<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QUETOOL.Calendarios.CalendarioDiario">
    <Position X="6" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QGKAgEEQCMAKAAIQSBJDSwAKhAAWCIAkAIMMgCAAAE4=</HashCode>
      <FileName>Calendarios\CalendarioDiario.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QUETOOL.Calendarios.CalendarioDiarioConLetras">
    <Position X="1.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calendarios\CalendarioDiarioConLetras.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QUETOOL.Calendarios.CalendarioDiarioConNumeros">
    <Position X="11" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calendarios\CalendarioDiarioConNumeros.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QUETOOL.Calendarios.TVRadio.CalendarioDiarioConLetrasTVRadio">
    <Position X="1.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAAQAAAIAAAgAASAAAgAAAAAAAAAEQ=</HashCode>
      <FileName>Calendarios\TVRadio\CalendarioDiarioConLetrasTVRadio.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QUETOOL.Calendarios.TVRadio.CalendarioDiarioConNumerosTVRadio">
    <Position X="11" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAgAAAAQAAAIAAAhAASCAAgAAAAAAAAAEQ=</HashCode>
      <FileName>Calendarios\TVRadio\CalendarioDiarioConNumerosTVRadio.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QUETOOL.CalendarioDiarioTVRadio">
    <Position X="8.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAQAAAAAAABAASCAAgAAAAAAAAAAQ=</HashCode>
      <FileName>Calendarios\TVRadio\CalendarioDiarioTVRadio.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>