[2015/10/19 17:23:51] 

NUEVA CONSULTA CON id 379367, USUARIO 2, TIPO 2

[2015/10/19 17:23:51] Usuario válido
[2015/10/19 17:23:51] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Oct 19 17:23:51 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/19 17:23:51] Número  de programas : 136
[2015/10/19 17:23:51] Número de targets: 1
[2015/10/19 17:23:52] Comienza la ejecución del motor ...
[2015/10/19 17:23:52] Día 2457110, lee target del día...
[2015/10/19 17:23:52] 	...y termina
[2015/10/19 17:23:52] se sacan los tíos del target....
[2015/10/19 17:23:52] 	...y se termina
[2015/10/19 17:23:52] Emisiones2Audiencia...
[2015/10/19 17:23:52] ...termina Emisiones2Audiencia
[2015/10/19 17:23:52] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:52] 	Proceso ...
[2015/10/19 17:23:52] 	Entro en target 0  con 67 seleccionados
[2015/10/19 17:23:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:52] Entra en funcion de ordenacion
[2015/10/19 17:23:52] Sale de funcion de ordenacion
[2015/10/19 17:23:52]  Entra en bucle por individuo
[2015/10/19 17:23:52] Sale de bucle por individuo
[2015/10/19 17:23:52] Calcula el TTV
[2015/10/19 17:23:52] Termina con el TTV
[2015/10/19 17:23:52] Libera estructuras
[2015/10/19 17:23:52] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:52] inserción de 8 filas...
[2015/10/19 17:23:52] Final del proceso para un dia

[2015/10/19 17:23:52] Día 2457111, lee target del día...
[2015/10/19 17:23:52] 	...y termina
[2015/10/19 17:23:52] se sacan los tíos del target....
[2015/10/19 17:23:52] 	...y se termina
[2015/10/19 17:23:52] Emisiones2Audiencia...
[2015/10/19 17:23:52] ...termina Emisiones2Audiencia
[2015/10/19 17:23:52] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:52] 	Proceso ...
[2015/10/19 17:23:52] 	Entro en target 0  con 68 seleccionados
[2015/10/19 17:23:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:52] Entra en funcion de ordenacion
[2015/10/19 17:23:52] Sale de funcion de ordenacion
[2015/10/19 17:23:52]  Entra en bucle por individuo
[2015/10/19 17:23:52] Sale de bucle por individuo
[2015/10/19 17:23:52] Calcula el TTV
[2015/10/19 17:23:52] Termina con el TTV
[2015/10/19 17:23:52] Libera estructuras
[2015/10/19 17:23:52] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:52] inserción de 8 filas...
[2015/10/19 17:23:52] Final del proceso para un dia

[2015/10/19 17:23:52] Día 2457112, lee target del día...
[2015/10/19 17:23:52] 	...y termina
[2015/10/19 17:23:52] se sacan los tíos del target....
[2015/10/19 17:23:52] 	...y se termina
[2015/10/19 17:23:52] Emisiones2Audiencia...
[2015/10/19 17:23:52] ...termina Emisiones2Audiencia
[2015/10/19 17:23:52] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:52] 	Proceso ...
[2015/10/19 17:23:52] 	Entro en target 0  con 70 seleccionados
[2015/10/19 17:23:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:52] Entra en funcion de ordenacion
[2015/10/19 17:23:52] Sale de funcion de ordenacion
[2015/10/19 17:23:52]  Entra en bucle por individuo
[2015/10/19 17:23:52] Sale de bucle por individuo
[2015/10/19 17:23:52] Calcula el TTV
[2015/10/19 17:23:52] Termina con el TTV
[2015/10/19 17:23:52] Libera estructuras
[2015/10/19 17:23:52] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:52] inserción de 8 filas...
[2015/10/19 17:23:52] Final del proceso para un dia

[2015/10/19 17:23:52] Día 2457113, lee target del día...
[2015/10/19 17:23:52] 	...y termina
[2015/10/19 17:23:52] se sacan los tíos del target....
[2015/10/19 17:23:52] 	...y se termina
[2015/10/19 17:23:52] Emisiones2Audiencia...
[2015/10/19 17:23:52] ...termina Emisiones2Audiencia
[2015/10/19 17:23:52] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:52] 	Proceso ...
[2015/10/19 17:23:52] 	Entro en target 0  con 70 seleccionados
[2015/10/19 17:23:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:52] Entra en funcion de ordenacion
[2015/10/19 17:23:52] Sale de funcion de ordenacion
[2015/10/19 17:23:52]  Entra en bucle por individuo
[2015/10/19 17:23:52] Sale de bucle por individuo
[2015/10/19 17:23:52] Calcula el TTV
[2015/10/19 17:23:52] Termina con el TTV
[2015/10/19 17:23:52] Libera estructuras
[2015/10/19 17:23:52] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:52] inserción de 8 filas...
[2015/10/19 17:23:52] Final del proceso para un dia

[2015/10/19 17:23:52] Día 2457114, lee target del día...
[2015/10/19 17:23:52] 	...y termina
[2015/10/19 17:23:52] se sacan los tíos del target....
[2015/10/19 17:23:52] 	...y se termina
[2015/10/19 17:23:52] Emisiones2Audiencia...
[2015/10/19 17:23:52] ...termina Emisiones2Audiencia
[2015/10/19 17:23:52] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:52] 	Proceso ...
[2015/10/19 17:23:52] 	Entro en target 0  con 72 seleccionados
[2015/10/19 17:23:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:52] Entra en funcion de ordenacion
[2015/10/19 17:23:52] Sale de funcion de ordenacion
[2015/10/19 17:23:52]  Entra en bucle por individuo
[2015/10/19 17:23:52] Sale de bucle por individuo
[2015/10/19 17:23:52] Calcula el TTV
[2015/10/19 17:23:52] Termina con el TTV
[2015/10/19 17:23:52] Libera estructuras
[2015/10/19 17:23:52] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:52] inserción de 8 filas...
[2015/10/19 17:23:52] Final del proceso para un dia

[2015/10/19 17:23:52] Día 2457115, lee target del día...
[2015/10/19 17:23:52] 	...y termina
[2015/10/19 17:23:52] se sacan los tíos del target....
[2015/10/19 17:23:52] 	...y se termina
[2015/10/19 17:23:52] Emisiones2Audiencia...
[2015/10/19 17:23:52] ...termina Emisiones2Audiencia
[2015/10/19 17:23:52] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:52] 	Proceso ...
[2015/10/19 17:23:52] 	Entro en target 0  con 69 seleccionados
[2015/10/19 17:23:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:52] Entra en funcion de ordenacion
[2015/10/19 17:23:52] Sale de funcion de ordenacion
[2015/10/19 17:23:52]  Entra en bucle por individuo
[2015/10/19 17:23:52] Sale de bucle por individuo
[2015/10/19 17:23:52] Calcula el TTV
[2015/10/19 17:23:52] Termina con el TTV
[2015/10/19 17:23:52] Libera estructuras
[2015/10/19 17:23:52] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:52] inserción de 8 filas...
[2015/10/19 17:23:52] Final del proceso para un dia

[2015/10/19 17:23:52] Día 2457116, lee target del día...
[2015/10/19 17:23:52] 	...y termina
[2015/10/19 17:23:52] se sacan los tíos del target....
[2015/10/19 17:23:52] 	...y se termina
[2015/10/19 17:23:52] Emisiones2Audiencia...
[2015/10/19 17:23:52] ...termina Emisiones2Audiencia
[2015/10/19 17:23:52] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:52] 	Proceso ...
[2015/10/19 17:23:52] 	Entro en target 0  con 70 seleccionados
[2015/10/19 17:23:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:52] Entra en funcion de ordenacion
[2015/10/19 17:23:52] Sale de funcion de ordenacion
[2015/10/19 17:23:52]  Entra en bucle por individuo
[2015/10/19 17:23:52] Sale de bucle por individuo
[2015/10/19 17:23:52] Calcula el TTV
[2015/10/19 17:23:52] Termina con el TTV
[2015/10/19 17:23:52] Libera estructuras
[2015/10/19 17:23:52] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:52] inserción de 8 filas...
[2015/10/19 17:23:52] Final del proceso para un dia

[2015/10/19 17:23:52] Día 2457117, lee target del día...
[2015/10/19 17:23:52] 	...y termina
[2015/10/19 17:23:52] se sacan los tíos del target....
[2015/10/19 17:23:52] 	...y se termina
[2015/10/19 17:23:52] Emisiones2Audiencia...
[2015/10/19 17:23:52] ...termina Emisiones2Audiencia
[2015/10/19 17:23:52] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:52] 	Proceso ...
[2015/10/19 17:23:52] 	Entro en target 0  con 69 seleccionados
[2015/10/19 17:23:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:52] Entra en funcion de ordenacion
[2015/10/19 17:23:52] Sale de funcion de ordenacion
[2015/10/19 17:23:52]  Entra en bucle por individuo
[2015/10/19 17:23:52] Sale de bucle por individuo
[2015/10/19 17:23:52] Calcula el TTV
[2015/10/19 17:23:52] Termina con el TTV
[2015/10/19 17:23:52] Libera estructuras
[2015/10/19 17:23:52] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:52] inserción de 8 filas...
[2015/10/19 17:23:52] Final del proceso para un dia

[2015/10/19 17:23:52] Día 2457118, lee target del día...
[2015/10/19 17:23:52] 	...y termina
[2015/10/19 17:23:52] se sacan los tíos del target....
[2015/10/19 17:23:52] 	...y se termina
[2015/10/19 17:23:52] Emisiones2Audiencia...
[2015/10/19 17:23:52] ...termina Emisiones2Audiencia
[2015/10/19 17:23:52] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:52] 	Proceso ...
[2015/10/19 17:23:52] 	Entro en target 0  con 70 seleccionados
[2015/10/19 17:23:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:52] Entra en funcion de ordenacion
[2015/10/19 17:23:52] Sale de funcion de ordenacion
[2015/10/19 17:23:52]  Entra en bucle por individuo
[2015/10/19 17:23:52] Sale de bucle por individuo
[2015/10/19 17:23:52] Calcula el TTV
[2015/10/19 17:23:52] Termina con el TTV
[2015/10/19 17:23:52] Libera estructuras
[2015/10/19 17:23:52] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:52] inserción de 8 filas...
[2015/10/19 17:23:53] Final del proceso para un dia

[2015/10/19 17:23:53] Día 2457119, lee target del día...
[2015/10/19 17:23:53] 	...y termina
[2015/10/19 17:23:53] se sacan los tíos del target....
[2015/10/19 17:23:53] 	...y se termina
[2015/10/19 17:23:53] Emisiones2Audiencia...
[2015/10/19 17:23:53] ...termina Emisiones2Audiencia
[2015/10/19 17:23:53] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:53] 	Proceso ...
[2015/10/19 17:23:53] 	Entro en target 0  con 71 seleccionados
[2015/10/19 17:23:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:53] Entra en funcion de ordenacion
[2015/10/19 17:23:53] Sale de funcion de ordenacion
[2015/10/19 17:23:53]  Entra en bucle por individuo
[2015/10/19 17:23:53] Sale de bucle por individuo
[2015/10/19 17:23:53] Calcula el TTV
[2015/10/19 17:23:53] Termina con el TTV
[2015/10/19 17:23:53] Libera estructuras
[2015/10/19 17:23:53] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:53] inserción de 8 filas...
[2015/10/19 17:23:53] Final del proceso para un dia

[2015/10/19 17:23:53] Día 2457120, lee target del día...
[2015/10/19 17:23:53] 	...y termina
[2015/10/19 17:23:53] se sacan los tíos del target....
[2015/10/19 17:23:53] 	...y se termina
[2015/10/19 17:23:53] Emisiones2Audiencia...
[2015/10/19 17:23:53] ...termina Emisiones2Audiencia
[2015/10/19 17:23:53] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:53] 	Proceso ...
[2015/10/19 17:23:53] 	Entro en target 0  con 72 seleccionados
[2015/10/19 17:23:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:53] Entra en funcion de ordenacion
[2015/10/19 17:23:53] Sale de funcion de ordenacion
[2015/10/19 17:23:53]  Entra en bucle por individuo
[2015/10/19 17:23:53] Sale de bucle por individuo
[2015/10/19 17:23:53] Calcula el TTV
[2015/10/19 17:23:53] Termina con el TTV
[2015/10/19 17:23:53] Libera estructuras
[2015/10/19 17:23:53] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:53] inserción de 8 filas...
[2015/10/19 17:23:53] Final del proceso para un dia

[2015/10/19 17:23:53] Día 2457121, lee target del día...
[2015/10/19 17:23:53] 	...y termina
[2015/10/19 17:23:53] se sacan los tíos del target....
[2015/10/19 17:23:53] 	...y se termina
[2015/10/19 17:23:53] Emisiones2Audiencia...
[2015/10/19 17:23:53] ...termina Emisiones2Audiencia
[2015/10/19 17:23:53] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:53] 	Proceso ...
[2015/10/19 17:23:53] 	Entro en target 0  con 73 seleccionados
[2015/10/19 17:23:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:53] Entra en funcion de ordenacion
[2015/10/19 17:23:53] Sale de funcion de ordenacion
[2015/10/19 17:23:53]  Entra en bucle por individuo
[2015/10/19 17:23:53] Sale de bucle por individuo
[2015/10/19 17:23:53] Calcula el TTV
[2015/10/19 17:23:53] Termina con el TTV
[2015/10/19 17:23:53] Libera estructuras
[2015/10/19 17:23:53] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:53] inserción de 8 filas...
[2015/10/19 17:23:53] Final del proceso para un dia

[2015/10/19 17:23:53] Día 2457122, lee target del día...
[2015/10/19 17:23:53] 	...y termina
[2015/10/19 17:23:53] se sacan los tíos del target....
[2015/10/19 17:23:53] 	...y se termina
[2015/10/19 17:23:53] Emisiones2Audiencia...
[2015/10/19 17:23:53] ...termina Emisiones2Audiencia
[2015/10/19 17:23:53] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:53] 	Proceso ...
[2015/10/19 17:23:53] 	Entro en target 0  con 71 seleccionados
[2015/10/19 17:23:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:53] Entra en funcion de ordenacion
[2015/10/19 17:23:53] Sale de funcion de ordenacion
[2015/10/19 17:23:53]  Entra en bucle por individuo
[2015/10/19 17:23:53] Sale de bucle por individuo
[2015/10/19 17:23:53] Calcula el TTV
[2015/10/19 17:23:53] Termina con el TTV
[2015/10/19 17:23:53] Libera estructuras
[2015/10/19 17:23:53] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:53] inserción de 8 filas...
[2015/10/19 17:23:53] Final del proceso para un dia

[2015/10/19 17:23:53] Día 2457123, lee target del día...
[2015/10/19 17:23:53] 	...y termina
[2015/10/19 17:23:53] se sacan los tíos del target....
[2015/10/19 17:23:53] 	...y se termina
[2015/10/19 17:23:53] Emisiones2Audiencia...
[2015/10/19 17:23:53] ...termina Emisiones2Audiencia
[2015/10/19 17:23:53] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:53] 	Proceso ...
[2015/10/19 17:23:53] 	Entro en target 0  con 70 seleccionados
[2015/10/19 17:23:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:53] Entra en funcion de ordenacion
[2015/10/19 17:23:53] Sale de funcion de ordenacion
[2015/10/19 17:23:53]  Entra en bucle por individuo
[2015/10/19 17:23:53] Sale de bucle por individuo
[2015/10/19 17:23:53] Calcula el TTV
[2015/10/19 17:23:53] Termina con el TTV
[2015/10/19 17:23:53] Libera estructuras
[2015/10/19 17:23:53] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:53] inserción de 8 filas...
[2015/10/19 17:23:53] Final del proceso para un dia

[2015/10/19 17:23:53] Día 2457124, lee target del día...
[2015/10/19 17:23:53] 	...y termina
[2015/10/19 17:23:53] se sacan los tíos del target....
[2015/10/19 17:23:53] 	...y se termina
[2015/10/19 17:23:53] Emisiones2Audiencia...
[2015/10/19 17:23:53] ...termina Emisiones2Audiencia
[2015/10/19 17:23:53] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:53] 	Proceso ...
[2015/10/19 17:23:53] 	Entro en target 0  con 70 seleccionados
[2015/10/19 17:23:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:53] Entra en funcion de ordenacion
[2015/10/19 17:23:53] Sale de funcion de ordenacion
[2015/10/19 17:23:53]  Entra en bucle por individuo
[2015/10/19 17:23:53] Sale de bucle por individuo
[2015/10/19 17:23:53] Calcula el TTV
[2015/10/19 17:23:53] Termina con el TTV
[2015/10/19 17:23:53] Libera estructuras
[2015/10/19 17:23:53] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:53] inserción de 8 filas...
[2015/10/19 17:23:53] Final del proceso para un dia

[2015/10/19 17:23:53] Día 2457125, lee target del día...
[2015/10/19 17:23:53] 	...y termina
[2015/10/19 17:23:53] se sacan los tíos del target....
[2015/10/19 17:23:53] 	...y se termina
[2015/10/19 17:23:53] Emisiones2Audiencia...
[2015/10/19 17:23:53] ...termina Emisiones2Audiencia
[2015/10/19 17:23:53] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:53] 	Proceso ...
[2015/10/19 17:23:53] 	Entro en target 0  con 71 seleccionados
[2015/10/19 17:23:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:53] Entra en funcion de ordenacion
[2015/10/19 17:23:53] Sale de funcion de ordenacion
[2015/10/19 17:23:53]  Entra en bucle por individuo
[2015/10/19 17:23:53] Sale de bucle por individuo
[2015/10/19 17:23:53] Calcula el TTV
[2015/10/19 17:23:53] Termina con el TTV
[2015/10/19 17:23:53] Libera estructuras
[2015/10/19 17:23:53] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:53] inserción de 8 filas...
[2015/10/19 17:23:53] Final del proceso para un dia

[2015/10/19 17:23:53] Día 2457126, lee target del día...
[2015/10/19 17:23:53] 	...y termina
[2015/10/19 17:23:53] se sacan los tíos del target....
[2015/10/19 17:23:53] 	...y se termina
[2015/10/19 17:23:53] Emisiones2Audiencia...
[2015/10/19 17:23:53] ...termina Emisiones2Audiencia
[2015/10/19 17:23:53] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:53] 	Proceso ...
[2015/10/19 17:23:53] 	Entro en target 0  con 70 seleccionados
[2015/10/19 17:23:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:53] Entra en funcion de ordenacion
[2015/10/19 17:23:53] Sale de funcion de ordenacion
[2015/10/19 17:23:53]  Entra en bucle por individuo
[2015/10/19 17:23:53] Sale de bucle por individuo
[2015/10/19 17:23:53] Calcula el TTV
[2015/10/19 17:23:53] Termina con el TTV
[2015/10/19 17:23:53] Libera estructuras
[2015/10/19 17:23:53] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:54] inserción de 8 filas...
[2015/10/19 17:23:54] Final del proceso para un dia

[2015/10/19 17:23:54] Día 2457127, lee target del día...
[2015/10/19 17:23:54] 	...y termina
[2015/10/19 17:23:54] se sacan los tíos del target....
[2015/10/19 17:23:54] 	...y se termina
[2015/10/19 17:23:54] Emisiones2Audiencia...
[2015/10/19 17:23:54] ...termina Emisiones2Audiencia
[2015/10/19 17:23:54] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:54] 	Proceso ...
[2015/10/19 17:23:54] 	Entro en target 0  con 73 seleccionados
[2015/10/19 17:23:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:54] Entra en funcion de ordenacion
[2015/10/19 17:23:54] Sale de funcion de ordenacion
[2015/10/19 17:23:54]  Entra en bucle por individuo
[2015/10/19 17:23:54] Sale de bucle por individuo
[2015/10/19 17:23:54] Calcula el TTV
[2015/10/19 17:23:54] Termina con el TTV
[2015/10/19 17:23:54] Libera estructuras
[2015/10/19 17:23:54] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:54] inserción de 8 filas...
[2015/10/19 17:23:54] Final del proceso para un dia

[2015/10/19 17:23:54] Día 2457128, lee target del día...
[2015/10/19 17:23:54] 	...y termina
[2015/10/19 17:23:54] se sacan los tíos del target....
[2015/10/19 17:23:54] 	...y se termina
[2015/10/19 17:23:54] Emisiones2Audiencia...
[2015/10/19 17:23:54] ...termina Emisiones2Audiencia
[2015/10/19 17:23:54] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:54] 	Proceso ...
[2015/10/19 17:23:54] 	Entro en target 0  con 77 seleccionados
[2015/10/19 17:23:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:54] Entra en funcion de ordenacion
[2015/10/19 17:23:54] Sale de funcion de ordenacion
[2015/10/19 17:23:54]  Entra en bucle por individuo
[2015/10/19 17:23:54] Sale de bucle por individuo
[2015/10/19 17:23:54] Calcula el TTV
[2015/10/19 17:23:54] Termina con el TTV
[2015/10/19 17:23:54] Libera estructuras
[2015/10/19 17:23:54] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:54] inserción de 8 filas...
[2015/10/19 17:23:54] Final del proceso para un dia

[2015/10/19 17:23:54] Día 2457129, lee target del día...
[2015/10/19 17:23:54] 	...y termina
[2015/10/19 17:23:54] se sacan los tíos del target....
[2015/10/19 17:23:54] 	...y se termina
[2015/10/19 17:23:54] Emisiones2Audiencia...
[2015/10/19 17:23:54] ...termina Emisiones2Audiencia
[2015/10/19 17:23:54] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:54] 	Proceso ...
[2015/10/19 17:23:54] 	Entro en target 0  con 77 seleccionados
[2015/10/19 17:23:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:54] Entra en funcion de ordenacion
[2015/10/19 17:23:54] Sale de funcion de ordenacion
[2015/10/19 17:23:54]  Entra en bucle por individuo
[2015/10/19 17:23:54] Sale de bucle por individuo
[2015/10/19 17:23:54] Calcula el TTV
[2015/10/19 17:23:54] Termina con el TTV
[2015/10/19 17:23:54] Libera estructuras
[2015/10/19 17:23:54] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:54] inserción de 8 filas...
[2015/10/19 17:23:54] Final del proceso para un dia

[2015/10/19 17:23:54] Día 2457130, lee target del día...
[2015/10/19 17:23:54] 	...y termina
[2015/10/19 17:23:54] se sacan los tíos del target....
[2015/10/19 17:23:54] 	...y se termina
[2015/10/19 17:23:54] Emisiones2Audiencia...
[2015/10/19 17:23:54] ...termina Emisiones2Audiencia
[2015/10/19 17:23:54] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:54] 	Proceso ...
[2015/10/19 17:23:54] 	Entro en target 0  con 76 seleccionados
[2015/10/19 17:23:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:54] Entra en funcion de ordenacion
[2015/10/19 17:23:54] Sale de funcion de ordenacion
[2015/10/19 17:23:54]  Entra en bucle por individuo
[2015/10/19 17:23:54] Sale de bucle por individuo
[2015/10/19 17:23:54] Calcula el TTV
[2015/10/19 17:23:54] Termina con el TTV
[2015/10/19 17:23:54] Libera estructuras
[2015/10/19 17:23:54] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:54] inserción de 8 filas...
[2015/10/19 17:23:54] Final del proceso para un dia

[2015/10/19 17:23:54] Día 2457131, lee target del día...
[2015/10/19 17:23:54] 	...y termina
[2015/10/19 17:23:54] se sacan los tíos del target....
[2015/10/19 17:23:54] 	...y se termina
[2015/10/19 17:23:54] Emisiones2Audiencia...
[2015/10/19 17:23:54] ...termina Emisiones2Audiencia
[2015/10/19 17:23:54] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:54] 	Proceso ...
[2015/10/19 17:23:54] 	Entro en target 0  con 73 seleccionados
[2015/10/19 17:23:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:54] Entra en funcion de ordenacion
[2015/10/19 17:23:54] Sale de funcion de ordenacion
[2015/10/19 17:23:54]  Entra en bucle por individuo
[2015/10/19 17:23:54] Sale de bucle por individuo
[2015/10/19 17:23:54] Calcula el TTV
[2015/10/19 17:23:54] Termina con el TTV
[2015/10/19 17:23:54] Libera estructuras
[2015/10/19 17:23:54] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:54] inserción de 8 filas...
[2015/10/19 17:23:54] Final del proceso para un dia

[2015/10/19 17:23:54] Día 2457132, lee target del día...
[2015/10/19 17:23:54] 	...y termina
[2015/10/19 17:23:54] se sacan los tíos del target....
[2015/10/19 17:23:54] 	...y se termina
[2015/10/19 17:23:54] Emisiones2Audiencia...
[2015/10/19 17:23:54] ...termina Emisiones2Audiencia
[2015/10/19 17:23:54] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:54] 	Proceso ...
[2015/10/19 17:23:54] 	Entro en target 0  con 73 seleccionados
[2015/10/19 17:23:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:54] Entra en funcion de ordenacion
[2015/10/19 17:23:54] Sale de funcion de ordenacion
[2015/10/19 17:23:54]  Entra en bucle por individuo
[2015/10/19 17:23:54] Sale de bucle por individuo
[2015/10/19 17:23:54] Calcula el TTV
[2015/10/19 17:23:54] Termina con el TTV
[2015/10/19 17:23:54] Libera estructuras
[2015/10/19 17:23:54] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:54] inserción de 8 filas...
[2015/10/19 17:23:54] Final del proceso para un dia

[2015/10/19 17:23:54] Día 2457133, lee target del día...
[2015/10/19 17:23:54] 	...y termina
[2015/10/19 17:23:54] se sacan los tíos del target....
[2015/10/19 17:23:54] 	...y se termina
[2015/10/19 17:23:54] Emisiones2Audiencia...
[2015/10/19 17:23:54] ...termina Emisiones2Audiencia
[2015/10/19 17:23:54] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:54] 	Proceso ...
[2015/10/19 17:23:54] 	Entro en target 0  con 71 seleccionados
[2015/10/19 17:23:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:54] Entra en funcion de ordenacion
[2015/10/19 17:23:54] Sale de funcion de ordenacion
[2015/10/19 17:23:54]  Entra en bucle por individuo
[2015/10/19 17:23:54] Sale de bucle por individuo
[2015/10/19 17:23:54] Calcula el TTV
[2015/10/19 17:23:54] Termina con el TTV
[2015/10/19 17:23:54] Libera estructuras
[2015/10/19 17:23:54] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:54] inserción de 8 filas...
[2015/10/19 17:23:54] Final del proceso para un dia

[2015/10/19 17:23:54] Día 2457134, lee target del día...
[2015/10/19 17:23:54] 	...y termina
[2015/10/19 17:23:54] se sacan los tíos del target....
[2015/10/19 17:23:54] 	...y se termina
[2015/10/19 17:23:54] Emisiones2Audiencia...
[2015/10/19 17:23:54] ...termina Emisiones2Audiencia
[2015/10/19 17:23:54] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:54] 	Proceso ...
[2015/10/19 17:23:54] 	Entro en target 0  con 71 seleccionados
[2015/10/19 17:23:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:54] Entra en funcion de ordenacion
[2015/10/19 17:23:54] Sale de funcion de ordenacion
[2015/10/19 17:23:54]  Entra en bucle por individuo
[2015/10/19 17:23:54] Sale de bucle por individuo
[2015/10/19 17:23:54] Calcula el TTV
[2015/10/19 17:23:54] Termina con el TTV
[2015/10/19 17:23:54] Libera estructuras
[2015/10/19 17:23:54] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:54] inserción de 8 filas...
[2015/10/19 17:23:54] Final del proceso para un dia

[2015/10/19 17:23:54] Día 2457135, lee target del día...
[2015/10/19 17:23:54] 	...y termina
[2015/10/19 17:23:54] se sacan los tíos del target....
[2015/10/19 17:23:54] 	...y se termina
[2015/10/19 17:23:54] Emisiones2Audiencia...
[2015/10/19 17:23:54] ...termina Emisiones2Audiencia
[2015/10/19 17:23:54] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:54] 	Proceso ...
[2015/10/19 17:23:54] 	Entro en target 0  con 69 seleccionados
[2015/10/19 17:23:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:54] Entra en funcion de ordenacion
[2015/10/19 17:23:54] Sale de funcion de ordenacion
[2015/10/19 17:23:54]  Entra en bucle por individuo
[2015/10/19 17:23:54] Sale de bucle por individuo
[2015/10/19 17:23:54] Calcula el TTV
[2015/10/19 17:23:54] Termina con el TTV
[2015/10/19 17:23:54] Libera estructuras
[2015/10/19 17:23:54] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:54] inserción de 8 filas...
[2015/10/19 17:23:54] Final del proceso para un dia

[2015/10/19 17:23:54] Día 2457136, lee target del día...
[2015/10/19 17:23:54] 	...y termina
[2015/10/19 17:23:54] se sacan los tíos del target....
[2015/10/19 17:23:54] 	...y se termina
[2015/10/19 17:23:54] Emisiones2Audiencia...
[2015/10/19 17:23:54] ...termina Emisiones2Audiencia
[2015/10/19 17:23:54] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:54] 	Proceso ...
[2015/10/19 17:23:54] 	Entro en target 0  con 73 seleccionados
[2015/10/19 17:23:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:54] Entra en funcion de ordenacion
[2015/10/19 17:23:54] Sale de funcion de ordenacion
[2015/10/19 17:23:54]  Entra en bucle por individuo
[2015/10/19 17:23:54] Sale de bucle por individuo
[2015/10/19 17:23:54] Calcula el TTV
[2015/10/19 17:23:54] Termina con el TTV
[2015/10/19 17:23:54] Libera estructuras
[2015/10/19 17:23:54] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:54] inserción de 8 filas...
[2015/10/19 17:23:54] Final del proceso para un dia

[2015/10/19 17:23:54] Día 2457137, lee target del día...
[2015/10/19 17:23:54] 	...y termina
[2015/10/19 17:23:54] se sacan los tíos del target....
[2015/10/19 17:23:54] 	...y se termina
[2015/10/19 17:23:54] Emisiones2Audiencia...
[2015/10/19 17:23:54] ...termina Emisiones2Audiencia
[2015/10/19 17:23:54] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:54] 	Proceso ...
[2015/10/19 17:23:54] 	Entro en target 0  con 69 seleccionados
[2015/10/19 17:23:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:54] Entra en funcion de ordenacion
[2015/10/19 17:23:54] Sale de funcion de ordenacion
[2015/10/19 17:23:54]  Entra en bucle por individuo
[2015/10/19 17:23:54] Sale de bucle por individuo
[2015/10/19 17:23:54] Calcula el TTV
[2015/10/19 17:23:54] Termina con el TTV
[2015/10/19 17:23:54] Libera estructuras
[2015/10/19 17:23:54] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:54] inserción de 8 filas...
[2015/10/19 17:23:54] Final del proceso para un dia

[2015/10/19 17:23:54] Día 2457138, lee target del día...
[2015/10/19 17:23:54] 	...y termina
[2015/10/19 17:23:54] se sacan los tíos del target....
[2015/10/19 17:23:54] 	...y se termina
[2015/10/19 17:23:54] Emisiones2Audiencia...
[2015/10/19 17:23:54] ...termina Emisiones2Audiencia
[2015/10/19 17:23:54] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:54] 	Proceso ...
[2015/10/19 17:23:54] 	Entro en target 0  con 71 seleccionados
[2015/10/19 17:23:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:54] Entra en funcion de ordenacion
[2015/10/19 17:23:54] Sale de funcion de ordenacion
[2015/10/19 17:23:54]  Entra en bucle por individuo
[2015/10/19 17:23:54] Sale de bucle por individuo
[2015/10/19 17:23:54] Calcula el TTV
[2015/10/19 17:23:54] Termina con el TTV
[2015/10/19 17:23:54] Libera estructuras
[2015/10/19 17:23:55] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:55] inserción de 8 filas...
[2015/10/19 17:23:55] Final del proceso para un dia

[2015/10/19 17:23:55] Día 2457139, lee target del día...
[2015/10/19 17:23:55] 	...y termina
[2015/10/19 17:23:55] se sacan los tíos del target....
[2015/10/19 17:23:55] 	...y se termina
[2015/10/19 17:23:55] Emisiones2Audiencia...
[2015/10/19 17:23:55] ...termina Emisiones2Audiencia
[2015/10/19 17:23:55] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:55] 	Proceso ...
[2015/10/19 17:23:55] 	Entro en target 0  con 70 seleccionados
[2015/10/19 17:23:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:55] Entra en funcion de ordenacion
[2015/10/19 17:23:55] Sale de funcion de ordenacion
[2015/10/19 17:23:55]  Entra en bucle por individuo
[2015/10/19 17:23:55] Sale de bucle por individuo
[2015/10/19 17:23:55] Calcula el TTV
[2015/10/19 17:23:55] Termina con el TTV
[2015/10/19 17:23:55] Libera estructuras
[2015/10/19 17:23:55] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:55] inserción de 8 filas...
[2015/10/19 17:23:55] Final del proceso para un dia

[2015/10/19 17:23:55] Día 2457140, lee target del día...
[2015/10/19 17:23:55] 	...y termina
[2015/10/19 17:23:55] se sacan los tíos del target....
[2015/10/19 17:23:55] 	...y se termina
[2015/10/19 17:23:55] Emisiones2Audiencia...
[2015/10/19 17:23:55] ...termina Emisiones2Audiencia
[2015/10/19 17:23:55] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:55] 	Proceso ...
[2015/10/19 17:23:55] 	Entro en target 0  con 73 seleccionados
[2015/10/19 17:23:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:55] Entra en funcion de ordenacion
[2015/10/19 17:23:55] Sale de funcion de ordenacion
[2015/10/19 17:23:55]  Entra en bucle por individuo
[2015/10/19 17:23:55] Sale de bucle por individuo
[2015/10/19 17:23:55] Calcula el TTV
[2015/10/19 17:23:55] Termina con el TTV
[2015/10/19 17:23:55] Libera estructuras
[2015/10/19 17:23:55] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:55] inserción de 8 filas...
[2015/10/19 17:23:55] Final del proceso para un dia

[2015/10/19 17:23:55] Día 2457141, lee target del día...
[2015/10/19 17:23:55] 	...y termina
[2015/10/19 17:23:55] se sacan los tíos del target....
[2015/10/19 17:23:55] 	...y se termina
[2015/10/19 17:23:55] Emisiones2Audiencia...
[2015/10/19 17:23:55] ...termina Emisiones2Audiencia
[2015/10/19 17:23:55] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:55] 	Proceso ...
[2015/10/19 17:23:55] 	Entro en target 0  con 75 seleccionados
[2015/10/19 17:23:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:55] Entra en funcion de ordenacion
[2015/10/19 17:23:55] Sale de funcion de ordenacion
[2015/10/19 17:23:55]  Entra en bucle por individuo
[2015/10/19 17:23:55] Sale de bucle por individuo
[2015/10/19 17:23:55] Calcula el TTV
[2015/10/19 17:23:55] Termina con el TTV
[2015/10/19 17:23:55] Libera estructuras
[2015/10/19 17:23:55] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:55] inserción de 8 filas...
[2015/10/19 17:23:55] Final del proceso para un dia

[2015/10/19 17:23:55] Día 2457142, lee target del día...
[2015/10/19 17:23:55] 	...y termina
[2015/10/19 17:23:55] se sacan los tíos del target....
[2015/10/19 17:23:55] 	...y se termina
[2015/10/19 17:23:55] Emisiones2Audiencia...
[2015/10/19 17:23:55] ...termina Emisiones2Audiencia
[2015/10/19 17:23:55] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:55] 	Proceso ...
[2015/10/19 17:23:55] 	Entro en target 0  con 73 seleccionados
[2015/10/19 17:23:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:55] Entra en funcion de ordenacion
[2015/10/19 17:23:55] Sale de funcion de ordenacion
[2015/10/19 17:23:55]  Entra en bucle por individuo
[2015/10/19 17:23:55] Sale de bucle por individuo
[2015/10/19 17:23:55] Calcula el TTV
[2015/10/19 17:23:55] Termina con el TTV
[2015/10/19 17:23:55] Libera estructuras
[2015/10/19 17:23:55] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:55] inserción de 8 filas...
[2015/10/19 17:23:55] Final del proceso para un dia

[2015/10/19 17:23:55] Día 2457143, lee target del día...
[2015/10/19 17:23:55] 	...y termina
[2015/10/19 17:23:55] se sacan los tíos del target....
[2015/10/19 17:23:55] 	...y se termina
[2015/10/19 17:23:55] Emisiones2Audiencia...
[2015/10/19 17:23:55] ...termina Emisiones2Audiencia
[2015/10/19 17:23:55] Calculando audiencia. Entra en el motor.

[2015/10/19 17:23:55] 	Proceso ...
[2015/10/19 17:23:55] 	Entro en target 0  con 72 seleccionados
[2015/10/19 17:23:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:23:55] Entra en funcion de ordenacion
[2015/10/19 17:23:55] Sale de funcion de ordenacion
[2015/10/19 17:23:55]  Entra en bucle por individuo
[2015/10/19 17:23:55] Sale de bucle por individuo
[2015/10/19 17:23:55] Calcula el TTV
[2015/10/19 17:23:55] Termina con el TTV
[2015/10/19 17:23:55] Libera estructuras
[2015/10/19 17:23:55] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/19 17:23:55] inserción de 8 filas...
[2015/10/19 17:23:55] Final del proceso para un dia

[2015/10/19 17:23:55] Sale del análisis
[2015/10/19 17:54:58] 

NUEVA CONSULTA CON id 379369, USUARIO 2, TIPO 2

[2015/10/19 17:54:58] Usuario válido
[2015/10/19 17:54:58] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Oct 19 17:54:58 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/19 17:54:59] Número  de programas : 223
[2015/10/19 17:54:59] Número de targets: 1
[2015/10/19 17:54:59] Comienza la ejecución del motor ...
[2015/10/19 17:54:59] Día 2457110, lee target del día...
[2015/10/19 17:54:59] 	...y termina
[2015/10/19 17:54:59] se sacan los tíos del target....
[2015/10/19 17:54:59] 	...y se termina
[2015/10/19 17:54:59] Emisiones2Audiencia...
[2015/10/19 17:54:59] ...termina Emisiones2Audiencia
[2015/10/19 17:54:59] Calculando audiencia. Entra en el motor.

[2015/10/19 17:54:59] 	Proceso ...
[2015/10/19 17:54:59] 	Entro en target 0  con 67 seleccionados
[2015/10/19 17:54:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:54:59] Entra en funcion de ordenacion
[2015/10/19 17:54:59] Sale de funcion de ordenacion
[2015/10/19 17:54:59]  Entra en bucle por individuo
[2015/10/19 17:54:59] Sale de bucle por individuo
[2015/10/19 17:54:59] Calcula el TTV
[2015/10/19 17:54:59] Termina con el TTV
[2015/10/19 17:54:59] Libera estructuras
[2015/10/19 17:54:59] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/19 17:54:59] inserción de 10 filas...
[2015/10/19 17:55:00] Final del proceso para un dia

[2015/10/19 17:55:00] Día 2457111, lee target del día...
[2015/10/19 17:55:00] 	...y termina
[2015/10/19 17:55:00] se sacan los tíos del target....
[2015/10/19 17:55:00] 	...y se termina
[2015/10/19 17:55:00] Emisiones2Audiencia...
[2015/10/19 17:55:00] ...termina Emisiones2Audiencia
[2015/10/19 17:55:00] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:00] 	Proceso ...
[2015/10/19 17:55:00] 	Entro en target 0  con 68 seleccionados
[2015/10/19 17:55:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:00] Entra en funcion de ordenacion
[2015/10/19 17:55:00] Sale de funcion de ordenacion
[2015/10/19 17:55:00]  Entra en bucle por individuo
[2015/10/19 17:55:00] Sale de bucle por individuo
[2015/10/19 17:55:00] Calcula el TTV
[2015/10/19 17:55:00] Termina con el TTV
[2015/10/19 17:55:00] Libera estructuras
[2015/10/19 17:55:00] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/19 17:55:00] inserción de 12 filas...
[2015/10/19 17:55:00] Final del proceso para un dia

[2015/10/19 17:55:00] Día 2457112, lee target del día...
[2015/10/19 17:55:00] 	...y termina
[2015/10/19 17:55:00] se sacan los tíos del target....
[2015/10/19 17:55:00] 	...y se termina
[2015/10/19 17:55:00] Emisiones2Audiencia...
[2015/10/19 17:55:00] ...termina Emisiones2Audiencia
[2015/10/19 17:55:00] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:00] 	Proceso ...
[2015/10/19 17:55:00] 	Entro en target 0  con 70 seleccionados
[2015/10/19 17:55:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:00] Entra en funcion de ordenacion
[2015/10/19 17:55:00] Sale de funcion de ordenacion
[2015/10/19 17:55:00]  Entra en bucle por individuo
[2015/10/19 17:55:00] Sale de bucle por individuo
[2015/10/19 17:55:00] Calcula el TTV
[2015/10/19 17:55:00] Termina con el TTV
[2015/10/19 17:55:00] Libera estructuras
[2015/10/19 17:55:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:01] inserción de 14 filas...
[2015/10/19 17:55:01] Final del proceso para un dia

[2015/10/19 17:55:01] Día 2457113, lee target del día...
[2015/10/19 17:55:01] 	...y termina
[2015/10/19 17:55:01] se sacan los tíos del target....
[2015/10/19 17:55:01] 	...y se termina
[2015/10/19 17:55:01] Emisiones2Audiencia...
[2015/10/19 17:55:01] ...termina Emisiones2Audiencia
[2015/10/19 17:55:01] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:01] 	Proceso ...
[2015/10/19 17:55:01] 	Entro en target 0  con 70 seleccionados
[2015/10/19 17:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:01] Entra en funcion de ordenacion
[2015/10/19 17:55:01] Sale de funcion de ordenacion
[2015/10/19 17:55:01]  Entra en bucle por individuo
[2015/10/19 17:55:01] Sale de bucle por individuo
[2015/10/19 17:55:01] Calcula el TTV
[2015/10/19 17:55:01] Termina con el TTV
[2015/10/19 17:55:01] Libera estructuras
[2015/10/19 17:55:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:01] inserción de 14 filas...
[2015/10/19 17:55:01] Final del proceso para un dia

[2015/10/19 17:55:01] Día 2457114, lee target del día...
[2015/10/19 17:55:01] 	...y termina
[2015/10/19 17:55:01] se sacan los tíos del target....
[2015/10/19 17:55:01] 	...y se termina
[2015/10/19 17:55:01] Emisiones2Audiencia...
[2015/10/19 17:55:01] ...termina Emisiones2Audiencia
[2015/10/19 17:55:01] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:01] 	Proceso ...
[2015/10/19 17:55:01] 	Entro en target 0  con 72 seleccionados
[2015/10/19 17:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:01] Entra en funcion de ordenacion
[2015/10/19 17:55:01] Sale de funcion de ordenacion
[2015/10/19 17:55:01]  Entra en bucle por individuo
[2015/10/19 17:55:01] Sale de bucle por individuo
[2015/10/19 17:55:01] Calcula el TTV
[2015/10/19 17:55:01] Termina con el TTV
[2015/10/19 17:55:01] Libera estructuras
[2015/10/19 17:55:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:01] inserción de 14 filas...
[2015/10/19 17:55:01] Final del proceso para un dia

[2015/10/19 17:55:01] Día 2457115, lee target del día...
[2015/10/19 17:55:01] 	...y termina
[2015/10/19 17:55:01] se sacan los tíos del target....
[2015/10/19 17:55:01] 	...y se termina
[2015/10/19 17:55:01] Emisiones2Audiencia...
[2015/10/19 17:55:01] ...termina Emisiones2Audiencia
[2015/10/19 17:55:01] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:01] 	Proceso ...
[2015/10/19 17:55:01] 	Entro en target 0  con 69 seleccionados
[2015/10/19 17:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:01] Entra en funcion de ordenacion
[2015/10/19 17:55:01] Sale de funcion de ordenacion
[2015/10/19 17:55:01]  Entra en bucle por individuo
[2015/10/19 17:55:01] Sale de bucle por individuo
[2015/10/19 17:55:01] Calcula el TTV
[2015/10/19 17:55:01] Termina con el TTV
[2015/10/19 17:55:01] Libera estructuras
[2015/10/19 17:55:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:01] inserción de 14 filas...
[2015/10/19 17:55:01] Final del proceso para un dia

[2015/10/19 17:55:01] Día 2457116, lee target del día...
[2015/10/19 17:55:01] 	...y termina
[2015/10/19 17:55:01] se sacan los tíos del target....
[2015/10/19 17:55:01] 	...y se termina
[2015/10/19 17:55:01] Emisiones2Audiencia...
[2015/10/19 17:55:01] ...termina Emisiones2Audiencia
[2015/10/19 17:55:01] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:01] 	Proceso ...
[2015/10/19 17:55:01] 	Entro en target 0  con 70 seleccionados
[2015/10/19 17:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:01] Entra en funcion de ordenacion
[2015/10/19 17:55:01] Sale de funcion de ordenacion
[2015/10/19 17:55:01]  Entra en bucle por individuo
[2015/10/19 17:55:01] Sale de bucle por individuo
[2015/10/19 17:55:01] Calcula el TTV
[2015/10/19 17:55:01] Termina con el TTV
[2015/10/19 17:55:01] Libera estructuras
[2015/10/19 17:55:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:01] inserción de 14 filas...
[2015/10/19 17:55:01] Final del proceso para un dia

[2015/10/19 17:55:01] Día 2457117, lee target del día...
[2015/10/19 17:55:01] 	...y termina
[2015/10/19 17:55:01] se sacan los tíos del target....
[2015/10/19 17:55:01] 	...y se termina
[2015/10/19 17:55:01] Emisiones2Audiencia...
[2015/10/19 17:55:01] ...termina Emisiones2Audiencia
[2015/10/19 17:55:01] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:01] 	Proceso ...
[2015/10/19 17:55:01] 	Entro en target 0  con 69 seleccionados
[2015/10/19 17:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:01] Entra en funcion de ordenacion
[2015/10/19 17:55:01] Sale de funcion de ordenacion
[2015/10/19 17:55:01]  Entra en bucle por individuo
[2015/10/19 17:55:01] Sale de bucle por individuo
[2015/10/19 17:55:01] Calcula el TTV
[2015/10/19 17:55:01] Termina con el TTV
[2015/10/19 17:55:01] Libera estructuras
[2015/10/19 17:55:01] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/19 17:55:01] inserción de 10 filas...
[2015/10/19 17:55:01] Final del proceso para un dia

[2015/10/19 17:55:01] Día 2457118, lee target del día...
[2015/10/19 17:55:01] 	...y termina
[2015/10/19 17:55:01] se sacan los tíos del target....
[2015/10/19 17:55:01] 	...y se termina
[2015/10/19 17:55:01] Emisiones2Audiencia...
[2015/10/19 17:55:01] ...termina Emisiones2Audiencia
[2015/10/19 17:55:01] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:01] 	Proceso ...
[2015/10/19 17:55:01] 	Entro en target 0  con 70 seleccionados
[2015/10/19 17:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:01] Entra en funcion de ordenacion
[2015/10/19 17:55:01] Sale de funcion de ordenacion
[2015/10/19 17:55:01]  Entra en bucle por individuo
[2015/10/19 17:55:01] Sale de bucle por individuo
[2015/10/19 17:55:01] Calcula el TTV
[2015/10/19 17:55:01] Termina con el TTV
[2015/10/19 17:55:01] Libera estructuras
[2015/10/19 17:55:01] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/19 17:55:01] inserción de 12 filas...
[2015/10/19 17:55:01] Final del proceso para un dia

[2015/10/19 17:55:01] Día 2457119, lee target del día...
[2015/10/19 17:55:01] 	...y termina
[2015/10/19 17:55:01] se sacan los tíos del target....
[2015/10/19 17:55:01] 	...y se termina
[2015/10/19 17:55:01] Emisiones2Audiencia...
[2015/10/19 17:55:01] ...termina Emisiones2Audiencia
[2015/10/19 17:55:01] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:01] 	Proceso ...
[2015/10/19 17:55:01] 	Entro en target 0  con 71 seleccionados
[2015/10/19 17:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:01] Entra en funcion de ordenacion
[2015/10/19 17:55:01] Sale de funcion de ordenacion
[2015/10/19 17:55:01]  Entra en bucle por individuo
[2015/10/19 17:55:01] Sale de bucle por individuo
[2015/10/19 17:55:01] Calcula el TTV
[2015/10/19 17:55:01] Termina con el TTV
[2015/10/19 17:55:01] Libera estructuras
[2015/10/19 17:55:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:01] inserción de 14 filas...
[2015/10/19 17:55:01] Final del proceso para un dia

[2015/10/19 17:55:01] Día 2457120, lee target del día...
[2015/10/19 17:55:01] 	...y termina
[2015/10/19 17:55:01] se sacan los tíos del target....
[2015/10/19 17:55:01] 	...y se termina
[2015/10/19 17:55:01] Emisiones2Audiencia...
[2015/10/19 17:55:01] ...termina Emisiones2Audiencia
[2015/10/19 17:55:01] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:01] 	Proceso ...
[2015/10/19 17:55:01] 	Entro en target 0  con 72 seleccionados
[2015/10/19 17:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:01] Entra en funcion de ordenacion
[2015/10/19 17:55:01] Sale de funcion de ordenacion
[2015/10/19 17:55:01]  Entra en bucle por individuo
[2015/10/19 17:55:01] Sale de bucle por individuo
[2015/10/19 17:55:01] Calcula el TTV
[2015/10/19 17:55:01] Termina con el TTV
[2015/10/19 17:55:01] Libera estructuras
[2015/10/19 17:55:01] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:01] inserción de 14 filas...
[2015/10/19 17:55:02] Final del proceso para un dia

[2015/10/19 17:55:02] Día 2457121, lee target del día...
[2015/10/19 17:55:02] 	...y termina
[2015/10/19 17:55:02] se sacan los tíos del target....
[2015/10/19 17:55:02] 	...y se termina
[2015/10/19 17:55:02] Emisiones2Audiencia...
[2015/10/19 17:55:02] ...termina Emisiones2Audiencia
[2015/10/19 17:55:02] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:02] 	Proceso ...
[2015/10/19 17:55:02] 	Entro en target 0  con 73 seleccionados
[2015/10/19 17:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:02] Entra en funcion de ordenacion
[2015/10/19 17:55:02] Sale de funcion de ordenacion
[2015/10/19 17:55:02]  Entra en bucle por individuo
[2015/10/19 17:55:02] Sale de bucle por individuo
[2015/10/19 17:55:02] Calcula el TTV
[2015/10/19 17:55:02] Termina con el TTV
[2015/10/19 17:55:02] Libera estructuras
[2015/10/19 17:55:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:02] inserción de 14 filas...
[2015/10/19 17:55:02] Final del proceso para un dia

[2015/10/19 17:55:02] Día 2457122, lee target del día...
[2015/10/19 17:55:02] 	...y termina
[2015/10/19 17:55:02] se sacan los tíos del target....
[2015/10/19 17:55:02] 	...y se termina
[2015/10/19 17:55:02] Emisiones2Audiencia...
[2015/10/19 17:55:02] ...termina Emisiones2Audiencia
[2015/10/19 17:55:02] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:02] 	Proceso ...
[2015/10/19 17:55:02] 	Entro en target 0  con 71 seleccionados
[2015/10/19 17:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:02] Entra en funcion de ordenacion
[2015/10/19 17:55:02] Sale de funcion de ordenacion
[2015/10/19 17:55:02]  Entra en bucle por individuo
[2015/10/19 17:55:02] Sale de bucle por individuo
[2015/10/19 17:55:02] Calcula el TTV
[2015/10/19 17:55:02] Termina con el TTV
[2015/10/19 17:55:02] Libera estructuras
[2015/10/19 17:55:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:02] inserción de 14 filas...
[2015/10/19 17:55:02] Final del proceso para un dia

[2015/10/19 17:55:02] Día 2457123, lee target del día...
[2015/10/19 17:55:02] 	...y termina
[2015/10/19 17:55:02] se sacan los tíos del target....
[2015/10/19 17:55:02] 	...y se termina
[2015/10/19 17:55:02] Emisiones2Audiencia...
[2015/10/19 17:55:02] ...termina Emisiones2Audiencia
[2015/10/19 17:55:02] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:02] 	Proceso ...
[2015/10/19 17:55:02] 	Entro en target 0  con 70 seleccionados
[2015/10/19 17:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:02] Entra en funcion de ordenacion
[2015/10/19 17:55:02] Sale de funcion de ordenacion
[2015/10/19 17:55:02]  Entra en bucle por individuo
[2015/10/19 17:55:02] Sale de bucle por individuo
[2015/10/19 17:55:02] Calcula el TTV
[2015/10/19 17:55:02] Termina con el TTV
[2015/10/19 17:55:02] Libera estructuras
[2015/10/19 17:55:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:02] inserción de 14 filas...
[2015/10/19 17:55:02] Final del proceso para un dia

[2015/10/19 17:55:02] Día 2457124, lee target del día...
[2015/10/19 17:55:02] 	...y termina
[2015/10/19 17:55:02] se sacan los tíos del target....
[2015/10/19 17:55:02] 	...y se termina
[2015/10/19 17:55:02] Emisiones2Audiencia...
[2015/10/19 17:55:02] ...termina Emisiones2Audiencia
[2015/10/19 17:55:02] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:02] 	Proceso ...
[2015/10/19 17:55:02] 	Entro en target 0  con 70 seleccionados
[2015/10/19 17:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:02] Entra en funcion de ordenacion
[2015/10/19 17:55:02] Sale de funcion de ordenacion
[2015/10/19 17:55:02]  Entra en bucle por individuo
[2015/10/19 17:55:02] Sale de bucle por individuo
[2015/10/19 17:55:02] Calcula el TTV
[2015/10/19 17:55:02] Termina con el TTV
[2015/10/19 17:55:02] Libera estructuras
[2015/10/19 17:55:02] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/19 17:55:02] inserción de 10 filas...
[2015/10/19 17:55:02] Final del proceso para un dia

[2015/10/19 17:55:02] Día 2457125, lee target del día...
[2015/10/19 17:55:02] 	...y termina
[2015/10/19 17:55:02] se sacan los tíos del target....
[2015/10/19 17:55:02] 	...y se termina
[2015/10/19 17:55:02] Emisiones2Audiencia...
[2015/10/19 17:55:02] ...termina Emisiones2Audiencia
[2015/10/19 17:55:02] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:02] 	Proceso ...
[2015/10/19 17:55:02] 	Entro en target 0  con 71 seleccionados
[2015/10/19 17:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:02] Entra en funcion de ordenacion
[2015/10/19 17:55:02] Sale de funcion de ordenacion
[2015/10/19 17:55:02]  Entra en bucle por individuo
[2015/10/19 17:55:02] Sale de bucle por individuo
[2015/10/19 17:55:02] Calcula el TTV
[2015/10/19 17:55:02] Termina con el TTV
[2015/10/19 17:55:02] Libera estructuras
[2015/10/19 17:55:02] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/19 17:55:02] inserción de 12 filas...
[2015/10/19 17:55:02] Final del proceso para un dia

[2015/10/19 17:55:02] Día 2457126, lee target del día...
[2015/10/19 17:55:02] 	...y termina
[2015/10/19 17:55:02] se sacan los tíos del target....
[2015/10/19 17:55:02] 	...y se termina
[2015/10/19 17:55:02] Emisiones2Audiencia...
[2015/10/19 17:55:02] ...termina Emisiones2Audiencia
[2015/10/19 17:55:02] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:02] 	Proceso ...
[2015/10/19 17:55:02] 	Entro en target 0  con 70 seleccionados
[2015/10/19 17:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:02] Entra en funcion de ordenacion
[2015/10/19 17:55:02] Sale de funcion de ordenacion
[2015/10/19 17:55:02]  Entra en bucle por individuo
[2015/10/19 17:55:02] Sale de bucle por individuo
[2015/10/19 17:55:02] Calcula el TTV
[2015/10/19 17:55:02] Termina con el TTV
[2015/10/19 17:55:02] Libera estructuras
[2015/10/19 17:55:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:02] inserción de 14 filas...
[2015/10/19 17:55:02] Final del proceso para un dia

[2015/10/19 17:55:02] Día 2457127, lee target del día...
[2015/10/19 17:55:02] 	...y termina
[2015/10/19 17:55:02] se sacan los tíos del target....
[2015/10/19 17:55:02] 	...y se termina
[2015/10/19 17:55:02] Emisiones2Audiencia...
[2015/10/19 17:55:02] ...termina Emisiones2Audiencia
[2015/10/19 17:55:02] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:02] 	Proceso ...
[2015/10/19 17:55:02] 	Entro en target 0  con 73 seleccionados
[2015/10/19 17:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:02] Entra en funcion de ordenacion
[2015/10/19 17:55:02] Sale de funcion de ordenacion
[2015/10/19 17:55:02]  Entra en bucle por individuo
[2015/10/19 17:55:02] Sale de bucle por individuo
[2015/10/19 17:55:02] Calcula el TTV
[2015/10/19 17:55:02] Termina con el TTV
[2015/10/19 17:55:02] Libera estructuras
[2015/10/19 17:55:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:02] inserción de 14 filas...
[2015/10/19 17:55:02] Final del proceso para un dia

[2015/10/19 17:55:02] Día 2457128, lee target del día...
[2015/10/19 17:55:02] 	...y termina
[2015/10/19 17:55:02] se sacan los tíos del target....
[2015/10/19 17:55:02] 	...y se termina
[2015/10/19 17:55:02] Emisiones2Audiencia...
[2015/10/19 17:55:02] ...termina Emisiones2Audiencia
[2015/10/19 17:55:02] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:02] 	Proceso ...
[2015/10/19 17:55:02] 	Entro en target 0  con 77 seleccionados
[2015/10/19 17:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:02] Entra en funcion de ordenacion
[2015/10/19 17:55:02] Sale de funcion de ordenacion
[2015/10/19 17:55:02]  Entra en bucle por individuo
[2015/10/19 17:55:02] Sale de bucle por individuo
[2015/10/19 17:55:02] Calcula el TTV
[2015/10/19 17:55:02] Termina con el TTV
[2015/10/19 17:55:02] Libera estructuras
[2015/10/19 17:55:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:02] inserción de 14 filas...
[2015/10/19 17:55:02] Final del proceso para un dia

[2015/10/19 17:55:02] Día 2457129, lee target del día...
[2015/10/19 17:55:02] 	...y termina
[2015/10/19 17:55:02] se sacan los tíos del target....
[2015/10/19 17:55:02] 	...y se termina
[2015/10/19 17:55:02] Emisiones2Audiencia...
[2015/10/19 17:55:02] ...termina Emisiones2Audiencia
[2015/10/19 17:55:02] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:02] 	Proceso ...
[2015/10/19 17:55:02] 	Entro en target 0  con 77 seleccionados
[2015/10/19 17:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:02] Entra en funcion de ordenacion
[2015/10/19 17:55:02] Sale de funcion de ordenacion
[2015/10/19 17:55:02]  Entra en bucle por individuo
[2015/10/19 17:55:02] Sale de bucle por individuo
[2015/10/19 17:55:02] Calcula el TTV
[2015/10/19 17:55:02] Termina con el TTV
[2015/10/19 17:55:02] Libera estructuras
[2015/10/19 17:55:02] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:02] inserción de 14 filas...
[2015/10/19 17:55:02] Final del proceso para un dia

[2015/10/19 17:55:02] Día 2457130, lee target del día...
[2015/10/19 17:55:02] 	...y termina
[2015/10/19 17:55:02] se sacan los tíos del target....
[2015/10/19 17:55:02] 	...y se termina
[2015/10/19 17:55:02] Emisiones2Audiencia...
[2015/10/19 17:55:02] ...termina Emisiones2Audiencia
[2015/10/19 17:55:02] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:02] 	Proceso ...
[2015/10/19 17:55:02] 	Entro en target 0  con 76 seleccionados
[2015/10/19 17:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:02] Entra en funcion de ordenacion
[2015/10/19 17:55:02] Sale de funcion de ordenacion
[2015/10/19 17:55:02]  Entra en bucle por individuo
[2015/10/19 17:55:02] Sale de bucle por individuo
[2015/10/19 17:55:02] Calcula el TTV
[2015/10/19 17:55:02] Termina con el TTV
[2015/10/19 17:55:02] Libera estructuras
[2015/10/19 17:55:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:03] inserción de 14 filas...
[2015/10/19 17:55:03] Final del proceso para un dia

[2015/10/19 17:55:03] Día 2457131, lee target del día...
[2015/10/19 17:55:03] 	...y termina
[2015/10/19 17:55:03] se sacan los tíos del target....
[2015/10/19 17:55:03] 	...y se termina
[2015/10/19 17:55:03] Emisiones2Audiencia...
[2015/10/19 17:55:03] ...termina Emisiones2Audiencia
[2015/10/19 17:55:03] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:03] 	Proceso ...
[2015/10/19 17:55:03] 	Entro en target 0  con 73 seleccionados
[2015/10/19 17:55:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:03] Entra en funcion de ordenacion
[2015/10/19 17:55:03] Sale de funcion de ordenacion
[2015/10/19 17:55:03]  Entra en bucle por individuo
[2015/10/19 17:55:03] Sale de bucle por individuo
[2015/10/19 17:55:03] Calcula el TTV
[2015/10/19 17:55:03] Termina con el TTV
[2015/10/19 17:55:03] Libera estructuras
[2015/10/19 17:55:03] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/19 17:55:03] inserción de 10 filas...
[2015/10/19 17:55:03] Final del proceso para un dia

[2015/10/19 17:55:03] Día 2457132, lee target del día...
[2015/10/19 17:55:03] 	...y termina
[2015/10/19 17:55:03] se sacan los tíos del target....
[2015/10/19 17:55:03] 	...y se termina
[2015/10/19 17:55:03] Emisiones2Audiencia...
[2015/10/19 17:55:03] ...termina Emisiones2Audiencia
[2015/10/19 17:55:03] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:03] 	Proceso ...
[2015/10/19 17:55:03] 	Entro en target 0  con 73 seleccionados
[2015/10/19 17:55:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:03] Entra en funcion de ordenacion
[2015/10/19 17:55:03] Sale de funcion de ordenacion
[2015/10/19 17:55:03]  Entra en bucle por individuo
[2015/10/19 17:55:03] Sale de bucle por individuo
[2015/10/19 17:55:03] Calcula el TTV
[2015/10/19 17:55:03] Termina con el TTV
[2015/10/19 17:55:03] Libera estructuras
[2015/10/19 17:55:03] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/19 17:55:03] inserción de 12 filas...
[2015/10/19 17:55:03] Final del proceso para un dia

[2015/10/19 17:55:03] Día 2457133, lee target del día...
[2015/10/19 17:55:03] 	...y termina
[2015/10/19 17:55:03] se sacan los tíos del target....
[2015/10/19 17:55:03] 	...y se termina
[2015/10/19 17:55:03] Emisiones2Audiencia...
[2015/10/19 17:55:03] ...termina Emisiones2Audiencia
[2015/10/19 17:55:03] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:03] 	Proceso ...
[2015/10/19 17:55:03] 	Entro en target 0  con 71 seleccionados
[2015/10/19 17:55:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:03] Entra en funcion de ordenacion
[2015/10/19 17:55:03] Sale de funcion de ordenacion
[2015/10/19 17:55:03]  Entra en bucle por individuo
[2015/10/19 17:55:03] Sale de bucle por individuo
[2015/10/19 17:55:03] Calcula el TTV
[2015/10/19 17:55:03] Termina con el TTV
[2015/10/19 17:55:03] Libera estructuras
[2015/10/19 17:55:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:03] inserción de 14 filas...
[2015/10/19 17:55:03] Final del proceso para un dia

[2015/10/19 17:55:03] Día 2457134, lee target del día...
[2015/10/19 17:55:03] 	...y termina
[2015/10/19 17:55:03] se sacan los tíos del target....
[2015/10/19 17:55:03] 	...y se termina
[2015/10/19 17:55:03] Emisiones2Audiencia...
[2015/10/19 17:55:03] ...termina Emisiones2Audiencia
[2015/10/19 17:55:03] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:03] 	Proceso ...
[2015/10/19 17:55:03] 	Entro en target 0  con 71 seleccionados
[2015/10/19 17:55:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:03] Entra en funcion de ordenacion
[2015/10/19 17:55:03] Sale de funcion de ordenacion
[2015/10/19 17:55:03]  Entra en bucle por individuo
[2015/10/19 17:55:03] Sale de bucle por individuo
[2015/10/19 17:55:03] Calcula el TTV
[2015/10/19 17:55:03] Termina con el TTV
[2015/10/19 17:55:03] Libera estructuras
[2015/10/19 17:55:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:03] inserción de 14 filas...
[2015/10/19 17:55:03] Final del proceso para un dia

[2015/10/19 17:55:03] Día 2457135, lee target del día...
[2015/10/19 17:55:03] 	...y termina
[2015/10/19 17:55:03] se sacan los tíos del target....
[2015/10/19 17:55:03] 	...y se termina
[2015/10/19 17:55:03] Emisiones2Audiencia...
[2015/10/19 17:55:03] ...termina Emisiones2Audiencia
[2015/10/19 17:55:03] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:03] 	Proceso ...
[2015/10/19 17:55:03] 	Entro en target 0  con 69 seleccionados
[2015/10/19 17:55:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:03] Entra en funcion de ordenacion
[2015/10/19 17:55:03] Sale de funcion de ordenacion
[2015/10/19 17:55:03]  Entra en bucle por individuo
[2015/10/19 17:55:03] Sale de bucle por individuo
[2015/10/19 17:55:03] Calcula el TTV
[2015/10/19 17:55:03] Termina con el TTV
[2015/10/19 17:55:03] Libera estructuras
[2015/10/19 17:55:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:03] inserción de 14 filas...
[2015/10/19 17:55:03] Final del proceso para un dia

[2015/10/19 17:55:03] Día 2457136, lee target del día...
[2015/10/19 17:55:03] 	...y termina
[2015/10/19 17:55:03] se sacan los tíos del target....
[2015/10/19 17:55:03] 	...y se termina
[2015/10/19 17:55:03] Emisiones2Audiencia...
[2015/10/19 17:55:03] ...termina Emisiones2Audiencia
[2015/10/19 17:55:03] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:03] 	Proceso ...
[2015/10/19 17:55:03] 	Entro en target 0  con 73 seleccionados
[2015/10/19 17:55:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:03] Entra en funcion de ordenacion
[2015/10/19 17:55:03] Sale de funcion de ordenacion
[2015/10/19 17:55:03]  Entra en bucle por individuo
[2015/10/19 17:55:03] Sale de bucle por individuo
[2015/10/19 17:55:03] Calcula el TTV
[2015/10/19 17:55:03] Termina con el TTV
[2015/10/19 17:55:03] Libera estructuras
[2015/10/19 17:55:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:03] inserción de 14 filas...
[2015/10/19 17:55:03] Final del proceso para un dia

[2015/10/19 17:55:03] Día 2457137, lee target del día...
[2015/10/19 17:55:03] 	...y termina
[2015/10/19 17:55:03] se sacan los tíos del target....
[2015/10/19 17:55:03] 	...y se termina
[2015/10/19 17:55:03] Emisiones2Audiencia...
[2015/10/19 17:55:03] ...termina Emisiones2Audiencia
[2015/10/19 17:55:03] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:03] 	Proceso ...
[2015/10/19 17:55:03] 	Entro en target 0  con 69 seleccionados
[2015/10/19 17:55:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:03] Entra en funcion de ordenacion
[2015/10/19 17:55:03] Sale de funcion de ordenacion
[2015/10/19 17:55:03]  Entra en bucle por individuo
[2015/10/19 17:55:03] Sale de bucle por individuo
[2015/10/19 17:55:03] Calcula el TTV
[2015/10/19 17:55:03] Termina con el TTV
[2015/10/19 17:55:03] Libera estructuras
[2015/10/19 17:55:03] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:03] inserción de 14 filas...
[2015/10/19 17:55:03] Final del proceso para un dia

[2015/10/19 17:55:03] Día 2457138, lee target del día...
[2015/10/19 17:55:03] 	...y termina
[2015/10/19 17:55:03] se sacan los tíos del target....
[2015/10/19 17:55:03] 	...y se termina
[2015/10/19 17:55:03] Emisiones2Audiencia...
[2015/10/19 17:55:03] ...termina Emisiones2Audiencia
[2015/10/19 17:55:03] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:03] 	Proceso ...
[2015/10/19 17:55:03] 	Entro en target 0  con 71 seleccionados
[2015/10/19 17:55:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:03] Entra en funcion de ordenacion
[2015/10/19 17:55:03] Sale de funcion de ordenacion
[2015/10/19 17:55:03]  Entra en bucle por individuo
[2015/10/19 17:55:03] Sale de bucle por individuo
[2015/10/19 17:55:03] Calcula el TTV
[2015/10/19 17:55:03] Termina con el TTV
[2015/10/19 17:55:03] Libera estructuras
[2015/10/19 17:55:03] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/19 17:55:03] inserción de 10 filas...
[2015/10/19 17:55:03] Final del proceso para un dia

[2015/10/19 17:55:03] Día 2457139, lee target del día...
[2015/10/19 17:55:03] 	...y termina
[2015/10/19 17:55:03] se sacan los tíos del target....
[2015/10/19 17:55:03] 	...y se termina
[2015/10/19 17:55:03] Emisiones2Audiencia...
[2015/10/19 17:55:03] ...termina Emisiones2Audiencia
[2015/10/19 17:55:03] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:03] 	Proceso ...
[2015/10/19 17:55:03] 	Entro en target 0  con 70 seleccionados
[2015/10/19 17:55:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:03] Entra en funcion de ordenacion
[2015/10/19 17:55:03] Sale de funcion de ordenacion
[2015/10/19 17:55:03]  Entra en bucle por individuo
[2015/10/19 17:55:03] Sale de bucle por individuo
[2015/10/19 17:55:03] Calcula el TTV
[2015/10/19 17:55:03] Termina con el TTV
[2015/10/19 17:55:03] Libera estructuras
[2015/10/19 17:55:03] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/19 17:55:03] inserción de 12 filas...
[2015/10/19 17:55:03] Final del proceso para un dia

[2015/10/19 17:55:03] Día 2457140, lee target del día...
[2015/10/19 17:55:03] 	...y termina
[2015/10/19 17:55:03] se sacan los tíos del target....
[2015/10/19 17:55:03] 	...y se termina
[2015/10/19 17:55:03] Emisiones2Audiencia...
[2015/10/19 17:55:03] ...termina Emisiones2Audiencia
[2015/10/19 17:55:03] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:03] 	Proceso ...
[2015/10/19 17:55:03] 	Entro en target 0  con 73 seleccionados
[2015/10/19 17:55:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:03] Entra en funcion de ordenacion
[2015/10/19 17:55:03] Sale de funcion de ordenacion
[2015/10/19 17:55:03]  Entra en bucle por individuo
[2015/10/19 17:55:03] Sale de bucle por individuo
[2015/10/19 17:55:03] Calcula el TTV
[2015/10/19 17:55:04] Termina con el TTV
[2015/10/19 17:55:04] Libera estructuras
[2015/10/19 17:55:04] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:04] inserción de 14 filas...
[2015/10/19 17:55:04] Final del proceso para un dia

[2015/10/19 17:55:04] Día 2457141, lee target del día...
[2015/10/19 17:55:04] 	...y termina
[2015/10/19 17:55:04] se sacan los tíos del target....
[2015/10/19 17:55:04] 	...y se termina
[2015/10/19 17:55:04] Emisiones2Audiencia...
[2015/10/19 17:55:04] ...termina Emisiones2Audiencia
[2015/10/19 17:55:04] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:04] 	Proceso ...
[2015/10/19 17:55:04] 	Entro en target 0  con 75 seleccionados
[2015/10/19 17:55:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:04] Entra en funcion de ordenacion
[2015/10/19 17:55:04] Sale de funcion de ordenacion
[2015/10/19 17:55:04]  Entra en bucle por individuo
[2015/10/19 17:55:04] Sale de bucle por individuo
[2015/10/19 17:55:04] Calcula el TTV
[2015/10/19 17:55:04] Termina con el TTV
[2015/10/19 17:55:04] Libera estructuras
[2015/10/19 17:55:04] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:04] inserción de 14 filas...
[2015/10/19 17:55:04] Final del proceso para un dia

[2015/10/19 17:55:04] Día 2457142, lee target del día...
[2015/10/19 17:55:04] 	...y termina
[2015/10/19 17:55:04] se sacan los tíos del target....
[2015/10/19 17:55:04] 	...y se termina
[2015/10/19 17:55:04] Emisiones2Audiencia...
[2015/10/19 17:55:04] ...termina Emisiones2Audiencia
[2015/10/19 17:55:04] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:04] 	Proceso ...
[2015/10/19 17:55:04] 	Entro en target 0  con 73 seleccionados
[2015/10/19 17:55:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:04] Entra en funcion de ordenacion
[2015/10/19 17:55:04] Sale de funcion de ordenacion
[2015/10/19 17:55:04]  Entra en bucle por individuo
[2015/10/19 17:55:04] Sale de bucle por individuo
[2015/10/19 17:55:04] Calcula el TTV
[2015/10/19 17:55:04] Termina con el TTV
[2015/10/19 17:55:04] Libera estructuras
[2015/10/19 17:55:04] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:04] inserción de 14 filas...
[2015/10/19 17:55:04] Final del proceso para un dia

[2015/10/19 17:55:04] Día 2457143, lee target del día...
[2015/10/19 17:55:04] 	...y termina
[2015/10/19 17:55:04] se sacan los tíos del target....
[2015/10/19 17:55:04] 	...y se termina
[2015/10/19 17:55:04] Emisiones2Audiencia...
[2015/10/19 17:55:04] ...termina Emisiones2Audiencia
[2015/10/19 17:55:04] Calculando audiencia. Entra en el motor.

[2015/10/19 17:55:04] 	Proceso ...
[2015/10/19 17:55:04] 	Entro en target 0  con 72 seleccionados
[2015/10/19 17:55:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/19 17:55:04] Entra en funcion de ordenacion
[2015/10/19 17:55:04] Sale de funcion de ordenacion
[2015/10/19 17:55:04]  Entra en bucle por individuo
[2015/10/19 17:55:04] Sale de bucle por individuo
[2015/10/19 17:55:04] Calcula el TTV
[2015/10/19 17:55:04] Termina con el TTV
[2015/10/19 17:55:04] Libera estructuras
[2015/10/19 17:55:04] Leidos 7 programas. Empieza a asignar audiencias
[2015/10/19 17:55:04] inserción de 14 filas...
[2015/10/19 17:55:04] Final del proceso para un dia

[2015/10/19 17:55:05] Sale del análisis
