[2015/11/04 12:16:02] 

NUEVA CONSULTA CON id 379772, USUARIO 2, TIPO 2

[2015/11/04 12:16:02] Usuario válido
[2015/11/04 12:16:02] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Nov 04 12:16:02 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/04 12:16:02] Número  de programas : 4
[2015/11/04 12:16:02] Número de targets: 1
[2015/11/04 12:16:03] Comienza la ejecución del motor ...
[2015/11/04 12:16:03] Día 2457048, lee target del día...
[2015/11/04 12:16:03] 	...y termina
[2015/11/04 12:16:03] se sacan los tíos del target....
[2015/11/04 12:16:03] 	...y se termina
[2015/11/04 12:16:03] Emisiones2Audiencia...
[2015/11/04 12:16:03] ...termina Emisiones2Audiencia
[2015/11/04 12:16:03] Calculando audiencia. Entra en el motor.

[2015/11/04 12:16:03] 	Proceso ...
[2015/11/04 12:16:03] 	Entro en target 0  con 144 seleccionados
[2015/11/04 12:16:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 12:16:03] Entra en funcion de ordenacion
[2015/11/04 12:16:03] Sale de funcion de ordenacion
[2015/11/04 12:16:03]  Entra en bucle por individuo
[2015/11/04 12:16:03] Sale de bucle por individuo
[2015/11/04 12:16:03] Calcula el TTV
[2015/11/04 12:16:03] Termina con el TTV
[2015/11/04 12:16:03] Libera estructuras
[2015/11/04 12:16:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/04 12:16:03] inserción de 2 filas...
[2015/11/04 12:16:03] Final del proceso para un dia

[2015/11/04 12:16:03] Día 2457055, lee target del día...
[2015/11/04 12:16:03] 	...y termina
[2015/11/04 12:16:03] se sacan los tíos del target....
[2015/11/04 12:16:03] 	...y se termina
[2015/11/04 12:16:03] Emisiones2Audiencia...
[2015/11/04 12:16:03] ...termina Emisiones2Audiencia
[2015/11/04 12:16:03] Calculando audiencia. Entra en el motor.

[2015/11/04 12:16:03] 	Proceso ...
[2015/11/04 12:16:03] 	Entro en target 0  con 153 seleccionados
[2015/11/04 12:16:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 12:16:03] Entra en funcion de ordenacion
[2015/11/04 12:16:03] Sale de funcion de ordenacion
[2015/11/04 12:16:03]  Entra en bucle por individuo
[2015/11/04 12:16:03] Sale de bucle por individuo
[2015/11/04 12:16:03] Calcula el TTV
[2015/11/04 12:16:03] Termina con el TTV
[2015/11/04 12:16:03] Libera estructuras
[2015/11/04 12:16:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/04 12:16:03] inserción de 2 filas...
[2015/11/04 12:16:03] Final del proceso para un dia

[2015/11/04 12:16:03] Día 2457062, lee target del día...
[2015/11/04 12:16:03] 	...y termina
[2015/11/04 12:16:03] se sacan los tíos del target....
[2015/11/04 12:16:03] 	...y se termina
[2015/11/04 12:16:03] Emisiones2Audiencia...
[2015/11/04 12:16:03] ...termina Emisiones2Audiencia
[2015/11/04 12:16:03] Calculando audiencia. Entra en el motor.

[2015/11/04 12:16:03] 	Proceso ...
[2015/11/04 12:16:03] 	Entro en target 0  con 145 seleccionados
[2015/11/04 12:16:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 12:16:03] Entra en funcion de ordenacion
[2015/11/04 12:16:03] Sale de funcion de ordenacion
[2015/11/04 12:16:03]  Entra en bucle por individuo
[2015/11/04 12:16:03] Sale de bucle por individuo
[2015/11/04 12:16:03] Calcula el TTV
[2015/11/04 12:16:03] Termina con el TTV
[2015/11/04 12:16:03] Libera estructuras
[2015/11/04 12:16:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/04 12:16:03] inserción de 2 filas...
[2015/11/04 12:16:03] Final del proceso para un dia

[2015/11/04 12:16:03] Día 2457069, lee target del día...
[2015/11/04 12:16:03] 	...y termina
[2015/11/04 12:16:03] se sacan los tíos del target....
[2015/11/04 12:16:03] 	...y se termina
[2015/11/04 12:16:03] Emisiones2Audiencia...
[2015/11/04 12:16:03] ...termina Emisiones2Audiencia
[2015/11/04 12:16:03] Calculando audiencia. Entra en el motor.

[2015/11/04 12:16:03] 	Proceso ...
[2015/11/04 12:16:03] 	Entro en target 0  con 151 seleccionados
[2015/11/04 12:16:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/04 12:16:03] Entra en funcion de ordenacion
[2015/11/04 12:16:03] Sale de funcion de ordenacion
[2015/11/04 12:16:03]  Entra en bucle por individuo
[2015/11/04 12:16:03] Sale de bucle por individuo
[2015/11/04 12:16:03] Calcula el TTV
[2015/11/04 12:16:03] Termina con el TTV
[2015/11/04 12:16:03] Libera estructuras
[2015/11/04 12:16:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/04 12:16:03] inserción de 2 filas...
[2015/11/04 12:16:03] Final del proceso para un dia

[2015/11/04 12:16:04] Sale del análisis
