[2015/06/08 11:53:32] 

NUEVA CONSULTA CON id 377489, USUARIO 2, TIPO 2

[2015/06/08 11:53:32] Usuario válido
[2015/06/08 11:53:32] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 08 11:53:32 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/08 11:53:32] Número  de programas : 676
[2015/06/08 11:53:32] Número de targets: 1
[2015/06/08 11:53:32] Comienza la ejecución del motor ...
[2015/06/08 11:53:32] Día 2457112, lee target del día...
[2015/06/08 11:53:32] 	...y termina
[2015/06/08 11:53:32] se sacan los tíos del target....
[2015/06/08 11:53:32] 	...y se termina
[2015/06/08 11:53:32] Emisiones2Audiencia...
[2015/06/08 11:53:32] ...termina Emisiones2Audiencia
[2015/06/08 11:53:32] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:32] 	Proceso ...
[2015/06/08 11:53:32] 	Entro en target 0  con 187 seleccionados
[2015/06/08 11:53:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:32] Entra en funcion de ordenacion
[2015/06/08 11:53:32] Sale de funcion de ordenacion
[2015/06/08 11:53:32]  Entra en bucle por individuo
[2015/06/08 11:53:32] Sale de bucle por individuo
[2015/06/08 11:53:32] Calcula el TTV
[2015/06/08 11:53:32] Termina con el TTV
[2015/06/08 11:53:32] Libera estructuras
[2015/06/08 11:53:32] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:32] inserción de 50 filas...
[2015/06/08 11:53:32] Final del proceso para un dia

[2015/06/08 11:53:32] Día 2457113, lee target del día...
[2015/06/08 11:53:32] 	...y termina
[2015/06/08 11:53:32] se sacan los tíos del target....
[2015/06/08 11:53:32] 	...y se termina
[2015/06/08 11:53:32] Emisiones2Audiencia...
[2015/06/08 11:53:32] ...termina Emisiones2Audiencia
[2015/06/08 11:53:32] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:32] 	Proceso ...
[2015/06/08 11:53:32] 	Entro en target 0  con 188 seleccionados
[2015/06/08 11:53:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:32] Entra en funcion de ordenacion
[2015/06/08 11:53:32] Sale de funcion de ordenacion
[2015/06/08 11:53:32]  Entra en bucle por individuo
[2015/06/08 11:53:32] Sale de bucle por individuo
[2015/06/08 11:53:32] Calcula el TTV
[2015/06/08 11:53:32] Termina con el TTV
[2015/06/08 11:53:32] Libera estructuras
[2015/06/08 11:53:32] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:32] inserción de 50 filas...
[2015/06/08 11:53:32] Final del proceso para un dia

[2015/06/08 11:53:32] Día 2457114, lee target del día...
[2015/06/08 11:53:32] 	...y termina
[2015/06/08 11:53:32] se sacan los tíos del target....
[2015/06/08 11:53:32] 	...y se termina
[2015/06/08 11:53:32] Emisiones2Audiencia...
[2015/06/08 11:53:32] ...termina Emisiones2Audiencia
[2015/06/08 11:53:32] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:32] 	Proceso ...
[2015/06/08 11:53:32] 	Entro en target 0  con 192 seleccionados
[2015/06/08 11:53:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:32] Entra en funcion de ordenacion
[2015/06/08 11:53:32] Sale de funcion de ordenacion
[2015/06/08 11:53:32]  Entra en bucle por individuo
[2015/06/08 11:53:32] Sale de bucle por individuo
[2015/06/08 11:53:32] Calcula el TTV
[2015/06/08 11:53:32] Termina con el TTV
[2015/06/08 11:53:32] Libera estructuras
[2015/06/08 11:53:33] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:33] inserción de 50 filas...
[2015/06/08 11:53:33] Final del proceso para un dia

[2015/06/08 11:53:33] Día 2457115, lee target del día...
[2015/06/08 11:53:33] 	...y termina
[2015/06/08 11:53:33] se sacan los tíos del target....
[2015/06/08 11:53:33] 	...y se termina
[2015/06/08 11:53:33] Emisiones2Audiencia...
[2015/06/08 11:53:33] ...termina Emisiones2Audiencia
[2015/06/08 11:53:33] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:33] 	Proceso ...
[2015/06/08 11:53:33] 	Entro en target 0  con 187 seleccionados
[2015/06/08 11:53:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:33] Entra en funcion de ordenacion
[2015/06/08 11:53:33] Sale de funcion de ordenacion
[2015/06/08 11:53:33]  Entra en bucle por individuo
[2015/06/08 11:53:33] Sale de bucle por individuo
[2015/06/08 11:53:33] Calcula el TTV
[2015/06/08 11:53:33] Termina con el TTV
[2015/06/08 11:53:33] Libera estructuras
[2015/06/08 11:53:33] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:33] inserción de 50 filas...
[2015/06/08 11:53:33] Final del proceso para un dia

[2015/06/08 11:53:33] Día 2457116, lee target del día...
[2015/06/08 11:53:33] 	...y termina
[2015/06/08 11:53:33] se sacan los tíos del target....
[2015/06/08 11:53:33] 	...y se termina
[2015/06/08 11:53:33] Emisiones2Audiencia...
[2015/06/08 11:53:33] ...termina Emisiones2Audiencia
[2015/06/08 11:53:33] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:33] 	Proceso ...
[2015/06/08 11:53:33] 	Entro en target 0  con 187 seleccionados
[2015/06/08 11:53:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:33] Entra en funcion de ordenacion
[2015/06/08 11:53:33] Sale de funcion de ordenacion
[2015/06/08 11:53:33]  Entra en bucle por individuo
[2015/06/08 11:53:33] Sale de bucle por individuo
[2015/06/08 11:53:33] Calcula el TTV
[2015/06/08 11:53:33] Termina con el TTV
[2015/06/08 11:53:33] Libera estructuras
[2015/06/08 11:53:33] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:33] inserción de 50 filas...
[2015/06/08 11:53:33] Final del proceso para un dia

[2015/06/08 11:53:33] Día 2457117, lee target del día...
[2015/06/08 11:53:33] 	...y termina
[2015/06/08 11:53:33] se sacan los tíos del target....
[2015/06/08 11:53:33] 	...y se termina
[2015/06/08 11:53:33] Emisiones2Audiencia...
[2015/06/08 11:53:33] ...termina Emisiones2Audiencia
[2015/06/08 11:53:33] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:33] 	Proceso ...
[2015/06/08 11:53:33] 	Entro en target 0  con 185 seleccionados
[2015/06/08 11:53:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:33] Entra en funcion de ordenacion
[2015/06/08 11:53:33] Sale de funcion de ordenacion
[2015/06/08 11:53:33]  Entra en bucle por individuo
[2015/06/08 11:53:33] Sale de bucle por individuo
[2015/06/08 11:53:33] Calcula el TTV
[2015/06/08 11:53:33] Termina con el TTV
[2015/06/08 11:53:33] Libera estructuras
[2015/06/08 11:53:33] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/08 11:53:33] inserción de 38 filas...
[2015/06/08 11:53:33] Final del proceso para un dia

[2015/06/08 11:53:33] Día 2457118, lee target del día...
[2015/06/08 11:53:33] 	...y termina
[2015/06/08 11:53:33] se sacan los tíos del target....
[2015/06/08 11:53:33] 	...y se termina
[2015/06/08 11:53:33] Emisiones2Audiencia...
[2015/06/08 11:53:33] ...termina Emisiones2Audiencia
[2015/06/08 11:53:33] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:33] 	Proceso ...
[2015/06/08 11:53:33] 	Entro en target 0  con 189 seleccionados
[2015/06/08 11:53:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:33] Entra en funcion de ordenacion
[2015/06/08 11:53:33] Sale de funcion de ordenacion
[2015/06/08 11:53:33]  Entra en bucle por individuo
[2015/06/08 11:53:33] Sale de bucle por individuo
[2015/06/08 11:53:33] Calcula el TTV
[2015/06/08 11:53:33] Termina con el TTV
[2015/06/08 11:53:33] Libera estructuras
[2015/06/08 11:53:33] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:33] inserción de 50 filas...
[2015/06/08 11:53:33] Final del proceso para un dia

[2015/06/08 11:53:33] Día 2457119, lee target del día...
[2015/06/08 11:53:33] 	...y termina
[2015/06/08 11:53:33] se sacan los tíos del target....
[2015/06/08 11:53:33] 	...y se termina
[2015/06/08 11:53:33] Emisiones2Audiencia...
[2015/06/08 11:53:33] ...termina Emisiones2Audiencia
[2015/06/08 11:53:33] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:33] 	Proceso ...
[2015/06/08 11:53:33] 	Entro en target 0  con 191 seleccionados
[2015/06/08 11:53:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:33] Entra en funcion de ordenacion
[2015/06/08 11:53:33] Sale de funcion de ordenacion
[2015/06/08 11:53:33]  Entra en bucle por individuo
[2015/06/08 11:53:33] Sale de bucle por individuo
[2015/06/08 11:53:33] Calcula el TTV
[2015/06/08 11:53:33] Termina con el TTV
[2015/06/08 11:53:33] Libera estructuras
[2015/06/08 11:53:33] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:33] inserción de 50 filas...
[2015/06/08 11:53:33] Final del proceso para un dia

[2015/06/08 11:53:33] Día 2457120, lee target del día...
[2015/06/08 11:53:33] 	...y termina
[2015/06/08 11:53:33] se sacan los tíos del target....
[2015/06/08 11:53:33] 	...y se termina
[2015/06/08 11:53:33] Emisiones2Audiencia...
[2015/06/08 11:53:33] ...termina Emisiones2Audiencia
[2015/06/08 11:53:33] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:33] 	Proceso ...
[2015/06/08 11:53:33] 	Entro en target 0  con 194 seleccionados
[2015/06/08 11:53:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:33] Entra en funcion de ordenacion
[2015/06/08 11:53:33] Sale de funcion de ordenacion
[2015/06/08 11:53:33]  Entra en bucle por individuo
[2015/06/08 11:53:33] Sale de bucle por individuo
[2015/06/08 11:53:33] Calcula el TTV
[2015/06/08 11:53:33] Termina con el TTV
[2015/06/08 11:53:33] Libera estructuras
[2015/06/08 11:53:33] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:33] inserción de 50 filas...
[2015/06/08 11:53:33] Final del proceso para un dia

[2015/06/08 11:53:33] Día 2457121, lee target del día...
[2015/06/08 11:53:33] 	...y termina
[2015/06/08 11:53:33] se sacan los tíos del target....
[2015/06/08 11:53:33] 	...y se termina
[2015/06/08 11:53:33] Emisiones2Audiencia...
[2015/06/08 11:53:33] ...termina Emisiones2Audiencia
[2015/06/08 11:53:33] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:33] 	Proceso ...
[2015/06/08 11:53:33] 	Entro en target 0  con 197 seleccionados
[2015/06/08 11:53:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:33] Entra en funcion de ordenacion
[2015/06/08 11:53:33] Sale de funcion de ordenacion
[2015/06/08 11:53:33]  Entra en bucle por individuo
[2015/06/08 11:53:33] Sale de bucle por individuo
[2015/06/08 11:53:33] Calcula el TTV
[2015/06/08 11:53:33] Termina con el TTV
[2015/06/08 11:53:33] Libera estructuras
[2015/06/08 11:53:33] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:33] inserción de 50 filas...
[2015/06/08 11:53:33] Final del proceso para un dia

[2015/06/08 11:53:33] Día 2457122, lee target del día...
[2015/06/08 11:53:33] 	...y termina
[2015/06/08 11:53:33] se sacan los tíos del target....
[2015/06/08 11:53:33] 	...y se termina
[2015/06/08 11:53:33] Emisiones2Audiencia...
[2015/06/08 11:53:33] ...termina Emisiones2Audiencia
[2015/06/08 11:53:33] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:33] 	Proceso ...
[2015/06/08 11:53:33] 	Entro en target 0  con 195 seleccionados
[2015/06/08 11:53:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:33] Entra en funcion de ordenacion
[2015/06/08 11:53:33] Sale de funcion de ordenacion
[2015/06/08 11:53:33]  Entra en bucle por individuo
[2015/06/08 11:53:33] Sale de bucle por individuo
[2015/06/08 11:53:33] Calcula el TTV
[2015/06/08 11:53:33] Termina con el TTV
[2015/06/08 11:53:33] Libera estructuras
[2015/06/08 11:53:33] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:33] inserción de 50 filas...
[2015/06/08 11:53:33] Final del proceso para un dia

[2015/06/08 11:53:33] Día 2457123, lee target del día...
[2015/06/08 11:53:33] 	...y termina
[2015/06/08 11:53:33] se sacan los tíos del target....
[2015/06/08 11:53:33] 	...y se termina
[2015/06/08 11:53:33] Emisiones2Audiencia...
[2015/06/08 11:53:33] ...termina Emisiones2Audiencia
[2015/06/08 11:53:33] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:33] 	Proceso ...
[2015/06/08 11:53:33] 	Entro en target 0  con 189 seleccionados
[2015/06/08 11:53:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:33] Entra en funcion de ordenacion
[2015/06/08 11:53:33] Sale de funcion de ordenacion
[2015/06/08 11:53:33]  Entra en bucle por individuo
[2015/06/08 11:53:33] Sale de bucle por individuo
[2015/06/08 11:53:33] Calcula el TTV
[2015/06/08 11:53:33] Termina con el TTV
[2015/06/08 11:53:33] Libera estructuras
[2015/06/08 11:53:33] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:33] inserción de 50 filas...
[2015/06/08 11:53:33] Final del proceso para un dia

[2015/06/08 11:53:33] Día 2457124, lee target del día...
[2015/06/08 11:53:33] 	...y termina
[2015/06/08 11:53:33] se sacan los tíos del target....
[2015/06/08 11:53:33] 	...y se termina
[2015/06/08 11:53:33] Emisiones2Audiencia...
[2015/06/08 11:53:33] ...termina Emisiones2Audiencia
[2015/06/08 11:53:33] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:33] 	Proceso ...
[2015/06/08 11:53:33] 	Entro en target 0  con 189 seleccionados
[2015/06/08 11:53:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:33] Entra en funcion de ordenacion
[2015/06/08 11:53:33] Sale de funcion de ordenacion
[2015/06/08 11:53:33]  Entra en bucle por individuo
[2015/06/08 11:53:33] Sale de bucle por individuo
[2015/06/08 11:53:33] Calcula el TTV
[2015/06/08 11:53:33] Termina con el TTV
[2015/06/08 11:53:33] Libera estructuras
[2015/06/08 11:53:33] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/08 11:53:33] inserción de 38 filas...
[2015/06/08 11:53:33] Final del proceso para un dia

[2015/06/08 11:53:33] Día 2457125, lee target del día...
[2015/06/08 11:53:33] 	...y termina
[2015/06/08 11:53:33] se sacan los tíos del target....
[2015/06/08 11:53:33] 	...y se termina
[2015/06/08 11:53:33] Emisiones2Audiencia...
[2015/06/08 11:53:33] ...termina Emisiones2Audiencia
[2015/06/08 11:53:33] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:33] 	Proceso ...
[2015/06/08 11:53:33] 	Entro en target 0  con 194 seleccionados
[2015/06/08 11:53:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:33] Entra en funcion de ordenacion
[2015/06/08 11:53:33] Sale de funcion de ordenacion
[2015/06/08 11:53:33]  Entra en bucle por individuo
[2015/06/08 11:53:33] Sale de bucle por individuo
[2015/06/08 11:53:33] Calcula el TTV
[2015/06/08 11:53:33] Termina con el TTV
[2015/06/08 11:53:33] Libera estructuras
[2015/06/08 11:53:33] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:33] inserción de 50 filas...
[2015/06/08 11:53:33] Final del proceso para un dia

[2015/06/08 11:53:33] Día 2457126, lee target del día...
[2015/06/08 11:53:33] 	...y termina
[2015/06/08 11:53:33] se sacan los tíos del target....
[2015/06/08 11:53:33] 	...y se termina
[2015/06/08 11:53:33] Emisiones2Audiencia...
[2015/06/08 11:53:33] ...termina Emisiones2Audiencia
[2015/06/08 11:53:33] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:33] 	Proceso ...
[2015/06/08 11:53:33] 	Entro en target 0  con 188 seleccionados
[2015/06/08 11:53:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:33] Entra en funcion de ordenacion
[2015/06/08 11:53:33] Sale de funcion de ordenacion
[2015/06/08 11:53:33]  Entra en bucle por individuo
[2015/06/08 11:53:33] Sale de bucle por individuo
[2015/06/08 11:53:33] Calcula el TTV
[2015/06/08 11:53:33] Termina con el TTV
[2015/06/08 11:53:33] Libera estructuras
[2015/06/08 11:53:33] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:33] inserción de 50 filas...
[2015/06/08 11:53:33] Final del proceso para un dia

[2015/06/08 11:53:33] Día 2457127, lee target del día...
[2015/06/08 11:53:33] 	...y termina
[2015/06/08 11:53:33] se sacan los tíos del target....
[2015/06/08 11:53:33] 	...y se termina
[2015/06/08 11:53:33] Emisiones2Audiencia...
[2015/06/08 11:53:33] ...termina Emisiones2Audiencia
[2015/06/08 11:53:33] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:33] 	Proceso ...
[2015/06/08 11:53:33] 	Entro en target 0  con 198 seleccionados
[2015/06/08 11:53:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:33] Entra en funcion de ordenacion
[2015/06/08 11:53:33] Sale de funcion de ordenacion
[2015/06/08 11:53:33]  Entra en bucle por individuo
[2015/06/08 11:53:33] Sale de bucle por individuo
[2015/06/08 11:53:33] Calcula el TTV
[2015/06/08 11:53:33] Termina con el TTV
[2015/06/08 11:53:33] Libera estructuras
[2015/06/08 11:53:33] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:33] inserción de 50 filas...
[2015/06/08 11:53:33] Final del proceso para un dia

[2015/06/08 11:53:33] Día 2457128, lee target del día...
[2015/06/08 11:53:33] 	...y termina
[2015/06/08 11:53:33] se sacan los tíos del target....
[2015/06/08 11:53:33] 	...y se termina
[2015/06/08 11:53:34] Emisiones2Audiencia...
[2015/06/08 11:53:34] ...termina Emisiones2Audiencia
[2015/06/08 11:53:34] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:34] 	Proceso ...
[2015/06/08 11:53:34] 	Entro en target 0  con 203 seleccionados
[2015/06/08 11:53:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:34] Entra en funcion de ordenacion
[2015/06/08 11:53:34] Sale de funcion de ordenacion
[2015/06/08 11:53:34]  Entra en bucle por individuo
[2015/06/08 11:53:34] Sale de bucle por individuo
[2015/06/08 11:53:34] Calcula el TTV
[2015/06/08 11:53:34] Termina con el TTV
[2015/06/08 11:53:34] Libera estructuras
[2015/06/08 11:53:34] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:34] inserción de 50 filas...
[2015/06/08 11:53:34] Final del proceso para un dia

[2015/06/08 11:53:34] Día 2457129, lee target del día...
[2015/06/08 11:53:34] 	...y termina
[2015/06/08 11:53:34] se sacan los tíos del target....
[2015/06/08 11:53:34] 	...y se termina
[2015/06/08 11:53:34] Emisiones2Audiencia...
[2015/06/08 11:53:34] ...termina Emisiones2Audiencia
[2015/06/08 11:53:34] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:34] 	Proceso ...
[2015/06/08 11:53:34] 	Entro en target 0  con 201 seleccionados
[2015/06/08 11:53:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:34] Entra en funcion de ordenacion
[2015/06/08 11:53:34] Sale de funcion de ordenacion
[2015/06/08 11:53:34]  Entra en bucle por individuo
[2015/06/08 11:53:34] Sale de bucle por individuo
[2015/06/08 11:53:34] Calcula el TTV
[2015/06/08 11:53:34] Termina con el TTV
[2015/06/08 11:53:34] Libera estructuras
[2015/06/08 11:53:34] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:34] inserción de 50 filas...
[2015/06/08 11:53:34] Final del proceso para un dia

[2015/06/08 11:53:34] Día 2457130, lee target del día...
[2015/06/08 11:53:34] 	...y termina
[2015/06/08 11:53:34] se sacan los tíos del target....
[2015/06/08 11:53:34] 	...y se termina
[2015/06/08 11:53:34] Emisiones2Audiencia...
[2015/06/08 11:53:34] ...termina Emisiones2Audiencia
[2015/06/08 11:53:34] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:34] 	Proceso ...
[2015/06/08 11:53:34] 	Entro en target 0  con 202 seleccionados
[2015/06/08 11:53:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:34] Entra en funcion de ordenacion
[2015/06/08 11:53:34] Sale de funcion de ordenacion
[2015/06/08 11:53:34]  Entra en bucle por individuo
[2015/06/08 11:53:34] Sale de bucle por individuo
[2015/06/08 11:53:34] Calcula el TTV
[2015/06/08 11:53:34] Termina con el TTV
[2015/06/08 11:53:34] Libera estructuras
[2015/06/08 11:53:34] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:34] inserción de 50 filas...
[2015/06/08 11:53:34] Final del proceso para un dia

[2015/06/08 11:53:34] Día 2457131, lee target del día...
[2015/06/08 11:53:34] 	...y termina
[2015/06/08 11:53:34] se sacan los tíos del target....
[2015/06/08 11:53:34] 	...y se termina
[2015/06/08 11:53:34] Emisiones2Audiencia...
[2015/06/08 11:53:34] ...termina Emisiones2Audiencia
[2015/06/08 11:53:34] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:34] 	Proceso ...
[2015/06/08 11:53:34] 	Entro en target 0  con 199 seleccionados
[2015/06/08 11:53:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:34] Entra en funcion de ordenacion
[2015/06/08 11:53:34] Sale de funcion de ordenacion
[2015/06/08 11:53:34]  Entra en bucle por individuo
[2015/06/08 11:53:34] Sale de bucle por individuo
[2015/06/08 11:53:34] Calcula el TTV
[2015/06/08 11:53:34] Termina con el TTV
[2015/06/08 11:53:34] Libera estructuras
[2015/06/08 11:53:34] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/08 11:53:34] inserción de 38 filas...
[2015/06/08 11:53:34] Final del proceso para un dia

[2015/06/08 11:53:34] Día 2457132, lee target del día...
[2015/06/08 11:53:34] 	...y termina
[2015/06/08 11:53:34] se sacan los tíos del target....
[2015/06/08 11:53:34] 	...y se termina
[2015/06/08 11:53:34] Emisiones2Audiencia...
[2015/06/08 11:53:34] ...termina Emisiones2Audiencia
[2015/06/08 11:53:34] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:34] 	Proceso ...
[2015/06/08 11:53:34] 	Entro en target 0  con 193 seleccionados
[2015/06/08 11:53:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:34] Entra en funcion de ordenacion
[2015/06/08 11:53:34] Sale de funcion de ordenacion
[2015/06/08 11:53:34]  Entra en bucle por individuo
[2015/06/08 11:53:34] Sale de bucle por individuo
[2015/06/08 11:53:34] Calcula el TTV
[2015/06/08 11:53:34] Termina con el TTV
[2015/06/08 11:53:34] Libera estructuras
[2015/06/08 11:53:34] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:34] inserción de 50 filas...
[2015/06/08 11:53:34] Final del proceso para un dia

[2015/06/08 11:53:34] Día 2457133, lee target del día...
[2015/06/08 11:53:34] 	...y termina
[2015/06/08 11:53:34] se sacan los tíos del target....
[2015/06/08 11:53:34] 	...y se termina
[2015/06/08 11:53:34] Emisiones2Audiencia...
[2015/06/08 11:53:34] ...termina Emisiones2Audiencia
[2015/06/08 11:53:34] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:34] 	Proceso ...
[2015/06/08 11:53:34] 	Entro en target 0  con 193 seleccionados
[2015/06/08 11:53:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:34] Entra en funcion de ordenacion
[2015/06/08 11:53:34] Sale de funcion de ordenacion
[2015/06/08 11:53:34]  Entra en bucle por individuo
[2015/06/08 11:53:34] Sale de bucle por individuo
[2015/06/08 11:53:34] Calcula el TTV
[2015/06/08 11:53:34] Termina con el TTV
[2015/06/08 11:53:34] Libera estructuras
[2015/06/08 11:53:34] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:34] inserción de 50 filas...
[2015/06/08 11:53:34] Final del proceso para un dia

[2015/06/08 11:53:34] Día 2457134, lee target del día...
[2015/06/08 11:53:34] 	...y termina
[2015/06/08 11:53:34] se sacan los tíos del target....
[2015/06/08 11:53:34] 	...y se termina
[2015/06/08 11:53:34] Emisiones2Audiencia...
[2015/06/08 11:53:34] ...termina Emisiones2Audiencia
[2015/06/08 11:53:34] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:34] 	Proceso ...
[2015/06/08 11:53:34] 	Entro en target 0  con 191 seleccionados
[2015/06/08 11:53:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:34] Entra en funcion de ordenacion
[2015/06/08 11:53:34] Sale de funcion de ordenacion
[2015/06/08 11:53:34]  Entra en bucle por individuo
[2015/06/08 11:53:34] Sale de bucle por individuo
[2015/06/08 11:53:34] Calcula el TTV
[2015/06/08 11:53:34] Termina con el TTV
[2015/06/08 11:53:34] Libera estructuras
[2015/06/08 11:53:34] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:34] inserción de 50 filas...
[2015/06/08 11:53:34] Final del proceso para un dia

[2015/06/08 11:53:34] Día 2457135, lee target del día...
[2015/06/08 11:53:34] 	...y termina
[2015/06/08 11:53:34] se sacan los tíos del target....
[2015/06/08 11:53:34] 	...y se termina
[2015/06/08 11:53:34] Emisiones2Audiencia...
[2015/06/08 11:53:34] ...termina Emisiones2Audiencia
[2015/06/08 11:53:34] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:34] 	Proceso ...
[2015/06/08 11:53:34] 	Entro en target 0  con 190 seleccionados
[2015/06/08 11:53:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:34] Entra en funcion de ordenacion
[2015/06/08 11:53:34] Sale de funcion de ordenacion
[2015/06/08 11:53:34]  Entra en bucle por individuo
[2015/06/08 11:53:34] Sale de bucle por individuo
[2015/06/08 11:53:34] Calcula el TTV
[2015/06/08 11:53:34] Termina con el TTV
[2015/06/08 11:53:34] Libera estructuras
[2015/06/08 11:53:34] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:34] inserción de 50 filas...
[2015/06/08 11:53:34] Final del proceso para un dia

[2015/06/08 11:53:34] Día 2457136, lee target del día...
[2015/06/08 11:53:34] 	...y termina
[2015/06/08 11:53:34] se sacan los tíos del target....
[2015/06/08 11:53:34] 	...y se termina
[2015/06/08 11:53:34] Emisiones2Audiencia...
[2015/06/08 11:53:34] ...termina Emisiones2Audiencia
[2015/06/08 11:53:34] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:34] 	Proceso ...
[2015/06/08 11:53:34] 	Entro en target 0  con 200 seleccionados
[2015/06/08 11:53:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:34] Entra en funcion de ordenacion
[2015/06/08 11:53:34] Sale de funcion de ordenacion
[2015/06/08 11:53:34]  Entra en bucle por individuo
[2015/06/08 11:53:34] Sale de bucle por individuo
[2015/06/08 11:53:34] Calcula el TTV
[2015/06/08 11:53:34] Termina con el TTV
[2015/06/08 11:53:34] Libera estructuras
[2015/06/08 11:53:34] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:34] inserción de 50 filas...
[2015/06/08 11:53:34] Final del proceso para un dia

[2015/06/08 11:53:34] Día 2457137, lee target del día...
[2015/06/08 11:53:34] 	...y termina
[2015/06/08 11:53:34] se sacan los tíos del target....
[2015/06/08 11:53:34] 	...y se termina
[2015/06/08 11:53:34] Emisiones2Audiencia...
[2015/06/08 11:53:34] ...termina Emisiones2Audiencia
[2015/06/08 11:53:34] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:34] 	Proceso ...
[2015/06/08 11:53:34] 	Entro en target 0  con 186 seleccionados
[2015/06/08 11:53:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:34] Entra en funcion de ordenacion
[2015/06/08 11:53:34] Sale de funcion de ordenacion
[2015/06/08 11:53:34]  Entra en bucle por individuo
[2015/06/08 11:53:34] Sale de bucle por individuo
[2015/06/08 11:53:34] Calcula el TTV
[2015/06/08 11:53:34] Termina con el TTV
[2015/06/08 11:53:34] Libera estructuras
[2015/06/08 11:53:34] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:34] inserción de 50 filas...
[2015/06/08 11:53:34] Final del proceso para un dia

[2015/06/08 11:53:34] Día 2457138, lee target del día...
[2015/06/08 11:53:34] 	...y termina
[2015/06/08 11:53:34] se sacan los tíos del target....
[2015/06/08 11:53:34] 	...y se termina
[2015/06/08 11:53:34] Emisiones2Audiencia...
[2015/06/08 11:53:34] ...termina Emisiones2Audiencia
[2015/06/08 11:53:34] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:34] 	Proceso ...
[2015/06/08 11:53:34] 	Entro en target 0  con 191 seleccionados
[2015/06/08 11:53:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:34] Entra en funcion de ordenacion
[2015/06/08 11:53:34] Sale de funcion de ordenacion
[2015/06/08 11:53:34]  Entra en bucle por individuo
[2015/06/08 11:53:34] Sale de bucle por individuo
[2015/06/08 11:53:34] Calcula el TTV
[2015/06/08 11:53:34] Termina con el TTV
[2015/06/08 11:53:34] Libera estructuras
[2015/06/08 11:53:34] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/08 11:53:34] inserción de 38 filas...
[2015/06/08 11:53:34] Final del proceso para un dia

[2015/06/08 11:53:34] Día 2457139, lee target del día...
[2015/06/08 11:53:34] 	...y termina
[2015/06/08 11:53:34] se sacan los tíos del target....
[2015/06/08 11:53:34] 	...y se termina
[2015/06/08 11:53:34] Emisiones2Audiencia...
[2015/06/08 11:53:34] ...termina Emisiones2Audiencia
[2015/06/08 11:53:34] Calculando audiencia. Entra en el motor.

[2015/06/08 11:53:34] 	Proceso ...
[2015/06/08 11:53:34] 	Entro en target 0  con 191 seleccionados
[2015/06/08 11:53:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 11:53:34] Entra en funcion de ordenacion
[2015/06/08 11:53:34] Sale de funcion de ordenacion
[2015/06/08 11:53:34]  Entra en bucle por individuo
[2015/06/08 11:53:34] Sale de bucle por individuo
[2015/06/08 11:53:34] Calcula el TTV
[2015/06/08 11:53:34] Termina con el TTV
[2015/06/08 11:53:34] Libera estructuras
[2015/06/08 11:53:34] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 11:53:34] inserción de 50 filas...
[2015/06/08 11:53:34] Final del proceso para un dia

[2015/06/08 11:53:35] Sale del análisis
[2015/06/08 12:04:49] 

NUEVA CONSULTA CON id 377490, USUARIO 2, TIPO 2

[2015/06/08 12:04:49] Usuario válido
[2015/06/08 12:04:49] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 08 12:04:49 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/08 12:04:50] Número  de programas : 676
[2015/06/08 12:04:50] Número de targets: 1
[2015/06/08 12:04:50] Comienza la ejecución del motor ...
[2015/06/08 12:04:50] Día 2457112, lee target del día...
[2015/06/08 12:04:50] 	...y termina
[2015/06/08 12:04:50] se sacan los tíos del target....
[2015/06/08 12:04:50] 	...y se termina
[2015/06/08 12:04:50] Emisiones2Audiencia...
[2015/06/08 12:04:50] ...termina Emisiones2Audiencia
[2015/06/08 12:04:50] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:50] 	Proceso ...
[2015/06/08 12:04:50] 	Entro en target 0  con 187 seleccionados
[2015/06/08 12:04:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:50] Entra en funcion de ordenacion
[2015/06/08 12:04:50] Sale de funcion de ordenacion
[2015/06/08 12:04:50]  Entra en bucle por individuo
[2015/06/08 12:04:50] Sale de bucle por individuo
[2015/06/08 12:04:50] Calcula el TTV
[2015/06/08 12:04:50] Termina con el TTV
[2015/06/08 12:04:50] Libera estructuras
[2015/06/08 12:04:50] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:50] inserción de 50 filas...
[2015/06/08 12:04:50] Final del proceso para un dia

[2015/06/08 12:04:50] Día 2457113, lee target del día...
[2015/06/08 12:04:50] 	...y termina
[2015/06/08 12:04:50] se sacan los tíos del target....
[2015/06/08 12:04:50] 	...y se termina
[2015/06/08 12:04:50] Emisiones2Audiencia...
[2015/06/08 12:04:50] ...termina Emisiones2Audiencia
[2015/06/08 12:04:50] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:50] 	Proceso ...
[2015/06/08 12:04:50] 	Entro en target 0  con 188 seleccionados
[2015/06/08 12:04:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:50] Entra en funcion de ordenacion
[2015/06/08 12:04:50] Sale de funcion de ordenacion
[2015/06/08 12:04:50]  Entra en bucle por individuo
[2015/06/08 12:04:50] Sale de bucle por individuo
[2015/06/08 12:04:50] Calcula el TTV
[2015/06/08 12:04:50] Termina con el TTV
[2015/06/08 12:04:50] Libera estructuras
[2015/06/08 12:04:50] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:50] inserción de 50 filas...
[2015/06/08 12:04:50] Final del proceso para un dia

[2015/06/08 12:04:50] Día 2457114, lee target del día...
[2015/06/08 12:04:50] 	...y termina
[2015/06/08 12:04:50] se sacan los tíos del target....
[2015/06/08 12:04:50] 	...y se termina
[2015/06/08 12:04:50] Emisiones2Audiencia...
[2015/06/08 12:04:50] ...termina Emisiones2Audiencia
[2015/06/08 12:04:50] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:50] 	Proceso ...
[2015/06/08 12:04:50] 	Entro en target 0  con 192 seleccionados
[2015/06/08 12:04:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:50] Entra en funcion de ordenacion
[2015/06/08 12:04:50] Sale de funcion de ordenacion
[2015/06/08 12:04:50]  Entra en bucle por individuo
[2015/06/08 12:04:50] Sale de bucle por individuo
[2015/06/08 12:04:50] Calcula el TTV
[2015/06/08 12:04:50] Termina con el TTV
[2015/06/08 12:04:50] Libera estructuras
[2015/06/08 12:04:50] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:50] inserción de 50 filas...
[2015/06/08 12:04:50] Final del proceso para un dia

[2015/06/08 12:04:50] Día 2457115, lee target del día...
[2015/06/08 12:04:50] 	...y termina
[2015/06/08 12:04:50] se sacan los tíos del target....
[2015/06/08 12:04:50] 	...y se termina
[2015/06/08 12:04:50] Emisiones2Audiencia...
[2015/06/08 12:04:50] ...termina Emisiones2Audiencia
[2015/06/08 12:04:50] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:50] 	Proceso ...
[2015/06/08 12:04:50] 	Entro en target 0  con 187 seleccionados
[2015/06/08 12:04:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:50] Entra en funcion de ordenacion
[2015/06/08 12:04:50] Sale de funcion de ordenacion
[2015/06/08 12:04:50]  Entra en bucle por individuo
[2015/06/08 12:04:50] Sale de bucle por individuo
[2015/06/08 12:04:50] Calcula el TTV
[2015/06/08 12:04:50] Termina con el TTV
[2015/06/08 12:04:50] Libera estructuras
[2015/06/08 12:04:50] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:50] inserción de 50 filas...
[2015/06/08 12:04:50] Final del proceso para un dia

[2015/06/08 12:04:50] Día 2457116, lee target del día...
[2015/06/08 12:04:50] 	...y termina
[2015/06/08 12:04:50] se sacan los tíos del target....
[2015/06/08 12:04:50] 	...y se termina
[2015/06/08 12:04:50] Emisiones2Audiencia...
[2015/06/08 12:04:50] ...termina Emisiones2Audiencia
[2015/06/08 12:04:50] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:50] 	Proceso ...
[2015/06/08 12:04:50] 	Entro en target 0  con 187 seleccionados
[2015/06/08 12:04:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:50] Entra en funcion de ordenacion
[2015/06/08 12:04:50] Sale de funcion de ordenacion
[2015/06/08 12:04:50]  Entra en bucle por individuo
[2015/06/08 12:04:50] Sale de bucle por individuo
[2015/06/08 12:04:50] Calcula el TTV
[2015/06/08 12:04:50] Termina con el TTV
[2015/06/08 12:04:50] Libera estructuras
[2015/06/08 12:04:50] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:50] inserción de 50 filas...
[2015/06/08 12:04:50] Final del proceso para un dia

[2015/06/08 12:04:50] Día 2457117, lee target del día...
[2015/06/08 12:04:50] 	...y termina
[2015/06/08 12:04:50] se sacan los tíos del target....
[2015/06/08 12:04:50] 	...y se termina
[2015/06/08 12:04:50] Emisiones2Audiencia...
[2015/06/08 12:04:50] ...termina Emisiones2Audiencia
[2015/06/08 12:04:50] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:50] 	Proceso ...
[2015/06/08 12:04:50] 	Entro en target 0  con 185 seleccionados
[2015/06/08 12:04:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:50] Entra en funcion de ordenacion
[2015/06/08 12:04:50] Sale de funcion de ordenacion
[2015/06/08 12:04:50]  Entra en bucle por individuo
[2015/06/08 12:04:50] Sale de bucle por individuo
[2015/06/08 12:04:50] Calcula el TTV
[2015/06/08 12:04:50] Termina con el TTV
[2015/06/08 12:04:50] Libera estructuras
[2015/06/08 12:04:50] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/08 12:04:50] inserción de 38 filas...
[2015/06/08 12:04:50] Final del proceso para un dia

[2015/06/08 12:04:50] Día 2457118, lee target del día...
[2015/06/08 12:04:50] 	...y termina
[2015/06/08 12:04:50] se sacan los tíos del target....
[2015/06/08 12:04:50] 	...y se termina
[2015/06/08 12:04:50] Emisiones2Audiencia...
[2015/06/08 12:04:50] ...termina Emisiones2Audiencia
[2015/06/08 12:04:50] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:50] 	Proceso ...
[2015/06/08 12:04:50] 	Entro en target 0  con 189 seleccionados
[2015/06/08 12:04:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:50] Entra en funcion de ordenacion
[2015/06/08 12:04:50] Sale de funcion de ordenacion
[2015/06/08 12:04:50]  Entra en bucle por individuo
[2015/06/08 12:04:50] Sale de bucle por individuo
[2015/06/08 12:04:50] Calcula el TTV
[2015/06/08 12:04:50] Termina con el TTV
[2015/06/08 12:04:50] Libera estructuras
[2015/06/08 12:04:50] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:50] inserción de 50 filas...
[2015/06/08 12:04:50] Final del proceso para un dia

[2015/06/08 12:04:50] Día 2457119, lee target del día...
[2015/06/08 12:04:50] 	...y termina
[2015/06/08 12:04:50] se sacan los tíos del target....
[2015/06/08 12:04:50] 	...y se termina
[2015/06/08 12:04:50] Emisiones2Audiencia...
[2015/06/08 12:04:50] ...termina Emisiones2Audiencia
[2015/06/08 12:04:50] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:50] 	Proceso ...
[2015/06/08 12:04:50] 	Entro en target 0  con 191 seleccionados
[2015/06/08 12:04:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:50] Entra en funcion de ordenacion
[2015/06/08 12:04:50] Sale de funcion de ordenacion
[2015/06/08 12:04:50]  Entra en bucle por individuo
[2015/06/08 12:04:50] Sale de bucle por individuo
[2015/06/08 12:04:50] Calcula el TTV
[2015/06/08 12:04:50] Termina con el TTV
[2015/06/08 12:04:50] Libera estructuras
[2015/06/08 12:04:50] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:50] inserción de 50 filas...
[2015/06/08 12:04:50] Final del proceso para un dia

[2015/06/08 12:04:50] Día 2457120, lee target del día...
[2015/06/08 12:04:50] 	...y termina
[2015/06/08 12:04:50] se sacan los tíos del target....
[2015/06/08 12:04:50] 	...y se termina
[2015/06/08 12:04:50] Emisiones2Audiencia...
[2015/06/08 12:04:50] ...termina Emisiones2Audiencia
[2015/06/08 12:04:50] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:50] 	Proceso ...
[2015/06/08 12:04:50] 	Entro en target 0  con 194 seleccionados
[2015/06/08 12:04:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:50] Entra en funcion de ordenacion
[2015/06/08 12:04:50] Sale de funcion de ordenacion
[2015/06/08 12:04:50]  Entra en bucle por individuo
[2015/06/08 12:04:50] Sale de bucle por individuo
[2015/06/08 12:04:50] Calcula el TTV
[2015/06/08 12:04:50] Termina con el TTV
[2015/06/08 12:04:50] Libera estructuras
[2015/06/08 12:04:50] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:50] inserción de 50 filas...
[2015/06/08 12:04:50] Final del proceso para un dia

[2015/06/08 12:04:50] Día 2457121, lee target del día...
[2015/06/08 12:04:50] 	...y termina
[2015/06/08 12:04:50] se sacan los tíos del target....
[2015/06/08 12:04:50] 	...y se termina
[2015/06/08 12:04:50] Emisiones2Audiencia...
[2015/06/08 12:04:50] ...termina Emisiones2Audiencia
[2015/06/08 12:04:50] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:50] 	Proceso ...
[2015/06/08 12:04:50] 	Entro en target 0  con 197 seleccionados
[2015/06/08 12:04:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:50] Entra en funcion de ordenacion
[2015/06/08 12:04:50] Sale de funcion de ordenacion
[2015/06/08 12:04:50]  Entra en bucle por individuo
[2015/06/08 12:04:50] Sale de bucle por individuo
[2015/06/08 12:04:50] Calcula el TTV
[2015/06/08 12:04:50] Termina con el TTV
[2015/06/08 12:04:50] Libera estructuras
[2015/06/08 12:04:50] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:50] inserción de 50 filas...
[2015/06/08 12:04:50] Final del proceso para un dia

[2015/06/08 12:04:50] Día 2457122, lee target del día...
[2015/06/08 12:04:50] 	...y termina
[2015/06/08 12:04:50] se sacan los tíos del target....
[2015/06/08 12:04:50] 	...y se termina
[2015/06/08 12:04:50] Emisiones2Audiencia...
[2015/06/08 12:04:50] ...termina Emisiones2Audiencia
[2015/06/08 12:04:50] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:50] 	Proceso ...
[2015/06/08 12:04:50] 	Entro en target 0  con 195 seleccionados
[2015/06/08 12:04:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:50] Entra en funcion de ordenacion
[2015/06/08 12:04:50] Sale de funcion de ordenacion
[2015/06/08 12:04:50]  Entra en bucle por individuo
[2015/06/08 12:04:50] Sale de bucle por individuo
[2015/06/08 12:04:50] Calcula el TTV
[2015/06/08 12:04:50] Termina con el TTV
[2015/06/08 12:04:50] Libera estructuras
[2015/06/08 12:04:50] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:50] inserción de 50 filas...
[2015/06/08 12:04:50] Final del proceso para un dia

[2015/06/08 12:04:50] Día 2457123, lee target del día...
[2015/06/08 12:04:50] 	...y termina
[2015/06/08 12:04:50] se sacan los tíos del target....
[2015/06/08 12:04:50] 	...y se termina
[2015/06/08 12:04:50] Emisiones2Audiencia...
[2015/06/08 12:04:50] ...termina Emisiones2Audiencia
[2015/06/08 12:04:50] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:50] 	Proceso ...
[2015/06/08 12:04:50] 	Entro en target 0  con 189 seleccionados
[2015/06/08 12:04:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:50] Entra en funcion de ordenacion
[2015/06/08 12:04:50] Sale de funcion de ordenacion
[2015/06/08 12:04:50]  Entra en bucle por individuo
[2015/06/08 12:04:50] Sale de bucle por individuo
[2015/06/08 12:04:50] Calcula el TTV
[2015/06/08 12:04:50] Termina con el TTV
[2015/06/08 12:04:50] Libera estructuras
[2015/06/08 12:04:50] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:50] inserción de 50 filas...
[2015/06/08 12:04:50] Final del proceso para un dia

[2015/06/08 12:04:50] Día 2457124, lee target del día...
[2015/06/08 12:04:50] 	...y termina
[2015/06/08 12:04:50] se sacan los tíos del target....
[2015/06/08 12:04:50] 	...y se termina
[2015/06/08 12:04:50] Emisiones2Audiencia...
[2015/06/08 12:04:50] ...termina Emisiones2Audiencia
[2015/06/08 12:04:50] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:50] 	Proceso ...
[2015/06/08 12:04:50] 	Entro en target 0  con 189 seleccionados
[2015/06/08 12:04:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:50] Entra en funcion de ordenacion
[2015/06/08 12:04:50] Sale de funcion de ordenacion
[2015/06/08 12:04:50]  Entra en bucle por individuo
[2015/06/08 12:04:50] Sale de bucle por individuo
[2015/06/08 12:04:50] Calcula el TTV
[2015/06/08 12:04:50] Termina con el TTV
[2015/06/08 12:04:50] Libera estructuras
[2015/06/08 12:04:51] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/08 12:04:51] inserción de 38 filas...
[2015/06/08 12:04:51] Final del proceso para un dia

[2015/06/08 12:04:51] Día 2457125, lee target del día...
[2015/06/08 12:04:51] 	...y termina
[2015/06/08 12:04:51] se sacan los tíos del target....
[2015/06/08 12:04:51] 	...y se termina
[2015/06/08 12:04:51] Emisiones2Audiencia...
[2015/06/08 12:04:51] ...termina Emisiones2Audiencia
[2015/06/08 12:04:51] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:51] 	Proceso ...
[2015/06/08 12:04:51] 	Entro en target 0  con 194 seleccionados
[2015/06/08 12:04:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:51] Entra en funcion de ordenacion
[2015/06/08 12:04:51] Sale de funcion de ordenacion
[2015/06/08 12:04:51]  Entra en bucle por individuo
[2015/06/08 12:04:51] Sale de bucle por individuo
[2015/06/08 12:04:51] Calcula el TTV
[2015/06/08 12:04:51] Termina con el TTV
[2015/06/08 12:04:51] Libera estructuras
[2015/06/08 12:04:51] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:51] inserción de 50 filas...
[2015/06/08 12:04:51] Final del proceso para un dia

[2015/06/08 12:04:51] Día 2457126, lee target del día...
[2015/06/08 12:04:51] 	...y termina
[2015/06/08 12:04:51] se sacan los tíos del target....
[2015/06/08 12:04:51] 	...y se termina
[2015/06/08 12:04:51] Emisiones2Audiencia...
[2015/06/08 12:04:51] ...termina Emisiones2Audiencia
[2015/06/08 12:04:51] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:51] 	Proceso ...
[2015/06/08 12:04:51] 	Entro en target 0  con 188 seleccionados
[2015/06/08 12:04:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:51] Entra en funcion de ordenacion
[2015/06/08 12:04:51] Sale de funcion de ordenacion
[2015/06/08 12:04:51]  Entra en bucle por individuo
[2015/06/08 12:04:51] Sale de bucle por individuo
[2015/06/08 12:04:51] Calcula el TTV
[2015/06/08 12:04:51] Termina con el TTV
[2015/06/08 12:04:51] Libera estructuras
[2015/06/08 12:04:51] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:51] inserción de 50 filas...
[2015/06/08 12:04:51] Final del proceso para un dia

[2015/06/08 12:04:51] Día 2457127, lee target del día...
[2015/06/08 12:04:51] 	...y termina
[2015/06/08 12:04:51] se sacan los tíos del target....
[2015/06/08 12:04:51] 	...y se termina
[2015/06/08 12:04:51] Emisiones2Audiencia...
[2015/06/08 12:04:51] ...termina Emisiones2Audiencia
[2015/06/08 12:04:51] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:51] 	Proceso ...
[2015/06/08 12:04:51] 	Entro en target 0  con 198 seleccionados
[2015/06/08 12:04:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:51] Entra en funcion de ordenacion
[2015/06/08 12:04:51] Sale de funcion de ordenacion
[2015/06/08 12:04:51]  Entra en bucle por individuo
[2015/06/08 12:04:51] Sale de bucle por individuo
[2015/06/08 12:04:51] Calcula el TTV
[2015/06/08 12:04:51] Termina con el TTV
[2015/06/08 12:04:51] Libera estructuras
[2015/06/08 12:04:51] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:51] inserción de 50 filas...
[2015/06/08 12:04:51] Final del proceso para un dia

[2015/06/08 12:04:51] Día 2457128, lee target del día...
[2015/06/08 12:04:51] 	...y termina
[2015/06/08 12:04:51] se sacan los tíos del target....
[2015/06/08 12:04:51] 	...y se termina
[2015/06/08 12:04:51] Emisiones2Audiencia...
[2015/06/08 12:04:51] ...termina Emisiones2Audiencia
[2015/06/08 12:04:51] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:51] 	Proceso ...
[2015/06/08 12:04:51] 	Entro en target 0  con 203 seleccionados
[2015/06/08 12:04:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:51] Entra en funcion de ordenacion
[2015/06/08 12:04:51] Sale de funcion de ordenacion
[2015/06/08 12:04:51]  Entra en bucle por individuo
[2015/06/08 12:04:51] Sale de bucle por individuo
[2015/06/08 12:04:51] Calcula el TTV
[2015/06/08 12:04:51] Termina con el TTV
[2015/06/08 12:04:51] Libera estructuras
[2015/06/08 12:04:51] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:51] inserción de 50 filas...
[2015/06/08 12:04:51] Final del proceso para un dia

[2015/06/08 12:04:51] Día 2457129, lee target del día...
[2015/06/08 12:04:51] 	...y termina
[2015/06/08 12:04:51] se sacan los tíos del target....
[2015/06/08 12:04:51] 	...y se termina
[2015/06/08 12:04:51] Emisiones2Audiencia...
[2015/06/08 12:04:51] ...termina Emisiones2Audiencia
[2015/06/08 12:04:51] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:51] 	Proceso ...
[2015/06/08 12:04:51] 	Entro en target 0  con 201 seleccionados
[2015/06/08 12:04:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:51] Entra en funcion de ordenacion
[2015/06/08 12:04:51] Sale de funcion de ordenacion
[2015/06/08 12:04:51]  Entra en bucle por individuo
[2015/06/08 12:04:51] Sale de bucle por individuo
[2015/06/08 12:04:51] Calcula el TTV
[2015/06/08 12:04:51] Termina con el TTV
[2015/06/08 12:04:51] Libera estructuras
[2015/06/08 12:04:51] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:51] inserción de 50 filas...
[2015/06/08 12:04:51] Final del proceso para un dia

[2015/06/08 12:04:51] Día 2457130, lee target del día...
[2015/06/08 12:04:51] 	...y termina
[2015/06/08 12:04:51] se sacan los tíos del target....
[2015/06/08 12:04:51] 	...y se termina
[2015/06/08 12:04:51] Emisiones2Audiencia...
[2015/06/08 12:04:51] ...termina Emisiones2Audiencia
[2015/06/08 12:04:51] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:51] 	Proceso ...
[2015/06/08 12:04:51] 	Entro en target 0  con 202 seleccionados
[2015/06/08 12:04:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:51] Entra en funcion de ordenacion
[2015/06/08 12:04:51] Sale de funcion de ordenacion
[2015/06/08 12:04:51]  Entra en bucle por individuo
[2015/06/08 12:04:51] Sale de bucle por individuo
[2015/06/08 12:04:51] Calcula el TTV
[2015/06/08 12:04:51] Termina con el TTV
[2015/06/08 12:04:51] Libera estructuras
[2015/06/08 12:04:51] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:51] inserción de 50 filas...
[2015/06/08 12:04:51] Final del proceso para un dia

[2015/06/08 12:04:51] Día 2457131, lee target del día...
[2015/06/08 12:04:51] 	...y termina
[2015/06/08 12:04:51] se sacan los tíos del target....
[2015/06/08 12:04:51] 	...y se termina
[2015/06/08 12:04:51] Emisiones2Audiencia...
[2015/06/08 12:04:51] ...termina Emisiones2Audiencia
[2015/06/08 12:04:51] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:51] 	Proceso ...
[2015/06/08 12:04:51] 	Entro en target 0  con 199 seleccionados
[2015/06/08 12:04:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:51] Entra en funcion de ordenacion
[2015/06/08 12:04:51] Sale de funcion de ordenacion
[2015/06/08 12:04:51]  Entra en bucle por individuo
[2015/06/08 12:04:51] Sale de bucle por individuo
[2015/06/08 12:04:51] Calcula el TTV
[2015/06/08 12:04:51] Termina con el TTV
[2015/06/08 12:04:51] Libera estructuras
[2015/06/08 12:04:51] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/08 12:04:51] inserción de 38 filas...
[2015/06/08 12:04:51] Final del proceso para un dia

[2015/06/08 12:04:51] Día 2457132, lee target del día...
[2015/06/08 12:04:51] 	...y termina
[2015/06/08 12:04:51] se sacan los tíos del target....
[2015/06/08 12:04:51] 	...y se termina
[2015/06/08 12:04:51] Emisiones2Audiencia...
[2015/06/08 12:04:51] ...termina Emisiones2Audiencia
[2015/06/08 12:04:51] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:51] 	Proceso ...
[2015/06/08 12:04:51] 	Entro en target 0  con 193 seleccionados
[2015/06/08 12:04:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:51] Entra en funcion de ordenacion
[2015/06/08 12:04:51] Sale de funcion de ordenacion
[2015/06/08 12:04:51]  Entra en bucle por individuo
[2015/06/08 12:04:51] Sale de bucle por individuo
[2015/06/08 12:04:51] Calcula el TTV
[2015/06/08 12:04:51] Termina con el TTV
[2015/06/08 12:04:51] Libera estructuras
[2015/06/08 12:04:51] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:51] inserción de 50 filas...
[2015/06/08 12:04:51] Final del proceso para un dia

[2015/06/08 12:04:51] Día 2457133, lee target del día...
[2015/06/08 12:04:51] 	...y termina
[2015/06/08 12:04:51] se sacan los tíos del target....
[2015/06/08 12:04:51] 	...y se termina
[2015/06/08 12:04:51] Emisiones2Audiencia...
[2015/06/08 12:04:51] ...termina Emisiones2Audiencia
[2015/06/08 12:04:51] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:51] 	Proceso ...
[2015/06/08 12:04:51] 	Entro en target 0  con 193 seleccionados
[2015/06/08 12:04:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:51] Entra en funcion de ordenacion
[2015/06/08 12:04:51] Sale de funcion de ordenacion
[2015/06/08 12:04:51]  Entra en bucle por individuo
[2015/06/08 12:04:51] Sale de bucle por individuo
[2015/06/08 12:04:51] Calcula el TTV
[2015/06/08 12:04:51] Termina con el TTV
[2015/06/08 12:04:51] Libera estructuras
[2015/06/08 12:04:51] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:51] inserción de 50 filas...
[2015/06/08 12:04:51] Final del proceso para un dia

[2015/06/08 12:04:51] Día 2457134, lee target del día...
[2015/06/08 12:04:51] 	...y termina
[2015/06/08 12:04:51] se sacan los tíos del target....
[2015/06/08 12:04:51] 	...y se termina
[2015/06/08 12:04:51] Emisiones2Audiencia...
[2015/06/08 12:04:51] ...termina Emisiones2Audiencia
[2015/06/08 12:04:51] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:51] 	Proceso ...
[2015/06/08 12:04:51] 	Entro en target 0  con 191 seleccionados
[2015/06/08 12:04:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:51] Entra en funcion de ordenacion
[2015/06/08 12:04:51] Sale de funcion de ordenacion
[2015/06/08 12:04:51]  Entra en bucle por individuo
[2015/06/08 12:04:51] Sale de bucle por individuo
[2015/06/08 12:04:51] Calcula el TTV
[2015/06/08 12:04:51] Termina con el TTV
[2015/06/08 12:04:51] Libera estructuras
[2015/06/08 12:04:51] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:51] inserción de 50 filas...
[2015/06/08 12:04:51] Final del proceso para un dia

[2015/06/08 12:04:51] Día 2457135, lee target del día...
[2015/06/08 12:04:51] 	...y termina
[2015/06/08 12:04:51] se sacan los tíos del target....
[2015/06/08 12:04:51] 	...y se termina
[2015/06/08 12:04:51] Emisiones2Audiencia...
[2015/06/08 12:04:51] ...termina Emisiones2Audiencia
[2015/06/08 12:04:51] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:51] 	Proceso ...
[2015/06/08 12:04:51] 	Entro en target 0  con 190 seleccionados
[2015/06/08 12:04:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:51] Entra en funcion de ordenacion
[2015/06/08 12:04:51] Sale de funcion de ordenacion
[2015/06/08 12:04:51]  Entra en bucle por individuo
[2015/06/08 12:04:51] Sale de bucle por individuo
[2015/06/08 12:04:51] Calcula el TTV
[2015/06/08 12:04:51] Termina con el TTV
[2015/06/08 12:04:51] Libera estructuras
[2015/06/08 12:04:51] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:51] inserción de 50 filas...
[2015/06/08 12:04:51] Final del proceso para un dia

[2015/06/08 12:04:51] Día 2457136, lee target del día...
[2015/06/08 12:04:51] 	...y termina
[2015/06/08 12:04:51] se sacan los tíos del target....
[2015/06/08 12:04:51] 	...y se termina
[2015/06/08 12:04:51] Emisiones2Audiencia...
[2015/06/08 12:04:51] ...termina Emisiones2Audiencia
[2015/06/08 12:04:51] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:51] 	Proceso ...
[2015/06/08 12:04:51] 	Entro en target 0  con 200 seleccionados
[2015/06/08 12:04:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:51] Entra en funcion de ordenacion
[2015/06/08 12:04:51] Sale de funcion de ordenacion
[2015/06/08 12:04:51]  Entra en bucle por individuo
[2015/06/08 12:04:51] Sale de bucle por individuo
[2015/06/08 12:04:51] Calcula el TTV
[2015/06/08 12:04:51] Termina con el TTV
[2015/06/08 12:04:51] Libera estructuras
[2015/06/08 12:04:51] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:51] inserción de 50 filas...
[2015/06/08 12:04:51] Final del proceso para un dia

[2015/06/08 12:04:51] Día 2457137, lee target del día...
[2015/06/08 12:04:51] 	...y termina
[2015/06/08 12:04:51] se sacan los tíos del target....
[2015/06/08 12:04:51] 	...y se termina
[2015/06/08 12:04:51] Emisiones2Audiencia...
[2015/06/08 12:04:51] ...termina Emisiones2Audiencia
[2015/06/08 12:04:51] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:51] 	Proceso ...
[2015/06/08 12:04:51] 	Entro en target 0  con 186 seleccionados
[2015/06/08 12:04:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:51] Entra en funcion de ordenacion
[2015/06/08 12:04:51] Sale de funcion de ordenacion
[2015/06/08 12:04:51]  Entra en bucle por individuo
[2015/06/08 12:04:51] Sale de bucle por individuo
[2015/06/08 12:04:51] Calcula el TTV
[2015/06/08 12:04:51] Termina con el TTV
[2015/06/08 12:04:51] Libera estructuras
[2015/06/08 12:04:51] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:51] inserción de 50 filas...
[2015/06/08 12:04:51] Final del proceso para un dia

[2015/06/08 12:04:51] Día 2457138, lee target del día...
[2015/06/08 12:04:51] 	...y termina
[2015/06/08 12:04:51] se sacan los tíos del target....
[2015/06/08 12:04:51] 	...y se termina
[2015/06/08 12:04:51] Emisiones2Audiencia...
[2015/06/08 12:04:51] ...termina Emisiones2Audiencia
[2015/06/08 12:04:51] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:51] 	Proceso ...
[2015/06/08 12:04:51] 	Entro en target 0  con 191 seleccionados
[2015/06/08 12:04:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:51] Entra en funcion de ordenacion
[2015/06/08 12:04:51] Sale de funcion de ordenacion
[2015/06/08 12:04:51]  Entra en bucle por individuo
[2015/06/08 12:04:51] Sale de bucle por individuo
[2015/06/08 12:04:51] Calcula el TTV
[2015/06/08 12:04:51] Termina con el TTV
[2015/06/08 12:04:51] Libera estructuras
[2015/06/08 12:04:51] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/08 12:04:51] inserción de 38 filas...
[2015/06/08 12:04:51] Final del proceso para un dia

[2015/06/08 12:04:51] Día 2457139, lee target del día...
[2015/06/08 12:04:51] 	...y termina
[2015/06/08 12:04:51] se sacan los tíos del target....
[2015/06/08 12:04:51] 	...y se termina
[2015/06/08 12:04:51] Emisiones2Audiencia...
[2015/06/08 12:04:51] ...termina Emisiones2Audiencia
[2015/06/08 12:04:51] Calculando audiencia. Entra en el motor.

[2015/06/08 12:04:51] 	Proceso ...
[2015/06/08 12:04:51] 	Entro en target 0  con 191 seleccionados
[2015/06/08 12:04:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:04:51] Entra en funcion de ordenacion
[2015/06/08 12:04:51] Sale de funcion de ordenacion
[2015/06/08 12:04:51]  Entra en bucle por individuo
[2015/06/08 12:04:51] Sale de bucle por individuo
[2015/06/08 12:04:51] Calcula el TTV
[2015/06/08 12:04:51] Termina con el TTV
[2015/06/08 12:04:51] Libera estructuras
[2015/06/08 12:04:51] Leidos 25 programas. Empieza a asignar audiencias
[2015/06/08 12:04:51] inserción de 50 filas...
[2015/06/08 12:04:52] Final del proceso para un dia

[2015/06/08 12:04:52] Sale del análisis
[2015/06/08 12:23:53] 

NUEVA CONSULTA CON id 377492, USUARIO 2, TIPO 2

[2015/06/08 12:23:53] Usuario válido
[2015/06/08 12:23:53] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 08 12:23:53 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/08 12:23:54] Número  de programas : 28
[2015/06/08 12:23:54] Número de targets: 1
[2015/06/08 12:23:54] Comienza la ejecución del motor ...
[2015/06/08 12:23:54] Día 2457112, lee target del día...
[2015/06/08 12:23:54] 	...y termina
[2015/06/08 12:23:54] se sacan los tíos del target....
[2015/06/08 12:23:54] 	...y se termina
[2015/06/08 12:23:54] Emisiones2Audiencia...
[2015/06/08 12:23:54] ...termina Emisiones2Audiencia
[2015/06/08 12:23:54] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:54] 	Proceso ...
[2015/06/08 12:23:54] 	Entro en target 0  con 187 seleccionados
[2015/06/08 12:23:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:54] Entra en funcion de ordenacion
[2015/06/08 12:23:54] Sale de funcion de ordenacion
[2015/06/08 12:23:54]  Entra en bucle por individuo
[2015/06/08 12:23:54] Sale de bucle por individuo
[2015/06/08 12:23:54] Calcula el TTV
[2015/06/08 12:23:54] Termina con el TTV
[2015/06/08 12:23:54] Libera estructuras
[2015/06/08 12:23:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:54] inserción de 2 filas...
[2015/06/08 12:23:54] Final del proceso para un dia

[2015/06/08 12:23:54] Día 2457113, lee target del día...
[2015/06/08 12:23:54] 	...y termina
[2015/06/08 12:23:54] se sacan los tíos del target....
[2015/06/08 12:23:54] 	...y se termina
[2015/06/08 12:23:54] Emisiones2Audiencia...
[2015/06/08 12:23:54] ...termina Emisiones2Audiencia
[2015/06/08 12:23:54] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:54] 	Proceso ...
[2015/06/08 12:23:54] 	Entro en target 0  con 188 seleccionados
[2015/06/08 12:23:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:54] Entra en funcion de ordenacion
[2015/06/08 12:23:54] Sale de funcion de ordenacion
[2015/06/08 12:23:54]  Entra en bucle por individuo
[2015/06/08 12:23:54] Sale de bucle por individuo
[2015/06/08 12:23:54] Calcula el TTV
[2015/06/08 12:23:54] Termina con el TTV
[2015/06/08 12:23:54] Libera estructuras
[2015/06/08 12:23:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:54] inserción de 2 filas...
[2015/06/08 12:23:54] Final del proceso para un dia

[2015/06/08 12:23:54] Día 2457114, lee target del día...
[2015/06/08 12:23:54] 	...y termina
[2015/06/08 12:23:54] se sacan los tíos del target....
[2015/06/08 12:23:54] 	...y se termina
[2015/06/08 12:23:54] Emisiones2Audiencia...
[2015/06/08 12:23:54] ...termina Emisiones2Audiencia
[2015/06/08 12:23:54] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:54] 	Proceso ...
[2015/06/08 12:23:54] 	Entro en target 0  con 192 seleccionados
[2015/06/08 12:23:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:54] Entra en funcion de ordenacion
[2015/06/08 12:23:54] Sale de funcion de ordenacion
[2015/06/08 12:23:54]  Entra en bucle por individuo
[2015/06/08 12:23:54] Sale de bucle por individuo
[2015/06/08 12:23:54] Calcula el TTV
[2015/06/08 12:23:54] Termina con el TTV
[2015/06/08 12:23:54] Libera estructuras
[2015/06/08 12:23:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:54] inserción de 2 filas...
[2015/06/08 12:23:54] Final del proceso para un dia

[2015/06/08 12:23:54] Día 2457115, lee target del día...
[2015/06/08 12:23:54] 	...y termina
[2015/06/08 12:23:54] se sacan los tíos del target....
[2015/06/08 12:23:54] 	...y se termina
[2015/06/08 12:23:54] Emisiones2Audiencia...
[2015/06/08 12:23:54] ...termina Emisiones2Audiencia
[2015/06/08 12:23:54] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:54] 	Proceso ...
[2015/06/08 12:23:54] 	Entro en target 0  con 187 seleccionados
[2015/06/08 12:23:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:54] Entra en funcion de ordenacion
[2015/06/08 12:23:54] Sale de funcion de ordenacion
[2015/06/08 12:23:54]  Entra en bucle por individuo
[2015/06/08 12:23:54] Sale de bucle por individuo
[2015/06/08 12:23:54] Calcula el TTV
[2015/06/08 12:23:54] Termina con el TTV
[2015/06/08 12:23:54] Libera estructuras
[2015/06/08 12:23:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:54] inserción de 2 filas...
[2015/06/08 12:23:54] Final del proceso para un dia

[2015/06/08 12:23:54] Día 2457116, lee target del día...
[2015/06/08 12:23:54] 	...y termina
[2015/06/08 12:23:54] se sacan los tíos del target....
[2015/06/08 12:23:54] 	...y se termina
[2015/06/08 12:23:54] Emisiones2Audiencia...
[2015/06/08 12:23:54] ...termina Emisiones2Audiencia
[2015/06/08 12:23:54] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:54] 	Proceso ...
[2015/06/08 12:23:54] 	Entro en target 0  con 187 seleccionados
[2015/06/08 12:23:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:54] Entra en funcion de ordenacion
[2015/06/08 12:23:54] Sale de funcion de ordenacion
[2015/06/08 12:23:54]  Entra en bucle por individuo
[2015/06/08 12:23:54] Sale de bucle por individuo
[2015/06/08 12:23:54] Calcula el TTV
[2015/06/08 12:23:54] Termina con el TTV
[2015/06/08 12:23:54] Libera estructuras
[2015/06/08 12:23:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:54] inserción de 2 filas...
[2015/06/08 12:23:54] Final del proceso para un dia

[2015/06/08 12:23:54] Día 2457117, lee target del día...
[2015/06/08 12:23:54] 	...y termina
[2015/06/08 12:23:54] se sacan los tíos del target....
[2015/06/08 12:23:54] 	...y se termina
[2015/06/08 12:23:54] Emisiones2Audiencia...
[2015/06/08 12:23:54] ...termina Emisiones2Audiencia
[2015/06/08 12:23:54] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:54] 	Proceso ...
[2015/06/08 12:23:54] 	Entro en target 0  con 185 seleccionados
[2015/06/08 12:23:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:54] Entra en funcion de ordenacion
[2015/06/08 12:23:54] Sale de funcion de ordenacion
[2015/06/08 12:23:54]  Entra en bucle por individuo
[2015/06/08 12:23:54] Sale de bucle por individuo
[2015/06/08 12:23:54] Calcula el TTV
[2015/06/08 12:23:54] Termina con el TTV
[2015/06/08 12:23:54] Libera estructuras
[2015/06/08 12:23:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:54] inserción de 2 filas...
[2015/06/08 12:23:54] Final del proceso para un dia

[2015/06/08 12:23:54] Día 2457118, lee target del día...
[2015/06/08 12:23:54] 	...y termina
[2015/06/08 12:23:54] se sacan los tíos del target....
[2015/06/08 12:23:54] 	...y se termina
[2015/06/08 12:23:54] Emisiones2Audiencia...
[2015/06/08 12:23:54] ...termina Emisiones2Audiencia
[2015/06/08 12:23:54] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:54] 	Proceso ...
[2015/06/08 12:23:54] 	Entro en target 0  con 189 seleccionados
[2015/06/08 12:23:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:54] Entra en funcion de ordenacion
[2015/06/08 12:23:54] Sale de funcion de ordenacion
[2015/06/08 12:23:54]  Entra en bucle por individuo
[2015/06/08 12:23:54] Sale de bucle por individuo
[2015/06/08 12:23:54] Calcula el TTV
[2015/06/08 12:23:54] Termina con el TTV
[2015/06/08 12:23:54] Libera estructuras
[2015/06/08 12:23:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:54] inserción de 2 filas...
[2015/06/08 12:23:54] Final del proceso para un dia

[2015/06/08 12:23:54] Día 2457119, lee target del día...
[2015/06/08 12:23:54] 	...y termina
[2015/06/08 12:23:54] se sacan los tíos del target....
[2015/06/08 12:23:54] 	...y se termina
[2015/06/08 12:23:54] Emisiones2Audiencia...
[2015/06/08 12:23:54] ...termina Emisiones2Audiencia
[2015/06/08 12:23:54] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:54] 	Proceso ...
[2015/06/08 12:23:54] 	Entro en target 0  con 191 seleccionados
[2015/06/08 12:23:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:54] Entra en funcion de ordenacion
[2015/06/08 12:23:54] Sale de funcion de ordenacion
[2015/06/08 12:23:54]  Entra en bucle por individuo
[2015/06/08 12:23:54] Sale de bucle por individuo
[2015/06/08 12:23:54] Calcula el TTV
[2015/06/08 12:23:54] Termina con el TTV
[2015/06/08 12:23:54] Libera estructuras
[2015/06/08 12:23:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:54] inserción de 2 filas...
[2015/06/08 12:23:54] Final del proceso para un dia

[2015/06/08 12:23:54] Día 2457120, lee target del día...
[2015/06/08 12:23:54] 	...y termina
[2015/06/08 12:23:54] se sacan los tíos del target....
[2015/06/08 12:23:54] 	...y se termina
[2015/06/08 12:23:54] Emisiones2Audiencia...
[2015/06/08 12:23:54] ...termina Emisiones2Audiencia
[2015/06/08 12:23:54] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:54] 	Proceso ...
[2015/06/08 12:23:54] 	Entro en target 0  con 194 seleccionados
[2015/06/08 12:23:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:54] Entra en funcion de ordenacion
[2015/06/08 12:23:54] Sale de funcion de ordenacion
[2015/06/08 12:23:54]  Entra en bucle por individuo
[2015/06/08 12:23:54] Sale de bucle por individuo
[2015/06/08 12:23:54] Calcula el TTV
[2015/06/08 12:23:54] Termina con el TTV
[2015/06/08 12:23:54] Libera estructuras
[2015/06/08 12:23:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:54] inserción de 2 filas...
[2015/06/08 12:23:54] Final del proceso para un dia

[2015/06/08 12:23:54] Día 2457121, lee target del día...
[2015/06/08 12:23:54] 	...y termina
[2015/06/08 12:23:54] se sacan los tíos del target....
[2015/06/08 12:23:54] 	...y se termina
[2015/06/08 12:23:54] Emisiones2Audiencia...
[2015/06/08 12:23:54] ...termina Emisiones2Audiencia
[2015/06/08 12:23:54] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:54] 	Proceso ...
[2015/06/08 12:23:54] 	Entro en target 0  con 197 seleccionados
[2015/06/08 12:23:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:54] Entra en funcion de ordenacion
[2015/06/08 12:23:54] Sale de funcion de ordenacion
[2015/06/08 12:23:54]  Entra en bucle por individuo
[2015/06/08 12:23:54] Sale de bucle por individuo
[2015/06/08 12:23:54] Calcula el TTV
[2015/06/08 12:23:54] Termina con el TTV
[2015/06/08 12:23:54] Libera estructuras
[2015/06/08 12:23:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:54] inserción de 2 filas...
[2015/06/08 12:23:54] Final del proceso para un dia

[2015/06/08 12:23:54] Día 2457122, lee target del día...
[2015/06/08 12:23:54] 	...y termina
[2015/06/08 12:23:54] se sacan los tíos del target....
[2015/06/08 12:23:54] 	...y se termina
[2015/06/08 12:23:54] Emisiones2Audiencia...
[2015/06/08 12:23:54] ...termina Emisiones2Audiencia
[2015/06/08 12:23:54] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:54] 	Proceso ...
[2015/06/08 12:23:54] 	Entro en target 0  con 195 seleccionados
[2015/06/08 12:23:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:54] Entra en funcion de ordenacion
[2015/06/08 12:23:54] Sale de funcion de ordenacion
[2015/06/08 12:23:54]  Entra en bucle por individuo
[2015/06/08 12:23:54] Sale de bucle por individuo
[2015/06/08 12:23:54] Calcula el TTV
[2015/06/08 12:23:54] Termina con el TTV
[2015/06/08 12:23:54] Libera estructuras
[2015/06/08 12:23:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:54] inserción de 2 filas...
[2015/06/08 12:23:54] Final del proceso para un dia

[2015/06/08 12:23:54] Día 2457123, lee target del día...
[2015/06/08 12:23:54] 	...y termina
[2015/06/08 12:23:54] se sacan los tíos del target....
[2015/06/08 12:23:54] 	...y se termina
[2015/06/08 12:23:54] Emisiones2Audiencia...
[2015/06/08 12:23:54] ...termina Emisiones2Audiencia
[2015/06/08 12:23:54] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:54] 	Proceso ...
[2015/06/08 12:23:54] 	Entro en target 0  con 189 seleccionados
[2015/06/08 12:23:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:54] Entra en funcion de ordenacion
[2015/06/08 12:23:54] Sale de funcion de ordenacion
[2015/06/08 12:23:54]  Entra en bucle por individuo
[2015/06/08 12:23:54] Sale de bucle por individuo
[2015/06/08 12:23:54] Calcula el TTV
[2015/06/08 12:23:54] Termina con el TTV
[2015/06/08 12:23:54] Libera estructuras
[2015/06/08 12:23:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:54] inserción de 2 filas...
[2015/06/08 12:23:54] Final del proceso para un dia

[2015/06/08 12:23:54] Día 2457124, lee target del día...
[2015/06/08 12:23:54] 	...y termina
[2015/06/08 12:23:54] se sacan los tíos del target....
[2015/06/08 12:23:54] 	...y se termina
[2015/06/08 12:23:54] Emisiones2Audiencia...
[2015/06/08 12:23:54] ...termina Emisiones2Audiencia
[2015/06/08 12:23:54] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:54] 	Proceso ...
[2015/06/08 12:23:54] 	Entro en target 0  con 189 seleccionados
[2015/06/08 12:23:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:54] Entra en funcion de ordenacion
[2015/06/08 12:23:54] Sale de funcion de ordenacion
[2015/06/08 12:23:54]  Entra en bucle por individuo
[2015/06/08 12:23:54] Sale de bucle por individuo
[2015/06/08 12:23:54] Calcula el TTV
[2015/06/08 12:23:54] Termina con el TTV
[2015/06/08 12:23:54] Libera estructuras
[2015/06/08 12:23:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:54] inserción de 2 filas...
[2015/06/08 12:23:54] Final del proceso para un dia

[2015/06/08 12:23:54] Día 2457125, lee target del día...
[2015/06/08 12:23:54] 	...y termina
[2015/06/08 12:23:54] se sacan los tíos del target....
[2015/06/08 12:23:54] 	...y se termina
[2015/06/08 12:23:54] Emisiones2Audiencia...
[2015/06/08 12:23:54] ...termina Emisiones2Audiencia
[2015/06/08 12:23:54] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:54] 	Proceso ...
[2015/06/08 12:23:54] 	Entro en target 0  con 194 seleccionados
[2015/06/08 12:23:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:54] Entra en funcion de ordenacion
[2015/06/08 12:23:54] Sale de funcion de ordenacion
[2015/06/08 12:23:54]  Entra en bucle por individuo
[2015/06/08 12:23:54] Sale de bucle por individuo
[2015/06/08 12:23:54] Calcula el TTV
[2015/06/08 12:23:54] Termina con el TTV
[2015/06/08 12:23:54] Libera estructuras
[2015/06/08 12:23:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:54] inserción de 2 filas...
[2015/06/08 12:23:54] Final del proceso para un dia

[2015/06/08 12:23:54] Día 2457126, lee target del día...
[2015/06/08 12:23:54] 	...y termina
[2015/06/08 12:23:54] se sacan los tíos del target....
[2015/06/08 12:23:54] 	...y se termina
[2015/06/08 12:23:54] Emisiones2Audiencia...
[2015/06/08 12:23:54] ...termina Emisiones2Audiencia
[2015/06/08 12:23:54] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:54] 	Proceso ...
[2015/06/08 12:23:54] 	Entro en target 0  con 188 seleccionados
[2015/06/08 12:23:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:54] Entra en funcion de ordenacion
[2015/06/08 12:23:54] Sale de funcion de ordenacion
[2015/06/08 12:23:54]  Entra en bucle por individuo
[2015/06/08 12:23:54] Sale de bucle por individuo
[2015/06/08 12:23:54] Calcula el TTV
[2015/06/08 12:23:54] Termina con el TTV
[2015/06/08 12:23:54] Libera estructuras
[2015/06/08 12:23:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:54] inserción de 2 filas...
[2015/06/08 12:23:54] Final del proceso para un dia

[2015/06/08 12:23:54] Día 2457127, lee target del día...
[2015/06/08 12:23:54] 	...y termina
[2015/06/08 12:23:54] se sacan los tíos del target....
[2015/06/08 12:23:54] 	...y se termina
[2015/06/08 12:23:54] Emisiones2Audiencia...
[2015/06/08 12:23:54] ...termina Emisiones2Audiencia
[2015/06/08 12:23:54] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:55] 	Proceso ...
[2015/06/08 12:23:55] 	Entro en target 0  con 198 seleccionados
[2015/06/08 12:23:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:55] Entra en funcion de ordenacion
[2015/06/08 12:23:55] Sale de funcion de ordenacion
[2015/06/08 12:23:55]  Entra en bucle por individuo
[2015/06/08 12:23:55] Sale de bucle por individuo
[2015/06/08 12:23:55] Calcula el TTV
[2015/06/08 12:23:55] Termina con el TTV
[2015/06/08 12:23:55] Libera estructuras
[2015/06/08 12:23:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:55] inserción de 2 filas...
[2015/06/08 12:23:55] Final del proceso para un dia

[2015/06/08 12:23:55] Día 2457128, lee target del día...
[2015/06/08 12:23:55] 	...y termina
[2015/06/08 12:23:55] se sacan los tíos del target....
[2015/06/08 12:23:55] 	...y se termina
[2015/06/08 12:23:55] Emisiones2Audiencia...
[2015/06/08 12:23:55] ...termina Emisiones2Audiencia
[2015/06/08 12:23:55] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:55] 	Proceso ...
[2015/06/08 12:23:55] 	Entro en target 0  con 203 seleccionados
[2015/06/08 12:23:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:55] Entra en funcion de ordenacion
[2015/06/08 12:23:55] Sale de funcion de ordenacion
[2015/06/08 12:23:55]  Entra en bucle por individuo
[2015/06/08 12:23:55] Sale de bucle por individuo
[2015/06/08 12:23:55] Calcula el TTV
[2015/06/08 12:23:55] Termina con el TTV
[2015/06/08 12:23:55] Libera estructuras
[2015/06/08 12:23:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:55] inserción de 2 filas...
[2015/06/08 12:23:55] Final del proceso para un dia

[2015/06/08 12:23:55] Día 2457129, lee target del día...
[2015/06/08 12:23:55] 	...y termina
[2015/06/08 12:23:55] se sacan los tíos del target....
[2015/06/08 12:23:55] 	...y se termina
[2015/06/08 12:23:55] Emisiones2Audiencia...
[2015/06/08 12:23:55] ...termina Emisiones2Audiencia
[2015/06/08 12:23:55] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:55] 	Proceso ...
[2015/06/08 12:23:55] 	Entro en target 0  con 201 seleccionados
[2015/06/08 12:23:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:55] Entra en funcion de ordenacion
[2015/06/08 12:23:55] Sale de funcion de ordenacion
[2015/06/08 12:23:55]  Entra en bucle por individuo
[2015/06/08 12:23:55] Sale de bucle por individuo
[2015/06/08 12:23:55] Calcula el TTV
[2015/06/08 12:23:55] Termina con el TTV
[2015/06/08 12:23:55] Libera estructuras
[2015/06/08 12:23:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:55] inserción de 2 filas...
[2015/06/08 12:23:55] Final del proceso para un dia

[2015/06/08 12:23:55] Día 2457130, lee target del día...
[2015/06/08 12:23:55] 	...y termina
[2015/06/08 12:23:55] se sacan los tíos del target....
[2015/06/08 12:23:55] 	...y se termina
[2015/06/08 12:23:55] Emisiones2Audiencia...
[2015/06/08 12:23:55] ...termina Emisiones2Audiencia
[2015/06/08 12:23:55] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:55] 	Proceso ...
[2015/06/08 12:23:55] 	Entro en target 0  con 202 seleccionados
[2015/06/08 12:23:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:55] Entra en funcion de ordenacion
[2015/06/08 12:23:55] Sale de funcion de ordenacion
[2015/06/08 12:23:55]  Entra en bucle por individuo
[2015/06/08 12:23:55] Sale de bucle por individuo
[2015/06/08 12:23:55] Calcula el TTV
[2015/06/08 12:23:55] Termina con el TTV
[2015/06/08 12:23:55] Libera estructuras
[2015/06/08 12:23:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:55] inserción de 2 filas...
[2015/06/08 12:23:55] Final del proceso para un dia

[2015/06/08 12:23:55] Día 2457131, lee target del día...
[2015/06/08 12:23:55] 	...y termina
[2015/06/08 12:23:55] se sacan los tíos del target....
[2015/06/08 12:23:55] 	...y se termina
[2015/06/08 12:23:55] Emisiones2Audiencia...
[2015/06/08 12:23:55] ...termina Emisiones2Audiencia
[2015/06/08 12:23:55] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:55] 	Proceso ...
[2015/06/08 12:23:55] 	Entro en target 0  con 199 seleccionados
[2015/06/08 12:23:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:55] Entra en funcion de ordenacion
[2015/06/08 12:23:55] Sale de funcion de ordenacion
[2015/06/08 12:23:55]  Entra en bucle por individuo
[2015/06/08 12:23:55] Sale de bucle por individuo
[2015/06/08 12:23:55] Calcula el TTV
[2015/06/08 12:23:55] Termina con el TTV
[2015/06/08 12:23:55] Libera estructuras
[2015/06/08 12:23:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:55] inserción de 2 filas...
[2015/06/08 12:23:55] Final del proceso para un dia

[2015/06/08 12:23:55] Día 2457132, lee target del día...
[2015/06/08 12:23:55] 	...y termina
[2015/06/08 12:23:55] se sacan los tíos del target....
[2015/06/08 12:23:55] 	...y se termina
[2015/06/08 12:23:55] Emisiones2Audiencia...
[2015/06/08 12:23:55] ...termina Emisiones2Audiencia
[2015/06/08 12:23:55] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:55] 	Proceso ...
[2015/06/08 12:23:55] 	Entro en target 0  con 193 seleccionados
[2015/06/08 12:23:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:55] Entra en funcion de ordenacion
[2015/06/08 12:23:55] Sale de funcion de ordenacion
[2015/06/08 12:23:55]  Entra en bucle por individuo
[2015/06/08 12:23:55] Sale de bucle por individuo
[2015/06/08 12:23:55] Calcula el TTV
[2015/06/08 12:23:55] Termina con el TTV
[2015/06/08 12:23:55] Libera estructuras
[2015/06/08 12:23:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:55] inserción de 2 filas...
[2015/06/08 12:23:55] Final del proceso para un dia

[2015/06/08 12:23:55] Día 2457133, lee target del día...
[2015/06/08 12:23:55] 	...y termina
[2015/06/08 12:23:55] se sacan los tíos del target....
[2015/06/08 12:23:55] 	...y se termina
[2015/06/08 12:23:55] Emisiones2Audiencia...
[2015/06/08 12:23:55] ...termina Emisiones2Audiencia
[2015/06/08 12:23:55] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:55] 	Proceso ...
[2015/06/08 12:23:55] 	Entro en target 0  con 193 seleccionados
[2015/06/08 12:23:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:55] Entra en funcion de ordenacion
[2015/06/08 12:23:55] Sale de funcion de ordenacion
[2015/06/08 12:23:55]  Entra en bucle por individuo
[2015/06/08 12:23:55] Sale de bucle por individuo
[2015/06/08 12:23:55] Calcula el TTV
[2015/06/08 12:23:55] Termina con el TTV
[2015/06/08 12:23:55] Libera estructuras
[2015/06/08 12:23:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:55] inserción de 2 filas...
[2015/06/08 12:23:55] Final del proceso para un dia

[2015/06/08 12:23:55] Día 2457134, lee target del día...
[2015/06/08 12:23:55] 	...y termina
[2015/06/08 12:23:55] se sacan los tíos del target....
[2015/06/08 12:23:55] 	...y se termina
[2015/06/08 12:23:55] Emisiones2Audiencia...
[2015/06/08 12:23:55] ...termina Emisiones2Audiencia
[2015/06/08 12:23:55] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:55] 	Proceso ...
[2015/06/08 12:23:55] 	Entro en target 0  con 191 seleccionados
[2015/06/08 12:23:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:55] Entra en funcion de ordenacion
[2015/06/08 12:23:55] Sale de funcion de ordenacion
[2015/06/08 12:23:55]  Entra en bucle por individuo
[2015/06/08 12:23:55] Sale de bucle por individuo
[2015/06/08 12:23:55] Calcula el TTV
[2015/06/08 12:23:55] Termina con el TTV
[2015/06/08 12:23:55] Libera estructuras
[2015/06/08 12:23:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:55] inserción de 2 filas...
[2015/06/08 12:23:55] Final del proceso para un dia

[2015/06/08 12:23:55] Día 2457135, lee target del día...
[2015/06/08 12:23:55] 	...y termina
[2015/06/08 12:23:55] se sacan los tíos del target....
[2015/06/08 12:23:55] 	...y se termina
[2015/06/08 12:23:55] Emisiones2Audiencia...
[2015/06/08 12:23:55] ...termina Emisiones2Audiencia
[2015/06/08 12:23:55] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:55] 	Proceso ...
[2015/06/08 12:23:55] 	Entro en target 0  con 190 seleccionados
[2015/06/08 12:23:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:55] Entra en funcion de ordenacion
[2015/06/08 12:23:55] Sale de funcion de ordenacion
[2015/06/08 12:23:55]  Entra en bucle por individuo
[2015/06/08 12:23:55] Sale de bucle por individuo
[2015/06/08 12:23:55] Calcula el TTV
[2015/06/08 12:23:55] Termina con el TTV
[2015/06/08 12:23:55] Libera estructuras
[2015/06/08 12:23:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:55] inserción de 2 filas...
[2015/06/08 12:23:55] Final del proceso para un dia

[2015/06/08 12:23:55] Día 2457136, lee target del día...
[2015/06/08 12:23:55] 	...y termina
[2015/06/08 12:23:55] se sacan los tíos del target....
[2015/06/08 12:23:55] 	...y se termina
[2015/06/08 12:23:55] Emisiones2Audiencia...
[2015/06/08 12:23:55] ...termina Emisiones2Audiencia
[2015/06/08 12:23:55] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:55] 	Proceso ...
[2015/06/08 12:23:55] 	Entro en target 0  con 200 seleccionados
[2015/06/08 12:23:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:55] Entra en funcion de ordenacion
[2015/06/08 12:23:55] Sale de funcion de ordenacion
[2015/06/08 12:23:55]  Entra en bucle por individuo
[2015/06/08 12:23:55] Sale de bucle por individuo
[2015/06/08 12:23:55] Calcula el TTV
[2015/06/08 12:23:55] Termina con el TTV
[2015/06/08 12:23:55] Libera estructuras
[2015/06/08 12:23:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:55] inserción de 2 filas...
[2015/06/08 12:23:55] Final del proceso para un dia

[2015/06/08 12:23:55] Día 2457137, lee target del día...
[2015/06/08 12:23:55] 	...y termina
[2015/06/08 12:23:55] se sacan los tíos del target....
[2015/06/08 12:23:55] 	...y se termina
[2015/06/08 12:23:55] Emisiones2Audiencia...
[2015/06/08 12:23:55] ...termina Emisiones2Audiencia
[2015/06/08 12:23:55] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:55] 	Proceso ...
[2015/06/08 12:23:55] 	Entro en target 0  con 186 seleccionados
[2015/06/08 12:23:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:55] Entra en funcion de ordenacion
[2015/06/08 12:23:55] Sale de funcion de ordenacion
[2015/06/08 12:23:55]  Entra en bucle por individuo
[2015/06/08 12:23:55] Sale de bucle por individuo
[2015/06/08 12:23:55] Calcula el TTV
[2015/06/08 12:23:55] Termina con el TTV
[2015/06/08 12:23:55] Libera estructuras
[2015/06/08 12:23:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:55] inserción de 2 filas...
[2015/06/08 12:23:55] Final del proceso para un dia

[2015/06/08 12:23:55] Día 2457138, lee target del día...
[2015/06/08 12:23:55] 	...y termina
[2015/06/08 12:23:55] se sacan los tíos del target....
[2015/06/08 12:23:55] 	...y se termina
[2015/06/08 12:23:55] Emisiones2Audiencia...
[2015/06/08 12:23:55] ...termina Emisiones2Audiencia
[2015/06/08 12:23:55] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:55] 	Proceso ...
[2015/06/08 12:23:55] 	Entro en target 0  con 191 seleccionados
[2015/06/08 12:23:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:55] Entra en funcion de ordenacion
[2015/06/08 12:23:55] Sale de funcion de ordenacion
[2015/06/08 12:23:55]  Entra en bucle por individuo
[2015/06/08 12:23:55] Sale de bucle por individuo
[2015/06/08 12:23:55] Calcula el TTV
[2015/06/08 12:23:55] Termina con el TTV
[2015/06/08 12:23:55] Libera estructuras
[2015/06/08 12:23:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:55] inserción de 2 filas...
[2015/06/08 12:23:55] Final del proceso para un dia

[2015/06/08 12:23:55] Día 2457139, lee target del día...
[2015/06/08 12:23:55] 	...y termina
[2015/06/08 12:23:55] se sacan los tíos del target....
[2015/06/08 12:23:55] 	...y se termina
[2015/06/08 12:23:55] Emisiones2Audiencia...
[2015/06/08 12:23:55] ...termina Emisiones2Audiencia
[2015/06/08 12:23:55] Calculando audiencia. Entra en el motor.

[2015/06/08 12:23:55] 	Proceso ...
[2015/06/08 12:23:55] 	Entro en target 0  con 191 seleccionados
[2015/06/08 12:23:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:23:55] Entra en funcion de ordenacion
[2015/06/08 12:23:55] Sale de funcion de ordenacion
[2015/06/08 12:23:55]  Entra en bucle por individuo
[2015/06/08 12:23:55] Sale de bucle por individuo
[2015/06/08 12:23:55] Calcula el TTV
[2015/06/08 12:23:55] Termina con el TTV
[2015/06/08 12:23:55] Libera estructuras
[2015/06/08 12:23:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/08 12:23:55] inserción de 2 filas...
[2015/06/08 12:23:55] Final del proceso para un dia

[2015/06/08 12:23:55] Sale del análisis
