[2015/07/10 11:41:21] 

NUEVA CONSULTA CON id 377965, USUARIO 2, TIPO 2

[2015/07/10 11:41:21] Usuario válido
[2015/07/10 11:41:21] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 10 11:41:21 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/10 11:41:22] Número  de programas : 444
[2015/07/10 11:41:22] Número de targets: 1
[2015/07/10 11:41:22] Comienza la ejecución del motor ...
[2015/07/10 11:41:22] Día 2457112, lee target del día...
[2015/07/10 11:41:22] 	...y termina
[2015/07/10 11:41:22] se sacan los tíos del target....
[2015/07/10 11:41:22] 	...y se termina
[2015/07/10 11:41:22] Emisiones2Audiencia...
[2015/07/10 11:41:22] ...termina Emisiones2Audiencia
[2015/07/10 11:41:22] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:22] 	Proceso ...
[2015/07/10 11:41:22] 	Entro en target 0  con 81 seleccionados
[2015/07/10 11:41:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:22] Entra en funcion de ordenacion
[2015/07/10 11:41:22] Sale de funcion de ordenacion
[2015/07/10 11:41:22]  Entra en bucle por individuo
[2015/07/10 11:41:22] Sale de bucle por individuo
[2015/07/10 11:41:22] Calcula el TTV
[2015/07/10 11:41:22] Termina con el TTV
[2015/07/10 11:41:22] Libera estructuras
[2015/07/10 11:41:22] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/10 11:41:22] inserción de 30 filas...
[2015/07/10 11:41:22] Final del proceso para un dia

[2015/07/10 11:41:22] Día 2457113, lee target del día...
[2015/07/10 11:41:22] 	...y termina
[2015/07/10 11:41:22] se sacan los tíos del target....
[2015/07/10 11:41:22] 	...y se termina
[2015/07/10 11:41:22] Emisiones2Audiencia...
[2015/07/10 11:41:22] ...termina Emisiones2Audiencia
[2015/07/10 11:41:22] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:22] 	Proceso ...
[2015/07/10 11:41:22] 	Entro en target 0  con 81 seleccionados
[2015/07/10 11:41:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:22] Entra en funcion de ordenacion
[2015/07/10 11:41:22] Sale de funcion de ordenacion
[2015/07/10 11:41:22]  Entra en bucle por individuo
[2015/07/10 11:41:22] Sale de bucle por individuo
[2015/07/10 11:41:22] Calcula el TTV
[2015/07/10 11:41:22] Termina con el TTV
[2015/07/10 11:41:22] Libera estructuras
[2015/07/10 11:41:22] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/10 11:41:22] inserción de 30 filas...
[2015/07/10 11:41:22] Final del proceso para un dia

[2015/07/10 11:41:22] Día 2457114, lee target del día...
[2015/07/10 11:41:22] 	...y termina
[2015/07/10 11:41:22] se sacan los tíos del target....
[2015/07/10 11:41:22] 	...y se termina
[2015/07/10 11:41:22] Emisiones2Audiencia...
[2015/07/10 11:41:22] ...termina Emisiones2Audiencia
[2015/07/10 11:41:22] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:22] 	Proceso ...
[2015/07/10 11:41:22] 	Entro en target 0  con 81 seleccionados
[2015/07/10 11:41:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:22] Entra en funcion de ordenacion
[2015/07/10 11:41:22] Sale de funcion de ordenacion
[2015/07/10 11:41:22]  Entra en bucle por individuo
[2015/07/10 11:41:22] Sale de bucle por individuo
[2015/07/10 11:41:22] Calcula el TTV
[2015/07/10 11:41:22] Termina con el TTV
[2015/07/10 11:41:22] Libera estructuras
[2015/07/10 11:41:22] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/10 11:41:22] inserción de 30 filas...
[2015/07/10 11:41:22] Final del proceso para un dia

[2015/07/10 11:41:22] Día 2457115, lee target del día...
[2015/07/10 11:41:22] 	...y termina
[2015/07/10 11:41:22] se sacan los tíos del target....
[2015/07/10 11:41:22] 	...y se termina
[2015/07/10 11:41:22] Emisiones2Audiencia...
[2015/07/10 11:41:22] ...termina Emisiones2Audiencia
[2015/07/10 11:41:22] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:22] 	Proceso ...
[2015/07/10 11:41:22] 	Entro en target 0  con 78 seleccionados
[2015/07/10 11:41:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:22] Entra en funcion de ordenacion
[2015/07/10 11:41:22] Sale de funcion de ordenacion
[2015/07/10 11:41:22]  Entra en bucle por individuo
[2015/07/10 11:41:22] Sale de bucle por individuo
[2015/07/10 11:41:22] Calcula el TTV
[2015/07/10 11:41:22] Termina con el TTV
[2015/07/10 11:41:22] Libera estructuras
[2015/07/10 11:41:22] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/10 11:41:22] inserción de 28 filas...
[2015/07/10 11:41:22] Final del proceso para un dia

[2015/07/10 11:41:22] Día 2457116, lee target del día...
[2015/07/10 11:41:22] 	...y termina
[2015/07/10 11:41:22] se sacan los tíos del target....
[2015/07/10 11:41:22] 	...y se termina
[2015/07/10 11:41:22] Emisiones2Audiencia...
[2015/07/10 11:41:22] ...termina Emisiones2Audiencia
[2015/07/10 11:41:22] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:22] 	Proceso ...
[2015/07/10 11:41:22] 	Entro en target 0  con 75 seleccionados
[2015/07/10 11:41:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:22] Entra en funcion de ordenacion
[2015/07/10 11:41:22] Sale de funcion de ordenacion
[2015/07/10 11:41:22]  Entra en bucle por individuo
[2015/07/10 11:41:22] Sale de bucle por individuo
[2015/07/10 11:41:22] Calcula el TTV
[2015/07/10 11:41:22] Termina con el TTV
[2015/07/10 11:41:22] Libera estructuras
[2015/07/10 11:41:22] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/10 11:41:22] inserción de 32 filas...
[2015/07/10 11:41:22] Final del proceso para un dia

[2015/07/10 11:41:22] Día 2457117, lee target del día...
[2015/07/10 11:41:22] 	...y termina
[2015/07/10 11:41:22] se sacan los tíos del target....
[2015/07/10 11:41:22] 	...y se termina
[2015/07/10 11:41:22] Emisiones2Audiencia...
[2015/07/10 11:41:22] ...termina Emisiones2Audiencia
[2015/07/10 11:41:22] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:22] 	Proceso ...
[2015/07/10 11:41:22] 	Entro en target 0  con 75 seleccionados
[2015/07/10 11:41:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:22] Entra en funcion de ordenacion
[2015/07/10 11:41:22] Sale de funcion de ordenacion
[2015/07/10 11:41:22]  Entra en bucle por individuo
[2015/07/10 11:41:22] Sale de bucle por individuo
[2015/07/10 11:41:22] Calcula el TTV
[2015/07/10 11:41:22] Termina con el TTV
[2015/07/10 11:41:22] Libera estructuras
[2015/07/10 11:41:23] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/10 11:41:23] inserción de 34 filas...
[2015/07/10 11:41:23] Final del proceso para un dia

[2015/07/10 11:41:23] Día 2457118, lee target del día...
[2015/07/10 11:41:23] 	...y termina
[2015/07/10 11:41:23] se sacan los tíos del target....
[2015/07/10 11:41:23] 	...y se termina
[2015/07/10 11:41:23] Emisiones2Audiencia...
[2015/07/10 11:41:23] ...termina Emisiones2Audiencia
[2015/07/10 11:41:23] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:23] 	Proceso ...
[2015/07/10 11:41:23] 	Entro en target 0  con 78 seleccionados
[2015/07/10 11:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:23] Entra en funcion de ordenacion
[2015/07/10 11:41:23] Sale de funcion de ordenacion
[2015/07/10 11:41:23]  Entra en bucle por individuo
[2015/07/10 11:41:23] Sale de bucle por individuo
[2015/07/10 11:41:23] Calcula el TTV
[2015/07/10 11:41:23] Termina con el TTV
[2015/07/10 11:41:23] Libera estructuras
[2015/07/10 11:41:23] Leidos 19 programas. Empieza a asignar audiencias
[2015/07/10 11:41:23] inserción de 38 filas...
[2015/07/10 11:41:23] Final del proceso para un dia

[2015/07/10 11:41:23] Día 2457119, lee target del día...
[2015/07/10 11:41:23] 	...y termina
[2015/07/10 11:41:23] se sacan los tíos del target....
[2015/07/10 11:41:23] 	...y se termina
[2015/07/10 11:41:23] Emisiones2Audiencia...
[2015/07/10 11:41:23] ...termina Emisiones2Audiencia
[2015/07/10 11:41:23] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:23] 	Proceso ...
[2015/07/10 11:41:23] 	Entro en target 0  con 78 seleccionados
[2015/07/10 11:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:23] Entra en funcion de ordenacion
[2015/07/10 11:41:23] Sale de funcion de ordenacion
[2015/07/10 11:41:23]  Entra en bucle por individuo
[2015/07/10 11:41:23] Sale de bucle por individuo
[2015/07/10 11:41:23] Calcula el TTV
[2015/07/10 11:41:23] Termina con el TTV
[2015/07/10 11:41:23] Libera estructuras
[2015/07/10 11:41:23] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/10 11:41:23] inserción de 30 filas...
[2015/07/10 11:41:23] Final del proceso para un dia

[2015/07/10 11:41:23] Día 2457120, lee target del día...
[2015/07/10 11:41:23] 	...y termina
[2015/07/10 11:41:23] se sacan los tíos del target....
[2015/07/10 11:41:23] 	...y se termina
[2015/07/10 11:41:23] Emisiones2Audiencia...
[2015/07/10 11:41:23] ...termina Emisiones2Audiencia
[2015/07/10 11:41:23] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:23] 	Proceso ...
[2015/07/10 11:41:23] 	Entro en target 0  con 77 seleccionados
[2015/07/10 11:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:23] Entra en funcion de ordenacion
[2015/07/10 11:41:23] Sale de funcion de ordenacion
[2015/07/10 11:41:23]  Entra en bucle por individuo
[2015/07/10 11:41:23] Sale de bucle por individuo
[2015/07/10 11:41:23] Calcula el TTV
[2015/07/10 11:41:23] Termina con el TTV
[2015/07/10 11:41:23] Libera estructuras
[2015/07/10 11:41:23] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/10 11:41:23] inserción de 30 filas...
[2015/07/10 11:41:23] Final del proceso para un dia

[2015/07/10 11:41:23] Día 2457121, lee target del día...
[2015/07/10 11:41:23] 	...y termina
[2015/07/10 11:41:23] se sacan los tíos del target....
[2015/07/10 11:41:23] 	...y se termina
[2015/07/10 11:41:23] Emisiones2Audiencia...
[2015/07/10 11:41:23] ...termina Emisiones2Audiencia
[2015/07/10 11:41:23] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:23] 	Proceso ...
[2015/07/10 11:41:23] 	Entro en target 0  con 78 seleccionados
[2015/07/10 11:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:23] Entra en funcion de ordenacion
[2015/07/10 11:41:23] Sale de funcion de ordenacion
[2015/07/10 11:41:23]  Entra en bucle por individuo
[2015/07/10 11:41:23] Sale de bucle por individuo
[2015/07/10 11:41:23] Calcula el TTV
[2015/07/10 11:41:23] Termina con el TTV
[2015/07/10 11:41:23] Libera estructuras
[2015/07/10 11:41:23] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/10 11:41:23] inserción de 30 filas...
[2015/07/10 11:41:23] Final del proceso para un dia

[2015/07/10 11:41:23] Día 2457122, lee target del día...
[2015/07/10 11:41:23] 	...y termina
[2015/07/10 11:41:23] se sacan los tíos del target....
[2015/07/10 11:41:23] 	...y se termina
[2015/07/10 11:41:23] Emisiones2Audiencia...
[2015/07/10 11:41:23] ...termina Emisiones2Audiencia
[2015/07/10 11:41:23] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:23] 	Proceso ...
[2015/07/10 11:41:23] 	Entro en target 0  con 79 seleccionados
[2015/07/10 11:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:23] Entra en funcion de ordenacion
[2015/07/10 11:41:23] Sale de funcion de ordenacion
[2015/07/10 11:41:23]  Entra en bucle por individuo
[2015/07/10 11:41:23] Sale de bucle por individuo
[2015/07/10 11:41:23] Calcula el TTV
[2015/07/10 11:41:23] Termina con el TTV
[2015/07/10 11:41:23] Libera estructuras
[2015/07/10 11:41:23] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/10 11:41:23] inserción de 28 filas...
[2015/07/10 11:41:23] Final del proceso para un dia

[2015/07/10 11:41:23] Día 2457123, lee target del día...
[2015/07/10 11:41:23] 	...y termina
[2015/07/10 11:41:23] se sacan los tíos del target....
[2015/07/10 11:41:23] 	...y se termina
[2015/07/10 11:41:23] Emisiones2Audiencia...
[2015/07/10 11:41:23] ...termina Emisiones2Audiencia
[2015/07/10 11:41:23] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:23] 	Proceso ...
[2015/07/10 11:41:23] 	Entro en target 0  con 30 seleccionados
[2015/07/10 11:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:23] Entra en funcion de ordenacion
[2015/07/10 11:41:23] Sale de funcion de ordenacion
[2015/07/10 11:41:23]  Entra en bucle por individuo
[2015/07/10 11:41:23] Sale de bucle por individuo
[2015/07/10 11:41:23] Calcula el TTV
[2015/07/10 11:41:23] Termina con el TTV
[2015/07/10 11:41:23] Libera estructuras
[2015/07/10 11:41:23] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/10 11:41:23] inserción de 32 filas...
[2015/07/10 11:41:23] Final del proceso para un dia

[2015/07/10 11:41:23] Día 2457124, lee target del día...
[2015/07/10 11:41:23] 	...y termina
[2015/07/10 11:41:23] se sacan los tíos del target....
[2015/07/10 11:41:23] 	...y se termina
[2015/07/10 11:41:23] Emisiones2Audiencia...
[2015/07/10 11:41:23] ...termina Emisiones2Audiencia
[2015/07/10 11:41:23] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:23] 	Proceso ...
[2015/07/10 11:41:23] 	Entro en target 0  con 77 seleccionados
[2015/07/10 11:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:23] Entra en funcion de ordenacion
[2015/07/10 11:41:23] Sale de funcion de ordenacion
[2015/07/10 11:41:23]  Entra en bucle por individuo
[2015/07/10 11:41:23] Sale de bucle por individuo
[2015/07/10 11:41:23] Calcula el TTV
[2015/07/10 11:41:23] Termina con el TTV
[2015/07/10 11:41:23] Libera estructuras
[2015/07/10 11:41:23] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/10 11:41:23] inserción de 34 filas...
[2015/07/10 11:41:23] Final del proceso para un dia

[2015/07/10 11:41:23] Día 2457125, lee target del día...
[2015/07/10 11:41:23] 	...y termina
[2015/07/10 11:41:23] se sacan los tíos del target....
[2015/07/10 11:41:23] 	...y se termina
[2015/07/10 11:41:23] Emisiones2Audiencia...
[2015/07/10 11:41:23] ...termina Emisiones2Audiencia
[2015/07/10 11:41:23] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:23] 	Proceso ...
[2015/07/10 11:41:23] 	Entro en target 0  con 77 seleccionados
[2015/07/10 11:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:23] Entra en funcion de ordenacion
[2015/07/10 11:41:23] Sale de funcion de ordenacion
[2015/07/10 11:41:23]  Entra en bucle por individuo
[2015/07/10 11:41:23] Sale de bucle por individuo
[2015/07/10 11:41:23] Calcula el TTV
[2015/07/10 11:41:23] Termina con el TTV
[2015/07/10 11:41:23] Libera estructuras
[2015/07/10 11:41:23] Leidos 19 programas. Empieza a asignar audiencias
[2015/07/10 11:41:23] inserción de 38 filas...
[2015/07/10 11:41:23] Final del proceso para un dia

[2015/07/10 11:41:23] Día 2457126, lee target del día...
[2015/07/10 11:41:23] 	...y termina
[2015/07/10 11:41:23] se sacan los tíos del target....
[2015/07/10 11:41:23] 	...y se termina
[2015/07/10 11:41:23] Emisiones2Audiencia...
[2015/07/10 11:41:23] ...termina Emisiones2Audiencia
[2015/07/10 11:41:23] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:23] 	Proceso ...
[2015/07/10 11:41:23] 	Entro en target 0  con 78 seleccionados
[2015/07/10 11:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:23] Entra en funcion de ordenacion
[2015/07/10 11:41:23] Sale de funcion de ordenacion
[2015/07/10 11:41:23]  Entra en bucle por individuo
[2015/07/10 11:41:23] Sale de bucle por individuo
[2015/07/10 11:41:23] Calcula el TTV
[2015/07/10 11:41:23] Termina con el TTV
[2015/07/10 11:41:23] Libera estructuras
[2015/07/10 11:41:23] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/10 11:41:23] inserción de 30 filas...
[2015/07/10 11:41:23] Final del proceso para un dia

[2015/07/10 11:41:23] Día 2457127, lee target del día...
[2015/07/10 11:41:23] 	...y termina
[2015/07/10 11:41:23] se sacan los tíos del target....
[2015/07/10 11:41:23] 	...y se termina
[2015/07/10 11:41:23] Emisiones2Audiencia...
[2015/07/10 11:41:23] ...termina Emisiones2Audiencia
[2015/07/10 11:41:23] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:23] 	Proceso ...
[2015/07/10 11:41:23] 	Entro en target 0  con 83 seleccionados
[2015/07/10 11:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:23] Entra en funcion de ordenacion
[2015/07/10 11:41:23] Sale de funcion de ordenacion
[2015/07/10 11:41:23]  Entra en bucle por individuo
[2015/07/10 11:41:23] Sale de bucle por individuo
[2015/07/10 11:41:23] Calcula el TTV
[2015/07/10 11:41:23] Termina con el TTV
[2015/07/10 11:41:23] Libera estructuras
[2015/07/10 11:41:23] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/10 11:41:23] inserción de 30 filas...
[2015/07/10 11:41:23] Final del proceso para un dia

[2015/07/10 11:41:23] Día 2457128, lee target del día...
[2015/07/10 11:41:23] 	...y termina
[2015/07/10 11:41:23] se sacan los tíos del target....
[2015/07/10 11:41:23] 	...y se termina
[2015/07/10 11:41:23] Emisiones2Audiencia...
[2015/07/10 11:41:23] ...termina Emisiones2Audiencia
[2015/07/10 11:41:23] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:23] 	Proceso ...
[2015/07/10 11:41:23] 	Entro en target 0  con 82 seleccionados
[2015/07/10 11:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:23] Entra en funcion de ordenacion
[2015/07/10 11:41:23] Sale de funcion de ordenacion
[2015/07/10 11:41:23]  Entra en bucle por individuo
[2015/07/10 11:41:23] Sale de bucle por individuo
[2015/07/10 11:41:23] Calcula el TTV
[2015/07/10 11:41:23] Termina con el TTV
[2015/07/10 11:41:23] Libera estructuras
[2015/07/10 11:41:23] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/10 11:41:23] inserción de 30 filas...
[2015/07/10 11:41:23] Final del proceso para un dia

[2015/07/10 11:41:23] Día 2457129, lee target del día...
[2015/07/10 11:41:23] 	...y termina
[2015/07/10 11:41:23] se sacan los tíos del target....
[2015/07/10 11:41:23] 	...y se termina
[2015/07/10 11:41:23] Emisiones2Audiencia...
[2015/07/10 11:41:23] ...termina Emisiones2Audiencia
[2015/07/10 11:41:23] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:23] 	Proceso ...
[2015/07/10 11:41:23] 	Entro en target 0  con 82 seleccionados
[2015/07/10 11:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:23] Entra en funcion de ordenacion
[2015/07/10 11:41:23] Sale de funcion de ordenacion
[2015/07/10 11:41:23]  Entra en bucle por individuo
[2015/07/10 11:41:23] Sale de bucle por individuo
[2015/07/10 11:41:23] Calcula el TTV
[2015/07/10 11:41:23] Termina con el TTV
[2015/07/10 11:41:23] Libera estructuras
[2015/07/10 11:41:23] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/10 11:41:23] inserción de 28 filas...
[2015/07/10 11:41:23] Final del proceso para un dia

[2015/07/10 11:41:23] Día 2457130, lee target del día...
[2015/07/10 11:41:23] 	...y termina
[2015/07/10 11:41:23] se sacan los tíos del target....
[2015/07/10 11:41:23] 	...y se termina
[2015/07/10 11:41:23] Emisiones2Audiencia...
[2015/07/10 11:41:23] ...termina Emisiones2Audiencia
[2015/07/10 11:41:23] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:23] 	Proceso ...
[2015/07/10 11:41:23] 	Entro en target 0  con 86 seleccionados
[2015/07/10 11:41:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:23] Entra en funcion de ordenacion
[2015/07/10 11:41:23] Sale de funcion de ordenacion
[2015/07/10 11:41:23]  Entra en bucle por individuo
[2015/07/10 11:41:23] Sale de bucle por individuo
[2015/07/10 11:41:23] Calcula el TTV
[2015/07/10 11:41:23] Termina con el TTV
[2015/07/10 11:41:23] Libera estructuras
[2015/07/10 11:41:23] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/10 11:41:24] inserción de 32 filas...
[2015/07/10 11:41:24] Final del proceso para un dia

[2015/07/10 11:41:24] Día 2457131, lee target del día...
[2015/07/10 11:41:24] 	...y termina
[2015/07/10 11:41:24] se sacan los tíos del target....
[2015/07/10 11:41:24] 	...y se termina
[2015/07/10 11:41:24] Emisiones2Audiencia...
[2015/07/10 11:41:24] ...termina Emisiones2Audiencia
[2015/07/10 11:41:24] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:24] 	Proceso ...
[2015/07/10 11:41:24] 	Entro en target 0  con 85 seleccionados
[2015/07/10 11:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:24] Entra en funcion de ordenacion
[2015/07/10 11:41:24] Sale de funcion de ordenacion
[2015/07/10 11:41:24]  Entra en bucle por individuo
[2015/07/10 11:41:24] Sale de bucle por individuo
[2015/07/10 11:41:24] Calcula el TTV
[2015/07/10 11:41:24] Termina con el TTV
[2015/07/10 11:41:24] Libera estructuras
[2015/07/10 11:41:24] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/10 11:41:24] inserción de 34 filas...
[2015/07/10 11:41:24] Final del proceso para un dia

[2015/07/10 11:41:24] Día 2457132, lee target del día...
[2015/07/10 11:41:24] 	...y termina
[2015/07/10 11:41:24] se sacan los tíos del target....
[2015/07/10 11:41:24] 	...y se termina
[2015/07/10 11:41:24] Emisiones2Audiencia...
[2015/07/10 11:41:24] ...termina Emisiones2Audiencia
[2015/07/10 11:41:24] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:24] 	Proceso ...
[2015/07/10 11:41:24] 	Entro en target 0  con 83 seleccionados
[2015/07/10 11:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:24] Entra en funcion de ordenacion
[2015/07/10 11:41:24] Sale de funcion de ordenacion
[2015/07/10 11:41:24]  Entra en bucle por individuo
[2015/07/10 11:41:24] Sale de bucle por individuo
[2015/07/10 11:41:24] Calcula el TTV
[2015/07/10 11:41:24] Termina con el TTV
[2015/07/10 11:41:24] Libera estructuras
[2015/07/10 11:41:24] Leidos 19 programas. Empieza a asignar audiencias
[2015/07/10 11:41:24] inserción de 38 filas...
[2015/07/10 11:41:24] Final del proceso para un dia

[2015/07/10 11:41:24] Día 2457133, lee target del día...
[2015/07/10 11:41:24] 	...y termina
[2015/07/10 11:41:24] se sacan los tíos del target....
[2015/07/10 11:41:24] 	...y se termina
[2015/07/10 11:41:24] Emisiones2Audiencia...
[2015/07/10 11:41:24] ...termina Emisiones2Audiencia
[2015/07/10 11:41:24] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:24] 	Proceso ...
[2015/07/10 11:41:24] 	Entro en target 0  con 81 seleccionados
[2015/07/10 11:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:24] Entra en funcion de ordenacion
[2015/07/10 11:41:24] Sale de funcion de ordenacion
[2015/07/10 11:41:24]  Entra en bucle por individuo
[2015/07/10 11:41:24] Sale de bucle por individuo
[2015/07/10 11:41:24] Calcula el TTV
[2015/07/10 11:41:24] Termina con el TTV
[2015/07/10 11:41:24] Libera estructuras
[2015/07/10 11:41:24] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/10 11:41:24] inserción de 30 filas...
[2015/07/10 11:41:24] Final del proceso para un dia

[2015/07/10 11:41:24] Día 2457134, lee target del día...
[2015/07/10 11:41:24] 	...y termina
[2015/07/10 11:41:24] se sacan los tíos del target....
[2015/07/10 11:41:24] 	...y se termina
[2015/07/10 11:41:24] Emisiones2Audiencia...
[2015/07/10 11:41:24] ...termina Emisiones2Audiencia
[2015/07/10 11:41:24] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:24] 	Proceso ...
[2015/07/10 11:41:24] 	Entro en target 0  con 81 seleccionados
[2015/07/10 11:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:24] Entra en funcion de ordenacion
[2015/07/10 11:41:24] Sale de funcion de ordenacion
[2015/07/10 11:41:24]  Entra en bucle por individuo
[2015/07/10 11:41:24] Sale de bucle por individuo
[2015/07/10 11:41:24] Calcula el TTV
[2015/07/10 11:41:24] Termina con el TTV
[2015/07/10 11:41:24] Libera estructuras
[2015/07/10 11:41:24] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/10 11:41:24] inserción de 30 filas...
[2015/07/10 11:41:24] Final del proceso para un dia

[2015/07/10 11:41:24] Día 2457135, lee target del día...
[2015/07/10 11:41:24] 	...y termina
[2015/07/10 11:41:24] se sacan los tíos del target....
[2015/07/10 11:41:24] 	...y se termina
[2015/07/10 11:41:24] Emisiones2Audiencia...
[2015/07/10 11:41:24] ...termina Emisiones2Audiencia
[2015/07/10 11:41:24] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:24] 	Proceso ...
[2015/07/10 11:41:24] 	Entro en target 0  con 81 seleccionados
[2015/07/10 11:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:24] Entra en funcion de ordenacion
[2015/07/10 11:41:24] Sale de funcion de ordenacion
[2015/07/10 11:41:24]  Entra en bucle por individuo
[2015/07/10 11:41:24] Sale de bucle por individuo
[2015/07/10 11:41:24] Calcula el TTV
[2015/07/10 11:41:24] Termina con el TTV
[2015/07/10 11:41:24] Libera estructuras
[2015/07/10 11:41:24] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/10 11:41:24] inserción de 30 filas...
[2015/07/10 11:41:24] Final del proceso para un dia

[2015/07/10 11:41:24] Día 2457136, lee target del día...
[2015/07/10 11:41:24] 	...y termina
[2015/07/10 11:41:24] se sacan los tíos del target....
[2015/07/10 11:41:24] 	...y se termina
[2015/07/10 11:41:24] Emisiones2Audiencia...
[2015/07/10 11:41:24] ...termina Emisiones2Audiencia
[2015/07/10 11:41:24] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:24] 	Proceso ...
[2015/07/10 11:41:24] 	Entro en target 0  con 85 seleccionados
[2015/07/10 11:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:24] Entra en funcion de ordenacion
[2015/07/10 11:41:24] Sale de funcion de ordenacion
[2015/07/10 11:41:24]  Entra en bucle por individuo
[2015/07/10 11:41:24] Sale de bucle por individuo
[2015/07/10 11:41:24] Calcula el TTV
[2015/07/10 11:41:24] Termina con el TTV
[2015/07/10 11:41:24] Libera estructuras
[2015/07/10 11:41:24] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/10 11:41:24] inserción de 28 filas...
[2015/07/10 11:41:24] Final del proceso para un dia

[2015/07/10 11:41:24] Día 2457137, lee target del día...
[2015/07/10 11:41:24] 	...y termina
[2015/07/10 11:41:24] se sacan los tíos del target....
[2015/07/10 11:41:24] 	...y se termina
[2015/07/10 11:41:24] Emisiones2Audiencia...
[2015/07/10 11:41:24] ...termina Emisiones2Audiencia
[2015/07/10 11:41:24] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:24] 	Proceso ...
[2015/07/10 11:41:24] 	Entro en target 0  con 83 seleccionados
[2015/07/10 11:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:24] Entra en funcion de ordenacion
[2015/07/10 11:41:24] Sale de funcion de ordenacion
[2015/07/10 11:41:24]  Entra en bucle por individuo
[2015/07/10 11:41:24] Sale de bucle por individuo
[2015/07/10 11:41:24] Calcula el TTV
[2015/07/10 11:41:24] Termina con el TTV
[2015/07/10 11:41:24] Libera estructuras
[2015/07/10 11:41:24] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/10 11:41:24] inserción de 32 filas...
[2015/07/10 11:41:24] Final del proceso para un dia

[2015/07/10 11:41:24] Día 2457138, lee target del día...
[2015/07/10 11:41:24] 	...y termina
[2015/07/10 11:41:24] se sacan los tíos del target....
[2015/07/10 11:41:24] 	...y se termina
[2015/07/10 11:41:24] Emisiones2Audiencia...
[2015/07/10 11:41:24] ...termina Emisiones2Audiencia
[2015/07/10 11:41:24] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:24] 	Proceso ...
[2015/07/10 11:41:24] 	Entro en target 0  con 83 seleccionados
[2015/07/10 11:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:24] Entra en funcion de ordenacion
[2015/07/10 11:41:24] Sale de funcion de ordenacion
[2015/07/10 11:41:24]  Entra en bucle por individuo
[2015/07/10 11:41:24] Sale de bucle por individuo
[2015/07/10 11:41:24] Calcula el TTV
[2015/07/10 11:41:24] Termina con el TTV
[2015/07/10 11:41:24] Libera estructuras
[2015/07/10 11:41:24] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/10 11:41:24] inserción de 34 filas...
[2015/07/10 11:41:24] Final del proceso para un dia

[2015/07/10 11:41:24] Día 2457139, lee target del día...
[2015/07/10 11:41:24] 	...y termina
[2015/07/10 11:41:24] se sacan los tíos del target....
[2015/07/10 11:41:24] 	...y se termina
[2015/07/10 11:41:24] Emisiones2Audiencia...
[2015/07/10 11:41:24] ...termina Emisiones2Audiencia
[2015/07/10 11:41:24] Calculando audiencia. Entra en el motor.

[2015/07/10 11:41:24] 	Proceso ...
[2015/07/10 11:41:24] 	Entro en target 0  con 84 seleccionados
[2015/07/10 11:41:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 11:41:24] Entra en funcion de ordenacion
[2015/07/10 11:41:24] Sale de funcion de ordenacion
[2015/07/10 11:41:24]  Entra en bucle por individuo
[2015/07/10 11:41:24] Sale de bucle por individuo
[2015/07/10 11:41:24] Calcula el TTV
[2015/07/10 11:41:24] Termina con el TTV
[2015/07/10 11:41:24] Libera estructuras
[2015/07/10 11:41:24] Leidos 19 programas. Empieza a asignar audiencias
[2015/07/10 11:41:24] inserción de 38 filas...
[2015/07/10 11:41:24] Final del proceso para un dia

[2015/07/10 11:41:24] Sale del análisis
