[2015/08/13 10:56:27] 

NUEVA CONSULTA CON id 378353, USUARIO 2, TIPO 2

[2015/08/13 10:56:27] Usuario válido
[2015/08/13 10:56:27] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Aug 13 10:56:27 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/13 10:56:28] Número  de programas : 8
[2015/08/13 10:56:28] Número de targets: 1
[2015/08/13 10:56:28] Comienza la ejecución del motor ...
[2015/08/13 10:56:28] Día 2456985, lee target del día...
[2015/08/13 10:56:28] 	...y termina
[2015/08/13 10:56:28] se sacan los tíos del target....
[2015/08/13 10:56:28] 	...y se termina
[2015/08/13 10:56:28] Emisiones2Audiencia...
[2015/08/13 10:56:28] ...termina Emisiones2Audiencia
[2015/08/13 10:56:28] Calculando audiencia. Entra en el motor.

[2015/08/13 10:56:28] 	Proceso ...
[2015/08/13 10:56:28] 	Entro en target 0  con 544 seleccionados
[2015/08/13 10:56:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:56:28] Entra en funcion de ordenacion
[2015/08/13 10:56:28] Sale de funcion de ordenacion
[2015/08/13 10:56:28]  Entra en bucle por individuo
[2015/08/13 10:56:28] Sale de bucle por individuo
[2015/08/13 10:56:28] Calcula el TTV
[2015/08/13 10:56:28] Termina con el TTV
[2015/08/13 10:56:28] Libera estructuras
[2015/08/13 10:56:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/13 10:56:28] inserción de 2 filas...
[2015/08/13 10:56:28] Final del proceso para un dia

[2015/08/13 10:56:28] Día 2456992, lee target del día...
[2015/08/13 10:56:28] 	...y termina
[2015/08/13 10:56:28] se sacan los tíos del target....
[2015/08/13 10:56:28] 	...y se termina
[2015/08/13 10:56:28] Emisiones2Audiencia...
[2015/08/13 10:56:28] ...termina Emisiones2Audiencia
[2015/08/13 10:56:28] Calculando audiencia. Entra en el motor.

[2015/08/13 10:56:28] 	Proceso ...
[2015/08/13 10:56:28] 	Entro en target 0  con 551 seleccionados
[2015/08/13 10:56:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:56:28] Entra en funcion de ordenacion
[2015/08/13 10:56:28] Sale de funcion de ordenacion
[2015/08/13 10:56:28]  Entra en bucle por individuo
[2015/08/13 10:56:28] Sale de bucle por individuo
[2015/08/13 10:56:28] Calcula el TTV
[2015/08/13 10:56:28] Termina con el TTV
[2015/08/13 10:56:28] Libera estructuras
[2015/08/13 10:56:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/13 10:56:28] inserción de 2 filas...
[2015/08/13 10:56:28] Final del proceso para un dia

[2015/08/13 10:56:28] Día 2456999, lee target del día...
[2015/08/13 10:56:28] 	...y termina
[2015/08/13 10:56:28] se sacan los tíos del target....
[2015/08/13 10:56:28] 	...y se termina
[2015/08/13 10:56:28] Emisiones2Audiencia...
[2015/08/13 10:56:28] ...termina Emisiones2Audiencia
[2015/08/13 10:56:28] Calculando audiencia. Entra en el motor.

[2015/08/13 10:56:29] 	Proceso ...
[2015/08/13 10:56:29] 	Entro en target 0  con 519 seleccionados
[2015/08/13 10:56:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:56:29] Entra en funcion de ordenacion
[2015/08/13 10:56:29] Sale de funcion de ordenacion
[2015/08/13 10:56:29]  Entra en bucle por individuo
[2015/08/13 10:56:29] Sale de bucle por individuo
[2015/08/13 10:56:29] Calcula el TTV
[2015/08/13 10:56:29] Termina con el TTV
[2015/08/13 10:56:29] Libera estructuras
[2015/08/13 10:56:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/13 10:56:29] inserción de 2 filas...
[2015/08/13 10:56:29] Final del proceso para un dia

[2015/08/13 10:56:29] Día 2457006, lee target del día...
[2015/08/13 10:56:29] 	...y termina
[2015/08/13 10:56:29] se sacan los tíos del target....
[2015/08/13 10:56:29] 	...y se termina
[2015/08/13 10:56:29] Emisiones2Audiencia...
[2015/08/13 10:56:29] ...termina Emisiones2Audiencia
[2015/08/13 10:56:29] Calculando audiencia. Entra en el motor.

[2015/08/13 10:56:29] 	Proceso ...
[2015/08/13 10:56:29] 	Entro en target 0  con 523 seleccionados
[2015/08/13 10:56:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:56:29] Entra en funcion de ordenacion
[2015/08/13 10:56:29] Sale de funcion de ordenacion
[2015/08/13 10:56:29]  Entra en bucle por individuo
[2015/08/13 10:56:29] Sale de bucle por individuo
[2015/08/13 10:56:29] Calcula el TTV
[2015/08/13 10:56:29] Termina con el TTV
[2015/08/13 10:56:29] Libera estructuras
[2015/08/13 10:56:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/13 10:56:29] inserción de 2 filas...
[2015/08/13 10:56:29] Final del proceso para un dia

[2015/08/13 10:56:29] Día 2457013, lee target del día...
[2015/08/13 10:56:29] 	...y termina
[2015/08/13 10:56:29] se sacan los tíos del target....
[2015/08/13 10:56:29] 	...y se termina
[2015/08/13 10:56:29] Emisiones2Audiencia...
[2015/08/13 10:56:29] ...termina Emisiones2Audiencia
[2015/08/13 10:56:29] Calculando audiencia. Entra en el motor.

[2015/08/13 10:56:29] 	Proceso ...
[2015/08/13 10:56:29] 	Entro en target 0  con 524 seleccionados
[2015/08/13 10:56:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:56:29] Entra en funcion de ordenacion
[2015/08/13 10:56:29] Sale de funcion de ordenacion
[2015/08/13 10:56:29]  Entra en bucle por individuo
[2015/08/13 10:56:29] Sale de bucle por individuo
[2015/08/13 10:56:29] Calcula el TTV
[2015/08/13 10:56:29] Termina con el TTV
[2015/08/13 10:56:29] Libera estructuras
[2015/08/13 10:56:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/13 10:56:29] inserción de 2 filas...
[2015/08/13 10:56:29] Final del proceso para un dia

[2015/08/13 10:56:29] Día 2457020, lee target del día...
[2015/08/13 10:56:29] 	...y termina
[2015/08/13 10:56:29] se sacan los tíos del target....
[2015/08/13 10:56:29] 	...y se termina
[2015/08/13 10:56:29] Emisiones2Audiencia...
[2015/08/13 10:56:29] ...termina Emisiones2Audiencia
[2015/08/13 10:56:29] Calculando audiencia. Entra en el motor.

[2015/08/13 10:56:29] 	Proceso ...
[2015/08/13 10:56:29] 	Entro en target 0  con 509 seleccionados
[2015/08/13 10:56:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:56:29] Entra en funcion de ordenacion
[2015/08/13 10:56:29] Sale de funcion de ordenacion
[2015/08/13 10:56:29]  Entra en bucle por individuo
[2015/08/13 10:56:29] Sale de bucle por individuo
[2015/08/13 10:56:29] Calcula el TTV
[2015/08/13 10:56:29] Termina con el TTV
[2015/08/13 10:56:29] Libera estructuras
[2015/08/13 10:56:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/13 10:56:29] inserción de 2 filas...
[2015/08/13 10:56:29] Final del proceso para un dia

[2015/08/13 10:56:29] Día 2457027, lee target del día...
[2015/08/13 10:56:29] 	...y termina
[2015/08/13 10:56:29] se sacan los tíos del target....
[2015/08/13 10:56:29] 	...y se termina
[2015/08/13 10:56:29] Emisiones2Audiencia...
[2015/08/13 10:56:29] ...termina Emisiones2Audiencia
[2015/08/13 10:56:29] Calculando audiencia. Entra en el motor.

[2015/08/13 10:56:29] 	Proceso ...
[2015/08/13 10:56:29] 	Entro en target 0  con 512 seleccionados
[2015/08/13 10:56:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:56:29] Entra en funcion de ordenacion
[2015/08/13 10:56:29] Sale de funcion de ordenacion
[2015/08/13 10:56:29]  Entra en bucle por individuo
[2015/08/13 10:56:29] Sale de bucle por individuo
[2015/08/13 10:56:29] Calcula el TTV
[2015/08/13 10:56:29] Termina con el TTV
[2015/08/13 10:56:29] Libera estructuras
[2015/08/13 10:56:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/13 10:56:29] inserción de 2 filas...
[2015/08/13 10:56:29] Final del proceso para un dia

[2015/08/13 10:56:29] Día 2457034, lee target del día...
[2015/08/13 10:56:29] 	...y termina
[2015/08/13 10:56:29] se sacan los tíos del target....
[2015/08/13 10:56:29] 	...y se termina
[2015/08/13 10:56:29] Emisiones2Audiencia...
[2015/08/13 10:56:29] ...termina Emisiones2Audiencia
[2015/08/13 10:56:29] Calculando audiencia. Entra en el motor.

[2015/08/13 10:56:29] 	Proceso ...
[2015/08/13 10:56:29] 	Entro en target 0  con 494 seleccionados
[2015/08/13 10:56:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 10:56:29] Entra en funcion de ordenacion
[2015/08/13 10:56:29] Sale de funcion de ordenacion
[2015/08/13 10:56:29]  Entra en bucle por individuo
[2015/08/13 10:56:29] Sale de bucle por individuo
[2015/08/13 10:56:29] Calcula el TTV
[2015/08/13 10:56:29] Termina con el TTV
[2015/08/13 10:56:29] Libera estructuras
[2015/08/13 10:56:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/13 10:56:29] inserción de 2 filas...
[2015/08/13 10:56:29] Final del proceso para un dia

[2015/08/13 10:56:30] Sale del análisis
