[2015/07/01 12:24:09] 

NUEVA CONSULTA CON id 377879, USUARIO 2, TIPO 2

[2015/07/01 12:24:09] Usuario válido
[2015/07/01 12:24:09] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 01 12:24:09 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/01 12:24:11] Número  de programas : 2656
[2015/07/01 12:24:11] Número de targets: 1
[2015/07/01 12:24:11] Comienza la ejecución del motor ...
[2015/07/01 12:24:11] Día 2456951, lee target del día...
[2015/07/01 12:24:11] 	...y termina
[2015/07/01 12:24:11] se sacan los tíos del target....
[2015/07/01 12:24:11] 	...y se termina
[2015/07/01 12:24:11] Emisiones2Audiencia...
[2015/07/01 12:24:11] ...termina Emisiones2Audiencia
[2015/07/01 12:24:11] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:11] 	Proceso ...
[2015/07/01 12:24:11] 	Entro en target 0  con 507 seleccionados
[2015/07/01 12:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:11] Entra en funcion de ordenacion
[2015/07/01 12:24:11] Sale de funcion de ordenacion
[2015/07/01 12:24:11]  Entra en bucle por individuo
[2015/07/01 12:24:11] Sale de bucle por individuo
[2015/07/01 12:24:11] Calcula el TTV
[2015/07/01 12:24:11] Termina con el TTV
[2015/07/01 12:24:11] Libera estructuras
[2015/07/01 12:24:11] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:11] inserción de 96 filas...
[2015/07/01 12:24:12] Final del proceso para un dia

[2015/07/01 12:24:12] Día 2456952, lee target del día...
[2015/07/01 12:24:12] 	...y termina
[2015/07/01 12:24:12] se sacan los tíos del target....
[2015/07/01 12:24:12] 	...y se termina
[2015/07/01 12:24:12] Emisiones2Audiencia...
[2015/07/01 12:24:12] ...termina Emisiones2Audiencia
[2015/07/01 12:24:12] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:12] 	Proceso ...
[2015/07/01 12:24:12] 	Entro en target 0  con 505 seleccionados
[2015/07/01 12:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:12] Entra en funcion de ordenacion
[2015/07/01 12:24:12] Sale de funcion de ordenacion
[2015/07/01 12:24:12]  Entra en bucle por individuo
[2015/07/01 12:24:12] Sale de bucle por individuo
[2015/07/01 12:24:12] Calcula el TTV
[2015/07/01 12:24:12] Termina con el TTV
[2015/07/01 12:24:12] Libera estructuras
[2015/07/01 12:24:12] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:12] inserción de 96 filas...
[2015/07/01 12:24:12] Final del proceso para un dia

[2015/07/01 12:24:12] Día 2456953, lee target del día...
[2015/07/01 12:24:12] 	...y termina
[2015/07/01 12:24:12] se sacan los tíos del target....
[2015/07/01 12:24:12] 	...y se termina
[2015/07/01 12:24:12] Emisiones2Audiencia...
[2015/07/01 12:24:12] ...termina Emisiones2Audiencia
[2015/07/01 12:24:12] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:12] 	Proceso ...
[2015/07/01 12:24:12] 	Entro en target 0  con 511 seleccionados
[2015/07/01 12:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:12] Entra en funcion de ordenacion
[2015/07/01 12:24:12] Sale de funcion de ordenacion
[2015/07/01 12:24:12]  Entra en bucle por individuo
[2015/07/01 12:24:12] Sale de bucle por individuo
[2015/07/01 12:24:12] Calcula el TTV
[2015/07/01 12:24:12] Termina con el TTV
[2015/07/01 12:24:12] Libera estructuras
[2015/07/01 12:24:12] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:12] inserción de 96 filas...
[2015/07/01 12:24:12] Final del proceso para un dia

[2015/07/01 12:24:12] Día 2456954, lee target del día...
[2015/07/01 12:24:12] 	...y termina
[2015/07/01 12:24:12] se sacan los tíos del target....
[2015/07/01 12:24:12] 	...y se termina
[2015/07/01 12:24:12] Emisiones2Audiencia...
[2015/07/01 12:24:12] ...termina Emisiones2Audiencia
[2015/07/01 12:24:12] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:12] 	Proceso ...
[2015/07/01 12:24:12] 	Entro en target 0  con 514 seleccionados
[2015/07/01 12:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:12] Entra en funcion de ordenacion
[2015/07/01 12:24:12] Sale de funcion de ordenacion
[2015/07/01 12:24:12]  Entra en bucle por individuo
[2015/07/01 12:24:12] Sale de bucle por individuo
[2015/07/01 12:24:12] Calcula el TTV
[2015/07/01 12:24:12] Termina con el TTV
[2015/07/01 12:24:12] Libera estructuras
[2015/07/01 12:24:12] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:12] inserción de 96 filas...
[2015/07/01 12:24:12] Final del proceso para un dia

[2015/07/01 12:24:12] Día 2456955, lee target del día...
[2015/07/01 12:24:12] 	...y termina
[2015/07/01 12:24:12] se sacan los tíos del target....
[2015/07/01 12:24:12] 	...y se termina
[2015/07/01 12:24:12] Emisiones2Audiencia...
[2015/07/01 12:24:12] ...termina Emisiones2Audiencia
[2015/07/01 12:24:12] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:12] 	Proceso ...
[2015/07/01 12:24:12] 	Entro en target 0  con 500 seleccionados
[2015/07/01 12:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:12] Entra en funcion de ordenacion
[2015/07/01 12:24:12] Sale de funcion de ordenacion
[2015/07/01 12:24:12]  Entra en bucle por individuo
[2015/07/01 12:24:12] Sale de bucle por individuo
[2015/07/01 12:24:12] Calcula el TTV
[2015/07/01 12:24:12] Termina con el TTV
[2015/07/01 12:24:12] Libera estructuras
[2015/07/01 12:24:12] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:12] inserción de 96 filas...
[2015/07/01 12:24:12] Final del proceso para un dia

[2015/07/01 12:24:12] Día 2456956, lee target del día...
[2015/07/01 12:24:12] 	...y termina
[2015/07/01 12:24:12] se sacan los tíos del target....
[2015/07/01 12:24:12] 	...y se termina
[2015/07/01 12:24:12] Emisiones2Audiencia...
[2015/07/01 12:24:12] ...termina Emisiones2Audiencia
[2015/07/01 12:24:12] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:12] 	Proceso ...
[2015/07/01 12:24:12] 	Entro en target 0  con 492 seleccionados
[2015/07/01 12:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:12] Entra en funcion de ordenacion
[2015/07/01 12:24:12] Sale de funcion de ordenacion
[2015/07/01 12:24:12]  Entra en bucle por individuo
[2015/07/01 12:24:12] Sale de bucle por individuo
[2015/07/01 12:24:12] Calcula el TTV
[2015/07/01 12:24:12] Termina con el TTV
[2015/07/01 12:24:12] Libera estructuras
[2015/07/01 12:24:12] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/01 12:24:12] inserción de 92 filas...
[2015/07/01 12:24:12] Final del proceso para un dia

[2015/07/01 12:24:12] Día 2456957, lee target del día...
[2015/07/01 12:24:12] 	...y termina
[2015/07/01 12:24:12] se sacan los tíos del target....
[2015/07/01 12:24:12] 	...y se termina
[2015/07/01 12:24:12] Emisiones2Audiencia...
[2015/07/01 12:24:12] ...termina Emisiones2Audiencia
[2015/07/01 12:24:12] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:12] 	Proceso ...
[2015/07/01 12:24:12] 	Entro en target 0  con 493 seleccionados
[2015/07/01 12:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:12] Entra en funcion de ordenacion
[2015/07/01 12:24:12] Sale de funcion de ordenacion
[2015/07/01 12:24:12]  Entra en bucle por individuo
[2015/07/01 12:24:12] Sale de bucle por individuo
[2015/07/01 12:24:12] Calcula el TTV
[2015/07/01 12:24:12] Termina con el TTV
[2015/07/01 12:24:12] Libera estructuras
[2015/07/01 12:24:12] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/01 12:24:12] inserción de 92 filas...
[2015/07/01 12:24:12] Final del proceso para un dia

[2015/07/01 12:24:12] Día 2456958, lee target del día...
[2015/07/01 12:24:12] 	...y termina
[2015/07/01 12:24:12] se sacan los tíos del target....
[2015/07/01 12:24:12] 	...y se termina
[2015/07/01 12:24:12] Emisiones2Audiencia...
[2015/07/01 12:24:12] ...termina Emisiones2Audiencia
[2015/07/01 12:24:12] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:12] 	Proceso ...
[2015/07/01 12:24:12] 	Entro en target 0  con 492 seleccionados
[2015/07/01 12:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:12] Entra en funcion de ordenacion
[2015/07/01 12:24:12] Sale de funcion de ordenacion
[2015/07/01 12:24:12]  Entra en bucle por individuo
[2015/07/01 12:24:12] Sale de bucle por individuo
[2015/07/01 12:24:12] Calcula el TTV
[2015/07/01 12:24:12] Termina con el TTV
[2015/07/01 12:24:12] Libera estructuras
[2015/07/01 12:24:12] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:12] inserción de 96 filas...
[2015/07/01 12:24:12] Final del proceso para un dia

[2015/07/01 12:24:12] Día 2456959, lee target del día...
[2015/07/01 12:24:12] 	...y termina
[2015/07/01 12:24:12] se sacan los tíos del target....
[2015/07/01 12:24:12] 	...y se termina
[2015/07/01 12:24:12] Emisiones2Audiencia...
[2015/07/01 12:24:12] ...termina Emisiones2Audiencia
[2015/07/01 12:24:12] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:12] 	Proceso ...
[2015/07/01 12:24:12] 	Entro en target 0  con 500 seleccionados
[2015/07/01 12:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:12] Entra en funcion de ordenacion
[2015/07/01 12:24:12] Sale de funcion de ordenacion
[2015/07/01 12:24:12]  Entra en bucle por individuo
[2015/07/01 12:24:12] Sale de bucle por individuo
[2015/07/01 12:24:12] Calcula el TTV
[2015/07/01 12:24:13] Termina con el TTV
[2015/07/01 12:24:13] Libera estructuras
[2015/07/01 12:24:13] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:13] inserción de 96 filas...
[2015/07/01 12:24:13] Final del proceso para un dia

[2015/07/01 12:24:13] Día 2456960, lee target del día...
[2015/07/01 12:24:13] 	...y termina
[2015/07/01 12:24:13] se sacan los tíos del target....
[2015/07/01 12:24:13] 	...y se termina
[2015/07/01 12:24:13] Emisiones2Audiencia...
[2015/07/01 12:24:13] ...termina Emisiones2Audiencia
[2015/07/01 12:24:13] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:13] 	Proceso ...
[2015/07/01 12:24:13] 	Entro en target 0  con 467 seleccionados
[2015/07/01 12:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:13] Entra en funcion de ordenacion
[2015/07/01 12:24:13] Sale de funcion de ordenacion
[2015/07/01 12:24:13]  Entra en bucle por individuo
[2015/07/01 12:24:13] Sale de bucle por individuo
[2015/07/01 12:24:13] Calcula el TTV
[2015/07/01 12:24:13] Termina con el TTV
[2015/07/01 12:24:13] Libera estructuras
[2015/07/01 12:24:13] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:13] inserción de 96 filas...
[2015/07/01 12:24:13] Final del proceso para un dia

[2015/07/01 12:24:13] Día 2456961, lee target del día...
[2015/07/01 12:24:13] 	...y termina
[2015/07/01 12:24:13] se sacan los tíos del target....
[2015/07/01 12:24:13] 	...y se termina
[2015/07/01 12:24:13] Emisiones2Audiencia...
[2015/07/01 12:24:13] ...termina Emisiones2Audiencia
[2015/07/01 12:24:13] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:13] 	Proceso ...
[2015/07/01 12:24:13] 	Entro en target 0  con 479 seleccionados
[2015/07/01 12:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:13] Entra en funcion de ordenacion
[2015/07/01 12:24:13] Sale de funcion de ordenacion
[2015/07/01 12:24:13]  Entra en bucle por individuo
[2015/07/01 12:24:13] Sale de bucle por individuo
[2015/07/01 12:24:13] Calcula el TTV
[2015/07/01 12:24:13] Termina con el TTV
[2015/07/01 12:24:13] Libera estructuras
[2015/07/01 12:24:13] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:13] inserción de 96 filas...
[2015/07/01 12:24:13] Final del proceso para un dia

[2015/07/01 12:24:13] Día 2456962, lee target del día...
[2015/07/01 12:24:13] 	...y termina
[2015/07/01 12:24:13] se sacan los tíos del target....
[2015/07/01 12:24:13] 	...y se termina
[2015/07/01 12:24:13] Emisiones2Audiencia...
[2015/07/01 12:24:13] ...termina Emisiones2Audiencia
[2015/07/01 12:24:13] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:13] 	Proceso ...
[2015/07/01 12:24:13] 	Entro en target 0  con 490 seleccionados
[2015/07/01 12:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:13] Entra en funcion de ordenacion
[2015/07/01 12:24:13] Sale de funcion de ordenacion
[2015/07/01 12:24:13]  Entra en bucle por individuo
[2015/07/01 12:24:13] Sale de bucle por individuo
[2015/07/01 12:24:13] Calcula el TTV
[2015/07/01 12:24:13] Termina con el TTV
[2015/07/01 12:24:13] Libera estructuras
[2015/07/01 12:24:13] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:13] inserción de 96 filas...
[2015/07/01 12:24:13] Final del proceso para un dia

[2015/07/01 12:24:13] Día 2456963, lee target del día...
[2015/07/01 12:24:13] 	...y termina
[2015/07/01 12:24:13] se sacan los tíos del target....
[2015/07/01 12:24:13] 	...y se termina
[2015/07/01 12:24:13] Emisiones2Audiencia...
[2015/07/01 12:24:13] ...termina Emisiones2Audiencia
[2015/07/01 12:24:13] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:13] 	Proceso ...
[2015/07/01 12:24:13] 	Entro en target 0  con 490 seleccionados
[2015/07/01 12:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:13] Entra en funcion de ordenacion
[2015/07/01 12:24:13] Sale de funcion de ordenacion
[2015/07/01 12:24:13]  Entra en bucle por individuo
[2015/07/01 12:24:13] Sale de bucle por individuo
[2015/07/01 12:24:13] Calcula el TTV
[2015/07/01 12:24:13] Termina con el TTV
[2015/07/01 12:24:13] Libera estructuras
[2015/07/01 12:24:13] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/01 12:24:13] inserción de 92 filas...
[2015/07/01 12:24:13] Final del proceso para un dia

[2015/07/01 12:24:13] Día 2456964, lee target del día...
[2015/07/01 12:24:13] 	...y termina
[2015/07/01 12:24:13] se sacan los tíos del target....
[2015/07/01 12:24:13] 	...y se termina
[2015/07/01 12:24:13] Emisiones2Audiencia...
[2015/07/01 12:24:13] ...termina Emisiones2Audiencia
[2015/07/01 12:24:13] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:13] 	Proceso ...
[2015/07/01 12:24:13] 	Entro en target 0  con 485 seleccionados
[2015/07/01 12:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:13] Entra en funcion de ordenacion
[2015/07/01 12:24:13] Sale de funcion de ordenacion
[2015/07/01 12:24:13]  Entra en bucle por individuo
[2015/07/01 12:24:13] Sale de bucle por individuo
[2015/07/01 12:24:13] Calcula el TTV
[2015/07/01 12:24:13] Termina con el TTV
[2015/07/01 12:24:13] Libera estructuras
[2015/07/01 12:24:13] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/01 12:24:13] inserción de 92 filas...
[2015/07/01 12:24:13] Final del proceso para un dia

[2015/07/01 12:24:13] Día 2456965, lee target del día...
[2015/07/01 12:24:13] 	...y termina
[2015/07/01 12:24:13] se sacan los tíos del target....
[2015/07/01 12:24:13] 	...y se termina
[2015/07/01 12:24:13] Emisiones2Audiencia...
[2015/07/01 12:24:13] ...termina Emisiones2Audiencia
[2015/07/01 12:24:13] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:13] 	Proceso ...
[2015/07/01 12:24:13] 	Entro en target 0  con 482 seleccionados
[2015/07/01 12:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:13] Entra en funcion de ordenacion
[2015/07/01 12:24:13] Sale de funcion de ordenacion
[2015/07/01 12:24:13]  Entra en bucle por individuo
[2015/07/01 12:24:13] Sale de bucle por individuo
[2015/07/01 12:24:13] Calcula el TTV
[2015/07/01 12:24:13] Termina con el TTV
[2015/07/01 12:24:13] Libera estructuras
[2015/07/01 12:24:13] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:13] inserción de 96 filas...
[2015/07/01 12:24:13] Final del proceso para un dia

[2015/07/01 12:24:13] Día 2456966, lee target del día...
[2015/07/01 12:24:13] 	...y termina
[2015/07/01 12:24:13] se sacan los tíos del target....
[2015/07/01 12:24:13] 	...y se termina
[2015/07/01 12:24:13] Emisiones2Audiencia...
[2015/07/01 12:24:13] ...termina Emisiones2Audiencia
[2015/07/01 12:24:13] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:13] 	Proceso ...
[2015/07/01 12:24:13] 	Entro en target 0  con 493 seleccionados
[2015/07/01 12:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:13] Entra en funcion de ordenacion
[2015/07/01 12:24:13] Sale de funcion de ordenacion
[2015/07/01 12:24:13]  Entra en bucle por individuo
[2015/07/01 12:24:13] Sale de bucle por individuo
[2015/07/01 12:24:13] Calcula el TTV
[2015/07/01 12:24:13] Termina con el TTV
[2015/07/01 12:24:13] Libera estructuras
[2015/07/01 12:24:13] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:13] inserción de 96 filas...
[2015/07/01 12:24:13] Final del proceso para un dia

[2015/07/01 12:24:13] Día 2456967, lee target del día...
[2015/07/01 12:24:13] 	...y termina
[2015/07/01 12:24:13] se sacan los tíos del target....
[2015/07/01 12:24:13] 	...y se termina
[2015/07/01 12:24:13] Emisiones2Audiencia...
[2015/07/01 12:24:13] ...termina Emisiones2Audiencia
[2015/07/01 12:24:13] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:13] 	Proceso ...
[2015/07/01 12:24:13] 	Entro en target 0  con 506 seleccionados
[2015/07/01 12:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:13] Entra en funcion de ordenacion
[2015/07/01 12:24:13] Sale de funcion de ordenacion
[2015/07/01 12:24:13]  Entra en bucle por individuo
[2015/07/01 12:24:13] Sale de bucle por individuo
[2015/07/01 12:24:13] Calcula el TTV
[2015/07/01 12:24:13] Termina con el TTV
[2015/07/01 12:24:13] Libera estructuras
[2015/07/01 12:24:14] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:14] inserción de 96 filas...
[2015/07/01 12:24:14] Final del proceso para un dia

[2015/07/01 12:24:14] Día 2456968, lee target del día...
[2015/07/01 12:24:14] 	...y termina
[2015/07/01 12:24:14] se sacan los tíos del target....
[2015/07/01 12:24:14] 	...y se termina
[2015/07/01 12:24:14] Emisiones2Audiencia...
[2015/07/01 12:24:14] ...termina Emisiones2Audiencia
[2015/07/01 12:24:14] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:14] 	Proceso ...
[2015/07/01 12:24:14] 	Entro en target 0  con 502 seleccionados
[2015/07/01 12:24:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:14] Entra en funcion de ordenacion
[2015/07/01 12:24:14] Sale de funcion de ordenacion
[2015/07/01 12:24:14]  Entra en bucle por individuo
[2015/07/01 12:24:14] Sale de bucle por individuo
[2015/07/01 12:24:14] Calcula el TTV
[2015/07/01 12:24:14] Termina con el TTV
[2015/07/01 12:24:14] Libera estructuras
[2015/07/01 12:24:14] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:14] inserción de 96 filas...
[2015/07/01 12:24:14] Final del proceso para un dia

[2015/07/01 12:24:14] Día 2456969, lee target del día...
[2015/07/01 12:24:14] 	...y termina
[2015/07/01 12:24:14] se sacan los tíos del target....
[2015/07/01 12:24:14] 	...y se termina
[2015/07/01 12:24:14] Emisiones2Audiencia...
[2015/07/01 12:24:14] ...termina Emisiones2Audiencia
[2015/07/01 12:24:14] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:14] 	Proceso ...
[2015/07/01 12:24:14] 	Entro en target 0  con 503 seleccionados
[2015/07/01 12:24:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:14] Entra en funcion de ordenacion
[2015/07/01 12:24:14] Sale de funcion de ordenacion
[2015/07/01 12:24:14]  Entra en bucle por individuo
[2015/07/01 12:24:14] Sale de bucle por individuo
[2015/07/01 12:24:14] Calcula el TTV
[2015/07/01 12:24:14] Termina con el TTV
[2015/07/01 12:24:14] Libera estructuras
[2015/07/01 12:24:14] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:14] inserción de 96 filas...
[2015/07/01 12:24:14] Final del proceso para un dia

[2015/07/01 12:24:14] Día 2456970, lee target del día...
[2015/07/01 12:24:14] 	...y termina
[2015/07/01 12:24:14] se sacan los tíos del target....
[2015/07/01 12:24:14] 	...y se termina
[2015/07/01 12:24:14] Emisiones2Audiencia...
[2015/07/01 12:24:14] ...termina Emisiones2Audiencia
[2015/07/01 12:24:14] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:14] 	Proceso ...
[2015/07/01 12:24:14] 	Entro en target 0  con 495 seleccionados
[2015/07/01 12:24:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:14] Entra en funcion de ordenacion
[2015/07/01 12:24:14] Sale de funcion de ordenacion
[2015/07/01 12:24:14]  Entra en bucle por individuo
[2015/07/01 12:24:14] Sale de bucle por individuo
[2015/07/01 12:24:14] Calcula el TTV
[2015/07/01 12:24:14] Termina con el TTV
[2015/07/01 12:24:14] Libera estructuras
[2015/07/01 12:24:14] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/01 12:24:14] inserción de 92 filas...
[2015/07/01 12:24:14] Final del proceso para un dia

[2015/07/01 12:24:14] Día 2456971, lee target del día...
[2015/07/01 12:24:14] 	...y termina
[2015/07/01 12:24:14] se sacan los tíos del target....
[2015/07/01 12:24:14] 	...y se termina
[2015/07/01 12:24:14] Emisiones2Audiencia...
[2015/07/01 12:24:14] ...termina Emisiones2Audiencia
[2015/07/01 12:24:14] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:14] 	Proceso ...
[2015/07/01 12:24:14] 	Entro en target 0  con 498 seleccionados
[2015/07/01 12:24:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:14] Entra en funcion de ordenacion
[2015/07/01 12:24:14] Sale de funcion de ordenacion
[2015/07/01 12:24:14]  Entra en bucle por individuo
[2015/07/01 12:24:14] Sale de bucle por individuo
[2015/07/01 12:24:14] Calcula el TTV
[2015/07/01 12:24:14] Termina con el TTV
[2015/07/01 12:24:14] Libera estructuras
[2015/07/01 12:24:14] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/01 12:24:14] inserción de 92 filas...
[2015/07/01 12:24:14] Final del proceso para un dia

[2015/07/01 12:24:14] Día 2456972, lee target del día...
[2015/07/01 12:24:14] 	...y termina
[2015/07/01 12:24:14] se sacan los tíos del target....
[2015/07/01 12:24:14] 	...y se termina
[2015/07/01 12:24:14] Emisiones2Audiencia...
[2015/07/01 12:24:14] ...termina Emisiones2Audiencia
[2015/07/01 12:24:14] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:14] 	Proceso ...
[2015/07/01 12:24:14] 	Entro en target 0  con 494 seleccionados
[2015/07/01 12:24:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:14] Entra en funcion de ordenacion
[2015/07/01 12:24:14] Sale de funcion de ordenacion
[2015/07/01 12:24:14]  Entra en bucle por individuo
[2015/07/01 12:24:14] Sale de bucle por individuo
[2015/07/01 12:24:14] Calcula el TTV
[2015/07/01 12:24:14] Termina con el TTV
[2015/07/01 12:24:14] Libera estructuras
[2015/07/01 12:24:14] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:14] inserción de 96 filas...
[2015/07/01 12:24:14] Final del proceso para un dia

[2015/07/01 12:24:14] Día 2456973, lee target del día...
[2015/07/01 12:24:14] 	...y termina
[2015/07/01 12:24:14] se sacan los tíos del target....
[2015/07/01 12:24:14] 	...y se termina
[2015/07/01 12:24:14] Emisiones2Audiencia...
[2015/07/01 12:24:14] ...termina Emisiones2Audiencia
[2015/07/01 12:24:14] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:14] 	Proceso ...
[2015/07/01 12:24:14] 	Entro en target 0  con 508 seleccionados
[2015/07/01 12:24:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:14] Entra en funcion de ordenacion
[2015/07/01 12:24:14] Sale de funcion de ordenacion
[2015/07/01 12:24:14]  Entra en bucle por individuo
[2015/07/01 12:24:14] Sale de bucle por individuo
[2015/07/01 12:24:14] Calcula el TTV
[2015/07/01 12:24:14] Termina con el TTV
[2015/07/01 12:24:14] Libera estructuras
[2015/07/01 12:24:14] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:14] inserción de 96 filas...
[2015/07/01 12:24:14] Final del proceso para un dia

[2015/07/01 12:24:14] Día 2456974, lee target del día...
[2015/07/01 12:24:14] 	...y termina
[2015/07/01 12:24:14] se sacan los tíos del target....
[2015/07/01 12:24:14] 	...y se termina
[2015/07/01 12:24:14] Emisiones2Audiencia...
[2015/07/01 12:24:14] ...termina Emisiones2Audiencia
[2015/07/01 12:24:14] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:14] 	Proceso ...
[2015/07/01 12:24:14] 	Entro en target 0  con 506 seleccionados
[2015/07/01 12:24:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:14] Entra en funcion de ordenacion
[2015/07/01 12:24:14] Sale de funcion de ordenacion
[2015/07/01 12:24:14]  Entra en bucle por individuo
[2015/07/01 12:24:14] Sale de bucle por individuo
[2015/07/01 12:24:14] Calcula el TTV
[2015/07/01 12:24:14] Termina con el TTV
[2015/07/01 12:24:14] Libera estructuras
[2015/07/01 12:24:14] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:14] inserción de 96 filas...
[2015/07/01 12:24:14] Final del proceso para un dia

[2015/07/01 12:24:14] Día 2456975, lee target del día...
[2015/07/01 12:24:14] 	...y termina
[2015/07/01 12:24:14] se sacan los tíos del target....
[2015/07/01 12:24:14] 	...y se termina
[2015/07/01 12:24:14] Emisiones2Audiencia...
[2015/07/01 12:24:14] ...termina Emisiones2Audiencia
[2015/07/01 12:24:14] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:14] 	Proceso ...
[2015/07/01 12:24:14] 	Entro en target 0  con 503 seleccionados
[2015/07/01 12:24:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:14] Entra en funcion de ordenacion
[2015/07/01 12:24:14] Sale de funcion de ordenacion
[2015/07/01 12:24:14]  Entra en bucle por individuo
[2015/07/01 12:24:14] Sale de bucle por individuo
[2015/07/01 12:24:14] Calcula el TTV
[2015/07/01 12:24:14] Termina con el TTV
[2015/07/01 12:24:14] Libera estructuras
[2015/07/01 12:24:14] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:14] inserción de 96 filas...
[2015/07/01 12:24:14] Final del proceso para un dia

[2015/07/01 12:24:14] Día 2456976, lee target del día...
[2015/07/01 12:24:14] 	...y termina
[2015/07/01 12:24:14] se sacan los tíos del target....
[2015/07/01 12:24:14] 	...y se termina
[2015/07/01 12:24:14] Emisiones2Audiencia...
[2015/07/01 12:24:14] ...termina Emisiones2Audiencia
[2015/07/01 12:24:14] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:14] 	Proceso ...
[2015/07/01 12:24:14] 	Entro en target 0  con 504 seleccionados
[2015/07/01 12:24:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:14] Entra en funcion de ordenacion
[2015/07/01 12:24:14] Sale de funcion de ordenacion
[2015/07/01 12:24:14]  Entra en bucle por individuo
[2015/07/01 12:24:14] Sale de bucle por individuo
[2015/07/01 12:24:14] Calcula el TTV
[2015/07/01 12:24:15] Termina con el TTV
[2015/07/01 12:24:15] Libera estructuras
[2015/07/01 12:24:15] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:15] inserción de 96 filas...
[2015/07/01 12:24:15] Final del proceso para un dia

[2015/07/01 12:24:15] Día 2456977, lee target del día...
[2015/07/01 12:24:15] 	...y termina
[2015/07/01 12:24:15] se sacan los tíos del target....
[2015/07/01 12:24:15] 	...y se termina
[2015/07/01 12:24:15] Emisiones2Audiencia...
[2015/07/01 12:24:15] ...termina Emisiones2Audiencia
[2015/07/01 12:24:15] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:15] 	Proceso ...
[2015/07/01 12:24:15] 	Entro en target 0  con 510 seleccionados
[2015/07/01 12:24:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:15] Entra en funcion de ordenacion
[2015/07/01 12:24:15] Sale de funcion de ordenacion
[2015/07/01 12:24:15]  Entra en bucle por individuo
[2015/07/01 12:24:15] Sale de bucle por individuo
[2015/07/01 12:24:15] Calcula el TTV
[2015/07/01 12:24:15] Termina con el TTV
[2015/07/01 12:24:15] Libera estructuras
[2015/07/01 12:24:15] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/01 12:24:15] inserción de 92 filas...
[2015/07/01 12:24:15] Final del proceso para un dia

[2015/07/01 12:24:15] Día 2456978, lee target del día...
[2015/07/01 12:24:15] 	...y termina
[2015/07/01 12:24:15] se sacan los tíos del target....
[2015/07/01 12:24:15] 	...y se termina
[2015/07/01 12:24:15] Emisiones2Audiencia...
[2015/07/01 12:24:15] ...termina Emisiones2Audiencia
[2015/07/01 12:24:15] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:15] 	Proceso ...
[2015/07/01 12:24:15] 	Entro en target 0  con 504 seleccionados
[2015/07/01 12:24:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:15] Entra en funcion de ordenacion
[2015/07/01 12:24:15] Sale de funcion de ordenacion
[2015/07/01 12:24:15]  Entra en bucle por individuo
[2015/07/01 12:24:15] Sale de bucle por individuo
[2015/07/01 12:24:15] Calcula el TTV
[2015/07/01 12:24:15] Termina con el TTV
[2015/07/01 12:24:15] Libera estructuras
[2015/07/01 12:24:15] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/01 12:24:15] inserción de 92 filas...
[2015/07/01 12:24:15] Final del proceso para un dia

[2015/07/01 12:24:15] Día 2456979, lee target del día...
[2015/07/01 12:24:15] 	...y termina
[2015/07/01 12:24:15] se sacan los tíos del target....
[2015/07/01 12:24:15] 	...y se termina
[2015/07/01 12:24:15] Emisiones2Audiencia...
[2015/07/01 12:24:15] ...termina Emisiones2Audiencia
[2015/07/01 12:24:15] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:15] 	Proceso ...
[2015/07/01 12:24:15] 	Entro en target 0  con 508 seleccionados
[2015/07/01 12:24:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:15] Entra en funcion de ordenacion
[2015/07/01 12:24:15] Sale de funcion de ordenacion
[2015/07/01 12:24:15]  Entra en bucle por individuo
[2015/07/01 12:24:15] Sale de bucle por individuo
[2015/07/01 12:24:15] Calcula el TTV
[2015/07/01 12:24:15] Termina con el TTV
[2015/07/01 12:24:15] Libera estructuras
[2015/07/01 12:24:15] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:15] inserción de 96 filas...
[2015/07/01 12:24:15] Final del proceso para un dia

[2015/07/01 12:24:15] Día 2456980, lee target del día...
[2015/07/01 12:24:15] 	...y termina
[2015/07/01 12:24:15] se sacan los tíos del target....
[2015/07/01 12:24:15] 	...y se termina
[2015/07/01 12:24:15] Emisiones2Audiencia...
[2015/07/01 12:24:15] ...termina Emisiones2Audiencia
[2015/07/01 12:24:15] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:15] 	Proceso ...
[2015/07/01 12:24:15] 	Entro en target 0  con 506 seleccionados
[2015/07/01 12:24:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:15] Entra en funcion de ordenacion
[2015/07/01 12:24:15] Sale de funcion de ordenacion
[2015/07/01 12:24:15]  Entra en bucle por individuo
[2015/07/01 12:24:15] Sale de bucle por individuo
[2015/07/01 12:24:15] Calcula el TTV
[2015/07/01 12:24:15] Termina con el TTV
[2015/07/01 12:24:15] Libera estructuras
[2015/07/01 12:24:15] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:15] inserción de 96 filas...
[2015/07/01 12:24:15] Final del proceso para un dia

[2015/07/01 12:24:15] Día 2456981, lee target del día...
[2015/07/01 12:24:15] 	...y termina
[2015/07/01 12:24:15] se sacan los tíos del target....
[2015/07/01 12:24:15] 	...y se termina
[2015/07/01 12:24:15] Emisiones2Audiencia...
[2015/07/01 12:24:15] ...termina Emisiones2Audiencia
[2015/07/01 12:24:15] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:15] 	Proceso ...
[2015/07/01 12:24:15] 	Entro en target 0  con 500 seleccionados
[2015/07/01 12:24:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:15] Entra en funcion de ordenacion
[2015/07/01 12:24:15] Sale de funcion de ordenacion
[2015/07/01 12:24:15]  Entra en bucle por individuo
[2015/07/01 12:24:15] Sale de bucle por individuo
[2015/07/01 12:24:15] Calcula el TTV
[2015/07/01 12:24:15] Termina con el TTV
[2015/07/01 12:24:15] Libera estructuras
[2015/07/01 12:24:15] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:15] inserción de 96 filas...
[2015/07/01 12:24:15] Final del proceso para un dia

[2015/07/01 12:24:15] Día 2456982, lee target del día...
[2015/07/01 12:24:15] 	...y termina
[2015/07/01 12:24:15] se sacan los tíos del target....
[2015/07/01 12:24:15] 	...y se termina
[2015/07/01 12:24:15] Emisiones2Audiencia...
[2015/07/01 12:24:15] ...termina Emisiones2Audiencia
[2015/07/01 12:24:15] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:15] 	Proceso ...
[2015/07/01 12:24:15] 	Entro en target 0  con 504 seleccionados
[2015/07/01 12:24:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:15] Entra en funcion de ordenacion
[2015/07/01 12:24:15] Sale de funcion de ordenacion
[2015/07/01 12:24:15]  Entra en bucle por individuo
[2015/07/01 12:24:15] Sale de bucle por individuo
[2015/07/01 12:24:15] Calcula el TTV
[2015/07/01 12:24:15] Termina con el TTV
[2015/07/01 12:24:15] Libera estructuras
[2015/07/01 12:24:15] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:15] inserción de 96 filas...
[2015/07/01 12:24:15] Final del proceso para un dia

[2015/07/01 12:24:15] Día 2456983, lee target del día...
[2015/07/01 12:24:15] 	...y termina
[2015/07/01 12:24:15] se sacan los tíos del target....
[2015/07/01 12:24:15] 	...y se termina
[2015/07/01 12:24:15] Emisiones2Audiencia...
[2015/07/01 12:24:15] ...termina Emisiones2Audiencia
[2015/07/01 12:24:15] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:15] 	Proceso ...
[2015/07/01 12:24:15] 	Entro en target 0  con 498 seleccionados
[2015/07/01 12:24:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:15] Entra en funcion de ordenacion
[2015/07/01 12:24:15] Sale de funcion de ordenacion
[2015/07/01 12:24:15]  Entra en bucle por individuo
[2015/07/01 12:24:15] Sale de bucle por individuo
[2015/07/01 12:24:15] Calcula el TTV
[2015/07/01 12:24:15] Termina con el TTV
[2015/07/01 12:24:15] Libera estructuras
[2015/07/01 12:24:15] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:15] inserción de 96 filas...
[2015/07/01 12:24:15] Final del proceso para un dia

[2015/07/01 12:24:15] Día 2456984, lee target del día...
[2015/07/01 12:24:15] 	...y termina
[2015/07/01 12:24:15] se sacan los tíos del target....
[2015/07/01 12:24:15] 	...y se termina
[2015/07/01 12:24:15] Emisiones2Audiencia...
[2015/07/01 12:24:15] ...termina Emisiones2Audiencia
[2015/07/01 12:24:15] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:15] 	Proceso ...
[2015/07/01 12:24:15] 	Entro en target 0  con 495 seleccionados
[2015/07/01 12:24:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:15] Entra en funcion de ordenacion
[2015/07/01 12:24:15] Sale de funcion de ordenacion
[2015/07/01 12:24:15]  Entra en bucle por individuo
[2015/07/01 12:24:15] Sale de bucle por individuo
[2015/07/01 12:24:15] Calcula el TTV
[2015/07/01 12:24:15] Termina con el TTV
[2015/07/01 12:24:15] Libera estructuras
[2015/07/01 12:24:15] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/01 12:24:15] inserción de 92 filas...
[2015/07/01 12:24:15] Final del proceso para un dia

[2015/07/01 12:24:15] Día 2456985, lee target del día...
[2015/07/01 12:24:15] 	...y termina
[2015/07/01 12:24:15] se sacan los tíos del target....
[2015/07/01 12:24:15] 	...y se termina
[2015/07/01 12:24:15] Emisiones2Audiencia...
[2015/07/01 12:24:15] ...termina Emisiones2Audiencia
[2015/07/01 12:24:15] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:15] 	Proceso ...
[2015/07/01 12:24:15] 	Entro en target 0  con 493 seleccionados
[2015/07/01 12:24:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:15] Entra en funcion de ordenacion
[2015/07/01 12:24:15] Sale de funcion de ordenacion
[2015/07/01 12:24:15]  Entra en bucle por individuo
[2015/07/01 12:24:15] Sale de bucle por individuo
[2015/07/01 12:24:15] Calcula el TTV
[2015/07/01 12:24:15] Termina con el TTV
[2015/07/01 12:24:15] Libera estructuras
[2015/07/01 12:24:15] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/01 12:24:15] inserción de 92 filas...
[2015/07/01 12:24:16] Final del proceso para un dia

[2015/07/01 12:24:16] Día 2456986, lee target del día...
[2015/07/01 12:24:16] 	...y termina
[2015/07/01 12:24:16] se sacan los tíos del target....
[2015/07/01 12:24:16] 	...y se termina
[2015/07/01 12:24:16] Emisiones2Audiencia...
[2015/07/01 12:24:16] ...termina Emisiones2Audiencia
[2015/07/01 12:24:16] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:16] 	Proceso ...
[2015/07/01 12:24:16] 	Entro en target 0  con 496 seleccionados
[2015/07/01 12:24:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:16] Entra en funcion de ordenacion
[2015/07/01 12:24:16] Sale de funcion de ordenacion
[2015/07/01 12:24:16]  Entra en bucle por individuo
[2015/07/01 12:24:16] Sale de bucle por individuo
[2015/07/01 12:24:16] Calcula el TTV
[2015/07/01 12:24:16] Termina con el TTV
[2015/07/01 12:24:16] Libera estructuras
[2015/07/01 12:24:16] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:16] inserción de 96 filas...
[2015/07/01 12:24:16] Final del proceso para un dia

[2015/07/01 12:24:16] Día 2456987, lee target del día...
[2015/07/01 12:24:16] 	...y termina
[2015/07/01 12:24:16] se sacan los tíos del target....
[2015/07/01 12:24:16] 	...y se termina
[2015/07/01 12:24:16] Emisiones2Audiencia...
[2015/07/01 12:24:16] ...termina Emisiones2Audiencia
[2015/07/01 12:24:16] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:16] 	Proceso ...
[2015/07/01 12:24:16] 	Entro en target 0  con 499 seleccionados
[2015/07/01 12:24:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:16] Entra en funcion de ordenacion
[2015/07/01 12:24:16] Sale de funcion de ordenacion
[2015/07/01 12:24:16]  Entra en bucle por individuo
[2015/07/01 12:24:16] Sale de bucle por individuo
[2015/07/01 12:24:16] Calcula el TTV
[2015/07/01 12:24:16] Termina con el TTV
[2015/07/01 12:24:16] Libera estructuras
[2015/07/01 12:24:16] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:16] inserción de 96 filas...
[2015/07/01 12:24:16] Final del proceso para un dia

[2015/07/01 12:24:16] Día 2456988, lee target del día...
[2015/07/01 12:24:16] 	...y termina
[2015/07/01 12:24:16] se sacan los tíos del target....
[2015/07/01 12:24:16] 	...y se termina
[2015/07/01 12:24:16] Emisiones2Audiencia...
[2015/07/01 12:24:16] ...termina Emisiones2Audiencia
[2015/07/01 12:24:16] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:16] 	Proceso ...
[2015/07/01 12:24:16] 	Entro en target 0  con 494 seleccionados
[2015/07/01 12:24:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:16] Entra en funcion de ordenacion
[2015/07/01 12:24:16] Sale de funcion de ordenacion
[2015/07/01 12:24:16]  Entra en bucle por individuo
[2015/07/01 12:24:16] Sale de bucle por individuo
[2015/07/01 12:24:16] Calcula el TTV
[2015/07/01 12:24:16] Termina con el TTV
[2015/07/01 12:24:16] Libera estructuras
[2015/07/01 12:24:16] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:16] inserción de 96 filas...
[2015/07/01 12:24:16] Final del proceso para un dia

[2015/07/01 12:24:16] Día 2456989, lee target del día...
[2015/07/01 12:24:16] 	...y termina
[2015/07/01 12:24:16] se sacan los tíos del target....
[2015/07/01 12:24:16] 	...y se termina
[2015/07/01 12:24:16] Emisiones2Audiencia...
[2015/07/01 12:24:16] ...termina Emisiones2Audiencia
[2015/07/01 12:24:16] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:16] 	Proceso ...
[2015/07/01 12:24:16] 	Entro en target 0  con 488 seleccionados
[2015/07/01 12:24:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:16] Entra en funcion de ordenacion
[2015/07/01 12:24:16] Sale de funcion de ordenacion
[2015/07/01 12:24:16]  Entra en bucle por individuo
[2015/07/01 12:24:16] Sale de bucle por individuo
[2015/07/01 12:24:16] Calcula el TTV
[2015/07/01 12:24:16] Termina con el TTV
[2015/07/01 12:24:16] Libera estructuras
[2015/07/01 12:24:16] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:16] inserción de 96 filas...
[2015/07/01 12:24:16] Final del proceso para un dia

[2015/07/01 12:24:16] Día 2456990, lee target del día...
[2015/07/01 12:24:16] 	...y termina
[2015/07/01 12:24:16] se sacan los tíos del target....
[2015/07/01 12:24:16] 	...y se termina
[2015/07/01 12:24:16] Emisiones2Audiencia...
[2015/07/01 12:24:16] ...termina Emisiones2Audiencia
[2015/07/01 12:24:16] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:16] 	Proceso ...
[2015/07/01 12:24:16] 	Entro en target 0  con 501 seleccionados
[2015/07/01 12:24:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:16] Entra en funcion de ordenacion
[2015/07/01 12:24:16] Sale de funcion de ordenacion
[2015/07/01 12:24:16]  Entra en bucle por individuo
[2015/07/01 12:24:16] Sale de bucle por individuo
[2015/07/01 12:24:16] Calcula el TTV
[2015/07/01 12:24:16] Termina con el TTV
[2015/07/01 12:24:16] Libera estructuras
[2015/07/01 12:24:16] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:16] inserción de 96 filas...
[2015/07/01 12:24:16] Final del proceso para un dia

[2015/07/01 12:24:16] Día 2456991, lee target del día...
[2015/07/01 12:24:16] 	...y termina
[2015/07/01 12:24:16] se sacan los tíos del target....
[2015/07/01 12:24:16] 	...y se termina
[2015/07/01 12:24:16] Emisiones2Audiencia...
[2015/07/01 12:24:16] ...termina Emisiones2Audiencia
[2015/07/01 12:24:16] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:16] 	Proceso ...
[2015/07/01 12:24:16] 	Entro en target 0  con 493 seleccionados
[2015/07/01 12:24:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:16] Entra en funcion de ordenacion
[2015/07/01 12:24:16] Sale de funcion de ordenacion
[2015/07/01 12:24:16]  Entra en bucle por individuo
[2015/07/01 12:24:16] Sale de bucle por individuo
[2015/07/01 12:24:16] Calcula el TTV
[2015/07/01 12:24:16] Termina con el TTV
[2015/07/01 12:24:16] Libera estructuras
[2015/07/01 12:24:16] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/01 12:24:16] inserción de 92 filas...
[2015/07/01 12:24:16] Final del proceso para un dia

[2015/07/01 12:24:16] Día 2456992, lee target del día...
[2015/07/01 12:24:16] 	...y termina
[2015/07/01 12:24:16] se sacan los tíos del target....
[2015/07/01 12:24:16] 	...y se termina
[2015/07/01 12:24:16] Emisiones2Audiencia...
[2015/07/01 12:24:16] ...termina Emisiones2Audiencia
[2015/07/01 12:24:16] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:16] 	Proceso ...
[2015/07/01 12:24:16] 	Entro en target 0  con 490 seleccionados
[2015/07/01 12:24:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:16] Entra en funcion de ordenacion
[2015/07/01 12:24:16] Sale de funcion de ordenacion
[2015/07/01 12:24:16]  Entra en bucle por individuo
[2015/07/01 12:24:16] Sale de bucle por individuo
[2015/07/01 12:24:16] Calcula el TTV
[2015/07/01 12:24:16] Termina con el TTV
[2015/07/01 12:24:16] Libera estructuras
[2015/07/01 12:24:16] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/01 12:24:16] inserción de 92 filas...
[2015/07/01 12:24:16] Final del proceso para un dia

[2015/07/01 12:24:16] Día 2456993, lee target del día...
[2015/07/01 12:24:16] 	...y termina
[2015/07/01 12:24:16] se sacan los tíos del target....
[2015/07/01 12:24:16] 	...y se termina
[2015/07/01 12:24:16] Emisiones2Audiencia...
[2015/07/01 12:24:16] ...termina Emisiones2Audiencia
[2015/07/01 12:24:16] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:16] 	Proceso ...
[2015/07/01 12:24:16] 	Entro en target 0  con 505 seleccionados
[2015/07/01 12:24:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:16] Entra en funcion de ordenacion
[2015/07/01 12:24:16] Sale de funcion de ordenacion
[2015/07/01 12:24:16]  Entra en bucle por individuo
[2015/07/01 12:24:16] Sale de bucle por individuo
[2015/07/01 12:24:16] Calcula el TTV
[2015/07/01 12:24:16] Termina con el TTV
[2015/07/01 12:24:16] Libera estructuras
[2015/07/01 12:24:16] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:16] inserción de 96 filas...
[2015/07/01 12:24:16] Final del proceso para un dia

[2015/07/01 12:24:16] Día 2456994, lee target del día...
[2015/07/01 12:24:16] 	...y termina
[2015/07/01 12:24:16] se sacan los tíos del target....
[2015/07/01 12:24:16] 	...y se termina
[2015/07/01 12:24:16] Emisiones2Audiencia...
[2015/07/01 12:24:16] ...termina Emisiones2Audiencia
[2015/07/01 12:24:16] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:16] 	Proceso ...
[2015/07/01 12:24:16] 	Entro en target 0  con 502 seleccionados
[2015/07/01 12:24:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:16] Entra en funcion de ordenacion
[2015/07/01 12:24:16] Sale de funcion de ordenacion
[2015/07/01 12:24:16]  Entra en bucle por individuo
[2015/07/01 12:24:16] Sale de bucle por individuo
[2015/07/01 12:24:16] Calcula el TTV
[2015/07/01 12:24:16] Termina con el TTV
[2015/07/01 12:24:16] Libera estructuras
[2015/07/01 12:24:16] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:16] inserción de 96 filas...
[2015/07/01 12:24:16] Final del proceso para un dia

[2015/07/01 12:24:16] Día 2456995, lee target del día...
[2015/07/01 12:24:17] 	...y termina
[2015/07/01 12:24:17] se sacan los tíos del target....
[2015/07/01 12:24:17] 	...y se termina
[2015/07/01 12:24:17] Emisiones2Audiencia...
[2015/07/01 12:24:17] ...termina Emisiones2Audiencia
[2015/07/01 12:24:17] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:17] 	Proceso ...
[2015/07/01 12:24:17] 	Entro en target 0  con 504 seleccionados
[2015/07/01 12:24:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:17] Entra en funcion de ordenacion
[2015/07/01 12:24:17] Sale de funcion de ordenacion
[2015/07/01 12:24:17]  Entra en bucle por individuo
[2015/07/01 12:24:17] Sale de bucle por individuo
[2015/07/01 12:24:17] Calcula el TTV
[2015/07/01 12:24:17] Termina con el TTV
[2015/07/01 12:24:17] Libera estructuras
[2015/07/01 12:24:17] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:17] inserción de 96 filas...
[2015/07/01 12:24:17] Final del proceso para un dia

[2015/07/01 12:24:17] Día 2456996, lee target del día...
[2015/07/01 12:24:17] 	...y termina
[2015/07/01 12:24:17] se sacan los tíos del target....
[2015/07/01 12:24:17] 	...y se termina
[2015/07/01 12:24:17] Emisiones2Audiencia...
[2015/07/01 12:24:17] ...termina Emisiones2Audiencia
[2015/07/01 12:24:17] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:17] 	Proceso ...
[2015/07/01 12:24:17] 	Entro en target 0  con 500 seleccionados
[2015/07/01 12:24:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:17] Entra en funcion de ordenacion
[2015/07/01 12:24:17] Sale de funcion de ordenacion
[2015/07/01 12:24:17]  Entra en bucle por individuo
[2015/07/01 12:24:17] Sale de bucle por individuo
[2015/07/01 12:24:17] Calcula el TTV
[2015/07/01 12:24:17] Termina con el TTV
[2015/07/01 12:24:17] Libera estructuras
[2015/07/01 12:24:17] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:17] inserción de 96 filas...
[2015/07/01 12:24:17] Final del proceso para un dia

[2015/07/01 12:24:17] Día 2456997, lee target del día...
[2015/07/01 12:24:17] 	...y termina
[2015/07/01 12:24:17] se sacan los tíos del target....
[2015/07/01 12:24:17] 	...y se termina
[2015/07/01 12:24:17] Emisiones2Audiencia...
[2015/07/01 12:24:17] ...termina Emisiones2Audiencia
[2015/07/01 12:24:17] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:17] 	Proceso ...
[2015/07/01 12:24:17] 	Entro en target 0  con 495 seleccionados
[2015/07/01 12:24:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:17] Entra en funcion de ordenacion
[2015/07/01 12:24:17] Sale de funcion de ordenacion
[2015/07/01 12:24:17]  Entra en bucle por individuo
[2015/07/01 12:24:17] Sale de bucle por individuo
[2015/07/01 12:24:17] Calcula el TTV
[2015/07/01 12:24:17] Termina con el TTV
[2015/07/01 12:24:17] Libera estructuras
[2015/07/01 12:24:17] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:17] inserción de 96 filas...
[2015/07/01 12:24:17] Final del proceso para un dia

[2015/07/01 12:24:17] Día 2456998, lee target del día...
[2015/07/01 12:24:17] 	...y termina
[2015/07/01 12:24:17] se sacan los tíos del target....
[2015/07/01 12:24:17] 	...y se termina
[2015/07/01 12:24:17] Emisiones2Audiencia...
[2015/07/01 12:24:17] ...termina Emisiones2Audiencia
[2015/07/01 12:24:17] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:17] 	Proceso ...
[2015/07/01 12:24:17] 	Entro en target 0  con 491 seleccionados
[2015/07/01 12:24:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:17] Entra en funcion de ordenacion
[2015/07/01 12:24:17] Sale de funcion de ordenacion
[2015/07/01 12:24:17]  Entra en bucle por individuo
[2015/07/01 12:24:17] Sale de bucle por individuo
[2015/07/01 12:24:17] Calcula el TTV
[2015/07/01 12:24:17] Termina con el TTV
[2015/07/01 12:24:17] Libera estructuras
[2015/07/01 12:24:17] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/01 12:24:17] inserción de 92 filas...
[2015/07/01 12:24:17] Final del proceso para un dia

[2015/07/01 12:24:17] Día 2456999, lee target del día...
[2015/07/01 12:24:17] 	...y termina
[2015/07/01 12:24:17] se sacan los tíos del target....
[2015/07/01 12:24:17] 	...y se termina
[2015/07/01 12:24:17] Emisiones2Audiencia...
[2015/07/01 12:24:17] ...termina Emisiones2Audiencia
[2015/07/01 12:24:17] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:17] 	Proceso ...
[2015/07/01 12:24:17] 	Entro en target 0  con 488 seleccionados
[2015/07/01 12:24:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:17] Entra en funcion de ordenacion
[2015/07/01 12:24:17] Sale de funcion de ordenacion
[2015/07/01 12:24:17]  Entra en bucle por individuo
[2015/07/01 12:24:17] Sale de bucle por individuo
[2015/07/01 12:24:17] Calcula el TTV
[2015/07/01 12:24:17] Termina con el TTV
[2015/07/01 12:24:17] Libera estructuras
[2015/07/01 12:24:17] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/01 12:24:17] inserción de 92 filas...
[2015/07/01 12:24:17] Final del proceso para un dia

[2015/07/01 12:24:17] Día 2457000, lee target del día...
[2015/07/01 12:24:17] 	...y termina
[2015/07/01 12:24:17] se sacan los tíos del target....
[2015/07/01 12:24:17] 	...y se termina
[2015/07/01 12:24:17] Emisiones2Audiencia...
[2015/07/01 12:24:17] ...termina Emisiones2Audiencia
[2015/07/01 12:24:17] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:17] 	Proceso ...
[2015/07/01 12:24:17] 	Entro en target 0  con 491 seleccionados
[2015/07/01 12:24:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:17] Entra en funcion de ordenacion
[2015/07/01 12:24:17] Sale de funcion de ordenacion
[2015/07/01 12:24:17]  Entra en bucle por individuo
[2015/07/01 12:24:17] Sale de bucle por individuo
[2015/07/01 12:24:17] Calcula el TTV
[2015/07/01 12:24:17] Termina con el TTV
[2015/07/01 12:24:17] Libera estructuras
[2015/07/01 12:24:17] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:17] inserción de 96 filas...
[2015/07/01 12:24:17] Final del proceso para un dia

[2015/07/01 12:24:17] Día 2457001, lee target del día...
[2015/07/01 12:24:17] 	...y termina
[2015/07/01 12:24:17] se sacan los tíos del target....
[2015/07/01 12:24:17] 	...y se termina
[2015/07/01 12:24:17] Emisiones2Audiencia...
[2015/07/01 12:24:17] ...termina Emisiones2Audiencia
[2015/07/01 12:24:17] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:17] 	Proceso ...
[2015/07/01 12:24:17] 	Entro en target 0  con 502 seleccionados
[2015/07/01 12:24:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:17] Entra en funcion de ordenacion
[2015/07/01 12:24:17] Sale de funcion de ordenacion
[2015/07/01 12:24:17]  Entra en bucle por individuo
[2015/07/01 12:24:17] Sale de bucle por individuo
[2015/07/01 12:24:17] Calcula el TTV
[2015/07/01 12:24:17] Termina con el TTV
[2015/07/01 12:24:17] Libera estructuras
[2015/07/01 12:24:17] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:17] inserción de 96 filas...
[2015/07/01 12:24:17] Final del proceso para un dia

[2015/07/01 12:24:17] Día 2457002, lee target del día...
[2015/07/01 12:24:17] 	...y termina
[2015/07/01 12:24:17] se sacan los tíos del target....
[2015/07/01 12:24:17] 	...y se termina
[2015/07/01 12:24:17] Emisiones2Audiencia...
[2015/07/01 12:24:17] ...termina Emisiones2Audiencia
[2015/07/01 12:24:17] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:17] 	Proceso ...
[2015/07/01 12:24:17] 	Entro en target 0  con 486 seleccionados
[2015/07/01 12:24:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:17] Entra en funcion de ordenacion
[2015/07/01 12:24:17] Sale de funcion de ordenacion
[2015/07/01 12:24:17]  Entra en bucle por individuo
[2015/07/01 12:24:17] Sale de bucle por individuo
[2015/07/01 12:24:17] Calcula el TTV
[2015/07/01 12:24:17] Termina con el TTV
[2015/07/01 12:24:17] Libera estructuras
[2015/07/01 12:24:17] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:17] inserción de 96 filas...
[2015/07/01 12:24:17] Final del proceso para un dia

[2015/07/01 12:24:17] Día 2457003, lee target del día...
[2015/07/01 12:24:17] 	...y termina
[2015/07/01 12:24:17] se sacan los tíos del target....
[2015/07/01 12:24:17] 	...y se termina
[2015/07/01 12:24:17] Emisiones2Audiencia...
[2015/07/01 12:24:17] ...termina Emisiones2Audiencia
[2015/07/01 12:24:17] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:17] 	Proceso ...
[2015/07/01 12:24:17] 	Entro en target 0  con 481 seleccionados
[2015/07/01 12:24:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:17] Entra en funcion de ordenacion
[2015/07/01 12:24:17] Sale de funcion de ordenacion
[2015/07/01 12:24:17]  Entra en bucle por individuo
[2015/07/01 12:24:17] Sale de bucle por individuo
[2015/07/01 12:24:17] Calcula el TTV
[2015/07/01 12:24:17] Termina con el TTV
[2015/07/01 12:24:17] Libera estructuras
[2015/07/01 12:24:17] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:17] inserción de 96 filas...
[2015/07/01 12:24:17] Final del proceso para un dia

[2015/07/01 12:24:17] Día 2457004, lee target del día...
[2015/07/01 12:24:18] 	...y termina
[2015/07/01 12:24:18] se sacan los tíos del target....
[2015/07/01 12:24:18] 	...y se termina
[2015/07/01 12:24:18] Emisiones2Audiencia...
[2015/07/01 12:24:18] ...termina Emisiones2Audiencia
[2015/07/01 12:24:18] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:18] 	Proceso ...
[2015/07/01 12:24:18] 	Entro en target 0  con 492 seleccionados
[2015/07/01 12:24:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:18] Entra en funcion de ordenacion
[2015/07/01 12:24:18] Sale de funcion de ordenacion
[2015/07/01 12:24:18]  Entra en bucle por individuo
[2015/07/01 12:24:18] Sale de bucle por individuo
[2015/07/01 12:24:18] Calcula el TTV
[2015/07/01 12:24:18] Termina con el TTV
[2015/07/01 12:24:18] Libera estructuras
[2015/07/01 12:24:18] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/01 12:24:18] inserción de 96 filas...
[2015/07/01 12:24:18] Final del proceso para un dia

[2015/07/01 12:24:18] Día 2457005, lee target del día...
[2015/07/01 12:24:18] 	...y termina
[2015/07/01 12:24:18] se sacan los tíos del target....
[2015/07/01 12:24:18] 	...y se termina
[2015/07/01 12:24:18] Emisiones2Audiencia...
[2015/07/01 12:24:18] ...termina Emisiones2Audiencia
[2015/07/01 12:24:18] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:18] 	Proceso ...
[2015/07/01 12:24:18] 	Entro en target 0  con 481 seleccionados
[2015/07/01 12:24:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:18] Entra en funcion de ordenacion
[2015/07/01 12:24:18] Sale de funcion de ordenacion
[2015/07/01 12:24:18]  Entra en bucle por individuo
[2015/07/01 12:24:18] Sale de bucle por individuo
[2015/07/01 12:24:18] Calcula el TTV
[2015/07/01 12:24:18] Termina con el TTV
[2015/07/01 12:24:18] Libera estructuras
[2015/07/01 12:24:18] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/01 12:24:18] inserción de 92 filas...
[2015/07/01 12:24:18] Final del proceso para un dia

[2015/07/01 12:24:18] Día 2457006, lee target del día...
[2015/07/01 12:24:18] 	...y termina
[2015/07/01 12:24:18] se sacan los tíos del target....
[2015/07/01 12:24:18] 	...y se termina
[2015/07/01 12:24:18] Emisiones2Audiencia...
[2015/07/01 12:24:18] ...termina Emisiones2Audiencia
[2015/07/01 12:24:18] Calculando audiencia. Entra en el motor.

[2015/07/01 12:24:18] 	Proceso ...
[2015/07/01 12:24:18] 	Entro en target 0  con 487 seleccionados
[2015/07/01 12:24:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 12:24:18] Entra en funcion de ordenacion
[2015/07/01 12:24:18] Sale de funcion de ordenacion
[2015/07/01 12:24:18]  Entra en bucle por individuo
[2015/07/01 12:24:18] Sale de bucle por individuo
[2015/07/01 12:24:18] Calcula el TTV
[2015/07/01 12:24:18] Termina con el TTV
[2015/07/01 12:24:18] Libera estructuras
[2015/07/01 12:24:18] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/01 12:24:18] inserción de 92 filas...
[2015/07/01 12:24:18] Final del proceso para un dia

[2015/07/01 12:24:18] Sale del análisis
