[2015/10/23 10:54:24] 

NUEVA CONSULTA CON id 379466, USUARIO 2, TIPO 2

[2015/10/23 10:54:24] Usuario válido
[2015/10/23 10:54:24] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 23 10:54:24 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/23 10:54:24] Número  de programas : 60
[2015/10/23 10:54:24] Número de targets: 1
[2015/10/23 10:54:25] Comienza la ejecución del motor ...
[2015/10/23 10:54:25] Día 2457267, lee target del día...
[2015/10/23 10:54:25] 	...y termina
[2015/10/23 10:54:25] se sacan los tíos del target....
[2015/10/23 10:54:25] 	...y se termina
[2015/10/23 10:54:25] Emisiones2Audiencia...
[2015/10/23 10:54:25] ...termina Emisiones2Audiencia
[2015/10/23 10:54:25] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:25] 	Proceso ...
[2015/10/23 10:54:25] 	Entro en target 0  con 710 seleccionados
[2015/10/23 10:54:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:25] Entra en funcion de ordenacion
[2015/10/23 10:54:25] Sale de funcion de ordenacion
[2015/10/23 10:54:25]  Entra en bucle por individuo
[2015/10/23 10:54:25] Sale de bucle por individuo
[2015/10/23 10:54:25] Calcula el TTV
[2015/10/23 10:54:25] Termina con el TTV
[2015/10/23 10:54:25] Libera estructuras
[2015/10/23 10:54:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:25] inserción de 4 filas...
[2015/10/23 10:54:25] Final del proceso para un dia

[2015/10/23 10:54:25] Día 2457268, lee target del día...
[2015/10/23 10:54:25] 	...y termina
[2015/10/23 10:54:25] se sacan los tíos del target....
[2015/10/23 10:54:25] 	...y se termina
[2015/10/23 10:54:25] Emisiones2Audiencia...
[2015/10/23 10:54:25] ...termina Emisiones2Audiencia
[2015/10/23 10:54:25] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:25] 	Proceso ...
[2015/10/23 10:54:25] 	Entro en target 0  con 707 seleccionados
[2015/10/23 10:54:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:25] Entra en funcion de ordenacion
[2015/10/23 10:54:25] Sale de funcion de ordenacion
[2015/10/23 10:54:25]  Entra en bucle por individuo
[2015/10/23 10:54:25] Sale de bucle por individuo
[2015/10/23 10:54:25] Calcula el TTV
[2015/10/23 10:54:25] Termina con el TTV
[2015/10/23 10:54:25] Libera estructuras
[2015/10/23 10:54:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:25] inserción de 4 filas...
[2015/10/23 10:54:25] Final del proceso para un dia

[2015/10/23 10:54:25] Día 2457269, lee target del día...
[2015/10/23 10:54:25] 	...y termina
[2015/10/23 10:54:25] se sacan los tíos del target....
[2015/10/23 10:54:25] 	...y se termina
[2015/10/23 10:54:25] Emisiones2Audiencia...
[2015/10/23 10:54:25] ...termina Emisiones2Audiencia
[2015/10/23 10:54:25] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:25] 	Proceso ...
[2015/10/23 10:54:25] 	Entro en target 0  con 716 seleccionados
[2015/10/23 10:54:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:25] Entra en funcion de ordenacion
[2015/10/23 10:54:25] Sale de funcion de ordenacion
[2015/10/23 10:54:25]  Entra en bucle por individuo
[2015/10/23 10:54:25] Sale de bucle por individuo
[2015/10/23 10:54:25] Calcula el TTV
[2015/10/23 10:54:25] Termina con el TTV
[2015/10/23 10:54:25] Libera estructuras
[2015/10/23 10:54:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:25] inserción de 4 filas...
[2015/10/23 10:54:25] Final del proceso para un dia

[2015/10/23 10:54:25] Día 2457270, lee target del día...
[2015/10/23 10:54:25] 	...y termina
[2015/10/23 10:54:25] se sacan los tíos del target....
[2015/10/23 10:54:25] 	...y se termina
[2015/10/23 10:54:25] Emisiones2Audiencia...
[2015/10/23 10:54:25] ...termina Emisiones2Audiencia
[2015/10/23 10:54:25] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:25] 	Proceso ...
[2015/10/23 10:54:25] 	Entro en target 0  con 723 seleccionados
[2015/10/23 10:54:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:25] Entra en funcion de ordenacion
[2015/10/23 10:54:25] Sale de funcion de ordenacion
[2015/10/23 10:54:25]  Entra en bucle por individuo
[2015/10/23 10:54:25] Sale de bucle por individuo
[2015/10/23 10:54:25] Calcula el TTV
[2015/10/23 10:54:25] Termina con el TTV
[2015/10/23 10:54:25] Libera estructuras
[2015/10/23 10:54:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:25] inserción de 4 filas...
[2015/10/23 10:54:25] Final del proceso para un dia

[2015/10/23 10:54:25] Día 2457271, lee target del día...
[2015/10/23 10:54:25] 	...y termina
[2015/10/23 10:54:25] se sacan los tíos del target....
[2015/10/23 10:54:25] 	...y se termina
[2015/10/23 10:54:25] Emisiones2Audiencia...
[2015/10/23 10:54:25] ...termina Emisiones2Audiencia
[2015/10/23 10:54:25] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:25] 	Proceso ...
[2015/10/23 10:54:25] 	Entro en target 0  con 720 seleccionados
[2015/10/23 10:54:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:25] Entra en funcion de ordenacion
[2015/10/23 10:54:25] Sale de funcion de ordenacion
[2015/10/23 10:54:25]  Entra en bucle por individuo
[2015/10/23 10:54:25] Sale de bucle por individuo
[2015/10/23 10:54:25] Calcula el TTV
[2015/10/23 10:54:25] Termina con el TTV
[2015/10/23 10:54:25] Libera estructuras
[2015/10/23 10:54:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:25] inserción de 4 filas...
[2015/10/23 10:54:25] Final del proceso para un dia

[2015/10/23 10:54:25] Día 2457272, lee target del día...
[2015/10/23 10:54:25] 	...y termina
[2015/10/23 10:54:25] se sacan los tíos del target....
[2015/10/23 10:54:25] 	...y se termina
[2015/10/23 10:54:25] Emisiones2Audiencia...
[2015/10/23 10:54:25] ...termina Emisiones2Audiencia
[2015/10/23 10:54:25] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:25] 	Proceso ...
[2015/10/23 10:54:25] 	Entro en target 0  con 708 seleccionados
[2015/10/23 10:54:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:25] Entra en funcion de ordenacion
[2015/10/23 10:54:25] Sale de funcion de ordenacion
[2015/10/23 10:54:25]  Entra en bucle por individuo
[2015/10/23 10:54:25] Sale de bucle por individuo
[2015/10/23 10:54:25] Calcula el TTV
[2015/10/23 10:54:25] Termina con el TTV
[2015/10/23 10:54:25] Libera estructuras
[2015/10/23 10:54:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:25] inserción de 4 filas...
[2015/10/23 10:54:25] Final del proceso para un dia

[2015/10/23 10:54:25] Día 2457273, lee target del día...
[2015/10/23 10:54:25] 	...y termina
[2015/10/23 10:54:25] se sacan los tíos del target....
[2015/10/23 10:54:25] 	...y se termina
[2015/10/23 10:54:25] Emisiones2Audiencia...
[2015/10/23 10:54:25] ...termina Emisiones2Audiencia
[2015/10/23 10:54:25] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:25] 	Proceso ...
[2015/10/23 10:54:25] 	Entro en target 0  con 712 seleccionados
[2015/10/23 10:54:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:25] Entra en funcion de ordenacion
[2015/10/23 10:54:25] Sale de funcion de ordenacion
[2015/10/23 10:54:25]  Entra en bucle por individuo
[2015/10/23 10:54:25] Sale de bucle por individuo
[2015/10/23 10:54:25] Calcula el TTV
[2015/10/23 10:54:25] Termina con el TTV
[2015/10/23 10:54:25] Libera estructuras
[2015/10/23 10:54:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:25] inserción de 4 filas...
[2015/10/23 10:54:25] Final del proceso para un dia

[2015/10/23 10:54:25] Día 2457274, lee target del día...
[2015/10/23 10:54:25] 	...y termina
[2015/10/23 10:54:25] se sacan los tíos del target....
[2015/10/23 10:54:25] 	...y se termina
[2015/10/23 10:54:25] Emisiones2Audiencia...
[2015/10/23 10:54:25] ...termina Emisiones2Audiencia
[2015/10/23 10:54:25] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:25] 	Proceso ...
[2015/10/23 10:54:25] 	Entro en target 0  con 724 seleccionados
[2015/10/23 10:54:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:25] Entra en funcion de ordenacion
[2015/10/23 10:54:25] Sale de funcion de ordenacion
[2015/10/23 10:54:25]  Entra en bucle por individuo
[2015/10/23 10:54:25] Sale de bucle por individuo
[2015/10/23 10:54:25] Calcula el TTV
[2015/10/23 10:54:25] Termina con el TTV
[2015/10/23 10:54:25] Libera estructuras
[2015/10/23 10:54:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:25] inserción de 4 filas...
[2015/10/23 10:54:25] Final del proceso para un dia

[2015/10/23 10:54:25] Día 2457275, lee target del día...
[2015/10/23 10:54:25] 	...y termina
[2015/10/23 10:54:25] se sacan los tíos del target....
[2015/10/23 10:54:25] 	...y se termina
[2015/10/23 10:54:25] Emisiones2Audiencia...
[2015/10/23 10:54:25] ...termina Emisiones2Audiencia
[2015/10/23 10:54:25] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:25] 	Proceso ...
[2015/10/23 10:54:25] 	Entro en target 0  con 717 seleccionados
[2015/10/23 10:54:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:25] Entra en funcion de ordenacion
[2015/10/23 10:54:25] Sale de funcion de ordenacion
[2015/10/23 10:54:25]  Entra en bucle por individuo
[2015/10/23 10:54:25] Sale de bucle por individuo
[2015/10/23 10:54:25] Calcula el TTV
[2015/10/23 10:54:25] Termina con el TTV
[2015/10/23 10:54:25] Libera estructuras
[2015/10/23 10:54:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:25] inserción de 4 filas...
[2015/10/23 10:54:25] Final del proceso para un dia

[2015/10/23 10:54:25] Día 2457276, lee target del día...
[2015/10/23 10:54:25] 	...y termina
[2015/10/23 10:54:25] se sacan los tíos del target....
[2015/10/23 10:54:25] 	...y se termina
[2015/10/23 10:54:25] Emisiones2Audiencia...
[2015/10/23 10:54:25] ...termina Emisiones2Audiencia
[2015/10/23 10:54:25] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:25] 	Proceso ...
[2015/10/23 10:54:25] 	Entro en target 0  con 720 seleccionados
[2015/10/23 10:54:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:25] Entra en funcion de ordenacion
[2015/10/23 10:54:25] Sale de funcion de ordenacion
[2015/10/23 10:54:25]  Entra en bucle por individuo
[2015/10/23 10:54:25] Sale de bucle por individuo
[2015/10/23 10:54:25] Calcula el TTV
[2015/10/23 10:54:25] Termina con el TTV
[2015/10/23 10:54:25] Libera estructuras
[2015/10/23 10:54:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:25] inserción de 4 filas...
[2015/10/23 10:54:25] Final del proceso para un dia

[2015/10/23 10:54:25] Día 2457277, lee target del día...
[2015/10/23 10:54:25] 	...y termina
[2015/10/23 10:54:25] se sacan los tíos del target....
[2015/10/23 10:54:25] 	...y se termina
[2015/10/23 10:54:25] Emisiones2Audiencia...
[2015/10/23 10:54:25] ...termina Emisiones2Audiencia
[2015/10/23 10:54:25] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:25] 	Proceso ...
[2015/10/23 10:54:25] 	Entro en target 0  con 723 seleccionados
[2015/10/23 10:54:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:25] Entra en funcion de ordenacion
[2015/10/23 10:54:25] Sale de funcion de ordenacion
[2015/10/23 10:54:25]  Entra en bucle por individuo
[2015/10/23 10:54:25] Sale de bucle por individuo
[2015/10/23 10:54:25] Calcula el TTV
[2015/10/23 10:54:25] Termina con el TTV
[2015/10/23 10:54:25] Libera estructuras
[2015/10/23 10:54:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:25] inserción de 4 filas...
[2015/10/23 10:54:25] Final del proceso para un dia

[2015/10/23 10:54:25] Día 2457278, lee target del día...
[2015/10/23 10:54:25] 	...y termina
[2015/10/23 10:54:25] se sacan los tíos del target....
[2015/10/23 10:54:25] 	...y se termina
[2015/10/23 10:54:25] Emisiones2Audiencia...
[2015/10/23 10:54:25] ...termina Emisiones2Audiencia
[2015/10/23 10:54:25] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:25] 	Proceso ...
[2015/10/23 10:54:25] 	Entro en target 0  con 713 seleccionados
[2015/10/23 10:54:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:25] Entra en funcion de ordenacion
[2015/10/23 10:54:25] Sale de funcion de ordenacion
[2015/10/23 10:54:25]  Entra en bucle por individuo
[2015/10/23 10:54:25] Sale de bucle por individuo
[2015/10/23 10:54:25] Calcula el TTV
[2015/10/23 10:54:26] Termina con el TTV
[2015/10/23 10:54:26] Libera estructuras
[2015/10/23 10:54:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:26] inserción de 4 filas...
[2015/10/23 10:54:26] Final del proceso para un dia

[2015/10/23 10:54:26] Día 2457279, lee target del día...
[2015/10/23 10:54:26] 	...y termina
[2015/10/23 10:54:26] se sacan los tíos del target....
[2015/10/23 10:54:26] 	...y se termina
[2015/10/23 10:54:26] Emisiones2Audiencia...
[2015/10/23 10:54:26] ...termina Emisiones2Audiencia
[2015/10/23 10:54:26] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:26] 	Proceso ...
[2015/10/23 10:54:26] 	Entro en target 0  con 717 seleccionados
[2015/10/23 10:54:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:26] Entra en funcion de ordenacion
[2015/10/23 10:54:26] Sale de funcion de ordenacion
[2015/10/23 10:54:26]  Entra en bucle por individuo
[2015/10/23 10:54:26] Sale de bucle por individuo
[2015/10/23 10:54:26] Calcula el TTV
[2015/10/23 10:54:26] Termina con el TTV
[2015/10/23 10:54:26] Libera estructuras
[2015/10/23 10:54:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:26] inserción de 4 filas...
[2015/10/23 10:54:26] Final del proceso para un dia

[2015/10/23 10:54:26] Día 2457280, lee target del día...
[2015/10/23 10:54:26] 	...y termina
[2015/10/23 10:54:26] se sacan los tíos del target....
[2015/10/23 10:54:26] 	...y se termina
[2015/10/23 10:54:26] Emisiones2Audiencia...
[2015/10/23 10:54:26] ...termina Emisiones2Audiencia
[2015/10/23 10:54:26] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:26] 	Proceso ...
[2015/10/23 10:54:26] 	Entro en target 0  con 730 seleccionados
[2015/10/23 10:54:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:26] Entra en funcion de ordenacion
[2015/10/23 10:54:26] Sale de funcion de ordenacion
[2015/10/23 10:54:26]  Entra en bucle por individuo
[2015/10/23 10:54:26] Sale de bucle por individuo
[2015/10/23 10:54:26] Calcula el TTV
[2015/10/23 10:54:26] Termina con el TTV
[2015/10/23 10:54:26] Libera estructuras
[2015/10/23 10:54:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:26] inserción de 4 filas...
[2015/10/23 10:54:26] Final del proceso para un dia

[2015/10/23 10:54:26] Día 2457281, lee target del día...
[2015/10/23 10:54:26] 	...y termina
[2015/10/23 10:54:26] se sacan los tíos del target....
[2015/10/23 10:54:26] 	...y se termina
[2015/10/23 10:54:26] Emisiones2Audiencia...
[2015/10/23 10:54:26] ...termina Emisiones2Audiencia
[2015/10/23 10:54:26] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:26] 	Proceso ...
[2015/10/23 10:54:26] 	Entro en target 0  con 731 seleccionados
[2015/10/23 10:54:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:26] Entra en funcion de ordenacion
[2015/10/23 10:54:26] Sale de funcion de ordenacion
[2015/10/23 10:54:26]  Entra en bucle por individuo
[2015/10/23 10:54:26] Sale de bucle por individuo
[2015/10/23 10:54:26] Calcula el TTV
[2015/10/23 10:54:26] Termina con el TTV
[2015/10/23 10:54:26] Libera estructuras
[2015/10/23 10:54:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:26] inserción de 4 filas...
[2015/10/23 10:54:26] Final del proceso para un dia

[2015/10/23 10:54:26] Día 2457282, lee target del día...
[2015/10/23 10:54:26] 	...y termina
[2015/10/23 10:54:26] se sacan los tíos del target....
[2015/10/23 10:54:26] 	...y se termina
[2015/10/23 10:54:26] Emisiones2Audiencia...
[2015/10/23 10:54:26] ...termina Emisiones2Audiencia
[2015/10/23 10:54:26] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:26] 	Proceso ...
[2015/10/23 10:54:26] 	Entro en target 0  con 732 seleccionados
[2015/10/23 10:54:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:26] Entra en funcion de ordenacion
[2015/10/23 10:54:26] Sale de funcion de ordenacion
[2015/10/23 10:54:26]  Entra en bucle por individuo
[2015/10/23 10:54:26] Sale de bucle por individuo
[2015/10/23 10:54:26] Calcula el TTV
[2015/10/23 10:54:26] Termina con el TTV
[2015/10/23 10:54:26] Libera estructuras
[2015/10/23 10:54:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:26] inserción de 4 filas...
[2015/10/23 10:54:26] Final del proceso para un dia

[2015/10/23 10:54:26] Día 2457283, lee target del día...
[2015/10/23 10:54:26] 	...y termina
[2015/10/23 10:54:26] se sacan los tíos del target....
[2015/10/23 10:54:26] 	...y se termina
[2015/10/23 10:54:26] Emisiones2Audiencia...
[2015/10/23 10:54:26] ...termina Emisiones2Audiencia
[2015/10/23 10:54:26] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:26] 	Proceso ...
[2015/10/23 10:54:26] 	Entro en target 0  con 737 seleccionados
[2015/10/23 10:54:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:26] Entra en funcion de ordenacion
[2015/10/23 10:54:26] Sale de funcion de ordenacion
[2015/10/23 10:54:26]  Entra en bucle por individuo
[2015/10/23 10:54:26] Sale de bucle por individuo
[2015/10/23 10:54:26] Calcula el TTV
[2015/10/23 10:54:26] Termina con el TTV
[2015/10/23 10:54:26] Libera estructuras
[2015/10/23 10:54:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:26] inserción de 4 filas...
[2015/10/23 10:54:26] Final del proceso para un dia

[2015/10/23 10:54:26] Día 2457284, lee target del día...
[2015/10/23 10:54:26] 	...y termina
[2015/10/23 10:54:26] se sacan los tíos del target....
[2015/10/23 10:54:26] 	...y se termina
[2015/10/23 10:54:26] Emisiones2Audiencia...
[2015/10/23 10:54:26] ...termina Emisiones2Audiencia
[2015/10/23 10:54:26] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:26] 	Proceso ...
[2015/10/23 10:54:26] 	Entro en target 0  con 738 seleccionados
[2015/10/23 10:54:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:26] Entra en funcion de ordenacion
[2015/10/23 10:54:26] Sale de funcion de ordenacion
[2015/10/23 10:54:26]  Entra en bucle por individuo
[2015/10/23 10:54:26] Sale de bucle por individuo
[2015/10/23 10:54:26] Calcula el TTV
[2015/10/23 10:54:26] Termina con el TTV
[2015/10/23 10:54:26] Libera estructuras
[2015/10/23 10:54:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:26] inserción de 4 filas...
[2015/10/23 10:54:26] Final del proceso para un dia

[2015/10/23 10:54:26] Día 2457285, lee target del día...
[2015/10/23 10:54:26] 	...y termina
[2015/10/23 10:54:26] se sacan los tíos del target....
[2015/10/23 10:54:26] 	...y se termina
[2015/10/23 10:54:26] Emisiones2Audiencia...
[2015/10/23 10:54:26] ...termina Emisiones2Audiencia
[2015/10/23 10:54:26] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:26] 	Proceso ...
[2015/10/23 10:54:26] 	Entro en target 0  con 730 seleccionados
[2015/10/23 10:54:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:26] Entra en funcion de ordenacion
[2015/10/23 10:54:26] Sale de funcion de ordenacion
[2015/10/23 10:54:26]  Entra en bucle por individuo
[2015/10/23 10:54:26] Sale de bucle por individuo
[2015/10/23 10:54:26] Calcula el TTV
[2015/10/23 10:54:26] Termina con el TTV
[2015/10/23 10:54:26] Libera estructuras
[2015/10/23 10:54:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:26] inserción de 4 filas...
[2015/10/23 10:54:26] Final del proceso para un dia

[2015/10/23 10:54:26] Día 2457286, lee target del día...
[2015/10/23 10:54:26] 	...y termina
[2015/10/23 10:54:26] se sacan los tíos del target....
[2015/10/23 10:54:26] 	...y se termina
[2015/10/23 10:54:26] Emisiones2Audiencia...
[2015/10/23 10:54:26] ...termina Emisiones2Audiencia
[2015/10/23 10:54:26] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:26] 	Proceso ...
[2015/10/23 10:54:26] 	Entro en target 0  con 723 seleccionados
[2015/10/23 10:54:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:26] Entra en funcion de ordenacion
[2015/10/23 10:54:26] Sale de funcion de ordenacion
[2015/10/23 10:54:26]  Entra en bucle por individuo
[2015/10/23 10:54:26] Sale de bucle por individuo
[2015/10/23 10:54:26] Calcula el TTV
[2015/10/23 10:54:26] Termina con el TTV
[2015/10/23 10:54:26] Libera estructuras
[2015/10/23 10:54:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:26] inserción de 4 filas...
[2015/10/23 10:54:26] Final del proceso para un dia

[2015/10/23 10:54:26] Día 2457287, lee target del día...
[2015/10/23 10:54:26] 	...y termina
[2015/10/23 10:54:26] se sacan los tíos del target....
[2015/10/23 10:54:26] 	...y se termina
[2015/10/23 10:54:26] Emisiones2Audiencia...
[2015/10/23 10:54:26] ...termina Emisiones2Audiencia
[2015/10/23 10:54:26] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:26] 	Proceso ...
[2015/10/23 10:54:26] 	Entro en target 0  con 731 seleccionados
[2015/10/23 10:54:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:26] Entra en funcion de ordenacion
[2015/10/23 10:54:26] Sale de funcion de ordenacion
[2015/10/23 10:54:26]  Entra en bucle por individuo
[2015/10/23 10:54:26] Sale de bucle por individuo
[2015/10/23 10:54:26] Calcula el TTV
[2015/10/23 10:54:26] Termina con el TTV
[2015/10/23 10:54:26] Libera estructuras
[2015/10/23 10:54:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:26] inserción de 4 filas...
[2015/10/23 10:54:26] Final del proceso para un dia

[2015/10/23 10:54:26] Día 2457288, lee target del día...
[2015/10/23 10:54:26] 	...y termina
[2015/10/23 10:54:26] se sacan los tíos del target....
[2015/10/23 10:54:26] 	...y se termina
[2015/10/23 10:54:26] Emisiones2Audiencia...
[2015/10/23 10:54:26] ...termina Emisiones2Audiencia
[2015/10/23 10:54:26] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:26] 	Proceso ...
[2015/10/23 10:54:26] 	Entro en target 0  con 742 seleccionados
[2015/10/23 10:54:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:26] Entra en funcion de ordenacion
[2015/10/23 10:54:26] Sale de funcion de ordenacion
[2015/10/23 10:54:26]  Entra en bucle por individuo
[2015/10/23 10:54:26] Sale de bucle por individuo
[2015/10/23 10:54:26] Calcula el TTV
[2015/10/23 10:54:26] Termina con el TTV
[2015/10/23 10:54:26] Libera estructuras
[2015/10/23 10:54:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:26] inserción de 4 filas...
[2015/10/23 10:54:26] Final del proceso para un dia

[2015/10/23 10:54:26] Día 2457289, lee target del día...
[2015/10/23 10:54:26] 	...y termina
[2015/10/23 10:54:26] se sacan los tíos del target....
[2015/10/23 10:54:26] 	...y se termina
[2015/10/23 10:54:26] Emisiones2Audiencia...
[2015/10/23 10:54:26] ...termina Emisiones2Audiencia
[2015/10/23 10:54:26] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:26] 	Proceso ...
[2015/10/23 10:54:26] 	Entro en target 0  con 735 seleccionados
[2015/10/23 10:54:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:26] Entra en funcion de ordenacion
[2015/10/23 10:54:26] Sale de funcion de ordenacion
[2015/10/23 10:54:26]  Entra en bucle por individuo
[2015/10/23 10:54:26] Sale de bucle por individuo
[2015/10/23 10:54:26] Calcula el TTV
[2015/10/23 10:54:26] Termina con el TTV
[2015/10/23 10:54:26] Libera estructuras
[2015/10/23 10:54:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:26] inserción de 4 filas...
[2015/10/23 10:54:26] Final del proceso para un dia

[2015/10/23 10:54:26] Día 2457290, lee target del día...
[2015/10/23 10:54:26] 	...y termina
[2015/10/23 10:54:26] se sacan los tíos del target....
[2015/10/23 10:54:26] 	...y se termina
[2015/10/23 10:54:26] Emisiones2Audiencia...
[2015/10/23 10:54:26] ...termina Emisiones2Audiencia
[2015/10/23 10:54:26] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:26] 	Proceso ...
[2015/10/23 10:54:26] 	Entro en target 0  con 729 seleccionados
[2015/10/23 10:54:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:26] Entra en funcion de ordenacion
[2015/10/23 10:54:26] Sale de funcion de ordenacion
[2015/10/23 10:54:26]  Entra en bucle por individuo
[2015/10/23 10:54:26] Sale de bucle por individuo
[2015/10/23 10:54:26] Calcula el TTV
[2015/10/23 10:54:26] Termina con el TTV
[2015/10/23 10:54:26] Libera estructuras
[2015/10/23 10:54:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:26] inserción de 4 filas...
[2015/10/23 10:54:26] Final del proceso para un dia

[2015/10/23 10:54:26] Día 2457291, lee target del día...
[2015/10/23 10:54:26] 	...y termina
[2015/10/23 10:54:26] se sacan los tíos del target....
[2015/10/23 10:54:26] 	...y se termina
[2015/10/23 10:54:26] Emisiones2Audiencia...
[2015/10/23 10:54:26] ...termina Emisiones2Audiencia
[2015/10/23 10:54:26] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:26] 	Proceso ...
[2015/10/23 10:54:26] 	Entro en target 0  con 735 seleccionados
[2015/10/23 10:54:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:26] Entra en funcion de ordenacion
[2015/10/23 10:54:26] Sale de funcion de ordenacion
[2015/10/23 10:54:26]  Entra en bucle por individuo
[2015/10/23 10:54:26] Sale de bucle por individuo
[2015/10/23 10:54:26] Calcula el TTV
[2015/10/23 10:54:26] Termina con el TTV
[2015/10/23 10:54:26] Libera estructuras
[2015/10/23 10:54:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:26] inserción de 4 filas...
[2015/10/23 10:54:26] Final del proceso para un dia

[2015/10/23 10:54:26] Día 2457292, lee target del día...
[2015/10/23 10:54:26] 	...y termina
[2015/10/23 10:54:26] se sacan los tíos del target....
[2015/10/23 10:54:26] 	...y se termina
[2015/10/23 10:54:26] Emisiones2Audiencia...
[2015/10/23 10:54:26] ...termina Emisiones2Audiencia
[2015/10/23 10:54:26] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:26] 	Proceso ...
[2015/10/23 10:54:26] 	Entro en target 0  con 728 seleccionados
[2015/10/23 10:54:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:26] Entra en funcion de ordenacion
[2015/10/23 10:54:26] Sale de funcion de ordenacion
[2015/10/23 10:54:26]  Entra en bucle por individuo
[2015/10/23 10:54:26] Sale de bucle por individuo
[2015/10/23 10:54:26] Calcula el TTV
[2015/10/23 10:54:27] Termina con el TTV
[2015/10/23 10:54:27] Libera estructuras
[2015/10/23 10:54:27] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:27] inserción de 4 filas...
[2015/10/23 10:54:27] Final del proceso para un dia

[2015/10/23 10:54:27] Día 2457293, lee target del día...
[2015/10/23 10:54:27] 	...y termina
[2015/10/23 10:54:27] se sacan los tíos del target....
[2015/10/23 10:54:27] 	...y se termina
[2015/10/23 10:54:27] Emisiones2Audiencia...
[2015/10/23 10:54:27] ...termina Emisiones2Audiencia
[2015/10/23 10:54:27] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:27] 	Proceso ...
[2015/10/23 10:54:27] 	Entro en target 0  con 725 seleccionados
[2015/10/23 10:54:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:27] Entra en funcion de ordenacion
[2015/10/23 10:54:27] Sale de funcion de ordenacion
[2015/10/23 10:54:27]  Entra en bucle por individuo
[2015/10/23 10:54:27] Sale de bucle por individuo
[2015/10/23 10:54:27] Calcula el TTV
[2015/10/23 10:54:27] Termina con el TTV
[2015/10/23 10:54:27] Libera estructuras
[2015/10/23 10:54:27] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:27] inserción de 4 filas...
[2015/10/23 10:54:27] Final del proceso para un dia

[2015/10/23 10:54:27] Día 2457294, lee target del día...
[2015/10/23 10:54:27] 	...y termina
[2015/10/23 10:54:27] se sacan los tíos del target....
[2015/10/23 10:54:27] 	...y se termina
[2015/10/23 10:54:27] Emisiones2Audiencia...
[2015/10/23 10:54:27] ...termina Emisiones2Audiencia
[2015/10/23 10:54:27] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:27] 	Proceso ...
[2015/10/23 10:54:27] 	Entro en target 0  con 726 seleccionados
[2015/10/23 10:54:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:27] Entra en funcion de ordenacion
[2015/10/23 10:54:27] Sale de funcion de ordenacion
[2015/10/23 10:54:27]  Entra en bucle por individuo
[2015/10/23 10:54:27] Sale de bucle por individuo
[2015/10/23 10:54:27] Calcula el TTV
[2015/10/23 10:54:27] Termina con el TTV
[2015/10/23 10:54:27] Libera estructuras
[2015/10/23 10:54:27] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:27] inserción de 4 filas...
[2015/10/23 10:54:27] Final del proceso para un dia

[2015/10/23 10:54:27] Día 2457295, lee target del día...
[2015/10/23 10:54:27] 	...y termina
[2015/10/23 10:54:27] se sacan los tíos del target....
[2015/10/23 10:54:27] 	...y se termina
[2015/10/23 10:54:27] Emisiones2Audiencia...
[2015/10/23 10:54:27] ...termina Emisiones2Audiencia
[2015/10/23 10:54:27] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:27] 	Proceso ...
[2015/10/23 10:54:27] 	Entro en target 0  con 732 seleccionados
[2015/10/23 10:54:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:27] Entra en funcion de ordenacion
[2015/10/23 10:54:27] Sale de funcion de ordenacion
[2015/10/23 10:54:27]  Entra en bucle por individuo
[2015/10/23 10:54:27] Sale de bucle por individuo
[2015/10/23 10:54:27] Calcula el TTV
[2015/10/23 10:54:27] Termina con el TTV
[2015/10/23 10:54:27] Libera estructuras
[2015/10/23 10:54:27] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:27] inserción de 4 filas...
[2015/10/23 10:54:27] Final del proceso para un dia

[2015/10/23 10:54:27] Día 2457296, lee target del día...
[2015/10/23 10:54:27] 	...y termina
[2015/10/23 10:54:27] se sacan los tíos del target....
[2015/10/23 10:54:27] 	...y se termina
[2015/10/23 10:54:27] Emisiones2Audiencia...
[2015/10/23 10:54:27] ...termina Emisiones2Audiencia
[2015/10/23 10:54:27] Calculando audiencia. Entra en el motor.

[2015/10/23 10:54:27] 	Proceso ...
[2015/10/23 10:54:27] 	Entro en target 0  con 734 seleccionados
[2015/10/23 10:54:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 10:54:27] Entra en funcion de ordenacion
[2015/10/23 10:54:27] Sale de funcion de ordenacion
[2015/10/23 10:54:27]  Entra en bucle por individuo
[2015/10/23 10:54:27] Sale de bucle por individuo
[2015/10/23 10:54:27] Calcula el TTV
[2015/10/23 10:54:27] Termina con el TTV
[2015/10/23 10:54:27] Libera estructuras
[2015/10/23 10:54:27] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 10:54:27] inserción de 4 filas...
[2015/10/23 10:54:27] Final del proceso para un dia

[2015/10/23 10:54:27] Sale del análisis
[2015/10/23 16:51:02] 

NUEVA CONSULTA CON id 379485, USUARIO 2, TIPO 2

[2015/10/23 16:51:02] Usuario válido
[2015/10/23 16:51:02] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 23 16:51:02 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/23 16:51:02] Número  de programas : 60
[2015/10/23 16:51:02] Número de targets: 1
[2015/10/23 16:51:02] Comienza la ejecución del motor ...
[2015/10/23 16:51:02] Día 2457267, lee target del día...
[2015/10/23 16:51:02] 	...y termina
[2015/10/23 16:51:02] se sacan los tíos del target....
[2015/10/23 16:51:02] 	...y se termina
[2015/10/23 16:51:02] Emisiones2Audiencia...
[2015/10/23 16:51:02] ...termina Emisiones2Audiencia
[2015/10/23 16:51:02] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:02] 	Proceso ...
[2015/10/23 16:51:02] 	Entro en target 0  con 710 seleccionados
[2015/10/23 16:51:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:02] Entra en funcion de ordenacion
[2015/10/23 16:51:02] Sale de funcion de ordenacion
[2015/10/23 16:51:02]  Entra en bucle por individuo
[2015/10/23 16:51:02] Sale de bucle por individuo
[2015/10/23 16:51:02] Calcula el TTV
[2015/10/23 16:51:02] Termina con el TTV
[2015/10/23 16:51:02] Libera estructuras
[2015/10/23 16:51:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:02] inserción de 4 filas...
[2015/10/23 16:51:02] Final del proceso para un dia

[2015/10/23 16:51:02] Día 2457268, lee target del día...
[2015/10/23 16:51:02] 	...y termina
[2015/10/23 16:51:02] se sacan los tíos del target....
[2015/10/23 16:51:02] 	...y se termina
[2015/10/23 16:51:02] Emisiones2Audiencia...
[2015/10/23 16:51:02] ...termina Emisiones2Audiencia
[2015/10/23 16:51:02] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:02] 	Proceso ...
[2015/10/23 16:51:02] 	Entro en target 0  con 707 seleccionados
[2015/10/23 16:51:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:02] Entra en funcion de ordenacion
[2015/10/23 16:51:02] Sale de funcion de ordenacion
[2015/10/23 16:51:02]  Entra en bucle por individuo
[2015/10/23 16:51:02] Sale de bucle por individuo
[2015/10/23 16:51:02] Calcula el TTV
[2015/10/23 16:51:02] Termina con el TTV
[2015/10/23 16:51:02] Libera estructuras
[2015/10/23 16:51:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:02] inserción de 4 filas...
[2015/10/23 16:51:02] Final del proceso para un dia

[2015/10/23 16:51:02] Día 2457269, lee target del día...
[2015/10/23 16:51:02] 	...y termina
[2015/10/23 16:51:02] se sacan los tíos del target....
[2015/10/23 16:51:02] 	...y se termina
[2015/10/23 16:51:02] Emisiones2Audiencia...
[2015/10/23 16:51:02] ...termina Emisiones2Audiencia
[2015/10/23 16:51:02] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:02] 	Proceso ...
[2015/10/23 16:51:02] 	Entro en target 0  con 716 seleccionados
[2015/10/23 16:51:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:02] Entra en funcion de ordenacion
[2015/10/23 16:51:02] Sale de funcion de ordenacion
[2015/10/23 16:51:02]  Entra en bucle por individuo
[2015/10/23 16:51:02] Sale de bucle por individuo
[2015/10/23 16:51:02] Calcula el TTV
[2015/10/23 16:51:02] Termina con el TTV
[2015/10/23 16:51:02] Libera estructuras
[2015/10/23 16:51:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:02] inserción de 4 filas...
[2015/10/23 16:51:02] Final del proceso para un dia

[2015/10/23 16:51:02] Día 2457270, lee target del día...
[2015/10/23 16:51:02] 	...y termina
[2015/10/23 16:51:02] se sacan los tíos del target....
[2015/10/23 16:51:02] 	...y se termina
[2015/10/23 16:51:02] Emisiones2Audiencia...
[2015/10/23 16:51:02] ...termina Emisiones2Audiencia
[2015/10/23 16:51:02] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:02] 	Proceso ...
[2015/10/23 16:51:02] 	Entro en target 0  con 723 seleccionados
[2015/10/23 16:51:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:02] Entra en funcion de ordenacion
[2015/10/23 16:51:02] Sale de funcion de ordenacion
[2015/10/23 16:51:02]  Entra en bucle por individuo
[2015/10/23 16:51:02] Sale de bucle por individuo
[2015/10/23 16:51:02] Calcula el TTV
[2015/10/23 16:51:02] Termina con el TTV
[2015/10/23 16:51:02] Libera estructuras
[2015/10/23 16:51:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:02] inserción de 4 filas...
[2015/10/23 16:51:02] Final del proceso para un dia

[2015/10/23 16:51:02] Día 2457271, lee target del día...
[2015/10/23 16:51:02] 	...y termina
[2015/10/23 16:51:02] se sacan los tíos del target....
[2015/10/23 16:51:02] 	...y se termina
[2015/10/23 16:51:02] Emisiones2Audiencia...
[2015/10/23 16:51:02] ...termina Emisiones2Audiencia
[2015/10/23 16:51:02] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:02] 	Proceso ...
[2015/10/23 16:51:02] 	Entro en target 0  con 720 seleccionados
[2015/10/23 16:51:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:02] Entra en funcion de ordenacion
[2015/10/23 16:51:02] Sale de funcion de ordenacion
[2015/10/23 16:51:02]  Entra en bucle por individuo
[2015/10/23 16:51:02] Sale de bucle por individuo
[2015/10/23 16:51:02] Calcula el TTV
[2015/10/23 16:51:02] Termina con el TTV
[2015/10/23 16:51:02] Libera estructuras
[2015/10/23 16:51:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:02] inserción de 4 filas...
[2015/10/23 16:51:02] Final del proceso para un dia

[2015/10/23 16:51:02] Día 2457272, lee target del día...
[2015/10/23 16:51:02] 	...y termina
[2015/10/23 16:51:02] se sacan los tíos del target....
[2015/10/23 16:51:02] 	...y se termina
[2015/10/23 16:51:02] Emisiones2Audiencia...
[2015/10/23 16:51:02] ...termina Emisiones2Audiencia
[2015/10/23 16:51:02] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:02] 	Proceso ...
[2015/10/23 16:51:02] 	Entro en target 0  con 708 seleccionados
[2015/10/23 16:51:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:02] Entra en funcion de ordenacion
[2015/10/23 16:51:02] Sale de funcion de ordenacion
[2015/10/23 16:51:02]  Entra en bucle por individuo
[2015/10/23 16:51:02] Sale de bucle por individuo
[2015/10/23 16:51:02] Calcula el TTV
[2015/10/23 16:51:02] Termina con el TTV
[2015/10/23 16:51:02] Libera estructuras
[2015/10/23 16:51:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:02] inserción de 4 filas...
[2015/10/23 16:51:02] Final del proceso para un dia

[2015/10/23 16:51:02] Día 2457273, lee target del día...
[2015/10/23 16:51:02] 	...y termina
[2015/10/23 16:51:02] se sacan los tíos del target....
[2015/10/23 16:51:02] 	...y se termina
[2015/10/23 16:51:02] Emisiones2Audiencia...
[2015/10/23 16:51:02] ...termina Emisiones2Audiencia
[2015/10/23 16:51:02] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:02] 	Proceso ...
[2015/10/23 16:51:02] 	Entro en target 0  con 712 seleccionados
[2015/10/23 16:51:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:02] Entra en funcion de ordenacion
[2015/10/23 16:51:02] Sale de funcion de ordenacion
[2015/10/23 16:51:02]  Entra en bucle por individuo
[2015/10/23 16:51:02] Sale de bucle por individuo
[2015/10/23 16:51:02] Calcula el TTV
[2015/10/23 16:51:02] Termina con el TTV
[2015/10/23 16:51:02] Libera estructuras
[2015/10/23 16:51:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:02] inserción de 4 filas...
[2015/10/23 16:51:02] Final del proceso para un dia

[2015/10/23 16:51:02] Día 2457274, lee target del día...
[2015/10/23 16:51:02] 	...y termina
[2015/10/23 16:51:02] se sacan los tíos del target....
[2015/10/23 16:51:02] 	...y se termina
[2015/10/23 16:51:02] Emisiones2Audiencia...
[2015/10/23 16:51:02] ...termina Emisiones2Audiencia
[2015/10/23 16:51:02] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:02] 	Proceso ...
[2015/10/23 16:51:02] 	Entro en target 0  con 724 seleccionados
[2015/10/23 16:51:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:02] Entra en funcion de ordenacion
[2015/10/23 16:51:02] Sale de funcion de ordenacion
[2015/10/23 16:51:02]  Entra en bucle por individuo
[2015/10/23 16:51:02] Sale de bucle por individuo
[2015/10/23 16:51:02] Calcula el TTV
[2015/10/23 16:51:02] Termina con el TTV
[2015/10/23 16:51:02] Libera estructuras
[2015/10/23 16:51:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:02] inserción de 4 filas...
[2015/10/23 16:51:02] Final del proceso para un dia

[2015/10/23 16:51:02] Día 2457275, lee target del día...
[2015/10/23 16:51:02] 	...y termina
[2015/10/23 16:51:02] se sacan los tíos del target....
[2015/10/23 16:51:02] 	...y se termina
[2015/10/23 16:51:02] Emisiones2Audiencia...
[2015/10/23 16:51:02] ...termina Emisiones2Audiencia
[2015/10/23 16:51:02] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:02] 	Proceso ...
[2015/10/23 16:51:02] 	Entro en target 0  con 717 seleccionados
[2015/10/23 16:51:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:02] Entra en funcion de ordenacion
[2015/10/23 16:51:02] Sale de funcion de ordenacion
[2015/10/23 16:51:02]  Entra en bucle por individuo
[2015/10/23 16:51:02] Sale de bucle por individuo
[2015/10/23 16:51:02] Calcula el TTV
[2015/10/23 16:51:02] Termina con el TTV
[2015/10/23 16:51:02] Libera estructuras
[2015/10/23 16:51:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:03] inserción de 4 filas...
[2015/10/23 16:51:03] Final del proceso para un dia

[2015/10/23 16:51:03] Día 2457276, lee target del día...
[2015/10/23 16:51:03] 	...y termina
[2015/10/23 16:51:03] se sacan los tíos del target....
[2015/10/23 16:51:03] 	...y se termina
[2015/10/23 16:51:03] Emisiones2Audiencia...
[2015/10/23 16:51:03] ...termina Emisiones2Audiencia
[2015/10/23 16:51:03] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:03] 	Proceso ...
[2015/10/23 16:51:03] 	Entro en target 0  con 720 seleccionados
[2015/10/23 16:51:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:03] Entra en funcion de ordenacion
[2015/10/23 16:51:03] Sale de funcion de ordenacion
[2015/10/23 16:51:03]  Entra en bucle por individuo
[2015/10/23 16:51:03] Sale de bucle por individuo
[2015/10/23 16:51:03] Calcula el TTV
[2015/10/23 16:51:03] Termina con el TTV
[2015/10/23 16:51:03] Libera estructuras
[2015/10/23 16:51:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:03] inserción de 4 filas...
[2015/10/23 16:51:03] Final del proceso para un dia

[2015/10/23 16:51:03] Día 2457277, lee target del día...
[2015/10/23 16:51:03] 	...y termina
[2015/10/23 16:51:03] se sacan los tíos del target....
[2015/10/23 16:51:03] 	...y se termina
[2015/10/23 16:51:03] Emisiones2Audiencia...
[2015/10/23 16:51:03] ...termina Emisiones2Audiencia
[2015/10/23 16:51:03] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:03] 	Proceso ...
[2015/10/23 16:51:03] 	Entro en target 0  con 723 seleccionados
[2015/10/23 16:51:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:03] Entra en funcion de ordenacion
[2015/10/23 16:51:03] Sale de funcion de ordenacion
[2015/10/23 16:51:03]  Entra en bucle por individuo
[2015/10/23 16:51:03] Sale de bucle por individuo
[2015/10/23 16:51:03] Calcula el TTV
[2015/10/23 16:51:03] Termina con el TTV
[2015/10/23 16:51:03] Libera estructuras
[2015/10/23 16:51:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:03] inserción de 4 filas...
[2015/10/23 16:51:03] Final del proceso para un dia

[2015/10/23 16:51:03] Día 2457278, lee target del día...
[2015/10/23 16:51:03] 	...y termina
[2015/10/23 16:51:03] se sacan los tíos del target....
[2015/10/23 16:51:03] 	...y se termina
[2015/10/23 16:51:03] Emisiones2Audiencia...
[2015/10/23 16:51:03] ...termina Emisiones2Audiencia
[2015/10/23 16:51:03] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:03] 	Proceso ...
[2015/10/23 16:51:03] 	Entro en target 0  con 713 seleccionados
[2015/10/23 16:51:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:03] Entra en funcion de ordenacion
[2015/10/23 16:51:03] Sale de funcion de ordenacion
[2015/10/23 16:51:03]  Entra en bucle por individuo
[2015/10/23 16:51:03] Sale de bucle por individuo
[2015/10/23 16:51:03] Calcula el TTV
[2015/10/23 16:51:03] Termina con el TTV
[2015/10/23 16:51:03] Libera estructuras
[2015/10/23 16:51:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:03] inserción de 4 filas...
[2015/10/23 16:51:03] Final del proceso para un dia

[2015/10/23 16:51:03] Día 2457279, lee target del día...
[2015/10/23 16:51:03] 	...y termina
[2015/10/23 16:51:03] se sacan los tíos del target....
[2015/10/23 16:51:03] 	...y se termina
[2015/10/23 16:51:03] Emisiones2Audiencia...
[2015/10/23 16:51:03] ...termina Emisiones2Audiencia
[2015/10/23 16:51:03] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:03] 	Proceso ...
[2015/10/23 16:51:03] 	Entro en target 0  con 717 seleccionados
[2015/10/23 16:51:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:03] Entra en funcion de ordenacion
[2015/10/23 16:51:03] Sale de funcion de ordenacion
[2015/10/23 16:51:03]  Entra en bucle por individuo
[2015/10/23 16:51:03] Sale de bucle por individuo
[2015/10/23 16:51:03] Calcula el TTV
[2015/10/23 16:51:03] Termina con el TTV
[2015/10/23 16:51:03] Libera estructuras
[2015/10/23 16:51:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:03] inserción de 4 filas...
[2015/10/23 16:51:03] Final del proceso para un dia

[2015/10/23 16:51:03] Día 2457280, lee target del día...
[2015/10/23 16:51:03] 	...y termina
[2015/10/23 16:51:03] se sacan los tíos del target....
[2015/10/23 16:51:03] 	...y se termina
[2015/10/23 16:51:03] Emisiones2Audiencia...
[2015/10/23 16:51:03] ...termina Emisiones2Audiencia
[2015/10/23 16:51:03] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:03] 	Proceso ...
[2015/10/23 16:51:03] 	Entro en target 0  con 730 seleccionados
[2015/10/23 16:51:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:03] Entra en funcion de ordenacion
[2015/10/23 16:51:03] Sale de funcion de ordenacion
[2015/10/23 16:51:03]  Entra en bucle por individuo
[2015/10/23 16:51:03] Sale de bucle por individuo
[2015/10/23 16:51:03] Calcula el TTV
[2015/10/23 16:51:03] Termina con el TTV
[2015/10/23 16:51:03] Libera estructuras
[2015/10/23 16:51:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:03] inserción de 4 filas...
[2015/10/23 16:51:03] Final del proceso para un dia

[2015/10/23 16:51:03] Día 2457281, lee target del día...
[2015/10/23 16:51:03] 	...y termina
[2015/10/23 16:51:03] se sacan los tíos del target....
[2015/10/23 16:51:03] 	...y se termina
[2015/10/23 16:51:03] Emisiones2Audiencia...
[2015/10/23 16:51:03] ...termina Emisiones2Audiencia
[2015/10/23 16:51:03] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:03] 	Proceso ...
[2015/10/23 16:51:03] 	Entro en target 0  con 731 seleccionados
[2015/10/23 16:51:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:03] Entra en funcion de ordenacion
[2015/10/23 16:51:03] Sale de funcion de ordenacion
[2015/10/23 16:51:03]  Entra en bucle por individuo
[2015/10/23 16:51:03] Sale de bucle por individuo
[2015/10/23 16:51:03] Calcula el TTV
[2015/10/23 16:51:03] Termina con el TTV
[2015/10/23 16:51:03] Libera estructuras
[2015/10/23 16:51:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:03] inserción de 4 filas...
[2015/10/23 16:51:03] Final del proceso para un dia

[2015/10/23 16:51:03] Día 2457282, lee target del día...
[2015/10/23 16:51:03] 	...y termina
[2015/10/23 16:51:03] se sacan los tíos del target....
[2015/10/23 16:51:03] 	...y se termina
[2015/10/23 16:51:03] Emisiones2Audiencia...
[2015/10/23 16:51:03] ...termina Emisiones2Audiencia
[2015/10/23 16:51:03] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:03] 	Proceso ...
[2015/10/23 16:51:03] 	Entro en target 0  con 732 seleccionados
[2015/10/23 16:51:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:03] Entra en funcion de ordenacion
[2015/10/23 16:51:03] Sale de funcion de ordenacion
[2015/10/23 16:51:03]  Entra en bucle por individuo
[2015/10/23 16:51:03] Sale de bucle por individuo
[2015/10/23 16:51:03] Calcula el TTV
[2015/10/23 16:51:03] Termina con el TTV
[2015/10/23 16:51:03] Libera estructuras
[2015/10/23 16:51:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:03] inserción de 4 filas...
[2015/10/23 16:51:03] Final del proceso para un dia

[2015/10/23 16:51:03] Día 2457283, lee target del día...
[2015/10/23 16:51:03] 	...y termina
[2015/10/23 16:51:03] se sacan los tíos del target....
[2015/10/23 16:51:03] 	...y se termina
[2015/10/23 16:51:03] Emisiones2Audiencia...
[2015/10/23 16:51:03] ...termina Emisiones2Audiencia
[2015/10/23 16:51:03] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:03] 	Proceso ...
[2015/10/23 16:51:03] 	Entro en target 0  con 737 seleccionados
[2015/10/23 16:51:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:03] Entra en funcion de ordenacion
[2015/10/23 16:51:03] Sale de funcion de ordenacion
[2015/10/23 16:51:03]  Entra en bucle por individuo
[2015/10/23 16:51:03] Sale de bucle por individuo
[2015/10/23 16:51:03] Calcula el TTV
[2015/10/23 16:51:03] Termina con el TTV
[2015/10/23 16:51:03] Libera estructuras
[2015/10/23 16:51:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:03] inserción de 4 filas...
[2015/10/23 16:51:03] Final del proceso para un dia

[2015/10/23 16:51:03] Día 2457284, lee target del día...
[2015/10/23 16:51:03] 	...y termina
[2015/10/23 16:51:03] se sacan los tíos del target....
[2015/10/23 16:51:03] 	...y se termina
[2015/10/23 16:51:03] Emisiones2Audiencia...
[2015/10/23 16:51:03] ...termina Emisiones2Audiencia
[2015/10/23 16:51:03] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:03] 	Proceso ...
[2015/10/23 16:51:03] 	Entro en target 0  con 738 seleccionados
[2015/10/23 16:51:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:03] Entra en funcion de ordenacion
[2015/10/23 16:51:03] Sale de funcion de ordenacion
[2015/10/23 16:51:03]  Entra en bucle por individuo
[2015/10/23 16:51:03] Sale de bucle por individuo
[2015/10/23 16:51:03] Calcula el TTV
[2015/10/23 16:51:03] Termina con el TTV
[2015/10/23 16:51:03] Libera estructuras
[2015/10/23 16:51:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:03] inserción de 4 filas...
[2015/10/23 16:51:03] Final del proceso para un dia

[2015/10/23 16:51:03] Día 2457285, lee target del día...
[2015/10/23 16:51:03] 	...y termina
[2015/10/23 16:51:03] se sacan los tíos del target....
[2015/10/23 16:51:03] 	...y se termina
[2015/10/23 16:51:03] Emisiones2Audiencia...
[2015/10/23 16:51:03] ...termina Emisiones2Audiencia
[2015/10/23 16:51:03] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:03] 	Proceso ...
[2015/10/23 16:51:03] 	Entro en target 0  con 730 seleccionados
[2015/10/23 16:51:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:03] Entra en funcion de ordenacion
[2015/10/23 16:51:03] Sale de funcion de ordenacion
[2015/10/23 16:51:03]  Entra en bucle por individuo
[2015/10/23 16:51:03] Sale de bucle por individuo
[2015/10/23 16:51:03] Calcula el TTV
[2015/10/23 16:51:03] Termina con el TTV
[2015/10/23 16:51:03] Libera estructuras
[2015/10/23 16:51:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:03] inserción de 4 filas...
[2015/10/23 16:51:03] Final del proceso para un dia

[2015/10/23 16:51:03] Día 2457286, lee target del día...
[2015/10/23 16:51:03] 	...y termina
[2015/10/23 16:51:03] se sacan los tíos del target....
[2015/10/23 16:51:03] 	...y se termina
[2015/10/23 16:51:03] Emisiones2Audiencia...
[2015/10/23 16:51:03] ...termina Emisiones2Audiencia
[2015/10/23 16:51:03] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:03] 	Proceso ...
[2015/10/23 16:51:03] 	Entro en target 0  con 723 seleccionados
[2015/10/23 16:51:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:03] Entra en funcion de ordenacion
[2015/10/23 16:51:03] Sale de funcion de ordenacion
[2015/10/23 16:51:03]  Entra en bucle por individuo
[2015/10/23 16:51:03] Sale de bucle por individuo
[2015/10/23 16:51:03] Calcula el TTV
[2015/10/23 16:51:03] Termina con el TTV
[2015/10/23 16:51:03] Libera estructuras
[2015/10/23 16:51:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:03] inserción de 4 filas...
[2015/10/23 16:51:03] Final del proceso para un dia

[2015/10/23 16:51:03] Día 2457287, lee target del día...
[2015/10/23 16:51:03] 	...y termina
[2015/10/23 16:51:03] se sacan los tíos del target....
[2015/10/23 16:51:03] 	...y se termina
[2015/10/23 16:51:03] Emisiones2Audiencia...
[2015/10/23 16:51:03] ...termina Emisiones2Audiencia
[2015/10/23 16:51:03] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:03] 	Proceso ...
[2015/10/23 16:51:03] 	Entro en target 0  con 731 seleccionados
[2015/10/23 16:51:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:03] Entra en funcion de ordenacion
[2015/10/23 16:51:03] Sale de funcion de ordenacion
[2015/10/23 16:51:03]  Entra en bucle por individuo
[2015/10/23 16:51:03] Sale de bucle por individuo
[2015/10/23 16:51:03] Calcula el TTV
[2015/10/23 16:51:03] Termina con el TTV
[2015/10/23 16:51:03] Libera estructuras
[2015/10/23 16:51:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:03] inserción de 4 filas...
[2015/10/23 16:51:03] Final del proceso para un dia

[2015/10/23 16:51:03] Día 2457288, lee target del día...
[2015/10/23 16:51:03] 	...y termina
[2015/10/23 16:51:03] se sacan los tíos del target....
[2015/10/23 16:51:03] 	...y se termina
[2015/10/23 16:51:03] Emisiones2Audiencia...
[2015/10/23 16:51:03] ...termina Emisiones2Audiencia
[2015/10/23 16:51:03] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:03] 	Proceso ...
[2015/10/23 16:51:03] 	Entro en target 0  con 742 seleccionados
[2015/10/23 16:51:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:03] Entra en funcion de ordenacion
[2015/10/23 16:51:03] Sale de funcion de ordenacion
[2015/10/23 16:51:03]  Entra en bucle por individuo
[2015/10/23 16:51:03] Sale de bucle por individuo
[2015/10/23 16:51:03] Calcula el TTV
[2015/10/23 16:51:03] Termina con el TTV
[2015/10/23 16:51:03] Libera estructuras
[2015/10/23 16:51:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:03] inserción de 4 filas...
[2015/10/23 16:51:03] Final del proceso para un dia

[2015/10/23 16:51:03] Día 2457289, lee target del día...
[2015/10/23 16:51:03] 	...y termina
[2015/10/23 16:51:03] se sacan los tíos del target....
[2015/10/23 16:51:03] 	...y se termina
[2015/10/23 16:51:03] Emisiones2Audiencia...
[2015/10/23 16:51:03] ...termina Emisiones2Audiencia
[2015/10/23 16:51:03] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:03] 	Proceso ...
[2015/10/23 16:51:03] 	Entro en target 0  con 735 seleccionados
[2015/10/23 16:51:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:03] Entra en funcion de ordenacion
[2015/10/23 16:51:03] Sale de funcion de ordenacion
[2015/10/23 16:51:03]  Entra en bucle por individuo
[2015/10/23 16:51:03] Sale de bucle por individuo
[2015/10/23 16:51:03] Calcula el TTV
[2015/10/23 16:51:03] Termina con el TTV
[2015/10/23 16:51:03] Libera estructuras
[2015/10/23 16:51:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:03] inserción de 4 filas...
[2015/10/23 16:51:04] Final del proceso para un dia

[2015/10/23 16:51:04] Día 2457290, lee target del día...
[2015/10/23 16:51:04] 	...y termina
[2015/10/23 16:51:04] se sacan los tíos del target....
[2015/10/23 16:51:04] 	...y se termina
[2015/10/23 16:51:04] Emisiones2Audiencia...
[2015/10/23 16:51:04] ...termina Emisiones2Audiencia
[2015/10/23 16:51:04] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:04] 	Proceso ...
[2015/10/23 16:51:04] 	Entro en target 0  con 729 seleccionados
[2015/10/23 16:51:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:04] Entra en funcion de ordenacion
[2015/10/23 16:51:04] Sale de funcion de ordenacion
[2015/10/23 16:51:04]  Entra en bucle por individuo
[2015/10/23 16:51:04] Sale de bucle por individuo
[2015/10/23 16:51:04] Calcula el TTV
[2015/10/23 16:51:04] Termina con el TTV
[2015/10/23 16:51:04] Libera estructuras
[2015/10/23 16:51:04] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:04] inserción de 4 filas...
[2015/10/23 16:51:04] Final del proceso para un dia

[2015/10/23 16:51:04] Día 2457291, lee target del día...
[2015/10/23 16:51:04] 	...y termina
[2015/10/23 16:51:04] se sacan los tíos del target....
[2015/10/23 16:51:04] 	...y se termina
[2015/10/23 16:51:04] Emisiones2Audiencia...
[2015/10/23 16:51:04] ...termina Emisiones2Audiencia
[2015/10/23 16:51:04] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:04] 	Proceso ...
[2015/10/23 16:51:04] 	Entro en target 0  con 735 seleccionados
[2015/10/23 16:51:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:04] Entra en funcion de ordenacion
[2015/10/23 16:51:04] Sale de funcion de ordenacion
[2015/10/23 16:51:04]  Entra en bucle por individuo
[2015/10/23 16:51:04] Sale de bucle por individuo
[2015/10/23 16:51:04] Calcula el TTV
[2015/10/23 16:51:04] Termina con el TTV
[2015/10/23 16:51:04] Libera estructuras
[2015/10/23 16:51:04] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:04] inserción de 4 filas...
[2015/10/23 16:51:04] Final del proceso para un dia

[2015/10/23 16:51:04] Día 2457292, lee target del día...
[2015/10/23 16:51:04] 	...y termina
[2015/10/23 16:51:04] se sacan los tíos del target....
[2015/10/23 16:51:04] 	...y se termina
[2015/10/23 16:51:04] Emisiones2Audiencia...
[2015/10/23 16:51:04] ...termina Emisiones2Audiencia
[2015/10/23 16:51:04] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:04] 	Proceso ...
[2015/10/23 16:51:04] 	Entro en target 0  con 728 seleccionados
[2015/10/23 16:51:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:04] Entra en funcion de ordenacion
[2015/10/23 16:51:04] Sale de funcion de ordenacion
[2015/10/23 16:51:04]  Entra en bucle por individuo
[2015/10/23 16:51:04] Sale de bucle por individuo
[2015/10/23 16:51:04] Calcula el TTV
[2015/10/23 16:51:04] Termina con el TTV
[2015/10/23 16:51:04] Libera estructuras
[2015/10/23 16:51:04] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:04] inserción de 4 filas...
[2015/10/23 16:51:04] Final del proceso para un dia

[2015/10/23 16:51:04] Día 2457293, lee target del día...
[2015/10/23 16:51:04] 	...y termina
[2015/10/23 16:51:04] se sacan los tíos del target....
[2015/10/23 16:51:04] 	...y se termina
[2015/10/23 16:51:04] Emisiones2Audiencia...
[2015/10/23 16:51:04] ...termina Emisiones2Audiencia
[2015/10/23 16:51:04] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:04] 	Proceso ...
[2015/10/23 16:51:04] 	Entro en target 0  con 725 seleccionados
[2015/10/23 16:51:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:04] Entra en funcion de ordenacion
[2015/10/23 16:51:04] Sale de funcion de ordenacion
[2015/10/23 16:51:04]  Entra en bucle por individuo
[2015/10/23 16:51:04] Sale de bucle por individuo
[2015/10/23 16:51:04] Calcula el TTV
[2015/10/23 16:51:04] Termina con el TTV
[2015/10/23 16:51:04] Libera estructuras
[2015/10/23 16:51:04] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:04] inserción de 4 filas...
[2015/10/23 16:51:04] Final del proceso para un dia

[2015/10/23 16:51:04] Día 2457294, lee target del día...
[2015/10/23 16:51:04] 	...y termina
[2015/10/23 16:51:04] se sacan los tíos del target....
[2015/10/23 16:51:04] 	...y se termina
[2015/10/23 16:51:04] Emisiones2Audiencia...
[2015/10/23 16:51:04] ...termina Emisiones2Audiencia
[2015/10/23 16:51:04] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:04] 	Proceso ...
[2015/10/23 16:51:04] 	Entro en target 0  con 726 seleccionados
[2015/10/23 16:51:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:04] Entra en funcion de ordenacion
[2015/10/23 16:51:04] Sale de funcion de ordenacion
[2015/10/23 16:51:04]  Entra en bucle por individuo
[2015/10/23 16:51:04] Sale de bucle por individuo
[2015/10/23 16:51:04] Calcula el TTV
[2015/10/23 16:51:04] Termina con el TTV
[2015/10/23 16:51:04] Libera estructuras
[2015/10/23 16:51:04] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:04] inserción de 4 filas...
[2015/10/23 16:51:04] Final del proceso para un dia

[2015/10/23 16:51:04] Día 2457295, lee target del día...
[2015/10/23 16:51:04] 	...y termina
[2015/10/23 16:51:04] se sacan los tíos del target....
[2015/10/23 16:51:04] 	...y se termina
[2015/10/23 16:51:04] Emisiones2Audiencia...
[2015/10/23 16:51:04] ...termina Emisiones2Audiencia
[2015/10/23 16:51:04] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:04] 	Proceso ...
[2015/10/23 16:51:04] 	Entro en target 0  con 732 seleccionados
[2015/10/23 16:51:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:04] Entra en funcion de ordenacion
[2015/10/23 16:51:04] Sale de funcion de ordenacion
[2015/10/23 16:51:04]  Entra en bucle por individuo
[2015/10/23 16:51:04] Sale de bucle por individuo
[2015/10/23 16:51:04] Calcula el TTV
[2015/10/23 16:51:04] Termina con el TTV
[2015/10/23 16:51:04] Libera estructuras
[2015/10/23 16:51:04] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:04] inserción de 4 filas...
[2015/10/23 16:51:04] Final del proceso para un dia

[2015/10/23 16:51:04] Día 2457296, lee target del día...
[2015/10/23 16:51:04] 	...y termina
[2015/10/23 16:51:04] se sacan los tíos del target....
[2015/10/23 16:51:04] 	...y se termina
[2015/10/23 16:51:04] Emisiones2Audiencia...
[2015/10/23 16:51:04] ...termina Emisiones2Audiencia
[2015/10/23 16:51:04] Calculando audiencia. Entra en el motor.

[2015/10/23 16:51:04] 	Proceso ...
[2015/10/23 16:51:04] 	Entro en target 0  con 734 seleccionados
[2015/10/23 16:51:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 16:51:04] Entra en funcion de ordenacion
[2015/10/23 16:51:04] Sale de funcion de ordenacion
[2015/10/23 16:51:04]  Entra en bucle por individuo
[2015/10/23 16:51:04] Sale de bucle por individuo
[2015/10/23 16:51:04] Calcula el TTV
[2015/10/23 16:51:04] Termina con el TTV
[2015/10/23 16:51:04] Libera estructuras
[2015/10/23 16:51:04] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 16:51:04] inserción de 4 filas...
[2015/10/23 16:51:04] Final del proceso para un dia

[2015/10/23 16:51:05] Sale del análisis
[2015/10/23 17:04:58] 

NUEVA CONSULTA CON id 379487, USUARIO 2, TIPO 2

[2015/10/23 17:04:58] Usuario válido
[2015/10/23 17:04:58] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 23 17:04:58 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/23 17:04:58] Número  de programas : 60
[2015/10/23 17:04:58] Número de targets: 1
[2015/10/23 17:04:58] Comienza la ejecución del motor ...
[2015/10/23 17:04:58] Día 2457267, lee target del día...
[2015/10/23 17:04:58] 	...y termina
[2015/10/23 17:04:58] se sacan los tíos del target....
[2015/10/23 17:04:58] 	...y se termina
[2015/10/23 17:04:58] Emisiones2Audiencia...
[2015/10/23 17:04:58] ...termina Emisiones2Audiencia
[2015/10/23 17:04:58] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:58] 	Proceso ...
[2015/10/23 17:04:58] 	Entro en target 0  con 710 seleccionados
[2015/10/23 17:04:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:58] Entra en funcion de ordenacion
[2015/10/23 17:04:58] Sale de funcion de ordenacion
[2015/10/23 17:04:58]  Entra en bucle por individuo
[2015/10/23 17:04:58] Sale de bucle por individuo
[2015/10/23 17:04:58] Calcula el TTV
[2015/10/23 17:04:58] Termina con el TTV
[2015/10/23 17:04:58] Libera estructuras
[2015/10/23 17:04:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:58] inserción de 4 filas...
[2015/10/23 17:04:58] Final del proceso para un dia

[2015/10/23 17:04:58] Día 2457268, lee target del día...
[2015/10/23 17:04:58] 	...y termina
[2015/10/23 17:04:58] se sacan los tíos del target....
[2015/10/23 17:04:58] 	...y se termina
[2015/10/23 17:04:58] Emisiones2Audiencia...
[2015/10/23 17:04:58] ...termina Emisiones2Audiencia
[2015/10/23 17:04:58] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:58] 	Proceso ...
[2015/10/23 17:04:58] 	Entro en target 0  con 707 seleccionados
[2015/10/23 17:04:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:58] Entra en funcion de ordenacion
[2015/10/23 17:04:58] Sale de funcion de ordenacion
[2015/10/23 17:04:58]  Entra en bucle por individuo
[2015/10/23 17:04:58] Sale de bucle por individuo
[2015/10/23 17:04:58] Calcula el TTV
[2015/10/23 17:04:58] Termina con el TTV
[2015/10/23 17:04:58] Libera estructuras
[2015/10/23 17:04:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:58] inserción de 4 filas...
[2015/10/23 17:04:58] Final del proceso para un dia

[2015/10/23 17:04:58] Día 2457269, lee target del día...
[2015/10/23 17:04:58] 	...y termina
[2015/10/23 17:04:58] se sacan los tíos del target....
[2015/10/23 17:04:58] 	...y se termina
[2015/10/23 17:04:58] Emisiones2Audiencia...
[2015/10/23 17:04:58] ...termina Emisiones2Audiencia
[2015/10/23 17:04:58] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:58] 	Proceso ...
[2015/10/23 17:04:58] 	Entro en target 0  con 716 seleccionados
[2015/10/23 17:04:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:58] Entra en funcion de ordenacion
[2015/10/23 17:04:58] Sale de funcion de ordenacion
[2015/10/23 17:04:58]  Entra en bucle por individuo
[2015/10/23 17:04:58] Sale de bucle por individuo
[2015/10/23 17:04:58] Calcula el TTV
[2015/10/23 17:04:58] Termina con el TTV
[2015/10/23 17:04:58] Libera estructuras
[2015/10/23 17:04:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:58] inserción de 4 filas...
[2015/10/23 17:04:58] Final del proceso para un dia

[2015/10/23 17:04:58] Día 2457270, lee target del día...
[2015/10/23 17:04:58] 	...y termina
[2015/10/23 17:04:58] se sacan los tíos del target....
[2015/10/23 17:04:58] 	...y se termina
[2015/10/23 17:04:58] Emisiones2Audiencia...
[2015/10/23 17:04:58] ...termina Emisiones2Audiencia
[2015/10/23 17:04:58] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:58] 	Proceso ...
[2015/10/23 17:04:58] 	Entro en target 0  con 723 seleccionados
[2015/10/23 17:04:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:58] Entra en funcion de ordenacion
[2015/10/23 17:04:58] Sale de funcion de ordenacion
[2015/10/23 17:04:58]  Entra en bucle por individuo
[2015/10/23 17:04:58] Sale de bucle por individuo
[2015/10/23 17:04:58] Calcula el TTV
[2015/10/23 17:04:58] Termina con el TTV
[2015/10/23 17:04:58] Libera estructuras
[2015/10/23 17:04:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:58] inserción de 4 filas...
[2015/10/23 17:04:58] Final del proceso para un dia

[2015/10/23 17:04:58] Día 2457271, lee target del día...
[2015/10/23 17:04:58] 	...y termina
[2015/10/23 17:04:58] se sacan los tíos del target....
[2015/10/23 17:04:58] 	...y se termina
[2015/10/23 17:04:58] Emisiones2Audiencia...
[2015/10/23 17:04:58] ...termina Emisiones2Audiencia
[2015/10/23 17:04:58] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:58] 	Proceso ...
[2015/10/23 17:04:58] 	Entro en target 0  con 720 seleccionados
[2015/10/23 17:04:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:58] Entra en funcion de ordenacion
[2015/10/23 17:04:58] Sale de funcion de ordenacion
[2015/10/23 17:04:58]  Entra en bucle por individuo
[2015/10/23 17:04:58] Sale de bucle por individuo
[2015/10/23 17:04:58] Calcula el TTV
[2015/10/23 17:04:58] Termina con el TTV
[2015/10/23 17:04:58] Libera estructuras
[2015/10/23 17:04:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:58] inserción de 4 filas...
[2015/10/23 17:04:58] Final del proceso para un dia

[2015/10/23 17:04:58] Día 2457272, lee target del día...
[2015/10/23 17:04:58] 	...y termina
[2015/10/23 17:04:58] se sacan los tíos del target....
[2015/10/23 17:04:58] 	...y se termina
[2015/10/23 17:04:58] Emisiones2Audiencia...
[2015/10/23 17:04:58] ...termina Emisiones2Audiencia
[2015/10/23 17:04:58] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:58] 	Proceso ...
[2015/10/23 17:04:58] 	Entro en target 0  con 708 seleccionados
[2015/10/23 17:04:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:58] Entra en funcion de ordenacion
[2015/10/23 17:04:58] Sale de funcion de ordenacion
[2015/10/23 17:04:58]  Entra en bucle por individuo
[2015/10/23 17:04:58] Sale de bucle por individuo
[2015/10/23 17:04:58] Calcula el TTV
[2015/10/23 17:04:58] Termina con el TTV
[2015/10/23 17:04:58] Libera estructuras
[2015/10/23 17:04:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:58] inserción de 4 filas...
[2015/10/23 17:04:58] Final del proceso para un dia

[2015/10/23 17:04:58] Día 2457273, lee target del día...
[2015/10/23 17:04:58] 	...y termina
[2015/10/23 17:04:58] se sacan los tíos del target....
[2015/10/23 17:04:58] 	...y se termina
[2015/10/23 17:04:58] Emisiones2Audiencia...
[2015/10/23 17:04:58] ...termina Emisiones2Audiencia
[2015/10/23 17:04:58] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:58] 	Proceso ...
[2015/10/23 17:04:58] 	Entro en target 0  con 712 seleccionados
[2015/10/23 17:04:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:58] Entra en funcion de ordenacion
[2015/10/23 17:04:58] Sale de funcion de ordenacion
[2015/10/23 17:04:58]  Entra en bucle por individuo
[2015/10/23 17:04:58] Sale de bucle por individuo
[2015/10/23 17:04:58] Calcula el TTV
[2015/10/23 17:04:58] Termina con el TTV
[2015/10/23 17:04:58] Libera estructuras
[2015/10/23 17:04:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:58] inserción de 4 filas...
[2015/10/23 17:04:58] Final del proceso para un dia

[2015/10/23 17:04:58] Día 2457274, lee target del día...
[2015/10/23 17:04:58] 	...y termina
[2015/10/23 17:04:58] se sacan los tíos del target....
[2015/10/23 17:04:58] 	...y se termina
[2015/10/23 17:04:58] Emisiones2Audiencia...
[2015/10/23 17:04:58] ...termina Emisiones2Audiencia
[2015/10/23 17:04:58] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:58] 	Proceso ...
[2015/10/23 17:04:58] 	Entro en target 0  con 724 seleccionados
[2015/10/23 17:04:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:58] Entra en funcion de ordenacion
[2015/10/23 17:04:58] Sale de funcion de ordenacion
[2015/10/23 17:04:58]  Entra en bucle por individuo
[2015/10/23 17:04:58] Sale de bucle por individuo
[2015/10/23 17:04:58] Calcula el TTV
[2015/10/23 17:04:58] Termina con el TTV
[2015/10/23 17:04:58] Libera estructuras
[2015/10/23 17:04:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:58] inserción de 4 filas...
[2015/10/23 17:04:58] Final del proceso para un dia

[2015/10/23 17:04:58] Día 2457275, lee target del día...
[2015/10/23 17:04:58] 	...y termina
[2015/10/23 17:04:58] se sacan los tíos del target....
[2015/10/23 17:04:58] 	...y se termina
[2015/10/23 17:04:58] Emisiones2Audiencia...
[2015/10/23 17:04:58] ...termina Emisiones2Audiencia
[2015/10/23 17:04:58] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:58] 	Proceso ...
[2015/10/23 17:04:58] 	Entro en target 0  con 717 seleccionados
[2015/10/23 17:04:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:58] Entra en funcion de ordenacion
[2015/10/23 17:04:58] Sale de funcion de ordenacion
[2015/10/23 17:04:58]  Entra en bucle por individuo
[2015/10/23 17:04:58] Sale de bucle por individuo
[2015/10/23 17:04:58] Calcula el TTV
[2015/10/23 17:04:58] Termina con el TTV
[2015/10/23 17:04:58] Libera estructuras
[2015/10/23 17:04:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:58] inserción de 4 filas...
[2015/10/23 17:04:58] Final del proceso para un dia

[2015/10/23 17:04:58] Día 2457276, lee target del día...
[2015/10/23 17:04:58] 	...y termina
[2015/10/23 17:04:58] se sacan los tíos del target....
[2015/10/23 17:04:58] 	...y se termina
[2015/10/23 17:04:58] Emisiones2Audiencia...
[2015/10/23 17:04:59] ...termina Emisiones2Audiencia
[2015/10/23 17:04:59] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:59] 	Proceso ...
[2015/10/23 17:04:59] 	Entro en target 0  con 720 seleccionados
[2015/10/23 17:04:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:59] Entra en funcion de ordenacion
[2015/10/23 17:04:59] Sale de funcion de ordenacion
[2015/10/23 17:04:59]  Entra en bucle por individuo
[2015/10/23 17:04:59] Sale de bucle por individuo
[2015/10/23 17:04:59] Calcula el TTV
[2015/10/23 17:04:59] Termina con el TTV
[2015/10/23 17:04:59] Libera estructuras
[2015/10/23 17:04:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:59] inserción de 4 filas...
[2015/10/23 17:04:59] Final del proceso para un dia

[2015/10/23 17:04:59] Día 2457277, lee target del día...
[2015/10/23 17:04:59] 	...y termina
[2015/10/23 17:04:59] se sacan los tíos del target....
[2015/10/23 17:04:59] 	...y se termina
[2015/10/23 17:04:59] Emisiones2Audiencia...
[2015/10/23 17:04:59] ...termina Emisiones2Audiencia
[2015/10/23 17:04:59] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:59] 	Proceso ...
[2015/10/23 17:04:59] 	Entro en target 0  con 723 seleccionados
[2015/10/23 17:04:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:59] Entra en funcion de ordenacion
[2015/10/23 17:04:59] Sale de funcion de ordenacion
[2015/10/23 17:04:59]  Entra en bucle por individuo
[2015/10/23 17:04:59] Sale de bucle por individuo
[2015/10/23 17:04:59] Calcula el TTV
[2015/10/23 17:04:59] Termina con el TTV
[2015/10/23 17:04:59] Libera estructuras
[2015/10/23 17:04:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:59] inserción de 4 filas...
[2015/10/23 17:04:59] Final del proceso para un dia

[2015/10/23 17:04:59] Día 2457278, lee target del día...
[2015/10/23 17:04:59] 	...y termina
[2015/10/23 17:04:59] se sacan los tíos del target....
[2015/10/23 17:04:59] 	...y se termina
[2015/10/23 17:04:59] Emisiones2Audiencia...
[2015/10/23 17:04:59] ...termina Emisiones2Audiencia
[2015/10/23 17:04:59] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:59] 	Proceso ...
[2015/10/23 17:04:59] 	Entro en target 0  con 713 seleccionados
[2015/10/23 17:04:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:59] Entra en funcion de ordenacion
[2015/10/23 17:04:59] Sale de funcion de ordenacion
[2015/10/23 17:04:59]  Entra en bucle por individuo
[2015/10/23 17:04:59] Sale de bucle por individuo
[2015/10/23 17:04:59] Calcula el TTV
[2015/10/23 17:04:59] Termina con el TTV
[2015/10/23 17:04:59] Libera estructuras
[2015/10/23 17:04:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:59] inserción de 4 filas...
[2015/10/23 17:04:59] Final del proceso para un dia

[2015/10/23 17:04:59] Día 2457279, lee target del día...
[2015/10/23 17:04:59] 	...y termina
[2015/10/23 17:04:59] se sacan los tíos del target....
[2015/10/23 17:04:59] 	...y se termina
[2015/10/23 17:04:59] Emisiones2Audiencia...
[2015/10/23 17:04:59] ...termina Emisiones2Audiencia
[2015/10/23 17:04:59] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:59] 	Proceso ...
[2015/10/23 17:04:59] 	Entro en target 0  con 717 seleccionados
[2015/10/23 17:04:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:59] Entra en funcion de ordenacion
[2015/10/23 17:04:59] Sale de funcion de ordenacion
[2015/10/23 17:04:59]  Entra en bucle por individuo
[2015/10/23 17:04:59] Sale de bucle por individuo
[2015/10/23 17:04:59] Calcula el TTV
[2015/10/23 17:04:59] Termina con el TTV
[2015/10/23 17:04:59] Libera estructuras
[2015/10/23 17:04:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:59] inserción de 4 filas...
[2015/10/23 17:04:59] Final del proceso para un dia

[2015/10/23 17:04:59] Día 2457280, lee target del día...
[2015/10/23 17:04:59] 	...y termina
[2015/10/23 17:04:59] se sacan los tíos del target....
[2015/10/23 17:04:59] 	...y se termina
[2015/10/23 17:04:59] Emisiones2Audiencia...
[2015/10/23 17:04:59] ...termina Emisiones2Audiencia
[2015/10/23 17:04:59] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:59] 	Proceso ...
[2015/10/23 17:04:59] 	Entro en target 0  con 730 seleccionados
[2015/10/23 17:04:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:59] Entra en funcion de ordenacion
[2015/10/23 17:04:59] Sale de funcion de ordenacion
[2015/10/23 17:04:59]  Entra en bucle por individuo
[2015/10/23 17:04:59] Sale de bucle por individuo
[2015/10/23 17:04:59] Calcula el TTV
[2015/10/23 17:04:59] Termina con el TTV
[2015/10/23 17:04:59] Libera estructuras
[2015/10/23 17:04:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:59] inserción de 4 filas...
[2015/10/23 17:04:59] Final del proceso para un dia

[2015/10/23 17:04:59] Día 2457281, lee target del día...
[2015/10/23 17:04:59] 	...y termina
[2015/10/23 17:04:59] se sacan los tíos del target....
[2015/10/23 17:04:59] 	...y se termina
[2015/10/23 17:04:59] Emisiones2Audiencia...
[2015/10/23 17:04:59] ...termina Emisiones2Audiencia
[2015/10/23 17:04:59] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:59] 	Proceso ...
[2015/10/23 17:04:59] 	Entro en target 0  con 731 seleccionados
[2015/10/23 17:04:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:59] Entra en funcion de ordenacion
[2015/10/23 17:04:59] Sale de funcion de ordenacion
[2015/10/23 17:04:59]  Entra en bucle por individuo
[2015/10/23 17:04:59] Sale de bucle por individuo
[2015/10/23 17:04:59] Calcula el TTV
[2015/10/23 17:04:59] Termina con el TTV
[2015/10/23 17:04:59] Libera estructuras
[2015/10/23 17:04:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:59] inserción de 4 filas...
[2015/10/23 17:04:59] Final del proceso para un dia

[2015/10/23 17:04:59] Día 2457282, lee target del día...
[2015/10/23 17:04:59] 	...y termina
[2015/10/23 17:04:59] se sacan los tíos del target....
[2015/10/23 17:04:59] 	...y se termina
[2015/10/23 17:04:59] Emisiones2Audiencia...
[2015/10/23 17:04:59] ...termina Emisiones2Audiencia
[2015/10/23 17:04:59] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:59] 	Proceso ...
[2015/10/23 17:04:59] 	Entro en target 0  con 732 seleccionados
[2015/10/23 17:04:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:59] Entra en funcion de ordenacion
[2015/10/23 17:04:59] Sale de funcion de ordenacion
[2015/10/23 17:04:59]  Entra en bucle por individuo
[2015/10/23 17:04:59] Sale de bucle por individuo
[2015/10/23 17:04:59] Calcula el TTV
[2015/10/23 17:04:59] Termina con el TTV
[2015/10/23 17:04:59] Libera estructuras
[2015/10/23 17:04:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:59] inserción de 4 filas...
[2015/10/23 17:04:59] Final del proceso para un dia

[2015/10/23 17:04:59] Día 2457283, lee target del día...
[2015/10/23 17:04:59] 	...y termina
[2015/10/23 17:04:59] se sacan los tíos del target....
[2015/10/23 17:04:59] 	...y se termina
[2015/10/23 17:04:59] Emisiones2Audiencia...
[2015/10/23 17:04:59] ...termina Emisiones2Audiencia
[2015/10/23 17:04:59] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:59] 	Proceso ...
[2015/10/23 17:04:59] 	Entro en target 0  con 737 seleccionados
[2015/10/23 17:04:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:59] Entra en funcion de ordenacion
[2015/10/23 17:04:59] Sale de funcion de ordenacion
[2015/10/23 17:04:59]  Entra en bucle por individuo
[2015/10/23 17:04:59] Sale de bucle por individuo
[2015/10/23 17:04:59] Calcula el TTV
[2015/10/23 17:04:59] Termina con el TTV
[2015/10/23 17:04:59] Libera estructuras
[2015/10/23 17:04:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:59] inserción de 4 filas...
[2015/10/23 17:04:59] Final del proceso para un dia

[2015/10/23 17:04:59] Día 2457284, lee target del día...
[2015/10/23 17:04:59] 	...y termina
[2015/10/23 17:04:59] se sacan los tíos del target....
[2015/10/23 17:04:59] 	...y se termina
[2015/10/23 17:04:59] Emisiones2Audiencia...
[2015/10/23 17:04:59] ...termina Emisiones2Audiencia
[2015/10/23 17:04:59] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:59] 	Proceso ...
[2015/10/23 17:04:59] 	Entro en target 0  con 738 seleccionados
[2015/10/23 17:04:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:59] Entra en funcion de ordenacion
[2015/10/23 17:04:59] Sale de funcion de ordenacion
[2015/10/23 17:04:59]  Entra en bucle por individuo
[2015/10/23 17:04:59] Sale de bucle por individuo
[2015/10/23 17:04:59] Calcula el TTV
[2015/10/23 17:04:59] Termina con el TTV
[2015/10/23 17:04:59] Libera estructuras
[2015/10/23 17:04:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:59] inserción de 4 filas...
[2015/10/23 17:04:59] Final del proceso para un dia

[2015/10/23 17:04:59] Día 2457285, lee target del día...
[2015/10/23 17:04:59] 	...y termina
[2015/10/23 17:04:59] se sacan los tíos del target....
[2015/10/23 17:04:59] 	...y se termina
[2015/10/23 17:04:59] Emisiones2Audiencia...
[2015/10/23 17:04:59] ...termina Emisiones2Audiencia
[2015/10/23 17:04:59] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:59] 	Proceso ...
[2015/10/23 17:04:59] 	Entro en target 0  con 730 seleccionados
[2015/10/23 17:04:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:59] Entra en funcion de ordenacion
[2015/10/23 17:04:59] Sale de funcion de ordenacion
[2015/10/23 17:04:59]  Entra en bucle por individuo
[2015/10/23 17:04:59] Sale de bucle por individuo
[2015/10/23 17:04:59] Calcula el TTV
[2015/10/23 17:04:59] Termina con el TTV
[2015/10/23 17:04:59] Libera estructuras
[2015/10/23 17:04:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:59] inserción de 4 filas...
[2015/10/23 17:04:59] Final del proceso para un dia

[2015/10/23 17:04:59] Día 2457286, lee target del día...
[2015/10/23 17:04:59] 	...y termina
[2015/10/23 17:04:59] se sacan los tíos del target....
[2015/10/23 17:04:59] 	...y se termina
[2015/10/23 17:04:59] Emisiones2Audiencia...
[2015/10/23 17:04:59] ...termina Emisiones2Audiencia
[2015/10/23 17:04:59] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:59] 	Proceso ...
[2015/10/23 17:04:59] 	Entro en target 0  con 723 seleccionados
[2015/10/23 17:04:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:59] Entra en funcion de ordenacion
[2015/10/23 17:04:59] Sale de funcion de ordenacion
[2015/10/23 17:04:59]  Entra en bucle por individuo
[2015/10/23 17:04:59] Sale de bucle por individuo
[2015/10/23 17:04:59] Calcula el TTV
[2015/10/23 17:04:59] Termina con el TTV
[2015/10/23 17:04:59] Libera estructuras
[2015/10/23 17:04:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:59] inserción de 4 filas...
[2015/10/23 17:04:59] Final del proceso para un dia

[2015/10/23 17:04:59] Día 2457287, lee target del día...
[2015/10/23 17:04:59] 	...y termina
[2015/10/23 17:04:59] se sacan los tíos del target....
[2015/10/23 17:04:59] 	...y se termina
[2015/10/23 17:04:59] Emisiones2Audiencia...
[2015/10/23 17:04:59] ...termina Emisiones2Audiencia
[2015/10/23 17:04:59] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:59] 	Proceso ...
[2015/10/23 17:04:59] 	Entro en target 0  con 731 seleccionados
[2015/10/23 17:04:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:59] Entra en funcion de ordenacion
[2015/10/23 17:04:59] Sale de funcion de ordenacion
[2015/10/23 17:04:59]  Entra en bucle por individuo
[2015/10/23 17:04:59] Sale de bucle por individuo
[2015/10/23 17:04:59] Calcula el TTV
[2015/10/23 17:04:59] Termina con el TTV
[2015/10/23 17:04:59] Libera estructuras
[2015/10/23 17:04:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:59] inserción de 4 filas...
[2015/10/23 17:04:59] Final del proceso para un dia

[2015/10/23 17:04:59] Día 2457288, lee target del día...
[2015/10/23 17:04:59] 	...y termina
[2015/10/23 17:04:59] se sacan los tíos del target....
[2015/10/23 17:04:59] 	...y se termina
[2015/10/23 17:04:59] Emisiones2Audiencia...
[2015/10/23 17:04:59] ...termina Emisiones2Audiencia
[2015/10/23 17:04:59] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:59] 	Proceso ...
[2015/10/23 17:04:59] 	Entro en target 0  con 742 seleccionados
[2015/10/23 17:04:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:59] Entra en funcion de ordenacion
[2015/10/23 17:04:59] Sale de funcion de ordenacion
[2015/10/23 17:04:59]  Entra en bucle por individuo
[2015/10/23 17:04:59] Sale de bucle por individuo
[2015/10/23 17:04:59] Calcula el TTV
[2015/10/23 17:04:59] Termina con el TTV
[2015/10/23 17:04:59] Libera estructuras
[2015/10/23 17:04:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:59] inserción de 4 filas...
[2015/10/23 17:04:59] Final del proceso para un dia

[2015/10/23 17:04:59] Día 2457289, lee target del día...
[2015/10/23 17:04:59] 	...y termina
[2015/10/23 17:04:59] se sacan los tíos del target....
[2015/10/23 17:04:59] 	...y se termina
[2015/10/23 17:04:59] Emisiones2Audiencia...
[2015/10/23 17:04:59] ...termina Emisiones2Audiencia
[2015/10/23 17:04:59] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:59] 	Proceso ...
[2015/10/23 17:04:59] 	Entro en target 0  con 735 seleccionados
[2015/10/23 17:04:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:59] Entra en funcion de ordenacion
[2015/10/23 17:04:59] Sale de funcion de ordenacion
[2015/10/23 17:04:59]  Entra en bucle por individuo
[2015/10/23 17:04:59] Sale de bucle por individuo
[2015/10/23 17:04:59] Calcula el TTV
[2015/10/23 17:04:59] Termina con el TTV
[2015/10/23 17:04:59] Libera estructuras
[2015/10/23 17:04:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:04:59] inserción de 4 filas...
[2015/10/23 17:04:59] Final del proceso para un dia

[2015/10/23 17:04:59] Día 2457290, lee target del día...
[2015/10/23 17:04:59] 	...y termina
[2015/10/23 17:04:59] se sacan los tíos del target....
[2015/10/23 17:04:59] 	...y se termina
[2015/10/23 17:04:59] Emisiones2Audiencia...
[2015/10/23 17:04:59] ...termina Emisiones2Audiencia
[2015/10/23 17:04:59] Calculando audiencia. Entra en el motor.

[2015/10/23 17:04:59] 	Proceso ...
[2015/10/23 17:04:59] 	Entro en target 0  con 729 seleccionados
[2015/10/23 17:04:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:04:59] Entra en funcion de ordenacion
[2015/10/23 17:04:59] Sale de funcion de ordenacion
[2015/10/23 17:04:59]  Entra en bucle por individuo
[2015/10/23 17:04:59] Sale de bucle por individuo
[2015/10/23 17:04:59] Calcula el TTV
[2015/10/23 17:04:59] Termina con el TTV
[2015/10/23 17:05:00] Libera estructuras
[2015/10/23 17:05:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:05:00] inserción de 4 filas...
[2015/10/23 17:05:00] Final del proceso para un dia

[2015/10/23 17:05:00] Día 2457291, lee target del día...
[2015/10/23 17:05:00] 	...y termina
[2015/10/23 17:05:00] se sacan los tíos del target....
[2015/10/23 17:05:00] 	...y se termina
[2015/10/23 17:05:00] Emisiones2Audiencia...
[2015/10/23 17:05:00] ...termina Emisiones2Audiencia
[2015/10/23 17:05:00] Calculando audiencia. Entra en el motor.

[2015/10/23 17:05:00] 	Proceso ...
[2015/10/23 17:05:00] 	Entro en target 0  con 735 seleccionados
[2015/10/23 17:05:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:05:00] Entra en funcion de ordenacion
[2015/10/23 17:05:00] Sale de funcion de ordenacion
[2015/10/23 17:05:00]  Entra en bucle por individuo
[2015/10/23 17:05:00] Sale de bucle por individuo
[2015/10/23 17:05:00] Calcula el TTV
[2015/10/23 17:05:00] Termina con el TTV
[2015/10/23 17:05:00] Libera estructuras
[2015/10/23 17:05:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:05:00] inserción de 4 filas...
[2015/10/23 17:05:00] Final del proceso para un dia

[2015/10/23 17:05:00] Día 2457292, lee target del día...
[2015/10/23 17:05:00] 	...y termina
[2015/10/23 17:05:00] se sacan los tíos del target....
[2015/10/23 17:05:00] 	...y se termina
[2015/10/23 17:05:00] Emisiones2Audiencia...
[2015/10/23 17:05:00] ...termina Emisiones2Audiencia
[2015/10/23 17:05:00] Calculando audiencia. Entra en el motor.

[2015/10/23 17:05:00] 	Proceso ...
[2015/10/23 17:05:00] 	Entro en target 0  con 728 seleccionados
[2015/10/23 17:05:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:05:00] Entra en funcion de ordenacion
[2015/10/23 17:05:00] Sale de funcion de ordenacion
[2015/10/23 17:05:00]  Entra en bucle por individuo
[2015/10/23 17:05:00] Sale de bucle por individuo
[2015/10/23 17:05:00] Calcula el TTV
[2015/10/23 17:05:00] Termina con el TTV
[2015/10/23 17:05:00] Libera estructuras
[2015/10/23 17:05:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:05:00] inserción de 4 filas...
[2015/10/23 17:05:00] Final del proceso para un dia

[2015/10/23 17:05:00] Día 2457293, lee target del día...
[2015/10/23 17:05:00] 	...y termina
[2015/10/23 17:05:00] se sacan los tíos del target....
[2015/10/23 17:05:00] 	...y se termina
[2015/10/23 17:05:00] Emisiones2Audiencia...
[2015/10/23 17:05:00] ...termina Emisiones2Audiencia
[2015/10/23 17:05:00] Calculando audiencia. Entra en el motor.

[2015/10/23 17:05:00] 	Proceso ...
[2015/10/23 17:05:00] 	Entro en target 0  con 725 seleccionados
[2015/10/23 17:05:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:05:00] Entra en funcion de ordenacion
[2015/10/23 17:05:00] Sale de funcion de ordenacion
[2015/10/23 17:05:00]  Entra en bucle por individuo
[2015/10/23 17:05:00] Sale de bucle por individuo
[2015/10/23 17:05:00] Calcula el TTV
[2015/10/23 17:05:00] Termina con el TTV
[2015/10/23 17:05:00] Libera estructuras
[2015/10/23 17:05:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:05:00] inserción de 4 filas...
[2015/10/23 17:05:00] Final del proceso para un dia

[2015/10/23 17:05:00] Día 2457294, lee target del día...
[2015/10/23 17:05:00] 	...y termina
[2015/10/23 17:05:00] se sacan los tíos del target....
[2015/10/23 17:05:00] 	...y se termina
[2015/10/23 17:05:00] Emisiones2Audiencia...
[2015/10/23 17:05:00] ...termina Emisiones2Audiencia
[2015/10/23 17:05:00] Calculando audiencia. Entra en el motor.

[2015/10/23 17:05:00] 	Proceso ...
[2015/10/23 17:05:00] 	Entro en target 0  con 726 seleccionados
[2015/10/23 17:05:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:05:00] Entra en funcion de ordenacion
[2015/10/23 17:05:00] Sale de funcion de ordenacion
[2015/10/23 17:05:00]  Entra en bucle por individuo
[2015/10/23 17:05:00] Sale de bucle por individuo
[2015/10/23 17:05:00] Calcula el TTV
[2015/10/23 17:05:00] Termina con el TTV
[2015/10/23 17:05:00] Libera estructuras
[2015/10/23 17:05:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:05:00] inserción de 4 filas...
[2015/10/23 17:05:00] Final del proceso para un dia

[2015/10/23 17:05:00] Día 2457295, lee target del día...
[2015/10/23 17:05:00] 	...y termina
[2015/10/23 17:05:00] se sacan los tíos del target....
[2015/10/23 17:05:00] 	...y se termina
[2015/10/23 17:05:00] Emisiones2Audiencia...
[2015/10/23 17:05:00] ...termina Emisiones2Audiencia
[2015/10/23 17:05:00] Calculando audiencia. Entra en el motor.

[2015/10/23 17:05:00] 	Proceso ...
[2015/10/23 17:05:00] 	Entro en target 0  con 732 seleccionados
[2015/10/23 17:05:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:05:00] Entra en funcion de ordenacion
[2015/10/23 17:05:00] Sale de funcion de ordenacion
[2015/10/23 17:05:00]  Entra en bucle por individuo
[2015/10/23 17:05:00] Sale de bucle por individuo
[2015/10/23 17:05:00] Calcula el TTV
[2015/10/23 17:05:00] Termina con el TTV
[2015/10/23 17:05:00] Libera estructuras
[2015/10/23 17:05:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:05:00] inserción de 4 filas...
[2015/10/23 17:05:00] Final del proceso para un dia

[2015/10/23 17:05:00] Día 2457296, lee target del día...
[2015/10/23 17:05:00] 	...y termina
[2015/10/23 17:05:00] se sacan los tíos del target....
[2015/10/23 17:05:00] 	...y se termina
[2015/10/23 17:05:00] Emisiones2Audiencia...
[2015/10/23 17:05:00] ...termina Emisiones2Audiencia
[2015/10/23 17:05:00] Calculando audiencia. Entra en el motor.

[2015/10/23 17:05:00] 	Proceso ...
[2015/10/23 17:05:00] 	Entro en target 0  con 734 seleccionados
[2015/10/23 17:05:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/23 17:05:00] Entra en funcion de ordenacion
[2015/10/23 17:05:00] Sale de funcion de ordenacion
[2015/10/23 17:05:00]  Entra en bucle por individuo
[2015/10/23 17:05:00] Sale de bucle por individuo
[2015/10/23 17:05:00] Calcula el TTV
[2015/10/23 17:05:00] Termina con el TTV
[2015/10/23 17:05:00] Libera estructuras
[2015/10/23 17:05:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/23 17:05:00] inserción de 4 filas...
[2015/10/23 17:05:00] Final del proceso para un dia

[2015/10/23 17:05:01] Sale del análisis
