[2015/08/20 10:59:03] 

NUEVA CONSULTA CON id 378493, USUARIO 2, TIPO 2

[2015/08/20 10:59:03] Usuario válido
[2015/08/20 10:59:03] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Aug 20 10:59:03 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/20 10:59:06] Número  de programas : 3552
[2015/08/20 10:59:06] Número de targets: 1
[2015/08/20 10:59:06] Comienza la ejecución del motor ...
[2015/08/20 10:59:06] Día 2457035, lee target del día...
[2015/08/20 10:59:06] 	...y termina
[2015/08/20 10:59:06] se sacan los tíos del target....
[2015/08/20 10:59:06] 	...y se termina
[2015/08/20 10:59:06] Emisiones2Audiencia...
[2015/08/20 10:59:06] ...termina Emisiones2Audiencia
[2015/08/20 10:59:06] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:06] 	Proceso ...
[2015/08/20 10:59:06] 	Entro en target 0  con 877 seleccionados
[2015/08/20 10:59:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:06] Entra en funcion de ordenacion
[2015/08/20 10:59:06] Sale de funcion de ordenacion
[2015/08/20 10:59:06]  Entra en bucle por individuo
[2015/08/20 10:59:06] Sale de bucle por individuo
[2015/08/20 10:59:06] Calcula el TTV
[2015/08/20 10:59:06] Termina con el TTV
[2015/08/20 10:59:06] Libera estructuras
[2015/08/20 10:59:06] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:06] inserción de 122 filas...
[2015/08/20 10:59:06] Final del proceso para un dia

[2015/08/20 10:59:06] Día 2457036, lee target del día...
[2015/08/20 10:59:06] 	...y termina
[2015/08/20 10:59:06] se sacan los tíos del target....
[2015/08/20 10:59:06] 	...y se termina
[2015/08/20 10:59:06] Emisiones2Audiencia...
[2015/08/20 10:59:06] ...termina Emisiones2Audiencia
[2015/08/20 10:59:06] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:06] 	Proceso ...
[2015/08/20 10:59:06] 	Entro en target 0  con 873 seleccionados
[2015/08/20 10:59:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:06] Entra en funcion de ordenacion
[2015/08/20 10:59:06] Sale de funcion de ordenacion
[2015/08/20 10:59:06]  Entra en bucle por individuo
[2015/08/20 10:59:06] Sale de bucle por individuo
[2015/08/20 10:59:06] Calcula el TTV
[2015/08/20 10:59:06] Termina con el TTV
[2015/08/20 10:59:06] Libera estructuras
[2015/08/20 10:59:06] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:06] inserción de 122 filas...
[2015/08/20 10:59:06] Final del proceso para un dia

[2015/08/20 10:59:06] Día 2457037, lee target del día...
[2015/08/20 10:59:06] 	...y termina
[2015/08/20 10:59:06] se sacan los tíos del target....
[2015/08/20 10:59:06] 	...y se termina
[2015/08/20 10:59:06] Emisiones2Audiencia...
[2015/08/20 10:59:06] ...termina Emisiones2Audiencia
[2015/08/20 10:59:06] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:06] 	Proceso ...
[2015/08/20 10:59:06] 	Entro en target 0  con 861 seleccionados
[2015/08/20 10:59:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:06] Entra en funcion de ordenacion
[2015/08/20 10:59:06] Sale de funcion de ordenacion
[2015/08/20 10:59:06]  Entra en bucle por individuo
[2015/08/20 10:59:06] Sale de bucle por individuo
[2015/08/20 10:59:06] Calcula el TTV
[2015/08/20 10:59:06] Termina con el TTV
[2015/08/20 10:59:06] Libera estructuras
[2015/08/20 10:59:06] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:06] inserción de 122 filas...
[2015/08/20 10:59:06] Final del proceso para un dia

[2015/08/20 10:59:06] Día 2457038, lee target del día...
[2015/08/20 10:59:06] 	...y termina
[2015/08/20 10:59:06] se sacan los tíos del target....
[2015/08/20 10:59:06] 	...y se termina
[2015/08/20 10:59:06] Emisiones2Audiencia...
[2015/08/20 10:59:06] ...termina Emisiones2Audiencia
[2015/08/20 10:59:06] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:06] 	Proceso ...
[2015/08/20 10:59:06] 	Entro en target 0  con 852 seleccionados
[2015/08/20 10:59:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:06] Entra en funcion de ordenacion
[2015/08/20 10:59:06] Sale de funcion de ordenacion
[2015/08/20 10:59:06]  Entra en bucle por individuo
[2015/08/20 10:59:06] Sale de bucle por individuo
[2015/08/20 10:59:06] Calcula el TTV
[2015/08/20 10:59:06] Termina con el TTV
[2015/08/20 10:59:06] Libera estructuras
[2015/08/20 10:59:06] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:06] inserción de 122 filas...
[2015/08/20 10:59:06] Final del proceso para un dia

[2015/08/20 10:59:06] Día 2457039, lee target del día...
[2015/08/20 10:59:06] 	...y termina
[2015/08/20 10:59:06] se sacan los tíos del target....
[2015/08/20 10:59:06] 	...y se termina
[2015/08/20 10:59:06] Emisiones2Audiencia...
[2015/08/20 10:59:06] ...termina Emisiones2Audiencia
[2015/08/20 10:59:06] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:06] 	Proceso ...
[2015/08/20 10:59:06] 	Entro en target 0  con 851 seleccionados
[2015/08/20 10:59:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:06] Entra en funcion de ordenacion
[2015/08/20 10:59:06] Sale de funcion de ordenacion
[2015/08/20 10:59:06]  Entra en bucle por individuo
[2015/08/20 10:59:06] Sale de bucle por individuo
[2015/08/20 10:59:06] Calcula el TTV
[2015/08/20 10:59:06] Termina con el TTV
[2015/08/20 10:59:06] Libera estructuras
[2015/08/20 10:59:06] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/20 10:59:06] inserción de 128 filas...
[2015/08/20 10:59:06] Final del proceso para un dia

[2015/08/20 10:59:06] Día 2457040, lee target del día...
[2015/08/20 10:59:06] 	...y termina
[2015/08/20 10:59:06] se sacan los tíos del target....
[2015/08/20 10:59:06] 	...y se termina
[2015/08/20 10:59:06] Emisiones2Audiencia...
[2015/08/20 10:59:06] ...termina Emisiones2Audiencia
[2015/08/20 10:59:06] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:06] 	Proceso ...
[2015/08/20 10:59:06] 	Entro en target 0  con 840 seleccionados
[2015/08/20 10:59:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:06] Entra en funcion de ordenacion
[2015/08/20 10:59:06] Sale de funcion de ordenacion
[2015/08/20 10:59:06]  Entra en bucle por individuo
[2015/08/20 10:59:06] Sale de bucle por individuo
[2015/08/20 10:59:06] Calcula el TTV
[2015/08/20 10:59:06] Termina con el TTV
[2015/08/20 10:59:06] Libera estructuras
[2015/08/20 10:59:06] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 10:59:06] inserción de 136 filas...
[2015/08/20 10:59:07] Final del proceso para un dia

[2015/08/20 10:59:07] Día 2457041, lee target del día...
[2015/08/20 10:59:07] 	...y termina
[2015/08/20 10:59:07] se sacan los tíos del target....
[2015/08/20 10:59:07] 	...y se termina
[2015/08/20 10:59:07] Emisiones2Audiencia...
[2015/08/20 10:59:07] ...termina Emisiones2Audiencia
[2015/08/20 10:59:07] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:07] 	Proceso ...
[2015/08/20 10:59:07] 	Entro en target 0  con 838 seleccionados
[2015/08/20 10:59:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:07] Entra en funcion de ordenacion
[2015/08/20 10:59:07] Sale de funcion de ordenacion
[2015/08/20 10:59:07]  Entra en bucle por individuo
[2015/08/20 10:59:07] Sale de bucle por individuo
[2015/08/20 10:59:07] Calcula el TTV
[2015/08/20 10:59:07] Termina con el TTV
[2015/08/20 10:59:07] Libera estructuras
[2015/08/20 10:59:07] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 10:59:07] inserción de 136 filas...
[2015/08/20 10:59:07] Final del proceso para un dia

[2015/08/20 10:59:07] Día 2457042, lee target del día...
[2015/08/20 10:59:07] 	...y termina
[2015/08/20 10:59:07] se sacan los tíos del target....
[2015/08/20 10:59:07] 	...y se termina
[2015/08/20 10:59:07] Emisiones2Audiencia...
[2015/08/20 10:59:07] ...termina Emisiones2Audiencia
[2015/08/20 10:59:07] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:07] 	Proceso ...
[2015/08/20 10:59:07] 	Entro en target 0  con 844 seleccionados
[2015/08/20 10:59:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:07] Entra en funcion de ordenacion
[2015/08/20 10:59:07] Sale de funcion de ordenacion
[2015/08/20 10:59:07]  Entra en bucle por individuo
[2015/08/20 10:59:07] Sale de bucle por individuo
[2015/08/20 10:59:07] Calcula el TTV
[2015/08/20 10:59:07] Termina con el TTV
[2015/08/20 10:59:07] Libera estructuras
[2015/08/20 10:59:07] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:07] inserción de 122 filas...
[2015/08/20 10:59:07] Final del proceso para un dia

[2015/08/20 10:59:07] Día 2457043, lee target del día...
[2015/08/20 10:59:07] 	...y termina
[2015/08/20 10:59:07] se sacan los tíos del target....
[2015/08/20 10:59:07] 	...y se termina
[2015/08/20 10:59:07] Emisiones2Audiencia...
[2015/08/20 10:59:07] ...termina Emisiones2Audiencia
[2015/08/20 10:59:07] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:07] 	Proceso ...
[2015/08/20 10:59:07] 	Entro en target 0  con 873 seleccionados
[2015/08/20 10:59:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:07] Entra en funcion de ordenacion
[2015/08/20 10:59:07] Sale de funcion de ordenacion
[2015/08/20 10:59:07]  Entra en bucle por individuo
[2015/08/20 10:59:07] Sale de bucle por individuo
[2015/08/20 10:59:07] Calcula el TTV
[2015/08/20 10:59:07] Termina con el TTV
[2015/08/20 10:59:07] Libera estructuras
[2015/08/20 10:59:07] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:07] inserción de 122 filas...
[2015/08/20 10:59:07] Final del proceso para un dia

[2015/08/20 10:59:07] Día 2457044, lee target del día...
[2015/08/20 10:59:07] 	...y termina
[2015/08/20 10:59:07] se sacan los tíos del target....
[2015/08/20 10:59:07] 	...y se termina
[2015/08/20 10:59:07] Emisiones2Audiencia...
[2015/08/20 10:59:07] ...termina Emisiones2Audiencia
[2015/08/20 10:59:07] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:07] 	Proceso ...
[2015/08/20 10:59:07] 	Entro en target 0  con 884 seleccionados
[2015/08/20 10:59:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:07] Entra en funcion de ordenacion
[2015/08/20 10:59:07] Sale de funcion de ordenacion
[2015/08/20 10:59:07]  Entra en bucle por individuo
[2015/08/20 10:59:07] Sale de bucle por individuo
[2015/08/20 10:59:07] Calcula el TTV
[2015/08/20 10:59:07] Termina con el TTV
[2015/08/20 10:59:07] Libera estructuras
[2015/08/20 10:59:07] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:07] inserción de 122 filas...
[2015/08/20 10:59:07] Final del proceso para un dia

[2015/08/20 10:59:07] Día 2457045, lee target del día...
[2015/08/20 10:59:07] 	...y termina
[2015/08/20 10:59:07] se sacan los tíos del target....
[2015/08/20 10:59:07] 	...y se termina
[2015/08/20 10:59:07] Emisiones2Audiencia...
[2015/08/20 10:59:07] ...termina Emisiones2Audiencia
[2015/08/20 10:59:07] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:07] 	Proceso ...
[2015/08/20 10:59:07] 	Entro en target 0  con 884 seleccionados
[2015/08/20 10:59:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:07] Entra en funcion de ordenacion
[2015/08/20 10:59:07] Sale de funcion de ordenacion
[2015/08/20 10:59:07]  Entra en bucle por individuo
[2015/08/20 10:59:07] Sale de bucle por individuo
[2015/08/20 10:59:07] Calcula el TTV
[2015/08/20 10:59:07] Termina con el TTV
[2015/08/20 10:59:07] Libera estructuras
[2015/08/20 10:59:07] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:07] inserción de 122 filas...
[2015/08/20 10:59:07] Final del proceso para un dia

[2015/08/20 10:59:07] Día 2457046, lee target del día...
[2015/08/20 10:59:07] 	...y termina
[2015/08/20 10:59:07] se sacan los tíos del target....
[2015/08/20 10:59:07] 	...y se termina
[2015/08/20 10:59:07] Emisiones2Audiencia...
[2015/08/20 10:59:07] ...termina Emisiones2Audiencia
[2015/08/20 10:59:07] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:07] 	Proceso ...
[2015/08/20 10:59:07] 	Entro en target 0  con 887 seleccionados
[2015/08/20 10:59:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:07] Entra en funcion de ordenacion
[2015/08/20 10:59:07] Sale de funcion de ordenacion
[2015/08/20 10:59:07]  Entra en bucle por individuo
[2015/08/20 10:59:07] Sale de bucle por individuo
[2015/08/20 10:59:07] Calcula el TTV
[2015/08/20 10:59:07] Termina con el TTV
[2015/08/20 10:59:07] Libera estructuras
[2015/08/20 10:59:07] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/20 10:59:07] inserción de 128 filas...
[2015/08/20 10:59:07] Final del proceso para un dia

[2015/08/20 10:59:07] Día 2457047, lee target del día...
[2015/08/20 10:59:07] 	...y termina
[2015/08/20 10:59:07] se sacan los tíos del target....
[2015/08/20 10:59:07] 	...y se termina
[2015/08/20 10:59:07] Emisiones2Audiencia...
[2015/08/20 10:59:07] ...termina Emisiones2Audiencia
[2015/08/20 10:59:07] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:07] 	Proceso ...
[2015/08/20 10:59:07] 	Entro en target 0  con 868 seleccionados
[2015/08/20 10:59:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:07] Entra en funcion de ordenacion
[2015/08/20 10:59:07] Sale de funcion de ordenacion
[2015/08/20 10:59:07]  Entra en bucle por individuo
[2015/08/20 10:59:07] Sale de bucle por individuo
[2015/08/20 10:59:07] Calcula el TTV
[2015/08/20 10:59:07] Termina con el TTV
[2015/08/20 10:59:07] Libera estructuras
[2015/08/20 10:59:07] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 10:59:07] inserción de 136 filas...
[2015/08/20 10:59:07] Final del proceso para un dia

[2015/08/20 10:59:07] Día 2457048, lee target del día...
[2015/08/20 10:59:07] 	...y termina
[2015/08/20 10:59:07] se sacan los tíos del target....
[2015/08/20 10:59:07] 	...y se termina
[2015/08/20 10:59:07] Emisiones2Audiencia...
[2015/08/20 10:59:07] ...termina Emisiones2Audiencia
[2015/08/20 10:59:07] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:07] 	Proceso ...
[2015/08/20 10:59:07] 	Entro en target 0  con 866 seleccionados
[2015/08/20 10:59:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:07] Entra en funcion de ordenacion
[2015/08/20 10:59:07] Sale de funcion de ordenacion
[2015/08/20 10:59:07]  Entra en bucle por individuo
[2015/08/20 10:59:07] Sale de bucle por individuo
[2015/08/20 10:59:07] Calcula el TTV
[2015/08/20 10:59:07] Termina con el TTV
[2015/08/20 10:59:07] Libera estructuras
[2015/08/20 10:59:07] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 10:59:07] inserción de 136 filas...
[2015/08/20 10:59:07] Final del proceso para un dia

[2015/08/20 10:59:07] Día 2457049, lee target del día...
[2015/08/20 10:59:07] 	...y termina
[2015/08/20 10:59:07] se sacan los tíos del target....
[2015/08/20 10:59:07] 	...y se termina
[2015/08/20 10:59:07] Emisiones2Audiencia...
[2015/08/20 10:59:07] ...termina Emisiones2Audiencia
[2015/08/20 10:59:07] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:07] 	Proceso ...
[2015/08/20 10:59:07] 	Entro en target 0  con 886 seleccionados
[2015/08/20 10:59:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:07] Entra en funcion de ordenacion
[2015/08/20 10:59:07] Sale de funcion de ordenacion
[2015/08/20 10:59:07]  Entra en bucle por individuo
[2015/08/20 10:59:07] Sale de bucle por individuo
[2015/08/20 10:59:07] Calcula el TTV
[2015/08/20 10:59:07] Termina con el TTV
[2015/08/20 10:59:07] Libera estructuras
[2015/08/20 10:59:07] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:07] inserción de 122 filas...
[2015/08/20 10:59:07] Final del proceso para un dia

[2015/08/20 10:59:07] Día 2457050, lee target del día...
[2015/08/20 10:59:07] 	...y termina
[2015/08/20 10:59:07] se sacan los tíos del target....
[2015/08/20 10:59:07] 	...y se termina
[2015/08/20 10:59:07] Emisiones2Audiencia...
[2015/08/20 10:59:07] ...termina Emisiones2Audiencia
[2015/08/20 10:59:07] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:07] 	Proceso ...
[2015/08/20 10:59:07] 	Entro en target 0  con 876 seleccionados
[2015/08/20 10:59:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:07] Entra en funcion de ordenacion
[2015/08/20 10:59:07] Sale de funcion de ordenacion
[2015/08/20 10:59:07]  Entra en bucle por individuo
[2015/08/20 10:59:07] Sale de bucle por individuo
[2015/08/20 10:59:07] Calcula el TTV
[2015/08/20 10:59:07] Termina con el TTV
[2015/08/20 10:59:07] Libera estructuras
[2015/08/20 10:59:08] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:08] inserción de 122 filas...
[2015/08/20 10:59:08] Final del proceso para un dia

[2015/08/20 10:59:08] Día 2457051, lee target del día...
[2015/08/20 10:59:08] 	...y termina
[2015/08/20 10:59:08] se sacan los tíos del target....
[2015/08/20 10:59:08] 	...y se termina
[2015/08/20 10:59:08] Emisiones2Audiencia...
[2015/08/20 10:59:08] ...termina Emisiones2Audiencia
[2015/08/20 10:59:08] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:08] 	Proceso ...
[2015/08/20 10:59:08] 	Entro en target 0  con 877 seleccionados
[2015/08/20 10:59:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:08] Entra en funcion de ordenacion
[2015/08/20 10:59:08] Sale de funcion de ordenacion
[2015/08/20 10:59:08]  Entra en bucle por individuo
[2015/08/20 10:59:08] Sale de bucle por individuo
[2015/08/20 10:59:08] Calcula el TTV
[2015/08/20 10:59:08] Termina con el TTV
[2015/08/20 10:59:08] Libera estructuras
[2015/08/20 10:59:08] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:08] inserción de 122 filas...
[2015/08/20 10:59:08] Final del proceso para un dia

[2015/08/20 10:59:08] Día 2457052, lee target del día...
[2015/08/20 10:59:08] 	...y termina
[2015/08/20 10:59:08] se sacan los tíos del target....
[2015/08/20 10:59:08] 	...y se termina
[2015/08/20 10:59:08] Emisiones2Audiencia...
[2015/08/20 10:59:08] ...termina Emisiones2Audiencia
[2015/08/20 10:59:08] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:08] 	Proceso ...
[2015/08/20 10:59:08] 	Entro en target 0  con 878 seleccionados
[2015/08/20 10:59:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:08] Entra en funcion de ordenacion
[2015/08/20 10:59:08] Sale de funcion de ordenacion
[2015/08/20 10:59:08]  Entra en bucle por individuo
[2015/08/20 10:59:08] Sale de bucle por individuo
[2015/08/20 10:59:08] Calcula el TTV
[2015/08/20 10:59:08] Termina con el TTV
[2015/08/20 10:59:08] Libera estructuras
[2015/08/20 10:59:08] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:08] inserción de 122 filas...
[2015/08/20 10:59:08] Final del proceso para un dia

[2015/08/20 10:59:08] Día 2457053, lee target del día...
[2015/08/20 10:59:08] 	...y termina
[2015/08/20 10:59:08] se sacan los tíos del target....
[2015/08/20 10:59:08] 	...y se termina
[2015/08/20 10:59:08] Emisiones2Audiencia...
[2015/08/20 10:59:08] ...termina Emisiones2Audiencia
[2015/08/20 10:59:08] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:08] 	Proceso ...
[2015/08/20 10:59:08] 	Entro en target 0  con 881 seleccionados
[2015/08/20 10:59:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:08] Entra en funcion de ordenacion
[2015/08/20 10:59:08] Sale de funcion de ordenacion
[2015/08/20 10:59:08]  Entra en bucle por individuo
[2015/08/20 10:59:08] Sale de bucle por individuo
[2015/08/20 10:59:08] Calcula el TTV
[2015/08/20 10:59:08] Termina con el TTV
[2015/08/20 10:59:08] Libera estructuras
[2015/08/20 10:59:08] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/20 10:59:08] inserción de 128 filas...
[2015/08/20 10:59:08] Final del proceso para un dia

[2015/08/20 10:59:08] Día 2457054, lee target del día...
[2015/08/20 10:59:08] 	...y termina
[2015/08/20 10:59:08] se sacan los tíos del target....
[2015/08/20 10:59:08] 	...y se termina
[2015/08/20 10:59:08] Emisiones2Audiencia...
[2015/08/20 10:59:08] ...termina Emisiones2Audiencia
[2015/08/20 10:59:08] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:08] 	Proceso ...
[2015/08/20 10:59:08] 	Entro en target 0  con 865 seleccionados
[2015/08/20 10:59:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:08] Entra en funcion de ordenacion
[2015/08/20 10:59:08] Sale de funcion de ordenacion
[2015/08/20 10:59:08]  Entra en bucle por individuo
[2015/08/20 10:59:08] Sale de bucle por individuo
[2015/08/20 10:59:08] Calcula el TTV
[2015/08/20 10:59:08] Termina con el TTV
[2015/08/20 10:59:08] Libera estructuras
[2015/08/20 10:59:08] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 10:59:08] inserción de 136 filas...
[2015/08/20 10:59:08] Final del proceso para un dia

[2015/08/20 10:59:08] Día 2457055, lee target del día...
[2015/08/20 10:59:08] 	...y termina
[2015/08/20 10:59:08] se sacan los tíos del target....
[2015/08/20 10:59:08] 	...y se termina
[2015/08/20 10:59:08] Emisiones2Audiencia...
[2015/08/20 10:59:08] ...termina Emisiones2Audiencia
[2015/08/20 10:59:08] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:08] 	Proceso ...
[2015/08/20 10:59:08] 	Entro en target 0  con 868 seleccionados
[2015/08/20 10:59:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:08] Entra en funcion de ordenacion
[2015/08/20 10:59:08] Sale de funcion de ordenacion
[2015/08/20 10:59:08]  Entra en bucle por individuo
[2015/08/20 10:59:08] Sale de bucle por individuo
[2015/08/20 10:59:08] Calcula el TTV
[2015/08/20 10:59:08] Termina con el TTV
[2015/08/20 10:59:08] Libera estructuras
[2015/08/20 10:59:08] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 10:59:08] inserción de 136 filas...
[2015/08/20 10:59:08] Final del proceso para un dia

[2015/08/20 10:59:08] Día 2457056, lee target del día...
[2015/08/20 10:59:08] 	...y termina
[2015/08/20 10:59:08] se sacan los tíos del target....
[2015/08/20 10:59:08] 	...y se termina
[2015/08/20 10:59:08] Emisiones2Audiencia...
[2015/08/20 10:59:08] ...termina Emisiones2Audiencia
[2015/08/20 10:59:08] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:08] 	Proceso ...
[2015/08/20 10:59:08] 	Entro en target 0  con 882 seleccionados
[2015/08/20 10:59:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:08] Entra en funcion de ordenacion
[2015/08/20 10:59:08] Sale de funcion de ordenacion
[2015/08/20 10:59:08]  Entra en bucle por individuo
[2015/08/20 10:59:08] Sale de bucle por individuo
[2015/08/20 10:59:08] Calcula el TTV
[2015/08/20 10:59:08] Termina con el TTV
[2015/08/20 10:59:08] Libera estructuras
[2015/08/20 10:59:08] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:08] inserción de 122 filas...
[2015/08/20 10:59:08] Final del proceso para un dia

[2015/08/20 10:59:08] Día 2457057, lee target del día...
[2015/08/20 10:59:08] 	...y termina
[2015/08/20 10:59:08] se sacan los tíos del target....
[2015/08/20 10:59:08] 	...y se termina
[2015/08/20 10:59:08] Emisiones2Audiencia...
[2015/08/20 10:59:08] ...termina Emisiones2Audiencia
[2015/08/20 10:59:08] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:08] 	Proceso ...
[2015/08/20 10:59:08] 	Entro en target 0  con 886 seleccionados
[2015/08/20 10:59:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:08] Entra en funcion de ordenacion
[2015/08/20 10:59:08] Sale de funcion de ordenacion
[2015/08/20 10:59:08]  Entra en bucle por individuo
[2015/08/20 10:59:08] Sale de bucle por individuo
[2015/08/20 10:59:08] Calcula el TTV
[2015/08/20 10:59:08] Termina con el TTV
[2015/08/20 10:59:08] Libera estructuras
[2015/08/20 10:59:08] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:08] inserción de 122 filas...
[2015/08/20 10:59:08] Final del proceso para un dia

[2015/08/20 10:59:08] Día 2457058, lee target del día...
[2015/08/20 10:59:08] 	...y termina
[2015/08/20 10:59:08] se sacan los tíos del target....
[2015/08/20 10:59:08] 	...y se termina
[2015/08/20 10:59:08] Emisiones2Audiencia...
[2015/08/20 10:59:08] ...termina Emisiones2Audiencia
[2015/08/20 10:59:08] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:08] 	Proceso ...
[2015/08/20 10:59:08] 	Entro en target 0  con 881 seleccionados
[2015/08/20 10:59:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:08] Entra en funcion de ordenacion
[2015/08/20 10:59:08] Sale de funcion de ordenacion
[2015/08/20 10:59:08]  Entra en bucle por individuo
[2015/08/20 10:59:08] Sale de bucle por individuo
[2015/08/20 10:59:08] Calcula el TTV
[2015/08/20 10:59:08] Termina con el TTV
[2015/08/20 10:59:08] Libera estructuras
[2015/08/20 10:59:08] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:08] inserción de 122 filas...
[2015/08/20 10:59:08] Final del proceso para un dia

[2015/08/20 10:59:08] Día 2457059, lee target del día...
[2015/08/20 10:59:08] 	...y termina
[2015/08/20 10:59:08] se sacan los tíos del target....
[2015/08/20 10:59:08] 	...y se termina
[2015/08/20 10:59:08] Emisiones2Audiencia...
[2015/08/20 10:59:08] ...termina Emisiones2Audiencia
[2015/08/20 10:59:08] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:08] 	Proceso ...
[2015/08/20 10:59:08] 	Entro en target 0  con 881 seleccionados
[2015/08/20 10:59:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:08] Entra en funcion de ordenacion
[2015/08/20 10:59:08] Sale de funcion de ordenacion
[2015/08/20 10:59:08]  Entra en bucle por individuo
[2015/08/20 10:59:08] Sale de bucle por individuo
[2015/08/20 10:59:08] Calcula el TTV
[2015/08/20 10:59:08] Termina con el TTV
[2015/08/20 10:59:08] Libera estructuras
[2015/08/20 10:59:08] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:08] inserción de 122 filas...
[2015/08/20 10:59:08] Final del proceso para un dia

[2015/08/20 10:59:08] Día 2457060, lee target del día...
[2015/08/20 10:59:08] 	...y termina
[2015/08/20 10:59:08] se sacan los tíos del target....
[2015/08/20 10:59:08] 	...y se termina
[2015/08/20 10:59:08] Emisiones2Audiencia...
[2015/08/20 10:59:08] ...termina Emisiones2Audiencia
[2015/08/20 10:59:08] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:08] 	Proceso ...
[2015/08/20 10:59:08] 	Entro en target 0  con 886 seleccionados
[2015/08/20 10:59:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:08] Entra en funcion de ordenacion
[2015/08/20 10:59:08] Sale de funcion de ordenacion
[2015/08/20 10:59:08]  Entra en bucle por individuo
[2015/08/20 10:59:08] Sale de bucle por individuo
[2015/08/20 10:59:08] Calcula el TTV
[2015/08/20 10:59:08] Termina con el TTV
[2015/08/20 10:59:08] Libera estructuras
[2015/08/20 10:59:09] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/20 10:59:09] inserción de 128 filas...
[2015/08/20 10:59:09] Final del proceso para un dia

[2015/08/20 10:59:09] Día 2457061, lee target del día...
[2015/08/20 10:59:09] 	...y termina
[2015/08/20 10:59:09] se sacan los tíos del target....
[2015/08/20 10:59:09] 	...y se termina
[2015/08/20 10:59:09] Emisiones2Audiencia...
[2015/08/20 10:59:09] ...termina Emisiones2Audiencia
[2015/08/20 10:59:09] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:09] 	Proceso ...
[2015/08/20 10:59:09] 	Entro en target 0  con 882 seleccionados
[2015/08/20 10:59:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:09] Entra en funcion de ordenacion
[2015/08/20 10:59:09] Sale de funcion de ordenacion
[2015/08/20 10:59:09]  Entra en bucle por individuo
[2015/08/20 10:59:09] Sale de bucle por individuo
[2015/08/20 10:59:09] Calcula el TTV
[2015/08/20 10:59:09] Termina con el TTV
[2015/08/20 10:59:09] Libera estructuras
[2015/08/20 10:59:09] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 10:59:09] inserción de 136 filas...
[2015/08/20 10:59:09] Final del proceso para un dia

[2015/08/20 10:59:09] Día 2457062, lee target del día...
[2015/08/20 10:59:09] 	...y termina
[2015/08/20 10:59:09] se sacan los tíos del target....
[2015/08/20 10:59:09] 	...y se termina
[2015/08/20 10:59:09] Emisiones2Audiencia...
[2015/08/20 10:59:09] ...termina Emisiones2Audiencia
[2015/08/20 10:59:09] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:09] 	Proceso ...
[2015/08/20 10:59:09] 	Entro en target 0  con 853 seleccionados
[2015/08/20 10:59:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:09] Entra en funcion de ordenacion
[2015/08/20 10:59:09] Sale de funcion de ordenacion
[2015/08/20 10:59:09]  Entra en bucle por individuo
[2015/08/20 10:59:09] Sale de bucle por individuo
[2015/08/20 10:59:09] Calcula el TTV
[2015/08/20 10:59:09] Termina con el TTV
[2015/08/20 10:59:09] Libera estructuras
[2015/08/20 10:59:09] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 10:59:09] inserción de 136 filas...
[2015/08/20 10:59:09] Final del proceso para un dia

[2015/08/20 10:59:09] Día 2457063, lee target del día...
[2015/08/20 10:59:09] 	...y termina
[2015/08/20 10:59:09] se sacan los tíos del target....
[2015/08/20 10:59:09] 	...y se termina
[2015/08/20 10:59:09] Emisiones2Audiencia...
[2015/08/20 10:59:09] ...termina Emisiones2Audiencia
[2015/08/20 10:59:09] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:09] 	Proceso ...
[2015/08/20 10:59:09] 	Entro en target 0  con 880 seleccionados
[2015/08/20 10:59:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:09] Entra en funcion de ordenacion
[2015/08/20 10:59:09] Sale de funcion de ordenacion
[2015/08/20 10:59:09]  Entra en bucle por individuo
[2015/08/20 10:59:09] Sale de bucle por individuo
[2015/08/20 10:59:09] Calcula el TTV
[2015/08/20 10:59:09] Termina con el TTV
[2015/08/20 10:59:09] Libera estructuras
[2015/08/20 10:59:09] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:09] inserción de 122 filas...
[2015/08/20 10:59:09] Final del proceso para un dia

[2015/08/20 10:59:09] Día 2457064, lee target del día...
[2015/08/20 10:59:09] 	...y termina
[2015/08/20 10:59:09] se sacan los tíos del target....
[2015/08/20 10:59:09] 	...y se termina
[2015/08/20 10:59:09] Emisiones2Audiencia...
[2015/08/20 10:59:09] ...termina Emisiones2Audiencia
[2015/08/20 10:59:09] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:09] 	Proceso ...
[2015/08/20 10:59:09] 	Entro en target 0  con 884 seleccionados
[2015/08/20 10:59:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:09] Entra en funcion de ordenacion
[2015/08/20 10:59:09] Sale de funcion de ordenacion
[2015/08/20 10:59:09]  Entra en bucle por individuo
[2015/08/20 10:59:09] Sale de bucle por individuo
[2015/08/20 10:59:09] Calcula el TTV
[2015/08/20 10:59:09] Termina con el TTV
[2015/08/20 10:59:09] Libera estructuras
[2015/08/20 10:59:09] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:09] inserción de 122 filas...
[2015/08/20 10:59:09] Final del proceso para un dia

[2015/08/20 10:59:09] Día 2457065, lee target del día...
[2015/08/20 10:59:09] 	...y termina
[2015/08/20 10:59:09] se sacan los tíos del target....
[2015/08/20 10:59:09] 	...y se termina
[2015/08/20 10:59:09] Emisiones2Audiencia...
[2015/08/20 10:59:09] ...termina Emisiones2Audiencia
[2015/08/20 10:59:09] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:09] 	Proceso ...
[2015/08/20 10:59:09] 	Entro en target 0  con 892 seleccionados
[2015/08/20 10:59:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:09] Entra en funcion de ordenacion
[2015/08/20 10:59:09] Sale de funcion de ordenacion
[2015/08/20 10:59:09]  Entra en bucle por individuo
[2015/08/20 10:59:09] Sale de bucle por individuo
[2015/08/20 10:59:09] Calcula el TTV
[2015/08/20 10:59:09] Termina con el TTV
[2015/08/20 10:59:09] Libera estructuras
[2015/08/20 10:59:09] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:09] inserción de 122 filas...
[2015/08/20 10:59:09] Final del proceso para un dia

[2015/08/20 10:59:09] Día 2457066, lee target del día...
[2015/08/20 10:59:09] 	...y termina
[2015/08/20 10:59:09] se sacan los tíos del target....
[2015/08/20 10:59:09] 	...y se termina
[2015/08/20 10:59:09] Emisiones2Audiencia...
[2015/08/20 10:59:09] ...termina Emisiones2Audiencia
[2015/08/20 10:59:09] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:09] 	Proceso ...
[2015/08/20 10:59:09] 	Entro en target 0  con 893 seleccionados
[2015/08/20 10:59:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:09] Entra en funcion de ordenacion
[2015/08/20 10:59:09] Sale de funcion de ordenacion
[2015/08/20 10:59:09]  Entra en bucle por individuo
[2015/08/20 10:59:09] Sale de bucle por individuo
[2015/08/20 10:59:09] Calcula el TTV
[2015/08/20 10:59:09] Termina con el TTV
[2015/08/20 10:59:09] Libera estructuras
[2015/08/20 10:59:09] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:09] inserción de 122 filas...
[2015/08/20 10:59:09] Final del proceso para un dia

[2015/08/20 10:59:09] Día 2457067, lee target del día...
[2015/08/20 10:59:09] 	...y termina
[2015/08/20 10:59:09] se sacan los tíos del target....
[2015/08/20 10:59:09] 	...y se termina
[2015/08/20 10:59:09] Emisiones2Audiencia...
[2015/08/20 10:59:09] ...termina Emisiones2Audiencia
[2015/08/20 10:59:09] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:09] 	Proceso ...
[2015/08/20 10:59:09] 	Entro en target 0  con 891 seleccionados
[2015/08/20 10:59:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:09] Entra en funcion de ordenacion
[2015/08/20 10:59:09] Sale de funcion de ordenacion
[2015/08/20 10:59:09]  Entra en bucle por individuo
[2015/08/20 10:59:09] Sale de bucle por individuo
[2015/08/20 10:59:09] Calcula el TTV
[2015/08/20 10:59:09] Termina con el TTV
[2015/08/20 10:59:09] Libera estructuras
[2015/08/20 10:59:09] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/20 10:59:09] inserción de 128 filas...
[2015/08/20 10:59:09] Final del proceso para un dia

[2015/08/20 10:59:09] Día 2457068, lee target del día...
[2015/08/20 10:59:09] 	...y termina
[2015/08/20 10:59:09] se sacan los tíos del target....
[2015/08/20 10:59:09] 	...y se termina
[2015/08/20 10:59:09] Emisiones2Audiencia...
[2015/08/20 10:59:09] ...termina Emisiones2Audiencia
[2015/08/20 10:59:09] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:09] 	Proceso ...
[2015/08/20 10:59:09] 	Entro en target 0  con 887 seleccionados
[2015/08/20 10:59:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:09] Entra en funcion de ordenacion
[2015/08/20 10:59:09] Sale de funcion de ordenacion
[2015/08/20 10:59:09]  Entra en bucle por individuo
[2015/08/20 10:59:09] Sale de bucle por individuo
[2015/08/20 10:59:09] Calcula el TTV
[2015/08/20 10:59:09] Termina con el TTV
[2015/08/20 10:59:09] Libera estructuras
[2015/08/20 10:59:09] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 10:59:09] inserción de 136 filas...
[2015/08/20 10:59:09] Final del proceso para un dia

[2015/08/20 10:59:09] Día 2457069, lee target del día...
[2015/08/20 10:59:09] 	...y termina
[2015/08/20 10:59:09] se sacan los tíos del target....
[2015/08/20 10:59:09] 	...y se termina
[2015/08/20 10:59:09] Emisiones2Audiencia...
[2015/08/20 10:59:09] ...termina Emisiones2Audiencia
[2015/08/20 10:59:09] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:09] 	Proceso ...
[2015/08/20 10:59:09] 	Entro en target 0  con 871 seleccionados
[2015/08/20 10:59:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:09] Entra en funcion de ordenacion
[2015/08/20 10:59:09] Sale de funcion de ordenacion
[2015/08/20 10:59:09]  Entra en bucle por individuo
[2015/08/20 10:59:09] Sale de bucle por individuo
[2015/08/20 10:59:09] Calcula el TTV
[2015/08/20 10:59:09] Termina con el TTV
[2015/08/20 10:59:09] Libera estructuras
[2015/08/20 10:59:09] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 10:59:09] inserción de 136 filas...
[2015/08/20 10:59:09] Final del proceso para un dia

[2015/08/20 10:59:09] Día 2457070, lee target del día...
[2015/08/20 10:59:09] 	...y termina
[2015/08/20 10:59:09] se sacan los tíos del target....
[2015/08/20 10:59:09] 	...y se termina
[2015/08/20 10:59:09] Emisiones2Audiencia...
[2015/08/20 10:59:09] ...termina Emisiones2Audiencia
[2015/08/20 10:59:09] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:09] 	Proceso ...
[2015/08/20 10:59:09] 	Entro en target 0  con 864 seleccionados
[2015/08/20 10:59:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:09] Entra en funcion de ordenacion
[2015/08/20 10:59:09] Sale de funcion de ordenacion
[2015/08/20 10:59:09]  Entra en bucle por individuo
[2015/08/20 10:59:09] Sale de bucle por individuo
[2015/08/20 10:59:09] Calcula el TTV
[2015/08/20 10:59:10] Termina con el TTV
[2015/08/20 10:59:10] Libera estructuras
[2015/08/20 10:59:10] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:10] inserción de 122 filas...
[2015/08/20 10:59:10] Final del proceso para un dia

[2015/08/20 10:59:10] Día 2457071, lee target del día...
[2015/08/20 10:59:10] 	...y termina
[2015/08/20 10:59:10] se sacan los tíos del target....
[2015/08/20 10:59:10] 	...y se termina
[2015/08/20 10:59:10] Emisiones2Audiencia...
[2015/08/20 10:59:10] ...termina Emisiones2Audiencia
[2015/08/20 10:59:10] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:10] 	Proceso ...
[2015/08/20 10:59:10] 	Entro en target 0  con 877 seleccionados
[2015/08/20 10:59:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:10] Entra en funcion de ordenacion
[2015/08/20 10:59:10] Sale de funcion de ordenacion
[2015/08/20 10:59:10]  Entra en bucle por individuo
[2015/08/20 10:59:10] Sale de bucle por individuo
[2015/08/20 10:59:10] Calcula el TTV
[2015/08/20 10:59:10] Termina con el TTV
[2015/08/20 10:59:10] Libera estructuras
[2015/08/20 10:59:10] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:10] inserción de 122 filas...
[2015/08/20 10:59:10] Final del proceso para un dia

[2015/08/20 10:59:10] Día 2457072, lee target del día...
[2015/08/20 10:59:10] 	...y termina
[2015/08/20 10:59:10] se sacan los tíos del target....
[2015/08/20 10:59:10] 	...y se termina
[2015/08/20 10:59:10] Emisiones2Audiencia...
[2015/08/20 10:59:10] ...termina Emisiones2Audiencia
[2015/08/20 10:59:10] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:10] 	Proceso ...
[2015/08/20 10:59:10] 	Entro en target 0  con 886 seleccionados
[2015/08/20 10:59:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:10] Entra en funcion de ordenacion
[2015/08/20 10:59:10] Sale de funcion de ordenacion
[2015/08/20 10:59:10]  Entra en bucle por individuo
[2015/08/20 10:59:10] Sale de bucle por individuo
[2015/08/20 10:59:10] Calcula el TTV
[2015/08/20 10:59:10] Termina con el TTV
[2015/08/20 10:59:10] Libera estructuras
[2015/08/20 10:59:10] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:10] inserción de 122 filas...
[2015/08/20 10:59:10] Final del proceso para un dia

[2015/08/20 10:59:10] Día 2457073, lee target del día...
[2015/08/20 10:59:10] 	...y termina
[2015/08/20 10:59:10] se sacan los tíos del target....
[2015/08/20 10:59:10] 	...y se termina
[2015/08/20 10:59:10] Emisiones2Audiencia...
[2015/08/20 10:59:10] ...termina Emisiones2Audiencia
[2015/08/20 10:59:10] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:10] 	Proceso ...
[2015/08/20 10:59:10] 	Entro en target 0  con 891 seleccionados
[2015/08/20 10:59:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:10] Entra en funcion de ordenacion
[2015/08/20 10:59:10] Sale de funcion de ordenacion
[2015/08/20 10:59:10]  Entra en bucle por individuo
[2015/08/20 10:59:10] Sale de bucle por individuo
[2015/08/20 10:59:10] Calcula el TTV
[2015/08/20 10:59:10] Termina con el TTV
[2015/08/20 10:59:10] Libera estructuras
[2015/08/20 10:59:10] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:10] inserción de 122 filas...
[2015/08/20 10:59:10] Final del proceso para un dia

[2015/08/20 10:59:10] Día 2457074, lee target del día...
[2015/08/20 10:59:10] 	...y termina
[2015/08/20 10:59:10] se sacan los tíos del target....
[2015/08/20 10:59:10] 	...y se termina
[2015/08/20 10:59:10] Emisiones2Audiencia...
[2015/08/20 10:59:10] ...termina Emisiones2Audiencia
[2015/08/20 10:59:10] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:10] 	Proceso ...
[2015/08/20 10:59:10] 	Entro en target 0  con 888 seleccionados
[2015/08/20 10:59:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:10] Entra en funcion de ordenacion
[2015/08/20 10:59:10] Sale de funcion de ordenacion
[2015/08/20 10:59:10]  Entra en bucle por individuo
[2015/08/20 10:59:10] Sale de bucle por individuo
[2015/08/20 10:59:10] Calcula el TTV
[2015/08/20 10:59:10] Termina con el TTV
[2015/08/20 10:59:10] Libera estructuras
[2015/08/20 10:59:10] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/20 10:59:10] inserción de 128 filas...
[2015/08/20 10:59:10] Final del proceso para un dia

[2015/08/20 10:59:10] Día 2457075, lee target del día...
[2015/08/20 10:59:10] 	...y termina
[2015/08/20 10:59:10] se sacan los tíos del target....
[2015/08/20 10:59:10] 	...y se termina
[2015/08/20 10:59:10] Emisiones2Audiencia...
[2015/08/20 10:59:10] ...termina Emisiones2Audiencia
[2015/08/20 10:59:10] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:10] 	Proceso ...
[2015/08/20 10:59:10] 	Entro en target 0  con 866 seleccionados
[2015/08/20 10:59:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:10] Entra en funcion de ordenacion
[2015/08/20 10:59:10] Sale de funcion de ordenacion
[2015/08/20 10:59:10]  Entra en bucle por individuo
[2015/08/20 10:59:10] Sale de bucle por individuo
[2015/08/20 10:59:10] Calcula el TTV
[2015/08/20 10:59:10] Termina con el TTV
[2015/08/20 10:59:10] Libera estructuras
[2015/08/20 10:59:10] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 10:59:10] inserción de 136 filas...
[2015/08/20 10:59:10] Final del proceso para un dia

[2015/08/20 10:59:10] Día 2457076, lee target del día...
[2015/08/20 10:59:10] 	...y termina
[2015/08/20 10:59:10] se sacan los tíos del target....
[2015/08/20 10:59:10] 	...y se termina
[2015/08/20 10:59:10] Emisiones2Audiencia...
[2015/08/20 10:59:10] ...termina Emisiones2Audiencia
[2015/08/20 10:59:10] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:10] 	Proceso ...
[2015/08/20 10:59:10] 	Entro en target 0  con 872 seleccionados
[2015/08/20 10:59:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:10] Entra en funcion de ordenacion
[2015/08/20 10:59:10] Sale de funcion de ordenacion
[2015/08/20 10:59:10]  Entra en bucle por individuo
[2015/08/20 10:59:10] Sale de bucle por individuo
[2015/08/20 10:59:10] Calcula el TTV
[2015/08/20 10:59:10] Termina con el TTV
[2015/08/20 10:59:10] Libera estructuras
[2015/08/20 10:59:10] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 10:59:10] inserción de 136 filas...
[2015/08/20 10:59:10] Final del proceso para un dia

[2015/08/20 10:59:10] Día 2457077, lee target del día...
[2015/08/20 10:59:10] 	...y termina
[2015/08/20 10:59:10] se sacan los tíos del target....
[2015/08/20 10:59:10] 	...y se termina
[2015/08/20 10:59:10] Emisiones2Audiencia...
[2015/08/20 10:59:10] ...termina Emisiones2Audiencia
[2015/08/20 10:59:10] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:10] 	Proceso ...
[2015/08/20 10:59:10] 	Entro en target 0  con 883 seleccionados
[2015/08/20 10:59:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:10] Entra en funcion de ordenacion
[2015/08/20 10:59:10] Sale de funcion de ordenacion
[2015/08/20 10:59:10]  Entra en bucle por individuo
[2015/08/20 10:59:10] Sale de bucle por individuo
[2015/08/20 10:59:10] Calcula el TTV
[2015/08/20 10:59:10] Termina con el TTV
[2015/08/20 10:59:10] Libera estructuras
[2015/08/20 10:59:10] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:10] inserción de 122 filas...
[2015/08/20 10:59:10] Final del proceso para un dia

[2015/08/20 10:59:10] Día 2457078, lee target del día...
[2015/08/20 10:59:10] 	...y termina
[2015/08/20 10:59:10] se sacan los tíos del target....
[2015/08/20 10:59:10] 	...y se termina
[2015/08/20 10:59:10] Emisiones2Audiencia...
[2015/08/20 10:59:10] ...termina Emisiones2Audiencia
[2015/08/20 10:59:10] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:10] 	Proceso ...
[2015/08/20 10:59:10] 	Entro en target 0  con 883 seleccionados
[2015/08/20 10:59:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:10] Entra en funcion de ordenacion
[2015/08/20 10:59:10] Sale de funcion de ordenacion
[2015/08/20 10:59:10]  Entra en bucle por individuo
[2015/08/20 10:59:10] Sale de bucle por individuo
[2015/08/20 10:59:10] Calcula el TTV
[2015/08/20 10:59:10] Termina con el TTV
[2015/08/20 10:59:10] Libera estructuras
[2015/08/20 10:59:10] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:10] inserción de 122 filas...
[2015/08/20 10:59:10] Final del proceso para un dia

[2015/08/20 10:59:10] Día 2457079, lee target del día...
[2015/08/20 10:59:10] 	...y termina
[2015/08/20 10:59:10] se sacan los tíos del target....
[2015/08/20 10:59:10] 	...y se termina
[2015/08/20 10:59:10] Emisiones2Audiencia...
[2015/08/20 10:59:10] ...termina Emisiones2Audiencia
[2015/08/20 10:59:10] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:10] 	Proceso ...
[2015/08/20 10:59:10] 	Entro en target 0  con 880 seleccionados
[2015/08/20 10:59:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:10] Entra en funcion de ordenacion
[2015/08/20 10:59:10] Sale de funcion de ordenacion
[2015/08/20 10:59:10]  Entra en bucle por individuo
[2015/08/20 10:59:10] Sale de bucle por individuo
[2015/08/20 10:59:10] Calcula el TTV
[2015/08/20 10:59:10] Termina con el TTV
[2015/08/20 10:59:10] Libera estructuras
[2015/08/20 10:59:10] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:10] inserción de 122 filas...
[2015/08/20 10:59:10] Final del proceso para un dia

[2015/08/20 10:59:10] Día 2457080, lee target del día...
[2015/08/20 10:59:11] 	...y termina
[2015/08/20 10:59:11] se sacan los tíos del target....
[2015/08/20 10:59:11] 	...y se termina
[2015/08/20 10:59:11] Emisiones2Audiencia...
[2015/08/20 10:59:11] ...termina Emisiones2Audiencia
[2015/08/20 10:59:11] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:11] 	Proceso ...
[2015/08/20 10:59:11] 	Entro en target 0  con 889 seleccionados
[2015/08/20 10:59:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:11] Entra en funcion de ordenacion
[2015/08/20 10:59:11] Sale de funcion de ordenacion
[2015/08/20 10:59:11]  Entra en bucle por individuo
[2015/08/20 10:59:11] Sale de bucle por individuo
[2015/08/20 10:59:11] Calcula el TTV
[2015/08/20 10:59:11] Termina con el TTV
[2015/08/20 10:59:11] Libera estructuras
[2015/08/20 10:59:11] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:11] inserción de 122 filas...
[2015/08/20 10:59:11] Final del proceso para un dia

[2015/08/20 10:59:11] Día 2457081, lee target del día...
[2015/08/20 10:59:11] 	...y termina
[2015/08/20 10:59:11] se sacan los tíos del target....
[2015/08/20 10:59:11] 	...y se termina
[2015/08/20 10:59:11] Emisiones2Audiencia...
[2015/08/20 10:59:11] ...termina Emisiones2Audiencia
[2015/08/20 10:59:11] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:11] 	Proceso ...
[2015/08/20 10:59:11] 	Entro en target 0  con 890 seleccionados
[2015/08/20 10:59:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:11] Entra en funcion de ordenacion
[2015/08/20 10:59:11] Sale de funcion de ordenacion
[2015/08/20 10:59:11]  Entra en bucle por individuo
[2015/08/20 10:59:11] Sale de bucle por individuo
[2015/08/20 10:59:11] Calcula el TTV
[2015/08/20 10:59:11] Termina con el TTV
[2015/08/20 10:59:11] Libera estructuras
[2015/08/20 10:59:11] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/20 10:59:11] inserción de 128 filas...
[2015/08/20 10:59:11] Final del proceso para un dia

[2015/08/20 10:59:11] Día 2457082, lee target del día...
[2015/08/20 10:59:11] 	...y termina
[2015/08/20 10:59:11] se sacan los tíos del target....
[2015/08/20 10:59:11] 	...y se termina
[2015/08/20 10:59:11] Emisiones2Audiencia...
[2015/08/20 10:59:11] ...termina Emisiones2Audiencia
[2015/08/20 10:59:11] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:11] 	Proceso ...
[2015/08/20 10:59:11] 	Entro en target 0  con 897 seleccionados
[2015/08/20 10:59:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:11] Entra en funcion de ordenacion
[2015/08/20 10:59:11] Sale de funcion de ordenacion
[2015/08/20 10:59:11]  Entra en bucle por individuo
[2015/08/20 10:59:11] Sale de bucle por individuo
[2015/08/20 10:59:11] Calcula el TTV
[2015/08/20 10:59:11] Termina con el TTV
[2015/08/20 10:59:11] Libera estructuras
[2015/08/20 10:59:11] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 10:59:11] inserción de 136 filas...
[2015/08/20 10:59:11] Final del proceso para un dia

[2015/08/20 10:59:11] Día 2457083, lee target del día...
[2015/08/20 10:59:11] 	...y termina
[2015/08/20 10:59:11] se sacan los tíos del target....
[2015/08/20 10:59:11] 	...y se termina
[2015/08/20 10:59:11] Emisiones2Audiencia...
[2015/08/20 10:59:11] ...termina Emisiones2Audiencia
[2015/08/20 10:59:11] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:11] 	Proceso ...
[2015/08/20 10:59:11] 	Entro en target 0  con 894 seleccionados
[2015/08/20 10:59:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:11] Entra en funcion de ordenacion
[2015/08/20 10:59:11] Sale de funcion de ordenacion
[2015/08/20 10:59:11]  Entra en bucle por individuo
[2015/08/20 10:59:11] Sale de bucle por individuo
[2015/08/20 10:59:11] Calcula el TTV
[2015/08/20 10:59:11] Termina con el TTV
[2015/08/20 10:59:11] Libera estructuras
[2015/08/20 10:59:11] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 10:59:11] inserción de 136 filas...
[2015/08/20 10:59:11] Final del proceso para un dia

[2015/08/20 10:59:11] Día 2457084, lee target del día...
[2015/08/20 10:59:11] 	...y termina
[2015/08/20 10:59:11] se sacan los tíos del target....
[2015/08/20 10:59:11] 	...y se termina
[2015/08/20 10:59:11] Emisiones2Audiencia...
[2015/08/20 10:59:11] ...termina Emisiones2Audiencia
[2015/08/20 10:59:11] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:11] 	Proceso ...
[2015/08/20 10:59:11] 	Entro en target 0  con 902 seleccionados
[2015/08/20 10:59:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:11] Entra en funcion de ordenacion
[2015/08/20 10:59:11] Sale de funcion de ordenacion
[2015/08/20 10:59:11]  Entra en bucle por individuo
[2015/08/20 10:59:11] Sale de bucle por individuo
[2015/08/20 10:59:11] Calcula el TTV
[2015/08/20 10:59:11] Termina con el TTV
[2015/08/20 10:59:11] Libera estructuras
[2015/08/20 10:59:11] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:11] inserción de 122 filas...
[2015/08/20 10:59:11] Final del proceso para un dia

[2015/08/20 10:59:11] Día 2457085, lee target del día...
[2015/08/20 10:59:11] 	...y termina
[2015/08/20 10:59:11] se sacan los tíos del target....
[2015/08/20 10:59:11] 	...y se termina
[2015/08/20 10:59:11] Emisiones2Audiencia...
[2015/08/20 10:59:11] ...termina Emisiones2Audiencia
[2015/08/20 10:59:11] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:11] 	Proceso ...
[2015/08/20 10:59:11] 	Entro en target 0  con 887 seleccionados
[2015/08/20 10:59:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:11] Entra en funcion de ordenacion
[2015/08/20 10:59:11] Sale de funcion de ordenacion
[2015/08/20 10:59:11]  Entra en bucle por individuo
[2015/08/20 10:59:11] Sale de bucle por individuo
[2015/08/20 10:59:11] Calcula el TTV
[2015/08/20 10:59:11] Termina con el TTV
[2015/08/20 10:59:11] Libera estructuras
[2015/08/20 10:59:11] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:11] inserción de 122 filas...
[2015/08/20 10:59:11] Final del proceso para un dia

[2015/08/20 10:59:11] Día 2457086, lee target del día...
[2015/08/20 10:59:11] 	...y termina
[2015/08/20 10:59:11] se sacan los tíos del target....
[2015/08/20 10:59:11] 	...y se termina
[2015/08/20 10:59:11] Emisiones2Audiencia...
[2015/08/20 10:59:11] ...termina Emisiones2Audiencia
[2015/08/20 10:59:11] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:11] 	Proceso ...
[2015/08/20 10:59:11] 	Entro en target 0  con 879 seleccionados
[2015/08/20 10:59:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:11] Entra en funcion de ordenacion
[2015/08/20 10:59:11] Sale de funcion de ordenacion
[2015/08/20 10:59:11]  Entra en bucle por individuo
[2015/08/20 10:59:11] Sale de bucle por individuo
[2015/08/20 10:59:11] Calcula el TTV
[2015/08/20 10:59:11] Termina con el TTV
[2015/08/20 10:59:11] Libera estructuras
[2015/08/20 10:59:11] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:11] inserción de 122 filas...
[2015/08/20 10:59:11] Final del proceso para un dia

[2015/08/20 10:59:11] Día 2457087, lee target del día...
[2015/08/20 10:59:11] 	...y termina
[2015/08/20 10:59:11] se sacan los tíos del target....
[2015/08/20 10:59:11] 	...y se termina
[2015/08/20 10:59:11] Emisiones2Audiencia...
[2015/08/20 10:59:11] ...termina Emisiones2Audiencia
[2015/08/20 10:59:11] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:11] 	Proceso ...
[2015/08/20 10:59:11] 	Entro en target 0  con 888 seleccionados
[2015/08/20 10:59:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:11] Entra en funcion de ordenacion
[2015/08/20 10:59:11] Sale de funcion de ordenacion
[2015/08/20 10:59:11]  Entra en bucle por individuo
[2015/08/20 10:59:11] Sale de bucle por individuo
[2015/08/20 10:59:11] Calcula el TTV
[2015/08/20 10:59:11] Termina con el TTV
[2015/08/20 10:59:11] Libera estructuras
[2015/08/20 10:59:11] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/20 10:59:11] inserción de 122 filas...
[2015/08/20 10:59:11] Final del proceso para un dia

[2015/08/20 10:59:11] Día 2457088, lee target del día...
[2015/08/20 10:59:11] 	...y termina
[2015/08/20 10:59:11] se sacan los tíos del target....
[2015/08/20 10:59:11] 	...y se termina
[2015/08/20 10:59:11] Emisiones2Audiencia...
[2015/08/20 10:59:11] ...termina Emisiones2Audiencia
[2015/08/20 10:59:11] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:11] 	Proceso ...
[2015/08/20 10:59:11] 	Entro en target 0  con 885 seleccionados
[2015/08/20 10:59:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:11] Entra en funcion de ordenacion
[2015/08/20 10:59:11] Sale de funcion de ordenacion
[2015/08/20 10:59:11]  Entra en bucle por individuo
[2015/08/20 10:59:11] Sale de bucle por individuo
[2015/08/20 10:59:11] Calcula el TTV
[2015/08/20 10:59:11] Termina con el TTV
[2015/08/20 10:59:11] Libera estructuras
[2015/08/20 10:59:11] Leidos 64 programas. Empieza a asignar audiencias
[2015/08/20 10:59:11] inserción de 128 filas...
[2015/08/20 10:59:11] Final del proceso para un dia

[2015/08/20 10:59:11] Día 2457089, lee target del día...
[2015/08/20 10:59:11] 	...y termina
[2015/08/20 10:59:11] se sacan los tíos del target....
[2015/08/20 10:59:11] 	...y se termina
[2015/08/20 10:59:11] Emisiones2Audiencia...
[2015/08/20 10:59:11] ...termina Emisiones2Audiencia
[2015/08/20 10:59:11] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:11] 	Proceso ...
[2015/08/20 10:59:11] 	Entro en target 0  con 878 seleccionados
[2015/08/20 10:59:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:11] Entra en funcion de ordenacion
[2015/08/20 10:59:11] Sale de funcion de ordenacion
[2015/08/20 10:59:11]  Entra en bucle por individuo
[2015/08/20 10:59:11] Sale de bucle por individuo
[2015/08/20 10:59:11] Calcula el TTV
[2015/08/20 10:59:11] Termina con el TTV
[2015/08/20 10:59:11] Libera estructuras
[2015/08/20 10:59:11] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 10:59:12] inserción de 136 filas...
[2015/08/20 10:59:12] Final del proceso para un dia

[2015/08/20 10:59:12] Día 2457090, lee target del día...
[2015/08/20 10:59:12] 	...y termina
[2015/08/20 10:59:12] se sacan los tíos del target....
[2015/08/20 10:59:12] 	...y se termina
[2015/08/20 10:59:12] Emisiones2Audiencia...
[2015/08/20 10:59:12] ...termina Emisiones2Audiencia
[2015/08/20 10:59:12] Calculando audiencia. Entra en el motor.

[2015/08/20 10:59:12] 	Proceso ...
[2015/08/20 10:59:12] 	Entro en target 0  con 871 seleccionados
[2015/08/20 10:59:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 10:59:12] Entra en funcion de ordenacion
[2015/08/20 10:59:12] Sale de funcion de ordenacion
[2015/08/20 10:59:12]  Entra en bucle por individuo
[2015/08/20 10:59:12] Sale de bucle por individuo
[2015/08/20 10:59:12] Calcula el TTV
[2015/08/20 10:59:12] Termina con el TTV
[2015/08/20 10:59:12] Libera estructuras
[2015/08/20 10:59:12] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 10:59:12] inserción de 136 filas...
[2015/08/20 10:59:12] Final del proceso para un dia

[2015/08/20 10:59:12] Sale del análisis
