[2015/07/14 18:26:25] 

NUEVA CONSULTA CON id 378006, USUARIO 2, TIPO 2

[2015/07/14 18:26:25] Usuario válido
[2015/07/14 18:26:25] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jul 14 18:26:25 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/14 18:26:26] Número  de programas : 420
[2015/07/14 18:26:26] Número de targets: 1
[2015/07/14 18:26:26] Comienza la ejecución del motor ...
[2015/07/14 18:26:26] Día 2457112, lee target del día...
[2015/07/14 18:26:26] 	...y termina
[2015/07/14 18:26:26] se sacan los tíos del target....
[2015/07/14 18:26:26] 	...y se termina
[2015/07/14 18:26:26] Emisiones2Audiencia...
[2015/07/14 18:26:26] ...termina Emisiones2Audiencia
[2015/07/14 18:26:26] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:26] 	Proceso ...
[2015/07/14 18:26:26] 	Entro en target 0  con 508 seleccionados
[2015/07/14 18:26:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:26] Entra en funcion de ordenacion
[2015/07/14 18:26:26] Sale de funcion de ordenacion
[2015/07/14 18:26:26]  Entra en bucle por individuo
[2015/07/14 18:26:26] Sale de bucle por individuo
[2015/07/14 18:26:26] Calcula el TTV
[2015/07/14 18:26:26] Termina con el TTV
[2015/07/14 18:26:26] Libera estructuras
[2015/07/14 18:26:26] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:26] inserción de 30 filas...
[2015/07/14 18:26:26] Final del proceso para un dia

[2015/07/14 18:26:26] Día 2457113, lee target del día...
[2015/07/14 18:26:26] 	...y termina
[2015/07/14 18:26:26] se sacan los tíos del target....
[2015/07/14 18:26:26] 	...y se termina
[2015/07/14 18:26:26] Emisiones2Audiencia...
[2015/07/14 18:26:26] ...termina Emisiones2Audiencia
[2015/07/14 18:26:26] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:26] 	Proceso ...
[2015/07/14 18:26:26] 	Entro en target 0  con 507 seleccionados
[2015/07/14 18:26:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:26] Entra en funcion de ordenacion
[2015/07/14 18:26:26] Sale de funcion de ordenacion
[2015/07/14 18:26:26]  Entra en bucle por individuo
[2015/07/14 18:26:26] Sale de bucle por individuo
[2015/07/14 18:26:26] Calcula el TTV
[2015/07/14 18:26:26] Termina con el TTV
[2015/07/14 18:26:26] Libera estructuras
[2015/07/14 18:26:26] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:26] inserción de 30 filas...
[2015/07/14 18:26:26] Final del proceso para un dia

[2015/07/14 18:26:26] Día 2457114, lee target del día...
[2015/07/14 18:26:26] 	...y termina
[2015/07/14 18:26:26] se sacan los tíos del target....
[2015/07/14 18:26:26] 	...y se termina
[2015/07/14 18:26:26] Emisiones2Audiencia...
[2015/07/14 18:26:26] ...termina Emisiones2Audiencia
[2015/07/14 18:26:26] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:26] 	Proceso ...
[2015/07/14 18:26:26] 	Entro en target 0  con 507 seleccionados
[2015/07/14 18:26:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:26] Entra en funcion de ordenacion
[2015/07/14 18:26:26] Sale de funcion de ordenacion
[2015/07/14 18:26:26]  Entra en bucle por individuo
[2015/07/14 18:26:26] Sale de bucle por individuo
[2015/07/14 18:26:26] Calcula el TTV
[2015/07/14 18:26:26] Termina con el TTV
[2015/07/14 18:26:26] Libera estructuras
[2015/07/14 18:26:26] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:26] inserción de 30 filas...
[2015/07/14 18:26:26] Final del proceso para un dia

[2015/07/14 18:26:26] Día 2457115, lee target del día...
[2015/07/14 18:26:26] 	...y termina
[2015/07/14 18:26:26] se sacan los tíos del target....
[2015/07/14 18:26:26] 	...y se termina
[2015/07/14 18:26:26] Emisiones2Audiencia...
[2015/07/14 18:26:26] ...termina Emisiones2Audiencia
[2015/07/14 18:26:26] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:26] 	Proceso ...
[2015/07/14 18:26:26] 	Entro en target 0  con 500 seleccionados
[2015/07/14 18:26:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:26] Entra en funcion de ordenacion
[2015/07/14 18:26:26] Sale de funcion de ordenacion
[2015/07/14 18:26:26]  Entra en bucle por individuo
[2015/07/14 18:26:26] Sale de bucle por individuo
[2015/07/14 18:26:26] Calcula el TTV
[2015/07/14 18:26:26] Termina con el TTV
[2015/07/14 18:26:26] Libera estructuras
[2015/07/14 18:26:26] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:26] inserción de 30 filas...
[2015/07/14 18:26:26] Final del proceso para un dia

[2015/07/14 18:26:26] Día 2457116, lee target del día...
[2015/07/14 18:26:26] 	...y termina
[2015/07/14 18:26:26] se sacan los tíos del target....
[2015/07/14 18:26:26] 	...y se termina
[2015/07/14 18:26:26] Emisiones2Audiencia...
[2015/07/14 18:26:26] ...termina Emisiones2Audiencia
[2015/07/14 18:26:26] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:26] 	Proceso ...
[2015/07/14 18:26:26] 	Entro en target 0  con 500 seleccionados
[2015/07/14 18:26:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:26] Entra en funcion de ordenacion
[2015/07/14 18:26:26] Sale de funcion de ordenacion
[2015/07/14 18:26:26]  Entra en bucle por individuo
[2015/07/14 18:26:26] Sale de bucle por individuo
[2015/07/14 18:26:26] Calcula el TTV
[2015/07/14 18:26:26] Termina con el TTV
[2015/07/14 18:26:26] Libera estructuras
[2015/07/14 18:26:26] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:26] inserción de 30 filas...
[2015/07/14 18:26:27] Final del proceso para un dia

[2015/07/14 18:26:27] Día 2457117, lee target del día...
[2015/07/14 18:26:27] 	...y termina
[2015/07/14 18:26:27] se sacan los tíos del target....
[2015/07/14 18:26:27] 	...y se termina
[2015/07/14 18:26:27] Emisiones2Audiencia...
[2015/07/14 18:26:27] ...termina Emisiones2Audiencia
[2015/07/14 18:26:27] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:27] 	Proceso ...
[2015/07/14 18:26:27] 	Entro en target 0  con 506 seleccionados
[2015/07/14 18:26:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:27] Entra en funcion de ordenacion
[2015/07/14 18:26:27] Sale de funcion de ordenacion
[2015/07/14 18:26:27]  Entra en bucle por individuo
[2015/07/14 18:26:27] Sale de bucle por individuo
[2015/07/14 18:26:27] Calcula el TTV
[2015/07/14 18:26:27] Termina con el TTV
[2015/07/14 18:26:27] Libera estructuras
[2015/07/14 18:26:27] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:27] inserción de 30 filas...
[2015/07/14 18:26:27] Final del proceso para un dia

[2015/07/14 18:26:27] Día 2457118, lee target del día...
[2015/07/14 18:26:27] 	...y termina
[2015/07/14 18:26:27] se sacan los tíos del target....
[2015/07/14 18:26:27] 	...y se termina
[2015/07/14 18:26:27] Emisiones2Audiencia...
[2015/07/14 18:26:27] ...termina Emisiones2Audiencia
[2015/07/14 18:26:27] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:27] 	Proceso ...
[2015/07/14 18:26:27] 	Entro en target 0  con 508 seleccionados
[2015/07/14 18:26:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:27] Entra en funcion de ordenacion
[2015/07/14 18:26:27] Sale de funcion de ordenacion
[2015/07/14 18:26:27]  Entra en bucle por individuo
[2015/07/14 18:26:27] Sale de bucle por individuo
[2015/07/14 18:26:27] Calcula el TTV
[2015/07/14 18:26:27] Termina con el TTV
[2015/07/14 18:26:27] Libera estructuras
[2015/07/14 18:26:27] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:27] inserción de 30 filas...
[2015/07/14 18:26:27] Final del proceso para un dia

[2015/07/14 18:26:27] Día 2457119, lee target del día...
[2015/07/14 18:26:27] 	...y termina
[2015/07/14 18:26:27] se sacan los tíos del target....
[2015/07/14 18:26:27] 	...y se termina
[2015/07/14 18:26:27] Emisiones2Audiencia...
[2015/07/14 18:26:27] ...termina Emisiones2Audiencia
[2015/07/14 18:26:27] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:27] 	Proceso ...
[2015/07/14 18:26:27] 	Entro en target 0  con 505 seleccionados
[2015/07/14 18:26:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:27] Entra en funcion de ordenacion
[2015/07/14 18:26:27] Sale de funcion de ordenacion
[2015/07/14 18:26:27]  Entra en bucle por individuo
[2015/07/14 18:26:27] Sale de bucle por individuo
[2015/07/14 18:26:27] Calcula el TTV
[2015/07/14 18:26:27] Termina con el TTV
[2015/07/14 18:26:27] Libera estructuras
[2015/07/14 18:26:27] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:27] inserción de 30 filas...
[2015/07/14 18:26:27] Final del proceso para un dia

[2015/07/14 18:26:27] Día 2457120, lee target del día...
[2015/07/14 18:26:27] 	...y termina
[2015/07/14 18:26:27] se sacan los tíos del target....
[2015/07/14 18:26:27] 	...y se termina
[2015/07/14 18:26:27] Emisiones2Audiencia...
[2015/07/14 18:26:27] ...termina Emisiones2Audiencia
[2015/07/14 18:26:27] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:27] 	Proceso ...
[2015/07/14 18:26:27] 	Entro en target 0  con 508 seleccionados
[2015/07/14 18:26:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:27] Entra en funcion de ordenacion
[2015/07/14 18:26:27] Sale de funcion de ordenacion
[2015/07/14 18:26:27]  Entra en bucle por individuo
[2015/07/14 18:26:27] Sale de bucle por individuo
[2015/07/14 18:26:27] Calcula el TTV
[2015/07/14 18:26:27] Termina con el TTV
[2015/07/14 18:26:27] Libera estructuras
[2015/07/14 18:26:27] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:27] inserción de 30 filas...
[2015/07/14 18:26:27] Final del proceso para un dia

[2015/07/14 18:26:27] Día 2457121, lee target del día...
[2015/07/14 18:26:27] 	...y termina
[2015/07/14 18:26:27] se sacan los tíos del target....
[2015/07/14 18:26:27] 	...y se termina
[2015/07/14 18:26:27] Emisiones2Audiencia...
[2015/07/14 18:26:27] ...termina Emisiones2Audiencia
[2015/07/14 18:26:27] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:27] 	Proceso ...
[2015/07/14 18:26:27] 	Entro en target 0  con 507 seleccionados
[2015/07/14 18:26:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:27] Entra en funcion de ordenacion
[2015/07/14 18:26:27] Sale de funcion de ordenacion
[2015/07/14 18:26:27]  Entra en bucle por individuo
[2015/07/14 18:26:27] Sale de bucle por individuo
[2015/07/14 18:26:27] Calcula el TTV
[2015/07/14 18:26:27] Termina con el TTV
[2015/07/14 18:26:27] Libera estructuras
[2015/07/14 18:26:27] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:27] inserción de 30 filas...
[2015/07/14 18:26:27] Final del proceso para un dia

[2015/07/14 18:26:27] Día 2457122, lee target del día...
[2015/07/14 18:26:27] 	...y termina
[2015/07/14 18:26:27] se sacan los tíos del target....
[2015/07/14 18:26:27] 	...y se termina
[2015/07/14 18:26:27] Emisiones2Audiencia...
[2015/07/14 18:26:27] ...termina Emisiones2Audiencia
[2015/07/14 18:26:27] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:27] 	Proceso ...
[2015/07/14 18:26:27] 	Entro en target 0  con 514 seleccionados
[2015/07/14 18:26:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:27] Entra en funcion de ordenacion
[2015/07/14 18:26:27] Sale de funcion de ordenacion
[2015/07/14 18:26:27]  Entra en bucle por individuo
[2015/07/14 18:26:27] Sale de bucle por individuo
[2015/07/14 18:26:27] Calcula el TTV
[2015/07/14 18:26:27] Termina con el TTV
[2015/07/14 18:26:27] Libera estructuras
[2015/07/14 18:26:27] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:27] inserción de 30 filas...
[2015/07/14 18:26:27] Final del proceso para un dia

[2015/07/14 18:26:27] Día 2457123, lee target del día...
[2015/07/14 18:26:27] 	...y termina
[2015/07/14 18:26:27] se sacan los tíos del target....
[2015/07/14 18:26:27] 	...y se termina
[2015/07/14 18:26:27] Emisiones2Audiencia...
[2015/07/14 18:26:27] ...termina Emisiones2Audiencia
[2015/07/14 18:26:27] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:27] 	Proceso ...
[2015/07/14 18:26:27] 	Entro en target 0  con 188 seleccionados
[2015/07/14 18:26:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:27] Entra en funcion de ordenacion
[2015/07/14 18:26:27] Sale de funcion de ordenacion
[2015/07/14 18:26:27]  Entra en bucle por individuo
[2015/07/14 18:26:27] Sale de bucle por individuo
[2015/07/14 18:26:27] Calcula el TTV
[2015/07/14 18:26:27] Termina con el TTV
[2015/07/14 18:26:27] Libera estructuras
[2015/07/14 18:26:27] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:27] inserción de 30 filas...
[2015/07/14 18:26:27] Final del proceso para un dia

[2015/07/14 18:26:27] Día 2457124, lee target del día...
[2015/07/14 18:26:27] 	...y termina
[2015/07/14 18:26:27] se sacan los tíos del target....
[2015/07/14 18:26:27] 	...y se termina
[2015/07/14 18:26:27] Emisiones2Audiencia...
[2015/07/14 18:26:27] ...termina Emisiones2Audiencia
[2015/07/14 18:26:27] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:27] 	Proceso ...
[2015/07/14 18:26:27] 	Entro en target 0  con 511 seleccionados
[2015/07/14 18:26:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:27] Entra en funcion de ordenacion
[2015/07/14 18:26:27] Sale de funcion de ordenacion
[2015/07/14 18:26:27]  Entra en bucle por individuo
[2015/07/14 18:26:27] Sale de bucle por individuo
[2015/07/14 18:26:27] Calcula el TTV
[2015/07/14 18:26:27] Termina con el TTV
[2015/07/14 18:26:27] Libera estructuras
[2015/07/14 18:26:27] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:27] inserción de 30 filas...
[2015/07/14 18:26:27] Final del proceso para un dia

[2015/07/14 18:26:27] Día 2457125, lee target del día...
[2015/07/14 18:26:27] 	...y termina
[2015/07/14 18:26:27] se sacan los tíos del target....
[2015/07/14 18:26:27] 	...y se termina
[2015/07/14 18:26:27] Emisiones2Audiencia...
[2015/07/14 18:26:27] ...termina Emisiones2Audiencia
[2015/07/14 18:26:27] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:27] 	Proceso ...
[2015/07/14 18:26:27] 	Entro en target 0  con 510 seleccionados
[2015/07/14 18:26:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:27] Entra en funcion de ordenacion
[2015/07/14 18:26:27] Sale de funcion de ordenacion
[2015/07/14 18:26:27]  Entra en bucle por individuo
[2015/07/14 18:26:27] Sale de bucle por individuo
[2015/07/14 18:26:27] Calcula el TTV
[2015/07/14 18:26:27] Termina con el TTV
[2015/07/14 18:26:27] Libera estructuras
[2015/07/14 18:26:27] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:27] inserción de 30 filas...
[2015/07/14 18:26:27] Final del proceso para un dia

[2015/07/14 18:26:27] Día 2457126, lee target del día...
[2015/07/14 18:26:27] 	...y termina
[2015/07/14 18:26:27] se sacan los tíos del target....
[2015/07/14 18:26:27] 	...y se termina
[2015/07/14 18:26:27] Emisiones2Audiencia...
[2015/07/14 18:26:27] ...termina Emisiones2Audiencia
[2015/07/14 18:26:27] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:27] 	Proceso ...
[2015/07/14 18:26:27] 	Entro en target 0  con 495 seleccionados
[2015/07/14 18:26:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:27] Entra en funcion de ordenacion
[2015/07/14 18:26:27] Sale de funcion de ordenacion
[2015/07/14 18:26:27]  Entra en bucle por individuo
[2015/07/14 18:26:27] Sale de bucle por individuo
[2015/07/14 18:26:27] Calcula el TTV
[2015/07/14 18:26:27] Termina con el TTV
[2015/07/14 18:26:27] Libera estructuras
[2015/07/14 18:26:27] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:27] inserción de 30 filas...
[2015/07/14 18:26:27] Final del proceso para un dia

[2015/07/14 18:26:27] Día 2457127, lee target del día...
[2015/07/14 18:26:27] 	...y termina
[2015/07/14 18:26:27] se sacan los tíos del target....
[2015/07/14 18:26:27] 	...y se termina
[2015/07/14 18:26:27] Emisiones2Audiencia...
[2015/07/14 18:26:27] ...termina Emisiones2Audiencia
[2015/07/14 18:26:27] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:27] 	Proceso ...
[2015/07/14 18:26:27] 	Entro en target 0  con 517 seleccionados
[2015/07/14 18:26:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:27] Entra en funcion de ordenacion
[2015/07/14 18:26:27] Sale de funcion de ordenacion
[2015/07/14 18:26:27]  Entra en bucle por individuo
[2015/07/14 18:26:27] Sale de bucle por individuo
[2015/07/14 18:26:27] Calcula el TTV
[2015/07/14 18:26:27] Termina con el TTV
[2015/07/14 18:26:27] Libera estructuras
[2015/07/14 18:26:27] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:27] inserción de 30 filas...
[2015/07/14 18:26:27] Final del proceso para un dia

[2015/07/14 18:26:27] Día 2457128, lee target del día...
[2015/07/14 18:26:27] 	...y termina
[2015/07/14 18:26:27] se sacan los tíos del target....
[2015/07/14 18:26:27] 	...y se termina
[2015/07/14 18:26:27] Emisiones2Audiencia...
[2015/07/14 18:26:27] ...termina Emisiones2Audiencia
[2015/07/14 18:26:27] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:27] 	Proceso ...
[2015/07/14 18:26:27] 	Entro en target 0  con 523 seleccionados
[2015/07/14 18:26:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:27] Entra en funcion de ordenacion
[2015/07/14 18:26:27] Sale de funcion de ordenacion
[2015/07/14 18:26:27]  Entra en bucle por individuo
[2015/07/14 18:26:27] Sale de bucle por individuo
[2015/07/14 18:26:27] Calcula el TTV
[2015/07/14 18:26:27] Termina con el TTV
[2015/07/14 18:26:27] Libera estructuras
[2015/07/14 18:26:27] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:27] inserción de 30 filas...
[2015/07/14 18:26:27] Final del proceso para un dia

[2015/07/14 18:26:27] Día 2457129, lee target del día...
[2015/07/14 18:26:27] 	...y termina
[2015/07/14 18:26:27] se sacan los tíos del target....
[2015/07/14 18:26:27] 	...y se termina
[2015/07/14 18:26:27] Emisiones2Audiencia...
[2015/07/14 18:26:27] ...termina Emisiones2Audiencia
[2015/07/14 18:26:27] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:27] 	Proceso ...
[2015/07/14 18:26:27] 	Entro en target 0  con 518 seleccionados
[2015/07/14 18:26:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:27] Entra en funcion de ordenacion
[2015/07/14 18:26:27] Sale de funcion de ordenacion
[2015/07/14 18:26:27]  Entra en bucle por individuo
[2015/07/14 18:26:27] Sale de bucle por individuo
[2015/07/14 18:26:27] Calcula el TTV
[2015/07/14 18:26:27] Termina con el TTV
[2015/07/14 18:26:27] Libera estructuras
[2015/07/14 18:26:27] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:27] inserción de 30 filas...
[2015/07/14 18:26:27] Final del proceso para un dia

[2015/07/14 18:26:28] Día 2457130, lee target del día...
[2015/07/14 18:26:28] 	...y termina
[2015/07/14 18:26:28] se sacan los tíos del target....
[2015/07/14 18:26:28] 	...y se termina
[2015/07/14 18:26:28] Emisiones2Audiencia...
[2015/07/14 18:26:28] ...termina Emisiones2Audiencia
[2015/07/14 18:26:28] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:28] 	Proceso ...
[2015/07/14 18:26:28] 	Entro en target 0  con 515 seleccionados
[2015/07/14 18:26:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:28] Entra en funcion de ordenacion
[2015/07/14 18:26:28] Sale de funcion de ordenacion
[2015/07/14 18:26:28]  Entra en bucle por individuo
[2015/07/14 18:26:28] Sale de bucle por individuo
[2015/07/14 18:26:28] Calcula el TTV
[2015/07/14 18:26:28] Termina con el TTV
[2015/07/14 18:26:28] Libera estructuras
[2015/07/14 18:26:28] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:28] inserción de 30 filas...
[2015/07/14 18:26:28] Final del proceso para un dia

[2015/07/14 18:26:28] Día 2457131, lee target del día...
[2015/07/14 18:26:28] 	...y termina
[2015/07/14 18:26:28] se sacan los tíos del target....
[2015/07/14 18:26:28] 	...y se termina
[2015/07/14 18:26:28] Emisiones2Audiencia...
[2015/07/14 18:26:28] ...termina Emisiones2Audiencia
[2015/07/14 18:26:28] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:28] 	Proceso ...
[2015/07/14 18:26:28] 	Entro en target 0  con 521 seleccionados
[2015/07/14 18:26:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:28] Entra en funcion de ordenacion
[2015/07/14 18:26:28] Sale de funcion de ordenacion
[2015/07/14 18:26:28]  Entra en bucle por individuo
[2015/07/14 18:26:28] Sale de bucle por individuo
[2015/07/14 18:26:28] Calcula el TTV
[2015/07/14 18:26:28] Termina con el TTV
[2015/07/14 18:26:28] Libera estructuras
[2015/07/14 18:26:28] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:28] inserción de 30 filas...
[2015/07/14 18:26:28] Final del proceso para un dia

[2015/07/14 18:26:28] Día 2457132, lee target del día...
[2015/07/14 18:26:28] 	...y termina
[2015/07/14 18:26:28] se sacan los tíos del target....
[2015/07/14 18:26:28] 	...y se termina
[2015/07/14 18:26:28] Emisiones2Audiencia...
[2015/07/14 18:26:28] ...termina Emisiones2Audiencia
[2015/07/14 18:26:28] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:28] 	Proceso ...
[2015/07/14 18:26:28] 	Entro en target 0  con 507 seleccionados
[2015/07/14 18:26:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:28] Entra en funcion de ordenacion
[2015/07/14 18:26:28] Sale de funcion de ordenacion
[2015/07/14 18:26:28]  Entra en bucle por individuo
[2015/07/14 18:26:28] Sale de bucle por individuo
[2015/07/14 18:26:28] Calcula el TTV
[2015/07/14 18:26:28] Termina con el TTV
[2015/07/14 18:26:28] Libera estructuras
[2015/07/14 18:26:28] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:28] inserción de 30 filas...
[2015/07/14 18:26:28] Final del proceso para un dia

[2015/07/14 18:26:28] Día 2457133, lee target del día...
[2015/07/14 18:26:28] 	...y termina
[2015/07/14 18:26:28] se sacan los tíos del target....
[2015/07/14 18:26:28] 	...y se termina
[2015/07/14 18:26:28] Emisiones2Audiencia...
[2015/07/14 18:26:28] ...termina Emisiones2Audiencia
[2015/07/14 18:26:28] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:28] 	Proceso ...
[2015/07/14 18:26:28] 	Entro en target 0  con 510 seleccionados
[2015/07/14 18:26:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:28] Entra en funcion de ordenacion
[2015/07/14 18:26:28] Sale de funcion de ordenacion
[2015/07/14 18:26:28]  Entra en bucle por individuo
[2015/07/14 18:26:28] Sale de bucle por individuo
[2015/07/14 18:26:28] Calcula el TTV
[2015/07/14 18:26:28] Termina con el TTV
[2015/07/14 18:26:28] Libera estructuras
[2015/07/14 18:26:28] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:28] inserción de 30 filas...
[2015/07/14 18:26:28] Final del proceso para un dia

[2015/07/14 18:26:28] Día 2457134, lee target del día...
[2015/07/14 18:26:28] 	...y termina
[2015/07/14 18:26:28] se sacan los tíos del target....
[2015/07/14 18:26:28] 	...y se termina
[2015/07/14 18:26:28] Emisiones2Audiencia...
[2015/07/14 18:26:28] ...termina Emisiones2Audiencia
[2015/07/14 18:26:28] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:28] 	Proceso ...
[2015/07/14 18:26:28] 	Entro en target 0  con 510 seleccionados
[2015/07/14 18:26:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:28] Entra en funcion de ordenacion
[2015/07/14 18:26:28] Sale de funcion de ordenacion
[2015/07/14 18:26:28]  Entra en bucle por individuo
[2015/07/14 18:26:28] Sale de bucle por individuo
[2015/07/14 18:26:28] Calcula el TTV
[2015/07/14 18:26:28] Termina con el TTV
[2015/07/14 18:26:28] Libera estructuras
[2015/07/14 18:26:28] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:28] inserción de 30 filas...
[2015/07/14 18:26:28] Final del proceso para un dia

[2015/07/14 18:26:28] Día 2457135, lee target del día...
[2015/07/14 18:26:28] 	...y termina
[2015/07/14 18:26:28] se sacan los tíos del target....
[2015/07/14 18:26:28] 	...y se termina
[2015/07/14 18:26:28] Emisiones2Audiencia...
[2015/07/14 18:26:28] ...termina Emisiones2Audiencia
[2015/07/14 18:26:28] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:28] 	Proceso ...
[2015/07/14 18:26:28] 	Entro en target 0  con 522 seleccionados
[2015/07/14 18:26:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:28] Entra en funcion de ordenacion
[2015/07/14 18:26:28] Sale de funcion de ordenacion
[2015/07/14 18:26:28]  Entra en bucle por individuo
[2015/07/14 18:26:28] Sale de bucle por individuo
[2015/07/14 18:26:28] Calcula el TTV
[2015/07/14 18:26:28] Termina con el TTV
[2015/07/14 18:26:28] Libera estructuras
[2015/07/14 18:26:28] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:28] inserción de 30 filas...
[2015/07/14 18:26:28] Final del proceso para un dia

[2015/07/14 18:26:28] Día 2457136, lee target del día...
[2015/07/14 18:26:28] 	...y termina
[2015/07/14 18:26:28] se sacan los tíos del target....
[2015/07/14 18:26:28] 	...y se termina
[2015/07/14 18:26:28] Emisiones2Audiencia...
[2015/07/14 18:26:28] ...termina Emisiones2Audiencia
[2015/07/14 18:26:28] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:28] 	Proceso ...
[2015/07/14 18:26:28] 	Entro en target 0  con 531 seleccionados
[2015/07/14 18:26:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:28] Entra en funcion de ordenacion
[2015/07/14 18:26:28] Sale de funcion de ordenacion
[2015/07/14 18:26:28]  Entra en bucle por individuo
[2015/07/14 18:26:28] Sale de bucle por individuo
[2015/07/14 18:26:28] Calcula el TTV
[2015/07/14 18:26:28] Termina con el TTV
[2015/07/14 18:26:28] Libera estructuras
[2015/07/14 18:26:28] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:28] inserción de 30 filas...
[2015/07/14 18:26:28] Final del proceso para un dia

[2015/07/14 18:26:28] Día 2457137, lee target del día...
[2015/07/14 18:26:28] 	...y termina
[2015/07/14 18:26:28] se sacan los tíos del target....
[2015/07/14 18:26:28] 	...y se termina
[2015/07/14 18:26:28] Emisiones2Audiencia...
[2015/07/14 18:26:28] ...termina Emisiones2Audiencia
[2015/07/14 18:26:28] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:28] 	Proceso ...
[2015/07/14 18:26:28] 	Entro en target 0  con 508 seleccionados
[2015/07/14 18:26:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:28] Entra en funcion de ordenacion
[2015/07/14 18:26:28] Sale de funcion de ordenacion
[2015/07/14 18:26:28]  Entra en bucle por individuo
[2015/07/14 18:26:28] Sale de bucle por individuo
[2015/07/14 18:26:28] Calcula el TTV
[2015/07/14 18:26:28] Termina con el TTV
[2015/07/14 18:26:28] Libera estructuras
[2015/07/14 18:26:28] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:28] inserción de 30 filas...
[2015/07/14 18:26:28] Final del proceso para un dia

[2015/07/14 18:26:28] Día 2457138, lee target del día...
[2015/07/14 18:26:28] 	...y termina
[2015/07/14 18:26:28] se sacan los tíos del target....
[2015/07/14 18:26:28] 	...y se termina
[2015/07/14 18:26:28] Emisiones2Audiencia...
[2015/07/14 18:26:28] ...termina Emisiones2Audiencia
[2015/07/14 18:26:28] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:28] 	Proceso ...
[2015/07/14 18:26:28] 	Entro en target 0  con 515 seleccionados
[2015/07/14 18:26:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:28] Entra en funcion de ordenacion
[2015/07/14 18:26:28] Sale de funcion de ordenacion
[2015/07/14 18:26:28]  Entra en bucle por individuo
[2015/07/14 18:26:28] Sale de bucle por individuo
[2015/07/14 18:26:28] Calcula el TTV
[2015/07/14 18:26:28] Termina con el TTV
[2015/07/14 18:26:28] Libera estructuras
[2015/07/14 18:26:28] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:28] inserción de 30 filas...
[2015/07/14 18:26:28] Final del proceso para un dia

[2015/07/14 18:26:28] Día 2457139, lee target del día...
[2015/07/14 18:26:28] 	...y termina
[2015/07/14 18:26:28] se sacan los tíos del target....
[2015/07/14 18:26:28] 	...y se termina
[2015/07/14 18:26:28] Emisiones2Audiencia...
[2015/07/14 18:26:28] ...termina Emisiones2Audiencia
[2015/07/14 18:26:28] Calculando audiencia. Entra en el motor.

[2015/07/14 18:26:28] 	Proceso ...
[2015/07/14 18:26:28] 	Entro en target 0  con 509 seleccionados
[2015/07/14 18:26:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 18:26:28] Entra en funcion de ordenacion
[2015/07/14 18:26:28] Sale de funcion de ordenacion
[2015/07/14 18:26:28]  Entra en bucle por individuo
[2015/07/14 18:26:28] Sale de bucle por individuo
[2015/07/14 18:26:28] Calcula el TTV
[2015/07/14 18:26:28] Termina con el TTV
[2015/07/14 18:26:28] Libera estructuras
[2015/07/14 18:26:28] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/14 18:26:28] inserción de 30 filas...
[2015/07/14 18:26:28] Final del proceso para un dia

[2015/07/14 18:26:28] Sale del análisis
