[2015/10/05 13:33:36] 

NUEVA CONSULTA CON id 379126, USUARIO 2, TIPO 2

[2015/10/05 13:33:36] Usuario válido
[2015/10/05 13:33:36] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Oct 05 13:33:37 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/05 13:33:38] Número  de programas : 1984
[2015/10/05 13:33:38] Número de targets: 1
[2015/10/05 13:33:38] Comienza la ejecución del motor ...
[2015/10/05 13:33:38] Día 2457154, lee target del día...
[2015/10/05 13:33:38] 	...y termina
[2015/10/05 13:33:38] se sacan los tíos del target....
[2015/10/05 13:33:38] 	...y se termina
[2015/10/05 13:33:38] Emisiones2Audiencia...
[2015/10/05 13:33:38] ...termina Emisiones2Audiencia
[2015/10/05 13:33:38] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:38] 	Proceso ...
[2015/10/05 13:33:38] 	Entro en target 0  con 365 seleccionados
[2015/10/05 13:33:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:38] Entra en funcion de ordenacion
[2015/10/05 13:33:38] Sale de funcion de ordenacion
[2015/10/05 13:33:38]  Entra en bucle por individuo
[2015/10/05 13:33:38] Sale de bucle por individuo
[2015/10/05 13:33:38] Calcula el TTV
[2015/10/05 13:33:38] Termina con el TTV
[2015/10/05 13:33:38] Libera estructuras
[2015/10/05 13:33:38] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:38] inserción de 64 filas...
[2015/10/05 13:33:38] Final del proceso para un dia

[2015/10/05 13:33:38] Día 2457155, lee target del día...
[2015/10/05 13:33:38] 	...y termina
[2015/10/05 13:33:38] se sacan los tíos del target....
[2015/10/05 13:33:38] 	...y se termina
[2015/10/05 13:33:38] Emisiones2Audiencia...
[2015/10/05 13:33:38] ...termina Emisiones2Audiencia
[2015/10/05 13:33:38] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:38] 	Proceso ...
[2015/10/05 13:33:38] 	Entro en target 0  con 361 seleccionados
[2015/10/05 13:33:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:38] Entra en funcion de ordenacion
[2015/10/05 13:33:38] Sale de funcion de ordenacion
[2015/10/05 13:33:38]  Entra en bucle por individuo
[2015/10/05 13:33:38] Sale de bucle por individuo
[2015/10/05 13:33:38] Calcula el TTV
[2015/10/05 13:33:38] Termina con el TTV
[2015/10/05 13:33:38] Libera estructuras
[2015/10/05 13:33:38] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:38] inserción de 64 filas...
[2015/10/05 13:33:38] Final del proceso para un dia

[2015/10/05 13:33:38] Día 2457156, lee target del día...
[2015/10/05 13:33:38] 	...y termina
[2015/10/05 13:33:38] se sacan los tíos del target....
[2015/10/05 13:33:38] 	...y se termina
[2015/10/05 13:33:38] Emisiones2Audiencia...
[2015/10/05 13:33:38] ...termina Emisiones2Audiencia
[2015/10/05 13:33:38] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:38] 	Proceso ...
[2015/10/05 13:33:38] 	Entro en target 0  con 367 seleccionados
[2015/10/05 13:33:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:38] Entra en funcion de ordenacion
[2015/10/05 13:33:38] Sale de funcion de ordenacion
[2015/10/05 13:33:38]  Entra en bucle por individuo
[2015/10/05 13:33:38] Sale de bucle por individuo
[2015/10/05 13:33:38] Calcula el TTV
[2015/10/05 13:33:38] Termina con el TTV
[2015/10/05 13:33:38] Libera estructuras
[2015/10/05 13:33:38] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:38] inserción de 64 filas...
[2015/10/05 13:33:38] Final del proceso para un dia

[2015/10/05 13:33:38] Día 2457157, lee target del día...
[2015/10/05 13:33:38] 	...y termina
[2015/10/05 13:33:38] se sacan los tíos del target....
[2015/10/05 13:33:38] 	...y se termina
[2015/10/05 13:33:38] Emisiones2Audiencia...
[2015/10/05 13:33:38] ...termina Emisiones2Audiencia
[2015/10/05 13:33:38] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:38] 	Proceso ...
[2015/10/05 13:33:38] 	Entro en target 0  con 352 seleccionados
[2015/10/05 13:33:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:38] Entra en funcion de ordenacion
[2015/10/05 13:33:38] Sale de funcion de ordenacion
[2015/10/05 13:33:38]  Entra en bucle por individuo
[2015/10/05 13:33:38] Sale de bucle por individuo
[2015/10/05 13:33:38] Calcula el TTV
[2015/10/05 13:33:38] Termina con el TTV
[2015/10/05 13:33:38] Libera estructuras
[2015/10/05 13:33:38] Leidos 31 programas. Empieza a asignar audiencias
[2015/10/05 13:33:38] inserción de 62 filas...
[2015/10/05 13:33:38] Final del proceso para un dia

[2015/10/05 13:33:38] Día 2457158, lee target del día...
[2015/10/05 13:33:38] 	...y termina
[2015/10/05 13:33:38] se sacan los tíos del target....
[2015/10/05 13:33:38] 	...y se termina
[2015/10/05 13:33:38] Emisiones2Audiencia...
[2015/10/05 13:33:38] ...termina Emisiones2Audiencia
[2015/10/05 13:33:38] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:38] 	Proceso ...
[2015/10/05 13:33:38] 	Entro en target 0  con 363 seleccionados
[2015/10/05 13:33:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:38] Entra en funcion de ordenacion
[2015/10/05 13:33:38] Sale de funcion de ordenacion
[2015/10/05 13:33:38]  Entra en bucle por individuo
[2015/10/05 13:33:38] Sale de bucle por individuo
[2015/10/05 13:33:38] Calcula el TTV
[2015/10/05 13:33:38] Termina con el TTV
[2015/10/05 13:33:38] Libera estructuras
[2015/10/05 13:33:38] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/05 13:33:38] inserción de 66 filas...
[2015/10/05 13:33:38] Final del proceso para un dia

[2015/10/05 13:33:38] Día 2457159, lee target del día...
[2015/10/05 13:33:38] 	...y termina
[2015/10/05 13:33:38] se sacan los tíos del target....
[2015/10/05 13:33:38] 	...y se termina
[2015/10/05 13:33:38] Emisiones2Audiencia...
[2015/10/05 13:33:38] ...termina Emisiones2Audiencia
[2015/10/05 13:33:38] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:38] 	Proceso ...
[2015/10/05 13:33:38] 	Entro en target 0  con 360 seleccionados
[2015/10/05 13:33:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:38] Entra en funcion de ordenacion
[2015/10/05 13:33:38] Sale de funcion de ordenacion
[2015/10/05 13:33:38]  Entra en bucle por individuo
[2015/10/05 13:33:38] Sale de bucle por individuo
[2015/10/05 13:33:38] Calcula el TTV
[2015/10/05 13:33:38] Termina con el TTV
[2015/10/05 13:33:38] Libera estructuras
[2015/10/05 13:33:38] Leidos 40 programas. Empieza a asignar audiencias
[2015/10/05 13:33:38] inserción de 80 filas...
[2015/10/05 13:33:38] Final del proceso para un dia

[2015/10/05 13:33:38] Día 2457160, lee target del día...
[2015/10/05 13:33:38] 	...y termina
[2015/10/05 13:33:38] se sacan los tíos del target....
[2015/10/05 13:33:38] 	...y se termina
[2015/10/05 13:33:38] Emisiones2Audiencia...
[2015/10/05 13:33:38] ...termina Emisiones2Audiencia
[2015/10/05 13:33:38] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:38] 	Proceso ...
[2015/10/05 13:33:38] 	Entro en target 0  con 353 seleccionados
[2015/10/05 13:33:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:38] Entra en funcion de ordenacion
[2015/10/05 13:33:38] Sale de funcion de ordenacion
[2015/10/05 13:33:38]  Entra en bucle por individuo
[2015/10/05 13:33:38] Sale de bucle por individuo
[2015/10/05 13:33:38] Calcula el TTV
[2015/10/05 13:33:38] Termina con el TTV
[2015/10/05 13:33:38] Libera estructuras
[2015/10/05 13:33:39] Leidos 48 programas. Empieza a asignar audiencias
[2015/10/05 13:33:39] inserción de 96 filas...
[2015/10/05 13:33:39] Final del proceso para un dia

[2015/10/05 13:33:39] Día 2457161, lee target del día...
[2015/10/05 13:33:39] 	...y termina
[2015/10/05 13:33:39] se sacan los tíos del target....
[2015/10/05 13:33:39] 	...y se termina
[2015/10/05 13:33:39] Emisiones2Audiencia...
[2015/10/05 13:33:39] ...termina Emisiones2Audiencia
[2015/10/05 13:33:39] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:39] 	Proceso ...
[2015/10/05 13:33:39] 	Entro en target 0  con 365 seleccionados
[2015/10/05 13:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:39] Entra en funcion de ordenacion
[2015/10/05 13:33:39] Sale de funcion de ordenacion
[2015/10/05 13:33:39]  Entra en bucle por individuo
[2015/10/05 13:33:39] Sale de bucle por individuo
[2015/10/05 13:33:39] Calcula el TTV
[2015/10/05 13:33:39] Termina con el TTV
[2015/10/05 13:33:39] Libera estructuras
[2015/10/05 13:33:39] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:39] inserción de 64 filas...
[2015/10/05 13:33:39] Final del proceso para un dia

[2015/10/05 13:33:39] Día 2457162, lee target del día...
[2015/10/05 13:33:39] 	...y termina
[2015/10/05 13:33:39] se sacan los tíos del target....
[2015/10/05 13:33:39] 	...y se termina
[2015/10/05 13:33:39] Emisiones2Audiencia...
[2015/10/05 13:33:39] ...termina Emisiones2Audiencia
[2015/10/05 13:33:39] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:39] 	Proceso ...
[2015/10/05 13:33:39] 	Entro en target 0  con 369 seleccionados
[2015/10/05 13:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:39] Entra en funcion de ordenacion
[2015/10/05 13:33:39] Sale de funcion de ordenacion
[2015/10/05 13:33:39]  Entra en bucle por individuo
[2015/10/05 13:33:39] Sale de bucle por individuo
[2015/10/05 13:33:39] Calcula el TTV
[2015/10/05 13:33:39] Termina con el TTV
[2015/10/05 13:33:39] Libera estructuras
[2015/10/05 13:33:39] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:39] inserción de 64 filas...
[2015/10/05 13:33:39] Final del proceso para un dia

[2015/10/05 13:33:39] Día 2457163, lee target del día...
[2015/10/05 13:33:39] 	...y termina
[2015/10/05 13:33:39] se sacan los tíos del target....
[2015/10/05 13:33:39] 	...y se termina
[2015/10/05 13:33:39] Emisiones2Audiencia...
[2015/10/05 13:33:39] ...termina Emisiones2Audiencia
[2015/10/05 13:33:39] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:39] 	Proceso ...
[2015/10/05 13:33:39] 	Entro en target 0  con 371 seleccionados
[2015/10/05 13:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:39] Entra en funcion de ordenacion
[2015/10/05 13:33:39] Sale de funcion de ordenacion
[2015/10/05 13:33:39]  Entra en bucle por individuo
[2015/10/05 13:33:39] Sale de bucle por individuo
[2015/10/05 13:33:39] Calcula el TTV
[2015/10/05 13:33:39] Termina con el TTV
[2015/10/05 13:33:39] Libera estructuras
[2015/10/05 13:33:39] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:39] inserción de 64 filas...
[2015/10/05 13:33:39] Final del proceso para un dia

[2015/10/05 13:33:39] Día 2457164, lee target del día...
[2015/10/05 13:33:39] 	...y termina
[2015/10/05 13:33:39] se sacan los tíos del target....
[2015/10/05 13:33:39] 	...y se termina
[2015/10/05 13:33:39] Emisiones2Audiencia...
[2015/10/05 13:33:39] ...termina Emisiones2Audiencia
[2015/10/05 13:33:39] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:39] 	Proceso ...
[2015/10/05 13:33:39] 	Entro en target 0  con 371 seleccionados
[2015/10/05 13:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:39] Entra en funcion de ordenacion
[2015/10/05 13:33:39] Sale de funcion de ordenacion
[2015/10/05 13:33:39]  Entra en bucle por individuo
[2015/10/05 13:33:39] Sale de bucle por individuo
[2015/10/05 13:33:39] Calcula el TTV
[2015/10/05 13:33:39] Termina con el TTV
[2015/10/05 13:33:39] Libera estructuras
[2015/10/05 13:33:39] Leidos 31 programas. Empieza a asignar audiencias
[2015/10/05 13:33:39] inserción de 62 filas...
[2015/10/05 13:33:39] Final del proceso para un dia

[2015/10/05 13:33:39] Día 2457165, lee target del día...
[2015/10/05 13:33:39] 	...y termina
[2015/10/05 13:33:39] se sacan los tíos del target....
[2015/10/05 13:33:39] 	...y se termina
[2015/10/05 13:33:39] Emisiones2Audiencia...
[2015/10/05 13:33:39] ...termina Emisiones2Audiencia
[2015/10/05 13:33:39] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:39] 	Proceso ...
[2015/10/05 13:33:39] 	Entro en target 0  con 379 seleccionados
[2015/10/05 13:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:39] Entra en funcion de ordenacion
[2015/10/05 13:33:39] Sale de funcion de ordenacion
[2015/10/05 13:33:39]  Entra en bucle por individuo
[2015/10/05 13:33:39] Sale de bucle por individuo
[2015/10/05 13:33:39] Calcula el TTV
[2015/10/05 13:33:39] Termina con el TTV
[2015/10/05 13:33:39] Libera estructuras
[2015/10/05 13:33:39] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/05 13:33:39] inserción de 66 filas...
[2015/10/05 13:33:39] Final del proceso para un dia

[2015/10/05 13:33:39] Día 2457166, lee target del día...
[2015/10/05 13:33:39] 	...y termina
[2015/10/05 13:33:39] se sacan los tíos del target....
[2015/10/05 13:33:39] 	...y se termina
[2015/10/05 13:33:39] Emisiones2Audiencia...
[2015/10/05 13:33:39] ...termina Emisiones2Audiencia
[2015/10/05 13:33:39] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:39] 	Proceso ...
[2015/10/05 13:33:39] 	Entro en target 0  con 358 seleccionados
[2015/10/05 13:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:39] Entra en funcion de ordenacion
[2015/10/05 13:33:39] Sale de funcion de ordenacion
[2015/10/05 13:33:39]  Entra en bucle por individuo
[2015/10/05 13:33:39] Sale de bucle por individuo
[2015/10/05 13:33:39] Calcula el TTV
[2015/10/05 13:33:39] Termina con el TTV
[2015/10/05 13:33:39] Libera estructuras
[2015/10/05 13:33:39] Leidos 40 programas. Empieza a asignar audiencias
[2015/10/05 13:33:39] inserción de 80 filas...
[2015/10/05 13:33:39] Final del proceso para un dia

[2015/10/05 13:33:39] Día 2457167, lee target del día...
[2015/10/05 13:33:39] 	...y termina
[2015/10/05 13:33:39] se sacan los tíos del target....
[2015/10/05 13:33:39] 	...y se termina
[2015/10/05 13:33:39] Emisiones2Audiencia...
[2015/10/05 13:33:39] ...termina Emisiones2Audiencia
[2015/10/05 13:33:39] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:39] 	Proceso ...
[2015/10/05 13:33:39] 	Entro en target 0  con 360 seleccionados
[2015/10/05 13:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:39] Entra en funcion de ordenacion
[2015/10/05 13:33:39] Sale de funcion de ordenacion
[2015/10/05 13:33:39]  Entra en bucle por individuo
[2015/10/05 13:33:39] Sale de bucle por individuo
[2015/10/05 13:33:39] Calcula el TTV
[2015/10/05 13:33:39] Termina con el TTV
[2015/10/05 13:33:39] Libera estructuras
[2015/10/05 13:33:39] Leidos 48 programas. Empieza a asignar audiencias
[2015/10/05 13:33:39] inserción de 96 filas...
[2015/10/05 13:33:39] Final del proceso para un dia

[2015/10/05 13:33:39] Día 2457168, lee target del día...
[2015/10/05 13:33:39] 	...y termina
[2015/10/05 13:33:39] se sacan los tíos del target....
[2015/10/05 13:33:39] 	...y se termina
[2015/10/05 13:33:39] Emisiones2Audiencia...
[2015/10/05 13:33:39] ...termina Emisiones2Audiencia
[2015/10/05 13:33:39] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:39] 	Proceso ...
[2015/10/05 13:33:39] 	Entro en target 0  con 365 seleccionados
[2015/10/05 13:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:39] Entra en funcion de ordenacion
[2015/10/05 13:33:39] Sale de funcion de ordenacion
[2015/10/05 13:33:39]  Entra en bucle por individuo
[2015/10/05 13:33:39] Sale de bucle por individuo
[2015/10/05 13:33:39] Calcula el TTV
[2015/10/05 13:33:39] Termina con el TTV
[2015/10/05 13:33:39] Libera estructuras
[2015/10/05 13:33:39] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:39] inserción de 64 filas...
[2015/10/05 13:33:39] Final del proceso para un dia

[2015/10/05 13:33:39] Día 2457169, lee target del día...
[2015/10/05 13:33:39] 	...y termina
[2015/10/05 13:33:39] se sacan los tíos del target....
[2015/10/05 13:33:39] 	...y se termina
[2015/10/05 13:33:39] Emisiones2Audiencia...
[2015/10/05 13:33:39] ...termina Emisiones2Audiencia
[2015/10/05 13:33:39] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:39] 	Proceso ...
[2015/10/05 13:33:39] 	Entro en target 0  con 370 seleccionados
[2015/10/05 13:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:39] Entra en funcion de ordenacion
[2015/10/05 13:33:39] Sale de funcion de ordenacion
[2015/10/05 13:33:39]  Entra en bucle por individuo
[2015/10/05 13:33:39] Sale de bucle por individuo
[2015/10/05 13:33:39] Calcula el TTV
[2015/10/05 13:33:39] Termina con el TTV
[2015/10/05 13:33:39] Libera estructuras
[2015/10/05 13:33:39] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:39] inserción de 64 filas...
[2015/10/05 13:33:39] Final del proceso para un dia

[2015/10/05 13:33:39] Día 2457170, lee target del día...
[2015/10/05 13:33:39] 	...y termina
[2015/10/05 13:33:39] se sacan los tíos del target....
[2015/10/05 13:33:39] 	...y se termina
[2015/10/05 13:33:39] Emisiones2Audiencia...
[2015/10/05 13:33:39] ...termina Emisiones2Audiencia
[2015/10/05 13:33:39] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:39] 	Proceso ...
[2015/10/05 13:33:39] 	Entro en target 0  con 373 seleccionados
[2015/10/05 13:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:39] Entra en funcion de ordenacion
[2015/10/05 13:33:39] Sale de funcion de ordenacion
[2015/10/05 13:33:39]  Entra en bucle por individuo
[2015/10/05 13:33:39] Sale de bucle por individuo
[2015/10/05 13:33:39] Calcula el TTV
[2015/10/05 13:33:39] Termina con el TTV
[2015/10/05 13:33:39] Libera estructuras
[2015/10/05 13:33:39] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:39] inserción de 64 filas...
[2015/10/05 13:33:39] Final del proceso para un dia

[2015/10/05 13:33:39] Día 2457171, lee target del día...
[2015/10/05 13:33:39] 	...y termina
[2015/10/05 13:33:39] se sacan los tíos del target....
[2015/10/05 13:33:39] 	...y se termina
[2015/10/05 13:33:39] Emisiones2Audiencia...
[2015/10/05 13:33:39] ...termina Emisiones2Audiencia
[2015/10/05 13:33:39] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:39] 	Proceso ...
[2015/10/05 13:33:39] 	Entro en target 0  con 374 seleccionados
[2015/10/05 13:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:39] Entra en funcion de ordenacion
[2015/10/05 13:33:39] Sale de funcion de ordenacion
[2015/10/05 13:33:39]  Entra en bucle por individuo
[2015/10/05 13:33:39] Sale de bucle por individuo
[2015/10/05 13:33:39] Calcula el TTV
[2015/10/05 13:33:39] Termina con el TTV
[2015/10/05 13:33:39] Libera estructuras
[2015/10/05 13:33:39] Leidos 31 programas. Empieza a asignar audiencias
[2015/10/05 13:33:39] inserción de 62 filas...
[2015/10/05 13:33:39] Final del proceso para un dia

[2015/10/05 13:33:39] Día 2457172, lee target del día...
[2015/10/05 13:33:39] 	...y termina
[2015/10/05 13:33:39] se sacan los tíos del target....
[2015/10/05 13:33:39] 	...y se termina
[2015/10/05 13:33:39] Emisiones2Audiencia...
[2015/10/05 13:33:39] ...termina Emisiones2Audiencia
[2015/10/05 13:33:39] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:39] 	Proceso ...
[2015/10/05 13:33:39] 	Entro en target 0  con 365 seleccionados
[2015/10/05 13:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:39] Entra en funcion de ordenacion
[2015/10/05 13:33:39] Sale de funcion de ordenacion
[2015/10/05 13:33:39]  Entra en bucle por individuo
[2015/10/05 13:33:39] Sale de bucle por individuo
[2015/10/05 13:33:39] Calcula el TTV
[2015/10/05 13:33:39] Termina con el TTV
[2015/10/05 13:33:39] Libera estructuras
[2015/10/05 13:33:39] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/05 13:33:39] inserción de 66 filas...
[2015/10/05 13:33:39] Final del proceso para un dia

[2015/10/05 13:33:39] Día 2457173, lee target del día...
[2015/10/05 13:33:39] 	...y termina
[2015/10/05 13:33:39] se sacan los tíos del target....
[2015/10/05 13:33:39] 	...y se termina
[2015/10/05 13:33:39] Emisiones2Audiencia...
[2015/10/05 13:33:39] ...termina Emisiones2Audiencia
[2015/10/05 13:33:39] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:39] 	Proceso ...
[2015/10/05 13:33:39] 	Entro en target 0  con 357 seleccionados
[2015/10/05 13:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:39] Entra en funcion de ordenacion
[2015/10/05 13:33:39] Sale de funcion de ordenacion
[2015/10/05 13:33:39]  Entra en bucle por individuo
[2015/10/05 13:33:39] Sale de bucle por individuo
[2015/10/05 13:33:39] Calcula el TTV
[2015/10/05 13:33:39] Termina con el TTV
[2015/10/05 13:33:39] Libera estructuras
[2015/10/05 13:33:39] Leidos 40 programas. Empieza a asignar audiencias
[2015/10/05 13:33:39] inserción de 80 filas...
[2015/10/05 13:33:39] Final del proceso para un dia

[2015/10/05 13:33:39] Día 2457174, lee target del día...
[2015/10/05 13:33:39] 	...y termina
[2015/10/05 13:33:39] se sacan los tíos del target....
[2015/10/05 13:33:39] 	...y se termina
[2015/10/05 13:33:39] Emisiones2Audiencia...
[2015/10/05 13:33:39] ...termina Emisiones2Audiencia
[2015/10/05 13:33:39] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:39] 	Proceso ...
[2015/10/05 13:33:39] 	Entro en target 0  con 356 seleccionados
[2015/10/05 13:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:39] Entra en funcion de ordenacion
[2015/10/05 13:33:39] Sale de funcion de ordenacion
[2015/10/05 13:33:39]  Entra en bucle por individuo
[2015/10/05 13:33:39] Sale de bucle por individuo
[2015/10/05 13:33:39] Calcula el TTV
[2015/10/05 13:33:39] Termina con el TTV
[2015/10/05 13:33:39] Libera estructuras
[2015/10/05 13:33:39] Leidos 48 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 96 filas...
[2015/10/05 13:33:40] Final del proceso para un dia

[2015/10/05 13:33:40] Día 2457175, lee target del día...
[2015/10/05 13:33:40] 	...y termina
[2015/10/05 13:33:40] se sacan los tíos del target....
[2015/10/05 13:33:40] 	...y se termina
[2015/10/05 13:33:40] Emisiones2Audiencia...
[2015/10/05 13:33:40] ...termina Emisiones2Audiencia
[2015/10/05 13:33:40] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:40] 	Proceso ...
[2015/10/05 13:33:40] 	Entro en target 0  con 361 seleccionados
[2015/10/05 13:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:40] Entra en funcion de ordenacion
[2015/10/05 13:33:40] Sale de funcion de ordenacion
[2015/10/05 13:33:40]  Entra en bucle por individuo
[2015/10/05 13:33:40] Sale de bucle por individuo
[2015/10/05 13:33:40] Calcula el TTV
[2015/10/05 13:33:40] Termina con el TTV
[2015/10/05 13:33:40] Libera estructuras
[2015/10/05 13:33:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 64 filas...
[2015/10/05 13:33:40] Final del proceso para un dia

[2015/10/05 13:33:40] Día 2457176, lee target del día...
[2015/10/05 13:33:40] 	...y termina
[2015/10/05 13:33:40] se sacan los tíos del target....
[2015/10/05 13:33:40] 	...y se termina
[2015/10/05 13:33:40] Emisiones2Audiencia...
[2015/10/05 13:33:40] ...termina Emisiones2Audiencia
[2015/10/05 13:33:40] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:40] 	Proceso ...
[2015/10/05 13:33:40] 	Entro en target 0  con 372 seleccionados
[2015/10/05 13:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:40] Entra en funcion de ordenacion
[2015/10/05 13:33:40] Sale de funcion de ordenacion
[2015/10/05 13:33:40]  Entra en bucle por individuo
[2015/10/05 13:33:40] Sale de bucle por individuo
[2015/10/05 13:33:40] Calcula el TTV
[2015/10/05 13:33:40] Termina con el TTV
[2015/10/05 13:33:40] Libera estructuras
[2015/10/05 13:33:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 64 filas...
[2015/10/05 13:33:40] Final del proceso para un dia

[2015/10/05 13:33:40] Día 2457177, lee target del día...
[2015/10/05 13:33:40] 	...y termina
[2015/10/05 13:33:40] se sacan los tíos del target....
[2015/10/05 13:33:40] 	...y se termina
[2015/10/05 13:33:40] Emisiones2Audiencia...
[2015/10/05 13:33:40] ...termina Emisiones2Audiencia
[2015/10/05 13:33:40] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:40] 	Proceso ...
[2015/10/05 13:33:40] 	Entro en target 0  con 367 seleccionados
[2015/10/05 13:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:40] Entra en funcion de ordenacion
[2015/10/05 13:33:40] Sale de funcion de ordenacion
[2015/10/05 13:33:40]  Entra en bucle por individuo
[2015/10/05 13:33:40] Sale de bucle por individuo
[2015/10/05 13:33:40] Calcula el TTV
[2015/10/05 13:33:40] Termina con el TTV
[2015/10/05 13:33:40] Libera estructuras
[2015/10/05 13:33:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 64 filas...
[2015/10/05 13:33:40] Final del proceso para un dia

[2015/10/05 13:33:40] Día 2457178, lee target del día...
[2015/10/05 13:33:40] 	...y termina
[2015/10/05 13:33:40] se sacan los tíos del target....
[2015/10/05 13:33:40] 	...y se termina
[2015/10/05 13:33:40] Emisiones2Audiencia...
[2015/10/05 13:33:40] ...termina Emisiones2Audiencia
[2015/10/05 13:33:40] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:40] 	Proceso ...
[2015/10/05 13:33:40] 	Entro en target 0  con 371 seleccionados
[2015/10/05 13:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:40] Entra en funcion de ordenacion
[2015/10/05 13:33:40] Sale de funcion de ordenacion
[2015/10/05 13:33:40]  Entra en bucle por individuo
[2015/10/05 13:33:40] Sale de bucle por individuo
[2015/10/05 13:33:40] Calcula el TTV
[2015/10/05 13:33:40] Termina con el TTV
[2015/10/05 13:33:40] Libera estructuras
[2015/10/05 13:33:40] Leidos 31 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 62 filas...
[2015/10/05 13:33:40] Final del proceso para un dia

[2015/10/05 13:33:40] Día 2457179, lee target del día...
[2015/10/05 13:33:40] 	...y termina
[2015/10/05 13:33:40] se sacan los tíos del target....
[2015/10/05 13:33:40] 	...y se termina
[2015/10/05 13:33:40] Emisiones2Audiencia...
[2015/10/05 13:33:40] ...termina Emisiones2Audiencia
[2015/10/05 13:33:40] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:40] 	Proceso ...
[2015/10/05 13:33:40] 	Entro en target 0  con 365 seleccionados
[2015/10/05 13:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:40] Entra en funcion de ordenacion
[2015/10/05 13:33:40] Sale de funcion de ordenacion
[2015/10/05 13:33:40]  Entra en bucle por individuo
[2015/10/05 13:33:40] Sale de bucle por individuo
[2015/10/05 13:33:40] Calcula el TTV
[2015/10/05 13:33:40] Termina con el TTV
[2015/10/05 13:33:40] Libera estructuras
[2015/10/05 13:33:40] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 66 filas...
[2015/10/05 13:33:40] Final del proceso para un dia

[2015/10/05 13:33:40] Día 2457180, lee target del día...
[2015/10/05 13:33:40] 	...y termina
[2015/10/05 13:33:40] se sacan los tíos del target....
[2015/10/05 13:33:40] 	...y se termina
[2015/10/05 13:33:40] Emisiones2Audiencia...
[2015/10/05 13:33:40] ...termina Emisiones2Audiencia
[2015/10/05 13:33:40] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:40] 	Proceso ...
[2015/10/05 13:33:40] 	Entro en target 0  con 360 seleccionados
[2015/10/05 13:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:40] Entra en funcion de ordenacion
[2015/10/05 13:33:40] Sale de funcion de ordenacion
[2015/10/05 13:33:40]  Entra en bucle por individuo
[2015/10/05 13:33:40] Sale de bucle por individuo
[2015/10/05 13:33:40] Calcula el TTV
[2015/10/05 13:33:40] Termina con el TTV
[2015/10/05 13:33:40] Libera estructuras
[2015/10/05 13:33:40] Leidos 40 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 80 filas...
[2015/10/05 13:33:40] Final del proceso para un dia

[2015/10/05 13:33:40] Día 2457181, lee target del día...
[2015/10/05 13:33:40] 	...y termina
[2015/10/05 13:33:40] se sacan los tíos del target....
[2015/10/05 13:33:40] 	...y se termina
[2015/10/05 13:33:40] Emisiones2Audiencia...
[2015/10/05 13:33:40] ...termina Emisiones2Audiencia
[2015/10/05 13:33:40] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:40] 	Proceso ...
[2015/10/05 13:33:40] 	Entro en target 0  con 362 seleccionados
[2015/10/05 13:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:40] Entra en funcion de ordenacion
[2015/10/05 13:33:40] Sale de funcion de ordenacion
[2015/10/05 13:33:40]  Entra en bucle por individuo
[2015/10/05 13:33:40] Sale de bucle por individuo
[2015/10/05 13:33:40] Calcula el TTV
[2015/10/05 13:33:40] Termina con el TTV
[2015/10/05 13:33:40] Libera estructuras
[2015/10/05 13:33:40] Leidos 48 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 96 filas...
[2015/10/05 13:33:40] Final del proceso para un dia

[2015/10/05 13:33:40] Día 2457182, lee target del día...
[2015/10/05 13:33:40] 	...y termina
[2015/10/05 13:33:40] se sacan los tíos del target....
[2015/10/05 13:33:40] 	...y se termina
[2015/10/05 13:33:40] Emisiones2Audiencia...
[2015/10/05 13:33:40] ...termina Emisiones2Audiencia
[2015/10/05 13:33:40] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:40] 	Proceso ...
[2015/10/05 13:33:40] 	Entro en target 0  con 369 seleccionados
[2015/10/05 13:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:40] Entra en funcion de ordenacion
[2015/10/05 13:33:40] Sale de funcion de ordenacion
[2015/10/05 13:33:40]  Entra en bucle por individuo
[2015/10/05 13:33:40] Sale de bucle por individuo
[2015/10/05 13:33:40] Calcula el TTV
[2015/10/05 13:33:40] Termina con el TTV
[2015/10/05 13:33:40] Libera estructuras
[2015/10/05 13:33:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 64 filas...
[2015/10/05 13:33:40] Final del proceso para un dia

[2015/10/05 13:33:40] Día 2457183, lee target del día...
[2015/10/05 13:33:40] 	...y termina
[2015/10/05 13:33:40] se sacan los tíos del target....
[2015/10/05 13:33:40] 	...y se termina
[2015/10/05 13:33:40] Emisiones2Audiencia...
[2015/10/05 13:33:40] ...termina Emisiones2Audiencia
[2015/10/05 13:33:40] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:40] 	Proceso ...
[2015/10/05 13:33:40] 	Entro en target 0  con 373 seleccionados
[2015/10/05 13:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:40] Entra en funcion de ordenacion
[2015/10/05 13:33:40] Sale de funcion de ordenacion
[2015/10/05 13:33:40]  Entra en bucle por individuo
[2015/10/05 13:33:40] Sale de bucle por individuo
[2015/10/05 13:33:40] Calcula el TTV
[2015/10/05 13:33:40] Termina con el TTV
[2015/10/05 13:33:40] Libera estructuras
[2015/10/05 13:33:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 64 filas...
[2015/10/05 13:33:40] Final del proceso para un dia

[2015/10/05 13:33:40] Día 2457184, lee target del día...
[2015/10/05 13:33:40] 	...y termina
[2015/10/05 13:33:40] se sacan los tíos del target....
[2015/10/05 13:33:40] 	...y se termina
[2015/10/05 13:33:40] Emisiones2Audiencia...
[2015/10/05 13:33:40] ...termina Emisiones2Audiencia
[2015/10/05 13:33:40] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:40] 	Proceso ...
[2015/10/05 13:33:40] 	Entro en target 0  con 368 seleccionados
[2015/10/05 13:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:40] Entra en funcion de ordenacion
[2015/10/05 13:33:40] Sale de funcion de ordenacion
[2015/10/05 13:33:40]  Entra en bucle por individuo
[2015/10/05 13:33:40] Sale de bucle por individuo
[2015/10/05 13:33:40] Calcula el TTV
[2015/10/05 13:33:40] Termina con el TTV
[2015/10/05 13:33:40] Libera estructuras
[2015/10/05 13:33:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 64 filas...
[2015/10/05 13:33:40] Final del proceso para un dia

[2015/10/05 13:33:40] Día 2457185, lee target del día...
[2015/10/05 13:33:40] 	...y termina
[2015/10/05 13:33:40] se sacan los tíos del target....
[2015/10/05 13:33:40] 	...y se termina
[2015/10/05 13:33:40] Emisiones2Audiencia...
[2015/10/05 13:33:40] ...termina Emisiones2Audiencia
[2015/10/05 13:33:40] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:40] 	Proceso ...
[2015/10/05 13:33:40] 	Entro en target 0  con 373 seleccionados
[2015/10/05 13:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:40] Entra en funcion de ordenacion
[2015/10/05 13:33:40] Sale de funcion de ordenacion
[2015/10/05 13:33:40]  Entra en bucle por individuo
[2015/10/05 13:33:40] Sale de bucle por individuo
[2015/10/05 13:33:40] Calcula el TTV
[2015/10/05 13:33:40] Termina con el TTV
[2015/10/05 13:33:40] Libera estructuras
[2015/10/05 13:33:40] Leidos 31 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 62 filas...
[2015/10/05 13:33:40] Final del proceso para un dia

[2015/10/05 13:33:40] Día 2457186, lee target del día...
[2015/10/05 13:33:40] 	...y termina
[2015/10/05 13:33:40] se sacan los tíos del target....
[2015/10/05 13:33:40] 	...y se termina
[2015/10/05 13:33:40] Emisiones2Audiencia...
[2015/10/05 13:33:40] ...termina Emisiones2Audiencia
[2015/10/05 13:33:40] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:40] 	Proceso ...
[2015/10/05 13:33:40] 	Entro en target 0  con 379 seleccionados
[2015/10/05 13:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:40] Entra en funcion de ordenacion
[2015/10/05 13:33:40] Sale de funcion de ordenacion
[2015/10/05 13:33:40]  Entra en bucle por individuo
[2015/10/05 13:33:40] Sale de bucle por individuo
[2015/10/05 13:33:40] Calcula el TTV
[2015/10/05 13:33:40] Termina con el TTV
[2015/10/05 13:33:40] Libera estructuras
[2015/10/05 13:33:40] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 66 filas...
[2015/10/05 13:33:40] Final del proceso para un dia

[2015/10/05 13:33:40] Día 2457187, lee target del día...
[2015/10/05 13:33:40] 	...y termina
[2015/10/05 13:33:40] se sacan los tíos del target....
[2015/10/05 13:33:40] 	...y se termina
[2015/10/05 13:33:40] Emisiones2Audiencia...
[2015/10/05 13:33:40] ...termina Emisiones2Audiencia
[2015/10/05 13:33:40] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:40] 	Proceso ...
[2015/10/05 13:33:40] 	Entro en target 0  con 368 seleccionados
[2015/10/05 13:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:40] Entra en funcion de ordenacion
[2015/10/05 13:33:40] Sale de funcion de ordenacion
[2015/10/05 13:33:40]  Entra en bucle por individuo
[2015/10/05 13:33:40] Sale de bucle por individuo
[2015/10/05 13:33:40] Calcula el TTV
[2015/10/05 13:33:40] Termina con el TTV
[2015/10/05 13:33:40] Libera estructuras
[2015/10/05 13:33:40] Leidos 40 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 80 filas...
[2015/10/05 13:33:40] Final del proceso para un dia

[2015/10/05 13:33:40] Día 2457188, lee target del día...
[2015/10/05 13:33:40] 	...y termina
[2015/10/05 13:33:40] se sacan los tíos del target....
[2015/10/05 13:33:40] 	...y se termina
[2015/10/05 13:33:40] Emisiones2Audiencia...
[2015/10/05 13:33:40] ...termina Emisiones2Audiencia
[2015/10/05 13:33:40] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:40] 	Proceso ...
[2015/10/05 13:33:40] 	Entro en target 0  con 353 seleccionados
[2015/10/05 13:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:40] Entra en funcion de ordenacion
[2015/10/05 13:33:40] Sale de funcion de ordenacion
[2015/10/05 13:33:40]  Entra en bucle por individuo
[2015/10/05 13:33:40] Sale de bucle por individuo
[2015/10/05 13:33:40] Calcula el TTV
[2015/10/05 13:33:40] Termina con el TTV
[2015/10/05 13:33:40] Libera estructuras
[2015/10/05 13:33:40] Leidos 48 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 96 filas...
[2015/10/05 13:33:40] Final del proceso para un dia

[2015/10/05 13:33:40] Día 2457189, lee target del día...
[2015/10/05 13:33:40] 	...y termina
[2015/10/05 13:33:40] se sacan los tíos del target....
[2015/10/05 13:33:40] 	...y se termina
[2015/10/05 13:33:40] Emisiones2Audiencia...
[2015/10/05 13:33:40] ...termina Emisiones2Audiencia
[2015/10/05 13:33:40] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:40] 	Proceso ...
[2015/10/05 13:33:40] 	Entro en target 0  con 368 seleccionados
[2015/10/05 13:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:40] Entra en funcion de ordenacion
[2015/10/05 13:33:40] Sale de funcion de ordenacion
[2015/10/05 13:33:40]  Entra en bucle por individuo
[2015/10/05 13:33:40] Sale de bucle por individuo
[2015/10/05 13:33:40] Calcula el TTV
[2015/10/05 13:33:40] Termina con el TTV
[2015/10/05 13:33:40] Libera estructuras
[2015/10/05 13:33:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 64 filas...
[2015/10/05 13:33:40] Final del proceso para un dia

[2015/10/05 13:33:40] Día 2457190, lee target del día...
[2015/10/05 13:33:40] 	...y termina
[2015/10/05 13:33:40] se sacan los tíos del target....
[2015/10/05 13:33:40] 	...y se termina
[2015/10/05 13:33:40] Emisiones2Audiencia...
[2015/10/05 13:33:40] ...termina Emisiones2Audiencia
[2015/10/05 13:33:40] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:40] 	Proceso ...
[2015/10/05 13:33:40] 	Entro en target 0  con 370 seleccionados
[2015/10/05 13:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:40] Entra en funcion de ordenacion
[2015/10/05 13:33:40] Sale de funcion de ordenacion
[2015/10/05 13:33:40]  Entra en bucle por individuo
[2015/10/05 13:33:40] Sale de bucle por individuo
[2015/10/05 13:33:40] Calcula el TTV
[2015/10/05 13:33:40] Termina con el TTV
[2015/10/05 13:33:40] Libera estructuras
[2015/10/05 13:33:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:40] inserción de 64 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457191, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 373 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 64 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457192, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 364 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 31 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 62 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457193, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 372 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 66 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457194, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 367 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 40 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 80 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457195, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 372 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 48 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 96 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457196, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 369 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 64 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457197, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 369 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 64 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457198, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 372 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 64 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457199, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 375 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 31 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 62 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457200, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 372 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 66 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457201, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 365 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 40 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 80 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457202, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 364 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 48 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 96 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457203, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 372 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 64 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457204, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 374 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 64 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457205, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 383 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 64 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457206, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 379 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 31 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 62 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457207, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 377 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:41] Sale de bucle por individuo
[2015/10/05 13:33:41] Calcula el TTV
[2015/10/05 13:33:41] Termina con el TTV
[2015/10/05 13:33:41] Libera estructuras
[2015/10/05 13:33:41] Leidos 33 programas. Empieza a asignar audiencias
[2015/10/05 13:33:41] inserción de 66 filas...
[2015/10/05 13:33:41] Final del proceso para un dia

[2015/10/05 13:33:41] Día 2457208, lee target del día...
[2015/10/05 13:33:41] 	...y termina
[2015/10/05 13:33:41] se sacan los tíos del target....
[2015/10/05 13:33:41] 	...y se termina
[2015/10/05 13:33:41] Emisiones2Audiencia...
[2015/10/05 13:33:41] ...termina Emisiones2Audiencia
[2015/10/05 13:33:41] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:41] 	Proceso ...
[2015/10/05 13:33:41] 	Entro en target 0  con 375 seleccionados
[2015/10/05 13:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:41] Entra en funcion de ordenacion
[2015/10/05 13:33:41] Sale de funcion de ordenacion
[2015/10/05 13:33:41]  Entra en bucle por individuo
[2015/10/05 13:33:42] Sale de bucle por individuo
[2015/10/05 13:33:42] Calcula el TTV
[2015/10/05 13:33:42] Termina con el TTV
[2015/10/05 13:33:42] Libera estructuras
[2015/10/05 13:33:42] Leidos 40 programas. Empieza a asignar audiencias
[2015/10/05 13:33:42] inserción de 80 filas...
[2015/10/05 13:33:42] Final del proceso para un dia

[2015/10/05 13:33:42] Día 2457209, lee target del día...
[2015/10/05 13:33:42] 	...y termina
[2015/10/05 13:33:42] se sacan los tíos del target....
[2015/10/05 13:33:42] 	...y se termina
[2015/10/05 13:33:42] Emisiones2Audiencia...
[2015/10/05 13:33:42] ...termina Emisiones2Audiencia
[2015/10/05 13:33:42] Calculando audiencia. Entra en el motor.

[2015/10/05 13:33:42] 	Proceso ...
[2015/10/05 13:33:42] 	Entro en target 0  con 381 seleccionados
[2015/10/05 13:33:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 13:33:42] Entra en funcion de ordenacion
[2015/10/05 13:33:42] Sale de funcion de ordenacion
[2015/10/05 13:33:42]  Entra en bucle por individuo
[2015/10/05 13:33:42] Sale de bucle por individuo
[2015/10/05 13:33:42] Calcula el TTV
[2015/10/05 13:33:42] Termina con el TTV
[2015/10/05 13:33:42] Libera estructuras
[2015/10/05 13:33:42] Leidos 48 programas. Empieza a asignar audiencias
[2015/10/05 13:33:42] inserción de 96 filas...
[2015/10/05 13:33:42] Final del proceso para un dia

[2015/10/05 13:33:43] Sale del análisis
