[2015/07/02 16:59:42] 

NUEVA CONSULTA CON id 377911, USUARIO 2, TIPO 2

[2015/07/02 16:59:42] Usuario válido
[2015/07/02 16:59:42] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jul 02 16:59:42 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/02 16:59:43] Número  de programas : 136
[2015/07/02 16:59:43] Número de targets: 1
[2015/07/02 16:59:43] Comienza la ejecución del motor ...
[2015/07/02 16:59:43] Día 2457084, lee target del día...
[2015/07/02 16:59:43] 	...y termina
[2015/07/02 16:59:43] se sacan los tíos del target....
[2015/07/02 16:59:43] 	...y se termina
[2015/07/02 16:59:43] Emisiones2Audiencia...
[2015/07/02 16:59:43] ...termina Emisiones2Audiencia
[2015/07/02 16:59:43] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:43] 	Proceso ...
[2015/07/02 16:59:43] 	Entro en target 0  con 1660 seleccionados
[2015/07/02 16:59:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:43] Entra en funcion de ordenacion
[2015/07/02 16:59:43] Sale de funcion de ordenacion
[2015/07/02 16:59:43]  Entra en bucle por individuo
[2015/07/02 16:59:43] Sale de bucle por individuo
[2015/07/02 16:59:43] Calcula el TTV
[2015/07/02 16:59:43] Termina con el TTV
[2015/07/02 16:59:43] Libera estructuras
[2015/07/02 16:59:43] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:43] inserción de 6 filas...
[2015/07/02 16:59:43] Final del proceso para un dia

[2015/07/02 16:59:43] Día 2457085, lee target del día...
[2015/07/02 16:59:43] 	...y termina
[2015/07/02 16:59:43] se sacan los tíos del target....
[2015/07/02 16:59:43] 	...y se termina
[2015/07/02 16:59:43] Emisiones2Audiencia...
[2015/07/02 16:59:43] ...termina Emisiones2Audiencia
[2015/07/02 16:59:43] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:43] 	Proceso ...
[2015/07/02 16:59:43] 	Entro en target 0  con 1636 seleccionados
[2015/07/02 16:59:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:43] Entra en funcion de ordenacion
[2015/07/02 16:59:43] Sale de funcion de ordenacion
[2015/07/02 16:59:43]  Entra en bucle por individuo
[2015/07/02 16:59:43] Sale de bucle por individuo
[2015/07/02 16:59:43] Calcula el TTV
[2015/07/02 16:59:43] Termina con el TTV
[2015/07/02 16:59:43] Libera estructuras
[2015/07/02 16:59:43] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:43] inserción de 6 filas...
[2015/07/02 16:59:43] Final del proceso para un dia

[2015/07/02 16:59:43] Día 2457086, lee target del día...
[2015/07/02 16:59:43] 	...y termina
[2015/07/02 16:59:43] se sacan los tíos del target....
[2015/07/02 16:59:43] 	...y se termina
[2015/07/02 16:59:43] Emisiones2Audiencia...
[2015/07/02 16:59:43] ...termina Emisiones2Audiencia
[2015/07/02 16:59:43] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:43] 	Proceso ...
[2015/07/02 16:59:43] 	Entro en target 0  con 1614 seleccionados
[2015/07/02 16:59:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:43] Entra en funcion de ordenacion
[2015/07/02 16:59:43] Sale de funcion de ordenacion
[2015/07/02 16:59:43]  Entra en bucle por individuo
[2015/07/02 16:59:43] Sale de bucle por individuo
[2015/07/02 16:59:43] Calcula el TTV
[2015/07/02 16:59:43] Termina con el TTV
[2015/07/02 16:59:43] Libera estructuras
[2015/07/02 16:59:43] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:43] inserción de 6 filas...
[2015/07/02 16:59:43] Final del proceso para un dia

[2015/07/02 16:59:43] Día 2457087, lee target del día...
[2015/07/02 16:59:43] 	...y termina
[2015/07/02 16:59:43] se sacan los tíos del target....
[2015/07/02 16:59:43] 	...y se termina
[2015/07/02 16:59:43] Emisiones2Audiencia...
[2015/07/02 16:59:43] ...termina Emisiones2Audiencia
[2015/07/02 16:59:43] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:43] 	Proceso ...
[2015/07/02 16:59:43] 	Entro en target 0  con 1635 seleccionados
[2015/07/02 16:59:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:43] Entra en funcion de ordenacion
[2015/07/02 16:59:43] Sale de funcion de ordenacion
[2015/07/02 16:59:43]  Entra en bucle por individuo
[2015/07/02 16:59:43] Sale de bucle por individuo
[2015/07/02 16:59:43] Calcula el TTV
[2015/07/02 16:59:43] Termina con el TTV
[2015/07/02 16:59:43] Libera estructuras
[2015/07/02 16:59:43] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:43] inserción de 6 filas...
[2015/07/02 16:59:43] Final del proceso para un dia

[2015/07/02 16:59:43] Día 2457088, lee target del día...
[2015/07/02 16:59:43] 	...y termina
[2015/07/02 16:59:43] se sacan los tíos del target....
[2015/07/02 16:59:43] 	...y se termina
[2015/07/02 16:59:43] Emisiones2Audiencia...
[2015/07/02 16:59:43] ...termina Emisiones2Audiencia
[2015/07/02 16:59:43] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:43] 	Proceso ...
[2015/07/02 16:59:43] 	Entro en target 0  con 1632 seleccionados
[2015/07/02 16:59:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:43] Entra en funcion de ordenacion
[2015/07/02 16:59:43] Sale de funcion de ordenacion
[2015/07/02 16:59:43]  Entra en bucle por individuo
[2015/07/02 16:59:43] Sale de bucle por individuo
[2015/07/02 16:59:43] Calcula el TTV
[2015/07/02 16:59:43] Termina con el TTV
[2015/07/02 16:59:43] Libera estructuras
[2015/07/02 16:59:43] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:43] inserción de 6 filas...
[2015/07/02 16:59:43] Final del proceso para un dia

[2015/07/02 16:59:43] Día 2457089, lee target del día...
[2015/07/02 16:59:43] 	...y termina
[2015/07/02 16:59:43] se sacan los tíos del target....
[2015/07/02 16:59:43] 	...y se termina
[2015/07/02 16:59:43] Emisiones2Audiencia...
[2015/07/02 16:59:43] ...termina Emisiones2Audiencia
[2015/07/02 16:59:43] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:43] 	Proceso ...
[2015/07/02 16:59:43] 	Entro en target 0  con 1615 seleccionados
[2015/07/02 16:59:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:43] Entra en funcion de ordenacion
[2015/07/02 16:59:43] Sale de funcion de ordenacion
[2015/07/02 16:59:43]  Entra en bucle por individuo
[2015/07/02 16:59:43] Sale de bucle por individuo
[2015/07/02 16:59:43] Calcula el TTV
[2015/07/02 16:59:43] Termina con el TTV
[2015/07/02 16:59:43] Libera estructuras
[2015/07/02 16:59:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/02 16:59:43] inserción de 2 filas...
[2015/07/02 16:59:44] Final del proceso para un dia

[2015/07/02 16:59:44] Día 2457090, lee target del día...
[2015/07/02 16:59:44] 	...y termina
[2015/07/02 16:59:44] se sacan los tíos del target....
[2015/07/02 16:59:44] 	...y se termina
[2015/07/02 16:59:44] Emisiones2Audiencia...
[2015/07/02 16:59:44] ...termina Emisiones2Audiencia
[2015/07/02 16:59:44] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:44] 	Proceso ...
[2015/07/02 16:59:44] 	Entro en target 0  con 1605 seleccionados
[2015/07/02 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:44] Entra en funcion de ordenacion
[2015/07/02 16:59:44] Sale de funcion de ordenacion
[2015/07/02 16:59:44]  Entra en bucle por individuo
[2015/07/02 16:59:44] Sale de bucle por individuo
[2015/07/02 16:59:44] Calcula el TTV
[2015/07/02 16:59:44] Termina con el TTV
[2015/07/02 16:59:44] Libera estructuras
[2015/07/02 16:59:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/02 16:59:44] inserción de 2 filas...
[2015/07/02 16:59:44] Final del proceso para un dia

[2015/07/02 16:59:44] Día 2457091, lee target del día...
[2015/07/02 16:59:44] 	...y termina
[2015/07/02 16:59:44] se sacan los tíos del target....
[2015/07/02 16:59:44] 	...y se termina
[2015/07/02 16:59:44] Emisiones2Audiencia...
[2015/07/02 16:59:44] ...termina Emisiones2Audiencia
[2015/07/02 16:59:44] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:44] 	Proceso ...
[2015/07/02 16:59:44] 	Entro en target 0  con 1623 seleccionados
[2015/07/02 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:44] Entra en funcion de ordenacion
[2015/07/02 16:59:44] Sale de funcion de ordenacion
[2015/07/02 16:59:44]  Entra en bucle por individuo
[2015/07/02 16:59:44] Sale de bucle por individuo
[2015/07/02 16:59:44] Calcula el TTV
[2015/07/02 16:59:44] Termina con el TTV
[2015/07/02 16:59:44] Libera estructuras
[2015/07/02 16:59:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:44] inserción de 6 filas...
[2015/07/02 16:59:44] Final del proceso para un dia

[2015/07/02 16:59:44] Día 2457092, lee target del día...
[2015/07/02 16:59:44] 	...y termina
[2015/07/02 16:59:44] se sacan los tíos del target....
[2015/07/02 16:59:44] 	...y se termina
[2015/07/02 16:59:44] Emisiones2Audiencia...
[2015/07/02 16:59:44] ...termina Emisiones2Audiencia
[2015/07/02 16:59:44] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:44] 	Proceso ...
[2015/07/02 16:59:44] 	Entro en target 0  con 1577 seleccionados
[2015/07/02 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:44] Entra en funcion de ordenacion
[2015/07/02 16:59:44] Sale de funcion de ordenacion
[2015/07/02 16:59:44]  Entra en bucle por individuo
[2015/07/02 16:59:44] Sale de bucle por individuo
[2015/07/02 16:59:44] Calcula el TTV
[2015/07/02 16:59:44] Termina con el TTV
[2015/07/02 16:59:44] Libera estructuras
[2015/07/02 16:59:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:44] inserción de 6 filas...
[2015/07/02 16:59:44] Final del proceso para un dia

[2015/07/02 16:59:44] Día 2457093, lee target del día...
[2015/07/02 16:59:44] 	...y termina
[2015/07/02 16:59:44] se sacan los tíos del target....
[2015/07/02 16:59:44] 	...y se termina
[2015/07/02 16:59:44] Emisiones2Audiencia...
[2015/07/02 16:59:44] ...termina Emisiones2Audiencia
[2015/07/02 16:59:44] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:44] 	Proceso ...
[2015/07/02 16:59:44] 	Entro en target 0  con 1603 seleccionados
[2015/07/02 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:44] Entra en funcion de ordenacion
[2015/07/02 16:59:44] Sale de funcion de ordenacion
[2015/07/02 16:59:44]  Entra en bucle por individuo
[2015/07/02 16:59:44] Sale de bucle por individuo
[2015/07/02 16:59:44] Calcula el TTV
[2015/07/02 16:59:44] Termina con el TTV
[2015/07/02 16:59:44] Libera estructuras
[2015/07/02 16:59:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:44] inserción de 6 filas...
[2015/07/02 16:59:44] Final del proceso para un dia

[2015/07/02 16:59:44] Día 2457094, lee target del día...
[2015/07/02 16:59:44] 	...y termina
[2015/07/02 16:59:44] se sacan los tíos del target....
[2015/07/02 16:59:44] 	...y se termina
[2015/07/02 16:59:44] Emisiones2Audiencia...
[2015/07/02 16:59:44] ...termina Emisiones2Audiencia
[2015/07/02 16:59:44] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:44] 	Proceso ...
[2015/07/02 16:59:44] 	Entro en target 0  con 1593 seleccionados
[2015/07/02 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:44] Entra en funcion de ordenacion
[2015/07/02 16:59:44] Sale de funcion de ordenacion
[2015/07/02 16:59:44]  Entra en bucle por individuo
[2015/07/02 16:59:44] Sale de bucle por individuo
[2015/07/02 16:59:44] Calcula el TTV
[2015/07/02 16:59:44] Termina con el TTV
[2015/07/02 16:59:44] Libera estructuras
[2015/07/02 16:59:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:44] inserción de 6 filas...
[2015/07/02 16:59:44] Final del proceso para un dia

[2015/07/02 16:59:44] Día 2457095, lee target del día...
[2015/07/02 16:59:44] 	...y termina
[2015/07/02 16:59:44] se sacan los tíos del target....
[2015/07/02 16:59:44] 	...y se termina
[2015/07/02 16:59:44] Emisiones2Audiencia...
[2015/07/02 16:59:44] ...termina Emisiones2Audiencia
[2015/07/02 16:59:44] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:44] 	Proceso ...
[2015/07/02 16:59:44] 	Entro en target 0  con 1590 seleccionados
[2015/07/02 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:44] Entra en funcion de ordenacion
[2015/07/02 16:59:44] Sale de funcion de ordenacion
[2015/07/02 16:59:44]  Entra en bucle por individuo
[2015/07/02 16:59:44] Sale de bucle por individuo
[2015/07/02 16:59:44] Calcula el TTV
[2015/07/02 16:59:44] Termina con el TTV
[2015/07/02 16:59:44] Libera estructuras
[2015/07/02 16:59:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:44] inserción de 6 filas...
[2015/07/02 16:59:44] Final del proceso para un dia

[2015/07/02 16:59:44] Día 2457096, lee target del día...
[2015/07/02 16:59:44] 	...y termina
[2015/07/02 16:59:44] se sacan los tíos del target....
[2015/07/02 16:59:44] 	...y se termina
[2015/07/02 16:59:44] Emisiones2Audiencia...
[2015/07/02 16:59:44] ...termina Emisiones2Audiencia
[2015/07/02 16:59:44] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:44] 	Proceso ...
[2015/07/02 16:59:44] 	Entro en target 0  con 1574 seleccionados
[2015/07/02 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:44] Entra en funcion de ordenacion
[2015/07/02 16:59:44] Sale de funcion de ordenacion
[2015/07/02 16:59:44]  Entra en bucle por individuo
[2015/07/02 16:59:44] Sale de bucle por individuo
[2015/07/02 16:59:44] Calcula el TTV
[2015/07/02 16:59:44] Termina con el TTV
[2015/07/02 16:59:44] Libera estructuras
[2015/07/02 16:59:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/02 16:59:44] inserción de 2 filas...
[2015/07/02 16:59:44] Final del proceso para un dia

[2015/07/02 16:59:44] Día 2457097, lee target del día...
[2015/07/02 16:59:44] 	...y termina
[2015/07/02 16:59:44] se sacan los tíos del target....
[2015/07/02 16:59:44] 	...y se termina
[2015/07/02 16:59:44] Emisiones2Audiencia...
[2015/07/02 16:59:44] ...termina Emisiones2Audiencia
[2015/07/02 16:59:44] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:44] 	Proceso ...
[2015/07/02 16:59:44] 	Entro en target 0  con 1591 seleccionados
[2015/07/02 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:44] Entra en funcion de ordenacion
[2015/07/02 16:59:44] Sale de funcion de ordenacion
[2015/07/02 16:59:44]  Entra en bucle por individuo
[2015/07/02 16:59:44] Sale de bucle por individuo
[2015/07/02 16:59:44] Calcula el TTV
[2015/07/02 16:59:44] Termina con el TTV
[2015/07/02 16:59:44] Libera estructuras
[2015/07/02 16:59:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/02 16:59:44] inserción de 2 filas...
[2015/07/02 16:59:44] Final del proceso para un dia

[2015/07/02 16:59:44] Día 2457098, lee target del día...
[2015/07/02 16:59:44] 	...y termina
[2015/07/02 16:59:44] se sacan los tíos del target....
[2015/07/02 16:59:44] 	...y se termina
[2015/07/02 16:59:44] Emisiones2Audiencia...
[2015/07/02 16:59:44] ...termina Emisiones2Audiencia
[2015/07/02 16:59:44] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:44] 	Proceso ...
[2015/07/02 16:59:44] 	Entro en target 0  con 1581 seleccionados
[2015/07/02 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:44] Entra en funcion de ordenacion
[2015/07/02 16:59:44] Sale de funcion de ordenacion
[2015/07/02 16:59:44]  Entra en bucle por individuo
[2015/07/02 16:59:44] Sale de bucle por individuo
[2015/07/02 16:59:44] Calcula el TTV
[2015/07/02 16:59:44] Termina con el TTV
[2015/07/02 16:59:44] Libera estructuras
[2015/07/02 16:59:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:44] inserción de 6 filas...
[2015/07/02 16:59:44] Final del proceso para un dia

[2015/07/02 16:59:44] Día 2457099, lee target del día...
[2015/07/02 16:59:44] 	...y termina
[2015/07/02 16:59:44] se sacan los tíos del target....
[2015/07/02 16:59:44] 	...y se termina
[2015/07/02 16:59:44] Emisiones2Audiencia...
[2015/07/02 16:59:44] ...termina Emisiones2Audiencia
[2015/07/02 16:59:44] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:44] 	Proceso ...
[2015/07/02 16:59:44] 	Entro en target 0  con 1603 seleccionados
[2015/07/02 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:44] Entra en funcion de ordenacion
[2015/07/02 16:59:44] Sale de funcion de ordenacion
[2015/07/02 16:59:44]  Entra en bucle por individuo
[2015/07/02 16:59:44] Sale de bucle por individuo
[2015/07/02 16:59:44] Calcula el TTV
[2015/07/02 16:59:44] Termina con el TTV
[2015/07/02 16:59:44] Libera estructuras
[2015/07/02 16:59:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:44] inserción de 6 filas...
[2015/07/02 16:59:44] Final del proceso para un dia

[2015/07/02 16:59:44] Día 2457100, lee target del día...
[2015/07/02 16:59:44] 	...y termina
[2015/07/02 16:59:44] se sacan los tíos del target....
[2015/07/02 16:59:44] 	...y se termina
[2015/07/02 16:59:44] Emisiones2Audiencia...
[2015/07/02 16:59:44] ...termina Emisiones2Audiencia
[2015/07/02 16:59:44] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:44] 	Proceso ...
[2015/07/02 16:59:44] 	Entro en target 0  con 1604 seleccionados
[2015/07/02 16:59:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:44] Entra en funcion de ordenacion
[2015/07/02 16:59:44] Sale de funcion de ordenacion
[2015/07/02 16:59:44]  Entra en bucle por individuo
[2015/07/02 16:59:44] Sale de bucle por individuo
[2015/07/02 16:59:44] Calcula el TTV
[2015/07/02 16:59:44] Termina con el TTV
[2015/07/02 16:59:44] Libera estructuras
[2015/07/02 16:59:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:45] inserción de 6 filas...
[2015/07/02 16:59:45] Final del proceso para un dia

[2015/07/02 16:59:45] Día 2457101, lee target del día...
[2015/07/02 16:59:45] 	...y termina
[2015/07/02 16:59:45] se sacan los tíos del target....
[2015/07/02 16:59:45] 	...y se termina
[2015/07/02 16:59:45] Emisiones2Audiencia...
[2015/07/02 16:59:45] ...termina Emisiones2Audiencia
[2015/07/02 16:59:45] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:45] 	Proceso ...
[2015/07/02 16:59:45] 	Entro en target 0  con 1632 seleccionados
[2015/07/02 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:45] Entra en funcion de ordenacion
[2015/07/02 16:59:45] Sale de funcion de ordenacion
[2015/07/02 16:59:45]  Entra en bucle por individuo
[2015/07/02 16:59:45] Sale de bucle por individuo
[2015/07/02 16:59:45] Calcula el TTV
[2015/07/02 16:59:45] Termina con el TTV
[2015/07/02 16:59:45] Libera estructuras
[2015/07/02 16:59:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:45] inserción de 6 filas...
[2015/07/02 16:59:45] Final del proceso para un dia

[2015/07/02 16:59:45] Día 2457102, lee target del día...
[2015/07/02 16:59:45] 	...y termina
[2015/07/02 16:59:45] se sacan los tíos del target....
[2015/07/02 16:59:45] 	...y se termina
[2015/07/02 16:59:45] Emisiones2Audiencia...
[2015/07/02 16:59:45] ...termina Emisiones2Audiencia
[2015/07/02 16:59:45] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:45] 	Proceso ...
[2015/07/02 16:59:45] 	Entro en target 0  con 1633 seleccionados
[2015/07/02 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:45] Entra en funcion de ordenacion
[2015/07/02 16:59:45] Sale de funcion de ordenacion
[2015/07/02 16:59:45]  Entra en bucle por individuo
[2015/07/02 16:59:45] Sale de bucle por individuo
[2015/07/02 16:59:45] Calcula el TTV
[2015/07/02 16:59:45] Termina con el TTV
[2015/07/02 16:59:45] Libera estructuras
[2015/07/02 16:59:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:45] inserción de 6 filas...
[2015/07/02 16:59:45] Final del proceso para un dia

[2015/07/02 16:59:45] Día 2457103, lee target del día...
[2015/07/02 16:59:45] 	...y termina
[2015/07/02 16:59:45] se sacan los tíos del target....
[2015/07/02 16:59:45] 	...y se termina
[2015/07/02 16:59:45] Emisiones2Audiencia...
[2015/07/02 16:59:45] ...termina Emisiones2Audiencia
[2015/07/02 16:59:45] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:45] 	Proceso ...
[2015/07/02 16:59:45] 	Entro en target 0  con 1577 seleccionados
[2015/07/02 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:45] Entra en funcion de ordenacion
[2015/07/02 16:59:45] Sale de funcion de ordenacion
[2015/07/02 16:59:45]  Entra en bucle por individuo
[2015/07/02 16:59:45] Sale de bucle por individuo
[2015/07/02 16:59:45] Calcula el TTV
[2015/07/02 16:59:45] Termina con el TTV
[2015/07/02 16:59:45] Libera estructuras
[2015/07/02 16:59:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/02 16:59:45] inserción de 2 filas...
[2015/07/02 16:59:45] Final del proceso para un dia

[2015/07/02 16:59:45] Día 2457104, lee target del día...
[2015/07/02 16:59:45] 	...y termina
[2015/07/02 16:59:45] se sacan los tíos del target....
[2015/07/02 16:59:45] 	...y se termina
[2015/07/02 16:59:45] Emisiones2Audiencia...
[2015/07/02 16:59:45] ...termina Emisiones2Audiencia
[2015/07/02 16:59:45] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:45] 	Proceso ...
[2015/07/02 16:59:45] 	Entro en target 0  con 1557 seleccionados
[2015/07/02 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:45] Entra en funcion de ordenacion
[2015/07/02 16:59:45] Sale de funcion de ordenacion
[2015/07/02 16:59:45]  Entra en bucle por individuo
[2015/07/02 16:59:45] Sale de bucle por individuo
[2015/07/02 16:59:45] Calcula el TTV
[2015/07/02 16:59:45] Termina con el TTV
[2015/07/02 16:59:45] Libera estructuras
[2015/07/02 16:59:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/02 16:59:45] inserción de 2 filas...
[2015/07/02 16:59:45] Final del proceso para un dia

[2015/07/02 16:59:45] Día 2457105, lee target del día...
[2015/07/02 16:59:45] 	...y termina
[2015/07/02 16:59:45] se sacan los tíos del target....
[2015/07/02 16:59:45] 	...y se termina
[2015/07/02 16:59:45] Emisiones2Audiencia...
[2015/07/02 16:59:45] ...termina Emisiones2Audiencia
[2015/07/02 16:59:45] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:45] 	Proceso ...
[2015/07/02 16:59:45] 	Entro en target 0  con 1532 seleccionados
[2015/07/02 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:45] Entra en funcion de ordenacion
[2015/07/02 16:59:45] Sale de funcion de ordenacion
[2015/07/02 16:59:45]  Entra en bucle por individuo
[2015/07/02 16:59:45] Sale de bucle por individuo
[2015/07/02 16:59:45] Calcula el TTV
[2015/07/02 16:59:45] Termina con el TTV
[2015/07/02 16:59:45] Libera estructuras
[2015/07/02 16:59:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:45] inserción de 6 filas...
[2015/07/02 16:59:45] Final del proceso para un dia

[2015/07/02 16:59:45] Día 2457106, lee target del día...
[2015/07/02 16:59:45] 	...y termina
[2015/07/02 16:59:45] se sacan los tíos del target....
[2015/07/02 16:59:45] 	...y se termina
[2015/07/02 16:59:45] Emisiones2Audiencia...
[2015/07/02 16:59:45] ...termina Emisiones2Audiencia
[2015/07/02 16:59:45] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:45] 	Proceso ...
[2015/07/02 16:59:45] 	Entro en target 0  con 1541 seleccionados
[2015/07/02 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:45] Entra en funcion de ordenacion
[2015/07/02 16:59:45] Sale de funcion de ordenacion
[2015/07/02 16:59:45]  Entra en bucle por individuo
[2015/07/02 16:59:45] Sale de bucle por individuo
[2015/07/02 16:59:45] Calcula el TTV
[2015/07/02 16:59:45] Termina con el TTV
[2015/07/02 16:59:45] Libera estructuras
[2015/07/02 16:59:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:45] inserción de 6 filas...
[2015/07/02 16:59:45] Final del proceso para un dia

[2015/07/02 16:59:45] Día 2457107, lee target del día...
[2015/07/02 16:59:45] 	...y termina
[2015/07/02 16:59:45] se sacan los tíos del target....
[2015/07/02 16:59:45] 	...y se termina
[2015/07/02 16:59:45] Emisiones2Audiencia...
[2015/07/02 16:59:45] ...termina Emisiones2Audiencia
[2015/07/02 16:59:45] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:45] 	Proceso ...
[2015/07/02 16:59:45] 	Entro en target 0  con 1581 seleccionados
[2015/07/02 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:45] Entra en funcion de ordenacion
[2015/07/02 16:59:45] Sale de funcion de ordenacion
[2015/07/02 16:59:45]  Entra en bucle por individuo
[2015/07/02 16:59:45] Sale de bucle por individuo
[2015/07/02 16:59:45] Calcula el TTV
[2015/07/02 16:59:45] Termina con el TTV
[2015/07/02 16:59:45] Libera estructuras
[2015/07/02 16:59:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:45] inserción de 6 filas...
[2015/07/02 16:59:45] Final del proceso para un dia

[2015/07/02 16:59:45] Día 2457108, lee target del día...
[2015/07/02 16:59:45] 	...y termina
[2015/07/02 16:59:45] se sacan los tíos del target....
[2015/07/02 16:59:45] 	...y se termina
[2015/07/02 16:59:45] Emisiones2Audiencia...
[2015/07/02 16:59:45] ...termina Emisiones2Audiencia
[2015/07/02 16:59:45] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:45] 	Proceso ...
[2015/07/02 16:59:45] 	Entro en target 0  con 1585 seleccionados
[2015/07/02 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:45] Entra en funcion de ordenacion
[2015/07/02 16:59:45] Sale de funcion de ordenacion
[2015/07/02 16:59:45]  Entra en bucle por individuo
[2015/07/02 16:59:45] Sale de bucle por individuo
[2015/07/02 16:59:45] Calcula el TTV
[2015/07/02 16:59:45] Termina con el TTV
[2015/07/02 16:59:45] Libera estructuras
[2015/07/02 16:59:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:45] inserción de 6 filas...
[2015/07/02 16:59:45] Final del proceso para un dia

[2015/07/02 16:59:45] Día 2457109, lee target del día...
[2015/07/02 16:59:45] 	...y termina
[2015/07/02 16:59:45] se sacan los tíos del target....
[2015/07/02 16:59:45] 	...y se termina
[2015/07/02 16:59:45] Emisiones2Audiencia...
[2015/07/02 16:59:45] ...termina Emisiones2Audiencia
[2015/07/02 16:59:45] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:45] 	Proceso ...
[2015/07/02 16:59:45] 	Entro en target 0  con 1591 seleccionados
[2015/07/02 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:45] Entra en funcion de ordenacion
[2015/07/02 16:59:45] Sale de funcion de ordenacion
[2015/07/02 16:59:45]  Entra en bucle por individuo
[2015/07/02 16:59:45] Sale de bucle por individuo
[2015/07/02 16:59:45] Calcula el TTV
[2015/07/02 16:59:45] Termina con el TTV
[2015/07/02 16:59:45] Libera estructuras
[2015/07/02 16:59:45] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:45] inserción de 6 filas...
[2015/07/02 16:59:45] Final del proceso para un dia

[2015/07/02 16:59:45] Día 2457110, lee target del día...
[2015/07/02 16:59:45] 	...y termina
[2015/07/02 16:59:45] se sacan los tíos del target....
[2015/07/02 16:59:45] 	...y se termina
[2015/07/02 16:59:45] Emisiones2Audiencia...
[2015/07/02 16:59:45] ...termina Emisiones2Audiencia
[2015/07/02 16:59:45] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:45] 	Proceso ...
[2015/07/02 16:59:45] 	Entro en target 0  con 1569 seleccionados
[2015/07/02 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:45] Entra en funcion de ordenacion
[2015/07/02 16:59:45] Sale de funcion de ordenacion
[2015/07/02 16:59:45]  Entra en bucle por individuo
[2015/07/02 16:59:45] Sale de bucle por individuo
[2015/07/02 16:59:45] Calcula el TTV
[2015/07/02 16:59:45] Termina con el TTV
[2015/07/02 16:59:45] Libera estructuras
[2015/07/02 16:59:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/02 16:59:45] inserción de 2 filas...
[2015/07/02 16:59:45] Final del proceso para un dia

[2015/07/02 16:59:45] Día 2457111, lee target del día...
[2015/07/02 16:59:45] 	...y termina
[2015/07/02 16:59:45] se sacan los tíos del target....
[2015/07/02 16:59:45] 	...y se termina
[2015/07/02 16:59:45] Emisiones2Audiencia...
[2015/07/02 16:59:45] ...termina Emisiones2Audiencia
[2015/07/02 16:59:45] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:45] 	Proceso ...
[2015/07/02 16:59:45] 	Entro en target 0  con 1583 seleccionados
[2015/07/02 16:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:45] Entra en funcion de ordenacion
[2015/07/02 16:59:45] Sale de funcion de ordenacion
[2015/07/02 16:59:45]  Entra en bucle por individuo
[2015/07/02 16:59:45] Sale de bucle por individuo
[2015/07/02 16:59:45] Calcula el TTV
[2015/07/02 16:59:45] Termina con el TTV
[2015/07/02 16:59:45] Libera estructuras
[2015/07/02 16:59:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/02 16:59:46] inserción de 2 filas...
[2015/07/02 16:59:46] Final del proceso para un dia

[2015/07/02 16:59:46] Día 2457112, lee target del día...
[2015/07/02 16:59:46] 	...y termina
[2015/07/02 16:59:46] se sacan los tíos del target....
[2015/07/02 16:59:46] 	...y se termina
[2015/07/02 16:59:46] Emisiones2Audiencia...
[2015/07/02 16:59:46] ...termina Emisiones2Audiencia
[2015/07/02 16:59:46] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:46] 	Proceso ...
[2015/07/02 16:59:46] 	Entro en target 0  con 1587 seleccionados
[2015/07/02 16:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:46] Entra en funcion de ordenacion
[2015/07/02 16:59:46] Sale de funcion de ordenacion
[2015/07/02 16:59:46]  Entra en bucle por individuo
[2015/07/02 16:59:46] Sale de bucle por individuo
[2015/07/02 16:59:46] Calcula el TTV
[2015/07/02 16:59:46] Termina con el TTV
[2015/07/02 16:59:46] Libera estructuras
[2015/07/02 16:59:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:46] inserción de 6 filas...
[2015/07/02 16:59:46] Final del proceso para un dia

[2015/07/02 16:59:46] Día 2457113, lee target del día...
[2015/07/02 16:59:46] 	...y termina
[2015/07/02 16:59:46] se sacan los tíos del target....
[2015/07/02 16:59:46] 	...y se termina
[2015/07/02 16:59:46] Emisiones2Audiencia...
[2015/07/02 16:59:46] ...termina Emisiones2Audiencia
[2015/07/02 16:59:46] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:46] 	Proceso ...
[2015/07/02 16:59:46] 	Entro en target 0  con 1589 seleccionados
[2015/07/02 16:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:46] Entra en funcion de ordenacion
[2015/07/02 16:59:46] Sale de funcion de ordenacion
[2015/07/02 16:59:46]  Entra en bucle por individuo
[2015/07/02 16:59:46] Sale de bucle por individuo
[2015/07/02 16:59:46] Calcula el TTV
[2015/07/02 16:59:46] Termina con el TTV
[2015/07/02 16:59:46] Libera estructuras
[2015/07/02 16:59:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:46] inserción de 6 filas...
[2015/07/02 16:59:46] Final del proceso para un dia

[2015/07/02 16:59:46] Día 2457114, lee target del día...
[2015/07/02 16:59:46] 	...y termina
[2015/07/02 16:59:46] se sacan los tíos del target....
[2015/07/02 16:59:46] 	...y se termina
[2015/07/02 16:59:46] Emisiones2Audiencia...
[2015/07/02 16:59:46] ...termina Emisiones2Audiencia
[2015/07/02 16:59:46] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:46] 	Proceso ...
[2015/07/02 16:59:46] 	Entro en target 0  con 1606 seleccionados
[2015/07/02 16:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:46] Entra en funcion de ordenacion
[2015/07/02 16:59:46] Sale de funcion de ordenacion
[2015/07/02 16:59:46]  Entra en bucle por individuo
[2015/07/02 16:59:46] Sale de bucle por individuo
[2015/07/02 16:59:46] Calcula el TTV
[2015/07/02 16:59:46] Termina con el TTV
[2015/07/02 16:59:46] Libera estructuras
[2015/07/02 16:59:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:46] inserción de 6 filas...
[2015/07/02 16:59:46] Final del proceso para un dia

[2015/07/02 16:59:46] Día 2457115, lee target del día...
[2015/07/02 16:59:46] 	...y termina
[2015/07/02 16:59:46] se sacan los tíos del target....
[2015/07/02 16:59:46] 	...y se termina
[2015/07/02 16:59:46] Emisiones2Audiencia...
[2015/07/02 16:59:46] ...termina Emisiones2Audiencia
[2015/07/02 16:59:46] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:46] 	Proceso ...
[2015/07/02 16:59:46] 	Entro en target 0  con 1558 seleccionados
[2015/07/02 16:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:46] Entra en funcion de ordenacion
[2015/07/02 16:59:46] Sale de funcion de ordenacion
[2015/07/02 16:59:46]  Entra en bucle por individuo
[2015/07/02 16:59:46] Sale de bucle por individuo
[2015/07/02 16:59:46] Calcula el TTV
[2015/07/02 16:59:46] Termina con el TTV
[2015/07/02 16:59:46] Libera estructuras
[2015/07/02 16:59:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:46] inserción de 6 filas...
[2015/07/02 16:59:46] Final del proceso para un dia

[2015/07/02 16:59:46] Día 2457116, lee target del día...
[2015/07/02 16:59:46] 	...y termina
[2015/07/02 16:59:46] se sacan los tíos del target....
[2015/07/02 16:59:46] 	...y se termina
[2015/07/02 16:59:46] Emisiones2Audiencia...
[2015/07/02 16:59:46] ...termina Emisiones2Audiencia
[2015/07/02 16:59:46] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:46] 	Proceso ...
[2015/07/02 16:59:46] 	Entro en target 0  con 1571 seleccionados
[2015/07/02 16:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:46] Entra en funcion de ordenacion
[2015/07/02 16:59:46] Sale de funcion de ordenacion
[2015/07/02 16:59:46]  Entra en bucle por individuo
[2015/07/02 16:59:46] Sale de bucle por individuo
[2015/07/02 16:59:46] Calcula el TTV
[2015/07/02 16:59:46] Termina con el TTV
[2015/07/02 16:59:46] Libera estructuras
[2015/07/02 16:59:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:46] inserción de 6 filas...
[2015/07/02 16:59:46] Final del proceso para un dia

[2015/07/02 16:59:46] Día 2457117, lee target del día...
[2015/07/02 16:59:46] 	...y termina
[2015/07/02 16:59:46] se sacan los tíos del target....
[2015/07/02 16:59:46] 	...y se termina
[2015/07/02 16:59:46] Emisiones2Audiencia...
[2015/07/02 16:59:46] ...termina Emisiones2Audiencia
[2015/07/02 16:59:46] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:46] 	Proceso ...
[2015/07/02 16:59:46] 	Entro en target 0  con 1577 seleccionados
[2015/07/02 16:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:46] Entra en funcion de ordenacion
[2015/07/02 16:59:46] Sale de funcion de ordenacion
[2015/07/02 16:59:46]  Entra en bucle por individuo
[2015/07/02 16:59:46] Sale de bucle por individuo
[2015/07/02 16:59:46] Calcula el TTV
[2015/07/02 16:59:46] Termina con el TTV
[2015/07/02 16:59:46] Libera estructuras
[2015/07/02 16:59:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/02 16:59:46] inserción de 2 filas...
[2015/07/02 16:59:46] Final del proceso para un dia

[2015/07/02 16:59:46] Día 2457118, lee target del día...
[2015/07/02 16:59:46] 	...y termina
[2015/07/02 16:59:46] se sacan los tíos del target....
[2015/07/02 16:59:46] 	...y se termina
[2015/07/02 16:59:46] Emisiones2Audiencia...
[2015/07/02 16:59:46] ...termina Emisiones2Audiencia
[2015/07/02 16:59:46] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:46] 	Proceso ...
[2015/07/02 16:59:46] 	Entro en target 0  con 1579 seleccionados
[2015/07/02 16:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:46] Entra en funcion de ordenacion
[2015/07/02 16:59:46] Sale de funcion de ordenacion
[2015/07/02 16:59:46]  Entra en bucle por individuo
[2015/07/02 16:59:46] Sale de bucle por individuo
[2015/07/02 16:59:46] Calcula el TTV
[2015/07/02 16:59:46] Termina con el TTV
[2015/07/02 16:59:46] Libera estructuras
[2015/07/02 16:59:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/02 16:59:46] inserción de 2 filas...
[2015/07/02 16:59:46] Final del proceso para un dia

[2015/07/02 16:59:46] Día 2457119, lee target del día...
[2015/07/02 16:59:46] 	...y termina
[2015/07/02 16:59:46] se sacan los tíos del target....
[2015/07/02 16:59:46] 	...y se termina
[2015/07/02 16:59:46] Emisiones2Audiencia...
[2015/07/02 16:59:46] ...termina Emisiones2Audiencia
[2015/07/02 16:59:46] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:46] 	Proceso ...
[2015/07/02 16:59:46] 	Entro en target 0  con 1597 seleccionados
[2015/07/02 16:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:46] Entra en funcion de ordenacion
[2015/07/02 16:59:46] Sale de funcion de ordenacion
[2015/07/02 16:59:46]  Entra en bucle por individuo
[2015/07/02 16:59:46] Sale de bucle por individuo
[2015/07/02 16:59:46] Calcula el TTV
[2015/07/02 16:59:46] Termina con el TTV
[2015/07/02 16:59:46] Libera estructuras
[2015/07/02 16:59:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:46] inserción de 6 filas...
[2015/07/02 16:59:46] Final del proceso para un dia

[2015/07/02 16:59:46] Día 2457120, lee target del día...
[2015/07/02 16:59:46] 	...y termina
[2015/07/02 16:59:46] se sacan los tíos del target....
[2015/07/02 16:59:46] 	...y se termina
[2015/07/02 16:59:46] Emisiones2Audiencia...
[2015/07/02 16:59:46] ...termina Emisiones2Audiencia
[2015/07/02 16:59:46] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:46] 	Proceso ...
[2015/07/02 16:59:46] 	Entro en target 0  con 1613 seleccionados
[2015/07/02 16:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:46] Entra en funcion de ordenacion
[2015/07/02 16:59:46] Sale de funcion de ordenacion
[2015/07/02 16:59:46]  Entra en bucle por individuo
[2015/07/02 16:59:46] Sale de bucle por individuo
[2015/07/02 16:59:46] Calcula el TTV
[2015/07/02 16:59:46] Termina con el TTV
[2015/07/02 16:59:46] Libera estructuras
[2015/07/02 16:59:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:46] inserción de 6 filas...
[2015/07/02 16:59:46] Final del proceso para un dia

[2015/07/02 16:59:46] Día 2457121, lee target del día...
[2015/07/02 16:59:46] 	...y termina
[2015/07/02 16:59:46] se sacan los tíos del target....
[2015/07/02 16:59:46] 	...y se termina
[2015/07/02 16:59:46] Emisiones2Audiencia...
[2015/07/02 16:59:46] ...termina Emisiones2Audiencia
[2015/07/02 16:59:46] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:46] 	Proceso ...
[2015/07/02 16:59:46] 	Entro en target 0  con 1613 seleccionados
[2015/07/02 16:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:46] Entra en funcion de ordenacion
[2015/07/02 16:59:46] Sale de funcion de ordenacion
[2015/07/02 16:59:46]  Entra en bucle por individuo
[2015/07/02 16:59:46] Sale de bucle por individuo
[2015/07/02 16:59:46] Calcula el TTV
[2015/07/02 16:59:46] Termina con el TTV
[2015/07/02 16:59:46] Libera estructuras
[2015/07/02 16:59:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:46] inserción de 6 filas...
[2015/07/02 16:59:46] Final del proceso para un dia

[2015/07/02 16:59:46] Día 2457122, lee target del día...
[2015/07/02 16:59:46] 	...y termina
[2015/07/02 16:59:46] se sacan los tíos del target....
[2015/07/02 16:59:46] 	...y se termina
[2015/07/02 16:59:46] Emisiones2Audiencia...
[2015/07/02 16:59:46] ...termina Emisiones2Audiencia
[2015/07/02 16:59:46] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:46] 	Proceso ...
[2015/07/02 16:59:46] 	Entro en target 0  con 1634 seleccionados
[2015/07/02 16:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:46] Entra en funcion de ordenacion
[2015/07/02 16:59:46] Sale de funcion de ordenacion
[2015/07/02 16:59:46]  Entra en bucle por individuo
[2015/07/02 16:59:46] Sale de bucle por individuo
[2015/07/02 16:59:46] Calcula el TTV
[2015/07/02 16:59:46] Termina con el TTV
[2015/07/02 16:59:46] Libera estructuras
[2015/07/02 16:59:46] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:46] inserción de 6 filas...
[2015/07/02 16:59:46] Final del proceso para un dia

[2015/07/02 16:59:46] Día 2457123, lee target del día...
[2015/07/02 16:59:46] 	...y termina
[2015/07/02 16:59:46] se sacan los tíos del target....
[2015/07/02 16:59:46] 	...y se termina
[2015/07/02 16:59:46] Emisiones2Audiencia...
[2015/07/02 16:59:46] ...termina Emisiones2Audiencia
[2015/07/02 16:59:46] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:46] 	Proceso ...
[2015/07/02 16:59:46] 	Entro en target 0  con 1644 seleccionados
[2015/07/02 16:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:46] Entra en funcion de ordenacion
[2015/07/02 16:59:46] Sale de funcion de ordenacion
[2015/07/02 16:59:46]  Entra en bucle por individuo
[2015/07/02 16:59:47] Sale de bucle por individuo
[2015/07/02 16:59:47] Calcula el TTV
[2015/07/02 16:59:47] Termina con el TTV
[2015/07/02 16:59:47] Libera estructuras
[2015/07/02 16:59:47] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:47] inserción de 6 filas...
[2015/07/02 16:59:47] Final del proceso para un dia

[2015/07/02 16:59:47] Día 2457124, lee target del día...
[2015/07/02 16:59:47] 	...y termina
[2015/07/02 16:59:47] se sacan los tíos del target....
[2015/07/02 16:59:47] 	...y se termina
[2015/07/02 16:59:47] Emisiones2Audiencia...
[2015/07/02 16:59:47] ...termina Emisiones2Audiencia
[2015/07/02 16:59:47] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:47] 	Proceso ...
[2015/07/02 16:59:47] 	Entro en target 0  con 1627 seleccionados
[2015/07/02 16:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:47] Entra en funcion de ordenacion
[2015/07/02 16:59:47] Sale de funcion de ordenacion
[2015/07/02 16:59:47]  Entra en bucle por individuo
[2015/07/02 16:59:47] Sale de bucle por individuo
[2015/07/02 16:59:47] Calcula el TTV
[2015/07/02 16:59:47] Termina con el TTV
[2015/07/02 16:59:47] Libera estructuras
[2015/07/02 16:59:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/02 16:59:47] inserción de 2 filas...
[2015/07/02 16:59:47] Final del proceso para un dia

[2015/07/02 16:59:47] Día 2457125, lee target del día...
[2015/07/02 16:59:47] 	...y termina
[2015/07/02 16:59:47] se sacan los tíos del target....
[2015/07/02 16:59:47] 	...y se termina
[2015/07/02 16:59:47] Emisiones2Audiencia...
[2015/07/02 16:59:47] ...termina Emisiones2Audiencia
[2015/07/02 16:59:47] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:47] 	Proceso ...
[2015/07/02 16:59:47] 	Entro en target 0  con 1632 seleccionados
[2015/07/02 16:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:47] Entra en funcion de ordenacion
[2015/07/02 16:59:47] Sale de funcion de ordenacion
[2015/07/02 16:59:47]  Entra en bucle por individuo
[2015/07/02 16:59:47] Sale de bucle por individuo
[2015/07/02 16:59:47] Calcula el TTV
[2015/07/02 16:59:47] Termina con el TTV
[2015/07/02 16:59:47] Libera estructuras
[2015/07/02 16:59:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/02 16:59:47] inserción de 2 filas...
[2015/07/02 16:59:47] Final del proceso para un dia

[2015/07/02 16:59:47] Día 2457126, lee target del día...
[2015/07/02 16:59:47] 	...y termina
[2015/07/02 16:59:47] se sacan los tíos del target....
[2015/07/02 16:59:47] 	...y se termina
[2015/07/02 16:59:47] Emisiones2Audiencia...
[2015/07/02 16:59:47] ...termina Emisiones2Audiencia
[2015/07/02 16:59:47] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:47] 	Proceso ...
[2015/07/02 16:59:47] 	Entro en target 0  con 1597 seleccionados
[2015/07/02 16:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:47] Entra en funcion de ordenacion
[2015/07/02 16:59:47] Sale de funcion de ordenacion
[2015/07/02 16:59:47]  Entra en bucle por individuo
[2015/07/02 16:59:47] Sale de bucle por individuo
[2015/07/02 16:59:47] Calcula el TTV
[2015/07/02 16:59:47] Termina con el TTV
[2015/07/02 16:59:47] Libera estructuras
[2015/07/02 16:59:47] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:47] inserción de 6 filas...
[2015/07/02 16:59:47] Final del proceso para un dia

[2015/07/02 16:59:47] Día 2457127, lee target del día...
[2015/07/02 16:59:47] 	...y termina
[2015/07/02 16:59:47] se sacan los tíos del target....
[2015/07/02 16:59:47] 	...y se termina
[2015/07/02 16:59:47] Emisiones2Audiencia...
[2015/07/02 16:59:47] ...termina Emisiones2Audiencia
[2015/07/02 16:59:47] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:47] 	Proceso ...
[2015/07/02 16:59:47] 	Entro en target 0  con 1640 seleccionados
[2015/07/02 16:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:47] Entra en funcion de ordenacion
[2015/07/02 16:59:47] Sale de funcion de ordenacion
[2015/07/02 16:59:47]  Entra en bucle por individuo
[2015/07/02 16:59:47] Sale de bucle por individuo
[2015/07/02 16:59:47] Calcula el TTV
[2015/07/02 16:59:47] Termina con el TTV
[2015/07/02 16:59:47] Libera estructuras
[2015/07/02 16:59:47] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:47] inserción de 6 filas...
[2015/07/02 16:59:47] Final del proceso para un dia

[2015/07/02 16:59:47] Día 2457128, lee target del día...
[2015/07/02 16:59:47] 	...y termina
[2015/07/02 16:59:47] se sacan los tíos del target....
[2015/07/02 16:59:47] 	...y se termina
[2015/07/02 16:59:47] Emisiones2Audiencia...
[2015/07/02 16:59:47] ...termina Emisiones2Audiencia
[2015/07/02 16:59:47] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:47] 	Proceso ...
[2015/07/02 16:59:47] 	Entro en target 0  con 1630 seleccionados
[2015/07/02 16:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:47] Entra en funcion de ordenacion
[2015/07/02 16:59:47] Sale de funcion de ordenacion
[2015/07/02 16:59:47]  Entra en bucle por individuo
[2015/07/02 16:59:47] Sale de bucle por individuo
[2015/07/02 16:59:47] Calcula el TTV
[2015/07/02 16:59:47] Termina con el TTV
[2015/07/02 16:59:47] Libera estructuras
[2015/07/02 16:59:47] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:47] inserción de 6 filas...
[2015/07/02 16:59:47] Final del proceso para un dia

[2015/07/02 16:59:47] Día 2457129, lee target del día...
[2015/07/02 16:59:47] 	...y termina
[2015/07/02 16:59:47] se sacan los tíos del target....
[2015/07/02 16:59:47] 	...y se termina
[2015/07/02 16:59:47] Emisiones2Audiencia...
[2015/07/02 16:59:47] ...termina Emisiones2Audiencia
[2015/07/02 16:59:47] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:47] 	Proceso ...
[2015/07/02 16:59:47] 	Entro en target 0  con 1620 seleccionados
[2015/07/02 16:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:47] Entra en funcion de ordenacion
[2015/07/02 16:59:47] Sale de funcion de ordenacion
[2015/07/02 16:59:47]  Entra en bucle por individuo
[2015/07/02 16:59:47] Sale de bucle por individuo
[2015/07/02 16:59:47] Calcula el TTV
[2015/07/02 16:59:47] Termina con el TTV
[2015/07/02 16:59:47] Libera estructuras
[2015/07/02 16:59:47] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:47] inserción de 6 filas...
[2015/07/02 16:59:47] Final del proceso para un dia

[2015/07/02 16:59:47] Día 2457130, lee target del día...
[2015/07/02 16:59:47] 	...y termina
[2015/07/02 16:59:47] se sacan los tíos del target....
[2015/07/02 16:59:47] 	...y se termina
[2015/07/02 16:59:47] Emisiones2Audiencia...
[2015/07/02 16:59:47] ...termina Emisiones2Audiencia
[2015/07/02 16:59:47] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:47] 	Proceso ...
[2015/07/02 16:59:47] 	Entro en target 0  con 1626 seleccionados
[2015/07/02 16:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:47] Entra en funcion de ordenacion
[2015/07/02 16:59:47] Sale de funcion de ordenacion
[2015/07/02 16:59:47]  Entra en bucle por individuo
[2015/07/02 16:59:47] Sale de bucle por individuo
[2015/07/02 16:59:47] Calcula el TTV
[2015/07/02 16:59:47] Termina con el TTV
[2015/07/02 16:59:47] Libera estructuras
[2015/07/02 16:59:47] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:47] inserción de 6 filas...
[2015/07/02 16:59:47] Final del proceso para un dia

[2015/07/02 16:59:47] Día 2457131, lee target del día...
[2015/07/02 16:59:47] 	...y termina
[2015/07/02 16:59:47] se sacan los tíos del target....
[2015/07/02 16:59:47] 	...y se termina
[2015/07/02 16:59:47] Emisiones2Audiencia...
[2015/07/02 16:59:47] ...termina Emisiones2Audiencia
[2015/07/02 16:59:47] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:47] 	Proceso ...
[2015/07/02 16:59:47] 	Entro en target 0  con 1620 seleccionados
[2015/07/02 16:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:47] Entra en funcion de ordenacion
[2015/07/02 16:59:47] Sale de funcion de ordenacion
[2015/07/02 16:59:47]  Entra en bucle por individuo
[2015/07/02 16:59:47] Sale de bucle por individuo
[2015/07/02 16:59:47] Calcula el TTV
[2015/07/02 16:59:47] Termina con el TTV
[2015/07/02 16:59:47] Libera estructuras
[2015/07/02 16:59:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/02 16:59:47] inserción de 2 filas...
[2015/07/02 16:59:47] Final del proceso para un dia

[2015/07/02 16:59:47] Día 2457132, lee target del día...
[2015/07/02 16:59:47] 	...y termina
[2015/07/02 16:59:47] se sacan los tíos del target....
[2015/07/02 16:59:47] 	...y se termina
[2015/07/02 16:59:47] Emisiones2Audiencia...
[2015/07/02 16:59:47] ...termina Emisiones2Audiencia
[2015/07/02 16:59:47] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:47] 	Proceso ...
[2015/07/02 16:59:47] 	Entro en target 0  con 1615 seleccionados
[2015/07/02 16:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:47] Entra en funcion de ordenacion
[2015/07/02 16:59:47] Sale de funcion de ordenacion
[2015/07/02 16:59:47]  Entra en bucle por individuo
[2015/07/02 16:59:47] Sale de bucle por individuo
[2015/07/02 16:59:47] Calcula el TTV
[2015/07/02 16:59:47] Termina con el TTV
[2015/07/02 16:59:47] Libera estructuras
[2015/07/02 16:59:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/02 16:59:47] inserción de 2 filas...
[2015/07/02 16:59:47] Final del proceso para un dia

[2015/07/02 16:59:47] Día 2457133, lee target del día...
[2015/07/02 16:59:47] 	...y termina
[2015/07/02 16:59:47] se sacan los tíos del target....
[2015/07/02 16:59:47] 	...y se termina
[2015/07/02 16:59:47] Emisiones2Audiencia...
[2015/07/02 16:59:47] ...termina Emisiones2Audiencia
[2015/07/02 16:59:47] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:47] 	Proceso ...
[2015/07/02 16:59:47] 	Entro en target 0  con 1618 seleccionados
[2015/07/02 16:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:47] Entra en funcion de ordenacion
[2015/07/02 16:59:47] Sale de funcion de ordenacion
[2015/07/02 16:59:47]  Entra en bucle por individuo
[2015/07/02 16:59:47] Sale de bucle por individuo
[2015/07/02 16:59:47] Calcula el TTV
[2015/07/02 16:59:47] Termina con el TTV
[2015/07/02 16:59:47] Libera estructuras
[2015/07/02 16:59:47] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:47] inserción de 6 filas...
[2015/07/02 16:59:47] Final del proceso para un dia

[2015/07/02 16:59:47] Día 2457134, lee target del día...
[2015/07/02 16:59:47] 	...y termina
[2015/07/02 16:59:47] se sacan los tíos del target....
[2015/07/02 16:59:47] 	...y se termina
[2015/07/02 16:59:47] Emisiones2Audiencia...
[2015/07/02 16:59:47] ...termina Emisiones2Audiencia
[2015/07/02 16:59:47] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:47] 	Proceso ...
[2015/07/02 16:59:47] 	Entro en target 0  con 1608 seleccionados
[2015/07/02 16:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:47] Entra en funcion de ordenacion
[2015/07/02 16:59:47] Sale de funcion de ordenacion
[2015/07/02 16:59:47]  Entra en bucle por individuo
[2015/07/02 16:59:47] Sale de bucle por individuo
[2015/07/02 16:59:47] Calcula el TTV
[2015/07/02 16:59:47] Termina con el TTV
[2015/07/02 16:59:47] Libera estructuras
[2015/07/02 16:59:48] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:48] inserción de 6 filas...
[2015/07/02 16:59:48] Final del proceso para un dia

[2015/07/02 16:59:48] Día 2457135, lee target del día...
[2015/07/02 16:59:48] 	...y termina
[2015/07/02 16:59:48] se sacan los tíos del target....
[2015/07/02 16:59:48] 	...y se termina
[2015/07/02 16:59:48] Emisiones2Audiencia...
[2015/07/02 16:59:48] ...termina Emisiones2Audiencia
[2015/07/02 16:59:48] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:48] 	Proceso ...
[2015/07/02 16:59:48] 	Entro en target 0  con 1631 seleccionados
[2015/07/02 16:59:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:48] Entra en funcion de ordenacion
[2015/07/02 16:59:48] Sale de funcion de ordenacion
[2015/07/02 16:59:48]  Entra en bucle por individuo
[2015/07/02 16:59:48] Sale de bucle por individuo
[2015/07/02 16:59:48] Calcula el TTV
[2015/07/02 16:59:48] Termina con el TTV
[2015/07/02 16:59:48] Libera estructuras
[2015/07/02 16:59:48] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:48] inserción de 6 filas...
[2015/07/02 16:59:48] Final del proceso para un dia

[2015/07/02 16:59:48] Día 2457136, lee target del día...
[2015/07/02 16:59:48] 	...y termina
[2015/07/02 16:59:48] se sacan los tíos del target....
[2015/07/02 16:59:48] 	...y se termina
[2015/07/02 16:59:48] Emisiones2Audiencia...
[2015/07/02 16:59:48] ...termina Emisiones2Audiencia
[2015/07/02 16:59:48] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:48] 	Proceso ...
[2015/07/02 16:59:48] 	Entro en target 0  con 1643 seleccionados
[2015/07/02 16:59:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:48] Entra en funcion de ordenacion
[2015/07/02 16:59:48] Sale de funcion de ordenacion
[2015/07/02 16:59:48]  Entra en bucle por individuo
[2015/07/02 16:59:48] Sale de bucle por individuo
[2015/07/02 16:59:48] Calcula el TTV
[2015/07/02 16:59:48] Termina con el TTV
[2015/07/02 16:59:48] Libera estructuras
[2015/07/02 16:59:48] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:48] inserción de 6 filas...
[2015/07/02 16:59:48] Final del proceso para un dia

[2015/07/02 16:59:48] Día 2457137, lee target del día...
[2015/07/02 16:59:48] 	...y termina
[2015/07/02 16:59:48] se sacan los tíos del target....
[2015/07/02 16:59:48] 	...y se termina
[2015/07/02 16:59:48] Emisiones2Audiencia...
[2015/07/02 16:59:48] ...termina Emisiones2Audiencia
[2015/07/02 16:59:48] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:48] 	Proceso ...
[2015/07/02 16:59:48] 	Entro en target 0  con 1607 seleccionados
[2015/07/02 16:59:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:48] Entra en funcion de ordenacion
[2015/07/02 16:59:48] Sale de funcion de ordenacion
[2015/07/02 16:59:48]  Entra en bucle por individuo
[2015/07/02 16:59:48] Sale de bucle por individuo
[2015/07/02 16:59:48] Calcula el TTV
[2015/07/02 16:59:48] Termina con el TTV
[2015/07/02 16:59:48] Libera estructuras
[2015/07/02 16:59:48] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/02 16:59:48] inserción de 6 filas...
[2015/07/02 16:59:48] Final del proceso para un dia

[2015/07/02 16:59:48] Día 2457138, lee target del día...
[2015/07/02 16:59:48] 	...y termina
[2015/07/02 16:59:48] se sacan los tíos del target....
[2015/07/02 16:59:48] 	...y se termina
[2015/07/02 16:59:48] Emisiones2Audiencia...
[2015/07/02 16:59:48] ...termina Emisiones2Audiencia
[2015/07/02 16:59:48] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:48] 	Proceso ...
[2015/07/02 16:59:48] 	Entro en target 0  con 1590 seleccionados
[2015/07/02 16:59:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:48] Entra en funcion de ordenacion
[2015/07/02 16:59:48] Sale de funcion de ordenacion
[2015/07/02 16:59:48]  Entra en bucle por individuo
[2015/07/02 16:59:48] Sale de bucle por individuo
[2015/07/02 16:59:48] Calcula el TTV
[2015/07/02 16:59:48] Termina con el TTV
[2015/07/02 16:59:48] Libera estructuras
[2015/07/02 16:59:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/02 16:59:48] inserción de 2 filas...
[2015/07/02 16:59:48] Final del proceso para un dia

[2015/07/02 16:59:48] Día 2457139, lee target del día...
[2015/07/02 16:59:48] 	...y termina
[2015/07/02 16:59:48] se sacan los tíos del target....
[2015/07/02 16:59:48] 	...y se termina
[2015/07/02 16:59:48] Emisiones2Audiencia...
[2015/07/02 16:59:48] ...termina Emisiones2Audiencia
[2015/07/02 16:59:48] Calculando audiencia. Entra en el motor.

[2015/07/02 16:59:48] 	Proceso ...
[2015/07/02 16:59:48] 	Entro en target 0  con 1582 seleccionados
[2015/07/02 16:59:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 16:59:48] Entra en funcion de ordenacion
[2015/07/02 16:59:48] Sale de funcion de ordenacion
[2015/07/02 16:59:48]  Entra en bucle por individuo
[2015/07/02 16:59:48] Sale de bucle por individuo
[2015/07/02 16:59:48] Calcula el TTV
[2015/07/02 16:59:48] Termina con el TTV
[2015/07/02 16:59:48] Libera estructuras
[2015/07/02 16:59:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/02 16:59:48] inserción de 2 filas...
[2015/07/02 16:59:48] Final del proceso para un dia

[2015/07/02 16:59:48] Sale del análisis
