[2015/07/17 17:02:18] 

NUEVA CONSULTA CON id 378062, USUARIO 2, TIPO 2

[2015/07/17 17:02:18] Usuario válido
[2015/07/17 17:02:18] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 17 17:02:18 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/17 17:02:20] Número  de programas : 1125
[2015/07/17 17:02:20] Número de targets: 1
[2015/07/17 17:02:20] Comienza la ejecución del motor ...
[2015/07/17 17:02:20] Día 2457028, lee target del día...
[2015/07/17 17:02:20] 	...y termina
[2015/07/17 17:02:20] se sacan los tíos del target....
[2015/07/17 17:02:20] 	...y se termina
[2015/07/17 17:02:20] Emisiones2Audiencia...
[2015/07/17 17:02:20] ...termina Emisiones2Audiencia
[2015/07/17 17:02:20] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:20] 	Proceso ...
[2015/07/17 17:02:20] 	Entro en target 0  con 140 seleccionados
[2015/07/17 17:02:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:20] Entra en funcion de ordenacion
[2015/07/17 17:02:20] Sale de funcion de ordenacion
[2015/07/17 17:02:20]  Entra en bucle por individuo
[2015/07/17 17:02:20] Sale de bucle por individuo
[2015/07/17 17:02:20] Calcula el TTV
[2015/07/17 17:02:20] Termina con el TTV
[2015/07/17 17:02:20] Libera estructuras
[2015/07/17 17:02:20] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:20] inserción de 36 filas...
[2015/07/17 17:02:20] Final del proceso para un dia

[2015/07/17 17:02:20] Día 2457029, lee target del día...
[2015/07/17 17:02:20] 	...y termina
[2015/07/17 17:02:20] se sacan los tíos del target....
[2015/07/17 17:02:20] 	...y se termina
[2015/07/17 17:02:20] Emisiones2Audiencia...
[2015/07/17 17:02:20] ...termina Emisiones2Audiencia
[2015/07/17 17:02:20] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:20] 	Proceso ...
[2015/07/17 17:02:20] 	Entro en target 0  con 134 seleccionados
[2015/07/17 17:02:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:20] Entra en funcion de ordenacion
[2015/07/17 17:02:20] Sale de funcion de ordenacion
[2015/07/17 17:02:20]  Entra en bucle por individuo
[2015/07/17 17:02:20] Sale de bucle por individuo
[2015/07/17 17:02:20] Calcula el TTV
[2015/07/17 17:02:20] Termina con el TTV
[2015/07/17 17:02:20] Libera estructuras
[2015/07/17 17:02:20] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 17:02:20] inserción de 40 filas...
[2015/07/17 17:02:20] Final del proceso para un dia

[2015/07/17 17:02:20] Día 2457030, lee target del día...
[2015/07/17 17:02:20] 	...y termina
[2015/07/17 17:02:20] se sacan los tíos del target....
[2015/07/17 17:02:20] 	...y se termina
[2015/07/17 17:02:20] Emisiones2Audiencia...
[2015/07/17 17:02:20] ...termina Emisiones2Audiencia
[2015/07/17 17:02:20] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:20] 	Proceso ...
[2015/07/17 17:02:20] 	Entro en target 0  con 139 seleccionados
[2015/07/17 17:02:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:20] Entra en funcion de ordenacion
[2015/07/17 17:02:20] Sale de funcion de ordenacion
[2015/07/17 17:02:20]  Entra en bucle por individuo
[2015/07/17 17:02:20] Sale de bucle por individuo
[2015/07/17 17:02:20] Calcula el TTV
[2015/07/17 17:02:20] Termina con el TTV
[2015/07/17 17:02:20] Libera estructuras
[2015/07/17 17:02:20] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:20] inserción de 28 filas...
[2015/07/17 17:02:20] Final del proceso para un dia

[2015/07/17 17:02:20] Día 2457031, lee target del día...
[2015/07/17 17:02:20] 	...y termina
[2015/07/17 17:02:20] se sacan los tíos del target....
[2015/07/17 17:02:20] 	...y se termina
[2015/07/17 17:02:20] Emisiones2Audiencia...
[2015/07/17 17:02:20] ...termina Emisiones2Audiencia
[2015/07/17 17:02:20] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:20] 	Proceso ...
[2015/07/17 17:02:20] 	Entro en target 0  con 132 seleccionados
[2015/07/17 17:02:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:20] Entra en funcion de ordenacion
[2015/07/17 17:02:20] Sale de funcion de ordenacion
[2015/07/17 17:02:20]  Entra en bucle por individuo
[2015/07/17 17:02:20] Sale de bucle por individuo
[2015/07/17 17:02:20] Calcula el TTV
[2015/07/17 17:02:20] Termina con el TTV
[2015/07/17 17:02:20] Libera estructuras
[2015/07/17 17:02:20] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:20] inserción de 28 filas...
[2015/07/17 17:02:20] Final del proceso para un dia

[2015/07/17 17:02:20] Día 2457032, lee target del día...
[2015/07/17 17:02:20] 	...y termina
[2015/07/17 17:02:20] se sacan los tíos del target....
[2015/07/17 17:02:20] 	...y se termina
[2015/07/17 17:02:20] Emisiones2Audiencia...
[2015/07/17 17:02:20] ...termina Emisiones2Audiencia
[2015/07/17 17:02:20] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:20] 	Proceso ...
[2015/07/17 17:02:20] 	Entro en target 0  con 135 seleccionados
[2015/07/17 17:02:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:20] Entra en funcion de ordenacion
[2015/07/17 17:02:20] Sale de funcion de ordenacion
[2015/07/17 17:02:20]  Entra en bucle por individuo
[2015/07/17 17:02:20] Sale de bucle por individuo
[2015/07/17 17:02:20] Calcula el TTV
[2015/07/17 17:02:20] Termina con el TTV
[2015/07/17 17:02:20] Libera estructuras
[2015/07/17 17:02:20] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:21] inserción de 36 filas...
[2015/07/17 17:02:21] Final del proceso para un dia

[2015/07/17 17:02:21] Día 2457033, lee target del día...
[2015/07/17 17:02:21] 	...y termina
[2015/07/17 17:02:21] se sacan los tíos del target....
[2015/07/17 17:02:21] 	...y se termina
[2015/07/17 17:02:21] Emisiones2Audiencia...
[2015/07/17 17:02:21] ...termina Emisiones2Audiencia
[2015/07/17 17:02:21] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:21] 	Proceso ...
[2015/07/17 17:02:21] 	Entro en target 0  con 137 seleccionados
[2015/07/17 17:02:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:21] Entra en funcion de ordenacion
[2015/07/17 17:02:21] Sale de funcion de ordenacion
[2015/07/17 17:02:21]  Entra en bucle por individuo
[2015/07/17 17:02:21] Sale de bucle por individuo
[2015/07/17 17:02:21] Calcula el TTV
[2015/07/17 17:02:21] Termina con el TTV
[2015/07/17 17:02:21] Libera estructuras
[2015/07/17 17:02:21] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:21] inserción de 36 filas...
[2015/07/17 17:02:21] Final del proceso para un dia

[2015/07/17 17:02:21] Día 2457034, lee target del día...
[2015/07/17 17:02:21] 	...y termina
[2015/07/17 17:02:21] se sacan los tíos del target....
[2015/07/17 17:02:21] 	...y se termina
[2015/07/17 17:02:21] Emisiones2Audiencia...
[2015/07/17 17:02:21] ...termina Emisiones2Audiencia
[2015/07/17 17:02:21] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:21] 	Proceso ...
[2015/07/17 17:02:21] 	Entro en target 0  con 134 seleccionados
[2015/07/17 17:02:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:21] Entra en funcion de ordenacion
[2015/07/17 17:02:21] Sale de funcion de ordenacion
[2015/07/17 17:02:21]  Entra en bucle por individuo
[2015/07/17 17:02:21] Sale de bucle por individuo
[2015/07/17 17:02:21] Calcula el TTV
[2015/07/17 17:02:21] Termina con el TTV
[2015/07/17 17:02:21] Libera estructuras
[2015/07/17 17:02:21] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 17:02:21] inserción de 46 filas...
[2015/07/17 17:02:21] Final del proceso para un dia

[2015/07/17 17:02:21] Día 2457035, lee target del día...
[2015/07/17 17:02:21] 	...y termina
[2015/07/17 17:02:21] se sacan los tíos del target....
[2015/07/17 17:02:21] 	...y se termina
[2015/07/17 17:02:21] Emisiones2Audiencia...
[2015/07/17 17:02:21] ...termina Emisiones2Audiencia
[2015/07/17 17:02:21] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:21] 	Proceso ...
[2015/07/17 17:02:21] 	Entro en target 0  con 133 seleccionados
[2015/07/17 17:02:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:21] Entra en funcion de ordenacion
[2015/07/17 17:02:21] Sale de funcion de ordenacion
[2015/07/17 17:02:21]  Entra en bucle por individuo
[2015/07/17 17:02:21] Sale de bucle por individuo
[2015/07/17 17:02:21] Calcula el TTV
[2015/07/17 17:02:21] Termina con el TTV
[2015/07/17 17:02:21] Libera estructuras
[2015/07/17 17:02:21] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:21] inserción de 36 filas...
[2015/07/17 17:02:21] Final del proceso para un dia

[2015/07/17 17:02:21] Día 2457036, lee target del día...
[2015/07/17 17:02:21] 	...y termina
[2015/07/17 17:02:21] se sacan los tíos del target....
[2015/07/17 17:02:21] 	...y se termina
[2015/07/17 17:02:21] Emisiones2Audiencia...
[2015/07/17 17:02:21] ...termina Emisiones2Audiencia
[2015/07/17 17:02:21] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:21] 	Proceso ...
[2015/07/17 17:02:21] 	Entro en target 0  con 136 seleccionados
[2015/07/17 17:02:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:21] Entra en funcion de ordenacion
[2015/07/17 17:02:21] Sale de funcion de ordenacion
[2015/07/17 17:02:21]  Entra en bucle por individuo
[2015/07/17 17:02:21] Sale de bucle por individuo
[2015/07/17 17:02:21] Calcula el TTV
[2015/07/17 17:02:21] Termina con el TTV
[2015/07/17 17:02:21] Libera estructuras
[2015/07/17 17:02:21] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 17:02:21] inserción de 40 filas...
[2015/07/17 17:02:21] Final del proceso para un dia

[2015/07/17 17:02:21] Día 2457037, lee target del día...
[2015/07/17 17:02:21] 	...y termina
[2015/07/17 17:02:21] se sacan los tíos del target....
[2015/07/17 17:02:21] 	...y se termina
[2015/07/17 17:02:21] Emisiones2Audiencia...
[2015/07/17 17:02:21] ...termina Emisiones2Audiencia
[2015/07/17 17:02:21] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:21] 	Proceso ...
[2015/07/17 17:02:21] 	Entro en target 0  con 135 seleccionados
[2015/07/17 17:02:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:21] Entra en funcion de ordenacion
[2015/07/17 17:02:21] Sale de funcion de ordenacion
[2015/07/17 17:02:21]  Entra en bucle por individuo
[2015/07/17 17:02:21] Sale de bucle por individuo
[2015/07/17 17:02:21] Calcula el TTV
[2015/07/17 17:02:21] Termina con el TTV
[2015/07/17 17:02:21] Libera estructuras
[2015/07/17 17:02:21] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:21] inserción de 28 filas...
[2015/07/17 17:02:21] Final del proceso para un dia

[2015/07/17 17:02:21] Día 2457038, lee target del día...
[2015/07/17 17:02:21] 	...y termina
[2015/07/17 17:02:21] se sacan los tíos del target....
[2015/07/17 17:02:21] 	...y se termina
[2015/07/17 17:02:21] Emisiones2Audiencia...
[2015/07/17 17:02:21] ...termina Emisiones2Audiencia
[2015/07/17 17:02:21] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:21] 	Proceso ...
[2015/07/17 17:02:21] 	Entro en target 0  con 135 seleccionados
[2015/07/17 17:02:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:21] Entra en funcion de ordenacion
[2015/07/17 17:02:21] Sale de funcion de ordenacion
[2015/07/17 17:02:21]  Entra en bucle por individuo
[2015/07/17 17:02:21] Sale de bucle por individuo
[2015/07/17 17:02:21] Calcula el TTV
[2015/07/17 17:02:21] Termina con el TTV
[2015/07/17 17:02:21] Libera estructuras
[2015/07/17 17:02:21] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:21] inserción de 28 filas...
[2015/07/17 17:02:21] Final del proceso para un dia

[2015/07/17 17:02:21] Día 2457039, lee target del día...
[2015/07/17 17:02:21] 	...y termina
[2015/07/17 17:02:21] se sacan los tíos del target....
[2015/07/17 17:02:21] 	...y se termina
[2015/07/17 17:02:21] Emisiones2Audiencia...
[2015/07/17 17:02:21] ...termina Emisiones2Audiencia
[2015/07/17 17:02:21] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:21] 	Proceso ...
[2015/07/17 17:02:21] 	Entro en target 0  con 135 seleccionados
[2015/07/17 17:02:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:21] Entra en funcion de ordenacion
[2015/07/17 17:02:21] Sale de funcion de ordenacion
[2015/07/17 17:02:21]  Entra en bucle por individuo
[2015/07/17 17:02:21] Sale de bucle por individuo
[2015/07/17 17:02:21] Calcula el TTV
[2015/07/17 17:02:21] Termina con el TTV
[2015/07/17 17:02:21] Libera estructuras
[2015/07/17 17:02:22] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:22] inserción de 36 filas...
[2015/07/17 17:02:22] Final del proceso para un dia

[2015/07/17 17:02:22] Día 2457040, lee target del día...
[2015/07/17 17:02:22] 	...y termina
[2015/07/17 17:02:22] se sacan los tíos del target....
[2015/07/17 17:02:22] 	...y se termina
[2015/07/17 17:02:22] Emisiones2Audiencia...
[2015/07/17 17:02:22] ...termina Emisiones2Audiencia
[2015/07/17 17:02:22] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:22] 	Proceso ...
[2015/07/17 17:02:22] 	Entro en target 0  con 128 seleccionados
[2015/07/17 17:02:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:22] Entra en funcion de ordenacion
[2015/07/17 17:02:22] Sale de funcion de ordenacion
[2015/07/17 17:02:22]  Entra en bucle por individuo
[2015/07/17 17:02:22] Sale de bucle por individuo
[2015/07/17 17:02:22] Calcula el TTV
[2015/07/17 17:02:22] Termina con el TTV
[2015/07/17 17:02:22] Libera estructuras
[2015/07/17 17:02:22] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:22] inserción de 36 filas...
[2015/07/17 17:02:22] Final del proceso para un dia

[2015/07/17 17:02:22] Día 2457041, lee target del día...
[2015/07/17 17:02:22] 	...y termina
[2015/07/17 17:02:22] se sacan los tíos del target....
[2015/07/17 17:02:22] 	...y se termina
[2015/07/17 17:02:22] Emisiones2Audiencia...
[2015/07/17 17:02:22] ...termina Emisiones2Audiencia
[2015/07/17 17:02:22] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:22] 	Proceso ...
[2015/07/17 17:02:22] 	Entro en target 0  con 130 seleccionados
[2015/07/17 17:02:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:22] Entra en funcion de ordenacion
[2015/07/17 17:02:22] Sale de funcion de ordenacion
[2015/07/17 17:02:22]  Entra en bucle por individuo
[2015/07/17 17:02:22] Sale de bucle por individuo
[2015/07/17 17:02:22] Calcula el TTV
[2015/07/17 17:02:22] Termina con el TTV
[2015/07/17 17:02:22] Libera estructuras
[2015/07/17 17:02:22] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 17:02:22] inserción de 46 filas...
[2015/07/17 17:02:22] Final del proceso para un dia

[2015/07/17 17:02:22] Día 2457042, lee target del día...
[2015/07/17 17:02:22] 	...y termina
[2015/07/17 17:02:22] se sacan los tíos del target....
[2015/07/17 17:02:22] 	...y se termina
[2015/07/17 17:02:22] Emisiones2Audiencia...
[2015/07/17 17:02:22] ...termina Emisiones2Audiencia
[2015/07/17 17:02:22] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:22] 	Proceso ...
[2015/07/17 17:02:22] 	Entro en target 0  con 131 seleccionados
[2015/07/17 17:02:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:22] Entra en funcion de ordenacion
[2015/07/17 17:02:22] Sale de funcion de ordenacion
[2015/07/17 17:02:22]  Entra en bucle por individuo
[2015/07/17 17:02:22] Sale de bucle por individuo
[2015/07/17 17:02:22] Calcula el TTV
[2015/07/17 17:02:22] Termina con el TTV
[2015/07/17 17:02:22] Libera estructuras
[2015/07/17 17:02:22] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:22] inserción de 36 filas...
[2015/07/17 17:02:22] Final del proceso para un dia

[2015/07/17 17:02:22] Día 2457043, lee target del día...
[2015/07/17 17:02:22] 	...y termina
[2015/07/17 17:02:22] se sacan los tíos del target....
[2015/07/17 17:02:22] 	...y se termina
[2015/07/17 17:02:22] Emisiones2Audiencia...
[2015/07/17 17:02:22] ...termina Emisiones2Audiencia
[2015/07/17 17:02:22] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:22] 	Proceso ...
[2015/07/17 17:02:22] 	Entro en target 0  con 134 seleccionados
[2015/07/17 17:02:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:22] Entra en funcion de ordenacion
[2015/07/17 17:02:22] Sale de funcion de ordenacion
[2015/07/17 17:02:22]  Entra en bucle por individuo
[2015/07/17 17:02:22] Sale de bucle por individuo
[2015/07/17 17:02:22] Calcula el TTV
[2015/07/17 17:02:22] Termina con el TTV
[2015/07/17 17:02:22] Libera estructuras
[2015/07/17 17:02:22] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 17:02:22] inserción de 40 filas...
[2015/07/17 17:02:22] Final del proceso para un dia

[2015/07/17 17:02:22] Día 2457044, lee target del día...
[2015/07/17 17:02:22] 	...y termina
[2015/07/17 17:02:22] se sacan los tíos del target....
[2015/07/17 17:02:22] 	...y se termina
[2015/07/17 17:02:22] Emisiones2Audiencia...
[2015/07/17 17:02:22] ...termina Emisiones2Audiencia
[2015/07/17 17:02:22] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:22] 	Proceso ...
[2015/07/17 17:02:22] 	Entro en target 0  con 138 seleccionados
[2015/07/17 17:02:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:22] Entra en funcion de ordenacion
[2015/07/17 17:02:22] Sale de funcion de ordenacion
[2015/07/17 17:02:22]  Entra en bucle por individuo
[2015/07/17 17:02:22] Sale de bucle por individuo
[2015/07/17 17:02:22] Calcula el TTV
[2015/07/17 17:02:22] Termina con el TTV
[2015/07/17 17:02:22] Libera estructuras
[2015/07/17 17:02:22] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:22] inserción de 28 filas...
[2015/07/17 17:02:22] Final del proceso para un dia

[2015/07/17 17:02:22] Día 2457045, lee target del día...
[2015/07/17 17:02:22] 	...y termina
[2015/07/17 17:02:22] se sacan los tíos del target....
[2015/07/17 17:02:22] 	...y se termina
[2015/07/17 17:02:22] Emisiones2Audiencia...
[2015/07/17 17:02:22] ...termina Emisiones2Audiencia
[2015/07/17 17:02:22] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:22] 	Proceso ...
[2015/07/17 17:02:22] 	Entro en target 0  con 136 seleccionados
[2015/07/17 17:02:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:22] Entra en funcion de ordenacion
[2015/07/17 17:02:22] Sale de funcion de ordenacion
[2015/07/17 17:02:22]  Entra en bucle por individuo
[2015/07/17 17:02:22] Sale de bucle por individuo
[2015/07/17 17:02:22] Calcula el TTV
[2015/07/17 17:02:22] Termina con el TTV
[2015/07/17 17:02:22] Libera estructuras
[2015/07/17 17:02:22] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:22] inserción de 28 filas...
[2015/07/17 17:02:22] Final del proceso para un dia

[2015/07/17 17:02:22] Día 2457046, lee target del día...
[2015/07/17 17:02:22] 	...y termina
[2015/07/17 17:02:22] se sacan los tíos del target....
[2015/07/17 17:02:22] 	...y se termina
[2015/07/17 17:02:22] Emisiones2Audiencia...
[2015/07/17 17:02:22] ...termina Emisiones2Audiencia
[2015/07/17 17:02:22] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:22] 	Proceso ...
[2015/07/17 17:02:22] 	Entro en target 0  con 134 seleccionados
[2015/07/17 17:02:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:22] Entra en funcion de ordenacion
[2015/07/17 17:02:22] Sale de funcion de ordenacion
[2015/07/17 17:02:22]  Entra en bucle por individuo
[2015/07/17 17:02:22] Sale de bucle por individuo
[2015/07/17 17:02:22] Calcula el TTV
[2015/07/17 17:02:22] Termina con el TTV
[2015/07/17 17:02:22] Libera estructuras
[2015/07/17 17:02:22] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:22] inserción de 36 filas...
[2015/07/17 17:02:22] Final del proceso para un dia

[2015/07/17 17:02:22] Día 2457047, lee target del día...
[2015/07/17 17:02:22] 	...y termina
[2015/07/17 17:02:22] se sacan los tíos del target....
[2015/07/17 17:02:22] 	...y se termina
[2015/07/17 17:02:22] Emisiones2Audiencia...
[2015/07/17 17:02:22] ...termina Emisiones2Audiencia
[2015/07/17 17:02:22] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:22] 	Proceso ...
[2015/07/17 17:02:22] 	Entro en target 0  con 131 seleccionados
[2015/07/17 17:02:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:22] Entra en funcion de ordenacion
[2015/07/17 17:02:22] Sale de funcion de ordenacion
[2015/07/17 17:02:22]  Entra en bucle por individuo
[2015/07/17 17:02:22] Sale de bucle por individuo
[2015/07/17 17:02:22] Calcula el TTV
[2015/07/17 17:02:22] Termina con el TTV
[2015/07/17 17:02:22] Libera estructuras
[2015/07/17 17:02:22] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:23] inserción de 36 filas...
[2015/07/17 17:02:23] Final del proceso para un dia

[2015/07/17 17:02:23] Día 2457048, lee target del día...
[2015/07/17 17:02:23] 	...y termina
[2015/07/17 17:02:23] se sacan los tíos del target....
[2015/07/17 17:02:23] 	...y se termina
[2015/07/17 17:02:23] Emisiones2Audiencia...
[2015/07/17 17:02:23] ...termina Emisiones2Audiencia
[2015/07/17 17:02:23] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:23] 	Proceso ...
[2015/07/17 17:02:23] 	Entro en target 0  con 128 seleccionados
[2015/07/17 17:02:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:23] Entra en funcion de ordenacion
[2015/07/17 17:02:23] Sale de funcion de ordenacion
[2015/07/17 17:02:23]  Entra en bucle por individuo
[2015/07/17 17:02:23] Sale de bucle por individuo
[2015/07/17 17:02:23] Calcula el TTV
[2015/07/17 17:02:23] Termina con el TTV
[2015/07/17 17:02:23] Libera estructuras
[2015/07/17 17:02:23] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 17:02:23] inserción de 46 filas...
[2015/07/17 17:02:23] Final del proceso para un dia

[2015/07/17 17:02:23] Día 2457049, lee target del día...
[2015/07/17 17:02:23] 	...y termina
[2015/07/17 17:02:23] se sacan los tíos del target....
[2015/07/17 17:02:23] 	...y se termina
[2015/07/17 17:02:23] Emisiones2Audiencia...
[2015/07/17 17:02:23] ...termina Emisiones2Audiencia
[2015/07/17 17:02:23] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:23] 	Proceso ...
[2015/07/17 17:02:23] 	Entro en target 0  con 136 seleccionados
[2015/07/17 17:02:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:23] Entra en funcion de ordenacion
[2015/07/17 17:02:23] Sale de funcion de ordenacion
[2015/07/17 17:02:23]  Entra en bucle por individuo
[2015/07/17 17:02:23] Sale de bucle por individuo
[2015/07/17 17:02:23] Calcula el TTV
[2015/07/17 17:02:23] Termina con el TTV
[2015/07/17 17:02:23] Libera estructuras
[2015/07/17 17:02:23] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:23] inserción de 36 filas...
[2015/07/17 17:02:23] Final del proceso para un dia

[2015/07/17 17:02:23] Día 2457050, lee target del día...
[2015/07/17 17:02:23] 	...y termina
[2015/07/17 17:02:23] se sacan los tíos del target....
[2015/07/17 17:02:23] 	...y se termina
[2015/07/17 17:02:23] Emisiones2Audiencia...
[2015/07/17 17:02:23] ...termina Emisiones2Audiencia
[2015/07/17 17:02:23] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:23] 	Proceso ...
[2015/07/17 17:02:23] 	Entro en target 0  con 135 seleccionados
[2015/07/17 17:02:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:23] Entra en funcion de ordenacion
[2015/07/17 17:02:23] Sale de funcion de ordenacion
[2015/07/17 17:02:23]  Entra en bucle por individuo
[2015/07/17 17:02:23] Sale de bucle por individuo
[2015/07/17 17:02:23] Calcula el TTV
[2015/07/17 17:02:23] Termina con el TTV
[2015/07/17 17:02:23] Libera estructuras
[2015/07/17 17:02:23] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 17:02:23] inserción de 40 filas...
[2015/07/17 17:02:23] Final del proceso para un dia

[2015/07/17 17:02:23] Día 2457051, lee target del día...
[2015/07/17 17:02:23] 	...y termina
[2015/07/17 17:02:23] se sacan los tíos del target....
[2015/07/17 17:02:23] 	...y se termina
[2015/07/17 17:02:23] Emisiones2Audiencia...
[2015/07/17 17:02:23] ...termina Emisiones2Audiencia
[2015/07/17 17:02:23] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:23] 	Proceso ...
[2015/07/17 17:02:23] 	Entro en target 0  con 138 seleccionados
[2015/07/17 17:02:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:23] Entra en funcion de ordenacion
[2015/07/17 17:02:23] Sale de funcion de ordenacion
[2015/07/17 17:02:23]  Entra en bucle por individuo
[2015/07/17 17:02:23] Sale de bucle por individuo
[2015/07/17 17:02:23] Calcula el TTV
[2015/07/17 17:02:23] Termina con el TTV
[2015/07/17 17:02:23] Libera estructuras
[2015/07/17 17:02:23] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:23] inserción de 28 filas...
[2015/07/17 17:02:23] Final del proceso para un dia

[2015/07/17 17:02:23] Día 2457052, lee target del día...
[2015/07/17 17:02:23] 	...y termina
[2015/07/17 17:02:23] se sacan los tíos del target....
[2015/07/17 17:02:23] 	...y se termina
[2015/07/17 17:02:23] Emisiones2Audiencia...
[2015/07/17 17:02:23] ...termina Emisiones2Audiencia
[2015/07/17 17:02:23] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:23] 	Proceso ...
[2015/07/17 17:02:23] 	Entro en target 0  con 132 seleccionados
[2015/07/17 17:02:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:23] Entra en funcion de ordenacion
[2015/07/17 17:02:23] Sale de funcion de ordenacion
[2015/07/17 17:02:23]  Entra en bucle por individuo
[2015/07/17 17:02:23] Sale de bucle por individuo
[2015/07/17 17:02:23] Calcula el TTV
[2015/07/17 17:02:23] Termina con el TTV
[2015/07/17 17:02:23] Libera estructuras
[2015/07/17 17:02:23] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:23] inserción de 28 filas...
[2015/07/17 17:02:23] Final del proceso para un dia

[2015/07/17 17:02:23] Día 2457053, lee target del día...
[2015/07/17 17:02:23] 	...y termina
[2015/07/17 17:02:23] se sacan los tíos del target....
[2015/07/17 17:02:23] 	...y se termina
[2015/07/17 17:02:23] Emisiones2Audiencia...
[2015/07/17 17:02:23] ...termina Emisiones2Audiencia
[2015/07/17 17:02:23] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:23] 	Proceso ...
[2015/07/17 17:02:23] 	Entro en target 0  con 136 seleccionados
[2015/07/17 17:02:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:23] Entra en funcion de ordenacion
[2015/07/17 17:02:23] Sale de funcion de ordenacion
[2015/07/17 17:02:23]  Entra en bucle por individuo
[2015/07/17 17:02:23] Sale de bucle por individuo
[2015/07/17 17:02:23] Calcula el TTV
[2015/07/17 17:02:23] Termina con el TTV
[2015/07/17 17:02:23] Libera estructuras
[2015/07/17 17:02:23] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:23] inserción de 36 filas...
[2015/07/17 17:02:23] Final del proceso para un dia

[2015/07/17 17:02:23] Día 2457054, lee target del día...
[2015/07/17 17:02:23] 	...y termina
[2015/07/17 17:02:23] se sacan los tíos del target....
[2015/07/17 17:02:23] 	...y se termina
[2015/07/17 17:02:23] Emisiones2Audiencia...
[2015/07/17 17:02:23] ...termina Emisiones2Audiencia
[2015/07/17 17:02:23] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:23] 	Proceso ...
[2015/07/17 17:02:23] 	Entro en target 0  con 135 seleccionados
[2015/07/17 17:02:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:23] Entra en funcion de ordenacion
[2015/07/17 17:02:23] Sale de funcion de ordenacion
[2015/07/17 17:02:23]  Entra en bucle por individuo
[2015/07/17 17:02:23] Sale de bucle por individuo
[2015/07/17 17:02:23] Calcula el TTV
[2015/07/17 17:02:23] Termina con el TTV
[2015/07/17 17:02:23] Libera estructuras
[2015/07/17 17:02:23] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:23] inserción de 36 filas...
[2015/07/17 17:02:23] Final del proceso para un dia

[2015/07/17 17:02:23] Día 2457055, lee target del día...
[2015/07/17 17:02:23] 	...y termina
[2015/07/17 17:02:23] se sacan los tíos del target....
[2015/07/17 17:02:23] 	...y se termina
[2015/07/17 17:02:23] Emisiones2Audiencia...
[2015/07/17 17:02:23] ...termina Emisiones2Audiencia
[2015/07/17 17:02:23] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:23] 	Proceso ...
[2015/07/17 17:02:23] 	Entro en target 0  con 135 seleccionados
[2015/07/17 17:02:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:23] Entra en funcion de ordenacion
[2015/07/17 17:02:23] Sale de funcion de ordenacion
[2015/07/17 17:02:23]  Entra en bucle por individuo
[2015/07/17 17:02:23] Sale de bucle por individuo
[2015/07/17 17:02:23] Calcula el TTV
[2015/07/17 17:02:23] Termina con el TTV
[2015/07/17 17:02:23] Libera estructuras
[2015/07/17 17:02:23] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 17:02:23] inserción de 46 filas...
[2015/07/17 17:02:23] Final del proceso para un dia

[2015/07/17 17:02:23] Día 2457056, lee target del día...
[2015/07/17 17:02:23] 	...y termina
[2015/07/17 17:02:23] se sacan los tíos del target....
[2015/07/17 17:02:23] 	...y se termina
[2015/07/17 17:02:23] Emisiones2Audiencia...
[2015/07/17 17:02:23] ...termina Emisiones2Audiencia
[2015/07/17 17:02:23] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:23] 	Proceso ...
[2015/07/17 17:02:23] 	Entro en target 0  con 141 seleccionados
[2015/07/17 17:02:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:23] Entra en funcion de ordenacion
[2015/07/17 17:02:23] Sale de funcion de ordenacion
[2015/07/17 17:02:23]  Entra en bucle por individuo
[2015/07/17 17:02:23] Sale de bucle por individuo
[2015/07/17 17:02:24] Calcula el TTV
[2015/07/17 17:02:24] Termina con el TTV
[2015/07/17 17:02:24] Libera estructuras
[2015/07/17 17:02:24] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:24] inserción de 36 filas...
[2015/07/17 17:02:24] Final del proceso para un dia

[2015/07/17 17:02:24] Día 2457057, lee target del día...
[2015/07/17 17:02:24] 	...y termina
[2015/07/17 17:02:24] se sacan los tíos del target....
[2015/07/17 17:02:24] 	...y se termina
[2015/07/17 17:02:24] Emisiones2Audiencia...
[2015/07/17 17:02:24] ...termina Emisiones2Audiencia
[2015/07/17 17:02:24] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:24] 	Proceso ...
[2015/07/17 17:02:24] 	Entro en target 0  con 141 seleccionados
[2015/07/17 17:02:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:24] Entra en funcion de ordenacion
[2015/07/17 17:02:24] Sale de funcion de ordenacion
[2015/07/17 17:02:24]  Entra en bucle por individuo
[2015/07/17 17:02:24] Sale de bucle por individuo
[2015/07/17 17:02:24] Calcula el TTV
[2015/07/17 17:02:24] Termina con el TTV
[2015/07/17 17:02:24] Libera estructuras
[2015/07/17 17:02:24] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 17:02:24] inserción de 40 filas...
[2015/07/17 17:02:24] Final del proceso para un dia

[2015/07/17 17:02:24] Día 2457058, lee target del día...
[2015/07/17 17:02:24] 	...y termina
[2015/07/17 17:02:24] se sacan los tíos del target....
[2015/07/17 17:02:24] 	...y se termina
[2015/07/17 17:02:24] Emisiones2Audiencia...
[2015/07/17 17:02:24] ...termina Emisiones2Audiencia
[2015/07/17 17:02:24] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:24] 	Proceso ...
[2015/07/17 17:02:24] 	Entro en target 0  con 142 seleccionados
[2015/07/17 17:02:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:24] Entra en funcion de ordenacion
[2015/07/17 17:02:24] Sale de funcion de ordenacion
[2015/07/17 17:02:24]  Entra en bucle por individuo
[2015/07/17 17:02:24] Sale de bucle por individuo
[2015/07/17 17:02:24] Calcula el TTV
[2015/07/17 17:02:24] Termina con el TTV
[2015/07/17 17:02:24] Libera estructuras
[2015/07/17 17:02:24] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:24] inserción de 28 filas...
[2015/07/17 17:02:24] Final del proceso para un dia

[2015/07/17 17:02:24] Día 2457059, lee target del día...
[2015/07/17 17:02:24] 	...y termina
[2015/07/17 17:02:24] se sacan los tíos del target....
[2015/07/17 17:02:24] 	...y se termina
[2015/07/17 17:02:24] Emisiones2Audiencia...
[2015/07/17 17:02:24] ...termina Emisiones2Audiencia
[2015/07/17 17:02:24] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:24] 	Proceso ...
[2015/07/17 17:02:24] 	Entro en target 0  con 140 seleccionados
[2015/07/17 17:02:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:24] Entra en funcion de ordenacion
[2015/07/17 17:02:24] Sale de funcion de ordenacion
[2015/07/17 17:02:24]  Entra en bucle por individuo
[2015/07/17 17:02:24] Sale de bucle por individuo
[2015/07/17 17:02:24] Calcula el TTV
[2015/07/17 17:02:24] Termina con el TTV
[2015/07/17 17:02:24] Libera estructuras
[2015/07/17 17:02:24] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:24] inserción de 28 filas...
[2015/07/17 17:02:24] Final del proceso para un dia

[2015/07/17 17:02:24] Día 2457060, lee target del día...
[2015/07/17 17:02:24] 	...y termina
[2015/07/17 17:02:24] se sacan los tíos del target....
[2015/07/17 17:02:24] 	...y se termina
[2015/07/17 17:02:24] Emisiones2Audiencia...
[2015/07/17 17:02:24] ...termina Emisiones2Audiencia
[2015/07/17 17:02:24] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:24] 	Proceso ...
[2015/07/17 17:02:24] 	Entro en target 0  con 140 seleccionados
[2015/07/17 17:02:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:24] Entra en funcion de ordenacion
[2015/07/17 17:02:24] Sale de funcion de ordenacion
[2015/07/17 17:02:24]  Entra en bucle por individuo
[2015/07/17 17:02:24] Sale de bucle por individuo
[2015/07/17 17:02:24] Calcula el TTV
[2015/07/17 17:02:24] Termina con el TTV
[2015/07/17 17:02:24] Libera estructuras
[2015/07/17 17:02:24] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:24] inserción de 36 filas...
[2015/07/17 17:02:24] Final del proceso para un dia

[2015/07/17 17:02:24] Día 2457061, lee target del día...
[2015/07/17 17:02:24] 	...y termina
[2015/07/17 17:02:24] se sacan los tíos del target....
[2015/07/17 17:02:24] 	...y se termina
[2015/07/17 17:02:24] Emisiones2Audiencia...
[2015/07/17 17:02:24] ...termina Emisiones2Audiencia
[2015/07/17 17:02:24] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:24] 	Proceso ...
[2015/07/17 17:02:24] 	Entro en target 0  con 140 seleccionados
[2015/07/17 17:02:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:24] Entra en funcion de ordenacion
[2015/07/17 17:02:24] Sale de funcion de ordenacion
[2015/07/17 17:02:24]  Entra en bucle por individuo
[2015/07/17 17:02:24] Sale de bucle por individuo
[2015/07/17 17:02:24] Calcula el TTV
[2015/07/17 17:02:24] Termina con el TTV
[2015/07/17 17:02:24] Libera estructuras
[2015/07/17 17:02:24] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:24] inserción de 36 filas...
[2015/07/17 17:02:24] Final del proceso para un dia

[2015/07/17 17:02:24] Día 2457062, lee target del día...
[2015/07/17 17:02:24] 	...y termina
[2015/07/17 17:02:24] se sacan los tíos del target....
[2015/07/17 17:02:24] 	...y se termina
[2015/07/17 17:02:24] Emisiones2Audiencia...
[2015/07/17 17:02:24] ...termina Emisiones2Audiencia
[2015/07/17 17:02:24] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:24] 	Proceso ...
[2015/07/17 17:02:24] 	Entro en target 0  con 136 seleccionados
[2015/07/17 17:02:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:24] Entra en funcion de ordenacion
[2015/07/17 17:02:24] Sale de funcion de ordenacion
[2015/07/17 17:02:24]  Entra en bucle por individuo
[2015/07/17 17:02:24] Sale de bucle por individuo
[2015/07/17 17:02:24] Calcula el TTV
[2015/07/17 17:02:24] Termina con el TTV
[2015/07/17 17:02:24] Libera estructuras
[2015/07/17 17:02:24] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 17:02:24] inserción de 46 filas...
[2015/07/17 17:02:24] Final del proceso para un dia

[2015/07/17 17:02:24] Día 2457063, lee target del día...
[2015/07/17 17:02:24] 	...y termina
[2015/07/17 17:02:24] se sacan los tíos del target....
[2015/07/17 17:02:24] 	...y se termina
[2015/07/17 17:02:24] Emisiones2Audiencia...
[2015/07/17 17:02:24] ...termina Emisiones2Audiencia
[2015/07/17 17:02:24] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:24] 	Proceso ...
[2015/07/17 17:02:24] 	Entro en target 0  con 141 seleccionados
[2015/07/17 17:02:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:24] Entra en funcion de ordenacion
[2015/07/17 17:02:24] Sale de funcion de ordenacion
[2015/07/17 17:02:24]  Entra en bucle por individuo
[2015/07/17 17:02:24] Sale de bucle por individuo
[2015/07/17 17:02:24] Calcula el TTV
[2015/07/17 17:02:24] Termina con el TTV
[2015/07/17 17:02:24] Libera estructuras
[2015/07/17 17:02:24] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:24] inserción de 36 filas...
[2015/07/17 17:02:24] Final del proceso para un dia

[2015/07/17 17:02:24] Día 2457064, lee target del día...
[2015/07/17 17:02:24] 	...y termina
[2015/07/17 17:02:24] se sacan los tíos del target....
[2015/07/17 17:02:24] 	...y se termina
[2015/07/17 17:02:24] Emisiones2Audiencia...
[2015/07/17 17:02:24] ...termina Emisiones2Audiencia
[2015/07/17 17:02:24] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:24] 	Proceso ...
[2015/07/17 17:02:24] 	Entro en target 0  con 147 seleccionados
[2015/07/17 17:02:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:24] Entra en funcion de ordenacion
[2015/07/17 17:02:24] Sale de funcion de ordenacion
[2015/07/17 17:02:24]  Entra en bucle por individuo
[2015/07/17 17:02:24] Sale de bucle por individuo
[2015/07/17 17:02:24] Calcula el TTV
[2015/07/17 17:02:25] Termina con el TTV
[2015/07/17 17:02:25] Libera estructuras
[2015/07/17 17:02:25] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 17:02:25] inserción de 40 filas...
[2015/07/17 17:02:25] Final del proceso para un dia

[2015/07/17 17:02:25] Día 2457065, lee target del día...
[2015/07/17 17:02:25] 	...y termina
[2015/07/17 17:02:25] se sacan los tíos del target....
[2015/07/17 17:02:25] 	...y se termina
[2015/07/17 17:02:25] Emisiones2Audiencia...
[2015/07/17 17:02:25] ...termina Emisiones2Audiencia
[2015/07/17 17:02:25] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:25] 	Proceso ...
[2015/07/17 17:02:25] 	Entro en target 0  con 142 seleccionados
[2015/07/17 17:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:25] Entra en funcion de ordenacion
[2015/07/17 17:02:25] Sale de funcion de ordenacion
[2015/07/17 17:02:25]  Entra en bucle por individuo
[2015/07/17 17:02:25] Sale de bucle por individuo
[2015/07/17 17:02:25] Calcula el TTV
[2015/07/17 17:02:25] Termina con el TTV
[2015/07/17 17:02:25] Libera estructuras
[2015/07/17 17:02:25] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:25] inserción de 28 filas...
[2015/07/17 17:02:25] Final del proceso para un dia

[2015/07/17 17:02:25] Día 2457066, lee target del día...
[2015/07/17 17:02:25] 	...y termina
[2015/07/17 17:02:25] se sacan los tíos del target....
[2015/07/17 17:02:25] 	...y se termina
[2015/07/17 17:02:25] Emisiones2Audiencia...
[2015/07/17 17:02:25] ...termina Emisiones2Audiencia
[2015/07/17 17:02:25] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:25] 	Proceso ...
[2015/07/17 17:02:25] 	Entro en target 0  con 142 seleccionados
[2015/07/17 17:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:25] Entra en funcion de ordenacion
[2015/07/17 17:02:25] Sale de funcion de ordenacion
[2015/07/17 17:02:25]  Entra en bucle por individuo
[2015/07/17 17:02:25] Sale de bucle por individuo
[2015/07/17 17:02:25] Calcula el TTV
[2015/07/17 17:02:25] Termina con el TTV
[2015/07/17 17:02:25] Libera estructuras
[2015/07/17 17:02:25] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:25] inserción de 28 filas...
[2015/07/17 17:02:25] Final del proceso para un dia

[2015/07/17 17:02:25] Día 2457067, lee target del día...
[2015/07/17 17:02:25] 	...y termina
[2015/07/17 17:02:25] se sacan los tíos del target....
[2015/07/17 17:02:25] 	...y se termina
[2015/07/17 17:02:25] Emisiones2Audiencia...
[2015/07/17 17:02:25] ...termina Emisiones2Audiencia
[2015/07/17 17:02:25] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:25] 	Proceso ...
[2015/07/17 17:02:25] 	Entro en target 0  con 141 seleccionados
[2015/07/17 17:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:25] Entra en funcion de ordenacion
[2015/07/17 17:02:25] Sale de funcion de ordenacion
[2015/07/17 17:02:25]  Entra en bucle por individuo
[2015/07/17 17:02:25] Sale de bucle por individuo
[2015/07/17 17:02:25] Calcula el TTV
[2015/07/17 17:02:25] Termina con el TTV
[2015/07/17 17:02:25] Libera estructuras
[2015/07/17 17:02:25] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:25] inserción de 36 filas...
[2015/07/17 17:02:25] Final del proceso para un dia

[2015/07/17 17:02:25] Día 2457068, lee target del día...
[2015/07/17 17:02:25] 	...y termina
[2015/07/17 17:02:25] se sacan los tíos del target....
[2015/07/17 17:02:25] 	...y se termina
[2015/07/17 17:02:25] Emisiones2Audiencia...
[2015/07/17 17:02:25] ...termina Emisiones2Audiencia
[2015/07/17 17:02:25] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:25] 	Proceso ...
[2015/07/17 17:02:25] 	Entro en target 0  con 141 seleccionados
[2015/07/17 17:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:25] Entra en funcion de ordenacion
[2015/07/17 17:02:25] Sale de funcion de ordenacion
[2015/07/17 17:02:25]  Entra en bucle por individuo
[2015/07/17 17:02:25] Sale de bucle por individuo
[2015/07/17 17:02:25] Calcula el TTV
[2015/07/17 17:02:25] Termina con el TTV
[2015/07/17 17:02:25] Libera estructuras
[2015/07/17 17:02:25] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:25] inserción de 36 filas...
[2015/07/17 17:02:25] Final del proceso para un dia

[2015/07/17 17:02:25] Día 2457069, lee target del día...
[2015/07/17 17:02:25] 	...y termina
[2015/07/17 17:02:25] se sacan los tíos del target....
[2015/07/17 17:02:25] 	...y se termina
[2015/07/17 17:02:25] Emisiones2Audiencia...
[2015/07/17 17:02:25] ...termina Emisiones2Audiencia
[2015/07/17 17:02:25] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:25] 	Proceso ...
[2015/07/17 17:02:25] 	Entro en target 0  con 136 seleccionados
[2015/07/17 17:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:25] Entra en funcion de ordenacion
[2015/07/17 17:02:25] Sale de funcion de ordenacion
[2015/07/17 17:02:25]  Entra en bucle por individuo
[2015/07/17 17:02:25] Sale de bucle por individuo
[2015/07/17 17:02:25] Calcula el TTV
[2015/07/17 17:02:25] Termina con el TTV
[2015/07/17 17:02:25] Libera estructuras
[2015/07/17 17:02:25] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 17:02:25] inserción de 46 filas...
[2015/07/17 17:02:25] Final del proceso para un dia

[2015/07/17 17:02:25] Día 2457070, lee target del día...
[2015/07/17 17:02:25] 	...y termina
[2015/07/17 17:02:25] se sacan los tíos del target....
[2015/07/17 17:02:25] 	...y se termina
[2015/07/17 17:02:25] Emisiones2Audiencia...
[2015/07/17 17:02:25] ...termina Emisiones2Audiencia
[2015/07/17 17:02:25] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:25] 	Proceso ...
[2015/07/17 17:02:25] 	Entro en target 0  con 139 seleccionados
[2015/07/17 17:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:25] Entra en funcion de ordenacion
[2015/07/17 17:02:25] Sale de funcion de ordenacion
[2015/07/17 17:02:25]  Entra en bucle por individuo
[2015/07/17 17:02:25] Sale de bucle por individuo
[2015/07/17 17:02:25] Calcula el TTV
[2015/07/17 17:02:25] Termina con el TTV
[2015/07/17 17:02:25] Libera estructuras
[2015/07/17 17:02:25] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:25] inserción de 36 filas...
[2015/07/17 17:02:25] Final del proceso para un dia

[2015/07/17 17:02:25] Día 2457071, lee target del día...
[2015/07/17 17:02:25] 	...y termina
[2015/07/17 17:02:25] se sacan los tíos del target....
[2015/07/17 17:02:25] 	...y se termina
[2015/07/17 17:02:25] Emisiones2Audiencia...
[2015/07/17 17:02:25] ...termina Emisiones2Audiencia
[2015/07/17 17:02:25] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:25] 	Proceso ...
[2015/07/17 17:02:25] 	Entro en target 0  con 138 seleccionados
[2015/07/17 17:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:25] Entra en funcion de ordenacion
[2015/07/17 17:02:25] Sale de funcion de ordenacion
[2015/07/17 17:02:25]  Entra en bucle por individuo
[2015/07/17 17:02:25] Sale de bucle por individuo
[2015/07/17 17:02:25] Calcula el TTV
[2015/07/17 17:02:25] Termina con el TTV
[2015/07/17 17:02:25] Libera estructuras
[2015/07/17 17:02:25] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 17:02:25] inserción de 40 filas...
[2015/07/17 17:02:25] Final del proceso para un dia

[2015/07/17 17:02:25] Día 2457072, lee target del día...
[2015/07/17 17:02:25] 	...y termina
[2015/07/17 17:02:25] se sacan los tíos del target....
[2015/07/17 17:02:25] 	...y se termina
[2015/07/17 17:02:25] Emisiones2Audiencia...
[2015/07/17 17:02:25] ...termina Emisiones2Audiencia
[2015/07/17 17:02:25] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:25] 	Proceso ...
[2015/07/17 17:02:25] 	Entro en target 0  con 143 seleccionados
[2015/07/17 17:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:25] Entra en funcion de ordenacion
[2015/07/17 17:02:25] Sale de funcion de ordenacion
[2015/07/17 17:02:25]  Entra en bucle por individuo
[2015/07/17 17:02:25] Sale de bucle por individuo
[2015/07/17 17:02:25] Calcula el TTV
[2015/07/17 17:02:25] Termina con el TTV
[2015/07/17 17:02:25] Libera estructuras
[2015/07/17 17:02:25] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:26] inserción de 28 filas...
[2015/07/17 17:02:26] Final del proceso para un dia

[2015/07/17 17:02:26] Día 2457073, lee target del día...
[2015/07/17 17:02:26] 	...y termina
[2015/07/17 17:02:26] se sacan los tíos del target....
[2015/07/17 17:02:26] 	...y se termina
[2015/07/17 17:02:26] Emisiones2Audiencia...
[2015/07/17 17:02:26] ...termina Emisiones2Audiencia
[2015/07/17 17:02:26] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:26] 	Proceso ...
[2015/07/17 17:02:26] 	Entro en target 0  con 140 seleccionados
[2015/07/17 17:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:26] Entra en funcion de ordenacion
[2015/07/17 17:02:26] Sale de funcion de ordenacion
[2015/07/17 17:02:26]  Entra en bucle por individuo
[2015/07/17 17:02:26] Sale de bucle por individuo
[2015/07/17 17:02:26] Calcula el TTV
[2015/07/17 17:02:26] Termina con el TTV
[2015/07/17 17:02:26] Libera estructuras
[2015/07/17 17:02:26] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:26] inserción de 28 filas...
[2015/07/17 17:02:26] Final del proceso para un dia

[2015/07/17 17:02:26] Día 2457074, lee target del día...
[2015/07/17 17:02:26] 	...y termina
[2015/07/17 17:02:26] se sacan los tíos del target....
[2015/07/17 17:02:26] 	...y se termina
[2015/07/17 17:02:26] Emisiones2Audiencia...
[2015/07/17 17:02:26] ...termina Emisiones2Audiencia
[2015/07/17 17:02:26] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:26] 	Proceso ...
[2015/07/17 17:02:26] 	Entro en target 0  con 140 seleccionados
[2015/07/17 17:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:26] Entra en funcion de ordenacion
[2015/07/17 17:02:26] Sale de funcion de ordenacion
[2015/07/17 17:02:26]  Entra en bucle por individuo
[2015/07/17 17:02:26] Sale de bucle por individuo
[2015/07/17 17:02:26] Calcula el TTV
[2015/07/17 17:02:26] Termina con el TTV
[2015/07/17 17:02:26] Libera estructuras
[2015/07/17 17:02:26] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:26] inserción de 36 filas...
[2015/07/17 17:02:26] Final del proceso para un dia

[2015/07/17 17:02:26] Día 2457075, lee target del día...
[2015/07/17 17:02:26] 	...y termina
[2015/07/17 17:02:26] se sacan los tíos del target....
[2015/07/17 17:02:26] 	...y se termina
[2015/07/17 17:02:26] Emisiones2Audiencia...
[2015/07/17 17:02:26] ...termina Emisiones2Audiencia
[2015/07/17 17:02:26] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:26] 	Proceso ...
[2015/07/17 17:02:26] 	Entro en target 0  con 137 seleccionados
[2015/07/17 17:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:26] Entra en funcion de ordenacion
[2015/07/17 17:02:26] Sale de funcion de ordenacion
[2015/07/17 17:02:26]  Entra en bucle por individuo
[2015/07/17 17:02:26] Sale de bucle por individuo
[2015/07/17 17:02:26] Calcula el TTV
[2015/07/17 17:02:26] Termina con el TTV
[2015/07/17 17:02:26] Libera estructuras
[2015/07/17 17:02:26] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:26] inserción de 36 filas...
[2015/07/17 17:02:26] Final del proceso para un dia

[2015/07/17 17:02:26] Día 2457076, lee target del día...
[2015/07/17 17:02:26] 	...y termina
[2015/07/17 17:02:26] se sacan los tíos del target....
[2015/07/17 17:02:26] 	...y se termina
[2015/07/17 17:02:26] Emisiones2Audiencia...
[2015/07/17 17:02:26] ...termina Emisiones2Audiencia
[2015/07/17 17:02:26] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:26] 	Proceso ...
[2015/07/17 17:02:26] 	Entro en target 0  con 137 seleccionados
[2015/07/17 17:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:26] Entra en funcion de ordenacion
[2015/07/17 17:02:26] Sale de funcion de ordenacion
[2015/07/17 17:02:26]  Entra en bucle por individuo
[2015/07/17 17:02:26] Sale de bucle por individuo
[2015/07/17 17:02:26] Calcula el TTV
[2015/07/17 17:02:26] Termina con el TTV
[2015/07/17 17:02:26] Libera estructuras
[2015/07/17 17:02:26] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 17:02:26] inserción de 46 filas...
[2015/07/17 17:02:26] Final del proceso para un dia

[2015/07/17 17:02:26] Día 2457077, lee target del día...
[2015/07/17 17:02:26] 	...y termina
[2015/07/17 17:02:26] se sacan los tíos del target....
[2015/07/17 17:02:26] 	...y se termina
[2015/07/17 17:02:26] Emisiones2Audiencia...
[2015/07/17 17:02:26] ...termina Emisiones2Audiencia
[2015/07/17 17:02:26] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:26] 	Proceso ...
[2015/07/17 17:02:26] 	Entro en target 0  con 138 seleccionados
[2015/07/17 17:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:26] Entra en funcion de ordenacion
[2015/07/17 17:02:26] Sale de funcion de ordenacion
[2015/07/17 17:02:26]  Entra en bucle por individuo
[2015/07/17 17:02:26] Sale de bucle por individuo
[2015/07/17 17:02:26] Calcula el TTV
[2015/07/17 17:02:26] Termina con el TTV
[2015/07/17 17:02:26] Libera estructuras
[2015/07/17 17:02:26] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:26] inserción de 36 filas...
[2015/07/17 17:02:26] Final del proceso para un dia

[2015/07/17 17:02:26] Día 2457078, lee target del día...
[2015/07/17 17:02:26] 	...y termina
[2015/07/17 17:02:26] se sacan los tíos del target....
[2015/07/17 17:02:26] 	...y se termina
[2015/07/17 17:02:26] Emisiones2Audiencia...
[2015/07/17 17:02:26] ...termina Emisiones2Audiencia
[2015/07/17 17:02:26] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:26] 	Proceso ...
[2015/07/17 17:02:26] 	Entro en target 0  con 140 seleccionados
[2015/07/17 17:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:26] Entra en funcion de ordenacion
[2015/07/17 17:02:26] Sale de funcion de ordenacion
[2015/07/17 17:02:26]  Entra en bucle por individuo
[2015/07/17 17:02:26] Sale de bucle por individuo
[2015/07/17 17:02:26] Calcula el TTV
[2015/07/17 17:02:26] Termina con el TTV
[2015/07/17 17:02:26] Libera estructuras
[2015/07/17 17:02:26] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 17:02:26] inserción de 40 filas...
[2015/07/17 17:02:26] Final del proceso para un dia

[2015/07/17 17:02:26] Día 2457079, lee target del día...
[2015/07/17 17:02:26] 	...y termina
[2015/07/17 17:02:26] se sacan los tíos del target....
[2015/07/17 17:02:26] 	...y se termina
[2015/07/17 17:02:26] Emisiones2Audiencia...
[2015/07/17 17:02:26] ...termina Emisiones2Audiencia
[2015/07/17 17:02:26] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:26] 	Proceso ...
[2015/07/17 17:02:26] 	Entro en target 0  con 139 seleccionados
[2015/07/17 17:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:26] Entra en funcion de ordenacion
[2015/07/17 17:02:26] Sale de funcion de ordenacion
[2015/07/17 17:02:26]  Entra en bucle por individuo
[2015/07/17 17:02:26] Sale de bucle por individuo
[2015/07/17 17:02:26] Calcula el TTV
[2015/07/17 17:02:26] Termina con el TTV
[2015/07/17 17:02:26] Libera estructuras
[2015/07/17 17:02:26] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:26] inserción de 28 filas...
[2015/07/17 17:02:26] Final del proceso para un dia

[2015/07/17 17:02:26] Día 2457080, lee target del día...
[2015/07/17 17:02:26] 	...y termina
[2015/07/17 17:02:26] se sacan los tíos del target....
[2015/07/17 17:02:26] 	...y se termina
[2015/07/17 17:02:26] Emisiones2Audiencia...
[2015/07/17 17:02:26] ...termina Emisiones2Audiencia
[2015/07/17 17:02:26] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:26] 	Proceso ...
[2015/07/17 17:02:26] 	Entro en target 0  con 134 seleccionados
[2015/07/17 17:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:26] Entra en funcion de ordenacion
[2015/07/17 17:02:26] Sale de funcion de ordenacion
[2015/07/17 17:02:26]  Entra en bucle por individuo
[2015/07/17 17:02:26] Sale de bucle por individuo
[2015/07/17 17:02:26] Calcula el TTV
[2015/07/17 17:02:26] Termina con el TTV
[2015/07/17 17:02:26] Libera estructuras
[2015/07/17 17:02:26] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:26] inserción de 28 filas...
[2015/07/17 17:02:26] Final del proceso para un dia

[2015/07/17 17:02:26] Día 2457081, lee target del día...
[2015/07/17 17:02:26] 	...y termina
[2015/07/17 17:02:26] se sacan los tíos del target....
[2015/07/17 17:02:26] 	...y se termina
[2015/07/17 17:02:26] Emisiones2Audiencia...
[2015/07/17 17:02:26] ...termina Emisiones2Audiencia
[2015/07/17 17:02:26] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:26] 	Proceso ...
[2015/07/17 17:02:26] 	Entro en target 0  con 133 seleccionados
[2015/07/17 17:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:26] Entra en funcion de ordenacion
[2015/07/17 17:02:26] Sale de funcion de ordenacion
[2015/07/17 17:02:26]  Entra en bucle por individuo
[2015/07/17 17:02:26] Sale de bucle por individuo
[2015/07/17 17:02:26] Calcula el TTV
[2015/07/17 17:02:26] Termina con el TTV
[2015/07/17 17:02:26] Libera estructuras
[2015/07/17 17:02:27] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:27] inserción de 36 filas...
[2015/07/17 17:02:27] Final del proceso para un dia

[2015/07/17 17:02:27] Día 2457082, lee target del día...
[2015/07/17 17:02:27] 	...y termina
[2015/07/17 17:02:27] se sacan los tíos del target....
[2015/07/17 17:02:27] 	...y se termina
[2015/07/17 17:02:27] Emisiones2Audiencia...
[2015/07/17 17:02:27] ...termina Emisiones2Audiencia
[2015/07/17 17:02:27] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:27] 	Proceso ...
[2015/07/17 17:02:27] 	Entro en target 0  con 138 seleccionados
[2015/07/17 17:02:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:27] Entra en funcion de ordenacion
[2015/07/17 17:02:27] Sale de funcion de ordenacion
[2015/07/17 17:02:27]  Entra en bucle por individuo
[2015/07/17 17:02:27] Sale de bucle por individuo
[2015/07/17 17:02:27] Calcula el TTV
[2015/07/17 17:02:27] Termina con el TTV
[2015/07/17 17:02:27] Libera estructuras
[2015/07/17 17:02:27] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:27] inserción de 36 filas...
[2015/07/17 17:02:27] Final del proceso para un dia

[2015/07/17 17:02:27] Día 2457083, lee target del día...
[2015/07/17 17:02:27] 	...y termina
[2015/07/17 17:02:27] se sacan los tíos del target....
[2015/07/17 17:02:27] 	...y se termina
[2015/07/17 17:02:27] Emisiones2Audiencia...
[2015/07/17 17:02:27] ...termina Emisiones2Audiencia
[2015/07/17 17:02:27] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:27] 	Proceso ...
[2015/07/17 17:02:27] 	Entro en target 0  con 134 seleccionados
[2015/07/17 17:02:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:27] Entra en funcion de ordenacion
[2015/07/17 17:02:27] Sale de funcion de ordenacion
[2015/07/17 17:02:27]  Entra en bucle por individuo
[2015/07/17 17:02:27] Sale de bucle por individuo
[2015/07/17 17:02:27] Calcula el TTV
[2015/07/17 17:02:27] Termina con el TTV
[2015/07/17 17:02:27] Libera estructuras
[2015/07/17 17:02:27] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 17:02:27] inserción de 46 filas...
[2015/07/17 17:02:27] Final del proceso para un dia

[2015/07/17 17:02:27] Día 2457084, lee target del día...
[2015/07/17 17:02:27] 	...y termina
[2015/07/17 17:02:27] se sacan los tíos del target....
[2015/07/17 17:02:27] 	...y se termina
[2015/07/17 17:02:27] Emisiones2Audiencia...
[2015/07/17 17:02:27] ...termina Emisiones2Audiencia
[2015/07/17 17:02:27] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:27] 	Proceso ...
[2015/07/17 17:02:27] 	Entro en target 0  con 132 seleccionados
[2015/07/17 17:02:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:27] Entra en funcion de ordenacion
[2015/07/17 17:02:27] Sale de funcion de ordenacion
[2015/07/17 17:02:27]  Entra en bucle por individuo
[2015/07/17 17:02:27] Sale de bucle por individuo
[2015/07/17 17:02:27] Calcula el TTV
[2015/07/17 17:02:27] Termina con el TTV
[2015/07/17 17:02:27] Libera estructuras
[2015/07/17 17:02:27] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:27] inserción de 36 filas...
[2015/07/17 17:02:27] Final del proceso para un dia

[2015/07/17 17:02:27] Día 2457085, lee target del día...
[2015/07/17 17:02:27] 	...y termina
[2015/07/17 17:02:27] se sacan los tíos del target....
[2015/07/17 17:02:27] 	...y se termina
[2015/07/17 17:02:27] Emisiones2Audiencia...
[2015/07/17 17:02:27] ...termina Emisiones2Audiencia
[2015/07/17 17:02:27] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:27] 	Proceso ...
[2015/07/17 17:02:27] 	Entro en target 0  con 136 seleccionados
[2015/07/17 17:02:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:27] Entra en funcion de ordenacion
[2015/07/17 17:02:27] Sale de funcion de ordenacion
[2015/07/17 17:02:27]  Entra en bucle por individuo
[2015/07/17 17:02:27] Sale de bucle por individuo
[2015/07/17 17:02:27] Calcula el TTV
[2015/07/17 17:02:27] Termina con el TTV
[2015/07/17 17:02:27] Libera estructuras
[2015/07/17 17:02:27] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/17 17:02:27] inserción de 40 filas...
[2015/07/17 17:02:27] Final del proceso para un dia

[2015/07/17 17:02:27] Día 2457086, lee target del día...
[2015/07/17 17:02:27] 	...y termina
[2015/07/17 17:02:27] se sacan los tíos del target....
[2015/07/17 17:02:27] 	...y se termina
[2015/07/17 17:02:27] Emisiones2Audiencia...
[2015/07/17 17:02:27] ...termina Emisiones2Audiencia
[2015/07/17 17:02:27] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:27] 	Proceso ...
[2015/07/17 17:02:27] 	Entro en target 0  con 132 seleccionados
[2015/07/17 17:02:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:27] Entra en funcion de ordenacion
[2015/07/17 17:02:27] Sale de funcion de ordenacion
[2015/07/17 17:02:27]  Entra en bucle por individuo
[2015/07/17 17:02:27] Sale de bucle por individuo
[2015/07/17 17:02:27] Calcula el TTV
[2015/07/17 17:02:27] Termina con el TTV
[2015/07/17 17:02:27] Libera estructuras
[2015/07/17 17:02:27] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:27] inserción de 28 filas...
[2015/07/17 17:02:27] Final del proceso para un dia

[2015/07/17 17:02:27] Día 2457087, lee target del día...
[2015/07/17 17:02:27] 	...y termina
[2015/07/17 17:02:27] se sacan los tíos del target....
[2015/07/17 17:02:27] 	...y se termina
[2015/07/17 17:02:27] Emisiones2Audiencia...
[2015/07/17 17:02:27] ...termina Emisiones2Audiencia
[2015/07/17 17:02:27] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:27] 	Proceso ...
[2015/07/17 17:02:27] 	Entro en target 0  con 138 seleccionados
[2015/07/17 17:02:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:27] Entra en funcion de ordenacion
[2015/07/17 17:02:27] Sale de funcion de ordenacion
[2015/07/17 17:02:27]  Entra en bucle por individuo
[2015/07/17 17:02:27] Sale de bucle por individuo
[2015/07/17 17:02:27] Calcula el TTV
[2015/07/17 17:02:27] Termina con el TTV
[2015/07/17 17:02:27] Libera estructuras
[2015/07/17 17:02:27] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 17:02:27] inserción de 28 filas...
[2015/07/17 17:02:27] Final del proceso para un dia

[2015/07/17 17:02:27] Día 2457088, lee target del día...
[2015/07/17 17:02:27] 	...y termina
[2015/07/17 17:02:27] se sacan los tíos del target....
[2015/07/17 17:02:27] 	...y se termina
[2015/07/17 17:02:27] Emisiones2Audiencia...
[2015/07/17 17:02:27] ...termina Emisiones2Audiencia
[2015/07/17 17:02:27] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:27] 	Proceso ...
[2015/07/17 17:02:27] 	Entro en target 0  con 136 seleccionados
[2015/07/17 17:02:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:27] Entra en funcion de ordenacion
[2015/07/17 17:02:27] Sale de funcion de ordenacion
[2015/07/17 17:02:27]  Entra en bucle por individuo
[2015/07/17 17:02:27] Sale de bucle por individuo
[2015/07/17 17:02:27] Calcula el TTV
[2015/07/17 17:02:27] Termina con el TTV
[2015/07/17 17:02:27] Libera estructuras
[2015/07/17 17:02:27] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:27] inserción de 36 filas...
[2015/07/17 17:02:27] Final del proceso para un dia

[2015/07/17 17:02:27] Día 2457089, lee target del día...
[2015/07/17 17:02:27] 	...y termina
[2015/07/17 17:02:27] se sacan los tíos del target....
[2015/07/17 17:02:27] 	...y se termina
[2015/07/17 17:02:27] Emisiones2Audiencia...
[2015/07/17 17:02:27] ...termina Emisiones2Audiencia
[2015/07/17 17:02:27] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:27] 	Proceso ...
[2015/07/17 17:02:27] 	Entro en target 0  con 137 seleccionados
[2015/07/17 17:02:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:27] Entra en funcion de ordenacion
[2015/07/17 17:02:27] Sale de funcion de ordenacion
[2015/07/17 17:02:27]  Entra en bucle por individuo
[2015/07/17 17:02:27] Sale de bucle por individuo
[2015/07/17 17:02:27] Calcula el TTV
[2015/07/17 17:02:27] Termina con el TTV
[2015/07/17 17:02:27] Libera estructuras
[2015/07/17 17:02:27] Leidos 18 programas. Empieza a asignar audiencias
[2015/07/17 17:02:27] inserción de 36 filas...
[2015/07/17 17:02:27] Final del proceso para un dia

[2015/07/17 17:02:27] Día 2457090, lee target del día...
[2015/07/17 17:02:27] 	...y termina
[2015/07/17 17:02:27] se sacan los tíos del target....
[2015/07/17 17:02:27] 	...y se termina
[2015/07/17 17:02:27] Emisiones2Audiencia...
[2015/07/17 17:02:27] ...termina Emisiones2Audiencia
[2015/07/17 17:02:27] Calculando audiencia. Entra en el motor.

[2015/07/17 17:02:27] 	Proceso ...
[2015/07/17 17:02:27] 	Entro en target 0  con 136 seleccionados
[2015/07/17 17:02:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 17:02:27] Entra en funcion de ordenacion
[2015/07/17 17:02:27] Sale de funcion de ordenacion
[2015/07/17 17:02:27]  Entra en bucle por individuo
[2015/07/17 17:02:28] Sale de bucle por individuo
[2015/07/17 17:02:28] Calcula el TTV
[2015/07/17 17:02:28] Termina con el TTV
[2015/07/17 17:02:28] Libera estructuras
[2015/07/17 17:02:28] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/17 17:02:28] inserción de 46 filas...
[2015/07/17 17:02:28] Final del proceso para un dia

[2015/07/17 17:02:29] Sale del análisis
