[2015/09/07 17:48:02] 

NUEVA CONSULTA CON id 378757, USUARIO 2, TIPO 2

[2015/09/07 17:48:02] Usuario válido
[2015/09/07 17:48:02] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 07 17:48:02 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/07 17:48:03] Número  de programas : 1224
[2015/09/07 17:48:03] Número de targets: 1
[2015/09/07 17:48:03] Comienza la ejecución del motor ...
[2015/09/07 17:48:03] Día 2457126, lee target del día...
[2015/09/07 17:48:03] 	...y termina
[2015/09/07 17:48:03] se sacan los tíos del target....
[2015/09/07 17:48:03] 	...y se termina
[2015/09/07 17:48:03] Emisiones2Audiencia...
[2015/09/07 17:48:03] ...termina Emisiones2Audiencia
[2015/09/07 17:48:03] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:03] 	Proceso ...
[2015/09/07 17:48:03] 	Entro en target 0  con 495 seleccionados
[2015/09/07 17:48:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:03] Entra en funcion de ordenacion
[2015/09/07 17:48:03] Sale de funcion de ordenacion
[2015/09/07 17:48:03]  Entra en bucle por individuo
[2015/09/07 17:48:03] Sale de bucle por individuo
[2015/09/07 17:48:03] Calcula el TTV
[2015/09/07 17:48:03] Termina con el TTV
[2015/09/07 17:48:03] Libera estructuras
[2015/09/07 17:48:03] Leidos 12 programas. Empieza a asignar audiencias
[2015/09/07 17:48:03] inserción de 24 filas...
[2015/09/07 17:48:03] Final del proceso para un dia

[2015/09/07 17:48:03] Día 2457127, lee target del día...
[2015/09/07 17:48:03] 	...y termina
[2015/09/07 17:48:03] se sacan los tíos del target....
[2015/09/07 17:48:03] 	...y se termina
[2015/09/07 17:48:03] Emisiones2Audiencia...
[2015/09/07 17:48:03] ...termina Emisiones2Audiencia
[2015/09/07 17:48:03] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:03] 	Proceso ...
[2015/09/07 17:48:03] 	Entro en target 0  con 517 seleccionados
[2015/09/07 17:48:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:03] Entra en funcion de ordenacion
[2015/09/07 17:48:03] Sale de funcion de ordenacion
[2015/09/07 17:48:03]  Entra en bucle por individuo
[2015/09/07 17:48:03] Sale de bucle por individuo
[2015/09/07 17:48:03] Calcula el TTV
[2015/09/07 17:48:03] Termina con el TTV
[2015/09/07 17:48:03] Libera estructuras
[2015/09/07 17:48:03] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/07 17:48:03] inserción de 22 filas...
[2015/09/07 17:48:03] Final del proceso para un dia

[2015/09/07 17:48:03] Día 2457128, lee target del día...
[2015/09/07 17:48:03] 	...y termina
[2015/09/07 17:48:03] se sacan los tíos del target....
[2015/09/07 17:48:03] 	...y se termina
[2015/09/07 17:48:03] Emisiones2Audiencia...
[2015/09/07 17:48:03] ...termina Emisiones2Audiencia
[2015/09/07 17:48:03] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:03] 	Proceso ...
[2015/09/07 17:48:03] 	Entro en target 0  con 523 seleccionados
[2015/09/07 17:48:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:03] Entra en funcion de ordenacion
[2015/09/07 17:48:03] Sale de funcion de ordenacion
[2015/09/07 17:48:03]  Entra en bucle por individuo
[2015/09/07 17:48:03] Sale de bucle por individuo
[2015/09/07 17:48:03] Calcula el TTV
[2015/09/07 17:48:03] Termina con el TTV
[2015/09/07 17:48:03] Libera estructuras
[2015/09/07 17:48:03] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/07 17:48:03] inserción de 18 filas...
[2015/09/07 17:48:03] Final del proceso para un dia

[2015/09/07 17:48:03] Día 2457129, lee target del día...
[2015/09/07 17:48:03] 	...y termina
[2015/09/07 17:48:03] se sacan los tíos del target....
[2015/09/07 17:48:03] 	...y se termina
[2015/09/07 17:48:03] Emisiones2Audiencia...
[2015/09/07 17:48:03] ...termina Emisiones2Audiencia
[2015/09/07 17:48:03] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:03] 	Proceso ...
[2015/09/07 17:48:03] 	Entro en target 0  con 518 seleccionados
[2015/09/07 17:48:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:03] Entra en funcion de ordenacion
[2015/09/07 17:48:03] Sale de funcion de ordenacion
[2015/09/07 17:48:03]  Entra en bucle por individuo
[2015/09/07 17:48:03] Sale de bucle por individuo
[2015/09/07 17:48:03] Calcula el TTV
[2015/09/07 17:48:03] Termina con el TTV
[2015/09/07 17:48:03] Libera estructuras
[2015/09/07 17:48:03] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:03] inserción de 20 filas...
[2015/09/07 17:48:03] Final del proceso para un dia

[2015/09/07 17:48:03] Día 2457130, lee target del día...
[2015/09/07 17:48:03] 	...y termina
[2015/09/07 17:48:03] se sacan los tíos del target....
[2015/09/07 17:48:03] 	...y se termina
[2015/09/07 17:48:03] Emisiones2Audiencia...
[2015/09/07 17:48:03] ...termina Emisiones2Audiencia
[2015/09/07 17:48:03] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:03] 	Proceso ...
[2015/09/07 17:48:03] 	Entro en target 0  con 515 seleccionados
[2015/09/07 17:48:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:03] Entra en funcion de ordenacion
[2015/09/07 17:48:03] Sale de funcion de ordenacion
[2015/09/07 17:48:03]  Entra en bucle por individuo
[2015/09/07 17:48:03] Sale de bucle por individuo
[2015/09/07 17:48:03] Calcula el TTV
[2015/09/07 17:48:03] Termina con el TTV
[2015/09/07 17:48:03] Libera estructuras
[2015/09/07 17:48:03] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:03] inserción de 20 filas...
[2015/09/07 17:48:03] Final del proceso para un dia

[2015/09/07 17:48:03] Día 2457131, lee target del día...
[2015/09/07 17:48:03] 	...y termina
[2015/09/07 17:48:03] se sacan los tíos del target....
[2015/09/07 17:48:03] 	...y se termina
[2015/09/07 17:48:03] Emisiones2Audiencia...
[2015/09/07 17:48:03] ...termina Emisiones2Audiencia
[2015/09/07 17:48:03] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:03] 	Proceso ...
[2015/09/07 17:48:03] 	Entro en target 0  con 521 seleccionados
[2015/09/07 17:48:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:03] Entra en funcion de ordenacion
[2015/09/07 17:48:03] Sale de funcion de ordenacion
[2015/09/07 17:48:03]  Entra en bucle por individuo
[2015/09/07 17:48:03] Sale de bucle por individuo
[2015/09/07 17:48:03] Calcula el TTV
[2015/09/07 17:48:03] Termina con el TTV
[2015/09/07 17:48:03] Libera estructuras
[2015/09/07 17:48:03] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/07 17:48:04] inserción de 40 filas...
[2015/09/07 17:48:04] Final del proceso para un dia

[2015/09/07 17:48:04] Día 2457132, lee target del día...
[2015/09/07 17:48:04] 	...y termina
[2015/09/07 17:48:04] se sacan los tíos del target....
[2015/09/07 17:48:04] 	...y se termina
[2015/09/07 17:48:04] Emisiones2Audiencia...
[2015/09/07 17:48:04] ...termina Emisiones2Audiencia
[2015/09/07 17:48:04] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:04] 	Proceso ...
[2015/09/07 17:48:04] 	Entro en target 0  con 507 seleccionados
[2015/09/07 17:48:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:04] Entra en funcion de ordenacion
[2015/09/07 17:48:04] Sale de funcion de ordenacion
[2015/09/07 17:48:04]  Entra en bucle por individuo
[2015/09/07 17:48:04] Sale de bucle por individuo
[2015/09/07 17:48:04] Calcula el TTV
[2015/09/07 17:48:04] Termina con el TTV
[2015/09/07 17:48:04] Libera estructuras
[2015/09/07 17:48:04] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/07 17:48:04] inserción de 60 filas...
[2015/09/07 17:48:04] Final del proceso para un dia

[2015/09/07 17:48:04] Día 2457133, lee target del día...
[2015/09/07 17:48:04] 	...y termina
[2015/09/07 17:48:04] se sacan los tíos del target....
[2015/09/07 17:48:04] 	...y se termina
[2015/09/07 17:48:04] Emisiones2Audiencia...
[2015/09/07 17:48:04] ...termina Emisiones2Audiencia
[2015/09/07 17:48:04] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:04] 	Proceso ...
[2015/09/07 17:48:04] 	Entro en target 0  con 510 seleccionados
[2015/09/07 17:48:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:04] Entra en funcion de ordenacion
[2015/09/07 17:48:04] Sale de funcion de ordenacion
[2015/09/07 17:48:04]  Entra en bucle por individuo
[2015/09/07 17:48:04] Sale de bucle por individuo
[2015/09/07 17:48:04] Calcula el TTV
[2015/09/07 17:48:04] Termina con el TTV
[2015/09/07 17:48:04] Libera estructuras
[2015/09/07 17:48:04] Leidos 12 programas. Empieza a asignar audiencias
[2015/09/07 17:48:04] inserción de 24 filas...
[2015/09/07 17:48:04] Final del proceso para un dia

[2015/09/07 17:48:04] Día 2457134, lee target del día...
[2015/09/07 17:48:04] 	...y termina
[2015/09/07 17:48:04] se sacan los tíos del target....
[2015/09/07 17:48:04] 	...y se termina
[2015/09/07 17:48:04] Emisiones2Audiencia...
[2015/09/07 17:48:04] ...termina Emisiones2Audiencia
[2015/09/07 17:48:04] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:04] 	Proceso ...
[2015/09/07 17:48:04] 	Entro en target 0  con 510 seleccionados
[2015/09/07 17:48:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:04] Entra en funcion de ordenacion
[2015/09/07 17:48:04] Sale de funcion de ordenacion
[2015/09/07 17:48:04]  Entra en bucle por individuo
[2015/09/07 17:48:04] Sale de bucle por individuo
[2015/09/07 17:48:04] Calcula el TTV
[2015/09/07 17:48:04] Termina con el TTV
[2015/09/07 17:48:04] Libera estructuras
[2015/09/07 17:48:04] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/07 17:48:04] inserción de 22 filas...
[2015/09/07 17:48:04] Final del proceso para un dia

[2015/09/07 17:48:04] Día 2457135, lee target del día...
[2015/09/07 17:48:04] 	...y termina
[2015/09/07 17:48:04] se sacan los tíos del target....
[2015/09/07 17:48:04] 	...y se termina
[2015/09/07 17:48:04] Emisiones2Audiencia...
[2015/09/07 17:48:04] ...termina Emisiones2Audiencia
[2015/09/07 17:48:04] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:04] 	Proceso ...
[2015/09/07 17:48:04] 	Entro en target 0  con 522 seleccionados
[2015/09/07 17:48:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:04] Entra en funcion de ordenacion
[2015/09/07 17:48:04] Sale de funcion de ordenacion
[2015/09/07 17:48:04]  Entra en bucle por individuo
[2015/09/07 17:48:04] Sale de bucle por individuo
[2015/09/07 17:48:04] Calcula el TTV
[2015/09/07 17:48:04] Termina con el TTV
[2015/09/07 17:48:04] Libera estructuras
[2015/09/07 17:48:04] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/07 17:48:04] inserción de 18 filas...
[2015/09/07 17:48:04] Final del proceso para un dia

[2015/09/07 17:48:04] Día 2457136, lee target del día...
[2015/09/07 17:48:04] 	...y termina
[2015/09/07 17:48:04] se sacan los tíos del target....
[2015/09/07 17:48:04] 	...y se termina
[2015/09/07 17:48:04] Emisiones2Audiencia...
[2015/09/07 17:48:04] ...termina Emisiones2Audiencia
[2015/09/07 17:48:04] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:04] 	Proceso ...
[2015/09/07 17:48:04] 	Entro en target 0  con 531 seleccionados
[2015/09/07 17:48:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:04] Entra en funcion de ordenacion
[2015/09/07 17:48:04] Sale de funcion de ordenacion
[2015/09/07 17:48:04]  Entra en bucle por individuo
[2015/09/07 17:48:04] Sale de bucle por individuo
[2015/09/07 17:48:04] Calcula el TTV
[2015/09/07 17:48:04] Termina con el TTV
[2015/09/07 17:48:04] Libera estructuras
[2015/09/07 17:48:04] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:04] inserción de 20 filas...
[2015/09/07 17:48:04] Final del proceso para un dia

[2015/09/07 17:48:04] Día 2457137, lee target del día...
[2015/09/07 17:48:04] 	...y termina
[2015/09/07 17:48:04] se sacan los tíos del target....
[2015/09/07 17:48:04] 	...y se termina
[2015/09/07 17:48:04] Emisiones2Audiencia...
[2015/09/07 17:48:04] ...termina Emisiones2Audiencia
[2015/09/07 17:48:04] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:04] 	Proceso ...
[2015/09/07 17:48:04] 	Entro en target 0  con 508 seleccionados
[2015/09/07 17:48:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:04] Entra en funcion de ordenacion
[2015/09/07 17:48:04] Sale de funcion de ordenacion
[2015/09/07 17:48:04]  Entra en bucle por individuo
[2015/09/07 17:48:04] Sale de bucle por individuo
[2015/09/07 17:48:04] Calcula el TTV
[2015/09/07 17:48:04] Termina con el TTV
[2015/09/07 17:48:04] Libera estructuras
[2015/09/07 17:48:04] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:04] inserción de 20 filas...
[2015/09/07 17:48:04] Final del proceso para un dia

[2015/09/07 17:48:04] Día 2457138, lee target del día...
[2015/09/07 17:48:04] 	...y termina
[2015/09/07 17:48:04] se sacan los tíos del target....
[2015/09/07 17:48:04] 	...y se termina
[2015/09/07 17:48:04] Emisiones2Audiencia...
[2015/09/07 17:48:04] ...termina Emisiones2Audiencia
[2015/09/07 17:48:04] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:04] 	Proceso ...
[2015/09/07 17:48:04] 	Entro en target 0  con 515 seleccionados
[2015/09/07 17:48:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:04] Entra en funcion de ordenacion
[2015/09/07 17:48:04] Sale de funcion de ordenacion
[2015/09/07 17:48:04]  Entra en bucle por individuo
[2015/09/07 17:48:04] Sale de bucle por individuo
[2015/09/07 17:48:04] Calcula el TTV
[2015/09/07 17:48:04] Termina con el TTV
[2015/09/07 17:48:04] Libera estructuras
[2015/09/07 17:48:04] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/07 17:48:04] inserción de 40 filas...
[2015/09/07 17:48:04] Final del proceso para un dia

[2015/09/07 17:48:04] Día 2457139, lee target del día...
[2015/09/07 17:48:04] 	...y termina
[2015/09/07 17:48:04] se sacan los tíos del target....
[2015/09/07 17:48:04] 	...y se termina
[2015/09/07 17:48:04] Emisiones2Audiencia...
[2015/09/07 17:48:04] ...termina Emisiones2Audiencia
[2015/09/07 17:48:04] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:04] 	Proceso ...
[2015/09/07 17:48:04] 	Entro en target 0  con 509 seleccionados
[2015/09/07 17:48:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:04] Entra en funcion de ordenacion
[2015/09/07 17:48:04] Sale de funcion de ordenacion
[2015/09/07 17:48:04]  Entra en bucle por individuo
[2015/09/07 17:48:04] Sale de bucle por individuo
[2015/09/07 17:48:04] Calcula el TTV
[2015/09/07 17:48:04] Termina con el TTV
[2015/09/07 17:48:04] Libera estructuras
[2015/09/07 17:48:04] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/07 17:48:04] inserción de 60 filas...
[2015/09/07 17:48:04] Final del proceso para un dia

[2015/09/07 17:48:04] Día 2457140, lee target del día...
[2015/09/07 17:48:04] 	...y termina
[2015/09/07 17:48:04] se sacan los tíos del target....
[2015/09/07 17:48:04] 	...y se termina
[2015/09/07 17:48:04] Emisiones2Audiencia...
[2015/09/07 17:48:04] ...termina Emisiones2Audiencia
[2015/09/07 17:48:04] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:04] 	Proceso ...
[2015/09/07 17:48:04] 	Entro en target 0  con 522 seleccionados
[2015/09/07 17:48:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:04] Entra en funcion de ordenacion
[2015/09/07 17:48:04] Sale de funcion de ordenacion
[2015/09/07 17:48:04]  Entra en bucle por individuo
[2015/09/07 17:48:04] Sale de bucle por individuo
[2015/09/07 17:48:04] Calcula el TTV
[2015/09/07 17:48:04] Termina con el TTV
[2015/09/07 17:48:04] Libera estructuras
[2015/09/07 17:48:04] Leidos 12 programas. Empieza a asignar audiencias
[2015/09/07 17:48:04] inserción de 24 filas...
[2015/09/07 17:48:04] Final del proceso para un dia

[2015/09/07 17:48:04] Día 2457141, lee target del día...
[2015/09/07 17:48:04] 	...y termina
[2015/09/07 17:48:04] se sacan los tíos del target....
[2015/09/07 17:48:04] 	...y se termina
[2015/09/07 17:48:04] Emisiones2Audiencia...
[2015/09/07 17:48:04] ...termina Emisiones2Audiencia
[2015/09/07 17:48:04] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:04] 	Proceso ...
[2015/09/07 17:48:04] 	Entro en target 0  con 535 seleccionados
[2015/09/07 17:48:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:04] Entra en funcion de ordenacion
[2015/09/07 17:48:04] Sale de funcion de ordenacion
[2015/09/07 17:48:04]  Entra en bucle por individuo
[2015/09/07 17:48:04] Sale de bucle por individuo
[2015/09/07 17:48:04] Calcula el TTV
[2015/09/07 17:48:04] Termina con el TTV
[2015/09/07 17:48:04] Libera estructuras
[2015/09/07 17:48:04] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/07 17:48:04] inserción de 22 filas...
[2015/09/07 17:48:04] Final del proceso para un dia

[2015/09/07 17:48:04] Día 2457142, lee target del día...
[2015/09/07 17:48:04] 	...y termina
[2015/09/07 17:48:04] se sacan los tíos del target....
[2015/09/07 17:48:04] 	...y se termina
[2015/09/07 17:48:04] Emisiones2Audiencia...
[2015/09/07 17:48:04] ...termina Emisiones2Audiencia
[2015/09/07 17:48:04] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:04] 	Proceso ...
[2015/09/07 17:48:04] 	Entro en target 0  con 529 seleccionados
[2015/09/07 17:48:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:04] Entra en funcion de ordenacion
[2015/09/07 17:48:04] Sale de funcion de ordenacion
[2015/09/07 17:48:04]  Entra en bucle por individuo
[2015/09/07 17:48:04] Sale de bucle por individuo
[2015/09/07 17:48:04] Calcula el TTV
[2015/09/07 17:48:04] Termina con el TTV
[2015/09/07 17:48:04] Libera estructuras
[2015/09/07 17:48:04] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/07 17:48:04] inserción de 18 filas...
[2015/09/07 17:48:04] Final del proceso para un dia

[2015/09/07 17:48:04] Día 2457143, lee target del día...
[2015/09/07 17:48:05] 	...y termina
[2015/09/07 17:48:05] se sacan los tíos del target....
[2015/09/07 17:48:05] 	...y se termina
[2015/09/07 17:48:05] Emisiones2Audiencia...
[2015/09/07 17:48:05] ...termina Emisiones2Audiencia
[2015/09/07 17:48:05] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:05] 	Proceso ...
[2015/09/07 17:48:05] 	Entro en target 0  con 504 seleccionados
[2015/09/07 17:48:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:05] Entra en funcion de ordenacion
[2015/09/07 17:48:05] Sale de funcion de ordenacion
[2015/09/07 17:48:05]  Entra en bucle por individuo
[2015/09/07 17:48:05] Sale de bucle por individuo
[2015/09/07 17:48:05] Calcula el TTV
[2015/09/07 17:48:05] Termina con el TTV
[2015/09/07 17:48:05] Libera estructuras
[2015/09/07 17:48:05] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:05] inserción de 20 filas...
[2015/09/07 17:48:05] Final del proceso para un dia

[2015/09/07 17:48:05] Día 2457144, lee target del día...
[2015/09/07 17:48:05] 	...y termina
[2015/09/07 17:48:05] se sacan los tíos del target....
[2015/09/07 17:48:05] 	...y se termina
[2015/09/07 17:48:05] Emisiones2Audiencia...
[2015/09/07 17:48:05] ...termina Emisiones2Audiencia
[2015/09/07 17:48:05] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:05] 	Proceso ...
[2015/09/07 17:48:05] 	Entro en target 0  con 506 seleccionados
[2015/09/07 17:48:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:05] Entra en funcion de ordenacion
[2015/09/07 17:48:05] Sale de funcion de ordenacion
[2015/09/07 17:48:05]  Entra en bucle por individuo
[2015/09/07 17:48:05] Sale de bucle por individuo
[2015/09/07 17:48:05] Calcula el TTV
[2015/09/07 17:48:05] Termina con el TTV
[2015/09/07 17:48:05] Libera estructuras
[2015/09/07 17:48:05] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:05] inserción de 20 filas...
[2015/09/07 17:48:05] Final del proceso para un dia

[2015/09/07 17:48:05] Día 2457145, lee target del día...
[2015/09/07 17:48:05] 	...y termina
[2015/09/07 17:48:05] se sacan los tíos del target....
[2015/09/07 17:48:05] 	...y se termina
[2015/09/07 17:48:05] Emisiones2Audiencia...
[2015/09/07 17:48:05] ...termina Emisiones2Audiencia
[2015/09/07 17:48:05] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:05] 	Proceso ...
[2015/09/07 17:48:05] 	Entro en target 0  con 497 seleccionados
[2015/09/07 17:48:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:05] Entra en funcion de ordenacion
[2015/09/07 17:48:05] Sale de funcion de ordenacion
[2015/09/07 17:48:05]  Entra en bucle por individuo
[2015/09/07 17:48:05] Sale de bucle por individuo
[2015/09/07 17:48:05] Calcula el TTV
[2015/09/07 17:48:05] Termina con el TTV
[2015/09/07 17:48:05] Libera estructuras
[2015/09/07 17:48:05] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/07 17:48:05] inserción de 40 filas...
[2015/09/07 17:48:05] Final del proceso para un dia

[2015/09/07 17:48:05] Día 2457146, lee target del día...
[2015/09/07 17:48:05] 	...y termina
[2015/09/07 17:48:05] se sacan los tíos del target....
[2015/09/07 17:48:05] 	...y se termina
[2015/09/07 17:48:05] Emisiones2Audiencia...
[2015/09/07 17:48:05] ...termina Emisiones2Audiencia
[2015/09/07 17:48:05] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:05] 	Proceso ...
[2015/09/07 17:48:05] 	Entro en target 0  con 496 seleccionados
[2015/09/07 17:48:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:05] Entra en funcion de ordenacion
[2015/09/07 17:48:05] Sale de funcion de ordenacion
[2015/09/07 17:48:05]  Entra en bucle por individuo
[2015/09/07 17:48:05] Sale de bucle por individuo
[2015/09/07 17:48:05] Calcula el TTV
[2015/09/07 17:48:05] Termina con el TTV
[2015/09/07 17:48:05] Libera estructuras
[2015/09/07 17:48:05] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/07 17:48:05] inserción de 60 filas...
[2015/09/07 17:48:05] Final del proceso para un dia

[2015/09/07 17:48:05] Día 2457147, lee target del día...
[2015/09/07 17:48:05] 	...y termina
[2015/09/07 17:48:05] se sacan los tíos del target....
[2015/09/07 17:48:05] 	...y se termina
[2015/09/07 17:48:05] Emisiones2Audiencia...
[2015/09/07 17:48:05] ...termina Emisiones2Audiencia
[2015/09/07 17:48:05] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:05] 	Proceso ...
[2015/09/07 17:48:05] 	Entro en target 0  con 494 seleccionados
[2015/09/07 17:48:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:05] Entra en funcion de ordenacion
[2015/09/07 17:48:05] Sale de funcion de ordenacion
[2015/09/07 17:48:05]  Entra en bucle por individuo
[2015/09/07 17:48:05] Sale de bucle por individuo
[2015/09/07 17:48:05] Calcula el TTV
[2015/09/07 17:48:05] Termina con el TTV
[2015/09/07 17:48:05] Libera estructuras
[2015/09/07 17:48:05] Leidos 12 programas. Empieza a asignar audiencias
[2015/09/07 17:48:05] inserción de 24 filas...
[2015/09/07 17:48:05] Final del proceso para un dia

[2015/09/07 17:48:05] Día 2457148, lee target del día...
[2015/09/07 17:48:05] 	...y termina
[2015/09/07 17:48:05] se sacan los tíos del target....
[2015/09/07 17:48:05] 	...y se termina
[2015/09/07 17:48:05] Emisiones2Audiencia...
[2015/09/07 17:48:05] ...termina Emisiones2Audiencia
[2015/09/07 17:48:05] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:05] 	Proceso ...
[2015/09/07 17:48:05] 	Entro en target 0  con 504 seleccionados
[2015/09/07 17:48:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:05] Entra en funcion de ordenacion
[2015/09/07 17:48:05] Sale de funcion de ordenacion
[2015/09/07 17:48:05]  Entra en bucle por individuo
[2015/09/07 17:48:05] Sale de bucle por individuo
[2015/09/07 17:48:05] Calcula el TTV
[2015/09/07 17:48:05] Termina con el TTV
[2015/09/07 17:48:05] Libera estructuras
[2015/09/07 17:48:05] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/07 17:48:05] inserción de 22 filas...
[2015/09/07 17:48:05] Final del proceso para un dia

[2015/09/07 17:48:05] Día 2457149, lee target del día...
[2015/09/07 17:48:05] 	...y termina
[2015/09/07 17:48:05] se sacan los tíos del target....
[2015/09/07 17:48:05] 	...y se termina
[2015/09/07 17:48:05] Emisiones2Audiencia...
[2015/09/07 17:48:05] ...termina Emisiones2Audiencia
[2015/09/07 17:48:05] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:05] 	Proceso ...
[2015/09/07 17:48:05] 	Entro en target 0  con 520 seleccionados
[2015/09/07 17:48:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:05] Entra en funcion de ordenacion
[2015/09/07 17:48:05] Sale de funcion de ordenacion
[2015/09/07 17:48:05]  Entra en bucle por individuo
[2015/09/07 17:48:05] Sale de bucle por individuo
[2015/09/07 17:48:05] Calcula el TTV
[2015/09/07 17:48:05] Termina con el TTV
[2015/09/07 17:48:05] Libera estructuras
[2015/09/07 17:48:05] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/07 17:48:05] inserción de 18 filas...
[2015/09/07 17:48:05] Final del proceso para un dia

[2015/09/07 17:48:05] Día 2457150, lee target del día...
[2015/09/07 17:48:05] 	...y termina
[2015/09/07 17:48:05] se sacan los tíos del target....
[2015/09/07 17:48:05] 	...y se termina
[2015/09/07 17:48:05] Emisiones2Audiencia...
[2015/09/07 17:48:05] ...termina Emisiones2Audiencia
[2015/09/07 17:48:05] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:05] 	Proceso ...
[2015/09/07 17:48:05] 	Entro en target 0  con 512 seleccionados
[2015/09/07 17:48:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:05] Entra en funcion de ordenacion
[2015/09/07 17:48:05] Sale de funcion de ordenacion
[2015/09/07 17:48:05]  Entra en bucle por individuo
[2015/09/07 17:48:05] Sale de bucle por individuo
[2015/09/07 17:48:05] Calcula el TTV
[2015/09/07 17:48:05] Termina con el TTV
[2015/09/07 17:48:05] Libera estructuras
[2015/09/07 17:48:05] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:05] inserción de 20 filas...
[2015/09/07 17:48:05] Final del proceso para un dia

[2015/09/07 17:48:05] Día 2457151, lee target del día...
[2015/09/07 17:48:05] 	...y termina
[2015/09/07 17:48:05] se sacan los tíos del target....
[2015/09/07 17:48:05] 	...y se termina
[2015/09/07 17:48:05] Emisiones2Audiencia...
[2015/09/07 17:48:05] ...termina Emisiones2Audiencia
[2015/09/07 17:48:05] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:05] 	Proceso ...
[2015/09/07 17:48:05] 	Entro en target 0  con 506 seleccionados
[2015/09/07 17:48:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:05] Entra en funcion de ordenacion
[2015/09/07 17:48:05] Sale de funcion de ordenacion
[2015/09/07 17:48:05]  Entra en bucle por individuo
[2015/09/07 17:48:05] Sale de bucle por individuo
[2015/09/07 17:48:05] Calcula el TTV
[2015/09/07 17:48:05] Termina con el TTV
[2015/09/07 17:48:05] Libera estructuras
[2015/09/07 17:48:05] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:05] inserción de 20 filas...
[2015/09/07 17:48:05] Final del proceso para un dia

[2015/09/07 17:48:05] Día 2457152, lee target del día...
[2015/09/07 17:48:05] 	...y termina
[2015/09/07 17:48:05] se sacan los tíos del target....
[2015/09/07 17:48:05] 	...y se termina
[2015/09/07 17:48:05] Emisiones2Audiencia...
[2015/09/07 17:48:05] ...termina Emisiones2Audiencia
[2015/09/07 17:48:05] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:05] 	Proceso ...
[2015/09/07 17:48:05] 	Entro en target 0  con 495 seleccionados
[2015/09/07 17:48:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:05] Entra en funcion de ordenacion
[2015/09/07 17:48:05] Sale de funcion de ordenacion
[2015/09/07 17:48:05]  Entra en bucle por individuo
[2015/09/07 17:48:05] Sale de bucle por individuo
[2015/09/07 17:48:05] Calcula el TTV
[2015/09/07 17:48:05] Termina con el TTV
[2015/09/07 17:48:05] Libera estructuras
[2015/09/07 17:48:05] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/07 17:48:05] inserción de 40 filas...
[2015/09/07 17:48:05] Final del proceso para un dia

[2015/09/07 17:48:05] Día 2457153, lee target del día...
[2015/09/07 17:48:05] 	...y termina
[2015/09/07 17:48:05] se sacan los tíos del target....
[2015/09/07 17:48:05] 	...y se termina
[2015/09/07 17:48:05] Emisiones2Audiencia...
[2015/09/07 17:48:05] ...termina Emisiones2Audiencia
[2015/09/07 17:48:05] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:05] 	Proceso ...
[2015/09/07 17:48:05] 	Entro en target 0  con 487 seleccionados
[2015/09/07 17:48:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:05] Entra en funcion de ordenacion
[2015/09/07 17:48:05] Sale de funcion de ordenacion
[2015/09/07 17:48:05]  Entra en bucle por individuo
[2015/09/07 17:48:05] Sale de bucle por individuo
[2015/09/07 17:48:05] Calcula el TTV
[2015/09/07 17:48:05] Termina con el TTV
[2015/09/07 17:48:05] Libera estructuras
[2015/09/07 17:48:05] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/07 17:48:05] inserción de 60 filas...
[2015/09/07 17:48:05] Final del proceso para un dia

[2015/09/07 17:48:05] Día 2457154, lee target del día...
[2015/09/07 17:48:05] 	...y termina
[2015/09/07 17:48:05] se sacan los tíos del target....
[2015/09/07 17:48:05] 	...y se termina
[2015/09/07 17:48:05] Emisiones2Audiencia...
[2015/09/07 17:48:05] ...termina Emisiones2Audiencia
[2015/09/07 17:48:05] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:05] 	Proceso ...
[2015/09/07 17:48:05] 	Entro en target 0  con 500 seleccionados
[2015/09/07 17:48:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:05] Entra en funcion de ordenacion
[2015/09/07 17:48:05] Sale de funcion de ordenacion
[2015/09/07 17:48:05]  Entra en bucle por individuo
[2015/09/07 17:48:05] Sale de bucle por individuo
[2015/09/07 17:48:05] Calcula el TTV
[2015/09/07 17:48:05] Termina con el TTV
[2015/09/07 17:48:05] Libera estructuras
[2015/09/07 17:48:05] Leidos 12 programas. Empieza a asignar audiencias
[2015/09/07 17:48:05] inserción de 24 filas...
[2015/09/07 17:48:05] Final del proceso para un dia

[2015/09/07 17:48:05] Día 2457155, lee target del día...
[2015/09/07 17:48:05] 	...y termina
[2015/09/07 17:48:05] se sacan los tíos del target....
[2015/09/07 17:48:05] 	...y se termina
[2015/09/07 17:48:05] Emisiones2Audiencia...
[2015/09/07 17:48:05] ...termina Emisiones2Audiencia
[2015/09/07 17:48:05] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:05] 	Proceso ...
[2015/09/07 17:48:05] 	Entro en target 0  con 496 seleccionados
[2015/09/07 17:48:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:05] Entra en funcion de ordenacion
[2015/09/07 17:48:05] Sale de funcion de ordenacion
[2015/09/07 17:48:05]  Entra en bucle por individuo
[2015/09/07 17:48:05] Sale de bucle por individuo
[2015/09/07 17:48:05] Calcula el TTV
[2015/09/07 17:48:05] Termina con el TTV
[2015/09/07 17:48:05] Libera estructuras
[2015/09/07 17:48:05] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/07 17:48:05] inserción de 22 filas...
[2015/09/07 17:48:06] Final del proceso para un dia

[2015/09/07 17:48:06] Día 2457156, lee target del día...
[2015/09/07 17:48:06] 	...y termina
[2015/09/07 17:48:06] se sacan los tíos del target....
[2015/09/07 17:48:06] 	...y se termina
[2015/09/07 17:48:06] Emisiones2Audiencia...
[2015/09/07 17:48:06] ...termina Emisiones2Audiencia
[2015/09/07 17:48:06] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:06] 	Proceso ...
[2015/09/07 17:48:06] 	Entro en target 0  con 505 seleccionados
[2015/09/07 17:48:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:06] Entra en funcion de ordenacion
[2015/09/07 17:48:06] Sale de funcion de ordenacion
[2015/09/07 17:48:06]  Entra en bucle por individuo
[2015/09/07 17:48:06] Sale de bucle por individuo
[2015/09/07 17:48:06] Calcula el TTV
[2015/09/07 17:48:06] Termina con el TTV
[2015/09/07 17:48:06] Libera estructuras
[2015/09/07 17:48:06] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/07 17:48:06] inserción de 18 filas...
[2015/09/07 17:48:06] Final del proceso para un dia

[2015/09/07 17:48:06] Día 2457157, lee target del día...
[2015/09/07 17:48:06] 	...y termina
[2015/09/07 17:48:06] se sacan los tíos del target....
[2015/09/07 17:48:06] 	...y se termina
[2015/09/07 17:48:06] Emisiones2Audiencia...
[2015/09/07 17:48:06] ...termina Emisiones2Audiencia
[2015/09/07 17:48:06] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:06] 	Proceso ...
[2015/09/07 17:48:06] 	Entro en target 0  con 487 seleccionados
[2015/09/07 17:48:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:06] Entra en funcion de ordenacion
[2015/09/07 17:48:06] Sale de funcion de ordenacion
[2015/09/07 17:48:06]  Entra en bucle por individuo
[2015/09/07 17:48:06] Sale de bucle por individuo
[2015/09/07 17:48:06] Calcula el TTV
[2015/09/07 17:48:06] Termina con el TTV
[2015/09/07 17:48:06] Libera estructuras
[2015/09/07 17:48:06] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:06] inserción de 20 filas...
[2015/09/07 17:48:06] Final del proceso para un dia

[2015/09/07 17:48:06] Día 2457158, lee target del día...
[2015/09/07 17:48:06] 	...y termina
[2015/09/07 17:48:06] se sacan los tíos del target....
[2015/09/07 17:48:06] 	...y se termina
[2015/09/07 17:48:06] Emisiones2Audiencia...
[2015/09/07 17:48:06] ...termina Emisiones2Audiencia
[2015/09/07 17:48:06] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:06] 	Proceso ...
[2015/09/07 17:48:06] 	Entro en target 0  con 500 seleccionados
[2015/09/07 17:48:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:06] Entra en funcion de ordenacion
[2015/09/07 17:48:06] Sale de funcion de ordenacion
[2015/09/07 17:48:06]  Entra en bucle por individuo
[2015/09/07 17:48:06] Sale de bucle por individuo
[2015/09/07 17:48:06] Calcula el TTV
[2015/09/07 17:48:06] Termina con el TTV
[2015/09/07 17:48:06] Libera estructuras
[2015/09/07 17:48:06] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:06] inserción de 20 filas...
[2015/09/07 17:48:06] Final del proceso para un dia

[2015/09/07 17:48:06] Día 2457159, lee target del día...
[2015/09/07 17:48:06] 	...y termina
[2015/09/07 17:48:06] se sacan los tíos del target....
[2015/09/07 17:48:06] 	...y se termina
[2015/09/07 17:48:06] Emisiones2Audiencia...
[2015/09/07 17:48:06] ...termina Emisiones2Audiencia
[2015/09/07 17:48:06] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:06] 	Proceso ...
[2015/09/07 17:48:06] 	Entro en target 0  con 495 seleccionados
[2015/09/07 17:48:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:06] Entra en funcion de ordenacion
[2015/09/07 17:48:06] Sale de funcion de ordenacion
[2015/09/07 17:48:06]  Entra en bucle por individuo
[2015/09/07 17:48:06] Sale de bucle por individuo
[2015/09/07 17:48:06] Calcula el TTV
[2015/09/07 17:48:06] Termina con el TTV
[2015/09/07 17:48:06] Libera estructuras
[2015/09/07 17:48:06] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/07 17:48:06] inserción de 40 filas...
[2015/09/07 17:48:06] Final del proceso para un dia

[2015/09/07 17:48:06] Día 2457160, lee target del día...
[2015/09/07 17:48:06] 	...y termina
[2015/09/07 17:48:06] se sacan los tíos del target....
[2015/09/07 17:48:06] 	...y se termina
[2015/09/07 17:48:06] Emisiones2Audiencia...
[2015/09/07 17:48:06] ...termina Emisiones2Audiencia
[2015/09/07 17:48:06] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:06] 	Proceso ...
[2015/09/07 17:48:06] 	Entro en target 0  con 490 seleccionados
[2015/09/07 17:48:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:06] Entra en funcion de ordenacion
[2015/09/07 17:48:06] Sale de funcion de ordenacion
[2015/09/07 17:48:06]  Entra en bucle por individuo
[2015/09/07 17:48:06] Sale de bucle por individuo
[2015/09/07 17:48:06] Calcula el TTV
[2015/09/07 17:48:06] Termina con el TTV
[2015/09/07 17:48:06] Libera estructuras
[2015/09/07 17:48:06] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/07 17:48:06] inserción de 60 filas...
[2015/09/07 17:48:06] Final del proceso para un dia

[2015/09/07 17:48:06] Día 2457161, lee target del día...
[2015/09/07 17:48:06] 	...y termina
[2015/09/07 17:48:06] se sacan los tíos del target....
[2015/09/07 17:48:06] 	...y se termina
[2015/09/07 17:48:06] Emisiones2Audiencia...
[2015/09/07 17:48:06] ...termina Emisiones2Audiencia
[2015/09/07 17:48:06] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:06] 	Proceso ...
[2015/09/07 17:48:06] 	Entro en target 0  con 504 seleccionados
[2015/09/07 17:48:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:06] Entra en funcion de ordenacion
[2015/09/07 17:48:06] Sale de funcion de ordenacion
[2015/09/07 17:48:06]  Entra en bucle por individuo
[2015/09/07 17:48:06] Sale de bucle por individuo
[2015/09/07 17:48:06] Calcula el TTV
[2015/09/07 17:48:06] Termina con el TTV
[2015/09/07 17:48:06] Libera estructuras
[2015/09/07 17:48:06] Leidos 12 programas. Empieza a asignar audiencias
[2015/09/07 17:48:06] inserción de 24 filas...
[2015/09/07 17:48:06] Final del proceso para un dia

[2015/09/07 17:48:06] Día 2457162, lee target del día...
[2015/09/07 17:48:06] 	...y termina
[2015/09/07 17:48:06] se sacan los tíos del target....
[2015/09/07 17:48:06] 	...y se termina
[2015/09/07 17:48:06] Emisiones2Audiencia...
[2015/09/07 17:48:06] ...termina Emisiones2Audiencia
[2015/09/07 17:48:06] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:06] 	Proceso ...
[2015/09/07 17:48:06] 	Entro en target 0  con 504 seleccionados
[2015/09/07 17:48:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:06] Entra en funcion de ordenacion
[2015/09/07 17:48:06] Sale de funcion de ordenacion
[2015/09/07 17:48:06]  Entra en bucle por individuo
[2015/09/07 17:48:06] Sale de bucle por individuo
[2015/09/07 17:48:06] Calcula el TTV
[2015/09/07 17:48:06] Termina con el TTV
[2015/09/07 17:48:06] Libera estructuras
[2015/09/07 17:48:06] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/07 17:48:06] inserción de 22 filas...
[2015/09/07 17:48:06] Final del proceso para un dia

[2015/09/07 17:48:06] Día 2457163, lee target del día...
[2015/09/07 17:48:06] 	...y termina
[2015/09/07 17:48:06] se sacan los tíos del target....
[2015/09/07 17:48:06] 	...y se termina
[2015/09/07 17:48:06] Emisiones2Audiencia...
[2015/09/07 17:48:06] ...termina Emisiones2Audiencia
[2015/09/07 17:48:06] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:06] 	Proceso ...
[2015/09/07 17:48:06] 	Entro en target 0  con 504 seleccionados
[2015/09/07 17:48:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:06] Entra en funcion de ordenacion
[2015/09/07 17:48:06] Sale de funcion de ordenacion
[2015/09/07 17:48:06]  Entra en bucle por individuo
[2015/09/07 17:48:06] Sale de bucle por individuo
[2015/09/07 17:48:06] Calcula el TTV
[2015/09/07 17:48:06] Termina con el TTV
[2015/09/07 17:48:06] Libera estructuras
[2015/09/07 17:48:06] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/07 17:48:06] inserción de 18 filas...
[2015/09/07 17:48:06] Final del proceso para un dia

[2015/09/07 17:48:06] Día 2457164, lee target del día...
[2015/09/07 17:48:06] 	...y termina
[2015/09/07 17:48:06] se sacan los tíos del target....
[2015/09/07 17:48:06] 	...y se termina
[2015/09/07 17:48:06] Emisiones2Audiencia...
[2015/09/07 17:48:06] ...termina Emisiones2Audiencia
[2015/09/07 17:48:06] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:06] 	Proceso ...
[2015/09/07 17:48:06] 	Entro en target 0  con 505 seleccionados
[2015/09/07 17:48:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:06] Entra en funcion de ordenacion
[2015/09/07 17:48:06] Sale de funcion de ordenacion
[2015/09/07 17:48:06]  Entra en bucle por individuo
[2015/09/07 17:48:06] Sale de bucle por individuo
[2015/09/07 17:48:06] Calcula el TTV
[2015/09/07 17:48:06] Termina con el TTV
[2015/09/07 17:48:06] Libera estructuras
[2015/09/07 17:48:06] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:06] inserción de 20 filas...
[2015/09/07 17:48:06] Final del proceso para un dia

[2015/09/07 17:48:06] Día 2457165, lee target del día...
[2015/09/07 17:48:06] 	...y termina
[2015/09/07 17:48:06] se sacan los tíos del target....
[2015/09/07 17:48:06] 	...y se termina
[2015/09/07 17:48:06] Emisiones2Audiencia...
[2015/09/07 17:48:06] ...termina Emisiones2Audiencia
[2015/09/07 17:48:06] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:06] 	Proceso ...
[2015/09/07 17:48:06] 	Entro en target 0  con 510 seleccionados
[2015/09/07 17:48:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:06] Entra en funcion de ordenacion
[2015/09/07 17:48:06] Sale de funcion de ordenacion
[2015/09/07 17:48:06]  Entra en bucle por individuo
[2015/09/07 17:48:06] Sale de bucle por individuo
[2015/09/07 17:48:06] Calcula el TTV
[2015/09/07 17:48:06] Termina con el TTV
[2015/09/07 17:48:06] Libera estructuras
[2015/09/07 17:48:06] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:06] inserción de 20 filas...
[2015/09/07 17:48:06] Final del proceso para un dia

[2015/09/07 17:48:06] Día 2457166, lee target del día...
[2015/09/07 17:48:06] 	...y termina
[2015/09/07 17:48:06] se sacan los tíos del target....
[2015/09/07 17:48:06] 	...y se termina
[2015/09/07 17:48:06] Emisiones2Audiencia...
[2015/09/07 17:48:06] ...termina Emisiones2Audiencia
[2015/09/07 17:48:06] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:06] 	Proceso ...
[2015/09/07 17:48:06] 	Entro en target 0  con 487 seleccionados
[2015/09/07 17:48:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:06] Entra en funcion de ordenacion
[2015/09/07 17:48:06] Sale de funcion de ordenacion
[2015/09/07 17:48:06]  Entra en bucle por individuo
[2015/09/07 17:48:06] Sale de bucle por individuo
[2015/09/07 17:48:06] Calcula el TTV
[2015/09/07 17:48:06] Termina con el TTV
[2015/09/07 17:48:06] Libera estructuras
[2015/09/07 17:48:06] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/07 17:48:06] inserción de 40 filas...
[2015/09/07 17:48:06] Final del proceso para un dia

[2015/09/07 17:48:06] Día 2457167, lee target del día...
[2015/09/07 17:48:06] 	...y termina
[2015/09/07 17:48:06] se sacan los tíos del target....
[2015/09/07 17:48:06] 	...y se termina
[2015/09/07 17:48:06] Emisiones2Audiencia...
[2015/09/07 17:48:06] ...termina Emisiones2Audiencia
[2015/09/07 17:48:06] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:06] 	Proceso ...
[2015/09/07 17:48:06] 	Entro en target 0  con 491 seleccionados
[2015/09/07 17:48:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:06] Entra en funcion de ordenacion
[2015/09/07 17:48:06] Sale de funcion de ordenacion
[2015/09/07 17:48:06]  Entra en bucle por individuo
[2015/09/07 17:48:06] Sale de bucle por individuo
[2015/09/07 17:48:06] Calcula el TTV
[2015/09/07 17:48:06] Termina con el TTV
[2015/09/07 17:48:06] Libera estructuras
[2015/09/07 17:48:06] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/07 17:48:06] inserción de 60 filas...
[2015/09/07 17:48:06] Final del proceso para un dia

[2015/09/07 17:48:06] Día 2457168, lee target del día...
[2015/09/07 17:48:06] 	...y termina
[2015/09/07 17:48:06] se sacan los tíos del target....
[2015/09/07 17:48:06] 	...y se termina
[2015/09/07 17:48:06] Emisiones2Audiencia...
[2015/09/07 17:48:06] ...termina Emisiones2Audiencia
[2015/09/07 17:48:06] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:06] 	Proceso ...
[2015/09/07 17:48:06] 	Entro en target 0  con 501 seleccionados
[2015/09/07 17:48:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:06] Entra en funcion de ordenacion
[2015/09/07 17:48:06] Sale de funcion de ordenacion
[2015/09/07 17:48:06]  Entra en bucle por individuo
[2015/09/07 17:48:06] Sale de bucle por individuo
[2015/09/07 17:48:06] Calcula el TTV
[2015/09/07 17:48:06] Termina con el TTV
[2015/09/07 17:48:06] Libera estructuras
[2015/09/07 17:48:06] Leidos 12 programas. Empieza a asignar audiencias
[2015/09/07 17:48:07] inserción de 24 filas...
[2015/09/07 17:48:07] Final del proceso para un dia

[2015/09/07 17:48:07] Día 2457169, lee target del día...
[2015/09/07 17:48:07] 	...y termina
[2015/09/07 17:48:07] se sacan los tíos del target....
[2015/09/07 17:48:07] 	...y se termina
[2015/09/07 17:48:07] Emisiones2Audiencia...
[2015/09/07 17:48:07] ...termina Emisiones2Audiencia
[2015/09/07 17:48:07] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:07] 	Proceso ...
[2015/09/07 17:48:07] 	Entro en target 0  con 498 seleccionados
[2015/09/07 17:48:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:07] Entra en funcion de ordenacion
[2015/09/07 17:48:07] Sale de funcion de ordenacion
[2015/09/07 17:48:07]  Entra en bucle por individuo
[2015/09/07 17:48:07] Sale de bucle por individuo
[2015/09/07 17:48:07] Calcula el TTV
[2015/09/07 17:48:07] Termina con el TTV
[2015/09/07 17:48:07] Libera estructuras
[2015/09/07 17:48:07] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/07 17:48:07] inserción de 22 filas...
[2015/09/07 17:48:07] Final del proceso para un dia

[2015/09/07 17:48:07] Día 2457170, lee target del día...
[2015/09/07 17:48:07] 	...y termina
[2015/09/07 17:48:07] se sacan los tíos del target....
[2015/09/07 17:48:07] 	...y se termina
[2015/09/07 17:48:07] Emisiones2Audiencia...
[2015/09/07 17:48:07] ...termina Emisiones2Audiencia
[2015/09/07 17:48:07] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:07] 	Proceso ...
[2015/09/07 17:48:07] 	Entro en target 0  con 505 seleccionados
[2015/09/07 17:48:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:07] Entra en funcion de ordenacion
[2015/09/07 17:48:07] Sale de funcion de ordenacion
[2015/09/07 17:48:07]  Entra en bucle por individuo
[2015/09/07 17:48:07] Sale de bucle por individuo
[2015/09/07 17:48:07] Calcula el TTV
[2015/09/07 17:48:07] Termina con el TTV
[2015/09/07 17:48:07] Libera estructuras
[2015/09/07 17:48:07] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/07 17:48:07] inserción de 18 filas...
[2015/09/07 17:48:07] Final del proceso para un dia

[2015/09/07 17:48:07] Día 2457171, lee target del día...
[2015/09/07 17:48:07] 	...y termina
[2015/09/07 17:48:07] se sacan los tíos del target....
[2015/09/07 17:48:07] 	...y se termina
[2015/09/07 17:48:07] Emisiones2Audiencia...
[2015/09/07 17:48:07] ...termina Emisiones2Audiencia
[2015/09/07 17:48:07] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:07] 	Proceso ...
[2015/09/07 17:48:07] 	Entro en target 0  con 509 seleccionados
[2015/09/07 17:48:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:07] Entra en funcion de ordenacion
[2015/09/07 17:48:07] Sale de funcion de ordenacion
[2015/09/07 17:48:07]  Entra en bucle por individuo
[2015/09/07 17:48:07] Sale de bucle por individuo
[2015/09/07 17:48:07] Calcula el TTV
[2015/09/07 17:48:07] Termina con el TTV
[2015/09/07 17:48:07] Libera estructuras
[2015/09/07 17:48:07] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:07] inserción de 20 filas...
[2015/09/07 17:48:07] Final del proceso para un dia

[2015/09/07 17:48:07] Día 2457172, lee target del día...
[2015/09/07 17:48:07] 	...y termina
[2015/09/07 17:48:07] se sacan los tíos del target....
[2015/09/07 17:48:07] 	...y se termina
[2015/09/07 17:48:07] Emisiones2Audiencia...
[2015/09/07 17:48:07] ...termina Emisiones2Audiencia
[2015/09/07 17:48:07] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:07] 	Proceso ...
[2015/09/07 17:48:07] 	Entro en target 0  con 501 seleccionados
[2015/09/07 17:48:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:07] Entra en funcion de ordenacion
[2015/09/07 17:48:07] Sale de funcion de ordenacion
[2015/09/07 17:48:07]  Entra en bucle por individuo
[2015/09/07 17:48:07] Sale de bucle por individuo
[2015/09/07 17:48:07] Calcula el TTV
[2015/09/07 17:48:07] Termina con el TTV
[2015/09/07 17:48:07] Libera estructuras
[2015/09/07 17:48:07] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:07] inserción de 20 filas...
[2015/09/07 17:48:07] Final del proceso para un dia

[2015/09/07 17:48:07] Día 2457173, lee target del día...
[2015/09/07 17:48:07] 	...y termina
[2015/09/07 17:48:07] se sacan los tíos del target....
[2015/09/07 17:48:07] 	...y se termina
[2015/09/07 17:48:07] Emisiones2Audiencia...
[2015/09/07 17:48:07] ...termina Emisiones2Audiencia
[2015/09/07 17:48:07] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:07] 	Proceso ...
[2015/09/07 17:48:07] 	Entro en target 0  con 476 seleccionados
[2015/09/07 17:48:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:07] Entra en funcion de ordenacion
[2015/09/07 17:48:07] Sale de funcion de ordenacion
[2015/09/07 17:48:07]  Entra en bucle por individuo
[2015/09/07 17:48:07] Sale de bucle por individuo
[2015/09/07 17:48:07] Calcula el TTV
[2015/09/07 17:48:07] Termina con el TTV
[2015/09/07 17:48:07] Libera estructuras
[2015/09/07 17:48:07] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/07 17:48:07] inserción de 40 filas...
[2015/09/07 17:48:07] Final del proceso para un dia

[2015/09/07 17:48:07] Día 2457174, lee target del día...
[2015/09/07 17:48:07] 	...y termina
[2015/09/07 17:48:07] se sacan los tíos del target....
[2015/09/07 17:48:07] 	...y se termina
[2015/09/07 17:48:07] Emisiones2Audiencia...
[2015/09/07 17:48:07] ...termina Emisiones2Audiencia
[2015/09/07 17:48:07] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:07] 	Proceso ...
[2015/09/07 17:48:07] 	Entro en target 0  con 488 seleccionados
[2015/09/07 17:48:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:07] Entra en funcion de ordenacion
[2015/09/07 17:48:07] Sale de funcion de ordenacion
[2015/09/07 17:48:07]  Entra en bucle por individuo
[2015/09/07 17:48:07] Sale de bucle por individuo
[2015/09/07 17:48:07] Calcula el TTV
[2015/09/07 17:48:07] Termina con el TTV
[2015/09/07 17:48:07] Libera estructuras
[2015/09/07 17:48:07] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/07 17:48:07] inserción de 60 filas...
[2015/09/07 17:48:07] Final del proceso para un dia

[2015/09/07 17:48:07] Día 2457175, lee target del día...
[2015/09/07 17:48:07] 	...y termina
[2015/09/07 17:48:07] se sacan los tíos del target....
[2015/09/07 17:48:07] 	...y se termina
[2015/09/07 17:48:07] Emisiones2Audiencia...
[2015/09/07 17:48:07] ...termina Emisiones2Audiencia
[2015/09/07 17:48:07] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:07] 	Proceso ...
[2015/09/07 17:48:07] 	Entro en target 0  con 498 seleccionados
[2015/09/07 17:48:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:07] Entra en funcion de ordenacion
[2015/09/07 17:48:07] Sale de funcion de ordenacion
[2015/09/07 17:48:07]  Entra en bucle por individuo
[2015/09/07 17:48:07] Sale de bucle por individuo
[2015/09/07 17:48:07] Calcula el TTV
[2015/09/07 17:48:07] Termina con el TTV
[2015/09/07 17:48:07] Libera estructuras
[2015/09/07 17:48:07] Leidos 12 programas. Empieza a asignar audiencias
[2015/09/07 17:48:07] inserción de 24 filas...
[2015/09/07 17:48:07] Final del proceso para un dia

[2015/09/07 17:48:07] Día 2457176, lee target del día...
[2015/09/07 17:48:07] 	...y termina
[2015/09/07 17:48:07] se sacan los tíos del target....
[2015/09/07 17:48:07] 	...y se termina
[2015/09/07 17:48:07] Emisiones2Audiencia...
[2015/09/07 17:48:07] ...termina Emisiones2Audiencia
[2015/09/07 17:48:07] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:07] 	Proceso ...
[2015/09/07 17:48:07] 	Entro en target 0  con 512 seleccionados
[2015/09/07 17:48:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:07] Entra en funcion de ordenacion
[2015/09/07 17:48:07] Sale de funcion de ordenacion
[2015/09/07 17:48:07]  Entra en bucle por individuo
[2015/09/07 17:48:07] Sale de bucle por individuo
[2015/09/07 17:48:07] Calcula el TTV
[2015/09/07 17:48:07] Termina con el TTV
[2015/09/07 17:48:07] Libera estructuras
[2015/09/07 17:48:07] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/07 17:48:07] inserción de 22 filas...
[2015/09/07 17:48:07] Final del proceso para un dia

[2015/09/07 17:48:07] Día 2457177, lee target del día...
[2015/09/07 17:48:07] 	...y termina
[2015/09/07 17:48:07] se sacan los tíos del target....
[2015/09/07 17:48:07] 	...y se termina
[2015/09/07 17:48:07] Emisiones2Audiencia...
[2015/09/07 17:48:07] ...termina Emisiones2Audiencia
[2015/09/07 17:48:07] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:07] 	Proceso ...
[2015/09/07 17:48:07] 	Entro en target 0  con 509 seleccionados
[2015/09/07 17:48:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:07] Entra en funcion de ordenacion
[2015/09/07 17:48:07] Sale de funcion de ordenacion
[2015/09/07 17:48:07]  Entra en bucle por individuo
[2015/09/07 17:48:07] Sale de bucle por individuo
[2015/09/07 17:48:07] Calcula el TTV
[2015/09/07 17:48:07] Termina con el TTV
[2015/09/07 17:48:07] Libera estructuras
[2015/09/07 17:48:07] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/07 17:48:07] inserción de 18 filas...
[2015/09/07 17:48:07] Final del proceso para un dia

[2015/09/07 17:48:07] Día 2457178, lee target del día...
[2015/09/07 17:48:07] 	...y termina
[2015/09/07 17:48:07] se sacan los tíos del target....
[2015/09/07 17:48:07] 	...y se termina
[2015/09/07 17:48:07] Emisiones2Audiencia...
[2015/09/07 17:48:07] ...termina Emisiones2Audiencia
[2015/09/07 17:48:07] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:07] 	Proceso ...
[2015/09/07 17:48:07] 	Entro en target 0  con 517 seleccionados
[2015/09/07 17:48:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:07] Entra en funcion de ordenacion
[2015/09/07 17:48:07] Sale de funcion de ordenacion
[2015/09/07 17:48:07]  Entra en bucle por individuo
[2015/09/07 17:48:07] Sale de bucle por individuo
[2015/09/07 17:48:07] Calcula el TTV
[2015/09/07 17:48:07] Termina con el TTV
[2015/09/07 17:48:07] Libera estructuras
[2015/09/07 17:48:07] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:07] inserción de 20 filas...
[2015/09/07 17:48:07] Final del proceso para un dia

[2015/09/07 17:48:07] Día 2457179, lee target del día...
[2015/09/07 17:48:07] 	...y termina
[2015/09/07 17:48:07] se sacan los tíos del target....
[2015/09/07 17:48:07] 	...y se termina
[2015/09/07 17:48:07] Emisiones2Audiencia...
[2015/09/07 17:48:07] ...termina Emisiones2Audiencia
[2015/09/07 17:48:07] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:07] 	Proceso ...
[2015/09/07 17:48:07] 	Entro en target 0  con 512 seleccionados
[2015/09/07 17:48:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:07] Entra en funcion de ordenacion
[2015/09/07 17:48:07] Sale de funcion de ordenacion
[2015/09/07 17:48:07]  Entra en bucle por individuo
[2015/09/07 17:48:07] Sale de bucle por individuo
[2015/09/07 17:48:07] Calcula el TTV
[2015/09/07 17:48:07] Termina con el TTV
[2015/09/07 17:48:07] Libera estructuras
[2015/09/07 17:48:07] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:07] inserción de 20 filas...
[2015/09/07 17:48:07] Final del proceso para un dia

[2015/09/07 17:48:07] Día 2457180, lee target del día...
[2015/09/07 17:48:07] 	...y termina
[2015/09/07 17:48:07] se sacan los tíos del target....
[2015/09/07 17:48:07] 	...y se termina
[2015/09/07 17:48:07] Emisiones2Audiencia...
[2015/09/07 17:48:07] ...termina Emisiones2Audiencia
[2015/09/07 17:48:07] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:07] 	Proceso ...
[2015/09/07 17:48:07] 	Entro en target 0  con 495 seleccionados
[2015/09/07 17:48:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:07] Entra en funcion de ordenacion
[2015/09/07 17:48:07] Sale de funcion de ordenacion
[2015/09/07 17:48:07]  Entra en bucle por individuo
[2015/09/07 17:48:07] Sale de bucle por individuo
[2015/09/07 17:48:07] Calcula el TTV
[2015/09/07 17:48:07] Termina con el TTV
[2015/09/07 17:48:07] Libera estructuras
[2015/09/07 17:48:07] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/07 17:48:07] inserción de 40 filas...
[2015/09/07 17:48:07] Final del proceso para un dia

[2015/09/07 17:48:07] Día 2457181, lee target del día...
[2015/09/07 17:48:07] 	...y termina
[2015/09/07 17:48:07] se sacan los tíos del target....
[2015/09/07 17:48:07] 	...y se termina
[2015/09/07 17:48:07] Emisiones2Audiencia...
[2015/09/07 17:48:07] ...termina Emisiones2Audiencia
[2015/09/07 17:48:07] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:07] 	Proceso ...
[2015/09/07 17:48:07] 	Entro en target 0  con 494 seleccionados
[2015/09/07 17:48:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:07] Entra en funcion de ordenacion
[2015/09/07 17:48:07] Sale de funcion de ordenacion
[2015/09/07 17:48:07]  Entra en bucle por individuo
[2015/09/07 17:48:07] Sale de bucle por individuo
[2015/09/07 17:48:07] Calcula el TTV
[2015/09/07 17:48:07] Termina con el TTV
[2015/09/07 17:48:07] Libera estructuras
[2015/09/07 17:48:07] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/07 17:48:07] inserción de 60 filas...
[2015/09/07 17:48:07] Final del proceso para un dia

[2015/09/07 17:48:07] Día 2457182, lee target del día...
[2015/09/07 17:48:07] 	...y termina
[2015/09/07 17:48:07] se sacan los tíos del target....
[2015/09/07 17:48:07] 	...y se termina
[2015/09/07 17:48:07] Emisiones2Audiencia...
[2015/09/07 17:48:07] ...termina Emisiones2Audiencia
[2015/09/07 17:48:07] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:07] 	Proceso ...
[2015/09/07 17:48:07] 	Entro en target 0  con 511 seleccionados
[2015/09/07 17:48:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:07] Entra en funcion de ordenacion
[2015/09/07 17:48:07] Sale de funcion de ordenacion
[2015/09/07 17:48:07]  Entra en bucle por individuo
[2015/09/07 17:48:07] Sale de bucle por individuo
[2015/09/07 17:48:07] Calcula el TTV
[2015/09/07 17:48:08] Termina con el TTV
[2015/09/07 17:48:08] Libera estructuras
[2015/09/07 17:48:08] Leidos 12 programas. Empieza a asignar audiencias
[2015/09/07 17:48:08] inserción de 24 filas...
[2015/09/07 17:48:08] Final del proceso para un dia

[2015/09/07 17:48:08] Día 2457183, lee target del día...
[2015/09/07 17:48:08] 	...y termina
[2015/09/07 17:48:08] se sacan los tíos del target....
[2015/09/07 17:48:08] 	...y se termina
[2015/09/07 17:48:08] Emisiones2Audiencia...
[2015/09/07 17:48:08] ...termina Emisiones2Audiencia
[2015/09/07 17:48:08] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:08] 	Proceso ...
[2015/09/07 17:48:08] 	Entro en target 0  con 510 seleccionados
[2015/09/07 17:48:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:08] Entra en funcion de ordenacion
[2015/09/07 17:48:08] Sale de funcion de ordenacion
[2015/09/07 17:48:08]  Entra en bucle por individuo
[2015/09/07 17:48:08] Sale de bucle por individuo
[2015/09/07 17:48:08] Calcula el TTV
[2015/09/07 17:48:08] Termina con el TTV
[2015/09/07 17:48:08] Libera estructuras
[2015/09/07 17:48:08] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/07 17:48:08] inserción de 22 filas...
[2015/09/07 17:48:08] Final del proceso para un dia

[2015/09/07 17:48:08] Día 2457184, lee target del día...
[2015/09/07 17:48:08] 	...y termina
[2015/09/07 17:48:08] se sacan los tíos del target....
[2015/09/07 17:48:08] 	...y se termina
[2015/09/07 17:48:08] Emisiones2Audiencia...
[2015/09/07 17:48:08] ...termina Emisiones2Audiencia
[2015/09/07 17:48:08] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:08] 	Proceso ...
[2015/09/07 17:48:08] 	Entro en target 0  con 511 seleccionados
[2015/09/07 17:48:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:08] Entra en funcion de ordenacion
[2015/09/07 17:48:08] Sale de funcion de ordenacion
[2015/09/07 17:48:08]  Entra en bucle por individuo
[2015/09/07 17:48:08] Sale de bucle por individuo
[2015/09/07 17:48:08] Calcula el TTV
[2015/09/07 17:48:08] Termina con el TTV
[2015/09/07 17:48:08] Libera estructuras
[2015/09/07 17:48:08] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/07 17:48:08] inserción de 18 filas...
[2015/09/07 17:48:08] Final del proceso para un dia

[2015/09/07 17:48:08] Día 2457185, lee target del día...
[2015/09/07 17:48:08] 	...y termina
[2015/09/07 17:48:08] se sacan los tíos del target....
[2015/09/07 17:48:08] 	...y se termina
[2015/09/07 17:48:08] Emisiones2Audiencia...
[2015/09/07 17:48:08] ...termina Emisiones2Audiencia
[2015/09/07 17:48:08] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:08] 	Proceso ...
[2015/09/07 17:48:08] 	Entro en target 0  con 518 seleccionados
[2015/09/07 17:48:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:08] Entra en funcion de ordenacion
[2015/09/07 17:48:08] Sale de funcion de ordenacion
[2015/09/07 17:48:08]  Entra en bucle por individuo
[2015/09/07 17:48:08] Sale de bucle por individuo
[2015/09/07 17:48:08] Calcula el TTV
[2015/09/07 17:48:08] Termina con el TTV
[2015/09/07 17:48:08] Libera estructuras
[2015/09/07 17:48:08] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:08] inserción de 20 filas...
[2015/09/07 17:48:08] Final del proceso para un dia

[2015/09/07 17:48:08] Día 2457186, lee target del día...
[2015/09/07 17:48:08] 	...y termina
[2015/09/07 17:48:08] se sacan los tíos del target....
[2015/09/07 17:48:08] 	...y se termina
[2015/09/07 17:48:08] Emisiones2Audiencia...
[2015/09/07 17:48:08] ...termina Emisiones2Audiencia
[2015/09/07 17:48:08] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:08] 	Proceso ...
[2015/09/07 17:48:08] 	Entro en target 0  con 520 seleccionados
[2015/09/07 17:48:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:08] Entra en funcion de ordenacion
[2015/09/07 17:48:08] Sale de funcion de ordenacion
[2015/09/07 17:48:08]  Entra en bucle por individuo
[2015/09/07 17:48:08] Sale de bucle por individuo
[2015/09/07 17:48:08] Calcula el TTV
[2015/09/07 17:48:08] Termina con el TTV
[2015/09/07 17:48:08] Libera estructuras
[2015/09/07 17:48:08] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:08] inserción de 20 filas...
[2015/09/07 17:48:08] Final del proceso para un dia

[2015/09/07 17:48:08] Día 2457187, lee target del día...
[2015/09/07 17:48:08] 	...y termina
[2015/09/07 17:48:08] se sacan los tíos del target....
[2015/09/07 17:48:08] 	...y se termina
[2015/09/07 17:48:08] Emisiones2Audiencia...
[2015/09/07 17:48:08] ...termina Emisiones2Audiencia
[2015/09/07 17:48:08] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:08] 	Proceso ...
[2015/09/07 17:48:08] 	Entro en target 0  con 500 seleccionados
[2015/09/07 17:48:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:08] Entra en funcion de ordenacion
[2015/09/07 17:48:08] Sale de funcion de ordenacion
[2015/09/07 17:48:08]  Entra en bucle por individuo
[2015/09/07 17:48:08] Sale de bucle por individuo
[2015/09/07 17:48:08] Calcula el TTV
[2015/09/07 17:48:08] Termina con el TTV
[2015/09/07 17:48:08] Libera estructuras
[2015/09/07 17:48:08] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/07 17:48:08] inserción de 40 filas...
[2015/09/07 17:48:08] Final del proceso para un dia

[2015/09/07 17:48:08] Día 2457188, lee target del día...
[2015/09/07 17:48:08] 	...y termina
[2015/09/07 17:48:08] se sacan los tíos del target....
[2015/09/07 17:48:08] 	...y se termina
[2015/09/07 17:48:08] Emisiones2Audiencia...
[2015/09/07 17:48:08] ...termina Emisiones2Audiencia
[2015/09/07 17:48:08] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:08] 	Proceso ...
[2015/09/07 17:48:08] 	Entro en target 0  con 484 seleccionados
[2015/09/07 17:48:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:08] Entra en funcion de ordenacion
[2015/09/07 17:48:08] Sale de funcion de ordenacion
[2015/09/07 17:48:08]  Entra en bucle por individuo
[2015/09/07 17:48:08] Sale de bucle por individuo
[2015/09/07 17:48:08] Calcula el TTV
[2015/09/07 17:48:08] Termina con el TTV
[2015/09/07 17:48:08] Libera estructuras
[2015/09/07 17:48:08] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/07 17:48:08] inserción de 60 filas...
[2015/09/07 17:48:08] Final del proceso para un dia

[2015/09/07 17:48:08] Día 2457189, lee target del día...
[2015/09/07 17:48:08] 	...y termina
[2015/09/07 17:48:08] se sacan los tíos del target....
[2015/09/07 17:48:08] 	...y se termina
[2015/09/07 17:48:08] Emisiones2Audiencia...
[2015/09/07 17:48:08] ...termina Emisiones2Audiencia
[2015/09/07 17:48:08] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:08] 	Proceso ...
[2015/09/07 17:48:08] 	Entro en target 0  con 504 seleccionados
[2015/09/07 17:48:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:08] Entra en funcion de ordenacion
[2015/09/07 17:48:08] Sale de funcion de ordenacion
[2015/09/07 17:48:08]  Entra en bucle por individuo
[2015/09/07 17:48:08] Sale de bucle por individuo
[2015/09/07 17:48:08] Calcula el TTV
[2015/09/07 17:48:08] Termina con el TTV
[2015/09/07 17:48:08] Libera estructuras
[2015/09/07 17:48:08] Leidos 12 programas. Empieza a asignar audiencias
[2015/09/07 17:48:08] inserción de 24 filas...
[2015/09/07 17:48:08] Final del proceso para un dia

[2015/09/07 17:48:08] Día 2457190, lee target del día...
[2015/09/07 17:48:08] 	...y termina
[2015/09/07 17:48:08] se sacan los tíos del target....
[2015/09/07 17:48:08] 	...y se termina
[2015/09/07 17:48:08] Emisiones2Audiencia...
[2015/09/07 17:48:08] ...termina Emisiones2Audiencia
[2015/09/07 17:48:08] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:08] 	Proceso ...
[2015/09/07 17:48:08] 	Entro en target 0  con 511 seleccionados
[2015/09/07 17:48:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:08] Entra en funcion de ordenacion
[2015/09/07 17:48:08] Sale de funcion de ordenacion
[2015/09/07 17:48:08]  Entra en bucle por individuo
[2015/09/07 17:48:08] Sale de bucle por individuo
[2015/09/07 17:48:08] Calcula el TTV
[2015/09/07 17:48:08] Termina con el TTV
[2015/09/07 17:48:08] Libera estructuras
[2015/09/07 17:48:08] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/07 17:48:08] inserción de 22 filas...
[2015/09/07 17:48:08] Final del proceso para un dia

[2015/09/07 17:48:08] Día 2457191, lee target del día...
[2015/09/07 17:48:08] 	...y termina
[2015/09/07 17:48:08] se sacan los tíos del target....
[2015/09/07 17:48:08] 	...y se termina
[2015/09/07 17:48:08] Emisiones2Audiencia...
[2015/09/07 17:48:08] ...termina Emisiones2Audiencia
[2015/09/07 17:48:08] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:08] 	Proceso ...
[2015/09/07 17:48:08] 	Entro en target 0  con 513 seleccionados
[2015/09/07 17:48:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:08] Entra en funcion de ordenacion
[2015/09/07 17:48:08] Sale de funcion de ordenacion
[2015/09/07 17:48:08]  Entra en bucle por individuo
[2015/09/07 17:48:08] Sale de bucle por individuo
[2015/09/07 17:48:08] Calcula el TTV
[2015/09/07 17:48:08] Termina con el TTV
[2015/09/07 17:48:08] Libera estructuras
[2015/09/07 17:48:08] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/07 17:48:08] inserción de 18 filas...
[2015/09/07 17:48:08] Final del proceso para un dia

[2015/09/07 17:48:08] Día 2457192, lee target del día...
[2015/09/07 17:48:08] 	...y termina
[2015/09/07 17:48:08] se sacan los tíos del target....
[2015/09/07 17:48:08] 	...y se termina
[2015/09/07 17:48:08] Emisiones2Audiencia...
[2015/09/07 17:48:08] ...termina Emisiones2Audiencia
[2015/09/07 17:48:08] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:08] 	Proceso ...
[2015/09/07 17:48:08] 	Entro en target 0  con 512 seleccionados
[2015/09/07 17:48:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:08] Entra en funcion de ordenacion
[2015/09/07 17:48:08] Sale de funcion de ordenacion
[2015/09/07 17:48:08]  Entra en bucle por individuo
[2015/09/07 17:48:08] Sale de bucle por individuo
[2015/09/07 17:48:08] Calcula el TTV
[2015/09/07 17:48:08] Termina con el TTV
[2015/09/07 17:48:08] Libera estructuras
[2015/09/07 17:48:08] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:08] inserción de 20 filas...
[2015/09/07 17:48:08] Final del proceso para un dia

[2015/09/07 17:48:08] Día 2457193, lee target del día...
[2015/09/07 17:48:08] 	...y termina
[2015/09/07 17:48:08] se sacan los tíos del target....
[2015/09/07 17:48:08] 	...y se termina
[2015/09/07 17:48:08] Emisiones2Audiencia...
[2015/09/07 17:48:08] ...termina Emisiones2Audiencia
[2015/09/07 17:48:08] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:08] 	Proceso ...
[2015/09/07 17:48:08] 	Entro en target 0  con 519 seleccionados
[2015/09/07 17:48:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:08] Entra en funcion de ordenacion
[2015/09/07 17:48:08] Sale de funcion de ordenacion
[2015/09/07 17:48:08]  Entra en bucle por individuo
[2015/09/07 17:48:08] Sale de bucle por individuo
[2015/09/07 17:48:08] Calcula el TTV
[2015/09/07 17:48:08] Termina con el TTV
[2015/09/07 17:48:08] Libera estructuras
[2015/09/07 17:48:08] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:08] inserción de 20 filas...
[2015/09/07 17:48:08] Final del proceso para un dia

[2015/09/07 17:48:08] Día 2457194, lee target del día...
[2015/09/07 17:48:08] 	...y termina
[2015/09/07 17:48:08] se sacan los tíos del target....
[2015/09/07 17:48:08] 	...y se termina
[2015/09/07 17:48:08] Emisiones2Audiencia...
[2015/09/07 17:48:08] ...termina Emisiones2Audiencia
[2015/09/07 17:48:08] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:08] 	Proceso ...
[2015/09/07 17:48:08] 	Entro en target 0  con 508 seleccionados
[2015/09/07 17:48:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:08] Entra en funcion de ordenacion
[2015/09/07 17:48:08] Sale de funcion de ordenacion
[2015/09/07 17:48:08]  Entra en bucle por individuo
[2015/09/07 17:48:08] Sale de bucle por individuo
[2015/09/07 17:48:08] Calcula el TTV
[2015/09/07 17:48:08] Termina con el TTV
[2015/09/07 17:48:08] Libera estructuras
[2015/09/07 17:48:08] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/07 17:48:09] inserción de 40 filas...
[2015/09/07 17:48:09] Final del proceso para un dia

[2015/09/07 17:48:09] Día 2457195, lee target del día...
[2015/09/07 17:48:09] 	...y termina
[2015/09/07 17:48:09] se sacan los tíos del target....
[2015/09/07 17:48:09] 	...y se termina
[2015/09/07 17:48:09] Emisiones2Audiencia...
[2015/09/07 17:48:09] ...termina Emisiones2Audiencia
[2015/09/07 17:48:09] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:09] 	Proceso ...
[2015/09/07 17:48:09] 	Entro en target 0  con 508 seleccionados
[2015/09/07 17:48:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:09] Entra en funcion de ordenacion
[2015/09/07 17:48:09] Sale de funcion de ordenacion
[2015/09/07 17:48:09]  Entra en bucle por individuo
[2015/09/07 17:48:09] Sale de bucle por individuo
[2015/09/07 17:48:09] Calcula el TTV
[2015/09/07 17:48:09] Termina con el TTV
[2015/09/07 17:48:09] Libera estructuras
[2015/09/07 17:48:09] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/07 17:48:09] inserción de 60 filas...
[2015/09/07 17:48:09] Final del proceso para un dia

[2015/09/07 17:48:09] Día 2457196, lee target del día...
[2015/09/07 17:48:09] 	...y termina
[2015/09/07 17:48:09] se sacan los tíos del target....
[2015/09/07 17:48:09] 	...y se termina
[2015/09/07 17:48:09] Emisiones2Audiencia...
[2015/09/07 17:48:09] ...termina Emisiones2Audiencia
[2015/09/07 17:48:09] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:09] 	Proceso ...
[2015/09/07 17:48:09] 	Entro en target 0  con 510 seleccionados
[2015/09/07 17:48:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:09] Entra en funcion de ordenacion
[2015/09/07 17:48:09] Sale de funcion de ordenacion
[2015/09/07 17:48:09]  Entra en bucle por individuo
[2015/09/07 17:48:09] Sale de bucle por individuo
[2015/09/07 17:48:09] Calcula el TTV
[2015/09/07 17:48:09] Termina con el TTV
[2015/09/07 17:48:09] Libera estructuras
[2015/09/07 17:48:09] Leidos 12 programas. Empieza a asignar audiencias
[2015/09/07 17:48:09] inserción de 24 filas...
[2015/09/07 17:48:09] Final del proceso para un dia

[2015/09/07 17:48:09] Día 2457197, lee target del día...
[2015/09/07 17:48:09] 	...y termina
[2015/09/07 17:48:09] se sacan los tíos del target....
[2015/09/07 17:48:09] 	...y se termina
[2015/09/07 17:48:09] Emisiones2Audiencia...
[2015/09/07 17:48:09] ...termina Emisiones2Audiencia
[2015/09/07 17:48:09] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:09] 	Proceso ...
[2015/09/07 17:48:09] 	Entro en target 0  con 516 seleccionados
[2015/09/07 17:48:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:09] Entra en funcion de ordenacion
[2015/09/07 17:48:09] Sale de funcion de ordenacion
[2015/09/07 17:48:09]  Entra en bucle por individuo
[2015/09/07 17:48:09] Sale de bucle por individuo
[2015/09/07 17:48:09] Calcula el TTV
[2015/09/07 17:48:09] Termina con el TTV
[2015/09/07 17:48:09] Libera estructuras
[2015/09/07 17:48:09] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/07 17:48:09] inserción de 22 filas...
[2015/09/07 17:48:09] Final del proceso para un dia

[2015/09/07 17:48:09] Día 2457198, lee target del día...
[2015/09/07 17:48:09] 	...y termina
[2015/09/07 17:48:09] se sacan los tíos del target....
[2015/09/07 17:48:09] 	...y se termina
[2015/09/07 17:48:09] Emisiones2Audiencia...
[2015/09/07 17:48:09] ...termina Emisiones2Audiencia
[2015/09/07 17:48:09] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:09] 	Proceso ...
[2015/09/07 17:48:09] 	Entro en target 0  con 519 seleccionados
[2015/09/07 17:48:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:09] Entra en funcion de ordenacion
[2015/09/07 17:48:09] Sale de funcion de ordenacion
[2015/09/07 17:48:09]  Entra en bucle por individuo
[2015/09/07 17:48:09] Sale de bucle por individuo
[2015/09/07 17:48:09] Calcula el TTV
[2015/09/07 17:48:09] Termina con el TTV
[2015/09/07 17:48:09] Libera estructuras
[2015/09/07 17:48:09] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/07 17:48:09] inserción de 18 filas...
[2015/09/07 17:48:09] Final del proceso para un dia

[2015/09/07 17:48:09] Día 2457199, lee target del día...
[2015/09/07 17:48:09] 	...y termina
[2015/09/07 17:48:09] se sacan los tíos del target....
[2015/09/07 17:48:09] 	...y se termina
[2015/09/07 17:48:09] Emisiones2Audiencia...
[2015/09/07 17:48:09] ...termina Emisiones2Audiencia
[2015/09/07 17:48:09] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:09] 	Proceso ...
[2015/09/07 17:48:09] 	Entro en target 0  con 520 seleccionados
[2015/09/07 17:48:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:09] Entra en funcion de ordenacion
[2015/09/07 17:48:09] Sale de funcion de ordenacion
[2015/09/07 17:48:09]  Entra en bucle por individuo
[2015/09/07 17:48:09] Sale de bucle por individuo
[2015/09/07 17:48:09] Calcula el TTV
[2015/09/07 17:48:09] Termina con el TTV
[2015/09/07 17:48:09] Libera estructuras
[2015/09/07 17:48:09] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:09] inserción de 20 filas...
[2015/09/07 17:48:09] Final del proceso para un dia

[2015/09/07 17:48:09] Día 2457200, lee target del día...
[2015/09/07 17:48:09] 	...y termina
[2015/09/07 17:48:09] se sacan los tíos del target....
[2015/09/07 17:48:09] 	...y se termina
[2015/09/07 17:48:09] Emisiones2Audiencia...
[2015/09/07 17:48:09] ...termina Emisiones2Audiencia
[2015/09/07 17:48:09] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:09] 	Proceso ...
[2015/09/07 17:48:09] 	Entro en target 0  con 518 seleccionados
[2015/09/07 17:48:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:09] Entra en funcion de ordenacion
[2015/09/07 17:48:09] Sale de funcion de ordenacion
[2015/09/07 17:48:09]  Entra en bucle por individuo
[2015/09/07 17:48:09] Sale de bucle por individuo
[2015/09/07 17:48:09] Calcula el TTV
[2015/09/07 17:48:09] Termina con el TTV
[2015/09/07 17:48:09] Libera estructuras
[2015/09/07 17:48:09] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:09] inserción de 20 filas...
[2015/09/07 17:48:09] Final del proceso para un dia

[2015/09/07 17:48:09] Día 2457201, lee target del día...
[2015/09/07 17:48:09] 	...y termina
[2015/09/07 17:48:09] se sacan los tíos del target....
[2015/09/07 17:48:09] 	...y se termina
[2015/09/07 17:48:09] Emisiones2Audiencia...
[2015/09/07 17:48:09] ...termina Emisiones2Audiencia
[2015/09/07 17:48:09] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:09] 	Proceso ...
[2015/09/07 17:48:09] 	Entro en target 0  con 508 seleccionados
[2015/09/07 17:48:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:09] Entra en funcion de ordenacion
[2015/09/07 17:48:09] Sale de funcion de ordenacion
[2015/09/07 17:48:09]  Entra en bucle por individuo
[2015/09/07 17:48:09] Sale de bucle por individuo
[2015/09/07 17:48:09] Calcula el TTV
[2015/09/07 17:48:09] Termina con el TTV
[2015/09/07 17:48:09] Libera estructuras
[2015/09/07 17:48:09] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/07 17:48:09] inserción de 40 filas...
[2015/09/07 17:48:09] Final del proceso para un dia

[2015/09/07 17:48:09] Día 2457202, lee target del día...
[2015/09/07 17:48:09] 	...y termina
[2015/09/07 17:48:09] se sacan los tíos del target....
[2015/09/07 17:48:09] 	...y se termina
[2015/09/07 17:48:09] Emisiones2Audiencia...
[2015/09/07 17:48:09] ...termina Emisiones2Audiencia
[2015/09/07 17:48:09] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:09] 	Proceso ...
[2015/09/07 17:48:09] 	Entro en target 0  con 504 seleccionados
[2015/09/07 17:48:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:09] Entra en funcion de ordenacion
[2015/09/07 17:48:09] Sale de funcion de ordenacion
[2015/09/07 17:48:09]  Entra en bucle por individuo
[2015/09/07 17:48:09] Sale de bucle por individuo
[2015/09/07 17:48:09] Calcula el TTV
[2015/09/07 17:48:09] Termina con el TTV
[2015/09/07 17:48:09] Libera estructuras
[2015/09/07 17:48:09] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/07 17:48:09] inserción de 60 filas...
[2015/09/07 17:48:09] Final del proceso para un dia

[2015/09/07 17:48:09] Día 2457203, lee target del día...
[2015/09/07 17:48:09] 	...y termina
[2015/09/07 17:48:09] se sacan los tíos del target....
[2015/09/07 17:48:09] 	...y se termina
[2015/09/07 17:48:09] Emisiones2Audiencia...
[2015/09/07 17:48:09] ...termina Emisiones2Audiencia
[2015/09/07 17:48:09] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:09] 	Proceso ...
[2015/09/07 17:48:09] 	Entro en target 0  con 517 seleccionados
[2015/09/07 17:48:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:09] Entra en funcion de ordenacion
[2015/09/07 17:48:09] Sale de funcion de ordenacion
[2015/09/07 17:48:09]  Entra en bucle por individuo
[2015/09/07 17:48:09] Sale de bucle por individuo
[2015/09/07 17:48:09] Calcula el TTV
[2015/09/07 17:48:09] Termina con el TTV
[2015/09/07 17:48:09] Libera estructuras
[2015/09/07 17:48:09] Leidos 12 programas. Empieza a asignar audiencias
[2015/09/07 17:48:09] inserción de 24 filas...
[2015/09/07 17:48:09] Final del proceso para un dia

[2015/09/07 17:48:09] Día 2457204, lee target del día...
[2015/09/07 17:48:09] 	...y termina
[2015/09/07 17:48:09] se sacan los tíos del target....
[2015/09/07 17:48:09] 	...y se termina
[2015/09/07 17:48:09] Emisiones2Audiencia...
[2015/09/07 17:48:09] ...termina Emisiones2Audiencia
[2015/09/07 17:48:09] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:09] 	Proceso ...
[2015/09/07 17:48:09] 	Entro en target 0  con 523 seleccionados
[2015/09/07 17:48:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:09] Entra en funcion de ordenacion
[2015/09/07 17:48:09] Sale de funcion de ordenacion
[2015/09/07 17:48:09]  Entra en bucle por individuo
[2015/09/07 17:48:09] Sale de bucle por individuo
[2015/09/07 17:48:09] Calcula el TTV
[2015/09/07 17:48:09] Termina con el TTV
[2015/09/07 17:48:09] Libera estructuras
[2015/09/07 17:48:09] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/07 17:48:09] inserción de 22 filas...
[2015/09/07 17:48:09] Final del proceso para un dia

[2015/09/07 17:48:09] Día 2457205, lee target del día...
[2015/09/07 17:48:09] 	...y termina
[2015/09/07 17:48:09] se sacan los tíos del target....
[2015/09/07 17:48:09] 	...y se termina
[2015/09/07 17:48:09] Emisiones2Audiencia...
[2015/09/07 17:48:10] ...termina Emisiones2Audiencia
[2015/09/07 17:48:10] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:10] 	Proceso ...
[2015/09/07 17:48:10] 	Entro en target 0  con 532 seleccionados
[2015/09/07 17:48:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:10] Entra en funcion de ordenacion
[2015/09/07 17:48:10] Sale de funcion de ordenacion
[2015/09/07 17:48:10]  Entra en bucle por individuo
[2015/09/07 17:48:10] Sale de bucle por individuo
[2015/09/07 17:48:10] Calcula el TTV
[2015/09/07 17:48:10] Termina con el TTV
[2015/09/07 17:48:10] Libera estructuras
[2015/09/07 17:48:10] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/07 17:48:10] inserción de 18 filas...
[2015/09/07 17:48:10] Final del proceso para un dia

[2015/09/07 17:48:10] Día 2457206, lee target del día...
[2015/09/07 17:48:10] 	...y termina
[2015/09/07 17:48:10] se sacan los tíos del target....
[2015/09/07 17:48:10] 	...y se termina
[2015/09/07 17:48:10] Emisiones2Audiencia...
[2015/09/07 17:48:10] ...termina Emisiones2Audiencia
[2015/09/07 17:48:10] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:10] 	Proceso ...
[2015/09/07 17:48:10] 	Entro en target 0  con 525 seleccionados
[2015/09/07 17:48:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:10] Entra en funcion de ordenacion
[2015/09/07 17:48:10] Sale de funcion de ordenacion
[2015/09/07 17:48:10]  Entra en bucle por individuo
[2015/09/07 17:48:10] Sale de bucle por individuo
[2015/09/07 17:48:10] Calcula el TTV
[2015/09/07 17:48:10] Termina con el TTV
[2015/09/07 17:48:10] Libera estructuras
[2015/09/07 17:48:10] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:10] inserción de 20 filas...
[2015/09/07 17:48:10] Final del proceso para un dia

[2015/09/07 17:48:10] Día 2457207, lee target del día...
[2015/09/07 17:48:10] 	...y termina
[2015/09/07 17:48:10] se sacan los tíos del target....
[2015/09/07 17:48:10] 	...y se termina
[2015/09/07 17:48:10] Emisiones2Audiencia...
[2015/09/07 17:48:10] ...termina Emisiones2Audiencia
[2015/09/07 17:48:10] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:10] 	Proceso ...
[2015/09/07 17:48:10] 	Entro en target 0  con 530 seleccionados
[2015/09/07 17:48:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:10] Entra en funcion de ordenacion
[2015/09/07 17:48:10] Sale de funcion de ordenacion
[2015/09/07 17:48:10]  Entra en bucle por individuo
[2015/09/07 17:48:10] Sale de bucle por individuo
[2015/09/07 17:48:10] Calcula el TTV
[2015/09/07 17:48:10] Termina con el TTV
[2015/09/07 17:48:10] Libera estructuras
[2015/09/07 17:48:10] Leidos 10 programas. Empieza a asignar audiencias
[2015/09/07 17:48:10] inserción de 20 filas...
[2015/09/07 17:48:10] Final del proceso para un dia

[2015/09/07 17:48:10] Día 2457208, lee target del día...
[2015/09/07 17:48:10] 	...y termina
[2015/09/07 17:48:10] se sacan los tíos del target....
[2015/09/07 17:48:10] 	...y se termina
[2015/09/07 17:48:10] Emisiones2Audiencia...
[2015/09/07 17:48:10] ...termina Emisiones2Audiencia
[2015/09/07 17:48:10] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:10] 	Proceso ...
[2015/09/07 17:48:10] 	Entro en target 0  con 517 seleccionados
[2015/09/07 17:48:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:10] Entra en funcion de ordenacion
[2015/09/07 17:48:10] Sale de funcion de ordenacion
[2015/09/07 17:48:10]  Entra en bucle por individuo
[2015/09/07 17:48:10] Sale de bucle por individuo
[2015/09/07 17:48:10] Calcula el TTV
[2015/09/07 17:48:10] Termina con el TTV
[2015/09/07 17:48:10] Libera estructuras
[2015/09/07 17:48:10] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/07 17:48:10] inserción de 40 filas...
[2015/09/07 17:48:10] Final del proceso para un dia

[2015/09/07 17:48:10] Día 2457209, lee target del día...
[2015/09/07 17:48:10] 	...y termina
[2015/09/07 17:48:10] se sacan los tíos del target....
[2015/09/07 17:48:10] 	...y se termina
[2015/09/07 17:48:10] Emisiones2Audiencia...
[2015/09/07 17:48:10] ...termina Emisiones2Audiencia
[2015/09/07 17:48:10] Calculando audiencia. Entra en el motor.

[2015/09/07 17:48:10] 	Proceso ...
[2015/09/07 17:48:10] 	Entro en target 0  con 528 seleccionados
[2015/09/07 17:48:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 17:48:10] Entra en funcion de ordenacion
[2015/09/07 17:48:10] Sale de funcion de ordenacion
[2015/09/07 17:48:10]  Entra en bucle por individuo
[2015/09/07 17:48:10] Sale de bucle por individuo
[2015/09/07 17:48:10] Calcula el TTV
[2015/09/07 17:48:10] Termina con el TTV
[2015/09/07 17:48:10] Libera estructuras
[2015/09/07 17:48:10] Leidos 30 programas. Empieza a asignar audiencias
[2015/09/07 17:48:10] inserción de 60 filas...
[2015/09/07 17:48:10] Final del proceso para un dia

[2015/09/07 17:48:11] Sale del análisis
