[2015/06/09 16:23:56] 

NUEVA CONSULTA CON id 377536, USUARIO 2, TIPO 2

[2015/06/09 16:23:56] Usuario válido
[2015/06/09 16:23:56] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 09 16:23:56 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/09 16:23:57] Número  de programas : 1072
[2015/06/09 16:23:57] Número de targets: 1
[2015/06/09 16:23:57] Comienza la ejecución del motor ...
[2015/06/09 16:23:57] Día 2457035, lee target del día...
[2015/06/09 16:23:57] 	...y termina
[2015/06/09 16:23:57] se sacan los tíos del target....
[2015/06/09 16:23:57] 	...y se termina
[2015/06/09 16:23:57] Emisiones2Audiencia...
[2015/06/09 16:23:57] ...termina Emisiones2Audiencia
[2015/06/09 16:23:57] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:57] 	Proceso ...
[2015/06/09 16:23:57] 	Entro en target 0  con 394 seleccionados
[2015/06/09 16:23:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:57] Entra en funcion de ordenacion
[2015/06/09 16:23:57] Sale de funcion de ordenacion
[2015/06/09 16:23:57]  Entra en bucle por individuo
[2015/06/09 16:23:57] Sale de bucle por individuo
[2015/06/09 16:23:57] Calcula el TTV
[2015/06/09 16:23:57] Termina con el TTV
[2015/06/09 16:23:57] Libera estructuras
[2015/06/09 16:23:57] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:23:57] inserción de 36 filas...
[2015/06/09 16:23:57] Final del proceso para un dia

[2015/06/09 16:23:57] Día 2457036, lee target del día...
[2015/06/09 16:23:57] 	...y termina
[2015/06/09 16:23:57] se sacan los tíos del target....
[2015/06/09 16:23:57] 	...y se termina
[2015/06/09 16:23:57] Emisiones2Audiencia...
[2015/06/09 16:23:57] ...termina Emisiones2Audiencia
[2015/06/09 16:23:57] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:57] 	Proceso ...
[2015/06/09 16:23:57] 	Entro en target 0  con 392 seleccionados
[2015/06/09 16:23:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:57] Entra en funcion de ordenacion
[2015/06/09 16:23:57] Sale de funcion de ordenacion
[2015/06/09 16:23:57]  Entra en bucle por individuo
[2015/06/09 16:23:57] Sale de bucle por individuo
[2015/06/09 16:23:57] Calcula el TTV
[2015/06/09 16:23:57] Termina con el TTV
[2015/06/09 16:23:57] Libera estructuras
[2015/06/09 16:23:57] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:23:57] inserción de 36 filas...
[2015/06/09 16:23:57] Final del proceso para un dia

[2015/06/09 16:23:57] Día 2457037, lee target del día...
[2015/06/09 16:23:57] 	...y termina
[2015/06/09 16:23:57] se sacan los tíos del target....
[2015/06/09 16:23:57] 	...y se termina
[2015/06/09 16:23:57] Emisiones2Audiencia...
[2015/06/09 16:23:57] ...termina Emisiones2Audiencia
[2015/06/09 16:23:57] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:57] 	Proceso ...
[2015/06/09 16:23:57] 	Entro en target 0  con 385 seleccionados
[2015/06/09 16:23:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:57] Entra en funcion de ordenacion
[2015/06/09 16:23:57] Sale de funcion de ordenacion
[2015/06/09 16:23:57]  Entra en bucle por individuo
[2015/06/09 16:23:57] Sale de bucle por individuo
[2015/06/09 16:23:57] Calcula el TTV
[2015/06/09 16:23:57] Termina con el TTV
[2015/06/09 16:23:57] Libera estructuras
[2015/06/09 16:23:57] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/09 16:23:57] inserción de 42 filas...
[2015/06/09 16:23:57] Final del proceso para un dia

[2015/06/09 16:23:57] Día 2457038, lee target del día...
[2015/06/09 16:23:57] 	...y termina
[2015/06/09 16:23:57] se sacan los tíos del target....
[2015/06/09 16:23:57] 	...y se termina
[2015/06/09 16:23:57] Emisiones2Audiencia...
[2015/06/09 16:23:57] ...termina Emisiones2Audiencia
[2015/06/09 16:23:57] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:57] 	Proceso ...
[2015/06/09 16:23:57] 	Entro en target 0  con 385 seleccionados
[2015/06/09 16:23:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:57] Entra en funcion de ordenacion
[2015/06/09 16:23:57] Sale de funcion de ordenacion
[2015/06/09 16:23:57]  Entra en bucle por individuo
[2015/06/09 16:23:57] Sale de bucle por individuo
[2015/06/09 16:23:57] Calcula el TTV
[2015/06/09 16:23:57] Termina con el TTV
[2015/06/09 16:23:57] Libera estructuras
[2015/06/09 16:23:57] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/09 16:23:57] inserción de 40 filas...
[2015/06/09 16:23:57] Final del proceso para un dia

[2015/06/09 16:23:57] Día 2457039, lee target del día...
[2015/06/09 16:23:57] 	...y termina
[2015/06/09 16:23:57] se sacan los tíos del target....
[2015/06/09 16:23:57] 	...y se termina
[2015/06/09 16:23:57] Emisiones2Audiencia...
[2015/06/09 16:23:57] ...termina Emisiones2Audiencia
[2015/06/09 16:23:57] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:57] 	Proceso ...
[2015/06/09 16:23:57] 	Entro en target 0  con 384 seleccionados
[2015/06/09 16:23:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:57] Entra en funcion de ordenacion
[2015/06/09 16:23:57] Sale de funcion de ordenacion
[2015/06/09 16:23:57]  Entra en bucle por individuo
[2015/06/09 16:23:57] Sale de bucle por individuo
[2015/06/09 16:23:57] Calcula el TTV
[2015/06/09 16:23:57] Termina con el TTV
[2015/06/09 16:23:57] Libera estructuras
[2015/06/09 16:23:57] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 16:23:57] inserción de 34 filas...
[2015/06/09 16:23:57] Final del proceso para un dia

[2015/06/09 16:23:57] Día 2457040, lee target del día...
[2015/06/09 16:23:57] 	...y termina
[2015/06/09 16:23:57] se sacan los tíos del target....
[2015/06/09 16:23:57] 	...y se termina
[2015/06/09 16:23:57] Emisiones2Audiencia...
[2015/06/09 16:23:57] ...termina Emisiones2Audiencia
[2015/06/09 16:23:57] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:57] 	Proceso ...
[2015/06/09 16:23:57] 	Entro en target 0  con 371 seleccionados
[2015/06/09 16:23:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:57] Entra en funcion de ordenacion
[2015/06/09 16:23:57] Sale de funcion de ordenacion
[2015/06/09 16:23:57]  Entra en bucle por individuo
[2015/06/09 16:23:57] Sale de bucle por individuo
[2015/06/09 16:23:57] Calcula el TTV
[2015/06/09 16:23:57] Termina con el TTV
[2015/06/09 16:23:57] Libera estructuras
[2015/06/09 16:23:57] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/09 16:23:57] inserción de 44 filas...
[2015/06/09 16:23:57] Final del proceso para un dia

[2015/06/09 16:23:57] Día 2457041, lee target del día...
[2015/06/09 16:23:57] 	...y termina
[2015/06/09 16:23:57] se sacan los tíos del target....
[2015/06/09 16:23:57] 	...y se termina
[2015/06/09 16:23:57] Emisiones2Audiencia...
[2015/06/09 16:23:57] ...termina Emisiones2Audiencia
[2015/06/09 16:23:57] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:57] 	Proceso ...
[2015/06/09 16:23:57] 	Entro en target 0  con 376 seleccionados
[2015/06/09 16:23:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:57] Entra en funcion de ordenacion
[2015/06/09 16:23:57] Sale de funcion de ordenacion
[2015/06/09 16:23:57]  Entra en bucle por individuo
[2015/06/09 16:23:57] Sale de bucle por individuo
[2015/06/09 16:23:57] Calcula el TTV
[2015/06/09 16:23:57] Termina con el TTV
[2015/06/09 16:23:57] Libera estructuras
[2015/06/09 16:23:57] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:23:57] inserción de 36 filas...
[2015/06/09 16:23:57] Final del proceso para un dia

[2015/06/09 16:23:57] Día 2457042, lee target del día...
[2015/06/09 16:23:57] 	...y termina
[2015/06/09 16:23:57] se sacan los tíos del target....
[2015/06/09 16:23:57] 	...y se termina
[2015/06/09 16:23:57] Emisiones2Audiencia...
[2015/06/09 16:23:57] ...termina Emisiones2Audiencia
[2015/06/09 16:23:57] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:57] 	Proceso ...
[2015/06/09 16:23:57] 	Entro en target 0  con 379 seleccionados
[2015/06/09 16:23:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:57] Entra en funcion de ordenacion
[2015/06/09 16:23:57] Sale de funcion de ordenacion
[2015/06/09 16:23:57]  Entra en bucle por individuo
[2015/06/09 16:23:57] Sale de bucle por individuo
[2015/06/09 16:23:57] Calcula el TTV
[2015/06/09 16:23:57] Termina con el TTV
[2015/06/09 16:23:57] Libera estructuras
[2015/06/09 16:23:57] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:23:57] inserción de 36 filas...
[2015/06/09 16:23:57] Final del proceso para un dia

[2015/06/09 16:23:57] Día 2457043, lee target del día...
[2015/06/09 16:23:57] 	...y termina
[2015/06/09 16:23:57] se sacan los tíos del target....
[2015/06/09 16:23:57] 	...y se termina
[2015/06/09 16:23:57] Emisiones2Audiencia...
[2015/06/09 16:23:57] ...termina Emisiones2Audiencia
[2015/06/09 16:23:57] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:57] 	Proceso ...
[2015/06/09 16:23:57] 	Entro en target 0  con 392 seleccionados
[2015/06/09 16:23:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:57] Entra en funcion de ordenacion
[2015/06/09 16:23:57] Sale de funcion de ordenacion
[2015/06/09 16:23:57]  Entra en bucle por individuo
[2015/06/09 16:23:58] Sale de bucle por individuo
[2015/06/09 16:23:58] Calcula el TTV
[2015/06/09 16:23:58] Termina con el TTV
[2015/06/09 16:23:58] Libera estructuras
[2015/06/09 16:23:58] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:23:58] inserción de 36 filas...
[2015/06/09 16:23:58] Final del proceso para un dia

[2015/06/09 16:23:58] Día 2457044, lee target del día...
[2015/06/09 16:23:58] 	...y termina
[2015/06/09 16:23:58] se sacan los tíos del target....
[2015/06/09 16:23:58] 	...y se termina
[2015/06/09 16:23:58] Emisiones2Audiencia...
[2015/06/09 16:23:58] ...termina Emisiones2Audiencia
[2015/06/09 16:23:58] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:58] 	Proceso ...
[2015/06/09 16:23:58] 	Entro en target 0  con 395 seleccionados
[2015/06/09 16:23:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:58] Entra en funcion de ordenacion
[2015/06/09 16:23:58] Sale de funcion de ordenacion
[2015/06/09 16:23:58]  Entra en bucle por individuo
[2015/06/09 16:23:58] Sale de bucle por individuo
[2015/06/09 16:23:58] Calcula el TTV
[2015/06/09 16:23:58] Termina con el TTV
[2015/06/09 16:23:58] Libera estructuras
[2015/06/09 16:23:58] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/09 16:23:58] inserción de 42 filas...
[2015/06/09 16:23:58] Final del proceso para un dia

[2015/06/09 16:23:58] Día 2457045, lee target del día...
[2015/06/09 16:23:58] 	...y termina
[2015/06/09 16:23:58] se sacan los tíos del target....
[2015/06/09 16:23:58] 	...y se termina
[2015/06/09 16:23:58] Emisiones2Audiencia...
[2015/06/09 16:23:58] ...termina Emisiones2Audiencia
[2015/06/09 16:23:58] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:58] 	Proceso ...
[2015/06/09 16:23:58] 	Entro en target 0  con 390 seleccionados
[2015/06/09 16:23:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:58] Entra en funcion de ordenacion
[2015/06/09 16:23:58] Sale de funcion de ordenacion
[2015/06/09 16:23:58]  Entra en bucle por individuo
[2015/06/09 16:23:58] Sale de bucle por individuo
[2015/06/09 16:23:58] Calcula el TTV
[2015/06/09 16:23:58] Termina con el TTV
[2015/06/09 16:23:58] Libera estructuras
[2015/06/09 16:23:58] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/09 16:23:58] inserción de 40 filas...
[2015/06/09 16:23:58] Final del proceso para un dia

[2015/06/09 16:23:58] Día 2457046, lee target del día...
[2015/06/09 16:23:58] 	...y termina
[2015/06/09 16:23:58] se sacan los tíos del target....
[2015/06/09 16:23:58] 	...y se termina
[2015/06/09 16:23:58] Emisiones2Audiencia...
[2015/06/09 16:23:58] ...termina Emisiones2Audiencia
[2015/06/09 16:23:58] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:58] 	Proceso ...
[2015/06/09 16:23:58] 	Entro en target 0  con 387 seleccionados
[2015/06/09 16:23:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:58] Entra en funcion de ordenacion
[2015/06/09 16:23:58] Sale de funcion de ordenacion
[2015/06/09 16:23:58]  Entra en bucle por individuo
[2015/06/09 16:23:58] Sale de bucle por individuo
[2015/06/09 16:23:58] Calcula el TTV
[2015/06/09 16:23:58] Termina con el TTV
[2015/06/09 16:23:58] Libera estructuras
[2015/06/09 16:23:58] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 16:23:58] inserción de 34 filas...
[2015/06/09 16:23:58] Final del proceso para un dia

[2015/06/09 16:23:58] Día 2457047, lee target del día...
[2015/06/09 16:23:58] 	...y termina
[2015/06/09 16:23:58] se sacan los tíos del target....
[2015/06/09 16:23:58] 	...y se termina
[2015/06/09 16:23:58] Emisiones2Audiencia...
[2015/06/09 16:23:58] ...termina Emisiones2Audiencia
[2015/06/09 16:23:58] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:58] 	Proceso ...
[2015/06/09 16:23:58] 	Entro en target 0  con 375 seleccionados
[2015/06/09 16:23:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:58] Entra en funcion de ordenacion
[2015/06/09 16:23:58] Sale de funcion de ordenacion
[2015/06/09 16:23:58]  Entra en bucle por individuo
[2015/06/09 16:23:58] Sale de bucle por individuo
[2015/06/09 16:23:58] Calcula el TTV
[2015/06/09 16:23:58] Termina con el TTV
[2015/06/09 16:23:58] Libera estructuras
[2015/06/09 16:23:58] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/09 16:23:58] inserción de 44 filas...
[2015/06/09 16:23:58] Final del proceso para un dia

[2015/06/09 16:23:58] Día 2457048, lee target del día...
[2015/06/09 16:23:58] 	...y termina
[2015/06/09 16:23:58] se sacan los tíos del target....
[2015/06/09 16:23:58] 	...y se termina
[2015/06/09 16:23:58] Emisiones2Audiencia...
[2015/06/09 16:23:58] ...termina Emisiones2Audiencia
[2015/06/09 16:23:58] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:58] 	Proceso ...
[2015/06/09 16:23:58] 	Entro en target 0  con 376 seleccionados
[2015/06/09 16:23:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:58] Entra en funcion de ordenacion
[2015/06/09 16:23:58] Sale de funcion de ordenacion
[2015/06/09 16:23:58]  Entra en bucle por individuo
[2015/06/09 16:23:58] Sale de bucle por individuo
[2015/06/09 16:23:58] Calcula el TTV
[2015/06/09 16:23:58] Termina con el TTV
[2015/06/09 16:23:58] Libera estructuras
[2015/06/09 16:23:58] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:23:58] inserción de 36 filas...
[2015/06/09 16:23:58] Final del proceso para un dia

[2015/06/09 16:23:58] Día 2457049, lee target del día...
[2015/06/09 16:23:58] 	...y termina
[2015/06/09 16:23:58] se sacan los tíos del target....
[2015/06/09 16:23:58] 	...y se termina
[2015/06/09 16:23:58] Emisiones2Audiencia...
[2015/06/09 16:23:58] ...termina Emisiones2Audiencia
[2015/06/09 16:23:58] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:58] 	Proceso ...
[2015/06/09 16:23:58] 	Entro en target 0  con 388 seleccionados
[2015/06/09 16:23:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:58] Entra en funcion de ordenacion
[2015/06/09 16:23:58] Sale de funcion de ordenacion
[2015/06/09 16:23:58]  Entra en bucle por individuo
[2015/06/09 16:23:58] Sale de bucle por individuo
[2015/06/09 16:23:58] Calcula el TTV
[2015/06/09 16:23:58] Termina con el TTV
[2015/06/09 16:23:58] Libera estructuras
[2015/06/09 16:23:58] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:23:58] inserción de 36 filas...
[2015/06/09 16:23:58] Final del proceso para un dia

[2015/06/09 16:23:58] Día 2457050, lee target del día...
[2015/06/09 16:23:58] 	...y termina
[2015/06/09 16:23:58] se sacan los tíos del target....
[2015/06/09 16:23:58] 	...y se termina
[2015/06/09 16:23:58] Emisiones2Audiencia...
[2015/06/09 16:23:58] ...termina Emisiones2Audiencia
[2015/06/09 16:23:58] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:58] 	Proceso ...
[2015/06/09 16:23:58] 	Entro en target 0  con 388 seleccionados
[2015/06/09 16:23:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:58] Entra en funcion de ordenacion
[2015/06/09 16:23:58] Sale de funcion de ordenacion
[2015/06/09 16:23:58]  Entra en bucle por individuo
[2015/06/09 16:23:58] Sale de bucle por individuo
[2015/06/09 16:23:58] Calcula el TTV
[2015/06/09 16:23:58] Termina con el TTV
[2015/06/09 16:23:58] Libera estructuras
[2015/06/09 16:23:58] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:23:58] inserción de 36 filas...
[2015/06/09 16:23:58] Final del proceso para un dia

[2015/06/09 16:23:58] Día 2457051, lee target del día...
[2015/06/09 16:23:58] 	...y termina
[2015/06/09 16:23:58] se sacan los tíos del target....
[2015/06/09 16:23:58] 	...y se termina
[2015/06/09 16:23:58] Emisiones2Audiencia...
[2015/06/09 16:23:58] ...termina Emisiones2Audiencia
[2015/06/09 16:23:58] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:58] 	Proceso ...
[2015/06/09 16:23:58] 	Entro en target 0  con 392 seleccionados
[2015/06/09 16:23:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:58] Entra en funcion de ordenacion
[2015/06/09 16:23:58] Sale de funcion de ordenacion
[2015/06/09 16:23:58]  Entra en bucle por individuo
[2015/06/09 16:23:58] Sale de bucle por individuo
[2015/06/09 16:23:58] Calcula el TTV
[2015/06/09 16:23:58] Termina con el TTV
[2015/06/09 16:23:58] Libera estructuras
[2015/06/09 16:23:58] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/09 16:23:58] inserción de 42 filas...
[2015/06/09 16:23:58] Final del proceso para un dia

[2015/06/09 16:23:58] Día 2457052, lee target del día...
[2015/06/09 16:23:58] 	...y termina
[2015/06/09 16:23:58] se sacan los tíos del target....
[2015/06/09 16:23:58] 	...y se termina
[2015/06/09 16:23:58] Emisiones2Audiencia...
[2015/06/09 16:23:58] ...termina Emisiones2Audiencia
[2015/06/09 16:23:58] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:58] 	Proceso ...
[2015/06/09 16:23:58] 	Entro en target 0  con 388 seleccionados
[2015/06/09 16:23:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:58] Entra en funcion de ordenacion
[2015/06/09 16:23:58] Sale de funcion de ordenacion
[2015/06/09 16:23:58]  Entra en bucle por individuo
[2015/06/09 16:23:58] Sale de bucle por individuo
[2015/06/09 16:23:58] Calcula el TTV
[2015/06/09 16:23:58] Termina con el TTV
[2015/06/09 16:23:58] Libera estructuras
[2015/06/09 16:23:58] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/09 16:23:58] inserción de 40 filas...
[2015/06/09 16:23:58] Final del proceso para un dia

[2015/06/09 16:23:58] Día 2457053, lee target del día...
[2015/06/09 16:23:58] 	...y termina
[2015/06/09 16:23:58] se sacan los tíos del target....
[2015/06/09 16:23:58] 	...y se termina
[2015/06/09 16:23:58] Emisiones2Audiencia...
[2015/06/09 16:23:58] ...termina Emisiones2Audiencia
[2015/06/09 16:23:58] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:58] 	Proceso ...
[2015/06/09 16:23:58] 	Entro en target 0  con 389 seleccionados
[2015/06/09 16:23:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:58] Entra en funcion de ordenacion
[2015/06/09 16:23:58] Sale de funcion de ordenacion
[2015/06/09 16:23:58]  Entra en bucle por individuo
[2015/06/09 16:23:58] Sale de bucle por individuo
[2015/06/09 16:23:58] Calcula el TTV
[2015/06/09 16:23:58] Termina con el TTV
[2015/06/09 16:23:58] Libera estructuras
[2015/06/09 16:23:58] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 16:23:58] inserción de 34 filas...
[2015/06/09 16:23:58] Final del proceso para un dia

[2015/06/09 16:23:58] Día 2457054, lee target del día...
[2015/06/09 16:23:58] 	...y termina
[2015/06/09 16:23:58] se sacan los tíos del target....
[2015/06/09 16:23:58] 	...y se termina
[2015/06/09 16:23:58] Emisiones2Audiencia...
[2015/06/09 16:23:58] ...termina Emisiones2Audiencia
[2015/06/09 16:23:58] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:58] 	Proceso ...
[2015/06/09 16:23:58] 	Entro en target 0  con 379 seleccionados
[2015/06/09 16:23:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:58] Entra en funcion de ordenacion
[2015/06/09 16:23:58] Sale de funcion de ordenacion
[2015/06/09 16:23:58]  Entra en bucle por individuo
[2015/06/09 16:23:58] Sale de bucle por individuo
[2015/06/09 16:23:58] Calcula el TTV
[2015/06/09 16:23:58] Termina con el TTV
[2015/06/09 16:23:58] Libera estructuras
[2015/06/09 16:23:58] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/09 16:23:58] inserción de 44 filas...
[2015/06/09 16:23:58] Final del proceso para un dia

[2015/06/09 16:23:58] Día 2457055, lee target del día...
[2015/06/09 16:23:58] 	...y termina
[2015/06/09 16:23:58] se sacan los tíos del target....
[2015/06/09 16:23:58] 	...y se termina
[2015/06/09 16:23:58] Emisiones2Audiencia...
[2015/06/09 16:23:58] ...termina Emisiones2Audiencia
[2015/06/09 16:23:58] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:58] 	Proceso ...
[2015/06/09 16:23:58] 	Entro en target 0  con 389 seleccionados
[2015/06/09 16:23:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:58] Entra en funcion de ordenacion
[2015/06/09 16:23:58] Sale de funcion de ordenacion
[2015/06/09 16:23:58]  Entra en bucle por individuo
[2015/06/09 16:23:58] Sale de bucle por individuo
[2015/06/09 16:23:58] Calcula el TTV
[2015/06/09 16:23:58] Termina con el TTV
[2015/06/09 16:23:58] Libera estructuras
[2015/06/09 16:23:58] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:23:58] inserción de 36 filas...
[2015/06/09 16:23:58] Final del proceso para un dia

[2015/06/09 16:23:58] Día 2457056, lee target del día...
[2015/06/09 16:23:58] 	...y termina
[2015/06/09 16:23:58] se sacan los tíos del target....
[2015/06/09 16:23:58] 	...y se termina
[2015/06/09 16:23:58] Emisiones2Audiencia...
[2015/06/09 16:23:58] ...termina Emisiones2Audiencia
[2015/06/09 16:23:58] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:58] 	Proceso ...
[2015/06/09 16:23:58] 	Entro en target 0  con 391 seleccionados
[2015/06/09 16:23:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:58] Entra en funcion de ordenacion
[2015/06/09 16:23:58] Sale de funcion de ordenacion
[2015/06/09 16:23:58]  Entra en bucle por individuo
[2015/06/09 16:23:58] Sale de bucle por individuo
[2015/06/09 16:23:58] Calcula el TTV
[2015/06/09 16:23:58] Termina con el TTV
[2015/06/09 16:23:58] Libera estructuras
[2015/06/09 16:23:59] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:23:59] inserción de 36 filas...
[2015/06/09 16:23:59] Final del proceso para un dia

[2015/06/09 16:23:59] Día 2457057, lee target del día...
[2015/06/09 16:23:59] 	...y termina
[2015/06/09 16:23:59] se sacan los tíos del target....
[2015/06/09 16:23:59] 	...y se termina
[2015/06/09 16:23:59] Emisiones2Audiencia...
[2015/06/09 16:23:59] ...termina Emisiones2Audiencia
[2015/06/09 16:23:59] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:59] 	Proceso ...
[2015/06/09 16:23:59] 	Entro en target 0  con 397 seleccionados
[2015/06/09 16:23:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:59] Entra en funcion de ordenacion
[2015/06/09 16:23:59] Sale de funcion de ordenacion
[2015/06/09 16:23:59]  Entra en bucle por individuo
[2015/06/09 16:23:59] Sale de bucle por individuo
[2015/06/09 16:23:59] Calcula el TTV
[2015/06/09 16:23:59] Termina con el TTV
[2015/06/09 16:23:59] Libera estructuras
[2015/06/09 16:23:59] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:23:59] inserción de 36 filas...
[2015/06/09 16:23:59] Final del proceso para un dia

[2015/06/09 16:23:59] Día 2457058, lee target del día...
[2015/06/09 16:23:59] 	...y termina
[2015/06/09 16:23:59] se sacan los tíos del target....
[2015/06/09 16:23:59] 	...y se termina
[2015/06/09 16:23:59] Emisiones2Audiencia...
[2015/06/09 16:23:59] ...termina Emisiones2Audiencia
[2015/06/09 16:23:59] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:59] 	Proceso ...
[2015/06/09 16:23:59] 	Entro en target 0  con 397 seleccionados
[2015/06/09 16:23:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:59] Entra en funcion de ordenacion
[2015/06/09 16:23:59] Sale de funcion de ordenacion
[2015/06/09 16:23:59]  Entra en bucle por individuo
[2015/06/09 16:23:59] Sale de bucle por individuo
[2015/06/09 16:23:59] Calcula el TTV
[2015/06/09 16:23:59] Termina con el TTV
[2015/06/09 16:23:59] Libera estructuras
[2015/06/09 16:23:59] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/09 16:23:59] inserción de 42 filas...
[2015/06/09 16:23:59] Final del proceso para un dia

[2015/06/09 16:23:59] Día 2457059, lee target del día...
[2015/06/09 16:23:59] 	...y termina
[2015/06/09 16:23:59] se sacan los tíos del target....
[2015/06/09 16:23:59] 	...y se termina
[2015/06/09 16:23:59] Emisiones2Audiencia...
[2015/06/09 16:23:59] ...termina Emisiones2Audiencia
[2015/06/09 16:23:59] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:59] 	Proceso ...
[2015/06/09 16:23:59] 	Entro en target 0  con 395 seleccionados
[2015/06/09 16:23:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:59] Entra en funcion de ordenacion
[2015/06/09 16:23:59] Sale de funcion de ordenacion
[2015/06/09 16:23:59]  Entra en bucle por individuo
[2015/06/09 16:23:59] Sale de bucle por individuo
[2015/06/09 16:23:59] Calcula el TTV
[2015/06/09 16:23:59] Termina con el TTV
[2015/06/09 16:23:59] Libera estructuras
[2015/06/09 16:23:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/09 16:23:59] inserción de 40 filas...
[2015/06/09 16:23:59] Final del proceso para un dia

[2015/06/09 16:23:59] Día 2457060, lee target del día...
[2015/06/09 16:23:59] 	...y termina
[2015/06/09 16:23:59] se sacan los tíos del target....
[2015/06/09 16:23:59] 	...y se termina
[2015/06/09 16:23:59] Emisiones2Audiencia...
[2015/06/09 16:23:59] ...termina Emisiones2Audiencia
[2015/06/09 16:23:59] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:59] 	Proceso ...
[2015/06/09 16:23:59] 	Entro en target 0  con 399 seleccionados
[2015/06/09 16:23:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:59] Entra en funcion de ordenacion
[2015/06/09 16:23:59] Sale de funcion de ordenacion
[2015/06/09 16:23:59]  Entra en bucle por individuo
[2015/06/09 16:23:59] Sale de bucle por individuo
[2015/06/09 16:23:59] Calcula el TTV
[2015/06/09 16:23:59] Termina con el TTV
[2015/06/09 16:23:59] Libera estructuras
[2015/06/09 16:23:59] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 16:23:59] inserción de 34 filas...
[2015/06/09 16:23:59] Final del proceso para un dia

[2015/06/09 16:23:59] Día 2457061, lee target del día...
[2015/06/09 16:23:59] 	...y termina
[2015/06/09 16:23:59] se sacan los tíos del target....
[2015/06/09 16:23:59] 	...y se termina
[2015/06/09 16:23:59] Emisiones2Audiencia...
[2015/06/09 16:23:59] ...termina Emisiones2Audiencia
[2015/06/09 16:23:59] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:59] 	Proceso ...
[2015/06/09 16:23:59] 	Entro en target 0  con 392 seleccionados
[2015/06/09 16:23:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:59] Entra en funcion de ordenacion
[2015/06/09 16:23:59] Sale de funcion de ordenacion
[2015/06/09 16:23:59]  Entra en bucle por individuo
[2015/06/09 16:23:59] Sale de bucle por individuo
[2015/06/09 16:23:59] Calcula el TTV
[2015/06/09 16:23:59] Termina con el TTV
[2015/06/09 16:23:59] Libera estructuras
[2015/06/09 16:23:59] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/09 16:23:59] inserción de 44 filas...
[2015/06/09 16:23:59] Final del proceso para un dia

[2015/06/09 16:23:59] Día 2457062, lee target del día...
[2015/06/09 16:23:59] 	...y termina
[2015/06/09 16:23:59] se sacan los tíos del target....
[2015/06/09 16:23:59] 	...y se termina
[2015/06/09 16:23:59] Emisiones2Audiencia...
[2015/06/09 16:23:59] ...termina Emisiones2Audiencia
[2015/06/09 16:23:59] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:59] 	Proceso ...
[2015/06/09 16:23:59] 	Entro en target 0  con 377 seleccionados
[2015/06/09 16:23:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:59] Entra en funcion de ordenacion
[2015/06/09 16:23:59] Sale de funcion de ordenacion
[2015/06/09 16:23:59]  Entra en bucle por individuo
[2015/06/09 16:23:59] Sale de bucle por individuo
[2015/06/09 16:23:59] Calcula el TTV
[2015/06/09 16:23:59] Termina con el TTV
[2015/06/09 16:23:59] Libera estructuras
[2015/06/09 16:23:59] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:23:59] inserción de 36 filas...
[2015/06/09 16:23:59] Final del proceso para un dia

[2015/06/09 16:23:59] Día 2457063, lee target del día...
[2015/06/09 16:23:59] 	...y termina
[2015/06/09 16:23:59] se sacan los tíos del target....
[2015/06/09 16:23:59] 	...y se termina
[2015/06/09 16:23:59] Emisiones2Audiencia...
[2015/06/09 16:23:59] ...termina Emisiones2Audiencia
[2015/06/09 16:23:59] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:59] 	Proceso ...
[2015/06/09 16:23:59] 	Entro en target 0  con 388 seleccionados
[2015/06/09 16:23:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:59] Entra en funcion de ordenacion
[2015/06/09 16:23:59] Sale de funcion de ordenacion
[2015/06/09 16:23:59]  Entra en bucle por individuo
[2015/06/09 16:23:59] Sale de bucle por individuo
[2015/06/09 16:23:59] Calcula el TTV
[2015/06/09 16:23:59] Termina con el TTV
[2015/06/09 16:23:59] Libera estructuras
[2015/06/09 16:23:59] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:23:59] inserción de 36 filas...
[2015/06/09 16:23:59] Final del proceso para un dia

[2015/06/09 16:23:59] Día 2457064, lee target del día...
[2015/06/09 16:23:59] 	...y termina
[2015/06/09 16:23:59] se sacan los tíos del target....
[2015/06/09 16:23:59] 	...y se termina
[2015/06/09 16:23:59] Emisiones2Audiencia...
[2015/06/09 16:23:59] ...termina Emisiones2Audiencia
[2015/06/09 16:23:59] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:59] 	Proceso ...
[2015/06/09 16:23:59] 	Entro en target 0  con 395 seleccionados
[2015/06/09 16:23:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:59] Entra en funcion de ordenacion
[2015/06/09 16:23:59] Sale de funcion de ordenacion
[2015/06/09 16:23:59]  Entra en bucle por individuo
[2015/06/09 16:23:59] Sale de bucle por individuo
[2015/06/09 16:23:59] Calcula el TTV
[2015/06/09 16:23:59] Termina con el TTV
[2015/06/09 16:23:59] Libera estructuras
[2015/06/09 16:23:59] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:23:59] inserción de 36 filas...
[2015/06/09 16:23:59] Final del proceso para un dia

[2015/06/09 16:23:59] Día 2457065, lee target del día...
[2015/06/09 16:23:59] 	...y termina
[2015/06/09 16:23:59] se sacan los tíos del target....
[2015/06/09 16:23:59] 	...y se termina
[2015/06/09 16:23:59] Emisiones2Audiencia...
[2015/06/09 16:23:59] ...termina Emisiones2Audiencia
[2015/06/09 16:23:59] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:59] 	Proceso ...
[2015/06/09 16:23:59] 	Entro en target 0  con 391 seleccionados
[2015/06/09 16:23:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:59] Entra en funcion de ordenacion
[2015/06/09 16:23:59] Sale de funcion de ordenacion
[2015/06/09 16:23:59]  Entra en bucle por individuo
[2015/06/09 16:23:59] Sale de bucle por individuo
[2015/06/09 16:23:59] Calcula el TTV
[2015/06/09 16:23:59] Termina con el TTV
[2015/06/09 16:23:59] Libera estructuras
[2015/06/09 16:23:59] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/09 16:23:59] inserción de 42 filas...
[2015/06/09 16:23:59] Final del proceso para un dia

[2015/06/09 16:23:59] Día 2457066, lee target del día...
[2015/06/09 16:23:59] 	...y termina
[2015/06/09 16:23:59] se sacan los tíos del target....
[2015/06/09 16:23:59] 	...y se termina
[2015/06/09 16:23:59] Emisiones2Audiencia...
[2015/06/09 16:23:59] ...termina Emisiones2Audiencia
[2015/06/09 16:23:59] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:59] 	Proceso ...
[2015/06/09 16:23:59] 	Entro en target 0  con 392 seleccionados
[2015/06/09 16:23:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:59] Entra en funcion de ordenacion
[2015/06/09 16:23:59] Sale de funcion de ordenacion
[2015/06/09 16:23:59]  Entra en bucle por individuo
[2015/06/09 16:23:59] Sale de bucle por individuo
[2015/06/09 16:23:59] Calcula el TTV
[2015/06/09 16:23:59] Termina con el TTV
[2015/06/09 16:23:59] Libera estructuras
[2015/06/09 16:23:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/09 16:23:59] inserción de 40 filas...
[2015/06/09 16:23:59] Final del proceso para un dia

[2015/06/09 16:23:59] Día 2457067, lee target del día...
[2015/06/09 16:23:59] 	...y termina
[2015/06/09 16:23:59] se sacan los tíos del target....
[2015/06/09 16:23:59] 	...y se termina
[2015/06/09 16:23:59] Emisiones2Audiencia...
[2015/06/09 16:23:59] ...termina Emisiones2Audiencia
[2015/06/09 16:23:59] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:59] 	Proceso ...
[2015/06/09 16:23:59] 	Entro en target 0  con 394 seleccionados
[2015/06/09 16:23:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:59] Entra en funcion de ordenacion
[2015/06/09 16:23:59] Sale de funcion de ordenacion
[2015/06/09 16:23:59]  Entra en bucle por individuo
[2015/06/09 16:23:59] Sale de bucle por individuo
[2015/06/09 16:23:59] Calcula el TTV
[2015/06/09 16:23:59] Termina con el TTV
[2015/06/09 16:23:59] Libera estructuras
[2015/06/09 16:23:59] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 16:23:59] inserción de 34 filas...
[2015/06/09 16:23:59] Final del proceso para un dia

[2015/06/09 16:23:59] Día 2457068, lee target del día...
[2015/06/09 16:23:59] 	...y termina
[2015/06/09 16:23:59] se sacan los tíos del target....
[2015/06/09 16:23:59] 	...y se termina
[2015/06/09 16:23:59] Emisiones2Audiencia...
[2015/06/09 16:23:59] ...termina Emisiones2Audiencia
[2015/06/09 16:23:59] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:59] 	Proceso ...
[2015/06/09 16:23:59] 	Entro en target 0  con 396 seleccionados
[2015/06/09 16:23:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:59] Entra en funcion de ordenacion
[2015/06/09 16:23:59] Sale de funcion de ordenacion
[2015/06/09 16:23:59]  Entra en bucle por individuo
[2015/06/09 16:23:59] Sale de bucle por individuo
[2015/06/09 16:23:59] Calcula el TTV
[2015/06/09 16:23:59] Termina con el TTV
[2015/06/09 16:23:59] Libera estructuras
[2015/06/09 16:23:59] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/09 16:23:59] inserción de 44 filas...
[2015/06/09 16:23:59] Final del proceso para un dia

[2015/06/09 16:23:59] Día 2457069, lee target del día...
[2015/06/09 16:23:59] 	...y termina
[2015/06/09 16:23:59] se sacan los tíos del target....
[2015/06/09 16:23:59] 	...y se termina
[2015/06/09 16:23:59] Emisiones2Audiencia...
[2015/06/09 16:23:59] ...termina Emisiones2Audiencia
[2015/06/09 16:23:59] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:59] 	Proceso ...
[2015/06/09 16:23:59] 	Entro en target 0  con 392 seleccionados
[2015/06/09 16:23:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:59] Entra en funcion de ordenacion
[2015/06/09 16:23:59] Sale de funcion de ordenacion
[2015/06/09 16:23:59]  Entra en bucle por individuo
[2015/06/09 16:23:59] Sale de bucle por individuo
[2015/06/09 16:23:59] Calcula el TTV
[2015/06/09 16:23:59] Termina con el TTV
[2015/06/09 16:23:59] Libera estructuras
[2015/06/09 16:23:59] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:23:59] inserción de 36 filas...
[2015/06/09 16:23:59] Final del proceso para un dia

[2015/06/09 16:23:59] Día 2457070, lee target del día...
[2015/06/09 16:23:59] 	...y termina
[2015/06/09 16:23:59] se sacan los tíos del target....
[2015/06/09 16:23:59] 	...y se termina
[2015/06/09 16:23:59] Emisiones2Audiencia...
[2015/06/09 16:23:59] ...termina Emisiones2Audiencia
[2015/06/09 16:23:59] Calculando audiencia. Entra en el motor.

[2015/06/09 16:23:59] 	Proceso ...
[2015/06/09 16:23:59] 	Entro en target 0  con 384 seleccionados
[2015/06/09 16:23:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:23:59] Entra en funcion de ordenacion
[2015/06/09 16:23:59] Sale de funcion de ordenacion
[2015/06/09 16:23:59]  Entra en bucle por individuo
[2015/06/09 16:23:59] Sale de bucle por individuo
[2015/06/09 16:23:59] Calcula el TTV
[2015/06/09 16:23:59] Termina con el TTV
[2015/06/09 16:23:59] Libera estructuras
[2015/06/09 16:23:59] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:23:59] inserción de 36 filas...
[2015/06/09 16:23:59] Final del proceso para un dia

[2015/06/09 16:23:59] Día 2457071, lee target del día...
[2015/06/09 16:24:00] 	...y termina
[2015/06/09 16:24:00] se sacan los tíos del target....
[2015/06/09 16:24:00] 	...y se termina
[2015/06/09 16:24:00] Emisiones2Audiencia...
[2015/06/09 16:24:00] ...termina Emisiones2Audiencia
[2015/06/09 16:24:00] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:00] 	Proceso ...
[2015/06/09 16:24:00] 	Entro en target 0  con 387 seleccionados
[2015/06/09 16:24:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:00] Entra en funcion de ordenacion
[2015/06/09 16:24:00] Sale de funcion de ordenacion
[2015/06/09 16:24:00]  Entra en bucle por individuo
[2015/06/09 16:24:00] Sale de bucle por individuo
[2015/06/09 16:24:00] Calcula el TTV
[2015/06/09 16:24:00] Termina con el TTV
[2015/06/09 16:24:00] Libera estructuras
[2015/06/09 16:24:00] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:24:00] inserción de 36 filas...
[2015/06/09 16:24:00] Final del proceso para un dia

[2015/06/09 16:24:00] Día 2457072, lee target del día...
[2015/06/09 16:24:00] 	...y termina
[2015/06/09 16:24:00] se sacan los tíos del target....
[2015/06/09 16:24:00] 	...y se termina
[2015/06/09 16:24:00] Emisiones2Audiencia...
[2015/06/09 16:24:00] ...termina Emisiones2Audiencia
[2015/06/09 16:24:00] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:00] 	Proceso ...
[2015/06/09 16:24:00] 	Entro en target 0  con 399 seleccionados
[2015/06/09 16:24:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:00] Entra en funcion de ordenacion
[2015/06/09 16:24:00] Sale de funcion de ordenacion
[2015/06/09 16:24:00]  Entra en bucle por individuo
[2015/06/09 16:24:00] Sale de bucle por individuo
[2015/06/09 16:24:00] Calcula el TTV
[2015/06/09 16:24:00] Termina con el TTV
[2015/06/09 16:24:00] Libera estructuras
[2015/06/09 16:24:00] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/09 16:24:00] inserción de 42 filas...
[2015/06/09 16:24:00] Final del proceso para un dia

[2015/06/09 16:24:00] Día 2457073, lee target del día...
[2015/06/09 16:24:00] 	...y termina
[2015/06/09 16:24:00] se sacan los tíos del target....
[2015/06/09 16:24:00] 	...y se termina
[2015/06/09 16:24:00] Emisiones2Audiencia...
[2015/06/09 16:24:00] ...termina Emisiones2Audiencia
[2015/06/09 16:24:00] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:00] 	Proceso ...
[2015/06/09 16:24:00] 	Entro en target 0  con 399 seleccionados
[2015/06/09 16:24:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:00] Entra en funcion de ordenacion
[2015/06/09 16:24:00] Sale de funcion de ordenacion
[2015/06/09 16:24:00]  Entra en bucle por individuo
[2015/06/09 16:24:00] Sale de bucle por individuo
[2015/06/09 16:24:00] Calcula el TTV
[2015/06/09 16:24:00] Termina con el TTV
[2015/06/09 16:24:00] Libera estructuras
[2015/06/09 16:24:00] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/09 16:24:00] inserción de 40 filas...
[2015/06/09 16:24:00] Final del proceso para un dia

[2015/06/09 16:24:00] Día 2457074, lee target del día...
[2015/06/09 16:24:00] 	...y termina
[2015/06/09 16:24:00] se sacan los tíos del target....
[2015/06/09 16:24:00] 	...y se termina
[2015/06/09 16:24:00] Emisiones2Audiencia...
[2015/06/09 16:24:00] ...termina Emisiones2Audiencia
[2015/06/09 16:24:00] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:00] 	Proceso ...
[2015/06/09 16:24:00] 	Entro en target 0  con 403 seleccionados
[2015/06/09 16:24:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:00] Entra en funcion de ordenacion
[2015/06/09 16:24:00] Sale de funcion de ordenacion
[2015/06/09 16:24:00]  Entra en bucle por individuo
[2015/06/09 16:24:00] Sale de bucle por individuo
[2015/06/09 16:24:00] Calcula el TTV
[2015/06/09 16:24:00] Termina con el TTV
[2015/06/09 16:24:00] Libera estructuras
[2015/06/09 16:24:00] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 16:24:00] inserción de 34 filas...
[2015/06/09 16:24:00] Final del proceso para un dia

[2015/06/09 16:24:00] Día 2457075, lee target del día...
[2015/06/09 16:24:00] 	...y termina
[2015/06/09 16:24:00] se sacan los tíos del target....
[2015/06/09 16:24:00] 	...y se termina
[2015/06/09 16:24:00] Emisiones2Audiencia...
[2015/06/09 16:24:00] ...termina Emisiones2Audiencia
[2015/06/09 16:24:00] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:00] 	Proceso ...
[2015/06/09 16:24:00] 	Entro en target 0  con 392 seleccionados
[2015/06/09 16:24:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:00] Entra en funcion de ordenacion
[2015/06/09 16:24:00] Sale de funcion de ordenacion
[2015/06/09 16:24:00]  Entra en bucle por individuo
[2015/06/09 16:24:00] Sale de bucle por individuo
[2015/06/09 16:24:00] Calcula el TTV
[2015/06/09 16:24:00] Termina con el TTV
[2015/06/09 16:24:00] Libera estructuras
[2015/06/09 16:24:00] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/09 16:24:00] inserción de 44 filas...
[2015/06/09 16:24:00] Final del proceso para un dia

[2015/06/09 16:24:00] Día 2457076, lee target del día...
[2015/06/09 16:24:00] 	...y termina
[2015/06/09 16:24:00] se sacan los tíos del target....
[2015/06/09 16:24:00] 	...y se termina
[2015/06/09 16:24:00] Emisiones2Audiencia...
[2015/06/09 16:24:00] ...termina Emisiones2Audiencia
[2015/06/09 16:24:00] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:00] 	Proceso ...
[2015/06/09 16:24:00] 	Entro en target 0  con 384 seleccionados
[2015/06/09 16:24:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:00] Entra en funcion de ordenacion
[2015/06/09 16:24:00] Sale de funcion de ordenacion
[2015/06/09 16:24:00]  Entra en bucle por individuo
[2015/06/09 16:24:00] Sale de bucle por individuo
[2015/06/09 16:24:00] Calcula el TTV
[2015/06/09 16:24:00] Termina con el TTV
[2015/06/09 16:24:00] Libera estructuras
[2015/06/09 16:24:00] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:24:00] inserción de 36 filas...
[2015/06/09 16:24:00] Final del proceso para un dia

[2015/06/09 16:24:00] Día 2457077, lee target del día...
[2015/06/09 16:24:00] 	...y termina
[2015/06/09 16:24:00] se sacan los tíos del target....
[2015/06/09 16:24:00] 	...y se termina
[2015/06/09 16:24:00] Emisiones2Audiencia...
[2015/06/09 16:24:00] ...termina Emisiones2Audiencia
[2015/06/09 16:24:00] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:00] 	Proceso ...
[2015/06/09 16:24:00] 	Entro en target 0  con 397 seleccionados
[2015/06/09 16:24:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:00] Entra en funcion de ordenacion
[2015/06/09 16:24:00] Sale de funcion de ordenacion
[2015/06/09 16:24:00]  Entra en bucle por individuo
[2015/06/09 16:24:00] Sale de bucle por individuo
[2015/06/09 16:24:00] Calcula el TTV
[2015/06/09 16:24:00] Termina con el TTV
[2015/06/09 16:24:00] Libera estructuras
[2015/06/09 16:24:00] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:24:00] inserción de 36 filas...
[2015/06/09 16:24:00] Final del proceso para un dia

[2015/06/09 16:24:00] Día 2457078, lee target del día...
[2015/06/09 16:24:00] 	...y termina
[2015/06/09 16:24:00] se sacan los tíos del target....
[2015/06/09 16:24:00] 	...y se termina
[2015/06/09 16:24:00] Emisiones2Audiencia...
[2015/06/09 16:24:00] ...termina Emisiones2Audiencia
[2015/06/09 16:24:00] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:00] 	Proceso ...
[2015/06/09 16:24:00] 	Entro en target 0  con 400 seleccionados
[2015/06/09 16:24:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:00] Entra en funcion de ordenacion
[2015/06/09 16:24:00] Sale de funcion de ordenacion
[2015/06/09 16:24:00]  Entra en bucle por individuo
[2015/06/09 16:24:00] Sale de bucle por individuo
[2015/06/09 16:24:00] Calcula el TTV
[2015/06/09 16:24:00] Termina con el TTV
[2015/06/09 16:24:00] Libera estructuras
[2015/06/09 16:24:00] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:24:00] inserción de 36 filas...
[2015/06/09 16:24:00] Final del proceso para un dia

[2015/06/09 16:24:00] Día 2457079, lee target del día...
[2015/06/09 16:24:00] 	...y termina
[2015/06/09 16:24:00] se sacan los tíos del target....
[2015/06/09 16:24:00] 	...y se termina
[2015/06/09 16:24:00] Emisiones2Audiencia...
[2015/06/09 16:24:00] ...termina Emisiones2Audiencia
[2015/06/09 16:24:00] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:00] 	Proceso ...
[2015/06/09 16:24:00] 	Entro en target 0  con 398 seleccionados
[2015/06/09 16:24:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:00] Entra en funcion de ordenacion
[2015/06/09 16:24:00] Sale de funcion de ordenacion
[2015/06/09 16:24:00]  Entra en bucle por individuo
[2015/06/09 16:24:00] Sale de bucle por individuo
[2015/06/09 16:24:00] Calcula el TTV
[2015/06/09 16:24:00] Termina con el TTV
[2015/06/09 16:24:00] Libera estructuras
[2015/06/09 16:24:00] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/09 16:24:00] inserción de 42 filas...
[2015/06/09 16:24:00] Final del proceso para un dia

[2015/06/09 16:24:00] Día 2457080, lee target del día...
[2015/06/09 16:24:00] 	...y termina
[2015/06/09 16:24:00] se sacan los tíos del target....
[2015/06/09 16:24:00] 	...y se termina
[2015/06/09 16:24:00] Emisiones2Audiencia...
[2015/06/09 16:24:00] ...termina Emisiones2Audiencia
[2015/06/09 16:24:00] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:00] 	Proceso ...
[2015/06/09 16:24:00] 	Entro en target 0  con 396 seleccionados
[2015/06/09 16:24:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:00] Entra en funcion de ordenacion
[2015/06/09 16:24:00] Sale de funcion de ordenacion
[2015/06/09 16:24:00]  Entra en bucle por individuo
[2015/06/09 16:24:00] Sale de bucle por individuo
[2015/06/09 16:24:00] Calcula el TTV
[2015/06/09 16:24:00] Termina con el TTV
[2015/06/09 16:24:00] Libera estructuras
[2015/06/09 16:24:00] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/09 16:24:00] inserción de 40 filas...
[2015/06/09 16:24:00] Final del proceso para un dia

[2015/06/09 16:24:00] Día 2457081, lee target del día...
[2015/06/09 16:24:00] 	...y termina
[2015/06/09 16:24:00] se sacan los tíos del target....
[2015/06/09 16:24:00] 	...y se termina
[2015/06/09 16:24:00] Emisiones2Audiencia...
[2015/06/09 16:24:00] ...termina Emisiones2Audiencia
[2015/06/09 16:24:00] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:00] 	Proceso ...
[2015/06/09 16:24:00] 	Entro en target 0  con 404 seleccionados
[2015/06/09 16:24:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:00] Entra en funcion de ordenacion
[2015/06/09 16:24:00] Sale de funcion de ordenacion
[2015/06/09 16:24:00]  Entra en bucle por individuo
[2015/06/09 16:24:00] Sale de bucle por individuo
[2015/06/09 16:24:00] Calcula el TTV
[2015/06/09 16:24:00] Termina con el TTV
[2015/06/09 16:24:00] Libera estructuras
[2015/06/09 16:24:00] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 16:24:00] inserción de 34 filas...
[2015/06/09 16:24:00] Final del proceso para un dia

[2015/06/09 16:24:00] Día 2457082, lee target del día...
[2015/06/09 16:24:00] 	...y termina
[2015/06/09 16:24:00] se sacan los tíos del target....
[2015/06/09 16:24:00] 	...y se termina
[2015/06/09 16:24:00] Emisiones2Audiencia...
[2015/06/09 16:24:00] ...termina Emisiones2Audiencia
[2015/06/09 16:24:00] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:00] 	Proceso ...
[2015/06/09 16:24:00] 	Entro en target 0  con 403 seleccionados
[2015/06/09 16:24:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:00] Entra en funcion de ordenacion
[2015/06/09 16:24:00] Sale de funcion de ordenacion
[2015/06/09 16:24:00]  Entra en bucle por individuo
[2015/06/09 16:24:00] Sale de bucle por individuo
[2015/06/09 16:24:00] Calcula el TTV
[2015/06/09 16:24:00] Termina con el TTV
[2015/06/09 16:24:00] Libera estructuras
[2015/06/09 16:24:00] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/09 16:24:00] inserción de 44 filas...
[2015/06/09 16:24:00] Final del proceso para un dia

[2015/06/09 16:24:00] Día 2457083, lee target del día...
[2015/06/09 16:24:00] 	...y termina
[2015/06/09 16:24:00] se sacan los tíos del target....
[2015/06/09 16:24:00] 	...y se termina
[2015/06/09 16:24:00] Emisiones2Audiencia...
[2015/06/09 16:24:00] ...termina Emisiones2Audiencia
[2015/06/09 16:24:00] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:00] 	Proceso ...
[2015/06/09 16:24:00] 	Entro en target 0  con 400 seleccionados
[2015/06/09 16:24:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:00] Entra en funcion de ordenacion
[2015/06/09 16:24:00] Sale de funcion de ordenacion
[2015/06/09 16:24:00]  Entra en bucle por individuo
[2015/06/09 16:24:00] Sale de bucle por individuo
[2015/06/09 16:24:00] Calcula el TTV
[2015/06/09 16:24:01] Termina con el TTV
[2015/06/09 16:24:01] Libera estructuras
[2015/06/09 16:24:01] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:24:01] inserción de 36 filas...
[2015/06/09 16:24:01] Final del proceso para un dia

[2015/06/09 16:24:01] Día 2457084, lee target del día...
[2015/06/09 16:24:01] 	...y termina
[2015/06/09 16:24:01] se sacan los tíos del target....
[2015/06/09 16:24:01] 	...y se termina
[2015/06/09 16:24:01] Emisiones2Audiencia...
[2015/06/09 16:24:01] ...termina Emisiones2Audiencia
[2015/06/09 16:24:01] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:01] 	Proceso ...
[2015/06/09 16:24:01] 	Entro en target 0  con 406 seleccionados
[2015/06/09 16:24:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:01] Entra en funcion de ordenacion
[2015/06/09 16:24:01] Sale de funcion de ordenacion
[2015/06/09 16:24:01]  Entra en bucle por individuo
[2015/06/09 16:24:01] Sale de bucle por individuo
[2015/06/09 16:24:01] Calcula el TTV
[2015/06/09 16:24:01] Termina con el TTV
[2015/06/09 16:24:01] Libera estructuras
[2015/06/09 16:24:01] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:24:01] inserción de 36 filas...
[2015/06/09 16:24:01] Final del proceso para un dia

[2015/06/09 16:24:01] Día 2457085, lee target del día...
[2015/06/09 16:24:01] 	...y termina
[2015/06/09 16:24:01] se sacan los tíos del target....
[2015/06/09 16:24:01] 	...y se termina
[2015/06/09 16:24:01] Emisiones2Audiencia...
[2015/06/09 16:24:01] ...termina Emisiones2Audiencia
[2015/06/09 16:24:01] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:01] 	Proceso ...
[2015/06/09 16:24:01] 	Entro en target 0  con 398 seleccionados
[2015/06/09 16:24:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:01] Entra en funcion de ordenacion
[2015/06/09 16:24:01] Sale de funcion de ordenacion
[2015/06/09 16:24:01]  Entra en bucle por individuo
[2015/06/09 16:24:01] Sale de bucle por individuo
[2015/06/09 16:24:01] Calcula el TTV
[2015/06/09 16:24:01] Termina con el TTV
[2015/06/09 16:24:01] Libera estructuras
[2015/06/09 16:24:01] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:24:01] inserción de 36 filas...
[2015/06/09 16:24:01] Final del proceso para un dia

[2015/06/09 16:24:01] Día 2457086, lee target del día...
[2015/06/09 16:24:01] 	...y termina
[2015/06/09 16:24:01] se sacan los tíos del target....
[2015/06/09 16:24:01] 	...y se termina
[2015/06/09 16:24:01] Emisiones2Audiencia...
[2015/06/09 16:24:01] ...termina Emisiones2Audiencia
[2015/06/09 16:24:01] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:01] 	Proceso ...
[2015/06/09 16:24:01] 	Entro en target 0  con 398 seleccionados
[2015/06/09 16:24:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:01] Entra en funcion de ordenacion
[2015/06/09 16:24:01] Sale de funcion de ordenacion
[2015/06/09 16:24:01]  Entra en bucle por individuo
[2015/06/09 16:24:01] Sale de bucle por individuo
[2015/06/09 16:24:01] Calcula el TTV
[2015/06/09 16:24:01] Termina con el TTV
[2015/06/09 16:24:01] Libera estructuras
[2015/06/09 16:24:01] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/09 16:24:01] inserción de 42 filas...
[2015/06/09 16:24:01] Final del proceso para un dia

[2015/06/09 16:24:01] Día 2457087, lee target del día...
[2015/06/09 16:24:01] 	...y termina
[2015/06/09 16:24:01] se sacan los tíos del target....
[2015/06/09 16:24:01] 	...y se termina
[2015/06/09 16:24:01] Emisiones2Audiencia...
[2015/06/09 16:24:01] ...termina Emisiones2Audiencia
[2015/06/09 16:24:01] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:01] 	Proceso ...
[2015/06/09 16:24:01] 	Entro en target 0  con 399 seleccionados
[2015/06/09 16:24:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:01] Entra en funcion de ordenacion
[2015/06/09 16:24:01] Sale de funcion de ordenacion
[2015/06/09 16:24:01]  Entra en bucle por individuo
[2015/06/09 16:24:01] Sale de bucle por individuo
[2015/06/09 16:24:01] Calcula el TTV
[2015/06/09 16:24:01] Termina con el TTV
[2015/06/09 16:24:01] Libera estructuras
[2015/06/09 16:24:01] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/09 16:24:01] inserción de 40 filas...
[2015/06/09 16:24:01] Final del proceso para un dia

[2015/06/09 16:24:01] Día 2457088, lee target del día...
[2015/06/09 16:24:01] 	...y termina
[2015/06/09 16:24:01] se sacan los tíos del target....
[2015/06/09 16:24:01] 	...y se termina
[2015/06/09 16:24:01] Emisiones2Audiencia...
[2015/06/09 16:24:01] ...termina Emisiones2Audiencia
[2015/06/09 16:24:01] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:01] 	Proceso ...
[2015/06/09 16:24:01] 	Entro en target 0  con 399 seleccionados
[2015/06/09 16:24:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:01] Entra en funcion de ordenacion
[2015/06/09 16:24:01] Sale de funcion de ordenacion
[2015/06/09 16:24:01]  Entra en bucle por individuo
[2015/06/09 16:24:01] Sale de bucle por individuo
[2015/06/09 16:24:01] Calcula el TTV
[2015/06/09 16:24:01] Termina con el TTV
[2015/06/09 16:24:01] Libera estructuras
[2015/06/09 16:24:01] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 16:24:01] inserción de 34 filas...
[2015/06/09 16:24:01] Final del proceso para un dia

[2015/06/09 16:24:01] Día 2457089, lee target del día...
[2015/06/09 16:24:01] 	...y termina
[2015/06/09 16:24:01] se sacan los tíos del target....
[2015/06/09 16:24:01] 	...y se termina
[2015/06/09 16:24:01] Emisiones2Audiencia...
[2015/06/09 16:24:01] ...termina Emisiones2Audiencia
[2015/06/09 16:24:01] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:01] 	Proceso ...
[2015/06/09 16:24:01] 	Entro en target 0  con 391 seleccionados
[2015/06/09 16:24:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:01] Entra en funcion de ordenacion
[2015/06/09 16:24:01] Sale de funcion de ordenacion
[2015/06/09 16:24:01]  Entra en bucle por individuo
[2015/06/09 16:24:01] Sale de bucle por individuo
[2015/06/09 16:24:01] Calcula el TTV
[2015/06/09 16:24:01] Termina con el TTV
[2015/06/09 16:24:01] Libera estructuras
[2015/06/09 16:24:01] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/09 16:24:01] inserción de 44 filas...
[2015/06/09 16:24:01] Final del proceso para un dia

[2015/06/09 16:24:01] Día 2457090, lee target del día...
[2015/06/09 16:24:01] 	...y termina
[2015/06/09 16:24:01] se sacan los tíos del target....
[2015/06/09 16:24:01] 	...y se termina
[2015/06/09 16:24:01] Emisiones2Audiencia...
[2015/06/09 16:24:01] ...termina Emisiones2Audiencia
[2015/06/09 16:24:01] Calculando audiencia. Entra en el motor.

[2015/06/09 16:24:01] 	Proceso ...
[2015/06/09 16:24:01] 	Entro en target 0  con 394 seleccionados
[2015/06/09 16:24:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 16:24:01] Entra en funcion de ordenacion
[2015/06/09 16:24:01] Sale de funcion de ordenacion
[2015/06/09 16:24:01]  Entra en bucle por individuo
[2015/06/09 16:24:01] Sale de bucle por individuo
[2015/06/09 16:24:01] Calcula el TTV
[2015/06/09 16:24:01] Termina con el TTV
[2015/06/09 16:24:01] Libera estructuras
[2015/06/09 16:24:01] Leidos 18 programas. Empieza a asignar audiencias
[2015/06/09 16:24:01] inserción de 36 filas...
[2015/06/09 16:24:01] Final del proceso para un dia

[2015/06/09 16:24:02] Sale del análisis
