[2015/10/02 09:55:21] 

NUEVA CONSULTA CON id 379099, USUARIO 2, TIPO 2

[2015/10/02 09:55:21] Usuario válido
[2015/10/02 09:55:21] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 02 09:55:21 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/02 09:55:24] Número  de programas : 3448
[2015/10/02 09:55:24] Número de targets: 2
[2015/10/02 09:55:24] Comienza la ejecución del motor ...
[2015/10/02 09:55:24] Día 2456951, lee target del día...
[2015/10/02 09:55:24] 	...y termina
[2015/10/02 09:55:24] se sacan los tíos del target....
[2015/10/02 09:55:24] 	...y se termina
[2015/10/02 09:55:24] Emisiones2Audiencia...
[2015/10/02 09:55:24] ...termina Emisiones2Audiencia
[2015/10/02 09:55:24] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:24] 	Proceso ...
[2015/10/02 09:55:24] 	Entro en target 0  con 903 seleccionados
[2015/10/02 09:55:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:24] Entra en funcion de ordenacion
[2015/10/02 09:55:24] Sale de funcion de ordenacion
[2015/10/02 09:55:24]  Entra en bucle por individuo
[2015/10/02 09:55:24] Sale de bucle por individuo
[2015/10/02 09:55:24] Calcula el TTV
[2015/10/02 09:55:24] Termina con el TTV
[2015/10/02 09:55:24] 	Entro en target 1  con 164 seleccionados
[2015/10/02 09:55:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:24] Entra en funcion de ordenacion
[2015/10/02 09:55:24] Sale de funcion de ordenacion
[2015/10/02 09:55:24]  Entra en bucle por individuo
[2015/10/02 09:55:24] Sale de bucle por individuo
[2015/10/02 09:55:24] Calcula el TTV
[2015/10/02 09:55:24] Termina con el TTV
[2015/10/02 09:55:24] Libera estructuras
[2015/10/02 09:55:25] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/02 09:55:25] inserción de 232 filas...
[2015/10/02 09:55:25] Final del proceso para un dia

[2015/10/02 09:55:25] Día 2456952, lee target del día...
[2015/10/02 09:55:25] 	...y termina
[2015/10/02 09:55:25] se sacan los tíos del target....
[2015/10/02 09:55:25] 	...y se termina
[2015/10/02 09:55:25] Emisiones2Audiencia...
[2015/10/02 09:55:25] ...termina Emisiones2Audiencia
[2015/10/02 09:55:25] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:25] 	Proceso ...
[2015/10/02 09:55:25] 	Entro en target 0  con 903 seleccionados
[2015/10/02 09:55:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:25] Entra en funcion de ordenacion
[2015/10/02 09:55:25] Sale de funcion de ordenacion
[2015/10/02 09:55:25]  Entra en bucle por individuo
[2015/10/02 09:55:25] Sale de bucle por individuo
[2015/10/02 09:55:25] Calcula el TTV
[2015/10/02 09:55:25] Termina con el TTV
[2015/10/02 09:55:25] 	Entro en target 1  con 159 seleccionados
[2015/10/02 09:55:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:25] Entra en funcion de ordenacion
[2015/10/02 09:55:25] Sale de funcion de ordenacion
[2015/10/02 09:55:25]  Entra en bucle por individuo
[2015/10/02 09:55:25] Sale de bucle por individuo
[2015/10/02 09:55:25] Calcula el TTV
[2015/10/02 09:55:25] Termina con el TTV
[2015/10/02 09:55:25] Libera estructuras
[2015/10/02 09:55:25] Leidos 60 programas. Empieza a asignar audiencias
[2015/10/02 09:55:25] inserción de 240 filas...
[2015/10/02 09:55:25] Final del proceso para un dia

[2015/10/02 09:55:25] Día 2456953, lee target del día...
[2015/10/02 09:55:25] 	...y termina
[2015/10/02 09:55:25] se sacan los tíos del target....
[2015/10/02 09:55:25] 	...y se termina
[2015/10/02 09:55:25] Emisiones2Audiencia...
[2015/10/02 09:55:25] ...termina Emisiones2Audiencia
[2015/10/02 09:55:25] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:25] 	Proceso ...
[2015/10/02 09:55:25] 	Entro en target 0  con 910 seleccionados
[2015/10/02 09:55:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:25] Entra en funcion de ordenacion
[2015/10/02 09:55:25] Sale de funcion de ordenacion
[2015/10/02 09:55:25]  Entra en bucle por individuo
[2015/10/02 09:55:25] Sale de bucle por individuo
[2015/10/02 09:55:25] Calcula el TTV
[2015/10/02 09:55:25] Termina con el TTV
[2015/10/02 09:55:25] 	Entro en target 1  con 160 seleccionados
[2015/10/02 09:55:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:25] Entra en funcion de ordenacion
[2015/10/02 09:55:25] Sale de funcion de ordenacion
[2015/10/02 09:55:25]  Entra en bucle por individuo
[2015/10/02 09:55:25] Sale de bucle por individuo
[2015/10/02 09:55:25] Calcula el TTV
[2015/10/02 09:55:25] Termina con el TTV
[2015/10/02 09:55:25] Libera estructuras
[2015/10/02 09:55:25] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/02 09:55:25] inserción de 232 filas...
[2015/10/02 09:55:25] Final del proceso para un dia

[2015/10/02 09:55:25] Día 2456954, lee target del día...
[2015/10/02 09:55:25] 	...y termina
[2015/10/02 09:55:25] se sacan los tíos del target....
[2015/10/02 09:55:25] 	...y se termina
[2015/10/02 09:55:25] Emisiones2Audiencia...
[2015/10/02 09:55:25] ...termina Emisiones2Audiencia
[2015/10/02 09:55:25] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:25] 	Proceso ...
[2015/10/02 09:55:25] 	Entro en target 0  con 913 seleccionados
[2015/10/02 09:55:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:25] Entra en funcion de ordenacion
[2015/10/02 09:55:25] Sale de funcion de ordenacion
[2015/10/02 09:55:25]  Entra en bucle por individuo
[2015/10/02 09:55:25] Sale de bucle por individuo
[2015/10/02 09:55:25] Calcula el TTV
[2015/10/02 09:55:25] Termina con el TTV
[2015/10/02 09:55:25] 	Entro en target 1  con 165 seleccionados
[2015/10/02 09:55:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:25] Entra en funcion de ordenacion
[2015/10/02 09:55:25] Sale de funcion de ordenacion
[2015/10/02 09:55:25]  Entra en bucle por individuo
[2015/10/02 09:55:25] Sale de bucle por individuo
[2015/10/02 09:55:25] Calcula el TTV
[2015/10/02 09:55:25] Termina con el TTV
[2015/10/02 09:55:25] Libera estructuras
[2015/10/02 09:55:25] Leidos 60 programas. Empieza a asignar audiencias
[2015/10/02 09:55:25] inserción de 240 filas...
[2015/10/02 09:55:25] Final del proceso para un dia

[2015/10/02 09:55:25] Día 2456955, lee target del día...
[2015/10/02 09:55:25] 	...y termina
[2015/10/02 09:55:25] se sacan los tíos del target....
[2015/10/02 09:55:25] 	...y se termina
[2015/10/02 09:55:25] Emisiones2Audiencia...
[2015/10/02 09:55:25] ...termina Emisiones2Audiencia
[2015/10/02 09:55:25] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:25] 	Proceso ...
[2015/10/02 09:55:25] 	Entro en target 0  con 894 seleccionados
[2015/10/02 09:55:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:25] Entra en funcion de ordenacion
[2015/10/02 09:55:25] Sale de funcion de ordenacion
[2015/10/02 09:55:25]  Entra en bucle por individuo
[2015/10/02 09:55:25] Sale de bucle por individuo
[2015/10/02 09:55:25] Calcula el TTV
[2015/10/02 09:55:25] Termina con el TTV
[2015/10/02 09:55:25] 	Entro en target 1  con 155 seleccionados
[2015/10/02 09:55:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:25] Entra en funcion de ordenacion
[2015/10/02 09:55:25] Sale de funcion de ordenacion
[2015/10/02 09:55:25]  Entra en bucle por individuo
[2015/10/02 09:55:25] Sale de bucle por individuo
[2015/10/02 09:55:25] Calcula el TTV
[2015/10/02 09:55:25] Termina con el TTV
[2015/10/02 09:55:25] Libera estructuras
[2015/10/02 09:55:25] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/02 09:55:25] inserción de 244 filas...
[2015/10/02 09:55:25] Final del proceso para un dia

[2015/10/02 09:55:25] Día 2456956, lee target del día...
[2015/10/02 09:55:25] 	...y termina
[2015/10/02 09:55:25] se sacan los tíos del target....
[2015/10/02 09:55:25] 	...y se termina
[2015/10/02 09:55:25] Emisiones2Audiencia...
[2015/10/02 09:55:25] ...termina Emisiones2Audiencia
[2015/10/02 09:55:25] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:25] 	Proceso ...
[2015/10/02 09:55:25] 	Entro en target 0  con 871 seleccionados
[2015/10/02 09:55:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:25] Entra en funcion de ordenacion
[2015/10/02 09:55:25] Sale de funcion de ordenacion
[2015/10/02 09:55:25]  Entra en bucle por individuo
[2015/10/02 09:55:25] Sale de bucle por individuo
[2015/10/02 09:55:25] Calcula el TTV
[2015/10/02 09:55:25] Termina con el TTV
[2015/10/02 09:55:25] 	Entro en target 1  con 157 seleccionados
[2015/10/02 09:55:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:25] Entra en funcion de ordenacion
[2015/10/02 09:55:25] Sale de funcion de ordenacion
[2015/10/02 09:55:25]  Entra en bucle por individuo
[2015/10/02 09:55:25] Sale de bucle por individuo
[2015/10/02 09:55:25] Calcula el TTV
[2015/10/02 09:55:25] Termina con el TTV
[2015/10/02 09:55:25] Libera estructuras
[2015/10/02 09:55:25] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/02 09:55:26] inserción de 272 filas...
[2015/10/02 09:55:26] Final del proceso para un dia

[2015/10/02 09:55:26] Día 2456957, lee target del día...
[2015/10/02 09:55:26] 	...y termina
[2015/10/02 09:55:26] se sacan los tíos del target....
[2015/10/02 09:55:26] 	...y se termina
[2015/10/02 09:55:26] Emisiones2Audiencia...
[2015/10/02 09:55:26] ...termina Emisiones2Audiencia
[2015/10/02 09:55:26] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:26] 	Proceso ...
[2015/10/02 09:55:26] 	Entro en target 0  con 879 seleccionados
[2015/10/02 09:55:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:26] Entra en funcion de ordenacion
[2015/10/02 09:55:26] Sale de funcion de ordenacion
[2015/10/02 09:55:26]  Entra en bucle por individuo
[2015/10/02 09:55:26] Sale de bucle por individuo
[2015/10/02 09:55:26] Calcula el TTV
[2015/10/02 09:55:26] Termina con el TTV
[2015/10/02 09:55:26] 	Entro en target 1  con 154 seleccionados
[2015/10/02 09:55:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:26] Entra en funcion de ordenacion
[2015/10/02 09:55:26] Sale de funcion de ordenacion
[2015/10/02 09:55:26]  Entra en bucle por individuo
[2015/10/02 09:55:26] Sale de bucle por individuo
[2015/10/02 09:55:26] Calcula el TTV
[2015/10/02 09:55:26] Termina con el TTV
[2015/10/02 09:55:26] Libera estructuras
[2015/10/02 09:55:26] Leidos 66 programas. Empieza a asignar audiencias
[2015/10/02 09:55:26] inserción de 264 filas...
[2015/10/02 09:55:26] Final del proceso para un dia

[2015/10/02 09:55:26] Día 2456958, lee target del día...
[2015/10/02 09:55:26] 	...y termina
[2015/10/02 09:55:26] se sacan los tíos del target....
[2015/10/02 09:55:26] 	...y se termina
[2015/10/02 09:55:26] Emisiones2Audiencia...
[2015/10/02 09:55:26] ...termina Emisiones2Audiencia
[2015/10/02 09:55:26] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:26] 	Proceso ...
[2015/10/02 09:55:26] 	Entro en target 0  con 882 seleccionados
[2015/10/02 09:55:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:26] Entra en funcion de ordenacion
[2015/10/02 09:55:26] Sale de funcion de ordenacion
[2015/10/02 09:55:26]  Entra en bucle por individuo
[2015/10/02 09:55:26] Sale de bucle por individuo
[2015/10/02 09:55:26] Calcula el TTV
[2015/10/02 09:55:26] Termina con el TTV
[2015/10/02 09:55:26] 	Entro en target 1  con 163 seleccionados
[2015/10/02 09:55:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:26] Entra en funcion de ordenacion
[2015/10/02 09:55:26] Sale de funcion de ordenacion
[2015/10/02 09:55:26]  Entra en bucle por individuo
[2015/10/02 09:55:26] Sale de bucle por individuo
[2015/10/02 09:55:26] Calcula el TTV
[2015/10/02 09:55:26] Termina con el TTV
[2015/10/02 09:55:26] Libera estructuras
[2015/10/02 09:55:26] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/02 09:55:26] inserción de 232 filas...
[2015/10/02 09:55:26] Final del proceso para un dia

[2015/10/02 09:55:26] Día 2456959, lee target del día...
[2015/10/02 09:55:26] 	...y termina
[2015/10/02 09:55:26] se sacan los tíos del target....
[2015/10/02 09:55:26] 	...y se termina
[2015/10/02 09:55:26] Emisiones2Audiencia...
[2015/10/02 09:55:26] ...termina Emisiones2Audiencia
[2015/10/02 09:55:26] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:26] 	Proceso ...
[2015/10/02 09:55:26] 	Entro en target 0  con 889 seleccionados
[2015/10/02 09:55:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:26] Entra en funcion de ordenacion
[2015/10/02 09:55:26] Sale de funcion de ordenacion
[2015/10/02 09:55:26]  Entra en bucle por individuo
[2015/10/02 09:55:26] Sale de bucle por individuo
[2015/10/02 09:55:26] Calcula el TTV
[2015/10/02 09:55:26] Termina con el TTV
[2015/10/02 09:55:26] 	Entro en target 1  con 162 seleccionados
[2015/10/02 09:55:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:26] Entra en funcion de ordenacion
[2015/10/02 09:55:26] Sale de funcion de ordenacion
[2015/10/02 09:55:26]  Entra en bucle por individuo
[2015/10/02 09:55:26] Sale de bucle por individuo
[2015/10/02 09:55:26] Calcula el TTV
[2015/10/02 09:55:26] Termina con el TTV
[2015/10/02 09:55:26] Libera estructuras
[2015/10/02 09:55:26] Leidos 60 programas. Empieza a asignar audiencias
[2015/10/02 09:55:26] inserción de 240 filas...
[2015/10/02 09:55:26] Final del proceso para un dia

[2015/10/02 09:55:26] Día 2456960, lee target del día...
[2015/10/02 09:55:26] 	...y termina
[2015/10/02 09:55:26] se sacan los tíos del target....
[2015/10/02 09:55:26] 	...y se termina
[2015/10/02 09:55:26] Emisiones2Audiencia...
[2015/10/02 09:55:26] ...termina Emisiones2Audiencia
[2015/10/02 09:55:26] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:26] 	Proceso ...
[2015/10/02 09:55:26] 	Entro en target 0  con 836 seleccionados
[2015/10/02 09:55:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:26] Entra en funcion de ordenacion
[2015/10/02 09:55:26] Sale de funcion de ordenacion
[2015/10/02 09:55:26]  Entra en bucle por individuo
[2015/10/02 09:55:26] Sale de bucle por individuo
[2015/10/02 09:55:26] Calcula el TTV
[2015/10/02 09:55:26] Termina con el TTV
[2015/10/02 09:55:26] 	Entro en target 1  con 145 seleccionados
[2015/10/02 09:55:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:26] Entra en funcion de ordenacion
[2015/10/02 09:55:26] Sale de funcion de ordenacion
[2015/10/02 09:55:26]  Entra en bucle por individuo
[2015/10/02 09:55:26] Sale de bucle por individuo
[2015/10/02 09:55:26] Calcula el TTV
[2015/10/02 09:55:26] Termina con el TTV
[2015/10/02 09:55:26] Libera estructuras
[2015/10/02 09:55:26] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/02 09:55:26] inserción de 232 filas...
[2015/10/02 09:55:26] Final del proceso para un dia

[2015/10/02 09:55:26] Día 2456961, lee target del día...
[2015/10/02 09:55:26] 	...y termina
[2015/10/02 09:55:26] se sacan los tíos del target....
[2015/10/02 09:55:26] 	...y se termina
[2015/10/02 09:55:26] Emisiones2Audiencia...
[2015/10/02 09:55:26] ...termina Emisiones2Audiencia
[2015/10/02 09:55:26] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:26] 	Proceso ...
[2015/10/02 09:55:26] 	Entro en target 0  con 859 seleccionados
[2015/10/02 09:55:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:26] Entra en funcion de ordenacion
[2015/10/02 09:55:26] Sale de funcion de ordenacion
[2015/10/02 09:55:26]  Entra en bucle por individuo
[2015/10/02 09:55:26] Sale de bucle por individuo
[2015/10/02 09:55:26] Calcula el TTV
[2015/10/02 09:55:26] Termina con el TTV
[2015/10/02 09:55:26] 	Entro en target 1  con 148 seleccionados
[2015/10/02 09:55:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:26] Entra en funcion de ordenacion
[2015/10/02 09:55:26] Sale de funcion de ordenacion
[2015/10/02 09:55:26]  Entra en bucle por individuo
[2015/10/02 09:55:26] Sale de bucle por individuo
[2015/10/02 09:55:26] Calcula el TTV
[2015/10/02 09:55:26] Termina con el TTV
[2015/10/02 09:55:26] Libera estructuras
[2015/10/02 09:55:26] Leidos 60 programas. Empieza a asignar audiencias
[2015/10/02 09:55:26] inserción de 240 filas...
[2015/10/02 09:55:26] Final del proceso para un dia

[2015/10/02 09:55:26] Día 2456962, lee target del día...
[2015/10/02 09:55:26] 	...y termina
[2015/10/02 09:55:26] se sacan los tíos del target....
[2015/10/02 09:55:26] 	...y se termina
[2015/10/02 09:55:26] Emisiones2Audiencia...
[2015/10/02 09:55:26] ...termina Emisiones2Audiencia
[2015/10/02 09:55:26] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:26] 	Proceso ...
[2015/10/02 09:55:26] 	Entro en target 0  con 869 seleccionados
[2015/10/02 09:55:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:26] Entra en funcion de ordenacion
[2015/10/02 09:55:26] Sale de funcion de ordenacion
[2015/10/02 09:55:26]  Entra en bucle por individuo
[2015/10/02 09:55:26] Sale de bucle por individuo
[2015/10/02 09:55:26] Calcula el TTV
[2015/10/02 09:55:26] Termina con el TTV
[2015/10/02 09:55:26] 	Entro en target 1  con 164 seleccionados
[2015/10/02 09:55:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:26] Entra en funcion de ordenacion
[2015/10/02 09:55:26] Sale de funcion de ordenacion
[2015/10/02 09:55:26]  Entra en bucle por individuo
[2015/10/02 09:55:26] Sale de bucle por individuo
[2015/10/02 09:55:26] Calcula el TTV
[2015/10/02 09:55:26] Termina con el TTV
[2015/10/02 09:55:26] Libera estructuras
[2015/10/02 09:55:26] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/02 09:55:26] inserción de 244 filas...
[2015/10/02 09:55:27] Final del proceso para un dia

[2015/10/02 09:55:27] Día 2456963, lee target del día...
[2015/10/02 09:55:27] 	...y termina
[2015/10/02 09:55:27] se sacan los tíos del target....
[2015/10/02 09:55:27] 	...y se termina
[2015/10/02 09:55:27] Emisiones2Audiencia...
[2015/10/02 09:55:27] ...termina Emisiones2Audiencia
[2015/10/02 09:55:27] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:27] 	Proceso ...
[2015/10/02 09:55:27] 	Entro en target 0  con 875 seleccionados
[2015/10/02 09:55:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:27] Entra en funcion de ordenacion
[2015/10/02 09:55:27] Sale de funcion de ordenacion
[2015/10/02 09:55:27]  Entra en bucle por individuo
[2015/10/02 09:55:27] Sale de bucle por individuo
[2015/10/02 09:55:27] Calcula el TTV
[2015/10/02 09:55:27] Termina con el TTV
[2015/10/02 09:55:27] 	Entro en target 1  con 155 seleccionados
[2015/10/02 09:55:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:27] Entra en funcion de ordenacion
[2015/10/02 09:55:27] Sale de funcion de ordenacion
[2015/10/02 09:55:27]  Entra en bucle por individuo
[2015/10/02 09:55:27] Sale de bucle por individuo
[2015/10/02 09:55:27] Calcula el TTV
[2015/10/02 09:55:27] Termina con el TTV
[2015/10/02 09:55:27] Libera estructuras
[2015/10/02 09:55:27] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/02 09:55:27] inserción de 272 filas...
[2015/10/02 09:55:27] Final del proceso para un dia

[2015/10/02 09:55:27] Día 2456964, lee target del día...
[2015/10/02 09:55:27] 	...y termina
[2015/10/02 09:55:27] se sacan los tíos del target....
[2015/10/02 09:55:27] 	...y se termina
[2015/10/02 09:55:27] Emisiones2Audiencia...
[2015/10/02 09:55:27] ...termina Emisiones2Audiencia
[2015/10/02 09:55:27] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:27] 	Proceso ...
[2015/10/02 09:55:27] 	Entro en target 0  con 866 seleccionados
[2015/10/02 09:55:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:27] Entra en funcion de ordenacion
[2015/10/02 09:55:27] Sale de funcion de ordenacion
[2015/10/02 09:55:27]  Entra en bucle por individuo
[2015/10/02 09:55:27] Sale de bucle por individuo
[2015/10/02 09:55:27] Calcula el TTV
[2015/10/02 09:55:27] Termina con el TTV
[2015/10/02 09:55:27] 	Entro en target 1  con 156 seleccionados
[2015/10/02 09:55:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:27] Entra en funcion de ordenacion
[2015/10/02 09:55:27] Sale de funcion de ordenacion
[2015/10/02 09:55:27]  Entra en bucle por individuo
[2015/10/02 09:55:27] Sale de bucle por individuo
[2015/10/02 09:55:27] Calcula el TTV
[2015/10/02 09:55:27] Termina con el TTV
[2015/10/02 09:55:27] Libera estructuras
[2015/10/02 09:55:27] Leidos 66 programas. Empieza a asignar audiencias
[2015/10/02 09:55:27] inserción de 264 filas...
[2015/10/02 09:55:27] Final del proceso para un dia

[2015/10/02 09:55:27] Día 2456965, lee target del día...
[2015/10/02 09:55:27] 	...y termina
[2015/10/02 09:55:27] se sacan los tíos del target....
[2015/10/02 09:55:27] 	...y se termina
[2015/10/02 09:55:27] Emisiones2Audiencia...
[2015/10/02 09:55:27] ...termina Emisiones2Audiencia
[2015/10/02 09:55:27] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:27] 	Proceso ...
[2015/10/02 09:55:27] 	Entro en target 0  con 857 seleccionados
[2015/10/02 09:55:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:27] Entra en funcion de ordenacion
[2015/10/02 09:55:27] Sale de funcion de ordenacion
[2015/10/02 09:55:27]  Entra en bucle por individuo
[2015/10/02 09:55:27] Sale de bucle por individuo
[2015/10/02 09:55:27] Calcula el TTV
[2015/10/02 09:55:27] Termina con el TTV
[2015/10/02 09:55:27] 	Entro en target 1  con 158 seleccionados
[2015/10/02 09:55:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:27] Entra en funcion de ordenacion
[2015/10/02 09:55:27] Sale de funcion de ordenacion
[2015/10/02 09:55:27]  Entra en bucle por individuo
[2015/10/02 09:55:27] Sale de bucle por individuo
[2015/10/02 09:55:27] Calcula el TTV
[2015/10/02 09:55:27] Termina con el TTV
[2015/10/02 09:55:27] Libera estructuras
[2015/10/02 09:55:27] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/02 09:55:27] inserción de 232 filas...
[2015/10/02 09:55:27] Final del proceso para un dia

[2015/10/02 09:55:27] Día 2456966, lee target del día...
[2015/10/02 09:55:27] 	...y termina
[2015/10/02 09:55:27] se sacan los tíos del target....
[2015/10/02 09:55:27] 	...y se termina
[2015/10/02 09:55:27] Emisiones2Audiencia...
[2015/10/02 09:55:27] ...termina Emisiones2Audiencia
[2015/10/02 09:55:27] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:27] 	Proceso ...
[2015/10/02 09:55:27] 	Entro en target 0  con 877 seleccionados
[2015/10/02 09:55:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:27] Entra en funcion de ordenacion
[2015/10/02 09:55:27] Sale de funcion de ordenacion
[2015/10/02 09:55:27]  Entra en bucle por individuo
[2015/10/02 09:55:27] Sale de bucle por individuo
[2015/10/02 09:55:27] Calcula el TTV
[2015/10/02 09:55:27] Termina con el TTV
[2015/10/02 09:55:27] 	Entro en target 1  con 159 seleccionados
[2015/10/02 09:55:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:27] Entra en funcion de ordenacion
[2015/10/02 09:55:27] Sale de funcion de ordenacion
[2015/10/02 09:55:27]  Entra en bucle por individuo
[2015/10/02 09:55:27] Sale de bucle por individuo
[2015/10/02 09:55:27] Calcula el TTV
[2015/10/02 09:55:27] Termina con el TTV
[2015/10/02 09:55:27] Libera estructuras
[2015/10/02 09:55:27] Leidos 60 programas. Empieza a asignar audiencias
[2015/10/02 09:55:27] inserción de 240 filas...
[2015/10/02 09:55:27] Final del proceso para un dia

[2015/10/02 09:55:27] Día 2456967, lee target del día...
[2015/10/02 09:55:27] 	...y termina
[2015/10/02 09:55:27] se sacan los tíos del target....
[2015/10/02 09:55:27] 	...y se termina
[2015/10/02 09:55:27] Emisiones2Audiencia...
[2015/10/02 09:55:27] ...termina Emisiones2Audiencia
[2015/10/02 09:55:27] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:27] 	Proceso ...
[2015/10/02 09:55:27] 	Entro en target 0  con 894 seleccionados
[2015/10/02 09:55:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:27] Entra en funcion de ordenacion
[2015/10/02 09:55:27] Sale de funcion de ordenacion
[2015/10/02 09:55:27]  Entra en bucle por individuo
[2015/10/02 09:55:27] Sale de bucle por individuo
[2015/10/02 09:55:27] Calcula el TTV
[2015/10/02 09:55:27] Termina con el TTV
[2015/10/02 09:55:27] 	Entro en target 1  con 161 seleccionados
[2015/10/02 09:55:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:27] Entra en funcion de ordenacion
[2015/10/02 09:55:27] Sale de funcion de ordenacion
[2015/10/02 09:55:27]  Entra en bucle por individuo
[2015/10/02 09:55:27] Sale de bucle por individuo
[2015/10/02 09:55:27] Calcula el TTV
[2015/10/02 09:55:27] Termina con el TTV
[2015/10/02 09:55:27] Libera estructuras
[2015/10/02 09:55:27] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/02 09:55:27] inserción de 232 filas...
[2015/10/02 09:55:27] Final del proceso para un dia

[2015/10/02 09:55:27] Día 2456968, lee target del día...
[2015/10/02 09:55:27] 	...y termina
[2015/10/02 09:55:27] se sacan los tíos del target....
[2015/10/02 09:55:27] 	...y se termina
[2015/10/02 09:55:27] Emisiones2Audiencia...
[2015/10/02 09:55:27] ...termina Emisiones2Audiencia
[2015/10/02 09:55:27] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:27] 	Proceso ...
[2015/10/02 09:55:27] 	Entro en target 0  con 893 seleccionados
[2015/10/02 09:55:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:27] Entra en funcion de ordenacion
[2015/10/02 09:55:27] Sale de funcion de ordenacion
[2015/10/02 09:55:27]  Entra en bucle por individuo
[2015/10/02 09:55:27] Sale de bucle por individuo
[2015/10/02 09:55:27] Calcula el TTV
[2015/10/02 09:55:27] Termina con el TTV
[2015/10/02 09:55:27] 	Entro en target 1  con 162 seleccionados
[2015/10/02 09:55:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:27] Entra en funcion de ordenacion
[2015/10/02 09:55:27] Sale de funcion de ordenacion
[2015/10/02 09:55:27]  Entra en bucle por individuo
[2015/10/02 09:55:27] Sale de bucle por individuo
[2015/10/02 09:55:27] Calcula el TTV
[2015/10/02 09:55:27] Termina con el TTV
[2015/10/02 09:55:27] Libera estructuras
[2015/10/02 09:55:27] Leidos 60 programas. Empieza a asignar audiencias
[2015/10/02 09:55:27] inserción de 240 filas...
[2015/10/02 09:55:28] Final del proceso para un dia

[2015/10/02 09:55:28] Día 2456969, lee target del día...
[2015/10/02 09:55:28] 	...y termina
[2015/10/02 09:55:28] se sacan los tíos del target....
[2015/10/02 09:55:28] 	...y se termina
[2015/10/02 09:55:28] Emisiones2Audiencia...
[2015/10/02 09:55:28] ...termina Emisiones2Audiencia
[2015/10/02 09:55:28] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:28] 	Proceso ...
[2015/10/02 09:55:28] 	Entro en target 0  con 895 seleccionados
[2015/10/02 09:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:28] Entra en funcion de ordenacion
[2015/10/02 09:55:28] Sale de funcion de ordenacion
[2015/10/02 09:55:28]  Entra en bucle por individuo
[2015/10/02 09:55:28] Sale de bucle por individuo
[2015/10/02 09:55:28] Calcula el TTV
[2015/10/02 09:55:28] Termina con el TTV
[2015/10/02 09:55:28] 	Entro en target 1  con 159 seleccionados
[2015/10/02 09:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:28] Entra en funcion de ordenacion
[2015/10/02 09:55:28] Sale de funcion de ordenacion
[2015/10/02 09:55:28]  Entra en bucle por individuo
[2015/10/02 09:55:28] Sale de bucle por individuo
[2015/10/02 09:55:28] Calcula el TTV
[2015/10/02 09:55:28] Termina con el TTV
[2015/10/02 09:55:28] Libera estructuras
[2015/10/02 09:55:28] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/02 09:55:28] inserción de 244 filas...
[2015/10/02 09:55:28] Final del proceso para un dia

[2015/10/02 09:55:28] Día 2456970, lee target del día...
[2015/10/02 09:55:28] 	...y termina
[2015/10/02 09:55:28] se sacan los tíos del target....
[2015/10/02 09:55:28] 	...y se termina
[2015/10/02 09:55:28] Emisiones2Audiencia...
[2015/10/02 09:55:28] ...termina Emisiones2Audiencia
[2015/10/02 09:55:28] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:28] 	Proceso ...
[2015/10/02 09:55:28] 	Entro en target 0  con 881 seleccionados
[2015/10/02 09:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:28] Entra en funcion de ordenacion
[2015/10/02 09:55:28] Sale de funcion de ordenacion
[2015/10/02 09:55:28]  Entra en bucle por individuo
[2015/10/02 09:55:28] Sale de bucle por individuo
[2015/10/02 09:55:28] Calcula el TTV
[2015/10/02 09:55:28] Termina con el TTV
[2015/10/02 09:55:28] 	Entro en target 1  con 162 seleccionados
[2015/10/02 09:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:28] Entra en funcion de ordenacion
[2015/10/02 09:55:28] Sale de funcion de ordenacion
[2015/10/02 09:55:28]  Entra en bucle por individuo
[2015/10/02 09:55:28] Sale de bucle por individuo
[2015/10/02 09:55:28] Calcula el TTV
[2015/10/02 09:55:28] Termina con el TTV
[2015/10/02 09:55:28] Libera estructuras
[2015/10/02 09:55:28] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/02 09:55:28] inserción de 272 filas...
[2015/10/02 09:55:28] Final del proceso para un dia

[2015/10/02 09:55:28] Día 2456971, lee target del día...
[2015/10/02 09:55:28] 	...y termina
[2015/10/02 09:55:28] se sacan los tíos del target....
[2015/10/02 09:55:28] 	...y se termina
[2015/10/02 09:55:28] Emisiones2Audiencia...
[2015/10/02 09:55:28] ...termina Emisiones2Audiencia
[2015/10/02 09:55:28] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:28] 	Proceso ...
[2015/10/02 09:55:28] 	Entro en target 0  con 883 seleccionados
[2015/10/02 09:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:28] Entra en funcion de ordenacion
[2015/10/02 09:55:28] Sale de funcion de ordenacion
[2015/10/02 09:55:28]  Entra en bucle por individuo
[2015/10/02 09:55:28] Sale de bucle por individuo
[2015/10/02 09:55:28] Calcula el TTV
[2015/10/02 09:55:28] Termina con el TTV
[2015/10/02 09:55:28] 	Entro en target 1  con 159 seleccionados
[2015/10/02 09:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:28] Entra en funcion de ordenacion
[2015/10/02 09:55:28] Sale de funcion de ordenacion
[2015/10/02 09:55:28]  Entra en bucle por individuo
[2015/10/02 09:55:28] Sale de bucle por individuo
[2015/10/02 09:55:28] Calcula el TTV
[2015/10/02 09:55:28] Termina con el TTV
[2015/10/02 09:55:28] Libera estructuras
[2015/10/02 09:55:28] Leidos 66 programas. Empieza a asignar audiencias
[2015/10/02 09:55:28] inserción de 264 filas...
[2015/10/02 09:55:28] Final del proceso para un dia

[2015/10/02 09:55:28] Día 2456972, lee target del día...
[2015/10/02 09:55:28] 	...y termina
[2015/10/02 09:55:28] se sacan los tíos del target....
[2015/10/02 09:55:28] 	...y se termina
[2015/10/02 09:55:28] Emisiones2Audiencia...
[2015/10/02 09:55:28] ...termina Emisiones2Audiencia
[2015/10/02 09:55:28] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:28] 	Proceso ...
[2015/10/02 09:55:28] 	Entro en target 0  con 876 seleccionados
[2015/10/02 09:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:28] Entra en funcion de ordenacion
[2015/10/02 09:55:28] Sale de funcion de ordenacion
[2015/10/02 09:55:28]  Entra en bucle por individuo
[2015/10/02 09:55:28] Sale de bucle por individuo
[2015/10/02 09:55:28] Calcula el TTV
[2015/10/02 09:55:28] Termina con el TTV
[2015/10/02 09:55:28] 	Entro en target 1  con 159 seleccionados
[2015/10/02 09:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:28] Entra en funcion de ordenacion
[2015/10/02 09:55:28] Sale de funcion de ordenacion
[2015/10/02 09:55:28]  Entra en bucle por individuo
[2015/10/02 09:55:28] Sale de bucle por individuo
[2015/10/02 09:55:28] Calcula el TTV
[2015/10/02 09:55:28] Termina con el TTV
[2015/10/02 09:55:28] Libera estructuras
[2015/10/02 09:55:28] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/02 09:55:28] inserción de 232 filas...
[2015/10/02 09:55:28] Final del proceso para un dia

[2015/10/02 09:55:28] Día 2456973, lee target del día...
[2015/10/02 09:55:28] 	...y termina
[2015/10/02 09:55:28] se sacan los tíos del target....
[2015/10/02 09:55:28] 	...y se termina
[2015/10/02 09:55:28] Emisiones2Audiencia...
[2015/10/02 09:55:28] ...termina Emisiones2Audiencia
[2015/10/02 09:55:28] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:28] 	Proceso ...
[2015/10/02 09:55:28] 	Entro en target 0  con 900 seleccionados
[2015/10/02 09:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:28] Entra en funcion de ordenacion
[2015/10/02 09:55:28] Sale de funcion de ordenacion
[2015/10/02 09:55:28]  Entra en bucle por individuo
[2015/10/02 09:55:28] Sale de bucle por individuo
[2015/10/02 09:55:28] Calcula el TTV
[2015/10/02 09:55:28] Termina con el TTV
[2015/10/02 09:55:28] 	Entro en target 1  con 160 seleccionados
[2015/10/02 09:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:28] Entra en funcion de ordenacion
[2015/10/02 09:55:28] Sale de funcion de ordenacion
[2015/10/02 09:55:28]  Entra en bucle por individuo
[2015/10/02 09:55:28] Sale de bucle por individuo
[2015/10/02 09:55:28] Calcula el TTV
[2015/10/02 09:55:28] Termina con el TTV
[2015/10/02 09:55:28] Libera estructuras
[2015/10/02 09:55:28] Leidos 60 programas. Empieza a asignar audiencias
[2015/10/02 09:55:28] inserción de 240 filas...
[2015/10/02 09:55:28] Final del proceso para un dia

[2015/10/02 09:55:28] Día 2456974, lee target del día...
[2015/10/02 09:55:28] 	...y termina
[2015/10/02 09:55:28] se sacan los tíos del target....
[2015/10/02 09:55:28] 	...y se termina
[2015/10/02 09:55:28] Emisiones2Audiencia...
[2015/10/02 09:55:28] ...termina Emisiones2Audiencia
[2015/10/02 09:55:28] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:28] 	Proceso ...
[2015/10/02 09:55:28] 	Entro en target 0  con 898 seleccionados
[2015/10/02 09:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:28] Entra en funcion de ordenacion
[2015/10/02 09:55:28] Sale de funcion de ordenacion
[2015/10/02 09:55:28]  Entra en bucle por individuo
[2015/10/02 09:55:28] Sale de bucle por individuo
[2015/10/02 09:55:28] Calcula el TTV
[2015/10/02 09:55:28] Termina con el TTV
[2015/10/02 09:55:28] 	Entro en target 1  con 162 seleccionados
[2015/10/02 09:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:28] Entra en funcion de ordenacion
[2015/10/02 09:55:28] Sale de funcion de ordenacion
[2015/10/02 09:55:28]  Entra en bucle por individuo
[2015/10/02 09:55:28] Sale de bucle por individuo
[2015/10/02 09:55:28] Calcula el TTV
[2015/10/02 09:55:28] Termina con el TTV
[2015/10/02 09:55:28] Libera estructuras
[2015/10/02 09:55:28] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/02 09:55:28] inserción de 232 filas...
[2015/10/02 09:55:28] Final del proceso para un dia

[2015/10/02 09:55:28] Día 2456975, lee target del día...
[2015/10/02 09:55:28] 	...y termina
[2015/10/02 09:55:28] se sacan los tíos del target....
[2015/10/02 09:55:28] 	...y se termina
[2015/10/02 09:55:28] Emisiones2Audiencia...
[2015/10/02 09:55:28] ...termina Emisiones2Audiencia
[2015/10/02 09:55:28] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:28] 	Proceso ...
[2015/10/02 09:55:28] 	Entro en target 0  con 894 seleccionados
[2015/10/02 09:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:28] Entra en funcion de ordenacion
[2015/10/02 09:55:28] Sale de funcion de ordenacion
[2015/10/02 09:55:28]  Entra en bucle por individuo
[2015/10/02 09:55:28] Sale de bucle por individuo
[2015/10/02 09:55:28] Calcula el TTV
[2015/10/02 09:55:28] Termina con el TTV
[2015/10/02 09:55:28] 	Entro en target 1  con 164 seleccionados
[2015/10/02 09:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:28] Entra en funcion de ordenacion
[2015/10/02 09:55:28] Sale de funcion de ordenacion
[2015/10/02 09:55:28]  Entra en bucle por individuo
[2015/10/02 09:55:28] Sale de bucle por individuo
[2015/10/02 09:55:28] Calcula el TTV
[2015/10/02 09:55:28] Termina con el TTV
[2015/10/02 09:55:28] Libera estructuras
[2015/10/02 09:55:28] Leidos 60 programas. Empieza a asignar audiencias
[2015/10/02 09:55:28] inserción de 240 filas...
[2015/10/02 09:55:28] Final del proceso para un dia

[2015/10/02 09:55:28] Día 2456976, lee target del día...
[2015/10/02 09:55:28] 	...y termina
[2015/10/02 09:55:28] se sacan los tíos del target....
[2015/10/02 09:55:28] 	...y se termina
[2015/10/02 09:55:28] Emisiones2Audiencia...
[2015/10/02 09:55:28] ...termina Emisiones2Audiencia
[2015/10/02 09:55:28] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:28] 	Proceso ...
[2015/10/02 09:55:28] 	Entro en target 0  con 895 seleccionados
[2015/10/02 09:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:28] Entra en funcion de ordenacion
[2015/10/02 09:55:28] Sale de funcion de ordenacion
[2015/10/02 09:55:28]  Entra en bucle por individuo
[2015/10/02 09:55:28] Sale de bucle por individuo
[2015/10/02 09:55:28] Calcula el TTV
[2015/10/02 09:55:28] Termina con el TTV
[2015/10/02 09:55:28] 	Entro en target 1  con 162 seleccionados
[2015/10/02 09:55:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:28] Entra en funcion de ordenacion
[2015/10/02 09:55:28] Sale de funcion de ordenacion
[2015/10/02 09:55:28]  Entra en bucle por individuo
[2015/10/02 09:55:28] Sale de bucle por individuo
[2015/10/02 09:55:28] Calcula el TTV
[2015/10/02 09:55:28] Termina con el TTV
[2015/10/02 09:55:28] Libera estructuras
[2015/10/02 09:55:29] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/02 09:55:29] inserción de 244 filas...
[2015/10/02 09:55:29] Final del proceso para un dia

[2015/10/02 09:55:29] Día 2456977, lee target del día...
[2015/10/02 09:55:29] 	...y termina
[2015/10/02 09:55:29] se sacan los tíos del target....
[2015/10/02 09:55:29] 	...y se termina
[2015/10/02 09:55:29] Emisiones2Audiencia...
[2015/10/02 09:55:29] ...termina Emisiones2Audiencia
[2015/10/02 09:55:29] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:29] 	Proceso ...
[2015/10/02 09:55:29] 	Entro en target 0  con 906 seleccionados
[2015/10/02 09:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:29] Entra en funcion de ordenacion
[2015/10/02 09:55:29] Sale de funcion de ordenacion
[2015/10/02 09:55:29]  Entra en bucle por individuo
[2015/10/02 09:55:29] Sale de bucle por individuo
[2015/10/02 09:55:29] Calcula el TTV
[2015/10/02 09:55:29] Termina con el TTV
[2015/10/02 09:55:29] 	Entro en target 1  con 160 seleccionados
[2015/10/02 09:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:29] Entra en funcion de ordenacion
[2015/10/02 09:55:29] Sale de funcion de ordenacion
[2015/10/02 09:55:29]  Entra en bucle por individuo
[2015/10/02 09:55:29] Sale de bucle por individuo
[2015/10/02 09:55:29] Calcula el TTV
[2015/10/02 09:55:29] Termina con el TTV
[2015/10/02 09:55:29] Libera estructuras
[2015/10/02 09:55:29] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/02 09:55:29] inserción de 272 filas...
[2015/10/02 09:55:29] Final del proceso para un dia

[2015/10/02 09:55:29] Día 2456978, lee target del día...
[2015/10/02 09:55:29] 	...y termina
[2015/10/02 09:55:29] se sacan los tíos del target....
[2015/10/02 09:55:29] 	...y se termina
[2015/10/02 09:55:29] Emisiones2Audiencia...
[2015/10/02 09:55:29] ...termina Emisiones2Audiencia
[2015/10/02 09:55:29] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:29] 	Proceso ...
[2015/10/02 09:55:29] 	Entro en target 0  con 895 seleccionados
[2015/10/02 09:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:29] Entra en funcion de ordenacion
[2015/10/02 09:55:29] Sale de funcion de ordenacion
[2015/10/02 09:55:29]  Entra en bucle por individuo
[2015/10/02 09:55:29] Sale de bucle por individuo
[2015/10/02 09:55:29] Calcula el TTV
[2015/10/02 09:55:29] Termina con el TTV
[2015/10/02 09:55:29] 	Entro en target 1  con 159 seleccionados
[2015/10/02 09:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:29] Entra en funcion de ordenacion
[2015/10/02 09:55:29] Sale de funcion de ordenacion
[2015/10/02 09:55:29]  Entra en bucle por individuo
[2015/10/02 09:55:29] Sale de bucle por individuo
[2015/10/02 09:55:29] Calcula el TTV
[2015/10/02 09:55:29] Termina con el TTV
[2015/10/02 09:55:29] Libera estructuras
[2015/10/02 09:55:29] Leidos 66 programas. Empieza a asignar audiencias
[2015/10/02 09:55:29] inserción de 264 filas...
[2015/10/02 09:55:29] Final del proceso para un dia

[2015/10/02 09:55:29] Día 2456979, lee target del día...
[2015/10/02 09:55:29] 	...y termina
[2015/10/02 09:55:29] se sacan los tíos del target....
[2015/10/02 09:55:29] 	...y se termina
[2015/10/02 09:55:29] Emisiones2Audiencia...
[2015/10/02 09:55:29] ...termina Emisiones2Audiencia
[2015/10/02 09:55:29] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:29] 	Proceso ...
[2015/10/02 09:55:29] 	Entro en target 0  con 900 seleccionados
[2015/10/02 09:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:29] Entra en funcion de ordenacion
[2015/10/02 09:55:29] Sale de funcion de ordenacion
[2015/10/02 09:55:29]  Entra en bucle por individuo
[2015/10/02 09:55:29] Sale de bucle por individuo
[2015/10/02 09:55:29] Calcula el TTV
[2015/10/02 09:55:29] Termina con el TTV
[2015/10/02 09:55:29] 	Entro en target 1  con 161 seleccionados
[2015/10/02 09:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:29] Entra en funcion de ordenacion
[2015/10/02 09:55:29] Sale de funcion de ordenacion
[2015/10/02 09:55:29]  Entra en bucle por individuo
[2015/10/02 09:55:29] Sale de bucle por individuo
[2015/10/02 09:55:29] Calcula el TTV
[2015/10/02 09:55:29] Termina con el TTV
[2015/10/02 09:55:29] Libera estructuras
[2015/10/02 09:55:29] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/02 09:55:29] inserción de 232 filas...
[2015/10/02 09:55:29] Final del proceso para un dia

[2015/10/02 09:55:29] Día 2456980, lee target del día...
[2015/10/02 09:55:29] 	...y termina
[2015/10/02 09:55:29] se sacan los tíos del target....
[2015/10/02 09:55:29] 	...y se termina
[2015/10/02 09:55:29] Emisiones2Audiencia...
[2015/10/02 09:55:29] ...termina Emisiones2Audiencia
[2015/10/02 09:55:29] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:29] 	Proceso ...
[2015/10/02 09:55:29] 	Entro en target 0  con 897 seleccionados
[2015/10/02 09:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:29] Entra en funcion de ordenacion
[2015/10/02 09:55:29] Sale de funcion de ordenacion
[2015/10/02 09:55:29]  Entra en bucle por individuo
[2015/10/02 09:55:29] Sale de bucle por individuo
[2015/10/02 09:55:29] Calcula el TTV
[2015/10/02 09:55:29] Termina con el TTV
[2015/10/02 09:55:29] 	Entro en target 1  con 162 seleccionados
[2015/10/02 09:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:29] Entra en funcion de ordenacion
[2015/10/02 09:55:29] Sale de funcion de ordenacion
[2015/10/02 09:55:29]  Entra en bucle por individuo
[2015/10/02 09:55:29] Sale de bucle por individuo
[2015/10/02 09:55:29] Calcula el TTV
[2015/10/02 09:55:29] Termina con el TTV
[2015/10/02 09:55:29] Libera estructuras
[2015/10/02 09:55:29] Leidos 60 programas. Empieza a asignar audiencias
[2015/10/02 09:55:29] inserción de 240 filas...
[2015/10/02 09:55:29] Final del proceso para un dia

[2015/10/02 09:55:29] Día 2456981, lee target del día...
[2015/10/02 09:55:29] 	...y termina
[2015/10/02 09:55:29] se sacan los tíos del target....
[2015/10/02 09:55:29] 	...y se termina
[2015/10/02 09:55:29] Emisiones2Audiencia...
[2015/10/02 09:55:29] ...termina Emisiones2Audiencia
[2015/10/02 09:55:29] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:29] 	Proceso ...
[2015/10/02 09:55:29] 	Entro en target 0  con 888 seleccionados
[2015/10/02 09:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:29] Entra en funcion de ordenacion
[2015/10/02 09:55:29] Sale de funcion de ordenacion
[2015/10/02 09:55:29]  Entra en bucle por individuo
[2015/10/02 09:55:29] Sale de bucle por individuo
[2015/10/02 09:55:29] Calcula el TTV
[2015/10/02 09:55:29] Termina con el TTV
[2015/10/02 09:55:29] 	Entro en target 1  con 160 seleccionados
[2015/10/02 09:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:29] Entra en funcion de ordenacion
[2015/10/02 09:55:29] Sale de funcion de ordenacion
[2015/10/02 09:55:29]  Entra en bucle por individuo
[2015/10/02 09:55:29] Sale de bucle por individuo
[2015/10/02 09:55:29] Calcula el TTV
[2015/10/02 09:55:29] Termina con el TTV
[2015/10/02 09:55:29] Libera estructuras
[2015/10/02 09:55:29] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/02 09:55:29] inserción de 232 filas...
[2015/10/02 09:55:29] Final del proceso para un dia

[2015/10/02 09:55:29] Día 2456982, lee target del día...
[2015/10/02 09:55:29] 	...y termina
[2015/10/02 09:55:29] se sacan los tíos del target....
[2015/10/02 09:55:29] 	...y se termina
[2015/10/02 09:55:29] Emisiones2Audiencia...
[2015/10/02 09:55:29] ...termina Emisiones2Audiencia
[2015/10/02 09:55:29] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:29] 	Proceso ...
[2015/10/02 09:55:29] 	Entro en target 0  con 893 seleccionados
[2015/10/02 09:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:29] Entra en funcion de ordenacion
[2015/10/02 09:55:29] Sale de funcion de ordenacion
[2015/10/02 09:55:29]  Entra en bucle por individuo
[2015/10/02 09:55:29] Sale de bucle por individuo
[2015/10/02 09:55:29] Calcula el TTV
[2015/10/02 09:55:29] Termina con el TTV
[2015/10/02 09:55:29] 	Entro en target 1  con 167 seleccionados
[2015/10/02 09:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:29] Entra en funcion de ordenacion
[2015/10/02 09:55:29] Sale de funcion de ordenacion
[2015/10/02 09:55:29]  Entra en bucle por individuo
[2015/10/02 09:55:29] Sale de bucle por individuo
[2015/10/02 09:55:29] Calcula el TTV
[2015/10/02 09:55:29] Termina con el TTV
[2015/10/02 09:55:29] Libera estructuras
[2015/10/02 09:55:29] Leidos 60 programas. Empieza a asignar audiencias
[2015/10/02 09:55:29] inserción de 240 filas...
[2015/10/02 09:55:29] Final del proceso para un dia

[2015/10/02 09:55:29] Día 2456983, lee target del día...
[2015/10/02 09:55:29] 	...y termina
[2015/10/02 09:55:29] se sacan los tíos del target....
[2015/10/02 09:55:29] 	...y se termina
[2015/10/02 09:55:29] Emisiones2Audiencia...
[2015/10/02 09:55:29] ...termina Emisiones2Audiencia
[2015/10/02 09:55:29] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:29] 	Proceso ...
[2015/10/02 09:55:29] 	Entro en target 0  con 886 seleccionados
[2015/10/02 09:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:29] Entra en funcion de ordenacion
[2015/10/02 09:55:29] Sale de funcion de ordenacion
[2015/10/02 09:55:29]  Entra en bucle por individuo
[2015/10/02 09:55:29] Sale de bucle por individuo
[2015/10/02 09:55:29] Calcula el TTV
[2015/10/02 09:55:29] Termina con el TTV
[2015/10/02 09:55:29] 	Entro en target 1  con 166 seleccionados
[2015/10/02 09:55:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:29] Entra en funcion de ordenacion
[2015/10/02 09:55:29] Sale de funcion de ordenacion
[2015/10/02 09:55:29]  Entra en bucle por individuo
[2015/10/02 09:55:29] Sale de bucle por individuo
[2015/10/02 09:55:29] Calcula el TTV
[2015/10/02 09:55:29] Termina con el TTV
[2015/10/02 09:55:29] Libera estructuras
[2015/10/02 09:55:29] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/02 09:55:29] inserción de 244 filas...
[2015/10/02 09:55:29] Final del proceso para un dia

[2015/10/02 09:55:29] Día 2456984, lee target del día...
[2015/10/02 09:55:30] 	...y termina
[2015/10/02 09:55:30] se sacan los tíos del target....
[2015/10/02 09:55:30] 	...y se termina
[2015/10/02 09:55:30] Emisiones2Audiencia...
[2015/10/02 09:55:30] ...termina Emisiones2Audiencia
[2015/10/02 09:55:30] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:30] 	Proceso ...
[2015/10/02 09:55:30] 	Entro en target 0  con 873 seleccionados
[2015/10/02 09:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:30] Entra en funcion de ordenacion
[2015/10/02 09:55:30] Sale de funcion de ordenacion
[2015/10/02 09:55:30]  Entra en bucle por individuo
[2015/10/02 09:55:30] Sale de bucle por individuo
[2015/10/02 09:55:30] Calcula el TTV
[2015/10/02 09:55:30] Termina con el TTV
[2015/10/02 09:55:30] 	Entro en target 1  con 165 seleccionados
[2015/10/02 09:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:30] Entra en funcion de ordenacion
[2015/10/02 09:55:30] Sale de funcion de ordenacion
[2015/10/02 09:55:30]  Entra en bucle por individuo
[2015/10/02 09:55:30] Sale de bucle por individuo
[2015/10/02 09:55:30] Calcula el TTV
[2015/10/02 09:55:30] Termina con el TTV
[2015/10/02 09:55:30] Libera estructuras
[2015/10/02 09:55:30] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/02 09:55:30] inserción de 272 filas...
[2015/10/02 09:55:30] Final del proceso para un dia

[2015/10/02 09:55:30] Día 2456985, lee target del día...
[2015/10/02 09:55:30] 	...y termina
[2015/10/02 09:55:30] se sacan los tíos del target....
[2015/10/02 09:55:30] 	...y se termina
[2015/10/02 09:55:30] Emisiones2Audiencia...
[2015/10/02 09:55:30] ...termina Emisiones2Audiencia
[2015/10/02 09:55:30] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:30] 	Proceso ...
[2015/10/02 09:55:30] 	Entro en target 0  con 878 seleccionados
[2015/10/02 09:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:30] Entra en funcion de ordenacion
[2015/10/02 09:55:30] Sale de funcion de ordenacion
[2015/10/02 09:55:30]  Entra en bucle por individuo
[2015/10/02 09:55:30] Sale de bucle por individuo
[2015/10/02 09:55:30] Calcula el TTV
[2015/10/02 09:55:30] Termina con el TTV
[2015/10/02 09:55:30] 	Entro en target 1  con 167 seleccionados
[2015/10/02 09:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:30] Entra en funcion de ordenacion
[2015/10/02 09:55:30] Sale de funcion de ordenacion
[2015/10/02 09:55:30]  Entra en bucle por individuo
[2015/10/02 09:55:30] Sale de bucle por individuo
[2015/10/02 09:55:30] Calcula el TTV
[2015/10/02 09:55:30] Termina con el TTV
[2015/10/02 09:55:30] Libera estructuras
[2015/10/02 09:55:30] Leidos 66 programas. Empieza a asignar audiencias
[2015/10/02 09:55:30] inserción de 264 filas...
[2015/10/02 09:55:30] Final del proceso para un dia

[2015/10/02 09:55:30] Día 2456986, lee target del día...
[2015/10/02 09:55:30] 	...y termina
[2015/10/02 09:55:30] se sacan los tíos del target....
[2015/10/02 09:55:30] 	...y se termina
[2015/10/02 09:55:30] Emisiones2Audiencia...
[2015/10/02 09:55:30] ...termina Emisiones2Audiencia
[2015/10/02 09:55:30] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:30] 	Proceso ...
[2015/10/02 09:55:30] 	Entro en target 0  con 875 seleccionados
[2015/10/02 09:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:30] Entra en funcion de ordenacion
[2015/10/02 09:55:30] Sale de funcion de ordenacion
[2015/10/02 09:55:30]  Entra en bucle por individuo
[2015/10/02 09:55:30] Sale de bucle por individuo
[2015/10/02 09:55:30] Calcula el TTV
[2015/10/02 09:55:30] Termina con el TTV
[2015/10/02 09:55:30] 	Entro en target 1  con 165 seleccionados
[2015/10/02 09:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:30] Entra en funcion de ordenacion
[2015/10/02 09:55:30] Sale de funcion de ordenacion
[2015/10/02 09:55:30]  Entra en bucle por individuo
[2015/10/02 09:55:30] Sale de bucle por individuo
[2015/10/02 09:55:30] Calcula el TTV
[2015/10/02 09:55:30] Termina con el TTV
[2015/10/02 09:55:30] Libera estructuras
[2015/10/02 09:55:30] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/02 09:55:30] inserción de 232 filas...
[2015/10/02 09:55:30] Final del proceso para un dia

[2015/10/02 09:55:30] Día 2456987, lee target del día...
[2015/10/02 09:55:30] 	...y termina
[2015/10/02 09:55:30] se sacan los tíos del target....
[2015/10/02 09:55:30] 	...y se termina
[2015/10/02 09:55:30] Emisiones2Audiencia...
[2015/10/02 09:55:30] ...termina Emisiones2Audiencia
[2015/10/02 09:55:30] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:30] 	Proceso ...
[2015/10/02 09:55:30] 	Entro en target 0  con 885 seleccionados
[2015/10/02 09:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:30] Entra en funcion de ordenacion
[2015/10/02 09:55:30] Sale de funcion de ordenacion
[2015/10/02 09:55:30]  Entra en bucle por individuo
[2015/10/02 09:55:30] Sale de bucle por individuo
[2015/10/02 09:55:30] Calcula el TTV
[2015/10/02 09:55:30] Termina con el TTV
[2015/10/02 09:55:30] 	Entro en target 1  con 168 seleccionados
[2015/10/02 09:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:30] Entra en funcion de ordenacion
[2015/10/02 09:55:30] Sale de funcion de ordenacion
[2015/10/02 09:55:30]  Entra en bucle por individuo
[2015/10/02 09:55:30] Sale de bucle por individuo
[2015/10/02 09:55:30] Calcula el TTV
[2015/10/02 09:55:30] Termina con el TTV
[2015/10/02 09:55:30] Libera estructuras
[2015/10/02 09:55:30] Leidos 60 programas. Empieza a asignar audiencias
[2015/10/02 09:55:30] inserción de 240 filas...
[2015/10/02 09:55:30] Final del proceso para un dia

[2015/10/02 09:55:30] Día 2456988, lee target del día...
[2015/10/02 09:55:30] 	...y termina
[2015/10/02 09:55:30] se sacan los tíos del target....
[2015/10/02 09:55:30] 	...y se termina
[2015/10/02 09:55:30] Emisiones2Audiencia...
[2015/10/02 09:55:30] ...termina Emisiones2Audiencia
[2015/10/02 09:55:30] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:30] 	Proceso ...
[2015/10/02 09:55:30] 	Entro en target 0  con 886 seleccionados
[2015/10/02 09:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:30] Entra en funcion de ordenacion
[2015/10/02 09:55:30] Sale de funcion de ordenacion
[2015/10/02 09:55:30]  Entra en bucle por individuo
[2015/10/02 09:55:30] Sale de bucle por individuo
[2015/10/02 09:55:30] Calcula el TTV
[2015/10/02 09:55:30] Termina con el TTV
[2015/10/02 09:55:30] 	Entro en target 1  con 160 seleccionados
[2015/10/02 09:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:30] Entra en funcion de ordenacion
[2015/10/02 09:55:30] Sale de funcion de ordenacion
[2015/10/02 09:55:30]  Entra en bucle por individuo
[2015/10/02 09:55:30] Sale de bucle por individuo
[2015/10/02 09:55:30] Calcula el TTV
[2015/10/02 09:55:30] Termina con el TTV
[2015/10/02 09:55:30] Libera estructuras
[2015/10/02 09:55:30] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/02 09:55:30] inserción de 232 filas...
[2015/10/02 09:55:30] Final del proceso para un dia

[2015/10/02 09:55:30] Día 2456989, lee target del día...
[2015/10/02 09:55:30] 	...y termina
[2015/10/02 09:55:30] se sacan los tíos del target....
[2015/10/02 09:55:30] 	...y se termina
[2015/10/02 09:55:30] Emisiones2Audiencia...
[2015/10/02 09:55:30] ...termina Emisiones2Audiencia
[2015/10/02 09:55:30] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:30] 	Proceso ...
[2015/10/02 09:55:30] 	Entro en target 0  con 884 seleccionados
[2015/10/02 09:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:30] Entra en funcion de ordenacion
[2015/10/02 09:55:30] Sale de funcion de ordenacion
[2015/10/02 09:55:30]  Entra en bucle por individuo
[2015/10/02 09:55:30] Sale de bucle por individuo
[2015/10/02 09:55:30] Calcula el TTV
[2015/10/02 09:55:30] Termina con el TTV
[2015/10/02 09:55:30] 	Entro en target 1  con 161 seleccionados
[2015/10/02 09:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:30] Entra en funcion de ordenacion
[2015/10/02 09:55:30] Sale de funcion de ordenacion
[2015/10/02 09:55:30]  Entra en bucle por individuo
[2015/10/02 09:55:30] Sale de bucle por individuo
[2015/10/02 09:55:30] Calcula el TTV
[2015/10/02 09:55:30] Termina con el TTV
[2015/10/02 09:55:30] Libera estructuras
[2015/10/02 09:55:30] Leidos 60 programas. Empieza a asignar audiencias
[2015/10/02 09:55:30] inserción de 240 filas...
[2015/10/02 09:55:30] Final del proceso para un dia

[2015/10/02 09:55:30] Día 2456990, lee target del día...
[2015/10/02 09:55:30] 	...y termina
[2015/10/02 09:55:30] se sacan los tíos del target....
[2015/10/02 09:55:30] 	...y se termina
[2015/10/02 09:55:30] Emisiones2Audiencia...
[2015/10/02 09:55:30] ...termina Emisiones2Audiencia
[2015/10/02 09:55:30] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:30] 	Proceso ...
[2015/10/02 09:55:30] 	Entro en target 0  con 898 seleccionados
[2015/10/02 09:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:30] Entra en funcion de ordenacion
[2015/10/02 09:55:30] Sale de funcion de ordenacion
[2015/10/02 09:55:30]  Entra en bucle por individuo
[2015/10/02 09:55:30] Sale de bucle por individuo
[2015/10/02 09:55:30] Calcula el TTV
[2015/10/02 09:55:30] Termina con el TTV
[2015/10/02 09:55:30] 	Entro en target 1  con 163 seleccionados
[2015/10/02 09:55:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:30] Entra en funcion de ordenacion
[2015/10/02 09:55:30] Sale de funcion de ordenacion
[2015/10/02 09:55:30]  Entra en bucle por individuo
[2015/10/02 09:55:30] Sale de bucle por individuo
[2015/10/02 09:55:30] Calcula el TTV
[2015/10/02 09:55:30] Termina con el TTV
[2015/10/02 09:55:30] Libera estructuras
[2015/10/02 09:55:30] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/02 09:55:31] inserción de 244 filas...
[2015/10/02 09:55:31] Final del proceso para un dia

[2015/10/02 09:55:31] Día 2456991, lee target del día...
[2015/10/02 09:55:31] 	...y termina
[2015/10/02 09:55:31] se sacan los tíos del target....
[2015/10/02 09:55:31] 	...y se termina
[2015/10/02 09:55:31] Emisiones2Audiencia...
[2015/10/02 09:55:31] ...termina Emisiones2Audiencia
[2015/10/02 09:55:31] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:31] 	Proceso ...
[2015/10/02 09:55:31] 	Entro en target 0  con 883 seleccionados
[2015/10/02 09:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:31] Entra en funcion de ordenacion
[2015/10/02 09:55:31] Sale de funcion de ordenacion
[2015/10/02 09:55:31]  Entra en bucle por individuo
[2015/10/02 09:55:31] Sale de bucle por individuo
[2015/10/02 09:55:31] Calcula el TTV
[2015/10/02 09:55:31] Termina con el TTV
[2015/10/02 09:55:31] 	Entro en target 1  con 156 seleccionados
[2015/10/02 09:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:31] Entra en funcion de ordenacion
[2015/10/02 09:55:31] Sale de funcion de ordenacion
[2015/10/02 09:55:31]  Entra en bucle por individuo
[2015/10/02 09:55:31] Sale de bucle por individuo
[2015/10/02 09:55:31] Calcula el TTV
[2015/10/02 09:55:31] Termina con el TTV
[2015/10/02 09:55:31] Libera estructuras
[2015/10/02 09:55:31] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/02 09:55:31] inserción de 272 filas...
[2015/10/02 09:55:31] Final del proceso para un dia

[2015/10/02 09:55:31] Día 2456992, lee target del día...
[2015/10/02 09:55:31] 	...y termina
[2015/10/02 09:55:31] se sacan los tíos del target....
[2015/10/02 09:55:31] 	...y se termina
[2015/10/02 09:55:31] Emisiones2Audiencia...
[2015/10/02 09:55:31] ...termina Emisiones2Audiencia
[2015/10/02 09:55:31] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:31] 	Proceso ...
[2015/10/02 09:55:31] 	Entro en target 0  con 868 seleccionados
[2015/10/02 09:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:31] Entra en funcion de ordenacion
[2015/10/02 09:55:31] Sale de funcion de ordenacion
[2015/10/02 09:55:31]  Entra en bucle por individuo
[2015/10/02 09:55:31] Sale de bucle por individuo
[2015/10/02 09:55:31] Calcula el TTV
[2015/10/02 09:55:31] Termina con el TTV
[2015/10/02 09:55:31] 	Entro en target 1  con 162 seleccionados
[2015/10/02 09:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:31] Entra en funcion de ordenacion
[2015/10/02 09:55:31] Sale de funcion de ordenacion
[2015/10/02 09:55:31]  Entra en bucle por individuo
[2015/10/02 09:55:31] Sale de bucle por individuo
[2015/10/02 09:55:31] Calcula el TTV
[2015/10/02 09:55:31] Termina con el TTV
[2015/10/02 09:55:31] Libera estructuras
[2015/10/02 09:55:31] Leidos 66 programas. Empieza a asignar audiencias
[2015/10/02 09:55:31] inserción de 264 filas...
[2015/10/02 09:55:31] Final del proceso para un dia

[2015/10/02 09:55:31] Día 2456993, lee target del día...
[2015/10/02 09:55:31] 	...y termina
[2015/10/02 09:55:31] se sacan los tíos del target....
[2015/10/02 09:55:31] 	...y se termina
[2015/10/02 09:55:31] Emisiones2Audiencia...
[2015/10/02 09:55:31] ...termina Emisiones2Audiencia
[2015/10/02 09:55:31] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:31] 	Proceso ...
[2015/10/02 09:55:31] 	Entro en target 0  con 900 seleccionados
[2015/10/02 09:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:31] Entra en funcion de ordenacion
[2015/10/02 09:55:31] Sale de funcion de ordenacion
[2015/10/02 09:55:31]  Entra en bucle por individuo
[2015/10/02 09:55:31] Sale de bucle por individuo
[2015/10/02 09:55:31] Calcula el TTV
[2015/10/02 09:55:31] Termina con el TTV
[2015/10/02 09:55:31] 	Entro en target 1  con 163 seleccionados
[2015/10/02 09:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:31] Entra en funcion de ordenacion
[2015/10/02 09:55:31] Sale de funcion de ordenacion
[2015/10/02 09:55:31]  Entra en bucle por individuo
[2015/10/02 09:55:31] Sale de bucle por individuo
[2015/10/02 09:55:31] Calcula el TTV
[2015/10/02 09:55:31] Termina con el TTV
[2015/10/02 09:55:31] Libera estructuras
[2015/10/02 09:55:31] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/02 09:55:31] inserción de 232 filas...
[2015/10/02 09:55:31] Final del proceso para un dia

[2015/10/02 09:55:31] Día 2456994, lee target del día...
[2015/10/02 09:55:31] 	...y termina
[2015/10/02 09:55:31] se sacan los tíos del target....
[2015/10/02 09:55:31] 	...y se termina
[2015/10/02 09:55:31] Emisiones2Audiencia...
[2015/10/02 09:55:31] ...termina Emisiones2Audiencia
[2015/10/02 09:55:31] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:31] 	Proceso ...
[2015/10/02 09:55:31] 	Entro en target 0  con 903 seleccionados
[2015/10/02 09:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:31] Entra en funcion de ordenacion
[2015/10/02 09:55:31] Sale de funcion de ordenacion
[2015/10/02 09:55:31]  Entra en bucle por individuo
[2015/10/02 09:55:31] Sale de bucle por individuo
[2015/10/02 09:55:31] Calcula el TTV
[2015/10/02 09:55:31] Termina con el TTV
[2015/10/02 09:55:31] 	Entro en target 1  con 160 seleccionados
[2015/10/02 09:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:31] Entra en funcion de ordenacion
[2015/10/02 09:55:31] Sale de funcion de ordenacion
[2015/10/02 09:55:31]  Entra en bucle por individuo
[2015/10/02 09:55:31] Sale de bucle por individuo
[2015/10/02 09:55:31] Calcula el TTV
[2015/10/02 09:55:31] Termina con el TTV
[2015/10/02 09:55:31] Libera estructuras
[2015/10/02 09:55:31] Leidos 60 programas. Empieza a asignar audiencias
[2015/10/02 09:55:31] inserción de 240 filas...
[2015/10/02 09:55:31] Final del proceso para un dia

[2015/10/02 09:55:31] Día 2456995, lee target del día...
[2015/10/02 09:55:31] 	...y termina
[2015/10/02 09:55:31] se sacan los tíos del target....
[2015/10/02 09:55:31] 	...y se termina
[2015/10/02 09:55:31] Emisiones2Audiencia...
[2015/10/02 09:55:31] ...termina Emisiones2Audiencia
[2015/10/02 09:55:31] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:31] 	Proceso ...
[2015/10/02 09:55:31] 	Entro en target 0  con 908 seleccionados
[2015/10/02 09:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:31] Entra en funcion de ordenacion
[2015/10/02 09:55:31] Sale de funcion de ordenacion
[2015/10/02 09:55:31]  Entra en bucle por individuo
[2015/10/02 09:55:31] Sale de bucle por individuo
[2015/10/02 09:55:31] Calcula el TTV
[2015/10/02 09:55:31] Termina con el TTV
[2015/10/02 09:55:31] 	Entro en target 1  con 161 seleccionados
[2015/10/02 09:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:31] Entra en funcion de ordenacion
[2015/10/02 09:55:31] Sale de funcion de ordenacion
[2015/10/02 09:55:31]  Entra en bucle por individuo
[2015/10/02 09:55:31] Sale de bucle por individuo
[2015/10/02 09:55:31] Calcula el TTV
[2015/10/02 09:55:31] Termina con el TTV
[2015/10/02 09:55:31] Libera estructuras
[2015/10/02 09:55:31] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/02 09:55:31] inserción de 232 filas...
[2015/10/02 09:55:31] Final del proceso para un dia

[2015/10/02 09:55:31] Día 2456996, lee target del día...
[2015/10/02 09:55:31] 	...y termina
[2015/10/02 09:55:31] se sacan los tíos del target....
[2015/10/02 09:55:31] 	...y se termina
[2015/10/02 09:55:31] Emisiones2Audiencia...
[2015/10/02 09:55:31] ...termina Emisiones2Audiencia
[2015/10/02 09:55:31] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:31] 	Proceso ...
[2015/10/02 09:55:31] 	Entro en target 0  con 901 seleccionados
[2015/10/02 09:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:31] Entra en funcion de ordenacion
[2015/10/02 09:55:31] Sale de funcion de ordenacion
[2015/10/02 09:55:31]  Entra en bucle por individuo
[2015/10/02 09:55:31] Sale de bucle por individuo
[2015/10/02 09:55:31] Calcula el TTV
[2015/10/02 09:55:31] Termina con el TTV
[2015/10/02 09:55:31] 	Entro en target 1  con 158 seleccionados
[2015/10/02 09:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:31] Entra en funcion de ordenacion
[2015/10/02 09:55:31] Sale de funcion de ordenacion
[2015/10/02 09:55:31]  Entra en bucle por individuo
[2015/10/02 09:55:31] Sale de bucle por individuo
[2015/10/02 09:55:31] Calcula el TTV
[2015/10/02 09:55:31] Termina con el TTV
[2015/10/02 09:55:31] Libera estructuras
[2015/10/02 09:55:31] Leidos 60 programas. Empieza a asignar audiencias
[2015/10/02 09:55:31] inserción de 240 filas...
[2015/10/02 09:55:31] Final del proceso para un dia

[2015/10/02 09:55:31] Día 2456997, lee target del día...
[2015/10/02 09:55:31] 	...y termina
[2015/10/02 09:55:31] se sacan los tíos del target....
[2015/10/02 09:55:31] 	...y se termina
[2015/10/02 09:55:31] Emisiones2Audiencia...
[2015/10/02 09:55:31] ...termina Emisiones2Audiencia
[2015/10/02 09:55:31] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:31] 	Proceso ...
[2015/10/02 09:55:31] 	Entro en target 0  con 897 seleccionados
[2015/10/02 09:55:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:31] Entra en funcion de ordenacion
[2015/10/02 09:55:31] Sale de funcion de ordenacion
[2015/10/02 09:55:31]  Entra en bucle por individuo
[2015/10/02 09:55:32] Sale de bucle por individuo
[2015/10/02 09:55:32] Calcula el TTV
[2015/10/02 09:55:32] Termina con el TTV
[2015/10/02 09:55:32] 	Entro en target 1  con 159 seleccionados
[2015/10/02 09:55:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:32] Entra en funcion de ordenacion
[2015/10/02 09:55:32] Sale de funcion de ordenacion
[2015/10/02 09:55:32]  Entra en bucle por individuo
[2015/10/02 09:55:32] Sale de bucle por individuo
[2015/10/02 09:55:32] Calcula el TTV
[2015/10/02 09:55:32] Termina con el TTV
[2015/10/02 09:55:32] Libera estructuras
[2015/10/02 09:55:32] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/02 09:55:32] inserción de 244 filas...
[2015/10/02 09:55:32] Final del proceso para un dia

[2015/10/02 09:55:32] Día 2456998, lee target del día...
[2015/10/02 09:55:32] 	...y termina
[2015/10/02 09:55:32] se sacan los tíos del target....
[2015/10/02 09:55:32] 	...y se termina
[2015/10/02 09:55:32] Emisiones2Audiencia...
[2015/10/02 09:55:32] ...termina Emisiones2Audiencia
[2015/10/02 09:55:32] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:32] 	Proceso ...
[2015/10/02 09:55:32] 	Entro en target 0  con 894 seleccionados
[2015/10/02 09:55:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:32] Entra en funcion de ordenacion
[2015/10/02 09:55:32] Sale de funcion de ordenacion
[2015/10/02 09:55:32]  Entra en bucle por individuo
[2015/10/02 09:55:32] Sale de bucle por individuo
[2015/10/02 09:55:32] Calcula el TTV
[2015/10/02 09:55:32] Termina con el TTV
[2015/10/02 09:55:32] 	Entro en target 1  con 159 seleccionados
[2015/10/02 09:55:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:32] Entra en funcion de ordenacion
[2015/10/02 09:55:32] Sale de funcion de ordenacion
[2015/10/02 09:55:32]  Entra en bucle por individuo
[2015/10/02 09:55:32] Sale de bucle por individuo
[2015/10/02 09:55:32] Calcula el TTV
[2015/10/02 09:55:32] Termina con el TTV
[2015/10/02 09:55:32] Libera estructuras
[2015/10/02 09:55:32] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/02 09:55:32] inserción de 272 filas...
[2015/10/02 09:55:32] Final del proceso para un dia

[2015/10/02 09:55:32] Día 2456999, lee target del día...
[2015/10/02 09:55:32] 	...y termina
[2015/10/02 09:55:32] se sacan los tíos del target....
[2015/10/02 09:55:32] 	...y se termina
[2015/10/02 09:55:32] Emisiones2Audiencia...
[2015/10/02 09:55:32] ...termina Emisiones2Audiencia
[2015/10/02 09:55:32] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:32] 	Proceso ...
[2015/10/02 09:55:32] 	Entro en target 0  con 883 seleccionados
[2015/10/02 09:55:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:32] Entra en funcion de ordenacion
[2015/10/02 09:55:32] Sale de funcion de ordenacion
[2015/10/02 09:55:32]  Entra en bucle por individuo
[2015/10/02 09:55:32] Sale de bucle por individuo
[2015/10/02 09:55:32] Calcula el TTV
[2015/10/02 09:55:32] Termina con el TTV
[2015/10/02 09:55:32] 	Entro en target 1  con 159 seleccionados
[2015/10/02 09:55:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:32] Entra en funcion de ordenacion
[2015/10/02 09:55:32] Sale de funcion de ordenacion
[2015/10/02 09:55:32]  Entra en bucle por individuo
[2015/10/02 09:55:32] Sale de bucle por individuo
[2015/10/02 09:55:32] Calcula el TTV
[2015/10/02 09:55:32] Termina con el TTV
[2015/10/02 09:55:32] Libera estructuras
[2015/10/02 09:55:32] Leidos 66 programas. Empieza a asignar audiencias
[2015/10/02 09:55:32] inserción de 264 filas...
[2015/10/02 09:55:32] Final del proceso para un dia

[2015/10/02 09:55:32] Día 2457000, lee target del día...
[2015/10/02 09:55:32] 	...y termina
[2015/10/02 09:55:32] se sacan los tíos del target....
[2015/10/02 09:55:32] 	...y se termina
[2015/10/02 09:55:32] Emisiones2Audiencia...
[2015/10/02 09:55:32] ...termina Emisiones2Audiencia
[2015/10/02 09:55:32] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:32] 	Proceso ...
[2015/10/02 09:55:32] 	Entro en target 0  con 891 seleccionados
[2015/10/02 09:55:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:32] Entra en funcion de ordenacion
[2015/10/02 09:55:32] Sale de funcion de ordenacion
[2015/10/02 09:55:32]  Entra en bucle por individuo
[2015/10/02 09:55:32] Sale de bucle por individuo
[2015/10/02 09:55:32] Calcula el TTV
[2015/10/02 09:55:32] Termina con el TTV
[2015/10/02 09:55:32] 	Entro en target 1  con 161 seleccionados
[2015/10/02 09:55:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:32] Entra en funcion de ordenacion
[2015/10/02 09:55:32] Sale de funcion de ordenacion
[2015/10/02 09:55:32]  Entra en bucle por individuo
[2015/10/02 09:55:32] Sale de bucle por individuo
[2015/10/02 09:55:32] Calcula el TTV
[2015/10/02 09:55:32] Termina con el TTV
[2015/10/02 09:55:32] Libera estructuras
[2015/10/02 09:55:32] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/02 09:55:32] inserción de 232 filas...
[2015/10/02 09:55:32] Final del proceso para un dia

[2015/10/02 09:55:32] Día 2457001, lee target del día...
[2015/10/02 09:55:32] 	...y termina
[2015/10/02 09:55:32] se sacan los tíos del target....
[2015/10/02 09:55:32] 	...y se termina
[2015/10/02 09:55:32] Emisiones2Audiencia...
[2015/10/02 09:55:32] ...termina Emisiones2Audiencia
[2015/10/02 09:55:32] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:32] 	Proceso ...
[2015/10/02 09:55:32] 	Entro en target 0  con 898 seleccionados
[2015/10/02 09:55:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:32] Entra en funcion de ordenacion
[2015/10/02 09:55:32] Sale de funcion de ordenacion
[2015/10/02 09:55:32]  Entra en bucle por individuo
[2015/10/02 09:55:32] Sale de bucle por individuo
[2015/10/02 09:55:32] Calcula el TTV
[2015/10/02 09:55:32] Termina con el TTV
[2015/10/02 09:55:32] 	Entro en target 1  con 159 seleccionados
[2015/10/02 09:55:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:32] Entra en funcion de ordenacion
[2015/10/02 09:55:32] Sale de funcion de ordenacion
[2015/10/02 09:55:32]  Entra en bucle por individuo
[2015/10/02 09:55:32] Sale de bucle por individuo
[2015/10/02 09:55:32] Calcula el TTV
[2015/10/02 09:55:32] Termina con el TTV
[2015/10/02 09:55:32] Libera estructuras
[2015/10/02 09:55:32] Leidos 60 programas. Empieza a asignar audiencias
[2015/10/02 09:55:32] inserción de 240 filas...
[2015/10/02 09:55:32] Final del proceso para un dia

[2015/10/02 09:55:32] Día 2457002, lee target del día...
[2015/10/02 09:55:32] 	...y termina
[2015/10/02 09:55:32] se sacan los tíos del target....
[2015/10/02 09:55:32] 	...y se termina
[2015/10/02 09:55:32] Emisiones2Audiencia...
[2015/10/02 09:55:32] ...termina Emisiones2Audiencia
[2015/10/02 09:55:32] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:32] 	Proceso ...
[2015/10/02 09:55:32] 	Entro en target 0  con 880 seleccionados
[2015/10/02 09:55:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:32] Entra en funcion de ordenacion
[2015/10/02 09:55:32] Sale de funcion de ordenacion
[2015/10/02 09:55:32]  Entra en bucle por individuo
[2015/10/02 09:55:32] Sale de bucle por individuo
[2015/10/02 09:55:32] Calcula el TTV
[2015/10/02 09:55:32] Termina con el TTV
[2015/10/02 09:55:32] 	Entro en target 1  con 151 seleccionados
[2015/10/02 09:55:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:32] Entra en funcion de ordenacion
[2015/10/02 09:55:32] Sale de funcion de ordenacion
[2015/10/02 09:55:32]  Entra en bucle por individuo
[2015/10/02 09:55:32] Sale de bucle por individuo
[2015/10/02 09:55:32] Calcula el TTV
[2015/10/02 09:55:32] Termina con el TTV
[2015/10/02 09:55:32] Libera estructuras
[2015/10/02 09:55:32] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/02 09:55:32] inserción de 232 filas...
[2015/10/02 09:55:32] Final del proceso para un dia

[2015/10/02 09:55:32] Día 2457003, lee target del día...
[2015/10/02 09:55:32] 	...y termina
[2015/10/02 09:55:32] se sacan los tíos del target....
[2015/10/02 09:55:32] 	...y se termina
[2015/10/02 09:55:32] Emisiones2Audiencia...
[2015/10/02 09:55:32] ...termina Emisiones2Audiencia
[2015/10/02 09:55:32] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:32] 	Proceso ...
[2015/10/02 09:55:32] 	Entro en target 0  con 876 seleccionados
[2015/10/02 09:55:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:32] Entra en funcion de ordenacion
[2015/10/02 09:55:32] Sale de funcion de ordenacion
[2015/10/02 09:55:32]  Entra en bucle por individuo
[2015/10/02 09:55:32] Sale de bucle por individuo
[2015/10/02 09:55:32] Calcula el TTV
[2015/10/02 09:55:32] Termina con el TTV
[2015/10/02 09:55:32] 	Entro en target 1  con 154 seleccionados
[2015/10/02 09:55:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:32] Entra en funcion de ordenacion
[2015/10/02 09:55:32] Sale de funcion de ordenacion
[2015/10/02 09:55:32]  Entra en bucle por individuo
[2015/10/02 09:55:32] Sale de bucle por individuo
[2015/10/02 09:55:32] Calcula el TTV
[2015/10/02 09:55:32] Termina con el TTV
[2015/10/02 09:55:32] Libera estructuras
[2015/10/02 09:55:32] Leidos 60 programas. Empieza a asignar audiencias
[2015/10/02 09:55:32] inserción de 240 filas...
[2015/10/02 09:55:32] Final del proceso para un dia

[2015/10/02 09:55:32] Día 2457004, lee target del día...
[2015/10/02 09:55:32] 	...y termina
[2015/10/02 09:55:32] se sacan los tíos del target....
[2015/10/02 09:55:32] 	...y se termina
[2015/10/02 09:55:32] Emisiones2Audiencia...
[2015/10/02 09:55:32] ...termina Emisiones2Audiencia
[2015/10/02 09:55:32] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:32] 	Proceso ...
[2015/10/02 09:55:32] 	Entro en target 0  con 891 seleccionados
[2015/10/02 09:55:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:32] Entra en funcion de ordenacion
[2015/10/02 09:55:32] Sale de funcion de ordenacion
[2015/10/02 09:55:32]  Entra en bucle por individuo
[2015/10/02 09:55:32] Sale de bucle por individuo
[2015/10/02 09:55:32] Calcula el TTV
[2015/10/02 09:55:33] Termina con el TTV
[2015/10/02 09:55:33] 	Entro en target 1  con 156 seleccionados
[2015/10/02 09:55:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:33] Entra en funcion de ordenacion
[2015/10/02 09:55:33] Sale de funcion de ordenacion
[2015/10/02 09:55:33]  Entra en bucle por individuo
[2015/10/02 09:55:33] Sale de bucle por individuo
[2015/10/02 09:55:33] Calcula el TTV
[2015/10/02 09:55:33] Termina con el TTV
[2015/10/02 09:55:33] Libera estructuras
[2015/10/02 09:55:33] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/02 09:55:33] inserción de 244 filas...
[2015/10/02 09:55:33] Final del proceso para un dia

[2015/10/02 09:55:33] Día 2457005, lee target del día...
[2015/10/02 09:55:33] 	...y termina
[2015/10/02 09:55:33] se sacan los tíos del target....
[2015/10/02 09:55:33] 	...y se termina
[2015/10/02 09:55:33] Emisiones2Audiencia...
[2015/10/02 09:55:33] ...termina Emisiones2Audiencia
[2015/10/02 09:55:33] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:33] 	Proceso ...
[2015/10/02 09:55:33] 	Entro en target 0  con 879 seleccionados
[2015/10/02 09:55:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:33] Entra en funcion de ordenacion
[2015/10/02 09:55:33] Sale de funcion de ordenacion
[2015/10/02 09:55:33]  Entra en bucle por individuo
[2015/10/02 09:55:33] Sale de bucle por individuo
[2015/10/02 09:55:33] Calcula el TTV
[2015/10/02 09:55:33] Termina con el TTV
[2015/10/02 09:55:33] 	Entro en target 1  con 158 seleccionados
[2015/10/02 09:55:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:33] Entra en funcion de ordenacion
[2015/10/02 09:55:33] Sale de funcion de ordenacion
[2015/10/02 09:55:33]  Entra en bucle por individuo
[2015/10/02 09:55:33] Sale de bucle por individuo
[2015/10/02 09:55:33] Calcula el TTV
[2015/10/02 09:55:33] Termina con el TTV
[2015/10/02 09:55:33] Libera estructuras
[2015/10/02 09:55:33] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/02 09:55:33] inserción de 272 filas...
[2015/10/02 09:55:33] Final del proceso para un dia

[2015/10/02 09:55:33] Día 2457006, lee target del día...
[2015/10/02 09:55:33] 	...y termina
[2015/10/02 09:55:33] se sacan los tíos del target....
[2015/10/02 09:55:33] 	...y se termina
[2015/10/02 09:55:33] Emisiones2Audiencia...
[2015/10/02 09:55:33] ...termina Emisiones2Audiencia
[2015/10/02 09:55:33] Calculando audiencia. Entra en el motor.

[2015/10/02 09:55:33] 	Proceso ...
[2015/10/02 09:55:33] 	Entro en target 0  con 885 seleccionados
[2015/10/02 09:55:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:33] Entra en funcion de ordenacion
[2015/10/02 09:55:33] Sale de funcion de ordenacion
[2015/10/02 09:55:33]  Entra en bucle por individuo
[2015/10/02 09:55:33] Sale de bucle por individuo
[2015/10/02 09:55:33] Calcula el TTV
[2015/10/02 09:55:33] Termina con el TTV
[2015/10/02 09:55:33] 	Entro en target 1  con 155 seleccionados
[2015/10/02 09:55:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/02 09:55:33] Entra en funcion de ordenacion
[2015/10/02 09:55:33] Sale de funcion de ordenacion
[2015/10/02 09:55:33]  Entra en bucle por individuo
[2015/10/02 09:55:33] Sale de bucle por individuo
[2015/10/02 09:55:33] Calcula el TTV
[2015/10/02 09:55:33] Termina con el TTV
[2015/10/02 09:55:33] Libera estructuras
[2015/10/02 09:55:33] Leidos 66 programas. Empieza a asignar audiencias
[2015/10/02 09:55:33] inserción de 264 filas...
[2015/10/02 09:55:33] Final del proceso para un dia

[2015/10/02 09:55:34] Sale del análisis
