[2015/10/30 14:46:54] 

NUEVA CONSULTA CON id 379678, USUARIO 2, TIPO 2

[2015/10/30 14:46:54] Usuario válido
[2015/10/30 14:46:54] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 30 14:46:54 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/30 14:46:54] Número  de programas : 16
[2015/10/30 14:46:54] Número de targets: 1
[2015/10/30 14:46:54] Comienza la ejecución del motor ...
[2015/10/30 14:46:54] Día 2456983, lee target del día...
[2015/10/30 14:46:54] 	...y termina
[2015/10/30 14:46:54] se sacan los tíos del target....
[2015/10/30 14:46:54] 	...y se termina
[2015/10/30 14:46:54] Emisiones2Audiencia...
[2015/10/30 14:46:54] ...termina Emisiones2Audiencia
[2015/10/30 14:46:54] Calculando audiencia. Entra en el motor.

[2015/10/30 14:46:54] 	Proceso ...
[2015/10/30 14:46:54] 	Entro en target 0  con 540 seleccionados
[2015/10/30 14:46:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:46:54] Entra en funcion de ordenacion
[2015/10/30 14:46:54] Sale de funcion de ordenacion
[2015/10/30 14:46:54]  Entra en bucle por individuo
[2015/10/30 14:46:54] Sale de bucle por individuo
[2015/10/30 14:46:54] Calcula el TTV
[2015/10/30 14:46:54] Termina con el TTV
[2015/10/30 14:46:54] Libera estructuras
[2015/10/30 14:46:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:46:54] inserción de 2 filas...
[2015/10/30 14:46:54] Final del proceso para un dia

[2015/10/30 14:46:54] Día 2456985, lee target del día...
[2015/10/30 14:46:54] 	...y termina
[2015/10/30 14:46:54] se sacan los tíos del target....
[2015/10/30 14:46:54] 	...y se termina
[2015/10/30 14:46:54] Emisiones2Audiencia...
[2015/10/30 14:46:54] ...termina Emisiones2Audiencia
[2015/10/30 14:46:54] Calculando audiencia. Entra en el motor.

[2015/10/30 14:46:54] 	Proceso ...
[2015/10/30 14:46:54] 	Entro en target 0  con 544 seleccionados
[2015/10/30 14:46:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:46:54] Entra en funcion de ordenacion
[2015/10/30 14:46:54] Sale de funcion de ordenacion
[2015/10/30 14:46:54]  Entra en bucle por individuo
[2015/10/30 14:46:54] Sale de bucle por individuo
[2015/10/30 14:46:54] Calcula el TTV
[2015/10/30 14:46:54] Termina con el TTV
[2015/10/30 14:46:54] Libera estructuras
[2015/10/30 14:46:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:46:54] inserción de 2 filas...
[2015/10/30 14:46:54] Final del proceso para un dia

[2015/10/30 14:46:54] Día 2456990, lee target del día...
[2015/10/30 14:46:54] 	...y termina
[2015/10/30 14:46:54] se sacan los tíos del target....
[2015/10/30 14:46:54] 	...y se termina
[2015/10/30 14:46:54] Emisiones2Audiencia...
[2015/10/30 14:46:54] ...termina Emisiones2Audiencia
[2015/10/30 14:46:54] Calculando audiencia. Entra en el motor.

[2015/10/30 14:46:54] 	Proceso ...
[2015/10/30 14:46:54] 	Entro en target 0  con 554 seleccionados
[2015/10/30 14:46:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:46:54] Entra en funcion de ordenacion
[2015/10/30 14:46:54] Sale de funcion de ordenacion
[2015/10/30 14:46:54]  Entra en bucle por individuo
[2015/10/30 14:46:54] Sale de bucle por individuo
[2015/10/30 14:46:54] Calcula el TTV
[2015/10/30 14:46:54] Termina con el TTV
[2015/10/30 14:46:54] Libera estructuras
[2015/10/30 14:46:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:46:55] inserción de 2 filas...
[2015/10/30 14:46:55] Final del proceso para un dia

[2015/10/30 14:46:55] Día 2456992, lee target del día...
[2015/10/30 14:46:55] 	...y termina
[2015/10/30 14:46:55] se sacan los tíos del target....
[2015/10/30 14:46:55] 	...y se termina
[2015/10/30 14:46:55] Emisiones2Audiencia...
[2015/10/30 14:46:55] ...termina Emisiones2Audiencia
[2015/10/30 14:46:55] Calculando audiencia. Entra en el motor.

[2015/10/30 14:46:55] 	Proceso ...
[2015/10/30 14:46:55] 	Entro en target 0  con 551 seleccionados
[2015/10/30 14:46:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:46:55] Entra en funcion de ordenacion
[2015/10/30 14:46:55] Sale de funcion de ordenacion
[2015/10/30 14:46:55]  Entra en bucle por individuo
[2015/10/30 14:46:55] Sale de bucle por individuo
[2015/10/30 14:46:55] Calcula el TTV
[2015/10/30 14:46:55] Termina con el TTV
[2015/10/30 14:46:55] Libera estructuras
[2015/10/30 14:46:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:46:55] inserción de 2 filas...
[2015/10/30 14:46:55] Final del proceso para un dia

[2015/10/30 14:46:55] Día 2456997, lee target del día...
[2015/10/30 14:46:55] 	...y termina
[2015/10/30 14:46:55] se sacan los tíos del target....
[2015/10/30 14:46:55] 	...y se termina
[2015/10/30 14:46:55] Emisiones2Audiencia...
[2015/10/30 14:46:55] ...termina Emisiones2Audiencia
[2015/10/30 14:46:55] Calculando audiencia. Entra en el motor.

[2015/10/30 14:46:55] 	Proceso ...
[2015/10/30 14:46:55] 	Entro en target 0  con 528 seleccionados
[2015/10/30 14:46:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:46:55] Entra en funcion de ordenacion
[2015/10/30 14:46:55] Sale de funcion de ordenacion
[2015/10/30 14:46:55]  Entra en bucle por individuo
[2015/10/30 14:46:55] Sale de bucle por individuo
[2015/10/30 14:46:55] Calcula el TTV
[2015/10/30 14:46:55] Termina con el TTV
[2015/10/30 14:46:55] Libera estructuras
[2015/10/30 14:46:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:46:55] inserción de 2 filas...
[2015/10/30 14:46:55] Final del proceso para un dia

[2015/10/30 14:46:55] Día 2456999, lee target del día...
[2015/10/30 14:46:55] 	...y termina
[2015/10/30 14:46:55] se sacan los tíos del target....
[2015/10/30 14:46:55] 	...y se termina
[2015/10/30 14:46:55] Emisiones2Audiencia...
[2015/10/30 14:46:55] ...termina Emisiones2Audiencia
[2015/10/30 14:46:55] Calculando audiencia. Entra en el motor.

[2015/10/30 14:46:55] 	Proceso ...
[2015/10/30 14:46:55] 	Entro en target 0  con 519 seleccionados
[2015/10/30 14:46:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:46:55] Entra en funcion de ordenacion
[2015/10/30 14:46:55] Sale de funcion de ordenacion
[2015/10/30 14:46:55]  Entra en bucle por individuo
[2015/10/30 14:46:55] Sale de bucle por individuo
[2015/10/30 14:46:55] Calcula el TTV
[2015/10/30 14:46:55] Termina con el TTV
[2015/10/30 14:46:55] Libera estructuras
[2015/10/30 14:46:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:46:55] inserción de 2 filas...
[2015/10/30 14:46:55] Final del proceso para un dia

[2015/10/30 14:46:55] Día 2457004, lee target del día...
[2015/10/30 14:46:55] 	...y termina
[2015/10/30 14:46:55] se sacan los tíos del target....
[2015/10/30 14:46:55] 	...y se termina
[2015/10/30 14:46:55] Emisiones2Audiencia...
[2015/10/30 14:46:55] ...termina Emisiones2Audiencia
[2015/10/30 14:46:55] Calculando audiencia. Entra en el motor.

[2015/10/30 14:46:55] 	Proceso ...
[2015/10/30 14:46:55] 	Entro en target 0  con 524 seleccionados
[2015/10/30 14:46:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:46:55] Entra en funcion de ordenacion
[2015/10/30 14:46:55] Sale de funcion de ordenacion
[2015/10/30 14:46:55]  Entra en bucle por individuo
[2015/10/30 14:46:55] Sale de bucle por individuo
[2015/10/30 14:46:55] Calcula el TTV
[2015/10/30 14:46:55] Termina con el TTV
[2015/10/30 14:46:55] Libera estructuras
[2015/10/30 14:46:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:46:55] inserción de 2 filas...
[2015/10/30 14:46:55] Final del proceso para un dia

[2015/10/30 14:46:55] Día 2457006, lee target del día...
[2015/10/30 14:46:55] 	...y termina
[2015/10/30 14:46:55] se sacan los tíos del target....
[2015/10/30 14:46:55] 	...y se termina
[2015/10/30 14:46:55] Emisiones2Audiencia...
[2015/10/30 14:46:55] ...termina Emisiones2Audiencia
[2015/10/30 14:46:55] Calculando audiencia. Entra en el motor.

[2015/10/30 14:46:55] 	Proceso ...
[2015/10/30 14:46:55] 	Entro en target 0  con 523 seleccionados
[2015/10/30 14:46:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:46:55] Entra en funcion de ordenacion
[2015/10/30 14:46:55] Sale de funcion de ordenacion
[2015/10/30 14:46:55]  Entra en bucle por individuo
[2015/10/30 14:46:55] Sale de bucle por individuo
[2015/10/30 14:46:55] Calcula el TTV
[2015/10/30 14:46:55] Termina con el TTV
[2015/10/30 14:46:55] Libera estructuras
[2015/10/30 14:46:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:46:55] inserción de 2 filas...
[2015/10/30 14:46:55] Final del proceso para un dia

[2015/10/30 14:46:55] Día 2457011, lee target del día...
[2015/10/30 14:46:55] 	...y termina
[2015/10/30 14:46:55] se sacan los tíos del target....
[2015/10/30 14:46:55] 	...y se termina
[2015/10/30 14:46:55] Emisiones2Audiencia...
[2015/10/30 14:46:55] ...termina Emisiones2Audiencia
[2015/10/30 14:46:55] Calculando audiencia. Entra en el motor.

[2015/10/30 14:46:55] 	Proceso ...
[2015/10/30 14:46:55] 	Entro en target 0  con 546 seleccionados
[2015/10/30 14:46:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:46:55] Entra en funcion de ordenacion
[2015/10/30 14:46:55] Sale de funcion de ordenacion
[2015/10/30 14:46:55]  Entra en bucle por individuo
[2015/10/30 14:46:55] Sale de bucle por individuo
[2015/10/30 14:46:55] Calcula el TTV
[2015/10/30 14:46:55] Termina con el TTV
[2015/10/30 14:46:55] Libera estructuras
[2015/10/30 14:46:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:46:55] inserción de 2 filas...
[2015/10/30 14:46:55] Final del proceso para un dia

[2015/10/30 14:46:55] Día 2457013, lee target del día...
[2015/10/30 14:46:55] 	...y termina
[2015/10/30 14:46:55] se sacan los tíos del target....
[2015/10/30 14:46:55] 	...y se termina
[2015/10/30 14:46:55] Emisiones2Audiencia...
[2015/10/30 14:46:55] ...termina Emisiones2Audiencia
[2015/10/30 14:46:55] Calculando audiencia. Entra en el motor.

[2015/10/30 14:46:55] 	Proceso ...
[2015/10/30 14:46:55] 	Entro en target 0  con 524 seleccionados
[2015/10/30 14:46:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:46:55] Entra en funcion de ordenacion
[2015/10/30 14:46:55] Sale de funcion de ordenacion
[2015/10/30 14:46:55]  Entra en bucle por individuo
[2015/10/30 14:46:55] Sale de bucle por individuo
[2015/10/30 14:46:55] Calcula el TTV
[2015/10/30 14:46:55] Termina con el TTV
[2015/10/30 14:46:55] Libera estructuras
[2015/10/30 14:46:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:46:55] inserción de 2 filas...
[2015/10/30 14:46:56] Final del proceso para un dia

[2015/10/30 14:46:56] Día 2457018, lee target del día...
[2015/10/30 14:46:56] 	...y termina
[2015/10/30 14:46:56] se sacan los tíos del target....
[2015/10/30 14:46:56] 	...y se termina
[2015/10/30 14:46:56] Emisiones2Audiencia...
[2015/10/30 14:46:56] ...termina Emisiones2Audiencia
[2015/10/30 14:46:56] Calculando audiencia. Entra en el motor.

[2015/10/30 14:46:56] 	Proceso ...
[2015/10/30 14:46:56] 	Entro en target 0  con 510 seleccionados
[2015/10/30 14:46:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:46:56] Entra en funcion de ordenacion
[2015/10/30 14:46:56] Sale de funcion de ordenacion
[2015/10/30 14:46:56]  Entra en bucle por individuo
[2015/10/30 14:46:56] Sale de bucle por individuo
[2015/10/30 14:46:56] Calcula el TTV
[2015/10/30 14:46:56] Termina con el TTV
[2015/10/30 14:46:56] Libera estructuras
[2015/10/30 14:46:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:46:56] inserción de 2 filas...
[2015/10/30 14:46:56] Final del proceso para un dia

[2015/10/30 14:46:56] Día 2457020, lee target del día...
[2015/10/30 14:46:56] 	...y termina
[2015/10/30 14:46:56] se sacan los tíos del target....
[2015/10/30 14:46:56] 	...y se termina
[2015/10/30 14:46:56] Emisiones2Audiencia...
[2015/10/30 14:46:56] ...termina Emisiones2Audiencia
[2015/10/30 14:46:56] Calculando audiencia. Entra en el motor.

[2015/10/30 14:46:56] 	Proceso ...
[2015/10/30 14:46:56] 	Entro en target 0  con 509 seleccionados
[2015/10/30 14:46:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:46:56] Entra en funcion de ordenacion
[2015/10/30 14:46:56] Sale de funcion de ordenacion
[2015/10/30 14:46:56]  Entra en bucle por individuo
[2015/10/30 14:46:56] Sale de bucle por individuo
[2015/10/30 14:46:56] Calcula el TTV
[2015/10/30 14:46:56] Termina con el TTV
[2015/10/30 14:46:56] Libera estructuras
[2015/10/30 14:46:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:46:56] inserción de 2 filas...
[2015/10/30 14:46:56] Final del proceso para un dia

[2015/10/30 14:46:56] Día 2457025, lee target del día...
[2015/10/30 14:46:56] 	...y termina
[2015/10/30 14:46:56] se sacan los tíos del target....
[2015/10/30 14:46:56] 	...y se termina
[2015/10/30 14:46:56] Emisiones2Audiencia...
[2015/10/30 14:46:56] ...termina Emisiones2Audiencia
[2015/10/30 14:46:56] Calculando audiencia. Entra en el motor.

[2015/10/30 14:46:56] 	Proceso ...
[2015/10/30 14:46:56] 	Entro en target 0  con 519 seleccionados
[2015/10/30 14:46:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:46:56] Entra en funcion de ordenacion
[2015/10/30 14:46:56] Sale de funcion de ordenacion
[2015/10/30 14:46:56]  Entra en bucle por individuo
[2015/10/30 14:46:56] Sale de bucle por individuo
[2015/10/30 14:46:56] Calcula el TTV
[2015/10/30 14:46:56] Termina con el TTV
[2015/10/30 14:46:56] Libera estructuras
[2015/10/30 14:46:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:46:56] inserción de 2 filas...
[2015/10/30 14:46:56] Final del proceso para un dia

[2015/10/30 14:46:56] Día 2457027, lee target del día...
[2015/10/30 14:46:56] 	...y termina
[2015/10/30 14:46:56] se sacan los tíos del target....
[2015/10/30 14:46:56] 	...y se termina
[2015/10/30 14:46:56] Emisiones2Audiencia...
[2015/10/30 14:46:56] ...termina Emisiones2Audiencia
[2015/10/30 14:46:56] Calculando audiencia. Entra en el motor.

[2015/10/30 14:46:56] 	Proceso ...
[2015/10/30 14:46:56] 	Entro en target 0  con 512 seleccionados
[2015/10/30 14:46:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:46:56] Entra en funcion de ordenacion
[2015/10/30 14:46:56] Sale de funcion de ordenacion
[2015/10/30 14:46:56]  Entra en bucle por individuo
[2015/10/30 14:46:56] Sale de bucle por individuo
[2015/10/30 14:46:56] Calcula el TTV
[2015/10/30 14:46:56] Termina con el TTV
[2015/10/30 14:46:56] Libera estructuras
[2015/10/30 14:46:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:46:56] inserción de 2 filas...
[2015/10/30 14:46:56] Final del proceso para un dia

[2015/10/30 14:46:56] Día 2457032, lee target del día...
[2015/10/30 14:46:56] 	...y termina
[2015/10/30 14:46:56] se sacan los tíos del target....
[2015/10/30 14:46:56] 	...y se termina
[2015/10/30 14:46:56] Emisiones2Audiencia...
[2015/10/30 14:46:56] ...termina Emisiones2Audiencia
[2015/10/30 14:46:56] Calculando audiencia. Entra en el motor.

[2015/10/30 14:46:56] 	Proceso ...
[2015/10/30 14:46:56] 	Entro en target 0  con 504 seleccionados
[2015/10/30 14:46:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:46:56] Entra en funcion de ordenacion
[2015/10/30 14:46:56] Sale de funcion de ordenacion
[2015/10/30 14:46:56]  Entra en bucle por individuo
[2015/10/30 14:46:56] Sale de bucle por individuo
[2015/10/30 14:46:56] Calcula el TTV
[2015/10/30 14:46:56] Termina con el TTV
[2015/10/30 14:46:56] Libera estructuras
[2015/10/30 14:46:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:46:56] inserción de 2 filas...
[2015/10/30 14:46:56] Final del proceso para un dia

[2015/10/30 14:46:56] Día 2457034, lee target del día...
[2015/10/30 14:46:56] 	...y termina
[2015/10/30 14:46:56] se sacan los tíos del target....
[2015/10/30 14:46:56] 	...y se termina
[2015/10/30 14:46:56] Emisiones2Audiencia...
[2015/10/30 14:46:56] ...termina Emisiones2Audiencia
[2015/10/30 14:46:56] Calculando audiencia. Entra en el motor.

[2015/10/30 14:46:56] 	Proceso ...
[2015/10/30 14:46:56] 	Entro en target 0  con 494 seleccionados
[2015/10/30 14:46:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 14:46:56] Entra en funcion de ordenacion
[2015/10/30 14:46:56] Sale de funcion de ordenacion
[2015/10/30 14:46:56]  Entra en bucle por individuo
[2015/10/30 14:46:56] Sale de bucle por individuo
[2015/10/30 14:46:56] Calcula el TTV
[2015/10/30 14:46:56] Termina con el TTV
[2015/10/30 14:46:56] Libera estructuras
[2015/10/30 14:46:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:46:56] inserción de 2 filas...
[2015/10/30 14:46:56] Final del proceso para un dia

[2015/10/30 14:46:57] Sale del análisis
[2015/10/30 14:50:38] 

NUEVA CONSULTA CON id 379679, USUARIO 2, TIPO 2

[2015/10/30 14:50:38] Usuario válido
[2015/10/30 14:50:38] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 30 14:50:38 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/30 14:50:39] Número  de programas : 8
[2015/10/30 14:50:39] Número de targets: 1
[2015/10/30 14:50:39] Comienza la ejecución del motor ...
[2015/10/30 14:50:39] Día 2456984, lee target del día...
[2015/10/30 14:50:39] 	...y termina
[2015/10/30 14:50:39] se sacan los tíos del target....
[2015/10/30 14:50:39] 	...y se termina
[2015/10/30 14:50:39] Emisiones2Audiencia...
[2015/10/30 14:50:39] ...termina Emisiones2Audiencia
[2015/10/30 14:50:39] Calculando audiencia. Entra en el motor.

[2015/10/30 14:50:39] 	Proceso ...
[2015/10/30 14:50:39] 	Entro en target 0  con 546 seleccionados
[2015/10/30 14:50:39] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/30 14:50:39] Entra en funcion de ordenacion
[2015/10/30 14:50:39] Sale de funcion de ordenacion
[2015/10/30 14:50:39]  Entra en bucle por individuo
[2015/10/30 14:50:39] Sale de bucle por individuo
[2015/10/30 14:50:39] Calcula el TTV
[2015/10/30 14:50:39] Termina con el TTV
[2015/10/30 14:50:39] Libera estructuras
[2015/10/30 14:50:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:50:39] inserción de 2 filas...
[2015/10/30 14:50:39] Final del proceso para un dia

[2015/10/30 14:50:39] Día 2456991, lee target del día...
[2015/10/30 14:50:39] 	...y termina
[2015/10/30 14:50:39] se sacan los tíos del target....
[2015/10/30 14:50:39] 	...y se termina
[2015/10/30 14:50:39] Emisiones2Audiencia...
[2015/10/30 14:50:39] ...termina Emisiones2Audiencia
[2015/10/30 14:50:39] Calculando audiencia. Entra en el motor.

[2015/10/30 14:50:39] 	Proceso ...
[2015/10/30 14:50:39] 	Entro en target 0  con 547 seleccionados
[2015/10/30 14:50:39] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/30 14:50:39] Entra en funcion de ordenacion
[2015/10/30 14:50:39] Sale de funcion de ordenacion
[2015/10/30 14:50:39]  Entra en bucle por individuo
[2015/10/30 14:50:39] Sale de bucle por individuo
[2015/10/30 14:50:39] Calcula el TTV
[2015/10/30 14:50:39] Termina con el TTV
[2015/10/30 14:50:39] Libera estructuras
[2015/10/30 14:50:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:50:39] inserción de 2 filas...
[2015/10/30 14:50:39] Final del proceso para un dia

[2015/10/30 14:50:39] Día 2456998, lee target del día...
[2015/10/30 14:50:39] 	...y termina
[2015/10/30 14:50:39] se sacan los tíos del target....
[2015/10/30 14:50:39] 	...y se termina
[2015/10/30 14:50:39] Emisiones2Audiencia...
[2015/10/30 14:50:39] ...termina Emisiones2Audiencia
[2015/10/30 14:50:39] Calculando audiencia. Entra en el motor.

[2015/10/30 14:50:39] 	Proceso ...
[2015/10/30 14:50:39] 	Entro en target 0  con 536 seleccionados
[2015/10/30 14:50:39] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/30 14:50:39] Entra en funcion de ordenacion
[2015/10/30 14:50:39] Sale de funcion de ordenacion
[2015/10/30 14:50:39]  Entra en bucle por individuo
[2015/10/30 14:50:39] Sale de bucle por individuo
[2015/10/30 14:50:39] Calcula el TTV
[2015/10/30 14:50:39] Termina con el TTV
[2015/10/30 14:50:39] Libera estructuras
[2015/10/30 14:50:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:50:39] inserción de 2 filas...
[2015/10/30 14:50:39] Final del proceso para un dia

[2015/10/30 14:50:39] Día 2457005, lee target del día...
[2015/10/30 14:50:39] 	...y termina
[2015/10/30 14:50:39] se sacan los tíos del target....
[2015/10/30 14:50:39] 	...y se termina
[2015/10/30 14:50:39] Emisiones2Audiencia...
[2015/10/30 14:50:39] ...termina Emisiones2Audiencia
[2015/10/30 14:50:39] Calculando audiencia. Entra en el motor.

[2015/10/30 14:50:39] 	Proceso ...
[2015/10/30 14:50:39] 	Entro en target 0  con 528 seleccionados
[2015/10/30 14:50:39] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/30 14:50:39] Entra en funcion de ordenacion
[2015/10/30 14:50:39] Sale de funcion de ordenacion
[2015/10/30 14:50:39]  Entra en bucle por individuo
[2015/10/30 14:50:39] Sale de bucle por individuo
[2015/10/30 14:50:39] Calcula el TTV
[2015/10/30 14:50:39] Termina con el TTV
[2015/10/30 14:50:39] Libera estructuras
[2015/10/30 14:50:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:50:39] inserción de 2 filas...
[2015/10/30 14:50:39] Final del proceso para un dia

[2015/10/30 14:50:39] Día 2457012, lee target del día...
[2015/10/30 14:50:39] 	...y termina
[2015/10/30 14:50:39] se sacan los tíos del target....
[2015/10/30 14:50:39] 	...y se termina
[2015/10/30 14:50:39] Emisiones2Audiencia...
[2015/10/30 14:50:39] ...termina Emisiones2Audiencia
[2015/10/30 14:50:39] Calculando audiencia. Entra en el motor.

[2015/10/30 14:50:39] 	Proceso ...
[2015/10/30 14:50:39] 	Entro en target 0  con 521 seleccionados
[2015/10/30 14:50:39] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/30 14:50:39] Entra en funcion de ordenacion
[2015/10/30 14:50:39] Sale de funcion de ordenacion
[2015/10/30 14:50:39]  Entra en bucle por individuo
[2015/10/30 14:50:39] Sale de bucle por individuo
[2015/10/30 14:50:39] Calcula el TTV
[2015/10/30 14:50:39] Termina con el TTV
[2015/10/30 14:50:39] Libera estructuras
[2015/10/30 14:50:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:50:39] inserción de 2 filas...
[2015/10/30 14:50:39] Final del proceso para un dia

[2015/10/30 14:50:39] Día 2457019, lee target del día...
[2015/10/30 14:50:39] 	...y termina
[2015/10/30 14:50:39] se sacan los tíos del target....
[2015/10/30 14:50:39] 	...y se termina
[2015/10/30 14:50:39] Emisiones2Audiencia...
[2015/10/30 14:50:39] ...termina Emisiones2Audiencia
[2015/10/30 14:50:39] Calculando audiencia. Entra en el motor.

[2015/10/30 14:50:39] 	Proceso ...
[2015/10/30 14:50:39] 	Entro en target 0  con 504 seleccionados
[2015/10/30 14:50:39] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/30 14:50:39] Entra en funcion de ordenacion
[2015/10/30 14:50:39] Sale de funcion de ordenacion
[2015/10/30 14:50:39]  Entra en bucle por individuo
[2015/10/30 14:50:39] Sale de bucle por individuo
[2015/10/30 14:50:39] Calcula el TTV
[2015/10/30 14:50:39] Termina con el TTV
[2015/10/30 14:50:39] Libera estructuras
[2015/10/30 14:50:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:50:39] inserción de 2 filas...
[2015/10/30 14:50:39] Final del proceso para un dia

[2015/10/30 14:50:39] Día 2457026, lee target del día...
[2015/10/30 14:50:39] 	...y termina
[2015/10/30 14:50:39] se sacan los tíos del target....
[2015/10/30 14:50:39] 	...y se termina
[2015/10/30 14:50:39] Emisiones2Audiencia...
[2015/10/30 14:50:39] ...termina Emisiones2Audiencia
[2015/10/30 14:50:39] Calculando audiencia. Entra en el motor.

[2015/10/30 14:50:39] 	Proceso ...
[2015/10/30 14:50:39] 	Entro en target 0  con 519 seleccionados
[2015/10/30 14:50:39] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/30 14:50:39] Entra en funcion de ordenacion
[2015/10/30 14:50:39] Sale de funcion de ordenacion
[2015/10/30 14:50:39]  Entra en bucle por individuo
[2015/10/30 14:50:39] Sale de bucle por individuo
[2015/10/30 14:50:39] Calcula el TTV
[2015/10/30 14:50:39] Termina con el TTV
[2015/10/30 14:50:39] Libera estructuras
[2015/10/30 14:50:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:50:39] inserción de 2 filas...
[2015/10/30 14:50:39] Final del proceso para un dia

[2015/10/30 14:50:39] Día 2457033, lee target del día...
[2015/10/30 14:50:39] 	...y termina
[2015/10/30 14:50:39] se sacan los tíos del target....
[2015/10/30 14:50:39] 	...y se termina
[2015/10/30 14:50:39] Emisiones2Audiencia...
[2015/10/30 14:50:39] ...termina Emisiones2Audiencia
[2015/10/30 14:50:39] Calculando audiencia. Entra en el motor.

[2015/10/30 14:50:39] 	Proceso ...
[2015/10/30 14:50:39] 	Entro en target 0  con 500 seleccionados
[2015/10/30 14:50:39] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/30 14:50:39] Entra en funcion de ordenacion
[2015/10/30 14:50:39] Sale de funcion de ordenacion
[2015/10/30 14:50:39]  Entra en bucle por individuo
[2015/10/30 14:50:39] Sale de bucle por individuo
[2015/10/30 14:50:39] Calcula el TTV
[2015/10/30 14:50:39] Termina con el TTV
[2015/10/30 14:50:39] Libera estructuras
[2015/10/30 14:50:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/30 14:50:39] inserción de 2 filas...
[2015/10/30 14:50:39] Final del proceso para un dia

[2015/10/30 14:50:40] Sale del análisis
