[2015/11/02 10:46:00] 

NUEVA CONSULTA CON id 379721, USUARIO 2, TIPO 2

[2015/11/02 10:46:00] Usuario válido
[2015/11/02 10:46:00] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Nov 02 10:46:00 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/02 10:46:01] Número  de programas : 1224
[2015/11/02 10:46:01] Número de targets: 1
[2015/11/02 10:46:02] Comienza la ejecución del motor ...
[2015/11/02 10:46:02] Día 2457154, lee target del día...
[2015/11/02 10:46:02] 	...y termina
[2015/11/02 10:46:02] se sacan los tíos del target....
[2015/11/02 10:46:02] 	...y se termina
[2015/11/02 10:46:02] Emisiones2Audiencia...
[2015/11/02 10:46:02] ...termina Emisiones2Audiencia
[2015/11/02 10:46:02] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:02] 	Proceso ...
[2015/11/02 10:46:02] 	Entro en target 0  con 156 seleccionados
[2015/11/02 10:46:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:02] Entra en funcion de ordenacion
[2015/11/02 10:46:02] Sale de funcion de ordenacion
[2015/11/02 10:46:02]  Entra en bucle por individuo
[2015/11/02 10:46:02] Sale de bucle por individuo
[2015/11/02 10:46:02] Calcula el TTV
[2015/11/02 10:46:02] Termina con el TTV
[2015/11/02 10:46:02] Libera estructuras
[2015/11/02 10:46:02] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:02] inserción de 42 filas...
[2015/11/02 10:46:02] Final del proceso para un dia

[2015/11/02 10:46:02] Día 2457155, lee target del día...
[2015/11/02 10:46:02] 	...y termina
[2015/11/02 10:46:02] se sacan los tíos del target....
[2015/11/02 10:46:02] 	...y se termina
[2015/11/02 10:46:02] Emisiones2Audiencia...
[2015/11/02 10:46:02] ...termina Emisiones2Audiencia
[2015/11/02 10:46:02] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:02] 	Proceso ...
[2015/11/02 10:46:02] 	Entro en target 0  con 158 seleccionados
[2015/11/02 10:46:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:02] Entra en funcion de ordenacion
[2015/11/02 10:46:02] Sale de funcion de ordenacion
[2015/11/02 10:46:02]  Entra en bucle por individuo
[2015/11/02 10:46:02] Sale de bucle por individuo
[2015/11/02 10:46:02] Calcula el TTV
[2015/11/02 10:46:02] Termina con el TTV
[2015/11/02 10:46:02] Libera estructuras
[2015/11/02 10:46:02] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:02] inserción de 42 filas...
[2015/11/02 10:46:02] Final del proceso para un dia

[2015/11/02 10:46:02] Día 2457156, lee target del día...
[2015/11/02 10:46:02] 	...y termina
[2015/11/02 10:46:02] se sacan los tíos del target....
[2015/11/02 10:46:02] 	...y se termina
[2015/11/02 10:46:02] Emisiones2Audiencia...
[2015/11/02 10:46:02] ...termina Emisiones2Audiencia
[2015/11/02 10:46:02] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:02] 	Proceso ...
[2015/11/02 10:46:02] 	Entro en target 0  con 163 seleccionados
[2015/11/02 10:46:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:02] Entra en funcion de ordenacion
[2015/11/02 10:46:02] Sale de funcion de ordenacion
[2015/11/02 10:46:02]  Entra en bucle por individuo
[2015/11/02 10:46:02] Sale de bucle por individuo
[2015/11/02 10:46:02] Calcula el TTV
[2015/11/02 10:46:02] Termina con el TTV
[2015/11/02 10:46:02] Libera estructuras
[2015/11/02 10:46:02] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:02] inserción de 42 filas...
[2015/11/02 10:46:02] Final del proceso para un dia

[2015/11/02 10:46:02] Día 2457157, lee target del día...
[2015/11/02 10:46:02] 	...y termina
[2015/11/02 10:46:02] se sacan los tíos del target....
[2015/11/02 10:46:02] 	...y se termina
[2015/11/02 10:46:02] Emisiones2Audiencia...
[2015/11/02 10:46:02] ...termina Emisiones2Audiencia
[2015/11/02 10:46:02] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:02] 	Proceso ...
[2015/11/02 10:46:02] 	Entro en target 0  con 155 seleccionados
[2015/11/02 10:46:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:02] Entra en funcion de ordenacion
[2015/11/02 10:46:02] Sale de funcion de ordenacion
[2015/11/02 10:46:02]  Entra en bucle por individuo
[2015/11/02 10:46:02] Sale de bucle por individuo
[2015/11/02 10:46:02] Calcula el TTV
[2015/11/02 10:46:02] Termina con el TTV
[2015/11/02 10:46:02] Libera estructuras
[2015/11/02 10:46:02] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:46:02] inserción de 40 filas...
[2015/11/02 10:46:02] Final del proceso para un dia

[2015/11/02 10:46:02] Día 2457158, lee target del día...
[2015/11/02 10:46:02] 	...y termina
[2015/11/02 10:46:02] se sacan los tíos del target....
[2015/11/02 10:46:02] 	...y se termina
[2015/11/02 10:46:02] Emisiones2Audiencia...
[2015/11/02 10:46:02] ...termina Emisiones2Audiencia
[2015/11/02 10:46:02] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:02] 	Proceso ...
[2015/11/02 10:46:02] 	Entro en target 0  con 151 seleccionados
[2015/11/02 10:46:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:02] Entra en funcion de ordenacion
[2015/11/02 10:46:02] Sale de funcion de ordenacion
[2015/11/02 10:46:02]  Entra en bucle por individuo
[2015/11/02 10:46:02] Sale de bucle por individuo
[2015/11/02 10:46:02] Calcula el TTV
[2015/11/02 10:46:02] Termina con el TTV
[2015/11/02 10:46:02] Libera estructuras
[2015/11/02 10:46:02] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/02 10:46:02] inserción de 44 filas...
[2015/11/02 10:46:02] Final del proceso para un dia

[2015/11/02 10:46:02] Día 2457159, lee target del día...
[2015/11/02 10:46:02] 	...y termina
[2015/11/02 10:46:02] se sacan los tíos del target....
[2015/11/02 10:46:02] 	...y se termina
[2015/11/02 10:46:02] Emisiones2Audiencia...
[2015/11/02 10:46:02] ...termina Emisiones2Audiencia
[2015/11/02 10:46:02] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:02] 	Proceso ...
[2015/11/02 10:46:02] 	Entro en target 0  con 155 seleccionados
[2015/11/02 10:46:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:02] Entra en funcion de ordenacion
[2015/11/02 10:46:02] Sale de funcion de ordenacion
[2015/11/02 10:46:02]  Entra en bucle por individuo
[2015/11/02 10:46:02] Sale de bucle por individuo
[2015/11/02 10:46:02] Calcula el TTV
[2015/11/02 10:46:02] Termina con el TTV
[2015/11/02 10:46:02] Libera estructuras
[2015/11/02 10:46:02] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/02 10:46:02] inserción de 44 filas...
[2015/11/02 10:46:02] Final del proceso para un dia

[2015/11/02 10:46:02] Día 2457160, lee target del día...
[2015/11/02 10:46:02] 	...y termina
[2015/11/02 10:46:02] se sacan los tíos del target....
[2015/11/02 10:46:02] 	...y se termina
[2015/11/02 10:46:02] Emisiones2Audiencia...
[2015/11/02 10:46:02] ...termina Emisiones2Audiencia
[2015/11/02 10:46:02] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:02] 	Proceso ...
[2015/11/02 10:46:02] 	Entro en target 0  con 150 seleccionados
[2015/11/02 10:46:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:02] Entra en funcion de ordenacion
[2015/11/02 10:46:02] Sale de funcion de ordenacion
[2015/11/02 10:46:02]  Entra en bucle por individuo
[2015/11/02 10:46:02] Sale de bucle por individuo
[2015/11/02 10:46:02] Calcula el TTV
[2015/11/02 10:46:02] Termina con el TTV
[2015/11/02 10:46:02] Libera estructuras
[2015/11/02 10:46:02] Leidos 26 programas. Empieza a asignar audiencias
[2015/11/02 10:46:02] inserción de 52 filas...
[2015/11/02 10:46:02] Final del proceso para un dia

[2015/11/02 10:46:02] Día 2457161, lee target del día...
[2015/11/02 10:46:02] 	...y termina
[2015/11/02 10:46:02] se sacan los tíos del target....
[2015/11/02 10:46:02] 	...y se termina
[2015/11/02 10:46:02] Emisiones2Audiencia...
[2015/11/02 10:46:02] ...termina Emisiones2Audiencia
[2015/11/02 10:46:02] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:02] 	Proceso ...
[2015/11/02 10:46:02] 	Entro en target 0  con 154 seleccionados
[2015/11/02 10:46:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:02] Entra en funcion de ordenacion
[2015/11/02 10:46:02] Sale de funcion de ordenacion
[2015/11/02 10:46:02]  Entra en bucle por individuo
[2015/11/02 10:46:02] Sale de bucle por individuo
[2015/11/02 10:46:02] Calcula el TTV
[2015/11/02 10:46:02] Termina con el TTV
[2015/11/02 10:46:02] Libera estructuras
[2015/11/02 10:46:02] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:02] inserción de 42 filas...
[2015/11/02 10:46:02] Final del proceso para un dia

[2015/11/02 10:46:02] Día 2457162, lee target del día...
[2015/11/02 10:46:02] 	...y termina
[2015/11/02 10:46:02] se sacan los tíos del target....
[2015/11/02 10:46:02] 	...y se termina
[2015/11/02 10:46:02] Emisiones2Audiencia...
[2015/11/02 10:46:02] ...termina Emisiones2Audiencia
[2015/11/02 10:46:02] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:02] 	Proceso ...
[2015/11/02 10:46:02] 	Entro en target 0  con 157 seleccionados
[2015/11/02 10:46:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:02] Entra en funcion de ordenacion
[2015/11/02 10:46:02] Sale de funcion de ordenacion
[2015/11/02 10:46:02]  Entra en bucle por individuo
[2015/11/02 10:46:02] Sale de bucle por individuo
[2015/11/02 10:46:02] Calcula el TTV
[2015/11/02 10:46:02] Termina con el TTV
[2015/11/02 10:46:02] Libera estructuras
[2015/11/02 10:46:02] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:02] inserción de 42 filas...
[2015/11/02 10:46:03] Final del proceso para un dia

[2015/11/02 10:46:03] Día 2457163, lee target del día...
[2015/11/02 10:46:03] 	...y termina
[2015/11/02 10:46:03] se sacan los tíos del target....
[2015/11/02 10:46:03] 	...y se termina
[2015/11/02 10:46:03] Emisiones2Audiencia...
[2015/11/02 10:46:03] ...termina Emisiones2Audiencia
[2015/11/02 10:46:03] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:03] 	Proceso ...
[2015/11/02 10:46:03] 	Entro en target 0  con 156 seleccionados
[2015/11/02 10:46:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:03] Entra en funcion de ordenacion
[2015/11/02 10:46:03] Sale de funcion de ordenacion
[2015/11/02 10:46:03]  Entra en bucle por individuo
[2015/11/02 10:46:03] Sale de bucle por individuo
[2015/11/02 10:46:03] Calcula el TTV
[2015/11/02 10:46:03] Termina con el TTV
[2015/11/02 10:46:03] Libera estructuras
[2015/11/02 10:46:03] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:03] inserción de 42 filas...
[2015/11/02 10:46:03] Final del proceso para un dia

[2015/11/02 10:46:03] Día 2457164, lee target del día...
[2015/11/02 10:46:03] 	...y termina
[2015/11/02 10:46:03] se sacan los tíos del target....
[2015/11/02 10:46:03] 	...y se termina
[2015/11/02 10:46:03] Emisiones2Audiencia...
[2015/11/02 10:46:03] ...termina Emisiones2Audiencia
[2015/11/02 10:46:03] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:03] 	Proceso ...
[2015/11/02 10:46:03] 	Entro en target 0  con 155 seleccionados
[2015/11/02 10:46:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:03] Entra en funcion de ordenacion
[2015/11/02 10:46:03] Sale de funcion de ordenacion
[2015/11/02 10:46:03]  Entra en bucle por individuo
[2015/11/02 10:46:03] Sale de bucle por individuo
[2015/11/02 10:46:03] Calcula el TTV
[2015/11/02 10:46:03] Termina con el TTV
[2015/11/02 10:46:03] Libera estructuras
[2015/11/02 10:46:03] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:46:03] inserción de 40 filas...
[2015/11/02 10:46:03] Final del proceso para un dia

[2015/11/02 10:46:03] Día 2457165, lee target del día...
[2015/11/02 10:46:03] 	...y termina
[2015/11/02 10:46:03] se sacan los tíos del target....
[2015/11/02 10:46:03] 	...y se termina
[2015/11/02 10:46:03] Emisiones2Audiencia...
[2015/11/02 10:46:03] ...termina Emisiones2Audiencia
[2015/11/02 10:46:03] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:03] 	Proceso ...
[2015/11/02 10:46:03] 	Entro en target 0  con 152 seleccionados
[2015/11/02 10:46:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:03] Entra en funcion de ordenacion
[2015/11/02 10:46:03] Sale de funcion de ordenacion
[2015/11/02 10:46:03]  Entra en bucle por individuo
[2015/11/02 10:46:03] Sale de bucle por individuo
[2015/11/02 10:46:03] Calcula el TTV
[2015/11/02 10:46:03] Termina con el TTV
[2015/11/02 10:46:03] Libera estructuras
[2015/11/02 10:46:03] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/02 10:46:03] inserción de 44 filas...
[2015/11/02 10:46:03] Final del proceso para un dia

[2015/11/02 10:46:03] Día 2457166, lee target del día...
[2015/11/02 10:46:03] 	...y termina
[2015/11/02 10:46:03] se sacan los tíos del target....
[2015/11/02 10:46:03] 	...y se termina
[2015/11/02 10:46:03] Emisiones2Audiencia...
[2015/11/02 10:46:03] ...termina Emisiones2Audiencia
[2015/11/02 10:46:03] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:03] 	Proceso ...
[2015/11/02 10:46:03] 	Entro en target 0  con 149 seleccionados
[2015/11/02 10:46:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:03] Entra en funcion de ordenacion
[2015/11/02 10:46:03] Sale de funcion de ordenacion
[2015/11/02 10:46:03]  Entra en bucle por individuo
[2015/11/02 10:46:03] Sale de bucle por individuo
[2015/11/02 10:46:03] Calcula el TTV
[2015/11/02 10:46:03] Termina con el TTV
[2015/11/02 10:46:03] Libera estructuras
[2015/11/02 10:46:03] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/02 10:46:03] inserción de 44 filas...
[2015/11/02 10:46:03] Final del proceso para un dia

[2015/11/02 10:46:03] Día 2457167, lee target del día...
[2015/11/02 10:46:03] 	...y termina
[2015/11/02 10:46:03] se sacan los tíos del target....
[2015/11/02 10:46:03] 	...y se termina
[2015/11/02 10:46:03] Emisiones2Audiencia...
[2015/11/02 10:46:03] ...termina Emisiones2Audiencia
[2015/11/02 10:46:03] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:03] 	Proceso ...
[2015/11/02 10:46:03] 	Entro en target 0  con 147 seleccionados
[2015/11/02 10:46:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:03] Entra en funcion de ordenacion
[2015/11/02 10:46:03] Sale de funcion de ordenacion
[2015/11/02 10:46:03]  Entra en bucle por individuo
[2015/11/02 10:46:03] Sale de bucle por individuo
[2015/11/02 10:46:03] Calcula el TTV
[2015/11/02 10:46:03] Termina con el TTV
[2015/11/02 10:46:03] Libera estructuras
[2015/11/02 10:46:03] Leidos 26 programas. Empieza a asignar audiencias
[2015/11/02 10:46:03] inserción de 52 filas...
[2015/11/02 10:46:03] Final del proceso para un dia

[2015/11/02 10:46:03] Día 2457168, lee target del día...
[2015/11/02 10:46:03] 	...y termina
[2015/11/02 10:46:03] se sacan los tíos del target....
[2015/11/02 10:46:03] 	...y se termina
[2015/11/02 10:46:03] Emisiones2Audiencia...
[2015/11/02 10:46:03] ...termina Emisiones2Audiencia
[2015/11/02 10:46:03] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:03] 	Proceso ...
[2015/11/02 10:46:03] 	Entro en target 0  con 152 seleccionados
[2015/11/02 10:46:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:03] Entra en funcion de ordenacion
[2015/11/02 10:46:03] Sale de funcion de ordenacion
[2015/11/02 10:46:03]  Entra en bucle por individuo
[2015/11/02 10:46:03] Sale de bucle por individuo
[2015/11/02 10:46:03] Calcula el TTV
[2015/11/02 10:46:03] Termina con el TTV
[2015/11/02 10:46:03] Libera estructuras
[2015/11/02 10:46:03] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:03] inserción de 42 filas...
[2015/11/02 10:46:03] Final del proceso para un dia

[2015/11/02 10:46:03] Día 2457169, lee target del día...
[2015/11/02 10:46:03] 	...y termina
[2015/11/02 10:46:03] se sacan los tíos del target....
[2015/11/02 10:46:03] 	...y se termina
[2015/11/02 10:46:03] Emisiones2Audiencia...
[2015/11/02 10:46:03] ...termina Emisiones2Audiencia
[2015/11/02 10:46:03] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:03] 	Proceso ...
[2015/11/02 10:46:03] 	Entro en target 0  con 151 seleccionados
[2015/11/02 10:46:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:03] Entra en funcion de ordenacion
[2015/11/02 10:46:03] Sale de funcion de ordenacion
[2015/11/02 10:46:03]  Entra en bucle por individuo
[2015/11/02 10:46:03] Sale de bucle por individuo
[2015/11/02 10:46:03] Calcula el TTV
[2015/11/02 10:46:03] Termina con el TTV
[2015/11/02 10:46:03] Libera estructuras
[2015/11/02 10:46:03] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:03] inserción de 42 filas...
[2015/11/02 10:46:03] Final del proceso para un dia

[2015/11/02 10:46:03] Día 2457170, lee target del día...
[2015/11/02 10:46:03] 	...y termina
[2015/11/02 10:46:03] se sacan los tíos del target....
[2015/11/02 10:46:03] 	...y se termina
[2015/11/02 10:46:03] Emisiones2Audiencia...
[2015/11/02 10:46:03] ...termina Emisiones2Audiencia
[2015/11/02 10:46:03] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:03] 	Proceso ...
[2015/11/02 10:46:03] 	Entro en target 0  con 156 seleccionados
[2015/11/02 10:46:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:03] Entra en funcion de ordenacion
[2015/11/02 10:46:03] Sale de funcion de ordenacion
[2015/11/02 10:46:03]  Entra en bucle por individuo
[2015/11/02 10:46:03] Sale de bucle por individuo
[2015/11/02 10:46:03] Calcula el TTV
[2015/11/02 10:46:03] Termina con el TTV
[2015/11/02 10:46:03] Libera estructuras
[2015/11/02 10:46:03] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:03] inserción de 42 filas...
[2015/11/02 10:46:03] Final del proceso para un dia

[2015/11/02 10:46:03] Día 2457171, lee target del día...
[2015/11/02 10:46:03] 	...y termina
[2015/11/02 10:46:03] se sacan los tíos del target....
[2015/11/02 10:46:03] 	...y se termina
[2015/11/02 10:46:03] Emisiones2Audiencia...
[2015/11/02 10:46:03] ...termina Emisiones2Audiencia
[2015/11/02 10:46:03] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:03] 	Proceso ...
[2015/11/02 10:46:03] 	Entro en target 0  con 156 seleccionados
[2015/11/02 10:46:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:03] Entra en funcion de ordenacion
[2015/11/02 10:46:03] Sale de funcion de ordenacion
[2015/11/02 10:46:03]  Entra en bucle por individuo
[2015/11/02 10:46:03] Sale de bucle por individuo
[2015/11/02 10:46:03] Calcula el TTV
[2015/11/02 10:46:03] Termina con el TTV
[2015/11/02 10:46:03] Libera estructuras
[2015/11/02 10:46:03] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:46:03] inserción de 40 filas...
[2015/11/02 10:46:03] Final del proceso para un dia

[2015/11/02 10:46:03] Día 2457172, lee target del día...
[2015/11/02 10:46:03] 	...y termina
[2015/11/02 10:46:03] se sacan los tíos del target....
[2015/11/02 10:46:03] 	...y se termina
[2015/11/02 10:46:03] Emisiones2Audiencia...
[2015/11/02 10:46:03] ...termina Emisiones2Audiencia
[2015/11/02 10:46:03] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:03] 	Proceso ...
[2015/11/02 10:46:03] 	Entro en target 0  con 152 seleccionados
[2015/11/02 10:46:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:03] Entra en funcion de ordenacion
[2015/11/02 10:46:03] Sale de funcion de ordenacion
[2015/11/02 10:46:03]  Entra en bucle por individuo
[2015/11/02 10:46:03] Sale de bucle por individuo
[2015/11/02 10:46:03] Calcula el TTV
[2015/11/02 10:46:03] Termina con el TTV
[2015/11/02 10:46:03] Libera estructuras
[2015/11/02 10:46:03] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/02 10:46:03] inserción de 44 filas...
[2015/11/02 10:46:03] Final del proceso para un dia

[2015/11/02 10:46:03] Día 2457173, lee target del día...
[2015/11/02 10:46:03] 	...y termina
[2015/11/02 10:46:03] se sacan los tíos del target....
[2015/11/02 10:46:03] 	...y se termina
[2015/11/02 10:46:03] Emisiones2Audiencia...
[2015/11/02 10:46:03] ...termina Emisiones2Audiencia
[2015/11/02 10:46:03] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:03] 	Proceso ...
[2015/11/02 10:46:03] 	Entro en target 0  con 145 seleccionados
[2015/11/02 10:46:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:03] Entra en funcion de ordenacion
[2015/11/02 10:46:03] Sale de funcion de ordenacion
[2015/11/02 10:46:03]  Entra en bucle por individuo
[2015/11/02 10:46:03] Sale de bucle por individuo
[2015/11/02 10:46:03] Calcula el TTV
[2015/11/02 10:46:03] Termina con el TTV
[2015/11/02 10:46:03] Libera estructuras
[2015/11/02 10:46:03] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/02 10:46:03] inserción de 44 filas...
[2015/11/02 10:46:03] Final del proceso para un dia

[2015/11/02 10:46:03] Día 2457174, lee target del día...
[2015/11/02 10:46:03] 	...y termina
[2015/11/02 10:46:03] se sacan los tíos del target....
[2015/11/02 10:46:03] 	...y se termina
[2015/11/02 10:46:03] Emisiones2Audiencia...
[2015/11/02 10:46:03] ...termina Emisiones2Audiencia
[2015/11/02 10:46:03] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:03] 	Proceso ...
[2015/11/02 10:46:03] 	Entro en target 0  con 152 seleccionados
[2015/11/02 10:46:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:03] Entra en funcion de ordenacion
[2015/11/02 10:46:03] Sale de funcion de ordenacion
[2015/11/02 10:46:03]  Entra en bucle por individuo
[2015/11/02 10:46:03] Sale de bucle por individuo
[2015/11/02 10:46:03] Calcula el TTV
[2015/11/02 10:46:03] Termina con el TTV
[2015/11/02 10:46:03] Libera estructuras
[2015/11/02 10:46:03] Leidos 26 programas. Empieza a asignar audiencias
[2015/11/02 10:46:03] inserción de 52 filas...
[2015/11/02 10:46:03] Final del proceso para un dia

[2015/11/02 10:46:03] Día 2457175, lee target del día...
[2015/11/02 10:46:04] 	...y termina
[2015/11/02 10:46:04] se sacan los tíos del target....
[2015/11/02 10:46:04] 	...y se termina
[2015/11/02 10:46:04] Emisiones2Audiencia...
[2015/11/02 10:46:04] ...termina Emisiones2Audiencia
[2015/11/02 10:46:04] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:04] 	Proceso ...
[2015/11/02 10:46:04] 	Entro en target 0  con 159 seleccionados
[2015/11/02 10:46:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:04] Entra en funcion de ordenacion
[2015/11/02 10:46:04] Sale de funcion de ordenacion
[2015/11/02 10:46:04]  Entra en bucle por individuo
[2015/11/02 10:46:04] Sale de bucle por individuo
[2015/11/02 10:46:04] Calcula el TTV
[2015/11/02 10:46:04] Termina con el TTV
[2015/11/02 10:46:04] Libera estructuras
[2015/11/02 10:46:04] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:04] inserción de 42 filas...
[2015/11/02 10:46:04] Final del proceso para un dia

[2015/11/02 10:46:04] Día 2457176, lee target del día...
[2015/11/02 10:46:04] 	...y termina
[2015/11/02 10:46:04] se sacan los tíos del target....
[2015/11/02 10:46:04] 	...y se termina
[2015/11/02 10:46:04] Emisiones2Audiencia...
[2015/11/02 10:46:04] ...termina Emisiones2Audiencia
[2015/11/02 10:46:04] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:04] 	Proceso ...
[2015/11/02 10:46:04] 	Entro en target 0  con 155 seleccionados
[2015/11/02 10:46:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:04] Entra en funcion de ordenacion
[2015/11/02 10:46:04] Sale de funcion de ordenacion
[2015/11/02 10:46:04]  Entra en bucle por individuo
[2015/11/02 10:46:04] Sale de bucle por individuo
[2015/11/02 10:46:04] Calcula el TTV
[2015/11/02 10:46:04] Termina con el TTV
[2015/11/02 10:46:04] Libera estructuras
[2015/11/02 10:46:04] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:04] inserción de 42 filas...
[2015/11/02 10:46:04] Final del proceso para un dia

[2015/11/02 10:46:04] Día 2457177, lee target del día...
[2015/11/02 10:46:04] 	...y termina
[2015/11/02 10:46:04] se sacan los tíos del target....
[2015/11/02 10:46:04] 	...y se termina
[2015/11/02 10:46:04] Emisiones2Audiencia...
[2015/11/02 10:46:04] ...termina Emisiones2Audiencia
[2015/11/02 10:46:04] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:04] 	Proceso ...
[2015/11/02 10:46:04] 	Entro en target 0  con 160 seleccionados
[2015/11/02 10:46:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:04] Entra en funcion de ordenacion
[2015/11/02 10:46:04] Sale de funcion de ordenacion
[2015/11/02 10:46:04]  Entra en bucle por individuo
[2015/11/02 10:46:04] Sale de bucle por individuo
[2015/11/02 10:46:04] Calcula el TTV
[2015/11/02 10:46:04] Termina con el TTV
[2015/11/02 10:46:04] Libera estructuras
[2015/11/02 10:46:04] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:04] inserción de 42 filas...
[2015/11/02 10:46:04] Final del proceso para un dia

[2015/11/02 10:46:04] Día 2457178, lee target del día...
[2015/11/02 10:46:04] 	...y termina
[2015/11/02 10:46:04] se sacan los tíos del target....
[2015/11/02 10:46:04] 	...y se termina
[2015/11/02 10:46:04] Emisiones2Audiencia...
[2015/11/02 10:46:04] ...termina Emisiones2Audiencia
[2015/11/02 10:46:04] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:04] 	Proceso ...
[2015/11/02 10:46:04] 	Entro en target 0  con 162 seleccionados
[2015/11/02 10:46:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:04] Entra en funcion de ordenacion
[2015/11/02 10:46:04] Sale de funcion de ordenacion
[2015/11/02 10:46:04]  Entra en bucle por individuo
[2015/11/02 10:46:04] Sale de bucle por individuo
[2015/11/02 10:46:04] Calcula el TTV
[2015/11/02 10:46:04] Termina con el TTV
[2015/11/02 10:46:04] Libera estructuras
[2015/11/02 10:46:04] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:46:04] inserción de 40 filas...
[2015/11/02 10:46:04] Final del proceso para un dia

[2015/11/02 10:46:04] Día 2457179, lee target del día...
[2015/11/02 10:46:04] 	...y termina
[2015/11/02 10:46:04] se sacan los tíos del target....
[2015/11/02 10:46:04] 	...y se termina
[2015/11/02 10:46:04] Emisiones2Audiencia...
[2015/11/02 10:46:04] ...termina Emisiones2Audiencia
[2015/11/02 10:46:04] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:04] 	Proceso ...
[2015/11/02 10:46:04] 	Entro en target 0  con 156 seleccionados
[2015/11/02 10:46:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:04] Entra en funcion de ordenacion
[2015/11/02 10:46:04] Sale de funcion de ordenacion
[2015/11/02 10:46:04]  Entra en bucle por individuo
[2015/11/02 10:46:04] Sale de bucle por individuo
[2015/11/02 10:46:04] Calcula el TTV
[2015/11/02 10:46:04] Termina con el TTV
[2015/11/02 10:46:04] Libera estructuras
[2015/11/02 10:46:04] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/02 10:46:04] inserción de 44 filas...
[2015/11/02 10:46:04] Final del proceso para un dia

[2015/11/02 10:46:04] Día 2457180, lee target del día...
[2015/11/02 10:46:04] 	...y termina
[2015/11/02 10:46:04] se sacan los tíos del target....
[2015/11/02 10:46:04] 	...y se termina
[2015/11/02 10:46:04] Emisiones2Audiencia...
[2015/11/02 10:46:04] ...termina Emisiones2Audiencia
[2015/11/02 10:46:04] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:04] 	Proceso ...
[2015/11/02 10:46:04] 	Entro en target 0  con 152 seleccionados
[2015/11/02 10:46:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:04] Entra en funcion de ordenacion
[2015/11/02 10:46:04] Sale de funcion de ordenacion
[2015/11/02 10:46:04]  Entra en bucle por individuo
[2015/11/02 10:46:04] Sale de bucle por individuo
[2015/11/02 10:46:04] Calcula el TTV
[2015/11/02 10:46:04] Termina con el TTV
[2015/11/02 10:46:04] Libera estructuras
[2015/11/02 10:46:04] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/02 10:46:04] inserción de 44 filas...
[2015/11/02 10:46:04] Final del proceso para un dia

[2015/11/02 10:46:04] Día 2457181, lee target del día...
[2015/11/02 10:46:04] 	...y termina
[2015/11/02 10:46:04] se sacan los tíos del target....
[2015/11/02 10:46:04] 	...y se termina
[2015/11/02 10:46:04] Emisiones2Audiencia...
[2015/11/02 10:46:04] ...termina Emisiones2Audiencia
[2015/11/02 10:46:04] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:04] 	Proceso ...
[2015/11/02 10:46:04] 	Entro en target 0  con 150 seleccionados
[2015/11/02 10:46:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:04] Entra en funcion de ordenacion
[2015/11/02 10:46:04] Sale de funcion de ordenacion
[2015/11/02 10:46:04]  Entra en bucle por individuo
[2015/11/02 10:46:04] Sale de bucle por individuo
[2015/11/02 10:46:04] Calcula el TTV
[2015/11/02 10:46:04] Termina con el TTV
[2015/11/02 10:46:04] Libera estructuras
[2015/11/02 10:46:04] Leidos 26 programas. Empieza a asignar audiencias
[2015/11/02 10:46:04] inserción de 52 filas...
[2015/11/02 10:46:04] Final del proceso para un dia

[2015/11/02 10:46:04] Día 2457182, lee target del día...
[2015/11/02 10:46:04] 	...y termina
[2015/11/02 10:46:04] se sacan los tíos del target....
[2015/11/02 10:46:04] 	...y se termina
[2015/11/02 10:46:04] Emisiones2Audiencia...
[2015/11/02 10:46:04] ...termina Emisiones2Audiencia
[2015/11/02 10:46:04] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:04] 	Proceso ...
[2015/11/02 10:46:04] 	Entro en target 0  con 162 seleccionados
[2015/11/02 10:46:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:04] Entra en funcion de ordenacion
[2015/11/02 10:46:04] Sale de funcion de ordenacion
[2015/11/02 10:46:04]  Entra en bucle por individuo
[2015/11/02 10:46:04] Sale de bucle por individuo
[2015/11/02 10:46:04] Calcula el TTV
[2015/11/02 10:46:04] Termina con el TTV
[2015/11/02 10:46:04] Libera estructuras
[2015/11/02 10:46:04] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:04] inserción de 42 filas...
[2015/11/02 10:46:04] Final del proceso para un dia

[2015/11/02 10:46:04] Día 2457183, lee target del día...
[2015/11/02 10:46:04] 	...y termina
[2015/11/02 10:46:04] se sacan los tíos del target....
[2015/11/02 10:46:04] 	...y se termina
[2015/11/02 10:46:04] Emisiones2Audiencia...
[2015/11/02 10:46:04] ...termina Emisiones2Audiencia
[2015/11/02 10:46:04] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:04] 	Proceso ...
[2015/11/02 10:46:04] 	Entro en target 0  con 157 seleccionados
[2015/11/02 10:46:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:04] Entra en funcion de ordenacion
[2015/11/02 10:46:04] Sale de funcion de ordenacion
[2015/11/02 10:46:04]  Entra en bucle por individuo
[2015/11/02 10:46:04] Sale de bucle por individuo
[2015/11/02 10:46:04] Calcula el TTV
[2015/11/02 10:46:04] Termina con el TTV
[2015/11/02 10:46:04] Libera estructuras
[2015/11/02 10:46:04] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:04] inserción de 42 filas...
[2015/11/02 10:46:04] Final del proceso para un dia

[2015/11/02 10:46:04] Día 2457184, lee target del día...
[2015/11/02 10:46:04] 	...y termina
[2015/11/02 10:46:04] se sacan los tíos del target....
[2015/11/02 10:46:04] 	...y se termina
[2015/11/02 10:46:04] Emisiones2Audiencia...
[2015/11/02 10:46:04] ...termina Emisiones2Audiencia
[2015/11/02 10:46:04] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:04] 	Proceso ...
[2015/11/02 10:46:04] 	Entro en target 0  con 167 seleccionados
[2015/11/02 10:46:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:04] Entra en funcion de ordenacion
[2015/11/02 10:46:04] Sale de funcion de ordenacion
[2015/11/02 10:46:04]  Entra en bucle por individuo
[2015/11/02 10:46:04] Sale de bucle por individuo
[2015/11/02 10:46:04] Calcula el TTV
[2015/11/02 10:46:04] Termina con el TTV
[2015/11/02 10:46:04] Libera estructuras
[2015/11/02 10:46:04] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:04] inserción de 42 filas...
[2015/11/02 10:46:04] Final del proceso para un dia

[2015/11/02 10:46:04] Día 2457185, lee target del día...
[2015/11/02 10:46:04] 	...y termina
[2015/11/02 10:46:04] se sacan los tíos del target....
[2015/11/02 10:46:04] 	...y se termina
[2015/11/02 10:46:04] Emisiones2Audiencia...
[2015/11/02 10:46:04] ...termina Emisiones2Audiencia
[2015/11/02 10:46:04] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:04] 	Proceso ...
[2015/11/02 10:46:04] 	Entro en target 0  con 164 seleccionados
[2015/11/02 10:46:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:04] Entra en funcion de ordenacion
[2015/11/02 10:46:04] Sale de funcion de ordenacion
[2015/11/02 10:46:04]  Entra en bucle por individuo
[2015/11/02 10:46:04] Sale de bucle por individuo
[2015/11/02 10:46:04] Calcula el TTV
[2015/11/02 10:46:04] Termina con el TTV
[2015/11/02 10:46:04] Libera estructuras
[2015/11/02 10:46:04] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:46:04] inserción de 40 filas...
[2015/11/02 10:46:04] Final del proceso para un dia

[2015/11/02 10:46:04] Día 2457186, lee target del día...
[2015/11/02 10:46:04] 	...y termina
[2015/11/02 10:46:04] se sacan los tíos del target....
[2015/11/02 10:46:04] 	...y se termina
[2015/11/02 10:46:04] Emisiones2Audiencia...
[2015/11/02 10:46:04] ...termina Emisiones2Audiencia
[2015/11/02 10:46:04] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:04] 	Proceso ...
[2015/11/02 10:46:04] 	Entro en target 0  con 165 seleccionados
[2015/11/02 10:46:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:04] Entra en funcion de ordenacion
[2015/11/02 10:46:04] Sale de funcion de ordenacion
[2015/11/02 10:46:04]  Entra en bucle por individuo
[2015/11/02 10:46:04] Sale de bucle por individuo
[2015/11/02 10:46:04] Calcula el TTV
[2015/11/02 10:46:04] Termina con el TTV
[2015/11/02 10:46:04] Libera estructuras
[2015/11/02 10:46:05] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/02 10:46:05] inserción de 44 filas...
[2015/11/02 10:46:05] Final del proceso para un dia

[2015/11/02 10:46:05] Día 2457187, lee target del día...
[2015/11/02 10:46:05] 	...y termina
[2015/11/02 10:46:05] se sacan los tíos del target....
[2015/11/02 10:46:05] 	...y se termina
[2015/11/02 10:46:05] Emisiones2Audiencia...
[2015/11/02 10:46:05] ...termina Emisiones2Audiencia
[2015/11/02 10:46:05] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:05] 	Proceso ...
[2015/11/02 10:46:05] 	Entro en target 0  con 158 seleccionados
[2015/11/02 10:46:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:05] Entra en funcion de ordenacion
[2015/11/02 10:46:05] Sale de funcion de ordenacion
[2015/11/02 10:46:05]  Entra en bucle por individuo
[2015/11/02 10:46:05] Sale de bucle por individuo
[2015/11/02 10:46:05] Calcula el TTV
[2015/11/02 10:46:05] Termina con el TTV
[2015/11/02 10:46:05] Libera estructuras
[2015/11/02 10:46:05] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/02 10:46:05] inserción de 44 filas...
[2015/11/02 10:46:05] Final del proceso para un dia

[2015/11/02 10:46:05] Día 2457188, lee target del día...
[2015/11/02 10:46:05] 	...y termina
[2015/11/02 10:46:05] se sacan los tíos del target....
[2015/11/02 10:46:05] 	...y se termina
[2015/11/02 10:46:05] Emisiones2Audiencia...
[2015/11/02 10:46:05] ...termina Emisiones2Audiencia
[2015/11/02 10:46:05] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:05] 	Proceso ...
[2015/11/02 10:46:05] 	Entro en target 0  con 154 seleccionados
[2015/11/02 10:46:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:05] Entra en funcion de ordenacion
[2015/11/02 10:46:05] Sale de funcion de ordenacion
[2015/11/02 10:46:05]  Entra en bucle por individuo
[2015/11/02 10:46:05] Sale de bucle por individuo
[2015/11/02 10:46:05] Calcula el TTV
[2015/11/02 10:46:05] Termina con el TTV
[2015/11/02 10:46:05] Libera estructuras
[2015/11/02 10:46:05] Leidos 26 programas. Empieza a asignar audiencias
[2015/11/02 10:46:05] inserción de 52 filas...
[2015/11/02 10:46:05] Final del proceso para un dia

[2015/11/02 10:46:05] Día 2457189, lee target del día...
[2015/11/02 10:46:05] 	...y termina
[2015/11/02 10:46:05] se sacan los tíos del target....
[2015/11/02 10:46:05] 	...y se termina
[2015/11/02 10:46:05] Emisiones2Audiencia...
[2015/11/02 10:46:05] ...termina Emisiones2Audiencia
[2015/11/02 10:46:05] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:05] 	Proceso ...
[2015/11/02 10:46:05] 	Entro en target 0  con 160 seleccionados
[2015/11/02 10:46:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:05] Entra en funcion de ordenacion
[2015/11/02 10:46:05] Sale de funcion de ordenacion
[2015/11/02 10:46:05]  Entra en bucle por individuo
[2015/11/02 10:46:05] Sale de bucle por individuo
[2015/11/02 10:46:05] Calcula el TTV
[2015/11/02 10:46:05] Termina con el TTV
[2015/11/02 10:46:05] Libera estructuras
[2015/11/02 10:46:05] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:05] inserción de 42 filas...
[2015/11/02 10:46:05] Final del proceso para un dia

[2015/11/02 10:46:05] Día 2457190, lee target del día...
[2015/11/02 10:46:05] 	...y termina
[2015/11/02 10:46:05] se sacan los tíos del target....
[2015/11/02 10:46:05] 	...y se termina
[2015/11/02 10:46:05] Emisiones2Audiencia...
[2015/11/02 10:46:05] ...termina Emisiones2Audiencia
[2015/11/02 10:46:05] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:05] 	Proceso ...
[2015/11/02 10:46:05] 	Entro en target 0  con 163 seleccionados
[2015/11/02 10:46:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:05] Entra en funcion de ordenacion
[2015/11/02 10:46:05] Sale de funcion de ordenacion
[2015/11/02 10:46:05]  Entra en bucle por individuo
[2015/11/02 10:46:05] Sale de bucle por individuo
[2015/11/02 10:46:05] Calcula el TTV
[2015/11/02 10:46:05] Termina con el TTV
[2015/11/02 10:46:05] Libera estructuras
[2015/11/02 10:46:05] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:05] inserción de 42 filas...
[2015/11/02 10:46:05] Final del proceso para un dia

[2015/11/02 10:46:05] Día 2457191, lee target del día...
[2015/11/02 10:46:05] 	...y termina
[2015/11/02 10:46:05] se sacan los tíos del target....
[2015/11/02 10:46:05] 	...y se termina
[2015/11/02 10:46:05] Emisiones2Audiencia...
[2015/11/02 10:46:05] ...termina Emisiones2Audiencia
[2015/11/02 10:46:05] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:05] 	Proceso ...
[2015/11/02 10:46:05] 	Entro en target 0  con 157 seleccionados
[2015/11/02 10:46:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:05] Entra en funcion de ordenacion
[2015/11/02 10:46:05] Sale de funcion de ordenacion
[2015/11/02 10:46:05]  Entra en bucle por individuo
[2015/11/02 10:46:05] Sale de bucle por individuo
[2015/11/02 10:46:05] Calcula el TTV
[2015/11/02 10:46:05] Termina con el TTV
[2015/11/02 10:46:05] Libera estructuras
[2015/11/02 10:46:05] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:05] inserción de 42 filas...
[2015/11/02 10:46:05] Final del proceso para un dia

[2015/11/02 10:46:05] Día 2457192, lee target del día...
[2015/11/02 10:46:05] 	...y termina
[2015/11/02 10:46:05] se sacan los tíos del target....
[2015/11/02 10:46:05] 	...y se termina
[2015/11/02 10:46:05] Emisiones2Audiencia...
[2015/11/02 10:46:05] ...termina Emisiones2Audiencia
[2015/11/02 10:46:05] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:05] 	Proceso ...
[2015/11/02 10:46:05] 	Entro en target 0  con 159 seleccionados
[2015/11/02 10:46:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:05] Entra en funcion de ordenacion
[2015/11/02 10:46:05] Sale de funcion de ordenacion
[2015/11/02 10:46:05]  Entra en bucle por individuo
[2015/11/02 10:46:05] Sale de bucle por individuo
[2015/11/02 10:46:05] Calcula el TTV
[2015/11/02 10:46:05] Termina con el TTV
[2015/11/02 10:46:05] Libera estructuras
[2015/11/02 10:46:05] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:46:05] inserción de 40 filas...
[2015/11/02 10:46:05] Final del proceso para un dia

[2015/11/02 10:46:05] Día 2457193, lee target del día...
[2015/11/02 10:46:05] 	...y termina
[2015/11/02 10:46:05] se sacan los tíos del target....
[2015/11/02 10:46:05] 	...y se termina
[2015/11/02 10:46:05] Emisiones2Audiencia...
[2015/11/02 10:46:05] ...termina Emisiones2Audiencia
[2015/11/02 10:46:05] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:05] 	Proceso ...
[2015/11/02 10:46:05] 	Entro en target 0  con 166 seleccionados
[2015/11/02 10:46:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:05] Entra en funcion de ordenacion
[2015/11/02 10:46:05] Sale de funcion de ordenacion
[2015/11/02 10:46:05]  Entra en bucle por individuo
[2015/11/02 10:46:05] Sale de bucle por individuo
[2015/11/02 10:46:05] Calcula el TTV
[2015/11/02 10:46:05] Termina con el TTV
[2015/11/02 10:46:05] Libera estructuras
[2015/11/02 10:46:05] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/02 10:46:05] inserción de 44 filas...
[2015/11/02 10:46:05] Final del proceso para un dia

[2015/11/02 10:46:05] Día 2457194, lee target del día...
[2015/11/02 10:46:05] 	...y termina
[2015/11/02 10:46:05] se sacan los tíos del target....
[2015/11/02 10:46:05] 	...y se termina
[2015/11/02 10:46:05] Emisiones2Audiencia...
[2015/11/02 10:46:05] ...termina Emisiones2Audiencia
[2015/11/02 10:46:05] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:05] 	Proceso ...
[2015/11/02 10:46:05] 	Entro en target 0  con 163 seleccionados
[2015/11/02 10:46:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:05] Entra en funcion de ordenacion
[2015/11/02 10:46:05] Sale de funcion de ordenacion
[2015/11/02 10:46:05]  Entra en bucle por individuo
[2015/11/02 10:46:05] Sale de bucle por individuo
[2015/11/02 10:46:05] Calcula el TTV
[2015/11/02 10:46:05] Termina con el TTV
[2015/11/02 10:46:05] Libera estructuras
[2015/11/02 10:46:05] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/02 10:46:05] inserción de 44 filas...
[2015/11/02 10:46:05] Final del proceso para un dia

[2015/11/02 10:46:05] Día 2457195, lee target del día...
[2015/11/02 10:46:05] 	...y termina
[2015/11/02 10:46:05] se sacan los tíos del target....
[2015/11/02 10:46:05] 	...y se termina
[2015/11/02 10:46:05] Emisiones2Audiencia...
[2015/11/02 10:46:05] ...termina Emisiones2Audiencia
[2015/11/02 10:46:05] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:05] 	Proceso ...
[2015/11/02 10:46:05] 	Entro en target 0  con 161 seleccionados
[2015/11/02 10:46:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:05] Entra en funcion de ordenacion
[2015/11/02 10:46:05] Sale de funcion de ordenacion
[2015/11/02 10:46:05]  Entra en bucle por individuo
[2015/11/02 10:46:05] Sale de bucle por individuo
[2015/11/02 10:46:05] Calcula el TTV
[2015/11/02 10:46:05] Termina con el TTV
[2015/11/02 10:46:05] Libera estructuras
[2015/11/02 10:46:05] Leidos 26 programas. Empieza a asignar audiencias
[2015/11/02 10:46:05] inserción de 52 filas...
[2015/11/02 10:46:05] Final del proceso para un dia

[2015/11/02 10:46:05] Día 2457196, lee target del día...
[2015/11/02 10:46:05] 	...y termina
[2015/11/02 10:46:05] se sacan los tíos del target....
[2015/11/02 10:46:05] 	...y se termina
[2015/11/02 10:46:05] Emisiones2Audiencia...
[2015/11/02 10:46:05] ...termina Emisiones2Audiencia
[2015/11/02 10:46:05] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:05] 	Proceso ...
[2015/11/02 10:46:05] 	Entro en target 0  con 161 seleccionados
[2015/11/02 10:46:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:05] Entra en funcion de ordenacion
[2015/11/02 10:46:05] Sale de funcion de ordenacion
[2015/11/02 10:46:05]  Entra en bucle por individuo
[2015/11/02 10:46:05] Sale de bucle por individuo
[2015/11/02 10:46:05] Calcula el TTV
[2015/11/02 10:46:05] Termina con el TTV
[2015/11/02 10:46:05] Libera estructuras
[2015/11/02 10:46:05] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:05] inserción de 42 filas...
[2015/11/02 10:46:05] Final del proceso para un dia

[2015/11/02 10:46:05] Día 2457197, lee target del día...
[2015/11/02 10:46:05] 	...y termina
[2015/11/02 10:46:05] se sacan los tíos del target....
[2015/11/02 10:46:05] 	...y se termina
[2015/11/02 10:46:05] Emisiones2Audiencia...
[2015/11/02 10:46:05] ...termina Emisiones2Audiencia
[2015/11/02 10:46:05] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:05] 	Proceso ...
[2015/11/02 10:46:05] 	Entro en target 0  con 161 seleccionados
[2015/11/02 10:46:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:05] Entra en funcion de ordenacion
[2015/11/02 10:46:05] Sale de funcion de ordenacion
[2015/11/02 10:46:05]  Entra en bucle por individuo
[2015/11/02 10:46:05] Sale de bucle por individuo
[2015/11/02 10:46:05] Calcula el TTV
[2015/11/02 10:46:05] Termina con el TTV
[2015/11/02 10:46:05] Libera estructuras
[2015/11/02 10:46:05] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:05] inserción de 42 filas...
[2015/11/02 10:46:05] Final del proceso para un dia

[2015/11/02 10:46:05] Día 2457198, lee target del día...
[2015/11/02 10:46:05] 	...y termina
[2015/11/02 10:46:05] se sacan los tíos del target....
[2015/11/02 10:46:05] 	...y se termina
[2015/11/02 10:46:05] Emisiones2Audiencia...
[2015/11/02 10:46:05] ...termina Emisiones2Audiencia
[2015/11/02 10:46:05] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:05] 	Proceso ...
[2015/11/02 10:46:05] 	Entro en target 0  con 161 seleccionados
[2015/11/02 10:46:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:05] Entra en funcion de ordenacion
[2015/11/02 10:46:05] Sale de funcion de ordenacion
[2015/11/02 10:46:05]  Entra en bucle por individuo
[2015/11/02 10:46:05] Sale de bucle por individuo
[2015/11/02 10:46:05] Calcula el TTV
[2015/11/02 10:46:05] Termina con el TTV
[2015/11/02 10:46:05] Libera estructuras
[2015/11/02 10:46:05] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:05] inserción de 42 filas...
[2015/11/02 10:46:05] Final del proceso para un dia

[2015/11/02 10:46:05] Día 2457199, lee target del día...
[2015/11/02 10:46:05] 	...y termina
[2015/11/02 10:46:05] se sacan los tíos del target....
[2015/11/02 10:46:05] 	...y se termina
[2015/11/02 10:46:05] Emisiones2Audiencia...
[2015/11/02 10:46:05] ...termina Emisiones2Audiencia
[2015/11/02 10:46:05] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:05] 	Proceso ...
[2015/11/02 10:46:05] 	Entro en target 0  con 163 seleccionados
[2015/11/02 10:46:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:05] Entra en funcion de ordenacion
[2015/11/02 10:46:05] Sale de funcion de ordenacion
[2015/11/02 10:46:05]  Entra en bucle por individuo
[2015/11/02 10:46:05] Sale de bucle por individuo
[2015/11/02 10:46:05] Calcula el TTV
[2015/11/02 10:46:05] Termina con el TTV
[2015/11/02 10:46:05] Libera estructuras
[2015/11/02 10:46:06] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:46:06] inserción de 40 filas...
[2015/11/02 10:46:06] Final del proceso para un dia

[2015/11/02 10:46:06] Día 2457200, lee target del día...
[2015/11/02 10:46:06] 	...y termina
[2015/11/02 10:46:06] se sacan los tíos del target....
[2015/11/02 10:46:06] 	...y se termina
[2015/11/02 10:46:06] Emisiones2Audiencia...
[2015/11/02 10:46:06] ...termina Emisiones2Audiencia
[2015/11/02 10:46:06] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:06] 	Proceso ...
[2015/11/02 10:46:06] 	Entro en target 0  con 165 seleccionados
[2015/11/02 10:46:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:06] Entra en funcion de ordenacion
[2015/11/02 10:46:06] Sale de funcion de ordenacion
[2015/11/02 10:46:06]  Entra en bucle por individuo
[2015/11/02 10:46:06] Sale de bucle por individuo
[2015/11/02 10:46:06] Calcula el TTV
[2015/11/02 10:46:06] Termina con el TTV
[2015/11/02 10:46:06] Libera estructuras
[2015/11/02 10:46:06] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/02 10:46:06] inserción de 44 filas...
[2015/11/02 10:46:06] Final del proceso para un dia

[2015/11/02 10:46:06] Día 2457201, lee target del día...
[2015/11/02 10:46:06] 	...y termina
[2015/11/02 10:46:06] se sacan los tíos del target....
[2015/11/02 10:46:06] 	...y se termina
[2015/11/02 10:46:06] Emisiones2Audiencia...
[2015/11/02 10:46:06] ...termina Emisiones2Audiencia
[2015/11/02 10:46:06] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:06] 	Proceso ...
[2015/11/02 10:46:06] 	Entro en target 0  con 163 seleccionados
[2015/11/02 10:46:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:06] Entra en funcion de ordenacion
[2015/11/02 10:46:06] Sale de funcion de ordenacion
[2015/11/02 10:46:06]  Entra en bucle por individuo
[2015/11/02 10:46:06] Sale de bucle por individuo
[2015/11/02 10:46:06] Calcula el TTV
[2015/11/02 10:46:06] Termina con el TTV
[2015/11/02 10:46:06] Libera estructuras
[2015/11/02 10:46:06] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/02 10:46:06] inserción de 44 filas...
[2015/11/02 10:46:06] Final del proceso para un dia

[2015/11/02 10:46:06] Día 2457202, lee target del día...
[2015/11/02 10:46:06] 	...y termina
[2015/11/02 10:46:06] se sacan los tíos del target....
[2015/11/02 10:46:06] 	...y se termina
[2015/11/02 10:46:06] Emisiones2Audiencia...
[2015/11/02 10:46:06] ...termina Emisiones2Audiencia
[2015/11/02 10:46:06] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:06] 	Proceso ...
[2015/11/02 10:46:06] 	Entro en target 0  con 162 seleccionados
[2015/11/02 10:46:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:06] Entra en funcion de ordenacion
[2015/11/02 10:46:06] Sale de funcion de ordenacion
[2015/11/02 10:46:06]  Entra en bucle por individuo
[2015/11/02 10:46:06] Sale de bucle por individuo
[2015/11/02 10:46:06] Calcula el TTV
[2015/11/02 10:46:06] Termina con el TTV
[2015/11/02 10:46:06] Libera estructuras
[2015/11/02 10:46:06] Leidos 26 programas. Empieza a asignar audiencias
[2015/11/02 10:46:06] inserción de 52 filas...
[2015/11/02 10:46:06] Final del proceso para un dia

[2015/11/02 10:46:06] Día 2457203, lee target del día...
[2015/11/02 10:46:06] 	...y termina
[2015/11/02 10:46:06] se sacan los tíos del target....
[2015/11/02 10:46:06] 	...y se termina
[2015/11/02 10:46:06] Emisiones2Audiencia...
[2015/11/02 10:46:06] ...termina Emisiones2Audiencia
[2015/11/02 10:46:06] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:06] 	Proceso ...
[2015/11/02 10:46:06] 	Entro en target 0  con 164 seleccionados
[2015/11/02 10:46:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:06] Entra en funcion de ordenacion
[2015/11/02 10:46:06] Sale de funcion de ordenacion
[2015/11/02 10:46:06]  Entra en bucle por individuo
[2015/11/02 10:46:06] Sale de bucle por individuo
[2015/11/02 10:46:06] Calcula el TTV
[2015/11/02 10:46:06] Termina con el TTV
[2015/11/02 10:46:06] Libera estructuras
[2015/11/02 10:46:06] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:06] inserción de 42 filas...
[2015/11/02 10:46:06] Final del proceso para un dia

[2015/11/02 10:46:06] Día 2457204, lee target del día...
[2015/11/02 10:46:06] 	...y termina
[2015/11/02 10:46:06] se sacan los tíos del target....
[2015/11/02 10:46:06] 	...y se termina
[2015/11/02 10:46:06] Emisiones2Audiencia...
[2015/11/02 10:46:06] ...termina Emisiones2Audiencia
[2015/11/02 10:46:06] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:06] 	Proceso ...
[2015/11/02 10:46:06] 	Entro en target 0  con 168 seleccionados
[2015/11/02 10:46:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:06] Entra en funcion de ordenacion
[2015/11/02 10:46:06] Sale de funcion de ordenacion
[2015/11/02 10:46:06]  Entra en bucle por individuo
[2015/11/02 10:46:06] Sale de bucle por individuo
[2015/11/02 10:46:06] Calcula el TTV
[2015/11/02 10:46:06] Termina con el TTV
[2015/11/02 10:46:06] Libera estructuras
[2015/11/02 10:46:06] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:06] inserción de 42 filas...
[2015/11/02 10:46:06] Final del proceso para un dia

[2015/11/02 10:46:06] Día 2457205, lee target del día...
[2015/11/02 10:46:06] 	...y termina
[2015/11/02 10:46:06] se sacan los tíos del target....
[2015/11/02 10:46:06] 	...y se termina
[2015/11/02 10:46:06] Emisiones2Audiencia...
[2015/11/02 10:46:06] ...termina Emisiones2Audiencia
[2015/11/02 10:46:06] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:06] 	Proceso ...
[2015/11/02 10:46:06] 	Entro en target 0  con 166 seleccionados
[2015/11/02 10:46:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:06] Entra en funcion de ordenacion
[2015/11/02 10:46:06] Sale de funcion de ordenacion
[2015/11/02 10:46:06]  Entra en bucle por individuo
[2015/11/02 10:46:06] Sale de bucle por individuo
[2015/11/02 10:46:06] Calcula el TTV
[2015/11/02 10:46:06] Termina con el TTV
[2015/11/02 10:46:06] Libera estructuras
[2015/11/02 10:46:06] Leidos 21 programas. Empieza a asignar audiencias
[2015/11/02 10:46:06] inserción de 42 filas...
[2015/11/02 10:46:06] Final del proceso para un dia

[2015/11/02 10:46:06] Día 2457206, lee target del día...
[2015/11/02 10:46:06] 	...y termina
[2015/11/02 10:46:06] se sacan los tíos del target....
[2015/11/02 10:46:06] 	...y se termina
[2015/11/02 10:46:06] Emisiones2Audiencia...
[2015/11/02 10:46:06] ...termina Emisiones2Audiencia
[2015/11/02 10:46:06] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:06] 	Proceso ...
[2015/11/02 10:46:06] 	Entro en target 0  con 164 seleccionados
[2015/11/02 10:46:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:06] Entra en funcion de ordenacion
[2015/11/02 10:46:06] Sale de funcion de ordenacion
[2015/11/02 10:46:06]  Entra en bucle por individuo
[2015/11/02 10:46:06] Sale de bucle por individuo
[2015/11/02 10:46:06] Calcula el TTV
[2015/11/02 10:46:06] Termina con el TTV
[2015/11/02 10:46:06] Libera estructuras
[2015/11/02 10:46:06] Leidos 20 programas. Empieza a asignar audiencias
[2015/11/02 10:46:06] inserción de 40 filas...
[2015/11/02 10:46:06] Final del proceso para un dia

[2015/11/02 10:46:06] Día 2457207, lee target del día...
[2015/11/02 10:46:06] 	...y termina
[2015/11/02 10:46:06] se sacan los tíos del target....
[2015/11/02 10:46:06] 	...y se termina
[2015/11/02 10:46:06] Emisiones2Audiencia...
[2015/11/02 10:46:06] ...termina Emisiones2Audiencia
[2015/11/02 10:46:06] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:06] 	Proceso ...
[2015/11/02 10:46:06] 	Entro en target 0  con 165 seleccionados
[2015/11/02 10:46:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:06] Entra en funcion de ordenacion
[2015/11/02 10:46:06] Sale de funcion de ordenacion
[2015/11/02 10:46:06]  Entra en bucle por individuo
[2015/11/02 10:46:06] Sale de bucle por individuo
[2015/11/02 10:46:06] Calcula el TTV
[2015/11/02 10:46:06] Termina con el TTV
[2015/11/02 10:46:06] Libera estructuras
[2015/11/02 10:46:06] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/02 10:46:06] inserción de 44 filas...
[2015/11/02 10:46:06] Final del proceso para un dia

[2015/11/02 10:46:06] Día 2457208, lee target del día...
[2015/11/02 10:46:06] 	...y termina
[2015/11/02 10:46:06] se sacan los tíos del target....
[2015/11/02 10:46:06] 	...y se termina
[2015/11/02 10:46:06] Emisiones2Audiencia...
[2015/11/02 10:46:06] ...termina Emisiones2Audiencia
[2015/11/02 10:46:06] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:06] 	Proceso ...
[2015/11/02 10:46:06] 	Entro en target 0  con 162 seleccionados
[2015/11/02 10:46:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:06] Entra en funcion de ordenacion
[2015/11/02 10:46:06] Sale de funcion de ordenacion
[2015/11/02 10:46:06]  Entra en bucle por individuo
[2015/11/02 10:46:06] Sale de bucle por individuo
[2015/11/02 10:46:06] Calcula el TTV
[2015/11/02 10:46:06] Termina con el TTV
[2015/11/02 10:46:06] Libera estructuras
[2015/11/02 10:46:06] Leidos 22 programas. Empieza a asignar audiencias
[2015/11/02 10:46:06] inserción de 44 filas...
[2015/11/02 10:46:06] Final del proceso para un dia

[2015/11/02 10:46:06] Día 2457209, lee target del día...
[2015/11/02 10:46:06] 	...y termina
[2015/11/02 10:46:06] se sacan los tíos del target....
[2015/11/02 10:46:06] 	...y se termina
[2015/11/02 10:46:06] Emisiones2Audiencia...
[2015/11/02 10:46:06] ...termina Emisiones2Audiencia
[2015/11/02 10:46:06] Calculando audiencia. Entra en el motor.

[2015/11/02 10:46:06] 	Proceso ...
[2015/11/02 10:46:06] 	Entro en target 0  con 168 seleccionados
[2015/11/02 10:46:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:46:06] Entra en funcion de ordenacion
[2015/11/02 10:46:06] Sale de funcion de ordenacion
[2015/11/02 10:46:06]  Entra en bucle por individuo
[2015/11/02 10:46:06] Sale de bucle por individuo
[2015/11/02 10:46:06] Calcula el TTV
[2015/11/02 10:46:06] Termina con el TTV
[2015/11/02 10:46:06] Libera estructuras
[2015/11/02 10:46:06] Leidos 26 programas. Empieza a asignar audiencias
[2015/11/02 10:46:06] inserción de 52 filas...
[2015/11/02 10:46:06] Final del proceso para un dia

[2015/11/02 10:46:07] Sale del análisis
