[2015/05/11 17:07:01] 

NUEVA CONSULTA CON id 376920, USUARIO 2, TIPO 2

[2015/05/11 17:07:02] Usuario válido
[2015/05/11 17:07:02] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon May 11 17:07:02 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/11 17:07:05] Número  de programas : 5480
[2015/05/11 17:07:05] Número de targets: 1
[2015/05/11 17:07:05] Comienza la ejecución del motor ...
[2015/05/11 17:07:05] Día 2456979, lee target del día...
[2015/05/11 17:07:05] 	...y termina
[2015/05/11 17:07:05] se sacan los tíos del target....
[2015/05/11 17:07:05] 	...y se termina
[2015/05/11 17:07:05] Emisiones2Audiencia...
[2015/05/11 17:07:05] ...termina Emisiones2Audiencia
[2015/05/11 17:07:05] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:05] 	Proceso ...
[2015/05/11 17:07:05] 	Entro en target 0  con 900 seleccionados
[2015/05/11 17:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:05] Entra en funcion de ordenacion
[2015/05/11 17:07:05] Sale de funcion de ordenacion
[2015/05/11 17:07:05]  Entra en bucle por individuo
[2015/05/11 17:07:05] Sale de bucle por individuo
[2015/05/11 17:07:05] Calcula el TTV
[2015/05/11 17:07:05] Termina con el TTV
[2015/05/11 17:07:05] Libera estructuras
[2015/05/11 17:07:05] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:05] inserción de 198 filas...
[2015/05/11 17:07:05] Final del proceso para un dia

[2015/05/11 17:07:05] Día 2456980, lee target del día...
[2015/05/11 17:07:05] 	...y termina
[2015/05/11 17:07:05] se sacan los tíos del target....
[2015/05/11 17:07:05] 	...y se termina
[2015/05/11 17:07:05] Emisiones2Audiencia...
[2015/05/11 17:07:05] ...termina Emisiones2Audiencia
[2015/05/11 17:07:05] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:05] 	Proceso ...
[2015/05/11 17:07:05] 	Entro en target 0  con 897 seleccionados
[2015/05/11 17:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:05] Entra en funcion de ordenacion
[2015/05/11 17:07:05] Sale de funcion de ordenacion
[2015/05/11 17:07:05]  Entra en bucle por individuo
[2015/05/11 17:07:05] Sale de bucle por individuo
[2015/05/11 17:07:05] Calcula el TTV
[2015/05/11 17:07:05] Termina con el TTV
[2015/05/11 17:07:05] Libera estructuras
[2015/05/11 17:07:05] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:05] inserción de 198 filas...
[2015/05/11 17:07:05] Final del proceso para un dia

[2015/05/11 17:07:05] Día 2456981, lee target del día...
[2015/05/11 17:07:05] 	...y termina
[2015/05/11 17:07:05] se sacan los tíos del target....
[2015/05/11 17:07:05] 	...y se termina
[2015/05/11 17:07:05] Emisiones2Audiencia...
[2015/05/11 17:07:05] ...termina Emisiones2Audiencia
[2015/05/11 17:07:05] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:05] 	Proceso ...
[2015/05/11 17:07:05] 	Entro en target 0  con 888 seleccionados
[2015/05/11 17:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:05] Entra en funcion de ordenacion
[2015/05/11 17:07:05] Sale de funcion de ordenacion
[2015/05/11 17:07:05]  Entra en bucle por individuo
[2015/05/11 17:07:05] Sale de bucle por individuo
[2015/05/11 17:07:05] Calcula el TTV
[2015/05/11 17:07:05] Termina con el TTV
[2015/05/11 17:07:05] Libera estructuras
[2015/05/11 17:07:05] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:05] inserción de 198 filas...
[2015/05/11 17:07:05] Final del proceso para un dia

[2015/05/11 17:07:05] Día 2456982, lee target del día...
[2015/05/11 17:07:05] 	...y termina
[2015/05/11 17:07:05] se sacan los tíos del target....
[2015/05/11 17:07:05] 	...y se termina
[2015/05/11 17:07:05] Emisiones2Audiencia...
[2015/05/11 17:07:05] ...termina Emisiones2Audiencia
[2015/05/11 17:07:05] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:05] 	Proceso ...
[2015/05/11 17:07:05] 	Entro en target 0  con 893 seleccionados
[2015/05/11 17:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:05] Entra en funcion de ordenacion
[2015/05/11 17:07:05] Sale de funcion de ordenacion
[2015/05/11 17:07:05]  Entra en bucle por individuo
[2015/05/11 17:07:05] Sale de bucle por individuo
[2015/05/11 17:07:05] Calcula el TTV
[2015/05/11 17:07:05] Termina con el TTV
[2015/05/11 17:07:05] Libera estructuras
[2015/05/11 17:07:05] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:05] inserción de 198 filas...
[2015/05/11 17:07:05] Final del proceso para un dia

[2015/05/11 17:07:05] Día 2456983, lee target del día...
[2015/05/11 17:07:05] 	...y termina
[2015/05/11 17:07:05] se sacan los tíos del target....
[2015/05/11 17:07:05] 	...y se termina
[2015/05/11 17:07:05] Emisiones2Audiencia...
[2015/05/11 17:07:05] ...termina Emisiones2Audiencia
[2015/05/11 17:07:05] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:05] 	Proceso ...
[2015/05/11 17:07:05] 	Entro en target 0  con 886 seleccionados
[2015/05/11 17:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:05] Entra en funcion de ordenacion
[2015/05/11 17:07:05] Sale de funcion de ordenacion
[2015/05/11 17:07:05]  Entra en bucle por individuo
[2015/05/11 17:07:05] Sale de bucle por individuo
[2015/05/11 17:07:05] Calcula el TTV
[2015/05/11 17:07:05] Termina con el TTV
[2015/05/11 17:07:05] Libera estructuras
[2015/05/11 17:07:05] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:05] inserción de 198 filas...
[2015/05/11 17:07:05] Final del proceso para un dia

[2015/05/11 17:07:05] Día 2456984, lee target del día...
[2015/05/11 17:07:05] 	...y termina
[2015/05/11 17:07:05] se sacan los tíos del target....
[2015/05/11 17:07:05] 	...y se termina
[2015/05/11 17:07:05] Emisiones2Audiencia...
[2015/05/11 17:07:05] ...termina Emisiones2Audiencia
[2015/05/11 17:07:05] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:05] 	Proceso ...
[2015/05/11 17:07:05] 	Entro en target 0  con 873 seleccionados
[2015/05/11 17:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:05] Entra en funcion de ordenacion
[2015/05/11 17:07:05] Sale de funcion de ordenacion
[2015/05/11 17:07:05]  Entra en bucle por individuo
[2015/05/11 17:07:05] Sale de bucle por individuo
[2015/05/11 17:07:05] Calcula el TTV
[2015/05/11 17:07:05] Termina con el TTV
[2015/05/11 17:07:05] Libera estructuras
[2015/05/11 17:07:05] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/11 17:07:05] inserción de 190 filas...
[2015/05/11 17:07:05] Final del proceso para un dia

[2015/05/11 17:07:05] Día 2456985, lee target del día...
[2015/05/11 17:07:05] 	...y termina
[2015/05/11 17:07:05] se sacan los tíos del target....
[2015/05/11 17:07:05] 	...y se termina
[2015/05/11 17:07:05] Emisiones2Audiencia...
[2015/05/11 17:07:05] ...termina Emisiones2Audiencia
[2015/05/11 17:07:05] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:05] 	Proceso ...
[2015/05/11 17:07:05] 	Entro en target 0  con 878 seleccionados
[2015/05/11 17:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:05] Entra en funcion de ordenacion
[2015/05/11 17:07:05] Sale de funcion de ordenacion
[2015/05/11 17:07:05]  Entra en bucle por individuo
[2015/05/11 17:07:05] Sale de bucle por individuo
[2015/05/11 17:07:05] Calcula el TTV
[2015/05/11 17:07:05] Termina con el TTV
[2015/05/11 17:07:05] Libera estructuras
[2015/05/11 17:07:05] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/11 17:07:05] inserción de 190 filas...
[2015/05/11 17:07:05] Final del proceso para un dia

[2015/05/11 17:07:05] Día 2456986, lee target del día...
[2015/05/11 17:07:05] 	...y termina
[2015/05/11 17:07:05] se sacan los tíos del target....
[2015/05/11 17:07:05] 	...y se termina
[2015/05/11 17:07:05] Emisiones2Audiencia...
[2015/05/11 17:07:05] ...termina Emisiones2Audiencia
[2015/05/11 17:07:05] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:05] 	Proceso ...
[2015/05/11 17:07:05] 	Entro en target 0  con 875 seleccionados
[2015/05/11 17:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:05] Entra en funcion de ordenacion
[2015/05/11 17:07:05] Sale de funcion de ordenacion
[2015/05/11 17:07:05]  Entra en bucle por individuo
[2015/05/11 17:07:05] Sale de bucle por individuo
[2015/05/11 17:07:05] Calcula el TTV
[2015/05/11 17:07:05] Termina con el TTV
[2015/05/11 17:07:05] Libera estructuras
[2015/05/11 17:07:05] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:05] inserción de 198 filas...
[2015/05/11 17:07:06] Final del proceso para un dia

[2015/05/11 17:07:06] Día 2456987, lee target del día...
[2015/05/11 17:07:06] 	...y termina
[2015/05/11 17:07:06] se sacan los tíos del target....
[2015/05/11 17:07:06] 	...y se termina
[2015/05/11 17:07:06] Emisiones2Audiencia...
[2015/05/11 17:07:06] ...termina Emisiones2Audiencia
[2015/05/11 17:07:06] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:06] 	Proceso ...
[2015/05/11 17:07:06] 	Entro en target 0  con 885 seleccionados
[2015/05/11 17:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:06] Entra en funcion de ordenacion
[2015/05/11 17:07:06] Sale de funcion de ordenacion
[2015/05/11 17:07:06]  Entra en bucle por individuo
[2015/05/11 17:07:06] Sale de bucle por individuo
[2015/05/11 17:07:06] Calcula el TTV
[2015/05/11 17:07:06] Termina con el TTV
[2015/05/11 17:07:06] Libera estructuras
[2015/05/11 17:07:06] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:06] inserción de 198 filas...
[2015/05/11 17:07:06] Final del proceso para un dia

[2015/05/11 17:07:06] Día 2456988, lee target del día...
[2015/05/11 17:07:06] 	...y termina
[2015/05/11 17:07:06] se sacan los tíos del target....
[2015/05/11 17:07:06] 	...y se termina
[2015/05/11 17:07:06] Emisiones2Audiencia...
[2015/05/11 17:07:06] ...termina Emisiones2Audiencia
[2015/05/11 17:07:06] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:06] 	Proceso ...
[2015/05/11 17:07:06] 	Entro en target 0  con 886 seleccionados
[2015/05/11 17:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:06] Entra en funcion de ordenacion
[2015/05/11 17:07:06] Sale de funcion de ordenacion
[2015/05/11 17:07:06]  Entra en bucle por individuo
[2015/05/11 17:07:06] Sale de bucle por individuo
[2015/05/11 17:07:06] Calcula el TTV
[2015/05/11 17:07:06] Termina con el TTV
[2015/05/11 17:07:06] Libera estructuras
[2015/05/11 17:07:06] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:06] inserción de 198 filas...
[2015/05/11 17:07:06] Final del proceso para un dia

[2015/05/11 17:07:06] Día 2456989, lee target del día...
[2015/05/11 17:07:06] 	...y termina
[2015/05/11 17:07:06] se sacan los tíos del target....
[2015/05/11 17:07:06] 	...y se termina
[2015/05/11 17:07:06] Emisiones2Audiencia...
[2015/05/11 17:07:06] ...termina Emisiones2Audiencia
[2015/05/11 17:07:06] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:06] 	Proceso ...
[2015/05/11 17:07:06] 	Entro en target 0  con 884 seleccionados
[2015/05/11 17:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:06] Entra en funcion de ordenacion
[2015/05/11 17:07:06] Sale de funcion de ordenacion
[2015/05/11 17:07:06]  Entra en bucle por individuo
[2015/05/11 17:07:06] Sale de bucle por individuo
[2015/05/11 17:07:06] Calcula el TTV
[2015/05/11 17:07:06] Termina con el TTV
[2015/05/11 17:07:06] Libera estructuras
[2015/05/11 17:07:06] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:06] inserción de 198 filas...
[2015/05/11 17:07:06] Final del proceso para un dia

[2015/05/11 17:07:06] Día 2456990, lee target del día...
[2015/05/11 17:07:06] 	...y termina
[2015/05/11 17:07:06] se sacan los tíos del target....
[2015/05/11 17:07:06] 	...y se termina
[2015/05/11 17:07:06] Emisiones2Audiencia...
[2015/05/11 17:07:06] ...termina Emisiones2Audiencia
[2015/05/11 17:07:06] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:06] 	Proceso ...
[2015/05/11 17:07:06] 	Entro en target 0  con 898 seleccionados
[2015/05/11 17:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:06] Entra en funcion de ordenacion
[2015/05/11 17:07:06] Sale de funcion de ordenacion
[2015/05/11 17:07:06]  Entra en bucle por individuo
[2015/05/11 17:07:06] Sale de bucle por individuo
[2015/05/11 17:07:06] Calcula el TTV
[2015/05/11 17:07:06] Termina con el TTV
[2015/05/11 17:07:06] Libera estructuras
[2015/05/11 17:07:06] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:06] inserción de 198 filas...
[2015/05/11 17:07:06] Final del proceso para un dia

[2015/05/11 17:07:06] Día 2456991, lee target del día...
[2015/05/11 17:07:06] 	...y termina
[2015/05/11 17:07:06] se sacan los tíos del target....
[2015/05/11 17:07:06] 	...y se termina
[2015/05/11 17:07:06] Emisiones2Audiencia...
[2015/05/11 17:07:06] ...termina Emisiones2Audiencia
[2015/05/11 17:07:06] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:06] 	Proceso ...
[2015/05/11 17:07:06] 	Entro en target 0  con 883 seleccionados
[2015/05/11 17:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:06] Entra en funcion de ordenacion
[2015/05/11 17:07:06] Sale de funcion de ordenacion
[2015/05/11 17:07:06]  Entra en bucle por individuo
[2015/05/11 17:07:06] Sale de bucle por individuo
[2015/05/11 17:07:06] Calcula el TTV
[2015/05/11 17:07:06] Termina con el TTV
[2015/05/11 17:07:06] Libera estructuras
[2015/05/11 17:07:06] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/11 17:07:06] inserción de 190 filas...
[2015/05/11 17:07:06] Final del proceso para un dia

[2015/05/11 17:07:06] Día 2456992, lee target del día...
[2015/05/11 17:07:06] 	...y termina
[2015/05/11 17:07:06] se sacan los tíos del target....
[2015/05/11 17:07:06] 	...y se termina
[2015/05/11 17:07:06] Emisiones2Audiencia...
[2015/05/11 17:07:06] ...termina Emisiones2Audiencia
[2015/05/11 17:07:06] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:06] 	Proceso ...
[2015/05/11 17:07:06] 	Entro en target 0  con 868 seleccionados
[2015/05/11 17:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:06] Entra en funcion de ordenacion
[2015/05/11 17:07:06] Sale de funcion de ordenacion
[2015/05/11 17:07:06]  Entra en bucle por individuo
[2015/05/11 17:07:06] Sale de bucle por individuo
[2015/05/11 17:07:06] Calcula el TTV
[2015/05/11 17:07:06] Termina con el TTV
[2015/05/11 17:07:06] Libera estructuras
[2015/05/11 17:07:06] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/11 17:07:06] inserción de 190 filas...
[2015/05/11 17:07:06] Final del proceso para un dia

[2015/05/11 17:07:06] Día 2456993, lee target del día...
[2015/05/11 17:07:06] 	...y termina
[2015/05/11 17:07:06] se sacan los tíos del target....
[2015/05/11 17:07:06] 	...y se termina
[2015/05/11 17:07:06] Emisiones2Audiencia...
[2015/05/11 17:07:06] ...termina Emisiones2Audiencia
[2015/05/11 17:07:06] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:06] 	Proceso ...
[2015/05/11 17:07:06] 	Entro en target 0  con 900 seleccionados
[2015/05/11 17:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:06] Entra en funcion de ordenacion
[2015/05/11 17:07:06] Sale de funcion de ordenacion
[2015/05/11 17:07:06]  Entra en bucle por individuo
[2015/05/11 17:07:06] Sale de bucle por individuo
[2015/05/11 17:07:06] Calcula el TTV
[2015/05/11 17:07:06] Termina con el TTV
[2015/05/11 17:07:06] Libera estructuras
[2015/05/11 17:07:06] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:06] inserción de 198 filas...
[2015/05/11 17:07:07] Final del proceso para un dia

[2015/05/11 17:07:07] Día 2456994, lee target del día...
[2015/05/11 17:07:07] 	...y termina
[2015/05/11 17:07:07] se sacan los tíos del target....
[2015/05/11 17:07:07] 	...y se termina
[2015/05/11 17:07:07] Emisiones2Audiencia...
[2015/05/11 17:07:07] ...termina Emisiones2Audiencia
[2015/05/11 17:07:07] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:07] 	Proceso ...
[2015/05/11 17:07:07] 	Entro en target 0  con 903 seleccionados
[2015/05/11 17:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:07] Entra en funcion de ordenacion
[2015/05/11 17:07:07] Sale de funcion de ordenacion
[2015/05/11 17:07:07]  Entra en bucle por individuo
[2015/05/11 17:07:07] Sale de bucle por individuo
[2015/05/11 17:07:07] Calcula el TTV
[2015/05/11 17:07:07] Termina con el TTV
[2015/05/11 17:07:07] Libera estructuras
[2015/05/11 17:07:07] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:07] inserción de 198 filas...
[2015/05/11 17:07:07] Final del proceso para un dia

[2015/05/11 17:07:07] Día 2456995, lee target del día...
[2015/05/11 17:07:07] 	...y termina
[2015/05/11 17:07:07] se sacan los tíos del target....
[2015/05/11 17:07:07] 	...y se termina
[2015/05/11 17:07:07] Emisiones2Audiencia...
[2015/05/11 17:07:07] ...termina Emisiones2Audiencia
[2015/05/11 17:07:07] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:07] 	Proceso ...
[2015/05/11 17:07:07] 	Entro en target 0  con 908 seleccionados
[2015/05/11 17:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:07] Entra en funcion de ordenacion
[2015/05/11 17:07:07] Sale de funcion de ordenacion
[2015/05/11 17:07:07]  Entra en bucle por individuo
[2015/05/11 17:07:07] Sale de bucle por individuo
[2015/05/11 17:07:07] Calcula el TTV
[2015/05/11 17:07:07] Termina con el TTV
[2015/05/11 17:07:07] Libera estructuras
[2015/05/11 17:07:07] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:07] inserción de 198 filas...
[2015/05/11 17:07:07] Final del proceso para un dia

[2015/05/11 17:07:07] Día 2456996, lee target del día...
[2015/05/11 17:07:07] 	...y termina
[2015/05/11 17:07:07] se sacan los tíos del target....
[2015/05/11 17:07:07] 	...y se termina
[2015/05/11 17:07:07] Emisiones2Audiencia...
[2015/05/11 17:07:07] ...termina Emisiones2Audiencia
[2015/05/11 17:07:07] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:07] 	Proceso ...
[2015/05/11 17:07:07] 	Entro en target 0  con 901 seleccionados
[2015/05/11 17:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:07] Entra en funcion de ordenacion
[2015/05/11 17:07:07] Sale de funcion de ordenacion
[2015/05/11 17:07:07]  Entra en bucle por individuo
[2015/05/11 17:07:07] Sale de bucle por individuo
[2015/05/11 17:07:07] Calcula el TTV
[2015/05/11 17:07:07] Termina con el TTV
[2015/05/11 17:07:07] Libera estructuras
[2015/05/11 17:07:07] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:07] inserción de 198 filas...
[2015/05/11 17:07:07] Final del proceso para un dia

[2015/05/11 17:07:07] Día 2456997, lee target del día...
[2015/05/11 17:07:07] 	...y termina
[2015/05/11 17:07:07] se sacan los tíos del target....
[2015/05/11 17:07:07] 	...y se termina
[2015/05/11 17:07:07] Emisiones2Audiencia...
[2015/05/11 17:07:07] ...termina Emisiones2Audiencia
[2015/05/11 17:07:07] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:07] 	Proceso ...
[2015/05/11 17:07:07] 	Entro en target 0  con 897 seleccionados
[2015/05/11 17:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:07] Entra en funcion de ordenacion
[2015/05/11 17:07:07] Sale de funcion de ordenacion
[2015/05/11 17:07:07]  Entra en bucle por individuo
[2015/05/11 17:07:07] Sale de bucle por individuo
[2015/05/11 17:07:07] Calcula el TTV
[2015/05/11 17:07:07] Termina con el TTV
[2015/05/11 17:07:07] Libera estructuras
[2015/05/11 17:07:07] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:07] inserción de 198 filas...
[2015/05/11 17:07:07] Final del proceso para un dia

[2015/05/11 17:07:07] Día 2456998, lee target del día...
[2015/05/11 17:07:07] 	...y termina
[2015/05/11 17:07:07] se sacan los tíos del target....
[2015/05/11 17:07:07] 	...y se termina
[2015/05/11 17:07:07] Emisiones2Audiencia...
[2015/05/11 17:07:07] ...termina Emisiones2Audiencia
[2015/05/11 17:07:07] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:07] 	Proceso ...
[2015/05/11 17:07:07] 	Entro en target 0  con 894 seleccionados
[2015/05/11 17:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:07] Entra en funcion de ordenacion
[2015/05/11 17:07:07] Sale de funcion de ordenacion
[2015/05/11 17:07:07]  Entra en bucle por individuo
[2015/05/11 17:07:07] Sale de bucle por individuo
[2015/05/11 17:07:07] Calcula el TTV
[2015/05/11 17:07:07] Termina con el TTV
[2015/05/11 17:07:07] Libera estructuras
[2015/05/11 17:07:07] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/11 17:07:07] inserción de 190 filas...
[2015/05/11 17:07:07] Final del proceso para un dia

[2015/05/11 17:07:07] Día 2456999, lee target del día...
[2015/05/11 17:07:07] 	...y termina
[2015/05/11 17:07:07] se sacan los tíos del target....
[2015/05/11 17:07:07] 	...y se termina
[2015/05/11 17:07:07] Emisiones2Audiencia...
[2015/05/11 17:07:07] ...termina Emisiones2Audiencia
[2015/05/11 17:07:07] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:07] 	Proceso ...
[2015/05/11 17:07:07] 	Entro en target 0  con 883 seleccionados
[2015/05/11 17:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:07] Entra en funcion de ordenacion
[2015/05/11 17:07:07] Sale de funcion de ordenacion
[2015/05/11 17:07:07]  Entra en bucle por individuo
[2015/05/11 17:07:07] Sale de bucle por individuo
[2015/05/11 17:07:07] Calcula el TTV
[2015/05/11 17:07:07] Termina con el TTV
[2015/05/11 17:07:07] Libera estructuras
[2015/05/11 17:07:07] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/11 17:07:07] inserción de 190 filas...
[2015/05/11 17:07:07] Final del proceso para un dia

[2015/05/11 17:07:07] Día 2457000, lee target del día...
[2015/05/11 17:07:07] 	...y termina
[2015/05/11 17:07:07] se sacan los tíos del target....
[2015/05/11 17:07:07] 	...y se termina
[2015/05/11 17:07:07] Emisiones2Audiencia...
[2015/05/11 17:07:07] ...termina Emisiones2Audiencia
[2015/05/11 17:07:07] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:07] 	Proceso ...
[2015/05/11 17:07:07] 	Entro en target 0  con 891 seleccionados
[2015/05/11 17:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:07] Entra en funcion de ordenacion
[2015/05/11 17:07:07] Sale de funcion de ordenacion
[2015/05/11 17:07:07]  Entra en bucle por individuo
[2015/05/11 17:07:07] Sale de bucle por individuo
[2015/05/11 17:07:07] Calcula el TTV
[2015/05/11 17:07:07] Termina con el TTV
[2015/05/11 17:07:07] Libera estructuras
[2015/05/11 17:07:07] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:07] inserción de 198 filas...
[2015/05/11 17:07:07] Final del proceso para un dia

[2015/05/11 17:07:07] Día 2457001, lee target del día...
[2015/05/11 17:07:07] 	...y termina
[2015/05/11 17:07:07] se sacan los tíos del target....
[2015/05/11 17:07:07] 	...y se termina
[2015/05/11 17:07:07] Emisiones2Audiencia...
[2015/05/11 17:07:07] ...termina Emisiones2Audiencia
[2015/05/11 17:07:07] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:07] 	Proceso ...
[2015/05/11 17:07:07] 	Entro en target 0  con 898 seleccionados
[2015/05/11 17:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:07] Entra en funcion de ordenacion
[2015/05/11 17:07:07] Sale de funcion de ordenacion
[2015/05/11 17:07:07]  Entra en bucle por individuo
[2015/05/11 17:07:07] Sale de bucle por individuo
[2015/05/11 17:07:07] Calcula el TTV
[2015/05/11 17:07:07] Termina con el TTV
[2015/05/11 17:07:07] Libera estructuras
[2015/05/11 17:07:07] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:07] inserción de 198 filas...
[2015/05/11 17:07:07] Final del proceso para un dia

[2015/05/11 17:07:07] Día 2457002, lee target del día...
[2015/05/11 17:07:07] 	...y termina
[2015/05/11 17:07:07] se sacan los tíos del target....
[2015/05/11 17:07:07] 	...y se termina
[2015/05/11 17:07:07] Emisiones2Audiencia...
[2015/05/11 17:07:07] ...termina Emisiones2Audiencia
[2015/05/11 17:07:07] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:07] 	Proceso ...
[2015/05/11 17:07:07] 	Entro en target 0  con 880 seleccionados
[2015/05/11 17:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:07] Entra en funcion de ordenacion
[2015/05/11 17:07:07] Sale de funcion de ordenacion
[2015/05/11 17:07:07]  Entra en bucle por individuo
[2015/05/11 17:07:07] Sale de bucle por individuo
[2015/05/11 17:07:07] Calcula el TTV
[2015/05/11 17:07:07] Termina con el TTV
[2015/05/11 17:07:07] Libera estructuras
[2015/05/11 17:07:07] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:07] inserción de 198 filas...
[2015/05/11 17:07:07] Final del proceso para un dia

[2015/05/11 17:07:07] Día 2457003, lee target del día...
[2015/05/11 17:07:07] 	...y termina
[2015/05/11 17:07:07] se sacan los tíos del target....
[2015/05/11 17:07:07] 	...y se termina
[2015/05/11 17:07:07] Emisiones2Audiencia...
[2015/05/11 17:07:07] ...termina Emisiones2Audiencia
[2015/05/11 17:07:07] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:07] 	Proceso ...
[2015/05/11 17:07:07] 	Entro en target 0  con 876 seleccionados
[2015/05/11 17:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:07] Entra en funcion de ordenacion
[2015/05/11 17:07:07] Sale de funcion de ordenacion
[2015/05/11 17:07:07]  Entra en bucle por individuo
[2015/05/11 17:07:07] Sale de bucle por individuo
[2015/05/11 17:07:07] Calcula el TTV
[2015/05/11 17:07:07] Termina con el TTV
[2015/05/11 17:07:07] Libera estructuras
[2015/05/11 17:07:07] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:07] inserción de 198 filas...
[2015/05/11 17:07:07] Final del proceso para un dia

[2015/05/11 17:07:07] Día 2457004, lee target del día...
[2015/05/11 17:07:07] 	...y termina
[2015/05/11 17:07:07] se sacan los tíos del target....
[2015/05/11 17:07:07] 	...y se termina
[2015/05/11 17:07:07] Emisiones2Audiencia...
[2015/05/11 17:07:07] ...termina Emisiones2Audiencia
[2015/05/11 17:07:07] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:07] 	Proceso ...
[2015/05/11 17:07:07] 	Entro en target 0  con 891 seleccionados
[2015/05/11 17:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:07] Entra en funcion de ordenacion
[2015/05/11 17:07:07] Sale de funcion de ordenacion
[2015/05/11 17:07:07]  Entra en bucle por individuo
[2015/05/11 17:07:07] Sale de bucle por individuo
[2015/05/11 17:07:07] Calcula el TTV
[2015/05/11 17:07:07] Termina con el TTV
[2015/05/11 17:07:07] Libera estructuras
[2015/05/11 17:07:08] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:08] inserción de 198 filas...
[2015/05/11 17:07:08] Final del proceso para un dia

[2015/05/11 17:07:08] Día 2457005, lee target del día...
[2015/05/11 17:07:08] 	...y termina
[2015/05/11 17:07:08] se sacan los tíos del target....
[2015/05/11 17:07:08] 	...y se termina
[2015/05/11 17:07:08] Emisiones2Audiencia...
[2015/05/11 17:07:08] ...termina Emisiones2Audiencia
[2015/05/11 17:07:08] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:08] 	Proceso ...
[2015/05/11 17:07:08] 	Entro en target 0  con 879 seleccionados
[2015/05/11 17:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:08] Entra en funcion de ordenacion
[2015/05/11 17:07:08] Sale de funcion de ordenacion
[2015/05/11 17:07:08]  Entra en bucle por individuo
[2015/05/11 17:07:08] Sale de bucle por individuo
[2015/05/11 17:07:08] Calcula el TTV
[2015/05/11 17:07:08] Termina con el TTV
[2015/05/11 17:07:08] Libera estructuras
[2015/05/11 17:07:08] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/11 17:07:08] inserción de 190 filas...
[2015/05/11 17:07:08] Final del proceso para un dia

[2015/05/11 17:07:08] Día 2457006, lee target del día...
[2015/05/11 17:07:08] 	...y termina
[2015/05/11 17:07:08] se sacan los tíos del target....
[2015/05/11 17:07:08] 	...y se termina
[2015/05/11 17:07:08] Emisiones2Audiencia...
[2015/05/11 17:07:08] ...termina Emisiones2Audiencia
[2015/05/11 17:07:08] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:08] 	Proceso ...
[2015/05/11 17:07:08] 	Entro en target 0  con 885 seleccionados
[2015/05/11 17:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:08] Entra en funcion de ordenacion
[2015/05/11 17:07:08] Sale de funcion de ordenacion
[2015/05/11 17:07:08]  Entra en bucle por individuo
[2015/05/11 17:07:08] Sale de bucle por individuo
[2015/05/11 17:07:08] Calcula el TTV
[2015/05/11 17:07:08] Termina con el TTV
[2015/05/11 17:07:08] Libera estructuras
[2015/05/11 17:07:08] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/11 17:07:08] inserción de 190 filas...
[2015/05/11 17:07:08] Final del proceso para un dia

[2015/05/11 17:07:08] Día 2457007, lee target del día...
[2015/05/11 17:07:08] 	...y termina
[2015/05/11 17:07:08] se sacan los tíos del target....
[2015/05/11 17:07:08] 	...y se termina
[2015/05/11 17:07:08] Emisiones2Audiencia...
[2015/05/11 17:07:08] ...termina Emisiones2Audiencia
[2015/05/11 17:07:08] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:08] 	Proceso ...
[2015/05/11 17:07:08] 	Entro en target 0  con 899 seleccionados
[2015/05/11 17:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:08] Entra en funcion de ordenacion
[2015/05/11 17:07:08] Sale de funcion de ordenacion
[2015/05/11 17:07:08]  Entra en bucle por individuo
[2015/05/11 17:07:08] Sale de bucle por individuo
[2015/05/11 17:07:08] Calcula el TTV
[2015/05/11 17:07:08] Termina con el TTV
[2015/05/11 17:07:08] Libera estructuras
[2015/05/11 17:07:08] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:08] inserción de 198 filas...
[2015/05/11 17:07:08] Final del proceso para un dia

[2015/05/11 17:07:08] Día 2457008, lee target del día...
[2015/05/11 17:07:08] 	...y termina
[2015/05/11 17:07:08] se sacan los tíos del target....
[2015/05/11 17:07:08] 	...y se termina
[2015/05/11 17:07:08] Emisiones2Audiencia...
[2015/05/11 17:07:08] ...termina Emisiones2Audiencia
[2015/05/11 17:07:08] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:08] 	Proceso ...
[2015/05/11 17:07:08] 	Entro en target 0  con 903 seleccionados
[2015/05/11 17:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:08] Entra en funcion de ordenacion
[2015/05/11 17:07:08] Sale de funcion de ordenacion
[2015/05/11 17:07:08]  Entra en bucle por individuo
[2015/05/11 17:07:08] Sale de bucle por individuo
[2015/05/11 17:07:08] Calcula el TTV
[2015/05/11 17:07:08] Termina con el TTV
[2015/05/11 17:07:08] Libera estructuras
[2015/05/11 17:07:08] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:08] inserción de 198 filas...
[2015/05/11 17:07:08] Final del proceso para un dia

[2015/05/11 17:07:08] Día 2457009, lee target del día...
[2015/05/11 17:07:08] 	...y termina
[2015/05/11 17:07:08] se sacan los tíos del target....
[2015/05/11 17:07:08] 	...y se termina
[2015/05/11 17:07:08] Emisiones2Audiencia...
[2015/05/11 17:07:08] ...termina Emisiones2Audiencia
[2015/05/11 17:07:08] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:08] 	Proceso ...
[2015/05/11 17:07:08] 	Entro en target 0  con 907 seleccionados
[2015/05/11 17:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:08] Entra en funcion de ordenacion
[2015/05/11 17:07:08] Sale de funcion de ordenacion
[2015/05/11 17:07:08]  Entra en bucle por individuo
[2015/05/11 17:07:08] Sale de bucle por individuo
[2015/05/11 17:07:08] Calcula el TTV
[2015/05/11 17:07:08] Termina con el TTV
[2015/05/11 17:07:08] Libera estructuras
[2015/05/11 17:07:08] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:08] inserción de 198 filas...
[2015/05/11 17:07:08] Final del proceso para un dia

[2015/05/11 17:07:08] Día 2457010, lee target del día...
[2015/05/11 17:07:08] 	...y termina
[2015/05/11 17:07:08] se sacan los tíos del target....
[2015/05/11 17:07:08] 	...y se termina
[2015/05/11 17:07:08] Emisiones2Audiencia...
[2015/05/11 17:07:08] ...termina Emisiones2Audiencia
[2015/05/11 17:07:08] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:08] 	Proceso ...
[2015/05/11 17:07:08] 	Entro en target 0  con 908 seleccionados
[2015/05/11 17:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:08] Entra en funcion de ordenacion
[2015/05/11 17:07:08] Sale de funcion de ordenacion
[2015/05/11 17:07:08]  Entra en bucle por individuo
[2015/05/11 17:07:08] Sale de bucle por individuo
[2015/05/11 17:07:08] Calcula el TTV
[2015/05/11 17:07:08] Termina con el TTV
[2015/05/11 17:07:08] Libera estructuras
[2015/05/11 17:07:08] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:08] inserción de 198 filas...
[2015/05/11 17:07:08] Final del proceso para un dia

[2015/05/11 17:07:08] Día 2457011, lee target del día...
[2015/05/11 17:07:08] 	...y termina
[2015/05/11 17:07:08] se sacan los tíos del target....
[2015/05/11 17:07:08] 	...y se termina
[2015/05/11 17:07:08] Emisiones2Audiencia...
[2015/05/11 17:07:08] ...termina Emisiones2Audiencia
[2015/05/11 17:07:08] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:08] 	Proceso ...
[2015/05/11 17:07:08] 	Entro en target 0  con 919 seleccionados
[2015/05/11 17:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:08] Entra en funcion de ordenacion
[2015/05/11 17:07:08] Sale de funcion de ordenacion
[2015/05/11 17:07:08]  Entra en bucle por individuo
[2015/05/11 17:07:08] Sale de bucle por individuo
[2015/05/11 17:07:08] Calcula el TTV
[2015/05/11 17:07:08] Termina con el TTV
[2015/05/11 17:07:08] Libera estructuras
[2015/05/11 17:07:08] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:08] inserción de 198 filas...
[2015/05/11 17:07:08] Final del proceso para un dia

[2015/05/11 17:07:08] Día 2457012, lee target del día...
[2015/05/11 17:07:08] 	...y termina
[2015/05/11 17:07:08] se sacan los tíos del target....
[2015/05/11 17:07:08] 	...y se termina
[2015/05/11 17:07:08] Emisiones2Audiencia...
[2015/05/11 17:07:08] ...termina Emisiones2Audiencia
[2015/05/11 17:07:08] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:08] 	Proceso ...
[2015/05/11 17:07:08] 	Entro en target 0  con 889 seleccionados
[2015/05/11 17:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:08] Entra en funcion de ordenacion
[2015/05/11 17:07:08] Sale de funcion de ordenacion
[2015/05/11 17:07:08]  Entra en bucle por individuo
[2015/05/11 17:07:08] Sale de bucle por individuo
[2015/05/11 17:07:08] Calcula el TTV
[2015/05/11 17:07:08] Termina con el TTV
[2015/05/11 17:07:08] Libera estructuras
[2015/05/11 17:07:08] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/11 17:07:08] inserción de 190 filas...
[2015/05/11 17:07:08] Final del proceso para un dia

[2015/05/11 17:07:08] Día 2457013, lee target del día...
[2015/05/11 17:07:08] 	...y termina
[2015/05/11 17:07:08] se sacan los tíos del target....
[2015/05/11 17:07:08] 	...y se termina
[2015/05/11 17:07:08] Emisiones2Audiencia...
[2015/05/11 17:07:08] ...termina Emisiones2Audiencia
[2015/05/11 17:07:08] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:08] 	Proceso ...
[2015/05/11 17:07:08] 	Entro en target 0  con 889 seleccionados
[2015/05/11 17:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:08] Entra en funcion de ordenacion
[2015/05/11 17:07:08] Sale de funcion de ordenacion
[2015/05/11 17:07:08]  Entra en bucle por individuo
[2015/05/11 17:07:08] Sale de bucle por individuo
[2015/05/11 17:07:08] Calcula el TTV
[2015/05/11 17:07:08] Termina con el TTV
[2015/05/11 17:07:08] Libera estructuras
[2015/05/11 17:07:08] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/11 17:07:08] inserción de 190 filas...
[2015/05/11 17:07:08] Final del proceso para un dia

[2015/05/11 17:07:08] Día 2457014, lee target del día...
[2015/05/11 17:07:08] 	...y termina
[2015/05/11 17:07:08] se sacan los tíos del target....
[2015/05/11 17:07:08] 	...y se termina
[2015/05/11 17:07:08] Emisiones2Audiencia...
[2015/05/11 17:07:08] ...termina Emisiones2Audiencia
[2015/05/11 17:07:08] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:08] 	Proceso ...
[2015/05/11 17:07:08] 	Entro en target 0  con 895 seleccionados
[2015/05/11 17:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:08] Entra en funcion de ordenacion
[2015/05/11 17:07:08] Sale de funcion de ordenacion
[2015/05/11 17:07:08]  Entra en bucle por individuo
[2015/05/11 17:07:08] Sale de bucle por individuo
[2015/05/11 17:07:08] Calcula el TTV
[2015/05/11 17:07:08] Termina con el TTV
[2015/05/11 17:07:08] Libera estructuras
[2015/05/11 17:07:08] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:08] inserción de 198 filas...
[2015/05/11 17:07:08] Final del proceso para un dia

[2015/05/11 17:07:08] Día 2457015, lee target del día...
[2015/05/11 17:07:08] 	...y termina
[2015/05/11 17:07:08] se sacan los tíos del target....
[2015/05/11 17:07:08] 	...y se termina
[2015/05/11 17:07:08] Emisiones2Audiencia...
[2015/05/11 17:07:08] ...termina Emisiones2Audiencia
[2015/05/11 17:07:08] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:08] 	Proceso ...
[2015/05/11 17:07:08] 	Entro en target 0  con 895 seleccionados
[2015/05/11 17:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:08] Entra en funcion de ordenacion
[2015/05/11 17:07:08] Sale de funcion de ordenacion
[2015/05/11 17:07:08]  Entra en bucle por individuo
[2015/05/11 17:07:08] Sale de bucle por individuo
[2015/05/11 17:07:08] Calcula el TTV
[2015/05/11 17:07:08] Termina con el TTV
[2015/05/11 17:07:08] Libera estructuras
[2015/05/11 17:07:08] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:08] inserción de 198 filas...
[2015/05/11 17:07:08] Final del proceso para un dia

[2015/05/11 17:07:08] Día 2457016, lee target del día...
[2015/05/11 17:07:08] 	...y termina
[2015/05/11 17:07:08] se sacan los tíos del target....
[2015/05/11 17:07:08] 	...y se termina
[2015/05/11 17:07:08] Emisiones2Audiencia...
[2015/05/11 17:07:08] ...termina Emisiones2Audiencia
[2015/05/11 17:07:08] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:08] 	Proceso ...
[2015/05/11 17:07:08] 	Entro en target 0  con 888 seleccionados
[2015/05/11 17:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:08] Entra en funcion de ordenacion
[2015/05/11 17:07:08] Sale de funcion de ordenacion
[2015/05/11 17:07:08]  Entra en bucle por individuo
[2015/05/11 17:07:08] Sale de bucle por individuo
[2015/05/11 17:07:08] Calcula el TTV
[2015/05/11 17:07:08] Termina con el TTV
[2015/05/11 17:07:08] Libera estructuras
[2015/05/11 17:07:09] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:09] inserción de 198 filas...
[2015/05/11 17:07:09] Final del proceso para un dia

[2015/05/11 17:07:09] Día 2457017, lee target del día...
[2015/05/11 17:07:09] 	...y termina
[2015/05/11 17:07:09] se sacan los tíos del target....
[2015/05/11 17:07:09] 	...y se termina
[2015/05/11 17:07:09] Emisiones2Audiencia...
[2015/05/11 17:07:09] ...termina Emisiones2Audiencia
[2015/05/11 17:07:09] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:09] 	Proceso ...
[2015/05/11 17:07:09] 	Entro en target 0  con 889 seleccionados
[2015/05/11 17:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:09] Entra en funcion de ordenacion
[2015/05/11 17:07:09] Sale de funcion de ordenacion
[2015/05/11 17:07:09]  Entra en bucle por individuo
[2015/05/11 17:07:09] Sale de bucle por individuo
[2015/05/11 17:07:09] Calcula el TTV
[2015/05/11 17:07:09] Termina con el TTV
[2015/05/11 17:07:09] Libera estructuras
[2015/05/11 17:07:09] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:09] inserción de 198 filas...
[2015/05/11 17:07:09] Final del proceso para un dia

[2015/05/11 17:07:09] Día 2457018, lee target del día...
[2015/05/11 17:07:09] 	...y termina
[2015/05/11 17:07:09] se sacan los tíos del target....
[2015/05/11 17:07:09] 	...y se termina
[2015/05/11 17:07:09] Emisiones2Audiencia...
[2015/05/11 17:07:09] ...termina Emisiones2Audiencia
[2015/05/11 17:07:09] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:09] 	Proceso ...
[2015/05/11 17:07:09] 	Entro en target 0  con 882 seleccionados
[2015/05/11 17:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:09] Entra en funcion de ordenacion
[2015/05/11 17:07:09] Sale de funcion de ordenacion
[2015/05/11 17:07:09]  Entra en bucle por individuo
[2015/05/11 17:07:09] Sale de bucle por individuo
[2015/05/11 17:07:09] Calcula el TTV
[2015/05/11 17:07:09] Termina con el TTV
[2015/05/11 17:07:09] Libera estructuras
[2015/05/11 17:07:09] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:09] inserción de 198 filas...
[2015/05/11 17:07:09] Final del proceso para un dia

[2015/05/11 17:07:09] Día 2457019, lee target del día...
[2015/05/11 17:07:09] 	...y termina
[2015/05/11 17:07:09] se sacan los tíos del target....
[2015/05/11 17:07:09] 	...y se termina
[2015/05/11 17:07:09] Emisiones2Audiencia...
[2015/05/11 17:07:09] ...termina Emisiones2Audiencia
[2015/05/11 17:07:09] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:09] 	Proceso ...
[2015/05/11 17:07:09] 	Entro en target 0  con 879 seleccionados
[2015/05/11 17:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:09] Entra en funcion de ordenacion
[2015/05/11 17:07:09] Sale de funcion de ordenacion
[2015/05/11 17:07:09]  Entra en bucle por individuo
[2015/05/11 17:07:09] Sale de bucle por individuo
[2015/05/11 17:07:09] Calcula el TTV
[2015/05/11 17:07:09] Termina con el TTV
[2015/05/11 17:07:09] Libera estructuras
[2015/05/11 17:07:09] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/11 17:07:09] inserción de 190 filas...
[2015/05/11 17:07:09] Final del proceso para un dia

[2015/05/11 17:07:09] Día 2457020, lee target del día...
[2015/05/11 17:07:09] 	...y termina
[2015/05/11 17:07:09] se sacan los tíos del target....
[2015/05/11 17:07:09] 	...y se termina
[2015/05/11 17:07:09] Emisiones2Audiencia...
[2015/05/11 17:07:09] ...termina Emisiones2Audiencia
[2015/05/11 17:07:09] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:09] 	Proceso ...
[2015/05/11 17:07:09] 	Entro en target 0  con 882 seleccionados
[2015/05/11 17:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:09] Entra en funcion de ordenacion
[2015/05/11 17:07:09] Sale de funcion de ordenacion
[2015/05/11 17:07:09]  Entra en bucle por individuo
[2015/05/11 17:07:09] Sale de bucle por individuo
[2015/05/11 17:07:09] Calcula el TTV
[2015/05/11 17:07:09] Termina con el TTV
[2015/05/11 17:07:09] Libera estructuras
[2015/05/11 17:07:09] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/11 17:07:09] inserción de 190 filas...
[2015/05/11 17:07:09] Final del proceso para un dia

[2015/05/11 17:07:09] Día 2457021, lee target del día...
[2015/05/11 17:07:09] 	...y termina
[2015/05/11 17:07:09] se sacan los tíos del target....
[2015/05/11 17:07:09] 	...y se termina
[2015/05/11 17:07:09] Emisiones2Audiencia...
[2015/05/11 17:07:09] ...termina Emisiones2Audiencia
[2015/05/11 17:07:09] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:09] 	Proceso ...
[2015/05/11 17:07:09] 	Entro en target 0  con 893 seleccionados
[2015/05/11 17:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:09] Entra en funcion de ordenacion
[2015/05/11 17:07:09] Sale de funcion de ordenacion
[2015/05/11 17:07:09]  Entra en bucle por individuo
[2015/05/11 17:07:09] Sale de bucle por individuo
[2015/05/11 17:07:09] Calcula el TTV
[2015/05/11 17:07:09] Termina con el TTV
[2015/05/11 17:07:09] Libera estructuras
[2015/05/11 17:07:09] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:09] inserción de 198 filas...
[2015/05/11 17:07:09] Final del proceso para un dia

[2015/05/11 17:07:09] Día 2457022, lee target del día...
[2015/05/11 17:07:09] 	...y termina
[2015/05/11 17:07:09] se sacan los tíos del target....
[2015/05/11 17:07:09] 	...y se termina
[2015/05/11 17:07:09] Emisiones2Audiencia...
[2015/05/11 17:07:09] ...termina Emisiones2Audiencia
[2015/05/11 17:07:09] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:09] 	Proceso ...
[2015/05/11 17:07:09] 	Entro en target 0  con 908 seleccionados
[2015/05/11 17:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:09] Entra en funcion de ordenacion
[2015/05/11 17:07:09] Sale de funcion de ordenacion
[2015/05/11 17:07:09]  Entra en bucle por individuo
[2015/05/11 17:07:09] Sale de bucle por individuo
[2015/05/11 17:07:09] Calcula el TTV
[2015/05/11 17:07:09] Termina con el TTV
[2015/05/11 17:07:09] Libera estructuras
[2015/05/11 17:07:09] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:09] inserción de 198 filas...
[2015/05/11 17:07:09] Final del proceso para un dia

[2015/05/11 17:07:09] Día 2457023, lee target del día...
[2015/05/11 17:07:09] 	...y termina
[2015/05/11 17:07:09] se sacan los tíos del target....
[2015/05/11 17:07:09] 	...y se termina
[2015/05/11 17:07:09] Emisiones2Audiencia...
[2015/05/11 17:07:09] ...termina Emisiones2Audiencia
[2015/05/11 17:07:09] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:09] 	Proceso ...
[2015/05/11 17:07:09] 	Entro en target 0  con 870 seleccionados
[2015/05/11 17:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:09] Entra en funcion de ordenacion
[2015/05/11 17:07:09] Sale de funcion de ordenacion
[2015/05/11 17:07:09]  Entra en bucle por individuo
[2015/05/11 17:07:09] Sale de bucle por individuo
[2015/05/11 17:07:09] Calcula el TTV
[2015/05/11 17:07:09] Termina con el TTV
[2015/05/11 17:07:09] Libera estructuras
[2015/05/11 17:07:09] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:09] inserción de 198 filas...
[2015/05/11 17:07:09] Final del proceso para un dia

[2015/05/11 17:07:09] Día 2457024, lee target del día...
[2015/05/11 17:07:09] 	...y termina
[2015/05/11 17:07:09] se sacan los tíos del target....
[2015/05/11 17:07:09] 	...y se termina
[2015/05/11 17:07:09] Emisiones2Audiencia...
[2015/05/11 17:07:09] ...termina Emisiones2Audiencia
[2015/05/11 17:07:09] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:09] 	Proceso ...
[2015/05/11 17:07:09] 	Entro en target 0  con 877 seleccionados
[2015/05/11 17:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:09] Entra en funcion de ordenacion
[2015/05/11 17:07:09] Sale de funcion de ordenacion
[2015/05/11 17:07:09]  Entra en bucle por individuo
[2015/05/11 17:07:09] Sale de bucle por individuo
[2015/05/11 17:07:09] Calcula el TTV
[2015/05/11 17:07:09] Termina con el TTV
[2015/05/11 17:07:09] Libera estructuras
[2015/05/11 17:07:09] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:09] inserción de 198 filas...
[2015/05/11 17:07:09] Final del proceso para un dia

[2015/05/11 17:07:09] Día 2457025, lee target del día...
[2015/05/11 17:07:09] 	...y termina
[2015/05/11 17:07:09] se sacan los tíos del target....
[2015/05/11 17:07:09] 	...y se termina
[2015/05/11 17:07:09] Emisiones2Audiencia...
[2015/05/11 17:07:09] ...termina Emisiones2Audiencia
[2015/05/11 17:07:09] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:09] 	Proceso ...
[2015/05/11 17:07:09] 	Entro en target 0  con 891 seleccionados
[2015/05/11 17:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:09] Entra en funcion de ordenacion
[2015/05/11 17:07:09] Sale de funcion de ordenacion
[2015/05/11 17:07:09]  Entra en bucle por individuo
[2015/05/11 17:07:09] Sale de bucle por individuo
[2015/05/11 17:07:09] Calcula el TTV
[2015/05/11 17:07:09] Termina con el TTV
[2015/05/11 17:07:09] Libera estructuras
[2015/05/11 17:07:09] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:09] inserción de 198 filas...
[2015/05/11 17:07:09] Final del proceso para un dia

[2015/05/11 17:07:09] Día 2457026, lee target del día...
[2015/05/11 17:07:09] 	...y termina
[2015/05/11 17:07:09] se sacan los tíos del target....
[2015/05/11 17:07:09] 	...y se termina
[2015/05/11 17:07:09] Emisiones2Audiencia...
[2015/05/11 17:07:09] ...termina Emisiones2Audiencia
[2015/05/11 17:07:09] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:09] 	Proceso ...
[2015/05/11 17:07:09] 	Entro en target 0  con 891 seleccionados
[2015/05/11 17:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:09] Entra en funcion de ordenacion
[2015/05/11 17:07:09] Sale de funcion de ordenacion
[2015/05/11 17:07:09]  Entra en bucle por individuo
[2015/05/11 17:07:09] Sale de bucle por individuo
[2015/05/11 17:07:09] Calcula el TTV
[2015/05/11 17:07:09] Termina con el TTV
[2015/05/11 17:07:09] Libera estructuras
[2015/05/11 17:07:09] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/11 17:07:09] inserción de 190 filas...
[2015/05/11 17:07:09] Final del proceso para un dia

[2015/05/11 17:07:09] Día 2457027, lee target del día...
[2015/05/11 17:07:09] 	...y termina
[2015/05/11 17:07:09] se sacan los tíos del target....
[2015/05/11 17:07:09] 	...y se termina
[2015/05/11 17:07:09] Emisiones2Audiencia...
[2015/05/11 17:07:09] ...termina Emisiones2Audiencia
[2015/05/11 17:07:09] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:09] 	Proceso ...
[2015/05/11 17:07:09] 	Entro en target 0  con 884 seleccionados
[2015/05/11 17:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:09] Entra en funcion de ordenacion
[2015/05/11 17:07:09] Sale de funcion de ordenacion
[2015/05/11 17:07:09]  Entra en bucle por individuo
[2015/05/11 17:07:09] Sale de bucle por individuo
[2015/05/11 17:07:09] Calcula el TTV
[2015/05/11 17:07:09] Termina con el TTV
[2015/05/11 17:07:09] Libera estructuras
[2015/05/11 17:07:09] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/11 17:07:09] inserción de 190 filas...
[2015/05/11 17:07:09] Final del proceso para un dia

[2015/05/11 17:07:09] Día 2457028, lee target del día...
[2015/05/11 17:07:10] 	...y termina
[2015/05/11 17:07:10] se sacan los tíos del target....
[2015/05/11 17:07:10] 	...y se termina
[2015/05/11 17:07:10] Emisiones2Audiencia...
[2015/05/11 17:07:10] ...termina Emisiones2Audiencia
[2015/05/11 17:07:10] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:10] 	Proceso ...
[2015/05/11 17:07:10] 	Entro en target 0  con 882 seleccionados
[2015/05/11 17:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:10] Entra en funcion de ordenacion
[2015/05/11 17:07:10] Sale de funcion de ordenacion
[2015/05/11 17:07:10]  Entra en bucle por individuo
[2015/05/11 17:07:10] Sale de bucle por individuo
[2015/05/11 17:07:10] Calcula el TTV
[2015/05/11 17:07:10] Termina con el TTV
[2015/05/11 17:07:10] Libera estructuras
[2015/05/11 17:07:10] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:10] inserción de 198 filas...
[2015/05/11 17:07:10] Final del proceso para un dia

[2015/05/11 17:07:10] Día 2457029, lee target del día...
[2015/05/11 17:07:10] 	...y termina
[2015/05/11 17:07:10] se sacan los tíos del target....
[2015/05/11 17:07:10] 	...y se termina
[2015/05/11 17:07:10] Emisiones2Audiencia...
[2015/05/11 17:07:10] ...termina Emisiones2Audiencia
[2015/05/11 17:07:10] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:10] 	Proceso ...
[2015/05/11 17:07:10] 	Entro en target 0  con 875 seleccionados
[2015/05/11 17:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:10] Entra en funcion de ordenacion
[2015/05/11 17:07:10] Sale de funcion de ordenacion
[2015/05/11 17:07:10]  Entra en bucle por individuo
[2015/05/11 17:07:10] Sale de bucle por individuo
[2015/05/11 17:07:10] Calcula el TTV
[2015/05/11 17:07:10] Termina con el TTV
[2015/05/11 17:07:10] Libera estructuras
[2015/05/11 17:07:10] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:10] inserción de 198 filas...
[2015/05/11 17:07:10] Final del proceso para un dia

[2015/05/11 17:07:10] Día 2457030, lee target del día...
[2015/05/11 17:07:10] 	...y termina
[2015/05/11 17:07:10] se sacan los tíos del target....
[2015/05/11 17:07:10] 	...y se termina
[2015/05/11 17:07:10] Emisiones2Audiencia...
[2015/05/11 17:07:10] ...termina Emisiones2Audiencia
[2015/05/11 17:07:10] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:10] 	Proceso ...
[2015/05/11 17:07:10] 	Entro en target 0  con 893 seleccionados
[2015/05/11 17:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:10] Entra en funcion de ordenacion
[2015/05/11 17:07:10] Sale de funcion de ordenacion
[2015/05/11 17:07:10]  Entra en bucle por individuo
[2015/05/11 17:07:10] Sale de bucle por individuo
[2015/05/11 17:07:10] Calcula el TTV
[2015/05/11 17:07:10] Termina con el TTV
[2015/05/11 17:07:10] Libera estructuras
[2015/05/11 17:07:10] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:10] inserción de 198 filas...
[2015/05/11 17:07:10] Final del proceso para un dia

[2015/05/11 17:07:10] Día 2457031, lee target del día...
[2015/05/11 17:07:10] 	...y termina
[2015/05/11 17:07:10] se sacan los tíos del target....
[2015/05/11 17:07:10] 	...y se termina
[2015/05/11 17:07:10] Emisiones2Audiencia...
[2015/05/11 17:07:10] ...termina Emisiones2Audiencia
[2015/05/11 17:07:10] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:10] 	Proceso ...
[2015/05/11 17:07:10] 	Entro en target 0  con 886 seleccionados
[2015/05/11 17:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:10] Entra en funcion de ordenacion
[2015/05/11 17:07:10] Sale de funcion de ordenacion
[2015/05/11 17:07:10]  Entra en bucle por individuo
[2015/05/11 17:07:10] Sale de bucle por individuo
[2015/05/11 17:07:10] Calcula el TTV
[2015/05/11 17:07:10] Termina con el TTV
[2015/05/11 17:07:10] Libera estructuras
[2015/05/11 17:07:10] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:10] inserción de 198 filas...
[2015/05/11 17:07:10] Final del proceso para un dia

[2015/05/11 17:07:10] Día 2457032, lee target del día...
[2015/05/11 17:07:10] 	...y termina
[2015/05/11 17:07:10] se sacan los tíos del target....
[2015/05/11 17:07:10] 	...y se termina
[2015/05/11 17:07:10] Emisiones2Audiencia...
[2015/05/11 17:07:10] ...termina Emisiones2Audiencia
[2015/05/11 17:07:10] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:10] 	Proceso ...
[2015/05/11 17:07:10] 	Entro en target 0  con 885 seleccionados
[2015/05/11 17:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:10] Entra en funcion de ordenacion
[2015/05/11 17:07:10] Sale de funcion de ordenacion
[2015/05/11 17:07:10]  Entra en bucle por individuo
[2015/05/11 17:07:10] Sale de bucle por individuo
[2015/05/11 17:07:10] Calcula el TTV
[2015/05/11 17:07:10] Termina con el TTV
[2015/05/11 17:07:10] Libera estructuras
[2015/05/11 17:07:10] Leidos 99 programas. Empieza a asignar audiencias
[2015/05/11 17:07:10] inserción de 198 filas...
[2015/05/11 17:07:10] Final del proceso para un dia

[2015/05/11 17:07:10] Día 2457033, lee target del día...
[2015/05/11 17:07:10] 	...y termina
[2015/05/11 17:07:10] se sacan los tíos del target....
[2015/05/11 17:07:10] 	...y se termina
[2015/05/11 17:07:10] Emisiones2Audiencia...
[2015/05/11 17:07:10] ...termina Emisiones2Audiencia
[2015/05/11 17:07:10] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:10] 	Proceso ...
[2015/05/11 17:07:10] 	Entro en target 0  con 875 seleccionados
[2015/05/11 17:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:10] Entra en funcion de ordenacion
[2015/05/11 17:07:10] Sale de funcion de ordenacion
[2015/05/11 17:07:10]  Entra en bucle por individuo
[2015/05/11 17:07:10] Sale de bucle por individuo
[2015/05/11 17:07:10] Calcula el TTV
[2015/05/11 17:07:10] Termina con el TTV
[2015/05/11 17:07:10] Libera estructuras
[2015/05/11 17:07:10] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/11 17:07:10] inserción de 190 filas...
[2015/05/11 17:07:10] Final del proceso para un dia

[2015/05/11 17:07:10] Día 2457034, lee target del día...
[2015/05/11 17:07:10] 	...y termina
[2015/05/11 17:07:10] se sacan los tíos del target....
[2015/05/11 17:07:10] 	...y se termina
[2015/05/11 17:07:10] Emisiones2Audiencia...
[2015/05/11 17:07:10] ...termina Emisiones2Audiencia
[2015/05/11 17:07:10] Calculando audiencia. Entra en el motor.

[2015/05/11 17:07:10] 	Proceso ...
[2015/05/11 17:07:10] 	Entro en target 0  con 864 seleccionados
[2015/05/11 17:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/11 17:07:10] Entra en funcion de ordenacion
[2015/05/11 17:07:10] Sale de funcion de ordenacion
[2015/05/11 17:07:10]  Entra en bucle por individuo
[2015/05/11 17:07:10] Sale de bucle por individuo
[2015/05/11 17:07:10] Calcula el TTV
[2015/05/11 17:07:10] Termina con el TTV
[2015/05/11 17:07:10] Libera estructuras
[2015/05/11 17:07:10] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/11 17:07:10] inserción de 190 filas...
[2015/05/11 17:07:10] Final del proceso para un dia

[2015/05/11 17:07:11] Sale del análisis
