[2015/10/15 12:21:16] 

NUEVA CONSULTA CON id 379243, USUARIO 2, TIPO 2

[2015/10/15 12:21:16] Usuario válido
[2015/10/15 12:21:16] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Oct 15 12:21:16 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/15 12:21:16] Número  de programas : 132
[2015/10/15 12:21:16] Número de targets: 1
[2015/10/15 12:21:16] Comienza la ejecución del motor ...
[2015/10/15 12:21:16] Día 2457182, lee target del día...
[2015/10/15 12:21:16] 	...y termina
[2015/10/15 12:21:16] se sacan los tíos del target....
[2015/10/15 12:21:16] 	...y se termina
[2015/10/15 12:21:16] Emisiones2Audiencia...
[2015/10/15 12:21:16] ...termina Emisiones2Audiencia
[2015/10/15 12:21:16] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:16] 	Proceso ...
[2015/10/15 12:21:16] 	Entro en target 0  con 200 seleccionados
[2015/10/15 12:21:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:16] Entra en funcion de ordenacion
[2015/10/15 12:21:16] Sale de funcion de ordenacion
[2015/10/15 12:21:16]  Entra en bucle por individuo
[2015/10/15 12:21:16] Sale de bucle por individuo
[2015/10/15 12:21:16] Calcula el TTV
[2015/10/15 12:21:16] Termina con el TTV
[2015/10/15 12:21:16] Libera estructuras
[2015/10/15 12:21:16] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/15 12:21:16] inserción de 12 filas...
[2015/10/15 12:21:16] Final del proceso para un dia

[2015/10/15 12:21:16] Día 2457183, lee target del día...
[2015/10/15 12:21:16] 	...y termina
[2015/10/15 12:21:16] se sacan los tíos del target....
[2015/10/15 12:21:16] 	...y se termina
[2015/10/15 12:21:16] Emisiones2Audiencia...
[2015/10/15 12:21:16] ...termina Emisiones2Audiencia
[2015/10/15 12:21:16] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:16] 	Proceso ...
[2015/10/15 12:21:16] 	Entro en target 0  con 194 seleccionados
[2015/10/15 12:21:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:16] Entra en funcion de ordenacion
[2015/10/15 12:21:16] Sale de funcion de ordenacion
[2015/10/15 12:21:16]  Entra en bucle por individuo
[2015/10/15 12:21:16] Sale de bucle por individuo
[2015/10/15 12:21:16] Calcula el TTV
[2015/10/15 12:21:16] Termina con el TTV
[2015/10/15 12:21:16] Libera estructuras
[2015/10/15 12:21:16] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/15 12:21:16] inserción de 12 filas...
[2015/10/15 12:21:16] Final del proceso para un dia

[2015/10/15 12:21:16] Día 2457184, lee target del día...
[2015/10/15 12:21:16] 	...y termina
[2015/10/15 12:21:16] se sacan los tíos del target....
[2015/10/15 12:21:16] 	...y se termina
[2015/10/15 12:21:16] Emisiones2Audiencia...
[2015/10/15 12:21:16] ...termina Emisiones2Audiencia
[2015/10/15 12:21:16] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:16] 	Proceso ...
[2015/10/15 12:21:16] 	Entro en target 0  con 205 seleccionados
[2015/10/15 12:21:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:16] Entra en funcion de ordenacion
[2015/10/15 12:21:16] Sale de funcion de ordenacion
[2015/10/15 12:21:16]  Entra en bucle por individuo
[2015/10/15 12:21:16] Sale de bucle por individuo
[2015/10/15 12:21:16] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 16 filas...
[2015/10/15 12:21:17] Final del proceso para un dia

[2015/10/15 12:21:17] Día 2457185, lee target del día...
[2015/10/15 12:21:17] 	...y termina
[2015/10/15 12:21:17] se sacan los tíos del target....
[2015/10/15 12:21:17] 	...y se termina
[2015/10/15 12:21:17] Emisiones2Audiencia...
[2015/10/15 12:21:17] ...termina Emisiones2Audiencia
[2015/10/15 12:21:17] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:17] 	Proceso ...
[2015/10/15 12:21:17] 	Entro en target 0  con 202 seleccionados
[2015/10/15 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:17] Entra en funcion de ordenacion
[2015/10/15 12:21:17] Sale de funcion de ordenacion
[2015/10/15 12:21:17]  Entra en bucle por individuo
[2015/10/15 12:21:17] Sale de bucle por individuo
[2015/10/15 12:21:17] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 16 filas...
[2015/10/15 12:21:17] Final del proceso para un dia

[2015/10/15 12:21:17] Día 2457186, lee target del día...
[2015/10/15 12:21:17] 	...y termina
[2015/10/15 12:21:17] se sacan los tíos del target....
[2015/10/15 12:21:17] 	...y se termina
[2015/10/15 12:21:17] Emisiones2Audiencia...
[2015/10/15 12:21:17] ...termina Emisiones2Audiencia
[2015/10/15 12:21:17] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:17] 	Proceso ...
[2015/10/15 12:21:17] 	Entro en target 0  con 203 seleccionados
[2015/10/15 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:17] Entra en funcion de ordenacion
[2015/10/15 12:21:17] Sale de funcion de ordenacion
[2015/10/15 12:21:17]  Entra en bucle por individuo
[2015/10/15 12:21:17] Sale de bucle por individuo
[2015/10/15 12:21:17] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 16 filas...
[2015/10/15 12:21:17] Final del proceso para un dia

[2015/10/15 12:21:17] Día 2457187, lee target del día...
[2015/10/15 12:21:17] 	...y termina
[2015/10/15 12:21:17] se sacan los tíos del target....
[2015/10/15 12:21:17] 	...y se termina
[2015/10/15 12:21:17] Emisiones2Audiencia...
[2015/10/15 12:21:17] ...termina Emisiones2Audiencia
[2015/10/15 12:21:17] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:17] 	Proceso ...
[2015/10/15 12:21:17] 	Entro en target 0  con 192 seleccionados
[2015/10/15 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:17] Entra en funcion de ordenacion
[2015/10/15 12:21:17] Sale de funcion de ordenacion
[2015/10/15 12:21:17]  Entra en bucle por individuo
[2015/10/15 12:21:17] Sale de bucle por individuo
[2015/10/15 12:21:17] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 8 filas...
[2015/10/15 12:21:17] Final del proceso para un dia

[2015/10/15 12:21:17] Día 2457188, lee target del día...
[2015/10/15 12:21:17] 	...y termina
[2015/10/15 12:21:17] se sacan los tíos del target....
[2015/10/15 12:21:17] 	...y se termina
[2015/10/15 12:21:17] Emisiones2Audiencia...
[2015/10/15 12:21:17] ...termina Emisiones2Audiencia
[2015/10/15 12:21:17] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:17] 	Proceso ...
[2015/10/15 12:21:17] 	Entro en target 0  con 186 seleccionados
[2015/10/15 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:17] Entra en funcion de ordenacion
[2015/10/15 12:21:17] Sale de funcion de ordenacion
[2015/10/15 12:21:17]  Entra en bucle por individuo
[2015/10/15 12:21:17] Sale de bucle por individuo
[2015/10/15 12:21:17] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 8 filas...
[2015/10/15 12:21:17] Final del proceso para un dia

[2015/10/15 12:21:17] Día 2457189, lee target del día...
[2015/10/15 12:21:17] 	...y termina
[2015/10/15 12:21:17] se sacan los tíos del target....
[2015/10/15 12:21:17] 	...y se termina
[2015/10/15 12:21:17] Emisiones2Audiencia...
[2015/10/15 12:21:17] ...termina Emisiones2Audiencia
[2015/10/15 12:21:17] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:17] 	Proceso ...
[2015/10/15 12:21:17] 	Entro en target 0  con 195 seleccionados
[2015/10/15 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:17] Entra en funcion de ordenacion
[2015/10/15 12:21:17] Sale de funcion de ordenacion
[2015/10/15 12:21:17]  Entra en bucle por individuo
[2015/10/15 12:21:17] Sale de bucle por individuo
[2015/10/15 12:21:17] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 12 filas...
[2015/10/15 12:21:17] Final del proceso para un dia

[2015/10/15 12:21:17] Día 2457190, lee target del día...
[2015/10/15 12:21:17] 	...y termina
[2015/10/15 12:21:17] se sacan los tíos del target....
[2015/10/15 12:21:17] 	...y se termina
[2015/10/15 12:21:17] Emisiones2Audiencia...
[2015/10/15 12:21:17] ...termina Emisiones2Audiencia
[2015/10/15 12:21:17] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:17] 	Proceso ...
[2015/10/15 12:21:17] 	Entro en target 0  con 198 seleccionados
[2015/10/15 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:17] Entra en funcion de ordenacion
[2015/10/15 12:21:17] Sale de funcion de ordenacion
[2015/10/15 12:21:17]  Entra en bucle por individuo
[2015/10/15 12:21:17] Sale de bucle por individuo
[2015/10/15 12:21:17] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 12 filas...
[2015/10/15 12:21:17] Final del proceso para un dia

[2015/10/15 12:21:17] Día 2457191, lee target del día...
[2015/10/15 12:21:17] 	...y termina
[2015/10/15 12:21:17] se sacan los tíos del target....
[2015/10/15 12:21:17] 	...y se termina
[2015/10/15 12:21:17] Emisiones2Audiencia...
[2015/10/15 12:21:17] ...termina Emisiones2Audiencia
[2015/10/15 12:21:17] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:17] 	Proceso ...
[2015/10/15 12:21:17] 	Entro en target 0  con 192 seleccionados
[2015/10/15 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:17] Entra en funcion de ordenacion
[2015/10/15 12:21:17] Sale de funcion de ordenacion
[2015/10/15 12:21:17]  Entra en bucle por individuo
[2015/10/15 12:21:17] Sale de bucle por individuo
[2015/10/15 12:21:17] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 16 filas...
[2015/10/15 12:21:17] Final del proceso para un dia

[2015/10/15 12:21:17] Día 2457192, lee target del día...
[2015/10/15 12:21:17] 	...y termina
[2015/10/15 12:21:17] se sacan los tíos del target....
[2015/10/15 12:21:17] 	...y se termina
[2015/10/15 12:21:17] Emisiones2Audiencia...
[2015/10/15 12:21:17] ...termina Emisiones2Audiencia
[2015/10/15 12:21:17] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:17] 	Proceso ...
[2015/10/15 12:21:17] 	Entro en target 0  con 191 seleccionados
[2015/10/15 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:17] Entra en funcion de ordenacion
[2015/10/15 12:21:17] Sale de funcion de ordenacion
[2015/10/15 12:21:17]  Entra en bucle por individuo
[2015/10/15 12:21:17] Sale de bucle por individuo
[2015/10/15 12:21:17] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 16 filas...
[2015/10/15 12:21:17] Final del proceso para un dia

[2015/10/15 12:21:17] Día 2457193, lee target del día...
[2015/10/15 12:21:17] 	...y termina
[2015/10/15 12:21:17] se sacan los tíos del target....
[2015/10/15 12:21:17] 	...y se termina
[2015/10/15 12:21:17] Emisiones2Audiencia...
[2015/10/15 12:21:17] ...termina Emisiones2Audiencia
[2015/10/15 12:21:17] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:17] 	Proceso ...
[2015/10/15 12:21:17] 	Entro en target 0  con 198 seleccionados
[2015/10/15 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:17] Entra en funcion de ordenacion
[2015/10/15 12:21:17] Sale de funcion de ordenacion
[2015/10/15 12:21:17]  Entra en bucle por individuo
[2015/10/15 12:21:17] Sale de bucle por individuo
[2015/10/15 12:21:17] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 16 filas...
[2015/10/15 12:21:17] Final del proceso para un dia

[2015/10/15 12:21:17] Día 2457194, lee target del día...
[2015/10/15 12:21:17] 	...y termina
[2015/10/15 12:21:17] se sacan los tíos del target....
[2015/10/15 12:21:17] 	...y se termina
[2015/10/15 12:21:17] Emisiones2Audiencia...
[2015/10/15 12:21:17] ...termina Emisiones2Audiencia
[2015/10/15 12:21:17] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:17] 	Proceso ...
[2015/10/15 12:21:17] 	Entro en target 0  con 198 seleccionados
[2015/10/15 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:17] Entra en funcion de ordenacion
[2015/10/15 12:21:17] Sale de funcion de ordenacion
[2015/10/15 12:21:17]  Entra en bucle por individuo
[2015/10/15 12:21:17] Sale de bucle por individuo
[2015/10/15 12:21:17] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 8 filas...
[2015/10/15 12:21:17] Final del proceso para un dia

[2015/10/15 12:21:17] Día 2457195, lee target del día...
[2015/10/15 12:21:17] 	...y termina
[2015/10/15 12:21:17] se sacan los tíos del target....
[2015/10/15 12:21:17] 	...y se termina
[2015/10/15 12:21:17] Emisiones2Audiencia...
[2015/10/15 12:21:17] ...termina Emisiones2Audiencia
[2015/10/15 12:21:17] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:17] 	Proceso ...
[2015/10/15 12:21:17] 	Entro en target 0  con 195 seleccionados
[2015/10/15 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:17] Entra en funcion de ordenacion
[2015/10/15 12:21:17] Sale de funcion de ordenacion
[2015/10/15 12:21:17]  Entra en bucle por individuo
[2015/10/15 12:21:17] Sale de bucle por individuo
[2015/10/15 12:21:17] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 8 filas...
[2015/10/15 12:21:17] Final del proceso para un dia

[2015/10/15 12:21:17] Día 2457196, lee target del día...
[2015/10/15 12:21:17] 	...y termina
[2015/10/15 12:21:17] se sacan los tíos del target....
[2015/10/15 12:21:17] 	...y se termina
[2015/10/15 12:21:17] Emisiones2Audiencia...
[2015/10/15 12:21:17] ...termina Emisiones2Audiencia
[2015/10/15 12:21:17] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:17] 	Proceso ...
[2015/10/15 12:21:17] 	Entro en target 0  con 196 seleccionados
[2015/10/15 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:17] Entra en funcion de ordenacion
[2015/10/15 12:21:17] Sale de funcion de ordenacion
[2015/10/15 12:21:17]  Entra en bucle por individuo
[2015/10/15 12:21:17] Sale de bucle por individuo
[2015/10/15 12:21:17] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 12 filas...
[2015/10/15 12:21:17] Final del proceso para un dia

[2015/10/15 12:21:17] Día 2457197, lee target del día...
[2015/10/15 12:21:17] 	...y termina
[2015/10/15 12:21:17] se sacan los tíos del target....
[2015/10/15 12:21:17] 	...y se termina
[2015/10/15 12:21:17] Emisiones2Audiencia...
[2015/10/15 12:21:17] ...termina Emisiones2Audiencia
[2015/10/15 12:21:17] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:17] 	Proceso ...
[2015/10/15 12:21:17] 	Entro en target 0  con 193 seleccionados
[2015/10/15 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:17] Entra en funcion de ordenacion
[2015/10/15 12:21:17] Sale de funcion de ordenacion
[2015/10/15 12:21:17]  Entra en bucle por individuo
[2015/10/15 12:21:17] Sale de bucle por individuo
[2015/10/15 12:21:17] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 12 filas...
[2015/10/15 12:21:17] Final del proceso para un dia

[2015/10/15 12:21:17] Día 2457198, lee target del día...
[2015/10/15 12:21:17] 	...y termina
[2015/10/15 12:21:17] se sacan los tíos del target....
[2015/10/15 12:21:17] 	...y se termina
[2015/10/15 12:21:17] Emisiones2Audiencia...
[2015/10/15 12:21:17] ...termina Emisiones2Audiencia
[2015/10/15 12:21:17] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:17] 	Proceso ...
[2015/10/15 12:21:17] 	Entro en target 0  con 195 seleccionados
[2015/10/15 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:17] Entra en funcion de ordenacion
[2015/10/15 12:21:17] Sale de funcion de ordenacion
[2015/10/15 12:21:17]  Entra en bucle por individuo
[2015/10/15 12:21:17] Sale de bucle por individuo
[2015/10/15 12:21:17] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 16 filas...
[2015/10/15 12:21:17] Final del proceso para un dia

[2015/10/15 12:21:17] Día 2457199, lee target del día...
[2015/10/15 12:21:17] 	...y termina
[2015/10/15 12:21:17] se sacan los tíos del target....
[2015/10/15 12:21:17] 	...y se termina
[2015/10/15 12:21:17] Emisiones2Audiencia...
[2015/10/15 12:21:17] ...termina Emisiones2Audiencia
[2015/10/15 12:21:17] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:17] 	Proceso ...
[2015/10/15 12:21:17] 	Entro en target 0  con 198 seleccionados
[2015/10/15 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:17] Entra en funcion de ordenacion
[2015/10/15 12:21:17] Sale de funcion de ordenacion
[2015/10/15 12:21:17]  Entra en bucle por individuo
[2015/10/15 12:21:17] Sale de bucle por individuo
[2015/10/15 12:21:17] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 16 filas...
[2015/10/15 12:21:17] Final del proceso para un dia

[2015/10/15 12:21:17] Día 2457200, lee target del día...
[2015/10/15 12:21:17] 	...y termina
[2015/10/15 12:21:17] se sacan los tíos del target....
[2015/10/15 12:21:17] 	...y se termina
[2015/10/15 12:21:17] Emisiones2Audiencia...
[2015/10/15 12:21:17] ...termina Emisiones2Audiencia
[2015/10/15 12:21:17] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:17] 	Proceso ...
[2015/10/15 12:21:17] 	Entro en target 0  con 200 seleccionados
[2015/10/15 12:21:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:17] Entra en funcion de ordenacion
[2015/10/15 12:21:17] Sale de funcion de ordenacion
[2015/10/15 12:21:17]  Entra en bucle por individuo
[2015/10/15 12:21:17] Sale de bucle por individuo
[2015/10/15 12:21:17] Calcula el TTV
[2015/10/15 12:21:17] Termina con el TTV
[2015/10/15 12:21:17] Libera estructuras
[2015/10/15 12:21:17] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:21:17] inserción de 16 filas...
[2015/10/15 12:21:18] Final del proceso para un dia

[2015/10/15 12:21:18] Día 2457201, lee target del día...
[2015/10/15 12:21:18] 	...y termina
[2015/10/15 12:21:18] se sacan los tíos del target....
[2015/10/15 12:21:18] 	...y se termina
[2015/10/15 12:21:18] Emisiones2Audiencia...
[2015/10/15 12:21:18] ...termina Emisiones2Audiencia
[2015/10/15 12:21:18] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:18] 	Proceso ...
[2015/10/15 12:21:18] 	Entro en target 0  con 197 seleccionados
[2015/10/15 12:21:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:18] Entra en funcion de ordenacion
[2015/10/15 12:21:18] Sale de funcion de ordenacion
[2015/10/15 12:21:18]  Entra en bucle por individuo
[2015/10/15 12:21:18] Sale de bucle por individuo
[2015/10/15 12:21:18] Calcula el TTV
[2015/10/15 12:21:18] Termina con el TTV
[2015/10/15 12:21:18] Libera estructuras
[2015/10/15 12:21:18] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/15 12:21:18] inserción de 8 filas...
[2015/10/15 12:21:18] Final del proceso para un dia

[2015/10/15 12:21:18] Día 2457202, lee target del día...
[2015/10/15 12:21:18] 	...y termina
[2015/10/15 12:21:18] se sacan los tíos del target....
[2015/10/15 12:21:18] 	...y se termina
[2015/10/15 12:21:18] Emisiones2Audiencia...
[2015/10/15 12:21:18] ...termina Emisiones2Audiencia
[2015/10/15 12:21:18] Calculando audiencia. Entra en el motor.

[2015/10/15 12:21:18] 	Proceso ...
[2015/10/15 12:21:18] 	Entro en target 0  con 193 seleccionados
[2015/10/15 12:21:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:21:18] Entra en funcion de ordenacion
[2015/10/15 12:21:18] Sale de funcion de ordenacion
[2015/10/15 12:21:18]  Entra en bucle por individuo
[2015/10/15 12:21:18] Sale de bucle por individuo
[2015/10/15 12:21:18] Calcula el TTV
[2015/10/15 12:21:18] Termina con el TTV
[2015/10/15 12:21:18] Libera estructuras
[2015/10/15 12:21:18] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/15 12:21:18] inserción de 8 filas...
[2015/10/15 12:21:18] Final del proceso para un dia

[2015/10/15 12:21:18] Sale del análisis
[2015/10/15 12:31:06] 

NUEVA CONSULTA CON id 379244, USUARIO 2, TIPO 2

[2015/10/15 12:31:06] Usuario válido
[2015/10/15 12:31:06] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Oct 15 12:31:06 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/15 12:31:06] Número  de programas : 132
[2015/10/15 12:31:06] Número de targets: 1
[2015/10/15 12:31:06] Comienza la ejecución del motor ...
[2015/10/15 12:31:06] Día 2457182, lee target del día...
[2015/10/15 12:31:06] 	...y termina
[2015/10/15 12:31:06] se sacan los tíos del target....
[2015/10/15 12:31:06] 	...y se termina
[2015/10/15 12:31:06] Emisiones2Audiencia...
[2015/10/15 12:31:06] ...termina Emisiones2Audiencia
[2015/10/15 12:31:06] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:06] 	Proceso ...
[2015/10/15 12:31:06] 	Entro en target 0  con 329 seleccionados
[2015/10/15 12:31:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:06] Entra en funcion de ordenacion
[2015/10/15 12:31:06] Sale de funcion de ordenacion
[2015/10/15 12:31:06]  Entra en bucle por individuo
[2015/10/15 12:31:06] Sale de bucle por individuo
[2015/10/15 12:31:06] Calcula el TTV
[2015/10/15 12:31:06] Termina con el TTV
[2015/10/15 12:31:06] Libera estructuras
[2015/10/15 12:31:06] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/15 12:31:06] inserción de 12 filas...
[2015/10/15 12:31:06] Final del proceso para un dia

[2015/10/15 12:31:06] Día 2457183, lee target del día...
[2015/10/15 12:31:06] 	...y termina
[2015/10/15 12:31:06] se sacan los tíos del target....
[2015/10/15 12:31:06] 	...y se termina
[2015/10/15 12:31:06] Emisiones2Audiencia...
[2015/10/15 12:31:06] ...termina Emisiones2Audiencia
[2015/10/15 12:31:06] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:06] 	Proceso ...
[2015/10/15 12:31:06] 	Entro en target 0  con 323 seleccionados
[2015/10/15 12:31:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:06] Entra en funcion de ordenacion
[2015/10/15 12:31:06] Sale de funcion de ordenacion
[2015/10/15 12:31:06]  Entra en bucle por individuo
[2015/10/15 12:31:06] Sale de bucle por individuo
[2015/10/15 12:31:06] Calcula el TTV
[2015/10/15 12:31:06] Termina con el TTV
[2015/10/15 12:31:06] Libera estructuras
[2015/10/15 12:31:06] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/15 12:31:06] inserción de 12 filas...
[2015/10/15 12:31:06] Final del proceso para un dia

[2015/10/15 12:31:06] Día 2457184, lee target del día...
[2015/10/15 12:31:06] 	...y termina
[2015/10/15 12:31:06] se sacan los tíos del target....
[2015/10/15 12:31:06] 	...y se termina
[2015/10/15 12:31:06] Emisiones2Audiencia...
[2015/10/15 12:31:06] ...termina Emisiones2Audiencia
[2015/10/15 12:31:06] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:06] 	Proceso ...
[2015/10/15 12:31:06] 	Entro en target 0  con 337 seleccionados
[2015/10/15 12:31:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:06] Entra en funcion de ordenacion
[2015/10/15 12:31:06] Sale de funcion de ordenacion
[2015/10/15 12:31:06]  Entra en bucle por individuo
[2015/10/15 12:31:06] Sale de bucle por individuo
[2015/10/15 12:31:06] Calcula el TTV
[2015/10/15 12:31:06] Termina con el TTV
[2015/10/15 12:31:06] Libera estructuras
[2015/10/15 12:31:06] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:31:06] inserción de 16 filas...
[2015/10/15 12:31:06] Final del proceso para un dia

[2015/10/15 12:31:06] Día 2457185, lee target del día...
[2015/10/15 12:31:06] 	...y termina
[2015/10/15 12:31:06] se sacan los tíos del target....
[2015/10/15 12:31:06] 	...y se termina
[2015/10/15 12:31:06] Emisiones2Audiencia...
[2015/10/15 12:31:06] ...termina Emisiones2Audiencia
[2015/10/15 12:31:06] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:06] 	Proceso ...
[2015/10/15 12:31:06] 	Entro en target 0  con 336 seleccionados
[2015/10/15 12:31:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:06] Entra en funcion de ordenacion
[2015/10/15 12:31:06] Sale de funcion de ordenacion
[2015/10/15 12:31:06]  Entra en bucle por individuo
[2015/10/15 12:31:06] Sale de bucle por individuo
[2015/10/15 12:31:06] Calcula el TTV
[2015/10/15 12:31:06] Termina con el TTV
[2015/10/15 12:31:06] Libera estructuras
[2015/10/15 12:31:06] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:31:06] inserción de 16 filas...
[2015/10/15 12:31:06] Final del proceso para un dia

[2015/10/15 12:31:06] Día 2457186, lee target del día...
[2015/10/15 12:31:06] 	...y termina
[2015/10/15 12:31:06] se sacan los tíos del target....
[2015/10/15 12:31:06] 	...y se termina
[2015/10/15 12:31:06] Emisiones2Audiencia...
[2015/10/15 12:31:06] ...termina Emisiones2Audiencia
[2015/10/15 12:31:06] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:06] 	Proceso ...
[2015/10/15 12:31:06] 	Entro en target 0  con 336 seleccionados
[2015/10/15 12:31:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:06] Entra en funcion de ordenacion
[2015/10/15 12:31:06] Sale de funcion de ordenacion
[2015/10/15 12:31:06]  Entra en bucle por individuo
[2015/10/15 12:31:06] Sale de bucle por individuo
[2015/10/15 12:31:06] Calcula el TTV
[2015/10/15 12:31:06] Termina con el TTV
[2015/10/15 12:31:06] Libera estructuras
[2015/10/15 12:31:06] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:31:06] inserción de 16 filas...
[2015/10/15 12:31:06] Final del proceso para un dia

[2015/10/15 12:31:06] Día 2457187, lee target del día...
[2015/10/15 12:31:06] 	...y termina
[2015/10/15 12:31:06] se sacan los tíos del target....
[2015/10/15 12:31:06] 	...y se termina
[2015/10/15 12:31:06] Emisiones2Audiencia...
[2015/10/15 12:31:06] ...termina Emisiones2Audiencia
[2015/10/15 12:31:06] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:06] 	Proceso ...
[2015/10/15 12:31:06] 	Entro en target 0  con 325 seleccionados
[2015/10/15 12:31:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:06] Entra en funcion de ordenacion
[2015/10/15 12:31:06] Sale de funcion de ordenacion
[2015/10/15 12:31:06]  Entra en bucle por individuo
[2015/10/15 12:31:06] Sale de bucle por individuo
[2015/10/15 12:31:06] Calcula el TTV
[2015/10/15 12:31:06] Termina con el TTV
[2015/10/15 12:31:06] Libera estructuras
[2015/10/15 12:31:06] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/15 12:31:06] inserción de 8 filas...
[2015/10/15 12:31:06] Final del proceso para un dia

[2015/10/15 12:31:06] Día 2457188, lee target del día...
[2015/10/15 12:31:06] 	...y termina
[2015/10/15 12:31:06] se sacan los tíos del target....
[2015/10/15 12:31:06] 	...y se termina
[2015/10/15 12:31:06] Emisiones2Audiencia...
[2015/10/15 12:31:06] ...termina Emisiones2Audiencia
[2015/10/15 12:31:06] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:06] 	Proceso ...
[2015/10/15 12:31:06] 	Entro en target 0  con 312 seleccionados
[2015/10/15 12:31:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:06] Entra en funcion de ordenacion
[2015/10/15 12:31:06] Sale de funcion de ordenacion
[2015/10/15 12:31:06]  Entra en bucle por individuo
[2015/10/15 12:31:06] Sale de bucle por individuo
[2015/10/15 12:31:06] Calcula el TTV
[2015/10/15 12:31:06] Termina con el TTV
[2015/10/15 12:31:06] Libera estructuras
[2015/10/15 12:31:06] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/15 12:31:06] inserción de 8 filas...
[2015/10/15 12:31:06] Final del proceso para un dia

[2015/10/15 12:31:06] Día 2457189, lee target del día...
[2015/10/15 12:31:06] 	...y termina
[2015/10/15 12:31:06] se sacan los tíos del target....
[2015/10/15 12:31:06] 	...y se termina
[2015/10/15 12:31:06] Emisiones2Audiencia...
[2015/10/15 12:31:06] ...termina Emisiones2Audiencia
[2015/10/15 12:31:06] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:06] 	Proceso ...
[2015/10/15 12:31:06] 	Entro en target 0  con 334 seleccionados
[2015/10/15 12:31:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:06] Entra en funcion de ordenacion
[2015/10/15 12:31:06] Sale de funcion de ordenacion
[2015/10/15 12:31:06]  Entra en bucle por individuo
[2015/10/15 12:31:06] Sale de bucle por individuo
[2015/10/15 12:31:06] Calcula el TTV
[2015/10/15 12:31:06] Termina con el TTV
[2015/10/15 12:31:06] Libera estructuras
[2015/10/15 12:31:06] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/15 12:31:06] inserción de 12 filas...
[2015/10/15 12:31:06] Final del proceso para un dia

[2015/10/15 12:31:06] Día 2457190, lee target del día...
[2015/10/15 12:31:06] 	...y termina
[2015/10/15 12:31:06] se sacan los tíos del target....
[2015/10/15 12:31:06] 	...y se termina
[2015/10/15 12:31:06] Emisiones2Audiencia...
[2015/10/15 12:31:06] ...termina Emisiones2Audiencia
[2015/10/15 12:31:06] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:06] 	Proceso ...
[2015/10/15 12:31:06] 	Entro en target 0  con 332 seleccionados
[2015/10/15 12:31:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:06] Entra en funcion de ordenacion
[2015/10/15 12:31:06] Sale de funcion de ordenacion
[2015/10/15 12:31:06]  Entra en bucle por individuo
[2015/10/15 12:31:06] Sale de bucle por individuo
[2015/10/15 12:31:06] Calcula el TTV
[2015/10/15 12:31:06] Termina con el TTV
[2015/10/15 12:31:06] Libera estructuras
[2015/10/15 12:31:06] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/15 12:31:06] inserción de 12 filas...
[2015/10/15 12:31:06] Final del proceso para un dia

[2015/10/15 12:31:06] Día 2457191, lee target del día...
[2015/10/15 12:31:06] 	...y termina
[2015/10/15 12:31:06] se sacan los tíos del target....
[2015/10/15 12:31:06] 	...y se termina
[2015/10/15 12:31:06] Emisiones2Audiencia...
[2015/10/15 12:31:06] ...termina Emisiones2Audiencia
[2015/10/15 12:31:06] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:06] 	Proceso ...
[2015/10/15 12:31:06] 	Entro en target 0  con 327 seleccionados
[2015/10/15 12:31:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:06] Entra en funcion de ordenacion
[2015/10/15 12:31:06] Sale de funcion de ordenacion
[2015/10/15 12:31:06]  Entra en bucle por individuo
[2015/10/15 12:31:06] Sale de bucle por individuo
[2015/10/15 12:31:06] Calcula el TTV
[2015/10/15 12:31:06] Termina con el TTV
[2015/10/15 12:31:06] Libera estructuras
[2015/10/15 12:31:06] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:31:06] inserción de 16 filas...
[2015/10/15 12:31:06] Final del proceso para un dia

[2015/10/15 12:31:06] Día 2457192, lee target del día...
[2015/10/15 12:31:06] 	...y termina
[2015/10/15 12:31:06] se sacan los tíos del target....
[2015/10/15 12:31:06] 	...y se termina
[2015/10/15 12:31:06] Emisiones2Audiencia...
[2015/10/15 12:31:06] ...termina Emisiones2Audiencia
[2015/10/15 12:31:06] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:06] 	Proceso ...
[2015/10/15 12:31:06] 	Entro en target 0  con 327 seleccionados
[2015/10/15 12:31:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:06] Entra en funcion de ordenacion
[2015/10/15 12:31:06] Sale de funcion de ordenacion
[2015/10/15 12:31:06]  Entra en bucle por individuo
[2015/10/15 12:31:06] Sale de bucle por individuo
[2015/10/15 12:31:06] Calcula el TTV
[2015/10/15 12:31:06] Termina con el TTV
[2015/10/15 12:31:06] Libera estructuras
[2015/10/15 12:31:06] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:31:06] inserción de 16 filas...
[2015/10/15 12:31:07] Final del proceso para un dia

[2015/10/15 12:31:07] Día 2457193, lee target del día...
[2015/10/15 12:31:07] 	...y termina
[2015/10/15 12:31:07] se sacan los tíos del target....
[2015/10/15 12:31:07] 	...y se termina
[2015/10/15 12:31:07] Emisiones2Audiencia...
[2015/10/15 12:31:07] ...termina Emisiones2Audiencia
[2015/10/15 12:31:07] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:07] 	Proceso ...
[2015/10/15 12:31:07] 	Entro en target 0  con 338 seleccionados
[2015/10/15 12:31:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:07] Entra en funcion de ordenacion
[2015/10/15 12:31:07] Sale de funcion de ordenacion
[2015/10/15 12:31:07]  Entra en bucle por individuo
[2015/10/15 12:31:07] Sale de bucle por individuo
[2015/10/15 12:31:07] Calcula el TTV
[2015/10/15 12:31:07] Termina con el TTV
[2015/10/15 12:31:07] Libera estructuras
[2015/10/15 12:31:07] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:31:07] inserción de 16 filas...
[2015/10/15 12:31:07] Final del proceso para un dia

[2015/10/15 12:31:07] Día 2457194, lee target del día...
[2015/10/15 12:31:07] 	...y termina
[2015/10/15 12:31:07] se sacan los tíos del target....
[2015/10/15 12:31:07] 	...y se termina
[2015/10/15 12:31:07] Emisiones2Audiencia...
[2015/10/15 12:31:07] ...termina Emisiones2Audiencia
[2015/10/15 12:31:07] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:07] 	Proceso ...
[2015/10/15 12:31:07] 	Entro en target 0  con 332 seleccionados
[2015/10/15 12:31:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:07] Entra en funcion de ordenacion
[2015/10/15 12:31:07] Sale de funcion de ordenacion
[2015/10/15 12:31:07]  Entra en bucle por individuo
[2015/10/15 12:31:07] Sale de bucle por individuo
[2015/10/15 12:31:07] Calcula el TTV
[2015/10/15 12:31:07] Termina con el TTV
[2015/10/15 12:31:07] Libera estructuras
[2015/10/15 12:31:07] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/15 12:31:07] inserción de 8 filas...
[2015/10/15 12:31:07] Final del proceso para un dia

[2015/10/15 12:31:07] Día 2457195, lee target del día...
[2015/10/15 12:31:07] 	...y termina
[2015/10/15 12:31:07] se sacan los tíos del target....
[2015/10/15 12:31:07] 	...y se termina
[2015/10/15 12:31:07] Emisiones2Audiencia...
[2015/10/15 12:31:07] ...termina Emisiones2Audiencia
[2015/10/15 12:31:07] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:07] 	Proceso ...
[2015/10/15 12:31:07] 	Entro en target 0  con 328 seleccionados
[2015/10/15 12:31:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:07] Entra en funcion de ordenacion
[2015/10/15 12:31:07] Sale de funcion de ordenacion
[2015/10/15 12:31:07]  Entra en bucle por individuo
[2015/10/15 12:31:07] Sale de bucle por individuo
[2015/10/15 12:31:07] Calcula el TTV
[2015/10/15 12:31:07] Termina con el TTV
[2015/10/15 12:31:07] Libera estructuras
[2015/10/15 12:31:07] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/15 12:31:07] inserción de 8 filas...
[2015/10/15 12:31:07] Final del proceso para un dia

[2015/10/15 12:31:07] Día 2457196, lee target del día...
[2015/10/15 12:31:07] 	...y termina
[2015/10/15 12:31:07] se sacan los tíos del target....
[2015/10/15 12:31:07] 	...y se termina
[2015/10/15 12:31:07] Emisiones2Audiencia...
[2015/10/15 12:31:07] ...termina Emisiones2Audiencia
[2015/10/15 12:31:07] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:07] 	Proceso ...
[2015/10/15 12:31:07] 	Entro en target 0  con 333 seleccionados
[2015/10/15 12:31:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:07] Entra en funcion de ordenacion
[2015/10/15 12:31:07] Sale de funcion de ordenacion
[2015/10/15 12:31:07]  Entra en bucle por individuo
[2015/10/15 12:31:07] Sale de bucle por individuo
[2015/10/15 12:31:07] Calcula el TTV
[2015/10/15 12:31:07] Termina con el TTV
[2015/10/15 12:31:07] Libera estructuras
[2015/10/15 12:31:07] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/15 12:31:07] inserción de 12 filas...
[2015/10/15 12:31:07] Final del proceso para un dia

[2015/10/15 12:31:07] Día 2457197, lee target del día...
[2015/10/15 12:31:07] 	...y termina
[2015/10/15 12:31:07] se sacan los tíos del target....
[2015/10/15 12:31:07] 	...y se termina
[2015/10/15 12:31:07] Emisiones2Audiencia...
[2015/10/15 12:31:07] ...termina Emisiones2Audiencia
[2015/10/15 12:31:07] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:07] 	Proceso ...
[2015/10/15 12:31:07] 	Entro en target 0  con 333 seleccionados
[2015/10/15 12:31:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:07] Entra en funcion de ordenacion
[2015/10/15 12:31:07] Sale de funcion de ordenacion
[2015/10/15 12:31:07]  Entra en bucle por individuo
[2015/10/15 12:31:07] Sale de bucle por individuo
[2015/10/15 12:31:07] Calcula el TTV
[2015/10/15 12:31:07] Termina con el TTV
[2015/10/15 12:31:07] Libera estructuras
[2015/10/15 12:31:07] Leidos 6 programas. Empieza a asignar audiencias
[2015/10/15 12:31:07] inserción de 12 filas...
[2015/10/15 12:31:07] Final del proceso para un dia

[2015/10/15 12:31:07] Día 2457198, lee target del día...
[2015/10/15 12:31:07] 	...y termina
[2015/10/15 12:31:07] se sacan los tíos del target....
[2015/10/15 12:31:07] 	...y se termina
[2015/10/15 12:31:07] Emisiones2Audiencia...
[2015/10/15 12:31:07] ...termina Emisiones2Audiencia
[2015/10/15 12:31:07] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:07] 	Proceso ...
[2015/10/15 12:31:07] 	Entro en target 0  con 329 seleccionados
[2015/10/15 12:31:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:07] Entra en funcion de ordenacion
[2015/10/15 12:31:07] Sale de funcion de ordenacion
[2015/10/15 12:31:07]  Entra en bucle por individuo
[2015/10/15 12:31:07] Sale de bucle por individuo
[2015/10/15 12:31:07] Calcula el TTV
[2015/10/15 12:31:07] Termina con el TTV
[2015/10/15 12:31:07] Libera estructuras
[2015/10/15 12:31:07] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:31:07] inserción de 16 filas...
[2015/10/15 12:31:07] Final del proceso para un dia

[2015/10/15 12:31:07] Día 2457199, lee target del día...
[2015/10/15 12:31:07] 	...y termina
[2015/10/15 12:31:07] se sacan los tíos del target....
[2015/10/15 12:31:07] 	...y se termina
[2015/10/15 12:31:07] Emisiones2Audiencia...
[2015/10/15 12:31:07] ...termina Emisiones2Audiencia
[2015/10/15 12:31:07] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:07] 	Proceso ...
[2015/10/15 12:31:07] 	Entro en target 0  con 330 seleccionados
[2015/10/15 12:31:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:07] Entra en funcion de ordenacion
[2015/10/15 12:31:07] Sale de funcion de ordenacion
[2015/10/15 12:31:07]  Entra en bucle por individuo
[2015/10/15 12:31:07] Sale de bucle por individuo
[2015/10/15 12:31:07] Calcula el TTV
[2015/10/15 12:31:07] Termina con el TTV
[2015/10/15 12:31:07] Libera estructuras
[2015/10/15 12:31:07] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:31:07] inserción de 16 filas...
[2015/10/15 12:31:07] Final del proceso para un dia

[2015/10/15 12:31:07] Día 2457200, lee target del día...
[2015/10/15 12:31:07] 	...y termina
[2015/10/15 12:31:07] se sacan los tíos del target....
[2015/10/15 12:31:07] 	...y se termina
[2015/10/15 12:31:07] Emisiones2Audiencia...
[2015/10/15 12:31:07] ...termina Emisiones2Audiencia
[2015/10/15 12:31:07] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:07] 	Proceso ...
[2015/10/15 12:31:07] 	Entro en target 0  con 341 seleccionados
[2015/10/15 12:31:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:07] Entra en funcion de ordenacion
[2015/10/15 12:31:07] Sale de funcion de ordenacion
[2015/10/15 12:31:07]  Entra en bucle por individuo
[2015/10/15 12:31:07] Sale de bucle por individuo
[2015/10/15 12:31:07] Calcula el TTV
[2015/10/15 12:31:07] Termina con el TTV
[2015/10/15 12:31:07] Libera estructuras
[2015/10/15 12:31:07] Leidos 8 programas. Empieza a asignar audiencias
[2015/10/15 12:31:07] inserción de 16 filas...
[2015/10/15 12:31:07] Final del proceso para un dia

[2015/10/15 12:31:07] Día 2457201, lee target del día...
[2015/10/15 12:31:07] 	...y termina
[2015/10/15 12:31:07] se sacan los tíos del target....
[2015/10/15 12:31:07] 	...y se termina
[2015/10/15 12:31:07] Emisiones2Audiencia...
[2015/10/15 12:31:07] ...termina Emisiones2Audiencia
[2015/10/15 12:31:07] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:07] 	Proceso ...
[2015/10/15 12:31:07] 	Entro en target 0  con 336 seleccionados
[2015/10/15 12:31:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:07] Entra en funcion de ordenacion
[2015/10/15 12:31:07] Sale de funcion de ordenacion
[2015/10/15 12:31:07]  Entra en bucle por individuo
[2015/10/15 12:31:07] Sale de bucle por individuo
[2015/10/15 12:31:07] Calcula el TTV
[2015/10/15 12:31:07] Termina con el TTV
[2015/10/15 12:31:07] Libera estructuras
[2015/10/15 12:31:07] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/15 12:31:07] inserción de 8 filas...
[2015/10/15 12:31:07] Final del proceso para un dia

[2015/10/15 12:31:07] Día 2457202, lee target del día...
[2015/10/15 12:31:07] 	...y termina
[2015/10/15 12:31:07] se sacan los tíos del target....
[2015/10/15 12:31:07] 	...y se termina
[2015/10/15 12:31:07] Emisiones2Audiencia...
[2015/10/15 12:31:07] ...termina Emisiones2Audiencia
[2015/10/15 12:31:07] Calculando audiencia. Entra en el motor.

[2015/10/15 12:31:07] 	Proceso ...
[2015/10/15 12:31:07] 	Entro en target 0  con 331 seleccionados
[2015/10/15 12:31:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 12:31:07] Entra en funcion de ordenacion
[2015/10/15 12:31:07] Sale de funcion de ordenacion
[2015/10/15 12:31:07]  Entra en bucle por individuo
[2015/10/15 12:31:07] Sale de bucle por individuo
[2015/10/15 12:31:07] Calcula el TTV
[2015/10/15 12:31:07] Termina con el TTV
[2015/10/15 12:31:07] Libera estructuras
[2015/10/15 12:31:07] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/15 12:31:07] inserción de 8 filas...
[2015/10/15 12:31:07] Final del proceso para un dia

[2015/10/15 12:31:08] Sale del análisis
