[2015/09/09 12:07:27] 

NUEVA CONSULTA CON id 378767, USUARIO 2, TIPO 2

[2015/09/09 12:07:27] Usuario válido
[2015/09/09 12:07:27] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Sep 09 12:07:27 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/09 12:07:34] Número  de programas : 8940
[2015/09/09 12:07:34] Número de targets: 1
[2015/09/09 12:07:34] Comienza la ejecución del motor ...
[2015/09/09 12:07:34] Día 2457000, lee target del día...
[2015/09/09 12:07:34] 	...y termina
[2015/09/09 12:07:34] se sacan los tíos del target....
[2015/09/09 12:07:34] 	...y se termina
[2015/09/09 12:07:34] Emisiones2Audiencia...
[2015/09/09 12:07:34] ...termina Emisiones2Audiencia
[2015/09/09 12:07:34] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:34] 	Proceso ...
[2015/09/09 12:07:34] 	Entro en target 0  con 427 seleccionados
[2015/09/09 12:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:34] Entra en funcion de ordenacion
[2015/09/09 12:07:34] Sale de funcion de ordenacion
[2015/09/09 12:07:34]  Entra en bucle por individuo
[2015/09/09 12:07:34] Sale de bucle por individuo
[2015/09/09 12:07:34] Calcula el TTV
[2015/09/09 12:07:34] Termina con el TTV
[2015/09/09 12:07:34] Libera estructuras
[2015/09/09 12:07:34] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/09 12:07:34] inserción de 232 filas...
[2015/09/09 12:07:34] Final del proceso para un dia

[2015/09/09 12:07:34] Día 2457001, lee target del día...
[2015/09/09 12:07:34] 	...y termina
[2015/09/09 12:07:34] se sacan los tíos del target....
[2015/09/09 12:07:34] 	...y se termina
[2015/09/09 12:07:34] Emisiones2Audiencia...
[2015/09/09 12:07:34] ...termina Emisiones2Audiencia
[2015/09/09 12:07:34] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:34] 	Proceso ...
[2015/09/09 12:07:34] 	Entro en target 0  con 433 seleccionados
[2015/09/09 12:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:34] Entra en funcion de ordenacion
[2015/09/09 12:07:34] Sale de funcion de ordenacion
[2015/09/09 12:07:34]  Entra en bucle por individuo
[2015/09/09 12:07:34] Sale de bucle por individuo
[2015/09/09 12:07:34] Calcula el TTV
[2015/09/09 12:07:34] Termina con el TTV
[2015/09/09 12:07:34] Libera estructuras
[2015/09/09 12:07:34] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/09 12:07:34] inserción de 228 filas...
[2015/09/09 12:07:34] Final del proceso para un dia

[2015/09/09 12:07:34] Día 2457002, lee target del día...
[2015/09/09 12:07:34] 	...y termina
[2015/09/09 12:07:34] se sacan los tíos del target....
[2015/09/09 12:07:34] 	...y se termina
[2015/09/09 12:07:34] Emisiones2Audiencia...
[2015/09/09 12:07:34] ...termina Emisiones2Audiencia
[2015/09/09 12:07:34] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:34] 	Proceso ...
[2015/09/09 12:07:34] 	Entro en target 0  con 421 seleccionados
[2015/09/09 12:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:34] Entra en funcion de ordenacion
[2015/09/09 12:07:34] Sale de funcion de ordenacion
[2015/09/09 12:07:34]  Entra en bucle por individuo
[2015/09/09 12:07:34] Sale de bucle por individuo
[2015/09/09 12:07:34] Calcula el TTV
[2015/09/09 12:07:34] Termina con el TTV
[2015/09/09 12:07:34] Libera estructuras
[2015/09/09 12:07:34] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:34] inserción de 224 filas...
[2015/09/09 12:07:35] Final del proceso para un dia

[2015/09/09 12:07:35] Día 2457003, lee target del día...
[2015/09/09 12:07:35] 	...y termina
[2015/09/09 12:07:35] se sacan los tíos del target....
[2015/09/09 12:07:35] 	...y se termina
[2015/09/09 12:07:35] Emisiones2Audiencia...
[2015/09/09 12:07:35] ...termina Emisiones2Audiencia
[2015/09/09 12:07:35] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:35] 	Proceso ...
[2015/09/09 12:07:35] 	Entro en target 0  con 409 seleccionados
[2015/09/09 12:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:35] Entra en funcion de ordenacion
[2015/09/09 12:07:35] Sale de funcion de ordenacion
[2015/09/09 12:07:35]  Entra en bucle por individuo
[2015/09/09 12:07:35] Sale de bucle por individuo
[2015/09/09 12:07:35] Calcula el TTV
[2015/09/09 12:07:35] Termina con el TTV
[2015/09/09 12:07:35] Libera estructuras
[2015/09/09 12:07:35] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:35] inserción de 224 filas...
[2015/09/09 12:07:35] Final del proceso para un dia

[2015/09/09 12:07:35] Día 2457004, lee target del día...
[2015/09/09 12:07:35] 	...y termina
[2015/09/09 12:07:35] se sacan los tíos del target....
[2015/09/09 12:07:35] 	...y se termina
[2015/09/09 12:07:35] Emisiones2Audiencia...
[2015/09/09 12:07:35] ...termina Emisiones2Audiencia
[2015/09/09 12:07:35] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:35] 	Proceso ...
[2015/09/09 12:07:35] 	Entro en target 0  con 417 seleccionados
[2015/09/09 12:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:35] Entra en funcion de ordenacion
[2015/09/09 12:07:35] Sale de funcion de ordenacion
[2015/09/09 12:07:35]  Entra en bucle por individuo
[2015/09/09 12:07:35] Sale de bucle por individuo
[2015/09/09 12:07:35] Calcula el TTV
[2015/09/09 12:07:35] Termina con el TTV
[2015/09/09 12:07:35] Libera estructuras
[2015/09/09 12:07:35] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/09 12:07:35] inserción de 216 filas...
[2015/09/09 12:07:35] Final del proceso para un dia

[2015/09/09 12:07:35] Día 2457005, lee target del día...
[2015/09/09 12:07:35] 	...y termina
[2015/09/09 12:07:35] se sacan los tíos del target....
[2015/09/09 12:07:35] 	...y se termina
[2015/09/09 12:07:35] Emisiones2Audiencia...
[2015/09/09 12:07:35] ...termina Emisiones2Audiencia
[2015/09/09 12:07:35] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:35] 	Proceso ...
[2015/09/09 12:07:35] 	Entro en target 0  con 419 seleccionados
[2015/09/09 12:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:35] Entra en funcion de ordenacion
[2015/09/09 12:07:35] Sale de funcion de ordenacion
[2015/09/09 12:07:35]  Entra en bucle por individuo
[2015/09/09 12:07:35] Sale de bucle por individuo
[2015/09/09 12:07:35] Calcula el TTV
[2015/09/09 12:07:35] Termina con el TTV
[2015/09/09 12:07:35] Libera estructuras
[2015/09/09 12:07:35] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/09 12:07:35] inserción de 194 filas...
[2015/09/09 12:07:35] Final del proceso para un dia

[2015/09/09 12:07:35] Día 2457006, lee target del día...
[2015/09/09 12:07:35] 	...y termina
[2015/09/09 12:07:35] se sacan los tíos del target....
[2015/09/09 12:07:35] 	...y se termina
[2015/09/09 12:07:35] Emisiones2Audiencia...
[2015/09/09 12:07:35] ...termina Emisiones2Audiencia
[2015/09/09 12:07:35] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:35] 	Proceso ...
[2015/09/09 12:07:35] 	Entro en target 0  con 414 seleccionados
[2015/09/09 12:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:35] Entra en funcion de ordenacion
[2015/09/09 12:07:35] Sale de funcion de ordenacion
[2015/09/09 12:07:35]  Entra en bucle por individuo
[2015/09/09 12:07:35] Sale de bucle por individuo
[2015/09/09 12:07:35] Calcula el TTV
[2015/09/09 12:07:35] Termina con el TTV
[2015/09/09 12:07:35] Libera estructuras
[2015/09/09 12:07:35] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/09 12:07:35] inserción de 172 filas...
[2015/09/09 12:07:35] Final del proceso para un dia

[2015/09/09 12:07:35] Día 2457007, lee target del día...
[2015/09/09 12:07:35] 	...y termina
[2015/09/09 12:07:35] se sacan los tíos del target....
[2015/09/09 12:07:35] 	...y se termina
[2015/09/09 12:07:35] Emisiones2Audiencia...
[2015/09/09 12:07:35] ...termina Emisiones2Audiencia
[2015/09/09 12:07:35] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:35] 	Proceso ...
[2015/09/09 12:07:35] 	Entro en target 0  con 423 seleccionados
[2015/09/09 12:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:35] Entra en funcion de ordenacion
[2015/09/09 12:07:35] Sale de funcion de ordenacion
[2015/09/09 12:07:35]  Entra en bucle por individuo
[2015/09/09 12:07:35] Sale de bucle por individuo
[2015/09/09 12:07:35] Calcula el TTV
[2015/09/09 12:07:35] Termina con el TTV
[2015/09/09 12:07:35] Libera estructuras
[2015/09/09 12:07:35] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/09 12:07:35] inserción de 232 filas...
[2015/09/09 12:07:35] Final del proceso para un dia

[2015/09/09 12:07:35] Día 2457008, lee target del día...
[2015/09/09 12:07:35] 	...y termina
[2015/09/09 12:07:35] se sacan los tíos del target....
[2015/09/09 12:07:35] 	...y se termina
[2015/09/09 12:07:35] Emisiones2Audiencia...
[2015/09/09 12:07:35] ...termina Emisiones2Audiencia
[2015/09/09 12:07:35] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:35] 	Proceso ...
[2015/09/09 12:07:35] 	Entro en target 0  con 431 seleccionados
[2015/09/09 12:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:35] Entra en funcion de ordenacion
[2015/09/09 12:07:35] Sale de funcion de ordenacion
[2015/09/09 12:07:35]  Entra en bucle por individuo
[2015/09/09 12:07:35] Sale de bucle por individuo
[2015/09/09 12:07:35] Calcula el TTV
[2015/09/09 12:07:35] Termina con el TTV
[2015/09/09 12:07:35] Libera estructuras
[2015/09/09 12:07:35] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/09 12:07:35] inserción de 228 filas...
[2015/09/09 12:07:35] Final del proceso para un dia

[2015/09/09 12:07:35] Día 2457009, lee target del día...
[2015/09/09 12:07:36] 	...y termina
[2015/09/09 12:07:36] se sacan los tíos del target....
[2015/09/09 12:07:36] 	...y se termina
[2015/09/09 12:07:36] Emisiones2Audiencia...
[2015/09/09 12:07:36] ...termina Emisiones2Audiencia
[2015/09/09 12:07:36] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:36] 	Proceso ...
[2015/09/09 12:07:36] 	Entro en target 0  con 428 seleccionados
[2015/09/09 12:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:36] Entra en funcion de ordenacion
[2015/09/09 12:07:36] Sale de funcion de ordenacion
[2015/09/09 12:07:36]  Entra en bucle por individuo
[2015/09/09 12:07:36] Sale de bucle por individuo
[2015/09/09 12:07:36] Calcula el TTV
[2015/09/09 12:07:36] Termina con el TTV
[2015/09/09 12:07:36] Libera estructuras
[2015/09/09 12:07:36] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:36] inserción de 224 filas...
[2015/09/09 12:07:36] Final del proceso para un dia

[2015/09/09 12:07:36] Día 2457010, lee target del día...
[2015/09/09 12:07:36] 	...y termina
[2015/09/09 12:07:36] se sacan los tíos del target....
[2015/09/09 12:07:36] 	...y se termina
[2015/09/09 12:07:36] Emisiones2Audiencia...
[2015/09/09 12:07:36] ...termina Emisiones2Audiencia
[2015/09/09 12:07:36] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:36] 	Proceso ...
[2015/09/09 12:07:36] 	Entro en target 0  con 433 seleccionados
[2015/09/09 12:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:36] Entra en funcion de ordenacion
[2015/09/09 12:07:36] Sale de funcion de ordenacion
[2015/09/09 12:07:36]  Entra en bucle por individuo
[2015/09/09 12:07:36] Sale de bucle por individuo
[2015/09/09 12:07:36] Calcula el TTV
[2015/09/09 12:07:36] Termina con el TTV
[2015/09/09 12:07:36] Libera estructuras
[2015/09/09 12:07:36] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:36] inserción de 224 filas...
[2015/09/09 12:07:36] Final del proceso para un dia

[2015/09/09 12:07:36] Día 2457011, lee target del día...
[2015/09/09 12:07:36] 	...y termina
[2015/09/09 12:07:36] se sacan los tíos del target....
[2015/09/09 12:07:36] 	...y se termina
[2015/09/09 12:07:36] Emisiones2Audiencia...
[2015/09/09 12:07:36] ...termina Emisiones2Audiencia
[2015/09/09 12:07:36] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:36] 	Proceso ...
[2015/09/09 12:07:36] 	Entro en target 0  con 437 seleccionados
[2015/09/09 12:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:36] Entra en funcion de ordenacion
[2015/09/09 12:07:36] Sale de funcion de ordenacion
[2015/09/09 12:07:36]  Entra en bucle por individuo
[2015/09/09 12:07:36] Sale de bucle por individuo
[2015/09/09 12:07:36] Calcula el TTV
[2015/09/09 12:07:36] Termina con el TTV
[2015/09/09 12:07:36] Libera estructuras
[2015/09/09 12:07:36] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/09 12:07:36] inserción de 216 filas...
[2015/09/09 12:07:36] Final del proceso para un dia

[2015/09/09 12:07:36] Día 2457012, lee target del día...
[2015/09/09 12:07:36] 	...y termina
[2015/09/09 12:07:36] se sacan los tíos del target....
[2015/09/09 12:07:36] 	...y se termina
[2015/09/09 12:07:36] Emisiones2Audiencia...
[2015/09/09 12:07:36] ...termina Emisiones2Audiencia
[2015/09/09 12:07:36] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:36] 	Proceso ...
[2015/09/09 12:07:36] 	Entro en target 0  con 418 seleccionados
[2015/09/09 12:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:36] Entra en funcion de ordenacion
[2015/09/09 12:07:36] Sale de funcion de ordenacion
[2015/09/09 12:07:36]  Entra en bucle por individuo
[2015/09/09 12:07:36] Sale de bucle por individuo
[2015/09/09 12:07:36] Calcula el TTV
[2015/09/09 12:07:36] Termina con el TTV
[2015/09/09 12:07:36] Libera estructuras
[2015/09/09 12:07:36] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/09 12:07:36] inserción de 194 filas...
[2015/09/09 12:07:36] Final del proceso para un dia

[2015/09/09 12:07:36] Día 2457013, lee target del día...
[2015/09/09 12:07:36] 	...y termina
[2015/09/09 12:07:36] se sacan los tíos del target....
[2015/09/09 12:07:36] 	...y se termina
[2015/09/09 12:07:36] Emisiones2Audiencia...
[2015/09/09 12:07:36] ...termina Emisiones2Audiencia
[2015/09/09 12:07:36] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:36] 	Proceso ...
[2015/09/09 12:07:36] 	Entro en target 0  con 424 seleccionados
[2015/09/09 12:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:36] Entra en funcion de ordenacion
[2015/09/09 12:07:36] Sale de funcion de ordenacion
[2015/09/09 12:07:36]  Entra en bucle por individuo
[2015/09/09 12:07:36] Sale de bucle por individuo
[2015/09/09 12:07:36] Calcula el TTV
[2015/09/09 12:07:36] Termina con el TTV
[2015/09/09 12:07:36] Libera estructuras
[2015/09/09 12:07:36] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/09 12:07:36] inserción de 172 filas...
[2015/09/09 12:07:36] Final del proceso para un dia

[2015/09/09 12:07:36] Día 2457014, lee target del día...
[2015/09/09 12:07:36] 	...y termina
[2015/09/09 12:07:36] se sacan los tíos del target....
[2015/09/09 12:07:36] 	...y se termina
[2015/09/09 12:07:36] Emisiones2Audiencia...
[2015/09/09 12:07:36] ...termina Emisiones2Audiencia
[2015/09/09 12:07:36] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:36] 	Proceso ...
[2015/09/09 12:07:36] 	Entro en target 0  con 418 seleccionados
[2015/09/09 12:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:36] Entra en funcion de ordenacion
[2015/09/09 12:07:36] Sale de funcion de ordenacion
[2015/09/09 12:07:36]  Entra en bucle por individuo
[2015/09/09 12:07:36] Sale de bucle por individuo
[2015/09/09 12:07:36] Calcula el TTV
[2015/09/09 12:07:36] Termina con el TTV
[2015/09/09 12:07:36] Libera estructuras
[2015/09/09 12:07:36] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/09 12:07:36] inserción de 232 filas...
[2015/09/09 12:07:36] Final del proceso para un dia

[2015/09/09 12:07:36] Día 2457015, lee target del día...
[2015/09/09 12:07:36] 	...y termina
[2015/09/09 12:07:36] se sacan los tíos del target....
[2015/09/09 12:07:36] 	...y se termina
[2015/09/09 12:07:36] Emisiones2Audiencia...
[2015/09/09 12:07:36] ...termina Emisiones2Audiencia
[2015/09/09 12:07:36] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:36] 	Proceso ...
[2015/09/09 12:07:36] 	Entro en target 0  con 428 seleccionados
[2015/09/09 12:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:36] Entra en funcion de ordenacion
[2015/09/09 12:07:36] Sale de funcion de ordenacion
[2015/09/09 12:07:36]  Entra en bucle por individuo
[2015/09/09 12:07:36] Sale de bucle por individuo
[2015/09/09 12:07:36] Calcula el TTV
[2015/09/09 12:07:36] Termina con el TTV
[2015/09/09 12:07:36] Libera estructuras
[2015/09/09 12:07:36] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/09 12:07:36] inserción de 228 filas...
[2015/09/09 12:07:36] Final del proceso para un dia

[2015/09/09 12:07:36] Día 2457016, lee target del día...
[2015/09/09 12:07:36] 	...y termina
[2015/09/09 12:07:36] se sacan los tíos del target....
[2015/09/09 12:07:36] 	...y se termina
[2015/09/09 12:07:36] Emisiones2Audiencia...
[2015/09/09 12:07:36] ...termina Emisiones2Audiencia
[2015/09/09 12:07:36] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:36] 	Proceso ...
[2015/09/09 12:07:36] 	Entro en target 0  con 412 seleccionados
[2015/09/09 12:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:36] Entra en funcion de ordenacion
[2015/09/09 12:07:36] Sale de funcion de ordenacion
[2015/09/09 12:07:36]  Entra en bucle por individuo
[2015/09/09 12:07:36] Sale de bucle por individuo
[2015/09/09 12:07:36] Calcula el TTV
[2015/09/09 12:07:36] Termina con el TTV
[2015/09/09 12:07:37] Libera estructuras
[2015/09/09 12:07:37] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:37] inserción de 224 filas...
[2015/09/09 12:07:37] Final del proceso para un dia

[2015/09/09 12:07:37] Día 2457017, lee target del día...
[2015/09/09 12:07:37] 	...y termina
[2015/09/09 12:07:37] se sacan los tíos del target....
[2015/09/09 12:07:37] 	...y se termina
[2015/09/09 12:07:37] Emisiones2Audiencia...
[2015/09/09 12:07:37] ...termina Emisiones2Audiencia
[2015/09/09 12:07:37] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:37] 	Proceso ...
[2015/09/09 12:07:37] 	Entro en target 0  con 421 seleccionados
[2015/09/09 12:07:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:37] Entra en funcion de ordenacion
[2015/09/09 12:07:37] Sale de funcion de ordenacion
[2015/09/09 12:07:37]  Entra en bucle por individuo
[2015/09/09 12:07:37] Sale de bucle por individuo
[2015/09/09 12:07:37] Calcula el TTV
[2015/09/09 12:07:37] Termina con el TTV
[2015/09/09 12:07:37] Libera estructuras
[2015/09/09 12:07:37] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:37] inserción de 224 filas...
[2015/09/09 12:07:37] Final del proceso para un dia

[2015/09/09 12:07:37] Día 2457018, lee target del día...
[2015/09/09 12:07:37] 	...y termina
[2015/09/09 12:07:37] se sacan los tíos del target....
[2015/09/09 12:07:37] 	...y se termina
[2015/09/09 12:07:37] Emisiones2Audiencia...
[2015/09/09 12:07:37] ...termina Emisiones2Audiencia
[2015/09/09 12:07:37] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:37] 	Proceso ...
[2015/09/09 12:07:37] 	Entro en target 0  con 410 seleccionados
[2015/09/09 12:07:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:37] Entra en funcion de ordenacion
[2015/09/09 12:07:37] Sale de funcion de ordenacion
[2015/09/09 12:07:37]  Entra en bucle por individuo
[2015/09/09 12:07:37] Sale de bucle por individuo
[2015/09/09 12:07:37] Calcula el TTV
[2015/09/09 12:07:37] Termina con el TTV
[2015/09/09 12:07:37] Libera estructuras
[2015/09/09 12:07:37] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/09 12:07:37] inserción de 216 filas...
[2015/09/09 12:07:37] Final del proceso para un dia

[2015/09/09 12:07:37] Día 2457019, lee target del día...
[2015/09/09 12:07:37] 	...y termina
[2015/09/09 12:07:37] se sacan los tíos del target....
[2015/09/09 12:07:37] 	...y se termina
[2015/09/09 12:07:37] Emisiones2Audiencia...
[2015/09/09 12:07:37] ...termina Emisiones2Audiencia
[2015/09/09 12:07:37] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:37] 	Proceso ...
[2015/09/09 12:07:37] 	Entro en target 0  con 404 seleccionados
[2015/09/09 12:07:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:37] Entra en funcion de ordenacion
[2015/09/09 12:07:37] Sale de funcion de ordenacion
[2015/09/09 12:07:37]  Entra en bucle por individuo
[2015/09/09 12:07:37] Sale de bucle por individuo
[2015/09/09 12:07:37] Calcula el TTV
[2015/09/09 12:07:37] Termina con el TTV
[2015/09/09 12:07:37] Libera estructuras
[2015/09/09 12:07:37] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/09 12:07:37] inserción de 194 filas...
[2015/09/09 12:07:37] Final del proceso para un dia

[2015/09/09 12:07:37] Día 2457020, lee target del día...
[2015/09/09 12:07:37] 	...y termina
[2015/09/09 12:07:37] se sacan los tíos del target....
[2015/09/09 12:07:37] 	...y se termina
[2015/09/09 12:07:37] Emisiones2Audiencia...
[2015/09/09 12:07:37] ...termina Emisiones2Audiencia
[2015/09/09 12:07:37] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:37] 	Proceso ...
[2015/09/09 12:07:37] 	Entro en target 0  con 410 seleccionados
[2015/09/09 12:07:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:37] Entra en funcion de ordenacion
[2015/09/09 12:07:37] Sale de funcion de ordenacion
[2015/09/09 12:07:37]  Entra en bucle por individuo
[2015/09/09 12:07:37] Sale de bucle por individuo
[2015/09/09 12:07:37] Calcula el TTV
[2015/09/09 12:07:37] Termina con el TTV
[2015/09/09 12:07:37] Libera estructuras
[2015/09/09 12:07:37] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/09 12:07:37] inserción de 172 filas...
[2015/09/09 12:07:37] Final del proceso para un dia

[2015/09/09 12:07:37] Día 2457021, lee target del día...
[2015/09/09 12:07:37] 	...y termina
[2015/09/09 12:07:37] se sacan los tíos del target....
[2015/09/09 12:07:37] 	...y se termina
[2015/09/09 12:07:37] Emisiones2Audiencia...
[2015/09/09 12:07:37] ...termina Emisiones2Audiencia
[2015/09/09 12:07:37] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:37] 	Proceso ...
[2015/09/09 12:07:37] 	Entro en target 0  con 411 seleccionados
[2015/09/09 12:07:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:37] Entra en funcion de ordenacion
[2015/09/09 12:07:37] Sale de funcion de ordenacion
[2015/09/09 12:07:37]  Entra en bucle por individuo
[2015/09/09 12:07:37] Sale de bucle por individuo
[2015/09/09 12:07:37] Calcula el TTV
[2015/09/09 12:07:37] Termina con el TTV
[2015/09/09 12:07:37] Libera estructuras
[2015/09/09 12:07:37] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/09 12:07:37] inserción de 232 filas...
[2015/09/09 12:07:37] Final del proceso para un dia

[2015/09/09 12:07:37] Día 2457022, lee target del día...
[2015/09/09 12:07:37] 	...y termina
[2015/09/09 12:07:37] se sacan los tíos del target....
[2015/09/09 12:07:37] 	...y se termina
[2015/09/09 12:07:37] Emisiones2Audiencia...
[2015/09/09 12:07:37] ...termina Emisiones2Audiencia
[2015/09/09 12:07:37] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:37] 	Proceso ...
[2015/09/09 12:07:37] 	Entro en target 0  con 411 seleccionados
[2015/09/09 12:07:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:37] Entra en funcion de ordenacion
[2015/09/09 12:07:37] Sale de funcion de ordenacion
[2015/09/09 12:07:37]  Entra en bucle por individuo
[2015/09/09 12:07:37] Sale de bucle por individuo
[2015/09/09 12:07:37] Calcula el TTV
[2015/09/09 12:07:37] Termina con el TTV
[2015/09/09 12:07:37] Libera estructuras
[2015/09/09 12:07:37] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/09 12:07:37] inserción de 228 filas...
[2015/09/09 12:07:37] Final del proceso para un dia

[2015/09/09 12:07:37] Día 2457023, lee target del día...
[2015/09/09 12:07:37] 	...y termina
[2015/09/09 12:07:37] se sacan los tíos del target....
[2015/09/09 12:07:37] 	...y se termina
[2015/09/09 12:07:37] Emisiones2Audiencia...
[2015/09/09 12:07:37] ...termina Emisiones2Audiencia
[2015/09/09 12:07:37] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:37] 	Proceso ...
[2015/09/09 12:07:37] 	Entro en target 0  con 403 seleccionados
[2015/09/09 12:07:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:37] Entra en funcion de ordenacion
[2015/09/09 12:07:37] Sale de funcion de ordenacion
[2015/09/09 12:07:37]  Entra en bucle por individuo
[2015/09/09 12:07:37] Sale de bucle por individuo
[2015/09/09 12:07:37] Calcula el TTV
[2015/09/09 12:07:37] Termina con el TTV
[2015/09/09 12:07:37] Libera estructuras
[2015/09/09 12:07:37] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:37] inserción de 224 filas...
[2015/09/09 12:07:38] Final del proceso para un dia

[2015/09/09 12:07:38] Día 2457024, lee target del día...
[2015/09/09 12:07:38] 	...y termina
[2015/09/09 12:07:38] se sacan los tíos del target....
[2015/09/09 12:07:38] 	...y se termina
[2015/09/09 12:07:38] Emisiones2Audiencia...
[2015/09/09 12:07:38] ...termina Emisiones2Audiencia
[2015/09/09 12:07:38] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:38] 	Proceso ...
[2015/09/09 12:07:38] 	Entro en target 0  con 404 seleccionados
[2015/09/09 12:07:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:38] Entra en funcion de ordenacion
[2015/09/09 12:07:38] Sale de funcion de ordenacion
[2015/09/09 12:07:38]  Entra en bucle por individuo
[2015/09/09 12:07:38] Sale de bucle por individuo
[2015/09/09 12:07:38] Calcula el TTV
[2015/09/09 12:07:38] Termina con el TTV
[2015/09/09 12:07:38] Libera estructuras
[2015/09/09 12:07:38] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:38] inserción de 224 filas...
[2015/09/09 12:07:38] Final del proceso para un dia

[2015/09/09 12:07:38] Día 2457025, lee target del día...
[2015/09/09 12:07:38] 	...y termina
[2015/09/09 12:07:38] se sacan los tíos del target....
[2015/09/09 12:07:38] 	...y se termina
[2015/09/09 12:07:38] Emisiones2Audiencia...
[2015/09/09 12:07:38] ...termina Emisiones2Audiencia
[2015/09/09 12:07:38] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:38] 	Proceso ...
[2015/09/09 12:07:38] 	Entro en target 0  con 415 seleccionados
[2015/09/09 12:07:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:38] Entra en funcion de ordenacion
[2015/09/09 12:07:38] Sale de funcion de ordenacion
[2015/09/09 12:07:38]  Entra en bucle por individuo
[2015/09/09 12:07:38] Sale de bucle por individuo
[2015/09/09 12:07:38] Calcula el TTV
[2015/09/09 12:07:38] Termina con el TTV
[2015/09/09 12:07:38] Libera estructuras
[2015/09/09 12:07:38] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/09 12:07:38] inserción de 216 filas...
[2015/09/09 12:07:38] Final del proceso para un dia

[2015/09/09 12:07:38] Día 2457026, lee target del día...
[2015/09/09 12:07:38] 	...y termina
[2015/09/09 12:07:38] se sacan los tíos del target....
[2015/09/09 12:07:38] 	...y se termina
[2015/09/09 12:07:38] Emisiones2Audiencia...
[2015/09/09 12:07:38] ...termina Emisiones2Audiencia
[2015/09/09 12:07:38] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:38] 	Proceso ...
[2015/09/09 12:07:38] 	Entro en target 0  con 416 seleccionados
[2015/09/09 12:07:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:38] Entra en funcion de ordenacion
[2015/09/09 12:07:38] Sale de funcion de ordenacion
[2015/09/09 12:07:38]  Entra en bucle por individuo
[2015/09/09 12:07:38] Sale de bucle por individuo
[2015/09/09 12:07:38] Calcula el TTV
[2015/09/09 12:07:38] Termina con el TTV
[2015/09/09 12:07:38] Libera estructuras
[2015/09/09 12:07:38] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/09 12:07:38] inserción de 194 filas...
[2015/09/09 12:07:38] Final del proceso para un dia

[2015/09/09 12:07:38] Día 2457027, lee target del día...
[2015/09/09 12:07:38] 	...y termina
[2015/09/09 12:07:38] se sacan los tíos del target....
[2015/09/09 12:07:38] 	...y se termina
[2015/09/09 12:07:38] Emisiones2Audiencia...
[2015/09/09 12:07:38] ...termina Emisiones2Audiencia
[2015/09/09 12:07:38] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:38] 	Proceso ...
[2015/09/09 12:07:38] 	Entro en target 0  con 410 seleccionados
[2015/09/09 12:07:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:38] Entra en funcion de ordenacion
[2015/09/09 12:07:38] Sale de funcion de ordenacion
[2015/09/09 12:07:38]  Entra en bucle por individuo
[2015/09/09 12:07:38] Sale de bucle por individuo
[2015/09/09 12:07:38] Calcula el TTV
[2015/09/09 12:07:38] Termina con el TTV
[2015/09/09 12:07:38] Libera estructuras
[2015/09/09 12:07:38] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/09 12:07:38] inserción de 172 filas...
[2015/09/09 12:07:38] Final del proceso para un dia

[2015/09/09 12:07:38] Día 2457028, lee target del día...
[2015/09/09 12:07:38] 	...y termina
[2015/09/09 12:07:38] se sacan los tíos del target....
[2015/09/09 12:07:38] 	...y se termina
[2015/09/09 12:07:38] Emisiones2Audiencia...
[2015/09/09 12:07:38] ...termina Emisiones2Audiencia
[2015/09/09 12:07:38] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:38] 	Proceso ...
[2015/09/09 12:07:38] 	Entro en target 0  con 415 seleccionados
[2015/09/09 12:07:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:38] Entra en funcion de ordenacion
[2015/09/09 12:07:38] Sale de funcion de ordenacion
[2015/09/09 12:07:38]  Entra en bucle por individuo
[2015/09/09 12:07:38] Sale de bucle por individuo
[2015/09/09 12:07:38] Calcula el TTV
[2015/09/09 12:07:38] Termina con el TTV
[2015/09/09 12:07:38] Libera estructuras
[2015/09/09 12:07:38] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/09 12:07:38] inserción de 232 filas...
[2015/09/09 12:07:38] Final del proceso para un dia

[2015/09/09 12:07:38] Día 2457029, lee target del día...
[2015/09/09 12:07:38] 	...y termina
[2015/09/09 12:07:38] se sacan los tíos del target....
[2015/09/09 12:07:38] 	...y se termina
[2015/09/09 12:07:38] Emisiones2Audiencia...
[2015/09/09 12:07:38] ...termina Emisiones2Audiencia
[2015/09/09 12:07:38] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:38] 	Proceso ...
[2015/09/09 12:07:38] 	Entro en target 0  con 409 seleccionados
[2015/09/09 12:07:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:38] Entra en funcion de ordenacion
[2015/09/09 12:07:38] Sale de funcion de ordenacion
[2015/09/09 12:07:38]  Entra en bucle por individuo
[2015/09/09 12:07:38] Sale de bucle por individuo
[2015/09/09 12:07:38] Calcula el TTV
[2015/09/09 12:07:38] Termina con el TTV
[2015/09/09 12:07:38] Libera estructuras
[2015/09/09 12:07:38] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/09 12:07:38] inserción de 228 filas...
[2015/09/09 12:07:38] Final del proceso para un dia

[2015/09/09 12:07:38] Día 2457030, lee target del día...
[2015/09/09 12:07:38] 	...y termina
[2015/09/09 12:07:38] se sacan los tíos del target....
[2015/09/09 12:07:38] 	...y se termina
[2015/09/09 12:07:38] Emisiones2Audiencia...
[2015/09/09 12:07:38] ...termina Emisiones2Audiencia
[2015/09/09 12:07:38] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:38] 	Proceso ...
[2015/09/09 12:07:38] 	Entro en target 0  con 412 seleccionados
[2015/09/09 12:07:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:38] Entra en funcion de ordenacion
[2015/09/09 12:07:38] Sale de funcion de ordenacion
[2015/09/09 12:07:38]  Entra en bucle por individuo
[2015/09/09 12:07:38] Sale de bucle por individuo
[2015/09/09 12:07:38] Calcula el TTV
[2015/09/09 12:07:38] Termina con el TTV
[2015/09/09 12:07:38] Libera estructuras
[2015/09/09 12:07:38] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:38] inserción de 224 filas...
[2015/09/09 12:07:38] Final del proceso para un dia

[2015/09/09 12:07:38] Día 2457031, lee target del día...
[2015/09/09 12:07:38] 	...y termina
[2015/09/09 12:07:38] se sacan los tíos del target....
[2015/09/09 12:07:38] 	...y se termina
[2015/09/09 12:07:38] Emisiones2Audiencia...
[2015/09/09 12:07:38] ...termina Emisiones2Audiencia
[2015/09/09 12:07:38] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:38] 	Proceso ...
[2015/09/09 12:07:38] 	Entro en target 0  con 408 seleccionados
[2015/09/09 12:07:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:38] Entra en funcion de ordenacion
[2015/09/09 12:07:38] Sale de funcion de ordenacion
[2015/09/09 12:07:38]  Entra en bucle por individuo
[2015/09/09 12:07:38] Sale de bucle por individuo
[2015/09/09 12:07:38] Calcula el TTV
[2015/09/09 12:07:38] Termina con el TTV
[2015/09/09 12:07:38] Libera estructuras
[2015/09/09 12:07:38] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:38] inserción de 224 filas...
[2015/09/09 12:07:38] Final del proceso para un dia

[2015/09/09 12:07:38] Día 2457032, lee target del día...
[2015/09/09 12:07:38] 	...y termina
[2015/09/09 12:07:38] se sacan los tíos del target....
[2015/09/09 12:07:38] 	...y se termina
[2015/09/09 12:07:38] Emisiones2Audiencia...
[2015/09/09 12:07:38] ...termina Emisiones2Audiencia
[2015/09/09 12:07:38] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:38] 	Proceso ...
[2015/09/09 12:07:38] 	Entro en target 0  con 410 seleccionados
[2015/09/09 12:07:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:38] Entra en funcion de ordenacion
[2015/09/09 12:07:38] Sale de funcion de ordenacion
[2015/09/09 12:07:38]  Entra en bucle por individuo
[2015/09/09 12:07:38] Sale de bucle por individuo
[2015/09/09 12:07:38] Calcula el TTV
[2015/09/09 12:07:38] Termina con el TTV
[2015/09/09 12:07:38] Libera estructuras
[2015/09/09 12:07:39] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/09 12:07:39] inserción de 216 filas...
[2015/09/09 12:07:39] Final del proceso para un dia

[2015/09/09 12:07:39] Día 2457033, lee target del día...
[2015/09/09 12:07:39] 	...y termina
[2015/09/09 12:07:39] se sacan los tíos del target....
[2015/09/09 12:07:39] 	...y se termina
[2015/09/09 12:07:39] Emisiones2Audiencia...
[2015/09/09 12:07:39] ...termina Emisiones2Audiencia
[2015/09/09 12:07:39] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:39] 	Proceso ...
[2015/09/09 12:07:39] 	Entro en target 0  con 404 seleccionados
[2015/09/09 12:07:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:39] Entra en funcion de ordenacion
[2015/09/09 12:07:39] Sale de funcion de ordenacion
[2015/09/09 12:07:39]  Entra en bucle por individuo
[2015/09/09 12:07:39] Sale de bucle por individuo
[2015/09/09 12:07:39] Calcula el TTV
[2015/09/09 12:07:39] Termina con el TTV
[2015/09/09 12:07:39] Libera estructuras
[2015/09/09 12:07:39] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/09 12:07:39] inserción de 194 filas...
[2015/09/09 12:07:39] Final del proceso para un dia

[2015/09/09 12:07:39] Día 2457034, lee target del día...
[2015/09/09 12:07:39] 	...y termina
[2015/09/09 12:07:39] se sacan los tíos del target....
[2015/09/09 12:07:39] 	...y se termina
[2015/09/09 12:07:39] Emisiones2Audiencia...
[2015/09/09 12:07:39] ...termina Emisiones2Audiencia
[2015/09/09 12:07:39] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:39] 	Proceso ...
[2015/09/09 12:07:39] 	Entro en target 0  con 401 seleccionados
[2015/09/09 12:07:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:39] Entra en funcion de ordenacion
[2015/09/09 12:07:39] Sale de funcion de ordenacion
[2015/09/09 12:07:39]  Entra en bucle por individuo
[2015/09/09 12:07:39] Sale de bucle por individuo
[2015/09/09 12:07:39] Calcula el TTV
[2015/09/09 12:07:39] Termina con el TTV
[2015/09/09 12:07:39] Libera estructuras
[2015/09/09 12:07:39] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/09 12:07:39] inserción de 172 filas...
[2015/09/09 12:07:39] Final del proceso para un dia

[2015/09/09 12:07:39] Día 2457035, lee target del día...
[2015/09/09 12:07:39] 	...y termina
[2015/09/09 12:07:39] se sacan los tíos del target....
[2015/09/09 12:07:39] 	...y se termina
[2015/09/09 12:07:39] Emisiones2Audiencia...
[2015/09/09 12:07:39] ...termina Emisiones2Audiencia
[2015/09/09 12:07:39] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:39] 	Proceso ...
[2015/09/09 12:07:39] 	Entro en target 0  con 406 seleccionados
[2015/09/09 12:07:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:39] Entra en funcion de ordenacion
[2015/09/09 12:07:39] Sale de funcion de ordenacion
[2015/09/09 12:07:39]  Entra en bucle por individuo
[2015/09/09 12:07:39] Sale de bucle por individuo
[2015/09/09 12:07:39] Calcula el TTV
[2015/09/09 12:07:39] Termina con el TTV
[2015/09/09 12:07:39] Libera estructuras
[2015/09/09 12:07:39] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/09 12:07:39] inserción de 232 filas...
[2015/09/09 12:07:39] Final del proceso para un dia

[2015/09/09 12:07:39] Día 2457036, lee target del día...
[2015/09/09 12:07:39] 	...y termina
[2015/09/09 12:07:39] se sacan los tíos del target....
[2015/09/09 12:07:39] 	...y se termina
[2015/09/09 12:07:39] Emisiones2Audiencia...
[2015/09/09 12:07:39] ...termina Emisiones2Audiencia
[2015/09/09 12:07:39] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:39] 	Proceso ...
[2015/09/09 12:07:39] 	Entro en target 0  con 408 seleccionados
[2015/09/09 12:07:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:39] Entra en funcion de ordenacion
[2015/09/09 12:07:39] Sale de funcion de ordenacion
[2015/09/09 12:07:39]  Entra en bucle por individuo
[2015/09/09 12:07:39] Sale de bucle por individuo
[2015/09/09 12:07:39] Calcula el TTV
[2015/09/09 12:07:39] Termina con el TTV
[2015/09/09 12:07:39] Libera estructuras
[2015/09/09 12:07:39] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/09 12:07:39] inserción de 228 filas...
[2015/09/09 12:07:39] Final del proceso para un dia

[2015/09/09 12:07:39] Día 2457037, lee target del día...
[2015/09/09 12:07:39] 	...y termina
[2015/09/09 12:07:39] se sacan los tíos del target....
[2015/09/09 12:07:39] 	...y se termina
[2015/09/09 12:07:39] Emisiones2Audiencia...
[2015/09/09 12:07:39] ...termina Emisiones2Audiencia
[2015/09/09 12:07:39] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:39] 	Proceso ...
[2015/09/09 12:07:39] 	Entro en target 0  con 396 seleccionados
[2015/09/09 12:07:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:39] Entra en funcion de ordenacion
[2015/09/09 12:07:39] Sale de funcion de ordenacion
[2015/09/09 12:07:39]  Entra en bucle por individuo
[2015/09/09 12:07:39] Sale de bucle por individuo
[2015/09/09 12:07:39] Calcula el TTV
[2015/09/09 12:07:39] Termina con el TTV
[2015/09/09 12:07:39] Libera estructuras
[2015/09/09 12:07:39] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:39] inserción de 224 filas...
[2015/09/09 12:07:39] Final del proceso para un dia

[2015/09/09 12:07:39] Día 2457038, lee target del día...
[2015/09/09 12:07:39] 	...y termina
[2015/09/09 12:07:39] se sacan los tíos del target....
[2015/09/09 12:07:39] 	...y se termina
[2015/09/09 12:07:39] Emisiones2Audiencia...
[2015/09/09 12:07:39] ...termina Emisiones2Audiencia
[2015/09/09 12:07:39] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:39] 	Proceso ...
[2015/09/09 12:07:39] 	Entro en target 0  con 399 seleccionados
[2015/09/09 12:07:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:39] Entra en funcion de ordenacion
[2015/09/09 12:07:39] Sale de funcion de ordenacion
[2015/09/09 12:07:39]  Entra en bucle por individuo
[2015/09/09 12:07:39] Sale de bucle por individuo
[2015/09/09 12:07:39] Calcula el TTV
[2015/09/09 12:07:39] Termina con el TTV
[2015/09/09 12:07:39] Libera estructuras
[2015/09/09 12:07:39] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:39] inserción de 224 filas...
[2015/09/09 12:07:39] Final del proceso para un dia

[2015/09/09 12:07:39] Día 2457039, lee target del día...
[2015/09/09 12:07:39] 	...y termina
[2015/09/09 12:07:39] se sacan los tíos del target....
[2015/09/09 12:07:39] 	...y se termina
[2015/09/09 12:07:39] Emisiones2Audiencia...
[2015/09/09 12:07:39] ...termina Emisiones2Audiencia
[2015/09/09 12:07:39] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:39] 	Proceso ...
[2015/09/09 12:07:39] 	Entro en target 0  con 402 seleccionados
[2015/09/09 12:07:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:39] Entra en funcion de ordenacion
[2015/09/09 12:07:39] Sale de funcion de ordenacion
[2015/09/09 12:07:39]  Entra en bucle por individuo
[2015/09/09 12:07:39] Sale de bucle por individuo
[2015/09/09 12:07:39] Calcula el TTV
[2015/09/09 12:07:39] Termina con el TTV
[2015/09/09 12:07:39] Libera estructuras
[2015/09/09 12:07:39] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/09 12:07:39] inserción de 216 filas...
[2015/09/09 12:07:39] Final del proceso para un dia

[2015/09/09 12:07:39] Día 2457040, lee target del día...
[2015/09/09 12:07:39] 	...y termina
[2015/09/09 12:07:39] se sacan los tíos del target....
[2015/09/09 12:07:39] 	...y se termina
[2015/09/09 12:07:39] Emisiones2Audiencia...
[2015/09/09 12:07:39] ...termina Emisiones2Audiencia
[2015/09/09 12:07:39] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:39] 	Proceso ...
[2015/09/09 12:07:39] 	Entro en target 0  con 384 seleccionados
[2015/09/09 12:07:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:39] Entra en funcion de ordenacion
[2015/09/09 12:07:39] Sale de funcion de ordenacion
[2015/09/09 12:07:39]  Entra en bucle por individuo
[2015/09/09 12:07:39] Sale de bucle por individuo
[2015/09/09 12:07:39] Calcula el TTV
[2015/09/09 12:07:39] Termina con el TTV
[2015/09/09 12:07:39] Libera estructuras
[2015/09/09 12:07:39] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/09 12:07:39] inserción de 194 filas...
[2015/09/09 12:07:39] Final del proceso para un dia

[2015/09/09 12:07:39] Día 2457041, lee target del día...
[2015/09/09 12:07:39] 	...y termina
[2015/09/09 12:07:39] se sacan los tíos del target....
[2015/09/09 12:07:39] 	...y se termina
[2015/09/09 12:07:39] Emisiones2Audiencia...
[2015/09/09 12:07:39] ...termina Emisiones2Audiencia
[2015/09/09 12:07:39] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:39] 	Proceso ...
[2015/09/09 12:07:39] 	Entro en target 0  con 386 seleccionados
[2015/09/09 12:07:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:39] Entra en funcion de ordenacion
[2015/09/09 12:07:39] Sale de funcion de ordenacion
[2015/09/09 12:07:39]  Entra en bucle por individuo
[2015/09/09 12:07:39] Sale de bucle por individuo
[2015/09/09 12:07:39] Calcula el TTV
[2015/09/09 12:07:39] Termina con el TTV
[2015/09/09 12:07:39] Libera estructuras
[2015/09/09 12:07:39] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/09 12:07:39] inserción de 172 filas...
[2015/09/09 12:07:39] Final del proceso para un dia

[2015/09/09 12:07:39] Día 2457042, lee target del día...
[2015/09/09 12:07:39] 	...y termina
[2015/09/09 12:07:39] se sacan los tíos del target....
[2015/09/09 12:07:39] 	...y se termina
[2015/09/09 12:07:39] Emisiones2Audiencia...
[2015/09/09 12:07:39] ...termina Emisiones2Audiencia
[2015/09/09 12:07:39] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:39] 	Proceso ...
[2015/09/09 12:07:39] 	Entro en target 0  con 389 seleccionados
[2015/09/09 12:07:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:39] Entra en funcion de ordenacion
[2015/09/09 12:07:39] Sale de funcion de ordenacion
[2015/09/09 12:07:39]  Entra en bucle por individuo
[2015/09/09 12:07:39] Sale de bucle por individuo
[2015/09/09 12:07:39] Calcula el TTV
[2015/09/09 12:07:39] Termina con el TTV
[2015/09/09 12:07:39] Libera estructuras
[2015/09/09 12:07:39] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/09 12:07:40] inserción de 232 filas...
[2015/09/09 12:07:40] Final del proceso para un dia

[2015/09/09 12:07:40] Día 2457043, lee target del día...
[2015/09/09 12:07:40] 	...y termina
[2015/09/09 12:07:40] se sacan los tíos del target....
[2015/09/09 12:07:40] 	...y se termina
[2015/09/09 12:07:40] Emisiones2Audiencia...
[2015/09/09 12:07:40] ...termina Emisiones2Audiencia
[2015/09/09 12:07:40] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:40] 	Proceso ...
[2015/09/09 12:07:40] 	Entro en target 0  con 402 seleccionados
[2015/09/09 12:07:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:40] Entra en funcion de ordenacion
[2015/09/09 12:07:40] Sale de funcion de ordenacion
[2015/09/09 12:07:40]  Entra en bucle por individuo
[2015/09/09 12:07:40] Sale de bucle por individuo
[2015/09/09 12:07:40] Calcula el TTV
[2015/09/09 12:07:40] Termina con el TTV
[2015/09/09 12:07:40] Libera estructuras
[2015/09/09 12:07:40] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/09 12:07:40] inserción de 228 filas...
[2015/09/09 12:07:40] Final del proceso para un dia

[2015/09/09 12:07:40] Día 2457044, lee target del día...
[2015/09/09 12:07:40] 	...y termina
[2015/09/09 12:07:40] se sacan los tíos del target....
[2015/09/09 12:07:40] 	...y se termina
[2015/09/09 12:07:40] Emisiones2Audiencia...
[2015/09/09 12:07:40] ...termina Emisiones2Audiencia
[2015/09/09 12:07:40] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:40] 	Proceso ...
[2015/09/09 12:07:40] 	Entro en target 0  con 412 seleccionados
[2015/09/09 12:07:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:40] Entra en funcion de ordenacion
[2015/09/09 12:07:40] Sale de funcion de ordenacion
[2015/09/09 12:07:40]  Entra en bucle por individuo
[2015/09/09 12:07:40] Sale de bucle por individuo
[2015/09/09 12:07:40] Calcula el TTV
[2015/09/09 12:07:40] Termina con el TTV
[2015/09/09 12:07:40] Libera estructuras
[2015/09/09 12:07:40] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:40] inserción de 224 filas...
[2015/09/09 12:07:40] Final del proceso para un dia

[2015/09/09 12:07:40] Día 2457045, lee target del día...
[2015/09/09 12:07:40] 	...y termina
[2015/09/09 12:07:40] se sacan los tíos del target....
[2015/09/09 12:07:40] 	...y se termina
[2015/09/09 12:07:40] Emisiones2Audiencia...
[2015/09/09 12:07:40] ...termina Emisiones2Audiencia
[2015/09/09 12:07:40] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:40] 	Proceso ...
[2015/09/09 12:07:40] 	Entro en target 0  con 411 seleccionados
[2015/09/09 12:07:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:40] Entra en funcion de ordenacion
[2015/09/09 12:07:40] Sale de funcion de ordenacion
[2015/09/09 12:07:40]  Entra en bucle por individuo
[2015/09/09 12:07:40] Sale de bucle por individuo
[2015/09/09 12:07:40] Calcula el TTV
[2015/09/09 12:07:40] Termina con el TTV
[2015/09/09 12:07:40] Libera estructuras
[2015/09/09 12:07:40] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:40] inserción de 224 filas...
[2015/09/09 12:07:40] Final del proceso para un dia

[2015/09/09 12:07:40] Día 2457046, lee target del día...
[2015/09/09 12:07:40] 	...y termina
[2015/09/09 12:07:40] se sacan los tíos del target....
[2015/09/09 12:07:40] 	...y se termina
[2015/09/09 12:07:40] Emisiones2Audiencia...
[2015/09/09 12:07:40] ...termina Emisiones2Audiencia
[2015/09/09 12:07:40] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:40] 	Proceso ...
[2015/09/09 12:07:40] 	Entro en target 0  con 410 seleccionados
[2015/09/09 12:07:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:40] Entra en funcion de ordenacion
[2015/09/09 12:07:40] Sale de funcion de ordenacion
[2015/09/09 12:07:40]  Entra en bucle por individuo
[2015/09/09 12:07:40] Sale de bucle por individuo
[2015/09/09 12:07:40] Calcula el TTV
[2015/09/09 12:07:40] Termina con el TTV
[2015/09/09 12:07:40] Libera estructuras
[2015/09/09 12:07:40] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/09 12:07:40] inserción de 216 filas...
[2015/09/09 12:07:40] Final del proceso para un dia

[2015/09/09 12:07:40] Día 2457047, lee target del día...
[2015/09/09 12:07:40] 	...y termina
[2015/09/09 12:07:40] se sacan los tíos del target....
[2015/09/09 12:07:40] 	...y se termina
[2015/09/09 12:07:40] Emisiones2Audiencia...
[2015/09/09 12:07:40] ...termina Emisiones2Audiencia
[2015/09/09 12:07:40] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:40] 	Proceso ...
[2015/09/09 12:07:40] 	Entro en target 0  con 394 seleccionados
[2015/09/09 12:07:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:40] Entra en funcion de ordenacion
[2015/09/09 12:07:40] Sale de funcion de ordenacion
[2015/09/09 12:07:40]  Entra en bucle por individuo
[2015/09/09 12:07:40] Sale de bucle por individuo
[2015/09/09 12:07:40] Calcula el TTV
[2015/09/09 12:07:40] Termina con el TTV
[2015/09/09 12:07:40] Libera estructuras
[2015/09/09 12:07:40] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/09 12:07:40] inserción de 194 filas...
[2015/09/09 12:07:40] Final del proceso para un dia

[2015/09/09 12:07:40] Día 2457048, lee target del día...
[2015/09/09 12:07:40] 	...y termina
[2015/09/09 12:07:40] se sacan los tíos del target....
[2015/09/09 12:07:40] 	...y se termina
[2015/09/09 12:07:40] Emisiones2Audiencia...
[2015/09/09 12:07:40] ...termina Emisiones2Audiencia
[2015/09/09 12:07:40] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:40] 	Proceso ...
[2015/09/09 12:07:40] 	Entro en target 0  con 387 seleccionados
[2015/09/09 12:07:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:40] Entra en funcion de ordenacion
[2015/09/09 12:07:40] Sale de funcion de ordenacion
[2015/09/09 12:07:40]  Entra en bucle por individuo
[2015/09/09 12:07:40] Sale de bucle por individuo
[2015/09/09 12:07:40] Calcula el TTV
[2015/09/09 12:07:40] Termina con el TTV
[2015/09/09 12:07:40] Libera estructuras
[2015/09/09 12:07:40] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/09 12:07:40] inserción de 172 filas...
[2015/09/09 12:07:40] Final del proceso para un dia

[2015/09/09 12:07:40] Día 2457049, lee target del día...
[2015/09/09 12:07:40] 	...y termina
[2015/09/09 12:07:40] se sacan los tíos del target....
[2015/09/09 12:07:40] 	...y se termina
[2015/09/09 12:07:40] Emisiones2Audiencia...
[2015/09/09 12:07:40] ...termina Emisiones2Audiencia
[2015/09/09 12:07:40] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:40] 	Proceso ...
[2015/09/09 12:07:40] 	Entro en target 0  con 400 seleccionados
[2015/09/09 12:07:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:40] Entra en funcion de ordenacion
[2015/09/09 12:07:40] Sale de funcion de ordenacion
[2015/09/09 12:07:40]  Entra en bucle por individuo
[2015/09/09 12:07:40] Sale de bucle por individuo
[2015/09/09 12:07:40] Calcula el TTV
[2015/09/09 12:07:40] Termina con el TTV
[2015/09/09 12:07:40] Libera estructuras
[2015/09/09 12:07:40] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/09 12:07:40] inserción de 232 filas...
[2015/09/09 12:07:40] Final del proceso para un dia

[2015/09/09 12:07:40] Día 2457050, lee target del día...
[2015/09/09 12:07:40] 	...y termina
[2015/09/09 12:07:40] se sacan los tíos del target....
[2015/09/09 12:07:40] 	...y se termina
[2015/09/09 12:07:40] Emisiones2Audiencia...
[2015/09/09 12:07:40] ...termina Emisiones2Audiencia
[2015/09/09 12:07:40] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:40] 	Proceso ...
[2015/09/09 12:07:40] 	Entro en target 0  con 400 seleccionados
[2015/09/09 12:07:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:40] Entra en funcion de ordenacion
[2015/09/09 12:07:40] Sale de funcion de ordenacion
[2015/09/09 12:07:40]  Entra en bucle por individuo
[2015/09/09 12:07:40] Sale de bucle por individuo
[2015/09/09 12:07:40] Calcula el TTV
[2015/09/09 12:07:40] Termina con el TTV
[2015/09/09 12:07:40] Libera estructuras
[2015/09/09 12:07:40] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/09 12:07:40] inserción de 228 filas...
[2015/09/09 12:07:40] Final del proceso para un dia

[2015/09/09 12:07:40] Día 2457051, lee target del día...
[2015/09/09 12:07:40] 	...y termina
[2015/09/09 12:07:40] se sacan los tíos del target....
[2015/09/09 12:07:40] 	...y se termina
[2015/09/09 12:07:40] Emisiones2Audiencia...
[2015/09/09 12:07:40] ...termina Emisiones2Audiencia
[2015/09/09 12:07:40] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:40] 	Proceso ...
[2015/09/09 12:07:40] 	Entro en target 0  con 413 seleccionados
[2015/09/09 12:07:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:40] Entra en funcion de ordenacion
[2015/09/09 12:07:40] Sale de funcion de ordenacion
[2015/09/09 12:07:40]  Entra en bucle por individuo
[2015/09/09 12:07:40] Sale de bucle por individuo
[2015/09/09 12:07:40] Calcula el TTV
[2015/09/09 12:07:40] Termina con el TTV
[2015/09/09 12:07:40] Libera estructuras
[2015/09/09 12:07:40] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:40] inserción de 224 filas...
[2015/09/09 12:07:40] Final del proceso para un dia

[2015/09/09 12:07:40] Día 2457052, lee target del día...
[2015/09/09 12:07:40] 	...y termina
[2015/09/09 12:07:40] se sacan los tíos del target....
[2015/09/09 12:07:40] 	...y se termina
[2015/09/09 12:07:40] Emisiones2Audiencia...
[2015/09/09 12:07:40] ...termina Emisiones2Audiencia
[2015/09/09 12:07:40] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:40] 	Proceso ...
[2015/09/09 12:07:40] 	Entro en target 0  con 397 seleccionados
[2015/09/09 12:07:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:40] Entra en funcion de ordenacion
[2015/09/09 12:07:40] Sale de funcion de ordenacion
[2015/09/09 12:07:40]  Entra en bucle por individuo
[2015/09/09 12:07:40] Sale de bucle por individuo
[2015/09/09 12:07:40] Calcula el TTV
[2015/09/09 12:07:40] Termina con el TTV
[2015/09/09 12:07:40] Libera estructuras
[2015/09/09 12:07:41] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:41] inserción de 224 filas...
[2015/09/09 12:07:41] Final del proceso para un dia

[2015/09/09 12:07:41] Día 2457053, lee target del día...
[2015/09/09 12:07:41] 	...y termina
[2015/09/09 12:07:41] se sacan los tíos del target....
[2015/09/09 12:07:41] 	...y se termina
[2015/09/09 12:07:41] Emisiones2Audiencia...
[2015/09/09 12:07:41] ...termina Emisiones2Audiencia
[2015/09/09 12:07:41] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:41] 	Proceso ...
[2015/09/09 12:07:41] 	Entro en target 0  con 413 seleccionados
[2015/09/09 12:07:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:41] Entra en funcion de ordenacion
[2015/09/09 12:07:41] Sale de funcion de ordenacion
[2015/09/09 12:07:41]  Entra en bucle por individuo
[2015/09/09 12:07:41] Sale de bucle por individuo
[2015/09/09 12:07:41] Calcula el TTV
[2015/09/09 12:07:41] Termina con el TTV
[2015/09/09 12:07:41] Libera estructuras
[2015/09/09 12:07:41] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/09 12:07:41] inserción de 216 filas...
[2015/09/09 12:07:41] Final del proceso para un dia

[2015/09/09 12:07:41] Día 2457054, lee target del día...
[2015/09/09 12:07:41] 	...y termina
[2015/09/09 12:07:41] se sacan los tíos del target....
[2015/09/09 12:07:41] 	...y se termina
[2015/09/09 12:07:41] Emisiones2Audiencia...
[2015/09/09 12:07:41] ...termina Emisiones2Audiencia
[2015/09/09 12:07:41] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:41] 	Proceso ...
[2015/09/09 12:07:41] 	Entro en target 0  con 401 seleccionados
[2015/09/09 12:07:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:41] Entra en funcion de ordenacion
[2015/09/09 12:07:41] Sale de funcion de ordenacion
[2015/09/09 12:07:41]  Entra en bucle por individuo
[2015/09/09 12:07:41] Sale de bucle por individuo
[2015/09/09 12:07:41] Calcula el TTV
[2015/09/09 12:07:41] Termina con el TTV
[2015/09/09 12:07:41] Libera estructuras
[2015/09/09 12:07:41] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/09 12:07:41] inserción de 194 filas...
[2015/09/09 12:07:41] Final del proceso para un dia

[2015/09/09 12:07:41] Día 2457055, lee target del día...
[2015/09/09 12:07:41] 	...y termina
[2015/09/09 12:07:41] se sacan los tíos del target....
[2015/09/09 12:07:41] 	...y se termina
[2015/09/09 12:07:41] Emisiones2Audiencia...
[2015/09/09 12:07:41] ...termina Emisiones2Audiencia
[2015/09/09 12:07:41] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:41] 	Proceso ...
[2015/09/09 12:07:41] 	Entro en target 0  con 409 seleccionados
[2015/09/09 12:07:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:41] Entra en funcion de ordenacion
[2015/09/09 12:07:41] Sale de funcion de ordenacion
[2015/09/09 12:07:41]  Entra en bucle por individuo
[2015/09/09 12:07:41] Sale de bucle por individuo
[2015/09/09 12:07:41] Calcula el TTV
[2015/09/09 12:07:41] Termina con el TTV
[2015/09/09 12:07:41] Libera estructuras
[2015/09/09 12:07:41] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/09 12:07:41] inserción de 172 filas...
[2015/09/09 12:07:41] Final del proceso para un dia

[2015/09/09 12:07:41] Día 2457056, lee target del día...
[2015/09/09 12:07:41] 	...y termina
[2015/09/09 12:07:41] se sacan los tíos del target....
[2015/09/09 12:07:41] 	...y se termina
[2015/09/09 12:07:41] Emisiones2Audiencia...
[2015/09/09 12:07:41] ...termina Emisiones2Audiencia
[2015/09/09 12:07:41] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:41] 	Proceso ...
[2015/09/09 12:07:41] 	Entro en target 0  con 412 seleccionados
[2015/09/09 12:07:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:41] Entra en funcion de ordenacion
[2015/09/09 12:07:41] Sale de funcion de ordenacion
[2015/09/09 12:07:41]  Entra en bucle por individuo
[2015/09/09 12:07:41] Sale de bucle por individuo
[2015/09/09 12:07:41] Calcula el TTV
[2015/09/09 12:07:41] Termina con el TTV
[2015/09/09 12:07:41] Libera estructuras
[2015/09/09 12:07:41] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/09 12:07:41] inserción de 232 filas...
[2015/09/09 12:07:41] Final del proceso para un dia

[2015/09/09 12:07:41] Día 2457057, lee target del día...
[2015/09/09 12:07:41] 	...y termina
[2015/09/09 12:07:41] se sacan los tíos del target....
[2015/09/09 12:07:41] 	...y se termina
[2015/09/09 12:07:41] Emisiones2Audiencia...
[2015/09/09 12:07:41] ...termina Emisiones2Audiencia
[2015/09/09 12:07:41] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:41] 	Proceso ...
[2015/09/09 12:07:41] 	Entro en target 0  con 418 seleccionados
[2015/09/09 12:07:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:41] Entra en funcion de ordenacion
[2015/09/09 12:07:41] Sale de funcion de ordenacion
[2015/09/09 12:07:41]  Entra en bucle por individuo
[2015/09/09 12:07:41] Sale de bucle por individuo
[2015/09/09 12:07:41] Calcula el TTV
[2015/09/09 12:07:41] Termina con el TTV
[2015/09/09 12:07:41] Libera estructuras
[2015/09/09 12:07:41] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/09 12:07:41] inserción de 228 filas...
[2015/09/09 12:07:41] Final del proceso para un dia

[2015/09/09 12:07:41] Día 2457058, lee target del día...
[2015/09/09 12:07:41] 	...y termina
[2015/09/09 12:07:41] se sacan los tíos del target....
[2015/09/09 12:07:41] 	...y se termina
[2015/09/09 12:07:41] Emisiones2Audiencia...
[2015/09/09 12:07:41] ...termina Emisiones2Audiencia
[2015/09/09 12:07:41] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:41] 	Proceso ...
[2015/09/09 12:07:41] 	Entro en target 0  con 418 seleccionados
[2015/09/09 12:07:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:41] Entra en funcion de ordenacion
[2015/09/09 12:07:41] Sale de funcion de ordenacion
[2015/09/09 12:07:41]  Entra en bucle por individuo
[2015/09/09 12:07:41] Sale de bucle por individuo
[2015/09/09 12:07:41] Calcula el TTV
[2015/09/09 12:07:41] Termina con el TTV
[2015/09/09 12:07:41] Libera estructuras
[2015/09/09 12:07:41] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:41] inserción de 224 filas...
[2015/09/09 12:07:41] Final del proceso para un dia

[2015/09/09 12:07:41] Día 2457059, lee target del día...
[2015/09/09 12:07:41] 	...y termina
[2015/09/09 12:07:41] se sacan los tíos del target....
[2015/09/09 12:07:41] 	...y se termina
[2015/09/09 12:07:41] Emisiones2Audiencia...
[2015/09/09 12:07:41] ...termina Emisiones2Audiencia
[2015/09/09 12:07:41] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:41] 	Proceso ...
[2015/09/09 12:07:41] 	Entro en target 0  con 415 seleccionados
[2015/09/09 12:07:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:41] Entra en funcion de ordenacion
[2015/09/09 12:07:41] Sale de funcion de ordenacion
[2015/09/09 12:07:41]  Entra en bucle por individuo
[2015/09/09 12:07:41] Sale de bucle por individuo
[2015/09/09 12:07:41] Calcula el TTV
[2015/09/09 12:07:41] Termina con el TTV
[2015/09/09 12:07:41] Libera estructuras
[2015/09/09 12:07:41] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:41] inserción de 224 filas...
[2015/09/09 12:07:41] Final del proceso para un dia

[2015/09/09 12:07:41] Día 2457060, lee target del día...
[2015/09/09 12:07:41] 	...y termina
[2015/09/09 12:07:41] se sacan los tíos del target....
[2015/09/09 12:07:41] 	...y se termina
[2015/09/09 12:07:41] Emisiones2Audiencia...
[2015/09/09 12:07:41] ...termina Emisiones2Audiencia
[2015/09/09 12:07:41] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:41] 	Proceso ...
[2015/09/09 12:07:41] 	Entro en target 0  con 417 seleccionados
[2015/09/09 12:07:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:41] Entra en funcion de ordenacion
[2015/09/09 12:07:41] Sale de funcion de ordenacion
[2015/09/09 12:07:41]  Entra en bucle por individuo
[2015/09/09 12:07:41] Sale de bucle por individuo
[2015/09/09 12:07:41] Calcula el TTV
[2015/09/09 12:07:41] Termina con el TTV
[2015/09/09 12:07:41] Libera estructuras
[2015/09/09 12:07:41] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/09 12:07:41] inserción de 216 filas...
[2015/09/09 12:07:41] Final del proceso para un dia

[2015/09/09 12:07:41] Día 2457061, lee target del día...
[2015/09/09 12:07:41] 	...y termina
[2015/09/09 12:07:41] se sacan los tíos del target....
[2015/09/09 12:07:41] 	...y se termina
[2015/09/09 12:07:41] Emisiones2Audiencia...
[2015/09/09 12:07:41] ...termina Emisiones2Audiencia
[2015/09/09 12:07:41] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:41] 	Proceso ...
[2015/09/09 12:07:41] 	Entro en target 0  con 411 seleccionados
[2015/09/09 12:07:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:41] Entra en funcion de ordenacion
[2015/09/09 12:07:41] Sale de funcion de ordenacion
[2015/09/09 12:07:41]  Entra en bucle por individuo
[2015/09/09 12:07:41] Sale de bucle por individuo
[2015/09/09 12:07:41] Calcula el TTV
[2015/09/09 12:07:42] Termina con el TTV
[2015/09/09 12:07:42] Libera estructuras
[2015/09/09 12:07:42] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/09 12:07:42] inserción de 194 filas...
[2015/09/09 12:07:42] Final del proceso para un dia

[2015/09/09 12:07:42] Día 2457062, lee target del día...
[2015/09/09 12:07:42] 	...y termina
[2015/09/09 12:07:42] se sacan los tíos del target....
[2015/09/09 12:07:42] 	...y se termina
[2015/09/09 12:07:42] Emisiones2Audiencia...
[2015/09/09 12:07:42] ...termina Emisiones2Audiencia
[2015/09/09 12:07:42] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:42] 	Proceso ...
[2015/09/09 12:07:42] 	Entro en target 0  con 399 seleccionados
[2015/09/09 12:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:42] Entra en funcion de ordenacion
[2015/09/09 12:07:42] Sale de funcion de ordenacion
[2015/09/09 12:07:42]  Entra en bucle por individuo
[2015/09/09 12:07:42] Sale de bucle por individuo
[2015/09/09 12:07:42] Calcula el TTV
[2015/09/09 12:07:42] Termina con el TTV
[2015/09/09 12:07:42] Libera estructuras
[2015/09/09 12:07:42] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/09 12:07:42] inserción de 172 filas...
[2015/09/09 12:07:42] Final del proceso para un dia

[2015/09/09 12:07:42] Día 2457063, lee target del día...
[2015/09/09 12:07:42] 	...y termina
[2015/09/09 12:07:42] se sacan los tíos del target....
[2015/09/09 12:07:42] 	...y se termina
[2015/09/09 12:07:42] Emisiones2Audiencia...
[2015/09/09 12:07:42] ...termina Emisiones2Audiencia
[2015/09/09 12:07:42] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:42] 	Proceso ...
[2015/09/09 12:07:42] 	Entro en target 0  con 410 seleccionados
[2015/09/09 12:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:42] Entra en funcion de ordenacion
[2015/09/09 12:07:42] Sale de funcion de ordenacion
[2015/09/09 12:07:42]  Entra en bucle por individuo
[2015/09/09 12:07:42] Sale de bucle por individuo
[2015/09/09 12:07:42] Calcula el TTV
[2015/09/09 12:07:42] Termina con el TTV
[2015/09/09 12:07:42] Libera estructuras
[2015/09/09 12:07:42] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/09 12:07:42] inserción de 232 filas...
[2015/09/09 12:07:42] Final del proceso para un dia

[2015/09/09 12:07:42] Día 2457064, lee target del día...
[2015/09/09 12:07:42] 	...y termina
[2015/09/09 12:07:42] se sacan los tíos del target....
[2015/09/09 12:07:42] 	...y se termina
[2015/09/09 12:07:42] Emisiones2Audiencia...
[2015/09/09 12:07:42] ...termina Emisiones2Audiencia
[2015/09/09 12:07:42] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:42] 	Proceso ...
[2015/09/09 12:07:42] 	Entro en target 0  con 419 seleccionados
[2015/09/09 12:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:42] Entra en funcion de ordenacion
[2015/09/09 12:07:42] Sale de funcion de ordenacion
[2015/09/09 12:07:42]  Entra en bucle por individuo
[2015/09/09 12:07:42] Sale de bucle por individuo
[2015/09/09 12:07:42] Calcula el TTV
[2015/09/09 12:07:42] Termina con el TTV
[2015/09/09 12:07:42] Libera estructuras
[2015/09/09 12:07:42] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/09 12:07:42] inserción de 228 filas...
[2015/09/09 12:07:42] Final del proceso para un dia

[2015/09/09 12:07:42] Día 2457065, lee target del día...
[2015/09/09 12:07:42] 	...y termina
[2015/09/09 12:07:42] se sacan los tíos del target....
[2015/09/09 12:07:42] 	...y se termina
[2015/09/09 12:07:42] Emisiones2Audiencia...
[2015/09/09 12:07:42] ...termina Emisiones2Audiencia
[2015/09/09 12:07:42] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:42] 	Proceso ...
[2015/09/09 12:07:42] 	Entro en target 0  con 409 seleccionados
[2015/09/09 12:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:42] Entra en funcion de ordenacion
[2015/09/09 12:07:42] Sale de funcion de ordenacion
[2015/09/09 12:07:42]  Entra en bucle por individuo
[2015/09/09 12:07:42] Sale de bucle por individuo
[2015/09/09 12:07:42] Calcula el TTV
[2015/09/09 12:07:42] Termina con el TTV
[2015/09/09 12:07:42] Libera estructuras
[2015/09/09 12:07:42] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:42] inserción de 224 filas...
[2015/09/09 12:07:42] Final del proceso para un dia

[2015/09/09 12:07:42] Día 2457066, lee target del día...
[2015/09/09 12:07:42] 	...y termina
[2015/09/09 12:07:42] se sacan los tíos del target....
[2015/09/09 12:07:42] 	...y se termina
[2015/09/09 12:07:42] Emisiones2Audiencia...
[2015/09/09 12:07:42] ...termina Emisiones2Audiencia
[2015/09/09 12:07:42] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:42] 	Proceso ...
[2015/09/09 12:07:42] 	Entro en target 0  con 419 seleccionados
[2015/09/09 12:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:42] Entra en funcion de ordenacion
[2015/09/09 12:07:42] Sale de funcion de ordenacion
[2015/09/09 12:07:42]  Entra en bucle por individuo
[2015/09/09 12:07:42] Sale de bucle por individuo
[2015/09/09 12:07:42] Calcula el TTV
[2015/09/09 12:07:42] Termina con el TTV
[2015/09/09 12:07:42] Libera estructuras
[2015/09/09 12:07:42] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:42] inserción de 224 filas...
[2015/09/09 12:07:42] Final del proceso para un dia

[2015/09/09 12:07:42] Día 2457067, lee target del día...
[2015/09/09 12:07:42] 	...y termina
[2015/09/09 12:07:42] se sacan los tíos del target....
[2015/09/09 12:07:42] 	...y se termina
[2015/09/09 12:07:42] Emisiones2Audiencia...
[2015/09/09 12:07:42] ...termina Emisiones2Audiencia
[2015/09/09 12:07:42] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:42] 	Proceso ...
[2015/09/09 12:07:42] 	Entro en target 0  con 416 seleccionados
[2015/09/09 12:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:42] Entra en funcion de ordenacion
[2015/09/09 12:07:42] Sale de funcion de ordenacion
[2015/09/09 12:07:42]  Entra en bucle por individuo
[2015/09/09 12:07:42] Sale de bucle por individuo
[2015/09/09 12:07:42] Calcula el TTV
[2015/09/09 12:07:42] Termina con el TTV
[2015/09/09 12:07:42] Libera estructuras
[2015/09/09 12:07:42] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/09 12:07:42] inserción de 216 filas...
[2015/09/09 12:07:42] Final del proceso para un dia

[2015/09/09 12:07:42] Día 2457068, lee target del día...
[2015/09/09 12:07:42] 	...y termina
[2015/09/09 12:07:42] se sacan los tíos del target....
[2015/09/09 12:07:42] 	...y se termina
[2015/09/09 12:07:42] Emisiones2Audiencia...
[2015/09/09 12:07:42] ...termina Emisiones2Audiencia
[2015/09/09 12:07:42] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:42] 	Proceso ...
[2015/09/09 12:07:42] 	Entro en target 0  con 421 seleccionados
[2015/09/09 12:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:42] Entra en funcion de ordenacion
[2015/09/09 12:07:42] Sale de funcion de ordenacion
[2015/09/09 12:07:42]  Entra en bucle por individuo
[2015/09/09 12:07:42] Sale de bucle por individuo
[2015/09/09 12:07:42] Calcula el TTV
[2015/09/09 12:07:42] Termina con el TTV
[2015/09/09 12:07:42] Libera estructuras
[2015/09/09 12:07:42] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/09 12:07:42] inserción de 194 filas...
[2015/09/09 12:07:42] Final del proceso para un dia

[2015/09/09 12:07:42] Día 2457069, lee target del día...
[2015/09/09 12:07:42] 	...y termina
[2015/09/09 12:07:42] se sacan los tíos del target....
[2015/09/09 12:07:42] 	...y se termina
[2015/09/09 12:07:42] Emisiones2Audiencia...
[2015/09/09 12:07:42] ...termina Emisiones2Audiencia
[2015/09/09 12:07:42] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:42] 	Proceso ...
[2015/09/09 12:07:42] 	Entro en target 0  con 411 seleccionados
[2015/09/09 12:07:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:42] Entra en funcion de ordenacion
[2015/09/09 12:07:42] Sale de funcion de ordenacion
[2015/09/09 12:07:42]  Entra en bucle por individuo
[2015/09/09 12:07:42] Sale de bucle por individuo
[2015/09/09 12:07:42] Calcula el TTV
[2015/09/09 12:07:42] Termina con el TTV
[2015/09/09 12:07:42] Libera estructuras
[2015/09/09 12:07:43] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/09 12:07:43] inserción de 172 filas...
[2015/09/09 12:07:43] Final del proceso para un dia

[2015/09/09 12:07:43] Día 2457070, lee target del día...
[2015/09/09 12:07:43] 	...y termina
[2015/09/09 12:07:43] se sacan los tíos del target....
[2015/09/09 12:07:43] 	...y se termina
[2015/09/09 12:07:43] Emisiones2Audiencia...
[2015/09/09 12:07:43] ...termina Emisiones2Audiencia
[2015/09/09 12:07:43] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:43] 	Proceso ...
[2015/09/09 12:07:43] 	Entro en target 0  con 403 seleccionados
[2015/09/09 12:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:43] Entra en funcion de ordenacion
[2015/09/09 12:07:43] Sale de funcion de ordenacion
[2015/09/09 12:07:43]  Entra en bucle por individuo
[2015/09/09 12:07:43] Sale de bucle por individuo
[2015/09/09 12:07:43] Calcula el TTV
[2015/09/09 12:07:43] Termina con el TTV
[2015/09/09 12:07:43] Libera estructuras
[2015/09/09 12:07:43] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/09 12:07:43] inserción de 232 filas...
[2015/09/09 12:07:43] Final del proceso para un dia

[2015/09/09 12:07:43] Día 2457071, lee target del día...
[2015/09/09 12:07:43] 	...y termina
[2015/09/09 12:07:43] se sacan los tíos del target....
[2015/09/09 12:07:43] 	...y se termina
[2015/09/09 12:07:43] Emisiones2Audiencia...
[2015/09/09 12:07:43] ...termina Emisiones2Audiencia
[2015/09/09 12:07:43] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:43] 	Proceso ...
[2015/09/09 12:07:43] 	Entro en target 0  con 401 seleccionados
[2015/09/09 12:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:43] Entra en funcion de ordenacion
[2015/09/09 12:07:43] Sale de funcion de ordenacion
[2015/09/09 12:07:43]  Entra en bucle por individuo
[2015/09/09 12:07:43] Sale de bucle por individuo
[2015/09/09 12:07:43] Calcula el TTV
[2015/09/09 12:07:43] Termina con el TTV
[2015/09/09 12:07:43] Libera estructuras
[2015/09/09 12:07:43] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/09 12:07:43] inserción de 228 filas...
[2015/09/09 12:07:43] Final del proceso para un dia

[2015/09/09 12:07:43] Día 2457072, lee target del día...
[2015/09/09 12:07:43] 	...y termina
[2015/09/09 12:07:43] se sacan los tíos del target....
[2015/09/09 12:07:43] 	...y se termina
[2015/09/09 12:07:43] Emisiones2Audiencia...
[2015/09/09 12:07:43] ...termina Emisiones2Audiencia
[2015/09/09 12:07:43] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:43] 	Proceso ...
[2015/09/09 12:07:43] 	Entro en target 0  con 417 seleccionados
[2015/09/09 12:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:43] Entra en funcion de ordenacion
[2015/09/09 12:07:43] Sale de funcion de ordenacion
[2015/09/09 12:07:43]  Entra en bucle por individuo
[2015/09/09 12:07:43] Sale de bucle por individuo
[2015/09/09 12:07:43] Calcula el TTV
[2015/09/09 12:07:43] Termina con el TTV
[2015/09/09 12:07:43] Libera estructuras
[2015/09/09 12:07:43] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:43] inserción de 224 filas...
[2015/09/09 12:07:43] Final del proceso para un dia

[2015/09/09 12:07:43] Día 2457073, lee target del día...
[2015/09/09 12:07:43] 	...y termina
[2015/09/09 12:07:43] se sacan los tíos del target....
[2015/09/09 12:07:43] 	...y se termina
[2015/09/09 12:07:43] Emisiones2Audiencia...
[2015/09/09 12:07:43] ...termina Emisiones2Audiencia
[2015/09/09 12:07:43] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:43] 	Proceso ...
[2015/09/09 12:07:43] 	Entro en target 0  con 412 seleccionados
[2015/09/09 12:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:43] Entra en funcion de ordenacion
[2015/09/09 12:07:43] Sale de funcion de ordenacion
[2015/09/09 12:07:43]  Entra en bucle por individuo
[2015/09/09 12:07:43] Sale de bucle por individuo
[2015/09/09 12:07:43] Calcula el TTV
[2015/09/09 12:07:43] Termina con el TTV
[2015/09/09 12:07:43] Libera estructuras
[2015/09/09 12:07:43] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:43] inserción de 224 filas...
[2015/09/09 12:07:43] Final del proceso para un dia

[2015/09/09 12:07:43] Día 2457074, lee target del día...
[2015/09/09 12:07:43] 	...y termina
[2015/09/09 12:07:43] se sacan los tíos del target....
[2015/09/09 12:07:43] 	...y se termina
[2015/09/09 12:07:43] Emisiones2Audiencia...
[2015/09/09 12:07:43] ...termina Emisiones2Audiencia
[2015/09/09 12:07:43] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:43] 	Proceso ...
[2015/09/09 12:07:43] 	Entro en target 0  con 416 seleccionados
[2015/09/09 12:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:43] Entra en funcion de ordenacion
[2015/09/09 12:07:43] Sale de funcion de ordenacion
[2015/09/09 12:07:43]  Entra en bucle por individuo
[2015/09/09 12:07:43] Sale de bucle por individuo
[2015/09/09 12:07:43] Calcula el TTV
[2015/09/09 12:07:43] Termina con el TTV
[2015/09/09 12:07:43] Libera estructuras
[2015/09/09 12:07:43] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/09 12:07:43] inserción de 216 filas...
[2015/09/09 12:07:43] Final del proceso para un dia

[2015/09/09 12:07:43] Día 2457075, lee target del día...
[2015/09/09 12:07:43] 	...y termina
[2015/09/09 12:07:43] se sacan los tíos del target....
[2015/09/09 12:07:43] 	...y se termina
[2015/09/09 12:07:43] Emisiones2Audiencia...
[2015/09/09 12:07:43] ...termina Emisiones2Audiencia
[2015/09/09 12:07:43] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:43] 	Proceso ...
[2015/09/09 12:07:43] 	Entro en target 0  con 411 seleccionados
[2015/09/09 12:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:43] Entra en funcion de ordenacion
[2015/09/09 12:07:43] Sale de funcion de ordenacion
[2015/09/09 12:07:43]  Entra en bucle por individuo
[2015/09/09 12:07:43] Sale de bucle por individuo
[2015/09/09 12:07:43] Calcula el TTV
[2015/09/09 12:07:43] Termina con el TTV
[2015/09/09 12:07:43] Libera estructuras
[2015/09/09 12:07:43] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/09 12:07:43] inserción de 194 filas...
[2015/09/09 12:07:43] Final del proceso para un dia

[2015/09/09 12:07:43] Día 2457076, lee target del día...
[2015/09/09 12:07:43] 	...y termina
[2015/09/09 12:07:43] se sacan los tíos del target....
[2015/09/09 12:07:43] 	...y se termina
[2015/09/09 12:07:43] Emisiones2Audiencia...
[2015/09/09 12:07:43] ...termina Emisiones2Audiencia
[2015/09/09 12:07:43] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:43] 	Proceso ...
[2015/09/09 12:07:43] 	Entro en target 0  con 406 seleccionados
[2015/09/09 12:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:43] Entra en funcion de ordenacion
[2015/09/09 12:07:43] Sale de funcion de ordenacion
[2015/09/09 12:07:43]  Entra en bucle por individuo
[2015/09/09 12:07:43] Sale de bucle por individuo
[2015/09/09 12:07:43] Calcula el TTV
[2015/09/09 12:07:43] Termina con el TTV
[2015/09/09 12:07:43] Libera estructuras
[2015/09/09 12:07:43] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/09 12:07:43] inserción de 172 filas...
[2015/09/09 12:07:43] Final del proceso para un dia

[2015/09/09 12:07:43] Día 2457077, lee target del día...
[2015/09/09 12:07:43] 	...y termina
[2015/09/09 12:07:43] se sacan los tíos del target....
[2015/09/09 12:07:43] 	...y se termina
[2015/09/09 12:07:43] Emisiones2Audiencia...
[2015/09/09 12:07:43] ...termina Emisiones2Audiencia
[2015/09/09 12:07:43] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:43] 	Proceso ...
[2015/09/09 12:07:43] 	Entro en target 0  con 419 seleccionados
[2015/09/09 12:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:43] Entra en funcion de ordenacion
[2015/09/09 12:07:43] Sale de funcion de ordenacion
[2015/09/09 12:07:43]  Entra en bucle por individuo
[2015/09/09 12:07:43] Sale de bucle por individuo
[2015/09/09 12:07:43] Calcula el TTV
[2015/09/09 12:07:43] Termina con el TTV
[2015/09/09 12:07:43] Libera estructuras
[2015/09/09 12:07:43] Leidos 116 programas. Empieza a asignar audiencias
[2015/09/09 12:07:43] inserción de 232 filas...
[2015/09/09 12:07:43] Final del proceso para un dia

[2015/09/09 12:07:43] Día 2457078, lee target del día...
[2015/09/09 12:07:43] 	...y termina
[2015/09/09 12:07:43] se sacan los tíos del target....
[2015/09/09 12:07:43] 	...y se termina
[2015/09/09 12:07:43] Emisiones2Audiencia...
[2015/09/09 12:07:43] ...termina Emisiones2Audiencia
[2015/09/09 12:07:43] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:43] 	Proceso ...
[2015/09/09 12:07:43] 	Entro en target 0  con 420 seleccionados
[2015/09/09 12:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:43] Entra en funcion de ordenacion
[2015/09/09 12:07:43] Sale de funcion de ordenacion
[2015/09/09 12:07:43]  Entra en bucle por individuo
[2015/09/09 12:07:43] Sale de bucle por individuo
[2015/09/09 12:07:43] Calcula el TTV
[2015/09/09 12:07:43] Termina con el TTV
[2015/09/09 12:07:43] Libera estructuras
[2015/09/09 12:07:43] Leidos 114 programas. Empieza a asignar audiencias
[2015/09/09 12:07:43] inserción de 228 filas...
[2015/09/09 12:07:43] Final del proceso para un dia

[2015/09/09 12:07:43] Día 2457079, lee target del día...
[2015/09/09 12:07:43] 	...y termina
[2015/09/09 12:07:43] se sacan los tíos del target....
[2015/09/09 12:07:43] 	...y se termina
[2015/09/09 12:07:43] Emisiones2Audiencia...
[2015/09/09 12:07:43] ...termina Emisiones2Audiencia
[2015/09/09 12:07:43] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:43] 	Proceso ...
[2015/09/09 12:07:43] 	Entro en target 0  con 421 seleccionados
[2015/09/09 12:07:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:43] Entra en funcion de ordenacion
[2015/09/09 12:07:43] Sale de funcion de ordenacion
[2015/09/09 12:07:43]  Entra en bucle por individuo
[2015/09/09 12:07:44] Sale de bucle por individuo
[2015/09/09 12:07:44] Calcula el TTV
[2015/09/09 12:07:44] Termina con el TTV
[2015/09/09 12:07:44] Libera estructuras
[2015/09/09 12:07:44] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:44] inserción de 224 filas...
[2015/09/09 12:07:44] Final del proceso para un dia

[2015/09/09 12:07:44] Día 2457080, lee target del día...
[2015/09/09 12:07:44] 	...y termina
[2015/09/09 12:07:44] se sacan los tíos del target....
[2015/09/09 12:07:44] 	...y se termina
[2015/09/09 12:07:44] Emisiones2Audiencia...
[2015/09/09 12:07:44] ...termina Emisiones2Audiencia
[2015/09/09 12:07:44] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:44] 	Proceso ...
[2015/09/09 12:07:44] 	Entro en target 0  con 411 seleccionados
[2015/09/09 12:07:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:44] Entra en funcion de ordenacion
[2015/09/09 12:07:44] Sale de funcion de ordenacion
[2015/09/09 12:07:44]  Entra en bucle por individuo
[2015/09/09 12:07:44] Sale de bucle por individuo
[2015/09/09 12:07:44] Calcula el TTV
[2015/09/09 12:07:44] Termina con el TTV
[2015/09/09 12:07:44] Libera estructuras
[2015/09/09 12:07:44] Leidos 112 programas. Empieza a asignar audiencias
[2015/09/09 12:07:44] inserción de 224 filas...
[2015/09/09 12:07:44] Final del proceso para un dia

[2015/09/09 12:07:44] Día 2457081, lee target del día...
[2015/09/09 12:07:44] 	...y termina
[2015/09/09 12:07:44] se sacan los tíos del target....
[2015/09/09 12:07:44] 	...y se termina
[2015/09/09 12:07:44] Emisiones2Audiencia...
[2015/09/09 12:07:44] ...termina Emisiones2Audiencia
[2015/09/09 12:07:44] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:44] 	Proceso ...
[2015/09/09 12:07:44] 	Entro en target 0  con 415 seleccionados
[2015/09/09 12:07:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:44] Entra en funcion de ordenacion
[2015/09/09 12:07:44] Sale de funcion de ordenacion
[2015/09/09 12:07:44]  Entra en bucle por individuo
[2015/09/09 12:07:44] Sale de bucle por individuo
[2015/09/09 12:07:44] Calcula el TTV
[2015/09/09 12:07:44] Termina con el TTV
[2015/09/09 12:07:44] Libera estructuras
[2015/09/09 12:07:44] Leidos 108 programas. Empieza a asignar audiencias
[2015/09/09 12:07:44] inserción de 216 filas...
[2015/09/09 12:07:44] Final del proceso para un dia

[2015/09/09 12:07:44] Día 2457082, lee target del día...
[2015/09/09 12:07:44] 	...y termina
[2015/09/09 12:07:44] se sacan los tíos del target....
[2015/09/09 12:07:44] 	...y se termina
[2015/09/09 12:07:44] Emisiones2Audiencia...
[2015/09/09 12:07:44] ...termina Emisiones2Audiencia
[2015/09/09 12:07:44] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:44] 	Proceso ...
[2015/09/09 12:07:44] 	Entro en target 0  con 415 seleccionados
[2015/09/09 12:07:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:44] Entra en funcion de ordenacion
[2015/09/09 12:07:44] Sale de funcion de ordenacion
[2015/09/09 12:07:44]  Entra en bucle por individuo
[2015/09/09 12:07:44] Sale de bucle por individuo
[2015/09/09 12:07:44] Calcula el TTV
[2015/09/09 12:07:44] Termina con el TTV
[2015/09/09 12:07:44] Libera estructuras
[2015/09/09 12:07:44] Leidos 97 programas. Empieza a asignar audiencias
[2015/09/09 12:07:44] inserción de 194 filas...
[2015/09/09 12:07:44] Final del proceso para un dia

[2015/09/09 12:07:44] Día 2457083, lee target del día...
[2015/09/09 12:07:44] 	...y termina
[2015/09/09 12:07:44] se sacan los tíos del target....
[2015/09/09 12:07:44] 	...y se termina
[2015/09/09 12:07:44] Emisiones2Audiencia...
[2015/09/09 12:07:44] ...termina Emisiones2Audiencia
[2015/09/09 12:07:44] Calculando audiencia. Entra en el motor.

[2015/09/09 12:07:44] 	Proceso ...
[2015/09/09 12:07:44] 	Entro en target 0  con 411 seleccionados
[2015/09/09 12:07:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 12:07:44] Entra en funcion de ordenacion
[2015/09/09 12:07:44] Sale de funcion de ordenacion
[2015/09/09 12:07:44]  Entra en bucle por individuo
[2015/09/09 12:07:44] Sale de bucle por individuo
[2015/09/09 12:07:44] Calcula el TTV
[2015/09/09 12:07:44] Termina con el TTV
[2015/09/09 12:07:44] Libera estructuras
[2015/09/09 12:07:44] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/09 12:07:44] inserción de 172 filas...
[2015/09/09 12:07:44] Final del proceso para un dia

[2015/09/09 12:07:44] Sale del análisis
