[2015/05/13 12:46:15] 

NUEVA CONSULTA CON id 376967, USUARIO 2, TIPO 2

[2015/05/13 12:46:15] Usuario válido
[2015/05/13 12:46:15] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed May 13 12:46:15 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/13 12:46:19] Número  de programas : 6808
[2015/05/13 12:46:19] Número de targets: 1
[2015/05/13 12:46:19] Comienza la ejecución del motor ...
[2015/05/13 12:46:19] Día 2457028, lee target del día...
[2015/05/13 12:46:19] 	...y termina
[2015/05/13 12:46:19] se sacan los tíos del target....
[2015/05/13 12:46:19] 	...y se termina
[2015/05/13 12:46:19] Emisiones2Audiencia...
[2015/05/13 12:46:19] ...termina Emisiones2Audiencia
[2015/05/13 12:46:19] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:19] 	Proceso ...
[2015/05/13 12:46:19] 	Entro en target 0  con 882 seleccionados
[2015/05/13 12:46:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:19] Entra en funcion de ordenacion
[2015/05/13 12:46:19] Sale de funcion de ordenacion
[2015/05/13 12:46:19]  Entra en bucle por individuo
[2015/05/13 12:46:19] Sale de bucle por individuo
[2015/05/13 12:46:19] Calcula el TTV
[2015/05/13 12:46:19] Termina con el TTV
[2015/05/13 12:46:19] Libera estructuras
[2015/05/13 12:46:19] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:19] inserción de 242 filas...
[2015/05/13 12:46:19] Final del proceso para un dia

[2015/05/13 12:46:19] Día 2457029, lee target del día...
[2015/05/13 12:46:19] 	...y termina
[2015/05/13 12:46:19] se sacan los tíos del target....
[2015/05/13 12:46:19] 	...y se termina
[2015/05/13 12:46:19] Emisiones2Audiencia...
[2015/05/13 12:46:19] ...termina Emisiones2Audiencia
[2015/05/13 12:46:19] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:19] 	Proceso ...
[2015/05/13 12:46:19] 	Entro en target 0  con 875 seleccionados
[2015/05/13 12:46:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:19] Entra en funcion de ordenacion
[2015/05/13 12:46:19] Sale de funcion de ordenacion
[2015/05/13 12:46:19]  Entra en bucle por individuo
[2015/05/13 12:46:19] Sale de bucle por individuo
[2015/05/13 12:46:19] Calcula el TTV
[2015/05/13 12:46:19] Termina con el TTV
[2015/05/13 12:46:19] Libera estructuras
[2015/05/13 12:46:19] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:19] inserción de 242 filas...
[2015/05/13 12:46:19] Final del proceso para un dia

[2015/05/13 12:46:19] Día 2457030, lee target del día...
[2015/05/13 12:46:19] 	...y termina
[2015/05/13 12:46:19] se sacan los tíos del target....
[2015/05/13 12:46:19] 	...y se termina
[2015/05/13 12:46:19] Emisiones2Audiencia...
[2015/05/13 12:46:19] ...termina Emisiones2Audiencia
[2015/05/13 12:46:19] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:19] 	Proceso ...
[2015/05/13 12:46:19] 	Entro en target 0  con 893 seleccionados
[2015/05/13 12:46:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:19] Entra en funcion de ordenacion
[2015/05/13 12:46:19] Sale de funcion de ordenacion
[2015/05/13 12:46:19]  Entra en bucle por individuo
[2015/05/13 12:46:19] Sale de bucle por individuo
[2015/05/13 12:46:19] Calcula el TTV
[2015/05/13 12:46:19] Termina con el TTV
[2015/05/13 12:46:19] Libera estructuras
[2015/05/13 12:46:19] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:19] inserción de 242 filas...
[2015/05/13 12:46:19] Final del proceso para un dia

[2015/05/13 12:46:19] Día 2457031, lee target del día...
[2015/05/13 12:46:19] 	...y termina
[2015/05/13 12:46:19] se sacan los tíos del target....
[2015/05/13 12:46:19] 	...y se termina
[2015/05/13 12:46:19] Emisiones2Audiencia...
[2015/05/13 12:46:19] ...termina Emisiones2Audiencia
[2015/05/13 12:46:19] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:19] 	Proceso ...
[2015/05/13 12:46:19] 	Entro en target 0  con 886 seleccionados
[2015/05/13 12:46:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:19] Entra en funcion de ordenacion
[2015/05/13 12:46:19] Sale de funcion de ordenacion
[2015/05/13 12:46:19]  Entra en bucle por individuo
[2015/05/13 12:46:19] Sale de bucle por individuo
[2015/05/13 12:46:19] Calcula el TTV
[2015/05/13 12:46:19] Termina con el TTV
[2015/05/13 12:46:19] Libera estructuras
[2015/05/13 12:46:19] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:19] inserción de 242 filas...
[2015/05/13 12:46:19] Final del proceso para un dia

[2015/05/13 12:46:19] Día 2457032, lee target del día...
[2015/05/13 12:46:19] 	...y termina
[2015/05/13 12:46:19] se sacan los tíos del target....
[2015/05/13 12:46:19] 	...y se termina
[2015/05/13 12:46:19] Emisiones2Audiencia...
[2015/05/13 12:46:19] ...termina Emisiones2Audiencia
[2015/05/13 12:46:19] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:19] 	Proceso ...
[2015/05/13 12:46:19] 	Entro en target 0  con 885 seleccionados
[2015/05/13 12:46:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:19] Entra en funcion de ordenacion
[2015/05/13 12:46:19] Sale de funcion de ordenacion
[2015/05/13 12:46:19]  Entra en bucle por individuo
[2015/05/13 12:46:19] Sale de bucle por individuo
[2015/05/13 12:46:19] Calcula el TTV
[2015/05/13 12:46:19] Termina con el TTV
[2015/05/13 12:46:19] Libera estructuras
[2015/05/13 12:46:19] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:19] inserción de 242 filas...
[2015/05/13 12:46:19] Final del proceso para un dia

[2015/05/13 12:46:19] Día 2457033, lee target del día...
[2015/05/13 12:46:19] 	...y termina
[2015/05/13 12:46:19] se sacan los tíos del target....
[2015/05/13 12:46:19] 	...y se termina
[2015/05/13 12:46:19] Emisiones2Audiencia...
[2015/05/13 12:46:19] ...termina Emisiones2Audiencia
[2015/05/13 12:46:19] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:19] 	Proceso ...
[2015/05/13 12:46:19] 	Entro en target 0  con 875 seleccionados
[2015/05/13 12:46:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:19] Entra en funcion de ordenacion
[2015/05/13 12:46:19] Sale de funcion de ordenacion
[2015/05/13 12:46:19]  Entra en bucle por individuo
[2015/05/13 12:46:19] Sale de bucle por individuo
[2015/05/13 12:46:19] Calcula el TTV
[2015/05/13 12:46:19] Termina con el TTV
[2015/05/13 12:46:19] Libera estructuras
[2015/05/13 12:46:19] Leidos 123 programas. Empieza a asignar audiencias
[2015/05/13 12:46:19] inserción de 246 filas...
[2015/05/13 12:46:19] Final del proceso para un dia

[2015/05/13 12:46:19] Día 2457034, lee target del día...
[2015/05/13 12:46:19] 	...y termina
[2015/05/13 12:46:19] se sacan los tíos del target....
[2015/05/13 12:46:19] 	...y se termina
[2015/05/13 12:46:19] Emisiones2Audiencia...
[2015/05/13 12:46:20] ...termina Emisiones2Audiencia
[2015/05/13 12:46:20] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:20] 	Proceso ...
[2015/05/13 12:46:20] 	Entro en target 0  con 864 seleccionados
[2015/05/13 12:46:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:20] Entra en funcion de ordenacion
[2015/05/13 12:46:20] Sale de funcion de ordenacion
[2015/05/13 12:46:20]  Entra en bucle por individuo
[2015/05/13 12:46:20] Sale de bucle por individuo
[2015/05/13 12:46:20] Calcula el TTV
[2015/05/13 12:46:20] Termina con el TTV
[2015/05/13 12:46:20] Libera estructuras
[2015/05/13 12:46:20] Leidos 123 programas. Empieza a asignar audiencias
[2015/05/13 12:46:20] inserción de 246 filas...
[2015/05/13 12:46:20] Final del proceso para un dia

[2015/05/13 12:46:20] Día 2457035, lee target del día...
[2015/05/13 12:46:20] 	...y termina
[2015/05/13 12:46:20] se sacan los tíos del target....
[2015/05/13 12:46:20] 	...y se termina
[2015/05/13 12:46:20] Emisiones2Audiencia...
[2015/05/13 12:46:20] ...termina Emisiones2Audiencia
[2015/05/13 12:46:20] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:20] 	Proceso ...
[2015/05/13 12:46:20] 	Entro en target 0  con 877 seleccionados
[2015/05/13 12:46:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:20] Entra en funcion de ordenacion
[2015/05/13 12:46:20] Sale de funcion de ordenacion
[2015/05/13 12:46:20]  Entra en bucle por individuo
[2015/05/13 12:46:20] Sale de bucle por individuo
[2015/05/13 12:46:20] Calcula el TTV
[2015/05/13 12:46:20] Termina con el TTV
[2015/05/13 12:46:20] Libera estructuras
[2015/05/13 12:46:20] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:20] inserción de 242 filas...
[2015/05/13 12:46:20] Final del proceso para un dia

[2015/05/13 12:46:20] Día 2457036, lee target del día...
[2015/05/13 12:46:20] 	...y termina
[2015/05/13 12:46:20] se sacan los tíos del target....
[2015/05/13 12:46:20] 	...y se termina
[2015/05/13 12:46:20] Emisiones2Audiencia...
[2015/05/13 12:46:20] ...termina Emisiones2Audiencia
[2015/05/13 12:46:20] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:20] 	Proceso ...
[2015/05/13 12:46:20] 	Entro en target 0  con 873 seleccionados
[2015/05/13 12:46:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:20] Entra en funcion de ordenacion
[2015/05/13 12:46:20] Sale de funcion de ordenacion
[2015/05/13 12:46:20]  Entra en bucle por individuo
[2015/05/13 12:46:20] Sale de bucle por individuo
[2015/05/13 12:46:20] Calcula el TTV
[2015/05/13 12:46:20] Termina con el TTV
[2015/05/13 12:46:20] Libera estructuras
[2015/05/13 12:46:20] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:20] inserción de 242 filas...
[2015/05/13 12:46:20] Final del proceso para un dia

[2015/05/13 12:46:20] Día 2457037, lee target del día...
[2015/05/13 12:46:20] 	...y termina
[2015/05/13 12:46:20] se sacan los tíos del target....
[2015/05/13 12:46:20] 	...y se termina
[2015/05/13 12:46:20] Emisiones2Audiencia...
[2015/05/13 12:46:20] ...termina Emisiones2Audiencia
[2015/05/13 12:46:20] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:20] 	Proceso ...
[2015/05/13 12:46:20] 	Entro en target 0  con 861 seleccionados
[2015/05/13 12:46:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:20] Entra en funcion de ordenacion
[2015/05/13 12:46:20] Sale de funcion de ordenacion
[2015/05/13 12:46:20]  Entra en bucle por individuo
[2015/05/13 12:46:20] Sale de bucle por individuo
[2015/05/13 12:46:20] Calcula el TTV
[2015/05/13 12:46:20] Termina con el TTV
[2015/05/13 12:46:20] Libera estructuras
[2015/05/13 12:46:20] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:20] inserción de 242 filas...
[2015/05/13 12:46:20] Final del proceso para un dia

[2015/05/13 12:46:20] Día 2457038, lee target del día...
[2015/05/13 12:46:20] 	...y termina
[2015/05/13 12:46:20] se sacan los tíos del target....
[2015/05/13 12:46:20] 	...y se termina
[2015/05/13 12:46:20] Emisiones2Audiencia...
[2015/05/13 12:46:20] ...termina Emisiones2Audiencia
[2015/05/13 12:46:20] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:20] 	Proceso ...
[2015/05/13 12:46:20] 	Entro en target 0  con 852 seleccionados
[2015/05/13 12:46:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:20] Entra en funcion de ordenacion
[2015/05/13 12:46:20] Sale de funcion de ordenacion
[2015/05/13 12:46:20]  Entra en bucle por individuo
[2015/05/13 12:46:20] Sale de bucle por individuo
[2015/05/13 12:46:20] Calcula el TTV
[2015/05/13 12:46:20] Termina con el TTV
[2015/05/13 12:46:20] Libera estructuras
[2015/05/13 12:46:20] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:20] inserción de 242 filas...
[2015/05/13 12:46:20] Final del proceso para un dia

[2015/05/13 12:46:20] Día 2457039, lee target del día...
[2015/05/13 12:46:20] 	...y termina
[2015/05/13 12:46:20] se sacan los tíos del target....
[2015/05/13 12:46:20] 	...y se termina
[2015/05/13 12:46:20] Emisiones2Audiencia...
[2015/05/13 12:46:20] ...termina Emisiones2Audiencia
[2015/05/13 12:46:20] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:20] 	Proceso ...
[2015/05/13 12:46:20] 	Entro en target 0  con 851 seleccionados
[2015/05/13 12:46:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:20] Entra en funcion de ordenacion
[2015/05/13 12:46:20] Sale de funcion de ordenacion
[2015/05/13 12:46:20]  Entra en bucle por individuo
[2015/05/13 12:46:20] Sale de bucle por individuo
[2015/05/13 12:46:20] Calcula el TTV
[2015/05/13 12:46:20] Termina con el TTV
[2015/05/13 12:46:20] Libera estructuras
[2015/05/13 12:46:20] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:20] inserción de 242 filas...
[2015/05/13 12:46:20] Final del proceso para un dia

[2015/05/13 12:46:20] Día 2457040, lee target del día...
[2015/05/13 12:46:20] 	...y termina
[2015/05/13 12:46:20] se sacan los tíos del target....
[2015/05/13 12:46:20] 	...y se termina
[2015/05/13 12:46:20] Emisiones2Audiencia...
[2015/05/13 12:46:20] ...termina Emisiones2Audiencia
[2015/05/13 12:46:20] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:20] 	Proceso ...
[2015/05/13 12:46:20] 	Entro en target 0  con 840 seleccionados
[2015/05/13 12:46:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:20] Entra en funcion de ordenacion
[2015/05/13 12:46:20] Sale de funcion de ordenacion
[2015/05/13 12:46:20]  Entra en bucle por individuo
[2015/05/13 12:46:20] Sale de bucle por individuo
[2015/05/13 12:46:20] Calcula el TTV
[2015/05/13 12:46:20] Termina con el TTV
[2015/05/13 12:46:20] Libera estructuras
[2015/05/13 12:46:20] Leidos 123 programas. Empieza a asignar audiencias
[2015/05/13 12:46:20] inserción de 246 filas...
[2015/05/13 12:46:20] Final del proceso para un dia

[2015/05/13 12:46:20] Día 2457041, lee target del día...
[2015/05/13 12:46:20] 	...y termina
[2015/05/13 12:46:20] se sacan los tíos del target....
[2015/05/13 12:46:20] 	...y se termina
[2015/05/13 12:46:20] Emisiones2Audiencia...
[2015/05/13 12:46:20] ...termina Emisiones2Audiencia
[2015/05/13 12:46:20] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:20] 	Proceso ...
[2015/05/13 12:46:20] 	Entro en target 0  con 838 seleccionados
[2015/05/13 12:46:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:20] Entra en funcion de ordenacion
[2015/05/13 12:46:20] Sale de funcion de ordenacion
[2015/05/13 12:46:20]  Entra en bucle por individuo
[2015/05/13 12:46:20] Sale de bucle por individuo
[2015/05/13 12:46:20] Calcula el TTV
[2015/05/13 12:46:20] Termina con el TTV
[2015/05/13 12:46:20] Libera estructuras
[2015/05/13 12:46:20] Leidos 123 programas. Empieza a asignar audiencias
[2015/05/13 12:46:20] inserción de 246 filas...
[2015/05/13 12:46:20] Final del proceso para un dia

[2015/05/13 12:46:20] Día 2457042, lee target del día...
[2015/05/13 12:46:20] 	...y termina
[2015/05/13 12:46:20] se sacan los tíos del target....
[2015/05/13 12:46:20] 	...y se termina
[2015/05/13 12:46:20] Emisiones2Audiencia...
[2015/05/13 12:46:20] ...termina Emisiones2Audiencia
[2015/05/13 12:46:20] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:20] 	Proceso ...
[2015/05/13 12:46:20] 	Entro en target 0  con 844 seleccionados
[2015/05/13 12:46:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:20] Entra en funcion de ordenacion
[2015/05/13 12:46:20] Sale de funcion de ordenacion
[2015/05/13 12:46:20]  Entra en bucle por individuo
[2015/05/13 12:46:20] Sale de bucle por individuo
[2015/05/13 12:46:20] Calcula el TTV
[2015/05/13 12:46:20] Termina con el TTV
[2015/05/13 12:46:20] Libera estructuras
[2015/05/13 12:46:20] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:20] inserción de 242 filas...
[2015/05/13 12:46:20] Final del proceso para un dia

[2015/05/13 12:46:20] Día 2457043, lee target del día...
[2015/05/13 12:46:20] 	...y termina
[2015/05/13 12:46:20] se sacan los tíos del target....
[2015/05/13 12:46:20] 	...y se termina
[2015/05/13 12:46:20] Emisiones2Audiencia...
[2015/05/13 12:46:20] ...termina Emisiones2Audiencia
[2015/05/13 12:46:20] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:20] 	Proceso ...
[2015/05/13 12:46:20] 	Entro en target 0  con 873 seleccionados
[2015/05/13 12:46:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:20] Entra en funcion de ordenacion
[2015/05/13 12:46:20] Sale de funcion de ordenacion
[2015/05/13 12:46:20]  Entra en bucle por individuo
[2015/05/13 12:46:20] Sale de bucle por individuo
[2015/05/13 12:46:20] Calcula el TTV
[2015/05/13 12:46:20] Termina con el TTV
[2015/05/13 12:46:20] Libera estructuras
[2015/05/13 12:46:20] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:20] inserción de 242 filas...
[2015/05/13 12:46:20] Final del proceso para un dia

[2015/05/13 12:46:20] Día 2457044, lee target del día...
[2015/05/13 12:46:20] 	...y termina
[2015/05/13 12:46:20] se sacan los tíos del target....
[2015/05/13 12:46:20] 	...y se termina
[2015/05/13 12:46:20] Emisiones2Audiencia...
[2015/05/13 12:46:20] ...termina Emisiones2Audiencia
[2015/05/13 12:46:20] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:20] 	Proceso ...
[2015/05/13 12:46:20] 	Entro en target 0  con 884 seleccionados
[2015/05/13 12:46:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:20] Entra en funcion de ordenacion
[2015/05/13 12:46:20] Sale de funcion de ordenacion
[2015/05/13 12:46:20]  Entra en bucle por individuo
[2015/05/13 12:46:20] Sale de bucle por individuo
[2015/05/13 12:46:20] Calcula el TTV
[2015/05/13 12:46:20] Termina con el TTV
[2015/05/13 12:46:20] Libera estructuras
[2015/05/13 12:46:20] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:20] inserción de 242 filas...
[2015/05/13 12:46:20] Final del proceso para un dia

[2015/05/13 12:46:20] Día 2457045, lee target del día...
[2015/05/13 12:46:20] 	...y termina
[2015/05/13 12:46:20] se sacan los tíos del target....
[2015/05/13 12:46:20] 	...y se termina
[2015/05/13 12:46:20] Emisiones2Audiencia...
[2015/05/13 12:46:20] ...termina Emisiones2Audiencia
[2015/05/13 12:46:20] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:20] 	Proceso ...
[2015/05/13 12:46:20] 	Entro en target 0  con 884 seleccionados
[2015/05/13 12:46:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:20] Entra en funcion de ordenacion
[2015/05/13 12:46:20] Sale de funcion de ordenacion
[2015/05/13 12:46:20]  Entra en bucle por individuo
[2015/05/13 12:46:20] Sale de bucle por individuo
[2015/05/13 12:46:20] Calcula el TTV
[2015/05/13 12:46:21] Termina con el TTV
[2015/05/13 12:46:21] Libera estructuras
[2015/05/13 12:46:21] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:21] inserción de 242 filas...
[2015/05/13 12:46:21] Final del proceso para un dia

[2015/05/13 12:46:21] Día 2457046, lee target del día...
[2015/05/13 12:46:21] 	...y termina
[2015/05/13 12:46:21] se sacan los tíos del target....
[2015/05/13 12:46:21] 	...y se termina
[2015/05/13 12:46:21] Emisiones2Audiencia...
[2015/05/13 12:46:21] ...termina Emisiones2Audiencia
[2015/05/13 12:46:21] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:21] 	Proceso ...
[2015/05/13 12:46:21] 	Entro en target 0  con 887 seleccionados
[2015/05/13 12:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:21] Entra en funcion de ordenacion
[2015/05/13 12:46:21] Sale de funcion de ordenacion
[2015/05/13 12:46:21]  Entra en bucle por individuo
[2015/05/13 12:46:21] Sale de bucle por individuo
[2015/05/13 12:46:21] Calcula el TTV
[2015/05/13 12:46:21] Termina con el TTV
[2015/05/13 12:46:21] Libera estructuras
[2015/05/13 12:46:21] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:21] inserción de 242 filas...
[2015/05/13 12:46:21] Final del proceso para un dia

[2015/05/13 12:46:21] Día 2457047, lee target del día...
[2015/05/13 12:46:21] 	...y termina
[2015/05/13 12:46:21] se sacan los tíos del target....
[2015/05/13 12:46:21] 	...y se termina
[2015/05/13 12:46:21] Emisiones2Audiencia...
[2015/05/13 12:46:21] ...termina Emisiones2Audiencia
[2015/05/13 12:46:21] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:21] 	Proceso ...
[2015/05/13 12:46:21] 	Entro en target 0  con 868 seleccionados
[2015/05/13 12:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:21] Entra en funcion de ordenacion
[2015/05/13 12:46:21] Sale de funcion de ordenacion
[2015/05/13 12:46:21]  Entra en bucle por individuo
[2015/05/13 12:46:21] Sale de bucle por individuo
[2015/05/13 12:46:21] Calcula el TTV
[2015/05/13 12:46:21] Termina con el TTV
[2015/05/13 12:46:21] Libera estructuras
[2015/05/13 12:46:21] Leidos 123 programas. Empieza a asignar audiencias
[2015/05/13 12:46:21] inserción de 246 filas...
[2015/05/13 12:46:21] Final del proceso para un dia

[2015/05/13 12:46:21] Día 2457048, lee target del día...
[2015/05/13 12:46:21] 	...y termina
[2015/05/13 12:46:21] se sacan los tíos del target....
[2015/05/13 12:46:21] 	...y se termina
[2015/05/13 12:46:21] Emisiones2Audiencia...
[2015/05/13 12:46:21] ...termina Emisiones2Audiencia
[2015/05/13 12:46:21] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:21] 	Proceso ...
[2015/05/13 12:46:21] 	Entro en target 0  con 866 seleccionados
[2015/05/13 12:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:21] Entra en funcion de ordenacion
[2015/05/13 12:46:21] Sale de funcion de ordenacion
[2015/05/13 12:46:21]  Entra en bucle por individuo
[2015/05/13 12:46:21] Sale de bucle por individuo
[2015/05/13 12:46:21] Calcula el TTV
[2015/05/13 12:46:21] Termina con el TTV
[2015/05/13 12:46:21] Libera estructuras
[2015/05/13 12:46:21] Leidos 123 programas. Empieza a asignar audiencias
[2015/05/13 12:46:21] inserción de 246 filas...
[2015/05/13 12:46:21] Final del proceso para un dia

[2015/05/13 12:46:21] Día 2457049, lee target del día...
[2015/05/13 12:46:21] 	...y termina
[2015/05/13 12:46:21] se sacan los tíos del target....
[2015/05/13 12:46:21] 	...y se termina
[2015/05/13 12:46:21] Emisiones2Audiencia...
[2015/05/13 12:46:21] ...termina Emisiones2Audiencia
[2015/05/13 12:46:21] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:21] 	Proceso ...
[2015/05/13 12:46:21] 	Entro en target 0  con 886 seleccionados
[2015/05/13 12:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:21] Entra en funcion de ordenacion
[2015/05/13 12:46:21] Sale de funcion de ordenacion
[2015/05/13 12:46:21]  Entra en bucle por individuo
[2015/05/13 12:46:21] Sale de bucle por individuo
[2015/05/13 12:46:21] Calcula el TTV
[2015/05/13 12:46:21] Termina con el TTV
[2015/05/13 12:46:21] Libera estructuras
[2015/05/13 12:46:21] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:21] inserción de 242 filas...
[2015/05/13 12:46:21] Final del proceso para un dia

[2015/05/13 12:46:21] Día 2457050, lee target del día...
[2015/05/13 12:46:21] 	...y termina
[2015/05/13 12:46:21] se sacan los tíos del target....
[2015/05/13 12:46:21] 	...y se termina
[2015/05/13 12:46:21] Emisiones2Audiencia...
[2015/05/13 12:46:21] ...termina Emisiones2Audiencia
[2015/05/13 12:46:21] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:21] 	Proceso ...
[2015/05/13 12:46:21] 	Entro en target 0  con 876 seleccionados
[2015/05/13 12:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:21] Entra en funcion de ordenacion
[2015/05/13 12:46:21] Sale de funcion de ordenacion
[2015/05/13 12:46:21]  Entra en bucle por individuo
[2015/05/13 12:46:21] Sale de bucle por individuo
[2015/05/13 12:46:21] Calcula el TTV
[2015/05/13 12:46:21] Termina con el TTV
[2015/05/13 12:46:21] Libera estructuras
[2015/05/13 12:46:21] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:21] inserción de 242 filas...
[2015/05/13 12:46:21] Final del proceso para un dia

[2015/05/13 12:46:21] Día 2457051, lee target del día...
[2015/05/13 12:46:21] 	...y termina
[2015/05/13 12:46:21] se sacan los tíos del target....
[2015/05/13 12:46:21] 	...y se termina
[2015/05/13 12:46:21] Emisiones2Audiencia...
[2015/05/13 12:46:21] ...termina Emisiones2Audiencia
[2015/05/13 12:46:21] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:21] 	Proceso ...
[2015/05/13 12:46:21] 	Entro en target 0  con 877 seleccionados
[2015/05/13 12:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:21] Entra en funcion de ordenacion
[2015/05/13 12:46:21] Sale de funcion de ordenacion
[2015/05/13 12:46:21]  Entra en bucle por individuo
[2015/05/13 12:46:21] Sale de bucle por individuo
[2015/05/13 12:46:21] Calcula el TTV
[2015/05/13 12:46:21] Termina con el TTV
[2015/05/13 12:46:21] Libera estructuras
[2015/05/13 12:46:21] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:21] inserción de 242 filas...
[2015/05/13 12:46:21] Final del proceso para un dia

[2015/05/13 12:46:21] Día 2457052, lee target del día...
[2015/05/13 12:46:21] 	...y termina
[2015/05/13 12:46:21] se sacan los tíos del target....
[2015/05/13 12:46:21] 	...y se termina
[2015/05/13 12:46:21] Emisiones2Audiencia...
[2015/05/13 12:46:21] ...termina Emisiones2Audiencia
[2015/05/13 12:46:21] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:21] 	Proceso ...
[2015/05/13 12:46:21] 	Entro en target 0  con 878 seleccionados
[2015/05/13 12:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:21] Entra en funcion de ordenacion
[2015/05/13 12:46:21] Sale de funcion de ordenacion
[2015/05/13 12:46:21]  Entra en bucle por individuo
[2015/05/13 12:46:21] Sale de bucle por individuo
[2015/05/13 12:46:21] Calcula el TTV
[2015/05/13 12:46:21] Termina con el TTV
[2015/05/13 12:46:21] Libera estructuras
[2015/05/13 12:46:21] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:21] inserción de 242 filas...
[2015/05/13 12:46:21] Final del proceso para un dia

[2015/05/13 12:46:21] Día 2457053, lee target del día...
[2015/05/13 12:46:21] 	...y termina
[2015/05/13 12:46:21] se sacan los tíos del target....
[2015/05/13 12:46:21] 	...y se termina
[2015/05/13 12:46:21] Emisiones2Audiencia...
[2015/05/13 12:46:21] ...termina Emisiones2Audiencia
[2015/05/13 12:46:21] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:21] 	Proceso ...
[2015/05/13 12:46:21] 	Entro en target 0  con 881 seleccionados
[2015/05/13 12:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:21] Entra en funcion de ordenacion
[2015/05/13 12:46:21] Sale de funcion de ordenacion
[2015/05/13 12:46:21]  Entra en bucle por individuo
[2015/05/13 12:46:21] Sale de bucle por individuo
[2015/05/13 12:46:21] Calcula el TTV
[2015/05/13 12:46:21] Termina con el TTV
[2015/05/13 12:46:21] Libera estructuras
[2015/05/13 12:46:21] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:21] inserción de 242 filas...
[2015/05/13 12:46:21] Final del proceso para un dia

[2015/05/13 12:46:21] Día 2457054, lee target del día...
[2015/05/13 12:46:21] 	...y termina
[2015/05/13 12:46:21] se sacan los tíos del target....
[2015/05/13 12:46:21] 	...y se termina
[2015/05/13 12:46:21] Emisiones2Audiencia...
[2015/05/13 12:46:21] ...termina Emisiones2Audiencia
[2015/05/13 12:46:21] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:21] 	Proceso ...
[2015/05/13 12:46:21] 	Entro en target 0  con 865 seleccionados
[2015/05/13 12:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:21] Entra en funcion de ordenacion
[2015/05/13 12:46:21] Sale de funcion de ordenacion
[2015/05/13 12:46:21]  Entra en bucle por individuo
[2015/05/13 12:46:21] Sale de bucle por individuo
[2015/05/13 12:46:21] Calcula el TTV
[2015/05/13 12:46:21] Termina con el TTV
[2015/05/13 12:46:21] Libera estructuras
[2015/05/13 12:46:21] Leidos 123 programas. Empieza a asignar audiencias
[2015/05/13 12:46:21] inserción de 246 filas...
[2015/05/13 12:46:21] Final del proceso para un dia

[2015/05/13 12:46:21] Día 2457055, lee target del día...
[2015/05/13 12:46:21] 	...y termina
[2015/05/13 12:46:21] se sacan los tíos del target....
[2015/05/13 12:46:21] 	...y se termina
[2015/05/13 12:46:21] Emisiones2Audiencia...
[2015/05/13 12:46:21] ...termina Emisiones2Audiencia
[2015/05/13 12:46:21] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:21] 	Proceso ...
[2015/05/13 12:46:21] 	Entro en target 0  con 868 seleccionados
[2015/05/13 12:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:21] Entra en funcion de ordenacion
[2015/05/13 12:46:21] Sale de funcion de ordenacion
[2015/05/13 12:46:21]  Entra en bucle por individuo
[2015/05/13 12:46:21] Sale de bucle por individuo
[2015/05/13 12:46:21] Calcula el TTV
[2015/05/13 12:46:21] Termina con el TTV
[2015/05/13 12:46:21] Libera estructuras
[2015/05/13 12:46:21] Leidos 123 programas. Empieza a asignar audiencias
[2015/05/13 12:46:21] inserción de 246 filas...
[2015/05/13 12:46:21] Final del proceso para un dia

[2015/05/13 12:46:21] Día 2457056, lee target del día...
[2015/05/13 12:46:21] 	...y termina
[2015/05/13 12:46:21] se sacan los tíos del target....
[2015/05/13 12:46:21] 	...y se termina
[2015/05/13 12:46:21] Emisiones2Audiencia...
[2015/05/13 12:46:21] ...termina Emisiones2Audiencia
[2015/05/13 12:46:21] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:21] 	Proceso ...
[2015/05/13 12:46:21] 	Entro en target 0  con 882 seleccionados
[2015/05/13 12:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:21] Entra en funcion de ordenacion
[2015/05/13 12:46:21] Sale de funcion de ordenacion
[2015/05/13 12:46:21]  Entra en bucle por individuo
[2015/05/13 12:46:21] Sale de bucle por individuo
[2015/05/13 12:46:21] Calcula el TTV
[2015/05/13 12:46:21] Termina con el TTV
[2015/05/13 12:46:21] Libera estructuras
[2015/05/13 12:46:21] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:21] inserción de 242 filas...
[2015/05/13 12:46:21] Final del proceso para un dia

[2015/05/13 12:46:21] Día 2457057, lee target del día...
[2015/05/13 12:46:21] 	...y termina
[2015/05/13 12:46:21] se sacan los tíos del target....
[2015/05/13 12:46:21] 	...y se termina
[2015/05/13 12:46:21] Emisiones2Audiencia...
[2015/05/13 12:46:22] ...termina Emisiones2Audiencia
[2015/05/13 12:46:22] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:22] 	Proceso ...
[2015/05/13 12:46:22] 	Entro en target 0  con 886 seleccionados
[2015/05/13 12:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:22] Entra en funcion de ordenacion
[2015/05/13 12:46:22] Sale de funcion de ordenacion
[2015/05/13 12:46:22]  Entra en bucle por individuo
[2015/05/13 12:46:22] Sale de bucle por individuo
[2015/05/13 12:46:22] Calcula el TTV
[2015/05/13 12:46:22] Termina con el TTV
[2015/05/13 12:46:22] Libera estructuras
[2015/05/13 12:46:22] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:22] inserción de 242 filas...
[2015/05/13 12:46:22] Final del proceso para un dia

[2015/05/13 12:46:22] Día 2457058, lee target del día...
[2015/05/13 12:46:22] 	...y termina
[2015/05/13 12:46:22] se sacan los tíos del target....
[2015/05/13 12:46:22] 	...y se termina
[2015/05/13 12:46:22] Emisiones2Audiencia...
[2015/05/13 12:46:22] ...termina Emisiones2Audiencia
[2015/05/13 12:46:22] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:22] 	Proceso ...
[2015/05/13 12:46:22] 	Entro en target 0  con 881 seleccionados
[2015/05/13 12:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:22] Entra en funcion de ordenacion
[2015/05/13 12:46:22] Sale de funcion de ordenacion
[2015/05/13 12:46:22]  Entra en bucle por individuo
[2015/05/13 12:46:22] Sale de bucle por individuo
[2015/05/13 12:46:22] Calcula el TTV
[2015/05/13 12:46:22] Termina con el TTV
[2015/05/13 12:46:22] Libera estructuras
[2015/05/13 12:46:22] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:22] inserción de 242 filas...
[2015/05/13 12:46:22] Final del proceso para un dia

[2015/05/13 12:46:22] Día 2457059, lee target del día...
[2015/05/13 12:46:22] 	...y termina
[2015/05/13 12:46:22] se sacan los tíos del target....
[2015/05/13 12:46:22] 	...y se termina
[2015/05/13 12:46:22] Emisiones2Audiencia...
[2015/05/13 12:46:22] ...termina Emisiones2Audiencia
[2015/05/13 12:46:22] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:22] 	Proceso ...
[2015/05/13 12:46:22] 	Entro en target 0  con 881 seleccionados
[2015/05/13 12:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:22] Entra en funcion de ordenacion
[2015/05/13 12:46:22] Sale de funcion de ordenacion
[2015/05/13 12:46:22]  Entra en bucle por individuo
[2015/05/13 12:46:22] Sale de bucle por individuo
[2015/05/13 12:46:22] Calcula el TTV
[2015/05/13 12:46:22] Termina con el TTV
[2015/05/13 12:46:22] Libera estructuras
[2015/05/13 12:46:22] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:22] inserción de 242 filas...
[2015/05/13 12:46:22] Final del proceso para un dia

[2015/05/13 12:46:22] Día 2457060, lee target del día...
[2015/05/13 12:46:22] 	...y termina
[2015/05/13 12:46:22] se sacan los tíos del target....
[2015/05/13 12:46:22] 	...y se termina
[2015/05/13 12:46:22] Emisiones2Audiencia...
[2015/05/13 12:46:22] ...termina Emisiones2Audiencia
[2015/05/13 12:46:22] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:22] 	Proceso ...
[2015/05/13 12:46:22] 	Entro en target 0  con 886 seleccionados
[2015/05/13 12:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:22] Entra en funcion de ordenacion
[2015/05/13 12:46:22] Sale de funcion de ordenacion
[2015/05/13 12:46:22]  Entra en bucle por individuo
[2015/05/13 12:46:22] Sale de bucle por individuo
[2015/05/13 12:46:22] Calcula el TTV
[2015/05/13 12:46:22] Termina con el TTV
[2015/05/13 12:46:22] Libera estructuras
[2015/05/13 12:46:22] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:22] inserción de 242 filas...
[2015/05/13 12:46:22] Final del proceso para un dia

[2015/05/13 12:46:22] Día 2457061, lee target del día...
[2015/05/13 12:46:22] 	...y termina
[2015/05/13 12:46:22] se sacan los tíos del target....
[2015/05/13 12:46:22] 	...y se termina
[2015/05/13 12:46:22] Emisiones2Audiencia...
[2015/05/13 12:46:22] ...termina Emisiones2Audiencia
[2015/05/13 12:46:22] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:22] 	Proceso ...
[2015/05/13 12:46:22] 	Entro en target 0  con 882 seleccionados
[2015/05/13 12:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:22] Entra en funcion de ordenacion
[2015/05/13 12:46:22] Sale de funcion de ordenacion
[2015/05/13 12:46:22]  Entra en bucle por individuo
[2015/05/13 12:46:22] Sale de bucle por individuo
[2015/05/13 12:46:22] Calcula el TTV
[2015/05/13 12:46:22] Termina con el TTV
[2015/05/13 12:46:22] Libera estructuras
[2015/05/13 12:46:22] Leidos 123 programas. Empieza a asignar audiencias
[2015/05/13 12:46:22] inserción de 246 filas...
[2015/05/13 12:46:22] Final del proceso para un dia

[2015/05/13 12:46:22] Día 2457062, lee target del día...
[2015/05/13 12:46:22] 	...y termina
[2015/05/13 12:46:22] se sacan los tíos del target....
[2015/05/13 12:46:22] 	...y se termina
[2015/05/13 12:46:22] Emisiones2Audiencia...
[2015/05/13 12:46:22] ...termina Emisiones2Audiencia
[2015/05/13 12:46:22] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:22] 	Proceso ...
[2015/05/13 12:46:22] 	Entro en target 0  con 853 seleccionados
[2015/05/13 12:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:22] Entra en funcion de ordenacion
[2015/05/13 12:46:22] Sale de funcion de ordenacion
[2015/05/13 12:46:22]  Entra en bucle por individuo
[2015/05/13 12:46:22] Sale de bucle por individuo
[2015/05/13 12:46:22] Calcula el TTV
[2015/05/13 12:46:22] Termina con el TTV
[2015/05/13 12:46:22] Libera estructuras
[2015/05/13 12:46:22] Leidos 123 programas. Empieza a asignar audiencias
[2015/05/13 12:46:22] inserción de 246 filas...
[2015/05/13 12:46:22] Final del proceso para un dia

[2015/05/13 12:46:22] Día 2457063, lee target del día...
[2015/05/13 12:46:22] 	...y termina
[2015/05/13 12:46:22] se sacan los tíos del target....
[2015/05/13 12:46:22] 	...y se termina
[2015/05/13 12:46:22] Emisiones2Audiencia...
[2015/05/13 12:46:22] ...termina Emisiones2Audiencia
[2015/05/13 12:46:22] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:22] 	Proceso ...
[2015/05/13 12:46:22] 	Entro en target 0  con 880 seleccionados
[2015/05/13 12:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:22] Entra en funcion de ordenacion
[2015/05/13 12:46:22] Sale de funcion de ordenacion
[2015/05/13 12:46:22]  Entra en bucle por individuo
[2015/05/13 12:46:22] Sale de bucle por individuo
[2015/05/13 12:46:22] Calcula el TTV
[2015/05/13 12:46:22] Termina con el TTV
[2015/05/13 12:46:22] Libera estructuras
[2015/05/13 12:46:22] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:22] inserción de 242 filas...
[2015/05/13 12:46:22] Final del proceso para un dia

[2015/05/13 12:46:22] Día 2457064, lee target del día...
[2015/05/13 12:46:22] 	...y termina
[2015/05/13 12:46:22] se sacan los tíos del target....
[2015/05/13 12:46:22] 	...y se termina
[2015/05/13 12:46:22] Emisiones2Audiencia...
[2015/05/13 12:46:22] ...termina Emisiones2Audiencia
[2015/05/13 12:46:22] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:22] 	Proceso ...
[2015/05/13 12:46:22] 	Entro en target 0  con 884 seleccionados
[2015/05/13 12:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:22] Entra en funcion de ordenacion
[2015/05/13 12:46:22] Sale de funcion de ordenacion
[2015/05/13 12:46:22]  Entra en bucle por individuo
[2015/05/13 12:46:22] Sale de bucle por individuo
[2015/05/13 12:46:22] Calcula el TTV
[2015/05/13 12:46:22] Termina con el TTV
[2015/05/13 12:46:22] Libera estructuras
[2015/05/13 12:46:22] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:22] inserción de 242 filas...
[2015/05/13 12:46:22] Final del proceso para un dia

[2015/05/13 12:46:22] Día 2457065, lee target del día...
[2015/05/13 12:46:22] 	...y termina
[2015/05/13 12:46:22] se sacan los tíos del target....
[2015/05/13 12:46:22] 	...y se termina
[2015/05/13 12:46:22] Emisiones2Audiencia...
[2015/05/13 12:46:22] ...termina Emisiones2Audiencia
[2015/05/13 12:46:22] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:22] 	Proceso ...
[2015/05/13 12:46:22] 	Entro en target 0  con 892 seleccionados
[2015/05/13 12:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:22] Entra en funcion de ordenacion
[2015/05/13 12:46:22] Sale de funcion de ordenacion
[2015/05/13 12:46:22]  Entra en bucle por individuo
[2015/05/13 12:46:22] Sale de bucle por individuo
[2015/05/13 12:46:22] Calcula el TTV
[2015/05/13 12:46:22] Termina con el TTV
[2015/05/13 12:46:22] Libera estructuras
[2015/05/13 12:46:22] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:22] inserción de 242 filas...
[2015/05/13 12:46:22] Final del proceso para un dia

[2015/05/13 12:46:22] Día 2457066, lee target del día...
[2015/05/13 12:46:22] 	...y termina
[2015/05/13 12:46:22] se sacan los tíos del target....
[2015/05/13 12:46:22] 	...y se termina
[2015/05/13 12:46:22] Emisiones2Audiencia...
[2015/05/13 12:46:22] ...termina Emisiones2Audiencia
[2015/05/13 12:46:22] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:22] 	Proceso ...
[2015/05/13 12:46:22] 	Entro en target 0  con 893 seleccionados
[2015/05/13 12:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:22] Entra en funcion de ordenacion
[2015/05/13 12:46:22] Sale de funcion de ordenacion
[2015/05/13 12:46:22]  Entra en bucle por individuo
[2015/05/13 12:46:22] Sale de bucle por individuo
[2015/05/13 12:46:22] Calcula el TTV
[2015/05/13 12:46:22] Termina con el TTV
[2015/05/13 12:46:22] Libera estructuras
[2015/05/13 12:46:22] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:22] inserción de 242 filas...
[2015/05/13 12:46:22] Final del proceso para un dia

[2015/05/13 12:46:22] Día 2457067, lee target del día...
[2015/05/13 12:46:22] 	...y termina
[2015/05/13 12:46:22] se sacan los tíos del target....
[2015/05/13 12:46:22] 	...y se termina
[2015/05/13 12:46:22] Emisiones2Audiencia...
[2015/05/13 12:46:22] ...termina Emisiones2Audiencia
[2015/05/13 12:46:22] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:22] 	Proceso ...
[2015/05/13 12:46:22] 	Entro en target 0  con 891 seleccionados
[2015/05/13 12:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:22] Entra en funcion de ordenacion
[2015/05/13 12:46:22] Sale de funcion de ordenacion
[2015/05/13 12:46:22]  Entra en bucle por individuo
[2015/05/13 12:46:22] Sale de bucle por individuo
[2015/05/13 12:46:22] Calcula el TTV
[2015/05/13 12:46:22] Termina con el TTV
[2015/05/13 12:46:22] Libera estructuras
[2015/05/13 12:46:22] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:22] inserción de 242 filas...
[2015/05/13 12:46:22] Final del proceso para un dia

[2015/05/13 12:46:22] Día 2457068, lee target del día...
[2015/05/13 12:46:22] 	...y termina
[2015/05/13 12:46:22] se sacan los tíos del target....
[2015/05/13 12:46:22] 	...y se termina
[2015/05/13 12:46:22] Emisiones2Audiencia...
[2015/05/13 12:46:22] ...termina Emisiones2Audiencia
[2015/05/13 12:46:22] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:22] 	Proceso ...
[2015/05/13 12:46:22] 	Entro en target 0  con 887 seleccionados
[2015/05/13 12:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:22] Entra en funcion de ordenacion
[2015/05/13 12:46:22] Sale de funcion de ordenacion
[2015/05/13 12:46:22]  Entra en bucle por individuo
[2015/05/13 12:46:22] Sale de bucle por individuo
[2015/05/13 12:46:22] Calcula el TTV
[2015/05/13 12:46:22] Termina con el TTV
[2015/05/13 12:46:22] Libera estructuras
[2015/05/13 12:46:22] Leidos 123 programas. Empieza a asignar audiencias
[2015/05/13 12:46:22] inserción de 246 filas...
[2015/05/13 12:46:23] Final del proceso para un dia

[2015/05/13 12:46:23] Día 2457069, lee target del día...
[2015/05/13 12:46:23] 	...y termina
[2015/05/13 12:46:23] se sacan los tíos del target....
[2015/05/13 12:46:23] 	...y se termina
[2015/05/13 12:46:23] Emisiones2Audiencia...
[2015/05/13 12:46:23] ...termina Emisiones2Audiencia
[2015/05/13 12:46:23] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:23] 	Proceso ...
[2015/05/13 12:46:23] 	Entro en target 0  con 871 seleccionados
[2015/05/13 12:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:23] Entra en funcion de ordenacion
[2015/05/13 12:46:23] Sale de funcion de ordenacion
[2015/05/13 12:46:23]  Entra en bucle por individuo
[2015/05/13 12:46:23] Sale de bucle por individuo
[2015/05/13 12:46:23] Calcula el TTV
[2015/05/13 12:46:23] Termina con el TTV
[2015/05/13 12:46:23] Libera estructuras
[2015/05/13 12:46:23] Leidos 123 programas. Empieza a asignar audiencias
[2015/05/13 12:46:23] inserción de 246 filas...
[2015/05/13 12:46:23] Final del proceso para un dia

[2015/05/13 12:46:23] Día 2457070, lee target del día...
[2015/05/13 12:46:23] 	...y termina
[2015/05/13 12:46:23] se sacan los tíos del target....
[2015/05/13 12:46:23] 	...y se termina
[2015/05/13 12:46:23] Emisiones2Audiencia...
[2015/05/13 12:46:23] ...termina Emisiones2Audiencia
[2015/05/13 12:46:23] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:23] 	Proceso ...
[2015/05/13 12:46:23] 	Entro en target 0  con 864 seleccionados
[2015/05/13 12:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:23] Entra en funcion de ordenacion
[2015/05/13 12:46:23] Sale de funcion de ordenacion
[2015/05/13 12:46:23]  Entra en bucle por individuo
[2015/05/13 12:46:23] Sale de bucle por individuo
[2015/05/13 12:46:23] Calcula el TTV
[2015/05/13 12:46:23] Termina con el TTV
[2015/05/13 12:46:23] Libera estructuras
[2015/05/13 12:46:23] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:23] inserción de 242 filas...
[2015/05/13 12:46:23] Final del proceso para un dia

[2015/05/13 12:46:23] Día 2457071, lee target del día...
[2015/05/13 12:46:23] 	...y termina
[2015/05/13 12:46:23] se sacan los tíos del target....
[2015/05/13 12:46:23] 	...y se termina
[2015/05/13 12:46:23] Emisiones2Audiencia...
[2015/05/13 12:46:23] ...termina Emisiones2Audiencia
[2015/05/13 12:46:23] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:23] 	Proceso ...
[2015/05/13 12:46:23] 	Entro en target 0  con 877 seleccionados
[2015/05/13 12:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:23] Entra en funcion de ordenacion
[2015/05/13 12:46:23] Sale de funcion de ordenacion
[2015/05/13 12:46:23]  Entra en bucle por individuo
[2015/05/13 12:46:23] Sale de bucle por individuo
[2015/05/13 12:46:23] Calcula el TTV
[2015/05/13 12:46:23] Termina con el TTV
[2015/05/13 12:46:23] Libera estructuras
[2015/05/13 12:46:23] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:23] inserción de 242 filas...
[2015/05/13 12:46:23] Final del proceso para un dia

[2015/05/13 12:46:23] Día 2457072, lee target del día...
[2015/05/13 12:46:23] 	...y termina
[2015/05/13 12:46:23] se sacan los tíos del target....
[2015/05/13 12:46:23] 	...y se termina
[2015/05/13 12:46:23] Emisiones2Audiencia...
[2015/05/13 12:46:23] ...termina Emisiones2Audiencia
[2015/05/13 12:46:23] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:23] 	Proceso ...
[2015/05/13 12:46:23] 	Entro en target 0  con 886 seleccionados
[2015/05/13 12:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:23] Entra en funcion de ordenacion
[2015/05/13 12:46:23] Sale de funcion de ordenacion
[2015/05/13 12:46:23]  Entra en bucle por individuo
[2015/05/13 12:46:23] Sale de bucle por individuo
[2015/05/13 12:46:23] Calcula el TTV
[2015/05/13 12:46:23] Termina con el TTV
[2015/05/13 12:46:23] Libera estructuras
[2015/05/13 12:46:23] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:23] inserción de 242 filas...
[2015/05/13 12:46:23] Final del proceso para un dia

[2015/05/13 12:46:23] Día 2457073, lee target del día...
[2015/05/13 12:46:23] 	...y termina
[2015/05/13 12:46:23] se sacan los tíos del target....
[2015/05/13 12:46:23] 	...y se termina
[2015/05/13 12:46:23] Emisiones2Audiencia...
[2015/05/13 12:46:23] ...termina Emisiones2Audiencia
[2015/05/13 12:46:23] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:23] 	Proceso ...
[2015/05/13 12:46:23] 	Entro en target 0  con 891 seleccionados
[2015/05/13 12:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:23] Entra en funcion de ordenacion
[2015/05/13 12:46:23] Sale de funcion de ordenacion
[2015/05/13 12:46:23]  Entra en bucle por individuo
[2015/05/13 12:46:23] Sale de bucle por individuo
[2015/05/13 12:46:23] Calcula el TTV
[2015/05/13 12:46:23] Termina con el TTV
[2015/05/13 12:46:23] Libera estructuras
[2015/05/13 12:46:23] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:23] inserción de 242 filas...
[2015/05/13 12:46:23] Final del proceso para un dia

[2015/05/13 12:46:23] Día 2457074, lee target del día...
[2015/05/13 12:46:23] 	...y termina
[2015/05/13 12:46:23] se sacan los tíos del target....
[2015/05/13 12:46:23] 	...y se termina
[2015/05/13 12:46:23] Emisiones2Audiencia...
[2015/05/13 12:46:23] ...termina Emisiones2Audiencia
[2015/05/13 12:46:23] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:23] 	Proceso ...
[2015/05/13 12:46:23] 	Entro en target 0  con 888 seleccionados
[2015/05/13 12:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:23] Entra en funcion de ordenacion
[2015/05/13 12:46:23] Sale de funcion de ordenacion
[2015/05/13 12:46:23]  Entra en bucle por individuo
[2015/05/13 12:46:23] Sale de bucle por individuo
[2015/05/13 12:46:23] Calcula el TTV
[2015/05/13 12:46:23] Termina con el TTV
[2015/05/13 12:46:23] Libera estructuras
[2015/05/13 12:46:23] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:23] inserción de 242 filas...
[2015/05/13 12:46:23] Final del proceso para un dia

[2015/05/13 12:46:23] Día 2457075, lee target del día...
[2015/05/13 12:46:23] 	...y termina
[2015/05/13 12:46:23] se sacan los tíos del target....
[2015/05/13 12:46:23] 	...y se termina
[2015/05/13 12:46:23] Emisiones2Audiencia...
[2015/05/13 12:46:23] ...termina Emisiones2Audiencia
[2015/05/13 12:46:23] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:23] 	Proceso ...
[2015/05/13 12:46:23] 	Entro en target 0  con 866 seleccionados
[2015/05/13 12:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:23] Entra en funcion de ordenacion
[2015/05/13 12:46:23] Sale de funcion de ordenacion
[2015/05/13 12:46:23]  Entra en bucle por individuo
[2015/05/13 12:46:23] Sale de bucle por individuo
[2015/05/13 12:46:23] Calcula el TTV
[2015/05/13 12:46:23] Termina con el TTV
[2015/05/13 12:46:23] Libera estructuras
[2015/05/13 12:46:23] Leidos 123 programas. Empieza a asignar audiencias
[2015/05/13 12:46:23] inserción de 246 filas...
[2015/05/13 12:46:23] Final del proceso para un dia

[2015/05/13 12:46:23] Día 2457076, lee target del día...
[2015/05/13 12:46:23] 	...y termina
[2015/05/13 12:46:23] se sacan los tíos del target....
[2015/05/13 12:46:23] 	...y se termina
[2015/05/13 12:46:23] Emisiones2Audiencia...
[2015/05/13 12:46:23] ...termina Emisiones2Audiencia
[2015/05/13 12:46:23] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:23] 	Proceso ...
[2015/05/13 12:46:23] 	Entro en target 0  con 872 seleccionados
[2015/05/13 12:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:23] Entra en funcion de ordenacion
[2015/05/13 12:46:23] Sale de funcion de ordenacion
[2015/05/13 12:46:23]  Entra en bucle por individuo
[2015/05/13 12:46:23] Sale de bucle por individuo
[2015/05/13 12:46:23] Calcula el TTV
[2015/05/13 12:46:23] Termina con el TTV
[2015/05/13 12:46:23] Libera estructuras
[2015/05/13 12:46:23] Leidos 123 programas. Empieza a asignar audiencias
[2015/05/13 12:46:23] inserción de 246 filas...
[2015/05/13 12:46:23] Final del proceso para un dia

[2015/05/13 12:46:23] Día 2457077, lee target del día...
[2015/05/13 12:46:23] 	...y termina
[2015/05/13 12:46:23] se sacan los tíos del target....
[2015/05/13 12:46:23] 	...y se termina
[2015/05/13 12:46:23] Emisiones2Audiencia...
[2015/05/13 12:46:23] ...termina Emisiones2Audiencia
[2015/05/13 12:46:23] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:23] 	Proceso ...
[2015/05/13 12:46:23] 	Entro en target 0  con 883 seleccionados
[2015/05/13 12:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:23] Entra en funcion de ordenacion
[2015/05/13 12:46:23] Sale de funcion de ordenacion
[2015/05/13 12:46:23]  Entra en bucle por individuo
[2015/05/13 12:46:23] Sale de bucle por individuo
[2015/05/13 12:46:23] Calcula el TTV
[2015/05/13 12:46:23] Termina con el TTV
[2015/05/13 12:46:23] Libera estructuras
[2015/05/13 12:46:23] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:23] inserción de 242 filas...
[2015/05/13 12:46:23] Final del proceso para un dia

[2015/05/13 12:46:23] Día 2457078, lee target del día...
[2015/05/13 12:46:23] 	...y termina
[2015/05/13 12:46:23] se sacan los tíos del target....
[2015/05/13 12:46:23] 	...y se termina
[2015/05/13 12:46:23] Emisiones2Audiencia...
[2015/05/13 12:46:23] ...termina Emisiones2Audiencia
[2015/05/13 12:46:23] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:23] 	Proceso ...
[2015/05/13 12:46:23] 	Entro en target 0  con 883 seleccionados
[2015/05/13 12:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:23] Entra en funcion de ordenacion
[2015/05/13 12:46:23] Sale de funcion de ordenacion
[2015/05/13 12:46:23]  Entra en bucle por individuo
[2015/05/13 12:46:23] Sale de bucle por individuo
[2015/05/13 12:46:23] Calcula el TTV
[2015/05/13 12:46:23] Termina con el TTV
[2015/05/13 12:46:23] Libera estructuras
[2015/05/13 12:46:23] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:23] inserción de 242 filas...
[2015/05/13 12:46:23] Final del proceso para un dia

[2015/05/13 12:46:23] Día 2457079, lee target del día...
[2015/05/13 12:46:23] 	...y termina
[2015/05/13 12:46:23] se sacan los tíos del target....
[2015/05/13 12:46:23] 	...y se termina
[2015/05/13 12:46:23] Emisiones2Audiencia...
[2015/05/13 12:46:23] ...termina Emisiones2Audiencia
[2015/05/13 12:46:23] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:23] 	Proceso ...
[2015/05/13 12:46:23] 	Entro en target 0  con 880 seleccionados
[2015/05/13 12:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:23] Entra en funcion de ordenacion
[2015/05/13 12:46:23] Sale de funcion de ordenacion
[2015/05/13 12:46:23]  Entra en bucle por individuo
[2015/05/13 12:46:23] Sale de bucle por individuo
[2015/05/13 12:46:23] Calcula el TTV
[2015/05/13 12:46:23] Termina con el TTV
[2015/05/13 12:46:23] Libera estructuras
[2015/05/13 12:46:23] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:23] inserción de 242 filas...
[2015/05/13 12:46:23] Final del proceso para un dia

[2015/05/13 12:46:23] Día 2457080, lee target del día...
[2015/05/13 12:46:23] 	...y termina
[2015/05/13 12:46:23] se sacan los tíos del target....
[2015/05/13 12:46:23] 	...y se termina
[2015/05/13 12:46:23] Emisiones2Audiencia...
[2015/05/13 12:46:23] ...termina Emisiones2Audiencia
[2015/05/13 12:46:23] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:23] 	Proceso ...
[2015/05/13 12:46:23] 	Entro en target 0  con 889 seleccionados
[2015/05/13 12:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:23] Entra en funcion de ordenacion
[2015/05/13 12:46:23] Sale de funcion de ordenacion
[2015/05/13 12:46:23]  Entra en bucle por individuo
[2015/05/13 12:46:23] Sale de bucle por individuo
[2015/05/13 12:46:23] Calcula el TTV
[2015/05/13 12:46:23] Termina con el TTV
[2015/05/13 12:46:23] Libera estructuras
[2015/05/13 12:46:23] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:23] inserción de 242 filas...
[2015/05/13 12:46:23] Final del proceso para un dia

[2015/05/13 12:46:23] Día 2457081, lee target del día...
[2015/05/13 12:46:24] 	...y termina
[2015/05/13 12:46:24] se sacan los tíos del target....
[2015/05/13 12:46:24] 	...y se termina
[2015/05/13 12:46:24] Emisiones2Audiencia...
[2015/05/13 12:46:24] ...termina Emisiones2Audiencia
[2015/05/13 12:46:24] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:24] 	Proceso ...
[2015/05/13 12:46:24] 	Entro en target 0  con 890 seleccionados
[2015/05/13 12:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:24] Entra en funcion de ordenacion
[2015/05/13 12:46:24] Sale de funcion de ordenacion
[2015/05/13 12:46:24]  Entra en bucle por individuo
[2015/05/13 12:46:24] Sale de bucle por individuo
[2015/05/13 12:46:24] Calcula el TTV
[2015/05/13 12:46:24] Termina con el TTV
[2015/05/13 12:46:24] Libera estructuras
[2015/05/13 12:46:24] Leidos 121 programas. Empieza a asignar audiencias
[2015/05/13 12:46:24] inserción de 242 filas...
[2015/05/13 12:46:24] Final del proceso para un dia

[2015/05/13 12:46:24] Día 2457082, lee target del día...
[2015/05/13 12:46:24] 	...y termina
[2015/05/13 12:46:24] se sacan los tíos del target....
[2015/05/13 12:46:24] 	...y se termina
[2015/05/13 12:46:24] Emisiones2Audiencia...
[2015/05/13 12:46:24] ...termina Emisiones2Audiencia
[2015/05/13 12:46:24] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:24] 	Proceso ...
[2015/05/13 12:46:24] 	Entro en target 0  con 897 seleccionados
[2015/05/13 12:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:24] Entra en funcion de ordenacion
[2015/05/13 12:46:24] Sale de funcion de ordenacion
[2015/05/13 12:46:24]  Entra en bucle por individuo
[2015/05/13 12:46:24] Sale de bucle por individuo
[2015/05/13 12:46:24] Calcula el TTV
[2015/05/13 12:46:24] Termina con el TTV
[2015/05/13 12:46:24] Libera estructuras
[2015/05/13 12:46:24] Leidos 123 programas. Empieza a asignar audiencias
[2015/05/13 12:46:24] inserción de 246 filas...
[2015/05/13 12:46:24] Final del proceso para un dia

[2015/05/13 12:46:24] Día 2457083, lee target del día...
[2015/05/13 12:46:24] 	...y termina
[2015/05/13 12:46:24] se sacan los tíos del target....
[2015/05/13 12:46:24] 	...y se termina
[2015/05/13 12:46:24] Emisiones2Audiencia...
[2015/05/13 12:46:24] ...termina Emisiones2Audiencia
[2015/05/13 12:46:24] Calculando audiencia. Entra en el motor.

[2015/05/13 12:46:24] 	Proceso ...
[2015/05/13 12:46:24] 	Entro en target 0  con 894 seleccionados
[2015/05/13 12:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 12:46:24] Entra en funcion de ordenacion
[2015/05/13 12:46:24] Sale de funcion de ordenacion
[2015/05/13 12:46:24]  Entra en bucle por individuo
[2015/05/13 12:46:24] Sale de bucle por individuo
[2015/05/13 12:46:24] Calcula el TTV
[2015/05/13 12:46:24] Termina con el TTV
[2015/05/13 12:46:24] Libera estructuras
[2015/05/13 12:46:24] Leidos 123 programas. Empieza a asignar audiencias
[2015/05/13 12:46:24] inserción de 246 filas...
[2015/05/13 12:46:24] Final del proceso para un dia

[2015/05/13 12:46:24] Sale del análisis
