[2015/08/26 10:26:29] 

NUEVA CONSULTA CON id 378609, USUARIO 2, TIPO 2

[2015/08/26 10:26:29] Usuario válido
[2015/08/26 10:26:29] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 26 10:26:29 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/26 10:26:53] Número  de programas : 408
[2015/08/26 10:26:53] Número de targets: 1
[2015/08/26 10:26:53] Comienza la ejecución del motor ...
[2015/08/26 10:26:53] Día 2457154, lee target del día...
[2015/08/26 10:26:53] 	...y termina
[2015/08/26 10:26:53] se sacan los tíos del target....
[2015/08/26 10:26:53] 	...y se termina
[2015/08/26 10:26:53] Emisiones2Audiencia...
[2015/08/26 10:26:53] ...termina Emisiones2Audiencia
[2015/08/26 10:26:53] Calculando audiencia. Entra en el motor.

