[2015/07/20 14:49:53] 

NUEVA CONSULTA CON id 378070, USUARIO 2, TIPO 2

[2015/07/20 14:49:53] Usuario válido
[2015/07/20 14:49:53] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jul 20 14:49:53 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/20 14:49:54] Número  de programas : 28
[2015/07/20 14:49:54] Número de targets: 1
[2015/07/20 14:49:54] Comienza la ejecución del motor ...
[2015/07/20 14:49:54] Día 2457126, lee target del día...
[2015/07/20 14:49:54] 	...y termina
[2015/07/20 14:49:54] se sacan los tíos del target....
[2015/07/20 14:49:54] 	...y se termina
[2015/07/20 14:49:54] Emisiones2Audiencia...
[2015/07/20 14:49:54] ...termina Emisiones2Audiencia
[2015/07/20 14:49:54] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:54] 	Proceso ...
[2015/07/20 14:49:54] 	Entro en target 0  con 495 seleccionados
[2015/07/20 14:49:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:54] Entra en funcion de ordenacion
[2015/07/20 14:49:54] Sale de funcion de ordenacion
[2015/07/20 14:49:54]  Entra en bucle por individuo
[2015/07/20 14:49:54] Sale de bucle por individuo
[2015/07/20 14:49:54] Calcula el TTV
[2015/07/20 14:49:54] Termina con el TTV
[2015/07/20 14:49:54] Libera estructuras
[2015/07/20 14:49:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:54] inserción de 2 filas...
[2015/07/20 14:49:54] Final del proceso para un dia

[2015/07/20 14:49:54] Día 2457127, lee target del día...
[2015/07/20 14:49:54] 	...y termina
[2015/07/20 14:49:54] se sacan los tíos del target....
[2015/07/20 14:49:54] 	...y se termina
[2015/07/20 14:49:54] Emisiones2Audiencia...
[2015/07/20 14:49:54] ...termina Emisiones2Audiencia
[2015/07/20 14:49:54] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:54] 	Proceso ...
[2015/07/20 14:49:54] 	Entro en target 0  con 517 seleccionados
[2015/07/20 14:49:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:54] Entra en funcion de ordenacion
[2015/07/20 14:49:54] Sale de funcion de ordenacion
[2015/07/20 14:49:54]  Entra en bucle por individuo
[2015/07/20 14:49:54] Sale de bucle por individuo
[2015/07/20 14:49:54] Calcula el TTV
[2015/07/20 14:49:54] Termina con el TTV
[2015/07/20 14:49:54] Libera estructuras
[2015/07/20 14:49:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:54] inserción de 2 filas...
[2015/07/20 14:49:54] Final del proceso para un dia

[2015/07/20 14:49:54] Día 2457128, lee target del día...
[2015/07/20 14:49:54] 	...y termina
[2015/07/20 14:49:54] se sacan los tíos del target....
[2015/07/20 14:49:54] 	...y se termina
[2015/07/20 14:49:54] Emisiones2Audiencia...
[2015/07/20 14:49:54] ...termina Emisiones2Audiencia
[2015/07/20 14:49:54] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:54] 	Proceso ...
[2015/07/20 14:49:54] 	Entro en target 0  con 523 seleccionados
[2015/07/20 14:49:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:54] Entra en funcion de ordenacion
[2015/07/20 14:49:54] Sale de funcion de ordenacion
[2015/07/20 14:49:54]  Entra en bucle por individuo
[2015/07/20 14:49:54] Sale de bucle por individuo
[2015/07/20 14:49:54] Calcula el TTV
[2015/07/20 14:49:54] Termina con el TTV
[2015/07/20 14:49:54] Libera estructuras
[2015/07/20 14:49:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:54] inserción de 2 filas...
[2015/07/20 14:49:54] Final del proceso para un dia

[2015/07/20 14:49:54] Día 2457129, lee target del día...
[2015/07/20 14:49:54] 	...y termina
[2015/07/20 14:49:54] se sacan los tíos del target....
[2015/07/20 14:49:54] 	...y se termina
[2015/07/20 14:49:54] Emisiones2Audiencia...
[2015/07/20 14:49:54] ...termina Emisiones2Audiencia
[2015/07/20 14:49:54] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:54] 	Proceso ...
[2015/07/20 14:49:54] 	Entro en target 0  con 518 seleccionados
[2015/07/20 14:49:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:54] Entra en funcion de ordenacion
[2015/07/20 14:49:54] Sale de funcion de ordenacion
[2015/07/20 14:49:54]  Entra en bucle por individuo
[2015/07/20 14:49:54] Sale de bucle por individuo
[2015/07/20 14:49:54] Calcula el TTV
[2015/07/20 14:49:54] Termina con el TTV
[2015/07/20 14:49:54] Libera estructuras
[2015/07/20 14:49:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:54] inserción de 2 filas...
[2015/07/20 14:49:54] Final del proceso para un dia

[2015/07/20 14:49:54] Día 2457130, lee target del día...
[2015/07/20 14:49:54] 	...y termina
[2015/07/20 14:49:54] se sacan los tíos del target....
[2015/07/20 14:49:54] 	...y se termina
[2015/07/20 14:49:54] Emisiones2Audiencia...
[2015/07/20 14:49:54] ...termina Emisiones2Audiencia
[2015/07/20 14:49:54] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:54] 	Proceso ...
[2015/07/20 14:49:54] 	Entro en target 0  con 515 seleccionados
[2015/07/20 14:49:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:54] Entra en funcion de ordenacion
[2015/07/20 14:49:54] Sale de funcion de ordenacion
[2015/07/20 14:49:54]  Entra en bucle por individuo
[2015/07/20 14:49:54] Sale de bucle por individuo
[2015/07/20 14:49:54] Calcula el TTV
[2015/07/20 14:49:54] Termina con el TTV
[2015/07/20 14:49:54] Libera estructuras
[2015/07/20 14:49:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:54] inserción de 2 filas...
[2015/07/20 14:49:54] Final del proceso para un dia

[2015/07/20 14:49:54] Día 2457131, lee target del día...
[2015/07/20 14:49:54] 	...y termina
[2015/07/20 14:49:54] se sacan los tíos del target....
[2015/07/20 14:49:54] 	...y se termina
[2015/07/20 14:49:54] Emisiones2Audiencia...
[2015/07/20 14:49:54] ...termina Emisiones2Audiencia
[2015/07/20 14:49:54] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:54] 	Proceso ...
[2015/07/20 14:49:54] 	Entro en target 0  con 521 seleccionados
[2015/07/20 14:49:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:54] Entra en funcion de ordenacion
[2015/07/20 14:49:54] Sale de funcion de ordenacion
[2015/07/20 14:49:54]  Entra en bucle por individuo
[2015/07/20 14:49:54] Sale de bucle por individuo
[2015/07/20 14:49:54] Calcula el TTV
[2015/07/20 14:49:54] Termina con el TTV
[2015/07/20 14:49:54] Libera estructuras
[2015/07/20 14:49:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:54] inserción de 2 filas...
[2015/07/20 14:49:54] Final del proceso para un dia

[2015/07/20 14:49:54] Día 2457132, lee target del día...
[2015/07/20 14:49:54] 	...y termina
[2015/07/20 14:49:54] se sacan los tíos del target....
[2015/07/20 14:49:54] 	...y se termina
[2015/07/20 14:49:54] Emisiones2Audiencia...
[2015/07/20 14:49:54] ...termina Emisiones2Audiencia
[2015/07/20 14:49:54] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:54] 	Proceso ...
[2015/07/20 14:49:54] 	Entro en target 0  con 507 seleccionados
[2015/07/20 14:49:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:54] Entra en funcion de ordenacion
[2015/07/20 14:49:54] Sale de funcion de ordenacion
[2015/07/20 14:49:54]  Entra en bucle por individuo
[2015/07/20 14:49:54] Sale de bucle por individuo
[2015/07/20 14:49:54] Calcula el TTV
[2015/07/20 14:49:54] Termina con el TTV
[2015/07/20 14:49:54] Libera estructuras
[2015/07/20 14:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:55] inserción de 2 filas...
[2015/07/20 14:49:55] Final del proceso para un dia

[2015/07/20 14:49:55] Día 2457133, lee target del día...
[2015/07/20 14:49:55] 	...y termina
[2015/07/20 14:49:55] se sacan los tíos del target....
[2015/07/20 14:49:55] 	...y se termina
[2015/07/20 14:49:55] Emisiones2Audiencia...
[2015/07/20 14:49:55] ...termina Emisiones2Audiencia
[2015/07/20 14:49:55] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:55] 	Proceso ...
[2015/07/20 14:49:55] 	Entro en target 0  con 510 seleccionados
[2015/07/20 14:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:55] Entra en funcion de ordenacion
[2015/07/20 14:49:55] Sale de funcion de ordenacion
[2015/07/20 14:49:55]  Entra en bucle por individuo
[2015/07/20 14:49:55] Sale de bucle por individuo
[2015/07/20 14:49:55] Calcula el TTV
[2015/07/20 14:49:55] Termina con el TTV
[2015/07/20 14:49:55] Libera estructuras
[2015/07/20 14:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:55] inserción de 2 filas...
[2015/07/20 14:49:55] Final del proceso para un dia

[2015/07/20 14:49:55] Día 2457134, lee target del día...
[2015/07/20 14:49:55] 	...y termina
[2015/07/20 14:49:55] se sacan los tíos del target....
[2015/07/20 14:49:55] 	...y se termina
[2015/07/20 14:49:55] Emisiones2Audiencia...
[2015/07/20 14:49:55] ...termina Emisiones2Audiencia
[2015/07/20 14:49:55] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:55] 	Proceso ...
[2015/07/20 14:49:55] 	Entro en target 0  con 510 seleccionados
[2015/07/20 14:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:55] Entra en funcion de ordenacion
[2015/07/20 14:49:55] Sale de funcion de ordenacion
[2015/07/20 14:49:55]  Entra en bucle por individuo
[2015/07/20 14:49:55] Sale de bucle por individuo
[2015/07/20 14:49:55] Calcula el TTV
[2015/07/20 14:49:55] Termina con el TTV
[2015/07/20 14:49:55] Libera estructuras
[2015/07/20 14:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:55] inserción de 2 filas...
[2015/07/20 14:49:55] Final del proceso para un dia

[2015/07/20 14:49:55] Día 2457135, lee target del día...
[2015/07/20 14:49:55] 	...y termina
[2015/07/20 14:49:55] se sacan los tíos del target....
[2015/07/20 14:49:55] 	...y se termina
[2015/07/20 14:49:55] Emisiones2Audiencia...
[2015/07/20 14:49:55] ...termina Emisiones2Audiencia
[2015/07/20 14:49:55] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:55] 	Proceso ...
[2015/07/20 14:49:55] 	Entro en target 0  con 522 seleccionados
[2015/07/20 14:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:55] Entra en funcion de ordenacion
[2015/07/20 14:49:55] Sale de funcion de ordenacion
[2015/07/20 14:49:55]  Entra en bucle por individuo
[2015/07/20 14:49:55] Sale de bucle por individuo
[2015/07/20 14:49:55] Calcula el TTV
[2015/07/20 14:49:55] Termina con el TTV
[2015/07/20 14:49:55] Libera estructuras
[2015/07/20 14:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:55] inserción de 2 filas...
[2015/07/20 14:49:55] Final del proceso para un dia

[2015/07/20 14:49:55] Día 2457136, lee target del día...
[2015/07/20 14:49:55] 	...y termina
[2015/07/20 14:49:55] se sacan los tíos del target....
[2015/07/20 14:49:55] 	...y se termina
[2015/07/20 14:49:55] Emisiones2Audiencia...
[2015/07/20 14:49:55] ...termina Emisiones2Audiencia
[2015/07/20 14:49:55] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:55] 	Proceso ...
[2015/07/20 14:49:55] 	Entro en target 0  con 531 seleccionados
[2015/07/20 14:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:55] Entra en funcion de ordenacion
[2015/07/20 14:49:55] Sale de funcion de ordenacion
[2015/07/20 14:49:55]  Entra en bucle por individuo
[2015/07/20 14:49:55] Sale de bucle por individuo
[2015/07/20 14:49:55] Calcula el TTV
[2015/07/20 14:49:55] Termina con el TTV
[2015/07/20 14:49:55] Libera estructuras
[2015/07/20 14:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:55] inserción de 2 filas...
[2015/07/20 14:49:55] Final del proceso para un dia

[2015/07/20 14:49:55] Día 2457137, lee target del día...
[2015/07/20 14:49:55] 	...y termina
[2015/07/20 14:49:55] se sacan los tíos del target....
[2015/07/20 14:49:55] 	...y se termina
[2015/07/20 14:49:55] Emisiones2Audiencia...
[2015/07/20 14:49:55] ...termina Emisiones2Audiencia
[2015/07/20 14:49:55] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:55] 	Proceso ...
[2015/07/20 14:49:55] 	Entro en target 0  con 508 seleccionados
[2015/07/20 14:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:55] Entra en funcion de ordenacion
[2015/07/20 14:49:55] Sale de funcion de ordenacion
[2015/07/20 14:49:55]  Entra en bucle por individuo
[2015/07/20 14:49:55] Sale de bucle por individuo
[2015/07/20 14:49:55] Calcula el TTV
[2015/07/20 14:49:55] Termina con el TTV
[2015/07/20 14:49:55] Libera estructuras
[2015/07/20 14:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:55] inserción de 2 filas...
[2015/07/20 14:49:55] Final del proceso para un dia

[2015/07/20 14:49:55] Día 2457138, lee target del día...
[2015/07/20 14:49:55] 	...y termina
[2015/07/20 14:49:55] se sacan los tíos del target....
[2015/07/20 14:49:55] 	...y se termina
[2015/07/20 14:49:55] Emisiones2Audiencia...
[2015/07/20 14:49:55] ...termina Emisiones2Audiencia
[2015/07/20 14:49:55] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:55] 	Proceso ...
[2015/07/20 14:49:55] 	Entro en target 0  con 515 seleccionados
[2015/07/20 14:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:55] Entra en funcion de ordenacion
[2015/07/20 14:49:55] Sale de funcion de ordenacion
[2015/07/20 14:49:55]  Entra en bucle por individuo
[2015/07/20 14:49:55] Sale de bucle por individuo
[2015/07/20 14:49:55] Calcula el TTV
[2015/07/20 14:49:55] Termina con el TTV
[2015/07/20 14:49:55] Libera estructuras
[2015/07/20 14:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:55] inserción de 2 filas...
[2015/07/20 14:49:55] Final del proceso para un dia

[2015/07/20 14:49:55] Día 2457139, lee target del día...
[2015/07/20 14:49:55] 	...y termina
[2015/07/20 14:49:55] se sacan los tíos del target....
[2015/07/20 14:49:55] 	...y se termina
[2015/07/20 14:49:55] Emisiones2Audiencia...
[2015/07/20 14:49:55] ...termina Emisiones2Audiencia
[2015/07/20 14:49:55] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:55] 	Proceso ...
[2015/07/20 14:49:55] 	Entro en target 0  con 509 seleccionados
[2015/07/20 14:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:55] Entra en funcion de ordenacion
[2015/07/20 14:49:55] Sale de funcion de ordenacion
[2015/07/20 14:49:55]  Entra en bucle por individuo
[2015/07/20 14:49:55] Sale de bucle por individuo
[2015/07/20 14:49:55] Calcula el TTV
[2015/07/20 14:49:55] Termina con el TTV
[2015/07/20 14:49:55] Libera estructuras
[2015/07/20 14:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:55] inserción de 2 filas...
[2015/07/20 14:49:55] Final del proceso para un dia

[2015/07/20 14:49:55] Día 2457140, lee target del día...
[2015/07/20 14:49:55] 	...y termina
[2015/07/20 14:49:55] se sacan los tíos del target....
[2015/07/20 14:49:55] 	...y se termina
[2015/07/20 14:49:55] Emisiones2Audiencia...
[2015/07/20 14:49:55] ...termina Emisiones2Audiencia
[2015/07/20 14:49:55] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:55] 	Proceso ...
[2015/07/20 14:49:55] 	Entro en target 0  con 522 seleccionados
[2015/07/20 14:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:55] Entra en funcion de ordenacion
[2015/07/20 14:49:55] Sale de funcion de ordenacion
[2015/07/20 14:49:55]  Entra en bucle por individuo
[2015/07/20 14:49:55] Sale de bucle por individuo
[2015/07/20 14:49:55] Calcula el TTV
[2015/07/20 14:49:55] Termina con el TTV
[2015/07/20 14:49:55] Libera estructuras
[2015/07/20 14:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:55] inserción de 2 filas...
[2015/07/20 14:49:55] Final del proceso para un dia

[2015/07/20 14:49:55] Día 2457141, lee target del día...
[2015/07/20 14:49:55] 	...y termina
[2015/07/20 14:49:55] se sacan los tíos del target....
[2015/07/20 14:49:55] 	...y se termina
[2015/07/20 14:49:55] Emisiones2Audiencia...
[2015/07/20 14:49:55] ...termina Emisiones2Audiencia
[2015/07/20 14:49:55] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:55] 	Proceso ...
[2015/07/20 14:49:55] 	Entro en target 0  con 535 seleccionados
[2015/07/20 14:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:55] Entra en funcion de ordenacion
[2015/07/20 14:49:55] Sale de funcion de ordenacion
[2015/07/20 14:49:55]  Entra en bucle por individuo
[2015/07/20 14:49:55] Sale de bucle por individuo
[2015/07/20 14:49:55] Calcula el TTV
[2015/07/20 14:49:55] Termina con el TTV
[2015/07/20 14:49:55] Libera estructuras
[2015/07/20 14:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:55] inserción de 2 filas...
[2015/07/20 14:49:55] Final del proceso para un dia

[2015/07/20 14:49:55] Día 2457142, lee target del día...
[2015/07/20 14:49:55] 	...y termina
[2015/07/20 14:49:55] se sacan los tíos del target....
[2015/07/20 14:49:55] 	...y se termina
[2015/07/20 14:49:55] Emisiones2Audiencia...
[2015/07/20 14:49:55] ...termina Emisiones2Audiencia
[2015/07/20 14:49:55] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:55] 	Proceso ...
[2015/07/20 14:49:55] 	Entro en target 0  con 529 seleccionados
[2015/07/20 14:49:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:55] Entra en funcion de ordenacion
[2015/07/20 14:49:55] Sale de funcion de ordenacion
[2015/07/20 14:49:55]  Entra en bucle por individuo
[2015/07/20 14:49:55] Sale de bucle por individuo
[2015/07/20 14:49:55] Calcula el TTV
[2015/07/20 14:49:55] Termina con el TTV
[2015/07/20 14:49:55] Libera estructuras
[2015/07/20 14:49:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:55] inserción de 2 filas...
[2015/07/20 14:49:55] Final del proceso para un dia

[2015/07/20 14:49:55] Día 2457143, lee target del día...
[2015/07/20 14:49:56] 	...y termina
[2015/07/20 14:49:56] se sacan los tíos del target....
[2015/07/20 14:49:56] 	...y se termina
[2015/07/20 14:49:56] Emisiones2Audiencia...
[2015/07/20 14:49:56] ...termina Emisiones2Audiencia
[2015/07/20 14:49:56] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:56] 	Proceso ...
[2015/07/20 14:49:56] 	Entro en target 0  con 504 seleccionados
[2015/07/20 14:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:56] Entra en funcion de ordenacion
[2015/07/20 14:49:56] Sale de funcion de ordenacion
[2015/07/20 14:49:56]  Entra en bucle por individuo
[2015/07/20 14:49:56] Sale de bucle por individuo
[2015/07/20 14:49:56] Calcula el TTV
[2015/07/20 14:49:56] Termina con el TTV
[2015/07/20 14:49:56] Libera estructuras
[2015/07/20 14:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:56] inserción de 2 filas...
[2015/07/20 14:49:56] Final del proceso para un dia

[2015/07/20 14:49:56] Día 2457144, lee target del día...
[2015/07/20 14:49:56] 	...y termina
[2015/07/20 14:49:56] se sacan los tíos del target....
[2015/07/20 14:49:56] 	...y se termina
[2015/07/20 14:49:56] Emisiones2Audiencia...
[2015/07/20 14:49:56] ...termina Emisiones2Audiencia
[2015/07/20 14:49:56] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:56] 	Proceso ...
[2015/07/20 14:49:56] 	Entro en target 0  con 506 seleccionados
[2015/07/20 14:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:56] Entra en funcion de ordenacion
[2015/07/20 14:49:56] Sale de funcion de ordenacion
[2015/07/20 14:49:56]  Entra en bucle por individuo
[2015/07/20 14:49:56] Sale de bucle por individuo
[2015/07/20 14:49:56] Calcula el TTV
[2015/07/20 14:49:56] Termina con el TTV
[2015/07/20 14:49:56] Libera estructuras
[2015/07/20 14:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:56] inserción de 2 filas...
[2015/07/20 14:49:56] Final del proceso para un dia

[2015/07/20 14:49:56] Día 2457145, lee target del día...
[2015/07/20 14:49:56] 	...y termina
[2015/07/20 14:49:56] se sacan los tíos del target....
[2015/07/20 14:49:56] 	...y se termina
[2015/07/20 14:49:56] Emisiones2Audiencia...
[2015/07/20 14:49:56] ...termina Emisiones2Audiencia
[2015/07/20 14:49:56] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:56] 	Proceso ...
[2015/07/20 14:49:56] 	Entro en target 0  con 497 seleccionados
[2015/07/20 14:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:56] Entra en funcion de ordenacion
[2015/07/20 14:49:56] Sale de funcion de ordenacion
[2015/07/20 14:49:56]  Entra en bucle por individuo
[2015/07/20 14:49:56] Sale de bucle por individuo
[2015/07/20 14:49:56] Calcula el TTV
[2015/07/20 14:49:56] Termina con el TTV
[2015/07/20 14:49:56] Libera estructuras
[2015/07/20 14:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:56] inserción de 2 filas...
[2015/07/20 14:49:56] Final del proceso para un dia

[2015/07/20 14:49:56] Día 2457146, lee target del día...
[2015/07/20 14:49:56] 	...y termina
[2015/07/20 14:49:56] se sacan los tíos del target....
[2015/07/20 14:49:56] 	...y se termina
[2015/07/20 14:49:56] Emisiones2Audiencia...
[2015/07/20 14:49:56] ...termina Emisiones2Audiencia
[2015/07/20 14:49:56] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:56] 	Proceso ...
[2015/07/20 14:49:56] 	Entro en target 0  con 496 seleccionados
[2015/07/20 14:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:56] Entra en funcion de ordenacion
[2015/07/20 14:49:56] Sale de funcion de ordenacion
[2015/07/20 14:49:56]  Entra en bucle por individuo
[2015/07/20 14:49:56] Sale de bucle por individuo
[2015/07/20 14:49:56] Calcula el TTV
[2015/07/20 14:49:56] Termina con el TTV
[2015/07/20 14:49:56] Libera estructuras
[2015/07/20 14:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:56] inserción de 2 filas...
[2015/07/20 14:49:56] Final del proceso para un dia

[2015/07/20 14:49:56] Día 2457147, lee target del día...
[2015/07/20 14:49:56] 	...y termina
[2015/07/20 14:49:56] se sacan los tíos del target....
[2015/07/20 14:49:56] 	...y se termina
[2015/07/20 14:49:56] Emisiones2Audiencia...
[2015/07/20 14:49:56] ...termina Emisiones2Audiencia
[2015/07/20 14:49:56] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:56] 	Proceso ...
[2015/07/20 14:49:56] 	Entro en target 0  con 494 seleccionados
[2015/07/20 14:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:56] Entra en funcion de ordenacion
[2015/07/20 14:49:56] Sale de funcion de ordenacion
[2015/07/20 14:49:56]  Entra en bucle por individuo
[2015/07/20 14:49:56] Sale de bucle por individuo
[2015/07/20 14:49:56] Calcula el TTV
[2015/07/20 14:49:56] Termina con el TTV
[2015/07/20 14:49:56] Libera estructuras
[2015/07/20 14:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:56] inserción de 2 filas...
[2015/07/20 14:49:56] Final del proceso para un dia

[2015/07/20 14:49:56] Día 2457148, lee target del día...
[2015/07/20 14:49:56] 	...y termina
[2015/07/20 14:49:56] se sacan los tíos del target....
[2015/07/20 14:49:56] 	...y se termina
[2015/07/20 14:49:56] Emisiones2Audiencia...
[2015/07/20 14:49:56] ...termina Emisiones2Audiencia
[2015/07/20 14:49:56] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:56] 	Proceso ...
[2015/07/20 14:49:56] 	Entro en target 0  con 504 seleccionados
[2015/07/20 14:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:56] Entra en funcion de ordenacion
[2015/07/20 14:49:56] Sale de funcion de ordenacion
[2015/07/20 14:49:56]  Entra en bucle por individuo
[2015/07/20 14:49:56] Sale de bucle por individuo
[2015/07/20 14:49:56] Calcula el TTV
[2015/07/20 14:49:56] Termina con el TTV
[2015/07/20 14:49:56] Libera estructuras
[2015/07/20 14:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:56] inserción de 2 filas...
[2015/07/20 14:49:56] Final del proceso para un dia

[2015/07/20 14:49:56] Día 2457149, lee target del día...
[2015/07/20 14:49:56] 	...y termina
[2015/07/20 14:49:56] se sacan los tíos del target....
[2015/07/20 14:49:56] 	...y se termina
[2015/07/20 14:49:56] Emisiones2Audiencia...
[2015/07/20 14:49:56] ...termina Emisiones2Audiencia
[2015/07/20 14:49:56] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:56] 	Proceso ...
[2015/07/20 14:49:56] 	Entro en target 0  con 520 seleccionados
[2015/07/20 14:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:56] Entra en funcion de ordenacion
[2015/07/20 14:49:56] Sale de funcion de ordenacion
[2015/07/20 14:49:56]  Entra en bucle por individuo
[2015/07/20 14:49:56] Sale de bucle por individuo
[2015/07/20 14:49:56] Calcula el TTV
[2015/07/20 14:49:56] Termina con el TTV
[2015/07/20 14:49:56] Libera estructuras
[2015/07/20 14:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:56] inserción de 2 filas...
[2015/07/20 14:49:56] Final del proceso para un dia

[2015/07/20 14:49:56] Día 2457150, lee target del día...
[2015/07/20 14:49:56] 	...y termina
[2015/07/20 14:49:56] se sacan los tíos del target....
[2015/07/20 14:49:56] 	...y se termina
[2015/07/20 14:49:56] Emisiones2Audiencia...
[2015/07/20 14:49:56] ...termina Emisiones2Audiencia
[2015/07/20 14:49:56] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:56] 	Proceso ...
[2015/07/20 14:49:56] 	Entro en target 0  con 512 seleccionados
[2015/07/20 14:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:56] Entra en funcion de ordenacion
[2015/07/20 14:49:56] Sale de funcion de ordenacion
[2015/07/20 14:49:56]  Entra en bucle por individuo
[2015/07/20 14:49:56] Sale de bucle por individuo
[2015/07/20 14:49:56] Calcula el TTV
[2015/07/20 14:49:56] Termina con el TTV
[2015/07/20 14:49:56] Libera estructuras
[2015/07/20 14:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:56] inserción de 2 filas...
[2015/07/20 14:49:56] Final del proceso para un dia

[2015/07/20 14:49:56] Día 2457151, lee target del día...
[2015/07/20 14:49:56] 	...y termina
[2015/07/20 14:49:56] se sacan los tíos del target....
[2015/07/20 14:49:56] 	...y se termina
[2015/07/20 14:49:56] Emisiones2Audiencia...
[2015/07/20 14:49:56] ...termina Emisiones2Audiencia
[2015/07/20 14:49:56] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:56] 	Proceso ...
[2015/07/20 14:49:56] 	Entro en target 0  con 506 seleccionados
[2015/07/20 14:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:56] Entra en funcion de ordenacion
[2015/07/20 14:49:56] Sale de funcion de ordenacion
[2015/07/20 14:49:56]  Entra en bucle por individuo
[2015/07/20 14:49:56] Sale de bucle por individuo
[2015/07/20 14:49:56] Calcula el TTV
[2015/07/20 14:49:56] Termina con el TTV
[2015/07/20 14:49:56] Libera estructuras
[2015/07/20 14:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:56] inserción de 2 filas...
[2015/07/20 14:49:56] Final del proceso para un dia

[2015/07/20 14:49:56] Día 2457152, lee target del día...
[2015/07/20 14:49:56] 	...y termina
[2015/07/20 14:49:56] se sacan los tíos del target....
[2015/07/20 14:49:56] 	...y se termina
[2015/07/20 14:49:56] Emisiones2Audiencia...
[2015/07/20 14:49:56] ...termina Emisiones2Audiencia
[2015/07/20 14:49:56] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:56] 	Proceso ...
[2015/07/20 14:49:56] 	Entro en target 0  con 495 seleccionados
[2015/07/20 14:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:56] Entra en funcion de ordenacion
[2015/07/20 14:49:56] Sale de funcion de ordenacion
[2015/07/20 14:49:56]  Entra en bucle por individuo
[2015/07/20 14:49:56] Sale de bucle por individuo
[2015/07/20 14:49:56] Calcula el TTV
[2015/07/20 14:49:56] Termina con el TTV
[2015/07/20 14:49:56] Libera estructuras
[2015/07/20 14:49:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:56] inserción de 2 filas...
[2015/07/20 14:49:56] Final del proceso para un dia

[2015/07/20 14:49:56] Día 2457153, lee target del día...
[2015/07/20 14:49:56] 	...y termina
[2015/07/20 14:49:56] se sacan los tíos del target....
[2015/07/20 14:49:56] 	...y se termina
[2015/07/20 14:49:56] Emisiones2Audiencia...
[2015/07/20 14:49:56] ...termina Emisiones2Audiencia
[2015/07/20 14:49:56] Calculando audiencia. Entra en el motor.

[2015/07/20 14:49:56] 	Proceso ...
[2015/07/20 14:49:56] 	Entro en target 0  con 487 seleccionados
[2015/07/20 14:49:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 14:49:56] Entra en funcion de ordenacion
[2015/07/20 14:49:56] Sale de funcion de ordenacion
[2015/07/20 14:49:56]  Entra en bucle por individuo
[2015/07/20 14:49:56] Sale de bucle por individuo
[2015/07/20 14:49:56] Calcula el TTV
[2015/07/20 14:49:56] Termina con el TTV
[2015/07/20 14:49:56] Libera estructuras
[2015/07/20 14:49:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 14:49:57] inserción de 2 filas...
[2015/07/20 14:49:57] Final del proceso para un dia

[2015/07/20 14:49:57] Sale del análisis
[2015/07/20 15:00:30] 

NUEVA CONSULTA CON id 378071, USUARIO 2, TIPO 2

[2015/07/20 15:00:30] Usuario válido
[2015/07/20 15:00:30] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jul 20 15:00:30 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/20 15:00:30] Número  de programas : 28
[2015/07/20 15:00:30] Número de targets: 1
[2015/07/20 15:00:30] Comienza la ejecución del motor ...
[2015/07/20 15:00:30] Día 2457126, lee target del día...
[2015/07/20 15:00:30] 	...y termina
[2015/07/20 15:00:30] se sacan los tíos del target....
[2015/07/20 15:00:30] 	...y se termina
[2015/07/20 15:00:30] Emisiones2Audiencia...
[2015/07/20 15:00:30] ...termina Emisiones2Audiencia
[2015/07/20 15:00:30] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:30] 	Proceso ...
[2015/07/20 15:00:30] 	Entro en target 0  con 495 seleccionados
[2015/07/20 15:00:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:30] Entra en funcion de ordenacion
[2015/07/20 15:00:30] Sale de funcion de ordenacion
[2015/07/20 15:00:30]  Entra en bucle por individuo
[2015/07/20 15:00:30] Sale de bucle por individuo
[2015/07/20 15:00:30] Calcula el TTV
[2015/07/20 15:00:30] Termina con el TTV
[2015/07/20 15:00:30] Libera estructuras
[2015/07/20 15:00:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:31] inserción de 2 filas...
[2015/07/20 15:00:31] Final del proceso para un dia

[2015/07/20 15:00:31] Día 2457127, lee target del día...
[2015/07/20 15:00:31] 	...y termina
[2015/07/20 15:00:31] se sacan los tíos del target....
[2015/07/20 15:00:31] 	...y se termina
[2015/07/20 15:00:31] Emisiones2Audiencia...
[2015/07/20 15:00:31] ...termina Emisiones2Audiencia
[2015/07/20 15:00:31] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:31] 	Proceso ...
[2015/07/20 15:00:31] 	Entro en target 0  con 517 seleccionados
[2015/07/20 15:00:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:31] Entra en funcion de ordenacion
[2015/07/20 15:00:31] Sale de funcion de ordenacion
[2015/07/20 15:00:31]  Entra en bucle por individuo
[2015/07/20 15:00:31] Sale de bucle por individuo
[2015/07/20 15:00:31] Calcula el TTV
[2015/07/20 15:00:31] Termina con el TTV
[2015/07/20 15:00:31] Libera estructuras
[2015/07/20 15:00:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:31] inserción de 2 filas...
[2015/07/20 15:00:31] Final del proceso para un dia

[2015/07/20 15:00:31] Día 2457128, lee target del día...
[2015/07/20 15:00:31] 	...y termina
[2015/07/20 15:00:31] se sacan los tíos del target....
[2015/07/20 15:00:31] 	...y se termina
[2015/07/20 15:00:31] Emisiones2Audiencia...
[2015/07/20 15:00:31] ...termina Emisiones2Audiencia
[2015/07/20 15:00:31] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:31] 	Proceso ...
[2015/07/20 15:00:31] 	Entro en target 0  con 523 seleccionados
[2015/07/20 15:00:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:31] Entra en funcion de ordenacion
[2015/07/20 15:00:31] Sale de funcion de ordenacion
[2015/07/20 15:00:31]  Entra en bucle por individuo
[2015/07/20 15:00:31] Sale de bucle por individuo
[2015/07/20 15:00:31] Calcula el TTV
[2015/07/20 15:00:31] Termina con el TTV
[2015/07/20 15:00:31] Libera estructuras
[2015/07/20 15:00:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:32] inserción de 2 filas...
[2015/07/20 15:00:32] Final del proceso para un dia

[2015/07/20 15:00:32] Día 2457129, lee target del día...
[2015/07/20 15:00:32] 	...y termina
[2015/07/20 15:00:32] se sacan los tíos del target....
[2015/07/20 15:00:32] 	...y se termina
[2015/07/20 15:00:32] Emisiones2Audiencia...
[2015/07/20 15:00:32] ...termina Emisiones2Audiencia
[2015/07/20 15:00:32] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:32] 	Proceso ...
[2015/07/20 15:00:32] 	Entro en target 0  con 518 seleccionados
[2015/07/20 15:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:32] Entra en funcion de ordenacion
[2015/07/20 15:00:32] Sale de funcion de ordenacion
[2015/07/20 15:00:32]  Entra en bucle por individuo
[2015/07/20 15:00:32] Sale de bucle por individuo
[2015/07/20 15:00:32] Calcula el TTV
[2015/07/20 15:00:32] Termina con el TTV
[2015/07/20 15:00:32] Libera estructuras
[2015/07/20 15:00:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:32] inserción de 2 filas...
[2015/07/20 15:00:32] Final del proceso para un dia

[2015/07/20 15:00:32] Día 2457130, lee target del día...
[2015/07/20 15:00:32] 	...y termina
[2015/07/20 15:00:32] se sacan los tíos del target....
[2015/07/20 15:00:32] 	...y se termina
[2015/07/20 15:00:32] Emisiones2Audiencia...
[2015/07/20 15:00:32] ...termina Emisiones2Audiencia
[2015/07/20 15:00:32] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:32] 	Proceso ...
[2015/07/20 15:00:32] 	Entro en target 0  con 515 seleccionados
[2015/07/20 15:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:32] Entra en funcion de ordenacion
[2015/07/20 15:00:32] Sale de funcion de ordenacion
[2015/07/20 15:00:32]  Entra en bucle por individuo
[2015/07/20 15:00:32] Sale de bucle por individuo
[2015/07/20 15:00:32] Calcula el TTV
[2015/07/20 15:00:32] Termina con el TTV
[2015/07/20 15:00:32] Libera estructuras
[2015/07/20 15:00:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:32] inserción de 2 filas...
[2015/07/20 15:00:32] Final del proceso para un dia

[2015/07/20 15:00:32] Día 2457131, lee target del día...
[2015/07/20 15:00:32] 	...y termina
[2015/07/20 15:00:32] se sacan los tíos del target....
[2015/07/20 15:00:32] 	...y se termina
[2015/07/20 15:00:32] Emisiones2Audiencia...
[2015/07/20 15:00:32] ...termina Emisiones2Audiencia
[2015/07/20 15:00:32] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:32] 	Proceso ...
[2015/07/20 15:00:32] 	Entro en target 0  con 521 seleccionados
[2015/07/20 15:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:32] Entra en funcion de ordenacion
[2015/07/20 15:00:32] Sale de funcion de ordenacion
[2015/07/20 15:00:32]  Entra en bucle por individuo
[2015/07/20 15:00:32] Sale de bucle por individuo
[2015/07/20 15:00:32] Calcula el TTV
[2015/07/20 15:00:32] Termina con el TTV
[2015/07/20 15:00:32] Libera estructuras
[2015/07/20 15:00:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:32] inserción de 2 filas...
[2015/07/20 15:00:32] Final del proceso para un dia

[2015/07/20 15:00:32] Día 2457132, lee target del día...
[2015/07/20 15:00:32] 	...y termina
[2015/07/20 15:00:32] se sacan los tíos del target....
[2015/07/20 15:00:32] 	...y se termina
[2015/07/20 15:00:32] Emisiones2Audiencia...
[2015/07/20 15:00:32] ...termina Emisiones2Audiencia
[2015/07/20 15:00:32] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:32] 	Proceso ...
[2015/07/20 15:00:32] 	Entro en target 0  con 507 seleccionados
[2015/07/20 15:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:32] Entra en funcion de ordenacion
[2015/07/20 15:00:32] Sale de funcion de ordenacion
[2015/07/20 15:00:32]  Entra en bucle por individuo
[2015/07/20 15:00:32] Sale de bucle por individuo
[2015/07/20 15:00:32] Calcula el TTV
[2015/07/20 15:00:32] Termina con el TTV
[2015/07/20 15:00:32] Libera estructuras
[2015/07/20 15:00:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:32] inserción de 2 filas...
[2015/07/20 15:00:32] Final del proceso para un dia

[2015/07/20 15:00:32] Día 2457133, lee target del día...
[2015/07/20 15:00:32] 	...y termina
[2015/07/20 15:00:32] se sacan los tíos del target....
[2015/07/20 15:00:32] 	...y se termina
[2015/07/20 15:00:32] Emisiones2Audiencia...
[2015/07/20 15:00:32] ...termina Emisiones2Audiencia
[2015/07/20 15:00:32] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:32] 	Proceso ...
[2015/07/20 15:00:32] 	Entro en target 0  con 510 seleccionados
[2015/07/20 15:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:32] Entra en funcion de ordenacion
[2015/07/20 15:00:32] Sale de funcion de ordenacion
[2015/07/20 15:00:32]  Entra en bucle por individuo
[2015/07/20 15:00:32] Sale de bucle por individuo
[2015/07/20 15:00:32] Calcula el TTV
[2015/07/20 15:00:32] Termina con el TTV
[2015/07/20 15:00:32] Libera estructuras
[2015/07/20 15:00:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:32] inserción de 2 filas...
[2015/07/20 15:00:32] Final del proceso para un dia

[2015/07/20 15:00:32] Día 2457134, lee target del día...
[2015/07/20 15:00:32] 	...y termina
[2015/07/20 15:00:32] se sacan los tíos del target....
[2015/07/20 15:00:32] 	...y se termina
[2015/07/20 15:00:32] Emisiones2Audiencia...
[2015/07/20 15:00:32] ...termina Emisiones2Audiencia
[2015/07/20 15:00:32] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:32] 	Proceso ...
[2015/07/20 15:00:32] 	Entro en target 0  con 510 seleccionados
[2015/07/20 15:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:32] Entra en funcion de ordenacion
[2015/07/20 15:00:32] Sale de funcion de ordenacion
[2015/07/20 15:00:32]  Entra en bucle por individuo
[2015/07/20 15:00:32] Sale de bucle por individuo
[2015/07/20 15:00:32] Calcula el TTV
[2015/07/20 15:00:32] Termina con el TTV
[2015/07/20 15:00:32] Libera estructuras
[2015/07/20 15:00:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:32] inserción de 2 filas...
[2015/07/20 15:00:32] Final del proceso para un dia

[2015/07/20 15:00:32] Día 2457135, lee target del día...
[2015/07/20 15:00:32] 	...y termina
[2015/07/20 15:00:32] se sacan los tíos del target....
[2015/07/20 15:00:32] 	...y se termina
[2015/07/20 15:00:32] Emisiones2Audiencia...
[2015/07/20 15:00:32] ...termina Emisiones2Audiencia
[2015/07/20 15:00:32] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:32] 	Proceso ...
[2015/07/20 15:00:32] 	Entro en target 0  con 522 seleccionados
[2015/07/20 15:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:32] Entra en funcion de ordenacion
[2015/07/20 15:00:32] Sale de funcion de ordenacion
[2015/07/20 15:00:32]  Entra en bucle por individuo
[2015/07/20 15:00:32] Sale de bucle por individuo
[2015/07/20 15:00:32] Calcula el TTV
[2015/07/20 15:00:32] Termina con el TTV
[2015/07/20 15:00:32] Libera estructuras
[2015/07/20 15:00:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:32] inserción de 2 filas...
[2015/07/20 15:00:32] Final del proceso para un dia

[2015/07/20 15:00:32] Día 2457136, lee target del día...
[2015/07/20 15:00:32] 	...y termina
[2015/07/20 15:00:32] se sacan los tíos del target....
[2015/07/20 15:00:32] 	...y se termina
[2015/07/20 15:00:32] Emisiones2Audiencia...
[2015/07/20 15:00:32] ...termina Emisiones2Audiencia
[2015/07/20 15:00:32] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:32] 	Proceso ...
[2015/07/20 15:00:32] 	Entro en target 0  con 531 seleccionados
[2015/07/20 15:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:32] Entra en funcion de ordenacion
[2015/07/20 15:00:32] Sale de funcion de ordenacion
[2015/07/20 15:00:32]  Entra en bucle por individuo
[2015/07/20 15:00:32] Sale de bucle por individuo
[2015/07/20 15:00:32] Calcula el TTV
[2015/07/20 15:00:32] Termina con el TTV
[2015/07/20 15:00:32] Libera estructuras
[2015/07/20 15:00:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:32] inserción de 2 filas...
[2015/07/20 15:00:32] Final del proceso para un dia

[2015/07/20 15:00:32] Día 2457137, lee target del día...
[2015/07/20 15:00:32] 	...y termina
[2015/07/20 15:00:32] se sacan los tíos del target....
[2015/07/20 15:00:32] 	...y se termina
[2015/07/20 15:00:32] Emisiones2Audiencia...
[2015/07/20 15:00:32] ...termina Emisiones2Audiencia
[2015/07/20 15:00:32] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:32] 	Proceso ...
[2015/07/20 15:00:32] 	Entro en target 0  con 508 seleccionados
[2015/07/20 15:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:32] Entra en funcion de ordenacion
[2015/07/20 15:00:32] Sale de funcion de ordenacion
[2015/07/20 15:00:32]  Entra en bucle por individuo
[2015/07/20 15:00:32] Sale de bucle por individuo
[2015/07/20 15:00:32] Calcula el TTV
[2015/07/20 15:00:32] Termina con el TTV
[2015/07/20 15:00:32] Libera estructuras
[2015/07/20 15:00:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:32] inserción de 2 filas...
[2015/07/20 15:00:32] Final del proceso para un dia

[2015/07/20 15:00:32] Día 2457138, lee target del día...
[2015/07/20 15:00:32] 	...y termina
[2015/07/20 15:00:32] se sacan los tíos del target....
[2015/07/20 15:00:32] 	...y se termina
[2015/07/20 15:00:32] Emisiones2Audiencia...
[2015/07/20 15:00:32] ...termina Emisiones2Audiencia
[2015/07/20 15:00:32] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:32] 	Proceso ...
[2015/07/20 15:00:32] 	Entro en target 0  con 515 seleccionados
[2015/07/20 15:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:32] Entra en funcion de ordenacion
[2015/07/20 15:00:32] Sale de funcion de ordenacion
[2015/07/20 15:00:32]  Entra en bucle por individuo
[2015/07/20 15:00:32] Sale de bucle por individuo
[2015/07/20 15:00:32] Calcula el TTV
[2015/07/20 15:00:32] Termina con el TTV
[2015/07/20 15:00:32] Libera estructuras
[2015/07/20 15:00:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:32] inserción de 2 filas...
[2015/07/20 15:00:32] Final del proceso para un dia

[2015/07/20 15:00:32] Día 2457139, lee target del día...
[2015/07/20 15:00:33] 	...y termina
[2015/07/20 15:00:33] se sacan los tíos del target....
[2015/07/20 15:00:33] 	...y se termina
[2015/07/20 15:00:33] Emisiones2Audiencia...
[2015/07/20 15:00:33] ...termina Emisiones2Audiencia
[2015/07/20 15:00:33] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:33] 	Proceso ...
[2015/07/20 15:00:33] 	Entro en target 0  con 509 seleccionados
[2015/07/20 15:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:33] Entra en funcion de ordenacion
[2015/07/20 15:00:33] Sale de funcion de ordenacion
[2015/07/20 15:00:33]  Entra en bucle por individuo
[2015/07/20 15:00:33] Sale de bucle por individuo
[2015/07/20 15:00:33] Calcula el TTV
[2015/07/20 15:00:33] Termina con el TTV
[2015/07/20 15:00:33] Libera estructuras
[2015/07/20 15:00:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:33] inserción de 2 filas...
[2015/07/20 15:00:33] Final del proceso para un dia

[2015/07/20 15:00:33] Día 2457140, lee target del día...
[2015/07/20 15:00:33] 	...y termina
[2015/07/20 15:00:33] se sacan los tíos del target....
[2015/07/20 15:00:33] 	...y se termina
[2015/07/20 15:00:33] Emisiones2Audiencia...
[2015/07/20 15:00:33] ...termina Emisiones2Audiencia
[2015/07/20 15:00:33] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:33] 	Proceso ...
[2015/07/20 15:00:33] 	Entro en target 0  con 522 seleccionados
[2015/07/20 15:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:33] Entra en funcion de ordenacion
[2015/07/20 15:00:33] Sale de funcion de ordenacion
[2015/07/20 15:00:33]  Entra en bucle por individuo
[2015/07/20 15:00:33] Sale de bucle por individuo
[2015/07/20 15:00:33] Calcula el TTV
[2015/07/20 15:00:33] Termina con el TTV
[2015/07/20 15:00:33] Libera estructuras
[2015/07/20 15:00:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:33] inserción de 2 filas...
[2015/07/20 15:00:33] Final del proceso para un dia

[2015/07/20 15:00:33] Día 2457141, lee target del día...
[2015/07/20 15:00:33] 	...y termina
[2015/07/20 15:00:33] se sacan los tíos del target....
[2015/07/20 15:00:33] 	...y se termina
[2015/07/20 15:00:33] Emisiones2Audiencia...
[2015/07/20 15:00:33] ...termina Emisiones2Audiencia
[2015/07/20 15:00:33] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:33] 	Proceso ...
[2015/07/20 15:00:33] 	Entro en target 0  con 535 seleccionados
[2015/07/20 15:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:33] Entra en funcion de ordenacion
[2015/07/20 15:00:33] Sale de funcion de ordenacion
[2015/07/20 15:00:33]  Entra en bucle por individuo
[2015/07/20 15:00:33] Sale de bucle por individuo
[2015/07/20 15:00:33] Calcula el TTV
[2015/07/20 15:00:33] Termina con el TTV
[2015/07/20 15:00:33] Libera estructuras
[2015/07/20 15:00:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:33] inserción de 2 filas...
[2015/07/20 15:00:33] Final del proceso para un dia

[2015/07/20 15:00:33] Día 2457142, lee target del día...
[2015/07/20 15:00:33] 	...y termina
[2015/07/20 15:00:33] se sacan los tíos del target....
[2015/07/20 15:00:33] 	...y se termina
[2015/07/20 15:00:33] Emisiones2Audiencia...
[2015/07/20 15:00:33] ...termina Emisiones2Audiencia
[2015/07/20 15:00:33] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:33] 	Proceso ...
[2015/07/20 15:00:33] 	Entro en target 0  con 529 seleccionados
[2015/07/20 15:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:33] Entra en funcion de ordenacion
[2015/07/20 15:00:33] Sale de funcion de ordenacion
[2015/07/20 15:00:33]  Entra en bucle por individuo
[2015/07/20 15:00:33] Sale de bucle por individuo
[2015/07/20 15:00:33] Calcula el TTV
[2015/07/20 15:00:33] Termina con el TTV
[2015/07/20 15:00:33] Libera estructuras
[2015/07/20 15:00:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:33] inserción de 2 filas...
[2015/07/20 15:00:33] Final del proceso para un dia

[2015/07/20 15:00:33] Día 2457143, lee target del día...
[2015/07/20 15:00:33] 	...y termina
[2015/07/20 15:00:33] se sacan los tíos del target....
[2015/07/20 15:00:33] 	...y se termina
[2015/07/20 15:00:33] Emisiones2Audiencia...
[2015/07/20 15:00:33] ...termina Emisiones2Audiencia
[2015/07/20 15:00:33] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:33] 	Proceso ...
[2015/07/20 15:00:33] 	Entro en target 0  con 504 seleccionados
[2015/07/20 15:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:33] Entra en funcion de ordenacion
[2015/07/20 15:00:33] Sale de funcion de ordenacion
[2015/07/20 15:00:33]  Entra en bucle por individuo
[2015/07/20 15:00:33] Sale de bucle por individuo
[2015/07/20 15:00:33] Calcula el TTV
[2015/07/20 15:00:33] Termina con el TTV
[2015/07/20 15:00:33] Libera estructuras
[2015/07/20 15:00:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:33] inserción de 2 filas...
[2015/07/20 15:00:33] Final del proceso para un dia

[2015/07/20 15:00:33] Día 2457144, lee target del día...
[2015/07/20 15:00:33] 	...y termina
[2015/07/20 15:00:33] se sacan los tíos del target....
[2015/07/20 15:00:33] 	...y se termina
[2015/07/20 15:00:33] Emisiones2Audiencia...
[2015/07/20 15:00:33] ...termina Emisiones2Audiencia
[2015/07/20 15:00:33] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:33] 	Proceso ...
[2015/07/20 15:00:33] 	Entro en target 0  con 506 seleccionados
[2015/07/20 15:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:33] Entra en funcion de ordenacion
[2015/07/20 15:00:33] Sale de funcion de ordenacion
[2015/07/20 15:00:33]  Entra en bucle por individuo
[2015/07/20 15:00:33] Sale de bucle por individuo
[2015/07/20 15:00:33] Calcula el TTV
[2015/07/20 15:00:33] Termina con el TTV
[2015/07/20 15:00:33] Libera estructuras
[2015/07/20 15:00:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:33] inserción de 2 filas...
[2015/07/20 15:00:33] Final del proceso para un dia

[2015/07/20 15:00:33] Día 2457145, lee target del día...
[2015/07/20 15:00:33] 	...y termina
[2015/07/20 15:00:33] se sacan los tíos del target....
[2015/07/20 15:00:33] 	...y se termina
[2015/07/20 15:00:33] Emisiones2Audiencia...
[2015/07/20 15:00:33] ...termina Emisiones2Audiencia
[2015/07/20 15:00:33] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:33] 	Proceso ...
[2015/07/20 15:00:33] 	Entro en target 0  con 497 seleccionados
[2015/07/20 15:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:33] Entra en funcion de ordenacion
[2015/07/20 15:00:33] Sale de funcion de ordenacion
[2015/07/20 15:00:33]  Entra en bucle por individuo
[2015/07/20 15:00:33] Sale de bucle por individuo
[2015/07/20 15:00:33] Calcula el TTV
[2015/07/20 15:00:33] Termina con el TTV
[2015/07/20 15:00:33] Libera estructuras
[2015/07/20 15:00:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:33] inserción de 2 filas...
[2015/07/20 15:00:33] Final del proceso para un dia

[2015/07/20 15:00:33] Día 2457146, lee target del día...
[2015/07/20 15:00:33] 	...y termina
[2015/07/20 15:00:33] se sacan los tíos del target....
[2015/07/20 15:00:33] 	...y se termina
[2015/07/20 15:00:33] Emisiones2Audiencia...
[2015/07/20 15:00:33] ...termina Emisiones2Audiencia
[2015/07/20 15:00:33] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:33] 	Proceso ...
[2015/07/20 15:00:33] 	Entro en target 0  con 496 seleccionados
[2015/07/20 15:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:33] Entra en funcion de ordenacion
[2015/07/20 15:00:33] Sale de funcion de ordenacion
[2015/07/20 15:00:33]  Entra en bucle por individuo
[2015/07/20 15:00:33] Sale de bucle por individuo
[2015/07/20 15:00:33] Calcula el TTV
[2015/07/20 15:00:33] Termina con el TTV
[2015/07/20 15:00:33] Libera estructuras
[2015/07/20 15:00:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:33] inserción de 2 filas...
[2015/07/20 15:00:33] Final del proceso para un dia

[2015/07/20 15:00:33] Día 2457147, lee target del día...
[2015/07/20 15:00:33] 	...y termina
[2015/07/20 15:00:33] se sacan los tíos del target....
[2015/07/20 15:00:33] 	...y se termina
[2015/07/20 15:00:33] Emisiones2Audiencia...
[2015/07/20 15:00:33] ...termina Emisiones2Audiencia
[2015/07/20 15:00:33] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:33] 	Proceso ...
[2015/07/20 15:00:33] 	Entro en target 0  con 494 seleccionados
[2015/07/20 15:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:33] Entra en funcion de ordenacion
[2015/07/20 15:00:33] Sale de funcion de ordenacion
[2015/07/20 15:00:33]  Entra en bucle por individuo
[2015/07/20 15:00:33] Sale de bucle por individuo
[2015/07/20 15:00:33] Calcula el TTV
[2015/07/20 15:00:33] Termina con el TTV
[2015/07/20 15:00:33] Libera estructuras
[2015/07/20 15:00:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:33] inserción de 2 filas...
[2015/07/20 15:00:33] Final del proceso para un dia

[2015/07/20 15:00:33] Día 2457148, lee target del día...
[2015/07/20 15:00:33] 	...y termina
[2015/07/20 15:00:33] se sacan los tíos del target....
[2015/07/20 15:00:33] 	...y se termina
[2015/07/20 15:00:33] Emisiones2Audiencia...
[2015/07/20 15:00:33] ...termina Emisiones2Audiencia
[2015/07/20 15:00:33] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:33] 	Proceso ...
[2015/07/20 15:00:33] 	Entro en target 0  con 504 seleccionados
[2015/07/20 15:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:33] Entra en funcion de ordenacion
[2015/07/20 15:00:33] Sale de funcion de ordenacion
[2015/07/20 15:00:33]  Entra en bucle por individuo
[2015/07/20 15:00:33] Sale de bucle por individuo
[2015/07/20 15:00:33] Calcula el TTV
[2015/07/20 15:00:33] Termina con el TTV
[2015/07/20 15:00:33] Libera estructuras
[2015/07/20 15:00:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:33] inserción de 2 filas...
[2015/07/20 15:00:33] Final del proceso para un dia

[2015/07/20 15:00:33] Día 2457149, lee target del día...
[2015/07/20 15:00:33] 	...y termina
[2015/07/20 15:00:33] se sacan los tíos del target....
[2015/07/20 15:00:33] 	...y se termina
[2015/07/20 15:00:33] Emisiones2Audiencia...
[2015/07/20 15:00:33] ...termina Emisiones2Audiencia
[2015/07/20 15:00:33] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:33] 	Proceso ...
[2015/07/20 15:00:33] 	Entro en target 0  con 520 seleccionados
[2015/07/20 15:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:33] Entra en funcion de ordenacion
[2015/07/20 15:00:33] Sale de funcion de ordenacion
[2015/07/20 15:00:33]  Entra en bucle por individuo
[2015/07/20 15:00:33] Sale de bucle por individuo
[2015/07/20 15:00:33] Calcula el TTV
[2015/07/20 15:00:33] Termina con el TTV
[2015/07/20 15:00:33] Libera estructuras
[2015/07/20 15:00:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:33] inserción de 2 filas...
[2015/07/20 15:00:33] Final del proceso para un dia

[2015/07/20 15:00:33] Día 2457150, lee target del día...
[2015/07/20 15:00:33] 	...y termina
[2015/07/20 15:00:33] se sacan los tíos del target....
[2015/07/20 15:00:33] 	...y se termina
[2015/07/20 15:00:33] Emisiones2Audiencia...
[2015/07/20 15:00:33] ...termina Emisiones2Audiencia
[2015/07/20 15:00:33] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:33] 	Proceso ...
[2015/07/20 15:00:33] 	Entro en target 0  con 512 seleccionados
[2015/07/20 15:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:33] Entra en funcion de ordenacion
[2015/07/20 15:00:33] Sale de funcion de ordenacion
[2015/07/20 15:00:33]  Entra en bucle por individuo
[2015/07/20 15:00:33] Sale de bucle por individuo
[2015/07/20 15:00:33] Calcula el TTV
[2015/07/20 15:00:33] Termina con el TTV
[2015/07/20 15:00:33] Libera estructuras
[2015/07/20 15:00:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:34] inserción de 2 filas...
[2015/07/20 15:00:34] Final del proceso para un dia

[2015/07/20 15:00:34] Día 2457151, lee target del día...
[2015/07/20 15:00:34] 	...y termina
[2015/07/20 15:00:34] se sacan los tíos del target....
[2015/07/20 15:00:34] 	...y se termina
[2015/07/20 15:00:34] Emisiones2Audiencia...
[2015/07/20 15:00:34] ...termina Emisiones2Audiencia
[2015/07/20 15:00:34] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:34] 	Proceso ...
[2015/07/20 15:00:34] 	Entro en target 0  con 506 seleccionados
[2015/07/20 15:00:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:34] Entra en funcion de ordenacion
[2015/07/20 15:00:34] Sale de funcion de ordenacion
[2015/07/20 15:00:34]  Entra en bucle por individuo
[2015/07/20 15:00:34] Sale de bucle por individuo
[2015/07/20 15:00:34] Calcula el TTV
[2015/07/20 15:00:34] Termina con el TTV
[2015/07/20 15:00:34] Libera estructuras
[2015/07/20 15:00:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:34] inserción de 2 filas...
[2015/07/20 15:00:34] Final del proceso para un dia

[2015/07/20 15:00:34] Día 2457152, lee target del día...
[2015/07/20 15:00:34] 	...y termina
[2015/07/20 15:00:34] se sacan los tíos del target....
[2015/07/20 15:00:34] 	...y se termina
[2015/07/20 15:00:34] Emisiones2Audiencia...
[2015/07/20 15:00:34] ...termina Emisiones2Audiencia
[2015/07/20 15:00:34] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:34] 	Proceso ...
[2015/07/20 15:00:34] 	Entro en target 0  con 495 seleccionados
[2015/07/20 15:00:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:34] Entra en funcion de ordenacion
[2015/07/20 15:00:34] Sale de funcion de ordenacion
[2015/07/20 15:00:34]  Entra en bucle por individuo
[2015/07/20 15:00:34] Sale de bucle por individuo
[2015/07/20 15:00:34] Calcula el TTV
[2015/07/20 15:00:34] Termina con el TTV
[2015/07/20 15:00:34] Libera estructuras
[2015/07/20 15:00:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:34] inserción de 2 filas...
[2015/07/20 15:00:34] Final del proceso para un dia

[2015/07/20 15:00:34] Día 2457153, lee target del día...
[2015/07/20 15:00:34] 	...y termina
[2015/07/20 15:00:34] se sacan los tíos del target....
[2015/07/20 15:00:34] 	...y se termina
[2015/07/20 15:00:34] Emisiones2Audiencia...
[2015/07/20 15:00:34] ...termina Emisiones2Audiencia
[2015/07/20 15:00:34] Calculando audiencia. Entra en el motor.

[2015/07/20 15:00:34] 	Proceso ...
[2015/07/20 15:00:34] 	Entro en target 0  con 487 seleccionados
[2015/07/20 15:00:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 15:00:34] Entra en funcion de ordenacion
[2015/07/20 15:00:34] Sale de funcion de ordenacion
[2015/07/20 15:00:34]  Entra en bucle por individuo
[2015/07/20 15:00:34] Sale de bucle por individuo
[2015/07/20 15:00:34] Calcula el TTV
[2015/07/20 15:00:34] Termina con el TTV
[2015/07/20 15:00:34] Libera estructuras
[2015/07/20 15:00:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 15:00:34] inserción de 2 filas...
[2015/07/20 15:00:34] Final del proceso para un dia

[2015/07/20 15:00:34] Sale del análisis
