[2015/06/12 15:48:28] 

NUEVA CONSULTA CON id 377647, USUARIO 2, TIPO 2

[2015/06/12 15:48:28] Usuario válido
[2015/06/12 15:48:28] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jun 12 15:48:28 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/12 15:48:29] Número  de programas : 1416
[2015/06/12 15:48:29] Número de targets: 1
[2015/06/12 15:48:29] Comienza la ejecución del motor ...
[2015/06/12 15:48:29] Día 2457084, lee target del día...
[2015/06/12 15:48:29] 	...y termina
[2015/06/12 15:48:29] se sacan los tíos del target....
[2015/06/12 15:48:29] 	...y se termina
[2015/06/12 15:48:29] Emisiones2Audiencia...
[2015/06/12 15:48:29] ...termina Emisiones2Audiencia
[2015/06/12 15:48:29] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:29] 	Proceso ...
[2015/06/12 15:48:29] 	Entro en target 0  con 1660 seleccionados
[2015/06/12 15:48:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:29] Entra en funcion de ordenacion
[2015/06/12 15:48:29] Sale de funcion de ordenacion
[2015/06/12 15:48:29]  Entra en bucle por individuo
[2015/06/12 15:48:29] Sale de bucle por individuo
[2015/06/12 15:48:29] Calcula el TTV
[2015/06/12 15:48:29] Termina con el TTV
[2015/06/12 15:48:29] Libera estructuras
[2015/06/12 15:48:29] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:29] inserción de 54 filas...
[2015/06/12 15:48:29] Final del proceso para un dia

[2015/06/12 15:48:29] Día 2457085, lee target del día...
[2015/06/12 15:48:29] 	...y termina
[2015/06/12 15:48:29] se sacan los tíos del target....
[2015/06/12 15:48:29] 	...y se termina
[2015/06/12 15:48:29] Emisiones2Audiencia...
[2015/06/12 15:48:29] ...termina Emisiones2Audiencia
[2015/06/12 15:48:29] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:29] 	Proceso ...
[2015/06/12 15:48:29] 	Entro en target 0  con 1636 seleccionados
[2015/06/12 15:48:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:29] Entra en funcion de ordenacion
[2015/06/12 15:48:29] Sale de funcion de ordenacion
[2015/06/12 15:48:29]  Entra en bucle por individuo
[2015/06/12 15:48:29] Sale de bucle por individuo
[2015/06/12 15:48:29] Calcula el TTV
[2015/06/12 15:48:29] Termina con el TTV
[2015/06/12 15:48:29] Libera estructuras
[2015/06/12 15:48:29] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:29] inserción de 54 filas...
[2015/06/12 15:48:29] Final del proceso para un dia

[2015/06/12 15:48:29] Día 2457086, lee target del día...
[2015/06/12 15:48:29] 	...y termina
[2015/06/12 15:48:29] se sacan los tíos del target....
[2015/06/12 15:48:29] 	...y se termina
[2015/06/12 15:48:29] Emisiones2Audiencia...
[2015/06/12 15:48:29] ...termina Emisiones2Audiencia
[2015/06/12 15:48:29] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:29] 	Proceso ...
[2015/06/12 15:48:29] 	Entro en target 0  con 1614 seleccionados
[2015/06/12 15:48:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:29] Entra en funcion de ordenacion
[2015/06/12 15:48:29] Sale de funcion de ordenacion
[2015/06/12 15:48:29]  Entra en bucle por individuo
[2015/06/12 15:48:29] Sale de bucle por individuo
[2015/06/12 15:48:29] Calcula el TTV
[2015/06/12 15:48:29] Termina con el TTV
[2015/06/12 15:48:29] Libera estructuras
[2015/06/12 15:48:29] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:29] inserción de 54 filas...
[2015/06/12 15:48:29] Final del proceso para un dia

[2015/06/12 15:48:29] Día 2457087, lee target del día...
[2015/06/12 15:48:29] 	...y termina
[2015/06/12 15:48:29] se sacan los tíos del target....
[2015/06/12 15:48:29] 	...y se termina
[2015/06/12 15:48:29] Emisiones2Audiencia...
[2015/06/12 15:48:29] ...termina Emisiones2Audiencia
[2015/06/12 15:48:29] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:29] 	Proceso ...
[2015/06/12 15:48:29] 	Entro en target 0  con 1635 seleccionados
[2015/06/12 15:48:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:29] Entra en funcion de ordenacion
[2015/06/12 15:48:29] Sale de funcion de ordenacion
[2015/06/12 15:48:29]  Entra en bucle por individuo
[2015/06/12 15:48:30] Sale de bucle por individuo
[2015/06/12 15:48:30] Calcula el TTV
[2015/06/12 15:48:30] Termina con el TTV
[2015/06/12 15:48:30] Libera estructuras
[2015/06/12 15:48:30] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:30] inserción de 54 filas...
[2015/06/12 15:48:30] Final del proceso para un dia

[2015/06/12 15:48:30] Día 2457088, lee target del día...
[2015/06/12 15:48:30] 	...y termina
[2015/06/12 15:48:30] se sacan los tíos del target....
[2015/06/12 15:48:30] 	...y se termina
[2015/06/12 15:48:30] Emisiones2Audiencia...
[2015/06/12 15:48:30] ...termina Emisiones2Audiencia
[2015/06/12 15:48:30] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:30] 	Proceso ...
[2015/06/12 15:48:30] 	Entro en target 0  con 1632 seleccionados
[2015/06/12 15:48:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:30] Entra en funcion de ordenacion
[2015/06/12 15:48:30] Sale de funcion de ordenacion
[2015/06/12 15:48:30]  Entra en bucle por individuo
[2015/06/12 15:48:30] Sale de bucle por individuo
[2015/06/12 15:48:30] Calcula el TTV
[2015/06/12 15:48:30] Termina con el TTV
[2015/06/12 15:48:30] Libera estructuras
[2015/06/12 15:48:30] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:30] inserción de 54 filas...
[2015/06/12 15:48:30] Final del proceso para un dia

[2015/06/12 15:48:30] Día 2457089, lee target del día...
[2015/06/12 15:48:30] 	...y termina
[2015/06/12 15:48:30] se sacan los tíos del target....
[2015/06/12 15:48:30] 	...y se termina
[2015/06/12 15:48:30] Emisiones2Audiencia...
[2015/06/12 15:48:30] ...termina Emisiones2Audiencia
[2015/06/12 15:48:30] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:30] 	Proceso ...
[2015/06/12 15:48:30] 	Entro en target 0  con 1615 seleccionados
[2015/06/12 15:48:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:30] Entra en funcion de ordenacion
[2015/06/12 15:48:30] Sale de funcion de ordenacion
[2015/06/12 15:48:30]  Entra en bucle por individuo
[2015/06/12 15:48:30] Sale de bucle por individuo
[2015/06/12 15:48:30] Calcula el TTV
[2015/06/12 15:48:30] Termina con el TTV
[2015/06/12 15:48:30] Libera estructuras
[2015/06/12 15:48:30] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/12 15:48:30] inserción de 42 filas...
[2015/06/12 15:48:30] Final del proceso para un dia

[2015/06/12 15:48:30] Día 2457090, lee target del día...
[2015/06/12 15:48:30] 	...y termina
[2015/06/12 15:48:30] se sacan los tíos del target....
[2015/06/12 15:48:30] 	...y se termina
[2015/06/12 15:48:30] Emisiones2Audiencia...
[2015/06/12 15:48:30] ...termina Emisiones2Audiencia
[2015/06/12 15:48:30] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:30] 	Proceso ...
[2015/06/12 15:48:30] 	Entro en target 0  con 1605 seleccionados
[2015/06/12 15:48:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:30] Entra en funcion de ordenacion
[2015/06/12 15:48:30] Sale de funcion de ordenacion
[2015/06/12 15:48:30]  Entra en bucle por individuo
[2015/06/12 15:48:30] Sale de bucle por individuo
[2015/06/12 15:48:30] Calcula el TTV
[2015/06/12 15:48:30] Termina con el TTV
[2015/06/12 15:48:30] Libera estructuras
[2015/06/12 15:48:30] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/12 15:48:30] inserción de 42 filas...
[2015/06/12 15:48:30] Final del proceso para un dia

[2015/06/12 15:48:30] Día 2457091, lee target del día...
[2015/06/12 15:48:30] 	...y termina
[2015/06/12 15:48:30] se sacan los tíos del target....
[2015/06/12 15:48:30] 	...y se termina
[2015/06/12 15:48:30] Emisiones2Audiencia...
[2015/06/12 15:48:30] ...termina Emisiones2Audiencia
[2015/06/12 15:48:30] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:30] 	Proceso ...
[2015/06/12 15:48:30] 	Entro en target 0  con 1623 seleccionados
[2015/06/12 15:48:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:30] Entra en funcion de ordenacion
[2015/06/12 15:48:30] Sale de funcion de ordenacion
[2015/06/12 15:48:30]  Entra en bucle por individuo
[2015/06/12 15:48:30] Sale de bucle por individuo
[2015/06/12 15:48:30] Calcula el TTV
[2015/06/12 15:48:30] Termina con el TTV
[2015/06/12 15:48:30] Libera estructuras
[2015/06/12 15:48:30] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:30] inserción de 54 filas...
[2015/06/12 15:48:30] Final del proceso para un dia

[2015/06/12 15:48:30] Día 2457092, lee target del día...
[2015/06/12 15:48:30] 	...y termina
[2015/06/12 15:48:30] se sacan los tíos del target....
[2015/06/12 15:48:30] 	...y se termina
[2015/06/12 15:48:30] Emisiones2Audiencia...
[2015/06/12 15:48:30] ...termina Emisiones2Audiencia
[2015/06/12 15:48:30] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:30] 	Proceso ...
[2015/06/12 15:48:30] 	Entro en target 0  con 1577 seleccionados
[2015/06/12 15:48:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:30] Entra en funcion de ordenacion
[2015/06/12 15:48:30] Sale de funcion de ordenacion
[2015/06/12 15:48:30]  Entra en bucle por individuo
[2015/06/12 15:48:30] Sale de bucle por individuo
[2015/06/12 15:48:30] Calcula el TTV
[2015/06/12 15:48:30] Termina con el TTV
[2015/06/12 15:48:30] Libera estructuras
[2015/06/12 15:48:30] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:30] inserción de 54 filas...
[2015/06/12 15:48:30] Final del proceso para un dia

[2015/06/12 15:48:30] Día 2457093, lee target del día...
[2015/06/12 15:48:30] 	...y termina
[2015/06/12 15:48:30] se sacan los tíos del target....
[2015/06/12 15:48:30] 	...y se termina
[2015/06/12 15:48:30] Emisiones2Audiencia...
[2015/06/12 15:48:30] ...termina Emisiones2Audiencia
[2015/06/12 15:48:30] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:30] 	Proceso ...
[2015/06/12 15:48:30] 	Entro en target 0  con 1603 seleccionados
[2015/06/12 15:48:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:30] Entra en funcion de ordenacion
[2015/06/12 15:48:30] Sale de funcion de ordenacion
[2015/06/12 15:48:30]  Entra en bucle por individuo
[2015/06/12 15:48:30] Sale de bucle por individuo
[2015/06/12 15:48:30] Calcula el TTV
[2015/06/12 15:48:30] Termina con el TTV
[2015/06/12 15:48:30] Libera estructuras
[2015/06/12 15:48:30] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:30] inserción de 54 filas...
[2015/06/12 15:48:30] Final del proceso para un dia

[2015/06/12 15:48:30] Día 2457094, lee target del día...
[2015/06/12 15:48:30] 	...y termina
[2015/06/12 15:48:30] se sacan los tíos del target....
[2015/06/12 15:48:30] 	...y se termina
[2015/06/12 15:48:30] Emisiones2Audiencia...
[2015/06/12 15:48:30] ...termina Emisiones2Audiencia
[2015/06/12 15:48:30] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:30] 	Proceso ...
[2015/06/12 15:48:30] 	Entro en target 0  con 1593 seleccionados
[2015/06/12 15:48:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:30] Entra en funcion de ordenacion
[2015/06/12 15:48:30] Sale de funcion de ordenacion
[2015/06/12 15:48:30]  Entra en bucle por individuo
[2015/06/12 15:48:30] Sale de bucle por individuo
[2015/06/12 15:48:30] Calcula el TTV
[2015/06/12 15:48:30] Termina con el TTV
[2015/06/12 15:48:30] Libera estructuras
[2015/06/12 15:48:30] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:30] inserción de 54 filas...
[2015/06/12 15:48:30] Final del proceso para un dia

[2015/06/12 15:48:30] Día 2457095, lee target del día...
[2015/06/12 15:48:30] 	...y termina
[2015/06/12 15:48:30] se sacan los tíos del target....
[2015/06/12 15:48:30] 	...y se termina
[2015/06/12 15:48:30] Emisiones2Audiencia...
[2015/06/12 15:48:30] ...termina Emisiones2Audiencia
[2015/06/12 15:48:30] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:30] 	Proceso ...
[2015/06/12 15:48:30] 	Entro en target 0  con 1590 seleccionados
[2015/06/12 15:48:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:30] Entra en funcion de ordenacion
[2015/06/12 15:48:30] Sale de funcion de ordenacion
[2015/06/12 15:48:30]  Entra en bucle por individuo
[2015/06/12 15:48:30] Sale de bucle por individuo
[2015/06/12 15:48:30] Calcula el TTV
[2015/06/12 15:48:30] Termina con el TTV
[2015/06/12 15:48:30] Libera estructuras
[2015/06/12 15:48:30] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:30] inserción de 54 filas...
[2015/06/12 15:48:30] Final del proceso para un dia

[2015/06/12 15:48:30] Día 2457096, lee target del día...
[2015/06/12 15:48:30] 	...y termina
[2015/06/12 15:48:30] se sacan los tíos del target....
[2015/06/12 15:48:30] 	...y se termina
[2015/06/12 15:48:30] Emisiones2Audiencia...
[2015/06/12 15:48:30] ...termina Emisiones2Audiencia
[2015/06/12 15:48:30] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:30] 	Proceso ...
[2015/06/12 15:48:30] 	Entro en target 0  con 1574 seleccionados
[2015/06/12 15:48:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:30] Entra en funcion de ordenacion
[2015/06/12 15:48:30] Sale de funcion de ordenacion
[2015/06/12 15:48:30]  Entra en bucle por individuo
[2015/06/12 15:48:30] Sale de bucle por individuo
[2015/06/12 15:48:30] Calcula el TTV
[2015/06/12 15:48:30] Termina con el TTV
[2015/06/12 15:48:30] Libera estructuras
[2015/06/12 15:48:30] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/12 15:48:30] inserción de 42 filas...
[2015/06/12 15:48:30] Final del proceso para un dia

[2015/06/12 15:48:30] Día 2457097, lee target del día...
[2015/06/12 15:48:30] 	...y termina
[2015/06/12 15:48:30] se sacan los tíos del target....
[2015/06/12 15:48:30] 	...y se termina
[2015/06/12 15:48:30] Emisiones2Audiencia...
[2015/06/12 15:48:30] ...termina Emisiones2Audiencia
[2015/06/12 15:48:30] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:30] 	Proceso ...
[2015/06/12 15:48:30] 	Entro en target 0  con 1591 seleccionados
[2015/06/12 15:48:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:30] Entra en funcion de ordenacion
[2015/06/12 15:48:30] Sale de funcion de ordenacion
[2015/06/12 15:48:30]  Entra en bucle por individuo
[2015/06/12 15:48:30] Sale de bucle por individuo
[2015/06/12 15:48:30] Calcula el TTV
[2015/06/12 15:48:30] Termina con el TTV
[2015/06/12 15:48:30] Libera estructuras
[2015/06/12 15:48:30] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/12 15:48:30] inserción de 42 filas...
[2015/06/12 15:48:30] Final del proceso para un dia

[2015/06/12 15:48:30] Día 2457098, lee target del día...
[2015/06/12 15:48:30] 	...y termina
[2015/06/12 15:48:30] se sacan los tíos del target....
[2015/06/12 15:48:30] 	...y se termina
[2015/06/12 15:48:30] Emisiones2Audiencia...
[2015/06/12 15:48:30] ...termina Emisiones2Audiencia
[2015/06/12 15:48:30] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:30] 	Proceso ...
[2015/06/12 15:48:30] 	Entro en target 0  con 1581 seleccionados
[2015/06/12 15:48:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:30] Entra en funcion de ordenacion
[2015/06/12 15:48:30] Sale de funcion de ordenacion
[2015/06/12 15:48:30]  Entra en bucle por individuo
[2015/06/12 15:48:30] Sale de bucle por individuo
[2015/06/12 15:48:30] Calcula el TTV
[2015/06/12 15:48:30] Termina con el TTV
[2015/06/12 15:48:30] Libera estructuras
[2015/06/12 15:48:30] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:30] inserción de 54 filas...
[2015/06/12 15:48:30] Final del proceso para un dia

[2015/06/12 15:48:30] Día 2457099, lee target del día...
[2015/06/12 15:48:30] 	...y termina
[2015/06/12 15:48:30] se sacan los tíos del target....
[2015/06/12 15:48:30] 	...y se termina
[2015/06/12 15:48:30] Emisiones2Audiencia...
[2015/06/12 15:48:30] ...termina Emisiones2Audiencia
[2015/06/12 15:48:30] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:30] 	Proceso ...
[2015/06/12 15:48:30] 	Entro en target 0  con 1603 seleccionados
[2015/06/12 15:48:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:30] Entra en funcion de ordenacion
[2015/06/12 15:48:30] Sale de funcion de ordenacion
[2015/06/12 15:48:30]  Entra en bucle por individuo
[2015/06/12 15:48:30] Sale de bucle por individuo
[2015/06/12 15:48:30] Calcula el TTV
[2015/06/12 15:48:31] Termina con el TTV
[2015/06/12 15:48:31] Libera estructuras
[2015/06/12 15:48:31] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:31] inserción de 54 filas...
[2015/06/12 15:48:31] Final del proceso para un dia

[2015/06/12 15:48:31] Día 2457100, lee target del día...
[2015/06/12 15:48:31] 	...y termina
[2015/06/12 15:48:31] se sacan los tíos del target....
[2015/06/12 15:48:31] 	...y se termina
[2015/06/12 15:48:31] Emisiones2Audiencia...
[2015/06/12 15:48:31] ...termina Emisiones2Audiencia
[2015/06/12 15:48:31] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:31] 	Proceso ...
[2015/06/12 15:48:31] 	Entro en target 0  con 1604 seleccionados
[2015/06/12 15:48:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:31] Entra en funcion de ordenacion
[2015/06/12 15:48:31] Sale de funcion de ordenacion
[2015/06/12 15:48:31]  Entra en bucle por individuo
[2015/06/12 15:48:31] Sale de bucle por individuo
[2015/06/12 15:48:31] Calcula el TTV
[2015/06/12 15:48:31] Termina con el TTV
[2015/06/12 15:48:31] Libera estructuras
[2015/06/12 15:48:31] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:31] inserción de 54 filas...
[2015/06/12 15:48:31] Final del proceso para un dia

[2015/06/12 15:48:31] Día 2457101, lee target del día...
[2015/06/12 15:48:31] 	...y termina
[2015/06/12 15:48:31] se sacan los tíos del target....
[2015/06/12 15:48:31] 	...y se termina
[2015/06/12 15:48:31] Emisiones2Audiencia...
[2015/06/12 15:48:31] ...termina Emisiones2Audiencia
[2015/06/12 15:48:31] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:31] 	Proceso ...
[2015/06/12 15:48:31] 	Entro en target 0  con 1632 seleccionados
[2015/06/12 15:48:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:31] Entra en funcion de ordenacion
[2015/06/12 15:48:31] Sale de funcion de ordenacion
[2015/06/12 15:48:31]  Entra en bucle por individuo
[2015/06/12 15:48:31] Sale de bucle por individuo
[2015/06/12 15:48:31] Calcula el TTV
[2015/06/12 15:48:31] Termina con el TTV
[2015/06/12 15:48:31] Libera estructuras
[2015/06/12 15:48:31] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:31] inserción de 54 filas...
[2015/06/12 15:48:31] Final del proceso para un dia

[2015/06/12 15:48:31] Día 2457102, lee target del día...
[2015/06/12 15:48:31] 	...y termina
[2015/06/12 15:48:31] se sacan los tíos del target....
[2015/06/12 15:48:31] 	...y se termina
[2015/06/12 15:48:31] Emisiones2Audiencia...
[2015/06/12 15:48:31] ...termina Emisiones2Audiencia
[2015/06/12 15:48:31] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:31] 	Proceso ...
[2015/06/12 15:48:31] 	Entro en target 0  con 1633 seleccionados
[2015/06/12 15:48:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:31] Entra en funcion de ordenacion
[2015/06/12 15:48:31] Sale de funcion de ordenacion
[2015/06/12 15:48:31]  Entra en bucle por individuo
[2015/06/12 15:48:31] Sale de bucle por individuo
[2015/06/12 15:48:31] Calcula el TTV
[2015/06/12 15:48:31] Termina con el TTV
[2015/06/12 15:48:31] Libera estructuras
[2015/06/12 15:48:31] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:31] inserción de 54 filas...
[2015/06/12 15:48:31] Final del proceso para un dia

[2015/06/12 15:48:31] Día 2457103, lee target del día...
[2015/06/12 15:48:31] 	...y termina
[2015/06/12 15:48:31] se sacan los tíos del target....
[2015/06/12 15:48:31] 	...y se termina
[2015/06/12 15:48:31] Emisiones2Audiencia...
[2015/06/12 15:48:31] ...termina Emisiones2Audiencia
[2015/06/12 15:48:31] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:31] 	Proceso ...
[2015/06/12 15:48:31] 	Entro en target 0  con 1577 seleccionados
[2015/06/12 15:48:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:31] Entra en funcion de ordenacion
[2015/06/12 15:48:31] Sale de funcion de ordenacion
[2015/06/12 15:48:31]  Entra en bucle por individuo
[2015/06/12 15:48:31] Sale de bucle por individuo
[2015/06/12 15:48:31] Calcula el TTV
[2015/06/12 15:48:31] Termina con el TTV
[2015/06/12 15:48:31] Libera estructuras
[2015/06/12 15:48:31] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/12 15:48:31] inserción de 42 filas...
[2015/06/12 15:48:31] Final del proceso para un dia

[2015/06/12 15:48:31] Día 2457104, lee target del día...
[2015/06/12 15:48:31] 	...y termina
[2015/06/12 15:48:31] se sacan los tíos del target....
[2015/06/12 15:48:31] 	...y se termina
[2015/06/12 15:48:31] Emisiones2Audiencia...
[2015/06/12 15:48:31] ...termina Emisiones2Audiencia
[2015/06/12 15:48:31] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:31] 	Proceso ...
[2015/06/12 15:48:31] 	Entro en target 0  con 1557 seleccionados
[2015/06/12 15:48:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:31] Entra en funcion de ordenacion
[2015/06/12 15:48:31] Sale de funcion de ordenacion
[2015/06/12 15:48:31]  Entra en bucle por individuo
[2015/06/12 15:48:31] Sale de bucle por individuo
[2015/06/12 15:48:31] Calcula el TTV
[2015/06/12 15:48:31] Termina con el TTV
[2015/06/12 15:48:31] Libera estructuras
[2015/06/12 15:48:31] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/12 15:48:31] inserción de 42 filas...
[2015/06/12 15:48:31] Final del proceso para un dia

[2015/06/12 15:48:31] Día 2457105, lee target del día...
[2015/06/12 15:48:31] 	...y termina
[2015/06/12 15:48:31] se sacan los tíos del target....
[2015/06/12 15:48:31] 	...y se termina
[2015/06/12 15:48:31] Emisiones2Audiencia...
[2015/06/12 15:48:31] ...termina Emisiones2Audiencia
[2015/06/12 15:48:31] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:31] 	Proceso ...
[2015/06/12 15:48:31] 	Entro en target 0  con 1532 seleccionados
[2015/06/12 15:48:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:31] Entra en funcion de ordenacion
[2015/06/12 15:48:31] Sale de funcion de ordenacion
[2015/06/12 15:48:31]  Entra en bucle por individuo
[2015/06/12 15:48:31] Sale de bucle por individuo
[2015/06/12 15:48:31] Calcula el TTV
[2015/06/12 15:48:31] Termina con el TTV
[2015/06/12 15:48:31] Libera estructuras
[2015/06/12 15:48:31] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:31] inserción de 54 filas...
[2015/06/12 15:48:31] Final del proceso para un dia

[2015/06/12 15:48:31] Día 2457106, lee target del día...
[2015/06/12 15:48:31] 	...y termina
[2015/06/12 15:48:31] se sacan los tíos del target....
[2015/06/12 15:48:31] 	...y se termina
[2015/06/12 15:48:31] Emisiones2Audiencia...
[2015/06/12 15:48:31] ...termina Emisiones2Audiencia
[2015/06/12 15:48:31] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:31] 	Proceso ...
[2015/06/12 15:48:31] 	Entro en target 0  con 1541 seleccionados
[2015/06/12 15:48:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:31] Entra en funcion de ordenacion
[2015/06/12 15:48:31] Sale de funcion de ordenacion
[2015/06/12 15:48:31]  Entra en bucle por individuo
[2015/06/12 15:48:31] Sale de bucle por individuo
[2015/06/12 15:48:31] Calcula el TTV
[2015/06/12 15:48:31] Termina con el TTV
[2015/06/12 15:48:31] Libera estructuras
[2015/06/12 15:48:31] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:31] inserción de 54 filas...
[2015/06/12 15:48:31] Final del proceso para un dia

[2015/06/12 15:48:31] Día 2457107, lee target del día...
[2015/06/12 15:48:31] 	...y termina
[2015/06/12 15:48:31] se sacan los tíos del target....
[2015/06/12 15:48:31] 	...y se termina
[2015/06/12 15:48:31] Emisiones2Audiencia...
[2015/06/12 15:48:31] ...termina Emisiones2Audiencia
[2015/06/12 15:48:31] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:31] 	Proceso ...
[2015/06/12 15:48:31] 	Entro en target 0  con 1581 seleccionados
[2015/06/12 15:48:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:31] Entra en funcion de ordenacion
[2015/06/12 15:48:31] Sale de funcion de ordenacion
[2015/06/12 15:48:31]  Entra en bucle por individuo
[2015/06/12 15:48:31] Sale de bucle por individuo
[2015/06/12 15:48:31] Calcula el TTV
[2015/06/12 15:48:31] Termina con el TTV
[2015/06/12 15:48:31] Libera estructuras
[2015/06/12 15:48:31] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:31] inserción de 54 filas...
[2015/06/12 15:48:31] Final del proceso para un dia

[2015/06/12 15:48:31] Día 2457108, lee target del día...
[2015/06/12 15:48:31] 	...y termina
[2015/06/12 15:48:31] se sacan los tíos del target....
[2015/06/12 15:48:31] 	...y se termina
[2015/06/12 15:48:31] Emisiones2Audiencia...
[2015/06/12 15:48:31] ...termina Emisiones2Audiencia
[2015/06/12 15:48:31] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:31] 	Proceso ...
[2015/06/12 15:48:31] 	Entro en target 0  con 1585 seleccionados
[2015/06/12 15:48:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:31] Entra en funcion de ordenacion
[2015/06/12 15:48:31] Sale de funcion de ordenacion
[2015/06/12 15:48:31]  Entra en bucle por individuo
[2015/06/12 15:48:31] Sale de bucle por individuo
[2015/06/12 15:48:31] Calcula el TTV
[2015/06/12 15:48:31] Termina con el TTV
[2015/06/12 15:48:31] Libera estructuras
[2015/06/12 15:48:31] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:31] inserción de 54 filas...
[2015/06/12 15:48:31] Final del proceso para un dia

[2015/06/12 15:48:31] Día 2457109, lee target del día...
[2015/06/12 15:48:31] 	...y termina
[2015/06/12 15:48:31] se sacan los tíos del target....
[2015/06/12 15:48:31] 	...y se termina
[2015/06/12 15:48:31] Emisiones2Audiencia...
[2015/06/12 15:48:31] ...termina Emisiones2Audiencia
[2015/06/12 15:48:31] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:31] 	Proceso ...
[2015/06/12 15:48:31] 	Entro en target 0  con 1591 seleccionados
[2015/06/12 15:48:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:31] Entra en funcion de ordenacion
[2015/06/12 15:48:31] Sale de funcion de ordenacion
[2015/06/12 15:48:31]  Entra en bucle por individuo
[2015/06/12 15:48:31] Sale de bucle por individuo
[2015/06/12 15:48:31] Calcula el TTV
[2015/06/12 15:48:31] Termina con el TTV
[2015/06/12 15:48:31] Libera estructuras
[2015/06/12 15:48:31] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:31] inserción de 54 filas...
[2015/06/12 15:48:31] Final del proceso para un dia

[2015/06/12 15:48:31] Día 2457110, lee target del día...
[2015/06/12 15:48:31] 	...y termina
[2015/06/12 15:48:31] se sacan los tíos del target....
[2015/06/12 15:48:31] 	...y se termina
[2015/06/12 15:48:31] Emisiones2Audiencia...
[2015/06/12 15:48:31] ...termina Emisiones2Audiencia
[2015/06/12 15:48:31] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:31] 	Proceso ...
[2015/06/12 15:48:31] 	Entro en target 0  con 1569 seleccionados
[2015/06/12 15:48:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:31] Entra en funcion de ordenacion
[2015/06/12 15:48:31] Sale de funcion de ordenacion
[2015/06/12 15:48:31]  Entra en bucle por individuo
[2015/06/12 15:48:31] Sale de bucle por individuo
[2015/06/12 15:48:31] Calcula el TTV
[2015/06/12 15:48:31] Termina con el TTV
[2015/06/12 15:48:31] Libera estructuras
[2015/06/12 15:48:31] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/12 15:48:31] inserción de 42 filas...
[2015/06/12 15:48:31] Final del proceso para un dia

[2015/06/12 15:48:31] Día 2457111, lee target del día...
[2015/06/12 15:48:31] 	...y termina
[2015/06/12 15:48:31] se sacan los tíos del target....
[2015/06/12 15:48:31] 	...y se termina
[2015/06/12 15:48:31] Emisiones2Audiencia...
[2015/06/12 15:48:31] ...termina Emisiones2Audiencia
[2015/06/12 15:48:31] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:31] 	Proceso ...
[2015/06/12 15:48:31] 	Entro en target 0  con 1583 seleccionados
[2015/06/12 15:48:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:31] Entra en funcion de ordenacion
[2015/06/12 15:48:31] Sale de funcion de ordenacion
[2015/06/12 15:48:31]  Entra en bucle por individuo
[2015/06/12 15:48:31] Sale de bucle por individuo
[2015/06/12 15:48:31] Calcula el TTV
[2015/06/12 15:48:31] Termina con el TTV
[2015/06/12 15:48:31] Libera estructuras
[2015/06/12 15:48:31] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/12 15:48:31] inserción de 42 filas...
[2015/06/12 15:48:31] Final del proceso para un dia

[2015/06/12 15:48:31] Día 2457112, lee target del día...
[2015/06/12 15:48:31] 	...y termina
[2015/06/12 15:48:31] se sacan los tíos del target....
[2015/06/12 15:48:31] 	...y se termina
[2015/06/12 15:48:31] Emisiones2Audiencia...
[2015/06/12 15:48:31] ...termina Emisiones2Audiencia
[2015/06/12 15:48:31] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:31] 	Proceso ...
[2015/06/12 15:48:31] 	Entro en target 0  con 1587 seleccionados
[2015/06/12 15:48:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:31] Entra en funcion de ordenacion
[2015/06/12 15:48:31] Sale de funcion de ordenacion
[2015/06/12 15:48:31]  Entra en bucle por individuo
[2015/06/12 15:48:31] Sale de bucle por individuo
[2015/06/12 15:48:31] Calcula el TTV
[2015/06/12 15:48:31] Termina con el TTV
[2015/06/12 15:48:31] Libera estructuras
[2015/06/12 15:48:31] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:31] inserción de 54 filas...
[2015/06/12 15:48:31] Final del proceso para un dia

[2015/06/12 15:48:31] Día 2457113, lee target del día...
[2015/06/12 15:48:31] 	...y termina
[2015/06/12 15:48:31] se sacan los tíos del target....
[2015/06/12 15:48:31] 	...y se termina
[2015/06/12 15:48:31] Emisiones2Audiencia...
[2015/06/12 15:48:31] ...termina Emisiones2Audiencia
[2015/06/12 15:48:31] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:31] 	Proceso ...
[2015/06/12 15:48:31] 	Entro en target 0  con 1589 seleccionados
[2015/06/12 15:48:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:31] Entra en funcion de ordenacion
[2015/06/12 15:48:31] Sale de funcion de ordenacion
[2015/06/12 15:48:31]  Entra en bucle por individuo
[2015/06/12 15:48:31] Sale de bucle por individuo
[2015/06/12 15:48:31] Calcula el TTV
[2015/06/12 15:48:32] Termina con el TTV
[2015/06/12 15:48:32] Libera estructuras
[2015/06/12 15:48:32] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:32] inserción de 54 filas...
[2015/06/12 15:48:32] Final del proceso para un dia

[2015/06/12 15:48:32] Día 2457114, lee target del día...
[2015/06/12 15:48:32] 	...y termina
[2015/06/12 15:48:32] se sacan los tíos del target....
[2015/06/12 15:48:32] 	...y se termina
[2015/06/12 15:48:32] Emisiones2Audiencia...
[2015/06/12 15:48:32] ...termina Emisiones2Audiencia
[2015/06/12 15:48:32] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:32] 	Proceso ...
[2015/06/12 15:48:32] 	Entro en target 0  con 1606 seleccionados
[2015/06/12 15:48:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:32] Entra en funcion de ordenacion
[2015/06/12 15:48:32] Sale de funcion de ordenacion
[2015/06/12 15:48:32]  Entra en bucle por individuo
[2015/06/12 15:48:32] Sale de bucle por individuo
[2015/06/12 15:48:32] Calcula el TTV
[2015/06/12 15:48:32] Termina con el TTV
[2015/06/12 15:48:32] Libera estructuras
[2015/06/12 15:48:32] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:32] inserción de 54 filas...
[2015/06/12 15:48:32] Final del proceso para un dia

[2015/06/12 15:48:32] Día 2457115, lee target del día...
[2015/06/12 15:48:32] 	...y termina
[2015/06/12 15:48:32] se sacan los tíos del target....
[2015/06/12 15:48:32] 	...y se termina
[2015/06/12 15:48:32] Emisiones2Audiencia...
[2015/06/12 15:48:32] ...termina Emisiones2Audiencia
[2015/06/12 15:48:32] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:32] 	Proceso ...
[2015/06/12 15:48:32] 	Entro en target 0  con 1558 seleccionados
[2015/06/12 15:48:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:32] Entra en funcion de ordenacion
[2015/06/12 15:48:32] Sale de funcion de ordenacion
[2015/06/12 15:48:32]  Entra en bucle por individuo
[2015/06/12 15:48:32] Sale de bucle por individuo
[2015/06/12 15:48:32] Calcula el TTV
[2015/06/12 15:48:32] Termina con el TTV
[2015/06/12 15:48:32] Libera estructuras
[2015/06/12 15:48:32] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:32] inserción de 54 filas...
[2015/06/12 15:48:32] Final del proceso para un dia

[2015/06/12 15:48:32] Día 2457116, lee target del día...
[2015/06/12 15:48:32] 	...y termina
[2015/06/12 15:48:32] se sacan los tíos del target....
[2015/06/12 15:48:32] 	...y se termina
[2015/06/12 15:48:32] Emisiones2Audiencia...
[2015/06/12 15:48:32] ...termina Emisiones2Audiencia
[2015/06/12 15:48:32] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:32] 	Proceso ...
[2015/06/12 15:48:32] 	Entro en target 0  con 1571 seleccionados
[2015/06/12 15:48:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:32] Entra en funcion de ordenacion
[2015/06/12 15:48:32] Sale de funcion de ordenacion
[2015/06/12 15:48:32]  Entra en bucle por individuo
[2015/06/12 15:48:32] Sale de bucle por individuo
[2015/06/12 15:48:32] Calcula el TTV
[2015/06/12 15:48:32] Termina con el TTV
[2015/06/12 15:48:32] Libera estructuras
[2015/06/12 15:48:32] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:32] inserción de 54 filas...
[2015/06/12 15:48:32] Final del proceso para un dia

[2015/06/12 15:48:32] Día 2457117, lee target del día...
[2015/06/12 15:48:32] 	...y termina
[2015/06/12 15:48:32] se sacan los tíos del target....
[2015/06/12 15:48:32] 	...y se termina
[2015/06/12 15:48:32] Emisiones2Audiencia...
[2015/06/12 15:48:32] ...termina Emisiones2Audiencia
[2015/06/12 15:48:32] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:32] 	Proceso ...
[2015/06/12 15:48:32] 	Entro en target 0  con 1577 seleccionados
[2015/06/12 15:48:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:32] Entra en funcion de ordenacion
[2015/06/12 15:48:32] Sale de funcion de ordenacion
[2015/06/12 15:48:32]  Entra en bucle por individuo
[2015/06/12 15:48:32] Sale de bucle por individuo
[2015/06/12 15:48:32] Calcula el TTV
[2015/06/12 15:48:32] Termina con el TTV
[2015/06/12 15:48:32] Libera estructuras
[2015/06/12 15:48:32] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/12 15:48:32] inserción de 42 filas...
[2015/06/12 15:48:32] Final del proceso para un dia

[2015/06/12 15:48:32] Día 2457118, lee target del día...
[2015/06/12 15:48:32] 	...y termina
[2015/06/12 15:48:32] se sacan los tíos del target....
[2015/06/12 15:48:32] 	...y se termina
[2015/06/12 15:48:32] Emisiones2Audiencia...
[2015/06/12 15:48:32] ...termina Emisiones2Audiencia
[2015/06/12 15:48:32] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:32] 	Proceso ...
[2015/06/12 15:48:32] 	Entro en target 0  con 1579 seleccionados
[2015/06/12 15:48:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:32] Entra en funcion de ordenacion
[2015/06/12 15:48:32] Sale de funcion de ordenacion
[2015/06/12 15:48:32]  Entra en bucle por individuo
[2015/06/12 15:48:32] Sale de bucle por individuo
[2015/06/12 15:48:32] Calcula el TTV
[2015/06/12 15:48:32] Termina con el TTV
[2015/06/12 15:48:32] Libera estructuras
[2015/06/12 15:48:32] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/12 15:48:32] inserción de 42 filas...
[2015/06/12 15:48:32] Final del proceso para un dia

[2015/06/12 15:48:32] Día 2457119, lee target del día...
[2015/06/12 15:48:32] 	...y termina
[2015/06/12 15:48:32] se sacan los tíos del target....
[2015/06/12 15:48:32] 	...y se termina
[2015/06/12 15:48:32] Emisiones2Audiencia...
[2015/06/12 15:48:32] ...termina Emisiones2Audiencia
[2015/06/12 15:48:32] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:32] 	Proceso ...
[2015/06/12 15:48:32] 	Entro en target 0  con 1597 seleccionados
[2015/06/12 15:48:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:32] Entra en funcion de ordenacion
[2015/06/12 15:48:32] Sale de funcion de ordenacion
[2015/06/12 15:48:32]  Entra en bucle por individuo
[2015/06/12 15:48:32] Sale de bucle por individuo
[2015/06/12 15:48:32] Calcula el TTV
[2015/06/12 15:48:32] Termina con el TTV
[2015/06/12 15:48:32] Libera estructuras
[2015/06/12 15:48:32] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:32] inserción de 54 filas...
[2015/06/12 15:48:32] Final del proceso para un dia

[2015/06/12 15:48:32] Día 2457120, lee target del día...
[2015/06/12 15:48:32] 	...y termina
[2015/06/12 15:48:32] se sacan los tíos del target....
[2015/06/12 15:48:32] 	...y se termina
[2015/06/12 15:48:32] Emisiones2Audiencia...
[2015/06/12 15:48:32] ...termina Emisiones2Audiencia
[2015/06/12 15:48:32] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:32] 	Proceso ...
[2015/06/12 15:48:32] 	Entro en target 0  con 1613 seleccionados
[2015/06/12 15:48:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:32] Entra en funcion de ordenacion
[2015/06/12 15:48:32] Sale de funcion de ordenacion
[2015/06/12 15:48:32]  Entra en bucle por individuo
[2015/06/12 15:48:32] Sale de bucle por individuo
[2015/06/12 15:48:32] Calcula el TTV
[2015/06/12 15:48:32] Termina con el TTV
[2015/06/12 15:48:32] Libera estructuras
[2015/06/12 15:48:32] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:32] inserción de 54 filas...
[2015/06/12 15:48:32] Final del proceso para un dia

[2015/06/12 15:48:32] Día 2457121, lee target del día...
[2015/06/12 15:48:32] 	...y termina
[2015/06/12 15:48:32] se sacan los tíos del target....
[2015/06/12 15:48:32] 	...y se termina
[2015/06/12 15:48:32] Emisiones2Audiencia...
[2015/06/12 15:48:32] ...termina Emisiones2Audiencia
[2015/06/12 15:48:32] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:32] 	Proceso ...
[2015/06/12 15:48:32] 	Entro en target 0  con 1613 seleccionados
[2015/06/12 15:48:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:32] Entra en funcion de ordenacion
[2015/06/12 15:48:32] Sale de funcion de ordenacion
[2015/06/12 15:48:32]  Entra en bucle por individuo
[2015/06/12 15:48:32] Sale de bucle por individuo
[2015/06/12 15:48:32] Calcula el TTV
[2015/06/12 15:48:32] Termina con el TTV
[2015/06/12 15:48:32] Libera estructuras
[2015/06/12 15:48:32] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:32] inserción de 54 filas...
[2015/06/12 15:48:32] Final del proceso para un dia

[2015/06/12 15:48:32] Día 2457122, lee target del día...
[2015/06/12 15:48:32] 	...y termina
[2015/06/12 15:48:32] se sacan los tíos del target....
[2015/06/12 15:48:32] 	...y se termina
[2015/06/12 15:48:32] Emisiones2Audiencia...
[2015/06/12 15:48:32] ...termina Emisiones2Audiencia
[2015/06/12 15:48:32] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:32] 	Proceso ...
[2015/06/12 15:48:32] 	Entro en target 0  con 1634 seleccionados
[2015/06/12 15:48:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:32] Entra en funcion de ordenacion
[2015/06/12 15:48:32] Sale de funcion de ordenacion
[2015/06/12 15:48:32]  Entra en bucle por individuo
[2015/06/12 15:48:32] Sale de bucle por individuo
[2015/06/12 15:48:32] Calcula el TTV
[2015/06/12 15:48:32] Termina con el TTV
[2015/06/12 15:48:32] Libera estructuras
[2015/06/12 15:48:32] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:32] inserción de 54 filas...
[2015/06/12 15:48:32] Final del proceso para un dia

[2015/06/12 15:48:32] Día 2457123, lee target del día...
[2015/06/12 15:48:32] 	...y termina
[2015/06/12 15:48:32] se sacan los tíos del target....
[2015/06/12 15:48:32] 	...y se termina
[2015/06/12 15:48:32] Emisiones2Audiencia...
[2015/06/12 15:48:32] ...termina Emisiones2Audiencia
[2015/06/12 15:48:32] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:32] 	Proceso ...
[2015/06/12 15:48:32] 	Entro en target 0  con 1644 seleccionados
[2015/06/12 15:48:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:32] Entra en funcion de ordenacion
[2015/06/12 15:48:32] Sale de funcion de ordenacion
[2015/06/12 15:48:32]  Entra en bucle por individuo
[2015/06/12 15:48:32] Sale de bucle por individuo
[2015/06/12 15:48:32] Calcula el TTV
[2015/06/12 15:48:32] Termina con el TTV
[2015/06/12 15:48:32] Libera estructuras
[2015/06/12 15:48:32] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:32] inserción de 54 filas...
[2015/06/12 15:48:32] Final del proceso para un dia

[2015/06/12 15:48:32] Día 2457124, lee target del día...
[2015/06/12 15:48:32] 	...y termina
[2015/06/12 15:48:32] se sacan los tíos del target....
[2015/06/12 15:48:32] 	...y se termina
[2015/06/12 15:48:32] Emisiones2Audiencia...
[2015/06/12 15:48:32] ...termina Emisiones2Audiencia
[2015/06/12 15:48:32] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:32] 	Proceso ...
[2015/06/12 15:48:32] 	Entro en target 0  con 1627 seleccionados
[2015/06/12 15:48:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:32] Entra en funcion de ordenacion
[2015/06/12 15:48:33] Sale de funcion de ordenacion
[2015/06/12 15:48:33]  Entra en bucle por individuo
[2015/06/12 15:48:33] Sale de bucle por individuo
[2015/06/12 15:48:33] Calcula el TTV
[2015/06/12 15:48:33] Termina con el TTV
[2015/06/12 15:48:33] Libera estructuras
[2015/06/12 15:48:33] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/12 15:48:33] inserción de 42 filas...
[2015/06/12 15:48:33] Final del proceso para un dia

[2015/06/12 15:48:33] Día 2457125, lee target del día...
[2015/06/12 15:48:33] 	...y termina
[2015/06/12 15:48:33] se sacan los tíos del target....
[2015/06/12 15:48:33] 	...y se termina
[2015/06/12 15:48:33] Emisiones2Audiencia...
[2015/06/12 15:48:33] ...termina Emisiones2Audiencia
[2015/06/12 15:48:33] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:33] 	Proceso ...
[2015/06/12 15:48:33] 	Entro en target 0  con 1632 seleccionados
[2015/06/12 15:48:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:33] Entra en funcion de ordenacion
[2015/06/12 15:48:33] Sale de funcion de ordenacion
[2015/06/12 15:48:33]  Entra en bucle por individuo
[2015/06/12 15:48:33] Sale de bucle por individuo
[2015/06/12 15:48:33] Calcula el TTV
[2015/06/12 15:48:33] Termina con el TTV
[2015/06/12 15:48:33] Libera estructuras
[2015/06/12 15:48:33] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/12 15:48:33] inserción de 42 filas...
[2015/06/12 15:48:33] Final del proceso para un dia

[2015/06/12 15:48:33] Día 2457126, lee target del día...
[2015/06/12 15:48:33] 	...y termina
[2015/06/12 15:48:33] se sacan los tíos del target....
[2015/06/12 15:48:33] 	...y se termina
[2015/06/12 15:48:33] Emisiones2Audiencia...
[2015/06/12 15:48:33] ...termina Emisiones2Audiencia
[2015/06/12 15:48:33] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:33] 	Proceso ...
[2015/06/12 15:48:33] 	Entro en target 0  con 1597 seleccionados
[2015/06/12 15:48:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:33] Entra en funcion de ordenacion
[2015/06/12 15:48:33] Sale de funcion de ordenacion
[2015/06/12 15:48:33]  Entra en bucle por individuo
[2015/06/12 15:48:33] Sale de bucle por individuo
[2015/06/12 15:48:33] Calcula el TTV
[2015/06/12 15:48:33] Termina con el TTV
[2015/06/12 15:48:33] Libera estructuras
[2015/06/12 15:48:33] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:33] inserción de 54 filas...
[2015/06/12 15:48:33] Final del proceso para un dia

[2015/06/12 15:48:33] Día 2457127, lee target del día...
[2015/06/12 15:48:33] 	...y termina
[2015/06/12 15:48:33] se sacan los tíos del target....
[2015/06/12 15:48:33] 	...y se termina
[2015/06/12 15:48:33] Emisiones2Audiencia...
[2015/06/12 15:48:33] ...termina Emisiones2Audiencia
[2015/06/12 15:48:33] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:33] 	Proceso ...
[2015/06/12 15:48:33] 	Entro en target 0  con 1640 seleccionados
[2015/06/12 15:48:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:33] Entra en funcion de ordenacion
[2015/06/12 15:48:33] Sale de funcion de ordenacion
[2015/06/12 15:48:33]  Entra en bucle por individuo
[2015/06/12 15:48:33] Sale de bucle por individuo
[2015/06/12 15:48:33] Calcula el TTV
[2015/06/12 15:48:33] Termina con el TTV
[2015/06/12 15:48:33] Libera estructuras
[2015/06/12 15:48:33] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:33] inserción de 54 filas...
[2015/06/12 15:48:33] Final del proceso para un dia

[2015/06/12 15:48:33] Día 2457128, lee target del día...
[2015/06/12 15:48:33] 	...y termina
[2015/06/12 15:48:33] se sacan los tíos del target....
[2015/06/12 15:48:33] 	...y se termina
[2015/06/12 15:48:33] Emisiones2Audiencia...
[2015/06/12 15:48:33] ...termina Emisiones2Audiencia
[2015/06/12 15:48:33] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:33] 	Proceso ...
[2015/06/12 15:48:33] 	Entro en target 0  con 1630 seleccionados
[2015/06/12 15:48:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:33] Entra en funcion de ordenacion
[2015/06/12 15:48:33] Sale de funcion de ordenacion
[2015/06/12 15:48:33]  Entra en bucle por individuo
[2015/06/12 15:48:33] Sale de bucle por individuo
[2015/06/12 15:48:33] Calcula el TTV
[2015/06/12 15:48:33] Termina con el TTV
[2015/06/12 15:48:33] Libera estructuras
[2015/06/12 15:48:33] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:33] inserción de 54 filas...
[2015/06/12 15:48:33] Final del proceso para un dia

[2015/06/12 15:48:33] Día 2457129, lee target del día...
[2015/06/12 15:48:33] 	...y termina
[2015/06/12 15:48:33] se sacan los tíos del target....
[2015/06/12 15:48:33] 	...y se termina
[2015/06/12 15:48:33] Emisiones2Audiencia...
[2015/06/12 15:48:33] ...termina Emisiones2Audiencia
[2015/06/12 15:48:33] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:33] 	Proceso ...
[2015/06/12 15:48:33] 	Entro en target 0  con 1620 seleccionados
[2015/06/12 15:48:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:33] Entra en funcion de ordenacion
[2015/06/12 15:48:33] Sale de funcion de ordenacion
[2015/06/12 15:48:33]  Entra en bucle por individuo
[2015/06/12 15:48:33] Sale de bucle por individuo
[2015/06/12 15:48:33] Calcula el TTV
[2015/06/12 15:48:33] Termina con el TTV
[2015/06/12 15:48:33] Libera estructuras
[2015/06/12 15:48:33] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:33] inserción de 54 filas...
[2015/06/12 15:48:33] Final del proceso para un dia

[2015/06/12 15:48:33] Día 2457130, lee target del día...
[2015/06/12 15:48:33] 	...y termina
[2015/06/12 15:48:33] se sacan los tíos del target....
[2015/06/12 15:48:33] 	...y se termina
[2015/06/12 15:48:33] Emisiones2Audiencia...
[2015/06/12 15:48:33] ...termina Emisiones2Audiencia
[2015/06/12 15:48:33] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:33] 	Proceso ...
[2015/06/12 15:48:33] 	Entro en target 0  con 1626 seleccionados
[2015/06/12 15:48:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:33] Entra en funcion de ordenacion
[2015/06/12 15:48:33] Sale de funcion de ordenacion
[2015/06/12 15:48:33]  Entra en bucle por individuo
[2015/06/12 15:48:33] Sale de bucle por individuo
[2015/06/12 15:48:33] Calcula el TTV
[2015/06/12 15:48:33] Termina con el TTV
[2015/06/12 15:48:33] Libera estructuras
[2015/06/12 15:48:33] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:33] inserción de 54 filas...
[2015/06/12 15:48:33] Final del proceso para un dia

[2015/06/12 15:48:33] Día 2457131, lee target del día...
[2015/06/12 15:48:33] 	...y termina
[2015/06/12 15:48:33] se sacan los tíos del target....
[2015/06/12 15:48:33] 	...y se termina
[2015/06/12 15:48:33] Emisiones2Audiencia...
[2015/06/12 15:48:33] ...termina Emisiones2Audiencia
[2015/06/12 15:48:33] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:33] 	Proceso ...
[2015/06/12 15:48:33] 	Entro en target 0  con 1620 seleccionados
[2015/06/12 15:48:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:33] Entra en funcion de ordenacion
[2015/06/12 15:48:33] Sale de funcion de ordenacion
[2015/06/12 15:48:33]  Entra en bucle por individuo
[2015/06/12 15:48:33] Sale de bucle por individuo
[2015/06/12 15:48:33] Calcula el TTV
[2015/06/12 15:48:33] Termina con el TTV
[2015/06/12 15:48:33] Libera estructuras
[2015/06/12 15:48:33] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/12 15:48:33] inserción de 42 filas...
[2015/06/12 15:48:33] Final del proceso para un dia

[2015/06/12 15:48:33] Día 2457132, lee target del día...
[2015/06/12 15:48:33] 	...y termina
[2015/06/12 15:48:33] se sacan los tíos del target....
[2015/06/12 15:48:33] 	...y se termina
[2015/06/12 15:48:33] Emisiones2Audiencia...
[2015/06/12 15:48:33] ...termina Emisiones2Audiencia
[2015/06/12 15:48:33] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:33] 	Proceso ...
[2015/06/12 15:48:33] 	Entro en target 0  con 1615 seleccionados
[2015/06/12 15:48:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:33] Entra en funcion de ordenacion
[2015/06/12 15:48:33] Sale de funcion de ordenacion
[2015/06/12 15:48:33]  Entra en bucle por individuo
[2015/06/12 15:48:33] Sale de bucle por individuo
[2015/06/12 15:48:33] Calcula el TTV
[2015/06/12 15:48:33] Termina con el TTV
[2015/06/12 15:48:33] Libera estructuras
[2015/06/12 15:48:33] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/12 15:48:33] inserción de 42 filas...
[2015/06/12 15:48:33] Final del proceso para un dia

[2015/06/12 15:48:33] Día 2457133, lee target del día...
[2015/06/12 15:48:33] 	...y termina
[2015/06/12 15:48:33] se sacan los tíos del target....
[2015/06/12 15:48:33] 	...y se termina
[2015/06/12 15:48:33] Emisiones2Audiencia...
[2015/06/12 15:48:33] ...termina Emisiones2Audiencia
[2015/06/12 15:48:33] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:33] 	Proceso ...
[2015/06/12 15:48:33] 	Entro en target 0  con 1618 seleccionados
[2015/06/12 15:48:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:33] Entra en funcion de ordenacion
[2015/06/12 15:48:33] Sale de funcion de ordenacion
[2015/06/12 15:48:33]  Entra en bucle por individuo
[2015/06/12 15:48:33] Sale de bucle por individuo
[2015/06/12 15:48:33] Calcula el TTV
[2015/06/12 15:48:33] Termina con el TTV
[2015/06/12 15:48:33] Libera estructuras
[2015/06/12 15:48:33] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:33] inserción de 54 filas...
[2015/06/12 15:48:33] Final del proceso para un dia

[2015/06/12 15:48:33] Día 2457134, lee target del día...
[2015/06/12 15:48:33] 	...y termina
[2015/06/12 15:48:33] se sacan los tíos del target....
[2015/06/12 15:48:33] 	...y se termina
[2015/06/12 15:48:33] Emisiones2Audiencia...
[2015/06/12 15:48:33] ...termina Emisiones2Audiencia
[2015/06/12 15:48:33] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:33] 	Proceso ...
[2015/06/12 15:48:33] 	Entro en target 0  con 1608 seleccionados
[2015/06/12 15:48:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:33] Entra en funcion de ordenacion
[2015/06/12 15:48:33] Sale de funcion de ordenacion
[2015/06/12 15:48:33]  Entra en bucle por individuo
[2015/06/12 15:48:33] Sale de bucle por individuo
[2015/06/12 15:48:33] Calcula el TTV
[2015/06/12 15:48:33] Termina con el TTV
[2015/06/12 15:48:33] Libera estructuras
[2015/06/12 15:48:33] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:33] inserción de 54 filas...
[2015/06/12 15:48:33] Final del proceso para un dia

[2015/06/12 15:48:33] Día 2457135, lee target del día...
[2015/06/12 15:48:33] 	...y termina
[2015/06/12 15:48:33] se sacan los tíos del target....
[2015/06/12 15:48:33] 	...y se termina
[2015/06/12 15:48:33] Emisiones2Audiencia...
[2015/06/12 15:48:33] ...termina Emisiones2Audiencia
[2015/06/12 15:48:33] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:33] 	Proceso ...
[2015/06/12 15:48:33] 	Entro en target 0  con 1631 seleccionados
[2015/06/12 15:48:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:33] Entra en funcion de ordenacion
[2015/06/12 15:48:33] Sale de funcion de ordenacion
[2015/06/12 15:48:33]  Entra en bucle por individuo
[2015/06/12 15:48:33] Sale de bucle por individuo
[2015/06/12 15:48:33] Calcula el TTV
[2015/06/12 15:48:33] Termina con el TTV
[2015/06/12 15:48:33] Libera estructuras
[2015/06/12 15:48:33] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:33] inserción de 54 filas...
[2015/06/12 15:48:33] Final del proceso para un dia

[2015/06/12 15:48:33] Día 2457136, lee target del día...
[2015/06/12 15:48:33] 	...y termina
[2015/06/12 15:48:33] se sacan los tíos del target....
[2015/06/12 15:48:33] 	...y se termina
[2015/06/12 15:48:33] Emisiones2Audiencia...
[2015/06/12 15:48:33] ...termina Emisiones2Audiencia
[2015/06/12 15:48:33] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:33] 	Proceso ...
[2015/06/12 15:48:33] 	Entro en target 0  con 1643 seleccionados
[2015/06/12 15:48:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:33] Entra en funcion de ordenacion
[2015/06/12 15:48:33] Sale de funcion de ordenacion
[2015/06/12 15:48:33]  Entra en bucle por individuo
[2015/06/12 15:48:34] Sale de bucle por individuo
[2015/06/12 15:48:34] Calcula el TTV
[2015/06/12 15:48:34] Termina con el TTV
[2015/06/12 15:48:34] Libera estructuras
[2015/06/12 15:48:34] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:34] inserción de 54 filas...
[2015/06/12 15:48:34] Final del proceso para un dia

[2015/06/12 15:48:34] Día 2457137, lee target del día...
[2015/06/12 15:48:34] 	...y termina
[2015/06/12 15:48:34] se sacan los tíos del target....
[2015/06/12 15:48:34] 	...y se termina
[2015/06/12 15:48:34] Emisiones2Audiencia...
[2015/06/12 15:48:34] ...termina Emisiones2Audiencia
[2015/06/12 15:48:34] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:34] 	Proceso ...
[2015/06/12 15:48:34] 	Entro en target 0  con 1607 seleccionados
[2015/06/12 15:48:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:34] Entra en funcion de ordenacion
[2015/06/12 15:48:34] Sale de funcion de ordenacion
[2015/06/12 15:48:34]  Entra en bucle por individuo
[2015/06/12 15:48:34] Sale de bucle por individuo
[2015/06/12 15:48:34] Calcula el TTV
[2015/06/12 15:48:34] Termina con el TTV
[2015/06/12 15:48:34] Libera estructuras
[2015/06/12 15:48:34] Leidos 27 programas. Empieza a asignar audiencias
[2015/06/12 15:48:34] inserción de 54 filas...
[2015/06/12 15:48:34] Final del proceso para un dia

[2015/06/12 15:48:34] Día 2457138, lee target del día...
[2015/06/12 15:48:34] 	...y termina
[2015/06/12 15:48:34] se sacan los tíos del target....
[2015/06/12 15:48:34] 	...y se termina
[2015/06/12 15:48:34] Emisiones2Audiencia...
[2015/06/12 15:48:34] ...termina Emisiones2Audiencia
[2015/06/12 15:48:34] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:34] 	Proceso ...
[2015/06/12 15:48:34] 	Entro en target 0  con 1590 seleccionados
[2015/06/12 15:48:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:34] Entra en funcion de ordenacion
[2015/06/12 15:48:34] Sale de funcion de ordenacion
[2015/06/12 15:48:34]  Entra en bucle por individuo
[2015/06/12 15:48:34] Sale de bucle por individuo
[2015/06/12 15:48:34] Calcula el TTV
[2015/06/12 15:48:34] Termina con el TTV
[2015/06/12 15:48:34] Libera estructuras
[2015/06/12 15:48:34] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/12 15:48:34] inserción de 42 filas...
[2015/06/12 15:48:34] Final del proceso para un dia

[2015/06/12 15:48:34] Día 2457139, lee target del día...
[2015/06/12 15:48:34] 	...y termina
[2015/06/12 15:48:34] se sacan los tíos del target....
[2015/06/12 15:48:34] 	...y se termina
[2015/06/12 15:48:34] Emisiones2Audiencia...
[2015/06/12 15:48:34] ...termina Emisiones2Audiencia
[2015/06/12 15:48:34] Calculando audiencia. Entra en el motor.

[2015/06/12 15:48:34] 	Proceso ...
[2015/06/12 15:48:34] 	Entro en target 0  con 1582 seleccionados
[2015/06/12 15:48:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 15:48:34] Entra en funcion de ordenacion
[2015/06/12 15:48:34] Sale de funcion de ordenacion
[2015/06/12 15:48:34]  Entra en bucle por individuo
[2015/06/12 15:48:34] Sale de bucle por individuo
[2015/06/12 15:48:34] Calcula el TTV
[2015/06/12 15:48:34] Termina con el TTV
[2015/06/12 15:48:34] Libera estructuras
[2015/06/12 15:48:34] Leidos 21 programas. Empieza a asignar audiencias
[2015/06/12 15:48:34] inserción de 42 filas...
[2015/06/12 15:48:34] Final del proceso para un dia

[2015/06/12 15:48:34] Sale del análisis
