[2015/09/11 16:27:39] 

NUEVA CONSULTA CON id 378808, USUARIO 2, TIPO 2

[2015/09/11 16:27:39] Usuario válido
[2015/09/11 16:27:39] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Sep 11 16:27:39 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/11 16:27:40] Número  de programas : 1952
[2015/09/11 16:27:40] Número de targets: 1
[2015/09/11 16:27:41] Comienza la ejecución del motor ...
[2015/09/11 16:27:41] Día 2457154, lee target del día...
[2015/09/11 16:27:41] 	...y termina
[2015/09/11 16:27:41] se sacan los tíos del target....
[2015/09/11 16:27:41] 	...y se termina
[2015/09/11 16:27:41] Emisiones2Audiencia...
[2015/09/11 16:27:41] ...termina Emisiones2Audiencia
[2015/09/11 16:27:41] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:41] 	Proceso ...
[2015/09/11 16:27:41] 	Entro en target 0  con 156 seleccionados
[2015/09/11 16:27:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:41] Entra en funcion de ordenacion
[2015/09/11 16:27:41] Sale de funcion de ordenacion
[2015/09/11 16:27:41]  Entra en bucle por individuo
[2015/09/11 16:27:41] Sale de bucle por individuo
[2015/09/11 16:27:41] Calcula el TTV
[2015/09/11 16:27:41] Termina con el TTV
[2015/09/11 16:27:41] Libera estructuras
[2015/09/11 16:27:41] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:41] inserción de 68 filas...
[2015/09/11 16:27:41] Final del proceso para un dia

[2015/09/11 16:27:41] Día 2457155, lee target del día...
[2015/09/11 16:27:41] 	...y termina
[2015/09/11 16:27:41] se sacan los tíos del target....
[2015/09/11 16:27:41] 	...y se termina
[2015/09/11 16:27:41] Emisiones2Audiencia...
[2015/09/11 16:27:41] ...termina Emisiones2Audiencia
[2015/09/11 16:27:41] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:41] 	Proceso ...
[2015/09/11 16:27:41] 	Entro en target 0  con 158 seleccionados
[2015/09/11 16:27:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:41] Entra en funcion de ordenacion
[2015/09/11 16:27:41] Sale de funcion de ordenacion
[2015/09/11 16:27:41]  Entra en bucle por individuo
[2015/09/11 16:27:41] Sale de bucle por individuo
[2015/09/11 16:27:41] Calcula el TTV
[2015/09/11 16:27:41] Termina con el TTV
[2015/09/11 16:27:41] Libera estructuras
[2015/09/11 16:27:41] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:41] inserción de 68 filas...
[2015/09/11 16:27:41] Final del proceso para un dia

[2015/09/11 16:27:41] Día 2457156, lee target del día...
[2015/09/11 16:27:41] 	...y termina
[2015/09/11 16:27:41] se sacan los tíos del target....
[2015/09/11 16:27:41] 	...y se termina
[2015/09/11 16:27:41] Emisiones2Audiencia...
[2015/09/11 16:27:41] ...termina Emisiones2Audiencia
[2015/09/11 16:27:41] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:41] 	Proceso ...
[2015/09/11 16:27:41] 	Entro en target 0  con 163 seleccionados
[2015/09/11 16:27:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:41] Entra en funcion de ordenacion
[2015/09/11 16:27:41] Sale de funcion de ordenacion
[2015/09/11 16:27:41]  Entra en bucle por individuo
[2015/09/11 16:27:41] Sale de bucle por individuo
[2015/09/11 16:27:41] Calcula el TTV
[2015/09/11 16:27:41] Termina con el TTV
[2015/09/11 16:27:41] Libera estructuras
[2015/09/11 16:27:41] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:41] inserción de 68 filas...
[2015/09/11 16:27:41] Final del proceso para un dia

[2015/09/11 16:27:41] Día 2457157, lee target del día...
[2015/09/11 16:27:41] 	...y termina
[2015/09/11 16:27:41] se sacan los tíos del target....
[2015/09/11 16:27:41] 	...y se termina
[2015/09/11 16:27:41] Emisiones2Audiencia...
[2015/09/11 16:27:41] ...termina Emisiones2Audiencia
[2015/09/11 16:27:41] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:41] 	Proceso ...
[2015/09/11 16:27:41] 	Entro en target 0  con 155 seleccionados
[2015/09/11 16:27:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:41] Entra en funcion de ordenacion
[2015/09/11 16:27:41] Sale de funcion de ordenacion
[2015/09/11 16:27:41]  Entra en bucle por individuo
[2015/09/11 16:27:41] Sale de bucle por individuo
[2015/09/11 16:27:41] Calcula el TTV
[2015/09/11 16:27:41] Termina con el TTV
[2015/09/11 16:27:41] Libera estructuras
[2015/09/11 16:27:41] Leidos 33 programas. Empieza a asignar audiencias
[2015/09/11 16:27:41] inserción de 66 filas...
[2015/09/11 16:27:41] Final del proceso para un dia

[2015/09/11 16:27:41] Día 2457158, lee target del día...
[2015/09/11 16:27:41] 	...y termina
[2015/09/11 16:27:41] se sacan los tíos del target....
[2015/09/11 16:27:41] 	...y se termina
[2015/09/11 16:27:41] Emisiones2Audiencia...
[2015/09/11 16:27:41] ...termina Emisiones2Audiencia
[2015/09/11 16:27:41] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:41] 	Proceso ...
[2015/09/11 16:27:41] 	Entro en target 0  con 151 seleccionados
[2015/09/11 16:27:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:41] Entra en funcion de ordenacion
[2015/09/11 16:27:41] Sale de funcion de ordenacion
[2015/09/11 16:27:41]  Entra en bucle por individuo
[2015/09/11 16:27:41] Sale de bucle por individuo
[2015/09/11 16:27:41] Calcula el TTV
[2015/09/11 16:27:41] Termina con el TTV
[2015/09/11 16:27:41] Libera estructuras
[2015/09/11 16:27:41] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/11 16:27:41] inserción de 70 filas...
[2015/09/11 16:27:41] Final del proceso para un dia

[2015/09/11 16:27:41] Día 2457159, lee target del día...
[2015/09/11 16:27:41] 	...y termina
[2015/09/11 16:27:41] se sacan los tíos del target....
[2015/09/11 16:27:41] 	...y se termina
[2015/09/11 16:27:41] Emisiones2Audiencia...
[2015/09/11 16:27:41] ...termina Emisiones2Audiencia
[2015/09/11 16:27:41] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:41] 	Proceso ...
[2015/09/11 16:27:41] 	Entro en target 0  con 155 seleccionados
[2015/09/11 16:27:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:41] Entra en funcion de ordenacion
[2015/09/11 16:27:41] Sale de funcion de ordenacion
[2015/09/11 16:27:41]  Entra en bucle por individuo
[2015/09/11 16:27:41] Sale de bucle por individuo
[2015/09/11 16:27:41] Calcula el TTV
[2015/09/11 16:27:41] Termina con el TTV
[2015/09/11 16:27:41] Libera estructuras
[2015/09/11 16:27:41] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/11 16:27:41] inserción de 70 filas...
[2015/09/11 16:27:41] Final del proceso para un dia

[2015/09/11 16:27:41] Día 2457160, lee target del día...
[2015/09/11 16:27:41] 	...y termina
[2015/09/11 16:27:41] se sacan los tíos del target....
[2015/09/11 16:27:41] 	...y se termina
[2015/09/11 16:27:41] Emisiones2Audiencia...
[2015/09/11 16:27:41] ...termina Emisiones2Audiencia
[2015/09/11 16:27:41] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:41] 	Proceso ...
[2015/09/11 16:27:41] 	Entro en target 0  con 150 seleccionados
[2015/09/11 16:27:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:41] Entra en funcion de ordenacion
[2015/09/11 16:27:41] Sale de funcion de ordenacion
[2015/09/11 16:27:41]  Entra en bucle por individuo
[2015/09/11 16:27:41] Sale de bucle por individuo
[2015/09/11 16:27:41] Calcula el TTV
[2015/09/11 16:27:41] Termina con el TTV
[2015/09/11 16:27:41] Libera estructuras
[2015/09/11 16:27:41] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/11 16:27:41] inserción de 78 filas...
[2015/09/11 16:27:41] Final del proceso para un dia

[2015/09/11 16:27:41] Día 2457161, lee target del día...
[2015/09/11 16:27:41] 	...y termina
[2015/09/11 16:27:41] se sacan los tíos del target....
[2015/09/11 16:27:41] 	...y se termina
[2015/09/11 16:27:41] Emisiones2Audiencia...
[2015/09/11 16:27:41] ...termina Emisiones2Audiencia
[2015/09/11 16:27:41] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:41] 	Proceso ...
[2015/09/11 16:27:41] 	Entro en target 0  con 154 seleccionados
[2015/09/11 16:27:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:41] Entra en funcion de ordenacion
[2015/09/11 16:27:41] Sale de funcion de ordenacion
[2015/09/11 16:27:41]  Entra en bucle por individuo
[2015/09/11 16:27:41] Sale de bucle por individuo
[2015/09/11 16:27:41] Calcula el TTV
[2015/09/11 16:27:41] Termina con el TTV
[2015/09/11 16:27:41] Libera estructuras
[2015/09/11 16:27:41] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:41] inserción de 68 filas...
[2015/09/11 16:27:41] Final del proceso para un dia

[2015/09/11 16:27:41] Día 2457162, lee target del día...
[2015/09/11 16:27:41] 	...y termina
[2015/09/11 16:27:41] se sacan los tíos del target....
[2015/09/11 16:27:41] 	...y se termina
[2015/09/11 16:27:41] Emisiones2Audiencia...
[2015/09/11 16:27:41] ...termina Emisiones2Audiencia
[2015/09/11 16:27:41] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:41] 	Proceso ...
[2015/09/11 16:27:41] 	Entro en target 0  con 157 seleccionados
[2015/09/11 16:27:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:41] Entra en funcion de ordenacion
[2015/09/11 16:27:41] Sale de funcion de ordenacion
[2015/09/11 16:27:41]  Entra en bucle por individuo
[2015/09/11 16:27:41] Sale de bucle por individuo
[2015/09/11 16:27:41] Calcula el TTV
[2015/09/11 16:27:41] Termina con el TTV
[2015/09/11 16:27:41] Libera estructuras
[2015/09/11 16:27:41] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:41] inserción de 68 filas...
[2015/09/11 16:27:41] Final del proceso para un dia

[2015/09/11 16:27:41] Día 2457163, lee target del día...
[2015/09/11 16:27:41] 	...y termina
[2015/09/11 16:27:41] se sacan los tíos del target....
[2015/09/11 16:27:41] 	...y se termina
[2015/09/11 16:27:41] Emisiones2Audiencia...
[2015/09/11 16:27:41] ...termina Emisiones2Audiencia
[2015/09/11 16:27:41] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:41] 	Proceso ...
[2015/09/11 16:27:41] 	Entro en target 0  con 156 seleccionados
[2015/09/11 16:27:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:41] Entra en funcion de ordenacion
[2015/09/11 16:27:41] Sale de funcion de ordenacion
[2015/09/11 16:27:41]  Entra en bucle por individuo
[2015/09/11 16:27:41] Sale de bucle por individuo
[2015/09/11 16:27:41] Calcula el TTV
[2015/09/11 16:27:41] Termina con el TTV
[2015/09/11 16:27:41] Libera estructuras
[2015/09/11 16:27:41] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:41] inserción de 68 filas...
[2015/09/11 16:27:41] Final del proceso para un dia

[2015/09/11 16:27:41] Día 2457164, lee target del día...
[2015/09/11 16:27:41] 	...y termina
[2015/09/11 16:27:41] se sacan los tíos del target....
[2015/09/11 16:27:41] 	...y se termina
[2015/09/11 16:27:41] Emisiones2Audiencia...
[2015/09/11 16:27:41] ...termina Emisiones2Audiencia
[2015/09/11 16:27:41] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:41] 	Proceso ...
[2015/09/11 16:27:41] 	Entro en target 0  con 155 seleccionados
[2015/09/11 16:27:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:41] Entra en funcion de ordenacion
[2015/09/11 16:27:41] Sale de funcion de ordenacion
[2015/09/11 16:27:41]  Entra en bucle por individuo
[2015/09/11 16:27:41] Sale de bucle por individuo
[2015/09/11 16:27:41] Calcula el TTV
[2015/09/11 16:27:41] Termina con el TTV
[2015/09/11 16:27:41] Libera estructuras
[2015/09/11 16:27:41] Leidos 33 programas. Empieza a asignar audiencias
[2015/09/11 16:27:41] inserción de 66 filas...
[2015/09/11 16:27:41] Final del proceso para un dia

[2015/09/11 16:27:41] Día 2457165, lee target del día...
[2015/09/11 16:27:41] 	...y termina
[2015/09/11 16:27:41] se sacan los tíos del target....
[2015/09/11 16:27:41] 	...y se termina
[2015/09/11 16:27:41] Emisiones2Audiencia...
[2015/09/11 16:27:41] ...termina Emisiones2Audiencia
[2015/09/11 16:27:41] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:41] 	Proceso ...
[2015/09/11 16:27:41] 	Entro en target 0  con 152 seleccionados
[2015/09/11 16:27:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:41] Entra en funcion de ordenacion
[2015/09/11 16:27:41] Sale de funcion de ordenacion
[2015/09/11 16:27:41]  Entra en bucle por individuo
[2015/09/11 16:27:41] Sale de bucle por individuo
[2015/09/11 16:27:41] Calcula el TTV
[2015/09/11 16:27:41] Termina con el TTV
[2015/09/11 16:27:41] Libera estructuras
[2015/09/11 16:27:41] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/11 16:27:41] inserción de 70 filas...
[2015/09/11 16:27:41] Final del proceso para un dia

[2015/09/11 16:27:41] Día 2457166, lee target del día...
[2015/09/11 16:27:41] 	...y termina
[2015/09/11 16:27:41] se sacan los tíos del target....
[2015/09/11 16:27:41] 	...y se termina
[2015/09/11 16:27:41] Emisiones2Audiencia...
[2015/09/11 16:27:41] ...termina Emisiones2Audiencia
[2015/09/11 16:27:41] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:41] 	Proceso ...
[2015/09/11 16:27:41] 	Entro en target 0  con 149 seleccionados
[2015/09/11 16:27:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:41] Entra en funcion de ordenacion
[2015/09/11 16:27:41] Sale de funcion de ordenacion
[2015/09/11 16:27:41]  Entra en bucle por individuo
[2015/09/11 16:27:41] Sale de bucle por individuo
[2015/09/11 16:27:41] Calcula el TTV
[2015/09/11 16:27:41] Termina con el TTV
[2015/09/11 16:27:41] Libera estructuras
[2015/09/11 16:27:42] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/11 16:27:42] inserción de 70 filas...
[2015/09/11 16:27:42] Final del proceso para un dia

[2015/09/11 16:27:42] Día 2457167, lee target del día...
[2015/09/11 16:27:42] 	...y termina
[2015/09/11 16:27:42] se sacan los tíos del target....
[2015/09/11 16:27:42] 	...y se termina
[2015/09/11 16:27:42] Emisiones2Audiencia...
[2015/09/11 16:27:42] ...termina Emisiones2Audiencia
[2015/09/11 16:27:42] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:42] 	Proceso ...
[2015/09/11 16:27:42] 	Entro en target 0  con 147 seleccionados
[2015/09/11 16:27:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:42] Entra en funcion de ordenacion
[2015/09/11 16:27:42] Sale de funcion de ordenacion
[2015/09/11 16:27:42]  Entra en bucle por individuo
[2015/09/11 16:27:42] Sale de bucle por individuo
[2015/09/11 16:27:42] Calcula el TTV
[2015/09/11 16:27:42] Termina con el TTV
[2015/09/11 16:27:42] Libera estructuras
[2015/09/11 16:27:42] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/11 16:27:42] inserción de 78 filas...
[2015/09/11 16:27:42] Final del proceso para un dia

[2015/09/11 16:27:42] Día 2457168, lee target del día...
[2015/09/11 16:27:42] 	...y termina
[2015/09/11 16:27:42] se sacan los tíos del target....
[2015/09/11 16:27:42] 	...y se termina
[2015/09/11 16:27:42] Emisiones2Audiencia...
[2015/09/11 16:27:42] ...termina Emisiones2Audiencia
[2015/09/11 16:27:42] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:42] 	Proceso ...
[2015/09/11 16:27:42] 	Entro en target 0  con 152 seleccionados
[2015/09/11 16:27:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:42] Entra en funcion de ordenacion
[2015/09/11 16:27:42] Sale de funcion de ordenacion
[2015/09/11 16:27:42]  Entra en bucle por individuo
[2015/09/11 16:27:42] Sale de bucle por individuo
[2015/09/11 16:27:42] Calcula el TTV
[2015/09/11 16:27:42] Termina con el TTV
[2015/09/11 16:27:42] Libera estructuras
[2015/09/11 16:27:42] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:42] inserción de 68 filas...
[2015/09/11 16:27:42] Final del proceso para un dia

[2015/09/11 16:27:42] Día 2457169, lee target del día...
[2015/09/11 16:27:42] 	...y termina
[2015/09/11 16:27:42] se sacan los tíos del target....
[2015/09/11 16:27:42] 	...y se termina
[2015/09/11 16:27:42] Emisiones2Audiencia...
[2015/09/11 16:27:42] ...termina Emisiones2Audiencia
[2015/09/11 16:27:42] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:42] 	Proceso ...
[2015/09/11 16:27:42] 	Entro en target 0  con 151 seleccionados
[2015/09/11 16:27:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:42] Entra en funcion de ordenacion
[2015/09/11 16:27:42] Sale de funcion de ordenacion
[2015/09/11 16:27:42]  Entra en bucle por individuo
[2015/09/11 16:27:42] Sale de bucle por individuo
[2015/09/11 16:27:42] Calcula el TTV
[2015/09/11 16:27:42] Termina con el TTV
[2015/09/11 16:27:42] Libera estructuras
[2015/09/11 16:27:42] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:42] inserción de 68 filas...
[2015/09/11 16:27:42] Final del proceso para un dia

[2015/09/11 16:27:42] Día 2457170, lee target del día...
[2015/09/11 16:27:42] 	...y termina
[2015/09/11 16:27:42] se sacan los tíos del target....
[2015/09/11 16:27:42] 	...y se termina
[2015/09/11 16:27:42] Emisiones2Audiencia...
[2015/09/11 16:27:42] ...termina Emisiones2Audiencia
[2015/09/11 16:27:42] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:42] 	Proceso ...
[2015/09/11 16:27:42] 	Entro en target 0  con 156 seleccionados
[2015/09/11 16:27:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:42] Entra en funcion de ordenacion
[2015/09/11 16:27:42] Sale de funcion de ordenacion
[2015/09/11 16:27:42]  Entra en bucle por individuo
[2015/09/11 16:27:42] Sale de bucle por individuo
[2015/09/11 16:27:42] Calcula el TTV
[2015/09/11 16:27:42] Termina con el TTV
[2015/09/11 16:27:42] Libera estructuras
[2015/09/11 16:27:42] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:42] inserción de 68 filas...
[2015/09/11 16:27:42] Final del proceso para un dia

[2015/09/11 16:27:42] Día 2457171, lee target del día...
[2015/09/11 16:27:42] 	...y termina
[2015/09/11 16:27:42] se sacan los tíos del target....
[2015/09/11 16:27:42] 	...y se termina
[2015/09/11 16:27:42] Emisiones2Audiencia...
[2015/09/11 16:27:42] ...termina Emisiones2Audiencia
[2015/09/11 16:27:42] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:42] 	Proceso ...
[2015/09/11 16:27:42] 	Entro en target 0  con 156 seleccionados
[2015/09/11 16:27:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:42] Entra en funcion de ordenacion
[2015/09/11 16:27:42] Sale de funcion de ordenacion
[2015/09/11 16:27:42]  Entra en bucle por individuo
[2015/09/11 16:27:42] Sale de bucle por individuo
[2015/09/11 16:27:42] Calcula el TTV
[2015/09/11 16:27:42] Termina con el TTV
[2015/09/11 16:27:42] Libera estructuras
[2015/09/11 16:27:42] Leidos 33 programas. Empieza a asignar audiencias
[2015/09/11 16:27:42] inserción de 66 filas...
[2015/09/11 16:27:42] Final del proceso para un dia

[2015/09/11 16:27:42] Día 2457172, lee target del día...
[2015/09/11 16:27:42] 	...y termina
[2015/09/11 16:27:42] se sacan los tíos del target....
[2015/09/11 16:27:42] 	...y se termina
[2015/09/11 16:27:42] Emisiones2Audiencia...
[2015/09/11 16:27:42] ...termina Emisiones2Audiencia
[2015/09/11 16:27:42] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:42] 	Proceso ...
[2015/09/11 16:27:42] 	Entro en target 0  con 152 seleccionados
[2015/09/11 16:27:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:42] Entra en funcion de ordenacion
[2015/09/11 16:27:42] Sale de funcion de ordenacion
[2015/09/11 16:27:42]  Entra en bucle por individuo
[2015/09/11 16:27:42] Sale de bucle por individuo
[2015/09/11 16:27:42] Calcula el TTV
[2015/09/11 16:27:42] Termina con el TTV
[2015/09/11 16:27:42] Libera estructuras
[2015/09/11 16:27:42] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/11 16:27:42] inserción de 70 filas...
[2015/09/11 16:27:42] Final del proceso para un dia

[2015/09/11 16:27:42] Día 2457173, lee target del día...
[2015/09/11 16:27:42] 	...y termina
[2015/09/11 16:27:42] se sacan los tíos del target....
[2015/09/11 16:27:42] 	...y se termina
[2015/09/11 16:27:42] Emisiones2Audiencia...
[2015/09/11 16:27:42] ...termina Emisiones2Audiencia
[2015/09/11 16:27:42] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:42] 	Proceso ...
[2015/09/11 16:27:42] 	Entro en target 0  con 145 seleccionados
[2015/09/11 16:27:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:42] Entra en funcion de ordenacion
[2015/09/11 16:27:42] Sale de funcion de ordenacion
[2015/09/11 16:27:42]  Entra en bucle por individuo
[2015/09/11 16:27:42] Sale de bucle por individuo
[2015/09/11 16:27:42] Calcula el TTV
[2015/09/11 16:27:42] Termina con el TTV
[2015/09/11 16:27:42] Libera estructuras
[2015/09/11 16:27:42] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/11 16:27:42] inserción de 70 filas...
[2015/09/11 16:27:42] Final del proceso para un dia

[2015/09/11 16:27:42] Día 2457174, lee target del día...
[2015/09/11 16:27:42] 	...y termina
[2015/09/11 16:27:42] se sacan los tíos del target....
[2015/09/11 16:27:42] 	...y se termina
[2015/09/11 16:27:42] Emisiones2Audiencia...
[2015/09/11 16:27:42] ...termina Emisiones2Audiencia
[2015/09/11 16:27:42] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:42] 	Proceso ...
[2015/09/11 16:27:42] 	Entro en target 0  con 152 seleccionados
[2015/09/11 16:27:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:42] Entra en funcion de ordenacion
[2015/09/11 16:27:42] Sale de funcion de ordenacion
[2015/09/11 16:27:42]  Entra en bucle por individuo
[2015/09/11 16:27:42] Sale de bucle por individuo
[2015/09/11 16:27:42] Calcula el TTV
[2015/09/11 16:27:42] Termina con el TTV
[2015/09/11 16:27:42] Libera estructuras
[2015/09/11 16:27:42] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/11 16:27:42] inserción de 78 filas...
[2015/09/11 16:27:42] Final del proceso para un dia

[2015/09/11 16:27:42] Día 2457175, lee target del día...
[2015/09/11 16:27:42] 	...y termina
[2015/09/11 16:27:42] se sacan los tíos del target....
[2015/09/11 16:27:42] 	...y se termina
[2015/09/11 16:27:42] Emisiones2Audiencia...
[2015/09/11 16:27:42] ...termina Emisiones2Audiencia
[2015/09/11 16:27:42] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:42] 	Proceso ...
[2015/09/11 16:27:42] 	Entro en target 0  con 159 seleccionados
[2015/09/11 16:27:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:42] Entra en funcion de ordenacion
[2015/09/11 16:27:42] Sale de funcion de ordenacion
[2015/09/11 16:27:42]  Entra en bucle por individuo
[2015/09/11 16:27:42] Sale de bucle por individuo
[2015/09/11 16:27:42] Calcula el TTV
[2015/09/11 16:27:42] Termina con el TTV
[2015/09/11 16:27:42] Libera estructuras
[2015/09/11 16:27:42] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:42] inserción de 68 filas...
[2015/09/11 16:27:42] Final del proceso para un dia

[2015/09/11 16:27:42] Día 2457176, lee target del día...
[2015/09/11 16:27:42] 	...y termina
[2015/09/11 16:27:42] se sacan los tíos del target....
[2015/09/11 16:27:42] 	...y se termina
[2015/09/11 16:27:42] Emisiones2Audiencia...
[2015/09/11 16:27:42] ...termina Emisiones2Audiencia
[2015/09/11 16:27:42] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:42] 	Proceso ...
[2015/09/11 16:27:42] 	Entro en target 0  con 155 seleccionados
[2015/09/11 16:27:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:42] Entra en funcion de ordenacion
[2015/09/11 16:27:42] Sale de funcion de ordenacion
[2015/09/11 16:27:42]  Entra en bucle por individuo
[2015/09/11 16:27:42] Sale de bucle por individuo
[2015/09/11 16:27:42] Calcula el TTV
[2015/09/11 16:27:42] Termina con el TTV
[2015/09/11 16:27:42] Libera estructuras
[2015/09/11 16:27:42] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:42] inserción de 68 filas...
[2015/09/11 16:27:42] Final del proceso para un dia

[2015/09/11 16:27:42] Día 2457177, lee target del día...
[2015/09/11 16:27:42] 	...y termina
[2015/09/11 16:27:42] se sacan los tíos del target....
[2015/09/11 16:27:42] 	...y se termina
[2015/09/11 16:27:42] Emisiones2Audiencia...
[2015/09/11 16:27:42] ...termina Emisiones2Audiencia
[2015/09/11 16:27:42] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:42] 	Proceso ...
[2015/09/11 16:27:42] 	Entro en target 0  con 160 seleccionados
[2015/09/11 16:27:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:42] Entra en funcion de ordenacion
[2015/09/11 16:27:42] Sale de funcion de ordenacion
[2015/09/11 16:27:42]  Entra en bucle por individuo
[2015/09/11 16:27:42] Sale de bucle por individuo
[2015/09/11 16:27:42] Calcula el TTV
[2015/09/11 16:27:42] Termina con el TTV
[2015/09/11 16:27:42] Libera estructuras
[2015/09/11 16:27:42] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:42] inserción de 68 filas...
[2015/09/11 16:27:42] Final del proceso para un dia

[2015/09/11 16:27:42] Día 2457178, lee target del día...
[2015/09/11 16:27:42] 	...y termina
[2015/09/11 16:27:42] se sacan los tíos del target....
[2015/09/11 16:27:42] 	...y se termina
[2015/09/11 16:27:42] Emisiones2Audiencia...
[2015/09/11 16:27:42] ...termina Emisiones2Audiencia
[2015/09/11 16:27:42] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:42] 	Proceso ...
[2015/09/11 16:27:42] 	Entro en target 0  con 162 seleccionados
[2015/09/11 16:27:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:42] Entra en funcion de ordenacion
[2015/09/11 16:27:42] Sale de funcion de ordenacion
[2015/09/11 16:27:42]  Entra en bucle por individuo
[2015/09/11 16:27:42] Sale de bucle por individuo
[2015/09/11 16:27:42] Calcula el TTV
[2015/09/11 16:27:42] Termina con el TTV
[2015/09/11 16:27:42] Libera estructuras
[2015/09/11 16:27:42] Leidos 33 programas. Empieza a asignar audiencias
[2015/09/11 16:27:42] inserción de 66 filas...
[2015/09/11 16:27:42] Final del proceso para un dia

[2015/09/11 16:27:42] Día 2457179, lee target del día...
[2015/09/11 16:27:42] 	...y termina
[2015/09/11 16:27:42] se sacan los tíos del target....
[2015/09/11 16:27:42] 	...y se termina
[2015/09/11 16:27:42] Emisiones2Audiencia...
[2015/09/11 16:27:42] ...termina Emisiones2Audiencia
[2015/09/11 16:27:42] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:42] 	Proceso ...
[2015/09/11 16:27:42] 	Entro en target 0  con 156 seleccionados
[2015/09/11 16:27:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:42] Entra en funcion de ordenacion
[2015/09/11 16:27:42] Sale de funcion de ordenacion
[2015/09/11 16:27:42]  Entra en bucle por individuo
[2015/09/11 16:27:42] Sale de bucle por individuo
[2015/09/11 16:27:42] Calcula el TTV
[2015/09/11 16:27:42] Termina con el TTV
[2015/09/11 16:27:42] Libera estructuras
[2015/09/11 16:27:42] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/11 16:27:42] inserción de 70 filas...
[2015/09/11 16:27:42] Final del proceso para un dia

[2015/09/11 16:27:42] Día 2457180, lee target del día...
[2015/09/11 16:27:42] 	...y termina
[2015/09/11 16:27:42] se sacan los tíos del target....
[2015/09/11 16:27:42] 	...y se termina
[2015/09/11 16:27:42] Emisiones2Audiencia...
[2015/09/11 16:27:42] ...termina Emisiones2Audiencia
[2015/09/11 16:27:42] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:42] 	Proceso ...
[2015/09/11 16:27:42] 	Entro en target 0  con 152 seleccionados
[2015/09/11 16:27:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:42] Entra en funcion de ordenacion
[2015/09/11 16:27:42] Sale de funcion de ordenacion
[2015/09/11 16:27:42]  Entra en bucle por individuo
[2015/09/11 16:27:42] Sale de bucle por individuo
[2015/09/11 16:27:42] Calcula el TTV
[2015/09/11 16:27:42] Termina con el TTV
[2015/09/11 16:27:42] Libera estructuras
[2015/09/11 16:27:42] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/11 16:27:42] inserción de 70 filas...
[2015/09/11 16:27:42] Final del proceso para un dia

[2015/09/11 16:27:42] Día 2457181, lee target del día...
[2015/09/11 16:27:42] 	...y termina
[2015/09/11 16:27:42] se sacan los tíos del target....
[2015/09/11 16:27:42] 	...y se termina
[2015/09/11 16:27:42] Emisiones2Audiencia...
[2015/09/11 16:27:42] ...termina Emisiones2Audiencia
[2015/09/11 16:27:42] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:42] 	Proceso ...
[2015/09/11 16:27:42] 	Entro en target 0  con 150 seleccionados
[2015/09/11 16:27:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:42] Entra en funcion de ordenacion
[2015/09/11 16:27:42] Sale de funcion de ordenacion
[2015/09/11 16:27:42]  Entra en bucle por individuo
[2015/09/11 16:27:42] Sale de bucle por individuo
[2015/09/11 16:27:42] Calcula el TTV
[2015/09/11 16:27:42] Termina con el TTV
[2015/09/11 16:27:42] Libera estructuras
[2015/09/11 16:27:43] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 78 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457182, lee target del día...
[2015/09/11 16:27:43] 	...y termina
[2015/09/11 16:27:43] se sacan los tíos del target....
[2015/09/11 16:27:43] 	...y se termina
[2015/09/11 16:27:43] Emisiones2Audiencia...
[2015/09/11 16:27:43] ...termina Emisiones2Audiencia
[2015/09/11 16:27:43] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:43] 	Proceso ...
[2015/09/11 16:27:43] 	Entro en target 0  con 162 seleccionados
[2015/09/11 16:27:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:43] Entra en funcion de ordenacion
[2015/09/11 16:27:43] Sale de funcion de ordenacion
[2015/09/11 16:27:43]  Entra en bucle por individuo
[2015/09/11 16:27:43] Sale de bucle por individuo
[2015/09/11 16:27:43] Calcula el TTV
[2015/09/11 16:27:43] Termina con el TTV
[2015/09/11 16:27:43] Libera estructuras
[2015/09/11 16:27:43] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 68 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457183, lee target del día...
[2015/09/11 16:27:43] 	...y termina
[2015/09/11 16:27:43] se sacan los tíos del target....
[2015/09/11 16:27:43] 	...y se termina
[2015/09/11 16:27:43] Emisiones2Audiencia...
[2015/09/11 16:27:43] ...termina Emisiones2Audiencia
[2015/09/11 16:27:43] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:43] 	Proceso ...
[2015/09/11 16:27:43] 	Entro en target 0  con 157 seleccionados
[2015/09/11 16:27:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:43] Entra en funcion de ordenacion
[2015/09/11 16:27:43] Sale de funcion de ordenacion
[2015/09/11 16:27:43]  Entra en bucle por individuo
[2015/09/11 16:27:43] Sale de bucle por individuo
[2015/09/11 16:27:43] Calcula el TTV
[2015/09/11 16:27:43] Termina con el TTV
[2015/09/11 16:27:43] Libera estructuras
[2015/09/11 16:27:43] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 68 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457184, lee target del día...
[2015/09/11 16:27:43] 	...y termina
[2015/09/11 16:27:43] se sacan los tíos del target....
[2015/09/11 16:27:43] 	...y se termina
[2015/09/11 16:27:43] Emisiones2Audiencia...
[2015/09/11 16:27:43] ...termina Emisiones2Audiencia
[2015/09/11 16:27:43] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:43] 	Proceso ...
[2015/09/11 16:27:43] 	Entro en target 0  con 167 seleccionados
[2015/09/11 16:27:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:43] Entra en funcion de ordenacion
[2015/09/11 16:27:43] Sale de funcion de ordenacion
[2015/09/11 16:27:43]  Entra en bucle por individuo
[2015/09/11 16:27:43] Sale de bucle por individuo
[2015/09/11 16:27:43] Calcula el TTV
[2015/09/11 16:27:43] Termina con el TTV
[2015/09/11 16:27:43] Libera estructuras
[2015/09/11 16:27:43] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 68 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457185, lee target del día...
[2015/09/11 16:27:43] 	...y termina
[2015/09/11 16:27:43] se sacan los tíos del target....
[2015/09/11 16:27:43] 	...y se termina
[2015/09/11 16:27:43] Emisiones2Audiencia...
[2015/09/11 16:27:43] ...termina Emisiones2Audiencia
[2015/09/11 16:27:43] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:43] 	Proceso ...
[2015/09/11 16:27:43] 	Entro en target 0  con 164 seleccionados
[2015/09/11 16:27:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:43] Entra en funcion de ordenacion
[2015/09/11 16:27:43] Sale de funcion de ordenacion
[2015/09/11 16:27:43]  Entra en bucle por individuo
[2015/09/11 16:27:43] Sale de bucle por individuo
[2015/09/11 16:27:43] Calcula el TTV
[2015/09/11 16:27:43] Termina con el TTV
[2015/09/11 16:27:43] Libera estructuras
[2015/09/11 16:27:43] Leidos 33 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 66 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457186, lee target del día...
[2015/09/11 16:27:43] 	...y termina
[2015/09/11 16:27:43] se sacan los tíos del target....
[2015/09/11 16:27:43] 	...y se termina
[2015/09/11 16:27:43] Emisiones2Audiencia...
[2015/09/11 16:27:43] ...termina Emisiones2Audiencia
[2015/09/11 16:27:43] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:43] 	Proceso ...
[2015/09/11 16:27:43] 	Entro en target 0  con 165 seleccionados
[2015/09/11 16:27:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:43] Entra en funcion de ordenacion
[2015/09/11 16:27:43] Sale de funcion de ordenacion
[2015/09/11 16:27:43]  Entra en bucle por individuo
[2015/09/11 16:27:43] Sale de bucle por individuo
[2015/09/11 16:27:43] Calcula el TTV
[2015/09/11 16:27:43] Termina con el TTV
[2015/09/11 16:27:43] Libera estructuras
[2015/09/11 16:27:43] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 70 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457187, lee target del día...
[2015/09/11 16:27:43] 	...y termina
[2015/09/11 16:27:43] se sacan los tíos del target....
[2015/09/11 16:27:43] 	...y se termina
[2015/09/11 16:27:43] Emisiones2Audiencia...
[2015/09/11 16:27:43] ...termina Emisiones2Audiencia
[2015/09/11 16:27:43] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:43] 	Proceso ...
[2015/09/11 16:27:43] 	Entro en target 0  con 158 seleccionados
[2015/09/11 16:27:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:43] Entra en funcion de ordenacion
[2015/09/11 16:27:43] Sale de funcion de ordenacion
[2015/09/11 16:27:43]  Entra en bucle por individuo
[2015/09/11 16:27:43] Sale de bucle por individuo
[2015/09/11 16:27:43] Calcula el TTV
[2015/09/11 16:27:43] Termina con el TTV
[2015/09/11 16:27:43] Libera estructuras
[2015/09/11 16:27:43] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 70 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457188, lee target del día...
[2015/09/11 16:27:43] 	...y termina
[2015/09/11 16:27:43] se sacan los tíos del target....
[2015/09/11 16:27:43] 	...y se termina
[2015/09/11 16:27:43] Emisiones2Audiencia...
[2015/09/11 16:27:43] ...termina Emisiones2Audiencia
[2015/09/11 16:27:43] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:43] 	Proceso ...
[2015/09/11 16:27:43] 	Entro en target 0  con 154 seleccionados
[2015/09/11 16:27:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:43] Entra en funcion de ordenacion
[2015/09/11 16:27:43] Sale de funcion de ordenacion
[2015/09/11 16:27:43]  Entra en bucle por individuo
[2015/09/11 16:27:43] Sale de bucle por individuo
[2015/09/11 16:27:43] Calcula el TTV
[2015/09/11 16:27:43] Termina con el TTV
[2015/09/11 16:27:43] Libera estructuras
[2015/09/11 16:27:43] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 78 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457189, lee target del día...
[2015/09/11 16:27:43] 	...y termina
[2015/09/11 16:27:43] se sacan los tíos del target....
[2015/09/11 16:27:43] 	...y se termina
[2015/09/11 16:27:43] Emisiones2Audiencia...
[2015/09/11 16:27:43] ...termina Emisiones2Audiencia
[2015/09/11 16:27:43] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:43] 	Proceso ...
[2015/09/11 16:27:43] 	Entro en target 0  con 160 seleccionados
[2015/09/11 16:27:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:43] Entra en funcion de ordenacion
[2015/09/11 16:27:43] Sale de funcion de ordenacion
[2015/09/11 16:27:43]  Entra en bucle por individuo
[2015/09/11 16:27:43] Sale de bucle por individuo
[2015/09/11 16:27:43] Calcula el TTV
[2015/09/11 16:27:43] Termina con el TTV
[2015/09/11 16:27:43] Libera estructuras
[2015/09/11 16:27:43] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 68 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457190, lee target del día...
[2015/09/11 16:27:43] 	...y termina
[2015/09/11 16:27:43] se sacan los tíos del target....
[2015/09/11 16:27:43] 	...y se termina
[2015/09/11 16:27:43] Emisiones2Audiencia...
[2015/09/11 16:27:43] ...termina Emisiones2Audiencia
[2015/09/11 16:27:43] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:43] 	Proceso ...
[2015/09/11 16:27:43] 	Entro en target 0  con 163 seleccionados
[2015/09/11 16:27:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:43] Entra en funcion de ordenacion
[2015/09/11 16:27:43] Sale de funcion de ordenacion
[2015/09/11 16:27:43]  Entra en bucle por individuo
[2015/09/11 16:27:43] Sale de bucle por individuo
[2015/09/11 16:27:43] Calcula el TTV
[2015/09/11 16:27:43] Termina con el TTV
[2015/09/11 16:27:43] Libera estructuras
[2015/09/11 16:27:43] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 68 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457191, lee target del día...
[2015/09/11 16:27:43] 	...y termina
[2015/09/11 16:27:43] se sacan los tíos del target....
[2015/09/11 16:27:43] 	...y se termina
[2015/09/11 16:27:43] Emisiones2Audiencia...
[2015/09/11 16:27:43] ...termina Emisiones2Audiencia
[2015/09/11 16:27:43] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:43] 	Proceso ...
[2015/09/11 16:27:43] 	Entro en target 0  con 157 seleccionados
[2015/09/11 16:27:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:43] Entra en funcion de ordenacion
[2015/09/11 16:27:43] Sale de funcion de ordenacion
[2015/09/11 16:27:43]  Entra en bucle por individuo
[2015/09/11 16:27:43] Sale de bucle por individuo
[2015/09/11 16:27:43] Calcula el TTV
[2015/09/11 16:27:43] Termina con el TTV
[2015/09/11 16:27:43] Libera estructuras
[2015/09/11 16:27:43] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 68 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457192, lee target del día...
[2015/09/11 16:27:43] 	...y termina
[2015/09/11 16:27:43] se sacan los tíos del target....
[2015/09/11 16:27:43] 	...y se termina
[2015/09/11 16:27:43] Emisiones2Audiencia...
[2015/09/11 16:27:43] ...termina Emisiones2Audiencia
[2015/09/11 16:27:43] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:43] 	Proceso ...
[2015/09/11 16:27:43] 	Entro en target 0  con 159 seleccionados
[2015/09/11 16:27:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:43] Entra en funcion de ordenacion
[2015/09/11 16:27:43] Sale de funcion de ordenacion
[2015/09/11 16:27:43]  Entra en bucle por individuo
[2015/09/11 16:27:43] Sale de bucle por individuo
[2015/09/11 16:27:43] Calcula el TTV
[2015/09/11 16:27:43] Termina con el TTV
[2015/09/11 16:27:43] Libera estructuras
[2015/09/11 16:27:43] Leidos 33 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 66 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457193, lee target del día...
[2015/09/11 16:27:43] 	...y termina
[2015/09/11 16:27:43] se sacan los tíos del target....
[2015/09/11 16:27:43] 	...y se termina
[2015/09/11 16:27:43] Emisiones2Audiencia...
[2015/09/11 16:27:43] ...termina Emisiones2Audiencia
[2015/09/11 16:27:43] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:43] 	Proceso ...
[2015/09/11 16:27:43] 	Entro en target 0  con 166 seleccionados
[2015/09/11 16:27:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:43] Entra en funcion de ordenacion
[2015/09/11 16:27:43] Sale de funcion de ordenacion
[2015/09/11 16:27:43]  Entra en bucle por individuo
[2015/09/11 16:27:43] Sale de bucle por individuo
[2015/09/11 16:27:43] Calcula el TTV
[2015/09/11 16:27:43] Termina con el TTV
[2015/09/11 16:27:43] Libera estructuras
[2015/09/11 16:27:43] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 70 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457194, lee target del día...
[2015/09/11 16:27:43] 	...y termina
[2015/09/11 16:27:43] se sacan los tíos del target....
[2015/09/11 16:27:43] 	...y se termina
[2015/09/11 16:27:43] Emisiones2Audiencia...
[2015/09/11 16:27:43] ...termina Emisiones2Audiencia
[2015/09/11 16:27:43] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:43] 	Proceso ...
[2015/09/11 16:27:43] 	Entro en target 0  con 163 seleccionados
[2015/09/11 16:27:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:43] Entra en funcion de ordenacion
[2015/09/11 16:27:43] Sale de funcion de ordenacion
[2015/09/11 16:27:43]  Entra en bucle por individuo
[2015/09/11 16:27:43] Sale de bucle por individuo
[2015/09/11 16:27:43] Calcula el TTV
[2015/09/11 16:27:43] Termina con el TTV
[2015/09/11 16:27:43] Libera estructuras
[2015/09/11 16:27:43] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 70 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457195, lee target del día...
[2015/09/11 16:27:43] 	...y termina
[2015/09/11 16:27:43] se sacan los tíos del target....
[2015/09/11 16:27:43] 	...y se termina
[2015/09/11 16:27:43] Emisiones2Audiencia...
[2015/09/11 16:27:43] ...termina Emisiones2Audiencia
[2015/09/11 16:27:43] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:43] 	Proceso ...
[2015/09/11 16:27:43] 	Entro en target 0  con 161 seleccionados
[2015/09/11 16:27:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:43] Entra en funcion de ordenacion
[2015/09/11 16:27:43] Sale de funcion de ordenacion
[2015/09/11 16:27:43]  Entra en bucle por individuo
[2015/09/11 16:27:43] Sale de bucle por individuo
[2015/09/11 16:27:43] Calcula el TTV
[2015/09/11 16:27:43] Termina con el TTV
[2015/09/11 16:27:43] Libera estructuras
[2015/09/11 16:27:43] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 78 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457196, lee target del día...
[2015/09/11 16:27:43] 	...y termina
[2015/09/11 16:27:43] se sacan los tíos del target....
[2015/09/11 16:27:43] 	...y se termina
[2015/09/11 16:27:43] Emisiones2Audiencia...
[2015/09/11 16:27:43] ...termina Emisiones2Audiencia
[2015/09/11 16:27:43] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:43] 	Proceso ...
[2015/09/11 16:27:43] 	Entro en target 0  con 161 seleccionados
[2015/09/11 16:27:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:43] Entra en funcion de ordenacion
[2015/09/11 16:27:43] Sale de funcion de ordenacion
[2015/09/11 16:27:43]  Entra en bucle por individuo
[2015/09/11 16:27:43] Sale de bucle por individuo
[2015/09/11 16:27:43] Calcula el TTV
[2015/09/11 16:27:43] Termina con el TTV
[2015/09/11 16:27:43] Libera estructuras
[2015/09/11 16:27:43] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 68 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457197, lee target del día...
[2015/09/11 16:27:43] 	...y termina
[2015/09/11 16:27:43] se sacan los tíos del target....
[2015/09/11 16:27:43] 	...y se termina
[2015/09/11 16:27:43] Emisiones2Audiencia...
[2015/09/11 16:27:43] ...termina Emisiones2Audiencia
[2015/09/11 16:27:43] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:43] 	Proceso ...
[2015/09/11 16:27:43] 	Entro en target 0  con 161 seleccionados
[2015/09/11 16:27:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:43] Entra en funcion de ordenacion
[2015/09/11 16:27:43] Sale de funcion de ordenacion
[2015/09/11 16:27:43]  Entra en bucle por individuo
[2015/09/11 16:27:43] Sale de bucle por individuo
[2015/09/11 16:27:43] Calcula el TTV
[2015/09/11 16:27:43] Termina con el TTV
[2015/09/11 16:27:43] Libera estructuras
[2015/09/11 16:27:43] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:43] inserción de 68 filas...
[2015/09/11 16:27:43] Final del proceso para un dia

[2015/09/11 16:27:43] Día 2457198, lee target del día...
[2015/09/11 16:27:44] 	...y termina
[2015/09/11 16:27:44] se sacan los tíos del target....
[2015/09/11 16:27:44] 	...y se termina
[2015/09/11 16:27:44] Emisiones2Audiencia...
[2015/09/11 16:27:44] ...termina Emisiones2Audiencia
[2015/09/11 16:27:44] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:44] 	Proceso ...
[2015/09/11 16:27:44] 	Entro en target 0  con 161 seleccionados
[2015/09/11 16:27:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:44] Entra en funcion de ordenacion
[2015/09/11 16:27:44] Sale de funcion de ordenacion
[2015/09/11 16:27:44]  Entra en bucle por individuo
[2015/09/11 16:27:44] Sale de bucle por individuo
[2015/09/11 16:27:44] Calcula el TTV
[2015/09/11 16:27:44] Termina con el TTV
[2015/09/11 16:27:44] Libera estructuras
[2015/09/11 16:27:44] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:44] inserción de 68 filas...
[2015/09/11 16:27:44] Final del proceso para un dia

[2015/09/11 16:27:44] Día 2457199, lee target del día...
[2015/09/11 16:27:44] 	...y termina
[2015/09/11 16:27:44] se sacan los tíos del target....
[2015/09/11 16:27:44] 	...y se termina
[2015/09/11 16:27:44] Emisiones2Audiencia...
[2015/09/11 16:27:44] ...termina Emisiones2Audiencia
[2015/09/11 16:27:44] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:44] 	Proceso ...
[2015/09/11 16:27:44] 	Entro en target 0  con 163 seleccionados
[2015/09/11 16:27:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:44] Entra en funcion de ordenacion
[2015/09/11 16:27:44] Sale de funcion de ordenacion
[2015/09/11 16:27:44]  Entra en bucle por individuo
[2015/09/11 16:27:44] Sale de bucle por individuo
[2015/09/11 16:27:44] Calcula el TTV
[2015/09/11 16:27:44] Termina con el TTV
[2015/09/11 16:27:44] Libera estructuras
[2015/09/11 16:27:44] Leidos 33 programas. Empieza a asignar audiencias
[2015/09/11 16:27:44] inserción de 66 filas...
[2015/09/11 16:27:44] Final del proceso para un dia

[2015/09/11 16:27:44] Día 2457200, lee target del día...
[2015/09/11 16:27:44] 	...y termina
[2015/09/11 16:27:44] se sacan los tíos del target....
[2015/09/11 16:27:44] 	...y se termina
[2015/09/11 16:27:44] Emisiones2Audiencia...
[2015/09/11 16:27:44] ...termina Emisiones2Audiencia
[2015/09/11 16:27:44] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:44] 	Proceso ...
[2015/09/11 16:27:44] 	Entro en target 0  con 165 seleccionados
[2015/09/11 16:27:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:44] Entra en funcion de ordenacion
[2015/09/11 16:27:44] Sale de funcion de ordenacion
[2015/09/11 16:27:44]  Entra en bucle por individuo
[2015/09/11 16:27:44] Sale de bucle por individuo
[2015/09/11 16:27:44] Calcula el TTV
[2015/09/11 16:27:44] Termina con el TTV
[2015/09/11 16:27:44] Libera estructuras
[2015/09/11 16:27:44] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/11 16:27:44] inserción de 70 filas...
[2015/09/11 16:27:44] Final del proceso para un dia

[2015/09/11 16:27:44] Día 2457201, lee target del día...
[2015/09/11 16:27:44] 	...y termina
[2015/09/11 16:27:44] se sacan los tíos del target....
[2015/09/11 16:27:44] 	...y se termina
[2015/09/11 16:27:44] Emisiones2Audiencia...
[2015/09/11 16:27:44] ...termina Emisiones2Audiencia
[2015/09/11 16:27:44] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:44] 	Proceso ...
[2015/09/11 16:27:44] 	Entro en target 0  con 163 seleccionados
[2015/09/11 16:27:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:44] Entra en funcion de ordenacion
[2015/09/11 16:27:44] Sale de funcion de ordenacion
[2015/09/11 16:27:44]  Entra en bucle por individuo
[2015/09/11 16:27:44] Sale de bucle por individuo
[2015/09/11 16:27:44] Calcula el TTV
[2015/09/11 16:27:44] Termina con el TTV
[2015/09/11 16:27:44] Libera estructuras
[2015/09/11 16:27:44] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/11 16:27:44] inserción de 70 filas...
[2015/09/11 16:27:44] Final del proceso para un dia

[2015/09/11 16:27:44] Día 2457202, lee target del día...
[2015/09/11 16:27:44] 	...y termina
[2015/09/11 16:27:44] se sacan los tíos del target....
[2015/09/11 16:27:44] 	...y se termina
[2015/09/11 16:27:44] Emisiones2Audiencia...
[2015/09/11 16:27:44] ...termina Emisiones2Audiencia
[2015/09/11 16:27:44] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:44] 	Proceso ...
[2015/09/11 16:27:44] 	Entro en target 0  con 162 seleccionados
[2015/09/11 16:27:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:44] Entra en funcion de ordenacion
[2015/09/11 16:27:44] Sale de funcion de ordenacion
[2015/09/11 16:27:44]  Entra en bucle por individuo
[2015/09/11 16:27:44] Sale de bucle por individuo
[2015/09/11 16:27:44] Calcula el TTV
[2015/09/11 16:27:44] Termina con el TTV
[2015/09/11 16:27:44] Libera estructuras
[2015/09/11 16:27:44] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/11 16:27:44] inserción de 78 filas...
[2015/09/11 16:27:44] Final del proceso para un dia

[2015/09/11 16:27:44] Día 2457203, lee target del día...
[2015/09/11 16:27:44] 	...y termina
[2015/09/11 16:27:44] se sacan los tíos del target....
[2015/09/11 16:27:44] 	...y se termina
[2015/09/11 16:27:44] Emisiones2Audiencia...
[2015/09/11 16:27:44] ...termina Emisiones2Audiencia
[2015/09/11 16:27:44] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:44] 	Proceso ...
[2015/09/11 16:27:44] 	Entro en target 0  con 164 seleccionados
[2015/09/11 16:27:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:44] Entra en funcion de ordenacion
[2015/09/11 16:27:44] Sale de funcion de ordenacion
[2015/09/11 16:27:44]  Entra en bucle por individuo
[2015/09/11 16:27:44] Sale de bucle por individuo
[2015/09/11 16:27:44] Calcula el TTV
[2015/09/11 16:27:44] Termina con el TTV
[2015/09/11 16:27:44] Libera estructuras
[2015/09/11 16:27:44] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:44] inserción de 68 filas...
[2015/09/11 16:27:44] Final del proceso para un dia

[2015/09/11 16:27:44] Día 2457204, lee target del día...
[2015/09/11 16:27:44] 	...y termina
[2015/09/11 16:27:44] se sacan los tíos del target....
[2015/09/11 16:27:44] 	...y se termina
[2015/09/11 16:27:44] Emisiones2Audiencia...
[2015/09/11 16:27:44] ...termina Emisiones2Audiencia
[2015/09/11 16:27:44] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:44] 	Proceso ...
[2015/09/11 16:27:44] 	Entro en target 0  con 168 seleccionados
[2015/09/11 16:27:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:44] Entra en funcion de ordenacion
[2015/09/11 16:27:44] Sale de funcion de ordenacion
[2015/09/11 16:27:44]  Entra en bucle por individuo
[2015/09/11 16:27:44] Sale de bucle por individuo
[2015/09/11 16:27:44] Calcula el TTV
[2015/09/11 16:27:44] Termina con el TTV
[2015/09/11 16:27:44] Libera estructuras
[2015/09/11 16:27:44] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:44] inserción de 68 filas...
[2015/09/11 16:27:44] Final del proceso para un dia

[2015/09/11 16:27:44] Día 2457205, lee target del día...
[2015/09/11 16:27:44] 	...y termina
[2015/09/11 16:27:44] se sacan los tíos del target....
[2015/09/11 16:27:44] 	...y se termina
[2015/09/11 16:27:44] Emisiones2Audiencia...
[2015/09/11 16:27:44] ...termina Emisiones2Audiencia
[2015/09/11 16:27:44] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:44] 	Proceso ...
[2015/09/11 16:27:44] 	Entro en target 0  con 166 seleccionados
[2015/09/11 16:27:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:44] Entra en funcion de ordenacion
[2015/09/11 16:27:44] Sale de funcion de ordenacion
[2015/09/11 16:27:44]  Entra en bucle por individuo
[2015/09/11 16:27:44] Sale de bucle por individuo
[2015/09/11 16:27:44] Calcula el TTV
[2015/09/11 16:27:44] Termina con el TTV
[2015/09/11 16:27:44] Libera estructuras
[2015/09/11 16:27:44] Leidos 34 programas. Empieza a asignar audiencias
[2015/09/11 16:27:44] inserción de 68 filas...
[2015/09/11 16:27:44] Final del proceso para un dia

[2015/09/11 16:27:44] Día 2457206, lee target del día...
[2015/09/11 16:27:44] 	...y termina
[2015/09/11 16:27:44] se sacan los tíos del target....
[2015/09/11 16:27:44] 	...y se termina
[2015/09/11 16:27:44] Emisiones2Audiencia...
[2015/09/11 16:27:44] ...termina Emisiones2Audiencia
[2015/09/11 16:27:44] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:44] 	Proceso ...
[2015/09/11 16:27:44] 	Entro en target 0  con 164 seleccionados
[2015/09/11 16:27:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:44] Entra en funcion de ordenacion
[2015/09/11 16:27:44] Sale de funcion de ordenacion
[2015/09/11 16:27:44]  Entra en bucle por individuo
[2015/09/11 16:27:44] Sale de bucle por individuo
[2015/09/11 16:27:44] Calcula el TTV
[2015/09/11 16:27:44] Termina con el TTV
[2015/09/11 16:27:44] Libera estructuras
[2015/09/11 16:27:44] Leidos 33 programas. Empieza a asignar audiencias
[2015/09/11 16:27:44] inserción de 66 filas...
[2015/09/11 16:27:44] Final del proceso para un dia

[2015/09/11 16:27:44] Día 2457207, lee target del día...
[2015/09/11 16:27:44] 	...y termina
[2015/09/11 16:27:44] se sacan los tíos del target....
[2015/09/11 16:27:44] 	...y se termina
[2015/09/11 16:27:44] Emisiones2Audiencia...
[2015/09/11 16:27:44] ...termina Emisiones2Audiencia
[2015/09/11 16:27:44] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:44] 	Proceso ...
[2015/09/11 16:27:44] 	Entro en target 0  con 165 seleccionados
[2015/09/11 16:27:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:44] Entra en funcion de ordenacion
[2015/09/11 16:27:44] Sale de funcion de ordenacion
[2015/09/11 16:27:44]  Entra en bucle por individuo
[2015/09/11 16:27:44] Sale de bucle por individuo
[2015/09/11 16:27:44] Calcula el TTV
[2015/09/11 16:27:44] Termina con el TTV
[2015/09/11 16:27:44] Libera estructuras
[2015/09/11 16:27:44] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/11 16:27:44] inserción de 70 filas...
[2015/09/11 16:27:44] Final del proceso para un dia

[2015/09/11 16:27:44] Día 2457208, lee target del día...
[2015/09/11 16:27:44] 	...y termina
[2015/09/11 16:27:44] se sacan los tíos del target....
[2015/09/11 16:27:44] 	...y se termina
[2015/09/11 16:27:44] Emisiones2Audiencia...
[2015/09/11 16:27:44] ...termina Emisiones2Audiencia
[2015/09/11 16:27:44] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:44] 	Proceso ...
[2015/09/11 16:27:44] 	Entro en target 0  con 162 seleccionados
[2015/09/11 16:27:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:44] Entra en funcion de ordenacion
[2015/09/11 16:27:44] Sale de funcion de ordenacion
[2015/09/11 16:27:44]  Entra en bucle por individuo
[2015/09/11 16:27:44] Sale de bucle por individuo
[2015/09/11 16:27:44] Calcula el TTV
[2015/09/11 16:27:44] Termina con el TTV
[2015/09/11 16:27:44] Libera estructuras
[2015/09/11 16:27:44] Leidos 35 programas. Empieza a asignar audiencias
[2015/09/11 16:27:44] inserción de 70 filas...
[2015/09/11 16:27:44] Final del proceso para un dia

[2015/09/11 16:27:44] Día 2457209, lee target del día...
[2015/09/11 16:27:44] 	...y termina
[2015/09/11 16:27:44] se sacan los tíos del target....
[2015/09/11 16:27:44] 	...y se termina
[2015/09/11 16:27:44] Emisiones2Audiencia...
[2015/09/11 16:27:44] ...termina Emisiones2Audiencia
[2015/09/11 16:27:44] Calculando audiencia. Entra en el motor.

[2015/09/11 16:27:44] 	Proceso ...
[2015/09/11 16:27:44] 	Entro en target 0  con 168 seleccionados
[2015/09/11 16:27:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 16:27:44] Entra en funcion de ordenacion
[2015/09/11 16:27:44] Sale de funcion de ordenacion
[2015/09/11 16:27:44]  Entra en bucle por individuo
[2015/09/11 16:27:44] Sale de bucle por individuo
[2015/09/11 16:27:44] Calcula el TTV
[2015/09/11 16:27:44] Termina con el TTV
[2015/09/11 16:27:44] Libera estructuras
[2015/09/11 16:27:44] Leidos 39 programas. Empieza a asignar audiencias
[2015/09/11 16:27:44] inserción de 78 filas...
[2015/09/11 16:27:44] Final del proceso para un dia

[2015/09/11 16:27:45] Sale del análisis
