[2015/07/23 17:52:31] 

NUEVA CONSULTA CON id 378109, USUARIO 2, TIPO 2

[2015/07/23 17:52:31] Usuario válido
[2015/07/23 17:52:31] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jul 23 17:52:31 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/23 17:52:31] Número  de programas : 28
[2015/07/23 17:52:31] Número de targets: 1
[2015/07/23 17:52:31] Comienza la ejecución del motor ...
[2015/07/23 17:52:31] Día 2457112, lee target del día...
[2015/07/23 17:52:31] 	...y termina
[2015/07/23 17:52:31] se sacan los tíos del target....
[2015/07/23 17:52:31] 	...y se termina
[2015/07/23 17:52:31] Emisiones2Audiencia...
[2015/07/23 17:52:31] ...termina Emisiones2Audiencia
[2015/07/23 17:52:31] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:31] 	Proceso ...
[2015/07/23 17:52:31] 	Entro en target 0  con 187 seleccionados
[2015/07/23 17:52:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:31] Entra en funcion de ordenacion
[2015/07/23 17:52:31] Sale de funcion de ordenacion
[2015/07/23 17:52:31]  Entra en bucle por individuo
[2015/07/23 17:52:31] Sale de bucle por individuo
[2015/07/23 17:52:31] Calcula el TTV
[2015/07/23 17:52:31] Termina con el TTV
[2015/07/23 17:52:31] Libera estructuras
[2015/07/23 17:52:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:31] inserción de 2 filas...
[2015/07/23 17:52:31] Final del proceso para un dia

[2015/07/23 17:52:31] Día 2457113, lee target del día...
[2015/07/23 17:52:31] 	...y termina
[2015/07/23 17:52:31] se sacan los tíos del target....
[2015/07/23 17:52:31] 	...y se termina
[2015/07/23 17:52:31] Emisiones2Audiencia...
[2015/07/23 17:52:31] ...termina Emisiones2Audiencia
[2015/07/23 17:52:31] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:31] 	Proceso ...
[2015/07/23 17:52:31] 	Entro en target 0  con 188 seleccionados
[2015/07/23 17:52:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:31] Entra en funcion de ordenacion
[2015/07/23 17:52:31] Sale de funcion de ordenacion
[2015/07/23 17:52:31]  Entra en bucle por individuo
[2015/07/23 17:52:31] Sale de bucle por individuo
[2015/07/23 17:52:31] Calcula el TTV
[2015/07/23 17:52:31] Termina con el TTV
[2015/07/23 17:52:31] Libera estructuras
[2015/07/23 17:52:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:31] inserción de 2 filas...
[2015/07/23 17:52:31] Final del proceso para un dia

[2015/07/23 17:52:31] Día 2457114, lee target del día...
[2015/07/23 17:52:31] 	...y termina
[2015/07/23 17:52:31] se sacan los tíos del target....
[2015/07/23 17:52:31] 	...y se termina
[2015/07/23 17:52:31] Emisiones2Audiencia...
[2015/07/23 17:52:31] ...termina Emisiones2Audiencia
[2015/07/23 17:52:31] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:31] 	Proceso ...
[2015/07/23 17:52:31] 	Entro en target 0  con 192 seleccionados
[2015/07/23 17:52:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:31] Entra en funcion de ordenacion
[2015/07/23 17:52:31] Sale de funcion de ordenacion
[2015/07/23 17:52:31]  Entra en bucle por individuo
[2015/07/23 17:52:31] Sale de bucle por individuo
[2015/07/23 17:52:31] Calcula el TTV
[2015/07/23 17:52:31] Termina con el TTV
[2015/07/23 17:52:31] Libera estructuras
[2015/07/23 17:52:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:31] inserción de 2 filas...
[2015/07/23 17:52:31] Final del proceso para un dia

[2015/07/23 17:52:31] Día 2457115, lee target del día...
[2015/07/23 17:52:31] 	...y termina
[2015/07/23 17:52:31] se sacan los tíos del target....
[2015/07/23 17:52:31] 	...y se termina
[2015/07/23 17:52:31] Emisiones2Audiencia...
[2015/07/23 17:52:31] ...termina Emisiones2Audiencia
[2015/07/23 17:52:31] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:31] 	Proceso ...
[2015/07/23 17:52:31] 	Entro en target 0  con 187 seleccionados
[2015/07/23 17:52:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:31] Entra en funcion de ordenacion
[2015/07/23 17:52:31] Sale de funcion de ordenacion
[2015/07/23 17:52:31]  Entra en bucle por individuo
[2015/07/23 17:52:31] Sale de bucle por individuo
[2015/07/23 17:52:31] Calcula el TTV
[2015/07/23 17:52:31] Termina con el TTV
[2015/07/23 17:52:31] Libera estructuras
[2015/07/23 17:52:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:31] inserción de 2 filas...
[2015/07/23 17:52:31] Final del proceso para un dia

[2015/07/23 17:52:31] Día 2457116, lee target del día...
[2015/07/23 17:52:31] 	...y termina
[2015/07/23 17:52:31] se sacan los tíos del target....
[2015/07/23 17:52:31] 	...y se termina
[2015/07/23 17:52:31] Emisiones2Audiencia...
[2015/07/23 17:52:31] ...termina Emisiones2Audiencia
[2015/07/23 17:52:31] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:31] 	Proceso ...
[2015/07/23 17:52:31] 	Entro en target 0  con 187 seleccionados
[2015/07/23 17:52:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:31] Entra en funcion de ordenacion
[2015/07/23 17:52:31] Sale de funcion de ordenacion
[2015/07/23 17:52:31]  Entra en bucle por individuo
[2015/07/23 17:52:31] Sale de bucle por individuo
[2015/07/23 17:52:31] Calcula el TTV
[2015/07/23 17:52:31] Termina con el TTV
[2015/07/23 17:52:31] Libera estructuras
[2015/07/23 17:52:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:32] inserción de 2 filas...
[2015/07/23 17:52:32] Final del proceso para un dia

[2015/07/23 17:52:32] Día 2457117, lee target del día...
[2015/07/23 17:52:32] 	...y termina
[2015/07/23 17:52:32] se sacan los tíos del target....
[2015/07/23 17:52:32] 	...y se termina
[2015/07/23 17:52:32] Emisiones2Audiencia...
[2015/07/23 17:52:32] ...termina Emisiones2Audiencia
[2015/07/23 17:52:32] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:32] 	Proceso ...
[2015/07/23 17:52:32] 	Entro en target 0  con 185 seleccionados
[2015/07/23 17:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:32] Entra en funcion de ordenacion
[2015/07/23 17:52:32] Sale de funcion de ordenacion
[2015/07/23 17:52:32]  Entra en bucle por individuo
[2015/07/23 17:52:32] Sale de bucle por individuo
[2015/07/23 17:52:32] Calcula el TTV
[2015/07/23 17:52:32] Termina con el TTV
[2015/07/23 17:52:32] Libera estructuras
[2015/07/23 17:52:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:32] inserción de 2 filas...
[2015/07/23 17:52:32] Final del proceso para un dia

[2015/07/23 17:52:32] Día 2457118, lee target del día...
[2015/07/23 17:52:32] 	...y termina
[2015/07/23 17:52:32] se sacan los tíos del target....
[2015/07/23 17:52:32] 	...y se termina
[2015/07/23 17:52:32] Emisiones2Audiencia...
[2015/07/23 17:52:32] ...termina Emisiones2Audiencia
[2015/07/23 17:52:32] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:32] 	Proceso ...
[2015/07/23 17:52:32] 	Entro en target 0  con 189 seleccionados
[2015/07/23 17:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:32] Entra en funcion de ordenacion
[2015/07/23 17:52:32] Sale de funcion de ordenacion
[2015/07/23 17:52:32]  Entra en bucle por individuo
[2015/07/23 17:52:32] Sale de bucle por individuo
[2015/07/23 17:52:32] Calcula el TTV
[2015/07/23 17:52:32] Termina con el TTV
[2015/07/23 17:52:32] Libera estructuras
[2015/07/23 17:52:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:32] inserción de 2 filas...
[2015/07/23 17:52:32] Final del proceso para un dia

[2015/07/23 17:52:32] Día 2457119, lee target del día...
[2015/07/23 17:52:32] 	...y termina
[2015/07/23 17:52:32] se sacan los tíos del target....
[2015/07/23 17:52:32] 	...y se termina
[2015/07/23 17:52:32] Emisiones2Audiencia...
[2015/07/23 17:52:32] ...termina Emisiones2Audiencia
[2015/07/23 17:52:32] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:32] 	Proceso ...
[2015/07/23 17:52:32] 	Entro en target 0  con 191 seleccionados
[2015/07/23 17:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:32] Entra en funcion de ordenacion
[2015/07/23 17:52:32] Sale de funcion de ordenacion
[2015/07/23 17:52:32]  Entra en bucle por individuo
[2015/07/23 17:52:32] Sale de bucle por individuo
[2015/07/23 17:52:32] Calcula el TTV
[2015/07/23 17:52:32] Termina con el TTV
[2015/07/23 17:52:32] Libera estructuras
[2015/07/23 17:52:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:32] inserción de 2 filas...
[2015/07/23 17:52:32] Final del proceso para un dia

[2015/07/23 17:52:32] Día 2457120, lee target del día...
[2015/07/23 17:52:32] 	...y termina
[2015/07/23 17:52:32] se sacan los tíos del target....
[2015/07/23 17:52:32] 	...y se termina
[2015/07/23 17:52:32] Emisiones2Audiencia...
[2015/07/23 17:52:32] ...termina Emisiones2Audiencia
[2015/07/23 17:52:32] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:32] 	Proceso ...
[2015/07/23 17:52:32] 	Entro en target 0  con 194 seleccionados
[2015/07/23 17:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:32] Entra en funcion de ordenacion
[2015/07/23 17:52:32] Sale de funcion de ordenacion
[2015/07/23 17:52:32]  Entra en bucle por individuo
[2015/07/23 17:52:32] Sale de bucle por individuo
[2015/07/23 17:52:32] Calcula el TTV
[2015/07/23 17:52:32] Termina con el TTV
[2015/07/23 17:52:32] Libera estructuras
[2015/07/23 17:52:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:32] inserción de 2 filas...
[2015/07/23 17:52:32] Final del proceso para un dia

[2015/07/23 17:52:32] Día 2457121, lee target del día...
[2015/07/23 17:52:32] 	...y termina
[2015/07/23 17:52:32] se sacan los tíos del target....
[2015/07/23 17:52:32] 	...y se termina
[2015/07/23 17:52:32] Emisiones2Audiencia...
[2015/07/23 17:52:32] ...termina Emisiones2Audiencia
[2015/07/23 17:52:32] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:32] 	Proceso ...
[2015/07/23 17:52:32] 	Entro en target 0  con 197 seleccionados
[2015/07/23 17:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:32] Entra en funcion de ordenacion
[2015/07/23 17:52:32] Sale de funcion de ordenacion
[2015/07/23 17:52:32]  Entra en bucle por individuo
[2015/07/23 17:52:32] Sale de bucle por individuo
[2015/07/23 17:52:32] Calcula el TTV
[2015/07/23 17:52:32] Termina con el TTV
[2015/07/23 17:52:32] Libera estructuras
[2015/07/23 17:52:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:32] inserción de 2 filas...
[2015/07/23 17:52:32] Final del proceso para un dia

[2015/07/23 17:52:32] Día 2457122, lee target del día...
[2015/07/23 17:52:32] 	...y termina
[2015/07/23 17:52:32] se sacan los tíos del target....
[2015/07/23 17:52:32] 	...y se termina
[2015/07/23 17:52:32] Emisiones2Audiencia...
[2015/07/23 17:52:32] ...termina Emisiones2Audiencia
[2015/07/23 17:52:32] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:32] 	Proceso ...
[2015/07/23 17:52:32] 	Entro en target 0  con 195 seleccionados
[2015/07/23 17:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:32] Entra en funcion de ordenacion
[2015/07/23 17:52:32] Sale de funcion de ordenacion
[2015/07/23 17:52:32]  Entra en bucle por individuo
[2015/07/23 17:52:32] Sale de bucle por individuo
[2015/07/23 17:52:32] Calcula el TTV
[2015/07/23 17:52:32] Termina con el TTV
[2015/07/23 17:52:32] Libera estructuras
[2015/07/23 17:52:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:32] inserción de 2 filas...
[2015/07/23 17:52:32] Final del proceso para un dia

[2015/07/23 17:52:32] Día 2457123, lee target del día...
[2015/07/23 17:52:32] 	...y termina
[2015/07/23 17:52:32] se sacan los tíos del target....
[2015/07/23 17:52:32] 	...y se termina
[2015/07/23 17:52:32] Emisiones2Audiencia...
[2015/07/23 17:52:32] ...termina Emisiones2Audiencia
[2015/07/23 17:52:32] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:32] 	Proceso ...
[2015/07/23 17:52:32] 	Entro en target 0  con 189 seleccionados
[2015/07/23 17:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:32] Entra en funcion de ordenacion
[2015/07/23 17:52:32] Sale de funcion de ordenacion
[2015/07/23 17:52:32]  Entra en bucle por individuo
[2015/07/23 17:52:32] Sale de bucle por individuo
[2015/07/23 17:52:32] Calcula el TTV
[2015/07/23 17:52:32] Termina con el TTV
[2015/07/23 17:52:32] Libera estructuras
[2015/07/23 17:52:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:32] inserción de 2 filas...
[2015/07/23 17:52:32] Final del proceso para un dia

[2015/07/23 17:52:32] Día 2457124, lee target del día...
[2015/07/23 17:52:32] 	...y termina
[2015/07/23 17:52:32] se sacan los tíos del target....
[2015/07/23 17:52:32] 	...y se termina
[2015/07/23 17:52:32] Emisiones2Audiencia...
[2015/07/23 17:52:32] ...termina Emisiones2Audiencia
[2015/07/23 17:52:32] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:32] 	Proceso ...
[2015/07/23 17:52:32] 	Entro en target 0  con 189 seleccionados
[2015/07/23 17:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:32] Entra en funcion de ordenacion
[2015/07/23 17:52:32] Sale de funcion de ordenacion
[2015/07/23 17:52:32]  Entra en bucle por individuo
[2015/07/23 17:52:32] Sale de bucle por individuo
[2015/07/23 17:52:32] Calcula el TTV
[2015/07/23 17:52:32] Termina con el TTV
[2015/07/23 17:52:32] Libera estructuras
[2015/07/23 17:52:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:32] inserción de 2 filas...
[2015/07/23 17:52:32] Final del proceso para un dia

[2015/07/23 17:52:32] Día 2457125, lee target del día...
[2015/07/23 17:52:32] 	...y termina
[2015/07/23 17:52:32] se sacan los tíos del target....
[2015/07/23 17:52:32] 	...y se termina
[2015/07/23 17:52:32] Emisiones2Audiencia...
[2015/07/23 17:52:32] ...termina Emisiones2Audiencia
[2015/07/23 17:52:32] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:32] 	Proceso ...
[2015/07/23 17:52:32] 	Entro en target 0  con 194 seleccionados
[2015/07/23 17:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:32] Entra en funcion de ordenacion
[2015/07/23 17:52:32] Sale de funcion de ordenacion
[2015/07/23 17:52:32]  Entra en bucle por individuo
[2015/07/23 17:52:32] Sale de bucle por individuo
[2015/07/23 17:52:32] Calcula el TTV
[2015/07/23 17:52:32] Termina con el TTV
[2015/07/23 17:52:32] Libera estructuras
[2015/07/23 17:52:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:32] inserción de 2 filas...
[2015/07/23 17:52:32] Final del proceso para un dia

[2015/07/23 17:52:32] Día 2457126, lee target del día...
[2015/07/23 17:52:32] 	...y termina
[2015/07/23 17:52:32] se sacan los tíos del target....
[2015/07/23 17:52:32] 	...y se termina
[2015/07/23 17:52:32] Emisiones2Audiencia...
[2015/07/23 17:52:32] ...termina Emisiones2Audiencia
[2015/07/23 17:52:32] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:32] 	Proceso ...
[2015/07/23 17:52:32] 	Entro en target 0  con 188 seleccionados
[2015/07/23 17:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:32] Entra en funcion de ordenacion
[2015/07/23 17:52:32] Sale de funcion de ordenacion
[2015/07/23 17:52:32]  Entra en bucle por individuo
[2015/07/23 17:52:32] Sale de bucle por individuo
[2015/07/23 17:52:32] Calcula el TTV
[2015/07/23 17:52:32] Termina con el TTV
[2015/07/23 17:52:32] Libera estructuras
[2015/07/23 17:52:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:33] inserción de 2 filas...
[2015/07/23 17:52:33] Final del proceso para un dia

[2015/07/23 17:52:33] Día 2457127, lee target del día...
[2015/07/23 17:52:33] 	...y termina
[2015/07/23 17:52:33] se sacan los tíos del target....
[2015/07/23 17:52:33] 	...y se termina
[2015/07/23 17:52:33] Emisiones2Audiencia...
[2015/07/23 17:52:33] ...termina Emisiones2Audiencia
[2015/07/23 17:52:33] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:33] 	Proceso ...
[2015/07/23 17:52:33] 	Entro en target 0  con 198 seleccionados
[2015/07/23 17:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:33] Entra en funcion de ordenacion
[2015/07/23 17:52:33] Sale de funcion de ordenacion
[2015/07/23 17:52:33]  Entra en bucle por individuo
[2015/07/23 17:52:33] Sale de bucle por individuo
[2015/07/23 17:52:33] Calcula el TTV
[2015/07/23 17:52:33] Termina con el TTV
[2015/07/23 17:52:33] Libera estructuras
[2015/07/23 17:52:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:33] inserción de 2 filas...
[2015/07/23 17:52:33] Final del proceso para un dia

[2015/07/23 17:52:33] Día 2457128, lee target del día...
[2015/07/23 17:52:33] 	...y termina
[2015/07/23 17:52:33] se sacan los tíos del target....
[2015/07/23 17:52:33] 	...y se termina
[2015/07/23 17:52:33] Emisiones2Audiencia...
[2015/07/23 17:52:33] ...termina Emisiones2Audiencia
[2015/07/23 17:52:33] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:33] 	Proceso ...
[2015/07/23 17:52:33] 	Entro en target 0  con 203 seleccionados
[2015/07/23 17:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:33] Entra en funcion de ordenacion
[2015/07/23 17:52:33] Sale de funcion de ordenacion
[2015/07/23 17:52:33]  Entra en bucle por individuo
[2015/07/23 17:52:33] Sale de bucle por individuo
[2015/07/23 17:52:33] Calcula el TTV
[2015/07/23 17:52:33] Termina con el TTV
[2015/07/23 17:52:33] Libera estructuras
[2015/07/23 17:52:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:33] inserción de 2 filas...
[2015/07/23 17:52:33] Final del proceso para un dia

[2015/07/23 17:52:33] Día 2457129, lee target del día...
[2015/07/23 17:52:33] 	...y termina
[2015/07/23 17:52:33] se sacan los tíos del target....
[2015/07/23 17:52:33] 	...y se termina
[2015/07/23 17:52:33] Emisiones2Audiencia...
[2015/07/23 17:52:33] ...termina Emisiones2Audiencia
[2015/07/23 17:52:33] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:33] 	Proceso ...
[2015/07/23 17:52:33] 	Entro en target 0  con 201 seleccionados
[2015/07/23 17:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:33] Entra en funcion de ordenacion
[2015/07/23 17:52:33] Sale de funcion de ordenacion
[2015/07/23 17:52:33]  Entra en bucle por individuo
[2015/07/23 17:52:33] Sale de bucle por individuo
[2015/07/23 17:52:33] Calcula el TTV
[2015/07/23 17:52:33] Termina con el TTV
[2015/07/23 17:52:33] Libera estructuras
[2015/07/23 17:52:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:33] inserción de 2 filas...
[2015/07/23 17:52:33] Final del proceso para un dia

[2015/07/23 17:52:33] Día 2457130, lee target del día...
[2015/07/23 17:52:33] 	...y termina
[2015/07/23 17:52:33] se sacan los tíos del target....
[2015/07/23 17:52:33] 	...y se termina
[2015/07/23 17:52:33] Emisiones2Audiencia...
[2015/07/23 17:52:33] ...termina Emisiones2Audiencia
[2015/07/23 17:52:33] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:33] 	Proceso ...
[2015/07/23 17:52:33] 	Entro en target 0  con 202 seleccionados
[2015/07/23 17:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:33] Entra en funcion de ordenacion
[2015/07/23 17:52:33] Sale de funcion de ordenacion
[2015/07/23 17:52:33]  Entra en bucle por individuo
[2015/07/23 17:52:33] Sale de bucle por individuo
[2015/07/23 17:52:33] Calcula el TTV
[2015/07/23 17:52:33] Termina con el TTV
[2015/07/23 17:52:33] Libera estructuras
[2015/07/23 17:52:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:33] inserción de 2 filas...
[2015/07/23 17:52:33] Final del proceso para un dia

[2015/07/23 17:52:33] Día 2457131, lee target del día...
[2015/07/23 17:52:33] 	...y termina
[2015/07/23 17:52:33] se sacan los tíos del target....
[2015/07/23 17:52:33] 	...y se termina
[2015/07/23 17:52:33] Emisiones2Audiencia...
[2015/07/23 17:52:33] ...termina Emisiones2Audiencia
[2015/07/23 17:52:33] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:33] 	Proceso ...
[2015/07/23 17:52:33] 	Entro en target 0  con 199 seleccionados
[2015/07/23 17:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:33] Entra en funcion de ordenacion
[2015/07/23 17:52:33] Sale de funcion de ordenacion
[2015/07/23 17:52:33]  Entra en bucle por individuo
[2015/07/23 17:52:33] Sale de bucle por individuo
[2015/07/23 17:52:33] Calcula el TTV
[2015/07/23 17:52:33] Termina con el TTV
[2015/07/23 17:52:33] Libera estructuras
[2015/07/23 17:52:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:33] inserción de 2 filas...
[2015/07/23 17:52:33] Final del proceso para un dia

[2015/07/23 17:52:33] Día 2457132, lee target del día...
[2015/07/23 17:52:33] 	...y termina
[2015/07/23 17:52:33] se sacan los tíos del target....
[2015/07/23 17:52:33] 	...y se termina
[2015/07/23 17:52:33] Emisiones2Audiencia...
[2015/07/23 17:52:33] ...termina Emisiones2Audiencia
[2015/07/23 17:52:33] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:33] 	Proceso ...
[2015/07/23 17:52:33] 	Entro en target 0  con 193 seleccionados
[2015/07/23 17:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:33] Entra en funcion de ordenacion
[2015/07/23 17:52:33] Sale de funcion de ordenacion
[2015/07/23 17:52:33]  Entra en bucle por individuo
[2015/07/23 17:52:33] Sale de bucle por individuo
[2015/07/23 17:52:33] Calcula el TTV
[2015/07/23 17:52:33] Termina con el TTV
[2015/07/23 17:52:33] Libera estructuras
[2015/07/23 17:52:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:33] inserción de 2 filas...
[2015/07/23 17:52:33] Final del proceso para un dia

[2015/07/23 17:52:33] Día 2457133, lee target del día...
[2015/07/23 17:52:33] 	...y termina
[2015/07/23 17:52:33] se sacan los tíos del target....
[2015/07/23 17:52:33] 	...y se termina
[2015/07/23 17:52:33] Emisiones2Audiencia...
[2015/07/23 17:52:33] ...termina Emisiones2Audiencia
[2015/07/23 17:52:33] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:33] 	Proceso ...
[2015/07/23 17:52:33] 	Entro en target 0  con 193 seleccionados
[2015/07/23 17:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:33] Entra en funcion de ordenacion
[2015/07/23 17:52:33] Sale de funcion de ordenacion
[2015/07/23 17:52:33]  Entra en bucle por individuo
[2015/07/23 17:52:33] Sale de bucle por individuo
[2015/07/23 17:52:33] Calcula el TTV
[2015/07/23 17:52:33] Termina con el TTV
[2015/07/23 17:52:33] Libera estructuras
[2015/07/23 17:52:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:33] inserción de 2 filas...
[2015/07/23 17:52:33] Final del proceso para un dia

[2015/07/23 17:52:33] Día 2457134, lee target del día...
[2015/07/23 17:52:33] 	...y termina
[2015/07/23 17:52:33] se sacan los tíos del target....
[2015/07/23 17:52:33] 	...y se termina
[2015/07/23 17:52:33] Emisiones2Audiencia...
[2015/07/23 17:52:33] ...termina Emisiones2Audiencia
[2015/07/23 17:52:33] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:33] 	Proceso ...
[2015/07/23 17:52:33] 	Entro en target 0  con 191 seleccionados
[2015/07/23 17:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:33] Entra en funcion de ordenacion
[2015/07/23 17:52:33] Sale de funcion de ordenacion
[2015/07/23 17:52:33]  Entra en bucle por individuo
[2015/07/23 17:52:33] Sale de bucle por individuo
[2015/07/23 17:52:33] Calcula el TTV
[2015/07/23 17:52:33] Termina con el TTV
[2015/07/23 17:52:33] Libera estructuras
[2015/07/23 17:52:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:33] inserción de 2 filas...
[2015/07/23 17:52:33] Final del proceso para un dia

[2015/07/23 17:52:33] Día 2457135, lee target del día...
[2015/07/23 17:52:33] 	...y termina
[2015/07/23 17:52:33] se sacan los tíos del target....
[2015/07/23 17:52:33] 	...y se termina
[2015/07/23 17:52:33] Emisiones2Audiencia...
[2015/07/23 17:52:33] ...termina Emisiones2Audiencia
[2015/07/23 17:52:33] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:33] 	Proceso ...
[2015/07/23 17:52:33] 	Entro en target 0  con 190 seleccionados
[2015/07/23 17:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:33] Entra en funcion de ordenacion
[2015/07/23 17:52:33] Sale de funcion de ordenacion
[2015/07/23 17:52:33]  Entra en bucle por individuo
[2015/07/23 17:52:33] Sale de bucle por individuo
[2015/07/23 17:52:33] Calcula el TTV
[2015/07/23 17:52:33] Termina con el TTV
[2015/07/23 17:52:33] Libera estructuras
[2015/07/23 17:52:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:33] inserción de 2 filas...
[2015/07/23 17:52:33] Final del proceso para un dia

[2015/07/23 17:52:33] Día 2457136, lee target del día...
[2015/07/23 17:52:33] 	...y termina
[2015/07/23 17:52:33] se sacan los tíos del target....
[2015/07/23 17:52:33] 	...y se termina
[2015/07/23 17:52:33] Emisiones2Audiencia...
[2015/07/23 17:52:33] ...termina Emisiones2Audiencia
[2015/07/23 17:52:33] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:33] 	Proceso ...
[2015/07/23 17:52:33] 	Entro en target 0  con 200 seleccionados
[2015/07/23 17:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:33] Entra en funcion de ordenacion
[2015/07/23 17:52:33] Sale de funcion de ordenacion
[2015/07/23 17:52:33]  Entra en bucle por individuo
[2015/07/23 17:52:33] Sale de bucle por individuo
[2015/07/23 17:52:33] Calcula el TTV
[2015/07/23 17:52:33] Termina con el TTV
[2015/07/23 17:52:33] Libera estructuras
[2015/07/23 17:52:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:34] inserción de 2 filas...
[2015/07/23 17:52:34] Final del proceso para un dia

[2015/07/23 17:52:34] Día 2457137, lee target del día...
[2015/07/23 17:52:34] 	...y termina
[2015/07/23 17:52:34] se sacan los tíos del target....
[2015/07/23 17:52:34] 	...y se termina
[2015/07/23 17:52:34] Emisiones2Audiencia...
[2015/07/23 17:52:34] ...termina Emisiones2Audiencia
[2015/07/23 17:52:34] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:34] 	Proceso ...
[2015/07/23 17:52:34] 	Entro en target 0  con 186 seleccionados
[2015/07/23 17:52:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:34] Entra en funcion de ordenacion
[2015/07/23 17:52:34] Sale de funcion de ordenacion
[2015/07/23 17:52:34]  Entra en bucle por individuo
[2015/07/23 17:52:34] Sale de bucle por individuo
[2015/07/23 17:52:34] Calcula el TTV
[2015/07/23 17:52:34] Termina con el TTV
[2015/07/23 17:52:34] Libera estructuras
[2015/07/23 17:52:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:34] inserción de 2 filas...
[2015/07/23 17:52:34] Final del proceso para un dia

[2015/07/23 17:52:34] Día 2457138, lee target del día...
[2015/07/23 17:52:34] 	...y termina
[2015/07/23 17:52:34] se sacan los tíos del target....
[2015/07/23 17:52:34] 	...y se termina
[2015/07/23 17:52:34] Emisiones2Audiencia...
[2015/07/23 17:52:34] ...termina Emisiones2Audiencia
[2015/07/23 17:52:34] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:34] 	Proceso ...
[2015/07/23 17:52:34] 	Entro en target 0  con 191 seleccionados
[2015/07/23 17:52:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:34] Entra en funcion de ordenacion
[2015/07/23 17:52:34] Sale de funcion de ordenacion
[2015/07/23 17:52:34]  Entra en bucle por individuo
[2015/07/23 17:52:34] Sale de bucle por individuo
[2015/07/23 17:52:34] Calcula el TTV
[2015/07/23 17:52:34] Termina con el TTV
[2015/07/23 17:52:34] Libera estructuras
[2015/07/23 17:52:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:34] inserción de 2 filas...
[2015/07/23 17:52:34] Final del proceso para un dia

[2015/07/23 17:52:34] Día 2457139, lee target del día...
[2015/07/23 17:52:34] 	...y termina
[2015/07/23 17:52:34] se sacan los tíos del target....
[2015/07/23 17:52:34] 	...y se termina
[2015/07/23 17:52:34] Emisiones2Audiencia...
[2015/07/23 17:52:34] ...termina Emisiones2Audiencia
[2015/07/23 17:52:34] Calculando audiencia. Entra en el motor.

[2015/07/23 17:52:34] 	Proceso ...
[2015/07/23 17:52:34] 	Entro en target 0  con 191 seleccionados
[2015/07/23 17:52:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 17:52:34] Entra en funcion de ordenacion
[2015/07/23 17:52:34] Sale de funcion de ordenacion
[2015/07/23 17:52:34]  Entra en bucle por individuo
[2015/07/23 17:52:34] Sale de bucle por individuo
[2015/07/23 17:52:34] Calcula el TTV
[2015/07/23 17:52:34] Termina con el TTV
[2015/07/23 17:52:34] Libera estructuras
[2015/07/23 17:52:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 17:52:34] inserción de 2 filas...
[2015/07/23 17:52:34] Final del proceso para un dia

[2015/07/23 17:52:35] Sale del análisis
