[2015/08/19 13:03:46] 

NUEVA CONSULTA CON id 378462, USUARIO 2, TIPO 2

[2015/08/19 13:03:46] Usuario válido
[2015/08/19 13:03:46] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 19 13:03:46 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/19 13:03:47] Número  de programas : 41
[2015/08/19 13:03:47] Número de targets: 1
[2015/08/19 13:03:47] Comienza la ejecución del motor ...
[2015/08/19 13:03:47] Día 2457028, lee target del día...
[2015/08/19 13:03:47] 	...y termina
[2015/08/19 13:03:47] se sacan los tíos del target....
[2015/08/19 13:03:47] 	...y se termina
[2015/08/19 13:03:47] Emisiones2Audiencia...
[2015/08/19 13:03:47] ...termina Emisiones2Audiencia
[2015/08/19 13:03:47] Calculando audiencia. Entra en el motor.

[2015/08/19 13:03:47] 	Proceso ...
[2015/08/19 13:03:47] 	Entro en target 0  con 517 seleccionados
[2015/08/19 13:03:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 13:03:47] Entra en funcion de ordenacion
[2015/08/19 13:03:47] Sale de funcion de ordenacion
[2015/08/19 13:03:47]  Entra en bucle por individuo
[2015/08/19 13:03:47] Sale de bucle por individuo
[2015/08/19 13:03:47] Calcula el TTV
[2015/08/19 13:03:47] Termina con el TTV
[2015/08/19 13:03:47] Libera estructuras
[2015/08/19 13:03:47] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 13:03:47] inserción de 8 filas...
[2015/08/19 13:03:47] Final del proceso para un dia

[2015/08/19 13:03:47] Día 2457029, lee target del día...
[2015/08/19 13:03:47] 	...y termina
[2015/08/19 13:03:47] se sacan los tíos del target....
[2015/08/19 13:03:47] 	...y se termina
[2015/08/19 13:03:47] Emisiones2Audiencia...
[2015/08/19 13:03:47] ...termina Emisiones2Audiencia
[2015/08/19 13:03:47] Calculando audiencia. Entra en el motor.

[2015/08/19 13:03:47] 	Proceso ...
[2015/08/19 13:03:47] 	Entro en target 0  con 507 seleccionados
[2015/08/19 13:03:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 13:03:47] Entra en funcion de ordenacion
[2015/08/19 13:03:47] Sale de funcion de ordenacion
[2015/08/19 13:03:47]  Entra en bucle por individuo
[2015/08/19 13:03:47] Sale de bucle por individuo
[2015/08/19 13:03:47] Calcula el TTV
[2015/08/19 13:03:47] Termina con el TTV
[2015/08/19 13:03:47] Libera estructuras
[2015/08/19 13:03:47] Leidos 8 programas. Empieza a asignar audiencias
[2015/08/19 13:03:47] inserción de 16 filas...
[2015/08/19 13:03:47] Final del proceso para un dia

[2015/08/19 13:03:47] Día 2457030, lee target del día...
[2015/08/19 13:03:47] 	...y termina
[2015/08/19 13:03:47] se sacan los tíos del target....
[2015/08/19 13:03:47] 	...y se termina
[2015/08/19 13:03:47] Emisiones2Audiencia...
[2015/08/19 13:03:47] ...termina Emisiones2Audiencia
[2015/08/19 13:03:47] Calculando audiencia. Entra en el motor.

[2015/08/19 13:03:47] 	Proceso ...
[2015/08/19 13:03:47] 	Entro en target 0  con 511 seleccionados
[2015/08/19 13:03:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 13:03:47] Entra en funcion de ordenacion
[2015/08/19 13:03:47] Sale de funcion de ordenacion
[2015/08/19 13:03:47]  Entra en bucle por individuo
[2015/08/19 13:03:47] Sale de bucle por individuo
[2015/08/19 13:03:47] Calcula el TTV
[2015/08/19 13:03:47] Termina con el TTV
[2015/08/19 13:03:47] Libera estructuras
[2015/08/19 13:03:47] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/19 13:03:47] inserción de 14 filas...
[2015/08/19 13:03:47] Final del proceso para un dia

[2015/08/19 13:03:47] Día 2457031, lee target del día...
[2015/08/19 13:03:47] 	...y termina
[2015/08/19 13:03:47] se sacan los tíos del target....
[2015/08/19 13:03:47] 	...y se termina
[2015/08/19 13:03:47] Emisiones2Audiencia...
[2015/08/19 13:03:47] ...termina Emisiones2Audiencia
[2015/08/19 13:03:47] Calculando audiencia. Entra en el motor.

[2015/08/19 13:03:47] 	Proceso ...
[2015/08/19 13:03:47] 	Entro en target 0  con 499 seleccionados
[2015/08/19 13:03:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 13:03:47] Entra en funcion de ordenacion
[2015/08/19 13:03:47] Sale de funcion de ordenacion
[2015/08/19 13:03:47]  Entra en bucle por individuo
[2015/08/19 13:03:47] Sale de bucle por individuo
[2015/08/19 13:03:47] Calcula el TTV
[2015/08/19 13:03:47] Termina con el TTV
[2015/08/19 13:03:47] Libera estructuras
[2015/08/19 13:03:47] Leidos 7 programas. Empieza a asignar audiencias
[2015/08/19 13:03:47] inserción de 14 filas...
[2015/08/19 13:03:47] Final del proceso para un dia

[2015/08/19 13:03:47] Día 2457032, lee target del día...
[2015/08/19 13:03:47] 	...y termina
[2015/08/19 13:03:47] se sacan los tíos del target....
[2015/08/19 13:03:47] 	...y se termina
[2015/08/19 13:03:47] Emisiones2Audiencia...
[2015/08/19 13:03:47] ...termina Emisiones2Audiencia
[2015/08/19 13:03:47] Calculando audiencia. Entra en el motor.

[2015/08/19 13:03:47] 	Proceso ...
[2015/08/19 13:03:47] 	Entro en target 0  con 504 seleccionados
[2015/08/19 13:03:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 13:03:47] Entra en funcion de ordenacion
[2015/08/19 13:03:47] Sale de funcion de ordenacion
[2015/08/19 13:03:47]  Entra en bucle por individuo
[2015/08/19 13:03:47] Sale de bucle por individuo
[2015/08/19 13:03:47] Calcula el TTV
[2015/08/19 13:03:47] Termina con el TTV
[2015/08/19 13:03:47] Libera estructuras
[2015/08/19 13:03:47] Leidos 5 programas. Empieza a asignar audiencias
[2015/08/19 13:03:47] inserción de 10 filas...
[2015/08/19 13:03:47] Final del proceso para un dia

[2015/08/19 13:03:47] Día 2457033, lee target del día...
[2015/08/19 13:03:47] 	...y termina
[2015/08/19 13:03:47] se sacan los tíos del target....
[2015/08/19 13:03:47] 	...y se termina
[2015/08/19 13:03:47] Emisiones2Audiencia...
[2015/08/19 13:03:47] ...termina Emisiones2Audiencia
[2015/08/19 13:03:47] Calculando audiencia. Entra en el motor.

[2015/08/19 13:03:47] 	Proceso ...
[2015/08/19 13:03:47] 	Entro en target 0  con 500 seleccionados
[2015/08/19 13:03:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 13:03:47] Entra en funcion de ordenacion
[2015/08/19 13:03:47] Sale de funcion de ordenacion
[2015/08/19 13:03:47]  Entra en bucle por individuo
[2015/08/19 13:03:47] Sale de bucle por individuo
[2015/08/19 13:03:47] Calcula el TTV
[2015/08/19 13:03:47] Termina con el TTV
[2015/08/19 13:03:47] Libera estructuras
[2015/08/19 13:03:48] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/19 13:03:48] inserción de 12 filas...
[2015/08/19 13:03:48] Final del proceso para un dia

[2015/08/19 13:03:48] Día 2457034, lee target del día...
[2015/08/19 13:03:48] 	...y termina
[2015/08/19 13:03:48] se sacan los tíos del target....
[2015/08/19 13:03:48] 	...y se termina
[2015/08/19 13:03:48] Emisiones2Audiencia...
[2015/08/19 13:03:48] ...termina Emisiones2Audiencia
[2015/08/19 13:03:48] Calculando audiencia. Entra en el motor.

[2015/08/19 13:03:48] 	Proceso ...
[2015/08/19 13:03:48] 	Entro en target 0  con 494 seleccionados
[2015/08/19 13:03:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 13:03:48] Entra en funcion de ordenacion
[2015/08/19 13:03:48] Sale de funcion de ordenacion
[2015/08/19 13:03:48]  Entra en bucle por individuo
[2015/08/19 13:03:48] Sale de bucle por individuo
[2015/08/19 13:03:48] Calcula el TTV
[2015/08/19 13:03:48] Termina con el TTV
[2015/08/19 13:03:48] Libera estructuras
[2015/08/19 13:03:48] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 13:03:48] inserción de 8 filas...
[2015/08/19 13:03:48] Final del proceso para un dia

[2015/08/19 13:03:48] Sale del análisis
