[2015/05/22 16:04:34] 

NUEVA CONSULTA CON id 377152, USUARIO 2, TIPO 2

[2015/05/22 16:04:34] Usuario válido
[2015/05/22 16:04:34] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri May 22 16:04:34 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/22 16:04:37] Número  de programas : 5064
[2015/05/22 16:04:37] Número de targets: 1
[2015/05/22 16:04:37] Comienza la ejecución del motor ...
[2015/05/22 16:04:37] Día 2457084, lee target del día...
[2015/05/22 16:04:37] 	...y termina
[2015/05/22 16:04:37] se sacan los tíos del target....
[2015/05/22 16:04:37] 	...y se termina
[2015/05/22 16:04:37] Emisiones2Audiencia...
[2015/05/22 16:04:37] ...termina Emisiones2Audiencia
[2015/05/22 16:04:37] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:37] 	Proceso ...
[2015/05/22 16:04:37] 	Entro en target 0  con 810 seleccionados
[2015/05/22 16:04:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:37] Entra en funcion de ordenacion
[2015/05/22 16:04:37] Sale de funcion de ordenacion
[2015/05/22 16:04:37]  Entra en bucle por individuo
[2015/05/22 16:04:37] Sale de bucle por individuo
[2015/05/22 16:04:37] Calcula el TTV
[2015/05/22 16:04:37] Termina con el TTV
[2015/05/22 16:04:37] Libera estructuras
[2015/05/22 16:04:37] Leidos 96 programas. Empieza a asignar audiencias
[2015/05/22 16:04:37] inserción de 192 filas...
[2015/05/22 16:04:37] Final del proceso para un dia

[2015/05/22 16:04:37] Día 2457085, lee target del día...
[2015/05/22 16:04:37] 	...y termina
[2015/05/22 16:04:37] se sacan los tíos del target....
[2015/05/22 16:04:37] 	...y se termina
[2015/05/22 16:04:37] Emisiones2Audiencia...
[2015/05/22 16:04:37] ...termina Emisiones2Audiencia
[2015/05/22 16:04:37] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:37] 	Proceso ...
[2015/05/22 16:04:37] 	Entro en target 0  con 799 seleccionados
[2015/05/22 16:04:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:37] Entra en funcion de ordenacion
[2015/05/22 16:04:37] Sale de funcion de ordenacion
[2015/05/22 16:04:37]  Entra en bucle por individuo
[2015/05/22 16:04:37] Sale de bucle por individuo
[2015/05/22 16:04:37] Calcula el TTV
[2015/05/22 16:04:37] Termina con el TTV
[2015/05/22 16:04:37] Libera estructuras
[2015/05/22 16:04:37] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/22 16:04:37] inserción de 190 filas...
[2015/05/22 16:04:37] Final del proceso para un dia

[2015/05/22 16:04:37] Día 2457086, lee target del día...
[2015/05/22 16:04:37] 	...y termina
[2015/05/22 16:04:37] se sacan los tíos del target....
[2015/05/22 16:04:37] 	...y se termina
[2015/05/22 16:04:37] Emisiones2Audiencia...
[2015/05/22 16:04:37] ...termina Emisiones2Audiencia
[2015/05/22 16:04:37] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:37] 	Proceso ...
[2015/05/22 16:04:37] 	Entro en target 0  con 790 seleccionados
[2015/05/22 16:04:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:37] Entra en funcion de ordenacion
[2015/05/22 16:04:37] Sale de funcion de ordenacion
[2015/05/22 16:04:37]  Entra en bucle por individuo
[2015/05/22 16:04:37] Sale de bucle por individuo
[2015/05/22 16:04:37] Calcula el TTV
[2015/05/22 16:04:37] Termina con el TTV
[2015/05/22 16:04:37] Libera estructuras
[2015/05/22 16:04:37] Leidos 97 programas. Empieza a asignar audiencias
[2015/05/22 16:04:37] inserción de 194 filas...
[2015/05/22 16:04:38] Final del proceso para un dia

[2015/05/22 16:04:38] Día 2457087, lee target del día...
[2015/05/22 16:04:38] 	...y termina
[2015/05/22 16:04:38] se sacan los tíos del target....
[2015/05/22 16:04:38] 	...y se termina
[2015/05/22 16:04:38] Emisiones2Audiencia...
[2015/05/22 16:04:38] ...termina Emisiones2Audiencia
[2015/05/22 16:04:38] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:38] 	Proceso ...
[2015/05/22 16:04:38] 	Entro en target 0  con 801 seleccionados
[2015/05/22 16:04:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:38] Entra en funcion de ordenacion
[2015/05/22 16:04:38] Sale de funcion de ordenacion
[2015/05/22 16:04:38]  Entra en bucle por individuo
[2015/05/22 16:04:38] Sale de bucle por individuo
[2015/05/22 16:04:38] Calcula el TTV
[2015/05/22 16:04:38] Termina con el TTV
[2015/05/22 16:04:38] Libera estructuras
[2015/05/22 16:04:38] Leidos 97 programas. Empieza a asignar audiencias
[2015/05/22 16:04:38] inserción de 194 filas...
[2015/05/22 16:04:38] Final del proceso para un dia

[2015/05/22 16:04:38] Día 2457088, lee target del día...
[2015/05/22 16:04:38] 	...y termina
[2015/05/22 16:04:38] se sacan los tíos del target....
[2015/05/22 16:04:38] 	...y se termina
[2015/05/22 16:04:38] Emisiones2Audiencia...
[2015/05/22 16:04:38] ...termina Emisiones2Audiencia
[2015/05/22 16:04:38] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:38] 	Proceso ...
[2015/05/22 16:04:38] 	Entro en target 0  con 796 seleccionados
[2015/05/22 16:04:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:38] Entra en funcion de ordenacion
[2015/05/22 16:04:38] Sale de funcion de ordenacion
[2015/05/22 16:04:38]  Entra en bucle por individuo
[2015/05/22 16:04:38] Sale de bucle por individuo
[2015/05/22 16:04:38] Calcula el TTV
[2015/05/22 16:04:38] Termina con el TTV
[2015/05/22 16:04:38] Libera estructuras
[2015/05/22 16:04:38] Leidos 101 programas. Empieza a asignar audiencias
[2015/05/22 16:04:38] inserción de 202 filas...
[2015/05/22 16:04:38] Final del proceso para un dia

[2015/05/22 16:04:38] Día 2457089, lee target del día...
[2015/05/22 16:04:38] 	...y termina
[2015/05/22 16:04:38] se sacan los tíos del target....
[2015/05/22 16:04:38] 	...y se termina
[2015/05/22 16:04:38] Emisiones2Audiencia...
[2015/05/22 16:04:38] ...termina Emisiones2Audiencia
[2015/05/22 16:04:38] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:38] 	Proceso ...
[2015/05/22 16:04:38] 	Entro en target 0  con 790 seleccionados
[2015/05/22 16:04:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:38] Entra en funcion de ordenacion
[2015/05/22 16:04:38] Sale de funcion de ordenacion
[2015/05/22 16:04:38]  Entra en bucle por individuo
[2015/05/22 16:04:38] Sale de bucle por individuo
[2015/05/22 16:04:38] Calcula el TTV
[2015/05/22 16:04:38] Termina con el TTV
[2015/05/22 16:04:38] Libera estructuras
[2015/05/22 16:04:38] Leidos 70 programas. Empieza a asignar audiencias
[2015/05/22 16:04:38] inserción de 140 filas...
[2015/05/22 16:04:38] Final del proceso para un dia

[2015/05/22 16:04:38] Día 2457090, lee target del día...
[2015/05/22 16:04:38] 	...y termina
[2015/05/22 16:04:38] se sacan los tíos del target....
[2015/05/22 16:04:38] 	...y se termina
[2015/05/22 16:04:38] Emisiones2Audiencia...
[2015/05/22 16:04:38] ...termina Emisiones2Audiencia
[2015/05/22 16:04:38] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:38] 	Proceso ...
[2015/05/22 16:04:38] 	Entro en target 0  con 785 seleccionados
[2015/05/22 16:04:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:38] Entra en funcion de ordenacion
[2015/05/22 16:04:38] Sale de funcion de ordenacion
[2015/05/22 16:04:38]  Entra en bucle por individuo
[2015/05/22 16:04:38] Sale de bucle por individuo
[2015/05/22 16:04:38] Calcula el TTV
[2015/05/22 16:04:38] Termina con el TTV
[2015/05/22 16:04:38] Libera estructuras
[2015/05/22 16:04:38] Leidos 77 programas. Empieza a asignar audiencias
[2015/05/22 16:04:38] inserción de 154 filas...
[2015/05/22 16:04:38] Final del proceso para un dia

[2015/05/22 16:04:38] Día 2457091, lee target del día...
[2015/05/22 16:04:38] 	...y termina
[2015/05/22 16:04:38] se sacan los tíos del target....
[2015/05/22 16:04:38] 	...y se termina
[2015/05/22 16:04:38] Emisiones2Audiencia...
[2015/05/22 16:04:38] ...termina Emisiones2Audiencia
[2015/05/22 16:04:38] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:38] 	Proceso ...
[2015/05/22 16:04:38] 	Entro en target 0  con 791 seleccionados
[2015/05/22 16:04:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:38] Entra en funcion de ordenacion
[2015/05/22 16:04:38] Sale de funcion de ordenacion
[2015/05/22 16:04:38]  Entra en bucle por individuo
[2015/05/22 16:04:38] Sale de bucle por individuo
[2015/05/22 16:04:38] Calcula el TTV
[2015/05/22 16:04:38] Termina con el TTV
[2015/05/22 16:04:38] Libera estructuras
[2015/05/22 16:04:38] Leidos 96 programas. Empieza a asignar audiencias
[2015/05/22 16:04:38] inserción de 192 filas...
[2015/05/22 16:04:38] Final del proceso para un dia

[2015/05/22 16:04:38] Día 2457092, lee target del día...
[2015/05/22 16:04:38] 	...y termina
[2015/05/22 16:04:38] se sacan los tíos del target....
[2015/05/22 16:04:38] 	...y se termina
[2015/05/22 16:04:38] Emisiones2Audiencia...
[2015/05/22 16:04:38] ...termina Emisiones2Audiencia
[2015/05/22 16:04:38] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:38] 	Proceso ...
[2015/05/22 16:04:38] 	Entro en target 0  con 766 seleccionados
[2015/05/22 16:04:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:38] Entra en funcion de ordenacion
[2015/05/22 16:04:38] Sale de funcion de ordenacion
[2015/05/22 16:04:38]  Entra en bucle por individuo
[2015/05/22 16:04:38] Sale de bucle por individuo
[2015/05/22 16:04:38] Calcula el TTV
[2015/05/22 16:04:38] Termina con el TTV
[2015/05/22 16:04:38] Libera estructuras
[2015/05/22 16:04:38] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/22 16:04:38] inserción de 190 filas...
[2015/05/22 16:04:38] Final del proceso para un dia

[2015/05/22 16:04:38] Día 2457093, lee target del día...
[2015/05/22 16:04:38] 	...y termina
[2015/05/22 16:04:38] se sacan los tíos del target....
[2015/05/22 16:04:38] 	...y se termina
[2015/05/22 16:04:38] Emisiones2Audiencia...
[2015/05/22 16:04:38] ...termina Emisiones2Audiencia
[2015/05/22 16:04:38] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:38] 	Proceso ...
[2015/05/22 16:04:38] 	Entro en target 0  con 780 seleccionados
[2015/05/22 16:04:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:38] Entra en funcion de ordenacion
[2015/05/22 16:04:38] Sale de funcion de ordenacion
[2015/05/22 16:04:38]  Entra en bucle por individuo
[2015/05/22 16:04:38] Sale de bucle por individuo
[2015/05/22 16:04:38] Calcula el TTV
[2015/05/22 16:04:38] Termina con el TTV
[2015/05/22 16:04:38] Libera estructuras
[2015/05/22 16:04:38] Leidos 97 programas. Empieza a asignar audiencias
[2015/05/22 16:04:38] inserción de 194 filas...
[2015/05/22 16:04:38] Final del proceso para un dia

[2015/05/22 16:04:38] Día 2457094, lee target del día...
[2015/05/22 16:04:38] 	...y termina
[2015/05/22 16:04:38] se sacan los tíos del target....
[2015/05/22 16:04:38] 	...y se termina
[2015/05/22 16:04:38] Emisiones2Audiencia...
[2015/05/22 16:04:38] ...termina Emisiones2Audiencia
[2015/05/22 16:04:38] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:38] 	Proceso ...
[2015/05/22 16:04:38] 	Entro en target 0  con 778 seleccionados
[2015/05/22 16:04:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:38] Entra en funcion de ordenacion
[2015/05/22 16:04:38] Sale de funcion de ordenacion
[2015/05/22 16:04:38]  Entra en bucle por individuo
[2015/05/22 16:04:38] Sale de bucle por individuo
[2015/05/22 16:04:38] Calcula el TTV
[2015/05/22 16:04:38] Termina con el TTV
[2015/05/22 16:04:38] Libera estructuras
[2015/05/22 16:04:38] Leidos 97 programas. Empieza a asignar audiencias
[2015/05/22 16:04:38] inserción de 194 filas...
[2015/05/22 16:04:38] Final del proceso para un dia

[2015/05/22 16:04:38] Día 2457095, lee target del día...
[2015/05/22 16:04:38] 	...y termina
[2015/05/22 16:04:38] se sacan los tíos del target....
[2015/05/22 16:04:38] 	...y se termina
[2015/05/22 16:04:38] Emisiones2Audiencia...
[2015/05/22 16:04:38] ...termina Emisiones2Audiencia
[2015/05/22 16:04:38] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:38] 	Proceso ...
[2015/05/22 16:04:38] 	Entro en target 0  con 772 seleccionados
[2015/05/22 16:04:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:38] Entra en funcion de ordenacion
[2015/05/22 16:04:38] Sale de funcion de ordenacion
[2015/05/22 16:04:38]  Entra en bucle por individuo
[2015/05/22 16:04:38] Sale de bucle por individuo
[2015/05/22 16:04:38] Calcula el TTV
[2015/05/22 16:04:38] Termina con el TTV
[2015/05/22 16:04:38] Libera estructuras
[2015/05/22 16:04:38] Leidos 101 programas. Empieza a asignar audiencias
[2015/05/22 16:04:38] inserción de 202 filas...
[2015/05/22 16:04:38] Final del proceso para un dia

[2015/05/22 16:04:38] Día 2457096, lee target del día...
[2015/05/22 16:04:38] 	...y termina
[2015/05/22 16:04:38] se sacan los tíos del target....
[2015/05/22 16:04:38] 	...y se termina
[2015/05/22 16:04:38] Emisiones2Audiencia...
[2015/05/22 16:04:38] ...termina Emisiones2Audiencia
[2015/05/22 16:04:38] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:38] 	Proceso ...
[2015/05/22 16:04:38] 	Entro en target 0  con 772 seleccionados
[2015/05/22 16:04:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:38] Entra en funcion de ordenacion
[2015/05/22 16:04:38] Sale de funcion de ordenacion
[2015/05/22 16:04:38]  Entra en bucle por individuo
[2015/05/22 16:04:38] Sale de bucle por individuo
[2015/05/22 16:04:38] Calcula el TTV
[2015/05/22 16:04:38] Termina con el TTV
[2015/05/22 16:04:38] Libera estructuras
[2015/05/22 16:04:38] Leidos 70 programas. Empieza a asignar audiencias
[2015/05/22 16:04:38] inserción de 140 filas...
[2015/05/22 16:04:38] Final del proceso para un dia

[2015/05/22 16:04:38] Día 2457097, lee target del día...
[2015/05/22 16:04:38] 	...y termina
[2015/05/22 16:04:38] se sacan los tíos del target....
[2015/05/22 16:04:38] 	...y se termina
[2015/05/22 16:04:38] Emisiones2Audiencia...
[2015/05/22 16:04:38] ...termina Emisiones2Audiencia
[2015/05/22 16:04:38] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:38] 	Proceso ...
[2015/05/22 16:04:38] 	Entro en target 0  con 777 seleccionados
[2015/05/22 16:04:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:38] Entra en funcion de ordenacion
[2015/05/22 16:04:38] Sale de funcion de ordenacion
[2015/05/22 16:04:38]  Entra en bucle por individuo
[2015/05/22 16:04:38] Sale de bucle por individuo
[2015/05/22 16:04:38] Calcula el TTV
[2015/05/22 16:04:38] Termina con el TTV
[2015/05/22 16:04:38] Libera estructuras
[2015/05/22 16:04:38] Leidos 77 programas. Empieza a asignar audiencias
[2015/05/22 16:04:38] inserción de 154 filas...
[2015/05/22 16:04:38] Final del proceso para un dia

[2015/05/22 16:04:38] Día 2457098, lee target del día...
[2015/05/22 16:04:38] 	...y termina
[2015/05/22 16:04:38] se sacan los tíos del target....
[2015/05/22 16:04:38] 	...y se termina
[2015/05/22 16:04:38] Emisiones2Audiencia...
[2015/05/22 16:04:38] ...termina Emisiones2Audiencia
[2015/05/22 16:04:38] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:38] 	Proceso ...
[2015/05/22 16:04:38] 	Entro en target 0  con 776 seleccionados
[2015/05/22 16:04:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:38] Entra en funcion de ordenacion
[2015/05/22 16:04:38] Sale de funcion de ordenacion
[2015/05/22 16:04:38]  Entra en bucle por individuo
[2015/05/22 16:04:38] Sale de bucle por individuo
[2015/05/22 16:04:38] Calcula el TTV
[2015/05/22 16:04:38] Termina con el TTV
[2015/05/22 16:04:38] Libera estructuras
[2015/05/22 16:04:39] Leidos 96 programas. Empieza a asignar audiencias
[2015/05/22 16:04:39] inserción de 192 filas...
[2015/05/22 16:04:39] Final del proceso para un dia

[2015/05/22 16:04:39] Día 2457099, lee target del día...
[2015/05/22 16:04:39] 	...y termina
[2015/05/22 16:04:39] se sacan los tíos del target....
[2015/05/22 16:04:39] 	...y se termina
[2015/05/22 16:04:39] Emisiones2Audiencia...
[2015/05/22 16:04:39] ...termina Emisiones2Audiencia
[2015/05/22 16:04:39] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:39] 	Proceso ...
[2015/05/22 16:04:39] 	Entro en target 0  con 783 seleccionados
[2015/05/22 16:04:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:39] Entra en funcion de ordenacion
[2015/05/22 16:04:39] Sale de funcion de ordenacion
[2015/05/22 16:04:39]  Entra en bucle por individuo
[2015/05/22 16:04:39] Sale de bucle por individuo
[2015/05/22 16:04:39] Calcula el TTV
[2015/05/22 16:04:39] Termina con el TTV
[2015/05/22 16:04:39] Libera estructuras
[2015/05/22 16:04:39] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/22 16:04:39] inserción de 190 filas...
[2015/05/22 16:04:39] Final del proceso para un dia

[2015/05/22 16:04:39] Día 2457100, lee target del día...
[2015/05/22 16:04:39] 	...y termina
[2015/05/22 16:04:39] se sacan los tíos del target....
[2015/05/22 16:04:39] 	...y se termina
[2015/05/22 16:04:39] Emisiones2Audiencia...
[2015/05/22 16:04:39] ...termina Emisiones2Audiencia
[2015/05/22 16:04:39] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:39] 	Proceso ...
[2015/05/22 16:04:39] 	Entro en target 0  con 785 seleccionados
[2015/05/22 16:04:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:39] Entra en funcion de ordenacion
[2015/05/22 16:04:39] Sale de funcion de ordenacion
[2015/05/22 16:04:39]  Entra en bucle por individuo
[2015/05/22 16:04:39] Sale de bucle por individuo
[2015/05/22 16:04:39] Calcula el TTV
[2015/05/22 16:04:39] Termina con el TTV
[2015/05/22 16:04:39] Libera estructuras
[2015/05/22 16:04:39] Leidos 97 programas. Empieza a asignar audiencias
[2015/05/22 16:04:39] inserción de 194 filas...
[2015/05/22 16:04:39] Final del proceso para un dia

[2015/05/22 16:04:39] Día 2457101, lee target del día...
[2015/05/22 16:04:39] 	...y termina
[2015/05/22 16:04:39] se sacan los tíos del target....
[2015/05/22 16:04:39] 	...y se termina
[2015/05/22 16:04:39] Emisiones2Audiencia...
[2015/05/22 16:04:39] ...termina Emisiones2Audiencia
[2015/05/22 16:04:39] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:39] 	Proceso ...
[2015/05/22 16:04:39] 	Entro en target 0  con 799 seleccionados
[2015/05/22 16:04:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:39] Entra en funcion de ordenacion
[2015/05/22 16:04:39] Sale de funcion de ordenacion
[2015/05/22 16:04:39]  Entra en bucle por individuo
[2015/05/22 16:04:39] Sale de bucle por individuo
[2015/05/22 16:04:39] Calcula el TTV
[2015/05/22 16:04:39] Termina con el TTV
[2015/05/22 16:04:39] Libera estructuras
[2015/05/22 16:04:39] Leidos 97 programas. Empieza a asignar audiencias
[2015/05/22 16:04:39] inserción de 194 filas...
[2015/05/22 16:04:39] Final del proceso para un dia

[2015/05/22 16:04:39] Día 2457102, lee target del día...
[2015/05/22 16:04:39] 	...y termina
[2015/05/22 16:04:39] se sacan los tíos del target....
[2015/05/22 16:04:39] 	...y se termina
[2015/05/22 16:04:39] Emisiones2Audiencia...
[2015/05/22 16:04:39] ...termina Emisiones2Audiencia
[2015/05/22 16:04:39] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:39] 	Proceso ...
[2015/05/22 16:04:39] 	Entro en target 0  con 801 seleccionados
[2015/05/22 16:04:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:39] Entra en funcion de ordenacion
[2015/05/22 16:04:39] Sale de funcion de ordenacion
[2015/05/22 16:04:39]  Entra en bucle por individuo
[2015/05/22 16:04:39] Sale de bucle por individuo
[2015/05/22 16:04:39] Calcula el TTV
[2015/05/22 16:04:39] Termina con el TTV
[2015/05/22 16:04:39] Libera estructuras
[2015/05/22 16:04:39] Leidos 101 programas. Empieza a asignar audiencias
[2015/05/22 16:04:39] inserción de 202 filas...
[2015/05/22 16:04:39] Final del proceso para un dia

[2015/05/22 16:04:39] Día 2457103, lee target del día...
[2015/05/22 16:04:39] 	...y termina
[2015/05/22 16:04:39] se sacan los tíos del target....
[2015/05/22 16:04:39] 	...y se termina
[2015/05/22 16:04:39] Emisiones2Audiencia...
[2015/05/22 16:04:39] ...termina Emisiones2Audiencia
[2015/05/22 16:04:39] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:39] 	Proceso ...
[2015/05/22 16:04:39] 	Entro en target 0  con 773 seleccionados
[2015/05/22 16:04:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:39] Entra en funcion de ordenacion
[2015/05/22 16:04:39] Sale de funcion de ordenacion
[2015/05/22 16:04:39]  Entra en bucle por individuo
[2015/05/22 16:04:39] Sale de bucle por individuo
[2015/05/22 16:04:39] Calcula el TTV
[2015/05/22 16:04:39] Termina con el TTV
[2015/05/22 16:04:39] Libera estructuras
[2015/05/22 16:04:39] Leidos 70 programas. Empieza a asignar audiencias
[2015/05/22 16:04:39] inserción de 140 filas...
[2015/05/22 16:04:39] Final del proceso para un dia

[2015/05/22 16:04:39] Día 2457104, lee target del día...
[2015/05/22 16:04:39] 	...y termina
[2015/05/22 16:04:39] se sacan los tíos del target....
[2015/05/22 16:04:39] 	...y se termina
[2015/05/22 16:04:39] Emisiones2Audiencia...
[2015/05/22 16:04:39] ...termina Emisiones2Audiencia
[2015/05/22 16:04:39] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:39] 	Proceso ...
[2015/05/22 16:04:39] 	Entro en target 0  con 764 seleccionados
[2015/05/22 16:04:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:39] Entra en funcion de ordenacion
[2015/05/22 16:04:39] Sale de funcion de ordenacion
[2015/05/22 16:04:39]  Entra en bucle por individuo
[2015/05/22 16:04:39] Sale de bucle por individuo
[2015/05/22 16:04:39] Calcula el TTV
[2015/05/22 16:04:39] Termina con el TTV
[2015/05/22 16:04:39] Libera estructuras
[2015/05/22 16:04:39] Leidos 77 programas. Empieza a asignar audiencias
[2015/05/22 16:04:39] inserción de 154 filas...
[2015/05/22 16:04:39] Final del proceso para un dia

[2015/05/22 16:04:39] Día 2457105, lee target del día...
[2015/05/22 16:04:39] 	...y termina
[2015/05/22 16:04:39] se sacan los tíos del target....
[2015/05/22 16:04:39] 	...y se termina
[2015/05/22 16:04:39] Emisiones2Audiencia...
[2015/05/22 16:04:39] ...termina Emisiones2Audiencia
[2015/05/22 16:04:39] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:39] 	Proceso ...
[2015/05/22 16:04:39] 	Entro en target 0  con 753 seleccionados
[2015/05/22 16:04:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:39] Entra en funcion de ordenacion
[2015/05/22 16:04:39] Sale de funcion de ordenacion
[2015/05/22 16:04:39]  Entra en bucle por individuo
[2015/05/22 16:04:39] Sale de bucle por individuo
[2015/05/22 16:04:39] Calcula el TTV
[2015/05/22 16:04:39] Termina con el TTV
[2015/05/22 16:04:39] Libera estructuras
[2015/05/22 16:04:39] Leidos 96 programas. Empieza a asignar audiencias
[2015/05/22 16:04:39] inserción de 192 filas...
[2015/05/22 16:04:39] Final del proceso para un dia

[2015/05/22 16:04:39] Día 2457106, lee target del día...
[2015/05/22 16:04:39] 	...y termina
[2015/05/22 16:04:39] se sacan los tíos del target....
[2015/05/22 16:04:39] 	...y se termina
[2015/05/22 16:04:39] Emisiones2Audiencia...
[2015/05/22 16:04:39] ...termina Emisiones2Audiencia
[2015/05/22 16:04:39] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:39] 	Proceso ...
[2015/05/22 16:04:39] 	Entro en target 0  con 750 seleccionados
[2015/05/22 16:04:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:39] Entra en funcion de ordenacion
[2015/05/22 16:04:39] Sale de funcion de ordenacion
[2015/05/22 16:04:39]  Entra en bucle por individuo
[2015/05/22 16:04:39] Sale de bucle por individuo
[2015/05/22 16:04:39] Calcula el TTV
[2015/05/22 16:04:39] Termina con el TTV
[2015/05/22 16:04:39] Libera estructuras
[2015/05/22 16:04:39] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/22 16:04:39] inserción de 190 filas...
[2015/05/22 16:04:39] Final del proceso para un dia

[2015/05/22 16:04:39] Día 2457107, lee target del día...
[2015/05/22 16:04:39] 	...y termina
[2015/05/22 16:04:39] se sacan los tíos del target....
[2015/05/22 16:04:39] 	...y se termina
[2015/05/22 16:04:39] Emisiones2Audiencia...
[2015/05/22 16:04:39] ...termina Emisiones2Audiencia
[2015/05/22 16:04:39] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:39] 	Proceso ...
[2015/05/22 16:04:39] 	Entro en target 0  con 776 seleccionados
[2015/05/22 16:04:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:39] Entra en funcion de ordenacion
[2015/05/22 16:04:39] Sale de funcion de ordenacion
[2015/05/22 16:04:39]  Entra en bucle por individuo
[2015/05/22 16:04:39] Sale de bucle por individuo
[2015/05/22 16:04:39] Calcula el TTV
[2015/05/22 16:04:39] Termina con el TTV
[2015/05/22 16:04:39] Libera estructuras
[2015/05/22 16:04:39] Leidos 97 programas. Empieza a asignar audiencias
[2015/05/22 16:04:39] inserción de 194 filas...
[2015/05/22 16:04:39] Final del proceso para un dia

[2015/05/22 16:04:39] Día 2457108, lee target del día...
[2015/05/22 16:04:39] 	...y termina
[2015/05/22 16:04:39] se sacan los tíos del target....
[2015/05/22 16:04:39] 	...y se termina
[2015/05/22 16:04:39] Emisiones2Audiencia...
[2015/05/22 16:04:39] ...termina Emisiones2Audiencia
[2015/05/22 16:04:39] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:39] 	Proceso ...
[2015/05/22 16:04:39] 	Entro en target 0  con 773 seleccionados
[2015/05/22 16:04:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:39] Entra en funcion de ordenacion
[2015/05/22 16:04:39] Sale de funcion de ordenacion
[2015/05/22 16:04:39]  Entra en bucle por individuo
[2015/05/22 16:04:39] Sale de bucle por individuo
[2015/05/22 16:04:39] Calcula el TTV
[2015/05/22 16:04:39] Termina con el TTV
[2015/05/22 16:04:39] Libera estructuras
[2015/05/22 16:04:39] Leidos 97 programas. Empieza a asignar audiencias
[2015/05/22 16:04:39] inserción de 194 filas...
[2015/05/22 16:04:39] Final del proceso para un dia

[2015/05/22 16:04:39] Día 2457109, lee target del día...
[2015/05/22 16:04:39] 	...y termina
[2015/05/22 16:04:39] se sacan los tíos del target....
[2015/05/22 16:04:39] 	...y se termina
[2015/05/22 16:04:39] Emisiones2Audiencia...
[2015/05/22 16:04:39] ...termina Emisiones2Audiencia
[2015/05/22 16:04:39] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:39] 	Proceso ...
[2015/05/22 16:04:39] 	Entro en target 0  con 783 seleccionados
[2015/05/22 16:04:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:39] Entra en funcion de ordenacion
[2015/05/22 16:04:39] Sale de funcion de ordenacion
[2015/05/22 16:04:39]  Entra en bucle por individuo
[2015/05/22 16:04:39] Sale de bucle por individuo
[2015/05/22 16:04:39] Calcula el TTV
[2015/05/22 16:04:39] Termina con el TTV
[2015/05/22 16:04:39] Libera estructuras
[2015/05/22 16:04:39] Leidos 101 programas. Empieza a asignar audiencias
[2015/05/22 16:04:39] inserción de 202 filas...
[2015/05/22 16:04:39] Final del proceso para un dia

[2015/05/22 16:04:39] Día 2457110, lee target del día...
[2015/05/22 16:04:39] 	...y termina
[2015/05/22 16:04:39] se sacan los tíos del target....
[2015/05/22 16:04:39] 	...y se termina
[2015/05/22 16:04:40] Emisiones2Audiencia...
[2015/05/22 16:04:40] ...termina Emisiones2Audiencia
[2015/05/22 16:04:40] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:40] 	Proceso ...
[2015/05/22 16:04:40] 	Entro en target 0  con 769 seleccionados
[2015/05/22 16:04:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:40] Entra en funcion de ordenacion
[2015/05/22 16:04:40] Sale de funcion de ordenacion
[2015/05/22 16:04:40]  Entra en bucle por individuo
[2015/05/22 16:04:40] Sale de bucle por individuo
[2015/05/22 16:04:40] Calcula el TTV
[2015/05/22 16:04:40] Termina con el TTV
[2015/05/22 16:04:40] Libera estructuras
[2015/05/22 16:04:40] Leidos 70 programas. Empieza a asignar audiencias
[2015/05/22 16:04:40] inserción de 140 filas...
[2015/05/22 16:04:40] Final del proceso para un dia

[2015/05/22 16:04:40] Día 2457111, lee target del día...
[2015/05/22 16:04:40] 	...y termina
[2015/05/22 16:04:40] se sacan los tíos del target....
[2015/05/22 16:04:40] 	...y se termina
[2015/05/22 16:04:40] Emisiones2Audiencia...
[2015/05/22 16:04:40] ...termina Emisiones2Audiencia
[2015/05/22 16:04:40] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:40] 	Proceso ...
[2015/05/22 16:04:40] 	Entro en target 0  con 774 seleccionados
[2015/05/22 16:04:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:40] Entra en funcion de ordenacion
[2015/05/22 16:04:40] Sale de funcion de ordenacion
[2015/05/22 16:04:40]  Entra en bucle por individuo
[2015/05/22 16:04:40] Sale de bucle por individuo
[2015/05/22 16:04:40] Calcula el TTV
[2015/05/22 16:04:40] Termina con el TTV
[2015/05/22 16:04:40] Libera estructuras
[2015/05/22 16:04:40] Leidos 77 programas. Empieza a asignar audiencias
[2015/05/22 16:04:40] inserción de 154 filas...
[2015/05/22 16:04:40] Final del proceso para un dia

[2015/05/22 16:04:40] Día 2457112, lee target del día...
[2015/05/22 16:04:40] 	...y termina
[2015/05/22 16:04:40] se sacan los tíos del target....
[2015/05/22 16:04:40] 	...y se termina
[2015/05/22 16:04:40] Emisiones2Audiencia...
[2015/05/22 16:04:40] ...termina Emisiones2Audiencia
[2015/05/22 16:04:40] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:40] 	Proceso ...
[2015/05/22 16:04:40] 	Entro en target 0  con 781 seleccionados
[2015/05/22 16:04:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:40] Entra en funcion de ordenacion
[2015/05/22 16:04:40] Sale de funcion de ordenacion
[2015/05/22 16:04:40]  Entra en bucle por individuo
[2015/05/22 16:04:40] Sale de bucle por individuo
[2015/05/22 16:04:40] Calcula el TTV
[2015/05/22 16:04:40] Termina con el TTV
[2015/05/22 16:04:40] Libera estructuras
[2015/05/22 16:04:40] Leidos 96 programas. Empieza a asignar audiencias
[2015/05/22 16:04:40] inserción de 192 filas...
[2015/05/22 16:04:40] Final del proceso para un dia

[2015/05/22 16:04:40] Día 2457113, lee target del día...
[2015/05/22 16:04:40] 	...y termina
[2015/05/22 16:04:40] se sacan los tíos del target....
[2015/05/22 16:04:40] 	...y se termina
[2015/05/22 16:04:40] Emisiones2Audiencia...
[2015/05/22 16:04:40] ...termina Emisiones2Audiencia
[2015/05/22 16:04:40] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:40] 	Proceso ...
[2015/05/22 16:04:40] 	Entro en target 0  con 781 seleccionados
[2015/05/22 16:04:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:40] Entra en funcion de ordenacion
[2015/05/22 16:04:40] Sale de funcion de ordenacion
[2015/05/22 16:04:40]  Entra en bucle por individuo
[2015/05/22 16:04:40] Sale de bucle por individuo
[2015/05/22 16:04:40] Calcula el TTV
[2015/05/22 16:04:40] Termina con el TTV
[2015/05/22 16:04:40] Libera estructuras
[2015/05/22 16:04:40] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/22 16:04:40] inserción de 190 filas...
[2015/05/22 16:04:40] Final del proceso para un dia

[2015/05/22 16:04:40] Día 2457114, lee target del día...
[2015/05/22 16:04:40] 	...y termina
[2015/05/22 16:04:40] se sacan los tíos del target....
[2015/05/22 16:04:40] 	...y se termina
[2015/05/22 16:04:40] Emisiones2Audiencia...
[2015/05/22 16:04:40] ...termina Emisiones2Audiencia
[2015/05/22 16:04:40] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:40] 	Proceso ...
[2015/05/22 16:04:40] 	Entro en target 0  con 795 seleccionados
[2015/05/22 16:04:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:40] Entra en funcion de ordenacion
[2015/05/22 16:04:40] Sale de funcion de ordenacion
[2015/05/22 16:04:40]  Entra en bucle por individuo
[2015/05/22 16:04:40] Sale de bucle por individuo
[2015/05/22 16:04:40] Calcula el TTV
[2015/05/22 16:04:40] Termina con el TTV
[2015/05/22 16:04:40] Libera estructuras
[2015/05/22 16:04:40] Leidos 97 programas. Empieza a asignar audiencias
[2015/05/22 16:04:40] inserción de 194 filas...
[2015/05/22 16:04:40] Final del proceso para un dia

[2015/05/22 16:04:40] Día 2457115, lee target del día...
[2015/05/22 16:04:40] 	...y termina
[2015/05/22 16:04:40] se sacan los tíos del target....
[2015/05/22 16:04:40] 	...y se termina
[2015/05/22 16:04:40] Emisiones2Audiencia...
[2015/05/22 16:04:40] ...termina Emisiones2Audiencia
[2015/05/22 16:04:40] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:40] 	Proceso ...
[2015/05/22 16:04:40] 	Entro en target 0  con 772 seleccionados
[2015/05/22 16:04:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:40] Entra en funcion de ordenacion
[2015/05/22 16:04:40] Sale de funcion de ordenacion
[2015/05/22 16:04:40]  Entra en bucle por individuo
[2015/05/22 16:04:40] Sale de bucle por individuo
[2015/05/22 16:04:40] Calcula el TTV
[2015/05/22 16:04:40] Termina con el TTV
[2015/05/22 16:04:40] Libera estructuras
[2015/05/22 16:04:40] Leidos 97 programas. Empieza a asignar audiencias
[2015/05/22 16:04:40] inserción de 194 filas...
[2015/05/22 16:04:40] Final del proceso para un dia

[2015/05/22 16:04:40] Día 2457116, lee target del día...
[2015/05/22 16:04:40] 	...y termina
[2015/05/22 16:04:40] se sacan los tíos del target....
[2015/05/22 16:04:40] 	...y se termina
[2015/05/22 16:04:40] Emisiones2Audiencia...
[2015/05/22 16:04:40] ...termina Emisiones2Audiencia
[2015/05/22 16:04:40] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:40] 	Proceso ...
[2015/05/22 16:04:40] 	Entro en target 0  con 767 seleccionados
[2015/05/22 16:04:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:40] Entra en funcion de ordenacion
[2015/05/22 16:04:40] Sale de funcion de ordenacion
[2015/05/22 16:04:40]  Entra en bucle por individuo
[2015/05/22 16:04:40] Sale de bucle por individuo
[2015/05/22 16:04:40] Calcula el TTV
[2015/05/22 16:04:40] Termina con el TTV
[2015/05/22 16:04:40] Libera estructuras
[2015/05/22 16:04:40] Leidos 101 programas. Empieza a asignar audiencias
[2015/05/22 16:04:40] inserción de 202 filas...
[2015/05/22 16:04:40] Final del proceso para un dia

[2015/05/22 16:04:40] Día 2457117, lee target del día...
[2015/05/22 16:04:40] 	...y termina
[2015/05/22 16:04:40] se sacan los tíos del target....
[2015/05/22 16:04:40] 	...y se termina
[2015/05/22 16:04:40] Emisiones2Audiencia...
[2015/05/22 16:04:40] ...termina Emisiones2Audiencia
[2015/05/22 16:04:40] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:40] 	Proceso ...
[2015/05/22 16:04:40] 	Entro en target 0  con 771 seleccionados
[2015/05/22 16:04:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:40] Entra en funcion de ordenacion
[2015/05/22 16:04:40] Sale de funcion de ordenacion
[2015/05/22 16:04:40]  Entra en bucle por individuo
[2015/05/22 16:04:40] Sale de bucle por individuo
[2015/05/22 16:04:40] Calcula el TTV
[2015/05/22 16:04:40] Termina con el TTV
[2015/05/22 16:04:40] Libera estructuras
[2015/05/22 16:04:40] Leidos 70 programas. Empieza a asignar audiencias
[2015/05/22 16:04:40] inserción de 140 filas...
[2015/05/22 16:04:40] Final del proceso para un dia

[2015/05/22 16:04:40] Día 2457118, lee target del día...
[2015/05/22 16:04:40] 	...y termina
[2015/05/22 16:04:40] se sacan los tíos del target....
[2015/05/22 16:04:40] 	...y se termina
[2015/05/22 16:04:40] Emisiones2Audiencia...
[2015/05/22 16:04:40] ...termina Emisiones2Audiencia
[2015/05/22 16:04:40] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:40] 	Proceso ...
[2015/05/22 16:04:40] 	Entro en target 0  con 777 seleccionados
[2015/05/22 16:04:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:40] Entra en funcion de ordenacion
[2015/05/22 16:04:40] Sale de funcion de ordenacion
[2015/05/22 16:04:40]  Entra en bucle por individuo
[2015/05/22 16:04:40] Sale de bucle por individuo
[2015/05/22 16:04:40] Calcula el TTV
[2015/05/22 16:04:40] Termina con el TTV
[2015/05/22 16:04:40] Libera estructuras
[2015/05/22 16:04:40] Leidos 77 programas. Empieza a asignar audiencias
[2015/05/22 16:04:40] inserción de 154 filas...
[2015/05/22 16:04:40] Final del proceso para un dia

[2015/05/22 16:04:40] Día 2457119, lee target del día...
[2015/05/22 16:04:40] 	...y termina
[2015/05/22 16:04:40] se sacan los tíos del target....
[2015/05/22 16:04:40] 	...y se termina
[2015/05/22 16:04:40] Emisiones2Audiencia...
[2015/05/22 16:04:40] ...termina Emisiones2Audiencia
[2015/05/22 16:04:40] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:40] 	Proceso ...
[2015/05/22 16:04:40] 	Entro en target 0  con 789 seleccionados
[2015/05/22 16:04:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:40] Entra en funcion de ordenacion
[2015/05/22 16:04:40] Sale de funcion de ordenacion
[2015/05/22 16:04:40]  Entra en bucle por individuo
[2015/05/22 16:04:40] Sale de bucle por individuo
[2015/05/22 16:04:40] Calcula el TTV
[2015/05/22 16:04:40] Termina con el TTV
[2015/05/22 16:04:40] Libera estructuras
[2015/05/22 16:04:40] Leidos 96 programas. Empieza a asignar audiencias
[2015/05/22 16:04:40] inserción de 192 filas...
[2015/05/22 16:04:40] Final del proceso para un dia

[2015/05/22 16:04:40] Día 2457120, lee target del día...
[2015/05/22 16:04:40] 	...y termina
[2015/05/22 16:04:40] se sacan los tíos del target....
[2015/05/22 16:04:40] 	...y se termina
[2015/05/22 16:04:40] Emisiones2Audiencia...
[2015/05/22 16:04:40] ...termina Emisiones2Audiencia
[2015/05/22 16:04:40] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:40] 	Proceso ...
[2015/05/22 16:04:40] 	Entro en target 0  con 797 seleccionados
[2015/05/22 16:04:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:40] Entra en funcion de ordenacion
[2015/05/22 16:04:40] Sale de funcion de ordenacion
[2015/05/22 16:04:40]  Entra en bucle por individuo
[2015/05/22 16:04:40] Sale de bucle por individuo
[2015/05/22 16:04:40] Calcula el TTV
[2015/05/22 16:04:40] Termina con el TTV
[2015/05/22 16:04:40] Libera estructuras
[2015/05/22 16:04:40] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/22 16:04:40] inserción de 190 filas...
[2015/05/22 16:04:40] Final del proceso para un dia

[2015/05/22 16:04:40] Día 2457121, lee target del día...
[2015/05/22 16:04:40] 	...y termina
[2015/05/22 16:04:40] se sacan los tíos del target....
[2015/05/22 16:04:40] 	...y se termina
[2015/05/22 16:04:40] Emisiones2Audiencia...
[2015/05/22 16:04:40] ...termina Emisiones2Audiencia
[2015/05/22 16:04:40] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:40] 	Proceso ...
[2015/05/22 16:04:40] 	Entro en target 0  con 794 seleccionados
[2015/05/22 16:04:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:40] Entra en funcion de ordenacion
[2015/05/22 16:04:40] Sale de funcion de ordenacion
[2015/05/22 16:04:40]  Entra en bucle por individuo
[2015/05/22 16:04:40] Sale de bucle por individuo
[2015/05/22 16:04:40] Calcula el TTV
[2015/05/22 16:04:40] Termina con el TTV
[2015/05/22 16:04:40] Libera estructuras
[2015/05/22 16:04:40] Leidos 97 programas. Empieza a asignar audiencias
[2015/05/22 16:04:40] inserción de 194 filas...
[2015/05/22 16:04:41] Final del proceso para un dia

[2015/05/22 16:04:41] Día 2457122, lee target del día...
[2015/05/22 16:04:41] 	...y termina
[2015/05/22 16:04:41] se sacan los tíos del target....
[2015/05/22 16:04:41] 	...y se termina
[2015/05/22 16:04:41] Emisiones2Audiencia...
[2015/05/22 16:04:41] ...termina Emisiones2Audiencia
[2015/05/22 16:04:41] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:41] 	Proceso ...
[2015/05/22 16:04:41] 	Entro en target 0  con 804 seleccionados
[2015/05/22 16:04:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:41] Entra en funcion de ordenacion
[2015/05/22 16:04:41] Sale de funcion de ordenacion
[2015/05/22 16:04:41]  Entra en bucle por individuo
[2015/05/22 16:04:41] Sale de bucle por individuo
[2015/05/22 16:04:41] Calcula el TTV
[2015/05/22 16:04:41] Termina con el TTV
[2015/05/22 16:04:41] Libera estructuras
[2015/05/22 16:04:41] Leidos 97 programas. Empieza a asignar audiencias
[2015/05/22 16:04:41] inserción de 194 filas...
[2015/05/22 16:04:41] Final del proceso para un dia

[2015/05/22 16:04:41] Día 2457123, lee target del día...
[2015/05/22 16:04:41] 	...y termina
[2015/05/22 16:04:41] se sacan los tíos del target....
[2015/05/22 16:04:41] 	...y se termina
[2015/05/22 16:04:41] Emisiones2Audiencia...
[2015/05/22 16:04:41] ...termina Emisiones2Audiencia
[2015/05/22 16:04:41] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:41] 	Proceso ...
[2015/05/22 16:04:41] 	Entro en target 0  con 805 seleccionados
[2015/05/22 16:04:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:41] Entra en funcion de ordenacion
[2015/05/22 16:04:41] Sale de funcion de ordenacion
[2015/05/22 16:04:41]  Entra en bucle por individuo
[2015/05/22 16:04:41] Sale de bucle por individuo
[2015/05/22 16:04:41] Calcula el TTV
[2015/05/22 16:04:41] Termina con el TTV
[2015/05/22 16:04:41] Libera estructuras
[2015/05/22 16:04:41] Leidos 101 programas. Empieza a asignar audiencias
[2015/05/22 16:04:41] inserción de 202 filas...
[2015/05/22 16:04:41] Final del proceso para un dia

[2015/05/22 16:04:41] Día 2457124, lee target del día...
[2015/05/22 16:04:41] 	...y termina
[2015/05/22 16:04:41] se sacan los tíos del target....
[2015/05/22 16:04:41] 	...y se termina
[2015/05/22 16:04:41] Emisiones2Audiencia...
[2015/05/22 16:04:41] ...termina Emisiones2Audiencia
[2015/05/22 16:04:41] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:41] 	Proceso ...
[2015/05/22 16:04:41] 	Entro en target 0  con 799 seleccionados
[2015/05/22 16:04:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:41] Entra en funcion de ordenacion
[2015/05/22 16:04:41] Sale de funcion de ordenacion
[2015/05/22 16:04:41]  Entra en bucle por individuo
[2015/05/22 16:04:41] Sale de bucle por individuo
[2015/05/22 16:04:41] Calcula el TTV
[2015/05/22 16:04:41] Termina con el TTV
[2015/05/22 16:04:41] Libera estructuras
[2015/05/22 16:04:41] Leidos 70 programas. Empieza a asignar audiencias
[2015/05/22 16:04:41] inserción de 140 filas...
[2015/05/22 16:04:41] Final del proceso para un dia

[2015/05/22 16:04:41] Día 2457125, lee target del día...
[2015/05/22 16:04:41] 	...y termina
[2015/05/22 16:04:41] se sacan los tíos del target....
[2015/05/22 16:04:41] 	...y se termina
[2015/05/22 16:04:41] Emisiones2Audiencia...
[2015/05/22 16:04:41] ...termina Emisiones2Audiencia
[2015/05/22 16:04:41] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:41] 	Proceso ...
[2015/05/22 16:04:41] 	Entro en target 0  con 798 seleccionados
[2015/05/22 16:04:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:41] Entra en funcion de ordenacion
[2015/05/22 16:04:41] Sale de funcion de ordenacion
[2015/05/22 16:04:41]  Entra en bucle por individuo
[2015/05/22 16:04:41] Sale de bucle por individuo
[2015/05/22 16:04:41] Calcula el TTV
[2015/05/22 16:04:41] Termina con el TTV
[2015/05/22 16:04:41] Libera estructuras
[2015/05/22 16:04:41] Leidos 77 programas. Empieza a asignar audiencias
[2015/05/22 16:04:41] inserción de 154 filas...
[2015/05/22 16:04:41] Final del proceso para un dia

[2015/05/22 16:04:41] Día 2457126, lee target del día...
[2015/05/22 16:04:41] 	...y termina
[2015/05/22 16:04:41] se sacan los tíos del target....
[2015/05/22 16:04:41] 	...y se termina
[2015/05/22 16:04:41] Emisiones2Audiencia...
[2015/05/22 16:04:41] ...termina Emisiones2Audiencia
[2015/05/22 16:04:41] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:41] 	Proceso ...
[2015/05/22 16:04:41] 	Entro en target 0  con 781 seleccionados
[2015/05/22 16:04:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:41] Entra en funcion de ordenacion
[2015/05/22 16:04:41] Sale de funcion de ordenacion
[2015/05/22 16:04:41]  Entra en bucle por individuo
[2015/05/22 16:04:41] Sale de bucle por individuo
[2015/05/22 16:04:41] Calcula el TTV
[2015/05/22 16:04:41] Termina con el TTV
[2015/05/22 16:04:41] Libera estructuras
[2015/05/22 16:04:41] Leidos 96 programas. Empieza a asignar audiencias
[2015/05/22 16:04:41] inserción de 192 filas...
[2015/05/22 16:04:41] Final del proceso para un dia

[2015/05/22 16:04:41] Día 2457127, lee target del día...
[2015/05/22 16:04:41] 	...y termina
[2015/05/22 16:04:41] se sacan los tíos del target....
[2015/05/22 16:04:41] 	...y se termina
[2015/05/22 16:04:41] Emisiones2Audiencia...
[2015/05/22 16:04:41] ...termina Emisiones2Audiencia
[2015/05/22 16:04:41] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:41] 	Proceso ...
[2015/05/22 16:04:41] 	Entro en target 0  con 805 seleccionados
[2015/05/22 16:04:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:41] Entra en funcion de ordenacion
[2015/05/22 16:04:41] Sale de funcion de ordenacion
[2015/05/22 16:04:41]  Entra en bucle por individuo
[2015/05/22 16:04:41] Sale de bucle por individuo
[2015/05/22 16:04:41] Calcula el TTV
[2015/05/22 16:04:41] Termina con el TTV
[2015/05/22 16:04:41] Libera estructuras
[2015/05/22 16:04:41] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/22 16:04:41] inserción de 190 filas...
[2015/05/22 16:04:41] Final del proceso para un dia

[2015/05/22 16:04:41] Día 2457128, lee target del día...
[2015/05/22 16:04:41] 	...y termina
[2015/05/22 16:04:41] se sacan los tíos del target....
[2015/05/22 16:04:41] 	...y se termina
[2015/05/22 16:04:41] Emisiones2Audiencia...
[2015/05/22 16:04:41] ...termina Emisiones2Audiencia
[2015/05/22 16:04:41] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:41] 	Proceso ...
[2015/05/22 16:04:41] 	Entro en target 0  con 800 seleccionados
[2015/05/22 16:04:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:41] Entra en funcion de ordenacion
[2015/05/22 16:04:41] Sale de funcion de ordenacion
[2015/05/22 16:04:41]  Entra en bucle por individuo
[2015/05/22 16:04:41] Sale de bucle por individuo
[2015/05/22 16:04:41] Calcula el TTV
[2015/05/22 16:04:41] Termina con el TTV
[2015/05/22 16:04:41] Libera estructuras
[2015/05/22 16:04:41] Leidos 97 programas. Empieza a asignar audiencias
[2015/05/22 16:04:41] inserción de 194 filas...
[2015/05/22 16:04:41] Final del proceso para un dia

[2015/05/22 16:04:41] Día 2457129, lee target del día...
[2015/05/22 16:04:41] 	...y termina
[2015/05/22 16:04:41] se sacan los tíos del target....
[2015/05/22 16:04:41] 	...y se termina
[2015/05/22 16:04:41] Emisiones2Audiencia...
[2015/05/22 16:04:41] ...termina Emisiones2Audiencia
[2015/05/22 16:04:41] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:41] 	Proceso ...
[2015/05/22 16:04:41] 	Entro en target 0  con 793 seleccionados
[2015/05/22 16:04:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:41] Entra en funcion de ordenacion
[2015/05/22 16:04:41] Sale de funcion de ordenacion
[2015/05/22 16:04:41]  Entra en bucle por individuo
[2015/05/22 16:04:41] Sale de bucle por individuo
[2015/05/22 16:04:41] Calcula el TTV
[2015/05/22 16:04:41] Termina con el TTV
[2015/05/22 16:04:41] Libera estructuras
[2015/05/22 16:04:41] Leidos 97 programas. Empieza a asignar audiencias
[2015/05/22 16:04:41] inserción de 194 filas...
[2015/05/22 16:04:41] Final del proceso para un dia

[2015/05/22 16:04:41] Día 2457130, lee target del día...
[2015/05/22 16:04:41] 	...y termina
[2015/05/22 16:04:41] se sacan los tíos del target....
[2015/05/22 16:04:41] 	...y se termina
[2015/05/22 16:04:41] Emisiones2Audiencia...
[2015/05/22 16:04:41] ...termina Emisiones2Audiencia
[2015/05/22 16:04:41] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:41] 	Proceso ...
[2015/05/22 16:04:41] 	Entro en target 0  con 791 seleccionados
[2015/05/22 16:04:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:41] Entra en funcion de ordenacion
[2015/05/22 16:04:41] Sale de funcion de ordenacion
[2015/05/22 16:04:41]  Entra en bucle por individuo
[2015/05/22 16:04:42] Sale de bucle por individuo
[2015/05/22 16:04:42] Calcula el TTV
[2015/05/22 16:04:42] Termina con el TTV
[2015/05/22 16:04:42] Libera estructuras
[2015/05/22 16:04:42] Leidos 101 programas. Empieza a asignar audiencias
[2015/05/22 16:04:42] inserción de 202 filas...
[2015/05/22 16:04:42] Final del proceso para un dia

[2015/05/22 16:04:42] Día 2457131, lee target del día...
[2015/05/22 16:04:42] 	...y termina
[2015/05/22 16:04:42] se sacan los tíos del target....
[2015/05/22 16:04:42] 	...y se termina
[2015/05/22 16:04:42] Emisiones2Audiencia...
[2015/05/22 16:04:42] ...termina Emisiones2Audiencia
[2015/05/22 16:04:42] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:42] 	Proceso ...
[2015/05/22 16:04:42] 	Entro en target 0  con 788 seleccionados
[2015/05/22 16:04:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:42] Entra en funcion de ordenacion
[2015/05/22 16:04:42] Sale de funcion de ordenacion
[2015/05/22 16:04:42]  Entra en bucle por individuo
[2015/05/22 16:04:42] Sale de bucle por individuo
[2015/05/22 16:04:42] Calcula el TTV
[2015/05/22 16:04:42] Termina con el TTV
[2015/05/22 16:04:42] Libera estructuras
[2015/05/22 16:04:42] Leidos 70 programas. Empieza a asignar audiencias
[2015/05/22 16:04:42] inserción de 140 filas...
[2015/05/22 16:04:42] Final del proceso para un dia

[2015/05/22 16:04:42] Día 2457132, lee target del día...
[2015/05/22 16:04:42] 	...y termina
[2015/05/22 16:04:42] se sacan los tíos del target....
[2015/05/22 16:04:42] 	...y se termina
[2015/05/22 16:04:42] Emisiones2Audiencia...
[2015/05/22 16:04:42] ...termina Emisiones2Audiencia
[2015/05/22 16:04:42] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:42] 	Proceso ...
[2015/05/22 16:04:42] 	Entro en target 0  con 791 seleccionados
[2015/05/22 16:04:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:42] Entra en funcion de ordenacion
[2015/05/22 16:04:42] Sale de funcion de ordenacion
[2015/05/22 16:04:42]  Entra en bucle por individuo
[2015/05/22 16:04:42] Sale de bucle por individuo
[2015/05/22 16:04:42] Calcula el TTV
[2015/05/22 16:04:42] Termina con el TTV
[2015/05/22 16:04:42] Libera estructuras
[2015/05/22 16:04:42] Leidos 77 programas. Empieza a asignar audiencias
[2015/05/22 16:04:42] inserción de 154 filas...
[2015/05/22 16:04:42] Final del proceso para un dia

[2015/05/22 16:04:42] Día 2457133, lee target del día...
[2015/05/22 16:04:42] 	...y termina
[2015/05/22 16:04:42] se sacan los tíos del target....
[2015/05/22 16:04:42] 	...y se termina
[2015/05/22 16:04:42] Emisiones2Audiencia...
[2015/05/22 16:04:42] ...termina Emisiones2Audiencia
[2015/05/22 16:04:42] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:42] 	Proceso ...
[2015/05/22 16:04:42] 	Entro en target 0  con 791 seleccionados
[2015/05/22 16:04:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:42] Entra en funcion de ordenacion
[2015/05/22 16:04:42] Sale de funcion de ordenacion
[2015/05/22 16:04:42]  Entra en bucle por individuo
[2015/05/22 16:04:42] Sale de bucle por individuo
[2015/05/22 16:04:42] Calcula el TTV
[2015/05/22 16:04:42] Termina con el TTV
[2015/05/22 16:04:42] Libera estructuras
[2015/05/22 16:04:42] Leidos 96 programas. Empieza a asignar audiencias
[2015/05/22 16:04:42] inserción de 192 filas...
[2015/05/22 16:04:42] Final del proceso para un dia

[2015/05/22 16:04:42] Día 2457134, lee target del día...
[2015/05/22 16:04:42] 	...y termina
[2015/05/22 16:04:42] se sacan los tíos del target....
[2015/05/22 16:04:42] 	...y se termina
[2015/05/22 16:04:42] Emisiones2Audiencia...
[2015/05/22 16:04:42] ...termina Emisiones2Audiencia
[2015/05/22 16:04:42] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:42] 	Proceso ...
[2015/05/22 16:04:42] 	Entro en target 0  con 785 seleccionados
[2015/05/22 16:04:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:42] Entra en funcion de ordenacion
[2015/05/22 16:04:42] Sale de funcion de ordenacion
[2015/05/22 16:04:42]  Entra en bucle por individuo
[2015/05/22 16:04:42] Sale de bucle por individuo
[2015/05/22 16:04:42] Calcula el TTV
[2015/05/22 16:04:42] Termina con el TTV
[2015/05/22 16:04:42] Libera estructuras
[2015/05/22 16:04:42] Leidos 95 programas. Empieza a asignar audiencias
[2015/05/22 16:04:42] inserción de 190 filas...
[2015/05/22 16:04:42] Final del proceso para un dia

[2015/05/22 16:04:42] Día 2457135, lee target del día...
[2015/05/22 16:04:42] 	...y termina
[2015/05/22 16:04:42] se sacan los tíos del target....
[2015/05/22 16:04:42] 	...y se termina
[2015/05/22 16:04:42] Emisiones2Audiencia...
[2015/05/22 16:04:42] ...termina Emisiones2Audiencia
[2015/05/22 16:04:42] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:42] 	Proceso ...
[2015/05/22 16:04:42] 	Entro en target 0  con 795 seleccionados
[2015/05/22 16:04:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:42] Entra en funcion de ordenacion
[2015/05/22 16:04:42] Sale de funcion de ordenacion
[2015/05/22 16:04:42]  Entra en bucle por individuo
[2015/05/22 16:04:42] Sale de bucle por individuo
[2015/05/22 16:04:42] Calcula el TTV
[2015/05/22 16:04:42] Termina con el TTV
[2015/05/22 16:04:42] Libera estructuras
[2015/05/22 16:04:42] Leidos 97 programas. Empieza a asignar audiencias
[2015/05/22 16:04:42] inserción de 194 filas...
[2015/05/22 16:04:42] Final del proceso para un dia

[2015/05/22 16:04:42] Día 2457136, lee target del día...
[2015/05/22 16:04:42] 	...y termina
[2015/05/22 16:04:42] se sacan los tíos del target....
[2015/05/22 16:04:42] 	...y se termina
[2015/05/22 16:04:42] Emisiones2Audiencia...
[2015/05/22 16:04:42] ...termina Emisiones2Audiencia
[2015/05/22 16:04:42] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:42] 	Proceso ...
[2015/05/22 16:04:42] 	Entro en target 0  con 802 seleccionados
[2015/05/22 16:04:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:42] Entra en funcion de ordenacion
[2015/05/22 16:04:42] Sale de funcion de ordenacion
[2015/05/22 16:04:42]  Entra en bucle por individuo
[2015/05/22 16:04:42] Sale de bucle por individuo
[2015/05/22 16:04:42] Calcula el TTV
[2015/05/22 16:04:42] Termina con el TTV
[2015/05/22 16:04:42] Libera estructuras
[2015/05/22 16:04:42] Leidos 97 programas. Empieza a asignar audiencias
[2015/05/22 16:04:42] inserción de 194 filas...
[2015/05/22 16:04:42] Final del proceso para un dia

[2015/05/22 16:04:42] Día 2457137, lee target del día...
[2015/05/22 16:04:42] 	...y termina
[2015/05/22 16:04:42] se sacan los tíos del target....
[2015/05/22 16:04:42] 	...y se termina
[2015/05/22 16:04:42] Emisiones2Audiencia...
[2015/05/22 16:04:42] ...termina Emisiones2Audiencia
[2015/05/22 16:04:42] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:42] 	Proceso ...
[2015/05/22 16:04:42] 	Entro en target 0  con 784 seleccionados
[2015/05/22 16:04:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:42] Entra en funcion de ordenacion
[2015/05/22 16:04:42] Sale de funcion de ordenacion
[2015/05/22 16:04:42]  Entra en bucle por individuo
[2015/05/22 16:04:42] Sale de bucle por individuo
[2015/05/22 16:04:42] Calcula el TTV
[2015/05/22 16:04:42] Termina con el TTV
[2015/05/22 16:04:42] Libera estructuras
[2015/05/22 16:04:42] Leidos 101 programas. Empieza a asignar audiencias
[2015/05/22 16:04:42] inserción de 202 filas...
[2015/05/22 16:04:42] Final del proceso para un dia

[2015/05/22 16:04:42] Día 2457138, lee target del día...
[2015/05/22 16:04:42] 	...y termina
[2015/05/22 16:04:42] se sacan los tíos del target....
[2015/05/22 16:04:42] 	...y se termina
[2015/05/22 16:04:42] Emisiones2Audiencia...
[2015/05/22 16:04:42] ...termina Emisiones2Audiencia
[2015/05/22 16:04:42] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:42] 	Proceso ...
[2015/05/22 16:04:42] 	Entro en target 0  con 778 seleccionados
[2015/05/22 16:04:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:42] Entra en funcion de ordenacion
[2015/05/22 16:04:42] Sale de funcion de ordenacion
[2015/05/22 16:04:42]  Entra en bucle por individuo
[2015/05/22 16:04:42] Sale de bucle por individuo
[2015/05/22 16:04:42] Calcula el TTV
[2015/05/22 16:04:42] Termina con el TTV
[2015/05/22 16:04:42] Libera estructuras
[2015/05/22 16:04:42] Leidos 70 programas. Empieza a asignar audiencias
[2015/05/22 16:04:42] inserción de 140 filas...
[2015/05/22 16:04:42] Final del proceso para un dia

[2015/05/22 16:04:42] Día 2457139, lee target del día...
[2015/05/22 16:04:42] 	...y termina
[2015/05/22 16:04:42] se sacan los tíos del target....
[2015/05/22 16:04:42] 	...y se termina
[2015/05/22 16:04:42] Emisiones2Audiencia...
[2015/05/22 16:04:42] ...termina Emisiones2Audiencia
[2015/05/22 16:04:42] Calculando audiencia. Entra en el motor.

[2015/05/22 16:04:42] 	Proceso ...
[2015/05/22 16:04:42] 	Entro en target 0  con 771 seleccionados
[2015/05/22 16:04:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/22 16:04:42] Entra en funcion de ordenacion
[2015/05/22 16:04:42] Sale de funcion de ordenacion
[2015/05/22 16:04:42]  Entra en bucle por individuo
[2015/05/22 16:04:42] Sale de bucle por individuo
[2015/05/22 16:04:42] Calcula el TTV
[2015/05/22 16:04:42] Termina con el TTV
[2015/05/22 16:04:42] Libera estructuras
[2015/05/22 16:04:42] Leidos 77 programas. Empieza a asignar audiencias
[2015/05/22 16:04:42] inserción de 154 filas...
[2015/05/22 16:04:43] Final del proceso para un dia

[2015/05/22 16:04:43] Sale del análisis
