[2015/07/16 14:28:20] 

NUEVA CONSULTA CON id 378038, USUARIO 2, TIPO 2

[2015/07/16 14:28:20] Usuario válido
[2015/07/16 14:28:20] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jul 16 14:28:20 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/16 14:28:22] Número  de programas : 12
[2015/07/16 14:28:22] Número de targets: 1
[2015/07/16 14:28:22] Comienza la ejecución del motor ...
[2015/07/16 14:28:22] Día 2457028, lee target del día...
[2015/07/16 14:28:22] 	...y termina
[2015/07/16 14:28:22] se sacan los tíos del target....
[2015/07/16 14:28:22] 	...y se termina
[2015/07/16 14:28:22] Emisiones2Audiencia...
[2015/07/16 14:28:22] ...termina Emisiones2Audiencia
[2015/07/16 14:28:22] Calculando audiencia. Entra en el motor.

[2015/07/16 14:28:22] 	Proceso ...
[2015/07/16 14:28:22] 	Entro en target 0  con 517 seleccionados
[2015/07/16 14:28:22] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/16 14:28:22] Entra en funcion de ordenacion
[2015/07/16 14:28:22] Sale de funcion de ordenacion
[2015/07/16 14:28:22]  Entra en bucle por individuo
[2015/07/16 14:28:22] Sale de bucle por individuo
[2015/07/16 14:28:22] Calcula el TTV
[2015/07/16 14:28:22] Termina con el TTV
[2015/07/16 14:28:22] Libera estructuras
[2015/07/16 14:28:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 14:28:22] inserción de 4 filas...
[2015/07/16 14:28:22] Final del proceso para un dia

[2015/07/16 14:28:22] Día 2457029, lee target del día...
[2015/07/16 14:28:22] 	...y termina
[2015/07/16 14:28:22] se sacan los tíos del target....
[2015/07/16 14:28:22] 	...y se termina
[2015/07/16 14:28:22] Emisiones2Audiencia...
[2015/07/16 14:28:22] ...termina Emisiones2Audiencia
[2015/07/16 14:28:22] Calculando audiencia. Entra en el motor.

[2015/07/16 14:28:22] 	Proceso ...
[2015/07/16 14:28:22] 	Entro en target 0  con 507 seleccionados
[2015/07/16 14:28:22] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/16 14:28:22] Entra en funcion de ordenacion
[2015/07/16 14:28:22] Sale de funcion de ordenacion
[2015/07/16 14:28:22]  Entra en bucle por individuo
[2015/07/16 14:28:22] Sale de bucle por individuo
[2015/07/16 14:28:22] Calcula el TTV
[2015/07/16 14:28:22] Termina con el TTV
[2015/07/16 14:28:22] Libera estructuras
[2015/07/16 14:28:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 14:28:22] inserción de 4 filas...
[2015/07/16 14:28:22] Final del proceso para un dia

[2015/07/16 14:28:22] Día 2457030, lee target del día...
[2015/07/16 14:28:22] 	...y termina
[2015/07/16 14:28:22] se sacan los tíos del target....
[2015/07/16 14:28:22] 	...y se termina
[2015/07/16 14:28:22] Emisiones2Audiencia...
[2015/07/16 14:28:22] ...termina Emisiones2Audiencia
[2015/07/16 14:28:22] Calculando audiencia. Entra en el motor.

[2015/07/16 14:28:22] 	Proceso ...
[2015/07/16 14:28:22] 	Entro en target 0  con 511 seleccionados
[2015/07/16 14:28:22] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/16 14:28:22] Entra en funcion de ordenacion
[2015/07/16 14:28:22] Sale de funcion de ordenacion
[2015/07/16 14:28:22]  Entra en bucle por individuo
[2015/07/16 14:28:22] Sale de bucle por individuo
[2015/07/16 14:28:22] Calcula el TTV
[2015/07/16 14:28:22] Termina con el TTV
[2015/07/16 14:28:22] Libera estructuras
[2015/07/16 14:28:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 14:28:22] inserción de 4 filas...
[2015/07/16 14:28:22] Final del proceso para un dia

[2015/07/16 14:28:22] Día 2457031, lee target del día...
[2015/07/16 14:28:22] 	...y termina
[2015/07/16 14:28:22] se sacan los tíos del target....
[2015/07/16 14:28:22] 	...y se termina
[2015/07/16 14:28:22] Emisiones2Audiencia...
[2015/07/16 14:28:22] ...termina Emisiones2Audiencia
[2015/07/16 14:28:22] Calculando audiencia. Entra en el motor.

[2015/07/16 14:28:22] 	Proceso ...
[2015/07/16 14:28:22] 	Entro en target 0  con 499 seleccionados
[2015/07/16 14:28:22] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/16 14:28:22] Entra en funcion de ordenacion
[2015/07/16 14:28:22] Sale de funcion de ordenacion
[2015/07/16 14:28:22]  Entra en bucle por individuo
[2015/07/16 14:28:22] Sale de bucle por individuo
[2015/07/16 14:28:22] Calcula el TTV
[2015/07/16 14:28:22] Termina con el TTV
[2015/07/16 14:28:22] Libera estructuras
[2015/07/16 14:28:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 14:28:22] inserción de 4 filas...
[2015/07/16 14:28:22] Final del proceso para un dia

[2015/07/16 14:28:22] Día 2457032, lee target del día...
[2015/07/16 14:28:22] 	...y termina
[2015/07/16 14:28:22] se sacan los tíos del target....
[2015/07/16 14:28:22] 	...y se termina
[2015/07/16 14:28:22] Emisiones2Audiencia...
[2015/07/16 14:28:22] ...termina Emisiones2Audiencia
[2015/07/16 14:28:22] Calculando audiencia. Entra en el motor.

[2015/07/16 14:28:22] 	Proceso ...
[2015/07/16 14:28:22] 	Entro en target 0  con 504 seleccionados
[2015/07/16 14:28:22] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/16 14:28:22] Entra en funcion de ordenacion
[2015/07/16 14:28:22] Sale de funcion de ordenacion
[2015/07/16 14:28:22]  Entra en bucle por individuo
[2015/07/16 14:28:22] Sale de bucle por individuo
[2015/07/16 14:28:22] Calcula el TTV
[2015/07/16 14:28:22] Termina con el TTV
[2015/07/16 14:28:22] Libera estructuras
[2015/07/16 14:28:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 14:28:23] inserción de 4 filas...
[2015/07/16 14:28:23] Final del proceso para un dia

[2015/07/16 14:28:23] Día 2457033, lee target del día...
[2015/07/16 14:28:23] 	...y termina
[2015/07/16 14:28:23] se sacan los tíos del target....
[2015/07/16 14:28:23] 	...y se termina
[2015/07/16 14:28:23] Emisiones2Audiencia...
[2015/07/16 14:28:23] ...termina Emisiones2Audiencia
[2015/07/16 14:28:23] Calculando audiencia. Entra en el motor.

[2015/07/16 14:28:23] 	Proceso ...
[2015/07/16 14:28:23] 	Entro en target 0  con 500 seleccionados
[2015/07/16 14:28:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/16 14:28:23] Entra en funcion de ordenacion
[2015/07/16 14:28:23] Sale de funcion de ordenacion
[2015/07/16 14:28:23]  Entra en bucle por individuo
[2015/07/16 14:28:23] Sale de bucle por individuo
[2015/07/16 14:28:23] Calcula el TTV
[2015/07/16 14:28:23] Termina con el TTV
[2015/07/16 14:28:23] Libera estructuras
[2015/07/16 14:28:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 14:28:23] inserción de 2 filas...
[2015/07/16 14:28:23] Final del proceso para un dia

[2015/07/16 14:28:23] Día 2457034, lee target del día...
[2015/07/16 14:28:23] 	...y termina
[2015/07/16 14:28:23] se sacan los tíos del target....
[2015/07/16 14:28:23] 	...y se termina
[2015/07/16 14:28:23] Emisiones2Audiencia...
[2015/07/16 14:28:23] ...termina Emisiones2Audiencia
[2015/07/16 14:28:23] Calculando audiencia. Entra en el motor.

[2015/07/16 14:28:23] 	Proceso ...
[2015/07/16 14:28:23] 	Entro en target 0  con 494 seleccionados
[2015/07/16 14:28:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/16 14:28:23] Entra en funcion de ordenacion
[2015/07/16 14:28:23] Sale de funcion de ordenacion
[2015/07/16 14:28:23]  Entra en bucle por individuo
[2015/07/16 14:28:23] Sale de bucle por individuo
[2015/07/16 14:28:23] Calcula el TTV
[2015/07/16 14:28:23] Termina con el TTV
[2015/07/16 14:28:23] Libera estructuras
[2015/07/16 14:28:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/16 14:28:23] inserción de 2 filas...
[2015/07/16 14:28:23] Final del proceso para un dia

[2015/07/16 14:28:24] Sale del análisis
