[2015/08/18 12:41:08] 

NUEVA CONSULTA CON id 378438, USUARIO 2, TIPO 2

[2015/08/18 12:41:08] Usuario válido
[2015/08/18 12:41:08] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 18 12:41:08 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/18 12:41:10] Número  de programas : 3080
[2015/08/18 12:41:10] Número de targets: 1
[2015/08/18 12:41:10] Comienza la ejecución del motor ...
[2015/08/18 12:41:10] Día 2457154, lee target del día...
[2015/08/18 12:41:10] 	...y termina
[2015/08/18 12:41:10] se sacan los tíos del target....
[2015/08/18 12:41:10] 	...y se termina
[2015/08/18 12:41:10] Emisiones2Audiencia...
[2015/08/18 12:41:10] ...termina Emisiones2Audiencia
[2015/08/18 12:41:10] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:10] 	Proceso ...
[2015/08/18 12:41:10] 	Entro en target 0  con 189 seleccionados
[2015/08/18 12:41:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:10] Entra en funcion de ordenacion
[2015/08/18 12:41:10] Sale de funcion de ordenacion
[2015/08/18 12:41:10]  Entra en bucle por individuo
[2015/08/18 12:41:10] Sale de bucle por individuo
[2015/08/18 12:41:10] Calcula el TTV
[2015/08/18 12:41:10] Termina con el TTV
[2015/08/18 12:41:10] Libera estructuras
[2015/08/18 12:41:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:10] inserción de 110 filas...
[2015/08/18 12:41:10] Final del proceso para un dia

[2015/08/18 12:41:10] Día 2457155, lee target del día...
[2015/08/18 12:41:10] 	...y termina
[2015/08/18 12:41:10] se sacan los tíos del target....
[2015/08/18 12:41:10] 	...y se termina
[2015/08/18 12:41:10] Emisiones2Audiencia...
[2015/08/18 12:41:10] ...termina Emisiones2Audiencia
[2015/08/18 12:41:10] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:10] 	Proceso ...
[2015/08/18 12:41:10] 	Entro en target 0  con 192 seleccionados
[2015/08/18 12:41:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:10] Entra en funcion de ordenacion
[2015/08/18 12:41:10] Sale de funcion de ordenacion
[2015/08/18 12:41:10]  Entra en bucle por individuo
[2015/08/18 12:41:10] Sale de bucle por individuo
[2015/08/18 12:41:10] Calcula el TTV
[2015/08/18 12:41:10] Termina con el TTV
[2015/08/18 12:41:10] Libera estructuras
[2015/08/18 12:41:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:10] inserción de 110 filas...
[2015/08/18 12:41:10] Final del proceso para un dia

[2015/08/18 12:41:10] Día 2457156, lee target del día...
[2015/08/18 12:41:10] 	...y termina
[2015/08/18 12:41:10] se sacan los tíos del target....
[2015/08/18 12:41:10] 	...y se termina
[2015/08/18 12:41:10] Emisiones2Audiencia...
[2015/08/18 12:41:10] ...termina Emisiones2Audiencia
[2015/08/18 12:41:10] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:10] 	Proceso ...
[2015/08/18 12:41:10] 	Entro en target 0  con 197 seleccionados
[2015/08/18 12:41:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:10] Entra en funcion de ordenacion
[2015/08/18 12:41:10] Sale de funcion de ordenacion
[2015/08/18 12:41:10]  Entra en bucle por individuo
[2015/08/18 12:41:10] Sale de bucle por individuo
[2015/08/18 12:41:10] Calcula el TTV
[2015/08/18 12:41:10] Termina con el TTV
[2015/08/18 12:41:10] Libera estructuras
[2015/08/18 12:41:10] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:10] inserción de 110 filas...
[2015/08/18 12:41:11] Final del proceso para un dia

[2015/08/18 12:41:11] Día 2457157, lee target del día...
[2015/08/18 12:41:11] 	...y termina
[2015/08/18 12:41:11] se sacan los tíos del target....
[2015/08/18 12:41:11] 	...y se termina
[2015/08/18 12:41:11] Emisiones2Audiencia...
[2015/08/18 12:41:11] ...termina Emisiones2Audiencia
[2015/08/18 12:41:11] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:11] 	Proceso ...
[2015/08/18 12:41:11] 	Entro en target 0  con 189 seleccionados
[2015/08/18 12:41:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:11] Entra en funcion de ordenacion
[2015/08/18 12:41:11] Sale de funcion de ordenacion
[2015/08/18 12:41:11]  Entra en bucle por individuo
[2015/08/18 12:41:11] Sale de bucle por individuo
[2015/08/18 12:41:11] Calcula el TTV
[2015/08/18 12:41:11] Termina con el TTV
[2015/08/18 12:41:11] Libera estructuras
[2015/08/18 12:41:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:11] inserción de 110 filas...
[2015/08/18 12:41:11] Final del proceso para un dia

[2015/08/18 12:41:11] Día 2457158, lee target del día...
[2015/08/18 12:41:11] 	...y termina
[2015/08/18 12:41:11] se sacan los tíos del target....
[2015/08/18 12:41:11] 	...y se termina
[2015/08/18 12:41:11] Emisiones2Audiencia...
[2015/08/18 12:41:11] ...termina Emisiones2Audiencia
[2015/08/18 12:41:11] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:11] 	Proceso ...
[2015/08/18 12:41:11] 	Entro en target 0  con 185 seleccionados
[2015/08/18 12:41:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:11] Entra en funcion de ordenacion
[2015/08/18 12:41:11] Sale de funcion de ordenacion
[2015/08/18 12:41:11]  Entra en bucle por individuo
[2015/08/18 12:41:11] Sale de bucle por individuo
[2015/08/18 12:41:11] Calcula el TTV
[2015/08/18 12:41:11] Termina con el TTV
[2015/08/18 12:41:11] Libera estructuras
[2015/08/18 12:41:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:11] inserción de 110 filas...
[2015/08/18 12:41:11] Final del proceso para un dia

[2015/08/18 12:41:11] Día 2457159, lee target del día...
[2015/08/18 12:41:11] 	...y termina
[2015/08/18 12:41:11] se sacan los tíos del target....
[2015/08/18 12:41:11] 	...y se termina
[2015/08/18 12:41:11] Emisiones2Audiencia...
[2015/08/18 12:41:11] ...termina Emisiones2Audiencia
[2015/08/18 12:41:11] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:11] 	Proceso ...
[2015/08/18 12:41:11] 	Entro en target 0  con 189 seleccionados
[2015/08/18 12:41:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:11] Entra en funcion de ordenacion
[2015/08/18 12:41:11] Sale de funcion de ordenacion
[2015/08/18 12:41:11]  Entra en bucle por individuo
[2015/08/18 12:41:11] Sale de bucle por individuo
[2015/08/18 12:41:11] Calcula el TTV
[2015/08/18 12:41:11] Termina con el TTV
[2015/08/18 12:41:11] Libera estructuras
[2015/08/18 12:41:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:11] inserción de 110 filas...
[2015/08/18 12:41:11] Final del proceso para un dia

[2015/08/18 12:41:11] Día 2457160, lee target del día...
[2015/08/18 12:41:11] 	...y termina
[2015/08/18 12:41:11] se sacan los tíos del target....
[2015/08/18 12:41:11] 	...y se termina
[2015/08/18 12:41:11] Emisiones2Audiencia...
[2015/08/18 12:41:11] ...termina Emisiones2Audiencia
[2015/08/18 12:41:11] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:11] 	Proceso ...
[2015/08/18 12:41:11] 	Entro en target 0  con 184 seleccionados
[2015/08/18 12:41:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:11] Entra en funcion de ordenacion
[2015/08/18 12:41:11] Sale de funcion de ordenacion
[2015/08/18 12:41:11]  Entra en bucle por individuo
[2015/08/18 12:41:11] Sale de bucle por individuo
[2015/08/18 12:41:11] Calcula el TTV
[2015/08/18 12:41:11] Termina con el TTV
[2015/08/18 12:41:11] Libera estructuras
[2015/08/18 12:41:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:11] inserción de 110 filas...
[2015/08/18 12:41:11] Final del proceso para un dia

[2015/08/18 12:41:11] Día 2457161, lee target del día...
[2015/08/18 12:41:11] 	...y termina
[2015/08/18 12:41:11] se sacan los tíos del target....
[2015/08/18 12:41:11] 	...y se termina
[2015/08/18 12:41:11] Emisiones2Audiencia...
[2015/08/18 12:41:11] ...termina Emisiones2Audiencia
[2015/08/18 12:41:11] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:11] 	Proceso ...
[2015/08/18 12:41:11] 	Entro en target 0  con 189 seleccionados
[2015/08/18 12:41:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:11] Entra en funcion de ordenacion
[2015/08/18 12:41:11] Sale de funcion de ordenacion
[2015/08/18 12:41:11]  Entra en bucle por individuo
[2015/08/18 12:41:11] Sale de bucle por individuo
[2015/08/18 12:41:11] Calcula el TTV
[2015/08/18 12:41:11] Termina con el TTV
[2015/08/18 12:41:11] Libera estructuras
[2015/08/18 12:41:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:11] inserción de 110 filas...
[2015/08/18 12:41:11] Final del proceso para un dia

[2015/08/18 12:41:11] Día 2457162, lee target del día...
[2015/08/18 12:41:11] 	...y termina
[2015/08/18 12:41:11] se sacan los tíos del target....
[2015/08/18 12:41:11] 	...y se termina
[2015/08/18 12:41:11] Emisiones2Audiencia...
[2015/08/18 12:41:11] ...termina Emisiones2Audiencia
[2015/08/18 12:41:11] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:11] 	Proceso ...
[2015/08/18 12:41:11] 	Entro en target 0  con 192 seleccionados
[2015/08/18 12:41:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:11] Entra en funcion de ordenacion
[2015/08/18 12:41:11] Sale de funcion de ordenacion
[2015/08/18 12:41:11]  Entra en bucle por individuo
[2015/08/18 12:41:11] Sale de bucle por individuo
[2015/08/18 12:41:11] Calcula el TTV
[2015/08/18 12:41:11] Termina con el TTV
[2015/08/18 12:41:11] Libera estructuras
[2015/08/18 12:41:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:11] inserción de 110 filas...
[2015/08/18 12:41:11] Final del proceso para un dia

[2015/08/18 12:41:11] Día 2457163, lee target del día...
[2015/08/18 12:41:11] 	...y termina
[2015/08/18 12:41:11] se sacan los tíos del target....
[2015/08/18 12:41:11] 	...y se termina
[2015/08/18 12:41:11] Emisiones2Audiencia...
[2015/08/18 12:41:11] ...termina Emisiones2Audiencia
[2015/08/18 12:41:11] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:11] 	Proceso ...
[2015/08/18 12:41:11] 	Entro en target 0  con 192 seleccionados
[2015/08/18 12:41:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:11] Entra en funcion de ordenacion
[2015/08/18 12:41:11] Sale de funcion de ordenacion
[2015/08/18 12:41:11]  Entra en bucle por individuo
[2015/08/18 12:41:11] Sale de bucle por individuo
[2015/08/18 12:41:11] Calcula el TTV
[2015/08/18 12:41:11] Termina con el TTV
[2015/08/18 12:41:11] Libera estructuras
[2015/08/18 12:41:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:11] inserción de 110 filas...
[2015/08/18 12:41:11] Final del proceso para un dia

[2015/08/18 12:41:11] Día 2457164, lee target del día...
[2015/08/18 12:41:11] 	...y termina
[2015/08/18 12:41:11] se sacan los tíos del target....
[2015/08/18 12:41:11] 	...y se termina
[2015/08/18 12:41:11] Emisiones2Audiencia...
[2015/08/18 12:41:11] ...termina Emisiones2Audiencia
[2015/08/18 12:41:11] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:11] 	Proceso ...
[2015/08/18 12:41:11] 	Entro en target 0  con 191 seleccionados
[2015/08/18 12:41:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:11] Entra en funcion de ordenacion
[2015/08/18 12:41:11] Sale de funcion de ordenacion
[2015/08/18 12:41:11]  Entra en bucle por individuo
[2015/08/18 12:41:11] Sale de bucle por individuo
[2015/08/18 12:41:11] Calcula el TTV
[2015/08/18 12:41:11] Termina con el TTV
[2015/08/18 12:41:11] Libera estructuras
[2015/08/18 12:41:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:11] inserción de 110 filas...
[2015/08/18 12:41:11] Final del proceso para un dia

[2015/08/18 12:41:11] Día 2457165, lee target del día...
[2015/08/18 12:41:11] 	...y termina
[2015/08/18 12:41:11] se sacan los tíos del target....
[2015/08/18 12:41:11] 	...y se termina
[2015/08/18 12:41:11] Emisiones2Audiencia...
[2015/08/18 12:41:11] ...termina Emisiones2Audiencia
[2015/08/18 12:41:11] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:11] 	Proceso ...
[2015/08/18 12:41:11] 	Entro en target 0  con 188 seleccionados
[2015/08/18 12:41:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:11] Entra en funcion de ordenacion
[2015/08/18 12:41:11] Sale de funcion de ordenacion
[2015/08/18 12:41:11]  Entra en bucle por individuo
[2015/08/18 12:41:11] Sale de bucle por individuo
[2015/08/18 12:41:11] Calcula el TTV
[2015/08/18 12:41:11] Termina con el TTV
[2015/08/18 12:41:11] Libera estructuras
[2015/08/18 12:41:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:11] inserción de 110 filas...
[2015/08/18 12:41:11] Final del proceso para un dia

[2015/08/18 12:41:11] Día 2457166, lee target del día...
[2015/08/18 12:41:11] 	...y termina
[2015/08/18 12:41:11] se sacan los tíos del target....
[2015/08/18 12:41:11] 	...y se termina
[2015/08/18 12:41:11] Emisiones2Audiencia...
[2015/08/18 12:41:11] ...termina Emisiones2Audiencia
[2015/08/18 12:41:11] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:11] 	Proceso ...
[2015/08/18 12:41:11] 	Entro en target 0  con 185 seleccionados
[2015/08/18 12:41:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:11] Entra en funcion de ordenacion
[2015/08/18 12:41:11] Sale de funcion de ordenacion
[2015/08/18 12:41:11]  Entra en bucle por individuo
[2015/08/18 12:41:11] Sale de bucle por individuo
[2015/08/18 12:41:11] Calcula el TTV
[2015/08/18 12:41:11] Termina con el TTV
[2015/08/18 12:41:11] Libera estructuras
[2015/08/18 12:41:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:11] inserción de 110 filas...
[2015/08/18 12:41:11] Final del proceso para un dia

[2015/08/18 12:41:11] Día 2457167, lee target del día...
[2015/08/18 12:41:11] 	...y termina
[2015/08/18 12:41:11] se sacan los tíos del target....
[2015/08/18 12:41:11] 	...y se termina
[2015/08/18 12:41:11] Emisiones2Audiencia...
[2015/08/18 12:41:11] ...termina Emisiones2Audiencia
[2015/08/18 12:41:11] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:11] 	Proceso ...
[2015/08/18 12:41:11] 	Entro en target 0  con 180 seleccionados
[2015/08/18 12:41:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:11] Entra en funcion de ordenacion
[2015/08/18 12:41:11] Sale de funcion de ordenacion
[2015/08/18 12:41:11]  Entra en bucle por individuo
[2015/08/18 12:41:11] Sale de bucle por individuo
[2015/08/18 12:41:11] Calcula el TTV
[2015/08/18 12:41:11] Termina con el TTV
[2015/08/18 12:41:11] Libera estructuras
[2015/08/18 12:41:11] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:11] inserción de 110 filas...
[2015/08/18 12:41:11] Final del proceso para un dia

[2015/08/18 12:41:11] Día 2457168, lee target del día...
[2015/08/18 12:41:11] 	...y termina
[2015/08/18 12:41:11] se sacan los tíos del target....
[2015/08/18 12:41:11] 	...y se termina
[2015/08/18 12:41:11] Emisiones2Audiencia...
[2015/08/18 12:41:11] ...termina Emisiones2Audiencia
[2015/08/18 12:41:11] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:11] 	Proceso ...
[2015/08/18 12:41:11] 	Entro en target 0  con 189 seleccionados
[2015/08/18 12:41:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:11] Entra en funcion de ordenacion
[2015/08/18 12:41:11] Sale de funcion de ordenacion
[2015/08/18 12:41:11]  Entra en bucle por individuo
[2015/08/18 12:41:11] Sale de bucle por individuo
[2015/08/18 12:41:11] Calcula el TTV
[2015/08/18 12:41:11] Termina con el TTV
[2015/08/18 12:41:11] Libera estructuras
[2015/08/18 12:41:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:12] inserción de 110 filas...
[2015/08/18 12:41:12] Final del proceso para un dia

[2015/08/18 12:41:12] Día 2457169, lee target del día...
[2015/08/18 12:41:12] 	...y termina
[2015/08/18 12:41:12] se sacan los tíos del target....
[2015/08/18 12:41:12] 	...y se termina
[2015/08/18 12:41:12] Emisiones2Audiencia...
[2015/08/18 12:41:12] ...termina Emisiones2Audiencia
[2015/08/18 12:41:12] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:12] 	Proceso ...
[2015/08/18 12:41:12] 	Entro en target 0  con 187 seleccionados
[2015/08/18 12:41:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:12] Entra en funcion de ordenacion
[2015/08/18 12:41:12] Sale de funcion de ordenacion
[2015/08/18 12:41:12]  Entra en bucle por individuo
[2015/08/18 12:41:12] Sale de bucle por individuo
[2015/08/18 12:41:12] Calcula el TTV
[2015/08/18 12:41:12] Termina con el TTV
[2015/08/18 12:41:12] Libera estructuras
[2015/08/18 12:41:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:12] inserción de 110 filas...
[2015/08/18 12:41:12] Final del proceso para un dia

[2015/08/18 12:41:12] Día 2457170, lee target del día...
[2015/08/18 12:41:12] 	...y termina
[2015/08/18 12:41:12] se sacan los tíos del target....
[2015/08/18 12:41:12] 	...y se termina
[2015/08/18 12:41:12] Emisiones2Audiencia...
[2015/08/18 12:41:12] ...termina Emisiones2Audiencia
[2015/08/18 12:41:12] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:12] 	Proceso ...
[2015/08/18 12:41:12] 	Entro en target 0  con 193 seleccionados
[2015/08/18 12:41:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:12] Entra en funcion de ordenacion
[2015/08/18 12:41:12] Sale de funcion de ordenacion
[2015/08/18 12:41:12]  Entra en bucle por individuo
[2015/08/18 12:41:12] Sale de bucle por individuo
[2015/08/18 12:41:12] Calcula el TTV
[2015/08/18 12:41:12] Termina con el TTV
[2015/08/18 12:41:12] Libera estructuras
[2015/08/18 12:41:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:12] inserción de 110 filas...
[2015/08/18 12:41:12] Final del proceso para un dia

[2015/08/18 12:41:12] Día 2457171, lee target del día...
[2015/08/18 12:41:12] 	...y termina
[2015/08/18 12:41:12] se sacan los tíos del target....
[2015/08/18 12:41:12] 	...y se termina
[2015/08/18 12:41:12] Emisiones2Audiencia...
[2015/08/18 12:41:12] ...termina Emisiones2Audiencia
[2015/08/18 12:41:12] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:12] 	Proceso ...
[2015/08/18 12:41:12] 	Entro en target 0  con 192 seleccionados
[2015/08/18 12:41:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:12] Entra en funcion de ordenacion
[2015/08/18 12:41:12] Sale de funcion de ordenacion
[2015/08/18 12:41:12]  Entra en bucle por individuo
[2015/08/18 12:41:12] Sale de bucle por individuo
[2015/08/18 12:41:12] Calcula el TTV
[2015/08/18 12:41:12] Termina con el TTV
[2015/08/18 12:41:12] Libera estructuras
[2015/08/18 12:41:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:12] inserción de 110 filas...
[2015/08/18 12:41:12] Final del proceso para un dia

[2015/08/18 12:41:12] Día 2457172, lee target del día...
[2015/08/18 12:41:12] 	...y termina
[2015/08/18 12:41:12] se sacan los tíos del target....
[2015/08/18 12:41:12] 	...y se termina
[2015/08/18 12:41:12] Emisiones2Audiencia...
[2015/08/18 12:41:12] ...termina Emisiones2Audiencia
[2015/08/18 12:41:12] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:12] 	Proceso ...
[2015/08/18 12:41:12] 	Entro en target 0  con 189 seleccionados
[2015/08/18 12:41:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:12] Entra en funcion de ordenacion
[2015/08/18 12:41:12] Sale de funcion de ordenacion
[2015/08/18 12:41:12]  Entra en bucle por individuo
[2015/08/18 12:41:12] Sale de bucle por individuo
[2015/08/18 12:41:12] Calcula el TTV
[2015/08/18 12:41:12] Termina con el TTV
[2015/08/18 12:41:12] Libera estructuras
[2015/08/18 12:41:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:12] inserción de 110 filas...
[2015/08/18 12:41:12] Final del proceso para un dia

[2015/08/18 12:41:12] Día 2457173, lee target del día...
[2015/08/18 12:41:12] 	...y termina
[2015/08/18 12:41:12] se sacan los tíos del target....
[2015/08/18 12:41:12] 	...y se termina
[2015/08/18 12:41:12] Emisiones2Audiencia...
[2015/08/18 12:41:12] ...termina Emisiones2Audiencia
[2015/08/18 12:41:12] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:12] 	Proceso ...
[2015/08/18 12:41:12] 	Entro en target 0  con 179 seleccionados
[2015/08/18 12:41:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:12] Entra en funcion de ordenacion
[2015/08/18 12:41:12] Sale de funcion de ordenacion
[2015/08/18 12:41:12]  Entra en bucle por individuo
[2015/08/18 12:41:12] Sale de bucle por individuo
[2015/08/18 12:41:12] Calcula el TTV
[2015/08/18 12:41:12] Termina con el TTV
[2015/08/18 12:41:12] Libera estructuras
[2015/08/18 12:41:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:12] inserción de 110 filas...
[2015/08/18 12:41:12] Final del proceso para un dia

[2015/08/18 12:41:12] Día 2457174, lee target del día...
[2015/08/18 12:41:12] 	...y termina
[2015/08/18 12:41:12] se sacan los tíos del target....
[2015/08/18 12:41:12] 	...y se termina
[2015/08/18 12:41:12] Emisiones2Audiencia...
[2015/08/18 12:41:12] ...termina Emisiones2Audiencia
[2015/08/18 12:41:12] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:12] 	Proceso ...
[2015/08/18 12:41:12] 	Entro en target 0  con 189 seleccionados
[2015/08/18 12:41:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:12] Entra en funcion de ordenacion
[2015/08/18 12:41:12] Sale de funcion de ordenacion
[2015/08/18 12:41:12]  Entra en bucle por individuo
[2015/08/18 12:41:12] Sale de bucle por individuo
[2015/08/18 12:41:12] Calcula el TTV
[2015/08/18 12:41:12] Termina con el TTV
[2015/08/18 12:41:12] Libera estructuras
[2015/08/18 12:41:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:12] inserción de 110 filas...
[2015/08/18 12:41:12] Final del proceso para un dia

[2015/08/18 12:41:12] Día 2457175, lee target del día...
[2015/08/18 12:41:12] 	...y termina
[2015/08/18 12:41:12] se sacan los tíos del target....
[2015/08/18 12:41:12] 	...y se termina
[2015/08/18 12:41:12] Emisiones2Audiencia...
[2015/08/18 12:41:12] ...termina Emisiones2Audiencia
[2015/08/18 12:41:12] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:12] 	Proceso ...
[2015/08/18 12:41:12] 	Entro en target 0  con 196 seleccionados
[2015/08/18 12:41:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:12] Entra en funcion de ordenacion
[2015/08/18 12:41:12] Sale de funcion de ordenacion
[2015/08/18 12:41:12]  Entra en bucle por individuo
[2015/08/18 12:41:12] Sale de bucle por individuo
[2015/08/18 12:41:12] Calcula el TTV
[2015/08/18 12:41:12] Termina con el TTV
[2015/08/18 12:41:12] Libera estructuras
[2015/08/18 12:41:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:12] inserción de 110 filas...
[2015/08/18 12:41:12] Final del proceso para un dia

[2015/08/18 12:41:12] Día 2457176, lee target del día...
[2015/08/18 12:41:12] 	...y termina
[2015/08/18 12:41:12] se sacan los tíos del target....
[2015/08/18 12:41:12] 	...y se termina
[2015/08/18 12:41:12] Emisiones2Audiencia...
[2015/08/18 12:41:12] ...termina Emisiones2Audiencia
[2015/08/18 12:41:12] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:12] 	Proceso ...
[2015/08/18 12:41:12] 	Entro en target 0  con 191 seleccionados
[2015/08/18 12:41:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:12] Entra en funcion de ordenacion
[2015/08/18 12:41:12] Sale de funcion de ordenacion
[2015/08/18 12:41:12]  Entra en bucle por individuo
[2015/08/18 12:41:12] Sale de bucle por individuo
[2015/08/18 12:41:12] Calcula el TTV
[2015/08/18 12:41:12] Termina con el TTV
[2015/08/18 12:41:12] Libera estructuras
[2015/08/18 12:41:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:12] inserción de 110 filas...
[2015/08/18 12:41:12] Final del proceso para un dia

[2015/08/18 12:41:12] Día 2457177, lee target del día...
[2015/08/18 12:41:12] 	...y termina
[2015/08/18 12:41:12] se sacan los tíos del target....
[2015/08/18 12:41:12] 	...y se termina
[2015/08/18 12:41:12] Emisiones2Audiencia...
[2015/08/18 12:41:12] ...termina Emisiones2Audiencia
[2015/08/18 12:41:12] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:12] 	Proceso ...
[2015/08/18 12:41:12] 	Entro en target 0  con 197 seleccionados
[2015/08/18 12:41:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:12] Entra en funcion de ordenacion
[2015/08/18 12:41:12] Sale de funcion de ordenacion
[2015/08/18 12:41:12]  Entra en bucle por individuo
[2015/08/18 12:41:12] Sale de bucle por individuo
[2015/08/18 12:41:12] Calcula el TTV
[2015/08/18 12:41:12] Termina con el TTV
[2015/08/18 12:41:12] Libera estructuras
[2015/08/18 12:41:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:12] inserción de 110 filas...
[2015/08/18 12:41:12] Final del proceso para un dia

[2015/08/18 12:41:12] Día 2457178, lee target del día...
[2015/08/18 12:41:12] 	...y termina
[2015/08/18 12:41:12] se sacan los tíos del target....
[2015/08/18 12:41:12] 	...y se termina
[2015/08/18 12:41:12] Emisiones2Audiencia...
[2015/08/18 12:41:12] ...termina Emisiones2Audiencia
[2015/08/18 12:41:12] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:12] 	Proceso ...
[2015/08/18 12:41:12] 	Entro en target 0  con 199 seleccionados
[2015/08/18 12:41:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:12] Entra en funcion de ordenacion
[2015/08/18 12:41:12] Sale de funcion de ordenacion
[2015/08/18 12:41:12]  Entra en bucle por individuo
[2015/08/18 12:41:12] Sale de bucle por individuo
[2015/08/18 12:41:12] Calcula el TTV
[2015/08/18 12:41:12] Termina con el TTV
[2015/08/18 12:41:12] Libera estructuras
[2015/08/18 12:41:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:12] inserción de 110 filas...
[2015/08/18 12:41:12] Final del proceso para un dia

[2015/08/18 12:41:12] Día 2457179, lee target del día...
[2015/08/18 12:41:12] 	...y termina
[2015/08/18 12:41:12] se sacan los tíos del target....
[2015/08/18 12:41:12] 	...y se termina
[2015/08/18 12:41:12] Emisiones2Audiencia...
[2015/08/18 12:41:12] ...termina Emisiones2Audiencia
[2015/08/18 12:41:12] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:12] 	Proceso ...
[2015/08/18 12:41:12] 	Entro en target 0  con 193 seleccionados
[2015/08/18 12:41:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:12] Entra en funcion de ordenacion
[2015/08/18 12:41:12] Sale de funcion de ordenacion
[2015/08/18 12:41:12]  Entra en bucle por individuo
[2015/08/18 12:41:12] Sale de bucle por individuo
[2015/08/18 12:41:12] Calcula el TTV
[2015/08/18 12:41:12] Termina con el TTV
[2015/08/18 12:41:12] Libera estructuras
[2015/08/18 12:41:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:12] inserción de 110 filas...
[2015/08/18 12:41:12] Final del proceso para un dia

[2015/08/18 12:41:12] Día 2457180, lee target del día...
[2015/08/18 12:41:12] 	...y termina
[2015/08/18 12:41:12] se sacan los tíos del target....
[2015/08/18 12:41:12] 	...y se termina
[2015/08/18 12:41:12] Emisiones2Audiencia...
[2015/08/18 12:41:12] ...termina Emisiones2Audiencia
[2015/08/18 12:41:12] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:12] 	Proceso ...
[2015/08/18 12:41:12] 	Entro en target 0  con 189 seleccionados
[2015/08/18 12:41:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:12] Entra en funcion de ordenacion
[2015/08/18 12:41:12] Sale de funcion de ordenacion
[2015/08/18 12:41:12]  Entra en bucle por individuo
[2015/08/18 12:41:12] Sale de bucle por individuo
[2015/08/18 12:41:12] Calcula el TTV
[2015/08/18 12:41:12] Termina con el TTV
[2015/08/18 12:41:12] Libera estructuras
[2015/08/18 12:41:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:12] inserción de 110 filas...
[2015/08/18 12:41:12] Final del proceso para un dia

[2015/08/18 12:41:12] Día 2457181, lee target del día...
[2015/08/18 12:41:12] 	...y termina
[2015/08/18 12:41:12] se sacan los tíos del target....
[2015/08/18 12:41:12] 	...y se termina
[2015/08/18 12:41:12] Emisiones2Audiencia...
[2015/08/18 12:41:12] ...termina Emisiones2Audiencia
[2015/08/18 12:41:12] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:12] 	Proceso ...
[2015/08/18 12:41:12] 	Entro en target 0  con 188 seleccionados
[2015/08/18 12:41:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:12] Entra en funcion de ordenacion
[2015/08/18 12:41:12] Sale de funcion de ordenacion
[2015/08/18 12:41:12]  Entra en bucle por individuo
[2015/08/18 12:41:12] Sale de bucle por individuo
[2015/08/18 12:41:12] Calcula el TTV
[2015/08/18 12:41:12] Termina con el TTV
[2015/08/18 12:41:12] Libera estructuras
[2015/08/18 12:41:12] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:12] inserción de 110 filas...
[2015/08/18 12:41:12] Final del proceso para un dia

[2015/08/18 12:41:12] Día 2457182, lee target del día...
[2015/08/18 12:41:12] 	...y termina
[2015/08/18 12:41:12] se sacan los tíos del target....
[2015/08/18 12:41:12] 	...y se termina
[2015/08/18 12:41:12] Emisiones2Audiencia...
[2015/08/18 12:41:12] ...termina Emisiones2Audiencia
[2015/08/18 12:41:12] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:12] 	Proceso ...
[2015/08/18 12:41:12] 	Entro en target 0  con 200 seleccionados
[2015/08/18 12:41:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:12] Entra en funcion de ordenacion
[2015/08/18 12:41:12] Sale de funcion de ordenacion
[2015/08/18 12:41:12]  Entra en bucle por individuo
[2015/08/18 12:41:12] Sale de bucle por individuo
[2015/08/18 12:41:12] Calcula el TTV
[2015/08/18 12:41:13] Termina con el TTV
[2015/08/18 12:41:13] Libera estructuras
[2015/08/18 12:41:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:13] inserción de 110 filas...
[2015/08/18 12:41:13] Final del proceso para un dia

[2015/08/18 12:41:13] Día 2457183, lee target del día...
[2015/08/18 12:41:13] 	...y termina
[2015/08/18 12:41:13] se sacan los tíos del target....
[2015/08/18 12:41:13] 	...y se termina
[2015/08/18 12:41:13] Emisiones2Audiencia...
[2015/08/18 12:41:13] ...termina Emisiones2Audiencia
[2015/08/18 12:41:13] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:13] 	Proceso ...
[2015/08/18 12:41:13] 	Entro en target 0  con 194 seleccionados
[2015/08/18 12:41:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:13] Entra en funcion de ordenacion
[2015/08/18 12:41:13] Sale de funcion de ordenacion
[2015/08/18 12:41:13]  Entra en bucle por individuo
[2015/08/18 12:41:13] Sale de bucle por individuo
[2015/08/18 12:41:13] Calcula el TTV
[2015/08/18 12:41:13] Termina con el TTV
[2015/08/18 12:41:13] Libera estructuras
[2015/08/18 12:41:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:13] inserción de 110 filas...
[2015/08/18 12:41:13] Final del proceso para un dia

[2015/08/18 12:41:13] Día 2457184, lee target del día...
[2015/08/18 12:41:13] 	...y termina
[2015/08/18 12:41:13] se sacan los tíos del target....
[2015/08/18 12:41:13] 	...y se termina
[2015/08/18 12:41:13] Emisiones2Audiencia...
[2015/08/18 12:41:13] ...termina Emisiones2Audiencia
[2015/08/18 12:41:13] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:13] 	Proceso ...
[2015/08/18 12:41:13] 	Entro en target 0  con 205 seleccionados
[2015/08/18 12:41:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:13] Entra en funcion de ordenacion
[2015/08/18 12:41:13] Sale de funcion de ordenacion
[2015/08/18 12:41:13]  Entra en bucle por individuo
[2015/08/18 12:41:13] Sale de bucle por individuo
[2015/08/18 12:41:13] Calcula el TTV
[2015/08/18 12:41:13] Termina con el TTV
[2015/08/18 12:41:13] Libera estructuras
[2015/08/18 12:41:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:13] inserción de 110 filas...
[2015/08/18 12:41:13] Final del proceso para un dia

[2015/08/18 12:41:13] Día 2457185, lee target del día...
[2015/08/18 12:41:13] 	...y termina
[2015/08/18 12:41:13] se sacan los tíos del target....
[2015/08/18 12:41:13] 	...y se termina
[2015/08/18 12:41:13] Emisiones2Audiencia...
[2015/08/18 12:41:13] ...termina Emisiones2Audiencia
[2015/08/18 12:41:13] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:13] 	Proceso ...
[2015/08/18 12:41:13] 	Entro en target 0  con 202 seleccionados
[2015/08/18 12:41:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:13] Entra en funcion de ordenacion
[2015/08/18 12:41:13] Sale de funcion de ordenacion
[2015/08/18 12:41:13]  Entra en bucle por individuo
[2015/08/18 12:41:13] Sale de bucle por individuo
[2015/08/18 12:41:13] Calcula el TTV
[2015/08/18 12:41:13] Termina con el TTV
[2015/08/18 12:41:13] Libera estructuras
[2015/08/18 12:41:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:13] inserción de 110 filas...
[2015/08/18 12:41:13] Final del proceso para un dia

[2015/08/18 12:41:13] Día 2457186, lee target del día...
[2015/08/18 12:41:13] 	...y termina
[2015/08/18 12:41:13] se sacan los tíos del target....
[2015/08/18 12:41:13] 	...y se termina
[2015/08/18 12:41:13] Emisiones2Audiencia...
[2015/08/18 12:41:13] ...termina Emisiones2Audiencia
[2015/08/18 12:41:13] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:13] 	Proceso ...
[2015/08/18 12:41:13] 	Entro en target 0  con 203 seleccionados
[2015/08/18 12:41:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:13] Entra en funcion de ordenacion
[2015/08/18 12:41:13] Sale de funcion de ordenacion
[2015/08/18 12:41:13]  Entra en bucle por individuo
[2015/08/18 12:41:13] Sale de bucle por individuo
[2015/08/18 12:41:13] Calcula el TTV
[2015/08/18 12:41:13] Termina con el TTV
[2015/08/18 12:41:13] Libera estructuras
[2015/08/18 12:41:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:13] inserción de 110 filas...
[2015/08/18 12:41:13] Final del proceso para un dia

[2015/08/18 12:41:13] Día 2457187, lee target del día...
[2015/08/18 12:41:13] 	...y termina
[2015/08/18 12:41:13] se sacan los tíos del target....
[2015/08/18 12:41:13] 	...y se termina
[2015/08/18 12:41:13] Emisiones2Audiencia...
[2015/08/18 12:41:13] ...termina Emisiones2Audiencia
[2015/08/18 12:41:13] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:13] 	Proceso ...
[2015/08/18 12:41:13] 	Entro en target 0  con 192 seleccionados
[2015/08/18 12:41:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:13] Entra en funcion de ordenacion
[2015/08/18 12:41:13] Sale de funcion de ordenacion
[2015/08/18 12:41:13]  Entra en bucle por individuo
[2015/08/18 12:41:13] Sale de bucle por individuo
[2015/08/18 12:41:13] Calcula el TTV
[2015/08/18 12:41:13] Termina con el TTV
[2015/08/18 12:41:13] Libera estructuras
[2015/08/18 12:41:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:13] inserción de 110 filas...
[2015/08/18 12:41:13] Final del proceso para un dia

[2015/08/18 12:41:13] Día 2457188, lee target del día...
[2015/08/18 12:41:13] 	...y termina
[2015/08/18 12:41:13] se sacan los tíos del target....
[2015/08/18 12:41:13] 	...y se termina
[2015/08/18 12:41:13] Emisiones2Audiencia...
[2015/08/18 12:41:13] ...termina Emisiones2Audiencia
[2015/08/18 12:41:13] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:13] 	Proceso ...
[2015/08/18 12:41:13] 	Entro en target 0  con 186 seleccionados
[2015/08/18 12:41:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:13] Entra en funcion de ordenacion
[2015/08/18 12:41:13] Sale de funcion de ordenacion
[2015/08/18 12:41:13]  Entra en bucle por individuo
[2015/08/18 12:41:13] Sale de bucle por individuo
[2015/08/18 12:41:13] Calcula el TTV
[2015/08/18 12:41:13] Termina con el TTV
[2015/08/18 12:41:13] Libera estructuras
[2015/08/18 12:41:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:13] inserción de 110 filas...
[2015/08/18 12:41:13] Final del proceso para un dia

[2015/08/18 12:41:13] Día 2457189, lee target del día...
[2015/08/18 12:41:13] 	...y termina
[2015/08/18 12:41:13] se sacan los tíos del target....
[2015/08/18 12:41:13] 	...y se termina
[2015/08/18 12:41:13] Emisiones2Audiencia...
[2015/08/18 12:41:13] ...termina Emisiones2Audiencia
[2015/08/18 12:41:13] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:13] 	Proceso ...
[2015/08/18 12:41:13] 	Entro en target 0  con 195 seleccionados
[2015/08/18 12:41:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:13] Entra en funcion de ordenacion
[2015/08/18 12:41:13] Sale de funcion de ordenacion
[2015/08/18 12:41:13]  Entra en bucle por individuo
[2015/08/18 12:41:13] Sale de bucle por individuo
[2015/08/18 12:41:13] Calcula el TTV
[2015/08/18 12:41:13] Termina con el TTV
[2015/08/18 12:41:13] Libera estructuras
[2015/08/18 12:41:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:13] inserción de 110 filas...
[2015/08/18 12:41:13] Final del proceso para un dia

[2015/08/18 12:41:13] Día 2457190, lee target del día...
[2015/08/18 12:41:13] 	...y termina
[2015/08/18 12:41:13] se sacan los tíos del target....
[2015/08/18 12:41:13] 	...y se termina
[2015/08/18 12:41:13] Emisiones2Audiencia...
[2015/08/18 12:41:13] ...termina Emisiones2Audiencia
[2015/08/18 12:41:13] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:13] 	Proceso ...
[2015/08/18 12:41:13] 	Entro en target 0  con 198 seleccionados
[2015/08/18 12:41:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:13] Entra en funcion de ordenacion
[2015/08/18 12:41:13] Sale de funcion de ordenacion
[2015/08/18 12:41:13]  Entra en bucle por individuo
[2015/08/18 12:41:13] Sale de bucle por individuo
[2015/08/18 12:41:13] Calcula el TTV
[2015/08/18 12:41:13] Termina con el TTV
[2015/08/18 12:41:13] Libera estructuras
[2015/08/18 12:41:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:13] inserción de 110 filas...
[2015/08/18 12:41:13] Final del proceso para un dia

[2015/08/18 12:41:13] Día 2457191, lee target del día...
[2015/08/18 12:41:13] 	...y termina
[2015/08/18 12:41:13] se sacan los tíos del target....
[2015/08/18 12:41:13] 	...y se termina
[2015/08/18 12:41:13] Emisiones2Audiencia...
[2015/08/18 12:41:13] ...termina Emisiones2Audiencia
[2015/08/18 12:41:13] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:13] 	Proceso ...
[2015/08/18 12:41:13] 	Entro en target 0  con 192 seleccionados
[2015/08/18 12:41:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:13] Entra en funcion de ordenacion
[2015/08/18 12:41:13] Sale de funcion de ordenacion
[2015/08/18 12:41:13]  Entra en bucle por individuo
[2015/08/18 12:41:13] Sale de bucle por individuo
[2015/08/18 12:41:13] Calcula el TTV
[2015/08/18 12:41:13] Termina con el TTV
[2015/08/18 12:41:13] Libera estructuras
[2015/08/18 12:41:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:13] inserción de 110 filas...
[2015/08/18 12:41:13] Final del proceso para un dia

[2015/08/18 12:41:13] Día 2457192, lee target del día...
[2015/08/18 12:41:13] 	...y termina
[2015/08/18 12:41:13] se sacan los tíos del target....
[2015/08/18 12:41:13] 	...y se termina
[2015/08/18 12:41:13] Emisiones2Audiencia...
[2015/08/18 12:41:13] ...termina Emisiones2Audiencia
[2015/08/18 12:41:13] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:13] 	Proceso ...
[2015/08/18 12:41:13] 	Entro en target 0  con 191 seleccionados
[2015/08/18 12:41:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:13] Entra en funcion de ordenacion
[2015/08/18 12:41:13] Sale de funcion de ordenacion
[2015/08/18 12:41:13]  Entra en bucle por individuo
[2015/08/18 12:41:13] Sale de bucle por individuo
[2015/08/18 12:41:13] Calcula el TTV
[2015/08/18 12:41:13] Termina con el TTV
[2015/08/18 12:41:13] Libera estructuras
[2015/08/18 12:41:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:13] inserción de 110 filas...
[2015/08/18 12:41:13] Final del proceso para un dia

[2015/08/18 12:41:13] Día 2457193, lee target del día...
[2015/08/18 12:41:13] 	...y termina
[2015/08/18 12:41:13] se sacan los tíos del target....
[2015/08/18 12:41:13] 	...y se termina
[2015/08/18 12:41:13] Emisiones2Audiencia...
[2015/08/18 12:41:13] ...termina Emisiones2Audiencia
[2015/08/18 12:41:13] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:13] 	Proceso ...
[2015/08/18 12:41:13] 	Entro en target 0  con 198 seleccionados
[2015/08/18 12:41:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:13] Entra en funcion de ordenacion
[2015/08/18 12:41:13] Sale de funcion de ordenacion
[2015/08/18 12:41:13]  Entra en bucle por individuo
[2015/08/18 12:41:13] Sale de bucle por individuo
[2015/08/18 12:41:13] Calcula el TTV
[2015/08/18 12:41:13] Termina con el TTV
[2015/08/18 12:41:13] Libera estructuras
[2015/08/18 12:41:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:13] inserción de 110 filas...
[2015/08/18 12:41:13] Final del proceso para un dia

[2015/08/18 12:41:13] Día 2457194, lee target del día...
[2015/08/18 12:41:13] 	...y termina
[2015/08/18 12:41:13] se sacan los tíos del target....
[2015/08/18 12:41:13] 	...y se termina
[2015/08/18 12:41:13] Emisiones2Audiencia...
[2015/08/18 12:41:13] ...termina Emisiones2Audiencia
[2015/08/18 12:41:13] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:13] 	Proceso ...
[2015/08/18 12:41:13] 	Entro en target 0  con 198 seleccionados
[2015/08/18 12:41:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:13] Entra en funcion de ordenacion
[2015/08/18 12:41:13] Sale de funcion de ordenacion
[2015/08/18 12:41:13]  Entra en bucle por individuo
[2015/08/18 12:41:13] Sale de bucle por individuo
[2015/08/18 12:41:13] Calcula el TTV
[2015/08/18 12:41:13] Termina con el TTV
[2015/08/18 12:41:13] Libera estructuras
[2015/08/18 12:41:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:13] inserción de 110 filas...
[2015/08/18 12:41:13] Final del proceso para un dia

[2015/08/18 12:41:13] Día 2457195, lee target del día...
[2015/08/18 12:41:13] 	...y termina
[2015/08/18 12:41:13] se sacan los tíos del target....
[2015/08/18 12:41:13] 	...y se termina
[2015/08/18 12:41:13] Emisiones2Audiencia...
[2015/08/18 12:41:13] ...termina Emisiones2Audiencia
[2015/08/18 12:41:13] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:13] 	Proceso ...
[2015/08/18 12:41:13] 	Entro en target 0  con 195 seleccionados
[2015/08/18 12:41:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:13] Entra en funcion de ordenacion
[2015/08/18 12:41:13] Sale de funcion de ordenacion
[2015/08/18 12:41:13]  Entra en bucle por individuo
[2015/08/18 12:41:13] Sale de bucle por individuo
[2015/08/18 12:41:13] Calcula el TTV
[2015/08/18 12:41:13] Termina con el TTV
[2015/08/18 12:41:13] Libera estructuras
[2015/08/18 12:41:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:13] inserción de 110 filas...
[2015/08/18 12:41:13] Final del proceso para un dia

[2015/08/18 12:41:13] Día 2457196, lee target del día...
[2015/08/18 12:41:13] 	...y termina
[2015/08/18 12:41:13] se sacan los tíos del target....
[2015/08/18 12:41:13] 	...y se termina
[2015/08/18 12:41:13] Emisiones2Audiencia...
[2015/08/18 12:41:13] ...termina Emisiones2Audiencia
[2015/08/18 12:41:13] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:13] 	Proceso ...
[2015/08/18 12:41:13] 	Entro en target 0  con 196 seleccionados
[2015/08/18 12:41:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:13] Entra en funcion de ordenacion
[2015/08/18 12:41:13] Sale de funcion de ordenacion
[2015/08/18 12:41:13]  Entra en bucle por individuo
[2015/08/18 12:41:13] Sale de bucle por individuo
[2015/08/18 12:41:13] Calcula el TTV
[2015/08/18 12:41:13] Termina con el TTV
[2015/08/18 12:41:13] Libera estructuras
[2015/08/18 12:41:13] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:13] inserción de 110 filas...
[2015/08/18 12:41:13] Final del proceso para un dia

[2015/08/18 12:41:13] Día 2457197, lee target del día...
[2015/08/18 12:41:13] 	...y termina
[2015/08/18 12:41:13] se sacan los tíos del target....
[2015/08/18 12:41:13] 	...y se termina
[2015/08/18 12:41:13] Emisiones2Audiencia...
[2015/08/18 12:41:13] ...termina Emisiones2Audiencia
[2015/08/18 12:41:13] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:13] 	Proceso ...
[2015/08/18 12:41:13] 	Entro en target 0  con 193 seleccionados
[2015/08/18 12:41:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:13] Entra en funcion de ordenacion
[2015/08/18 12:41:13] Sale de funcion de ordenacion
[2015/08/18 12:41:13]  Entra en bucle por individuo
[2015/08/18 12:41:13] Sale de bucle por individuo
[2015/08/18 12:41:13] Calcula el TTV
[2015/08/18 12:41:13] Termina con el TTV
[2015/08/18 12:41:14] Libera estructuras
[2015/08/18 12:41:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:14] inserción de 110 filas...
[2015/08/18 12:41:14] Final del proceso para un dia

[2015/08/18 12:41:14] Día 2457198, lee target del día...
[2015/08/18 12:41:14] 	...y termina
[2015/08/18 12:41:14] se sacan los tíos del target....
[2015/08/18 12:41:14] 	...y se termina
[2015/08/18 12:41:14] Emisiones2Audiencia...
[2015/08/18 12:41:14] ...termina Emisiones2Audiencia
[2015/08/18 12:41:14] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:14] 	Proceso ...
[2015/08/18 12:41:14] 	Entro en target 0  con 195 seleccionados
[2015/08/18 12:41:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:14] Entra en funcion de ordenacion
[2015/08/18 12:41:14] Sale de funcion de ordenacion
[2015/08/18 12:41:14]  Entra en bucle por individuo
[2015/08/18 12:41:14] Sale de bucle por individuo
[2015/08/18 12:41:14] Calcula el TTV
[2015/08/18 12:41:14] Termina con el TTV
[2015/08/18 12:41:14] Libera estructuras
[2015/08/18 12:41:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:14] inserción de 110 filas...
[2015/08/18 12:41:14] Final del proceso para un dia

[2015/08/18 12:41:14] Día 2457199, lee target del día...
[2015/08/18 12:41:14] 	...y termina
[2015/08/18 12:41:14] se sacan los tíos del target....
[2015/08/18 12:41:14] 	...y se termina
[2015/08/18 12:41:14] Emisiones2Audiencia...
[2015/08/18 12:41:14] ...termina Emisiones2Audiencia
[2015/08/18 12:41:14] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:14] 	Proceso ...
[2015/08/18 12:41:14] 	Entro en target 0  con 198 seleccionados
[2015/08/18 12:41:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:14] Entra en funcion de ordenacion
[2015/08/18 12:41:14] Sale de funcion de ordenacion
[2015/08/18 12:41:14]  Entra en bucle por individuo
[2015/08/18 12:41:14] Sale de bucle por individuo
[2015/08/18 12:41:14] Calcula el TTV
[2015/08/18 12:41:14] Termina con el TTV
[2015/08/18 12:41:14] Libera estructuras
[2015/08/18 12:41:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:14] inserción de 110 filas...
[2015/08/18 12:41:14] Final del proceso para un dia

[2015/08/18 12:41:14] Día 2457200, lee target del día...
[2015/08/18 12:41:14] 	...y termina
[2015/08/18 12:41:14] se sacan los tíos del target....
[2015/08/18 12:41:14] 	...y se termina
[2015/08/18 12:41:14] Emisiones2Audiencia...
[2015/08/18 12:41:14] ...termina Emisiones2Audiencia
[2015/08/18 12:41:14] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:14] 	Proceso ...
[2015/08/18 12:41:14] 	Entro en target 0  con 200 seleccionados
[2015/08/18 12:41:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:14] Entra en funcion de ordenacion
[2015/08/18 12:41:14] Sale de funcion de ordenacion
[2015/08/18 12:41:14]  Entra en bucle por individuo
[2015/08/18 12:41:14] Sale de bucle por individuo
[2015/08/18 12:41:14] Calcula el TTV
[2015/08/18 12:41:14] Termina con el TTV
[2015/08/18 12:41:14] Libera estructuras
[2015/08/18 12:41:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:14] inserción de 110 filas...
[2015/08/18 12:41:14] Final del proceso para un dia

[2015/08/18 12:41:14] Día 2457201, lee target del día...
[2015/08/18 12:41:14] 	...y termina
[2015/08/18 12:41:14] se sacan los tíos del target....
[2015/08/18 12:41:14] 	...y se termina
[2015/08/18 12:41:14] Emisiones2Audiencia...
[2015/08/18 12:41:14] ...termina Emisiones2Audiencia
[2015/08/18 12:41:14] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:14] 	Proceso ...
[2015/08/18 12:41:14] 	Entro en target 0  con 197 seleccionados
[2015/08/18 12:41:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:14] Entra en funcion de ordenacion
[2015/08/18 12:41:14] Sale de funcion de ordenacion
[2015/08/18 12:41:14]  Entra en bucle por individuo
[2015/08/18 12:41:14] Sale de bucle por individuo
[2015/08/18 12:41:14] Calcula el TTV
[2015/08/18 12:41:14] Termina con el TTV
[2015/08/18 12:41:14] Libera estructuras
[2015/08/18 12:41:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:14] inserción de 110 filas...
[2015/08/18 12:41:14] Final del proceso para un dia

[2015/08/18 12:41:14] Día 2457202, lee target del día...
[2015/08/18 12:41:14] 	...y termina
[2015/08/18 12:41:14] se sacan los tíos del target....
[2015/08/18 12:41:14] 	...y se termina
[2015/08/18 12:41:14] Emisiones2Audiencia...
[2015/08/18 12:41:14] ...termina Emisiones2Audiencia
[2015/08/18 12:41:14] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:14] 	Proceso ...
[2015/08/18 12:41:14] 	Entro en target 0  con 193 seleccionados
[2015/08/18 12:41:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:14] Entra en funcion de ordenacion
[2015/08/18 12:41:14] Sale de funcion de ordenacion
[2015/08/18 12:41:14]  Entra en bucle por individuo
[2015/08/18 12:41:14] Sale de bucle por individuo
[2015/08/18 12:41:14] Calcula el TTV
[2015/08/18 12:41:14] Termina con el TTV
[2015/08/18 12:41:14] Libera estructuras
[2015/08/18 12:41:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:14] inserción de 110 filas...
[2015/08/18 12:41:14] Final del proceso para un dia

[2015/08/18 12:41:14] Día 2457203, lee target del día...
[2015/08/18 12:41:14] 	...y termina
[2015/08/18 12:41:14] se sacan los tíos del target....
[2015/08/18 12:41:14] 	...y se termina
[2015/08/18 12:41:14] Emisiones2Audiencia...
[2015/08/18 12:41:14] ...termina Emisiones2Audiencia
[2015/08/18 12:41:14] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:14] 	Proceso ...
[2015/08/18 12:41:14] 	Entro en target 0  con 195 seleccionados
[2015/08/18 12:41:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:14] Entra en funcion de ordenacion
[2015/08/18 12:41:14] Sale de funcion de ordenacion
[2015/08/18 12:41:14]  Entra en bucle por individuo
[2015/08/18 12:41:14] Sale de bucle por individuo
[2015/08/18 12:41:14] Calcula el TTV
[2015/08/18 12:41:14] Termina con el TTV
[2015/08/18 12:41:14] Libera estructuras
[2015/08/18 12:41:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:14] inserción de 110 filas...
[2015/08/18 12:41:14] Final del proceso para un dia

[2015/08/18 12:41:14] Día 2457204, lee target del día...
[2015/08/18 12:41:14] 	...y termina
[2015/08/18 12:41:14] se sacan los tíos del target....
[2015/08/18 12:41:14] 	...y se termina
[2015/08/18 12:41:14] Emisiones2Audiencia...
[2015/08/18 12:41:14] ...termina Emisiones2Audiencia
[2015/08/18 12:41:14] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:14] 	Proceso ...
[2015/08/18 12:41:14] 	Entro en target 0  con 206 seleccionados
[2015/08/18 12:41:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:14] Entra en funcion de ordenacion
[2015/08/18 12:41:14] Sale de funcion de ordenacion
[2015/08/18 12:41:14]  Entra en bucle por individuo
[2015/08/18 12:41:14] Sale de bucle por individuo
[2015/08/18 12:41:14] Calcula el TTV
[2015/08/18 12:41:14] Termina con el TTV
[2015/08/18 12:41:14] Libera estructuras
[2015/08/18 12:41:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:14] inserción de 110 filas...
[2015/08/18 12:41:14] Final del proceso para un dia

[2015/08/18 12:41:14] Día 2457205, lee target del día...
[2015/08/18 12:41:14] 	...y termina
[2015/08/18 12:41:14] se sacan los tíos del target....
[2015/08/18 12:41:14] 	...y se termina
[2015/08/18 12:41:14] Emisiones2Audiencia...
[2015/08/18 12:41:14] ...termina Emisiones2Audiencia
[2015/08/18 12:41:14] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:14] 	Proceso ...
[2015/08/18 12:41:14] 	Entro en target 0  con 204 seleccionados
[2015/08/18 12:41:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:14] Entra en funcion de ordenacion
[2015/08/18 12:41:14] Sale de funcion de ordenacion
[2015/08/18 12:41:14]  Entra en bucle por individuo
[2015/08/18 12:41:14] Sale de bucle por individuo
[2015/08/18 12:41:14] Calcula el TTV
[2015/08/18 12:41:14] Termina con el TTV
[2015/08/18 12:41:14] Libera estructuras
[2015/08/18 12:41:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:14] inserción de 110 filas...
[2015/08/18 12:41:14] Final del proceso para un dia

[2015/08/18 12:41:14] Día 2457206, lee target del día...
[2015/08/18 12:41:14] 	...y termina
[2015/08/18 12:41:14] se sacan los tíos del target....
[2015/08/18 12:41:14] 	...y se termina
[2015/08/18 12:41:14] Emisiones2Audiencia...
[2015/08/18 12:41:14] ...termina Emisiones2Audiencia
[2015/08/18 12:41:14] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:14] 	Proceso ...
[2015/08/18 12:41:14] 	Entro en target 0  con 202 seleccionados
[2015/08/18 12:41:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:14] Entra en funcion de ordenacion
[2015/08/18 12:41:14] Sale de funcion de ordenacion
[2015/08/18 12:41:14]  Entra en bucle por individuo
[2015/08/18 12:41:14] Sale de bucle por individuo
[2015/08/18 12:41:14] Calcula el TTV
[2015/08/18 12:41:14] Termina con el TTV
[2015/08/18 12:41:14] Libera estructuras
[2015/08/18 12:41:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:14] inserción de 110 filas...
[2015/08/18 12:41:15] Final del proceso para un dia

[2015/08/18 12:41:15] Día 2457207, lee target del día...
[2015/08/18 12:41:15] 	...y termina
[2015/08/18 12:41:15] se sacan los tíos del target....
[2015/08/18 12:41:15] 	...y se termina
[2015/08/18 12:41:15] Emisiones2Audiencia...
[2015/08/18 12:41:15] ...termina Emisiones2Audiencia
[2015/08/18 12:41:15] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:15] 	Proceso ...
[2015/08/18 12:41:15] 	Entro en target 0  con 199 seleccionados
[2015/08/18 12:41:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:15] Entra en funcion de ordenacion
[2015/08/18 12:41:15] Sale de funcion de ordenacion
[2015/08/18 12:41:15]  Entra en bucle por individuo
[2015/08/18 12:41:15] Sale de bucle por individuo
[2015/08/18 12:41:15] Calcula el TTV
[2015/08/18 12:41:15] Termina con el TTV
[2015/08/18 12:41:15] Libera estructuras
[2015/08/18 12:41:15] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:15] inserción de 110 filas...
[2015/08/18 12:41:15] Final del proceso para un dia

[2015/08/18 12:41:15] Día 2457208, lee target del día...
[2015/08/18 12:41:15] 	...y termina
[2015/08/18 12:41:15] se sacan los tíos del target....
[2015/08/18 12:41:15] 	...y se termina
[2015/08/18 12:41:15] Emisiones2Audiencia...
[2015/08/18 12:41:15] ...termina Emisiones2Audiencia
[2015/08/18 12:41:15] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:15] 	Proceso ...
[2015/08/18 12:41:15] 	Entro en target 0  con 198 seleccionados
[2015/08/18 12:41:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:15] Entra en funcion de ordenacion
[2015/08/18 12:41:15] Sale de funcion de ordenacion
[2015/08/18 12:41:15]  Entra en bucle por individuo
[2015/08/18 12:41:15] Sale de bucle por individuo
[2015/08/18 12:41:15] Calcula el TTV
[2015/08/18 12:41:15] Termina con el TTV
[2015/08/18 12:41:15] Libera estructuras
[2015/08/18 12:41:15] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:15] inserción de 110 filas...
[2015/08/18 12:41:15] Final del proceso para un dia

[2015/08/18 12:41:15] Día 2457209, lee target del día...
[2015/08/18 12:41:15] 	...y termina
[2015/08/18 12:41:15] se sacan los tíos del target....
[2015/08/18 12:41:15] 	...y se termina
[2015/08/18 12:41:15] Emisiones2Audiencia...
[2015/08/18 12:41:15] ...termina Emisiones2Audiencia
[2015/08/18 12:41:15] Calculando audiencia. Entra en el motor.

[2015/08/18 12:41:15] 	Proceso ...
[2015/08/18 12:41:15] 	Entro en target 0  con 205 seleccionados
[2015/08/18 12:41:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:41:15] Entra en funcion de ordenacion
[2015/08/18 12:41:15] Sale de funcion de ordenacion
[2015/08/18 12:41:15]  Entra en bucle por individuo
[2015/08/18 12:41:15] Sale de bucle por individuo
[2015/08/18 12:41:15] Calcula el TTV
[2015/08/18 12:41:15] Termina con el TTV
[2015/08/18 12:41:15] Libera estructuras
[2015/08/18 12:41:15] Leidos 55 programas. Empieza a asignar audiencias
[2015/08/18 12:41:15] inserción de 110 filas...
[2015/08/18 12:41:15] Final del proceso para un dia

[2015/08/18 12:41:15] Sale del análisis
[2015/08/18 12:43:04] 

NUEVA CONSULTA CON id 378439, USUARIO 2, TIPO 2

[2015/08/18 12:43:04] Usuario válido
[2015/08/18 12:43:04] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 18 12:43:04 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/18 12:43:04] Número  de programas : 120
[2015/08/18 12:43:04] Número de targets: 1
[2015/08/18 12:43:04] Comienza la ejecución del motor ...
[2015/08/18 12:43:04] Día 2457154, lee target del día...
[2015/08/18 12:43:04] 	...y termina
[2015/08/18 12:43:04] se sacan los tíos del target....
[2015/08/18 12:43:04] 	...y se termina
[2015/08/18 12:43:04] Emisiones2Audiencia...
[2015/08/18 12:43:04] ...termina Emisiones2Audiencia
[2015/08/18 12:43:04] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:04] 	Proceso ...
[2015/08/18 12:43:04] 	Entro en target 0  con 189 seleccionados
[2015/08/18 12:43:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:04] Entra en funcion de ordenacion
[2015/08/18 12:43:04] Sale de funcion de ordenacion
[2015/08/18 12:43:04]  Entra en bucle por individuo
[2015/08/18 12:43:04] Sale de bucle por individuo
[2015/08/18 12:43:04] Calcula el TTV
[2015/08/18 12:43:04] Termina con el TTV
[2015/08/18 12:43:04] Libera estructuras
[2015/08/18 12:43:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:04] inserción de 6 filas...
[2015/08/18 12:43:04] Final del proceso para un dia

[2015/08/18 12:43:04] Día 2457155, lee target del día...
[2015/08/18 12:43:04] 	...y termina
[2015/08/18 12:43:04] se sacan los tíos del target....
[2015/08/18 12:43:04] 	...y se termina
[2015/08/18 12:43:04] Emisiones2Audiencia...
[2015/08/18 12:43:04] ...termina Emisiones2Audiencia
[2015/08/18 12:43:04] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:04] 	Proceso ...
[2015/08/18 12:43:04] 	Entro en target 0  con 192 seleccionados
[2015/08/18 12:43:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:04] Entra en funcion de ordenacion
[2015/08/18 12:43:04] Sale de funcion de ordenacion
[2015/08/18 12:43:04]  Entra en bucle por individuo
[2015/08/18 12:43:04] Sale de bucle por individuo
[2015/08/18 12:43:04] Calcula el TTV
[2015/08/18 12:43:04] Termina con el TTV
[2015/08/18 12:43:04] Libera estructuras
[2015/08/18 12:43:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:04] inserción de 6 filas...
[2015/08/18 12:43:04] Final del proceso para un dia

[2015/08/18 12:43:04] Día 2457156, lee target del día...
[2015/08/18 12:43:04] 	...y termina
[2015/08/18 12:43:04] se sacan los tíos del target....
[2015/08/18 12:43:04] 	...y se termina
[2015/08/18 12:43:04] Emisiones2Audiencia...
[2015/08/18 12:43:04] ...termina Emisiones2Audiencia
[2015/08/18 12:43:04] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:04] 	Proceso ...
[2015/08/18 12:43:04] 	Entro en target 0  con 197 seleccionados
[2015/08/18 12:43:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:04] Entra en funcion de ordenacion
[2015/08/18 12:43:04] Sale de funcion de ordenacion
[2015/08/18 12:43:04]  Entra en bucle por individuo
[2015/08/18 12:43:04] Sale de bucle por individuo
[2015/08/18 12:43:04] Calcula el TTV
[2015/08/18 12:43:04] Termina con el TTV
[2015/08/18 12:43:04] Libera estructuras
[2015/08/18 12:43:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:04] inserción de 6 filas...
[2015/08/18 12:43:04] Final del proceso para un dia

[2015/08/18 12:43:04] Día 2457157, lee target del día...
[2015/08/18 12:43:04] 	...y termina
[2015/08/18 12:43:04] se sacan los tíos del target....
[2015/08/18 12:43:04] 	...y se termina
[2015/08/18 12:43:04] Emisiones2Audiencia...
[2015/08/18 12:43:04] ...termina Emisiones2Audiencia
[2015/08/18 12:43:04] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:04] 	Proceso ...
[2015/08/18 12:43:04] 	Entro en target 0  con 189 seleccionados
[2015/08/18 12:43:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:04] Entra en funcion de ordenacion
[2015/08/18 12:43:04] Sale de funcion de ordenacion
[2015/08/18 12:43:04]  Entra en bucle por individuo
[2015/08/18 12:43:04] Sale de bucle por individuo
[2015/08/18 12:43:04] Calcula el TTV
[2015/08/18 12:43:04] Termina con el TTV
[2015/08/18 12:43:04] Libera estructuras
[2015/08/18 12:43:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:04] inserción de 6 filas...
[2015/08/18 12:43:04] Final del proceso para un dia

[2015/08/18 12:43:04] Día 2457158, lee target del día...
[2015/08/18 12:43:04] 	...y termina
[2015/08/18 12:43:04] se sacan los tíos del target....
[2015/08/18 12:43:04] 	...y se termina
[2015/08/18 12:43:04] Emisiones2Audiencia...
[2015/08/18 12:43:04] ...termina Emisiones2Audiencia
[2015/08/18 12:43:04] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:04] 	Proceso ...
[2015/08/18 12:43:04] 	Entro en target 0  con 185 seleccionados
[2015/08/18 12:43:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:04] Entra en funcion de ordenacion
[2015/08/18 12:43:04] Sale de funcion de ordenacion
[2015/08/18 12:43:04]  Entra en bucle por individuo
[2015/08/18 12:43:04] Sale de bucle por individuo
[2015/08/18 12:43:04] Calcula el TTV
[2015/08/18 12:43:04] Termina con el TTV
[2015/08/18 12:43:04] Libera estructuras
[2015/08/18 12:43:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:04] inserción de 6 filas...
[2015/08/18 12:43:04] Final del proceso para un dia

[2015/08/18 12:43:04] Día 2457161, lee target del día...
[2015/08/18 12:43:04] 	...y termina
[2015/08/18 12:43:04] se sacan los tíos del target....
[2015/08/18 12:43:04] 	...y se termina
[2015/08/18 12:43:04] Emisiones2Audiencia...
[2015/08/18 12:43:04] ...termina Emisiones2Audiencia
[2015/08/18 12:43:04] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:04] 	Proceso ...
[2015/08/18 12:43:04] 	Entro en target 0  con 189 seleccionados
[2015/08/18 12:43:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:04] Entra en funcion de ordenacion
[2015/08/18 12:43:04] Sale de funcion de ordenacion
[2015/08/18 12:43:04]  Entra en bucle por individuo
[2015/08/18 12:43:04] Sale de bucle por individuo
[2015/08/18 12:43:04] Calcula el TTV
[2015/08/18 12:43:04] Termina con el TTV
[2015/08/18 12:43:04] Libera estructuras
[2015/08/18 12:43:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:04] inserción de 6 filas...
[2015/08/18 12:43:04] Final del proceso para un dia

[2015/08/18 12:43:04] Día 2457162, lee target del día...
[2015/08/18 12:43:04] 	...y termina
[2015/08/18 12:43:04] se sacan los tíos del target....
[2015/08/18 12:43:04] 	...y se termina
[2015/08/18 12:43:04] Emisiones2Audiencia...
[2015/08/18 12:43:04] ...termina Emisiones2Audiencia
[2015/08/18 12:43:04] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:04] 	Proceso ...
[2015/08/18 12:43:04] 	Entro en target 0  con 192 seleccionados
[2015/08/18 12:43:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:04] Entra en funcion de ordenacion
[2015/08/18 12:43:04] Sale de funcion de ordenacion
[2015/08/18 12:43:04]  Entra en bucle por individuo
[2015/08/18 12:43:04] Sale de bucle por individuo
[2015/08/18 12:43:04] Calcula el TTV
[2015/08/18 12:43:04] Termina con el TTV
[2015/08/18 12:43:04] Libera estructuras
[2015/08/18 12:43:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:04] inserción de 6 filas...
[2015/08/18 12:43:04] Final del proceso para un dia

[2015/08/18 12:43:04] Día 2457163, lee target del día...
[2015/08/18 12:43:04] 	...y termina
[2015/08/18 12:43:04] se sacan los tíos del target....
[2015/08/18 12:43:04] 	...y se termina
[2015/08/18 12:43:04] Emisiones2Audiencia...
[2015/08/18 12:43:04] ...termina Emisiones2Audiencia
[2015/08/18 12:43:04] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:04] 	Proceso ...
[2015/08/18 12:43:04] 	Entro en target 0  con 192 seleccionados
[2015/08/18 12:43:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:04] Entra en funcion de ordenacion
[2015/08/18 12:43:04] Sale de funcion de ordenacion
[2015/08/18 12:43:04]  Entra en bucle por individuo
[2015/08/18 12:43:04] Sale de bucle por individuo
[2015/08/18 12:43:04] Calcula el TTV
[2015/08/18 12:43:04] Termina con el TTV
[2015/08/18 12:43:04] Libera estructuras
[2015/08/18 12:43:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:04] inserción de 6 filas...
[2015/08/18 12:43:04] Final del proceso para un dia

[2015/08/18 12:43:04] Día 2457164, lee target del día...
[2015/08/18 12:43:04] 	...y termina
[2015/08/18 12:43:04] se sacan los tíos del target....
[2015/08/18 12:43:04] 	...y se termina
[2015/08/18 12:43:04] Emisiones2Audiencia...
[2015/08/18 12:43:04] ...termina Emisiones2Audiencia
[2015/08/18 12:43:04] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:04] 	Proceso ...
[2015/08/18 12:43:04] 	Entro en target 0  con 191 seleccionados
[2015/08/18 12:43:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:04] Entra en funcion de ordenacion
[2015/08/18 12:43:04] Sale de funcion de ordenacion
[2015/08/18 12:43:04]  Entra en bucle por individuo
[2015/08/18 12:43:04] Sale de bucle por individuo
[2015/08/18 12:43:04] Calcula el TTV
[2015/08/18 12:43:04] Termina con el TTV
[2015/08/18 12:43:04] Libera estructuras
[2015/08/18 12:43:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:04] inserción de 6 filas...
[2015/08/18 12:43:04] Final del proceso para un dia

[2015/08/18 12:43:04] Día 2457165, lee target del día...
[2015/08/18 12:43:04] 	...y termina
[2015/08/18 12:43:04] se sacan los tíos del target....
[2015/08/18 12:43:04] 	...y se termina
[2015/08/18 12:43:04] Emisiones2Audiencia...
[2015/08/18 12:43:04] ...termina Emisiones2Audiencia
[2015/08/18 12:43:04] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:04] 	Proceso ...
[2015/08/18 12:43:04] 	Entro en target 0  con 188 seleccionados
[2015/08/18 12:43:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:04] Entra en funcion de ordenacion
[2015/08/18 12:43:04] Sale de funcion de ordenacion
[2015/08/18 12:43:04]  Entra en bucle por individuo
[2015/08/18 12:43:04] Sale de bucle por individuo
[2015/08/18 12:43:04] Calcula el TTV
[2015/08/18 12:43:04] Termina con el TTV
[2015/08/18 12:43:04] Libera estructuras
[2015/08/18 12:43:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:04] inserción de 6 filas...
[2015/08/18 12:43:04] Final del proceso para un dia

[2015/08/18 12:43:04] Día 2457168, lee target del día...
[2015/08/18 12:43:04] 	...y termina
[2015/08/18 12:43:04] se sacan los tíos del target....
[2015/08/18 12:43:04] 	...y se termina
[2015/08/18 12:43:04] Emisiones2Audiencia...
[2015/08/18 12:43:04] ...termina Emisiones2Audiencia
[2015/08/18 12:43:04] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:04] 	Proceso ...
[2015/08/18 12:43:04] 	Entro en target 0  con 189 seleccionados
[2015/08/18 12:43:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:04] Entra en funcion de ordenacion
[2015/08/18 12:43:04] Sale de funcion de ordenacion
[2015/08/18 12:43:04]  Entra en bucle por individuo
[2015/08/18 12:43:04] Sale de bucle por individuo
[2015/08/18 12:43:04] Calcula el TTV
[2015/08/18 12:43:04] Termina con el TTV
[2015/08/18 12:43:04] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457169, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 187 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457170, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 193 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457171, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 192 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457172, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 189 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457175, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 196 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457176, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 191 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457177, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 197 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457178, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 199 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457179, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 193 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457182, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 200 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457183, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 194 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457184, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 205 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457185, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 202 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457186, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 203 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457189, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 195 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457190, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 198 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457191, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 192 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457192, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 191 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457193, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 198 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:05] Final del proceso para un dia

[2015/08/18 12:43:05] Día 2457196, lee target del día...
[2015/08/18 12:43:05] 	...y termina
[2015/08/18 12:43:05] se sacan los tíos del target....
[2015/08/18 12:43:05] 	...y se termina
[2015/08/18 12:43:05] Emisiones2Audiencia...
[2015/08/18 12:43:05] ...termina Emisiones2Audiencia
[2015/08/18 12:43:05] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:05] 	Proceso ...
[2015/08/18 12:43:05] 	Entro en target 0  con 196 seleccionados
[2015/08/18 12:43:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:05] Entra en funcion de ordenacion
[2015/08/18 12:43:05] Sale de funcion de ordenacion
[2015/08/18 12:43:05]  Entra en bucle por individuo
[2015/08/18 12:43:05] Sale de bucle por individuo
[2015/08/18 12:43:05] Calcula el TTV
[2015/08/18 12:43:05] Termina con el TTV
[2015/08/18 12:43:05] Libera estructuras
[2015/08/18 12:43:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:05] inserción de 6 filas...
[2015/08/18 12:43:06] Final del proceso para un dia

[2015/08/18 12:43:06] Día 2457197, lee target del día...
[2015/08/18 12:43:06] 	...y termina
[2015/08/18 12:43:06] se sacan los tíos del target....
[2015/08/18 12:43:06] 	...y se termina
[2015/08/18 12:43:06] Emisiones2Audiencia...
[2015/08/18 12:43:06] ...termina Emisiones2Audiencia
[2015/08/18 12:43:06] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:06] 	Proceso ...
[2015/08/18 12:43:06] 	Entro en target 0  con 193 seleccionados
[2015/08/18 12:43:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:06] Entra en funcion de ordenacion
[2015/08/18 12:43:06] Sale de funcion de ordenacion
[2015/08/18 12:43:06]  Entra en bucle por individuo
[2015/08/18 12:43:06] Sale de bucle por individuo
[2015/08/18 12:43:06] Calcula el TTV
[2015/08/18 12:43:06] Termina con el TTV
[2015/08/18 12:43:06] Libera estructuras
[2015/08/18 12:43:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:06] inserción de 6 filas...
[2015/08/18 12:43:06] Final del proceso para un dia

[2015/08/18 12:43:06] Día 2457198, lee target del día...
[2015/08/18 12:43:06] 	...y termina
[2015/08/18 12:43:06] se sacan los tíos del target....
[2015/08/18 12:43:06] 	...y se termina
[2015/08/18 12:43:06] Emisiones2Audiencia...
[2015/08/18 12:43:06] ...termina Emisiones2Audiencia
[2015/08/18 12:43:06] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:06] 	Proceso ...
[2015/08/18 12:43:06] 	Entro en target 0  con 195 seleccionados
[2015/08/18 12:43:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:06] Entra en funcion de ordenacion
[2015/08/18 12:43:06] Sale de funcion de ordenacion
[2015/08/18 12:43:06]  Entra en bucle por individuo
[2015/08/18 12:43:06] Sale de bucle por individuo
[2015/08/18 12:43:06] Calcula el TTV
[2015/08/18 12:43:06] Termina con el TTV
[2015/08/18 12:43:06] Libera estructuras
[2015/08/18 12:43:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:06] inserción de 6 filas...
[2015/08/18 12:43:06] Final del proceso para un dia

[2015/08/18 12:43:06] Día 2457199, lee target del día...
[2015/08/18 12:43:06] 	...y termina
[2015/08/18 12:43:06] se sacan los tíos del target....
[2015/08/18 12:43:06] 	...y se termina
[2015/08/18 12:43:06] Emisiones2Audiencia...
[2015/08/18 12:43:06] ...termina Emisiones2Audiencia
[2015/08/18 12:43:06] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:06] 	Proceso ...
[2015/08/18 12:43:06] 	Entro en target 0  con 198 seleccionados
[2015/08/18 12:43:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:06] Entra en funcion de ordenacion
[2015/08/18 12:43:06] Sale de funcion de ordenacion
[2015/08/18 12:43:06]  Entra en bucle por individuo
[2015/08/18 12:43:06] Sale de bucle por individuo
[2015/08/18 12:43:06] Calcula el TTV
[2015/08/18 12:43:06] Termina con el TTV
[2015/08/18 12:43:06] Libera estructuras
[2015/08/18 12:43:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:06] inserción de 6 filas...
[2015/08/18 12:43:06] Final del proceso para un dia

[2015/08/18 12:43:06] Día 2457200, lee target del día...
[2015/08/18 12:43:06] 	...y termina
[2015/08/18 12:43:06] se sacan los tíos del target....
[2015/08/18 12:43:06] 	...y se termina
[2015/08/18 12:43:06] Emisiones2Audiencia...
[2015/08/18 12:43:06] ...termina Emisiones2Audiencia
[2015/08/18 12:43:06] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:06] 	Proceso ...
[2015/08/18 12:43:06] 	Entro en target 0  con 200 seleccionados
[2015/08/18 12:43:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:06] Entra en funcion de ordenacion
[2015/08/18 12:43:06] Sale de funcion de ordenacion
[2015/08/18 12:43:06]  Entra en bucle por individuo
[2015/08/18 12:43:06] Sale de bucle por individuo
[2015/08/18 12:43:06] Calcula el TTV
[2015/08/18 12:43:06] Termina con el TTV
[2015/08/18 12:43:06] Libera estructuras
[2015/08/18 12:43:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:06] inserción de 6 filas...
[2015/08/18 12:43:06] Final del proceso para un dia

[2015/08/18 12:43:06] Día 2457203, lee target del día...
[2015/08/18 12:43:06] 	...y termina
[2015/08/18 12:43:06] se sacan los tíos del target....
[2015/08/18 12:43:06] 	...y se termina
[2015/08/18 12:43:06] Emisiones2Audiencia...
[2015/08/18 12:43:06] ...termina Emisiones2Audiencia
[2015/08/18 12:43:06] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:06] 	Proceso ...
[2015/08/18 12:43:06] 	Entro en target 0  con 195 seleccionados
[2015/08/18 12:43:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:06] Entra en funcion de ordenacion
[2015/08/18 12:43:06] Sale de funcion de ordenacion
[2015/08/18 12:43:06]  Entra en bucle por individuo
[2015/08/18 12:43:06] Sale de bucle por individuo
[2015/08/18 12:43:06] Calcula el TTV
[2015/08/18 12:43:06] Termina con el TTV
[2015/08/18 12:43:06] Libera estructuras
[2015/08/18 12:43:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:06] inserción de 6 filas...
[2015/08/18 12:43:06] Final del proceso para un dia

[2015/08/18 12:43:06] Día 2457204, lee target del día...
[2015/08/18 12:43:06] 	...y termina
[2015/08/18 12:43:06] se sacan los tíos del target....
[2015/08/18 12:43:06] 	...y se termina
[2015/08/18 12:43:06] Emisiones2Audiencia...
[2015/08/18 12:43:06] ...termina Emisiones2Audiencia
[2015/08/18 12:43:06] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:06] 	Proceso ...
[2015/08/18 12:43:06] 	Entro en target 0  con 206 seleccionados
[2015/08/18 12:43:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:06] Entra en funcion de ordenacion
[2015/08/18 12:43:06] Sale de funcion de ordenacion
[2015/08/18 12:43:06]  Entra en bucle por individuo
[2015/08/18 12:43:06] Sale de bucle por individuo
[2015/08/18 12:43:06] Calcula el TTV
[2015/08/18 12:43:06] Termina con el TTV
[2015/08/18 12:43:06] Libera estructuras
[2015/08/18 12:43:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:06] inserción de 6 filas...
[2015/08/18 12:43:06] Final del proceso para un dia

[2015/08/18 12:43:06] Día 2457205, lee target del día...
[2015/08/18 12:43:06] 	...y termina
[2015/08/18 12:43:06] se sacan los tíos del target....
[2015/08/18 12:43:06] 	...y se termina
[2015/08/18 12:43:06] Emisiones2Audiencia...
[2015/08/18 12:43:06] ...termina Emisiones2Audiencia
[2015/08/18 12:43:06] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:06] 	Proceso ...
[2015/08/18 12:43:06] 	Entro en target 0  con 204 seleccionados
[2015/08/18 12:43:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:06] Entra en funcion de ordenacion
[2015/08/18 12:43:06] Sale de funcion de ordenacion
[2015/08/18 12:43:06]  Entra en bucle por individuo
[2015/08/18 12:43:06] Sale de bucle por individuo
[2015/08/18 12:43:06] Calcula el TTV
[2015/08/18 12:43:06] Termina con el TTV
[2015/08/18 12:43:06] Libera estructuras
[2015/08/18 12:43:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:06] inserción de 6 filas...
[2015/08/18 12:43:06] Final del proceso para un dia

[2015/08/18 12:43:06] Día 2457206, lee target del día...
[2015/08/18 12:43:06] 	...y termina
[2015/08/18 12:43:06] se sacan los tíos del target....
[2015/08/18 12:43:06] 	...y se termina
[2015/08/18 12:43:06] Emisiones2Audiencia...
[2015/08/18 12:43:06] ...termina Emisiones2Audiencia
[2015/08/18 12:43:06] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:06] 	Proceso ...
[2015/08/18 12:43:06] 	Entro en target 0  con 202 seleccionados
[2015/08/18 12:43:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:06] Entra en funcion de ordenacion
[2015/08/18 12:43:06] Sale de funcion de ordenacion
[2015/08/18 12:43:06]  Entra en bucle por individuo
[2015/08/18 12:43:06] Sale de bucle por individuo
[2015/08/18 12:43:06] Calcula el TTV
[2015/08/18 12:43:06] Termina con el TTV
[2015/08/18 12:43:06] Libera estructuras
[2015/08/18 12:43:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:06] inserción de 6 filas...
[2015/08/18 12:43:06] Final del proceso para un dia

[2015/08/18 12:43:06] Día 2457207, lee target del día...
[2015/08/18 12:43:06] 	...y termina
[2015/08/18 12:43:06] se sacan los tíos del target....
[2015/08/18 12:43:06] 	...y se termina
[2015/08/18 12:43:06] Emisiones2Audiencia...
[2015/08/18 12:43:06] ...termina Emisiones2Audiencia
[2015/08/18 12:43:06] Calculando audiencia. Entra en el motor.

[2015/08/18 12:43:06] 	Proceso ...
[2015/08/18 12:43:06] 	Entro en target 0  con 199 seleccionados
[2015/08/18 12:43:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 12:43:06] Entra en funcion de ordenacion
[2015/08/18 12:43:06] Sale de funcion de ordenacion
[2015/08/18 12:43:06]  Entra en bucle por individuo
[2015/08/18 12:43:06] Sale de bucle por individuo
[2015/08/18 12:43:06] Calcula el TTV
[2015/08/18 12:43:06] Termina con el TTV
[2015/08/18 12:43:06] Libera estructuras
[2015/08/18 12:43:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 12:43:06] inserción de 6 filas...
[2015/08/18 12:43:06] Final del proceso para un dia

[2015/08/18 12:43:07] Sale del análisis
