[2015/09/30 09:56:55] 

NUEVA CONSULTA CON id 379055, USUARIO 2, TIPO 2

[2015/09/30 09:56:55] Usuario válido
[2015/09/30 09:56:55] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Sep 30 09:56:55 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/30 09:56:55] Número  de programas : 40
[2015/09/30 09:56:55] Número de targets: 1
[2015/09/30 09:56:55] Comienza la ejecución del motor ...
[2015/09/30 09:56:55] Día 2457154, lee target del día...
[2015/09/30 09:56:55] 	...y termina
[2015/09/30 09:56:55] se sacan los tíos del target....
[2015/09/30 09:56:55] 	...y se termina
[2015/09/30 09:56:55] Emisiones2Audiencia...
[2015/09/30 09:56:55] ...termina Emisiones2Audiencia
[2015/09/30 09:56:55] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:55] 	Proceso ...
[2015/09/30 09:56:55] 	Entro en target 0  con 83 seleccionados
[2015/09/30 09:56:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:55] Entra en funcion de ordenacion
[2015/09/30 09:56:55] Sale de funcion de ordenacion
[2015/09/30 09:56:55]  Entra en bucle por individuo
[2015/09/30 09:56:55] Sale de bucle por individuo
[2015/09/30 09:56:55] Calcula el TTV
[2015/09/30 09:56:55] Termina con el TTV
[2015/09/30 09:56:55] Libera estructuras
[2015/09/30 09:56:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:55] inserción de 2 filas...
[2015/09/30 09:56:55] Final del proceso para un dia

[2015/09/30 09:56:55] Día 2457155, lee target del día...
[2015/09/30 09:56:55] 	...y termina
[2015/09/30 09:56:55] se sacan los tíos del target....
[2015/09/30 09:56:55] 	...y se termina
[2015/09/30 09:56:55] Emisiones2Audiencia...
[2015/09/30 09:56:55] ...termina Emisiones2Audiencia
[2015/09/30 09:56:55] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:55] 	Proceso ...
[2015/09/30 09:56:55] 	Entro en target 0  con 84 seleccionados
[2015/09/30 09:56:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:55] Entra en funcion de ordenacion
[2015/09/30 09:56:55] Sale de funcion de ordenacion
[2015/09/30 09:56:55]  Entra en bucle por individuo
[2015/09/30 09:56:55] Sale de bucle por individuo
[2015/09/30 09:56:55] Calcula el TTV
[2015/09/30 09:56:55] Termina con el TTV
[2015/09/30 09:56:55] Libera estructuras
[2015/09/30 09:56:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:55] inserción de 2 filas...
[2015/09/30 09:56:55] Final del proceso para un dia

[2015/09/30 09:56:55] Día 2457156, lee target del día...
[2015/09/30 09:56:55] 	...y termina
[2015/09/30 09:56:55] se sacan los tíos del target....
[2015/09/30 09:56:55] 	...y se termina
[2015/09/30 09:56:55] Emisiones2Audiencia...
[2015/09/30 09:56:55] ...termina Emisiones2Audiencia
[2015/09/30 09:56:55] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:56] 	Proceso ...
[2015/09/30 09:56:56] 	Entro en target 0  con 86 seleccionados
[2015/09/30 09:56:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:56] Entra en funcion de ordenacion
[2015/09/30 09:56:56] Sale de funcion de ordenacion
[2015/09/30 09:56:56]  Entra en bucle por individuo
[2015/09/30 09:56:56] Sale de bucle por individuo
[2015/09/30 09:56:56] Calcula el TTV
[2015/09/30 09:56:56] Termina con el TTV
[2015/09/30 09:56:56] Libera estructuras
[2015/09/30 09:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:56] inserción de 2 filas...
[2015/09/30 09:56:56] Final del proceso para un dia

[2015/09/30 09:56:56] Día 2457157, lee target del día...
[2015/09/30 09:56:56] 	...y termina
[2015/09/30 09:56:56] se sacan los tíos del target....
[2015/09/30 09:56:56] 	...y se termina
[2015/09/30 09:56:56] Emisiones2Audiencia...
[2015/09/30 09:56:56] ...termina Emisiones2Audiencia
[2015/09/30 09:56:56] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:56] 	Proceso ...
[2015/09/30 09:56:56] 	Entro en target 0  con 82 seleccionados
[2015/09/30 09:56:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:56] Entra en funcion de ordenacion
[2015/09/30 09:56:56] Sale de funcion de ordenacion
[2015/09/30 09:56:56]  Entra en bucle por individuo
[2015/09/30 09:56:56] Sale de bucle por individuo
[2015/09/30 09:56:56] Calcula el TTV
[2015/09/30 09:56:56] Termina con el TTV
[2015/09/30 09:56:56] Libera estructuras
[2015/09/30 09:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:56] inserción de 2 filas...
[2015/09/30 09:56:56] Final del proceso para un dia

[2015/09/30 09:56:56] Día 2457158, lee target del día...
[2015/09/30 09:56:56] 	...y termina
[2015/09/30 09:56:56] se sacan los tíos del target....
[2015/09/30 09:56:56] 	...y se termina
[2015/09/30 09:56:56] Emisiones2Audiencia...
[2015/09/30 09:56:56] ...termina Emisiones2Audiencia
[2015/09/30 09:56:56] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:56] 	Proceso ...
[2015/09/30 09:56:56] 	Entro en target 0  con 80 seleccionados
[2015/09/30 09:56:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:56] Entra en funcion de ordenacion
[2015/09/30 09:56:56] Sale de funcion de ordenacion
[2015/09/30 09:56:56]  Entra en bucle por individuo
[2015/09/30 09:56:56] Sale de bucle por individuo
[2015/09/30 09:56:56] Calcula el TTV
[2015/09/30 09:56:56] Termina con el TTV
[2015/09/30 09:56:56] Libera estructuras
[2015/09/30 09:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:56] inserción de 2 filas...
[2015/09/30 09:56:56] Final del proceso para un dia

[2015/09/30 09:56:56] Día 2457161, lee target del día...
[2015/09/30 09:56:56] 	...y termina
[2015/09/30 09:56:56] se sacan los tíos del target....
[2015/09/30 09:56:56] 	...y se termina
[2015/09/30 09:56:56] Emisiones2Audiencia...
[2015/09/30 09:56:56] ...termina Emisiones2Audiencia
[2015/09/30 09:56:56] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:56] 	Proceso ...
[2015/09/30 09:56:56] 	Entro en target 0  con 83 seleccionados
[2015/09/30 09:56:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:56] Entra en funcion de ordenacion
[2015/09/30 09:56:56] Sale de funcion de ordenacion
[2015/09/30 09:56:56]  Entra en bucle por individuo
[2015/09/30 09:56:56] Sale de bucle por individuo
[2015/09/30 09:56:56] Calcula el TTV
[2015/09/30 09:56:56] Termina con el TTV
[2015/09/30 09:56:56] Libera estructuras
[2015/09/30 09:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:56] inserción de 2 filas...
[2015/09/30 09:56:56] Final del proceso para un dia

[2015/09/30 09:56:56] Día 2457162, lee target del día...
[2015/09/30 09:56:56] 	...y termina
[2015/09/30 09:56:56] se sacan los tíos del target....
[2015/09/30 09:56:56] 	...y se termina
[2015/09/30 09:56:56] Emisiones2Audiencia...
[2015/09/30 09:56:56] ...termina Emisiones2Audiencia
[2015/09/30 09:56:56] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:56] 	Proceso ...
[2015/09/30 09:56:56] 	Entro en target 0  con 83 seleccionados
[2015/09/30 09:56:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:56] Entra en funcion de ordenacion
[2015/09/30 09:56:56] Sale de funcion de ordenacion
[2015/09/30 09:56:56]  Entra en bucle por individuo
[2015/09/30 09:56:56] Sale de bucle por individuo
[2015/09/30 09:56:56] Calcula el TTV
[2015/09/30 09:56:56] Termina con el TTV
[2015/09/30 09:56:56] Libera estructuras
[2015/09/30 09:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:56] inserción de 2 filas...
[2015/09/30 09:56:56] Final del proceso para un dia

[2015/09/30 09:56:56] Día 2457163, lee target del día...
[2015/09/30 09:56:56] 	...y termina
[2015/09/30 09:56:56] se sacan los tíos del target....
[2015/09/30 09:56:56] 	...y se termina
[2015/09/30 09:56:56] Emisiones2Audiencia...
[2015/09/30 09:56:56] ...termina Emisiones2Audiencia
[2015/09/30 09:56:56] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:56] 	Proceso ...
[2015/09/30 09:56:56] 	Entro en target 0  con 83 seleccionados
[2015/09/30 09:56:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:56] Entra en funcion de ordenacion
[2015/09/30 09:56:56] Sale de funcion de ordenacion
[2015/09/30 09:56:56]  Entra en bucle por individuo
[2015/09/30 09:56:56] Sale de bucle por individuo
[2015/09/30 09:56:56] Calcula el TTV
[2015/09/30 09:56:56] Termina con el TTV
[2015/09/30 09:56:56] Libera estructuras
[2015/09/30 09:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:56] inserción de 2 filas...
[2015/09/30 09:56:56] Final del proceso para un dia

[2015/09/30 09:56:56] Día 2457164, lee target del día...
[2015/09/30 09:56:56] 	...y termina
[2015/09/30 09:56:56] se sacan los tíos del target....
[2015/09/30 09:56:56] 	...y se termina
[2015/09/30 09:56:56] Emisiones2Audiencia...
[2015/09/30 09:56:56] ...termina Emisiones2Audiencia
[2015/09/30 09:56:56] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:56] 	Proceso ...
[2015/09/30 09:56:56] 	Entro en target 0  con 83 seleccionados
[2015/09/30 09:56:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:56] Entra en funcion de ordenacion
[2015/09/30 09:56:56] Sale de funcion de ordenacion
[2015/09/30 09:56:56]  Entra en bucle por individuo
[2015/09/30 09:56:56] Sale de bucle por individuo
[2015/09/30 09:56:56] Calcula el TTV
[2015/09/30 09:56:56] Termina con el TTV
[2015/09/30 09:56:56] Libera estructuras
[2015/09/30 09:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:56] inserción de 2 filas...
[2015/09/30 09:56:56] Final del proceso para un dia

[2015/09/30 09:56:56] Día 2457165, lee target del día...
[2015/09/30 09:56:56] 	...y termina
[2015/09/30 09:56:56] se sacan los tíos del target....
[2015/09/30 09:56:56] 	...y se termina
[2015/09/30 09:56:56] Emisiones2Audiencia...
[2015/09/30 09:56:56] ...termina Emisiones2Audiencia
[2015/09/30 09:56:56] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:56] 	Proceso ...
[2015/09/30 09:56:56] 	Entro en target 0  con 82 seleccionados
[2015/09/30 09:56:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:56] Entra en funcion de ordenacion
[2015/09/30 09:56:56] Sale de funcion de ordenacion
[2015/09/30 09:56:56]  Entra en bucle por individuo
[2015/09/30 09:56:56] Sale de bucle por individuo
[2015/09/30 09:56:56] Calcula el TTV
[2015/09/30 09:56:56] Termina con el TTV
[2015/09/30 09:56:56] Libera estructuras
[2015/09/30 09:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:56] inserción de 2 filas...
[2015/09/30 09:56:56] Final del proceso para un dia

[2015/09/30 09:56:56] Día 2457168, lee target del día...
[2015/09/30 09:56:56] 	...y termina
[2015/09/30 09:56:56] se sacan los tíos del target....
[2015/09/30 09:56:56] 	...y se termina
[2015/09/30 09:56:56] Emisiones2Audiencia...
[2015/09/30 09:56:56] ...termina Emisiones2Audiencia
[2015/09/30 09:56:56] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:56] 	Proceso ...
[2015/09/30 09:56:56] 	Entro en target 0  con 81 seleccionados
[2015/09/30 09:56:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:56] Entra en funcion de ordenacion
[2015/09/30 09:56:56] Sale de funcion de ordenacion
[2015/09/30 09:56:56]  Entra en bucle por individuo
[2015/09/30 09:56:56] Sale de bucle por individuo
[2015/09/30 09:56:56] Calcula el TTV
[2015/09/30 09:56:56] Termina con el TTV
[2015/09/30 09:56:56] Libera estructuras
[2015/09/30 09:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:56] inserción de 2 filas...
[2015/09/30 09:56:56] Final del proceso para un dia

[2015/09/30 09:56:56] Día 2457169, lee target del día...
[2015/09/30 09:56:56] 	...y termina
[2015/09/30 09:56:56] se sacan los tíos del target....
[2015/09/30 09:56:56] 	...y se termina
[2015/09/30 09:56:56] Emisiones2Audiencia...
[2015/09/30 09:56:56] ...termina Emisiones2Audiencia
[2015/09/30 09:56:56] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:56] 	Proceso ...
[2015/09/30 09:56:56] 	Entro en target 0  con 81 seleccionados
[2015/09/30 09:56:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:56] Entra en funcion de ordenacion
[2015/09/30 09:56:56] Sale de funcion de ordenacion
[2015/09/30 09:56:56]  Entra en bucle por individuo
[2015/09/30 09:56:56] Sale de bucle por individuo
[2015/09/30 09:56:56] Calcula el TTV
[2015/09/30 09:56:56] Termina con el TTV
[2015/09/30 09:56:56] Libera estructuras
[2015/09/30 09:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:56] inserción de 2 filas...
[2015/09/30 09:56:56] Final del proceso para un dia

[2015/09/30 09:56:56] Día 2457170, lee target del día...
[2015/09/30 09:56:56] 	...y termina
[2015/09/30 09:56:56] se sacan los tíos del target....
[2015/09/30 09:56:56] 	...y se termina
[2015/09/30 09:56:56] Emisiones2Audiencia...
[2015/09/30 09:56:56] ...termina Emisiones2Audiencia
[2015/09/30 09:56:56] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:56] 	Proceso ...
[2015/09/30 09:56:56] 	Entro en target 0  con 83 seleccionados
[2015/09/30 09:56:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:56] Entra en funcion de ordenacion
[2015/09/30 09:56:56] Sale de funcion de ordenacion
[2015/09/30 09:56:56]  Entra en bucle por individuo
[2015/09/30 09:56:56] Sale de bucle por individuo
[2015/09/30 09:56:56] Calcula el TTV
[2015/09/30 09:56:56] Termina con el TTV
[2015/09/30 09:56:56] Libera estructuras
[2015/09/30 09:56:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:56] inserción de 2 filas...
[2015/09/30 09:56:56] Final del proceso para un dia

[2015/09/30 09:56:56] Día 2457171, lee target del día...
[2015/09/30 09:56:56] 	...y termina
[2015/09/30 09:56:56] se sacan los tíos del target....
[2015/09/30 09:56:56] 	...y se termina
[2015/09/30 09:56:56] Emisiones2Audiencia...
[2015/09/30 09:56:56] ...termina Emisiones2Audiencia
[2015/09/30 09:56:56] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:56] 	Proceso ...
[2015/09/30 09:56:56] 	Entro en target 0  con 83 seleccionados
[2015/09/30 09:56:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:56] Entra en funcion de ordenacion
[2015/09/30 09:56:56] Sale de funcion de ordenacion
[2015/09/30 09:56:56]  Entra en bucle por individuo
[2015/09/30 09:56:56] Sale de bucle por individuo
[2015/09/30 09:56:56] Calcula el TTV
[2015/09/30 09:56:56] Termina con el TTV
[2015/09/30 09:56:56] Libera estructuras
[2015/09/30 09:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:57] inserción de 2 filas...
[2015/09/30 09:56:57] Final del proceso para un dia

[2015/09/30 09:56:57] Día 2457172, lee target del día...
[2015/09/30 09:56:57] 	...y termina
[2015/09/30 09:56:57] se sacan los tíos del target....
[2015/09/30 09:56:57] 	...y se termina
[2015/09/30 09:56:57] Emisiones2Audiencia...
[2015/09/30 09:56:57] ...termina Emisiones2Audiencia
[2015/09/30 09:56:57] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:57] 	Proceso ...
[2015/09/30 09:56:57] 	Entro en target 0  con 82 seleccionados
[2015/09/30 09:56:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:57] Entra en funcion de ordenacion
[2015/09/30 09:56:57] Sale de funcion de ordenacion
[2015/09/30 09:56:57]  Entra en bucle por individuo
[2015/09/30 09:56:57] Sale de bucle por individuo
[2015/09/30 09:56:57] Calcula el TTV
[2015/09/30 09:56:57] Termina con el TTV
[2015/09/30 09:56:57] Libera estructuras
[2015/09/30 09:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:57] inserción de 2 filas...
[2015/09/30 09:56:57] Final del proceso para un dia

[2015/09/30 09:56:57] Día 2457175, lee target del día...
[2015/09/30 09:56:57] 	...y termina
[2015/09/30 09:56:57] se sacan los tíos del target....
[2015/09/30 09:56:57] 	...y se termina
[2015/09/30 09:56:57] Emisiones2Audiencia...
[2015/09/30 09:56:57] ...termina Emisiones2Audiencia
[2015/09/30 09:56:57] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:57] 	Proceso ...
[2015/09/30 09:56:57] 	Entro en target 0  con 84 seleccionados
[2015/09/30 09:56:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:57] Entra en funcion de ordenacion
[2015/09/30 09:56:57] Sale de funcion de ordenacion
[2015/09/30 09:56:57]  Entra en bucle por individuo
[2015/09/30 09:56:57] Sale de bucle por individuo
[2015/09/30 09:56:57] Calcula el TTV
[2015/09/30 09:56:57] Termina con el TTV
[2015/09/30 09:56:57] Libera estructuras
[2015/09/30 09:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:57] inserción de 2 filas...
[2015/09/30 09:56:57] Final del proceso para un dia

[2015/09/30 09:56:57] Día 2457176, lee target del día...
[2015/09/30 09:56:57] 	...y termina
[2015/09/30 09:56:57] se sacan los tíos del target....
[2015/09/30 09:56:57] 	...y se termina
[2015/09/30 09:56:57] Emisiones2Audiencia...
[2015/09/30 09:56:57] ...termina Emisiones2Audiencia
[2015/09/30 09:56:57] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:57] 	Proceso ...
[2015/09/30 09:56:57] 	Entro en target 0  con 82 seleccionados
[2015/09/30 09:56:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:57] Entra en funcion de ordenacion
[2015/09/30 09:56:57] Sale de funcion de ordenacion
[2015/09/30 09:56:57]  Entra en bucle por individuo
[2015/09/30 09:56:57] Sale de bucle por individuo
[2015/09/30 09:56:57] Calcula el TTV
[2015/09/30 09:56:57] Termina con el TTV
[2015/09/30 09:56:57] Libera estructuras
[2015/09/30 09:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:57] inserción de 2 filas...
[2015/09/30 09:56:57] Final del proceso para un dia

[2015/09/30 09:56:57] Día 2457177, lee target del día...
[2015/09/30 09:56:57] 	...y termina
[2015/09/30 09:56:57] se sacan los tíos del target....
[2015/09/30 09:56:57] 	...y se termina
[2015/09/30 09:56:57] Emisiones2Audiencia...
[2015/09/30 09:56:57] ...termina Emisiones2Audiencia
[2015/09/30 09:56:57] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:57] 	Proceso ...
[2015/09/30 09:56:57] 	Entro en target 0  con 84 seleccionados
[2015/09/30 09:56:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:57] Entra en funcion de ordenacion
[2015/09/30 09:56:57] Sale de funcion de ordenacion
[2015/09/30 09:56:57]  Entra en bucle por individuo
[2015/09/30 09:56:57] Sale de bucle por individuo
[2015/09/30 09:56:57] Calcula el TTV
[2015/09/30 09:56:57] Termina con el TTV
[2015/09/30 09:56:57] Libera estructuras
[2015/09/30 09:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:57] inserción de 2 filas...
[2015/09/30 09:56:57] Final del proceso para un dia

[2015/09/30 09:56:57] Día 2457178, lee target del día...
[2015/09/30 09:56:57] 	...y termina
[2015/09/30 09:56:57] se sacan los tíos del target....
[2015/09/30 09:56:57] 	...y se termina
[2015/09/30 09:56:57] Emisiones2Audiencia...
[2015/09/30 09:56:57] ...termina Emisiones2Audiencia
[2015/09/30 09:56:57] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:57] 	Proceso ...
[2015/09/30 09:56:57] 	Entro en target 0  con 85 seleccionados
[2015/09/30 09:56:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:57] Entra en funcion de ordenacion
[2015/09/30 09:56:57] Sale de funcion de ordenacion
[2015/09/30 09:56:57]  Entra en bucle por individuo
[2015/09/30 09:56:57] Sale de bucle por individuo
[2015/09/30 09:56:57] Calcula el TTV
[2015/09/30 09:56:57] Termina con el TTV
[2015/09/30 09:56:57] Libera estructuras
[2015/09/30 09:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:57] inserción de 2 filas...
[2015/09/30 09:56:57] Final del proceso para un dia

[2015/09/30 09:56:57] Día 2457179, lee target del día...
[2015/09/30 09:56:57] 	...y termina
[2015/09/30 09:56:57] se sacan los tíos del target....
[2015/09/30 09:56:57] 	...y se termina
[2015/09/30 09:56:57] Emisiones2Audiencia...
[2015/09/30 09:56:57] ...termina Emisiones2Audiencia
[2015/09/30 09:56:57] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:57] 	Proceso ...
[2015/09/30 09:56:57] 	Entro en target 0  con 82 seleccionados
[2015/09/30 09:56:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:57] Entra en funcion de ordenacion
[2015/09/30 09:56:57] Sale de funcion de ordenacion
[2015/09/30 09:56:57]  Entra en bucle por individuo
[2015/09/30 09:56:57] Sale de bucle por individuo
[2015/09/30 09:56:57] Calcula el TTV
[2015/09/30 09:56:57] Termina con el TTV
[2015/09/30 09:56:57] Libera estructuras
[2015/09/30 09:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:57] inserción de 2 filas...
[2015/09/30 09:56:57] Final del proceso para un dia

[2015/09/30 09:56:57] Día 2457182, lee target del día...
[2015/09/30 09:56:57] 	...y termina
[2015/09/30 09:56:57] se sacan los tíos del target....
[2015/09/30 09:56:57] 	...y se termina
[2015/09/30 09:56:57] Emisiones2Audiencia...
[2015/09/30 09:56:57] ...termina Emisiones2Audiencia
[2015/09/30 09:56:57] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:57] 	Proceso ...
[2015/09/30 09:56:57] 	Entro en target 0  con 85 seleccionados
[2015/09/30 09:56:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:57] Entra en funcion de ordenacion
[2015/09/30 09:56:57] Sale de funcion de ordenacion
[2015/09/30 09:56:57]  Entra en bucle por individuo
[2015/09/30 09:56:57] Sale de bucle por individuo
[2015/09/30 09:56:57] Calcula el TTV
[2015/09/30 09:56:57] Termina con el TTV
[2015/09/30 09:56:57] Libera estructuras
[2015/09/30 09:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:57] inserción de 2 filas...
[2015/09/30 09:56:57] Final del proceso para un dia

[2015/09/30 09:56:57] Día 2457183, lee target del día...
[2015/09/30 09:56:57] 	...y termina
[2015/09/30 09:56:57] se sacan los tíos del target....
[2015/09/30 09:56:57] 	...y se termina
[2015/09/30 09:56:57] Emisiones2Audiencia...
[2015/09/30 09:56:57] ...termina Emisiones2Audiencia
[2015/09/30 09:56:57] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:57] 	Proceso ...
[2015/09/30 09:56:57] 	Entro en target 0  con 82 seleccionados
[2015/09/30 09:56:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:57] Entra en funcion de ordenacion
[2015/09/30 09:56:57] Sale de funcion de ordenacion
[2015/09/30 09:56:57]  Entra en bucle por individuo
[2015/09/30 09:56:57] Sale de bucle por individuo
[2015/09/30 09:56:57] Calcula el TTV
[2015/09/30 09:56:57] Termina con el TTV
[2015/09/30 09:56:57] Libera estructuras
[2015/09/30 09:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:57] inserción de 2 filas...
[2015/09/30 09:56:57] Final del proceso para un dia

[2015/09/30 09:56:57] Día 2457184, lee target del día...
[2015/09/30 09:56:57] 	...y termina
[2015/09/30 09:56:57] se sacan los tíos del target....
[2015/09/30 09:56:57] 	...y se termina
[2015/09/30 09:56:57] Emisiones2Audiencia...
[2015/09/30 09:56:57] ...termina Emisiones2Audiencia
[2015/09/30 09:56:57] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:57] 	Proceso ...
[2015/09/30 09:56:57] 	Entro en target 0  con 87 seleccionados
[2015/09/30 09:56:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:57] Entra en funcion de ordenacion
[2015/09/30 09:56:57] Sale de funcion de ordenacion
[2015/09/30 09:56:57]  Entra en bucle por individuo
[2015/09/30 09:56:57] Sale de bucle por individuo
[2015/09/30 09:56:57] Calcula el TTV
[2015/09/30 09:56:57] Termina con el TTV
[2015/09/30 09:56:57] Libera estructuras
[2015/09/30 09:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:57] inserción de 2 filas...
[2015/09/30 09:56:57] Final del proceso para un dia

[2015/09/30 09:56:57] Día 2457185, lee target del día...
[2015/09/30 09:56:57] 	...y termina
[2015/09/30 09:56:57] se sacan los tíos del target....
[2015/09/30 09:56:57] 	...y se termina
[2015/09/30 09:56:57] Emisiones2Audiencia...
[2015/09/30 09:56:57] ...termina Emisiones2Audiencia
[2015/09/30 09:56:57] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:57] 	Proceso ...
[2015/09/30 09:56:57] 	Entro en target 0  con 85 seleccionados
[2015/09/30 09:56:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:57] Entra en funcion de ordenacion
[2015/09/30 09:56:57] Sale de funcion de ordenacion
[2015/09/30 09:56:57]  Entra en bucle por individuo
[2015/09/30 09:56:57] Sale de bucle por individuo
[2015/09/30 09:56:57] Calcula el TTV
[2015/09/30 09:56:57] Termina con el TTV
[2015/09/30 09:56:57] Libera estructuras
[2015/09/30 09:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:57] inserción de 2 filas...
[2015/09/30 09:56:57] Final del proceso para un dia

[2015/09/30 09:56:57] Día 2457186, lee target del día...
[2015/09/30 09:56:57] 	...y termina
[2015/09/30 09:56:57] se sacan los tíos del target....
[2015/09/30 09:56:57] 	...y se termina
[2015/09/30 09:56:57] Emisiones2Audiencia...
[2015/09/30 09:56:57] ...termina Emisiones2Audiencia
[2015/09/30 09:56:57] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:57] 	Proceso ...
[2015/09/30 09:56:57] 	Entro en target 0  con 86 seleccionados
[2015/09/30 09:56:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:57] Entra en funcion de ordenacion
[2015/09/30 09:56:57] Sale de funcion de ordenacion
[2015/09/30 09:56:57]  Entra en bucle por individuo
[2015/09/30 09:56:57] Sale de bucle por individuo
[2015/09/30 09:56:57] Calcula el TTV
[2015/09/30 09:56:57] Termina con el TTV
[2015/09/30 09:56:57] Libera estructuras
[2015/09/30 09:56:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:57] inserción de 2 filas...
[2015/09/30 09:56:57] Final del proceso para un dia

[2015/09/30 09:56:57] Día 2457189, lee target del día...
[2015/09/30 09:56:57] 	...y termina
[2015/09/30 09:56:57] se sacan los tíos del target....
[2015/09/30 09:56:57] 	...y se termina
[2015/09/30 09:56:57] Emisiones2Audiencia...
[2015/09/30 09:56:57] ...termina Emisiones2Audiencia
[2015/09/30 09:56:57] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:58] 	Proceso ...
[2015/09/30 09:56:58] 	Entro en target 0  con 83 seleccionados
[2015/09/30 09:56:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:58] Entra en funcion de ordenacion
[2015/09/30 09:56:58] Sale de funcion de ordenacion
[2015/09/30 09:56:58]  Entra en bucle por individuo
[2015/09/30 09:56:58] Sale de bucle por individuo
[2015/09/30 09:56:58] Calcula el TTV
[2015/09/30 09:56:58] Termina con el TTV
[2015/09/30 09:56:58] Libera estructuras
[2015/09/30 09:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:58] inserción de 2 filas...
[2015/09/30 09:56:58] Final del proceso para un dia

[2015/09/30 09:56:58] Día 2457190, lee target del día...
[2015/09/30 09:56:58] 	...y termina
[2015/09/30 09:56:58] se sacan los tíos del target....
[2015/09/30 09:56:58] 	...y se termina
[2015/09/30 09:56:58] Emisiones2Audiencia...
[2015/09/30 09:56:58] ...termina Emisiones2Audiencia
[2015/09/30 09:56:58] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:58] 	Proceso ...
[2015/09/30 09:56:58] 	Entro en target 0  con 84 seleccionados
[2015/09/30 09:56:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:58] Entra en funcion de ordenacion
[2015/09/30 09:56:58] Sale de funcion de ordenacion
[2015/09/30 09:56:58]  Entra en bucle por individuo
[2015/09/30 09:56:58] Sale de bucle por individuo
[2015/09/30 09:56:58] Calcula el TTV
[2015/09/30 09:56:58] Termina con el TTV
[2015/09/30 09:56:58] Libera estructuras
[2015/09/30 09:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:58] inserción de 2 filas...
[2015/09/30 09:56:58] Final del proceso para un dia

[2015/09/30 09:56:58] Día 2457191, lee target del día...
[2015/09/30 09:56:58] 	...y termina
[2015/09/30 09:56:58] se sacan los tíos del target....
[2015/09/30 09:56:58] 	...y se termina
[2015/09/30 09:56:58] Emisiones2Audiencia...
[2015/09/30 09:56:58] ...termina Emisiones2Audiencia
[2015/09/30 09:56:58] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:58] 	Proceso ...
[2015/09/30 09:56:58] 	Entro en target 0  con 82 seleccionados
[2015/09/30 09:56:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:58] Entra en funcion de ordenacion
[2015/09/30 09:56:58] Sale de funcion de ordenacion
[2015/09/30 09:56:58]  Entra en bucle por individuo
[2015/09/30 09:56:58] Sale de bucle por individuo
[2015/09/30 09:56:58] Calcula el TTV
[2015/09/30 09:56:58] Termina con el TTV
[2015/09/30 09:56:58] Libera estructuras
[2015/09/30 09:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:58] inserción de 2 filas...
[2015/09/30 09:56:58] Final del proceso para un dia

[2015/09/30 09:56:58] Día 2457192, lee target del día...
[2015/09/30 09:56:58] 	...y termina
[2015/09/30 09:56:58] se sacan los tíos del target....
[2015/09/30 09:56:58] 	...y se termina
[2015/09/30 09:56:58] Emisiones2Audiencia...
[2015/09/30 09:56:58] ...termina Emisiones2Audiencia
[2015/09/30 09:56:58] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:58] 	Proceso ...
[2015/09/30 09:56:58] 	Entro en target 0  con 83 seleccionados
[2015/09/30 09:56:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:58] Entra en funcion de ordenacion
[2015/09/30 09:56:58] Sale de funcion de ordenacion
[2015/09/30 09:56:58]  Entra en bucle por individuo
[2015/09/30 09:56:58] Sale de bucle por individuo
[2015/09/30 09:56:58] Calcula el TTV
[2015/09/30 09:56:58] Termina con el TTV
[2015/09/30 09:56:58] Libera estructuras
[2015/09/30 09:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:58] inserción de 2 filas...
[2015/09/30 09:56:58] Final del proceso para un dia

[2015/09/30 09:56:58] Día 2457193, lee target del día...
[2015/09/30 09:56:58] 	...y termina
[2015/09/30 09:56:58] se sacan los tíos del target....
[2015/09/30 09:56:58] 	...y se termina
[2015/09/30 09:56:58] Emisiones2Audiencia...
[2015/09/30 09:56:58] ...termina Emisiones2Audiencia
[2015/09/30 09:56:58] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:58] 	Proceso ...
[2015/09/30 09:56:58] 	Entro en target 0  con 87 seleccionados
[2015/09/30 09:56:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:58] Entra en funcion de ordenacion
[2015/09/30 09:56:58] Sale de funcion de ordenacion
[2015/09/30 09:56:58]  Entra en bucle por individuo
[2015/09/30 09:56:58] Sale de bucle por individuo
[2015/09/30 09:56:58] Calcula el TTV
[2015/09/30 09:56:58] Termina con el TTV
[2015/09/30 09:56:58] Libera estructuras
[2015/09/30 09:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:58] inserción de 2 filas...
[2015/09/30 09:56:58] Final del proceso para un dia

[2015/09/30 09:56:58] Día 2457196, lee target del día...
[2015/09/30 09:56:58] 	...y termina
[2015/09/30 09:56:58] se sacan los tíos del target....
[2015/09/30 09:56:58] 	...y se termina
[2015/09/30 09:56:58] Emisiones2Audiencia...
[2015/09/30 09:56:58] ...termina Emisiones2Audiencia
[2015/09/30 09:56:58] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:58] 	Proceso ...
[2015/09/30 09:56:58] 	Entro en target 0  con 84 seleccionados
[2015/09/30 09:56:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:58] Entra en funcion de ordenacion
[2015/09/30 09:56:58] Sale de funcion de ordenacion
[2015/09/30 09:56:58]  Entra en bucle por individuo
[2015/09/30 09:56:58] Sale de bucle por individuo
[2015/09/30 09:56:58] Calcula el TTV
[2015/09/30 09:56:58] Termina con el TTV
[2015/09/30 09:56:58] Libera estructuras
[2015/09/30 09:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:58] inserción de 2 filas...
[2015/09/30 09:56:58] Final del proceso para un dia

[2015/09/30 09:56:58] Día 2457197, lee target del día...
[2015/09/30 09:56:58] 	...y termina
[2015/09/30 09:56:58] se sacan los tíos del target....
[2015/09/30 09:56:58] 	...y se termina
[2015/09/30 09:56:58] Emisiones2Audiencia...
[2015/09/30 09:56:58] ...termina Emisiones2Audiencia
[2015/09/30 09:56:58] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:58] 	Proceso ...
[2015/09/30 09:56:58] 	Entro en target 0  con 84 seleccionados
[2015/09/30 09:56:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:58] Entra en funcion de ordenacion
[2015/09/30 09:56:58] Sale de funcion de ordenacion
[2015/09/30 09:56:58]  Entra en bucle por individuo
[2015/09/30 09:56:58] Sale de bucle por individuo
[2015/09/30 09:56:58] Calcula el TTV
[2015/09/30 09:56:58] Termina con el TTV
[2015/09/30 09:56:58] Libera estructuras
[2015/09/30 09:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:58] inserción de 2 filas...
[2015/09/30 09:56:58] Final del proceso para un dia

[2015/09/30 09:56:58] Día 2457198, lee target del día...
[2015/09/30 09:56:58] 	...y termina
[2015/09/30 09:56:58] se sacan los tíos del target....
[2015/09/30 09:56:58] 	...y se termina
[2015/09/30 09:56:58] Emisiones2Audiencia...
[2015/09/30 09:56:58] ...termina Emisiones2Audiencia
[2015/09/30 09:56:58] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:58] 	Proceso ...
[2015/09/30 09:56:58] 	Entro en target 0  con 84 seleccionados
[2015/09/30 09:56:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:58] Entra en funcion de ordenacion
[2015/09/30 09:56:58] Sale de funcion de ordenacion
[2015/09/30 09:56:58]  Entra en bucle por individuo
[2015/09/30 09:56:58] Sale de bucle por individuo
[2015/09/30 09:56:58] Calcula el TTV
[2015/09/30 09:56:58] Termina con el TTV
[2015/09/30 09:56:58] Libera estructuras
[2015/09/30 09:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:58] inserción de 2 filas...
[2015/09/30 09:56:58] Final del proceso para un dia

[2015/09/30 09:56:58] Día 2457199, lee target del día...
[2015/09/30 09:56:58] 	...y termina
[2015/09/30 09:56:58] se sacan los tíos del target....
[2015/09/30 09:56:58] 	...y se termina
[2015/09/30 09:56:58] Emisiones2Audiencia...
[2015/09/30 09:56:58] ...termina Emisiones2Audiencia
[2015/09/30 09:56:58] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:58] 	Proceso ...
[2015/09/30 09:56:58] 	Entro en target 0  con 85 seleccionados
[2015/09/30 09:56:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:58] Entra en funcion de ordenacion
[2015/09/30 09:56:58] Sale de funcion de ordenacion
[2015/09/30 09:56:58]  Entra en bucle por individuo
[2015/09/30 09:56:58] Sale de bucle por individuo
[2015/09/30 09:56:58] Calcula el TTV
[2015/09/30 09:56:58] Termina con el TTV
[2015/09/30 09:56:58] Libera estructuras
[2015/09/30 09:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:58] inserción de 2 filas...
[2015/09/30 09:56:58] Final del proceso para un dia

[2015/09/30 09:56:58] Día 2457200, lee target del día...
[2015/09/30 09:56:58] 	...y termina
[2015/09/30 09:56:58] se sacan los tíos del target....
[2015/09/30 09:56:58] 	...y se termina
[2015/09/30 09:56:58] Emisiones2Audiencia...
[2015/09/30 09:56:58] ...termina Emisiones2Audiencia
[2015/09/30 09:56:58] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:58] 	Proceso ...
[2015/09/30 09:56:58] 	Entro en target 0  con 86 seleccionados
[2015/09/30 09:56:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:58] Entra en funcion de ordenacion
[2015/09/30 09:56:58] Sale de funcion de ordenacion
[2015/09/30 09:56:58]  Entra en bucle por individuo
[2015/09/30 09:56:58] Sale de bucle por individuo
[2015/09/30 09:56:58] Calcula el TTV
[2015/09/30 09:56:58] Termina con el TTV
[2015/09/30 09:56:58] Libera estructuras
[2015/09/30 09:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:58] inserción de 2 filas...
[2015/09/30 09:56:58] Final del proceso para un dia

[2015/09/30 09:56:58] Día 2457203, lee target del día...
[2015/09/30 09:56:58] 	...y termina
[2015/09/30 09:56:58] se sacan los tíos del target....
[2015/09/30 09:56:58] 	...y se termina
[2015/09/30 09:56:58] Emisiones2Audiencia...
[2015/09/30 09:56:58] ...termina Emisiones2Audiencia
[2015/09/30 09:56:58] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:58] 	Proceso ...
[2015/09/30 09:56:58] 	Entro en target 0  con 86 seleccionados
[2015/09/30 09:56:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:58] Entra en funcion de ordenacion
[2015/09/30 09:56:58] Sale de funcion de ordenacion
[2015/09/30 09:56:58]  Entra en bucle por individuo
[2015/09/30 09:56:58] Sale de bucle por individuo
[2015/09/30 09:56:58] Calcula el TTV
[2015/09/30 09:56:58] Termina con el TTV
[2015/09/30 09:56:58] Libera estructuras
[2015/09/30 09:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:58] inserción de 2 filas...
[2015/09/30 09:56:58] Final del proceso para un dia

[2015/09/30 09:56:58] Día 2457204, lee target del día...
[2015/09/30 09:56:58] 	...y termina
[2015/09/30 09:56:58] se sacan los tíos del target....
[2015/09/30 09:56:58] 	...y se termina
[2015/09/30 09:56:58] Emisiones2Audiencia...
[2015/09/30 09:56:58] ...termina Emisiones2Audiencia
[2015/09/30 09:56:58] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:58] 	Proceso ...
[2015/09/30 09:56:58] 	Entro en target 0  con 88 seleccionados
[2015/09/30 09:56:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:58] Entra en funcion de ordenacion
[2015/09/30 09:56:58] Sale de funcion de ordenacion
[2015/09/30 09:56:58]  Entra en bucle por individuo
[2015/09/30 09:56:58] Sale de bucle por individuo
[2015/09/30 09:56:58] Calcula el TTV
[2015/09/30 09:56:58] Termina con el TTV
[2015/09/30 09:56:58] Libera estructuras
[2015/09/30 09:56:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:58] inserción de 2 filas...
[2015/09/30 09:56:58] Final del proceso para un dia

[2015/09/30 09:56:58] Día 2457205, lee target del día...
[2015/09/30 09:56:59] 	...y termina
[2015/09/30 09:56:59] se sacan los tíos del target....
[2015/09/30 09:56:59] 	...y se termina
[2015/09/30 09:56:59] Emisiones2Audiencia...
[2015/09/30 09:56:59] ...termina Emisiones2Audiencia
[2015/09/30 09:56:59] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:59] 	Proceso ...
[2015/09/30 09:56:59] 	Entro en target 0  con 87 seleccionados
[2015/09/30 09:56:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:59] Entra en funcion de ordenacion
[2015/09/30 09:56:59] Sale de funcion de ordenacion
[2015/09/30 09:56:59]  Entra en bucle por individuo
[2015/09/30 09:56:59] Sale de bucle por individuo
[2015/09/30 09:56:59] Calcula el TTV
[2015/09/30 09:56:59] Termina con el TTV
[2015/09/30 09:56:59] Libera estructuras
[2015/09/30 09:56:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:59] inserción de 2 filas...
[2015/09/30 09:56:59] Final del proceso para un dia

[2015/09/30 09:56:59] Día 2457206, lee target del día...
[2015/09/30 09:56:59] 	...y termina
[2015/09/30 09:56:59] se sacan los tíos del target....
[2015/09/30 09:56:59] 	...y se termina
[2015/09/30 09:56:59] Emisiones2Audiencia...
[2015/09/30 09:56:59] ...termina Emisiones2Audiencia
[2015/09/30 09:56:59] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:59] 	Proceso ...
[2015/09/30 09:56:59] 	Entro en target 0  con 85 seleccionados
[2015/09/30 09:56:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:59] Entra en funcion de ordenacion
[2015/09/30 09:56:59] Sale de funcion de ordenacion
[2015/09/30 09:56:59]  Entra en bucle por individuo
[2015/09/30 09:56:59] Sale de bucle por individuo
[2015/09/30 09:56:59] Calcula el TTV
[2015/09/30 09:56:59] Termina con el TTV
[2015/09/30 09:56:59] Libera estructuras
[2015/09/30 09:56:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:59] inserción de 2 filas...
[2015/09/30 09:56:59] Final del proceso para un dia

[2015/09/30 09:56:59] Día 2457207, lee target del día...
[2015/09/30 09:56:59] 	...y termina
[2015/09/30 09:56:59] se sacan los tíos del target....
[2015/09/30 09:56:59] 	...y se termina
[2015/09/30 09:56:59] Emisiones2Audiencia...
[2015/09/30 09:56:59] ...termina Emisiones2Audiencia
[2015/09/30 09:56:59] Calculando audiencia. Entra en el motor.

[2015/09/30 09:56:59] 	Proceso ...
[2015/09/30 09:56:59] 	Entro en target 0  con 86 seleccionados
[2015/09/30 09:56:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:56:59] Entra en funcion de ordenacion
[2015/09/30 09:56:59] Sale de funcion de ordenacion
[2015/09/30 09:56:59]  Entra en bucle por individuo
[2015/09/30 09:56:59] Sale de bucle por individuo
[2015/09/30 09:56:59] Calcula el TTV
[2015/09/30 09:56:59] Termina con el TTV
[2015/09/30 09:56:59] Libera estructuras
[2015/09/30 09:56:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/30 09:56:59] inserción de 2 filas...
[2015/09/30 09:56:59] Final del proceso para un dia

[2015/09/30 09:56:59] Sale del análisis
[2015/09/30 10:08:37] 

NUEVA CONSULTA CON id 379056, USUARIO 2, TIPO 2

[2015/09/30 10:08:37] Usuario válido
[2015/09/30 10:08:37] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Sep 30 10:08:37 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/30 10:08:38] Número  de programas : 912
[2015/09/30 10:08:38] Número de targets: 1
[2015/09/30 10:08:38] Comienza la ejecución del motor ...
[2015/09/30 10:08:38] Día 2457154, lee target del día...
[2015/09/30 10:08:38] 	...y termina
[2015/09/30 10:08:38] se sacan los tíos del target....
[2015/09/30 10:08:38] 	...y se termina
[2015/09/30 10:08:38] Emisiones2Audiencia...
[2015/09/30 10:08:38] ...termina Emisiones2Audiencia
[2015/09/30 10:08:38] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:38] 	Proceso ...
[2015/09/30 10:08:38] 	Entro en target 0  con 83 seleccionados
[2015/09/30 10:08:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:38] Entra en funcion de ordenacion
[2015/09/30 10:08:38] Sale de funcion de ordenacion
[2015/09/30 10:08:38]  Entra en bucle por individuo
[2015/09/30 10:08:38] Sale de bucle por individuo
[2015/09/30 10:08:38] Calcula el TTV
[2015/09/30 10:08:38] Termina con el TTV
[2015/09/30 10:08:38] Libera estructuras
[2015/09/30 10:08:38] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:38] inserción de 32 filas...
[2015/09/30 10:08:38] Final del proceso para un dia

[2015/09/30 10:08:38] Día 2457155, lee target del día...
[2015/09/30 10:08:38] 	...y termina
[2015/09/30 10:08:38] se sacan los tíos del target....
[2015/09/30 10:08:38] 	...y se termina
[2015/09/30 10:08:38] Emisiones2Audiencia...
[2015/09/30 10:08:38] ...termina Emisiones2Audiencia
[2015/09/30 10:08:38] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:38] 	Proceso ...
[2015/09/30 10:08:38] 	Entro en target 0  con 84 seleccionados
[2015/09/30 10:08:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:38] Entra en funcion de ordenacion
[2015/09/30 10:08:38] Sale de funcion de ordenacion
[2015/09/30 10:08:38]  Entra en bucle por individuo
[2015/09/30 10:08:38] Sale de bucle por individuo
[2015/09/30 10:08:38] Calcula el TTV
[2015/09/30 10:08:38] Termina con el TTV
[2015/09/30 10:08:38] Libera estructuras
[2015/09/30 10:08:38] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:38] inserción de 32 filas...
[2015/09/30 10:08:38] Final del proceso para un dia

[2015/09/30 10:08:38] Día 2457156, lee target del día...
[2015/09/30 10:08:38] 	...y termina
[2015/09/30 10:08:38] se sacan los tíos del target....
[2015/09/30 10:08:38] 	...y se termina
[2015/09/30 10:08:38] Emisiones2Audiencia...
[2015/09/30 10:08:38] ...termina Emisiones2Audiencia
[2015/09/30 10:08:38] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:38] 	Proceso ...
[2015/09/30 10:08:38] 	Entro en target 0  con 86 seleccionados
[2015/09/30 10:08:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:38] Entra en funcion de ordenacion
[2015/09/30 10:08:38] Sale de funcion de ordenacion
[2015/09/30 10:08:38]  Entra en bucle por individuo
[2015/09/30 10:08:38] Sale de bucle por individuo
[2015/09/30 10:08:38] Calcula el TTV
[2015/09/30 10:08:38] Termina con el TTV
[2015/09/30 10:08:38] Libera estructuras
[2015/09/30 10:08:38] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:38] inserción de 32 filas...
[2015/09/30 10:08:38] Final del proceso para un dia

[2015/09/30 10:08:38] Día 2457157, lee target del día...
[2015/09/30 10:08:38] 	...y termina
[2015/09/30 10:08:38] se sacan los tíos del target....
[2015/09/30 10:08:38] 	...y se termina
[2015/09/30 10:08:38] Emisiones2Audiencia...
[2015/09/30 10:08:38] ...termina Emisiones2Audiencia
[2015/09/30 10:08:38] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:38] 	Proceso ...
[2015/09/30 10:08:38] 	Entro en target 0  con 82 seleccionados
[2015/09/30 10:08:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:38] Entra en funcion de ordenacion
[2015/09/30 10:08:38] Sale de funcion de ordenacion
[2015/09/30 10:08:38]  Entra en bucle por individuo
[2015/09/30 10:08:38] Sale de bucle por individuo
[2015/09/30 10:08:38] Calcula el TTV
[2015/09/30 10:08:38] Termina con el TTV
[2015/09/30 10:08:38] Libera estructuras
[2015/09/30 10:08:38] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 10:08:38] inserción de 30 filas...
[2015/09/30 10:08:38] Final del proceso para un dia

[2015/09/30 10:08:38] Día 2457158, lee target del día...
[2015/09/30 10:08:38] 	...y termina
[2015/09/30 10:08:38] se sacan los tíos del target....
[2015/09/30 10:08:38] 	...y se termina
[2015/09/30 10:08:38] Emisiones2Audiencia...
[2015/09/30 10:08:38] ...termina Emisiones2Audiencia
[2015/09/30 10:08:38] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:38] 	Proceso ...
[2015/09/30 10:08:38] 	Entro en target 0  con 80 seleccionados
[2015/09/30 10:08:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:38] Entra en funcion de ordenacion
[2015/09/30 10:08:38] Sale de funcion de ordenacion
[2015/09/30 10:08:38]  Entra en bucle por individuo
[2015/09/30 10:08:38] Sale de bucle por individuo
[2015/09/30 10:08:38] Calcula el TTV
[2015/09/30 10:08:38] Termina con el TTV
[2015/09/30 10:08:38] Libera estructuras
[2015/09/30 10:08:38] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/30 10:08:38] inserción de 34 filas...
[2015/09/30 10:08:38] Final del proceso para un dia

[2015/09/30 10:08:38] Día 2457159, lee target del día...
[2015/09/30 10:08:38] 	...y termina
[2015/09/30 10:08:38] se sacan los tíos del target....
[2015/09/30 10:08:38] 	...y se termina
[2015/09/30 10:08:38] Emisiones2Audiencia...
[2015/09/30 10:08:38] ...termina Emisiones2Audiencia
[2015/09/30 10:08:38] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:38] 	Proceso ...
[2015/09/30 10:08:38] 	Entro en target 0  con 82 seleccionados
[2015/09/30 10:08:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:38] Entra en funcion de ordenacion
[2015/09/30 10:08:38] Sale de funcion de ordenacion
[2015/09/30 10:08:38]  Entra en bucle por individuo
[2015/09/30 10:08:38] Sale de bucle por individuo
[2015/09/30 10:08:38] Calcula el TTV
[2015/09/30 10:08:38] Termina con el TTV
[2015/09/30 10:08:38] Libera estructuras
[2015/09/30 10:08:38] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 10:08:38] inserción de 30 filas...
[2015/09/30 10:08:38] Final del proceso para un dia

[2015/09/30 10:08:38] Día 2457160, lee target del día...
[2015/09/30 10:08:38] 	...y termina
[2015/09/30 10:08:38] se sacan los tíos del target....
[2015/09/30 10:08:38] 	...y se termina
[2015/09/30 10:08:38] Emisiones2Audiencia...
[2015/09/30 10:08:38] ...termina Emisiones2Audiencia
[2015/09/30 10:08:38] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:39] 	Proceso ...
[2015/09/30 10:08:39] 	Entro en target 0  con 80 seleccionados
[2015/09/30 10:08:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:39] Entra en funcion de ordenacion
[2015/09/30 10:08:39] Sale de funcion de ordenacion
[2015/09/30 10:08:39]  Entra en bucle por individuo
[2015/09/30 10:08:39] Sale de bucle por individuo
[2015/09/30 10:08:39] Calcula el TTV
[2015/09/30 10:08:39] Termina con el TTV
[2015/09/30 10:08:39] Libera estructuras
[2015/09/30 10:08:39] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/30 10:08:39] inserción de 38 filas...
[2015/09/30 10:08:39] Final del proceso para un dia

[2015/09/30 10:08:39] Día 2457161, lee target del día...
[2015/09/30 10:08:39] 	...y termina
[2015/09/30 10:08:39] se sacan los tíos del target....
[2015/09/30 10:08:39] 	...y se termina
[2015/09/30 10:08:39] Emisiones2Audiencia...
[2015/09/30 10:08:39] ...termina Emisiones2Audiencia
[2015/09/30 10:08:39] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:39] 	Proceso ...
[2015/09/30 10:08:39] 	Entro en target 0  con 83 seleccionados
[2015/09/30 10:08:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:39] Entra en funcion de ordenacion
[2015/09/30 10:08:39] Sale de funcion de ordenacion
[2015/09/30 10:08:39]  Entra en bucle por individuo
[2015/09/30 10:08:39] Sale de bucle por individuo
[2015/09/30 10:08:39] Calcula el TTV
[2015/09/30 10:08:39] Termina con el TTV
[2015/09/30 10:08:39] Libera estructuras
[2015/09/30 10:08:39] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:39] inserción de 32 filas...
[2015/09/30 10:08:39] Final del proceso para un dia

[2015/09/30 10:08:39] Día 2457162, lee target del día...
[2015/09/30 10:08:39] 	...y termina
[2015/09/30 10:08:39] se sacan los tíos del target....
[2015/09/30 10:08:39] 	...y se termina
[2015/09/30 10:08:39] Emisiones2Audiencia...
[2015/09/30 10:08:39] ...termina Emisiones2Audiencia
[2015/09/30 10:08:39] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:39] 	Proceso ...
[2015/09/30 10:08:39] 	Entro en target 0  con 83 seleccionados
[2015/09/30 10:08:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:39] Entra en funcion de ordenacion
[2015/09/30 10:08:39] Sale de funcion de ordenacion
[2015/09/30 10:08:39]  Entra en bucle por individuo
[2015/09/30 10:08:39] Sale de bucle por individuo
[2015/09/30 10:08:39] Calcula el TTV
[2015/09/30 10:08:39] Termina con el TTV
[2015/09/30 10:08:39] Libera estructuras
[2015/09/30 10:08:39] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:39] inserción de 32 filas...
[2015/09/30 10:08:39] Final del proceso para un dia

[2015/09/30 10:08:39] Día 2457163, lee target del día...
[2015/09/30 10:08:39] 	...y termina
[2015/09/30 10:08:39] se sacan los tíos del target....
[2015/09/30 10:08:39] 	...y se termina
[2015/09/30 10:08:39] Emisiones2Audiencia...
[2015/09/30 10:08:39] ...termina Emisiones2Audiencia
[2015/09/30 10:08:39] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:39] 	Proceso ...
[2015/09/30 10:08:39] 	Entro en target 0  con 83 seleccionados
[2015/09/30 10:08:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:39] Entra en funcion de ordenacion
[2015/09/30 10:08:39] Sale de funcion de ordenacion
[2015/09/30 10:08:39]  Entra en bucle por individuo
[2015/09/30 10:08:39] Sale de bucle por individuo
[2015/09/30 10:08:39] Calcula el TTV
[2015/09/30 10:08:39] Termina con el TTV
[2015/09/30 10:08:39] Libera estructuras
[2015/09/30 10:08:39] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:39] inserción de 32 filas...
[2015/09/30 10:08:39] Final del proceso para un dia

[2015/09/30 10:08:39] Día 2457164, lee target del día...
[2015/09/30 10:08:39] 	...y termina
[2015/09/30 10:08:39] se sacan los tíos del target....
[2015/09/30 10:08:39] 	...y se termina
[2015/09/30 10:08:39] Emisiones2Audiencia...
[2015/09/30 10:08:39] ...termina Emisiones2Audiencia
[2015/09/30 10:08:39] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:39] 	Proceso ...
[2015/09/30 10:08:39] 	Entro en target 0  con 83 seleccionados
[2015/09/30 10:08:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:39] Entra en funcion de ordenacion
[2015/09/30 10:08:39] Sale de funcion de ordenacion
[2015/09/30 10:08:39]  Entra en bucle por individuo
[2015/09/30 10:08:39] Sale de bucle por individuo
[2015/09/30 10:08:39] Calcula el TTV
[2015/09/30 10:08:39] Termina con el TTV
[2015/09/30 10:08:39] Libera estructuras
[2015/09/30 10:08:39] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 10:08:39] inserción de 30 filas...
[2015/09/30 10:08:39] Final del proceso para un dia

[2015/09/30 10:08:39] Día 2457165, lee target del día...
[2015/09/30 10:08:39] 	...y termina
[2015/09/30 10:08:39] se sacan los tíos del target....
[2015/09/30 10:08:39] 	...y se termina
[2015/09/30 10:08:39] Emisiones2Audiencia...
[2015/09/30 10:08:39] ...termina Emisiones2Audiencia
[2015/09/30 10:08:39] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:39] 	Proceso ...
[2015/09/30 10:08:39] 	Entro en target 0  con 82 seleccionados
[2015/09/30 10:08:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:39] Entra en funcion de ordenacion
[2015/09/30 10:08:39] Sale de funcion de ordenacion
[2015/09/30 10:08:39]  Entra en bucle por individuo
[2015/09/30 10:08:39] Sale de bucle por individuo
[2015/09/30 10:08:39] Calcula el TTV
[2015/09/30 10:08:39] Termina con el TTV
[2015/09/30 10:08:39] Libera estructuras
[2015/09/30 10:08:39] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/30 10:08:39] inserción de 34 filas...
[2015/09/30 10:08:39] Final del proceso para un dia

[2015/09/30 10:08:39] Día 2457166, lee target del día...
[2015/09/30 10:08:39] 	...y termina
[2015/09/30 10:08:39] se sacan los tíos del target....
[2015/09/30 10:08:39] 	...y se termina
[2015/09/30 10:08:39] Emisiones2Audiencia...
[2015/09/30 10:08:39] ...termina Emisiones2Audiencia
[2015/09/30 10:08:39] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:39] 	Proceso ...
[2015/09/30 10:08:39] 	Entro en target 0  con 80 seleccionados
[2015/09/30 10:08:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:39] Entra en funcion de ordenacion
[2015/09/30 10:08:39] Sale de funcion de ordenacion
[2015/09/30 10:08:39]  Entra en bucle por individuo
[2015/09/30 10:08:39] Sale de bucle por individuo
[2015/09/30 10:08:39] Calcula el TTV
[2015/09/30 10:08:39] Termina con el TTV
[2015/09/30 10:08:39] Libera estructuras
[2015/09/30 10:08:39] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 10:08:39] inserción de 30 filas...
[2015/09/30 10:08:39] Final del proceso para un dia

[2015/09/30 10:08:39] Día 2457167, lee target del día...
[2015/09/30 10:08:39] 	...y termina
[2015/09/30 10:08:39] se sacan los tíos del target....
[2015/09/30 10:08:39] 	...y se termina
[2015/09/30 10:08:39] Emisiones2Audiencia...
[2015/09/30 10:08:39] ...termina Emisiones2Audiencia
[2015/09/30 10:08:39] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:39] 	Proceso ...
[2015/09/30 10:08:39] 	Entro en target 0  con 79 seleccionados
[2015/09/30 10:08:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:39] Entra en funcion de ordenacion
[2015/09/30 10:08:39] Sale de funcion de ordenacion
[2015/09/30 10:08:39]  Entra en bucle por individuo
[2015/09/30 10:08:39] Sale de bucle por individuo
[2015/09/30 10:08:39] Calcula el TTV
[2015/09/30 10:08:39] Termina con el TTV
[2015/09/30 10:08:39] Libera estructuras
[2015/09/30 10:08:39] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/30 10:08:39] inserción de 38 filas...
[2015/09/30 10:08:39] Final del proceso para un dia

[2015/09/30 10:08:39] Día 2457168, lee target del día...
[2015/09/30 10:08:39] 	...y termina
[2015/09/30 10:08:39] se sacan los tíos del target....
[2015/09/30 10:08:39] 	...y se termina
[2015/09/30 10:08:39] Emisiones2Audiencia...
[2015/09/30 10:08:39] ...termina Emisiones2Audiencia
[2015/09/30 10:08:39] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:39] 	Proceso ...
[2015/09/30 10:08:39] 	Entro en target 0  con 81 seleccionados
[2015/09/30 10:08:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:39] Entra en funcion de ordenacion
[2015/09/30 10:08:39] Sale de funcion de ordenacion
[2015/09/30 10:08:39]  Entra en bucle por individuo
[2015/09/30 10:08:39] Sale de bucle por individuo
[2015/09/30 10:08:39] Calcula el TTV
[2015/09/30 10:08:39] Termina con el TTV
[2015/09/30 10:08:39] Libera estructuras
[2015/09/30 10:08:40] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:40] inserción de 32 filas...
[2015/09/30 10:08:40] Final del proceso para un dia

[2015/09/30 10:08:40] Día 2457169, lee target del día...
[2015/09/30 10:08:40] 	...y termina
[2015/09/30 10:08:40] se sacan los tíos del target....
[2015/09/30 10:08:40] 	...y se termina
[2015/09/30 10:08:40] Emisiones2Audiencia...
[2015/09/30 10:08:40] ...termina Emisiones2Audiencia
[2015/09/30 10:08:40] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:40] 	Proceso ...
[2015/09/30 10:08:40] 	Entro en target 0  con 81 seleccionados
[2015/09/30 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:40] Entra en funcion de ordenacion
[2015/09/30 10:08:40] Sale de funcion de ordenacion
[2015/09/30 10:08:40]  Entra en bucle por individuo
[2015/09/30 10:08:40] Sale de bucle por individuo
[2015/09/30 10:08:40] Calcula el TTV
[2015/09/30 10:08:40] Termina con el TTV
[2015/09/30 10:08:40] Libera estructuras
[2015/09/30 10:08:40] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:40] inserción de 32 filas...
[2015/09/30 10:08:40] Final del proceso para un dia

[2015/09/30 10:08:40] Día 2457170, lee target del día...
[2015/09/30 10:08:40] 	...y termina
[2015/09/30 10:08:40] se sacan los tíos del target....
[2015/09/30 10:08:40] 	...y se termina
[2015/09/30 10:08:40] Emisiones2Audiencia...
[2015/09/30 10:08:40] ...termina Emisiones2Audiencia
[2015/09/30 10:08:40] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:40] 	Proceso ...
[2015/09/30 10:08:40] 	Entro en target 0  con 83 seleccionados
[2015/09/30 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:40] Entra en funcion de ordenacion
[2015/09/30 10:08:40] Sale de funcion de ordenacion
[2015/09/30 10:08:40]  Entra en bucle por individuo
[2015/09/30 10:08:40] Sale de bucle por individuo
[2015/09/30 10:08:40] Calcula el TTV
[2015/09/30 10:08:40] Termina con el TTV
[2015/09/30 10:08:40] Libera estructuras
[2015/09/30 10:08:40] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:40] inserción de 32 filas...
[2015/09/30 10:08:40] Final del proceso para un dia

[2015/09/30 10:08:40] Día 2457171, lee target del día...
[2015/09/30 10:08:40] 	...y termina
[2015/09/30 10:08:40] se sacan los tíos del target....
[2015/09/30 10:08:40] 	...y se termina
[2015/09/30 10:08:40] Emisiones2Audiencia...
[2015/09/30 10:08:40] ...termina Emisiones2Audiencia
[2015/09/30 10:08:40] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:40] 	Proceso ...
[2015/09/30 10:08:40] 	Entro en target 0  con 83 seleccionados
[2015/09/30 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:40] Entra en funcion de ordenacion
[2015/09/30 10:08:40] Sale de funcion de ordenacion
[2015/09/30 10:08:40]  Entra en bucle por individuo
[2015/09/30 10:08:40] Sale de bucle por individuo
[2015/09/30 10:08:40] Calcula el TTV
[2015/09/30 10:08:40] Termina con el TTV
[2015/09/30 10:08:40] Libera estructuras
[2015/09/30 10:08:40] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 10:08:40] inserción de 30 filas...
[2015/09/30 10:08:40] Final del proceso para un dia

[2015/09/30 10:08:40] Día 2457172, lee target del día...
[2015/09/30 10:08:40] 	...y termina
[2015/09/30 10:08:40] se sacan los tíos del target....
[2015/09/30 10:08:40] 	...y se termina
[2015/09/30 10:08:40] Emisiones2Audiencia...
[2015/09/30 10:08:40] ...termina Emisiones2Audiencia
[2015/09/30 10:08:40] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:40] 	Proceso ...
[2015/09/30 10:08:40] 	Entro en target 0  con 82 seleccionados
[2015/09/30 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:40] Entra en funcion de ordenacion
[2015/09/30 10:08:40] Sale de funcion de ordenacion
[2015/09/30 10:08:40]  Entra en bucle por individuo
[2015/09/30 10:08:40] Sale de bucle por individuo
[2015/09/30 10:08:40] Calcula el TTV
[2015/09/30 10:08:40] Termina con el TTV
[2015/09/30 10:08:40] Libera estructuras
[2015/09/30 10:08:40] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/30 10:08:40] inserción de 34 filas...
[2015/09/30 10:08:40] Final del proceso para un dia

[2015/09/30 10:08:40] Día 2457173, lee target del día...
[2015/09/30 10:08:40] 	...y termina
[2015/09/30 10:08:40] se sacan los tíos del target....
[2015/09/30 10:08:40] 	...y se termina
[2015/09/30 10:08:40] Emisiones2Audiencia...
[2015/09/30 10:08:40] ...termina Emisiones2Audiencia
[2015/09/30 10:08:40] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:40] 	Proceso ...
[2015/09/30 10:08:40] 	Entro en target 0  con 78 seleccionados
[2015/09/30 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:40] Entra en funcion de ordenacion
[2015/09/30 10:08:40] Sale de funcion de ordenacion
[2015/09/30 10:08:40]  Entra en bucle por individuo
[2015/09/30 10:08:40] Sale de bucle por individuo
[2015/09/30 10:08:40] Calcula el TTV
[2015/09/30 10:08:40] Termina con el TTV
[2015/09/30 10:08:40] Libera estructuras
[2015/09/30 10:08:40] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 10:08:40] inserción de 30 filas...
[2015/09/30 10:08:40] Final del proceso para un dia

[2015/09/30 10:08:40] Día 2457174, lee target del día...
[2015/09/30 10:08:40] 	...y termina
[2015/09/30 10:08:40] se sacan los tíos del target....
[2015/09/30 10:08:40] 	...y se termina
[2015/09/30 10:08:40] Emisiones2Audiencia...
[2015/09/30 10:08:40] ...termina Emisiones2Audiencia
[2015/09/30 10:08:40] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:40] 	Proceso ...
[2015/09/30 10:08:40] 	Entro en target 0  con 81 seleccionados
[2015/09/30 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:40] Entra en funcion de ordenacion
[2015/09/30 10:08:40] Sale de funcion de ordenacion
[2015/09/30 10:08:40]  Entra en bucle por individuo
[2015/09/30 10:08:40] Sale de bucle por individuo
[2015/09/30 10:08:40] Calcula el TTV
[2015/09/30 10:08:40] Termina con el TTV
[2015/09/30 10:08:40] Libera estructuras
[2015/09/30 10:08:40] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/30 10:08:40] inserción de 38 filas...
[2015/09/30 10:08:40] Final del proceso para un dia

[2015/09/30 10:08:40] Día 2457175, lee target del día...
[2015/09/30 10:08:40] 	...y termina
[2015/09/30 10:08:40] se sacan los tíos del target....
[2015/09/30 10:08:40] 	...y se termina
[2015/09/30 10:08:40] Emisiones2Audiencia...
[2015/09/30 10:08:40] ...termina Emisiones2Audiencia
[2015/09/30 10:08:40] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:40] 	Proceso ...
[2015/09/30 10:08:40] 	Entro en target 0  con 84 seleccionados
[2015/09/30 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:40] Entra en funcion de ordenacion
[2015/09/30 10:08:40] Sale de funcion de ordenacion
[2015/09/30 10:08:40]  Entra en bucle por individuo
[2015/09/30 10:08:40] Sale de bucle por individuo
[2015/09/30 10:08:40] Calcula el TTV
[2015/09/30 10:08:40] Termina con el TTV
[2015/09/30 10:08:40] Libera estructuras
[2015/09/30 10:08:40] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:40] inserción de 32 filas...
[2015/09/30 10:08:40] Final del proceso para un dia

[2015/09/30 10:08:40] Día 2457176, lee target del día...
[2015/09/30 10:08:40] 	...y termina
[2015/09/30 10:08:40] se sacan los tíos del target....
[2015/09/30 10:08:40] 	...y se termina
[2015/09/30 10:08:40] Emisiones2Audiencia...
[2015/09/30 10:08:40] ...termina Emisiones2Audiencia
[2015/09/30 10:08:40] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:40] 	Proceso ...
[2015/09/30 10:08:40] 	Entro en target 0  con 82 seleccionados
[2015/09/30 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:40] Entra en funcion de ordenacion
[2015/09/30 10:08:40] Sale de funcion de ordenacion
[2015/09/30 10:08:40]  Entra en bucle por individuo
[2015/09/30 10:08:40] Sale de bucle por individuo
[2015/09/30 10:08:40] Calcula el TTV
[2015/09/30 10:08:40] Termina con el TTV
[2015/09/30 10:08:40] Libera estructuras
[2015/09/30 10:08:40] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:40] inserción de 32 filas...
[2015/09/30 10:08:40] Final del proceso para un dia

[2015/09/30 10:08:40] Día 2457177, lee target del día...
[2015/09/30 10:08:40] 	...y termina
[2015/09/30 10:08:40] se sacan los tíos del target....
[2015/09/30 10:08:40] 	...y se termina
[2015/09/30 10:08:40] Emisiones2Audiencia...
[2015/09/30 10:08:40] ...termina Emisiones2Audiencia
[2015/09/30 10:08:40] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:40] 	Proceso ...
[2015/09/30 10:08:40] 	Entro en target 0  con 84 seleccionados
[2015/09/30 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:40] Entra en funcion de ordenacion
[2015/09/30 10:08:40] Sale de funcion de ordenacion
[2015/09/30 10:08:40]  Entra en bucle por individuo
[2015/09/30 10:08:40] Sale de bucle por individuo
[2015/09/30 10:08:40] Calcula el TTV
[2015/09/30 10:08:40] Termina con el TTV
[2015/09/30 10:08:40] Libera estructuras
[2015/09/30 10:08:40] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:40] inserción de 32 filas...
[2015/09/30 10:08:40] Final del proceso para un dia

[2015/09/30 10:08:40] Día 2457178, lee target del día...
[2015/09/30 10:08:40] 	...y termina
[2015/09/30 10:08:40] se sacan los tíos del target....
[2015/09/30 10:08:40] 	...y se termina
[2015/09/30 10:08:40] Emisiones2Audiencia...
[2015/09/30 10:08:40] ...termina Emisiones2Audiencia
[2015/09/30 10:08:40] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:40] 	Proceso ...
[2015/09/30 10:08:40] 	Entro en target 0  con 85 seleccionados
[2015/09/30 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:40] Entra en funcion de ordenacion
[2015/09/30 10:08:40] Sale de funcion de ordenacion
[2015/09/30 10:08:40]  Entra en bucle por individuo
[2015/09/30 10:08:40] Sale de bucle por individuo
[2015/09/30 10:08:40] Calcula el TTV
[2015/09/30 10:08:40] Termina con el TTV
[2015/09/30 10:08:40] Libera estructuras
[2015/09/30 10:08:40] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 10:08:40] inserción de 30 filas...
[2015/09/30 10:08:40] Final del proceso para un dia

[2015/09/30 10:08:40] Día 2457179, lee target del día...
[2015/09/30 10:08:40] 	...y termina
[2015/09/30 10:08:40] se sacan los tíos del target....
[2015/09/30 10:08:40] 	...y se termina
[2015/09/30 10:08:40] Emisiones2Audiencia...
[2015/09/30 10:08:40] ...termina Emisiones2Audiencia
[2015/09/30 10:08:40] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:40] 	Proceso ...
[2015/09/30 10:08:40] 	Entro en target 0  con 82 seleccionados
[2015/09/30 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:40] Entra en funcion de ordenacion
[2015/09/30 10:08:40] Sale de funcion de ordenacion
[2015/09/30 10:08:40]  Entra en bucle por individuo
[2015/09/30 10:08:40] Sale de bucle por individuo
[2015/09/30 10:08:40] Calcula el TTV
[2015/09/30 10:08:40] Termina con el TTV
[2015/09/30 10:08:40] Libera estructuras
[2015/09/30 10:08:40] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/30 10:08:40] inserción de 34 filas...
[2015/09/30 10:08:40] Final del proceso para un dia

[2015/09/30 10:08:40] Día 2457180, lee target del día...
[2015/09/30 10:08:40] 	...y termina
[2015/09/30 10:08:40] se sacan los tíos del target....
[2015/09/30 10:08:40] 	...y se termina
[2015/09/30 10:08:40] Emisiones2Audiencia...
[2015/09/30 10:08:40] ...termina Emisiones2Audiencia
[2015/09/30 10:08:40] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:40] 	Proceso ...
[2015/09/30 10:08:40] 	Entro en target 0  con 80 seleccionados
[2015/09/30 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:40] Entra en funcion de ordenacion
[2015/09/30 10:08:40] Sale de funcion de ordenacion
[2015/09/30 10:08:40]  Entra en bucle por individuo
[2015/09/30 10:08:40] Sale de bucle por individuo
[2015/09/30 10:08:40] Calcula el TTV
[2015/09/30 10:08:40] Termina con el TTV
[2015/09/30 10:08:40] Libera estructuras
[2015/09/30 10:08:40] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 10:08:40] inserción de 30 filas...
[2015/09/30 10:08:40] Final del proceso para un dia

[2015/09/30 10:08:40] Día 2457181, lee target del día...
[2015/09/30 10:08:40] 	...y termina
[2015/09/30 10:08:40] se sacan los tíos del target....
[2015/09/30 10:08:40] 	...y se termina
[2015/09/30 10:08:40] Emisiones2Audiencia...
[2015/09/30 10:08:40] ...termina Emisiones2Audiencia
[2015/09/30 10:08:40] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:41] 	Proceso ...
[2015/09/30 10:08:41] 	Entro en target 0  con 78 seleccionados
[2015/09/30 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:41] Entra en funcion de ordenacion
[2015/09/30 10:08:41] Sale de funcion de ordenacion
[2015/09/30 10:08:41]  Entra en bucle por individuo
[2015/09/30 10:08:41] Sale de bucle por individuo
[2015/09/30 10:08:41] Calcula el TTV
[2015/09/30 10:08:41] Termina con el TTV
[2015/09/30 10:08:41] Libera estructuras
[2015/09/30 10:08:41] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/30 10:08:41] inserción de 38 filas...
[2015/09/30 10:08:41] Final del proceso para un dia

[2015/09/30 10:08:41] Día 2457182, lee target del día...
[2015/09/30 10:08:41] 	...y termina
[2015/09/30 10:08:41] se sacan los tíos del target....
[2015/09/30 10:08:41] 	...y se termina
[2015/09/30 10:08:41] Emisiones2Audiencia...
[2015/09/30 10:08:41] ...termina Emisiones2Audiencia
[2015/09/30 10:08:41] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:41] 	Proceso ...
[2015/09/30 10:08:41] 	Entro en target 0  con 85 seleccionados
[2015/09/30 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:41] Entra en funcion de ordenacion
[2015/09/30 10:08:41] Sale de funcion de ordenacion
[2015/09/30 10:08:41]  Entra en bucle por individuo
[2015/09/30 10:08:41] Sale de bucle por individuo
[2015/09/30 10:08:41] Calcula el TTV
[2015/09/30 10:08:41] Termina con el TTV
[2015/09/30 10:08:41] Libera estructuras
[2015/09/30 10:08:41] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:41] inserción de 32 filas...
[2015/09/30 10:08:41] Final del proceso para un dia

[2015/09/30 10:08:41] Día 2457183, lee target del día...
[2015/09/30 10:08:41] 	...y termina
[2015/09/30 10:08:41] se sacan los tíos del target....
[2015/09/30 10:08:41] 	...y se termina
[2015/09/30 10:08:41] Emisiones2Audiencia...
[2015/09/30 10:08:41] ...termina Emisiones2Audiencia
[2015/09/30 10:08:41] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:41] 	Proceso ...
[2015/09/30 10:08:41] 	Entro en target 0  con 82 seleccionados
[2015/09/30 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:41] Entra en funcion de ordenacion
[2015/09/30 10:08:41] Sale de funcion de ordenacion
[2015/09/30 10:08:41]  Entra en bucle por individuo
[2015/09/30 10:08:41] Sale de bucle por individuo
[2015/09/30 10:08:41] Calcula el TTV
[2015/09/30 10:08:41] Termina con el TTV
[2015/09/30 10:08:41] Libera estructuras
[2015/09/30 10:08:41] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:41] inserción de 32 filas...
[2015/09/30 10:08:41] Final del proceso para un dia

[2015/09/30 10:08:41] Día 2457184, lee target del día...
[2015/09/30 10:08:41] 	...y termina
[2015/09/30 10:08:41] se sacan los tíos del target....
[2015/09/30 10:08:41] 	...y se termina
[2015/09/30 10:08:41] Emisiones2Audiencia...
[2015/09/30 10:08:41] ...termina Emisiones2Audiencia
[2015/09/30 10:08:41] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:41] 	Proceso ...
[2015/09/30 10:08:41] 	Entro en target 0  con 87 seleccionados
[2015/09/30 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:41] Entra en funcion de ordenacion
[2015/09/30 10:08:41] Sale de funcion de ordenacion
[2015/09/30 10:08:41]  Entra en bucle por individuo
[2015/09/30 10:08:41] Sale de bucle por individuo
[2015/09/30 10:08:41] Calcula el TTV
[2015/09/30 10:08:41] Termina con el TTV
[2015/09/30 10:08:41] Libera estructuras
[2015/09/30 10:08:41] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:41] inserción de 32 filas...
[2015/09/30 10:08:41] Final del proceso para un dia

[2015/09/30 10:08:41] Día 2457185, lee target del día...
[2015/09/30 10:08:41] 	...y termina
[2015/09/30 10:08:41] se sacan los tíos del target....
[2015/09/30 10:08:41] 	...y se termina
[2015/09/30 10:08:41] Emisiones2Audiencia...
[2015/09/30 10:08:41] ...termina Emisiones2Audiencia
[2015/09/30 10:08:41] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:41] 	Proceso ...
[2015/09/30 10:08:41] 	Entro en target 0  con 85 seleccionados
[2015/09/30 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:41] Entra en funcion de ordenacion
[2015/09/30 10:08:41] Sale de funcion de ordenacion
[2015/09/30 10:08:41]  Entra en bucle por individuo
[2015/09/30 10:08:41] Sale de bucle por individuo
[2015/09/30 10:08:41] Calcula el TTV
[2015/09/30 10:08:41] Termina con el TTV
[2015/09/30 10:08:41] Libera estructuras
[2015/09/30 10:08:41] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 10:08:41] inserción de 30 filas...
[2015/09/30 10:08:41] Final del proceso para un dia

[2015/09/30 10:08:41] Día 2457186, lee target del día...
[2015/09/30 10:08:41] 	...y termina
[2015/09/30 10:08:41] se sacan los tíos del target....
[2015/09/30 10:08:41] 	...y se termina
[2015/09/30 10:08:41] Emisiones2Audiencia...
[2015/09/30 10:08:41] ...termina Emisiones2Audiencia
[2015/09/30 10:08:41] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:41] 	Proceso ...
[2015/09/30 10:08:41] 	Entro en target 0  con 86 seleccionados
[2015/09/30 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:41] Entra en funcion de ordenacion
[2015/09/30 10:08:41] Sale de funcion de ordenacion
[2015/09/30 10:08:41]  Entra en bucle por individuo
[2015/09/30 10:08:41] Sale de bucle por individuo
[2015/09/30 10:08:41] Calcula el TTV
[2015/09/30 10:08:41] Termina con el TTV
[2015/09/30 10:08:41] Libera estructuras
[2015/09/30 10:08:41] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/30 10:08:41] inserción de 34 filas...
[2015/09/30 10:08:41] Final del proceso para un dia

[2015/09/30 10:08:41] Día 2457187, lee target del día...
[2015/09/30 10:08:41] 	...y termina
[2015/09/30 10:08:41] se sacan los tíos del target....
[2015/09/30 10:08:41] 	...y se termina
[2015/09/30 10:08:41] Emisiones2Audiencia...
[2015/09/30 10:08:41] ...termina Emisiones2Audiencia
[2015/09/30 10:08:41] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:41] 	Proceso ...
[2015/09/30 10:08:41] 	Entro en target 0  con 81 seleccionados
[2015/09/30 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:41] Entra en funcion de ordenacion
[2015/09/30 10:08:41] Sale de funcion de ordenacion
[2015/09/30 10:08:41]  Entra en bucle por individuo
[2015/09/30 10:08:41] Sale de bucle por individuo
[2015/09/30 10:08:41] Calcula el TTV
[2015/09/30 10:08:41] Termina con el TTV
[2015/09/30 10:08:41] Libera estructuras
[2015/09/30 10:08:41] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 10:08:41] inserción de 30 filas...
[2015/09/30 10:08:41] Final del proceso para un dia

[2015/09/30 10:08:41] Día 2457188, lee target del día...
[2015/09/30 10:08:41] 	...y termina
[2015/09/30 10:08:41] se sacan los tíos del target....
[2015/09/30 10:08:41] 	...y se termina
[2015/09/30 10:08:41] Emisiones2Audiencia...
[2015/09/30 10:08:41] ...termina Emisiones2Audiencia
[2015/09/30 10:08:41] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:41] 	Proceso ...
[2015/09/30 10:08:41] 	Entro en target 0  con 80 seleccionados
[2015/09/30 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:41] Entra en funcion de ordenacion
[2015/09/30 10:08:41] Sale de funcion de ordenacion
[2015/09/30 10:08:41]  Entra en bucle por individuo
[2015/09/30 10:08:41] Sale de bucle por individuo
[2015/09/30 10:08:41] Calcula el TTV
[2015/09/30 10:08:41] Termina con el TTV
[2015/09/30 10:08:41] Libera estructuras
[2015/09/30 10:08:41] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/30 10:08:41] inserción de 38 filas...
[2015/09/30 10:08:41] Final del proceso para un dia

[2015/09/30 10:08:41] Día 2457189, lee target del día...
[2015/09/30 10:08:41] 	...y termina
[2015/09/30 10:08:41] se sacan los tíos del target....
[2015/09/30 10:08:41] 	...y se termina
[2015/09/30 10:08:41] Emisiones2Audiencia...
[2015/09/30 10:08:41] ...termina Emisiones2Audiencia
[2015/09/30 10:08:41] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:41] 	Proceso ...
[2015/09/30 10:08:41] 	Entro en target 0  con 83 seleccionados
[2015/09/30 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:41] Entra en funcion de ordenacion
[2015/09/30 10:08:41] Sale de funcion de ordenacion
[2015/09/30 10:08:41]  Entra en bucle por individuo
[2015/09/30 10:08:41] Sale de bucle por individuo
[2015/09/30 10:08:41] Calcula el TTV
[2015/09/30 10:08:41] Termina con el TTV
[2015/09/30 10:08:41] Libera estructuras
[2015/09/30 10:08:41] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:41] inserción de 32 filas...
[2015/09/30 10:08:41] Final del proceso para un dia

[2015/09/30 10:08:41] Día 2457190, lee target del día...
[2015/09/30 10:08:41] 	...y termina
[2015/09/30 10:08:41] se sacan los tíos del target....
[2015/09/30 10:08:41] 	...y se termina
[2015/09/30 10:08:41] Emisiones2Audiencia...
[2015/09/30 10:08:41] ...termina Emisiones2Audiencia
[2015/09/30 10:08:41] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:41] 	Proceso ...
[2015/09/30 10:08:41] 	Entro en target 0  con 84 seleccionados
[2015/09/30 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:41] Entra en funcion de ordenacion
[2015/09/30 10:08:41] Sale de funcion de ordenacion
[2015/09/30 10:08:41]  Entra en bucle por individuo
[2015/09/30 10:08:41] Sale de bucle por individuo
[2015/09/30 10:08:41] Calcula el TTV
[2015/09/30 10:08:41] Termina con el TTV
[2015/09/30 10:08:41] Libera estructuras
[2015/09/30 10:08:42] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:42] inserción de 32 filas...
[2015/09/30 10:08:42] Final del proceso para un dia

[2015/09/30 10:08:42] Día 2457191, lee target del día...
[2015/09/30 10:08:42] 	...y termina
[2015/09/30 10:08:42] se sacan los tíos del target....
[2015/09/30 10:08:42] 	...y se termina
[2015/09/30 10:08:42] Emisiones2Audiencia...
[2015/09/30 10:08:42] ...termina Emisiones2Audiencia
[2015/09/30 10:08:42] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:42] 	Proceso ...
[2015/09/30 10:08:42] 	Entro en target 0  con 82 seleccionados
[2015/09/30 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:42] Entra en funcion de ordenacion
[2015/09/30 10:08:42] Sale de funcion de ordenacion
[2015/09/30 10:08:42]  Entra en bucle por individuo
[2015/09/30 10:08:42] Sale de bucle por individuo
[2015/09/30 10:08:42] Calcula el TTV
[2015/09/30 10:08:42] Termina con el TTV
[2015/09/30 10:08:42] Libera estructuras
[2015/09/30 10:08:42] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:42] inserción de 32 filas...
[2015/09/30 10:08:42] Final del proceso para un dia

[2015/09/30 10:08:42] Día 2457192, lee target del día...
[2015/09/30 10:08:42] 	...y termina
[2015/09/30 10:08:42] se sacan los tíos del target....
[2015/09/30 10:08:42] 	...y se termina
[2015/09/30 10:08:42] Emisiones2Audiencia...
[2015/09/30 10:08:42] ...termina Emisiones2Audiencia
[2015/09/30 10:08:42] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:42] 	Proceso ...
[2015/09/30 10:08:42] 	Entro en target 0  con 83 seleccionados
[2015/09/30 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:42] Entra en funcion de ordenacion
[2015/09/30 10:08:42] Sale de funcion de ordenacion
[2015/09/30 10:08:42]  Entra en bucle por individuo
[2015/09/30 10:08:42] Sale de bucle por individuo
[2015/09/30 10:08:42] Calcula el TTV
[2015/09/30 10:08:42] Termina con el TTV
[2015/09/30 10:08:42] Libera estructuras
[2015/09/30 10:08:42] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 10:08:42] inserción de 30 filas...
[2015/09/30 10:08:42] Final del proceso para un dia

[2015/09/30 10:08:42] Día 2457193, lee target del día...
[2015/09/30 10:08:42] 	...y termina
[2015/09/30 10:08:42] se sacan los tíos del target....
[2015/09/30 10:08:42] 	...y se termina
[2015/09/30 10:08:42] Emisiones2Audiencia...
[2015/09/30 10:08:42] ...termina Emisiones2Audiencia
[2015/09/30 10:08:42] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:42] 	Proceso ...
[2015/09/30 10:08:42] 	Entro en target 0  con 87 seleccionados
[2015/09/30 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:42] Entra en funcion de ordenacion
[2015/09/30 10:08:42] Sale de funcion de ordenacion
[2015/09/30 10:08:42]  Entra en bucle por individuo
[2015/09/30 10:08:42] Sale de bucle por individuo
[2015/09/30 10:08:42] Calcula el TTV
[2015/09/30 10:08:42] Termina con el TTV
[2015/09/30 10:08:42] Libera estructuras
[2015/09/30 10:08:42] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/30 10:08:42] inserción de 34 filas...
[2015/09/30 10:08:42] Final del proceso para un dia

[2015/09/30 10:08:42] Día 2457194, lee target del día...
[2015/09/30 10:08:42] 	...y termina
[2015/09/30 10:08:42] se sacan los tíos del target....
[2015/09/30 10:08:42] 	...y se termina
[2015/09/30 10:08:42] Emisiones2Audiencia...
[2015/09/30 10:08:42] ...termina Emisiones2Audiencia
[2015/09/30 10:08:42] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:42] 	Proceso ...
[2015/09/30 10:08:42] 	Entro en target 0  con 85 seleccionados
[2015/09/30 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:42] Entra en funcion de ordenacion
[2015/09/30 10:08:42] Sale de funcion de ordenacion
[2015/09/30 10:08:42]  Entra en bucle por individuo
[2015/09/30 10:08:42] Sale de bucle por individuo
[2015/09/30 10:08:42] Calcula el TTV
[2015/09/30 10:08:42] Termina con el TTV
[2015/09/30 10:08:42] Libera estructuras
[2015/09/30 10:08:42] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 10:08:42] inserción de 30 filas...
[2015/09/30 10:08:42] Final del proceso para un dia

[2015/09/30 10:08:42] Día 2457195, lee target del día...
[2015/09/30 10:08:42] 	...y termina
[2015/09/30 10:08:42] se sacan los tíos del target....
[2015/09/30 10:08:42] 	...y se termina
[2015/09/30 10:08:42] Emisiones2Audiencia...
[2015/09/30 10:08:42] ...termina Emisiones2Audiencia
[2015/09/30 10:08:42] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:42] 	Proceso ...
[2015/09/30 10:08:42] 	Entro en target 0  con 85 seleccionados
[2015/09/30 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:42] Entra en funcion de ordenacion
[2015/09/30 10:08:42] Sale de funcion de ordenacion
[2015/09/30 10:08:42]  Entra en bucle por individuo
[2015/09/30 10:08:42] Sale de bucle por individuo
[2015/09/30 10:08:42] Calcula el TTV
[2015/09/30 10:08:42] Termina con el TTV
[2015/09/30 10:08:42] Libera estructuras
[2015/09/30 10:08:42] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/30 10:08:42] inserción de 38 filas...
[2015/09/30 10:08:42] Final del proceso para un dia

[2015/09/30 10:08:42] Día 2457196, lee target del día...
[2015/09/30 10:08:42] 	...y termina
[2015/09/30 10:08:42] se sacan los tíos del target....
[2015/09/30 10:08:42] 	...y se termina
[2015/09/30 10:08:42] Emisiones2Audiencia...
[2015/09/30 10:08:42] ...termina Emisiones2Audiencia
[2015/09/30 10:08:42] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:42] 	Proceso ...
[2015/09/30 10:08:42] 	Entro en target 0  con 84 seleccionados
[2015/09/30 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:42] Entra en funcion de ordenacion
[2015/09/30 10:08:42] Sale de funcion de ordenacion
[2015/09/30 10:08:42]  Entra en bucle por individuo
[2015/09/30 10:08:42] Sale de bucle por individuo
[2015/09/30 10:08:42] Calcula el TTV
[2015/09/30 10:08:42] Termina con el TTV
[2015/09/30 10:08:42] Libera estructuras
[2015/09/30 10:08:42] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:42] inserción de 32 filas...
[2015/09/30 10:08:42] Final del proceso para un dia

[2015/09/30 10:08:42] Día 2457197, lee target del día...
[2015/09/30 10:08:42] 	...y termina
[2015/09/30 10:08:42] se sacan los tíos del target....
[2015/09/30 10:08:42] 	...y se termina
[2015/09/30 10:08:42] Emisiones2Audiencia...
[2015/09/30 10:08:42] ...termina Emisiones2Audiencia
[2015/09/30 10:08:42] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:42] 	Proceso ...
[2015/09/30 10:08:42] 	Entro en target 0  con 84 seleccionados
[2015/09/30 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:42] Entra en funcion de ordenacion
[2015/09/30 10:08:42] Sale de funcion de ordenacion
[2015/09/30 10:08:42]  Entra en bucle por individuo
[2015/09/30 10:08:42] Sale de bucle por individuo
[2015/09/30 10:08:42] Calcula el TTV
[2015/09/30 10:08:42] Termina con el TTV
[2015/09/30 10:08:42] Libera estructuras
[2015/09/30 10:08:43] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:43] inserción de 32 filas...
[2015/09/30 10:08:43] Final del proceso para un dia

[2015/09/30 10:08:43] Día 2457198, lee target del día...
[2015/09/30 10:08:43] 	...y termina
[2015/09/30 10:08:43] se sacan los tíos del target....
[2015/09/30 10:08:43] 	...y se termina
[2015/09/30 10:08:43] Emisiones2Audiencia...
[2015/09/30 10:08:43] ...termina Emisiones2Audiencia
[2015/09/30 10:08:43] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:43] 	Proceso ...
[2015/09/30 10:08:43] 	Entro en target 0  con 84 seleccionados
[2015/09/30 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:43] Entra en funcion de ordenacion
[2015/09/30 10:08:43] Sale de funcion de ordenacion
[2015/09/30 10:08:43]  Entra en bucle por individuo
[2015/09/30 10:08:43] Sale de bucle por individuo
[2015/09/30 10:08:43] Calcula el TTV
[2015/09/30 10:08:43] Termina con el TTV
[2015/09/30 10:08:43] Libera estructuras
[2015/09/30 10:08:43] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:43] inserción de 32 filas...
[2015/09/30 10:08:43] Final del proceso para un dia

[2015/09/30 10:08:43] Día 2457199, lee target del día...
[2015/09/30 10:08:43] 	...y termina
[2015/09/30 10:08:43] se sacan los tíos del target....
[2015/09/30 10:08:43] 	...y se termina
[2015/09/30 10:08:43] Emisiones2Audiencia...
[2015/09/30 10:08:43] ...termina Emisiones2Audiencia
[2015/09/30 10:08:43] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:43] 	Proceso ...
[2015/09/30 10:08:43] 	Entro en target 0  con 85 seleccionados
[2015/09/30 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:43] Entra en funcion de ordenacion
[2015/09/30 10:08:43] Sale de funcion de ordenacion
[2015/09/30 10:08:43]  Entra en bucle por individuo
[2015/09/30 10:08:43] Sale de bucle por individuo
[2015/09/30 10:08:43] Calcula el TTV
[2015/09/30 10:08:43] Termina con el TTV
[2015/09/30 10:08:43] Libera estructuras
[2015/09/30 10:08:43] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 10:08:43] inserción de 30 filas...
[2015/09/30 10:08:43] Final del proceso para un dia

[2015/09/30 10:08:43] Día 2457200, lee target del día...
[2015/09/30 10:08:43] 	...y termina
[2015/09/30 10:08:43] se sacan los tíos del target....
[2015/09/30 10:08:43] 	...y se termina
[2015/09/30 10:08:43] Emisiones2Audiencia...
[2015/09/30 10:08:43] ...termina Emisiones2Audiencia
[2015/09/30 10:08:43] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:43] 	Proceso ...
[2015/09/30 10:08:43] 	Entro en target 0  con 86 seleccionados
[2015/09/30 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:43] Entra en funcion de ordenacion
[2015/09/30 10:08:43] Sale de funcion de ordenacion
[2015/09/30 10:08:43]  Entra en bucle por individuo
[2015/09/30 10:08:43] Sale de bucle por individuo
[2015/09/30 10:08:43] Calcula el TTV
[2015/09/30 10:08:43] Termina con el TTV
[2015/09/30 10:08:43] Libera estructuras
[2015/09/30 10:08:43] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/30 10:08:43] inserción de 34 filas...
[2015/09/30 10:08:43] Final del proceso para un dia

[2015/09/30 10:08:43] Día 2457201, lee target del día...
[2015/09/30 10:08:43] 	...y termina
[2015/09/30 10:08:43] se sacan los tíos del target....
[2015/09/30 10:08:43] 	...y se termina
[2015/09/30 10:08:43] Emisiones2Audiencia...
[2015/09/30 10:08:43] ...termina Emisiones2Audiencia
[2015/09/30 10:08:43] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:43] 	Proceso ...
[2015/09/30 10:08:43] 	Entro en target 0  con 85 seleccionados
[2015/09/30 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:43] Entra en funcion de ordenacion
[2015/09/30 10:08:43] Sale de funcion de ordenacion
[2015/09/30 10:08:43]  Entra en bucle por individuo
[2015/09/30 10:08:43] Sale de bucle por individuo
[2015/09/30 10:08:43] Calcula el TTV
[2015/09/30 10:08:43] Termina con el TTV
[2015/09/30 10:08:43] Libera estructuras
[2015/09/30 10:08:43] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 10:08:43] inserción de 30 filas...
[2015/09/30 10:08:43] Final del proceso para un dia

[2015/09/30 10:08:43] Día 2457202, lee target del día...
[2015/09/30 10:08:43] 	...y termina
[2015/09/30 10:08:43] se sacan los tíos del target....
[2015/09/30 10:08:43] 	...y se termina
[2015/09/30 10:08:43] Emisiones2Audiencia...
[2015/09/30 10:08:43] ...termina Emisiones2Audiencia
[2015/09/30 10:08:43] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:43] 	Proceso ...
[2015/09/30 10:08:43] 	Entro en target 0  con 84 seleccionados
[2015/09/30 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:43] Entra en funcion de ordenacion
[2015/09/30 10:08:43] Sale de funcion de ordenacion
[2015/09/30 10:08:43]  Entra en bucle por individuo
[2015/09/30 10:08:43] Sale de bucle por individuo
[2015/09/30 10:08:43] Calcula el TTV
[2015/09/30 10:08:43] Termina con el TTV
[2015/09/30 10:08:43] Libera estructuras
[2015/09/30 10:08:43] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/30 10:08:43] inserción de 38 filas...
[2015/09/30 10:08:43] Final del proceso para un dia

[2015/09/30 10:08:43] Día 2457203, lee target del día...
[2015/09/30 10:08:43] 	...y termina
[2015/09/30 10:08:43] se sacan los tíos del target....
[2015/09/30 10:08:43] 	...y se termina
[2015/09/30 10:08:43] Emisiones2Audiencia...
[2015/09/30 10:08:43] ...termina Emisiones2Audiencia
[2015/09/30 10:08:43] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:43] 	Proceso ...
[2015/09/30 10:08:43] 	Entro en target 0  con 86 seleccionados
[2015/09/30 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:43] Entra en funcion de ordenacion
[2015/09/30 10:08:43] Sale de funcion de ordenacion
[2015/09/30 10:08:43]  Entra en bucle por individuo
[2015/09/30 10:08:43] Sale de bucle por individuo
[2015/09/30 10:08:43] Calcula el TTV
[2015/09/30 10:08:43] Termina con el TTV
[2015/09/30 10:08:43] Libera estructuras
[2015/09/30 10:08:43] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:43] inserción de 32 filas...
[2015/09/30 10:08:43] Final del proceso para un dia

[2015/09/30 10:08:43] Día 2457204, lee target del día...
[2015/09/30 10:08:43] 	...y termina
[2015/09/30 10:08:43] se sacan los tíos del target....
[2015/09/30 10:08:43] 	...y se termina
[2015/09/30 10:08:43] Emisiones2Audiencia...
[2015/09/30 10:08:43] ...termina Emisiones2Audiencia
[2015/09/30 10:08:43] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:43] 	Proceso ...
[2015/09/30 10:08:43] 	Entro en target 0  con 88 seleccionados
[2015/09/30 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:43] Entra en funcion de ordenacion
[2015/09/30 10:08:43] Sale de funcion de ordenacion
[2015/09/30 10:08:43]  Entra en bucle por individuo
[2015/09/30 10:08:43] Sale de bucle por individuo
[2015/09/30 10:08:43] Calcula el TTV
[2015/09/30 10:08:43] Termina con el TTV
[2015/09/30 10:08:43] Libera estructuras
[2015/09/30 10:08:43] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:43] inserción de 32 filas...
[2015/09/30 10:08:43] Final del proceso para un dia

[2015/09/30 10:08:43] Día 2457205, lee target del día...
[2015/09/30 10:08:43] 	...y termina
[2015/09/30 10:08:43] se sacan los tíos del target....
[2015/09/30 10:08:43] 	...y se termina
[2015/09/30 10:08:43] Emisiones2Audiencia...
[2015/09/30 10:08:43] ...termina Emisiones2Audiencia
[2015/09/30 10:08:43] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:43] 	Proceso ...
[2015/09/30 10:08:43] 	Entro en target 0  con 87 seleccionados
[2015/09/30 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:43] Entra en funcion de ordenacion
[2015/09/30 10:08:43] Sale de funcion de ordenacion
[2015/09/30 10:08:43]  Entra en bucle por individuo
[2015/09/30 10:08:43] Sale de bucle por individuo
[2015/09/30 10:08:43] Calcula el TTV
[2015/09/30 10:08:43] Termina con el TTV
[2015/09/30 10:08:43] Libera estructuras
[2015/09/30 10:08:43] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/30 10:08:43] inserción de 32 filas...
[2015/09/30 10:08:43] Final del proceso para un dia

[2015/09/30 10:08:43] Día 2457206, lee target del día...
[2015/09/30 10:08:43] 	...y termina
[2015/09/30 10:08:43] se sacan los tíos del target....
[2015/09/30 10:08:43] 	...y se termina
[2015/09/30 10:08:43] Emisiones2Audiencia...
[2015/09/30 10:08:43] ...termina Emisiones2Audiencia
[2015/09/30 10:08:43] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:43] 	Proceso ...
[2015/09/30 10:08:43] 	Entro en target 0  con 85 seleccionados
[2015/09/30 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:43] Entra en funcion de ordenacion
[2015/09/30 10:08:43] Sale de funcion de ordenacion
[2015/09/30 10:08:43]  Entra en bucle por individuo
[2015/09/30 10:08:43] Sale de bucle por individuo
[2015/09/30 10:08:43] Calcula el TTV
[2015/09/30 10:08:43] Termina con el TTV
[2015/09/30 10:08:43] Libera estructuras
[2015/09/30 10:08:43] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 10:08:43] inserción de 30 filas...
[2015/09/30 10:08:43] Final del proceso para un dia

[2015/09/30 10:08:43] Día 2457207, lee target del día...
[2015/09/30 10:08:43] 	...y termina
[2015/09/30 10:08:43] se sacan los tíos del target....
[2015/09/30 10:08:43] 	...y se termina
[2015/09/30 10:08:43] Emisiones2Audiencia...
[2015/09/30 10:08:43] ...termina Emisiones2Audiencia
[2015/09/30 10:08:43] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:43] 	Proceso ...
[2015/09/30 10:08:43] 	Entro en target 0  con 86 seleccionados
[2015/09/30 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:43] Entra en funcion de ordenacion
[2015/09/30 10:08:43] Sale de funcion de ordenacion
[2015/09/30 10:08:43]  Entra en bucle por individuo
[2015/09/30 10:08:43] Sale de bucle por individuo
[2015/09/30 10:08:43] Calcula el TTV
[2015/09/30 10:08:43] Termina con el TTV
[2015/09/30 10:08:43] Libera estructuras
[2015/09/30 10:08:43] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/30 10:08:43] inserción de 34 filas...
[2015/09/30 10:08:43] Final del proceso para un dia

[2015/09/30 10:08:43] Día 2457208, lee target del día...
[2015/09/30 10:08:43] 	...y termina
[2015/09/30 10:08:43] se sacan los tíos del target....
[2015/09/30 10:08:43] 	...y se termina
[2015/09/30 10:08:43] Emisiones2Audiencia...
[2015/09/30 10:08:43] ...termina Emisiones2Audiencia
[2015/09/30 10:08:43] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:43] 	Proceso ...
[2015/09/30 10:08:43] 	Entro en target 0  con 84 seleccionados
[2015/09/30 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:43] Entra en funcion de ordenacion
[2015/09/30 10:08:43] Sale de funcion de ordenacion
[2015/09/30 10:08:43]  Entra en bucle por individuo
[2015/09/30 10:08:43] Sale de bucle por individuo
[2015/09/30 10:08:43] Calcula el TTV
[2015/09/30 10:08:43] Termina con el TTV
[2015/09/30 10:08:43] Libera estructuras
[2015/09/30 10:08:43] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 10:08:43] inserción de 30 filas...
[2015/09/30 10:08:43] Final del proceso para un dia

[2015/09/30 10:08:43] Día 2457209, lee target del día...
[2015/09/30 10:08:43] 	...y termina
[2015/09/30 10:08:43] se sacan los tíos del target....
[2015/09/30 10:08:43] 	...y se termina
[2015/09/30 10:08:43] Emisiones2Audiencia...
[2015/09/30 10:08:43] ...termina Emisiones2Audiencia
[2015/09/30 10:08:43] Calculando audiencia. Entra en el motor.

[2015/09/30 10:08:44] 	Proceso ...
[2015/09/30 10:08:44] 	Entro en target 0  con 88 seleccionados
[2015/09/30 10:08:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 10:08:44] Entra en funcion de ordenacion
[2015/09/30 10:08:44] Sale de funcion de ordenacion
[2015/09/30 10:08:44]  Entra en bucle por individuo
[2015/09/30 10:08:44] Sale de bucle por individuo
[2015/09/30 10:08:44] Calcula el TTV
[2015/09/30 10:08:44] Termina con el TTV
[2015/09/30 10:08:44] Libera estructuras
[2015/09/30 10:08:44] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/30 10:08:44] inserción de 38 filas...
[2015/09/30 10:08:44] Final del proceso para un dia

[2015/09/30 10:08:44] Sale del análisis
