[2015/07/22 11:36:53] 

NUEVA CONSULTA CON id 378083, USUARIO 2, TIPO 2

[2015/07/22 11:36:53] Usuario válido
[2015/07/22 11:36:53] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 22 11:36:53 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/22 11:36:55] Número  de programas : 1120
[2015/07/22 11:36:55] Número de targets: 1
[2015/07/22 11:36:55] Comienza la ejecución del motor ...
[2015/07/22 11:36:55] Día 2457028, lee target del día...
[2015/07/22 11:36:55] 	...y termina
[2015/07/22 11:36:55] se sacan los tíos del target....
[2015/07/22 11:36:55] 	...y se termina
[2015/07/22 11:36:55] Emisiones2Audiencia...
[2015/07/22 11:36:55] ...termina Emisiones2Audiencia
[2015/07/22 11:36:55] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:55] 	Proceso ...
[2015/07/22 11:36:55] 	Entro en target 0  con 517 seleccionados
[2015/07/22 11:36:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:55] Entra en funcion de ordenacion
[2015/07/22 11:36:55] Sale de funcion de ordenacion
[2015/07/22 11:36:55]  Entra en bucle por individuo
[2015/07/22 11:36:55] Sale de bucle por individuo
[2015/07/22 11:36:55] Calcula el TTV
[2015/07/22 11:36:55] Termina con el TTV
[2015/07/22 11:36:55] Libera estructuras
[2015/07/22 11:36:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:55] inserción de 40 filas...
[2015/07/22 11:36:55] Final del proceso para un dia

[2015/07/22 11:36:55] Día 2457029, lee target del día...
[2015/07/22 11:36:55] 	...y termina
[2015/07/22 11:36:55] se sacan los tíos del target....
[2015/07/22 11:36:55] 	...y se termina
[2015/07/22 11:36:55] Emisiones2Audiencia...
[2015/07/22 11:36:55] ...termina Emisiones2Audiencia
[2015/07/22 11:36:55] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:55] 	Proceso ...
[2015/07/22 11:36:55] 	Entro en target 0  con 507 seleccionados
[2015/07/22 11:36:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:55] Entra en funcion de ordenacion
[2015/07/22 11:36:55] Sale de funcion de ordenacion
[2015/07/22 11:36:55]  Entra en bucle por individuo
[2015/07/22 11:36:55] Sale de bucle por individuo
[2015/07/22 11:36:55] Calcula el TTV
[2015/07/22 11:36:55] Termina con el TTV
[2015/07/22 11:36:55] Libera estructuras
[2015/07/22 11:36:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:55] inserción de 40 filas...
[2015/07/22 11:36:55] Final del proceso para un dia

[2015/07/22 11:36:55] Día 2457030, lee target del día...
[2015/07/22 11:36:55] 	...y termina
[2015/07/22 11:36:55] se sacan los tíos del target....
[2015/07/22 11:36:55] 	...y se termina
[2015/07/22 11:36:55] Emisiones2Audiencia...
[2015/07/22 11:36:55] ...termina Emisiones2Audiencia
[2015/07/22 11:36:55] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:55] 	Proceso ...
[2015/07/22 11:36:55] 	Entro en target 0  con 511 seleccionados
[2015/07/22 11:36:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:55] Entra en funcion de ordenacion
[2015/07/22 11:36:55] Sale de funcion de ordenacion
[2015/07/22 11:36:55]  Entra en bucle por individuo
[2015/07/22 11:36:55] Sale de bucle por individuo
[2015/07/22 11:36:55] Calcula el TTV
[2015/07/22 11:36:55] Termina con el TTV
[2015/07/22 11:36:55] Libera estructuras
[2015/07/22 11:36:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:55] inserción de 40 filas...
[2015/07/22 11:36:55] Final del proceso para un dia

[2015/07/22 11:36:55] Día 2457031, lee target del día...
[2015/07/22 11:36:55] 	...y termina
[2015/07/22 11:36:55] se sacan los tíos del target....
[2015/07/22 11:36:55] 	...y se termina
[2015/07/22 11:36:55] Emisiones2Audiencia...
[2015/07/22 11:36:55] ...termina Emisiones2Audiencia
[2015/07/22 11:36:55] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:55] 	Proceso ...
[2015/07/22 11:36:55] 	Entro en target 0  con 499 seleccionados
[2015/07/22 11:36:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:55] Entra en funcion de ordenacion
[2015/07/22 11:36:55] Sale de funcion de ordenacion
[2015/07/22 11:36:55]  Entra en bucle por individuo
[2015/07/22 11:36:55] Sale de bucle por individuo
[2015/07/22 11:36:55] Calcula el TTV
[2015/07/22 11:36:55] Termina con el TTV
[2015/07/22 11:36:55] Libera estructuras
[2015/07/22 11:36:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:56] inserción de 40 filas...
[2015/07/22 11:36:56] Final del proceso para un dia

[2015/07/22 11:36:56] Día 2457032, lee target del día...
[2015/07/22 11:36:56] 	...y termina
[2015/07/22 11:36:56] se sacan los tíos del target....
[2015/07/22 11:36:56] 	...y se termina
[2015/07/22 11:36:56] Emisiones2Audiencia...
[2015/07/22 11:36:56] ...termina Emisiones2Audiencia
[2015/07/22 11:36:56] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:56] 	Proceso ...
[2015/07/22 11:36:56] 	Entro en target 0  con 504 seleccionados
[2015/07/22 11:36:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:56] Entra en funcion de ordenacion
[2015/07/22 11:36:56] Sale de funcion de ordenacion
[2015/07/22 11:36:56]  Entra en bucle por individuo
[2015/07/22 11:36:56] Sale de bucle por individuo
[2015/07/22 11:36:56] Calcula el TTV
[2015/07/22 11:36:56] Termina con el TTV
[2015/07/22 11:36:56] Libera estructuras
[2015/07/22 11:36:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:56] inserción de 40 filas...
[2015/07/22 11:36:56] Final del proceso para un dia

[2015/07/22 11:36:56] Día 2457033, lee target del día...
[2015/07/22 11:36:56] 	...y termina
[2015/07/22 11:36:56] se sacan los tíos del target....
[2015/07/22 11:36:56] 	...y se termina
[2015/07/22 11:36:56] Emisiones2Audiencia...
[2015/07/22 11:36:56] ...termina Emisiones2Audiencia
[2015/07/22 11:36:56] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:56] 	Proceso ...
[2015/07/22 11:36:56] 	Entro en target 0  con 500 seleccionados
[2015/07/22 11:36:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:56] Entra en funcion de ordenacion
[2015/07/22 11:36:56] Sale de funcion de ordenacion
[2015/07/22 11:36:56]  Entra en bucle por individuo
[2015/07/22 11:36:56] Sale de bucle por individuo
[2015/07/22 11:36:56] Calcula el TTV
[2015/07/22 11:36:56] Termina con el TTV
[2015/07/22 11:36:56] Libera estructuras
[2015/07/22 11:36:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:56] inserción de 40 filas...
[2015/07/22 11:36:56] Final del proceso para un dia

[2015/07/22 11:36:56] Día 2457034, lee target del día...
[2015/07/22 11:36:56] 	...y termina
[2015/07/22 11:36:56] se sacan los tíos del target....
[2015/07/22 11:36:56] 	...y se termina
[2015/07/22 11:36:56] Emisiones2Audiencia...
[2015/07/22 11:36:56] ...termina Emisiones2Audiencia
[2015/07/22 11:36:56] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:56] 	Proceso ...
[2015/07/22 11:36:56] 	Entro en target 0  con 494 seleccionados
[2015/07/22 11:36:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:56] Entra en funcion de ordenacion
[2015/07/22 11:36:56] Sale de funcion de ordenacion
[2015/07/22 11:36:56]  Entra en bucle por individuo
[2015/07/22 11:36:56] Sale de bucle por individuo
[2015/07/22 11:36:56] Calcula el TTV
[2015/07/22 11:36:56] Termina con el TTV
[2015/07/22 11:36:56] Libera estructuras
[2015/07/22 11:36:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:56] inserción de 40 filas...
[2015/07/22 11:36:56] Final del proceso para un dia

[2015/07/22 11:36:56] Día 2457035, lee target del día...
[2015/07/22 11:36:56] 	...y termina
[2015/07/22 11:36:56] se sacan los tíos del target....
[2015/07/22 11:36:56] 	...y se termina
[2015/07/22 11:36:56] Emisiones2Audiencia...
[2015/07/22 11:36:56] ...termina Emisiones2Audiencia
[2015/07/22 11:36:56] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:56] 	Proceso ...
[2015/07/22 11:36:56] 	Entro en target 0  con 500 seleccionados
[2015/07/22 11:36:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:56] Entra en funcion de ordenacion
[2015/07/22 11:36:56] Sale de funcion de ordenacion
[2015/07/22 11:36:56]  Entra en bucle por individuo
[2015/07/22 11:36:56] Sale de bucle por individuo
[2015/07/22 11:36:56] Calcula el TTV
[2015/07/22 11:36:56] Termina con el TTV
[2015/07/22 11:36:56] Libera estructuras
[2015/07/22 11:36:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:56] inserción de 40 filas...
[2015/07/22 11:36:56] Final del proceso para un dia

[2015/07/22 11:36:56] Día 2457036, lee target del día...
[2015/07/22 11:36:56] 	...y termina
[2015/07/22 11:36:56] se sacan los tíos del target....
[2015/07/22 11:36:56] 	...y se termina
[2015/07/22 11:36:56] Emisiones2Audiencia...
[2015/07/22 11:36:56] ...termina Emisiones2Audiencia
[2015/07/22 11:36:56] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:56] 	Proceso ...
[2015/07/22 11:36:56] 	Entro en target 0  con 503 seleccionados
[2015/07/22 11:36:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:56] Entra en funcion de ordenacion
[2015/07/22 11:36:56] Sale de funcion de ordenacion
[2015/07/22 11:36:56]  Entra en bucle por individuo
[2015/07/22 11:36:56] Sale de bucle por individuo
[2015/07/22 11:36:56] Calcula el TTV
[2015/07/22 11:36:57] Termina con el TTV
[2015/07/22 11:36:57] Libera estructuras
[2015/07/22 11:36:57] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:57] inserción de 40 filas...
[2015/07/22 11:36:57] Final del proceso para un dia

[2015/07/22 11:36:57] Día 2457037, lee target del día...
[2015/07/22 11:36:57] 	...y termina
[2015/07/22 11:36:57] se sacan los tíos del target....
[2015/07/22 11:36:57] 	...y se termina
[2015/07/22 11:36:57] Emisiones2Audiencia...
[2015/07/22 11:36:57] ...termina Emisiones2Audiencia
[2015/07/22 11:36:57] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:57] 	Proceso ...
[2015/07/22 11:36:57] 	Entro en target 0  con 490 seleccionados
[2015/07/22 11:36:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:57] Entra en funcion de ordenacion
[2015/07/22 11:36:57] Sale de funcion de ordenacion
[2015/07/22 11:36:57]  Entra en bucle por individuo
[2015/07/22 11:36:57] Sale de bucle por individuo
[2015/07/22 11:36:57] Calcula el TTV
[2015/07/22 11:36:57] Termina con el TTV
[2015/07/22 11:36:57] Libera estructuras
[2015/07/22 11:36:57] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:57] inserción de 40 filas...
[2015/07/22 11:36:57] Final del proceso para un dia

[2015/07/22 11:36:57] Día 2457038, lee target del día...
[2015/07/22 11:36:57] 	...y termina
[2015/07/22 11:36:57] se sacan los tíos del target....
[2015/07/22 11:36:57] 	...y se termina
[2015/07/22 11:36:57] Emisiones2Audiencia...
[2015/07/22 11:36:57] ...termina Emisiones2Audiencia
[2015/07/22 11:36:57] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:57] 	Proceso ...
[2015/07/22 11:36:57] 	Entro en target 0  con 493 seleccionados
[2015/07/22 11:36:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:57] Entra en funcion de ordenacion
[2015/07/22 11:36:57] Sale de funcion de ordenacion
[2015/07/22 11:36:57]  Entra en bucle por individuo
[2015/07/22 11:36:57] Sale de bucle por individuo
[2015/07/22 11:36:57] Calcula el TTV
[2015/07/22 11:36:57] Termina con el TTV
[2015/07/22 11:36:57] Libera estructuras
[2015/07/22 11:36:57] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:57] inserción de 40 filas...
[2015/07/22 11:36:57] Final del proceso para un dia

[2015/07/22 11:36:57] Día 2457039, lee target del día...
[2015/07/22 11:36:57] 	...y termina
[2015/07/22 11:36:57] se sacan los tíos del target....
[2015/07/22 11:36:57] 	...y se termina
[2015/07/22 11:36:57] Emisiones2Audiencia...
[2015/07/22 11:36:57] ...termina Emisiones2Audiencia
[2015/07/22 11:36:57] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:57] 	Proceso ...
[2015/07/22 11:36:57] 	Entro en target 0  con 493 seleccionados
[2015/07/22 11:36:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:57] Entra en funcion de ordenacion
[2015/07/22 11:36:57] Sale de funcion de ordenacion
[2015/07/22 11:36:57]  Entra en bucle por individuo
[2015/07/22 11:36:57] Sale de bucle por individuo
[2015/07/22 11:36:57] Calcula el TTV
[2015/07/22 11:36:57] Termina con el TTV
[2015/07/22 11:36:57] Libera estructuras
[2015/07/22 11:36:57] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:57] inserción de 40 filas...
[2015/07/22 11:36:57] Final del proceso para un dia

[2015/07/22 11:36:57] Día 2457040, lee target del día...
[2015/07/22 11:36:57] 	...y termina
[2015/07/22 11:36:57] se sacan los tíos del target....
[2015/07/22 11:36:57] 	...y se termina
[2015/07/22 11:36:57] Emisiones2Audiencia...
[2015/07/22 11:36:57] ...termina Emisiones2Audiencia
[2015/07/22 11:36:57] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:57] 	Proceso ...
[2015/07/22 11:36:57] 	Entro en target 0  con 471 seleccionados
[2015/07/22 11:36:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:57] Entra en funcion de ordenacion
[2015/07/22 11:36:57] Sale de funcion de ordenacion
[2015/07/22 11:36:57]  Entra en bucle por individuo
[2015/07/22 11:36:57] Sale de bucle por individuo
[2015/07/22 11:36:57] Calcula el TTV
[2015/07/22 11:36:57] Termina con el TTV
[2015/07/22 11:36:57] Libera estructuras
[2015/07/22 11:36:57] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:57] inserción de 40 filas...
[2015/07/22 11:36:57] Final del proceso para un dia

[2015/07/22 11:36:57] Día 2457041, lee target del día...
[2015/07/22 11:36:57] 	...y termina
[2015/07/22 11:36:57] se sacan los tíos del target....
[2015/07/22 11:36:57] 	...y se termina
[2015/07/22 11:36:57] Emisiones2Audiencia...
[2015/07/22 11:36:57] ...termina Emisiones2Audiencia
[2015/07/22 11:36:57] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:57] 	Proceso ...
[2015/07/22 11:36:57] 	Entro en target 0  con 478 seleccionados
[2015/07/22 11:36:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:57] Entra en funcion de ordenacion
[2015/07/22 11:36:57] Sale de funcion de ordenacion
[2015/07/22 11:36:57]  Entra en bucle por individuo
[2015/07/22 11:36:57] Sale de bucle por individuo
[2015/07/22 11:36:57] Calcula el TTV
[2015/07/22 11:36:57] Termina con el TTV
[2015/07/22 11:36:57] Libera estructuras
[2015/07/22 11:36:58] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:58] inserción de 40 filas...
[2015/07/22 11:36:58] Final del proceso para un dia

[2015/07/22 11:36:58] Día 2457042, lee target del día...
[2015/07/22 11:36:58] 	...y termina
[2015/07/22 11:36:58] se sacan los tíos del target....
[2015/07/22 11:36:58] 	...y se termina
[2015/07/22 11:36:58] Emisiones2Audiencia...
[2015/07/22 11:36:58] ...termina Emisiones2Audiencia
[2015/07/22 11:36:58] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:58] 	Proceso ...
[2015/07/22 11:36:58] 	Entro en target 0  con 482 seleccionados
[2015/07/22 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:58] Entra en funcion de ordenacion
[2015/07/22 11:36:58] Sale de funcion de ordenacion
[2015/07/22 11:36:58]  Entra en bucle por individuo
[2015/07/22 11:36:58] Sale de bucle por individuo
[2015/07/22 11:36:58] Calcula el TTV
[2015/07/22 11:36:58] Termina con el TTV
[2015/07/22 11:36:58] Libera estructuras
[2015/07/22 11:36:58] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:58] inserción de 40 filas...
[2015/07/22 11:36:58] Final del proceso para un dia

[2015/07/22 11:36:58] Día 2457043, lee target del día...
[2015/07/22 11:36:58] 	...y termina
[2015/07/22 11:36:58] se sacan los tíos del target....
[2015/07/22 11:36:58] 	...y se termina
[2015/07/22 11:36:58] Emisiones2Audiencia...
[2015/07/22 11:36:58] ...termina Emisiones2Audiencia
[2015/07/22 11:36:58] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:58] 	Proceso ...
[2015/07/22 11:36:58] 	Entro en target 0  con 498 seleccionados
[2015/07/22 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:58] Entra en funcion de ordenacion
[2015/07/22 11:36:58] Sale de funcion de ordenacion
[2015/07/22 11:36:58]  Entra en bucle por individuo
[2015/07/22 11:36:58] Sale de bucle por individuo
[2015/07/22 11:36:58] Calcula el TTV
[2015/07/22 11:36:58] Termina con el TTV
[2015/07/22 11:36:58] Libera estructuras
[2015/07/22 11:36:58] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:58] inserción de 40 filas...
[2015/07/22 11:36:58] Final del proceso para un dia

[2015/07/22 11:36:58] Día 2457044, lee target del día...
[2015/07/22 11:36:58] 	...y termina
[2015/07/22 11:36:58] se sacan los tíos del target....
[2015/07/22 11:36:58] 	...y se termina
[2015/07/22 11:36:58] Emisiones2Audiencia...
[2015/07/22 11:36:58] ...termina Emisiones2Audiencia
[2015/07/22 11:36:58] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:58] 	Proceso ...
[2015/07/22 11:36:58] 	Entro en target 0  con 510 seleccionados
[2015/07/22 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:58] Entra en funcion de ordenacion
[2015/07/22 11:36:58] Sale de funcion de ordenacion
[2015/07/22 11:36:58]  Entra en bucle por individuo
[2015/07/22 11:36:58] Sale de bucle por individuo
[2015/07/22 11:36:58] Calcula el TTV
[2015/07/22 11:36:58] Termina con el TTV
[2015/07/22 11:36:58] Libera estructuras
[2015/07/22 11:36:58] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:58] inserción de 40 filas...
[2015/07/22 11:36:58] Final del proceso para un dia

[2015/07/22 11:36:58] Día 2457045, lee target del día...
[2015/07/22 11:36:58] 	...y termina
[2015/07/22 11:36:58] se sacan los tíos del target....
[2015/07/22 11:36:58] 	...y se termina
[2015/07/22 11:36:58] Emisiones2Audiencia...
[2015/07/22 11:36:58] ...termina Emisiones2Audiencia
[2015/07/22 11:36:58] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:58] 	Proceso ...
[2015/07/22 11:36:58] 	Entro en target 0  con 509 seleccionados
[2015/07/22 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:58] Entra en funcion de ordenacion
[2015/07/22 11:36:58] Sale de funcion de ordenacion
[2015/07/22 11:36:58]  Entra en bucle por individuo
[2015/07/22 11:36:58] Sale de bucle por individuo
[2015/07/22 11:36:58] Calcula el TTV
[2015/07/22 11:36:58] Termina con el TTV
[2015/07/22 11:36:58] Libera estructuras
[2015/07/22 11:36:58] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:58] inserción de 40 filas...
[2015/07/22 11:36:58] Final del proceso para un dia

[2015/07/22 11:36:58] Día 2457046, lee target del día...
[2015/07/22 11:36:58] 	...y termina
[2015/07/22 11:36:58] se sacan los tíos del target....
[2015/07/22 11:36:58] 	...y se termina
[2015/07/22 11:36:58] Emisiones2Audiencia...
[2015/07/22 11:36:58] ...termina Emisiones2Audiencia
[2015/07/22 11:36:58] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:58] 	Proceso ...
[2015/07/22 11:36:58] 	Entro en target 0  con 505 seleccionados
[2015/07/22 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:58] Entra en funcion de ordenacion
[2015/07/22 11:36:58] Sale de funcion de ordenacion
[2015/07/22 11:36:58]  Entra en bucle por individuo
[2015/07/22 11:36:58] Sale de bucle por individuo
[2015/07/22 11:36:58] Calcula el TTV
[2015/07/22 11:36:58] Termina con el TTV
[2015/07/22 11:36:58] Libera estructuras
[2015/07/22 11:36:58] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:58] inserción de 40 filas...
[2015/07/22 11:36:58] Final del proceso para un dia

[2015/07/22 11:36:58] Día 2457047, lee target del día...
[2015/07/22 11:36:58] 	...y termina
[2015/07/22 11:36:58] se sacan los tíos del target....
[2015/07/22 11:36:58] 	...y se termina
[2015/07/22 11:36:58] Emisiones2Audiencia...
[2015/07/22 11:36:58] ...termina Emisiones2Audiencia
[2015/07/22 11:36:58] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:58] 	Proceso ...
[2015/07/22 11:36:58] 	Entro en target 0  con 491 seleccionados
[2015/07/22 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:58] Entra en funcion de ordenacion
[2015/07/22 11:36:58] Sale de funcion de ordenacion
[2015/07/22 11:36:58]  Entra en bucle por individuo
[2015/07/22 11:36:58] Sale de bucle por individuo
[2015/07/22 11:36:58] Calcula el TTV
[2015/07/22 11:36:58] Termina con el TTV
[2015/07/22 11:36:58] Libera estructuras
[2015/07/22 11:36:58] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:58] inserción de 40 filas...
[2015/07/22 11:36:58] Final del proceso para un dia

[2015/07/22 11:36:58] Día 2457048, lee target del día...
[2015/07/22 11:36:58] 	...y termina
[2015/07/22 11:36:58] se sacan los tíos del target....
[2015/07/22 11:36:58] 	...y se termina
[2015/07/22 11:36:58] Emisiones2Audiencia...
[2015/07/22 11:36:58] ...termina Emisiones2Audiencia
[2015/07/22 11:36:58] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:58] 	Proceso ...
[2015/07/22 11:36:58] 	Entro en target 0  con 483 seleccionados
[2015/07/22 11:36:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:58] Entra en funcion de ordenacion
[2015/07/22 11:36:58] Sale de funcion de ordenacion
[2015/07/22 11:36:58]  Entra en bucle por individuo
[2015/07/22 11:36:58] Sale de bucle por individuo
[2015/07/22 11:36:58] Calcula el TTV
[2015/07/22 11:36:58] Termina con el TTV
[2015/07/22 11:36:59] Libera estructuras
[2015/07/22 11:36:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:59] inserción de 40 filas...
[2015/07/22 11:36:59] Final del proceso para un dia

[2015/07/22 11:36:59] Día 2457049, lee target del día...
[2015/07/22 11:36:59] 	...y termina
[2015/07/22 11:36:59] se sacan los tíos del target....
[2015/07/22 11:36:59] 	...y se termina
[2015/07/22 11:36:59] Emisiones2Audiencia...
[2015/07/22 11:36:59] ...termina Emisiones2Audiencia
[2015/07/22 11:36:59] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:59] 	Proceso ...
[2015/07/22 11:36:59] 	Entro en target 0  con 497 seleccionados
[2015/07/22 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:59] Entra en funcion de ordenacion
[2015/07/22 11:36:59] Sale de funcion de ordenacion
[2015/07/22 11:36:59]  Entra en bucle por individuo
[2015/07/22 11:36:59] Sale de bucle por individuo
[2015/07/22 11:36:59] Calcula el TTV
[2015/07/22 11:36:59] Termina con el TTV
[2015/07/22 11:36:59] Libera estructuras
[2015/07/22 11:36:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:59] inserción de 40 filas...
[2015/07/22 11:36:59] Final del proceso para un dia

[2015/07/22 11:36:59] Día 2457050, lee target del día...
[2015/07/22 11:36:59] 	...y termina
[2015/07/22 11:36:59] se sacan los tíos del target....
[2015/07/22 11:36:59] 	...y se termina
[2015/07/22 11:36:59] Emisiones2Audiencia...
[2015/07/22 11:36:59] ...termina Emisiones2Audiencia
[2015/07/22 11:36:59] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:59] 	Proceso ...
[2015/07/22 11:36:59] 	Entro en target 0  con 497 seleccionados
[2015/07/22 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:59] Entra en funcion de ordenacion
[2015/07/22 11:36:59] Sale de funcion de ordenacion
[2015/07/22 11:36:59]  Entra en bucle por individuo
[2015/07/22 11:36:59] Sale de bucle por individuo
[2015/07/22 11:36:59] Calcula el TTV
[2015/07/22 11:36:59] Termina con el TTV
[2015/07/22 11:36:59] Libera estructuras
[2015/07/22 11:36:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:59] inserción de 40 filas...
[2015/07/22 11:36:59] Final del proceso para un dia

[2015/07/22 11:36:59] Día 2457051, lee target del día...
[2015/07/22 11:36:59] 	...y termina
[2015/07/22 11:36:59] se sacan los tíos del target....
[2015/07/22 11:36:59] 	...y se termina
[2015/07/22 11:36:59] Emisiones2Audiencia...
[2015/07/22 11:36:59] ...termina Emisiones2Audiencia
[2015/07/22 11:36:59] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:59] 	Proceso ...
[2015/07/22 11:36:59] 	Entro en target 0  con 512 seleccionados
[2015/07/22 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:59] Entra en funcion de ordenacion
[2015/07/22 11:36:59] Sale de funcion de ordenacion
[2015/07/22 11:36:59]  Entra en bucle por individuo
[2015/07/22 11:36:59] Sale de bucle por individuo
[2015/07/22 11:36:59] Calcula el TTV
[2015/07/22 11:36:59] Termina con el TTV
[2015/07/22 11:36:59] Libera estructuras
[2015/07/22 11:36:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:59] inserción de 40 filas...
[2015/07/22 11:36:59] Final del proceso para un dia

[2015/07/22 11:36:59] Día 2457052, lee target del día...
[2015/07/22 11:36:59] 	...y termina
[2015/07/22 11:36:59] se sacan los tíos del target....
[2015/07/22 11:36:59] 	...y se termina
[2015/07/22 11:36:59] Emisiones2Audiencia...
[2015/07/22 11:36:59] ...termina Emisiones2Audiencia
[2015/07/22 11:36:59] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:59] 	Proceso ...
[2015/07/22 11:36:59] 	Entro en target 0  con 490 seleccionados
[2015/07/22 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:59] Entra en funcion de ordenacion
[2015/07/22 11:36:59] Sale de funcion de ordenacion
[2015/07/22 11:36:59]  Entra en bucle por individuo
[2015/07/22 11:36:59] Sale de bucle por individuo
[2015/07/22 11:36:59] Calcula el TTV
[2015/07/22 11:36:59] Termina con el TTV
[2015/07/22 11:36:59] Libera estructuras
[2015/07/22 11:36:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:59] inserción de 40 filas...
[2015/07/22 11:36:59] Final del proceso para un dia

[2015/07/22 11:36:59] Día 2457053, lee target del día...
[2015/07/22 11:36:59] 	...y termina
[2015/07/22 11:36:59] se sacan los tíos del target....
[2015/07/22 11:36:59] 	...y se termina
[2015/07/22 11:36:59] Emisiones2Audiencia...
[2015/07/22 11:36:59] ...termina Emisiones2Audiencia
[2015/07/22 11:36:59] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:59] 	Proceso ...
[2015/07/22 11:36:59] 	Entro en target 0  con 512 seleccionados
[2015/07/22 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:59] Entra en funcion de ordenacion
[2015/07/22 11:36:59] Sale de funcion de ordenacion
[2015/07/22 11:36:59]  Entra en bucle por individuo
[2015/07/22 11:36:59] Sale de bucle por individuo
[2015/07/22 11:36:59] Calcula el TTV
[2015/07/22 11:36:59] Termina con el TTV
[2015/07/22 11:36:59] Libera estructuras
[2015/07/22 11:36:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:59] inserción de 40 filas...
[2015/07/22 11:36:59] Final del proceso para un dia

[2015/07/22 11:36:59] Día 2457054, lee target del día...
[2015/07/22 11:36:59] 	...y termina
[2015/07/22 11:36:59] se sacan los tíos del target....
[2015/07/22 11:36:59] 	...y se termina
[2015/07/22 11:36:59] Emisiones2Audiencia...
[2015/07/22 11:36:59] ...termina Emisiones2Audiencia
[2015/07/22 11:36:59] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:59] 	Proceso ...
[2015/07/22 11:36:59] 	Entro en target 0  con 496 seleccionados
[2015/07/22 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:59] Entra en funcion de ordenacion
[2015/07/22 11:36:59] Sale de funcion de ordenacion
[2015/07/22 11:36:59]  Entra en bucle por individuo
[2015/07/22 11:36:59] Sale de bucle por individuo
[2015/07/22 11:36:59] Calcula el TTV
[2015/07/22 11:36:59] Termina con el TTV
[2015/07/22 11:36:59] Libera estructuras
[2015/07/22 11:36:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:59] inserción de 40 filas...
[2015/07/22 11:36:59] Final del proceso para un dia

[2015/07/22 11:36:59] Día 2457055, lee target del día...
[2015/07/22 11:36:59] 	...y termina
[2015/07/22 11:36:59] se sacan los tíos del target....
[2015/07/22 11:36:59] 	...y se termina
[2015/07/22 11:36:59] Emisiones2Audiencia...
[2015/07/22 11:36:59] ...termina Emisiones2Audiencia
[2015/07/22 11:36:59] Calculando audiencia. Entra en el motor.

[2015/07/22 11:36:59] 	Proceso ...
[2015/07/22 11:36:59] 	Entro en target 0  con 506 seleccionados
[2015/07/22 11:36:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:36:59] Entra en funcion de ordenacion
[2015/07/22 11:36:59] Sale de funcion de ordenacion
[2015/07/22 11:36:59]  Entra en bucle por individuo
[2015/07/22 11:36:59] Sale de bucle por individuo
[2015/07/22 11:36:59] Calcula el TTV
[2015/07/22 11:36:59] Termina con el TTV
[2015/07/22 11:36:59] Libera estructuras
[2015/07/22 11:36:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:36:59] inserción de 40 filas...
[2015/07/22 11:36:59] Final del proceso para un dia

[2015/07/22 11:36:59] Día 2457056, lee target del día...
[2015/07/22 11:37:00] 	...y termina
[2015/07/22 11:37:00] se sacan los tíos del target....
[2015/07/22 11:37:00] 	...y se termina
[2015/07/22 11:37:00] Emisiones2Audiencia...
[2015/07/22 11:37:00] ...termina Emisiones2Audiencia
[2015/07/22 11:37:00] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:00] 	Proceso ...
[2015/07/22 11:37:00] 	Entro en target 0  con 511 seleccionados
[2015/07/22 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:00] Entra en funcion de ordenacion
[2015/07/22 11:37:00] Sale de funcion de ordenacion
[2015/07/22 11:37:00]  Entra en bucle por individuo
[2015/07/22 11:37:00] Sale de bucle por individuo
[2015/07/22 11:37:00] Calcula el TTV
[2015/07/22 11:37:00] Termina con el TTV
[2015/07/22 11:37:00] Libera estructuras
[2015/07/22 11:37:00] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:00] inserción de 40 filas...
[2015/07/22 11:37:00] Final del proceso para un dia

[2015/07/22 11:37:00] Día 2457057, lee target del día...
[2015/07/22 11:37:00] 	...y termina
[2015/07/22 11:37:00] se sacan los tíos del target....
[2015/07/22 11:37:00] 	...y se termina
[2015/07/22 11:37:00] Emisiones2Audiencia...
[2015/07/22 11:37:00] ...termina Emisiones2Audiencia
[2015/07/22 11:37:00] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:00] 	Proceso ...
[2015/07/22 11:37:00] 	Entro en target 0  con 515 seleccionados
[2015/07/22 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:00] Entra en funcion de ordenacion
[2015/07/22 11:37:00] Sale de funcion de ordenacion
[2015/07/22 11:37:00]  Entra en bucle por individuo
[2015/07/22 11:37:00] Sale de bucle por individuo
[2015/07/22 11:37:00] Calcula el TTV
[2015/07/22 11:37:00] Termina con el TTV
[2015/07/22 11:37:00] Libera estructuras
[2015/07/22 11:37:00] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:00] inserción de 40 filas...
[2015/07/22 11:37:00] Final del proceso para un dia

[2015/07/22 11:37:00] Día 2457058, lee target del día...
[2015/07/22 11:37:00] 	...y termina
[2015/07/22 11:37:00] se sacan los tíos del target....
[2015/07/22 11:37:00] 	...y se termina
[2015/07/22 11:37:00] Emisiones2Audiencia...
[2015/07/22 11:37:00] ...termina Emisiones2Audiencia
[2015/07/22 11:37:00] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:00] 	Proceso ...
[2015/07/22 11:37:00] 	Entro en target 0  con 518 seleccionados
[2015/07/22 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:00] Entra en funcion de ordenacion
[2015/07/22 11:37:00] Sale de funcion de ordenacion
[2015/07/22 11:37:00]  Entra en bucle por individuo
[2015/07/22 11:37:00] Sale de bucle por individuo
[2015/07/22 11:37:00] Calcula el TTV
[2015/07/22 11:37:00] Termina con el TTV
[2015/07/22 11:37:00] Libera estructuras
[2015/07/22 11:37:00] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:00] inserción de 40 filas...
[2015/07/22 11:37:00] Final del proceso para un dia

[2015/07/22 11:37:00] Día 2457059, lee target del día...
[2015/07/22 11:37:00] 	...y termina
[2015/07/22 11:37:00] se sacan los tíos del target....
[2015/07/22 11:37:00] 	...y se termina
[2015/07/22 11:37:00] Emisiones2Audiencia...
[2015/07/22 11:37:00] ...termina Emisiones2Audiencia
[2015/07/22 11:37:00] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:00] 	Proceso ...
[2015/07/22 11:37:00] 	Entro en target 0  con 516 seleccionados
[2015/07/22 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:00] Entra en funcion de ordenacion
[2015/07/22 11:37:00] Sale de funcion de ordenacion
[2015/07/22 11:37:00]  Entra en bucle por individuo
[2015/07/22 11:37:00] Sale de bucle por individuo
[2015/07/22 11:37:00] Calcula el TTV
[2015/07/22 11:37:00] Termina con el TTV
[2015/07/22 11:37:00] Libera estructuras
[2015/07/22 11:37:00] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:00] inserción de 40 filas...
[2015/07/22 11:37:00] Final del proceso para un dia

[2015/07/22 11:37:00] Día 2457060, lee target del día...
[2015/07/22 11:37:00] 	...y termina
[2015/07/22 11:37:00] se sacan los tíos del target....
[2015/07/22 11:37:00] 	...y se termina
[2015/07/22 11:37:00] Emisiones2Audiencia...
[2015/07/22 11:37:00] ...termina Emisiones2Audiencia
[2015/07/22 11:37:00] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:00] 	Proceso ...
[2015/07/22 11:37:00] 	Entro en target 0  con 517 seleccionados
[2015/07/22 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:00] Entra en funcion de ordenacion
[2015/07/22 11:37:00] Sale de funcion de ordenacion
[2015/07/22 11:37:00]  Entra en bucle por individuo
[2015/07/22 11:37:00] Sale de bucle por individuo
[2015/07/22 11:37:00] Calcula el TTV
[2015/07/22 11:37:00] Termina con el TTV
[2015/07/22 11:37:00] Libera estructuras
[2015/07/22 11:37:00] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:00] inserción de 40 filas...
[2015/07/22 11:37:00] Final del proceso para un dia

[2015/07/22 11:37:00] Día 2457061, lee target del día...
[2015/07/22 11:37:00] 	...y termina
[2015/07/22 11:37:00] se sacan los tíos del target....
[2015/07/22 11:37:00] 	...y se termina
[2015/07/22 11:37:00] Emisiones2Audiencia...
[2015/07/22 11:37:00] ...termina Emisiones2Audiencia
[2015/07/22 11:37:00] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:00] 	Proceso ...
[2015/07/22 11:37:00] 	Entro en target 0  con 513 seleccionados
[2015/07/22 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:00] Entra en funcion de ordenacion
[2015/07/22 11:37:00] Sale de funcion de ordenacion
[2015/07/22 11:37:00]  Entra en bucle por individuo
[2015/07/22 11:37:00] Sale de bucle por individuo
[2015/07/22 11:37:00] Calcula el TTV
[2015/07/22 11:37:00] Termina con el TTV
[2015/07/22 11:37:00] Libera estructuras
[2015/07/22 11:37:00] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:00] inserción de 40 filas...
[2015/07/22 11:37:00] Final del proceso para un dia

[2015/07/22 11:37:00] Día 2457062, lee target del día...
[2015/07/22 11:37:00] 	...y termina
[2015/07/22 11:37:00] se sacan los tíos del target....
[2015/07/22 11:37:00] 	...y se termina
[2015/07/22 11:37:00] Emisiones2Audiencia...
[2015/07/22 11:37:00] ...termina Emisiones2Audiencia
[2015/07/22 11:37:00] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:00] 	Proceso ...
[2015/07/22 11:37:00] 	Entro en target 0  con 492 seleccionados
[2015/07/22 11:37:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:00] Entra en funcion de ordenacion
[2015/07/22 11:37:00] Sale de funcion de ordenacion
[2015/07/22 11:37:00]  Entra en bucle por individuo
[2015/07/22 11:37:00] Sale de bucle por individuo
[2015/07/22 11:37:00] Calcula el TTV
[2015/07/22 11:37:00] Termina con el TTV
[2015/07/22 11:37:00] Libera estructuras
[2015/07/22 11:37:00] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:00] inserción de 40 filas...
[2015/07/22 11:37:00] Final del proceso para un dia

[2015/07/22 11:37:00] Día 2457063, lee target del día...
[2015/07/22 11:37:01] 	...y termina
[2015/07/22 11:37:01] se sacan los tíos del target....
[2015/07/22 11:37:01] 	...y se termina
[2015/07/22 11:37:01] Emisiones2Audiencia...
[2015/07/22 11:37:01] ...termina Emisiones2Audiencia
[2015/07/22 11:37:01] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:01] 	Proceso ...
[2015/07/22 11:37:01] 	Entro en target 0  con 512 seleccionados
[2015/07/22 11:37:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:01] Entra en funcion de ordenacion
[2015/07/22 11:37:01] Sale de funcion de ordenacion
[2015/07/22 11:37:01]  Entra en bucle por individuo
[2015/07/22 11:37:01] Sale de bucle por individuo
[2015/07/22 11:37:01] Calcula el TTV
[2015/07/22 11:37:01] Termina con el TTV
[2015/07/22 11:37:01] Libera estructuras
[2015/07/22 11:37:01] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:01] inserción de 40 filas...
[2015/07/22 11:37:01] Final del proceso para un dia

[2015/07/22 11:37:01] Día 2457064, lee target del día...
[2015/07/22 11:37:01] 	...y termina
[2015/07/22 11:37:01] se sacan los tíos del target....
[2015/07/22 11:37:01] 	...y se termina
[2015/07/22 11:37:01] Emisiones2Audiencia...
[2015/07/22 11:37:01] ...termina Emisiones2Audiencia
[2015/07/22 11:37:01] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:01] 	Proceso ...
[2015/07/22 11:37:01] 	Entro en target 0  con 519 seleccionados
[2015/07/22 11:37:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:01] Entra en funcion de ordenacion
[2015/07/22 11:37:01] Sale de funcion de ordenacion
[2015/07/22 11:37:01]  Entra en bucle por individuo
[2015/07/22 11:37:01] Sale de bucle por individuo
[2015/07/22 11:37:01] Calcula el TTV
[2015/07/22 11:37:01] Termina con el TTV
[2015/07/22 11:37:01] Libera estructuras
[2015/07/22 11:37:01] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:01] inserción de 40 filas...
[2015/07/22 11:37:01] Final del proceso para un dia

[2015/07/22 11:37:01] Día 2457065, lee target del día...
[2015/07/22 11:37:01] 	...y termina
[2015/07/22 11:37:01] se sacan los tíos del target....
[2015/07/22 11:37:01] 	...y se termina
[2015/07/22 11:37:01] Emisiones2Audiencia...
[2015/07/22 11:37:01] ...termina Emisiones2Audiencia
[2015/07/22 11:37:01] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:01] 	Proceso ...
[2015/07/22 11:37:01] 	Entro en target 0  con 509 seleccionados
[2015/07/22 11:37:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:01] Entra en funcion de ordenacion
[2015/07/22 11:37:01] Sale de funcion de ordenacion
[2015/07/22 11:37:01]  Entra en bucle por individuo
[2015/07/22 11:37:01] Sale de bucle por individuo
[2015/07/22 11:37:01] Calcula el TTV
[2015/07/22 11:37:01] Termina con el TTV
[2015/07/22 11:37:01] Libera estructuras
[2015/07/22 11:37:01] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:01] inserción de 40 filas...
[2015/07/22 11:37:01] Final del proceso para un dia

[2015/07/22 11:37:01] Día 2457066, lee target del día...
[2015/07/22 11:37:01] 	...y termina
[2015/07/22 11:37:01] se sacan los tíos del target....
[2015/07/22 11:37:01] 	...y se termina
[2015/07/22 11:37:01] Emisiones2Audiencia...
[2015/07/22 11:37:01] ...termina Emisiones2Audiencia
[2015/07/22 11:37:01] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:01] 	Proceso ...
[2015/07/22 11:37:01] 	Entro en target 0  con 521 seleccionados
[2015/07/22 11:37:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:01] Entra en funcion de ordenacion
[2015/07/22 11:37:01] Sale de funcion de ordenacion
[2015/07/22 11:37:01]  Entra en bucle por individuo
[2015/07/22 11:37:01] Sale de bucle por individuo
[2015/07/22 11:37:01] Calcula el TTV
[2015/07/22 11:37:01] Termina con el TTV
[2015/07/22 11:37:01] Libera estructuras
[2015/07/22 11:37:01] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:01] inserción de 40 filas...
[2015/07/22 11:37:01] Final del proceso para un dia

[2015/07/22 11:37:01] Día 2457067, lee target del día...
[2015/07/22 11:37:01] 	...y termina
[2015/07/22 11:37:01] se sacan los tíos del target....
[2015/07/22 11:37:01] 	...y se termina
[2015/07/22 11:37:01] Emisiones2Audiencia...
[2015/07/22 11:37:01] ...termina Emisiones2Audiencia
[2015/07/22 11:37:01] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:01] 	Proceso ...
[2015/07/22 11:37:01] 	Entro en target 0  con 518 seleccionados
[2015/07/22 11:37:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:01] Entra en funcion de ordenacion
[2015/07/22 11:37:01] Sale de funcion de ordenacion
[2015/07/22 11:37:01]  Entra en bucle por individuo
[2015/07/22 11:37:01] Sale de bucle por individuo
[2015/07/22 11:37:01] Calcula el TTV
[2015/07/22 11:37:01] Termina con el TTV
[2015/07/22 11:37:01] Libera estructuras
[2015/07/22 11:37:01] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:01] inserción de 40 filas...
[2015/07/22 11:37:01] Final del proceso para un dia

[2015/07/22 11:37:01] Día 2457068, lee target del día...
[2015/07/22 11:37:01] 	...y termina
[2015/07/22 11:37:01] se sacan los tíos del target....
[2015/07/22 11:37:01] 	...y se termina
[2015/07/22 11:37:01] Emisiones2Audiencia...
[2015/07/22 11:37:01] ...termina Emisiones2Audiencia
[2015/07/22 11:37:01] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:01] 	Proceso ...
[2015/07/22 11:37:01] 	Entro en target 0  con 521 seleccionados
[2015/07/22 11:37:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:01] Entra en funcion de ordenacion
[2015/07/22 11:37:01] Sale de funcion de ordenacion
[2015/07/22 11:37:01]  Entra en bucle por individuo
[2015/07/22 11:37:01] Sale de bucle por individuo
[2015/07/22 11:37:01] Calcula el TTV
[2015/07/22 11:37:01] Termina con el TTV
[2015/07/22 11:37:01] Libera estructuras
[2015/07/22 11:37:01] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:01] inserción de 40 filas...
[2015/07/22 11:37:01] Final del proceso para un dia

[2015/07/22 11:37:01] Día 2457069, lee target del día...
[2015/07/22 11:37:01] 	...y termina
[2015/07/22 11:37:01] se sacan los tíos del target....
[2015/07/22 11:37:01] 	...y se termina
[2015/07/22 11:37:01] Emisiones2Audiencia...
[2015/07/22 11:37:01] ...termina Emisiones2Audiencia
[2015/07/22 11:37:01] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:01] 	Proceso ...
[2015/07/22 11:37:01] 	Entro en target 0  con 506 seleccionados
[2015/07/22 11:37:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:01] Entra en funcion de ordenacion
[2015/07/22 11:37:01] Sale de funcion de ordenacion
[2015/07/22 11:37:01]  Entra en bucle por individuo
[2015/07/22 11:37:01] Sale de bucle por individuo
[2015/07/22 11:37:01] Calcula el TTV
[2015/07/22 11:37:01] Termina con el TTV
[2015/07/22 11:37:01] Libera estructuras
[2015/07/22 11:37:01] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:01] inserción de 40 filas...
[2015/07/22 11:37:01] Final del proceso para un dia

[2015/07/22 11:37:01] Día 2457070, lee target del día...
[2015/07/22 11:37:01] 	...y termina
[2015/07/22 11:37:01] se sacan los tíos del target....
[2015/07/22 11:37:01] 	...y se termina
[2015/07/22 11:37:01] Emisiones2Audiencia...
[2015/07/22 11:37:01] ...termina Emisiones2Audiencia
[2015/07/22 11:37:01] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:01] 	Proceso ...
[2015/07/22 11:37:01] 	Entro en target 0  con 502 seleccionados
[2015/07/22 11:37:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:01] Entra en funcion de ordenacion
[2015/07/22 11:37:01] Sale de funcion de ordenacion
[2015/07/22 11:37:01]  Entra en bucle por individuo
[2015/07/22 11:37:01] Sale de bucle por individuo
[2015/07/22 11:37:01] Calcula el TTV
[2015/07/22 11:37:02] Termina con el TTV
[2015/07/22 11:37:02] Libera estructuras
[2015/07/22 11:37:02] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:02] inserción de 40 filas...
[2015/07/22 11:37:02] Final del proceso para un dia

[2015/07/22 11:37:02] Día 2457071, lee target del día...
[2015/07/22 11:37:02] 	...y termina
[2015/07/22 11:37:02] se sacan los tíos del target....
[2015/07/22 11:37:02] 	...y se termina
[2015/07/22 11:37:02] Emisiones2Audiencia...
[2015/07/22 11:37:02] ...termina Emisiones2Audiencia
[2015/07/22 11:37:02] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:02] 	Proceso ...
[2015/07/22 11:37:02] 	Entro en target 0  con 501 seleccionados
[2015/07/22 11:37:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:02] Entra en funcion de ordenacion
[2015/07/22 11:37:02] Sale de funcion de ordenacion
[2015/07/22 11:37:02]  Entra en bucle por individuo
[2015/07/22 11:37:02] Sale de bucle por individuo
[2015/07/22 11:37:02] Calcula el TTV
[2015/07/22 11:37:02] Termina con el TTV
[2015/07/22 11:37:02] Libera estructuras
[2015/07/22 11:37:02] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:02] inserción de 40 filas...
[2015/07/22 11:37:02] Final del proceso para un dia

[2015/07/22 11:37:02] Día 2457072, lee target del día...
[2015/07/22 11:37:02] 	...y termina
[2015/07/22 11:37:02] se sacan los tíos del target....
[2015/07/22 11:37:02] 	...y se termina
[2015/07/22 11:37:02] Emisiones2Audiencia...
[2015/07/22 11:37:02] ...termina Emisiones2Audiencia
[2015/07/22 11:37:02] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:02] 	Proceso ...
[2015/07/22 11:37:02] 	Entro en target 0  con 515 seleccionados
[2015/07/22 11:37:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:02] Entra en funcion de ordenacion
[2015/07/22 11:37:02] Sale de funcion de ordenacion
[2015/07/22 11:37:02]  Entra en bucle por individuo
[2015/07/22 11:37:02] Sale de bucle por individuo
[2015/07/22 11:37:02] Calcula el TTV
[2015/07/22 11:37:02] Termina con el TTV
[2015/07/22 11:37:02] Libera estructuras
[2015/07/22 11:37:02] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:02] inserción de 40 filas...
[2015/07/22 11:37:02] Final del proceso para un dia

[2015/07/22 11:37:02] Día 2457073, lee target del día...
[2015/07/22 11:37:02] 	...y termina
[2015/07/22 11:37:02] se sacan los tíos del target....
[2015/07/22 11:37:02] 	...y se termina
[2015/07/22 11:37:02] Emisiones2Audiencia...
[2015/07/22 11:37:02] ...termina Emisiones2Audiencia
[2015/07/22 11:37:02] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:02] 	Proceso ...
[2015/07/22 11:37:02] 	Entro en target 0  con 512 seleccionados
[2015/07/22 11:37:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:02] Entra en funcion de ordenacion
[2015/07/22 11:37:02] Sale de funcion de ordenacion
[2015/07/22 11:37:02]  Entra en bucle por individuo
[2015/07/22 11:37:02] Sale de bucle por individuo
[2015/07/22 11:37:02] Calcula el TTV
[2015/07/22 11:37:02] Termina con el TTV
[2015/07/22 11:37:02] Libera estructuras
[2015/07/22 11:37:02] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:02] inserción de 40 filas...
[2015/07/22 11:37:02] Final del proceso para un dia

[2015/07/22 11:37:02] Día 2457074, lee target del día...
[2015/07/22 11:37:02] 	...y termina
[2015/07/22 11:37:02] se sacan los tíos del target....
[2015/07/22 11:37:02] 	...y se termina
[2015/07/22 11:37:02] Emisiones2Audiencia...
[2015/07/22 11:37:02] ...termina Emisiones2Audiencia
[2015/07/22 11:37:02] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:02] 	Proceso ...
[2015/07/22 11:37:02] 	Entro en target 0  con 520 seleccionados
[2015/07/22 11:37:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:02] Entra en funcion de ordenacion
[2015/07/22 11:37:02] Sale de funcion de ordenacion
[2015/07/22 11:37:02]  Entra en bucle por individuo
[2015/07/22 11:37:02] Sale de bucle por individuo
[2015/07/22 11:37:02] Calcula el TTV
[2015/07/22 11:37:02] Termina con el TTV
[2015/07/22 11:37:02] Libera estructuras
[2015/07/22 11:37:02] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:02] inserción de 40 filas...
[2015/07/22 11:37:02] Final del proceso para un dia

[2015/07/22 11:37:02] Día 2457075, lee target del día...
[2015/07/22 11:37:02] 	...y termina
[2015/07/22 11:37:02] se sacan los tíos del target....
[2015/07/22 11:37:02] 	...y se termina
[2015/07/22 11:37:02] Emisiones2Audiencia...
[2015/07/22 11:37:02] ...termina Emisiones2Audiencia
[2015/07/22 11:37:02] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:02] 	Proceso ...
[2015/07/22 11:37:02] 	Entro en target 0  con 509 seleccionados
[2015/07/22 11:37:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:02] Entra en funcion de ordenacion
[2015/07/22 11:37:02] Sale de funcion de ordenacion
[2015/07/22 11:37:02]  Entra en bucle por individuo
[2015/07/22 11:37:02] Sale de bucle por individuo
[2015/07/22 11:37:02] Calcula el TTV
[2015/07/22 11:37:02] Termina con el TTV
[2015/07/22 11:37:02] Libera estructuras
[2015/07/22 11:37:02] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:02] inserción de 40 filas...
[2015/07/22 11:37:02] Final del proceso para un dia

[2015/07/22 11:37:02] Día 2457076, lee target del día...
[2015/07/22 11:37:02] 	...y termina
[2015/07/22 11:37:02] se sacan los tíos del target....
[2015/07/22 11:37:02] 	...y se termina
[2015/07/22 11:37:02] Emisiones2Audiencia...
[2015/07/22 11:37:02] ...termina Emisiones2Audiencia
[2015/07/22 11:37:02] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:02] 	Proceso ...
[2015/07/22 11:37:02] 	Entro en target 0  con 505 seleccionados
[2015/07/22 11:37:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:02] Entra en funcion de ordenacion
[2015/07/22 11:37:02] Sale de funcion de ordenacion
[2015/07/22 11:37:02]  Entra en bucle por individuo
[2015/07/22 11:37:02] Sale de bucle por individuo
[2015/07/22 11:37:02] Calcula el TTV
[2015/07/22 11:37:02] Termina con el TTV
[2015/07/22 11:37:02] Libera estructuras
[2015/07/22 11:37:02] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:02] inserción de 40 filas...
[2015/07/22 11:37:02] Final del proceso para un dia

[2015/07/22 11:37:02] Día 2457077, lee target del día...
[2015/07/22 11:37:02] 	...y termina
[2015/07/22 11:37:02] se sacan los tíos del target....
[2015/07/22 11:37:02] 	...y se termina
[2015/07/22 11:37:02] Emisiones2Audiencia...
[2015/07/22 11:37:02] ...termina Emisiones2Audiencia
[2015/07/22 11:37:02] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:02] 	Proceso ...
[2015/07/22 11:37:02] 	Entro en target 0  con 517 seleccionados
[2015/07/22 11:37:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:02] Entra en funcion de ordenacion
[2015/07/22 11:37:02] Sale de funcion de ordenacion
[2015/07/22 11:37:02]  Entra en bucle por individuo
[2015/07/22 11:37:02] Sale de bucle por individuo
[2015/07/22 11:37:02] Calcula el TTV
[2015/07/22 11:37:02] Termina con el TTV
[2015/07/22 11:37:02] Libera estructuras
[2015/07/22 11:37:02] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:02] inserción de 40 filas...
[2015/07/22 11:37:02] Final del proceso para un dia

[2015/07/22 11:37:02] Día 2457078, lee target del día...
[2015/07/22 11:37:02] 	...y termina
[2015/07/22 11:37:02] se sacan los tíos del target....
[2015/07/22 11:37:02] 	...y se termina
[2015/07/22 11:37:02] Emisiones2Audiencia...
[2015/07/22 11:37:02] ...termina Emisiones2Audiencia
[2015/07/22 11:37:02] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:02] 	Proceso ...
[2015/07/22 11:37:02] 	Entro en target 0  con 517 seleccionados
[2015/07/22 11:37:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:02] Entra en funcion de ordenacion
[2015/07/22 11:37:02] Sale de funcion de ordenacion
[2015/07/22 11:37:02]  Entra en bucle por individuo
[2015/07/22 11:37:02] Sale de bucle por individuo
[2015/07/22 11:37:02] Calcula el TTV
[2015/07/22 11:37:02] Termina con el TTV
[2015/07/22 11:37:03] Libera estructuras
[2015/07/22 11:37:03] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:03] inserción de 40 filas...
[2015/07/22 11:37:03] Final del proceso para un dia

[2015/07/22 11:37:03] Día 2457079, lee target del día...
[2015/07/22 11:37:03] 	...y termina
[2015/07/22 11:37:03] se sacan los tíos del target....
[2015/07/22 11:37:03] 	...y se termina
[2015/07/22 11:37:03] Emisiones2Audiencia...
[2015/07/22 11:37:03] ...termina Emisiones2Audiencia
[2015/07/22 11:37:03] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:03] 	Proceso ...
[2015/07/22 11:37:03] 	Entro en target 0  con 519 seleccionados
[2015/07/22 11:37:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:03] Entra en funcion de ordenacion
[2015/07/22 11:37:03] Sale de funcion de ordenacion
[2015/07/22 11:37:03]  Entra en bucle por individuo
[2015/07/22 11:37:03] Sale de bucle por individuo
[2015/07/22 11:37:03] Calcula el TTV
[2015/07/22 11:37:03] Termina con el TTV
[2015/07/22 11:37:03] Libera estructuras
[2015/07/22 11:37:03] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:03] inserción de 40 filas...
[2015/07/22 11:37:03] Final del proceso para un dia

[2015/07/22 11:37:03] Día 2457080, lee target del día...
[2015/07/22 11:37:03] 	...y termina
[2015/07/22 11:37:03] se sacan los tíos del target....
[2015/07/22 11:37:03] 	...y se termina
[2015/07/22 11:37:03] Emisiones2Audiencia...
[2015/07/22 11:37:03] ...termina Emisiones2Audiencia
[2015/07/22 11:37:03] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:03] 	Proceso ...
[2015/07/22 11:37:03] 	Entro en target 0  con 510 seleccionados
[2015/07/22 11:37:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:03] Entra en funcion de ordenacion
[2015/07/22 11:37:03] Sale de funcion de ordenacion
[2015/07/22 11:37:03]  Entra en bucle por individuo
[2015/07/22 11:37:03] Sale de bucle por individuo
[2015/07/22 11:37:03] Calcula el TTV
[2015/07/22 11:37:03] Termina con el TTV
[2015/07/22 11:37:03] Libera estructuras
[2015/07/22 11:37:03] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:03] inserción de 40 filas...
[2015/07/22 11:37:03] Final del proceso para un dia

[2015/07/22 11:37:03] Día 2457081, lee target del día...
[2015/07/22 11:37:03] 	...y termina
[2015/07/22 11:37:03] se sacan los tíos del target....
[2015/07/22 11:37:03] 	...y se termina
[2015/07/22 11:37:03] Emisiones2Audiencia...
[2015/07/22 11:37:03] ...termina Emisiones2Audiencia
[2015/07/22 11:37:03] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:03] 	Proceso ...
[2015/07/22 11:37:03] 	Entro en target 0  con 511 seleccionados
[2015/07/22 11:37:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:03] Entra en funcion de ordenacion
[2015/07/22 11:37:03] Sale de funcion de ordenacion
[2015/07/22 11:37:03]  Entra en bucle por individuo
[2015/07/22 11:37:03] Sale de bucle por individuo
[2015/07/22 11:37:03] Calcula el TTV
[2015/07/22 11:37:03] Termina con el TTV
[2015/07/22 11:37:03] Libera estructuras
[2015/07/22 11:37:03] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:03] inserción de 40 filas...
[2015/07/22 11:37:03] Final del proceso para un dia

[2015/07/22 11:37:03] Día 2457082, lee target del día...
[2015/07/22 11:37:03] 	...y termina
[2015/07/22 11:37:03] se sacan los tíos del target....
[2015/07/22 11:37:03] 	...y se termina
[2015/07/22 11:37:03] Emisiones2Audiencia...
[2015/07/22 11:37:03] ...termina Emisiones2Audiencia
[2015/07/22 11:37:03] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:03] 	Proceso ...
[2015/07/22 11:37:03] 	Entro en target 0  con 517 seleccionados
[2015/07/22 11:37:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:03] Entra en funcion de ordenacion
[2015/07/22 11:37:03] Sale de funcion de ordenacion
[2015/07/22 11:37:03]  Entra en bucle por individuo
[2015/07/22 11:37:03] Sale de bucle por individuo
[2015/07/22 11:37:03] Calcula el TTV
[2015/07/22 11:37:03] Termina con el TTV
[2015/07/22 11:37:03] Libera estructuras
[2015/07/22 11:37:03] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:03] inserción de 40 filas...
[2015/07/22 11:37:03] Final del proceso para un dia

[2015/07/22 11:37:03] Día 2457083, lee target del día...
[2015/07/22 11:37:03] 	...y termina
[2015/07/22 11:37:03] se sacan los tíos del target....
[2015/07/22 11:37:03] 	...y se termina
[2015/07/22 11:37:03] Emisiones2Audiencia...
[2015/07/22 11:37:03] ...termina Emisiones2Audiencia
[2015/07/22 11:37:03] Calculando audiencia. Entra en el motor.

[2015/07/22 11:37:03] 	Proceso ...
[2015/07/22 11:37:03] 	Entro en target 0  con 508 seleccionados
[2015/07/22 11:37:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 11:37:03] Entra en funcion de ordenacion
[2015/07/22 11:37:03] Sale de funcion de ordenacion
[2015/07/22 11:37:03]  Entra en bucle por individuo
[2015/07/22 11:37:03] Sale de bucle por individuo
[2015/07/22 11:37:03] Calcula el TTV
[2015/07/22 11:37:03] Termina con el TTV
[2015/07/22 11:37:03] Libera estructuras
[2015/07/22 11:37:03] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/22 11:37:03] inserción de 40 filas...
[2015/07/22 11:37:03] Final del proceso para un dia

[2015/07/22 11:37:04] Sale del análisis
