[2015/06/17 11:18:04] 

NUEVA CONSULTA CON id 377704, USUARIO 2, TIPO 2

[2015/06/17 11:18:04] Usuario válido
[2015/06/17 11:18:04] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jun 17 11:18:04 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/17 11:18:04] Número  de programas : 56
[2015/06/17 11:18:04] Número de targets: 1
[2015/06/17 11:18:04] Comienza la ejecución del motor ...
[2015/06/17 11:18:04] Día 2456979, lee target del día...
[2015/06/17 11:18:04] 	...y termina
[2015/06/17 11:18:04] se sacan los tíos del target....
[2015/06/17 11:18:04] 	...y se termina
[2015/06/17 11:18:04] Emisiones2Audiencia...
[2015/06/17 11:18:04] ...termina Emisiones2Audiencia
[2015/06/17 11:18:04] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:04] 	Proceso ...
[2015/06/17 11:18:04] 	Entro en target 0  con 536 seleccionados
[2015/06/17 11:18:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:04] Entra en funcion de ordenacion
[2015/06/17 11:18:04] Sale de funcion de ordenacion
[2015/06/17 11:18:04]  Entra en bucle por individuo
[2015/06/17 11:18:04] Sale de bucle por individuo
[2015/06/17 11:18:04] Calcula el TTV
[2015/06/17 11:18:04] Termina con el TTV
[2015/06/17 11:18:04] Libera estructuras
[2015/06/17 11:18:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:04] inserción de 2 filas...
[2015/06/17 11:18:05] Final del proceso para un dia

[2015/06/17 11:18:05] Día 2456980, lee target del día...
[2015/06/17 11:18:05] 	...y termina
[2015/06/17 11:18:05] se sacan los tíos del target....
[2015/06/17 11:18:05] 	...y se termina
[2015/06/17 11:18:05] Emisiones2Audiencia...
[2015/06/17 11:18:05] ...termina Emisiones2Audiencia
[2015/06/17 11:18:05] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:05] 	Proceso ...
[2015/06/17 11:18:05] 	Entro en target 0  con 537 seleccionados
[2015/06/17 11:18:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:05] Entra en funcion de ordenacion
[2015/06/17 11:18:05] Sale de funcion de ordenacion
[2015/06/17 11:18:05]  Entra en bucle por individuo
[2015/06/17 11:18:05] Sale de bucle por individuo
[2015/06/17 11:18:05] Calcula el TTV
[2015/06/17 11:18:05] Termina con el TTV
[2015/06/17 11:18:05] Libera estructuras
[2015/06/17 11:18:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:05] inserción de 2 filas...
[2015/06/17 11:18:05] Final del proceso para un dia

[2015/06/17 11:18:05] Día 2456981, lee target del día...
[2015/06/17 11:18:05] 	...y termina
[2015/06/17 11:18:05] se sacan los tíos del target....
[2015/06/17 11:18:05] 	...y se termina
[2015/06/17 11:18:05] Emisiones2Audiencia...
[2015/06/17 11:18:05] ...termina Emisiones2Audiencia
[2015/06/17 11:18:05] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:05] 	Proceso ...
[2015/06/17 11:18:05] 	Entro en target 0  con 536 seleccionados
[2015/06/17 11:18:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:05] Entra en funcion de ordenacion
[2015/06/17 11:18:05] Sale de funcion de ordenacion
[2015/06/17 11:18:05]  Entra en bucle por individuo
[2015/06/17 11:18:05] Sale de bucle por individuo
[2015/06/17 11:18:05] Calcula el TTV
[2015/06/17 11:18:05] Termina con el TTV
[2015/06/17 11:18:05] Libera estructuras
[2015/06/17 11:18:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:05] inserción de 2 filas...
[2015/06/17 11:18:05] Final del proceso para un dia

[2015/06/17 11:18:05] Día 2456982, lee target del día...
[2015/06/17 11:18:05] 	...y termina
[2015/06/17 11:18:05] se sacan los tíos del target....
[2015/06/17 11:18:05] 	...y se termina
[2015/06/17 11:18:05] Emisiones2Audiencia...
[2015/06/17 11:18:05] ...termina Emisiones2Audiencia
[2015/06/17 11:18:05] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:05] 	Proceso ...
[2015/06/17 11:18:05] 	Entro en target 0  con 542 seleccionados
[2015/06/17 11:18:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:05] Entra en funcion de ordenacion
[2015/06/17 11:18:05] Sale de funcion de ordenacion
[2015/06/17 11:18:05]  Entra en bucle por individuo
[2015/06/17 11:18:05] Sale de bucle por individuo
[2015/06/17 11:18:05] Calcula el TTV
[2015/06/17 11:18:05] Termina con el TTV
[2015/06/17 11:18:05] Libera estructuras
[2015/06/17 11:18:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:05] inserción de 2 filas...
[2015/06/17 11:18:05] Final del proceso para un dia

[2015/06/17 11:18:05] Día 2456983, lee target del día...
[2015/06/17 11:18:05] 	...y termina
[2015/06/17 11:18:05] se sacan los tíos del target....
[2015/06/17 11:18:05] 	...y se termina
[2015/06/17 11:18:05] Emisiones2Audiencia...
[2015/06/17 11:18:05] ...termina Emisiones2Audiencia
[2015/06/17 11:18:05] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:05] 	Proceso ...
[2015/06/17 11:18:05] 	Entro en target 0  con 540 seleccionados
[2015/06/17 11:18:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:05] Entra en funcion de ordenacion
[2015/06/17 11:18:05] Sale de funcion de ordenacion
[2015/06/17 11:18:05]  Entra en bucle por individuo
[2015/06/17 11:18:05] Sale de bucle por individuo
[2015/06/17 11:18:05] Calcula el TTV
[2015/06/17 11:18:05] Termina con el TTV
[2015/06/17 11:18:05] Libera estructuras
[2015/06/17 11:18:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:05] inserción de 2 filas...
[2015/06/17 11:18:05] Final del proceso para un dia

[2015/06/17 11:18:05] Día 2456984, lee target del día...
[2015/06/17 11:18:05] 	...y termina
[2015/06/17 11:18:05] se sacan los tíos del target....
[2015/06/17 11:18:05] 	...y se termina
[2015/06/17 11:18:05] Emisiones2Audiencia...
[2015/06/17 11:18:05] ...termina Emisiones2Audiencia
[2015/06/17 11:18:05] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:05] 	Proceso ...
[2015/06/17 11:18:05] 	Entro en target 0  con 546 seleccionados
[2015/06/17 11:18:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:05] Entra en funcion de ordenacion
[2015/06/17 11:18:05] Sale de funcion de ordenacion
[2015/06/17 11:18:05]  Entra en bucle por individuo
[2015/06/17 11:18:05] Sale de bucle por individuo
[2015/06/17 11:18:05] Calcula el TTV
[2015/06/17 11:18:05] Termina con el TTV
[2015/06/17 11:18:05] Libera estructuras
[2015/06/17 11:18:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:05] inserción de 2 filas...
[2015/06/17 11:18:05] Final del proceso para un dia

[2015/06/17 11:18:05] Día 2456985, lee target del día...
[2015/06/17 11:18:05] 	...y termina
[2015/06/17 11:18:05] se sacan los tíos del target....
[2015/06/17 11:18:05] 	...y se termina
[2015/06/17 11:18:05] Emisiones2Audiencia...
[2015/06/17 11:18:05] ...termina Emisiones2Audiencia
[2015/06/17 11:18:05] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:05] 	Proceso ...
[2015/06/17 11:18:05] 	Entro en target 0  con 544 seleccionados
[2015/06/17 11:18:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:05] Entra en funcion de ordenacion
[2015/06/17 11:18:05] Sale de funcion de ordenacion
[2015/06/17 11:18:05]  Entra en bucle por individuo
[2015/06/17 11:18:05] Sale de bucle por individuo
[2015/06/17 11:18:05] Calcula el TTV
[2015/06/17 11:18:05] Termina con el TTV
[2015/06/17 11:18:05] Libera estructuras
[2015/06/17 11:18:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:05] inserción de 2 filas...
[2015/06/17 11:18:05] Final del proceso para un dia

[2015/06/17 11:18:05] Día 2456986, lee target del día...
[2015/06/17 11:18:05] 	...y termina
[2015/06/17 11:18:05] se sacan los tíos del target....
[2015/06/17 11:18:05] 	...y se termina
[2015/06/17 11:18:05] Emisiones2Audiencia...
[2015/06/17 11:18:05] ...termina Emisiones2Audiencia
[2015/06/17 11:18:05] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:05] 	Proceso ...
[2015/06/17 11:18:05] 	Entro en target 0  con 543 seleccionados
[2015/06/17 11:18:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:05] Entra en funcion de ordenacion
[2015/06/17 11:18:05] Sale de funcion de ordenacion
[2015/06/17 11:18:05]  Entra en bucle por individuo
[2015/06/17 11:18:05] Sale de bucle por individuo
[2015/06/17 11:18:05] Calcula el TTV
[2015/06/17 11:18:05] Termina con el TTV
[2015/06/17 11:18:05] Libera estructuras
[2015/06/17 11:18:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:05] inserción de 2 filas...
[2015/06/17 11:18:05] Final del proceso para un dia

[2015/06/17 11:18:05] Día 2456987, lee target del día...
[2015/06/17 11:18:05] 	...y termina
[2015/06/17 11:18:05] se sacan los tíos del target....
[2015/06/17 11:18:05] 	...y se termina
[2015/06/17 11:18:05] Emisiones2Audiencia...
[2015/06/17 11:18:05] ...termina Emisiones2Audiencia
[2015/06/17 11:18:05] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:05] 	Proceso ...
[2015/06/17 11:18:05] 	Entro en target 0  con 546 seleccionados
[2015/06/17 11:18:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:05] Entra en funcion de ordenacion
[2015/06/17 11:18:05] Sale de funcion de ordenacion
[2015/06/17 11:18:05]  Entra en bucle por individuo
[2015/06/17 11:18:05] Sale de bucle por individuo
[2015/06/17 11:18:05] Calcula el TTV
[2015/06/17 11:18:05] Termina con el TTV
[2015/06/17 11:18:05] Libera estructuras
[2015/06/17 11:18:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:05] inserción de 2 filas...
[2015/06/17 11:18:05] Final del proceso para un dia

[2015/06/17 11:18:05] Día 2456988, lee target del día...
[2015/06/17 11:18:05] 	...y termina
[2015/06/17 11:18:05] se sacan los tíos del target....
[2015/06/17 11:18:05] 	...y se termina
[2015/06/17 11:18:05] Emisiones2Audiencia...
[2015/06/17 11:18:05] ...termina Emisiones2Audiencia
[2015/06/17 11:18:05] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:05] 	Proceso ...
[2015/06/17 11:18:05] 	Entro en target 0  con 551 seleccionados
[2015/06/17 11:18:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:05] Entra en funcion de ordenacion
[2015/06/17 11:18:05] Sale de funcion de ordenacion
[2015/06/17 11:18:05]  Entra en bucle por individuo
[2015/06/17 11:18:05] Sale de bucle por individuo
[2015/06/17 11:18:05] Calcula el TTV
[2015/06/17 11:18:05] Termina con el TTV
[2015/06/17 11:18:05] Libera estructuras
[2015/06/17 11:18:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:06] inserción de 2 filas...
[2015/06/17 11:18:06] Final del proceso para un dia

[2015/06/17 11:18:06] Día 2456989, lee target del día...
[2015/06/17 11:18:06] 	...y termina
[2015/06/17 11:18:06] se sacan los tíos del target....
[2015/06/17 11:18:06] 	...y se termina
[2015/06/17 11:18:06] Emisiones2Audiencia...
[2015/06/17 11:18:06] ...termina Emisiones2Audiencia
[2015/06/17 11:18:06] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:06] 	Proceso ...
[2015/06/17 11:18:06] 	Entro en target 0  con 548 seleccionados
[2015/06/17 11:18:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:06] Entra en funcion de ordenacion
[2015/06/17 11:18:06] Sale de funcion de ordenacion
[2015/06/17 11:18:06]  Entra en bucle por individuo
[2015/06/17 11:18:06] Sale de bucle por individuo
[2015/06/17 11:18:06] Calcula el TTV
[2015/06/17 11:18:06] Termina con el TTV
[2015/06/17 11:18:06] Libera estructuras
[2015/06/17 11:18:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:06] inserción de 2 filas...
[2015/06/17 11:18:06] Final del proceso para un dia

[2015/06/17 11:18:06] Día 2456990, lee target del día...
[2015/06/17 11:18:06] 	...y termina
[2015/06/17 11:18:06] se sacan los tíos del target....
[2015/06/17 11:18:06] 	...y se termina
[2015/06/17 11:18:06] Emisiones2Audiencia...
[2015/06/17 11:18:06] ...termina Emisiones2Audiencia
[2015/06/17 11:18:06] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:06] 	Proceso ...
[2015/06/17 11:18:06] 	Entro en target 0  con 554 seleccionados
[2015/06/17 11:18:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:06] Entra en funcion de ordenacion
[2015/06/17 11:18:06] Sale de funcion de ordenacion
[2015/06/17 11:18:06]  Entra en bucle por individuo
[2015/06/17 11:18:06] Sale de bucle por individuo
[2015/06/17 11:18:06] Calcula el TTV
[2015/06/17 11:18:06] Termina con el TTV
[2015/06/17 11:18:06] Libera estructuras
[2015/06/17 11:18:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:06] inserción de 2 filas...
[2015/06/17 11:18:06] Final del proceso para un dia

[2015/06/17 11:18:06] Día 2456991, lee target del día...
[2015/06/17 11:18:06] 	...y termina
[2015/06/17 11:18:06] se sacan los tíos del target....
[2015/06/17 11:18:06] 	...y se termina
[2015/06/17 11:18:06] Emisiones2Audiencia...
[2015/06/17 11:18:06] ...termina Emisiones2Audiencia
[2015/06/17 11:18:06] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:06] 	Proceso ...
[2015/06/17 11:18:06] 	Entro en target 0  con 547 seleccionados
[2015/06/17 11:18:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:06] Entra en funcion de ordenacion
[2015/06/17 11:18:06] Sale de funcion de ordenacion
[2015/06/17 11:18:06]  Entra en bucle por individuo
[2015/06/17 11:18:06] Sale de bucle por individuo
[2015/06/17 11:18:06] Calcula el TTV
[2015/06/17 11:18:06] Termina con el TTV
[2015/06/17 11:18:06] Libera estructuras
[2015/06/17 11:18:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:06] inserción de 2 filas...
[2015/06/17 11:18:06] Final del proceso para un dia

[2015/06/17 11:18:06] Día 2456992, lee target del día...
[2015/06/17 11:18:06] 	...y termina
[2015/06/17 11:18:06] se sacan los tíos del target....
[2015/06/17 11:18:06] 	...y se termina
[2015/06/17 11:18:06] Emisiones2Audiencia...
[2015/06/17 11:18:06] ...termina Emisiones2Audiencia
[2015/06/17 11:18:06] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:06] 	Proceso ...
[2015/06/17 11:18:06] 	Entro en target 0  con 551 seleccionados
[2015/06/17 11:18:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:06] Entra en funcion de ordenacion
[2015/06/17 11:18:06] Sale de funcion de ordenacion
[2015/06/17 11:18:06]  Entra en bucle por individuo
[2015/06/17 11:18:06] Sale de bucle por individuo
[2015/06/17 11:18:06] Calcula el TTV
[2015/06/17 11:18:06] Termina con el TTV
[2015/06/17 11:18:06] Libera estructuras
[2015/06/17 11:18:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:06] inserción de 2 filas...
[2015/06/17 11:18:06] Final del proceso para un dia

[2015/06/17 11:18:06] Día 2456993, lee target del día...
[2015/06/17 11:18:06] 	...y termina
[2015/06/17 11:18:06] se sacan los tíos del target....
[2015/06/17 11:18:06] 	...y se termina
[2015/06/17 11:18:06] Emisiones2Audiencia...
[2015/06/17 11:18:06] ...termina Emisiones2Audiencia
[2015/06/17 11:18:06] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:06] 	Proceso ...
[2015/06/17 11:18:06] 	Entro en target 0  con 546 seleccionados
[2015/06/17 11:18:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:06] Entra en funcion de ordenacion
[2015/06/17 11:18:06] Sale de funcion de ordenacion
[2015/06/17 11:18:06]  Entra en bucle por individuo
[2015/06/17 11:18:06] Sale de bucle por individuo
[2015/06/17 11:18:06] Calcula el TTV
[2015/06/17 11:18:06] Termina con el TTV
[2015/06/17 11:18:06] Libera estructuras
[2015/06/17 11:18:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:06] inserción de 2 filas...
[2015/06/17 11:18:06] Final del proceso para un dia

[2015/06/17 11:18:06] Día 2456994, lee target del día...
[2015/06/17 11:18:06] 	...y termina
[2015/06/17 11:18:06] se sacan los tíos del target....
[2015/06/17 11:18:06] 	...y se termina
[2015/06/17 11:18:06] Emisiones2Audiencia...
[2015/06/17 11:18:06] ...termina Emisiones2Audiencia
[2015/06/17 11:18:06] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:06] 	Proceso ...
[2015/06/17 11:18:06] 	Entro en target 0  con 544 seleccionados
[2015/06/17 11:18:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:06] Entra en funcion de ordenacion
[2015/06/17 11:18:06] Sale de funcion de ordenacion
[2015/06/17 11:18:06]  Entra en bucle por individuo
[2015/06/17 11:18:06] Sale de bucle por individuo
[2015/06/17 11:18:06] Calcula el TTV
[2015/06/17 11:18:06] Termina con el TTV
[2015/06/17 11:18:06] Libera estructuras
[2015/06/17 11:18:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:06] inserción de 2 filas...
[2015/06/17 11:18:06] Final del proceso para un dia

[2015/06/17 11:18:06] Día 2456995, lee target del día...
[2015/06/17 11:18:06] 	...y termina
[2015/06/17 11:18:06] se sacan los tíos del target....
[2015/06/17 11:18:06] 	...y se termina
[2015/06/17 11:18:06] Emisiones2Audiencia...
[2015/06/17 11:18:06] ...termina Emisiones2Audiencia
[2015/06/17 11:18:06] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:06] 	Proceso ...
[2015/06/17 11:18:06] 	Entro en target 0  con 544 seleccionados
[2015/06/17 11:18:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:06] Entra en funcion de ordenacion
[2015/06/17 11:18:06] Sale de funcion de ordenacion
[2015/06/17 11:18:06]  Entra en bucle por individuo
[2015/06/17 11:18:06] Sale de bucle por individuo
[2015/06/17 11:18:06] Calcula el TTV
[2015/06/17 11:18:06] Termina con el TTV
[2015/06/17 11:18:06] Libera estructuras
[2015/06/17 11:18:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:06] inserción de 2 filas...
[2015/06/17 11:18:06] Final del proceso para un dia

[2015/06/17 11:18:06] Día 2456996, lee target del día...
[2015/06/17 11:18:06] 	...y termina
[2015/06/17 11:18:06] se sacan los tíos del target....
[2015/06/17 11:18:06] 	...y se termina
[2015/06/17 11:18:06] Emisiones2Audiencia...
[2015/06/17 11:18:06] ...termina Emisiones2Audiencia
[2015/06/17 11:18:06] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:06] 	Proceso ...
[2015/06/17 11:18:06] 	Entro en target 0  con 544 seleccionados
[2015/06/17 11:18:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:06] Entra en funcion de ordenacion
[2015/06/17 11:18:06] Sale de funcion de ordenacion
[2015/06/17 11:18:06]  Entra en bucle por individuo
[2015/06/17 11:18:06] Sale de bucle por individuo
[2015/06/17 11:18:06] Calcula el TTV
[2015/06/17 11:18:06] Termina con el TTV
[2015/06/17 11:18:06] Libera estructuras
[2015/06/17 11:18:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:06] inserción de 2 filas...
[2015/06/17 11:18:06] Final del proceso para un dia

[2015/06/17 11:18:06] Día 2456997, lee target del día...
[2015/06/17 11:18:06] 	...y termina
[2015/06/17 11:18:06] se sacan los tíos del target....
[2015/06/17 11:18:06] 	...y se termina
[2015/06/17 11:18:06] Emisiones2Audiencia...
[2015/06/17 11:18:06] ...termina Emisiones2Audiencia
[2015/06/17 11:18:06] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:06] 	Proceso ...
[2015/06/17 11:18:06] 	Entro en target 0  con 528 seleccionados
[2015/06/17 11:18:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:06] Entra en funcion de ordenacion
[2015/06/17 11:18:06] Sale de funcion de ordenacion
[2015/06/17 11:18:06]  Entra en bucle por individuo
[2015/06/17 11:18:06] Sale de bucle por individuo
[2015/06/17 11:18:06] Calcula el TTV
[2015/06/17 11:18:06] Termina con el TTV
[2015/06/17 11:18:06] Libera estructuras
[2015/06/17 11:18:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:06] inserción de 2 filas...
[2015/06/17 11:18:06] Final del proceso para un dia

[2015/06/17 11:18:06] Día 2456998, lee target del día...
[2015/06/17 11:18:06] 	...y termina
[2015/06/17 11:18:06] se sacan los tíos del target....
[2015/06/17 11:18:07] 	...y se termina
[2015/06/17 11:18:07] Emisiones2Audiencia...
[2015/06/17 11:18:07] ...termina Emisiones2Audiencia
[2015/06/17 11:18:07] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:07] 	Proceso ...
[2015/06/17 11:18:07] 	Entro en target 0  con 536 seleccionados
[2015/06/17 11:18:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:07] Entra en funcion de ordenacion
[2015/06/17 11:18:07] Sale de funcion de ordenacion
[2015/06/17 11:18:07]  Entra en bucle por individuo
[2015/06/17 11:18:07] Sale de bucle por individuo
[2015/06/17 11:18:07] Calcula el TTV
[2015/06/17 11:18:07] Termina con el TTV
[2015/06/17 11:18:07] Libera estructuras
[2015/06/17 11:18:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:07] inserción de 2 filas...
[2015/06/17 11:18:07] Final del proceso para un dia

[2015/06/17 11:18:07] Día 2456999, lee target del día...
[2015/06/17 11:18:07] 	...y termina
[2015/06/17 11:18:07] se sacan los tíos del target....
[2015/06/17 11:18:07] 	...y se termina
[2015/06/17 11:18:07] Emisiones2Audiencia...
[2015/06/17 11:18:07] ...termina Emisiones2Audiencia
[2015/06/17 11:18:07] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:07] 	Proceso ...
[2015/06/17 11:18:07] 	Entro en target 0  con 519 seleccionados
[2015/06/17 11:18:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:07] Entra en funcion de ordenacion
[2015/06/17 11:18:07] Sale de funcion de ordenacion
[2015/06/17 11:18:07]  Entra en bucle por individuo
[2015/06/17 11:18:07] Sale de bucle por individuo
[2015/06/17 11:18:07] Calcula el TTV
[2015/06/17 11:18:07] Termina con el TTV
[2015/06/17 11:18:07] Libera estructuras
[2015/06/17 11:18:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:07] inserción de 2 filas...
[2015/06/17 11:18:07] Final del proceso para un dia

[2015/06/17 11:18:07] Día 2457000, lee target del día...
[2015/06/17 11:18:07] 	...y termina
[2015/06/17 11:18:07] se sacan los tíos del target....
[2015/06/17 11:18:07] 	...y se termina
[2015/06/17 11:18:07] Emisiones2Audiencia...
[2015/06/17 11:18:07] ...termina Emisiones2Audiencia
[2015/06/17 11:18:07] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:07] 	Proceso ...
[2015/06/17 11:18:07] 	Entro en target 0  con 530 seleccionados
[2015/06/17 11:18:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:07] Entra en funcion de ordenacion
[2015/06/17 11:18:07] Sale de funcion de ordenacion
[2015/06/17 11:18:07]  Entra en bucle por individuo
[2015/06/17 11:18:07] Sale de bucle por individuo
[2015/06/17 11:18:07] Calcula el TTV
[2015/06/17 11:18:07] Termina con el TTV
[2015/06/17 11:18:07] Libera estructuras
[2015/06/17 11:18:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:07] inserción de 2 filas...
[2015/06/17 11:18:07] Final del proceso para un dia

[2015/06/17 11:18:07] Día 2457001, lee target del día...
[2015/06/17 11:18:07] 	...y termina
[2015/06/17 11:18:07] se sacan los tíos del target....
[2015/06/17 11:18:07] 	...y se termina
[2015/06/17 11:18:07] Emisiones2Audiencia...
[2015/06/17 11:18:07] ...termina Emisiones2Audiencia
[2015/06/17 11:18:07] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:07] 	Proceso ...
[2015/06/17 11:18:07] 	Entro en target 0  con 536 seleccionados
[2015/06/17 11:18:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:07] Entra en funcion de ordenacion
[2015/06/17 11:18:07] Sale de funcion de ordenacion
[2015/06/17 11:18:07]  Entra en bucle por individuo
[2015/06/17 11:18:07] Sale de bucle por individuo
[2015/06/17 11:18:07] Calcula el TTV
[2015/06/17 11:18:07] Termina con el TTV
[2015/06/17 11:18:07] Libera estructuras
[2015/06/17 11:18:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:07] inserción de 2 filas...
[2015/06/17 11:18:07] Final del proceso para un dia

[2015/06/17 11:18:07] Día 2457002, lee target del día...
[2015/06/17 11:18:07] 	...y termina
[2015/06/17 11:18:07] se sacan los tíos del target....
[2015/06/17 11:18:07] 	...y se termina
[2015/06/17 11:18:07] Emisiones2Audiencia...
[2015/06/17 11:18:07] ...termina Emisiones2Audiencia
[2015/06/17 11:18:07] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:07] 	Proceso ...
[2015/06/17 11:18:07] 	Entro en target 0  con 526 seleccionados
[2015/06/17 11:18:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:07] Entra en funcion de ordenacion
[2015/06/17 11:18:07] Sale de funcion de ordenacion
[2015/06/17 11:18:07]  Entra en bucle por individuo
[2015/06/17 11:18:07] Sale de bucle por individuo
[2015/06/17 11:18:07] Calcula el TTV
[2015/06/17 11:18:07] Termina con el TTV
[2015/06/17 11:18:07] Libera estructuras
[2015/06/17 11:18:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:07] inserción de 2 filas...
[2015/06/17 11:18:07] Final del proceso para un dia

[2015/06/17 11:18:07] Día 2457003, lee target del día...
[2015/06/17 11:18:07] 	...y termina
[2015/06/17 11:18:07] se sacan los tíos del target....
[2015/06/17 11:18:07] 	...y se termina
[2015/06/17 11:18:07] Emisiones2Audiencia...
[2015/06/17 11:18:07] ...termina Emisiones2Audiencia
[2015/06/17 11:18:07] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:07] 	Proceso ...
[2015/06/17 11:18:07] 	Entro en target 0  con 512 seleccionados
[2015/06/17 11:18:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:07] Entra en funcion de ordenacion
[2015/06/17 11:18:07] Sale de funcion de ordenacion
[2015/06/17 11:18:07]  Entra en bucle por individuo
[2015/06/17 11:18:07] Sale de bucle por individuo
[2015/06/17 11:18:07] Calcula el TTV
[2015/06/17 11:18:07] Termina con el TTV
[2015/06/17 11:18:07] Libera estructuras
[2015/06/17 11:18:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:07] inserción de 2 filas...
[2015/06/17 11:18:07] Final del proceso para un dia

[2015/06/17 11:18:07] Día 2457004, lee target del día...
[2015/06/17 11:18:07] 	...y termina
[2015/06/17 11:18:07] se sacan los tíos del target....
[2015/06/17 11:18:07] 	...y se termina
[2015/06/17 11:18:07] Emisiones2Audiencia...
[2015/06/17 11:18:07] ...termina Emisiones2Audiencia
[2015/06/17 11:18:07] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:07] 	Proceso ...
[2015/06/17 11:18:07] 	Entro en target 0  con 524 seleccionados
[2015/06/17 11:18:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:07] Entra en funcion de ordenacion
[2015/06/17 11:18:07] Sale de funcion de ordenacion
[2015/06/17 11:18:07]  Entra en bucle por individuo
[2015/06/17 11:18:07] Sale de bucle por individuo
[2015/06/17 11:18:07] Calcula el TTV
[2015/06/17 11:18:07] Termina con el TTV
[2015/06/17 11:18:07] Libera estructuras
[2015/06/17 11:18:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:07] inserción de 2 filas...
[2015/06/17 11:18:07] Final del proceso para un dia

[2015/06/17 11:18:07] Día 2457005, lee target del día...
[2015/06/17 11:18:07] 	...y termina
[2015/06/17 11:18:07] se sacan los tíos del target....
[2015/06/17 11:18:07] 	...y se termina
[2015/06/17 11:18:07] Emisiones2Audiencia...
[2015/06/17 11:18:07] ...termina Emisiones2Audiencia
[2015/06/17 11:18:07] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:07] 	Proceso ...
[2015/06/17 11:18:07] 	Entro en target 0  con 528 seleccionados
[2015/06/17 11:18:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:07] Entra en funcion de ordenacion
[2015/06/17 11:18:07] Sale de funcion de ordenacion
[2015/06/17 11:18:07]  Entra en bucle por individuo
[2015/06/17 11:18:07] Sale de bucle por individuo
[2015/06/17 11:18:07] Calcula el TTV
[2015/06/17 11:18:07] Termina con el TTV
[2015/06/17 11:18:07] Libera estructuras
[2015/06/17 11:18:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:07] inserción de 2 filas...
[2015/06/17 11:18:07] Final del proceso para un dia

[2015/06/17 11:18:07] Día 2457006, lee target del día...
[2015/06/17 11:18:07] 	...y termina
[2015/06/17 11:18:07] se sacan los tíos del target....
[2015/06/17 11:18:07] 	...y se termina
[2015/06/17 11:18:07] Emisiones2Audiencia...
[2015/06/17 11:18:07] ...termina Emisiones2Audiencia
[2015/06/17 11:18:07] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:07] 	Proceso ...
[2015/06/17 11:18:07] 	Entro en target 0  con 523 seleccionados
[2015/06/17 11:18:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:07] Entra en funcion de ordenacion
[2015/06/17 11:18:07] Sale de funcion de ordenacion
[2015/06/17 11:18:07]  Entra en bucle por individuo
[2015/06/17 11:18:07] Sale de bucle por individuo
[2015/06/17 11:18:07] Calcula el TTV
[2015/06/17 11:18:07] Termina con el TTV
[2015/06/17 11:18:07] Libera estructuras
[2015/06/17 11:18:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:07] inserción de 2 filas...
[2015/06/17 11:18:07] Final del proceso para un dia

[2015/06/17 11:18:07] Día 2457007, lee target del día...
[2015/06/17 11:18:08] 	...y termina
[2015/06/17 11:18:08] se sacan los tíos del target....
[2015/06/17 11:18:08] 	...y se termina
[2015/06/17 11:18:08] Emisiones2Audiencia...
[2015/06/17 11:18:08] ...termina Emisiones2Audiencia
[2015/06/17 11:18:08] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:08] 	Proceso ...
[2015/06/17 11:18:08] 	Entro en target 0  con 533 seleccionados
[2015/06/17 11:18:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:08] Entra en funcion de ordenacion
[2015/06/17 11:18:08] Sale de funcion de ordenacion
[2015/06/17 11:18:08]  Entra en bucle por individuo
[2015/06/17 11:18:08] Sale de bucle por individuo
[2015/06/17 11:18:08] Calcula el TTV
[2015/06/17 11:18:08] Termina con el TTV
[2015/06/17 11:18:08] Libera estructuras
[2015/06/17 11:18:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:08] inserción de 2 filas...
[2015/06/17 11:18:08] Final del proceso para un dia

[2015/06/17 11:18:08] Día 2457008, lee target del día...
[2015/06/17 11:18:08] 	...y termina
[2015/06/17 11:18:08] se sacan los tíos del target....
[2015/06/17 11:18:08] 	...y se termina
[2015/06/17 11:18:08] Emisiones2Audiencia...
[2015/06/17 11:18:08] ...termina Emisiones2Audiencia
[2015/06/17 11:18:08] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:08] 	Proceso ...
[2015/06/17 11:18:08] 	Entro en target 0  con 539 seleccionados
[2015/06/17 11:18:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:08] Entra en funcion de ordenacion
[2015/06/17 11:18:08] Sale de funcion de ordenacion
[2015/06/17 11:18:08]  Entra en bucle por individuo
[2015/06/17 11:18:08] Sale de bucle por individuo
[2015/06/17 11:18:08] Calcula el TTV
[2015/06/17 11:18:08] Termina con el TTV
[2015/06/17 11:18:08] Libera estructuras
[2015/06/17 11:18:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:08] inserción de 2 filas...
[2015/06/17 11:18:08] Final del proceso para un dia

[2015/06/17 11:18:08] Día 2457009, lee target del día...
[2015/06/17 11:18:08] 	...y termina
[2015/06/17 11:18:08] se sacan los tíos del target....
[2015/06/17 11:18:08] 	...y se termina
[2015/06/17 11:18:08] Emisiones2Audiencia...
[2015/06/17 11:18:08] ...termina Emisiones2Audiencia
[2015/06/17 11:18:08] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:08] 	Proceso ...
[2015/06/17 11:18:08] 	Entro en target 0  con 540 seleccionados
[2015/06/17 11:18:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:08] Entra en funcion de ordenacion
[2015/06/17 11:18:08] Sale de funcion de ordenacion
[2015/06/17 11:18:08]  Entra en bucle por individuo
[2015/06/17 11:18:08] Sale de bucle por individuo
[2015/06/17 11:18:08] Calcula el TTV
[2015/06/17 11:18:08] Termina con el TTV
[2015/06/17 11:18:08] Libera estructuras
[2015/06/17 11:18:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:08] inserción de 2 filas...
[2015/06/17 11:18:08] Final del proceso para un dia

[2015/06/17 11:18:08] Día 2457010, lee target del día...
[2015/06/17 11:18:08] 	...y termina
[2015/06/17 11:18:08] se sacan los tíos del target....
[2015/06/17 11:18:08] 	...y se termina
[2015/06/17 11:18:08] Emisiones2Audiencia...
[2015/06/17 11:18:08] ...termina Emisiones2Audiencia
[2015/06/17 11:18:08] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:08] 	Proceso ...
[2015/06/17 11:18:08] 	Entro en target 0  con 539 seleccionados
[2015/06/17 11:18:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:08] Entra en funcion de ordenacion
[2015/06/17 11:18:08] Sale de funcion de ordenacion
[2015/06/17 11:18:08]  Entra en bucle por individuo
[2015/06/17 11:18:08] Sale de bucle por individuo
[2015/06/17 11:18:08] Calcula el TTV
[2015/06/17 11:18:08] Termina con el TTV
[2015/06/17 11:18:08] Libera estructuras
[2015/06/17 11:18:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:08] inserción de 2 filas...
[2015/06/17 11:18:08] Final del proceso para un dia

[2015/06/17 11:18:08] Día 2457011, lee target del día...
[2015/06/17 11:18:08] 	...y termina
[2015/06/17 11:18:08] se sacan los tíos del target....
[2015/06/17 11:18:08] 	...y se termina
[2015/06/17 11:18:08] Emisiones2Audiencia...
[2015/06/17 11:18:08] ...termina Emisiones2Audiencia
[2015/06/17 11:18:08] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:08] 	Proceso ...
[2015/06/17 11:18:08] 	Entro en target 0  con 546 seleccionados
[2015/06/17 11:18:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:08] Entra en funcion de ordenacion
[2015/06/17 11:18:08] Sale de funcion de ordenacion
[2015/06/17 11:18:08]  Entra en bucle por individuo
[2015/06/17 11:18:08] Sale de bucle por individuo
[2015/06/17 11:18:08] Calcula el TTV
[2015/06/17 11:18:08] Termina con el TTV
[2015/06/17 11:18:08] Libera estructuras
[2015/06/17 11:18:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:08] inserción de 2 filas...
[2015/06/17 11:18:08] Final del proceso para un dia

[2015/06/17 11:18:08] Día 2457012, lee target del día...
[2015/06/17 11:18:08] 	...y termina
[2015/06/17 11:18:08] se sacan los tíos del target....
[2015/06/17 11:18:08] 	...y se termina
[2015/06/17 11:18:08] Emisiones2Audiencia...
[2015/06/17 11:18:08] ...termina Emisiones2Audiencia
[2015/06/17 11:18:08] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:08] 	Proceso ...
[2015/06/17 11:18:08] 	Entro en target 0  con 521 seleccionados
[2015/06/17 11:18:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:08] Entra en funcion de ordenacion
[2015/06/17 11:18:08] Sale de funcion de ordenacion
[2015/06/17 11:18:08]  Entra en bucle por individuo
[2015/06/17 11:18:08] Sale de bucle por individuo
[2015/06/17 11:18:08] Calcula el TTV
[2015/06/17 11:18:08] Termina con el TTV
[2015/06/17 11:18:08] Libera estructuras
[2015/06/17 11:18:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:08] inserción de 2 filas...
[2015/06/17 11:18:08] Final del proceso para un dia

[2015/06/17 11:18:08] Día 2457013, lee target del día...
[2015/06/17 11:18:08] 	...y termina
[2015/06/17 11:18:08] se sacan los tíos del target....
[2015/06/17 11:18:08] 	...y se termina
[2015/06/17 11:18:08] Emisiones2Audiencia...
[2015/06/17 11:18:08] ...termina Emisiones2Audiencia
[2015/06/17 11:18:08] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:08] 	Proceso ...
[2015/06/17 11:18:08] 	Entro en target 0  con 524 seleccionados
[2015/06/17 11:18:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:08] Entra en funcion de ordenacion
[2015/06/17 11:18:08] Sale de funcion de ordenacion
[2015/06/17 11:18:08]  Entra en bucle por individuo
[2015/06/17 11:18:08] Sale de bucle por individuo
[2015/06/17 11:18:08] Calcula el TTV
[2015/06/17 11:18:08] Termina con el TTV
[2015/06/17 11:18:08] Libera estructuras
[2015/06/17 11:18:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:08] inserción de 2 filas...
[2015/06/17 11:18:08] Final del proceso para un dia

[2015/06/17 11:18:08] Día 2457014, lee target del día...
[2015/06/17 11:18:08] 	...y termina
[2015/06/17 11:18:08] se sacan los tíos del target....
[2015/06/17 11:18:08] 	...y se termina
[2015/06/17 11:18:08] Emisiones2Audiencia...
[2015/06/17 11:18:08] ...termina Emisiones2Audiencia
[2015/06/17 11:18:08] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:08] 	Proceso ...
[2015/06/17 11:18:08] 	Entro en target 0  con 523 seleccionados
[2015/06/17 11:18:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:08] Entra en funcion de ordenacion
[2015/06/17 11:18:08] Sale de funcion de ordenacion
[2015/06/17 11:18:08]  Entra en bucle por individuo
[2015/06/17 11:18:08] Sale de bucle por individuo
[2015/06/17 11:18:08] Calcula el TTV
[2015/06/17 11:18:08] Termina con el TTV
[2015/06/17 11:18:08] Libera estructuras
[2015/06/17 11:18:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:08] inserción de 2 filas...
[2015/06/17 11:18:08] Final del proceso para un dia

[2015/06/17 11:18:08] Día 2457015, lee target del día...
[2015/06/17 11:18:08] 	...y termina
[2015/06/17 11:18:08] se sacan los tíos del target....
[2015/06/17 11:18:08] 	...y se termina
[2015/06/17 11:18:08] Emisiones2Audiencia...
[2015/06/17 11:18:08] ...termina Emisiones2Audiencia
[2015/06/17 11:18:08] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:08] 	Proceso ...
[2015/06/17 11:18:08] 	Entro en target 0  con 533 seleccionados
[2015/06/17 11:18:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:08] Entra en funcion de ordenacion
[2015/06/17 11:18:08] Sale de funcion de ordenacion
[2015/06/17 11:18:08]  Entra en bucle por individuo
[2015/06/17 11:18:08] Sale de bucle por individuo
[2015/06/17 11:18:08] Calcula el TTV
[2015/06/17 11:18:08] Termina con el TTV
[2015/06/17 11:18:08] Libera estructuras
[2015/06/17 11:18:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:08] inserción de 2 filas...
[2015/06/17 11:18:08] Final del proceso para un dia

[2015/06/17 11:18:08] Día 2457016, lee target del día...
[2015/06/17 11:18:08] 	...y termina
[2015/06/17 11:18:08] se sacan los tíos del target....
[2015/06/17 11:18:08] 	...y se termina
[2015/06/17 11:18:08] Emisiones2Audiencia...
[2015/06/17 11:18:08] ...termina Emisiones2Audiencia
[2015/06/17 11:18:08] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:09] 	Proceso ...
[2015/06/17 11:18:09] 	Entro en target 0  con 516 seleccionados
[2015/06/17 11:18:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:09] Entra en funcion de ordenacion
[2015/06/17 11:18:09] Sale de funcion de ordenacion
[2015/06/17 11:18:09]  Entra en bucle por individuo
[2015/06/17 11:18:09] Sale de bucle por individuo
[2015/06/17 11:18:09] Calcula el TTV
[2015/06/17 11:18:09] Termina con el TTV
[2015/06/17 11:18:09] Libera estructuras
[2015/06/17 11:18:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:09] inserción de 2 filas...
[2015/06/17 11:18:09] Final del proceso para un dia

[2015/06/17 11:18:09] Día 2457017, lee target del día...
[2015/06/17 11:18:09] 	...y termina
[2015/06/17 11:18:09] se sacan los tíos del target....
[2015/06/17 11:18:09] 	...y se termina
[2015/06/17 11:18:09] Emisiones2Audiencia...
[2015/06/17 11:18:09] ...termina Emisiones2Audiencia
[2015/06/17 11:18:09] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:09] 	Proceso ...
[2015/06/17 11:18:09] 	Entro en target 0  con 523 seleccionados
[2015/06/17 11:18:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:09] Entra en funcion de ordenacion
[2015/06/17 11:18:09] Sale de funcion de ordenacion
[2015/06/17 11:18:09]  Entra en bucle por individuo
[2015/06/17 11:18:09] Sale de bucle por individuo
[2015/06/17 11:18:09] Calcula el TTV
[2015/06/17 11:18:09] Termina con el TTV
[2015/06/17 11:18:09] Libera estructuras
[2015/06/17 11:18:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:09] inserción de 2 filas...
[2015/06/17 11:18:09] Final del proceso para un dia

[2015/06/17 11:18:09] Día 2457018, lee target del día...
[2015/06/17 11:18:09] 	...y termina
[2015/06/17 11:18:09] se sacan los tíos del target....
[2015/06/17 11:18:09] 	...y se termina
[2015/06/17 11:18:09] Emisiones2Audiencia...
[2015/06/17 11:18:09] ...termina Emisiones2Audiencia
[2015/06/17 11:18:09] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:09] 	Proceso ...
[2015/06/17 11:18:09] 	Entro en target 0  con 510 seleccionados
[2015/06/17 11:18:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:09] Entra en funcion de ordenacion
[2015/06/17 11:18:09] Sale de funcion de ordenacion
[2015/06/17 11:18:09]  Entra en bucle por individuo
[2015/06/17 11:18:09] Sale de bucle por individuo
[2015/06/17 11:18:09] Calcula el TTV
[2015/06/17 11:18:09] Termina con el TTV
[2015/06/17 11:18:09] Libera estructuras
[2015/06/17 11:18:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:09] inserción de 2 filas...
[2015/06/17 11:18:09] Final del proceso para un dia

[2015/06/17 11:18:09] Día 2457019, lee target del día...
[2015/06/17 11:18:09] 	...y termina
[2015/06/17 11:18:09] se sacan los tíos del target....
[2015/06/17 11:18:09] 	...y se termina
[2015/06/17 11:18:09] Emisiones2Audiencia...
[2015/06/17 11:18:09] ...termina Emisiones2Audiencia
[2015/06/17 11:18:09] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:09] 	Proceso ...
[2015/06/17 11:18:09] 	Entro en target 0  con 504 seleccionados
[2015/06/17 11:18:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:09] Entra en funcion de ordenacion
[2015/06/17 11:18:09] Sale de funcion de ordenacion
[2015/06/17 11:18:09]  Entra en bucle por individuo
[2015/06/17 11:18:09] Sale de bucle por individuo
[2015/06/17 11:18:09] Calcula el TTV
[2015/06/17 11:18:09] Termina con el TTV
[2015/06/17 11:18:09] Libera estructuras
[2015/06/17 11:18:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:09] inserción de 2 filas...
[2015/06/17 11:18:09] Final del proceso para un dia

[2015/06/17 11:18:09] Día 2457020, lee target del día...
[2015/06/17 11:18:09] 	...y termina
[2015/06/17 11:18:09] se sacan los tíos del target....
[2015/06/17 11:18:09] 	...y se termina
[2015/06/17 11:18:09] Emisiones2Audiencia...
[2015/06/17 11:18:09] ...termina Emisiones2Audiencia
[2015/06/17 11:18:09] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:09] 	Proceso ...
[2015/06/17 11:18:09] 	Entro en target 0  con 509 seleccionados
[2015/06/17 11:18:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:09] Entra en funcion de ordenacion
[2015/06/17 11:18:09] Sale de funcion de ordenacion
[2015/06/17 11:18:09]  Entra en bucle por individuo
[2015/06/17 11:18:09] Sale de bucle por individuo
[2015/06/17 11:18:09] Calcula el TTV
[2015/06/17 11:18:09] Termina con el TTV
[2015/06/17 11:18:09] Libera estructuras
[2015/06/17 11:18:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:09] inserción de 2 filas...
[2015/06/17 11:18:09] Final del proceso para un dia

[2015/06/17 11:18:09] Día 2457021, lee target del día...
[2015/06/17 11:18:09] 	...y termina
[2015/06/17 11:18:09] se sacan los tíos del target....
[2015/06/17 11:18:09] 	...y se termina
[2015/06/17 11:18:09] Emisiones2Audiencia...
[2015/06/17 11:18:09] ...termina Emisiones2Audiencia
[2015/06/17 11:18:09] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:09] 	Proceso ...
[2015/06/17 11:18:09] 	Entro en target 0  con 512 seleccionados
[2015/06/17 11:18:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:09] Entra en funcion de ordenacion
[2015/06/17 11:18:09] Sale de funcion de ordenacion
[2015/06/17 11:18:09]  Entra en bucle por individuo
[2015/06/17 11:18:09] Sale de bucle por individuo
[2015/06/17 11:18:09] Calcula el TTV
[2015/06/17 11:18:09] Termina con el TTV
[2015/06/17 11:18:09] Libera estructuras
[2015/06/17 11:18:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:09] inserción de 2 filas...
[2015/06/17 11:18:09] Final del proceso para un dia

[2015/06/17 11:18:09] Día 2457022, lee target del día...
[2015/06/17 11:18:09] 	...y termina
[2015/06/17 11:18:09] se sacan los tíos del target....
[2015/06/17 11:18:09] 	...y se termina
[2015/06/17 11:18:09] Emisiones2Audiencia...
[2015/06/17 11:18:09] ...termina Emisiones2Audiencia
[2015/06/17 11:18:09] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:09] 	Proceso ...
[2015/06/17 11:18:09] 	Entro en target 0  con 516 seleccionados
[2015/06/17 11:18:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:09] Entra en funcion de ordenacion
[2015/06/17 11:18:09] Sale de funcion de ordenacion
[2015/06/17 11:18:09]  Entra en bucle por individuo
[2015/06/17 11:18:09] Sale de bucle por individuo
[2015/06/17 11:18:09] Calcula el TTV
[2015/06/17 11:18:09] Termina con el TTV
[2015/06/17 11:18:09] Libera estructuras
[2015/06/17 11:18:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:09] inserción de 2 filas...
[2015/06/17 11:18:09] Final del proceso para un dia

[2015/06/17 11:18:09] Día 2457023, lee target del día...
[2015/06/17 11:18:09] 	...y termina
[2015/06/17 11:18:09] se sacan los tíos del target....
[2015/06/17 11:18:09] 	...y se termina
[2015/06/17 11:18:09] Emisiones2Audiencia...
[2015/06/17 11:18:09] ...termina Emisiones2Audiencia
[2015/06/17 11:18:09] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:09] 	Proceso ...
[2015/06/17 11:18:09] 	Entro en target 0  con 504 seleccionados
[2015/06/17 11:18:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:09] Entra en funcion de ordenacion
[2015/06/17 11:18:09] Sale de funcion de ordenacion
[2015/06/17 11:18:09]  Entra en bucle por individuo
[2015/06/17 11:18:09] Sale de bucle por individuo
[2015/06/17 11:18:09] Calcula el TTV
[2015/06/17 11:18:09] Termina con el TTV
[2015/06/17 11:18:09] Libera estructuras
[2015/06/17 11:18:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:09] inserción de 2 filas...
[2015/06/17 11:18:09] Final del proceso para un dia

[2015/06/17 11:18:09] Día 2457024, lee target del día...
[2015/06/17 11:18:09] 	...y termina
[2015/06/17 11:18:09] se sacan los tíos del target....
[2015/06/17 11:18:09] 	...y se termina
[2015/06/17 11:18:09] Emisiones2Audiencia...
[2015/06/17 11:18:09] ...termina Emisiones2Audiencia
[2015/06/17 11:18:09] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:09] 	Proceso ...
[2015/06/17 11:18:09] 	Entro en target 0  con 507 seleccionados
[2015/06/17 11:18:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:09] Entra en funcion de ordenacion
[2015/06/17 11:18:09] Sale de funcion de ordenacion
[2015/06/17 11:18:09]  Entra en bucle por individuo
[2015/06/17 11:18:09] Sale de bucle por individuo
[2015/06/17 11:18:09] Calcula el TTV
[2015/06/17 11:18:09] Termina con el TTV
[2015/06/17 11:18:09] Libera estructuras
[2015/06/17 11:18:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:09] inserción de 2 filas...
[2015/06/17 11:18:09] Final del proceso para un dia

[2015/06/17 11:18:09] Día 2457025, lee target del día...
[2015/06/17 11:18:09] 	...y termina
[2015/06/17 11:18:09] se sacan los tíos del target....
[2015/06/17 11:18:09] 	...y se termina
[2015/06/17 11:18:09] Emisiones2Audiencia...
[2015/06/17 11:18:09] ...termina Emisiones2Audiencia
[2015/06/17 11:18:09] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:09] 	Proceso ...
[2015/06/17 11:18:09] 	Entro en target 0  con 519 seleccionados
[2015/06/17 11:18:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:09] Entra en funcion de ordenacion
[2015/06/17 11:18:09] Sale de funcion de ordenacion
[2015/06/17 11:18:09]  Entra en bucle por individuo
[2015/06/17 11:18:09] Sale de bucle por individuo
[2015/06/17 11:18:09] Calcula el TTV
[2015/06/17 11:18:09] Termina con el TTV
[2015/06/17 11:18:09] Libera estructuras
[2015/06/17 11:18:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:09] inserción de 2 filas...
[2015/06/17 11:18:09] Final del proceso para un dia

[2015/06/17 11:18:09] Día 2457026, lee target del día...
[2015/06/17 11:18:09] 	...y termina
[2015/06/17 11:18:09] se sacan los tíos del target....
[2015/06/17 11:18:09] 	...y se termina
[2015/06/17 11:18:09] Emisiones2Audiencia...
[2015/06/17 11:18:09] ...termina Emisiones2Audiencia
[2015/06/17 11:18:09] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:09] 	Proceso ...
[2015/06/17 11:18:09] 	Entro en target 0  con 519 seleccionados
[2015/06/17 11:18:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:09] Entra en funcion de ordenacion
[2015/06/17 11:18:09] Sale de funcion de ordenacion
[2015/06/17 11:18:09]  Entra en bucle por individuo
[2015/06/17 11:18:09] Sale de bucle por individuo
[2015/06/17 11:18:09] Calcula el TTV
[2015/06/17 11:18:10] Termina con el TTV
[2015/06/17 11:18:10] Libera estructuras
[2015/06/17 11:18:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:10] inserción de 2 filas...
[2015/06/17 11:18:10] Final del proceso para un dia

[2015/06/17 11:18:10] Día 2457027, lee target del día...
[2015/06/17 11:18:10] 	...y termina
[2015/06/17 11:18:10] se sacan los tíos del target....
[2015/06/17 11:18:10] 	...y se termina
[2015/06/17 11:18:10] Emisiones2Audiencia...
[2015/06/17 11:18:10] ...termina Emisiones2Audiencia
[2015/06/17 11:18:10] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:10] 	Proceso ...
[2015/06/17 11:18:10] 	Entro en target 0  con 512 seleccionados
[2015/06/17 11:18:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:10] Entra en funcion de ordenacion
[2015/06/17 11:18:10] Sale de funcion de ordenacion
[2015/06/17 11:18:10]  Entra en bucle por individuo
[2015/06/17 11:18:10] Sale de bucle por individuo
[2015/06/17 11:18:10] Calcula el TTV
[2015/06/17 11:18:10] Termina con el TTV
[2015/06/17 11:18:10] Libera estructuras
[2015/06/17 11:18:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:10] inserción de 2 filas...
[2015/06/17 11:18:10] Final del proceso para un dia

[2015/06/17 11:18:10] Día 2457028, lee target del día...
[2015/06/17 11:18:10] 	...y termina
[2015/06/17 11:18:10] se sacan los tíos del target....
[2015/06/17 11:18:10] 	...y se termina
[2015/06/17 11:18:10] Emisiones2Audiencia...
[2015/06/17 11:18:10] ...termina Emisiones2Audiencia
[2015/06/17 11:18:10] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:10] 	Proceso ...
[2015/06/17 11:18:10] 	Entro en target 0  con 517 seleccionados
[2015/06/17 11:18:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:10] Entra en funcion de ordenacion
[2015/06/17 11:18:10] Sale de funcion de ordenacion
[2015/06/17 11:18:10]  Entra en bucle por individuo
[2015/06/17 11:18:10] Sale de bucle por individuo
[2015/06/17 11:18:10] Calcula el TTV
[2015/06/17 11:18:10] Termina con el TTV
[2015/06/17 11:18:10] Libera estructuras
[2015/06/17 11:18:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:10] inserción de 2 filas...
[2015/06/17 11:18:10] Final del proceso para un dia

[2015/06/17 11:18:10] Día 2457029, lee target del día...
[2015/06/17 11:18:10] 	...y termina
[2015/06/17 11:18:10] se sacan los tíos del target....
[2015/06/17 11:18:10] 	...y se termina
[2015/06/17 11:18:10] Emisiones2Audiencia...
[2015/06/17 11:18:10] ...termina Emisiones2Audiencia
[2015/06/17 11:18:10] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:10] 	Proceso ...
[2015/06/17 11:18:10] 	Entro en target 0  con 507 seleccionados
[2015/06/17 11:18:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:10] Entra en funcion de ordenacion
[2015/06/17 11:18:10] Sale de funcion de ordenacion
[2015/06/17 11:18:10]  Entra en bucle por individuo
[2015/06/17 11:18:10] Sale de bucle por individuo
[2015/06/17 11:18:10] Calcula el TTV
[2015/06/17 11:18:10] Termina con el TTV
[2015/06/17 11:18:10] Libera estructuras
[2015/06/17 11:18:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:10] inserción de 2 filas...
[2015/06/17 11:18:10] Final del proceso para un dia

[2015/06/17 11:18:10] Día 2457030, lee target del día...
[2015/06/17 11:18:10] 	...y termina
[2015/06/17 11:18:10] se sacan los tíos del target....
[2015/06/17 11:18:10] 	...y se termina
[2015/06/17 11:18:10] Emisiones2Audiencia...
[2015/06/17 11:18:10] ...termina Emisiones2Audiencia
[2015/06/17 11:18:10] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:10] 	Proceso ...
[2015/06/17 11:18:10] 	Entro en target 0  con 511 seleccionados
[2015/06/17 11:18:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:10] Entra en funcion de ordenacion
[2015/06/17 11:18:10] Sale de funcion de ordenacion
[2015/06/17 11:18:10]  Entra en bucle por individuo
[2015/06/17 11:18:10] Sale de bucle por individuo
[2015/06/17 11:18:10] Calcula el TTV
[2015/06/17 11:18:10] Termina con el TTV
[2015/06/17 11:18:10] Libera estructuras
[2015/06/17 11:18:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:10] inserción de 2 filas...
[2015/06/17 11:18:10] Final del proceso para un dia

[2015/06/17 11:18:10] Día 2457031, lee target del día...
[2015/06/17 11:18:10] 	...y termina
[2015/06/17 11:18:10] se sacan los tíos del target....
[2015/06/17 11:18:10] 	...y se termina
[2015/06/17 11:18:10] Emisiones2Audiencia...
[2015/06/17 11:18:10] ...termina Emisiones2Audiencia
[2015/06/17 11:18:10] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:10] 	Proceso ...
[2015/06/17 11:18:10] 	Entro en target 0  con 499 seleccionados
[2015/06/17 11:18:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:10] Entra en funcion de ordenacion
[2015/06/17 11:18:10] Sale de funcion de ordenacion
[2015/06/17 11:18:10]  Entra en bucle por individuo
[2015/06/17 11:18:10] Sale de bucle por individuo
[2015/06/17 11:18:10] Calcula el TTV
[2015/06/17 11:18:10] Termina con el TTV
[2015/06/17 11:18:10] Libera estructuras
[2015/06/17 11:18:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:10] inserción de 2 filas...
[2015/06/17 11:18:10] Final del proceso para un dia

[2015/06/17 11:18:10] Día 2457032, lee target del día...
[2015/06/17 11:18:10] 	...y termina
[2015/06/17 11:18:10] se sacan los tíos del target....
[2015/06/17 11:18:10] 	...y se termina
[2015/06/17 11:18:10] Emisiones2Audiencia...
[2015/06/17 11:18:10] ...termina Emisiones2Audiencia
[2015/06/17 11:18:10] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:10] 	Proceso ...
[2015/06/17 11:18:10] 	Entro en target 0  con 504 seleccionados
[2015/06/17 11:18:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:10] Entra en funcion de ordenacion
[2015/06/17 11:18:10] Sale de funcion de ordenacion
[2015/06/17 11:18:10]  Entra en bucle por individuo
[2015/06/17 11:18:10] Sale de bucle por individuo
[2015/06/17 11:18:10] Calcula el TTV
[2015/06/17 11:18:10] Termina con el TTV
[2015/06/17 11:18:10] Libera estructuras
[2015/06/17 11:18:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:10] inserción de 2 filas...
[2015/06/17 11:18:10] Final del proceso para un dia

[2015/06/17 11:18:10] Día 2457033, lee target del día...
[2015/06/17 11:18:10] 	...y termina
[2015/06/17 11:18:10] se sacan los tíos del target....
[2015/06/17 11:18:10] 	...y se termina
[2015/06/17 11:18:10] Emisiones2Audiencia...
[2015/06/17 11:18:10] ...termina Emisiones2Audiencia
[2015/06/17 11:18:10] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:10] 	Proceso ...
[2015/06/17 11:18:10] 	Entro en target 0  con 500 seleccionados
[2015/06/17 11:18:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:10] Entra en funcion de ordenacion
[2015/06/17 11:18:10] Sale de funcion de ordenacion
[2015/06/17 11:18:10]  Entra en bucle por individuo
[2015/06/17 11:18:10] Sale de bucle por individuo
[2015/06/17 11:18:10] Calcula el TTV
[2015/06/17 11:18:10] Termina con el TTV
[2015/06/17 11:18:10] Libera estructuras
[2015/06/17 11:18:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:10] inserción de 2 filas...
[2015/06/17 11:18:10] Final del proceso para un dia

[2015/06/17 11:18:10] Día 2457034, lee target del día...
[2015/06/17 11:18:10] 	...y termina
[2015/06/17 11:18:10] se sacan los tíos del target....
[2015/06/17 11:18:10] 	...y se termina
[2015/06/17 11:18:10] Emisiones2Audiencia...
[2015/06/17 11:18:10] ...termina Emisiones2Audiencia
[2015/06/17 11:18:10] Calculando audiencia. Entra en el motor.

[2015/06/17 11:18:10] 	Proceso ...
[2015/06/17 11:18:10] 	Entro en target 0  con 494 seleccionados
[2015/06/17 11:18:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/17 11:18:10] Entra en funcion de ordenacion
[2015/06/17 11:18:10] Sale de funcion de ordenacion
[2015/06/17 11:18:10]  Entra en bucle por individuo
[2015/06/17 11:18:10] Sale de bucle por individuo
[2015/06/17 11:18:10] Calcula el TTV
[2015/06/17 11:18:10] Termina con el TTV
[2015/06/17 11:18:10] Libera estructuras
[2015/06/17 11:18:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/17 11:18:10] inserción de 2 filas...
[2015/06/17 11:18:10] Final del proceso para un dia

[2015/06/17 11:18:11] Sale del análisis
