[2015/10/28 12:54:38] 

NUEVA CONSULTA CON id 379606, USUARIO 2, TIPO 2

[2015/10/28 12:54:38] Usuario válido
[2015/10/28 12:54:38] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Oct 28 12:54:38 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/28 12:54:38] Número  de programas : 560
[2015/10/28 12:54:38] Número de targets: 1
[2015/10/28 12:54:38] Comienza la ejecución del motor ...
[2015/10/28 12:54:38] Día 2456762, lee target del día...
[2015/10/28 12:54:39] 	...y termina
[2015/10/28 12:54:39] se sacan los tíos del target....
[2015/10/28 12:54:39] 	...y se termina
[2015/10/28 12:54:39] Emisiones2Audiencia...
[2015/10/28 12:54:39] ...termina Emisiones2Audiencia
[2015/10/28 12:54:39] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:39] 	Proceso ...
[2015/10/28 12:54:39] 	Entro en target 0  con 193 seleccionados
[2015/10/28 12:54:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:39] Entra en funcion de ordenacion
[2015/10/28 12:54:39] Sale de funcion de ordenacion
[2015/10/28 12:54:39]  Entra en bucle por individuo
[2015/10/28 12:54:39] Sale de bucle por individuo
[2015/10/28 12:54:39] Calcula el TTV
[2015/10/28 12:54:39] Termina con el TTV
[2015/10/28 12:54:39] Libera estructuras
[2015/10/28 12:54:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:39] inserción de 20 filas...
[2015/10/28 12:54:39] Final del proceso para un dia

[2015/10/28 12:54:39] Día 2456763, lee target del día...
[2015/10/28 12:54:39] 	...y termina
[2015/10/28 12:54:39] se sacan los tíos del target....
[2015/10/28 12:54:39] 	...y se termina
[2015/10/28 12:54:39] Emisiones2Audiencia...
[2015/10/28 12:54:39] ...termina Emisiones2Audiencia
[2015/10/28 12:54:39] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:39] 	Proceso ...
[2015/10/28 12:54:39] 	Entro en target 0  con 197 seleccionados
[2015/10/28 12:54:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:39] Entra en funcion de ordenacion
[2015/10/28 12:54:39] Sale de funcion de ordenacion
[2015/10/28 12:54:39]  Entra en bucle por individuo
[2015/10/28 12:54:39] Sale de bucle por individuo
[2015/10/28 12:54:39] Calcula el TTV
[2015/10/28 12:54:39] Termina con el TTV
[2015/10/28 12:54:39] Libera estructuras
[2015/10/28 12:54:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:39] inserción de 20 filas...
[2015/10/28 12:54:39] Final del proceso para un dia

[2015/10/28 12:54:39] Día 2456764, lee target del día...
[2015/10/28 12:54:39] 	...y termina
[2015/10/28 12:54:39] se sacan los tíos del target....
[2015/10/28 12:54:39] 	...y se termina
[2015/10/28 12:54:39] Emisiones2Audiencia...
[2015/10/28 12:54:39] ...termina Emisiones2Audiencia
[2015/10/28 12:54:39] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:39] 	Proceso ...
[2015/10/28 12:54:39] 	Entro en target 0  con 198 seleccionados
[2015/10/28 12:54:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:39] Entra en funcion de ordenacion
[2015/10/28 12:54:39] Sale de funcion de ordenacion
[2015/10/28 12:54:39]  Entra en bucle por individuo
[2015/10/28 12:54:39] Sale de bucle por individuo
[2015/10/28 12:54:39] Calcula el TTV
[2015/10/28 12:54:39] Termina con el TTV
[2015/10/28 12:54:39] Libera estructuras
[2015/10/28 12:54:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:39] inserción de 20 filas...
[2015/10/28 12:54:39] Final del proceso para un dia

[2015/10/28 12:54:39] Día 2456765, lee target del día...
[2015/10/28 12:54:39] 	...y termina
[2015/10/28 12:54:39] se sacan los tíos del target....
[2015/10/28 12:54:39] 	...y se termina
[2015/10/28 12:54:39] Emisiones2Audiencia...
[2015/10/28 12:54:39] ...termina Emisiones2Audiencia
[2015/10/28 12:54:39] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:39] 	Proceso ...
[2015/10/28 12:54:39] 	Entro en target 0  con 194 seleccionados
[2015/10/28 12:54:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:39] Entra en funcion de ordenacion
[2015/10/28 12:54:39] Sale de funcion de ordenacion
[2015/10/28 12:54:39]  Entra en bucle por individuo
[2015/10/28 12:54:39] Sale de bucle por individuo
[2015/10/28 12:54:39] Calcula el TTV
[2015/10/28 12:54:39] Termina con el TTV
[2015/10/28 12:54:39] Libera estructuras
[2015/10/28 12:54:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:39] inserción de 20 filas...
[2015/10/28 12:54:39] Final del proceso para un dia

[2015/10/28 12:54:39] Día 2456766, lee target del día...
[2015/10/28 12:54:39] 	...y termina
[2015/10/28 12:54:39] se sacan los tíos del target....
[2015/10/28 12:54:39] 	...y se termina
[2015/10/28 12:54:39] Emisiones2Audiencia...
[2015/10/28 12:54:39] ...termina Emisiones2Audiencia
[2015/10/28 12:54:39] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:39] 	Proceso ...
[2015/10/28 12:54:39] 	Entro en target 0  con 192 seleccionados
[2015/10/28 12:54:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:39] Entra en funcion de ordenacion
[2015/10/28 12:54:39] Sale de funcion de ordenacion
[2015/10/28 12:54:39]  Entra en bucle por individuo
[2015/10/28 12:54:39] Sale de bucle por individuo
[2015/10/28 12:54:39] Calcula el TTV
[2015/10/28 12:54:39] Termina con el TTV
[2015/10/28 12:54:39] Libera estructuras
[2015/10/28 12:54:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:39] inserción de 20 filas...
[2015/10/28 12:54:39] Final del proceso para un dia

[2015/10/28 12:54:39] Día 2456767, lee target del día...
[2015/10/28 12:54:39] 	...y termina
[2015/10/28 12:54:39] se sacan los tíos del target....
[2015/10/28 12:54:39] 	...y se termina
[2015/10/28 12:54:39] Emisiones2Audiencia...
[2015/10/28 12:54:39] ...termina Emisiones2Audiencia
[2015/10/28 12:54:39] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:39] 	Proceso ...
[2015/10/28 12:54:39] 	Entro en target 0  con 192 seleccionados
[2015/10/28 12:54:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:39] Entra en funcion de ordenacion
[2015/10/28 12:54:39] Sale de funcion de ordenacion
[2015/10/28 12:54:39]  Entra en bucle por individuo
[2015/10/28 12:54:39] Sale de bucle por individuo
[2015/10/28 12:54:39] Calcula el TTV
[2015/10/28 12:54:39] Termina con el TTV
[2015/10/28 12:54:39] Libera estructuras
[2015/10/28 12:54:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:39] inserción de 20 filas...
[2015/10/28 12:54:39] Final del proceso para un dia

[2015/10/28 12:54:39] Día 2456768, lee target del día...
[2015/10/28 12:54:39] 	...y termina
[2015/10/28 12:54:39] se sacan los tíos del target....
[2015/10/28 12:54:39] 	...y se termina
[2015/10/28 12:54:39] Emisiones2Audiencia...
[2015/10/28 12:54:39] ...termina Emisiones2Audiencia
[2015/10/28 12:54:39] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:39] 	Proceso ...
[2015/10/28 12:54:39] 	Entro en target 0  con 192 seleccionados
[2015/10/28 12:54:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:39] Entra en funcion de ordenacion
[2015/10/28 12:54:39] Sale de funcion de ordenacion
[2015/10/28 12:54:39]  Entra en bucle por individuo
[2015/10/28 12:54:39] Sale de bucle por individuo
[2015/10/28 12:54:39] Calcula el TTV
[2015/10/28 12:54:39] Termina con el TTV
[2015/10/28 12:54:39] Libera estructuras
[2015/10/28 12:54:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:39] inserción de 20 filas...
[2015/10/28 12:54:39] Final del proceso para un dia

[2015/10/28 12:54:39] Día 2456769, lee target del día...
[2015/10/28 12:54:39] 	...y termina
[2015/10/28 12:54:39] se sacan los tíos del target....
[2015/10/28 12:54:39] 	...y se termina
[2015/10/28 12:54:39] Emisiones2Audiencia...
[2015/10/28 12:54:39] ...termina Emisiones2Audiencia
[2015/10/28 12:54:39] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:39] 	Proceso ...
[2015/10/28 12:54:39] 	Entro en target 0  con 190 seleccionados
[2015/10/28 12:54:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:39] Entra en funcion de ordenacion
[2015/10/28 12:54:39] Sale de funcion de ordenacion
[2015/10/28 12:54:39]  Entra en bucle por individuo
[2015/10/28 12:54:39] Sale de bucle por individuo
[2015/10/28 12:54:39] Calcula el TTV
[2015/10/28 12:54:39] Termina con el TTV
[2015/10/28 12:54:39] Libera estructuras
[2015/10/28 12:54:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:39] inserción de 20 filas...
[2015/10/28 12:54:39] Final del proceso para un dia

[2015/10/28 12:54:39] Día 2456770, lee target del día...
[2015/10/28 12:54:39] 	...y termina
[2015/10/28 12:54:39] se sacan los tíos del target....
[2015/10/28 12:54:39] 	...y se termina
[2015/10/28 12:54:39] Emisiones2Audiencia...
[2015/10/28 12:54:39] ...termina Emisiones2Audiencia
[2015/10/28 12:54:39] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:39] 	Proceso ...
[2015/10/28 12:54:39] 	Entro en target 0  con 190 seleccionados
[2015/10/28 12:54:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:39] Entra en funcion de ordenacion
[2015/10/28 12:54:39] Sale de funcion de ordenacion
[2015/10/28 12:54:39]  Entra en bucle por individuo
[2015/10/28 12:54:39] Sale de bucle por individuo
[2015/10/28 12:54:39] Calcula el TTV
[2015/10/28 12:54:39] Termina con el TTV
[2015/10/28 12:54:39] Libera estructuras
[2015/10/28 12:54:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:39] inserción de 20 filas...
[2015/10/28 12:54:39] Final del proceso para un dia

[2015/10/28 12:54:39] Día 2456771, lee target del día...
[2015/10/28 12:54:39] 	...y termina
[2015/10/28 12:54:39] se sacan los tíos del target....
[2015/10/28 12:54:39] 	...y se termina
[2015/10/28 12:54:39] Emisiones2Audiencia...
[2015/10/28 12:54:39] ...termina Emisiones2Audiencia
[2015/10/28 12:54:39] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:39] 	Proceso ...
[2015/10/28 12:54:39] 	Entro en target 0  con 196 seleccionados
[2015/10/28 12:54:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:39] Entra en funcion de ordenacion
[2015/10/28 12:54:39] Sale de funcion de ordenacion
[2015/10/28 12:54:39]  Entra en bucle por individuo
[2015/10/28 12:54:39] Sale de bucle por individuo
[2015/10/28 12:54:39] Calcula el TTV
[2015/10/28 12:54:39] Termina con el TTV
[2015/10/28 12:54:40] Libera estructuras
[2015/10/28 12:54:40] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:40] inserción de 20 filas...
[2015/10/28 12:54:40] Final del proceso para un dia

[2015/10/28 12:54:40] Día 2456772, lee target del día...
[2015/10/28 12:54:40] 	...y termina
[2015/10/28 12:54:40] se sacan los tíos del target....
[2015/10/28 12:54:40] 	...y se termina
[2015/10/28 12:54:40] Emisiones2Audiencia...
[2015/10/28 12:54:40] ...termina Emisiones2Audiencia
[2015/10/28 12:54:40] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:40] 	Proceso ...
[2015/10/28 12:54:40] 	Entro en target 0  con 198 seleccionados
[2015/10/28 12:54:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:40] Entra en funcion de ordenacion
[2015/10/28 12:54:40] Sale de funcion de ordenacion
[2015/10/28 12:54:40]  Entra en bucle por individuo
[2015/10/28 12:54:40] Sale de bucle por individuo
[2015/10/28 12:54:40] Calcula el TTV
[2015/10/28 12:54:40] Termina con el TTV
[2015/10/28 12:54:40] Libera estructuras
[2015/10/28 12:54:40] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:40] inserción de 20 filas...
[2015/10/28 12:54:40] Final del proceso para un dia

[2015/10/28 12:54:40] Día 2456773, lee target del día...
[2015/10/28 12:54:40] 	...y termina
[2015/10/28 12:54:40] se sacan los tíos del target....
[2015/10/28 12:54:40] 	...y se termina
[2015/10/28 12:54:40] Emisiones2Audiencia...
[2015/10/28 12:54:40] ...termina Emisiones2Audiencia
[2015/10/28 12:54:40] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:40] 	Proceso ...
[2015/10/28 12:54:40] 	Entro en target 0  con 192 seleccionados
[2015/10/28 12:54:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:40] Entra en funcion de ordenacion
[2015/10/28 12:54:40] Sale de funcion de ordenacion
[2015/10/28 12:54:40]  Entra en bucle por individuo
[2015/10/28 12:54:40] Sale de bucle por individuo
[2015/10/28 12:54:40] Calcula el TTV
[2015/10/28 12:54:40] Termina con el TTV
[2015/10/28 12:54:40] Libera estructuras
[2015/10/28 12:54:40] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:40] inserción de 20 filas...
[2015/10/28 12:54:40] Final del proceso para un dia

[2015/10/28 12:54:40] Día 2456774, lee target del día...
[2015/10/28 12:54:40] 	...y termina
[2015/10/28 12:54:40] se sacan los tíos del target....
[2015/10/28 12:54:40] 	...y se termina
[2015/10/28 12:54:40] Emisiones2Audiencia...
[2015/10/28 12:54:40] ...termina Emisiones2Audiencia
[2015/10/28 12:54:40] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:40] 	Proceso ...
[2015/10/28 12:54:40] 	Entro en target 0  con 195 seleccionados
[2015/10/28 12:54:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:40] Entra en funcion de ordenacion
[2015/10/28 12:54:40] Sale de funcion de ordenacion
[2015/10/28 12:54:40]  Entra en bucle por individuo
[2015/10/28 12:54:40] Sale de bucle por individuo
[2015/10/28 12:54:40] Calcula el TTV
[2015/10/28 12:54:40] Termina con el TTV
[2015/10/28 12:54:40] Libera estructuras
[2015/10/28 12:54:40] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:40] inserción de 20 filas...
[2015/10/28 12:54:40] Final del proceso para un dia

[2015/10/28 12:54:40] Día 2456775, lee target del día...
[2015/10/28 12:54:40] 	...y termina
[2015/10/28 12:54:40] se sacan los tíos del target....
[2015/10/28 12:54:40] 	...y se termina
[2015/10/28 12:54:40] Emisiones2Audiencia...
[2015/10/28 12:54:40] ...termina Emisiones2Audiencia
[2015/10/28 12:54:40] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:40] 	Proceso ...
[2015/10/28 12:54:40] 	Entro en target 0  con 200 seleccionados
[2015/10/28 12:54:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:40] Entra en funcion de ordenacion
[2015/10/28 12:54:40] Sale de funcion de ordenacion
[2015/10/28 12:54:40]  Entra en bucle por individuo
[2015/10/28 12:54:40] Sale de bucle por individuo
[2015/10/28 12:54:40] Calcula el TTV
[2015/10/28 12:54:40] Termina con el TTV
[2015/10/28 12:54:40] Libera estructuras
[2015/10/28 12:54:40] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:40] inserción de 20 filas...
[2015/10/28 12:54:40] Final del proceso para un dia

[2015/10/28 12:54:40] Día 2456776, lee target del día...
[2015/10/28 12:54:40] 	...y termina
[2015/10/28 12:54:40] se sacan los tíos del target....
[2015/10/28 12:54:40] 	...y se termina
[2015/10/28 12:54:40] Emisiones2Audiencia...
[2015/10/28 12:54:40] ...termina Emisiones2Audiencia
[2015/10/28 12:54:40] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:40] 	Proceso ...
[2015/10/28 12:54:40] 	Entro en target 0  con 196 seleccionados
[2015/10/28 12:54:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:40] Entra en funcion de ordenacion
[2015/10/28 12:54:40] Sale de funcion de ordenacion
[2015/10/28 12:54:40]  Entra en bucle por individuo
[2015/10/28 12:54:40] Sale de bucle por individuo
[2015/10/28 12:54:40] Calcula el TTV
[2015/10/28 12:54:40] Termina con el TTV
[2015/10/28 12:54:40] Libera estructuras
[2015/10/28 12:54:40] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:40] inserción de 20 filas...
[2015/10/28 12:54:40] Final del proceso para un dia

[2015/10/28 12:54:40] Día 2456777, lee target del día...
[2015/10/28 12:54:40] 	...y termina
[2015/10/28 12:54:40] se sacan los tíos del target....
[2015/10/28 12:54:40] 	...y se termina
[2015/10/28 12:54:40] Emisiones2Audiencia...
[2015/10/28 12:54:40] ...termina Emisiones2Audiencia
[2015/10/28 12:54:40] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:40] 	Proceso ...
[2015/10/28 12:54:40] 	Entro en target 0  con 198 seleccionados
[2015/10/28 12:54:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:40] Entra en funcion de ordenacion
[2015/10/28 12:54:40] Sale de funcion de ordenacion
[2015/10/28 12:54:40]  Entra en bucle por individuo
[2015/10/28 12:54:40] Sale de bucle por individuo
[2015/10/28 12:54:40] Calcula el TTV
[2015/10/28 12:54:40] Termina con el TTV
[2015/10/28 12:54:40] Libera estructuras
[2015/10/28 12:54:40] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:40] inserción de 20 filas...
[2015/10/28 12:54:40] Final del proceso para un dia

[2015/10/28 12:54:40] Día 2456778, lee target del día...
[2015/10/28 12:54:40] 	...y termina
[2015/10/28 12:54:40] se sacan los tíos del target....
[2015/10/28 12:54:40] 	...y se termina
[2015/10/28 12:54:40] Emisiones2Audiencia...
[2015/10/28 12:54:40] ...termina Emisiones2Audiencia
[2015/10/28 12:54:40] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:40] 	Proceso ...
[2015/10/28 12:54:40] 	Entro en target 0  con 198 seleccionados
[2015/10/28 12:54:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:40] Entra en funcion de ordenacion
[2015/10/28 12:54:40] Sale de funcion de ordenacion
[2015/10/28 12:54:40]  Entra en bucle por individuo
[2015/10/28 12:54:40] Sale de bucle por individuo
[2015/10/28 12:54:40] Calcula el TTV
[2015/10/28 12:54:40] Termina con el TTV
[2015/10/28 12:54:40] Libera estructuras
[2015/10/28 12:54:40] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:40] inserción de 20 filas...
[2015/10/28 12:54:40] Final del proceso para un dia

[2015/10/28 12:54:40] Día 2456779, lee target del día...
[2015/10/28 12:54:40] 	...y termina
[2015/10/28 12:54:40] se sacan los tíos del target....
[2015/10/28 12:54:40] 	...y se termina
[2015/10/28 12:54:40] Emisiones2Audiencia...
[2015/10/28 12:54:40] ...termina Emisiones2Audiencia
[2015/10/28 12:54:40] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:40] 	Proceso ...
[2015/10/28 12:54:40] 	Entro en target 0  con 195 seleccionados
[2015/10/28 12:54:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:40] Entra en funcion de ordenacion
[2015/10/28 12:54:40] Sale de funcion de ordenacion
[2015/10/28 12:54:40]  Entra en bucle por individuo
[2015/10/28 12:54:40] Sale de bucle por individuo
[2015/10/28 12:54:40] Calcula el TTV
[2015/10/28 12:54:40] Termina con el TTV
[2015/10/28 12:54:40] Libera estructuras
[2015/10/28 12:54:40] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:40] inserción de 20 filas...
[2015/10/28 12:54:40] Final del proceso para un dia

[2015/10/28 12:54:40] Día 2456780, lee target del día...
[2015/10/28 12:54:40] 	...y termina
[2015/10/28 12:54:40] se sacan los tíos del target....
[2015/10/28 12:54:40] 	...y se termina
[2015/10/28 12:54:40] Emisiones2Audiencia...
[2015/10/28 12:54:40] ...termina Emisiones2Audiencia
[2015/10/28 12:54:40] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:40] 	Proceso ...
[2015/10/28 12:54:40] 	Entro en target 0  con 197 seleccionados
[2015/10/28 12:54:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:40] Entra en funcion de ordenacion
[2015/10/28 12:54:40] Sale de funcion de ordenacion
[2015/10/28 12:54:40]  Entra en bucle por individuo
[2015/10/28 12:54:40] Sale de bucle por individuo
[2015/10/28 12:54:40] Calcula el TTV
[2015/10/28 12:54:40] Termina con el TTV
[2015/10/28 12:54:40] Libera estructuras
[2015/10/28 12:54:40] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:40] inserción de 20 filas...
[2015/10/28 12:54:40] Final del proceso para un dia

[2015/10/28 12:54:40] Día 2456781, lee target del día...
[2015/10/28 12:54:41] 	...y termina
[2015/10/28 12:54:41] se sacan los tíos del target....
[2015/10/28 12:54:41] 	...y se termina
[2015/10/28 12:54:41] Emisiones2Audiencia...
[2015/10/28 12:54:41] ...termina Emisiones2Audiencia
[2015/10/28 12:54:41] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:41] 	Proceso ...
[2015/10/28 12:54:41] 	Entro en target 0  con 197 seleccionados
[2015/10/28 12:54:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:41] Entra en funcion de ordenacion
[2015/10/28 12:54:41] Sale de funcion de ordenacion
[2015/10/28 12:54:41]  Entra en bucle por individuo
[2015/10/28 12:54:41] Sale de bucle por individuo
[2015/10/28 12:54:41] Calcula el TTV
[2015/10/28 12:54:41] Termina con el TTV
[2015/10/28 12:54:41] Libera estructuras
[2015/10/28 12:54:41] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:41] inserción de 20 filas...
[2015/10/28 12:54:41] Final del proceso para un dia

[2015/10/28 12:54:41] Día 2456782, lee target del día...
[2015/10/28 12:54:41] 	...y termina
[2015/10/28 12:54:41] se sacan los tíos del target....
[2015/10/28 12:54:41] 	...y se termina
[2015/10/28 12:54:41] Emisiones2Audiencia...
[2015/10/28 12:54:41] ...termina Emisiones2Audiencia
[2015/10/28 12:54:41] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:41] 	Proceso ...
[2015/10/28 12:54:41] 	Entro en target 0  con 196 seleccionados
[2015/10/28 12:54:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:41] Entra en funcion de ordenacion
[2015/10/28 12:54:41] Sale de funcion de ordenacion
[2015/10/28 12:54:41]  Entra en bucle por individuo
[2015/10/28 12:54:41] Sale de bucle por individuo
[2015/10/28 12:54:41] Calcula el TTV
[2015/10/28 12:54:41] Termina con el TTV
[2015/10/28 12:54:41] Libera estructuras
[2015/10/28 12:54:41] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:41] inserción de 20 filas...
[2015/10/28 12:54:41] Final del proceso para un dia

[2015/10/28 12:54:41] Día 2456783, lee target del día...
[2015/10/28 12:54:41] 	...y termina
[2015/10/28 12:54:41] se sacan los tíos del target....
[2015/10/28 12:54:41] 	...y se termina
[2015/10/28 12:54:41] Emisiones2Audiencia...
[2015/10/28 12:54:41] ...termina Emisiones2Audiencia
[2015/10/28 12:54:41] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:41] 	Proceso ...
[2015/10/28 12:54:41] 	Entro en target 0  con 190 seleccionados
[2015/10/28 12:54:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:41] Entra en funcion de ordenacion
[2015/10/28 12:54:41] Sale de funcion de ordenacion
[2015/10/28 12:54:41]  Entra en bucle por individuo
[2015/10/28 12:54:41] Sale de bucle por individuo
[2015/10/28 12:54:41] Calcula el TTV
[2015/10/28 12:54:41] Termina con el TTV
[2015/10/28 12:54:41] Libera estructuras
[2015/10/28 12:54:41] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:41] inserción de 20 filas...
[2015/10/28 12:54:41] Final del proceso para un dia

[2015/10/28 12:54:41] Día 2456784, lee target del día...
[2015/10/28 12:54:41] 	...y termina
[2015/10/28 12:54:41] se sacan los tíos del target....
[2015/10/28 12:54:41] 	...y se termina
[2015/10/28 12:54:41] Emisiones2Audiencia...
[2015/10/28 12:54:41] ...termina Emisiones2Audiencia
[2015/10/28 12:54:41] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:41] 	Proceso ...
[2015/10/28 12:54:41] 	Entro en target 0  con 197 seleccionados
[2015/10/28 12:54:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:41] Entra en funcion de ordenacion
[2015/10/28 12:54:41] Sale de funcion de ordenacion
[2015/10/28 12:54:41]  Entra en bucle por individuo
[2015/10/28 12:54:41] Sale de bucle por individuo
[2015/10/28 12:54:41] Calcula el TTV
[2015/10/28 12:54:41] Termina con el TTV
[2015/10/28 12:54:41] Libera estructuras
[2015/10/28 12:54:41] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:41] inserción de 20 filas...
[2015/10/28 12:54:41] Final del proceso para un dia

[2015/10/28 12:54:41] Día 2456785, lee target del día...
[2015/10/28 12:54:41] 	...y termina
[2015/10/28 12:54:41] se sacan los tíos del target....
[2015/10/28 12:54:41] 	...y se termina
[2015/10/28 12:54:41] Emisiones2Audiencia...
[2015/10/28 12:54:41] ...termina Emisiones2Audiencia
[2015/10/28 12:54:41] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:41] 	Proceso ...
[2015/10/28 12:54:41] 	Entro en target 0  con 202 seleccionados
[2015/10/28 12:54:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:41] Entra en funcion de ordenacion
[2015/10/28 12:54:41] Sale de funcion de ordenacion
[2015/10/28 12:54:41]  Entra en bucle por individuo
[2015/10/28 12:54:41] Sale de bucle por individuo
[2015/10/28 12:54:41] Calcula el TTV
[2015/10/28 12:54:41] Termina con el TTV
[2015/10/28 12:54:41] Libera estructuras
[2015/10/28 12:54:41] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:41] inserción de 20 filas...
[2015/10/28 12:54:41] Final del proceso para un dia

[2015/10/28 12:54:41] Día 2456786, lee target del día...
[2015/10/28 12:54:41] 	...y termina
[2015/10/28 12:54:41] se sacan los tíos del target....
[2015/10/28 12:54:41] 	...y se termina
[2015/10/28 12:54:41] Emisiones2Audiencia...
[2015/10/28 12:54:41] ...termina Emisiones2Audiencia
[2015/10/28 12:54:41] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:41] 	Proceso ...
[2015/10/28 12:54:41] 	Entro en target 0  con 198 seleccionados
[2015/10/28 12:54:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:41] Entra en funcion de ordenacion
[2015/10/28 12:54:41] Sale de funcion de ordenacion
[2015/10/28 12:54:41]  Entra en bucle por individuo
[2015/10/28 12:54:41] Sale de bucle por individuo
[2015/10/28 12:54:41] Calcula el TTV
[2015/10/28 12:54:41] Termina con el TTV
[2015/10/28 12:54:41] Libera estructuras
[2015/10/28 12:54:41] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:41] inserción de 20 filas...
[2015/10/28 12:54:41] Final del proceso para un dia

[2015/10/28 12:54:41] Día 2456787, lee target del día...
[2015/10/28 12:54:41] 	...y termina
[2015/10/28 12:54:41] se sacan los tíos del target....
[2015/10/28 12:54:41] 	...y se termina
[2015/10/28 12:54:41] Emisiones2Audiencia...
[2015/10/28 12:54:41] ...termina Emisiones2Audiencia
[2015/10/28 12:54:41] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:41] 	Proceso ...
[2015/10/28 12:54:41] 	Entro en target 0  con 194 seleccionados
[2015/10/28 12:54:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:41] Entra en funcion de ordenacion
[2015/10/28 12:54:41] Sale de funcion de ordenacion
[2015/10/28 12:54:41]  Entra en bucle por individuo
[2015/10/28 12:54:41] Sale de bucle por individuo
[2015/10/28 12:54:41] Calcula el TTV
[2015/10/28 12:54:41] Termina con el TTV
[2015/10/28 12:54:41] Libera estructuras
[2015/10/28 12:54:41] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:41] inserción de 20 filas...
[2015/10/28 12:54:41] Final del proceso para un dia

[2015/10/28 12:54:41] Día 2456788, lee target del día...
[2015/10/28 12:54:41] 	...y termina
[2015/10/28 12:54:41] se sacan los tíos del target....
[2015/10/28 12:54:41] 	...y se termina
[2015/10/28 12:54:41] Emisiones2Audiencia...
[2015/10/28 12:54:41] ...termina Emisiones2Audiencia
[2015/10/28 12:54:41] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:41] 	Proceso ...
[2015/10/28 12:54:41] 	Entro en target 0  con 197 seleccionados
[2015/10/28 12:54:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:41] Entra en funcion de ordenacion
[2015/10/28 12:54:41] Sale de funcion de ordenacion
[2015/10/28 12:54:41]  Entra en bucle por individuo
[2015/10/28 12:54:41] Sale de bucle por individuo
[2015/10/28 12:54:41] Calcula el TTV
[2015/10/28 12:54:41] Termina con el TTV
[2015/10/28 12:54:41] Libera estructuras
[2015/10/28 12:54:41] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:41] inserción de 20 filas...
[2015/10/28 12:54:41] Final del proceso para un dia

[2015/10/28 12:54:41] Día 2456789, lee target del día...
[2015/10/28 12:54:41] 	...y termina
[2015/10/28 12:54:41] se sacan los tíos del target....
[2015/10/28 12:54:41] 	...y se termina
[2015/10/28 12:54:41] Emisiones2Audiencia...
[2015/10/28 12:54:41] ...termina Emisiones2Audiencia
[2015/10/28 12:54:41] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:41] 	Proceso ...
[2015/10/28 12:54:41] 	Entro en target 0  con 194 seleccionados
[2015/10/28 12:54:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:41] Entra en funcion de ordenacion
[2015/10/28 12:54:41] Sale de funcion de ordenacion
[2015/10/28 12:54:41]  Entra en bucle por individuo
[2015/10/28 12:54:41] Sale de bucle por individuo
[2015/10/28 12:54:41] Calcula el TTV
[2015/10/28 12:54:41] Termina con el TTV
[2015/10/28 12:54:41] Libera estructuras
[2015/10/28 12:54:41] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:41] inserción de 20 filas...
[2015/10/28 12:54:41] Final del proceso para un dia

[2015/10/28 12:54:41] Día 2456790, lee target del día...
[2015/10/28 12:54:41] 	...y termina
[2015/10/28 12:54:41] se sacan los tíos del target....
[2015/10/28 12:54:41] 	...y se termina
[2015/10/28 12:54:41] Emisiones2Audiencia...
[2015/10/28 12:54:41] ...termina Emisiones2Audiencia
[2015/10/28 12:54:41] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:41] 	Proceso ...
[2015/10/28 12:54:41] 	Entro en target 0  con 199 seleccionados
[2015/10/28 12:54:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:41] Entra en funcion de ordenacion
[2015/10/28 12:54:41] Sale de funcion de ordenacion
[2015/10/28 12:54:41]  Entra en bucle por individuo
[2015/10/28 12:54:41] Sale de bucle por individuo
[2015/10/28 12:54:41] Calcula el TTV
[2015/10/28 12:54:41] Termina con el TTV
[2015/10/28 12:54:41] Libera estructuras
[2015/10/28 12:54:41] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:41] inserción de 20 filas...
[2015/10/28 12:54:41] Final del proceso para un dia

[2015/10/28 12:54:41] Día 2456791, lee target del día...
[2015/10/28 12:54:41] 	...y termina
[2015/10/28 12:54:41] se sacan los tíos del target....
[2015/10/28 12:54:41] 	...y se termina
[2015/10/28 12:54:41] Emisiones2Audiencia...
[2015/10/28 12:54:41] ...termina Emisiones2Audiencia
[2015/10/28 12:54:41] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:41] 	Proceso ...
[2015/10/28 12:54:41] 	Entro en target 0  con 199 seleccionados
[2015/10/28 12:54:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:41] Entra en funcion de ordenacion
[2015/10/28 12:54:41] Sale de funcion de ordenacion
[2015/10/28 12:54:41]  Entra en bucle por individuo
[2015/10/28 12:54:41] Sale de bucle por individuo
[2015/10/28 12:54:41] Calcula el TTV
[2015/10/28 12:54:41] Termina con el TTV
[2015/10/28 12:54:41] Libera estructuras
[2015/10/28 12:54:41] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:41] inserción de 20 filas...
[2015/10/28 12:54:41] Final del proceso para un dia

[2015/10/28 12:54:41] Día 2456792, lee target del día...
[2015/10/28 12:54:41] 	...y termina
[2015/10/28 12:54:41] se sacan los tíos del target....
[2015/10/28 12:54:41] 	...y se termina
[2015/10/28 12:54:41] Emisiones2Audiencia...
[2015/10/28 12:54:41] ...termina Emisiones2Audiencia
[2015/10/28 12:54:41] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:41] 	Proceso ...
[2015/10/28 12:54:41] 	Entro en target 0  con 201 seleccionados
[2015/10/28 12:54:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:41] Entra en funcion de ordenacion
[2015/10/28 12:54:41] Sale de funcion de ordenacion
[2015/10/28 12:54:41]  Entra en bucle por individuo
[2015/10/28 12:54:41] Sale de bucle por individuo
[2015/10/28 12:54:41] Calcula el TTV
[2015/10/28 12:54:41] Termina con el TTV
[2015/10/28 12:54:41] Libera estructuras
[2015/10/28 12:54:41] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:41] inserción de 20 filas...
[2015/10/28 12:54:41] Final del proceso para un dia

[2015/10/28 12:54:41] Día 2456793, lee target del día...
[2015/10/28 12:54:41] 	...y termina
[2015/10/28 12:54:41] se sacan los tíos del target....
[2015/10/28 12:54:41] 	...y se termina
[2015/10/28 12:54:41] Emisiones2Audiencia...
[2015/10/28 12:54:41] ...termina Emisiones2Audiencia
[2015/10/28 12:54:41] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:41] 	Proceso ...
[2015/10/28 12:54:41] 	Entro en target 0  con 203 seleccionados
[2015/10/28 12:54:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:41] Entra en funcion de ordenacion
[2015/10/28 12:54:41] Sale de funcion de ordenacion
[2015/10/28 12:54:41]  Entra en bucle por individuo
[2015/10/28 12:54:41] Sale de bucle por individuo
[2015/10/28 12:54:41] Calcula el TTV
[2015/10/28 12:54:41] Termina con el TTV
[2015/10/28 12:54:41] Libera estructuras
[2015/10/28 12:54:41] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:41] inserción de 20 filas...
[2015/10/28 12:54:41] Final del proceso para un dia

[2015/10/28 12:54:41] Día 2456794, lee target del día...
[2015/10/28 12:54:42] 	...y termina
[2015/10/28 12:54:42] se sacan los tíos del target....
[2015/10/28 12:54:42] 	...y se termina
[2015/10/28 12:54:42] Emisiones2Audiencia...
[2015/10/28 12:54:42] ...termina Emisiones2Audiencia
[2015/10/28 12:54:42] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:42] 	Proceso ...
[2015/10/28 12:54:42] 	Entro en target 0  con 199 seleccionados
[2015/10/28 12:54:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:42] Entra en funcion de ordenacion
[2015/10/28 12:54:42] Sale de funcion de ordenacion
[2015/10/28 12:54:42]  Entra en bucle por individuo
[2015/10/28 12:54:42] Sale de bucle por individuo
[2015/10/28 12:54:42] Calcula el TTV
[2015/10/28 12:54:42] Termina con el TTV
[2015/10/28 12:54:42] Libera estructuras
[2015/10/28 12:54:42] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:42] inserción de 20 filas...
[2015/10/28 12:54:42] Final del proceso para un dia

[2015/10/28 12:54:42] Día 2456795, lee target del día...
[2015/10/28 12:54:42] 	...y termina
[2015/10/28 12:54:42] se sacan los tíos del target....
[2015/10/28 12:54:42] 	...y se termina
[2015/10/28 12:54:42] Emisiones2Audiencia...
[2015/10/28 12:54:42] ...termina Emisiones2Audiencia
[2015/10/28 12:54:42] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:42] 	Proceso ...
[2015/10/28 12:54:42] 	Entro en target 0  con 199 seleccionados
[2015/10/28 12:54:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:42] Entra en funcion de ordenacion
[2015/10/28 12:54:42] Sale de funcion de ordenacion
[2015/10/28 12:54:42]  Entra en bucle por individuo
[2015/10/28 12:54:42] Sale de bucle por individuo
[2015/10/28 12:54:42] Calcula el TTV
[2015/10/28 12:54:42] Termina con el TTV
[2015/10/28 12:54:42] Libera estructuras
[2015/10/28 12:54:42] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:42] inserción de 20 filas...
[2015/10/28 12:54:42] Final del proceso para un dia

[2015/10/28 12:54:42] Día 2456796, lee target del día...
[2015/10/28 12:54:42] 	...y termina
[2015/10/28 12:54:42] se sacan los tíos del target....
[2015/10/28 12:54:42] 	...y se termina
[2015/10/28 12:54:42] Emisiones2Audiencia...
[2015/10/28 12:54:42] ...termina Emisiones2Audiencia
[2015/10/28 12:54:42] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:42] 	Proceso ...
[2015/10/28 12:54:42] 	Entro en target 0  con 192 seleccionados
[2015/10/28 12:54:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:42] Entra en funcion de ordenacion
[2015/10/28 12:54:42] Sale de funcion de ordenacion
[2015/10/28 12:54:42]  Entra en bucle por individuo
[2015/10/28 12:54:42] Sale de bucle por individuo
[2015/10/28 12:54:42] Calcula el TTV
[2015/10/28 12:54:42] Termina con el TTV
[2015/10/28 12:54:42] Libera estructuras
[2015/10/28 12:54:42] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:42] inserción de 20 filas...
[2015/10/28 12:54:42] Final del proceso para un dia

[2015/10/28 12:54:42] Día 2456797, lee target del día...
[2015/10/28 12:54:42] 	...y termina
[2015/10/28 12:54:42] se sacan los tíos del target....
[2015/10/28 12:54:42] 	...y se termina
[2015/10/28 12:54:42] Emisiones2Audiencia...
[2015/10/28 12:54:42] ...termina Emisiones2Audiencia
[2015/10/28 12:54:42] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:42] 	Proceso ...
[2015/10/28 12:54:42] 	Entro en target 0  con 198 seleccionados
[2015/10/28 12:54:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:42] Entra en funcion de ordenacion
[2015/10/28 12:54:42] Sale de funcion de ordenacion
[2015/10/28 12:54:42]  Entra en bucle por individuo
[2015/10/28 12:54:42] Sale de bucle por individuo
[2015/10/28 12:54:42] Calcula el TTV
[2015/10/28 12:54:42] Termina con el TTV
[2015/10/28 12:54:42] Libera estructuras
[2015/10/28 12:54:42] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:42] inserción de 20 filas...
[2015/10/28 12:54:42] Final del proceso para un dia

[2015/10/28 12:54:42] Día 2456798, lee target del día...
[2015/10/28 12:54:42] 	...y termina
[2015/10/28 12:54:42] se sacan los tíos del target....
[2015/10/28 12:54:42] 	...y se termina
[2015/10/28 12:54:42] Emisiones2Audiencia...
[2015/10/28 12:54:42] ...termina Emisiones2Audiencia
[2015/10/28 12:54:42] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:42] 	Proceso ...
[2015/10/28 12:54:42] 	Entro en target 0  con 193 seleccionados
[2015/10/28 12:54:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:42] Entra en funcion de ordenacion
[2015/10/28 12:54:42] Sale de funcion de ordenacion
[2015/10/28 12:54:42]  Entra en bucle por individuo
[2015/10/28 12:54:42] Sale de bucle por individuo
[2015/10/28 12:54:42] Calcula el TTV
[2015/10/28 12:54:42] Termina con el TTV
[2015/10/28 12:54:42] Libera estructuras
[2015/10/28 12:54:42] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:42] inserción de 20 filas...
[2015/10/28 12:54:42] Final del proceso para un dia

[2015/10/28 12:54:42] Día 2456799, lee target del día...
[2015/10/28 12:54:42] 	...y termina
[2015/10/28 12:54:42] se sacan los tíos del target....
[2015/10/28 12:54:42] 	...y se termina
[2015/10/28 12:54:42] Emisiones2Audiencia...
[2015/10/28 12:54:42] ...termina Emisiones2Audiencia
[2015/10/28 12:54:42] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:42] 	Proceso ...
[2015/10/28 12:54:42] 	Entro en target 0  con 193 seleccionados
[2015/10/28 12:54:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:42] Entra en funcion de ordenacion
[2015/10/28 12:54:42] Sale de funcion de ordenacion
[2015/10/28 12:54:42]  Entra en bucle por individuo
[2015/10/28 12:54:42] Sale de bucle por individuo
[2015/10/28 12:54:42] Calcula el TTV
[2015/10/28 12:54:42] Termina con el TTV
[2015/10/28 12:54:42] Libera estructuras
[2015/10/28 12:54:42] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:42] inserción de 20 filas...
[2015/10/28 12:54:42] Final del proceso para un dia

[2015/10/28 12:54:42] Día 2456800, lee target del día...
[2015/10/28 12:54:42] 	...y termina
[2015/10/28 12:54:42] se sacan los tíos del target....
[2015/10/28 12:54:42] 	...y se termina
[2015/10/28 12:54:42] Emisiones2Audiencia...
[2015/10/28 12:54:42] ...termina Emisiones2Audiencia
[2015/10/28 12:54:42] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:42] 	Proceso ...
[2015/10/28 12:54:42] 	Entro en target 0  con 190 seleccionados
[2015/10/28 12:54:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:42] Entra en funcion de ordenacion
[2015/10/28 12:54:42] Sale de funcion de ordenacion
[2015/10/28 12:54:42]  Entra en bucle por individuo
[2015/10/28 12:54:42] Sale de bucle por individuo
[2015/10/28 12:54:42] Calcula el TTV
[2015/10/28 12:54:42] Termina con el TTV
[2015/10/28 12:54:42] Libera estructuras
[2015/10/28 12:54:42] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:42] inserción de 20 filas...
[2015/10/28 12:54:42] Final del proceso para un dia

[2015/10/28 12:54:42] Día 2456801, lee target del día...
[2015/10/28 12:54:42] 	...y termina
[2015/10/28 12:54:42] se sacan los tíos del target....
[2015/10/28 12:54:42] 	...y se termina
[2015/10/28 12:54:42] Emisiones2Audiencia...
[2015/10/28 12:54:42] ...termina Emisiones2Audiencia
[2015/10/28 12:54:42] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:42] 	Proceso ...
[2015/10/28 12:54:42] 	Entro en target 0  con 195 seleccionados
[2015/10/28 12:54:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:42] Entra en funcion de ordenacion
[2015/10/28 12:54:42] Sale de funcion de ordenacion
[2015/10/28 12:54:42]  Entra en bucle por individuo
[2015/10/28 12:54:42] Sale de bucle por individuo
[2015/10/28 12:54:42] Calcula el TTV
[2015/10/28 12:54:42] Termina con el TTV
[2015/10/28 12:54:42] Libera estructuras
[2015/10/28 12:54:42] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:42] inserción de 20 filas...
[2015/10/28 12:54:42] Final del proceso para un dia

[2015/10/28 12:54:42] Día 2456802, lee target del día...
[2015/10/28 12:54:42] 	...y termina
[2015/10/28 12:54:42] se sacan los tíos del target....
[2015/10/28 12:54:42] 	...y se termina
[2015/10/28 12:54:42] Emisiones2Audiencia...
[2015/10/28 12:54:42] ...termina Emisiones2Audiencia
[2015/10/28 12:54:42] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:42] 	Proceso ...
[2015/10/28 12:54:42] 	Entro en target 0  con 196 seleccionados
[2015/10/28 12:54:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:42] Entra en funcion de ordenacion
[2015/10/28 12:54:42] Sale de funcion de ordenacion
[2015/10/28 12:54:42]  Entra en bucle por individuo
[2015/10/28 12:54:42] Sale de bucle por individuo
[2015/10/28 12:54:42] Calcula el TTV
[2015/10/28 12:54:42] Termina con el TTV
[2015/10/28 12:54:42] Libera estructuras
[2015/10/28 12:54:42] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:42] inserción de 20 filas...
[2015/10/28 12:54:42] Final del proceso para un dia

[2015/10/28 12:54:42] Día 2456803, lee target del día...
[2015/10/28 12:54:42] 	...y termina
[2015/10/28 12:54:42] se sacan los tíos del target....
[2015/10/28 12:54:42] 	...y se termina
[2015/10/28 12:54:42] Emisiones2Audiencia...
[2015/10/28 12:54:42] ...termina Emisiones2Audiencia
[2015/10/28 12:54:42] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:42] 	Proceso ...
[2015/10/28 12:54:42] 	Entro en target 0  con 190 seleccionados
[2015/10/28 12:54:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:42] Entra en funcion de ordenacion
[2015/10/28 12:54:42] Sale de funcion de ordenacion
[2015/10/28 12:54:42]  Entra en bucle por individuo
[2015/10/28 12:54:42] Sale de bucle por individuo
[2015/10/28 12:54:42] Calcula el TTV
[2015/10/28 12:54:42] Termina con el TTV
[2015/10/28 12:54:42] Libera estructuras
[2015/10/28 12:54:42] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:42] inserción de 20 filas...
[2015/10/28 12:54:42] Final del proceso para un dia

[2015/10/28 12:54:42] Día 2456804, lee target del día...
[2015/10/28 12:54:42] 	...y termina
[2015/10/28 12:54:42] se sacan los tíos del target....
[2015/10/28 12:54:42] 	...y se termina
[2015/10/28 12:54:42] Emisiones2Audiencia...
[2015/10/28 12:54:42] ...termina Emisiones2Audiencia
[2015/10/28 12:54:42] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:42] 	Proceso ...
[2015/10/28 12:54:42] 	Entro en target 0  con 193 seleccionados
[2015/10/28 12:54:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:42] Entra en funcion de ordenacion
[2015/10/28 12:54:42] Sale de funcion de ordenacion
[2015/10/28 12:54:42]  Entra en bucle por individuo
[2015/10/28 12:54:42] Sale de bucle por individuo
[2015/10/28 12:54:42] Calcula el TTV
[2015/10/28 12:54:42] Termina con el TTV
[2015/10/28 12:54:42] Libera estructuras
[2015/10/28 12:54:42] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:42] inserción de 20 filas...
[2015/10/28 12:54:42] Final del proceso para un dia

[2015/10/28 12:54:42] Día 2456805, lee target del día...
[2015/10/28 12:54:43] 	...y termina
[2015/10/28 12:54:43] se sacan los tíos del target....
[2015/10/28 12:54:43] 	...y se termina
[2015/10/28 12:54:43] Emisiones2Audiencia...
[2015/10/28 12:54:43] ...termina Emisiones2Audiencia
[2015/10/28 12:54:43] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:43] 	Proceso ...
[2015/10/28 12:54:43] 	Entro en target 0  con 193 seleccionados
[2015/10/28 12:54:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:43] Entra en funcion de ordenacion
[2015/10/28 12:54:43] Sale de funcion de ordenacion
[2015/10/28 12:54:43]  Entra en bucle por individuo
[2015/10/28 12:54:43] Sale de bucle por individuo
[2015/10/28 12:54:43] Calcula el TTV
[2015/10/28 12:54:43] Termina con el TTV
[2015/10/28 12:54:43] Libera estructuras
[2015/10/28 12:54:43] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:43] inserción de 20 filas...
[2015/10/28 12:54:43] Final del proceso para un dia

[2015/10/28 12:54:43] Día 2456806, lee target del día...
[2015/10/28 12:54:43] 	...y termina
[2015/10/28 12:54:43] se sacan los tíos del target....
[2015/10/28 12:54:43] 	...y se termina
[2015/10/28 12:54:43] Emisiones2Audiencia...
[2015/10/28 12:54:43] ...termina Emisiones2Audiencia
[2015/10/28 12:54:43] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:43] 	Proceso ...
[2015/10/28 12:54:43] 	Entro en target 0  con 193 seleccionados
[2015/10/28 12:54:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:43] Entra en funcion de ordenacion
[2015/10/28 12:54:43] Sale de funcion de ordenacion
[2015/10/28 12:54:43]  Entra en bucle por individuo
[2015/10/28 12:54:43] Sale de bucle por individuo
[2015/10/28 12:54:43] Calcula el TTV
[2015/10/28 12:54:43] Termina con el TTV
[2015/10/28 12:54:43] Libera estructuras
[2015/10/28 12:54:43] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:43] inserción de 20 filas...
[2015/10/28 12:54:43] Final del proceso para un dia

[2015/10/28 12:54:43] Día 2456807, lee target del día...
[2015/10/28 12:54:43] 	...y termina
[2015/10/28 12:54:43] se sacan los tíos del target....
[2015/10/28 12:54:43] 	...y se termina
[2015/10/28 12:54:43] Emisiones2Audiencia...
[2015/10/28 12:54:43] ...termina Emisiones2Audiencia
[2015/10/28 12:54:43] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:43] 	Proceso ...
[2015/10/28 12:54:43] 	Entro en target 0  con 187 seleccionados
[2015/10/28 12:54:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:43] Entra en funcion de ordenacion
[2015/10/28 12:54:43] Sale de funcion de ordenacion
[2015/10/28 12:54:43]  Entra en bucle por individuo
[2015/10/28 12:54:43] Sale de bucle por individuo
[2015/10/28 12:54:43] Calcula el TTV
[2015/10/28 12:54:43] Termina con el TTV
[2015/10/28 12:54:43] Libera estructuras
[2015/10/28 12:54:43] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:43] inserción de 20 filas...
[2015/10/28 12:54:43] Final del proceso para un dia

[2015/10/28 12:54:43] Día 2456808, lee target del día...
[2015/10/28 12:54:43] 	...y termina
[2015/10/28 12:54:43] se sacan los tíos del target....
[2015/10/28 12:54:43] 	...y se termina
[2015/10/28 12:54:43] Emisiones2Audiencia...
[2015/10/28 12:54:43] ...termina Emisiones2Audiencia
[2015/10/28 12:54:43] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:43] 	Proceso ...
[2015/10/28 12:54:43] 	Entro en target 0  con 191 seleccionados
[2015/10/28 12:54:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:43] Entra en funcion de ordenacion
[2015/10/28 12:54:43] Sale de funcion de ordenacion
[2015/10/28 12:54:43]  Entra en bucle por individuo
[2015/10/28 12:54:43] Sale de bucle por individuo
[2015/10/28 12:54:43] Calcula el TTV
[2015/10/28 12:54:43] Termina con el TTV
[2015/10/28 12:54:43] Libera estructuras
[2015/10/28 12:54:43] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:43] inserción de 20 filas...
[2015/10/28 12:54:43] Final del proceso para un dia

[2015/10/28 12:54:43] Día 2456809, lee target del día...
[2015/10/28 12:54:43] 	...y termina
[2015/10/28 12:54:43] se sacan los tíos del target....
[2015/10/28 12:54:43] 	...y se termina
[2015/10/28 12:54:43] Emisiones2Audiencia...
[2015/10/28 12:54:43] ...termina Emisiones2Audiencia
[2015/10/28 12:54:43] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:43] 	Proceso ...
[2015/10/28 12:54:43] 	Entro en target 0  con 179 seleccionados
[2015/10/28 12:54:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:43] Entra en funcion de ordenacion
[2015/10/28 12:54:43] Sale de funcion de ordenacion
[2015/10/28 12:54:43]  Entra en bucle por individuo
[2015/10/28 12:54:43] Sale de bucle por individuo
[2015/10/28 12:54:43] Calcula el TTV
[2015/10/28 12:54:43] Termina con el TTV
[2015/10/28 12:54:43] Libera estructuras
[2015/10/28 12:54:43] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:43] inserción de 20 filas...
[2015/10/28 12:54:43] Final del proceso para un dia

[2015/10/28 12:54:43] Día 2456810, lee target del día...
[2015/10/28 12:54:43] 	...y termina
[2015/10/28 12:54:43] se sacan los tíos del target....
[2015/10/28 12:54:43] 	...y se termina
[2015/10/28 12:54:43] Emisiones2Audiencia...
[2015/10/28 12:54:43] ...termina Emisiones2Audiencia
[2015/10/28 12:54:43] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:43] 	Proceso ...
[2015/10/28 12:54:43] 	Entro en target 0  con 185 seleccionados
[2015/10/28 12:54:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:43] Entra en funcion de ordenacion
[2015/10/28 12:54:43] Sale de funcion de ordenacion
[2015/10/28 12:54:43]  Entra en bucle por individuo
[2015/10/28 12:54:43] Sale de bucle por individuo
[2015/10/28 12:54:43] Calcula el TTV
[2015/10/28 12:54:43] Termina con el TTV
[2015/10/28 12:54:43] Libera estructuras
[2015/10/28 12:54:43] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:43] inserción de 20 filas...
[2015/10/28 12:54:43] Final del proceso para un dia

[2015/10/28 12:54:43] Día 2456811, lee target del día...
[2015/10/28 12:54:43] 	...y termina
[2015/10/28 12:54:43] se sacan los tíos del target....
[2015/10/28 12:54:43] 	...y se termina
[2015/10/28 12:54:43] Emisiones2Audiencia...
[2015/10/28 12:54:43] ...termina Emisiones2Audiencia
[2015/10/28 12:54:43] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:43] 	Proceso ...
[2015/10/28 12:54:43] 	Entro en target 0  con 182 seleccionados
[2015/10/28 12:54:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:43] Entra en funcion de ordenacion
[2015/10/28 12:54:43] Sale de funcion de ordenacion
[2015/10/28 12:54:43]  Entra en bucle por individuo
[2015/10/28 12:54:43] Sale de bucle por individuo
[2015/10/28 12:54:43] Calcula el TTV
[2015/10/28 12:54:43] Termina con el TTV
[2015/10/28 12:54:43] Libera estructuras
[2015/10/28 12:54:43] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:43] inserción de 20 filas...
[2015/10/28 12:54:43] Final del proceso para un dia

[2015/10/28 12:54:43] Día 2456812, lee target del día...
[2015/10/28 12:54:43] 	...y termina
[2015/10/28 12:54:43] se sacan los tíos del target....
[2015/10/28 12:54:43] 	...y se termina
[2015/10/28 12:54:43] Emisiones2Audiencia...
[2015/10/28 12:54:43] ...termina Emisiones2Audiencia
[2015/10/28 12:54:43] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:43] 	Proceso ...
[2015/10/28 12:54:43] 	Entro en target 0  con 186 seleccionados
[2015/10/28 12:54:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:43] Entra en funcion de ordenacion
[2015/10/28 12:54:43] Sale de funcion de ordenacion
[2015/10/28 12:54:43]  Entra en bucle por individuo
[2015/10/28 12:54:43] Sale de bucle por individuo
[2015/10/28 12:54:43] Calcula el TTV
[2015/10/28 12:54:43] Termina con el TTV
[2015/10/28 12:54:43] Libera estructuras
[2015/10/28 12:54:43] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:43] inserción de 20 filas...
[2015/10/28 12:54:43] Final del proceso para un dia

[2015/10/28 12:54:43] Día 2456813, lee target del día...
[2015/10/28 12:54:43] 	...y termina
[2015/10/28 12:54:43] se sacan los tíos del target....
[2015/10/28 12:54:43] 	...y se termina
[2015/10/28 12:54:43] Emisiones2Audiencia...
[2015/10/28 12:54:43] ...termina Emisiones2Audiencia
[2015/10/28 12:54:43] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:43] 	Proceso ...
[2015/10/28 12:54:43] 	Entro en target 0  con 188 seleccionados
[2015/10/28 12:54:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:43] Entra en funcion de ordenacion
[2015/10/28 12:54:43] Sale de funcion de ordenacion
[2015/10/28 12:54:43]  Entra en bucle por individuo
[2015/10/28 12:54:43] Sale de bucle por individuo
[2015/10/28 12:54:43] Calcula el TTV
[2015/10/28 12:54:43] Termina con el TTV
[2015/10/28 12:54:43] Libera estructuras
[2015/10/28 12:54:43] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:43] inserción de 20 filas...
[2015/10/28 12:54:43] Final del proceso para un dia

[2015/10/28 12:54:43] Día 2456814, lee target del día...
[2015/10/28 12:54:43] 	...y termina
[2015/10/28 12:54:43] se sacan los tíos del target....
[2015/10/28 12:54:43] 	...y se termina
[2015/10/28 12:54:43] Emisiones2Audiencia...
[2015/10/28 12:54:43] ...termina Emisiones2Audiencia
[2015/10/28 12:54:43] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:43] 	Proceso ...
[2015/10/28 12:54:43] 	Entro en target 0  con 192 seleccionados
[2015/10/28 12:54:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:43] Entra en funcion de ordenacion
[2015/10/28 12:54:43] Sale de funcion de ordenacion
[2015/10/28 12:54:43]  Entra en bucle por individuo
[2015/10/28 12:54:43] Sale de bucle por individuo
[2015/10/28 12:54:43] Calcula el TTV
[2015/10/28 12:54:43] Termina con el TTV
[2015/10/28 12:54:43] Libera estructuras
[2015/10/28 12:54:43] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:43] inserción de 20 filas...
[2015/10/28 12:54:43] Final del proceso para un dia

[2015/10/28 12:54:43] Día 2456815, lee target del día...
[2015/10/28 12:54:43] 	...y termina
[2015/10/28 12:54:43] se sacan los tíos del target....
[2015/10/28 12:54:43] 	...y se termina
[2015/10/28 12:54:43] Emisiones2Audiencia...
[2015/10/28 12:54:43] ...termina Emisiones2Audiencia
[2015/10/28 12:54:43] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:43] 	Proceso ...
[2015/10/28 12:54:43] 	Entro en target 0  con 193 seleccionados
[2015/10/28 12:54:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:43] Entra en funcion de ordenacion
[2015/10/28 12:54:43] Sale de funcion de ordenacion
[2015/10/28 12:54:43]  Entra en bucle por individuo
[2015/10/28 12:54:43] Sale de bucle por individuo
[2015/10/28 12:54:43] Calcula el TTV
[2015/10/28 12:54:43] Termina con el TTV
[2015/10/28 12:54:43] Libera estructuras
[2015/10/28 12:54:44] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:44] inserción de 20 filas...
[2015/10/28 12:54:44] Final del proceso para un dia

[2015/10/28 12:54:44] Día 2456816, lee target del día...
[2015/10/28 12:54:44] 	...y termina
[2015/10/28 12:54:44] se sacan los tíos del target....
[2015/10/28 12:54:44] 	...y se termina
[2015/10/28 12:54:44] Emisiones2Audiencia...
[2015/10/28 12:54:44] ...termina Emisiones2Audiencia
[2015/10/28 12:54:44] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:44] 	Proceso ...
[2015/10/28 12:54:44] 	Entro en target 0  con 190 seleccionados
[2015/10/28 12:54:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:44] Entra en funcion de ordenacion
[2015/10/28 12:54:44] Sale de funcion de ordenacion
[2015/10/28 12:54:44]  Entra en bucle por individuo
[2015/10/28 12:54:44] Sale de bucle por individuo
[2015/10/28 12:54:44] Calcula el TTV
[2015/10/28 12:54:44] Termina con el TTV
[2015/10/28 12:54:44] Libera estructuras
[2015/10/28 12:54:44] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:44] inserción de 20 filas...
[2015/10/28 12:54:44] Final del proceso para un dia

[2015/10/28 12:54:44] Día 2456817, lee target del día...
[2015/10/28 12:54:44] 	...y termina
[2015/10/28 12:54:44] se sacan los tíos del target....
[2015/10/28 12:54:44] 	...y se termina
[2015/10/28 12:54:44] Emisiones2Audiencia...
[2015/10/28 12:54:44] ...termina Emisiones2Audiencia
[2015/10/28 12:54:44] Calculando audiencia. Entra en el motor.

[2015/10/28 12:54:44] 	Proceso ...
[2015/10/28 12:54:44] 	Entro en target 0  con 189 seleccionados
[2015/10/28 12:54:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/28 12:54:44] Entra en funcion de ordenacion
[2015/10/28 12:54:44] Sale de funcion de ordenacion
[2015/10/28 12:54:44]  Entra en bucle por individuo
[2015/10/28 12:54:44] Sale de bucle por individuo
[2015/10/28 12:54:44] Calcula el TTV
[2015/10/28 12:54:44] Termina con el TTV
[2015/10/28 12:54:44] Libera estructuras
[2015/10/28 12:54:44] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/28 12:54:44] inserción de 20 filas...
[2015/10/28 12:54:44] Final del proceso para un dia

[2015/10/28 12:54:44] Sale del análisis
