[2015/10/20 16:00:42] 

NUEVA CONSULTA CON id 379391, USUARIO 2, TIPO 2

[2015/10/20 16:00:42] Usuario válido
[2015/10/20 16:00:42] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 20 16:00:42 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/20 16:00:51] Número  de programas : 336
[2015/10/20 16:00:51] Número de targets: 1
[2015/10/20 16:00:51] Comienza la ejecución del motor ...
[2015/10/20 16:00:51] Día 2457154, lee target del día...
[2015/10/20 16:00:51] 	...y termina
[2015/10/20 16:00:51] se sacan los tíos del target....
[2015/10/20 16:00:51] 	...y se termina
[2015/10/20 16:00:51] Emisiones2Audiencia...
[2015/10/20 16:00:51] ...termina Emisiones2Audiencia
[2015/10/20 16:00:51] Calculando audiencia. Entra en el motor.

[2015/10/20 16:00:51] 	Proceso ...
[2015/10/20 16:00:51] 	Entro en target 0  con 855 seleccionados
[2015/10/20 16:00:51] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 16:00:51] Entra en funcion de ordenacion
[2015/10/20 16:00:51] Sale de funcion de ordenacion
[2015/10/20 16:00:51]  Entra en bucle por individuo
[2015/10/20 16:00:51] Sale de bucle por individuo
[2015/10/20 16:00:51] Calcula el TTV
[2015/10/20 16:00:51] Termina con el TTV
[2015/10/20 16:00:51] Libera estructuras
