[2015/10/09 12:32:31] 

NUEVA CONSULTA CON id 379169, USUARIO 2, TIPO 2

[2015/10/09 12:32:31] Usuario válido
[2015/10/09 12:32:31] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 09 12:32:31 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/09 12:32:31] Número  de programas : 3
[2015/10/09 12:32:31] Número de targets: 1
[2015/10/09 12:32:31] Comienza la ejecución del motor ...
[2015/10/09 12:32:31] Día 2457033, lee target del día...
[2015/10/09 12:32:31] 	...y termina
[2015/10/09 12:32:31] se sacan los tíos del target....
[2015/10/09 12:32:31] 	...y se termina
[2015/10/09 12:32:31] Emisiones2Audiencia...
[2015/10/09 12:32:31] ...termina Emisiones2Audiencia
[2015/10/09 12:32:31] Calculando audiencia. Entra en el motor.

[2015/10/09 12:32:31] 	Proceso ...
[2015/10/09 12:32:31] 	Entro en target 0  con 500 seleccionados
[2015/10/09 12:32:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/09 12:32:31] Entra en funcion de ordenacion
[2015/10/09 12:32:31] Sale de funcion de ordenacion
[2015/10/09 12:32:31]  Entra en bucle por individuo
[2015/10/09 12:32:31] Sale de bucle por individuo
[2015/10/09 12:32:31] Calcula el TTV
[2015/10/09 12:32:31] Termina con el TTV
[2015/10/09 12:32:31] Libera estructuras
[2015/10/09 12:32:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/09 12:32:31] inserción de 6 filas...
[2015/10/09 12:32:31] Final del proceso para un dia

[2015/10/09 12:32:32] Sale del análisis
[2015/10/09 12:37:22] 

NUEVA CONSULTA CON id 379170, USUARIO 2, TIPO 2

[2015/10/09 12:37:22] Usuario válido
[2015/10/09 12:37:22] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 09 12:37:22 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/09 12:37:22] Número  de programas : 3
[2015/10/09 12:37:22] Número de targets: 1
[2015/10/09 12:37:22] Comienza la ejecución del motor ...
[2015/10/09 12:37:22] Día 2457033, lee target del día...
[2015/10/09 12:37:22] 	...y termina
[2015/10/09 12:37:22] se sacan los tíos del target....
[2015/10/09 12:37:22] 	...y se termina
[2015/10/09 12:37:22] Emisiones2Audiencia...
[2015/10/09 12:37:22] ...termina Emisiones2Audiencia
[2015/10/09 12:37:22] Calculando audiencia. Entra en el motor.

[2015/10/09 12:37:22] 	Proceso ...
[2015/10/09 12:37:22] 	Entro en target 0  con 500 seleccionados
[2015/10/09 12:37:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/09 12:37:22] Entra en funcion de ordenacion
[2015/10/09 12:37:22] Sale de funcion de ordenacion
[2015/10/09 12:37:22]  Entra en bucle por individuo
[2015/10/09 12:37:22] Sale de bucle por individuo
[2015/10/09 12:37:22] Calcula el TTV
[2015/10/09 12:37:22] Termina con el TTV
[2015/10/09 12:37:22] Libera estructuras
[2015/10/09 12:37:22] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/09 12:37:22] inserción de 6 filas...
[2015/10/09 12:37:22] Final del proceso para un dia

[2015/10/09 12:37:23] Sale del análisis
