[2015/09/14 15:48:31] 

NUEVA CONSULTA CON id 378819, USUARIO 2, TIPO 2

[2015/09/14 15:48:31] Usuario válido
[2015/09/14 15:48:31] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 14 15:48:31 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/14 15:48:34] Número  de programas : 3832
[2015/09/14 15:48:34] Número de targets: 1
[2015/09/14 15:48:34] Comienza la ejecución del motor ...
[2015/09/14 15:48:34] Día 2457035, lee target del día...
[2015/09/14 15:48:34] 	...y termina
[2015/09/14 15:48:34] se sacan los tíos del target....
[2015/09/14 15:48:34] 	...y se termina
[2015/09/14 15:48:34] Emisiones2Audiencia...
[2015/09/14 15:48:34] ...termina Emisiones2Audiencia
[2015/09/14 15:48:34] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:34] 	Proceso ...
[2015/09/14 15:48:34] 	Entro en target 0  con 444 seleccionados
[2015/09/14 15:48:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:34] Entra en funcion de ordenacion
[2015/09/14 15:48:34] Sale de funcion de ordenacion
[2015/09/14 15:48:34]  Entra en bucle por individuo
[2015/09/14 15:48:34] Sale de bucle por individuo
[2015/09/14 15:48:34] Calcula el TTV
[2015/09/14 15:48:34] Termina con el TTV
[2015/09/14 15:48:34] Libera estructuras
[2015/09/14 15:48:34] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:34] inserción de 132 filas...
[2015/09/14 15:48:34] Final del proceso para un dia

[2015/09/14 15:48:34] Día 2457036, lee target del día...
[2015/09/14 15:48:34] 	...y termina
[2015/09/14 15:48:34] se sacan los tíos del target....
[2015/09/14 15:48:34] 	...y se termina
[2015/09/14 15:48:34] Emisiones2Audiencia...
[2015/09/14 15:48:34] ...termina Emisiones2Audiencia
[2015/09/14 15:48:34] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:34] 	Proceso ...
[2015/09/14 15:48:34] 	Entro en target 0  con 444 seleccionados
[2015/09/14 15:48:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:34] Entra en funcion de ordenacion
[2015/09/14 15:48:34] Sale de funcion de ordenacion
[2015/09/14 15:48:34]  Entra en bucle por individuo
[2015/09/14 15:48:34] Sale de bucle por individuo
[2015/09/14 15:48:34] Calcula el TTV
[2015/09/14 15:48:34] Termina con el TTV
[2015/09/14 15:48:34] Libera estructuras
[2015/09/14 15:48:34] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:34] inserción de 132 filas...
[2015/09/14 15:48:34] Final del proceso para un dia

[2015/09/14 15:48:34] Día 2457037, lee target del día...
[2015/09/14 15:48:34] 	...y termina
[2015/09/14 15:48:34] se sacan los tíos del target....
[2015/09/14 15:48:34] 	...y se termina
[2015/09/14 15:48:34] Emisiones2Audiencia...
[2015/09/14 15:48:34] ...termina Emisiones2Audiencia
[2015/09/14 15:48:34] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:34] 	Proceso ...
[2015/09/14 15:48:34] 	Entro en target 0  con 437 seleccionados
[2015/09/14 15:48:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:34] Entra en funcion de ordenacion
[2015/09/14 15:48:34] Sale de funcion de ordenacion
[2015/09/14 15:48:34]  Entra en bucle por individuo
[2015/09/14 15:48:34] Sale de bucle por individuo
[2015/09/14 15:48:34] Calcula el TTV
[2015/09/14 15:48:34] Termina con el TTV
[2015/09/14 15:48:34] Libera estructuras
[2015/09/14 15:48:34] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:34] inserción de 132 filas...
[2015/09/14 15:48:34] Final del proceso para un dia

[2015/09/14 15:48:34] Día 2457038, lee target del día...
[2015/09/14 15:48:34] 	...y termina
[2015/09/14 15:48:34] se sacan los tíos del target....
[2015/09/14 15:48:34] 	...y se termina
[2015/09/14 15:48:34] Emisiones2Audiencia...
[2015/09/14 15:48:34] ...termina Emisiones2Audiencia
[2015/09/14 15:48:34] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:34] 	Proceso ...
[2015/09/14 15:48:34] 	Entro en target 0  con 431 seleccionados
[2015/09/14 15:48:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:34] Entra en funcion de ordenacion
[2015/09/14 15:48:34] Sale de funcion de ordenacion
[2015/09/14 15:48:34]  Entra en bucle por individuo
[2015/09/14 15:48:34] Sale de bucle por individuo
[2015/09/14 15:48:34] Calcula el TTV
[2015/09/14 15:48:34] Termina con el TTV
[2015/09/14 15:48:34] Libera estructuras
[2015/09/14 15:48:35] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:35] inserción de 132 filas...
[2015/09/14 15:48:35] Final del proceso para un dia

[2015/09/14 15:48:35] Día 2457039, lee target del día...
[2015/09/14 15:48:35] 	...y termina
[2015/09/14 15:48:35] se sacan los tíos del target....
[2015/09/14 15:48:35] 	...y se termina
[2015/09/14 15:48:35] Emisiones2Audiencia...
[2015/09/14 15:48:35] ...termina Emisiones2Audiencia
[2015/09/14 15:48:35] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:35] 	Proceso ...
[2015/09/14 15:48:35] 	Entro en target 0  con 435 seleccionados
[2015/09/14 15:48:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:35] Entra en funcion de ordenacion
[2015/09/14 15:48:35] Sale de funcion de ordenacion
[2015/09/14 15:48:35]  Entra en bucle por individuo
[2015/09/14 15:48:35] Sale de bucle por individuo
[2015/09/14 15:48:35] Calcula el TTV
[2015/09/14 15:48:35] Termina con el TTV
[2015/09/14 15:48:35] Libera estructuras
[2015/09/14 15:48:35] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/14 15:48:35] inserción de 138 filas...
[2015/09/14 15:48:35] Final del proceso para un dia

[2015/09/14 15:48:35] Día 2457040, lee target del día...
[2015/09/14 15:48:35] 	...y termina
[2015/09/14 15:48:35] se sacan los tíos del target....
[2015/09/14 15:48:35] 	...y se termina
[2015/09/14 15:48:35] Emisiones2Audiencia...
[2015/09/14 15:48:35] ...termina Emisiones2Audiencia
[2015/09/14 15:48:35] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:35] 	Proceso ...
[2015/09/14 15:48:35] 	Entro en target 0  con 417 seleccionados
[2015/09/14 15:48:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:35] Entra en funcion de ordenacion
[2015/09/14 15:48:35] Sale de funcion de ordenacion
[2015/09/14 15:48:35]  Entra en bucle por individuo
[2015/09/14 15:48:35] Sale de bucle por individuo
[2015/09/14 15:48:35] Calcula el TTV
[2015/09/14 15:48:35] Termina con el TTV
[2015/09/14 15:48:35] Libera estructuras
[2015/09/14 15:48:35] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/14 15:48:35] inserción de 146 filas...
[2015/09/14 15:48:35] Final del proceso para un dia

[2015/09/14 15:48:35] Día 2457041, lee target del día...
[2015/09/14 15:48:35] 	...y termina
[2015/09/14 15:48:35] se sacan los tíos del target....
[2015/09/14 15:48:35] 	...y se termina
[2015/09/14 15:48:35] Emisiones2Audiencia...
[2015/09/14 15:48:35] ...termina Emisiones2Audiencia
[2015/09/14 15:48:35] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:35] 	Proceso ...
[2015/09/14 15:48:35] 	Entro en target 0  con 421 seleccionados
[2015/09/14 15:48:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:35] Entra en funcion de ordenacion
[2015/09/14 15:48:35] Sale de funcion de ordenacion
[2015/09/14 15:48:35]  Entra en bucle por individuo
[2015/09/14 15:48:35] Sale de bucle por individuo
[2015/09/14 15:48:35] Calcula el TTV
[2015/09/14 15:48:35] Termina con el TTV
[2015/09/14 15:48:35] Libera estructuras
[2015/09/14 15:48:35] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/14 15:48:35] inserción de 146 filas...
[2015/09/14 15:48:35] Final del proceso para un dia

[2015/09/14 15:48:35] Día 2457042, lee target del día...
[2015/09/14 15:48:35] 	...y termina
[2015/09/14 15:48:35] se sacan los tíos del target....
[2015/09/14 15:48:35] 	...y se termina
[2015/09/14 15:48:35] Emisiones2Audiencia...
[2015/09/14 15:48:35] ...termina Emisiones2Audiencia
[2015/09/14 15:48:35] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:35] 	Proceso ...
[2015/09/14 15:48:35] 	Entro en target 0  con 428 seleccionados
[2015/09/14 15:48:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:35] Entra en funcion de ordenacion
[2015/09/14 15:48:35] Sale de funcion de ordenacion
[2015/09/14 15:48:35]  Entra en bucle por individuo
[2015/09/14 15:48:35] Sale de bucle por individuo
[2015/09/14 15:48:35] Calcula el TTV
[2015/09/14 15:48:35] Termina con el TTV
[2015/09/14 15:48:35] Libera estructuras
[2015/09/14 15:48:35] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:35] inserción de 132 filas...
[2015/09/14 15:48:35] Final del proceso para un dia

[2015/09/14 15:48:35] Día 2457043, lee target del día...
[2015/09/14 15:48:35] 	...y termina
[2015/09/14 15:48:35] se sacan los tíos del target....
[2015/09/14 15:48:35] 	...y se termina
[2015/09/14 15:48:35] Emisiones2Audiencia...
[2015/09/14 15:48:35] ...termina Emisiones2Audiencia
[2015/09/14 15:48:35] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:35] 	Proceso ...
[2015/09/14 15:48:35] 	Entro en target 0  con 443 seleccionados
[2015/09/14 15:48:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:35] Entra en funcion de ordenacion
[2015/09/14 15:48:35] Sale de funcion de ordenacion
[2015/09/14 15:48:35]  Entra en bucle por individuo
[2015/09/14 15:48:35] Sale de bucle por individuo
[2015/09/14 15:48:35] Calcula el TTV
[2015/09/14 15:48:35] Termina con el TTV
[2015/09/14 15:48:35] Libera estructuras
[2015/09/14 15:48:35] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:35] inserción de 132 filas...
[2015/09/14 15:48:35] Final del proceso para un dia

[2015/09/14 15:48:35] Día 2457044, lee target del día...
[2015/09/14 15:48:35] 	...y termina
[2015/09/14 15:48:35] se sacan los tíos del target....
[2015/09/14 15:48:35] 	...y se termina
[2015/09/14 15:48:35] Emisiones2Audiencia...
[2015/09/14 15:48:35] ...termina Emisiones2Audiencia
[2015/09/14 15:48:35] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:35] 	Proceso ...
[2015/09/14 15:48:35] 	Entro en target 0  con 444 seleccionados
[2015/09/14 15:48:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:35] Entra en funcion de ordenacion
[2015/09/14 15:48:35] Sale de funcion de ordenacion
[2015/09/14 15:48:35]  Entra en bucle por individuo
[2015/09/14 15:48:35] Sale de bucle por individuo
[2015/09/14 15:48:35] Calcula el TTV
[2015/09/14 15:48:35] Termina con el TTV
[2015/09/14 15:48:35] Libera estructuras
[2015/09/14 15:48:35] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:35] inserción de 132 filas...
[2015/09/14 15:48:35] Final del proceso para un dia

[2015/09/14 15:48:35] Día 2457045, lee target del día...
[2015/09/14 15:48:35] 	...y termina
[2015/09/14 15:48:35] se sacan los tíos del target....
[2015/09/14 15:48:35] 	...y se termina
[2015/09/14 15:48:35] Emisiones2Audiencia...
[2015/09/14 15:48:35] ...termina Emisiones2Audiencia
[2015/09/14 15:48:35] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:35] 	Proceso ...
[2015/09/14 15:48:35] 	Entro en target 0  con 452 seleccionados
[2015/09/14 15:48:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:35] Entra en funcion de ordenacion
[2015/09/14 15:48:35] Sale de funcion de ordenacion
[2015/09/14 15:48:35]  Entra en bucle por individuo
[2015/09/14 15:48:35] Sale de bucle por individuo
[2015/09/14 15:48:35] Calcula el TTV
[2015/09/14 15:48:35] Termina con el TTV
[2015/09/14 15:48:35] Libera estructuras
[2015/09/14 15:48:35] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:35] inserción de 132 filas...
[2015/09/14 15:48:35] Final del proceso para un dia

[2015/09/14 15:48:35] Día 2457046, lee target del día...
[2015/09/14 15:48:35] 	...y termina
[2015/09/14 15:48:35] se sacan los tíos del target....
[2015/09/14 15:48:35] 	...y se termina
[2015/09/14 15:48:35] Emisiones2Audiencia...
[2015/09/14 15:48:35] ...termina Emisiones2Audiencia
[2015/09/14 15:48:35] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:35] 	Proceso ...
[2015/09/14 15:48:35] 	Entro en target 0  con 453 seleccionados
[2015/09/14 15:48:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:35] Entra en funcion de ordenacion
[2015/09/14 15:48:35] Sale de funcion de ordenacion
[2015/09/14 15:48:35]  Entra en bucle por individuo
[2015/09/14 15:48:35] Sale de bucle por individuo
[2015/09/14 15:48:35] Calcula el TTV
[2015/09/14 15:48:35] Termina con el TTV
[2015/09/14 15:48:35] Libera estructuras
[2015/09/14 15:48:35] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/14 15:48:35] inserción de 138 filas...
[2015/09/14 15:48:35] Final del proceso para un dia

[2015/09/14 15:48:35] Día 2457047, lee target del día...
[2015/09/14 15:48:35] 	...y termina
[2015/09/14 15:48:35] se sacan los tíos del target....
[2015/09/14 15:48:35] 	...y se termina
[2015/09/14 15:48:35] Emisiones2Audiencia...
[2015/09/14 15:48:35] ...termina Emisiones2Audiencia
[2015/09/14 15:48:35] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:35] 	Proceso ...
[2015/09/14 15:48:35] 	Entro en target 0  con 431 seleccionados
[2015/09/14 15:48:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:35] Entra en funcion de ordenacion
[2015/09/14 15:48:35] Sale de funcion de ordenacion
[2015/09/14 15:48:35]  Entra en bucle por individuo
[2015/09/14 15:48:35] Sale de bucle por individuo
[2015/09/14 15:48:35] Calcula el TTV
[2015/09/14 15:48:35] Termina con el TTV
[2015/09/14 15:48:35] Libera estructuras
[2015/09/14 15:48:35] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/14 15:48:35] inserción de 146 filas...
[2015/09/14 15:48:36] Final del proceso para un dia

[2015/09/14 15:48:36] Día 2457048, lee target del día...
[2015/09/14 15:48:36] 	...y termina
[2015/09/14 15:48:36] se sacan los tíos del target....
[2015/09/14 15:48:36] 	...y se termina
[2015/09/14 15:48:36] Emisiones2Audiencia...
[2015/09/14 15:48:36] ...termina Emisiones2Audiencia
[2015/09/14 15:48:36] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:36] 	Proceso ...
[2015/09/14 15:48:36] 	Entro en target 0  con 430 seleccionados
[2015/09/14 15:48:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:36] Entra en funcion de ordenacion
[2015/09/14 15:48:36] Sale de funcion de ordenacion
[2015/09/14 15:48:36]  Entra en bucle por individuo
[2015/09/14 15:48:36] Sale de bucle por individuo
[2015/09/14 15:48:36] Calcula el TTV
[2015/09/14 15:48:36] Termina con el TTV
[2015/09/14 15:48:36] Libera estructuras
[2015/09/14 15:48:36] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/14 15:48:36] inserción de 146 filas...
[2015/09/14 15:48:36] Final del proceso para un dia

[2015/09/14 15:48:36] Día 2457049, lee target del día...
[2015/09/14 15:48:36] 	...y termina
[2015/09/14 15:48:36] se sacan los tíos del target....
[2015/09/14 15:48:36] 	...y se termina
[2015/09/14 15:48:36] Emisiones2Audiencia...
[2015/09/14 15:48:36] ...termina Emisiones2Audiencia
[2015/09/14 15:48:36] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:36] 	Proceso ...
[2015/09/14 15:48:36] 	Entro en target 0  con 441 seleccionados
[2015/09/14 15:48:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:36] Entra en funcion de ordenacion
[2015/09/14 15:48:36] Sale de funcion de ordenacion
[2015/09/14 15:48:36]  Entra en bucle por individuo
[2015/09/14 15:48:36] Sale de bucle por individuo
[2015/09/14 15:48:36] Calcula el TTV
[2015/09/14 15:48:36] Termina con el TTV
[2015/09/14 15:48:36] Libera estructuras
[2015/09/14 15:48:36] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:36] inserción de 132 filas...
[2015/09/14 15:48:36] Final del proceso para un dia

[2015/09/14 15:48:36] Día 2457050, lee target del día...
[2015/09/14 15:48:36] 	...y termina
[2015/09/14 15:48:36] se sacan los tíos del target....
[2015/09/14 15:48:36] 	...y se termina
[2015/09/14 15:48:36] Emisiones2Audiencia...
[2015/09/14 15:48:36] ...termina Emisiones2Audiencia
[2015/09/14 15:48:36] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:36] 	Proceso ...
[2015/09/14 15:48:36] 	Entro en target 0  con 444 seleccionados
[2015/09/14 15:48:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:36] Entra en funcion de ordenacion
[2015/09/14 15:48:36] Sale de funcion de ordenacion
[2015/09/14 15:48:36]  Entra en bucle por individuo
[2015/09/14 15:48:36] Sale de bucle por individuo
[2015/09/14 15:48:36] Calcula el TTV
[2015/09/14 15:48:36] Termina con el TTV
[2015/09/14 15:48:36] Libera estructuras
[2015/09/14 15:48:36] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:36] inserción de 132 filas...
[2015/09/14 15:48:36] Final del proceso para un dia

[2015/09/14 15:48:36] Día 2457051, lee target del día...
[2015/09/14 15:48:36] 	...y termina
[2015/09/14 15:48:36] se sacan los tíos del target....
[2015/09/14 15:48:36] 	...y se termina
[2015/09/14 15:48:36] Emisiones2Audiencia...
[2015/09/14 15:48:36] ...termina Emisiones2Audiencia
[2015/09/14 15:48:36] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:36] 	Proceso ...
[2015/09/14 15:48:36] 	Entro en target 0  con 444 seleccionados
[2015/09/14 15:48:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:36] Entra en funcion de ordenacion
[2015/09/14 15:48:36] Sale de funcion de ordenacion
[2015/09/14 15:48:36]  Entra en bucle por individuo
[2015/09/14 15:48:36] Sale de bucle por individuo
[2015/09/14 15:48:36] Calcula el TTV
[2015/09/14 15:48:36] Termina con el TTV
[2015/09/14 15:48:36] Libera estructuras
[2015/09/14 15:48:36] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:36] inserción de 132 filas...
[2015/09/14 15:48:36] Final del proceso para un dia

[2015/09/14 15:48:36] Día 2457052, lee target del día...
[2015/09/14 15:48:36] 	...y termina
[2015/09/14 15:48:36] se sacan los tíos del target....
[2015/09/14 15:48:36] 	...y se termina
[2015/09/14 15:48:36] Emisiones2Audiencia...
[2015/09/14 15:48:36] ...termina Emisiones2Audiencia
[2015/09/14 15:48:36] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:36] 	Proceso ...
[2015/09/14 15:48:36] 	Entro en target 0  con 435 seleccionados
[2015/09/14 15:48:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:36] Entra en funcion de ordenacion
[2015/09/14 15:48:36] Sale de funcion de ordenacion
[2015/09/14 15:48:36]  Entra en bucle por individuo
[2015/09/14 15:48:36] Sale de bucle por individuo
[2015/09/14 15:48:36] Calcula el TTV
[2015/09/14 15:48:36] Termina con el TTV
[2015/09/14 15:48:36] Libera estructuras
[2015/09/14 15:48:36] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:36] inserción de 132 filas...
[2015/09/14 15:48:36] Final del proceso para un dia

[2015/09/14 15:48:36] Día 2457053, lee target del día...
[2015/09/14 15:48:36] 	...y termina
[2015/09/14 15:48:36] se sacan los tíos del target....
[2015/09/14 15:48:36] 	...y se termina
[2015/09/14 15:48:36] Emisiones2Audiencia...
[2015/09/14 15:48:36] ...termina Emisiones2Audiencia
[2015/09/14 15:48:36] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:36] 	Proceso ...
[2015/09/14 15:48:36] 	Entro en target 0  con 443 seleccionados
[2015/09/14 15:48:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:36] Entra en funcion de ordenacion
[2015/09/14 15:48:36] Sale de funcion de ordenacion
[2015/09/14 15:48:36]  Entra en bucle por individuo
[2015/09/14 15:48:36] Sale de bucle por individuo
[2015/09/14 15:48:36] Calcula el TTV
[2015/09/14 15:48:36] Termina con el TTV
[2015/09/14 15:48:36] Libera estructuras
[2015/09/14 15:48:36] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/14 15:48:36] inserción de 138 filas...
[2015/09/14 15:48:36] Final del proceso para un dia

[2015/09/14 15:48:36] Día 2457054, lee target del día...
[2015/09/14 15:48:36] 	...y termina
[2015/09/14 15:48:36] se sacan los tíos del target....
[2015/09/14 15:48:36] 	...y se termina
[2015/09/14 15:48:36] Emisiones2Audiencia...
[2015/09/14 15:48:36] ...termina Emisiones2Audiencia
[2015/09/14 15:48:36] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:36] 	Proceso ...
[2015/09/14 15:48:36] 	Entro en target 0  con 436 seleccionados
[2015/09/14 15:48:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:36] Entra en funcion de ordenacion
[2015/09/14 15:48:36] Sale de funcion de ordenacion
[2015/09/14 15:48:36]  Entra en bucle por individuo
[2015/09/14 15:48:36] Sale de bucle por individuo
[2015/09/14 15:48:36] Calcula el TTV
[2015/09/14 15:48:36] Termina con el TTV
[2015/09/14 15:48:36] Libera estructuras
[2015/09/14 15:48:36] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/14 15:48:36] inserción de 146 filas...
[2015/09/14 15:48:36] Final del proceso para un dia

[2015/09/14 15:48:36] Día 2457055, lee target del día...
[2015/09/14 15:48:36] 	...y termina
[2015/09/14 15:48:36] se sacan los tíos del target....
[2015/09/14 15:48:36] 	...y se termina
[2015/09/14 15:48:36] Emisiones2Audiencia...
[2015/09/14 15:48:36] ...termina Emisiones2Audiencia
[2015/09/14 15:48:36] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:36] 	Proceso ...
[2015/09/14 15:48:36] 	Entro en target 0  con 433 seleccionados
[2015/09/14 15:48:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:36] Entra en funcion de ordenacion
[2015/09/14 15:48:36] Sale de funcion de ordenacion
[2015/09/14 15:48:36]  Entra en bucle por individuo
[2015/09/14 15:48:36] Sale de bucle por individuo
[2015/09/14 15:48:36] Calcula el TTV
[2015/09/14 15:48:36] Termina con el TTV
[2015/09/14 15:48:36] Libera estructuras
[2015/09/14 15:48:36] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/14 15:48:36] inserción de 146 filas...
[2015/09/14 15:48:36] Final del proceso para un dia

[2015/09/14 15:48:36] Día 2457056, lee target del día...
[2015/09/14 15:48:36] 	...y termina
[2015/09/14 15:48:36] se sacan los tíos del target....
[2015/09/14 15:48:36] 	...y se termina
[2015/09/14 15:48:36] Emisiones2Audiencia...
[2015/09/14 15:48:36] ...termina Emisiones2Audiencia
[2015/09/14 15:48:36] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:36] 	Proceso ...
[2015/09/14 15:48:36] 	Entro en target 0  con 436 seleccionados
[2015/09/14 15:48:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:36] Entra en funcion de ordenacion
[2015/09/14 15:48:36] Sale de funcion de ordenacion
[2015/09/14 15:48:36]  Entra en bucle por individuo
[2015/09/14 15:48:36] Sale de bucle por individuo
[2015/09/14 15:48:36] Calcula el TTV
[2015/09/14 15:48:36] Termina con el TTV
[2015/09/14 15:48:37] Libera estructuras
[2015/09/14 15:48:37] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:37] inserción de 132 filas...
[2015/09/14 15:48:37] Final del proceso para un dia

[2015/09/14 15:48:37] Día 2457057, lee target del día...
[2015/09/14 15:48:37] 	...y termina
[2015/09/14 15:48:37] se sacan los tíos del target....
[2015/09/14 15:48:37] 	...y se termina
[2015/09/14 15:48:37] Emisiones2Audiencia...
[2015/09/14 15:48:37] ...termina Emisiones2Audiencia
[2015/09/14 15:48:37] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:37] 	Proceso ...
[2015/09/14 15:48:37] 	Entro en target 0  con 444 seleccionados
[2015/09/14 15:48:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:37] Entra en funcion de ordenacion
[2015/09/14 15:48:37] Sale de funcion de ordenacion
[2015/09/14 15:48:37]  Entra en bucle por individuo
[2015/09/14 15:48:37] Sale de bucle por individuo
[2015/09/14 15:48:37] Calcula el TTV
[2015/09/14 15:48:37] Termina con el TTV
[2015/09/14 15:48:37] Libera estructuras
[2015/09/14 15:48:37] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:37] inserción de 132 filas...
[2015/09/14 15:48:37] Final del proceso para un dia

[2015/09/14 15:48:37] Día 2457058, lee target del día...
[2015/09/14 15:48:37] 	...y termina
[2015/09/14 15:48:37] se sacan los tíos del target....
[2015/09/14 15:48:37] 	...y se termina
[2015/09/14 15:48:37] Emisiones2Audiencia...
[2015/09/14 15:48:37] ...termina Emisiones2Audiencia
[2015/09/14 15:48:37] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:37] 	Proceso ...
[2015/09/14 15:48:37] 	Entro en target 0  con 449 seleccionados
[2015/09/14 15:48:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:37] Entra en funcion de ordenacion
[2015/09/14 15:48:37] Sale de funcion de ordenacion
[2015/09/14 15:48:37]  Entra en bucle por individuo
[2015/09/14 15:48:37] Sale de bucle por individuo
[2015/09/14 15:48:37] Calcula el TTV
[2015/09/14 15:48:37] Termina con el TTV
[2015/09/14 15:48:37] Libera estructuras
[2015/09/14 15:48:37] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:37] inserción de 132 filas...
[2015/09/14 15:48:37] Final del proceso para un dia

[2015/09/14 15:48:37] Día 2457059, lee target del día...
[2015/09/14 15:48:37] 	...y termina
[2015/09/14 15:48:37] se sacan los tíos del target....
[2015/09/14 15:48:37] 	...y se termina
[2015/09/14 15:48:37] Emisiones2Audiencia...
[2015/09/14 15:48:37] ...termina Emisiones2Audiencia
[2015/09/14 15:48:37] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:37] 	Proceso ...
[2015/09/14 15:48:37] 	Entro en target 0  con 452 seleccionados
[2015/09/14 15:48:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:37] Entra en funcion de ordenacion
[2015/09/14 15:48:37] Sale de funcion de ordenacion
[2015/09/14 15:48:37]  Entra en bucle por individuo
[2015/09/14 15:48:37] Sale de bucle por individuo
[2015/09/14 15:48:37] Calcula el TTV
[2015/09/14 15:48:37] Termina con el TTV
[2015/09/14 15:48:37] Libera estructuras
[2015/09/14 15:48:37] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:37] inserción de 132 filas...
[2015/09/14 15:48:37] Final del proceso para un dia

[2015/09/14 15:48:37] Día 2457060, lee target del día...
[2015/09/14 15:48:37] 	...y termina
[2015/09/14 15:48:37] se sacan los tíos del target....
[2015/09/14 15:48:37] 	...y se termina
[2015/09/14 15:48:37] Emisiones2Audiencia...
[2015/09/14 15:48:37] ...termina Emisiones2Audiencia
[2015/09/14 15:48:37] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:37] 	Proceso ...
[2015/09/14 15:48:37] 	Entro en target 0  con 451 seleccionados
[2015/09/14 15:48:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:37] Entra en funcion de ordenacion
[2015/09/14 15:48:37] Sale de funcion de ordenacion
[2015/09/14 15:48:37]  Entra en bucle por individuo
[2015/09/14 15:48:37] Sale de bucle por individuo
[2015/09/14 15:48:37] Calcula el TTV
[2015/09/14 15:48:37] Termina con el TTV
[2015/09/14 15:48:37] Libera estructuras
[2015/09/14 15:48:37] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/14 15:48:37] inserción de 138 filas...
[2015/09/14 15:48:37] Final del proceso para un dia

[2015/09/14 15:48:37] Día 2457061, lee target del día...
[2015/09/14 15:48:37] 	...y termina
[2015/09/14 15:48:37] se sacan los tíos del target....
[2015/09/14 15:48:37] 	...y se termina
[2015/09/14 15:48:37] Emisiones2Audiencia...
[2015/09/14 15:48:37] ...termina Emisiones2Audiencia
[2015/09/14 15:48:37] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:37] 	Proceso ...
[2015/09/14 15:48:37] 	Entro en target 0  con 442 seleccionados
[2015/09/14 15:48:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:37] Entra en funcion de ordenacion
[2015/09/14 15:48:37] Sale de funcion de ordenacion
[2015/09/14 15:48:37]  Entra en bucle por individuo
[2015/09/14 15:48:37] Sale de bucle por individuo
[2015/09/14 15:48:37] Calcula el TTV
[2015/09/14 15:48:37] Termina con el TTV
[2015/09/14 15:48:37] Libera estructuras
[2015/09/14 15:48:37] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/14 15:48:37] inserción de 146 filas...
[2015/09/14 15:48:37] Final del proceso para un dia

[2015/09/14 15:48:37] Día 2457062, lee target del día...
[2015/09/14 15:48:37] 	...y termina
[2015/09/14 15:48:37] se sacan los tíos del target....
[2015/09/14 15:48:37] 	...y se termina
[2015/09/14 15:48:37] Emisiones2Audiencia...
[2015/09/14 15:48:37] ...termina Emisiones2Audiencia
[2015/09/14 15:48:37] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:37] 	Proceso ...
[2015/09/14 15:48:37] 	Entro en target 0  con 417 seleccionados
[2015/09/14 15:48:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:37] Entra en funcion de ordenacion
[2015/09/14 15:48:37] Sale de funcion de ordenacion
[2015/09/14 15:48:37]  Entra en bucle por individuo
[2015/09/14 15:48:37] Sale de bucle por individuo
[2015/09/14 15:48:37] Calcula el TTV
[2015/09/14 15:48:37] Termina con el TTV
[2015/09/14 15:48:37] Libera estructuras
[2015/09/14 15:48:37] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/14 15:48:37] inserción de 146 filas...
[2015/09/14 15:48:37] Final del proceso para un dia

[2015/09/14 15:48:37] Día 2457063, lee target del día...
[2015/09/14 15:48:37] 	...y termina
[2015/09/14 15:48:37] se sacan los tíos del target....
[2015/09/14 15:48:37] 	...y se termina
[2015/09/14 15:48:37] Emisiones2Audiencia...
[2015/09/14 15:48:37] ...termina Emisiones2Audiencia
[2015/09/14 15:48:37] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:37] 	Proceso ...
[2015/09/14 15:48:37] 	Entro en target 0  con 444 seleccionados
[2015/09/14 15:48:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:37] Entra en funcion de ordenacion
[2015/09/14 15:48:37] Sale de funcion de ordenacion
[2015/09/14 15:48:37]  Entra en bucle por individuo
[2015/09/14 15:48:37] Sale de bucle por individuo
[2015/09/14 15:48:37] Calcula el TTV
[2015/09/14 15:48:37] Termina con el TTV
[2015/09/14 15:48:37] Libera estructuras
[2015/09/14 15:48:37] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:37] inserción de 132 filas...
[2015/09/14 15:48:37] Final del proceso para un dia

[2015/09/14 15:48:37] Día 2457064, lee target del día...
[2015/09/14 15:48:37] 	...y termina
[2015/09/14 15:48:37] se sacan los tíos del target....
[2015/09/14 15:48:37] 	...y se termina
[2015/09/14 15:48:37] Emisiones2Audiencia...
[2015/09/14 15:48:37] ...termina Emisiones2Audiencia
[2015/09/14 15:48:37] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:37] 	Proceso ...
[2015/09/14 15:48:37] 	Entro en target 0  con 442 seleccionados
[2015/09/14 15:48:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:37] Entra en funcion de ordenacion
[2015/09/14 15:48:37] Sale de funcion de ordenacion
[2015/09/14 15:48:37]  Entra en bucle por individuo
[2015/09/14 15:48:37] Sale de bucle por individuo
[2015/09/14 15:48:37] Calcula el TTV
[2015/09/14 15:48:37] Termina con el TTV
[2015/09/14 15:48:37] Libera estructuras
[2015/09/14 15:48:37] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:37] inserción de 132 filas...
[2015/09/14 15:48:37] Final del proceso para un dia

[2015/09/14 15:48:37] Día 2457065, lee target del día...
[2015/09/14 15:48:37] 	...y termina
[2015/09/14 15:48:37] se sacan los tíos del target....
[2015/09/14 15:48:37] 	...y se termina
[2015/09/14 15:48:37] Emisiones2Audiencia...
[2015/09/14 15:48:37] ...termina Emisiones2Audiencia
[2015/09/14 15:48:37] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:37] 	Proceso ...
[2015/09/14 15:48:37] 	Entro en target 0  con 449 seleccionados
[2015/09/14 15:48:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:37] Entra en funcion de ordenacion
[2015/09/14 15:48:37] Sale de funcion de ordenacion
[2015/09/14 15:48:37]  Entra en bucle por individuo
[2015/09/14 15:48:37] Sale de bucle por individuo
[2015/09/14 15:48:37] Calcula el TTV
[2015/09/14 15:48:37] Termina con el TTV
[2015/09/14 15:48:37] Libera estructuras
[2015/09/14 15:48:37] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:37] inserción de 132 filas...
[2015/09/14 15:48:37] Final del proceso para un dia

[2015/09/14 15:48:37] Día 2457066, lee target del día...
[2015/09/14 15:48:37] 	...y termina
[2015/09/14 15:48:37] se sacan los tíos del target....
[2015/09/14 15:48:37] 	...y se termina
[2015/09/14 15:48:37] Emisiones2Audiencia...
[2015/09/14 15:48:37] ...termina Emisiones2Audiencia
[2015/09/14 15:48:37] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:37] 	Proceso ...
[2015/09/14 15:48:37] 	Entro en target 0  con 455 seleccionados
[2015/09/14 15:48:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:37] Entra en funcion de ordenacion
[2015/09/14 15:48:37] Sale de funcion de ordenacion
[2015/09/14 15:48:37]  Entra en bucle por individuo
[2015/09/14 15:48:37] Sale de bucle por individuo
[2015/09/14 15:48:37] Calcula el TTV
[2015/09/14 15:48:37] Termina con el TTV
[2015/09/14 15:48:37] Libera estructuras
[2015/09/14 15:48:37] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:37] inserción de 132 filas...
[2015/09/14 15:48:37] Final del proceso para un dia

[2015/09/14 15:48:37] Día 2457067, lee target del día...
[2015/09/14 15:48:37] 	...y termina
[2015/09/14 15:48:37] se sacan los tíos del target....
[2015/09/14 15:48:37] 	...y se termina
[2015/09/14 15:48:38] Emisiones2Audiencia...
[2015/09/14 15:48:38] ...termina Emisiones2Audiencia
[2015/09/14 15:48:38] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:38] 	Proceso ...
[2015/09/14 15:48:38] 	Entro en target 0  con 459 seleccionados
[2015/09/14 15:48:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:38] Entra en funcion de ordenacion
[2015/09/14 15:48:38] Sale de funcion de ordenacion
[2015/09/14 15:48:38]  Entra en bucle por individuo
[2015/09/14 15:48:38] Sale de bucle por individuo
[2015/09/14 15:48:38] Calcula el TTV
[2015/09/14 15:48:38] Termina con el TTV
[2015/09/14 15:48:38] Libera estructuras
[2015/09/14 15:48:38] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/14 15:48:38] inserción de 138 filas...
[2015/09/14 15:48:38] Final del proceso para un dia

[2015/09/14 15:48:38] Día 2457068, lee target del día...
[2015/09/14 15:48:38] 	...y termina
[2015/09/14 15:48:38] se sacan los tíos del target....
[2015/09/14 15:48:38] 	...y se termina
[2015/09/14 15:48:38] Emisiones2Audiencia...
[2015/09/14 15:48:38] ...termina Emisiones2Audiencia
[2015/09/14 15:48:38] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:38] 	Proceso ...
[2015/09/14 15:48:38] 	Entro en target 0  con 453 seleccionados
[2015/09/14 15:48:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:38] Entra en funcion de ordenacion
[2015/09/14 15:48:38] Sale de funcion de ordenacion
[2015/09/14 15:48:38]  Entra en bucle por individuo
[2015/09/14 15:48:38] Sale de bucle por individuo
[2015/09/14 15:48:38] Calcula el TTV
[2015/09/14 15:48:38] Termina con el TTV
[2015/09/14 15:48:38] Libera estructuras
[2015/09/14 15:48:38] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/14 15:48:38] inserción de 146 filas...
[2015/09/14 15:48:38] Final del proceso para un dia

[2015/09/14 15:48:38] Día 2457069, lee target del día...
[2015/09/14 15:48:38] 	...y termina
[2015/09/14 15:48:38] se sacan los tíos del target....
[2015/09/14 15:48:38] 	...y se termina
[2015/09/14 15:48:38] Emisiones2Audiencia...
[2015/09/14 15:48:38] ...termina Emisiones2Audiencia
[2015/09/14 15:48:38] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:38] 	Proceso ...
[2015/09/14 15:48:38] 	Entro en target 0  con 444 seleccionados
[2015/09/14 15:48:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:38] Entra en funcion de ordenacion
[2015/09/14 15:48:38] Sale de funcion de ordenacion
[2015/09/14 15:48:38]  Entra en bucle por individuo
[2015/09/14 15:48:38] Sale de bucle por individuo
[2015/09/14 15:48:38] Calcula el TTV
[2015/09/14 15:48:38] Termina con el TTV
[2015/09/14 15:48:38] Libera estructuras
[2015/09/14 15:48:38] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/14 15:48:38] inserción de 146 filas...
[2015/09/14 15:48:38] Final del proceso para un dia

[2015/09/14 15:48:38] Día 2457070, lee target del día...
[2015/09/14 15:48:38] 	...y termina
[2015/09/14 15:48:38] se sacan los tíos del target....
[2015/09/14 15:48:38] 	...y se termina
[2015/09/14 15:48:38] Emisiones2Audiencia...
[2015/09/14 15:48:38] ...termina Emisiones2Audiencia
[2015/09/14 15:48:38] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:38] 	Proceso ...
[2015/09/14 15:48:38] 	Entro en target 0  con 443 seleccionados
[2015/09/14 15:48:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:38] Entra en funcion de ordenacion
[2015/09/14 15:48:38] Sale de funcion de ordenacion
[2015/09/14 15:48:38]  Entra en bucle por individuo
[2015/09/14 15:48:38] Sale de bucle por individuo
[2015/09/14 15:48:38] Calcula el TTV
[2015/09/14 15:48:38] Termina con el TTV
[2015/09/14 15:48:38] Libera estructuras
[2015/09/14 15:48:38] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:38] inserción de 132 filas...
[2015/09/14 15:48:38] Final del proceso para un dia

[2015/09/14 15:48:38] Día 2457071, lee target del día...
[2015/09/14 15:48:38] 	...y termina
[2015/09/14 15:48:38] se sacan los tíos del target....
[2015/09/14 15:48:38] 	...y se termina
[2015/09/14 15:48:38] Emisiones2Audiencia...
[2015/09/14 15:48:38] ...termina Emisiones2Audiencia
[2015/09/14 15:48:38] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:38] 	Proceso ...
[2015/09/14 15:48:38] 	Entro en target 0  con 451 seleccionados
[2015/09/14 15:48:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:38] Entra en funcion de ordenacion
[2015/09/14 15:48:38] Sale de funcion de ordenacion
[2015/09/14 15:48:38]  Entra en bucle por individuo
[2015/09/14 15:48:38] Sale de bucle por individuo
[2015/09/14 15:48:38] Calcula el TTV
[2015/09/14 15:48:38] Termina con el TTV
[2015/09/14 15:48:38] Libera estructuras
[2015/09/14 15:48:38] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:38] inserción de 132 filas...
[2015/09/14 15:48:38] Final del proceso para un dia

[2015/09/14 15:48:38] Día 2457072, lee target del día...
[2015/09/14 15:48:38] 	...y termina
[2015/09/14 15:48:38] se sacan los tíos del target....
[2015/09/14 15:48:38] 	...y se termina
[2015/09/14 15:48:38] Emisiones2Audiencia...
[2015/09/14 15:48:38] ...termina Emisiones2Audiencia
[2015/09/14 15:48:38] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:38] 	Proceso ...
[2015/09/14 15:48:38] 	Entro en target 0  con 450 seleccionados
[2015/09/14 15:48:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:38] Entra en funcion de ordenacion
[2015/09/14 15:48:38] Sale de funcion de ordenacion
[2015/09/14 15:48:38]  Entra en bucle por individuo
[2015/09/14 15:48:38] Sale de bucle por individuo
[2015/09/14 15:48:38] Calcula el TTV
[2015/09/14 15:48:38] Termina con el TTV
[2015/09/14 15:48:38] Libera estructuras
[2015/09/14 15:48:38] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:38] inserción de 132 filas...
[2015/09/14 15:48:38] Final del proceso para un dia

[2015/09/14 15:48:38] Día 2457073, lee target del día...
[2015/09/14 15:48:38] 	...y termina
[2015/09/14 15:48:38] se sacan los tíos del target....
[2015/09/14 15:48:38] 	...y se termina
[2015/09/14 15:48:38] Emisiones2Audiencia...
[2015/09/14 15:48:38] ...termina Emisiones2Audiencia
[2015/09/14 15:48:38] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:38] 	Proceso ...
[2015/09/14 15:48:38] 	Entro en target 0  con 457 seleccionados
[2015/09/14 15:48:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:38] Entra en funcion de ordenacion
[2015/09/14 15:48:38] Sale de funcion de ordenacion
[2015/09/14 15:48:38]  Entra en bucle por individuo
[2015/09/14 15:48:38] Sale de bucle por individuo
[2015/09/14 15:48:38] Calcula el TTV
[2015/09/14 15:48:38] Termina con el TTV
[2015/09/14 15:48:38] Libera estructuras
[2015/09/14 15:48:38] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:38] inserción de 132 filas...
[2015/09/14 15:48:38] Final del proceso para un dia

[2015/09/14 15:48:38] Día 2457074, lee target del día...
[2015/09/14 15:48:38] 	...y termina
[2015/09/14 15:48:38] se sacan los tíos del target....
[2015/09/14 15:48:38] 	...y se termina
[2015/09/14 15:48:38] Emisiones2Audiencia...
[2015/09/14 15:48:38] ...termina Emisiones2Audiencia
[2015/09/14 15:48:38] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:38] 	Proceso ...
[2015/09/14 15:48:38] 	Entro en target 0  con 462 seleccionados
[2015/09/14 15:48:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:38] Entra en funcion de ordenacion
[2015/09/14 15:48:38] Sale de funcion de ordenacion
[2015/09/14 15:48:38]  Entra en bucle por individuo
[2015/09/14 15:48:38] Sale de bucle por individuo
[2015/09/14 15:48:38] Calcula el TTV
[2015/09/14 15:48:38] Termina con el TTV
[2015/09/14 15:48:38] Libera estructuras
[2015/09/14 15:48:38] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/14 15:48:38] inserción de 138 filas...
[2015/09/14 15:48:38] Final del proceso para un dia

[2015/09/14 15:48:38] Día 2457075, lee target del día...
[2015/09/14 15:48:38] 	...y termina
[2015/09/14 15:48:38] se sacan los tíos del target....
[2015/09/14 15:48:38] 	...y se termina
[2015/09/14 15:48:38] Emisiones2Audiencia...
[2015/09/14 15:48:38] ...termina Emisiones2Audiencia
[2015/09/14 15:48:38] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:38] 	Proceso ...
[2015/09/14 15:48:38] 	Entro en target 0  con 449 seleccionados
[2015/09/14 15:48:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:38] Entra en funcion de ordenacion
[2015/09/14 15:48:38] Sale de funcion de ordenacion
[2015/09/14 15:48:38]  Entra en bucle por individuo
[2015/09/14 15:48:38] Sale de bucle por individuo
[2015/09/14 15:48:38] Calcula el TTV
[2015/09/14 15:48:38] Termina con el TTV
[2015/09/14 15:48:38] Libera estructuras
[2015/09/14 15:48:38] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/14 15:48:38] inserción de 146 filas...
[2015/09/14 15:48:38] Final del proceso para un dia

[2015/09/14 15:48:38] Día 2457076, lee target del día...
[2015/09/14 15:48:38] 	...y termina
[2015/09/14 15:48:38] se sacan los tíos del target....
[2015/09/14 15:48:38] 	...y se termina
[2015/09/14 15:48:38] Emisiones2Audiencia...
[2015/09/14 15:48:38] ...termina Emisiones2Audiencia
[2015/09/14 15:48:38] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:38] 	Proceso ...
[2015/09/14 15:48:38] 	Entro en target 0  con 442 seleccionados
[2015/09/14 15:48:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:38] Entra en funcion de ordenacion
[2015/09/14 15:48:38] Sale de funcion de ordenacion
[2015/09/14 15:48:38]  Entra en bucle por individuo
[2015/09/14 15:48:38] Sale de bucle por individuo
[2015/09/14 15:48:38] Calcula el TTV
[2015/09/14 15:48:38] Termina con el TTV
[2015/09/14 15:48:38] Libera estructuras
[2015/09/14 15:48:38] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/14 15:48:38] inserción de 146 filas...
[2015/09/14 15:48:38] Final del proceso para un dia

[2015/09/14 15:48:38] Día 2457077, lee target del día...
[2015/09/14 15:48:38] 	...y termina
[2015/09/14 15:48:38] se sacan los tíos del target....
[2015/09/14 15:48:38] 	...y se termina
[2015/09/14 15:48:38] Emisiones2Audiencia...
[2015/09/14 15:48:38] ...termina Emisiones2Audiencia
[2015/09/14 15:48:38] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:38] 	Proceso ...
[2015/09/14 15:48:38] 	Entro en target 0  con 447 seleccionados
[2015/09/14 15:48:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:38] Entra en funcion de ordenacion
[2015/09/14 15:48:38] Sale de funcion de ordenacion
[2015/09/14 15:48:38]  Entra en bucle por individuo
[2015/09/14 15:48:38] Sale de bucle por individuo
[2015/09/14 15:48:38] Calcula el TTV
[2015/09/14 15:48:38] Termina con el TTV
[2015/09/14 15:48:38] Libera estructuras
[2015/09/14 15:48:38] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:38] inserción de 132 filas...
[2015/09/14 15:48:38] Final del proceso para un dia

[2015/09/14 15:48:38] Día 2457078, lee target del día...
[2015/09/14 15:48:38] 	...y termina
[2015/09/14 15:48:38] se sacan los tíos del target....
[2015/09/14 15:48:38] 	...y se termina
[2015/09/14 15:48:38] Emisiones2Audiencia...
[2015/09/14 15:48:38] ...termina Emisiones2Audiencia
[2015/09/14 15:48:38] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:38] 	Proceso ...
[2015/09/14 15:48:38] 	Entro en target 0  con 441 seleccionados
[2015/09/14 15:48:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:38] Entra en funcion de ordenacion
[2015/09/14 15:48:38] Sale de funcion de ordenacion
[2015/09/14 15:48:38]  Entra en bucle por individuo
[2015/09/14 15:48:38] Sale de bucle por individuo
[2015/09/14 15:48:38] Calcula el TTV
[2015/09/14 15:48:38] Termina con el TTV
[2015/09/14 15:48:38] Libera estructuras
[2015/09/14 15:48:38] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:38] inserción de 132 filas...
[2015/09/14 15:48:38] Final del proceso para un dia

[2015/09/14 15:48:38] Día 2457079, lee target del día...
[2015/09/14 15:48:38] 	...y termina
[2015/09/14 15:48:38] se sacan los tíos del target....
[2015/09/14 15:48:38] 	...y se termina
[2015/09/14 15:48:38] Emisiones2Audiencia...
[2015/09/14 15:48:38] ...termina Emisiones2Audiencia
[2015/09/14 15:48:38] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:38] 	Proceso ...
[2015/09/14 15:48:38] 	Entro en target 0  con 435 seleccionados
[2015/09/14 15:48:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:38] Entra en funcion de ordenacion
[2015/09/14 15:48:38] Sale de funcion de ordenacion
[2015/09/14 15:48:38]  Entra en bucle por individuo
[2015/09/14 15:48:38] Sale de bucle por individuo
[2015/09/14 15:48:38] Calcula el TTV
[2015/09/14 15:48:38] Termina con el TTV
[2015/09/14 15:48:38] Libera estructuras
[2015/09/14 15:48:38] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:39] inserción de 132 filas...
[2015/09/14 15:48:39] Final del proceso para un dia

[2015/09/14 15:48:39] Día 2457080, lee target del día...
[2015/09/14 15:48:39] 	...y termina
[2015/09/14 15:48:39] se sacan los tíos del target....
[2015/09/14 15:48:39] 	...y se termina
[2015/09/14 15:48:39] Emisiones2Audiencia...
[2015/09/14 15:48:39] ...termina Emisiones2Audiencia
[2015/09/14 15:48:39] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:39] 	Proceso ...
[2015/09/14 15:48:39] 	Entro en target 0  con 446 seleccionados
[2015/09/14 15:48:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:39] Entra en funcion de ordenacion
[2015/09/14 15:48:39] Sale de funcion de ordenacion
[2015/09/14 15:48:39]  Entra en bucle por individuo
[2015/09/14 15:48:39] Sale de bucle por individuo
[2015/09/14 15:48:39] Calcula el TTV
[2015/09/14 15:48:39] Termina con el TTV
[2015/09/14 15:48:39] Libera estructuras
[2015/09/14 15:48:39] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:39] inserción de 132 filas...
[2015/09/14 15:48:39] Final del proceso para un dia

[2015/09/14 15:48:39] Día 2457081, lee target del día...
[2015/09/14 15:48:39] 	...y termina
[2015/09/14 15:48:39] se sacan los tíos del target....
[2015/09/14 15:48:39] 	...y se termina
[2015/09/14 15:48:39] Emisiones2Audiencia...
[2015/09/14 15:48:39] ...termina Emisiones2Audiencia
[2015/09/14 15:48:39] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:39] 	Proceso ...
[2015/09/14 15:48:39] 	Entro en target 0  con 446 seleccionados
[2015/09/14 15:48:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:39] Entra en funcion de ordenacion
[2015/09/14 15:48:39] Sale de funcion de ordenacion
[2015/09/14 15:48:39]  Entra en bucle por individuo
[2015/09/14 15:48:39] Sale de bucle por individuo
[2015/09/14 15:48:39] Calcula el TTV
[2015/09/14 15:48:39] Termina con el TTV
[2015/09/14 15:48:39] Libera estructuras
[2015/09/14 15:48:39] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/14 15:48:39] inserción de 138 filas...
[2015/09/14 15:48:39] Final del proceso para un dia

[2015/09/14 15:48:39] Día 2457082, lee target del día...
[2015/09/14 15:48:39] 	...y termina
[2015/09/14 15:48:39] se sacan los tíos del target....
[2015/09/14 15:48:39] 	...y se termina
[2015/09/14 15:48:39] Emisiones2Audiencia...
[2015/09/14 15:48:39] ...termina Emisiones2Audiencia
[2015/09/14 15:48:39] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:39] 	Proceso ...
[2015/09/14 15:48:39] 	Entro en target 0  con 460 seleccionados
[2015/09/14 15:48:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:39] Entra en funcion de ordenacion
[2015/09/14 15:48:39] Sale de funcion de ordenacion
[2015/09/14 15:48:39]  Entra en bucle por individuo
[2015/09/14 15:48:39] Sale de bucle por individuo
[2015/09/14 15:48:39] Calcula el TTV
[2015/09/14 15:48:39] Termina con el TTV
[2015/09/14 15:48:39] Libera estructuras
[2015/09/14 15:48:39] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/14 15:48:39] inserción de 146 filas...
[2015/09/14 15:48:39] Final del proceso para un dia

[2015/09/14 15:48:39] Día 2457083, lee target del día...
[2015/09/14 15:48:39] 	...y termina
[2015/09/14 15:48:39] se sacan los tíos del target....
[2015/09/14 15:48:39] 	...y se termina
[2015/09/14 15:48:39] Emisiones2Audiencia...
[2015/09/14 15:48:39] ...termina Emisiones2Audiencia
[2015/09/14 15:48:39] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:39] 	Proceso ...
[2015/09/14 15:48:39] 	Entro en target 0  con 451 seleccionados
[2015/09/14 15:48:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:39] Entra en funcion de ordenacion
[2015/09/14 15:48:39] Sale de funcion de ordenacion
[2015/09/14 15:48:39]  Entra en bucle por individuo
[2015/09/14 15:48:39] Sale de bucle por individuo
[2015/09/14 15:48:39] Calcula el TTV
[2015/09/14 15:48:39] Termina con el TTV
[2015/09/14 15:48:39] Libera estructuras
[2015/09/14 15:48:39] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/14 15:48:39] inserción de 146 filas...
[2015/09/14 15:48:39] Final del proceso para un dia

[2015/09/14 15:48:39] Día 2457084, lee target del día...
[2015/09/14 15:48:39] 	...y termina
[2015/09/14 15:48:39] se sacan los tíos del target....
[2015/09/14 15:48:39] 	...y se termina
[2015/09/14 15:48:39] Emisiones2Audiencia...
[2015/09/14 15:48:39] ...termina Emisiones2Audiencia
[2015/09/14 15:48:39] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:39] 	Proceso ...
[2015/09/14 15:48:39] 	Entro en target 0  con 452 seleccionados
[2015/09/14 15:48:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:39] Entra en funcion de ordenacion
[2015/09/14 15:48:39] Sale de funcion de ordenacion
[2015/09/14 15:48:39]  Entra en bucle por individuo
[2015/09/14 15:48:39] Sale de bucle por individuo
[2015/09/14 15:48:39] Calcula el TTV
[2015/09/14 15:48:39] Termina con el TTV
[2015/09/14 15:48:39] Libera estructuras
[2015/09/14 15:48:39] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:39] inserción de 132 filas...
[2015/09/14 15:48:39] Final del proceso para un dia

[2015/09/14 15:48:39] Día 2457085, lee target del día...
[2015/09/14 15:48:39] 	...y termina
[2015/09/14 15:48:39] se sacan los tíos del target....
[2015/09/14 15:48:39] 	...y se termina
[2015/09/14 15:48:39] Emisiones2Audiencia...
[2015/09/14 15:48:39] ...termina Emisiones2Audiencia
[2015/09/14 15:48:39] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:39] 	Proceso ...
[2015/09/14 15:48:39] 	Entro en target 0  con 458 seleccionados
[2015/09/14 15:48:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:39] Entra en funcion de ordenacion
[2015/09/14 15:48:39] Sale de funcion de ordenacion
[2015/09/14 15:48:39]  Entra en bucle por individuo
[2015/09/14 15:48:39] Sale de bucle por individuo
[2015/09/14 15:48:39] Calcula el TTV
[2015/09/14 15:48:39] Termina con el TTV
[2015/09/14 15:48:39] Libera estructuras
[2015/09/14 15:48:39] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:39] inserción de 132 filas...
[2015/09/14 15:48:39] Final del proceso para un dia

[2015/09/14 15:48:39] Día 2457086, lee target del día...
[2015/09/14 15:48:39] 	...y termina
[2015/09/14 15:48:39] se sacan los tíos del target....
[2015/09/14 15:48:39] 	...y se termina
[2015/09/14 15:48:39] Emisiones2Audiencia...
[2015/09/14 15:48:39] ...termina Emisiones2Audiencia
[2015/09/14 15:48:39] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:39] 	Proceso ...
[2015/09/14 15:48:39] 	Entro en target 0  con 441 seleccionados
[2015/09/14 15:48:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:39] Entra en funcion de ordenacion
[2015/09/14 15:48:39] Sale de funcion de ordenacion
[2015/09/14 15:48:39]  Entra en bucle por individuo
[2015/09/14 15:48:39] Sale de bucle por individuo
[2015/09/14 15:48:39] Calcula el TTV
[2015/09/14 15:48:39] Termina con el TTV
[2015/09/14 15:48:39] Libera estructuras
[2015/09/14 15:48:39] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:39] inserción de 132 filas...
[2015/09/14 15:48:39] Final del proceso para un dia

[2015/09/14 15:48:39] Día 2457087, lee target del día...
[2015/09/14 15:48:39] 	...y termina
[2015/09/14 15:48:39] se sacan los tíos del target....
[2015/09/14 15:48:39] 	...y se termina
[2015/09/14 15:48:39] Emisiones2Audiencia...
[2015/09/14 15:48:39] ...termina Emisiones2Audiencia
[2015/09/14 15:48:39] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:39] 	Proceso ...
[2015/09/14 15:48:39] 	Entro en target 0  con 455 seleccionados
[2015/09/14 15:48:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:39] Entra en funcion de ordenacion
[2015/09/14 15:48:39] Sale de funcion de ordenacion
[2015/09/14 15:48:39]  Entra en bucle por individuo
[2015/09/14 15:48:39] Sale de bucle por individuo
[2015/09/14 15:48:39] Calcula el TTV
[2015/09/14 15:48:39] Termina con el TTV
[2015/09/14 15:48:39] Libera estructuras
[2015/09/14 15:48:39] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/14 15:48:39] inserción de 132 filas...
[2015/09/14 15:48:39] Final del proceso para un dia

[2015/09/14 15:48:39] Día 2457088, lee target del día...
[2015/09/14 15:48:39] 	...y termina
[2015/09/14 15:48:39] se sacan los tíos del target....
[2015/09/14 15:48:39] 	...y se termina
[2015/09/14 15:48:39] Emisiones2Audiencia...
[2015/09/14 15:48:39] ...termina Emisiones2Audiencia
[2015/09/14 15:48:39] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:39] 	Proceso ...
[2015/09/14 15:48:39] 	Entro en target 0  con 448 seleccionados
[2015/09/14 15:48:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:39] Entra en funcion de ordenacion
[2015/09/14 15:48:39] Sale de funcion de ordenacion
[2015/09/14 15:48:39]  Entra en bucle por individuo
[2015/09/14 15:48:39] Sale de bucle por individuo
[2015/09/14 15:48:39] Calcula el TTV
[2015/09/14 15:48:39] Termina con el TTV
[2015/09/14 15:48:39] Libera estructuras
[2015/09/14 15:48:39] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/14 15:48:39] inserción de 138 filas...
[2015/09/14 15:48:39] Final del proceso para un dia

[2015/09/14 15:48:39] Día 2457089, lee target del día...
[2015/09/14 15:48:39] 	...y termina
[2015/09/14 15:48:39] se sacan los tíos del target....
[2015/09/14 15:48:39] 	...y se termina
[2015/09/14 15:48:39] Emisiones2Audiencia...
[2015/09/14 15:48:39] ...termina Emisiones2Audiencia
[2015/09/14 15:48:39] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:39] 	Proceso ...
[2015/09/14 15:48:39] 	Entro en target 0  con 450 seleccionados
[2015/09/14 15:48:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:39] Entra en funcion de ordenacion
[2015/09/14 15:48:39] Sale de funcion de ordenacion
[2015/09/14 15:48:39]  Entra en bucle por individuo
[2015/09/14 15:48:39] Sale de bucle por individuo
[2015/09/14 15:48:39] Calcula el TTV
[2015/09/14 15:48:39] Termina con el TTV
[2015/09/14 15:48:39] Libera estructuras
[2015/09/14 15:48:39] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/14 15:48:39] inserción de 146 filas...
[2015/09/14 15:48:39] Final del proceso para un dia

[2015/09/14 15:48:39] Día 2457090, lee target del día...
[2015/09/14 15:48:39] 	...y termina
[2015/09/14 15:48:39] se sacan los tíos del target....
[2015/09/14 15:48:39] 	...y se termina
[2015/09/14 15:48:39] Emisiones2Audiencia...
[2015/09/14 15:48:39] ...termina Emisiones2Audiencia
[2015/09/14 15:48:39] Calculando audiencia. Entra en el motor.

[2015/09/14 15:48:39] 	Proceso ...
[2015/09/14 15:48:39] 	Entro en target 0  con 447 seleccionados
[2015/09/14 15:48:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:48:39] Entra en funcion de ordenacion
[2015/09/14 15:48:39] Sale de funcion de ordenacion
[2015/09/14 15:48:39]  Entra en bucle por individuo
[2015/09/14 15:48:39] Sale de bucle por individuo
[2015/09/14 15:48:39] Calcula el TTV
[2015/09/14 15:48:39] Termina con el TTV
[2015/09/14 15:48:39] Libera estructuras
[2015/09/14 15:48:39] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/14 15:48:39] inserción de 146 filas...
[2015/09/14 15:48:39] Final del proceso para un dia

[2015/09/14 15:48:40] Sale del análisis
