[2015/08/19 10:35:41] 

NUEVA CONSULTA CON id 378454, USUARIO 2, TIPO 2

[2015/08/19 10:35:41] Usuario válido
[2015/08/19 10:35:41] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 19 10:35:41 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/19 10:35:42] Número  de programas : 224
[2015/08/19 10:35:42] Número de targets: 1
[2015/08/19 10:35:42] Comienza la ejecución del motor ...
[2015/08/19 10:35:42] Día 2457084, lee target del día...
[2015/08/19 10:35:42] 	...y termina
[2015/08/19 10:35:42] se sacan los tíos del target....
[2015/08/19 10:35:42] 	...y se termina
[2015/08/19 10:35:42] Emisiones2Audiencia...
[2015/08/19 10:35:42] ...termina Emisiones2Audiencia
[2015/08/19 10:35:42] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:42] 	Proceso ...
[2015/08/19 10:35:42] 	Entro en target 0  con 169 seleccionados
[2015/08/19 10:35:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:42] Entra en funcion de ordenacion
[2015/08/19 10:35:42] Sale de funcion de ordenacion
[2015/08/19 10:35:42]  Entra en bucle por individuo
[2015/08/19 10:35:42] Sale de bucle por individuo
[2015/08/19 10:35:42] Calcula el TTV
[2015/08/19 10:35:42] Termina con el TTV
[2015/08/19 10:35:42] Libera estructuras
[2015/08/19 10:35:42] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:42] inserción de 8 filas...
[2015/08/19 10:35:42] Final del proceso para un dia

[2015/08/19 10:35:42] Día 2457085, lee target del día...
[2015/08/19 10:35:42] 	...y termina
[2015/08/19 10:35:42] se sacan los tíos del target....
[2015/08/19 10:35:42] 	...y se termina
[2015/08/19 10:35:42] Emisiones2Audiencia...
[2015/08/19 10:35:42] ...termina Emisiones2Audiencia
[2015/08/19 10:35:42] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:42] 	Proceso ...
[2015/08/19 10:35:42] 	Entro en target 0  con 164 seleccionados
[2015/08/19 10:35:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:42] Entra en funcion de ordenacion
[2015/08/19 10:35:42] Sale de funcion de ordenacion
[2015/08/19 10:35:42]  Entra en bucle por individuo
[2015/08/19 10:35:42] Sale de bucle por individuo
[2015/08/19 10:35:42] Calcula el TTV
[2015/08/19 10:35:42] Termina con el TTV
[2015/08/19 10:35:42] Libera estructuras
[2015/08/19 10:35:42] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:42] inserción de 8 filas...
[2015/08/19 10:35:42] Final del proceso para un dia

[2015/08/19 10:35:42] Día 2457086, lee target del día...
[2015/08/19 10:35:42] 	...y termina
[2015/08/19 10:35:42] se sacan los tíos del target....
[2015/08/19 10:35:42] 	...y se termina
[2015/08/19 10:35:42] Emisiones2Audiencia...
[2015/08/19 10:35:42] ...termina Emisiones2Audiencia
[2015/08/19 10:35:42] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:42] 	Proceso ...
[2015/08/19 10:35:42] 	Entro en target 0  con 161 seleccionados
[2015/08/19 10:35:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:42] Entra en funcion de ordenacion
[2015/08/19 10:35:42] Sale de funcion de ordenacion
[2015/08/19 10:35:42]  Entra en bucle por individuo
[2015/08/19 10:35:42] Sale de bucle por individuo
[2015/08/19 10:35:42] Calcula el TTV
[2015/08/19 10:35:42] Termina con el TTV
[2015/08/19 10:35:42] Libera estructuras
[2015/08/19 10:35:42] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:42] inserción de 8 filas...
[2015/08/19 10:35:42] Final del proceso para un dia

[2015/08/19 10:35:42] Día 2457087, lee target del día...
[2015/08/19 10:35:42] 	...y termina
[2015/08/19 10:35:42] se sacan los tíos del target....
[2015/08/19 10:35:42] 	...y se termina
[2015/08/19 10:35:42] Emisiones2Audiencia...
[2015/08/19 10:35:42] ...termina Emisiones2Audiencia
[2015/08/19 10:35:42] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:42] 	Proceso ...
[2015/08/19 10:35:42] 	Entro en target 0  con 167 seleccionados
[2015/08/19 10:35:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:42] Entra en funcion de ordenacion
[2015/08/19 10:35:42] Sale de funcion de ordenacion
[2015/08/19 10:35:42]  Entra en bucle por individuo
[2015/08/19 10:35:42] Sale de bucle por individuo
[2015/08/19 10:35:42] Calcula el TTV
[2015/08/19 10:35:42] Termina con el TTV
[2015/08/19 10:35:42] Libera estructuras
[2015/08/19 10:35:42] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:42] inserción de 8 filas...
[2015/08/19 10:35:42] Final del proceso para un dia

[2015/08/19 10:35:42] Día 2457088, lee target del día...
[2015/08/19 10:35:42] 	...y termina
[2015/08/19 10:35:42] se sacan los tíos del target....
[2015/08/19 10:35:42] 	...y se termina
[2015/08/19 10:35:42] Emisiones2Audiencia...
[2015/08/19 10:35:42] ...termina Emisiones2Audiencia
[2015/08/19 10:35:42] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:42] 	Proceso ...
[2015/08/19 10:35:42] 	Entro en target 0  con 171 seleccionados
[2015/08/19 10:35:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:42] Entra en funcion de ordenacion
[2015/08/19 10:35:42] Sale de funcion de ordenacion
[2015/08/19 10:35:42]  Entra en bucle por individuo
[2015/08/19 10:35:42] Sale de bucle por individuo
[2015/08/19 10:35:42] Calcula el TTV
[2015/08/19 10:35:42] Termina con el TTV
[2015/08/19 10:35:42] Libera estructuras
[2015/08/19 10:35:42] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:42] inserción de 8 filas...
[2015/08/19 10:35:42] Final del proceso para un dia

[2015/08/19 10:35:42] Día 2457089, lee target del día...
[2015/08/19 10:35:42] 	...y termina
[2015/08/19 10:35:42] se sacan los tíos del target....
[2015/08/19 10:35:42] 	...y se termina
[2015/08/19 10:35:42] Emisiones2Audiencia...
[2015/08/19 10:35:42] ...termina Emisiones2Audiencia
[2015/08/19 10:35:42] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:42] 	Proceso ...
[2015/08/19 10:35:42] 	Entro en target 0  con 169 seleccionados
[2015/08/19 10:35:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:42] Entra en funcion de ordenacion
[2015/08/19 10:35:42] Sale de funcion de ordenacion
[2015/08/19 10:35:42]  Entra en bucle por individuo
[2015/08/19 10:35:42] Sale de bucle por individuo
[2015/08/19 10:35:42] Calcula el TTV
[2015/08/19 10:35:42] Termina con el TTV
[2015/08/19 10:35:42] Libera estructuras
[2015/08/19 10:35:42] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:42] inserción de 8 filas...
[2015/08/19 10:35:42] Final del proceso para un dia

[2015/08/19 10:35:42] Día 2457090, lee target del día...
[2015/08/19 10:35:42] 	...y termina
[2015/08/19 10:35:42] se sacan los tíos del target....
[2015/08/19 10:35:42] 	...y se termina
[2015/08/19 10:35:42] Emisiones2Audiencia...
[2015/08/19 10:35:42] ...termina Emisiones2Audiencia
[2015/08/19 10:35:42] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:42] 	Proceso ...
[2015/08/19 10:35:42] 	Entro en target 0  con 174 seleccionados
[2015/08/19 10:35:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:42] Entra en funcion de ordenacion
[2015/08/19 10:35:42] Sale de funcion de ordenacion
[2015/08/19 10:35:42]  Entra en bucle por individuo
[2015/08/19 10:35:42] Sale de bucle por individuo
[2015/08/19 10:35:42] Calcula el TTV
[2015/08/19 10:35:42] Termina con el TTV
[2015/08/19 10:35:42] Libera estructuras
[2015/08/19 10:35:42] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:42] inserción de 8 filas...
[2015/08/19 10:35:42] Final del proceso para un dia

[2015/08/19 10:35:42] Día 2457091, lee target del día...
[2015/08/19 10:35:42] 	...y termina
[2015/08/19 10:35:42] se sacan los tíos del target....
[2015/08/19 10:35:42] 	...y se termina
[2015/08/19 10:35:42] Emisiones2Audiencia...
[2015/08/19 10:35:42] ...termina Emisiones2Audiencia
[2015/08/19 10:35:42] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:42] 	Proceso ...
[2015/08/19 10:35:42] 	Entro en target 0  con 173 seleccionados
[2015/08/19 10:35:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:42] Entra en funcion de ordenacion
[2015/08/19 10:35:42] Sale de funcion de ordenacion
[2015/08/19 10:35:42]  Entra en bucle por individuo
[2015/08/19 10:35:42] Sale de bucle por individuo
[2015/08/19 10:35:42] Calcula el TTV
[2015/08/19 10:35:42] Termina con el TTV
[2015/08/19 10:35:42] Libera estructuras
[2015/08/19 10:35:42] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:42] inserción de 8 filas...
[2015/08/19 10:35:42] Final del proceso para un dia

[2015/08/19 10:35:42] Día 2457092, lee target del día...
[2015/08/19 10:35:42] 	...y termina
[2015/08/19 10:35:42] se sacan los tíos del target....
[2015/08/19 10:35:42] 	...y se termina
[2015/08/19 10:35:42] Emisiones2Audiencia...
[2015/08/19 10:35:42] ...termina Emisiones2Audiencia
[2015/08/19 10:35:42] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:42] 	Proceso ...
[2015/08/19 10:35:42] 	Entro en target 0  con 164 seleccionados
[2015/08/19 10:35:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:43] Entra en funcion de ordenacion
[2015/08/19 10:35:43] Sale de funcion de ordenacion
[2015/08/19 10:35:43]  Entra en bucle por individuo
[2015/08/19 10:35:43] Sale de bucle por individuo
[2015/08/19 10:35:43] Calcula el TTV
[2015/08/19 10:35:43] Termina con el TTV
[2015/08/19 10:35:43] Libera estructuras
[2015/08/19 10:35:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:43] inserción de 8 filas...
[2015/08/19 10:35:43] Final del proceso para un dia

[2015/08/19 10:35:43] Día 2457093, lee target del día...
[2015/08/19 10:35:43] 	...y termina
[2015/08/19 10:35:43] se sacan los tíos del target....
[2015/08/19 10:35:43] 	...y se termina
[2015/08/19 10:35:43] Emisiones2Audiencia...
[2015/08/19 10:35:43] ...termina Emisiones2Audiencia
[2015/08/19 10:35:43] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:43] 	Proceso ...
[2015/08/19 10:35:43] 	Entro en target 0  con 172 seleccionados
[2015/08/19 10:35:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:43] Entra en funcion de ordenacion
[2015/08/19 10:35:43] Sale de funcion de ordenacion
[2015/08/19 10:35:43]  Entra en bucle por individuo
[2015/08/19 10:35:43] Sale de bucle por individuo
[2015/08/19 10:35:43] Calcula el TTV
[2015/08/19 10:35:43] Termina con el TTV
[2015/08/19 10:35:43] Libera estructuras
[2015/08/19 10:35:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:43] inserción de 8 filas...
[2015/08/19 10:35:43] Final del proceso para un dia

[2015/08/19 10:35:43] Día 2457094, lee target del día...
[2015/08/19 10:35:43] 	...y termina
[2015/08/19 10:35:43] se sacan los tíos del target....
[2015/08/19 10:35:43] 	...y se termina
[2015/08/19 10:35:43] Emisiones2Audiencia...
[2015/08/19 10:35:43] ...termina Emisiones2Audiencia
[2015/08/19 10:35:43] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:43] 	Proceso ...
[2015/08/19 10:35:43] 	Entro en target 0  con 172 seleccionados
[2015/08/19 10:35:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:43] Entra en funcion de ordenacion
[2015/08/19 10:35:43] Sale de funcion de ordenacion
[2015/08/19 10:35:43]  Entra en bucle por individuo
[2015/08/19 10:35:43] Sale de bucle por individuo
[2015/08/19 10:35:43] Calcula el TTV
[2015/08/19 10:35:43] Termina con el TTV
[2015/08/19 10:35:43] Libera estructuras
[2015/08/19 10:35:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:43] inserción de 8 filas...
[2015/08/19 10:35:43] Final del proceso para un dia

[2015/08/19 10:35:43] Día 2457095, lee target del día...
[2015/08/19 10:35:43] 	...y termina
[2015/08/19 10:35:43] se sacan los tíos del target....
[2015/08/19 10:35:43] 	...y se termina
[2015/08/19 10:35:43] Emisiones2Audiencia...
[2015/08/19 10:35:43] ...termina Emisiones2Audiencia
[2015/08/19 10:35:43] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:43] 	Proceso ...
[2015/08/19 10:35:43] 	Entro en target 0  con 168 seleccionados
[2015/08/19 10:35:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:43] Entra en funcion de ordenacion
[2015/08/19 10:35:43] Sale de funcion de ordenacion
[2015/08/19 10:35:43]  Entra en bucle por individuo
[2015/08/19 10:35:43] Sale de bucle por individuo
[2015/08/19 10:35:43] Calcula el TTV
[2015/08/19 10:35:43] Termina con el TTV
[2015/08/19 10:35:43] Libera estructuras
[2015/08/19 10:35:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:43] inserción de 8 filas...
[2015/08/19 10:35:43] Final del proceso para un dia

[2015/08/19 10:35:43] Día 2457096, lee target del día...
[2015/08/19 10:35:43] 	...y termina
[2015/08/19 10:35:43] se sacan los tíos del target....
[2015/08/19 10:35:43] 	...y se termina
[2015/08/19 10:35:43] Emisiones2Audiencia...
[2015/08/19 10:35:43] ...termina Emisiones2Audiencia
[2015/08/19 10:35:43] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:43] 	Proceso ...
[2015/08/19 10:35:43] 	Entro en target 0  con 163 seleccionados
[2015/08/19 10:35:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:43] Entra en funcion de ordenacion
[2015/08/19 10:35:43] Sale de funcion de ordenacion
[2015/08/19 10:35:43]  Entra en bucle por individuo
[2015/08/19 10:35:43] Sale de bucle por individuo
[2015/08/19 10:35:43] Calcula el TTV
[2015/08/19 10:35:43] Termina con el TTV
[2015/08/19 10:35:43] Libera estructuras
[2015/08/19 10:35:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:43] inserción de 8 filas...
[2015/08/19 10:35:43] Final del proceso para un dia

[2015/08/19 10:35:43] Día 2457097, lee target del día...
[2015/08/19 10:35:43] 	...y termina
[2015/08/19 10:35:43] se sacan los tíos del target....
[2015/08/19 10:35:43] 	...y se termina
[2015/08/19 10:35:43] Emisiones2Audiencia...
[2015/08/19 10:35:43] ...termina Emisiones2Audiencia
[2015/08/19 10:35:43] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:43] 	Proceso ...
[2015/08/19 10:35:43] 	Entro en target 0  con 168 seleccionados
[2015/08/19 10:35:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:43] Entra en funcion de ordenacion
[2015/08/19 10:35:43] Sale de funcion de ordenacion
[2015/08/19 10:35:43]  Entra en bucle por individuo
[2015/08/19 10:35:43] Sale de bucle por individuo
[2015/08/19 10:35:43] Calcula el TTV
[2015/08/19 10:35:43] Termina con el TTV
[2015/08/19 10:35:43] Libera estructuras
[2015/08/19 10:35:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:43] inserción de 8 filas...
[2015/08/19 10:35:43] Final del proceso para un dia

[2015/08/19 10:35:43] Día 2457098, lee target del día...
[2015/08/19 10:35:43] 	...y termina
[2015/08/19 10:35:43] se sacan los tíos del target....
[2015/08/19 10:35:43] 	...y se termina
[2015/08/19 10:35:43] Emisiones2Audiencia...
[2015/08/19 10:35:43] ...termina Emisiones2Audiencia
[2015/08/19 10:35:43] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:43] 	Proceso ...
[2015/08/19 10:35:43] 	Entro en target 0  con 163 seleccionados
[2015/08/19 10:35:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:43] Entra en funcion de ordenacion
[2015/08/19 10:35:43] Sale de funcion de ordenacion
[2015/08/19 10:35:43]  Entra en bucle por individuo
[2015/08/19 10:35:43] Sale de bucle por individuo
[2015/08/19 10:35:43] Calcula el TTV
[2015/08/19 10:35:43] Termina con el TTV
[2015/08/19 10:35:43] Libera estructuras
[2015/08/19 10:35:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:43] inserción de 8 filas...
[2015/08/19 10:35:43] Final del proceso para un dia

[2015/08/19 10:35:43] Día 2457099, lee target del día...
[2015/08/19 10:35:43] 	...y termina
[2015/08/19 10:35:43] se sacan los tíos del target....
[2015/08/19 10:35:43] 	...y se termina
[2015/08/19 10:35:43] Emisiones2Audiencia...
[2015/08/19 10:35:43] ...termina Emisiones2Audiencia
[2015/08/19 10:35:43] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:43] 	Proceso ...
[2015/08/19 10:35:43] 	Entro en target 0  con 167 seleccionados
[2015/08/19 10:35:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:43] Entra en funcion de ordenacion
[2015/08/19 10:35:43] Sale de funcion de ordenacion
[2015/08/19 10:35:43]  Entra en bucle por individuo
[2015/08/19 10:35:43] Sale de bucle por individuo
[2015/08/19 10:35:43] Calcula el TTV
[2015/08/19 10:35:43] Termina con el TTV
[2015/08/19 10:35:43] Libera estructuras
[2015/08/19 10:35:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:43] inserción de 8 filas...
[2015/08/19 10:35:43] Final del proceso para un dia

[2015/08/19 10:35:43] Día 2457100, lee target del día...
[2015/08/19 10:35:43] 	...y termina
[2015/08/19 10:35:43] se sacan los tíos del target....
[2015/08/19 10:35:43] 	...y se termina
[2015/08/19 10:35:43] Emisiones2Audiencia...
[2015/08/19 10:35:43] ...termina Emisiones2Audiencia
[2015/08/19 10:35:43] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:43] 	Proceso ...
[2015/08/19 10:35:43] 	Entro en target 0  con 164 seleccionados
[2015/08/19 10:35:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:43] Entra en funcion de ordenacion
[2015/08/19 10:35:43] Sale de funcion de ordenacion
[2015/08/19 10:35:43]  Entra en bucle por individuo
[2015/08/19 10:35:43] Sale de bucle por individuo
[2015/08/19 10:35:43] Calcula el TTV
[2015/08/19 10:35:43] Termina con el TTV
[2015/08/19 10:35:43] Libera estructuras
[2015/08/19 10:35:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:43] inserción de 8 filas...
[2015/08/19 10:35:43] Final del proceso para un dia

[2015/08/19 10:35:43] Día 2457101, lee target del día...
[2015/08/19 10:35:43] 	...y termina
[2015/08/19 10:35:43] se sacan los tíos del target....
[2015/08/19 10:35:43] 	...y se termina
[2015/08/19 10:35:43] Emisiones2Audiencia...
[2015/08/19 10:35:43] ...termina Emisiones2Audiencia
[2015/08/19 10:35:43] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:43] 	Proceso ...
[2015/08/19 10:35:43] 	Entro en target 0  con 168 seleccionados
[2015/08/19 10:35:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:43] Entra en funcion de ordenacion
[2015/08/19 10:35:43] Sale de funcion de ordenacion
[2015/08/19 10:35:43]  Entra en bucle por individuo
[2015/08/19 10:35:43] Sale de bucle por individuo
[2015/08/19 10:35:43] Calcula el TTV
[2015/08/19 10:35:43] Termina con el TTV
[2015/08/19 10:35:43] Libera estructuras
[2015/08/19 10:35:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:43] inserción de 8 filas...
[2015/08/19 10:35:43] Final del proceso para un dia

[2015/08/19 10:35:43] Día 2457102, lee target del día...
[2015/08/19 10:35:43] 	...y termina
[2015/08/19 10:35:43] se sacan los tíos del target....
[2015/08/19 10:35:43] 	...y se termina
[2015/08/19 10:35:43] Emisiones2Audiencia...
[2015/08/19 10:35:43] ...termina Emisiones2Audiencia
[2015/08/19 10:35:43] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:43] 	Proceso ...
[2015/08/19 10:35:43] 	Entro en target 0  con 173 seleccionados
[2015/08/19 10:35:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:43] Entra en funcion de ordenacion
[2015/08/19 10:35:43] Sale de funcion de ordenacion
[2015/08/19 10:35:43]  Entra en bucle por individuo
[2015/08/19 10:35:43] Sale de bucle por individuo
[2015/08/19 10:35:43] Calcula el TTV
[2015/08/19 10:35:43] Termina con el TTV
[2015/08/19 10:35:43] Libera estructuras
[2015/08/19 10:35:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:43] inserción de 8 filas...
[2015/08/19 10:35:43] Final del proceso para un dia

[2015/08/19 10:35:43] Día 2457103, lee target del día...
[2015/08/19 10:35:43] 	...y termina
[2015/08/19 10:35:43] se sacan los tíos del target....
[2015/08/19 10:35:43] 	...y se termina
[2015/08/19 10:35:43] Emisiones2Audiencia...
[2015/08/19 10:35:43] ...termina Emisiones2Audiencia
[2015/08/19 10:35:43] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:43] 	Proceso ...
[2015/08/19 10:35:43] 	Entro en target 0  con 165 seleccionados
[2015/08/19 10:35:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:43] Entra en funcion de ordenacion
[2015/08/19 10:35:43] Sale de funcion de ordenacion
[2015/08/19 10:35:43]  Entra en bucle por individuo
[2015/08/19 10:35:43] Sale de bucle por individuo
[2015/08/19 10:35:43] Calcula el TTV
[2015/08/19 10:35:43] Termina con el TTV
[2015/08/19 10:35:43] Libera estructuras
[2015/08/19 10:35:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:43] inserción de 8 filas...
[2015/08/19 10:35:43] Final del proceso para un dia

[2015/08/19 10:35:43] Día 2457104, lee target del día...
[2015/08/19 10:35:43] 	...y termina
[2015/08/19 10:35:43] se sacan los tíos del target....
[2015/08/19 10:35:43] 	...y se termina
[2015/08/19 10:35:43] Emisiones2Audiencia...
[2015/08/19 10:35:43] ...termina Emisiones2Audiencia
[2015/08/19 10:35:43] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:43] 	Proceso ...
[2015/08/19 10:35:43] 	Entro en target 0  con 167 seleccionados
[2015/08/19 10:35:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:43] Entra en funcion de ordenacion
[2015/08/19 10:35:43] Sale de funcion de ordenacion
[2015/08/19 10:35:43]  Entra en bucle por individuo
[2015/08/19 10:35:43] Sale de bucle por individuo
[2015/08/19 10:35:43] Calcula el TTV
[2015/08/19 10:35:43] Termina con el TTV
[2015/08/19 10:35:43] Libera estructuras
[2015/08/19 10:35:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:43] inserción de 8 filas...
[2015/08/19 10:35:43] Final del proceso para un dia

[2015/08/19 10:35:43] Día 2457105, lee target del día...
[2015/08/19 10:35:43] 	...y termina
[2015/08/19 10:35:43] se sacan los tíos del target....
[2015/08/19 10:35:43] 	...y se termina
[2015/08/19 10:35:43] Emisiones2Audiencia...
[2015/08/19 10:35:43] ...termina Emisiones2Audiencia
[2015/08/19 10:35:43] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:43] 	Proceso ...
[2015/08/19 10:35:43] 	Entro en target 0  con 164 seleccionados
[2015/08/19 10:35:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:43] Entra en funcion de ordenacion
[2015/08/19 10:35:43] Sale de funcion de ordenacion
[2015/08/19 10:35:43]  Entra en bucle por individuo
[2015/08/19 10:35:43] Sale de bucle por individuo
[2015/08/19 10:35:43] Calcula el TTV
[2015/08/19 10:35:43] Termina con el TTV
[2015/08/19 10:35:43] Libera estructuras
[2015/08/19 10:35:43] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:43] inserción de 8 filas...
[2015/08/19 10:35:43] Final del proceso para un dia

[2015/08/19 10:35:43] Día 2457106, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 158 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:44] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:44] inserción de 8 filas...
[2015/08/19 10:35:44] Final del proceso para un dia

[2015/08/19 10:35:44] Día 2457107, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 168 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:44] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:44] inserción de 8 filas...
[2015/08/19 10:35:44] Final del proceso para un dia

[2015/08/19 10:35:44] Día 2457108, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 160 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:44] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:44] inserción de 8 filas...
[2015/08/19 10:35:44] Final del proceso para un dia

[2015/08/19 10:35:44] Día 2457109, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 165 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:44] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:44] inserción de 8 filas...
[2015/08/19 10:35:44] Final del proceso para un dia

[2015/08/19 10:35:44] Día 2457110, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 160 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:44] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:44] inserción de 8 filas...
[2015/08/19 10:35:44] Final del proceso para un dia

[2015/08/19 10:35:44] Día 2457111, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 163 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:44] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:44] inserción de 8 filas...
[2015/08/19 10:35:44] Final del proceso para un dia

[2015/08/19 10:35:44] Día 2457112, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 164 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:44] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:44] inserción de 8 filas...
[2015/08/19 10:35:44] Final del proceso para un dia

[2015/08/19 10:35:44] Día 2457113, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 169 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:44] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:44] inserción de 8 filas...
[2015/08/19 10:35:44] Final del proceso para un dia

[2015/08/19 10:35:44] Día 2457114, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 168 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:44] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:44] inserción de 8 filas...
[2015/08/19 10:35:44] Final del proceso para un dia

[2015/08/19 10:35:44] Día 2457115, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 166 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:44] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:44] inserción de 8 filas...
[2015/08/19 10:35:44] Final del proceso para un dia

[2015/08/19 10:35:44] Día 2457116, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 164 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:44] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:44] inserción de 8 filas...
[2015/08/19 10:35:44] Final del proceso para un dia

[2015/08/19 10:35:44] Día 2457117, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 167 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:44] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:44] inserción de 8 filas...
[2015/08/19 10:35:44] Final del proceso para un dia

[2015/08/19 10:35:44] Día 2457118, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 168 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:44] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:44] inserción de 8 filas...
[2015/08/19 10:35:44] Final del proceso para un dia

[2015/08/19 10:35:44] Día 2457119, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 167 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:44] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:44] inserción de 8 filas...
[2015/08/19 10:35:44] Final del proceso para un dia

[2015/08/19 10:35:44] Día 2457120, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 166 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:44] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:44] inserción de 8 filas...
[2015/08/19 10:35:44] Final del proceso para un dia

[2015/08/19 10:35:44] Día 2457121, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 162 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:44] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:44] inserción de 8 filas...
[2015/08/19 10:35:44] Final del proceso para un dia

[2015/08/19 10:35:44] Día 2457122, lee target del día...
[2015/08/19 10:35:44] 	...y termina
[2015/08/19 10:35:44] se sacan los tíos del target....
[2015/08/19 10:35:44] 	...y se termina
[2015/08/19 10:35:44] Emisiones2Audiencia...
[2015/08/19 10:35:44] ...termina Emisiones2Audiencia
[2015/08/19 10:35:44] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:44] 	Proceso ...
[2015/08/19 10:35:44] 	Entro en target 0  con 164 seleccionados
[2015/08/19 10:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:44] Entra en funcion de ordenacion
[2015/08/19 10:35:44] Sale de funcion de ordenacion
[2015/08/19 10:35:44]  Entra en bucle por individuo
[2015/08/19 10:35:44] Sale de bucle por individuo
[2015/08/19 10:35:44] Calcula el TTV
[2015/08/19 10:35:44] Termina con el TTV
[2015/08/19 10:35:44] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457123, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 163 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457124, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 159 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457125, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 162 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457126, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 159 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457127, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 170 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457128, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 169 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457129, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 168 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457130, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 166 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457131, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 165 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457132, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 160 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457133, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 164 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457134, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 164 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457135, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 172 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457136, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 176 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457137, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 172 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457138, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 173 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:45] Día 2457139, lee target del día...
[2015/08/19 10:35:45] 	...y termina
[2015/08/19 10:35:45] se sacan los tíos del target....
[2015/08/19 10:35:45] 	...y se termina
[2015/08/19 10:35:45] Emisiones2Audiencia...
[2015/08/19 10:35:45] ...termina Emisiones2Audiencia
[2015/08/19 10:35:45] Calculando audiencia. Entra en el motor.

[2015/08/19 10:35:45] 	Proceso ...
[2015/08/19 10:35:45] 	Entro en target 0  con 169 seleccionados
[2015/08/19 10:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/19 10:35:45] Entra en funcion de ordenacion
[2015/08/19 10:35:45] Sale de funcion de ordenacion
[2015/08/19 10:35:45]  Entra en bucle por individuo
[2015/08/19 10:35:45] Sale de bucle por individuo
[2015/08/19 10:35:45] Calcula el TTV
[2015/08/19 10:35:45] Termina con el TTV
[2015/08/19 10:35:45] Libera estructuras
[2015/08/19 10:35:45] Leidos 4 programas. Empieza a asignar audiencias
[2015/08/19 10:35:45] inserción de 8 filas...
[2015/08/19 10:35:45] Final del proceso para un dia

[2015/08/19 10:35:46] Sale del análisis
