[2015/05/25 14:18:44] 

NUEVA CONSULTA CON id 377184, USUARIO 2, TIPO 2

[2015/05/25 14:18:44] Usuario válido
[2015/05/25 14:18:44] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon May 25 14:18:44 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/25 14:18:45] Número  de programas : 1512
[2015/05/25 14:18:45] Número de targets: 1
[2015/05/25 14:18:45] Comienza la ejecución del motor ...
[2015/05/25 14:18:45] Día 2457056, lee target del día...
[2015/05/25 14:18:45] 	...y termina
[2015/05/25 14:18:45] se sacan los tíos del target....
[2015/05/25 14:18:45] 	...y se termina
[2015/05/25 14:18:45] Emisiones2Audiencia...
[2015/05/25 14:18:45] ...termina Emisiones2Audiencia
[2015/05/25 14:18:45] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:45] 	Proceso ...
[2015/05/25 14:18:45] 	Entro en target 0  con 267 seleccionados
[2015/05/25 14:18:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:45] Entra en funcion de ordenacion
[2015/05/25 14:18:45] Sale de funcion de ordenacion
[2015/05/25 14:18:45]  Entra en bucle por individuo
[2015/05/25 14:18:45] Sale de bucle por individuo
[2015/05/25 14:18:45] Calcula el TTV
[2015/05/25 14:18:45] Termina con el TTV
[2015/05/25 14:18:45] Libera estructuras
[2015/05/25 14:18:45] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:45] inserción de 36 filas...
[2015/05/25 14:18:45] Final del proceso para un dia

[2015/05/25 14:18:45] Día 2457057, lee target del día...
[2015/05/25 14:18:45] 	...y termina
[2015/05/25 14:18:45] se sacan los tíos del target....
[2015/05/25 14:18:45] 	...y se termina
[2015/05/25 14:18:45] Emisiones2Audiencia...
[2015/05/25 14:18:45] ...termina Emisiones2Audiencia
[2015/05/25 14:18:45] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:45] 	Proceso ...
[2015/05/25 14:18:45] 	Entro en target 0  con 266 seleccionados
[2015/05/25 14:18:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:45] Entra en funcion de ordenacion
[2015/05/25 14:18:45] Sale de funcion de ordenacion
[2015/05/25 14:18:45]  Entra en bucle por individuo
[2015/05/25 14:18:45] Sale de bucle por individuo
[2015/05/25 14:18:45] Calcula el TTV
[2015/05/25 14:18:45] Termina con el TTV
[2015/05/25 14:18:45] Libera estructuras
[2015/05/25 14:18:45] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:45] inserción de 36 filas...
[2015/05/25 14:18:45] Final del proceso para un dia

[2015/05/25 14:18:45] Día 2457058, lee target del día...
[2015/05/25 14:18:45] 	...y termina
[2015/05/25 14:18:45] se sacan los tíos del target....
[2015/05/25 14:18:45] 	...y se termina
[2015/05/25 14:18:45] Emisiones2Audiencia...
[2015/05/25 14:18:45] ...termina Emisiones2Audiencia
[2015/05/25 14:18:45] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:45] 	Proceso ...
[2015/05/25 14:18:45] 	Entro en target 0  con 269 seleccionados
[2015/05/25 14:18:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:45] Entra en funcion de ordenacion
[2015/05/25 14:18:45] Sale de funcion de ordenacion
[2015/05/25 14:18:45]  Entra en bucle por individuo
[2015/05/25 14:18:45] Sale de bucle por individuo
[2015/05/25 14:18:45] Calcula el TTV
[2015/05/25 14:18:45] Termina con el TTV
[2015/05/25 14:18:45] Libera estructuras
[2015/05/25 14:18:45] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:45] inserción de 40 filas...
[2015/05/25 14:18:45] Final del proceso para un dia

[2015/05/25 14:18:45] Día 2457059, lee target del día...
[2015/05/25 14:18:45] 	...y termina
[2015/05/25 14:18:45] se sacan los tíos del target....
[2015/05/25 14:18:45] 	...y se termina
[2015/05/25 14:18:45] Emisiones2Audiencia...
[2015/05/25 14:18:45] ...termina Emisiones2Audiencia
[2015/05/25 14:18:45] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:45] 	Proceso ...
[2015/05/25 14:18:45] 	Entro en target 0  con 267 seleccionados
[2015/05/25 14:18:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:45] Entra en funcion de ordenacion
[2015/05/25 14:18:45] Sale de funcion de ordenacion
[2015/05/25 14:18:45]  Entra en bucle por individuo
[2015/05/25 14:18:45] Sale de bucle por individuo
[2015/05/25 14:18:45] Calcula el TTV
[2015/05/25 14:18:45] Termina con el TTV
[2015/05/25 14:18:45] Libera estructuras
[2015/05/25 14:18:45] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:45] inserción de 40 filas...
[2015/05/25 14:18:45] Final del proceso para un dia

[2015/05/25 14:18:45] Día 2457060, lee target del día...
[2015/05/25 14:18:45] 	...y termina
[2015/05/25 14:18:45] se sacan los tíos del target....
[2015/05/25 14:18:45] 	...y se termina
[2015/05/25 14:18:45] Emisiones2Audiencia...
[2015/05/25 14:18:45] ...termina Emisiones2Audiencia
[2015/05/25 14:18:45] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:45] 	Proceso ...
[2015/05/25 14:18:45] 	Entro en target 0  con 269 seleccionados
[2015/05/25 14:18:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:45] Entra en funcion de ordenacion
[2015/05/25 14:18:45] Sale de funcion de ordenacion
[2015/05/25 14:18:45]  Entra en bucle por individuo
[2015/05/25 14:18:45] Sale de bucle por individuo
[2015/05/25 14:18:45] Calcula el TTV
[2015/05/25 14:18:45] Termina con el TTV
[2015/05/25 14:18:45] Libera estructuras
[2015/05/25 14:18:45] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:45] inserción de 40 filas...
[2015/05/25 14:18:45] Final del proceso para un dia

[2015/05/25 14:18:45] Día 2457061, lee target del día...
[2015/05/25 14:18:45] 	...y termina
[2015/05/25 14:18:45] se sacan los tíos del target....
[2015/05/25 14:18:45] 	...y se termina
[2015/05/25 14:18:45] Emisiones2Audiencia...
[2015/05/25 14:18:45] ...termina Emisiones2Audiencia
[2015/05/25 14:18:45] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:45] 	Proceso ...
[2015/05/25 14:18:45] 	Entro en target 0  con 268 seleccionados
[2015/05/25 14:18:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:45] Entra en funcion de ordenacion
[2015/05/25 14:18:45] Sale de funcion de ordenacion
[2015/05/25 14:18:45]  Entra en bucle por individuo
[2015/05/25 14:18:45] Sale de bucle por individuo
[2015/05/25 14:18:45] Calcula el TTV
[2015/05/25 14:18:45] Termina con el TTV
[2015/05/25 14:18:45] Libera estructuras
[2015/05/25 14:18:45] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:45] inserción de 30 filas...
[2015/05/25 14:18:45] Final del proceso para un dia

[2015/05/25 14:18:45] Día 2457062, lee target del día...
[2015/05/25 14:18:45] 	...y termina
[2015/05/25 14:18:45] se sacan los tíos del target....
[2015/05/25 14:18:45] 	...y se termina
[2015/05/25 14:18:45] Emisiones2Audiencia...
[2015/05/25 14:18:45] ...termina Emisiones2Audiencia
[2015/05/25 14:18:45] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:45] 	Proceso ...
[2015/05/25 14:18:45] 	Entro en target 0  con 260 seleccionados
[2015/05/25 14:18:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:45] Entra en funcion de ordenacion
[2015/05/25 14:18:45] Sale de funcion de ordenacion
[2015/05/25 14:18:45]  Entra en bucle por individuo
[2015/05/25 14:18:45] Sale de bucle por individuo
[2015/05/25 14:18:45] Calcula el TTV
[2015/05/25 14:18:45] Termina con el TTV
[2015/05/25 14:18:45] Libera estructuras
[2015/05/25 14:18:45] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:45] inserción de 30 filas...
[2015/05/25 14:18:45] Final del proceso para un dia

[2015/05/25 14:18:45] Día 2457063, lee target del día...
[2015/05/25 14:18:45] 	...y termina
[2015/05/25 14:18:45] se sacan los tíos del target....
[2015/05/25 14:18:45] 	...y se termina
[2015/05/25 14:18:45] Emisiones2Audiencia...
[2015/05/25 14:18:45] ...termina Emisiones2Audiencia
[2015/05/25 14:18:45] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:45] 	Proceso ...
[2015/05/25 14:18:45] 	Entro en target 0  con 269 seleccionados
[2015/05/25 14:18:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:45] Entra en funcion de ordenacion
[2015/05/25 14:18:45] Sale de funcion de ordenacion
[2015/05/25 14:18:45]  Entra en bucle por individuo
[2015/05/25 14:18:45] Sale de bucle por individuo
[2015/05/25 14:18:45] Calcula el TTV
[2015/05/25 14:18:45] Termina con el TTV
[2015/05/25 14:18:45] Libera estructuras
[2015/05/25 14:18:45] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:45] inserción de 36 filas...
[2015/05/25 14:18:45] Final del proceso para un dia

[2015/05/25 14:18:45] Día 2457064, lee target del día...
[2015/05/25 14:18:45] 	...y termina
[2015/05/25 14:18:45] se sacan los tíos del target....
[2015/05/25 14:18:45] 	...y se termina
[2015/05/25 14:18:45] Emisiones2Audiencia...
[2015/05/25 14:18:45] ...termina Emisiones2Audiencia
[2015/05/25 14:18:45] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:45] 	Proceso ...
[2015/05/25 14:18:45] 	Entro en target 0  con 275 seleccionados
[2015/05/25 14:18:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:45] Entra en funcion de ordenacion
[2015/05/25 14:18:45] Sale de funcion de ordenacion
[2015/05/25 14:18:45]  Entra en bucle por individuo
[2015/05/25 14:18:45] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:46] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:46] inserción de 36 filas...
[2015/05/25 14:18:46] Final del proceso para un dia

[2015/05/25 14:18:46] Día 2457065, lee target del día...
[2015/05/25 14:18:46] 	...y termina
[2015/05/25 14:18:46] se sacan los tíos del target....
[2015/05/25 14:18:46] 	...y se termina
[2015/05/25 14:18:46] Emisiones2Audiencia...
[2015/05/25 14:18:46] ...termina Emisiones2Audiencia
[2015/05/25 14:18:46] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:46] 	Proceso ...
[2015/05/25 14:18:46] 	Entro en target 0  con 268 seleccionados
[2015/05/25 14:18:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:46] Entra en funcion de ordenacion
[2015/05/25 14:18:46] Sale de funcion de ordenacion
[2015/05/25 14:18:46]  Entra en bucle por individuo
[2015/05/25 14:18:46] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:46] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:46] inserción de 40 filas...
[2015/05/25 14:18:46] Final del proceso para un dia

[2015/05/25 14:18:46] Día 2457066, lee target del día...
[2015/05/25 14:18:46] 	...y termina
[2015/05/25 14:18:46] se sacan los tíos del target....
[2015/05/25 14:18:46] 	...y se termina
[2015/05/25 14:18:46] Emisiones2Audiencia...
[2015/05/25 14:18:46] ...termina Emisiones2Audiencia
[2015/05/25 14:18:46] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:46] 	Proceso ...
[2015/05/25 14:18:46] 	Entro en target 0  con 274 seleccionados
[2015/05/25 14:18:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:46] Entra en funcion de ordenacion
[2015/05/25 14:18:46] Sale de funcion de ordenacion
[2015/05/25 14:18:46]  Entra en bucle por individuo
[2015/05/25 14:18:46] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:46] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:46] inserción de 40 filas...
[2015/05/25 14:18:46] Final del proceso para un dia

[2015/05/25 14:18:46] Día 2457067, lee target del día...
[2015/05/25 14:18:46] 	...y termina
[2015/05/25 14:18:46] se sacan los tíos del target....
[2015/05/25 14:18:46] 	...y se termina
[2015/05/25 14:18:46] Emisiones2Audiencia...
[2015/05/25 14:18:46] ...termina Emisiones2Audiencia
[2015/05/25 14:18:46] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:46] 	Proceso ...
[2015/05/25 14:18:46] 	Entro en target 0  con 274 seleccionados
[2015/05/25 14:18:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:46] Entra en funcion de ordenacion
[2015/05/25 14:18:46] Sale de funcion de ordenacion
[2015/05/25 14:18:46]  Entra en bucle por individuo
[2015/05/25 14:18:46] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:46] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:46] inserción de 40 filas...
[2015/05/25 14:18:46] Final del proceso para un dia

[2015/05/25 14:18:46] Día 2457068, lee target del día...
[2015/05/25 14:18:46] 	...y termina
[2015/05/25 14:18:46] se sacan los tíos del target....
[2015/05/25 14:18:46] 	...y se termina
[2015/05/25 14:18:46] Emisiones2Audiencia...
[2015/05/25 14:18:46] ...termina Emisiones2Audiencia
[2015/05/25 14:18:46] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:46] 	Proceso ...
[2015/05/25 14:18:46] 	Entro en target 0  con 276 seleccionados
[2015/05/25 14:18:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:46] Entra en funcion de ordenacion
[2015/05/25 14:18:46] Sale de funcion de ordenacion
[2015/05/25 14:18:46]  Entra en bucle por individuo
[2015/05/25 14:18:46] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:46] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:46] inserción de 30 filas...
[2015/05/25 14:18:46] Final del proceso para un dia

[2015/05/25 14:18:46] Día 2457069, lee target del día...
[2015/05/25 14:18:46] 	...y termina
[2015/05/25 14:18:46] se sacan los tíos del target....
[2015/05/25 14:18:46] 	...y se termina
[2015/05/25 14:18:46] Emisiones2Audiencia...
[2015/05/25 14:18:46] ...termina Emisiones2Audiencia
[2015/05/25 14:18:46] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:46] 	Proceso ...
[2015/05/25 14:18:46] 	Entro en target 0  con 267 seleccionados
[2015/05/25 14:18:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:46] Entra en funcion de ordenacion
[2015/05/25 14:18:46] Sale de funcion de ordenacion
[2015/05/25 14:18:46]  Entra en bucle por individuo
[2015/05/25 14:18:46] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:46] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:46] inserción de 30 filas...
[2015/05/25 14:18:46] Final del proceso para un dia

[2015/05/25 14:18:46] Día 2457070, lee target del día...
[2015/05/25 14:18:46] 	...y termina
[2015/05/25 14:18:46] se sacan los tíos del target....
[2015/05/25 14:18:46] 	...y se termina
[2015/05/25 14:18:46] Emisiones2Audiencia...
[2015/05/25 14:18:46] ...termina Emisiones2Audiencia
[2015/05/25 14:18:46] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:46] 	Proceso ...
[2015/05/25 14:18:46] 	Entro en target 0  con 268 seleccionados
[2015/05/25 14:18:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:46] Entra en funcion de ordenacion
[2015/05/25 14:18:46] Sale de funcion de ordenacion
[2015/05/25 14:18:46]  Entra en bucle por individuo
[2015/05/25 14:18:46] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:46] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:46] inserción de 36 filas...
[2015/05/25 14:18:46] Final del proceso para un dia

[2015/05/25 14:18:46] Día 2457071, lee target del día...
[2015/05/25 14:18:46] 	...y termina
[2015/05/25 14:18:46] se sacan los tíos del target....
[2015/05/25 14:18:46] 	...y se termina
[2015/05/25 14:18:46] Emisiones2Audiencia...
[2015/05/25 14:18:46] ...termina Emisiones2Audiencia
[2015/05/25 14:18:46] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:46] 	Proceso ...
[2015/05/25 14:18:46] 	Entro en target 0  con 267 seleccionados
[2015/05/25 14:18:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:46] Entra en funcion de ordenacion
[2015/05/25 14:18:46] Sale de funcion de ordenacion
[2015/05/25 14:18:46]  Entra en bucle por individuo
[2015/05/25 14:18:46] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:46] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:46] inserción de 36 filas...
[2015/05/25 14:18:46] Final del proceso para un dia

[2015/05/25 14:18:46] Día 2457072, lee target del día...
[2015/05/25 14:18:46] 	...y termina
[2015/05/25 14:18:46] se sacan los tíos del target....
[2015/05/25 14:18:46] 	...y se termina
[2015/05/25 14:18:46] Emisiones2Audiencia...
[2015/05/25 14:18:46] ...termina Emisiones2Audiencia
[2015/05/25 14:18:46] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:46] 	Proceso ...
[2015/05/25 14:18:46] 	Entro en target 0  con 275 seleccionados
[2015/05/25 14:18:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:46] Entra en funcion de ordenacion
[2015/05/25 14:18:46] Sale de funcion de ordenacion
[2015/05/25 14:18:46]  Entra en bucle por individuo
[2015/05/25 14:18:46] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:46] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:46] inserción de 40 filas...
[2015/05/25 14:18:46] Final del proceso para un dia

[2015/05/25 14:18:46] Día 2457073, lee target del día...
[2015/05/25 14:18:46] 	...y termina
[2015/05/25 14:18:46] se sacan los tíos del target....
[2015/05/25 14:18:46] 	...y se termina
[2015/05/25 14:18:46] Emisiones2Audiencia...
[2015/05/25 14:18:46] ...termina Emisiones2Audiencia
[2015/05/25 14:18:46] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:46] 	Proceso ...
[2015/05/25 14:18:46] 	Entro en target 0  con 273 seleccionados
[2015/05/25 14:18:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:46] Entra en funcion de ordenacion
[2015/05/25 14:18:46] Sale de funcion de ordenacion
[2015/05/25 14:18:46]  Entra en bucle por individuo
[2015/05/25 14:18:46] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:46] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:46] inserción de 40 filas...
[2015/05/25 14:18:46] Final del proceso para un dia

[2015/05/25 14:18:46] Día 2457074, lee target del día...
[2015/05/25 14:18:46] 	...y termina
[2015/05/25 14:18:46] se sacan los tíos del target....
[2015/05/25 14:18:46] 	...y se termina
[2015/05/25 14:18:46] Emisiones2Audiencia...
[2015/05/25 14:18:46] ...termina Emisiones2Audiencia
[2015/05/25 14:18:46] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:46] 	Proceso ...
[2015/05/25 14:18:46] 	Entro en target 0  con 276 seleccionados
[2015/05/25 14:18:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:46] Entra en funcion de ordenacion
[2015/05/25 14:18:46] Sale de funcion de ordenacion
[2015/05/25 14:18:46]  Entra en bucle por individuo
[2015/05/25 14:18:46] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:46] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:46] inserción de 40 filas...
[2015/05/25 14:18:46] Final del proceso para un dia

[2015/05/25 14:18:46] Día 2457075, lee target del día...
[2015/05/25 14:18:46] 	...y termina
[2015/05/25 14:18:46] se sacan los tíos del target....
[2015/05/25 14:18:46] 	...y se termina
[2015/05/25 14:18:46] Emisiones2Audiencia...
[2015/05/25 14:18:46] ...termina Emisiones2Audiencia
[2015/05/25 14:18:46] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:46] 	Proceso ...
[2015/05/25 14:18:46] 	Entro en target 0  con 270 seleccionados
[2015/05/25 14:18:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:46] Entra en funcion de ordenacion
[2015/05/25 14:18:46] Sale de funcion de ordenacion
[2015/05/25 14:18:46]  Entra en bucle por individuo
[2015/05/25 14:18:46] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:46] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:46] inserción de 30 filas...
[2015/05/25 14:18:46] Final del proceso para un dia

[2015/05/25 14:18:46] Día 2457076, lee target del día...
[2015/05/25 14:18:46] 	...y termina
[2015/05/25 14:18:46] se sacan los tíos del target....
[2015/05/25 14:18:46] 	...y se termina
[2015/05/25 14:18:46] Emisiones2Audiencia...
[2015/05/25 14:18:46] ...termina Emisiones2Audiencia
[2015/05/25 14:18:46] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:46] 	Proceso ...
[2015/05/25 14:18:46] 	Entro en target 0  con 267 seleccionados
[2015/05/25 14:18:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:46] Entra en funcion de ordenacion
[2015/05/25 14:18:46] Sale de funcion de ordenacion
[2015/05/25 14:18:46]  Entra en bucle por individuo
[2015/05/25 14:18:46] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:46] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:46] inserción de 30 filas...
[2015/05/25 14:18:46] Final del proceso para un dia

[2015/05/25 14:18:46] Día 2457077, lee target del día...
[2015/05/25 14:18:46] 	...y termina
[2015/05/25 14:18:46] se sacan los tíos del target....
[2015/05/25 14:18:46] 	...y se termina
[2015/05/25 14:18:46] Emisiones2Audiencia...
[2015/05/25 14:18:46] ...termina Emisiones2Audiencia
[2015/05/25 14:18:46] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:46] 	Proceso ...
[2015/05/25 14:18:46] 	Entro en target 0  con 270 seleccionados
[2015/05/25 14:18:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:46] Entra en funcion de ordenacion
[2015/05/25 14:18:46] Sale de funcion de ordenacion
[2015/05/25 14:18:46]  Entra en bucle por individuo
[2015/05/25 14:18:46] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:46] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:46] inserción de 36 filas...
[2015/05/25 14:18:46] Final del proceso para un dia

[2015/05/25 14:18:46] Día 2457078, lee target del día...
[2015/05/25 14:18:46] 	...y termina
[2015/05/25 14:18:46] se sacan los tíos del target....
[2015/05/25 14:18:46] 	...y se termina
[2015/05/25 14:18:46] Emisiones2Audiencia...
[2015/05/25 14:18:46] ...termina Emisiones2Audiencia
[2015/05/25 14:18:46] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:46] 	Proceso ...
[2015/05/25 14:18:46] 	Entro en target 0  con 272 seleccionados
[2015/05/25 14:18:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:46] Entra en funcion de ordenacion
[2015/05/25 14:18:46] Sale de funcion de ordenacion
[2015/05/25 14:18:46]  Entra en bucle por individuo
[2015/05/25 14:18:46] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:46] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:46] inserción de 36 filas...
[2015/05/25 14:18:46] Final del proceso para un dia

[2015/05/25 14:18:46] Día 2457079, lee target del día...
[2015/05/25 14:18:46] 	...y termina
[2015/05/25 14:18:46] se sacan los tíos del target....
[2015/05/25 14:18:46] 	...y se termina
[2015/05/25 14:18:46] Emisiones2Audiencia...
[2015/05/25 14:18:46] ...termina Emisiones2Audiencia
[2015/05/25 14:18:46] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:46] 	Proceso ...
[2015/05/25 14:18:46] 	Entro en target 0  con 272 seleccionados
[2015/05/25 14:18:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:46] Entra en funcion de ordenacion
[2015/05/25 14:18:46] Sale de funcion de ordenacion
[2015/05/25 14:18:46]  Entra en bucle por individuo
[2015/05/25 14:18:46] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:46] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:46] inserción de 40 filas...
[2015/05/25 14:18:46] Final del proceso para un dia

[2015/05/25 14:18:46] Día 2457080, lee target del día...
[2015/05/25 14:18:46] 	...y termina
[2015/05/25 14:18:46] se sacan los tíos del target....
[2015/05/25 14:18:46] 	...y se termina
[2015/05/25 14:18:46] Emisiones2Audiencia...
[2015/05/25 14:18:46] ...termina Emisiones2Audiencia
[2015/05/25 14:18:46] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:46] 	Proceso ...
[2015/05/25 14:18:46] 	Entro en target 0  con 267 seleccionados
[2015/05/25 14:18:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:46] Entra en funcion de ordenacion
[2015/05/25 14:18:46] Sale de funcion de ordenacion
[2015/05/25 14:18:46]  Entra en bucle por individuo
[2015/05/25 14:18:46] Sale de bucle por individuo
[2015/05/25 14:18:46] Calcula el TTV
[2015/05/25 14:18:46] Termina con el TTV
[2015/05/25 14:18:46] Libera estructuras
[2015/05/25 14:18:47] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:47] inserción de 40 filas...
[2015/05/25 14:18:47] Final del proceso para un dia

[2015/05/25 14:18:47] Día 2457081, lee target del día...
[2015/05/25 14:18:47] 	...y termina
[2015/05/25 14:18:47] se sacan los tíos del target....
[2015/05/25 14:18:47] 	...y se termina
[2015/05/25 14:18:47] Emisiones2Audiencia...
[2015/05/25 14:18:47] ...termina Emisiones2Audiencia
[2015/05/25 14:18:47] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:47] 	Proceso ...
[2015/05/25 14:18:47] 	Entro en target 0  con 267 seleccionados
[2015/05/25 14:18:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:47] Entra en funcion de ordenacion
[2015/05/25 14:18:47] Sale de funcion de ordenacion
[2015/05/25 14:18:47]  Entra en bucle por individuo
[2015/05/25 14:18:47] Sale de bucle por individuo
[2015/05/25 14:18:47] Calcula el TTV
[2015/05/25 14:18:47] Termina con el TTV
[2015/05/25 14:18:47] Libera estructuras
[2015/05/25 14:18:47] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:47] inserción de 40 filas...
[2015/05/25 14:18:47] Final del proceso para un dia

[2015/05/25 14:18:47] Día 2457082, lee target del día...
[2015/05/25 14:18:47] 	...y termina
[2015/05/25 14:18:47] se sacan los tíos del target....
[2015/05/25 14:18:47] 	...y se termina
[2015/05/25 14:18:47] Emisiones2Audiencia...
[2015/05/25 14:18:47] ...termina Emisiones2Audiencia
[2015/05/25 14:18:47] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:47] 	Proceso ...
[2015/05/25 14:18:47] 	Entro en target 0  con 270 seleccionados
[2015/05/25 14:18:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:47] Entra en funcion de ordenacion
[2015/05/25 14:18:47] Sale de funcion de ordenacion
[2015/05/25 14:18:47]  Entra en bucle por individuo
[2015/05/25 14:18:47] Sale de bucle por individuo
[2015/05/25 14:18:47] Calcula el TTV
[2015/05/25 14:18:47] Termina con el TTV
[2015/05/25 14:18:47] Libera estructuras
[2015/05/25 14:18:47] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:47] inserción de 30 filas...
[2015/05/25 14:18:47] Final del proceso para un dia

[2015/05/25 14:18:47] Día 2457083, lee target del día...
[2015/05/25 14:18:47] 	...y termina
[2015/05/25 14:18:47] se sacan los tíos del target....
[2015/05/25 14:18:47] 	...y se termina
[2015/05/25 14:18:47] Emisiones2Audiencia...
[2015/05/25 14:18:47] ...termina Emisiones2Audiencia
[2015/05/25 14:18:47] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:47] 	Proceso ...
[2015/05/25 14:18:47] 	Entro en target 0  con 266 seleccionados
[2015/05/25 14:18:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:47] Entra en funcion de ordenacion
[2015/05/25 14:18:47] Sale de funcion de ordenacion
[2015/05/25 14:18:47]  Entra en bucle por individuo
[2015/05/25 14:18:47] Sale de bucle por individuo
[2015/05/25 14:18:47] Calcula el TTV
[2015/05/25 14:18:47] Termina con el TTV
[2015/05/25 14:18:47] Libera estructuras
[2015/05/25 14:18:47] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:47] inserción de 30 filas...
[2015/05/25 14:18:47] Final del proceso para un dia

[2015/05/25 14:18:47] Día 2457084, lee target del día...
[2015/05/25 14:18:47] 	...y termina
[2015/05/25 14:18:47] se sacan los tíos del target....
[2015/05/25 14:18:47] 	...y se termina
[2015/05/25 14:18:47] Emisiones2Audiencia...
[2015/05/25 14:18:47] ...termina Emisiones2Audiencia
[2015/05/25 14:18:47] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:47] 	Proceso ...
[2015/05/25 14:18:47] 	Entro en target 0  con 266 seleccionados
[2015/05/25 14:18:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:47] Entra en funcion de ordenacion
[2015/05/25 14:18:47] Sale de funcion de ordenacion
[2015/05/25 14:18:47]  Entra en bucle por individuo
[2015/05/25 14:18:47] Sale de bucle por individuo
[2015/05/25 14:18:47] Calcula el TTV
[2015/05/25 14:18:47] Termina con el TTV
[2015/05/25 14:18:47] Libera estructuras
[2015/05/25 14:18:47] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:47] inserción de 36 filas...
[2015/05/25 14:18:47] Final del proceso para un dia

[2015/05/25 14:18:47] Día 2457085, lee target del día...
[2015/05/25 14:18:47] 	...y termina
[2015/05/25 14:18:47] se sacan los tíos del target....
[2015/05/25 14:18:47] 	...y se termina
[2015/05/25 14:18:47] Emisiones2Audiencia...
[2015/05/25 14:18:47] ...termina Emisiones2Audiencia
[2015/05/25 14:18:47] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:47] 	Proceso ...
[2015/05/25 14:18:47] 	Entro en target 0  con 265 seleccionados
[2015/05/25 14:18:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:47] Entra en funcion de ordenacion
[2015/05/25 14:18:47] Sale de funcion de ordenacion
[2015/05/25 14:18:47]  Entra en bucle por individuo
[2015/05/25 14:18:47] Sale de bucle por individuo
[2015/05/25 14:18:47] Calcula el TTV
[2015/05/25 14:18:47] Termina con el TTV
[2015/05/25 14:18:47] Libera estructuras
[2015/05/25 14:18:47] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:47] inserción de 36 filas...
[2015/05/25 14:18:47] Final del proceso para un dia

[2015/05/25 14:18:47] Día 2457086, lee target del día...
[2015/05/25 14:18:47] 	...y termina
[2015/05/25 14:18:47] se sacan los tíos del target....
[2015/05/25 14:18:47] 	...y se termina
[2015/05/25 14:18:47] Emisiones2Audiencia...
[2015/05/25 14:18:47] ...termina Emisiones2Audiencia
[2015/05/25 14:18:47] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:47] 	Proceso ...
[2015/05/25 14:18:47] 	Entro en target 0  con 262 seleccionados
[2015/05/25 14:18:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:47] Entra en funcion de ordenacion
[2015/05/25 14:18:47] Sale de funcion de ordenacion
[2015/05/25 14:18:47]  Entra en bucle por individuo
[2015/05/25 14:18:47] Sale de bucle por individuo
[2015/05/25 14:18:47] Calcula el TTV
[2015/05/25 14:18:47] Termina con el TTV
[2015/05/25 14:18:47] Libera estructuras
[2015/05/25 14:18:47] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:47] inserción de 40 filas...
[2015/05/25 14:18:47] Final del proceso para un dia

[2015/05/25 14:18:47] Día 2457087, lee target del día...
[2015/05/25 14:18:47] 	...y termina
[2015/05/25 14:18:47] se sacan los tíos del target....
[2015/05/25 14:18:47] 	...y se termina
[2015/05/25 14:18:47] Emisiones2Audiencia...
[2015/05/25 14:18:47] ...termina Emisiones2Audiencia
[2015/05/25 14:18:47] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:47] 	Proceso ...
[2015/05/25 14:18:47] 	Entro en target 0  con 269 seleccionados
[2015/05/25 14:18:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:47] Entra en funcion de ordenacion
[2015/05/25 14:18:47] Sale de funcion de ordenacion
[2015/05/25 14:18:47]  Entra en bucle por individuo
[2015/05/25 14:18:47] Sale de bucle por individuo
[2015/05/25 14:18:47] Calcula el TTV
[2015/05/25 14:18:47] Termina con el TTV
[2015/05/25 14:18:47] Libera estructuras
[2015/05/25 14:18:47] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:47] inserción de 40 filas...
[2015/05/25 14:18:47] Final del proceso para un dia

[2015/05/25 14:18:47] Día 2457088, lee target del día...
[2015/05/25 14:18:47] 	...y termina
[2015/05/25 14:18:47] se sacan los tíos del target....
[2015/05/25 14:18:47] 	...y se termina
[2015/05/25 14:18:47] Emisiones2Audiencia...
[2015/05/25 14:18:47] ...termina Emisiones2Audiencia
[2015/05/25 14:18:47] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:47] 	Proceso ...
[2015/05/25 14:18:47] 	Entro en target 0  con 271 seleccionados
[2015/05/25 14:18:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:47] Entra en funcion de ordenacion
[2015/05/25 14:18:47] Sale de funcion de ordenacion
[2015/05/25 14:18:47]  Entra en bucle por individuo
[2015/05/25 14:18:47] Sale de bucle por individuo
[2015/05/25 14:18:47] Calcula el TTV
[2015/05/25 14:18:47] Termina con el TTV
[2015/05/25 14:18:47] Libera estructuras
[2015/05/25 14:18:47] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:47] inserción de 40 filas...
[2015/05/25 14:18:47] Final del proceso para un dia

[2015/05/25 14:18:47] Día 2457089, lee target del día...
[2015/05/25 14:18:47] 	...y termina
[2015/05/25 14:18:47] se sacan los tíos del target....
[2015/05/25 14:18:47] 	...y se termina
[2015/05/25 14:18:47] Emisiones2Audiencia...
[2015/05/25 14:18:47] ...termina Emisiones2Audiencia
[2015/05/25 14:18:47] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:47] 	Proceso ...
[2015/05/25 14:18:47] 	Entro en target 0  con 265 seleccionados
[2015/05/25 14:18:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:47] Entra en funcion de ordenacion
[2015/05/25 14:18:47] Sale de funcion de ordenacion
[2015/05/25 14:18:47]  Entra en bucle por individuo
[2015/05/25 14:18:47] Sale de bucle por individuo
[2015/05/25 14:18:47] Calcula el TTV
[2015/05/25 14:18:47] Termina con el TTV
[2015/05/25 14:18:47] Libera estructuras
[2015/05/25 14:18:47] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:47] inserción de 30 filas...
[2015/05/25 14:18:47] Final del proceso para un dia

[2015/05/25 14:18:47] Día 2457090, lee target del día...
[2015/05/25 14:18:47] 	...y termina
[2015/05/25 14:18:47] se sacan los tíos del target....
[2015/05/25 14:18:47] 	...y se termina
[2015/05/25 14:18:47] Emisiones2Audiencia...
[2015/05/25 14:18:47] ...termina Emisiones2Audiencia
[2015/05/25 14:18:47] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:47] 	Proceso ...
[2015/05/25 14:18:47] 	Entro en target 0  con 267 seleccionados
[2015/05/25 14:18:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:47] Entra en funcion de ordenacion
[2015/05/25 14:18:47] Sale de funcion de ordenacion
[2015/05/25 14:18:47]  Entra en bucle por individuo
[2015/05/25 14:18:47] Sale de bucle por individuo
[2015/05/25 14:18:47] Calcula el TTV
[2015/05/25 14:18:47] Termina con el TTV
[2015/05/25 14:18:47] Libera estructuras
[2015/05/25 14:18:47] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:47] inserción de 30 filas...
[2015/05/25 14:18:47] Final del proceso para un dia

[2015/05/25 14:18:47] Día 2457091, lee target del día...
[2015/05/25 14:18:47] 	...y termina
[2015/05/25 14:18:47] se sacan los tíos del target....
[2015/05/25 14:18:47] 	...y se termina
[2015/05/25 14:18:47] Emisiones2Audiencia...
[2015/05/25 14:18:47] ...termina Emisiones2Audiencia
[2015/05/25 14:18:47] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:47] 	Proceso ...
[2015/05/25 14:18:47] 	Entro en target 0  con 274 seleccionados
[2015/05/25 14:18:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:47] Entra en funcion de ordenacion
[2015/05/25 14:18:47] Sale de funcion de ordenacion
[2015/05/25 14:18:47]  Entra en bucle por individuo
[2015/05/25 14:18:47] Sale de bucle por individuo
[2015/05/25 14:18:47] Calcula el TTV
[2015/05/25 14:18:47] Termina con el TTV
[2015/05/25 14:18:47] Libera estructuras
[2015/05/25 14:18:47] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:47] inserción de 36 filas...
[2015/05/25 14:18:47] Final del proceso para un dia

[2015/05/25 14:18:47] Día 2457092, lee target del día...
[2015/05/25 14:18:47] 	...y termina
[2015/05/25 14:18:47] se sacan los tíos del target....
[2015/05/25 14:18:47] 	...y se termina
[2015/05/25 14:18:47] Emisiones2Audiencia...
[2015/05/25 14:18:47] ...termina Emisiones2Audiencia
[2015/05/25 14:18:47] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:47] 	Proceso ...
[2015/05/25 14:18:47] 	Entro en target 0  con 266 seleccionados
[2015/05/25 14:18:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:47] Entra en funcion de ordenacion
[2015/05/25 14:18:47] Sale de funcion de ordenacion
[2015/05/25 14:18:47]  Entra en bucle por individuo
[2015/05/25 14:18:47] Sale de bucle por individuo
[2015/05/25 14:18:47] Calcula el TTV
[2015/05/25 14:18:47] Termina con el TTV
[2015/05/25 14:18:47] Libera estructuras
[2015/05/25 14:18:47] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:47] inserción de 36 filas...
[2015/05/25 14:18:47] Final del proceso para un dia

[2015/05/25 14:18:47] Día 2457093, lee target del día...
[2015/05/25 14:18:47] 	...y termina
[2015/05/25 14:18:47] se sacan los tíos del target....
[2015/05/25 14:18:47] 	...y se termina
[2015/05/25 14:18:47] Emisiones2Audiencia...
[2015/05/25 14:18:47] ...termina Emisiones2Audiencia
[2015/05/25 14:18:47] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:47] 	Proceso ...
[2015/05/25 14:18:47] 	Entro en target 0  con 273 seleccionados
[2015/05/25 14:18:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:47] Entra en funcion de ordenacion
[2015/05/25 14:18:47] Sale de funcion de ordenacion
[2015/05/25 14:18:47]  Entra en bucle por individuo
[2015/05/25 14:18:47] Sale de bucle por individuo
[2015/05/25 14:18:47] Calcula el TTV
[2015/05/25 14:18:47] Termina con el TTV
[2015/05/25 14:18:47] Libera estructuras
[2015/05/25 14:18:47] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:47] inserción de 40 filas...
[2015/05/25 14:18:47] Final del proceso para un dia

[2015/05/25 14:18:47] Día 2457094, lee target del día...
[2015/05/25 14:18:47] 	...y termina
[2015/05/25 14:18:47] se sacan los tíos del target....
[2015/05/25 14:18:47] 	...y se termina
[2015/05/25 14:18:47] Emisiones2Audiencia...
[2015/05/25 14:18:47] ...termina Emisiones2Audiencia
[2015/05/25 14:18:47] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:47] 	Proceso ...
[2015/05/25 14:18:47] 	Entro en target 0  con 272 seleccionados
[2015/05/25 14:18:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:47] Entra en funcion de ordenacion
[2015/05/25 14:18:47] Sale de funcion de ordenacion
[2015/05/25 14:18:47]  Entra en bucle por individuo
[2015/05/25 14:18:47] Sale de bucle por individuo
[2015/05/25 14:18:47] Calcula el TTV
[2015/05/25 14:18:47] Termina con el TTV
[2015/05/25 14:18:47] Libera estructuras
[2015/05/25 14:18:47] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:47] inserción de 40 filas...
[2015/05/25 14:18:47] Final del proceso para un dia

[2015/05/25 14:18:47] Día 2457095, lee target del día...
[2015/05/25 14:18:47] 	...y termina
[2015/05/25 14:18:47] se sacan los tíos del target....
[2015/05/25 14:18:47] 	...y se termina
[2015/05/25 14:18:47] Emisiones2Audiencia...
[2015/05/25 14:18:47] ...termina Emisiones2Audiencia
[2015/05/25 14:18:47] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:47] 	Proceso ...
[2015/05/25 14:18:47] 	Entro en target 0  con 272 seleccionados
[2015/05/25 14:18:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:47] Entra en funcion de ordenacion
[2015/05/25 14:18:47] Sale de funcion de ordenacion
[2015/05/25 14:18:47]  Entra en bucle por individuo
[2015/05/25 14:18:47] Sale de bucle por individuo
[2015/05/25 14:18:47] Calcula el TTV
[2015/05/25 14:18:48] Termina con el TTV
[2015/05/25 14:18:48] Libera estructuras
[2015/05/25 14:18:48] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:48] inserción de 40 filas...
[2015/05/25 14:18:48] Final del proceso para un dia

[2015/05/25 14:18:48] Día 2457096, lee target del día...
[2015/05/25 14:18:48] 	...y termina
[2015/05/25 14:18:48] se sacan los tíos del target....
[2015/05/25 14:18:48] 	...y se termina
[2015/05/25 14:18:48] Emisiones2Audiencia...
[2015/05/25 14:18:48] ...termina Emisiones2Audiencia
[2015/05/25 14:18:48] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:48] 	Proceso ...
[2015/05/25 14:18:48] 	Entro en target 0  con 272 seleccionados
[2015/05/25 14:18:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:48] Entra en funcion de ordenacion
[2015/05/25 14:18:48] Sale de funcion de ordenacion
[2015/05/25 14:18:48]  Entra en bucle por individuo
[2015/05/25 14:18:48] Sale de bucle por individuo
[2015/05/25 14:18:48] Calcula el TTV
[2015/05/25 14:18:48] Termina con el TTV
[2015/05/25 14:18:48] Libera estructuras
[2015/05/25 14:18:48] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:48] inserción de 30 filas...
[2015/05/25 14:18:48] Final del proceso para un dia

[2015/05/25 14:18:48] Día 2457097, lee target del día...
[2015/05/25 14:18:48] 	...y termina
[2015/05/25 14:18:48] se sacan los tíos del target....
[2015/05/25 14:18:48] 	...y se termina
[2015/05/25 14:18:48] Emisiones2Audiencia...
[2015/05/25 14:18:48] ...termina Emisiones2Audiencia
[2015/05/25 14:18:48] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:48] 	Proceso ...
[2015/05/25 14:18:48] 	Entro en target 0  con 271 seleccionados
[2015/05/25 14:18:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:48] Entra en funcion de ordenacion
[2015/05/25 14:18:48] Sale de funcion de ordenacion
[2015/05/25 14:18:48]  Entra en bucle por individuo
[2015/05/25 14:18:48] Sale de bucle por individuo
[2015/05/25 14:18:48] Calcula el TTV
[2015/05/25 14:18:48] Termina con el TTV
[2015/05/25 14:18:48] Libera estructuras
[2015/05/25 14:18:48] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:48] inserción de 30 filas...
[2015/05/25 14:18:48] Final del proceso para un dia

[2015/05/25 14:18:48] Día 2457098, lee target del día...
[2015/05/25 14:18:48] 	...y termina
[2015/05/25 14:18:48] se sacan los tíos del target....
[2015/05/25 14:18:48] 	...y se termina
[2015/05/25 14:18:48] Emisiones2Audiencia...
[2015/05/25 14:18:48] ...termina Emisiones2Audiencia
[2015/05/25 14:18:48] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:48] 	Proceso ...
[2015/05/25 14:18:48] 	Entro en target 0  con 267 seleccionados
[2015/05/25 14:18:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:48] Entra en funcion de ordenacion
[2015/05/25 14:18:48] Sale de funcion de ordenacion
[2015/05/25 14:18:48]  Entra en bucle por individuo
[2015/05/25 14:18:48] Sale de bucle por individuo
[2015/05/25 14:18:48] Calcula el TTV
[2015/05/25 14:18:48] Termina con el TTV
[2015/05/25 14:18:48] Libera estructuras
[2015/05/25 14:18:48] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:48] inserción de 36 filas...
[2015/05/25 14:18:48] Final del proceso para un dia

[2015/05/25 14:18:48] Día 2457099, lee target del día...
[2015/05/25 14:18:48] 	...y termina
[2015/05/25 14:18:48] se sacan los tíos del target....
[2015/05/25 14:18:48] 	...y se termina
[2015/05/25 14:18:48] Emisiones2Audiencia...
[2015/05/25 14:18:48] ...termina Emisiones2Audiencia
[2015/05/25 14:18:48] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:48] 	Proceso ...
[2015/05/25 14:18:48] 	Entro en target 0  con 269 seleccionados
[2015/05/25 14:18:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:48] Entra en funcion de ordenacion
[2015/05/25 14:18:48] Sale de funcion de ordenacion
[2015/05/25 14:18:48]  Entra en bucle por individuo
[2015/05/25 14:18:48] Sale de bucle por individuo
[2015/05/25 14:18:48] Calcula el TTV
[2015/05/25 14:18:48] Termina con el TTV
[2015/05/25 14:18:48] Libera estructuras
[2015/05/25 14:18:48] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:48] inserción de 36 filas...
[2015/05/25 14:18:48] Final del proceso para un dia

[2015/05/25 14:18:48] Día 2457100, lee target del día...
[2015/05/25 14:18:48] 	...y termina
[2015/05/25 14:18:48] se sacan los tíos del target....
[2015/05/25 14:18:48] 	...y se termina
[2015/05/25 14:18:48] Emisiones2Audiencia...
[2015/05/25 14:18:48] ...termina Emisiones2Audiencia
[2015/05/25 14:18:48] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:48] 	Proceso ...
[2015/05/25 14:18:48] 	Entro en target 0  con 270 seleccionados
[2015/05/25 14:18:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:48] Entra en funcion de ordenacion
[2015/05/25 14:18:48] Sale de funcion de ordenacion
[2015/05/25 14:18:48]  Entra en bucle por individuo
[2015/05/25 14:18:48] Sale de bucle por individuo
[2015/05/25 14:18:48] Calcula el TTV
[2015/05/25 14:18:48] Termina con el TTV
[2015/05/25 14:18:48] Libera estructuras
[2015/05/25 14:18:48] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:48] inserción de 40 filas...
[2015/05/25 14:18:48] Final del proceso para un dia

[2015/05/25 14:18:48] Día 2457101, lee target del día...
[2015/05/25 14:18:48] 	...y termina
[2015/05/25 14:18:48] se sacan los tíos del target....
[2015/05/25 14:18:48] 	...y se termina
[2015/05/25 14:18:48] Emisiones2Audiencia...
[2015/05/25 14:18:48] ...termina Emisiones2Audiencia
[2015/05/25 14:18:48] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:48] 	Proceso ...
[2015/05/25 14:18:48] 	Entro en target 0  con 278 seleccionados
[2015/05/25 14:18:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:48] Entra en funcion de ordenacion
[2015/05/25 14:18:48] Sale de funcion de ordenacion
[2015/05/25 14:18:48]  Entra en bucle por individuo
[2015/05/25 14:18:48] Sale de bucle por individuo
[2015/05/25 14:18:48] Calcula el TTV
[2015/05/25 14:18:48] Termina con el TTV
[2015/05/25 14:18:48] Libera estructuras
[2015/05/25 14:18:48] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:48] inserción de 40 filas...
[2015/05/25 14:18:48] Final del proceso para un dia

[2015/05/25 14:18:48] Día 2457102, lee target del día...
[2015/05/25 14:18:48] 	...y termina
[2015/05/25 14:18:48] se sacan los tíos del target....
[2015/05/25 14:18:48] 	...y se termina
[2015/05/25 14:18:48] Emisiones2Audiencia...
[2015/05/25 14:18:48] ...termina Emisiones2Audiencia
[2015/05/25 14:18:48] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:48] 	Proceso ...
[2015/05/25 14:18:48] 	Entro en target 0  con 281 seleccionados
[2015/05/25 14:18:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:48] Entra en funcion de ordenacion
[2015/05/25 14:18:48] Sale de funcion de ordenacion
[2015/05/25 14:18:48]  Entra en bucle por individuo
[2015/05/25 14:18:48] Sale de bucle por individuo
[2015/05/25 14:18:48] Calcula el TTV
[2015/05/25 14:18:48] Termina con el TTV
[2015/05/25 14:18:48] Libera estructuras
[2015/05/25 14:18:48] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:48] inserción de 40 filas...
[2015/05/25 14:18:48] Final del proceso para un dia

[2015/05/25 14:18:48] Día 2457103, lee target del día...
[2015/05/25 14:18:48] 	...y termina
[2015/05/25 14:18:48] se sacan los tíos del target....
[2015/05/25 14:18:48] 	...y se termina
[2015/05/25 14:18:48] Emisiones2Audiencia...
[2015/05/25 14:18:48] ...termina Emisiones2Audiencia
[2015/05/25 14:18:48] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:48] 	Proceso ...
[2015/05/25 14:18:48] 	Entro en target 0  con 266 seleccionados
[2015/05/25 14:18:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:48] Entra en funcion de ordenacion
[2015/05/25 14:18:48] Sale de funcion de ordenacion
[2015/05/25 14:18:48]  Entra en bucle por individuo
[2015/05/25 14:18:48] Sale de bucle por individuo
[2015/05/25 14:18:48] Calcula el TTV
[2015/05/25 14:18:48] Termina con el TTV
[2015/05/25 14:18:48] Libera estructuras
[2015/05/25 14:18:48] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:48] inserción de 30 filas...
[2015/05/25 14:18:48] Final del proceso para un dia

[2015/05/25 14:18:48] Día 2457104, lee target del día...
[2015/05/25 14:18:48] 	...y termina
[2015/05/25 14:18:48] se sacan los tíos del target....
[2015/05/25 14:18:48] 	...y se termina
[2015/05/25 14:18:48] Emisiones2Audiencia...
[2015/05/25 14:18:48] ...termina Emisiones2Audiencia
[2015/05/25 14:18:48] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:48] 	Proceso ...
[2015/05/25 14:18:48] 	Entro en target 0  con 266 seleccionados
[2015/05/25 14:18:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:48] Entra en funcion de ordenacion
[2015/05/25 14:18:48] Sale de funcion de ordenacion
[2015/05/25 14:18:48]  Entra en bucle por individuo
[2015/05/25 14:18:48] Sale de bucle por individuo
[2015/05/25 14:18:48] Calcula el TTV
[2015/05/25 14:18:48] Termina con el TTV
[2015/05/25 14:18:48] Libera estructuras
[2015/05/25 14:18:48] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:48] inserción de 30 filas...
[2015/05/25 14:18:48] Final del proceso para un dia

[2015/05/25 14:18:48] Día 2457105, lee target del día...
[2015/05/25 14:18:48] 	...y termina
[2015/05/25 14:18:48] se sacan los tíos del target....
[2015/05/25 14:18:48] 	...y se termina
[2015/05/25 14:18:48] Emisiones2Audiencia...
[2015/05/25 14:18:48] ...termina Emisiones2Audiencia
[2015/05/25 14:18:48] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:48] 	Proceso ...
[2015/05/25 14:18:48] 	Entro en target 0  con 268 seleccionados
[2015/05/25 14:18:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:48] Entra en funcion de ordenacion
[2015/05/25 14:18:48] Sale de funcion de ordenacion
[2015/05/25 14:18:48]  Entra en bucle por individuo
[2015/05/25 14:18:48] Sale de bucle por individuo
[2015/05/25 14:18:48] Calcula el TTV
[2015/05/25 14:18:48] Termina con el TTV
[2015/05/25 14:18:48] Libera estructuras
[2015/05/25 14:18:48] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:48] inserción de 36 filas...
[2015/05/25 14:18:48] Final del proceso para un dia

[2015/05/25 14:18:48] Día 2457106, lee target del día...
[2015/05/25 14:18:48] 	...y termina
[2015/05/25 14:18:48] se sacan los tíos del target....
[2015/05/25 14:18:48] 	...y se termina
[2015/05/25 14:18:48] Emisiones2Audiencia...
[2015/05/25 14:18:48] ...termina Emisiones2Audiencia
[2015/05/25 14:18:48] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:48] 	Proceso ...
[2015/05/25 14:18:48] 	Entro en target 0  con 262 seleccionados
[2015/05/25 14:18:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:48] Entra en funcion de ordenacion
[2015/05/25 14:18:48] Sale de funcion de ordenacion
[2015/05/25 14:18:48]  Entra en bucle por individuo
[2015/05/25 14:18:48] Sale de bucle por individuo
[2015/05/25 14:18:48] Calcula el TTV
[2015/05/25 14:18:48] Termina con el TTV
[2015/05/25 14:18:48] Libera estructuras
[2015/05/25 14:18:48] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:48] inserción de 36 filas...
[2015/05/25 14:18:48] Final del proceso para un dia

[2015/05/25 14:18:48] Día 2457107, lee target del día...
[2015/05/25 14:18:48] 	...y termina
[2015/05/25 14:18:48] se sacan los tíos del target....
[2015/05/25 14:18:48] 	...y se termina
[2015/05/25 14:18:48] Emisiones2Audiencia...
[2015/05/25 14:18:48] ...termina Emisiones2Audiencia
[2015/05/25 14:18:48] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:48] 	Proceso ...
[2015/05/25 14:18:48] 	Entro en target 0  con 276 seleccionados
[2015/05/25 14:18:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:48] Entra en funcion de ordenacion
[2015/05/25 14:18:48] Sale de funcion de ordenacion
[2015/05/25 14:18:48]  Entra en bucle por individuo
[2015/05/25 14:18:48] Sale de bucle por individuo
[2015/05/25 14:18:48] Calcula el TTV
[2015/05/25 14:18:48] Termina con el TTV
[2015/05/25 14:18:48] Libera estructuras
[2015/05/25 14:18:48] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:48] inserción de 40 filas...
[2015/05/25 14:18:48] Final del proceso para un dia

[2015/05/25 14:18:48] Día 2457108, lee target del día...
[2015/05/25 14:18:48] 	...y termina
[2015/05/25 14:18:48] se sacan los tíos del target....
[2015/05/25 14:18:48] 	...y se termina
[2015/05/25 14:18:48] Emisiones2Audiencia...
[2015/05/25 14:18:48] ...termina Emisiones2Audiencia
[2015/05/25 14:18:48] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:48] 	Proceso ...
[2015/05/25 14:18:48] 	Entro en target 0  con 268 seleccionados
[2015/05/25 14:18:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:48] Entra en funcion de ordenacion
[2015/05/25 14:18:48] Sale de funcion de ordenacion
[2015/05/25 14:18:48]  Entra en bucle por individuo
[2015/05/25 14:18:48] Sale de bucle por individuo
[2015/05/25 14:18:48] Calcula el TTV
[2015/05/25 14:18:48] Termina con el TTV
[2015/05/25 14:18:48] Libera estructuras
[2015/05/25 14:18:48] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:48] inserción de 40 filas...
[2015/05/25 14:18:48] Final del proceso para un dia

[2015/05/25 14:18:48] Día 2457109, lee target del día...
[2015/05/25 14:18:48] 	...y termina
[2015/05/25 14:18:48] se sacan los tíos del target....
[2015/05/25 14:18:48] 	...y se termina
[2015/05/25 14:18:48] Emisiones2Audiencia...
[2015/05/25 14:18:48] ...termina Emisiones2Audiencia
[2015/05/25 14:18:48] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:48] 	Proceso ...
[2015/05/25 14:18:48] 	Entro en target 0  con 274 seleccionados
[2015/05/25 14:18:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:48] Entra en funcion de ordenacion
[2015/05/25 14:18:48] Sale de funcion de ordenacion
[2015/05/25 14:18:48]  Entra en bucle por individuo
[2015/05/25 14:18:48] Sale de bucle por individuo
[2015/05/25 14:18:48] Calcula el TTV
[2015/05/25 14:18:48] Termina con el TTV
[2015/05/25 14:18:48] Libera estructuras
[2015/05/25 14:18:48] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:48] inserción de 40 filas...
[2015/05/25 14:18:49] Final del proceso para un dia

[2015/05/25 14:18:49] Día 2457110, lee target del día...
[2015/05/25 14:18:49] 	...y termina
[2015/05/25 14:18:49] se sacan los tíos del target....
[2015/05/25 14:18:49] 	...y se termina
[2015/05/25 14:18:49] Emisiones2Audiencia...
[2015/05/25 14:18:49] ...termina Emisiones2Audiencia
[2015/05/25 14:18:49] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:49] 	Proceso ...
[2015/05/25 14:18:49] 	Entro en target 0  con 264 seleccionados
[2015/05/25 14:18:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:49] Entra en funcion de ordenacion
[2015/05/25 14:18:49] Sale de funcion de ordenacion
[2015/05/25 14:18:49]  Entra en bucle por individuo
[2015/05/25 14:18:49] Sale de bucle por individuo
[2015/05/25 14:18:49] Calcula el TTV
[2015/05/25 14:18:49] Termina con el TTV
[2015/05/25 14:18:49] Libera estructuras
[2015/05/25 14:18:49] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:49] inserción de 30 filas...
[2015/05/25 14:18:49] Final del proceso para un dia

[2015/05/25 14:18:49] Día 2457111, lee target del día...
[2015/05/25 14:18:49] 	...y termina
[2015/05/25 14:18:49] se sacan los tíos del target....
[2015/05/25 14:18:49] 	...y se termina
[2015/05/25 14:18:49] Emisiones2Audiencia...
[2015/05/25 14:18:49] ...termina Emisiones2Audiencia
[2015/05/25 14:18:49] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:49] 	Proceso ...
[2015/05/25 14:18:49] 	Entro en target 0  con 268 seleccionados
[2015/05/25 14:18:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:49] Entra en funcion de ordenacion
[2015/05/25 14:18:49] Sale de funcion de ordenacion
[2015/05/25 14:18:49]  Entra en bucle por individuo
[2015/05/25 14:18:49] Sale de bucle por individuo
[2015/05/25 14:18:49] Calcula el TTV
[2015/05/25 14:18:49] Termina con el TTV
[2015/05/25 14:18:49] Libera estructuras
[2015/05/25 14:18:49] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:49] inserción de 30 filas...
[2015/05/25 14:18:49] Final del proceso para un dia

[2015/05/25 14:18:49] Día 2457112, lee target del día...
[2015/05/25 14:18:49] 	...y termina
[2015/05/25 14:18:49] se sacan los tíos del target....
[2015/05/25 14:18:49] 	...y se termina
[2015/05/25 14:18:49] Emisiones2Audiencia...
[2015/05/25 14:18:49] ...termina Emisiones2Audiencia
[2015/05/25 14:18:49] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:49] 	Proceso ...
[2015/05/25 14:18:49] 	Entro en target 0  con 269 seleccionados
[2015/05/25 14:18:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:49] Entra en funcion de ordenacion
[2015/05/25 14:18:49] Sale de funcion de ordenacion
[2015/05/25 14:18:49]  Entra en bucle por individuo
[2015/05/25 14:18:49] Sale de bucle por individuo
[2015/05/25 14:18:49] Calcula el TTV
[2015/05/25 14:18:49] Termina con el TTV
[2015/05/25 14:18:49] Libera estructuras
[2015/05/25 14:18:49] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:49] inserción de 36 filas...
[2015/05/25 14:18:49] Final del proceso para un dia

[2015/05/25 14:18:49] Día 2457113, lee target del día...
[2015/05/25 14:18:49] 	...y termina
[2015/05/25 14:18:49] se sacan los tíos del target....
[2015/05/25 14:18:49] 	...y se termina
[2015/05/25 14:18:49] Emisiones2Audiencia...
[2015/05/25 14:18:49] ...termina Emisiones2Audiencia
[2015/05/25 14:18:49] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:49] 	Proceso ...
[2015/05/25 14:18:49] 	Entro en target 0  con 268 seleccionados
[2015/05/25 14:18:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:49] Entra en funcion de ordenacion
[2015/05/25 14:18:49] Sale de funcion de ordenacion
[2015/05/25 14:18:49]  Entra en bucle por individuo
[2015/05/25 14:18:49] Sale de bucle por individuo
[2015/05/25 14:18:49] Calcula el TTV
[2015/05/25 14:18:49] Termina con el TTV
[2015/05/25 14:18:49] Libera estructuras
[2015/05/25 14:18:49] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:49] inserción de 36 filas...
[2015/05/25 14:18:49] Final del proceso para un dia

[2015/05/25 14:18:49] Día 2457114, lee target del día...
[2015/05/25 14:18:49] 	...y termina
[2015/05/25 14:18:49] se sacan los tíos del target....
[2015/05/25 14:18:49] 	...y se termina
[2015/05/25 14:18:49] Emisiones2Audiencia...
[2015/05/25 14:18:49] ...termina Emisiones2Audiencia
[2015/05/25 14:18:49] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:49] 	Proceso ...
[2015/05/25 14:18:49] 	Entro en target 0  con 268 seleccionados
[2015/05/25 14:18:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:49] Entra en funcion de ordenacion
[2015/05/25 14:18:49] Sale de funcion de ordenacion
[2015/05/25 14:18:49]  Entra en bucle por individuo
[2015/05/25 14:18:49] Sale de bucle por individuo
[2015/05/25 14:18:49] Calcula el TTV
[2015/05/25 14:18:49] Termina con el TTV
[2015/05/25 14:18:49] Libera estructuras
[2015/05/25 14:18:49] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:49] inserción de 40 filas...
[2015/05/25 14:18:49] Final del proceso para un dia

[2015/05/25 14:18:49] Día 2457115, lee target del día...
[2015/05/25 14:18:49] 	...y termina
[2015/05/25 14:18:49] se sacan los tíos del target....
[2015/05/25 14:18:49] 	...y se termina
[2015/05/25 14:18:49] Emisiones2Audiencia...
[2015/05/25 14:18:49] ...termina Emisiones2Audiencia
[2015/05/25 14:18:49] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:49] 	Proceso ...
[2015/05/25 14:18:49] 	Entro en target 0  con 265 seleccionados
[2015/05/25 14:18:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:49] Entra en funcion de ordenacion
[2015/05/25 14:18:49] Sale de funcion de ordenacion
[2015/05/25 14:18:49]  Entra en bucle por individuo
[2015/05/25 14:18:49] Sale de bucle por individuo
[2015/05/25 14:18:49] Calcula el TTV
[2015/05/25 14:18:49] Termina con el TTV
[2015/05/25 14:18:49] Libera estructuras
[2015/05/25 14:18:49] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:49] inserción de 40 filas...
[2015/05/25 14:18:49] Final del proceso para un dia

[2015/05/25 14:18:49] Día 2457116, lee target del día...
[2015/05/25 14:18:49] 	...y termina
[2015/05/25 14:18:49] se sacan los tíos del target....
[2015/05/25 14:18:49] 	...y se termina
[2015/05/25 14:18:49] Emisiones2Audiencia...
[2015/05/25 14:18:49] ...termina Emisiones2Audiencia
[2015/05/25 14:18:49] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:49] 	Proceso ...
[2015/05/25 14:18:49] 	Entro en target 0  con 264 seleccionados
[2015/05/25 14:18:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:49] Entra en funcion de ordenacion
[2015/05/25 14:18:49] Sale de funcion de ordenacion
[2015/05/25 14:18:49]  Entra en bucle por individuo
[2015/05/25 14:18:49] Sale de bucle por individuo
[2015/05/25 14:18:49] Calcula el TTV
[2015/05/25 14:18:49] Termina con el TTV
[2015/05/25 14:18:49] Libera estructuras
[2015/05/25 14:18:49] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:49] inserción de 40 filas...
[2015/05/25 14:18:49] Final del proceso para un dia

[2015/05/25 14:18:49] Día 2457117, lee target del día...
[2015/05/25 14:18:49] 	...y termina
[2015/05/25 14:18:49] se sacan los tíos del target....
[2015/05/25 14:18:49] 	...y se termina
[2015/05/25 14:18:49] Emisiones2Audiencia...
[2015/05/25 14:18:49] ...termina Emisiones2Audiencia
[2015/05/25 14:18:49] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:49] 	Proceso ...
[2015/05/25 14:18:49] 	Entro en target 0  con 269 seleccionados
[2015/05/25 14:18:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:49] Entra en funcion de ordenacion
[2015/05/25 14:18:49] Sale de funcion de ordenacion
[2015/05/25 14:18:49]  Entra en bucle por individuo
[2015/05/25 14:18:49] Sale de bucle por individuo
[2015/05/25 14:18:49] Calcula el TTV
[2015/05/25 14:18:49] Termina con el TTV
[2015/05/25 14:18:49] Libera estructuras
[2015/05/25 14:18:49] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:49] inserción de 30 filas...
[2015/05/25 14:18:49] Final del proceso para un dia

[2015/05/25 14:18:49] Día 2457118, lee target del día...
[2015/05/25 14:18:49] 	...y termina
[2015/05/25 14:18:49] se sacan los tíos del target....
[2015/05/25 14:18:49] 	...y se termina
[2015/05/25 14:18:49] Emisiones2Audiencia...
[2015/05/25 14:18:49] ...termina Emisiones2Audiencia
[2015/05/25 14:18:49] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:49] 	Proceso ...
[2015/05/25 14:18:49] 	Entro en target 0  con 271 seleccionados
[2015/05/25 14:18:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:49] Entra en funcion de ordenacion
[2015/05/25 14:18:49] Sale de funcion de ordenacion
[2015/05/25 14:18:49]  Entra en bucle por individuo
[2015/05/25 14:18:49] Sale de bucle por individuo
[2015/05/25 14:18:49] Calcula el TTV
[2015/05/25 14:18:49] Termina con el TTV
[2015/05/25 14:18:49] Libera estructuras
[2015/05/25 14:18:49] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:49] inserción de 30 filas...
[2015/05/25 14:18:49] Final del proceso para un dia

[2015/05/25 14:18:49] Día 2457119, lee target del día...
[2015/05/25 14:18:49] 	...y termina
[2015/05/25 14:18:49] se sacan los tíos del target....
[2015/05/25 14:18:49] 	...y se termina
[2015/05/25 14:18:49] Emisiones2Audiencia...
[2015/05/25 14:18:49] ...termina Emisiones2Audiencia
[2015/05/25 14:18:49] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:49] 	Proceso ...
[2015/05/25 14:18:49] 	Entro en target 0  con 268 seleccionados
[2015/05/25 14:18:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:49] Entra en funcion de ordenacion
[2015/05/25 14:18:49] Sale de funcion de ordenacion
[2015/05/25 14:18:49]  Entra en bucle por individuo
[2015/05/25 14:18:49] Sale de bucle por individuo
[2015/05/25 14:18:49] Calcula el TTV
[2015/05/25 14:18:49] Termina con el TTV
[2015/05/25 14:18:49] Libera estructuras
[2015/05/25 14:18:49] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:49] inserción de 36 filas...
[2015/05/25 14:18:49] Final del proceso para un dia

[2015/05/25 14:18:49] Día 2457120, lee target del día...
[2015/05/25 14:18:49] 	...y termina
[2015/05/25 14:18:49] se sacan los tíos del target....
[2015/05/25 14:18:49] 	...y se termina
[2015/05/25 14:18:49] Emisiones2Audiencia...
[2015/05/25 14:18:49] ...termina Emisiones2Audiencia
[2015/05/25 14:18:49] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:49] 	Proceso ...
[2015/05/25 14:18:49] 	Entro en target 0  con 269 seleccionados
[2015/05/25 14:18:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:49] Entra en funcion de ordenacion
[2015/05/25 14:18:49] Sale de funcion de ordenacion
[2015/05/25 14:18:49]  Entra en bucle por individuo
[2015/05/25 14:18:49] Sale de bucle por individuo
[2015/05/25 14:18:49] Calcula el TTV
[2015/05/25 14:18:49] Termina con el TTV
[2015/05/25 14:18:49] Libera estructuras
[2015/05/25 14:18:49] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:49] inserción de 36 filas...
[2015/05/25 14:18:49] Final del proceso para un dia

[2015/05/25 14:18:49] Día 2457121, lee target del día...
[2015/05/25 14:18:49] 	...y termina
[2015/05/25 14:18:49] se sacan los tíos del target....
[2015/05/25 14:18:49] 	...y se termina
[2015/05/25 14:18:49] Emisiones2Audiencia...
[2015/05/25 14:18:49] ...termina Emisiones2Audiencia
[2015/05/25 14:18:49] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:49] 	Proceso ...
[2015/05/25 14:18:49] 	Entro en target 0  con 266 seleccionados
[2015/05/25 14:18:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:49] Entra en funcion de ordenacion
[2015/05/25 14:18:49] Sale de funcion de ordenacion
[2015/05/25 14:18:49]  Entra en bucle por individuo
[2015/05/25 14:18:49] Sale de bucle por individuo
[2015/05/25 14:18:49] Calcula el TTV
[2015/05/25 14:18:49] Termina con el TTV
[2015/05/25 14:18:49] Libera estructuras
[2015/05/25 14:18:49] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:49] inserción de 40 filas...
[2015/05/25 14:18:49] Final del proceso para un dia

[2015/05/25 14:18:49] Día 2457122, lee target del día...
[2015/05/25 14:18:49] 	...y termina
[2015/05/25 14:18:49] se sacan los tíos del target....
[2015/05/25 14:18:49] 	...y se termina
[2015/05/25 14:18:49] Emisiones2Audiencia...
[2015/05/25 14:18:49] ...termina Emisiones2Audiencia
[2015/05/25 14:18:49] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:49] 	Proceso ...
[2015/05/25 14:18:49] 	Entro en target 0  con 272 seleccionados
[2015/05/25 14:18:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:49] Entra en funcion de ordenacion
[2015/05/25 14:18:49] Sale de funcion de ordenacion
[2015/05/25 14:18:49]  Entra en bucle por individuo
[2015/05/25 14:18:49] Sale de bucle por individuo
[2015/05/25 14:18:49] Calcula el TTV
[2015/05/25 14:18:49] Termina con el TTV
[2015/05/25 14:18:49] Libera estructuras
[2015/05/25 14:18:49] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:49] inserción de 40 filas...
[2015/05/25 14:18:49] Final del proceso para un dia

[2015/05/25 14:18:49] Día 2457123, lee target del día...
[2015/05/25 14:18:49] 	...y termina
[2015/05/25 14:18:49] se sacan los tíos del target....
[2015/05/25 14:18:49] 	...y se termina
[2015/05/25 14:18:49] Emisiones2Audiencia...
[2015/05/25 14:18:49] ...termina Emisiones2Audiencia
[2015/05/25 14:18:49] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:49] 	Proceso ...
[2015/05/25 14:18:49] 	Entro en target 0  con 271 seleccionados
[2015/05/25 14:18:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:49] Entra en funcion de ordenacion
[2015/05/25 14:18:49] Sale de funcion de ordenacion
[2015/05/25 14:18:49]  Entra en bucle por individuo
[2015/05/25 14:18:50] Sale de bucle por individuo
[2015/05/25 14:18:50] Calcula el TTV
[2015/05/25 14:18:50] Termina con el TTV
[2015/05/25 14:18:50] Libera estructuras
[2015/05/25 14:18:50] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:50] inserción de 40 filas...
[2015/05/25 14:18:50] Final del proceso para un dia

[2015/05/25 14:18:50] Día 2457124, lee target del día...
[2015/05/25 14:18:50] 	...y termina
[2015/05/25 14:18:50] se sacan los tíos del target....
[2015/05/25 14:18:50] 	...y se termina
[2015/05/25 14:18:50] Emisiones2Audiencia...
[2015/05/25 14:18:50] ...termina Emisiones2Audiencia
[2015/05/25 14:18:50] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:50] 	Proceso ...
[2015/05/25 14:18:50] 	Entro en target 0  con 268 seleccionados
[2015/05/25 14:18:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:50] Entra en funcion de ordenacion
[2015/05/25 14:18:50] Sale de funcion de ordenacion
[2015/05/25 14:18:50]  Entra en bucle por individuo
[2015/05/25 14:18:50] Sale de bucle por individuo
[2015/05/25 14:18:50] Calcula el TTV
[2015/05/25 14:18:50] Termina con el TTV
[2015/05/25 14:18:50] Libera estructuras
[2015/05/25 14:18:50] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:50] inserción de 30 filas...
[2015/05/25 14:18:50] Final del proceso para un dia

[2015/05/25 14:18:50] Día 2457125, lee target del día...
[2015/05/25 14:18:50] 	...y termina
[2015/05/25 14:18:50] se sacan los tíos del target....
[2015/05/25 14:18:50] 	...y se termina
[2015/05/25 14:18:50] Emisiones2Audiencia...
[2015/05/25 14:18:50] ...termina Emisiones2Audiencia
[2015/05/25 14:18:50] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:50] 	Proceso ...
[2015/05/25 14:18:50] 	Entro en target 0  con 268 seleccionados
[2015/05/25 14:18:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:50] Entra en funcion de ordenacion
[2015/05/25 14:18:50] Sale de funcion de ordenacion
[2015/05/25 14:18:50]  Entra en bucle por individuo
[2015/05/25 14:18:50] Sale de bucle por individuo
[2015/05/25 14:18:50] Calcula el TTV
[2015/05/25 14:18:50] Termina con el TTV
[2015/05/25 14:18:50] Libera estructuras
[2015/05/25 14:18:50] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:50] inserción de 30 filas...
[2015/05/25 14:18:50] Final del proceso para un dia

[2015/05/25 14:18:50] Día 2457126, lee target del día...
[2015/05/25 14:18:50] 	...y termina
[2015/05/25 14:18:50] se sacan los tíos del target....
[2015/05/25 14:18:50] 	...y se termina
[2015/05/25 14:18:50] Emisiones2Audiencia...
[2015/05/25 14:18:50] ...termina Emisiones2Audiencia
[2015/05/25 14:18:50] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:50] 	Proceso ...
[2015/05/25 14:18:50] 	Entro en target 0  con 259 seleccionados
[2015/05/25 14:18:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:50] Entra en funcion de ordenacion
[2015/05/25 14:18:50] Sale de funcion de ordenacion
[2015/05/25 14:18:50]  Entra en bucle por individuo
[2015/05/25 14:18:50] Sale de bucle por individuo
[2015/05/25 14:18:50] Calcula el TTV
[2015/05/25 14:18:50] Termina con el TTV
[2015/05/25 14:18:50] Libera estructuras
[2015/05/25 14:18:50] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:50] inserción de 36 filas...
[2015/05/25 14:18:50] Final del proceso para un dia

[2015/05/25 14:18:50] Día 2457127, lee target del día...
[2015/05/25 14:18:50] 	...y termina
[2015/05/25 14:18:50] se sacan los tíos del target....
[2015/05/25 14:18:50] 	...y se termina
[2015/05/25 14:18:50] Emisiones2Audiencia...
[2015/05/25 14:18:50] ...termina Emisiones2Audiencia
[2015/05/25 14:18:50] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:50] 	Proceso ...
[2015/05/25 14:18:50] 	Entro en target 0  con 273 seleccionados
[2015/05/25 14:18:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:50] Entra en funcion de ordenacion
[2015/05/25 14:18:50] Sale de funcion de ordenacion
[2015/05/25 14:18:50]  Entra en bucle por individuo
[2015/05/25 14:18:50] Sale de bucle por individuo
[2015/05/25 14:18:50] Calcula el TTV
[2015/05/25 14:18:50] Termina con el TTV
[2015/05/25 14:18:50] Libera estructuras
[2015/05/25 14:18:50] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:50] inserción de 36 filas...
[2015/05/25 14:18:50] Final del proceso para un dia

[2015/05/25 14:18:50] Día 2457128, lee target del día...
[2015/05/25 14:18:50] 	...y termina
[2015/05/25 14:18:50] se sacan los tíos del target....
[2015/05/25 14:18:50] 	...y se termina
[2015/05/25 14:18:50] Emisiones2Audiencia...
[2015/05/25 14:18:50] ...termina Emisiones2Audiencia
[2015/05/25 14:18:50] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:50] 	Proceso ...
[2015/05/25 14:18:50] 	Entro en target 0  con 276 seleccionados
[2015/05/25 14:18:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:50] Entra en funcion de ordenacion
[2015/05/25 14:18:50] Sale de funcion de ordenacion
[2015/05/25 14:18:50]  Entra en bucle por individuo
[2015/05/25 14:18:50] Sale de bucle por individuo
[2015/05/25 14:18:50] Calcula el TTV
[2015/05/25 14:18:50] Termina con el TTV
[2015/05/25 14:18:50] Libera estructuras
[2015/05/25 14:18:50] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:50] inserción de 40 filas...
[2015/05/25 14:18:50] Final del proceso para un dia

[2015/05/25 14:18:50] Día 2457129, lee target del día...
[2015/05/25 14:18:50] 	...y termina
[2015/05/25 14:18:50] se sacan los tíos del target....
[2015/05/25 14:18:50] 	...y se termina
[2015/05/25 14:18:50] Emisiones2Audiencia...
[2015/05/25 14:18:50] ...termina Emisiones2Audiencia
[2015/05/25 14:18:50] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:50] 	Proceso ...
[2015/05/25 14:18:50] 	Entro en target 0  con 272 seleccionados
[2015/05/25 14:18:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:50] Entra en funcion de ordenacion
[2015/05/25 14:18:50] Sale de funcion de ordenacion
[2015/05/25 14:18:50]  Entra en bucle por individuo
[2015/05/25 14:18:50] Sale de bucle por individuo
[2015/05/25 14:18:50] Calcula el TTV
[2015/05/25 14:18:50] Termina con el TTV
[2015/05/25 14:18:50] Libera estructuras
[2015/05/25 14:18:50] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:50] inserción de 40 filas...
[2015/05/25 14:18:50] Final del proceso para un dia

[2015/05/25 14:18:50] Día 2457130, lee target del día...
[2015/05/25 14:18:50] 	...y termina
[2015/05/25 14:18:50] se sacan los tíos del target....
[2015/05/25 14:18:50] 	...y se termina
[2015/05/25 14:18:50] Emisiones2Audiencia...
[2015/05/25 14:18:50] ...termina Emisiones2Audiencia
[2015/05/25 14:18:50] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:50] 	Proceso ...
[2015/05/25 14:18:50] 	Entro en target 0  con 269 seleccionados
[2015/05/25 14:18:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:50] Entra en funcion de ordenacion
[2015/05/25 14:18:50] Sale de funcion de ordenacion
[2015/05/25 14:18:50]  Entra en bucle por individuo
[2015/05/25 14:18:50] Sale de bucle por individuo
[2015/05/25 14:18:50] Calcula el TTV
[2015/05/25 14:18:50] Termina con el TTV
[2015/05/25 14:18:50] Libera estructuras
[2015/05/25 14:18:50] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:50] inserción de 40 filas...
[2015/05/25 14:18:50] Final del proceso para un dia

[2015/05/25 14:18:50] Día 2457131, lee target del día...
[2015/05/25 14:18:50] 	...y termina
[2015/05/25 14:18:50] se sacan los tíos del target....
[2015/05/25 14:18:50] 	...y se termina
[2015/05/25 14:18:50] Emisiones2Audiencia...
[2015/05/25 14:18:50] ...termina Emisiones2Audiencia
[2015/05/25 14:18:50] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:50] 	Proceso ...
[2015/05/25 14:18:50] 	Entro en target 0  con 273 seleccionados
[2015/05/25 14:18:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:50] Entra en funcion de ordenacion
[2015/05/25 14:18:50] Sale de funcion de ordenacion
[2015/05/25 14:18:50]  Entra en bucle por individuo
[2015/05/25 14:18:50] Sale de bucle por individuo
[2015/05/25 14:18:50] Calcula el TTV
[2015/05/25 14:18:50] Termina con el TTV
[2015/05/25 14:18:50] Libera estructuras
[2015/05/25 14:18:50] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:50] inserción de 30 filas...
[2015/05/25 14:18:50] Final del proceso para un dia

[2015/05/25 14:18:50] Día 2457132, lee target del día...
[2015/05/25 14:18:50] 	...y termina
[2015/05/25 14:18:50] se sacan los tíos del target....
[2015/05/25 14:18:50] 	...y se termina
[2015/05/25 14:18:50] Emisiones2Audiencia...
[2015/05/25 14:18:50] ...termina Emisiones2Audiencia
[2015/05/25 14:18:50] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:50] 	Proceso ...
[2015/05/25 14:18:50] 	Entro en target 0  con 268 seleccionados
[2015/05/25 14:18:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:50] Entra en funcion de ordenacion
[2015/05/25 14:18:50] Sale de funcion de ordenacion
[2015/05/25 14:18:50]  Entra en bucle por individuo
[2015/05/25 14:18:50] Sale de bucle por individuo
[2015/05/25 14:18:50] Calcula el TTV
[2015/05/25 14:18:50] Termina con el TTV
[2015/05/25 14:18:50] Libera estructuras
[2015/05/25 14:18:50] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:50] inserción de 30 filas...
[2015/05/25 14:18:50] Final del proceso para un dia

[2015/05/25 14:18:50] Día 2457133, lee target del día...
[2015/05/25 14:18:50] 	...y termina
[2015/05/25 14:18:50] se sacan los tíos del target....
[2015/05/25 14:18:50] 	...y se termina
[2015/05/25 14:18:50] Emisiones2Audiencia...
[2015/05/25 14:18:50] ...termina Emisiones2Audiencia
[2015/05/25 14:18:50] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:50] 	Proceso ...
[2015/05/25 14:18:50] 	Entro en target 0  con 269 seleccionados
[2015/05/25 14:18:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:50] Entra en funcion de ordenacion
[2015/05/25 14:18:50] Sale de funcion de ordenacion
[2015/05/25 14:18:50]  Entra en bucle por individuo
[2015/05/25 14:18:50] Sale de bucle por individuo
[2015/05/25 14:18:50] Calcula el TTV
[2015/05/25 14:18:50] Termina con el TTV
[2015/05/25 14:18:50] Libera estructuras
[2015/05/25 14:18:50] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:50] inserción de 36 filas...
[2015/05/25 14:18:50] Final del proceso para un dia

[2015/05/25 14:18:50] Día 2457134, lee target del día...
[2015/05/25 14:18:50] 	...y termina
[2015/05/25 14:18:50] se sacan los tíos del target....
[2015/05/25 14:18:50] 	...y se termina
[2015/05/25 14:18:50] Emisiones2Audiencia...
[2015/05/25 14:18:50] ...termina Emisiones2Audiencia
[2015/05/25 14:18:50] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:50] 	Proceso ...
[2015/05/25 14:18:50] 	Entro en target 0  con 269 seleccionados
[2015/05/25 14:18:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:50] Entra en funcion de ordenacion
[2015/05/25 14:18:50] Sale de funcion de ordenacion
[2015/05/25 14:18:50]  Entra en bucle por individuo
[2015/05/25 14:18:50] Sale de bucle por individuo
[2015/05/25 14:18:50] Calcula el TTV
[2015/05/25 14:18:50] Termina con el TTV
[2015/05/25 14:18:50] Libera estructuras
[2015/05/25 14:18:50] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/25 14:18:50] inserción de 36 filas...
[2015/05/25 14:18:50] Final del proceso para un dia

[2015/05/25 14:18:50] Día 2457135, lee target del día...
[2015/05/25 14:18:50] 	...y termina
[2015/05/25 14:18:50] se sacan los tíos del target....
[2015/05/25 14:18:50] 	...y se termina
[2015/05/25 14:18:50] Emisiones2Audiencia...
[2015/05/25 14:18:50] ...termina Emisiones2Audiencia
[2015/05/25 14:18:50] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:50] 	Proceso ...
[2015/05/25 14:18:50] 	Entro en target 0  con 278 seleccionados
[2015/05/25 14:18:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:50] Entra en funcion de ordenacion
[2015/05/25 14:18:50] Sale de funcion de ordenacion
[2015/05/25 14:18:50]  Entra en bucle por individuo
[2015/05/25 14:18:50] Sale de bucle por individuo
[2015/05/25 14:18:50] Calcula el TTV
[2015/05/25 14:18:50] Termina con el TTV
[2015/05/25 14:18:50] Libera estructuras
[2015/05/25 14:18:50] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:50] inserción de 40 filas...
[2015/05/25 14:18:50] Final del proceso para un dia

[2015/05/25 14:18:50] Día 2457136, lee target del día...
[2015/05/25 14:18:50] 	...y termina
[2015/05/25 14:18:50] se sacan los tíos del target....
[2015/05/25 14:18:50] 	...y se termina
[2015/05/25 14:18:50] Emisiones2Audiencia...
[2015/05/25 14:18:50] ...termina Emisiones2Audiencia
[2015/05/25 14:18:50] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:50] 	Proceso ...
[2015/05/25 14:18:50] 	Entro en target 0  con 281 seleccionados
[2015/05/25 14:18:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:50] Entra en funcion de ordenacion
[2015/05/25 14:18:50] Sale de funcion de ordenacion
[2015/05/25 14:18:50]  Entra en bucle por individuo
[2015/05/25 14:18:50] Sale de bucle por individuo
[2015/05/25 14:18:50] Calcula el TTV
[2015/05/25 14:18:50] Termina con el TTV
[2015/05/25 14:18:50] Libera estructuras
[2015/05/25 14:18:50] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:50] inserción de 40 filas...
[2015/05/25 14:18:50] Final del proceso para un dia

[2015/05/25 14:18:50] Día 2457137, lee target del día...
[2015/05/25 14:18:50] 	...y termina
[2015/05/25 14:18:50] se sacan los tíos del target....
[2015/05/25 14:18:50] 	...y se termina
[2015/05/25 14:18:50] Emisiones2Audiencia...
[2015/05/25 14:18:50] ...termina Emisiones2Audiencia
[2015/05/25 14:18:50] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:50] 	Proceso ...
[2015/05/25 14:18:50] 	Entro en target 0  con 268 seleccionados
[2015/05/25 14:18:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:50] Entra en funcion de ordenacion
[2015/05/25 14:18:50] Sale de funcion de ordenacion
[2015/05/25 14:18:50]  Entra en bucle por individuo
[2015/05/25 14:18:50] Sale de bucle por individuo
[2015/05/25 14:18:50] Calcula el TTV
[2015/05/25 14:18:50] Termina con el TTV
[2015/05/25 14:18:50] Libera estructuras
[2015/05/25 14:18:51] Leidos 20 programas. Empieza a asignar audiencias
[2015/05/25 14:18:51] inserción de 40 filas...
[2015/05/25 14:18:51] Final del proceso para un dia

[2015/05/25 14:18:51] Día 2457138, lee target del día...
[2015/05/25 14:18:51] 	...y termina
[2015/05/25 14:18:51] se sacan los tíos del target....
[2015/05/25 14:18:51] 	...y se termina
[2015/05/25 14:18:51] Emisiones2Audiencia...
[2015/05/25 14:18:51] ...termina Emisiones2Audiencia
[2015/05/25 14:18:51] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:51] 	Proceso ...
[2015/05/25 14:18:51] 	Entro en target 0  con 271 seleccionados
[2015/05/25 14:18:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:51] Entra en funcion de ordenacion
[2015/05/25 14:18:51] Sale de funcion de ordenacion
[2015/05/25 14:18:51]  Entra en bucle por individuo
[2015/05/25 14:18:51] Sale de bucle por individuo
[2015/05/25 14:18:51] Calcula el TTV
[2015/05/25 14:18:51] Termina con el TTV
[2015/05/25 14:18:51] Libera estructuras
[2015/05/25 14:18:51] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:51] inserción de 30 filas...
[2015/05/25 14:18:51] Final del proceso para un dia

[2015/05/25 14:18:51] Día 2457139, lee target del día...
[2015/05/25 14:18:51] 	...y termina
[2015/05/25 14:18:51] se sacan los tíos del target....
[2015/05/25 14:18:51] 	...y se termina
[2015/05/25 14:18:51] Emisiones2Audiencia...
[2015/05/25 14:18:51] ...termina Emisiones2Audiencia
[2015/05/25 14:18:51] Calculando audiencia. Entra en el motor.

[2015/05/25 14:18:51] 	Proceso ...
[2015/05/25 14:18:51] 	Entro en target 0  con 269 seleccionados
[2015/05/25 14:18:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/25 14:18:51] Entra en funcion de ordenacion
[2015/05/25 14:18:51] Sale de funcion de ordenacion
[2015/05/25 14:18:51]  Entra en bucle por individuo
[2015/05/25 14:18:51] Sale de bucle por individuo
[2015/05/25 14:18:51] Calcula el TTV
[2015/05/25 14:18:51] Termina con el TTV
[2015/05/25 14:18:51] Libera estructuras
[2015/05/25 14:18:51] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/25 14:18:51] inserción de 30 filas...
[2015/05/25 14:18:51] Final del proceso para un dia

[2015/05/25 14:18:51] Sale del análisis
