[2015/10/13 10:37:24] 

NUEVA CONSULTA CON id 379203, USUARIO 2, TIPO 2

[2015/10/13 10:37:24] Usuario válido
[2015/10/13 10:37:24] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 13 10:37:24 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/13 10:37:35] Número  de programas : 112
[2015/10/13 10:37:35] Número de targets: 1
[2015/10/13 10:37:36] Comienza la ejecución del motor ...
[2015/10/13 10:37:36] Día 2457154, lee target del día...
[2015/10/13 10:37:36] 	...y termina
[2015/10/13 10:37:36] se sacan los tíos del target....
[2015/10/13 10:37:36] 	...y se termina
[2015/10/13 10:37:36] Emisiones2Audiencia...
[2015/10/13 10:37:36] ...termina Emisiones2Audiencia
[2015/10/13 10:37:36] Calculando audiencia. Entra en el motor.

