[2015/06/09 11:41:26] 

NUEVA CONSULTA CON id 377529, USUARIO 2, TIPO 2

[2015/06/09 11:41:26] Usuario válido
[2015/06/09 11:41:26] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 09 11:41:26 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/09 11:41:26] Número  de programas : 12
[2015/06/09 11:41:26] Número de targets: 1
[2015/06/09 11:41:26] Comienza la ejecución del motor ...
[2015/06/09 11:41:26] Día 2457058, lee target del día...
[2015/06/09 11:41:26] 	...y termina
[2015/06/09 11:41:26] se sacan los tíos del target....
[2015/06/09 11:41:26] 	...y se termina
[2015/06/09 11:41:26] Emisiones2Audiencia...
[2015/06/09 11:41:26] ...termina Emisiones2Audiencia
[2015/06/09 11:41:26] Calculando audiencia. Entra en el motor.

[2015/06/09 11:41:26] 	Proceso ...
[2015/06/09 11:41:26] 	Entro en target 0  con 881 seleccionados
[2015/06/09 11:41:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:41:26] Entra en funcion de ordenacion
[2015/06/09 11:41:26] Sale de funcion de ordenacion
[2015/06/09 11:41:26]  Entra en bucle por individuo
[2015/06/09 11:41:26] Sale de bucle por individuo
[2015/06/09 11:41:26] Calcula el TTV
[2015/06/09 11:41:26] Termina con el TTV
[2015/06/09 11:41:26] Libera estructuras
[2015/06/09 11:41:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/09 11:41:26] inserción de 2 filas...
[2015/06/09 11:41:26] Final del proceso para un dia

[2015/06/09 11:41:26] Día 2457065, lee target del día...
[2015/06/09 11:41:26] 	...y termina
[2015/06/09 11:41:26] se sacan los tíos del target....
[2015/06/09 11:41:26] 	...y se termina
[2015/06/09 11:41:26] Emisiones2Audiencia...
[2015/06/09 11:41:26] ...termina Emisiones2Audiencia
[2015/06/09 11:41:26] Calculando audiencia. Entra en el motor.

[2015/06/09 11:41:26] 	Proceso ...
[2015/06/09 11:41:26] 	Entro en target 0  con 892 seleccionados
[2015/06/09 11:41:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:41:26] Entra en funcion de ordenacion
[2015/06/09 11:41:26] Sale de funcion de ordenacion
[2015/06/09 11:41:26]  Entra en bucle por individuo
[2015/06/09 11:41:26] Sale de bucle por individuo
[2015/06/09 11:41:26] Calcula el TTV
[2015/06/09 11:41:26] Termina con el TTV
[2015/06/09 11:41:26] Libera estructuras
[2015/06/09 11:41:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/09 11:41:26] inserción de 2 filas...
[2015/06/09 11:41:26] Final del proceso para un dia

[2015/06/09 11:41:26] Día 2457072, lee target del día...
[2015/06/09 11:41:26] 	...y termina
[2015/06/09 11:41:26] se sacan los tíos del target....
[2015/06/09 11:41:26] 	...y se termina
[2015/06/09 11:41:26] Emisiones2Audiencia...
[2015/06/09 11:41:26] ...termina Emisiones2Audiencia
[2015/06/09 11:41:26] Calculando audiencia. Entra en el motor.

[2015/06/09 11:41:26] 	Proceso ...
[2015/06/09 11:41:26] 	Entro en target 0  con 886 seleccionados
[2015/06/09 11:41:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:41:26] Entra en funcion de ordenacion
[2015/06/09 11:41:26] Sale de funcion de ordenacion
[2015/06/09 11:41:26]  Entra en bucle por individuo
[2015/06/09 11:41:26] Sale de bucle por individuo
[2015/06/09 11:41:26] Calcula el TTV
[2015/06/09 11:41:26] Termina con el TTV
[2015/06/09 11:41:26] Libera estructuras
[2015/06/09 11:41:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/09 11:41:26] inserción de 2 filas...
[2015/06/09 11:41:26] Final del proceso para un dia

[2015/06/09 11:41:26] Día 2457079, lee target del día...
[2015/06/09 11:41:27] 	...y termina
[2015/06/09 11:41:27] se sacan los tíos del target....
[2015/06/09 11:41:27] 	...y se termina
[2015/06/09 11:41:27] Emisiones2Audiencia...
[2015/06/09 11:41:27] ...termina Emisiones2Audiencia
[2015/06/09 11:41:27] Calculando audiencia. Entra en el motor.

[2015/06/09 11:41:27] 	Proceso ...
[2015/06/09 11:41:27] 	Entro en target 0  con 880 seleccionados
[2015/06/09 11:41:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:41:27] Entra en funcion de ordenacion
[2015/06/09 11:41:27] Sale de funcion de ordenacion
[2015/06/09 11:41:27]  Entra en bucle por individuo
[2015/06/09 11:41:27] Sale de bucle por individuo
[2015/06/09 11:41:27] Calcula el TTV
[2015/06/09 11:41:27] Termina con el TTV
[2015/06/09 11:41:27] Libera estructuras
[2015/06/09 11:41:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/09 11:41:27] inserción de 2 filas...
[2015/06/09 11:41:27] Final del proceso para un dia

[2015/06/09 11:41:27] Día 2457086, lee target del día...
[2015/06/09 11:41:27] 	...y termina
[2015/06/09 11:41:27] se sacan los tíos del target....
[2015/06/09 11:41:27] 	...y se termina
[2015/06/09 11:41:27] Emisiones2Audiencia...
[2015/06/09 11:41:27] ...termina Emisiones2Audiencia
[2015/06/09 11:41:27] Calculando audiencia. Entra en el motor.

[2015/06/09 11:41:27] 	Proceso ...
[2015/06/09 11:41:27] 	Entro en target 0  con 879 seleccionados
[2015/06/09 11:41:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:41:27] Entra en funcion de ordenacion
[2015/06/09 11:41:27] Sale de funcion de ordenacion
[2015/06/09 11:41:27]  Entra en bucle por individuo
[2015/06/09 11:41:27] Sale de bucle por individuo
[2015/06/09 11:41:27] Calcula el TTV
[2015/06/09 11:41:27] Termina con el TTV
[2015/06/09 11:41:27] Libera estructuras
[2015/06/09 11:41:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/09 11:41:27] inserción de 2 filas...
[2015/06/09 11:41:27] Final del proceso para un dia

[2015/06/09 11:41:27] Día 2457093, lee target del día...
[2015/06/09 11:41:27] 	...y termina
[2015/06/09 11:41:27] se sacan los tíos del target....
[2015/06/09 11:41:27] 	...y se termina
[2015/06/09 11:41:27] Emisiones2Audiencia...
[2015/06/09 11:41:27] ...termina Emisiones2Audiencia
[2015/06/09 11:41:27] Calculando audiencia. Entra en el motor.

[2015/06/09 11:41:27] 	Proceso ...
[2015/06/09 11:41:27] 	Entro en target 0  con 869 seleccionados
[2015/06/09 11:41:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:41:27] Entra en funcion de ordenacion
[2015/06/09 11:41:27] Sale de funcion de ordenacion
[2015/06/09 11:41:27]  Entra en bucle por individuo
[2015/06/09 11:41:27] Sale de bucle por individuo
[2015/06/09 11:41:27] Calcula el TTV
[2015/06/09 11:41:27] Termina con el TTV
[2015/06/09 11:41:27] Libera estructuras
[2015/06/09 11:41:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/09 11:41:27] inserción de 2 filas...
[2015/06/09 11:41:27] Final del proceso para un dia

[2015/06/09 11:41:27] Día 2457100, lee target del día...
[2015/06/09 11:41:27] 	...y termina
[2015/06/09 11:41:27] se sacan los tíos del target....
[2015/06/09 11:41:27] 	...y se termina
[2015/06/09 11:41:27] Emisiones2Audiencia...
[2015/06/09 11:41:27] ...termina Emisiones2Audiencia
[2015/06/09 11:41:27] Calculando audiencia. Entra en el motor.

[2015/06/09 11:41:27] 	Proceso ...
[2015/06/09 11:41:27] 	Entro en target 0  con 870 seleccionados
[2015/06/09 11:41:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:41:27] Entra en funcion de ordenacion
[2015/06/09 11:41:27] Sale de funcion de ordenacion
[2015/06/09 11:41:27]  Entra en bucle por individuo
[2015/06/09 11:41:27] Sale de bucle por individuo
[2015/06/09 11:41:27] Calcula el TTV
[2015/06/09 11:41:27] Termina con el TTV
[2015/06/09 11:41:27] Libera estructuras
[2015/06/09 11:41:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/09 11:41:27] inserción de 2 filas...
[2015/06/09 11:41:27] Final del proceso para un dia

[2015/06/09 11:41:27] Día 2457107, lee target del día...
[2015/06/09 11:41:27] 	...y termina
[2015/06/09 11:41:27] se sacan los tíos del target....
[2015/06/09 11:41:27] 	...y se termina
[2015/06/09 11:41:27] Emisiones2Audiencia...
[2015/06/09 11:41:27] ...termina Emisiones2Audiencia
[2015/06/09 11:41:27] Calculando audiencia. Entra en el motor.

[2015/06/09 11:41:27] 	Proceso ...
[2015/06/09 11:41:27] 	Entro en target 0  con 860 seleccionados
[2015/06/09 11:41:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:41:27] Entra en funcion de ordenacion
[2015/06/09 11:41:27] Sale de funcion de ordenacion
[2015/06/09 11:41:27]  Entra en bucle por individuo
[2015/06/09 11:41:27] Sale de bucle por individuo
[2015/06/09 11:41:27] Calcula el TTV
[2015/06/09 11:41:27] Termina con el TTV
[2015/06/09 11:41:27] Libera estructuras
[2015/06/09 11:41:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/09 11:41:27] inserción de 2 filas...
[2015/06/09 11:41:27] Final del proceso para un dia

[2015/06/09 11:41:27] Día 2457114, lee target del día...
[2015/06/09 11:41:27] 	...y termina
[2015/06/09 11:41:27] se sacan los tíos del target....
[2015/06/09 11:41:27] 	...y se termina
[2015/06/09 11:41:27] Emisiones2Audiencia...
[2015/06/09 11:41:27] ...termina Emisiones2Audiencia
[2015/06/09 11:41:27] Calculando audiencia. Entra en el motor.

[2015/06/09 11:41:27] 	Proceso ...
[2015/06/09 11:41:27] 	Entro en target 0  con 880 seleccionados
[2015/06/09 11:41:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:41:27] Entra en funcion de ordenacion
[2015/06/09 11:41:27] Sale de funcion de ordenacion
[2015/06/09 11:41:27]  Entra en bucle por individuo
[2015/06/09 11:41:27] Sale de bucle por individuo
[2015/06/09 11:41:27] Calcula el TTV
[2015/06/09 11:41:27] Termina con el TTV
[2015/06/09 11:41:27] Libera estructuras
[2015/06/09 11:41:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/09 11:41:27] inserción de 2 filas...
[2015/06/09 11:41:27] Final del proceso para un dia

[2015/06/09 11:41:27] Día 2457121, lee target del día...
[2015/06/09 11:41:27] 	...y termina
[2015/06/09 11:41:27] se sacan los tíos del target....
[2015/06/09 11:41:27] 	...y se termina
[2015/06/09 11:41:27] Emisiones2Audiencia...
[2015/06/09 11:41:27] ...termina Emisiones2Audiencia
[2015/06/09 11:41:27] Calculando audiencia. Entra en el motor.

[2015/06/09 11:41:27] 	Proceso ...
[2015/06/09 11:41:27] 	Entro en target 0  con 877 seleccionados
[2015/06/09 11:41:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:41:27] Entra en funcion de ordenacion
[2015/06/09 11:41:27] Sale de funcion de ordenacion
[2015/06/09 11:41:27]  Entra en bucle por individuo
[2015/06/09 11:41:27] Sale de bucle por individuo
[2015/06/09 11:41:27] Calcula el TTV
[2015/06/09 11:41:27] Termina con el TTV
[2015/06/09 11:41:27] Libera estructuras
[2015/06/09 11:41:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/09 11:41:27] inserción de 2 filas...
[2015/06/09 11:41:27] Final del proceso para un dia

[2015/06/09 11:41:27] Día 2457128, lee target del día...
[2015/06/09 11:41:27] 	...y termina
[2015/06/09 11:41:27] se sacan los tíos del target....
[2015/06/09 11:41:27] 	...y se termina
[2015/06/09 11:41:27] Emisiones2Audiencia...
[2015/06/09 11:41:27] ...termina Emisiones2Audiencia
[2015/06/09 11:41:27] Calculando audiencia. Entra en el motor.

[2015/06/09 11:41:27] 	Proceso ...
[2015/06/09 11:41:27] 	Entro en target 0  con 883 seleccionados
[2015/06/09 11:41:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:41:27] Entra en funcion de ordenacion
[2015/06/09 11:41:27] Sale de funcion de ordenacion
[2015/06/09 11:41:27]  Entra en bucle por individuo
[2015/06/09 11:41:27] Sale de bucle por individuo
[2015/06/09 11:41:27] Calcula el TTV
[2015/06/09 11:41:27] Termina con el TTV
[2015/06/09 11:41:27] Libera estructuras
[2015/06/09 11:41:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/09 11:41:27] inserción de 2 filas...
[2015/06/09 11:41:27] Final del proceso para un dia

[2015/06/09 11:41:27] Día 2457135, lee target del día...
[2015/06/09 11:41:27] 	...y termina
[2015/06/09 11:41:27] se sacan los tíos del target....
[2015/06/09 11:41:27] 	...y se termina
[2015/06/09 11:41:27] Emisiones2Audiencia...
[2015/06/09 11:41:27] ...termina Emisiones2Audiencia
[2015/06/09 11:41:27] Calculando audiencia. Entra en el motor.

[2015/06/09 11:41:27] 	Proceso ...
[2015/06/09 11:41:27] 	Entro en target 0  con 883 seleccionados
[2015/06/09 11:41:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:41:27] Entra en funcion de ordenacion
[2015/06/09 11:41:27] Sale de funcion de ordenacion
[2015/06/09 11:41:27]  Entra en bucle por individuo
[2015/06/09 11:41:27] Sale de bucle por individuo
[2015/06/09 11:41:27] Calcula el TTV
[2015/06/09 11:41:27] Termina con el TTV
[2015/06/09 11:41:27] Libera estructuras
[2015/06/09 11:41:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/09 11:41:27] inserción de 2 filas...
[2015/06/09 11:41:27] Final del proceso para un dia

[2015/06/09 11:41:28] Sale del análisis
