[2015/09/10 12:19:06] 

NUEVA CONSULTA CON id 378781, USUARIO 2, TIPO 2

[2015/09/10 12:19:06] Usuario válido
[2015/09/10 12:19:06] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Sep 10 12:19:06 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/10 12:19:09] Número  de programas : 4728
[2015/09/10 12:19:09] Número de targets: 1
[2015/09/10 12:19:10] Comienza la ejecución del motor ...
[2015/09/10 12:19:10] Día 2457035, lee target del día...
[2015/09/10 12:19:10] 	...y termina
[2015/09/10 12:19:10] se sacan los tíos del target....
[2015/09/10 12:19:10] 	...y se termina
[2015/09/10 12:19:10] Emisiones2Audiencia...
[2015/09/10 12:19:10] ...termina Emisiones2Audiencia
[2015/09/10 12:19:10] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:10] 	Proceso ...
[2015/09/10 12:19:10] 	Entro en target 0  con 240 seleccionados
[2015/09/10 12:19:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:10] Entra en funcion de ordenacion
[2015/09/10 12:19:10] Sale de funcion de ordenacion
[2015/09/10 12:19:10]  Entra en bucle por individuo
[2015/09/10 12:19:10] Sale de bucle por individuo
[2015/09/10 12:19:10] Calcula el TTV
[2015/09/10 12:19:10] Termina con el TTV
[2015/09/10 12:19:10] Libera estructuras
[2015/09/10 12:19:10] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:10] inserción de 170 filas...
[2015/09/10 12:19:10] Final del proceso para un dia

[2015/09/10 12:19:10] Día 2457036, lee target del día...
[2015/09/10 12:19:10] 	...y termina
[2015/09/10 12:19:10] se sacan los tíos del target....
[2015/09/10 12:19:10] 	...y se termina
[2015/09/10 12:19:10] Emisiones2Audiencia...
[2015/09/10 12:19:10] ...termina Emisiones2Audiencia
[2015/09/10 12:19:10] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:10] 	Proceso ...
[2015/09/10 12:19:10] 	Entro en target 0  con 241 seleccionados
[2015/09/10 12:19:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:10] Entra en funcion de ordenacion
[2015/09/10 12:19:10] Sale de funcion de ordenacion
[2015/09/10 12:19:10]  Entra en bucle por individuo
[2015/09/10 12:19:10] Sale de bucle por individuo
[2015/09/10 12:19:10] Calcula el TTV
[2015/09/10 12:19:10] Termina con el TTV
[2015/09/10 12:19:10] Libera estructuras
[2015/09/10 12:19:10] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/10 12:19:10] inserción de 172 filas...
[2015/09/10 12:19:10] Final del proceso para un dia

[2015/09/10 12:19:10] Día 2457037, lee target del día...
[2015/09/10 12:19:10] 	...y termina
[2015/09/10 12:19:10] se sacan los tíos del target....
[2015/09/10 12:19:10] 	...y se termina
[2015/09/10 12:19:10] Emisiones2Audiencia...
[2015/09/10 12:19:10] ...termina Emisiones2Audiencia
[2015/09/10 12:19:10] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:10] 	Proceso ...
[2015/09/10 12:19:10] 	Entro en target 0  con 233 seleccionados
[2015/09/10 12:19:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:10] Entra en funcion de ordenacion
[2015/09/10 12:19:10] Sale de funcion de ordenacion
[2015/09/10 12:19:10]  Entra en bucle por individuo
[2015/09/10 12:19:10] Sale de bucle por individuo
[2015/09/10 12:19:10] Calcula el TTV
[2015/09/10 12:19:10] Termina con el TTV
[2015/09/10 12:19:10] Libera estructuras
[2015/09/10 12:19:10] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:10] inserción de 170 filas...
[2015/09/10 12:19:10] Final del proceso para un dia

[2015/09/10 12:19:10] Día 2457038, lee target del día...
[2015/09/10 12:19:10] 	...y termina
[2015/09/10 12:19:10] se sacan los tíos del target....
[2015/09/10 12:19:10] 	...y se termina
[2015/09/10 12:19:10] Emisiones2Audiencia...
[2015/09/10 12:19:10] ...termina Emisiones2Audiencia
[2015/09/10 12:19:10] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:10] 	Proceso ...
[2015/09/10 12:19:10] 	Entro en target 0  con 234 seleccionados
[2015/09/10 12:19:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:10] Entra en funcion de ordenacion
[2015/09/10 12:19:10] Sale de funcion de ordenacion
[2015/09/10 12:19:10]  Entra en bucle por individuo
[2015/09/10 12:19:10] Sale de bucle por individuo
[2015/09/10 12:19:10] Calcula el TTV
[2015/09/10 12:19:10] Termina con el TTV
[2015/09/10 12:19:10] Libera estructuras
[2015/09/10 12:19:10] Leidos 84 programas. Empieza a asignar audiencias
[2015/09/10 12:19:10] inserción de 168 filas...
[2015/09/10 12:19:10] Final del proceso para un dia

[2015/09/10 12:19:10] Día 2457039, lee target del día...
[2015/09/10 12:19:10] 	...y termina
[2015/09/10 12:19:10] se sacan los tíos del target....
[2015/09/10 12:19:10] 	...y se termina
[2015/09/10 12:19:10] Emisiones2Audiencia...
[2015/09/10 12:19:10] ...termina Emisiones2Audiencia
[2015/09/10 12:19:10] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:10] 	Proceso ...
[2015/09/10 12:19:10] 	Entro en target 0  con 234 seleccionados
[2015/09/10 12:19:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:10] Entra en funcion de ordenacion
[2015/09/10 12:19:10] Sale de funcion de ordenacion
[2015/09/10 12:19:10]  Entra en bucle por individuo
[2015/09/10 12:19:10] Sale de bucle por individuo
[2015/09/10 12:19:10] Calcula el TTV
[2015/09/10 12:19:10] Termina con el TTV
[2015/09/10 12:19:10] Libera estructuras
[2015/09/10 12:19:10] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:10] inserción de 170 filas...
[2015/09/10 12:19:10] Final del proceso para un dia

[2015/09/10 12:19:10] Día 2457040, lee target del día...
[2015/09/10 12:19:10] 	...y termina
[2015/09/10 12:19:10] se sacan los tíos del target....
[2015/09/10 12:19:10] 	...y se termina
[2015/09/10 12:19:10] Emisiones2Audiencia...
[2015/09/10 12:19:10] ...termina Emisiones2Audiencia
[2015/09/10 12:19:10] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:10] 	Proceso ...
[2015/09/10 12:19:10] 	Entro en target 0  con 225 seleccionados
[2015/09/10 12:19:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:10] Entra en funcion de ordenacion
[2015/09/10 12:19:10] Sale de funcion de ordenacion
[2015/09/10 12:19:10]  Entra en bucle por individuo
[2015/09/10 12:19:10] Sale de bucle por individuo
[2015/09/10 12:19:10] Calcula el TTV
[2015/09/10 12:19:10] Termina con el TTV
[2015/09/10 12:19:10] Libera estructuras
[2015/09/10 12:19:10] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/10 12:19:10] inserción de 164 filas...
[2015/09/10 12:19:10] Final del proceso para un dia

[2015/09/10 12:19:10] Día 2457041, lee target del día...
[2015/09/10 12:19:11] 	...y termina
[2015/09/10 12:19:11] se sacan los tíos del target....
[2015/09/10 12:19:11] 	...y se termina
[2015/09/10 12:19:11] Emisiones2Audiencia...
[2015/09/10 12:19:11] ...termina Emisiones2Audiencia
[2015/09/10 12:19:11] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:11] 	Proceso ...
[2015/09/10 12:19:11] 	Entro en target 0  con 230 seleccionados
[2015/09/10 12:19:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:11] Entra en funcion de ordenacion
[2015/09/10 12:19:11] Sale de funcion de ordenacion
[2015/09/10 12:19:11]  Entra en bucle por individuo
[2015/09/10 12:19:11] Sale de bucle por individuo
[2015/09/10 12:19:11] Calcula el TTV
[2015/09/10 12:19:11] Termina con el TTV
[2015/09/10 12:19:11] Libera estructuras
[2015/09/10 12:19:11] Leidos 84 programas. Empieza a asignar audiencias
[2015/09/10 12:19:11] inserción de 168 filas...
[2015/09/10 12:19:11] Final del proceso para un dia

[2015/09/10 12:19:11] Día 2457042, lee target del día...
[2015/09/10 12:19:11] 	...y termina
[2015/09/10 12:19:11] se sacan los tíos del target....
[2015/09/10 12:19:11] 	...y se termina
[2015/09/10 12:19:11] Emisiones2Audiencia...
[2015/09/10 12:19:11] ...termina Emisiones2Audiencia
[2015/09/10 12:19:11] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:11] 	Proceso ...
[2015/09/10 12:19:11] 	Entro en target 0  con 231 seleccionados
[2015/09/10 12:19:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:11] Entra en funcion de ordenacion
[2015/09/10 12:19:11] Sale de funcion de ordenacion
[2015/09/10 12:19:11]  Entra en bucle por individuo
[2015/09/10 12:19:11] Sale de bucle por individuo
[2015/09/10 12:19:11] Calcula el TTV
[2015/09/10 12:19:11] Termina con el TTV
[2015/09/10 12:19:11] Libera estructuras
[2015/09/10 12:19:11] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:11] inserción de 170 filas...
[2015/09/10 12:19:11] Final del proceso para un dia

[2015/09/10 12:19:11] Día 2457043, lee target del día...
[2015/09/10 12:19:11] 	...y termina
[2015/09/10 12:19:11] se sacan los tíos del target....
[2015/09/10 12:19:11] 	...y se termina
[2015/09/10 12:19:11] Emisiones2Audiencia...
[2015/09/10 12:19:11] ...termina Emisiones2Audiencia
[2015/09/10 12:19:11] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:11] 	Proceso ...
[2015/09/10 12:19:11] 	Entro en target 0  con 237 seleccionados
[2015/09/10 12:19:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:11] Entra en funcion de ordenacion
[2015/09/10 12:19:11] Sale de funcion de ordenacion
[2015/09/10 12:19:11]  Entra en bucle por individuo
[2015/09/10 12:19:11] Sale de bucle por individuo
[2015/09/10 12:19:11] Calcula el TTV
[2015/09/10 12:19:11] Termina con el TTV
[2015/09/10 12:19:11] Libera estructuras
[2015/09/10 12:19:11] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/10 12:19:11] inserción de 172 filas...
[2015/09/10 12:19:11] Final del proceso para un dia

[2015/09/10 12:19:11] Día 2457044, lee target del día...
[2015/09/10 12:19:11] 	...y termina
[2015/09/10 12:19:11] se sacan los tíos del target....
[2015/09/10 12:19:11] 	...y se termina
[2015/09/10 12:19:11] Emisiones2Audiencia...
[2015/09/10 12:19:11] ...termina Emisiones2Audiencia
[2015/09/10 12:19:11] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:11] 	Proceso ...
[2015/09/10 12:19:11] 	Entro en target 0  con 245 seleccionados
[2015/09/10 12:19:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:11] Entra en funcion de ordenacion
[2015/09/10 12:19:11] Sale de funcion de ordenacion
[2015/09/10 12:19:11]  Entra en bucle por individuo
[2015/09/10 12:19:11] Sale de bucle por individuo
[2015/09/10 12:19:11] Calcula el TTV
[2015/09/10 12:19:11] Termina con el TTV
[2015/09/10 12:19:11] Libera estructuras
[2015/09/10 12:19:11] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:11] inserción de 170 filas...
[2015/09/10 12:19:11] Final del proceso para un dia

[2015/09/10 12:19:11] Día 2457045, lee target del día...
[2015/09/10 12:19:11] 	...y termina
[2015/09/10 12:19:11] se sacan los tíos del target....
[2015/09/10 12:19:11] 	...y se termina
[2015/09/10 12:19:11] Emisiones2Audiencia...
[2015/09/10 12:19:11] ...termina Emisiones2Audiencia
[2015/09/10 12:19:11] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:11] 	Proceso ...
[2015/09/10 12:19:11] 	Entro en target 0  con 245 seleccionados
[2015/09/10 12:19:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:11] Entra en funcion de ordenacion
[2015/09/10 12:19:11] Sale de funcion de ordenacion
[2015/09/10 12:19:11]  Entra en bucle por individuo
[2015/09/10 12:19:11] Sale de bucle por individuo
[2015/09/10 12:19:11] Calcula el TTV
[2015/09/10 12:19:11] Termina con el TTV
[2015/09/10 12:19:11] Libera estructuras
[2015/09/10 12:19:11] Leidos 84 programas. Empieza a asignar audiencias
[2015/09/10 12:19:11] inserción de 168 filas...
[2015/09/10 12:19:11] Final del proceso para un dia

[2015/09/10 12:19:11] Día 2457046, lee target del día...
[2015/09/10 12:19:11] 	...y termina
[2015/09/10 12:19:11] se sacan los tíos del target....
[2015/09/10 12:19:11] 	...y se termina
[2015/09/10 12:19:11] Emisiones2Audiencia...
[2015/09/10 12:19:11] ...termina Emisiones2Audiencia
[2015/09/10 12:19:11] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:11] 	Proceso ...
[2015/09/10 12:19:11] 	Entro en target 0  con 244 seleccionados
[2015/09/10 12:19:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:11] Entra en funcion de ordenacion
[2015/09/10 12:19:11] Sale de funcion de ordenacion
[2015/09/10 12:19:11]  Entra en bucle por individuo
[2015/09/10 12:19:11] Sale de bucle por individuo
[2015/09/10 12:19:11] Calcula el TTV
[2015/09/10 12:19:11] Termina con el TTV
[2015/09/10 12:19:11] Libera estructuras
[2015/09/10 12:19:11] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:11] inserción de 170 filas...
[2015/09/10 12:19:11] Final del proceso para un dia

[2015/09/10 12:19:11] Día 2457047, lee target del día...
[2015/09/10 12:19:11] 	...y termina
[2015/09/10 12:19:11] se sacan los tíos del target....
[2015/09/10 12:19:11] 	...y se termina
[2015/09/10 12:19:11] Emisiones2Audiencia...
[2015/09/10 12:19:11] ...termina Emisiones2Audiencia
[2015/09/10 12:19:11] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:11] 	Proceso ...
[2015/09/10 12:19:11] 	Entro en target 0  con 237 seleccionados
[2015/09/10 12:19:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:11] Entra en funcion de ordenacion
[2015/09/10 12:19:11] Sale de funcion de ordenacion
[2015/09/10 12:19:11]  Entra en bucle por individuo
[2015/09/10 12:19:11] Sale de bucle por individuo
[2015/09/10 12:19:11] Calcula el TTV
[2015/09/10 12:19:11] Termina con el TTV
[2015/09/10 12:19:11] Libera estructuras
[2015/09/10 12:19:11] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/10 12:19:11] inserción de 164 filas...
[2015/09/10 12:19:11] Final del proceso para un dia

[2015/09/10 12:19:11] Día 2457048, lee target del día...
[2015/09/10 12:19:11] 	...y termina
[2015/09/10 12:19:11] se sacan los tíos del target....
[2015/09/10 12:19:11] 	...y se termina
[2015/09/10 12:19:11] Emisiones2Audiencia...
[2015/09/10 12:19:11] ...termina Emisiones2Audiencia
[2015/09/10 12:19:11] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:11] 	Proceso ...
[2015/09/10 12:19:11] 	Entro en target 0  con 234 seleccionados
[2015/09/10 12:19:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:11] Entra en funcion de ordenacion
[2015/09/10 12:19:11] Sale de funcion de ordenacion
[2015/09/10 12:19:11]  Entra en bucle por individuo
[2015/09/10 12:19:11] Sale de bucle por individuo
[2015/09/10 12:19:11] Calcula el TTV
[2015/09/10 12:19:11] Termina con el TTV
[2015/09/10 12:19:11] Libera estructuras
[2015/09/10 12:19:11] Leidos 84 programas. Empieza a asignar audiencias
[2015/09/10 12:19:11] inserción de 168 filas...
[2015/09/10 12:19:11] Final del proceso para un dia

[2015/09/10 12:19:11] Día 2457049, lee target del día...
[2015/09/10 12:19:11] 	...y termina
[2015/09/10 12:19:11] se sacan los tíos del target....
[2015/09/10 12:19:11] 	...y se termina
[2015/09/10 12:19:11] Emisiones2Audiencia...
[2015/09/10 12:19:11] ...termina Emisiones2Audiencia
[2015/09/10 12:19:11] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:11] 	Proceso ...
[2015/09/10 12:19:11] 	Entro en target 0  con 237 seleccionados
[2015/09/10 12:19:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:11] Entra en funcion de ordenacion
[2015/09/10 12:19:11] Sale de funcion de ordenacion
[2015/09/10 12:19:11]  Entra en bucle por individuo
[2015/09/10 12:19:11] Sale de bucle por individuo
[2015/09/10 12:19:11] Calcula el TTV
[2015/09/10 12:19:11] Termina con el TTV
[2015/09/10 12:19:11] Libera estructuras
[2015/09/10 12:19:11] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:11] inserción de 170 filas...
[2015/09/10 12:19:11] Final del proceso para un dia

[2015/09/10 12:19:11] Día 2457050, lee target del día...
[2015/09/10 12:19:11] 	...y termina
[2015/09/10 12:19:11] se sacan los tíos del target....
[2015/09/10 12:19:11] 	...y se termina
[2015/09/10 12:19:11] Emisiones2Audiencia...
[2015/09/10 12:19:11] ...termina Emisiones2Audiencia
[2015/09/10 12:19:11] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:11] 	Proceso ...
[2015/09/10 12:19:11] 	Entro en target 0  con 239 seleccionados
[2015/09/10 12:19:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:11] Entra en funcion de ordenacion
[2015/09/10 12:19:11] Sale de funcion de ordenacion
[2015/09/10 12:19:11]  Entra en bucle por individuo
[2015/09/10 12:19:11] Sale de bucle por individuo
[2015/09/10 12:19:11] Calcula el TTV
[2015/09/10 12:19:11] Termina con el TTV
[2015/09/10 12:19:11] Libera estructuras
[2015/09/10 12:19:11] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/10 12:19:11] inserción de 172 filas...
[2015/09/10 12:19:11] Final del proceso para un dia

[2015/09/10 12:19:11] Día 2457051, lee target del día...
[2015/09/10 12:19:11] 	...y termina
[2015/09/10 12:19:11] se sacan los tíos del target....
[2015/09/10 12:19:11] 	...y se termina
[2015/09/10 12:19:11] Emisiones2Audiencia...
[2015/09/10 12:19:11] ...termina Emisiones2Audiencia
[2015/09/10 12:19:11] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:11] 	Proceso ...
[2015/09/10 12:19:11] 	Entro en target 0  con 244 seleccionados
[2015/09/10 12:19:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:11] Entra en funcion de ordenacion
[2015/09/10 12:19:11] Sale de funcion de ordenacion
[2015/09/10 12:19:11]  Entra en bucle por individuo
[2015/09/10 12:19:11] Sale de bucle por individuo
[2015/09/10 12:19:11] Calcula el TTV
[2015/09/10 12:19:11] Termina con el TTV
[2015/09/10 12:19:11] Libera estructuras
[2015/09/10 12:19:11] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:11] inserción de 170 filas...
[2015/09/10 12:19:11] Final del proceso para un dia

[2015/09/10 12:19:11] Día 2457052, lee target del día...
[2015/09/10 12:19:11] 	...y termina
[2015/09/10 12:19:11] se sacan los tíos del target....
[2015/09/10 12:19:11] 	...y se termina
[2015/09/10 12:19:11] Emisiones2Audiencia...
[2015/09/10 12:19:11] ...termina Emisiones2Audiencia
[2015/09/10 12:19:11] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:11] 	Proceso ...
[2015/09/10 12:19:11] 	Entro en target 0  con 237 seleccionados
[2015/09/10 12:19:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:11] Entra en funcion de ordenacion
[2015/09/10 12:19:11] Sale de funcion de ordenacion
[2015/09/10 12:19:11]  Entra en bucle por individuo
[2015/09/10 12:19:11] Sale de bucle por individuo
[2015/09/10 12:19:11] Calcula el TTV
[2015/09/10 12:19:11] Termina con el TTV
[2015/09/10 12:19:11] Libera estructuras
[2015/09/10 12:19:11] Leidos 84 programas. Empieza a asignar audiencias
[2015/09/10 12:19:11] inserción de 168 filas...
[2015/09/10 12:19:11] Final del proceso para un dia

[2015/09/10 12:19:11] Día 2457053, lee target del día...
[2015/09/10 12:19:11] 	...y termina
[2015/09/10 12:19:11] se sacan los tíos del target....
[2015/09/10 12:19:11] 	...y se termina
[2015/09/10 12:19:11] Emisiones2Audiencia...
[2015/09/10 12:19:11] ...termina Emisiones2Audiencia
[2015/09/10 12:19:11] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:11] 	Proceso ...
[2015/09/10 12:19:11] 	Entro en target 0  con 247 seleccionados
[2015/09/10 12:19:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:11] Entra en funcion de ordenacion
[2015/09/10 12:19:11] Sale de funcion de ordenacion
[2015/09/10 12:19:11]  Entra en bucle por individuo
[2015/09/10 12:19:11] Sale de bucle por individuo
[2015/09/10 12:19:11] Calcula el TTV
[2015/09/10 12:19:11] Termina con el TTV
[2015/09/10 12:19:11] Libera estructuras
[2015/09/10 12:19:11] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:11] inserción de 170 filas...
[2015/09/10 12:19:12] Final del proceso para un dia

[2015/09/10 12:19:12] Día 2457054, lee target del día...
[2015/09/10 12:19:12] 	...y termina
[2015/09/10 12:19:12] se sacan los tíos del target....
[2015/09/10 12:19:12] 	...y se termina
[2015/09/10 12:19:12] Emisiones2Audiencia...
[2015/09/10 12:19:12] ...termina Emisiones2Audiencia
[2015/09/10 12:19:12] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:12] 	Proceso ...
[2015/09/10 12:19:12] 	Entro en target 0  con 237 seleccionados
[2015/09/10 12:19:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:12] Entra en funcion de ordenacion
[2015/09/10 12:19:12] Sale de funcion de ordenacion
[2015/09/10 12:19:12]  Entra en bucle por individuo
[2015/09/10 12:19:12] Sale de bucle por individuo
[2015/09/10 12:19:12] Calcula el TTV
[2015/09/10 12:19:12] Termina con el TTV
[2015/09/10 12:19:12] Libera estructuras
[2015/09/10 12:19:12] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/10 12:19:12] inserción de 164 filas...
[2015/09/10 12:19:12] Final del proceso para un dia

[2015/09/10 12:19:12] Día 2457055, lee target del día...
[2015/09/10 12:19:12] 	...y termina
[2015/09/10 12:19:12] se sacan los tíos del target....
[2015/09/10 12:19:12] 	...y se termina
[2015/09/10 12:19:12] Emisiones2Audiencia...
[2015/09/10 12:19:12] ...termina Emisiones2Audiencia
[2015/09/10 12:19:12] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:12] 	Proceso ...
[2015/09/10 12:19:12] 	Entro en target 0  con 244 seleccionados
[2015/09/10 12:19:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:12] Entra en funcion de ordenacion
[2015/09/10 12:19:12] Sale de funcion de ordenacion
[2015/09/10 12:19:12]  Entra en bucle por individuo
[2015/09/10 12:19:12] Sale de bucle por individuo
[2015/09/10 12:19:12] Calcula el TTV
[2015/09/10 12:19:12] Termina con el TTV
[2015/09/10 12:19:12] Libera estructuras
[2015/09/10 12:19:12] Leidos 84 programas. Empieza a asignar audiencias
[2015/09/10 12:19:12] inserción de 168 filas...
[2015/09/10 12:19:12] Final del proceso para un dia

[2015/09/10 12:19:12] Día 2457056, lee target del día...
[2015/09/10 12:19:12] 	...y termina
[2015/09/10 12:19:12] se sacan los tíos del target....
[2015/09/10 12:19:12] 	...y se termina
[2015/09/10 12:19:12] Emisiones2Audiencia...
[2015/09/10 12:19:12] ...termina Emisiones2Audiencia
[2015/09/10 12:19:12] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:12] 	Proceso ...
[2015/09/10 12:19:12] 	Entro en target 0  con 244 seleccionados
[2015/09/10 12:19:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:12] Entra en funcion de ordenacion
[2015/09/10 12:19:12] Sale de funcion de ordenacion
[2015/09/10 12:19:12]  Entra en bucle por individuo
[2015/09/10 12:19:12] Sale de bucle por individuo
[2015/09/10 12:19:12] Calcula el TTV
[2015/09/10 12:19:12] Termina con el TTV
[2015/09/10 12:19:12] Libera estructuras
[2015/09/10 12:19:12] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:12] inserción de 170 filas...
[2015/09/10 12:19:12] Final del proceso para un dia

[2015/09/10 12:19:12] Día 2457057, lee target del día...
[2015/09/10 12:19:12] 	...y termina
[2015/09/10 12:19:12] se sacan los tíos del target....
[2015/09/10 12:19:12] 	...y se termina
[2015/09/10 12:19:12] Emisiones2Audiencia...
[2015/09/10 12:19:12] ...termina Emisiones2Audiencia
[2015/09/10 12:19:12] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:12] 	Proceso ...
[2015/09/10 12:19:12] 	Entro en target 0  con 249 seleccionados
[2015/09/10 12:19:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:12] Entra en funcion de ordenacion
[2015/09/10 12:19:12] Sale de funcion de ordenacion
[2015/09/10 12:19:12]  Entra en bucle por individuo
[2015/09/10 12:19:12] Sale de bucle por individuo
[2015/09/10 12:19:12] Calcula el TTV
[2015/09/10 12:19:12] Termina con el TTV
[2015/09/10 12:19:12] Libera estructuras
[2015/09/10 12:19:12] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/10 12:19:12] inserción de 172 filas...
[2015/09/10 12:19:12] Final del proceso para un dia

[2015/09/10 12:19:12] Día 2457058, lee target del día...
[2015/09/10 12:19:12] 	...y termina
[2015/09/10 12:19:12] se sacan los tíos del target....
[2015/09/10 12:19:12] 	...y se termina
[2015/09/10 12:19:12] Emisiones2Audiencia...
[2015/09/10 12:19:12] ...termina Emisiones2Audiencia
[2015/09/10 12:19:12] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:12] 	Proceso ...
[2015/09/10 12:19:12] 	Entro en target 0  con 249 seleccionados
[2015/09/10 12:19:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:12] Entra en funcion de ordenacion
[2015/09/10 12:19:12] Sale de funcion de ordenacion
[2015/09/10 12:19:12]  Entra en bucle por individuo
[2015/09/10 12:19:12] Sale de bucle por individuo
[2015/09/10 12:19:12] Calcula el TTV
[2015/09/10 12:19:12] Termina con el TTV
[2015/09/10 12:19:12] Libera estructuras
[2015/09/10 12:19:12] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:12] inserción de 170 filas...
[2015/09/10 12:19:12] Final del proceso para un dia

[2015/09/10 12:19:12] Día 2457059, lee target del día...
[2015/09/10 12:19:12] 	...y termina
[2015/09/10 12:19:12] se sacan los tíos del target....
[2015/09/10 12:19:12] 	...y se termina
[2015/09/10 12:19:12] Emisiones2Audiencia...
[2015/09/10 12:19:12] ...termina Emisiones2Audiencia
[2015/09/10 12:19:12] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:12] 	Proceso ...
[2015/09/10 12:19:12] 	Entro en target 0  con 249 seleccionados
[2015/09/10 12:19:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:12] Entra en funcion de ordenacion
[2015/09/10 12:19:12] Sale de funcion de ordenacion
[2015/09/10 12:19:12]  Entra en bucle por individuo
[2015/09/10 12:19:12] Sale de bucle por individuo
[2015/09/10 12:19:12] Calcula el TTV
[2015/09/10 12:19:12] Termina con el TTV
[2015/09/10 12:19:12] Libera estructuras
[2015/09/10 12:19:12] Leidos 84 programas. Empieza a asignar audiencias
[2015/09/10 12:19:12] inserción de 168 filas...
[2015/09/10 12:19:12] Final del proceso para un dia

[2015/09/10 12:19:12] Día 2457060, lee target del día...
[2015/09/10 12:19:12] 	...y termina
[2015/09/10 12:19:12] se sacan los tíos del target....
[2015/09/10 12:19:12] 	...y se termina
[2015/09/10 12:19:12] Emisiones2Audiencia...
[2015/09/10 12:19:12] ...termina Emisiones2Audiencia
[2015/09/10 12:19:12] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:12] 	Proceso ...
[2015/09/10 12:19:12] 	Entro en target 0  con 248 seleccionados
[2015/09/10 12:19:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:12] Entra en funcion de ordenacion
[2015/09/10 12:19:12] Sale de funcion de ordenacion
[2015/09/10 12:19:12]  Entra en bucle por individuo
[2015/09/10 12:19:12] Sale de bucle por individuo
[2015/09/10 12:19:12] Calcula el TTV
[2015/09/10 12:19:12] Termina con el TTV
[2015/09/10 12:19:12] Libera estructuras
[2015/09/10 12:19:12] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:12] inserción de 170 filas...
[2015/09/10 12:19:12] Final del proceso para un dia

[2015/09/10 12:19:12] Día 2457061, lee target del día...
[2015/09/10 12:19:12] 	...y termina
[2015/09/10 12:19:12] se sacan los tíos del target....
[2015/09/10 12:19:12] 	...y se termina
[2015/09/10 12:19:12] Emisiones2Audiencia...
[2015/09/10 12:19:12] ...termina Emisiones2Audiencia
[2015/09/10 12:19:12] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:12] 	Proceso ...
[2015/09/10 12:19:12] 	Entro en target 0  con 245 seleccionados
[2015/09/10 12:19:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:12] Entra en funcion de ordenacion
[2015/09/10 12:19:12] Sale de funcion de ordenacion
[2015/09/10 12:19:12]  Entra en bucle por individuo
[2015/09/10 12:19:12] Sale de bucle por individuo
[2015/09/10 12:19:12] Calcula el TTV
[2015/09/10 12:19:12] Termina con el TTV
[2015/09/10 12:19:12] Libera estructuras
[2015/09/10 12:19:12] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/10 12:19:12] inserción de 164 filas...
[2015/09/10 12:19:12] Final del proceso para un dia

[2015/09/10 12:19:12] Día 2457062, lee target del día...
[2015/09/10 12:19:12] 	...y termina
[2015/09/10 12:19:12] se sacan los tíos del target....
[2015/09/10 12:19:12] 	...y se termina
[2015/09/10 12:19:12] Emisiones2Audiencia...
[2015/09/10 12:19:12] ...termina Emisiones2Audiencia
[2015/09/10 12:19:12] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:12] 	Proceso ...
[2015/09/10 12:19:12] 	Entro en target 0  con 232 seleccionados
[2015/09/10 12:19:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:12] Entra en funcion de ordenacion
[2015/09/10 12:19:12] Sale de funcion de ordenacion
[2015/09/10 12:19:12]  Entra en bucle por individuo
[2015/09/10 12:19:12] Sale de bucle por individuo
[2015/09/10 12:19:12] Calcula el TTV
[2015/09/10 12:19:12] Termina con el TTV
[2015/09/10 12:19:12] Libera estructuras
[2015/09/10 12:19:12] Leidos 84 programas. Empieza a asignar audiencias
[2015/09/10 12:19:12] inserción de 168 filas...
[2015/09/10 12:19:12] Final del proceso para un dia

[2015/09/10 12:19:12] Día 2457063, lee target del día...
[2015/09/10 12:19:12] 	...y termina
[2015/09/10 12:19:12] se sacan los tíos del target....
[2015/09/10 12:19:12] 	...y se termina
[2015/09/10 12:19:12] Emisiones2Audiencia...
[2015/09/10 12:19:12] ...termina Emisiones2Audiencia
[2015/09/10 12:19:12] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:12] 	Proceso ...
[2015/09/10 12:19:12] 	Entro en target 0  con 243 seleccionados
[2015/09/10 12:19:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:12] Entra en funcion de ordenacion
[2015/09/10 12:19:12] Sale de funcion de ordenacion
[2015/09/10 12:19:12]  Entra en bucle por individuo
[2015/09/10 12:19:12] Sale de bucle por individuo
[2015/09/10 12:19:12] Calcula el TTV
[2015/09/10 12:19:12] Termina con el TTV
[2015/09/10 12:19:12] Libera estructuras
[2015/09/10 12:19:12] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:12] inserción de 170 filas...
[2015/09/10 12:19:12] Final del proceso para un dia

[2015/09/10 12:19:12] Día 2457064, lee target del día...
[2015/09/10 12:19:12] 	...y termina
[2015/09/10 12:19:12] se sacan los tíos del target....
[2015/09/10 12:19:12] 	...y se termina
[2015/09/10 12:19:12] Emisiones2Audiencia...
[2015/09/10 12:19:12] ...termina Emisiones2Audiencia
[2015/09/10 12:19:12] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:12] 	Proceso ...
[2015/09/10 12:19:12] 	Entro en target 0  con 244 seleccionados
[2015/09/10 12:19:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:12] Entra en funcion de ordenacion
[2015/09/10 12:19:12] Sale de funcion de ordenacion
[2015/09/10 12:19:12]  Entra en bucle por individuo
[2015/09/10 12:19:12] Sale de bucle por individuo
[2015/09/10 12:19:12] Calcula el TTV
[2015/09/10 12:19:12] Termina con el TTV
[2015/09/10 12:19:12] Libera estructuras
[2015/09/10 12:19:12] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/10 12:19:12] inserción de 172 filas...
[2015/09/10 12:19:12] Final del proceso para un dia

[2015/09/10 12:19:12] Día 2457065, lee target del día...
[2015/09/10 12:19:12] 	...y termina
[2015/09/10 12:19:12] se sacan los tíos del target....
[2015/09/10 12:19:12] 	...y se termina
[2015/09/10 12:19:12] Emisiones2Audiencia...
[2015/09/10 12:19:12] ...termina Emisiones2Audiencia
[2015/09/10 12:19:12] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:12] 	Proceso ...
[2015/09/10 12:19:12] 	Entro en target 0  con 241 seleccionados
[2015/09/10 12:19:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:12] Entra en funcion de ordenacion
[2015/09/10 12:19:12] Sale de funcion de ordenacion
[2015/09/10 12:19:12]  Entra en bucle por individuo
[2015/09/10 12:19:12] Sale de bucle por individuo
[2015/09/10 12:19:12] Calcula el TTV
[2015/09/10 12:19:12] Termina con el TTV
[2015/09/10 12:19:12] Libera estructuras
[2015/09/10 12:19:12] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:12] inserción de 170 filas...
[2015/09/10 12:19:12] Final del proceso para un dia

[2015/09/10 12:19:12] Día 2457066, lee target del día...
[2015/09/10 12:19:12] 	...y termina
[2015/09/10 12:19:12] se sacan los tíos del target....
[2015/09/10 12:19:12] 	...y se termina
[2015/09/10 12:19:12] Emisiones2Audiencia...
[2015/09/10 12:19:12] ...termina Emisiones2Audiencia
[2015/09/10 12:19:12] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:12] 	Proceso ...
[2015/09/10 12:19:12] 	Entro en target 0  con 247 seleccionados
[2015/09/10 12:19:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:12] Entra en funcion de ordenacion
[2015/09/10 12:19:12] Sale de funcion de ordenacion
[2015/09/10 12:19:12]  Entra en bucle por individuo
[2015/09/10 12:19:12] Sale de bucle por individuo
[2015/09/10 12:19:12] Calcula el TTV
[2015/09/10 12:19:12] Termina con el TTV
[2015/09/10 12:19:12] Libera estructuras
[2015/09/10 12:19:13] Leidos 84 programas. Empieza a asignar audiencias
[2015/09/10 12:19:13] inserción de 168 filas...
[2015/09/10 12:19:13] Final del proceso para un dia

[2015/09/10 12:19:13] Día 2457067, lee target del día...
[2015/09/10 12:19:13] 	...y termina
[2015/09/10 12:19:13] se sacan los tíos del target....
[2015/09/10 12:19:13] 	...y se termina
[2015/09/10 12:19:13] Emisiones2Audiencia...
[2015/09/10 12:19:13] ...termina Emisiones2Audiencia
[2015/09/10 12:19:13] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:13] 	Proceso ...
[2015/09/10 12:19:13] 	Entro en target 0  con 244 seleccionados
[2015/09/10 12:19:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:13] Entra en funcion de ordenacion
[2015/09/10 12:19:13] Sale de funcion de ordenacion
[2015/09/10 12:19:13]  Entra en bucle por individuo
[2015/09/10 12:19:13] Sale de bucle por individuo
[2015/09/10 12:19:13] Calcula el TTV
[2015/09/10 12:19:13] Termina con el TTV
[2015/09/10 12:19:13] Libera estructuras
[2015/09/10 12:19:13] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:13] inserción de 170 filas...
[2015/09/10 12:19:13] Final del proceso para un dia

[2015/09/10 12:19:13] Día 2457068, lee target del día...
[2015/09/10 12:19:13] 	...y termina
[2015/09/10 12:19:13] se sacan los tíos del target....
[2015/09/10 12:19:13] 	...y se termina
[2015/09/10 12:19:13] Emisiones2Audiencia...
[2015/09/10 12:19:13] ...termina Emisiones2Audiencia
[2015/09/10 12:19:13] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:13] 	Proceso ...
[2015/09/10 12:19:13] 	Entro en target 0  con 245 seleccionados
[2015/09/10 12:19:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:13] Entra en funcion de ordenacion
[2015/09/10 12:19:13] Sale de funcion de ordenacion
[2015/09/10 12:19:13]  Entra en bucle por individuo
[2015/09/10 12:19:13] Sale de bucle por individuo
[2015/09/10 12:19:13] Calcula el TTV
[2015/09/10 12:19:13] Termina con el TTV
[2015/09/10 12:19:13] Libera estructuras
[2015/09/10 12:19:13] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/10 12:19:13] inserción de 164 filas...
[2015/09/10 12:19:13] Final del proceso para un dia

[2015/09/10 12:19:13] Día 2457069, lee target del día...
[2015/09/10 12:19:13] 	...y termina
[2015/09/10 12:19:13] se sacan los tíos del target....
[2015/09/10 12:19:13] 	...y se termina
[2015/09/10 12:19:13] Emisiones2Audiencia...
[2015/09/10 12:19:13] ...termina Emisiones2Audiencia
[2015/09/10 12:19:13] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:13] 	Proceso ...
[2015/09/10 12:19:13] 	Entro en target 0  con 239 seleccionados
[2015/09/10 12:19:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:13] Entra en funcion de ordenacion
[2015/09/10 12:19:13] Sale de funcion de ordenacion
[2015/09/10 12:19:13]  Entra en bucle por individuo
[2015/09/10 12:19:13] Sale de bucle por individuo
[2015/09/10 12:19:13] Calcula el TTV
[2015/09/10 12:19:13] Termina con el TTV
[2015/09/10 12:19:13] Libera estructuras
[2015/09/10 12:19:13] Leidos 84 programas. Empieza a asignar audiencias
[2015/09/10 12:19:13] inserción de 168 filas...
[2015/09/10 12:19:13] Final del proceso para un dia

[2015/09/10 12:19:13] Día 2457070, lee target del día...
[2015/09/10 12:19:13] 	...y termina
[2015/09/10 12:19:13] se sacan los tíos del target....
[2015/09/10 12:19:13] 	...y se termina
[2015/09/10 12:19:13] Emisiones2Audiencia...
[2015/09/10 12:19:13] ...termina Emisiones2Audiencia
[2015/09/10 12:19:13] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:13] 	Proceso ...
[2015/09/10 12:19:13] 	Entro en target 0  con 234 seleccionados
[2015/09/10 12:19:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:13] Entra en funcion de ordenacion
[2015/09/10 12:19:13] Sale de funcion de ordenacion
[2015/09/10 12:19:13]  Entra en bucle por individuo
[2015/09/10 12:19:13] Sale de bucle por individuo
[2015/09/10 12:19:13] Calcula el TTV
[2015/09/10 12:19:13] Termina con el TTV
[2015/09/10 12:19:13] Libera estructuras
[2015/09/10 12:19:13] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:13] inserción de 170 filas...
[2015/09/10 12:19:13] Final del proceso para un dia

[2015/09/10 12:19:13] Día 2457071, lee target del día...
[2015/09/10 12:19:13] 	...y termina
[2015/09/10 12:19:13] se sacan los tíos del target....
[2015/09/10 12:19:13] 	...y se termina
[2015/09/10 12:19:13] Emisiones2Audiencia...
[2015/09/10 12:19:13] ...termina Emisiones2Audiencia
[2015/09/10 12:19:13] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:13] 	Proceso ...
[2015/09/10 12:19:13] 	Entro en target 0  con 234 seleccionados
[2015/09/10 12:19:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:13] Entra en funcion de ordenacion
[2015/09/10 12:19:13] Sale de funcion de ordenacion
[2015/09/10 12:19:13]  Entra en bucle por individuo
[2015/09/10 12:19:13] Sale de bucle por individuo
[2015/09/10 12:19:13] Calcula el TTV
[2015/09/10 12:19:13] Termina con el TTV
[2015/09/10 12:19:13] Libera estructuras
[2015/09/10 12:19:13] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/10 12:19:13] inserción de 172 filas...
[2015/09/10 12:19:13] Final del proceso para un dia

[2015/09/10 12:19:13] Día 2457072, lee target del día...
[2015/09/10 12:19:13] 	...y termina
[2015/09/10 12:19:13] se sacan los tíos del target....
[2015/09/10 12:19:13] 	...y se termina
[2015/09/10 12:19:13] Emisiones2Audiencia...
[2015/09/10 12:19:13] ...termina Emisiones2Audiencia
[2015/09/10 12:19:13] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:13] 	Proceso ...
[2015/09/10 12:19:13] 	Entro en target 0  con 240 seleccionados
[2015/09/10 12:19:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:13] Entra en funcion de ordenacion
[2015/09/10 12:19:13] Sale de funcion de ordenacion
[2015/09/10 12:19:13]  Entra en bucle por individuo
[2015/09/10 12:19:13] Sale de bucle por individuo
[2015/09/10 12:19:13] Calcula el TTV
[2015/09/10 12:19:13] Termina con el TTV
[2015/09/10 12:19:13] Libera estructuras
[2015/09/10 12:19:13] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:13] inserción de 170 filas...
[2015/09/10 12:19:13] Final del proceso para un dia

[2015/09/10 12:19:13] Día 2457073, lee target del día...
[2015/09/10 12:19:13] 	...y termina
[2015/09/10 12:19:13] se sacan los tíos del target....
[2015/09/10 12:19:13] 	...y se termina
[2015/09/10 12:19:13] Emisiones2Audiencia...
[2015/09/10 12:19:13] ...termina Emisiones2Audiencia
[2015/09/10 12:19:13] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:13] 	Proceso ...
[2015/09/10 12:19:13] 	Entro en target 0  con 239 seleccionados
[2015/09/10 12:19:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:13] Entra en funcion de ordenacion
[2015/09/10 12:19:13] Sale de funcion de ordenacion
[2015/09/10 12:19:13]  Entra en bucle por individuo
[2015/09/10 12:19:13] Sale de bucle por individuo
[2015/09/10 12:19:13] Calcula el TTV
[2015/09/10 12:19:13] Termina con el TTV
[2015/09/10 12:19:13] Libera estructuras
[2015/09/10 12:19:13] Leidos 84 programas. Empieza a asignar audiencias
[2015/09/10 12:19:13] inserción de 168 filas...
[2015/09/10 12:19:13] Final del proceso para un dia

[2015/09/10 12:19:13] Día 2457074, lee target del día...
[2015/09/10 12:19:13] 	...y termina
[2015/09/10 12:19:13] se sacan los tíos del target....
[2015/09/10 12:19:13] 	...y se termina
[2015/09/10 12:19:13] Emisiones2Audiencia...
[2015/09/10 12:19:13] ...termina Emisiones2Audiencia
[2015/09/10 12:19:13] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:13] 	Proceso ...
[2015/09/10 12:19:13] 	Entro en target 0  con 244 seleccionados
[2015/09/10 12:19:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:13] Entra en funcion de ordenacion
[2015/09/10 12:19:13] Sale de funcion de ordenacion
[2015/09/10 12:19:13]  Entra en bucle por individuo
[2015/09/10 12:19:13] Sale de bucle por individuo
[2015/09/10 12:19:13] Calcula el TTV
[2015/09/10 12:19:13] Termina con el TTV
[2015/09/10 12:19:13] Libera estructuras
[2015/09/10 12:19:13] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:13] inserción de 170 filas...
[2015/09/10 12:19:13] Final del proceso para un dia

[2015/09/10 12:19:13] Día 2457075, lee target del día...
[2015/09/10 12:19:13] 	...y termina
[2015/09/10 12:19:13] se sacan los tíos del target....
[2015/09/10 12:19:13] 	...y se termina
[2015/09/10 12:19:13] Emisiones2Audiencia...
[2015/09/10 12:19:13] ...termina Emisiones2Audiencia
[2015/09/10 12:19:13] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:13] 	Proceso ...
[2015/09/10 12:19:13] 	Entro en target 0  con 239 seleccionados
[2015/09/10 12:19:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:13] Entra en funcion de ordenacion
[2015/09/10 12:19:13] Sale de funcion de ordenacion
[2015/09/10 12:19:13]  Entra en bucle por individuo
[2015/09/10 12:19:13] Sale de bucle por individuo
[2015/09/10 12:19:13] Calcula el TTV
[2015/09/10 12:19:13] Termina con el TTV
[2015/09/10 12:19:13] Libera estructuras
[2015/09/10 12:19:13] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/10 12:19:13] inserción de 164 filas...
[2015/09/10 12:19:13] Final del proceso para un dia

[2015/09/10 12:19:13] Día 2457076, lee target del día...
[2015/09/10 12:19:13] 	...y termina
[2015/09/10 12:19:13] se sacan los tíos del target....
[2015/09/10 12:19:13] 	...y se termina
[2015/09/10 12:19:13] Emisiones2Audiencia...
[2015/09/10 12:19:13] ...termina Emisiones2Audiencia
[2015/09/10 12:19:13] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:13] 	Proceso ...
[2015/09/10 12:19:13] 	Entro en target 0  con 238 seleccionados
[2015/09/10 12:19:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:13] Entra en funcion de ordenacion
[2015/09/10 12:19:13] Sale de funcion de ordenacion
[2015/09/10 12:19:13]  Entra en bucle por individuo
[2015/09/10 12:19:13] Sale de bucle por individuo
[2015/09/10 12:19:13] Calcula el TTV
[2015/09/10 12:19:13] Termina con el TTV
[2015/09/10 12:19:13] Libera estructuras
[2015/09/10 12:19:13] Leidos 84 programas. Empieza a asignar audiencias
[2015/09/10 12:19:13] inserción de 168 filas...
[2015/09/10 12:19:13] Final del proceso para un dia

[2015/09/10 12:19:13] Día 2457077, lee target del día...
[2015/09/10 12:19:13] 	...y termina
[2015/09/10 12:19:13] se sacan los tíos del target....
[2015/09/10 12:19:13] 	...y se termina
[2015/09/10 12:19:13] Emisiones2Audiencia...
[2015/09/10 12:19:13] ...termina Emisiones2Audiencia
[2015/09/10 12:19:13] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:13] 	Proceso ...
[2015/09/10 12:19:13] 	Entro en target 0  con 247 seleccionados
[2015/09/10 12:19:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:13] Entra en funcion de ordenacion
[2015/09/10 12:19:13] Sale de funcion de ordenacion
[2015/09/10 12:19:13]  Entra en bucle por individuo
[2015/09/10 12:19:13] Sale de bucle por individuo
[2015/09/10 12:19:13] Calcula el TTV
[2015/09/10 12:19:13] Termina con el TTV
[2015/09/10 12:19:13] Libera estructuras
[2015/09/10 12:19:13] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:13] inserción de 170 filas...
[2015/09/10 12:19:13] Final del proceso para un dia

[2015/09/10 12:19:13] Día 2457078, lee target del día...
[2015/09/10 12:19:13] 	...y termina
[2015/09/10 12:19:13] se sacan los tíos del target....
[2015/09/10 12:19:13] 	...y se termina
[2015/09/10 12:19:13] Emisiones2Audiencia...
[2015/09/10 12:19:13] ...termina Emisiones2Audiencia
[2015/09/10 12:19:13] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:13] 	Proceso ...
[2015/09/10 12:19:13] 	Entro en target 0  con 245 seleccionados
[2015/09/10 12:19:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:13] Entra en funcion de ordenacion
[2015/09/10 12:19:13] Sale de funcion de ordenacion
[2015/09/10 12:19:13]  Entra en bucle por individuo
[2015/09/10 12:19:13] Sale de bucle por individuo
[2015/09/10 12:19:13] Calcula el TTV
[2015/09/10 12:19:13] Termina con el TTV
[2015/09/10 12:19:13] Libera estructuras
[2015/09/10 12:19:13] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/10 12:19:13] inserción de 172 filas...
[2015/09/10 12:19:14] Final del proceso para un dia

[2015/09/10 12:19:14] Día 2457079, lee target del día...
[2015/09/10 12:19:14] 	...y termina
[2015/09/10 12:19:14] se sacan los tíos del target....
[2015/09/10 12:19:14] 	...y se termina
[2015/09/10 12:19:14] Emisiones2Audiencia...
[2015/09/10 12:19:14] ...termina Emisiones2Audiencia
[2015/09/10 12:19:14] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:14] 	Proceso ...
[2015/09/10 12:19:14] 	Entro en target 0  con 247 seleccionados
[2015/09/10 12:19:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:14] Entra en funcion de ordenacion
[2015/09/10 12:19:14] Sale de funcion de ordenacion
[2015/09/10 12:19:14]  Entra en bucle por individuo
[2015/09/10 12:19:14] Sale de bucle por individuo
[2015/09/10 12:19:14] Calcula el TTV
[2015/09/10 12:19:14] Termina con el TTV
[2015/09/10 12:19:14] Libera estructuras
[2015/09/10 12:19:14] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:14] inserción de 170 filas...
[2015/09/10 12:19:14] Final del proceso para un dia

[2015/09/10 12:19:14] Día 2457080, lee target del día...
[2015/09/10 12:19:14] 	...y termina
[2015/09/10 12:19:14] se sacan los tíos del target....
[2015/09/10 12:19:14] 	...y se termina
[2015/09/10 12:19:14] Emisiones2Audiencia...
[2015/09/10 12:19:14] ...termina Emisiones2Audiencia
[2015/09/10 12:19:14] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:14] 	Proceso ...
[2015/09/10 12:19:14] 	Entro en target 0  con 243 seleccionados
[2015/09/10 12:19:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:14] Entra en funcion de ordenacion
[2015/09/10 12:19:14] Sale de funcion de ordenacion
[2015/09/10 12:19:14]  Entra en bucle por individuo
[2015/09/10 12:19:14] Sale de bucle por individuo
[2015/09/10 12:19:14] Calcula el TTV
[2015/09/10 12:19:14] Termina con el TTV
[2015/09/10 12:19:14] Libera estructuras
[2015/09/10 12:19:14] Leidos 84 programas. Empieza a asignar audiencias
[2015/09/10 12:19:14] inserción de 168 filas...
[2015/09/10 12:19:14] Final del proceso para un dia

[2015/09/10 12:19:14] Día 2457081, lee target del día...
[2015/09/10 12:19:14] 	...y termina
[2015/09/10 12:19:14] se sacan los tíos del target....
[2015/09/10 12:19:14] 	...y se termina
[2015/09/10 12:19:14] Emisiones2Audiencia...
[2015/09/10 12:19:14] ...termina Emisiones2Audiencia
[2015/09/10 12:19:14] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:14] 	Proceso ...
[2015/09/10 12:19:14] 	Entro en target 0  con 244 seleccionados
[2015/09/10 12:19:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:14] Entra en funcion de ordenacion
[2015/09/10 12:19:14] Sale de funcion de ordenacion
[2015/09/10 12:19:14]  Entra en bucle por individuo
[2015/09/10 12:19:14] Sale de bucle por individuo
[2015/09/10 12:19:14] Calcula el TTV
[2015/09/10 12:19:14] Termina con el TTV
[2015/09/10 12:19:14] Libera estructuras
[2015/09/10 12:19:14] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:14] inserción de 170 filas...
[2015/09/10 12:19:14] Final del proceso para un dia

[2015/09/10 12:19:14] Día 2457082, lee target del día...
[2015/09/10 12:19:14] 	...y termina
[2015/09/10 12:19:14] se sacan los tíos del target....
[2015/09/10 12:19:14] 	...y se termina
[2015/09/10 12:19:14] Emisiones2Audiencia...
[2015/09/10 12:19:14] ...termina Emisiones2Audiencia
[2015/09/10 12:19:14] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:14] 	Proceso ...
[2015/09/10 12:19:14] 	Entro en target 0  con 247 seleccionados
[2015/09/10 12:19:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:14] Entra en funcion de ordenacion
[2015/09/10 12:19:14] Sale de funcion de ordenacion
[2015/09/10 12:19:14]  Entra en bucle por individuo
[2015/09/10 12:19:14] Sale de bucle por individuo
[2015/09/10 12:19:14] Calcula el TTV
[2015/09/10 12:19:14] Termina con el TTV
[2015/09/10 12:19:14] Libera estructuras
[2015/09/10 12:19:14] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/10 12:19:14] inserción de 164 filas...
[2015/09/10 12:19:14] Final del proceso para un dia

[2015/09/10 12:19:14] Día 2457083, lee target del día...
[2015/09/10 12:19:14] 	...y termina
[2015/09/10 12:19:14] se sacan los tíos del target....
[2015/09/10 12:19:14] 	...y se termina
[2015/09/10 12:19:14] Emisiones2Audiencia...
[2015/09/10 12:19:14] ...termina Emisiones2Audiencia
[2015/09/10 12:19:14] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:14] 	Proceso ...
[2015/09/10 12:19:14] 	Entro en target 0  con 242 seleccionados
[2015/09/10 12:19:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:14] Entra en funcion de ordenacion
[2015/09/10 12:19:14] Sale de funcion de ordenacion
[2015/09/10 12:19:14]  Entra en bucle por individuo
[2015/09/10 12:19:14] Sale de bucle por individuo
[2015/09/10 12:19:14] Calcula el TTV
[2015/09/10 12:19:14] Termina con el TTV
[2015/09/10 12:19:14] Libera estructuras
[2015/09/10 12:19:14] Leidos 84 programas. Empieza a asignar audiencias
[2015/09/10 12:19:14] inserción de 168 filas...
[2015/09/10 12:19:14] Final del proceso para un dia

[2015/09/10 12:19:14] Día 2457084, lee target del día...
[2015/09/10 12:19:14] 	...y termina
[2015/09/10 12:19:14] se sacan los tíos del target....
[2015/09/10 12:19:14] 	...y se termina
[2015/09/10 12:19:14] Emisiones2Audiencia...
[2015/09/10 12:19:14] ...termina Emisiones2Audiencia
[2015/09/10 12:19:14] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:14] 	Proceso ...
[2015/09/10 12:19:14] 	Entro en target 0  con 244 seleccionados
[2015/09/10 12:19:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:14] Entra en funcion de ordenacion
[2015/09/10 12:19:14] Sale de funcion de ordenacion
[2015/09/10 12:19:14]  Entra en bucle por individuo
[2015/09/10 12:19:14] Sale de bucle por individuo
[2015/09/10 12:19:14] Calcula el TTV
[2015/09/10 12:19:14] Termina con el TTV
[2015/09/10 12:19:14] Libera estructuras
[2015/09/10 12:19:14] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:14] inserción de 170 filas...
[2015/09/10 12:19:14] Final del proceso para un dia

[2015/09/10 12:19:14] Día 2457085, lee target del día...
[2015/09/10 12:19:14] 	...y termina
[2015/09/10 12:19:14] se sacan los tíos del target....
[2015/09/10 12:19:14] 	...y se termina
[2015/09/10 12:19:14] Emisiones2Audiencia...
[2015/09/10 12:19:14] ...termina Emisiones2Audiencia
[2015/09/10 12:19:14] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:14] 	Proceso ...
[2015/09/10 12:19:14] 	Entro en target 0  con 246 seleccionados
[2015/09/10 12:19:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:14] Entra en funcion de ordenacion
[2015/09/10 12:19:14] Sale de funcion de ordenacion
[2015/09/10 12:19:14]  Entra en bucle por individuo
[2015/09/10 12:19:14] Sale de bucle por individuo
[2015/09/10 12:19:14] Calcula el TTV
[2015/09/10 12:19:14] Termina con el TTV
[2015/09/10 12:19:14] Libera estructuras
[2015/09/10 12:19:14] Leidos 86 programas. Empieza a asignar audiencias
[2015/09/10 12:19:14] inserción de 172 filas...
[2015/09/10 12:19:14] Final del proceso para un dia

[2015/09/10 12:19:14] Día 2457086, lee target del día...
[2015/09/10 12:19:14] 	...y termina
[2015/09/10 12:19:14] se sacan los tíos del target....
[2015/09/10 12:19:14] 	...y se termina
[2015/09/10 12:19:14] Emisiones2Audiencia...
[2015/09/10 12:19:14] ...termina Emisiones2Audiencia
[2015/09/10 12:19:14] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:14] 	Proceso ...
[2015/09/10 12:19:14] 	Entro en target 0  con 242 seleccionados
[2015/09/10 12:19:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:14] Entra en funcion de ordenacion
[2015/09/10 12:19:14] Sale de funcion de ordenacion
[2015/09/10 12:19:14]  Entra en bucle por individuo
[2015/09/10 12:19:14] Sale de bucle por individuo
[2015/09/10 12:19:14] Calcula el TTV
[2015/09/10 12:19:14] Termina con el TTV
[2015/09/10 12:19:14] Libera estructuras
[2015/09/10 12:19:14] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:14] inserción de 170 filas...
[2015/09/10 12:19:14] Final del proceso para un dia

[2015/09/10 12:19:14] Día 2457087, lee target del día...
[2015/09/10 12:19:14] 	...y termina
[2015/09/10 12:19:14] se sacan los tíos del target....
[2015/09/10 12:19:14] 	...y se termina
[2015/09/10 12:19:14] Emisiones2Audiencia...
[2015/09/10 12:19:14] ...termina Emisiones2Audiencia
[2015/09/10 12:19:14] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:14] 	Proceso ...
[2015/09/10 12:19:14] 	Entro en target 0  con 249 seleccionados
[2015/09/10 12:19:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:14] Entra en funcion de ordenacion
[2015/09/10 12:19:14] Sale de funcion de ordenacion
[2015/09/10 12:19:14]  Entra en bucle por individuo
[2015/09/10 12:19:14] Sale de bucle por individuo
[2015/09/10 12:19:14] Calcula el TTV
[2015/09/10 12:19:14] Termina con el TTV
[2015/09/10 12:19:14] Libera estructuras
[2015/09/10 12:19:14] Leidos 84 programas. Empieza a asignar audiencias
[2015/09/10 12:19:14] inserción de 168 filas...
[2015/09/10 12:19:14] Final del proceso para un dia

[2015/09/10 12:19:14] Día 2457088, lee target del día...
[2015/09/10 12:19:14] 	...y termina
[2015/09/10 12:19:14] se sacan los tíos del target....
[2015/09/10 12:19:14] 	...y se termina
[2015/09/10 12:19:14] Emisiones2Audiencia...
[2015/09/10 12:19:14] ...termina Emisiones2Audiencia
[2015/09/10 12:19:14] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:14] 	Proceso ...
[2015/09/10 12:19:14] 	Entro en target 0  con 248 seleccionados
[2015/09/10 12:19:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:14] Entra en funcion de ordenacion
[2015/09/10 12:19:14] Sale de funcion de ordenacion
[2015/09/10 12:19:14]  Entra en bucle por individuo
[2015/09/10 12:19:14] Sale de bucle por individuo
[2015/09/10 12:19:14] Calcula el TTV
[2015/09/10 12:19:14] Termina con el TTV
[2015/09/10 12:19:14] Libera estructuras
[2015/09/10 12:19:14] Leidos 85 programas. Empieza a asignar audiencias
[2015/09/10 12:19:14] inserción de 170 filas...
[2015/09/10 12:19:14] Final del proceso para un dia

[2015/09/10 12:19:14] Día 2457089, lee target del día...
[2015/09/10 12:19:14] 	...y termina
[2015/09/10 12:19:14] se sacan los tíos del target....
[2015/09/10 12:19:14] 	...y se termina
[2015/09/10 12:19:14] Emisiones2Audiencia...
[2015/09/10 12:19:14] ...termina Emisiones2Audiencia
[2015/09/10 12:19:14] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:14] 	Proceso ...
[2015/09/10 12:19:14] 	Entro en target 0  con 241 seleccionados
[2015/09/10 12:19:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:14] Entra en funcion de ordenacion
[2015/09/10 12:19:14] Sale de funcion de ordenacion
[2015/09/10 12:19:14]  Entra en bucle por individuo
[2015/09/10 12:19:14] Sale de bucle por individuo
[2015/09/10 12:19:14] Calcula el TTV
[2015/09/10 12:19:14] Termina con el TTV
[2015/09/10 12:19:14] Libera estructuras
[2015/09/10 12:19:14] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/10 12:19:14] inserción de 164 filas...
[2015/09/10 12:19:14] Final del proceso para un dia

[2015/09/10 12:19:14] Día 2457090, lee target del día...
[2015/09/10 12:19:14] 	...y termina
[2015/09/10 12:19:14] se sacan los tíos del target....
[2015/09/10 12:19:14] 	...y se termina
[2015/09/10 12:19:14] Emisiones2Audiencia...
[2015/09/10 12:19:14] ...termina Emisiones2Audiencia
[2015/09/10 12:19:14] Calculando audiencia. Entra en el motor.

[2015/09/10 12:19:14] 	Proceso ...
[2015/09/10 12:19:14] 	Entro en target 0  con 241 seleccionados
[2015/09/10 12:19:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 12:19:14] Entra en funcion de ordenacion
[2015/09/10 12:19:14] Sale de funcion de ordenacion
[2015/09/10 12:19:14]  Entra en bucle por individuo
[2015/09/10 12:19:15] Sale de bucle por individuo
[2015/09/10 12:19:15] Calcula el TTV
[2015/09/10 12:19:15] Termina con el TTV
[2015/09/10 12:19:15] Libera estructuras
[2015/09/10 12:19:15] Leidos 84 programas. Empieza a asignar audiencias
[2015/09/10 12:19:15] inserción de 168 filas...
[2015/09/10 12:19:15] Final del proceso para un dia

[2015/09/10 12:19:15] Sale del análisis
