[2015/10/29 17:32:49] 

NUEVA CONSULTA CON id 379658, USUARIO 2, TIPO 2

[2015/10/29 17:32:49] Usuario válido
[2015/10/29 17:32:49] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Oct 29 17:32:49 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/29 17:33:12] Número  de programas : 4968
[2015/10/29 17:33:12] Número de targets: 1
[2015/10/29 17:33:12] Comienza la ejecución del motor ...
[2015/10/29 17:33:12] Día 2457126, lee target del día...
[2015/10/29 17:33:12] 	...y termina
[2015/10/29 17:33:12] se sacan los tíos del target....
[2015/10/29 17:33:12] 	...y se termina
[2015/10/29 17:33:12] Emisiones2Audiencia...
[2015/10/29 17:33:12] ...termina Emisiones2Audiencia
[2015/10/29 17:33:12] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:12] 	Proceso ...
[2015/10/29 17:33:12] 	Entro en target 0  con 862 seleccionados
[2015/10/29 17:33:12] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:12] Entra en funcion de ordenacion
[2015/10/29 17:33:12] Sale de funcion de ordenacion
[2015/10/29 17:33:12]  Entra en bucle por individuo
[2015/10/29 17:33:12] Sale de bucle por individuo
[2015/10/29 17:33:12] Calcula el TTV
[2015/10/29 17:33:12] Termina con el TTV
[2015/10/29 17:33:12] Libera estructuras
[2015/10/29 17:33:12] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:12] inserción de 116 filas...
[2015/10/29 17:33:12] Final del proceso para un dia

[2015/10/29 17:33:12] Día 2457127, lee target del día...
[2015/10/29 17:33:12] 	...y termina
[2015/10/29 17:33:12] se sacan los tíos del target....
[2015/10/29 17:33:12] 	...y se termina
[2015/10/29 17:33:12] Emisiones2Audiencia...
[2015/10/29 17:33:12] ...termina Emisiones2Audiencia
[2015/10/29 17:33:12] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:12] 	Proceso ...
[2015/10/29 17:33:12] 	Entro en target 0  con 887 seleccionados
[2015/10/29 17:33:12] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:12] Entra en funcion de ordenacion
[2015/10/29 17:33:12] Sale de funcion de ordenacion
[2015/10/29 17:33:12]  Entra en bucle por individuo
[2015/10/29 17:33:12] Sale de bucle por individuo
[2015/10/29 17:33:12] Calcula el TTV
[2015/10/29 17:33:12] Termina con el TTV
[2015/10/29 17:33:12] Libera estructuras
[2015/10/29 17:33:12] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:12] inserción de 116 filas...
[2015/10/29 17:33:12] Final del proceso para un dia

[2015/10/29 17:33:12] Día 2457128, lee target del día...
[2015/10/29 17:33:12] 	...y termina
[2015/10/29 17:33:12] se sacan los tíos del target....
[2015/10/29 17:33:12] 	...y se termina
[2015/10/29 17:33:12] Emisiones2Audiencia...
[2015/10/29 17:33:12] ...termina Emisiones2Audiencia
[2015/10/29 17:33:12] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:12] 	Proceso ...
[2015/10/29 17:33:12] 	Entro en target 0  con 883 seleccionados
[2015/10/29 17:33:12] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:12] Entra en funcion de ordenacion
[2015/10/29 17:33:12] Sale de funcion de ordenacion
[2015/10/29 17:33:12]  Entra en bucle por individuo
[2015/10/29 17:33:12] Sale de bucle por individuo
[2015/10/29 17:33:12] Calcula el TTV
[2015/10/29 17:33:12] Termina con el TTV
[2015/10/29 17:33:12] Libera estructuras
[2015/10/29 17:33:12] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:12] inserción de 116 filas...
[2015/10/29 17:33:12] Final del proceso para un dia

[2015/10/29 17:33:12] Día 2457129, lee target del día...
[2015/10/29 17:33:12] 	...y termina
[2015/10/29 17:33:12] se sacan los tíos del target....
[2015/10/29 17:33:12] 	...y se termina
[2015/10/29 17:33:12] Emisiones2Audiencia...
[2015/10/29 17:33:12] ...termina Emisiones2Audiencia
[2015/10/29 17:33:12] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:12] 	Proceso ...
[2015/10/29 17:33:12] 	Entro en target 0  con 875 seleccionados
[2015/10/29 17:33:12] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:12] Entra en funcion de ordenacion
[2015/10/29 17:33:12] Sale de funcion de ordenacion
[2015/10/29 17:33:12]  Entra en bucle por individuo
[2015/10/29 17:33:12] Sale de bucle por individuo
[2015/10/29 17:33:12] Calcula el TTV
[2015/10/29 17:33:12] Termina con el TTV
[2015/10/29 17:33:12] Libera estructuras
[2015/10/29 17:33:13] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:13] inserción de 116 filas...
[2015/10/29 17:33:13] Final del proceso para un dia

[2015/10/29 17:33:13] Día 2457130, lee target del día...
[2015/10/29 17:33:13] 	...y termina
[2015/10/29 17:33:13] se sacan los tíos del target....
[2015/10/29 17:33:13] 	...y se termina
[2015/10/29 17:33:13] Emisiones2Audiencia...
[2015/10/29 17:33:13] ...termina Emisiones2Audiencia
[2015/10/29 17:33:13] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:13] 	Proceso ...
[2015/10/29 17:33:13] 	Entro en target 0  con 874 seleccionados
[2015/10/29 17:33:13] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:13] Entra en funcion de ordenacion
[2015/10/29 17:33:13] Sale de funcion de ordenacion
[2015/10/29 17:33:13]  Entra en bucle por individuo
[2015/10/29 17:33:13] Sale de bucle por individuo
[2015/10/29 17:33:13] Calcula el TTV
[2015/10/29 17:33:13] Termina con el TTV
[2015/10/29 17:33:13] Libera estructuras
[2015/10/29 17:33:13] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:13] inserción de 116 filas...
[2015/10/29 17:33:13] Final del proceso para un dia

[2015/10/29 17:33:13] Día 2457131, lee target del día...
[2015/10/29 17:33:13] 	...y termina
[2015/10/29 17:33:13] se sacan los tíos del target....
[2015/10/29 17:33:13] 	...y se termina
[2015/10/29 17:33:13] Emisiones2Audiencia...
[2015/10/29 17:33:13] ...termina Emisiones2Audiencia
[2015/10/29 17:33:13] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:13] 	Proceso ...
[2015/10/29 17:33:13] 	Entro en target 0  con 871 seleccionados
[2015/10/29 17:33:13] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:13] Entra en funcion de ordenacion
[2015/10/29 17:33:13] Sale de funcion de ordenacion
[2015/10/29 17:33:13]  Entra en bucle por individuo
[2015/10/29 17:33:13] Sale de bucle por individuo
[2015/10/29 17:33:13] Calcula el TTV
[2015/10/29 17:33:13] Termina con el TTV
[2015/10/29 17:33:13] Libera estructuras
[2015/10/29 17:33:13] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:13] inserción de 124 filas...
[2015/10/29 17:33:13] Final del proceso para un dia

[2015/10/29 17:33:13] Día 2457132, lee target del día...
[2015/10/29 17:33:13] 	...y termina
[2015/10/29 17:33:13] se sacan los tíos del target....
[2015/10/29 17:33:13] 	...y se termina
[2015/10/29 17:33:13] Emisiones2Audiencia...
[2015/10/29 17:33:13] ...termina Emisiones2Audiencia
[2015/10/29 17:33:13] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:13] 	Proceso ...
[2015/10/29 17:33:13] 	Entro en target 0  con 874 seleccionados
[2015/10/29 17:33:13] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:13] Entra en funcion de ordenacion
[2015/10/29 17:33:13] Sale de funcion de ordenacion
[2015/10/29 17:33:13]  Entra en bucle por individuo
[2015/10/29 17:33:13] Sale de bucle por individuo
[2015/10/29 17:33:13] Calcula el TTV
[2015/10/29 17:33:13] Termina con el TTV
[2015/10/29 17:33:13] Libera estructuras
[2015/10/29 17:33:13] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:13] inserción de 124 filas...
[2015/10/29 17:33:13] Final del proceso para un dia

[2015/10/29 17:33:13] Día 2457133, lee target del día...
[2015/10/29 17:33:13] 	...y termina
[2015/10/29 17:33:13] se sacan los tíos del target....
[2015/10/29 17:33:13] 	...y se termina
[2015/10/29 17:33:13] Emisiones2Audiencia...
[2015/10/29 17:33:13] ...termina Emisiones2Audiencia
[2015/10/29 17:33:13] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:13] 	Proceso ...
[2015/10/29 17:33:13] 	Entro en target 0  con 877 seleccionados
[2015/10/29 17:33:13] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:13] Entra en funcion de ordenacion
[2015/10/29 17:33:13] Sale de funcion de ordenacion
[2015/10/29 17:33:13]  Entra en bucle por individuo
[2015/10/29 17:33:13] Sale de bucle por individuo
[2015/10/29 17:33:13] Calcula el TTV
[2015/10/29 17:33:13] Termina con el TTV
[2015/10/29 17:33:13] Libera estructuras
[2015/10/29 17:33:13] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:13] inserción de 116 filas...
[2015/10/29 17:33:13] Final del proceso para un dia

[2015/10/29 17:33:13] Día 2457134, lee target del día...
[2015/10/29 17:33:13] 	...y termina
[2015/10/29 17:33:13] se sacan los tíos del target....
[2015/10/29 17:33:13] 	...y se termina
[2015/10/29 17:33:13] Emisiones2Audiencia...
[2015/10/29 17:33:13] ...termina Emisiones2Audiencia
[2015/10/29 17:33:13] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:13] 	Proceso ...
[2015/10/29 17:33:13] 	Entro en target 0  con 872 seleccionados
[2015/10/29 17:33:13] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:13] Entra en funcion de ordenacion
[2015/10/29 17:33:13] Sale de funcion de ordenacion
[2015/10/29 17:33:13]  Entra en bucle por individuo
[2015/10/29 17:33:13] Sale de bucle por individuo
[2015/10/29 17:33:13] Calcula el TTV
[2015/10/29 17:33:13] Termina con el TTV
[2015/10/29 17:33:13] Libera estructuras
[2015/10/29 17:33:13] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:13] inserción de 116 filas...
[2015/10/29 17:33:13] Final del proceso para un dia

[2015/10/29 17:33:13] Día 2457135, lee target del día...
[2015/10/29 17:33:13] 	...y termina
[2015/10/29 17:33:13] se sacan los tíos del target....
[2015/10/29 17:33:13] 	...y se termina
[2015/10/29 17:33:13] Emisiones2Audiencia...
[2015/10/29 17:33:13] ...termina Emisiones2Audiencia
[2015/10/29 17:33:13] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:13] 	Proceso ...
[2015/10/29 17:33:13] 	Entro en target 0  con 883 seleccionados
[2015/10/29 17:33:13] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:13] Entra en funcion de ordenacion
[2015/10/29 17:33:13] Sale de funcion de ordenacion
[2015/10/29 17:33:13]  Entra en bucle por individuo
[2015/10/29 17:33:13] Sale de bucle por individuo
[2015/10/29 17:33:13] Calcula el TTV
[2015/10/29 17:33:13] Termina con el TTV
[2015/10/29 17:33:13] Libera estructuras
[2015/10/29 17:33:13] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:13] inserción de 116 filas...
[2015/10/29 17:33:13] Final del proceso para un dia

[2015/10/29 17:33:13] Día 2457136, lee target del día...
[2015/10/29 17:33:13] 	...y termina
[2015/10/29 17:33:13] se sacan los tíos del target....
[2015/10/29 17:33:13] 	...y se termina
[2015/10/29 17:33:13] Emisiones2Audiencia...
[2015/10/29 17:33:13] ...termina Emisiones2Audiencia
[2015/10/29 17:33:13] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:13] 	Proceso ...
[2015/10/29 17:33:13] 	Entro en target 0  con 890 seleccionados
[2015/10/29 17:33:13] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:13] Entra en funcion de ordenacion
[2015/10/29 17:33:13] Sale de funcion de ordenacion
[2015/10/29 17:33:13]  Entra en bucle por individuo
[2015/10/29 17:33:13] Sale de bucle por individuo
[2015/10/29 17:33:13] Calcula el TTV
[2015/10/29 17:33:13] Termina con el TTV
[2015/10/29 17:33:13] Libera estructuras
[2015/10/29 17:33:13] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:13] inserción de 116 filas...
[2015/10/29 17:33:13] Final del proceso para un dia

[2015/10/29 17:33:13] Día 2457137, lee target del día...
[2015/10/29 17:33:13] 	...y termina
[2015/10/29 17:33:13] se sacan los tíos del target....
[2015/10/29 17:33:13] 	...y se termina
[2015/10/29 17:33:14] Emisiones2Audiencia...
[2015/10/29 17:33:14] ...termina Emisiones2Audiencia
[2015/10/29 17:33:14] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:14] 	Proceso ...
[2015/10/29 17:33:14] 	Entro en target 0  con 870 seleccionados
[2015/10/29 17:33:14] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:14] Entra en funcion de ordenacion
[2015/10/29 17:33:14] Sale de funcion de ordenacion
[2015/10/29 17:33:14]  Entra en bucle por individuo
[2015/10/29 17:33:14] Sale de bucle por individuo
[2015/10/29 17:33:14] Calcula el TTV
[2015/10/29 17:33:14] Termina con el TTV
[2015/10/29 17:33:14] Libera estructuras
[2015/10/29 17:33:14] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:14] inserción de 116 filas...
[2015/10/29 17:33:14] Final del proceso para un dia

[2015/10/29 17:33:14] Día 2457138, lee target del día...
[2015/10/29 17:33:14] 	...y termina
[2015/10/29 17:33:14] se sacan los tíos del target....
[2015/10/29 17:33:14] 	...y se termina
[2015/10/29 17:33:14] Emisiones2Audiencia...
[2015/10/29 17:33:14] ...termina Emisiones2Audiencia
[2015/10/29 17:33:14] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:14] 	Proceso ...
[2015/10/29 17:33:14] 	Entro en target 0  con 860 seleccionados
[2015/10/29 17:33:14] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:14] Entra en funcion de ordenacion
[2015/10/29 17:33:14] Sale de funcion de ordenacion
[2015/10/29 17:33:14]  Entra en bucle por individuo
[2015/10/29 17:33:14] Sale de bucle por individuo
[2015/10/29 17:33:14] Calcula el TTV
[2015/10/29 17:33:14] Termina con el TTV
[2015/10/29 17:33:14] Libera estructuras
[2015/10/29 17:33:14] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:14] inserción de 124 filas...
[2015/10/29 17:33:14] Final del proceso para un dia

[2015/10/29 17:33:14] Día 2457139, lee target del día...
[2015/10/29 17:33:14] 	...y termina
[2015/10/29 17:33:14] se sacan los tíos del target....
[2015/10/29 17:33:14] 	...y se termina
[2015/10/29 17:33:14] Emisiones2Audiencia...
[2015/10/29 17:33:14] ...termina Emisiones2Audiencia
[2015/10/29 17:33:14] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:14] 	Proceso ...
[2015/10/29 17:33:14] 	Entro en target 0  con 855 seleccionados
[2015/10/29 17:33:14] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:14] Entra en funcion de ordenacion
[2015/10/29 17:33:14] Sale de funcion de ordenacion
[2015/10/29 17:33:14]  Entra en bucle por individuo
[2015/10/29 17:33:14] Sale de bucle por individuo
[2015/10/29 17:33:14] Calcula el TTV
[2015/10/29 17:33:14] Termina con el TTV
[2015/10/29 17:33:14] Libera estructuras
[2015/10/29 17:33:14] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:14] inserción de 124 filas...
[2015/10/29 17:33:14] Final del proceso para un dia

[2015/10/29 17:33:14] Día 2457140, lee target del día...
[2015/10/29 17:33:14] 	...y termina
[2015/10/29 17:33:14] se sacan los tíos del target....
[2015/10/29 17:33:14] 	...y se termina
[2015/10/29 17:33:14] Emisiones2Audiencia...
[2015/10/29 17:33:14] ...termina Emisiones2Audiencia
[2015/10/29 17:33:14] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:14] 	Proceso ...
[2015/10/29 17:33:14] 	Entro en target 0  con 878 seleccionados
[2015/10/29 17:33:14] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:14] Entra en funcion de ordenacion
[2015/10/29 17:33:14] Sale de funcion de ordenacion
[2015/10/29 17:33:14]  Entra en bucle por individuo
[2015/10/29 17:33:14] Sale de bucle por individuo
[2015/10/29 17:33:14] Calcula el TTV
[2015/10/29 17:33:14] Termina con el TTV
[2015/10/29 17:33:14] Libera estructuras
[2015/10/29 17:33:14] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:14] inserción de 116 filas...
[2015/10/29 17:33:14] Final del proceso para un dia

[2015/10/29 17:33:14] Día 2457141, lee target del día...
[2015/10/29 17:33:14] 	...y termina
[2015/10/29 17:33:14] se sacan los tíos del target....
[2015/10/29 17:33:14] 	...y se termina
[2015/10/29 17:33:14] Emisiones2Audiencia...
[2015/10/29 17:33:14] ...termina Emisiones2Audiencia
[2015/10/29 17:33:14] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:14] 	Proceso ...
[2015/10/29 17:33:14] 	Entro en target 0  con 882 seleccionados
[2015/10/29 17:33:14] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:14] Entra en funcion de ordenacion
[2015/10/29 17:33:14] Sale de funcion de ordenacion
[2015/10/29 17:33:14]  Entra en bucle por individuo
[2015/10/29 17:33:14] Sale de bucle por individuo
[2015/10/29 17:33:14] Calcula el TTV
[2015/10/29 17:33:14] Termina con el TTV
[2015/10/29 17:33:14] Libera estructuras
[2015/10/29 17:33:14] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:14] inserción de 116 filas...
[2015/10/29 17:33:14] Final del proceso para un dia

[2015/10/29 17:33:14] Día 2457142, lee target del día...
[2015/10/29 17:33:14] 	...y termina
[2015/10/29 17:33:14] se sacan los tíos del target....
[2015/10/29 17:33:14] 	...y se termina
[2015/10/29 17:33:14] Emisiones2Audiencia...
[2015/10/29 17:33:14] ...termina Emisiones2Audiencia
[2015/10/29 17:33:14] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:14] 	Proceso ...
[2015/10/29 17:33:14] 	Entro en target 0  con 886 seleccionados
[2015/10/29 17:33:14] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:14] Entra en funcion de ordenacion
[2015/10/29 17:33:14] Sale de funcion de ordenacion
[2015/10/29 17:33:14]  Entra en bucle por individuo
[2015/10/29 17:33:14] Sale de bucle por individuo
[2015/10/29 17:33:14] Calcula el TTV
[2015/10/29 17:33:14] Termina con el TTV
[2015/10/29 17:33:14] Libera estructuras
[2015/10/29 17:33:14] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:14] inserción de 116 filas...
[2015/10/29 17:33:14] Final del proceso para un dia

[2015/10/29 17:33:14] Día 2457143, lee target del día...
[2015/10/29 17:33:14] 	...y termina
[2015/10/29 17:33:14] se sacan los tíos del target....
[2015/10/29 17:33:14] 	...y se termina
[2015/10/29 17:33:14] Emisiones2Audiencia...
[2015/10/29 17:33:14] ...termina Emisiones2Audiencia
[2015/10/29 17:33:14] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:14] 	Proceso ...
[2015/10/29 17:33:14] 	Entro en target 0  con 853 seleccionados
[2015/10/29 17:33:14] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:14] Entra en funcion de ordenacion
[2015/10/29 17:33:14] Sale de funcion de ordenacion
[2015/10/29 17:33:14]  Entra en bucle por individuo
[2015/10/29 17:33:14] Sale de bucle por individuo
[2015/10/29 17:33:14] Calcula el TTV
[2015/10/29 17:33:14] Termina con el TTV
[2015/10/29 17:33:14] Libera estructuras
[2015/10/29 17:33:14] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:14] inserción de 116 filas...
[2015/10/29 17:33:15] Final del proceso para un dia

[2015/10/29 17:33:15] Día 2457144, lee target del día...
[2015/10/29 17:33:15] 	...y termina
[2015/10/29 17:33:15] se sacan los tíos del target....
[2015/10/29 17:33:15] 	...y se termina
[2015/10/29 17:33:15] Emisiones2Audiencia...
[2015/10/29 17:33:15] ...termina Emisiones2Audiencia
[2015/10/29 17:33:15] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:15] 	Proceso ...
[2015/10/29 17:33:15] 	Entro en target 0  con 854 seleccionados
[2015/10/29 17:33:15] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:15] Entra en funcion de ordenacion
[2015/10/29 17:33:15] Sale de funcion de ordenacion
[2015/10/29 17:33:15]  Entra en bucle por individuo
[2015/10/29 17:33:15] Sale de bucle por individuo
[2015/10/29 17:33:15] Calcula el TTV
[2015/10/29 17:33:15] Termina con el TTV
[2015/10/29 17:33:15] Libera estructuras
[2015/10/29 17:33:15] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:15] inserción de 116 filas...
[2015/10/29 17:33:15] Final del proceso para un dia

[2015/10/29 17:33:15] Día 2457145, lee target del día...
[2015/10/29 17:33:15] 	...y termina
[2015/10/29 17:33:15] se sacan los tíos del target....
[2015/10/29 17:33:15] 	...y se termina
[2015/10/29 17:33:15] Emisiones2Audiencia...
[2015/10/29 17:33:15] ...termina Emisiones2Audiencia
[2015/10/29 17:33:15] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:15] 	Proceso ...
[2015/10/29 17:33:15] 	Entro en target 0  con 843 seleccionados
[2015/10/29 17:33:15] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:15] Entra en funcion de ordenacion
[2015/10/29 17:33:15] Sale de funcion de ordenacion
[2015/10/29 17:33:15]  Entra en bucle por individuo
[2015/10/29 17:33:15] Sale de bucle por individuo
[2015/10/29 17:33:15] Calcula el TTV
[2015/10/29 17:33:15] Termina con el TTV
[2015/10/29 17:33:15] Libera estructuras
[2015/10/29 17:33:15] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:15] inserción de 124 filas...
[2015/10/29 17:33:15] Final del proceso para un dia

[2015/10/29 17:33:15] Día 2457146, lee target del día...
[2015/10/29 17:33:15] 	...y termina
[2015/10/29 17:33:15] se sacan los tíos del target....
[2015/10/29 17:33:15] 	...y se termina
[2015/10/29 17:33:15] Emisiones2Audiencia...
[2015/10/29 17:33:15] ...termina Emisiones2Audiencia
[2015/10/29 17:33:15] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:15] 	Proceso ...
[2015/10/29 17:33:15] 	Entro en target 0  con 841 seleccionados
[2015/10/29 17:33:15] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:15] Entra en funcion de ordenacion
[2015/10/29 17:33:15] Sale de funcion de ordenacion
[2015/10/29 17:33:15]  Entra en bucle por individuo
[2015/10/29 17:33:15] Sale de bucle por individuo
[2015/10/29 17:33:15] Calcula el TTV
[2015/10/29 17:33:15] Termina con el TTV
[2015/10/29 17:33:15] Libera estructuras
[2015/10/29 17:33:15] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:15] inserción de 124 filas...
[2015/10/29 17:33:15] Final del proceso para un dia

[2015/10/29 17:33:15] Día 2457147, lee target del día...
[2015/10/29 17:33:15] 	...y termina
[2015/10/29 17:33:15] se sacan los tíos del target....
[2015/10/29 17:33:15] 	...y se termina
[2015/10/29 17:33:15] Emisiones2Audiencia...
[2015/10/29 17:33:15] ...termina Emisiones2Audiencia
[2015/10/29 17:33:15] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:15] 	Proceso ...
[2015/10/29 17:33:15] 	Entro en target 0  con 845 seleccionados
[2015/10/29 17:33:15] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:15] Entra en funcion de ordenacion
[2015/10/29 17:33:15] Sale de funcion de ordenacion
[2015/10/29 17:33:15]  Entra en bucle por individuo
[2015/10/29 17:33:15] Sale de bucle por individuo
[2015/10/29 17:33:15] Calcula el TTV
[2015/10/29 17:33:15] Termina con el TTV
[2015/10/29 17:33:15] Libera estructuras
[2015/10/29 17:33:15] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:15] inserción de 116 filas...
[2015/10/29 17:33:15] Final del proceso para un dia

[2015/10/29 17:33:15] Día 2457148, lee target del día...
[2015/10/29 17:33:15] 	...y termina
[2015/10/29 17:33:15] se sacan los tíos del target....
[2015/10/29 17:33:15] 	...y se termina
[2015/10/29 17:33:15] Emisiones2Audiencia...
[2015/10/29 17:33:15] ...termina Emisiones2Audiencia
[2015/10/29 17:33:15] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:15] 	Proceso ...
[2015/10/29 17:33:15] 	Entro en target 0  con 860 seleccionados
[2015/10/29 17:33:15] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:15] Entra en funcion de ordenacion
[2015/10/29 17:33:15] Sale de funcion de ordenacion
[2015/10/29 17:33:15]  Entra en bucle por individuo
[2015/10/29 17:33:15] Sale de bucle por individuo
[2015/10/29 17:33:15] Calcula el TTV
[2015/10/29 17:33:15] Termina con el TTV
[2015/10/29 17:33:15] Libera estructuras
[2015/10/29 17:33:15] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:15] inserción de 116 filas...
[2015/10/29 17:33:15] Final del proceso para un dia

[2015/10/29 17:33:15] Día 2457149, lee target del día...
[2015/10/29 17:33:16] 	...y termina
[2015/10/29 17:33:16] se sacan los tíos del target....
[2015/10/29 17:33:16] 	...y se termina
[2015/10/29 17:33:16] Emisiones2Audiencia...
[2015/10/29 17:33:16] ...termina Emisiones2Audiencia
[2015/10/29 17:33:16] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:16] 	Proceso ...
[2015/10/29 17:33:16] 	Entro en target 0  con 871 seleccionados
[2015/10/29 17:33:16] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:16] Entra en funcion de ordenacion
[2015/10/29 17:33:16] Sale de funcion de ordenacion
[2015/10/29 17:33:16]  Entra en bucle por individuo
[2015/10/29 17:33:16] Sale de bucle por individuo
[2015/10/29 17:33:16] Calcula el TTV
[2015/10/29 17:33:16] Termina con el TTV
[2015/10/29 17:33:16] Libera estructuras
[2015/10/29 17:33:16] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:16] inserción de 116 filas...
[2015/10/29 17:33:16] Final del proceso para un dia

[2015/10/29 17:33:16] Día 2457150, lee target del día...
[2015/10/29 17:33:16] 	...y termina
[2015/10/29 17:33:16] se sacan los tíos del target....
[2015/10/29 17:33:16] 	...y se termina
[2015/10/29 17:33:16] Emisiones2Audiencia...
[2015/10/29 17:33:16] ...termina Emisiones2Audiencia
[2015/10/29 17:33:16] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:16] 	Proceso ...
[2015/10/29 17:33:16] 	Entro en target 0  con 855 seleccionados
[2015/10/29 17:33:16] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:16] Entra en funcion de ordenacion
[2015/10/29 17:33:16] Sale de funcion de ordenacion
[2015/10/29 17:33:16]  Entra en bucle por individuo
[2015/10/29 17:33:16] Sale de bucle por individuo
[2015/10/29 17:33:16] Calcula el TTV
[2015/10/29 17:33:16] Termina con el TTV
[2015/10/29 17:33:16] Libera estructuras
[2015/10/29 17:33:16] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:16] inserción de 116 filas...
[2015/10/29 17:33:16] Final del proceso para un dia

[2015/10/29 17:33:16] Día 2457151, lee target del día...
[2015/10/29 17:33:16] 	...y termina
[2015/10/29 17:33:16] se sacan los tíos del target....
[2015/10/29 17:33:16] 	...y se termina
[2015/10/29 17:33:16] Emisiones2Audiencia...
[2015/10/29 17:33:16] ...termina Emisiones2Audiencia
[2015/10/29 17:33:16] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:16] 	Proceso ...
[2015/10/29 17:33:16] 	Entro en target 0  con 851 seleccionados
[2015/10/29 17:33:16] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:16] Entra en funcion de ordenacion
[2015/10/29 17:33:16] Sale de funcion de ordenacion
[2015/10/29 17:33:16]  Entra en bucle por individuo
[2015/10/29 17:33:16] Sale de bucle por individuo
[2015/10/29 17:33:16] Calcula el TTV
[2015/10/29 17:33:16] Termina con el TTV
[2015/10/29 17:33:16] Libera estructuras
[2015/10/29 17:33:16] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:16] inserción de 116 filas...
[2015/10/29 17:33:16] Final del proceso para un dia

[2015/10/29 17:33:16] Día 2457152, lee target del día...
[2015/10/29 17:33:16] 	...y termina
[2015/10/29 17:33:16] se sacan los tíos del target....
[2015/10/29 17:33:16] 	...y se termina
[2015/10/29 17:33:16] Emisiones2Audiencia...
[2015/10/29 17:33:16] ...termina Emisiones2Audiencia
[2015/10/29 17:33:16] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:16] 	Proceso ...
[2015/10/29 17:33:16] 	Entro en target 0  con 833 seleccionados
[2015/10/29 17:33:16] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:16] Entra en funcion de ordenacion
[2015/10/29 17:33:16] Sale de funcion de ordenacion
[2015/10/29 17:33:16]  Entra en bucle por individuo
[2015/10/29 17:33:16] Sale de bucle por individuo
[2015/10/29 17:33:16] Calcula el TTV
[2015/10/29 17:33:16] Termina con el TTV
[2015/10/29 17:33:16] Libera estructuras
[2015/10/29 17:33:16] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:16] inserción de 124 filas...
[2015/10/29 17:33:16] Final del proceso para un dia

[2015/10/29 17:33:16] Día 2457153, lee target del día...
[2015/10/29 17:33:16] 	...y termina
[2015/10/29 17:33:16] se sacan los tíos del target....
[2015/10/29 17:33:16] 	...y se termina
[2015/10/29 17:33:16] Emisiones2Audiencia...
[2015/10/29 17:33:16] ...termina Emisiones2Audiencia
[2015/10/29 17:33:16] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:16] 	Proceso ...
[2015/10/29 17:33:16] 	Entro en target 0  con 843 seleccionados
[2015/10/29 17:33:16] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:16] Entra en funcion de ordenacion
[2015/10/29 17:33:16] Sale de funcion de ordenacion
[2015/10/29 17:33:16]  Entra en bucle por individuo
[2015/10/29 17:33:16] Sale de bucle por individuo
[2015/10/29 17:33:16] Calcula el TTV
[2015/10/29 17:33:16] Termina con el TTV
[2015/10/29 17:33:16] Libera estructuras
[2015/10/29 17:33:16] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:16] inserción de 124 filas...
[2015/10/29 17:33:16] Final del proceso para un dia

[2015/10/29 17:33:16] Día 2457154, lee target del día...
[2015/10/29 17:33:16] 	...y termina
[2015/10/29 17:33:16] se sacan los tíos del target....
[2015/10/29 17:33:16] 	...y se termina
[2015/10/29 17:33:16] Emisiones2Audiencia...
[2015/10/29 17:33:16] ...termina Emisiones2Audiencia
[2015/10/29 17:33:16] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:16] 	Proceso ...
[2015/10/29 17:33:16] 	Entro en target 0  con 855 seleccionados
[2015/10/29 17:33:16] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:16] Entra en funcion de ordenacion
[2015/10/29 17:33:16] Sale de funcion de ordenacion
[2015/10/29 17:33:16]  Entra en bucle por individuo
[2015/10/29 17:33:16] Sale de bucle por individuo
[2015/10/29 17:33:16] Calcula el TTV
[2015/10/29 17:33:16] Termina con el TTV
[2015/10/29 17:33:16] Libera estructuras
[2015/10/29 17:33:16] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:16] inserción de 116 filas...
[2015/10/29 17:33:16] Final del proceso para un dia

[2015/10/29 17:33:16] Día 2457155, lee target del día...
[2015/10/29 17:33:16] 	...y termina
[2015/10/29 17:33:16] se sacan los tíos del target....
[2015/10/29 17:33:16] 	...y se termina
[2015/10/29 17:33:16] Emisiones2Audiencia...
[2015/10/29 17:33:16] ...termina Emisiones2Audiencia
[2015/10/29 17:33:16] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:16] 	Proceso ...
[2015/10/29 17:33:16] 	Entro en target 0  con 855 seleccionados
[2015/10/29 17:33:16] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:16] Entra en funcion de ordenacion
[2015/10/29 17:33:16] Sale de funcion de ordenacion
[2015/10/29 17:33:16]  Entra en bucle por individuo
[2015/10/29 17:33:16] Sale de bucle por individuo
[2015/10/29 17:33:16] Calcula el TTV
[2015/10/29 17:33:16] Termina con el TTV
[2015/10/29 17:33:16] Libera estructuras
[2015/10/29 17:33:16] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:16] inserción de 116 filas...
[2015/10/29 17:33:16] Final del proceso para un dia

[2015/10/29 17:33:16] Día 2457156, lee target del día...
[2015/10/29 17:33:16] 	...y termina
[2015/10/29 17:33:16] se sacan los tíos del target....
[2015/10/29 17:33:16] 	...y se termina
[2015/10/29 17:33:16] Emisiones2Audiencia...
[2015/10/29 17:33:16] ...termina Emisiones2Audiencia
[2015/10/29 17:33:16] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:16] 	Proceso ...
[2015/10/29 17:33:16] 	Entro en target 0  con 855 seleccionados
[2015/10/29 17:33:16] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:16] Entra en funcion de ordenacion
[2015/10/29 17:33:16] Sale de funcion de ordenacion
[2015/10/29 17:33:16]  Entra en bucle por individuo
[2015/10/29 17:33:16] Sale de bucle por individuo
[2015/10/29 17:33:16] Calcula el TTV
[2015/10/29 17:33:16] Termina con el TTV
[2015/10/29 17:33:16] Libera estructuras
[2015/10/29 17:33:16] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:16] inserción de 116 filas...
[2015/10/29 17:33:16] Final del proceso para un dia

[2015/10/29 17:33:16] Día 2457157, lee target del día...
[2015/10/29 17:33:16] 	...y termina
[2015/10/29 17:33:16] se sacan los tíos del target....
[2015/10/29 17:33:16] 	...y se termina
[2015/10/29 17:33:16] Emisiones2Audiencia...
[2015/10/29 17:33:16] ...termina Emisiones2Audiencia
[2015/10/29 17:33:16] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:16] 	Proceso ...
[2015/10/29 17:33:16] 	Entro en target 0  con 842 seleccionados
[2015/10/29 17:33:16] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:16] Entra en funcion de ordenacion
[2015/10/29 17:33:16] Sale de funcion de ordenacion
[2015/10/29 17:33:16]  Entra en bucle por individuo
[2015/10/29 17:33:16] Sale de bucle por individuo
[2015/10/29 17:33:16] Calcula el TTV
[2015/10/29 17:33:16] Termina con el TTV
[2015/10/29 17:33:16] Libera estructuras
[2015/10/29 17:33:16] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:16] inserción de 116 filas...
[2015/10/29 17:33:16] Final del proceso para un dia

[2015/10/29 17:33:16] Día 2457158, lee target del día...
[2015/10/29 17:33:16] 	...y termina
[2015/10/29 17:33:16] se sacan los tíos del target....
[2015/10/29 17:33:16] 	...y se termina
[2015/10/29 17:33:16] Emisiones2Audiencia...
[2015/10/29 17:33:16] ...termina Emisiones2Audiencia
[2015/10/29 17:33:16] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:16] 	Proceso ...
[2015/10/29 17:33:16] 	Entro en target 0  con 846 seleccionados
[2015/10/29 17:33:16] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:16] Entra en funcion de ordenacion
[2015/10/29 17:33:16] Sale de funcion de ordenacion
[2015/10/29 17:33:16]  Entra en bucle por individuo
[2015/10/29 17:33:16] Sale de bucle por individuo
[2015/10/29 17:33:16] Calcula el TTV
[2015/10/29 17:33:16] Termina con el TTV
[2015/10/29 17:33:16] Libera estructuras
[2015/10/29 17:33:16] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:16] inserción de 116 filas...
[2015/10/29 17:33:16] Final del proceso para un dia

[2015/10/29 17:33:16] Día 2457159, lee target del día...
[2015/10/29 17:33:16] 	...y termina
[2015/10/29 17:33:16] se sacan los tíos del target....
[2015/10/29 17:33:16] 	...y se termina
[2015/10/29 17:33:16] Emisiones2Audiencia...
[2015/10/29 17:33:16] ...termina Emisiones2Audiencia
[2015/10/29 17:33:16] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:16] 	Proceso ...
[2015/10/29 17:33:16] 	Entro en target 0  con 851 seleccionados
[2015/10/29 17:33:16] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:16] Entra en funcion de ordenacion
[2015/10/29 17:33:16] Sale de funcion de ordenacion
[2015/10/29 17:33:16]  Entra en bucle por individuo
[2015/10/29 17:33:16] Sale de bucle por individuo
[2015/10/29 17:33:16] Calcula el TTV
[2015/10/29 17:33:16] Termina con el TTV
[2015/10/29 17:33:16] Libera estructuras
[2015/10/29 17:33:16] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:16] inserción de 124 filas...
[2015/10/29 17:33:16] Final del proceso para un dia

[2015/10/29 17:33:16] Día 2457160, lee target del día...
[2015/10/29 17:33:17] 	...y termina
[2015/10/29 17:33:17] se sacan los tíos del target....
[2015/10/29 17:33:17] 	...y se termina
[2015/10/29 17:33:17] Emisiones2Audiencia...
[2015/10/29 17:33:17] ...termina Emisiones2Audiencia
[2015/10/29 17:33:17] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:17] 	Proceso ...
[2015/10/29 17:33:17] 	Entro en target 0  con 845 seleccionados
[2015/10/29 17:33:17] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:17] Entra en funcion de ordenacion
[2015/10/29 17:33:17] Sale de funcion de ordenacion
[2015/10/29 17:33:17]  Entra en bucle por individuo
[2015/10/29 17:33:17] Sale de bucle por individuo
[2015/10/29 17:33:17] Calcula el TTV
[2015/10/29 17:33:17] Termina con el TTV
[2015/10/29 17:33:17] Libera estructuras
[2015/10/29 17:33:17] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:17] inserción de 124 filas...
[2015/10/29 17:33:17] Final del proceso para un dia

[2015/10/29 17:33:17] Día 2457161, lee target del día...
[2015/10/29 17:33:17] 	...y termina
[2015/10/29 17:33:17] se sacan los tíos del target....
[2015/10/29 17:33:17] 	...y se termina
[2015/10/29 17:33:17] Emisiones2Audiencia...
[2015/10/29 17:33:17] ...termina Emisiones2Audiencia
[2015/10/29 17:33:17] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:17] 	Proceso ...
[2015/10/29 17:33:17] 	Entro en target 0  con 854 seleccionados
[2015/10/29 17:33:17] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:17] Entra en funcion de ordenacion
[2015/10/29 17:33:17] Sale de funcion de ordenacion
[2015/10/29 17:33:17]  Entra en bucle por individuo
[2015/10/29 17:33:17] Sale de bucle por individuo
[2015/10/29 17:33:17] Calcula el TTV
[2015/10/29 17:33:17] Termina con el TTV
[2015/10/29 17:33:17] Libera estructuras
[2015/10/29 17:33:17] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:17] inserción de 116 filas...
[2015/10/29 17:33:17] Final del proceso para un dia

[2015/10/29 17:33:17] Día 2457162, lee target del día...
[2015/10/29 17:33:17] 	...y termina
[2015/10/29 17:33:17] se sacan los tíos del target....
[2015/10/29 17:33:17] 	...y se termina
[2015/10/29 17:33:17] Emisiones2Audiencia...
[2015/10/29 17:33:17] ...termina Emisiones2Audiencia
[2015/10/29 17:33:17] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:17] 	Proceso ...
[2015/10/29 17:33:17] 	Entro en target 0  con 853 seleccionados
[2015/10/29 17:33:17] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:17] Entra en funcion de ordenacion
[2015/10/29 17:33:17] Sale de funcion de ordenacion
[2015/10/29 17:33:17]  Entra en bucle por individuo
[2015/10/29 17:33:17] Sale de bucle por individuo
[2015/10/29 17:33:17] Calcula el TTV
[2015/10/29 17:33:17] Termina con el TTV
[2015/10/29 17:33:17] Libera estructuras
[2015/10/29 17:33:17] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:17] inserción de 116 filas...
[2015/10/29 17:33:17] Final del proceso para un dia

[2015/10/29 17:33:17] Día 2457163, lee target del día...
[2015/10/29 17:33:17] 	...y termina
[2015/10/29 17:33:17] se sacan los tíos del target....
[2015/10/29 17:33:17] 	...y se termina
[2015/10/29 17:33:17] Emisiones2Audiencia...
[2015/10/29 17:33:17] ...termina Emisiones2Audiencia
[2015/10/29 17:33:17] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:17] 	Proceso ...
[2015/10/29 17:33:17] 	Entro en target 0  con 857 seleccionados
[2015/10/29 17:33:17] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:17] Entra en funcion de ordenacion
[2015/10/29 17:33:17] Sale de funcion de ordenacion
[2015/10/29 17:33:17]  Entra en bucle por individuo
[2015/10/29 17:33:17] Sale de bucle por individuo
[2015/10/29 17:33:17] Calcula el TTV
[2015/10/29 17:33:17] Termina con el TTV
[2015/10/29 17:33:17] Libera estructuras
[2015/10/29 17:33:17] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:17] inserción de 116 filas...
[2015/10/29 17:33:17] Final del proceso para un dia

[2015/10/29 17:33:17] Día 2457164, lee target del día...
[2015/10/29 17:33:17] 	...y termina
[2015/10/29 17:33:17] se sacan los tíos del target....
[2015/10/29 17:33:17] 	...y se termina
[2015/10/29 17:33:17] Emisiones2Audiencia...
[2015/10/29 17:33:17] ...termina Emisiones2Audiencia
[2015/10/29 17:33:17] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:17] 	Proceso ...
[2015/10/29 17:33:17] 	Entro en target 0  con 861 seleccionados
[2015/10/29 17:33:17] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:17] Entra en funcion de ordenacion
[2015/10/29 17:33:17] Sale de funcion de ordenacion
[2015/10/29 17:33:17]  Entra en bucle por individuo
[2015/10/29 17:33:17] Sale de bucle por individuo
[2015/10/29 17:33:17] Calcula el TTV
[2015/10/29 17:33:17] Termina con el TTV
[2015/10/29 17:33:17] Libera estructuras
[2015/10/29 17:33:18] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:18] inserción de 116 filas...
[2015/10/29 17:33:18] Final del proceso para un dia

[2015/10/29 17:33:18] Día 2457165, lee target del día...
[2015/10/29 17:33:18] 	...y termina
[2015/10/29 17:33:18] se sacan los tíos del target....
[2015/10/29 17:33:18] 	...y se termina
[2015/10/29 17:33:18] Emisiones2Audiencia...
[2015/10/29 17:33:18] ...termina Emisiones2Audiencia
[2015/10/29 17:33:18] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:18] 	Proceso ...
[2015/10/29 17:33:18] 	Entro en target 0  con 864 seleccionados
[2015/10/29 17:33:18] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:18] Entra en funcion de ordenacion
[2015/10/29 17:33:18] Sale de funcion de ordenacion
[2015/10/29 17:33:18]  Entra en bucle por individuo
[2015/10/29 17:33:18] Sale de bucle por individuo
[2015/10/29 17:33:18] Calcula el TTV
[2015/10/29 17:33:18] Termina con el TTV
[2015/10/29 17:33:18] Libera estructuras
[2015/10/29 17:33:18] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:18] inserción de 116 filas...
[2015/10/29 17:33:18] Final del proceso para un dia

[2015/10/29 17:33:18] Día 2457166, lee target del día...
[2015/10/29 17:33:18] 	...y termina
[2015/10/29 17:33:18] se sacan los tíos del target....
[2015/10/29 17:33:18] 	...y se termina
[2015/10/29 17:33:18] Emisiones2Audiencia...
[2015/10/29 17:33:18] ...termina Emisiones2Audiencia
[2015/10/29 17:33:18] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:18] 	Proceso ...
[2015/10/29 17:33:18] 	Entro en target 0  con 835 seleccionados
[2015/10/29 17:33:18] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:18] Entra en funcion de ordenacion
[2015/10/29 17:33:18] Sale de funcion de ordenacion
[2015/10/29 17:33:18]  Entra en bucle por individuo
[2015/10/29 17:33:18] Sale de bucle por individuo
[2015/10/29 17:33:18] Calcula el TTV
[2015/10/29 17:33:18] Termina con el TTV
[2015/10/29 17:33:18] Libera estructuras
[2015/10/29 17:33:19] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:19] inserción de 124 filas...
[2015/10/29 17:33:19] Final del proceso para un dia

[2015/10/29 17:33:19] Día 2457167, lee target del día...
[2015/10/29 17:33:19] 	...y termina
[2015/10/29 17:33:19] se sacan los tíos del target....
[2015/10/29 17:33:19] 	...y se termina
[2015/10/29 17:33:19] Emisiones2Audiencia...
[2015/10/29 17:33:19] ...termina Emisiones2Audiencia
[2015/10/29 17:33:19] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:19] 	Proceso ...
[2015/10/29 17:33:19] 	Entro en target 0  con 848 seleccionados
[2015/10/29 17:33:19] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:19] Entra en funcion de ordenacion
[2015/10/29 17:33:19] Sale de funcion de ordenacion
[2015/10/29 17:33:19]  Entra en bucle por individuo
[2015/10/29 17:33:19] Sale de bucle por individuo
[2015/10/29 17:33:19] Calcula el TTV
[2015/10/29 17:33:19] Termina con el TTV
[2015/10/29 17:33:19] Libera estructuras
[2015/10/29 17:33:19] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:19] inserción de 124 filas...
[2015/10/29 17:33:19] Final del proceso para un dia

[2015/10/29 17:33:19] Día 2457168, lee target del día...
[2015/10/29 17:33:19] 	...y termina
[2015/10/29 17:33:19] se sacan los tíos del target....
[2015/10/29 17:33:19] 	...y se termina
[2015/10/29 17:33:19] Emisiones2Audiencia...
[2015/10/29 17:33:19] ...termina Emisiones2Audiencia
[2015/10/29 17:33:19] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:19] 	Proceso ...
[2015/10/29 17:33:19] 	Entro en target 0  con 852 seleccionados
[2015/10/29 17:33:19] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:19] Entra en funcion de ordenacion
[2015/10/29 17:33:19] Sale de funcion de ordenacion
[2015/10/29 17:33:19]  Entra en bucle por individuo
[2015/10/29 17:33:19] Sale de bucle por individuo
[2015/10/29 17:33:19] Calcula el TTV
[2015/10/29 17:33:19] Termina con el TTV
[2015/10/29 17:33:19] Libera estructuras
[2015/10/29 17:33:19] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:20] inserción de 116 filas...
[2015/10/29 17:33:20] Final del proceso para un dia

[2015/10/29 17:33:20] Día 2457169, lee target del día...
[2015/10/29 17:33:20] 	...y termina
[2015/10/29 17:33:20] se sacan los tíos del target....
[2015/10/29 17:33:20] 	...y se termina
[2015/10/29 17:33:20] Emisiones2Audiencia...
[2015/10/29 17:33:20] ...termina Emisiones2Audiencia
[2015/10/29 17:33:20] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:20] 	Proceso ...
[2015/10/29 17:33:20] 	Entro en target 0  con 844 seleccionados
[2015/10/29 17:33:20] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:20] Entra en funcion de ordenacion
[2015/10/29 17:33:20] Sale de funcion de ordenacion
[2015/10/29 17:33:20]  Entra en bucle por individuo
[2015/10/29 17:33:20] Sale de bucle por individuo
[2015/10/29 17:33:20] Calcula el TTV
[2015/10/29 17:33:20] Termina con el TTV
[2015/10/29 17:33:20] Libera estructuras
[2015/10/29 17:33:20] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:20] inserción de 116 filas...
[2015/10/29 17:33:20] Final del proceso para un dia

[2015/10/29 17:33:20] Día 2457170, lee target del día...
[2015/10/29 17:33:20] 	...y termina
[2015/10/29 17:33:20] se sacan los tíos del target....
[2015/10/29 17:33:20] 	...y se termina
[2015/10/29 17:33:20] Emisiones2Audiencia...
[2015/10/29 17:33:20] ...termina Emisiones2Audiencia
[2015/10/29 17:33:20] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:20] 	Proceso ...
[2015/10/29 17:33:20] 	Entro en target 0  con 860 seleccionados
[2015/10/29 17:33:20] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:20] Entra en funcion de ordenacion
[2015/10/29 17:33:20] Sale de funcion de ordenacion
[2015/10/29 17:33:20]  Entra en bucle por individuo
[2015/10/29 17:33:20] Sale de bucle por individuo
[2015/10/29 17:33:20] Calcula el TTV
[2015/10/29 17:33:20] Termina con el TTV
[2015/10/29 17:33:20] Libera estructuras
[2015/10/29 17:33:20] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:20] inserción de 116 filas...
[2015/10/29 17:33:20] Final del proceso para un dia

[2015/10/29 17:33:20] Día 2457171, lee target del día...
[2015/10/29 17:33:21] 	...y termina
[2015/10/29 17:33:21] se sacan los tíos del target....
[2015/10/29 17:33:21] 	...y se termina
[2015/10/29 17:33:21] Emisiones2Audiencia...
[2015/10/29 17:33:21] ...termina Emisiones2Audiencia
[2015/10/29 17:33:21] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:21] 	Proceso ...
[2015/10/29 17:33:21] 	Entro en target 0  con 864 seleccionados
[2015/10/29 17:33:21] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:21] Entra en funcion de ordenacion
[2015/10/29 17:33:21] Sale de funcion de ordenacion
[2015/10/29 17:33:21]  Entra en bucle por individuo
[2015/10/29 17:33:21] Sale de bucle por individuo
[2015/10/29 17:33:21] Calcula el TTV
[2015/10/29 17:33:21] Termina con el TTV
[2015/10/29 17:33:21] Libera estructuras
[2015/10/29 17:33:21] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:21] inserción de 116 filas...
[2015/10/29 17:33:21] Final del proceso para un dia

[2015/10/29 17:33:21] Día 2457172, lee target del día...
[2015/10/29 17:33:21] 	...y termina
[2015/10/29 17:33:21] se sacan los tíos del target....
[2015/10/29 17:33:21] 	...y se termina
[2015/10/29 17:33:21] Emisiones2Audiencia...
[2015/10/29 17:33:21] ...termina Emisiones2Audiencia
[2015/10/29 17:33:21] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:21] 	Proceso ...
[2015/10/29 17:33:21] 	Entro en target 0  con 861 seleccionados
[2015/10/29 17:33:21] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:21] Entra en funcion de ordenacion
[2015/10/29 17:33:21] Sale de funcion de ordenacion
[2015/10/29 17:33:21]  Entra en bucle por individuo
[2015/10/29 17:33:21] Sale de bucle por individuo
[2015/10/29 17:33:21] Calcula el TTV
[2015/10/29 17:33:21] Termina con el TTV
[2015/10/29 17:33:21] Libera estructuras
[2015/10/29 17:33:21] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:21] inserción de 116 filas...
[2015/10/29 17:33:21] Final del proceso para un dia

[2015/10/29 17:33:21] Día 2457173, lee target del día...
[2015/10/29 17:33:22] 	...y termina
[2015/10/29 17:33:22] se sacan los tíos del target....
[2015/10/29 17:33:22] 	...y se termina
[2015/10/29 17:33:22] Emisiones2Audiencia...
[2015/10/29 17:33:22] ...termina Emisiones2Audiencia
[2015/10/29 17:33:22] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:22] 	Proceso ...
[2015/10/29 17:33:22] 	Entro en target 0  con 832 seleccionados
[2015/10/29 17:33:22] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:22] Entra en funcion de ordenacion
[2015/10/29 17:33:22] Sale de funcion de ordenacion
[2015/10/29 17:33:22]  Entra en bucle por individuo
[2015/10/29 17:33:22] Sale de bucle por individuo
[2015/10/29 17:33:22] Calcula el TTV
[2015/10/29 17:33:22] Termina con el TTV
[2015/10/29 17:33:22] Libera estructuras
[2015/10/29 17:33:22] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:22] inserción de 124 filas...
[2015/10/29 17:33:22] Final del proceso para un dia

[2015/10/29 17:33:22] Día 2457174, lee target del día...
[2015/10/29 17:33:22] 	...y termina
[2015/10/29 17:33:22] se sacan los tíos del target....
[2015/10/29 17:33:22] 	...y se termina
[2015/10/29 17:33:22] Emisiones2Audiencia...
[2015/10/29 17:33:22] ...termina Emisiones2Audiencia
[2015/10/29 17:33:22] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:22] 	Proceso ...
[2015/10/29 17:33:22] 	Entro en target 0  con 841 seleccionados
[2015/10/29 17:33:22] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:22] Entra en funcion de ordenacion
[2015/10/29 17:33:22] Sale de funcion de ordenacion
[2015/10/29 17:33:22]  Entra en bucle por individuo
[2015/10/29 17:33:22] Sale de bucle por individuo
[2015/10/29 17:33:22] Calcula el TTV
[2015/10/29 17:33:22] Termina con el TTV
[2015/10/29 17:33:22] Libera estructuras
[2015/10/29 17:33:22] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:22] inserción de 124 filas...
[2015/10/29 17:33:22] Final del proceso para un dia

[2015/10/29 17:33:22] Día 2457175, lee target del día...
[2015/10/29 17:33:23] 	...y termina
[2015/10/29 17:33:23] se sacan los tíos del target....
[2015/10/29 17:33:23] 	...y se termina
[2015/10/29 17:33:23] Emisiones2Audiencia...
[2015/10/29 17:33:23] ...termina Emisiones2Audiencia
[2015/10/29 17:33:23] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:23] 	Proceso ...
[2015/10/29 17:33:23] 	Entro en target 0  con 847 seleccionados
[2015/10/29 17:33:23] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:23] Entra en funcion de ordenacion
[2015/10/29 17:33:23] Sale de funcion de ordenacion
[2015/10/29 17:33:23]  Entra en bucle por individuo
[2015/10/29 17:33:23] Sale de bucle por individuo
[2015/10/29 17:33:23] Calcula el TTV
[2015/10/29 17:33:23] Termina con el TTV
[2015/10/29 17:33:23] Libera estructuras
[2015/10/29 17:33:23] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:23] inserción de 116 filas...
[2015/10/29 17:33:23] Final del proceso para un dia

[2015/10/29 17:33:23] Día 2457176, lee target del día...
[2015/10/29 17:33:23] 	...y termina
[2015/10/29 17:33:23] se sacan los tíos del target....
[2015/10/29 17:33:23] 	...y se termina
[2015/10/29 17:33:23] Emisiones2Audiencia...
[2015/10/29 17:33:23] ...termina Emisiones2Audiencia
[2015/10/29 17:33:23] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:23] 	Proceso ...
[2015/10/29 17:33:23] 	Entro en target 0  con 852 seleccionados
[2015/10/29 17:33:23] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:23] Entra en funcion de ordenacion
[2015/10/29 17:33:23] Sale de funcion de ordenacion
[2015/10/29 17:33:23]  Entra en bucle por individuo
[2015/10/29 17:33:23] Sale de bucle por individuo
[2015/10/29 17:33:23] Calcula el TTV
[2015/10/29 17:33:23] Termina con el TTV
[2015/10/29 17:33:23] Libera estructuras
[2015/10/29 17:33:23] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:23] inserción de 116 filas...
[2015/10/29 17:33:23] Final del proceso para un dia

[2015/10/29 17:33:23] Día 2457177, lee target del día...
[2015/10/29 17:33:23] 	...y termina
[2015/10/29 17:33:23] se sacan los tíos del target....
[2015/10/29 17:33:23] 	...y se termina
[2015/10/29 17:33:23] Emisiones2Audiencia...
[2015/10/29 17:33:23] ...termina Emisiones2Audiencia
[2015/10/29 17:33:23] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:23] 	Proceso ...
[2015/10/29 17:33:23] 	Entro en target 0  con 854 seleccionados
[2015/10/29 17:33:23] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:23] Entra en funcion de ordenacion
[2015/10/29 17:33:23] Sale de funcion de ordenacion
[2015/10/29 17:33:23]  Entra en bucle por individuo
[2015/10/29 17:33:23] Sale de bucle por individuo
[2015/10/29 17:33:23] Calcula el TTV
[2015/10/29 17:33:23] Termina con el TTV
[2015/10/29 17:33:23] Libera estructuras
[2015/10/29 17:33:24] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:24] inserción de 116 filas...
[2015/10/29 17:33:24] Final del proceso para un dia

[2015/10/29 17:33:24] Día 2457178, lee target del día...
[2015/10/29 17:33:24] 	...y termina
[2015/10/29 17:33:24] se sacan los tíos del target....
[2015/10/29 17:33:24] 	...y se termina
[2015/10/29 17:33:24] Emisiones2Audiencia...
[2015/10/29 17:33:24] ...termina Emisiones2Audiencia
[2015/10/29 17:33:24] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:24] 	Proceso ...
[2015/10/29 17:33:24] 	Entro en target 0  con 847 seleccionados
[2015/10/29 17:33:24] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:24] Entra en funcion de ordenacion
[2015/10/29 17:33:24] Sale de funcion de ordenacion
[2015/10/29 17:33:24]  Entra en bucle por individuo
[2015/10/29 17:33:24] Sale de bucle por individuo
[2015/10/29 17:33:24] Calcula el TTV
[2015/10/29 17:33:24] Termina con el TTV
[2015/10/29 17:33:24] Libera estructuras
[2015/10/29 17:33:24] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:24] inserción de 116 filas...
[2015/10/29 17:33:24] Final del proceso para un dia

[2015/10/29 17:33:24] Día 2457179, lee target del día...
[2015/10/29 17:33:24] 	...y termina
[2015/10/29 17:33:24] se sacan los tíos del target....
[2015/10/29 17:33:24] 	...y se termina
[2015/10/29 17:33:24] Emisiones2Audiencia...
[2015/10/29 17:33:24] ...termina Emisiones2Audiencia
[2015/10/29 17:33:24] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:24] 	Proceso ...
[2015/10/29 17:33:24] 	Entro en target 0  con 845 seleccionados
[2015/10/29 17:33:24] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:24] Entra en funcion de ordenacion
[2015/10/29 17:33:24] Sale de funcion de ordenacion
[2015/10/29 17:33:24]  Entra en bucle por individuo
[2015/10/29 17:33:24] Sale de bucle por individuo
[2015/10/29 17:33:24] Calcula el TTV
[2015/10/29 17:33:24] Termina con el TTV
[2015/10/29 17:33:24] Libera estructuras
[2015/10/29 17:33:25] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:25] inserción de 116 filas...
[2015/10/29 17:33:25] Final del proceso para un dia

[2015/10/29 17:33:25] Día 2457180, lee target del día...
[2015/10/29 17:33:25] 	...y termina
[2015/10/29 17:33:25] se sacan los tíos del target....
[2015/10/29 17:33:25] 	...y se termina
[2015/10/29 17:33:25] Emisiones2Audiencia...
[2015/10/29 17:33:25] ...termina Emisiones2Audiencia
[2015/10/29 17:33:25] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:25] 	Proceso ...
[2015/10/29 17:33:25] 	Entro en target 0  con 834 seleccionados
[2015/10/29 17:33:25] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:25] Entra en funcion de ordenacion
[2015/10/29 17:33:25] Sale de funcion de ordenacion
[2015/10/29 17:33:25]  Entra en bucle por individuo
[2015/10/29 17:33:25] Sale de bucle por individuo
[2015/10/29 17:33:25] Calcula el TTV
[2015/10/29 17:33:25] Termina con el TTV
[2015/10/29 17:33:25] Libera estructuras
[2015/10/29 17:33:25] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:25] inserción de 124 filas...
[2015/10/29 17:33:25] Final del proceso para un dia

[2015/10/29 17:33:25] Día 2457181, lee target del día...
[2015/10/29 17:33:25] 	...y termina
[2015/10/29 17:33:25] se sacan los tíos del target....
[2015/10/29 17:33:25] 	...y se termina
[2015/10/29 17:33:25] Emisiones2Audiencia...
[2015/10/29 17:33:25] ...termina Emisiones2Audiencia
[2015/10/29 17:33:25] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:25] 	Proceso ...
[2015/10/29 17:33:25] 	Entro en target 0  con 827 seleccionados
[2015/10/29 17:33:25] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:25] Entra en funcion de ordenacion
[2015/10/29 17:33:25] Sale de funcion de ordenacion
[2015/10/29 17:33:25]  Entra en bucle por individuo
[2015/10/29 17:33:25] Sale de bucle por individuo
[2015/10/29 17:33:25] Calcula el TTV
[2015/10/29 17:33:25] Termina con el TTV
[2015/10/29 17:33:25] Libera estructuras
[2015/10/29 17:33:25] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:25] inserción de 124 filas...
[2015/10/29 17:33:25] Final del proceso para un dia

[2015/10/29 17:33:25] Día 2457182, lee target del día...
[2015/10/29 17:33:25] 	...y termina
[2015/10/29 17:33:25] se sacan los tíos del target....
[2015/10/29 17:33:25] 	...y se termina
[2015/10/29 17:33:25] Emisiones2Audiencia...
[2015/10/29 17:33:25] ...termina Emisiones2Audiencia
[2015/10/29 17:33:25] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:25] 	Proceso ...
[2015/10/29 17:33:25] 	Entro en target 0  con 848 seleccionados
[2015/10/29 17:33:25] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:25] Entra en funcion de ordenacion
[2015/10/29 17:33:25] Sale de funcion de ordenacion
[2015/10/29 17:33:25]  Entra en bucle por individuo
[2015/10/29 17:33:25] Sale de bucle por individuo
[2015/10/29 17:33:25] Calcula el TTV
[2015/10/29 17:33:25] Termina con el TTV
[2015/10/29 17:33:25] Libera estructuras
[2015/10/29 17:33:25] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:25] inserción de 116 filas...
[2015/10/29 17:33:25] Final del proceso para un dia

[2015/10/29 17:33:25] Día 2457183, lee target del día...
[2015/10/29 17:33:25] 	...y termina
[2015/10/29 17:33:25] se sacan los tíos del target....
[2015/10/29 17:33:25] 	...y se termina
[2015/10/29 17:33:25] Emisiones2Audiencia...
[2015/10/29 17:33:25] ...termina Emisiones2Audiencia
[2015/10/29 17:33:25] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:25] 	Proceso ...
[2015/10/29 17:33:25] 	Entro en target 0  con 855 seleccionados
[2015/10/29 17:33:25] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:25] Entra en funcion de ordenacion
[2015/10/29 17:33:25] Sale de funcion de ordenacion
[2015/10/29 17:33:25]  Entra en bucle por individuo
[2015/10/29 17:33:25] Sale de bucle por individuo
[2015/10/29 17:33:25] Calcula el TTV
[2015/10/29 17:33:25] Termina con el TTV
[2015/10/29 17:33:25] Libera estructuras
[2015/10/29 17:33:26] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:26] inserción de 116 filas...
[2015/10/29 17:33:26] Final del proceso para un dia

[2015/10/29 17:33:26] Día 2457184, lee target del día...
[2015/10/29 17:33:26] 	...y termina
[2015/10/29 17:33:26] se sacan los tíos del target....
[2015/10/29 17:33:26] 	...y se termina
[2015/10/29 17:33:26] Emisiones2Audiencia...
[2015/10/29 17:33:26] ...termina Emisiones2Audiencia
[2015/10/29 17:33:26] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:26] 	Proceso ...
[2015/10/29 17:33:26] 	Entro en target 0  con 853 seleccionados
[2015/10/29 17:33:26] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:26] Entra en funcion de ordenacion
[2015/10/29 17:33:26] Sale de funcion de ordenacion
[2015/10/29 17:33:26]  Entra en bucle por individuo
[2015/10/29 17:33:26] Sale de bucle por individuo
[2015/10/29 17:33:26] Calcula el TTV
[2015/10/29 17:33:26] Termina con el TTV
[2015/10/29 17:33:26] Libera estructuras
[2015/10/29 17:33:26] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:26] inserción de 116 filas...
[2015/10/29 17:33:26] Final del proceso para un dia

[2015/10/29 17:33:26] Día 2457185, lee target del día...
[2015/10/29 17:33:27] 	...y termina
[2015/10/29 17:33:27] se sacan los tíos del target....
[2015/10/29 17:33:27] 	...y se termina
[2015/10/29 17:33:27] Emisiones2Audiencia...
[2015/10/29 17:33:27] ...termina Emisiones2Audiencia
[2015/10/29 17:33:27] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:27] 	Proceso ...
[2015/10/29 17:33:27] 	Entro en target 0  con 863 seleccionados
[2015/10/29 17:33:27] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:27] Entra en funcion de ordenacion
[2015/10/29 17:33:27] Sale de funcion de ordenacion
[2015/10/29 17:33:27]  Entra en bucle por individuo
[2015/10/29 17:33:27] Sale de bucle por individuo
[2015/10/29 17:33:27] Calcula el TTV
[2015/10/29 17:33:27] Termina con el TTV
[2015/10/29 17:33:27] Libera estructuras
[2015/10/29 17:33:27] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:27] inserción de 116 filas...
[2015/10/29 17:33:27] Final del proceso para un dia

[2015/10/29 17:33:27] Día 2457186, lee target del día...
[2015/10/29 17:33:27] 	...y termina
[2015/10/29 17:33:27] se sacan los tíos del target....
[2015/10/29 17:33:27] 	...y se termina
[2015/10/29 17:33:27] Emisiones2Audiencia...
[2015/10/29 17:33:27] ...termina Emisiones2Audiencia
[2015/10/29 17:33:27] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:27] 	Proceso ...
[2015/10/29 17:33:27] 	Entro en target 0  con 856 seleccionados
[2015/10/29 17:33:27] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:27] Entra en funcion de ordenacion
[2015/10/29 17:33:27] Sale de funcion de ordenacion
[2015/10/29 17:33:27]  Entra en bucle por individuo
[2015/10/29 17:33:27] Sale de bucle por individuo
[2015/10/29 17:33:27] Calcula el TTV
[2015/10/29 17:33:27] Termina con el TTV
[2015/10/29 17:33:27] Libera estructuras
[2015/10/29 17:33:27] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:27] inserción de 116 filas...
[2015/10/29 17:33:27] Final del proceso para un dia

[2015/10/29 17:33:27] Día 2457187, lee target del día...
[2015/10/29 17:33:27] 	...y termina
[2015/10/29 17:33:27] se sacan los tíos del target....
[2015/10/29 17:33:27] 	...y se termina
[2015/10/29 17:33:27] Emisiones2Audiencia...
[2015/10/29 17:33:27] ...termina Emisiones2Audiencia
[2015/10/29 17:33:27] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:27] 	Proceso ...
[2015/10/29 17:33:27] 	Entro en target 0  con 839 seleccionados
[2015/10/29 17:33:27] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:27] Entra en funcion de ordenacion
[2015/10/29 17:33:27] Sale de funcion de ordenacion
[2015/10/29 17:33:27]  Entra en bucle por individuo
[2015/10/29 17:33:27] Sale de bucle por individuo
[2015/10/29 17:33:27] Calcula el TTV
[2015/10/29 17:33:27] Termina con el TTV
[2015/10/29 17:33:27] Libera estructuras
[2015/10/29 17:33:27] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:27] inserción de 124 filas...
[2015/10/29 17:33:27] Final del proceso para un dia

[2015/10/29 17:33:27] Día 2457188, lee target del día...
[2015/10/29 17:33:28] 	...y termina
[2015/10/29 17:33:28] se sacan los tíos del target....
[2015/10/29 17:33:28] 	...y se termina
[2015/10/29 17:33:28] Emisiones2Audiencia...
[2015/10/29 17:33:28] ...termina Emisiones2Audiencia
[2015/10/29 17:33:28] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:28] 	Proceso ...
[2015/10/29 17:33:28] 	Entro en target 0  con 817 seleccionados
[2015/10/29 17:33:28] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:28] Entra en funcion de ordenacion
[2015/10/29 17:33:28] Sale de funcion de ordenacion
[2015/10/29 17:33:28]  Entra en bucle por individuo
[2015/10/29 17:33:28] Sale de bucle por individuo
[2015/10/29 17:33:28] Calcula el TTV
[2015/10/29 17:33:28] Termina con el TTV
[2015/10/29 17:33:28] Libera estructuras
[2015/10/29 17:33:28] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:28] inserción de 124 filas...
[2015/10/29 17:33:28] Final del proceso para un dia

[2015/10/29 17:33:28] Día 2457189, lee target del día...
[2015/10/29 17:33:28] 	...y termina
[2015/10/29 17:33:28] se sacan los tíos del target....
[2015/10/29 17:33:28] 	...y se termina
[2015/10/29 17:33:28] Emisiones2Audiencia...
[2015/10/29 17:33:28] ...termina Emisiones2Audiencia
[2015/10/29 17:33:28] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:28] 	Proceso ...
[2015/10/29 17:33:28] 	Entro en target 0  con 863 seleccionados
[2015/10/29 17:33:28] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:28] Entra en funcion de ordenacion
[2015/10/29 17:33:28] Sale de funcion de ordenacion
[2015/10/29 17:33:28]  Entra en bucle por individuo
[2015/10/29 17:33:28] Sale de bucle por individuo
[2015/10/29 17:33:28] Calcula el TTV
[2015/10/29 17:33:28] Termina con el TTV
[2015/10/29 17:33:28] Libera estructuras
[2015/10/29 17:33:28] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:28] inserción de 116 filas...
[2015/10/29 17:33:28] Final del proceso para un dia

[2015/10/29 17:33:28] Día 2457190, lee target del día...
[2015/10/29 17:33:29] 	...y termina
[2015/10/29 17:33:29] se sacan los tíos del target....
[2015/10/29 17:33:29] 	...y se termina
[2015/10/29 17:33:29] Emisiones2Audiencia...
[2015/10/29 17:33:29] ...termina Emisiones2Audiencia
[2015/10/29 17:33:29] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:29] 	Proceso ...
[2015/10/29 17:33:29] 	Entro en target 0  con 862 seleccionados
[2015/10/29 17:33:29] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:29] Entra en funcion de ordenacion
[2015/10/29 17:33:29] Sale de funcion de ordenacion
[2015/10/29 17:33:29]  Entra en bucle por individuo
[2015/10/29 17:33:29] Sale de bucle por individuo
[2015/10/29 17:33:29] Calcula el TTV
[2015/10/29 17:33:29] Termina con el TTV
[2015/10/29 17:33:29] Libera estructuras
[2015/10/29 17:33:29] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:29] inserción de 116 filas...
[2015/10/29 17:33:29] Final del proceso para un dia

[2015/10/29 17:33:29] Día 2457191, lee target del día...
[2015/10/29 17:33:29] 	...y termina
[2015/10/29 17:33:29] se sacan los tíos del target....
[2015/10/29 17:33:29] 	...y se termina
[2015/10/29 17:33:29] Emisiones2Audiencia...
[2015/10/29 17:33:29] ...termina Emisiones2Audiencia
[2015/10/29 17:33:29] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:29] 	Proceso ...
[2015/10/29 17:33:29] 	Entro en target 0  con 862 seleccionados
[2015/10/29 17:33:29] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:29] Entra en funcion de ordenacion
[2015/10/29 17:33:29] Sale de funcion de ordenacion
[2015/10/29 17:33:29]  Entra en bucle por individuo
[2015/10/29 17:33:29] Sale de bucle por individuo
[2015/10/29 17:33:29] Calcula el TTV
[2015/10/29 17:33:29] Termina con el TTV
[2015/10/29 17:33:29] Libera estructuras
[2015/10/29 17:33:29] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:29] inserción de 116 filas...
[2015/10/29 17:33:29] Final del proceso para un dia

[2015/10/29 17:33:29] Día 2457192, lee target del día...
[2015/10/29 17:33:30] 	...y termina
[2015/10/29 17:33:30] se sacan los tíos del target....
[2015/10/29 17:33:30] 	...y se termina
[2015/10/29 17:33:30] Emisiones2Audiencia...
[2015/10/29 17:33:30] ...termina Emisiones2Audiencia
[2015/10/29 17:33:30] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:30] 	Proceso ...
[2015/10/29 17:33:30] 	Entro en target 0  con 864 seleccionados
[2015/10/29 17:33:30] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:30] Entra en funcion de ordenacion
[2015/10/29 17:33:30] Sale de funcion de ordenacion
[2015/10/29 17:33:30]  Entra en bucle por individuo
[2015/10/29 17:33:30] Sale de bucle por individuo
[2015/10/29 17:33:30] Calcula el TTV
[2015/10/29 17:33:30] Termina con el TTV
[2015/10/29 17:33:30] Libera estructuras
[2015/10/29 17:33:30] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:30] inserción de 116 filas...
[2015/10/29 17:33:30] Final del proceso para un dia

[2015/10/29 17:33:30] Día 2457193, lee target del día...
[2015/10/29 17:33:30] 	...y termina
[2015/10/29 17:33:30] se sacan los tíos del target....
[2015/10/29 17:33:30] 	...y se termina
[2015/10/29 17:33:30] Emisiones2Audiencia...
[2015/10/29 17:33:30] ...termina Emisiones2Audiencia
[2015/10/29 17:33:30] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:30] 	Proceso ...
[2015/10/29 17:33:30] 	Entro en target 0  con 865 seleccionados
[2015/10/29 17:33:30] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:30] Entra en funcion de ordenacion
[2015/10/29 17:33:30] Sale de funcion de ordenacion
[2015/10/29 17:33:30]  Entra en bucle por individuo
[2015/10/29 17:33:30] Sale de bucle por individuo
[2015/10/29 17:33:30] Calcula el TTV
[2015/10/29 17:33:30] Termina con el TTV
[2015/10/29 17:33:30] Libera estructuras
[2015/10/29 17:33:30] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:30] inserción de 116 filas...
[2015/10/29 17:33:30] Final del proceso para un dia

[2015/10/29 17:33:30] Día 2457194, lee target del día...
[2015/10/29 17:33:30] 	...y termina
[2015/10/29 17:33:30] se sacan los tíos del target....
[2015/10/29 17:33:30] 	...y se termina
[2015/10/29 17:33:30] Emisiones2Audiencia...
[2015/10/29 17:33:30] ...termina Emisiones2Audiencia
[2015/10/29 17:33:30] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:30] 	Proceso ...
[2015/10/29 17:33:30] 	Entro en target 0  con 861 seleccionados
[2015/10/29 17:33:30] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:30] Entra en funcion de ordenacion
[2015/10/29 17:33:30] Sale de funcion de ordenacion
[2015/10/29 17:33:30]  Entra en bucle por individuo
[2015/10/29 17:33:30] Sale de bucle por individuo
[2015/10/29 17:33:30] Calcula el TTV
[2015/10/29 17:33:30] Termina con el TTV
[2015/10/29 17:33:30] Libera estructuras
[2015/10/29 17:33:31] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:31] inserción de 124 filas...
[2015/10/29 17:33:31] Final del proceso para un dia

[2015/10/29 17:33:31] Día 2457195, lee target del día...
[2015/10/29 17:33:31] 	...y termina
[2015/10/29 17:33:31] se sacan los tíos del target....
[2015/10/29 17:33:31] 	...y se termina
[2015/10/29 17:33:31] Emisiones2Audiencia...
[2015/10/29 17:33:31] ...termina Emisiones2Audiencia
[2015/10/29 17:33:31] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:31] 	Proceso ...
[2015/10/29 17:33:31] 	Entro en target 0  con 850 seleccionados
[2015/10/29 17:33:31] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:31] Entra en funcion de ordenacion
[2015/10/29 17:33:31] Sale de funcion de ordenacion
[2015/10/29 17:33:31]  Entra en bucle por individuo
[2015/10/29 17:33:31] Sale de bucle por individuo
[2015/10/29 17:33:31] Calcula el TTV
[2015/10/29 17:33:31] Termina con el TTV
[2015/10/29 17:33:31] Libera estructuras
[2015/10/29 17:33:31] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:31] inserción de 124 filas...
[2015/10/29 17:33:31] Final del proceso para un dia

[2015/10/29 17:33:31] Día 2457196, lee target del día...
[2015/10/29 17:33:32] 	...y termina
[2015/10/29 17:33:32] se sacan los tíos del target....
[2015/10/29 17:33:32] 	...y se termina
[2015/10/29 17:33:32] Emisiones2Audiencia...
[2015/10/29 17:33:32] ...termina Emisiones2Audiencia
[2015/10/29 17:33:32] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:32] 	Proceso ...
[2015/10/29 17:33:32] 	Entro en target 0  con 859 seleccionados
[2015/10/29 17:33:32] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:32] Entra en funcion de ordenacion
[2015/10/29 17:33:32] Sale de funcion de ordenacion
[2015/10/29 17:33:32]  Entra en bucle por individuo
[2015/10/29 17:33:32] Sale de bucle por individuo
[2015/10/29 17:33:32] Calcula el TTV
[2015/10/29 17:33:32] Termina con el TTV
[2015/10/29 17:33:32] Libera estructuras
[2015/10/29 17:33:32] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:32] inserción de 116 filas...
[2015/10/29 17:33:32] Final del proceso para un dia

[2015/10/29 17:33:32] Día 2457197, lee target del día...
[2015/10/29 17:33:32] 	...y termina
[2015/10/29 17:33:32] se sacan los tíos del target....
[2015/10/29 17:33:32] 	...y se termina
[2015/10/29 17:33:32] Emisiones2Audiencia...
[2015/10/29 17:33:32] ...termina Emisiones2Audiencia
[2015/10/29 17:33:32] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:32] 	Proceso ...
[2015/10/29 17:33:32] 	Entro en target 0  con 864 seleccionados
[2015/10/29 17:33:32] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:32] Entra en funcion de ordenacion
[2015/10/29 17:33:32] Sale de funcion de ordenacion
[2015/10/29 17:33:32]  Entra en bucle por individuo
[2015/10/29 17:33:32] Sale de bucle por individuo
[2015/10/29 17:33:32] Calcula el TTV
[2015/10/29 17:33:32] Termina con el TTV
[2015/10/29 17:33:32] Libera estructuras
[2015/10/29 17:33:32] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:32] inserción de 116 filas...
[2015/10/29 17:33:32] Final del proceso para un dia

[2015/10/29 17:33:32] Día 2457198, lee target del día...
[2015/10/29 17:33:32] 	...y termina
[2015/10/29 17:33:32] se sacan los tíos del target....
[2015/10/29 17:33:32] 	...y se termina
[2015/10/29 17:33:32] Emisiones2Audiencia...
[2015/10/29 17:33:32] ...termina Emisiones2Audiencia
[2015/10/29 17:33:32] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:32] 	Proceso ...
[2015/10/29 17:33:32] 	Entro en target 0  con 869 seleccionados
[2015/10/29 17:33:32] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:32] Entra en funcion de ordenacion
[2015/10/29 17:33:32] Sale de funcion de ordenacion
[2015/10/29 17:33:32]  Entra en bucle por individuo
[2015/10/29 17:33:32] Sale de bucle por individuo
[2015/10/29 17:33:32] Calcula el TTV
[2015/10/29 17:33:32] Termina con el TTV
[2015/10/29 17:33:32] Libera estructuras
[2015/10/29 17:33:33] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:33] inserción de 116 filas...
[2015/10/29 17:33:33] Final del proceso para un dia

[2015/10/29 17:33:33] Día 2457199, lee target del día...
[2015/10/29 17:33:33] 	...y termina
[2015/10/29 17:33:33] se sacan los tíos del target....
[2015/10/29 17:33:33] 	...y se termina
[2015/10/29 17:33:33] Emisiones2Audiencia...
[2015/10/29 17:33:33] ...termina Emisiones2Audiencia
[2015/10/29 17:33:33] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:33] 	Proceso ...
[2015/10/29 17:33:33] 	Entro en target 0  con 868 seleccionados
[2015/10/29 17:33:33] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:33] Entra en funcion de ordenacion
[2015/10/29 17:33:33] Sale de funcion de ordenacion
[2015/10/29 17:33:33]  Entra en bucle por individuo
[2015/10/29 17:33:33] Sale de bucle por individuo
[2015/10/29 17:33:33] Calcula el TTV
[2015/10/29 17:33:33] Termina con el TTV
[2015/10/29 17:33:33] Libera estructuras
[2015/10/29 17:33:33] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:33] inserción de 116 filas...
[2015/10/29 17:33:33] Final del proceso para un dia

[2015/10/29 17:33:33] Día 2457200, lee target del día...
[2015/10/29 17:33:33] 	...y termina
[2015/10/29 17:33:33] se sacan los tíos del target....
[2015/10/29 17:33:33] 	...y se termina
[2015/10/29 17:33:33] Emisiones2Audiencia...
[2015/10/29 17:33:33] ...termina Emisiones2Audiencia
[2015/10/29 17:33:33] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:33] 	Proceso ...
[2015/10/29 17:33:33] 	Entro en target 0  con 871 seleccionados
[2015/10/29 17:33:33] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:33] Entra en funcion de ordenacion
[2015/10/29 17:33:33] Sale de funcion de ordenacion
[2015/10/29 17:33:33]  Entra en bucle por individuo
[2015/10/29 17:33:33] Sale de bucle por individuo
[2015/10/29 17:33:33] Calcula el TTV
[2015/10/29 17:33:33] Termina con el TTV
[2015/10/29 17:33:33] Libera estructuras
[2015/10/29 17:33:33] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:33] inserción de 116 filas...
[2015/10/29 17:33:33] Final del proceso para un dia

[2015/10/29 17:33:33] Día 2457201, lee target del día...
[2015/10/29 17:33:33] 	...y termina
[2015/10/29 17:33:33] se sacan los tíos del target....
[2015/10/29 17:33:33] 	...y se termina
[2015/10/29 17:33:33] Emisiones2Audiencia...
[2015/10/29 17:33:33] ...termina Emisiones2Audiencia
[2015/10/29 17:33:33] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:33] 	Proceso ...
[2015/10/29 17:33:33] 	Entro en target 0  con 854 seleccionados
[2015/10/29 17:33:33] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:33] Entra en funcion de ordenacion
[2015/10/29 17:33:33] Sale de funcion de ordenacion
[2015/10/29 17:33:33]  Entra en bucle por individuo
[2015/10/29 17:33:33] Sale de bucle por individuo
[2015/10/29 17:33:33] Calcula el TTV
[2015/10/29 17:33:33] Termina con el TTV
[2015/10/29 17:33:33] Libera estructuras
[2015/10/29 17:33:33] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:33] inserción de 124 filas...
[2015/10/29 17:33:33] Final del proceso para un dia

[2015/10/29 17:33:33] Día 2457202, lee target del día...
[2015/10/29 17:33:33] 	...y termina
[2015/10/29 17:33:33] se sacan los tíos del target....
[2015/10/29 17:33:33] 	...y se termina
[2015/10/29 17:33:33] Emisiones2Audiencia...
[2015/10/29 17:33:33] ...termina Emisiones2Audiencia
[2015/10/29 17:33:33] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:33] 	Proceso ...
[2015/10/29 17:33:33] 	Entro en target 0  con 844 seleccionados
[2015/10/29 17:33:33] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:33] Entra en funcion de ordenacion
[2015/10/29 17:33:33] Sale de funcion de ordenacion
[2015/10/29 17:33:33]  Entra en bucle por individuo
[2015/10/29 17:33:33] Sale de bucle por individuo
[2015/10/29 17:33:33] Calcula el TTV
[2015/10/29 17:33:33] Termina con el TTV
[2015/10/29 17:33:33] Libera estructuras
[2015/10/29 17:33:33] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 17:33:33] inserción de 124 filas...
[2015/10/29 17:33:33] Final del proceso para un dia

[2015/10/29 17:33:33] Día 2457203, lee target del día...
[2015/10/29 17:33:33] 	...y termina
[2015/10/29 17:33:33] se sacan los tíos del target....
[2015/10/29 17:33:33] 	...y se termina
[2015/10/29 17:33:33] Emisiones2Audiencia...
[2015/10/29 17:33:33] ...termina Emisiones2Audiencia
[2015/10/29 17:33:33] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:33] 	Proceso ...
[2015/10/29 17:33:33] 	Entro en target 0  con 867 seleccionados
[2015/10/29 17:33:33] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:33] Entra en funcion de ordenacion
[2015/10/29 17:33:33] Sale de funcion de ordenacion
[2015/10/29 17:33:33]  Entra en bucle por individuo
[2015/10/29 17:33:33] Sale de bucle por individuo
[2015/10/29 17:33:33] Calcula el TTV
[2015/10/29 17:33:33] Termina con el TTV
[2015/10/29 17:33:33] Libera estructuras
[2015/10/29 17:33:34] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:34] inserción de 116 filas...
[2015/10/29 17:33:34] Final del proceso para un dia

[2015/10/29 17:33:34] Día 2457204, lee target del día...
[2015/10/29 17:33:34] 	...y termina
[2015/10/29 17:33:34] se sacan los tíos del target....
[2015/10/29 17:33:34] 	...y se termina
[2015/10/29 17:33:34] Emisiones2Audiencia...
[2015/10/29 17:33:34] ...termina Emisiones2Audiencia
[2015/10/29 17:33:34] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:34] 	Proceso ...
[2015/10/29 17:33:34] 	Entro en target 0  con 866 seleccionados
[2015/10/29 17:33:34] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:34] Entra en funcion de ordenacion
[2015/10/29 17:33:34] Sale de funcion de ordenacion
[2015/10/29 17:33:34]  Entra en bucle por individuo
[2015/10/29 17:33:34] Sale de bucle por individuo
[2015/10/29 17:33:34] Calcula el TTV
[2015/10/29 17:33:34] Termina con el TTV
[2015/10/29 17:33:34] Libera estructuras
[2015/10/29 17:33:34] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:34] inserción de 116 filas...
[2015/10/29 17:33:34] Final del proceso para un dia

[2015/10/29 17:33:34] Día 2457205, lee target del día...
[2015/10/29 17:33:34] 	...y termina
[2015/10/29 17:33:34] se sacan los tíos del target....
[2015/10/29 17:33:34] 	...y se termina
[2015/10/29 17:33:34] Emisiones2Audiencia...
[2015/10/29 17:33:34] ...termina Emisiones2Audiencia
[2015/10/29 17:33:34] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:34] 	Proceso ...
[2015/10/29 17:33:34] 	Entro en target 0  con 881 seleccionados
[2015/10/29 17:33:34] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:34] Entra en funcion de ordenacion
[2015/10/29 17:33:34] Sale de funcion de ordenacion
[2015/10/29 17:33:34]  Entra en bucle por individuo
[2015/10/29 17:33:34] Sale de bucle por individuo
[2015/10/29 17:33:34] Calcula el TTV
[2015/10/29 17:33:34] Termina con el TTV
[2015/10/29 17:33:34] Libera estructuras
[2015/10/29 17:33:35] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 17:33:35] inserción de 116 filas...
[2015/10/29 17:33:35] Final del proceso para un dia

[2015/10/29 17:33:35] Día 2457206, lee target del día...
[2015/10/29 17:33:35] 	...y termina
[2015/10/29 17:33:35] se sacan los tíos del target....
[2015/10/29 17:33:35] 	...y se termina
[2015/10/29 17:33:35] Emisiones2Audiencia...
[2015/10/29 17:33:35] ...termina Emisiones2Audiencia
[2015/10/29 17:33:35] Calculando audiencia. Entra en el motor.

[2015/10/29 17:33:35] 	Proceso ...
[2015/10/29 17:33:35] 	Entro en target 0  con 878 seleccionados
[2015/10/29 17:33:35] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 17:33:35] Entra en funcion de ordenacion
[2015/10/29 17:33:35] Sale de funcion de ordenacion
[2015/10/29 17:33:35]  Entra en bucle por individuo
[2015/10/29 17:33:35] Sale de bucle por individuo
[2015/10/29 17:33:35] Calcula el TTV
[2015/10/29 17:33:35] Termina con el TTV
[2015/10/29 17:33:35] Libera estructuras
[2015/10/29 17:33:35] Ha fallado el análisis (sale por excepción)
