[2015/09/24 12:33:34] 

NUEVA CONSULTA CON id 378964, USUARIO 2, TIPO 2

[2015/09/24 12:33:34] Usuario válido
[2015/09/24 12:33:34] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Sep 24 12:33:34 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/24 12:33:38] Número  de programas : 5724
[2015/09/24 12:33:38] Número de targets: 1
[2015/09/24 12:33:38] Comienza la ejecución del motor ...
[2015/09/24 12:33:38] Día 2457126, lee target del día...
[2015/09/24 12:33:38] 	...y termina
[2015/09/24 12:33:38] se sacan los tíos del target....
[2015/09/24 12:33:38] 	...y se termina
[2015/09/24 12:33:38] Emisiones2Audiencia...
[2015/09/24 12:33:38] ...termina Emisiones2Audiencia
[2015/09/24 12:33:38] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:38] 	Proceso ...
[2015/09/24 12:33:38] 	Entro en target 0  con 259 seleccionados
[2015/09/24 12:33:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:38] Entra en funcion de ordenacion
[2015/09/24 12:33:38] Sale de funcion de ordenacion
[2015/09/24 12:33:38]  Entra en bucle por individuo
[2015/09/24 12:33:38] Sale de bucle por individuo
[2015/09/24 12:33:38] Calcula el TTV
[2015/09/24 12:33:38] Termina con el TTV
[2015/09/24 12:33:38] Libera estructuras
[2015/09/24 12:33:38] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:38] inserción de 134 filas...
[2015/09/24 12:33:38] Final del proceso para un dia

[2015/09/24 12:33:38] Día 2457127, lee target del día...
[2015/09/24 12:33:38] 	...y termina
[2015/09/24 12:33:38] se sacan los tíos del target....
[2015/09/24 12:33:38] 	...y se termina
[2015/09/24 12:33:38] Emisiones2Audiencia...
[2015/09/24 12:33:38] ...termina Emisiones2Audiencia
[2015/09/24 12:33:38] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:38] 	Proceso ...
[2015/09/24 12:33:38] 	Entro en target 0  con 273 seleccionados
[2015/09/24 12:33:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:38] Entra en funcion de ordenacion
[2015/09/24 12:33:38] Sale de funcion de ordenacion
[2015/09/24 12:33:38]  Entra en bucle por individuo
[2015/09/24 12:33:38] Sale de bucle por individuo
[2015/09/24 12:33:38] Calcula el TTV
[2015/09/24 12:33:38] Termina con el TTV
[2015/09/24 12:33:38] Libera estructuras
[2015/09/24 12:33:38] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:38] inserción de 134 filas...
[2015/09/24 12:33:38] Final del proceso para un dia

[2015/09/24 12:33:38] Día 2457128, lee target del día...
[2015/09/24 12:33:38] 	...y termina
[2015/09/24 12:33:38] se sacan los tíos del target....
[2015/09/24 12:33:38] 	...y se termina
[2015/09/24 12:33:38] Emisiones2Audiencia...
[2015/09/24 12:33:38] ...termina Emisiones2Audiencia
[2015/09/24 12:33:38] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:38] 	Proceso ...
[2015/09/24 12:33:38] 	Entro en target 0  con 276 seleccionados
[2015/09/24 12:33:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:38] Entra en funcion de ordenacion
[2015/09/24 12:33:38] Sale de funcion de ordenacion
[2015/09/24 12:33:38]  Entra en bucle por individuo
[2015/09/24 12:33:38] Sale de bucle por individuo
[2015/09/24 12:33:38] Calcula el TTV
[2015/09/24 12:33:38] Termina con el TTV
[2015/09/24 12:33:38] Libera estructuras
[2015/09/24 12:33:38] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:38] inserción de 134 filas...
[2015/09/24 12:33:38] Final del proceso para un dia

[2015/09/24 12:33:38] Día 2457129, lee target del día...
[2015/09/24 12:33:38] 	...y termina
[2015/09/24 12:33:38] se sacan los tíos del target....
[2015/09/24 12:33:38] 	...y se termina
[2015/09/24 12:33:38] Emisiones2Audiencia...
[2015/09/24 12:33:38] ...termina Emisiones2Audiencia
[2015/09/24 12:33:38] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:38] 	Proceso ...
[2015/09/24 12:33:38] 	Entro en target 0  con 272 seleccionados
[2015/09/24 12:33:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:38] Entra en funcion de ordenacion
[2015/09/24 12:33:38] Sale de funcion de ordenacion
[2015/09/24 12:33:38]  Entra en bucle por individuo
[2015/09/24 12:33:38] Sale de bucle por individuo
[2015/09/24 12:33:38] Calcula el TTV
[2015/09/24 12:33:38] Termina con el TTV
[2015/09/24 12:33:38] Libera estructuras
[2015/09/24 12:33:38] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:38] inserción de 134 filas...
[2015/09/24 12:33:38] Final del proceso para un dia

[2015/09/24 12:33:38] Día 2457130, lee target del día...
[2015/09/24 12:33:38] 	...y termina
[2015/09/24 12:33:38] se sacan los tíos del target....
[2015/09/24 12:33:38] 	...y se termina
[2015/09/24 12:33:38] Emisiones2Audiencia...
[2015/09/24 12:33:38] ...termina Emisiones2Audiencia
[2015/09/24 12:33:38] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:38] 	Proceso ...
[2015/09/24 12:33:38] 	Entro en target 0  con 269 seleccionados
[2015/09/24 12:33:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:38] Entra en funcion de ordenacion
[2015/09/24 12:33:38] Sale de funcion de ordenacion
[2015/09/24 12:33:38]  Entra en bucle por individuo
[2015/09/24 12:33:38] Sale de bucle por individuo
[2015/09/24 12:33:38] Calcula el TTV
[2015/09/24 12:33:38] Termina con el TTV
[2015/09/24 12:33:38] Libera estructuras
[2015/09/24 12:33:38] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:38] inserción de 134 filas...
[2015/09/24 12:33:38] Final del proceso para un dia

[2015/09/24 12:33:38] Día 2457131, lee target del día...
[2015/09/24 12:33:38] 	...y termina
[2015/09/24 12:33:38] se sacan los tíos del target....
[2015/09/24 12:33:38] 	...y se termina
[2015/09/24 12:33:38] Emisiones2Audiencia...
[2015/09/24 12:33:38] ...termina Emisiones2Audiencia
[2015/09/24 12:33:38] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:38] 	Proceso ...
[2015/09/24 12:33:38] 	Entro en target 0  con 273 seleccionados
[2015/09/24 12:33:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:38] Entra en funcion de ordenacion
[2015/09/24 12:33:38] Sale de funcion de ordenacion
[2015/09/24 12:33:38]  Entra en bucle por individuo
[2015/09/24 12:33:38] Sale de bucle por individuo
[2015/09/24 12:33:38] Calcula el TTV
[2015/09/24 12:33:38] Termina con el TTV
[2015/09/24 12:33:38] Libera estructuras
[2015/09/24 12:33:38] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:39] inserción de 142 filas...
[2015/09/24 12:33:39] Final del proceso para un dia

[2015/09/24 12:33:39] Día 2457132, lee target del día...
[2015/09/24 12:33:39] 	...y termina
[2015/09/24 12:33:39] se sacan los tíos del target....
[2015/09/24 12:33:39] 	...y se termina
[2015/09/24 12:33:39] Emisiones2Audiencia...
[2015/09/24 12:33:39] ...termina Emisiones2Audiencia
[2015/09/24 12:33:39] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:39] 	Proceso ...
[2015/09/24 12:33:39] 	Entro en target 0  con 268 seleccionados
[2015/09/24 12:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:39] Entra en funcion de ordenacion
[2015/09/24 12:33:39] Sale de funcion de ordenacion
[2015/09/24 12:33:39]  Entra en bucle por individuo
[2015/09/24 12:33:39] Sale de bucle por individuo
[2015/09/24 12:33:39] Calcula el TTV
[2015/09/24 12:33:39] Termina con el TTV
[2015/09/24 12:33:39] Libera estructuras
[2015/09/24 12:33:39] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:39] inserción de 142 filas...
[2015/09/24 12:33:39] Final del proceso para un dia

[2015/09/24 12:33:39] Día 2457133, lee target del día...
[2015/09/24 12:33:39] 	...y termina
[2015/09/24 12:33:39] se sacan los tíos del target....
[2015/09/24 12:33:39] 	...y se termina
[2015/09/24 12:33:39] Emisiones2Audiencia...
[2015/09/24 12:33:39] ...termina Emisiones2Audiencia
[2015/09/24 12:33:39] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:39] 	Proceso ...
[2015/09/24 12:33:39] 	Entro en target 0  con 269 seleccionados
[2015/09/24 12:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:39] Entra en funcion de ordenacion
[2015/09/24 12:33:39] Sale de funcion de ordenacion
[2015/09/24 12:33:39]  Entra en bucle por individuo
[2015/09/24 12:33:39] Sale de bucle por individuo
[2015/09/24 12:33:39] Calcula el TTV
[2015/09/24 12:33:39] Termina con el TTV
[2015/09/24 12:33:39] Libera estructuras
[2015/09/24 12:33:39] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:39] inserción de 134 filas...
[2015/09/24 12:33:39] Final del proceso para un dia

[2015/09/24 12:33:39] Día 2457134, lee target del día...
[2015/09/24 12:33:39] 	...y termina
[2015/09/24 12:33:39] se sacan los tíos del target....
[2015/09/24 12:33:39] 	...y se termina
[2015/09/24 12:33:39] Emisiones2Audiencia...
[2015/09/24 12:33:39] ...termina Emisiones2Audiencia
[2015/09/24 12:33:39] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:39] 	Proceso ...
[2015/09/24 12:33:39] 	Entro en target 0  con 269 seleccionados
[2015/09/24 12:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:39] Entra en funcion de ordenacion
[2015/09/24 12:33:39] Sale de funcion de ordenacion
[2015/09/24 12:33:39]  Entra en bucle por individuo
[2015/09/24 12:33:39] Sale de bucle por individuo
[2015/09/24 12:33:39] Calcula el TTV
[2015/09/24 12:33:39] Termina con el TTV
[2015/09/24 12:33:39] Libera estructuras
[2015/09/24 12:33:39] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:39] inserción de 134 filas...
[2015/09/24 12:33:39] Final del proceso para un dia

[2015/09/24 12:33:39] Día 2457135, lee target del día...
[2015/09/24 12:33:39] 	...y termina
[2015/09/24 12:33:39] se sacan los tíos del target....
[2015/09/24 12:33:39] 	...y se termina
[2015/09/24 12:33:39] Emisiones2Audiencia...
[2015/09/24 12:33:39] ...termina Emisiones2Audiencia
[2015/09/24 12:33:39] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:39] 	Proceso ...
[2015/09/24 12:33:39] 	Entro en target 0  con 278 seleccionados
[2015/09/24 12:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:39] Entra en funcion de ordenacion
[2015/09/24 12:33:39] Sale de funcion de ordenacion
[2015/09/24 12:33:39]  Entra en bucle por individuo
[2015/09/24 12:33:39] Sale de bucle por individuo
[2015/09/24 12:33:39] Calcula el TTV
[2015/09/24 12:33:39] Termina con el TTV
[2015/09/24 12:33:39] Libera estructuras
[2015/09/24 12:33:39] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:39] inserción de 134 filas...
[2015/09/24 12:33:39] Final del proceso para un dia

[2015/09/24 12:33:39] Día 2457136, lee target del día...
[2015/09/24 12:33:39] 	...y termina
[2015/09/24 12:33:39] se sacan los tíos del target....
[2015/09/24 12:33:39] 	...y se termina
[2015/09/24 12:33:39] Emisiones2Audiencia...
[2015/09/24 12:33:39] ...termina Emisiones2Audiencia
[2015/09/24 12:33:39] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:39] 	Proceso ...
[2015/09/24 12:33:39] 	Entro en target 0  con 281 seleccionados
[2015/09/24 12:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:39] Entra en funcion de ordenacion
[2015/09/24 12:33:39] Sale de funcion de ordenacion
[2015/09/24 12:33:39]  Entra en bucle por individuo
[2015/09/24 12:33:39] Sale de bucle por individuo
[2015/09/24 12:33:39] Calcula el TTV
[2015/09/24 12:33:39] Termina con el TTV
[2015/09/24 12:33:39] Libera estructuras
[2015/09/24 12:33:39] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:39] inserción de 134 filas...
[2015/09/24 12:33:39] Final del proceso para un dia

[2015/09/24 12:33:39] Día 2457137, lee target del día...
[2015/09/24 12:33:39] 	...y termina
[2015/09/24 12:33:39] se sacan los tíos del target....
[2015/09/24 12:33:39] 	...y se termina
[2015/09/24 12:33:39] Emisiones2Audiencia...
[2015/09/24 12:33:39] ...termina Emisiones2Audiencia
[2015/09/24 12:33:39] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:39] 	Proceso ...
[2015/09/24 12:33:39] 	Entro en target 0  con 268 seleccionados
[2015/09/24 12:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:39] Entra en funcion de ordenacion
[2015/09/24 12:33:39] Sale de funcion de ordenacion
[2015/09/24 12:33:39]  Entra en bucle por individuo
[2015/09/24 12:33:39] Sale de bucle por individuo
[2015/09/24 12:33:39] Calcula el TTV
[2015/09/24 12:33:39] Termina con el TTV
[2015/09/24 12:33:39] Libera estructuras
[2015/09/24 12:33:39] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:39] inserción de 134 filas...
[2015/09/24 12:33:39] Final del proceso para un dia

[2015/09/24 12:33:39] Día 2457138, lee target del día...
[2015/09/24 12:33:39] 	...y termina
[2015/09/24 12:33:39] se sacan los tíos del target....
[2015/09/24 12:33:39] 	...y se termina
[2015/09/24 12:33:39] Emisiones2Audiencia...
[2015/09/24 12:33:39] ...termina Emisiones2Audiencia
[2015/09/24 12:33:39] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:39] 	Proceso ...
[2015/09/24 12:33:39] 	Entro en target 0  con 271 seleccionados
[2015/09/24 12:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:39] Entra en funcion de ordenacion
[2015/09/24 12:33:39] Sale de funcion de ordenacion
[2015/09/24 12:33:39]  Entra en bucle por individuo
[2015/09/24 12:33:39] Sale de bucle por individuo
[2015/09/24 12:33:39] Calcula el TTV
[2015/09/24 12:33:39] Termina con el TTV
[2015/09/24 12:33:39] Libera estructuras
[2015/09/24 12:33:39] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:39] inserción de 142 filas...
[2015/09/24 12:33:39] Final del proceso para un dia

[2015/09/24 12:33:39] Día 2457139, lee target del día...
[2015/09/24 12:33:39] 	...y termina
[2015/09/24 12:33:39] se sacan los tíos del target....
[2015/09/24 12:33:39] 	...y se termina
[2015/09/24 12:33:39] Emisiones2Audiencia...
[2015/09/24 12:33:39] ...termina Emisiones2Audiencia
[2015/09/24 12:33:39] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:39] 	Proceso ...
[2015/09/24 12:33:39] 	Entro en target 0  con 269 seleccionados
[2015/09/24 12:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:39] Entra en funcion de ordenacion
[2015/09/24 12:33:39] Sale de funcion de ordenacion
[2015/09/24 12:33:39]  Entra en bucle por individuo
[2015/09/24 12:33:39] Sale de bucle por individuo
[2015/09/24 12:33:39] Calcula el TTV
[2015/09/24 12:33:39] Termina con el TTV
[2015/09/24 12:33:39] Libera estructuras
[2015/09/24 12:33:39] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:39] inserción de 142 filas...
[2015/09/24 12:33:39] Final del proceso para un dia

[2015/09/24 12:33:39] Día 2457140, lee target del día...
[2015/09/24 12:33:39] 	...y termina
[2015/09/24 12:33:39] se sacan los tíos del target....
[2015/09/24 12:33:39] 	...y se termina
[2015/09/24 12:33:39] Emisiones2Audiencia...
[2015/09/24 12:33:39] ...termina Emisiones2Audiencia
[2015/09/24 12:33:39] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:39] 	Proceso ...
[2015/09/24 12:33:39] 	Entro en target 0  con 276 seleccionados
[2015/09/24 12:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:39] Entra en funcion de ordenacion
[2015/09/24 12:33:39] Sale de funcion de ordenacion
[2015/09/24 12:33:39]  Entra en bucle por individuo
[2015/09/24 12:33:39] Sale de bucle por individuo
[2015/09/24 12:33:39] Calcula el TTV
[2015/09/24 12:33:39] Termina con el TTV
[2015/09/24 12:33:39] Libera estructuras
[2015/09/24 12:33:39] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:39] inserción de 134 filas...
[2015/09/24 12:33:39] Final del proceso para un dia

[2015/09/24 12:33:39] Día 2457141, lee target del día...
[2015/09/24 12:33:39] 	...y termina
[2015/09/24 12:33:39] se sacan los tíos del target....
[2015/09/24 12:33:39] 	...y se termina
[2015/09/24 12:33:39] Emisiones2Audiencia...
[2015/09/24 12:33:39] ...termina Emisiones2Audiencia
[2015/09/24 12:33:39] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:39] 	Proceso ...
[2015/09/24 12:33:39] 	Entro en target 0  con 282 seleccionados
[2015/09/24 12:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:39] Entra en funcion de ordenacion
[2015/09/24 12:33:39] Sale de funcion de ordenacion
[2015/09/24 12:33:39]  Entra en bucle por individuo
[2015/09/24 12:33:39] Sale de bucle por individuo
[2015/09/24 12:33:39] Calcula el TTV
[2015/09/24 12:33:39] Termina con el TTV
[2015/09/24 12:33:39] Libera estructuras
[2015/09/24 12:33:39] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:39] inserción de 134 filas...
[2015/09/24 12:33:39] Final del proceso para un dia

[2015/09/24 12:33:39] Día 2457142, lee target del día...
[2015/09/24 12:33:39] 	...y termina
[2015/09/24 12:33:39] se sacan los tíos del target....
[2015/09/24 12:33:39] 	...y se termina
[2015/09/24 12:33:39] Emisiones2Audiencia...
[2015/09/24 12:33:39] ...termina Emisiones2Audiencia
[2015/09/24 12:33:39] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:39] 	Proceso ...
[2015/09/24 12:33:39] 	Entro en target 0  con 279 seleccionados
[2015/09/24 12:33:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:39] Entra en funcion de ordenacion
[2015/09/24 12:33:39] Sale de funcion de ordenacion
[2015/09/24 12:33:39]  Entra en bucle por individuo
[2015/09/24 12:33:39] Sale de bucle por individuo
[2015/09/24 12:33:39] Calcula el TTV
[2015/09/24 12:33:39] Termina con el TTV
[2015/09/24 12:33:39] Libera estructuras
[2015/09/24 12:33:39] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:39] inserción de 134 filas...
[2015/09/24 12:33:40] Final del proceso para un dia

[2015/09/24 12:33:40] Día 2457143, lee target del día...
[2015/09/24 12:33:40] 	...y termina
[2015/09/24 12:33:40] se sacan los tíos del target....
[2015/09/24 12:33:40] 	...y se termina
[2015/09/24 12:33:40] Emisiones2Audiencia...
[2015/09/24 12:33:40] ...termina Emisiones2Audiencia
[2015/09/24 12:33:40] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:40] 	Proceso ...
[2015/09/24 12:33:40] 	Entro en target 0  con 263 seleccionados
[2015/09/24 12:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:40] Entra en funcion de ordenacion
[2015/09/24 12:33:40] Sale de funcion de ordenacion
[2015/09/24 12:33:40]  Entra en bucle por individuo
[2015/09/24 12:33:40] Sale de bucle por individuo
[2015/09/24 12:33:40] Calcula el TTV
[2015/09/24 12:33:40] Termina con el TTV
[2015/09/24 12:33:40] Libera estructuras
[2015/09/24 12:33:40] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:40] inserción de 134 filas...
[2015/09/24 12:33:40] Final del proceso para un dia

[2015/09/24 12:33:40] Día 2457144, lee target del día...
[2015/09/24 12:33:40] 	...y termina
[2015/09/24 12:33:40] se sacan los tíos del target....
[2015/09/24 12:33:40] 	...y se termina
[2015/09/24 12:33:40] Emisiones2Audiencia...
[2015/09/24 12:33:40] ...termina Emisiones2Audiencia
[2015/09/24 12:33:40] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:40] 	Proceso ...
[2015/09/24 12:33:40] 	Entro en target 0  con 264 seleccionados
[2015/09/24 12:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:40] Entra en funcion de ordenacion
[2015/09/24 12:33:40] Sale de funcion de ordenacion
[2015/09/24 12:33:40]  Entra en bucle por individuo
[2015/09/24 12:33:40] Sale de bucle por individuo
[2015/09/24 12:33:40] Calcula el TTV
[2015/09/24 12:33:40] Termina con el TTV
[2015/09/24 12:33:40] Libera estructuras
[2015/09/24 12:33:40] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:40] inserción de 134 filas...
[2015/09/24 12:33:40] Final del proceso para un dia

[2015/09/24 12:33:40] Día 2457145, lee target del día...
[2015/09/24 12:33:40] 	...y termina
[2015/09/24 12:33:40] se sacan los tíos del target....
[2015/09/24 12:33:40] 	...y se termina
[2015/09/24 12:33:40] Emisiones2Audiencia...
[2015/09/24 12:33:40] ...termina Emisiones2Audiencia
[2015/09/24 12:33:40] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:40] 	Proceso ...
[2015/09/24 12:33:40] 	Entro en target 0  con 258 seleccionados
[2015/09/24 12:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:40] Entra en funcion de ordenacion
[2015/09/24 12:33:40] Sale de funcion de ordenacion
[2015/09/24 12:33:40]  Entra en bucle por individuo
[2015/09/24 12:33:40] Sale de bucle por individuo
[2015/09/24 12:33:40] Calcula el TTV
[2015/09/24 12:33:40] Termina con el TTV
[2015/09/24 12:33:40] Libera estructuras
[2015/09/24 12:33:40] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:40] inserción de 142 filas...
[2015/09/24 12:33:40] Final del proceso para un dia

[2015/09/24 12:33:40] Día 2457146, lee target del día...
[2015/09/24 12:33:40] 	...y termina
[2015/09/24 12:33:40] se sacan los tíos del target....
[2015/09/24 12:33:40] 	...y se termina
[2015/09/24 12:33:40] Emisiones2Audiencia...
[2015/09/24 12:33:40] ...termina Emisiones2Audiencia
[2015/09/24 12:33:40] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:40] 	Proceso ...
[2015/09/24 12:33:40] 	Entro en target 0  con 258 seleccionados
[2015/09/24 12:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:40] Entra en funcion de ordenacion
[2015/09/24 12:33:40] Sale de funcion de ordenacion
[2015/09/24 12:33:40]  Entra en bucle por individuo
[2015/09/24 12:33:40] Sale de bucle por individuo
[2015/09/24 12:33:40] Calcula el TTV
[2015/09/24 12:33:40] Termina con el TTV
[2015/09/24 12:33:40] Libera estructuras
[2015/09/24 12:33:40] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:40] inserción de 142 filas...
[2015/09/24 12:33:40] Final del proceso para un dia

[2015/09/24 12:33:40] Día 2457147, lee target del día...
[2015/09/24 12:33:40] 	...y termina
[2015/09/24 12:33:40] se sacan los tíos del target....
[2015/09/24 12:33:40] 	...y se termina
[2015/09/24 12:33:40] Emisiones2Audiencia...
[2015/09/24 12:33:40] ...termina Emisiones2Audiencia
[2015/09/24 12:33:40] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:40] 	Proceso ...
[2015/09/24 12:33:40] 	Entro en target 0  con 260 seleccionados
[2015/09/24 12:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:40] Entra en funcion de ordenacion
[2015/09/24 12:33:40] Sale de funcion de ordenacion
[2015/09/24 12:33:40]  Entra en bucle por individuo
[2015/09/24 12:33:40] Sale de bucle por individuo
[2015/09/24 12:33:40] Calcula el TTV
[2015/09/24 12:33:40] Termina con el TTV
[2015/09/24 12:33:40] Libera estructuras
[2015/09/24 12:33:40] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:40] inserción de 134 filas...
[2015/09/24 12:33:40] Final del proceso para un dia

[2015/09/24 12:33:40] Día 2457148, lee target del día...
[2015/09/24 12:33:40] 	...y termina
[2015/09/24 12:33:40] se sacan los tíos del target....
[2015/09/24 12:33:40] 	...y se termina
[2015/09/24 12:33:40] Emisiones2Audiencia...
[2015/09/24 12:33:40] ...termina Emisiones2Audiencia
[2015/09/24 12:33:40] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:40] 	Proceso ...
[2015/09/24 12:33:40] 	Entro en target 0  con 264 seleccionados
[2015/09/24 12:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:40] Entra en funcion de ordenacion
[2015/09/24 12:33:40] Sale de funcion de ordenacion
[2015/09/24 12:33:40]  Entra en bucle por individuo
[2015/09/24 12:33:40] Sale de bucle por individuo
[2015/09/24 12:33:40] Calcula el TTV
[2015/09/24 12:33:40] Termina con el TTV
[2015/09/24 12:33:40] Libera estructuras
[2015/09/24 12:33:40] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:40] inserción de 134 filas...
[2015/09/24 12:33:40] Final del proceso para un dia

[2015/09/24 12:33:40] Día 2457149, lee target del día...
[2015/09/24 12:33:40] 	...y termina
[2015/09/24 12:33:40] se sacan los tíos del target....
[2015/09/24 12:33:40] 	...y se termina
[2015/09/24 12:33:40] Emisiones2Audiencia...
[2015/09/24 12:33:40] ...termina Emisiones2Audiencia
[2015/09/24 12:33:40] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:40] 	Proceso ...
[2015/09/24 12:33:40] 	Entro en target 0  con 273 seleccionados
[2015/09/24 12:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:40] Entra en funcion de ordenacion
[2015/09/24 12:33:40] Sale de funcion de ordenacion
[2015/09/24 12:33:40]  Entra en bucle por individuo
[2015/09/24 12:33:40] Sale de bucle por individuo
[2015/09/24 12:33:40] Calcula el TTV
[2015/09/24 12:33:40] Termina con el TTV
[2015/09/24 12:33:40] Libera estructuras
[2015/09/24 12:33:40] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:40] inserción de 134 filas...
[2015/09/24 12:33:40] Final del proceso para un dia

[2015/09/24 12:33:40] Día 2457150, lee target del día...
[2015/09/24 12:33:40] 	...y termina
[2015/09/24 12:33:40] se sacan los tíos del target....
[2015/09/24 12:33:40] 	...y se termina
[2015/09/24 12:33:40] Emisiones2Audiencia...
[2015/09/24 12:33:40] ...termina Emisiones2Audiencia
[2015/09/24 12:33:40] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:40] 	Proceso ...
[2015/09/24 12:33:40] 	Entro en target 0  con 268 seleccionados
[2015/09/24 12:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:40] Entra en funcion de ordenacion
[2015/09/24 12:33:40] Sale de funcion de ordenacion
[2015/09/24 12:33:40]  Entra en bucle por individuo
[2015/09/24 12:33:40] Sale de bucle por individuo
[2015/09/24 12:33:40] Calcula el TTV
[2015/09/24 12:33:40] Termina con el TTV
[2015/09/24 12:33:40] Libera estructuras
[2015/09/24 12:33:40] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:40] inserción de 134 filas...
[2015/09/24 12:33:40] Final del proceso para un dia

[2015/09/24 12:33:40] Día 2457151, lee target del día...
[2015/09/24 12:33:40] 	...y termina
[2015/09/24 12:33:40] se sacan los tíos del target....
[2015/09/24 12:33:40] 	...y se termina
[2015/09/24 12:33:40] Emisiones2Audiencia...
[2015/09/24 12:33:40] ...termina Emisiones2Audiencia
[2015/09/24 12:33:40] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:40] 	Proceso ...
[2015/09/24 12:33:40] 	Entro en target 0  con 266 seleccionados
[2015/09/24 12:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:40] Entra en funcion de ordenacion
[2015/09/24 12:33:40] Sale de funcion de ordenacion
[2015/09/24 12:33:40]  Entra en bucle por individuo
[2015/09/24 12:33:40] Sale de bucle por individuo
[2015/09/24 12:33:40] Calcula el TTV
[2015/09/24 12:33:40] Termina con el TTV
[2015/09/24 12:33:40] Libera estructuras
[2015/09/24 12:33:40] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:40] inserción de 134 filas...
[2015/09/24 12:33:40] Final del proceso para un dia

[2015/09/24 12:33:40] Día 2457152, lee target del día...
[2015/09/24 12:33:40] 	...y termina
[2015/09/24 12:33:40] se sacan los tíos del target....
[2015/09/24 12:33:40] 	...y se termina
[2015/09/24 12:33:40] Emisiones2Audiencia...
[2015/09/24 12:33:40] ...termina Emisiones2Audiencia
[2015/09/24 12:33:40] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:40] 	Proceso ...
[2015/09/24 12:33:40] 	Entro en target 0  con 260 seleccionados
[2015/09/24 12:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:40] Entra en funcion de ordenacion
[2015/09/24 12:33:40] Sale de funcion de ordenacion
[2015/09/24 12:33:40]  Entra en bucle por individuo
[2015/09/24 12:33:40] Sale de bucle por individuo
[2015/09/24 12:33:40] Calcula el TTV
[2015/09/24 12:33:40] Termina con el TTV
[2015/09/24 12:33:40] Libera estructuras
[2015/09/24 12:33:40] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:40] inserción de 142 filas...
[2015/09/24 12:33:40] Final del proceso para un dia

[2015/09/24 12:33:40] Día 2457153, lee target del día...
[2015/09/24 12:33:40] 	...y termina
[2015/09/24 12:33:40] se sacan los tíos del target....
[2015/09/24 12:33:40] 	...y se termina
[2015/09/24 12:33:40] Emisiones2Audiencia...
[2015/09/24 12:33:40] ...termina Emisiones2Audiencia
[2015/09/24 12:33:40] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:40] 	Proceso ...
[2015/09/24 12:33:40] 	Entro en target 0  con 255 seleccionados
[2015/09/24 12:33:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:40] Entra en funcion de ordenacion
[2015/09/24 12:33:40] Sale de funcion de ordenacion
[2015/09/24 12:33:40]  Entra en bucle por individuo
[2015/09/24 12:33:40] Sale de bucle por individuo
[2015/09/24 12:33:40] Calcula el TTV
[2015/09/24 12:33:41] Termina con el TTV
[2015/09/24 12:33:41] Libera estructuras
[2015/09/24 12:33:41] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:41] inserción de 142 filas...
[2015/09/24 12:33:41] Final del proceso para un dia

[2015/09/24 12:33:41] Día 2457154, lee target del día...
[2015/09/24 12:33:41] 	...y termina
[2015/09/24 12:33:41] se sacan los tíos del target....
[2015/09/24 12:33:41] 	...y se termina
[2015/09/24 12:33:41] Emisiones2Audiencia...
[2015/09/24 12:33:41] ...termina Emisiones2Audiencia
[2015/09/24 12:33:41] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:41] 	Proceso ...
[2015/09/24 12:33:41] 	Entro en target 0  con 262 seleccionados
[2015/09/24 12:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:41] Entra en funcion de ordenacion
[2015/09/24 12:33:41] Sale de funcion de ordenacion
[2015/09/24 12:33:41]  Entra en bucle por individuo
[2015/09/24 12:33:41] Sale de bucle por individuo
[2015/09/24 12:33:41] Calcula el TTV
[2015/09/24 12:33:41] Termina con el TTV
[2015/09/24 12:33:41] Libera estructuras
[2015/09/24 12:33:41] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:41] inserción de 134 filas...
[2015/09/24 12:33:41] Final del proceso para un dia

[2015/09/24 12:33:41] Día 2457155, lee target del día...
[2015/09/24 12:33:41] 	...y termina
[2015/09/24 12:33:41] se sacan los tíos del target....
[2015/09/24 12:33:41] 	...y se termina
[2015/09/24 12:33:41] Emisiones2Audiencia...
[2015/09/24 12:33:41] ...termina Emisiones2Audiencia
[2015/09/24 12:33:41] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:41] 	Proceso ...
[2015/09/24 12:33:41] 	Entro en target 0  con 262 seleccionados
[2015/09/24 12:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:41] Entra en funcion de ordenacion
[2015/09/24 12:33:41] Sale de funcion de ordenacion
[2015/09/24 12:33:41]  Entra en bucle por individuo
[2015/09/24 12:33:41] Sale de bucle por individuo
[2015/09/24 12:33:41] Calcula el TTV
[2015/09/24 12:33:41] Termina con el TTV
[2015/09/24 12:33:41] Libera estructuras
[2015/09/24 12:33:41] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:41] inserción de 134 filas...
[2015/09/24 12:33:41] Final del proceso para un dia

[2015/09/24 12:33:41] Día 2457156, lee target del día...
[2015/09/24 12:33:41] 	...y termina
[2015/09/24 12:33:41] se sacan los tíos del target....
[2015/09/24 12:33:41] 	...y se termina
[2015/09/24 12:33:41] Emisiones2Audiencia...
[2015/09/24 12:33:41] ...termina Emisiones2Audiencia
[2015/09/24 12:33:41] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:41] 	Proceso ...
[2015/09/24 12:33:41] 	Entro en target 0  con 265 seleccionados
[2015/09/24 12:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:41] Entra en funcion de ordenacion
[2015/09/24 12:33:41] Sale de funcion de ordenacion
[2015/09/24 12:33:41]  Entra en bucle por individuo
[2015/09/24 12:33:41] Sale de bucle por individuo
[2015/09/24 12:33:41] Calcula el TTV
[2015/09/24 12:33:41] Termina con el TTV
[2015/09/24 12:33:41] Libera estructuras
[2015/09/24 12:33:41] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:41] inserción de 134 filas...
[2015/09/24 12:33:41] Final del proceso para un dia

[2015/09/24 12:33:41] Día 2457157, lee target del día...
[2015/09/24 12:33:41] 	...y termina
[2015/09/24 12:33:41] se sacan los tíos del target....
[2015/09/24 12:33:41] 	...y se termina
[2015/09/24 12:33:41] Emisiones2Audiencia...
[2015/09/24 12:33:41] ...termina Emisiones2Audiencia
[2015/09/24 12:33:41] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:41] 	Proceso ...
[2015/09/24 12:33:41] 	Entro en target 0  con 254 seleccionados
[2015/09/24 12:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:41] Entra en funcion de ordenacion
[2015/09/24 12:33:41] Sale de funcion de ordenacion
[2015/09/24 12:33:41]  Entra en bucle por individuo
[2015/09/24 12:33:41] Sale de bucle por individuo
[2015/09/24 12:33:41] Calcula el TTV
[2015/09/24 12:33:41] Termina con el TTV
[2015/09/24 12:33:41] Libera estructuras
[2015/09/24 12:33:41] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:41] inserción de 134 filas...
[2015/09/24 12:33:41] Final del proceso para un dia

[2015/09/24 12:33:41] Día 2457158, lee target del día...
[2015/09/24 12:33:41] 	...y termina
[2015/09/24 12:33:41] se sacan los tíos del target....
[2015/09/24 12:33:41] 	...y se termina
[2015/09/24 12:33:41] Emisiones2Audiencia...
[2015/09/24 12:33:41] ...termina Emisiones2Audiencia
[2015/09/24 12:33:41] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:41] 	Proceso ...
[2015/09/24 12:33:41] 	Entro en target 0  con 264 seleccionados
[2015/09/24 12:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:41] Entra en funcion de ordenacion
[2015/09/24 12:33:41] Sale de funcion de ordenacion
[2015/09/24 12:33:41]  Entra en bucle por individuo
[2015/09/24 12:33:41] Sale de bucle por individuo
[2015/09/24 12:33:41] Calcula el TTV
[2015/09/24 12:33:41] Termina con el TTV
[2015/09/24 12:33:41] Libera estructuras
[2015/09/24 12:33:41] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:41] inserción de 134 filas...
[2015/09/24 12:33:41] Final del proceso para un dia

[2015/09/24 12:33:41] Día 2457159, lee target del día...
[2015/09/24 12:33:41] 	...y termina
[2015/09/24 12:33:41] se sacan los tíos del target....
[2015/09/24 12:33:41] 	...y se termina
[2015/09/24 12:33:41] Emisiones2Audiencia...
[2015/09/24 12:33:41] ...termina Emisiones2Audiencia
[2015/09/24 12:33:41] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:41] 	Proceso ...
[2015/09/24 12:33:41] 	Entro en target 0  con 261 seleccionados
[2015/09/24 12:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:41] Entra en funcion de ordenacion
[2015/09/24 12:33:41] Sale de funcion de ordenacion
[2015/09/24 12:33:41]  Entra en bucle por individuo
[2015/09/24 12:33:41] Sale de bucle por individuo
[2015/09/24 12:33:41] Calcula el TTV
[2015/09/24 12:33:41] Termina con el TTV
[2015/09/24 12:33:41] Libera estructuras
[2015/09/24 12:33:41] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:41] inserción de 142 filas...
[2015/09/24 12:33:41] Final del proceso para un dia

[2015/09/24 12:33:41] Día 2457160, lee target del día...
[2015/09/24 12:33:41] 	...y termina
[2015/09/24 12:33:41] se sacan los tíos del target....
[2015/09/24 12:33:41] 	...y se termina
[2015/09/24 12:33:41] Emisiones2Audiencia...
[2015/09/24 12:33:41] ...termina Emisiones2Audiencia
[2015/09/24 12:33:41] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:41] 	Proceso ...
[2015/09/24 12:33:41] 	Entro en target 0  con 259 seleccionados
[2015/09/24 12:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:41] Entra en funcion de ordenacion
[2015/09/24 12:33:41] Sale de funcion de ordenacion
[2015/09/24 12:33:41]  Entra en bucle por individuo
[2015/09/24 12:33:41] Sale de bucle por individuo
[2015/09/24 12:33:41] Calcula el TTV
[2015/09/24 12:33:41] Termina con el TTV
[2015/09/24 12:33:41] Libera estructuras
[2015/09/24 12:33:41] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:41] inserción de 142 filas...
[2015/09/24 12:33:41] Final del proceso para un dia

[2015/09/24 12:33:41] Día 2457161, lee target del día...
[2015/09/24 12:33:41] 	...y termina
[2015/09/24 12:33:41] se sacan los tíos del target....
[2015/09/24 12:33:41] 	...y se termina
[2015/09/24 12:33:41] Emisiones2Audiencia...
[2015/09/24 12:33:41] ...termina Emisiones2Audiencia
[2015/09/24 12:33:41] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:41] 	Proceso ...
[2015/09/24 12:33:41] 	Entro en target 0  con 267 seleccionados
[2015/09/24 12:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:41] Entra en funcion de ordenacion
[2015/09/24 12:33:41] Sale de funcion de ordenacion
[2015/09/24 12:33:41]  Entra en bucle por individuo
[2015/09/24 12:33:41] Sale de bucle por individuo
[2015/09/24 12:33:41] Calcula el TTV
[2015/09/24 12:33:41] Termina con el TTV
[2015/09/24 12:33:41] Libera estructuras
[2015/09/24 12:33:41] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:41] inserción de 134 filas...
[2015/09/24 12:33:41] Final del proceso para un dia

[2015/09/24 12:33:41] Día 2457162, lee target del día...
[2015/09/24 12:33:41] 	...y termina
[2015/09/24 12:33:41] se sacan los tíos del target....
[2015/09/24 12:33:41] 	...y se termina
[2015/09/24 12:33:41] Emisiones2Audiencia...
[2015/09/24 12:33:41] ...termina Emisiones2Audiencia
[2015/09/24 12:33:41] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:41] 	Proceso ...
[2015/09/24 12:33:41] 	Entro en target 0  con 266 seleccionados
[2015/09/24 12:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:41] Entra en funcion de ordenacion
[2015/09/24 12:33:41] Sale de funcion de ordenacion
[2015/09/24 12:33:41]  Entra en bucle por individuo
[2015/09/24 12:33:41] Sale de bucle por individuo
[2015/09/24 12:33:41] Calcula el TTV
[2015/09/24 12:33:41] Termina con el TTV
[2015/09/24 12:33:41] Libera estructuras
[2015/09/24 12:33:41] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:41] inserción de 134 filas...
[2015/09/24 12:33:41] Final del proceso para un dia

[2015/09/24 12:33:41] Día 2457163, lee target del día...
[2015/09/24 12:33:41] 	...y termina
[2015/09/24 12:33:41] se sacan los tíos del target....
[2015/09/24 12:33:41] 	...y se termina
[2015/09/24 12:33:41] Emisiones2Audiencia...
[2015/09/24 12:33:41] ...termina Emisiones2Audiencia
[2015/09/24 12:33:41] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:41] 	Proceso ...
[2015/09/24 12:33:41] 	Entro en target 0  con 267 seleccionados
[2015/09/24 12:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:41] Entra en funcion de ordenacion
[2015/09/24 12:33:41] Sale de funcion de ordenacion
[2015/09/24 12:33:41]  Entra en bucle por individuo
[2015/09/24 12:33:41] Sale de bucle por individuo
[2015/09/24 12:33:41] Calcula el TTV
[2015/09/24 12:33:41] Termina con el TTV
[2015/09/24 12:33:41] Libera estructuras
[2015/09/24 12:33:41] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:41] inserción de 134 filas...
[2015/09/24 12:33:41] Final del proceso para un dia

[2015/09/24 12:33:41] Día 2457164, lee target del día...
[2015/09/24 12:33:41] 	...y termina
[2015/09/24 12:33:41] se sacan los tíos del target....
[2015/09/24 12:33:41] 	...y se termina
[2015/09/24 12:33:41] Emisiones2Audiencia...
[2015/09/24 12:33:41] ...termina Emisiones2Audiencia
[2015/09/24 12:33:41] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:41] 	Proceso ...
[2015/09/24 12:33:41] 	Entro en target 0  con 269 seleccionados
[2015/09/24 12:33:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:41] Entra en funcion de ordenacion
[2015/09/24 12:33:41] Sale de funcion de ordenacion
[2015/09/24 12:33:41]  Entra en bucle por individuo
[2015/09/24 12:33:41] Sale de bucle por individuo
[2015/09/24 12:33:41] Calcula el TTV
[2015/09/24 12:33:41] Termina con el TTV
[2015/09/24 12:33:41] Libera estructuras
[2015/09/24 12:33:41] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:41] inserción de 134 filas...
[2015/09/24 12:33:42] Final del proceso para un dia

[2015/09/24 12:33:42] Día 2457165, lee target del día...
[2015/09/24 12:33:42] 	...y termina
[2015/09/24 12:33:42] se sacan los tíos del target....
[2015/09/24 12:33:42] 	...y se termina
[2015/09/24 12:33:42] Emisiones2Audiencia...
[2015/09/24 12:33:42] ...termina Emisiones2Audiencia
[2015/09/24 12:33:42] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:42] 	Proceso ...
[2015/09/24 12:33:42] 	Entro en target 0  con 273 seleccionados
[2015/09/24 12:33:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:42] Entra en funcion de ordenacion
[2015/09/24 12:33:42] Sale de funcion de ordenacion
[2015/09/24 12:33:42]  Entra en bucle por individuo
[2015/09/24 12:33:42] Sale de bucle por individuo
[2015/09/24 12:33:42] Calcula el TTV
[2015/09/24 12:33:42] Termina con el TTV
[2015/09/24 12:33:42] Libera estructuras
[2015/09/24 12:33:42] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:42] inserción de 134 filas...
[2015/09/24 12:33:42] Final del proceso para un dia

[2015/09/24 12:33:42] Día 2457166, lee target del día...
[2015/09/24 12:33:42] 	...y termina
[2015/09/24 12:33:42] se sacan los tíos del target....
[2015/09/24 12:33:42] 	...y se termina
[2015/09/24 12:33:42] Emisiones2Audiencia...
[2015/09/24 12:33:42] ...termina Emisiones2Audiencia
[2015/09/24 12:33:42] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:42] 	Proceso ...
[2015/09/24 12:33:42] 	Entro en target 0  con 257 seleccionados
[2015/09/24 12:33:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:42] Entra en funcion de ordenacion
[2015/09/24 12:33:42] Sale de funcion de ordenacion
[2015/09/24 12:33:42]  Entra en bucle por individuo
[2015/09/24 12:33:42] Sale de bucle por individuo
[2015/09/24 12:33:42] Calcula el TTV
[2015/09/24 12:33:42] Termina con el TTV
[2015/09/24 12:33:42] Libera estructuras
[2015/09/24 12:33:42] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:42] inserción de 142 filas...
[2015/09/24 12:33:42] Final del proceso para un dia

[2015/09/24 12:33:42] Día 2457167, lee target del día...
[2015/09/24 12:33:42] 	...y termina
[2015/09/24 12:33:42] se sacan los tíos del target....
[2015/09/24 12:33:42] 	...y se termina
[2015/09/24 12:33:42] Emisiones2Audiencia...
[2015/09/24 12:33:42] ...termina Emisiones2Audiencia
[2015/09/24 12:33:42] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:42] 	Proceso ...
[2015/09/24 12:33:42] 	Entro en target 0  con 261 seleccionados
[2015/09/24 12:33:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:42] Entra en funcion de ordenacion
[2015/09/24 12:33:42] Sale de funcion de ordenacion
[2015/09/24 12:33:42]  Entra en bucle por individuo
[2015/09/24 12:33:42] Sale de bucle por individuo
[2015/09/24 12:33:42] Calcula el TTV
[2015/09/24 12:33:42] Termina con el TTV
[2015/09/24 12:33:42] Libera estructuras
[2015/09/24 12:33:42] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:42] inserción de 142 filas...
[2015/09/24 12:33:42] Final del proceso para un dia

[2015/09/24 12:33:42] Día 2457168, lee target del día...
[2015/09/24 12:33:42] 	...y termina
[2015/09/24 12:33:42] se sacan los tíos del target....
[2015/09/24 12:33:42] 	...y se termina
[2015/09/24 12:33:42] Emisiones2Audiencia...
[2015/09/24 12:33:42] ...termina Emisiones2Audiencia
[2015/09/24 12:33:42] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:42] 	Proceso ...
[2015/09/24 12:33:42] 	Entro en target 0  con 265 seleccionados
[2015/09/24 12:33:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:42] Entra en funcion de ordenacion
[2015/09/24 12:33:42] Sale de funcion de ordenacion
[2015/09/24 12:33:42]  Entra en bucle por individuo
[2015/09/24 12:33:42] Sale de bucle por individuo
[2015/09/24 12:33:42] Calcula el TTV
[2015/09/24 12:33:42] Termina con el TTV
[2015/09/24 12:33:42] Libera estructuras
[2015/09/24 12:33:42] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:42] inserción de 134 filas...
[2015/09/24 12:33:42] Final del proceso para un dia

[2015/09/24 12:33:42] Día 2457169, lee target del día...
[2015/09/24 12:33:42] 	...y termina
[2015/09/24 12:33:42] se sacan los tíos del target....
[2015/09/24 12:33:42] 	...y se termina
[2015/09/24 12:33:42] Emisiones2Audiencia...
[2015/09/24 12:33:42] ...termina Emisiones2Audiencia
[2015/09/24 12:33:42] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:42] 	Proceso ...
[2015/09/24 12:33:42] 	Entro en target 0  con 265 seleccionados
[2015/09/24 12:33:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:42] Entra en funcion de ordenacion
[2015/09/24 12:33:42] Sale de funcion de ordenacion
[2015/09/24 12:33:42]  Entra en bucle por individuo
[2015/09/24 12:33:42] Sale de bucle por individuo
[2015/09/24 12:33:42] Calcula el TTV
[2015/09/24 12:33:42] Termina con el TTV
[2015/09/24 12:33:42] Libera estructuras
[2015/09/24 12:33:42] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:42] inserción de 134 filas...
[2015/09/24 12:33:42] Final del proceso para un dia

[2015/09/24 12:33:42] Día 2457170, lee target del día...
[2015/09/24 12:33:42] 	...y termina
[2015/09/24 12:33:42] se sacan los tíos del target....
[2015/09/24 12:33:42] 	...y se termina
[2015/09/24 12:33:42] Emisiones2Audiencia...
[2015/09/24 12:33:42] ...termina Emisiones2Audiencia
[2015/09/24 12:33:42] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:42] 	Proceso ...
[2015/09/24 12:33:42] 	Entro en target 0  con 268 seleccionados
[2015/09/24 12:33:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:42] Entra en funcion de ordenacion
[2015/09/24 12:33:42] Sale de funcion de ordenacion
[2015/09/24 12:33:42]  Entra en bucle por individuo
[2015/09/24 12:33:42] Sale de bucle por individuo
[2015/09/24 12:33:42] Calcula el TTV
[2015/09/24 12:33:42] Termina con el TTV
[2015/09/24 12:33:42] Libera estructuras
[2015/09/24 12:33:42] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:42] inserción de 134 filas...
[2015/09/24 12:33:42] Final del proceso para un dia

[2015/09/24 12:33:42] Día 2457171, lee target del día...
[2015/09/24 12:33:42] 	...y termina
[2015/09/24 12:33:42] se sacan los tíos del target....
[2015/09/24 12:33:42] 	...y se termina
[2015/09/24 12:33:42] Emisiones2Audiencia...
[2015/09/24 12:33:42] ...termina Emisiones2Audiencia
[2015/09/24 12:33:42] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:42] 	Proceso ...
[2015/09/24 12:33:42] 	Entro en target 0  con 270 seleccionados
[2015/09/24 12:33:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:42] Entra en funcion de ordenacion
[2015/09/24 12:33:42] Sale de funcion de ordenacion
[2015/09/24 12:33:42]  Entra en bucle por individuo
[2015/09/24 12:33:42] Sale de bucle por individuo
[2015/09/24 12:33:42] Calcula el TTV
[2015/09/24 12:33:42] Termina con el TTV
[2015/09/24 12:33:42] Libera estructuras
[2015/09/24 12:33:42] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:42] inserción de 134 filas...
[2015/09/24 12:33:42] Final del proceso para un dia

[2015/09/24 12:33:42] Día 2457172, lee target del día...
[2015/09/24 12:33:42] 	...y termina
[2015/09/24 12:33:42] se sacan los tíos del target....
[2015/09/24 12:33:42] 	...y se termina
[2015/09/24 12:33:42] Emisiones2Audiencia...
[2015/09/24 12:33:42] ...termina Emisiones2Audiencia
[2015/09/24 12:33:42] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:42] 	Proceso ...
[2015/09/24 12:33:42] 	Entro en target 0  con 266 seleccionados
[2015/09/24 12:33:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:42] Entra en funcion de ordenacion
[2015/09/24 12:33:42] Sale de funcion de ordenacion
[2015/09/24 12:33:42]  Entra en bucle por individuo
[2015/09/24 12:33:42] Sale de bucle por individuo
[2015/09/24 12:33:42] Calcula el TTV
[2015/09/24 12:33:42] Termina con el TTV
[2015/09/24 12:33:42] Libera estructuras
[2015/09/24 12:33:42] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:42] inserción de 134 filas...
[2015/09/24 12:33:42] Final del proceso para un dia

[2015/09/24 12:33:42] Día 2457173, lee target del día...
[2015/09/24 12:33:42] 	...y termina
[2015/09/24 12:33:42] se sacan los tíos del target....
[2015/09/24 12:33:42] 	...y se termina
[2015/09/24 12:33:42] Emisiones2Audiencia...
[2015/09/24 12:33:42] ...termina Emisiones2Audiencia
[2015/09/24 12:33:42] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:42] 	Proceso ...
[2015/09/24 12:33:42] 	Entro en target 0  con 253 seleccionados
[2015/09/24 12:33:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:42] Entra en funcion de ordenacion
[2015/09/24 12:33:42] Sale de funcion de ordenacion
[2015/09/24 12:33:42]  Entra en bucle por individuo
[2015/09/24 12:33:42] Sale de bucle por individuo
[2015/09/24 12:33:42] Calcula el TTV
[2015/09/24 12:33:42] Termina con el TTV
[2015/09/24 12:33:42] Libera estructuras
[2015/09/24 12:33:42] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:42] inserción de 142 filas...
[2015/09/24 12:33:42] Final del proceso para un dia

[2015/09/24 12:33:42] Día 2457174, lee target del día...
[2015/09/24 12:33:42] 	...y termina
[2015/09/24 12:33:42] se sacan los tíos del target....
[2015/09/24 12:33:42] 	...y se termina
[2015/09/24 12:33:42] Emisiones2Audiencia...
[2015/09/24 12:33:42] ...termina Emisiones2Audiencia
[2015/09/24 12:33:42] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:42] 	Proceso ...
[2015/09/24 12:33:42] 	Entro en target 0  con 259 seleccionados
[2015/09/24 12:33:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:42] Entra en funcion de ordenacion
[2015/09/24 12:33:42] Sale de funcion de ordenacion
[2015/09/24 12:33:42]  Entra en bucle por individuo
[2015/09/24 12:33:42] Sale de bucle por individuo
[2015/09/24 12:33:42] Calcula el TTV
[2015/09/24 12:33:42] Termina con el TTV
[2015/09/24 12:33:42] Libera estructuras
[2015/09/24 12:33:42] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:42] inserción de 142 filas...
[2015/09/24 12:33:42] Final del proceso para un dia

[2015/09/24 12:33:42] Día 2457175, lee target del día...
[2015/09/24 12:33:42] 	...y termina
[2015/09/24 12:33:42] se sacan los tíos del target....
[2015/09/24 12:33:42] 	...y se termina
[2015/09/24 12:33:42] Emisiones2Audiencia...
[2015/09/24 12:33:42] ...termina Emisiones2Audiencia
[2015/09/24 12:33:42] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:42] 	Proceso ...
[2015/09/24 12:33:42] 	Entro en target 0  con 263 seleccionados
[2015/09/24 12:33:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:42] Entra en funcion de ordenacion
[2015/09/24 12:33:42] Sale de funcion de ordenacion
[2015/09/24 12:33:42]  Entra en bucle por individuo
[2015/09/24 12:33:42] Sale de bucle por individuo
[2015/09/24 12:33:42] Calcula el TTV
[2015/09/24 12:33:42] Termina con el TTV
[2015/09/24 12:33:42] Libera estructuras
[2015/09/24 12:33:42] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:42] inserción de 134 filas...
[2015/09/24 12:33:42] Final del proceso para un dia

[2015/09/24 12:33:42] Día 2457176, lee target del día...
[2015/09/24 12:33:42] 	...y termina
[2015/09/24 12:33:42] se sacan los tíos del target....
[2015/09/24 12:33:42] 	...y se termina
[2015/09/24 12:33:42] Emisiones2Audiencia...
[2015/09/24 12:33:42] ...termina Emisiones2Audiencia
[2015/09/24 12:33:42] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:42] 	Proceso ...
[2015/09/24 12:33:42] 	Entro en target 0  con 271 seleccionados
[2015/09/24 12:33:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:42] Entra en funcion de ordenacion
[2015/09/24 12:33:42] Sale de funcion de ordenacion
[2015/09/24 12:33:42]  Entra en bucle por individuo
[2015/09/24 12:33:42] Sale de bucle por individuo
[2015/09/24 12:33:42] Calcula el TTV
[2015/09/24 12:33:42] Termina con el TTV
[2015/09/24 12:33:43] Libera estructuras
[2015/09/24 12:33:43] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:43] inserción de 134 filas...
[2015/09/24 12:33:43] Final del proceso para un dia

[2015/09/24 12:33:43] Día 2457177, lee target del día...
[2015/09/24 12:33:43] 	...y termina
[2015/09/24 12:33:43] se sacan los tíos del target....
[2015/09/24 12:33:43] 	...y se termina
[2015/09/24 12:33:43] Emisiones2Audiencia...
[2015/09/24 12:33:43] ...termina Emisiones2Audiencia
[2015/09/24 12:33:43] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:43] 	Proceso ...
[2015/09/24 12:33:43] 	Entro en target 0  con 268 seleccionados
[2015/09/24 12:33:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:43] Entra en funcion de ordenacion
[2015/09/24 12:33:43] Sale de funcion de ordenacion
[2015/09/24 12:33:43]  Entra en bucle por individuo
[2015/09/24 12:33:43] Sale de bucle por individuo
[2015/09/24 12:33:43] Calcula el TTV
[2015/09/24 12:33:43] Termina con el TTV
[2015/09/24 12:33:43] Libera estructuras
[2015/09/24 12:33:43] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:43] inserción de 134 filas...
[2015/09/24 12:33:43] Final del proceso para un dia

[2015/09/24 12:33:43] Día 2457178, lee target del día...
[2015/09/24 12:33:43] 	...y termina
[2015/09/24 12:33:43] se sacan los tíos del target....
[2015/09/24 12:33:43] 	...y se termina
[2015/09/24 12:33:43] Emisiones2Audiencia...
[2015/09/24 12:33:43] ...termina Emisiones2Audiencia
[2015/09/24 12:33:43] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:43] 	Proceso ...
[2015/09/24 12:33:43] 	Entro en target 0  con 273 seleccionados
[2015/09/24 12:33:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:43] Entra en funcion de ordenacion
[2015/09/24 12:33:43] Sale de funcion de ordenacion
[2015/09/24 12:33:43]  Entra en bucle por individuo
[2015/09/24 12:33:43] Sale de bucle por individuo
[2015/09/24 12:33:43] Calcula el TTV
[2015/09/24 12:33:43] Termina con el TTV
[2015/09/24 12:33:43] Libera estructuras
[2015/09/24 12:33:43] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:43] inserción de 134 filas...
[2015/09/24 12:33:43] Final del proceso para un dia

[2015/09/24 12:33:43] Día 2457179, lee target del día...
[2015/09/24 12:33:43] 	...y termina
[2015/09/24 12:33:43] se sacan los tíos del target....
[2015/09/24 12:33:43] 	...y se termina
[2015/09/24 12:33:43] Emisiones2Audiencia...
[2015/09/24 12:33:43] ...termina Emisiones2Audiencia
[2015/09/24 12:33:43] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:43] 	Proceso ...
[2015/09/24 12:33:43] 	Entro en target 0  con 269 seleccionados
[2015/09/24 12:33:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:43] Entra en funcion de ordenacion
[2015/09/24 12:33:43] Sale de funcion de ordenacion
[2015/09/24 12:33:43]  Entra en bucle por individuo
[2015/09/24 12:33:43] Sale de bucle por individuo
[2015/09/24 12:33:43] Calcula el TTV
[2015/09/24 12:33:43] Termina con el TTV
[2015/09/24 12:33:43] Libera estructuras
[2015/09/24 12:33:43] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:43] inserción de 134 filas...
[2015/09/24 12:33:43] Final del proceso para un dia

[2015/09/24 12:33:43] Día 2457180, lee target del día...
[2015/09/24 12:33:43] 	...y termina
[2015/09/24 12:33:43] se sacan los tíos del target....
[2015/09/24 12:33:43] 	...y se termina
[2015/09/24 12:33:43] Emisiones2Audiencia...
[2015/09/24 12:33:43] ...termina Emisiones2Audiencia
[2015/09/24 12:33:43] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:43] 	Proceso ...
[2015/09/24 12:33:43] 	Entro en target 0  con 262 seleccionados
[2015/09/24 12:33:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:43] Entra en funcion de ordenacion
[2015/09/24 12:33:43] Sale de funcion de ordenacion
[2015/09/24 12:33:43]  Entra en bucle por individuo
[2015/09/24 12:33:43] Sale de bucle por individuo
[2015/09/24 12:33:43] Calcula el TTV
[2015/09/24 12:33:43] Termina con el TTV
[2015/09/24 12:33:43] Libera estructuras
[2015/09/24 12:33:43] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:43] inserción de 142 filas...
[2015/09/24 12:33:43] Final del proceso para un dia

[2015/09/24 12:33:43] Día 2457181, lee target del día...
[2015/09/24 12:33:43] 	...y termina
[2015/09/24 12:33:43] se sacan los tíos del target....
[2015/09/24 12:33:43] 	...y se termina
[2015/09/24 12:33:43] Emisiones2Audiencia...
[2015/09/24 12:33:43] ...termina Emisiones2Audiencia
[2015/09/24 12:33:43] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:43] 	Proceso ...
[2015/09/24 12:33:43] 	Entro en target 0  con 259 seleccionados
[2015/09/24 12:33:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:43] Entra en funcion de ordenacion
[2015/09/24 12:33:43] Sale de funcion de ordenacion
[2015/09/24 12:33:43]  Entra en bucle por individuo
[2015/09/24 12:33:43] Sale de bucle por individuo
[2015/09/24 12:33:43] Calcula el TTV
[2015/09/24 12:33:43] Termina con el TTV
[2015/09/24 12:33:43] Libera estructuras
[2015/09/24 12:33:43] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:43] inserción de 142 filas...
[2015/09/24 12:33:43] Final del proceso para un dia

[2015/09/24 12:33:43] Día 2457182, lee target del día...
[2015/09/24 12:33:43] 	...y termina
[2015/09/24 12:33:43] se sacan los tíos del target....
[2015/09/24 12:33:43] 	...y se termina
[2015/09/24 12:33:43] Emisiones2Audiencia...
[2015/09/24 12:33:43] ...termina Emisiones2Audiencia
[2015/09/24 12:33:43] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:43] 	Proceso ...
[2015/09/24 12:33:43] 	Entro en target 0  con 269 seleccionados
[2015/09/24 12:33:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:43] Entra en funcion de ordenacion
[2015/09/24 12:33:43] Sale de funcion de ordenacion
[2015/09/24 12:33:43]  Entra en bucle por individuo
[2015/09/24 12:33:43] Sale de bucle por individuo
[2015/09/24 12:33:43] Calcula el TTV
[2015/09/24 12:33:43] Termina con el TTV
[2015/09/24 12:33:43] Libera estructuras
[2015/09/24 12:33:43] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:43] inserción de 134 filas...
[2015/09/24 12:33:43] Final del proceso para un dia

[2015/09/24 12:33:43] Día 2457183, lee target del día...
[2015/09/24 12:33:43] 	...y termina
[2015/09/24 12:33:43] se sacan los tíos del target....
[2015/09/24 12:33:43] 	...y se termina
[2015/09/24 12:33:43] Emisiones2Audiencia...
[2015/09/24 12:33:43] ...termina Emisiones2Audiencia
[2015/09/24 12:33:43] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:43] 	Proceso ...
[2015/09/24 12:33:43] 	Entro en target 0  con 268 seleccionados
[2015/09/24 12:33:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:43] Entra en funcion de ordenacion
[2015/09/24 12:33:43] Sale de funcion de ordenacion
[2015/09/24 12:33:43]  Entra en bucle por individuo
[2015/09/24 12:33:43] Sale de bucle por individuo
[2015/09/24 12:33:43] Calcula el TTV
[2015/09/24 12:33:43] Termina con el TTV
[2015/09/24 12:33:43] Libera estructuras
[2015/09/24 12:33:43] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:43] inserción de 134 filas...
[2015/09/24 12:33:43] Final del proceso para un dia

[2015/09/24 12:33:43] Día 2457184, lee target del día...
[2015/09/24 12:33:43] 	...y termina
[2015/09/24 12:33:43] se sacan los tíos del target....
[2015/09/24 12:33:43] 	...y se termina
[2015/09/24 12:33:43] Emisiones2Audiencia...
[2015/09/24 12:33:43] ...termina Emisiones2Audiencia
[2015/09/24 12:33:43] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:43] 	Proceso ...
[2015/09/24 12:33:43] 	Entro en target 0  con 268 seleccionados
[2015/09/24 12:33:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:43] Entra en funcion de ordenacion
[2015/09/24 12:33:43] Sale de funcion de ordenacion
[2015/09/24 12:33:43]  Entra en bucle por individuo
[2015/09/24 12:33:43] Sale de bucle por individuo
[2015/09/24 12:33:43] Calcula el TTV
[2015/09/24 12:33:43] Termina con el TTV
[2015/09/24 12:33:43] Libera estructuras
[2015/09/24 12:33:43] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:43] inserción de 134 filas...
[2015/09/24 12:33:43] Final del proceso para un dia

[2015/09/24 12:33:43] Día 2457185, lee target del día...
[2015/09/24 12:33:43] 	...y termina
[2015/09/24 12:33:43] se sacan los tíos del target....
[2015/09/24 12:33:43] 	...y se termina
[2015/09/24 12:33:43] Emisiones2Audiencia...
[2015/09/24 12:33:43] ...termina Emisiones2Audiencia
[2015/09/24 12:33:43] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:43] 	Proceso ...
[2015/09/24 12:33:43] 	Entro en target 0  con 270 seleccionados
[2015/09/24 12:33:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:43] Entra en funcion de ordenacion
[2015/09/24 12:33:43] Sale de funcion de ordenacion
[2015/09/24 12:33:43]  Entra en bucle por individuo
[2015/09/24 12:33:43] Sale de bucle por individuo
[2015/09/24 12:33:43] Calcula el TTV
[2015/09/24 12:33:43] Termina con el TTV
[2015/09/24 12:33:43] Libera estructuras
[2015/09/24 12:33:43] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:43] inserción de 134 filas...
[2015/09/24 12:33:43] Final del proceso para un dia

[2015/09/24 12:33:43] Día 2457186, lee target del día...
[2015/09/24 12:33:43] 	...y termina
[2015/09/24 12:33:43] se sacan los tíos del target....
[2015/09/24 12:33:43] 	...y se termina
[2015/09/24 12:33:43] Emisiones2Audiencia...
[2015/09/24 12:33:43] ...termina Emisiones2Audiencia
[2015/09/24 12:33:43] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:43] 	Proceso ...
[2015/09/24 12:33:43] 	Entro en target 0  con 271 seleccionados
[2015/09/24 12:33:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:43] Entra en funcion de ordenacion
[2015/09/24 12:33:43] Sale de funcion de ordenacion
[2015/09/24 12:33:43]  Entra en bucle por individuo
[2015/09/24 12:33:43] Sale de bucle por individuo
[2015/09/24 12:33:43] Calcula el TTV
[2015/09/24 12:33:43] Termina con el TTV
[2015/09/24 12:33:43] Libera estructuras
[2015/09/24 12:33:43] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:43] inserción de 134 filas...
[2015/09/24 12:33:43] Final del proceso para un dia

[2015/09/24 12:33:43] Día 2457187, lee target del día...
[2015/09/24 12:33:43] 	...y termina
[2015/09/24 12:33:43] se sacan los tíos del target....
[2015/09/24 12:33:43] 	...y se termina
[2015/09/24 12:33:43] Emisiones2Audiencia...
[2015/09/24 12:33:43] ...termina Emisiones2Audiencia
[2015/09/24 12:33:43] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:43] 	Proceso ...
[2015/09/24 12:33:43] 	Entro en target 0  con 261 seleccionados
[2015/09/24 12:33:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:43] Entra en funcion de ordenacion
[2015/09/24 12:33:43] Sale de funcion de ordenacion
[2015/09/24 12:33:43]  Entra en bucle por individuo
[2015/09/24 12:33:43] Sale de bucle por individuo
[2015/09/24 12:33:43] Calcula el TTV
[2015/09/24 12:33:43] Termina con el TTV
[2015/09/24 12:33:43] Libera estructuras
[2015/09/24 12:33:43] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:43] inserción de 142 filas...
[2015/09/24 12:33:43] Final del proceso para un dia

[2015/09/24 12:33:43] Día 2457188, lee target del día...
[2015/09/24 12:33:43] 	...y termina
[2015/09/24 12:33:43] se sacan los tíos del target....
[2015/09/24 12:33:43] 	...y se termina
[2015/09/24 12:33:43] Emisiones2Audiencia...
[2015/09/24 12:33:43] ...termina Emisiones2Audiencia
[2015/09/24 12:33:43] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:43] 	Proceso ...
[2015/09/24 12:33:43] 	Entro en target 0  con 253 seleccionados
[2015/09/24 12:33:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:43] Entra en funcion de ordenacion
[2015/09/24 12:33:43] Sale de funcion de ordenacion
[2015/09/24 12:33:43]  Entra en bucle por individuo
[2015/09/24 12:33:43] Sale de bucle por individuo
[2015/09/24 12:33:43] Calcula el TTV
[2015/09/24 12:33:44] Termina con el TTV
[2015/09/24 12:33:44] Libera estructuras
[2015/09/24 12:33:44] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:44] inserción de 142 filas...
[2015/09/24 12:33:44] Final del proceso para un dia

[2015/09/24 12:33:44] Día 2457189, lee target del día...
[2015/09/24 12:33:44] 	...y termina
[2015/09/24 12:33:44] se sacan los tíos del target....
[2015/09/24 12:33:44] 	...y se termina
[2015/09/24 12:33:44] Emisiones2Audiencia...
[2015/09/24 12:33:44] ...termina Emisiones2Audiencia
[2015/09/24 12:33:44] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:44] 	Proceso ...
[2015/09/24 12:33:44] 	Entro en target 0  con 265 seleccionados
[2015/09/24 12:33:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:44] Entra en funcion de ordenacion
[2015/09/24 12:33:44] Sale de funcion de ordenacion
[2015/09/24 12:33:44]  Entra en bucle por individuo
[2015/09/24 12:33:44] Sale de bucle por individuo
[2015/09/24 12:33:44] Calcula el TTV
[2015/09/24 12:33:44] Termina con el TTV
[2015/09/24 12:33:44] Libera estructuras
[2015/09/24 12:33:44] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:44] inserción de 134 filas...
[2015/09/24 12:33:44] Final del proceso para un dia

[2015/09/24 12:33:44] Día 2457190, lee target del día...
[2015/09/24 12:33:44] 	...y termina
[2015/09/24 12:33:44] se sacan los tíos del target....
[2015/09/24 12:33:44] 	...y se termina
[2015/09/24 12:33:44] Emisiones2Audiencia...
[2015/09/24 12:33:44] ...termina Emisiones2Audiencia
[2015/09/24 12:33:44] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:44] 	Proceso ...
[2015/09/24 12:33:44] 	Entro en target 0  con 268 seleccionados
[2015/09/24 12:33:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:44] Entra en funcion de ordenacion
[2015/09/24 12:33:44] Sale de funcion de ordenacion
[2015/09/24 12:33:44]  Entra en bucle por individuo
[2015/09/24 12:33:44] Sale de bucle por individuo
[2015/09/24 12:33:44] Calcula el TTV
[2015/09/24 12:33:44] Termina con el TTV
[2015/09/24 12:33:44] Libera estructuras
[2015/09/24 12:33:44] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:44] inserción de 134 filas...
[2015/09/24 12:33:44] Final del proceso para un dia

[2015/09/24 12:33:44] Día 2457191, lee target del día...
[2015/09/24 12:33:44] 	...y termina
[2015/09/24 12:33:44] se sacan los tíos del target....
[2015/09/24 12:33:44] 	...y se termina
[2015/09/24 12:33:44] Emisiones2Audiencia...
[2015/09/24 12:33:44] ...termina Emisiones2Audiencia
[2015/09/24 12:33:44] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:44] 	Proceso ...
[2015/09/24 12:33:44] 	Entro en target 0  con 268 seleccionados
[2015/09/24 12:33:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:44] Entra en funcion de ordenacion
[2015/09/24 12:33:44] Sale de funcion de ordenacion
[2015/09/24 12:33:44]  Entra en bucle por individuo
[2015/09/24 12:33:44] Sale de bucle por individuo
[2015/09/24 12:33:44] Calcula el TTV
[2015/09/24 12:33:44] Termina con el TTV
[2015/09/24 12:33:44] Libera estructuras
[2015/09/24 12:33:44] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:44] inserción de 134 filas...
[2015/09/24 12:33:44] Final del proceso para un dia

[2015/09/24 12:33:44] Día 2457192, lee target del día...
[2015/09/24 12:33:44] 	...y termina
[2015/09/24 12:33:44] se sacan los tíos del target....
[2015/09/24 12:33:44] 	...y se termina
[2015/09/24 12:33:44] Emisiones2Audiencia...
[2015/09/24 12:33:44] ...termina Emisiones2Audiencia
[2015/09/24 12:33:44] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:44] 	Proceso ...
[2015/09/24 12:33:44] 	Entro en target 0  con 266 seleccionados
[2015/09/24 12:33:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:44] Entra en funcion de ordenacion
[2015/09/24 12:33:44] Sale de funcion de ordenacion
[2015/09/24 12:33:44]  Entra en bucle por individuo
[2015/09/24 12:33:44] Sale de bucle por individuo
[2015/09/24 12:33:44] Calcula el TTV
[2015/09/24 12:33:44] Termina con el TTV
[2015/09/24 12:33:44] Libera estructuras
[2015/09/24 12:33:44] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:44] inserción de 134 filas...
[2015/09/24 12:33:44] Final del proceso para un dia

[2015/09/24 12:33:44] Día 2457193, lee target del día...
[2015/09/24 12:33:44] 	...y termina
[2015/09/24 12:33:44] se sacan los tíos del target....
[2015/09/24 12:33:44] 	...y se termina
[2015/09/24 12:33:44] Emisiones2Audiencia...
[2015/09/24 12:33:44] ...termina Emisiones2Audiencia
[2015/09/24 12:33:44] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:44] 	Proceso ...
[2015/09/24 12:33:44] 	Entro en target 0  con 270 seleccionados
[2015/09/24 12:33:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:44] Entra en funcion de ordenacion
[2015/09/24 12:33:44] Sale de funcion de ordenacion
[2015/09/24 12:33:44]  Entra en bucle por individuo
[2015/09/24 12:33:44] Sale de bucle por individuo
[2015/09/24 12:33:44] Calcula el TTV
[2015/09/24 12:33:44] Termina con el TTV
[2015/09/24 12:33:44] Libera estructuras
[2015/09/24 12:33:44] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:44] inserción de 134 filas...
[2015/09/24 12:33:44] Final del proceso para un dia

[2015/09/24 12:33:44] Día 2457194, lee target del día...
[2015/09/24 12:33:44] 	...y termina
[2015/09/24 12:33:44] se sacan los tíos del target....
[2015/09/24 12:33:44] 	...y se termina
[2015/09/24 12:33:44] Emisiones2Audiencia...
[2015/09/24 12:33:44] ...termina Emisiones2Audiencia
[2015/09/24 12:33:44] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:44] 	Proceso ...
[2015/09/24 12:33:44] 	Entro en target 0  con 265 seleccionados
[2015/09/24 12:33:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:44] Entra en funcion de ordenacion
[2015/09/24 12:33:44] Sale de funcion de ordenacion
[2015/09/24 12:33:44]  Entra en bucle por individuo
[2015/09/24 12:33:44] Sale de bucle por individuo
[2015/09/24 12:33:44] Calcula el TTV
[2015/09/24 12:33:44] Termina con el TTV
[2015/09/24 12:33:44] Libera estructuras
[2015/09/24 12:33:44] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:44] inserción de 142 filas...
[2015/09/24 12:33:44] Final del proceso para un dia

[2015/09/24 12:33:44] Día 2457195, lee target del día...
[2015/09/24 12:33:44] 	...y termina
[2015/09/24 12:33:44] se sacan los tíos del target....
[2015/09/24 12:33:44] 	...y se termina
[2015/09/24 12:33:44] Emisiones2Audiencia...
[2015/09/24 12:33:44] ...termina Emisiones2Audiencia
[2015/09/24 12:33:44] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:44] 	Proceso ...
[2015/09/24 12:33:44] 	Entro en target 0  con 266 seleccionados
[2015/09/24 12:33:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:44] Entra en funcion de ordenacion
[2015/09/24 12:33:44] Sale de funcion de ordenacion
[2015/09/24 12:33:44]  Entra en bucle por individuo
[2015/09/24 12:33:44] Sale de bucle por individuo
[2015/09/24 12:33:44] Calcula el TTV
[2015/09/24 12:33:44] Termina con el TTV
[2015/09/24 12:33:44] Libera estructuras
[2015/09/24 12:33:44] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:44] inserción de 142 filas...
[2015/09/24 12:33:44] Final del proceso para un dia

[2015/09/24 12:33:44] Día 2457196, lee target del día...
[2015/09/24 12:33:44] 	...y termina
[2015/09/24 12:33:44] se sacan los tíos del target....
[2015/09/24 12:33:44] 	...y se termina
[2015/09/24 12:33:44] Emisiones2Audiencia...
[2015/09/24 12:33:44] ...termina Emisiones2Audiencia
[2015/09/24 12:33:44] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:44] 	Proceso ...
[2015/09/24 12:33:44] 	Entro en target 0  con 266 seleccionados
[2015/09/24 12:33:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:44] Entra en funcion de ordenacion
[2015/09/24 12:33:44] Sale de funcion de ordenacion
[2015/09/24 12:33:44]  Entra en bucle por individuo
[2015/09/24 12:33:44] Sale de bucle por individuo
[2015/09/24 12:33:44] Calcula el TTV
[2015/09/24 12:33:44] Termina con el TTV
[2015/09/24 12:33:44] Libera estructuras
[2015/09/24 12:33:44] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:44] inserción de 134 filas...
[2015/09/24 12:33:44] Final del proceso para un dia

[2015/09/24 12:33:44] Día 2457197, lee target del día...
[2015/09/24 12:33:44] 	...y termina
[2015/09/24 12:33:44] se sacan los tíos del target....
[2015/09/24 12:33:44] 	...y se termina
[2015/09/24 12:33:44] Emisiones2Audiencia...
[2015/09/24 12:33:44] ...termina Emisiones2Audiencia
[2015/09/24 12:33:44] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:44] 	Proceso ...
[2015/09/24 12:33:44] 	Entro en target 0  con 271 seleccionados
[2015/09/24 12:33:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:44] Entra en funcion de ordenacion
[2015/09/24 12:33:44] Sale de funcion de ordenacion
[2015/09/24 12:33:44]  Entra en bucle por individuo
[2015/09/24 12:33:44] Sale de bucle por individuo
[2015/09/24 12:33:44] Calcula el TTV
[2015/09/24 12:33:44] Termina con el TTV
[2015/09/24 12:33:44] Libera estructuras
[2015/09/24 12:33:44] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:44] inserción de 134 filas...
[2015/09/24 12:33:44] Final del proceso para un dia

[2015/09/24 12:33:44] Día 2457198, lee target del día...
[2015/09/24 12:33:44] 	...y termina
[2015/09/24 12:33:44] se sacan los tíos del target....
[2015/09/24 12:33:44] 	...y se termina
[2015/09/24 12:33:44] Emisiones2Audiencia...
[2015/09/24 12:33:44] ...termina Emisiones2Audiencia
[2015/09/24 12:33:44] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:44] 	Proceso ...
[2015/09/24 12:33:44] 	Entro en target 0  con 272 seleccionados
[2015/09/24 12:33:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:44] Entra en funcion de ordenacion
[2015/09/24 12:33:44] Sale de funcion de ordenacion
[2015/09/24 12:33:44]  Entra en bucle por individuo
[2015/09/24 12:33:44] Sale de bucle por individuo
[2015/09/24 12:33:44] Calcula el TTV
[2015/09/24 12:33:44] Termina con el TTV
[2015/09/24 12:33:44] Libera estructuras
[2015/09/24 12:33:44] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:44] inserción de 134 filas...
[2015/09/24 12:33:44] Final del proceso para un dia

[2015/09/24 12:33:44] Día 2457199, lee target del día...
[2015/09/24 12:33:44] 	...y termina
[2015/09/24 12:33:44] se sacan los tíos del target....
[2015/09/24 12:33:44] 	...y se termina
[2015/09/24 12:33:44] Emisiones2Audiencia...
[2015/09/24 12:33:44] ...termina Emisiones2Audiencia
[2015/09/24 12:33:44] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:44] 	Proceso ...
[2015/09/24 12:33:44] 	Entro en target 0  con 273 seleccionados
[2015/09/24 12:33:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:44] Entra en funcion de ordenacion
[2015/09/24 12:33:44] Sale de funcion de ordenacion
[2015/09/24 12:33:44]  Entra en bucle por individuo
[2015/09/24 12:33:44] Sale de bucle por individuo
[2015/09/24 12:33:44] Calcula el TTV
[2015/09/24 12:33:44] Termina con el TTV
[2015/09/24 12:33:44] Libera estructuras
[2015/09/24 12:33:44] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:44] inserción de 134 filas...
[2015/09/24 12:33:44] Final del proceso para un dia

[2015/09/24 12:33:44] Día 2457200, lee target del día...
[2015/09/24 12:33:44] 	...y termina
[2015/09/24 12:33:44] se sacan los tíos del target....
[2015/09/24 12:33:44] 	...y se termina
[2015/09/24 12:33:44] Emisiones2Audiencia...
[2015/09/24 12:33:44] ...termina Emisiones2Audiencia
[2015/09/24 12:33:44] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:44] 	Proceso ...
[2015/09/24 12:33:44] 	Entro en target 0  con 270 seleccionados
[2015/09/24 12:33:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:44] Entra en funcion de ordenacion
[2015/09/24 12:33:44] Sale de funcion de ordenacion
[2015/09/24 12:33:44]  Entra en bucle por individuo
[2015/09/24 12:33:44] Sale de bucle por individuo
[2015/09/24 12:33:44] Calcula el TTV
[2015/09/24 12:33:44] Termina con el TTV
[2015/09/24 12:33:44] Libera estructuras
[2015/09/24 12:33:44] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:44] inserción de 134 filas...
[2015/09/24 12:33:44] Final del proceso para un dia

[2015/09/24 12:33:44] Día 2457201, lee target del día...
[2015/09/24 12:33:44] 	...y termina
[2015/09/24 12:33:44] se sacan los tíos del target....
[2015/09/24 12:33:44] 	...y se termina
[2015/09/24 12:33:44] Emisiones2Audiencia...
[2015/09/24 12:33:44] ...termina Emisiones2Audiencia
[2015/09/24 12:33:44] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:44] 	Proceso ...
[2015/09/24 12:33:44] 	Entro en target 0  con 267 seleccionados
[2015/09/24 12:33:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:44] Entra en funcion de ordenacion
[2015/09/24 12:33:44] Sale de funcion de ordenacion
[2015/09/24 12:33:44]  Entra en bucle por individuo
[2015/09/24 12:33:44] Sale de bucle por individuo
[2015/09/24 12:33:44] Calcula el TTV
[2015/09/24 12:33:44] Termina con el TTV
[2015/09/24 12:33:44] Libera estructuras
[2015/09/24 12:33:44] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:44] inserción de 142 filas...
[2015/09/24 12:33:44] Final del proceso para un dia

[2015/09/24 12:33:44] Día 2457202, lee target del día...
[2015/09/24 12:33:45] 	...y termina
[2015/09/24 12:33:45] se sacan los tíos del target....
[2015/09/24 12:33:45] 	...y se termina
[2015/09/24 12:33:45] Emisiones2Audiencia...
[2015/09/24 12:33:45] ...termina Emisiones2Audiencia
[2015/09/24 12:33:45] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:45] 	Proceso ...
[2015/09/24 12:33:45] 	Entro en target 0  con 262 seleccionados
[2015/09/24 12:33:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:45] Entra en funcion de ordenacion
[2015/09/24 12:33:45] Sale de funcion de ordenacion
[2015/09/24 12:33:45]  Entra en bucle por individuo
[2015/09/24 12:33:45] Sale de bucle por individuo
[2015/09/24 12:33:45] Calcula el TTV
[2015/09/24 12:33:45] Termina con el TTV
[2015/09/24 12:33:45] Libera estructuras
[2015/09/24 12:33:45] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:45] inserción de 142 filas...
[2015/09/24 12:33:45] Final del proceso para un dia

[2015/09/24 12:33:45] Día 2457203, lee target del día...
[2015/09/24 12:33:45] 	...y termina
[2015/09/24 12:33:45] se sacan los tíos del target....
[2015/09/24 12:33:45] 	...y se termina
[2015/09/24 12:33:45] Emisiones2Audiencia...
[2015/09/24 12:33:45] ...termina Emisiones2Audiencia
[2015/09/24 12:33:45] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:45] 	Proceso ...
[2015/09/24 12:33:45] 	Entro en target 0  con 269 seleccionados
[2015/09/24 12:33:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:45] Entra en funcion de ordenacion
[2015/09/24 12:33:45] Sale de funcion de ordenacion
[2015/09/24 12:33:45]  Entra en bucle por individuo
[2015/09/24 12:33:45] Sale de bucle por individuo
[2015/09/24 12:33:45] Calcula el TTV
[2015/09/24 12:33:45] Termina con el TTV
[2015/09/24 12:33:45] Libera estructuras
[2015/09/24 12:33:45] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:45] inserción de 134 filas...
[2015/09/24 12:33:45] Final del proceso para un dia

[2015/09/24 12:33:45] Día 2457204, lee target del día...
[2015/09/24 12:33:45] 	...y termina
[2015/09/24 12:33:45] se sacan los tíos del target....
[2015/09/24 12:33:45] 	...y se termina
[2015/09/24 12:33:45] Emisiones2Audiencia...
[2015/09/24 12:33:45] ...termina Emisiones2Audiencia
[2015/09/24 12:33:45] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:45] 	Proceso ...
[2015/09/24 12:33:45] 	Entro en target 0  con 272 seleccionados
[2015/09/24 12:33:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:45] Entra en funcion de ordenacion
[2015/09/24 12:33:45] Sale de funcion de ordenacion
[2015/09/24 12:33:45]  Entra en bucle por individuo
[2015/09/24 12:33:45] Sale de bucle por individuo
[2015/09/24 12:33:45] Calcula el TTV
[2015/09/24 12:33:45] Termina con el TTV
[2015/09/24 12:33:45] Libera estructuras
[2015/09/24 12:33:45] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:45] inserción de 134 filas...
[2015/09/24 12:33:45] Final del proceso para un dia

[2015/09/24 12:33:45] Día 2457205, lee target del día...
[2015/09/24 12:33:45] 	...y termina
[2015/09/24 12:33:45] se sacan los tíos del target....
[2015/09/24 12:33:45] 	...y se termina
[2015/09/24 12:33:45] Emisiones2Audiencia...
[2015/09/24 12:33:45] ...termina Emisiones2Audiencia
[2015/09/24 12:33:45] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:45] 	Proceso ...
[2015/09/24 12:33:45] 	Entro en target 0  con 277 seleccionados
[2015/09/24 12:33:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:45] Entra en funcion de ordenacion
[2015/09/24 12:33:45] Sale de funcion de ordenacion
[2015/09/24 12:33:45]  Entra en bucle por individuo
[2015/09/24 12:33:45] Sale de bucle por individuo
[2015/09/24 12:33:45] Calcula el TTV
[2015/09/24 12:33:45] Termina con el TTV
[2015/09/24 12:33:45] Libera estructuras
[2015/09/24 12:33:45] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:45] inserción de 134 filas...
[2015/09/24 12:33:45] Final del proceso para un dia

[2015/09/24 12:33:45] Día 2457206, lee target del día...
[2015/09/24 12:33:45] 	...y termina
[2015/09/24 12:33:45] se sacan los tíos del target....
[2015/09/24 12:33:45] 	...y se termina
[2015/09/24 12:33:45] Emisiones2Audiencia...
[2015/09/24 12:33:45] ...termina Emisiones2Audiencia
[2015/09/24 12:33:45] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:45] 	Proceso ...
[2015/09/24 12:33:45] 	Entro en target 0  con 273 seleccionados
[2015/09/24 12:33:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:45] Entra en funcion de ordenacion
[2015/09/24 12:33:45] Sale de funcion de ordenacion
[2015/09/24 12:33:45]  Entra en bucle por individuo
[2015/09/24 12:33:45] Sale de bucle por individuo
[2015/09/24 12:33:45] Calcula el TTV
[2015/09/24 12:33:45] Termina con el TTV
[2015/09/24 12:33:45] Libera estructuras
[2015/09/24 12:33:45] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:45] inserción de 134 filas...
[2015/09/24 12:33:45] Final del proceso para un dia

[2015/09/24 12:33:45] Día 2457207, lee target del día...
[2015/09/24 12:33:45] 	...y termina
[2015/09/24 12:33:45] se sacan los tíos del target....
[2015/09/24 12:33:45] 	...y se termina
[2015/09/24 12:33:45] Emisiones2Audiencia...
[2015/09/24 12:33:45] ...termina Emisiones2Audiencia
[2015/09/24 12:33:45] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:45] 	Proceso ...
[2015/09/24 12:33:45] 	Entro en target 0  con 276 seleccionados
[2015/09/24 12:33:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:45] Entra en funcion de ordenacion
[2015/09/24 12:33:45] Sale de funcion de ordenacion
[2015/09/24 12:33:45]  Entra en bucle por individuo
[2015/09/24 12:33:45] Sale de bucle por individuo
[2015/09/24 12:33:45] Calcula el TTV
[2015/09/24 12:33:45] Termina con el TTV
[2015/09/24 12:33:45] Libera estructuras
[2015/09/24 12:33:45] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/24 12:33:45] inserción de 134 filas...
[2015/09/24 12:33:45] Final del proceso para un dia

[2015/09/24 12:33:45] Día 2457208, lee target del día...
[2015/09/24 12:33:45] 	...y termina
[2015/09/24 12:33:45] se sacan los tíos del target....
[2015/09/24 12:33:45] 	...y se termina
[2015/09/24 12:33:45] Emisiones2Audiencia...
[2015/09/24 12:33:45] ...termina Emisiones2Audiencia
[2015/09/24 12:33:45] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:45] 	Proceso ...
[2015/09/24 12:33:45] 	Entro en target 0  con 272 seleccionados
[2015/09/24 12:33:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:45] Entra en funcion de ordenacion
[2015/09/24 12:33:45] Sale de funcion de ordenacion
[2015/09/24 12:33:45]  Entra en bucle por individuo
[2015/09/24 12:33:45] Sale de bucle por individuo
[2015/09/24 12:33:45] Calcula el TTV
[2015/09/24 12:33:45] Termina con el TTV
[2015/09/24 12:33:45] Libera estructuras
[2015/09/24 12:33:45] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:45] inserción de 142 filas...
[2015/09/24 12:33:45] Final del proceso para un dia

[2015/09/24 12:33:45] Día 2457209, lee target del día...
[2015/09/24 12:33:45] 	...y termina
[2015/09/24 12:33:45] se sacan los tíos del target....
[2015/09/24 12:33:45] 	...y se termina
[2015/09/24 12:33:45] Emisiones2Audiencia...
[2015/09/24 12:33:45] ...termina Emisiones2Audiencia
[2015/09/24 12:33:45] Calculando audiencia. Entra en el motor.

[2015/09/24 12:33:45] 	Proceso ...
[2015/09/24 12:33:45] 	Entro en target 0  con 278 seleccionados
[2015/09/24 12:33:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/24 12:33:45] Entra en funcion de ordenacion
[2015/09/24 12:33:45] Sale de funcion de ordenacion
[2015/09/24 12:33:45]  Entra en bucle por individuo
[2015/09/24 12:33:45] Sale de bucle por individuo
[2015/09/24 12:33:45] Calcula el TTV
[2015/09/24 12:33:45] Termina con el TTV
[2015/09/24 12:33:45] Libera estructuras
[2015/09/24 12:33:45] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/24 12:33:45] inserción de 142 filas...
[2015/09/24 12:33:45] Final del proceso para un dia

[2015/09/24 12:33:46] Sale del análisis
