[2015/10/20 11:31:25] 

NUEVA CONSULTA CON id 379385, USUARIO 2, TIPO 2

[2015/10/20 11:31:25] Usuario válido
[2015/10/20 11:31:25] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 20 11:31:25 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/20 11:31:41] Número  de programas : 5220
[2015/10/20 11:31:41] Número de targets: 1
[2015/10/20 11:31:41] Comienza la ejecución del motor ...
[2015/10/20 11:31:41] Día 2457126, lee target del día...
[2015/10/20 11:31:41] 	...y termina
[2015/10/20 11:31:41] se sacan los tíos del target....
[2015/10/20 11:31:41] 	...y se termina
[2015/10/20 11:31:41] Emisiones2Audiencia...
[2015/10/20 11:31:41] ...termina Emisiones2Audiencia
[2015/10/20 11:31:41] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:41] 	Proceso ...
[2015/10/20 11:31:41] 	Entro en target 0  con 862 seleccionados
[2015/10/20 11:31:41] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:41] Entra en funcion de ordenacion
[2015/10/20 11:31:41] Sale de funcion de ordenacion
[2015/10/20 11:31:41]  Entra en bucle por individuo
[2015/10/20 11:31:41] Sale de bucle por individuo
[2015/10/20 11:31:41] Calcula el TTV
[2015/10/20 11:31:41] Termina con el TTV
[2015/10/20 11:31:41] Libera estructuras
[2015/10/20 11:31:41] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:41] inserción de 122 filas...
[2015/10/20 11:31:41] Final del proceso para un dia

[2015/10/20 11:31:41] Día 2457127, lee target del día...
[2015/10/20 11:31:41] 	...y termina
[2015/10/20 11:31:41] se sacan los tíos del target....
[2015/10/20 11:31:41] 	...y se termina
[2015/10/20 11:31:41] Emisiones2Audiencia...
[2015/10/20 11:31:41] ...termina Emisiones2Audiencia
[2015/10/20 11:31:41] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:41] 	Proceso ...
[2015/10/20 11:31:41] 	Entro en target 0  con 887 seleccionados
[2015/10/20 11:31:41] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:41] Entra en funcion de ordenacion
[2015/10/20 11:31:41] Sale de funcion de ordenacion
[2015/10/20 11:31:41]  Entra en bucle por individuo
[2015/10/20 11:31:41] Sale de bucle por individuo
[2015/10/20 11:31:41] Calcula el TTV
[2015/10/20 11:31:41] Termina con el TTV
[2015/10/20 11:31:41] Libera estructuras
[2015/10/20 11:31:41] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:41] inserción de 122 filas...
[2015/10/20 11:31:41] Final del proceso para un dia

[2015/10/20 11:31:41] Día 2457128, lee target del día...
[2015/10/20 11:31:41] 	...y termina
[2015/10/20 11:31:41] se sacan los tíos del target....
[2015/10/20 11:31:41] 	...y se termina
[2015/10/20 11:31:41] Emisiones2Audiencia...
[2015/10/20 11:31:41] ...termina Emisiones2Audiencia
[2015/10/20 11:31:41] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:41] 	Proceso ...
[2015/10/20 11:31:41] 	Entro en target 0  con 883 seleccionados
[2015/10/20 11:31:41] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:41] Entra en funcion de ordenacion
[2015/10/20 11:31:41] Sale de funcion de ordenacion
[2015/10/20 11:31:41]  Entra en bucle por individuo
[2015/10/20 11:31:41] Sale de bucle por individuo
[2015/10/20 11:31:41] Calcula el TTV
[2015/10/20 11:31:41] Termina con el TTV
[2015/10/20 11:31:41] Libera estructuras
[2015/10/20 11:31:41] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:41] inserción de 122 filas...
[2015/10/20 11:31:41] Final del proceso para un dia

[2015/10/20 11:31:41] Día 2457129, lee target del día...
[2015/10/20 11:31:41] 	...y termina
[2015/10/20 11:31:41] se sacan los tíos del target....
[2015/10/20 11:31:41] 	...y se termina
[2015/10/20 11:31:41] Emisiones2Audiencia...
[2015/10/20 11:31:41] ...termina Emisiones2Audiencia
[2015/10/20 11:31:41] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:41] 	Proceso ...
[2015/10/20 11:31:41] 	Entro en target 0  con 875 seleccionados
[2015/10/20 11:31:41] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:41] Entra en funcion de ordenacion
[2015/10/20 11:31:41] Sale de funcion de ordenacion
[2015/10/20 11:31:41]  Entra en bucle por individuo
[2015/10/20 11:31:41] Sale de bucle por individuo
[2015/10/20 11:31:41] Calcula el TTV
[2015/10/20 11:31:41] Termina con el TTV
[2015/10/20 11:31:41] Libera estructuras
[2015/10/20 11:31:42] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:42] inserción de 122 filas...
[2015/10/20 11:31:42] Final del proceso para un dia

[2015/10/20 11:31:42] Día 2457130, lee target del día...
[2015/10/20 11:31:42] 	...y termina
[2015/10/20 11:31:42] se sacan los tíos del target....
[2015/10/20 11:31:42] 	...y se termina
[2015/10/20 11:31:42] Emisiones2Audiencia...
[2015/10/20 11:31:42] ...termina Emisiones2Audiencia
[2015/10/20 11:31:42] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:42] 	Proceso ...
[2015/10/20 11:31:42] 	Entro en target 0  con 874 seleccionados
[2015/10/20 11:31:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:42] Entra en funcion de ordenacion
[2015/10/20 11:31:42] Sale de funcion de ordenacion
[2015/10/20 11:31:42]  Entra en bucle por individuo
[2015/10/20 11:31:42] Sale de bucle por individuo
[2015/10/20 11:31:42] Calcula el TTV
[2015/10/20 11:31:42] Termina con el TTV
[2015/10/20 11:31:42] Libera estructuras
[2015/10/20 11:31:42] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:42] inserción de 122 filas...
[2015/10/20 11:31:42] Final del proceso para un dia

[2015/10/20 11:31:42] Día 2457131, lee target del día...
[2015/10/20 11:31:42] 	...y termina
[2015/10/20 11:31:42] se sacan los tíos del target....
[2015/10/20 11:31:42] 	...y se termina
[2015/10/20 11:31:42] Emisiones2Audiencia...
[2015/10/20 11:31:42] ...termina Emisiones2Audiencia
[2015/10/20 11:31:42] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:42] 	Proceso ...
[2015/10/20 11:31:42] 	Entro en target 0  con 871 seleccionados
[2015/10/20 11:31:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:42] Entra en funcion de ordenacion
[2015/10/20 11:31:42] Sale de funcion de ordenacion
[2015/10/20 11:31:42]  Entra en bucle por individuo
[2015/10/20 11:31:42] Sale de bucle por individuo
[2015/10/20 11:31:42] Calcula el TTV
[2015/10/20 11:31:42] Termina con el TTV
[2015/10/20 11:31:42] Libera estructuras
[2015/10/20 11:31:42] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:42] inserción de 130 filas...
[2015/10/20 11:31:42] Final del proceso para un dia

[2015/10/20 11:31:42] Día 2457132, lee target del día...
[2015/10/20 11:31:42] 	...y termina
[2015/10/20 11:31:42] se sacan los tíos del target....
[2015/10/20 11:31:42] 	...y se termina
[2015/10/20 11:31:42] Emisiones2Audiencia...
[2015/10/20 11:31:42] ...termina Emisiones2Audiencia
[2015/10/20 11:31:42] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:42] 	Proceso ...
[2015/10/20 11:31:42] 	Entro en target 0  con 874 seleccionados
[2015/10/20 11:31:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:42] Entra en funcion de ordenacion
[2015/10/20 11:31:42] Sale de funcion de ordenacion
[2015/10/20 11:31:42]  Entra en bucle por individuo
[2015/10/20 11:31:42] Sale de bucle por individuo
[2015/10/20 11:31:42] Calcula el TTV
[2015/10/20 11:31:42] Termina con el TTV
[2015/10/20 11:31:42] Libera estructuras
[2015/10/20 11:31:42] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:42] inserción de 130 filas...
[2015/10/20 11:31:42] Final del proceso para un dia

[2015/10/20 11:31:42] Día 2457133, lee target del día...
[2015/10/20 11:31:42] 	...y termina
[2015/10/20 11:31:42] se sacan los tíos del target....
[2015/10/20 11:31:42] 	...y se termina
[2015/10/20 11:31:42] Emisiones2Audiencia...
[2015/10/20 11:31:42] ...termina Emisiones2Audiencia
[2015/10/20 11:31:42] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:42] 	Proceso ...
[2015/10/20 11:31:42] 	Entro en target 0  con 877 seleccionados
[2015/10/20 11:31:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:42] Entra en funcion de ordenacion
[2015/10/20 11:31:42] Sale de funcion de ordenacion
[2015/10/20 11:31:42]  Entra en bucle por individuo
[2015/10/20 11:31:42] Sale de bucle por individuo
[2015/10/20 11:31:42] Calcula el TTV
[2015/10/20 11:31:42] Termina con el TTV
[2015/10/20 11:31:42] Libera estructuras
[2015/10/20 11:31:42] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:42] inserción de 122 filas...
[2015/10/20 11:31:42] Final del proceso para un dia

[2015/10/20 11:31:42] Día 2457134, lee target del día...
[2015/10/20 11:31:42] 	...y termina
[2015/10/20 11:31:42] se sacan los tíos del target....
[2015/10/20 11:31:42] 	...y se termina
[2015/10/20 11:31:42] Emisiones2Audiencia...
[2015/10/20 11:31:42] ...termina Emisiones2Audiencia
[2015/10/20 11:31:42] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:42] 	Proceso ...
[2015/10/20 11:31:42] 	Entro en target 0  con 872 seleccionados
[2015/10/20 11:31:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:42] Entra en funcion de ordenacion
[2015/10/20 11:31:42] Sale de funcion de ordenacion
[2015/10/20 11:31:42]  Entra en bucle por individuo
[2015/10/20 11:31:42] Sale de bucle por individuo
[2015/10/20 11:31:42] Calcula el TTV
[2015/10/20 11:31:42] Termina con el TTV
[2015/10/20 11:31:42] Libera estructuras
[2015/10/20 11:31:42] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:42] inserción de 122 filas...
[2015/10/20 11:31:42] Final del proceso para un dia

[2015/10/20 11:31:42] Día 2457135, lee target del día...
[2015/10/20 11:31:42] 	...y termina
[2015/10/20 11:31:42] se sacan los tíos del target....
[2015/10/20 11:31:42] 	...y se termina
[2015/10/20 11:31:42] Emisiones2Audiencia...
[2015/10/20 11:31:42] ...termina Emisiones2Audiencia
[2015/10/20 11:31:42] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:42] 	Proceso ...
[2015/10/20 11:31:42] 	Entro en target 0  con 883 seleccionados
[2015/10/20 11:31:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:42] Entra en funcion de ordenacion
[2015/10/20 11:31:42] Sale de funcion de ordenacion
[2015/10/20 11:31:42]  Entra en bucle por individuo
[2015/10/20 11:31:42] Sale de bucle por individuo
[2015/10/20 11:31:42] Calcula el TTV
[2015/10/20 11:31:42] Termina con el TTV
[2015/10/20 11:31:42] Libera estructuras
[2015/10/20 11:31:42] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:42] inserción de 122 filas...
[2015/10/20 11:31:42] Final del proceso para un dia

[2015/10/20 11:31:42] Día 2457136, lee target del día...
[2015/10/20 11:31:42] 	...y termina
[2015/10/20 11:31:42] se sacan los tíos del target....
[2015/10/20 11:31:42] 	...y se termina
[2015/10/20 11:31:42] Emisiones2Audiencia...
[2015/10/20 11:31:42] ...termina Emisiones2Audiencia
[2015/10/20 11:31:42] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:42] 	Proceso ...
[2015/10/20 11:31:42] 	Entro en target 0  con 890 seleccionados
[2015/10/20 11:31:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:42] Entra en funcion de ordenacion
[2015/10/20 11:31:42] Sale de funcion de ordenacion
[2015/10/20 11:31:42]  Entra en bucle por individuo
[2015/10/20 11:31:42] Sale de bucle por individuo
[2015/10/20 11:31:42] Calcula el TTV
[2015/10/20 11:31:42] Termina con el TTV
[2015/10/20 11:31:42] Libera estructuras
[2015/10/20 11:31:42] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:42] inserción de 122 filas...
[2015/10/20 11:31:42] Final del proceso para un dia

[2015/10/20 11:31:42] Día 2457137, lee target del día...
[2015/10/20 11:31:42] 	...y termina
[2015/10/20 11:31:42] se sacan los tíos del target....
[2015/10/20 11:31:42] 	...y se termina
[2015/10/20 11:31:42] Emisiones2Audiencia...
[2015/10/20 11:31:42] ...termina Emisiones2Audiencia
[2015/10/20 11:31:42] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:42] 	Proceso ...
[2015/10/20 11:31:42] 	Entro en target 0  con 870 seleccionados
[2015/10/20 11:31:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:42] Entra en funcion de ordenacion
[2015/10/20 11:31:42] Sale de funcion de ordenacion
[2015/10/20 11:31:42]  Entra en bucle por individuo
[2015/10/20 11:31:42] Sale de bucle por individuo
[2015/10/20 11:31:42] Calcula el TTV
[2015/10/20 11:31:42] Termina con el TTV
[2015/10/20 11:31:42] Libera estructuras
[2015/10/20 11:31:42] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:42] inserción de 122 filas...
[2015/10/20 11:31:42] Final del proceso para un dia

[2015/10/20 11:31:42] Día 2457138, lee target del día...
[2015/10/20 11:31:42] 	...y termina
[2015/10/20 11:31:42] se sacan los tíos del target....
[2015/10/20 11:31:42] 	...y se termina
[2015/10/20 11:31:42] Emisiones2Audiencia...
[2015/10/20 11:31:42] ...termina Emisiones2Audiencia
[2015/10/20 11:31:42] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:42] 	Proceso ...
[2015/10/20 11:31:42] 	Entro en target 0  con 860 seleccionados
[2015/10/20 11:31:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:42] Entra en funcion de ordenacion
[2015/10/20 11:31:42] Sale de funcion de ordenacion
[2015/10/20 11:31:42]  Entra en bucle por individuo
[2015/10/20 11:31:42] Sale de bucle por individuo
[2015/10/20 11:31:42] Calcula el TTV
[2015/10/20 11:31:42] Termina con el TTV
[2015/10/20 11:31:42] Libera estructuras
[2015/10/20 11:31:42] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:42] inserción de 130 filas...
[2015/10/20 11:31:42] Final del proceso para un dia

[2015/10/20 11:31:42] Día 2457139, lee target del día...
[2015/10/20 11:31:42] 	...y termina
[2015/10/20 11:31:42] se sacan los tíos del target....
[2015/10/20 11:31:42] 	...y se termina
[2015/10/20 11:31:42] Emisiones2Audiencia...
[2015/10/20 11:31:42] ...termina Emisiones2Audiencia
[2015/10/20 11:31:42] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:42] 	Proceso ...
[2015/10/20 11:31:42] 	Entro en target 0  con 855 seleccionados
[2015/10/20 11:31:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:42] Entra en funcion de ordenacion
[2015/10/20 11:31:42] Sale de funcion de ordenacion
[2015/10/20 11:31:42]  Entra en bucle por individuo
[2015/10/20 11:31:42] Sale de bucle por individuo
[2015/10/20 11:31:42] Calcula el TTV
[2015/10/20 11:31:42] Termina con el TTV
[2015/10/20 11:31:42] Libera estructuras
[2015/10/20 11:31:42] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:42] inserción de 130 filas...
[2015/10/20 11:31:42] Final del proceso para un dia

[2015/10/20 11:31:42] Día 2457140, lee target del día...
[2015/10/20 11:31:42] 	...y termina
[2015/10/20 11:31:42] se sacan los tíos del target....
[2015/10/20 11:31:42] 	...y se termina
[2015/10/20 11:31:42] Emisiones2Audiencia...
[2015/10/20 11:31:42] ...termina Emisiones2Audiencia
[2015/10/20 11:31:42] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:42] 	Proceso ...
[2015/10/20 11:31:42] 	Entro en target 0  con 878 seleccionados
[2015/10/20 11:31:42] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:42] Entra en funcion de ordenacion
[2015/10/20 11:31:42] Sale de funcion de ordenacion
[2015/10/20 11:31:42]  Entra en bucle por individuo
[2015/10/20 11:31:42] Sale de bucle por individuo
[2015/10/20 11:31:42] Calcula el TTV
[2015/10/20 11:31:42] Termina con el TTV
[2015/10/20 11:31:42] Libera estructuras
[2015/10/20 11:31:42] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:42] inserción de 122 filas...
[2015/10/20 11:31:42] Final del proceso para un dia

[2015/10/20 11:31:42] Día 2457141, lee target del día...
[2015/10/20 11:31:42] 	...y termina
[2015/10/20 11:31:42] se sacan los tíos del target....
[2015/10/20 11:31:43] 	...y se termina
[2015/10/20 11:31:43] Emisiones2Audiencia...
[2015/10/20 11:31:43] ...termina Emisiones2Audiencia
[2015/10/20 11:31:43] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:43] 	Proceso ...
[2015/10/20 11:31:43] 	Entro en target 0  con 882 seleccionados
[2015/10/20 11:31:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:43] Entra en funcion de ordenacion
[2015/10/20 11:31:43] Sale de funcion de ordenacion
[2015/10/20 11:31:43]  Entra en bucle por individuo
[2015/10/20 11:31:43] Sale de bucle por individuo
[2015/10/20 11:31:43] Calcula el TTV
[2015/10/20 11:31:43] Termina con el TTV
[2015/10/20 11:31:43] Libera estructuras
[2015/10/20 11:31:43] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:43] inserción de 122 filas...
[2015/10/20 11:31:43] Final del proceso para un dia

[2015/10/20 11:31:43] Día 2457142, lee target del día...
[2015/10/20 11:31:43] 	...y termina
[2015/10/20 11:31:43] se sacan los tíos del target....
[2015/10/20 11:31:43] 	...y se termina
[2015/10/20 11:31:43] Emisiones2Audiencia...
[2015/10/20 11:31:43] ...termina Emisiones2Audiencia
[2015/10/20 11:31:43] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:43] 	Proceso ...
[2015/10/20 11:31:43] 	Entro en target 0  con 886 seleccionados
[2015/10/20 11:31:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:43] Entra en funcion de ordenacion
[2015/10/20 11:31:43] Sale de funcion de ordenacion
[2015/10/20 11:31:43]  Entra en bucle por individuo
[2015/10/20 11:31:43] Sale de bucle por individuo
[2015/10/20 11:31:43] Calcula el TTV
[2015/10/20 11:31:43] Termina con el TTV
[2015/10/20 11:31:43] Libera estructuras
[2015/10/20 11:31:43] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:43] inserción de 122 filas...
[2015/10/20 11:31:43] Final del proceso para un dia

[2015/10/20 11:31:43] Día 2457143, lee target del día...
[2015/10/20 11:31:43] 	...y termina
[2015/10/20 11:31:43] se sacan los tíos del target....
[2015/10/20 11:31:43] 	...y se termina
[2015/10/20 11:31:43] Emisiones2Audiencia...
[2015/10/20 11:31:43] ...termina Emisiones2Audiencia
[2015/10/20 11:31:43] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:43] 	Proceso ...
[2015/10/20 11:31:43] 	Entro en target 0  con 853 seleccionados
[2015/10/20 11:31:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:43] Entra en funcion de ordenacion
[2015/10/20 11:31:43] Sale de funcion de ordenacion
[2015/10/20 11:31:43]  Entra en bucle por individuo
[2015/10/20 11:31:43] Sale de bucle por individuo
[2015/10/20 11:31:43] Calcula el TTV
[2015/10/20 11:31:43] Termina con el TTV
[2015/10/20 11:31:43] Libera estructuras
[2015/10/20 11:31:43] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:43] inserción de 122 filas...
[2015/10/20 11:31:43] Final del proceso para un dia

[2015/10/20 11:31:43] Día 2457144, lee target del día...
[2015/10/20 11:31:43] 	...y termina
[2015/10/20 11:31:43] se sacan los tíos del target....
[2015/10/20 11:31:43] 	...y se termina
[2015/10/20 11:31:43] Emisiones2Audiencia...
[2015/10/20 11:31:43] ...termina Emisiones2Audiencia
[2015/10/20 11:31:43] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:43] 	Proceso ...
[2015/10/20 11:31:43] 	Entro en target 0  con 854 seleccionados
[2015/10/20 11:31:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:43] Entra en funcion de ordenacion
[2015/10/20 11:31:43] Sale de funcion de ordenacion
[2015/10/20 11:31:43]  Entra en bucle por individuo
[2015/10/20 11:31:43] Sale de bucle por individuo
[2015/10/20 11:31:43] Calcula el TTV
[2015/10/20 11:31:43] Termina con el TTV
[2015/10/20 11:31:43] Libera estructuras
[2015/10/20 11:31:43] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:43] inserción de 122 filas...
[2015/10/20 11:31:43] Final del proceso para un dia

[2015/10/20 11:31:43] Día 2457145, lee target del día...
[2015/10/20 11:31:43] 	...y termina
[2015/10/20 11:31:43] se sacan los tíos del target....
[2015/10/20 11:31:43] 	...y se termina
[2015/10/20 11:31:43] Emisiones2Audiencia...
[2015/10/20 11:31:43] ...termina Emisiones2Audiencia
[2015/10/20 11:31:43] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:43] 	Proceso ...
[2015/10/20 11:31:43] 	Entro en target 0  con 843 seleccionados
[2015/10/20 11:31:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:43] Entra en funcion de ordenacion
[2015/10/20 11:31:43] Sale de funcion de ordenacion
[2015/10/20 11:31:43]  Entra en bucle por individuo
[2015/10/20 11:31:43] Sale de bucle por individuo
[2015/10/20 11:31:43] Calcula el TTV
[2015/10/20 11:31:43] Termina con el TTV
[2015/10/20 11:31:43] Libera estructuras
[2015/10/20 11:31:43] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:43] inserción de 130 filas...
[2015/10/20 11:31:43] Final del proceso para un dia

[2015/10/20 11:31:43] Día 2457146, lee target del día...
[2015/10/20 11:31:43] 	...y termina
[2015/10/20 11:31:43] se sacan los tíos del target....
[2015/10/20 11:31:43] 	...y se termina
[2015/10/20 11:31:43] Emisiones2Audiencia...
[2015/10/20 11:31:43] ...termina Emisiones2Audiencia
[2015/10/20 11:31:43] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:43] 	Proceso ...
[2015/10/20 11:31:43] 	Entro en target 0  con 841 seleccionados
[2015/10/20 11:31:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:43] Entra en funcion de ordenacion
[2015/10/20 11:31:43] Sale de funcion de ordenacion
[2015/10/20 11:31:43]  Entra en bucle por individuo
[2015/10/20 11:31:43] Sale de bucle por individuo
[2015/10/20 11:31:43] Calcula el TTV
[2015/10/20 11:31:43] Termina con el TTV
[2015/10/20 11:31:43] Libera estructuras
[2015/10/20 11:31:43] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:43] inserción de 130 filas...
[2015/10/20 11:31:43] Final del proceso para un dia

[2015/10/20 11:31:43] Día 2457147, lee target del día...
[2015/10/20 11:31:43] 	...y termina
[2015/10/20 11:31:43] se sacan los tíos del target....
[2015/10/20 11:31:43] 	...y se termina
[2015/10/20 11:31:43] Emisiones2Audiencia...
[2015/10/20 11:31:43] ...termina Emisiones2Audiencia
[2015/10/20 11:31:43] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:43] 	Proceso ...
[2015/10/20 11:31:43] 	Entro en target 0  con 845 seleccionados
[2015/10/20 11:31:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:43] Entra en funcion de ordenacion
[2015/10/20 11:31:43] Sale de funcion de ordenacion
[2015/10/20 11:31:43]  Entra en bucle por individuo
[2015/10/20 11:31:43] Sale de bucle por individuo
[2015/10/20 11:31:43] Calcula el TTV
[2015/10/20 11:31:43] Termina con el TTV
[2015/10/20 11:31:43] Libera estructuras
[2015/10/20 11:31:43] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:43] inserción de 122 filas...
[2015/10/20 11:31:43] Final del proceso para un dia

[2015/10/20 11:31:43] Día 2457148, lee target del día...
[2015/10/20 11:31:43] 	...y termina
[2015/10/20 11:31:43] se sacan los tíos del target....
[2015/10/20 11:31:43] 	...y se termina
[2015/10/20 11:31:43] Emisiones2Audiencia...
[2015/10/20 11:31:43] ...termina Emisiones2Audiencia
[2015/10/20 11:31:43] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:43] 	Proceso ...
[2015/10/20 11:31:43] 	Entro en target 0  con 860 seleccionados
[2015/10/20 11:31:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:43] Entra en funcion de ordenacion
[2015/10/20 11:31:43] Sale de funcion de ordenacion
[2015/10/20 11:31:43]  Entra en bucle por individuo
[2015/10/20 11:31:43] Sale de bucle por individuo
[2015/10/20 11:31:43] Calcula el TTV
[2015/10/20 11:31:43] Termina con el TTV
[2015/10/20 11:31:43] Libera estructuras
[2015/10/20 11:31:43] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:43] inserción de 122 filas...
[2015/10/20 11:31:43] Final del proceso para un dia

[2015/10/20 11:31:43] Día 2457149, lee target del día...
[2015/10/20 11:31:43] 	...y termina
[2015/10/20 11:31:43] se sacan los tíos del target....
[2015/10/20 11:31:43] 	...y se termina
[2015/10/20 11:31:43] Emisiones2Audiencia...
[2015/10/20 11:31:43] ...termina Emisiones2Audiencia
[2015/10/20 11:31:43] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:43] 	Proceso ...
[2015/10/20 11:31:43] 	Entro en target 0  con 871 seleccionados
[2015/10/20 11:31:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:43] Entra en funcion de ordenacion
[2015/10/20 11:31:43] Sale de funcion de ordenacion
[2015/10/20 11:31:43]  Entra en bucle por individuo
[2015/10/20 11:31:43] Sale de bucle por individuo
[2015/10/20 11:31:43] Calcula el TTV
[2015/10/20 11:31:43] Termina con el TTV
[2015/10/20 11:31:43] Libera estructuras
[2015/10/20 11:31:43] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:43] inserción de 122 filas...
[2015/10/20 11:31:43] Final del proceso para un dia

[2015/10/20 11:31:43] Día 2457150, lee target del día...
[2015/10/20 11:31:43] 	...y termina
[2015/10/20 11:31:43] se sacan los tíos del target....
[2015/10/20 11:31:43] 	...y se termina
[2015/10/20 11:31:43] Emisiones2Audiencia...
[2015/10/20 11:31:43] ...termina Emisiones2Audiencia
[2015/10/20 11:31:43] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:43] 	Proceso ...
[2015/10/20 11:31:43] 	Entro en target 0  con 855 seleccionados
[2015/10/20 11:31:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:43] Entra en funcion de ordenacion
[2015/10/20 11:31:43] Sale de funcion de ordenacion
[2015/10/20 11:31:43]  Entra en bucle por individuo
[2015/10/20 11:31:43] Sale de bucle por individuo
[2015/10/20 11:31:43] Calcula el TTV
[2015/10/20 11:31:43] Termina con el TTV
[2015/10/20 11:31:43] Libera estructuras
[2015/10/20 11:31:43] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:43] inserción de 122 filas...
[2015/10/20 11:31:43] Final del proceso para un dia

[2015/10/20 11:31:43] Día 2457151, lee target del día...
[2015/10/20 11:31:43] 	...y termina
[2015/10/20 11:31:43] se sacan los tíos del target....
[2015/10/20 11:31:43] 	...y se termina
[2015/10/20 11:31:43] Emisiones2Audiencia...
[2015/10/20 11:31:43] ...termina Emisiones2Audiencia
[2015/10/20 11:31:43] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:43] 	Proceso ...
[2015/10/20 11:31:43] 	Entro en target 0  con 851 seleccionados
[2015/10/20 11:31:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:43] Entra en funcion de ordenacion
[2015/10/20 11:31:43] Sale de funcion de ordenacion
[2015/10/20 11:31:43]  Entra en bucle por individuo
[2015/10/20 11:31:43] Sale de bucle por individuo
[2015/10/20 11:31:43] Calcula el TTV
[2015/10/20 11:31:43] Termina con el TTV
[2015/10/20 11:31:43] Libera estructuras
[2015/10/20 11:31:43] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:43] inserción de 122 filas...
[2015/10/20 11:31:43] Final del proceso para un dia

[2015/10/20 11:31:43] Día 2457152, lee target del día...
[2015/10/20 11:31:43] 	...y termina
[2015/10/20 11:31:43] se sacan los tíos del target....
[2015/10/20 11:31:43] 	...y se termina
[2015/10/20 11:31:43] Emisiones2Audiencia...
[2015/10/20 11:31:43] ...termina Emisiones2Audiencia
[2015/10/20 11:31:43] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:43] 	Proceso ...
[2015/10/20 11:31:43] 	Entro en target 0  con 833 seleccionados
[2015/10/20 11:31:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:43] Entra en funcion de ordenacion
[2015/10/20 11:31:43] Sale de funcion de ordenacion
[2015/10/20 11:31:43]  Entra en bucle por individuo
[2015/10/20 11:31:43] Sale de bucle por individuo
[2015/10/20 11:31:43] Calcula el TTV
[2015/10/20 11:31:43] Termina con el TTV
[2015/10/20 11:31:43] Libera estructuras
[2015/10/20 11:31:43] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:43] inserción de 130 filas...
[2015/10/20 11:31:43] Final del proceso para un dia

[2015/10/20 11:31:43] Día 2457153, lee target del día...
[2015/10/20 11:31:43] 	...y termina
[2015/10/20 11:31:43] se sacan los tíos del target....
[2015/10/20 11:31:43] 	...y se termina
[2015/10/20 11:31:43] Emisiones2Audiencia...
[2015/10/20 11:31:43] ...termina Emisiones2Audiencia
[2015/10/20 11:31:43] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:43] 	Proceso ...
[2015/10/20 11:31:43] 	Entro en target 0  con 843 seleccionados
[2015/10/20 11:31:43] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:43] Entra en funcion de ordenacion
[2015/10/20 11:31:43] Sale de funcion de ordenacion
[2015/10/20 11:31:43]  Entra en bucle por individuo
[2015/10/20 11:31:43] Sale de bucle por individuo
[2015/10/20 11:31:43] Calcula el TTV
[2015/10/20 11:31:43] Termina con el TTV
[2015/10/20 11:31:43] Libera estructuras
[2015/10/20 11:31:43] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:43] inserción de 130 filas...
[2015/10/20 11:31:43] Final del proceso para un dia

[2015/10/20 11:31:43] Día 2457154, lee target del día...
[2015/10/20 11:31:44] 	...y termina
[2015/10/20 11:31:44] se sacan los tíos del target....
[2015/10/20 11:31:44] 	...y se termina
[2015/10/20 11:31:44] Emisiones2Audiencia...
[2015/10/20 11:31:44] ...termina Emisiones2Audiencia
[2015/10/20 11:31:44] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:44] 	Proceso ...
[2015/10/20 11:31:44] 	Entro en target 0  con 855 seleccionados
[2015/10/20 11:31:44] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:44] Entra en funcion de ordenacion
[2015/10/20 11:31:44] Sale de funcion de ordenacion
[2015/10/20 11:31:44]  Entra en bucle por individuo
[2015/10/20 11:31:44] Sale de bucle por individuo
[2015/10/20 11:31:44] Calcula el TTV
[2015/10/20 11:31:44] Termina con el TTV
[2015/10/20 11:31:44] Libera estructuras
[2015/10/20 11:31:44] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:44] inserción de 122 filas...
[2015/10/20 11:31:44] Final del proceso para un dia

[2015/10/20 11:31:44] Día 2457155, lee target del día...
[2015/10/20 11:31:44] 	...y termina
[2015/10/20 11:31:44] se sacan los tíos del target....
[2015/10/20 11:31:44] 	...y se termina
[2015/10/20 11:31:44] Emisiones2Audiencia...
[2015/10/20 11:31:44] ...termina Emisiones2Audiencia
[2015/10/20 11:31:44] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:44] 	Proceso ...
[2015/10/20 11:31:44] 	Entro en target 0  con 855 seleccionados
[2015/10/20 11:31:44] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:44] Entra en funcion de ordenacion
[2015/10/20 11:31:44] Sale de funcion de ordenacion
[2015/10/20 11:31:44]  Entra en bucle por individuo
[2015/10/20 11:31:44] Sale de bucle por individuo
[2015/10/20 11:31:44] Calcula el TTV
[2015/10/20 11:31:44] Termina con el TTV
[2015/10/20 11:31:44] Libera estructuras
[2015/10/20 11:31:44] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:44] inserción de 122 filas...
[2015/10/20 11:31:44] Final del proceso para un dia

[2015/10/20 11:31:44] Día 2457156, lee target del día...
[2015/10/20 11:31:44] 	...y termina
[2015/10/20 11:31:44] se sacan los tíos del target....
[2015/10/20 11:31:44] 	...y se termina
[2015/10/20 11:31:44] Emisiones2Audiencia...
[2015/10/20 11:31:44] ...termina Emisiones2Audiencia
[2015/10/20 11:31:44] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:44] 	Proceso ...
[2015/10/20 11:31:44] 	Entro en target 0  con 855 seleccionados
[2015/10/20 11:31:44] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:44] Entra en funcion de ordenacion
[2015/10/20 11:31:44] Sale de funcion de ordenacion
[2015/10/20 11:31:44]  Entra en bucle por individuo
[2015/10/20 11:31:44] Sale de bucle por individuo
[2015/10/20 11:31:44] Calcula el TTV
[2015/10/20 11:31:44] Termina con el TTV
[2015/10/20 11:31:44] Libera estructuras
[2015/10/20 11:31:44] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:44] inserción de 122 filas...
[2015/10/20 11:31:44] Final del proceso para un dia

[2015/10/20 11:31:44] Día 2457157, lee target del día...
[2015/10/20 11:31:44] 	...y termina
[2015/10/20 11:31:44] se sacan los tíos del target....
[2015/10/20 11:31:44] 	...y se termina
[2015/10/20 11:31:44] Emisiones2Audiencia...
[2015/10/20 11:31:44] ...termina Emisiones2Audiencia
[2015/10/20 11:31:44] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:44] 	Proceso ...
[2015/10/20 11:31:44] 	Entro en target 0  con 842 seleccionados
[2015/10/20 11:31:44] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:44] Entra en funcion de ordenacion
[2015/10/20 11:31:44] Sale de funcion de ordenacion
[2015/10/20 11:31:44]  Entra en bucle por individuo
[2015/10/20 11:31:44] Sale de bucle por individuo
[2015/10/20 11:31:44] Calcula el TTV
[2015/10/20 11:31:44] Termina con el TTV
[2015/10/20 11:31:44] Libera estructuras
[2015/10/20 11:31:44] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:44] inserción de 122 filas...
[2015/10/20 11:31:44] Final del proceso para un dia

[2015/10/20 11:31:44] Día 2457158, lee target del día...
[2015/10/20 11:31:44] 	...y termina
[2015/10/20 11:31:44] se sacan los tíos del target....
[2015/10/20 11:31:44] 	...y se termina
[2015/10/20 11:31:44] Emisiones2Audiencia...
[2015/10/20 11:31:44] ...termina Emisiones2Audiencia
[2015/10/20 11:31:44] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:44] 	Proceso ...
[2015/10/20 11:31:44] 	Entro en target 0  con 846 seleccionados
[2015/10/20 11:31:44] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:44] Entra en funcion de ordenacion
[2015/10/20 11:31:44] Sale de funcion de ordenacion
[2015/10/20 11:31:44]  Entra en bucle por individuo
[2015/10/20 11:31:44] Sale de bucle por individuo
[2015/10/20 11:31:44] Calcula el TTV
[2015/10/20 11:31:44] Termina con el TTV
[2015/10/20 11:31:44] Libera estructuras
[2015/10/20 11:31:44] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:44] inserción de 122 filas...
[2015/10/20 11:31:44] Final del proceso para un dia

[2015/10/20 11:31:44] Día 2457159, lee target del día...
[2015/10/20 11:31:44] 	...y termina
[2015/10/20 11:31:44] se sacan los tíos del target....
[2015/10/20 11:31:44] 	...y se termina
[2015/10/20 11:31:44] Emisiones2Audiencia...
[2015/10/20 11:31:44] ...termina Emisiones2Audiencia
[2015/10/20 11:31:44] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:44] 	Proceso ...
[2015/10/20 11:31:44] 	Entro en target 0  con 851 seleccionados
[2015/10/20 11:31:44] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:44] Entra en funcion de ordenacion
[2015/10/20 11:31:44] Sale de funcion de ordenacion
[2015/10/20 11:31:44]  Entra en bucle por individuo
[2015/10/20 11:31:44] Sale de bucle por individuo
[2015/10/20 11:31:44] Calcula el TTV
[2015/10/20 11:31:44] Termina con el TTV
[2015/10/20 11:31:44] Libera estructuras
[2015/10/20 11:31:44] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:44] inserción de 130 filas...
[2015/10/20 11:31:44] Final del proceso para un dia

[2015/10/20 11:31:44] Día 2457160, lee target del día...
[2015/10/20 11:31:44] 	...y termina
[2015/10/20 11:31:44] se sacan los tíos del target....
[2015/10/20 11:31:44] 	...y se termina
[2015/10/20 11:31:44] Emisiones2Audiencia...
[2015/10/20 11:31:44] ...termina Emisiones2Audiencia
[2015/10/20 11:31:44] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:44] 	Proceso ...
[2015/10/20 11:31:44] 	Entro en target 0  con 845 seleccionados
[2015/10/20 11:31:44] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:44] Entra en funcion de ordenacion
[2015/10/20 11:31:44] Sale de funcion de ordenacion
[2015/10/20 11:31:44]  Entra en bucle por individuo
[2015/10/20 11:31:44] Sale de bucle por individuo
[2015/10/20 11:31:44] Calcula el TTV
[2015/10/20 11:31:44] Termina con el TTV
[2015/10/20 11:31:44] Libera estructuras
[2015/10/20 11:31:44] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:44] inserción de 130 filas...
[2015/10/20 11:31:44] Final del proceso para un dia

[2015/10/20 11:31:44] Día 2457161, lee target del día...
[2015/10/20 11:31:44] 	...y termina
[2015/10/20 11:31:44] se sacan los tíos del target....
[2015/10/20 11:31:44] 	...y se termina
[2015/10/20 11:31:44] Emisiones2Audiencia...
[2015/10/20 11:31:44] ...termina Emisiones2Audiencia
[2015/10/20 11:31:44] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:44] 	Proceso ...
[2015/10/20 11:31:44] 	Entro en target 0  con 854 seleccionados
[2015/10/20 11:31:44] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:44] Entra en funcion de ordenacion
[2015/10/20 11:31:44] Sale de funcion de ordenacion
[2015/10/20 11:31:44]  Entra en bucle por individuo
[2015/10/20 11:31:44] Sale de bucle por individuo
[2015/10/20 11:31:44] Calcula el TTV
[2015/10/20 11:31:44] Termina con el TTV
[2015/10/20 11:31:44] Libera estructuras
[2015/10/20 11:31:44] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:44] inserción de 122 filas...
[2015/10/20 11:31:44] Final del proceso para un dia

[2015/10/20 11:31:44] Día 2457162, lee target del día...
[2015/10/20 11:31:44] 	...y termina
[2015/10/20 11:31:44] se sacan los tíos del target....
[2015/10/20 11:31:44] 	...y se termina
[2015/10/20 11:31:44] Emisiones2Audiencia...
[2015/10/20 11:31:44] ...termina Emisiones2Audiencia
[2015/10/20 11:31:44] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:44] 	Proceso ...
[2015/10/20 11:31:44] 	Entro en target 0  con 853 seleccionados
[2015/10/20 11:31:44] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:44] Entra en funcion de ordenacion
[2015/10/20 11:31:44] Sale de funcion de ordenacion
[2015/10/20 11:31:44]  Entra en bucle por individuo
[2015/10/20 11:31:44] Sale de bucle por individuo
[2015/10/20 11:31:44] Calcula el TTV
[2015/10/20 11:31:44] Termina con el TTV
[2015/10/20 11:31:44] Libera estructuras
[2015/10/20 11:31:44] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:44] inserción de 122 filas...
[2015/10/20 11:31:44] Final del proceso para un dia

[2015/10/20 11:31:44] Día 2457163, lee target del día...
[2015/10/20 11:31:44] 	...y termina
[2015/10/20 11:31:44] se sacan los tíos del target....
[2015/10/20 11:31:44] 	...y se termina
[2015/10/20 11:31:44] Emisiones2Audiencia...
[2015/10/20 11:31:44] ...termina Emisiones2Audiencia
[2015/10/20 11:31:44] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:44] 	Proceso ...
[2015/10/20 11:31:44] 	Entro en target 0  con 857 seleccionados
[2015/10/20 11:31:44] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:44] Entra en funcion de ordenacion
[2015/10/20 11:31:44] Sale de funcion de ordenacion
[2015/10/20 11:31:44]  Entra en bucle por individuo
[2015/10/20 11:31:44] Sale de bucle por individuo
[2015/10/20 11:31:44] Calcula el TTV
[2015/10/20 11:31:44] Termina con el TTV
[2015/10/20 11:31:44] Libera estructuras
[2015/10/20 11:31:44] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:44] inserción de 122 filas...
[2015/10/20 11:31:44] Final del proceso para un dia

[2015/10/20 11:31:44] Día 2457164, lee target del día...
[2015/10/20 11:31:44] 	...y termina
[2015/10/20 11:31:44] se sacan los tíos del target....
[2015/10/20 11:31:44] 	...y se termina
[2015/10/20 11:31:44] Emisiones2Audiencia...
[2015/10/20 11:31:44] ...termina Emisiones2Audiencia
[2015/10/20 11:31:44] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:44] 	Proceso ...
[2015/10/20 11:31:44] 	Entro en target 0  con 861 seleccionados
[2015/10/20 11:31:44] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:44] Entra en funcion de ordenacion
[2015/10/20 11:31:44] Sale de funcion de ordenacion
[2015/10/20 11:31:44]  Entra en bucle por individuo
[2015/10/20 11:31:44] Sale de bucle por individuo
[2015/10/20 11:31:44] Calcula el TTV
[2015/10/20 11:31:44] Termina con el TTV
[2015/10/20 11:31:44] Libera estructuras
[2015/10/20 11:31:44] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:44] inserción de 122 filas...
[2015/10/20 11:31:44] Final del proceso para un dia

[2015/10/20 11:31:44] Día 2457165, lee target del día...
[2015/10/20 11:31:44] 	...y termina
[2015/10/20 11:31:44] se sacan los tíos del target....
[2015/10/20 11:31:44] 	...y se termina
[2015/10/20 11:31:44] Emisiones2Audiencia...
[2015/10/20 11:31:44] ...termina Emisiones2Audiencia
[2015/10/20 11:31:44] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:44] 	Proceso ...
[2015/10/20 11:31:44] 	Entro en target 0  con 864 seleccionados
[2015/10/20 11:31:44] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:44] Entra en funcion de ordenacion
[2015/10/20 11:31:44] Sale de funcion de ordenacion
[2015/10/20 11:31:44]  Entra en bucle por individuo
[2015/10/20 11:31:44] Sale de bucle por individuo
[2015/10/20 11:31:44] Calcula el TTV
[2015/10/20 11:31:44] Termina con el TTV
[2015/10/20 11:31:44] Libera estructuras
[2015/10/20 11:31:44] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:44] inserción de 122 filas...
[2015/10/20 11:31:44] Final del proceso para un dia

[2015/10/20 11:31:44] Día 2457166, lee target del día...
[2015/10/20 11:31:44] 	...y termina
[2015/10/20 11:31:44] se sacan los tíos del target....
[2015/10/20 11:31:44] 	...y se termina
[2015/10/20 11:31:44] Emisiones2Audiencia...
[2015/10/20 11:31:44] ...termina Emisiones2Audiencia
[2015/10/20 11:31:44] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:44] 	Proceso ...
[2015/10/20 11:31:44] 	Entro en target 0  con 835 seleccionados
[2015/10/20 11:31:44] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:44] Entra en funcion de ordenacion
[2015/10/20 11:31:44] Sale de funcion de ordenacion
[2015/10/20 11:31:44]  Entra en bucle por individuo
[2015/10/20 11:31:44] Sale de bucle por individuo
[2015/10/20 11:31:44] Calcula el TTV
[2015/10/20 11:31:44] Termina con el TTV
[2015/10/20 11:31:44] Libera estructuras
[2015/10/20 11:31:44] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:44] inserción de 130 filas...
[2015/10/20 11:31:44] Final del proceso para un dia

[2015/10/20 11:31:44] Día 2457167, lee target del día...
[2015/10/20 11:31:44] 	...y termina
[2015/10/20 11:31:44] se sacan los tíos del target....
[2015/10/20 11:31:44] 	...y se termina
[2015/10/20 11:31:44] Emisiones2Audiencia...
[2015/10/20 11:31:44] ...termina Emisiones2Audiencia
[2015/10/20 11:31:44] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:44] 	Proceso ...
[2015/10/20 11:31:44] 	Entro en target 0  con 848 seleccionados
[2015/10/20 11:31:44] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:44] Entra en funcion de ordenacion
[2015/10/20 11:31:44] Sale de funcion de ordenacion
[2015/10/20 11:31:44]  Entra en bucle por individuo
[2015/10/20 11:31:44] Sale de bucle por individuo
[2015/10/20 11:31:44] Calcula el TTV
[2015/10/20 11:31:44] Termina con el TTV
[2015/10/20 11:31:44] Libera estructuras
[2015/10/20 11:31:44] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:44] inserción de 130 filas...
[2015/10/20 11:31:44] Final del proceso para un dia

[2015/10/20 11:31:44] Día 2457168, lee target del día...
[2015/10/20 11:31:44] 	...y termina
[2015/10/20 11:31:44] se sacan los tíos del target....
[2015/10/20 11:31:44] 	...y se termina
[2015/10/20 11:31:44] Emisiones2Audiencia...
[2015/10/20 11:31:44] ...termina Emisiones2Audiencia
[2015/10/20 11:31:44] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:44] 	Proceso ...
[2015/10/20 11:31:44] 	Entro en target 0  con 852 seleccionados
[2015/10/20 11:31:44] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:44] Entra en funcion de ordenacion
[2015/10/20 11:31:44] Sale de funcion de ordenacion
[2015/10/20 11:31:44]  Entra en bucle por individuo
[2015/10/20 11:31:44] Sale de bucle por individuo
[2015/10/20 11:31:44] Calcula el TTV
[2015/10/20 11:31:44] Termina con el TTV
[2015/10/20 11:31:44] Libera estructuras
[2015/10/20 11:31:44] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:44] inserción de 122 filas...
[2015/10/20 11:31:45] Final del proceso para un dia

[2015/10/20 11:31:45] Día 2457169, lee target del día...
[2015/10/20 11:31:45] 	...y termina
[2015/10/20 11:31:45] se sacan los tíos del target....
[2015/10/20 11:31:45] 	...y se termina
[2015/10/20 11:31:45] Emisiones2Audiencia...
[2015/10/20 11:31:45] ...termina Emisiones2Audiencia
[2015/10/20 11:31:45] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:45] 	Proceso ...
[2015/10/20 11:31:45] 	Entro en target 0  con 844 seleccionados
[2015/10/20 11:31:45] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:45] Entra en funcion de ordenacion
[2015/10/20 11:31:45] Sale de funcion de ordenacion
[2015/10/20 11:31:45]  Entra en bucle por individuo
[2015/10/20 11:31:45] Sale de bucle por individuo
[2015/10/20 11:31:45] Calcula el TTV
[2015/10/20 11:31:45] Termina con el TTV
[2015/10/20 11:31:45] Libera estructuras
[2015/10/20 11:31:45] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:45] inserción de 122 filas...
[2015/10/20 11:31:45] Final del proceso para un dia

[2015/10/20 11:31:45] Día 2457170, lee target del día...
[2015/10/20 11:31:45] 	...y termina
[2015/10/20 11:31:45] se sacan los tíos del target....
[2015/10/20 11:31:45] 	...y se termina
[2015/10/20 11:31:45] Emisiones2Audiencia...
[2015/10/20 11:31:45] ...termina Emisiones2Audiencia
[2015/10/20 11:31:45] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:45] 	Proceso ...
[2015/10/20 11:31:45] 	Entro en target 0  con 860 seleccionados
[2015/10/20 11:31:45] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:45] Entra en funcion de ordenacion
[2015/10/20 11:31:45] Sale de funcion de ordenacion
[2015/10/20 11:31:45]  Entra en bucle por individuo
[2015/10/20 11:31:45] Sale de bucle por individuo
[2015/10/20 11:31:45] Calcula el TTV
[2015/10/20 11:31:45] Termina con el TTV
[2015/10/20 11:31:45] Libera estructuras
[2015/10/20 11:31:45] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:45] inserción de 122 filas...
[2015/10/20 11:31:45] Final del proceso para un dia

[2015/10/20 11:31:45] Día 2457171, lee target del día...
[2015/10/20 11:31:45] 	...y termina
[2015/10/20 11:31:45] se sacan los tíos del target....
[2015/10/20 11:31:45] 	...y se termina
[2015/10/20 11:31:45] Emisiones2Audiencia...
[2015/10/20 11:31:45] ...termina Emisiones2Audiencia
[2015/10/20 11:31:45] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:45] 	Proceso ...
[2015/10/20 11:31:45] 	Entro en target 0  con 864 seleccionados
[2015/10/20 11:31:45] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:45] Entra en funcion de ordenacion
[2015/10/20 11:31:45] Sale de funcion de ordenacion
[2015/10/20 11:31:45]  Entra en bucle por individuo
[2015/10/20 11:31:45] Sale de bucle por individuo
[2015/10/20 11:31:45] Calcula el TTV
[2015/10/20 11:31:45] Termina con el TTV
[2015/10/20 11:31:45] Libera estructuras
[2015/10/20 11:31:45] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:45] inserción de 122 filas...
[2015/10/20 11:31:45] Final del proceso para un dia

[2015/10/20 11:31:45] Día 2457172, lee target del día...
[2015/10/20 11:31:45] 	...y termina
[2015/10/20 11:31:45] se sacan los tíos del target....
[2015/10/20 11:31:45] 	...y se termina
[2015/10/20 11:31:45] Emisiones2Audiencia...
[2015/10/20 11:31:45] ...termina Emisiones2Audiencia
[2015/10/20 11:31:45] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:45] 	Proceso ...
[2015/10/20 11:31:45] 	Entro en target 0  con 861 seleccionados
[2015/10/20 11:31:45] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:45] Entra en funcion de ordenacion
[2015/10/20 11:31:45] Sale de funcion de ordenacion
[2015/10/20 11:31:45]  Entra en bucle por individuo
[2015/10/20 11:31:45] Sale de bucle por individuo
[2015/10/20 11:31:45] Calcula el TTV
[2015/10/20 11:31:45] Termina con el TTV
[2015/10/20 11:31:45] Libera estructuras
[2015/10/20 11:31:45] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:45] inserción de 122 filas...
[2015/10/20 11:31:45] Final del proceso para un dia

[2015/10/20 11:31:45] Día 2457173, lee target del día...
[2015/10/20 11:31:45] 	...y termina
[2015/10/20 11:31:45] se sacan los tíos del target....
[2015/10/20 11:31:45] 	...y se termina
[2015/10/20 11:31:45] Emisiones2Audiencia...
[2015/10/20 11:31:45] ...termina Emisiones2Audiencia
[2015/10/20 11:31:45] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:45] 	Proceso ...
[2015/10/20 11:31:45] 	Entro en target 0  con 832 seleccionados
[2015/10/20 11:31:45] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:45] Entra en funcion de ordenacion
[2015/10/20 11:31:45] Sale de funcion de ordenacion
[2015/10/20 11:31:45]  Entra en bucle por individuo
[2015/10/20 11:31:45] Sale de bucle por individuo
[2015/10/20 11:31:45] Calcula el TTV
[2015/10/20 11:31:45] Termina con el TTV
[2015/10/20 11:31:45] Libera estructuras
[2015/10/20 11:31:45] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:45] inserción de 130 filas...
[2015/10/20 11:31:45] Final del proceso para un dia

[2015/10/20 11:31:45] Día 2457174, lee target del día...
[2015/10/20 11:31:45] 	...y termina
[2015/10/20 11:31:45] se sacan los tíos del target....
[2015/10/20 11:31:45] 	...y se termina
[2015/10/20 11:31:45] Emisiones2Audiencia...
[2015/10/20 11:31:45] ...termina Emisiones2Audiencia
[2015/10/20 11:31:45] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:45] 	Proceso ...
[2015/10/20 11:31:45] 	Entro en target 0  con 841 seleccionados
[2015/10/20 11:31:45] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:45] Entra en funcion de ordenacion
[2015/10/20 11:31:45] Sale de funcion de ordenacion
[2015/10/20 11:31:45]  Entra en bucle por individuo
[2015/10/20 11:31:45] Sale de bucle por individuo
[2015/10/20 11:31:45] Calcula el TTV
[2015/10/20 11:31:45] Termina con el TTV
[2015/10/20 11:31:45] Libera estructuras
[2015/10/20 11:31:45] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:45] inserción de 130 filas...
[2015/10/20 11:31:45] Final del proceso para un dia

[2015/10/20 11:31:45] Día 2457175, lee target del día...
[2015/10/20 11:31:45] 	...y termina
[2015/10/20 11:31:45] se sacan los tíos del target....
[2015/10/20 11:31:45] 	...y se termina
[2015/10/20 11:31:45] Emisiones2Audiencia...
[2015/10/20 11:31:45] ...termina Emisiones2Audiencia
[2015/10/20 11:31:45] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:45] 	Proceso ...
[2015/10/20 11:31:45] 	Entro en target 0  con 847 seleccionados
[2015/10/20 11:31:45] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:45] Entra en funcion de ordenacion
[2015/10/20 11:31:45] Sale de funcion de ordenacion
[2015/10/20 11:31:45]  Entra en bucle por individuo
[2015/10/20 11:31:45] Sale de bucle por individuo
[2015/10/20 11:31:45] Calcula el TTV
[2015/10/20 11:31:45] Termina con el TTV
[2015/10/20 11:31:45] Libera estructuras
[2015/10/20 11:31:45] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:45] inserción de 122 filas...
[2015/10/20 11:31:45] Final del proceso para un dia

[2015/10/20 11:31:45] Día 2457176, lee target del día...
[2015/10/20 11:31:45] 	...y termina
[2015/10/20 11:31:45] se sacan los tíos del target....
[2015/10/20 11:31:45] 	...y se termina
[2015/10/20 11:31:45] Emisiones2Audiencia...
[2015/10/20 11:31:45] ...termina Emisiones2Audiencia
[2015/10/20 11:31:45] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:45] 	Proceso ...
[2015/10/20 11:31:45] 	Entro en target 0  con 852 seleccionados
[2015/10/20 11:31:45] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:45] Entra en funcion de ordenacion
[2015/10/20 11:31:45] Sale de funcion de ordenacion
[2015/10/20 11:31:45]  Entra en bucle por individuo
[2015/10/20 11:31:45] Sale de bucle por individuo
[2015/10/20 11:31:45] Calcula el TTV
[2015/10/20 11:31:45] Termina con el TTV
[2015/10/20 11:31:45] Libera estructuras
[2015/10/20 11:31:45] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:45] inserción de 122 filas...
[2015/10/20 11:31:45] Final del proceso para un dia

[2015/10/20 11:31:45] Día 2457177, lee target del día...
[2015/10/20 11:31:45] 	...y termina
[2015/10/20 11:31:45] se sacan los tíos del target....
[2015/10/20 11:31:45] 	...y se termina
[2015/10/20 11:31:45] Emisiones2Audiencia...
[2015/10/20 11:31:45] ...termina Emisiones2Audiencia
[2015/10/20 11:31:45] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:45] 	Proceso ...
[2015/10/20 11:31:45] 	Entro en target 0  con 854 seleccionados
[2015/10/20 11:31:45] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:45] Entra en funcion de ordenacion
[2015/10/20 11:31:45] Sale de funcion de ordenacion
[2015/10/20 11:31:45]  Entra en bucle por individuo
[2015/10/20 11:31:45] Sale de bucle por individuo
[2015/10/20 11:31:45] Calcula el TTV
[2015/10/20 11:31:45] Termina con el TTV
[2015/10/20 11:31:45] Libera estructuras
[2015/10/20 11:31:45] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:45] inserción de 122 filas...
[2015/10/20 11:31:45] Final del proceso para un dia

[2015/10/20 11:31:45] Día 2457178, lee target del día...
[2015/10/20 11:31:45] 	...y termina
[2015/10/20 11:31:45] se sacan los tíos del target....
[2015/10/20 11:31:45] 	...y se termina
[2015/10/20 11:31:45] Emisiones2Audiencia...
[2015/10/20 11:31:45] ...termina Emisiones2Audiencia
[2015/10/20 11:31:45] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:45] 	Proceso ...
[2015/10/20 11:31:45] 	Entro en target 0  con 847 seleccionados
[2015/10/20 11:31:45] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:45] Entra en funcion de ordenacion
[2015/10/20 11:31:45] Sale de funcion de ordenacion
[2015/10/20 11:31:45]  Entra en bucle por individuo
[2015/10/20 11:31:45] Sale de bucle por individuo
[2015/10/20 11:31:45] Calcula el TTV
[2015/10/20 11:31:45] Termina con el TTV
[2015/10/20 11:31:45] Libera estructuras
[2015/10/20 11:31:45] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:45] inserción de 122 filas...
[2015/10/20 11:31:45] Final del proceso para un dia

[2015/10/20 11:31:45] Día 2457179, lee target del día...
[2015/10/20 11:31:45] 	...y termina
[2015/10/20 11:31:45] se sacan los tíos del target....
[2015/10/20 11:31:45] 	...y se termina
[2015/10/20 11:31:45] Emisiones2Audiencia...
[2015/10/20 11:31:45] ...termina Emisiones2Audiencia
[2015/10/20 11:31:45] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:45] 	Proceso ...
[2015/10/20 11:31:45] 	Entro en target 0  con 845 seleccionados
[2015/10/20 11:31:45] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:45] Entra en funcion de ordenacion
[2015/10/20 11:31:45] Sale de funcion de ordenacion
[2015/10/20 11:31:45]  Entra en bucle por individuo
[2015/10/20 11:31:45] Sale de bucle por individuo
[2015/10/20 11:31:45] Calcula el TTV
[2015/10/20 11:31:45] Termina con el TTV
[2015/10/20 11:31:45] Libera estructuras
[2015/10/20 11:31:45] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:45] inserción de 122 filas...
[2015/10/20 11:31:45] Final del proceso para un dia

[2015/10/20 11:31:45] Día 2457180, lee target del día...
[2015/10/20 11:31:45] 	...y termina
[2015/10/20 11:31:45] se sacan los tíos del target....
[2015/10/20 11:31:45] 	...y se termina
[2015/10/20 11:31:45] Emisiones2Audiencia...
[2015/10/20 11:31:45] ...termina Emisiones2Audiencia
[2015/10/20 11:31:45] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:45] 	Proceso ...
[2015/10/20 11:31:45] 	Entro en target 0  con 834 seleccionados
[2015/10/20 11:31:45] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:45] Entra en funcion de ordenacion
[2015/10/20 11:31:45] Sale de funcion de ordenacion
[2015/10/20 11:31:45]  Entra en bucle por individuo
[2015/10/20 11:31:45] Sale de bucle por individuo
[2015/10/20 11:31:45] Calcula el TTV
[2015/10/20 11:31:45] Termina con el TTV
[2015/10/20 11:31:45] Libera estructuras
[2015/10/20 11:31:45] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:45] inserción de 130 filas...
[2015/10/20 11:31:45] Final del proceso para un dia

[2015/10/20 11:31:45] Día 2457181, lee target del día...
[2015/10/20 11:31:45] 	...y termina
[2015/10/20 11:31:45] se sacan los tíos del target....
[2015/10/20 11:31:45] 	...y se termina
[2015/10/20 11:31:45] Emisiones2Audiencia...
[2015/10/20 11:31:45] ...termina Emisiones2Audiencia
[2015/10/20 11:31:45] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:45] 	Proceso ...
[2015/10/20 11:31:45] 	Entro en target 0  con 827 seleccionados
[2015/10/20 11:31:45] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:45] Entra en funcion de ordenacion
[2015/10/20 11:31:45] Sale de funcion de ordenacion
[2015/10/20 11:31:45]  Entra en bucle por individuo
[2015/10/20 11:31:45] Sale de bucle por individuo
[2015/10/20 11:31:45] Calcula el TTV
[2015/10/20 11:31:45] Termina con el TTV
[2015/10/20 11:31:45] Libera estructuras
[2015/10/20 11:31:45] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:45] inserción de 130 filas...
[2015/10/20 11:31:45] Final del proceso para un dia

[2015/10/20 11:31:45] Día 2457182, lee target del día...
[2015/10/20 11:31:45] 	...y termina
[2015/10/20 11:31:45] se sacan los tíos del target....
[2015/10/20 11:31:45] 	...y se termina
[2015/10/20 11:31:45] Emisiones2Audiencia...
[2015/10/20 11:31:45] ...termina Emisiones2Audiencia
[2015/10/20 11:31:45] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:45] 	Proceso ...
[2015/10/20 11:31:45] 	Entro en target 0  con 848 seleccionados
[2015/10/20 11:31:45] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:45] Entra en funcion de ordenacion
[2015/10/20 11:31:45] Sale de funcion de ordenacion
[2015/10/20 11:31:45]  Entra en bucle por individuo
[2015/10/20 11:31:45] Sale de bucle por individuo
[2015/10/20 11:31:45] Calcula el TTV
[2015/10/20 11:31:45] Termina con el TTV
[2015/10/20 11:31:45] Libera estructuras
[2015/10/20 11:31:45] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:45] inserción de 122 filas...
[2015/10/20 11:31:45] Final del proceso para un dia

[2015/10/20 11:31:45] Día 2457183, lee target del día...
[2015/10/20 11:31:45] 	...y termina
[2015/10/20 11:31:45] se sacan los tíos del target....
[2015/10/20 11:31:45] 	...y se termina
[2015/10/20 11:31:45] Emisiones2Audiencia...
[2015/10/20 11:31:45] ...termina Emisiones2Audiencia
[2015/10/20 11:31:45] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:45] 	Proceso ...
[2015/10/20 11:31:45] 	Entro en target 0  con 855 seleccionados
[2015/10/20 11:31:45] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:45] Entra en funcion de ordenacion
[2015/10/20 11:31:45] Sale de funcion de ordenacion
[2015/10/20 11:31:45]  Entra en bucle por individuo
[2015/10/20 11:31:45] Sale de bucle por individuo
[2015/10/20 11:31:45] Calcula el TTV
[2015/10/20 11:31:45] Termina con el TTV
[2015/10/20 11:31:45] Libera estructuras
[2015/10/20 11:31:45] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:46] inserción de 122 filas...
[2015/10/20 11:31:46] Final del proceso para un dia

[2015/10/20 11:31:46] Día 2457184, lee target del día...
[2015/10/20 11:31:46] 	...y termina
[2015/10/20 11:31:46] se sacan los tíos del target....
[2015/10/20 11:31:46] 	...y se termina
[2015/10/20 11:31:46] Emisiones2Audiencia...
[2015/10/20 11:31:46] ...termina Emisiones2Audiencia
[2015/10/20 11:31:46] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:46] 	Proceso ...
[2015/10/20 11:31:46] 	Entro en target 0  con 853 seleccionados
[2015/10/20 11:31:46] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:46] Entra en funcion de ordenacion
[2015/10/20 11:31:46] Sale de funcion de ordenacion
[2015/10/20 11:31:46]  Entra en bucle por individuo
[2015/10/20 11:31:46] Sale de bucle por individuo
[2015/10/20 11:31:46] Calcula el TTV
[2015/10/20 11:31:46] Termina con el TTV
[2015/10/20 11:31:46] Libera estructuras
[2015/10/20 11:31:46] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:46] inserción de 122 filas...
[2015/10/20 11:31:46] Final del proceso para un dia

[2015/10/20 11:31:46] Día 2457185, lee target del día...
[2015/10/20 11:31:46] 	...y termina
[2015/10/20 11:31:46] se sacan los tíos del target....
[2015/10/20 11:31:46] 	...y se termina
[2015/10/20 11:31:46] Emisiones2Audiencia...
[2015/10/20 11:31:46] ...termina Emisiones2Audiencia
[2015/10/20 11:31:46] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:46] 	Proceso ...
[2015/10/20 11:31:46] 	Entro en target 0  con 863 seleccionados
[2015/10/20 11:31:46] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:46] Entra en funcion de ordenacion
[2015/10/20 11:31:46] Sale de funcion de ordenacion
[2015/10/20 11:31:46]  Entra en bucle por individuo
[2015/10/20 11:31:46] Sale de bucle por individuo
[2015/10/20 11:31:46] Calcula el TTV
[2015/10/20 11:31:46] Termina con el TTV
[2015/10/20 11:31:46] Libera estructuras
[2015/10/20 11:31:46] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:46] inserción de 122 filas...
[2015/10/20 11:31:46] Final del proceso para un dia

[2015/10/20 11:31:46] Día 2457186, lee target del día...
[2015/10/20 11:31:46] 	...y termina
[2015/10/20 11:31:46] se sacan los tíos del target....
[2015/10/20 11:31:46] 	...y se termina
[2015/10/20 11:31:46] Emisiones2Audiencia...
[2015/10/20 11:31:46] ...termina Emisiones2Audiencia
[2015/10/20 11:31:46] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:46] 	Proceso ...
[2015/10/20 11:31:46] 	Entro en target 0  con 856 seleccionados
[2015/10/20 11:31:46] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:46] Entra en funcion de ordenacion
[2015/10/20 11:31:46] Sale de funcion de ordenacion
[2015/10/20 11:31:46]  Entra en bucle por individuo
[2015/10/20 11:31:46] Sale de bucle por individuo
[2015/10/20 11:31:46] Calcula el TTV
[2015/10/20 11:31:46] Termina con el TTV
[2015/10/20 11:31:46] Libera estructuras
[2015/10/20 11:31:46] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:46] inserción de 122 filas...
[2015/10/20 11:31:46] Final del proceso para un dia

[2015/10/20 11:31:46] Día 2457187, lee target del día...
[2015/10/20 11:31:46] 	...y termina
[2015/10/20 11:31:46] se sacan los tíos del target....
[2015/10/20 11:31:46] 	...y se termina
[2015/10/20 11:31:46] Emisiones2Audiencia...
[2015/10/20 11:31:46] ...termina Emisiones2Audiencia
[2015/10/20 11:31:46] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:46] 	Proceso ...
[2015/10/20 11:31:46] 	Entro en target 0  con 839 seleccionados
[2015/10/20 11:31:46] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:46] Entra en funcion de ordenacion
[2015/10/20 11:31:46] Sale de funcion de ordenacion
[2015/10/20 11:31:46]  Entra en bucle por individuo
[2015/10/20 11:31:46] Sale de bucle por individuo
[2015/10/20 11:31:46] Calcula el TTV
[2015/10/20 11:31:46] Termina con el TTV
[2015/10/20 11:31:46] Libera estructuras
[2015/10/20 11:31:46] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:46] inserción de 130 filas...
[2015/10/20 11:31:46] Final del proceso para un dia

[2015/10/20 11:31:46] Día 2457188, lee target del día...
[2015/10/20 11:31:46] 	...y termina
[2015/10/20 11:31:46] se sacan los tíos del target....
[2015/10/20 11:31:46] 	...y se termina
[2015/10/20 11:31:46] Emisiones2Audiencia...
[2015/10/20 11:31:46] ...termina Emisiones2Audiencia
[2015/10/20 11:31:46] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:46] 	Proceso ...
[2015/10/20 11:31:46] 	Entro en target 0  con 817 seleccionados
[2015/10/20 11:31:46] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:46] Entra en funcion de ordenacion
[2015/10/20 11:31:46] Sale de funcion de ordenacion
[2015/10/20 11:31:46]  Entra en bucle por individuo
[2015/10/20 11:31:46] Sale de bucle por individuo
[2015/10/20 11:31:46] Calcula el TTV
[2015/10/20 11:31:46] Termina con el TTV
[2015/10/20 11:31:46] Libera estructuras
[2015/10/20 11:31:46] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:46] inserción de 130 filas...
[2015/10/20 11:31:46] Final del proceso para un dia

[2015/10/20 11:31:46] Día 2457189, lee target del día...
[2015/10/20 11:31:46] 	...y termina
[2015/10/20 11:31:46] se sacan los tíos del target....
[2015/10/20 11:31:46] 	...y se termina
[2015/10/20 11:31:46] Emisiones2Audiencia...
[2015/10/20 11:31:46] ...termina Emisiones2Audiencia
[2015/10/20 11:31:46] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:46] 	Proceso ...
[2015/10/20 11:31:46] 	Entro en target 0  con 863 seleccionados
[2015/10/20 11:31:46] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:46] Entra en funcion de ordenacion
[2015/10/20 11:31:46] Sale de funcion de ordenacion
[2015/10/20 11:31:46]  Entra en bucle por individuo
[2015/10/20 11:31:46] Sale de bucle por individuo
[2015/10/20 11:31:46] Calcula el TTV
[2015/10/20 11:31:46] Termina con el TTV
[2015/10/20 11:31:46] Libera estructuras
[2015/10/20 11:31:46] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:46] inserción de 122 filas...
[2015/10/20 11:31:46] Final del proceso para un dia

[2015/10/20 11:31:46] Día 2457190, lee target del día...
[2015/10/20 11:31:46] 	...y termina
[2015/10/20 11:31:46] se sacan los tíos del target....
[2015/10/20 11:31:46] 	...y se termina
[2015/10/20 11:31:46] Emisiones2Audiencia...
[2015/10/20 11:31:46] ...termina Emisiones2Audiencia
[2015/10/20 11:31:46] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:46] 	Proceso ...
[2015/10/20 11:31:46] 	Entro en target 0  con 862 seleccionados
[2015/10/20 11:31:46] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:46] Entra en funcion de ordenacion
[2015/10/20 11:31:46] Sale de funcion de ordenacion
[2015/10/20 11:31:46]  Entra en bucle por individuo
[2015/10/20 11:31:46] Sale de bucle por individuo
[2015/10/20 11:31:46] Calcula el TTV
[2015/10/20 11:31:46] Termina con el TTV
[2015/10/20 11:31:46] Libera estructuras
[2015/10/20 11:31:46] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:46] inserción de 122 filas...
[2015/10/20 11:31:46] Final del proceso para un dia

[2015/10/20 11:31:46] Día 2457191, lee target del día...
[2015/10/20 11:31:46] 	...y termina
[2015/10/20 11:31:46] se sacan los tíos del target....
[2015/10/20 11:31:46] 	...y se termina
[2015/10/20 11:31:46] Emisiones2Audiencia...
[2015/10/20 11:31:46] ...termina Emisiones2Audiencia
[2015/10/20 11:31:46] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:46] 	Proceso ...
[2015/10/20 11:31:46] 	Entro en target 0  con 862 seleccionados
[2015/10/20 11:31:46] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:46] Entra en funcion de ordenacion
[2015/10/20 11:31:46] Sale de funcion de ordenacion
[2015/10/20 11:31:46]  Entra en bucle por individuo
[2015/10/20 11:31:46] Sale de bucle por individuo
[2015/10/20 11:31:46] Calcula el TTV
[2015/10/20 11:31:46] Termina con el TTV
[2015/10/20 11:31:46] Libera estructuras
[2015/10/20 11:31:46] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:46] inserción de 122 filas...
[2015/10/20 11:31:46] Final del proceso para un dia

[2015/10/20 11:31:46] Día 2457192, lee target del día...
[2015/10/20 11:31:46] 	...y termina
[2015/10/20 11:31:46] se sacan los tíos del target....
[2015/10/20 11:31:46] 	...y se termina
[2015/10/20 11:31:46] Emisiones2Audiencia...
[2015/10/20 11:31:46] ...termina Emisiones2Audiencia
[2015/10/20 11:31:46] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:46] 	Proceso ...
[2015/10/20 11:31:46] 	Entro en target 0  con 864 seleccionados
[2015/10/20 11:31:46] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:46] Entra en funcion de ordenacion
[2015/10/20 11:31:46] Sale de funcion de ordenacion
[2015/10/20 11:31:46]  Entra en bucle por individuo
[2015/10/20 11:31:46] Sale de bucle por individuo
[2015/10/20 11:31:46] Calcula el TTV
[2015/10/20 11:31:46] Termina con el TTV
[2015/10/20 11:31:46] Libera estructuras
[2015/10/20 11:31:46] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:46] inserción de 122 filas...
[2015/10/20 11:31:46] Final del proceso para un dia

[2015/10/20 11:31:46] Día 2457193, lee target del día...
[2015/10/20 11:31:46] 	...y termina
[2015/10/20 11:31:46] se sacan los tíos del target....
[2015/10/20 11:31:46] 	...y se termina
[2015/10/20 11:31:46] Emisiones2Audiencia...
[2015/10/20 11:31:46] ...termina Emisiones2Audiencia
[2015/10/20 11:31:46] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:46] 	Proceso ...
[2015/10/20 11:31:46] 	Entro en target 0  con 865 seleccionados
[2015/10/20 11:31:46] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:46] Entra en funcion de ordenacion
[2015/10/20 11:31:46] Sale de funcion de ordenacion
[2015/10/20 11:31:46]  Entra en bucle por individuo
[2015/10/20 11:31:46] Sale de bucle por individuo
[2015/10/20 11:31:46] Calcula el TTV
[2015/10/20 11:31:46] Termina con el TTV
[2015/10/20 11:31:46] Libera estructuras
[2015/10/20 11:31:46] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:46] inserción de 122 filas...
[2015/10/20 11:31:46] Final del proceso para un dia

[2015/10/20 11:31:46] Día 2457194, lee target del día...
[2015/10/20 11:31:46] 	...y termina
[2015/10/20 11:31:46] se sacan los tíos del target....
[2015/10/20 11:31:46] 	...y se termina
[2015/10/20 11:31:46] Emisiones2Audiencia...
[2015/10/20 11:31:46] ...termina Emisiones2Audiencia
[2015/10/20 11:31:46] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:46] 	Proceso ...
[2015/10/20 11:31:46] 	Entro en target 0  con 861 seleccionados
[2015/10/20 11:31:46] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:46] Entra en funcion de ordenacion
[2015/10/20 11:31:46] Sale de funcion de ordenacion
[2015/10/20 11:31:46]  Entra en bucle por individuo
[2015/10/20 11:31:46] Sale de bucle por individuo
[2015/10/20 11:31:46] Calcula el TTV
[2015/10/20 11:31:46] Termina con el TTV
[2015/10/20 11:31:46] Libera estructuras
[2015/10/20 11:31:46] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:46] inserción de 130 filas...
[2015/10/20 11:31:46] Final del proceso para un dia

[2015/10/20 11:31:46] Día 2457195, lee target del día...
[2015/10/20 11:31:46] 	...y termina
[2015/10/20 11:31:46] se sacan los tíos del target....
[2015/10/20 11:31:46] 	...y se termina
[2015/10/20 11:31:46] Emisiones2Audiencia...
[2015/10/20 11:31:46] ...termina Emisiones2Audiencia
[2015/10/20 11:31:46] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:46] 	Proceso ...
[2015/10/20 11:31:46] 	Entro en target 0  con 850 seleccionados
[2015/10/20 11:31:46] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:46] Entra en funcion de ordenacion
[2015/10/20 11:31:46] Sale de funcion de ordenacion
[2015/10/20 11:31:46]  Entra en bucle por individuo
[2015/10/20 11:31:46] Sale de bucle por individuo
[2015/10/20 11:31:46] Calcula el TTV
[2015/10/20 11:31:46] Termina con el TTV
[2015/10/20 11:31:46] Libera estructuras
[2015/10/20 11:31:46] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:46] inserción de 130 filas...
[2015/10/20 11:31:46] Final del proceso para un dia

[2015/10/20 11:31:46] Día 2457196, lee target del día...
[2015/10/20 11:31:46] 	...y termina
[2015/10/20 11:31:46] se sacan los tíos del target....
[2015/10/20 11:31:46] 	...y se termina
[2015/10/20 11:31:46] Emisiones2Audiencia...
[2015/10/20 11:31:46] ...termina Emisiones2Audiencia
[2015/10/20 11:31:46] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:46] 	Proceso ...
[2015/10/20 11:31:46] 	Entro en target 0  con 859 seleccionados
[2015/10/20 11:31:46] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:46] Entra en funcion de ordenacion
[2015/10/20 11:31:46] Sale de funcion de ordenacion
[2015/10/20 11:31:46]  Entra en bucle por individuo
[2015/10/20 11:31:46] Sale de bucle por individuo
[2015/10/20 11:31:46] Calcula el TTV
[2015/10/20 11:31:46] Termina con el TTV
[2015/10/20 11:31:46] Libera estructuras
[2015/10/20 11:31:46] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:46] inserción de 122 filas...
[2015/10/20 11:31:46] Final del proceso para un dia

[2015/10/20 11:31:46] Día 2457197, lee target del día...
[2015/10/20 11:31:46] 	...y termina
[2015/10/20 11:31:46] se sacan los tíos del target....
[2015/10/20 11:31:46] 	...y se termina
[2015/10/20 11:31:46] Emisiones2Audiencia...
[2015/10/20 11:31:46] ...termina Emisiones2Audiencia
[2015/10/20 11:31:46] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:46] 	Proceso ...
[2015/10/20 11:31:46] 	Entro en target 0  con 864 seleccionados
[2015/10/20 11:31:46] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:46] Entra en funcion de ordenacion
[2015/10/20 11:31:46] Sale de funcion de ordenacion
[2015/10/20 11:31:46]  Entra en bucle por individuo
[2015/10/20 11:31:46] Sale de bucle por individuo
[2015/10/20 11:31:46] Calcula el TTV
[2015/10/20 11:31:46] Termina con el TTV
[2015/10/20 11:31:46] Libera estructuras
[2015/10/20 11:31:46] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:46] inserción de 122 filas...
[2015/10/20 11:31:46] Final del proceso para un dia

[2015/10/20 11:31:46] Día 2457198, lee target del día...
[2015/10/20 11:31:46] 	...y termina
[2015/10/20 11:31:46] se sacan los tíos del target....
[2015/10/20 11:31:46] 	...y se termina
[2015/10/20 11:31:46] Emisiones2Audiencia...
[2015/10/20 11:31:46] ...termina Emisiones2Audiencia
[2015/10/20 11:31:46] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:46] 	Proceso ...
[2015/10/20 11:31:46] 	Entro en target 0  con 869 seleccionados
[2015/10/20 11:31:46] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:46] Entra en funcion de ordenacion
[2015/10/20 11:31:46] Sale de funcion de ordenacion
[2015/10/20 11:31:46]  Entra en bucle por individuo
[2015/10/20 11:31:47] Sale de bucle por individuo
[2015/10/20 11:31:47] Calcula el TTV
[2015/10/20 11:31:47] Termina con el TTV
[2015/10/20 11:31:47] Libera estructuras
[2015/10/20 11:31:47] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:47] inserción de 122 filas...
[2015/10/20 11:31:47] Final del proceso para un dia

[2015/10/20 11:31:47] Día 2457199, lee target del día...
[2015/10/20 11:31:47] 	...y termina
[2015/10/20 11:31:47] se sacan los tíos del target....
[2015/10/20 11:31:47] 	...y se termina
[2015/10/20 11:31:47] Emisiones2Audiencia...
[2015/10/20 11:31:47] ...termina Emisiones2Audiencia
[2015/10/20 11:31:47] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:47] 	Proceso ...
[2015/10/20 11:31:47] 	Entro en target 0  con 868 seleccionados
[2015/10/20 11:31:47] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:47] Entra en funcion de ordenacion
[2015/10/20 11:31:47] Sale de funcion de ordenacion
[2015/10/20 11:31:47]  Entra en bucle por individuo
[2015/10/20 11:31:47] Sale de bucle por individuo
[2015/10/20 11:31:47] Calcula el TTV
[2015/10/20 11:31:47] Termina con el TTV
[2015/10/20 11:31:47] Libera estructuras
[2015/10/20 11:31:47] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:47] inserción de 122 filas...
[2015/10/20 11:31:47] Final del proceso para un dia

[2015/10/20 11:31:47] Día 2457200, lee target del día...
[2015/10/20 11:31:47] 	...y termina
[2015/10/20 11:31:47] se sacan los tíos del target....
[2015/10/20 11:31:47] 	...y se termina
[2015/10/20 11:31:47] Emisiones2Audiencia...
[2015/10/20 11:31:47] ...termina Emisiones2Audiencia
[2015/10/20 11:31:47] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:47] 	Proceso ...
[2015/10/20 11:31:47] 	Entro en target 0  con 871 seleccionados
[2015/10/20 11:31:47] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:47] Entra en funcion de ordenacion
[2015/10/20 11:31:47] Sale de funcion de ordenacion
[2015/10/20 11:31:47]  Entra en bucle por individuo
[2015/10/20 11:31:47] Sale de bucle por individuo
[2015/10/20 11:31:47] Calcula el TTV
[2015/10/20 11:31:47] Termina con el TTV
[2015/10/20 11:31:47] Libera estructuras
[2015/10/20 11:31:47] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:47] inserción de 122 filas...
[2015/10/20 11:31:47] Final del proceso para un dia

[2015/10/20 11:31:47] Día 2457201, lee target del día...
[2015/10/20 11:31:47] 	...y termina
[2015/10/20 11:31:47] se sacan los tíos del target....
[2015/10/20 11:31:47] 	...y se termina
[2015/10/20 11:31:47] Emisiones2Audiencia...
[2015/10/20 11:31:47] ...termina Emisiones2Audiencia
[2015/10/20 11:31:47] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:47] 	Proceso ...
[2015/10/20 11:31:47] 	Entro en target 0  con 854 seleccionados
[2015/10/20 11:31:47] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:47] Entra en funcion de ordenacion
[2015/10/20 11:31:47] Sale de funcion de ordenacion
[2015/10/20 11:31:47]  Entra en bucle por individuo
[2015/10/20 11:31:47] Sale de bucle por individuo
[2015/10/20 11:31:47] Calcula el TTV
[2015/10/20 11:31:47] Termina con el TTV
[2015/10/20 11:31:47] Libera estructuras
[2015/10/20 11:31:47] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:47] inserción de 130 filas...
[2015/10/20 11:31:47] Final del proceso para un dia

[2015/10/20 11:31:47] Día 2457202, lee target del día...
[2015/10/20 11:31:47] 	...y termina
[2015/10/20 11:31:47] se sacan los tíos del target....
[2015/10/20 11:31:47] 	...y se termina
[2015/10/20 11:31:47] Emisiones2Audiencia...
[2015/10/20 11:31:47] ...termina Emisiones2Audiencia
[2015/10/20 11:31:47] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:47] 	Proceso ...
[2015/10/20 11:31:47] 	Entro en target 0  con 844 seleccionados
[2015/10/20 11:31:47] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:47] Entra en funcion de ordenacion
[2015/10/20 11:31:47] Sale de funcion de ordenacion
[2015/10/20 11:31:47]  Entra en bucle por individuo
[2015/10/20 11:31:47] Sale de bucle por individuo
[2015/10/20 11:31:47] Calcula el TTV
[2015/10/20 11:31:47] Termina con el TTV
[2015/10/20 11:31:47] Libera estructuras
[2015/10/20 11:31:47] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:47] inserción de 130 filas...
[2015/10/20 11:31:47] Final del proceso para un dia

[2015/10/20 11:31:47] Día 2457203, lee target del día...
[2015/10/20 11:31:47] 	...y termina
[2015/10/20 11:31:47] se sacan los tíos del target....
[2015/10/20 11:31:47] 	...y se termina
[2015/10/20 11:31:47] Emisiones2Audiencia...
[2015/10/20 11:31:47] ...termina Emisiones2Audiencia
[2015/10/20 11:31:47] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:47] 	Proceso ...
[2015/10/20 11:31:47] 	Entro en target 0  con 867 seleccionados
[2015/10/20 11:31:47] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:47] Entra en funcion de ordenacion
[2015/10/20 11:31:47] Sale de funcion de ordenacion
[2015/10/20 11:31:47]  Entra en bucle por individuo
[2015/10/20 11:31:47] Sale de bucle por individuo
[2015/10/20 11:31:47] Calcula el TTV
[2015/10/20 11:31:47] Termina con el TTV
[2015/10/20 11:31:47] Libera estructuras
[2015/10/20 11:31:47] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:47] inserción de 122 filas...
[2015/10/20 11:31:47] Final del proceso para un dia

[2015/10/20 11:31:47] Día 2457204, lee target del día...
[2015/10/20 11:31:47] 	...y termina
[2015/10/20 11:31:47] se sacan los tíos del target....
[2015/10/20 11:31:47] 	...y se termina
[2015/10/20 11:31:47] Emisiones2Audiencia...
[2015/10/20 11:31:47] ...termina Emisiones2Audiencia
[2015/10/20 11:31:47] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:47] 	Proceso ...
[2015/10/20 11:31:47] 	Entro en target 0  con 866 seleccionados
[2015/10/20 11:31:47] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:47] Entra en funcion de ordenacion
[2015/10/20 11:31:47] Sale de funcion de ordenacion
[2015/10/20 11:31:47]  Entra en bucle por individuo
[2015/10/20 11:31:47] Sale de bucle por individuo
[2015/10/20 11:31:47] Calcula el TTV
[2015/10/20 11:31:47] Termina con el TTV
[2015/10/20 11:31:47] Libera estructuras
[2015/10/20 11:31:47] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:47] inserción de 122 filas...
[2015/10/20 11:31:47] Final del proceso para un dia

[2015/10/20 11:31:47] Día 2457205, lee target del día...
[2015/10/20 11:31:47] 	...y termina
[2015/10/20 11:31:47] se sacan los tíos del target....
[2015/10/20 11:31:47] 	...y se termina
[2015/10/20 11:31:47] Emisiones2Audiencia...
[2015/10/20 11:31:47] ...termina Emisiones2Audiencia
[2015/10/20 11:31:47] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:47] 	Proceso ...
[2015/10/20 11:31:47] 	Entro en target 0  con 881 seleccionados
[2015/10/20 11:31:47] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:47] Entra en funcion de ordenacion
[2015/10/20 11:31:47] Sale de funcion de ordenacion
[2015/10/20 11:31:47]  Entra en bucle por individuo
[2015/10/20 11:31:47] Sale de bucle por individuo
[2015/10/20 11:31:47] Calcula el TTV
[2015/10/20 11:31:47] Termina con el TTV
[2015/10/20 11:31:47] Libera estructuras
[2015/10/20 11:31:47] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:47] inserción de 122 filas...
[2015/10/20 11:31:47] Final del proceso para un dia

[2015/10/20 11:31:47] Día 2457206, lee target del día...
[2015/10/20 11:31:47] 	...y termina
[2015/10/20 11:31:47] se sacan los tíos del target....
[2015/10/20 11:31:47] 	...y se termina
[2015/10/20 11:31:47] Emisiones2Audiencia...
[2015/10/20 11:31:47] ...termina Emisiones2Audiencia
[2015/10/20 11:31:47] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:47] 	Proceso ...
[2015/10/20 11:31:47] 	Entro en target 0  con 878 seleccionados
[2015/10/20 11:31:47] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:47] Entra en funcion de ordenacion
[2015/10/20 11:31:47] Sale de funcion de ordenacion
[2015/10/20 11:31:47]  Entra en bucle por individuo
[2015/10/20 11:31:47] Sale de bucle por individuo
[2015/10/20 11:31:47] Calcula el TTV
[2015/10/20 11:31:47] Termina con el TTV
[2015/10/20 11:31:47] Libera estructuras
[2015/10/20 11:31:47] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:47] inserción de 122 filas...
[2015/10/20 11:31:47] Final del proceso para un dia

[2015/10/20 11:31:47] Día 2457207, lee target del día...
[2015/10/20 11:31:47] 	...y termina
[2015/10/20 11:31:47] se sacan los tíos del target....
[2015/10/20 11:31:47] 	...y se termina
[2015/10/20 11:31:47] Emisiones2Audiencia...
[2015/10/20 11:31:47] ...termina Emisiones2Audiencia
[2015/10/20 11:31:47] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:47] 	Proceso ...
[2015/10/20 11:31:47] 	Entro en target 0  con 877 seleccionados
[2015/10/20 11:31:47] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:47] Entra en funcion de ordenacion
[2015/10/20 11:31:47] Sale de funcion de ordenacion
[2015/10/20 11:31:47]  Entra en bucle por individuo
[2015/10/20 11:31:47] Sale de bucle por individuo
[2015/10/20 11:31:47] Calcula el TTV
[2015/10/20 11:31:47] Termina con el TTV
[2015/10/20 11:31:47] Libera estructuras
[2015/10/20 11:31:47] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/20 11:31:47] inserción de 122 filas...
[2015/10/20 11:31:47] Final del proceso para un dia

[2015/10/20 11:31:47] Día 2457208, lee target del día...
[2015/10/20 11:31:47] 	...y termina
[2015/10/20 11:31:47] se sacan los tíos del target....
[2015/10/20 11:31:47] 	...y se termina
[2015/10/20 11:31:47] Emisiones2Audiencia...
[2015/10/20 11:31:47] ...termina Emisiones2Audiencia
[2015/10/20 11:31:47] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:47] 	Proceso ...
[2015/10/20 11:31:47] 	Entro en target 0  con 866 seleccionados
[2015/10/20 11:31:47] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:47] Entra en funcion de ordenacion
[2015/10/20 11:31:47] Sale de funcion de ordenacion
[2015/10/20 11:31:47]  Entra en bucle por individuo
[2015/10/20 11:31:47] Sale de bucle por individuo
[2015/10/20 11:31:47] Calcula el TTV
[2015/10/20 11:31:47] Termina con el TTV
[2015/10/20 11:31:47] Libera estructuras
[2015/10/20 11:31:47] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:47] inserción de 130 filas...
[2015/10/20 11:31:47] Final del proceso para un dia

[2015/10/20 11:31:47] Día 2457209, lee target del día...
[2015/10/20 11:31:47] 	...y termina
[2015/10/20 11:31:47] se sacan los tíos del target....
[2015/10/20 11:31:47] 	...y se termina
[2015/10/20 11:31:47] Emisiones2Audiencia...
[2015/10/20 11:31:47] ...termina Emisiones2Audiencia
[2015/10/20 11:31:47] Calculando audiencia. Entra en el motor.

[2015/10/20 11:31:47] 	Proceso ...
[2015/10/20 11:31:47] 	Entro en target 0  con 864 seleccionados
[2015/10/20 11:31:47] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/20 11:31:47] Entra en funcion de ordenacion
[2015/10/20 11:31:47] Sale de funcion de ordenacion
[2015/10/20 11:31:47]  Entra en bucle por individuo
[2015/10/20 11:31:47] Sale de bucle por individuo
[2015/10/20 11:31:47] Calcula el TTV
[2015/10/20 11:31:47] Termina con el TTV
[2015/10/20 11:31:47] Libera estructuras
[2015/10/20 11:31:47] Leidos 65 programas. Empieza a asignar audiencias
[2015/10/20 11:31:47] inserción de 130 filas...
[2015/10/20 11:31:47] Final del proceso para un dia

[2015/10/20 11:31:47] Sale del análisis
