[2015/10/14 14:37:46] 

NUEVA CONSULTA CON id 379218, USUARIO 2, TIPO 2

[2015/10/14 14:37:46] Usuario válido
[2015/10/14 14:37:46] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Oct 14 14:37:46 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/14 14:37:47] Número  de programas : 406
[2015/10/14 14:37:47] Número de targets: 1
[2015/10/14 14:37:47] Comienza la ejecución del motor ...
[2015/10/14 14:37:47] Día 2457161, lee target del día...
[2015/10/14 14:37:47] 	...y termina
[2015/10/14 14:37:47] se sacan los tíos del target....
[2015/10/14 14:37:47] 	...y se termina
[2015/10/14 14:37:47] Emisiones2Audiencia...
[2015/10/14 14:37:47] ...termina Emisiones2Audiencia
[2015/10/14 14:37:47] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:47] 	Proceso ...
[2015/10/14 14:37:47] 	Entro en target 0  con 811 seleccionados
[2015/10/14 14:37:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:47] Entra en funcion de ordenacion
[2015/10/14 14:37:47] Sale de funcion de ordenacion
[2015/10/14 14:37:47]  Entra en bucle por individuo
[2015/10/14 14:37:47] Sale de bucle por individuo
[2015/10/14 14:37:47] Calcula el TTV
[2015/10/14 14:37:47] Termina con el TTV
[2015/10/14 14:37:47] Libera estructuras
[2015/10/14 14:37:47] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:47] inserción de 20 filas...
[2015/10/14 14:37:47] Final del proceso para un dia

[2015/10/14 14:37:47] Día 2457162, lee target del día...
[2015/10/14 14:37:47] 	...y termina
[2015/10/14 14:37:47] se sacan los tíos del target....
[2015/10/14 14:37:47] 	...y se termina
[2015/10/14 14:37:47] Emisiones2Audiencia...
[2015/10/14 14:37:47] ...termina Emisiones2Audiencia
[2015/10/14 14:37:47] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:47] 	Proceso ...
[2015/10/14 14:37:47] 	Entro en target 0  con 815 seleccionados
[2015/10/14 14:37:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:47] Entra en funcion de ordenacion
[2015/10/14 14:37:47] Sale de funcion de ordenacion
[2015/10/14 14:37:47]  Entra en bucle por individuo
[2015/10/14 14:37:47] Sale de bucle por individuo
[2015/10/14 14:37:47] Calcula el TTV
[2015/10/14 14:37:47] Termina con el TTV
[2015/10/14 14:37:47] Libera estructuras
[2015/10/14 14:37:47] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:47] inserción de 20 filas...
[2015/10/14 14:37:47] Final del proceso para un dia

[2015/10/14 14:37:47] Día 2457163, lee target del día...
[2015/10/14 14:37:47] 	...y termina
[2015/10/14 14:37:47] se sacan los tíos del target....
[2015/10/14 14:37:47] 	...y se termina
[2015/10/14 14:37:47] Emisiones2Audiencia...
[2015/10/14 14:37:47] ...termina Emisiones2Audiencia
[2015/10/14 14:37:47] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:47] 	Proceso ...
[2015/10/14 14:37:47] 	Entro en target 0  con 818 seleccionados
[2015/10/14 14:37:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:47] Entra en funcion de ordenacion
[2015/10/14 14:37:47] Sale de funcion de ordenacion
[2015/10/14 14:37:47]  Entra en bucle por individuo
[2015/10/14 14:37:47] Sale de bucle por individuo
[2015/10/14 14:37:47] Calcula el TTV
[2015/10/14 14:37:47] Termina con el TTV
[2015/10/14 14:37:47] Libera estructuras
[2015/10/14 14:37:47] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:47] inserción de 20 filas...
[2015/10/14 14:37:47] Final del proceso para un dia

[2015/10/14 14:37:47] Día 2457164, lee target del día...
[2015/10/14 14:37:47] 	...y termina
[2015/10/14 14:37:47] se sacan los tíos del target....
[2015/10/14 14:37:47] 	...y se termina
[2015/10/14 14:37:47] Emisiones2Audiencia...
[2015/10/14 14:37:47] ...termina Emisiones2Audiencia
[2015/10/14 14:37:47] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:47] 	Proceso ...
[2015/10/14 14:37:47] 	Entro en target 0  con 821 seleccionados
[2015/10/14 14:37:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:47] Entra en funcion de ordenacion
[2015/10/14 14:37:47] Sale de funcion de ordenacion
[2015/10/14 14:37:47]  Entra en bucle por individuo
[2015/10/14 14:37:48] Sale de bucle por individuo
[2015/10/14 14:37:48] Calcula el TTV
[2015/10/14 14:37:48] Termina con el TTV
[2015/10/14 14:37:48] Libera estructuras
[2015/10/14 14:37:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:48] inserción de 20 filas...
[2015/10/14 14:37:48] Final del proceso para un dia

[2015/10/14 14:37:48] Día 2457165, lee target del día...
[2015/10/14 14:37:48] 	...y termina
[2015/10/14 14:37:48] se sacan los tíos del target....
[2015/10/14 14:37:48] 	...y se termina
[2015/10/14 14:37:48] Emisiones2Audiencia...
[2015/10/14 14:37:48] ...termina Emisiones2Audiencia
[2015/10/14 14:37:48] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:48] 	Proceso ...
[2015/10/14 14:37:48] 	Entro en target 0  con 816 seleccionados
[2015/10/14 14:37:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:48] Entra en funcion de ordenacion
[2015/10/14 14:37:48] Sale de funcion de ordenacion
[2015/10/14 14:37:48]  Entra en bucle por individuo
[2015/10/14 14:37:48] Sale de bucle por individuo
[2015/10/14 14:37:48] Calcula el TTV
[2015/10/14 14:37:48] Termina con el TTV
[2015/10/14 14:37:48] Libera estructuras
[2015/10/14 14:37:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:48] inserción de 20 filas...
[2015/10/14 14:37:48] Final del proceso para un dia

[2015/10/14 14:37:48] Día 2457166, lee target del día...
[2015/10/14 14:37:48] 	...y termina
[2015/10/14 14:37:48] se sacan los tíos del target....
[2015/10/14 14:37:48] 	...y se termina
[2015/10/14 14:37:48] Emisiones2Audiencia...
[2015/10/14 14:37:48] ...termina Emisiones2Audiencia
[2015/10/14 14:37:48] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:48] 	Proceso ...
[2015/10/14 14:37:48] 	Entro en target 0  con 792 seleccionados
[2015/10/14 14:37:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:48] Entra en funcion de ordenacion
[2015/10/14 14:37:48] Sale de funcion de ordenacion
[2015/10/14 14:37:48]  Entra en bucle por individuo
[2015/10/14 14:37:48] Sale de bucle por individuo
[2015/10/14 14:37:48] Calcula el TTV
[2015/10/14 14:37:48] Termina con el TTV
[2015/10/14 14:37:48] Libera estructuras
[2015/10/14 14:37:48] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/14 14:37:48] inserción de 8 filas...
[2015/10/14 14:37:48] Final del proceso para un dia

[2015/10/14 14:37:48] Día 2457167, lee target del día...
[2015/10/14 14:37:48] 	...y termina
[2015/10/14 14:37:48] se sacan los tíos del target....
[2015/10/14 14:37:48] 	...y se termina
[2015/10/14 14:37:48] Emisiones2Audiencia...
[2015/10/14 14:37:48] ...termina Emisiones2Audiencia
[2015/10/14 14:37:48] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:48] 	Proceso ...
[2015/10/14 14:37:48] 	Entro en target 0  con 798 seleccionados
[2015/10/14 14:37:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:48] Entra en funcion de ordenacion
[2015/10/14 14:37:48] Sale de funcion de ordenacion
[2015/10/14 14:37:48]  Entra en bucle por individuo
[2015/10/14 14:37:48] Sale de bucle por individuo
[2015/10/14 14:37:48] Calcula el TTV
[2015/10/14 14:37:48] Termina con el TTV
[2015/10/14 14:37:48] Libera estructuras
[2015/10/14 14:37:48] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/14 14:37:48] inserción de 8 filas...
[2015/10/14 14:37:48] Final del proceso para un dia

[2015/10/14 14:37:48] Día 2457168, lee target del día...
[2015/10/14 14:37:48] 	...y termina
[2015/10/14 14:37:48] se sacan los tíos del target....
[2015/10/14 14:37:48] 	...y se termina
[2015/10/14 14:37:48] Emisiones2Audiencia...
[2015/10/14 14:37:48] ...termina Emisiones2Audiencia
[2015/10/14 14:37:48] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:48] 	Proceso ...
[2015/10/14 14:37:48] 	Entro en target 0  con 800 seleccionados
[2015/10/14 14:37:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:48] Entra en funcion de ordenacion
[2015/10/14 14:37:48] Sale de funcion de ordenacion
[2015/10/14 14:37:48]  Entra en bucle por individuo
[2015/10/14 14:37:48] Sale de bucle por individuo
[2015/10/14 14:37:48] Calcula el TTV
[2015/10/14 14:37:48] Termina con el TTV
[2015/10/14 14:37:48] Libera estructuras
[2015/10/14 14:37:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:48] inserción de 20 filas...
[2015/10/14 14:37:48] Final del proceso para un dia

[2015/10/14 14:37:48] Día 2457169, lee target del día...
[2015/10/14 14:37:48] 	...y termina
[2015/10/14 14:37:48] se sacan los tíos del target....
[2015/10/14 14:37:48] 	...y se termina
[2015/10/14 14:37:48] Emisiones2Audiencia...
[2015/10/14 14:37:48] ...termina Emisiones2Audiencia
[2015/10/14 14:37:48] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:48] 	Proceso ...
[2015/10/14 14:37:48] 	Entro en target 0  con 799 seleccionados
[2015/10/14 14:37:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:48] Entra en funcion de ordenacion
[2015/10/14 14:37:48] Sale de funcion de ordenacion
[2015/10/14 14:37:48]  Entra en bucle por individuo
[2015/10/14 14:37:48] Sale de bucle por individuo
[2015/10/14 14:37:48] Calcula el TTV
[2015/10/14 14:37:48] Termina con el TTV
[2015/10/14 14:37:48] Libera estructuras
[2015/10/14 14:37:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:48] inserción de 20 filas...
[2015/10/14 14:37:48] Final del proceso para un dia

[2015/10/14 14:37:48] Día 2457170, lee target del día...
[2015/10/14 14:37:48] 	...y termina
[2015/10/14 14:37:48] se sacan los tíos del target....
[2015/10/14 14:37:48] 	...y se termina
[2015/10/14 14:37:48] Emisiones2Audiencia...
[2015/10/14 14:37:48] ...termina Emisiones2Audiencia
[2015/10/14 14:37:48] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:48] 	Proceso ...
[2015/10/14 14:37:48] 	Entro en target 0  con 813 seleccionados
[2015/10/14 14:37:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:48] Entra en funcion de ordenacion
[2015/10/14 14:37:48] Sale de funcion de ordenacion
[2015/10/14 14:37:48]  Entra en bucle por individuo
[2015/10/14 14:37:48] Sale de bucle por individuo
[2015/10/14 14:37:48] Calcula el TTV
[2015/10/14 14:37:48] Termina con el TTV
[2015/10/14 14:37:48] Libera estructuras
[2015/10/14 14:37:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:48] inserción de 20 filas...
[2015/10/14 14:37:48] Final del proceso para un dia

[2015/10/14 14:37:48] Día 2457171, lee target del día...
[2015/10/14 14:37:48] 	...y termina
[2015/10/14 14:37:48] se sacan los tíos del target....
[2015/10/14 14:37:48] 	...y se termina
[2015/10/14 14:37:48] Emisiones2Audiencia...
[2015/10/14 14:37:48] ...termina Emisiones2Audiencia
[2015/10/14 14:37:48] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:48] 	Proceso ...
[2015/10/14 14:37:48] 	Entro en target 0  con 818 seleccionados
[2015/10/14 14:37:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:48] Entra en funcion de ordenacion
[2015/10/14 14:37:48] Sale de funcion de ordenacion
[2015/10/14 14:37:48]  Entra en bucle por individuo
[2015/10/14 14:37:48] Sale de bucle por individuo
[2015/10/14 14:37:48] Calcula el TTV
[2015/10/14 14:37:48] Termina con el TTV
[2015/10/14 14:37:48] Libera estructuras
[2015/10/14 14:37:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:48] inserción de 20 filas...
[2015/10/14 14:37:48] Final del proceso para un dia

[2015/10/14 14:37:48] Día 2457172, lee target del día...
[2015/10/14 14:37:48] 	...y termina
[2015/10/14 14:37:48] se sacan los tíos del target....
[2015/10/14 14:37:48] 	...y se termina
[2015/10/14 14:37:48] Emisiones2Audiencia...
[2015/10/14 14:37:48] ...termina Emisiones2Audiencia
[2015/10/14 14:37:48] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:48] 	Proceso ...
[2015/10/14 14:37:48] 	Entro en target 0  con 803 seleccionados
[2015/10/14 14:37:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:48] Entra en funcion de ordenacion
[2015/10/14 14:37:48] Sale de funcion de ordenacion
[2015/10/14 14:37:48]  Entra en bucle por individuo
[2015/10/14 14:37:48] Sale de bucle por individuo
[2015/10/14 14:37:48] Calcula el TTV
[2015/10/14 14:37:48] Termina con el TTV
[2015/10/14 14:37:48] Libera estructuras
[2015/10/14 14:37:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:48] inserción de 20 filas...
[2015/10/14 14:37:48] Final del proceso para un dia

[2015/10/14 14:37:48] Día 2457173, lee target del día...
[2015/10/14 14:37:48] 	...y termina
[2015/10/14 14:37:48] se sacan los tíos del target....
[2015/10/14 14:37:48] 	...y se termina
[2015/10/14 14:37:48] Emisiones2Audiencia...
[2015/10/14 14:37:48] ...termina Emisiones2Audiencia
[2015/10/14 14:37:48] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:48] 	Proceso ...
[2015/10/14 14:37:48] 	Entro en target 0  con 772 seleccionados
[2015/10/14 14:37:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:48] Entra en funcion de ordenacion
[2015/10/14 14:37:48] Sale de funcion de ordenacion
[2015/10/14 14:37:48]  Entra en bucle por individuo
[2015/10/14 14:37:48] Sale de bucle por individuo
[2015/10/14 14:37:48] Calcula el TTV
[2015/10/14 14:37:48] Termina con el TTV
[2015/10/14 14:37:48] Libera estructuras
[2015/10/14 14:37:48] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/14 14:37:48] inserción de 8 filas...
[2015/10/14 14:37:48] Final del proceso para un dia

[2015/10/14 14:37:48] Día 2457174, lee target del día...
[2015/10/14 14:37:48] 	...y termina
[2015/10/14 14:37:48] se sacan los tíos del target....
[2015/10/14 14:37:48] 	...y se termina
[2015/10/14 14:37:48] Emisiones2Audiencia...
[2015/10/14 14:37:48] ...termina Emisiones2Audiencia
[2015/10/14 14:37:48] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:48] 	Proceso ...
[2015/10/14 14:37:48] 	Entro en target 0  con 784 seleccionados
[2015/10/14 14:37:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:48] Entra en funcion de ordenacion
[2015/10/14 14:37:48] Sale de funcion de ordenacion
[2015/10/14 14:37:48]  Entra en bucle por individuo
[2015/10/14 14:37:49] Sale de bucle por individuo
[2015/10/14 14:37:49] Calcula el TTV
[2015/10/14 14:37:49] Termina con el TTV
[2015/10/14 14:37:49] Libera estructuras
[2015/10/14 14:37:49] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/14 14:37:49] inserción de 8 filas...
[2015/10/14 14:37:49] Final del proceso para un dia

[2015/10/14 14:37:49] Día 2457175, lee target del día...
[2015/10/14 14:37:49] 	...y termina
[2015/10/14 14:37:49] se sacan los tíos del target....
[2015/10/14 14:37:49] 	...y se termina
[2015/10/14 14:37:49] Emisiones2Audiencia...
[2015/10/14 14:37:49] ...termina Emisiones2Audiencia
[2015/10/14 14:37:49] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:49] 	Proceso ...
[2015/10/14 14:37:49] 	Entro en target 0  con 796 seleccionados
[2015/10/14 14:37:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:49] Entra en funcion de ordenacion
[2015/10/14 14:37:49] Sale de funcion de ordenacion
[2015/10/14 14:37:49]  Entra en bucle por individuo
[2015/10/14 14:37:49] Sale de bucle por individuo
[2015/10/14 14:37:49] Calcula el TTV
[2015/10/14 14:37:49] Termina con el TTV
[2015/10/14 14:37:49] Libera estructuras
[2015/10/14 14:37:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:49] inserción de 20 filas...
[2015/10/14 14:37:49] Final del proceso para un dia

[2015/10/14 14:37:49] Día 2457176, lee target del día...
[2015/10/14 14:37:49] 	...y termina
[2015/10/14 14:37:49] se sacan los tíos del target....
[2015/10/14 14:37:49] 	...y se termina
[2015/10/14 14:37:49] Emisiones2Audiencia...
[2015/10/14 14:37:49] ...termina Emisiones2Audiencia
[2015/10/14 14:37:49] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:49] 	Proceso ...
[2015/10/14 14:37:49] 	Entro en target 0  con 812 seleccionados
[2015/10/14 14:37:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:49] Entra en funcion de ordenacion
[2015/10/14 14:37:49] Sale de funcion de ordenacion
[2015/10/14 14:37:49]  Entra en bucle por individuo
[2015/10/14 14:37:49] Sale de bucle por individuo
[2015/10/14 14:37:49] Calcula el TTV
[2015/10/14 14:37:49] Termina con el TTV
[2015/10/14 14:37:49] Libera estructuras
[2015/10/14 14:37:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:49] inserción de 20 filas...
[2015/10/14 14:37:49] Final del proceso para un dia

[2015/10/14 14:37:49] Día 2457177, lee target del día...
[2015/10/14 14:37:49] 	...y termina
[2015/10/14 14:37:49] se sacan los tíos del target....
[2015/10/14 14:37:49] 	...y se termina
[2015/10/14 14:37:49] Emisiones2Audiencia...
[2015/10/14 14:37:49] ...termina Emisiones2Audiencia
[2015/10/14 14:37:49] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:49] 	Proceso ...
[2015/10/14 14:37:49] 	Entro en target 0  con 806 seleccionados
[2015/10/14 14:37:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:49] Entra en funcion de ordenacion
[2015/10/14 14:37:49] Sale de funcion de ordenacion
[2015/10/14 14:37:49]  Entra en bucle por individuo
[2015/10/14 14:37:49] Sale de bucle por individuo
[2015/10/14 14:37:49] Calcula el TTV
[2015/10/14 14:37:49] Termina con el TTV
[2015/10/14 14:37:49] Libera estructuras
[2015/10/14 14:37:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:49] inserción de 20 filas...
[2015/10/14 14:37:49] Final del proceso para un dia

[2015/10/14 14:37:49] Día 2457178, lee target del día...
[2015/10/14 14:37:49] 	...y termina
[2015/10/14 14:37:49] se sacan los tíos del target....
[2015/10/14 14:37:49] 	...y se termina
[2015/10/14 14:37:49] Emisiones2Audiencia...
[2015/10/14 14:37:49] ...termina Emisiones2Audiencia
[2015/10/14 14:37:49] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:49] 	Proceso ...
[2015/10/14 14:37:49] 	Entro en target 0  con 808 seleccionados
[2015/10/14 14:37:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:49] Entra en funcion de ordenacion
[2015/10/14 14:37:49] Sale de funcion de ordenacion
[2015/10/14 14:37:49]  Entra en bucle por individuo
[2015/10/14 14:37:49] Sale de bucle por individuo
[2015/10/14 14:37:49] Calcula el TTV
[2015/10/14 14:37:49] Termina con el TTV
[2015/10/14 14:37:49] Libera estructuras
[2015/10/14 14:37:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:49] inserción de 20 filas...
[2015/10/14 14:37:49] Final del proceso para un dia

[2015/10/14 14:37:49] Día 2457179, lee target del día...
[2015/10/14 14:37:49] 	...y termina
[2015/10/14 14:37:49] se sacan los tíos del target....
[2015/10/14 14:37:49] 	...y se termina
[2015/10/14 14:37:49] Emisiones2Audiencia...
[2015/10/14 14:37:49] ...termina Emisiones2Audiencia
[2015/10/14 14:37:49] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:49] 	Proceso ...
[2015/10/14 14:37:49] 	Entro en target 0  con 805 seleccionados
[2015/10/14 14:37:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:49] Entra en funcion de ordenacion
[2015/10/14 14:37:49] Sale de funcion de ordenacion
[2015/10/14 14:37:49]  Entra en bucle por individuo
[2015/10/14 14:37:49] Sale de bucle por individuo
[2015/10/14 14:37:49] Calcula el TTV
[2015/10/14 14:37:49] Termina con el TTV
[2015/10/14 14:37:49] Libera estructuras
[2015/10/14 14:37:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:49] inserción de 20 filas...
[2015/10/14 14:37:49] Final del proceso para un dia

[2015/10/14 14:37:49] Día 2457180, lee target del día...
[2015/10/14 14:37:49] 	...y termina
[2015/10/14 14:37:49] se sacan los tíos del target....
[2015/10/14 14:37:49] 	...y se termina
[2015/10/14 14:37:49] Emisiones2Audiencia...
[2015/10/14 14:37:49] ...termina Emisiones2Audiencia
[2015/10/14 14:37:49] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:49] 	Proceso ...
[2015/10/14 14:37:49] 	Entro en target 0  con 781 seleccionados
[2015/10/14 14:37:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:49] Entra en funcion de ordenacion
[2015/10/14 14:37:49] Sale de funcion de ordenacion
[2015/10/14 14:37:49]  Entra en bucle por individuo
[2015/10/14 14:37:49] Sale de bucle por individuo
[2015/10/14 14:37:49] Calcula el TTV
[2015/10/14 14:37:49] Termina con el TTV
[2015/10/14 14:37:49] Libera estructuras
[2015/10/14 14:37:49] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/14 14:37:49] inserción de 8 filas...
[2015/10/14 14:37:49] Final del proceso para un dia

[2015/10/14 14:37:49] Día 2457181, lee target del día...
[2015/10/14 14:37:49] 	...y termina
[2015/10/14 14:37:49] se sacan los tíos del target....
[2015/10/14 14:37:49] 	...y se termina
[2015/10/14 14:37:49] Emisiones2Audiencia...
[2015/10/14 14:37:49] ...termina Emisiones2Audiencia
[2015/10/14 14:37:49] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:49] 	Proceso ...
[2015/10/14 14:37:49] 	Entro en target 0  con 782 seleccionados
[2015/10/14 14:37:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:49] Entra en funcion de ordenacion
[2015/10/14 14:37:49] Sale de funcion de ordenacion
[2015/10/14 14:37:49]  Entra en bucle por individuo
[2015/10/14 14:37:49] Sale de bucle por individuo
[2015/10/14 14:37:49] Calcula el TTV
[2015/10/14 14:37:49] Termina con el TTV
[2015/10/14 14:37:49] Libera estructuras
[2015/10/14 14:37:49] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/14 14:37:49] inserción de 8 filas...
[2015/10/14 14:37:49] Final del proceso para un dia

[2015/10/14 14:37:49] Día 2457182, lee target del día...
[2015/10/14 14:37:49] 	...y termina
[2015/10/14 14:37:49] se sacan los tíos del target....
[2015/10/14 14:37:49] 	...y se termina
[2015/10/14 14:37:49] Emisiones2Audiencia...
[2015/10/14 14:37:49] ...termina Emisiones2Audiencia
[2015/10/14 14:37:49] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:49] 	Proceso ...
[2015/10/14 14:37:49] 	Entro en target 0  con 811 seleccionados
[2015/10/14 14:37:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:49] Entra en funcion de ordenacion
[2015/10/14 14:37:49] Sale de funcion de ordenacion
[2015/10/14 14:37:49]  Entra en bucle por individuo
[2015/10/14 14:37:49] Sale de bucle por individuo
[2015/10/14 14:37:49] Calcula el TTV
[2015/10/14 14:37:49] Termina con el TTV
[2015/10/14 14:37:49] Libera estructuras
[2015/10/14 14:37:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:49] inserción de 20 filas...
[2015/10/14 14:37:49] Final del proceso para un dia

[2015/10/14 14:37:49] Día 2457183, lee target del día...
[2015/10/14 14:37:49] 	...y termina
[2015/10/14 14:37:49] se sacan los tíos del target....
[2015/10/14 14:37:49] 	...y se termina
[2015/10/14 14:37:49] Emisiones2Audiencia...
[2015/10/14 14:37:49] ...termina Emisiones2Audiencia
[2015/10/14 14:37:49] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:49] 	Proceso ...
[2015/10/14 14:37:49] 	Entro en target 0  con 810 seleccionados
[2015/10/14 14:37:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:49] Entra en funcion de ordenacion
[2015/10/14 14:37:49] Sale de funcion de ordenacion
[2015/10/14 14:37:49]  Entra en bucle por individuo
[2015/10/14 14:37:49] Sale de bucle por individuo
[2015/10/14 14:37:49] Calcula el TTV
[2015/10/14 14:37:49] Termina con el TTV
[2015/10/14 14:37:49] Libera estructuras
[2015/10/14 14:37:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:49] inserción de 20 filas...
[2015/10/14 14:37:49] Final del proceso para un dia

[2015/10/14 14:37:49] Día 2457184, lee target del día...
[2015/10/14 14:37:49] 	...y termina
[2015/10/14 14:37:49] se sacan los tíos del target....
[2015/10/14 14:37:49] 	...y se termina
[2015/10/14 14:37:49] Emisiones2Audiencia...
[2015/10/14 14:37:49] ...termina Emisiones2Audiencia
[2015/10/14 14:37:49] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:49] 	Proceso ...
[2015/10/14 14:37:49] 	Entro en target 0  con 821 seleccionados
[2015/10/14 14:37:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:49] Entra en funcion de ordenacion
[2015/10/14 14:37:49] Sale de funcion de ordenacion
[2015/10/14 14:37:49]  Entra en bucle por individuo
[2015/10/14 14:37:49] Sale de bucle por individuo
[2015/10/14 14:37:49] Calcula el TTV
[2015/10/14 14:37:49] Termina con el TTV
[2015/10/14 14:37:49] Libera estructuras
[2015/10/14 14:37:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:49] inserción de 20 filas...
[2015/10/14 14:37:49] Final del proceso para un dia

[2015/10/14 14:37:49] Día 2457185, lee target del día...
[2015/10/14 14:37:49] 	...y termina
[2015/10/14 14:37:49] se sacan los tíos del target....
[2015/10/14 14:37:49] 	...y se termina
[2015/10/14 14:37:49] Emisiones2Audiencia...
[2015/10/14 14:37:49] ...termina Emisiones2Audiencia
[2015/10/14 14:37:49] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:49] 	Proceso ...
[2015/10/14 14:37:49] 	Entro en target 0  con 828 seleccionados
[2015/10/14 14:37:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:49] Entra en funcion de ordenacion
[2015/10/14 14:37:49] Sale de funcion de ordenacion
[2015/10/14 14:37:49]  Entra en bucle por individuo
[2015/10/14 14:37:49] Sale de bucle por individuo
[2015/10/14 14:37:49] Calcula el TTV
[2015/10/14 14:37:49] Termina con el TTV
[2015/10/14 14:37:49] Libera estructuras
[2015/10/14 14:37:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:49] inserción de 20 filas...
[2015/10/14 14:37:49] Final del proceso para un dia

[2015/10/14 14:37:49] Día 2457186, lee target del día...
[2015/10/14 14:37:49] 	...y termina
[2015/10/14 14:37:49] se sacan los tíos del target....
[2015/10/14 14:37:49] 	...y se termina
[2015/10/14 14:37:49] Emisiones2Audiencia...
[2015/10/14 14:37:49] ...termina Emisiones2Audiencia
[2015/10/14 14:37:49] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:49] 	Proceso ...
[2015/10/14 14:37:49] 	Entro en target 0  con 827 seleccionados
[2015/10/14 14:37:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:49] Entra en funcion de ordenacion
[2015/10/14 14:37:49] Sale de funcion de ordenacion
[2015/10/14 14:37:49]  Entra en bucle por individuo
[2015/10/14 14:37:49] Sale de bucle por individuo
[2015/10/14 14:37:49] Calcula el TTV
[2015/10/14 14:37:49] Termina con el TTV
[2015/10/14 14:37:49] Libera estructuras
[2015/10/14 14:37:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:49] inserción de 20 filas...
[2015/10/14 14:37:49] Final del proceso para un dia

[2015/10/14 14:37:49] Día 2457187, lee target del día...
[2015/10/14 14:37:49] 	...y termina
[2015/10/14 14:37:49] se sacan los tíos del target....
[2015/10/14 14:37:49] 	...y se termina
[2015/10/14 14:37:49] Emisiones2Audiencia...
[2015/10/14 14:37:49] ...termina Emisiones2Audiencia
[2015/10/14 14:37:49] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:49] 	Proceso ...
[2015/10/14 14:37:49] 	Entro en target 0  con 800 seleccionados
[2015/10/14 14:37:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:49] Entra en funcion de ordenacion
[2015/10/14 14:37:49] Sale de funcion de ordenacion
[2015/10/14 14:37:49]  Entra en bucle por individuo
[2015/10/14 14:37:49] Sale de bucle por individuo
[2015/10/14 14:37:49] Calcula el TTV
[2015/10/14 14:37:49] Termina con el TTV
[2015/10/14 14:37:49] Libera estructuras
[2015/10/14 14:37:49] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/14 14:37:49] inserción de 8 filas...
[2015/10/14 14:37:49] Final del proceso para un dia

[2015/10/14 14:37:49] Día 2457188, lee target del día...
[2015/10/14 14:37:49] 	...y termina
[2015/10/14 14:37:49] se sacan los tíos del target....
[2015/10/14 14:37:49] 	...y se termina
[2015/10/14 14:37:49] Emisiones2Audiencia...
[2015/10/14 14:37:49] ...termina Emisiones2Audiencia
[2015/10/14 14:37:49] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:49] 	Proceso ...
[2015/10/14 14:37:49] 	Entro en target 0  con 770 seleccionados
[2015/10/14 14:37:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:49] Entra en funcion de ordenacion
[2015/10/14 14:37:49] Sale de funcion de ordenacion
[2015/10/14 14:37:49]  Entra en bucle por individuo
[2015/10/14 14:37:49] Sale de bucle por individuo
[2015/10/14 14:37:49] Calcula el TTV
[2015/10/14 14:37:50] Termina con el TTV
[2015/10/14 14:37:50] Libera estructuras
[2015/10/14 14:37:50] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/14 14:37:50] inserción de 8 filas...
[2015/10/14 14:37:50] Final del proceso para un dia

[2015/10/14 14:37:50] Día 2457189, lee target del día...
[2015/10/14 14:37:50] 	...y termina
[2015/10/14 14:37:50] se sacan los tíos del target....
[2015/10/14 14:37:50] 	...y se termina
[2015/10/14 14:37:50] Emisiones2Audiencia...
[2015/10/14 14:37:50] ...termina Emisiones2Audiencia
[2015/10/14 14:37:50] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:50] 	Proceso ...
[2015/10/14 14:37:50] 	Entro en target 0  con 818 seleccionados
[2015/10/14 14:37:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:50] Entra en funcion de ordenacion
[2015/10/14 14:37:50] Sale de funcion de ordenacion
[2015/10/14 14:37:50]  Entra en bucle por individuo
[2015/10/14 14:37:50] Sale de bucle por individuo
[2015/10/14 14:37:50] Calcula el TTV
[2015/10/14 14:37:50] Termina con el TTV
[2015/10/14 14:37:50] Libera estructuras
[2015/10/14 14:37:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:50] inserción de 20 filas...
[2015/10/14 14:37:50] Final del proceso para un dia

[2015/10/14 14:37:50] Día 2457190, lee target del día...
[2015/10/14 14:37:50] 	...y termina
[2015/10/14 14:37:50] se sacan los tíos del target....
[2015/10/14 14:37:50] 	...y se termina
[2015/10/14 14:37:50] Emisiones2Audiencia...
[2015/10/14 14:37:50] ...termina Emisiones2Audiencia
[2015/10/14 14:37:50] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:50] 	Proceso ...
[2015/10/14 14:37:50] 	Entro en target 0  con 820 seleccionados
[2015/10/14 14:37:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:50] Entra en funcion de ordenacion
[2015/10/14 14:37:50] Sale de funcion de ordenacion
[2015/10/14 14:37:50]  Entra en bucle por individuo
[2015/10/14 14:37:50] Sale de bucle por individuo
[2015/10/14 14:37:50] Calcula el TTV
[2015/10/14 14:37:50] Termina con el TTV
[2015/10/14 14:37:50] Libera estructuras
[2015/10/14 14:37:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:50] inserción de 20 filas...
[2015/10/14 14:37:50] Final del proceso para un dia

[2015/10/14 14:37:50] Día 2457191, lee target del día...
[2015/10/14 14:37:50] 	...y termina
[2015/10/14 14:37:50] se sacan los tíos del target....
[2015/10/14 14:37:50] 	...y se termina
[2015/10/14 14:37:50] Emisiones2Audiencia...
[2015/10/14 14:37:50] ...termina Emisiones2Audiencia
[2015/10/14 14:37:50] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:50] 	Proceso ...
[2015/10/14 14:37:50] 	Entro en target 0  con 827 seleccionados
[2015/10/14 14:37:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:50] Entra en funcion de ordenacion
[2015/10/14 14:37:50] Sale de funcion de ordenacion
[2015/10/14 14:37:50]  Entra en bucle por individuo
[2015/10/14 14:37:50] Sale de bucle por individuo
[2015/10/14 14:37:50] Calcula el TTV
[2015/10/14 14:37:50] Termina con el TTV
[2015/10/14 14:37:50] Libera estructuras
[2015/10/14 14:37:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:50] inserción de 20 filas...
[2015/10/14 14:37:50] Final del proceso para un dia

[2015/10/14 14:37:50] Día 2457192, lee target del día...
[2015/10/14 14:37:50] 	...y termina
[2015/10/14 14:37:50] se sacan los tíos del target....
[2015/10/14 14:37:50] 	...y se termina
[2015/10/14 14:37:50] Emisiones2Audiencia...
[2015/10/14 14:37:50] ...termina Emisiones2Audiencia
[2015/10/14 14:37:50] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:50] 	Proceso ...
[2015/10/14 14:37:50] 	Entro en target 0  con 829 seleccionados
[2015/10/14 14:37:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:50] Entra en funcion de ordenacion
[2015/10/14 14:37:50] Sale de funcion de ordenacion
[2015/10/14 14:37:50]  Entra en bucle por individuo
[2015/10/14 14:37:50] Sale de bucle por individuo
[2015/10/14 14:37:50] Calcula el TTV
[2015/10/14 14:37:50] Termina con el TTV
[2015/10/14 14:37:50] Libera estructuras
[2015/10/14 14:37:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:50] inserción de 20 filas...
[2015/10/14 14:37:50] Final del proceso para un dia

[2015/10/14 14:37:50] Día 2457193, lee target del día...
[2015/10/14 14:37:50] 	...y termina
[2015/10/14 14:37:50] se sacan los tíos del target....
[2015/10/14 14:37:50] 	...y se termina
[2015/10/14 14:37:50] Emisiones2Audiencia...
[2015/10/14 14:37:50] ...termina Emisiones2Audiencia
[2015/10/14 14:37:50] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:50] 	Proceso ...
[2015/10/14 14:37:50] 	Entro en target 0  con 839 seleccionados
[2015/10/14 14:37:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:50] Entra en funcion de ordenacion
[2015/10/14 14:37:50] Sale de funcion de ordenacion
[2015/10/14 14:37:50]  Entra en bucle por individuo
[2015/10/14 14:37:50] Sale de bucle por individuo
[2015/10/14 14:37:50] Calcula el TTV
[2015/10/14 14:37:50] Termina con el TTV
[2015/10/14 14:37:50] Libera estructuras
[2015/10/14 14:37:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:50] inserción de 20 filas...
[2015/10/14 14:37:50] Final del proceso para un dia

[2015/10/14 14:37:50] Día 2457194, lee target del día...
[2015/10/14 14:37:50] 	...y termina
[2015/10/14 14:37:50] se sacan los tíos del target....
[2015/10/14 14:37:50] 	...y se termina
[2015/10/14 14:37:50] Emisiones2Audiencia...
[2015/10/14 14:37:50] ...termina Emisiones2Audiencia
[2015/10/14 14:37:50] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:50] 	Proceso ...
[2015/10/14 14:37:50] 	Entro en target 0  con 814 seleccionados
[2015/10/14 14:37:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:50] Entra en funcion de ordenacion
[2015/10/14 14:37:50] Sale de funcion de ordenacion
[2015/10/14 14:37:50]  Entra en bucle por individuo
[2015/10/14 14:37:50] Sale de bucle por individuo
[2015/10/14 14:37:50] Calcula el TTV
[2015/10/14 14:37:50] Termina con el TTV
[2015/10/14 14:37:50] Libera estructuras
[2015/10/14 14:37:50] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/14 14:37:50] inserción de 8 filas...
[2015/10/14 14:37:50] Final del proceso para un dia

[2015/10/14 14:37:50] Día 2457195, lee target del día...
[2015/10/14 14:37:50] 	...y termina
[2015/10/14 14:37:50] se sacan los tíos del target....
[2015/10/14 14:37:50] 	...y se termina
[2015/10/14 14:37:50] Emisiones2Audiencia...
[2015/10/14 14:37:50] ...termina Emisiones2Audiencia
[2015/10/14 14:37:50] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:50] 	Proceso ...
[2015/10/14 14:37:50] 	Entro en target 0  con 813 seleccionados
[2015/10/14 14:37:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:50] Entra en funcion de ordenacion
[2015/10/14 14:37:50] Sale de funcion de ordenacion
[2015/10/14 14:37:50]  Entra en bucle por individuo
[2015/10/14 14:37:50] Sale de bucle por individuo
[2015/10/14 14:37:50] Calcula el TTV
[2015/10/14 14:37:50] Termina con el TTV
[2015/10/14 14:37:50] Libera estructuras
[2015/10/14 14:37:50] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/14 14:37:50] inserción de 8 filas...
[2015/10/14 14:37:50] Final del proceso para un dia

[2015/10/14 14:37:50] Día 2457196, lee target del día...
[2015/10/14 14:37:50] 	...y termina
[2015/10/14 14:37:50] se sacan los tíos del target....
[2015/10/14 14:37:50] 	...y se termina
[2015/10/14 14:37:50] Emisiones2Audiencia...
[2015/10/14 14:37:50] ...termina Emisiones2Audiencia
[2015/10/14 14:37:50] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:50] 	Proceso ...
[2015/10/14 14:37:50] 	Entro en target 0  con 824 seleccionados
[2015/10/14 14:37:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:50] Entra en funcion de ordenacion
[2015/10/14 14:37:50] Sale de funcion de ordenacion
[2015/10/14 14:37:50]  Entra en bucle por individuo
[2015/10/14 14:37:50] Sale de bucle por individuo
[2015/10/14 14:37:50] Calcula el TTV
[2015/10/14 14:37:50] Termina con el TTV
[2015/10/14 14:37:50] Libera estructuras
[2015/10/14 14:37:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:50] inserción de 20 filas...
[2015/10/14 14:37:50] Final del proceso para un dia

[2015/10/14 14:37:50] Día 2457197, lee target del día...
[2015/10/14 14:37:50] 	...y termina
[2015/10/14 14:37:50] se sacan los tíos del target....
[2015/10/14 14:37:50] 	...y se termina
[2015/10/14 14:37:50] Emisiones2Audiencia...
[2015/10/14 14:37:50] ...termina Emisiones2Audiencia
[2015/10/14 14:37:50] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:50] 	Proceso ...
[2015/10/14 14:37:50] 	Entro en target 0  con 836 seleccionados
[2015/10/14 14:37:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:50] Entra en funcion de ordenacion
[2015/10/14 14:37:50] Sale de funcion de ordenacion
[2015/10/14 14:37:50]  Entra en bucle por individuo
[2015/10/14 14:37:50] Sale de bucle por individuo
[2015/10/14 14:37:50] Calcula el TTV
[2015/10/14 14:37:50] Termina con el TTV
[2015/10/14 14:37:50] Libera estructuras
[2015/10/14 14:37:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:50] inserción de 20 filas...
[2015/10/14 14:37:50] Final del proceso para un dia

[2015/10/14 14:37:50] Día 2457198, lee target del día...
[2015/10/14 14:37:50] 	...y termina
[2015/10/14 14:37:50] se sacan los tíos del target....
[2015/10/14 14:37:50] 	...y se termina
[2015/10/14 14:37:50] Emisiones2Audiencia...
[2015/10/14 14:37:50] ...termina Emisiones2Audiencia
[2015/10/14 14:37:50] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:50] 	Proceso ...
[2015/10/14 14:37:50] 	Entro en target 0  con 832 seleccionados
[2015/10/14 14:37:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:50] Entra en funcion de ordenacion
[2015/10/14 14:37:50] Sale de funcion de ordenacion
[2015/10/14 14:37:50]  Entra en bucle por individuo
[2015/10/14 14:37:50] Sale de bucle por individuo
[2015/10/14 14:37:50] Calcula el TTV
[2015/10/14 14:37:50] Termina con el TTV
[2015/10/14 14:37:50] Libera estructuras
[2015/10/14 14:37:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:50] inserción de 20 filas...
[2015/10/14 14:37:50] Final del proceso para un dia

[2015/10/14 14:37:50] Día 2457199, lee target del día...
[2015/10/14 14:37:50] 	...y termina
[2015/10/14 14:37:50] se sacan los tíos del target....
[2015/10/14 14:37:50] 	...y se termina
[2015/10/14 14:37:50] Emisiones2Audiencia...
[2015/10/14 14:37:50] ...termina Emisiones2Audiencia
[2015/10/14 14:37:50] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:50] 	Proceso ...
[2015/10/14 14:37:50] 	Entro en target 0  con 831 seleccionados
[2015/10/14 14:37:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:50] Entra en funcion de ordenacion
[2015/10/14 14:37:50] Sale de funcion de ordenacion
[2015/10/14 14:37:50]  Entra en bucle por individuo
[2015/10/14 14:37:50] Sale de bucle por individuo
[2015/10/14 14:37:50] Calcula el TTV
[2015/10/14 14:37:50] Termina con el TTV
[2015/10/14 14:37:50] Libera estructuras
[2015/10/14 14:37:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:50] inserción de 20 filas...
[2015/10/14 14:37:50] Final del proceso para un dia

[2015/10/14 14:37:50] Día 2457200, lee target del día...
[2015/10/14 14:37:50] 	...y termina
[2015/10/14 14:37:50] se sacan los tíos del target....
[2015/10/14 14:37:50] 	...y se termina
[2015/10/14 14:37:50] Emisiones2Audiencia...
[2015/10/14 14:37:50] ...termina Emisiones2Audiencia
[2015/10/14 14:37:50] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:50] 	Proceso ...
[2015/10/14 14:37:50] 	Entro en target 0  con 837 seleccionados
[2015/10/14 14:37:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:50] Entra en funcion de ordenacion
[2015/10/14 14:37:50] Sale de funcion de ordenacion
[2015/10/14 14:37:50]  Entra en bucle por individuo
[2015/10/14 14:37:50] Sale de bucle por individuo
[2015/10/14 14:37:50] Calcula el TTV
[2015/10/14 14:37:50] Termina con el TTV
[2015/10/14 14:37:50] Libera estructuras
[2015/10/14 14:37:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:50] inserción de 20 filas...
[2015/10/14 14:37:50] Final del proceso para un dia

[2015/10/14 14:37:50] Día 2457201, lee target del día...
[2015/10/14 14:37:50] 	...y termina
[2015/10/14 14:37:50] se sacan los tíos del target....
[2015/10/14 14:37:50] 	...y se termina
[2015/10/14 14:37:50] Emisiones2Audiencia...
[2015/10/14 14:37:50] ...termina Emisiones2Audiencia
[2015/10/14 14:37:50] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:50] 	Proceso ...
[2015/10/14 14:37:50] 	Entro en target 0  con 819 seleccionados
[2015/10/14 14:37:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:50] Entra en funcion de ordenacion
[2015/10/14 14:37:50] Sale de funcion de ordenacion
[2015/10/14 14:37:50]  Entra en bucle por individuo
[2015/10/14 14:37:50] Sale de bucle por individuo
[2015/10/14 14:37:50] Calcula el TTV
[2015/10/14 14:37:50] Termina con el TTV
[2015/10/14 14:37:50] Libera estructuras
[2015/10/14 14:37:51] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/14 14:37:51] inserción de 8 filas...
[2015/10/14 14:37:51] Final del proceso para un dia

[2015/10/14 14:37:51] Día 2457202, lee target del día...
[2015/10/14 14:37:51] 	...y termina
[2015/10/14 14:37:51] se sacan los tíos del target....
[2015/10/14 14:37:51] 	...y se termina
[2015/10/14 14:37:51] Emisiones2Audiencia...
[2015/10/14 14:37:51] ...termina Emisiones2Audiencia
[2015/10/14 14:37:51] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:51] 	Proceso ...
[2015/10/14 14:37:51] 	Entro en target 0  con 815 seleccionados
[2015/10/14 14:37:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:51] Entra en funcion de ordenacion
[2015/10/14 14:37:51] Sale de funcion de ordenacion
[2015/10/14 14:37:51]  Entra en bucle por individuo
[2015/10/14 14:37:51] Sale de bucle por individuo
[2015/10/14 14:37:51] Calcula el TTV
[2015/10/14 14:37:51] Termina con el TTV
[2015/10/14 14:37:51] Libera estructuras
[2015/10/14 14:37:51] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/14 14:37:51] inserción de 8 filas...
[2015/10/14 14:37:51] Final del proceso para un dia

[2015/10/14 14:37:51] Día 2457203, lee target del día...
[2015/10/14 14:37:51] 	...y termina
[2015/10/14 14:37:51] se sacan los tíos del target....
[2015/10/14 14:37:51] 	...y se termina
[2015/10/14 14:37:51] Emisiones2Audiencia...
[2015/10/14 14:37:51] ...termina Emisiones2Audiencia
[2015/10/14 14:37:51] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:51] 	Proceso ...
[2015/10/14 14:37:51] 	Entro en target 0  con 830 seleccionados
[2015/10/14 14:37:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:51] Entra en funcion de ordenacion
[2015/10/14 14:37:51] Sale de funcion de ordenacion
[2015/10/14 14:37:51]  Entra en bucle por individuo
[2015/10/14 14:37:51] Sale de bucle por individuo
[2015/10/14 14:37:51] Calcula el TTV
[2015/10/14 14:37:51] Termina con el TTV
[2015/10/14 14:37:51] Libera estructuras
[2015/10/14 14:37:51] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:51] inserción de 20 filas...
[2015/10/14 14:37:51] Final del proceso para un dia

[2015/10/14 14:37:51] Día 2457204, lee target del día...
[2015/10/14 14:37:51] 	...y termina
[2015/10/14 14:37:51] se sacan los tíos del target....
[2015/10/14 14:37:51] 	...y se termina
[2015/10/14 14:37:51] Emisiones2Audiencia...
[2015/10/14 14:37:51] ...termina Emisiones2Audiencia
[2015/10/14 14:37:51] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:51] 	Proceso ...
[2015/10/14 14:37:51] 	Entro en target 0  con 834 seleccionados
[2015/10/14 14:37:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:51] Entra en funcion de ordenacion
[2015/10/14 14:37:51] Sale de funcion de ordenacion
[2015/10/14 14:37:51]  Entra en bucle por individuo
[2015/10/14 14:37:51] Sale de bucle por individuo
[2015/10/14 14:37:51] Calcula el TTV
[2015/10/14 14:37:51] Termina con el TTV
[2015/10/14 14:37:51] Libera estructuras
[2015/10/14 14:37:51] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:51] inserción de 20 filas...
[2015/10/14 14:37:51] Final del proceso para un dia

[2015/10/14 14:37:51] Día 2457205, lee target del día...
[2015/10/14 14:37:51] 	...y termina
[2015/10/14 14:37:51] se sacan los tíos del target....
[2015/10/14 14:37:51] 	...y se termina
[2015/10/14 14:37:51] Emisiones2Audiencia...
[2015/10/14 14:37:51] ...termina Emisiones2Audiencia
[2015/10/14 14:37:51] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:51] 	Proceso ...
[2015/10/14 14:37:51] 	Entro en target 0  con 847 seleccionados
[2015/10/14 14:37:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:51] Entra en funcion de ordenacion
[2015/10/14 14:37:51] Sale de funcion de ordenacion
[2015/10/14 14:37:51]  Entra en bucle por individuo
[2015/10/14 14:37:51] Sale de bucle por individuo
[2015/10/14 14:37:51] Calcula el TTV
[2015/10/14 14:37:51] Termina con el TTV
[2015/10/14 14:37:51] Libera estructuras
[2015/10/14 14:37:51] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:51] inserción de 20 filas...
[2015/10/14 14:37:51] Final del proceso para un dia

[2015/10/14 14:37:51] Día 2457206, lee target del día...
[2015/10/14 14:37:51] 	...y termina
[2015/10/14 14:37:51] se sacan los tíos del target....
[2015/10/14 14:37:51] 	...y se termina
[2015/10/14 14:37:51] Emisiones2Audiencia...
[2015/10/14 14:37:51] ...termina Emisiones2Audiencia
[2015/10/14 14:37:51] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:51] 	Proceso ...
[2015/10/14 14:37:51] 	Entro en target 0  con 832 seleccionados
[2015/10/14 14:37:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:51] Entra en funcion de ordenacion
[2015/10/14 14:37:51] Sale de funcion de ordenacion
[2015/10/14 14:37:51]  Entra en bucle por individuo
[2015/10/14 14:37:51] Sale de bucle por individuo
[2015/10/14 14:37:51] Calcula el TTV
[2015/10/14 14:37:51] Termina con el TTV
[2015/10/14 14:37:51] Libera estructuras
[2015/10/14 14:37:51] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:51] inserción de 20 filas...
[2015/10/14 14:37:51] Final del proceso para un dia

[2015/10/14 14:37:51] Día 2457207, lee target del día...
[2015/10/14 14:37:51] 	...y termina
[2015/10/14 14:37:51] se sacan los tíos del target....
[2015/10/14 14:37:51] 	...y se termina
[2015/10/14 14:37:51] Emisiones2Audiencia...
[2015/10/14 14:37:51] ...termina Emisiones2Audiencia
[2015/10/14 14:37:51] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:51] 	Proceso ...
[2015/10/14 14:37:51] 	Entro en target 0  con 843 seleccionados
[2015/10/14 14:37:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:51] Entra en funcion de ordenacion
[2015/10/14 14:37:51] Sale de funcion de ordenacion
[2015/10/14 14:37:51]  Entra en bucle por individuo
[2015/10/14 14:37:51] Sale de bucle por individuo
[2015/10/14 14:37:51] Calcula el TTV
[2015/10/14 14:37:51] Termina con el TTV
[2015/10/14 14:37:51] Libera estructuras
[2015/10/14 14:37:51] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/14 14:37:51] inserción de 20 filas...
[2015/10/14 14:37:51] Final del proceso para un dia

[2015/10/14 14:37:51] Día 2457208, lee target del día...
[2015/10/14 14:37:51] 	...y termina
[2015/10/14 14:37:51] se sacan los tíos del target....
[2015/10/14 14:37:51] 	...y se termina
[2015/10/14 14:37:51] Emisiones2Audiencia...
[2015/10/14 14:37:51] ...termina Emisiones2Audiencia
[2015/10/14 14:37:51] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:51] 	Proceso ...
[2015/10/14 14:37:51] 	Entro en target 0  con 826 seleccionados
[2015/10/14 14:37:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:51] Entra en funcion de ordenacion
[2015/10/14 14:37:51] Sale de funcion de ordenacion
[2015/10/14 14:37:51]  Entra en bucle por individuo
[2015/10/14 14:37:51] Sale de bucle por individuo
[2015/10/14 14:37:51] Calcula el TTV
[2015/10/14 14:37:51] Termina con el TTV
[2015/10/14 14:37:51] Libera estructuras
[2015/10/14 14:37:51] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/14 14:37:51] inserción de 8 filas...
[2015/10/14 14:37:51] Final del proceso para un dia

[2015/10/14 14:37:51] Día 2457209, lee target del día...
[2015/10/14 14:37:51] 	...y termina
[2015/10/14 14:37:51] se sacan los tíos del target....
[2015/10/14 14:37:51] 	...y se termina
[2015/10/14 14:37:51] Emisiones2Audiencia...
[2015/10/14 14:37:51] ...termina Emisiones2Audiencia
[2015/10/14 14:37:51] Calculando audiencia. Entra en el motor.

[2015/10/14 14:37:51] 	Proceso ...
[2015/10/14 14:37:51] 	Entro en target 0  con 835 seleccionados
[2015/10/14 14:37:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 14:37:51] Entra en funcion de ordenacion
[2015/10/14 14:37:51] Sale de funcion de ordenacion
[2015/10/14 14:37:51]  Entra en bucle por individuo
[2015/10/14 14:37:51] Sale de bucle por individuo
[2015/10/14 14:37:51] Calcula el TTV
[2015/10/14 14:37:51] Termina con el TTV
[2015/10/14 14:37:51] Libera estructuras
[2015/10/14 14:37:51] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/14 14:37:51] inserción de 8 filas...
[2015/10/14 14:37:51] Final del proceso para un dia

[2015/10/14 14:37:52] Sale del análisis
