[2015/07/03 14:53:51] 

NUEVA CONSULTA CON id 377919, USUARIO 2, TIPO 2

[2015/07/03 14:53:51] Usuario válido
[2015/07/03 14:53:51] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 03 14:53:51 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/03 14:53:52] Número  de programas : 864
[2015/07/03 14:53:52] Número de targets: 1
[2015/07/03 14:53:52] Comienza la ejecución del motor ...
[2015/07/03 14:53:52] Día 2457056, lee target del día...
[2015/07/03 14:53:52] 	...y termina
[2015/07/03 14:53:52] se sacan los tíos del target....
[2015/07/03 14:53:52] 	...y se termina
[2015/07/03 14:53:52] Emisiones2Audiencia...
[2015/07/03 14:53:52] ...termina Emisiones2Audiencia
[2015/07/03 14:53:52] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:52] 	Proceso ...
[2015/07/03 14:53:52] 	Entro en target 0  con 315 seleccionados
[2015/07/03 14:53:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:52] Entra en funcion de ordenacion
[2015/07/03 14:53:52] Sale de funcion de ordenacion
[2015/07/03 14:53:52]  Entra en bucle por individuo
[2015/07/03 14:53:52] Sale de bucle por individuo
[2015/07/03 14:53:52] Calcula el TTV
[2015/07/03 14:53:52] Termina con el TTV
[2015/07/03 14:53:52] Libera estructuras
[2015/07/03 14:53:52] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:52] inserción de 24 filas...
[2015/07/03 14:53:52] Final del proceso para un dia

[2015/07/03 14:53:52] Día 2457057, lee target del día...
[2015/07/03 14:53:52] 	...y termina
[2015/07/03 14:53:52] se sacan los tíos del target....
[2015/07/03 14:53:52] 	...y se termina
[2015/07/03 14:53:52] Emisiones2Audiencia...
[2015/07/03 14:53:52] ...termina Emisiones2Audiencia
[2015/07/03 14:53:52] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:52] 	Proceso ...
[2015/07/03 14:53:52] 	Entro en target 0  con 316 seleccionados
[2015/07/03 14:53:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:52] Entra en funcion de ordenacion
[2015/07/03 14:53:52] Sale de funcion de ordenacion
[2015/07/03 14:53:52]  Entra en bucle por individuo
[2015/07/03 14:53:52] Sale de bucle por individuo
[2015/07/03 14:53:52] Calcula el TTV
[2015/07/03 14:53:52] Termina con el TTV
[2015/07/03 14:53:52] Libera estructuras
[2015/07/03 14:53:52] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:52] inserción de 24 filas...
[2015/07/03 14:53:52] Final del proceso para un dia

[2015/07/03 14:53:52] Día 2457058, lee target del día...
[2015/07/03 14:53:52] 	...y termina
[2015/07/03 14:53:52] se sacan los tíos del target....
[2015/07/03 14:53:52] 	...y se termina
[2015/07/03 14:53:52] Emisiones2Audiencia...
[2015/07/03 14:53:52] ...termina Emisiones2Audiencia
[2015/07/03 14:53:52] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:52] 	Proceso ...
[2015/07/03 14:53:52] 	Entro en target 0  con 321 seleccionados
[2015/07/03 14:53:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:52] Entra en funcion de ordenacion
[2015/07/03 14:53:52] Sale de funcion de ordenacion
[2015/07/03 14:53:52]  Entra en bucle por individuo
[2015/07/03 14:53:52] Sale de bucle por individuo
[2015/07/03 14:53:52] Calcula el TTV
[2015/07/03 14:53:52] Termina con el TTV
[2015/07/03 14:53:52] Libera estructuras
[2015/07/03 14:53:52] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:52] inserción de 24 filas...
[2015/07/03 14:53:52] Final del proceso para un dia

[2015/07/03 14:53:52] Día 2457059, lee target del día...
[2015/07/03 14:53:52] 	...y termina
[2015/07/03 14:53:52] se sacan los tíos del target....
[2015/07/03 14:53:52] 	...y se termina
[2015/07/03 14:53:52] Emisiones2Audiencia...
[2015/07/03 14:53:52] ...termina Emisiones2Audiencia
[2015/07/03 14:53:52] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:52] 	Proceso ...
[2015/07/03 14:53:52] 	Entro en target 0  con 319 seleccionados
[2015/07/03 14:53:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:52] Entra en funcion de ordenacion
[2015/07/03 14:53:52] Sale de funcion de ordenacion
[2015/07/03 14:53:52]  Entra en bucle por individuo
[2015/07/03 14:53:52] Sale de bucle por individuo
[2015/07/03 14:53:52] Calcula el TTV
[2015/07/03 14:53:52] Termina con el TTV
[2015/07/03 14:53:52] Libera estructuras
[2015/07/03 14:53:52] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:52] inserción de 24 filas...
[2015/07/03 14:53:52] Final del proceso para un dia

[2015/07/03 14:53:52] Día 2457060, lee target del día...
[2015/07/03 14:53:52] 	...y termina
[2015/07/03 14:53:52] se sacan los tíos del target....
[2015/07/03 14:53:52] 	...y se termina
[2015/07/03 14:53:52] Emisiones2Audiencia...
[2015/07/03 14:53:52] ...termina Emisiones2Audiencia
[2015/07/03 14:53:52] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:52] 	Proceso ...
[2015/07/03 14:53:52] 	Entro en target 0  con 320 seleccionados
[2015/07/03 14:53:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:52] Entra en funcion de ordenacion
[2015/07/03 14:53:52] Sale de funcion de ordenacion
[2015/07/03 14:53:52]  Entra en bucle por individuo
[2015/07/03 14:53:52] Sale de bucle por individuo
[2015/07/03 14:53:52] Calcula el TTV
[2015/07/03 14:53:52] Termina con el TTV
[2015/07/03 14:53:52] Libera estructuras
[2015/07/03 14:53:52] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:52] inserción de 24 filas...
[2015/07/03 14:53:52] Final del proceso para un dia

[2015/07/03 14:53:52] Día 2457061, lee target del día...
[2015/07/03 14:53:52] 	...y termina
[2015/07/03 14:53:52] se sacan los tíos del target....
[2015/07/03 14:53:52] 	...y se termina
[2015/07/03 14:53:52] Emisiones2Audiencia...
[2015/07/03 14:53:52] ...termina Emisiones2Audiencia
[2015/07/03 14:53:52] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:52] 	Proceso ...
[2015/07/03 14:53:52] 	Entro en target 0  con 321 seleccionados
[2015/07/03 14:53:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:52] Entra en funcion de ordenacion
[2015/07/03 14:53:52] Sale de funcion de ordenacion
[2015/07/03 14:53:52]  Entra en bucle por individuo
[2015/07/03 14:53:52] Sale de bucle por individuo
[2015/07/03 14:53:52] Calcula el TTV
[2015/07/03 14:53:52] Termina con el TTV
[2015/07/03 14:53:52] Libera estructuras
[2015/07/03 14:53:52] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:52] inserción de 12 filas...
[2015/07/03 14:53:52] Final del proceso para un dia

[2015/07/03 14:53:52] Día 2457062, lee target del día...
[2015/07/03 14:53:52] 	...y termina
[2015/07/03 14:53:52] se sacan los tíos del target....
[2015/07/03 14:53:52] 	...y se termina
[2015/07/03 14:53:52] Emisiones2Audiencia...
[2015/07/03 14:53:52] ...termina Emisiones2Audiencia
[2015/07/03 14:53:52] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:52] 	Proceso ...
[2015/07/03 14:53:52] 	Entro en target 0  con 311 seleccionados
[2015/07/03 14:53:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:52] Entra en funcion de ordenacion
[2015/07/03 14:53:52] Sale de funcion de ordenacion
[2015/07/03 14:53:52]  Entra en bucle por individuo
[2015/07/03 14:53:52] Sale de bucle por individuo
[2015/07/03 14:53:52] Calcula el TTV
[2015/07/03 14:53:52] Termina con el TTV
[2015/07/03 14:53:52] Libera estructuras
[2015/07/03 14:53:52] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:52] inserción de 12 filas...
[2015/07/03 14:53:52] Final del proceso para un dia

[2015/07/03 14:53:53] Día 2457063, lee target del día...
[2015/07/03 14:53:53] 	...y termina
[2015/07/03 14:53:53] se sacan los tíos del target....
[2015/07/03 14:53:53] 	...y se termina
[2015/07/03 14:53:53] Emisiones2Audiencia...
[2015/07/03 14:53:53] ...termina Emisiones2Audiencia
[2015/07/03 14:53:53] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:53] 	Proceso ...
[2015/07/03 14:53:53] 	Entro en target 0  con 320 seleccionados
[2015/07/03 14:53:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:53] Entra en funcion de ordenacion
[2015/07/03 14:53:53] Sale de funcion de ordenacion
[2015/07/03 14:53:53]  Entra en bucle por individuo
[2015/07/03 14:53:53] Sale de bucle por individuo
[2015/07/03 14:53:53] Calcula el TTV
[2015/07/03 14:53:53] Termina con el TTV
[2015/07/03 14:53:53] Libera estructuras
[2015/07/03 14:53:53] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:53] inserción de 24 filas...
[2015/07/03 14:53:53] Final del proceso para un dia

[2015/07/03 14:53:53] Día 2457064, lee target del día...
[2015/07/03 14:53:53] 	...y termina
[2015/07/03 14:53:53] se sacan los tíos del target....
[2015/07/03 14:53:53] 	...y se termina
[2015/07/03 14:53:53] Emisiones2Audiencia...
[2015/07/03 14:53:53] ...termina Emisiones2Audiencia
[2015/07/03 14:53:53] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:53] 	Proceso ...
[2015/07/03 14:53:53] 	Entro en target 0  con 315 seleccionados
[2015/07/03 14:53:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:53] Entra en funcion de ordenacion
[2015/07/03 14:53:53] Sale de funcion de ordenacion
[2015/07/03 14:53:53]  Entra en bucle por individuo
[2015/07/03 14:53:53] Sale de bucle por individuo
[2015/07/03 14:53:53] Calcula el TTV
[2015/07/03 14:53:53] Termina con el TTV
[2015/07/03 14:53:53] Libera estructuras
[2015/07/03 14:53:53] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:53] inserción de 24 filas...
[2015/07/03 14:53:53] Final del proceso para un dia

[2015/07/03 14:53:53] Día 2457065, lee target del día...
[2015/07/03 14:53:53] 	...y termina
[2015/07/03 14:53:53] se sacan los tíos del target....
[2015/07/03 14:53:53] 	...y se termina
[2015/07/03 14:53:53] Emisiones2Audiencia...
[2015/07/03 14:53:53] ...termina Emisiones2Audiencia
[2015/07/03 14:53:53] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:53] 	Proceso ...
[2015/07/03 14:53:53] 	Entro en target 0  con 315 seleccionados
[2015/07/03 14:53:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:53] Entra en funcion de ordenacion
[2015/07/03 14:53:53] Sale de funcion de ordenacion
[2015/07/03 14:53:53]  Entra en bucle por individuo
[2015/07/03 14:53:53] Sale de bucle por individuo
[2015/07/03 14:53:53] Calcula el TTV
[2015/07/03 14:53:53] Termina con el TTV
[2015/07/03 14:53:53] Libera estructuras
[2015/07/03 14:53:53] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:53] inserción de 24 filas...
[2015/07/03 14:53:53] Final del proceso para un dia

[2015/07/03 14:53:53] Día 2457066, lee target del día...
[2015/07/03 14:53:53] 	...y termina
[2015/07/03 14:53:53] se sacan los tíos del target....
[2015/07/03 14:53:53] 	...y se termina
[2015/07/03 14:53:53] Emisiones2Audiencia...
[2015/07/03 14:53:53] ...termina Emisiones2Audiencia
[2015/07/03 14:53:53] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:53] 	Proceso ...
[2015/07/03 14:53:53] 	Entro en target 0  con 323 seleccionados
[2015/07/03 14:53:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:53] Entra en funcion de ordenacion
[2015/07/03 14:53:53] Sale de funcion de ordenacion
[2015/07/03 14:53:53]  Entra en bucle por individuo
[2015/07/03 14:53:53] Sale de bucle por individuo
[2015/07/03 14:53:53] Calcula el TTV
[2015/07/03 14:53:53] Termina con el TTV
[2015/07/03 14:53:53] Libera estructuras
[2015/07/03 14:53:53] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:53] inserción de 24 filas...
[2015/07/03 14:53:53] Final del proceso para un dia

[2015/07/03 14:53:53] Día 2457067, lee target del día...
[2015/07/03 14:53:53] 	...y termina
[2015/07/03 14:53:53] se sacan los tíos del target....
[2015/07/03 14:53:53] 	...y se termina
[2015/07/03 14:53:53] Emisiones2Audiencia...
[2015/07/03 14:53:53] ...termina Emisiones2Audiencia
[2015/07/03 14:53:53] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:53] 	Proceso ...
[2015/07/03 14:53:53] 	Entro en target 0  con 323 seleccionados
[2015/07/03 14:53:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:53] Entra en funcion de ordenacion
[2015/07/03 14:53:53] Sale de funcion de ordenacion
[2015/07/03 14:53:53]  Entra en bucle por individuo
[2015/07/03 14:53:53] Sale de bucle por individuo
[2015/07/03 14:53:53] Calcula el TTV
[2015/07/03 14:53:53] Termina con el TTV
[2015/07/03 14:53:53] Libera estructuras
[2015/07/03 14:53:53] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:53] inserción de 24 filas...
[2015/07/03 14:53:53] Final del proceso para un dia

[2015/07/03 14:53:53] Día 2457068, lee target del día...
[2015/07/03 14:53:53] 	...y termina
[2015/07/03 14:53:53] se sacan los tíos del target....
[2015/07/03 14:53:53] 	...y se termina
[2015/07/03 14:53:53] Emisiones2Audiencia...
[2015/07/03 14:53:53] ...termina Emisiones2Audiencia
[2015/07/03 14:53:53] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:53] 	Proceso ...
[2015/07/03 14:53:53] 	Entro en target 0  con 322 seleccionados
[2015/07/03 14:53:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:53] Entra en funcion de ordenacion
[2015/07/03 14:53:53] Sale de funcion de ordenacion
[2015/07/03 14:53:53]  Entra en bucle por individuo
[2015/07/03 14:53:53] Sale de bucle por individuo
[2015/07/03 14:53:53] Calcula el TTV
[2015/07/03 14:53:53] Termina con el TTV
[2015/07/03 14:53:53] Libera estructuras
[2015/07/03 14:53:53] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:53] inserción de 12 filas...
[2015/07/03 14:53:53] Final del proceso para un dia

[2015/07/03 14:53:53] Día 2457069, lee target del día...
[2015/07/03 14:53:53] 	...y termina
[2015/07/03 14:53:53] se sacan los tíos del target....
[2015/07/03 14:53:53] 	...y se termina
[2015/07/03 14:53:53] Emisiones2Audiencia...
[2015/07/03 14:53:53] ...termina Emisiones2Audiencia
[2015/07/03 14:53:53] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:53] 	Proceso ...
[2015/07/03 14:53:53] 	Entro en target 0  con 316 seleccionados
[2015/07/03 14:53:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:53] Entra en funcion de ordenacion
[2015/07/03 14:53:53] Sale de funcion de ordenacion
[2015/07/03 14:53:53]  Entra en bucle por individuo
[2015/07/03 14:53:53] Sale de bucle por individuo
[2015/07/03 14:53:53] Calcula el TTV
[2015/07/03 14:53:53] Termina con el TTV
[2015/07/03 14:53:53] Libera estructuras
[2015/07/03 14:53:53] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:53] inserción de 12 filas...
[2015/07/03 14:53:53] Final del proceso para un dia

[2015/07/03 14:53:53] Día 2457070, lee target del día...
[2015/07/03 14:53:53] 	...y termina
[2015/07/03 14:53:53] se sacan los tíos del target....
[2015/07/03 14:53:53] 	...y se termina
[2015/07/03 14:53:53] Emisiones2Audiencia...
[2015/07/03 14:53:53] ...termina Emisiones2Audiencia
[2015/07/03 14:53:53] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:53] 	Proceso ...
[2015/07/03 14:53:53] 	Entro en target 0  con 308 seleccionados
[2015/07/03 14:53:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:53] Entra en funcion de ordenacion
[2015/07/03 14:53:53] Sale de funcion de ordenacion
[2015/07/03 14:53:53]  Entra en bucle por individuo
[2015/07/03 14:53:53] Sale de bucle por individuo
[2015/07/03 14:53:53] Calcula el TTV
[2015/07/03 14:53:53] Termina con el TTV
[2015/07/03 14:53:53] Libera estructuras
[2015/07/03 14:53:53] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:53] inserción de 24 filas...
[2015/07/03 14:53:53] Final del proceso para un dia

[2015/07/03 14:53:53] Día 2457071, lee target del día...
[2015/07/03 14:53:53] 	...y termina
[2015/07/03 14:53:53] se sacan los tíos del target....
[2015/07/03 14:53:53] 	...y se termina
[2015/07/03 14:53:53] Emisiones2Audiencia...
[2015/07/03 14:53:53] ...termina Emisiones2Audiencia
[2015/07/03 14:53:53] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:53] 	Proceso ...
[2015/07/03 14:53:53] 	Entro en target 0  con 311 seleccionados
[2015/07/03 14:53:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:53] Entra en funcion de ordenacion
[2015/07/03 14:53:53] Sale de funcion de ordenacion
[2015/07/03 14:53:53]  Entra en bucle por individuo
[2015/07/03 14:53:53] Sale de bucle por individuo
[2015/07/03 14:53:53] Calcula el TTV
[2015/07/03 14:53:53] Termina con el TTV
[2015/07/03 14:53:53] Libera estructuras
[2015/07/03 14:53:53] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:53] inserción de 24 filas...
[2015/07/03 14:53:53] Final del proceso para un dia

[2015/07/03 14:53:53] Día 2457072, lee target del día...
[2015/07/03 14:53:53] 	...y termina
[2015/07/03 14:53:53] se sacan los tíos del target....
[2015/07/03 14:53:53] 	...y se termina
[2015/07/03 14:53:53] Emisiones2Audiencia...
[2015/07/03 14:53:53] ...termina Emisiones2Audiencia
[2015/07/03 14:53:53] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:53] 	Proceso ...
[2015/07/03 14:53:53] 	Entro en target 0  con 317 seleccionados
[2015/07/03 14:53:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:53] Entra en funcion de ordenacion
[2015/07/03 14:53:53] Sale de funcion de ordenacion
[2015/07/03 14:53:53]  Entra en bucle por individuo
[2015/07/03 14:53:53] Sale de bucle por individuo
[2015/07/03 14:53:53] Calcula el TTV
[2015/07/03 14:53:53] Termina con el TTV
[2015/07/03 14:53:53] Libera estructuras
[2015/07/03 14:53:53] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:53] inserción de 24 filas...
[2015/07/03 14:53:53] Final del proceso para un dia

[2015/07/03 14:53:53] Día 2457073, lee target del día...
[2015/07/03 14:53:53] 	...y termina
[2015/07/03 14:53:53] se sacan los tíos del target....
[2015/07/03 14:53:53] 	...y se termina
[2015/07/03 14:53:53] Emisiones2Audiencia...
[2015/07/03 14:53:53] ...termina Emisiones2Audiencia
[2015/07/03 14:53:53] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:53] 	Proceso ...
[2015/07/03 14:53:53] 	Entro en target 0  con 323 seleccionados
[2015/07/03 14:53:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:53] Entra en funcion de ordenacion
[2015/07/03 14:53:53] Sale de funcion de ordenacion
[2015/07/03 14:53:53]  Entra en bucle por individuo
[2015/07/03 14:53:53] Sale de bucle por individuo
[2015/07/03 14:53:53] Calcula el TTV
[2015/07/03 14:53:53] Termina con el TTV
[2015/07/03 14:53:53] Libera estructuras
[2015/07/03 14:53:53] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:53] inserción de 24 filas...
[2015/07/03 14:53:53] Final del proceso para un dia

[2015/07/03 14:53:53] Día 2457074, lee target del día...
[2015/07/03 14:53:53] 	...y termina
[2015/07/03 14:53:53] se sacan los tíos del target....
[2015/07/03 14:53:53] 	...y se termina
[2015/07/03 14:53:53] Emisiones2Audiencia...
[2015/07/03 14:53:53] ...termina Emisiones2Audiencia
[2015/07/03 14:53:53] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:53] 	Proceso ...
[2015/07/03 14:53:53] 	Entro en target 0  con 317 seleccionados
[2015/07/03 14:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:54] Entra en funcion de ordenacion
[2015/07/03 14:53:54] Sale de funcion de ordenacion
[2015/07/03 14:53:54]  Entra en bucle por individuo
[2015/07/03 14:53:54] Sale de bucle por individuo
[2015/07/03 14:53:54] Calcula el TTV
[2015/07/03 14:53:54] Termina con el TTV
[2015/07/03 14:53:54] Libera estructuras
[2015/07/03 14:53:54] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:54] inserción de 24 filas...
[2015/07/03 14:53:54] Final del proceso para un dia

[2015/07/03 14:53:54] Día 2457075, lee target del día...
[2015/07/03 14:53:54] 	...y termina
[2015/07/03 14:53:54] se sacan los tíos del target....
[2015/07/03 14:53:54] 	...y se termina
[2015/07/03 14:53:54] Emisiones2Audiencia...
[2015/07/03 14:53:54] ...termina Emisiones2Audiencia
[2015/07/03 14:53:54] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:54] 	Proceso ...
[2015/07/03 14:53:54] 	Entro en target 0  con 314 seleccionados
[2015/07/03 14:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:54] Entra en funcion de ordenacion
[2015/07/03 14:53:54] Sale de funcion de ordenacion
[2015/07/03 14:53:54]  Entra en bucle por individuo
[2015/07/03 14:53:54] Sale de bucle por individuo
[2015/07/03 14:53:54] Calcula el TTV
[2015/07/03 14:53:54] Termina con el TTV
[2015/07/03 14:53:54] Libera estructuras
[2015/07/03 14:53:54] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:54] inserción de 12 filas...
[2015/07/03 14:53:54] Final del proceso para un dia

[2015/07/03 14:53:54] Día 2457076, lee target del día...
[2015/07/03 14:53:54] 	...y termina
[2015/07/03 14:53:54] se sacan los tíos del target....
[2015/07/03 14:53:54] 	...y se termina
[2015/07/03 14:53:54] Emisiones2Audiencia...
[2015/07/03 14:53:54] ...termina Emisiones2Audiencia
[2015/07/03 14:53:54] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:54] 	Proceso ...
[2015/07/03 14:53:54] 	Entro en target 0  con 315 seleccionados
[2015/07/03 14:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:54] Entra en funcion de ordenacion
[2015/07/03 14:53:54] Sale de funcion de ordenacion
[2015/07/03 14:53:54]  Entra en bucle por individuo
[2015/07/03 14:53:54] Sale de bucle por individuo
[2015/07/03 14:53:54] Calcula el TTV
[2015/07/03 14:53:54] Termina con el TTV
[2015/07/03 14:53:54] Libera estructuras
[2015/07/03 14:53:54] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:54] inserción de 12 filas...
[2015/07/03 14:53:54] Final del proceso para un dia

[2015/07/03 14:53:54] Día 2457077, lee target del día...
[2015/07/03 14:53:54] 	...y termina
[2015/07/03 14:53:54] se sacan los tíos del target....
[2015/07/03 14:53:54] 	...y se termina
[2015/07/03 14:53:54] Emisiones2Audiencia...
[2015/07/03 14:53:54] ...termina Emisiones2Audiencia
[2015/07/03 14:53:54] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:54] 	Proceso ...
[2015/07/03 14:53:54] 	Entro en target 0  con 320 seleccionados
[2015/07/03 14:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:54] Entra en funcion de ordenacion
[2015/07/03 14:53:54] Sale de funcion de ordenacion
[2015/07/03 14:53:54]  Entra en bucle por individuo
[2015/07/03 14:53:54] Sale de bucle por individuo
[2015/07/03 14:53:54] Calcula el TTV
[2015/07/03 14:53:54] Termina con el TTV
[2015/07/03 14:53:54] Libera estructuras
[2015/07/03 14:53:54] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:54] inserción de 24 filas...
[2015/07/03 14:53:54] Final del proceso para un dia

[2015/07/03 14:53:54] Día 2457078, lee target del día...
[2015/07/03 14:53:54] 	...y termina
[2015/07/03 14:53:54] se sacan los tíos del target....
[2015/07/03 14:53:54] 	...y se termina
[2015/07/03 14:53:54] Emisiones2Audiencia...
[2015/07/03 14:53:54] ...termina Emisiones2Audiencia
[2015/07/03 14:53:54] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:54] 	Proceso ...
[2015/07/03 14:53:54] 	Entro en target 0  con 324 seleccionados
[2015/07/03 14:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:54] Entra en funcion de ordenacion
[2015/07/03 14:53:54] Sale de funcion de ordenacion
[2015/07/03 14:53:54]  Entra en bucle por individuo
[2015/07/03 14:53:54] Sale de bucle por individuo
[2015/07/03 14:53:54] Calcula el TTV
[2015/07/03 14:53:54] Termina con el TTV
[2015/07/03 14:53:54] Libera estructuras
[2015/07/03 14:53:54] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:54] inserción de 24 filas...
[2015/07/03 14:53:54] Final del proceso para un dia

[2015/07/03 14:53:54] Día 2457079, lee target del día...
[2015/07/03 14:53:54] 	...y termina
[2015/07/03 14:53:54] se sacan los tíos del target....
[2015/07/03 14:53:54] 	...y se termina
[2015/07/03 14:53:54] Emisiones2Audiencia...
[2015/07/03 14:53:54] ...termina Emisiones2Audiencia
[2015/07/03 14:53:54] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:54] 	Proceso ...
[2015/07/03 14:53:54] 	Entro en target 0  con 324 seleccionados
[2015/07/03 14:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:54] Entra en funcion de ordenacion
[2015/07/03 14:53:54] Sale de funcion de ordenacion
[2015/07/03 14:53:54]  Entra en bucle por individuo
[2015/07/03 14:53:54] Sale de bucle por individuo
[2015/07/03 14:53:54] Calcula el TTV
[2015/07/03 14:53:54] Termina con el TTV
[2015/07/03 14:53:54] Libera estructuras
[2015/07/03 14:53:54] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:54] inserción de 24 filas...
[2015/07/03 14:53:54] Final del proceso para un dia

[2015/07/03 14:53:54] Día 2457080, lee target del día...
[2015/07/03 14:53:54] 	...y termina
[2015/07/03 14:53:54] se sacan los tíos del target....
[2015/07/03 14:53:54] 	...y se termina
[2015/07/03 14:53:54] Emisiones2Audiencia...
[2015/07/03 14:53:54] ...termina Emisiones2Audiencia
[2015/07/03 14:53:54] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:54] 	Proceso ...
[2015/07/03 14:53:54] 	Entro en target 0  con 321 seleccionados
[2015/07/03 14:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:54] Entra en funcion de ordenacion
[2015/07/03 14:53:54] Sale de funcion de ordenacion
[2015/07/03 14:53:54]  Entra en bucle por individuo
[2015/07/03 14:53:54] Sale de bucle por individuo
[2015/07/03 14:53:54] Calcula el TTV
[2015/07/03 14:53:54] Termina con el TTV
[2015/07/03 14:53:54] Libera estructuras
[2015/07/03 14:53:54] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:54] inserción de 24 filas...
[2015/07/03 14:53:54] Final del proceso para un dia

[2015/07/03 14:53:54] Día 2457081, lee target del día...
[2015/07/03 14:53:54] 	...y termina
[2015/07/03 14:53:54] se sacan los tíos del target....
[2015/07/03 14:53:54] 	...y se termina
[2015/07/03 14:53:54] Emisiones2Audiencia...
[2015/07/03 14:53:54] ...termina Emisiones2Audiencia
[2015/07/03 14:53:54] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:54] 	Proceso ...
[2015/07/03 14:53:54] 	Entro en target 0  con 320 seleccionados
[2015/07/03 14:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:54] Entra en funcion de ordenacion
[2015/07/03 14:53:54] Sale de funcion de ordenacion
[2015/07/03 14:53:54]  Entra en bucle por individuo
[2015/07/03 14:53:54] Sale de bucle por individuo
[2015/07/03 14:53:54] Calcula el TTV
[2015/07/03 14:53:54] Termina con el TTV
[2015/07/03 14:53:54] Libera estructuras
[2015/07/03 14:53:54] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:54] inserción de 24 filas...
[2015/07/03 14:53:54] Final del proceso para un dia

[2015/07/03 14:53:54] Día 2457082, lee target del día...
[2015/07/03 14:53:54] 	...y termina
[2015/07/03 14:53:54] se sacan los tíos del target....
[2015/07/03 14:53:54] 	...y se termina
[2015/07/03 14:53:54] Emisiones2Audiencia...
[2015/07/03 14:53:54] ...termina Emisiones2Audiencia
[2015/07/03 14:53:54] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:54] 	Proceso ...
[2015/07/03 14:53:54] 	Entro en target 0  con 322 seleccionados
[2015/07/03 14:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:54] Entra en funcion de ordenacion
[2015/07/03 14:53:54] Sale de funcion de ordenacion
[2015/07/03 14:53:54]  Entra en bucle por individuo
[2015/07/03 14:53:54] Sale de bucle por individuo
[2015/07/03 14:53:54] Calcula el TTV
[2015/07/03 14:53:54] Termina con el TTV
[2015/07/03 14:53:54] Libera estructuras
[2015/07/03 14:53:54] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:54] inserción de 12 filas...
[2015/07/03 14:53:54] Final del proceso para un dia

[2015/07/03 14:53:54] Día 2457083, lee target del día...
[2015/07/03 14:53:54] 	...y termina
[2015/07/03 14:53:54] se sacan los tíos del target....
[2015/07/03 14:53:54] 	...y se termina
[2015/07/03 14:53:54] Emisiones2Audiencia...
[2015/07/03 14:53:54] ...termina Emisiones2Audiencia
[2015/07/03 14:53:54] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:54] 	Proceso ...
[2015/07/03 14:53:54] 	Entro en target 0  con 317 seleccionados
[2015/07/03 14:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:54] Entra en funcion de ordenacion
[2015/07/03 14:53:54] Sale de funcion de ordenacion
[2015/07/03 14:53:54]  Entra en bucle por individuo
[2015/07/03 14:53:54] Sale de bucle por individuo
[2015/07/03 14:53:54] Calcula el TTV
[2015/07/03 14:53:54] Termina con el TTV
[2015/07/03 14:53:54] Libera estructuras
[2015/07/03 14:53:54] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:54] inserción de 12 filas...
[2015/07/03 14:53:54] Final del proceso para un dia

[2015/07/03 14:53:54] Día 2457084, lee target del día...
[2015/07/03 14:53:54] 	...y termina
[2015/07/03 14:53:54] se sacan los tíos del target....
[2015/07/03 14:53:54] 	...y se termina
[2015/07/03 14:53:54] Emisiones2Audiencia...
[2015/07/03 14:53:54] ...termina Emisiones2Audiencia
[2015/07/03 14:53:54] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:54] 	Proceso ...
[2015/07/03 14:53:54] 	Entro en target 0  con 324 seleccionados
[2015/07/03 14:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:54] Entra en funcion de ordenacion
[2015/07/03 14:53:54] Sale de funcion de ordenacion
[2015/07/03 14:53:54]  Entra en bucle por individuo
[2015/07/03 14:53:54] Sale de bucle por individuo
[2015/07/03 14:53:54] Calcula el TTV
[2015/07/03 14:53:54] Termina con el TTV
[2015/07/03 14:53:54] Libera estructuras
[2015/07/03 14:53:54] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:54] inserción de 24 filas...
[2015/07/03 14:53:54] Final del proceso para un dia

[2015/07/03 14:53:54] Día 2457085, lee target del día...
[2015/07/03 14:53:54] 	...y termina
[2015/07/03 14:53:54] se sacan los tíos del target....
[2015/07/03 14:53:54] 	...y se termina
[2015/07/03 14:53:54] Emisiones2Audiencia...
[2015/07/03 14:53:54] ...termina Emisiones2Audiencia
[2015/07/03 14:53:54] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:54] 	Proceso ...
[2015/07/03 14:53:54] 	Entro en target 0  con 315 seleccionados
[2015/07/03 14:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:54] Entra en funcion de ordenacion
[2015/07/03 14:53:54] Sale de funcion de ordenacion
[2015/07/03 14:53:54]  Entra en bucle por individuo
[2015/07/03 14:53:54] Sale de bucle por individuo
[2015/07/03 14:53:54] Calcula el TTV
[2015/07/03 14:53:54] Termina con el TTV
[2015/07/03 14:53:54] Libera estructuras
[2015/07/03 14:53:54] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:54] inserción de 24 filas...
[2015/07/03 14:53:54] Final del proceso para un dia

[2015/07/03 14:53:54] Día 2457086, lee target del día...
[2015/07/03 14:53:54] 	...y termina
[2015/07/03 14:53:54] se sacan los tíos del target....
[2015/07/03 14:53:54] 	...y se termina
[2015/07/03 14:53:54] Emisiones2Audiencia...
[2015/07/03 14:53:54] ...termina Emisiones2Audiencia
[2015/07/03 14:53:54] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:54] 	Proceso ...
[2015/07/03 14:53:54] 	Entro en target 0  con 317 seleccionados
[2015/07/03 14:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:54] Entra en funcion de ordenacion
[2015/07/03 14:53:54] Sale de funcion de ordenacion
[2015/07/03 14:53:54]  Entra en bucle por individuo
[2015/07/03 14:53:54] Sale de bucle por individuo
[2015/07/03 14:53:54] Calcula el TTV
[2015/07/03 14:53:54] Termina con el TTV
[2015/07/03 14:53:54] Libera estructuras
[2015/07/03 14:53:54] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:54] inserción de 24 filas...
[2015/07/03 14:53:54] Final del proceso para un dia

[2015/07/03 14:53:54] Día 2457087, lee target del día...
[2015/07/03 14:53:54] 	...y termina
[2015/07/03 14:53:54] se sacan los tíos del target....
[2015/07/03 14:53:55] 	...y se termina
[2015/07/03 14:53:55] Emisiones2Audiencia...
[2015/07/03 14:53:55] ...termina Emisiones2Audiencia
[2015/07/03 14:53:55] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:55] 	Proceso ...
[2015/07/03 14:53:55] 	Entro en target 0  con 319 seleccionados
[2015/07/03 14:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:55] Entra en funcion de ordenacion
[2015/07/03 14:53:55] Sale de funcion de ordenacion
[2015/07/03 14:53:55]  Entra en bucle por individuo
[2015/07/03 14:53:55] Sale de bucle por individuo
[2015/07/03 14:53:55] Calcula el TTV
[2015/07/03 14:53:55] Termina con el TTV
[2015/07/03 14:53:55] Libera estructuras
[2015/07/03 14:53:55] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:55] inserción de 24 filas...
[2015/07/03 14:53:55] Final del proceso para un dia

[2015/07/03 14:53:55] Día 2457088, lee target del día...
[2015/07/03 14:53:55] 	...y termina
[2015/07/03 14:53:55] se sacan los tíos del target....
[2015/07/03 14:53:55] 	...y se termina
[2015/07/03 14:53:55] Emisiones2Audiencia...
[2015/07/03 14:53:55] ...termina Emisiones2Audiencia
[2015/07/03 14:53:55] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:55] 	Proceso ...
[2015/07/03 14:53:55] 	Entro en target 0  con 321 seleccionados
[2015/07/03 14:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:55] Entra en funcion de ordenacion
[2015/07/03 14:53:55] Sale de funcion de ordenacion
[2015/07/03 14:53:55]  Entra en bucle por individuo
[2015/07/03 14:53:55] Sale de bucle por individuo
[2015/07/03 14:53:55] Calcula el TTV
[2015/07/03 14:53:55] Termina con el TTV
[2015/07/03 14:53:55] Libera estructuras
[2015/07/03 14:53:55] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:55] inserción de 24 filas...
[2015/07/03 14:53:55] Final del proceso para un dia

[2015/07/03 14:53:55] Día 2457089, lee target del día...
[2015/07/03 14:53:55] 	...y termina
[2015/07/03 14:53:55] se sacan los tíos del target....
[2015/07/03 14:53:55] 	...y se termina
[2015/07/03 14:53:55] Emisiones2Audiencia...
[2015/07/03 14:53:55] ...termina Emisiones2Audiencia
[2015/07/03 14:53:55] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:55] 	Proceso ...
[2015/07/03 14:53:55] 	Entro en target 0  con 316 seleccionados
[2015/07/03 14:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:55] Entra en funcion de ordenacion
[2015/07/03 14:53:55] Sale de funcion de ordenacion
[2015/07/03 14:53:55]  Entra en bucle por individuo
[2015/07/03 14:53:55] Sale de bucle por individuo
[2015/07/03 14:53:55] Calcula el TTV
[2015/07/03 14:53:55] Termina con el TTV
[2015/07/03 14:53:55] Libera estructuras
[2015/07/03 14:53:55] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:55] inserción de 12 filas...
[2015/07/03 14:53:55] Final del proceso para un dia

[2015/07/03 14:53:55] Día 2457090, lee target del día...
[2015/07/03 14:53:55] 	...y termina
[2015/07/03 14:53:55] se sacan los tíos del target....
[2015/07/03 14:53:55] 	...y se termina
[2015/07/03 14:53:55] Emisiones2Audiencia...
[2015/07/03 14:53:55] ...termina Emisiones2Audiencia
[2015/07/03 14:53:55] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:55] 	Proceso ...
[2015/07/03 14:53:55] 	Entro en target 0  con 314 seleccionados
[2015/07/03 14:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:55] Entra en funcion de ordenacion
[2015/07/03 14:53:55] Sale de funcion de ordenacion
[2015/07/03 14:53:55]  Entra en bucle por individuo
[2015/07/03 14:53:55] Sale de bucle por individuo
[2015/07/03 14:53:55] Calcula el TTV
[2015/07/03 14:53:55] Termina con el TTV
[2015/07/03 14:53:55] Libera estructuras
[2015/07/03 14:53:55] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:55] inserción de 12 filas...
[2015/07/03 14:53:55] Final del proceso para un dia

[2015/07/03 14:53:55] Día 2457091, lee target del día...
[2015/07/03 14:53:55] 	...y termina
[2015/07/03 14:53:55] se sacan los tíos del target....
[2015/07/03 14:53:55] 	...y se termina
[2015/07/03 14:53:55] Emisiones2Audiencia...
[2015/07/03 14:53:55] ...termina Emisiones2Audiencia
[2015/07/03 14:53:55] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:55] 	Proceso ...
[2015/07/03 14:53:55] 	Entro en target 0  con 322 seleccionados
[2015/07/03 14:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:55] Entra en funcion de ordenacion
[2015/07/03 14:53:55] Sale de funcion de ordenacion
[2015/07/03 14:53:55]  Entra en bucle por individuo
[2015/07/03 14:53:55] Sale de bucle por individuo
[2015/07/03 14:53:55] Calcula el TTV
[2015/07/03 14:53:55] Termina con el TTV
[2015/07/03 14:53:55] Libera estructuras
[2015/07/03 14:53:55] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:55] inserción de 24 filas...
[2015/07/03 14:53:55] Final del proceso para un dia

[2015/07/03 14:53:55] Día 2457092, lee target del día...
[2015/07/03 14:53:55] 	...y termina
[2015/07/03 14:53:55] se sacan los tíos del target....
[2015/07/03 14:53:55] 	...y se termina
[2015/07/03 14:53:55] Emisiones2Audiencia...
[2015/07/03 14:53:55] ...termina Emisiones2Audiencia
[2015/07/03 14:53:55] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:55] 	Proceso ...
[2015/07/03 14:53:55] 	Entro en target 0  con 318 seleccionados
[2015/07/03 14:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:55] Entra en funcion de ordenacion
[2015/07/03 14:53:55] Sale de funcion de ordenacion
[2015/07/03 14:53:55]  Entra en bucle por individuo
[2015/07/03 14:53:55] Sale de bucle por individuo
[2015/07/03 14:53:55] Calcula el TTV
[2015/07/03 14:53:55] Termina con el TTV
[2015/07/03 14:53:55] Libera estructuras
[2015/07/03 14:53:55] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:55] inserción de 24 filas...
[2015/07/03 14:53:55] Final del proceso para un dia

[2015/07/03 14:53:55] Día 2457093, lee target del día...
[2015/07/03 14:53:55] 	...y termina
[2015/07/03 14:53:55] se sacan los tíos del target....
[2015/07/03 14:53:55] 	...y se termina
[2015/07/03 14:53:55] Emisiones2Audiencia...
[2015/07/03 14:53:55] ...termina Emisiones2Audiencia
[2015/07/03 14:53:55] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:55] 	Proceso ...
[2015/07/03 14:53:55] 	Entro en target 0  con 325 seleccionados
[2015/07/03 14:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:55] Entra en funcion de ordenacion
[2015/07/03 14:53:55] Sale de funcion de ordenacion
[2015/07/03 14:53:55]  Entra en bucle por individuo
[2015/07/03 14:53:55] Sale de bucle por individuo
[2015/07/03 14:53:55] Calcula el TTV
[2015/07/03 14:53:55] Termina con el TTV
[2015/07/03 14:53:55] Libera estructuras
[2015/07/03 14:53:55] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:55] inserción de 24 filas...
[2015/07/03 14:53:55] Final del proceso para un dia

[2015/07/03 14:53:55] Día 2457094, lee target del día...
[2015/07/03 14:53:55] 	...y termina
[2015/07/03 14:53:55] se sacan los tíos del target....
[2015/07/03 14:53:55] 	...y se termina
[2015/07/03 14:53:55] Emisiones2Audiencia...
[2015/07/03 14:53:55] ...termina Emisiones2Audiencia
[2015/07/03 14:53:55] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:55] 	Proceso ...
[2015/07/03 14:53:55] 	Entro en target 0  con 319 seleccionados
[2015/07/03 14:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:55] Entra en funcion de ordenacion
[2015/07/03 14:53:55] Sale de funcion de ordenacion
[2015/07/03 14:53:55]  Entra en bucle por individuo
[2015/07/03 14:53:55] Sale de bucle por individuo
[2015/07/03 14:53:55] Calcula el TTV
[2015/07/03 14:53:55] Termina con el TTV
[2015/07/03 14:53:55] Libera estructuras
[2015/07/03 14:53:55] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:55] inserción de 24 filas...
[2015/07/03 14:53:55] Final del proceso para un dia

[2015/07/03 14:53:55] Día 2457095, lee target del día...
[2015/07/03 14:53:55] 	...y termina
[2015/07/03 14:53:55] se sacan los tíos del target....
[2015/07/03 14:53:55] 	...y se termina
[2015/07/03 14:53:55] Emisiones2Audiencia...
[2015/07/03 14:53:55] ...termina Emisiones2Audiencia
[2015/07/03 14:53:55] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:55] 	Proceso ...
[2015/07/03 14:53:55] 	Entro en target 0  con 320 seleccionados
[2015/07/03 14:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:55] Entra en funcion de ordenacion
[2015/07/03 14:53:55] Sale de funcion de ordenacion
[2015/07/03 14:53:55]  Entra en bucle por individuo
[2015/07/03 14:53:55] Sale de bucle por individuo
[2015/07/03 14:53:55] Calcula el TTV
[2015/07/03 14:53:55] Termina con el TTV
[2015/07/03 14:53:55] Libera estructuras
[2015/07/03 14:53:55] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:55] inserción de 24 filas...
[2015/07/03 14:53:55] Final del proceso para un dia

[2015/07/03 14:53:55] Día 2457096, lee target del día...
[2015/07/03 14:53:55] 	...y termina
[2015/07/03 14:53:55] se sacan los tíos del target....
[2015/07/03 14:53:55] 	...y se termina
[2015/07/03 14:53:55] Emisiones2Audiencia...
[2015/07/03 14:53:55] ...termina Emisiones2Audiencia
[2015/07/03 14:53:55] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:55] 	Proceso ...
[2015/07/03 14:53:55] 	Entro en target 0  con 317 seleccionados
[2015/07/03 14:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:55] Entra en funcion de ordenacion
[2015/07/03 14:53:55] Sale de funcion de ordenacion
[2015/07/03 14:53:55]  Entra en bucle por individuo
[2015/07/03 14:53:55] Sale de bucle por individuo
[2015/07/03 14:53:55] Calcula el TTV
[2015/07/03 14:53:55] Termina con el TTV
[2015/07/03 14:53:55] Libera estructuras
[2015/07/03 14:53:55] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:55] inserción de 12 filas...
[2015/07/03 14:53:55] Final del proceso para un dia

[2015/07/03 14:53:55] Día 2457097, lee target del día...
[2015/07/03 14:53:55] 	...y termina
[2015/07/03 14:53:55] se sacan los tíos del target....
[2015/07/03 14:53:55] 	...y se termina
[2015/07/03 14:53:55] Emisiones2Audiencia...
[2015/07/03 14:53:55] ...termina Emisiones2Audiencia
[2015/07/03 14:53:55] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:55] 	Proceso ...
[2015/07/03 14:53:55] 	Entro en target 0  con 323 seleccionados
[2015/07/03 14:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:55] Entra en funcion de ordenacion
[2015/07/03 14:53:55] Sale de funcion de ordenacion
[2015/07/03 14:53:55]  Entra en bucle por individuo
[2015/07/03 14:53:55] Sale de bucle por individuo
[2015/07/03 14:53:55] Calcula el TTV
[2015/07/03 14:53:55] Termina con el TTV
[2015/07/03 14:53:55] Libera estructuras
[2015/07/03 14:53:55] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:55] inserción de 12 filas...
[2015/07/03 14:53:55] Final del proceso para un dia

[2015/07/03 14:53:55] Día 2457098, lee target del día...
[2015/07/03 14:53:55] 	...y termina
[2015/07/03 14:53:55] se sacan los tíos del target....
[2015/07/03 14:53:55] 	...y se termina
[2015/07/03 14:53:55] Emisiones2Audiencia...
[2015/07/03 14:53:55] ...termina Emisiones2Audiencia
[2015/07/03 14:53:55] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:55] 	Proceso ...
[2015/07/03 14:53:55] 	Entro en target 0  con 320 seleccionados
[2015/07/03 14:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:55] Entra en funcion de ordenacion
[2015/07/03 14:53:55] Sale de funcion de ordenacion
[2015/07/03 14:53:55]  Entra en bucle por individuo
[2015/07/03 14:53:55] Sale de bucle por individuo
[2015/07/03 14:53:55] Calcula el TTV
[2015/07/03 14:53:55] Termina con el TTV
[2015/07/03 14:53:55] Libera estructuras
[2015/07/03 14:53:55] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:55] inserción de 24 filas...
[2015/07/03 14:53:55] Final del proceso para un dia

[2015/07/03 14:53:55] Día 2457099, lee target del día...
[2015/07/03 14:53:55] 	...y termina
[2015/07/03 14:53:55] se sacan los tíos del target....
[2015/07/03 14:53:55] 	...y se termina
[2015/07/03 14:53:55] Emisiones2Audiencia...
[2015/07/03 14:53:55] ...termina Emisiones2Audiencia
[2015/07/03 14:53:55] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:55] 	Proceso ...
[2015/07/03 14:53:55] 	Entro en target 0  con 322 seleccionados
[2015/07/03 14:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:55] Entra en funcion de ordenacion
[2015/07/03 14:53:55] Sale de funcion de ordenacion
[2015/07/03 14:53:55]  Entra en bucle por individuo
[2015/07/03 14:53:55] Sale de bucle por individuo
[2015/07/03 14:53:55] Calcula el TTV
[2015/07/03 14:53:55] Termina con el TTV
[2015/07/03 14:53:55] Libera estructuras
[2015/07/03 14:53:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:56] inserción de 24 filas...
[2015/07/03 14:53:56] Final del proceso para un dia

[2015/07/03 14:53:56] Día 2457100, lee target del día...
[2015/07/03 14:53:56] 	...y termina
[2015/07/03 14:53:56] se sacan los tíos del target....
[2015/07/03 14:53:56] 	...y se termina
[2015/07/03 14:53:56] Emisiones2Audiencia...
[2015/07/03 14:53:56] ...termina Emisiones2Audiencia
[2015/07/03 14:53:56] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:56] 	Proceso ...
[2015/07/03 14:53:56] 	Entro en target 0  con 326 seleccionados
[2015/07/03 14:53:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:56] Entra en funcion de ordenacion
[2015/07/03 14:53:56] Sale de funcion de ordenacion
[2015/07/03 14:53:56]  Entra en bucle por individuo
[2015/07/03 14:53:56] Sale de bucle por individuo
[2015/07/03 14:53:56] Calcula el TTV
[2015/07/03 14:53:56] Termina con el TTV
[2015/07/03 14:53:56] Libera estructuras
[2015/07/03 14:53:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:56] inserción de 24 filas...
[2015/07/03 14:53:56] Final del proceso para un dia

[2015/07/03 14:53:56] Día 2457101, lee target del día...
[2015/07/03 14:53:56] 	...y termina
[2015/07/03 14:53:56] se sacan los tíos del target....
[2015/07/03 14:53:56] 	...y se termina
[2015/07/03 14:53:56] Emisiones2Audiencia...
[2015/07/03 14:53:56] ...termina Emisiones2Audiencia
[2015/07/03 14:53:56] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:56] 	Proceso ...
[2015/07/03 14:53:56] 	Entro en target 0  con 325 seleccionados
[2015/07/03 14:53:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:56] Entra en funcion de ordenacion
[2015/07/03 14:53:56] Sale de funcion de ordenacion
[2015/07/03 14:53:56]  Entra en bucle por individuo
[2015/07/03 14:53:56] Sale de bucle por individuo
[2015/07/03 14:53:56] Calcula el TTV
[2015/07/03 14:53:56] Termina con el TTV
[2015/07/03 14:53:56] Libera estructuras
[2015/07/03 14:53:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:56] inserción de 24 filas...
[2015/07/03 14:53:56] Final del proceso para un dia

[2015/07/03 14:53:56] Día 2457102, lee target del día...
[2015/07/03 14:53:56] 	...y termina
[2015/07/03 14:53:56] se sacan los tíos del target....
[2015/07/03 14:53:56] 	...y se termina
[2015/07/03 14:53:56] Emisiones2Audiencia...
[2015/07/03 14:53:56] ...termina Emisiones2Audiencia
[2015/07/03 14:53:56] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:56] 	Proceso ...
[2015/07/03 14:53:56] 	Entro en target 0  con 323 seleccionados
[2015/07/03 14:53:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:56] Entra en funcion de ordenacion
[2015/07/03 14:53:56] Sale de funcion de ordenacion
[2015/07/03 14:53:56]  Entra en bucle por individuo
[2015/07/03 14:53:56] Sale de bucle por individuo
[2015/07/03 14:53:56] Calcula el TTV
[2015/07/03 14:53:56] Termina con el TTV
[2015/07/03 14:53:56] Libera estructuras
[2015/07/03 14:53:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:56] inserción de 24 filas...
[2015/07/03 14:53:56] Final del proceso para un dia

[2015/07/03 14:53:56] Día 2457103, lee target del día...
[2015/07/03 14:53:56] 	...y termina
[2015/07/03 14:53:56] se sacan los tíos del target....
[2015/07/03 14:53:56] 	...y se termina
[2015/07/03 14:53:56] Emisiones2Audiencia...
[2015/07/03 14:53:56] ...termina Emisiones2Audiencia
[2015/07/03 14:53:56] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:56] 	Proceso ...
[2015/07/03 14:53:56] 	Entro en target 0  con 318 seleccionados
[2015/07/03 14:53:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:56] Entra en funcion de ordenacion
[2015/07/03 14:53:56] Sale de funcion de ordenacion
[2015/07/03 14:53:56]  Entra en bucle por individuo
[2015/07/03 14:53:56] Sale de bucle por individuo
[2015/07/03 14:53:56] Calcula el TTV
[2015/07/03 14:53:56] Termina con el TTV
[2015/07/03 14:53:56] Libera estructuras
[2015/07/03 14:53:56] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:56] inserción de 12 filas...
[2015/07/03 14:53:56] Final del proceso para un dia

[2015/07/03 14:53:56] Día 2457104, lee target del día...
[2015/07/03 14:53:56] 	...y termina
[2015/07/03 14:53:56] se sacan los tíos del target....
[2015/07/03 14:53:56] 	...y se termina
[2015/07/03 14:53:56] Emisiones2Audiencia...
[2015/07/03 14:53:56] ...termina Emisiones2Audiencia
[2015/07/03 14:53:56] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:56] 	Proceso ...
[2015/07/03 14:53:56] 	Entro en target 0  con 308 seleccionados
[2015/07/03 14:53:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:56] Entra en funcion de ordenacion
[2015/07/03 14:53:56] Sale de funcion de ordenacion
[2015/07/03 14:53:56]  Entra en bucle por individuo
[2015/07/03 14:53:56] Sale de bucle por individuo
[2015/07/03 14:53:56] Calcula el TTV
[2015/07/03 14:53:56] Termina con el TTV
[2015/07/03 14:53:56] Libera estructuras
[2015/07/03 14:53:56] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:56] inserción de 12 filas...
[2015/07/03 14:53:56] Final del proceso para un dia

[2015/07/03 14:53:56] Día 2457105, lee target del día...
[2015/07/03 14:53:56] 	...y termina
[2015/07/03 14:53:56] se sacan los tíos del target....
[2015/07/03 14:53:56] 	...y se termina
[2015/07/03 14:53:56] Emisiones2Audiencia...
[2015/07/03 14:53:56] ...termina Emisiones2Audiencia
[2015/07/03 14:53:56] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:56] 	Proceso ...
[2015/07/03 14:53:56] 	Entro en target 0  con 307 seleccionados
[2015/07/03 14:53:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:56] Entra en funcion de ordenacion
[2015/07/03 14:53:56] Sale de funcion de ordenacion
[2015/07/03 14:53:56]  Entra en bucle por individuo
[2015/07/03 14:53:56] Sale de bucle por individuo
[2015/07/03 14:53:56] Calcula el TTV
[2015/07/03 14:53:56] Termina con el TTV
[2015/07/03 14:53:56] Libera estructuras
[2015/07/03 14:53:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:56] inserción de 24 filas...
[2015/07/03 14:53:56] Final del proceso para un dia

[2015/07/03 14:53:56] Día 2457106, lee target del día...
[2015/07/03 14:53:56] 	...y termina
[2015/07/03 14:53:56] se sacan los tíos del target....
[2015/07/03 14:53:56] 	...y se termina
[2015/07/03 14:53:56] Emisiones2Audiencia...
[2015/07/03 14:53:56] ...termina Emisiones2Audiencia
[2015/07/03 14:53:56] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:56] 	Proceso ...
[2015/07/03 14:53:56] 	Entro en target 0  con 307 seleccionados
[2015/07/03 14:53:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:56] Entra en funcion de ordenacion
[2015/07/03 14:53:56] Sale de funcion de ordenacion
[2015/07/03 14:53:56]  Entra en bucle por individuo
[2015/07/03 14:53:56] Sale de bucle por individuo
[2015/07/03 14:53:56] Calcula el TTV
[2015/07/03 14:53:56] Termina con el TTV
[2015/07/03 14:53:56] Libera estructuras
[2015/07/03 14:53:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:56] inserción de 24 filas...
[2015/07/03 14:53:56] Final del proceso para un dia

[2015/07/03 14:53:56] Día 2457107, lee target del día...
[2015/07/03 14:53:56] 	...y termina
[2015/07/03 14:53:56] se sacan los tíos del target....
[2015/07/03 14:53:56] 	...y se termina
[2015/07/03 14:53:56] Emisiones2Audiencia...
[2015/07/03 14:53:56] ...termina Emisiones2Audiencia
[2015/07/03 14:53:56] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:56] 	Proceso ...
[2015/07/03 14:53:56] 	Entro en target 0  con 319 seleccionados
[2015/07/03 14:53:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:56] Entra en funcion de ordenacion
[2015/07/03 14:53:56] Sale de funcion de ordenacion
[2015/07/03 14:53:56]  Entra en bucle por individuo
[2015/07/03 14:53:56] Sale de bucle por individuo
[2015/07/03 14:53:56] Calcula el TTV
[2015/07/03 14:53:56] Termina con el TTV
[2015/07/03 14:53:56] Libera estructuras
[2015/07/03 14:53:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:56] inserción de 24 filas...
[2015/07/03 14:53:56] Final del proceso para un dia

[2015/07/03 14:53:56] Día 2457108, lee target del día...
[2015/07/03 14:53:56] 	...y termina
[2015/07/03 14:53:56] se sacan los tíos del target....
[2015/07/03 14:53:56] 	...y se termina
[2015/07/03 14:53:56] Emisiones2Audiencia...
[2015/07/03 14:53:56] ...termina Emisiones2Audiencia
[2015/07/03 14:53:56] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:56] 	Proceso ...
[2015/07/03 14:53:56] 	Entro en target 0  con 312 seleccionados
[2015/07/03 14:53:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:56] Entra en funcion de ordenacion
[2015/07/03 14:53:56] Sale de funcion de ordenacion
[2015/07/03 14:53:56]  Entra en bucle por individuo
[2015/07/03 14:53:56] Sale de bucle por individuo
[2015/07/03 14:53:56] Calcula el TTV
[2015/07/03 14:53:56] Termina con el TTV
[2015/07/03 14:53:56] Libera estructuras
[2015/07/03 14:53:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:56] inserción de 24 filas...
[2015/07/03 14:53:56] Final del proceso para un dia

[2015/07/03 14:53:56] Día 2457109, lee target del día...
[2015/07/03 14:53:56] 	...y termina
[2015/07/03 14:53:56] se sacan los tíos del target....
[2015/07/03 14:53:56] 	...y se termina
[2015/07/03 14:53:56] Emisiones2Audiencia...
[2015/07/03 14:53:56] ...termina Emisiones2Audiencia
[2015/07/03 14:53:56] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:56] 	Proceso ...
[2015/07/03 14:53:56] 	Entro en target 0  con 327 seleccionados
[2015/07/03 14:53:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:56] Entra en funcion de ordenacion
[2015/07/03 14:53:56] Sale de funcion de ordenacion
[2015/07/03 14:53:56]  Entra en bucle por individuo
[2015/07/03 14:53:56] Sale de bucle por individuo
[2015/07/03 14:53:56] Calcula el TTV
[2015/07/03 14:53:56] Termina con el TTV
[2015/07/03 14:53:56] Libera estructuras
[2015/07/03 14:53:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:56] inserción de 24 filas...
[2015/07/03 14:53:56] Final del proceso para un dia

[2015/07/03 14:53:56] Día 2457110, lee target del día...
[2015/07/03 14:53:56] 	...y termina
[2015/07/03 14:53:56] se sacan los tíos del target....
[2015/07/03 14:53:56] 	...y se termina
[2015/07/03 14:53:56] Emisiones2Audiencia...
[2015/07/03 14:53:56] ...termina Emisiones2Audiencia
[2015/07/03 14:53:56] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:56] 	Proceso ...
[2015/07/03 14:53:56] 	Entro en target 0  con 319 seleccionados
[2015/07/03 14:53:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:56] Entra en funcion de ordenacion
[2015/07/03 14:53:56] Sale de funcion de ordenacion
[2015/07/03 14:53:56]  Entra en bucle por individuo
[2015/07/03 14:53:56] Sale de bucle por individuo
[2015/07/03 14:53:56] Calcula el TTV
[2015/07/03 14:53:56] Termina con el TTV
[2015/07/03 14:53:56] Libera estructuras
[2015/07/03 14:53:56] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:56] inserción de 12 filas...
[2015/07/03 14:53:56] Final del proceso para un dia

[2015/07/03 14:53:56] Día 2457111, lee target del día...
[2015/07/03 14:53:56] 	...y termina
[2015/07/03 14:53:56] se sacan los tíos del target....
[2015/07/03 14:53:56] 	...y se termina
[2015/07/03 14:53:56] Emisiones2Audiencia...
[2015/07/03 14:53:56] ...termina Emisiones2Audiencia
[2015/07/03 14:53:56] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:56] 	Proceso ...
[2015/07/03 14:53:56] 	Entro en target 0  con 321 seleccionados
[2015/07/03 14:53:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:56] Entra en funcion de ordenacion
[2015/07/03 14:53:56] Sale de funcion de ordenacion
[2015/07/03 14:53:56]  Entra en bucle por individuo
[2015/07/03 14:53:56] Sale de bucle por individuo
[2015/07/03 14:53:56] Calcula el TTV
[2015/07/03 14:53:56] Termina con el TTV
[2015/07/03 14:53:56] Libera estructuras
[2015/07/03 14:53:56] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:56] inserción de 12 filas...
[2015/07/03 14:53:56] Final del proceso para un dia

[2015/07/03 14:53:56] Día 2457112, lee target del día...
[2015/07/03 14:53:56] 	...y termina
[2015/07/03 14:53:56] se sacan los tíos del target....
[2015/07/03 14:53:56] 	...y se termina
[2015/07/03 14:53:56] Emisiones2Audiencia...
[2015/07/03 14:53:56] ...termina Emisiones2Audiencia
[2015/07/03 14:53:56] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:56] 	Proceso ...
[2015/07/03 14:53:56] 	Entro en target 0  con 321 seleccionados
[2015/07/03 14:53:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:56] Entra en funcion de ordenacion
[2015/07/03 14:53:56] Sale de funcion de ordenacion
[2015/07/03 14:53:56]  Entra en bucle por individuo
[2015/07/03 14:53:56] Sale de bucle por individuo
[2015/07/03 14:53:56] Calcula el TTV
[2015/07/03 14:53:56] Termina con el TTV
[2015/07/03 14:53:56] Libera estructuras
[2015/07/03 14:53:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:57] inserción de 24 filas...
[2015/07/03 14:53:57] Final del proceso para un dia

[2015/07/03 14:53:57] Día 2457113, lee target del día...
[2015/07/03 14:53:57] 	...y termina
[2015/07/03 14:53:57] se sacan los tíos del target....
[2015/07/03 14:53:57] 	...y se termina
[2015/07/03 14:53:57] Emisiones2Audiencia...
[2015/07/03 14:53:57] ...termina Emisiones2Audiencia
[2015/07/03 14:53:57] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:57] 	Proceso ...
[2015/07/03 14:53:57] 	Entro en target 0  con 323 seleccionados
[2015/07/03 14:53:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:57] Entra en funcion de ordenacion
[2015/07/03 14:53:57] Sale de funcion de ordenacion
[2015/07/03 14:53:57]  Entra en bucle por individuo
[2015/07/03 14:53:57] Sale de bucle por individuo
[2015/07/03 14:53:57] Calcula el TTV
[2015/07/03 14:53:57] Termina con el TTV
[2015/07/03 14:53:57] Libera estructuras
[2015/07/03 14:53:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:57] inserción de 24 filas...
[2015/07/03 14:53:57] Final del proceso para un dia

[2015/07/03 14:53:57] Día 2457114, lee target del día...
[2015/07/03 14:53:57] 	...y termina
[2015/07/03 14:53:57] se sacan los tíos del target....
[2015/07/03 14:53:57] 	...y se termina
[2015/07/03 14:53:57] Emisiones2Audiencia...
[2015/07/03 14:53:57] ...termina Emisiones2Audiencia
[2015/07/03 14:53:57] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:57] 	Proceso ...
[2015/07/03 14:53:57] 	Entro en target 0  con 323 seleccionados
[2015/07/03 14:53:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:57] Entra en funcion de ordenacion
[2015/07/03 14:53:57] Sale de funcion de ordenacion
[2015/07/03 14:53:57]  Entra en bucle por individuo
[2015/07/03 14:53:57] Sale de bucle por individuo
[2015/07/03 14:53:57] Calcula el TTV
[2015/07/03 14:53:57] Termina con el TTV
[2015/07/03 14:53:57] Libera estructuras
[2015/07/03 14:53:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:57] inserción de 24 filas...
[2015/07/03 14:53:57] Final del proceso para un dia

[2015/07/03 14:53:57] Día 2457115, lee target del día...
[2015/07/03 14:53:57] 	...y termina
[2015/07/03 14:53:57] se sacan los tíos del target....
[2015/07/03 14:53:57] 	...y se termina
[2015/07/03 14:53:57] Emisiones2Audiencia...
[2015/07/03 14:53:57] ...termina Emisiones2Audiencia
[2015/07/03 14:53:57] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:57] 	Proceso ...
[2015/07/03 14:53:57] 	Entro en target 0  con 320 seleccionados
[2015/07/03 14:53:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:57] Entra en funcion de ordenacion
[2015/07/03 14:53:57] Sale de funcion de ordenacion
[2015/07/03 14:53:57]  Entra en bucle por individuo
[2015/07/03 14:53:57] Sale de bucle por individuo
[2015/07/03 14:53:57] Calcula el TTV
[2015/07/03 14:53:57] Termina con el TTV
[2015/07/03 14:53:57] Libera estructuras
[2015/07/03 14:53:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:57] inserción de 24 filas...
[2015/07/03 14:53:57] Final del proceso para un dia

[2015/07/03 14:53:57] Día 2457116, lee target del día...
[2015/07/03 14:53:57] 	...y termina
[2015/07/03 14:53:57] se sacan los tíos del target....
[2015/07/03 14:53:57] 	...y se termina
[2015/07/03 14:53:57] Emisiones2Audiencia...
[2015/07/03 14:53:57] ...termina Emisiones2Audiencia
[2015/07/03 14:53:57] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:57] 	Proceso ...
[2015/07/03 14:53:57] 	Entro en target 0  con 318 seleccionados
[2015/07/03 14:53:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:57] Entra en funcion de ordenacion
[2015/07/03 14:53:57] Sale de funcion de ordenacion
[2015/07/03 14:53:57]  Entra en bucle por individuo
[2015/07/03 14:53:57] Sale de bucle por individuo
[2015/07/03 14:53:57] Calcula el TTV
[2015/07/03 14:53:57] Termina con el TTV
[2015/07/03 14:53:57] Libera estructuras
[2015/07/03 14:53:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:57] inserción de 24 filas...
[2015/07/03 14:53:57] Final del proceso para un dia

[2015/07/03 14:53:57] Día 2457117, lee target del día...
[2015/07/03 14:53:57] 	...y termina
[2015/07/03 14:53:57] se sacan los tíos del target....
[2015/07/03 14:53:57] 	...y se termina
[2015/07/03 14:53:57] Emisiones2Audiencia...
[2015/07/03 14:53:57] ...termina Emisiones2Audiencia
[2015/07/03 14:53:57] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:57] 	Proceso ...
[2015/07/03 14:53:57] 	Entro en target 0  con 317 seleccionados
[2015/07/03 14:53:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:57] Entra en funcion de ordenacion
[2015/07/03 14:53:57] Sale de funcion de ordenacion
[2015/07/03 14:53:57]  Entra en bucle por individuo
[2015/07/03 14:53:57] Sale de bucle por individuo
[2015/07/03 14:53:57] Calcula el TTV
[2015/07/03 14:53:57] Termina con el TTV
[2015/07/03 14:53:57] Libera estructuras
[2015/07/03 14:53:57] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:57] inserción de 12 filas...
[2015/07/03 14:53:57] Final del proceso para un dia

[2015/07/03 14:53:57] Día 2457118, lee target del día...
[2015/07/03 14:53:57] 	...y termina
[2015/07/03 14:53:57] se sacan los tíos del target....
[2015/07/03 14:53:57] 	...y se termina
[2015/07/03 14:53:57] Emisiones2Audiencia...
[2015/07/03 14:53:57] ...termina Emisiones2Audiencia
[2015/07/03 14:53:57] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:57] 	Proceso ...
[2015/07/03 14:53:57] 	Entro en target 0  con 320 seleccionados
[2015/07/03 14:53:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:57] Entra en funcion de ordenacion
[2015/07/03 14:53:57] Sale de funcion de ordenacion
[2015/07/03 14:53:57]  Entra en bucle por individuo
[2015/07/03 14:53:57] Sale de bucle por individuo
[2015/07/03 14:53:57] Calcula el TTV
[2015/07/03 14:53:57] Termina con el TTV
[2015/07/03 14:53:57] Libera estructuras
[2015/07/03 14:53:57] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:57] inserción de 12 filas...
[2015/07/03 14:53:57] Final del proceso para un dia

[2015/07/03 14:53:57] Día 2457119, lee target del día...
[2015/07/03 14:53:57] 	...y termina
[2015/07/03 14:53:57] se sacan los tíos del target....
[2015/07/03 14:53:57] 	...y se termina
[2015/07/03 14:53:57] Emisiones2Audiencia...
[2015/07/03 14:53:57] ...termina Emisiones2Audiencia
[2015/07/03 14:53:57] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:57] 	Proceso ...
[2015/07/03 14:53:57] 	Entro en target 0  con 322 seleccionados
[2015/07/03 14:53:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:57] Entra en funcion de ordenacion
[2015/07/03 14:53:57] Sale de funcion de ordenacion
[2015/07/03 14:53:57]  Entra en bucle por individuo
[2015/07/03 14:53:57] Sale de bucle por individuo
[2015/07/03 14:53:57] Calcula el TTV
[2015/07/03 14:53:57] Termina con el TTV
[2015/07/03 14:53:57] Libera estructuras
[2015/07/03 14:53:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:57] inserción de 24 filas...
[2015/07/03 14:53:57] Final del proceso para un dia

[2015/07/03 14:53:57] Día 2457120, lee target del día...
[2015/07/03 14:53:57] 	...y termina
[2015/07/03 14:53:57] se sacan los tíos del target....
[2015/07/03 14:53:57] 	...y se termina
[2015/07/03 14:53:57] Emisiones2Audiencia...
[2015/07/03 14:53:57] ...termina Emisiones2Audiencia
[2015/07/03 14:53:57] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:57] 	Proceso ...
[2015/07/03 14:53:57] 	Entro en target 0  con 320 seleccionados
[2015/07/03 14:53:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:57] Entra en funcion de ordenacion
[2015/07/03 14:53:57] Sale de funcion de ordenacion
[2015/07/03 14:53:57]  Entra en bucle por individuo
[2015/07/03 14:53:57] Sale de bucle por individuo
[2015/07/03 14:53:57] Calcula el TTV
[2015/07/03 14:53:57] Termina con el TTV
[2015/07/03 14:53:57] Libera estructuras
[2015/07/03 14:53:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:57] inserción de 24 filas...
[2015/07/03 14:53:57] Final del proceso para un dia

[2015/07/03 14:53:57] Día 2457121, lee target del día...
[2015/07/03 14:53:57] 	...y termina
[2015/07/03 14:53:57] se sacan los tíos del target....
[2015/07/03 14:53:57] 	...y se termina
[2015/07/03 14:53:57] Emisiones2Audiencia...
[2015/07/03 14:53:57] ...termina Emisiones2Audiencia
[2015/07/03 14:53:57] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:57] 	Proceso ...
[2015/07/03 14:53:57] 	Entro en target 0  con 324 seleccionados
[2015/07/03 14:53:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:57] Entra en funcion de ordenacion
[2015/07/03 14:53:57] Sale de funcion de ordenacion
[2015/07/03 14:53:57]  Entra en bucle por individuo
[2015/07/03 14:53:57] Sale de bucle por individuo
[2015/07/03 14:53:57] Calcula el TTV
[2015/07/03 14:53:57] Termina con el TTV
[2015/07/03 14:53:57] Libera estructuras
[2015/07/03 14:53:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:57] inserción de 24 filas...
[2015/07/03 14:53:57] Final del proceso para un dia

[2015/07/03 14:53:57] Día 2457122, lee target del día...
[2015/07/03 14:53:57] 	...y termina
[2015/07/03 14:53:57] se sacan los tíos del target....
[2015/07/03 14:53:57] 	...y se termina
[2015/07/03 14:53:57] Emisiones2Audiencia...
[2015/07/03 14:53:57] ...termina Emisiones2Audiencia
[2015/07/03 14:53:57] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:57] 	Proceso ...
[2015/07/03 14:53:57] 	Entro en target 0  con 327 seleccionados
[2015/07/03 14:53:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:57] Entra en funcion de ordenacion
[2015/07/03 14:53:57] Sale de funcion de ordenacion
[2015/07/03 14:53:57]  Entra en bucle por individuo
[2015/07/03 14:53:57] Sale de bucle por individuo
[2015/07/03 14:53:57] Calcula el TTV
[2015/07/03 14:53:57] Termina con el TTV
[2015/07/03 14:53:57] Libera estructuras
[2015/07/03 14:53:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:57] inserción de 24 filas...
[2015/07/03 14:53:57] Final del proceso para un dia

[2015/07/03 14:53:57] Día 2457123, lee target del día...
[2015/07/03 14:53:57] 	...y termina
[2015/07/03 14:53:57] se sacan los tíos del target....
[2015/07/03 14:53:57] 	...y se termina
[2015/07/03 14:53:57] Emisiones2Audiencia...
[2015/07/03 14:53:57] ...termina Emisiones2Audiencia
[2015/07/03 14:53:57] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:57] 	Proceso ...
[2015/07/03 14:53:57] 	Entro en target 0  con 326 seleccionados
[2015/07/03 14:53:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:57] Entra en funcion de ordenacion
[2015/07/03 14:53:57] Sale de funcion de ordenacion
[2015/07/03 14:53:57]  Entra en bucle por individuo
[2015/07/03 14:53:57] Sale de bucle por individuo
[2015/07/03 14:53:57] Calcula el TTV
[2015/07/03 14:53:57] Termina con el TTV
[2015/07/03 14:53:57] Libera estructuras
[2015/07/03 14:53:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:57] inserción de 24 filas...
[2015/07/03 14:53:57] Final del proceso para un dia

[2015/07/03 14:53:57] Día 2457124, lee target del día...
[2015/07/03 14:53:58] 	...y termina
[2015/07/03 14:53:58] se sacan los tíos del target....
[2015/07/03 14:53:58] 	...y se termina
[2015/07/03 14:53:58] Emisiones2Audiencia...
[2015/07/03 14:53:58] ...termina Emisiones2Audiencia
[2015/07/03 14:53:58] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:58] 	Proceso ...
[2015/07/03 14:53:58] 	Entro en target 0  con 321 seleccionados
[2015/07/03 14:53:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:58] Entra en funcion de ordenacion
[2015/07/03 14:53:58] Sale de funcion de ordenacion
[2015/07/03 14:53:58]  Entra en bucle por individuo
[2015/07/03 14:53:58] Sale de bucle por individuo
[2015/07/03 14:53:58] Calcula el TTV
[2015/07/03 14:53:58] Termina con el TTV
[2015/07/03 14:53:58] Libera estructuras
[2015/07/03 14:53:58] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:58] inserción de 12 filas...
[2015/07/03 14:53:58] Final del proceso para un dia

[2015/07/03 14:53:58] Día 2457125, lee target del día...
[2015/07/03 14:53:58] 	...y termina
[2015/07/03 14:53:58] se sacan los tíos del target....
[2015/07/03 14:53:58] 	...y se termina
[2015/07/03 14:53:58] Emisiones2Audiencia...
[2015/07/03 14:53:58] ...termina Emisiones2Audiencia
[2015/07/03 14:53:58] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:58] 	Proceso ...
[2015/07/03 14:53:58] 	Entro en target 0  con 319 seleccionados
[2015/07/03 14:53:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:58] Entra en funcion de ordenacion
[2015/07/03 14:53:58] Sale de funcion de ordenacion
[2015/07/03 14:53:58]  Entra en bucle por individuo
[2015/07/03 14:53:58] Sale de bucle por individuo
[2015/07/03 14:53:58] Calcula el TTV
[2015/07/03 14:53:58] Termina con el TTV
[2015/07/03 14:53:58] Libera estructuras
[2015/07/03 14:53:58] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:58] inserción de 12 filas...
[2015/07/03 14:53:58] Final del proceso para un dia

[2015/07/03 14:53:58] Día 2457126, lee target del día...
[2015/07/03 14:53:58] 	...y termina
[2015/07/03 14:53:58] se sacan los tíos del target....
[2015/07/03 14:53:58] 	...y se termina
[2015/07/03 14:53:58] Emisiones2Audiencia...
[2015/07/03 14:53:58] ...termina Emisiones2Audiencia
[2015/07/03 14:53:58] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:58] 	Proceso ...
[2015/07/03 14:53:58] 	Entro en target 0  con 314 seleccionados
[2015/07/03 14:53:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:58] Entra en funcion de ordenacion
[2015/07/03 14:53:58] Sale de funcion de ordenacion
[2015/07/03 14:53:58]  Entra en bucle por individuo
[2015/07/03 14:53:58] Sale de bucle por individuo
[2015/07/03 14:53:58] Calcula el TTV
[2015/07/03 14:53:58] Termina con el TTV
[2015/07/03 14:53:58] Libera estructuras
[2015/07/03 14:53:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:58] inserción de 24 filas...
[2015/07/03 14:53:58] Final del proceso para un dia

[2015/07/03 14:53:58] Día 2457127, lee target del día...
[2015/07/03 14:53:58] 	...y termina
[2015/07/03 14:53:58] se sacan los tíos del target....
[2015/07/03 14:53:58] 	...y se termina
[2015/07/03 14:53:58] Emisiones2Audiencia...
[2015/07/03 14:53:58] ...termina Emisiones2Audiencia
[2015/07/03 14:53:58] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:58] 	Proceso ...
[2015/07/03 14:53:58] 	Entro en target 0  con 321 seleccionados
[2015/07/03 14:53:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:58] Entra en funcion de ordenacion
[2015/07/03 14:53:58] Sale de funcion de ordenacion
[2015/07/03 14:53:58]  Entra en bucle por individuo
[2015/07/03 14:53:58] Sale de bucle por individuo
[2015/07/03 14:53:58] Calcula el TTV
[2015/07/03 14:53:58] Termina con el TTV
[2015/07/03 14:53:58] Libera estructuras
[2015/07/03 14:53:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:58] inserción de 24 filas...
[2015/07/03 14:53:58] Final del proceso para un dia

[2015/07/03 14:53:58] Día 2457128, lee target del día...
[2015/07/03 14:53:58] 	...y termina
[2015/07/03 14:53:58] se sacan los tíos del target....
[2015/07/03 14:53:58] 	...y se termina
[2015/07/03 14:53:58] Emisiones2Audiencia...
[2015/07/03 14:53:58] ...termina Emisiones2Audiencia
[2015/07/03 14:53:58] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:58] 	Proceso ...
[2015/07/03 14:53:58] 	Entro en target 0  con 323 seleccionados
[2015/07/03 14:53:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:58] Entra en funcion de ordenacion
[2015/07/03 14:53:58] Sale de funcion de ordenacion
[2015/07/03 14:53:58]  Entra en bucle por individuo
[2015/07/03 14:53:58] Sale de bucle por individuo
[2015/07/03 14:53:58] Calcula el TTV
[2015/07/03 14:53:58] Termina con el TTV
[2015/07/03 14:53:58] Libera estructuras
[2015/07/03 14:53:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:58] inserción de 24 filas...
[2015/07/03 14:53:58] Final del proceso para un dia

[2015/07/03 14:53:58] Día 2457129, lee target del día...
[2015/07/03 14:53:58] 	...y termina
[2015/07/03 14:53:58] se sacan los tíos del target....
[2015/07/03 14:53:58] 	...y se termina
[2015/07/03 14:53:58] Emisiones2Audiencia...
[2015/07/03 14:53:58] ...termina Emisiones2Audiencia
[2015/07/03 14:53:58] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:58] 	Proceso ...
[2015/07/03 14:53:58] 	Entro en target 0  con 318 seleccionados
[2015/07/03 14:53:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:58] Entra en funcion de ordenacion
[2015/07/03 14:53:58] Sale de funcion de ordenacion
[2015/07/03 14:53:58]  Entra en bucle por individuo
[2015/07/03 14:53:58] Sale de bucle por individuo
[2015/07/03 14:53:58] Calcula el TTV
[2015/07/03 14:53:58] Termina con el TTV
[2015/07/03 14:53:58] Libera estructuras
[2015/07/03 14:53:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:58] inserción de 24 filas...
[2015/07/03 14:53:58] Final del proceso para un dia

[2015/07/03 14:53:58] Día 2457130, lee target del día...
[2015/07/03 14:53:58] 	...y termina
[2015/07/03 14:53:58] se sacan los tíos del target....
[2015/07/03 14:53:58] 	...y se termina
[2015/07/03 14:53:58] Emisiones2Audiencia...
[2015/07/03 14:53:58] ...termina Emisiones2Audiencia
[2015/07/03 14:53:58] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:58] 	Proceso ...
[2015/07/03 14:53:58] 	Entro en target 0  con 317 seleccionados
[2015/07/03 14:53:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:58] Entra en funcion de ordenacion
[2015/07/03 14:53:58] Sale de funcion de ordenacion
[2015/07/03 14:53:58]  Entra en bucle por individuo
[2015/07/03 14:53:58] Sale de bucle por individuo
[2015/07/03 14:53:58] Calcula el TTV
[2015/07/03 14:53:58] Termina con el TTV
[2015/07/03 14:53:58] Libera estructuras
[2015/07/03 14:53:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:58] inserción de 24 filas...
[2015/07/03 14:53:58] Final del proceso para un dia

[2015/07/03 14:53:58] Día 2457131, lee target del día...
[2015/07/03 14:53:58] 	...y termina
[2015/07/03 14:53:58] se sacan los tíos del target....
[2015/07/03 14:53:58] 	...y se termina
[2015/07/03 14:53:58] Emisiones2Audiencia...
[2015/07/03 14:53:58] ...termina Emisiones2Audiencia
[2015/07/03 14:53:58] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:58] 	Proceso ...
[2015/07/03 14:53:58] 	Entro en target 0  con 323 seleccionados
[2015/07/03 14:53:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:58] Entra en funcion de ordenacion
[2015/07/03 14:53:58] Sale de funcion de ordenacion
[2015/07/03 14:53:58]  Entra en bucle por individuo
[2015/07/03 14:53:58] Sale de bucle por individuo
[2015/07/03 14:53:58] Calcula el TTV
[2015/07/03 14:53:58] Termina con el TTV
[2015/07/03 14:53:58] Libera estructuras
[2015/07/03 14:53:58] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:58] inserción de 12 filas...
[2015/07/03 14:53:58] Final del proceso para un dia

[2015/07/03 14:53:58] Día 2457132, lee target del día...
[2015/07/03 14:53:58] 	...y termina
[2015/07/03 14:53:58] se sacan los tíos del target....
[2015/07/03 14:53:58] 	...y se termina
[2015/07/03 14:53:58] Emisiones2Audiencia...
[2015/07/03 14:53:58] ...termina Emisiones2Audiencia
[2015/07/03 14:53:58] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:58] 	Proceso ...
[2015/07/03 14:53:58] 	Entro en target 0  con 324 seleccionados
[2015/07/03 14:53:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:58] Entra en funcion de ordenacion
[2015/07/03 14:53:58] Sale de funcion de ordenacion
[2015/07/03 14:53:58]  Entra en bucle por individuo
[2015/07/03 14:53:58] Sale de bucle por individuo
[2015/07/03 14:53:58] Calcula el TTV
[2015/07/03 14:53:58] Termina con el TTV
[2015/07/03 14:53:58] Libera estructuras
[2015/07/03 14:53:58] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:58] inserción de 12 filas...
[2015/07/03 14:53:58] Final del proceso para un dia

[2015/07/03 14:53:58] Día 2457133, lee target del día...
[2015/07/03 14:53:58] 	...y termina
[2015/07/03 14:53:58] se sacan los tíos del target....
[2015/07/03 14:53:58] 	...y se termina
[2015/07/03 14:53:58] Emisiones2Audiencia...
[2015/07/03 14:53:58] ...termina Emisiones2Audiencia
[2015/07/03 14:53:58] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:58] 	Proceso ...
[2015/07/03 14:53:58] 	Entro en target 0  con 324 seleccionados
[2015/07/03 14:53:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:58] Entra en funcion de ordenacion
[2015/07/03 14:53:58] Sale de funcion de ordenacion
[2015/07/03 14:53:58]  Entra en bucle por individuo
[2015/07/03 14:53:58] Sale de bucle por individuo
[2015/07/03 14:53:58] Calcula el TTV
[2015/07/03 14:53:58] Termina con el TTV
[2015/07/03 14:53:58] Libera estructuras
[2015/07/03 14:53:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:58] inserción de 24 filas...
[2015/07/03 14:53:58] Final del proceso para un dia

[2015/07/03 14:53:58] Día 2457134, lee target del día...
[2015/07/03 14:53:58] 	...y termina
[2015/07/03 14:53:58] se sacan los tíos del target....
[2015/07/03 14:53:58] 	...y se termina
[2015/07/03 14:53:58] Emisiones2Audiencia...
[2015/07/03 14:53:58] ...termina Emisiones2Audiencia
[2015/07/03 14:53:58] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:58] 	Proceso ...
[2015/07/03 14:53:58] 	Entro en target 0  con 319 seleccionados
[2015/07/03 14:53:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:58] Entra en funcion de ordenacion
[2015/07/03 14:53:58] Sale de funcion de ordenacion
[2015/07/03 14:53:58]  Entra en bucle por individuo
[2015/07/03 14:53:58] Sale de bucle por individuo
[2015/07/03 14:53:58] Calcula el TTV
[2015/07/03 14:53:58] Termina con el TTV
[2015/07/03 14:53:58] Libera estructuras
[2015/07/03 14:53:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:58] inserción de 24 filas...
[2015/07/03 14:53:58] Final del proceso para un dia

[2015/07/03 14:53:58] Día 2457135, lee target del día...
[2015/07/03 14:53:58] 	...y termina
[2015/07/03 14:53:58] se sacan los tíos del target....
[2015/07/03 14:53:58] 	...y se termina
[2015/07/03 14:53:58] Emisiones2Audiencia...
[2015/07/03 14:53:58] ...termina Emisiones2Audiencia
[2015/07/03 14:53:58] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:58] 	Proceso ...
[2015/07/03 14:53:58] 	Entro en target 0  con 334 seleccionados
[2015/07/03 14:53:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:58] Entra en funcion de ordenacion
[2015/07/03 14:53:58] Sale de funcion de ordenacion
[2015/07/03 14:53:58]  Entra en bucle por individuo
[2015/07/03 14:53:58] Sale de bucle por individuo
[2015/07/03 14:53:58] Calcula el TTV
[2015/07/03 14:53:58] Termina con el TTV
[2015/07/03 14:53:58] Libera estructuras
[2015/07/03 14:53:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:58] inserción de 24 filas...
[2015/07/03 14:53:58] Final del proceso para un dia

[2015/07/03 14:53:58] Día 2457136, lee target del día...
[2015/07/03 14:53:59] 	...y termina
[2015/07/03 14:53:59] se sacan los tíos del target....
[2015/07/03 14:53:59] 	...y se termina
[2015/07/03 14:53:59] Emisiones2Audiencia...
[2015/07/03 14:53:59] ...termina Emisiones2Audiencia
[2015/07/03 14:53:59] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:59] 	Proceso ...
[2015/07/03 14:53:59] 	Entro en target 0  con 330 seleccionados
[2015/07/03 14:53:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:59] Entra en funcion de ordenacion
[2015/07/03 14:53:59] Sale de funcion de ordenacion
[2015/07/03 14:53:59]  Entra en bucle por individuo
[2015/07/03 14:53:59] Sale de bucle por individuo
[2015/07/03 14:53:59] Calcula el TTV
[2015/07/03 14:53:59] Termina con el TTV
[2015/07/03 14:53:59] Libera estructuras
[2015/07/03 14:53:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:59] inserción de 24 filas...
[2015/07/03 14:53:59] Final del proceso para un dia

[2015/07/03 14:53:59] Día 2457137, lee target del día...
[2015/07/03 14:53:59] 	...y termina
[2015/07/03 14:53:59] se sacan los tíos del target....
[2015/07/03 14:53:59] 	...y se termina
[2015/07/03 14:53:59] Emisiones2Audiencia...
[2015/07/03 14:53:59] ...termina Emisiones2Audiencia
[2015/07/03 14:53:59] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:59] 	Proceso ...
[2015/07/03 14:53:59] 	Entro en target 0  con 314 seleccionados
[2015/07/03 14:53:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:59] Entra en funcion de ordenacion
[2015/07/03 14:53:59] Sale de funcion de ordenacion
[2015/07/03 14:53:59]  Entra en bucle por individuo
[2015/07/03 14:53:59] Sale de bucle por individuo
[2015/07/03 14:53:59] Calcula el TTV
[2015/07/03 14:53:59] Termina con el TTV
[2015/07/03 14:53:59] Libera estructuras
[2015/07/03 14:53:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/07/03 14:53:59] inserción de 24 filas...
[2015/07/03 14:53:59] Final del proceso para un dia

[2015/07/03 14:53:59] Día 2457138, lee target del día...
[2015/07/03 14:53:59] 	...y termina
[2015/07/03 14:53:59] se sacan los tíos del target....
[2015/07/03 14:53:59] 	...y se termina
[2015/07/03 14:53:59] Emisiones2Audiencia...
[2015/07/03 14:53:59] ...termina Emisiones2Audiencia
[2015/07/03 14:53:59] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:59] 	Proceso ...
[2015/07/03 14:53:59] 	Entro en target 0  con 323 seleccionados
[2015/07/03 14:53:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:59] Entra en funcion de ordenacion
[2015/07/03 14:53:59] Sale de funcion de ordenacion
[2015/07/03 14:53:59]  Entra en bucle por individuo
[2015/07/03 14:53:59] Sale de bucle por individuo
[2015/07/03 14:53:59] Calcula el TTV
[2015/07/03 14:53:59] Termina con el TTV
[2015/07/03 14:53:59] Libera estructuras
[2015/07/03 14:53:59] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:59] inserción de 12 filas...
[2015/07/03 14:53:59] Final del proceso para un dia

[2015/07/03 14:53:59] Día 2457139, lee target del día...
[2015/07/03 14:53:59] 	...y termina
[2015/07/03 14:53:59] se sacan los tíos del target....
[2015/07/03 14:53:59] 	...y se termina
[2015/07/03 14:53:59] Emisiones2Audiencia...
[2015/07/03 14:53:59] ...termina Emisiones2Audiencia
[2015/07/03 14:53:59] Calculando audiencia. Entra en el motor.

[2015/07/03 14:53:59] 	Proceso ...
[2015/07/03 14:53:59] 	Entro en target 0  con 320 seleccionados
[2015/07/03 14:53:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/03 14:53:59] Entra en funcion de ordenacion
[2015/07/03 14:53:59] Sale de funcion de ordenacion
[2015/07/03 14:53:59]  Entra en bucle por individuo
[2015/07/03 14:53:59] Sale de bucle por individuo
[2015/07/03 14:53:59] Calcula el TTV
[2015/07/03 14:53:59] Termina con el TTV
[2015/07/03 14:53:59] Libera estructuras
[2015/07/03 14:53:59] Leidos 6 programas. Empieza a asignar audiencias
[2015/07/03 14:53:59] inserción de 12 filas...
[2015/07/03 14:53:59] Final del proceso para un dia

[2015/07/03 14:53:59] Sale del análisis
