[2015/10/27 15:23:48] 

NUEVA CONSULTA CON id 379579, USUARIO 2, TIPO 2

[2015/10/27 15:23:48] Usuario válido
[2015/10/27 15:23:48] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 27 15:23:48 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/27 15:24:07] Número  de programas : 636
[2015/10/27 15:24:07] Número de targets: 1
[2015/10/27 15:24:07] Comienza la ejecución del motor ...
[2015/10/27 15:24:07] Día 2457126, lee target del día...
[2015/10/27 15:24:07] 	...y termina
[2015/10/27 15:24:07] se sacan los tíos del target....
[2015/10/27 15:24:07] 	...y se termina
[2015/10/27 15:24:07] Emisiones2Audiencia...
[2015/10/27 15:24:07] ...termina Emisiones2Audiencia
[2015/10/27 15:24:07] Calculando audiencia. Entra en el motor.

