[2015/08/24 15:39:33] 

NUEVA CONSULTA CON id 378563, USUARIO 2, TIPO 2

[2015/08/24 15:39:33] Usuario válido
[2015/08/24 15:39:33] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Aug 24 15:39:33 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/24 15:39:33] Número  de programas : 120
[2015/08/24 15:39:33] Número de targets: 1
[2015/08/24 15:39:33] Comienza la ejecución del motor ...
[2015/08/24 15:39:33] Día 2457154, lee target del día...
[2015/08/24 15:39:33] 	...y termina
[2015/08/24 15:39:33] se sacan los tíos del target....
[2015/08/24 15:39:33] 	...y se termina
[2015/08/24 15:39:33] Emisiones2Audiencia...
[2015/08/24 15:39:33] ...termina Emisiones2Audiencia
[2015/08/24 15:39:33] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:33] 	Proceso ...
[2015/08/24 15:39:33] 	Entro en target 0  con 772 seleccionados
[2015/08/24 15:39:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:33] Entra en funcion de ordenacion
[2015/08/24 15:39:33] Sale de funcion de ordenacion
[2015/08/24 15:39:33]  Entra en bucle por individuo
[2015/08/24 15:39:33] Sale de bucle por individuo
[2015/08/24 15:39:33] Calcula el TTV
[2015/08/24 15:39:33] Termina con el TTV
[2015/08/24 15:39:33] Libera estructuras
[2015/08/24 15:39:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:33] inserción de 6 filas...
[2015/08/24 15:39:33] Final del proceso para un dia

[2015/08/24 15:39:33] Día 2457155, lee target del día...
[2015/08/24 15:39:33] 	...y termina
[2015/08/24 15:39:33] se sacan los tíos del target....
[2015/08/24 15:39:33] 	...y se termina
[2015/08/24 15:39:33] Emisiones2Audiencia...
[2015/08/24 15:39:33] ...termina Emisiones2Audiencia
[2015/08/24 15:39:33] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:33] 	Proceso ...
[2015/08/24 15:39:33] 	Entro en target 0  con 773 seleccionados
[2015/08/24 15:39:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:33] Entra en funcion de ordenacion
[2015/08/24 15:39:33] Sale de funcion de ordenacion
[2015/08/24 15:39:33]  Entra en bucle por individuo
[2015/08/24 15:39:33] Sale de bucle por individuo
[2015/08/24 15:39:33] Calcula el TTV
[2015/08/24 15:39:33] Termina con el TTV
[2015/08/24 15:39:33] Libera estructuras
[2015/08/24 15:39:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:33] inserción de 6 filas...
[2015/08/24 15:39:33] Final del proceso para un dia

[2015/08/24 15:39:33] Día 2457156, lee target del día...
[2015/08/24 15:39:33] 	...y termina
[2015/08/24 15:39:33] se sacan los tíos del target....
[2015/08/24 15:39:33] 	...y se termina
[2015/08/24 15:39:33] Emisiones2Audiencia...
[2015/08/24 15:39:33] ...termina Emisiones2Audiencia
[2015/08/24 15:39:33] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:33] 	Proceso ...
[2015/08/24 15:39:33] 	Entro en target 0  con 775 seleccionados
[2015/08/24 15:39:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:33] Entra en funcion de ordenacion
[2015/08/24 15:39:33] Sale de funcion de ordenacion
[2015/08/24 15:39:33]  Entra en bucle por individuo
[2015/08/24 15:39:33] Sale de bucle por individuo
[2015/08/24 15:39:33] Calcula el TTV
[2015/08/24 15:39:33] Termina con el TTV
[2015/08/24 15:39:33] Libera estructuras
[2015/08/24 15:39:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:33] inserción de 6 filas...
[2015/08/24 15:39:33] Final del proceso para un dia

[2015/08/24 15:39:33] Día 2457157, lee target del día...
[2015/08/24 15:39:33] 	...y termina
[2015/08/24 15:39:33] se sacan los tíos del target....
[2015/08/24 15:39:33] 	...y se termina
[2015/08/24 15:39:33] Emisiones2Audiencia...
[2015/08/24 15:39:33] ...termina Emisiones2Audiencia
[2015/08/24 15:39:33] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:33] 	Proceso ...
[2015/08/24 15:39:33] 	Entro en target 0  con 761 seleccionados
[2015/08/24 15:39:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:33] Entra en funcion de ordenacion
[2015/08/24 15:39:33] Sale de funcion de ordenacion
[2015/08/24 15:39:33]  Entra en bucle por individuo
[2015/08/24 15:39:34] Sale de bucle por individuo
[2015/08/24 15:39:34] Calcula el TTV
[2015/08/24 15:39:34] Termina con el TTV
[2015/08/24 15:39:34] Libera estructuras
[2015/08/24 15:39:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:34] inserción de 6 filas...
[2015/08/24 15:39:34] Final del proceso para un dia

[2015/08/24 15:39:34] Día 2457158, lee target del día...
[2015/08/24 15:39:34] 	...y termina
[2015/08/24 15:39:34] se sacan los tíos del target....
[2015/08/24 15:39:34] 	...y se termina
[2015/08/24 15:39:34] Emisiones2Audiencia...
[2015/08/24 15:39:34] ...termina Emisiones2Audiencia
[2015/08/24 15:39:34] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:34] 	Proceso ...
[2015/08/24 15:39:34] 	Entro en target 0  con 765 seleccionados
[2015/08/24 15:39:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:34] Entra en funcion de ordenacion
[2015/08/24 15:39:34] Sale de funcion de ordenacion
[2015/08/24 15:39:34]  Entra en bucle por individuo
[2015/08/24 15:39:34] Sale de bucle por individuo
[2015/08/24 15:39:34] Calcula el TTV
[2015/08/24 15:39:34] Termina con el TTV
[2015/08/24 15:39:34] Libera estructuras
[2015/08/24 15:39:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:34] inserción de 6 filas...
[2015/08/24 15:39:34] Final del proceso para un dia

[2015/08/24 15:39:34] Día 2457161, lee target del día...
[2015/08/24 15:39:34] 	...y termina
[2015/08/24 15:39:34] se sacan los tíos del target....
[2015/08/24 15:39:34] 	...y se termina
[2015/08/24 15:39:34] Emisiones2Audiencia...
[2015/08/24 15:39:34] ...termina Emisiones2Audiencia
[2015/08/24 15:39:34] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:34] 	Proceso ...
[2015/08/24 15:39:34] 	Entro en target 0  con 775 seleccionados
[2015/08/24 15:39:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:34] Entra en funcion de ordenacion
[2015/08/24 15:39:34] Sale de funcion de ordenacion
[2015/08/24 15:39:34]  Entra en bucle por individuo
[2015/08/24 15:39:34] Sale de bucle por individuo
[2015/08/24 15:39:34] Calcula el TTV
[2015/08/24 15:39:34] Termina con el TTV
[2015/08/24 15:39:34] Libera estructuras
[2015/08/24 15:39:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:34] inserción de 6 filas...
[2015/08/24 15:39:34] Final del proceso para un dia

[2015/08/24 15:39:34] Día 2457162, lee target del día...
[2015/08/24 15:39:34] 	...y termina
[2015/08/24 15:39:34] se sacan los tíos del target....
[2015/08/24 15:39:34] 	...y se termina
[2015/08/24 15:39:34] Emisiones2Audiencia...
[2015/08/24 15:39:34] ...termina Emisiones2Audiencia
[2015/08/24 15:39:34] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:34] 	Proceso ...
[2015/08/24 15:39:34] 	Entro en target 0  con 773 seleccionados
[2015/08/24 15:39:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:34] Entra en funcion de ordenacion
[2015/08/24 15:39:34] Sale de funcion de ordenacion
[2015/08/24 15:39:34]  Entra en bucle por individuo
[2015/08/24 15:39:34] Sale de bucle por individuo
[2015/08/24 15:39:34] Calcula el TTV
[2015/08/24 15:39:34] Termina con el TTV
[2015/08/24 15:39:34] Libera estructuras
[2015/08/24 15:39:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:34] inserción de 6 filas...
[2015/08/24 15:39:34] Final del proceso para un dia

[2015/08/24 15:39:34] Día 2457163, lee target del día...
[2015/08/24 15:39:34] 	...y termina
[2015/08/24 15:39:34] se sacan los tíos del target....
[2015/08/24 15:39:34] 	...y se termina
[2015/08/24 15:39:34] Emisiones2Audiencia...
[2015/08/24 15:39:34] ...termina Emisiones2Audiencia
[2015/08/24 15:39:34] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:34] 	Proceso ...
[2015/08/24 15:39:34] 	Entro en target 0  con 776 seleccionados
[2015/08/24 15:39:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:34] Entra en funcion de ordenacion
[2015/08/24 15:39:34] Sale de funcion de ordenacion
[2015/08/24 15:39:34]  Entra en bucle por individuo
[2015/08/24 15:39:34] Sale de bucle por individuo
[2015/08/24 15:39:34] Calcula el TTV
[2015/08/24 15:39:34] Termina con el TTV
[2015/08/24 15:39:34] Libera estructuras
[2015/08/24 15:39:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:34] inserción de 6 filas...
[2015/08/24 15:39:34] Final del proceso para un dia

[2015/08/24 15:39:34] Día 2457164, lee target del día...
[2015/08/24 15:39:34] 	...y termina
[2015/08/24 15:39:34] se sacan los tíos del target....
[2015/08/24 15:39:34] 	...y se termina
[2015/08/24 15:39:34] Emisiones2Audiencia...
[2015/08/24 15:39:34] ...termina Emisiones2Audiencia
[2015/08/24 15:39:34] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:34] 	Proceso ...
[2015/08/24 15:39:34] 	Entro en target 0  con 781 seleccionados
[2015/08/24 15:39:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:34] Entra en funcion de ordenacion
[2015/08/24 15:39:34] Sale de funcion de ordenacion
[2015/08/24 15:39:34]  Entra en bucle por individuo
[2015/08/24 15:39:34] Sale de bucle por individuo
[2015/08/24 15:39:34] Calcula el TTV
[2015/08/24 15:39:34] Termina con el TTV
[2015/08/24 15:39:34] Libera estructuras
[2015/08/24 15:39:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:34] inserción de 6 filas...
[2015/08/24 15:39:34] Final del proceso para un dia

[2015/08/24 15:39:34] Día 2457165, lee target del día...
[2015/08/24 15:39:34] 	...y termina
[2015/08/24 15:39:34] se sacan los tíos del target....
[2015/08/24 15:39:34] 	...y se termina
[2015/08/24 15:39:34] Emisiones2Audiencia...
[2015/08/24 15:39:34] ...termina Emisiones2Audiencia
[2015/08/24 15:39:34] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:34] 	Proceso ...
[2015/08/24 15:39:34] 	Entro en target 0  con 784 seleccionados
[2015/08/24 15:39:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:34] Entra en funcion de ordenacion
[2015/08/24 15:39:34] Sale de funcion de ordenacion
[2015/08/24 15:39:34]  Entra en bucle por individuo
[2015/08/24 15:39:34] Sale de bucle por individuo
[2015/08/24 15:39:34] Calcula el TTV
[2015/08/24 15:39:34] Termina con el TTV
[2015/08/24 15:39:34] Libera estructuras
[2015/08/24 15:39:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:34] inserción de 6 filas...
[2015/08/24 15:39:34] Final del proceso para un dia

[2015/08/24 15:39:34] Día 2457168, lee target del día...
[2015/08/24 15:39:34] 	...y termina
[2015/08/24 15:39:34] se sacan los tíos del target....
[2015/08/24 15:39:34] 	...y se termina
[2015/08/24 15:39:34] Emisiones2Audiencia...
[2015/08/24 15:39:34] ...termina Emisiones2Audiencia
[2015/08/24 15:39:34] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:34] 	Proceso ...
[2015/08/24 15:39:34] 	Entro en target 0  con 780 seleccionados
[2015/08/24 15:39:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:34] Entra en funcion de ordenacion
[2015/08/24 15:39:34] Sale de funcion de ordenacion
[2015/08/24 15:39:34]  Entra en bucle por individuo
[2015/08/24 15:39:34] Sale de bucle por individuo
[2015/08/24 15:39:34] Calcula el TTV
[2015/08/24 15:39:34] Termina con el TTV
[2015/08/24 15:39:34] Libera estructuras
[2015/08/24 15:39:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:34] inserción de 6 filas...
[2015/08/24 15:39:34] Final del proceso para un dia

[2015/08/24 15:39:34] Día 2457169, lee target del día...
[2015/08/24 15:39:34] 	...y termina
[2015/08/24 15:39:34] se sacan los tíos del target....
[2015/08/24 15:39:34] 	...y se termina
[2015/08/24 15:39:34] Emisiones2Audiencia...
[2015/08/24 15:39:34] ...termina Emisiones2Audiencia
[2015/08/24 15:39:34] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:34] 	Proceso ...
[2015/08/24 15:39:34] 	Entro en target 0  con 770 seleccionados
[2015/08/24 15:39:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:34] Entra en funcion de ordenacion
[2015/08/24 15:39:34] Sale de funcion de ordenacion
[2015/08/24 15:39:34]  Entra en bucle por individuo
[2015/08/24 15:39:34] Sale de bucle por individuo
[2015/08/24 15:39:34] Calcula el TTV
[2015/08/24 15:39:34] Termina con el TTV
[2015/08/24 15:39:34] Libera estructuras
[2015/08/24 15:39:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:34] inserción de 6 filas...
[2015/08/24 15:39:34] Final del proceso para un dia

[2015/08/24 15:39:34] Día 2457170, lee target del día...
[2015/08/24 15:39:34] 	...y termina
[2015/08/24 15:39:34] se sacan los tíos del target....
[2015/08/24 15:39:34] 	...y se termina
[2015/08/24 15:39:34] Emisiones2Audiencia...
[2015/08/24 15:39:34] ...termina Emisiones2Audiencia
[2015/08/24 15:39:34] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:34] 	Proceso ...
[2015/08/24 15:39:34] 	Entro en target 0  con 787 seleccionados
[2015/08/24 15:39:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:34] Entra en funcion de ordenacion
[2015/08/24 15:39:34] Sale de funcion de ordenacion
[2015/08/24 15:39:34]  Entra en bucle por individuo
[2015/08/24 15:39:34] Sale de bucle por individuo
[2015/08/24 15:39:34] Calcula el TTV
[2015/08/24 15:39:34] Termina con el TTV
[2015/08/24 15:39:34] Libera estructuras
[2015/08/24 15:39:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:34] inserción de 6 filas...
[2015/08/24 15:39:34] Final del proceso para un dia

[2015/08/24 15:39:34] Día 2457171, lee target del día...
[2015/08/24 15:39:34] 	...y termina
[2015/08/24 15:39:34] se sacan los tíos del target....
[2015/08/24 15:39:34] 	...y se termina
[2015/08/24 15:39:34] Emisiones2Audiencia...
[2015/08/24 15:39:34] ...termina Emisiones2Audiencia
[2015/08/24 15:39:34] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:34] 	Proceso ...
[2015/08/24 15:39:34] 	Entro en target 0  con 791 seleccionados
[2015/08/24 15:39:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:34] Entra en funcion de ordenacion
[2015/08/24 15:39:34] Sale de funcion de ordenacion
[2015/08/24 15:39:34]  Entra en bucle por individuo
[2015/08/24 15:39:34] Sale de bucle por individuo
[2015/08/24 15:39:34] Calcula el TTV
[2015/08/24 15:39:34] Termina con el TTV
[2015/08/24 15:39:34] Libera estructuras
[2015/08/24 15:39:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:34] inserción de 6 filas...
[2015/08/24 15:39:35] Final del proceso para un dia

[2015/08/24 15:39:35] Día 2457172, lee target del día...
[2015/08/24 15:39:35] 	...y termina
[2015/08/24 15:39:35] se sacan los tíos del target....
[2015/08/24 15:39:35] 	...y se termina
[2015/08/24 15:39:35] Emisiones2Audiencia...
[2015/08/24 15:39:35] ...termina Emisiones2Audiencia
[2015/08/24 15:39:35] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:35] 	Proceso ...
[2015/08/24 15:39:35] 	Entro en target 0  con 787 seleccionados
[2015/08/24 15:39:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:35] Entra en funcion de ordenacion
[2015/08/24 15:39:35] Sale de funcion de ordenacion
[2015/08/24 15:39:35]  Entra en bucle por individuo
[2015/08/24 15:39:35] Sale de bucle por individuo
[2015/08/24 15:39:35] Calcula el TTV
[2015/08/24 15:39:35] Termina con el TTV
[2015/08/24 15:39:35] Libera estructuras
[2015/08/24 15:39:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:35] inserción de 6 filas...
[2015/08/24 15:39:35] Final del proceso para un dia

[2015/08/24 15:39:35] Día 2457175, lee target del día...
[2015/08/24 15:39:35] 	...y termina
[2015/08/24 15:39:35] se sacan los tíos del target....
[2015/08/24 15:39:35] 	...y se termina
[2015/08/24 15:39:35] Emisiones2Audiencia...
[2015/08/24 15:39:35] ...termina Emisiones2Audiencia
[2015/08/24 15:39:35] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:35] 	Proceso ...
[2015/08/24 15:39:35] 	Entro en target 0  con 772 seleccionados
[2015/08/24 15:39:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:35] Entra en funcion de ordenacion
[2015/08/24 15:39:35] Sale de funcion de ordenacion
[2015/08/24 15:39:35]  Entra en bucle por individuo
[2015/08/24 15:39:35] Sale de bucle por individuo
[2015/08/24 15:39:35] Calcula el TTV
[2015/08/24 15:39:35] Termina con el TTV
[2015/08/24 15:39:35] Libera estructuras
[2015/08/24 15:39:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:35] inserción de 6 filas...
[2015/08/24 15:39:35] Final del proceso para un dia

[2015/08/24 15:39:35] Día 2457176, lee target del día...
[2015/08/24 15:39:35] 	...y termina
[2015/08/24 15:39:35] se sacan los tíos del target....
[2015/08/24 15:39:35] 	...y se termina
[2015/08/24 15:39:35] Emisiones2Audiencia...
[2015/08/24 15:39:35] ...termina Emisiones2Audiencia
[2015/08/24 15:39:35] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:35] 	Proceso ...
[2015/08/24 15:39:35] 	Entro en target 0  con 777 seleccionados
[2015/08/24 15:39:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:35] Entra en funcion de ordenacion
[2015/08/24 15:39:35] Sale de funcion de ordenacion
[2015/08/24 15:39:35]  Entra en bucle por individuo
[2015/08/24 15:39:35] Sale de bucle por individuo
[2015/08/24 15:39:35] Calcula el TTV
[2015/08/24 15:39:35] Termina con el TTV
[2015/08/24 15:39:35] Libera estructuras
[2015/08/24 15:39:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:35] inserción de 6 filas...
[2015/08/24 15:39:35] Final del proceso para un dia

[2015/08/24 15:39:35] Día 2457177, lee target del día...
[2015/08/24 15:39:35] 	...y termina
[2015/08/24 15:39:35] se sacan los tíos del target....
[2015/08/24 15:39:35] 	...y se termina
[2015/08/24 15:39:35] Emisiones2Audiencia...
[2015/08/24 15:39:35] ...termina Emisiones2Audiencia
[2015/08/24 15:39:35] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:35] 	Proceso ...
[2015/08/24 15:39:35] 	Entro en target 0  con 778 seleccionados
[2015/08/24 15:39:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:35] Entra en funcion de ordenacion
[2015/08/24 15:39:35] Sale de funcion de ordenacion
[2015/08/24 15:39:35]  Entra en bucle por individuo
[2015/08/24 15:39:35] Sale de bucle por individuo
[2015/08/24 15:39:35] Calcula el TTV
[2015/08/24 15:39:35] Termina con el TTV
[2015/08/24 15:39:35] Libera estructuras
[2015/08/24 15:39:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:35] inserción de 6 filas...
[2015/08/24 15:39:35] Final del proceso para un dia

[2015/08/24 15:39:35] Día 2457178, lee target del día...
[2015/08/24 15:39:35] 	...y termina
[2015/08/24 15:39:35] se sacan los tíos del target....
[2015/08/24 15:39:35] 	...y se termina
[2015/08/24 15:39:35] Emisiones2Audiencia...
[2015/08/24 15:39:35] ...termina Emisiones2Audiencia
[2015/08/24 15:39:35] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:35] 	Proceso ...
[2015/08/24 15:39:35] 	Entro en target 0  con 769 seleccionados
[2015/08/24 15:39:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:35] Entra en funcion de ordenacion
[2015/08/24 15:39:35] Sale de funcion de ordenacion
[2015/08/24 15:39:35]  Entra en bucle por individuo
[2015/08/24 15:39:35] Sale de bucle por individuo
[2015/08/24 15:39:35] Calcula el TTV
[2015/08/24 15:39:35] Termina con el TTV
[2015/08/24 15:39:35] Libera estructuras
[2015/08/24 15:39:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:35] inserción de 6 filas...
[2015/08/24 15:39:35] Final del proceso para un dia

[2015/08/24 15:39:35] Día 2457179, lee target del día...
[2015/08/24 15:39:35] 	...y termina
[2015/08/24 15:39:35] se sacan los tíos del target....
[2015/08/24 15:39:35] 	...y se termina
[2015/08/24 15:39:35] Emisiones2Audiencia...
[2015/08/24 15:39:35] ...termina Emisiones2Audiencia
[2015/08/24 15:39:35] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:35] 	Proceso ...
[2015/08/24 15:39:35] 	Entro en target 0  con 770 seleccionados
[2015/08/24 15:39:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:35] Entra en funcion de ordenacion
[2015/08/24 15:39:35] Sale de funcion de ordenacion
[2015/08/24 15:39:35]  Entra en bucle por individuo
[2015/08/24 15:39:35] Sale de bucle por individuo
[2015/08/24 15:39:35] Calcula el TTV
[2015/08/24 15:39:35] Termina con el TTV
[2015/08/24 15:39:35] Libera estructuras
[2015/08/24 15:39:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:35] inserción de 6 filas...
[2015/08/24 15:39:35] Final del proceso para un dia

[2015/08/24 15:39:35] Día 2457182, lee target del día...
[2015/08/24 15:39:35] 	...y termina
[2015/08/24 15:39:35] se sacan los tíos del target....
[2015/08/24 15:39:35] 	...y se termina
[2015/08/24 15:39:35] Emisiones2Audiencia...
[2015/08/24 15:39:35] ...termina Emisiones2Audiencia
[2015/08/24 15:39:35] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:35] 	Proceso ...
[2015/08/24 15:39:35] 	Entro en target 0  con 774 seleccionados
[2015/08/24 15:39:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:35] Entra en funcion de ordenacion
[2015/08/24 15:39:35] Sale de funcion de ordenacion
[2015/08/24 15:39:35]  Entra en bucle por individuo
[2015/08/24 15:39:35] Sale de bucle por individuo
[2015/08/24 15:39:35] Calcula el TTV
[2015/08/24 15:39:35] Termina con el TTV
[2015/08/24 15:39:35] Libera estructuras
[2015/08/24 15:39:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:35] inserción de 6 filas...
[2015/08/24 15:39:35] Final del proceso para un dia

[2015/08/24 15:39:35] Día 2457183, lee target del día...
[2015/08/24 15:39:35] 	...y termina
[2015/08/24 15:39:35] se sacan los tíos del target....
[2015/08/24 15:39:35] 	...y se termina
[2015/08/24 15:39:35] Emisiones2Audiencia...
[2015/08/24 15:39:35] ...termina Emisiones2Audiencia
[2015/08/24 15:39:35] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:35] 	Proceso ...
[2015/08/24 15:39:35] 	Entro en target 0  con 781 seleccionados
[2015/08/24 15:39:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:35] Entra en funcion de ordenacion
[2015/08/24 15:39:35] Sale de funcion de ordenacion
[2015/08/24 15:39:35]  Entra en bucle por individuo
[2015/08/24 15:39:35] Sale de bucle por individuo
[2015/08/24 15:39:35] Calcula el TTV
[2015/08/24 15:39:35] Termina con el TTV
[2015/08/24 15:39:35] Libera estructuras
[2015/08/24 15:39:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:35] inserción de 6 filas...
[2015/08/24 15:39:35] Final del proceso para un dia

[2015/08/24 15:39:35] Día 2457184, lee target del día...
[2015/08/24 15:39:35] 	...y termina
[2015/08/24 15:39:35] se sacan los tíos del target....
[2015/08/24 15:39:35] 	...y se termina
[2015/08/24 15:39:35] Emisiones2Audiencia...
[2015/08/24 15:39:35] ...termina Emisiones2Audiencia
[2015/08/24 15:39:35] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:35] 	Proceso ...
[2015/08/24 15:39:35] 	Entro en target 0  con 777 seleccionados
[2015/08/24 15:39:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:35] Entra en funcion de ordenacion
[2015/08/24 15:39:35] Sale de funcion de ordenacion
[2015/08/24 15:39:35]  Entra en bucle por individuo
[2015/08/24 15:39:35] Sale de bucle por individuo
[2015/08/24 15:39:35] Calcula el TTV
[2015/08/24 15:39:35] Termina con el TTV
[2015/08/24 15:39:35] Libera estructuras
[2015/08/24 15:39:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:35] inserción de 6 filas...
[2015/08/24 15:39:35] Final del proceso para un dia

[2015/08/24 15:39:35] Día 2457185, lee target del día...
[2015/08/24 15:39:35] 	...y termina
[2015/08/24 15:39:35] se sacan los tíos del target....
[2015/08/24 15:39:35] 	...y se termina
[2015/08/24 15:39:35] Emisiones2Audiencia...
[2015/08/24 15:39:35] ...termina Emisiones2Audiencia
[2015/08/24 15:39:35] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:35] 	Proceso ...
[2015/08/24 15:39:35] 	Entro en target 0  con 786 seleccionados
[2015/08/24 15:39:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:35] Entra en funcion de ordenacion
[2015/08/24 15:39:35] Sale de funcion de ordenacion
[2015/08/24 15:39:35]  Entra en bucle por individuo
[2015/08/24 15:39:35] Sale de bucle por individuo
[2015/08/24 15:39:35] Calcula el TTV
[2015/08/24 15:39:35] Termina con el TTV
[2015/08/24 15:39:35] Libera estructuras
[2015/08/24 15:39:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:35] inserción de 6 filas...
[2015/08/24 15:39:35] Final del proceso para un dia

[2015/08/24 15:39:35] Día 2457186, lee target del día...
[2015/08/24 15:39:35] 	...y termina
[2015/08/24 15:39:35] se sacan los tíos del target....
[2015/08/24 15:39:35] 	...y se termina
[2015/08/24 15:39:35] Emisiones2Audiencia...
[2015/08/24 15:39:35] ...termina Emisiones2Audiencia
[2015/08/24 15:39:35] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:35] 	Proceso ...
[2015/08/24 15:39:35] 	Entro en target 0  con 780 seleccionados
[2015/08/24 15:39:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:35] Entra en funcion de ordenacion
[2015/08/24 15:39:35] Sale de funcion de ordenacion
[2015/08/24 15:39:35]  Entra en bucle por individuo
[2015/08/24 15:39:35] Sale de bucle por individuo
[2015/08/24 15:39:35] Calcula el TTV
[2015/08/24 15:39:35] Termina con el TTV
[2015/08/24 15:39:35] Libera estructuras
[2015/08/24 15:39:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:35] inserción de 6 filas...
[2015/08/24 15:39:35] Final del proceso para un dia

[2015/08/24 15:39:35] Día 2457189, lee target del día...
[2015/08/24 15:39:35] 	...y termina
[2015/08/24 15:39:35] se sacan los tíos del target....
[2015/08/24 15:39:35] 	...y se termina
[2015/08/24 15:39:35] Emisiones2Audiencia...
[2015/08/24 15:39:35] ...termina Emisiones2Audiencia
[2015/08/24 15:39:35] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:35] 	Proceso ...
[2015/08/24 15:39:35] 	Entro en target 0  con 784 seleccionados
[2015/08/24 15:39:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:35] Entra en funcion de ordenacion
[2015/08/24 15:39:35] Sale de funcion de ordenacion
[2015/08/24 15:39:35]  Entra en bucle por individuo
[2015/08/24 15:39:35] Sale de bucle por individuo
[2015/08/24 15:39:35] Calcula el TTV
[2015/08/24 15:39:35] Termina con el TTV
[2015/08/24 15:39:35] Libera estructuras
[2015/08/24 15:39:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:35] inserción de 6 filas...
[2015/08/24 15:39:35] Final del proceso para un dia

[2015/08/24 15:39:35] Día 2457190, lee target del día...
[2015/08/24 15:39:35] 	...y termina
[2015/08/24 15:39:35] se sacan los tíos del target....
[2015/08/24 15:39:35] 	...y se termina
[2015/08/24 15:39:35] Emisiones2Audiencia...
[2015/08/24 15:39:35] ...termina Emisiones2Audiencia
[2015/08/24 15:39:35] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:35] 	Proceso ...
[2015/08/24 15:39:35] 	Entro en target 0  con 783 seleccionados
[2015/08/24 15:39:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:35] Entra en funcion de ordenacion
[2015/08/24 15:39:35] Sale de funcion de ordenacion
[2015/08/24 15:39:35]  Entra en bucle por individuo
[2015/08/24 15:39:35] Sale de bucle por individuo
[2015/08/24 15:39:35] Calcula el TTV
[2015/08/24 15:39:35] Termina con el TTV
[2015/08/24 15:39:35] Libera estructuras
[2015/08/24 15:39:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:35] inserción de 6 filas...
[2015/08/24 15:39:35] Final del proceso para un dia

[2015/08/24 15:39:35] Día 2457191, lee target del día...
[2015/08/24 15:39:35] 	...y termina
[2015/08/24 15:39:35] se sacan los tíos del target....
[2015/08/24 15:39:35] 	...y se termina
[2015/08/24 15:39:35] Emisiones2Audiencia...
[2015/08/24 15:39:35] ...termina Emisiones2Audiencia
[2015/08/24 15:39:35] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:35] 	Proceso ...
[2015/08/24 15:39:35] 	Entro en target 0  con 783 seleccionados
[2015/08/24 15:39:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:35] Entra en funcion de ordenacion
[2015/08/24 15:39:35] Sale de funcion de ordenacion
[2015/08/24 15:39:35]  Entra en bucle por individuo
[2015/08/24 15:39:35] Sale de bucle por individuo
[2015/08/24 15:39:35] Calcula el TTV
[2015/08/24 15:39:35] Termina con el TTV
[2015/08/24 15:39:35] Libera estructuras
[2015/08/24 15:39:35] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:35] inserción de 6 filas...
[2015/08/24 15:39:35] Final del proceso para un dia

[2015/08/24 15:39:35] Día 2457192, lee target del día...
[2015/08/24 15:39:35] 	...y termina
[2015/08/24 15:39:35] se sacan los tíos del target....
[2015/08/24 15:39:35] 	...y se termina
[2015/08/24 15:39:35] Emisiones2Audiencia...
[2015/08/24 15:39:35] ...termina Emisiones2Audiencia
[2015/08/24 15:39:35] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:35] 	Proceso ...
[2015/08/24 15:39:35] 	Entro en target 0  con 784 seleccionados
[2015/08/24 15:39:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:35] Entra en funcion de ordenacion
[2015/08/24 15:39:35] Sale de funcion de ordenacion
[2015/08/24 15:39:35]  Entra en bucle por individuo
[2015/08/24 15:39:35] Sale de bucle por individuo
[2015/08/24 15:39:35] Calcula el TTV
[2015/08/24 15:39:36] Termina con el TTV
[2015/08/24 15:39:36] Libera estructuras
[2015/08/24 15:39:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:36] inserción de 6 filas...
[2015/08/24 15:39:36] Final del proceso para un dia

[2015/08/24 15:39:36] Día 2457193, lee target del día...
[2015/08/24 15:39:36] 	...y termina
[2015/08/24 15:39:36] se sacan los tíos del target....
[2015/08/24 15:39:36] 	...y se termina
[2015/08/24 15:39:36] Emisiones2Audiencia...
[2015/08/24 15:39:36] ...termina Emisiones2Audiencia
[2015/08/24 15:39:36] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:36] 	Proceso ...
[2015/08/24 15:39:36] 	Entro en target 0  con 783 seleccionados
[2015/08/24 15:39:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:36] Entra en funcion de ordenacion
[2015/08/24 15:39:36] Sale de funcion de ordenacion
[2015/08/24 15:39:36]  Entra en bucle por individuo
[2015/08/24 15:39:36] Sale de bucle por individuo
[2015/08/24 15:39:36] Calcula el TTV
[2015/08/24 15:39:36] Termina con el TTV
[2015/08/24 15:39:36] Libera estructuras
[2015/08/24 15:39:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:36] inserción de 6 filas...
[2015/08/24 15:39:36] Final del proceso para un dia

[2015/08/24 15:39:36] Día 2457196, lee target del día...
[2015/08/24 15:39:36] 	...y termina
[2015/08/24 15:39:36] se sacan los tíos del target....
[2015/08/24 15:39:36] 	...y se termina
[2015/08/24 15:39:36] Emisiones2Audiencia...
[2015/08/24 15:39:36] ...termina Emisiones2Audiencia
[2015/08/24 15:39:36] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:36] 	Proceso ...
[2015/08/24 15:39:36] 	Entro en target 0  con 780 seleccionados
[2015/08/24 15:39:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:36] Entra en funcion de ordenacion
[2015/08/24 15:39:36] Sale de funcion de ordenacion
[2015/08/24 15:39:36]  Entra en bucle por individuo
[2015/08/24 15:39:36] Sale de bucle por individuo
[2015/08/24 15:39:36] Calcula el TTV
[2015/08/24 15:39:36] Termina con el TTV
[2015/08/24 15:39:36] Libera estructuras
[2015/08/24 15:39:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:36] inserción de 6 filas...
[2015/08/24 15:39:36] Final del proceso para un dia

[2015/08/24 15:39:36] Día 2457197, lee target del día...
[2015/08/24 15:39:36] 	...y termina
[2015/08/24 15:39:36] se sacan los tíos del target....
[2015/08/24 15:39:36] 	...y se termina
[2015/08/24 15:39:36] Emisiones2Audiencia...
[2015/08/24 15:39:36] ...termina Emisiones2Audiencia
[2015/08/24 15:39:36] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:36] 	Proceso ...
[2015/08/24 15:39:36] 	Entro en target 0  con 785 seleccionados
[2015/08/24 15:39:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:36] Entra en funcion de ordenacion
[2015/08/24 15:39:36] Sale de funcion de ordenacion
[2015/08/24 15:39:36]  Entra en bucle por individuo
[2015/08/24 15:39:36] Sale de bucle por individuo
[2015/08/24 15:39:36] Calcula el TTV
[2015/08/24 15:39:36] Termina con el TTV
[2015/08/24 15:39:36] Libera estructuras
[2015/08/24 15:39:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:36] inserción de 6 filas...
[2015/08/24 15:39:36] Final del proceso para un dia

[2015/08/24 15:39:36] Día 2457198, lee target del día...
[2015/08/24 15:39:36] 	...y termina
[2015/08/24 15:39:36] se sacan los tíos del target....
[2015/08/24 15:39:36] 	...y se termina
[2015/08/24 15:39:36] Emisiones2Audiencia...
[2015/08/24 15:39:36] ...termina Emisiones2Audiencia
[2015/08/24 15:39:36] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:36] 	Proceso ...
[2015/08/24 15:39:36] 	Entro en target 0  con 792 seleccionados
[2015/08/24 15:39:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:36] Entra en funcion de ordenacion
[2015/08/24 15:39:36] Sale de funcion de ordenacion
[2015/08/24 15:39:36]  Entra en bucle por individuo
[2015/08/24 15:39:36] Sale de bucle por individuo
[2015/08/24 15:39:36] Calcula el TTV
[2015/08/24 15:39:36] Termina con el TTV
[2015/08/24 15:39:36] Libera estructuras
[2015/08/24 15:39:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:36] inserción de 6 filas...
[2015/08/24 15:39:36] Final del proceso para un dia

[2015/08/24 15:39:36] Día 2457199, lee target del día...
[2015/08/24 15:39:36] 	...y termina
[2015/08/24 15:39:36] se sacan los tíos del target....
[2015/08/24 15:39:36] 	...y se termina
[2015/08/24 15:39:36] Emisiones2Audiencia...
[2015/08/24 15:39:36] ...termina Emisiones2Audiencia
[2015/08/24 15:39:36] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:36] 	Proceso ...
[2015/08/24 15:39:36] 	Entro en target 0  con 795 seleccionados
[2015/08/24 15:39:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:36] Entra en funcion de ordenacion
[2015/08/24 15:39:36] Sale de funcion de ordenacion
[2015/08/24 15:39:36]  Entra en bucle por individuo
[2015/08/24 15:39:36] Sale de bucle por individuo
[2015/08/24 15:39:36] Calcula el TTV
[2015/08/24 15:39:36] Termina con el TTV
[2015/08/24 15:39:36] Libera estructuras
[2015/08/24 15:39:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:36] inserción de 6 filas...
[2015/08/24 15:39:36] Final del proceso para un dia

[2015/08/24 15:39:36] Día 2457200, lee target del día...
[2015/08/24 15:39:36] 	...y termina
[2015/08/24 15:39:36] se sacan los tíos del target....
[2015/08/24 15:39:36] 	...y se termina
[2015/08/24 15:39:36] Emisiones2Audiencia...
[2015/08/24 15:39:36] ...termina Emisiones2Audiencia
[2015/08/24 15:39:36] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:36] 	Proceso ...
[2015/08/24 15:39:36] 	Entro en target 0  con 793 seleccionados
[2015/08/24 15:39:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:36] Entra en funcion de ordenacion
[2015/08/24 15:39:36] Sale de funcion de ordenacion
[2015/08/24 15:39:36]  Entra en bucle por individuo
[2015/08/24 15:39:36] Sale de bucle por individuo
[2015/08/24 15:39:36] Calcula el TTV
[2015/08/24 15:39:36] Termina con el TTV
[2015/08/24 15:39:36] Libera estructuras
[2015/08/24 15:39:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:36] inserción de 6 filas...
[2015/08/24 15:39:36] Final del proceso para un dia

[2015/08/24 15:39:36] Día 2457203, lee target del día...
[2015/08/24 15:39:36] 	...y termina
[2015/08/24 15:39:36] se sacan los tíos del target....
[2015/08/24 15:39:36] 	...y se termina
[2015/08/24 15:39:36] Emisiones2Audiencia...
[2015/08/24 15:39:36] ...termina Emisiones2Audiencia
[2015/08/24 15:39:36] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:36] 	Proceso ...
[2015/08/24 15:39:36] 	Entro en target 0  con 786 seleccionados
[2015/08/24 15:39:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:36] Entra en funcion de ordenacion
[2015/08/24 15:39:36] Sale de funcion de ordenacion
[2015/08/24 15:39:36]  Entra en bucle por individuo
[2015/08/24 15:39:36] Sale de bucle por individuo
[2015/08/24 15:39:36] Calcula el TTV
[2015/08/24 15:39:36] Termina con el TTV
[2015/08/24 15:39:36] Libera estructuras
[2015/08/24 15:39:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:36] inserción de 6 filas...
[2015/08/24 15:39:36] Final del proceso para un dia

[2015/08/24 15:39:36] Día 2457204, lee target del día...
[2015/08/24 15:39:36] 	...y termina
[2015/08/24 15:39:36] se sacan los tíos del target....
[2015/08/24 15:39:36] 	...y se termina
[2015/08/24 15:39:36] Emisiones2Audiencia...
[2015/08/24 15:39:36] ...termina Emisiones2Audiencia
[2015/08/24 15:39:36] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:36] 	Proceso ...
[2015/08/24 15:39:36] 	Entro en target 0  con 784 seleccionados
[2015/08/24 15:39:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:36] Entra en funcion de ordenacion
[2015/08/24 15:39:36] Sale de funcion de ordenacion
[2015/08/24 15:39:36]  Entra en bucle por individuo
[2015/08/24 15:39:36] Sale de bucle por individuo
[2015/08/24 15:39:36] Calcula el TTV
[2015/08/24 15:39:36] Termina con el TTV
[2015/08/24 15:39:36] Libera estructuras
[2015/08/24 15:39:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:36] inserción de 6 filas...
[2015/08/24 15:39:36] Final del proceso para un dia

[2015/08/24 15:39:36] Día 2457205, lee target del día...
[2015/08/24 15:39:36] 	...y termina
[2015/08/24 15:39:36] se sacan los tíos del target....
[2015/08/24 15:39:36] 	...y se termina
[2015/08/24 15:39:36] Emisiones2Audiencia...
[2015/08/24 15:39:36] ...termina Emisiones2Audiencia
[2015/08/24 15:39:36] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:36] 	Proceso ...
[2015/08/24 15:39:36] 	Entro en target 0  con 798 seleccionados
[2015/08/24 15:39:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:36] Entra en funcion de ordenacion
[2015/08/24 15:39:36] Sale de funcion de ordenacion
[2015/08/24 15:39:36]  Entra en bucle por individuo
[2015/08/24 15:39:36] Sale de bucle por individuo
[2015/08/24 15:39:36] Calcula el TTV
[2015/08/24 15:39:36] Termina con el TTV
[2015/08/24 15:39:36] Libera estructuras
[2015/08/24 15:39:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:36] inserción de 6 filas...
[2015/08/24 15:39:36] Final del proceso para un dia

[2015/08/24 15:39:36] Día 2457206, lee target del día...
[2015/08/24 15:39:36] 	...y termina
[2015/08/24 15:39:36] se sacan los tíos del target....
[2015/08/24 15:39:36] 	...y se termina
[2015/08/24 15:39:36] Emisiones2Audiencia...
[2015/08/24 15:39:36] ...termina Emisiones2Audiencia
[2015/08/24 15:39:36] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:36] 	Proceso ...
[2015/08/24 15:39:36] 	Entro en target 0  con 797 seleccionados
[2015/08/24 15:39:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:36] Entra en funcion de ordenacion
[2015/08/24 15:39:36] Sale de funcion de ordenacion
[2015/08/24 15:39:36]  Entra en bucle por individuo
[2015/08/24 15:39:36] Sale de bucle por individuo
[2015/08/24 15:39:36] Calcula el TTV
[2015/08/24 15:39:36] Termina con el TTV
[2015/08/24 15:39:36] Libera estructuras
[2015/08/24 15:39:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:36] inserción de 6 filas...
[2015/08/24 15:39:36] Final del proceso para un dia

[2015/08/24 15:39:36] Día 2457207, lee target del día...
[2015/08/24 15:39:36] 	...y termina
[2015/08/24 15:39:36] se sacan los tíos del target....
[2015/08/24 15:39:36] 	...y se termina
[2015/08/24 15:39:36] Emisiones2Audiencia...
[2015/08/24 15:39:36] ...termina Emisiones2Audiencia
[2015/08/24 15:39:36] Calculando audiencia. Entra en el motor.

[2015/08/24 15:39:36] 	Proceso ...
[2015/08/24 15:39:36] 	Entro en target 0  con 791 seleccionados
[2015/08/24 15:39:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/24 15:39:36] Entra en funcion de ordenacion
[2015/08/24 15:39:36] Sale de funcion de ordenacion
[2015/08/24 15:39:36]  Entra en bucle por individuo
[2015/08/24 15:39:36] Sale de bucle por individuo
[2015/08/24 15:39:36] Calcula el TTV
[2015/08/24 15:39:36] Termina con el TTV
[2015/08/24 15:39:36] Libera estructuras
[2015/08/24 15:39:36] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/24 15:39:36] inserción de 6 filas...
[2015/08/24 15:39:36] Final del proceso para un dia

[2015/08/24 15:39:37] Sale del análisis
