[2015/06/01 16:28:15] 

NUEVA CONSULTA CON id 377337, USUARIO 2, TIPO 2

[2015/06/01 16:28:15] Usuario válido
[2015/06/01 16:28:15] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 01 16:28:16 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/01 16:28:21] Número  de programas : 11112
[2015/06/01 16:28:21] Número de targets: 1
[2015/06/01 16:28:21] Comienza la ejecución del motor ...
[2015/06/01 16:28:21] Día 2456951, lee target del día...
[2015/06/01 16:28:21] 	...y termina
[2015/06/01 16:28:21] se sacan los tíos del target....
[2015/06/01 16:28:21] 	...y se termina
[2015/06/01 16:28:21] Emisiones2Audiencia...
[2015/06/01 16:28:21] ...termina Emisiones2Audiencia
[2015/06/01 16:28:21] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:21] 	Proceso ...
[2015/06/01 16:28:21] 	Entro en target 0  con 283 seleccionados
[2015/06/01 16:28:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:21] Entra en funcion de ordenacion
[2015/06/01 16:28:21] Sale de funcion de ordenacion
[2015/06/01 16:28:21]  Entra en bucle por individuo
[2015/06/01 16:28:21] Sale de bucle por individuo
[2015/06/01 16:28:21] Calcula el TTV
[2015/06/01 16:28:21] Termina con el TTV
[2015/06/01 16:28:21] Libera estructuras
[2015/06/01 16:28:22] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:22] inserción de 268 filas...
[2015/06/01 16:28:22] Final del proceso para un dia

[2015/06/01 16:28:22] Día 2456952, lee target del día...
[2015/06/01 16:28:22] 	...y termina
[2015/06/01 16:28:22] se sacan los tíos del target....
[2015/06/01 16:28:22] 	...y se termina
[2015/06/01 16:28:22] Emisiones2Audiencia...
[2015/06/01 16:28:22] ...termina Emisiones2Audiencia
[2015/06/01 16:28:22] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:22] 	Proceso ...
[2015/06/01 16:28:22] 	Entro en target 0  con 280 seleccionados
[2015/06/01 16:28:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:22] Entra en funcion de ordenacion
[2015/06/01 16:28:22] Sale de funcion de ordenacion
[2015/06/01 16:28:22]  Entra en bucle por individuo
[2015/06/01 16:28:22] Sale de bucle por individuo
[2015/06/01 16:28:22] Calcula el TTV
[2015/06/01 16:28:22] Termina con el TTV
[2015/06/01 16:28:22] Libera estructuras
[2015/06/01 16:28:22] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:22] inserción de 268 filas...
[2015/06/01 16:28:22] Final del proceso para un dia

[2015/06/01 16:28:22] Día 2456953, lee target del día...
[2015/06/01 16:28:22] 	...y termina
[2015/06/01 16:28:22] se sacan los tíos del target....
[2015/06/01 16:28:22] 	...y se termina
[2015/06/01 16:28:22] Emisiones2Audiencia...
[2015/06/01 16:28:22] ...termina Emisiones2Audiencia
[2015/06/01 16:28:22] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:22] 	Proceso ...
[2015/06/01 16:28:22] 	Entro en target 0  con 286 seleccionados
[2015/06/01 16:28:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:22] Entra en funcion de ordenacion
[2015/06/01 16:28:22] Sale de funcion de ordenacion
[2015/06/01 16:28:22]  Entra en bucle por individuo
[2015/06/01 16:28:22] Sale de bucle por individuo
[2015/06/01 16:28:22] Calcula el TTV
[2015/06/01 16:28:22] Termina con el TTV
[2015/06/01 16:28:22] Libera estructuras
[2015/06/01 16:28:22] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:22] inserción de 268 filas...
[2015/06/01 16:28:22] Final del proceso para un dia

[2015/06/01 16:28:22] Día 2456954, lee target del día...
[2015/06/01 16:28:22] 	...y termina
[2015/06/01 16:28:22] se sacan los tíos del target....
[2015/06/01 16:28:22] 	...y se termina
[2015/06/01 16:28:22] Emisiones2Audiencia...
[2015/06/01 16:28:22] ...termina Emisiones2Audiencia
[2015/06/01 16:28:22] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:22] 	Proceso ...
[2015/06/01 16:28:22] 	Entro en target 0  con 291 seleccionados
[2015/06/01 16:28:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:22] Entra en funcion de ordenacion
[2015/06/01 16:28:22] Sale de funcion de ordenacion
[2015/06/01 16:28:22]  Entra en bucle por individuo
[2015/06/01 16:28:22] Sale de bucle por individuo
[2015/06/01 16:28:22] Calcula el TTV
[2015/06/01 16:28:22] Termina con el TTV
[2015/06/01 16:28:22] Libera estructuras
[2015/06/01 16:28:22] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:22] inserción de 268 filas...
[2015/06/01 16:28:22] Final del proceso para un dia

[2015/06/01 16:28:22] Día 2456955, lee target del día...
[2015/06/01 16:28:22] 	...y termina
[2015/06/01 16:28:22] se sacan los tíos del target....
[2015/06/01 16:28:22] 	...y se termina
[2015/06/01 16:28:22] Emisiones2Audiencia...
[2015/06/01 16:28:22] ...termina Emisiones2Audiencia
[2015/06/01 16:28:22] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:22] 	Proceso ...
[2015/06/01 16:28:22] 	Entro en target 0  con 279 seleccionados
[2015/06/01 16:28:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:22] Entra en funcion de ordenacion
[2015/06/01 16:28:22] Sale de funcion de ordenacion
[2015/06/01 16:28:22]  Entra en bucle por individuo
[2015/06/01 16:28:22] Sale de bucle por individuo
[2015/06/01 16:28:22] Calcula el TTV
[2015/06/01 16:28:22] Termina con el TTV
[2015/06/01 16:28:22] Libera estructuras
[2015/06/01 16:28:22] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:22] inserción de 268 filas...
[2015/06/01 16:28:22] Final del proceso para un dia

[2015/06/01 16:28:22] Día 2456956, lee target del día...
[2015/06/01 16:28:22] 	...y termina
[2015/06/01 16:28:22] se sacan los tíos del target....
[2015/06/01 16:28:22] 	...y se termina
[2015/06/01 16:28:22] Emisiones2Audiencia...
[2015/06/01 16:28:22] ...termina Emisiones2Audiencia
[2015/06/01 16:28:22] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:22] 	Proceso ...
[2015/06/01 16:28:22] 	Entro en target 0  con 275 seleccionados
[2015/06/01 16:28:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:22] Entra en funcion de ordenacion
[2015/06/01 16:28:22] Sale de funcion de ordenacion
[2015/06/01 16:28:22]  Entra en bucle por individuo
[2015/06/01 16:28:22] Sale de bucle por individuo
[2015/06/01 16:28:22] Calcula el TTV
[2015/06/01 16:28:22] Termina con el TTV
[2015/06/01 16:28:22] Libera estructuras
[2015/06/01 16:28:22] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:22] inserción de 256 filas...
[2015/06/01 16:28:22] Final del proceso para un dia

[2015/06/01 16:28:22] Día 2456957, lee target del día...
[2015/06/01 16:28:22] 	...y termina
[2015/06/01 16:28:22] se sacan los tíos del target....
[2015/06/01 16:28:22] 	...y se termina
[2015/06/01 16:28:22] Emisiones2Audiencia...
[2015/06/01 16:28:22] ...termina Emisiones2Audiencia
[2015/06/01 16:28:22] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:22] 	Proceso ...
[2015/06/01 16:28:22] 	Entro en target 0  con 275 seleccionados
[2015/06/01 16:28:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:22] Entra en funcion de ordenacion
[2015/06/01 16:28:22] Sale de funcion de ordenacion
[2015/06/01 16:28:22]  Entra en bucle por individuo
[2015/06/01 16:28:22] Sale de bucle por individuo
[2015/06/01 16:28:22] Calcula el TTV
[2015/06/01 16:28:22] Termina con el TTV
[2015/06/01 16:28:22] Libera estructuras
[2015/06/01 16:28:22] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:22] inserción de 256 filas...
[2015/06/01 16:28:22] Final del proceso para un dia

[2015/06/01 16:28:22] Día 2456958, lee target del día...
[2015/06/01 16:28:22] 	...y termina
[2015/06/01 16:28:22] se sacan los tíos del target....
[2015/06/01 16:28:22] 	...y se termina
[2015/06/01 16:28:22] Emisiones2Audiencia...
[2015/06/01 16:28:22] ...termina Emisiones2Audiencia
[2015/06/01 16:28:22] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:22] 	Proceso ...
[2015/06/01 16:28:22] 	Entro en target 0  con 280 seleccionados
[2015/06/01 16:28:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:22] Entra en funcion de ordenacion
[2015/06/01 16:28:22] Sale de funcion de ordenacion
[2015/06/01 16:28:22]  Entra en bucle por individuo
[2015/06/01 16:28:22] Sale de bucle por individuo
[2015/06/01 16:28:22] Calcula el TTV
[2015/06/01 16:28:22] Termina con el TTV
[2015/06/01 16:28:22] Libera estructuras
[2015/06/01 16:28:22] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:22] inserción de 268 filas...
[2015/06/01 16:28:22] Final del proceso para un dia

[2015/06/01 16:28:22] Día 2456959, lee target del día...
[2015/06/01 16:28:22] 	...y termina
[2015/06/01 16:28:22] se sacan los tíos del target....
[2015/06/01 16:28:22] 	...y se termina
[2015/06/01 16:28:22] Emisiones2Audiencia...
[2015/06/01 16:28:22] ...termina Emisiones2Audiencia
[2015/06/01 16:28:22] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:22] 	Proceso ...
[2015/06/01 16:28:22] 	Entro en target 0  con 285 seleccionados
[2015/06/01 16:28:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:22] Entra en funcion de ordenacion
[2015/06/01 16:28:22] Sale de funcion de ordenacion
[2015/06/01 16:28:22]  Entra en bucle por individuo
[2015/06/01 16:28:22] Sale de bucle por individuo
[2015/06/01 16:28:22] Calcula el TTV
[2015/06/01 16:28:22] Termina con el TTV
[2015/06/01 16:28:22] Libera estructuras
[2015/06/01 16:28:22] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:22] inserción de 268 filas...
[2015/06/01 16:28:22] Final del proceso para un dia

[2015/06/01 16:28:22] Día 2456960, lee target del día...
[2015/06/01 16:28:22] 	...y termina
[2015/06/01 16:28:22] se sacan los tíos del target....
[2015/06/01 16:28:22] 	...y se termina
[2015/06/01 16:28:22] Emisiones2Audiencia...
[2015/06/01 16:28:22] ...termina Emisiones2Audiencia
[2015/06/01 16:28:22] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:22] 	Proceso ...
[2015/06/01 16:28:22] 	Entro en target 0  con 269 seleccionados
[2015/06/01 16:28:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:22] Entra en funcion de ordenacion
[2015/06/01 16:28:22] Sale de funcion de ordenacion
[2015/06/01 16:28:22]  Entra en bucle por individuo
[2015/06/01 16:28:22] Sale de bucle por individuo
[2015/06/01 16:28:22] Calcula el TTV
[2015/06/01 16:28:23] Termina con el TTV
[2015/06/01 16:28:23] Libera estructuras
[2015/06/01 16:28:23] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:23] inserción de 268 filas...
[2015/06/01 16:28:23] Final del proceso para un dia

[2015/06/01 16:28:23] Día 2456961, lee target del día...
[2015/06/01 16:28:23] 	...y termina
[2015/06/01 16:28:23] se sacan los tíos del target....
[2015/06/01 16:28:23] 	...y se termina
[2015/06/01 16:28:23] Emisiones2Audiencia...
[2015/06/01 16:28:23] ...termina Emisiones2Audiencia
[2015/06/01 16:28:23] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:23] 	Proceso ...
[2015/06/01 16:28:23] 	Entro en target 0  con 273 seleccionados
[2015/06/01 16:28:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:23] Entra en funcion de ordenacion
[2015/06/01 16:28:23] Sale de funcion de ordenacion
[2015/06/01 16:28:23]  Entra en bucle por individuo
[2015/06/01 16:28:23] Sale de bucle por individuo
[2015/06/01 16:28:23] Calcula el TTV
[2015/06/01 16:28:23] Termina con el TTV
[2015/06/01 16:28:23] Libera estructuras
[2015/06/01 16:28:23] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:23] inserción de 268 filas...
[2015/06/01 16:28:23] Final del proceso para un dia

[2015/06/01 16:28:23] Día 2456962, lee target del día...
[2015/06/01 16:28:23] 	...y termina
[2015/06/01 16:28:23] se sacan los tíos del target....
[2015/06/01 16:28:23] 	...y se termina
[2015/06/01 16:28:23] Emisiones2Audiencia...
[2015/06/01 16:28:23] ...termina Emisiones2Audiencia
[2015/06/01 16:28:23] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:23] 	Proceso ...
[2015/06/01 16:28:23] 	Entro en target 0  con 277 seleccionados
[2015/06/01 16:28:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:23] Entra en funcion de ordenacion
[2015/06/01 16:28:23] Sale de funcion de ordenacion
[2015/06/01 16:28:23]  Entra en bucle por individuo
[2015/06/01 16:28:23] Sale de bucle por individuo
[2015/06/01 16:28:23] Calcula el TTV
[2015/06/01 16:28:23] Termina con el TTV
[2015/06/01 16:28:23] Libera estructuras
[2015/06/01 16:28:23] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:23] inserción de 268 filas...
[2015/06/01 16:28:23] Final del proceso para un dia

[2015/06/01 16:28:23] Día 2456963, lee target del día...
[2015/06/01 16:28:23] 	...y termina
[2015/06/01 16:28:23] se sacan los tíos del target....
[2015/06/01 16:28:23] 	...y se termina
[2015/06/01 16:28:23] Emisiones2Audiencia...
[2015/06/01 16:28:23] ...termina Emisiones2Audiencia
[2015/06/01 16:28:23] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:23] 	Proceso ...
[2015/06/01 16:28:23] 	Entro en target 0  con 274 seleccionados
[2015/06/01 16:28:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:23] Entra en funcion de ordenacion
[2015/06/01 16:28:23] Sale de funcion de ordenacion
[2015/06/01 16:28:23]  Entra en bucle por individuo
[2015/06/01 16:28:23] Sale de bucle por individuo
[2015/06/01 16:28:23] Calcula el TTV
[2015/06/01 16:28:23] Termina con el TTV
[2015/06/01 16:28:23] Libera estructuras
[2015/06/01 16:28:23] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:23] inserción de 256 filas...
[2015/06/01 16:28:23] Final del proceso para un dia

[2015/06/01 16:28:23] Día 2456964, lee target del día...
[2015/06/01 16:28:23] 	...y termina
[2015/06/01 16:28:23] se sacan los tíos del target....
[2015/06/01 16:28:23] 	...y se termina
[2015/06/01 16:28:23] Emisiones2Audiencia...
[2015/06/01 16:28:23] ...termina Emisiones2Audiencia
[2015/06/01 16:28:23] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:23] 	Proceso ...
[2015/06/01 16:28:23] 	Entro en target 0  con 271 seleccionados
[2015/06/01 16:28:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:23] Entra en funcion de ordenacion
[2015/06/01 16:28:23] Sale de funcion de ordenacion
[2015/06/01 16:28:23]  Entra en bucle por individuo
[2015/06/01 16:28:23] Sale de bucle por individuo
[2015/06/01 16:28:23] Calcula el TTV
[2015/06/01 16:28:23] Termina con el TTV
[2015/06/01 16:28:23] Libera estructuras
[2015/06/01 16:28:23] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:23] inserción de 256 filas...
[2015/06/01 16:28:23] Final del proceso para un dia

[2015/06/01 16:28:23] Día 2456965, lee target del día...
[2015/06/01 16:28:23] 	...y termina
[2015/06/01 16:28:23] se sacan los tíos del target....
[2015/06/01 16:28:23] 	...y se termina
[2015/06/01 16:28:23] Emisiones2Audiencia...
[2015/06/01 16:28:23] ...termina Emisiones2Audiencia
[2015/06/01 16:28:23] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:23] 	Proceso ...
[2015/06/01 16:28:23] 	Entro en target 0  con 277 seleccionados
[2015/06/01 16:28:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:23] Entra en funcion de ordenacion
[2015/06/01 16:28:23] Sale de funcion de ordenacion
[2015/06/01 16:28:23]  Entra en bucle por individuo
[2015/06/01 16:28:23] Sale de bucle por individuo
[2015/06/01 16:28:23] Calcula el TTV
[2015/06/01 16:28:23] Termina con el TTV
[2015/06/01 16:28:23] Libera estructuras
[2015/06/01 16:28:23] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:23] inserción de 268 filas...
[2015/06/01 16:28:23] Final del proceso para un dia

[2015/06/01 16:28:23] Día 2456966, lee target del día...
[2015/06/01 16:28:23] 	...y termina
[2015/06/01 16:28:23] se sacan los tíos del target....
[2015/06/01 16:28:23] 	...y se termina
[2015/06/01 16:28:23] Emisiones2Audiencia...
[2015/06/01 16:28:23] ...termina Emisiones2Audiencia
[2015/06/01 16:28:23] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:23] 	Proceso ...
[2015/06/01 16:28:23] 	Entro en target 0  con 276 seleccionados
[2015/06/01 16:28:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:23] Entra en funcion de ordenacion
[2015/06/01 16:28:23] Sale de funcion de ordenacion
[2015/06/01 16:28:23]  Entra en bucle por individuo
[2015/06/01 16:28:23] Sale de bucle por individuo
[2015/06/01 16:28:23] Calcula el TTV
[2015/06/01 16:28:23] Termina con el TTV
[2015/06/01 16:28:23] Libera estructuras
[2015/06/01 16:28:23] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:23] inserción de 268 filas...
[2015/06/01 16:28:23] Final del proceso para un dia

[2015/06/01 16:28:23] Día 2456967, lee target del día...
[2015/06/01 16:28:23] 	...y termina
[2015/06/01 16:28:23] se sacan los tíos del target....
[2015/06/01 16:28:23] 	...y se termina
[2015/06/01 16:28:23] Emisiones2Audiencia...
[2015/06/01 16:28:23] ...termina Emisiones2Audiencia
[2015/06/01 16:28:23] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:23] 	Proceso ...
[2015/06/01 16:28:23] 	Entro en target 0  con 281 seleccionados
[2015/06/01 16:28:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:23] Entra en funcion de ordenacion
[2015/06/01 16:28:23] Sale de funcion de ordenacion
[2015/06/01 16:28:23]  Entra en bucle por individuo
[2015/06/01 16:28:23] Sale de bucle por individuo
[2015/06/01 16:28:23] Calcula el TTV
[2015/06/01 16:28:23] Termina con el TTV
[2015/06/01 16:28:23] Libera estructuras
[2015/06/01 16:28:23] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:23] inserción de 268 filas...
[2015/06/01 16:28:23] Final del proceso para un dia

[2015/06/01 16:28:23] Día 2456968, lee target del día...
[2015/06/01 16:28:23] 	...y termina
[2015/06/01 16:28:23] se sacan los tíos del target....
[2015/06/01 16:28:23] 	...y se termina
[2015/06/01 16:28:23] Emisiones2Audiencia...
[2015/06/01 16:28:23] ...termina Emisiones2Audiencia
[2015/06/01 16:28:23] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:23] 	Proceso ...
[2015/06/01 16:28:23] 	Entro en target 0  con 279 seleccionados
[2015/06/01 16:28:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:23] Entra en funcion de ordenacion
[2015/06/01 16:28:23] Sale de funcion de ordenacion
[2015/06/01 16:28:23]  Entra en bucle por individuo
[2015/06/01 16:28:23] Sale de bucle por individuo
[2015/06/01 16:28:23] Calcula el TTV
[2015/06/01 16:28:23] Termina con el TTV
[2015/06/01 16:28:23] Libera estructuras
[2015/06/01 16:28:23] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:23] inserción de 268 filas...
[2015/06/01 16:28:23] Final del proceso para un dia

[2015/06/01 16:28:23] Día 2456969, lee target del día...
[2015/06/01 16:28:23] 	...y termina
[2015/06/01 16:28:23] se sacan los tíos del target....
[2015/06/01 16:28:23] 	...y se termina
[2015/06/01 16:28:23] Emisiones2Audiencia...
[2015/06/01 16:28:23] ...termina Emisiones2Audiencia
[2015/06/01 16:28:23] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:23] 	Proceso ...
[2015/06/01 16:28:23] 	Entro en target 0  con 282 seleccionados
[2015/06/01 16:28:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:23] Entra en funcion de ordenacion
[2015/06/01 16:28:23] Sale de funcion de ordenacion
[2015/06/01 16:28:23]  Entra en bucle por individuo
[2015/06/01 16:28:23] Sale de bucle por individuo
[2015/06/01 16:28:23] Calcula el TTV
[2015/06/01 16:28:23] Termina con el TTV
[2015/06/01 16:28:23] Libera estructuras
[2015/06/01 16:28:23] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:23] inserción de 268 filas...
[2015/06/01 16:28:23] Final del proceso para un dia

[2015/06/01 16:28:23] Día 2456970, lee target del día...
[2015/06/01 16:28:23] 	...y termina
[2015/06/01 16:28:23] se sacan los tíos del target....
[2015/06/01 16:28:23] 	...y se termina
[2015/06/01 16:28:23] Emisiones2Audiencia...
[2015/06/01 16:28:23] ...termina Emisiones2Audiencia
[2015/06/01 16:28:23] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:23] 	Proceso ...
[2015/06/01 16:28:23] 	Entro en target 0  con 280 seleccionados
[2015/06/01 16:28:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:23] Entra en funcion de ordenacion
[2015/06/01 16:28:23] Sale de funcion de ordenacion
[2015/06/01 16:28:23]  Entra en bucle por individuo
[2015/06/01 16:28:23] Sale de bucle por individuo
[2015/06/01 16:28:23] Calcula el TTV
[2015/06/01 16:28:23] Termina con el TTV
[2015/06/01 16:28:23] Libera estructuras
[2015/06/01 16:28:23] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:23] inserción de 256 filas...
[2015/06/01 16:28:23] Final del proceso para un dia

[2015/06/01 16:28:23] Día 2456971, lee target del día...
[2015/06/01 16:28:23] 	...y termina
[2015/06/01 16:28:23] se sacan los tíos del target....
[2015/06/01 16:28:23] 	...y se termina
[2015/06/01 16:28:23] Emisiones2Audiencia...
[2015/06/01 16:28:23] ...termina Emisiones2Audiencia
[2015/06/01 16:28:23] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:23] 	Proceso ...
[2015/06/01 16:28:23] 	Entro en target 0  con 280 seleccionados
[2015/06/01 16:28:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:23] Entra en funcion de ordenacion
[2015/06/01 16:28:23] Sale de funcion de ordenacion
[2015/06/01 16:28:23]  Entra en bucle por individuo
[2015/06/01 16:28:23] Sale de bucle por individuo
[2015/06/01 16:28:23] Calcula el TTV
[2015/06/01 16:28:23] Termina con el TTV
[2015/06/01 16:28:23] Libera estructuras
[2015/06/01 16:28:23] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:23] inserción de 256 filas...
[2015/06/01 16:28:24] Final del proceso para un dia

[2015/06/01 16:28:24] Día 2456972, lee target del día...
[2015/06/01 16:28:24] 	...y termina
[2015/06/01 16:28:24] se sacan los tíos del target....
[2015/06/01 16:28:24] 	...y se termina
[2015/06/01 16:28:24] Emisiones2Audiencia...
[2015/06/01 16:28:24] ...termina Emisiones2Audiencia
[2015/06/01 16:28:24] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:24] 	Proceso ...
[2015/06/01 16:28:24] 	Entro en target 0  con 279 seleccionados
[2015/06/01 16:28:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:24] Entra en funcion de ordenacion
[2015/06/01 16:28:24] Sale de funcion de ordenacion
[2015/06/01 16:28:24]  Entra en bucle por individuo
[2015/06/01 16:28:24] Sale de bucle por individuo
[2015/06/01 16:28:24] Calcula el TTV
[2015/06/01 16:28:24] Termina con el TTV
[2015/06/01 16:28:24] Libera estructuras
[2015/06/01 16:28:24] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:24] inserción de 268 filas...
[2015/06/01 16:28:24] Final del proceso para un dia

[2015/06/01 16:28:24] Día 2456973, lee target del día...
[2015/06/01 16:28:24] 	...y termina
[2015/06/01 16:28:24] se sacan los tíos del target....
[2015/06/01 16:28:24] 	...y se termina
[2015/06/01 16:28:24] Emisiones2Audiencia...
[2015/06/01 16:28:24] ...termina Emisiones2Audiencia
[2015/06/01 16:28:24] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:24] 	Proceso ...
[2015/06/01 16:28:24] 	Entro en target 0  con 285 seleccionados
[2015/06/01 16:28:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:24] Entra en funcion de ordenacion
[2015/06/01 16:28:24] Sale de funcion de ordenacion
[2015/06/01 16:28:24]  Entra en bucle por individuo
[2015/06/01 16:28:24] Sale de bucle por individuo
[2015/06/01 16:28:24] Calcula el TTV
[2015/06/01 16:28:24] Termina con el TTV
[2015/06/01 16:28:24] Libera estructuras
[2015/06/01 16:28:24] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:24] inserción de 268 filas...
[2015/06/01 16:28:24] Final del proceso para un dia

[2015/06/01 16:28:24] Día 2456974, lee target del día...
[2015/06/01 16:28:24] 	...y termina
[2015/06/01 16:28:24] se sacan los tíos del target....
[2015/06/01 16:28:24] 	...y se termina
[2015/06/01 16:28:24] Emisiones2Audiencia...
[2015/06/01 16:28:24] ...termina Emisiones2Audiencia
[2015/06/01 16:28:24] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:24] 	Proceso ...
[2015/06/01 16:28:24] 	Entro en target 0  con 289 seleccionados
[2015/06/01 16:28:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:24] Entra en funcion de ordenacion
[2015/06/01 16:28:24] Sale de funcion de ordenacion
[2015/06/01 16:28:24]  Entra en bucle por individuo
[2015/06/01 16:28:24] Sale de bucle por individuo
[2015/06/01 16:28:24] Calcula el TTV
[2015/06/01 16:28:24] Termina con el TTV
[2015/06/01 16:28:24] Libera estructuras
[2015/06/01 16:28:24] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:24] inserción de 268 filas...
[2015/06/01 16:28:24] Final del proceso para un dia

[2015/06/01 16:28:24] Día 2456975, lee target del día...
[2015/06/01 16:28:24] 	...y termina
[2015/06/01 16:28:24] se sacan los tíos del target....
[2015/06/01 16:28:24] 	...y se termina
[2015/06/01 16:28:24] Emisiones2Audiencia...
[2015/06/01 16:28:24] ...termina Emisiones2Audiencia
[2015/06/01 16:28:24] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:24] 	Proceso ...
[2015/06/01 16:28:24] 	Entro en target 0  con 288 seleccionados
[2015/06/01 16:28:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:24] Entra en funcion de ordenacion
[2015/06/01 16:28:24] Sale de funcion de ordenacion
[2015/06/01 16:28:24]  Entra en bucle por individuo
[2015/06/01 16:28:24] Sale de bucle por individuo
[2015/06/01 16:28:24] Calcula el TTV
[2015/06/01 16:28:24] Termina con el TTV
[2015/06/01 16:28:24] Libera estructuras
[2015/06/01 16:28:24] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:24] inserción de 268 filas...
[2015/06/01 16:28:24] Final del proceso para un dia

[2015/06/01 16:28:24] Día 2456976, lee target del día...
[2015/06/01 16:28:24] 	...y termina
[2015/06/01 16:28:24] se sacan los tíos del target....
[2015/06/01 16:28:24] 	...y se termina
[2015/06/01 16:28:24] Emisiones2Audiencia...
[2015/06/01 16:28:24] ...termina Emisiones2Audiencia
[2015/06/01 16:28:24] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:24] 	Proceso ...
[2015/06/01 16:28:24] 	Entro en target 0  con 287 seleccionados
[2015/06/01 16:28:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:24] Entra en funcion de ordenacion
[2015/06/01 16:28:24] Sale de funcion de ordenacion
[2015/06/01 16:28:24]  Entra en bucle por individuo
[2015/06/01 16:28:24] Sale de bucle por individuo
[2015/06/01 16:28:24] Calcula el TTV
[2015/06/01 16:28:24] Termina con el TTV
[2015/06/01 16:28:24] Libera estructuras
[2015/06/01 16:28:24] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:24] inserción de 268 filas...
[2015/06/01 16:28:24] Final del proceso para un dia

[2015/06/01 16:28:24] Día 2456977, lee target del día...
[2015/06/01 16:28:24] 	...y termina
[2015/06/01 16:28:24] se sacan los tíos del target....
[2015/06/01 16:28:24] 	...y se termina
[2015/06/01 16:28:24] Emisiones2Audiencia...
[2015/06/01 16:28:24] ...termina Emisiones2Audiencia
[2015/06/01 16:28:24] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:24] 	Proceso ...
[2015/06/01 16:28:24] 	Entro en target 0  con 285 seleccionados
[2015/06/01 16:28:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:24] Entra en funcion de ordenacion
[2015/06/01 16:28:24] Sale de funcion de ordenacion
[2015/06/01 16:28:24]  Entra en bucle por individuo
[2015/06/01 16:28:24] Sale de bucle por individuo
[2015/06/01 16:28:24] Calcula el TTV
[2015/06/01 16:28:24] Termina con el TTV
[2015/06/01 16:28:24] Libera estructuras
[2015/06/01 16:28:24] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:24] inserción de 256 filas...
[2015/06/01 16:28:24] Final del proceso para un dia

[2015/06/01 16:28:24] Día 2456978, lee target del día...
[2015/06/01 16:28:24] 	...y termina
[2015/06/01 16:28:24] se sacan los tíos del target....
[2015/06/01 16:28:24] 	...y se termina
[2015/06/01 16:28:24] Emisiones2Audiencia...
[2015/06/01 16:28:24] ...termina Emisiones2Audiencia
[2015/06/01 16:28:24] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:24] 	Proceso ...
[2015/06/01 16:28:24] 	Entro en target 0  con 281 seleccionados
[2015/06/01 16:28:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:24] Entra en funcion de ordenacion
[2015/06/01 16:28:24] Sale de funcion de ordenacion
[2015/06/01 16:28:24]  Entra en bucle por individuo
[2015/06/01 16:28:24] Sale de bucle por individuo
[2015/06/01 16:28:24] Calcula el TTV
[2015/06/01 16:28:24] Termina con el TTV
[2015/06/01 16:28:24] Libera estructuras
[2015/06/01 16:28:24] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:24] inserción de 256 filas...
[2015/06/01 16:28:24] Final del proceso para un dia

[2015/06/01 16:28:24] Día 2456979, lee target del día...
[2015/06/01 16:28:24] 	...y termina
[2015/06/01 16:28:24] se sacan los tíos del target....
[2015/06/01 16:28:24] 	...y se termina
[2015/06/01 16:28:24] Emisiones2Audiencia...
[2015/06/01 16:28:24] ...termina Emisiones2Audiencia
[2015/06/01 16:28:24] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:24] 	Proceso ...
[2015/06/01 16:28:24] 	Entro en target 0  con 283 seleccionados
[2015/06/01 16:28:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:24] Entra en funcion de ordenacion
[2015/06/01 16:28:24] Sale de funcion de ordenacion
[2015/06/01 16:28:24]  Entra en bucle por individuo
[2015/06/01 16:28:24] Sale de bucle por individuo
[2015/06/01 16:28:24] Calcula el TTV
[2015/06/01 16:28:24] Termina con el TTV
[2015/06/01 16:28:24] Libera estructuras
[2015/06/01 16:28:24] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:24] inserción de 268 filas...
[2015/06/01 16:28:24] Final del proceso para un dia

[2015/06/01 16:28:24] Día 2456980, lee target del día...
[2015/06/01 16:28:24] 	...y termina
[2015/06/01 16:28:24] se sacan los tíos del target....
[2015/06/01 16:28:24] 	...y se termina
[2015/06/01 16:28:24] Emisiones2Audiencia...
[2015/06/01 16:28:24] ...termina Emisiones2Audiencia
[2015/06/01 16:28:24] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:24] 	Proceso ...
[2015/06/01 16:28:24] 	Entro en target 0  con 283 seleccionados
[2015/06/01 16:28:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:24] Entra en funcion de ordenacion
[2015/06/01 16:28:24] Sale de funcion de ordenacion
[2015/06/01 16:28:24]  Entra en bucle por individuo
[2015/06/01 16:28:24] Sale de bucle por individuo
[2015/06/01 16:28:24] Calcula el TTV
[2015/06/01 16:28:24] Termina con el TTV
[2015/06/01 16:28:24] Libera estructuras
[2015/06/01 16:28:24] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:24] inserción de 268 filas...
[2015/06/01 16:28:24] Final del proceso para un dia

[2015/06/01 16:28:24] Día 2456981, lee target del día...
[2015/06/01 16:28:24] 	...y termina
[2015/06/01 16:28:24] se sacan los tíos del target....
[2015/06/01 16:28:24] 	...y se termina
[2015/06/01 16:28:24] Emisiones2Audiencia...
[2015/06/01 16:28:24] ...termina Emisiones2Audiencia
[2015/06/01 16:28:24] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:24] 	Proceso ...
[2015/06/01 16:28:24] 	Entro en target 0  con 281 seleccionados
[2015/06/01 16:28:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:24] Entra en funcion de ordenacion
[2015/06/01 16:28:24] Sale de funcion de ordenacion
[2015/06/01 16:28:24]  Entra en bucle por individuo
[2015/06/01 16:28:24] Sale de bucle por individuo
[2015/06/01 16:28:24] Calcula el TTV
[2015/06/01 16:28:24] Termina con el TTV
[2015/06/01 16:28:24] Libera estructuras
[2015/06/01 16:28:24] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:24] inserción de 268 filas...
[2015/06/01 16:28:24] Final del proceso para un dia

[2015/06/01 16:28:24] Día 2456982, lee target del día...
[2015/06/01 16:28:24] 	...y termina
[2015/06/01 16:28:24] se sacan los tíos del target....
[2015/06/01 16:28:24] 	...y se termina
[2015/06/01 16:28:24] Emisiones2Audiencia...
[2015/06/01 16:28:24] ...termina Emisiones2Audiencia
[2015/06/01 16:28:24] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:24] 	Proceso ...
[2015/06/01 16:28:24] 	Entro en target 0  con 285 seleccionados
[2015/06/01 16:28:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:24] Entra en funcion de ordenacion
[2015/06/01 16:28:24] Sale de funcion de ordenacion
[2015/06/01 16:28:24]  Entra en bucle por individuo
[2015/06/01 16:28:24] Sale de bucle por individuo
[2015/06/01 16:28:24] Calcula el TTV
[2015/06/01 16:28:24] Termina con el TTV
[2015/06/01 16:28:24] Libera estructuras
[2015/06/01 16:28:24] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:24] inserción de 268 filas...
[2015/06/01 16:28:25] Final del proceso para un dia

[2015/06/01 16:28:25] Día 2456983, lee target del día...
[2015/06/01 16:28:25] 	...y termina
[2015/06/01 16:28:25] se sacan los tíos del target....
[2015/06/01 16:28:25] 	...y se termina
[2015/06/01 16:28:25] Emisiones2Audiencia...
[2015/06/01 16:28:25] ...termina Emisiones2Audiencia
[2015/06/01 16:28:25] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:25] 	Proceso ...
[2015/06/01 16:28:25] 	Entro en target 0  con 285 seleccionados
[2015/06/01 16:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:25] Entra en funcion de ordenacion
[2015/06/01 16:28:25] Sale de funcion de ordenacion
[2015/06/01 16:28:25]  Entra en bucle por individuo
[2015/06/01 16:28:25] Sale de bucle por individuo
[2015/06/01 16:28:25] Calcula el TTV
[2015/06/01 16:28:25] Termina con el TTV
[2015/06/01 16:28:25] Libera estructuras
[2015/06/01 16:28:25] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:25] inserción de 268 filas...
[2015/06/01 16:28:25] Final del proceso para un dia

[2015/06/01 16:28:25] Día 2456984, lee target del día...
[2015/06/01 16:28:25] 	...y termina
[2015/06/01 16:28:25] se sacan los tíos del target....
[2015/06/01 16:28:25] 	...y se termina
[2015/06/01 16:28:25] Emisiones2Audiencia...
[2015/06/01 16:28:25] ...termina Emisiones2Audiencia
[2015/06/01 16:28:25] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:25] 	Proceso ...
[2015/06/01 16:28:25] 	Entro en target 0  con 289 seleccionados
[2015/06/01 16:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:25] Entra en funcion de ordenacion
[2015/06/01 16:28:25] Sale de funcion de ordenacion
[2015/06/01 16:28:25]  Entra en bucle por individuo
[2015/06/01 16:28:25] Sale de bucle por individuo
[2015/06/01 16:28:25] Calcula el TTV
[2015/06/01 16:28:25] Termina con el TTV
[2015/06/01 16:28:25] Libera estructuras
[2015/06/01 16:28:25] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:25] inserción de 256 filas...
[2015/06/01 16:28:25] Final del proceso para un dia

[2015/06/01 16:28:25] Día 2456985, lee target del día...
[2015/06/01 16:28:25] 	...y termina
[2015/06/01 16:28:25] se sacan los tíos del target....
[2015/06/01 16:28:25] 	...y se termina
[2015/06/01 16:28:25] Emisiones2Audiencia...
[2015/06/01 16:28:25] ...termina Emisiones2Audiencia
[2015/06/01 16:28:25] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:25] 	Proceso ...
[2015/06/01 16:28:25] 	Entro en target 0  con 287 seleccionados
[2015/06/01 16:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:25] Entra en funcion de ordenacion
[2015/06/01 16:28:25] Sale de funcion de ordenacion
[2015/06/01 16:28:25]  Entra en bucle por individuo
[2015/06/01 16:28:25] Sale de bucle por individuo
[2015/06/01 16:28:25] Calcula el TTV
[2015/06/01 16:28:25] Termina con el TTV
[2015/06/01 16:28:25] Libera estructuras
[2015/06/01 16:28:25] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:25] inserción de 256 filas...
[2015/06/01 16:28:25] Final del proceso para un dia

[2015/06/01 16:28:25] Día 2456986, lee target del día...
[2015/06/01 16:28:25] 	...y termina
[2015/06/01 16:28:25] se sacan los tíos del target....
[2015/06/01 16:28:25] 	...y se termina
[2015/06/01 16:28:25] Emisiones2Audiencia...
[2015/06/01 16:28:25] ...termina Emisiones2Audiencia
[2015/06/01 16:28:25] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:25] 	Proceso ...
[2015/06/01 16:28:25] 	Entro en target 0  con 288 seleccionados
[2015/06/01 16:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:25] Entra en funcion de ordenacion
[2015/06/01 16:28:25] Sale de funcion de ordenacion
[2015/06/01 16:28:25]  Entra en bucle por individuo
[2015/06/01 16:28:25] Sale de bucle por individuo
[2015/06/01 16:28:25] Calcula el TTV
[2015/06/01 16:28:25] Termina con el TTV
[2015/06/01 16:28:25] Libera estructuras
[2015/06/01 16:28:25] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:25] inserción de 268 filas...
[2015/06/01 16:28:25] Final del proceso para un dia

[2015/06/01 16:28:25] Día 2456987, lee target del día...
[2015/06/01 16:28:25] 	...y termina
[2015/06/01 16:28:25] se sacan los tíos del target....
[2015/06/01 16:28:25] 	...y se termina
[2015/06/01 16:28:25] Emisiones2Audiencia...
[2015/06/01 16:28:25] ...termina Emisiones2Audiencia
[2015/06/01 16:28:25] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:25] 	Proceso ...
[2015/06/01 16:28:25] 	Entro en target 0  con 288 seleccionados
[2015/06/01 16:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:25] Entra en funcion de ordenacion
[2015/06/01 16:28:25] Sale de funcion de ordenacion
[2015/06/01 16:28:25]  Entra en bucle por individuo
[2015/06/01 16:28:25] Sale de bucle por individuo
[2015/06/01 16:28:25] Calcula el TTV
[2015/06/01 16:28:25] Termina con el TTV
[2015/06/01 16:28:25] Libera estructuras
[2015/06/01 16:28:25] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:25] inserción de 268 filas...
[2015/06/01 16:28:25] Final del proceso para un dia

[2015/06/01 16:28:25] Día 2456988, lee target del día...
[2015/06/01 16:28:25] 	...y termina
[2015/06/01 16:28:25] se sacan los tíos del target....
[2015/06/01 16:28:25] 	...y se termina
[2015/06/01 16:28:25] Emisiones2Audiencia...
[2015/06/01 16:28:25] ...termina Emisiones2Audiencia
[2015/06/01 16:28:25] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:25] 	Proceso ...
[2015/06/01 16:28:25] 	Entro en target 0  con 287 seleccionados
[2015/06/01 16:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:25] Entra en funcion de ordenacion
[2015/06/01 16:28:25] Sale de funcion de ordenacion
[2015/06/01 16:28:25]  Entra en bucle por individuo
[2015/06/01 16:28:25] Sale de bucle por individuo
[2015/06/01 16:28:25] Calcula el TTV
[2015/06/01 16:28:25] Termina con el TTV
[2015/06/01 16:28:25] Libera estructuras
[2015/06/01 16:28:25] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:25] inserción de 268 filas...
[2015/06/01 16:28:25] Final del proceso para un dia

[2015/06/01 16:28:25] Día 2456989, lee target del día...
[2015/06/01 16:28:25] 	...y termina
[2015/06/01 16:28:25] se sacan los tíos del target....
[2015/06/01 16:28:25] 	...y se termina
[2015/06/01 16:28:25] Emisiones2Audiencia...
[2015/06/01 16:28:25] ...termina Emisiones2Audiencia
[2015/06/01 16:28:25] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:25] 	Proceso ...
[2015/06/01 16:28:25] 	Entro en target 0  con 282 seleccionados
[2015/06/01 16:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:25] Entra en funcion de ordenacion
[2015/06/01 16:28:25] Sale de funcion de ordenacion
[2015/06/01 16:28:25]  Entra en bucle por individuo
[2015/06/01 16:28:25] Sale de bucle por individuo
[2015/06/01 16:28:25] Calcula el TTV
[2015/06/01 16:28:25] Termina con el TTV
[2015/06/01 16:28:25] Libera estructuras
[2015/06/01 16:28:25] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:25] inserción de 268 filas...
[2015/06/01 16:28:25] Final del proceso para un dia

[2015/06/01 16:28:25] Día 2456990, lee target del día...
[2015/06/01 16:28:25] 	...y termina
[2015/06/01 16:28:25] se sacan los tíos del target....
[2015/06/01 16:28:25] 	...y se termina
[2015/06/01 16:28:25] Emisiones2Audiencia...
[2015/06/01 16:28:25] ...termina Emisiones2Audiencia
[2015/06/01 16:28:25] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:25] 	Proceso ...
[2015/06/01 16:28:25] 	Entro en target 0  con 287 seleccionados
[2015/06/01 16:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:25] Entra en funcion de ordenacion
[2015/06/01 16:28:25] Sale de funcion de ordenacion
[2015/06/01 16:28:25]  Entra en bucle por individuo
[2015/06/01 16:28:25] Sale de bucle por individuo
[2015/06/01 16:28:25] Calcula el TTV
[2015/06/01 16:28:25] Termina con el TTV
[2015/06/01 16:28:25] Libera estructuras
[2015/06/01 16:28:25] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:25] inserción de 268 filas...
[2015/06/01 16:28:25] Final del proceso para un dia

[2015/06/01 16:28:25] Día 2456991, lee target del día...
[2015/06/01 16:28:25] 	...y termina
[2015/06/01 16:28:25] se sacan los tíos del target....
[2015/06/01 16:28:25] 	...y se termina
[2015/06/01 16:28:25] Emisiones2Audiencia...
[2015/06/01 16:28:25] ...termina Emisiones2Audiencia
[2015/06/01 16:28:25] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:25] 	Proceso ...
[2015/06/01 16:28:25] 	Entro en target 0  con 285 seleccionados
[2015/06/01 16:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:25] Entra en funcion de ordenacion
[2015/06/01 16:28:25] Sale de funcion de ordenacion
[2015/06/01 16:28:25]  Entra en bucle por individuo
[2015/06/01 16:28:25] Sale de bucle por individuo
[2015/06/01 16:28:25] Calcula el TTV
[2015/06/01 16:28:25] Termina con el TTV
[2015/06/01 16:28:25] Libera estructuras
[2015/06/01 16:28:25] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:25] inserción de 256 filas...
[2015/06/01 16:28:25] Final del proceso para un dia

[2015/06/01 16:28:25] Día 2456992, lee target del día...
[2015/06/01 16:28:25] 	...y termina
[2015/06/01 16:28:25] se sacan los tíos del target....
[2015/06/01 16:28:25] 	...y se termina
[2015/06/01 16:28:25] Emisiones2Audiencia...
[2015/06/01 16:28:25] ...termina Emisiones2Audiencia
[2015/06/01 16:28:25] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:25] 	Proceso ...
[2015/06/01 16:28:25] 	Entro en target 0  con 286 seleccionados
[2015/06/01 16:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:25] Entra en funcion de ordenacion
[2015/06/01 16:28:25] Sale de funcion de ordenacion
[2015/06/01 16:28:25]  Entra en bucle por individuo
[2015/06/01 16:28:25] Sale de bucle por individuo
[2015/06/01 16:28:25] Calcula el TTV
[2015/06/01 16:28:25] Termina con el TTV
[2015/06/01 16:28:25] Libera estructuras
[2015/06/01 16:28:25] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:25] inserción de 256 filas...
[2015/06/01 16:28:25] Final del proceso para un dia

[2015/06/01 16:28:25] Día 2456993, lee target del día...
[2015/06/01 16:28:25] 	...y termina
[2015/06/01 16:28:25] se sacan los tíos del target....
[2015/06/01 16:28:25] 	...y se termina
[2015/06/01 16:28:25] Emisiones2Audiencia...
[2015/06/01 16:28:25] ...termina Emisiones2Audiencia
[2015/06/01 16:28:25] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:25] 	Proceso ...
[2015/06/01 16:28:25] 	Entro en target 0  con 285 seleccionados
[2015/06/01 16:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:25] Entra en funcion de ordenacion
[2015/06/01 16:28:25] Sale de funcion de ordenacion
[2015/06/01 16:28:25]  Entra en bucle por individuo
[2015/06/01 16:28:25] Sale de bucle por individuo
[2015/06/01 16:28:25] Calcula el TTV
[2015/06/01 16:28:25] Termina con el TTV
[2015/06/01 16:28:25] Libera estructuras
[2015/06/01 16:28:25] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:25] inserción de 268 filas...
[2015/06/01 16:28:25] Final del proceso para un dia

[2015/06/01 16:28:25] Día 2456994, lee target del día...
[2015/06/01 16:28:25] 	...y termina
[2015/06/01 16:28:25] se sacan los tíos del target....
[2015/06/01 16:28:25] 	...y se termina
[2015/06/01 16:28:25] Emisiones2Audiencia...
[2015/06/01 16:28:25] ...termina Emisiones2Audiencia
[2015/06/01 16:28:25] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:25] 	Proceso ...
[2015/06/01 16:28:25] 	Entro en target 0  con 285 seleccionados
[2015/06/01 16:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:25] Entra en funcion de ordenacion
[2015/06/01 16:28:25] Sale de funcion de ordenacion
[2015/06/01 16:28:25]  Entra en bucle por individuo
[2015/06/01 16:28:25] Sale de bucle por individuo
[2015/06/01 16:28:25] Calcula el TTV
[2015/06/01 16:28:26] Termina con el TTV
[2015/06/01 16:28:26] Libera estructuras
[2015/06/01 16:28:26] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:26] inserción de 268 filas...
[2015/06/01 16:28:26] Final del proceso para un dia

[2015/06/01 16:28:26] Día 2456995, lee target del día...
[2015/06/01 16:28:26] 	...y termina
[2015/06/01 16:28:26] se sacan los tíos del target....
[2015/06/01 16:28:26] 	...y se termina
[2015/06/01 16:28:26] Emisiones2Audiencia...
[2015/06/01 16:28:26] ...termina Emisiones2Audiencia
[2015/06/01 16:28:26] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:26] 	Proceso ...
[2015/06/01 16:28:26] 	Entro en target 0  con 284 seleccionados
[2015/06/01 16:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:26] Entra en funcion de ordenacion
[2015/06/01 16:28:26] Sale de funcion de ordenacion
[2015/06/01 16:28:26]  Entra en bucle por individuo
[2015/06/01 16:28:26] Sale de bucle por individuo
[2015/06/01 16:28:26] Calcula el TTV
[2015/06/01 16:28:26] Termina con el TTV
[2015/06/01 16:28:26] Libera estructuras
[2015/06/01 16:28:26] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:26] inserción de 268 filas...
[2015/06/01 16:28:26] Final del proceso para un dia

[2015/06/01 16:28:26] Día 2456996, lee target del día...
[2015/06/01 16:28:26] 	...y termina
[2015/06/01 16:28:26] se sacan los tíos del target....
[2015/06/01 16:28:26] 	...y se termina
[2015/06/01 16:28:26] Emisiones2Audiencia...
[2015/06/01 16:28:26] ...termina Emisiones2Audiencia
[2015/06/01 16:28:26] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:26] 	Proceso ...
[2015/06/01 16:28:26] 	Entro en target 0  con 283 seleccionados
[2015/06/01 16:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:26] Entra en funcion de ordenacion
[2015/06/01 16:28:26] Sale de funcion de ordenacion
[2015/06/01 16:28:26]  Entra en bucle por individuo
[2015/06/01 16:28:26] Sale de bucle por individuo
[2015/06/01 16:28:26] Calcula el TTV
[2015/06/01 16:28:26] Termina con el TTV
[2015/06/01 16:28:26] Libera estructuras
[2015/06/01 16:28:26] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:26] inserción de 268 filas...
[2015/06/01 16:28:26] Final del proceso para un dia

[2015/06/01 16:28:26] Día 2456997, lee target del día...
[2015/06/01 16:28:26] 	...y termina
[2015/06/01 16:28:26] se sacan los tíos del target....
[2015/06/01 16:28:26] 	...y se termina
[2015/06/01 16:28:26] Emisiones2Audiencia...
[2015/06/01 16:28:26] ...termina Emisiones2Audiencia
[2015/06/01 16:28:26] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:26] 	Proceso ...
[2015/06/01 16:28:26] 	Entro en target 0  con 275 seleccionados
[2015/06/01 16:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:26] Entra en funcion de ordenacion
[2015/06/01 16:28:26] Sale de funcion de ordenacion
[2015/06/01 16:28:26]  Entra en bucle por individuo
[2015/06/01 16:28:26] Sale de bucle por individuo
[2015/06/01 16:28:26] Calcula el TTV
[2015/06/01 16:28:26] Termina con el TTV
[2015/06/01 16:28:26] Libera estructuras
[2015/06/01 16:28:26] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:26] inserción de 268 filas...
[2015/06/01 16:28:26] Final del proceso para un dia

[2015/06/01 16:28:26] Día 2456998, lee target del día...
[2015/06/01 16:28:26] 	...y termina
[2015/06/01 16:28:26] se sacan los tíos del target....
[2015/06/01 16:28:26] 	...y se termina
[2015/06/01 16:28:26] Emisiones2Audiencia...
[2015/06/01 16:28:26] ...termina Emisiones2Audiencia
[2015/06/01 16:28:26] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:26] 	Proceso ...
[2015/06/01 16:28:26] 	Entro en target 0  con 280 seleccionados
[2015/06/01 16:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:26] Entra en funcion de ordenacion
[2015/06/01 16:28:26] Sale de funcion de ordenacion
[2015/06/01 16:28:26]  Entra en bucle por individuo
[2015/06/01 16:28:26] Sale de bucle por individuo
[2015/06/01 16:28:26] Calcula el TTV
[2015/06/01 16:28:26] Termina con el TTV
[2015/06/01 16:28:26] Libera estructuras
[2015/06/01 16:28:26] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:26] inserción de 256 filas...
[2015/06/01 16:28:26] Final del proceso para un dia

[2015/06/01 16:28:26] Día 2456999, lee target del día...
[2015/06/01 16:28:26] 	...y termina
[2015/06/01 16:28:26] se sacan los tíos del target....
[2015/06/01 16:28:26] 	...y se termina
[2015/06/01 16:28:26] Emisiones2Audiencia...
[2015/06/01 16:28:26] ...termina Emisiones2Audiencia
[2015/06/01 16:28:26] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:26] 	Proceso ...
[2015/06/01 16:28:26] 	Entro en target 0  con 268 seleccionados
[2015/06/01 16:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:26] Entra en funcion de ordenacion
[2015/06/01 16:28:26] Sale de funcion de ordenacion
[2015/06/01 16:28:26]  Entra en bucle por individuo
[2015/06/01 16:28:26] Sale de bucle por individuo
[2015/06/01 16:28:26] Calcula el TTV
[2015/06/01 16:28:26] Termina con el TTV
[2015/06/01 16:28:26] Libera estructuras
[2015/06/01 16:28:26] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:26] inserción de 256 filas...
[2015/06/01 16:28:26] Final del proceso para un dia

[2015/06/01 16:28:26] Día 2457000, lee target del día...
[2015/06/01 16:28:26] 	...y termina
[2015/06/01 16:28:26] se sacan los tíos del target....
[2015/06/01 16:28:26] 	...y se termina
[2015/06/01 16:28:26] Emisiones2Audiencia...
[2015/06/01 16:28:26] ...termina Emisiones2Audiencia
[2015/06/01 16:28:26] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:26] 	Proceso ...
[2015/06/01 16:28:26] 	Entro en target 0  con 276 seleccionados
[2015/06/01 16:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:26] Entra en funcion de ordenacion
[2015/06/01 16:28:26] Sale de funcion de ordenacion
[2015/06/01 16:28:26]  Entra en bucle por individuo
[2015/06/01 16:28:26] Sale de bucle por individuo
[2015/06/01 16:28:26] Calcula el TTV
[2015/06/01 16:28:26] Termina con el TTV
[2015/06/01 16:28:26] Libera estructuras
[2015/06/01 16:28:26] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:26] inserción de 268 filas...
[2015/06/01 16:28:26] Final del proceso para un dia

[2015/06/01 16:28:26] Día 2457001, lee target del día...
[2015/06/01 16:28:26] 	...y termina
[2015/06/01 16:28:26] se sacan los tíos del target....
[2015/06/01 16:28:26] 	...y se termina
[2015/06/01 16:28:26] Emisiones2Audiencia...
[2015/06/01 16:28:26] ...termina Emisiones2Audiencia
[2015/06/01 16:28:26] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:26] 	Proceso ...
[2015/06/01 16:28:26] 	Entro en target 0  con 279 seleccionados
[2015/06/01 16:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:26] Entra en funcion de ordenacion
[2015/06/01 16:28:26] Sale de funcion de ordenacion
[2015/06/01 16:28:26]  Entra en bucle por individuo
[2015/06/01 16:28:26] Sale de bucle por individuo
[2015/06/01 16:28:26] Calcula el TTV
[2015/06/01 16:28:26] Termina con el TTV
[2015/06/01 16:28:26] Libera estructuras
[2015/06/01 16:28:26] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:26] inserción de 268 filas...
[2015/06/01 16:28:26] Final del proceso para un dia

[2015/06/01 16:28:26] Día 2457002, lee target del día...
[2015/06/01 16:28:26] 	...y termina
[2015/06/01 16:28:26] se sacan los tíos del target....
[2015/06/01 16:28:26] 	...y se termina
[2015/06/01 16:28:26] Emisiones2Audiencia...
[2015/06/01 16:28:26] ...termina Emisiones2Audiencia
[2015/06/01 16:28:26] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:26] 	Proceso ...
[2015/06/01 16:28:26] 	Entro en target 0  con 275 seleccionados
[2015/06/01 16:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:26] Entra en funcion de ordenacion
[2015/06/01 16:28:26] Sale de funcion de ordenacion
[2015/06/01 16:28:26]  Entra en bucle por individuo
[2015/06/01 16:28:26] Sale de bucle por individuo
[2015/06/01 16:28:26] Calcula el TTV
[2015/06/01 16:28:26] Termina con el TTV
[2015/06/01 16:28:26] Libera estructuras
[2015/06/01 16:28:26] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:26] inserción de 268 filas...
[2015/06/01 16:28:26] Final del proceso para un dia

[2015/06/01 16:28:26] Día 2457003, lee target del día...
[2015/06/01 16:28:26] 	...y termina
[2015/06/01 16:28:26] se sacan los tíos del target....
[2015/06/01 16:28:26] 	...y se termina
[2015/06/01 16:28:26] Emisiones2Audiencia...
[2015/06/01 16:28:26] ...termina Emisiones2Audiencia
[2015/06/01 16:28:26] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:26] 	Proceso ...
[2015/06/01 16:28:26] 	Entro en target 0  con 270 seleccionados
[2015/06/01 16:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:26] Entra en funcion de ordenacion
[2015/06/01 16:28:26] Sale de funcion de ordenacion
[2015/06/01 16:28:26]  Entra en bucle por individuo
[2015/06/01 16:28:26] Sale de bucle por individuo
[2015/06/01 16:28:26] Calcula el TTV
[2015/06/01 16:28:26] Termina con el TTV
[2015/06/01 16:28:26] Libera estructuras
[2015/06/01 16:28:26] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:26] inserción de 268 filas...
[2015/06/01 16:28:26] Final del proceso para un dia

[2015/06/01 16:28:26] Día 2457004, lee target del día...
[2015/06/01 16:28:26] 	...y termina
[2015/06/01 16:28:26] se sacan los tíos del target....
[2015/06/01 16:28:26] 	...y se termina
[2015/06/01 16:28:26] Emisiones2Audiencia...
[2015/06/01 16:28:26] ...termina Emisiones2Audiencia
[2015/06/01 16:28:26] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:26] 	Proceso ...
[2015/06/01 16:28:26] 	Entro en target 0  con 274 seleccionados
[2015/06/01 16:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:26] Entra en funcion de ordenacion
[2015/06/01 16:28:26] Sale de funcion de ordenacion
[2015/06/01 16:28:26]  Entra en bucle por individuo
[2015/06/01 16:28:26] Sale de bucle por individuo
[2015/06/01 16:28:26] Calcula el TTV
[2015/06/01 16:28:26] Termina con el TTV
[2015/06/01 16:28:26] Libera estructuras
[2015/06/01 16:28:26] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:26] inserción de 268 filas...
[2015/06/01 16:28:27] Final del proceso para un dia

[2015/06/01 16:28:27] Día 2457005, lee target del día...
[2015/06/01 16:28:27] 	...y termina
[2015/06/01 16:28:27] se sacan los tíos del target....
[2015/06/01 16:28:27] 	...y se termina
[2015/06/01 16:28:27] Emisiones2Audiencia...
[2015/06/01 16:28:27] ...termina Emisiones2Audiencia
[2015/06/01 16:28:27] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:27] 	Proceso ...
[2015/06/01 16:28:27] 	Entro en target 0  con 273 seleccionados
[2015/06/01 16:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:27] Entra en funcion de ordenacion
[2015/06/01 16:28:27] Sale de funcion de ordenacion
[2015/06/01 16:28:27]  Entra en bucle por individuo
[2015/06/01 16:28:27] Sale de bucle por individuo
[2015/06/01 16:28:27] Calcula el TTV
[2015/06/01 16:28:27] Termina con el TTV
[2015/06/01 16:28:27] Libera estructuras
[2015/06/01 16:28:27] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:27] inserción de 256 filas...
[2015/06/01 16:28:27] Final del proceso para un dia

[2015/06/01 16:28:27] Día 2457006, lee target del día...
[2015/06/01 16:28:27] 	...y termina
[2015/06/01 16:28:27] se sacan los tíos del target....
[2015/06/01 16:28:27] 	...y se termina
[2015/06/01 16:28:27] Emisiones2Audiencia...
[2015/06/01 16:28:27] ...termina Emisiones2Audiencia
[2015/06/01 16:28:27] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:27] 	Proceso ...
[2015/06/01 16:28:27] 	Entro en target 0  con 269 seleccionados
[2015/06/01 16:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:27] Entra en funcion de ordenacion
[2015/06/01 16:28:27] Sale de funcion de ordenacion
[2015/06/01 16:28:27]  Entra en bucle por individuo
[2015/06/01 16:28:27] Sale de bucle por individuo
[2015/06/01 16:28:27] Calcula el TTV
[2015/06/01 16:28:27] Termina con el TTV
[2015/06/01 16:28:27] Libera estructuras
[2015/06/01 16:28:27] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:27] inserción de 256 filas...
[2015/06/01 16:28:27] Final del proceso para un dia

[2015/06/01 16:28:27] Día 2457007, lee target del día...
[2015/06/01 16:28:27] 	...y termina
[2015/06/01 16:28:27] se sacan los tíos del target....
[2015/06/01 16:28:27] 	...y se termina
[2015/06/01 16:28:27] Emisiones2Audiencia...
[2015/06/01 16:28:27] ...termina Emisiones2Audiencia
[2015/06/01 16:28:27] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:27] 	Proceso ...
[2015/06/01 16:28:27] 	Entro en target 0  con 276 seleccionados
[2015/06/01 16:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:27] Entra en funcion de ordenacion
[2015/06/01 16:28:27] Sale de funcion de ordenacion
[2015/06/01 16:28:27]  Entra en bucle por individuo
[2015/06/01 16:28:27] Sale de bucle por individuo
[2015/06/01 16:28:27] Calcula el TTV
[2015/06/01 16:28:27] Termina con el TTV
[2015/06/01 16:28:27] Libera estructuras
[2015/06/01 16:28:27] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:27] inserción de 268 filas...
[2015/06/01 16:28:27] Final del proceso para un dia

[2015/06/01 16:28:27] Día 2457008, lee target del día...
[2015/06/01 16:28:27] 	...y termina
[2015/06/01 16:28:27] se sacan los tíos del target....
[2015/06/01 16:28:27] 	...y se termina
[2015/06/01 16:28:27] Emisiones2Audiencia...
[2015/06/01 16:28:27] ...termina Emisiones2Audiencia
[2015/06/01 16:28:27] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:27] 	Proceso ...
[2015/06/01 16:28:27] 	Entro en target 0  con 280 seleccionados
[2015/06/01 16:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:27] Entra en funcion de ordenacion
[2015/06/01 16:28:27] Sale de funcion de ordenacion
[2015/06/01 16:28:27]  Entra en bucle por individuo
[2015/06/01 16:28:27] Sale de bucle por individuo
[2015/06/01 16:28:27] Calcula el TTV
[2015/06/01 16:28:27] Termina con el TTV
[2015/06/01 16:28:27] Libera estructuras
[2015/06/01 16:28:27] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:27] inserción de 268 filas...
[2015/06/01 16:28:27] Final del proceso para un dia

[2015/06/01 16:28:27] Día 2457009, lee target del día...
[2015/06/01 16:28:27] 	...y termina
[2015/06/01 16:28:27] se sacan los tíos del target....
[2015/06/01 16:28:27] 	...y se termina
[2015/06/01 16:28:27] Emisiones2Audiencia...
[2015/06/01 16:28:27] ...termina Emisiones2Audiencia
[2015/06/01 16:28:27] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:27] 	Proceso ...
[2015/06/01 16:28:27] 	Entro en target 0  con 279 seleccionados
[2015/06/01 16:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:27] Entra en funcion de ordenacion
[2015/06/01 16:28:27] Sale de funcion de ordenacion
[2015/06/01 16:28:27]  Entra en bucle por individuo
[2015/06/01 16:28:27] Sale de bucle por individuo
[2015/06/01 16:28:27] Calcula el TTV
[2015/06/01 16:28:27] Termina con el TTV
[2015/06/01 16:28:27] Libera estructuras
[2015/06/01 16:28:27] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:27] inserción de 268 filas...
[2015/06/01 16:28:27] Final del proceso para un dia

[2015/06/01 16:28:27] Día 2457010, lee target del día...
[2015/06/01 16:28:27] 	...y termina
[2015/06/01 16:28:27] se sacan los tíos del target....
[2015/06/01 16:28:27] 	...y se termina
[2015/06/01 16:28:27] Emisiones2Audiencia...
[2015/06/01 16:28:27] ...termina Emisiones2Audiencia
[2015/06/01 16:28:27] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:27] 	Proceso ...
[2015/06/01 16:28:27] 	Entro en target 0  con 279 seleccionados
[2015/06/01 16:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:27] Entra en funcion de ordenacion
[2015/06/01 16:28:27] Sale de funcion de ordenacion
[2015/06/01 16:28:27]  Entra en bucle por individuo
[2015/06/01 16:28:27] Sale de bucle por individuo
[2015/06/01 16:28:27] Calcula el TTV
[2015/06/01 16:28:27] Termina con el TTV
[2015/06/01 16:28:27] Libera estructuras
[2015/06/01 16:28:27] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:27] inserción de 268 filas...
[2015/06/01 16:28:27] Final del proceso para un dia

[2015/06/01 16:28:27] Día 2457011, lee target del día...
[2015/06/01 16:28:27] 	...y termina
[2015/06/01 16:28:27] se sacan los tíos del target....
[2015/06/01 16:28:27] 	...y se termina
[2015/06/01 16:28:27] Emisiones2Audiencia...
[2015/06/01 16:28:27] ...termina Emisiones2Audiencia
[2015/06/01 16:28:27] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:27] 	Proceso ...
[2015/06/01 16:28:27] 	Entro en target 0  con 285 seleccionados
[2015/06/01 16:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:27] Entra en funcion de ordenacion
[2015/06/01 16:28:27] Sale de funcion de ordenacion
[2015/06/01 16:28:27]  Entra en bucle por individuo
[2015/06/01 16:28:27] Sale de bucle por individuo
[2015/06/01 16:28:27] Calcula el TTV
[2015/06/01 16:28:27] Termina con el TTV
[2015/06/01 16:28:27] Libera estructuras
[2015/06/01 16:28:27] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:27] inserción de 268 filas...
[2015/06/01 16:28:27] Final del proceso para un dia

[2015/06/01 16:28:27] Día 2457012, lee target del día...
[2015/06/01 16:28:27] 	...y termina
[2015/06/01 16:28:27] se sacan los tíos del target....
[2015/06/01 16:28:27] 	...y se termina
[2015/06/01 16:28:27] Emisiones2Audiencia...
[2015/06/01 16:28:27] ...termina Emisiones2Audiencia
[2015/06/01 16:28:27] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:27] 	Proceso ...
[2015/06/01 16:28:27] 	Entro en target 0  con 271 seleccionados
[2015/06/01 16:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:27] Entra en funcion de ordenacion
[2015/06/01 16:28:27] Sale de funcion de ordenacion
[2015/06/01 16:28:27]  Entra en bucle por individuo
[2015/06/01 16:28:27] Sale de bucle por individuo
[2015/06/01 16:28:27] Calcula el TTV
[2015/06/01 16:28:27] Termina con el TTV
[2015/06/01 16:28:27] Libera estructuras
[2015/06/01 16:28:27] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:27] inserción de 256 filas...
[2015/06/01 16:28:27] Final del proceso para un dia

[2015/06/01 16:28:27] Día 2457013, lee target del día...
[2015/06/01 16:28:27] 	...y termina
[2015/06/01 16:28:27] se sacan los tíos del target....
[2015/06/01 16:28:27] 	...y se termina
[2015/06/01 16:28:27] Emisiones2Audiencia...
[2015/06/01 16:28:27] ...termina Emisiones2Audiencia
[2015/06/01 16:28:27] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:27] 	Proceso ...
[2015/06/01 16:28:27] 	Entro en target 0  con 273 seleccionados
[2015/06/01 16:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:27] Entra en funcion de ordenacion
[2015/06/01 16:28:27] Sale de funcion de ordenacion
[2015/06/01 16:28:27]  Entra en bucle por individuo
[2015/06/01 16:28:27] Sale de bucle por individuo
[2015/06/01 16:28:27] Calcula el TTV
[2015/06/01 16:28:27] Termina con el TTV
[2015/06/01 16:28:27] Libera estructuras
[2015/06/01 16:28:27] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:27] inserción de 256 filas...
[2015/06/01 16:28:27] Final del proceso para un dia

[2015/06/01 16:28:27] Día 2457014, lee target del día...
[2015/06/01 16:28:27] 	...y termina
[2015/06/01 16:28:27] se sacan los tíos del target....
[2015/06/01 16:28:27] 	...y se termina
[2015/06/01 16:28:27] Emisiones2Audiencia...
[2015/06/01 16:28:27] ...termina Emisiones2Audiencia
[2015/06/01 16:28:27] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:27] 	Proceso ...
[2015/06/01 16:28:27] 	Entro en target 0  con 273 seleccionados
[2015/06/01 16:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:27] Entra en funcion de ordenacion
[2015/06/01 16:28:27] Sale de funcion de ordenacion
[2015/06/01 16:28:27]  Entra en bucle por individuo
[2015/06/01 16:28:27] Sale de bucle por individuo
[2015/06/01 16:28:27] Calcula el TTV
[2015/06/01 16:28:27] Termina con el TTV
[2015/06/01 16:28:27] Libera estructuras
[2015/06/01 16:28:27] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:27] inserción de 268 filas...
[2015/06/01 16:28:27] Final del proceso para un dia

[2015/06/01 16:28:27] Día 2457015, lee target del día...
[2015/06/01 16:28:27] 	...y termina
[2015/06/01 16:28:27] se sacan los tíos del target....
[2015/06/01 16:28:27] 	...y se termina
[2015/06/01 16:28:27] Emisiones2Audiencia...
[2015/06/01 16:28:27] ...termina Emisiones2Audiencia
[2015/06/01 16:28:27] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:27] 	Proceso ...
[2015/06/01 16:28:27] 	Entro en target 0  con 281 seleccionados
[2015/06/01 16:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:27] Entra en funcion de ordenacion
[2015/06/01 16:28:27] Sale de funcion de ordenacion
[2015/06/01 16:28:27]  Entra en bucle por individuo
[2015/06/01 16:28:27] Sale de bucle por individuo
[2015/06/01 16:28:27] Calcula el TTV
[2015/06/01 16:28:27] Termina con el TTV
[2015/06/01 16:28:27] Libera estructuras
[2015/06/01 16:28:27] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:27] inserción de 268 filas...
[2015/06/01 16:28:27] Final del proceso para un dia

[2015/06/01 16:28:27] Día 2457016, lee target del día...
[2015/06/01 16:28:28] 	...y termina
[2015/06/01 16:28:28] se sacan los tíos del target....
[2015/06/01 16:28:28] 	...y se termina
[2015/06/01 16:28:28] Emisiones2Audiencia...
[2015/06/01 16:28:28] ...termina Emisiones2Audiencia
[2015/06/01 16:28:28] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:28] 	Proceso ...
[2015/06/01 16:28:28] 	Entro en target 0  con 270 seleccionados
[2015/06/01 16:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:28] Entra en funcion de ordenacion
[2015/06/01 16:28:28] Sale de funcion de ordenacion
[2015/06/01 16:28:28]  Entra en bucle por individuo
[2015/06/01 16:28:28] Sale de bucle por individuo
[2015/06/01 16:28:28] Calcula el TTV
[2015/06/01 16:28:28] Termina con el TTV
[2015/06/01 16:28:28] Libera estructuras
[2015/06/01 16:28:28] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:28] inserción de 268 filas...
[2015/06/01 16:28:28] Final del proceso para un dia

[2015/06/01 16:28:28] Día 2457017, lee target del día...
[2015/06/01 16:28:28] 	...y termina
[2015/06/01 16:28:28] se sacan los tíos del target....
[2015/06/01 16:28:28] 	...y se termina
[2015/06/01 16:28:28] Emisiones2Audiencia...
[2015/06/01 16:28:28] ...termina Emisiones2Audiencia
[2015/06/01 16:28:28] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:28] 	Proceso ...
[2015/06/01 16:28:28] 	Entro en target 0  con 271 seleccionados
[2015/06/01 16:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:28] Entra en funcion de ordenacion
[2015/06/01 16:28:28] Sale de funcion de ordenacion
[2015/06/01 16:28:28]  Entra en bucle por individuo
[2015/06/01 16:28:28] Sale de bucle por individuo
[2015/06/01 16:28:28] Calcula el TTV
[2015/06/01 16:28:28] Termina con el TTV
[2015/06/01 16:28:28] Libera estructuras
[2015/06/01 16:28:28] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:28] inserción de 268 filas...
[2015/06/01 16:28:28] Final del proceso para un dia

[2015/06/01 16:28:28] Día 2457018, lee target del día...
[2015/06/01 16:28:28] 	...y termina
[2015/06/01 16:28:28] se sacan los tíos del target....
[2015/06/01 16:28:28] 	...y se termina
[2015/06/01 16:28:28] Emisiones2Audiencia...
[2015/06/01 16:28:28] ...termina Emisiones2Audiencia
[2015/06/01 16:28:28] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:28] 	Proceso ...
[2015/06/01 16:28:28] 	Entro en target 0  con 266 seleccionados
[2015/06/01 16:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:28] Entra en funcion de ordenacion
[2015/06/01 16:28:28] Sale de funcion de ordenacion
[2015/06/01 16:28:28]  Entra en bucle por individuo
[2015/06/01 16:28:28] Sale de bucle por individuo
[2015/06/01 16:28:28] Calcula el TTV
[2015/06/01 16:28:28] Termina con el TTV
[2015/06/01 16:28:28] Libera estructuras
[2015/06/01 16:28:28] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:28] inserción de 268 filas...
[2015/06/01 16:28:28] Final del proceso para un dia

[2015/06/01 16:28:28] Día 2457019, lee target del día...
[2015/06/01 16:28:28] 	...y termina
[2015/06/01 16:28:28] se sacan los tíos del target....
[2015/06/01 16:28:28] 	...y se termina
[2015/06/01 16:28:28] Emisiones2Audiencia...
[2015/06/01 16:28:28] ...termina Emisiones2Audiencia
[2015/06/01 16:28:28] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:28] 	Proceso ...
[2015/06/01 16:28:28] 	Entro en target 0  con 264 seleccionados
[2015/06/01 16:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:28] Entra en funcion de ordenacion
[2015/06/01 16:28:28] Sale de funcion de ordenacion
[2015/06/01 16:28:28]  Entra en bucle por individuo
[2015/06/01 16:28:28] Sale de bucle por individuo
[2015/06/01 16:28:28] Calcula el TTV
[2015/06/01 16:28:28] Termina con el TTV
[2015/06/01 16:28:28] Libera estructuras
[2015/06/01 16:28:28] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:28] inserción de 256 filas...
[2015/06/01 16:28:28] Final del proceso para un dia

[2015/06/01 16:28:28] Día 2457020, lee target del día...
[2015/06/01 16:28:28] 	...y termina
[2015/06/01 16:28:28] se sacan los tíos del target....
[2015/06/01 16:28:28] 	...y se termina
[2015/06/01 16:28:28] Emisiones2Audiencia...
[2015/06/01 16:28:28] ...termina Emisiones2Audiencia
[2015/06/01 16:28:28] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:28] 	Proceso ...
[2015/06/01 16:28:28] 	Entro en target 0  con 265 seleccionados
[2015/06/01 16:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:28] Entra en funcion de ordenacion
[2015/06/01 16:28:28] Sale de funcion de ordenacion
[2015/06/01 16:28:28]  Entra en bucle por individuo
[2015/06/01 16:28:28] Sale de bucle por individuo
[2015/06/01 16:28:28] Calcula el TTV
[2015/06/01 16:28:28] Termina con el TTV
[2015/06/01 16:28:28] Libera estructuras
[2015/06/01 16:28:28] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:28] inserción de 256 filas...
[2015/06/01 16:28:28] Final del proceso para un dia

[2015/06/01 16:28:28] Día 2457021, lee target del día...
[2015/06/01 16:28:28] 	...y termina
[2015/06/01 16:28:28] se sacan los tíos del target....
[2015/06/01 16:28:28] 	...y se termina
[2015/06/01 16:28:28] Emisiones2Audiencia...
[2015/06/01 16:28:28] ...termina Emisiones2Audiencia
[2015/06/01 16:28:28] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:28] 	Proceso ...
[2015/06/01 16:28:28] 	Entro en target 0  con 266 seleccionados
[2015/06/01 16:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:28] Entra en funcion de ordenacion
[2015/06/01 16:28:28] Sale de funcion de ordenacion
[2015/06/01 16:28:28]  Entra en bucle por individuo
[2015/06/01 16:28:28] Sale de bucle por individuo
[2015/06/01 16:28:28] Calcula el TTV
[2015/06/01 16:28:28] Termina con el TTV
[2015/06/01 16:28:28] Libera estructuras
[2015/06/01 16:28:28] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:28] inserción de 268 filas...
[2015/06/01 16:28:28] Final del proceso para un dia

[2015/06/01 16:28:28] Día 2457022, lee target del día...
[2015/06/01 16:28:28] 	...y termina
[2015/06/01 16:28:28] se sacan los tíos del target....
[2015/06/01 16:28:28] 	...y se termina
[2015/06/01 16:28:28] Emisiones2Audiencia...
[2015/06/01 16:28:28] ...termina Emisiones2Audiencia
[2015/06/01 16:28:28] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:28] 	Proceso ...
[2015/06/01 16:28:28] 	Entro en target 0  con 268 seleccionados
[2015/06/01 16:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:28] Entra en funcion de ordenacion
[2015/06/01 16:28:28] Sale de funcion de ordenacion
[2015/06/01 16:28:28]  Entra en bucle por individuo
[2015/06/01 16:28:28] Sale de bucle por individuo
[2015/06/01 16:28:28] Calcula el TTV
[2015/06/01 16:28:28] Termina con el TTV
[2015/06/01 16:28:28] Libera estructuras
[2015/06/01 16:28:28] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:28] inserción de 268 filas...
[2015/06/01 16:28:28] Final del proceso para un dia

[2015/06/01 16:28:28] Día 2457023, lee target del día...
[2015/06/01 16:28:28] 	...y termina
[2015/06/01 16:28:28] se sacan los tíos del target....
[2015/06/01 16:28:28] 	...y se termina
[2015/06/01 16:28:28] Emisiones2Audiencia...
[2015/06/01 16:28:28] ...termina Emisiones2Audiencia
[2015/06/01 16:28:28] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:28] 	Proceso ...
[2015/06/01 16:28:28] 	Entro en target 0  con 263 seleccionados
[2015/06/01 16:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:28] Entra en funcion de ordenacion
[2015/06/01 16:28:28] Sale de funcion de ordenacion
[2015/06/01 16:28:28]  Entra en bucle por individuo
[2015/06/01 16:28:28] Sale de bucle por individuo
[2015/06/01 16:28:28] Calcula el TTV
[2015/06/01 16:28:28] Termina con el TTV
[2015/06/01 16:28:28] Libera estructuras
[2015/06/01 16:28:28] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:28] inserción de 268 filas...
[2015/06/01 16:28:28] Final del proceso para un dia

[2015/06/01 16:28:28] Día 2457024, lee target del día...
[2015/06/01 16:28:28] 	...y termina
[2015/06/01 16:28:28] se sacan los tíos del target....
[2015/06/01 16:28:28] 	...y se termina
[2015/06/01 16:28:28] Emisiones2Audiencia...
[2015/06/01 16:28:28] ...termina Emisiones2Audiencia
[2015/06/01 16:28:28] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:28] 	Proceso ...
[2015/06/01 16:28:28] 	Entro en target 0  con 267 seleccionados
[2015/06/01 16:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:28] Entra en funcion de ordenacion
[2015/06/01 16:28:28] Sale de funcion de ordenacion
[2015/06/01 16:28:28]  Entra en bucle por individuo
[2015/06/01 16:28:28] Sale de bucle por individuo
[2015/06/01 16:28:28] Calcula el TTV
[2015/06/01 16:28:28] Termina con el TTV
[2015/06/01 16:28:28] Libera estructuras
[2015/06/01 16:28:28] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:28] inserción de 268 filas...
[2015/06/01 16:28:28] Final del proceso para un dia

[2015/06/01 16:28:28] Día 2457025, lee target del día...
[2015/06/01 16:28:28] 	...y termina
[2015/06/01 16:28:28] se sacan los tíos del target....
[2015/06/01 16:28:28] 	...y se termina
[2015/06/01 16:28:28] Emisiones2Audiencia...
[2015/06/01 16:28:28] ...termina Emisiones2Audiencia
[2015/06/01 16:28:28] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:28] 	Proceso ...
[2015/06/01 16:28:28] 	Entro en target 0  con 270 seleccionados
[2015/06/01 16:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:28] Entra en funcion de ordenacion
[2015/06/01 16:28:28] Sale de funcion de ordenacion
[2015/06/01 16:28:28]  Entra en bucle por individuo
[2015/06/01 16:28:28] Sale de bucle por individuo
[2015/06/01 16:28:28] Calcula el TTV
[2015/06/01 16:28:28] Termina con el TTV
[2015/06/01 16:28:28] Libera estructuras
[2015/06/01 16:28:28] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:28] inserción de 268 filas...
[2015/06/01 16:28:28] Final del proceso para un dia

[2015/06/01 16:28:28] Día 2457026, lee target del día...
[2015/06/01 16:28:28] 	...y termina
[2015/06/01 16:28:28] se sacan los tíos del target....
[2015/06/01 16:28:28] 	...y se termina
[2015/06/01 16:28:28] Emisiones2Audiencia...
[2015/06/01 16:28:28] ...termina Emisiones2Audiencia
[2015/06/01 16:28:28] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:28] 	Proceso ...
[2015/06/01 16:28:28] 	Entro en target 0  con 270 seleccionados
[2015/06/01 16:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:28] Entra en funcion de ordenacion
[2015/06/01 16:28:28] Sale de funcion de ordenacion
[2015/06/01 16:28:28]  Entra en bucle por individuo
[2015/06/01 16:28:28] Sale de bucle por individuo
[2015/06/01 16:28:28] Calcula el TTV
[2015/06/01 16:28:28] Termina con el TTV
[2015/06/01 16:28:28] Libera estructuras
[2015/06/01 16:28:28] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:28] inserción de 256 filas...
[2015/06/01 16:28:28] Final del proceso para un dia

[2015/06/01 16:28:28] Día 2457027, lee target del día...
[2015/06/01 16:28:28] 	...y termina
[2015/06/01 16:28:28] se sacan los tíos del target....
[2015/06/01 16:28:28] 	...y se termina
[2015/06/01 16:28:28] Emisiones2Audiencia...
[2015/06/01 16:28:29] ...termina Emisiones2Audiencia
[2015/06/01 16:28:29] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:29] 	Proceso ...
[2015/06/01 16:28:29] 	Entro en target 0  con 270 seleccionados
[2015/06/01 16:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:29] Entra en funcion de ordenacion
[2015/06/01 16:28:29] Sale de funcion de ordenacion
[2015/06/01 16:28:29]  Entra en bucle por individuo
[2015/06/01 16:28:29] Sale de bucle por individuo
[2015/06/01 16:28:29] Calcula el TTV
[2015/06/01 16:28:29] Termina con el TTV
[2015/06/01 16:28:29] Libera estructuras
[2015/06/01 16:28:29] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:29] inserción de 256 filas...
[2015/06/01 16:28:29] Final del proceso para un dia

[2015/06/01 16:28:29] Día 2457028, lee target del día...
[2015/06/01 16:28:29] 	...y termina
[2015/06/01 16:28:29] se sacan los tíos del target....
[2015/06/01 16:28:29] 	...y se termina
[2015/06/01 16:28:29] Emisiones2Audiencia...
[2015/06/01 16:28:29] ...termina Emisiones2Audiencia
[2015/06/01 16:28:29] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:29] 	Proceso ...
[2015/06/01 16:28:29] 	Entro en target 0  con 270 seleccionados
[2015/06/01 16:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:29] Entra en funcion de ordenacion
[2015/06/01 16:28:29] Sale de funcion de ordenacion
[2015/06/01 16:28:29]  Entra en bucle por individuo
[2015/06/01 16:28:29] Sale de bucle por individuo
[2015/06/01 16:28:29] Calcula el TTV
[2015/06/01 16:28:29] Termina con el TTV
[2015/06/01 16:28:29] Libera estructuras
[2015/06/01 16:28:29] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:29] inserción de 268 filas...
[2015/06/01 16:28:29] Final del proceso para un dia

[2015/06/01 16:28:29] Día 2457029, lee target del día...
[2015/06/01 16:28:29] 	...y termina
[2015/06/01 16:28:29] se sacan los tíos del target....
[2015/06/01 16:28:29] 	...y se termina
[2015/06/01 16:28:29] Emisiones2Audiencia...
[2015/06/01 16:28:29] ...termina Emisiones2Audiencia
[2015/06/01 16:28:29] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:29] 	Proceso ...
[2015/06/01 16:28:29] 	Entro en target 0  con 263 seleccionados
[2015/06/01 16:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:29] Entra en funcion de ordenacion
[2015/06/01 16:28:29] Sale de funcion de ordenacion
[2015/06/01 16:28:29]  Entra en bucle por individuo
[2015/06/01 16:28:29] Sale de bucle por individuo
[2015/06/01 16:28:29] Calcula el TTV
[2015/06/01 16:28:29] Termina con el TTV
[2015/06/01 16:28:29] Libera estructuras
[2015/06/01 16:28:29] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:29] inserción de 268 filas...
[2015/06/01 16:28:29] Final del proceso para un dia

[2015/06/01 16:28:29] Día 2457030, lee target del día...
[2015/06/01 16:28:29] 	...y termina
[2015/06/01 16:28:29] se sacan los tíos del target....
[2015/06/01 16:28:29] 	...y se termina
[2015/06/01 16:28:29] Emisiones2Audiencia...
[2015/06/01 16:28:29] ...termina Emisiones2Audiencia
[2015/06/01 16:28:29] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:29] 	Proceso ...
[2015/06/01 16:28:29] 	Entro en target 0  con 267 seleccionados
[2015/06/01 16:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:29] Entra en funcion de ordenacion
[2015/06/01 16:28:29] Sale de funcion de ordenacion
[2015/06/01 16:28:29]  Entra en bucle por individuo
[2015/06/01 16:28:29] Sale de bucle por individuo
[2015/06/01 16:28:29] Calcula el TTV
[2015/06/01 16:28:29] Termina con el TTV
[2015/06/01 16:28:29] Libera estructuras
[2015/06/01 16:28:29] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:29] inserción de 268 filas...
[2015/06/01 16:28:29] Final del proceso para un dia

[2015/06/01 16:28:29] Día 2457031, lee target del día...
[2015/06/01 16:28:29] 	...y termina
[2015/06/01 16:28:29] se sacan los tíos del target....
[2015/06/01 16:28:29] 	...y se termina
[2015/06/01 16:28:29] Emisiones2Audiencia...
[2015/06/01 16:28:29] ...termina Emisiones2Audiencia
[2015/06/01 16:28:29] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:29] 	Proceso ...
[2015/06/01 16:28:29] 	Entro en target 0  con 257 seleccionados
[2015/06/01 16:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:29] Entra en funcion de ordenacion
[2015/06/01 16:28:29] Sale de funcion de ordenacion
[2015/06/01 16:28:29]  Entra en bucle por individuo
[2015/06/01 16:28:29] Sale de bucle por individuo
[2015/06/01 16:28:29] Calcula el TTV
[2015/06/01 16:28:29] Termina con el TTV
[2015/06/01 16:28:29] Libera estructuras
[2015/06/01 16:28:29] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:29] inserción de 268 filas...
[2015/06/01 16:28:29] Final del proceso para un dia

[2015/06/01 16:28:29] Día 2457032, lee target del día...
[2015/06/01 16:28:29] 	...y termina
[2015/06/01 16:28:29] se sacan los tíos del target....
[2015/06/01 16:28:29] 	...y se termina
[2015/06/01 16:28:29] Emisiones2Audiencia...
[2015/06/01 16:28:29] ...termina Emisiones2Audiencia
[2015/06/01 16:28:29] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:29] 	Proceso ...
[2015/06/01 16:28:29] 	Entro en target 0  con 262 seleccionados
[2015/06/01 16:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:29] Entra en funcion de ordenacion
[2015/06/01 16:28:29] Sale de funcion de ordenacion
[2015/06/01 16:28:29]  Entra en bucle por individuo
[2015/06/01 16:28:29] Sale de bucle por individuo
[2015/06/01 16:28:29] Calcula el TTV
[2015/06/01 16:28:29] Termina con el TTV
[2015/06/01 16:28:29] Libera estructuras
[2015/06/01 16:28:29] Leidos 134 programas. Empieza a asignar audiencias
[2015/06/01 16:28:29] inserción de 268 filas...
[2015/06/01 16:28:29] Final del proceso para un dia

[2015/06/01 16:28:29] Día 2457033, lee target del día...
[2015/06/01 16:28:29] 	...y termina
[2015/06/01 16:28:29] se sacan los tíos del target....
[2015/06/01 16:28:29] 	...y se termina
[2015/06/01 16:28:29] Emisiones2Audiencia...
[2015/06/01 16:28:29] ...termina Emisiones2Audiencia
[2015/06/01 16:28:29] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:29] 	Proceso ...
[2015/06/01 16:28:29] 	Entro en target 0  con 261 seleccionados
[2015/06/01 16:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:29] Entra en funcion de ordenacion
[2015/06/01 16:28:29] Sale de funcion de ordenacion
[2015/06/01 16:28:29]  Entra en bucle por individuo
[2015/06/01 16:28:29] Sale de bucle por individuo
[2015/06/01 16:28:29] Calcula el TTV
[2015/06/01 16:28:29] Termina con el TTV
[2015/06/01 16:28:29] Libera estructuras
[2015/06/01 16:28:29] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:29] inserción de 256 filas...
[2015/06/01 16:28:29] Final del proceso para un dia

[2015/06/01 16:28:29] Día 2457034, lee target del día...
[2015/06/01 16:28:29] 	...y termina
[2015/06/01 16:28:29] se sacan los tíos del target....
[2015/06/01 16:28:29] 	...y se termina
[2015/06/01 16:28:29] Emisiones2Audiencia...
[2015/06/01 16:28:29] ...termina Emisiones2Audiencia
[2015/06/01 16:28:29] Calculando audiencia. Entra en el motor.

[2015/06/01 16:28:29] 	Proceso ...
[2015/06/01 16:28:29] 	Entro en target 0  con 259 seleccionados
[2015/06/01 16:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 16:28:29] Entra en funcion de ordenacion
[2015/06/01 16:28:29] Sale de funcion de ordenacion
[2015/06/01 16:28:29]  Entra en bucle por individuo
[2015/06/01 16:28:29] Sale de bucle por individuo
[2015/06/01 16:28:29] Calcula el TTV
[2015/06/01 16:28:29] Termina con el TTV
[2015/06/01 16:28:29] Libera estructuras
[2015/06/01 16:28:29] Leidos 128 programas. Empieza a asignar audiencias
[2015/06/01 16:28:29] inserción de 256 filas...
[2015/06/01 16:28:29] Final del proceso para un dia

[2015/06/01 16:28:30] Sale del análisis
