[2015/06/29 12:52:35] 

NUEVA CONSULTA CON id 377848, USUARIO 2, TIPO 2

[2015/06/29 12:52:35] Usuario válido
[2015/06/29 12:52:35] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 29 12:52:35 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/29 12:52:35] Número  de programas : 42
[2015/06/29 12:52:35] Número de targets: 1
[2015/06/29 12:52:35] Comienza la ejecución del motor ...
[2015/06/29 12:52:35] Día 2457098, lee target del día...
[2015/06/29 12:52:35] 	...y termina
[2015/06/29 12:52:35] se sacan los tíos del target....
[2015/06/29 12:52:35] 	...y se termina
[2015/06/29 12:52:35] Emisiones2Audiencia...
[2015/06/29 12:52:35] ...termina Emisiones2Audiencia
[2015/06/29 12:52:35] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:35] 	Proceso ...
[2015/06/29 12:52:35] 	Entro en target 0  con 497 seleccionados
[2015/06/29 12:52:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:35] Entra en funcion de ordenacion
[2015/06/29 12:52:35] Sale de funcion de ordenacion
[2015/06/29 12:52:35]  Entra en bucle por individuo
[2015/06/29 12:52:35] Sale de bucle por individuo
[2015/06/29 12:52:35] Calcula el TTV
[2015/06/29 12:52:35] Termina con el TTV
[2015/06/29 12:52:35] Libera estructuras
[2015/06/29 12:52:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:35] inserción de 2 filas...
[2015/06/29 12:52:35] Final del proceso para un dia

[2015/06/29 12:52:35] Día 2457099, lee target del día...
[2015/06/29 12:52:35] 	...y termina
[2015/06/29 12:52:35] se sacan los tíos del target....
[2015/06/29 12:52:35] 	...y se termina
[2015/06/29 12:52:35] Emisiones2Audiencia...
[2015/06/29 12:52:35] ...termina Emisiones2Audiencia
[2015/06/29 12:52:35] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:35] 	Proceso ...
[2015/06/29 12:52:35] 	Entro en target 0  con 506 seleccionados
[2015/06/29 12:52:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:35] Entra en funcion de ordenacion
[2015/06/29 12:52:35] Sale de funcion de ordenacion
[2015/06/29 12:52:35]  Entra en bucle por individuo
[2015/06/29 12:52:35] Sale de bucle por individuo
[2015/06/29 12:52:35] Calcula el TTV
[2015/06/29 12:52:35] Termina con el TTV
[2015/06/29 12:52:35] Libera estructuras
[2015/06/29 12:52:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:35] inserción de 2 filas...
[2015/06/29 12:52:35] Final del proceso para un dia

[2015/06/29 12:52:35] Día 2457100, lee target del día...
[2015/06/29 12:52:35] 	...y termina
[2015/06/29 12:52:35] se sacan los tíos del target....
[2015/06/29 12:52:35] 	...y se termina
[2015/06/29 12:52:35] Emisiones2Audiencia...
[2015/06/29 12:52:35] ...termina Emisiones2Audiencia
[2015/06/29 12:52:35] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:35] 	Proceso ...
[2015/06/29 12:52:35] 	Entro en target 0  con 509 seleccionados
[2015/06/29 12:52:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:35] Entra en funcion de ordenacion
[2015/06/29 12:52:35] Sale de funcion de ordenacion
[2015/06/29 12:52:35]  Entra en bucle por individuo
[2015/06/29 12:52:35] Sale de bucle por individuo
[2015/06/29 12:52:35] Calcula el TTV
[2015/06/29 12:52:35] Termina con el TTV
[2015/06/29 12:52:35] Libera estructuras
[2015/06/29 12:52:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:36] inserción de 2 filas...
[2015/06/29 12:52:36] Final del proceso para un dia

[2015/06/29 12:52:36] Día 2457101, lee target del día...
[2015/06/29 12:52:36] 	...y termina
[2015/06/29 12:52:36] se sacan los tíos del target....
[2015/06/29 12:52:36] 	...y se termina
[2015/06/29 12:52:36] Emisiones2Audiencia...
[2015/06/29 12:52:36] ...termina Emisiones2Audiencia
[2015/06/29 12:52:36] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:36] 	Proceso ...
[2015/06/29 12:52:36] 	Entro en target 0  con 523 seleccionados
[2015/06/29 12:52:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:36] Entra en funcion de ordenacion
[2015/06/29 12:52:36] Sale de funcion de ordenacion
[2015/06/29 12:52:36]  Entra en bucle por individuo
[2015/06/29 12:52:36] Sale de bucle por individuo
[2015/06/29 12:52:36] Calcula el TTV
[2015/06/29 12:52:36] Termina con el TTV
[2015/06/29 12:52:36] Libera estructuras
[2015/06/29 12:52:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:36] inserción de 2 filas...
[2015/06/29 12:52:36] Final del proceso para un dia

[2015/06/29 12:52:36] Día 2457102, lee target del día...
[2015/06/29 12:52:36] 	...y termina
[2015/06/29 12:52:36] se sacan los tíos del target....
[2015/06/29 12:52:36] 	...y se termina
[2015/06/29 12:52:36] Emisiones2Audiencia...
[2015/06/29 12:52:36] ...termina Emisiones2Audiencia
[2015/06/29 12:52:36] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:36] 	Proceso ...
[2015/06/29 12:52:36] 	Entro en target 0  con 529 seleccionados
[2015/06/29 12:52:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:36] Entra en funcion de ordenacion
[2015/06/29 12:52:36] Sale de funcion de ordenacion
[2015/06/29 12:52:36]  Entra en bucle por individuo
[2015/06/29 12:52:36] Sale de bucle por individuo
[2015/06/29 12:52:36] Calcula el TTV
[2015/06/29 12:52:36] Termina con el TTV
[2015/06/29 12:52:36] Libera estructuras
[2015/06/29 12:52:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:36] inserción de 2 filas...
[2015/06/29 12:52:36] Final del proceso para un dia

[2015/06/29 12:52:36] Día 2457103, lee target del día...
[2015/06/29 12:52:36] 	...y termina
[2015/06/29 12:52:36] se sacan los tíos del target....
[2015/06/29 12:52:36] 	...y se termina
[2015/06/29 12:52:36] Emisiones2Audiencia...
[2015/06/29 12:52:36] ...termina Emisiones2Audiencia
[2015/06/29 12:52:36] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:36] 	Proceso ...
[2015/06/29 12:52:36] 	Entro en target 0  con 505 seleccionados
[2015/06/29 12:52:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:36] Entra en funcion de ordenacion
[2015/06/29 12:52:36] Sale de funcion de ordenacion
[2015/06/29 12:52:36]  Entra en bucle por individuo
[2015/06/29 12:52:36] Sale de bucle por individuo
[2015/06/29 12:52:36] Calcula el TTV
[2015/06/29 12:52:36] Termina con el TTV
[2015/06/29 12:52:36] Libera estructuras
[2015/06/29 12:52:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:36] inserción de 2 filas...
[2015/06/29 12:52:36] Final del proceso para un dia

[2015/06/29 12:52:36] Día 2457104, lee target del día...
[2015/06/29 12:52:36] 	...y termina
[2015/06/29 12:52:36] se sacan los tíos del target....
[2015/06/29 12:52:36] 	...y se termina
[2015/06/29 12:52:36] Emisiones2Audiencia...
[2015/06/29 12:52:36] ...termina Emisiones2Audiencia
[2015/06/29 12:52:36] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:36] 	Proceso ...
[2015/06/29 12:52:36] 	Entro en target 0  con 500 seleccionados
[2015/06/29 12:52:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:36] Entra en funcion de ordenacion
[2015/06/29 12:52:36] Sale de funcion de ordenacion
[2015/06/29 12:52:36]  Entra en bucle por individuo
[2015/06/29 12:52:36] Sale de bucle por individuo
[2015/06/29 12:52:36] Calcula el TTV
[2015/06/29 12:52:36] Termina con el TTV
[2015/06/29 12:52:36] Libera estructuras
[2015/06/29 12:52:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:36] inserción de 2 filas...
[2015/06/29 12:52:36] Final del proceso para un dia

[2015/06/29 12:52:36] Día 2457105, lee target del día...
[2015/06/29 12:52:36] 	...y termina
[2015/06/29 12:52:36] se sacan los tíos del target....
[2015/06/29 12:52:36] 	...y se termina
[2015/06/29 12:52:36] Emisiones2Audiencia...
[2015/06/29 12:52:36] ...termina Emisiones2Audiencia
[2015/06/29 12:52:36] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:36] 	Proceso ...
[2015/06/29 12:52:36] 	Entro en target 0  con 506 seleccionados
[2015/06/29 12:52:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:36] Entra en funcion de ordenacion
[2015/06/29 12:52:36] Sale de funcion de ordenacion
[2015/06/29 12:52:36]  Entra en bucle por individuo
[2015/06/29 12:52:36] Sale de bucle por individuo
[2015/06/29 12:52:36] Calcula el TTV
[2015/06/29 12:52:36] Termina con el TTV
[2015/06/29 12:52:36] Libera estructuras
[2015/06/29 12:52:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:36] inserción de 2 filas...
[2015/06/29 12:52:36] Final del proceso para un dia

[2015/06/29 12:52:36] Día 2457106, lee target del día...
[2015/06/29 12:52:36] 	...y termina
[2015/06/29 12:52:36] se sacan los tíos del target....
[2015/06/29 12:52:36] 	...y se termina
[2015/06/29 12:52:36] Emisiones2Audiencia...
[2015/06/29 12:52:36] ...termina Emisiones2Audiencia
[2015/06/29 12:52:36] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:36] 	Proceso ...
[2015/06/29 12:52:36] 	Entro en target 0  con 497 seleccionados
[2015/06/29 12:52:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:36] Entra en funcion de ordenacion
[2015/06/29 12:52:36] Sale de funcion de ordenacion
[2015/06/29 12:52:36]  Entra en bucle por individuo
[2015/06/29 12:52:36] Sale de bucle por individuo
[2015/06/29 12:52:36] Calcula el TTV
[2015/06/29 12:52:36] Termina con el TTV
[2015/06/29 12:52:36] Libera estructuras
[2015/06/29 12:52:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:36] inserción de 2 filas...
[2015/06/29 12:52:36] Final del proceso para un dia

[2015/06/29 12:52:36] Día 2457107, lee target del día...
[2015/06/29 12:52:36] 	...y termina
[2015/06/29 12:52:36] se sacan los tíos del target....
[2015/06/29 12:52:36] 	...y se termina
[2015/06/29 12:52:36] Emisiones2Audiencia...
[2015/06/29 12:52:36] ...termina Emisiones2Audiencia
[2015/06/29 12:52:36] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:36] 	Proceso ...
[2015/06/29 12:52:36] 	Entro en target 0  con 523 seleccionados
[2015/06/29 12:52:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:36] Entra en funcion de ordenacion
[2015/06/29 12:52:36] Sale de funcion de ordenacion
[2015/06/29 12:52:36]  Entra en bucle por individuo
[2015/06/29 12:52:36] Sale de bucle por individuo
[2015/06/29 12:52:36] Calcula el TTV
[2015/06/29 12:52:36] Termina con el TTV
[2015/06/29 12:52:36] Libera estructuras
[2015/06/29 12:52:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:36] inserción de 2 filas...
[2015/06/29 12:52:36] Final del proceso para un dia

[2015/06/29 12:52:36] Día 2457108, lee target del día...
[2015/06/29 12:52:36] 	...y termina
[2015/06/29 12:52:36] se sacan los tíos del target....
[2015/06/29 12:52:36] 	...y se termina
[2015/06/29 12:52:36] Emisiones2Audiencia...
[2015/06/29 12:52:36] ...termina Emisiones2Audiencia
[2015/06/29 12:52:36] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:36] 	Proceso ...
[2015/06/29 12:52:36] 	Entro en target 0  con 509 seleccionados
[2015/06/29 12:52:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:36] Entra en funcion de ordenacion
[2015/06/29 12:52:36] Sale de funcion de ordenacion
[2015/06/29 12:52:36]  Entra en bucle por individuo
[2015/06/29 12:52:36] Sale de bucle por individuo
[2015/06/29 12:52:36] Calcula el TTV
[2015/06/29 12:52:36] Termina con el TTV
[2015/06/29 12:52:36] Libera estructuras
[2015/06/29 12:52:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:36] inserción de 2 filas...
[2015/06/29 12:52:36] Final del proceso para un dia

[2015/06/29 12:52:36] Día 2457109, lee target del día...
[2015/06/29 12:52:36] 	...y termina
[2015/06/29 12:52:36] se sacan los tíos del target....
[2015/06/29 12:52:36] 	...y se termina
[2015/06/29 12:52:36] Emisiones2Audiencia...
[2015/06/29 12:52:36] ...termina Emisiones2Audiencia
[2015/06/29 12:52:36] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:36] 	Proceso ...
[2015/06/29 12:52:36] 	Entro en target 0  con 521 seleccionados
[2015/06/29 12:52:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:36] Entra en funcion de ordenacion
[2015/06/29 12:52:36] Sale de funcion de ordenacion
[2015/06/29 12:52:36]  Entra en bucle por individuo
[2015/06/29 12:52:36] Sale de bucle por individuo
[2015/06/29 12:52:36] Calcula el TTV
[2015/06/29 12:52:36] Termina con el TTV
[2015/06/29 12:52:36] Libera estructuras
[2015/06/29 12:52:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:36] inserción de 2 filas...
[2015/06/29 12:52:36] Final del proceso para un dia

[2015/06/29 12:52:36] Día 2457110, lee target del día...
[2015/06/29 12:52:36] 	...y termina
[2015/06/29 12:52:36] se sacan los tíos del target....
[2015/06/29 12:52:36] 	...y se termina
[2015/06/29 12:52:36] Emisiones2Audiencia...
[2015/06/29 12:52:36] ...termina Emisiones2Audiencia
[2015/06/29 12:52:36] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:36] 	Proceso ...
[2015/06/29 12:52:36] 	Entro en target 0  con 504 seleccionados
[2015/06/29 12:52:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:36] Entra en funcion de ordenacion
[2015/06/29 12:52:36] Sale de funcion de ordenacion
[2015/06/29 12:52:36]  Entra en bucle por individuo
[2015/06/29 12:52:36] Sale de bucle por individuo
[2015/06/29 12:52:36] Calcula el TTV
[2015/06/29 12:52:36] Termina con el TTV
[2015/06/29 12:52:36] Libera estructuras
[2015/06/29 12:52:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:37] inserción de 2 filas...
[2015/06/29 12:52:37] Final del proceso para un dia

[2015/06/29 12:52:37] Día 2457111, lee target del día...
[2015/06/29 12:52:37] 	...y termina
[2015/06/29 12:52:37] se sacan los tíos del target....
[2015/06/29 12:52:37] 	...y se termina
[2015/06/29 12:52:37] Emisiones2Audiencia...
[2015/06/29 12:52:37] ...termina Emisiones2Audiencia
[2015/06/29 12:52:37] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:37] 	Proceso ...
[2015/06/29 12:52:37] 	Entro en target 0  con 505 seleccionados
[2015/06/29 12:52:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:37] Entra en funcion de ordenacion
[2015/06/29 12:52:37] Sale de funcion de ordenacion
[2015/06/29 12:52:37]  Entra en bucle por individuo
[2015/06/29 12:52:37] Sale de bucle por individuo
[2015/06/29 12:52:37] Calcula el TTV
[2015/06/29 12:52:37] Termina con el TTV
[2015/06/29 12:52:37] Libera estructuras
[2015/06/29 12:52:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:37] inserción de 2 filas...
[2015/06/29 12:52:37] Final del proceso para un dia

[2015/06/29 12:52:37] Día 2457112, lee target del día...
[2015/06/29 12:52:37] 	...y termina
[2015/06/29 12:52:37] se sacan los tíos del target....
[2015/06/29 12:52:37] 	...y se termina
[2015/06/29 12:52:37] Emisiones2Audiencia...
[2015/06/29 12:52:37] ...termina Emisiones2Audiencia
[2015/06/29 12:52:37] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:37] 	Proceso ...
[2015/06/29 12:52:37] 	Entro en target 0  con 508 seleccionados
[2015/06/29 12:52:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:37] Entra en funcion de ordenacion
[2015/06/29 12:52:37] Sale de funcion de ordenacion
[2015/06/29 12:52:37]  Entra en bucle por individuo
[2015/06/29 12:52:37] Sale de bucle por individuo
[2015/06/29 12:52:37] Calcula el TTV
[2015/06/29 12:52:37] Termina con el TTV
[2015/06/29 12:52:37] Libera estructuras
[2015/06/29 12:52:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:37] inserción de 2 filas...
[2015/06/29 12:52:37] Final del proceso para un dia

[2015/06/29 12:52:37] Día 2457113, lee target del día...
[2015/06/29 12:52:37] 	...y termina
[2015/06/29 12:52:37] se sacan los tíos del target....
[2015/06/29 12:52:37] 	...y se termina
[2015/06/29 12:52:37] Emisiones2Audiencia...
[2015/06/29 12:52:37] ...termina Emisiones2Audiencia
[2015/06/29 12:52:37] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:37] 	Proceso ...
[2015/06/29 12:52:37] 	Entro en target 0  con 507 seleccionados
[2015/06/29 12:52:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:37] Entra en funcion de ordenacion
[2015/06/29 12:52:37] Sale de funcion de ordenacion
[2015/06/29 12:52:37]  Entra en bucle por individuo
[2015/06/29 12:52:37] Sale de bucle por individuo
[2015/06/29 12:52:37] Calcula el TTV
[2015/06/29 12:52:37] Termina con el TTV
[2015/06/29 12:52:37] Libera estructuras
[2015/06/29 12:52:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:37] inserción de 2 filas...
[2015/06/29 12:52:37] Final del proceso para un dia

[2015/06/29 12:52:37] Día 2457114, lee target del día...
[2015/06/29 12:52:37] 	...y termina
[2015/06/29 12:52:37] se sacan los tíos del target....
[2015/06/29 12:52:37] 	...y se termina
[2015/06/29 12:52:37] Emisiones2Audiencia...
[2015/06/29 12:52:37] ...termina Emisiones2Audiencia
[2015/06/29 12:52:37] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:37] 	Proceso ...
[2015/06/29 12:52:37] 	Entro en target 0  con 507 seleccionados
[2015/06/29 12:52:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:37] Entra en funcion de ordenacion
[2015/06/29 12:52:37] Sale de funcion de ordenacion
[2015/06/29 12:52:37]  Entra en bucle por individuo
[2015/06/29 12:52:37] Sale de bucle por individuo
[2015/06/29 12:52:37] Calcula el TTV
[2015/06/29 12:52:37] Termina con el TTV
[2015/06/29 12:52:37] Libera estructuras
[2015/06/29 12:52:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:37] inserción de 2 filas...
[2015/06/29 12:52:37] Final del proceso para un dia

[2015/06/29 12:52:37] Día 2457115, lee target del día...
[2015/06/29 12:52:37] 	...y termina
[2015/06/29 12:52:37] se sacan los tíos del target....
[2015/06/29 12:52:37] 	...y se termina
[2015/06/29 12:52:37] Emisiones2Audiencia...
[2015/06/29 12:52:37] ...termina Emisiones2Audiencia
[2015/06/29 12:52:37] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:37] 	Proceso ...
[2015/06/29 12:52:37] 	Entro en target 0  con 500 seleccionados
[2015/06/29 12:52:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:37] Entra en funcion de ordenacion
[2015/06/29 12:52:37] Sale de funcion de ordenacion
[2015/06/29 12:52:37]  Entra en bucle por individuo
[2015/06/29 12:52:37] Sale de bucle por individuo
[2015/06/29 12:52:37] Calcula el TTV
[2015/06/29 12:52:37] Termina con el TTV
[2015/06/29 12:52:37] Libera estructuras
[2015/06/29 12:52:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:37] inserción de 2 filas...
[2015/06/29 12:52:37] Final del proceso para un dia

[2015/06/29 12:52:37] Día 2457116, lee target del día...
[2015/06/29 12:52:37] 	...y termina
[2015/06/29 12:52:37] se sacan los tíos del target....
[2015/06/29 12:52:37] 	...y se termina
[2015/06/29 12:52:37] Emisiones2Audiencia...
[2015/06/29 12:52:37] ...termina Emisiones2Audiencia
[2015/06/29 12:52:37] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:37] 	Proceso ...
[2015/06/29 12:52:37] 	Entro en target 0  con 500 seleccionados
[2015/06/29 12:52:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:37] Entra en funcion de ordenacion
[2015/06/29 12:52:37] Sale de funcion de ordenacion
[2015/06/29 12:52:37]  Entra en bucle por individuo
[2015/06/29 12:52:37] Sale de bucle por individuo
[2015/06/29 12:52:37] Calcula el TTV
[2015/06/29 12:52:37] Termina con el TTV
[2015/06/29 12:52:37] Libera estructuras
[2015/06/29 12:52:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:37] inserción de 2 filas...
[2015/06/29 12:52:37] Final del proceso para un dia

[2015/06/29 12:52:37] Día 2457117, lee target del día...
[2015/06/29 12:52:37] 	...y termina
[2015/06/29 12:52:37] se sacan los tíos del target....
[2015/06/29 12:52:37] 	...y se termina
[2015/06/29 12:52:37] Emisiones2Audiencia...
[2015/06/29 12:52:37] ...termina Emisiones2Audiencia
[2015/06/29 12:52:37] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:37] 	Proceso ...
[2015/06/29 12:52:37] 	Entro en target 0  con 506 seleccionados
[2015/06/29 12:52:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:37] Entra en funcion de ordenacion
[2015/06/29 12:52:37] Sale de funcion de ordenacion
[2015/06/29 12:52:37]  Entra en bucle por individuo
[2015/06/29 12:52:37] Sale de bucle por individuo
[2015/06/29 12:52:37] Calcula el TTV
[2015/06/29 12:52:37] Termina con el TTV
[2015/06/29 12:52:37] Libera estructuras
[2015/06/29 12:52:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:37] inserción de 2 filas...
[2015/06/29 12:52:37] Final del proceso para un dia

[2015/06/29 12:52:37] Día 2457118, lee target del día...
[2015/06/29 12:52:37] 	...y termina
[2015/06/29 12:52:37] se sacan los tíos del target....
[2015/06/29 12:52:37] 	...y se termina
[2015/06/29 12:52:37] Emisiones2Audiencia...
[2015/06/29 12:52:37] ...termina Emisiones2Audiencia
[2015/06/29 12:52:37] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:37] 	Proceso ...
[2015/06/29 12:52:37] 	Entro en target 0  con 508 seleccionados
[2015/06/29 12:52:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:37] Entra en funcion de ordenacion
[2015/06/29 12:52:37] Sale de funcion de ordenacion
[2015/06/29 12:52:37]  Entra en bucle por individuo
[2015/06/29 12:52:37] Sale de bucle por individuo
[2015/06/29 12:52:37] Calcula el TTV
[2015/06/29 12:52:37] Termina con el TTV
[2015/06/29 12:52:37] Libera estructuras
[2015/06/29 12:52:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:37] inserción de 2 filas...
[2015/06/29 12:52:37] Final del proceso para un dia

[2015/06/29 12:52:37] Día 2457119, lee target del día...
[2015/06/29 12:52:37] 	...y termina
[2015/06/29 12:52:37] se sacan los tíos del target....
[2015/06/29 12:52:37] 	...y se termina
[2015/06/29 12:52:37] Emisiones2Audiencia...
[2015/06/29 12:52:37] ...termina Emisiones2Audiencia
[2015/06/29 12:52:37] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:37] 	Proceso ...
[2015/06/29 12:52:37] 	Entro en target 0  con 505 seleccionados
[2015/06/29 12:52:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:37] Entra en funcion de ordenacion
[2015/06/29 12:52:37] Sale de funcion de ordenacion
[2015/06/29 12:52:37]  Entra en bucle por individuo
[2015/06/29 12:52:37] Sale de bucle por individuo
[2015/06/29 12:52:37] Calcula el TTV
[2015/06/29 12:52:37] Termina con el TTV
[2015/06/29 12:52:37] Libera estructuras
[2015/06/29 12:52:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:37] inserción de 2 filas...
[2015/06/29 12:52:37] Final del proceso para un dia

[2015/06/29 12:52:37] Día 2457120, lee target del día...
[2015/06/29 12:52:37] 	...y termina
[2015/06/29 12:52:37] se sacan los tíos del target....
[2015/06/29 12:52:37] 	...y se termina
[2015/06/29 12:52:37] Emisiones2Audiencia...
[2015/06/29 12:52:37] ...termina Emisiones2Audiencia
[2015/06/29 12:52:37] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:37] 	Proceso ...
[2015/06/29 12:52:37] 	Entro en target 0  con 508 seleccionados
[2015/06/29 12:52:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:37] Entra en funcion de ordenacion
[2015/06/29 12:52:37] Sale de funcion de ordenacion
[2015/06/29 12:52:37]  Entra en bucle por individuo
[2015/06/29 12:52:37] Sale de bucle por individuo
[2015/06/29 12:52:37] Calcula el TTV
[2015/06/29 12:52:37] Termina con el TTV
[2015/06/29 12:52:37] Libera estructuras
[2015/06/29 12:52:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:37] inserción de 2 filas...
[2015/06/29 12:52:37] Final del proceso para un dia

[2015/06/29 12:52:37] Día 2457121, lee target del día...
[2015/06/29 12:52:37] 	...y termina
[2015/06/29 12:52:37] se sacan los tíos del target....
[2015/06/29 12:52:37] 	...y se termina
[2015/06/29 12:52:37] Emisiones2Audiencia...
[2015/06/29 12:52:37] ...termina Emisiones2Audiencia
[2015/06/29 12:52:37] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:37] 	Proceso ...
[2015/06/29 12:52:37] 	Entro en target 0  con 507 seleccionados
[2015/06/29 12:52:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:37] Entra en funcion de ordenacion
[2015/06/29 12:52:37] Sale de funcion de ordenacion
[2015/06/29 12:52:37]  Entra en bucle por individuo
[2015/06/29 12:52:37] Sale de bucle por individuo
[2015/06/29 12:52:37] Calcula el TTV
[2015/06/29 12:52:37] Termina con el TTV
[2015/06/29 12:52:37] Libera estructuras
[2015/06/29 12:52:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:37] inserción de 2 filas...
[2015/06/29 12:52:37] Final del proceso para un dia

[2015/06/29 12:52:37] Día 2457122, lee target del día...
[2015/06/29 12:52:37] 	...y termina
[2015/06/29 12:52:37] se sacan los tíos del target....
[2015/06/29 12:52:37] 	...y se termina
[2015/06/29 12:52:37] Emisiones2Audiencia...
[2015/06/29 12:52:37] ...termina Emisiones2Audiencia
[2015/06/29 12:52:37] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:37] 	Proceso ...
[2015/06/29 12:52:37] 	Entro en target 0  con 514 seleccionados
[2015/06/29 12:52:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:37] Entra en funcion de ordenacion
[2015/06/29 12:52:37] Sale de funcion de ordenacion
[2015/06/29 12:52:37]  Entra en bucle por individuo
[2015/06/29 12:52:37] Sale de bucle por individuo
[2015/06/29 12:52:37] Calcula el TTV
[2015/06/29 12:52:37] Termina con el TTV
[2015/06/29 12:52:37] Libera estructuras
[2015/06/29 12:52:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:37] inserción de 2 filas...
[2015/06/29 12:52:37] Final del proceso para un dia

[2015/06/29 12:52:37] Día 2457123, lee target del día...
[2015/06/29 12:52:38] 	...y termina
[2015/06/29 12:52:38] se sacan los tíos del target....
[2015/06/29 12:52:38] 	...y se termina
[2015/06/29 12:52:38] Emisiones2Audiencia...
[2015/06/29 12:52:38] ...termina Emisiones2Audiencia
[2015/06/29 12:52:38] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:38] 	Proceso ...
[2015/06/29 12:52:38] 	Entro en target 0  con 514 seleccionados
[2015/06/29 12:52:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:38] Entra en funcion de ordenacion
[2015/06/29 12:52:38] Sale de funcion de ordenacion
[2015/06/29 12:52:38]  Entra en bucle por individuo
[2015/06/29 12:52:38] Sale de bucle por individuo
[2015/06/29 12:52:38] Calcula el TTV
[2015/06/29 12:52:38] Termina con el TTV
[2015/06/29 12:52:38] Libera estructuras
[2015/06/29 12:52:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:38] inserción de 2 filas...
[2015/06/29 12:52:38] Final del proceso para un dia

[2015/06/29 12:52:38] Día 2457124, lee target del día...
[2015/06/29 12:52:38] 	...y termina
[2015/06/29 12:52:38] se sacan los tíos del target....
[2015/06/29 12:52:38] 	...y se termina
[2015/06/29 12:52:38] Emisiones2Audiencia...
[2015/06/29 12:52:38] ...termina Emisiones2Audiencia
[2015/06/29 12:52:38] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:38] 	Proceso ...
[2015/06/29 12:52:38] 	Entro en target 0  con 511 seleccionados
[2015/06/29 12:52:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:38] Entra en funcion de ordenacion
[2015/06/29 12:52:38] Sale de funcion de ordenacion
[2015/06/29 12:52:38]  Entra en bucle por individuo
[2015/06/29 12:52:38] Sale de bucle por individuo
[2015/06/29 12:52:38] Calcula el TTV
[2015/06/29 12:52:38] Termina con el TTV
[2015/06/29 12:52:38] Libera estructuras
[2015/06/29 12:52:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:38] inserción de 2 filas...
[2015/06/29 12:52:38] Final del proceso para un dia

[2015/06/29 12:52:38] Día 2457125, lee target del día...
[2015/06/29 12:52:38] 	...y termina
[2015/06/29 12:52:38] se sacan los tíos del target....
[2015/06/29 12:52:38] 	...y se termina
[2015/06/29 12:52:38] Emisiones2Audiencia...
[2015/06/29 12:52:38] ...termina Emisiones2Audiencia
[2015/06/29 12:52:38] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:38] 	Proceso ...
[2015/06/29 12:52:38] 	Entro en target 0  con 510 seleccionados
[2015/06/29 12:52:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:38] Entra en funcion de ordenacion
[2015/06/29 12:52:38] Sale de funcion de ordenacion
[2015/06/29 12:52:38]  Entra en bucle por individuo
[2015/06/29 12:52:38] Sale de bucle por individuo
[2015/06/29 12:52:38] Calcula el TTV
[2015/06/29 12:52:38] Termina con el TTV
[2015/06/29 12:52:38] Libera estructuras
[2015/06/29 12:52:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:38] inserción de 2 filas...
[2015/06/29 12:52:38] Final del proceso para un dia

[2015/06/29 12:52:38] Día 2457126, lee target del día...
[2015/06/29 12:52:38] 	...y termina
[2015/06/29 12:52:38] se sacan los tíos del target....
[2015/06/29 12:52:38] 	...y se termina
[2015/06/29 12:52:38] Emisiones2Audiencia...
[2015/06/29 12:52:38] ...termina Emisiones2Audiencia
[2015/06/29 12:52:38] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:38] 	Proceso ...
[2015/06/29 12:52:38] 	Entro en target 0  con 495 seleccionados
[2015/06/29 12:52:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:38] Entra en funcion de ordenacion
[2015/06/29 12:52:38] Sale de funcion de ordenacion
[2015/06/29 12:52:38]  Entra en bucle por individuo
[2015/06/29 12:52:38] Sale de bucle por individuo
[2015/06/29 12:52:38] Calcula el TTV
[2015/06/29 12:52:38] Termina con el TTV
[2015/06/29 12:52:38] Libera estructuras
[2015/06/29 12:52:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:38] inserción de 2 filas...
[2015/06/29 12:52:38] Final del proceso para un dia

[2015/06/29 12:52:38] Día 2457127, lee target del día...
[2015/06/29 12:52:38] 	...y termina
[2015/06/29 12:52:38] se sacan los tíos del target....
[2015/06/29 12:52:38] 	...y se termina
[2015/06/29 12:52:38] Emisiones2Audiencia...
[2015/06/29 12:52:38] ...termina Emisiones2Audiencia
[2015/06/29 12:52:38] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:38] 	Proceso ...
[2015/06/29 12:52:38] 	Entro en target 0  con 517 seleccionados
[2015/06/29 12:52:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:38] Entra en funcion de ordenacion
[2015/06/29 12:52:38] Sale de funcion de ordenacion
[2015/06/29 12:52:38]  Entra en bucle por individuo
[2015/06/29 12:52:38] Sale de bucle por individuo
[2015/06/29 12:52:38] Calcula el TTV
[2015/06/29 12:52:38] Termina con el TTV
[2015/06/29 12:52:38] Libera estructuras
[2015/06/29 12:52:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:38] inserción de 2 filas...
[2015/06/29 12:52:38] Final del proceso para un dia

[2015/06/29 12:52:38] Día 2457128, lee target del día...
[2015/06/29 12:52:38] 	...y termina
[2015/06/29 12:52:38] se sacan los tíos del target....
[2015/06/29 12:52:38] 	...y se termina
[2015/06/29 12:52:38] Emisiones2Audiencia...
[2015/06/29 12:52:38] ...termina Emisiones2Audiencia
[2015/06/29 12:52:38] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:38] 	Proceso ...
[2015/06/29 12:52:38] 	Entro en target 0  con 523 seleccionados
[2015/06/29 12:52:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:38] Entra en funcion de ordenacion
[2015/06/29 12:52:38] Sale de funcion de ordenacion
[2015/06/29 12:52:38]  Entra en bucle por individuo
[2015/06/29 12:52:38] Sale de bucle por individuo
[2015/06/29 12:52:38] Calcula el TTV
[2015/06/29 12:52:38] Termina con el TTV
[2015/06/29 12:52:38] Libera estructuras
[2015/06/29 12:52:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:38] inserción de 2 filas...
[2015/06/29 12:52:38] Final del proceso para un dia

[2015/06/29 12:52:38] Día 2457129, lee target del día...
[2015/06/29 12:52:38] 	...y termina
[2015/06/29 12:52:38] se sacan los tíos del target....
[2015/06/29 12:52:38] 	...y se termina
[2015/06/29 12:52:38] Emisiones2Audiencia...
[2015/06/29 12:52:38] ...termina Emisiones2Audiencia
[2015/06/29 12:52:38] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:38] 	Proceso ...
[2015/06/29 12:52:38] 	Entro en target 0  con 518 seleccionados
[2015/06/29 12:52:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:38] Entra en funcion de ordenacion
[2015/06/29 12:52:38] Sale de funcion de ordenacion
[2015/06/29 12:52:38]  Entra en bucle por individuo
[2015/06/29 12:52:38] Sale de bucle por individuo
[2015/06/29 12:52:38] Calcula el TTV
[2015/06/29 12:52:38] Termina con el TTV
[2015/06/29 12:52:38] Libera estructuras
[2015/06/29 12:52:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:38] inserción de 2 filas...
[2015/06/29 12:52:38] Final del proceso para un dia

[2015/06/29 12:52:38] Día 2457130, lee target del día...
[2015/06/29 12:52:38] 	...y termina
[2015/06/29 12:52:38] se sacan los tíos del target....
[2015/06/29 12:52:38] 	...y se termina
[2015/06/29 12:52:38] Emisiones2Audiencia...
[2015/06/29 12:52:38] ...termina Emisiones2Audiencia
[2015/06/29 12:52:38] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:38] 	Proceso ...
[2015/06/29 12:52:38] 	Entro en target 0  con 515 seleccionados
[2015/06/29 12:52:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:38] Entra en funcion de ordenacion
[2015/06/29 12:52:38] Sale de funcion de ordenacion
[2015/06/29 12:52:38]  Entra en bucle por individuo
[2015/06/29 12:52:38] Sale de bucle por individuo
[2015/06/29 12:52:38] Calcula el TTV
[2015/06/29 12:52:38] Termina con el TTV
[2015/06/29 12:52:38] Libera estructuras
[2015/06/29 12:52:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:38] inserción de 2 filas...
[2015/06/29 12:52:38] Final del proceso para un dia

[2015/06/29 12:52:38] Día 2457131, lee target del día...
[2015/06/29 12:52:38] 	...y termina
[2015/06/29 12:52:38] se sacan los tíos del target....
[2015/06/29 12:52:38] 	...y se termina
[2015/06/29 12:52:38] Emisiones2Audiencia...
[2015/06/29 12:52:38] ...termina Emisiones2Audiencia
[2015/06/29 12:52:38] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:38] 	Proceso ...
[2015/06/29 12:52:38] 	Entro en target 0  con 521 seleccionados
[2015/06/29 12:52:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:38] Entra en funcion de ordenacion
[2015/06/29 12:52:38] Sale de funcion de ordenacion
[2015/06/29 12:52:38]  Entra en bucle por individuo
[2015/06/29 12:52:38] Sale de bucle por individuo
[2015/06/29 12:52:38] Calcula el TTV
[2015/06/29 12:52:38] Termina con el TTV
[2015/06/29 12:52:38] Libera estructuras
[2015/06/29 12:52:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:38] inserción de 2 filas...
[2015/06/29 12:52:38] Final del proceso para un dia

[2015/06/29 12:52:38] Día 2457132, lee target del día...
[2015/06/29 12:52:38] 	...y termina
[2015/06/29 12:52:38] se sacan los tíos del target....
[2015/06/29 12:52:38] 	...y se termina
[2015/06/29 12:52:38] Emisiones2Audiencia...
[2015/06/29 12:52:38] ...termina Emisiones2Audiencia
[2015/06/29 12:52:38] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:38] 	Proceso ...
[2015/06/29 12:52:38] 	Entro en target 0  con 507 seleccionados
[2015/06/29 12:52:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:38] Entra en funcion de ordenacion
[2015/06/29 12:52:38] Sale de funcion de ordenacion
[2015/06/29 12:52:38]  Entra en bucle por individuo
[2015/06/29 12:52:38] Sale de bucle por individuo
[2015/06/29 12:52:38] Calcula el TTV
[2015/06/29 12:52:38] Termina con el TTV
[2015/06/29 12:52:38] Libera estructuras
[2015/06/29 12:52:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:38] inserción de 2 filas...
[2015/06/29 12:52:38] Final del proceso para un dia

[2015/06/29 12:52:38] Día 2457133, lee target del día...
[2015/06/29 12:52:38] 	...y termina
[2015/06/29 12:52:38] se sacan los tíos del target....
[2015/06/29 12:52:38] 	...y se termina
[2015/06/29 12:52:38] Emisiones2Audiencia...
[2015/06/29 12:52:38] ...termina Emisiones2Audiencia
[2015/06/29 12:52:38] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:38] 	Proceso ...
[2015/06/29 12:52:38] 	Entro en target 0  con 510 seleccionados
[2015/06/29 12:52:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:38] Entra en funcion de ordenacion
[2015/06/29 12:52:38] Sale de funcion de ordenacion
[2015/06/29 12:52:38]  Entra en bucle por individuo
[2015/06/29 12:52:38] Sale de bucle por individuo
[2015/06/29 12:52:38] Calcula el TTV
[2015/06/29 12:52:38] Termina con el TTV
[2015/06/29 12:52:38] Libera estructuras
[2015/06/29 12:52:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:38] inserción de 2 filas...
[2015/06/29 12:52:38] Final del proceso para un dia

[2015/06/29 12:52:38] Día 2457134, lee target del día...
[2015/06/29 12:52:38] 	...y termina
[2015/06/29 12:52:38] se sacan los tíos del target....
[2015/06/29 12:52:38] 	...y se termina
[2015/06/29 12:52:38] Emisiones2Audiencia...
[2015/06/29 12:52:38] ...termina Emisiones2Audiencia
[2015/06/29 12:52:38] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:38] 	Proceso ...
[2015/06/29 12:52:38] 	Entro en target 0  con 510 seleccionados
[2015/06/29 12:52:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:38] Entra en funcion de ordenacion
[2015/06/29 12:52:38] Sale de funcion de ordenacion
[2015/06/29 12:52:38]  Entra en bucle por individuo
[2015/06/29 12:52:38] Sale de bucle por individuo
[2015/06/29 12:52:38] Calcula el TTV
[2015/06/29 12:52:38] Termina con el TTV
[2015/06/29 12:52:38] Libera estructuras
[2015/06/29 12:52:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:38] inserción de 2 filas...
[2015/06/29 12:52:38] Final del proceso para un dia

[2015/06/29 12:52:38] Día 2457135, lee target del día...
[2015/06/29 12:52:38] 	...y termina
[2015/06/29 12:52:38] se sacan los tíos del target....
[2015/06/29 12:52:38] 	...y se termina
[2015/06/29 12:52:38] Emisiones2Audiencia...
[2015/06/29 12:52:38] ...termina Emisiones2Audiencia
[2015/06/29 12:52:38] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:38] 	Proceso ...
[2015/06/29 12:52:38] 	Entro en target 0  con 522 seleccionados
[2015/06/29 12:52:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:38] Entra en funcion de ordenacion
[2015/06/29 12:52:38] Sale de funcion de ordenacion
[2015/06/29 12:52:38]  Entra en bucle por individuo
[2015/06/29 12:52:38] Sale de bucle por individuo
[2015/06/29 12:52:38] Calcula el TTV
[2015/06/29 12:52:38] Termina con el TTV
[2015/06/29 12:52:38] Libera estructuras
[2015/06/29 12:52:38] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:38] inserción de 2 filas...
[2015/06/29 12:52:38] Final del proceso para un dia

[2015/06/29 12:52:38] Día 2457136, lee target del día...
[2015/06/29 12:52:39] 	...y termina
[2015/06/29 12:52:39] se sacan los tíos del target....
[2015/06/29 12:52:39] 	...y se termina
[2015/06/29 12:52:39] Emisiones2Audiencia...
[2015/06/29 12:52:39] ...termina Emisiones2Audiencia
[2015/06/29 12:52:39] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:39] 	Proceso ...
[2015/06/29 12:52:39] 	Entro en target 0  con 531 seleccionados
[2015/06/29 12:52:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:39] Entra en funcion de ordenacion
[2015/06/29 12:52:39] Sale de funcion de ordenacion
[2015/06/29 12:52:39]  Entra en bucle por individuo
[2015/06/29 12:52:39] Sale de bucle por individuo
[2015/06/29 12:52:39] Calcula el TTV
[2015/06/29 12:52:39] Termina con el TTV
[2015/06/29 12:52:39] Libera estructuras
[2015/06/29 12:52:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:39] inserción de 2 filas...
[2015/06/29 12:52:39] Final del proceso para un dia

[2015/06/29 12:52:39] Día 2457137, lee target del día...
[2015/06/29 12:52:39] 	...y termina
[2015/06/29 12:52:39] se sacan los tíos del target....
[2015/06/29 12:52:39] 	...y se termina
[2015/06/29 12:52:39] Emisiones2Audiencia...
[2015/06/29 12:52:39] ...termina Emisiones2Audiencia
[2015/06/29 12:52:39] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:39] 	Proceso ...
[2015/06/29 12:52:39] 	Entro en target 0  con 508 seleccionados
[2015/06/29 12:52:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:39] Entra en funcion de ordenacion
[2015/06/29 12:52:39] Sale de funcion de ordenacion
[2015/06/29 12:52:39]  Entra en bucle por individuo
[2015/06/29 12:52:39] Sale de bucle por individuo
[2015/06/29 12:52:39] Calcula el TTV
[2015/06/29 12:52:39] Termina con el TTV
[2015/06/29 12:52:39] Libera estructuras
[2015/06/29 12:52:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:39] inserción de 2 filas...
[2015/06/29 12:52:39] Final del proceso para un dia

[2015/06/29 12:52:39] Día 2457138, lee target del día...
[2015/06/29 12:52:39] 	...y termina
[2015/06/29 12:52:39] se sacan los tíos del target....
[2015/06/29 12:52:39] 	...y se termina
[2015/06/29 12:52:39] Emisiones2Audiencia...
[2015/06/29 12:52:39] ...termina Emisiones2Audiencia
[2015/06/29 12:52:39] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:39] 	Proceso ...
[2015/06/29 12:52:39] 	Entro en target 0  con 515 seleccionados
[2015/06/29 12:52:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:39] Entra en funcion de ordenacion
[2015/06/29 12:52:39] Sale de funcion de ordenacion
[2015/06/29 12:52:39]  Entra en bucle por individuo
[2015/06/29 12:52:39] Sale de bucle por individuo
[2015/06/29 12:52:39] Calcula el TTV
[2015/06/29 12:52:39] Termina con el TTV
[2015/06/29 12:52:39] Libera estructuras
[2015/06/29 12:52:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:39] inserción de 2 filas...
[2015/06/29 12:52:39] Final del proceso para un dia

[2015/06/29 12:52:39] Día 2457139, lee target del día...
[2015/06/29 12:52:39] 	...y termina
[2015/06/29 12:52:39] se sacan los tíos del target....
[2015/06/29 12:52:39] 	...y se termina
[2015/06/29 12:52:39] Emisiones2Audiencia...
[2015/06/29 12:52:39] ...termina Emisiones2Audiencia
[2015/06/29 12:52:39] Calculando audiencia. Entra en el motor.

[2015/06/29 12:52:39] 	Proceso ...
[2015/06/29 12:52:39] 	Entro en target 0  con 509 seleccionados
[2015/06/29 12:52:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:52:39] Entra en funcion de ordenacion
[2015/06/29 12:52:39] Sale de funcion de ordenacion
[2015/06/29 12:52:39]  Entra en bucle por individuo
[2015/06/29 12:52:39] Sale de bucle por individuo
[2015/06/29 12:52:39] Calcula el TTV
[2015/06/29 12:52:39] Termina con el TTV
[2015/06/29 12:52:39] Libera estructuras
[2015/06/29 12:52:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:52:39] inserción de 2 filas...
[2015/06/29 12:52:39] Final del proceso para un dia

[2015/06/29 12:52:39] Sale del análisis
[2015/06/29 12:53:20] 

NUEVA CONSULTA CON id 377849, USUARIO 2, TIPO 2

[2015/06/29 12:53:20] Usuario válido
[2015/06/29 12:53:20] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 29 12:53:20 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/29 12:53:21] Número  de programas : 42
[2015/06/29 12:53:21] Número de targets: 1
[2015/06/29 12:53:21] Comienza la ejecución del motor ...
[2015/06/29 12:53:21] Día 2457098, lee target del día...
[2015/06/29 12:53:21] 	...y termina
[2015/06/29 12:53:21] se sacan los tíos del target....
[2015/06/29 12:53:21] 	...y se termina
[2015/06/29 12:53:21] Emisiones2Audiencia...
[2015/06/29 12:53:21] ...termina Emisiones2Audiencia
[2015/06/29 12:53:21] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:21] 	Proceso ...
[2015/06/29 12:53:21] 	Entro en target 0  con 497 seleccionados
[2015/06/29 12:53:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:21] Entra en funcion de ordenacion
[2015/06/29 12:53:21] Sale de funcion de ordenacion
[2015/06/29 12:53:21]  Entra en bucle por individuo
[2015/06/29 12:53:21] Sale de bucle por individuo
[2015/06/29 12:53:21] Calcula el TTV
[2015/06/29 12:53:21] Termina con el TTV
[2015/06/29 12:53:21] Libera estructuras
[2015/06/29 12:53:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:21] inserción de 2 filas...
[2015/06/29 12:53:21] Final del proceso para un dia

[2015/06/29 12:53:21] Día 2457099, lee target del día...
[2015/06/29 12:53:21] 	...y termina
[2015/06/29 12:53:21] se sacan los tíos del target....
[2015/06/29 12:53:21] 	...y se termina
[2015/06/29 12:53:21] Emisiones2Audiencia...
[2015/06/29 12:53:21] ...termina Emisiones2Audiencia
[2015/06/29 12:53:21] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:21] 	Proceso ...
[2015/06/29 12:53:21] 	Entro en target 0  con 506 seleccionados
[2015/06/29 12:53:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:21] Entra en funcion de ordenacion
[2015/06/29 12:53:21] Sale de funcion de ordenacion
[2015/06/29 12:53:21]  Entra en bucle por individuo
[2015/06/29 12:53:21] Sale de bucle por individuo
[2015/06/29 12:53:21] Calcula el TTV
[2015/06/29 12:53:21] Termina con el TTV
[2015/06/29 12:53:21] Libera estructuras
[2015/06/29 12:53:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:21] inserción de 2 filas...
[2015/06/29 12:53:21] Final del proceso para un dia

[2015/06/29 12:53:21] Día 2457100, lee target del día...
[2015/06/29 12:53:21] 	...y termina
[2015/06/29 12:53:21] se sacan los tíos del target....
[2015/06/29 12:53:21] 	...y se termina
[2015/06/29 12:53:21] Emisiones2Audiencia...
[2015/06/29 12:53:21] ...termina Emisiones2Audiencia
[2015/06/29 12:53:21] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:21] 	Proceso ...
[2015/06/29 12:53:21] 	Entro en target 0  con 509 seleccionados
[2015/06/29 12:53:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:21] Entra en funcion de ordenacion
[2015/06/29 12:53:21] Sale de funcion de ordenacion
[2015/06/29 12:53:21]  Entra en bucle por individuo
[2015/06/29 12:53:21] Sale de bucle por individuo
[2015/06/29 12:53:21] Calcula el TTV
[2015/06/29 12:53:21] Termina con el TTV
[2015/06/29 12:53:21] Libera estructuras
[2015/06/29 12:53:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:21] inserción de 2 filas...
[2015/06/29 12:53:21] Final del proceso para un dia

[2015/06/29 12:53:21] Día 2457101, lee target del día...
[2015/06/29 12:53:21] 	...y termina
[2015/06/29 12:53:21] se sacan los tíos del target....
[2015/06/29 12:53:21] 	...y se termina
[2015/06/29 12:53:21] Emisiones2Audiencia...
[2015/06/29 12:53:21] ...termina Emisiones2Audiencia
[2015/06/29 12:53:21] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:21] 	Proceso ...
[2015/06/29 12:53:21] 	Entro en target 0  con 523 seleccionados
[2015/06/29 12:53:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:21] Entra en funcion de ordenacion
[2015/06/29 12:53:21] Sale de funcion de ordenacion
[2015/06/29 12:53:21]  Entra en bucle por individuo
[2015/06/29 12:53:21] Sale de bucle por individuo
[2015/06/29 12:53:21] Calcula el TTV
[2015/06/29 12:53:21] Termina con el TTV
[2015/06/29 12:53:21] Libera estructuras
[2015/06/29 12:53:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:21] inserción de 2 filas...
[2015/06/29 12:53:21] Final del proceso para un dia

[2015/06/29 12:53:21] Día 2457102, lee target del día...
[2015/06/29 12:53:21] 	...y termina
[2015/06/29 12:53:21] se sacan los tíos del target....
[2015/06/29 12:53:21] 	...y se termina
[2015/06/29 12:53:21] Emisiones2Audiencia...
[2015/06/29 12:53:21] ...termina Emisiones2Audiencia
[2015/06/29 12:53:21] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:21] 	Proceso ...
[2015/06/29 12:53:21] 	Entro en target 0  con 529 seleccionados
[2015/06/29 12:53:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:21] Entra en funcion de ordenacion
[2015/06/29 12:53:21] Sale de funcion de ordenacion
[2015/06/29 12:53:21]  Entra en bucle por individuo
[2015/06/29 12:53:21] Sale de bucle por individuo
[2015/06/29 12:53:21] Calcula el TTV
[2015/06/29 12:53:21] Termina con el TTV
[2015/06/29 12:53:21] Libera estructuras
[2015/06/29 12:53:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:21] inserción de 2 filas...
[2015/06/29 12:53:21] Final del proceso para un dia

[2015/06/29 12:53:21] Día 2457103, lee target del día...
[2015/06/29 12:53:21] 	...y termina
[2015/06/29 12:53:21] se sacan los tíos del target....
[2015/06/29 12:53:21] 	...y se termina
[2015/06/29 12:53:21] Emisiones2Audiencia...
[2015/06/29 12:53:21] ...termina Emisiones2Audiencia
[2015/06/29 12:53:21] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:21] 	Proceso ...
[2015/06/29 12:53:21] 	Entro en target 0  con 505 seleccionados
[2015/06/29 12:53:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:21] Entra en funcion de ordenacion
[2015/06/29 12:53:21] Sale de funcion de ordenacion
[2015/06/29 12:53:21]  Entra en bucle por individuo
[2015/06/29 12:53:21] Sale de bucle por individuo
[2015/06/29 12:53:21] Calcula el TTV
[2015/06/29 12:53:21] Termina con el TTV
[2015/06/29 12:53:21] Libera estructuras
[2015/06/29 12:53:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:21] inserción de 2 filas...
[2015/06/29 12:53:21] Final del proceso para un dia

[2015/06/29 12:53:21] Día 2457104, lee target del día...
[2015/06/29 12:53:21] 	...y termina
[2015/06/29 12:53:21] se sacan los tíos del target....
[2015/06/29 12:53:21] 	...y se termina
[2015/06/29 12:53:21] Emisiones2Audiencia...
[2015/06/29 12:53:21] ...termina Emisiones2Audiencia
[2015/06/29 12:53:21] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:21] 	Proceso ...
[2015/06/29 12:53:21] 	Entro en target 0  con 500 seleccionados
[2015/06/29 12:53:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:21] Entra en funcion de ordenacion
[2015/06/29 12:53:21] Sale de funcion de ordenacion
[2015/06/29 12:53:21]  Entra en bucle por individuo
[2015/06/29 12:53:21] Sale de bucle por individuo
[2015/06/29 12:53:21] Calcula el TTV
[2015/06/29 12:53:21] Termina con el TTV
[2015/06/29 12:53:21] Libera estructuras
[2015/06/29 12:53:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:22] inserción de 2 filas...
[2015/06/29 12:53:22] Final del proceso para un dia

[2015/06/29 12:53:22] Día 2457105, lee target del día...
[2015/06/29 12:53:22] 	...y termina
[2015/06/29 12:53:22] se sacan los tíos del target....
[2015/06/29 12:53:22] 	...y se termina
[2015/06/29 12:53:22] Emisiones2Audiencia...
[2015/06/29 12:53:22] ...termina Emisiones2Audiencia
[2015/06/29 12:53:22] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:22] 	Proceso ...
[2015/06/29 12:53:22] 	Entro en target 0  con 506 seleccionados
[2015/06/29 12:53:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:22] Entra en funcion de ordenacion
[2015/06/29 12:53:22] Sale de funcion de ordenacion
[2015/06/29 12:53:22]  Entra en bucle por individuo
[2015/06/29 12:53:22] Sale de bucle por individuo
[2015/06/29 12:53:22] Calcula el TTV
[2015/06/29 12:53:22] Termina con el TTV
[2015/06/29 12:53:22] Libera estructuras
[2015/06/29 12:53:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:22] inserción de 2 filas...
[2015/06/29 12:53:22] Final del proceso para un dia

[2015/06/29 12:53:22] Día 2457106, lee target del día...
[2015/06/29 12:53:22] 	...y termina
[2015/06/29 12:53:22] se sacan los tíos del target....
[2015/06/29 12:53:22] 	...y se termina
[2015/06/29 12:53:22] Emisiones2Audiencia...
[2015/06/29 12:53:22] ...termina Emisiones2Audiencia
[2015/06/29 12:53:22] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:22] 	Proceso ...
[2015/06/29 12:53:22] 	Entro en target 0  con 497 seleccionados
[2015/06/29 12:53:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:22] Entra en funcion de ordenacion
[2015/06/29 12:53:22] Sale de funcion de ordenacion
[2015/06/29 12:53:22]  Entra en bucle por individuo
[2015/06/29 12:53:22] Sale de bucle por individuo
[2015/06/29 12:53:22] Calcula el TTV
[2015/06/29 12:53:22] Termina con el TTV
[2015/06/29 12:53:22] Libera estructuras
[2015/06/29 12:53:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:22] inserción de 2 filas...
[2015/06/29 12:53:22] Final del proceso para un dia

[2015/06/29 12:53:22] Día 2457107, lee target del día...
[2015/06/29 12:53:22] 	...y termina
[2015/06/29 12:53:22] se sacan los tíos del target....
[2015/06/29 12:53:22] 	...y se termina
[2015/06/29 12:53:22] Emisiones2Audiencia...
[2015/06/29 12:53:22] ...termina Emisiones2Audiencia
[2015/06/29 12:53:22] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:22] 	Proceso ...
[2015/06/29 12:53:22] 	Entro en target 0  con 523 seleccionados
[2015/06/29 12:53:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:22] Entra en funcion de ordenacion
[2015/06/29 12:53:22] Sale de funcion de ordenacion
[2015/06/29 12:53:22]  Entra en bucle por individuo
[2015/06/29 12:53:22] Sale de bucle por individuo
[2015/06/29 12:53:22] Calcula el TTV
[2015/06/29 12:53:22] Termina con el TTV
[2015/06/29 12:53:22] Libera estructuras
[2015/06/29 12:53:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:22] inserción de 2 filas...
[2015/06/29 12:53:22] Final del proceso para un dia

[2015/06/29 12:53:22] Día 2457108, lee target del día...
[2015/06/29 12:53:22] 	...y termina
[2015/06/29 12:53:22] se sacan los tíos del target....
[2015/06/29 12:53:22] 	...y se termina
[2015/06/29 12:53:22] Emisiones2Audiencia...
[2015/06/29 12:53:22] ...termina Emisiones2Audiencia
[2015/06/29 12:53:22] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:22] 	Proceso ...
[2015/06/29 12:53:22] 	Entro en target 0  con 509 seleccionados
[2015/06/29 12:53:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:22] Entra en funcion de ordenacion
[2015/06/29 12:53:22] Sale de funcion de ordenacion
[2015/06/29 12:53:22]  Entra en bucle por individuo
[2015/06/29 12:53:22] Sale de bucle por individuo
[2015/06/29 12:53:22] Calcula el TTV
[2015/06/29 12:53:22] Termina con el TTV
[2015/06/29 12:53:22] Libera estructuras
[2015/06/29 12:53:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:22] inserción de 2 filas...
[2015/06/29 12:53:22] Final del proceso para un dia

[2015/06/29 12:53:22] Día 2457109, lee target del día...
[2015/06/29 12:53:22] 	...y termina
[2015/06/29 12:53:22] se sacan los tíos del target....
[2015/06/29 12:53:22] 	...y se termina
[2015/06/29 12:53:22] Emisiones2Audiencia...
[2015/06/29 12:53:22] ...termina Emisiones2Audiencia
[2015/06/29 12:53:22] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:22] 	Proceso ...
[2015/06/29 12:53:22] 	Entro en target 0  con 521 seleccionados
[2015/06/29 12:53:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:22] Entra en funcion de ordenacion
[2015/06/29 12:53:22] Sale de funcion de ordenacion
[2015/06/29 12:53:22]  Entra en bucle por individuo
[2015/06/29 12:53:22] Sale de bucle por individuo
[2015/06/29 12:53:22] Calcula el TTV
[2015/06/29 12:53:22] Termina con el TTV
[2015/06/29 12:53:22] Libera estructuras
[2015/06/29 12:53:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:22] inserción de 2 filas...
[2015/06/29 12:53:22] Final del proceso para un dia

[2015/06/29 12:53:22] Día 2457110, lee target del día...
[2015/06/29 12:53:22] 	...y termina
[2015/06/29 12:53:22] se sacan los tíos del target....
[2015/06/29 12:53:22] 	...y se termina
[2015/06/29 12:53:22] Emisiones2Audiencia...
[2015/06/29 12:53:22] ...termina Emisiones2Audiencia
[2015/06/29 12:53:22] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:22] 	Proceso ...
[2015/06/29 12:53:22] 	Entro en target 0  con 504 seleccionados
[2015/06/29 12:53:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:22] Entra en funcion de ordenacion
[2015/06/29 12:53:22] Sale de funcion de ordenacion
[2015/06/29 12:53:22]  Entra en bucle por individuo
[2015/06/29 12:53:22] Sale de bucle por individuo
[2015/06/29 12:53:22] Calcula el TTV
[2015/06/29 12:53:22] Termina con el TTV
[2015/06/29 12:53:22] Libera estructuras
[2015/06/29 12:53:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:22] inserción de 2 filas...
[2015/06/29 12:53:22] Final del proceso para un dia

[2015/06/29 12:53:22] Día 2457111, lee target del día...
[2015/06/29 12:53:22] 	...y termina
[2015/06/29 12:53:22] se sacan los tíos del target....
[2015/06/29 12:53:22] 	...y se termina
[2015/06/29 12:53:22] Emisiones2Audiencia...
[2015/06/29 12:53:22] ...termina Emisiones2Audiencia
[2015/06/29 12:53:22] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:22] 	Proceso ...
[2015/06/29 12:53:22] 	Entro en target 0  con 505 seleccionados
[2015/06/29 12:53:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:22] Entra en funcion de ordenacion
[2015/06/29 12:53:22] Sale de funcion de ordenacion
[2015/06/29 12:53:22]  Entra en bucle por individuo
[2015/06/29 12:53:22] Sale de bucle por individuo
[2015/06/29 12:53:22] Calcula el TTV
[2015/06/29 12:53:22] Termina con el TTV
[2015/06/29 12:53:22] Libera estructuras
[2015/06/29 12:53:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:22] inserción de 2 filas...
[2015/06/29 12:53:22] Final del proceso para un dia

[2015/06/29 12:53:22] Día 2457112, lee target del día...
[2015/06/29 12:53:22] 	...y termina
[2015/06/29 12:53:22] se sacan los tíos del target....
[2015/06/29 12:53:22] 	...y se termina
[2015/06/29 12:53:22] Emisiones2Audiencia...
[2015/06/29 12:53:22] ...termina Emisiones2Audiencia
[2015/06/29 12:53:22] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:22] 	Proceso ...
[2015/06/29 12:53:22] 	Entro en target 0  con 508 seleccionados
[2015/06/29 12:53:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:22] Entra en funcion de ordenacion
[2015/06/29 12:53:22] Sale de funcion de ordenacion
[2015/06/29 12:53:22]  Entra en bucle por individuo
[2015/06/29 12:53:22] Sale de bucle por individuo
[2015/06/29 12:53:22] Calcula el TTV
[2015/06/29 12:53:22] Termina con el TTV
[2015/06/29 12:53:22] Libera estructuras
[2015/06/29 12:53:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:22] inserción de 2 filas...
[2015/06/29 12:53:22] Final del proceso para un dia

[2015/06/29 12:53:22] Día 2457113, lee target del día...
[2015/06/29 12:53:22] 	...y termina
[2015/06/29 12:53:22] se sacan los tíos del target....
[2015/06/29 12:53:22] 	...y se termina
[2015/06/29 12:53:22] Emisiones2Audiencia...
[2015/06/29 12:53:22] ...termina Emisiones2Audiencia
[2015/06/29 12:53:22] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:22] 	Proceso ...
[2015/06/29 12:53:22] 	Entro en target 0  con 507 seleccionados
[2015/06/29 12:53:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:22] Entra en funcion de ordenacion
[2015/06/29 12:53:22] Sale de funcion de ordenacion
[2015/06/29 12:53:22]  Entra en bucle por individuo
[2015/06/29 12:53:22] Sale de bucle por individuo
[2015/06/29 12:53:22] Calcula el TTV
[2015/06/29 12:53:22] Termina con el TTV
[2015/06/29 12:53:22] Libera estructuras
[2015/06/29 12:53:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:22] inserción de 2 filas...
[2015/06/29 12:53:22] Final del proceso para un dia

[2015/06/29 12:53:22] Día 2457114, lee target del día...
[2015/06/29 12:53:22] 	...y termina
[2015/06/29 12:53:22] se sacan los tíos del target....
[2015/06/29 12:53:22] 	...y se termina
[2015/06/29 12:53:22] Emisiones2Audiencia...
[2015/06/29 12:53:22] ...termina Emisiones2Audiencia
[2015/06/29 12:53:22] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:22] 	Proceso ...
[2015/06/29 12:53:22] 	Entro en target 0  con 507 seleccionados
[2015/06/29 12:53:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:22] Entra en funcion de ordenacion
[2015/06/29 12:53:22] Sale de funcion de ordenacion
[2015/06/29 12:53:22]  Entra en bucle por individuo
[2015/06/29 12:53:22] Sale de bucle por individuo
[2015/06/29 12:53:22] Calcula el TTV
[2015/06/29 12:53:22] Termina con el TTV
[2015/06/29 12:53:22] Libera estructuras
[2015/06/29 12:53:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:22] inserción de 2 filas...
[2015/06/29 12:53:22] Final del proceso para un dia

[2015/06/29 12:53:22] Día 2457115, lee target del día...
[2015/06/29 12:53:22] 	...y termina
[2015/06/29 12:53:22] se sacan los tíos del target....
[2015/06/29 12:53:22] 	...y se termina
[2015/06/29 12:53:22] Emisiones2Audiencia...
[2015/06/29 12:53:22] ...termina Emisiones2Audiencia
[2015/06/29 12:53:22] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:22] 	Proceso ...
[2015/06/29 12:53:22] 	Entro en target 0  con 500 seleccionados
[2015/06/29 12:53:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:22] Entra en funcion de ordenacion
[2015/06/29 12:53:22] Sale de funcion de ordenacion
[2015/06/29 12:53:22]  Entra en bucle por individuo
[2015/06/29 12:53:22] Sale de bucle por individuo
[2015/06/29 12:53:22] Calcula el TTV
[2015/06/29 12:53:22] Termina con el TTV
[2015/06/29 12:53:22] Libera estructuras
[2015/06/29 12:53:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:22] inserción de 2 filas...
[2015/06/29 12:53:22] Final del proceso para un dia

[2015/06/29 12:53:22] Día 2457116, lee target del día...
[2015/06/29 12:53:22] 	...y termina
[2015/06/29 12:53:22] se sacan los tíos del target....
[2015/06/29 12:53:22] 	...y se termina
[2015/06/29 12:53:22] Emisiones2Audiencia...
[2015/06/29 12:53:22] ...termina Emisiones2Audiencia
[2015/06/29 12:53:22] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:22] 	Proceso ...
[2015/06/29 12:53:22] 	Entro en target 0  con 500 seleccionados
[2015/06/29 12:53:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:22] Entra en funcion de ordenacion
[2015/06/29 12:53:22] Sale de funcion de ordenacion
[2015/06/29 12:53:22]  Entra en bucle por individuo
[2015/06/29 12:53:22] Sale de bucle por individuo
[2015/06/29 12:53:22] Calcula el TTV
[2015/06/29 12:53:22] Termina con el TTV
[2015/06/29 12:53:22] Libera estructuras
[2015/06/29 12:53:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:22] inserción de 2 filas...
[2015/06/29 12:53:22] Final del proceso para un dia

[2015/06/29 12:53:22] Día 2457117, lee target del día...
[2015/06/29 12:53:22] 	...y termina
[2015/06/29 12:53:22] se sacan los tíos del target....
[2015/06/29 12:53:22] 	...y se termina
[2015/06/29 12:53:22] Emisiones2Audiencia...
[2015/06/29 12:53:22] ...termina Emisiones2Audiencia
[2015/06/29 12:53:22] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:22] 	Proceso ...
[2015/06/29 12:53:22] 	Entro en target 0  con 506 seleccionados
[2015/06/29 12:53:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:22] Entra en funcion de ordenacion
[2015/06/29 12:53:22] Sale de funcion de ordenacion
[2015/06/29 12:53:22]  Entra en bucle por individuo
[2015/06/29 12:53:22] Sale de bucle por individuo
[2015/06/29 12:53:22] Calcula el TTV
[2015/06/29 12:53:22] Termina con el TTV
[2015/06/29 12:53:22] Libera estructuras
[2015/06/29 12:53:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:22] inserción de 2 filas...
[2015/06/29 12:53:22] Final del proceso para un dia

[2015/06/29 12:53:22] Día 2457118, lee target del día...
[2015/06/29 12:53:23] 	...y termina
[2015/06/29 12:53:23] se sacan los tíos del target....
[2015/06/29 12:53:23] 	...y se termina
[2015/06/29 12:53:23] Emisiones2Audiencia...
[2015/06/29 12:53:23] ...termina Emisiones2Audiencia
[2015/06/29 12:53:23] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:23] 	Proceso ...
[2015/06/29 12:53:23] 	Entro en target 0  con 508 seleccionados
[2015/06/29 12:53:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:23] Entra en funcion de ordenacion
[2015/06/29 12:53:23] Sale de funcion de ordenacion
[2015/06/29 12:53:23]  Entra en bucle por individuo
[2015/06/29 12:53:23] Sale de bucle por individuo
[2015/06/29 12:53:23] Calcula el TTV
[2015/06/29 12:53:23] Termina con el TTV
[2015/06/29 12:53:23] Libera estructuras
[2015/06/29 12:53:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:23] inserción de 2 filas...
[2015/06/29 12:53:23] Final del proceso para un dia

[2015/06/29 12:53:23] Día 2457119, lee target del día...
[2015/06/29 12:53:23] 	...y termina
[2015/06/29 12:53:23] se sacan los tíos del target....
[2015/06/29 12:53:23] 	...y se termina
[2015/06/29 12:53:23] Emisiones2Audiencia...
[2015/06/29 12:53:23] ...termina Emisiones2Audiencia
[2015/06/29 12:53:23] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:23] 	Proceso ...
[2015/06/29 12:53:23] 	Entro en target 0  con 505 seleccionados
[2015/06/29 12:53:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:23] Entra en funcion de ordenacion
[2015/06/29 12:53:23] Sale de funcion de ordenacion
[2015/06/29 12:53:23]  Entra en bucle por individuo
[2015/06/29 12:53:23] Sale de bucle por individuo
[2015/06/29 12:53:23] Calcula el TTV
[2015/06/29 12:53:23] Termina con el TTV
[2015/06/29 12:53:23] Libera estructuras
[2015/06/29 12:53:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:23] inserción de 2 filas...
[2015/06/29 12:53:23] Final del proceso para un dia

[2015/06/29 12:53:23] Día 2457120, lee target del día...
[2015/06/29 12:53:23] 	...y termina
[2015/06/29 12:53:23] se sacan los tíos del target....
[2015/06/29 12:53:23] 	...y se termina
[2015/06/29 12:53:23] Emisiones2Audiencia...
[2015/06/29 12:53:23] ...termina Emisiones2Audiencia
[2015/06/29 12:53:23] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:23] 	Proceso ...
[2015/06/29 12:53:23] 	Entro en target 0  con 508 seleccionados
[2015/06/29 12:53:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:23] Entra en funcion de ordenacion
[2015/06/29 12:53:23] Sale de funcion de ordenacion
[2015/06/29 12:53:23]  Entra en bucle por individuo
[2015/06/29 12:53:23] Sale de bucle por individuo
[2015/06/29 12:53:23] Calcula el TTV
[2015/06/29 12:53:23] Termina con el TTV
[2015/06/29 12:53:23] Libera estructuras
[2015/06/29 12:53:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:23] inserción de 2 filas...
[2015/06/29 12:53:23] Final del proceso para un dia

[2015/06/29 12:53:23] Día 2457121, lee target del día...
[2015/06/29 12:53:23] 	...y termina
[2015/06/29 12:53:23] se sacan los tíos del target....
[2015/06/29 12:53:23] 	...y se termina
[2015/06/29 12:53:23] Emisiones2Audiencia...
[2015/06/29 12:53:23] ...termina Emisiones2Audiencia
[2015/06/29 12:53:23] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:23] 	Proceso ...
[2015/06/29 12:53:23] 	Entro en target 0  con 507 seleccionados
[2015/06/29 12:53:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:23] Entra en funcion de ordenacion
[2015/06/29 12:53:23] Sale de funcion de ordenacion
[2015/06/29 12:53:23]  Entra en bucle por individuo
[2015/06/29 12:53:23] Sale de bucle por individuo
[2015/06/29 12:53:23] Calcula el TTV
[2015/06/29 12:53:23] Termina con el TTV
[2015/06/29 12:53:23] Libera estructuras
[2015/06/29 12:53:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:23] inserción de 2 filas...
[2015/06/29 12:53:23] Final del proceso para un dia

[2015/06/29 12:53:23] Día 2457122, lee target del día...
[2015/06/29 12:53:23] 	...y termina
[2015/06/29 12:53:23] se sacan los tíos del target....
[2015/06/29 12:53:23] 	...y se termina
[2015/06/29 12:53:23] Emisiones2Audiencia...
[2015/06/29 12:53:23] ...termina Emisiones2Audiencia
[2015/06/29 12:53:23] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:23] 	Proceso ...
[2015/06/29 12:53:23] 	Entro en target 0  con 514 seleccionados
[2015/06/29 12:53:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:23] Entra en funcion de ordenacion
[2015/06/29 12:53:23] Sale de funcion de ordenacion
[2015/06/29 12:53:23]  Entra en bucle por individuo
[2015/06/29 12:53:23] Sale de bucle por individuo
[2015/06/29 12:53:23] Calcula el TTV
[2015/06/29 12:53:23] Termina con el TTV
[2015/06/29 12:53:23] Libera estructuras
[2015/06/29 12:53:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:23] inserción de 2 filas...
[2015/06/29 12:53:23] Final del proceso para un dia

[2015/06/29 12:53:23] Día 2457123, lee target del día...
[2015/06/29 12:53:23] 	...y termina
[2015/06/29 12:53:23] se sacan los tíos del target....
[2015/06/29 12:53:23] 	...y se termina
[2015/06/29 12:53:23] Emisiones2Audiencia...
[2015/06/29 12:53:23] ...termina Emisiones2Audiencia
[2015/06/29 12:53:23] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:23] 	Proceso ...
[2015/06/29 12:53:23] 	Entro en target 0  con 514 seleccionados
[2015/06/29 12:53:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:23] Entra en funcion de ordenacion
[2015/06/29 12:53:23] Sale de funcion de ordenacion
[2015/06/29 12:53:23]  Entra en bucle por individuo
[2015/06/29 12:53:23] Sale de bucle por individuo
[2015/06/29 12:53:23] Calcula el TTV
[2015/06/29 12:53:23] Termina con el TTV
[2015/06/29 12:53:23] Libera estructuras
[2015/06/29 12:53:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:23] inserción de 2 filas...
[2015/06/29 12:53:23] Final del proceso para un dia

[2015/06/29 12:53:23] Día 2457124, lee target del día...
[2015/06/29 12:53:23] 	...y termina
[2015/06/29 12:53:23] se sacan los tíos del target....
[2015/06/29 12:53:23] 	...y se termina
[2015/06/29 12:53:23] Emisiones2Audiencia...
[2015/06/29 12:53:23] ...termina Emisiones2Audiencia
[2015/06/29 12:53:23] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:23] 	Proceso ...
[2015/06/29 12:53:23] 	Entro en target 0  con 511 seleccionados
[2015/06/29 12:53:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:23] Entra en funcion de ordenacion
[2015/06/29 12:53:23] Sale de funcion de ordenacion
[2015/06/29 12:53:23]  Entra en bucle por individuo
[2015/06/29 12:53:23] Sale de bucle por individuo
[2015/06/29 12:53:23] Calcula el TTV
[2015/06/29 12:53:23] Termina con el TTV
[2015/06/29 12:53:23] Libera estructuras
[2015/06/29 12:53:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:23] inserción de 2 filas...
[2015/06/29 12:53:23] Final del proceso para un dia

[2015/06/29 12:53:23] Día 2457125, lee target del día...
[2015/06/29 12:53:23] 	...y termina
[2015/06/29 12:53:23] se sacan los tíos del target....
[2015/06/29 12:53:23] 	...y se termina
[2015/06/29 12:53:23] Emisiones2Audiencia...
[2015/06/29 12:53:23] ...termina Emisiones2Audiencia
[2015/06/29 12:53:23] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:23] 	Proceso ...
[2015/06/29 12:53:23] 	Entro en target 0  con 510 seleccionados
[2015/06/29 12:53:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:23] Entra en funcion de ordenacion
[2015/06/29 12:53:23] Sale de funcion de ordenacion
[2015/06/29 12:53:23]  Entra en bucle por individuo
[2015/06/29 12:53:23] Sale de bucle por individuo
[2015/06/29 12:53:23] Calcula el TTV
[2015/06/29 12:53:23] Termina con el TTV
[2015/06/29 12:53:23] Libera estructuras
[2015/06/29 12:53:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:23] inserción de 2 filas...
[2015/06/29 12:53:23] Final del proceso para un dia

[2015/06/29 12:53:23] Día 2457126, lee target del día...
[2015/06/29 12:53:23] 	...y termina
[2015/06/29 12:53:23] se sacan los tíos del target....
[2015/06/29 12:53:23] 	...y se termina
[2015/06/29 12:53:23] Emisiones2Audiencia...
[2015/06/29 12:53:23] ...termina Emisiones2Audiencia
[2015/06/29 12:53:23] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:23] 	Proceso ...
[2015/06/29 12:53:23] 	Entro en target 0  con 495 seleccionados
[2015/06/29 12:53:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:23] Entra en funcion de ordenacion
[2015/06/29 12:53:23] Sale de funcion de ordenacion
[2015/06/29 12:53:23]  Entra en bucle por individuo
[2015/06/29 12:53:23] Sale de bucle por individuo
[2015/06/29 12:53:23] Calcula el TTV
[2015/06/29 12:53:23] Termina con el TTV
[2015/06/29 12:53:23] Libera estructuras
[2015/06/29 12:53:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:23] inserción de 2 filas...
[2015/06/29 12:53:23] Final del proceso para un dia

[2015/06/29 12:53:23] Día 2457127, lee target del día...
[2015/06/29 12:53:23] 	...y termina
[2015/06/29 12:53:23] se sacan los tíos del target....
[2015/06/29 12:53:23] 	...y se termina
[2015/06/29 12:53:23] Emisiones2Audiencia...
[2015/06/29 12:53:23] ...termina Emisiones2Audiencia
[2015/06/29 12:53:23] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:23] 	Proceso ...
[2015/06/29 12:53:23] 	Entro en target 0  con 517 seleccionados
[2015/06/29 12:53:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:23] Entra en funcion de ordenacion
[2015/06/29 12:53:23] Sale de funcion de ordenacion
[2015/06/29 12:53:23]  Entra en bucle por individuo
[2015/06/29 12:53:23] Sale de bucle por individuo
[2015/06/29 12:53:23] Calcula el TTV
[2015/06/29 12:53:23] Termina con el TTV
[2015/06/29 12:53:23] Libera estructuras
[2015/06/29 12:53:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:23] inserción de 2 filas...
[2015/06/29 12:53:23] Final del proceso para un dia

[2015/06/29 12:53:23] Día 2457128, lee target del día...
[2015/06/29 12:53:23] 	...y termina
[2015/06/29 12:53:23] se sacan los tíos del target....
[2015/06/29 12:53:23] 	...y se termina
[2015/06/29 12:53:23] Emisiones2Audiencia...
[2015/06/29 12:53:23] ...termina Emisiones2Audiencia
[2015/06/29 12:53:23] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:23] 	Proceso ...
[2015/06/29 12:53:23] 	Entro en target 0  con 523 seleccionados
[2015/06/29 12:53:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:23] Entra en funcion de ordenacion
[2015/06/29 12:53:23] Sale de funcion de ordenacion
[2015/06/29 12:53:23]  Entra en bucle por individuo
[2015/06/29 12:53:23] Sale de bucle por individuo
[2015/06/29 12:53:23] Calcula el TTV
[2015/06/29 12:53:23] Termina con el TTV
[2015/06/29 12:53:23] Libera estructuras
[2015/06/29 12:53:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:23] inserción de 2 filas...
[2015/06/29 12:53:23] Final del proceso para un dia

[2015/06/29 12:53:23] Día 2457129, lee target del día...
[2015/06/29 12:53:23] 	...y termina
[2015/06/29 12:53:23] se sacan los tíos del target....
[2015/06/29 12:53:23] 	...y se termina
[2015/06/29 12:53:23] Emisiones2Audiencia...
[2015/06/29 12:53:23] ...termina Emisiones2Audiencia
[2015/06/29 12:53:23] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:23] 	Proceso ...
[2015/06/29 12:53:23] 	Entro en target 0  con 518 seleccionados
[2015/06/29 12:53:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:23] Entra en funcion de ordenacion
[2015/06/29 12:53:23] Sale de funcion de ordenacion
[2015/06/29 12:53:23]  Entra en bucle por individuo
[2015/06/29 12:53:23] Sale de bucle por individuo
[2015/06/29 12:53:23] Calcula el TTV
[2015/06/29 12:53:23] Termina con el TTV
[2015/06/29 12:53:23] Libera estructuras
[2015/06/29 12:53:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:23] inserción de 2 filas...
[2015/06/29 12:53:23] Final del proceso para un dia

[2015/06/29 12:53:23] Día 2457130, lee target del día...
[2015/06/29 12:53:23] 	...y termina
[2015/06/29 12:53:23] se sacan los tíos del target....
[2015/06/29 12:53:23] 	...y se termina
[2015/06/29 12:53:23] Emisiones2Audiencia...
[2015/06/29 12:53:23] ...termina Emisiones2Audiencia
[2015/06/29 12:53:23] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:23] 	Proceso ...
[2015/06/29 12:53:23] 	Entro en target 0  con 515 seleccionados
[2015/06/29 12:53:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:23] Entra en funcion de ordenacion
[2015/06/29 12:53:23] Sale de funcion de ordenacion
[2015/06/29 12:53:23]  Entra en bucle por individuo
[2015/06/29 12:53:23] Sale de bucle por individuo
[2015/06/29 12:53:23] Calcula el TTV
[2015/06/29 12:53:23] Termina con el TTV
[2015/06/29 12:53:23] Libera estructuras
[2015/06/29 12:53:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:23] inserción de 2 filas...
[2015/06/29 12:53:23] Final del proceso para un dia

[2015/06/29 12:53:23] Día 2457131, lee target del día...
[2015/06/29 12:53:23] 	...y termina
[2015/06/29 12:53:23] se sacan los tíos del target....
[2015/06/29 12:53:23] 	...y se termina
[2015/06/29 12:53:24] Emisiones2Audiencia...
[2015/06/29 12:53:24] ...termina Emisiones2Audiencia
[2015/06/29 12:53:24] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:24] 	Proceso ...
[2015/06/29 12:53:24] 	Entro en target 0  con 521 seleccionados
[2015/06/29 12:53:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:24] Entra en funcion de ordenacion
[2015/06/29 12:53:24] Sale de funcion de ordenacion
[2015/06/29 12:53:24]  Entra en bucle por individuo
[2015/06/29 12:53:24] Sale de bucle por individuo
[2015/06/29 12:53:24] Calcula el TTV
[2015/06/29 12:53:24] Termina con el TTV
[2015/06/29 12:53:24] Libera estructuras
[2015/06/29 12:53:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:24] inserción de 2 filas...
[2015/06/29 12:53:24] Final del proceso para un dia

[2015/06/29 12:53:24] Día 2457132, lee target del día...
[2015/06/29 12:53:24] 	...y termina
[2015/06/29 12:53:24] se sacan los tíos del target....
[2015/06/29 12:53:24] 	...y se termina
[2015/06/29 12:53:24] Emisiones2Audiencia...
[2015/06/29 12:53:24] ...termina Emisiones2Audiencia
[2015/06/29 12:53:24] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:24] 	Proceso ...
[2015/06/29 12:53:24] 	Entro en target 0  con 507 seleccionados
[2015/06/29 12:53:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:24] Entra en funcion de ordenacion
[2015/06/29 12:53:24] Sale de funcion de ordenacion
[2015/06/29 12:53:24]  Entra en bucle por individuo
[2015/06/29 12:53:24] Sale de bucle por individuo
[2015/06/29 12:53:24] Calcula el TTV
[2015/06/29 12:53:24] Termina con el TTV
[2015/06/29 12:53:24] Libera estructuras
[2015/06/29 12:53:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:24] inserción de 2 filas...
[2015/06/29 12:53:24] Final del proceso para un dia

[2015/06/29 12:53:24] Día 2457133, lee target del día...
[2015/06/29 12:53:24] 	...y termina
[2015/06/29 12:53:24] se sacan los tíos del target....
[2015/06/29 12:53:24] 	...y se termina
[2015/06/29 12:53:24] Emisiones2Audiencia...
[2015/06/29 12:53:24] ...termina Emisiones2Audiencia
[2015/06/29 12:53:24] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:24] 	Proceso ...
[2015/06/29 12:53:24] 	Entro en target 0  con 510 seleccionados
[2015/06/29 12:53:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:24] Entra en funcion de ordenacion
[2015/06/29 12:53:24] Sale de funcion de ordenacion
[2015/06/29 12:53:24]  Entra en bucle por individuo
[2015/06/29 12:53:24] Sale de bucle por individuo
[2015/06/29 12:53:24] Calcula el TTV
[2015/06/29 12:53:24] Termina con el TTV
[2015/06/29 12:53:24] Libera estructuras
[2015/06/29 12:53:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:24] inserción de 2 filas...
[2015/06/29 12:53:24] Final del proceso para un dia

[2015/06/29 12:53:24] Día 2457134, lee target del día...
[2015/06/29 12:53:24] 	...y termina
[2015/06/29 12:53:24] se sacan los tíos del target....
[2015/06/29 12:53:24] 	...y se termina
[2015/06/29 12:53:24] Emisiones2Audiencia...
[2015/06/29 12:53:24] ...termina Emisiones2Audiencia
[2015/06/29 12:53:24] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:24] 	Proceso ...
[2015/06/29 12:53:24] 	Entro en target 0  con 510 seleccionados
[2015/06/29 12:53:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:24] Entra en funcion de ordenacion
[2015/06/29 12:53:24] Sale de funcion de ordenacion
[2015/06/29 12:53:24]  Entra en bucle por individuo
[2015/06/29 12:53:24] Sale de bucle por individuo
[2015/06/29 12:53:24] Calcula el TTV
[2015/06/29 12:53:24] Termina con el TTV
[2015/06/29 12:53:24] Libera estructuras
[2015/06/29 12:53:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:24] inserción de 2 filas...
[2015/06/29 12:53:24] Final del proceso para un dia

[2015/06/29 12:53:24] Día 2457135, lee target del día...
[2015/06/29 12:53:24] 	...y termina
[2015/06/29 12:53:24] se sacan los tíos del target....
[2015/06/29 12:53:24] 	...y se termina
[2015/06/29 12:53:24] Emisiones2Audiencia...
[2015/06/29 12:53:24] ...termina Emisiones2Audiencia
[2015/06/29 12:53:24] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:24] 	Proceso ...
[2015/06/29 12:53:24] 	Entro en target 0  con 522 seleccionados
[2015/06/29 12:53:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:24] Entra en funcion de ordenacion
[2015/06/29 12:53:24] Sale de funcion de ordenacion
[2015/06/29 12:53:24]  Entra en bucle por individuo
[2015/06/29 12:53:24] Sale de bucle por individuo
[2015/06/29 12:53:24] Calcula el TTV
[2015/06/29 12:53:24] Termina con el TTV
[2015/06/29 12:53:24] Libera estructuras
[2015/06/29 12:53:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:24] inserción de 2 filas...
[2015/06/29 12:53:24] Final del proceso para un dia

[2015/06/29 12:53:24] Día 2457136, lee target del día...
[2015/06/29 12:53:24] 	...y termina
[2015/06/29 12:53:24] se sacan los tíos del target....
[2015/06/29 12:53:24] 	...y se termina
[2015/06/29 12:53:24] Emisiones2Audiencia...
[2015/06/29 12:53:24] ...termina Emisiones2Audiencia
[2015/06/29 12:53:24] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:24] 	Proceso ...
[2015/06/29 12:53:24] 	Entro en target 0  con 531 seleccionados
[2015/06/29 12:53:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:24] Entra en funcion de ordenacion
[2015/06/29 12:53:24] Sale de funcion de ordenacion
[2015/06/29 12:53:24]  Entra en bucle por individuo
[2015/06/29 12:53:24] Sale de bucle por individuo
[2015/06/29 12:53:24] Calcula el TTV
[2015/06/29 12:53:24] Termina con el TTV
[2015/06/29 12:53:24] Libera estructuras
[2015/06/29 12:53:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:24] inserción de 2 filas...
[2015/06/29 12:53:24] Final del proceso para un dia

[2015/06/29 12:53:24] Día 2457137, lee target del día...
[2015/06/29 12:53:24] 	...y termina
[2015/06/29 12:53:24] se sacan los tíos del target....
[2015/06/29 12:53:24] 	...y se termina
[2015/06/29 12:53:24] Emisiones2Audiencia...
[2015/06/29 12:53:24] ...termina Emisiones2Audiencia
[2015/06/29 12:53:24] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:24] 	Proceso ...
[2015/06/29 12:53:24] 	Entro en target 0  con 508 seleccionados
[2015/06/29 12:53:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:24] Entra en funcion de ordenacion
[2015/06/29 12:53:24] Sale de funcion de ordenacion
[2015/06/29 12:53:24]  Entra en bucle por individuo
[2015/06/29 12:53:24] Sale de bucle por individuo
[2015/06/29 12:53:24] Calcula el TTV
[2015/06/29 12:53:24] Termina con el TTV
[2015/06/29 12:53:24] Libera estructuras
[2015/06/29 12:53:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:24] inserción de 2 filas...
[2015/06/29 12:53:24] Final del proceso para un dia

[2015/06/29 12:53:24] Día 2457138, lee target del día...
[2015/06/29 12:53:24] 	...y termina
[2015/06/29 12:53:24] se sacan los tíos del target....
[2015/06/29 12:53:24] 	...y se termina
[2015/06/29 12:53:24] Emisiones2Audiencia...
[2015/06/29 12:53:24] ...termina Emisiones2Audiencia
[2015/06/29 12:53:24] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:24] 	Proceso ...
[2015/06/29 12:53:24] 	Entro en target 0  con 515 seleccionados
[2015/06/29 12:53:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:24] Entra en funcion de ordenacion
[2015/06/29 12:53:24] Sale de funcion de ordenacion
[2015/06/29 12:53:24]  Entra en bucle por individuo
[2015/06/29 12:53:24] Sale de bucle por individuo
[2015/06/29 12:53:24] Calcula el TTV
[2015/06/29 12:53:24] Termina con el TTV
[2015/06/29 12:53:24] Libera estructuras
[2015/06/29 12:53:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:24] inserción de 2 filas...
[2015/06/29 12:53:24] Final del proceso para un dia

[2015/06/29 12:53:24] Día 2457139, lee target del día...
[2015/06/29 12:53:24] 	...y termina
[2015/06/29 12:53:24] se sacan los tíos del target....
[2015/06/29 12:53:24] 	...y se termina
[2015/06/29 12:53:24] Emisiones2Audiencia...
[2015/06/29 12:53:24] ...termina Emisiones2Audiencia
[2015/06/29 12:53:24] Calculando audiencia. Entra en el motor.

[2015/06/29 12:53:24] 	Proceso ...
[2015/06/29 12:53:24] 	Entro en target 0  con 509 seleccionados
[2015/06/29 12:53:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 12:53:24] Entra en funcion de ordenacion
[2015/06/29 12:53:24] Sale de funcion de ordenacion
[2015/06/29 12:53:24]  Entra en bucle por individuo
[2015/06/29 12:53:24] Sale de bucle por individuo
[2015/06/29 12:53:24] Calcula el TTV
[2015/06/29 12:53:24] Termina con el TTV
[2015/06/29 12:53:24] Libera estructuras
[2015/06/29 12:53:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/29 12:53:24] inserción de 2 filas...
[2015/06/29 12:53:24] Final del proceso para un dia

[2015/06/29 12:53:25] Sale del análisis
