[2015/07/28 14:45:11] 

NUEVA CONSULTA CON id 378151, USUARIO 2, TIPO 2

[2015/07/28 14:45:11] Usuario válido
[2015/07/28 14:45:11] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jul 28 14:45:11 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/28 14:45:14] Número  de programas : 3032
[2015/07/28 14:45:14] Número de targets: 1
[2015/07/28 14:45:14] Comienza la ejecución del motor ...
[2015/07/28 14:45:14] Día 2457084, lee target del día...
[2015/07/28 14:45:14] 	...y termina
[2015/07/28 14:45:14] se sacan los tíos del target....
[2015/07/28 14:45:14] 	...y se termina
[2015/07/28 14:45:14] Emisiones2Audiencia...
[2015/07/28 14:45:14] ...termina Emisiones2Audiencia
[2015/07/28 14:45:14] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:14] 	Proceso ...
[2015/07/28 14:45:14] 	Entro en target 0  con 112 seleccionados
[2015/07/28 14:45:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:14] Entra en funcion de ordenacion
[2015/07/28 14:45:14] Sale de funcion de ordenacion
[2015/07/28 14:45:14]  Entra en bucle por individuo
[2015/07/28 14:45:14] Sale de bucle por individuo
[2015/07/28 14:45:14] Calcula el TTV
[2015/07/28 14:45:14] Termina con el TTV
[2015/07/28 14:45:14] Libera estructuras
[2015/07/28 14:45:14] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/28 14:45:14] inserción de 110 filas...
[2015/07/28 14:45:14] Final del proceso para un dia

[2015/07/28 14:45:14] Día 2457085, lee target del día...
[2015/07/28 14:45:14] 	...y termina
[2015/07/28 14:45:14] se sacan los tíos del target....
[2015/07/28 14:45:14] 	...y se termina
[2015/07/28 14:45:14] Emisiones2Audiencia...
[2015/07/28 14:45:14] ...termina Emisiones2Audiencia
[2015/07/28 14:45:14] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:14] 	Proceso ...
[2015/07/28 14:45:14] 	Entro en target 0  con 110 seleccionados
[2015/07/28 14:45:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:14] Entra en funcion de ordenacion
[2015/07/28 14:45:14] Sale de funcion de ordenacion
[2015/07/28 14:45:14]  Entra en bucle por individuo
[2015/07/28 14:45:14] Sale de bucle por individuo
[2015/07/28 14:45:14] Calcula el TTV
[2015/07/28 14:45:14] Termina con el TTV
[2015/07/28 14:45:14] Libera estructuras
[2015/07/28 14:45:14] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:14] inserción de 108 filas...
[2015/07/28 14:45:14] Final del proceso para un dia

[2015/07/28 14:45:14] Día 2457086, lee target del día...
[2015/07/28 14:45:14] 	...y termina
[2015/07/28 14:45:14] se sacan los tíos del target....
[2015/07/28 14:45:14] 	...y se termina
[2015/07/28 14:45:14] Emisiones2Audiencia...
[2015/07/28 14:45:14] ...termina Emisiones2Audiencia
[2015/07/28 14:45:14] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:14] 	Proceso ...
[2015/07/28 14:45:14] 	Entro en target 0  con 107 seleccionados
[2015/07/28 14:45:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:14] Entra en funcion de ordenacion
[2015/07/28 14:45:14] Sale de funcion de ordenacion
[2015/07/28 14:45:14]  Entra en bucle por individuo
[2015/07/28 14:45:14] Sale de bucle por individuo
[2015/07/28 14:45:14] Calcula el TTV
[2015/07/28 14:45:14] Termina con el TTV
[2015/07/28 14:45:14] Libera estructuras
[2015/07/28 14:45:14] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:14] inserción de 108 filas...
[2015/07/28 14:45:14] Final del proceso para un dia

[2015/07/28 14:45:14] Día 2457087, lee target del día...
[2015/07/28 14:45:14] 	...y termina
[2015/07/28 14:45:14] se sacan los tíos del target....
[2015/07/28 14:45:14] 	...y se termina
[2015/07/28 14:45:14] Emisiones2Audiencia...
[2015/07/28 14:45:14] ...termina Emisiones2Audiencia
[2015/07/28 14:45:14] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:14] 	Proceso ...
[2015/07/28 14:45:14] 	Entro en target 0  con 110 seleccionados
[2015/07/28 14:45:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:14] Entra en funcion de ordenacion
[2015/07/28 14:45:14] Sale de funcion de ordenacion
[2015/07/28 14:45:14]  Entra en bucle por individuo
[2015/07/28 14:45:14] Sale de bucle por individuo
[2015/07/28 14:45:14] Calcula el TTV
[2015/07/28 14:45:14] Termina con el TTV
[2015/07/28 14:45:14] Libera estructuras
[2015/07/28 14:45:14] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:15] inserción de 108 filas...
[2015/07/28 14:45:15] Final del proceso para un dia

[2015/07/28 14:45:15] Día 2457088, lee target del día...
[2015/07/28 14:45:15] 	...y termina
[2015/07/28 14:45:15] se sacan los tíos del target....
[2015/07/28 14:45:15] 	...y se termina
[2015/07/28 14:45:15] Emisiones2Audiencia...
[2015/07/28 14:45:15] ...termina Emisiones2Audiencia
[2015/07/28 14:45:15] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:15] 	Proceso ...
[2015/07/28 14:45:15] 	Entro en target 0  con 111 seleccionados
[2015/07/28 14:45:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:15] Entra en funcion de ordenacion
[2015/07/28 14:45:15] Sale de funcion de ordenacion
[2015/07/28 14:45:15]  Entra en bucle por individuo
[2015/07/28 14:45:15] Sale de bucle por individuo
[2015/07/28 14:45:15] Calcula el TTV
[2015/07/28 14:45:15] Termina con el TTV
[2015/07/28 14:45:15] Libera estructuras
[2015/07/28 14:45:15] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:15] inserción de 108 filas...
[2015/07/28 14:45:15] Final del proceso para un dia

[2015/07/28 14:45:15] Día 2457089, lee target del día...
[2015/07/28 14:45:15] 	...y termina
[2015/07/28 14:45:15] se sacan los tíos del target....
[2015/07/28 14:45:15] 	...y se termina
[2015/07/28 14:45:15] Emisiones2Audiencia...
[2015/07/28 14:45:15] ...termina Emisiones2Audiencia
[2015/07/28 14:45:15] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:15] 	Proceso ...
[2015/07/28 14:45:15] 	Entro en target 0  con 114 seleccionados
[2015/07/28 14:45:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:15] Entra en funcion de ordenacion
[2015/07/28 14:45:15] Sale de funcion de ordenacion
[2015/07/28 14:45:15]  Entra en bucle por individuo
[2015/07/28 14:45:15] Sale de bucle por individuo
[2015/07/28 14:45:15] Calcula el TTV
[2015/07/28 14:45:15] Termina con el TTV
[2015/07/28 14:45:15] Libera estructuras
[2015/07/28 14:45:15] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:15] inserción de 108 filas...
[2015/07/28 14:45:15] Final del proceso para un dia

[2015/07/28 14:45:15] Día 2457090, lee target del día...
[2015/07/28 14:45:15] 	...y termina
[2015/07/28 14:45:15] se sacan los tíos del target....
[2015/07/28 14:45:15] 	...y se termina
[2015/07/28 14:45:15] Emisiones2Audiencia...
[2015/07/28 14:45:15] ...termina Emisiones2Audiencia
[2015/07/28 14:45:15] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:15] 	Proceso ...
[2015/07/28 14:45:15] 	Entro en target 0  con 113 seleccionados
[2015/07/28 14:45:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:15] Entra en funcion de ordenacion
[2015/07/28 14:45:15] Sale de funcion de ordenacion
[2015/07/28 14:45:15]  Entra en bucle por individuo
[2015/07/28 14:45:15] Sale de bucle por individuo
[2015/07/28 14:45:15] Calcula el TTV
[2015/07/28 14:45:15] Termina con el TTV
[2015/07/28 14:45:15] Libera estructuras
[2015/07/28 14:45:15] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:15] inserción de 108 filas...
[2015/07/28 14:45:15] Final del proceso para un dia

[2015/07/28 14:45:15] Día 2457091, lee target del día...
[2015/07/28 14:45:15] 	...y termina
[2015/07/28 14:45:15] se sacan los tíos del target....
[2015/07/28 14:45:15] 	...y se termina
[2015/07/28 14:45:15] Emisiones2Audiencia...
[2015/07/28 14:45:15] ...termina Emisiones2Audiencia
[2015/07/28 14:45:15] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:15] 	Proceso ...
[2015/07/28 14:45:15] 	Entro en target 0  con 115 seleccionados
[2015/07/28 14:45:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:15] Entra en funcion de ordenacion
[2015/07/28 14:45:15] Sale de funcion de ordenacion
[2015/07/28 14:45:15]  Entra en bucle por individuo
[2015/07/28 14:45:15] Sale de bucle por individuo
[2015/07/28 14:45:15] Calcula el TTV
[2015/07/28 14:45:15] Termina con el TTV
[2015/07/28 14:45:15] Libera estructuras
[2015/07/28 14:45:15] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/28 14:45:15] inserción de 110 filas...
[2015/07/28 14:45:15] Final del proceso para un dia

[2015/07/28 14:45:15] Día 2457092, lee target del día...
[2015/07/28 14:45:15] 	...y termina
[2015/07/28 14:45:15] se sacan los tíos del target....
[2015/07/28 14:45:15] 	...y se termina
[2015/07/28 14:45:15] Emisiones2Audiencia...
[2015/07/28 14:45:15] ...termina Emisiones2Audiencia
[2015/07/28 14:45:15] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:15] 	Proceso ...
[2015/07/28 14:45:15] 	Entro en target 0  con 113 seleccionados
[2015/07/28 14:45:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:15] Entra en funcion de ordenacion
[2015/07/28 14:45:15] Sale de funcion de ordenacion
[2015/07/28 14:45:15]  Entra en bucle por individuo
[2015/07/28 14:45:15] Sale de bucle por individuo
[2015/07/28 14:45:15] Calcula el TTV
[2015/07/28 14:45:15] Termina con el TTV
[2015/07/28 14:45:15] Libera estructuras
[2015/07/28 14:45:15] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:15] inserción de 108 filas...
[2015/07/28 14:45:15] Final del proceso para un dia

[2015/07/28 14:45:15] Día 2457093, lee target del día...
[2015/07/28 14:45:15] 	...y termina
[2015/07/28 14:45:15] se sacan los tíos del target....
[2015/07/28 14:45:15] 	...y se termina
[2015/07/28 14:45:15] Emisiones2Audiencia...
[2015/07/28 14:45:15] ...termina Emisiones2Audiencia
[2015/07/28 14:45:15] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:15] 	Proceso ...
[2015/07/28 14:45:15] 	Entro en target 0  con 115 seleccionados
[2015/07/28 14:45:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:15] Entra en funcion de ordenacion
[2015/07/28 14:45:15] Sale de funcion de ordenacion
[2015/07/28 14:45:15]  Entra en bucle por individuo
[2015/07/28 14:45:15] Sale de bucle por individuo
[2015/07/28 14:45:15] Calcula el TTV
[2015/07/28 14:45:15] Termina con el TTV
[2015/07/28 14:45:15] Libera estructuras
[2015/07/28 14:45:15] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:15] inserción de 108 filas...
[2015/07/28 14:45:15] Final del proceso para un dia

[2015/07/28 14:45:15] Día 2457094, lee target del día...
[2015/07/28 14:45:15] 	...y termina
[2015/07/28 14:45:15] se sacan los tíos del target....
[2015/07/28 14:45:15] 	...y se termina
[2015/07/28 14:45:15] Emisiones2Audiencia...
[2015/07/28 14:45:15] ...termina Emisiones2Audiencia
[2015/07/28 14:45:15] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:15] 	Proceso ...
[2015/07/28 14:45:15] 	Entro en target 0  con 111 seleccionados
[2015/07/28 14:45:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:15] Entra en funcion de ordenacion
[2015/07/28 14:45:15] Sale de funcion de ordenacion
[2015/07/28 14:45:15]  Entra en bucle por individuo
[2015/07/28 14:45:15] Sale de bucle por individuo
[2015/07/28 14:45:15] Calcula el TTV
[2015/07/28 14:45:15] Termina con el TTV
[2015/07/28 14:45:15] Libera estructuras
[2015/07/28 14:45:15] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:15] inserción de 108 filas...
[2015/07/28 14:45:15] Final del proceso para un dia

[2015/07/28 14:45:15] Día 2457095, lee target del día...
[2015/07/28 14:45:15] 	...y termina
[2015/07/28 14:45:15] se sacan los tíos del target....
[2015/07/28 14:45:15] 	...y se termina
[2015/07/28 14:45:15] Emisiones2Audiencia...
[2015/07/28 14:45:15] ...termina Emisiones2Audiencia
[2015/07/28 14:45:15] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:15] 	Proceso ...
[2015/07/28 14:45:15] 	Entro en target 0  con 111 seleccionados
[2015/07/28 14:45:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:15] Entra en funcion de ordenacion
[2015/07/28 14:45:15] Sale de funcion de ordenacion
[2015/07/28 14:45:15]  Entra en bucle por individuo
[2015/07/28 14:45:15] Sale de bucle por individuo
[2015/07/28 14:45:15] Calcula el TTV
[2015/07/28 14:45:15] Termina con el TTV
[2015/07/28 14:45:15] Libera estructuras
[2015/07/28 14:45:16] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:16] inserción de 108 filas...
[2015/07/28 14:45:16] Final del proceso para un dia

[2015/07/28 14:45:16] Día 2457096, lee target del día...
[2015/07/28 14:45:16] 	...y termina
[2015/07/28 14:45:16] se sacan los tíos del target....
[2015/07/28 14:45:16] 	...y se termina
[2015/07/28 14:45:16] Emisiones2Audiencia...
[2015/07/28 14:45:16] ...termina Emisiones2Audiencia
[2015/07/28 14:45:16] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:16] 	Proceso ...
[2015/07/28 14:45:16] 	Entro en target 0  con 107 seleccionados
[2015/07/28 14:45:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:16] Entra en funcion de ordenacion
[2015/07/28 14:45:16] Sale de funcion de ordenacion
[2015/07/28 14:45:16]  Entra en bucle por individuo
[2015/07/28 14:45:16] Sale de bucle por individuo
[2015/07/28 14:45:16] Calcula el TTV
[2015/07/28 14:45:16] Termina con el TTV
[2015/07/28 14:45:16] Libera estructuras
[2015/07/28 14:45:16] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:16] inserción de 108 filas...
[2015/07/28 14:45:16] Final del proceso para un dia

[2015/07/28 14:45:16] Día 2457097, lee target del día...
[2015/07/28 14:45:16] 	...y termina
[2015/07/28 14:45:16] se sacan los tíos del target....
[2015/07/28 14:45:16] 	...y se termina
[2015/07/28 14:45:16] Emisiones2Audiencia...
[2015/07/28 14:45:16] ...termina Emisiones2Audiencia
[2015/07/28 14:45:16] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:16] 	Proceso ...
[2015/07/28 14:45:16] 	Entro en target 0  con 114 seleccionados
[2015/07/28 14:45:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:16] Entra en funcion de ordenacion
[2015/07/28 14:45:16] Sale de funcion de ordenacion
[2015/07/28 14:45:16]  Entra en bucle por individuo
[2015/07/28 14:45:16] Sale de bucle por individuo
[2015/07/28 14:45:16] Calcula el TTV
[2015/07/28 14:45:16] Termina con el TTV
[2015/07/28 14:45:16] Libera estructuras
[2015/07/28 14:45:16] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:16] inserción de 108 filas...
[2015/07/28 14:45:16] Final del proceso para un dia

[2015/07/28 14:45:16] Día 2457098, lee target del día...
[2015/07/28 14:45:16] 	...y termina
[2015/07/28 14:45:16] se sacan los tíos del target....
[2015/07/28 14:45:16] 	...y se termina
[2015/07/28 14:45:16] Emisiones2Audiencia...
[2015/07/28 14:45:16] ...termina Emisiones2Audiencia
[2015/07/28 14:45:16] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:16] 	Proceso ...
[2015/07/28 14:45:16] 	Entro en target 0  con 114 seleccionados
[2015/07/28 14:45:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:16] Entra en funcion de ordenacion
[2015/07/28 14:45:16] Sale de funcion de ordenacion
[2015/07/28 14:45:16]  Entra en bucle por individuo
[2015/07/28 14:45:16] Sale de bucle por individuo
[2015/07/28 14:45:16] Calcula el TTV
[2015/07/28 14:45:16] Termina con el TTV
[2015/07/28 14:45:16] Libera estructuras
[2015/07/28 14:45:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/28 14:45:16] inserción de 110 filas...
[2015/07/28 14:45:16] Final del proceso para un dia

[2015/07/28 14:45:16] Día 2457099, lee target del día...
[2015/07/28 14:45:16] 	...y termina
[2015/07/28 14:45:16] se sacan los tíos del target....
[2015/07/28 14:45:16] 	...y se termina
[2015/07/28 14:45:16] Emisiones2Audiencia...
[2015/07/28 14:45:16] ...termina Emisiones2Audiencia
[2015/07/28 14:45:16] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:16] 	Proceso ...
[2015/07/28 14:45:16] 	Entro en target 0  con 115 seleccionados
[2015/07/28 14:45:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:16] Entra en funcion de ordenacion
[2015/07/28 14:45:16] Sale de funcion de ordenacion
[2015/07/28 14:45:16]  Entra en bucle por individuo
[2015/07/28 14:45:16] Sale de bucle por individuo
[2015/07/28 14:45:16] Calcula el TTV
[2015/07/28 14:45:16] Termina con el TTV
[2015/07/28 14:45:16] Libera estructuras
[2015/07/28 14:45:16] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:16] inserción de 108 filas...
[2015/07/28 14:45:16] Final del proceso para un dia

[2015/07/28 14:45:16] Día 2457100, lee target del día...
[2015/07/28 14:45:16] 	...y termina
[2015/07/28 14:45:16] se sacan los tíos del target....
[2015/07/28 14:45:16] 	...y se termina
[2015/07/28 14:45:16] Emisiones2Audiencia...
[2015/07/28 14:45:16] ...termina Emisiones2Audiencia
[2015/07/28 14:45:16] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:16] 	Proceso ...
[2015/07/28 14:45:16] 	Entro en target 0  con 115 seleccionados
[2015/07/28 14:45:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:16] Entra en funcion de ordenacion
[2015/07/28 14:45:16] Sale de funcion de ordenacion
[2015/07/28 14:45:16]  Entra en bucle por individuo
[2015/07/28 14:45:16] Sale de bucle por individuo
[2015/07/28 14:45:16] Calcula el TTV
[2015/07/28 14:45:16] Termina con el TTV
[2015/07/28 14:45:16] Libera estructuras
[2015/07/28 14:45:16] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:16] inserción de 108 filas...
[2015/07/28 14:45:16] Final del proceso para un dia

[2015/07/28 14:45:16] Día 2457101, lee target del día...
[2015/07/28 14:45:16] 	...y termina
[2015/07/28 14:45:16] se sacan los tíos del target....
[2015/07/28 14:45:16] 	...y se termina
[2015/07/28 14:45:16] Emisiones2Audiencia...
[2015/07/28 14:45:16] ...termina Emisiones2Audiencia
[2015/07/28 14:45:16] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:16] 	Proceso ...
[2015/07/28 14:45:16] 	Entro en target 0  con 118 seleccionados
[2015/07/28 14:45:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:16] Entra en funcion de ordenacion
[2015/07/28 14:45:16] Sale de funcion de ordenacion
[2015/07/28 14:45:16]  Entra en bucle por individuo
[2015/07/28 14:45:16] Sale de bucle por individuo
[2015/07/28 14:45:16] Calcula el TTV
[2015/07/28 14:45:16] Termina con el TTV
[2015/07/28 14:45:16] Libera estructuras
[2015/07/28 14:45:16] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:16] inserción de 108 filas...
[2015/07/28 14:45:16] Final del proceso para un dia

[2015/07/28 14:45:16] Día 2457102, lee target del día...
[2015/07/28 14:45:16] 	...y termina
[2015/07/28 14:45:16] se sacan los tíos del target....
[2015/07/28 14:45:16] 	...y se termina
[2015/07/28 14:45:16] Emisiones2Audiencia...
[2015/07/28 14:45:16] ...termina Emisiones2Audiencia
[2015/07/28 14:45:16] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:16] 	Proceso ...
[2015/07/28 14:45:16] 	Entro en target 0  con 115 seleccionados
[2015/07/28 14:45:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:16] Entra en funcion de ordenacion
[2015/07/28 14:45:16] Sale de funcion de ordenacion
[2015/07/28 14:45:16]  Entra en bucle por individuo
[2015/07/28 14:45:16] Sale de bucle por individuo
[2015/07/28 14:45:16] Calcula el TTV
[2015/07/28 14:45:16] Termina con el TTV
[2015/07/28 14:45:16] Libera estructuras
[2015/07/28 14:45:16] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:16] inserción de 108 filas...
[2015/07/28 14:45:16] Final del proceso para un dia

[2015/07/28 14:45:16] Día 2457103, lee target del día...
[2015/07/28 14:45:16] 	...y termina
[2015/07/28 14:45:16] se sacan los tíos del target....
[2015/07/28 14:45:16] 	...y se termina
[2015/07/28 14:45:16] Emisiones2Audiencia...
[2015/07/28 14:45:16] ...termina Emisiones2Audiencia
[2015/07/28 14:45:16] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:16] 	Proceso ...
[2015/07/28 14:45:16] 	Entro en target 0  con 112 seleccionados
[2015/07/28 14:45:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:16] Entra en funcion de ordenacion
[2015/07/28 14:45:16] Sale de funcion de ordenacion
[2015/07/28 14:45:16]  Entra en bucle por individuo
[2015/07/28 14:45:16] Sale de bucle por individuo
[2015/07/28 14:45:16] Calcula el TTV
[2015/07/28 14:45:16] Termina con el TTV
[2015/07/28 14:45:16] Libera estructuras
[2015/07/28 14:45:16] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:16] inserción de 108 filas...
[2015/07/28 14:45:16] Final del proceso para un dia

[2015/07/28 14:45:16] Día 2457104, lee target del día...
[2015/07/28 14:45:16] 	...y termina
[2015/07/28 14:45:16] se sacan los tíos del target....
[2015/07/28 14:45:16] 	...y se termina
[2015/07/28 14:45:16] Emisiones2Audiencia...
[2015/07/28 14:45:16] ...termina Emisiones2Audiencia
[2015/07/28 14:45:16] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:16] 	Proceso ...
[2015/07/28 14:45:16] 	Entro en target 0  con 107 seleccionados
[2015/07/28 14:45:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:16] Entra en funcion de ordenacion
[2015/07/28 14:45:16] Sale de funcion de ordenacion
[2015/07/28 14:45:16]  Entra en bucle por individuo
[2015/07/28 14:45:16] Sale de bucle por individuo
[2015/07/28 14:45:16] Calcula el TTV
[2015/07/28 14:45:16] Termina con el TTV
[2015/07/28 14:45:16] Libera estructuras
[2015/07/28 14:45:16] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:16] inserción de 108 filas...
[2015/07/28 14:45:16] Final del proceso para un dia

[2015/07/28 14:45:16] Día 2457105, lee target del día...
[2015/07/28 14:45:16] 	...y termina
[2015/07/28 14:45:16] se sacan los tíos del target....
[2015/07/28 14:45:16] 	...y se termina
[2015/07/28 14:45:16] Emisiones2Audiencia...
[2015/07/28 14:45:16] ...termina Emisiones2Audiencia
[2015/07/28 14:45:16] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:16] 	Proceso ...
[2015/07/28 14:45:16] 	Entro en target 0  con 105 seleccionados
[2015/07/28 14:45:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:16] Entra en funcion de ordenacion
[2015/07/28 14:45:16] Sale de funcion de ordenacion
[2015/07/28 14:45:16]  Entra en bucle por individuo
[2015/07/28 14:45:16] Sale de bucle por individuo
[2015/07/28 14:45:16] Calcula el TTV
[2015/07/28 14:45:16] Termina con el TTV
[2015/07/28 14:45:16] Libera estructuras
[2015/07/28 14:45:16] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/28 14:45:16] inserción de 110 filas...
[2015/07/28 14:45:17] Final del proceso para un dia

[2015/07/28 14:45:17] Día 2457106, lee target del día...
[2015/07/28 14:45:17] 	...y termina
[2015/07/28 14:45:17] se sacan los tíos del target....
[2015/07/28 14:45:17] 	...y se termina
[2015/07/28 14:45:17] Emisiones2Audiencia...
[2015/07/28 14:45:17] ...termina Emisiones2Audiencia
[2015/07/28 14:45:17] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:17] 	Proceso ...
[2015/07/28 14:45:17] 	Entro en target 0  con 106 seleccionados
[2015/07/28 14:45:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:17] Entra en funcion de ordenacion
[2015/07/28 14:45:17] Sale de funcion de ordenacion
[2015/07/28 14:45:17]  Entra en bucle por individuo
[2015/07/28 14:45:17] Sale de bucle por individuo
[2015/07/28 14:45:17] Calcula el TTV
[2015/07/28 14:45:17] Termina con el TTV
[2015/07/28 14:45:17] Libera estructuras
[2015/07/28 14:45:17] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:17] inserción de 108 filas...
[2015/07/28 14:45:17] Final del proceso para un dia

[2015/07/28 14:45:17] Día 2457107, lee target del día...
[2015/07/28 14:45:17] 	...y termina
[2015/07/28 14:45:17] se sacan los tíos del target....
[2015/07/28 14:45:17] 	...y se termina
[2015/07/28 14:45:17] Emisiones2Audiencia...
[2015/07/28 14:45:17] ...termina Emisiones2Audiencia
[2015/07/28 14:45:17] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:17] 	Proceso ...
[2015/07/28 14:45:17] 	Entro en target 0  con 113 seleccionados
[2015/07/28 14:45:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:17] Entra en funcion de ordenacion
[2015/07/28 14:45:17] Sale de funcion de ordenacion
[2015/07/28 14:45:17]  Entra en bucle por individuo
[2015/07/28 14:45:17] Sale de bucle por individuo
[2015/07/28 14:45:17] Calcula el TTV
[2015/07/28 14:45:17] Termina con el TTV
[2015/07/28 14:45:17] Libera estructuras
[2015/07/28 14:45:17] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:17] inserción de 108 filas...
[2015/07/28 14:45:17] Final del proceso para un dia

[2015/07/28 14:45:17] Día 2457108, lee target del día...
[2015/07/28 14:45:17] 	...y termina
[2015/07/28 14:45:17] se sacan los tíos del target....
[2015/07/28 14:45:17] 	...y se termina
[2015/07/28 14:45:17] Emisiones2Audiencia...
[2015/07/28 14:45:17] ...termina Emisiones2Audiencia
[2015/07/28 14:45:17] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:17] 	Proceso ...
[2015/07/28 14:45:17] 	Entro en target 0  con 108 seleccionados
[2015/07/28 14:45:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:17] Entra en funcion de ordenacion
[2015/07/28 14:45:17] Sale de funcion de ordenacion
[2015/07/28 14:45:17]  Entra en bucle por individuo
[2015/07/28 14:45:17] Sale de bucle por individuo
[2015/07/28 14:45:17] Calcula el TTV
[2015/07/28 14:45:17] Termina con el TTV
[2015/07/28 14:45:17] Libera estructuras
[2015/07/28 14:45:17] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:17] inserción de 108 filas...
[2015/07/28 14:45:17] Final del proceso para un dia

[2015/07/28 14:45:17] Día 2457109, lee target del día...
[2015/07/28 14:45:17] 	...y termina
[2015/07/28 14:45:17] se sacan los tíos del target....
[2015/07/28 14:45:17] 	...y se termina
[2015/07/28 14:45:17] Emisiones2Audiencia...
[2015/07/28 14:45:17] ...termina Emisiones2Audiencia
[2015/07/28 14:45:17] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:17] 	Proceso ...
[2015/07/28 14:45:17] 	Entro en target 0  con 114 seleccionados
[2015/07/28 14:45:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:17] Entra en funcion de ordenacion
[2015/07/28 14:45:17] Sale de funcion de ordenacion
[2015/07/28 14:45:17]  Entra en bucle por individuo
[2015/07/28 14:45:17] Sale de bucle por individuo
[2015/07/28 14:45:17] Calcula el TTV
[2015/07/28 14:45:17] Termina con el TTV
[2015/07/28 14:45:17] Libera estructuras
[2015/07/28 14:45:17] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:17] inserción de 108 filas...
[2015/07/28 14:45:17] Final del proceso para un dia

[2015/07/28 14:45:17] Día 2457110, lee target del día...
[2015/07/28 14:45:17] 	...y termina
[2015/07/28 14:45:17] se sacan los tíos del target....
[2015/07/28 14:45:17] 	...y se termina
[2015/07/28 14:45:17] Emisiones2Audiencia...
[2015/07/28 14:45:17] ...termina Emisiones2Audiencia
[2015/07/28 14:45:17] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:17] 	Proceso ...
[2015/07/28 14:45:17] 	Entro en target 0  con 112 seleccionados
[2015/07/28 14:45:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:17] Entra en funcion de ordenacion
[2015/07/28 14:45:17] Sale de funcion de ordenacion
[2015/07/28 14:45:17]  Entra en bucle por individuo
[2015/07/28 14:45:17] Sale de bucle por individuo
[2015/07/28 14:45:17] Calcula el TTV
[2015/07/28 14:45:17] Termina con el TTV
[2015/07/28 14:45:17] Libera estructuras
[2015/07/28 14:45:17] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:17] inserción de 108 filas...
[2015/07/28 14:45:17] Final del proceso para un dia

[2015/07/28 14:45:17] Día 2457111, lee target del día...
[2015/07/28 14:45:17] 	...y termina
[2015/07/28 14:45:17] se sacan los tíos del target....
[2015/07/28 14:45:17] 	...y se termina
[2015/07/28 14:45:17] Emisiones2Audiencia...
[2015/07/28 14:45:17] ...termina Emisiones2Audiencia
[2015/07/28 14:45:17] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:17] 	Proceso ...
[2015/07/28 14:45:17] 	Entro en target 0  con 113 seleccionados
[2015/07/28 14:45:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:17] Entra en funcion de ordenacion
[2015/07/28 14:45:17] Sale de funcion de ordenacion
[2015/07/28 14:45:17]  Entra en bucle por individuo
[2015/07/28 14:45:17] Sale de bucle por individuo
[2015/07/28 14:45:17] Calcula el TTV
[2015/07/28 14:45:17] Termina con el TTV
[2015/07/28 14:45:17] Libera estructuras
[2015/07/28 14:45:17] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:17] inserción de 108 filas...
[2015/07/28 14:45:17] Final del proceso para un dia

[2015/07/28 14:45:17] Día 2457112, lee target del día...
[2015/07/28 14:45:17] 	...y termina
[2015/07/28 14:45:17] se sacan los tíos del target....
[2015/07/28 14:45:17] 	...y se termina
[2015/07/28 14:45:17] Emisiones2Audiencia...
[2015/07/28 14:45:17] ...termina Emisiones2Audiencia
[2015/07/28 14:45:17] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:17] 	Proceso ...
[2015/07/28 14:45:17] 	Entro en target 0  con 114 seleccionados
[2015/07/28 14:45:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:17] Entra en funcion de ordenacion
[2015/07/28 14:45:17] Sale de funcion de ordenacion
[2015/07/28 14:45:17]  Entra en bucle por individuo
[2015/07/28 14:45:17] Sale de bucle por individuo
[2015/07/28 14:45:17] Calcula el TTV
[2015/07/28 14:45:17] Termina con el TTV
[2015/07/28 14:45:17] Libera estructuras
[2015/07/28 14:45:17] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/28 14:45:17] inserción de 110 filas...
[2015/07/28 14:45:17] Final del proceso para un dia

[2015/07/28 14:45:17] Día 2457113, lee target del día...
[2015/07/28 14:45:17] 	...y termina
[2015/07/28 14:45:17] se sacan los tíos del target....
[2015/07/28 14:45:17] 	...y se termina
[2015/07/28 14:45:17] Emisiones2Audiencia...
[2015/07/28 14:45:17] ...termina Emisiones2Audiencia
[2015/07/28 14:45:17] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:17] 	Proceso ...
[2015/07/28 14:45:17] 	Entro en target 0  con 112 seleccionados
[2015/07/28 14:45:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:17] Entra en funcion de ordenacion
[2015/07/28 14:45:17] Sale de funcion de ordenacion
[2015/07/28 14:45:17]  Entra en bucle por individuo
[2015/07/28 14:45:17] Sale de bucle por individuo
[2015/07/28 14:45:17] Calcula el TTV
[2015/07/28 14:45:17] Termina con el TTV
[2015/07/28 14:45:17] Libera estructuras
[2015/07/28 14:45:17] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:17] inserción de 108 filas...
[2015/07/28 14:45:17] Final del proceso para un dia

[2015/07/28 14:45:17] Día 2457114, lee target del día...
[2015/07/28 14:45:17] 	...y termina
[2015/07/28 14:45:17] se sacan los tíos del target....
[2015/07/28 14:45:17] 	...y se termina
[2015/07/28 14:45:17] Emisiones2Audiencia...
[2015/07/28 14:45:17] ...termina Emisiones2Audiencia
[2015/07/28 14:45:17] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:17] 	Proceso ...
[2015/07/28 14:45:17] 	Entro en target 0  con 113 seleccionados
[2015/07/28 14:45:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:17] Entra en funcion de ordenacion
[2015/07/28 14:45:17] Sale de funcion de ordenacion
[2015/07/28 14:45:17]  Entra en bucle por individuo
[2015/07/28 14:45:17] Sale de bucle por individuo
[2015/07/28 14:45:17] Calcula el TTV
[2015/07/28 14:45:17] Termina con el TTV
[2015/07/28 14:45:17] Libera estructuras
[2015/07/28 14:45:17] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:17] inserción de 108 filas...
[2015/07/28 14:45:17] Final del proceso para un dia

[2015/07/28 14:45:17] Día 2457115, lee target del día...
[2015/07/28 14:45:17] 	...y termina
[2015/07/28 14:45:17] se sacan los tíos del target....
[2015/07/28 14:45:17] 	...y se termina
[2015/07/28 14:45:17] Emisiones2Audiencia...
[2015/07/28 14:45:17] ...termina Emisiones2Audiencia
[2015/07/28 14:45:17] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:17] 	Proceso ...
[2015/07/28 14:45:17] 	Entro en target 0  con 110 seleccionados
[2015/07/28 14:45:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:17] Entra en funcion de ordenacion
[2015/07/28 14:45:17] Sale de funcion de ordenacion
[2015/07/28 14:45:17]  Entra en bucle por individuo
[2015/07/28 14:45:17] Sale de bucle por individuo
[2015/07/28 14:45:17] Calcula el TTV
[2015/07/28 14:45:17] Termina con el TTV
[2015/07/28 14:45:17] Libera estructuras
[2015/07/28 14:45:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:18] inserción de 108 filas...
[2015/07/28 14:45:18] Final del proceso para un dia

[2015/07/28 14:45:18] Día 2457116, lee target del día...
[2015/07/28 14:45:18] 	...y termina
[2015/07/28 14:45:18] se sacan los tíos del target....
[2015/07/28 14:45:18] 	...y se termina
[2015/07/28 14:45:18] Emisiones2Audiencia...
[2015/07/28 14:45:18] ...termina Emisiones2Audiencia
[2015/07/28 14:45:18] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:18] 	Proceso ...
[2015/07/28 14:45:18] 	Entro en target 0  con 112 seleccionados
[2015/07/28 14:45:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:18] Entra en funcion de ordenacion
[2015/07/28 14:45:18] Sale de funcion de ordenacion
[2015/07/28 14:45:18]  Entra en bucle por individuo
[2015/07/28 14:45:18] Sale de bucle por individuo
[2015/07/28 14:45:18] Calcula el TTV
[2015/07/28 14:45:18] Termina con el TTV
[2015/07/28 14:45:18] Libera estructuras
[2015/07/28 14:45:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:18] inserción de 108 filas...
[2015/07/28 14:45:18] Final del proceso para un dia

[2015/07/28 14:45:18] Día 2457117, lee target del día...
[2015/07/28 14:45:18] 	...y termina
[2015/07/28 14:45:18] se sacan los tíos del target....
[2015/07/28 14:45:18] 	...y se termina
[2015/07/28 14:45:18] Emisiones2Audiencia...
[2015/07/28 14:45:18] ...termina Emisiones2Audiencia
[2015/07/28 14:45:18] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:18] 	Proceso ...
[2015/07/28 14:45:18] 	Entro en target 0  con 114 seleccionados
[2015/07/28 14:45:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:18] Entra en funcion de ordenacion
[2015/07/28 14:45:18] Sale de funcion de ordenacion
[2015/07/28 14:45:18]  Entra en bucle por individuo
[2015/07/28 14:45:18] Sale de bucle por individuo
[2015/07/28 14:45:18] Calcula el TTV
[2015/07/28 14:45:18] Termina con el TTV
[2015/07/28 14:45:18] Libera estructuras
[2015/07/28 14:45:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:18] inserción de 108 filas...
[2015/07/28 14:45:18] Final del proceso para un dia

[2015/07/28 14:45:18] Día 2457118, lee target del día...
[2015/07/28 14:45:18] 	...y termina
[2015/07/28 14:45:18] se sacan los tíos del target....
[2015/07/28 14:45:18] 	...y se termina
[2015/07/28 14:45:18] Emisiones2Audiencia...
[2015/07/28 14:45:18] ...termina Emisiones2Audiencia
[2015/07/28 14:45:18] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:18] 	Proceso ...
[2015/07/28 14:45:18] 	Entro en target 0  con 115 seleccionados
[2015/07/28 14:45:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:18] Entra en funcion de ordenacion
[2015/07/28 14:45:18] Sale de funcion de ordenacion
[2015/07/28 14:45:18]  Entra en bucle por individuo
[2015/07/28 14:45:18] Sale de bucle por individuo
[2015/07/28 14:45:18] Calcula el TTV
[2015/07/28 14:45:18] Termina con el TTV
[2015/07/28 14:45:18] Libera estructuras
[2015/07/28 14:45:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:18] inserción de 108 filas...
[2015/07/28 14:45:18] Final del proceso para un dia

[2015/07/28 14:45:18] Día 2457119, lee target del día...
[2015/07/28 14:45:18] 	...y termina
[2015/07/28 14:45:18] se sacan los tíos del target....
[2015/07/28 14:45:18] 	...y se termina
[2015/07/28 14:45:18] Emisiones2Audiencia...
[2015/07/28 14:45:18] ...termina Emisiones2Audiencia
[2015/07/28 14:45:18] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:18] 	Proceso ...
[2015/07/28 14:45:18] 	Entro en target 0  con 113 seleccionados
[2015/07/28 14:45:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:18] Entra en funcion de ordenacion
[2015/07/28 14:45:18] Sale de funcion de ordenacion
[2015/07/28 14:45:18]  Entra en bucle por individuo
[2015/07/28 14:45:18] Sale de bucle por individuo
[2015/07/28 14:45:18] Calcula el TTV
[2015/07/28 14:45:18] Termina con el TTV
[2015/07/28 14:45:18] Libera estructuras
[2015/07/28 14:45:18] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/28 14:45:18] inserción de 110 filas...
[2015/07/28 14:45:18] Final del proceso para un dia

[2015/07/28 14:45:18] Día 2457120, lee target del día...
[2015/07/28 14:45:18] 	...y termina
[2015/07/28 14:45:18] se sacan los tíos del target....
[2015/07/28 14:45:18] 	...y se termina
[2015/07/28 14:45:18] Emisiones2Audiencia...
[2015/07/28 14:45:18] ...termina Emisiones2Audiencia
[2015/07/28 14:45:18] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:18] 	Proceso ...
[2015/07/28 14:45:18] 	Entro en target 0  con 115 seleccionados
[2015/07/28 14:45:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:18] Entra en funcion de ordenacion
[2015/07/28 14:45:18] Sale de funcion de ordenacion
[2015/07/28 14:45:18]  Entra en bucle por individuo
[2015/07/28 14:45:18] Sale de bucle por individuo
[2015/07/28 14:45:18] Calcula el TTV
[2015/07/28 14:45:18] Termina con el TTV
[2015/07/28 14:45:18] Libera estructuras
[2015/07/28 14:45:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:18] inserción de 108 filas...
[2015/07/28 14:45:18] Final del proceso para un dia

[2015/07/28 14:45:18] Día 2457121, lee target del día...
[2015/07/28 14:45:18] 	...y termina
[2015/07/28 14:45:18] se sacan los tíos del target....
[2015/07/28 14:45:18] 	...y se termina
[2015/07/28 14:45:18] Emisiones2Audiencia...
[2015/07/28 14:45:18] ...termina Emisiones2Audiencia
[2015/07/28 14:45:18] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:18] 	Proceso ...
[2015/07/28 14:45:18] 	Entro en target 0  con 114 seleccionados
[2015/07/28 14:45:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:18] Entra en funcion de ordenacion
[2015/07/28 14:45:18] Sale de funcion de ordenacion
[2015/07/28 14:45:18]  Entra en bucle por individuo
[2015/07/28 14:45:18] Sale de bucle por individuo
[2015/07/28 14:45:18] Calcula el TTV
[2015/07/28 14:45:18] Termina con el TTV
[2015/07/28 14:45:18] Libera estructuras
[2015/07/28 14:45:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:18] inserción de 108 filas...
[2015/07/28 14:45:18] Final del proceso para un dia

[2015/07/28 14:45:18] Día 2457122, lee target del día...
[2015/07/28 14:45:18] 	...y termina
[2015/07/28 14:45:18] se sacan los tíos del target....
[2015/07/28 14:45:18] 	...y se termina
[2015/07/28 14:45:18] Emisiones2Audiencia...
[2015/07/28 14:45:18] ...termina Emisiones2Audiencia
[2015/07/28 14:45:18] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:18] 	Proceso ...
[2015/07/28 14:45:18] 	Entro en target 0  con 114 seleccionados
[2015/07/28 14:45:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:18] Entra en funcion de ordenacion
[2015/07/28 14:45:18] Sale de funcion de ordenacion
[2015/07/28 14:45:18]  Entra en bucle por individuo
[2015/07/28 14:45:18] Sale de bucle por individuo
[2015/07/28 14:45:18] Calcula el TTV
[2015/07/28 14:45:18] Termina con el TTV
[2015/07/28 14:45:18] Libera estructuras
[2015/07/28 14:45:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:18] inserción de 108 filas...
[2015/07/28 14:45:18] Final del proceso para un dia

[2015/07/28 14:45:18] Día 2457123, lee target del día...
[2015/07/28 14:45:18] 	...y termina
[2015/07/28 14:45:18] se sacan los tíos del target....
[2015/07/28 14:45:18] 	...y se termina
[2015/07/28 14:45:18] Emisiones2Audiencia...
[2015/07/28 14:45:18] ...termina Emisiones2Audiencia
[2015/07/28 14:45:18] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:18] 	Proceso ...
[2015/07/28 14:45:18] 	Entro en target 0  con 114 seleccionados
[2015/07/28 14:45:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:18] Entra en funcion de ordenacion
[2015/07/28 14:45:18] Sale de funcion de ordenacion
[2015/07/28 14:45:18]  Entra en bucle por individuo
[2015/07/28 14:45:18] Sale de bucle por individuo
[2015/07/28 14:45:18] Calcula el TTV
[2015/07/28 14:45:18] Termina con el TTV
[2015/07/28 14:45:18] Libera estructuras
[2015/07/28 14:45:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:18] inserción de 108 filas...
[2015/07/28 14:45:18] Final del proceso para un dia

[2015/07/28 14:45:18] Día 2457124, lee target del día...
[2015/07/28 14:45:18] 	...y termina
[2015/07/28 14:45:18] se sacan los tíos del target....
[2015/07/28 14:45:18] 	...y se termina
[2015/07/28 14:45:18] Emisiones2Audiencia...
[2015/07/28 14:45:18] ...termina Emisiones2Audiencia
[2015/07/28 14:45:18] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:18] 	Proceso ...
[2015/07/28 14:45:18] 	Entro en target 0  con 113 seleccionados
[2015/07/28 14:45:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:18] Entra en funcion de ordenacion
[2015/07/28 14:45:18] Sale de funcion de ordenacion
[2015/07/28 14:45:18]  Entra en bucle por individuo
[2015/07/28 14:45:18] Sale de bucle por individuo
[2015/07/28 14:45:18] Calcula el TTV
[2015/07/28 14:45:18] Termina con el TTV
[2015/07/28 14:45:18] Libera estructuras
[2015/07/28 14:45:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:18] inserción de 108 filas...
[2015/07/28 14:45:18] Final del proceso para un dia

[2015/07/28 14:45:18] Día 2457125, lee target del día...
[2015/07/28 14:45:18] 	...y termina
[2015/07/28 14:45:18] se sacan los tíos del target....
[2015/07/28 14:45:18] 	...y se termina
[2015/07/28 14:45:18] Emisiones2Audiencia...
[2015/07/28 14:45:18] ...termina Emisiones2Audiencia
[2015/07/28 14:45:18] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:18] 	Proceso ...
[2015/07/28 14:45:18] 	Entro en target 0  con 114 seleccionados
[2015/07/28 14:45:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:18] Entra en funcion de ordenacion
[2015/07/28 14:45:18] Sale de funcion de ordenacion
[2015/07/28 14:45:18]  Entra en bucle por individuo
[2015/07/28 14:45:18] Sale de bucle por individuo
[2015/07/28 14:45:18] Calcula el TTV
[2015/07/28 14:45:18] Termina con el TTV
[2015/07/28 14:45:18] Libera estructuras
[2015/07/28 14:45:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:18] inserción de 108 filas...
[2015/07/28 14:45:18] Final del proceso para un dia

[2015/07/28 14:45:18] Día 2457126, lee target del día...
[2015/07/28 14:45:18] 	...y termina
[2015/07/28 14:45:18] se sacan los tíos del target....
[2015/07/28 14:45:19] 	...y se termina
[2015/07/28 14:45:19] Emisiones2Audiencia...
[2015/07/28 14:45:19] ...termina Emisiones2Audiencia
[2015/07/28 14:45:19] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:19] 	Proceso ...
[2015/07/28 14:45:19] 	Entro en target 0  con 113 seleccionados
[2015/07/28 14:45:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:19] Entra en funcion de ordenacion
[2015/07/28 14:45:19] Sale de funcion de ordenacion
[2015/07/28 14:45:19]  Entra en bucle por individuo
[2015/07/28 14:45:19] Sale de bucle por individuo
[2015/07/28 14:45:19] Calcula el TTV
[2015/07/28 14:45:19] Termina con el TTV
[2015/07/28 14:45:19] Libera estructuras
[2015/07/28 14:45:19] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/28 14:45:19] inserción de 110 filas...
[2015/07/28 14:45:19] Final del proceso para un dia

[2015/07/28 14:45:19] Día 2457127, lee target del día...
[2015/07/28 14:45:19] 	...y termina
[2015/07/28 14:45:19] se sacan los tíos del target....
[2015/07/28 14:45:19] 	...y se termina
[2015/07/28 14:45:19] Emisiones2Audiencia...
[2015/07/28 14:45:19] ...termina Emisiones2Audiencia
[2015/07/28 14:45:19] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:19] 	Proceso ...
[2015/07/28 14:45:19] 	Entro en target 0  con 115 seleccionados
[2015/07/28 14:45:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:19] Entra en funcion de ordenacion
[2015/07/28 14:45:19] Sale de funcion de ordenacion
[2015/07/28 14:45:19]  Entra en bucle por individuo
[2015/07/28 14:45:19] Sale de bucle por individuo
[2015/07/28 14:45:19] Calcula el TTV
[2015/07/28 14:45:19] Termina con el TTV
[2015/07/28 14:45:19] Libera estructuras
[2015/07/28 14:45:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:19] inserción de 108 filas...
[2015/07/28 14:45:19] Final del proceso para un dia

[2015/07/28 14:45:19] Día 2457128, lee target del día...
[2015/07/28 14:45:19] 	...y termina
[2015/07/28 14:45:19] se sacan los tíos del target....
[2015/07/28 14:45:19] 	...y se termina
[2015/07/28 14:45:19] Emisiones2Audiencia...
[2015/07/28 14:45:19] ...termina Emisiones2Audiencia
[2015/07/28 14:45:19] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:19] 	Proceso ...
[2015/07/28 14:45:19] 	Entro en target 0  con 116 seleccionados
[2015/07/28 14:45:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:19] Entra en funcion de ordenacion
[2015/07/28 14:45:19] Sale de funcion de ordenacion
[2015/07/28 14:45:19]  Entra en bucle por individuo
[2015/07/28 14:45:19] Sale de bucle por individuo
[2015/07/28 14:45:19] Calcula el TTV
[2015/07/28 14:45:19] Termina con el TTV
[2015/07/28 14:45:19] Libera estructuras
[2015/07/28 14:45:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:19] inserción de 108 filas...
[2015/07/28 14:45:19] Final del proceso para un dia

[2015/07/28 14:45:19] Día 2457129, lee target del día...
[2015/07/28 14:45:19] 	...y termina
[2015/07/28 14:45:19] se sacan los tíos del target....
[2015/07/28 14:45:19] 	...y se termina
[2015/07/28 14:45:19] Emisiones2Audiencia...
[2015/07/28 14:45:19] ...termina Emisiones2Audiencia
[2015/07/28 14:45:19] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:19] 	Proceso ...
[2015/07/28 14:45:19] 	Entro en target 0  con 116 seleccionados
[2015/07/28 14:45:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:19] Entra en funcion de ordenacion
[2015/07/28 14:45:19] Sale de funcion de ordenacion
[2015/07/28 14:45:19]  Entra en bucle por individuo
[2015/07/28 14:45:19] Sale de bucle por individuo
[2015/07/28 14:45:19] Calcula el TTV
[2015/07/28 14:45:19] Termina con el TTV
[2015/07/28 14:45:19] Libera estructuras
[2015/07/28 14:45:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:19] inserción de 108 filas...
[2015/07/28 14:45:19] Final del proceso para un dia

[2015/07/28 14:45:19] Día 2457130, lee target del día...
[2015/07/28 14:45:19] 	...y termina
[2015/07/28 14:45:19] se sacan los tíos del target....
[2015/07/28 14:45:19] 	...y se termina
[2015/07/28 14:45:19] Emisiones2Audiencia...
[2015/07/28 14:45:19] ...termina Emisiones2Audiencia
[2015/07/28 14:45:19] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:19] 	Proceso ...
[2015/07/28 14:45:19] 	Entro en target 0  con 118 seleccionados
[2015/07/28 14:45:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:19] Entra en funcion de ordenacion
[2015/07/28 14:45:19] Sale de funcion de ordenacion
[2015/07/28 14:45:19]  Entra en bucle por individuo
[2015/07/28 14:45:19] Sale de bucle por individuo
[2015/07/28 14:45:19] Calcula el TTV
[2015/07/28 14:45:19] Termina con el TTV
[2015/07/28 14:45:19] Libera estructuras
[2015/07/28 14:45:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:19] inserción de 108 filas...
[2015/07/28 14:45:19] Final del proceso para un dia

[2015/07/28 14:45:19] Día 2457131, lee target del día...
[2015/07/28 14:45:19] 	...y termina
[2015/07/28 14:45:19] se sacan los tíos del target....
[2015/07/28 14:45:19] 	...y se termina
[2015/07/28 14:45:19] Emisiones2Audiencia...
[2015/07/28 14:45:19] ...termina Emisiones2Audiencia
[2015/07/28 14:45:19] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:19] 	Proceso ...
[2015/07/28 14:45:19] 	Entro en target 0  con 115 seleccionados
[2015/07/28 14:45:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:19] Entra en funcion de ordenacion
[2015/07/28 14:45:19] Sale de funcion de ordenacion
[2015/07/28 14:45:19]  Entra en bucle por individuo
[2015/07/28 14:45:19] Sale de bucle por individuo
[2015/07/28 14:45:19] Calcula el TTV
[2015/07/28 14:45:19] Termina con el TTV
[2015/07/28 14:45:19] Libera estructuras
[2015/07/28 14:45:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:19] inserción de 108 filas...
[2015/07/28 14:45:19] Final del proceso para un dia

[2015/07/28 14:45:19] Día 2457132, lee target del día...
[2015/07/28 14:45:19] 	...y termina
[2015/07/28 14:45:19] se sacan los tíos del target....
[2015/07/28 14:45:19] 	...y se termina
[2015/07/28 14:45:19] Emisiones2Audiencia...
[2015/07/28 14:45:19] ...termina Emisiones2Audiencia
[2015/07/28 14:45:19] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:19] 	Proceso ...
[2015/07/28 14:45:19] 	Entro en target 0  con 113 seleccionados
[2015/07/28 14:45:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:19] Entra en funcion de ordenacion
[2015/07/28 14:45:19] Sale de funcion de ordenacion
[2015/07/28 14:45:19]  Entra en bucle por individuo
[2015/07/28 14:45:19] Sale de bucle por individuo
[2015/07/28 14:45:19] Calcula el TTV
[2015/07/28 14:45:19] Termina con el TTV
[2015/07/28 14:45:19] Libera estructuras
[2015/07/28 14:45:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:19] inserción de 108 filas...
[2015/07/28 14:45:19] Final del proceso para un dia

[2015/07/28 14:45:19] Día 2457133, lee target del día...
[2015/07/28 14:45:19] 	...y termina
[2015/07/28 14:45:19] se sacan los tíos del target....
[2015/07/28 14:45:19] 	...y se termina
[2015/07/28 14:45:19] Emisiones2Audiencia...
[2015/07/28 14:45:19] ...termina Emisiones2Audiencia
[2015/07/28 14:45:19] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:19] 	Proceso ...
[2015/07/28 14:45:19] 	Entro en target 0  con 109 seleccionados
[2015/07/28 14:45:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:19] Entra en funcion de ordenacion
[2015/07/28 14:45:19] Sale de funcion de ordenacion
[2015/07/28 14:45:19]  Entra en bucle por individuo
[2015/07/28 14:45:19] Sale de bucle por individuo
[2015/07/28 14:45:19] Calcula el TTV
[2015/07/28 14:45:19] Termina con el TTV
[2015/07/28 14:45:19] Libera estructuras
[2015/07/28 14:45:19] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/28 14:45:19] inserción de 110 filas...
[2015/07/28 14:45:19] Final del proceso para un dia

[2015/07/28 14:45:19] Día 2457134, lee target del día...
[2015/07/28 14:45:19] 	...y termina
[2015/07/28 14:45:19] se sacan los tíos del target....
[2015/07/28 14:45:19] 	...y se termina
[2015/07/28 14:45:19] Emisiones2Audiencia...
[2015/07/28 14:45:19] ...termina Emisiones2Audiencia
[2015/07/28 14:45:19] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:19] 	Proceso ...
[2015/07/28 14:45:19] 	Entro en target 0  con 111 seleccionados
[2015/07/28 14:45:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:19] Entra en funcion de ordenacion
[2015/07/28 14:45:19] Sale de funcion de ordenacion
[2015/07/28 14:45:19]  Entra en bucle por individuo
[2015/07/28 14:45:19] Sale de bucle por individuo
[2015/07/28 14:45:19] Calcula el TTV
[2015/07/28 14:45:19] Termina con el TTV
[2015/07/28 14:45:19] Libera estructuras
[2015/07/28 14:45:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:19] inserción de 108 filas...
[2015/07/28 14:45:19] Final del proceso para un dia

[2015/07/28 14:45:19] Día 2457135, lee target del día...
[2015/07/28 14:45:19] 	...y termina
[2015/07/28 14:45:19] se sacan los tíos del target....
[2015/07/28 14:45:19] 	...y se termina
[2015/07/28 14:45:19] Emisiones2Audiencia...
[2015/07/28 14:45:19] ...termina Emisiones2Audiencia
[2015/07/28 14:45:19] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:19] 	Proceso ...
[2015/07/28 14:45:19] 	Entro en target 0  con 114 seleccionados
[2015/07/28 14:45:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:19] Entra en funcion de ordenacion
[2015/07/28 14:45:19] Sale de funcion de ordenacion
[2015/07/28 14:45:19]  Entra en bucle por individuo
[2015/07/28 14:45:19] Sale de bucle por individuo
[2015/07/28 14:45:19] Calcula el TTV
[2015/07/28 14:45:19] Termina con el TTV
[2015/07/28 14:45:19] Libera estructuras
[2015/07/28 14:45:20] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:20] inserción de 108 filas...
[2015/07/28 14:45:20] Final del proceso para un dia

[2015/07/28 14:45:20] Día 2457136, lee target del día...
[2015/07/28 14:45:20] 	...y termina
[2015/07/28 14:45:20] se sacan los tíos del target....
[2015/07/28 14:45:20] 	...y se termina
[2015/07/28 14:45:20] Emisiones2Audiencia...
[2015/07/28 14:45:20] ...termina Emisiones2Audiencia
[2015/07/28 14:45:20] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:20] 	Proceso ...
[2015/07/28 14:45:20] 	Entro en target 0  con 117 seleccionados
[2015/07/28 14:45:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:20] Entra en funcion de ordenacion
[2015/07/28 14:45:20] Sale de funcion de ordenacion
[2015/07/28 14:45:20]  Entra en bucle por individuo
[2015/07/28 14:45:20] Sale de bucle por individuo
[2015/07/28 14:45:20] Calcula el TTV
[2015/07/28 14:45:20] Termina con el TTV
[2015/07/28 14:45:20] Libera estructuras
[2015/07/28 14:45:20] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:20] inserción de 108 filas...
[2015/07/28 14:45:20] Final del proceso para un dia

[2015/07/28 14:45:20] Día 2457137, lee target del día...
[2015/07/28 14:45:20] 	...y termina
[2015/07/28 14:45:20] se sacan los tíos del target....
[2015/07/28 14:45:20] 	...y se termina
[2015/07/28 14:45:20] Emisiones2Audiencia...
[2015/07/28 14:45:20] ...termina Emisiones2Audiencia
[2015/07/28 14:45:20] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:20] 	Proceso ...
[2015/07/28 14:45:20] 	Entro en target 0  con 115 seleccionados
[2015/07/28 14:45:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:20] Entra en funcion de ordenacion
[2015/07/28 14:45:20] Sale de funcion de ordenacion
[2015/07/28 14:45:20]  Entra en bucle por individuo
[2015/07/28 14:45:20] Sale de bucle por individuo
[2015/07/28 14:45:20] Calcula el TTV
[2015/07/28 14:45:20] Termina con el TTV
[2015/07/28 14:45:20] Libera estructuras
[2015/07/28 14:45:20] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:20] inserción de 108 filas...
[2015/07/28 14:45:20] Final del proceso para un dia

[2015/07/28 14:45:20] Día 2457138, lee target del día...
[2015/07/28 14:45:20] 	...y termina
[2015/07/28 14:45:20] se sacan los tíos del target....
[2015/07/28 14:45:20] 	...y se termina
[2015/07/28 14:45:20] Emisiones2Audiencia...
[2015/07/28 14:45:20] ...termina Emisiones2Audiencia
[2015/07/28 14:45:20] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:20] 	Proceso ...
[2015/07/28 14:45:20] 	Entro en target 0  con 116 seleccionados
[2015/07/28 14:45:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:20] Entra en funcion de ordenacion
[2015/07/28 14:45:20] Sale de funcion de ordenacion
[2015/07/28 14:45:20]  Entra en bucle por individuo
[2015/07/28 14:45:20] Sale de bucle por individuo
[2015/07/28 14:45:20] Calcula el TTV
[2015/07/28 14:45:20] Termina con el TTV
[2015/07/28 14:45:20] Libera estructuras
[2015/07/28 14:45:20] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:20] inserción de 108 filas...
[2015/07/28 14:45:20] Final del proceso para un dia

[2015/07/28 14:45:20] Día 2457139, lee target del día...
[2015/07/28 14:45:20] 	...y termina
[2015/07/28 14:45:20] se sacan los tíos del target....
[2015/07/28 14:45:20] 	...y se termina
[2015/07/28 14:45:20] Emisiones2Audiencia...
[2015/07/28 14:45:20] ...termina Emisiones2Audiencia
[2015/07/28 14:45:20] Calculando audiencia. Entra en el motor.

[2015/07/28 14:45:20] 	Proceso ...
[2015/07/28 14:45:20] 	Entro en target 0  con 114 seleccionados
[2015/07/28 14:45:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/28 14:45:20] Entra en funcion de ordenacion
[2015/07/28 14:45:20] Sale de funcion de ordenacion
[2015/07/28 14:45:20]  Entra en bucle por individuo
[2015/07/28 14:45:20] Sale de bucle por individuo
[2015/07/28 14:45:20] Calcula el TTV
[2015/07/28 14:45:20] Termina con el TTV
[2015/07/28 14:45:20] Libera estructuras
[2015/07/28 14:45:20] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/28 14:45:20] inserción de 108 filas...
[2015/07/28 14:45:20] Final del proceso para un dia

[2015/07/28 14:45:20] Sale del análisis
