[2015/10/16 10:32:14] 

NUEVA CONSULTA CON id 379257, USUARIO 2, TIPO 2

[2015/10/16 10:32:14] Usuario válido
[2015/10/16 10:32:14] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 16 10:32:14 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/16 10:32:17] Número  de programas : 4440
[2015/10/16 10:32:17] Número de targets: 1
[2015/10/16 10:32:17] Comienza la ejecución del motor ...
[2015/10/16 10:32:17] Día 2457154, lee target del día...
[2015/10/16 10:32:17] 	...y termina
[2015/10/16 10:32:17] se sacan los tíos del target....
[2015/10/16 10:32:17] 	...y se termina
[2015/10/16 10:32:17] Emisiones2Audiencia...
[2015/10/16 10:32:17] ...termina Emisiones2Audiencia
[2015/10/16 10:32:17] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:17] 	Proceso ...
[2015/10/16 10:32:17] 	Entro en target 0  con 263 seleccionados
[2015/10/16 10:32:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:17] Entra en funcion de ordenacion
[2015/10/16 10:32:17] Sale de funcion de ordenacion
[2015/10/16 10:32:17]  Entra en bucle por individuo
[2015/10/16 10:32:17] Sale de bucle por individuo
[2015/10/16 10:32:17] Calcula el TTV
[2015/10/16 10:32:17] Termina con el TTV
[2015/10/16 10:32:17] Libera estructuras
[2015/10/16 10:32:17] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:17] inserción de 160 filas...
[2015/10/16 10:32:17] Final del proceso para un dia

[2015/10/16 10:32:17] Día 2457155, lee target del día...
[2015/10/16 10:32:17] 	...y termina
[2015/10/16 10:32:18] se sacan los tíos del target....
[2015/10/16 10:32:18] 	...y se termina
[2015/10/16 10:32:18] Emisiones2Audiencia...
[2015/10/16 10:32:18] ...termina Emisiones2Audiencia
[2015/10/16 10:32:18] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:18] 	Proceso ...
[2015/10/16 10:32:18] 	Entro en target 0  con 264 seleccionados
[2015/10/16 10:32:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:18] Entra en funcion de ordenacion
[2015/10/16 10:32:18] Sale de funcion de ordenacion
[2015/10/16 10:32:18]  Entra en bucle por individuo
[2015/10/16 10:32:18] Sale de bucle por individuo
[2015/10/16 10:32:18] Calcula el TTV
[2015/10/16 10:32:18] Termina con el TTV
[2015/10/16 10:32:18] Libera estructuras
[2015/10/16 10:32:18] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:18] inserción de 160 filas...
[2015/10/16 10:32:18] Final del proceso para un dia

[2015/10/16 10:32:18] Día 2457156, lee target del día...
[2015/10/16 10:32:18] 	...y termina
[2015/10/16 10:32:18] se sacan los tíos del target....
[2015/10/16 10:32:18] 	...y se termina
[2015/10/16 10:32:18] Emisiones2Audiencia...
[2015/10/16 10:32:18] ...termina Emisiones2Audiencia
[2015/10/16 10:32:18] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:18] 	Proceso ...
[2015/10/16 10:32:18] 	Entro en target 0  con 269 seleccionados
[2015/10/16 10:32:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:18] Entra en funcion de ordenacion
[2015/10/16 10:32:18] Sale de funcion de ordenacion
[2015/10/16 10:32:18]  Entra en bucle por individuo
[2015/10/16 10:32:18] Sale de bucle por individuo
[2015/10/16 10:32:18] Calcula el TTV
[2015/10/16 10:32:18] Termina con el TTV
[2015/10/16 10:32:18] Libera estructuras
[2015/10/16 10:32:18] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:18] inserción de 160 filas...
[2015/10/16 10:32:18] Final del proceso para un dia

[2015/10/16 10:32:18] Día 2457157, lee target del día...
[2015/10/16 10:32:18] 	...y termina
[2015/10/16 10:32:18] se sacan los tíos del target....
[2015/10/16 10:32:18] 	...y se termina
[2015/10/16 10:32:18] Emisiones2Audiencia...
[2015/10/16 10:32:18] ...termina Emisiones2Audiencia
[2015/10/16 10:32:18] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:18] 	Proceso ...
[2015/10/16 10:32:18] 	Entro en target 0  con 261 seleccionados
[2015/10/16 10:32:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:18] Entra en funcion de ordenacion
[2015/10/16 10:32:18] Sale de funcion de ordenacion
[2015/10/16 10:32:18]  Entra en bucle por individuo
[2015/10/16 10:32:18] Sale de bucle por individuo
[2015/10/16 10:32:18] Calcula el TTV
[2015/10/16 10:32:18] Termina con el TTV
[2015/10/16 10:32:18] Libera estructuras
[2015/10/16 10:32:18] Leidos 79 programas. Empieza a asignar audiencias
[2015/10/16 10:32:18] inserción de 158 filas...
[2015/10/16 10:32:18] Final del proceso para un dia

[2015/10/16 10:32:18] Día 2457158, lee target del día...
[2015/10/16 10:32:18] 	...y termina
[2015/10/16 10:32:18] se sacan los tíos del target....
[2015/10/16 10:32:18] 	...y se termina
[2015/10/16 10:32:18] Emisiones2Audiencia...
[2015/10/16 10:32:18] ...termina Emisiones2Audiencia
[2015/10/16 10:32:18] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:18] 	Proceso ...
[2015/10/16 10:32:18] 	Entro en target 0  con 268 seleccionados
[2015/10/16 10:32:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:18] Entra en funcion de ordenacion
[2015/10/16 10:32:18] Sale de funcion de ordenacion
[2015/10/16 10:32:18]  Entra en bucle por individuo
[2015/10/16 10:32:18] Sale de bucle por individuo
[2015/10/16 10:32:18] Calcula el TTV
[2015/10/16 10:32:18] Termina con el TTV
[2015/10/16 10:32:18] Libera estructuras
[2015/10/16 10:32:18] Leidos 81 programas. Empieza a asignar audiencias
[2015/10/16 10:32:18] inserción de 162 filas...
[2015/10/16 10:32:18] Final del proceso para un dia

[2015/10/16 10:32:18] Día 2457159, lee target del día...
[2015/10/16 10:32:18] 	...y termina
[2015/10/16 10:32:18] se sacan los tíos del target....
[2015/10/16 10:32:18] 	...y se termina
[2015/10/16 10:32:18] Emisiones2Audiencia...
[2015/10/16 10:32:18] ...termina Emisiones2Audiencia
[2015/10/16 10:32:18] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:18] 	Proceso ...
[2015/10/16 10:32:18] 	Entro en target 0  con 259 seleccionados
[2015/10/16 10:32:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:18] Entra en funcion de ordenacion
[2015/10/16 10:32:18] Sale de funcion de ordenacion
[2015/10/16 10:32:18]  Entra en bucle por individuo
[2015/10/16 10:32:18] Sale de bucle por individuo
[2015/10/16 10:32:18] Calcula el TTV
[2015/10/16 10:32:18] Termina con el TTV
[2015/10/16 10:32:18] Libera estructuras
[2015/10/16 10:32:18] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/16 10:32:18] inserción de 152 filas...
[2015/10/16 10:32:18] Final del proceso para un dia

[2015/10/16 10:32:18] Día 2457160, lee target del día...
[2015/10/16 10:32:18] 	...y termina
[2015/10/16 10:32:18] se sacan los tíos del target....
[2015/10/16 10:32:18] 	...y se termina
[2015/10/16 10:32:18] Emisiones2Audiencia...
[2015/10/16 10:32:18] ...termina Emisiones2Audiencia
[2015/10/16 10:32:18] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:18] 	Proceso ...
[2015/10/16 10:32:18] 	Entro en target 0  con 263 seleccionados
[2015/10/16 10:32:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:18] Entra en funcion de ordenacion
[2015/10/16 10:32:18] Sale de funcion de ordenacion
[2015/10/16 10:32:18]  Entra en bucle por individuo
[2015/10/16 10:32:18] Sale de bucle por individuo
[2015/10/16 10:32:18] Calcula el TTV
[2015/10/16 10:32:18] Termina con el TTV
[2015/10/16 10:32:18] Libera estructuras
[2015/10/16 10:32:18] Leidos 79 programas. Empieza a asignar audiencias
[2015/10/16 10:32:18] inserción de 158 filas...
[2015/10/16 10:32:18] Final del proceso para un dia

[2015/10/16 10:32:18] Día 2457161, lee target del día...
[2015/10/16 10:32:18] 	...y termina
[2015/10/16 10:32:18] se sacan los tíos del target....
[2015/10/16 10:32:18] 	...y se termina
[2015/10/16 10:32:18] Emisiones2Audiencia...
[2015/10/16 10:32:18] ...termina Emisiones2Audiencia
[2015/10/16 10:32:18] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:18] 	Proceso ...
[2015/10/16 10:32:18] 	Entro en target 0  con 271 seleccionados
[2015/10/16 10:32:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:18] Entra en funcion de ordenacion
[2015/10/16 10:32:18] Sale de funcion de ordenacion
[2015/10/16 10:32:18]  Entra en bucle por individuo
[2015/10/16 10:32:18] Sale de bucle por individuo
[2015/10/16 10:32:18] Calcula el TTV
[2015/10/16 10:32:18] Termina con el TTV
[2015/10/16 10:32:18] Libera estructuras
[2015/10/16 10:32:19] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:19] inserción de 160 filas...
[2015/10/16 10:32:19] Final del proceso para un dia

[2015/10/16 10:32:19] Día 2457162, lee target del día...
[2015/10/16 10:32:19] 	...y termina
[2015/10/16 10:32:19] se sacan los tíos del target....
[2015/10/16 10:32:19] 	...y se termina
[2015/10/16 10:32:19] Emisiones2Audiencia...
[2015/10/16 10:32:19] ...termina Emisiones2Audiencia
[2015/10/16 10:32:19] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:19] 	Proceso ...
[2015/10/16 10:32:19] 	Entro en target 0  con 267 seleccionados
[2015/10/16 10:32:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:19] Entra en funcion de ordenacion
[2015/10/16 10:32:19] Sale de funcion de ordenacion
[2015/10/16 10:32:19]  Entra en bucle por individuo
[2015/10/16 10:32:19] Sale de bucle por individuo
[2015/10/16 10:32:19] Calcula el TTV
[2015/10/16 10:32:19] Termina con el TTV
[2015/10/16 10:32:19] Libera estructuras
[2015/10/16 10:32:19] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:19] inserción de 160 filas...
[2015/10/16 10:32:19] Final del proceso para un dia

[2015/10/16 10:32:19] Día 2457163, lee target del día...
[2015/10/16 10:32:19] 	...y termina
[2015/10/16 10:32:19] se sacan los tíos del target....
[2015/10/16 10:32:19] 	...y se termina
[2015/10/16 10:32:19] Emisiones2Audiencia...
[2015/10/16 10:32:19] ...termina Emisiones2Audiencia
[2015/10/16 10:32:19] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:19] 	Proceso ...
[2015/10/16 10:32:19] 	Entro en target 0  con 267 seleccionados
[2015/10/16 10:32:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:19] Entra en funcion de ordenacion
[2015/10/16 10:32:19] Sale de funcion de ordenacion
[2015/10/16 10:32:19]  Entra en bucle por individuo
[2015/10/16 10:32:19] Sale de bucle por individuo
[2015/10/16 10:32:19] Calcula el TTV
[2015/10/16 10:32:19] Termina con el TTV
[2015/10/16 10:32:19] Libera estructuras
[2015/10/16 10:32:19] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:19] inserción de 160 filas...
[2015/10/16 10:32:19] Final del proceso para un dia

[2015/10/16 10:32:19] Día 2457164, lee target del día...
[2015/10/16 10:32:19] 	...y termina
[2015/10/16 10:32:19] se sacan los tíos del target....
[2015/10/16 10:32:19] 	...y se termina
[2015/10/16 10:32:19] Emisiones2Audiencia...
[2015/10/16 10:32:19] ...termina Emisiones2Audiencia
[2015/10/16 10:32:19] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:19] 	Proceso ...
[2015/10/16 10:32:19] 	Entro en target 0  con 273 seleccionados
[2015/10/16 10:32:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:19] Entra en funcion de ordenacion
[2015/10/16 10:32:19] Sale de funcion de ordenacion
[2015/10/16 10:32:19]  Entra en bucle por individuo
[2015/10/16 10:32:19] Sale de bucle por individuo
[2015/10/16 10:32:19] Calcula el TTV
[2015/10/16 10:32:19] Termina con el TTV
[2015/10/16 10:32:19] Libera estructuras
[2015/10/16 10:32:19] Leidos 79 programas. Empieza a asignar audiencias
[2015/10/16 10:32:19] inserción de 158 filas...
[2015/10/16 10:32:19] Final del proceso para un dia

[2015/10/16 10:32:19] Día 2457165, lee target del día...
[2015/10/16 10:32:19] 	...y termina
[2015/10/16 10:32:19] se sacan los tíos del target....
[2015/10/16 10:32:19] 	...y se termina
[2015/10/16 10:32:19] Emisiones2Audiencia...
[2015/10/16 10:32:19] ...termina Emisiones2Audiencia
[2015/10/16 10:32:19] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:19] 	Proceso ...
[2015/10/16 10:32:19] 	Entro en target 0  con 270 seleccionados
[2015/10/16 10:32:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:19] Entra en funcion de ordenacion
[2015/10/16 10:32:19] Sale de funcion de ordenacion
[2015/10/16 10:32:19]  Entra en bucle por individuo
[2015/10/16 10:32:19] Sale de bucle por individuo
[2015/10/16 10:32:19] Calcula el TTV
[2015/10/16 10:32:19] Termina con el TTV
[2015/10/16 10:32:19] Libera estructuras
[2015/10/16 10:32:19] Leidos 81 programas. Empieza a asignar audiencias
[2015/10/16 10:32:19] inserción de 162 filas...
[2015/10/16 10:32:19] Final del proceso para un dia

[2015/10/16 10:32:19] Día 2457166, lee target del día...
[2015/10/16 10:32:19] 	...y termina
[2015/10/16 10:32:19] se sacan los tíos del target....
[2015/10/16 10:32:19] 	...y se termina
[2015/10/16 10:32:19] Emisiones2Audiencia...
[2015/10/16 10:32:19] ...termina Emisiones2Audiencia
[2015/10/16 10:32:19] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:19] 	Proceso ...
[2015/10/16 10:32:19] 	Entro en target 0  con 258 seleccionados
[2015/10/16 10:32:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:19] Entra en funcion de ordenacion
[2015/10/16 10:32:19] Sale de funcion de ordenacion
[2015/10/16 10:32:19]  Entra en bucle por individuo
[2015/10/16 10:32:19] Sale de bucle por individuo
[2015/10/16 10:32:19] Calcula el TTV
[2015/10/16 10:32:19] Termina con el TTV
[2015/10/16 10:32:19] Libera estructuras
[2015/10/16 10:32:19] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/16 10:32:19] inserción de 152 filas...
[2015/10/16 10:32:19] Final del proceso para un dia

[2015/10/16 10:32:19] Día 2457167, lee target del día...
[2015/10/16 10:32:19] 	...y termina
[2015/10/16 10:32:19] se sacan los tíos del target....
[2015/10/16 10:32:19] 	...y se termina
[2015/10/16 10:32:19] Emisiones2Audiencia...
[2015/10/16 10:32:19] ...termina Emisiones2Audiencia
[2015/10/16 10:32:19] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:19] 	Proceso ...
[2015/10/16 10:32:19] 	Entro en target 0  con 261 seleccionados
[2015/10/16 10:32:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:19] Entra en funcion de ordenacion
[2015/10/16 10:32:19] Sale de funcion de ordenacion
[2015/10/16 10:32:19]  Entra en bucle por individuo
[2015/10/16 10:32:19] Sale de bucle por individuo
[2015/10/16 10:32:19] Calcula el TTV
[2015/10/16 10:32:19] Termina con el TTV
[2015/10/16 10:32:19] Libera estructuras
[2015/10/16 10:32:19] Leidos 79 programas. Empieza a asignar audiencias
[2015/10/16 10:32:19] inserción de 158 filas...
[2015/10/16 10:32:19] Final del proceso para un dia

[2015/10/16 10:32:19] Día 2457168, lee target del día...
[2015/10/16 10:32:19] 	...y termina
[2015/10/16 10:32:19] se sacan los tíos del target....
[2015/10/16 10:32:19] 	...y se termina
[2015/10/16 10:32:19] Emisiones2Audiencia...
[2015/10/16 10:32:19] ...termina Emisiones2Audiencia
[2015/10/16 10:32:19] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:19] 	Proceso ...
[2015/10/16 10:32:19] 	Entro en target 0  con 265 seleccionados
[2015/10/16 10:32:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:19] Entra en funcion de ordenacion
[2015/10/16 10:32:19] Sale de funcion de ordenacion
[2015/10/16 10:32:19]  Entra en bucle por individuo
[2015/10/16 10:32:19] Sale de bucle por individuo
[2015/10/16 10:32:19] Calcula el TTV
[2015/10/16 10:32:19] Termina con el TTV
[2015/10/16 10:32:19] Libera estructuras
[2015/10/16 10:32:19] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:19] inserción de 160 filas...
[2015/10/16 10:32:19] Final del proceso para un dia

[2015/10/16 10:32:19] Día 2457169, lee target del día...
[2015/10/16 10:32:19] 	...y termina
[2015/10/16 10:32:19] se sacan los tíos del target....
[2015/10/16 10:32:19] 	...y se termina
[2015/10/16 10:32:19] Emisiones2Audiencia...
[2015/10/16 10:32:19] ...termina Emisiones2Audiencia
[2015/10/16 10:32:19] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:19] 	Proceso ...
[2015/10/16 10:32:19] 	Entro en target 0  con 259 seleccionados
[2015/10/16 10:32:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:19] Entra en funcion de ordenacion
[2015/10/16 10:32:19] Sale de funcion de ordenacion
[2015/10/16 10:32:19]  Entra en bucle por individuo
[2015/10/16 10:32:19] Sale de bucle por individuo
[2015/10/16 10:32:19] Calcula el TTV
[2015/10/16 10:32:19] Termina con el TTV
[2015/10/16 10:32:19] Libera estructuras
[2015/10/16 10:32:19] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:19] inserción de 160 filas...
[2015/10/16 10:32:19] Final del proceso para un dia

[2015/10/16 10:32:19] Día 2457170, lee target del día...
[2015/10/16 10:32:19] 	...y termina
[2015/10/16 10:32:19] se sacan los tíos del target....
[2015/10/16 10:32:19] 	...y se termina
[2015/10/16 10:32:19] Emisiones2Audiencia...
[2015/10/16 10:32:19] ...termina Emisiones2Audiencia
[2015/10/16 10:32:19] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:19] 	Proceso ...
[2015/10/16 10:32:19] 	Entro en target 0  con 263 seleccionados
[2015/10/16 10:32:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:19] Entra en funcion de ordenacion
[2015/10/16 10:32:19] Sale de funcion de ordenacion
[2015/10/16 10:32:19]  Entra en bucle por individuo
[2015/10/16 10:32:19] Sale de bucle por individuo
[2015/10/16 10:32:19] Calcula el TTV
[2015/10/16 10:32:19] Termina con el TTV
[2015/10/16 10:32:19] Libera estructuras
[2015/10/16 10:32:19] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:19] inserción de 160 filas...
[2015/10/16 10:32:19] Final del proceso para un dia

[2015/10/16 10:32:19] Día 2457171, lee target del día...
[2015/10/16 10:32:19] 	...y termina
[2015/10/16 10:32:19] se sacan los tíos del target....
[2015/10/16 10:32:19] 	...y se termina
[2015/10/16 10:32:19] Emisiones2Audiencia...
[2015/10/16 10:32:19] ...termina Emisiones2Audiencia
[2015/10/16 10:32:19] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:19] 	Proceso ...
[2015/10/16 10:32:19] 	Entro en target 0  con 265 seleccionados
[2015/10/16 10:32:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:19] Entra en funcion de ordenacion
[2015/10/16 10:32:19] Sale de funcion de ordenacion
[2015/10/16 10:32:19]  Entra en bucle por individuo
[2015/10/16 10:32:19] Sale de bucle por individuo
[2015/10/16 10:32:19] Calcula el TTV
[2015/10/16 10:32:19] Termina con el TTV
[2015/10/16 10:32:19] Libera estructuras
[2015/10/16 10:32:19] Leidos 79 programas. Empieza a asignar audiencias
[2015/10/16 10:32:19] inserción de 158 filas...
[2015/10/16 10:32:19] Final del proceso para un dia

[2015/10/16 10:32:19] Día 2457172, lee target del día...
[2015/10/16 10:32:19] 	...y termina
[2015/10/16 10:32:19] se sacan los tíos del target....
[2015/10/16 10:32:19] 	...y se termina
[2015/10/16 10:32:19] Emisiones2Audiencia...
[2015/10/16 10:32:19] ...termina Emisiones2Audiencia
[2015/10/16 10:32:19] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:19] 	Proceso ...
[2015/10/16 10:32:19] 	Entro en target 0  con 262 seleccionados
[2015/10/16 10:32:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:19] Entra en funcion de ordenacion
[2015/10/16 10:32:19] Sale de funcion de ordenacion
[2015/10/16 10:32:19]  Entra en bucle por individuo
[2015/10/16 10:32:19] Sale de bucle por individuo
[2015/10/16 10:32:19] Calcula el TTV
[2015/10/16 10:32:19] Termina con el TTV
[2015/10/16 10:32:19] Libera estructuras
[2015/10/16 10:32:19] Leidos 81 programas. Empieza a asignar audiencias
[2015/10/16 10:32:19] inserción de 162 filas...
[2015/10/16 10:32:19] Final del proceso para un dia

[2015/10/16 10:32:19] Día 2457173, lee target del día...
[2015/10/16 10:32:19] 	...y termina
[2015/10/16 10:32:19] se sacan los tíos del target....
[2015/10/16 10:32:19] 	...y se termina
[2015/10/16 10:32:19] Emisiones2Audiencia...
[2015/10/16 10:32:19] ...termina Emisiones2Audiencia
[2015/10/16 10:32:19] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:19] 	Proceso ...
[2015/10/16 10:32:19] 	Entro en target 0  con 246 seleccionados
[2015/10/16 10:32:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:19] Entra en funcion de ordenacion
[2015/10/16 10:32:19] Sale de funcion de ordenacion
[2015/10/16 10:32:19]  Entra en bucle por individuo
[2015/10/16 10:32:19] Sale de bucle por individuo
[2015/10/16 10:32:19] Calcula el TTV
[2015/10/16 10:32:19] Termina con el TTV
[2015/10/16 10:32:19] Libera estructuras
[2015/10/16 10:32:19] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/16 10:32:19] inserción de 152 filas...
[2015/10/16 10:32:19] Final del proceso para un dia

[2015/10/16 10:32:19] Día 2457174, lee target del día...
[2015/10/16 10:32:19] 	...y termina
[2015/10/16 10:32:19] se sacan los tíos del target....
[2015/10/16 10:32:19] 	...y se termina
[2015/10/16 10:32:19] Emisiones2Audiencia...
[2015/10/16 10:32:19] ...termina Emisiones2Audiencia
[2015/10/16 10:32:19] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:19] 	Proceso ...
[2015/10/16 10:32:19] 	Entro en target 0  con 258 seleccionados
[2015/10/16 10:32:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:19] Entra en funcion de ordenacion
[2015/10/16 10:32:19] Sale de funcion de ordenacion
[2015/10/16 10:32:19]  Entra en bucle por individuo
[2015/10/16 10:32:19] Sale de bucle por individuo
[2015/10/16 10:32:19] Calcula el TTV
[2015/10/16 10:32:19] Termina con el TTV
[2015/10/16 10:32:19] Libera estructuras
[2015/10/16 10:32:19] Leidos 79 programas. Empieza a asignar audiencias
[2015/10/16 10:32:19] inserción de 158 filas...
[2015/10/16 10:32:20] Final del proceso para un dia

[2015/10/16 10:32:20] Día 2457175, lee target del día...
[2015/10/16 10:32:20] 	...y termina
[2015/10/16 10:32:20] se sacan los tíos del target....
[2015/10/16 10:32:20] 	...y se termina
[2015/10/16 10:32:20] Emisiones2Audiencia...
[2015/10/16 10:32:20] ...termina Emisiones2Audiencia
[2015/10/16 10:32:20] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:20] 	Proceso ...
[2015/10/16 10:32:20] 	Entro en target 0  con 261 seleccionados
[2015/10/16 10:32:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:20] Entra en funcion de ordenacion
[2015/10/16 10:32:20] Sale de funcion de ordenacion
[2015/10/16 10:32:20]  Entra en bucle por individuo
[2015/10/16 10:32:20] Sale de bucle por individuo
[2015/10/16 10:32:20] Calcula el TTV
[2015/10/16 10:32:20] Termina con el TTV
[2015/10/16 10:32:20] Libera estructuras
[2015/10/16 10:32:20] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:20] inserción de 160 filas...
[2015/10/16 10:32:20] Final del proceso para un dia

[2015/10/16 10:32:20] Día 2457176, lee target del día...
[2015/10/16 10:32:20] 	...y termina
[2015/10/16 10:32:20] se sacan los tíos del target....
[2015/10/16 10:32:20] 	...y se termina
[2015/10/16 10:32:20] Emisiones2Audiencia...
[2015/10/16 10:32:20] ...termina Emisiones2Audiencia
[2015/10/16 10:32:20] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:20] 	Proceso ...
[2015/10/16 10:32:20] 	Entro en target 0  con 272 seleccionados
[2015/10/16 10:32:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:20] Entra en funcion de ordenacion
[2015/10/16 10:32:20] Sale de funcion de ordenacion
[2015/10/16 10:32:20]  Entra en bucle por individuo
[2015/10/16 10:32:20] Sale de bucle por individuo
[2015/10/16 10:32:20] Calcula el TTV
[2015/10/16 10:32:20] Termina con el TTV
[2015/10/16 10:32:20] Libera estructuras
[2015/10/16 10:32:20] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:20] inserción de 160 filas...
[2015/10/16 10:32:20] Final del proceso para un dia

[2015/10/16 10:32:20] Día 2457177, lee target del día...
[2015/10/16 10:32:20] 	...y termina
[2015/10/16 10:32:20] se sacan los tíos del target....
[2015/10/16 10:32:20] 	...y se termina
[2015/10/16 10:32:20] Emisiones2Audiencia...
[2015/10/16 10:32:20] ...termina Emisiones2Audiencia
[2015/10/16 10:32:20] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:20] 	Proceso ...
[2015/10/16 10:32:20] 	Entro en target 0  con 267 seleccionados
[2015/10/16 10:32:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:20] Entra en funcion de ordenacion
[2015/10/16 10:32:20] Sale de funcion de ordenacion
[2015/10/16 10:32:20]  Entra en bucle por individuo
[2015/10/16 10:32:20] Sale de bucle por individuo
[2015/10/16 10:32:20] Calcula el TTV
[2015/10/16 10:32:20] Termina con el TTV
[2015/10/16 10:32:20] Libera estructuras
[2015/10/16 10:32:20] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:20] inserción de 160 filas...
[2015/10/16 10:32:20] Final del proceso para un dia

[2015/10/16 10:32:20] Día 2457178, lee target del día...
[2015/10/16 10:32:20] 	...y termina
[2015/10/16 10:32:20] se sacan los tíos del target....
[2015/10/16 10:32:20] 	...y se termina
[2015/10/16 10:32:20] Emisiones2Audiencia...
[2015/10/16 10:32:20] ...termina Emisiones2Audiencia
[2015/10/16 10:32:20] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:20] 	Proceso ...
[2015/10/16 10:32:20] 	Entro en target 0  con 278 seleccionados
[2015/10/16 10:32:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:20] Entra en funcion de ordenacion
[2015/10/16 10:32:20] Sale de funcion de ordenacion
[2015/10/16 10:32:20]  Entra en bucle por individuo
[2015/10/16 10:32:20] Sale de bucle por individuo
[2015/10/16 10:32:20] Calcula el TTV
[2015/10/16 10:32:20] Termina con el TTV
[2015/10/16 10:32:20] Libera estructuras
[2015/10/16 10:32:20] Leidos 79 programas. Empieza a asignar audiencias
[2015/10/16 10:32:20] inserción de 158 filas...
[2015/10/16 10:32:20] Final del proceso para un dia

[2015/10/16 10:32:20] Día 2457179, lee target del día...
[2015/10/16 10:32:20] 	...y termina
[2015/10/16 10:32:20] se sacan los tíos del target....
[2015/10/16 10:32:20] 	...y se termina
[2015/10/16 10:32:20] Emisiones2Audiencia...
[2015/10/16 10:32:20] ...termina Emisiones2Audiencia
[2015/10/16 10:32:20] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:20] 	Proceso ...
[2015/10/16 10:32:20] 	Entro en target 0  con 274 seleccionados
[2015/10/16 10:32:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:20] Entra en funcion de ordenacion
[2015/10/16 10:32:20] Sale de funcion de ordenacion
[2015/10/16 10:32:20]  Entra en bucle por individuo
[2015/10/16 10:32:20] Sale de bucle por individuo
[2015/10/16 10:32:20] Calcula el TTV
[2015/10/16 10:32:20] Termina con el TTV
[2015/10/16 10:32:20] Libera estructuras
[2015/10/16 10:32:20] Leidos 81 programas. Empieza a asignar audiencias
[2015/10/16 10:32:20] inserción de 162 filas...
[2015/10/16 10:32:20] Final del proceso para un dia

[2015/10/16 10:32:20] Día 2457180, lee target del día...
[2015/10/16 10:32:20] 	...y termina
[2015/10/16 10:32:20] se sacan los tíos del target....
[2015/10/16 10:32:20] 	...y se termina
[2015/10/16 10:32:20] Emisiones2Audiencia...
[2015/10/16 10:32:20] ...termina Emisiones2Audiencia
[2015/10/16 10:32:20] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:20] 	Proceso ...
[2015/10/16 10:32:20] 	Entro en target 0  con 262 seleccionados
[2015/10/16 10:32:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:20] Entra en funcion de ordenacion
[2015/10/16 10:32:20] Sale de funcion de ordenacion
[2015/10/16 10:32:20]  Entra en bucle por individuo
[2015/10/16 10:32:20] Sale de bucle por individuo
[2015/10/16 10:32:20] Calcula el TTV
[2015/10/16 10:32:20] Termina con el TTV
[2015/10/16 10:32:20] Libera estructuras
[2015/10/16 10:32:20] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/16 10:32:20] inserción de 152 filas...
[2015/10/16 10:32:20] Final del proceso para un dia

[2015/10/16 10:32:20] Día 2457181, lee target del día...
[2015/10/16 10:32:20] 	...y termina
[2015/10/16 10:32:20] se sacan los tíos del target....
[2015/10/16 10:32:20] 	...y se termina
[2015/10/16 10:32:20] Emisiones2Audiencia...
[2015/10/16 10:32:20] ...termina Emisiones2Audiencia
[2015/10/16 10:32:20] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:20] 	Proceso ...
[2015/10/16 10:32:20] 	Entro en target 0  con 265 seleccionados
[2015/10/16 10:32:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:20] Entra en funcion de ordenacion
[2015/10/16 10:32:20] Sale de funcion de ordenacion
[2015/10/16 10:32:20]  Entra en bucle por individuo
[2015/10/16 10:32:20] Sale de bucle por individuo
[2015/10/16 10:32:20] Calcula el TTV
[2015/10/16 10:32:20] Termina con el TTV
[2015/10/16 10:32:20] Libera estructuras
[2015/10/16 10:32:20] Leidos 79 programas. Empieza a asignar audiencias
[2015/10/16 10:32:20] inserción de 158 filas...
[2015/10/16 10:32:20] Final del proceso para un dia

[2015/10/16 10:32:20] Día 2457182, lee target del día...
[2015/10/16 10:32:20] 	...y termina
[2015/10/16 10:32:20] se sacan los tíos del target....
[2015/10/16 10:32:20] 	...y se termina
[2015/10/16 10:32:20] Emisiones2Audiencia...
[2015/10/16 10:32:20] ...termina Emisiones2Audiencia
[2015/10/16 10:32:20] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:20] 	Proceso ...
[2015/10/16 10:32:20] 	Entro en target 0  con 274 seleccionados
[2015/10/16 10:32:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:20] Entra en funcion de ordenacion
[2015/10/16 10:32:20] Sale de funcion de ordenacion
[2015/10/16 10:32:20]  Entra en bucle por individuo
[2015/10/16 10:32:20] Sale de bucle por individuo
[2015/10/16 10:32:20] Calcula el TTV
[2015/10/16 10:32:20] Termina con el TTV
[2015/10/16 10:32:20] Libera estructuras
[2015/10/16 10:32:20] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:20] inserción de 160 filas...
[2015/10/16 10:32:20] Final del proceso para un dia

[2015/10/16 10:32:20] Día 2457183, lee target del día...
[2015/10/16 10:32:20] 	...y termina
[2015/10/16 10:32:20] se sacan los tíos del target....
[2015/10/16 10:32:20] 	...y se termina
[2015/10/16 10:32:20] Emisiones2Audiencia...
[2015/10/16 10:32:20] ...termina Emisiones2Audiencia
[2015/10/16 10:32:20] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:20] 	Proceso ...
[2015/10/16 10:32:20] 	Entro en target 0  con 272 seleccionados
[2015/10/16 10:32:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:20] Entra en funcion de ordenacion
[2015/10/16 10:32:20] Sale de funcion de ordenacion
[2015/10/16 10:32:20]  Entra en bucle por individuo
[2015/10/16 10:32:21] Sale de bucle por individuo
[2015/10/16 10:32:21] Calcula el TTV
[2015/10/16 10:32:21] Termina con el TTV
[2015/10/16 10:32:21] Libera estructuras
[2015/10/16 10:32:21] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:21] inserción de 160 filas...
[2015/10/16 10:32:21] Final del proceso para un dia

[2015/10/16 10:32:21] Día 2457184, lee target del día...
[2015/10/16 10:32:21] 	...y termina
[2015/10/16 10:32:21] se sacan los tíos del target....
[2015/10/16 10:32:21] 	...y se termina
[2015/10/16 10:32:21] Emisiones2Audiencia...
[2015/10/16 10:32:21] ...termina Emisiones2Audiencia
[2015/10/16 10:32:21] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:21] 	Proceso ...
[2015/10/16 10:32:21] 	Entro en target 0  con 271 seleccionados
[2015/10/16 10:32:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:21] Entra en funcion de ordenacion
[2015/10/16 10:32:21] Sale de funcion de ordenacion
[2015/10/16 10:32:21]  Entra en bucle por individuo
[2015/10/16 10:32:21] Sale de bucle por individuo
[2015/10/16 10:32:21] Calcula el TTV
[2015/10/16 10:32:21] Termina con el TTV
[2015/10/16 10:32:21] Libera estructuras
[2015/10/16 10:32:21] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:21] inserción de 160 filas...
[2015/10/16 10:32:21] Final del proceso para un dia

[2015/10/16 10:32:21] Día 2457185, lee target del día...
[2015/10/16 10:32:21] 	...y termina
[2015/10/16 10:32:21] se sacan los tíos del target....
[2015/10/16 10:32:21] 	...y se termina
[2015/10/16 10:32:21] Emisiones2Audiencia...
[2015/10/16 10:32:21] ...termina Emisiones2Audiencia
[2015/10/16 10:32:21] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:21] 	Proceso ...
[2015/10/16 10:32:21] 	Entro en target 0  con 273 seleccionados
[2015/10/16 10:32:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:21] Entra en funcion de ordenacion
[2015/10/16 10:32:21] Sale de funcion de ordenacion
[2015/10/16 10:32:21]  Entra en bucle por individuo
[2015/10/16 10:32:21] Sale de bucle por individuo
[2015/10/16 10:32:21] Calcula el TTV
[2015/10/16 10:32:21] Termina con el TTV
[2015/10/16 10:32:21] Libera estructuras
[2015/10/16 10:32:21] Leidos 79 programas. Empieza a asignar audiencias
[2015/10/16 10:32:21] inserción de 158 filas...
[2015/10/16 10:32:21] Final del proceso para un dia

[2015/10/16 10:32:21] Día 2457186, lee target del día...
[2015/10/16 10:32:21] 	...y termina
[2015/10/16 10:32:21] se sacan los tíos del target....
[2015/10/16 10:32:21] 	...y se termina
[2015/10/16 10:32:21] Emisiones2Audiencia...
[2015/10/16 10:32:21] ...termina Emisiones2Audiencia
[2015/10/16 10:32:21] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:21] 	Proceso ...
[2015/10/16 10:32:21] 	Entro en target 0  con 274 seleccionados
[2015/10/16 10:32:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:21] Entra en funcion de ordenacion
[2015/10/16 10:32:21] Sale de funcion de ordenacion
[2015/10/16 10:32:21]  Entra en bucle por individuo
[2015/10/16 10:32:21] Sale de bucle por individuo
[2015/10/16 10:32:21] Calcula el TTV
[2015/10/16 10:32:21] Termina con el TTV
[2015/10/16 10:32:21] Libera estructuras
[2015/10/16 10:32:21] Leidos 81 programas. Empieza a asignar audiencias
[2015/10/16 10:32:21] inserción de 162 filas...
[2015/10/16 10:32:21] Final del proceso para un dia

[2015/10/16 10:32:21] Día 2457187, lee target del día...
[2015/10/16 10:32:21] 	...y termina
[2015/10/16 10:32:21] se sacan los tíos del target....
[2015/10/16 10:32:21] 	...y se termina
[2015/10/16 10:32:21] Emisiones2Audiencia...
[2015/10/16 10:32:21] ...termina Emisiones2Audiencia
[2015/10/16 10:32:21] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:21] 	Proceso ...
[2015/10/16 10:32:21] 	Entro en target 0  con 263 seleccionados
[2015/10/16 10:32:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:21] Entra en funcion de ordenacion
[2015/10/16 10:32:21] Sale de funcion de ordenacion
[2015/10/16 10:32:21]  Entra en bucle por individuo
[2015/10/16 10:32:21] Sale de bucle por individuo
[2015/10/16 10:32:21] Calcula el TTV
[2015/10/16 10:32:21] Termina con el TTV
[2015/10/16 10:32:21] Libera estructuras
[2015/10/16 10:32:21] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/16 10:32:21] inserción de 152 filas...
[2015/10/16 10:32:21] Final del proceso para un dia

[2015/10/16 10:32:21] Día 2457188, lee target del día...
[2015/10/16 10:32:21] 	...y termina
[2015/10/16 10:32:21] se sacan los tíos del target....
[2015/10/16 10:32:21] 	...y se termina
[2015/10/16 10:32:21] Emisiones2Audiencia...
[2015/10/16 10:32:21] ...termina Emisiones2Audiencia
[2015/10/16 10:32:21] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:21] 	Proceso ...
[2015/10/16 10:32:21] 	Entro en target 0  con 259 seleccionados
[2015/10/16 10:32:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:21] Entra en funcion de ordenacion
[2015/10/16 10:32:21] Sale de funcion de ordenacion
[2015/10/16 10:32:21]  Entra en bucle por individuo
[2015/10/16 10:32:21] Sale de bucle por individuo
[2015/10/16 10:32:21] Calcula el TTV
[2015/10/16 10:32:21] Termina con el TTV
[2015/10/16 10:32:21] Libera estructuras
[2015/10/16 10:32:21] Leidos 79 programas. Empieza a asignar audiencias
[2015/10/16 10:32:21] inserción de 158 filas...
[2015/10/16 10:32:21] Final del proceso para un dia

[2015/10/16 10:32:21] Día 2457189, lee target del día...
[2015/10/16 10:32:21] 	...y termina
[2015/10/16 10:32:21] se sacan los tíos del target....
[2015/10/16 10:32:21] 	...y se termina
[2015/10/16 10:32:21] Emisiones2Audiencia...
[2015/10/16 10:32:21] ...termina Emisiones2Audiencia
[2015/10/16 10:32:21] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:21] 	Proceso ...
[2015/10/16 10:32:21] 	Entro en target 0  con 265 seleccionados
[2015/10/16 10:32:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:21] Entra en funcion de ordenacion
[2015/10/16 10:32:21] Sale de funcion de ordenacion
[2015/10/16 10:32:21]  Entra en bucle por individuo
[2015/10/16 10:32:21] Sale de bucle por individuo
[2015/10/16 10:32:21] Calcula el TTV
[2015/10/16 10:32:21] Termina con el TTV
[2015/10/16 10:32:21] Libera estructuras
[2015/10/16 10:32:21] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:21] inserción de 160 filas...
[2015/10/16 10:32:21] Final del proceso para un dia

[2015/10/16 10:32:21] Día 2457190, lee target del día...
[2015/10/16 10:32:21] 	...y termina
[2015/10/16 10:32:21] se sacan los tíos del target....
[2015/10/16 10:32:21] 	...y se termina
[2015/10/16 10:32:21] Emisiones2Audiencia...
[2015/10/16 10:32:21] ...termina Emisiones2Audiencia
[2015/10/16 10:32:21] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:21] 	Proceso ...
[2015/10/16 10:32:21] 	Entro en target 0  con 270 seleccionados
[2015/10/16 10:32:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:21] Entra en funcion de ordenacion
[2015/10/16 10:32:21] Sale de funcion de ordenacion
[2015/10/16 10:32:21]  Entra en bucle por individuo
[2015/10/16 10:32:21] Sale de bucle por individuo
[2015/10/16 10:32:21] Calcula el TTV
[2015/10/16 10:32:21] Termina con el TTV
[2015/10/16 10:32:21] Libera estructuras
[2015/10/16 10:32:21] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:21] inserción de 160 filas...
[2015/10/16 10:32:21] Final del proceso para un dia

[2015/10/16 10:32:21] Día 2457191, lee target del día...
[2015/10/16 10:32:21] 	...y termina
[2015/10/16 10:32:21] se sacan los tíos del target....
[2015/10/16 10:32:21] 	...y se termina
[2015/10/16 10:32:21] Emisiones2Audiencia...
[2015/10/16 10:32:21] ...termina Emisiones2Audiencia
[2015/10/16 10:32:21] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:21] 	Proceso ...
[2015/10/16 10:32:21] 	Entro en target 0  con 273 seleccionados
[2015/10/16 10:32:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:21] Entra en funcion de ordenacion
[2015/10/16 10:32:21] Sale de funcion de ordenacion
[2015/10/16 10:32:21]  Entra en bucle por individuo
[2015/10/16 10:32:21] Sale de bucle por individuo
[2015/10/16 10:32:21] Calcula el TTV
[2015/10/16 10:32:21] Termina con el TTV
[2015/10/16 10:32:21] Libera estructuras
[2015/10/16 10:32:21] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:21] inserción de 160 filas...
[2015/10/16 10:32:21] Final del proceso para un dia

[2015/10/16 10:32:21] Día 2457192, lee target del día...
[2015/10/16 10:32:21] 	...y termina
[2015/10/16 10:32:21] se sacan los tíos del target....
[2015/10/16 10:32:21] 	...y se termina
[2015/10/16 10:32:21] Emisiones2Audiencia...
[2015/10/16 10:32:21] ...termina Emisiones2Audiencia
[2015/10/16 10:32:21] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:21] 	Proceso ...
[2015/10/16 10:32:21] 	Entro en target 0  con 277 seleccionados
[2015/10/16 10:32:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:21] Entra en funcion de ordenacion
[2015/10/16 10:32:21] Sale de funcion de ordenacion
[2015/10/16 10:32:21]  Entra en bucle por individuo
[2015/10/16 10:32:21] Sale de bucle por individuo
[2015/10/16 10:32:21] Calcula el TTV
[2015/10/16 10:32:21] Termina con el TTV
[2015/10/16 10:32:21] Libera estructuras
[2015/10/16 10:32:21] Leidos 79 programas. Empieza a asignar audiencias
[2015/10/16 10:32:21] inserción de 158 filas...
[2015/10/16 10:32:21] Final del proceso para un dia

[2015/10/16 10:32:21] Día 2457193, lee target del día...
[2015/10/16 10:32:21] 	...y termina
[2015/10/16 10:32:21] se sacan los tíos del target....
[2015/10/16 10:32:21] 	...y se termina
[2015/10/16 10:32:21] Emisiones2Audiencia...
[2015/10/16 10:32:21] ...termina Emisiones2Audiencia
[2015/10/16 10:32:21] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:21] 	Proceso ...
[2015/10/16 10:32:21] 	Entro en target 0  con 280 seleccionados
[2015/10/16 10:32:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:21] Entra en funcion de ordenacion
[2015/10/16 10:32:21] Sale de funcion de ordenacion
[2015/10/16 10:32:21]  Entra en bucle por individuo
[2015/10/16 10:32:21] Sale de bucle por individuo
[2015/10/16 10:32:21] Calcula el TTV
[2015/10/16 10:32:21] Termina con el TTV
[2015/10/16 10:32:21] Libera estructuras
[2015/10/16 10:32:21] Leidos 81 programas. Empieza a asignar audiencias
[2015/10/16 10:32:21] inserción de 162 filas...
[2015/10/16 10:32:21] Final del proceso para un dia

[2015/10/16 10:32:21] Día 2457194, lee target del día...
[2015/10/16 10:32:21] 	...y termina
[2015/10/16 10:32:21] se sacan los tíos del target....
[2015/10/16 10:32:21] 	...y se termina
[2015/10/16 10:32:21] Emisiones2Audiencia...
[2015/10/16 10:32:21] ...termina Emisiones2Audiencia
[2015/10/16 10:32:21] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:21] 	Proceso ...
[2015/10/16 10:32:21] 	Entro en target 0  con 277 seleccionados
[2015/10/16 10:32:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:21] Entra en funcion de ordenacion
[2015/10/16 10:32:21] Sale de funcion de ordenacion
[2015/10/16 10:32:21]  Entra en bucle por individuo
[2015/10/16 10:32:21] Sale de bucle por individuo
[2015/10/16 10:32:21] Calcula el TTV
[2015/10/16 10:32:21] Termina con el TTV
[2015/10/16 10:32:21] Libera estructuras
[2015/10/16 10:32:21] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/16 10:32:21] inserción de 152 filas...
[2015/10/16 10:32:21] Final del proceso para un dia

[2015/10/16 10:32:21] Día 2457195, lee target del día...
[2015/10/16 10:32:21] 	...y termina
[2015/10/16 10:32:21] se sacan los tíos del target....
[2015/10/16 10:32:21] 	...y se termina
[2015/10/16 10:32:21] Emisiones2Audiencia...
[2015/10/16 10:32:21] ...termina Emisiones2Audiencia
[2015/10/16 10:32:21] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:21] 	Proceso ...
[2015/10/16 10:32:21] 	Entro en target 0  con 272 seleccionados
[2015/10/16 10:32:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:21] Entra en funcion de ordenacion
[2015/10/16 10:32:21] Sale de funcion de ordenacion
[2015/10/16 10:32:21]  Entra en bucle por individuo
[2015/10/16 10:32:21] Sale de bucle por individuo
[2015/10/16 10:32:21] Calcula el TTV
[2015/10/16 10:32:21] Termina con el TTV
[2015/10/16 10:32:21] Libera estructuras
[2015/10/16 10:32:21] Leidos 79 programas. Empieza a asignar audiencias
[2015/10/16 10:32:21] inserción de 158 filas...
[2015/10/16 10:32:21] Final del proceso para un dia

[2015/10/16 10:32:21] Día 2457196, lee target del día...
[2015/10/16 10:32:21] 	...y termina
[2015/10/16 10:32:21] se sacan los tíos del target....
[2015/10/16 10:32:21] 	...y se termina
[2015/10/16 10:32:21] Emisiones2Audiencia...
[2015/10/16 10:32:21] ...termina Emisiones2Audiencia
[2015/10/16 10:32:22] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:22] 	Proceso ...
[2015/10/16 10:32:22] 	Entro en target 0  con 273 seleccionados
[2015/10/16 10:32:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:22] Entra en funcion de ordenacion
[2015/10/16 10:32:22] Sale de funcion de ordenacion
[2015/10/16 10:32:22]  Entra en bucle por individuo
[2015/10/16 10:32:22] Sale de bucle por individuo
[2015/10/16 10:32:22] Calcula el TTV
[2015/10/16 10:32:22] Termina con el TTV
[2015/10/16 10:32:22] Libera estructuras
[2015/10/16 10:32:22] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:22] inserción de 160 filas...
[2015/10/16 10:32:22] Final del proceso para un dia

[2015/10/16 10:32:22] Día 2457197, lee target del día...
[2015/10/16 10:32:22] 	...y termina
[2015/10/16 10:32:22] se sacan los tíos del target....
[2015/10/16 10:32:22] 	...y se termina
[2015/10/16 10:32:22] Emisiones2Audiencia...
[2015/10/16 10:32:22] ...termina Emisiones2Audiencia
[2015/10/16 10:32:22] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:22] 	Proceso ...
[2015/10/16 10:32:22] 	Entro en target 0  con 277 seleccionados
[2015/10/16 10:32:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:22] Entra en funcion de ordenacion
[2015/10/16 10:32:22] Sale de funcion de ordenacion
[2015/10/16 10:32:22]  Entra en bucle por individuo
[2015/10/16 10:32:22] Sale de bucle por individuo
[2015/10/16 10:32:22] Calcula el TTV
[2015/10/16 10:32:22] Termina con el TTV
[2015/10/16 10:32:22] Libera estructuras
[2015/10/16 10:32:22] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:22] inserción de 160 filas...
[2015/10/16 10:32:22] Final del proceso para un dia

[2015/10/16 10:32:22] Día 2457198, lee target del día...
[2015/10/16 10:32:22] 	...y termina
[2015/10/16 10:32:22] se sacan los tíos del target....
[2015/10/16 10:32:22] 	...y se termina
[2015/10/16 10:32:22] Emisiones2Audiencia...
[2015/10/16 10:32:22] ...termina Emisiones2Audiencia
[2015/10/16 10:32:22] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:22] 	Proceso ...
[2015/10/16 10:32:22] 	Entro en target 0  con 279 seleccionados
[2015/10/16 10:32:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:22] Entra en funcion de ordenacion
[2015/10/16 10:32:22] Sale de funcion de ordenacion
[2015/10/16 10:32:22]  Entra en bucle por individuo
[2015/10/16 10:32:22] Sale de bucle por individuo
[2015/10/16 10:32:22] Calcula el TTV
[2015/10/16 10:32:22] Termina con el TTV
[2015/10/16 10:32:22] Libera estructuras
[2015/10/16 10:32:22] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:22] inserción de 160 filas...
[2015/10/16 10:32:22] Final del proceso para un dia

[2015/10/16 10:32:22] Día 2457199, lee target del día...
[2015/10/16 10:32:22] 	...y termina
[2015/10/16 10:32:22] se sacan los tíos del target....
[2015/10/16 10:32:22] 	...y se termina
[2015/10/16 10:32:22] Emisiones2Audiencia...
[2015/10/16 10:32:22] ...termina Emisiones2Audiencia
[2015/10/16 10:32:22] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:22] 	Proceso ...
[2015/10/16 10:32:22] 	Entro en target 0  con 275 seleccionados
[2015/10/16 10:32:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:22] Entra en funcion de ordenacion
[2015/10/16 10:32:22] Sale de funcion de ordenacion
[2015/10/16 10:32:22]  Entra en bucle por individuo
[2015/10/16 10:32:22] Sale de bucle por individuo
[2015/10/16 10:32:22] Calcula el TTV
[2015/10/16 10:32:22] Termina con el TTV
[2015/10/16 10:32:22] Libera estructuras
[2015/10/16 10:32:22] Leidos 79 programas. Empieza a asignar audiencias
[2015/10/16 10:32:22] inserción de 158 filas...
[2015/10/16 10:32:22] Final del proceso para un dia

[2015/10/16 10:32:22] Día 2457200, lee target del día...
[2015/10/16 10:32:22] 	...y termina
[2015/10/16 10:32:22] se sacan los tíos del target....
[2015/10/16 10:32:22] 	...y se termina
[2015/10/16 10:32:22] Emisiones2Audiencia...
[2015/10/16 10:32:22] ...termina Emisiones2Audiencia
[2015/10/16 10:32:22] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:22] 	Proceso ...
[2015/10/16 10:32:22] 	Entro en target 0  con 276 seleccionados
[2015/10/16 10:32:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:22] Entra en funcion de ordenacion
[2015/10/16 10:32:22] Sale de funcion de ordenacion
[2015/10/16 10:32:22]  Entra en bucle por individuo
[2015/10/16 10:32:22] Sale de bucle por individuo
[2015/10/16 10:32:22] Calcula el TTV
[2015/10/16 10:32:22] Termina con el TTV
[2015/10/16 10:32:22] Libera estructuras
[2015/10/16 10:32:22] Leidos 81 programas. Empieza a asignar audiencias
[2015/10/16 10:32:22] inserción de 162 filas...
[2015/10/16 10:32:22] Final del proceso para un dia

[2015/10/16 10:32:22] Día 2457201, lee target del día...
[2015/10/16 10:32:22] 	...y termina
[2015/10/16 10:32:22] se sacan los tíos del target....
[2015/10/16 10:32:22] 	...y se termina
[2015/10/16 10:32:22] Emisiones2Audiencia...
[2015/10/16 10:32:22] ...termina Emisiones2Audiencia
[2015/10/16 10:32:22] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:22] 	Proceso ...
[2015/10/16 10:32:22] 	Entro en target 0  con 274 seleccionados
[2015/10/16 10:32:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:22] Entra en funcion de ordenacion
[2015/10/16 10:32:22] Sale de funcion de ordenacion
[2015/10/16 10:32:22]  Entra en bucle por individuo
[2015/10/16 10:32:22] Sale de bucle por individuo
[2015/10/16 10:32:22] Calcula el TTV
[2015/10/16 10:32:22] Termina con el TTV
[2015/10/16 10:32:22] Libera estructuras
[2015/10/16 10:32:22] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/16 10:32:22] inserción de 152 filas...
[2015/10/16 10:32:22] Final del proceso para un dia

[2015/10/16 10:32:22] Día 2457202, lee target del día...
[2015/10/16 10:32:22] 	...y termina
[2015/10/16 10:32:22] se sacan los tíos del target....
[2015/10/16 10:32:22] 	...y se termina
[2015/10/16 10:32:22] Emisiones2Audiencia...
[2015/10/16 10:32:22] ...termina Emisiones2Audiencia
[2015/10/16 10:32:22] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:22] 	Proceso ...
[2015/10/16 10:32:22] 	Entro en target 0  con 269 seleccionados
[2015/10/16 10:32:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:22] Entra en funcion de ordenacion
[2015/10/16 10:32:22] Sale de funcion de ordenacion
[2015/10/16 10:32:22]  Entra en bucle por individuo
[2015/10/16 10:32:22] Sale de bucle por individuo
[2015/10/16 10:32:22] Calcula el TTV
[2015/10/16 10:32:22] Termina con el TTV
[2015/10/16 10:32:22] Libera estructuras
[2015/10/16 10:32:22] Leidos 79 programas. Empieza a asignar audiencias
[2015/10/16 10:32:22] inserción de 158 filas...
[2015/10/16 10:32:22] Final del proceso para un dia

[2015/10/16 10:32:22] Día 2457203, lee target del día...
[2015/10/16 10:32:22] 	...y termina
[2015/10/16 10:32:22] se sacan los tíos del target....
[2015/10/16 10:32:22] 	...y se termina
[2015/10/16 10:32:22] Emisiones2Audiencia...
[2015/10/16 10:32:22] ...termina Emisiones2Audiencia
[2015/10/16 10:32:22] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:22] 	Proceso ...
[2015/10/16 10:32:22] 	Entro en target 0  con 275 seleccionados
[2015/10/16 10:32:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:22] Entra en funcion de ordenacion
[2015/10/16 10:32:22] Sale de funcion de ordenacion
[2015/10/16 10:32:22]  Entra en bucle por individuo
[2015/10/16 10:32:22] Sale de bucle por individuo
[2015/10/16 10:32:22] Calcula el TTV
[2015/10/16 10:32:22] Termina con el TTV
[2015/10/16 10:32:22] Libera estructuras
[2015/10/16 10:32:22] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:22] inserción de 160 filas...
[2015/10/16 10:32:22] Final del proceso para un dia

[2015/10/16 10:32:22] Día 2457204, lee target del día...
[2015/10/16 10:32:22] 	...y termina
[2015/10/16 10:32:22] se sacan los tíos del target....
[2015/10/16 10:32:22] 	...y se termina
[2015/10/16 10:32:22] Emisiones2Audiencia...
[2015/10/16 10:32:22] ...termina Emisiones2Audiencia
[2015/10/16 10:32:22] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:22] 	Proceso ...
[2015/10/16 10:32:22] 	Entro en target 0  con 282 seleccionados
[2015/10/16 10:32:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:22] Entra en funcion de ordenacion
[2015/10/16 10:32:22] Sale de funcion de ordenacion
[2015/10/16 10:32:22]  Entra en bucle por individuo
[2015/10/16 10:32:22] Sale de bucle por individuo
[2015/10/16 10:32:22] Calcula el TTV
[2015/10/16 10:32:22] Termina con el TTV
[2015/10/16 10:32:22] Libera estructuras
[2015/10/16 10:32:22] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:22] inserción de 160 filas...
[2015/10/16 10:32:22] Final del proceso para un dia

[2015/10/16 10:32:22] Día 2457205, lee target del día...
[2015/10/16 10:32:22] 	...y termina
[2015/10/16 10:32:22] se sacan los tíos del target....
[2015/10/16 10:32:22] 	...y se termina
[2015/10/16 10:32:22] Emisiones2Audiencia...
[2015/10/16 10:32:22] ...termina Emisiones2Audiencia
[2015/10/16 10:32:22] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:22] 	Proceso ...
[2015/10/16 10:32:22] 	Entro en target 0  con 284 seleccionados
[2015/10/16 10:32:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:22] Entra en funcion de ordenacion
[2015/10/16 10:32:22] Sale de funcion de ordenacion
[2015/10/16 10:32:22]  Entra en bucle por individuo
[2015/10/16 10:32:22] Sale de bucle por individuo
[2015/10/16 10:32:22] Calcula el TTV
[2015/10/16 10:32:22] Termina con el TTV
[2015/10/16 10:32:22] Libera estructuras
[2015/10/16 10:32:22] Leidos 80 programas. Empieza a asignar audiencias
[2015/10/16 10:32:22] inserción de 160 filas...
[2015/10/16 10:32:22] Final del proceso para un dia

[2015/10/16 10:32:22] Día 2457206, lee target del día...
[2015/10/16 10:32:22] 	...y termina
[2015/10/16 10:32:22] se sacan los tíos del target....
[2015/10/16 10:32:22] 	...y se termina
[2015/10/16 10:32:22] Emisiones2Audiencia...
[2015/10/16 10:32:22] ...termina Emisiones2Audiencia
[2015/10/16 10:32:22] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:22] 	Proceso ...
[2015/10/16 10:32:22] 	Entro en target 0  con 280 seleccionados
[2015/10/16 10:32:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:22] Entra en funcion de ordenacion
[2015/10/16 10:32:22] Sale de funcion de ordenacion
[2015/10/16 10:32:22]  Entra en bucle por individuo
[2015/10/16 10:32:22] Sale de bucle por individuo
[2015/10/16 10:32:22] Calcula el TTV
[2015/10/16 10:32:22] Termina con el TTV
[2015/10/16 10:32:22] Libera estructuras
[2015/10/16 10:32:22] Leidos 79 programas. Empieza a asignar audiencias
[2015/10/16 10:32:22] inserción de 158 filas...
[2015/10/16 10:32:22] Final del proceso para un dia

[2015/10/16 10:32:22] Día 2457207, lee target del día...
[2015/10/16 10:32:23] 	...y termina
[2015/10/16 10:32:23] se sacan los tíos del target....
[2015/10/16 10:32:23] 	...y se termina
[2015/10/16 10:32:23] Emisiones2Audiencia...
[2015/10/16 10:32:23] ...termina Emisiones2Audiencia
[2015/10/16 10:32:23] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:23] 	Proceso ...
[2015/10/16 10:32:23] 	Entro en target 0  con 284 seleccionados
[2015/10/16 10:32:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:23] Entra en funcion de ordenacion
[2015/10/16 10:32:23] Sale de funcion de ordenacion
[2015/10/16 10:32:23]  Entra en bucle por individuo
[2015/10/16 10:32:23] Sale de bucle por individuo
[2015/10/16 10:32:23] Calcula el TTV
[2015/10/16 10:32:23] Termina con el TTV
[2015/10/16 10:32:23] Libera estructuras
[2015/10/16 10:32:23] Leidos 81 programas. Empieza a asignar audiencias
[2015/10/16 10:32:23] inserción de 162 filas...
[2015/10/16 10:32:23] Final del proceso para un dia

[2015/10/16 10:32:23] Día 2457208, lee target del día...
[2015/10/16 10:32:23] 	...y termina
[2015/10/16 10:32:23] se sacan los tíos del target....
[2015/10/16 10:32:23] 	...y se termina
[2015/10/16 10:32:23] Emisiones2Audiencia...
[2015/10/16 10:32:23] ...termina Emisiones2Audiencia
[2015/10/16 10:32:23] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:23] 	Proceso ...
[2015/10/16 10:32:23] 	Entro en target 0  con 275 seleccionados
[2015/10/16 10:32:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:23] Entra en funcion de ordenacion
[2015/10/16 10:32:23] Sale de funcion de ordenacion
[2015/10/16 10:32:23]  Entra en bucle por individuo
[2015/10/16 10:32:23] Sale de bucle por individuo
[2015/10/16 10:32:23] Calcula el TTV
[2015/10/16 10:32:23] Termina con el TTV
[2015/10/16 10:32:23] Libera estructuras
[2015/10/16 10:32:23] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/16 10:32:23] inserción de 152 filas...
[2015/10/16 10:32:23] Final del proceso para un dia

[2015/10/16 10:32:23] Día 2457209, lee target del día...
[2015/10/16 10:32:23] 	...y termina
[2015/10/16 10:32:23] se sacan los tíos del target....
[2015/10/16 10:32:23] 	...y se termina
[2015/10/16 10:32:23] Emisiones2Audiencia...
[2015/10/16 10:32:23] ...termina Emisiones2Audiencia
[2015/10/16 10:32:23] Calculando audiencia. Entra en el motor.

[2015/10/16 10:32:23] 	Proceso ...
[2015/10/16 10:32:23] 	Entro en target 0  con 281 seleccionados
[2015/10/16 10:32:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/16 10:32:23] Entra en funcion de ordenacion
[2015/10/16 10:32:23] Sale de funcion de ordenacion
[2015/10/16 10:32:23]  Entra en bucle por individuo
[2015/10/16 10:32:23] Sale de bucle por individuo
[2015/10/16 10:32:23] Calcula el TTV
[2015/10/16 10:32:23] Termina con el TTV
[2015/10/16 10:32:23] Libera estructuras
[2015/10/16 10:32:23] Leidos 79 programas. Empieza a asignar audiencias
[2015/10/16 10:32:23] inserción de 158 filas...
[2015/10/16 10:32:23] Final del proceso para un dia

[2015/10/16 10:32:23] Sale del análisis
