[2015/07/29 12:23:11] 

NUEVA CONSULTA CON id 378153, USUARIO 2, TIPO 2

[2015/07/29 12:23:11] Usuario válido
[2015/07/29 12:23:11] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 29 12:23:11 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/29 12:23:12] Número  de programas : 1840
[2015/07/29 12:23:12] Número de targets: 1
[2015/07/29 12:23:12] Comienza la ejecución del motor ...
[2015/07/29 12:23:12] Día 2457084, lee target del día...
[2015/07/29 12:23:12] 	...y termina
[2015/07/29 12:23:12] se sacan los tíos del target....
[2015/07/29 12:23:12] 	...y se termina
[2015/07/29 12:23:12] Emisiones2Audiencia...
[2015/07/29 12:23:12] ...termina Emisiones2Audiencia
[2015/07/29 12:23:12] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:12] 	Proceso ...
[2015/07/29 12:23:12] 	Entro en target 0  con 942 seleccionados
[2015/07/29 12:23:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:12] Entra en funcion de ordenacion
[2015/07/29 12:23:12] Sale de funcion de ordenacion
[2015/07/29 12:23:12]  Entra en bucle por individuo
[2015/07/29 12:23:12] Sale de bucle por individuo
[2015/07/29 12:23:12] Calcula el TTV
[2015/07/29 12:23:12] Termina con el TTV
[2015/07/29 12:23:12] Libera estructuras
[2015/07/29 12:23:13] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:13] inserción de 66 filas...
[2015/07/29 12:23:13] Final del proceso para un dia

[2015/07/29 12:23:13] Día 2457085, lee target del día...
[2015/07/29 12:23:13] 	...y termina
[2015/07/29 12:23:13] se sacan los tíos del target....
[2015/07/29 12:23:13] 	...y se termina
[2015/07/29 12:23:13] Emisiones2Audiencia...
[2015/07/29 12:23:13] ...termina Emisiones2Audiencia
[2015/07/29 12:23:13] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:13] 	Proceso ...
[2015/07/29 12:23:13] 	Entro en target 0  con 936 seleccionados
[2015/07/29 12:23:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:13] Entra en funcion de ordenacion
[2015/07/29 12:23:13] Sale de funcion de ordenacion
[2015/07/29 12:23:13]  Entra en bucle por individuo
[2015/07/29 12:23:13] Sale de bucle por individuo
[2015/07/29 12:23:13] Calcula el TTV
[2015/07/29 12:23:13] Termina con el TTV
[2015/07/29 12:23:13] Libera estructuras
[2015/07/29 12:23:13] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:13] inserción de 66 filas...
[2015/07/29 12:23:13] Final del proceso para un dia

[2015/07/29 12:23:13] Día 2457086, lee target del día...
[2015/07/29 12:23:13] 	...y termina
[2015/07/29 12:23:13] se sacan los tíos del target....
[2015/07/29 12:23:13] 	...y se termina
[2015/07/29 12:23:13] Emisiones2Audiencia...
[2015/07/29 12:23:13] ...termina Emisiones2Audiencia
[2015/07/29 12:23:13] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:13] 	Proceso ...
[2015/07/29 12:23:13] 	Entro en target 0  con 921 seleccionados
[2015/07/29 12:23:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:13] Entra en funcion de ordenacion
[2015/07/29 12:23:13] Sale de funcion de ordenacion
[2015/07/29 12:23:13]  Entra en bucle por individuo
[2015/07/29 12:23:13] Sale de bucle por individuo
[2015/07/29 12:23:13] Calcula el TTV
[2015/07/29 12:23:13] Termina con el TTV
[2015/07/29 12:23:13] Libera estructuras
[2015/07/29 12:23:13] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:13] inserción de 66 filas...
[2015/07/29 12:23:13] Final del proceso para un dia

[2015/07/29 12:23:13] Día 2457087, lee target del día...
[2015/07/29 12:23:13] 	...y termina
[2015/07/29 12:23:13] se sacan los tíos del target....
[2015/07/29 12:23:13] 	...y se termina
[2015/07/29 12:23:13] Emisiones2Audiencia...
[2015/07/29 12:23:13] ...termina Emisiones2Audiencia
[2015/07/29 12:23:13] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:13] 	Proceso ...
[2015/07/29 12:23:13] 	Entro en target 0  con 941 seleccionados
[2015/07/29 12:23:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:13] Entra en funcion de ordenacion
[2015/07/29 12:23:13] Sale de funcion de ordenacion
[2015/07/29 12:23:13]  Entra en bucle por individuo
[2015/07/29 12:23:13] Sale de bucle por individuo
[2015/07/29 12:23:13] Calcula el TTV
[2015/07/29 12:23:13] Termina con el TTV
[2015/07/29 12:23:13] Libera estructuras
[2015/07/29 12:23:13] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:13] inserción de 66 filas...
[2015/07/29 12:23:13] Final del proceso para un dia

[2015/07/29 12:23:13] Día 2457088, lee target del día...
[2015/07/29 12:23:13] 	...y termina
[2015/07/29 12:23:13] se sacan los tíos del target....
[2015/07/29 12:23:13] 	...y se termina
[2015/07/29 12:23:13] Emisiones2Audiencia...
[2015/07/29 12:23:13] ...termina Emisiones2Audiencia
[2015/07/29 12:23:13] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:13] 	Proceso ...
[2015/07/29 12:23:13] 	Entro en target 0  con 940 seleccionados
[2015/07/29 12:23:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:13] Entra en funcion de ordenacion
[2015/07/29 12:23:13] Sale de funcion de ordenacion
[2015/07/29 12:23:13]  Entra en bucle por individuo
[2015/07/29 12:23:13] Sale de bucle por individuo
[2015/07/29 12:23:13] Calcula el TTV
[2015/07/29 12:23:13] Termina con el TTV
[2015/07/29 12:23:13] Libera estructuras
[2015/07/29 12:23:13] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:13] inserción de 66 filas...
[2015/07/29 12:23:13] Final del proceso para un dia

[2015/07/29 12:23:13] Día 2457089, lee target del día...
[2015/07/29 12:23:13] 	...y termina
[2015/07/29 12:23:13] se sacan los tíos del target....
[2015/07/29 12:23:13] 	...y se termina
[2015/07/29 12:23:13] Emisiones2Audiencia...
[2015/07/29 12:23:13] ...termina Emisiones2Audiencia
[2015/07/29 12:23:13] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:13] 	Proceso ...
[2015/07/29 12:23:13] 	Entro en target 0  con 921 seleccionados
[2015/07/29 12:23:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:13] Entra en funcion de ordenacion
[2015/07/29 12:23:13] Sale de funcion de ordenacion
[2015/07/29 12:23:13]  Entra en bucle por individuo
[2015/07/29 12:23:13] Sale de bucle por individuo
[2015/07/29 12:23:13] Calcula el TTV
[2015/07/29 12:23:13] Termina con el TTV
[2015/07/29 12:23:13] Libera estructuras
[2015/07/29 12:23:13] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:13] inserción de 66 filas...
[2015/07/29 12:23:13] Final del proceso para un dia

[2015/07/29 12:23:13] Día 2457090, lee target del día...
[2015/07/29 12:23:13] 	...y termina
[2015/07/29 12:23:13] se sacan los tíos del target....
[2015/07/29 12:23:13] 	...y se termina
[2015/07/29 12:23:13] Emisiones2Audiencia...
[2015/07/29 12:23:13] ...termina Emisiones2Audiencia
[2015/07/29 12:23:13] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:13] 	Proceso ...
[2015/07/29 12:23:13] 	Entro en target 0  con 925 seleccionados
[2015/07/29 12:23:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:13] Entra en funcion de ordenacion
[2015/07/29 12:23:13] Sale de funcion de ordenacion
[2015/07/29 12:23:13]  Entra en bucle por individuo
[2015/07/29 12:23:13] Sale de bucle por individuo
[2015/07/29 12:23:13] Calcula el TTV
[2015/07/29 12:23:13] Termina con el TTV
[2015/07/29 12:23:13] Libera estructuras
[2015/07/29 12:23:13] Leidos 32 programas. Empieza a asignar audiencias
[2015/07/29 12:23:13] inserción de 64 filas...
[2015/07/29 12:23:13] Final del proceso para un dia

[2015/07/29 12:23:13] Día 2457091, lee target del día...
[2015/07/29 12:23:13] 	...y termina
[2015/07/29 12:23:13] se sacan los tíos del target....
[2015/07/29 12:23:13] 	...y se termina
[2015/07/29 12:23:13] Emisiones2Audiencia...
[2015/07/29 12:23:13] ...termina Emisiones2Audiencia
[2015/07/29 12:23:13] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:13] 	Proceso ...
[2015/07/29 12:23:13] 	Entro en target 0  con 934 seleccionados
[2015/07/29 12:23:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:13] Entra en funcion de ordenacion
[2015/07/29 12:23:13] Sale de funcion de ordenacion
[2015/07/29 12:23:13]  Entra en bucle por individuo
[2015/07/29 12:23:13] Sale de bucle por individuo
[2015/07/29 12:23:13] Calcula el TTV
[2015/07/29 12:23:13] Termina con el TTV
[2015/07/29 12:23:13] Libera estructuras
[2015/07/29 12:23:13] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:13] inserción de 66 filas...
[2015/07/29 12:23:13] Final del proceso para un dia

[2015/07/29 12:23:13] Día 2457092, lee target del día...
[2015/07/29 12:23:13] 	...y termina
[2015/07/29 12:23:13] se sacan los tíos del target....
[2015/07/29 12:23:13] 	...y se termina
[2015/07/29 12:23:13] Emisiones2Audiencia...
[2015/07/29 12:23:13] ...termina Emisiones2Audiencia
[2015/07/29 12:23:13] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:13] 	Proceso ...
[2015/07/29 12:23:13] 	Entro en target 0  con 912 seleccionados
[2015/07/29 12:23:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:13] Entra en funcion de ordenacion
[2015/07/29 12:23:13] Sale de funcion de ordenacion
[2015/07/29 12:23:13]  Entra en bucle por individuo
[2015/07/29 12:23:13] Sale de bucle por individuo
[2015/07/29 12:23:13] Calcula el TTV
[2015/07/29 12:23:14] Termina con el TTV
[2015/07/29 12:23:14] Libera estructuras
[2015/07/29 12:23:14] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:14] inserción de 66 filas...
[2015/07/29 12:23:14] Final del proceso para un dia

[2015/07/29 12:23:14] Día 2457093, lee target del día...
[2015/07/29 12:23:14] 	...y termina
[2015/07/29 12:23:14] se sacan los tíos del target....
[2015/07/29 12:23:14] 	...y se termina
[2015/07/29 12:23:14] Emisiones2Audiencia...
[2015/07/29 12:23:14] ...termina Emisiones2Audiencia
[2015/07/29 12:23:14] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:14] 	Proceso ...
[2015/07/29 12:23:14] 	Entro en target 0  con 919 seleccionados
[2015/07/29 12:23:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:14] Entra en funcion de ordenacion
[2015/07/29 12:23:14] Sale de funcion de ordenacion
[2015/07/29 12:23:14]  Entra en bucle por individuo
[2015/07/29 12:23:14] Sale de bucle por individuo
[2015/07/29 12:23:14] Calcula el TTV
[2015/07/29 12:23:14] Termina con el TTV
[2015/07/29 12:23:14] Libera estructuras
[2015/07/29 12:23:14] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:14] inserción de 66 filas...
[2015/07/29 12:23:14] Final del proceso para un dia

[2015/07/29 12:23:14] Día 2457094, lee target del día...
[2015/07/29 12:23:14] 	...y termina
[2015/07/29 12:23:14] se sacan los tíos del target....
[2015/07/29 12:23:14] 	...y se termina
[2015/07/29 12:23:14] Emisiones2Audiencia...
[2015/07/29 12:23:14] ...termina Emisiones2Audiencia
[2015/07/29 12:23:14] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:14] 	Proceso ...
[2015/07/29 12:23:14] 	Entro en target 0  con 913 seleccionados
[2015/07/29 12:23:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:14] Entra en funcion de ordenacion
[2015/07/29 12:23:14] Sale de funcion de ordenacion
[2015/07/29 12:23:14]  Entra en bucle por individuo
[2015/07/29 12:23:14] Sale de bucle por individuo
[2015/07/29 12:23:14] Calcula el TTV
[2015/07/29 12:23:14] Termina con el TTV
[2015/07/29 12:23:14] Libera estructuras
[2015/07/29 12:23:14] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:14] inserción de 66 filas...
[2015/07/29 12:23:14] Final del proceso para un dia

[2015/07/29 12:23:14] Día 2457095, lee target del día...
[2015/07/29 12:23:14] 	...y termina
[2015/07/29 12:23:14] se sacan los tíos del target....
[2015/07/29 12:23:14] 	...y se termina
[2015/07/29 12:23:14] Emisiones2Audiencia...
[2015/07/29 12:23:14] ...termina Emisiones2Audiencia
[2015/07/29 12:23:14] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:14] 	Proceso ...
[2015/07/29 12:23:14] 	Entro en target 0  con 907 seleccionados
[2015/07/29 12:23:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:14] Entra en funcion de ordenacion
[2015/07/29 12:23:14] Sale de funcion de ordenacion
[2015/07/29 12:23:14]  Entra en bucle por individuo
[2015/07/29 12:23:14] Sale de bucle por individuo
[2015/07/29 12:23:14] Calcula el TTV
[2015/07/29 12:23:14] Termina con el TTV
[2015/07/29 12:23:14] Libera estructuras
[2015/07/29 12:23:14] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:14] inserción de 66 filas...
[2015/07/29 12:23:14] Final del proceso para un dia

[2015/07/29 12:23:14] Día 2457096, lee target del día...
[2015/07/29 12:23:14] 	...y termina
[2015/07/29 12:23:14] se sacan los tíos del target....
[2015/07/29 12:23:14] 	...y se termina
[2015/07/29 12:23:14] Emisiones2Audiencia...
[2015/07/29 12:23:14] ...termina Emisiones2Audiencia
[2015/07/29 12:23:14] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:14] 	Proceso ...
[2015/07/29 12:23:14] 	Entro en target 0  con 902 seleccionados
[2015/07/29 12:23:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:14] Entra en funcion de ordenacion
[2015/07/29 12:23:14] Sale de funcion de ordenacion
[2015/07/29 12:23:14]  Entra en bucle por individuo
[2015/07/29 12:23:14] Sale de bucle por individuo
[2015/07/29 12:23:14] Calcula el TTV
[2015/07/29 12:23:14] Termina con el TTV
[2015/07/29 12:23:14] Libera estructuras
[2015/07/29 12:23:14] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:14] inserción de 66 filas...
[2015/07/29 12:23:14] Final del proceso para un dia

[2015/07/29 12:23:14] Día 2457097, lee target del día...
[2015/07/29 12:23:14] 	...y termina
[2015/07/29 12:23:14] se sacan los tíos del target....
[2015/07/29 12:23:14] 	...y se termina
[2015/07/29 12:23:14] Emisiones2Audiencia...
[2015/07/29 12:23:14] ...termina Emisiones2Audiencia
[2015/07/29 12:23:14] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:14] 	Proceso ...
[2015/07/29 12:23:14] 	Entro en target 0  con 902 seleccionados
[2015/07/29 12:23:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:14] Entra en funcion de ordenacion
[2015/07/29 12:23:14] Sale de funcion de ordenacion
[2015/07/29 12:23:14]  Entra en bucle por individuo
[2015/07/29 12:23:14] Sale de bucle por individuo
[2015/07/29 12:23:14] Calcula el TTV
[2015/07/29 12:23:14] Termina con el TTV
[2015/07/29 12:23:14] Libera estructuras
[2015/07/29 12:23:14] Leidos 32 programas. Empieza a asignar audiencias
[2015/07/29 12:23:14] inserción de 64 filas...
[2015/07/29 12:23:14] Final del proceso para un dia

[2015/07/29 12:23:14] Día 2457098, lee target del día...
[2015/07/29 12:23:14] 	...y termina
[2015/07/29 12:23:14] se sacan los tíos del target....
[2015/07/29 12:23:14] 	...y se termina
[2015/07/29 12:23:14] Emisiones2Audiencia...
[2015/07/29 12:23:14] ...termina Emisiones2Audiencia
[2015/07/29 12:23:14] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:14] 	Proceso ...
[2015/07/29 12:23:14] 	Entro en target 0  con 895 seleccionados
[2015/07/29 12:23:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:14] Entra en funcion de ordenacion
[2015/07/29 12:23:14] Sale de funcion de ordenacion
[2015/07/29 12:23:14]  Entra en bucle por individuo
[2015/07/29 12:23:14] Sale de bucle por individuo
[2015/07/29 12:23:14] Calcula el TTV
[2015/07/29 12:23:14] Termina con el TTV
[2015/07/29 12:23:14] Libera estructuras
[2015/07/29 12:23:14] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:14] inserción de 66 filas...
[2015/07/29 12:23:14] Final del proceso para un dia

[2015/07/29 12:23:14] Día 2457099, lee target del día...
[2015/07/29 12:23:14] 	...y termina
[2015/07/29 12:23:14] se sacan los tíos del target....
[2015/07/29 12:23:14] 	...y se termina
[2015/07/29 12:23:14] Emisiones2Audiencia...
[2015/07/29 12:23:14] ...termina Emisiones2Audiencia
[2015/07/29 12:23:14] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:14] 	Proceso ...
[2015/07/29 12:23:14] 	Entro en target 0  con 912 seleccionados
[2015/07/29 12:23:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:14] Entra en funcion de ordenacion
[2015/07/29 12:23:14] Sale de funcion de ordenacion
[2015/07/29 12:23:14]  Entra en bucle por individuo
[2015/07/29 12:23:14] Sale de bucle por individuo
[2015/07/29 12:23:14] Calcula el TTV
[2015/07/29 12:23:14] Termina con el TTV
[2015/07/29 12:23:14] Libera estructuras
[2015/07/29 12:23:14] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:14] inserción de 66 filas...
[2015/07/29 12:23:14] Final del proceso para un dia

[2015/07/29 12:23:14] Día 2457100, lee target del día...
[2015/07/29 12:23:14] 	...y termina
[2015/07/29 12:23:14] se sacan los tíos del target....
[2015/07/29 12:23:14] 	...y se termina
[2015/07/29 12:23:14] Emisiones2Audiencia...
[2015/07/29 12:23:14] ...termina Emisiones2Audiencia
[2015/07/29 12:23:14] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:14] 	Proceso ...
[2015/07/29 12:23:14] 	Entro en target 0  con 916 seleccionados
[2015/07/29 12:23:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:14] Entra en funcion de ordenacion
[2015/07/29 12:23:14] Sale de funcion de ordenacion
[2015/07/29 12:23:14]  Entra en bucle por individuo
[2015/07/29 12:23:14] Sale de bucle por individuo
[2015/07/29 12:23:14] Calcula el TTV
[2015/07/29 12:23:14] Termina con el TTV
[2015/07/29 12:23:14] Libera estructuras
[2015/07/29 12:23:14] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:14] inserción de 66 filas...
[2015/07/29 12:23:14] Final del proceso para un dia

[2015/07/29 12:23:14] Día 2457101, lee target del día...
[2015/07/29 12:23:14] 	...y termina
[2015/07/29 12:23:14] se sacan los tíos del target....
[2015/07/29 12:23:14] 	...y se termina
[2015/07/29 12:23:14] Emisiones2Audiencia...
[2015/07/29 12:23:14] ...termina Emisiones2Audiencia
[2015/07/29 12:23:14] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:14] 	Proceso ...
[2015/07/29 12:23:14] 	Entro en target 0  con 941 seleccionados
[2015/07/29 12:23:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:14] Entra en funcion de ordenacion
[2015/07/29 12:23:14] Sale de funcion de ordenacion
[2015/07/29 12:23:14]  Entra en bucle por individuo
[2015/07/29 12:23:14] Sale de bucle por individuo
[2015/07/29 12:23:14] Calcula el TTV
[2015/07/29 12:23:14] Termina con el TTV
[2015/07/29 12:23:14] Libera estructuras
[2015/07/29 12:23:14] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:14] inserción de 66 filas...
[2015/07/29 12:23:14] Final del proceso para un dia

[2015/07/29 12:23:14] Día 2457102, lee target del día...
[2015/07/29 12:23:14] 	...y termina
[2015/07/29 12:23:14] se sacan los tíos del target....
[2015/07/29 12:23:14] 	...y se termina
[2015/07/29 12:23:14] Emisiones2Audiencia...
[2015/07/29 12:23:14] ...termina Emisiones2Audiencia
[2015/07/29 12:23:14] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:14] 	Proceso ...
[2015/07/29 12:23:14] 	Entro en target 0  con 948 seleccionados
[2015/07/29 12:23:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:14] Entra en funcion de ordenacion
[2015/07/29 12:23:14] Sale de funcion de ordenacion
[2015/07/29 12:23:14]  Entra en bucle por individuo
[2015/07/29 12:23:14] Sale de bucle por individuo
[2015/07/29 12:23:14] Calcula el TTV
[2015/07/29 12:23:14] Termina con el TTV
[2015/07/29 12:23:14] Libera estructuras
[2015/07/29 12:23:14] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:14] inserción de 66 filas...
[2015/07/29 12:23:14] Final del proceso para un dia

[2015/07/29 12:23:14] Día 2457103, lee target del día...
[2015/07/29 12:23:14] 	...y termina
[2015/07/29 12:23:14] se sacan los tíos del target....
[2015/07/29 12:23:14] 	...y se termina
[2015/07/29 12:23:14] Emisiones2Audiencia...
[2015/07/29 12:23:14] ...termina Emisiones2Audiencia
[2015/07/29 12:23:14] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:14] 	Proceso ...
[2015/07/29 12:23:14] 	Entro en target 0  con 906 seleccionados
[2015/07/29 12:23:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:14] Entra en funcion de ordenacion
[2015/07/29 12:23:14] Sale de funcion de ordenacion
[2015/07/29 12:23:14]  Entra en bucle por individuo
[2015/07/29 12:23:14] Sale de bucle por individuo
[2015/07/29 12:23:14] Calcula el TTV
[2015/07/29 12:23:15] Termina con el TTV
[2015/07/29 12:23:15] Libera estructuras
[2015/07/29 12:23:15] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:15] inserción de 66 filas...
[2015/07/29 12:23:15] Final del proceso para un dia

[2015/07/29 12:23:15] Día 2457104, lee target del día...
[2015/07/29 12:23:15] 	...y termina
[2015/07/29 12:23:15] se sacan los tíos del target....
[2015/07/29 12:23:15] 	...y se termina
[2015/07/29 12:23:15] Emisiones2Audiencia...
[2015/07/29 12:23:15] ...termina Emisiones2Audiencia
[2015/07/29 12:23:15] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:15] 	Proceso ...
[2015/07/29 12:23:15] 	Entro en target 0  con 897 seleccionados
[2015/07/29 12:23:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:15] Entra en funcion de ordenacion
[2015/07/29 12:23:15] Sale de funcion de ordenacion
[2015/07/29 12:23:15]  Entra en bucle por individuo
[2015/07/29 12:23:15] Sale de bucle por individuo
[2015/07/29 12:23:15] Calcula el TTV
[2015/07/29 12:23:15] Termina con el TTV
[2015/07/29 12:23:15] Libera estructuras
[2015/07/29 12:23:15] Leidos 32 programas. Empieza a asignar audiencias
[2015/07/29 12:23:15] inserción de 64 filas...
[2015/07/29 12:23:15] Final del proceso para un dia

[2015/07/29 12:23:15] Día 2457105, lee target del día...
[2015/07/29 12:23:15] 	...y termina
[2015/07/29 12:23:15] se sacan los tíos del target....
[2015/07/29 12:23:15] 	...y se termina
[2015/07/29 12:23:15] Emisiones2Audiencia...
[2015/07/29 12:23:15] ...termina Emisiones2Audiencia
[2015/07/29 12:23:15] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:15] 	Proceso ...
[2015/07/29 12:23:15] 	Entro en target 0  con 885 seleccionados
[2015/07/29 12:23:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:15] Entra en funcion de ordenacion
[2015/07/29 12:23:15] Sale de funcion de ordenacion
[2015/07/29 12:23:15]  Entra en bucle por individuo
[2015/07/29 12:23:15] Sale de bucle por individuo
[2015/07/29 12:23:15] Calcula el TTV
[2015/07/29 12:23:15] Termina con el TTV
[2015/07/29 12:23:15] Libera estructuras
[2015/07/29 12:23:15] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:15] inserción de 66 filas...
[2015/07/29 12:23:15] Final del proceso para un dia

[2015/07/29 12:23:15] Día 2457106, lee target del día...
[2015/07/29 12:23:15] 	...y termina
[2015/07/29 12:23:15] se sacan los tíos del target....
[2015/07/29 12:23:15] 	...y se termina
[2015/07/29 12:23:15] Emisiones2Audiencia...
[2015/07/29 12:23:15] ...termina Emisiones2Audiencia
[2015/07/29 12:23:15] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:15] 	Proceso ...
[2015/07/29 12:23:15] 	Entro en target 0  con 892 seleccionados
[2015/07/29 12:23:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:15] Entra en funcion de ordenacion
[2015/07/29 12:23:15] Sale de funcion de ordenacion
[2015/07/29 12:23:15]  Entra en bucle por individuo
[2015/07/29 12:23:15] Sale de bucle por individuo
[2015/07/29 12:23:15] Calcula el TTV
[2015/07/29 12:23:15] Termina con el TTV
[2015/07/29 12:23:15] Libera estructuras
[2015/07/29 12:23:15] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:15] inserción de 66 filas...
[2015/07/29 12:23:15] Final del proceso para un dia

[2015/07/29 12:23:15] Día 2457107, lee target del día...
[2015/07/29 12:23:15] 	...y termina
[2015/07/29 12:23:15] se sacan los tíos del target....
[2015/07/29 12:23:15] 	...y se termina
[2015/07/29 12:23:15] Emisiones2Audiencia...
[2015/07/29 12:23:15] ...termina Emisiones2Audiencia
[2015/07/29 12:23:15] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:15] 	Proceso ...
[2015/07/29 12:23:15] 	Entro en target 0  con 916 seleccionados
[2015/07/29 12:23:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:15] Entra en funcion de ordenacion
[2015/07/29 12:23:15] Sale de funcion de ordenacion
[2015/07/29 12:23:15]  Entra en bucle por individuo
[2015/07/29 12:23:15] Sale de bucle por individuo
[2015/07/29 12:23:15] Calcula el TTV
[2015/07/29 12:23:15] Termina con el TTV
[2015/07/29 12:23:15] Libera estructuras
[2015/07/29 12:23:15] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:15] inserción de 66 filas...
[2015/07/29 12:23:15] Final del proceso para un dia

[2015/07/29 12:23:15] Día 2457108, lee target del día...
[2015/07/29 12:23:15] 	...y termina
[2015/07/29 12:23:15] se sacan los tíos del target....
[2015/07/29 12:23:15] 	...y se termina
[2015/07/29 12:23:15] Emisiones2Audiencia...
[2015/07/29 12:23:15] ...termina Emisiones2Audiencia
[2015/07/29 12:23:15] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:15] 	Proceso ...
[2015/07/29 12:23:15] 	Entro en target 0  con 921 seleccionados
[2015/07/29 12:23:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:15] Entra en funcion de ordenacion
[2015/07/29 12:23:15] Sale de funcion de ordenacion
[2015/07/29 12:23:15]  Entra en bucle por individuo
[2015/07/29 12:23:15] Sale de bucle por individuo
[2015/07/29 12:23:15] Calcula el TTV
[2015/07/29 12:23:15] Termina con el TTV
[2015/07/29 12:23:15] Libera estructuras
[2015/07/29 12:23:15] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:15] inserción de 66 filas...
[2015/07/29 12:23:15] Final del proceso para un dia

[2015/07/29 12:23:15] Día 2457109, lee target del día...
[2015/07/29 12:23:15] 	...y termina
[2015/07/29 12:23:15] se sacan los tíos del target....
[2015/07/29 12:23:15] 	...y se termina
[2015/07/29 12:23:15] Emisiones2Audiencia...
[2015/07/29 12:23:15] ...termina Emisiones2Audiencia
[2015/07/29 12:23:15] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:15] 	Proceso ...
[2015/07/29 12:23:15] 	Entro en target 0  con 916 seleccionados
[2015/07/29 12:23:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:15] Entra en funcion de ordenacion
[2015/07/29 12:23:15] Sale de funcion de ordenacion
[2015/07/29 12:23:15]  Entra en bucle por individuo
[2015/07/29 12:23:15] Sale de bucle por individuo
[2015/07/29 12:23:15] Calcula el TTV
[2015/07/29 12:23:15] Termina con el TTV
[2015/07/29 12:23:15] Libera estructuras
[2015/07/29 12:23:15] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:15] inserción de 66 filas...
[2015/07/29 12:23:15] Final del proceso para un dia

[2015/07/29 12:23:15] Día 2457110, lee target del día...
[2015/07/29 12:23:15] 	...y termina
[2015/07/29 12:23:15] se sacan los tíos del target....
[2015/07/29 12:23:15] 	...y se termina
[2015/07/29 12:23:15] Emisiones2Audiencia...
[2015/07/29 12:23:15] ...termina Emisiones2Audiencia
[2015/07/29 12:23:15] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:15] 	Proceso ...
[2015/07/29 12:23:15] 	Entro en target 0  con 901 seleccionados
[2015/07/29 12:23:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:15] Entra en funcion de ordenacion
[2015/07/29 12:23:15] Sale de funcion de ordenacion
[2015/07/29 12:23:15]  Entra en bucle por individuo
[2015/07/29 12:23:15] Sale de bucle por individuo
[2015/07/29 12:23:15] Calcula el TTV
[2015/07/29 12:23:15] Termina con el TTV
[2015/07/29 12:23:15] Libera estructuras
[2015/07/29 12:23:15] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:15] inserción de 66 filas...
[2015/07/29 12:23:15] Final del proceso para un dia

[2015/07/29 12:23:15] Día 2457111, lee target del día...
[2015/07/29 12:23:15] 	...y termina
[2015/07/29 12:23:15] se sacan los tíos del target....
[2015/07/29 12:23:15] 	...y se termina
[2015/07/29 12:23:15] Emisiones2Audiencia...
[2015/07/29 12:23:15] ...termina Emisiones2Audiencia
[2015/07/29 12:23:15] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:15] 	Proceso ...
[2015/07/29 12:23:15] 	Entro en target 0  con 910 seleccionados
[2015/07/29 12:23:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:15] Entra en funcion de ordenacion
[2015/07/29 12:23:15] Sale de funcion de ordenacion
[2015/07/29 12:23:15]  Entra en bucle por individuo
[2015/07/29 12:23:15] Sale de bucle por individuo
[2015/07/29 12:23:15] Calcula el TTV
[2015/07/29 12:23:15] Termina con el TTV
[2015/07/29 12:23:15] Libera estructuras
[2015/07/29 12:23:15] Leidos 32 programas. Empieza a asignar audiencias
[2015/07/29 12:23:15] inserción de 64 filas...
[2015/07/29 12:23:15] Final del proceso para un dia

[2015/07/29 12:23:15] Día 2457112, lee target del día...
[2015/07/29 12:23:15] 	...y termina
[2015/07/29 12:23:15] se sacan los tíos del target....
[2015/07/29 12:23:15] 	...y se termina
[2015/07/29 12:23:15] Emisiones2Audiencia...
[2015/07/29 12:23:15] ...termina Emisiones2Audiencia
[2015/07/29 12:23:15] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:15] 	Proceso ...
[2015/07/29 12:23:15] 	Entro en target 0  con 907 seleccionados
[2015/07/29 12:23:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:15] Entra en funcion de ordenacion
[2015/07/29 12:23:15] Sale de funcion de ordenacion
[2015/07/29 12:23:15]  Entra en bucle por individuo
[2015/07/29 12:23:15] Sale de bucle por individuo
[2015/07/29 12:23:15] Calcula el TTV
[2015/07/29 12:23:15] Termina con el TTV
[2015/07/29 12:23:15] Libera estructuras
[2015/07/29 12:23:15] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:15] inserción de 66 filas...
[2015/07/29 12:23:15] Final del proceso para un dia

[2015/07/29 12:23:15] Día 2457113, lee target del día...
[2015/07/29 12:23:15] 	...y termina
[2015/07/29 12:23:15] se sacan los tíos del target....
[2015/07/29 12:23:15] 	...y se termina
[2015/07/29 12:23:15] Emisiones2Audiencia...
[2015/07/29 12:23:15] ...termina Emisiones2Audiencia
[2015/07/29 12:23:15] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:15] 	Proceso ...
[2015/07/29 12:23:15] 	Entro en target 0  con 912 seleccionados
[2015/07/29 12:23:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:15] Entra en funcion de ordenacion
[2015/07/29 12:23:15] Sale de funcion de ordenacion
[2015/07/29 12:23:15]  Entra en bucle por individuo
[2015/07/29 12:23:15] Sale de bucle por individuo
[2015/07/29 12:23:15] Calcula el TTV
[2015/07/29 12:23:15] Termina con el TTV
[2015/07/29 12:23:15] Libera estructuras
[2015/07/29 12:23:15] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:15] inserción de 66 filas...
[2015/07/29 12:23:15] Final del proceso para un dia

[2015/07/29 12:23:15] Día 2457114, lee target del día...
[2015/07/29 12:23:15] 	...y termina
[2015/07/29 12:23:15] se sacan los tíos del target....
[2015/07/29 12:23:15] 	...y se termina
[2015/07/29 12:23:15] Emisiones2Audiencia...
[2015/07/29 12:23:15] ...termina Emisiones2Audiencia
[2015/07/29 12:23:15] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:15] 	Proceso ...
[2015/07/29 12:23:15] 	Entro en target 0  con 918 seleccionados
[2015/07/29 12:23:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:15] Entra en funcion de ordenacion
[2015/07/29 12:23:15] Sale de funcion de ordenacion
[2015/07/29 12:23:15]  Entra en bucle por individuo
[2015/07/29 12:23:15] Sale de bucle por individuo
[2015/07/29 12:23:15] Calcula el TTV
[2015/07/29 12:23:15] Termina con el TTV
[2015/07/29 12:23:15] Libera estructuras
[2015/07/29 12:23:16] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:16] inserción de 66 filas...
[2015/07/29 12:23:16] Final del proceso para un dia

[2015/07/29 12:23:16] Día 2457115, lee target del día...
[2015/07/29 12:23:16] 	...y termina
[2015/07/29 12:23:16] se sacan los tíos del target....
[2015/07/29 12:23:16] 	...y se termina
[2015/07/29 12:23:16] Emisiones2Audiencia...
[2015/07/29 12:23:16] ...termina Emisiones2Audiencia
[2015/07/29 12:23:16] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:16] 	Proceso ...
[2015/07/29 12:23:16] 	Entro en target 0  con 881 seleccionados
[2015/07/29 12:23:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:16] Entra en funcion de ordenacion
[2015/07/29 12:23:16] Sale de funcion de ordenacion
[2015/07/29 12:23:16]  Entra en bucle por individuo
[2015/07/29 12:23:16] Sale de bucle por individuo
[2015/07/29 12:23:16] Calcula el TTV
[2015/07/29 12:23:16] Termina con el TTV
[2015/07/29 12:23:16] Libera estructuras
[2015/07/29 12:23:16] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:16] inserción de 66 filas...
[2015/07/29 12:23:16] Final del proceso para un dia

[2015/07/29 12:23:16] Día 2457116, lee target del día...
[2015/07/29 12:23:16] 	...y termina
[2015/07/29 12:23:16] se sacan los tíos del target....
[2015/07/29 12:23:16] 	...y se termina
[2015/07/29 12:23:16] Emisiones2Audiencia...
[2015/07/29 12:23:16] ...termina Emisiones2Audiencia
[2015/07/29 12:23:16] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:16] 	Proceso ...
[2015/07/29 12:23:16] 	Entro en target 0  con 886 seleccionados
[2015/07/29 12:23:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:16] Entra en funcion de ordenacion
[2015/07/29 12:23:16] Sale de funcion de ordenacion
[2015/07/29 12:23:16]  Entra en bucle por individuo
[2015/07/29 12:23:16] Sale de bucle por individuo
[2015/07/29 12:23:16] Calcula el TTV
[2015/07/29 12:23:16] Termina con el TTV
[2015/07/29 12:23:16] Libera estructuras
[2015/07/29 12:23:16] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:16] inserción de 66 filas...
[2015/07/29 12:23:16] Final del proceso para un dia

[2015/07/29 12:23:16] Día 2457117, lee target del día...
[2015/07/29 12:23:16] 	...y termina
[2015/07/29 12:23:16] se sacan los tíos del target....
[2015/07/29 12:23:16] 	...y se termina
[2015/07/29 12:23:16] Emisiones2Audiencia...
[2015/07/29 12:23:16] ...termina Emisiones2Audiencia
[2015/07/29 12:23:16] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:16] 	Proceso ...
[2015/07/29 12:23:16] 	Entro en target 0  con 893 seleccionados
[2015/07/29 12:23:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:16] Entra en funcion de ordenacion
[2015/07/29 12:23:16] Sale de funcion de ordenacion
[2015/07/29 12:23:16]  Entra en bucle por individuo
[2015/07/29 12:23:16] Sale de bucle por individuo
[2015/07/29 12:23:16] Calcula el TTV
[2015/07/29 12:23:16] Termina con el TTV
[2015/07/29 12:23:16] Libera estructuras
[2015/07/29 12:23:16] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:16] inserción de 66 filas...
[2015/07/29 12:23:16] Final del proceso para un dia

[2015/07/29 12:23:16] Día 2457118, lee target del día...
[2015/07/29 12:23:16] 	...y termina
[2015/07/29 12:23:16] se sacan los tíos del target....
[2015/07/29 12:23:16] 	...y se termina
[2015/07/29 12:23:16] Emisiones2Audiencia...
[2015/07/29 12:23:16] ...termina Emisiones2Audiencia
[2015/07/29 12:23:16] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:16] 	Proceso ...
[2015/07/29 12:23:16] 	Entro en target 0  con 895 seleccionados
[2015/07/29 12:23:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:16] Entra en funcion de ordenacion
[2015/07/29 12:23:16] Sale de funcion de ordenacion
[2015/07/29 12:23:16]  Entra en bucle por individuo
[2015/07/29 12:23:16] Sale de bucle por individuo
[2015/07/29 12:23:16] Calcula el TTV
[2015/07/29 12:23:16] Termina con el TTV
[2015/07/29 12:23:16] Libera estructuras
[2015/07/29 12:23:16] Leidos 32 programas. Empieza a asignar audiencias
[2015/07/29 12:23:16] inserción de 64 filas...
[2015/07/29 12:23:16] Final del proceso para un dia

[2015/07/29 12:23:16] Día 2457119, lee target del día...
[2015/07/29 12:23:16] 	...y termina
[2015/07/29 12:23:16] se sacan los tíos del target....
[2015/07/29 12:23:16] 	...y se termina
[2015/07/29 12:23:16] Emisiones2Audiencia...
[2015/07/29 12:23:16] ...termina Emisiones2Audiencia
[2015/07/29 12:23:16] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:16] 	Proceso ...
[2015/07/29 12:23:16] 	Entro en target 0  con 907 seleccionados
[2015/07/29 12:23:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:16] Entra en funcion de ordenacion
[2015/07/29 12:23:16] Sale de funcion de ordenacion
[2015/07/29 12:23:16]  Entra en bucle por individuo
[2015/07/29 12:23:16] Sale de bucle por individuo
[2015/07/29 12:23:16] Calcula el TTV
[2015/07/29 12:23:16] Termina con el TTV
[2015/07/29 12:23:16] Libera estructuras
[2015/07/29 12:23:16] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:16] inserción de 66 filas...
[2015/07/29 12:23:16] Final del proceso para un dia

[2015/07/29 12:23:16] Día 2457120, lee target del día...
[2015/07/29 12:23:16] 	...y termina
[2015/07/29 12:23:16] se sacan los tíos del target....
[2015/07/29 12:23:16] 	...y se termina
[2015/07/29 12:23:16] Emisiones2Audiencia...
[2015/07/29 12:23:16] ...termina Emisiones2Audiencia
[2015/07/29 12:23:16] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:16] 	Proceso ...
[2015/07/29 12:23:16] 	Entro en target 0  con 926 seleccionados
[2015/07/29 12:23:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:16] Entra en funcion de ordenacion
[2015/07/29 12:23:16] Sale de funcion de ordenacion
[2015/07/29 12:23:16]  Entra en bucle por individuo
[2015/07/29 12:23:16] Sale de bucle por individuo
[2015/07/29 12:23:16] Calcula el TTV
[2015/07/29 12:23:16] Termina con el TTV
[2015/07/29 12:23:16] Libera estructuras
[2015/07/29 12:23:16] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:16] inserción de 66 filas...
[2015/07/29 12:23:16] Final del proceso para un dia

[2015/07/29 12:23:16] Día 2457121, lee target del día...
[2015/07/29 12:23:16] 	...y termina
[2015/07/29 12:23:16] se sacan los tíos del target....
[2015/07/29 12:23:16] 	...y se termina
[2015/07/29 12:23:16] Emisiones2Audiencia...
[2015/07/29 12:23:16] ...termina Emisiones2Audiencia
[2015/07/29 12:23:16] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:16] 	Proceso ...
[2015/07/29 12:23:16] 	Entro en target 0  con 926 seleccionados
[2015/07/29 12:23:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:16] Entra en funcion de ordenacion
[2015/07/29 12:23:16] Sale de funcion de ordenacion
[2015/07/29 12:23:16]  Entra en bucle por individuo
[2015/07/29 12:23:16] Sale de bucle por individuo
[2015/07/29 12:23:16] Calcula el TTV
[2015/07/29 12:23:16] Termina con el TTV
[2015/07/29 12:23:16] Libera estructuras
[2015/07/29 12:23:16] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:16] inserción de 66 filas...
[2015/07/29 12:23:16] Final del proceso para un dia

[2015/07/29 12:23:16] Día 2457122, lee target del día...
[2015/07/29 12:23:16] 	...y termina
[2015/07/29 12:23:16] se sacan los tíos del target....
[2015/07/29 12:23:16] 	...y se termina
[2015/07/29 12:23:16] Emisiones2Audiencia...
[2015/07/29 12:23:16] ...termina Emisiones2Audiencia
[2015/07/29 12:23:16] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:16] 	Proceso ...
[2015/07/29 12:23:16] 	Entro en target 0  con 943 seleccionados
[2015/07/29 12:23:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:16] Entra en funcion de ordenacion
[2015/07/29 12:23:16] Sale de funcion de ordenacion
[2015/07/29 12:23:16]  Entra en bucle por individuo
[2015/07/29 12:23:16] Sale de bucle por individuo
[2015/07/29 12:23:16] Calcula el TTV
[2015/07/29 12:23:16] Termina con el TTV
[2015/07/29 12:23:16] Libera estructuras
[2015/07/29 12:23:16] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:16] inserción de 66 filas...
[2015/07/29 12:23:16] Final del proceso para un dia

[2015/07/29 12:23:16] Día 2457123, lee target del día...
[2015/07/29 12:23:16] 	...y termina
[2015/07/29 12:23:16] se sacan los tíos del target....
[2015/07/29 12:23:16] 	...y se termina
[2015/07/29 12:23:16] Emisiones2Audiencia...
[2015/07/29 12:23:16] ...termina Emisiones2Audiencia
[2015/07/29 12:23:16] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:16] 	Proceso ...
[2015/07/29 12:23:16] 	Entro en target 0  con 944 seleccionados
[2015/07/29 12:23:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:16] Entra en funcion de ordenacion
[2015/07/29 12:23:16] Sale de funcion de ordenacion
[2015/07/29 12:23:16]  Entra en bucle por individuo
[2015/07/29 12:23:16] Sale de bucle por individuo
[2015/07/29 12:23:16] Calcula el TTV
[2015/07/29 12:23:16] Termina con el TTV
[2015/07/29 12:23:16] Libera estructuras
[2015/07/29 12:23:16] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:16] inserción de 66 filas...
[2015/07/29 12:23:16] Final del proceso para un dia

[2015/07/29 12:23:16] Día 2457124, lee target del día...
[2015/07/29 12:23:16] 	...y termina
[2015/07/29 12:23:16] se sacan los tíos del target....
[2015/07/29 12:23:16] 	...y se termina
[2015/07/29 12:23:16] Emisiones2Audiencia...
[2015/07/29 12:23:16] ...termina Emisiones2Audiencia
[2015/07/29 12:23:16] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:16] 	Proceso ...
[2015/07/29 12:23:16] 	Entro en target 0  con 932 seleccionados
[2015/07/29 12:23:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:16] Entra en funcion de ordenacion
[2015/07/29 12:23:16] Sale de funcion de ordenacion
[2015/07/29 12:23:16]  Entra en bucle por individuo
[2015/07/29 12:23:16] Sale de bucle por individuo
[2015/07/29 12:23:16] Calcula el TTV
[2015/07/29 12:23:16] Termina con el TTV
[2015/07/29 12:23:16] Libera estructuras
[2015/07/29 12:23:16] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:16] inserción de 66 filas...
[2015/07/29 12:23:16] Final del proceso para un dia

[2015/07/29 12:23:16] Día 2457125, lee target del día...
[2015/07/29 12:23:16] 	...y termina
[2015/07/29 12:23:16] se sacan los tíos del target....
[2015/07/29 12:23:16] 	...y se termina
[2015/07/29 12:23:16] Emisiones2Audiencia...
[2015/07/29 12:23:16] ...termina Emisiones2Audiencia
[2015/07/29 12:23:16] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:16] 	Proceso ...
[2015/07/29 12:23:16] 	Entro en target 0  con 941 seleccionados
[2015/07/29 12:23:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:16] Entra en funcion de ordenacion
[2015/07/29 12:23:16] Sale de funcion de ordenacion
[2015/07/29 12:23:16]  Entra en bucle por individuo
[2015/07/29 12:23:16] Sale de bucle por individuo
[2015/07/29 12:23:16] Calcula el TTV
[2015/07/29 12:23:16] Termina con el TTV
[2015/07/29 12:23:16] Libera estructuras
[2015/07/29 12:23:16] Leidos 32 programas. Empieza a asignar audiencias
[2015/07/29 12:23:16] inserción de 64 filas...
[2015/07/29 12:23:16] Final del proceso para un dia

[2015/07/29 12:23:16] Día 2457126, lee target del día...
[2015/07/29 12:23:16] 	...y termina
[2015/07/29 12:23:16] se sacan los tíos del target....
[2015/07/29 12:23:16] 	...y se termina
[2015/07/29 12:23:16] Emisiones2Audiencia...
[2015/07/29 12:23:16] ...termina Emisiones2Audiencia
[2015/07/29 12:23:16] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:16] 	Proceso ...
[2015/07/29 12:23:16] 	Entro en target 0  con 913 seleccionados
[2015/07/29 12:23:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:16] Entra en funcion de ordenacion
[2015/07/29 12:23:16] Sale de funcion de ordenacion
[2015/07/29 12:23:16]  Entra en bucle por individuo
[2015/07/29 12:23:16] Sale de bucle por individuo
[2015/07/29 12:23:16] Calcula el TTV
[2015/07/29 12:23:16] Termina con el TTV
[2015/07/29 12:23:16] Libera estructuras
[2015/07/29 12:23:16] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:16] inserción de 66 filas...
[2015/07/29 12:23:16] Final del proceso para un dia

[2015/07/29 12:23:16] Día 2457127, lee target del día...
[2015/07/29 12:23:16] 	...y termina
[2015/07/29 12:23:16] se sacan los tíos del target....
[2015/07/29 12:23:16] 	...y se termina
[2015/07/29 12:23:16] Emisiones2Audiencia...
[2015/07/29 12:23:16] ...termina Emisiones2Audiencia
[2015/07/29 12:23:16] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:16] 	Proceso ...
[2015/07/29 12:23:16] 	Entro en target 0  con 947 seleccionados
[2015/07/29 12:23:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:16] Entra en funcion de ordenacion
[2015/07/29 12:23:16] Sale de funcion de ordenacion
[2015/07/29 12:23:16]  Entra en bucle por individuo
[2015/07/29 12:23:16] Sale de bucle por individuo
[2015/07/29 12:23:16] Calcula el TTV
[2015/07/29 12:23:16] Termina con el TTV
[2015/07/29 12:23:16] Libera estructuras
[2015/07/29 12:23:16] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:16] inserción de 66 filas...
[2015/07/29 12:23:16] Final del proceso para un dia

[2015/07/29 12:23:16] Día 2457128, lee target del día...
[2015/07/29 12:23:17] 	...y termina
[2015/07/29 12:23:17] se sacan los tíos del target....
[2015/07/29 12:23:17] 	...y se termina
[2015/07/29 12:23:17] Emisiones2Audiencia...
[2015/07/29 12:23:17] ...termina Emisiones2Audiencia
[2015/07/29 12:23:17] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:17] 	Proceso ...
[2015/07/29 12:23:17] 	Entro en target 0  con 937 seleccionados
[2015/07/29 12:23:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:17] Entra en funcion de ordenacion
[2015/07/29 12:23:17] Sale de funcion de ordenacion
[2015/07/29 12:23:17]  Entra en bucle por individuo
[2015/07/29 12:23:17] Sale de bucle por individuo
[2015/07/29 12:23:17] Calcula el TTV
[2015/07/29 12:23:17] Termina con el TTV
[2015/07/29 12:23:17] Libera estructuras
[2015/07/29 12:23:17] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:17] inserción de 66 filas...
[2015/07/29 12:23:17] Final del proceso para un dia

[2015/07/29 12:23:17] Día 2457129, lee target del día...
[2015/07/29 12:23:17] 	...y termina
[2015/07/29 12:23:17] se sacan los tíos del target....
[2015/07/29 12:23:17] 	...y se termina
[2015/07/29 12:23:17] Emisiones2Audiencia...
[2015/07/29 12:23:17] ...termina Emisiones2Audiencia
[2015/07/29 12:23:17] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:17] 	Proceso ...
[2015/07/29 12:23:17] 	Entro en target 0  con 929 seleccionados
[2015/07/29 12:23:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:17] Entra en funcion de ordenacion
[2015/07/29 12:23:17] Sale de funcion de ordenacion
[2015/07/29 12:23:17]  Entra en bucle por individuo
[2015/07/29 12:23:17] Sale de bucle por individuo
[2015/07/29 12:23:17] Calcula el TTV
[2015/07/29 12:23:17] Termina con el TTV
[2015/07/29 12:23:17] Libera estructuras
[2015/07/29 12:23:17] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:17] inserción de 66 filas...
[2015/07/29 12:23:17] Final del proceso para un dia

[2015/07/29 12:23:17] Día 2457130, lee target del día...
[2015/07/29 12:23:17] 	...y termina
[2015/07/29 12:23:17] se sacan los tíos del target....
[2015/07/29 12:23:17] 	...y se termina
[2015/07/29 12:23:17] Emisiones2Audiencia...
[2015/07/29 12:23:17] ...termina Emisiones2Audiencia
[2015/07/29 12:23:17] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:17] 	Proceso ...
[2015/07/29 12:23:17] 	Entro en target 0  con 935 seleccionados
[2015/07/29 12:23:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:17] Entra en funcion de ordenacion
[2015/07/29 12:23:17] Sale de funcion de ordenacion
[2015/07/29 12:23:17]  Entra en bucle por individuo
[2015/07/29 12:23:17] Sale de bucle por individuo
[2015/07/29 12:23:17] Calcula el TTV
[2015/07/29 12:23:17] Termina con el TTV
[2015/07/29 12:23:17] Libera estructuras
[2015/07/29 12:23:17] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:17] inserción de 66 filas...
[2015/07/29 12:23:17] Final del proceso para un dia

[2015/07/29 12:23:17] Día 2457131, lee target del día...
[2015/07/29 12:23:17] 	...y termina
[2015/07/29 12:23:17] se sacan los tíos del target....
[2015/07/29 12:23:17] 	...y se termina
[2015/07/29 12:23:17] Emisiones2Audiencia...
[2015/07/29 12:23:17] ...termina Emisiones2Audiencia
[2015/07/29 12:23:17] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:17] 	Proceso ...
[2015/07/29 12:23:17] 	Entro en target 0  con 932 seleccionados
[2015/07/29 12:23:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:17] Entra en funcion de ordenacion
[2015/07/29 12:23:17] Sale de funcion de ordenacion
[2015/07/29 12:23:17]  Entra en bucle por individuo
[2015/07/29 12:23:17] Sale de bucle por individuo
[2015/07/29 12:23:17] Calcula el TTV
[2015/07/29 12:23:17] Termina con el TTV
[2015/07/29 12:23:17] Libera estructuras
[2015/07/29 12:23:17] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:17] inserción de 66 filas...
[2015/07/29 12:23:17] Final del proceso para un dia

[2015/07/29 12:23:17] Día 2457132, lee target del día...
[2015/07/29 12:23:17] 	...y termina
[2015/07/29 12:23:17] se sacan los tíos del target....
[2015/07/29 12:23:17] 	...y se termina
[2015/07/29 12:23:17] Emisiones2Audiencia...
[2015/07/29 12:23:17] ...termina Emisiones2Audiencia
[2015/07/29 12:23:17] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:17] 	Proceso ...
[2015/07/29 12:23:17] 	Entro en target 0  con 921 seleccionados
[2015/07/29 12:23:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:17] Entra en funcion de ordenacion
[2015/07/29 12:23:17] Sale de funcion de ordenacion
[2015/07/29 12:23:17]  Entra en bucle por individuo
[2015/07/29 12:23:17] Sale de bucle por individuo
[2015/07/29 12:23:17] Calcula el TTV
[2015/07/29 12:23:17] Termina con el TTV
[2015/07/29 12:23:17] Libera estructuras
[2015/07/29 12:23:17] Leidos 32 programas. Empieza a asignar audiencias
[2015/07/29 12:23:17] inserción de 64 filas...
[2015/07/29 12:23:17] Final del proceso para un dia

[2015/07/29 12:23:17] Día 2457133, lee target del día...
[2015/07/29 12:23:17] 	...y termina
[2015/07/29 12:23:17] se sacan los tíos del target....
[2015/07/29 12:23:17] 	...y se termina
[2015/07/29 12:23:17] Emisiones2Audiencia...
[2015/07/29 12:23:17] ...termina Emisiones2Audiencia
[2015/07/29 12:23:17] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:17] 	Proceso ...
[2015/07/29 12:23:17] 	Entro en target 0  con 935 seleccionados
[2015/07/29 12:23:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:17] Entra en funcion de ordenacion
[2015/07/29 12:23:17] Sale de funcion de ordenacion
[2015/07/29 12:23:17]  Entra en bucle por individuo
[2015/07/29 12:23:17] Sale de bucle por individuo
[2015/07/29 12:23:17] Calcula el TTV
[2015/07/29 12:23:17] Termina con el TTV
[2015/07/29 12:23:17] Libera estructuras
[2015/07/29 12:23:17] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:17] inserción de 66 filas...
[2015/07/29 12:23:17] Final del proceso para un dia

[2015/07/29 12:23:17] Día 2457134, lee target del día...
[2015/07/29 12:23:17] 	...y termina
[2015/07/29 12:23:17] se sacan los tíos del target....
[2015/07/29 12:23:17] 	...y se termina
[2015/07/29 12:23:17] Emisiones2Audiencia...
[2015/07/29 12:23:17] ...termina Emisiones2Audiencia
[2015/07/29 12:23:17] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:17] 	Proceso ...
[2015/07/29 12:23:17] 	Entro en target 0  con 928 seleccionados
[2015/07/29 12:23:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:17] Entra en funcion de ordenacion
[2015/07/29 12:23:17] Sale de funcion de ordenacion
[2015/07/29 12:23:17]  Entra en bucle por individuo
[2015/07/29 12:23:17] Sale de bucle por individuo
[2015/07/29 12:23:17] Calcula el TTV
[2015/07/29 12:23:17] Termina con el TTV
[2015/07/29 12:23:17] Libera estructuras
[2015/07/29 12:23:17] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:17] inserción de 66 filas...
[2015/07/29 12:23:17] Final del proceso para un dia

[2015/07/29 12:23:17] Día 2457135, lee target del día...
[2015/07/29 12:23:17] 	...y termina
[2015/07/29 12:23:17] se sacan los tíos del target....
[2015/07/29 12:23:17] 	...y se termina
[2015/07/29 12:23:17] Emisiones2Audiencia...
[2015/07/29 12:23:17] ...termina Emisiones2Audiencia
[2015/07/29 12:23:17] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:17] 	Proceso ...
[2015/07/29 12:23:17] 	Entro en target 0  con 933 seleccionados
[2015/07/29 12:23:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:17] Entra en funcion de ordenacion
[2015/07/29 12:23:17] Sale de funcion de ordenacion
[2015/07/29 12:23:17]  Entra en bucle por individuo
[2015/07/29 12:23:17] Sale de bucle por individuo
[2015/07/29 12:23:17] Calcula el TTV
[2015/07/29 12:23:17] Termina con el TTV
[2015/07/29 12:23:17] Libera estructuras
[2015/07/29 12:23:17] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:17] inserción de 66 filas...
[2015/07/29 12:23:17] Final del proceso para un dia

[2015/07/29 12:23:17] Día 2457136, lee target del día...
[2015/07/29 12:23:17] 	...y termina
[2015/07/29 12:23:17] se sacan los tíos del target....
[2015/07/29 12:23:17] 	...y se termina
[2015/07/29 12:23:17] Emisiones2Audiencia...
[2015/07/29 12:23:17] ...termina Emisiones2Audiencia
[2015/07/29 12:23:17] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:17] 	Proceso ...
[2015/07/29 12:23:17] 	Entro en target 0  con 948 seleccionados
[2015/07/29 12:23:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:17] Entra en funcion de ordenacion
[2015/07/29 12:23:17] Sale de funcion de ordenacion
[2015/07/29 12:23:17]  Entra en bucle por individuo
[2015/07/29 12:23:17] Sale de bucle por individuo
[2015/07/29 12:23:17] Calcula el TTV
[2015/07/29 12:23:17] Termina con el TTV
[2015/07/29 12:23:17] Libera estructuras
[2015/07/29 12:23:17] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:17] inserción de 66 filas...
[2015/07/29 12:23:17] Final del proceso para un dia

[2015/07/29 12:23:17] Día 2457137, lee target del día...
[2015/07/29 12:23:17] 	...y termina
[2015/07/29 12:23:17] se sacan los tíos del target....
[2015/07/29 12:23:17] 	...y se termina
[2015/07/29 12:23:17] Emisiones2Audiencia...
[2015/07/29 12:23:17] ...termina Emisiones2Audiencia
[2015/07/29 12:23:17] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:17] 	Proceso ...
[2015/07/29 12:23:17] 	Entro en target 0  con 927 seleccionados
[2015/07/29 12:23:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:17] Entra en funcion de ordenacion
[2015/07/29 12:23:17] Sale de funcion de ordenacion
[2015/07/29 12:23:17]  Entra en bucle por individuo
[2015/07/29 12:23:17] Sale de bucle por individuo
[2015/07/29 12:23:17] Calcula el TTV
[2015/07/29 12:23:17] Termina con el TTV
[2015/07/29 12:23:17] Libera estructuras
[2015/07/29 12:23:17] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:17] inserción de 66 filas...
[2015/07/29 12:23:17] Final del proceso para un dia

[2015/07/29 12:23:17] Día 2457138, lee target del día...
[2015/07/29 12:23:17] 	...y termina
[2015/07/29 12:23:17] se sacan los tíos del target....
[2015/07/29 12:23:17] 	...y se termina
[2015/07/29 12:23:17] Emisiones2Audiencia...
[2015/07/29 12:23:17] ...termina Emisiones2Audiencia
[2015/07/29 12:23:17] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:17] 	Proceso ...
[2015/07/29 12:23:17] 	Entro en target 0  con 918 seleccionados
[2015/07/29 12:23:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:17] Entra en funcion de ordenacion
[2015/07/29 12:23:17] Sale de funcion de ordenacion
[2015/07/29 12:23:17]  Entra en bucle por individuo
[2015/07/29 12:23:17] Sale de bucle por individuo
[2015/07/29 12:23:17] Calcula el TTV
[2015/07/29 12:23:17] Termina con el TTV
[2015/07/29 12:23:17] Libera estructuras
[2015/07/29 12:23:17] Leidos 33 programas. Empieza a asignar audiencias
[2015/07/29 12:23:17] inserción de 66 filas...
[2015/07/29 12:23:17] Final del proceso para un dia

[2015/07/29 12:23:17] Día 2457139, lee target del día...
[2015/07/29 12:23:17] 	...y termina
[2015/07/29 12:23:17] se sacan los tíos del target....
[2015/07/29 12:23:17] 	...y se termina
[2015/07/29 12:23:17] Emisiones2Audiencia...
[2015/07/29 12:23:17] ...termina Emisiones2Audiencia
[2015/07/29 12:23:17] Calculando audiencia. Entra en el motor.

[2015/07/29 12:23:17] 	Proceso ...
[2015/07/29 12:23:17] 	Entro en target 0  con 913 seleccionados
[2015/07/29 12:23:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 12:23:17] Entra en funcion de ordenacion
[2015/07/29 12:23:17] Sale de funcion de ordenacion
[2015/07/29 12:23:17]  Entra en bucle por individuo
[2015/07/29 12:23:17] Sale de bucle por individuo
[2015/07/29 12:23:17] Calcula el TTV
[2015/07/29 12:23:17] Termina con el TTV
[2015/07/29 12:23:17] Libera estructuras
[2015/07/29 12:23:17] Leidos 32 programas. Empieza a asignar audiencias
[2015/07/29 12:23:17] inserción de 64 filas...
[2015/07/29 12:23:17] Final del proceso para un dia

[2015/07/29 12:23:18] Sale del análisis
