[2015/08/27 15:26:24] 

NUEVA CONSULTA CON id 378666, USUARIO 2, TIPO 2

[2015/08/27 15:26:24] Usuario válido
[2015/08/27 15:26:24] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Aug 27 15:26:24 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/27 15:26:25] Número  de programas : 56
[2015/08/27 15:26:25] Número de targets: 1
[2015/08/27 15:26:25] Comienza la ejecución del motor ...
[2015/08/27 15:26:25] Día 2456951, lee target del día...
[2015/08/27 15:26:25] 	...y termina
[2015/08/27 15:26:25] se sacan los tíos del target....
[2015/08/27 15:26:25] 	...y se termina
[2015/08/27 15:26:25] Emisiones2Audiencia...
[2015/08/27 15:26:25] ...termina Emisiones2Audiencia
[2015/08/27 15:26:25] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:25] 	Proceso ...
[2015/08/27 15:26:25] 	Entro en target 0  con 207 seleccionados
[2015/08/27 15:26:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:25] Entra en funcion de ordenacion
[2015/08/27 15:26:25] Sale de funcion de ordenacion
[2015/08/27 15:26:25]  Entra en bucle por individuo
[2015/08/27 15:26:25] Sale de bucle por individuo
[2015/08/27 15:26:25] Calcula el TTV
[2015/08/27 15:26:25] Termina con el TTV
[2015/08/27 15:26:25] Libera estructuras
[2015/08/27 15:26:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:25] inserción de 2 filas...
[2015/08/27 15:26:25] Final del proceso para un dia

[2015/08/27 15:26:25] Día 2456952, lee target del día...
[2015/08/27 15:26:25] 	...y termina
[2015/08/27 15:26:25] se sacan los tíos del target....
[2015/08/27 15:26:25] 	...y se termina
[2015/08/27 15:26:25] Emisiones2Audiencia...
[2015/08/27 15:26:25] ...termina Emisiones2Audiencia
[2015/08/27 15:26:25] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:25] 	Proceso ...
[2015/08/27 15:26:25] 	Entro en target 0  con 207 seleccionados
[2015/08/27 15:26:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:25] Entra en funcion de ordenacion
[2015/08/27 15:26:25] Sale de funcion de ordenacion
[2015/08/27 15:26:25]  Entra en bucle por individuo
[2015/08/27 15:26:25] Sale de bucle por individuo
[2015/08/27 15:26:25] Calcula el TTV
[2015/08/27 15:26:25] Termina con el TTV
[2015/08/27 15:26:25] Libera estructuras
[2015/08/27 15:26:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:25] inserción de 2 filas...
[2015/08/27 15:26:25] Final del proceso para un dia

[2015/08/27 15:26:25] Día 2456953, lee target del día...
[2015/08/27 15:26:25] 	...y termina
[2015/08/27 15:26:25] se sacan los tíos del target....
[2015/08/27 15:26:25] 	...y se termina
[2015/08/27 15:26:25] Emisiones2Audiencia...
[2015/08/27 15:26:25] ...termina Emisiones2Audiencia
[2015/08/27 15:26:25] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:25] 	Proceso ...
[2015/08/27 15:26:25] 	Entro en target 0  con 212 seleccionados
[2015/08/27 15:26:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:25] Entra en funcion de ordenacion
[2015/08/27 15:26:25] Sale de funcion de ordenacion
[2015/08/27 15:26:25]  Entra en bucle por individuo
[2015/08/27 15:26:25] Sale de bucle por individuo
[2015/08/27 15:26:25] Calcula el TTV
[2015/08/27 15:26:25] Termina con el TTV
[2015/08/27 15:26:25] Libera estructuras
[2015/08/27 15:26:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:25] inserción de 2 filas...
[2015/08/27 15:26:25] Final del proceso para un dia

[2015/08/27 15:26:25] Día 2456954, lee target del día...
[2015/08/27 15:26:25] 	...y termina
[2015/08/27 15:26:25] se sacan los tíos del target....
[2015/08/27 15:26:25] 	...y se termina
[2015/08/27 15:26:25] Emisiones2Audiencia...
[2015/08/27 15:26:25] ...termina Emisiones2Audiencia
[2015/08/27 15:26:25] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:25] 	Proceso ...
[2015/08/27 15:26:25] 	Entro en target 0  con 210 seleccionados
[2015/08/27 15:26:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:25] Entra en funcion de ordenacion
[2015/08/27 15:26:25] Sale de funcion de ordenacion
[2015/08/27 15:26:25]  Entra en bucle por individuo
[2015/08/27 15:26:25] Sale de bucle por individuo
[2015/08/27 15:26:25] Calcula el TTV
[2015/08/27 15:26:25] Termina con el TTV
[2015/08/27 15:26:25] Libera estructuras
[2015/08/27 15:26:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:25] inserción de 2 filas...
[2015/08/27 15:26:25] Final del proceso para un dia

[2015/08/27 15:26:25] Día 2456955, lee target del día...
[2015/08/27 15:26:25] 	...y termina
[2015/08/27 15:26:25] se sacan los tíos del target....
[2015/08/27 15:26:25] 	...y se termina
[2015/08/27 15:26:25] Emisiones2Audiencia...
[2015/08/27 15:26:25] ...termina Emisiones2Audiencia
[2015/08/27 15:26:25] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:25] 	Proceso ...
[2015/08/27 15:26:25] 	Entro en target 0  con 205 seleccionados
[2015/08/27 15:26:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:25] Entra en funcion de ordenacion
[2015/08/27 15:26:25] Sale de funcion de ordenacion
[2015/08/27 15:26:25]  Entra en bucle por individuo
[2015/08/27 15:26:25] Sale de bucle por individuo
[2015/08/27 15:26:25] Calcula el TTV
[2015/08/27 15:26:25] Termina con el TTV
[2015/08/27 15:26:25] Libera estructuras
[2015/08/27 15:26:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:25] inserción de 2 filas...
[2015/08/27 15:26:25] Final del proceso para un dia

[2015/08/27 15:26:25] Día 2456956, lee target del día...
[2015/08/27 15:26:25] 	...y termina
[2015/08/27 15:26:25] se sacan los tíos del target....
[2015/08/27 15:26:25] 	...y se termina
[2015/08/27 15:26:25] Emisiones2Audiencia...
[2015/08/27 15:26:25] ...termina Emisiones2Audiencia
[2015/08/27 15:26:25] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:25] 	Proceso ...
[2015/08/27 15:26:25] 	Entro en target 0  con 203 seleccionados
[2015/08/27 15:26:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:25] Entra en funcion de ordenacion
[2015/08/27 15:26:25] Sale de funcion de ordenacion
[2015/08/27 15:26:25]  Entra en bucle por individuo
[2015/08/27 15:26:25] Sale de bucle por individuo
[2015/08/27 15:26:25] Calcula el TTV
[2015/08/27 15:26:25] Termina con el TTV
[2015/08/27 15:26:25] Libera estructuras
[2015/08/27 15:26:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:25] inserción de 2 filas...
[2015/08/27 15:26:25] Final del proceso para un dia

[2015/08/27 15:26:25] Día 2456957, lee target del día...
[2015/08/27 15:26:25] 	...y termina
[2015/08/27 15:26:25] se sacan los tíos del target....
[2015/08/27 15:26:25] 	...y se termina
[2015/08/27 15:26:25] Emisiones2Audiencia...
[2015/08/27 15:26:25] ...termina Emisiones2Audiencia
[2015/08/27 15:26:25] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:25] 	Proceso ...
[2015/08/27 15:26:25] 	Entro en target 0  con 203 seleccionados
[2015/08/27 15:26:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:25] Entra en funcion de ordenacion
[2015/08/27 15:26:25] Sale de funcion de ordenacion
[2015/08/27 15:26:25]  Entra en bucle por individuo
[2015/08/27 15:26:25] Sale de bucle por individuo
[2015/08/27 15:26:25] Calcula el TTV
[2015/08/27 15:26:25] Termina con el TTV
[2015/08/27 15:26:25] Libera estructuras
[2015/08/27 15:26:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:25] inserción de 2 filas...
[2015/08/27 15:26:25] Final del proceso para un dia

[2015/08/27 15:26:25] Día 2456958, lee target del día...
[2015/08/27 15:26:25] 	...y termina
[2015/08/27 15:26:25] se sacan los tíos del target....
[2015/08/27 15:26:25] 	...y se termina
[2015/08/27 15:26:25] Emisiones2Audiencia...
[2015/08/27 15:26:25] ...termina Emisiones2Audiencia
[2015/08/27 15:26:25] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:25] 	Proceso ...
[2015/08/27 15:26:25] 	Entro en target 0  con 207 seleccionados
[2015/08/27 15:26:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:25] Entra en funcion de ordenacion
[2015/08/27 15:26:25] Sale de funcion de ordenacion
[2015/08/27 15:26:25]  Entra en bucle por individuo
[2015/08/27 15:26:25] Sale de bucle por individuo
[2015/08/27 15:26:25] Calcula el TTV
[2015/08/27 15:26:25] Termina con el TTV
[2015/08/27 15:26:25] Libera estructuras
[2015/08/27 15:26:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:25] inserción de 2 filas...
[2015/08/27 15:26:26] Final del proceso para un dia

[2015/08/27 15:26:26] Día 2456959, lee target del día...
[2015/08/27 15:26:26] 	...y termina
[2015/08/27 15:26:26] se sacan los tíos del target....
[2015/08/27 15:26:26] 	...y se termina
[2015/08/27 15:26:26] Emisiones2Audiencia...
[2015/08/27 15:26:26] ...termina Emisiones2Audiencia
[2015/08/27 15:26:26] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:26] 	Proceso ...
[2015/08/27 15:26:26] 	Entro en target 0  con 202 seleccionados
[2015/08/27 15:26:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:26] Entra en funcion de ordenacion
[2015/08/27 15:26:26] Sale de funcion de ordenacion
[2015/08/27 15:26:26]  Entra en bucle por individuo
[2015/08/27 15:26:26] Sale de bucle por individuo
[2015/08/27 15:26:26] Calcula el TTV
[2015/08/27 15:26:26] Termina con el TTV
[2015/08/27 15:26:26] Libera estructuras
[2015/08/27 15:26:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:26] inserción de 2 filas...
[2015/08/27 15:26:26] Final del proceso para un dia

[2015/08/27 15:26:26] Día 2456960, lee target del día...
[2015/08/27 15:26:26] 	...y termina
[2015/08/27 15:26:26] se sacan los tíos del target....
[2015/08/27 15:26:26] 	...y se termina
[2015/08/27 15:26:26] Emisiones2Audiencia...
[2015/08/27 15:26:26] ...termina Emisiones2Audiencia
[2015/08/27 15:26:26] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:26] 	Proceso ...
[2015/08/27 15:26:26] 	Entro en target 0  con 192 seleccionados
[2015/08/27 15:26:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:26] Entra en funcion de ordenacion
[2015/08/27 15:26:26] Sale de funcion de ordenacion
[2015/08/27 15:26:26]  Entra en bucle por individuo
[2015/08/27 15:26:26] Sale de bucle por individuo
[2015/08/27 15:26:26] Calcula el TTV
[2015/08/27 15:26:26] Termina con el TTV
[2015/08/27 15:26:26] Libera estructuras
[2015/08/27 15:26:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:26] inserción de 2 filas...
[2015/08/27 15:26:26] Final del proceso para un dia

[2015/08/27 15:26:26] Día 2456961, lee target del día...
[2015/08/27 15:26:26] 	...y termina
[2015/08/27 15:26:26] se sacan los tíos del target....
[2015/08/27 15:26:26] 	...y se termina
[2015/08/27 15:26:26] Emisiones2Audiencia...
[2015/08/27 15:26:26] ...termina Emisiones2Audiencia
[2015/08/27 15:26:26] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:26] 	Proceso ...
[2015/08/27 15:26:26] 	Entro en target 0  con 198 seleccionados
[2015/08/27 15:26:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:26] Entra en funcion de ordenacion
[2015/08/27 15:26:26] Sale de funcion de ordenacion
[2015/08/27 15:26:26]  Entra en bucle por individuo
[2015/08/27 15:26:26] Sale de bucle por individuo
[2015/08/27 15:26:26] Calcula el TTV
[2015/08/27 15:26:26] Termina con el TTV
[2015/08/27 15:26:26] Libera estructuras
[2015/08/27 15:26:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:26] inserción de 2 filas...
[2015/08/27 15:26:26] Final del proceso para un dia

[2015/08/27 15:26:26] Día 2456962, lee target del día...
[2015/08/27 15:26:26] 	...y termina
[2015/08/27 15:26:26] se sacan los tíos del target....
[2015/08/27 15:26:26] 	...y se termina
[2015/08/27 15:26:26] Emisiones2Audiencia...
[2015/08/27 15:26:26] ...termina Emisiones2Audiencia
[2015/08/27 15:26:26] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:26] 	Proceso ...
[2015/08/27 15:26:26] 	Entro en target 0  con 202 seleccionados
[2015/08/27 15:26:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:26] Entra en funcion de ordenacion
[2015/08/27 15:26:26] Sale de funcion de ordenacion
[2015/08/27 15:26:26]  Entra en bucle por individuo
[2015/08/27 15:26:26] Sale de bucle por individuo
[2015/08/27 15:26:26] Calcula el TTV
[2015/08/27 15:26:26] Termina con el TTV
[2015/08/27 15:26:26] Libera estructuras
[2015/08/27 15:26:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:26] inserción de 2 filas...
[2015/08/27 15:26:26] Final del proceso para un dia

[2015/08/27 15:26:26] Día 2456963, lee target del día...
[2015/08/27 15:26:26] 	...y termina
[2015/08/27 15:26:26] se sacan los tíos del target....
[2015/08/27 15:26:26] 	...y se termina
[2015/08/27 15:26:26] Emisiones2Audiencia...
[2015/08/27 15:26:26] ...termina Emisiones2Audiencia
[2015/08/27 15:26:26] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:26] 	Proceso ...
[2015/08/27 15:26:26] 	Entro en target 0  con 204 seleccionados
[2015/08/27 15:26:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:26] Entra en funcion de ordenacion
[2015/08/27 15:26:26] Sale de funcion de ordenacion
[2015/08/27 15:26:26]  Entra en bucle por individuo
[2015/08/27 15:26:26] Sale de bucle por individuo
[2015/08/27 15:26:26] Calcula el TTV
[2015/08/27 15:26:26] Termina con el TTV
[2015/08/27 15:26:26] Libera estructuras
[2015/08/27 15:26:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:26] inserción de 2 filas...
[2015/08/27 15:26:26] Final del proceso para un dia

[2015/08/27 15:26:26] Día 2456964, lee target del día...
[2015/08/27 15:26:26] 	...y termina
[2015/08/27 15:26:26] se sacan los tíos del target....
[2015/08/27 15:26:26] 	...y se termina
[2015/08/27 15:26:26] Emisiones2Audiencia...
[2015/08/27 15:26:26] ...termina Emisiones2Audiencia
[2015/08/27 15:26:26] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:26] 	Proceso ...
[2015/08/27 15:26:26] 	Entro en target 0  con 201 seleccionados
[2015/08/27 15:26:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:26] Entra en funcion de ordenacion
[2015/08/27 15:26:26] Sale de funcion de ordenacion
[2015/08/27 15:26:26]  Entra en bucle por individuo
[2015/08/27 15:26:26] Sale de bucle por individuo
[2015/08/27 15:26:26] Calcula el TTV
[2015/08/27 15:26:26] Termina con el TTV
[2015/08/27 15:26:26] Libera estructuras
[2015/08/27 15:26:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:26] inserción de 2 filas...
[2015/08/27 15:26:26] Final del proceso para un dia

[2015/08/27 15:26:26] Día 2456965, lee target del día...
[2015/08/27 15:26:26] 	...y termina
[2015/08/27 15:26:26] se sacan los tíos del target....
[2015/08/27 15:26:26] 	...y se termina
[2015/08/27 15:26:26] Emisiones2Audiencia...
[2015/08/27 15:26:26] ...termina Emisiones2Audiencia
[2015/08/27 15:26:26] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:26] 	Proceso ...
[2015/08/27 15:26:26] 	Entro en target 0  con 198 seleccionados
[2015/08/27 15:26:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:26] Entra en funcion de ordenacion
[2015/08/27 15:26:26] Sale de funcion de ordenacion
[2015/08/27 15:26:26]  Entra en bucle por individuo
[2015/08/27 15:26:26] Sale de bucle por individuo
[2015/08/27 15:26:26] Calcula el TTV
[2015/08/27 15:26:26] Termina con el TTV
[2015/08/27 15:26:26] Libera estructuras
[2015/08/27 15:26:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:26] inserción de 2 filas...
[2015/08/27 15:26:26] Final del proceso para un dia

[2015/08/27 15:26:26] Día 2456966, lee target del día...
[2015/08/27 15:26:26] 	...y termina
[2015/08/27 15:26:26] se sacan los tíos del target....
[2015/08/27 15:26:26] 	...y se termina
[2015/08/27 15:26:26] Emisiones2Audiencia...
[2015/08/27 15:26:26] ...termina Emisiones2Audiencia
[2015/08/27 15:26:26] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:26] 	Proceso ...
[2015/08/27 15:26:26] 	Entro en target 0  con 205 seleccionados
[2015/08/27 15:26:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:26] Entra en funcion de ordenacion
[2015/08/27 15:26:26] Sale de funcion de ordenacion
[2015/08/27 15:26:26]  Entra en bucle por individuo
[2015/08/27 15:26:26] Sale de bucle por individuo
[2015/08/27 15:26:26] Calcula el TTV
[2015/08/27 15:26:26] Termina con el TTV
[2015/08/27 15:26:26] Libera estructuras
[2015/08/27 15:26:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:26] inserción de 2 filas...
[2015/08/27 15:26:26] Final del proceso para un dia

[2015/08/27 15:26:26] Día 2456967, lee target del día...
[2015/08/27 15:26:26] 	...y termina
[2015/08/27 15:26:26] se sacan los tíos del target....
[2015/08/27 15:26:26] 	...y se termina
[2015/08/27 15:26:26] Emisiones2Audiencia...
[2015/08/27 15:26:26] ...termina Emisiones2Audiencia
[2015/08/27 15:26:26] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:26] 	Proceso ...
[2015/08/27 15:26:26] 	Entro en target 0  con 200 seleccionados
[2015/08/27 15:26:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:26] Entra en funcion de ordenacion
[2015/08/27 15:26:26] Sale de funcion de ordenacion
[2015/08/27 15:26:26]  Entra en bucle por individuo
[2015/08/27 15:26:26] Sale de bucle por individuo
[2015/08/27 15:26:26] Calcula el TTV
[2015/08/27 15:26:26] Termina con el TTV
[2015/08/27 15:26:26] Libera estructuras
[2015/08/27 15:26:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:26] inserción de 2 filas...
[2015/08/27 15:26:26] Final del proceso para un dia

[2015/08/27 15:26:26] Día 2456968, lee target del día...
[2015/08/27 15:26:26] 	...y termina
[2015/08/27 15:26:26] se sacan los tíos del target....
[2015/08/27 15:26:26] 	...y se termina
[2015/08/27 15:26:26] Emisiones2Audiencia...
[2015/08/27 15:26:26] ...termina Emisiones2Audiencia
[2015/08/27 15:26:26] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:26] 	Proceso ...
[2015/08/27 15:26:26] 	Entro en target 0  con 203 seleccionados
[2015/08/27 15:26:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:26] Entra en funcion de ordenacion
[2015/08/27 15:26:26] Sale de funcion de ordenacion
[2015/08/27 15:26:26]  Entra en bucle por individuo
[2015/08/27 15:26:26] Sale de bucle por individuo
[2015/08/27 15:26:26] Calcula el TTV
[2015/08/27 15:26:26] Termina con el TTV
[2015/08/27 15:26:26] Libera estructuras
[2015/08/27 15:26:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:26] inserción de 2 filas...
[2015/08/27 15:26:26] Final del proceso para un dia

[2015/08/27 15:26:26] Día 2456969, lee target del día...
[2015/08/27 15:26:26] 	...y termina
[2015/08/27 15:26:26] se sacan los tíos del target....
[2015/08/27 15:26:26] 	...y se termina
[2015/08/27 15:26:26] Emisiones2Audiencia...
[2015/08/27 15:26:26] ...termina Emisiones2Audiencia
[2015/08/27 15:26:26] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:26] 	Proceso ...
[2015/08/27 15:26:26] 	Entro en target 0  con 207 seleccionados
[2015/08/27 15:26:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:26] Entra en funcion de ordenacion
[2015/08/27 15:26:26] Sale de funcion de ordenacion
[2015/08/27 15:26:26]  Entra en bucle por individuo
[2015/08/27 15:26:26] Sale de bucle por individuo
[2015/08/27 15:26:26] Calcula el TTV
[2015/08/27 15:26:26] Termina con el TTV
[2015/08/27 15:26:26] Libera estructuras
[2015/08/27 15:26:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:26] inserción de 2 filas...
[2015/08/27 15:26:26] Final del proceso para un dia

[2015/08/27 15:26:26] Día 2456970, lee target del día...
[2015/08/27 15:26:26] 	...y termina
[2015/08/27 15:26:26] se sacan los tíos del target....
[2015/08/27 15:26:26] 	...y se termina
[2015/08/27 15:26:26] Emisiones2Audiencia...
[2015/08/27 15:26:26] ...termina Emisiones2Audiencia
[2015/08/27 15:26:26] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:26] 	Proceso ...
[2015/08/27 15:26:26] 	Entro en target 0  con 207 seleccionados
[2015/08/27 15:26:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:26] Entra en funcion de ordenacion
[2015/08/27 15:26:26] Sale de funcion de ordenacion
[2015/08/27 15:26:26]  Entra en bucle por individuo
[2015/08/27 15:26:26] Sale de bucle por individuo
[2015/08/27 15:26:26] Calcula el TTV
[2015/08/27 15:26:26] Termina con el TTV
[2015/08/27 15:26:26] Libera estructuras
[2015/08/27 15:26:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:26] inserción de 2 filas...
[2015/08/27 15:26:26] Final del proceso para un dia

[2015/08/27 15:26:26] Día 2456971, lee target del día...
[2015/08/27 15:26:26] 	...y termina
[2015/08/27 15:26:26] se sacan los tíos del target....
[2015/08/27 15:26:26] 	...y se termina
[2015/08/27 15:26:26] Emisiones2Audiencia...
[2015/08/27 15:26:26] ...termina Emisiones2Audiencia
[2015/08/27 15:26:26] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:26] 	Proceso ...
[2015/08/27 15:26:26] 	Entro en target 0  con 204 seleccionados
[2015/08/27 15:26:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:26] Entra en funcion de ordenacion
[2015/08/27 15:26:26] Sale de funcion de ordenacion
[2015/08/27 15:26:26]  Entra en bucle por individuo
[2015/08/27 15:26:26] Sale de bucle por individuo
[2015/08/27 15:26:26] Calcula el TTV
[2015/08/27 15:26:26] Termina con el TTV
[2015/08/27 15:26:26] Libera estructuras
[2015/08/27 15:26:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:27] inserción de 2 filas...
[2015/08/27 15:26:27] Final del proceso para un dia

[2015/08/27 15:26:27] Día 2456972, lee target del día...
[2015/08/27 15:26:27] 	...y termina
[2015/08/27 15:26:27] se sacan los tíos del target....
[2015/08/27 15:26:27] 	...y se termina
[2015/08/27 15:26:27] Emisiones2Audiencia...
[2015/08/27 15:26:27] ...termina Emisiones2Audiencia
[2015/08/27 15:26:27] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:27] 	Proceso ...
[2015/08/27 15:26:27] 	Entro en target 0  con 203 seleccionados
[2015/08/27 15:26:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:27] Entra en funcion de ordenacion
[2015/08/27 15:26:27] Sale de funcion de ordenacion
[2015/08/27 15:26:27]  Entra en bucle por individuo
[2015/08/27 15:26:27] Sale de bucle por individuo
[2015/08/27 15:26:27] Calcula el TTV
[2015/08/27 15:26:27] Termina con el TTV
[2015/08/27 15:26:27] Libera estructuras
[2015/08/27 15:26:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:27] inserción de 2 filas...
[2015/08/27 15:26:27] Final del proceso para un dia

[2015/08/27 15:26:27] Día 2456973, lee target del día...
[2015/08/27 15:26:27] 	...y termina
[2015/08/27 15:26:27] se sacan los tíos del target....
[2015/08/27 15:26:27] 	...y se termina
[2015/08/27 15:26:27] Emisiones2Audiencia...
[2015/08/27 15:26:27] ...termina Emisiones2Audiencia
[2015/08/27 15:26:27] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:27] 	Proceso ...
[2015/08/27 15:26:27] 	Entro en target 0  con 202 seleccionados
[2015/08/27 15:26:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:27] Entra en funcion de ordenacion
[2015/08/27 15:26:27] Sale de funcion de ordenacion
[2015/08/27 15:26:27]  Entra en bucle por individuo
[2015/08/27 15:26:27] Sale de bucle por individuo
[2015/08/27 15:26:27] Calcula el TTV
[2015/08/27 15:26:27] Termina con el TTV
[2015/08/27 15:26:27] Libera estructuras
[2015/08/27 15:26:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:27] inserción de 2 filas...
[2015/08/27 15:26:27] Final del proceso para un dia

[2015/08/27 15:26:27] Día 2456974, lee target del día...
[2015/08/27 15:26:27] 	...y termina
[2015/08/27 15:26:27] se sacan los tíos del target....
[2015/08/27 15:26:27] 	...y se termina
[2015/08/27 15:26:27] Emisiones2Audiencia...
[2015/08/27 15:26:27] ...termina Emisiones2Audiencia
[2015/08/27 15:26:27] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:27] 	Proceso ...
[2015/08/27 15:26:27] 	Entro en target 0  con 208 seleccionados
[2015/08/27 15:26:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:27] Entra en funcion de ordenacion
[2015/08/27 15:26:27] Sale de funcion de ordenacion
[2015/08/27 15:26:27]  Entra en bucle por individuo
[2015/08/27 15:26:27] Sale de bucle por individuo
[2015/08/27 15:26:27] Calcula el TTV
[2015/08/27 15:26:27] Termina con el TTV
[2015/08/27 15:26:27] Libera estructuras
[2015/08/27 15:26:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:27] inserción de 2 filas...
[2015/08/27 15:26:27] Final del proceso para un dia

[2015/08/27 15:26:27] Día 2456975, lee target del día...
[2015/08/27 15:26:27] 	...y termina
[2015/08/27 15:26:27] se sacan los tíos del target....
[2015/08/27 15:26:27] 	...y se termina
[2015/08/27 15:26:27] Emisiones2Audiencia...
[2015/08/27 15:26:27] ...termina Emisiones2Audiencia
[2015/08/27 15:26:27] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:27] 	Proceso ...
[2015/08/27 15:26:27] 	Entro en target 0  con 207 seleccionados
[2015/08/27 15:26:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:27] Entra en funcion de ordenacion
[2015/08/27 15:26:27] Sale de funcion de ordenacion
[2015/08/27 15:26:27]  Entra en bucle por individuo
[2015/08/27 15:26:27] Sale de bucle por individuo
[2015/08/27 15:26:27] Calcula el TTV
[2015/08/27 15:26:27] Termina con el TTV
[2015/08/27 15:26:27] Libera estructuras
[2015/08/27 15:26:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:27] inserción de 2 filas...
[2015/08/27 15:26:27] Final del proceso para un dia

[2015/08/27 15:26:27] Día 2456976, lee target del día...
[2015/08/27 15:26:27] 	...y termina
[2015/08/27 15:26:27] se sacan los tíos del target....
[2015/08/27 15:26:27] 	...y se termina
[2015/08/27 15:26:27] Emisiones2Audiencia...
[2015/08/27 15:26:27] ...termina Emisiones2Audiencia
[2015/08/27 15:26:27] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:27] 	Proceso ...
[2015/08/27 15:26:27] 	Entro en target 0  con 209 seleccionados
[2015/08/27 15:26:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:27] Entra en funcion de ordenacion
[2015/08/27 15:26:27] Sale de funcion de ordenacion
[2015/08/27 15:26:27]  Entra en bucle por individuo
[2015/08/27 15:26:27] Sale de bucle por individuo
[2015/08/27 15:26:27] Calcula el TTV
[2015/08/27 15:26:27] Termina con el TTV
[2015/08/27 15:26:27] Libera estructuras
[2015/08/27 15:26:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:27] inserción de 2 filas...
[2015/08/27 15:26:27] Final del proceso para un dia

[2015/08/27 15:26:27] Día 2456977, lee target del día...
[2015/08/27 15:26:27] 	...y termina
[2015/08/27 15:26:27] se sacan los tíos del target....
[2015/08/27 15:26:27] 	...y se termina
[2015/08/27 15:26:27] Emisiones2Audiencia...
[2015/08/27 15:26:27] ...termina Emisiones2Audiencia
[2015/08/27 15:26:27] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:27] 	Proceso ...
[2015/08/27 15:26:27] 	Entro en target 0  con 206 seleccionados
[2015/08/27 15:26:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:27] Entra en funcion de ordenacion
[2015/08/27 15:26:27] Sale de funcion de ordenacion
[2015/08/27 15:26:27]  Entra en bucle por individuo
[2015/08/27 15:26:27] Sale de bucle por individuo
[2015/08/27 15:26:27] Calcula el TTV
[2015/08/27 15:26:27] Termina con el TTV
[2015/08/27 15:26:27] Libera estructuras
[2015/08/27 15:26:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:27] inserción de 2 filas...
[2015/08/27 15:26:27] Final del proceso para un dia

[2015/08/27 15:26:27] Día 2456978, lee target del día...
[2015/08/27 15:26:27] 	...y termina
[2015/08/27 15:26:27] se sacan los tíos del target....
[2015/08/27 15:26:27] 	...y se termina
[2015/08/27 15:26:27] Emisiones2Audiencia...
[2015/08/27 15:26:27] ...termina Emisiones2Audiencia
[2015/08/27 15:26:27] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:27] 	Proceso ...
[2015/08/27 15:26:27] 	Entro en target 0  con 202 seleccionados
[2015/08/27 15:26:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:27] Entra en funcion de ordenacion
[2015/08/27 15:26:27] Sale de funcion de ordenacion
[2015/08/27 15:26:27]  Entra en bucle por individuo
[2015/08/27 15:26:27] Sale de bucle por individuo
[2015/08/27 15:26:27] Calcula el TTV
[2015/08/27 15:26:27] Termina con el TTV
[2015/08/27 15:26:27] Libera estructuras
[2015/08/27 15:26:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:27] inserción de 2 filas...
[2015/08/27 15:26:27] Final del proceso para un dia

[2015/08/27 15:26:27] Día 2456979, lee target del día...
[2015/08/27 15:26:27] 	...y termina
[2015/08/27 15:26:27] se sacan los tíos del target....
[2015/08/27 15:26:27] 	...y se termina
[2015/08/27 15:26:27] Emisiones2Audiencia...
[2015/08/27 15:26:27] ...termina Emisiones2Audiencia
[2015/08/27 15:26:27] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:27] 	Proceso ...
[2015/08/27 15:26:27] 	Entro en target 0  con 204 seleccionados
[2015/08/27 15:26:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:27] Entra en funcion de ordenacion
[2015/08/27 15:26:27] Sale de funcion de ordenacion
[2015/08/27 15:26:27]  Entra en bucle por individuo
[2015/08/27 15:26:27] Sale de bucle por individuo
[2015/08/27 15:26:27] Calcula el TTV
[2015/08/27 15:26:27] Termina con el TTV
[2015/08/27 15:26:27] Libera estructuras
[2015/08/27 15:26:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:27] inserción de 2 filas...
[2015/08/27 15:26:27] Final del proceso para un dia

[2015/08/27 15:26:27] Día 2456980, lee target del día...
[2015/08/27 15:26:27] 	...y termina
[2015/08/27 15:26:27] se sacan los tíos del target....
[2015/08/27 15:26:27] 	...y se termina
[2015/08/27 15:26:27] Emisiones2Audiencia...
[2015/08/27 15:26:27] ...termina Emisiones2Audiencia
[2015/08/27 15:26:27] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:27] 	Proceso ...
[2015/08/27 15:26:27] 	Entro en target 0  con 209 seleccionados
[2015/08/27 15:26:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:27] Entra en funcion de ordenacion
[2015/08/27 15:26:27] Sale de funcion de ordenacion
[2015/08/27 15:26:27]  Entra en bucle por individuo
[2015/08/27 15:26:27] Sale de bucle por individuo
[2015/08/27 15:26:27] Calcula el TTV
[2015/08/27 15:26:27] Termina con el TTV
[2015/08/27 15:26:27] Libera estructuras
[2015/08/27 15:26:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:27] inserción de 2 filas...
[2015/08/27 15:26:27] Final del proceso para un dia

[2015/08/27 15:26:27] Día 2456981, lee target del día...
[2015/08/27 15:26:27] 	...y termina
[2015/08/27 15:26:27] se sacan los tíos del target....
[2015/08/27 15:26:27] 	...y se termina
[2015/08/27 15:26:27] Emisiones2Audiencia...
[2015/08/27 15:26:27] ...termina Emisiones2Audiencia
[2015/08/27 15:26:27] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:27] 	Proceso ...
[2015/08/27 15:26:27] 	Entro en target 0  con 208 seleccionados
[2015/08/27 15:26:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:27] Entra en funcion de ordenacion
[2015/08/27 15:26:27] Sale de funcion de ordenacion
[2015/08/27 15:26:27]  Entra en bucle por individuo
[2015/08/27 15:26:27] Sale de bucle por individuo
[2015/08/27 15:26:27] Calcula el TTV
[2015/08/27 15:26:27] Termina con el TTV
[2015/08/27 15:26:27] Libera estructuras
[2015/08/27 15:26:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:27] inserción de 2 filas...
[2015/08/27 15:26:27] Final del proceso para un dia

[2015/08/27 15:26:27] Día 2456982, lee target del día...
[2015/08/27 15:26:27] 	...y termina
[2015/08/27 15:26:27] se sacan los tíos del target....
[2015/08/27 15:26:27] 	...y se termina
[2015/08/27 15:26:27] Emisiones2Audiencia...
[2015/08/27 15:26:27] ...termina Emisiones2Audiencia
[2015/08/27 15:26:27] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:27] 	Proceso ...
[2015/08/27 15:26:27] 	Entro en target 0  con 207 seleccionados
[2015/08/27 15:26:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:27] Entra en funcion de ordenacion
[2015/08/27 15:26:27] Sale de funcion de ordenacion
[2015/08/27 15:26:27]  Entra en bucle por individuo
[2015/08/27 15:26:27] Sale de bucle por individuo
[2015/08/27 15:26:27] Calcula el TTV
[2015/08/27 15:26:27] Termina con el TTV
[2015/08/27 15:26:27] Libera estructuras
[2015/08/27 15:26:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:27] inserción de 2 filas...
[2015/08/27 15:26:27] Final del proceso para un dia

[2015/08/27 15:26:27] Día 2456983, lee target del día...
[2015/08/27 15:26:27] 	...y termina
[2015/08/27 15:26:27] se sacan los tíos del target....
[2015/08/27 15:26:27] 	...y se termina
[2015/08/27 15:26:27] Emisiones2Audiencia...
[2015/08/27 15:26:27] ...termina Emisiones2Audiencia
[2015/08/27 15:26:27] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:27] 	Proceso ...
[2015/08/27 15:26:27] 	Entro en target 0  con 203 seleccionados
[2015/08/27 15:26:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:27] Entra en funcion de ordenacion
[2015/08/27 15:26:27] Sale de funcion de ordenacion
[2015/08/27 15:26:27]  Entra en bucle por individuo
[2015/08/27 15:26:27] Sale de bucle por individuo
[2015/08/27 15:26:27] Calcula el TTV
[2015/08/27 15:26:27] Termina con el TTV
[2015/08/27 15:26:27] Libera estructuras
[2015/08/27 15:26:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:27] inserción de 2 filas...
[2015/08/27 15:26:27] Final del proceso para un dia

[2015/08/27 15:26:27] Día 2456984, lee target del día...
[2015/08/27 15:26:27] 	...y termina
[2015/08/27 15:26:27] se sacan los tíos del target....
[2015/08/27 15:26:27] 	...y se termina
[2015/08/27 15:26:27] Emisiones2Audiencia...
[2015/08/27 15:26:27] ...termina Emisiones2Audiencia
[2015/08/27 15:26:27] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:27] 	Proceso ...
[2015/08/27 15:26:27] 	Entro en target 0  con 205 seleccionados
[2015/08/27 15:26:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:27] Entra en funcion de ordenacion
[2015/08/27 15:26:27] Sale de funcion de ordenacion
[2015/08/27 15:26:27]  Entra en bucle por individuo
[2015/08/27 15:26:27] Sale de bucle por individuo
[2015/08/27 15:26:27] Calcula el TTV
[2015/08/27 15:26:27] Termina con el TTV
[2015/08/27 15:26:27] Libera estructuras
[2015/08/27 15:26:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:27] inserción de 2 filas...
[2015/08/27 15:26:27] Final del proceso para un dia

[2015/08/27 15:26:27] Día 2456985, lee target del día...
[2015/08/27 15:26:27] 	...y termina
[2015/08/27 15:26:27] se sacan los tíos del target....
[2015/08/27 15:26:27] 	...y se termina
[2015/08/27 15:26:27] Emisiones2Audiencia...
[2015/08/27 15:26:27] ...termina Emisiones2Audiencia
[2015/08/27 15:26:27] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:27] 	Proceso ...
[2015/08/27 15:26:27] 	Entro en target 0  con 206 seleccionados
[2015/08/27 15:26:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:27] Entra en funcion de ordenacion
[2015/08/27 15:26:27] Sale de funcion de ordenacion
[2015/08/27 15:26:27]  Entra en bucle por individuo
[2015/08/27 15:26:27] Sale de bucle por individuo
[2015/08/27 15:26:27] Calcula el TTV
[2015/08/27 15:26:27] Termina con el TTV
[2015/08/27 15:26:27] Libera estructuras
[2015/08/27 15:26:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:27] inserción de 2 filas...
[2015/08/27 15:26:27] Final del proceso para un dia

[2015/08/27 15:26:27] Día 2456986, lee target del día...
[2015/08/27 15:26:27] 	...y termina
[2015/08/27 15:26:27] se sacan los tíos del target....
[2015/08/27 15:26:27] 	...y se termina
[2015/08/27 15:26:27] Emisiones2Audiencia...
[2015/08/27 15:26:27] ...termina Emisiones2Audiencia
[2015/08/27 15:26:27] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:27] 	Proceso ...
[2015/08/27 15:26:27] 	Entro en target 0  con 207 seleccionados
[2015/08/27 15:26:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:27] Entra en funcion de ordenacion
[2015/08/27 15:26:27] Sale de funcion de ordenacion
[2015/08/27 15:26:27]  Entra en bucle por individuo
[2015/08/27 15:26:27] Sale de bucle por individuo
[2015/08/27 15:26:27] Calcula el TTV
[2015/08/27 15:26:27] Termina con el TTV
[2015/08/27 15:26:27] Libera estructuras
[2015/08/27 15:26:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:27] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2456987, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 209 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:28] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2456988, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 206 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:28] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2456989, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 209 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:28] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2456990, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 209 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:28] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2456991, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 208 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:28] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2456992, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 210 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:28] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2456993, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 208 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:28] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2456994, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 211 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:28] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2456995, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 209 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:28] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2456996, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 208 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:28] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2456997, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 201 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:28] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2456998, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 201 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:28] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2456999, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 195 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:28] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2457000, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 199 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:28] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2457001, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 200 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:28] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2457002, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 201 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:28] inserción de 2 filas...
[2015/08/27 15:26:28] Final del proceso para un dia

[2015/08/27 15:26:28] Día 2457003, lee target del día...
[2015/08/27 15:26:28] 	...y termina
[2015/08/27 15:26:28] se sacan los tíos del target....
[2015/08/27 15:26:28] 	...y se termina
[2015/08/27 15:26:28] Emisiones2Audiencia...
[2015/08/27 15:26:28] ...termina Emisiones2Audiencia
[2015/08/27 15:26:28] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:28] 	Proceso ...
[2015/08/27 15:26:28] 	Entro en target 0  con 193 seleccionados
[2015/08/27 15:26:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:28] Entra en funcion de ordenacion
[2015/08/27 15:26:28] Sale de funcion de ordenacion
[2015/08/27 15:26:28]  Entra en bucle por individuo
[2015/08/27 15:26:28] Sale de bucle por individuo
[2015/08/27 15:26:28] Calcula el TTV
[2015/08/27 15:26:28] Termina con el TTV
[2015/08/27 15:26:28] Libera estructuras
[2015/08/27 15:26:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:29] inserción de 2 filas...
[2015/08/27 15:26:29] Final del proceso para un dia

[2015/08/27 15:26:29] Día 2457004, lee target del día...
[2015/08/27 15:26:29] 	...y termina
[2015/08/27 15:26:29] se sacan los tíos del target....
[2015/08/27 15:26:29] 	...y se termina
[2015/08/27 15:26:29] Emisiones2Audiencia...
[2015/08/27 15:26:29] ...termina Emisiones2Audiencia
[2015/08/27 15:26:29] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:29] 	Proceso ...
[2015/08/27 15:26:29] 	Entro en target 0  con 191 seleccionados
[2015/08/27 15:26:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:29] Entra en funcion de ordenacion
[2015/08/27 15:26:29] Sale de funcion de ordenacion
[2015/08/27 15:26:29]  Entra en bucle por individuo
[2015/08/27 15:26:29] Sale de bucle por individuo
[2015/08/27 15:26:29] Calcula el TTV
[2015/08/27 15:26:29] Termina con el TTV
[2015/08/27 15:26:29] Libera estructuras
[2015/08/27 15:26:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:29] inserción de 2 filas...
[2015/08/27 15:26:29] Final del proceso para un dia

[2015/08/27 15:26:29] Día 2457005, lee target del día...
[2015/08/27 15:26:29] 	...y termina
[2015/08/27 15:26:29] se sacan los tíos del target....
[2015/08/27 15:26:29] 	...y se termina
[2015/08/27 15:26:29] Emisiones2Audiencia...
[2015/08/27 15:26:29] ...termina Emisiones2Audiencia
[2015/08/27 15:26:29] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:29] 	Proceso ...
[2015/08/27 15:26:29] 	Entro en target 0  con 197 seleccionados
[2015/08/27 15:26:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:29] Entra en funcion de ordenacion
[2015/08/27 15:26:29] Sale de funcion de ordenacion
[2015/08/27 15:26:29]  Entra en bucle por individuo
[2015/08/27 15:26:29] Sale de bucle por individuo
[2015/08/27 15:26:29] Calcula el TTV
[2015/08/27 15:26:29] Termina con el TTV
[2015/08/27 15:26:29] Libera estructuras
[2015/08/27 15:26:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:29] inserción de 2 filas...
[2015/08/27 15:26:29] Final del proceso para un dia

[2015/08/27 15:26:29] Día 2457006, lee target del día...
[2015/08/27 15:26:29] 	...y termina
[2015/08/27 15:26:29] se sacan los tíos del target....
[2015/08/27 15:26:29] 	...y se termina
[2015/08/27 15:26:29] Emisiones2Audiencia...
[2015/08/27 15:26:29] ...termina Emisiones2Audiencia
[2015/08/27 15:26:29] Calculando audiencia. Entra en el motor.

[2015/08/27 15:26:29] 	Proceso ...
[2015/08/27 15:26:29] 	Entro en target 0  con 195 seleccionados
[2015/08/27 15:26:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 15:26:29] Entra en funcion de ordenacion
[2015/08/27 15:26:29] Sale de funcion de ordenacion
[2015/08/27 15:26:29]  Entra en bucle por individuo
[2015/08/27 15:26:29] Sale de bucle por individuo
[2015/08/27 15:26:29] Calcula el TTV
[2015/08/27 15:26:29] Termina con el TTV
[2015/08/27 15:26:29] Libera estructuras
[2015/08/27 15:26:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/27 15:26:29] inserción de 2 filas...
[2015/08/27 15:26:29] Final del proceso para un dia

[2015/08/27 15:26:29] Sale del análisis
