[2015/06/11 18:35:23] 

NUEVA CONSULTA CON id 377632, USUARIO 2, TIPO 2

[2015/06/11 18:35:23] Usuario válido
[2015/06/11 18:35:23] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 11 18:35:23 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/11 18:35:25] Número  de programas : 4216
[2015/06/11 18:35:25] Número de targets: 2
[2015/06/11 18:35:26] Comienza la ejecución del motor ...
[2015/06/11 18:35:26] Día 2457084, lee target del día...
[2015/06/11 18:35:26] 	...y termina
[2015/06/11 18:35:26] se sacan los tíos del target....
[2015/06/11 18:35:26] 	...y se termina
[2015/06/11 18:35:26] Emisiones2Audiencia...
[2015/06/11 18:35:26] ...termina Emisiones2Audiencia
[2015/06/11 18:35:26] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:26] 	Proceso ...
[2015/06/11 18:35:26] 	Entro en target 0  con 942 seleccionados
[2015/06/11 18:35:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:26] Entra en funcion de ordenacion
[2015/06/11 18:35:26] Sale de funcion de ordenacion
[2015/06/11 18:35:26]  Entra en bucle por individuo
[2015/06/11 18:35:26] Sale de bucle por individuo
[2015/06/11 18:35:26] Calcula el TTV
[2015/06/11 18:35:26] Termina con el TTV
[2015/06/11 18:35:26] 	Entro en target 1  con 241 seleccionados
[2015/06/11 18:35:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:26] Entra en funcion de ordenacion
[2015/06/11 18:35:26] Sale de funcion de ordenacion
[2015/06/11 18:35:26]  Entra en bucle por individuo
[2015/06/11 18:35:26] Sale de bucle por individuo
[2015/06/11 18:35:26] Calcula el TTV
[2015/06/11 18:35:26] Termina con el TTV
[2015/06/11 18:35:26] Libera estructuras
[2015/06/11 18:35:26] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:26] inserción de 304 filas...
[2015/06/11 18:35:30] Final del proceso para un dia

[2015/06/11 18:35:30] Día 2457085, lee target del día...
[2015/06/11 18:35:30] 	...y termina
[2015/06/11 18:35:30] se sacan los tíos del target....
[2015/06/11 18:35:30] 	...y se termina
[2015/06/11 18:35:30] Emisiones2Audiencia...
[2015/06/11 18:35:30] ...termina Emisiones2Audiencia
[2015/06/11 18:35:30] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:30] 	Proceso ...
[2015/06/11 18:35:30] 	Entro en target 0  con 936 seleccionados
[2015/06/11 18:35:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:30] Entra en funcion de ordenacion
[2015/06/11 18:35:30] Sale de funcion de ordenacion
[2015/06/11 18:35:30]  Entra en bucle por individuo
[2015/06/11 18:35:30] Sale de bucle por individuo
[2015/06/11 18:35:30] Calcula el TTV
[2015/06/11 18:35:30] Termina con el TTV
[2015/06/11 18:35:30] 	Entro en target 1  con 242 seleccionados
[2015/06/11 18:35:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:30] Entra en funcion de ordenacion
[2015/06/11 18:35:30] Sale de funcion de ordenacion
[2015/06/11 18:35:30]  Entra en bucle por individuo
[2015/06/11 18:35:30] Sale de bucle por individuo
[2015/06/11 18:35:30] Calcula el TTV
[2015/06/11 18:35:30] Termina con el TTV
[2015/06/11 18:35:30] Libera estructuras
[2015/06/11 18:35:33] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:33] inserción de 304 filas...
[2015/06/11 18:35:33] Final del proceso para un dia

[2015/06/11 18:35:33] Día 2457086, lee target del día...
[2015/06/11 18:35:33] 	...y termina
[2015/06/11 18:35:33] se sacan los tíos del target....
[2015/06/11 18:35:33] 	...y se termina
[2015/06/11 18:35:33] Emisiones2Audiencia...
[2015/06/11 18:35:33] ...termina Emisiones2Audiencia
[2015/06/11 18:35:33] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:33] 	Proceso ...
[2015/06/11 18:35:33] 	Entro en target 0  con 921 seleccionados
[2015/06/11 18:35:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:33] Entra en funcion de ordenacion
[2015/06/11 18:35:33] Sale de funcion de ordenacion
[2015/06/11 18:35:33]  Entra en bucle por individuo
[2015/06/11 18:35:33] Sale de bucle por individuo
[2015/06/11 18:35:33] Calcula el TTV
[2015/06/11 18:35:33] Termina con el TTV
[2015/06/11 18:35:33] 	Entro en target 1  con 235 seleccionados
[2015/06/11 18:35:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:33] Entra en funcion de ordenacion
[2015/06/11 18:35:33] Sale de funcion de ordenacion
[2015/06/11 18:35:33]  Entra en bucle por individuo
[2015/06/11 18:35:33] Sale de bucle por individuo
[2015/06/11 18:35:33] Calcula el TTV
[2015/06/11 18:35:33] Termina con el TTV
[2015/06/11 18:35:33] Libera estructuras
[2015/06/11 18:35:33] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:33] inserción de 304 filas...
[2015/06/11 18:35:34] Final del proceso para un dia

[2015/06/11 18:35:34] Día 2457087, lee target del día...
[2015/06/11 18:35:34] 	...y termina
[2015/06/11 18:35:34] se sacan los tíos del target....
[2015/06/11 18:35:34] 	...y se termina
[2015/06/11 18:35:34] Emisiones2Audiencia...
[2015/06/11 18:35:34] ...termina Emisiones2Audiencia
[2015/06/11 18:35:34] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:34] 	Proceso ...
[2015/06/11 18:35:34] 	Entro en target 0  con 941 seleccionados
[2015/06/11 18:35:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:34] Entra en funcion de ordenacion
[2015/06/11 18:35:34] Sale de funcion de ordenacion
[2015/06/11 18:35:34]  Entra en bucle por individuo
[2015/06/11 18:35:34] Sale de bucle por individuo
[2015/06/11 18:35:34] Calcula el TTV
[2015/06/11 18:35:34] Termina con el TTV
[2015/06/11 18:35:34] 	Entro en target 1  con 243 seleccionados
[2015/06/11 18:35:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:34] Entra en funcion de ordenacion
[2015/06/11 18:35:34] Sale de funcion de ordenacion
[2015/06/11 18:35:34]  Entra en bucle por individuo
[2015/06/11 18:35:34] Sale de bucle por individuo
[2015/06/11 18:35:34] Calcula el TTV
[2015/06/11 18:35:34] Termina con el TTV
[2015/06/11 18:35:34] Libera estructuras
[2015/06/11 18:35:34] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:34] inserción de 304 filas...
[2015/06/11 18:35:34] Final del proceso para un dia

[2015/06/11 18:35:34] Día 2457088, lee target del día...
[2015/06/11 18:35:34] 	...y termina
[2015/06/11 18:35:34] se sacan los tíos del target....
[2015/06/11 18:35:34] 	...y se termina
[2015/06/11 18:35:34] Emisiones2Audiencia...
[2015/06/11 18:35:34] ...termina Emisiones2Audiencia
[2015/06/11 18:35:34] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:34] 	Proceso ...
[2015/06/11 18:35:34] 	Entro en target 0  con 940 seleccionados
[2015/06/11 18:35:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:34] Entra en funcion de ordenacion
[2015/06/11 18:35:34] Sale de funcion de ordenacion
[2015/06/11 18:35:34]  Entra en bucle por individuo
[2015/06/11 18:35:34] Sale de bucle por individuo
[2015/06/11 18:35:34] Calcula el TTV
[2015/06/11 18:35:34] Termina con el TTV
[2015/06/11 18:35:34] 	Entro en target 1  con 239 seleccionados
[2015/06/11 18:35:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:34] Entra en funcion de ordenacion
[2015/06/11 18:35:34] Sale de funcion de ordenacion
[2015/06/11 18:35:34]  Entra en bucle por individuo
[2015/06/11 18:35:34] Sale de bucle por individuo
[2015/06/11 18:35:34] Calcula el TTV
[2015/06/11 18:35:34] Termina con el TTV
[2015/06/11 18:35:34] Libera estructuras
[2015/06/11 18:35:34] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:34] inserción de 304 filas...
[2015/06/11 18:35:34] Final del proceso para un dia

[2015/06/11 18:35:34] Día 2457089, lee target del día...
[2015/06/11 18:35:34] 	...y termina
[2015/06/11 18:35:34] se sacan los tíos del target....
[2015/06/11 18:35:34] 	...y se termina
[2015/06/11 18:35:34] Emisiones2Audiencia...
[2015/06/11 18:35:34] ...termina Emisiones2Audiencia
[2015/06/11 18:35:34] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:34] 	Proceso ...
[2015/06/11 18:35:34] 	Entro en target 0  con 921 seleccionados
[2015/06/11 18:35:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:34] Entra en funcion de ordenacion
[2015/06/11 18:35:34] Sale de funcion de ordenacion
[2015/06/11 18:35:34]  Entra en bucle por individuo
[2015/06/11 18:35:34] Sale de bucle por individuo
[2015/06/11 18:35:34] Calcula el TTV
[2015/06/11 18:35:34] Termina con el TTV
[2015/06/11 18:35:34] 	Entro en target 1  con 242 seleccionados
[2015/06/11 18:35:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:34] Entra en funcion de ordenacion
[2015/06/11 18:35:34] Sale de funcion de ordenacion
[2015/06/11 18:35:34]  Entra en bucle por individuo
[2015/06/11 18:35:34] Sale de bucle por individuo
[2015/06/11 18:35:34] Calcula el TTV
[2015/06/11 18:35:34] Termina con el TTV
[2015/06/11 18:35:34] Libera estructuras
[2015/06/11 18:35:34] Leidos 74 programas. Empieza a asignar audiencias
[2015/06/11 18:35:34] inserción de 296 filas...
[2015/06/11 18:35:35] Final del proceso para un dia

[2015/06/11 18:35:35] Día 2457090, lee target del día...
[2015/06/11 18:35:35] 	...y termina
[2015/06/11 18:35:35] se sacan los tíos del target....
[2015/06/11 18:35:35] 	...y se termina
[2015/06/11 18:35:35] Emisiones2Audiencia...
[2015/06/11 18:35:35] ...termina Emisiones2Audiencia
[2015/06/11 18:35:35] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:35] 	Proceso ...
[2015/06/11 18:35:35] 	Entro en target 0  con 925 seleccionados
[2015/06/11 18:35:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:35] Entra en funcion de ordenacion
[2015/06/11 18:35:35] Sale de funcion de ordenacion
[2015/06/11 18:35:35]  Entra en bucle por individuo
[2015/06/11 18:35:35] Sale de bucle por individuo
[2015/06/11 18:35:35] Calcula el TTV
[2015/06/11 18:35:35] Termina con el TTV
[2015/06/11 18:35:35] 	Entro en target 1  con 237 seleccionados
[2015/06/11 18:35:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:35] Entra en funcion de ordenacion
[2015/06/11 18:35:35] Sale de funcion de ordenacion
[2015/06/11 18:35:35]  Entra en bucle por individuo
[2015/06/11 18:35:35] Sale de bucle por individuo
[2015/06/11 18:35:35] Calcula el TTV
[2015/06/11 18:35:35] Termina con el TTV
[2015/06/11 18:35:35] Libera estructuras
[2015/06/11 18:35:35] Leidos 73 programas. Empieza a asignar audiencias
[2015/06/11 18:35:35] inserción de 292 filas...
[2015/06/11 18:35:35] Final del proceso para un dia

[2015/06/11 18:35:35] Día 2457091, lee target del día...
[2015/06/11 18:35:35] 	...y termina
[2015/06/11 18:35:35] se sacan los tíos del target....
[2015/06/11 18:35:35] 	...y se termina
[2015/06/11 18:35:35] Emisiones2Audiencia...
[2015/06/11 18:35:35] ...termina Emisiones2Audiencia
[2015/06/11 18:35:35] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:35] 	Proceso ...
[2015/06/11 18:35:35] 	Entro en target 0  con 934 seleccionados
[2015/06/11 18:35:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:35] Entra en funcion de ordenacion
[2015/06/11 18:35:35] Sale de funcion de ordenacion
[2015/06/11 18:35:35]  Entra en bucle por individuo
[2015/06/11 18:35:35] Sale de bucle por individuo
[2015/06/11 18:35:35] Calcula el TTV
[2015/06/11 18:35:35] Termina con el TTV
[2015/06/11 18:35:35] 	Entro en target 1  con 236 seleccionados
[2015/06/11 18:35:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:35] Entra en funcion de ordenacion
[2015/06/11 18:35:35] Sale de funcion de ordenacion
[2015/06/11 18:35:35]  Entra en bucle por individuo
[2015/06/11 18:35:35] Sale de bucle por individuo
[2015/06/11 18:35:35] Calcula el TTV
[2015/06/11 18:35:35] Termina con el TTV
[2015/06/11 18:35:35] Libera estructuras
[2015/06/11 18:35:36] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:36] inserción de 304 filas...
[2015/06/11 18:35:36] Final del proceso para un dia

[2015/06/11 18:35:36] Día 2457092, lee target del día...
[2015/06/11 18:35:36] 	...y termina
[2015/06/11 18:35:36] se sacan los tíos del target....
[2015/06/11 18:35:36] 	...y se termina
[2015/06/11 18:35:36] Emisiones2Audiencia...
[2015/06/11 18:35:36] ...termina Emisiones2Audiencia
[2015/06/11 18:35:36] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:36] 	Proceso ...
[2015/06/11 18:35:36] 	Entro en target 0  con 912 seleccionados
[2015/06/11 18:35:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:36] Entra en funcion de ordenacion
[2015/06/11 18:35:36] Sale de funcion de ordenacion
[2015/06/11 18:35:36]  Entra en bucle por individuo
[2015/06/11 18:35:36] Sale de bucle por individuo
[2015/06/11 18:35:36] Calcula el TTV
[2015/06/11 18:35:36] Termina con el TTV
[2015/06/11 18:35:36] 	Entro en target 1  con 229 seleccionados
[2015/06/11 18:35:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:36] Entra en funcion de ordenacion
[2015/06/11 18:35:36] Sale de funcion de ordenacion
[2015/06/11 18:35:36]  Entra en bucle por individuo
[2015/06/11 18:35:36] Sale de bucle por individuo
[2015/06/11 18:35:36] Calcula el TTV
[2015/06/11 18:35:36] Termina con el TTV
[2015/06/11 18:35:36] Libera estructuras
[2015/06/11 18:35:36] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:36] inserción de 304 filas...
[2015/06/11 18:35:37] Final del proceso para un dia

[2015/06/11 18:35:37] Día 2457093, lee target del día...
[2015/06/11 18:35:37] 	...y termina
[2015/06/11 18:35:37] se sacan los tíos del target....
[2015/06/11 18:35:37] 	...y se termina
[2015/06/11 18:35:37] Emisiones2Audiencia...
[2015/06/11 18:35:37] ...termina Emisiones2Audiencia
[2015/06/11 18:35:37] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:37] 	Proceso ...
[2015/06/11 18:35:37] 	Entro en target 0  con 919 seleccionados
[2015/06/11 18:35:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:37] Entra en funcion de ordenacion
[2015/06/11 18:35:37] Sale de funcion de ordenacion
[2015/06/11 18:35:37]  Entra en bucle por individuo
[2015/06/11 18:35:37] Sale de bucle por individuo
[2015/06/11 18:35:37] Calcula el TTV
[2015/06/11 18:35:37] Termina con el TTV
[2015/06/11 18:35:37] 	Entro en target 1  con 238 seleccionados
[2015/06/11 18:35:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:37] Entra en funcion de ordenacion
[2015/06/11 18:35:37] Sale de funcion de ordenacion
[2015/06/11 18:35:37]  Entra en bucle por individuo
[2015/06/11 18:35:37] Sale de bucle por individuo
[2015/06/11 18:35:37] Calcula el TTV
[2015/06/11 18:35:37] Termina con el TTV
[2015/06/11 18:35:37] Libera estructuras
[2015/06/11 18:35:37] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:37] inserción de 304 filas...
[2015/06/11 18:35:37] Final del proceso para un dia

[2015/06/11 18:35:37] Día 2457094, lee target del día...
[2015/06/11 18:35:37] 	...y termina
[2015/06/11 18:35:37] se sacan los tíos del target....
[2015/06/11 18:35:37] 	...y se termina
[2015/06/11 18:35:37] Emisiones2Audiencia...
[2015/06/11 18:35:37] ...termina Emisiones2Audiencia
[2015/06/11 18:35:37] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:37] 	Proceso ...
[2015/06/11 18:35:37] 	Entro en target 0  con 913 seleccionados
[2015/06/11 18:35:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:37] Entra en funcion de ordenacion
[2015/06/11 18:35:37] Sale de funcion de ordenacion
[2015/06/11 18:35:37]  Entra en bucle por individuo
[2015/06/11 18:35:37] Sale de bucle por individuo
[2015/06/11 18:35:37] Calcula el TTV
[2015/06/11 18:35:37] Termina con el TTV
[2015/06/11 18:35:37] 	Entro en target 1  con 234 seleccionados
[2015/06/11 18:35:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:37] Entra en funcion de ordenacion
[2015/06/11 18:35:37] Sale de funcion de ordenacion
[2015/06/11 18:35:37]  Entra en bucle por individuo
[2015/06/11 18:35:37] Sale de bucle por individuo
[2015/06/11 18:35:37] Calcula el TTV
[2015/06/11 18:35:38] Termina con el TTV
[2015/06/11 18:35:38] Libera estructuras
[2015/06/11 18:35:38] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:38] inserción de 304 filas...
[2015/06/11 18:35:38] Final del proceso para un dia

[2015/06/11 18:35:38] Día 2457095, lee target del día...
[2015/06/11 18:35:38] 	...y termina
[2015/06/11 18:35:38] se sacan los tíos del target....
[2015/06/11 18:35:38] 	...y se termina
[2015/06/11 18:35:38] Emisiones2Audiencia...
[2015/06/11 18:35:38] ...termina Emisiones2Audiencia
[2015/06/11 18:35:38] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:38] 	Proceso ...
[2015/06/11 18:35:38] 	Entro en target 0  con 907 seleccionados
[2015/06/11 18:35:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:38] Entra en funcion de ordenacion
[2015/06/11 18:35:38] Sale de funcion de ordenacion
[2015/06/11 18:35:38]  Entra en bucle por individuo
[2015/06/11 18:35:38] Sale de bucle por individuo
[2015/06/11 18:35:38] Calcula el TTV
[2015/06/11 18:35:38] Termina con el TTV
[2015/06/11 18:35:38] 	Entro en target 1  con 240 seleccionados
[2015/06/11 18:35:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:38] Entra en funcion de ordenacion
[2015/06/11 18:35:38] Sale de funcion de ordenacion
[2015/06/11 18:35:38]  Entra en bucle por individuo
[2015/06/11 18:35:38] Sale de bucle por individuo
[2015/06/11 18:35:38] Calcula el TTV
[2015/06/11 18:35:38] Termina con el TTV
[2015/06/11 18:35:38] Libera estructuras
[2015/06/11 18:35:38] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:38] inserción de 304 filas...
[2015/06/11 18:35:38] Final del proceso para un dia

[2015/06/11 18:35:38] Día 2457096, lee target del día...
[2015/06/11 18:35:38] 	...y termina
[2015/06/11 18:35:38] se sacan los tíos del target....
[2015/06/11 18:35:38] 	...y se termina
[2015/06/11 18:35:38] Emisiones2Audiencia...
[2015/06/11 18:35:38] ...termina Emisiones2Audiencia
[2015/06/11 18:35:38] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:38] 	Proceso ...
[2015/06/11 18:35:38] 	Entro en target 0  con 902 seleccionados
[2015/06/11 18:35:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:38] Entra en funcion de ordenacion
[2015/06/11 18:35:38] Sale de funcion de ordenacion
[2015/06/11 18:35:38]  Entra en bucle por individuo
[2015/06/11 18:35:38] Sale de bucle por individuo
[2015/06/11 18:35:38] Calcula el TTV
[2015/06/11 18:35:38] Termina con el TTV
[2015/06/11 18:35:38] 	Entro en target 1  con 233 seleccionados
[2015/06/11 18:35:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:38] Entra en funcion de ordenacion
[2015/06/11 18:35:38] Sale de funcion de ordenacion
[2015/06/11 18:35:38]  Entra en bucle por individuo
[2015/06/11 18:35:38] Sale de bucle por individuo
[2015/06/11 18:35:38] Calcula el TTV
[2015/06/11 18:35:38] Termina con el TTV
[2015/06/11 18:35:38] Libera estructuras
[2015/06/11 18:35:38] Leidos 74 programas. Empieza a asignar audiencias
[2015/06/11 18:35:38] inserción de 296 filas...
[2015/06/11 18:35:38] Final del proceso para un dia

[2015/06/11 18:35:38] Día 2457097, lee target del día...
[2015/06/11 18:35:38] 	...y termina
[2015/06/11 18:35:38] se sacan los tíos del target....
[2015/06/11 18:35:39] 	...y se termina
[2015/06/11 18:35:39] Emisiones2Audiencia...
[2015/06/11 18:35:39] ...termina Emisiones2Audiencia
[2015/06/11 18:35:39] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:39] 	Proceso ...
[2015/06/11 18:35:39] 	Entro en target 0  con 902 seleccionados
[2015/06/11 18:35:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:39] Entra en funcion de ordenacion
[2015/06/11 18:35:39] Sale de funcion de ordenacion
[2015/06/11 18:35:39]  Entra en bucle por individuo
[2015/06/11 18:35:39] Sale de bucle por individuo
[2015/06/11 18:35:39] Calcula el TTV
[2015/06/11 18:35:39] Termina con el TTV
[2015/06/11 18:35:39] 	Entro en target 1  con 234 seleccionados
[2015/06/11 18:35:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:39] Entra en funcion de ordenacion
[2015/06/11 18:35:39] Sale de funcion de ordenacion
[2015/06/11 18:35:39]  Entra en bucle por individuo
[2015/06/11 18:35:39] Sale de bucle por individuo
[2015/06/11 18:35:39] Calcula el TTV
[2015/06/11 18:35:39] Termina con el TTV
[2015/06/11 18:35:39] Libera estructuras
[2015/06/11 18:35:39] Leidos 73 programas. Empieza a asignar audiencias
[2015/06/11 18:35:39] inserción de 292 filas...
[2015/06/11 18:35:39] Final del proceso para un dia

[2015/06/11 18:35:39] Día 2457098, lee target del día...
[2015/06/11 18:35:39] 	...y termina
[2015/06/11 18:35:39] se sacan los tíos del target....
[2015/06/11 18:35:39] 	...y se termina
[2015/06/11 18:35:39] Emisiones2Audiencia...
[2015/06/11 18:35:39] ...termina Emisiones2Audiencia
[2015/06/11 18:35:39] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:39] 	Proceso ...
[2015/06/11 18:35:39] 	Entro en target 0  con 895 seleccionados
[2015/06/11 18:35:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:39] Entra en funcion de ordenacion
[2015/06/11 18:35:39] Sale de funcion de ordenacion
[2015/06/11 18:35:39]  Entra en bucle por individuo
[2015/06/11 18:35:39] Sale de bucle por individuo
[2015/06/11 18:35:39] Calcula el TTV
[2015/06/11 18:35:39] Termina con el TTV
[2015/06/11 18:35:39] 	Entro en target 1  con 236 seleccionados
[2015/06/11 18:35:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:39] Entra en funcion de ordenacion
[2015/06/11 18:35:39] Sale de funcion de ordenacion
[2015/06/11 18:35:39]  Entra en bucle por individuo
[2015/06/11 18:35:39] Sale de bucle por individuo
[2015/06/11 18:35:39] Calcula el TTV
[2015/06/11 18:35:39] Termina con el TTV
[2015/06/11 18:35:39] Libera estructuras
[2015/06/11 18:35:39] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:39] inserción de 304 filas...
[2015/06/11 18:35:39] Final del proceso para un dia

[2015/06/11 18:35:39] Día 2457099, lee target del día...
[2015/06/11 18:35:39] 	...y termina
[2015/06/11 18:35:39] se sacan los tíos del target....
[2015/06/11 18:35:39] 	...y se termina
[2015/06/11 18:35:39] Emisiones2Audiencia...
[2015/06/11 18:35:39] ...termina Emisiones2Audiencia
[2015/06/11 18:35:39] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:39] 	Proceso ...
[2015/06/11 18:35:39] 	Entro en target 0  con 912 seleccionados
[2015/06/11 18:35:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:39] Entra en funcion de ordenacion
[2015/06/11 18:35:39] Sale de funcion de ordenacion
[2015/06/11 18:35:39]  Entra en bucle por individuo
[2015/06/11 18:35:39] Sale de bucle por individuo
[2015/06/11 18:35:39] Calcula el TTV
[2015/06/11 18:35:39] Termina con el TTV
[2015/06/11 18:35:39] 	Entro en target 1  con 234 seleccionados
[2015/06/11 18:35:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:39] Entra en funcion de ordenacion
[2015/06/11 18:35:39] Sale de funcion de ordenacion
[2015/06/11 18:35:39]  Entra en bucle por individuo
[2015/06/11 18:35:39] Sale de bucle por individuo
[2015/06/11 18:35:39] Calcula el TTV
[2015/06/11 18:35:39] Termina con el TTV
[2015/06/11 18:35:39] Libera estructuras
[2015/06/11 18:35:39] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:39] inserción de 304 filas...
[2015/06/11 18:35:39] Final del proceso para un dia

[2015/06/11 18:35:39] Día 2457100, lee target del día...
[2015/06/11 18:35:39] 	...y termina
[2015/06/11 18:35:39] se sacan los tíos del target....
[2015/06/11 18:35:39] 	...y se termina
[2015/06/11 18:35:39] Emisiones2Audiencia...
[2015/06/11 18:35:39] ...termina Emisiones2Audiencia
[2015/06/11 18:35:39] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:39] 	Proceso ...
[2015/06/11 18:35:39] 	Entro en target 0  con 916 seleccionados
[2015/06/11 18:35:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:39] Entra en funcion de ordenacion
[2015/06/11 18:35:39] Sale de funcion de ordenacion
[2015/06/11 18:35:39]  Entra en bucle por individuo
[2015/06/11 18:35:39] Sale de bucle por individuo
[2015/06/11 18:35:39] Calcula el TTV
[2015/06/11 18:35:39] Termina con el TTV
[2015/06/11 18:35:39] 	Entro en target 1  con 231 seleccionados
[2015/06/11 18:35:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:39] Entra en funcion de ordenacion
[2015/06/11 18:35:39] Sale de funcion de ordenacion
[2015/06/11 18:35:39]  Entra en bucle por individuo
[2015/06/11 18:35:39] Sale de bucle por individuo
[2015/06/11 18:35:39] Calcula el TTV
[2015/06/11 18:35:39] Termina con el TTV
[2015/06/11 18:35:39] Libera estructuras
[2015/06/11 18:35:39] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:39] inserción de 304 filas...
[2015/06/11 18:35:39] Final del proceso para un dia

[2015/06/11 18:35:39] Día 2457101, lee target del día...
[2015/06/11 18:35:39] 	...y termina
[2015/06/11 18:35:39] se sacan los tíos del target....
[2015/06/11 18:35:39] 	...y se termina
[2015/06/11 18:35:39] Emisiones2Audiencia...
[2015/06/11 18:35:39] ...termina Emisiones2Audiencia
[2015/06/11 18:35:39] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:39] 	Proceso ...
[2015/06/11 18:35:39] 	Entro en target 0  con 941 seleccionados
[2015/06/11 18:35:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:39] Entra en funcion de ordenacion
[2015/06/11 18:35:39] Sale de funcion de ordenacion
[2015/06/11 18:35:39]  Entra en bucle por individuo
[2015/06/11 18:35:39] Sale de bucle por individuo
[2015/06/11 18:35:39] Calcula el TTV
[2015/06/11 18:35:39] Termina con el TTV
[2015/06/11 18:35:39] 	Entro en target 1  con 242 seleccionados
[2015/06/11 18:35:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:39] Entra en funcion de ordenacion
[2015/06/11 18:35:39] Sale de funcion de ordenacion
[2015/06/11 18:35:39]  Entra en bucle por individuo
[2015/06/11 18:35:39] Sale de bucle por individuo
[2015/06/11 18:35:39] Calcula el TTV
[2015/06/11 18:35:39] Termina con el TTV
[2015/06/11 18:35:39] Libera estructuras
[2015/06/11 18:35:39] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:39] inserción de 304 filas...
[2015/06/11 18:35:40] Final del proceso para un dia

[2015/06/11 18:35:40] Día 2457102, lee target del día...
[2015/06/11 18:35:40] 	...y termina
[2015/06/11 18:35:40] se sacan los tíos del target....
[2015/06/11 18:35:40] 	...y se termina
[2015/06/11 18:35:40] Emisiones2Audiencia...
[2015/06/11 18:35:40] ...termina Emisiones2Audiencia
[2015/06/11 18:35:40] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:40] 	Proceso ...
[2015/06/11 18:35:40] 	Entro en target 0  con 948 seleccionados
[2015/06/11 18:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:40] Entra en funcion de ordenacion
[2015/06/11 18:35:40] Sale de funcion de ordenacion
[2015/06/11 18:35:40]  Entra en bucle por individuo
[2015/06/11 18:35:40] Sale de bucle por individuo
[2015/06/11 18:35:40] Calcula el TTV
[2015/06/11 18:35:40] Termina con el TTV
[2015/06/11 18:35:40] 	Entro en target 1  con 242 seleccionados
[2015/06/11 18:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:40] Entra en funcion de ordenacion
[2015/06/11 18:35:40] Sale de funcion de ordenacion
[2015/06/11 18:35:40]  Entra en bucle por individuo
[2015/06/11 18:35:40] Sale de bucle por individuo
[2015/06/11 18:35:40] Calcula el TTV
[2015/06/11 18:35:40] Termina con el TTV
[2015/06/11 18:35:40] Libera estructuras
[2015/06/11 18:35:40] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:40] inserción de 304 filas...
[2015/06/11 18:35:40] Final del proceso para un dia

[2015/06/11 18:35:40] Día 2457103, lee target del día...
[2015/06/11 18:35:40] 	...y termina
[2015/06/11 18:35:40] se sacan los tíos del target....
[2015/06/11 18:35:40] 	...y se termina
[2015/06/11 18:35:40] Emisiones2Audiencia...
[2015/06/11 18:35:40] ...termina Emisiones2Audiencia
[2015/06/11 18:35:40] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:40] 	Proceso ...
[2015/06/11 18:35:40] 	Entro en target 0  con 906 seleccionados
[2015/06/11 18:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:40] Entra en funcion de ordenacion
[2015/06/11 18:35:40] Sale de funcion de ordenacion
[2015/06/11 18:35:40]  Entra en bucle por individuo
[2015/06/11 18:35:40] Sale de bucle por individuo
[2015/06/11 18:35:40] Calcula el TTV
[2015/06/11 18:35:40] Termina con el TTV
[2015/06/11 18:35:40] 	Entro en target 1  con 237 seleccionados
[2015/06/11 18:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:40] Entra en funcion de ordenacion
[2015/06/11 18:35:40] Sale de funcion de ordenacion
[2015/06/11 18:35:40]  Entra en bucle por individuo
[2015/06/11 18:35:40] Sale de bucle por individuo
[2015/06/11 18:35:40] Calcula el TTV
[2015/06/11 18:35:40] Termina con el TTV
[2015/06/11 18:35:40] Libera estructuras
[2015/06/11 18:35:40] Leidos 74 programas. Empieza a asignar audiencias
[2015/06/11 18:35:40] inserción de 296 filas...
[2015/06/11 18:35:40] Final del proceso para un dia

[2015/06/11 18:35:40] Día 2457104, lee target del día...
[2015/06/11 18:35:40] 	...y termina
[2015/06/11 18:35:40] se sacan los tíos del target....
[2015/06/11 18:35:40] 	...y se termina
[2015/06/11 18:35:40] Emisiones2Audiencia...
[2015/06/11 18:35:40] ...termina Emisiones2Audiencia
[2015/06/11 18:35:40] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:40] 	Proceso ...
[2015/06/11 18:35:40] 	Entro en target 0  con 897 seleccionados
[2015/06/11 18:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:40] Entra en funcion de ordenacion
[2015/06/11 18:35:40] Sale de funcion de ordenacion
[2015/06/11 18:35:40]  Entra en bucle por individuo
[2015/06/11 18:35:40] Sale de bucle por individuo
[2015/06/11 18:35:40] Calcula el TTV
[2015/06/11 18:35:40] Termina con el TTV
[2015/06/11 18:35:40] 	Entro en target 1  con 238 seleccionados
[2015/06/11 18:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:40] Entra en funcion de ordenacion
[2015/06/11 18:35:40] Sale de funcion de ordenacion
[2015/06/11 18:35:40]  Entra en bucle por individuo
[2015/06/11 18:35:40] Sale de bucle por individuo
[2015/06/11 18:35:40] Calcula el TTV
[2015/06/11 18:35:40] Termina con el TTV
[2015/06/11 18:35:40] Libera estructuras
[2015/06/11 18:35:40] Leidos 73 programas. Empieza a asignar audiencias
[2015/06/11 18:35:40] inserción de 292 filas...
[2015/06/11 18:35:40] Final del proceso para un dia

[2015/06/11 18:35:40] Día 2457105, lee target del día...
[2015/06/11 18:35:40] 	...y termina
[2015/06/11 18:35:40] se sacan los tíos del target....
[2015/06/11 18:35:40] 	...y se termina
[2015/06/11 18:35:40] Emisiones2Audiencia...
[2015/06/11 18:35:40] ...termina Emisiones2Audiencia
[2015/06/11 18:35:40] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:40] 	Proceso ...
[2015/06/11 18:35:40] 	Entro en target 0  con 885 seleccionados
[2015/06/11 18:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:40] Entra en funcion de ordenacion
[2015/06/11 18:35:40] Sale de funcion de ordenacion
[2015/06/11 18:35:40]  Entra en bucle por individuo
[2015/06/11 18:35:40] Sale de bucle por individuo
[2015/06/11 18:35:40] Calcula el TTV
[2015/06/11 18:35:40] Termina con el TTV
[2015/06/11 18:35:40] 	Entro en target 1  con 229 seleccionados
[2015/06/11 18:35:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:40] Entra en funcion de ordenacion
[2015/06/11 18:35:40] Sale de funcion de ordenacion
[2015/06/11 18:35:40]  Entra en bucle por individuo
[2015/06/11 18:35:40] Sale de bucle por individuo
[2015/06/11 18:35:40] Calcula el TTV
[2015/06/11 18:35:40] Termina con el TTV
[2015/06/11 18:35:40] Libera estructuras
[2015/06/11 18:35:41] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:41] inserción de 304 filas...
[2015/06/11 18:35:41] Final del proceso para un dia

[2015/06/11 18:35:41] Día 2457106, lee target del día...
[2015/06/11 18:35:41] 	...y termina
[2015/06/11 18:35:41] se sacan los tíos del target....
[2015/06/11 18:35:41] 	...y se termina
[2015/06/11 18:35:41] Emisiones2Audiencia...
[2015/06/11 18:35:41] ...termina Emisiones2Audiencia
[2015/06/11 18:35:41] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:41] 	Proceso ...
[2015/06/11 18:35:41] 	Entro en target 0  con 892 seleccionados
[2015/06/11 18:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:41] Entra en funcion de ordenacion
[2015/06/11 18:35:41] Sale de funcion de ordenacion
[2015/06/11 18:35:41]  Entra en bucle por individuo
[2015/06/11 18:35:41] Sale de bucle por individuo
[2015/06/11 18:35:41] Calcula el TTV
[2015/06/11 18:35:41] Termina con el TTV
[2015/06/11 18:35:41] 	Entro en target 1  con 227 seleccionados
[2015/06/11 18:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:41] Entra en funcion de ordenacion
[2015/06/11 18:35:41] Sale de funcion de ordenacion
[2015/06/11 18:35:41]  Entra en bucle por individuo
[2015/06/11 18:35:41] Sale de bucle por individuo
[2015/06/11 18:35:41] Calcula el TTV
[2015/06/11 18:35:41] Termina con el TTV
[2015/06/11 18:35:41] Libera estructuras
[2015/06/11 18:35:41] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:41] inserción de 304 filas...
[2015/06/11 18:35:41] Final del proceso para un dia

[2015/06/11 18:35:41] Día 2457107, lee target del día...
[2015/06/11 18:35:41] 	...y termina
[2015/06/11 18:35:41] se sacan los tíos del target....
[2015/06/11 18:35:41] 	...y se termina
[2015/06/11 18:35:41] Emisiones2Audiencia...
[2015/06/11 18:35:41] ...termina Emisiones2Audiencia
[2015/06/11 18:35:41] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:41] 	Proceso ...
[2015/06/11 18:35:41] 	Entro en target 0  con 916 seleccionados
[2015/06/11 18:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:41] Entra en funcion de ordenacion
[2015/06/11 18:35:41] Sale de funcion de ordenacion
[2015/06/11 18:35:41]  Entra en bucle por individuo
[2015/06/11 18:35:41] Sale de bucle por individuo
[2015/06/11 18:35:41] Calcula el TTV
[2015/06/11 18:35:41] Termina con el TTV
[2015/06/11 18:35:41] 	Entro en target 1  con 233 seleccionados
[2015/06/11 18:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:41] Entra en funcion de ordenacion
[2015/06/11 18:35:41] Sale de funcion de ordenacion
[2015/06/11 18:35:41]  Entra en bucle por individuo
[2015/06/11 18:35:41] Sale de bucle por individuo
[2015/06/11 18:35:41] Calcula el TTV
[2015/06/11 18:35:41] Termina con el TTV
[2015/06/11 18:35:41] Libera estructuras
[2015/06/11 18:35:41] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:41] inserción de 304 filas...
[2015/06/11 18:35:41] Final del proceso para un dia

[2015/06/11 18:35:41] Día 2457108, lee target del día...
[2015/06/11 18:35:41] 	...y termina
[2015/06/11 18:35:41] se sacan los tíos del target....
[2015/06/11 18:35:41] 	...y se termina
[2015/06/11 18:35:41] Emisiones2Audiencia...
[2015/06/11 18:35:41] ...termina Emisiones2Audiencia
[2015/06/11 18:35:41] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:41] 	Proceso ...
[2015/06/11 18:35:41] 	Entro en target 0  con 921 seleccionados
[2015/06/11 18:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:41] Entra en funcion de ordenacion
[2015/06/11 18:35:41] Sale de funcion de ordenacion
[2015/06/11 18:35:41]  Entra en bucle por individuo
[2015/06/11 18:35:41] Sale de bucle por individuo
[2015/06/11 18:35:41] Calcula el TTV
[2015/06/11 18:35:41] Termina con el TTV
[2015/06/11 18:35:41] 	Entro en target 1  con 239 seleccionados
[2015/06/11 18:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:41] Entra en funcion de ordenacion
[2015/06/11 18:35:41] Sale de funcion de ordenacion
[2015/06/11 18:35:41]  Entra en bucle por individuo
[2015/06/11 18:35:41] Sale de bucle por individuo
[2015/06/11 18:35:41] Calcula el TTV
[2015/06/11 18:35:41] Termina con el TTV
[2015/06/11 18:35:41] Libera estructuras
[2015/06/11 18:35:41] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:41] inserción de 304 filas...
[2015/06/11 18:35:41] Final del proceso para un dia

[2015/06/11 18:35:41] Día 2457109, lee target del día...
[2015/06/11 18:35:41] 	...y termina
[2015/06/11 18:35:41] se sacan los tíos del target....
[2015/06/11 18:35:41] 	...y se termina
[2015/06/11 18:35:41] Emisiones2Audiencia...
[2015/06/11 18:35:41] ...termina Emisiones2Audiencia
[2015/06/11 18:35:41] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:41] 	Proceso ...
[2015/06/11 18:35:41] 	Entro en target 0  con 916 seleccionados
[2015/06/11 18:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:41] Entra en funcion de ordenacion
[2015/06/11 18:35:41] Sale de funcion de ordenacion
[2015/06/11 18:35:41]  Entra en bucle por individuo
[2015/06/11 18:35:41] Sale de bucle por individuo
[2015/06/11 18:35:41] Calcula el TTV
[2015/06/11 18:35:41] Termina con el TTV
[2015/06/11 18:35:41] 	Entro en target 1  con 238 seleccionados
[2015/06/11 18:35:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:41] Entra en funcion de ordenacion
[2015/06/11 18:35:41] Sale de funcion de ordenacion
[2015/06/11 18:35:41]  Entra en bucle por individuo
[2015/06/11 18:35:41] Sale de bucle por individuo
[2015/06/11 18:35:41] Calcula el TTV
[2015/06/11 18:35:41] Termina con el TTV
[2015/06/11 18:35:41] Libera estructuras
[2015/06/11 18:35:41] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:41] inserción de 304 filas...
[2015/06/11 18:35:42] Final del proceso para un dia

[2015/06/11 18:35:42] Día 2457110, lee target del día...
[2015/06/11 18:35:42] 	...y termina
[2015/06/11 18:35:42] se sacan los tíos del target....
[2015/06/11 18:35:42] 	...y se termina
[2015/06/11 18:35:42] Emisiones2Audiencia...
[2015/06/11 18:35:42] ...termina Emisiones2Audiencia
[2015/06/11 18:35:42] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:42] 	Proceso ...
[2015/06/11 18:35:42] 	Entro en target 0  con 901 seleccionados
[2015/06/11 18:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:42] Entra en funcion de ordenacion
[2015/06/11 18:35:42] Sale de funcion de ordenacion
[2015/06/11 18:35:42]  Entra en bucle por individuo
[2015/06/11 18:35:42] Sale de bucle por individuo
[2015/06/11 18:35:42] Calcula el TTV
[2015/06/11 18:35:42] Termina con el TTV
[2015/06/11 18:35:42] 	Entro en target 1  con 238 seleccionados
[2015/06/11 18:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:42] Entra en funcion de ordenacion
[2015/06/11 18:35:42] Sale de funcion de ordenacion
[2015/06/11 18:35:42]  Entra en bucle por individuo
[2015/06/11 18:35:42] Sale de bucle por individuo
[2015/06/11 18:35:42] Calcula el TTV
[2015/06/11 18:35:42] Termina con el TTV
[2015/06/11 18:35:42] Libera estructuras
[2015/06/11 18:35:42] Leidos 74 programas. Empieza a asignar audiencias
[2015/06/11 18:35:42] inserción de 296 filas...
[2015/06/11 18:35:42] Final del proceso para un dia

[2015/06/11 18:35:42] Día 2457111, lee target del día...
[2015/06/11 18:35:42] 	...y termina
[2015/06/11 18:35:42] se sacan los tíos del target....
[2015/06/11 18:35:42] 	...y se termina
[2015/06/11 18:35:42] Emisiones2Audiencia...
[2015/06/11 18:35:42] ...termina Emisiones2Audiencia
[2015/06/11 18:35:42] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:42] 	Proceso ...
[2015/06/11 18:35:42] 	Entro en target 0  con 910 seleccionados
[2015/06/11 18:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:42] Entra en funcion de ordenacion
[2015/06/11 18:35:42] Sale de funcion de ordenacion
[2015/06/11 18:35:42]  Entra en bucle por individuo
[2015/06/11 18:35:42] Sale de bucle por individuo
[2015/06/11 18:35:42] Calcula el TTV
[2015/06/11 18:35:42] Termina con el TTV
[2015/06/11 18:35:42] 	Entro en target 1  con 241 seleccionados
[2015/06/11 18:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:42] Entra en funcion de ordenacion
[2015/06/11 18:35:42] Sale de funcion de ordenacion
[2015/06/11 18:35:42]  Entra en bucle por individuo
[2015/06/11 18:35:42] Sale de bucle por individuo
[2015/06/11 18:35:42] Calcula el TTV
[2015/06/11 18:35:42] Termina con el TTV
[2015/06/11 18:35:42] Libera estructuras
[2015/06/11 18:35:42] Leidos 73 programas. Empieza a asignar audiencias
[2015/06/11 18:35:42] inserción de 292 filas...
[2015/06/11 18:35:42] Final del proceso para un dia

[2015/06/11 18:35:42] Día 2457112, lee target del día...
[2015/06/11 18:35:42] 	...y termina
[2015/06/11 18:35:42] se sacan los tíos del target....
[2015/06/11 18:35:42] 	...y se termina
[2015/06/11 18:35:42] Emisiones2Audiencia...
[2015/06/11 18:35:42] ...termina Emisiones2Audiencia
[2015/06/11 18:35:42] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:42] 	Proceso ...
[2015/06/11 18:35:42] 	Entro en target 0  con 907 seleccionados
[2015/06/11 18:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:42] Entra en funcion de ordenacion
[2015/06/11 18:35:42] Sale de funcion de ordenacion
[2015/06/11 18:35:42]  Entra en bucle por individuo
[2015/06/11 18:35:42] Sale de bucle por individuo
[2015/06/11 18:35:42] Calcula el TTV
[2015/06/11 18:35:42] Termina con el TTV
[2015/06/11 18:35:42] 	Entro en target 1  con 237 seleccionados
[2015/06/11 18:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:42] Entra en funcion de ordenacion
[2015/06/11 18:35:42] Sale de funcion de ordenacion
[2015/06/11 18:35:42]  Entra en bucle por individuo
[2015/06/11 18:35:42] Sale de bucle por individuo
[2015/06/11 18:35:42] Calcula el TTV
[2015/06/11 18:35:42] Termina con el TTV
[2015/06/11 18:35:42] Libera estructuras
[2015/06/11 18:35:42] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:42] inserción de 304 filas...
[2015/06/11 18:35:42] Final del proceso para un dia

[2015/06/11 18:35:42] Día 2457113, lee target del día...
[2015/06/11 18:35:42] 	...y termina
[2015/06/11 18:35:42] se sacan los tíos del target....
[2015/06/11 18:35:42] 	...y se termina
[2015/06/11 18:35:42] Emisiones2Audiencia...
[2015/06/11 18:35:42] ...termina Emisiones2Audiencia
[2015/06/11 18:35:42] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:42] 	Proceso ...
[2015/06/11 18:35:42] 	Entro en target 0  con 912 seleccionados
[2015/06/11 18:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:42] Entra en funcion de ordenacion
[2015/06/11 18:35:42] Sale de funcion de ordenacion
[2015/06/11 18:35:42]  Entra en bucle por individuo
[2015/06/11 18:35:42] Sale de bucle por individuo
[2015/06/11 18:35:42] Calcula el TTV
[2015/06/11 18:35:42] Termina con el TTV
[2015/06/11 18:35:42] 	Entro en target 1  con 241 seleccionados
[2015/06/11 18:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:42] Entra en funcion de ordenacion
[2015/06/11 18:35:42] Sale de funcion de ordenacion
[2015/06/11 18:35:42]  Entra en bucle por individuo
[2015/06/11 18:35:42] Sale de bucle por individuo
[2015/06/11 18:35:42] Calcula el TTV
[2015/06/11 18:35:42] Termina con el TTV
[2015/06/11 18:35:42] Libera estructuras
[2015/06/11 18:35:42] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:42] inserción de 304 filas...
[2015/06/11 18:35:42] Final del proceso para un dia

[2015/06/11 18:35:42] Día 2457114, lee target del día...
[2015/06/11 18:35:42] 	...y termina
[2015/06/11 18:35:42] se sacan los tíos del target....
[2015/06/11 18:35:42] 	...y se termina
[2015/06/11 18:35:42] Emisiones2Audiencia...
[2015/06/11 18:35:42] ...termina Emisiones2Audiencia
[2015/06/11 18:35:42] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:42] 	Proceso ...
[2015/06/11 18:35:42] 	Entro en target 0  con 918 seleccionados
[2015/06/11 18:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:42] Entra en funcion de ordenacion
[2015/06/11 18:35:42] Sale de funcion de ordenacion
[2015/06/11 18:35:42]  Entra en bucle por individuo
[2015/06/11 18:35:42] Sale de bucle por individuo
[2015/06/11 18:35:42] Calcula el TTV
[2015/06/11 18:35:42] Termina con el TTV
[2015/06/11 18:35:42] 	Entro en target 1  con 240 seleccionados
[2015/06/11 18:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:42] Entra en funcion de ordenacion
[2015/06/11 18:35:42] Sale de funcion de ordenacion
[2015/06/11 18:35:42]  Entra en bucle por individuo
[2015/06/11 18:35:42] Sale de bucle por individuo
[2015/06/11 18:35:42] Calcula el TTV
[2015/06/11 18:35:42] Termina con el TTV
[2015/06/11 18:35:42] Libera estructuras
[2015/06/11 18:35:43] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:43] inserción de 304 filas...
[2015/06/11 18:35:43] Final del proceso para un dia

[2015/06/11 18:35:43] Día 2457115, lee target del día...
[2015/06/11 18:35:43] 	...y termina
[2015/06/11 18:35:43] se sacan los tíos del target....
[2015/06/11 18:35:43] 	...y se termina
[2015/06/11 18:35:43] Emisiones2Audiencia...
[2015/06/11 18:35:43] ...termina Emisiones2Audiencia
[2015/06/11 18:35:43] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:43] 	Proceso ...
[2015/06/11 18:35:43] 	Entro en target 0  con 881 seleccionados
[2015/06/11 18:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:43] Entra en funcion de ordenacion
[2015/06/11 18:35:43] Sale de funcion de ordenacion
[2015/06/11 18:35:43]  Entra en bucle por individuo
[2015/06/11 18:35:43] Sale de bucle por individuo
[2015/06/11 18:35:43] Calcula el TTV
[2015/06/11 18:35:43] Termina con el TTV
[2015/06/11 18:35:43] 	Entro en target 1  con 232 seleccionados
[2015/06/11 18:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:43] Entra en funcion de ordenacion
[2015/06/11 18:35:43] Sale de funcion de ordenacion
[2015/06/11 18:35:43]  Entra en bucle por individuo
[2015/06/11 18:35:43] Sale de bucle por individuo
[2015/06/11 18:35:43] Calcula el TTV
[2015/06/11 18:35:43] Termina con el TTV
[2015/06/11 18:35:43] Libera estructuras
[2015/06/11 18:35:43] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:43] inserción de 304 filas...
[2015/06/11 18:35:43] Final del proceso para un dia

[2015/06/11 18:35:43] Día 2457116, lee target del día...
[2015/06/11 18:35:43] 	...y termina
[2015/06/11 18:35:43] se sacan los tíos del target....
[2015/06/11 18:35:43] 	...y se termina
[2015/06/11 18:35:43] Emisiones2Audiencia...
[2015/06/11 18:35:43] ...termina Emisiones2Audiencia
[2015/06/11 18:35:43] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:43] 	Proceso ...
[2015/06/11 18:35:43] 	Entro en target 0  con 886 seleccionados
[2015/06/11 18:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:43] Entra en funcion de ordenacion
[2015/06/11 18:35:43] Sale de funcion de ordenacion
[2015/06/11 18:35:43]  Entra en bucle por individuo
[2015/06/11 18:35:43] Sale de bucle por individuo
[2015/06/11 18:35:43] Calcula el TTV
[2015/06/11 18:35:43] Termina con el TTV
[2015/06/11 18:35:43] 	Entro en target 1  con 230 seleccionados
[2015/06/11 18:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:43] Entra en funcion de ordenacion
[2015/06/11 18:35:43] Sale de funcion de ordenacion
[2015/06/11 18:35:43]  Entra en bucle por individuo
[2015/06/11 18:35:43] Sale de bucle por individuo
[2015/06/11 18:35:43] Calcula el TTV
[2015/06/11 18:35:43] Termina con el TTV
[2015/06/11 18:35:43] Libera estructuras
[2015/06/11 18:35:43] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:43] inserción de 304 filas...
[2015/06/11 18:35:43] Final del proceso para un dia

[2015/06/11 18:35:43] Día 2457117, lee target del día...
[2015/06/11 18:35:43] 	...y termina
[2015/06/11 18:35:43] se sacan los tíos del target....
[2015/06/11 18:35:43] 	...y se termina
[2015/06/11 18:35:43] Emisiones2Audiencia...
[2015/06/11 18:35:43] ...termina Emisiones2Audiencia
[2015/06/11 18:35:43] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:43] 	Proceso ...
[2015/06/11 18:35:43] 	Entro en target 0  con 893 seleccionados
[2015/06/11 18:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:43] Entra en funcion de ordenacion
[2015/06/11 18:35:43] Sale de funcion de ordenacion
[2015/06/11 18:35:43]  Entra en bucle por individuo
[2015/06/11 18:35:43] Sale de bucle por individuo
[2015/06/11 18:35:43] Calcula el TTV
[2015/06/11 18:35:43] Termina con el TTV
[2015/06/11 18:35:43] 	Entro en target 1  con 231 seleccionados
[2015/06/11 18:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:43] Entra en funcion de ordenacion
[2015/06/11 18:35:43] Sale de funcion de ordenacion
[2015/06/11 18:35:43]  Entra en bucle por individuo
[2015/06/11 18:35:43] Sale de bucle por individuo
[2015/06/11 18:35:43] Calcula el TTV
[2015/06/11 18:35:43] Termina con el TTV
[2015/06/11 18:35:43] Libera estructuras
[2015/06/11 18:35:43] Leidos 74 programas. Empieza a asignar audiencias
[2015/06/11 18:35:43] inserción de 296 filas...
[2015/06/11 18:35:43] Final del proceso para un dia

[2015/06/11 18:35:43] Día 2457118, lee target del día...
[2015/06/11 18:35:43] 	...y termina
[2015/06/11 18:35:43] se sacan los tíos del target....
[2015/06/11 18:35:43] 	...y se termina
[2015/06/11 18:35:43] Emisiones2Audiencia...
[2015/06/11 18:35:43] ...termina Emisiones2Audiencia
[2015/06/11 18:35:43] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:43] 	Proceso ...
[2015/06/11 18:35:43] 	Entro en target 0  con 895 seleccionados
[2015/06/11 18:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:43] Entra en funcion de ordenacion
[2015/06/11 18:35:43] Sale de funcion de ordenacion
[2015/06/11 18:35:43]  Entra en bucle por individuo
[2015/06/11 18:35:43] Sale de bucle por individuo
[2015/06/11 18:35:43] Calcula el TTV
[2015/06/11 18:35:44] Termina con el TTV
[2015/06/11 18:35:44] 	Entro en target 1  con 227 seleccionados
[2015/06/11 18:35:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:44] Entra en funcion de ordenacion
[2015/06/11 18:35:44] Sale de funcion de ordenacion
[2015/06/11 18:35:44]  Entra en bucle por individuo
[2015/06/11 18:35:44] Sale de bucle por individuo
[2015/06/11 18:35:44] Calcula el TTV
[2015/06/11 18:35:44] Termina con el TTV
[2015/06/11 18:35:44] Libera estructuras
[2015/06/11 18:35:44] Leidos 73 programas. Empieza a asignar audiencias
[2015/06/11 18:35:44] inserción de 292 filas...
[2015/06/11 18:35:44] Final del proceso para un dia

[2015/06/11 18:35:44] Día 2457119, lee target del día...
[2015/06/11 18:35:44] 	...y termina
[2015/06/11 18:35:44] se sacan los tíos del target....
[2015/06/11 18:35:44] 	...y se termina
[2015/06/11 18:35:44] Emisiones2Audiencia...
[2015/06/11 18:35:44] ...termina Emisiones2Audiencia
[2015/06/11 18:35:44] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:44] 	Proceso ...
[2015/06/11 18:35:44] 	Entro en target 0  con 907 seleccionados
[2015/06/11 18:35:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:44] Entra en funcion de ordenacion
[2015/06/11 18:35:44] Sale de funcion de ordenacion
[2015/06/11 18:35:44]  Entra en bucle por individuo
[2015/06/11 18:35:44] Sale de bucle por individuo
[2015/06/11 18:35:44] Calcula el TTV
[2015/06/11 18:35:44] Termina con el TTV
[2015/06/11 18:35:44] 	Entro en target 1  con 224 seleccionados
[2015/06/11 18:35:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:44] Entra en funcion de ordenacion
[2015/06/11 18:35:44] Sale de funcion de ordenacion
[2015/06/11 18:35:44]  Entra en bucle por individuo
[2015/06/11 18:35:44] Sale de bucle por individuo
[2015/06/11 18:35:44] Calcula el TTV
[2015/06/11 18:35:44] Termina con el TTV
[2015/06/11 18:35:44] Libera estructuras
[2015/06/11 18:35:44] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:44] inserción de 304 filas...
[2015/06/11 18:35:44] Final del proceso para un dia

[2015/06/11 18:35:44] Día 2457120, lee target del día...
[2015/06/11 18:35:44] 	...y termina
[2015/06/11 18:35:44] se sacan los tíos del target....
[2015/06/11 18:35:44] 	...y se termina
[2015/06/11 18:35:44] Emisiones2Audiencia...
[2015/06/11 18:35:44] ...termina Emisiones2Audiencia
[2015/06/11 18:35:44] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:44] 	Proceso ...
[2015/06/11 18:35:44] 	Entro en target 0  con 926 seleccionados
[2015/06/11 18:35:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:44] Entra en funcion de ordenacion
[2015/06/11 18:35:44] Sale de funcion de ordenacion
[2015/06/11 18:35:44]  Entra en bucle por individuo
[2015/06/11 18:35:44] Sale de bucle por individuo
[2015/06/11 18:35:44] Calcula el TTV
[2015/06/11 18:35:44] Termina con el TTV
[2015/06/11 18:35:44] 	Entro en target 1  con 229 seleccionados
[2015/06/11 18:35:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:44] Entra en funcion de ordenacion
[2015/06/11 18:35:44] Sale de funcion de ordenacion
[2015/06/11 18:35:44]  Entra en bucle por individuo
[2015/06/11 18:35:44] Sale de bucle por individuo
[2015/06/11 18:35:44] Calcula el TTV
[2015/06/11 18:35:44] Termina con el TTV
[2015/06/11 18:35:44] Libera estructuras
[2015/06/11 18:35:44] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:44] inserción de 304 filas...
[2015/06/11 18:35:44] Final del proceso para un dia

[2015/06/11 18:35:44] Día 2457121, lee target del día...
[2015/06/11 18:35:44] 	...y termina
[2015/06/11 18:35:44] se sacan los tíos del target....
[2015/06/11 18:35:44] 	...y se termina
[2015/06/11 18:35:44] Emisiones2Audiencia...
[2015/06/11 18:35:44] ...termina Emisiones2Audiencia
[2015/06/11 18:35:44] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:44] 	Proceso ...
[2015/06/11 18:35:44] 	Entro en target 0  con 926 seleccionados
[2015/06/11 18:35:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:44] Entra en funcion de ordenacion
[2015/06/11 18:35:44] Sale de funcion de ordenacion
[2015/06/11 18:35:44]  Entra en bucle por individuo
[2015/06/11 18:35:44] Sale de bucle por individuo
[2015/06/11 18:35:44] Calcula el TTV
[2015/06/11 18:35:44] Termina con el TTV
[2015/06/11 18:35:44] 	Entro en target 1  con 228 seleccionados
[2015/06/11 18:35:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:44] Entra en funcion de ordenacion
[2015/06/11 18:35:44] Sale de funcion de ordenacion
[2015/06/11 18:35:44]  Entra en bucle por individuo
[2015/06/11 18:35:44] Sale de bucle por individuo
[2015/06/11 18:35:44] Calcula el TTV
[2015/06/11 18:35:44] Termina con el TTV
[2015/06/11 18:35:44] Libera estructuras
[2015/06/11 18:35:44] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:44] inserción de 304 filas...
[2015/06/11 18:35:44] Final del proceso para un dia

[2015/06/11 18:35:44] Día 2457122, lee target del día...
[2015/06/11 18:35:44] 	...y termina
[2015/06/11 18:35:44] se sacan los tíos del target....
[2015/06/11 18:35:44] 	...y se termina
[2015/06/11 18:35:44] Emisiones2Audiencia...
[2015/06/11 18:35:44] ...termina Emisiones2Audiencia
[2015/06/11 18:35:44] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:44] 	Proceso ...
[2015/06/11 18:35:44] 	Entro en target 0  con 943 seleccionados
[2015/06/11 18:35:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:44] Entra en funcion de ordenacion
[2015/06/11 18:35:44] Sale de funcion de ordenacion
[2015/06/11 18:35:44]  Entra en bucle por individuo
[2015/06/11 18:35:44] Sale de bucle por individuo
[2015/06/11 18:35:44] Calcula el TTV
[2015/06/11 18:35:44] Termina con el TTV
[2015/06/11 18:35:44] 	Entro en target 1  con 235 seleccionados
[2015/06/11 18:35:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:44] Entra en funcion de ordenacion
[2015/06/11 18:35:44] Sale de funcion de ordenacion
[2015/06/11 18:35:44]  Entra en bucle por individuo
[2015/06/11 18:35:44] Sale de bucle por individuo
[2015/06/11 18:35:44] Calcula el TTV
[2015/06/11 18:35:44] Termina con el TTV
[2015/06/11 18:35:44] Libera estructuras
[2015/06/11 18:35:44] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:44] inserción de 304 filas...
[2015/06/11 18:35:45] Final del proceso para un dia

[2015/06/11 18:35:45] Día 2457123, lee target del día...
[2015/06/11 18:35:45] 	...y termina
[2015/06/11 18:35:45] se sacan los tíos del target....
[2015/06/11 18:35:45] 	...y se termina
[2015/06/11 18:35:45] Emisiones2Audiencia...
[2015/06/11 18:35:45] ...termina Emisiones2Audiencia
[2015/06/11 18:35:45] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:45] 	Proceso ...
[2015/06/11 18:35:45] 	Entro en target 0  con 944 seleccionados
[2015/06/11 18:35:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:45] Entra en funcion de ordenacion
[2015/06/11 18:35:45] Sale de funcion de ordenacion
[2015/06/11 18:35:45]  Entra en bucle por individuo
[2015/06/11 18:35:45] Sale de bucle por individuo
[2015/06/11 18:35:45] Calcula el TTV
[2015/06/11 18:35:45] Termina con el TTV
[2015/06/11 18:35:45] 	Entro en target 1  con 241 seleccionados
[2015/06/11 18:35:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:45] Entra en funcion de ordenacion
[2015/06/11 18:35:45] Sale de funcion de ordenacion
[2015/06/11 18:35:45]  Entra en bucle por individuo
[2015/06/11 18:35:45] Sale de bucle por individuo
[2015/06/11 18:35:45] Calcula el TTV
[2015/06/11 18:35:45] Termina con el TTV
[2015/06/11 18:35:45] Libera estructuras
[2015/06/11 18:35:45] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:45] inserción de 304 filas...
[2015/06/11 18:35:45] Final del proceso para un dia

[2015/06/11 18:35:45] Día 2457124, lee target del día...
[2015/06/11 18:35:45] 	...y termina
[2015/06/11 18:35:45] se sacan los tíos del target....
[2015/06/11 18:35:45] 	...y se termina
[2015/06/11 18:35:45] Emisiones2Audiencia...
[2015/06/11 18:35:45] ...termina Emisiones2Audiencia
[2015/06/11 18:35:45] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:45] 	Proceso ...
[2015/06/11 18:35:45] 	Entro en target 0  con 932 seleccionados
[2015/06/11 18:35:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:45] Entra en funcion de ordenacion
[2015/06/11 18:35:45] Sale de funcion de ordenacion
[2015/06/11 18:35:45]  Entra en bucle por individuo
[2015/06/11 18:35:45] Sale de bucle por individuo
[2015/06/11 18:35:45] Calcula el TTV
[2015/06/11 18:35:45] Termina con el TTV
[2015/06/11 18:35:45] 	Entro en target 1  con 236 seleccionados
[2015/06/11 18:35:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:45] Entra en funcion de ordenacion
[2015/06/11 18:35:45] Sale de funcion de ordenacion
[2015/06/11 18:35:45]  Entra en bucle por individuo
[2015/06/11 18:35:45] Sale de bucle por individuo
[2015/06/11 18:35:45] Calcula el TTV
[2015/06/11 18:35:45] Termina con el TTV
[2015/06/11 18:35:45] Libera estructuras
[2015/06/11 18:35:45] Leidos 74 programas. Empieza a asignar audiencias
[2015/06/11 18:35:45] inserción de 296 filas...
[2015/06/11 18:35:45] Final del proceso para un dia

[2015/06/11 18:35:45] Día 2457125, lee target del día...
[2015/06/11 18:35:45] 	...y termina
[2015/06/11 18:35:45] se sacan los tíos del target....
[2015/06/11 18:35:45] 	...y se termina
[2015/06/11 18:35:45] Emisiones2Audiencia...
[2015/06/11 18:35:45] ...termina Emisiones2Audiencia
[2015/06/11 18:35:45] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:45] 	Proceso ...
[2015/06/11 18:35:45] 	Entro en target 0  con 941 seleccionados
[2015/06/11 18:35:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:45] Entra en funcion de ordenacion
[2015/06/11 18:35:45] Sale de funcion de ordenacion
[2015/06/11 18:35:45]  Entra en bucle por individuo
[2015/06/11 18:35:45] Sale de bucle por individuo
[2015/06/11 18:35:45] Calcula el TTV
[2015/06/11 18:35:45] Termina con el TTV
[2015/06/11 18:35:45] 	Entro en target 1  con 236 seleccionados
[2015/06/11 18:35:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:45] Entra en funcion de ordenacion
[2015/06/11 18:35:45] Sale de funcion de ordenacion
[2015/06/11 18:35:45]  Entra en bucle por individuo
[2015/06/11 18:35:45] Sale de bucle por individuo
[2015/06/11 18:35:45] Calcula el TTV
[2015/06/11 18:35:45] Termina con el TTV
[2015/06/11 18:35:45] Libera estructuras
[2015/06/11 18:35:45] Leidos 73 programas. Empieza a asignar audiencias
[2015/06/11 18:35:45] inserción de 292 filas...
[2015/06/11 18:35:45] Final del proceso para un dia

[2015/06/11 18:35:45] Día 2457126, lee target del día...
[2015/06/11 18:35:45] 	...y termina
[2015/06/11 18:35:45] se sacan los tíos del target....
[2015/06/11 18:35:45] 	...y se termina
[2015/06/11 18:35:45] Emisiones2Audiencia...
[2015/06/11 18:35:45] ...termina Emisiones2Audiencia
[2015/06/11 18:35:45] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:45] 	Proceso ...
[2015/06/11 18:35:45] 	Entro en target 0  con 913 seleccionados
[2015/06/11 18:35:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:45] Entra en funcion de ordenacion
[2015/06/11 18:35:45] Sale de funcion de ordenacion
[2015/06/11 18:35:45]  Entra en bucle por individuo
[2015/06/11 18:35:45] Sale de bucle por individuo
[2015/06/11 18:35:45] Calcula el TTV
[2015/06/11 18:35:45] Termina con el TTV
[2015/06/11 18:35:45] 	Entro en target 1  con 228 seleccionados
[2015/06/11 18:35:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:45] Entra en funcion de ordenacion
[2015/06/11 18:35:45] Sale de funcion de ordenacion
[2015/06/11 18:35:45]  Entra en bucle por individuo
[2015/06/11 18:35:45] Sale de bucle por individuo
[2015/06/11 18:35:45] Calcula el TTV
[2015/06/11 18:35:45] Termina con el TTV
[2015/06/11 18:35:45] Libera estructuras
[2015/06/11 18:35:45] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:45] inserción de 304 filas...
[2015/06/11 18:35:46] Final del proceso para un dia

[2015/06/11 18:35:46] Día 2457127, lee target del día...
[2015/06/11 18:35:46] 	...y termina
[2015/06/11 18:35:46] se sacan los tíos del target....
[2015/06/11 18:35:46] 	...y se termina
[2015/06/11 18:35:46] Emisiones2Audiencia...
[2015/06/11 18:35:46] ...termina Emisiones2Audiencia
[2015/06/11 18:35:46] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:46] 	Proceso ...
[2015/06/11 18:35:46] 	Entro en target 0  con 947 seleccionados
[2015/06/11 18:35:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:46] Entra en funcion de ordenacion
[2015/06/11 18:35:46] Sale de funcion de ordenacion
[2015/06/11 18:35:46]  Entra en bucle por individuo
[2015/06/11 18:35:46] Sale de bucle por individuo
[2015/06/11 18:35:46] Calcula el TTV
[2015/06/11 18:35:46] Termina con el TTV
[2015/06/11 18:35:46] 	Entro en target 1  con 232 seleccionados
[2015/06/11 18:35:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:46] Entra en funcion de ordenacion
[2015/06/11 18:35:46] Sale de funcion de ordenacion
[2015/06/11 18:35:46]  Entra en bucle por individuo
[2015/06/11 18:35:46] Sale de bucle por individuo
[2015/06/11 18:35:46] Calcula el TTV
[2015/06/11 18:35:46] Termina con el TTV
[2015/06/11 18:35:46] Libera estructuras
[2015/06/11 18:35:46] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:46] inserción de 304 filas...
[2015/06/11 18:35:46] Final del proceso para un dia

[2015/06/11 18:35:46] Día 2457128, lee target del día...
[2015/06/11 18:35:46] 	...y termina
[2015/06/11 18:35:46] se sacan los tíos del target....
[2015/06/11 18:35:46] 	...y se termina
[2015/06/11 18:35:46] Emisiones2Audiencia...
[2015/06/11 18:35:46] ...termina Emisiones2Audiencia
[2015/06/11 18:35:46] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:46] 	Proceso ...
[2015/06/11 18:35:46] 	Entro en target 0  con 937 seleccionados
[2015/06/11 18:35:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:46] Entra en funcion de ordenacion
[2015/06/11 18:35:46] Sale de funcion de ordenacion
[2015/06/11 18:35:46]  Entra en bucle por individuo
[2015/06/11 18:35:46] Sale de bucle por individuo
[2015/06/11 18:35:46] Calcula el TTV
[2015/06/11 18:35:46] Termina con el TTV
[2015/06/11 18:35:46] 	Entro en target 1  con 236 seleccionados
[2015/06/11 18:35:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:46] Entra en funcion de ordenacion
[2015/06/11 18:35:46] Sale de funcion de ordenacion
[2015/06/11 18:35:46]  Entra en bucle por individuo
[2015/06/11 18:35:46] Sale de bucle por individuo
[2015/06/11 18:35:46] Calcula el TTV
[2015/06/11 18:35:46] Termina con el TTV
[2015/06/11 18:35:46] Libera estructuras
[2015/06/11 18:35:46] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:46] inserción de 304 filas...
[2015/06/11 18:35:46] Final del proceso para un dia

[2015/06/11 18:35:46] Día 2457129, lee target del día...
[2015/06/11 18:35:46] 	...y termina
[2015/06/11 18:35:46] se sacan los tíos del target....
[2015/06/11 18:35:46] 	...y se termina
[2015/06/11 18:35:46] Emisiones2Audiencia...
[2015/06/11 18:35:46] ...termina Emisiones2Audiencia
[2015/06/11 18:35:46] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:46] 	Proceso ...
[2015/06/11 18:35:46] 	Entro en target 0  con 929 seleccionados
[2015/06/11 18:35:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:46] Entra en funcion de ordenacion
[2015/06/11 18:35:46] Sale de funcion de ordenacion
[2015/06/11 18:35:46]  Entra en bucle por individuo
[2015/06/11 18:35:46] Sale de bucle por individuo
[2015/06/11 18:35:46] Calcula el TTV
[2015/06/11 18:35:46] Termina con el TTV
[2015/06/11 18:35:46] 	Entro en target 1  con 237 seleccionados
[2015/06/11 18:35:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:46] Entra en funcion de ordenacion
[2015/06/11 18:35:46] Sale de funcion de ordenacion
[2015/06/11 18:35:46]  Entra en bucle por individuo
[2015/06/11 18:35:46] Sale de bucle por individuo
[2015/06/11 18:35:46] Calcula el TTV
[2015/06/11 18:35:46] Termina con el TTV
[2015/06/11 18:35:46] Libera estructuras
[2015/06/11 18:35:46] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:46] inserción de 304 filas...
[2015/06/11 18:35:46] Final del proceso para un dia

[2015/06/11 18:35:46] Día 2457130, lee target del día...
[2015/06/11 18:35:46] 	...y termina
[2015/06/11 18:35:46] se sacan los tíos del target....
[2015/06/11 18:35:46] 	...y se termina
[2015/06/11 18:35:46] Emisiones2Audiencia...
[2015/06/11 18:35:46] ...termina Emisiones2Audiencia
[2015/06/11 18:35:46] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:46] 	Proceso ...
[2015/06/11 18:35:46] 	Entro en target 0  con 935 seleccionados
[2015/06/11 18:35:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:46] Entra en funcion de ordenacion
[2015/06/11 18:35:46] Sale de funcion de ordenacion
[2015/06/11 18:35:46]  Entra en bucle por individuo
[2015/06/11 18:35:46] Sale de bucle por individuo
[2015/06/11 18:35:46] Calcula el TTV
[2015/06/11 18:35:46] Termina con el TTV
[2015/06/11 18:35:46] 	Entro en target 1  con 240 seleccionados
[2015/06/11 18:35:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:46] Entra en funcion de ordenacion
[2015/06/11 18:35:46] Sale de funcion de ordenacion
[2015/06/11 18:35:46]  Entra en bucle por individuo
[2015/06/11 18:35:46] Sale de bucle por individuo
[2015/06/11 18:35:46] Calcula el TTV
[2015/06/11 18:35:46] Termina con el TTV
[2015/06/11 18:35:46] Libera estructuras
[2015/06/11 18:35:46] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:46] inserción de 304 filas...
[2015/06/11 18:35:47] Final del proceso para un dia

[2015/06/11 18:35:47] Día 2457131, lee target del día...
[2015/06/11 18:35:47] 	...y termina
[2015/06/11 18:35:47] se sacan los tíos del target....
[2015/06/11 18:35:47] 	...y se termina
[2015/06/11 18:35:47] Emisiones2Audiencia...
[2015/06/11 18:35:47] ...termina Emisiones2Audiencia
[2015/06/11 18:35:47] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:47] 	Proceso ...
[2015/06/11 18:35:47] 	Entro en target 0  con 932 seleccionados
[2015/06/11 18:35:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:47] Entra en funcion de ordenacion
[2015/06/11 18:35:47] Sale de funcion de ordenacion
[2015/06/11 18:35:47]  Entra en bucle por individuo
[2015/06/11 18:35:47] Sale de bucle por individuo
[2015/06/11 18:35:47] Calcula el TTV
[2015/06/11 18:35:47] Termina con el TTV
[2015/06/11 18:35:47] 	Entro en target 1  con 237 seleccionados
[2015/06/11 18:35:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:47] Entra en funcion de ordenacion
[2015/06/11 18:35:47] Sale de funcion de ordenacion
[2015/06/11 18:35:47]  Entra en bucle por individuo
[2015/06/11 18:35:47] Sale de bucle por individuo
[2015/06/11 18:35:47] Calcula el TTV
[2015/06/11 18:35:47] Termina con el TTV
[2015/06/11 18:35:47] Libera estructuras
[2015/06/11 18:35:47] Leidos 74 programas. Empieza a asignar audiencias
[2015/06/11 18:35:47] inserción de 296 filas...
[2015/06/11 18:35:47] Final del proceso para un dia

[2015/06/11 18:35:47] Día 2457132, lee target del día...
[2015/06/11 18:35:47] 	...y termina
[2015/06/11 18:35:47] se sacan los tíos del target....
[2015/06/11 18:35:47] 	...y se termina
[2015/06/11 18:35:47] Emisiones2Audiencia...
[2015/06/11 18:35:47] ...termina Emisiones2Audiencia
[2015/06/11 18:35:47] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:47] 	Proceso ...
[2015/06/11 18:35:47] 	Entro en target 0  con 921 seleccionados
[2015/06/11 18:35:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:47] Entra en funcion de ordenacion
[2015/06/11 18:35:47] Sale de funcion de ordenacion
[2015/06/11 18:35:47]  Entra en bucle por individuo
[2015/06/11 18:35:47] Sale de bucle por individuo
[2015/06/11 18:35:47] Calcula el TTV
[2015/06/11 18:35:47] Termina con el TTV
[2015/06/11 18:35:47] 	Entro en target 1  con 242 seleccionados
[2015/06/11 18:35:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:47] Entra en funcion de ordenacion
[2015/06/11 18:35:47] Sale de funcion de ordenacion
[2015/06/11 18:35:47]  Entra en bucle por individuo
[2015/06/11 18:35:47] Sale de bucle por individuo
[2015/06/11 18:35:47] Calcula el TTV
[2015/06/11 18:35:47] Termina con el TTV
[2015/06/11 18:35:47] Libera estructuras
[2015/06/11 18:35:47] Leidos 73 programas. Empieza a asignar audiencias
[2015/06/11 18:35:47] inserción de 292 filas...
[2015/06/11 18:35:47] Final del proceso para un dia

[2015/06/11 18:35:47] Día 2457133, lee target del día...
[2015/06/11 18:35:47] 	...y termina
[2015/06/11 18:35:47] se sacan los tíos del target....
[2015/06/11 18:35:47] 	...y se termina
[2015/06/11 18:35:47] Emisiones2Audiencia...
[2015/06/11 18:35:47] ...termina Emisiones2Audiencia
[2015/06/11 18:35:47] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:47] 	Proceso ...
[2015/06/11 18:35:47] 	Entro en target 0  con 935 seleccionados
[2015/06/11 18:35:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:47] Entra en funcion de ordenacion
[2015/06/11 18:35:47] Sale de funcion de ordenacion
[2015/06/11 18:35:47]  Entra en bucle por individuo
[2015/06/11 18:35:47] Sale de bucle por individuo
[2015/06/11 18:35:47] Calcula el TTV
[2015/06/11 18:35:47] Termina con el TTV
[2015/06/11 18:35:47] 	Entro en target 1  con 240 seleccionados
[2015/06/11 18:35:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:47] Entra en funcion de ordenacion
[2015/06/11 18:35:47] Sale de funcion de ordenacion
[2015/06/11 18:35:47]  Entra en bucle por individuo
[2015/06/11 18:35:47] Sale de bucle por individuo
[2015/06/11 18:35:47] Calcula el TTV
[2015/06/11 18:35:47] Termina con el TTV
[2015/06/11 18:35:47] Libera estructuras
[2015/06/11 18:35:47] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:47] inserción de 304 filas...
[2015/06/11 18:35:47] Final del proceso para un dia

[2015/06/11 18:35:47] Día 2457134, lee target del día...
[2015/06/11 18:35:47] 	...y termina
[2015/06/11 18:35:47] se sacan los tíos del target....
[2015/06/11 18:35:47] 	...y se termina
[2015/06/11 18:35:47] Emisiones2Audiencia...
[2015/06/11 18:35:47] ...termina Emisiones2Audiencia
[2015/06/11 18:35:47] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:47] 	Proceso ...
[2015/06/11 18:35:47] 	Entro en target 0  con 928 seleccionados
[2015/06/11 18:35:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:47] Entra en funcion de ordenacion
[2015/06/11 18:35:47] Sale de funcion de ordenacion
[2015/06/11 18:35:47]  Entra en bucle por individuo
[2015/06/11 18:35:47] Sale de bucle por individuo
[2015/06/11 18:35:47] Calcula el TTV
[2015/06/11 18:35:47] Termina con el TTV
[2015/06/11 18:35:47] 	Entro en target 1  con 242 seleccionados
[2015/06/11 18:35:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:47] Entra en funcion de ordenacion
[2015/06/11 18:35:47] Sale de funcion de ordenacion
[2015/06/11 18:35:47]  Entra en bucle por individuo
[2015/06/11 18:35:47] Sale de bucle por individuo
[2015/06/11 18:35:47] Calcula el TTV
[2015/06/11 18:35:47] Termina con el TTV
[2015/06/11 18:35:47] Libera estructuras
[2015/06/11 18:35:47] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:47] inserción de 304 filas...
[2015/06/11 18:35:47] Final del proceso para un dia

[2015/06/11 18:35:47] Día 2457135, lee target del día...
[2015/06/11 18:35:47] 	...y termina
[2015/06/11 18:35:47] se sacan los tíos del target....
[2015/06/11 18:35:47] 	...y se termina
[2015/06/11 18:35:47] Emisiones2Audiencia...
[2015/06/11 18:35:47] ...termina Emisiones2Audiencia
[2015/06/11 18:35:47] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:47] 	Proceso ...
[2015/06/11 18:35:47] 	Entro en target 0  con 933 seleccionados
[2015/06/11 18:35:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:47] Entra en funcion de ordenacion
[2015/06/11 18:35:47] Sale de funcion de ordenacion
[2015/06/11 18:35:47]  Entra en bucle por individuo
[2015/06/11 18:35:47] Sale de bucle por individuo
[2015/06/11 18:35:47] Calcula el TTV
[2015/06/11 18:35:47] Termina con el TTV
[2015/06/11 18:35:47] 	Entro en target 1  con 240 seleccionados
[2015/06/11 18:35:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:47] Entra en funcion de ordenacion
[2015/06/11 18:35:47] Sale de funcion de ordenacion
[2015/06/11 18:35:47]  Entra en bucle por individuo
[2015/06/11 18:35:47] Sale de bucle por individuo
[2015/06/11 18:35:47] Calcula el TTV
[2015/06/11 18:35:47] Termina con el TTV
[2015/06/11 18:35:47] Libera estructuras
[2015/06/11 18:35:48] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:48] inserción de 304 filas...
[2015/06/11 18:35:48] Final del proceso para un dia

[2015/06/11 18:35:48] Día 2457136, lee target del día...
[2015/06/11 18:35:48] 	...y termina
[2015/06/11 18:35:48] se sacan los tíos del target....
[2015/06/11 18:35:48] 	...y se termina
[2015/06/11 18:35:48] Emisiones2Audiencia...
[2015/06/11 18:35:48] ...termina Emisiones2Audiencia
[2015/06/11 18:35:48] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:48] 	Proceso ...
[2015/06/11 18:35:48] 	Entro en target 0  con 948 seleccionados
[2015/06/11 18:35:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:48] Entra en funcion de ordenacion
[2015/06/11 18:35:48] Sale de funcion de ordenacion
[2015/06/11 18:35:48]  Entra en bucle por individuo
[2015/06/11 18:35:48] Sale de bucle por individuo
[2015/06/11 18:35:48] Calcula el TTV
[2015/06/11 18:35:48] Termina con el TTV
[2015/06/11 18:35:48] 	Entro en target 1  con 245 seleccionados
[2015/06/11 18:35:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:48] Entra en funcion de ordenacion
[2015/06/11 18:35:48] Sale de funcion de ordenacion
[2015/06/11 18:35:48]  Entra en bucle por individuo
[2015/06/11 18:35:48] Sale de bucle por individuo
[2015/06/11 18:35:48] Calcula el TTV
[2015/06/11 18:35:48] Termina con el TTV
[2015/06/11 18:35:48] Libera estructuras
[2015/06/11 18:35:48] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:48] inserción de 304 filas...
[2015/06/11 18:35:49] Final del proceso para un dia

[2015/06/11 18:35:49] Día 2457137, lee target del día...
[2015/06/11 18:35:49] 	...y termina
[2015/06/11 18:35:49] se sacan los tíos del target....
[2015/06/11 18:35:49] 	...y se termina
[2015/06/11 18:35:49] Emisiones2Audiencia...
[2015/06/11 18:35:49] ...termina Emisiones2Audiencia
[2015/06/11 18:35:49] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:49] 	Proceso ...
[2015/06/11 18:35:49] 	Entro en target 0  con 927 seleccionados
[2015/06/11 18:35:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:49] Entra en funcion de ordenacion
[2015/06/11 18:35:49] Sale de funcion de ordenacion
[2015/06/11 18:35:49]  Entra en bucle por individuo
[2015/06/11 18:35:49] Sale de bucle por individuo
[2015/06/11 18:35:49] Calcula el TTV
[2015/06/11 18:35:49] Termina con el TTV
[2015/06/11 18:35:49] 	Entro en target 1  con 240 seleccionados
[2015/06/11 18:35:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:49] Entra en funcion de ordenacion
[2015/06/11 18:35:49] Sale de funcion de ordenacion
[2015/06/11 18:35:49]  Entra en bucle por individuo
[2015/06/11 18:35:49] Sale de bucle por individuo
[2015/06/11 18:35:49] Calcula el TTV
[2015/06/11 18:35:49] Termina con el TTV
[2015/06/11 18:35:49] Libera estructuras
[2015/06/11 18:35:49] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/11 18:35:49] inserción de 304 filas...
[2015/06/11 18:35:49] Final del proceso para un dia

[2015/06/11 18:35:49] Día 2457138, lee target del día...
[2015/06/11 18:35:49] 	...y termina
[2015/06/11 18:35:49] se sacan los tíos del target....
[2015/06/11 18:35:49] 	...y se termina
[2015/06/11 18:35:49] Emisiones2Audiencia...
[2015/06/11 18:35:49] ...termina Emisiones2Audiencia
[2015/06/11 18:35:49] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:49] 	Proceso ...
[2015/06/11 18:35:49] 	Entro en target 0  con 918 seleccionados
[2015/06/11 18:35:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:49] Entra en funcion de ordenacion
[2015/06/11 18:35:49] Sale de funcion de ordenacion
[2015/06/11 18:35:49]  Entra en bucle por individuo
[2015/06/11 18:35:49] Sale de bucle por individuo
[2015/06/11 18:35:49] Calcula el TTV
[2015/06/11 18:35:49] Termina con el TTV
[2015/06/11 18:35:49] 	Entro en target 1  con 237 seleccionados
[2015/06/11 18:35:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:49] Entra en funcion de ordenacion
[2015/06/11 18:35:49] Sale de funcion de ordenacion
[2015/06/11 18:35:49]  Entra en bucle por individuo
[2015/06/11 18:35:49] Sale de bucle por individuo
[2015/06/11 18:35:49] Calcula el TTV
[2015/06/11 18:35:49] Termina con el TTV
[2015/06/11 18:35:49] Libera estructuras
[2015/06/11 18:35:50] Leidos 74 programas. Empieza a asignar audiencias
[2015/06/11 18:35:50] inserción de 296 filas...
[2015/06/11 18:35:50] Final del proceso para un dia

[2015/06/11 18:35:50] Día 2457139, lee target del día...
[2015/06/11 18:35:50] 	...y termina
[2015/06/11 18:35:50] se sacan los tíos del target....
[2015/06/11 18:35:50] 	...y se termina
[2015/06/11 18:35:50] Emisiones2Audiencia...
[2015/06/11 18:35:50] ...termina Emisiones2Audiencia
[2015/06/11 18:35:50] Calculando audiencia. Entra en el motor.

[2015/06/11 18:35:50] 	Proceso ...
[2015/06/11 18:35:50] 	Entro en target 0  con 913 seleccionados
[2015/06/11 18:35:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:50] Entra en funcion de ordenacion
[2015/06/11 18:35:50] Sale de funcion de ordenacion
[2015/06/11 18:35:50]  Entra en bucle por individuo
[2015/06/11 18:35:50] Sale de bucle por individuo
[2015/06/11 18:35:50] Calcula el TTV
[2015/06/11 18:35:50] Termina con el TTV
[2015/06/11 18:35:50] 	Entro en target 1  con 234 seleccionados
[2015/06/11 18:35:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 18:35:50] Entra en funcion de ordenacion
[2015/06/11 18:35:50] Sale de funcion de ordenacion
[2015/06/11 18:35:50]  Entra en bucle por individuo
[2015/06/11 18:35:50] Sale de bucle por individuo
[2015/06/11 18:35:50] Calcula el TTV
[2015/06/11 18:35:50] Termina con el TTV
[2015/06/11 18:35:50] Libera estructuras
[2015/06/11 18:35:50] Leidos 73 programas. Empieza a asignar audiencias
[2015/06/11 18:35:50] inserción de 292 filas...
[2015/06/11 18:35:51] Final del proceso para un dia

[2015/06/11 18:35:52] Sale del análisis
