[2015/07/01 16:59:27] 

NUEVA CONSULTA CON id 377899, USUARIO 2, TIPO 2

[2015/07/01 16:59:27] Usuario válido
[2015/07/01 16:59:27] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 01 16:59:27 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/01 16:59:27] Número  de programas : 84
[2015/07/01 16:59:27] Número de targets: 1
[2015/07/01 16:59:27] Comienza la ejecución del motor ...
[2015/07/01 16:59:27] Día 2457056, lee target del día...
[2015/07/01 16:59:28] 	...y termina
[2015/07/01 16:59:28] se sacan los tíos del target....
[2015/07/01 16:59:28] 	...y se termina
[2015/07/01 16:59:28] Emisiones2Audiencia...
[2015/07/01 16:59:28] ...termina Emisiones2Audiencia
[2015/07/01 16:59:28] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:28] 	Proceso ...
[2015/07/01 16:59:28] 	Entro en target 0  con 712 seleccionados
[2015/07/01 16:59:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:28] Entra en funcion de ordenacion
[2015/07/01 16:59:28] Sale de funcion de ordenacion
[2015/07/01 16:59:28]  Entra en bucle por individuo
[2015/07/01 16:59:28] Sale de bucle por individuo
[2015/07/01 16:59:28] Calcula el TTV
[2015/07/01 16:59:28] Termina con el TTV
[2015/07/01 16:59:28] Libera estructuras
[2015/07/01 16:59:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:28] inserción de 2 filas...
[2015/07/01 16:59:28] Final del proceso para un dia

[2015/07/01 16:59:28] Día 2457057, lee target del día...
[2015/07/01 16:59:28] 	...y termina
[2015/07/01 16:59:28] se sacan los tíos del target....
[2015/07/01 16:59:28] 	...y se termina
[2015/07/01 16:59:28] Emisiones2Audiencia...
[2015/07/01 16:59:28] ...termina Emisiones2Audiencia
[2015/07/01 16:59:28] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:28] 	Proceso ...
[2015/07/01 16:59:28] 	Entro en target 0  con 722 seleccionados
[2015/07/01 16:59:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:28] Entra en funcion de ordenacion
[2015/07/01 16:59:28] Sale de funcion de ordenacion
[2015/07/01 16:59:28]  Entra en bucle por individuo
[2015/07/01 16:59:28] Sale de bucle por individuo
[2015/07/01 16:59:28] Calcula el TTV
[2015/07/01 16:59:28] Termina con el TTV
[2015/07/01 16:59:28] Libera estructuras
[2015/07/01 16:59:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:28] inserción de 2 filas...
[2015/07/01 16:59:28] Final del proceso para un dia

[2015/07/01 16:59:28] Día 2457058, lee target del día...
[2015/07/01 16:59:28] 	...y termina
[2015/07/01 16:59:28] se sacan los tíos del target....
[2015/07/01 16:59:28] 	...y se termina
[2015/07/01 16:59:28] Emisiones2Audiencia...
[2015/07/01 16:59:28] ...termina Emisiones2Audiencia
[2015/07/01 16:59:28] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:28] 	Proceso ...
[2015/07/01 16:59:28] 	Entro en target 0  con 725 seleccionados
[2015/07/01 16:59:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:28] Entra en funcion de ordenacion
[2015/07/01 16:59:28] Sale de funcion de ordenacion
[2015/07/01 16:59:28]  Entra en bucle por individuo
[2015/07/01 16:59:28] Sale de bucle por individuo
[2015/07/01 16:59:28] Calcula el TTV
[2015/07/01 16:59:28] Termina con el TTV
[2015/07/01 16:59:28] Libera estructuras
[2015/07/01 16:59:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:28] inserción de 2 filas...
[2015/07/01 16:59:28] Final del proceso para un dia

[2015/07/01 16:59:28] Día 2457059, lee target del día...
[2015/07/01 16:59:28] 	...y termina
[2015/07/01 16:59:28] se sacan los tíos del target....
[2015/07/01 16:59:28] 	...y se termina
[2015/07/01 16:59:28] Emisiones2Audiencia...
[2015/07/01 16:59:28] ...termina Emisiones2Audiencia
[2015/07/01 16:59:28] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:28] 	Proceso ...
[2015/07/01 16:59:28] 	Entro en target 0  con 717 seleccionados
[2015/07/01 16:59:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:28] Entra en funcion de ordenacion
[2015/07/01 16:59:28] Sale de funcion de ordenacion
[2015/07/01 16:59:28]  Entra en bucle por individuo
[2015/07/01 16:59:28] Sale de bucle por individuo
[2015/07/01 16:59:28] Calcula el TTV
[2015/07/01 16:59:28] Termina con el TTV
[2015/07/01 16:59:28] Libera estructuras
[2015/07/01 16:59:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:28] inserción de 2 filas...
[2015/07/01 16:59:28] Final del proceso para un dia

[2015/07/01 16:59:28] Día 2457060, lee target del día...
[2015/07/01 16:59:28] 	...y termina
[2015/07/01 16:59:28] se sacan los tíos del target....
[2015/07/01 16:59:28] 	...y se termina
[2015/07/01 16:59:28] Emisiones2Audiencia...
[2015/07/01 16:59:28] ...termina Emisiones2Audiencia
[2015/07/01 16:59:28] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:28] 	Proceso ...
[2015/07/01 16:59:28] 	Entro en target 0  con 718 seleccionados
[2015/07/01 16:59:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:28] Entra en funcion de ordenacion
[2015/07/01 16:59:28] Sale de funcion de ordenacion
[2015/07/01 16:59:28]  Entra en bucle por individuo
[2015/07/01 16:59:28] Sale de bucle por individuo
[2015/07/01 16:59:28] Calcula el TTV
[2015/07/01 16:59:28] Termina con el TTV
[2015/07/01 16:59:28] Libera estructuras
[2015/07/01 16:59:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:28] inserción de 2 filas...
[2015/07/01 16:59:28] Final del proceso para un dia

[2015/07/01 16:59:28] Día 2457061, lee target del día...
[2015/07/01 16:59:28] 	...y termina
[2015/07/01 16:59:28] se sacan los tíos del target....
[2015/07/01 16:59:28] 	...y se termina
[2015/07/01 16:59:28] Emisiones2Audiencia...
[2015/07/01 16:59:28] ...termina Emisiones2Audiencia
[2015/07/01 16:59:28] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:28] 	Proceso ...
[2015/07/01 16:59:28] 	Entro en target 0  con 714 seleccionados
[2015/07/01 16:59:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:28] Entra en funcion de ordenacion
[2015/07/01 16:59:28] Sale de funcion de ordenacion
[2015/07/01 16:59:28]  Entra en bucle por individuo
[2015/07/01 16:59:28] Sale de bucle por individuo
[2015/07/01 16:59:28] Calcula el TTV
[2015/07/01 16:59:28] Termina con el TTV
[2015/07/01 16:59:28] Libera estructuras
[2015/07/01 16:59:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:28] inserción de 2 filas...
[2015/07/01 16:59:28] Final del proceso para un dia

[2015/07/01 16:59:28] Día 2457062, lee target del día...
[2015/07/01 16:59:28] 	...y termina
[2015/07/01 16:59:28] se sacan los tíos del target....
[2015/07/01 16:59:28] 	...y se termina
[2015/07/01 16:59:28] Emisiones2Audiencia...
[2015/07/01 16:59:28] ...termina Emisiones2Audiencia
[2015/07/01 16:59:28] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:28] 	Proceso ...
[2015/07/01 16:59:28] 	Entro en target 0  con 694 seleccionados
[2015/07/01 16:59:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:28] Entra en funcion de ordenacion
[2015/07/01 16:59:28] Sale de funcion de ordenacion
[2015/07/01 16:59:28]  Entra en bucle por individuo
[2015/07/01 16:59:28] Sale de bucle por individuo
[2015/07/01 16:59:28] Calcula el TTV
[2015/07/01 16:59:28] Termina con el TTV
[2015/07/01 16:59:28] Libera estructuras
[2015/07/01 16:59:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:28] inserción de 2 filas...
[2015/07/01 16:59:28] Final del proceso para un dia

[2015/07/01 16:59:28] Día 2457063, lee target del día...
[2015/07/01 16:59:28] 	...y termina
[2015/07/01 16:59:28] se sacan los tíos del target....
[2015/07/01 16:59:28] 	...y se termina
[2015/07/01 16:59:28] Emisiones2Audiencia...
[2015/07/01 16:59:28] ...termina Emisiones2Audiencia
[2015/07/01 16:59:28] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:28] 	Proceso ...
[2015/07/01 16:59:28] 	Entro en target 0  con 709 seleccionados
[2015/07/01 16:59:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:28] Entra en funcion de ordenacion
[2015/07/01 16:59:28] Sale de funcion de ordenacion
[2015/07/01 16:59:28]  Entra en bucle por individuo
[2015/07/01 16:59:28] Sale de bucle por individuo
[2015/07/01 16:59:28] Calcula el TTV
[2015/07/01 16:59:28] Termina con el TTV
[2015/07/01 16:59:28] Libera estructuras
[2015/07/01 16:59:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:28] inserción de 2 filas...
[2015/07/01 16:59:28] Final del proceso para un dia

[2015/07/01 16:59:28] Día 2457064, lee target del día...
[2015/07/01 16:59:28] 	...y termina
[2015/07/01 16:59:28] se sacan los tíos del target....
[2015/07/01 16:59:28] 	...y se termina
[2015/07/01 16:59:28] Emisiones2Audiencia...
[2015/07/01 16:59:28] ...termina Emisiones2Audiencia
[2015/07/01 16:59:28] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:28] 	Proceso ...
[2015/07/01 16:59:28] 	Entro en target 0  con 715 seleccionados
[2015/07/01 16:59:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:28] Entra en funcion de ordenacion
[2015/07/01 16:59:28] Sale de funcion de ordenacion
[2015/07/01 16:59:28]  Entra en bucle por individuo
[2015/07/01 16:59:28] Sale de bucle por individuo
[2015/07/01 16:59:28] Calcula el TTV
[2015/07/01 16:59:28] Termina con el TTV
[2015/07/01 16:59:28] Libera estructuras
[2015/07/01 16:59:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:28] inserción de 2 filas...
[2015/07/01 16:59:28] Final del proceso para un dia

[2015/07/01 16:59:28] Día 2457065, lee target del día...
[2015/07/01 16:59:28] 	...y termina
[2015/07/01 16:59:28] se sacan los tíos del target....
[2015/07/01 16:59:28] 	...y se termina
[2015/07/01 16:59:28] Emisiones2Audiencia...
[2015/07/01 16:59:28] ...termina Emisiones2Audiencia
[2015/07/01 16:59:28] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:28] 	Proceso ...
[2015/07/01 16:59:28] 	Entro en target 0  con 718 seleccionados
[2015/07/01 16:59:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:28] Entra en funcion de ordenacion
[2015/07/01 16:59:28] Sale de funcion de ordenacion
[2015/07/01 16:59:28]  Entra en bucle por individuo
[2015/07/01 16:59:28] Sale de bucle por individuo
[2015/07/01 16:59:28] Calcula el TTV
[2015/07/01 16:59:28] Termina con el TTV
[2015/07/01 16:59:28] Libera estructuras
[2015/07/01 16:59:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:28] inserción de 2 filas...
[2015/07/01 16:59:28] Final del proceso para un dia

[2015/07/01 16:59:28] Día 2457066, lee target del día...
[2015/07/01 16:59:29] 	...y termina
[2015/07/01 16:59:29] se sacan los tíos del target....
[2015/07/01 16:59:29] 	...y se termina
[2015/07/01 16:59:29] Emisiones2Audiencia...
[2015/07/01 16:59:29] ...termina Emisiones2Audiencia
[2015/07/01 16:59:29] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:29] 	Proceso ...
[2015/07/01 16:59:29] 	Entro en target 0  con 721 seleccionados
[2015/07/01 16:59:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:29] Entra en funcion de ordenacion
[2015/07/01 16:59:29] Sale de funcion de ordenacion
[2015/07/01 16:59:29]  Entra en bucle por individuo
[2015/07/01 16:59:29] Sale de bucle por individuo
[2015/07/01 16:59:29] Calcula el TTV
[2015/07/01 16:59:29] Termina con el TTV
[2015/07/01 16:59:29] Libera estructuras
[2015/07/01 16:59:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:29] inserción de 2 filas...
[2015/07/01 16:59:29] Final del proceso para un dia

[2015/07/01 16:59:29] Día 2457067, lee target del día...
[2015/07/01 16:59:29] 	...y termina
[2015/07/01 16:59:29] se sacan los tíos del target....
[2015/07/01 16:59:29] 	...y se termina
[2015/07/01 16:59:29] Emisiones2Audiencia...
[2015/07/01 16:59:29] ...termina Emisiones2Audiencia
[2015/07/01 16:59:29] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:29] 	Proceso ...
[2015/07/01 16:59:29] 	Entro en target 0  con 718 seleccionados
[2015/07/01 16:59:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:29] Entra en funcion de ordenacion
[2015/07/01 16:59:29] Sale de funcion de ordenacion
[2015/07/01 16:59:29]  Entra en bucle por individuo
[2015/07/01 16:59:29] Sale de bucle por individuo
[2015/07/01 16:59:29] Calcula el TTV
[2015/07/01 16:59:29] Termina con el TTV
[2015/07/01 16:59:29] Libera estructuras
[2015/07/01 16:59:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:29] inserción de 2 filas...
[2015/07/01 16:59:29] Final del proceso para un dia

[2015/07/01 16:59:29] Día 2457068, lee target del día...
[2015/07/01 16:59:29] 	...y termina
[2015/07/01 16:59:29] se sacan los tíos del target....
[2015/07/01 16:59:29] 	...y se termina
[2015/07/01 16:59:29] Emisiones2Audiencia...
[2015/07/01 16:59:29] ...termina Emisiones2Audiencia
[2015/07/01 16:59:29] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:29] 	Proceso ...
[2015/07/01 16:59:29] 	Entro en target 0  con 711 seleccionados
[2015/07/01 16:59:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:29] Entra en funcion de ordenacion
[2015/07/01 16:59:29] Sale de funcion de ordenacion
[2015/07/01 16:59:29]  Entra en bucle por individuo
[2015/07/01 16:59:29] Sale de bucle por individuo
[2015/07/01 16:59:29] Calcula el TTV
[2015/07/01 16:59:29] Termina con el TTV
[2015/07/01 16:59:29] Libera estructuras
[2015/07/01 16:59:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:29] inserción de 2 filas...
[2015/07/01 16:59:29] Final del proceso para un dia

[2015/07/01 16:59:29] Día 2457069, lee target del día...
[2015/07/01 16:59:29] 	...y termina
[2015/07/01 16:59:29] se sacan los tíos del target....
[2015/07/01 16:59:29] 	...y se termina
[2015/07/01 16:59:29] Emisiones2Audiencia...
[2015/07/01 16:59:29] ...termina Emisiones2Audiencia
[2015/07/01 16:59:29] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:29] 	Proceso ...
[2015/07/01 16:59:29] 	Entro en target 0  con 704 seleccionados
[2015/07/01 16:59:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:29] Entra en funcion de ordenacion
[2015/07/01 16:59:29] Sale de funcion de ordenacion
[2015/07/01 16:59:29]  Entra en bucle por individuo
[2015/07/01 16:59:29] Sale de bucle por individuo
[2015/07/01 16:59:29] Calcula el TTV
[2015/07/01 16:59:29] Termina con el TTV
[2015/07/01 16:59:29] Libera estructuras
[2015/07/01 16:59:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:29] inserción de 2 filas...
[2015/07/01 16:59:29] Final del proceso para un dia

[2015/07/01 16:59:29] Día 2457070, lee target del día...
[2015/07/01 16:59:29] 	...y termina
[2015/07/01 16:59:29] se sacan los tíos del target....
[2015/07/01 16:59:29] 	...y se termina
[2015/07/01 16:59:29] Emisiones2Audiencia...
[2015/07/01 16:59:29] ...termina Emisiones2Audiencia
[2015/07/01 16:59:29] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:29] 	Proceso ...
[2015/07/01 16:59:29] 	Entro en target 0  con 701 seleccionados
[2015/07/01 16:59:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:29] Entra en funcion de ordenacion
[2015/07/01 16:59:29] Sale de funcion de ordenacion
[2015/07/01 16:59:29]  Entra en bucle por individuo
[2015/07/01 16:59:29] Sale de bucle por individuo
[2015/07/01 16:59:29] Calcula el TTV
[2015/07/01 16:59:29] Termina con el TTV
[2015/07/01 16:59:29] Libera estructuras
[2015/07/01 16:59:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:29] inserción de 2 filas...
[2015/07/01 16:59:29] Final del proceso para un dia

[2015/07/01 16:59:29] Día 2457071, lee target del día...
[2015/07/01 16:59:29] 	...y termina
[2015/07/01 16:59:29] se sacan los tíos del target....
[2015/07/01 16:59:29] 	...y se termina
[2015/07/01 16:59:29] Emisiones2Audiencia...
[2015/07/01 16:59:29] ...termina Emisiones2Audiencia
[2015/07/01 16:59:29] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:29] 	Proceso ...
[2015/07/01 16:59:29] 	Entro en target 0  con 708 seleccionados
[2015/07/01 16:59:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:29] Entra en funcion de ordenacion
[2015/07/01 16:59:29] Sale de funcion de ordenacion
[2015/07/01 16:59:29]  Entra en bucle por individuo
[2015/07/01 16:59:29] Sale de bucle por individuo
[2015/07/01 16:59:29] Calcula el TTV
[2015/07/01 16:59:29] Termina con el TTV
[2015/07/01 16:59:29] Libera estructuras
[2015/07/01 16:59:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:29] inserción de 2 filas...
[2015/07/01 16:59:29] Final del proceso para un dia

[2015/07/01 16:59:29] Día 2457072, lee target del día...
[2015/07/01 16:59:29] 	...y termina
[2015/07/01 16:59:29] se sacan los tíos del target....
[2015/07/01 16:59:29] 	...y se termina
[2015/07/01 16:59:29] Emisiones2Audiencia...
[2015/07/01 16:59:29] ...termina Emisiones2Audiencia
[2015/07/01 16:59:29] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:29] 	Proceso ...
[2015/07/01 16:59:29] 	Entro en target 0  con 715 seleccionados
[2015/07/01 16:59:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:29] Entra en funcion de ordenacion
[2015/07/01 16:59:29] Sale de funcion de ordenacion
[2015/07/01 16:59:29]  Entra en bucle por individuo
[2015/07/01 16:59:29] Sale de bucle por individuo
[2015/07/01 16:59:29] Calcula el TTV
[2015/07/01 16:59:29] Termina con el TTV
[2015/07/01 16:59:29] Libera estructuras
[2015/07/01 16:59:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:29] inserción de 2 filas...
[2015/07/01 16:59:29] Final del proceso para un dia

[2015/07/01 16:59:29] Día 2457073, lee target del día...
[2015/07/01 16:59:29] 	...y termina
[2015/07/01 16:59:29] se sacan los tíos del target....
[2015/07/01 16:59:29] 	...y se termina
[2015/07/01 16:59:29] Emisiones2Audiencia...
[2015/07/01 16:59:29] ...termina Emisiones2Audiencia
[2015/07/01 16:59:29] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:29] 	Proceso ...
[2015/07/01 16:59:29] 	Entro en target 0  con 721 seleccionados
[2015/07/01 16:59:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:29] Entra en funcion de ordenacion
[2015/07/01 16:59:29] Sale de funcion de ordenacion
[2015/07/01 16:59:29]  Entra en bucle por individuo
[2015/07/01 16:59:29] Sale de bucle por individuo
[2015/07/01 16:59:29] Calcula el TTV
[2015/07/01 16:59:29] Termina con el TTV
[2015/07/01 16:59:29] Libera estructuras
[2015/07/01 16:59:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:29] inserción de 2 filas...
[2015/07/01 16:59:29] Final del proceso para un dia

[2015/07/01 16:59:29] Día 2457074, lee target del día...
[2015/07/01 16:59:29] 	...y termina
[2015/07/01 16:59:29] se sacan los tíos del target....
[2015/07/01 16:59:29] 	...y se termina
[2015/07/01 16:59:29] Emisiones2Audiencia...
[2015/07/01 16:59:29] ...termina Emisiones2Audiencia
[2015/07/01 16:59:29] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:29] 	Proceso ...
[2015/07/01 16:59:29] 	Entro en target 0  con 722 seleccionados
[2015/07/01 16:59:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:29] Entra en funcion de ordenacion
[2015/07/01 16:59:29] Sale de funcion de ordenacion
[2015/07/01 16:59:29]  Entra en bucle por individuo
[2015/07/01 16:59:29] Sale de bucle por individuo
[2015/07/01 16:59:29] Calcula el TTV
[2015/07/01 16:59:29] Termina con el TTV
[2015/07/01 16:59:29] Libera estructuras
[2015/07/01 16:59:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:29] inserción de 2 filas...
[2015/07/01 16:59:29] Final del proceso para un dia

[2015/07/01 16:59:29] Día 2457075, lee target del día...
[2015/07/01 16:59:29] 	...y termina
[2015/07/01 16:59:29] se sacan los tíos del target....
[2015/07/01 16:59:29] 	...y se termina
[2015/07/01 16:59:29] Emisiones2Audiencia...
[2015/07/01 16:59:29] ...termina Emisiones2Audiencia
[2015/07/01 16:59:29] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:29] 	Proceso ...
[2015/07/01 16:59:29] 	Entro en target 0  con 705 seleccionados
[2015/07/01 16:59:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:29] Entra en funcion de ordenacion
[2015/07/01 16:59:29] Sale de funcion de ordenacion
[2015/07/01 16:59:29]  Entra en bucle por individuo
[2015/07/01 16:59:29] Sale de bucle por individuo
[2015/07/01 16:59:29] Calcula el TTV
[2015/07/01 16:59:29] Termina con el TTV
[2015/07/01 16:59:29] Libera estructuras
[2015/07/01 16:59:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:29] inserción de 2 filas...
[2015/07/01 16:59:29] Final del proceso para un dia

[2015/07/01 16:59:29] Día 2457076, lee target del día...
[2015/07/01 16:59:29] 	...y termina
[2015/07/01 16:59:29] se sacan los tíos del target....
[2015/07/01 16:59:29] 	...y se termina
[2015/07/01 16:59:29] Emisiones2Audiencia...
[2015/07/01 16:59:29] ...termina Emisiones2Audiencia
[2015/07/01 16:59:29] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:29] 	Proceso ...
[2015/07/01 16:59:29] 	Entro en target 0  con 704 seleccionados
[2015/07/01 16:59:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:29] Entra en funcion de ordenacion
[2015/07/01 16:59:29] Sale de funcion de ordenacion
[2015/07/01 16:59:29]  Entra en bucle por individuo
[2015/07/01 16:59:29] Sale de bucle por individuo
[2015/07/01 16:59:29] Calcula el TTV
[2015/07/01 16:59:29] Termina con el TTV
[2015/07/01 16:59:29] Libera estructuras
[2015/07/01 16:59:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:29] inserción de 2 filas...
[2015/07/01 16:59:30] Final del proceso para un dia

[2015/07/01 16:59:30] Día 2457077, lee target del día...
[2015/07/01 16:59:30] 	...y termina
[2015/07/01 16:59:30] se sacan los tíos del target....
[2015/07/01 16:59:30] 	...y se termina
[2015/07/01 16:59:30] Emisiones2Audiencia...
[2015/07/01 16:59:30] ...termina Emisiones2Audiencia
[2015/07/01 16:59:30] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:30] 	Proceso ...
[2015/07/01 16:59:30] 	Entro en target 0  con 719 seleccionados
[2015/07/01 16:59:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:30] Entra en funcion de ordenacion
[2015/07/01 16:59:30] Sale de funcion de ordenacion
[2015/07/01 16:59:30]  Entra en bucle por individuo
[2015/07/01 16:59:30] Sale de bucle por individuo
[2015/07/01 16:59:30] Calcula el TTV
[2015/07/01 16:59:30] Termina con el TTV
[2015/07/01 16:59:30] Libera estructuras
[2015/07/01 16:59:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:30] inserción de 2 filas...
[2015/07/01 16:59:30] Final del proceso para un dia

[2015/07/01 16:59:30] Día 2457078, lee target del día...
[2015/07/01 16:59:30] 	...y termina
[2015/07/01 16:59:30] se sacan los tíos del target....
[2015/07/01 16:59:30] 	...y se termina
[2015/07/01 16:59:30] Emisiones2Audiencia...
[2015/07/01 16:59:30] ...termina Emisiones2Audiencia
[2015/07/01 16:59:30] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:30] 	Proceso ...
[2015/07/01 16:59:30] 	Entro en target 0  con 716 seleccionados
[2015/07/01 16:59:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:30] Entra en funcion de ordenacion
[2015/07/01 16:59:30] Sale de funcion de ordenacion
[2015/07/01 16:59:30]  Entra en bucle por individuo
[2015/07/01 16:59:30] Sale de bucle por individuo
[2015/07/01 16:59:30] Calcula el TTV
[2015/07/01 16:59:30] Termina con el TTV
[2015/07/01 16:59:30] Libera estructuras
[2015/07/01 16:59:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:30] inserción de 2 filas...
[2015/07/01 16:59:30] Final del proceso para un dia

[2015/07/01 16:59:30] Día 2457079, lee target del día...
[2015/07/01 16:59:30] 	...y termina
[2015/07/01 16:59:30] se sacan los tíos del target....
[2015/07/01 16:59:30] 	...y se termina
[2015/07/01 16:59:30] Emisiones2Audiencia...
[2015/07/01 16:59:30] ...termina Emisiones2Audiencia
[2015/07/01 16:59:30] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:30] 	Proceso ...
[2015/07/01 16:59:30] 	Entro en target 0  con 714 seleccionados
[2015/07/01 16:59:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:30] Entra en funcion de ordenacion
[2015/07/01 16:59:30] Sale de funcion de ordenacion
[2015/07/01 16:59:30]  Entra en bucle por individuo
[2015/07/01 16:59:30] Sale de bucle por individuo
[2015/07/01 16:59:30] Calcula el TTV
[2015/07/01 16:59:30] Termina con el TTV
[2015/07/01 16:59:30] Libera estructuras
[2015/07/01 16:59:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:30] inserción de 2 filas...
[2015/07/01 16:59:30] Final del proceso para un dia

[2015/07/01 16:59:30] Día 2457080, lee target del día...
[2015/07/01 16:59:30] 	...y termina
[2015/07/01 16:59:30] se sacan los tíos del target....
[2015/07/01 16:59:30] 	...y se termina
[2015/07/01 16:59:30] Emisiones2Audiencia...
[2015/07/01 16:59:30] ...termina Emisiones2Audiencia
[2015/07/01 16:59:30] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:30] 	Proceso ...
[2015/07/01 16:59:30] 	Entro en target 0  con 719 seleccionados
[2015/07/01 16:59:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:30] Entra en funcion de ordenacion
[2015/07/01 16:59:30] Sale de funcion de ordenacion
[2015/07/01 16:59:30]  Entra en bucle por individuo
[2015/07/01 16:59:30] Sale de bucle por individuo
[2015/07/01 16:59:30] Calcula el TTV
[2015/07/01 16:59:30] Termina con el TTV
[2015/07/01 16:59:30] Libera estructuras
[2015/07/01 16:59:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:30] inserción de 2 filas...
[2015/07/01 16:59:30] Final del proceso para un dia

[2015/07/01 16:59:30] Día 2457081, lee target del día...
[2015/07/01 16:59:30] 	...y termina
[2015/07/01 16:59:30] se sacan los tíos del target....
[2015/07/01 16:59:30] 	...y se termina
[2015/07/01 16:59:30] Emisiones2Audiencia...
[2015/07/01 16:59:30] ...termina Emisiones2Audiencia
[2015/07/01 16:59:30] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:30] 	Proceso ...
[2015/07/01 16:59:30] 	Entro en target 0  con 726 seleccionados
[2015/07/01 16:59:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:30] Entra en funcion de ordenacion
[2015/07/01 16:59:30] Sale de funcion de ordenacion
[2015/07/01 16:59:30]  Entra en bucle por individuo
[2015/07/01 16:59:30] Sale de bucle por individuo
[2015/07/01 16:59:30] Calcula el TTV
[2015/07/01 16:59:30] Termina con el TTV
[2015/07/01 16:59:30] Libera estructuras
[2015/07/01 16:59:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:30] inserción de 2 filas...
[2015/07/01 16:59:30] Final del proceso para un dia

[2015/07/01 16:59:30] Día 2457082, lee target del día...
[2015/07/01 16:59:30] 	...y termina
[2015/07/01 16:59:30] se sacan los tíos del target....
[2015/07/01 16:59:30] 	...y se termina
[2015/07/01 16:59:30] Emisiones2Audiencia...
[2015/07/01 16:59:30] ...termina Emisiones2Audiencia
[2015/07/01 16:59:30] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:30] 	Proceso ...
[2015/07/01 16:59:30] 	Entro en target 0  con 727 seleccionados
[2015/07/01 16:59:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:30] Entra en funcion de ordenacion
[2015/07/01 16:59:30] Sale de funcion de ordenacion
[2015/07/01 16:59:30]  Entra en bucle por individuo
[2015/07/01 16:59:30] Sale de bucle por individuo
[2015/07/01 16:59:30] Calcula el TTV
[2015/07/01 16:59:30] Termina con el TTV
[2015/07/01 16:59:30] Libera estructuras
[2015/07/01 16:59:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:30] inserción de 2 filas...
[2015/07/01 16:59:30] Final del proceso para un dia

[2015/07/01 16:59:30] Día 2457083, lee target del día...
[2015/07/01 16:59:30] 	...y termina
[2015/07/01 16:59:30] se sacan los tíos del target....
[2015/07/01 16:59:30] 	...y se termina
[2015/07/01 16:59:30] Emisiones2Audiencia...
[2015/07/01 16:59:30] ...termina Emisiones2Audiencia
[2015/07/01 16:59:30] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:30] 	Proceso ...
[2015/07/01 16:59:30] 	Entro en target 0  con 723 seleccionados
[2015/07/01 16:59:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:30] Entra en funcion de ordenacion
[2015/07/01 16:59:30] Sale de funcion de ordenacion
[2015/07/01 16:59:30]  Entra en bucle por individuo
[2015/07/01 16:59:30] Sale de bucle por individuo
[2015/07/01 16:59:30] Calcula el TTV
[2015/07/01 16:59:30] Termina con el TTV
[2015/07/01 16:59:30] Libera estructuras
[2015/07/01 16:59:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:30] inserción de 2 filas...
[2015/07/01 16:59:30] Final del proceso para un dia

[2015/07/01 16:59:30] Día 2457084, lee target del día...
[2015/07/01 16:59:30] 	...y termina
[2015/07/01 16:59:30] se sacan los tíos del target....
[2015/07/01 16:59:30] 	...y se termina
[2015/07/01 16:59:30] Emisiones2Audiencia...
[2015/07/01 16:59:30] ...termina Emisiones2Audiencia
[2015/07/01 16:59:30] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:30] 	Proceso ...
[2015/07/01 16:59:30] 	Entro en target 0  con 728 seleccionados
[2015/07/01 16:59:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:30] Entra en funcion de ordenacion
[2015/07/01 16:59:30] Sale de funcion de ordenacion
[2015/07/01 16:59:30]  Entra en bucle por individuo
[2015/07/01 16:59:30] Sale de bucle por individuo
[2015/07/01 16:59:30] Calcula el TTV
[2015/07/01 16:59:30] Termina con el TTV
[2015/07/01 16:59:30] Libera estructuras
[2015/07/01 16:59:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:30] inserción de 2 filas...
[2015/07/01 16:59:30] Final del proceso para un dia

[2015/07/01 16:59:30] Día 2457085, lee target del día...
[2015/07/01 16:59:30] 	...y termina
[2015/07/01 16:59:30] se sacan los tíos del target....
[2015/07/01 16:59:30] 	...y se termina
[2015/07/01 16:59:30] Emisiones2Audiencia...
[2015/07/01 16:59:30] ...termina Emisiones2Audiencia
[2015/07/01 16:59:30] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:30] 	Proceso ...
[2015/07/01 16:59:30] 	Entro en target 0  con 715 seleccionados
[2015/07/01 16:59:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:30] Entra en funcion de ordenacion
[2015/07/01 16:59:30] Sale de funcion de ordenacion
[2015/07/01 16:59:30]  Entra en bucle por individuo
[2015/07/01 16:59:30] Sale de bucle por individuo
[2015/07/01 16:59:30] Calcula el TTV
[2015/07/01 16:59:30] Termina con el TTV
[2015/07/01 16:59:30] Libera estructuras
[2015/07/01 16:59:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:30] inserción de 2 filas...
[2015/07/01 16:59:30] Final del proceso para un dia

[2015/07/01 16:59:30] Día 2457086, lee target del día...
[2015/07/01 16:59:30] 	...y termina
[2015/07/01 16:59:30] se sacan los tíos del target....
[2015/07/01 16:59:30] 	...y se termina
[2015/07/01 16:59:30] Emisiones2Audiencia...
[2015/07/01 16:59:30] ...termina Emisiones2Audiencia
[2015/07/01 16:59:30] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:30] 	Proceso ...
[2015/07/01 16:59:30] 	Entro en target 0  con 707 seleccionados
[2015/07/01 16:59:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:30] Entra en funcion de ordenacion
[2015/07/01 16:59:30] Sale de funcion de ordenacion
[2015/07/01 16:59:30]  Entra en bucle por individuo
[2015/07/01 16:59:30] Sale de bucle por individuo
[2015/07/01 16:59:30] Calcula el TTV
[2015/07/01 16:59:30] Termina con el TTV
[2015/07/01 16:59:30] Libera estructuras
[2015/07/01 16:59:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:30] inserción de 2 filas...
[2015/07/01 16:59:30] Final del proceso para un dia

[2015/07/01 16:59:30] Día 2457087, lee target del día...
[2015/07/01 16:59:30] 	...y termina
[2015/07/01 16:59:30] se sacan los tíos del target....
[2015/07/01 16:59:30] 	...y se termina
[2015/07/01 16:59:30] Emisiones2Audiencia...
[2015/07/01 16:59:30] ...termina Emisiones2Audiencia
[2015/07/01 16:59:30] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:30] 	Proceso ...
[2015/07/01 16:59:30] 	Entro en target 0  con 718 seleccionados
[2015/07/01 16:59:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:30] Entra en funcion de ordenacion
[2015/07/01 16:59:30] Sale de funcion de ordenacion
[2015/07/01 16:59:30]  Entra en bucle por individuo
[2015/07/01 16:59:30] Sale de bucle por individuo
[2015/07/01 16:59:30] Calcula el TTV
[2015/07/01 16:59:30] Termina con el TTV
[2015/07/01 16:59:30] Libera estructuras
[2015/07/01 16:59:30] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:30] inserción de 2 filas...
[2015/07/01 16:59:30] Final del proceso para un dia

[2015/07/01 16:59:30] Día 2457088, lee target del día...
[2015/07/01 16:59:30] 	...y termina
[2015/07/01 16:59:30] se sacan los tíos del target....
[2015/07/01 16:59:30] 	...y se termina
[2015/07/01 16:59:30] Emisiones2Audiencia...
[2015/07/01 16:59:30] ...termina Emisiones2Audiencia
[2015/07/01 16:59:30] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:30] 	Proceso ...
[2015/07/01 16:59:30] 	Entro en target 0  con 716 seleccionados
[2015/07/01 16:59:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:30] Entra en funcion de ordenacion
[2015/07/01 16:59:30] Sale de funcion de ordenacion
[2015/07/01 16:59:30]  Entra en bucle por individuo
[2015/07/01 16:59:30] Sale de bucle por individuo
[2015/07/01 16:59:30] Calcula el TTV
[2015/07/01 16:59:31] Termina con el TTV
[2015/07/01 16:59:31] Libera estructuras
[2015/07/01 16:59:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:31] inserción de 2 filas...
[2015/07/01 16:59:31] Final del proceso para un dia

[2015/07/01 16:59:31] Día 2457089, lee target del día...
[2015/07/01 16:59:31] 	...y termina
[2015/07/01 16:59:31] se sacan los tíos del target....
[2015/07/01 16:59:31] 	...y se termina
[2015/07/01 16:59:31] Emisiones2Audiencia...
[2015/07/01 16:59:31] ...termina Emisiones2Audiencia
[2015/07/01 16:59:31] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:31] 	Proceso ...
[2015/07/01 16:59:31] 	Entro en target 0  con 709 seleccionados
[2015/07/01 16:59:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:31] Entra en funcion de ordenacion
[2015/07/01 16:59:31] Sale de funcion de ordenacion
[2015/07/01 16:59:31]  Entra en bucle por individuo
[2015/07/01 16:59:31] Sale de bucle por individuo
[2015/07/01 16:59:31] Calcula el TTV
[2015/07/01 16:59:31] Termina con el TTV
[2015/07/01 16:59:31] Libera estructuras
[2015/07/01 16:59:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:31] inserción de 2 filas...
[2015/07/01 16:59:31] Final del proceso para un dia

[2015/07/01 16:59:31] Día 2457090, lee target del día...
[2015/07/01 16:59:31] 	...y termina
[2015/07/01 16:59:31] se sacan los tíos del target....
[2015/07/01 16:59:31] 	...y se termina
[2015/07/01 16:59:31] Emisiones2Audiencia...
[2015/07/01 16:59:31] ...termina Emisiones2Audiencia
[2015/07/01 16:59:31] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:31] 	Proceso ...
[2015/07/01 16:59:31] 	Entro en target 0  con 706 seleccionados
[2015/07/01 16:59:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:31] Entra en funcion de ordenacion
[2015/07/01 16:59:31] Sale de funcion de ordenacion
[2015/07/01 16:59:31]  Entra en bucle por individuo
[2015/07/01 16:59:31] Sale de bucle por individuo
[2015/07/01 16:59:31] Calcula el TTV
[2015/07/01 16:59:31] Termina con el TTV
[2015/07/01 16:59:31] Libera estructuras
[2015/07/01 16:59:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:31] inserción de 2 filas...
[2015/07/01 16:59:31] Final del proceso para un dia

[2015/07/01 16:59:31] Día 2457091, lee target del día...
[2015/07/01 16:59:31] 	...y termina
[2015/07/01 16:59:31] se sacan los tíos del target....
[2015/07/01 16:59:31] 	...y se termina
[2015/07/01 16:59:31] Emisiones2Audiencia...
[2015/07/01 16:59:31] ...termina Emisiones2Audiencia
[2015/07/01 16:59:31] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:31] 	Proceso ...
[2015/07/01 16:59:31] 	Entro en target 0  con 713 seleccionados
[2015/07/01 16:59:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:31] Entra en funcion de ordenacion
[2015/07/01 16:59:31] Sale de funcion de ordenacion
[2015/07/01 16:59:31]  Entra en bucle por individuo
[2015/07/01 16:59:31] Sale de bucle por individuo
[2015/07/01 16:59:31] Calcula el TTV
[2015/07/01 16:59:31] Termina con el TTV
[2015/07/01 16:59:31] Libera estructuras
[2015/07/01 16:59:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:31] inserción de 2 filas...
[2015/07/01 16:59:31] Final del proceso para un dia

[2015/07/01 16:59:31] Día 2457092, lee target del día...
[2015/07/01 16:59:31] 	...y termina
[2015/07/01 16:59:31] se sacan los tíos del target....
[2015/07/01 16:59:31] 	...y se termina
[2015/07/01 16:59:31] Emisiones2Audiencia...
[2015/07/01 16:59:31] ...termina Emisiones2Audiencia
[2015/07/01 16:59:31] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:31] 	Proceso ...
[2015/07/01 16:59:31] 	Entro en target 0  con 691 seleccionados
[2015/07/01 16:59:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:31] Entra en funcion de ordenacion
[2015/07/01 16:59:31] Sale de funcion de ordenacion
[2015/07/01 16:59:31]  Entra en bucle por individuo
[2015/07/01 16:59:31] Sale de bucle por individuo
[2015/07/01 16:59:31] Calcula el TTV
[2015/07/01 16:59:31] Termina con el TTV
[2015/07/01 16:59:31] Libera estructuras
[2015/07/01 16:59:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:31] inserción de 2 filas...
[2015/07/01 16:59:31] Final del proceso para un dia

[2015/07/01 16:59:31] Día 2457093, lee target del día...
[2015/07/01 16:59:31] 	...y termina
[2015/07/01 16:59:31] se sacan los tíos del target....
[2015/07/01 16:59:31] 	...y se termina
[2015/07/01 16:59:31] Emisiones2Audiencia...
[2015/07/01 16:59:31] ...termina Emisiones2Audiencia
[2015/07/01 16:59:31] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:31] 	Proceso ...
[2015/07/01 16:59:31] 	Entro en target 0  con 707 seleccionados
[2015/07/01 16:59:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:31] Entra en funcion de ordenacion
[2015/07/01 16:59:31] Sale de funcion de ordenacion
[2015/07/01 16:59:31]  Entra en bucle por individuo
[2015/07/01 16:59:31] Sale de bucle por individuo
[2015/07/01 16:59:31] Calcula el TTV
[2015/07/01 16:59:31] Termina con el TTV
[2015/07/01 16:59:31] Libera estructuras
[2015/07/01 16:59:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:31] inserción de 2 filas...
[2015/07/01 16:59:31] Final del proceso para un dia

[2015/07/01 16:59:31] Día 2457094, lee target del día...
[2015/07/01 16:59:31] 	...y termina
[2015/07/01 16:59:31] se sacan los tíos del target....
[2015/07/01 16:59:31] 	...y se termina
[2015/07/01 16:59:31] Emisiones2Audiencia...
[2015/07/01 16:59:31] ...termina Emisiones2Audiencia
[2015/07/01 16:59:31] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:31] 	Proceso ...
[2015/07/01 16:59:31] 	Entro en target 0  con 702 seleccionados
[2015/07/01 16:59:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:31] Entra en funcion de ordenacion
[2015/07/01 16:59:31] Sale de funcion de ordenacion
[2015/07/01 16:59:31]  Entra en bucle por individuo
[2015/07/01 16:59:31] Sale de bucle por individuo
[2015/07/01 16:59:31] Calcula el TTV
[2015/07/01 16:59:31] Termina con el TTV
[2015/07/01 16:59:31] Libera estructuras
[2015/07/01 16:59:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:31] inserción de 2 filas...
[2015/07/01 16:59:31] Final del proceso para un dia

[2015/07/01 16:59:31] Día 2457095, lee target del día...
[2015/07/01 16:59:31] 	...y termina
[2015/07/01 16:59:31] se sacan los tíos del target....
[2015/07/01 16:59:31] 	...y se termina
[2015/07/01 16:59:31] Emisiones2Audiencia...
[2015/07/01 16:59:31] ...termina Emisiones2Audiencia
[2015/07/01 16:59:31] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:31] 	Proceso ...
[2015/07/01 16:59:31] 	Entro en target 0  con 698 seleccionados
[2015/07/01 16:59:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:31] Entra en funcion de ordenacion
[2015/07/01 16:59:31] Sale de funcion de ordenacion
[2015/07/01 16:59:31]  Entra en bucle por individuo
[2015/07/01 16:59:31] Sale de bucle por individuo
[2015/07/01 16:59:31] Calcula el TTV
[2015/07/01 16:59:31] Termina con el TTV
[2015/07/01 16:59:31] Libera estructuras
[2015/07/01 16:59:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:31] inserción de 2 filas...
[2015/07/01 16:59:31] Final del proceso para un dia

[2015/07/01 16:59:31] Día 2457096, lee target del día...
[2015/07/01 16:59:31] 	...y termina
[2015/07/01 16:59:31] se sacan los tíos del target....
[2015/07/01 16:59:31] 	...y se termina
[2015/07/01 16:59:31] Emisiones2Audiencia...
[2015/07/01 16:59:31] ...termina Emisiones2Audiencia
[2015/07/01 16:59:31] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:31] 	Proceso ...
[2015/07/01 16:59:31] 	Entro en target 0  con 691 seleccionados
[2015/07/01 16:59:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:31] Entra en funcion de ordenacion
[2015/07/01 16:59:31] Sale de funcion de ordenacion
[2015/07/01 16:59:31]  Entra en bucle por individuo
[2015/07/01 16:59:31] Sale de bucle por individuo
[2015/07/01 16:59:31] Calcula el TTV
[2015/07/01 16:59:31] Termina con el TTV
[2015/07/01 16:59:31] Libera estructuras
[2015/07/01 16:59:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:31] inserción de 2 filas...
[2015/07/01 16:59:31] Final del proceso para un dia

[2015/07/01 16:59:31] Día 2457097, lee target del día...
[2015/07/01 16:59:31] 	...y termina
[2015/07/01 16:59:31] se sacan los tíos del target....
[2015/07/01 16:59:31] 	...y se termina
[2015/07/01 16:59:31] Emisiones2Audiencia...
[2015/07/01 16:59:31] ...termina Emisiones2Audiencia
[2015/07/01 16:59:31] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:31] 	Proceso ...
[2015/07/01 16:59:31] 	Entro en target 0  con 701 seleccionados
[2015/07/01 16:59:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:31] Entra en funcion de ordenacion
[2015/07/01 16:59:31] Sale de funcion de ordenacion
[2015/07/01 16:59:31]  Entra en bucle por individuo
[2015/07/01 16:59:31] Sale de bucle por individuo
[2015/07/01 16:59:31] Calcula el TTV
[2015/07/01 16:59:31] Termina con el TTV
[2015/07/01 16:59:31] Libera estructuras
[2015/07/01 16:59:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:31] inserción de 2 filas...
[2015/07/01 16:59:31] Final del proceso para un dia

[2015/07/01 16:59:31] Día 2457098, lee target del día...
[2015/07/01 16:59:31] 	...y termina
[2015/07/01 16:59:31] se sacan los tíos del target....
[2015/07/01 16:59:31] 	...y se termina
[2015/07/01 16:59:31] Emisiones2Audiencia...
[2015/07/01 16:59:31] ...termina Emisiones2Audiencia
[2015/07/01 16:59:31] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:31] 	Proceso ...
[2015/07/01 16:59:31] 	Entro en target 0  con 696 seleccionados
[2015/07/01 16:59:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:31] Entra en funcion de ordenacion
[2015/07/01 16:59:31] Sale de funcion de ordenacion
[2015/07/01 16:59:31]  Entra en bucle por individuo
[2015/07/01 16:59:31] Sale de bucle por individuo
[2015/07/01 16:59:31] Calcula el TTV
[2015/07/01 16:59:31] Termina con el TTV
[2015/07/01 16:59:31] Libera estructuras
[2015/07/01 16:59:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:31] inserción de 2 filas...
[2015/07/01 16:59:31] Final del proceso para un dia

[2015/07/01 16:59:31] Día 2457099, lee target del día...
[2015/07/01 16:59:31] 	...y termina
[2015/07/01 16:59:31] se sacan los tíos del target....
[2015/07/01 16:59:31] 	...y se termina
[2015/07/01 16:59:31] Emisiones2Audiencia...
[2015/07/01 16:59:31] ...termina Emisiones2Audiencia
[2015/07/01 16:59:31] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:31] 	Proceso ...
[2015/07/01 16:59:31] 	Entro en target 0  con 704 seleccionados
[2015/07/01 16:59:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:31] Entra en funcion de ordenacion
[2015/07/01 16:59:31] Sale de funcion de ordenacion
[2015/07/01 16:59:31]  Entra en bucle por individuo
[2015/07/01 16:59:31] Sale de bucle por individuo
[2015/07/01 16:59:31] Calcula el TTV
[2015/07/01 16:59:31] Termina con el TTV
[2015/07/01 16:59:31] Libera estructuras
[2015/07/01 16:59:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:31] inserción de 2 filas...
[2015/07/01 16:59:31] Final del proceso para un dia

[2015/07/01 16:59:31] Día 2457100, lee target del día...
[2015/07/01 16:59:31] 	...y termina
[2015/07/01 16:59:31] se sacan los tíos del target....
[2015/07/01 16:59:31] 	...y se termina
[2015/07/01 16:59:31] Emisiones2Audiencia...
[2015/07/01 16:59:31] ...termina Emisiones2Audiencia
[2015/07/01 16:59:31] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:31] 	Proceso ...
[2015/07/01 16:59:31] 	Entro en target 0  con 705 seleccionados
[2015/07/01 16:59:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:31] Entra en funcion de ordenacion
[2015/07/01 16:59:31] Sale de funcion de ordenacion
[2015/07/01 16:59:31]  Entra en bucle por individuo
[2015/07/01 16:59:31] Sale de bucle por individuo
[2015/07/01 16:59:31] Calcula el TTV
[2015/07/01 16:59:31] Termina con el TTV
[2015/07/01 16:59:31] Libera estructuras
[2015/07/01 16:59:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:31] inserción de 2 filas...
[2015/07/01 16:59:31] Final del proceso para un dia

[2015/07/01 16:59:31] Día 2457101, lee target del día...
[2015/07/01 16:59:32] 	...y termina
[2015/07/01 16:59:32] se sacan los tíos del target....
[2015/07/01 16:59:32] 	...y se termina
[2015/07/01 16:59:32] Emisiones2Audiencia...
[2015/07/01 16:59:32] ...termina Emisiones2Audiencia
[2015/07/01 16:59:32] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:32] 	Proceso ...
[2015/07/01 16:59:32] 	Entro en target 0  con 716 seleccionados
[2015/07/01 16:59:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:32] Entra en funcion de ordenacion
[2015/07/01 16:59:32] Sale de funcion de ordenacion
[2015/07/01 16:59:32]  Entra en bucle por individuo
[2015/07/01 16:59:32] Sale de bucle por individuo
[2015/07/01 16:59:32] Calcula el TTV
[2015/07/01 16:59:32] Termina con el TTV
[2015/07/01 16:59:32] Libera estructuras
[2015/07/01 16:59:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:32] inserción de 2 filas...
[2015/07/01 16:59:32] Final del proceso para un dia

[2015/07/01 16:59:32] Día 2457102, lee target del día...
[2015/07/01 16:59:32] 	...y termina
[2015/07/01 16:59:32] se sacan los tíos del target....
[2015/07/01 16:59:32] 	...y se termina
[2015/07/01 16:59:32] Emisiones2Audiencia...
[2015/07/01 16:59:32] ...termina Emisiones2Audiencia
[2015/07/01 16:59:32] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:32] 	Proceso ...
[2015/07/01 16:59:32] 	Entro en target 0  con 714 seleccionados
[2015/07/01 16:59:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:32] Entra en funcion de ordenacion
[2015/07/01 16:59:32] Sale de funcion de ordenacion
[2015/07/01 16:59:32]  Entra en bucle por individuo
[2015/07/01 16:59:32] Sale de bucle por individuo
[2015/07/01 16:59:32] Calcula el TTV
[2015/07/01 16:59:32] Termina con el TTV
[2015/07/01 16:59:32] Libera estructuras
[2015/07/01 16:59:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:32] inserción de 2 filas...
[2015/07/01 16:59:32] Final del proceso para un dia

[2015/07/01 16:59:32] Día 2457103, lee target del día...
[2015/07/01 16:59:32] 	...y termina
[2015/07/01 16:59:32] se sacan los tíos del target....
[2015/07/01 16:59:32] 	...y se termina
[2015/07/01 16:59:32] Emisiones2Audiencia...
[2015/07/01 16:59:32] ...termina Emisiones2Audiencia
[2015/07/01 16:59:32] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:32] 	Proceso ...
[2015/07/01 16:59:32] 	Entro en target 0  con 692 seleccionados
[2015/07/01 16:59:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:32] Entra en funcion de ordenacion
[2015/07/01 16:59:32] Sale de funcion de ordenacion
[2015/07/01 16:59:32]  Entra en bucle por individuo
[2015/07/01 16:59:32] Sale de bucle por individuo
[2015/07/01 16:59:32] Calcula el TTV
[2015/07/01 16:59:32] Termina con el TTV
[2015/07/01 16:59:32] Libera estructuras
[2015/07/01 16:59:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:32] inserción de 2 filas...
[2015/07/01 16:59:32] Final del proceso para un dia

[2015/07/01 16:59:32] Día 2457104, lee target del día...
[2015/07/01 16:59:32] 	...y termina
[2015/07/01 16:59:32] se sacan los tíos del target....
[2015/07/01 16:59:32] 	...y se termina
[2015/07/01 16:59:32] Emisiones2Audiencia...
[2015/07/01 16:59:32] ...termina Emisiones2Audiencia
[2015/07/01 16:59:32] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:32] 	Proceso ...
[2015/07/01 16:59:32] 	Entro en target 0  con 688 seleccionados
[2015/07/01 16:59:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:32] Entra en funcion de ordenacion
[2015/07/01 16:59:32] Sale de funcion de ordenacion
[2015/07/01 16:59:32]  Entra en bucle por individuo
[2015/07/01 16:59:32] Sale de bucle por individuo
[2015/07/01 16:59:32] Calcula el TTV
[2015/07/01 16:59:32] Termina con el TTV
[2015/07/01 16:59:32] Libera estructuras
[2015/07/01 16:59:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:32] inserción de 2 filas...
[2015/07/01 16:59:32] Final del proceso para un dia

[2015/07/01 16:59:32] Día 2457105, lee target del día...
[2015/07/01 16:59:32] 	...y termina
[2015/07/01 16:59:32] se sacan los tíos del target....
[2015/07/01 16:59:32] 	...y se termina
[2015/07/01 16:59:32] Emisiones2Audiencia...
[2015/07/01 16:59:32] ...termina Emisiones2Audiencia
[2015/07/01 16:59:32] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:32] 	Proceso ...
[2015/07/01 16:59:32] 	Entro en target 0  con 677 seleccionados
[2015/07/01 16:59:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:32] Entra en funcion de ordenacion
[2015/07/01 16:59:32] Sale de funcion de ordenacion
[2015/07/01 16:59:32]  Entra en bucle por individuo
[2015/07/01 16:59:32] Sale de bucle por individuo
[2015/07/01 16:59:32] Calcula el TTV
[2015/07/01 16:59:32] Termina con el TTV
[2015/07/01 16:59:32] Libera estructuras
[2015/07/01 16:59:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:32] inserción de 2 filas...
[2015/07/01 16:59:32] Final del proceso para un dia

[2015/07/01 16:59:32] Día 2457106, lee target del día...
[2015/07/01 16:59:32] 	...y termina
[2015/07/01 16:59:32] se sacan los tíos del target....
[2015/07/01 16:59:32] 	...y se termina
[2015/07/01 16:59:32] Emisiones2Audiencia...
[2015/07/01 16:59:32] ...termina Emisiones2Audiencia
[2015/07/01 16:59:32] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:32] 	Proceso ...
[2015/07/01 16:59:32] 	Entro en target 0  con 675 seleccionados
[2015/07/01 16:59:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:32] Entra en funcion de ordenacion
[2015/07/01 16:59:32] Sale de funcion de ordenacion
[2015/07/01 16:59:32]  Entra en bucle por individuo
[2015/07/01 16:59:32] Sale de bucle por individuo
[2015/07/01 16:59:32] Calcula el TTV
[2015/07/01 16:59:32] Termina con el TTV
[2015/07/01 16:59:32] Libera estructuras
[2015/07/01 16:59:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:32] inserción de 2 filas...
[2015/07/01 16:59:32] Final del proceso para un dia

[2015/07/01 16:59:32] Día 2457107, lee target del día...
[2015/07/01 16:59:32] 	...y termina
[2015/07/01 16:59:32] se sacan los tíos del target....
[2015/07/01 16:59:32] 	...y se termina
[2015/07/01 16:59:32] Emisiones2Audiencia...
[2015/07/01 16:59:32] ...termina Emisiones2Audiencia
[2015/07/01 16:59:32] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:32] 	Proceso ...
[2015/07/01 16:59:32] 	Entro en target 0  con 692 seleccionados
[2015/07/01 16:59:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:32] Entra en funcion de ordenacion
[2015/07/01 16:59:32] Sale de funcion de ordenacion
[2015/07/01 16:59:32]  Entra en bucle por individuo
[2015/07/01 16:59:32] Sale de bucle por individuo
[2015/07/01 16:59:32] Calcula el TTV
[2015/07/01 16:59:32] Termina con el TTV
[2015/07/01 16:59:32] Libera estructuras
[2015/07/01 16:59:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:32] inserción de 2 filas...
[2015/07/01 16:59:32] Final del proceso para un dia

[2015/07/01 16:59:32] Día 2457108, lee target del día...
[2015/07/01 16:59:32] 	...y termina
[2015/07/01 16:59:32] se sacan los tíos del target....
[2015/07/01 16:59:32] 	...y se termina
[2015/07/01 16:59:32] Emisiones2Audiencia...
[2015/07/01 16:59:32] ...termina Emisiones2Audiencia
[2015/07/01 16:59:32] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:32] 	Proceso ...
[2015/07/01 16:59:32] 	Entro en target 0  con 697 seleccionados
[2015/07/01 16:59:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:32] Entra en funcion de ordenacion
[2015/07/01 16:59:32] Sale de funcion de ordenacion
[2015/07/01 16:59:32]  Entra en bucle por individuo
[2015/07/01 16:59:32] Sale de bucle por individuo
[2015/07/01 16:59:32] Calcula el TTV
[2015/07/01 16:59:32] Termina con el TTV
[2015/07/01 16:59:32] Libera estructuras
[2015/07/01 16:59:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:32] inserción de 2 filas...
[2015/07/01 16:59:32] Final del proceso para un dia

[2015/07/01 16:59:32] Día 2457109, lee target del día...
[2015/07/01 16:59:32] 	...y termina
[2015/07/01 16:59:32] se sacan los tíos del target....
[2015/07/01 16:59:32] 	...y se termina
[2015/07/01 16:59:32] Emisiones2Audiencia...
[2015/07/01 16:59:32] ...termina Emisiones2Audiencia
[2015/07/01 16:59:32] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:32] 	Proceso ...
[2015/07/01 16:59:32] 	Entro en target 0  con 698 seleccionados
[2015/07/01 16:59:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:32] Entra en funcion de ordenacion
[2015/07/01 16:59:32] Sale de funcion de ordenacion
[2015/07/01 16:59:32]  Entra en bucle por individuo
[2015/07/01 16:59:32] Sale de bucle por individuo
[2015/07/01 16:59:32] Calcula el TTV
[2015/07/01 16:59:32] Termina con el TTV
[2015/07/01 16:59:32] Libera estructuras
[2015/07/01 16:59:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:32] inserción de 2 filas...
[2015/07/01 16:59:32] Final del proceso para un dia

[2015/07/01 16:59:32] Día 2457110, lee target del día...
[2015/07/01 16:59:32] 	...y termina
[2015/07/01 16:59:32] se sacan los tíos del target....
[2015/07/01 16:59:32] 	...y se termina
[2015/07/01 16:59:32] Emisiones2Audiencia...
[2015/07/01 16:59:32] ...termina Emisiones2Audiencia
[2015/07/01 16:59:32] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:32] 	Proceso ...
[2015/07/01 16:59:32] 	Entro en target 0  con 691 seleccionados
[2015/07/01 16:59:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:32] Entra en funcion de ordenacion
[2015/07/01 16:59:32] Sale de funcion de ordenacion
[2015/07/01 16:59:32]  Entra en bucle por individuo
[2015/07/01 16:59:32] Sale de bucle por individuo
[2015/07/01 16:59:32] Calcula el TTV
[2015/07/01 16:59:32] Termina con el TTV
[2015/07/01 16:59:32] Libera estructuras
[2015/07/01 16:59:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:32] inserción de 2 filas...
[2015/07/01 16:59:32] Final del proceso para un dia

[2015/07/01 16:59:32] Día 2457111, lee target del día...
[2015/07/01 16:59:32] 	...y termina
[2015/07/01 16:59:32] se sacan los tíos del target....
[2015/07/01 16:59:32] 	...y se termina
[2015/07/01 16:59:32] Emisiones2Audiencia...
[2015/07/01 16:59:32] ...termina Emisiones2Audiencia
[2015/07/01 16:59:32] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:32] 	Proceso ...
[2015/07/01 16:59:32] 	Entro en target 0  con 697 seleccionados
[2015/07/01 16:59:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:32] Entra en funcion de ordenacion
[2015/07/01 16:59:32] Sale de funcion de ordenacion
[2015/07/01 16:59:32]  Entra en bucle por individuo
[2015/07/01 16:59:32] Sale de bucle por individuo
[2015/07/01 16:59:32] Calcula el TTV
[2015/07/01 16:59:32] Termina con el TTV
[2015/07/01 16:59:32] Libera estructuras
[2015/07/01 16:59:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:32] inserción de 2 filas...
[2015/07/01 16:59:32] Final del proceso para un dia

[2015/07/01 16:59:32] Día 2457112, lee target del día...
[2015/07/01 16:59:32] 	...y termina
[2015/07/01 16:59:32] se sacan los tíos del target....
[2015/07/01 16:59:32] 	...y se termina
[2015/07/01 16:59:32] Emisiones2Audiencia...
[2015/07/01 16:59:32] ...termina Emisiones2Audiencia
[2015/07/01 16:59:32] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:32] 	Proceso ...
[2015/07/01 16:59:32] 	Entro en target 0  con 700 seleccionados
[2015/07/01 16:59:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:32] Entra en funcion de ordenacion
[2015/07/01 16:59:32] Sale de funcion de ordenacion
[2015/07/01 16:59:32]  Entra en bucle por individuo
[2015/07/01 16:59:32] Sale de bucle por individuo
[2015/07/01 16:59:32] Calcula el TTV
[2015/07/01 16:59:32] Termina con el TTV
[2015/07/01 16:59:32] Libera estructuras
[2015/07/01 16:59:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:32] inserción de 2 filas...
[2015/07/01 16:59:32] Final del proceso para un dia

[2015/07/01 16:59:32] Día 2457113, lee target del día...
[2015/07/01 16:59:32] 	...y termina
[2015/07/01 16:59:32] se sacan los tíos del target....
[2015/07/01 16:59:32] 	...y se termina
[2015/07/01 16:59:32] Emisiones2Audiencia...
[2015/07/01 16:59:32] ...termina Emisiones2Audiencia
[2015/07/01 16:59:32] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:32] 	Proceso ...
[2015/07/01 16:59:32] 	Entro en target 0  con 700 seleccionados
[2015/07/01 16:59:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:32] Entra en funcion de ordenacion
[2015/07/01 16:59:32] Sale de funcion de ordenacion
[2015/07/01 16:59:32]  Entra en bucle por individuo
[2015/07/01 16:59:32] Sale de bucle por individuo
[2015/07/01 16:59:32] Calcula el TTV
[2015/07/01 16:59:32] Termina con el TTV
[2015/07/01 16:59:32] Libera estructuras
[2015/07/01 16:59:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:32] inserción de 2 filas...
[2015/07/01 16:59:32] Final del proceso para un dia

[2015/07/01 16:59:32] Día 2457114, lee target del día...
[2015/07/01 16:59:32] 	...y termina
[2015/07/01 16:59:32] se sacan los tíos del target....
[2015/07/01 16:59:32] 	...y se termina
[2015/07/01 16:59:32] Emisiones2Audiencia...
[2015/07/01 16:59:32] ...termina Emisiones2Audiencia
[2015/07/01 16:59:32] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:32] 	Proceso ...
[2015/07/01 16:59:32] 	Entro en target 0  con 707 seleccionados
[2015/07/01 16:59:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:32] Entra en funcion de ordenacion
[2015/07/01 16:59:32] Sale de funcion de ordenacion
[2015/07/01 16:59:32]  Entra en bucle por individuo
[2015/07/01 16:59:32] Sale de bucle por individuo
[2015/07/01 16:59:33] Calcula el TTV
[2015/07/01 16:59:33] Termina con el TTV
[2015/07/01 16:59:33] Libera estructuras
[2015/07/01 16:59:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:33] inserción de 2 filas...
[2015/07/01 16:59:33] Final del proceso para un dia

[2015/07/01 16:59:33] Día 2457115, lee target del día...
[2015/07/01 16:59:33] 	...y termina
[2015/07/01 16:59:33] se sacan los tíos del target....
[2015/07/01 16:59:33] 	...y se termina
[2015/07/01 16:59:33] Emisiones2Audiencia...
[2015/07/01 16:59:33] ...termina Emisiones2Audiencia
[2015/07/01 16:59:33] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:33] 	Proceso ...
[2015/07/01 16:59:33] 	Entro en target 0  con 687 seleccionados
[2015/07/01 16:59:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:33] Entra en funcion de ordenacion
[2015/07/01 16:59:33] Sale de funcion de ordenacion
[2015/07/01 16:59:33]  Entra en bucle por individuo
[2015/07/01 16:59:33] Sale de bucle por individuo
[2015/07/01 16:59:33] Calcula el TTV
[2015/07/01 16:59:33] Termina con el TTV
[2015/07/01 16:59:33] Libera estructuras
[2015/07/01 16:59:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:33] inserción de 2 filas...
[2015/07/01 16:59:33] Final del proceso para un dia

[2015/07/01 16:59:33] Día 2457116, lee target del día...
[2015/07/01 16:59:33] 	...y termina
[2015/07/01 16:59:33] se sacan los tíos del target....
[2015/07/01 16:59:33] 	...y se termina
[2015/07/01 16:59:33] Emisiones2Audiencia...
[2015/07/01 16:59:33] ...termina Emisiones2Audiencia
[2015/07/01 16:59:33] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:33] 	Proceso ...
[2015/07/01 16:59:33] 	Entro en target 0  con 692 seleccionados
[2015/07/01 16:59:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:33] Entra en funcion de ordenacion
[2015/07/01 16:59:33] Sale de funcion de ordenacion
[2015/07/01 16:59:33]  Entra en bucle por individuo
[2015/07/01 16:59:33] Sale de bucle por individuo
[2015/07/01 16:59:33] Calcula el TTV
[2015/07/01 16:59:33] Termina con el TTV
[2015/07/01 16:59:33] Libera estructuras
[2015/07/01 16:59:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:33] inserción de 2 filas...
[2015/07/01 16:59:33] Final del proceso para un dia

[2015/07/01 16:59:33] Día 2457117, lee target del día...
[2015/07/01 16:59:33] 	...y termina
[2015/07/01 16:59:33] se sacan los tíos del target....
[2015/07/01 16:59:33] 	...y se termina
[2015/07/01 16:59:33] Emisiones2Audiencia...
[2015/07/01 16:59:33] ...termina Emisiones2Audiencia
[2015/07/01 16:59:33] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:33] 	Proceso ...
[2015/07/01 16:59:33] 	Entro en target 0  con 692 seleccionados
[2015/07/01 16:59:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:33] Entra en funcion de ordenacion
[2015/07/01 16:59:33] Sale de funcion de ordenacion
[2015/07/01 16:59:33]  Entra en bucle por individuo
[2015/07/01 16:59:33] Sale de bucle por individuo
[2015/07/01 16:59:33] Calcula el TTV
[2015/07/01 16:59:33] Termina con el TTV
[2015/07/01 16:59:33] Libera estructuras
[2015/07/01 16:59:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:33] inserción de 2 filas...
[2015/07/01 16:59:33] Final del proceso para un dia

[2015/07/01 16:59:33] Día 2457118, lee target del día...
[2015/07/01 16:59:33] 	...y termina
[2015/07/01 16:59:33] se sacan los tíos del target....
[2015/07/01 16:59:33] 	...y se termina
[2015/07/01 16:59:33] Emisiones2Audiencia...
[2015/07/01 16:59:33] ...termina Emisiones2Audiencia
[2015/07/01 16:59:33] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:33] 	Proceso ...
[2015/07/01 16:59:33] 	Entro en target 0  con 695 seleccionados
[2015/07/01 16:59:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:33] Entra en funcion de ordenacion
[2015/07/01 16:59:33] Sale de funcion de ordenacion
[2015/07/01 16:59:33]  Entra en bucle por individuo
[2015/07/01 16:59:33] Sale de bucle por individuo
[2015/07/01 16:59:33] Calcula el TTV
[2015/07/01 16:59:33] Termina con el TTV
[2015/07/01 16:59:33] Libera estructuras
[2015/07/01 16:59:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:33] inserción de 2 filas...
[2015/07/01 16:59:33] Final del proceso para un dia

[2015/07/01 16:59:33] Día 2457119, lee target del día...
[2015/07/01 16:59:33] 	...y termina
[2015/07/01 16:59:33] se sacan los tíos del target....
[2015/07/01 16:59:33] 	...y se termina
[2015/07/01 16:59:33] Emisiones2Audiencia...
[2015/07/01 16:59:33] ...termina Emisiones2Audiencia
[2015/07/01 16:59:33] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:33] 	Proceso ...
[2015/07/01 16:59:33] 	Entro en target 0  con 700 seleccionados
[2015/07/01 16:59:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:33] Entra en funcion de ordenacion
[2015/07/01 16:59:33] Sale de funcion de ordenacion
[2015/07/01 16:59:33]  Entra en bucle por individuo
[2015/07/01 16:59:33] Sale de bucle por individuo
[2015/07/01 16:59:33] Calcula el TTV
[2015/07/01 16:59:33] Termina con el TTV
[2015/07/01 16:59:33] Libera estructuras
[2015/07/01 16:59:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:33] inserción de 2 filas...
[2015/07/01 16:59:33] Final del proceso para un dia

[2015/07/01 16:59:33] Día 2457120, lee target del día...
[2015/07/01 16:59:33] 	...y termina
[2015/07/01 16:59:33] se sacan los tíos del target....
[2015/07/01 16:59:33] 	...y se termina
[2015/07/01 16:59:33] Emisiones2Audiencia...
[2015/07/01 16:59:33] ...termina Emisiones2Audiencia
[2015/07/01 16:59:33] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:33] 	Proceso ...
[2015/07/01 16:59:33] 	Entro en target 0  con 706 seleccionados
[2015/07/01 16:59:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:33] Entra en funcion de ordenacion
[2015/07/01 16:59:33] Sale de funcion de ordenacion
[2015/07/01 16:59:33]  Entra en bucle por individuo
[2015/07/01 16:59:33] Sale de bucle por individuo
[2015/07/01 16:59:33] Calcula el TTV
[2015/07/01 16:59:33] Termina con el TTV
[2015/07/01 16:59:33] Libera estructuras
[2015/07/01 16:59:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:33] inserción de 2 filas...
[2015/07/01 16:59:33] Final del proceso para un dia

[2015/07/01 16:59:33] Día 2457121, lee target del día...
[2015/07/01 16:59:33] 	...y termina
[2015/07/01 16:59:33] se sacan los tíos del target....
[2015/07/01 16:59:33] 	...y se termina
[2015/07/01 16:59:33] Emisiones2Audiencia...
[2015/07/01 16:59:33] ...termina Emisiones2Audiencia
[2015/07/01 16:59:33] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:33] 	Proceso ...
[2015/07/01 16:59:33] 	Entro en target 0  con 704 seleccionados
[2015/07/01 16:59:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:33] Entra en funcion de ordenacion
[2015/07/01 16:59:33] Sale de funcion de ordenacion
[2015/07/01 16:59:33]  Entra en bucle por individuo
[2015/07/01 16:59:33] Sale de bucle por individuo
[2015/07/01 16:59:33] Calcula el TTV
[2015/07/01 16:59:33] Termina con el TTV
[2015/07/01 16:59:33] Libera estructuras
[2015/07/01 16:59:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:33] inserción de 2 filas...
[2015/07/01 16:59:33] Final del proceso para un dia

[2015/07/01 16:59:33] Día 2457122, lee target del día...
[2015/07/01 16:59:33] 	...y termina
[2015/07/01 16:59:33] se sacan los tíos del target....
[2015/07/01 16:59:33] 	...y se termina
[2015/07/01 16:59:33] Emisiones2Audiencia...
[2015/07/01 16:59:33] ...termina Emisiones2Audiencia
[2015/07/01 16:59:33] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:33] 	Proceso ...
[2015/07/01 16:59:33] 	Entro en target 0  con 713 seleccionados
[2015/07/01 16:59:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:33] Entra en funcion de ordenacion
[2015/07/01 16:59:33] Sale de funcion de ordenacion
[2015/07/01 16:59:33]  Entra en bucle por individuo
[2015/07/01 16:59:33] Sale de bucle por individuo
[2015/07/01 16:59:33] Calcula el TTV
[2015/07/01 16:59:33] Termina con el TTV
[2015/07/01 16:59:33] Libera estructuras
[2015/07/01 16:59:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:33] inserción de 2 filas...
[2015/07/01 16:59:33] Final del proceso para un dia

[2015/07/01 16:59:33] Día 2457123, lee target del día...
[2015/07/01 16:59:33] 	...y termina
[2015/07/01 16:59:33] se sacan los tíos del target....
[2015/07/01 16:59:33] 	...y se termina
[2015/07/01 16:59:33] Emisiones2Audiencia...
[2015/07/01 16:59:33] ...termina Emisiones2Audiencia
[2015/07/01 16:59:33] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:33] 	Proceso ...
[2015/07/01 16:59:33] 	Entro en target 0  con 718 seleccionados
[2015/07/01 16:59:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:33] Entra en funcion de ordenacion
[2015/07/01 16:59:33] Sale de funcion de ordenacion
[2015/07/01 16:59:33]  Entra en bucle por individuo
[2015/07/01 16:59:33] Sale de bucle por individuo
[2015/07/01 16:59:33] Calcula el TTV
[2015/07/01 16:59:33] Termina con el TTV
[2015/07/01 16:59:33] Libera estructuras
[2015/07/01 16:59:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:33] inserción de 2 filas...
[2015/07/01 16:59:33] Final del proceso para un dia

[2015/07/01 16:59:33] Día 2457124, lee target del día...
[2015/07/01 16:59:33] 	...y termina
[2015/07/01 16:59:33] se sacan los tíos del target....
[2015/07/01 16:59:33] 	...y se termina
[2015/07/01 16:59:33] Emisiones2Audiencia...
[2015/07/01 16:59:33] ...termina Emisiones2Audiencia
[2015/07/01 16:59:33] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:33] 	Proceso ...
[2015/07/01 16:59:33] 	Entro en target 0  con 713 seleccionados
[2015/07/01 16:59:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:33] Entra en funcion de ordenacion
[2015/07/01 16:59:33] Sale de funcion de ordenacion
[2015/07/01 16:59:33]  Entra en bucle por individuo
[2015/07/01 16:59:33] Sale de bucle por individuo
[2015/07/01 16:59:33] Calcula el TTV
[2015/07/01 16:59:33] Termina con el TTV
[2015/07/01 16:59:33] Libera estructuras
[2015/07/01 16:59:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:33] inserción de 2 filas...
[2015/07/01 16:59:33] Final del proceso para un dia

[2015/07/01 16:59:33] Día 2457125, lee target del día...
[2015/07/01 16:59:33] 	...y termina
[2015/07/01 16:59:33] se sacan los tíos del target....
[2015/07/01 16:59:33] 	...y se termina
[2015/07/01 16:59:33] Emisiones2Audiencia...
[2015/07/01 16:59:33] ...termina Emisiones2Audiencia
[2015/07/01 16:59:33] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:33] 	Proceso ...
[2015/07/01 16:59:33] 	Entro en target 0  con 716 seleccionados
[2015/07/01 16:59:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:33] Entra en funcion de ordenacion
[2015/07/01 16:59:33] Sale de funcion de ordenacion
[2015/07/01 16:59:33]  Entra en bucle por individuo
[2015/07/01 16:59:33] Sale de bucle por individuo
[2015/07/01 16:59:33] Calcula el TTV
[2015/07/01 16:59:33] Termina con el TTV
[2015/07/01 16:59:33] Libera estructuras
[2015/07/01 16:59:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:33] inserción de 2 filas...
[2015/07/01 16:59:33] Final del proceso para un dia

[2015/07/01 16:59:33] Día 2457126, lee target del día...
[2015/07/01 16:59:33] 	...y termina
[2015/07/01 16:59:33] se sacan los tíos del target....
[2015/07/01 16:59:33] 	...y se termina
[2015/07/01 16:59:33] Emisiones2Audiencia...
[2015/07/01 16:59:33] ...termina Emisiones2Audiencia
[2015/07/01 16:59:33] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:33] 	Proceso ...
[2015/07/01 16:59:33] 	Entro en target 0  con 703 seleccionados
[2015/07/01 16:59:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:33] Entra en funcion de ordenacion
[2015/07/01 16:59:33] Sale de funcion de ordenacion
[2015/07/01 16:59:33]  Entra en bucle por individuo
[2015/07/01 16:59:33] Sale de bucle por individuo
[2015/07/01 16:59:33] Calcula el TTV
[2015/07/01 16:59:33] Termina con el TTV
[2015/07/01 16:59:33] Libera estructuras
[2015/07/01 16:59:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:34] inserción de 2 filas...
[2015/07/01 16:59:34] Final del proceso para un dia

[2015/07/01 16:59:34] Día 2457127, lee target del día...
[2015/07/01 16:59:34] 	...y termina
[2015/07/01 16:59:34] se sacan los tíos del target....
[2015/07/01 16:59:34] 	...y se termina
[2015/07/01 16:59:34] Emisiones2Audiencia...
[2015/07/01 16:59:34] ...termina Emisiones2Audiencia
[2015/07/01 16:59:34] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:34] 	Proceso ...
[2015/07/01 16:59:34] 	Entro en target 0  con 716 seleccionados
[2015/07/01 16:59:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:34] Entra en funcion de ordenacion
[2015/07/01 16:59:34] Sale de funcion de ordenacion
[2015/07/01 16:59:34]  Entra en bucle por individuo
[2015/07/01 16:59:34] Sale de bucle por individuo
[2015/07/01 16:59:34] Calcula el TTV
[2015/07/01 16:59:34] Termina con el TTV
[2015/07/01 16:59:34] Libera estructuras
[2015/07/01 16:59:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:34] inserción de 2 filas...
[2015/07/01 16:59:34] Final del proceso para un dia

[2015/07/01 16:59:34] Día 2457128, lee target del día...
[2015/07/01 16:59:34] 	...y termina
[2015/07/01 16:59:34] se sacan los tíos del target....
[2015/07/01 16:59:34] 	...y se termina
[2015/07/01 16:59:34] Emisiones2Audiencia...
[2015/07/01 16:59:34] ...termina Emisiones2Audiencia
[2015/07/01 16:59:34] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:34] 	Proceso ...
[2015/07/01 16:59:34] 	Entro en target 0  con 714 seleccionados
[2015/07/01 16:59:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:34] Entra en funcion de ordenacion
[2015/07/01 16:59:34] Sale de funcion de ordenacion
[2015/07/01 16:59:34]  Entra en bucle por individuo
[2015/07/01 16:59:34] Sale de bucle por individuo
[2015/07/01 16:59:34] Calcula el TTV
[2015/07/01 16:59:34] Termina con el TTV
[2015/07/01 16:59:34] Libera estructuras
[2015/07/01 16:59:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:34] inserción de 2 filas...
[2015/07/01 16:59:34] Final del proceso para un dia

[2015/07/01 16:59:34] Día 2457129, lee target del día...
[2015/07/01 16:59:34] 	...y termina
[2015/07/01 16:59:34] se sacan los tíos del target....
[2015/07/01 16:59:34] 	...y se termina
[2015/07/01 16:59:34] Emisiones2Audiencia...
[2015/07/01 16:59:34] ...termina Emisiones2Audiencia
[2015/07/01 16:59:34] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:34] 	Proceso ...
[2015/07/01 16:59:34] 	Entro en target 0  con 710 seleccionados
[2015/07/01 16:59:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:34] Entra en funcion de ordenacion
[2015/07/01 16:59:34] Sale de funcion de ordenacion
[2015/07/01 16:59:34]  Entra en bucle por individuo
[2015/07/01 16:59:34] Sale de bucle por individuo
[2015/07/01 16:59:34] Calcula el TTV
[2015/07/01 16:59:34] Termina con el TTV
[2015/07/01 16:59:34] Libera estructuras
[2015/07/01 16:59:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:34] inserción de 2 filas...
[2015/07/01 16:59:34] Final del proceso para un dia

[2015/07/01 16:59:34] Día 2457130, lee target del día...
[2015/07/01 16:59:34] 	...y termina
[2015/07/01 16:59:34] se sacan los tíos del target....
[2015/07/01 16:59:34] 	...y se termina
[2015/07/01 16:59:34] Emisiones2Audiencia...
[2015/07/01 16:59:34] ...termina Emisiones2Audiencia
[2015/07/01 16:59:34] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:34] 	Proceso ...
[2015/07/01 16:59:34] 	Entro en target 0  con 712 seleccionados
[2015/07/01 16:59:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:34] Entra en funcion de ordenacion
[2015/07/01 16:59:34] Sale de funcion de ordenacion
[2015/07/01 16:59:34]  Entra en bucle por individuo
[2015/07/01 16:59:34] Sale de bucle por individuo
[2015/07/01 16:59:34] Calcula el TTV
[2015/07/01 16:59:34] Termina con el TTV
[2015/07/01 16:59:34] Libera estructuras
[2015/07/01 16:59:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:34] inserción de 2 filas...
[2015/07/01 16:59:34] Final del proceso para un dia

[2015/07/01 16:59:34] Día 2457131, lee target del día...
[2015/07/01 16:59:34] 	...y termina
[2015/07/01 16:59:34] se sacan los tíos del target....
[2015/07/01 16:59:34] 	...y se termina
[2015/07/01 16:59:34] Emisiones2Audiencia...
[2015/07/01 16:59:34] ...termina Emisiones2Audiencia
[2015/07/01 16:59:34] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:34] 	Proceso ...
[2015/07/01 16:59:34] 	Entro en target 0  con 710 seleccionados
[2015/07/01 16:59:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:34] Entra en funcion de ordenacion
[2015/07/01 16:59:34] Sale de funcion de ordenacion
[2015/07/01 16:59:34]  Entra en bucle por individuo
[2015/07/01 16:59:34] Sale de bucle por individuo
[2015/07/01 16:59:34] Calcula el TTV
[2015/07/01 16:59:34] Termina con el TTV
[2015/07/01 16:59:34] Libera estructuras
[2015/07/01 16:59:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:34] inserción de 2 filas...
[2015/07/01 16:59:34] Final del proceso para un dia

[2015/07/01 16:59:34] Día 2457132, lee target del día...
[2015/07/01 16:59:34] 	...y termina
[2015/07/01 16:59:34] se sacan los tíos del target....
[2015/07/01 16:59:34] 	...y se termina
[2015/07/01 16:59:34] Emisiones2Audiencia...
[2015/07/01 16:59:34] ...termina Emisiones2Audiencia
[2015/07/01 16:59:34] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:34] 	Proceso ...
[2015/07/01 16:59:34] 	Entro en target 0  con 713 seleccionados
[2015/07/01 16:59:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:34] Entra en funcion de ordenacion
[2015/07/01 16:59:34] Sale de funcion de ordenacion
[2015/07/01 16:59:34]  Entra en bucle por individuo
[2015/07/01 16:59:34] Sale de bucle por individuo
[2015/07/01 16:59:34] Calcula el TTV
[2015/07/01 16:59:34] Termina con el TTV
[2015/07/01 16:59:34] Libera estructuras
[2015/07/01 16:59:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:34] inserción de 2 filas...
[2015/07/01 16:59:34] Final del proceso para un dia

[2015/07/01 16:59:34] Día 2457133, lee target del día...
[2015/07/01 16:59:34] 	...y termina
[2015/07/01 16:59:34] se sacan los tíos del target....
[2015/07/01 16:59:34] 	...y se termina
[2015/07/01 16:59:34] Emisiones2Audiencia...
[2015/07/01 16:59:34] ...termina Emisiones2Audiencia
[2015/07/01 16:59:34] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:34] 	Proceso ...
[2015/07/01 16:59:34] 	Entro en target 0  con 716 seleccionados
[2015/07/01 16:59:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:34] Entra en funcion de ordenacion
[2015/07/01 16:59:34] Sale de funcion de ordenacion
[2015/07/01 16:59:34]  Entra en bucle por individuo
[2015/07/01 16:59:34] Sale de bucle por individuo
[2015/07/01 16:59:34] Calcula el TTV
[2015/07/01 16:59:34] Termina con el TTV
[2015/07/01 16:59:34] Libera estructuras
[2015/07/01 16:59:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:34] inserción de 2 filas...
[2015/07/01 16:59:34] Final del proceso para un dia

[2015/07/01 16:59:34] Día 2457134, lee target del día...
[2015/07/01 16:59:34] 	...y termina
[2015/07/01 16:59:34] se sacan los tíos del target....
[2015/07/01 16:59:34] 	...y se termina
[2015/07/01 16:59:34] Emisiones2Audiencia...
[2015/07/01 16:59:34] ...termina Emisiones2Audiencia
[2015/07/01 16:59:34] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:34] 	Proceso ...
[2015/07/01 16:59:34] 	Entro en target 0  con 711 seleccionados
[2015/07/01 16:59:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:34] Entra en funcion de ordenacion
[2015/07/01 16:59:34] Sale de funcion de ordenacion
[2015/07/01 16:59:34]  Entra en bucle por individuo
[2015/07/01 16:59:34] Sale de bucle por individuo
[2015/07/01 16:59:34] Calcula el TTV
[2015/07/01 16:59:34] Termina con el TTV
[2015/07/01 16:59:34] Libera estructuras
[2015/07/01 16:59:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:34] inserción de 2 filas...
[2015/07/01 16:59:34] Final del proceso para un dia

[2015/07/01 16:59:34] Día 2457135, lee target del día...
[2015/07/01 16:59:34] 	...y termina
[2015/07/01 16:59:34] se sacan los tíos del target....
[2015/07/01 16:59:34] 	...y se termina
[2015/07/01 16:59:34] Emisiones2Audiencia...
[2015/07/01 16:59:34] ...termina Emisiones2Audiencia
[2015/07/01 16:59:34] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:34] 	Proceso ...
[2015/07/01 16:59:34] 	Entro en target 0  con 721 seleccionados
[2015/07/01 16:59:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:34] Entra en funcion de ordenacion
[2015/07/01 16:59:34] Sale de funcion de ordenacion
[2015/07/01 16:59:34]  Entra en bucle por individuo
[2015/07/01 16:59:34] Sale de bucle por individuo
[2015/07/01 16:59:34] Calcula el TTV
[2015/07/01 16:59:34] Termina con el TTV
[2015/07/01 16:59:34] Libera estructuras
[2015/07/01 16:59:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:34] inserción de 2 filas...
[2015/07/01 16:59:34] Final del proceso para un dia

[2015/07/01 16:59:34] Día 2457136, lee target del día...
[2015/07/01 16:59:34] 	...y termina
[2015/07/01 16:59:34] se sacan los tíos del target....
[2015/07/01 16:59:34] 	...y se termina
[2015/07/01 16:59:34] Emisiones2Audiencia...
[2015/07/01 16:59:34] ...termina Emisiones2Audiencia
[2015/07/01 16:59:34] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:34] 	Proceso ...
[2015/07/01 16:59:34] 	Entro en target 0  con 722 seleccionados
[2015/07/01 16:59:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:34] Entra en funcion de ordenacion
[2015/07/01 16:59:34] Sale de funcion de ordenacion
[2015/07/01 16:59:34]  Entra en bucle por individuo
[2015/07/01 16:59:34] Sale de bucle por individuo
[2015/07/01 16:59:34] Calcula el TTV
[2015/07/01 16:59:34] Termina con el TTV
[2015/07/01 16:59:34] Libera estructuras
[2015/07/01 16:59:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:34] inserción de 2 filas...
[2015/07/01 16:59:34] Final del proceso para un dia

[2015/07/01 16:59:34] Día 2457137, lee target del día...
[2015/07/01 16:59:34] 	...y termina
[2015/07/01 16:59:34] se sacan los tíos del target....
[2015/07/01 16:59:34] 	...y se termina
[2015/07/01 16:59:34] Emisiones2Audiencia...
[2015/07/01 16:59:34] ...termina Emisiones2Audiencia
[2015/07/01 16:59:34] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:34] 	Proceso ...
[2015/07/01 16:59:34] 	Entro en target 0  con 709 seleccionados
[2015/07/01 16:59:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:34] Entra en funcion de ordenacion
[2015/07/01 16:59:34] Sale de funcion de ordenacion
[2015/07/01 16:59:34]  Entra en bucle por individuo
[2015/07/01 16:59:34] Sale de bucle por individuo
[2015/07/01 16:59:34] Calcula el TTV
[2015/07/01 16:59:34] Termina con el TTV
[2015/07/01 16:59:34] Libera estructuras
[2015/07/01 16:59:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:34] inserción de 2 filas...
[2015/07/01 16:59:34] Final del proceso para un dia

[2015/07/01 16:59:34] Día 2457138, lee target del día...
[2015/07/01 16:59:34] 	...y termina
[2015/07/01 16:59:34] se sacan los tíos del target....
[2015/07/01 16:59:34] 	...y se termina
[2015/07/01 16:59:34] Emisiones2Audiencia...
[2015/07/01 16:59:34] ...termina Emisiones2Audiencia
[2015/07/01 16:59:34] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:34] 	Proceso ...
[2015/07/01 16:59:34] 	Entro en target 0  con 705 seleccionados
[2015/07/01 16:59:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:34] Entra en funcion de ordenacion
[2015/07/01 16:59:34] Sale de funcion de ordenacion
[2015/07/01 16:59:34]  Entra en bucle por individuo
[2015/07/01 16:59:34] Sale de bucle por individuo
[2015/07/01 16:59:34] Calcula el TTV
[2015/07/01 16:59:34] Termina con el TTV
[2015/07/01 16:59:34] Libera estructuras
[2015/07/01 16:59:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:34] inserción de 2 filas...
[2015/07/01 16:59:34] Final del proceso para un dia

[2015/07/01 16:59:34] Día 2457139, lee target del día...
[2015/07/01 16:59:34] 	...y termina
[2015/07/01 16:59:34] se sacan los tíos del target....
[2015/07/01 16:59:34] 	...y se termina
[2015/07/01 16:59:34] Emisiones2Audiencia...
[2015/07/01 16:59:34] ...termina Emisiones2Audiencia
[2015/07/01 16:59:34] Calculando audiencia. Entra en el motor.

[2015/07/01 16:59:34] 	Proceso ...
[2015/07/01 16:59:34] 	Entro en target 0  con 700 seleccionados
[2015/07/01 16:59:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 16:59:34] Entra en funcion de ordenacion
[2015/07/01 16:59:34] Sale de funcion de ordenacion
[2015/07/01 16:59:34]  Entra en bucle por individuo
[2015/07/01 16:59:34] Sale de bucle por individuo
[2015/07/01 16:59:34] Calcula el TTV
[2015/07/01 16:59:34] Termina con el TTV
[2015/07/01 16:59:34] Libera estructuras
[2015/07/01 16:59:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 16:59:35] inserción de 2 filas...
[2015/07/01 16:59:35] Final del proceso para un dia

[2015/07/01 16:59:35] Sale del análisis
