[2015/07/10 12:49:58] 

NUEVA CONSULTA CON id 377967, USUARIO 2, TIPO 2

[2015/07/10 12:49:58] Usuario válido
[2015/07/10 12:49:58] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 10 12:49:58 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/10 12:49:59] Número  de programas : 2992
[2015/07/10 12:49:59] Número de targets: 1
[2015/07/10 12:49:59] Comienza la ejecución del motor ...
[2015/07/10 12:49:59] Día 2457084, lee target del día...
[2015/07/10 12:49:59] 	...y termina
[2015/07/10 12:49:59] se sacan los tíos del target....
[2015/07/10 12:49:59] 	...y se termina
[2015/07/10 12:49:59] Emisiones2Audiencia...
[2015/07/10 12:49:59] ...termina Emisiones2Audiencia
[2015/07/10 12:49:59] Calculando audiencia. Entra en el motor.

[2015/07/10 12:49:59] 	Proceso ...
[2015/07/10 12:49:59] 	Entro en target 0  con 902 seleccionados
[2015/07/10 12:49:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:49:59] Entra en funcion de ordenacion
[2015/07/10 12:49:59] Sale de funcion de ordenacion
[2015/07/10 12:49:59]  Entra en bucle por individuo
[2015/07/10 12:49:59] Sale de bucle por individuo
[2015/07/10 12:49:59] Calcula el TTV
[2015/07/10 12:49:59] Termina con el TTV
[2015/07/10 12:49:59] Libera estructuras
[2015/07/10 12:50:00] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:00] inserción de 108 filas...
[2015/07/10 12:50:00] Final del proceso para un dia

[2015/07/10 12:50:00] Día 2457085, lee target del día...
[2015/07/10 12:50:00] 	...y termina
[2015/07/10 12:50:00] se sacan los tíos del target....
[2015/07/10 12:50:00] 	...y se termina
[2015/07/10 12:50:00] Emisiones2Audiencia...
[2015/07/10 12:50:00] ...termina Emisiones2Audiencia
[2015/07/10 12:50:00] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:00] 	Proceso ...
[2015/07/10 12:50:00] 	Entro en target 0  con 887 seleccionados
[2015/07/10 12:50:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:00] Entra en funcion de ordenacion
[2015/07/10 12:50:00] Sale de funcion de ordenacion
[2015/07/10 12:50:00]  Entra en bucle por individuo
[2015/07/10 12:50:00] Sale de bucle por individuo
[2015/07/10 12:50:00] Calcula el TTV
[2015/07/10 12:50:00] Termina con el TTV
[2015/07/10 12:50:00] Libera estructuras
[2015/07/10 12:50:00] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:00] inserción de 108 filas...
[2015/07/10 12:50:00] Final del proceso para un dia

[2015/07/10 12:50:00] Día 2457086, lee target del día...
[2015/07/10 12:50:00] 	...y termina
[2015/07/10 12:50:00] se sacan los tíos del target....
[2015/07/10 12:50:00] 	...y se termina
[2015/07/10 12:50:00] Emisiones2Audiencia...
[2015/07/10 12:50:00] ...termina Emisiones2Audiencia
[2015/07/10 12:50:00] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:00] 	Proceso ...
[2015/07/10 12:50:00] 	Entro en target 0  con 879 seleccionados
[2015/07/10 12:50:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:00] Entra en funcion de ordenacion
[2015/07/10 12:50:00] Sale de funcion de ordenacion
[2015/07/10 12:50:00]  Entra en bucle por individuo
[2015/07/10 12:50:00] Sale de bucle por individuo
[2015/07/10 12:50:00] Calcula el TTV
[2015/07/10 12:50:00] Termina con el TTV
[2015/07/10 12:50:00] Libera estructuras
[2015/07/10 12:50:00] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:00] inserción de 108 filas...
[2015/07/10 12:50:00] Final del proceso para un dia

[2015/07/10 12:50:00] Día 2457087, lee target del día...
[2015/07/10 12:50:00] 	...y termina
[2015/07/10 12:50:00] se sacan los tíos del target....
[2015/07/10 12:50:00] 	...y se termina
[2015/07/10 12:50:00] Emisiones2Audiencia...
[2015/07/10 12:50:00] ...termina Emisiones2Audiencia
[2015/07/10 12:50:00] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:00] 	Proceso ...
[2015/07/10 12:50:00] 	Entro en target 0  con 888 seleccionados
[2015/07/10 12:50:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:00] Entra en funcion de ordenacion
[2015/07/10 12:50:00] Sale de funcion de ordenacion
[2015/07/10 12:50:00]  Entra en bucle por individuo
[2015/07/10 12:50:00] Sale de bucle por individuo
[2015/07/10 12:50:00] Calcula el TTV
[2015/07/10 12:50:00] Termina con el TTV
[2015/07/10 12:50:00] Libera estructuras
[2015/07/10 12:50:00] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:00] inserción de 108 filas...
[2015/07/10 12:50:00] Final del proceso para un dia

[2015/07/10 12:50:00] Día 2457088, lee target del día...
[2015/07/10 12:50:00] 	...y termina
[2015/07/10 12:50:00] se sacan los tíos del target....
[2015/07/10 12:50:00] 	...y se termina
[2015/07/10 12:50:00] Emisiones2Audiencia...
[2015/07/10 12:50:00] ...termina Emisiones2Audiencia
[2015/07/10 12:50:00] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:00] 	Proceso ...
[2015/07/10 12:50:00] 	Entro en target 0  con 885 seleccionados
[2015/07/10 12:50:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:00] Entra en funcion de ordenacion
[2015/07/10 12:50:00] Sale de funcion de ordenacion
[2015/07/10 12:50:00]  Entra en bucle por individuo
[2015/07/10 12:50:00] Sale de bucle por individuo
[2015/07/10 12:50:00] Calcula el TTV
[2015/07/10 12:50:00] Termina con el TTV
[2015/07/10 12:50:00] Libera estructuras
[2015/07/10 12:50:00] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:00] inserción de 108 filas...
[2015/07/10 12:50:00] Final del proceso para un dia

[2015/07/10 12:50:00] Día 2457089, lee target del día...
[2015/07/10 12:50:00] 	...y termina
[2015/07/10 12:50:00] se sacan los tíos del target....
[2015/07/10 12:50:00] 	...y se termina
[2015/07/10 12:50:00] Emisiones2Audiencia...
[2015/07/10 12:50:00] ...termina Emisiones2Audiencia
[2015/07/10 12:50:00] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:00] 	Proceso ...
[2015/07/10 12:50:00] 	Entro en target 0  con 878 seleccionados
[2015/07/10 12:50:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:00] Entra en funcion de ordenacion
[2015/07/10 12:50:00] Sale de funcion de ordenacion
[2015/07/10 12:50:00]  Entra en bucle por individuo
[2015/07/10 12:50:00] Sale de bucle por individuo
[2015/07/10 12:50:00] Calcula el TTV
[2015/07/10 12:50:00] Termina con el TTV
[2015/07/10 12:50:00] Libera estructuras
[2015/07/10 12:50:00] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 12:50:00] inserción de 104 filas...
[2015/07/10 12:50:00] Final del proceso para un dia

[2015/07/10 12:50:00] Día 2457090, lee target del día...
[2015/07/10 12:50:00] 	...y termina
[2015/07/10 12:50:00] se sacan los tíos del target....
[2015/07/10 12:50:00] 	...y se termina
[2015/07/10 12:50:00] Emisiones2Audiencia...
[2015/07/10 12:50:00] ...termina Emisiones2Audiencia
[2015/07/10 12:50:00] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:00] 	Proceso ...
[2015/07/10 12:50:00] 	Entro en target 0  con 871 seleccionados
[2015/07/10 12:50:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:00] Entra en funcion de ordenacion
[2015/07/10 12:50:00] Sale de funcion de ordenacion
[2015/07/10 12:50:00]  Entra en bucle por individuo
[2015/07/10 12:50:00] Sale de bucle por individuo
[2015/07/10 12:50:00] Calcula el TTV
[2015/07/10 12:50:00] Termina con el TTV
[2015/07/10 12:50:00] Libera estructuras
[2015/07/10 12:50:00] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 12:50:00] inserción de 104 filas...
[2015/07/10 12:50:00] Final del proceso para un dia

[2015/07/10 12:50:00] Día 2457091, lee target del día...
[2015/07/10 12:50:00] 	...y termina
[2015/07/10 12:50:00] se sacan los tíos del target....
[2015/07/10 12:50:00] 	...y se termina
[2015/07/10 12:50:00] Emisiones2Audiencia...
[2015/07/10 12:50:00] ...termina Emisiones2Audiencia
[2015/07/10 12:50:00] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:00] 	Proceso ...
[2015/07/10 12:50:00] 	Entro en target 0  con 882 seleccionados
[2015/07/10 12:50:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:00] Entra en funcion de ordenacion
[2015/07/10 12:50:00] Sale de funcion de ordenacion
[2015/07/10 12:50:00]  Entra en bucle por individuo
[2015/07/10 12:50:00] Sale de bucle por individuo
[2015/07/10 12:50:00] Calcula el TTV
[2015/07/10 12:50:00] Termina con el TTV
[2015/07/10 12:50:00] Libera estructuras
[2015/07/10 12:50:00] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:00] inserción de 108 filas...
[2015/07/10 12:50:00] Final del proceso para un dia

[2015/07/10 12:50:00] Día 2457092, lee target del día...
[2015/07/10 12:50:00] 	...y termina
[2015/07/10 12:50:00] se sacan los tíos del target....
[2015/07/10 12:50:00] 	...y se termina
[2015/07/10 12:50:00] Emisiones2Audiencia...
[2015/07/10 12:50:00] ...termina Emisiones2Audiencia
[2015/07/10 12:50:00] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:00] 	Proceso ...
[2015/07/10 12:50:00] 	Entro en target 0  con 854 seleccionados
[2015/07/10 12:50:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:00] Entra en funcion de ordenacion
[2015/07/10 12:50:00] Sale de funcion de ordenacion
[2015/07/10 12:50:00]  Entra en bucle por individuo
[2015/07/10 12:50:00] Sale de bucle por individuo
[2015/07/10 12:50:00] Calcula el TTV
[2015/07/10 12:50:00] Termina con el TTV
[2015/07/10 12:50:00] Libera estructuras
[2015/07/10 12:50:00] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:00] inserción de 108 filas...
[2015/07/10 12:50:00] Final del proceso para un dia

[2015/07/10 12:50:00] Día 2457093, lee target del día...
[2015/07/10 12:50:00] 	...y termina
[2015/07/10 12:50:00] se sacan los tíos del target....
[2015/07/10 12:50:00] 	...y se termina
[2015/07/10 12:50:00] Emisiones2Audiencia...
[2015/07/10 12:50:00] ...termina Emisiones2Audiencia
[2015/07/10 12:50:00] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:00] 	Proceso ...
[2015/07/10 12:50:00] 	Entro en target 0  con 869 seleccionados
[2015/07/10 12:50:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:00] Entra en funcion de ordenacion
[2015/07/10 12:50:00] Sale de funcion de ordenacion
[2015/07/10 12:50:00]  Entra en bucle por individuo
[2015/07/10 12:50:00] Sale de bucle por individuo
[2015/07/10 12:50:00] Calcula el TTV
[2015/07/10 12:50:00] Termina con el TTV
[2015/07/10 12:50:00] Libera estructuras
[2015/07/10 12:50:00] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:00] inserción de 108 filas...
[2015/07/10 12:50:00] Final del proceso para un dia

[2015/07/10 12:50:00] Día 2457094, lee target del día...
[2015/07/10 12:50:00] 	...y termina
[2015/07/10 12:50:00] se sacan los tíos del target....
[2015/07/10 12:50:00] 	...y se termina
[2015/07/10 12:50:00] Emisiones2Audiencia...
[2015/07/10 12:50:00] ...termina Emisiones2Audiencia
[2015/07/10 12:50:00] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:00] 	Proceso ...
[2015/07/10 12:50:00] 	Entro en target 0  con 867 seleccionados
[2015/07/10 12:50:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:00] Entra en funcion de ordenacion
[2015/07/10 12:50:00] Sale de funcion de ordenacion
[2015/07/10 12:50:00]  Entra en bucle por individuo
[2015/07/10 12:50:00] Sale de bucle por individuo
[2015/07/10 12:50:00] Calcula el TTV
[2015/07/10 12:50:00] Termina con el TTV
[2015/07/10 12:50:00] Libera estructuras
[2015/07/10 12:50:01] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:01] inserción de 108 filas...
[2015/07/10 12:50:01] Final del proceso para un dia

[2015/07/10 12:50:01] Día 2457095, lee target del día...
[2015/07/10 12:50:01] 	...y termina
[2015/07/10 12:50:01] se sacan los tíos del target....
[2015/07/10 12:50:01] 	...y se termina
[2015/07/10 12:50:01] Emisiones2Audiencia...
[2015/07/10 12:50:01] ...termina Emisiones2Audiencia
[2015/07/10 12:50:01] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:01] 	Proceso ...
[2015/07/10 12:50:01] 	Entro en target 0  con 864 seleccionados
[2015/07/10 12:50:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:01] Entra en funcion de ordenacion
[2015/07/10 12:50:01] Sale de funcion de ordenacion
[2015/07/10 12:50:01]  Entra en bucle por individuo
[2015/07/10 12:50:01] Sale de bucle por individuo
[2015/07/10 12:50:01] Calcula el TTV
[2015/07/10 12:50:01] Termina con el TTV
[2015/07/10 12:50:01] Libera estructuras
[2015/07/10 12:50:01] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:01] inserción de 108 filas...
[2015/07/10 12:50:01] Final del proceso para un dia

[2015/07/10 12:50:01] Día 2457096, lee target del día...
[2015/07/10 12:50:01] 	...y termina
[2015/07/10 12:50:01] se sacan los tíos del target....
[2015/07/10 12:50:01] 	...y se termina
[2015/07/10 12:50:01] Emisiones2Audiencia...
[2015/07/10 12:50:01] ...termina Emisiones2Audiencia
[2015/07/10 12:50:01] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:01] 	Proceso ...
[2015/07/10 12:50:01] 	Entro en target 0  con 859 seleccionados
[2015/07/10 12:50:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:01] Entra en funcion de ordenacion
[2015/07/10 12:50:01] Sale de funcion de ordenacion
[2015/07/10 12:50:01]  Entra en bucle por individuo
[2015/07/10 12:50:01] Sale de bucle por individuo
[2015/07/10 12:50:01] Calcula el TTV
[2015/07/10 12:50:01] Termina con el TTV
[2015/07/10 12:50:01] Libera estructuras
[2015/07/10 12:50:01] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 12:50:01] inserción de 104 filas...
[2015/07/10 12:50:01] Final del proceso para un dia

[2015/07/10 12:50:01] Día 2457097, lee target del día...
[2015/07/10 12:50:01] 	...y termina
[2015/07/10 12:50:01] se sacan los tíos del target....
[2015/07/10 12:50:01] 	...y se termina
[2015/07/10 12:50:01] Emisiones2Audiencia...
[2015/07/10 12:50:01] ...termina Emisiones2Audiencia
[2015/07/10 12:50:01] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:01] 	Proceso ...
[2015/07/10 12:50:01] 	Entro en target 0  con 866 seleccionados
[2015/07/10 12:50:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:01] Entra en funcion de ordenacion
[2015/07/10 12:50:01] Sale de funcion de ordenacion
[2015/07/10 12:50:01]  Entra en bucle por individuo
[2015/07/10 12:50:01] Sale de bucle por individuo
[2015/07/10 12:50:01] Calcula el TTV
[2015/07/10 12:50:01] Termina con el TTV
[2015/07/10 12:50:01] Libera estructuras
[2015/07/10 12:50:01] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 12:50:01] inserción de 104 filas...
[2015/07/10 12:50:01] Final del proceso para un dia

[2015/07/10 12:50:01] Día 2457098, lee target del día...
[2015/07/10 12:50:01] 	...y termina
[2015/07/10 12:50:01] se sacan los tíos del target....
[2015/07/10 12:50:01] 	...y se termina
[2015/07/10 12:50:01] Emisiones2Audiencia...
[2015/07/10 12:50:01] ...termina Emisiones2Audiencia
[2015/07/10 12:50:01] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:01] 	Proceso ...
[2015/07/10 12:50:01] 	Entro en target 0  con 865 seleccionados
[2015/07/10 12:50:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:01] Entra en funcion de ordenacion
[2015/07/10 12:50:01] Sale de funcion de ordenacion
[2015/07/10 12:50:01]  Entra en bucle por individuo
[2015/07/10 12:50:01] Sale de bucle por individuo
[2015/07/10 12:50:01] Calcula el TTV
[2015/07/10 12:50:01] Termina con el TTV
[2015/07/10 12:50:01] Libera estructuras
[2015/07/10 12:50:01] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:01] inserción de 108 filas...
[2015/07/10 12:50:01] Final del proceso para un dia

[2015/07/10 12:50:01] Día 2457099, lee target del día...
[2015/07/10 12:50:01] 	...y termina
[2015/07/10 12:50:01] se sacan los tíos del target....
[2015/07/10 12:50:01] 	...y se termina
[2015/07/10 12:50:01] Emisiones2Audiencia...
[2015/07/10 12:50:01] ...termina Emisiones2Audiencia
[2015/07/10 12:50:01] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:01] 	Proceso ...
[2015/07/10 12:50:01] 	Entro en target 0  con 871 seleccionados
[2015/07/10 12:50:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:01] Entra en funcion de ordenacion
[2015/07/10 12:50:01] Sale de funcion de ordenacion
[2015/07/10 12:50:01]  Entra en bucle por individuo
[2015/07/10 12:50:01] Sale de bucle por individuo
[2015/07/10 12:50:01] Calcula el TTV
[2015/07/10 12:50:01] Termina con el TTV
[2015/07/10 12:50:01] Libera estructuras
[2015/07/10 12:50:01] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:01] inserción de 108 filas...
[2015/07/10 12:50:01] Final del proceso para un dia

[2015/07/10 12:50:01] Día 2457100, lee target del día...
[2015/07/10 12:50:01] 	...y termina
[2015/07/10 12:50:01] se sacan los tíos del target....
[2015/07/10 12:50:01] 	...y se termina
[2015/07/10 12:50:01] Emisiones2Audiencia...
[2015/07/10 12:50:01] ...termina Emisiones2Audiencia
[2015/07/10 12:50:01] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:01] 	Proceso ...
[2015/07/10 12:50:01] 	Entro en target 0  con 870 seleccionados
[2015/07/10 12:50:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:01] Entra en funcion de ordenacion
[2015/07/10 12:50:01] Sale de funcion de ordenacion
[2015/07/10 12:50:01]  Entra en bucle por individuo
[2015/07/10 12:50:01] Sale de bucle por individuo
[2015/07/10 12:50:01] Calcula el TTV
[2015/07/10 12:50:01] Termina con el TTV
[2015/07/10 12:50:01] Libera estructuras
[2015/07/10 12:50:01] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:01] inserción de 108 filas...
[2015/07/10 12:50:01] Final del proceso para un dia

[2015/07/10 12:50:01] Día 2457101, lee target del día...
[2015/07/10 12:50:01] 	...y termina
[2015/07/10 12:50:01] se sacan los tíos del target....
[2015/07/10 12:50:01] 	...y se termina
[2015/07/10 12:50:01] Emisiones2Audiencia...
[2015/07/10 12:50:01] ...termina Emisiones2Audiencia
[2015/07/10 12:50:01] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:01] 	Proceso ...
[2015/07/10 12:50:01] 	Entro en target 0  con 885 seleccionados
[2015/07/10 12:50:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:01] Entra en funcion de ordenacion
[2015/07/10 12:50:01] Sale de funcion de ordenacion
[2015/07/10 12:50:01]  Entra en bucle por individuo
[2015/07/10 12:50:01] Sale de bucle por individuo
[2015/07/10 12:50:01] Calcula el TTV
[2015/07/10 12:50:01] Termina con el TTV
[2015/07/10 12:50:01] Libera estructuras
[2015/07/10 12:50:01] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:01] inserción de 108 filas...
[2015/07/10 12:50:01] Final del proceso para un dia

[2015/07/10 12:50:01] Día 2457102, lee target del día...
[2015/07/10 12:50:01] 	...y termina
[2015/07/10 12:50:01] se sacan los tíos del target....
[2015/07/10 12:50:01] 	...y se termina
[2015/07/10 12:50:01] Emisiones2Audiencia...
[2015/07/10 12:50:01] ...termina Emisiones2Audiencia
[2015/07/10 12:50:01] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:01] 	Proceso ...
[2015/07/10 12:50:01] 	Entro en target 0  con 885 seleccionados
[2015/07/10 12:50:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:01] Entra en funcion de ordenacion
[2015/07/10 12:50:01] Sale de funcion de ordenacion
[2015/07/10 12:50:01]  Entra en bucle por individuo
[2015/07/10 12:50:01] Sale de bucle por individuo
[2015/07/10 12:50:01] Calcula el TTV
[2015/07/10 12:50:01] Termina con el TTV
[2015/07/10 12:50:01] Libera estructuras
[2015/07/10 12:50:01] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:01] inserción de 108 filas...
[2015/07/10 12:50:01] Final del proceso para un dia

[2015/07/10 12:50:01] Día 2457103, lee target del día...
[2015/07/10 12:50:01] 	...y termina
[2015/07/10 12:50:01] se sacan los tíos del target....
[2015/07/10 12:50:01] 	...y se termina
[2015/07/10 12:50:01] Emisiones2Audiencia...
[2015/07/10 12:50:01] ...termina Emisiones2Audiencia
[2015/07/10 12:50:01] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:01] 	Proceso ...
[2015/07/10 12:50:01] 	Entro en target 0  con 855 seleccionados
[2015/07/10 12:50:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:01] Entra en funcion de ordenacion
[2015/07/10 12:50:01] Sale de funcion de ordenacion
[2015/07/10 12:50:01]  Entra en bucle por individuo
[2015/07/10 12:50:01] Sale de bucle por individuo
[2015/07/10 12:50:01] Calcula el TTV
[2015/07/10 12:50:01] Termina con el TTV
[2015/07/10 12:50:01] Libera estructuras
[2015/07/10 12:50:01] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 12:50:01] inserción de 104 filas...
[2015/07/10 12:50:01] Final del proceso para un dia

[2015/07/10 12:50:01] Día 2457104, lee target del día...
[2015/07/10 12:50:01] 	...y termina
[2015/07/10 12:50:01] se sacan los tíos del target....
[2015/07/10 12:50:01] 	...y se termina
[2015/07/10 12:50:01] Emisiones2Audiencia...
[2015/07/10 12:50:01] ...termina Emisiones2Audiencia
[2015/07/10 12:50:01] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:01] 	Proceso ...
[2015/07/10 12:50:01] 	Entro en target 0  con 845 seleccionados
[2015/07/10 12:50:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:01] Entra en funcion de ordenacion
[2015/07/10 12:50:01] Sale de funcion de ordenacion
[2015/07/10 12:50:01]  Entra en bucle por individuo
[2015/07/10 12:50:01] Sale de bucle por individuo
[2015/07/10 12:50:01] Calcula el TTV
[2015/07/10 12:50:01] Termina con el TTV
[2015/07/10 12:50:01] Libera estructuras
[2015/07/10 12:50:01] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 12:50:01] inserción de 104 filas...
[2015/07/10 12:50:01] Final del proceso para un dia

[2015/07/10 12:50:01] Día 2457105, lee target del día...
[2015/07/10 12:50:01] 	...y termina
[2015/07/10 12:50:01] se sacan los tíos del target....
[2015/07/10 12:50:01] 	...y se termina
[2015/07/10 12:50:01] Emisiones2Audiencia...
[2015/07/10 12:50:01] ...termina Emisiones2Audiencia
[2015/07/10 12:50:01] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:01] 	Proceso ...
[2015/07/10 12:50:01] 	Entro en target 0  con 834 seleccionados
[2015/07/10 12:50:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:01] Entra en funcion de ordenacion
[2015/07/10 12:50:01] Sale de funcion de ordenacion
[2015/07/10 12:50:01]  Entra en bucle por individuo
[2015/07/10 12:50:01] Sale de bucle por individuo
[2015/07/10 12:50:01] Calcula el TTV
[2015/07/10 12:50:01] Termina con el TTV
[2015/07/10 12:50:01] Libera estructuras
[2015/07/10 12:50:01] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:01] inserción de 108 filas...
[2015/07/10 12:50:01] Final del proceso para un dia

[2015/07/10 12:50:01] Día 2457106, lee target del día...
[2015/07/10 12:50:01] 	...y termina
[2015/07/10 12:50:01] se sacan los tíos del target....
[2015/07/10 12:50:01] 	...y se termina
[2015/07/10 12:50:01] Emisiones2Audiencia...
[2015/07/10 12:50:01] ...termina Emisiones2Audiencia
[2015/07/10 12:50:01] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:01] 	Proceso ...
[2015/07/10 12:50:01] 	Entro en target 0  con 834 seleccionados
[2015/07/10 12:50:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:01] Entra en funcion de ordenacion
[2015/07/10 12:50:01] Sale de funcion de ordenacion
[2015/07/10 12:50:01]  Entra en bucle por individuo
[2015/07/10 12:50:01] Sale de bucle por individuo
[2015/07/10 12:50:01] Calcula el TTV
[2015/07/10 12:50:01] Termina con el TTV
[2015/07/10 12:50:01] Libera estructuras
[2015/07/10 12:50:01] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:01] inserción de 108 filas...
[2015/07/10 12:50:01] Final del proceso para un dia

[2015/07/10 12:50:01] Día 2457107, lee target del día...
[2015/07/10 12:50:01] 	...y termina
[2015/07/10 12:50:01] se sacan los tíos del target....
[2015/07/10 12:50:01] 	...y se termina
[2015/07/10 12:50:01] Emisiones2Audiencia...
[2015/07/10 12:50:01] ...termina Emisiones2Audiencia
[2015/07/10 12:50:01] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:01] 	Proceso ...
[2015/07/10 12:50:01] 	Entro en target 0  con 860 seleccionados
[2015/07/10 12:50:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:01] Entra en funcion de ordenacion
[2015/07/10 12:50:01] Sale de funcion de ordenacion
[2015/07/10 12:50:01]  Entra en bucle por individuo
[2015/07/10 12:50:02] Sale de bucle por individuo
[2015/07/10 12:50:02] Calcula el TTV
[2015/07/10 12:50:02] Termina con el TTV
[2015/07/10 12:50:02] Libera estructuras
[2015/07/10 12:50:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:02] inserción de 108 filas...
[2015/07/10 12:50:02] Final del proceso para un dia

[2015/07/10 12:50:02] Día 2457108, lee target del día...
[2015/07/10 12:50:02] 	...y termina
[2015/07/10 12:50:02] se sacan los tíos del target....
[2015/07/10 12:50:02] 	...y se termina
[2015/07/10 12:50:02] Emisiones2Audiencia...
[2015/07/10 12:50:02] ...termina Emisiones2Audiencia
[2015/07/10 12:50:02] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:02] 	Proceso ...
[2015/07/10 12:50:02] 	Entro en target 0  con 859 seleccionados
[2015/07/10 12:50:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:02] Entra en funcion de ordenacion
[2015/07/10 12:50:02] Sale de funcion de ordenacion
[2015/07/10 12:50:02]  Entra en bucle por individuo
[2015/07/10 12:50:02] Sale de bucle por individuo
[2015/07/10 12:50:02] Calcula el TTV
[2015/07/10 12:50:02] Termina con el TTV
[2015/07/10 12:50:02] Libera estructuras
[2015/07/10 12:50:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:02] inserción de 108 filas...
[2015/07/10 12:50:02] Final del proceso para un dia

[2015/07/10 12:50:02] Día 2457109, lee target del día...
[2015/07/10 12:50:02] 	...y termina
[2015/07/10 12:50:02] se sacan los tíos del target....
[2015/07/10 12:50:02] 	...y se termina
[2015/07/10 12:50:02] Emisiones2Audiencia...
[2015/07/10 12:50:02] ...termina Emisiones2Audiencia
[2015/07/10 12:50:02] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:02] 	Proceso ...
[2015/07/10 12:50:02] 	Entro en target 0  con 870 seleccionados
[2015/07/10 12:50:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:02] Entra en funcion de ordenacion
[2015/07/10 12:50:02] Sale de funcion de ordenacion
[2015/07/10 12:50:02]  Entra en bucle por individuo
[2015/07/10 12:50:02] Sale de bucle por individuo
[2015/07/10 12:50:02] Calcula el TTV
[2015/07/10 12:50:02] Termina con el TTV
[2015/07/10 12:50:02] Libera estructuras
[2015/07/10 12:50:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:02] inserción de 108 filas...
[2015/07/10 12:50:02] Final del proceso para un dia

[2015/07/10 12:50:02] Día 2457110, lee target del día...
[2015/07/10 12:50:02] 	...y termina
[2015/07/10 12:50:02] se sacan los tíos del target....
[2015/07/10 12:50:02] 	...y se termina
[2015/07/10 12:50:02] Emisiones2Audiencia...
[2015/07/10 12:50:02] ...termina Emisiones2Audiencia
[2015/07/10 12:50:02] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:02] 	Proceso ...
[2015/07/10 12:50:02] 	Entro en target 0  con 854 seleccionados
[2015/07/10 12:50:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:02] Entra en funcion de ordenacion
[2015/07/10 12:50:02] Sale de funcion de ordenacion
[2015/07/10 12:50:02]  Entra en bucle por individuo
[2015/07/10 12:50:02] Sale de bucle por individuo
[2015/07/10 12:50:02] Calcula el TTV
[2015/07/10 12:50:02] Termina con el TTV
[2015/07/10 12:50:02] Libera estructuras
[2015/07/10 12:50:02] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 12:50:02] inserción de 104 filas...
[2015/07/10 12:50:02] Final del proceso para un dia

[2015/07/10 12:50:02] Día 2457111, lee target del día...
[2015/07/10 12:50:02] 	...y termina
[2015/07/10 12:50:02] se sacan los tíos del target....
[2015/07/10 12:50:02] 	...y se termina
[2015/07/10 12:50:02] Emisiones2Audiencia...
[2015/07/10 12:50:02] ...termina Emisiones2Audiencia
[2015/07/10 12:50:02] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:02] 	Proceso ...
[2015/07/10 12:50:02] 	Entro en target 0  con 863 seleccionados
[2015/07/10 12:50:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:02] Entra en funcion de ordenacion
[2015/07/10 12:50:02] Sale de funcion de ordenacion
[2015/07/10 12:50:02]  Entra en bucle por individuo
[2015/07/10 12:50:02] Sale de bucle por individuo
[2015/07/10 12:50:02] Calcula el TTV
[2015/07/10 12:50:02] Termina con el TTV
[2015/07/10 12:50:02] Libera estructuras
[2015/07/10 12:50:02] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 12:50:02] inserción de 104 filas...
[2015/07/10 12:50:02] Final del proceso para un dia

[2015/07/10 12:50:02] Día 2457112, lee target del día...
[2015/07/10 12:50:02] 	...y termina
[2015/07/10 12:50:02] se sacan los tíos del target....
[2015/07/10 12:50:02] 	...y se termina
[2015/07/10 12:50:02] Emisiones2Audiencia...
[2015/07/10 12:50:02] ...termina Emisiones2Audiencia
[2015/07/10 12:50:02] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:02] 	Proceso ...
[2015/07/10 12:50:02] 	Entro en target 0  con 866 seleccionados
[2015/07/10 12:50:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:02] Entra en funcion de ordenacion
[2015/07/10 12:50:02] Sale de funcion de ordenacion
[2015/07/10 12:50:02]  Entra en bucle por individuo
[2015/07/10 12:50:02] Sale de bucle por individuo
[2015/07/10 12:50:02] Calcula el TTV
[2015/07/10 12:50:02] Termina con el TTV
[2015/07/10 12:50:02] Libera estructuras
[2015/07/10 12:50:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:02] inserción de 108 filas...
[2015/07/10 12:50:02] Final del proceso para un dia

[2015/07/10 12:50:02] Día 2457113, lee target del día...
[2015/07/10 12:50:02] 	...y termina
[2015/07/10 12:50:02] se sacan los tíos del target....
[2015/07/10 12:50:02] 	...y se termina
[2015/07/10 12:50:02] Emisiones2Audiencia...
[2015/07/10 12:50:02] ...termina Emisiones2Audiencia
[2015/07/10 12:50:02] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:02] 	Proceso ...
[2015/07/10 12:50:02] 	Entro en target 0  con 866 seleccionados
[2015/07/10 12:50:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:02] Entra en funcion de ordenacion
[2015/07/10 12:50:02] Sale de funcion de ordenacion
[2015/07/10 12:50:02]  Entra en bucle por individuo
[2015/07/10 12:50:02] Sale de bucle por individuo
[2015/07/10 12:50:02] Calcula el TTV
[2015/07/10 12:50:02] Termina con el TTV
[2015/07/10 12:50:02] Libera estructuras
[2015/07/10 12:50:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:02] inserción de 108 filas...
[2015/07/10 12:50:02] Final del proceso para un dia

[2015/07/10 12:50:02] Día 2457114, lee target del día...
[2015/07/10 12:50:02] 	...y termina
[2015/07/10 12:50:02] se sacan los tíos del target....
[2015/07/10 12:50:02] 	...y se termina
[2015/07/10 12:50:02] Emisiones2Audiencia...
[2015/07/10 12:50:02] ...termina Emisiones2Audiencia
[2015/07/10 12:50:02] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:02] 	Proceso ...
[2015/07/10 12:50:02] 	Entro en target 0  con 880 seleccionados
[2015/07/10 12:50:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:02] Entra en funcion de ordenacion
[2015/07/10 12:50:02] Sale de funcion de ordenacion
[2015/07/10 12:50:02]  Entra en bucle por individuo
[2015/07/10 12:50:02] Sale de bucle por individuo
[2015/07/10 12:50:02] Calcula el TTV
[2015/07/10 12:50:02] Termina con el TTV
[2015/07/10 12:50:02] Libera estructuras
[2015/07/10 12:50:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:02] inserción de 108 filas...
[2015/07/10 12:50:02] Final del proceso para un dia

[2015/07/10 12:50:02] Día 2457115, lee target del día...
[2015/07/10 12:50:02] 	...y termina
[2015/07/10 12:50:02] se sacan los tíos del target....
[2015/07/10 12:50:02] 	...y se termina
[2015/07/10 12:50:02] Emisiones2Audiencia...
[2015/07/10 12:50:02] ...termina Emisiones2Audiencia
[2015/07/10 12:50:02] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:02] 	Proceso ...
[2015/07/10 12:50:02] 	Entro en target 0  con 854 seleccionados
[2015/07/10 12:50:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:02] Entra en funcion de ordenacion
[2015/07/10 12:50:02] Sale de funcion de ordenacion
[2015/07/10 12:50:02]  Entra en bucle por individuo
[2015/07/10 12:50:02] Sale de bucle por individuo
[2015/07/10 12:50:02] Calcula el TTV
[2015/07/10 12:50:02] Termina con el TTV
[2015/07/10 12:50:02] Libera estructuras
[2015/07/10 12:50:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:02] inserción de 108 filas...
[2015/07/10 12:50:02] Final del proceso para un dia

[2015/07/10 12:50:02] Día 2457116, lee target del día...
[2015/07/10 12:50:02] 	...y termina
[2015/07/10 12:50:02] se sacan los tíos del target....
[2015/07/10 12:50:02] 	...y se termina
[2015/07/10 12:50:02] Emisiones2Audiencia...
[2015/07/10 12:50:02] ...termina Emisiones2Audiencia
[2015/07/10 12:50:02] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:02] 	Proceso ...
[2015/07/10 12:50:02] 	Entro en target 0  con 852 seleccionados
[2015/07/10 12:50:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:02] Entra en funcion de ordenacion
[2015/07/10 12:50:02] Sale de funcion de ordenacion
[2015/07/10 12:50:02]  Entra en bucle por individuo
[2015/07/10 12:50:02] Sale de bucle por individuo
[2015/07/10 12:50:02] Calcula el TTV
[2015/07/10 12:50:02] Termina con el TTV
[2015/07/10 12:50:02] Libera estructuras
[2015/07/10 12:50:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:02] inserción de 108 filas...
[2015/07/10 12:50:02] Final del proceso para un dia

[2015/07/10 12:50:02] Día 2457117, lee target del día...
[2015/07/10 12:50:02] 	...y termina
[2015/07/10 12:50:02] se sacan los tíos del target....
[2015/07/10 12:50:02] 	...y se termina
[2015/07/10 12:50:02] Emisiones2Audiencia...
[2015/07/10 12:50:02] ...termina Emisiones2Audiencia
[2015/07/10 12:50:02] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:02] 	Proceso ...
[2015/07/10 12:50:02] 	Entro en target 0  con 855 seleccionados
[2015/07/10 12:50:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:02] Entra en funcion de ordenacion
[2015/07/10 12:50:02] Sale de funcion de ordenacion
[2015/07/10 12:50:02]  Entra en bucle por individuo
[2015/07/10 12:50:02] Sale de bucle por individuo
[2015/07/10 12:50:02] Calcula el TTV
[2015/07/10 12:50:02] Termina con el TTV
[2015/07/10 12:50:02] Libera estructuras
[2015/07/10 12:50:02] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 12:50:02] inserción de 104 filas...
[2015/07/10 12:50:02] Final del proceso para un dia

[2015/07/10 12:50:02] Día 2457118, lee target del día...
[2015/07/10 12:50:02] 	...y termina
[2015/07/10 12:50:02] se sacan los tíos del target....
[2015/07/10 12:50:02] 	...y se termina
[2015/07/10 12:50:02] Emisiones2Audiencia...
[2015/07/10 12:50:02] ...termina Emisiones2Audiencia
[2015/07/10 12:50:02] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:02] 	Proceso ...
[2015/07/10 12:50:02] 	Entro en target 0  con 862 seleccionados
[2015/07/10 12:50:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:02] Entra en funcion de ordenacion
[2015/07/10 12:50:02] Sale de funcion de ordenacion
[2015/07/10 12:50:02]  Entra en bucle por individuo
[2015/07/10 12:50:02] Sale de bucle por individuo
[2015/07/10 12:50:02] Calcula el TTV
[2015/07/10 12:50:02] Termina con el TTV
[2015/07/10 12:50:02] Libera estructuras
[2015/07/10 12:50:02] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 12:50:02] inserción de 104 filas...
[2015/07/10 12:50:02] Final del proceso para un dia

[2015/07/10 12:50:02] Día 2457119, lee target del día...
[2015/07/10 12:50:02] 	...y termina
[2015/07/10 12:50:02] se sacan los tíos del target....
[2015/07/10 12:50:02] 	...y se termina
[2015/07/10 12:50:02] Emisiones2Audiencia...
[2015/07/10 12:50:02] ...termina Emisiones2Audiencia
[2015/07/10 12:50:02] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:02] 	Proceso ...
[2015/07/10 12:50:02] 	Entro en target 0  con 871 seleccionados
[2015/07/10 12:50:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:02] Entra en funcion de ordenacion
[2015/07/10 12:50:02] Sale de funcion de ordenacion
[2015/07/10 12:50:02]  Entra en bucle por individuo
[2015/07/10 12:50:02] Sale de bucle por individuo
[2015/07/10 12:50:02] Calcula el TTV
[2015/07/10 12:50:02] Termina con el TTV
[2015/07/10 12:50:02] Libera estructuras
[2015/07/10 12:50:02] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:02] inserción de 108 filas...
[2015/07/10 12:50:02] Final del proceso para un dia

[2015/07/10 12:50:02] Día 2457120, lee target del día...
[2015/07/10 12:50:02] 	...y termina
[2015/07/10 12:50:02] se sacan los tíos del target....
[2015/07/10 12:50:02] 	...y se termina
[2015/07/10 12:50:02] Emisiones2Audiencia...
[2015/07/10 12:50:02] ...termina Emisiones2Audiencia
[2015/07/10 12:50:02] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:02] 	Proceso ...
[2015/07/10 12:50:02] 	Entro en target 0  con 880 seleccionados
[2015/07/10 12:50:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:02] Entra en funcion de ordenacion
[2015/07/10 12:50:02] Sale de funcion de ordenacion
[2015/07/10 12:50:02]  Entra en bucle por individuo
[2015/07/10 12:50:02] Sale de bucle por individuo
[2015/07/10 12:50:02] Calcula el TTV
[2015/07/10 12:50:02] Termina con el TTV
[2015/07/10 12:50:02] Libera estructuras
[2015/07/10 12:50:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:03] inserción de 108 filas...
[2015/07/10 12:50:03] Final del proceso para un dia

[2015/07/10 12:50:03] Día 2457121, lee target del día...
[2015/07/10 12:50:03] 	...y termina
[2015/07/10 12:50:03] se sacan los tíos del target....
[2015/07/10 12:50:03] 	...y se termina
[2015/07/10 12:50:03] Emisiones2Audiencia...
[2015/07/10 12:50:03] ...termina Emisiones2Audiencia
[2015/07/10 12:50:03] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:03] 	Proceso ...
[2015/07/10 12:50:03] 	Entro en target 0  con 877 seleccionados
[2015/07/10 12:50:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:03] Entra en funcion de ordenacion
[2015/07/10 12:50:03] Sale de funcion de ordenacion
[2015/07/10 12:50:03]  Entra en bucle por individuo
[2015/07/10 12:50:03] Sale de bucle por individuo
[2015/07/10 12:50:03] Calcula el TTV
[2015/07/10 12:50:03] Termina con el TTV
[2015/07/10 12:50:03] Libera estructuras
[2015/07/10 12:50:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:03] inserción de 108 filas...
[2015/07/10 12:50:03] Final del proceso para un dia

[2015/07/10 12:50:03] Día 2457122, lee target del día...
[2015/07/10 12:50:03] 	...y termina
[2015/07/10 12:50:03] se sacan los tíos del target....
[2015/07/10 12:50:03] 	...y se termina
[2015/07/10 12:50:03] Emisiones2Audiencia...
[2015/07/10 12:50:03] ...termina Emisiones2Audiencia
[2015/07/10 12:50:03] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:03] 	Proceso ...
[2015/07/10 12:50:03] 	Entro en target 0  con 888 seleccionados
[2015/07/10 12:50:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:03] Entra en funcion de ordenacion
[2015/07/10 12:50:03] Sale de funcion de ordenacion
[2015/07/10 12:50:03]  Entra en bucle por individuo
[2015/07/10 12:50:03] Sale de bucle por individuo
[2015/07/10 12:50:03] Calcula el TTV
[2015/07/10 12:50:03] Termina con el TTV
[2015/07/10 12:50:03] Libera estructuras
[2015/07/10 12:50:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:03] inserción de 108 filas...
[2015/07/10 12:50:03] Final del proceso para un dia

[2015/07/10 12:50:03] Día 2457123, lee target del día...
[2015/07/10 12:50:03] 	...y termina
[2015/07/10 12:50:03] se sacan los tíos del target....
[2015/07/10 12:50:03] 	...y se termina
[2015/07/10 12:50:03] Emisiones2Audiencia...
[2015/07/10 12:50:03] ...termina Emisiones2Audiencia
[2015/07/10 12:50:03] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:03] 	Proceso ...
[2015/07/10 12:50:03] 	Entro en target 0  con 325 seleccionados
[2015/07/10 12:50:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:03] Entra en funcion de ordenacion
[2015/07/10 12:50:03] Sale de funcion de ordenacion
[2015/07/10 12:50:03]  Entra en bucle por individuo
[2015/07/10 12:50:03] Sale de bucle por individuo
[2015/07/10 12:50:03] Calcula el TTV
[2015/07/10 12:50:03] Termina con el TTV
[2015/07/10 12:50:03] Libera estructuras
[2015/07/10 12:50:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:03] inserción de 108 filas...
[2015/07/10 12:50:03] Final del proceso para un dia

[2015/07/10 12:50:03] Día 2457124, lee target del día...
[2015/07/10 12:50:03] 	...y termina
[2015/07/10 12:50:03] se sacan los tíos del target....
[2015/07/10 12:50:03] 	...y se termina
[2015/07/10 12:50:03] Emisiones2Audiencia...
[2015/07/10 12:50:03] ...termina Emisiones2Audiencia
[2015/07/10 12:50:03] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:03] 	Proceso ...
[2015/07/10 12:50:03] 	Entro en target 0  con 878 seleccionados
[2015/07/10 12:50:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:03] Entra en funcion de ordenacion
[2015/07/10 12:50:03] Sale de funcion de ordenacion
[2015/07/10 12:50:03]  Entra en bucle por individuo
[2015/07/10 12:50:03] Sale de bucle por individuo
[2015/07/10 12:50:03] Calcula el TTV
[2015/07/10 12:50:03] Termina con el TTV
[2015/07/10 12:50:03] Libera estructuras
[2015/07/10 12:50:03] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 12:50:03] inserción de 104 filas...
[2015/07/10 12:50:03] Final del proceso para un dia

[2015/07/10 12:50:03] Día 2457125, lee target del día...
[2015/07/10 12:50:03] 	...y termina
[2015/07/10 12:50:03] se sacan los tíos del target....
[2015/07/10 12:50:03] 	...y se termina
[2015/07/10 12:50:03] Emisiones2Audiencia...
[2015/07/10 12:50:03] ...termina Emisiones2Audiencia
[2015/07/10 12:50:03] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:03] 	Proceso ...
[2015/07/10 12:50:03] 	Entro en target 0  con 881 seleccionados
[2015/07/10 12:50:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:03] Entra en funcion de ordenacion
[2015/07/10 12:50:03] Sale de funcion de ordenacion
[2015/07/10 12:50:03]  Entra en bucle por individuo
[2015/07/10 12:50:03] Sale de bucle por individuo
[2015/07/10 12:50:03] Calcula el TTV
[2015/07/10 12:50:03] Termina con el TTV
[2015/07/10 12:50:03] Libera estructuras
[2015/07/10 12:50:03] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 12:50:03] inserción de 104 filas...
[2015/07/10 12:50:03] Final del proceso para un dia

[2015/07/10 12:50:03] Día 2457126, lee target del día...
[2015/07/10 12:50:03] 	...y termina
[2015/07/10 12:50:03] se sacan los tíos del target....
[2015/07/10 12:50:03] 	...y se termina
[2015/07/10 12:50:03] Emisiones2Audiencia...
[2015/07/10 12:50:03] ...termina Emisiones2Audiencia
[2015/07/10 12:50:03] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:03] 	Proceso ...
[2015/07/10 12:50:03] 	Entro en target 0  con 862 seleccionados
[2015/07/10 12:50:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:03] Entra en funcion de ordenacion
[2015/07/10 12:50:03] Sale de funcion de ordenacion
[2015/07/10 12:50:03]  Entra en bucle por individuo
[2015/07/10 12:50:03] Sale de bucle por individuo
[2015/07/10 12:50:03] Calcula el TTV
[2015/07/10 12:50:03] Termina con el TTV
[2015/07/10 12:50:03] Libera estructuras
[2015/07/10 12:50:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:03] inserción de 108 filas...
[2015/07/10 12:50:03] Final del proceso para un dia

[2015/07/10 12:50:03] Día 2457127, lee target del día...
[2015/07/10 12:50:03] 	...y termina
[2015/07/10 12:50:03] se sacan los tíos del target....
[2015/07/10 12:50:03] 	...y se termina
[2015/07/10 12:50:03] Emisiones2Audiencia...
[2015/07/10 12:50:03] ...termina Emisiones2Audiencia
[2015/07/10 12:50:03] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:03] 	Proceso ...
[2015/07/10 12:50:03] 	Entro en target 0  con 887 seleccionados
[2015/07/10 12:50:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:03] Entra en funcion de ordenacion
[2015/07/10 12:50:03] Sale de funcion de ordenacion
[2015/07/10 12:50:03]  Entra en bucle por individuo
[2015/07/10 12:50:03] Sale de bucle por individuo
[2015/07/10 12:50:03] Calcula el TTV
[2015/07/10 12:50:03] Termina con el TTV
[2015/07/10 12:50:03] Libera estructuras
[2015/07/10 12:50:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:03] inserción de 108 filas...
[2015/07/10 12:50:03] Final del proceso para un dia

[2015/07/10 12:50:03] Día 2457128, lee target del día...
[2015/07/10 12:50:03] 	...y termina
[2015/07/10 12:50:03] se sacan los tíos del target....
[2015/07/10 12:50:03] 	...y se termina
[2015/07/10 12:50:03] Emisiones2Audiencia...
[2015/07/10 12:50:03] ...termina Emisiones2Audiencia
[2015/07/10 12:50:03] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:03] 	Proceso ...
[2015/07/10 12:50:03] 	Entro en target 0  con 883 seleccionados
[2015/07/10 12:50:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:03] Entra en funcion de ordenacion
[2015/07/10 12:50:03] Sale de funcion de ordenacion
[2015/07/10 12:50:03]  Entra en bucle por individuo
[2015/07/10 12:50:03] Sale de bucle por individuo
[2015/07/10 12:50:03] Calcula el TTV
[2015/07/10 12:50:03] Termina con el TTV
[2015/07/10 12:50:03] Libera estructuras
[2015/07/10 12:50:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:03] inserción de 108 filas...
[2015/07/10 12:50:03] Final del proceso para un dia

[2015/07/10 12:50:03] Día 2457129, lee target del día...
[2015/07/10 12:50:03] 	...y termina
[2015/07/10 12:50:03] se sacan los tíos del target....
[2015/07/10 12:50:03] 	...y se termina
[2015/07/10 12:50:03] Emisiones2Audiencia...
[2015/07/10 12:50:03] ...termina Emisiones2Audiencia
[2015/07/10 12:50:03] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:03] 	Proceso ...
[2015/07/10 12:50:03] 	Entro en target 0  con 875 seleccionados
[2015/07/10 12:50:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:03] Entra en funcion de ordenacion
[2015/07/10 12:50:03] Sale de funcion de ordenacion
[2015/07/10 12:50:03]  Entra en bucle por individuo
[2015/07/10 12:50:03] Sale de bucle por individuo
[2015/07/10 12:50:03] Calcula el TTV
[2015/07/10 12:50:03] Termina con el TTV
[2015/07/10 12:50:03] Libera estructuras
[2015/07/10 12:50:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:03] inserción de 108 filas...
[2015/07/10 12:50:03] Final del proceso para un dia

[2015/07/10 12:50:03] Día 2457130, lee target del día...
[2015/07/10 12:50:03] 	...y termina
[2015/07/10 12:50:03] se sacan los tíos del target....
[2015/07/10 12:50:03] 	...y se termina
[2015/07/10 12:50:03] Emisiones2Audiencia...
[2015/07/10 12:50:03] ...termina Emisiones2Audiencia
[2015/07/10 12:50:03] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:03] 	Proceso ...
[2015/07/10 12:50:03] 	Entro en target 0  con 874 seleccionados
[2015/07/10 12:50:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:03] Entra en funcion de ordenacion
[2015/07/10 12:50:03] Sale de funcion de ordenacion
[2015/07/10 12:50:03]  Entra en bucle por individuo
[2015/07/10 12:50:03] Sale de bucle por individuo
[2015/07/10 12:50:03] Calcula el TTV
[2015/07/10 12:50:03] Termina con el TTV
[2015/07/10 12:50:03] Libera estructuras
[2015/07/10 12:50:03] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:03] inserción de 108 filas...
[2015/07/10 12:50:03] Final del proceso para un dia

[2015/07/10 12:50:03] Día 2457131, lee target del día...
[2015/07/10 12:50:03] 	...y termina
[2015/07/10 12:50:03] se sacan los tíos del target....
[2015/07/10 12:50:03] 	...y se termina
[2015/07/10 12:50:03] Emisiones2Audiencia...
[2015/07/10 12:50:03] ...termina Emisiones2Audiencia
[2015/07/10 12:50:03] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:03] 	Proceso ...
[2015/07/10 12:50:03] 	Entro en target 0  con 871 seleccionados
[2015/07/10 12:50:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:03] Entra en funcion de ordenacion
[2015/07/10 12:50:03] Sale de funcion de ordenacion
[2015/07/10 12:50:03]  Entra en bucle por individuo
[2015/07/10 12:50:03] Sale de bucle por individuo
[2015/07/10 12:50:03] Calcula el TTV
[2015/07/10 12:50:03] Termina con el TTV
[2015/07/10 12:50:03] Libera estructuras
[2015/07/10 12:50:03] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 12:50:03] inserción de 104 filas...
[2015/07/10 12:50:03] Final del proceso para un dia

[2015/07/10 12:50:03] Día 2457132, lee target del día...
[2015/07/10 12:50:03] 	...y termina
[2015/07/10 12:50:03] se sacan los tíos del target....
[2015/07/10 12:50:03] 	...y se termina
[2015/07/10 12:50:03] Emisiones2Audiencia...
[2015/07/10 12:50:03] ...termina Emisiones2Audiencia
[2015/07/10 12:50:03] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:03] 	Proceso ...
[2015/07/10 12:50:03] 	Entro en target 0  con 874 seleccionados
[2015/07/10 12:50:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:03] Entra en funcion de ordenacion
[2015/07/10 12:50:03] Sale de funcion de ordenacion
[2015/07/10 12:50:03]  Entra en bucle por individuo
[2015/07/10 12:50:03] Sale de bucle por individuo
[2015/07/10 12:50:03] Calcula el TTV
[2015/07/10 12:50:03] Termina con el TTV
[2015/07/10 12:50:03] Libera estructuras
[2015/07/10 12:50:03] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 12:50:04] inserción de 104 filas...
[2015/07/10 12:50:04] Final del proceso para un dia

[2015/07/10 12:50:04] Día 2457133, lee target del día...
[2015/07/10 12:50:04] 	...y termina
[2015/07/10 12:50:04] se sacan los tíos del target....
[2015/07/10 12:50:04] 	...y se termina
[2015/07/10 12:50:04] Emisiones2Audiencia...
[2015/07/10 12:50:04] ...termina Emisiones2Audiencia
[2015/07/10 12:50:04] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:04] 	Proceso ...
[2015/07/10 12:50:04] 	Entro en target 0  con 877 seleccionados
[2015/07/10 12:50:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:04] Entra en funcion de ordenacion
[2015/07/10 12:50:04] Sale de funcion de ordenacion
[2015/07/10 12:50:04]  Entra en bucle por individuo
[2015/07/10 12:50:04] Sale de bucle por individuo
[2015/07/10 12:50:04] Calcula el TTV
[2015/07/10 12:50:04] Termina con el TTV
[2015/07/10 12:50:04] Libera estructuras
[2015/07/10 12:50:04] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:04] inserción de 108 filas...
[2015/07/10 12:50:04] Final del proceso para un dia

[2015/07/10 12:50:04] Día 2457134, lee target del día...
[2015/07/10 12:50:04] 	...y termina
[2015/07/10 12:50:04] se sacan los tíos del target....
[2015/07/10 12:50:04] 	...y se termina
[2015/07/10 12:50:04] Emisiones2Audiencia...
[2015/07/10 12:50:04] ...termina Emisiones2Audiencia
[2015/07/10 12:50:04] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:04] 	Proceso ...
[2015/07/10 12:50:04] 	Entro en target 0  con 872 seleccionados
[2015/07/10 12:50:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:04] Entra en funcion de ordenacion
[2015/07/10 12:50:04] Sale de funcion de ordenacion
[2015/07/10 12:50:04]  Entra en bucle por individuo
[2015/07/10 12:50:04] Sale de bucle por individuo
[2015/07/10 12:50:04] Calcula el TTV
[2015/07/10 12:50:04] Termina con el TTV
[2015/07/10 12:50:04] Libera estructuras
[2015/07/10 12:50:04] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:04] inserción de 108 filas...
[2015/07/10 12:50:04] Final del proceso para un dia

[2015/07/10 12:50:04] Día 2457135, lee target del día...
[2015/07/10 12:50:04] 	...y termina
[2015/07/10 12:50:04] se sacan los tíos del target....
[2015/07/10 12:50:04] 	...y se termina
[2015/07/10 12:50:04] Emisiones2Audiencia...
[2015/07/10 12:50:04] ...termina Emisiones2Audiencia
[2015/07/10 12:50:04] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:04] 	Proceso ...
[2015/07/10 12:50:04] 	Entro en target 0  con 883 seleccionados
[2015/07/10 12:50:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:04] Entra en funcion de ordenacion
[2015/07/10 12:50:04] Sale de funcion de ordenacion
[2015/07/10 12:50:04]  Entra en bucle por individuo
[2015/07/10 12:50:04] Sale de bucle por individuo
[2015/07/10 12:50:04] Calcula el TTV
[2015/07/10 12:50:04] Termina con el TTV
[2015/07/10 12:50:04] Libera estructuras
[2015/07/10 12:50:04] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:04] inserción de 108 filas...
[2015/07/10 12:50:04] Final del proceso para un dia

[2015/07/10 12:50:04] Día 2457136, lee target del día...
[2015/07/10 12:50:04] 	...y termina
[2015/07/10 12:50:04] se sacan los tíos del target....
[2015/07/10 12:50:04] 	...y se termina
[2015/07/10 12:50:04] Emisiones2Audiencia...
[2015/07/10 12:50:04] ...termina Emisiones2Audiencia
[2015/07/10 12:50:04] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:04] 	Proceso ...
[2015/07/10 12:50:04] 	Entro en target 0  con 890 seleccionados
[2015/07/10 12:50:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:04] Entra en funcion de ordenacion
[2015/07/10 12:50:04] Sale de funcion de ordenacion
[2015/07/10 12:50:04]  Entra en bucle por individuo
[2015/07/10 12:50:04] Sale de bucle por individuo
[2015/07/10 12:50:04] Calcula el TTV
[2015/07/10 12:50:04] Termina con el TTV
[2015/07/10 12:50:04] Libera estructuras
[2015/07/10 12:50:04] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:04] inserción de 108 filas...
[2015/07/10 12:50:04] Final del proceso para un dia

[2015/07/10 12:50:04] Día 2457137, lee target del día...
[2015/07/10 12:50:04] 	...y termina
[2015/07/10 12:50:04] se sacan los tíos del target....
[2015/07/10 12:50:04] 	...y se termina
[2015/07/10 12:50:04] Emisiones2Audiencia...
[2015/07/10 12:50:04] ...termina Emisiones2Audiencia
[2015/07/10 12:50:04] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:04] 	Proceso ...
[2015/07/10 12:50:04] 	Entro en target 0  con 870 seleccionados
[2015/07/10 12:50:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:04] Entra en funcion de ordenacion
[2015/07/10 12:50:04] Sale de funcion de ordenacion
[2015/07/10 12:50:04]  Entra en bucle por individuo
[2015/07/10 12:50:04] Sale de bucle por individuo
[2015/07/10 12:50:04] Calcula el TTV
[2015/07/10 12:50:04] Termina con el TTV
[2015/07/10 12:50:04] Libera estructuras
[2015/07/10 12:50:04] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 12:50:04] inserción de 108 filas...
[2015/07/10 12:50:04] Final del proceso para un dia

[2015/07/10 12:50:04] Día 2457138, lee target del día...
[2015/07/10 12:50:04] 	...y termina
[2015/07/10 12:50:04] se sacan los tíos del target....
[2015/07/10 12:50:04] 	...y se termina
[2015/07/10 12:50:04] Emisiones2Audiencia...
[2015/07/10 12:50:04] ...termina Emisiones2Audiencia
[2015/07/10 12:50:04] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:04] 	Proceso ...
[2015/07/10 12:50:04] 	Entro en target 0  con 860 seleccionados
[2015/07/10 12:50:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:04] Entra en funcion de ordenacion
[2015/07/10 12:50:04] Sale de funcion de ordenacion
[2015/07/10 12:50:04]  Entra en bucle por individuo
[2015/07/10 12:50:04] Sale de bucle por individuo
[2015/07/10 12:50:04] Calcula el TTV
[2015/07/10 12:50:04] Termina con el TTV
[2015/07/10 12:50:04] Libera estructuras
[2015/07/10 12:50:04] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 12:50:04] inserción de 104 filas...
[2015/07/10 12:50:04] Final del proceso para un dia

[2015/07/10 12:50:04] Día 2457139, lee target del día...
[2015/07/10 12:50:04] 	...y termina
[2015/07/10 12:50:04] se sacan los tíos del target....
[2015/07/10 12:50:04] 	...y se termina
[2015/07/10 12:50:04] Emisiones2Audiencia...
[2015/07/10 12:50:04] ...termina Emisiones2Audiencia
[2015/07/10 12:50:04] Calculando audiencia. Entra en el motor.

[2015/07/10 12:50:04] 	Proceso ...
[2015/07/10 12:50:04] 	Entro en target 0  con 855 seleccionados
[2015/07/10 12:50:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 12:50:04] Entra en funcion de ordenacion
[2015/07/10 12:50:04] Sale de funcion de ordenacion
[2015/07/10 12:50:04]  Entra en bucle por individuo
[2015/07/10 12:50:04] Sale de bucle por individuo
[2015/07/10 12:50:04] Calcula el TTV
[2015/07/10 12:50:04] Termina con el TTV
[2015/07/10 12:50:04] Libera estructuras
[2015/07/10 12:50:04] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 12:50:04] inserción de 104 filas...
[2015/07/10 12:50:04] Final del proceso para un dia

[2015/07/10 12:50:05] Sale del análisis
