[2015/10/08 11:46:35] 

NUEVA CONSULTA CON id 379156, USUARIO 2, TIPO 2

[2015/10/08 11:46:35] Usuario válido
[2015/10/08 11:46:35] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Oct 08 11:46:35 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/08 11:46:35] Número  de programas : 112
[2015/10/08 11:46:35] Número de targets: 1
[2015/10/08 11:46:35] Comienza la ejecución del motor ...
[2015/10/08 11:46:35] Día 2457154, lee target del día...
[2015/10/08 11:46:35] 	...y termina
[2015/10/08 11:46:35] se sacan los tíos del target....
[2015/10/08 11:46:35] 	...y se termina
[2015/10/08 11:46:35] Emisiones2Audiencia...
[2015/10/08 11:46:35] ...termina Emisiones2Audiencia
[2015/10/08 11:46:35] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:35] 	Proceso ...
[2015/10/08 11:46:35] 	Entro en target 0  con 470 seleccionados
[2015/10/08 11:46:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:35] Entra en funcion de ordenacion
[2015/10/08 11:46:35] Sale de funcion de ordenacion
[2015/10/08 11:46:35]  Entra en bucle por individuo
[2015/10/08 11:46:35] Sale de bucle por individuo
[2015/10/08 11:46:35] Calcula el TTV
[2015/10/08 11:46:35] Termina con el TTV
[2015/10/08 11:46:35] Libera estructuras
[2015/10/08 11:46:35] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:35] inserción de 4 filas...
[2015/10/08 11:46:35] Final del proceso para un dia

[2015/10/08 11:46:35] Día 2457155, lee target del día...
[2015/10/08 11:46:35] 	...y termina
[2015/10/08 11:46:35] se sacan los tíos del target....
[2015/10/08 11:46:35] 	...y se termina
[2015/10/08 11:46:35] Emisiones2Audiencia...
[2015/10/08 11:46:35] ...termina Emisiones2Audiencia
[2015/10/08 11:46:35] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:35] 	Proceso ...
[2015/10/08 11:46:35] 	Entro en target 0  con 467 seleccionados
[2015/10/08 11:46:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:35] Entra en funcion de ordenacion
[2015/10/08 11:46:35] Sale de funcion de ordenacion
[2015/10/08 11:46:35]  Entra en bucle por individuo
[2015/10/08 11:46:35] Sale de bucle por individuo
[2015/10/08 11:46:35] Calcula el TTV
[2015/10/08 11:46:35] Termina con el TTV
[2015/10/08 11:46:35] Libera estructuras
[2015/10/08 11:46:35] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:35] inserción de 4 filas...
[2015/10/08 11:46:35] Final del proceso para un dia

[2015/10/08 11:46:35] Día 2457156, lee target del día...
[2015/10/08 11:46:36] 	...y termina
[2015/10/08 11:46:36] se sacan los tíos del target....
[2015/10/08 11:46:36] 	...y se termina
[2015/10/08 11:46:36] Emisiones2Audiencia...
[2015/10/08 11:46:36] ...termina Emisiones2Audiencia
[2015/10/08 11:46:36] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:36] 	Proceso ...
[2015/10/08 11:46:36] 	Entro en target 0  con 476 seleccionados
[2015/10/08 11:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:36] Entra en funcion de ordenacion
[2015/10/08 11:46:36] Sale de funcion de ordenacion
[2015/10/08 11:46:36]  Entra en bucle por individuo
[2015/10/08 11:46:36] Sale de bucle por individuo
[2015/10/08 11:46:36] Calcula el TTV
[2015/10/08 11:46:36] Termina con el TTV
[2015/10/08 11:46:36] Libera estructuras
[2015/10/08 11:46:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:36] inserción de 4 filas...
[2015/10/08 11:46:36] Final del proceso para un dia

[2015/10/08 11:46:36] Día 2457157, lee target del día...
[2015/10/08 11:46:36] 	...y termina
[2015/10/08 11:46:36] se sacan los tíos del target....
[2015/10/08 11:46:36] 	...y se termina
[2015/10/08 11:46:36] Emisiones2Audiencia...
[2015/10/08 11:46:36] ...termina Emisiones2Audiencia
[2015/10/08 11:46:36] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:36] 	Proceso ...
[2015/10/08 11:46:36] 	Entro en target 0  con 463 seleccionados
[2015/10/08 11:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:36] Entra en funcion de ordenacion
[2015/10/08 11:46:36] Sale de funcion de ordenacion
[2015/10/08 11:46:36]  Entra en bucle por individuo
[2015/10/08 11:46:36] Sale de bucle por individuo
[2015/10/08 11:46:36] Calcula el TTV
[2015/10/08 11:46:36] Termina con el TTV
[2015/10/08 11:46:36] Libera estructuras
[2015/10/08 11:46:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:36] inserción de 4 filas...
[2015/10/08 11:46:36] Final del proceso para un dia

[2015/10/08 11:46:36] Día 2457158, lee target del día...
[2015/10/08 11:46:36] 	...y termina
[2015/10/08 11:46:36] se sacan los tíos del target....
[2015/10/08 11:46:36] 	...y se termina
[2015/10/08 11:46:36] Emisiones2Audiencia...
[2015/10/08 11:46:36] ...termina Emisiones2Audiencia
[2015/10/08 11:46:36] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:36] 	Proceso ...
[2015/10/08 11:46:36] 	Entro en target 0  con 470 seleccionados
[2015/10/08 11:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:36] Entra en funcion de ordenacion
[2015/10/08 11:46:36] Sale de funcion de ordenacion
[2015/10/08 11:46:36]  Entra en bucle por individuo
[2015/10/08 11:46:36] Sale de bucle por individuo
[2015/10/08 11:46:36] Calcula el TTV
[2015/10/08 11:46:36] Termina con el TTV
[2015/10/08 11:46:36] Libera estructuras
[2015/10/08 11:46:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:36] inserción de 4 filas...
[2015/10/08 11:46:36] Final del proceso para un dia

[2015/10/08 11:46:36] Día 2457159, lee target del día...
[2015/10/08 11:46:36] 	...y termina
[2015/10/08 11:46:36] se sacan los tíos del target....
[2015/10/08 11:46:36] 	...y se termina
[2015/10/08 11:46:36] Emisiones2Audiencia...
[2015/10/08 11:46:36] ...termina Emisiones2Audiencia
[2015/10/08 11:46:36] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:36] 	Proceso ...
[2015/10/08 11:46:36] 	Entro en target 0  con 474 seleccionados
[2015/10/08 11:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:36] Entra en funcion de ordenacion
[2015/10/08 11:46:36] Sale de funcion de ordenacion
[2015/10/08 11:46:36]  Entra en bucle por individuo
[2015/10/08 11:46:36] Sale de bucle por individuo
[2015/10/08 11:46:36] Calcula el TTV
[2015/10/08 11:46:36] Termina con el TTV
[2015/10/08 11:46:36] Libera estructuras
[2015/10/08 11:46:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:36] inserción de 4 filas...
[2015/10/08 11:46:36] Final del proceso para un dia

[2015/10/08 11:46:36] Día 2457160, lee target del día...
[2015/10/08 11:46:36] 	...y termina
[2015/10/08 11:46:36] se sacan los tíos del target....
[2015/10/08 11:46:36] 	...y se termina
[2015/10/08 11:46:36] Emisiones2Audiencia...
[2015/10/08 11:46:36] ...termina Emisiones2Audiencia
[2015/10/08 11:46:36] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:36] 	Proceso ...
[2015/10/08 11:46:36] 	Entro en target 0  con 470 seleccionados
[2015/10/08 11:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:36] Entra en funcion de ordenacion
[2015/10/08 11:46:36] Sale de funcion de ordenacion
[2015/10/08 11:46:36]  Entra en bucle por individuo
[2015/10/08 11:46:36] Sale de bucle por individuo
[2015/10/08 11:46:36] Calcula el TTV
[2015/10/08 11:46:36] Termina con el TTV
[2015/10/08 11:46:36] Libera estructuras
[2015/10/08 11:46:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:36] inserción de 4 filas...
[2015/10/08 11:46:36] Final del proceso para un dia

[2015/10/08 11:46:36] Día 2457161, lee target del día...
[2015/10/08 11:46:36] 	...y termina
[2015/10/08 11:46:36] se sacan los tíos del target....
[2015/10/08 11:46:36] 	...y se termina
[2015/10/08 11:46:36] Emisiones2Audiencia...
[2015/10/08 11:46:36] ...termina Emisiones2Audiencia
[2015/10/08 11:46:36] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:36] 	Proceso ...
[2015/10/08 11:46:36] 	Entro en target 0  con 477 seleccionados
[2015/10/08 11:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:36] Entra en funcion de ordenacion
[2015/10/08 11:46:36] Sale de funcion de ordenacion
[2015/10/08 11:46:36]  Entra en bucle por individuo
[2015/10/08 11:46:36] Sale de bucle por individuo
[2015/10/08 11:46:36] Calcula el TTV
[2015/10/08 11:46:36] Termina con el TTV
[2015/10/08 11:46:36] Libera estructuras
[2015/10/08 11:46:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:36] inserción de 4 filas...
[2015/10/08 11:46:36] Final del proceso para un dia

[2015/10/08 11:46:36] Día 2457162, lee target del día...
[2015/10/08 11:46:36] 	...y termina
[2015/10/08 11:46:36] se sacan los tíos del target....
[2015/10/08 11:46:36] 	...y se termina
[2015/10/08 11:46:36] Emisiones2Audiencia...
[2015/10/08 11:46:36] ...termina Emisiones2Audiencia
[2015/10/08 11:46:36] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:36] 	Proceso ...
[2015/10/08 11:46:36] 	Entro en target 0  con 473 seleccionados
[2015/10/08 11:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:36] Entra en funcion de ordenacion
[2015/10/08 11:46:36] Sale de funcion de ordenacion
[2015/10/08 11:46:36]  Entra en bucle por individuo
[2015/10/08 11:46:36] Sale de bucle por individuo
[2015/10/08 11:46:36] Calcula el TTV
[2015/10/08 11:46:36] Termina con el TTV
[2015/10/08 11:46:36] Libera estructuras
[2015/10/08 11:46:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:36] inserción de 4 filas...
[2015/10/08 11:46:36] Final del proceso para un dia

[2015/10/08 11:46:36] Día 2457163, lee target del día...
[2015/10/08 11:46:36] 	...y termina
[2015/10/08 11:46:36] se sacan los tíos del target....
[2015/10/08 11:46:36] 	...y se termina
[2015/10/08 11:46:36] Emisiones2Audiencia...
[2015/10/08 11:46:36] ...termina Emisiones2Audiencia
[2015/10/08 11:46:36] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:36] 	Proceso ...
[2015/10/08 11:46:36] 	Entro en target 0  con 474 seleccionados
[2015/10/08 11:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:36] Entra en funcion de ordenacion
[2015/10/08 11:46:36] Sale de funcion de ordenacion
[2015/10/08 11:46:36]  Entra en bucle por individuo
[2015/10/08 11:46:36] Sale de bucle por individuo
[2015/10/08 11:46:36] Calcula el TTV
[2015/10/08 11:46:36] Termina con el TTV
[2015/10/08 11:46:36] Libera estructuras
[2015/10/08 11:46:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:36] inserción de 4 filas...
[2015/10/08 11:46:36] Final del proceso para un dia

[2015/10/08 11:46:36] Día 2457164, lee target del día...
[2015/10/08 11:46:36] 	...y termina
[2015/10/08 11:46:36] se sacan los tíos del target....
[2015/10/08 11:46:36] 	...y se termina
[2015/10/08 11:46:36] Emisiones2Audiencia...
[2015/10/08 11:46:36] ...termina Emisiones2Audiencia
[2015/10/08 11:46:36] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:36] 	Proceso ...
[2015/10/08 11:46:36] 	Entro en target 0  con 479 seleccionados
[2015/10/08 11:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:36] Entra en funcion de ordenacion
[2015/10/08 11:46:36] Sale de funcion de ordenacion
[2015/10/08 11:46:36]  Entra en bucle por individuo
[2015/10/08 11:46:36] Sale de bucle por individuo
[2015/10/08 11:46:36] Calcula el TTV
[2015/10/08 11:46:36] Termina con el TTV
[2015/10/08 11:46:36] Libera estructuras
[2015/10/08 11:46:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:36] inserción de 4 filas...
[2015/10/08 11:46:36] Final del proceso para un dia

[2015/10/08 11:46:36] Día 2457165, lee target del día...
[2015/10/08 11:46:36] 	...y termina
[2015/10/08 11:46:36] se sacan los tíos del target....
[2015/10/08 11:46:36] 	...y se termina
[2015/10/08 11:46:36] Emisiones2Audiencia...
[2015/10/08 11:46:36] ...termina Emisiones2Audiencia
[2015/10/08 11:46:36] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:36] 	Proceso ...
[2015/10/08 11:46:36] 	Entro en target 0  con 484 seleccionados
[2015/10/08 11:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:36] Entra en funcion de ordenacion
[2015/10/08 11:46:36] Sale de funcion de ordenacion
[2015/10/08 11:46:36]  Entra en bucle por individuo
[2015/10/08 11:46:36] Sale de bucle por individuo
[2015/10/08 11:46:36] Calcula el TTV
[2015/10/08 11:46:36] Termina con el TTV
[2015/10/08 11:46:36] Libera estructuras
[2015/10/08 11:46:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:36] inserción de 4 filas...
[2015/10/08 11:46:36] Final del proceso para un dia

[2015/10/08 11:46:36] Día 2457166, lee target del día...
[2015/10/08 11:46:36] 	...y termina
[2015/10/08 11:46:36] se sacan los tíos del target....
[2015/10/08 11:46:36] 	...y se termina
[2015/10/08 11:46:36] Emisiones2Audiencia...
[2015/10/08 11:46:36] ...termina Emisiones2Audiencia
[2015/10/08 11:46:36] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:36] 	Proceso ...
[2015/10/08 11:46:36] 	Entro en target 0  con 464 seleccionados
[2015/10/08 11:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:36] Entra en funcion de ordenacion
[2015/10/08 11:46:36] Sale de funcion de ordenacion
[2015/10/08 11:46:36]  Entra en bucle por individuo
[2015/10/08 11:46:36] Sale de bucle por individuo
[2015/10/08 11:46:36] Calcula el TTV
[2015/10/08 11:46:36] Termina con el TTV
[2015/10/08 11:46:36] Libera estructuras
[2015/10/08 11:46:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:36] inserción de 4 filas...
[2015/10/08 11:46:36] Final del proceso para un dia

[2015/10/08 11:46:36] Día 2457167, lee target del día...
[2015/10/08 11:46:36] 	...y termina
[2015/10/08 11:46:36] se sacan los tíos del target....
[2015/10/08 11:46:36] 	...y se termina
[2015/10/08 11:46:36] Emisiones2Audiencia...
[2015/10/08 11:46:36] ...termina Emisiones2Audiencia
[2015/10/08 11:46:36] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:36] 	Proceso ...
[2015/10/08 11:46:36] 	Entro en target 0  con 471 seleccionados
[2015/10/08 11:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:36] Entra en funcion de ordenacion
[2015/10/08 11:46:36] Sale de funcion de ordenacion
[2015/10/08 11:46:36]  Entra en bucle por individuo
[2015/10/08 11:46:36] Sale de bucle por individuo
[2015/10/08 11:46:36] Calcula el TTV
[2015/10/08 11:46:36] Termina con el TTV
[2015/10/08 11:46:36] Libera estructuras
[2015/10/08 11:46:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:36] inserción de 4 filas...
[2015/10/08 11:46:36] Final del proceso para un dia

[2015/10/08 11:46:36] Día 2457168, lee target del día...
[2015/10/08 11:46:36] 	...y termina
[2015/10/08 11:46:36] se sacan los tíos del target....
[2015/10/08 11:46:36] 	...y se termina
[2015/10/08 11:46:36] Emisiones2Audiencia...
[2015/10/08 11:46:36] ...termina Emisiones2Audiencia
[2015/10/08 11:46:36] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:36] 	Proceso ...
[2015/10/08 11:46:36] 	Entro en target 0  con 477 seleccionados
[2015/10/08 11:46:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:36] Entra en funcion de ordenacion
[2015/10/08 11:46:36] Sale de funcion de ordenacion
[2015/10/08 11:46:36]  Entra en bucle por individuo
[2015/10/08 11:46:36] Sale de bucle por individuo
[2015/10/08 11:46:36] Calcula el TTV
[2015/10/08 11:46:36] Termina con el TTV
[2015/10/08 11:46:36] Libera estructuras
[2015/10/08 11:46:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:36] inserción de 4 filas...
[2015/10/08 11:46:37] Final del proceso para un dia

[2015/10/08 11:46:37] Día 2457169, lee target del día...
[2015/10/08 11:46:37] 	...y termina
[2015/10/08 11:46:37] se sacan los tíos del target....
[2015/10/08 11:46:37] 	...y se termina
[2015/10/08 11:46:37] Emisiones2Audiencia...
[2015/10/08 11:46:37] ...termina Emisiones2Audiencia
[2015/10/08 11:46:37] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:37] 	Proceso ...
[2015/10/08 11:46:37] 	Entro en target 0  con 467 seleccionados
[2015/10/08 11:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:37] Entra en funcion de ordenacion
[2015/10/08 11:46:37] Sale de funcion de ordenacion
[2015/10/08 11:46:37]  Entra en bucle por individuo
[2015/10/08 11:46:37] Sale de bucle por individuo
[2015/10/08 11:46:37] Calcula el TTV
[2015/10/08 11:46:37] Termina con el TTV
[2015/10/08 11:46:37] Libera estructuras
[2015/10/08 11:46:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:37] inserción de 4 filas...
[2015/10/08 11:46:37] Final del proceso para un dia

[2015/10/08 11:46:37] Día 2457170, lee target del día...
[2015/10/08 11:46:37] 	...y termina
[2015/10/08 11:46:37] se sacan los tíos del target....
[2015/10/08 11:46:37] 	...y se termina
[2015/10/08 11:46:37] Emisiones2Audiencia...
[2015/10/08 11:46:37] ...termina Emisiones2Audiencia
[2015/10/08 11:46:37] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:37] 	Proceso ...
[2015/10/08 11:46:37] 	Entro en target 0  con 476 seleccionados
[2015/10/08 11:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:37] Entra en funcion de ordenacion
[2015/10/08 11:46:37] Sale de funcion de ordenacion
[2015/10/08 11:46:37]  Entra en bucle por individuo
[2015/10/08 11:46:37] Sale de bucle por individuo
[2015/10/08 11:46:37] Calcula el TTV
[2015/10/08 11:46:37] Termina con el TTV
[2015/10/08 11:46:37] Libera estructuras
[2015/10/08 11:46:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:37] inserción de 4 filas...
[2015/10/08 11:46:37] Final del proceso para un dia

[2015/10/08 11:46:37] Día 2457171, lee target del día...
[2015/10/08 11:46:37] 	...y termina
[2015/10/08 11:46:37] se sacan los tíos del target....
[2015/10/08 11:46:37] 	...y se termina
[2015/10/08 11:46:37] Emisiones2Audiencia...
[2015/10/08 11:46:37] ...termina Emisiones2Audiencia
[2015/10/08 11:46:37] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:37] 	Proceso ...
[2015/10/08 11:46:37] 	Entro en target 0  con 481 seleccionados
[2015/10/08 11:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:37] Entra en funcion de ordenacion
[2015/10/08 11:46:37] Sale de funcion de ordenacion
[2015/10/08 11:46:37]  Entra en bucle por individuo
[2015/10/08 11:46:37] Sale de bucle por individuo
[2015/10/08 11:46:37] Calcula el TTV
[2015/10/08 11:46:37] Termina con el TTV
[2015/10/08 11:46:37] Libera estructuras
[2015/10/08 11:46:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:37] inserción de 4 filas...
[2015/10/08 11:46:37] Final del proceso para un dia

[2015/10/08 11:46:37] Día 2457172, lee target del día...
[2015/10/08 11:46:37] 	...y termina
[2015/10/08 11:46:37] se sacan los tíos del target....
[2015/10/08 11:46:37] 	...y se termina
[2015/10/08 11:46:37] Emisiones2Audiencia...
[2015/10/08 11:46:37] ...termina Emisiones2Audiencia
[2015/10/08 11:46:37] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:37] 	Proceso ...
[2015/10/08 11:46:37] 	Entro en target 0  con 479 seleccionados
[2015/10/08 11:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:37] Entra en funcion de ordenacion
[2015/10/08 11:46:37] Sale de funcion de ordenacion
[2015/10/08 11:46:37]  Entra en bucle por individuo
[2015/10/08 11:46:37] Sale de bucle por individuo
[2015/10/08 11:46:37] Calcula el TTV
[2015/10/08 11:46:37] Termina con el TTV
[2015/10/08 11:46:37] Libera estructuras
[2015/10/08 11:46:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:37] inserción de 4 filas...
[2015/10/08 11:46:37] Final del proceso para un dia

[2015/10/08 11:46:37] Día 2457173, lee target del día...
[2015/10/08 11:46:37] 	...y termina
[2015/10/08 11:46:37] se sacan los tíos del target....
[2015/10/08 11:46:37] 	...y se termina
[2015/10/08 11:46:37] Emisiones2Audiencia...
[2015/10/08 11:46:37] ...termina Emisiones2Audiencia
[2015/10/08 11:46:37] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:37] 	Proceso ...
[2015/10/08 11:46:37] 	Entro en target 0  con 461 seleccionados
[2015/10/08 11:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:37] Entra en funcion de ordenacion
[2015/10/08 11:46:37] Sale de funcion de ordenacion
[2015/10/08 11:46:37]  Entra en bucle por individuo
[2015/10/08 11:46:37] Sale de bucle por individuo
[2015/10/08 11:46:37] Calcula el TTV
[2015/10/08 11:46:37] Termina con el TTV
[2015/10/08 11:46:37] Libera estructuras
[2015/10/08 11:46:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:37] inserción de 4 filas...
[2015/10/08 11:46:37] Final del proceso para un dia

[2015/10/08 11:46:37] Día 2457174, lee target del día...
[2015/10/08 11:46:37] 	...y termina
[2015/10/08 11:46:37] se sacan los tíos del target....
[2015/10/08 11:46:37] 	...y se termina
[2015/10/08 11:46:37] Emisiones2Audiencia...
[2015/10/08 11:46:37] ...termina Emisiones2Audiencia
[2015/10/08 11:46:37] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:37] 	Proceso ...
[2015/10/08 11:46:37] 	Entro en target 0  con 471 seleccionados
[2015/10/08 11:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:37] Entra en funcion de ordenacion
[2015/10/08 11:46:37] Sale de funcion de ordenacion
[2015/10/08 11:46:37]  Entra en bucle por individuo
[2015/10/08 11:46:37] Sale de bucle por individuo
[2015/10/08 11:46:37] Calcula el TTV
[2015/10/08 11:46:37] Termina con el TTV
[2015/10/08 11:46:37] Libera estructuras
[2015/10/08 11:46:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:37] inserción de 4 filas...
[2015/10/08 11:46:37] Final del proceso para un dia

[2015/10/08 11:46:37] Día 2457175, lee target del día...
[2015/10/08 11:46:37] 	...y termina
[2015/10/08 11:46:37] se sacan los tíos del target....
[2015/10/08 11:46:37] 	...y se termina
[2015/10/08 11:46:37] Emisiones2Audiencia...
[2015/10/08 11:46:37] ...termina Emisiones2Audiencia
[2015/10/08 11:46:37] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:37] 	Proceso ...
[2015/10/08 11:46:37] 	Entro en target 0  con 470 seleccionados
[2015/10/08 11:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:37] Entra en funcion de ordenacion
[2015/10/08 11:46:37] Sale de funcion de ordenacion
[2015/10/08 11:46:37]  Entra en bucle por individuo
[2015/10/08 11:46:37] Sale de bucle por individuo
[2015/10/08 11:46:37] Calcula el TTV
[2015/10/08 11:46:37] Termina con el TTV
[2015/10/08 11:46:37] Libera estructuras
[2015/10/08 11:46:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:37] inserción de 4 filas...
[2015/10/08 11:46:37] Final del proceso para un dia

[2015/10/08 11:46:37] Día 2457176, lee target del día...
[2015/10/08 11:46:37] 	...y termina
[2015/10/08 11:46:37] se sacan los tíos del target....
[2015/10/08 11:46:37] 	...y se termina
[2015/10/08 11:46:37] Emisiones2Audiencia...
[2015/10/08 11:46:37] ...termina Emisiones2Audiencia
[2015/10/08 11:46:37] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:37] 	Proceso ...
[2015/10/08 11:46:37] 	Entro en target 0  con 476 seleccionados
[2015/10/08 11:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:37] Entra en funcion de ordenacion
[2015/10/08 11:46:37] Sale de funcion de ordenacion
[2015/10/08 11:46:37]  Entra en bucle por individuo
[2015/10/08 11:46:37] Sale de bucle por individuo
[2015/10/08 11:46:37] Calcula el TTV
[2015/10/08 11:46:37] Termina con el TTV
[2015/10/08 11:46:37] Libera estructuras
[2015/10/08 11:46:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:37] inserción de 4 filas...
[2015/10/08 11:46:37] Final del proceso para un dia

[2015/10/08 11:46:37] Día 2457177, lee target del día...
[2015/10/08 11:46:37] 	...y termina
[2015/10/08 11:46:37] se sacan los tíos del target....
[2015/10/08 11:46:37] 	...y se termina
[2015/10/08 11:46:37] Emisiones2Audiencia...
[2015/10/08 11:46:37] ...termina Emisiones2Audiencia
[2015/10/08 11:46:37] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:37] 	Proceso ...
[2015/10/08 11:46:37] 	Entro en target 0  con 478 seleccionados
[2015/10/08 11:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:37] Entra en funcion de ordenacion
[2015/10/08 11:46:37] Sale de funcion de ordenacion
[2015/10/08 11:46:37]  Entra en bucle por individuo
[2015/10/08 11:46:37] Sale de bucle por individuo
[2015/10/08 11:46:37] Calcula el TTV
[2015/10/08 11:46:37] Termina con el TTV
[2015/10/08 11:46:37] Libera estructuras
[2015/10/08 11:46:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:37] inserción de 4 filas...
[2015/10/08 11:46:37] Final del proceso para un dia

[2015/10/08 11:46:37] Día 2457178, lee target del día...
[2015/10/08 11:46:37] 	...y termina
[2015/10/08 11:46:37] se sacan los tíos del target....
[2015/10/08 11:46:37] 	...y se termina
[2015/10/08 11:46:37] Emisiones2Audiencia...
[2015/10/08 11:46:37] ...termina Emisiones2Audiencia
[2015/10/08 11:46:37] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:37] 	Proceso ...
[2015/10/08 11:46:37] 	Entro en target 0  con 476 seleccionados
[2015/10/08 11:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:37] Entra en funcion de ordenacion
[2015/10/08 11:46:37] Sale de funcion de ordenacion
[2015/10/08 11:46:37]  Entra en bucle por individuo
[2015/10/08 11:46:37] Sale de bucle por individuo
[2015/10/08 11:46:37] Calcula el TTV
[2015/10/08 11:46:37] Termina con el TTV
[2015/10/08 11:46:37] Libera estructuras
[2015/10/08 11:46:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:37] inserción de 4 filas...
[2015/10/08 11:46:37] Final del proceso para un dia

[2015/10/08 11:46:37] Día 2457179, lee target del día...
[2015/10/08 11:46:37] 	...y termina
[2015/10/08 11:46:37] se sacan los tíos del target....
[2015/10/08 11:46:37] 	...y se termina
[2015/10/08 11:46:37] Emisiones2Audiencia...
[2015/10/08 11:46:37] ...termina Emisiones2Audiencia
[2015/10/08 11:46:37] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:37] 	Proceso ...
[2015/10/08 11:46:37] 	Entro en target 0  con 474 seleccionados
[2015/10/08 11:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:37] Entra en funcion de ordenacion
[2015/10/08 11:46:37] Sale de funcion de ordenacion
[2015/10/08 11:46:37]  Entra en bucle por individuo
[2015/10/08 11:46:37] Sale de bucle por individuo
[2015/10/08 11:46:37] Calcula el TTV
[2015/10/08 11:46:37] Termina con el TTV
[2015/10/08 11:46:37] Libera estructuras
[2015/10/08 11:46:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:37] inserción de 4 filas...
[2015/10/08 11:46:37] Final del proceso para un dia

[2015/10/08 11:46:37] Día 2457180, lee target del día...
[2015/10/08 11:46:37] 	...y termina
[2015/10/08 11:46:37] se sacan los tíos del target....
[2015/10/08 11:46:37] 	...y se termina
[2015/10/08 11:46:37] Emisiones2Audiencia...
[2015/10/08 11:46:37] ...termina Emisiones2Audiencia
[2015/10/08 11:46:37] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:37] 	Proceso ...
[2015/10/08 11:46:37] 	Entro en target 0  con 467 seleccionados
[2015/10/08 11:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:37] Entra en funcion de ordenacion
[2015/10/08 11:46:37] Sale de funcion de ordenacion
[2015/10/08 11:46:37]  Entra en bucle por individuo
[2015/10/08 11:46:37] Sale de bucle por individuo
[2015/10/08 11:46:37] Calcula el TTV
[2015/10/08 11:46:37] Termina con el TTV
[2015/10/08 11:46:37] Libera estructuras
[2015/10/08 11:46:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:37] inserción de 4 filas...
[2015/10/08 11:46:37] Final del proceso para un dia

[2015/10/08 11:46:37] Día 2457181, lee target del día...
[2015/10/08 11:46:37] 	...y termina
[2015/10/08 11:46:37] se sacan los tíos del target....
[2015/10/08 11:46:37] 	...y se termina
[2015/10/08 11:46:37] Emisiones2Audiencia...
[2015/10/08 11:46:37] ...termina Emisiones2Audiencia
[2015/10/08 11:46:37] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:37] 	Proceso ...
[2015/10/08 11:46:37] 	Entro en target 0  con 461 seleccionados
[2015/10/08 11:46:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:37] Entra en funcion de ordenacion
[2015/10/08 11:46:37] Sale de funcion de ordenacion
[2015/10/08 11:46:37]  Entra en bucle por individuo
[2015/10/08 11:46:37] Sale de bucle por individuo
[2015/10/08 11:46:37] Calcula el TTV
[2015/10/08 11:46:37] Termina con el TTV
[2015/10/08 11:46:37] Libera estructuras
[2015/10/08 11:46:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:37] inserción de 4 filas...
[2015/10/08 11:46:37] Final del proceso para un dia

[2015/10/08 11:46:37] Día 2457182, lee target del día...
[2015/10/08 11:46:37] 	...y termina
[2015/10/08 11:46:37] se sacan los tíos del target....
[2015/10/08 11:46:38] 	...y se termina
[2015/10/08 11:46:38] Emisiones2Audiencia...
[2015/10/08 11:46:38] ...termina Emisiones2Audiencia
[2015/10/08 11:46:38] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:38] 	Proceso ...
[2015/10/08 11:46:38] 	Entro en target 0  con 472 seleccionados
[2015/10/08 11:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:38] Entra en funcion de ordenacion
[2015/10/08 11:46:38] Sale de funcion de ordenacion
[2015/10/08 11:46:38]  Entra en bucle por individuo
[2015/10/08 11:46:38] Sale de bucle por individuo
[2015/10/08 11:46:38] Calcula el TTV
[2015/10/08 11:46:38] Termina con el TTV
[2015/10/08 11:46:38] Libera estructuras
[2015/10/08 11:46:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:38] inserción de 4 filas...
[2015/10/08 11:46:38] Final del proceso para un dia

[2015/10/08 11:46:38] Día 2457183, lee target del día...
[2015/10/08 11:46:38] 	...y termina
[2015/10/08 11:46:38] se sacan los tíos del target....
[2015/10/08 11:46:38] 	...y se termina
[2015/10/08 11:46:38] Emisiones2Audiencia...
[2015/10/08 11:46:38] ...termina Emisiones2Audiencia
[2015/10/08 11:46:38] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:38] 	Proceso ...
[2015/10/08 11:46:38] 	Entro en target 0  con 473 seleccionados
[2015/10/08 11:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:38] Entra en funcion de ordenacion
[2015/10/08 11:46:38] Sale de funcion de ordenacion
[2015/10/08 11:46:38]  Entra en bucle por individuo
[2015/10/08 11:46:38] Sale de bucle por individuo
[2015/10/08 11:46:38] Calcula el TTV
[2015/10/08 11:46:38] Termina con el TTV
[2015/10/08 11:46:38] Libera estructuras
[2015/10/08 11:46:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:38] inserción de 4 filas...
[2015/10/08 11:46:38] Final del proceso para un dia

[2015/10/08 11:46:38] Día 2457184, lee target del día...
[2015/10/08 11:46:38] 	...y termina
[2015/10/08 11:46:38] se sacan los tíos del target....
[2015/10/08 11:46:38] 	...y se termina
[2015/10/08 11:46:38] Emisiones2Audiencia...
[2015/10/08 11:46:38] ...termina Emisiones2Audiencia
[2015/10/08 11:46:38] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:38] 	Proceso ...
[2015/10/08 11:46:38] 	Entro en target 0  con 470 seleccionados
[2015/10/08 11:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:38] Entra en funcion de ordenacion
[2015/10/08 11:46:38] Sale de funcion de ordenacion
[2015/10/08 11:46:38]  Entra en bucle por individuo
[2015/10/08 11:46:38] Sale de bucle por individuo
[2015/10/08 11:46:38] Calcula el TTV
[2015/10/08 11:46:38] Termina con el TTV
[2015/10/08 11:46:38] Libera estructuras
[2015/10/08 11:46:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:38] inserción de 4 filas...
[2015/10/08 11:46:38] Final del proceso para un dia

[2015/10/08 11:46:38] Día 2457185, lee target del día...
[2015/10/08 11:46:38] 	...y termina
[2015/10/08 11:46:38] se sacan los tíos del target....
[2015/10/08 11:46:38] 	...y se termina
[2015/10/08 11:46:38] Emisiones2Audiencia...
[2015/10/08 11:46:38] ...termina Emisiones2Audiencia
[2015/10/08 11:46:38] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:38] 	Proceso ...
[2015/10/08 11:46:38] 	Entro en target 0  con 474 seleccionados
[2015/10/08 11:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:38] Entra en funcion de ordenacion
[2015/10/08 11:46:38] Sale de funcion de ordenacion
[2015/10/08 11:46:38]  Entra en bucle por individuo
[2015/10/08 11:46:38] Sale de bucle por individuo
[2015/10/08 11:46:38] Calcula el TTV
[2015/10/08 11:46:38] Termina con el TTV
[2015/10/08 11:46:38] Libera estructuras
[2015/10/08 11:46:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:38] inserción de 4 filas...
[2015/10/08 11:46:38] Final del proceso para un dia

[2015/10/08 11:46:38] Día 2457186, lee target del día...
[2015/10/08 11:46:38] 	...y termina
[2015/10/08 11:46:38] se sacan los tíos del target....
[2015/10/08 11:46:38] 	...y se termina
[2015/10/08 11:46:38] Emisiones2Audiencia...
[2015/10/08 11:46:38] ...termina Emisiones2Audiencia
[2015/10/08 11:46:38] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:38] 	Proceso ...
[2015/10/08 11:46:38] 	Entro en target 0  con 472 seleccionados
[2015/10/08 11:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:38] Entra en funcion de ordenacion
[2015/10/08 11:46:38] Sale de funcion de ordenacion
[2015/10/08 11:46:38]  Entra en bucle por individuo
[2015/10/08 11:46:38] Sale de bucle por individuo
[2015/10/08 11:46:38] Calcula el TTV
[2015/10/08 11:46:38] Termina con el TTV
[2015/10/08 11:46:38] Libera estructuras
[2015/10/08 11:46:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:38] inserción de 4 filas...
[2015/10/08 11:46:38] Final del proceso para un dia

[2015/10/08 11:46:38] Día 2457187, lee target del día...
[2015/10/08 11:46:38] 	...y termina
[2015/10/08 11:46:38] se sacan los tíos del target....
[2015/10/08 11:46:38] 	...y se termina
[2015/10/08 11:46:38] Emisiones2Audiencia...
[2015/10/08 11:46:38] ...termina Emisiones2Audiencia
[2015/10/08 11:46:38] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:38] 	Proceso ...
[2015/10/08 11:46:38] 	Entro en target 0  con 464 seleccionados
[2015/10/08 11:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:38] Entra en funcion de ordenacion
[2015/10/08 11:46:38] Sale de funcion de ordenacion
[2015/10/08 11:46:38]  Entra en bucle por individuo
[2015/10/08 11:46:38] Sale de bucle por individuo
[2015/10/08 11:46:38] Calcula el TTV
[2015/10/08 11:46:38] Termina con el TTV
[2015/10/08 11:46:38] Libera estructuras
[2015/10/08 11:46:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:38] inserción de 4 filas...
[2015/10/08 11:46:38] Final del proceso para un dia

[2015/10/08 11:46:38] Día 2457188, lee target del día...
[2015/10/08 11:46:38] 	...y termina
[2015/10/08 11:46:38] se sacan los tíos del target....
[2015/10/08 11:46:38] 	...y se termina
[2015/10/08 11:46:38] Emisiones2Audiencia...
[2015/10/08 11:46:38] ...termina Emisiones2Audiencia
[2015/10/08 11:46:38] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:38] 	Proceso ...
[2015/10/08 11:46:38] 	Entro en target 0  con 456 seleccionados
[2015/10/08 11:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:38] Entra en funcion de ordenacion
[2015/10/08 11:46:38] Sale de funcion de ordenacion
[2015/10/08 11:46:38]  Entra en bucle por individuo
[2015/10/08 11:46:38] Sale de bucle por individuo
[2015/10/08 11:46:38] Calcula el TTV
[2015/10/08 11:46:38] Termina con el TTV
[2015/10/08 11:46:38] Libera estructuras
[2015/10/08 11:46:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:38] inserción de 4 filas...
[2015/10/08 11:46:38] Final del proceso para un dia

[2015/10/08 11:46:38] Día 2457189, lee target del día...
[2015/10/08 11:46:38] 	...y termina
[2015/10/08 11:46:38] se sacan los tíos del target....
[2015/10/08 11:46:38] 	...y se termina
[2015/10/08 11:46:38] Emisiones2Audiencia...
[2015/10/08 11:46:38] ...termina Emisiones2Audiencia
[2015/10/08 11:46:38] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:38] 	Proceso ...
[2015/10/08 11:46:38] 	Entro en target 0  con 473 seleccionados
[2015/10/08 11:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:38] Entra en funcion de ordenacion
[2015/10/08 11:46:38] Sale de funcion de ordenacion
[2015/10/08 11:46:38]  Entra en bucle por individuo
[2015/10/08 11:46:38] Sale de bucle por individuo
[2015/10/08 11:46:38] Calcula el TTV
[2015/10/08 11:46:38] Termina con el TTV
[2015/10/08 11:46:38] Libera estructuras
[2015/10/08 11:46:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:38] inserción de 4 filas...
[2015/10/08 11:46:38] Final del proceso para un dia

[2015/10/08 11:46:38] Día 2457190, lee target del día...
[2015/10/08 11:46:38] 	...y termina
[2015/10/08 11:46:38] se sacan los tíos del target....
[2015/10/08 11:46:38] 	...y se termina
[2015/10/08 11:46:38] Emisiones2Audiencia...
[2015/10/08 11:46:38] ...termina Emisiones2Audiencia
[2015/10/08 11:46:38] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:38] 	Proceso ...
[2015/10/08 11:46:38] 	Entro en target 0  con 474 seleccionados
[2015/10/08 11:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:38] Entra en funcion de ordenacion
[2015/10/08 11:46:38] Sale de funcion de ordenacion
[2015/10/08 11:46:38]  Entra en bucle por individuo
[2015/10/08 11:46:38] Sale de bucle por individuo
[2015/10/08 11:46:38] Calcula el TTV
[2015/10/08 11:46:38] Termina con el TTV
[2015/10/08 11:46:38] Libera estructuras
[2015/10/08 11:46:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:38] inserción de 4 filas...
[2015/10/08 11:46:38] Final del proceso para un dia

[2015/10/08 11:46:38] Día 2457191, lee target del día...
[2015/10/08 11:46:38] 	...y termina
[2015/10/08 11:46:38] se sacan los tíos del target....
[2015/10/08 11:46:38] 	...y se termina
[2015/10/08 11:46:38] Emisiones2Audiencia...
[2015/10/08 11:46:38] ...termina Emisiones2Audiencia
[2015/10/08 11:46:38] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:38] 	Proceso ...
[2015/10/08 11:46:38] 	Entro en target 0  con 471 seleccionados
[2015/10/08 11:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:38] Entra en funcion de ordenacion
[2015/10/08 11:46:38] Sale de funcion de ordenacion
[2015/10/08 11:46:38]  Entra en bucle por individuo
[2015/10/08 11:46:38] Sale de bucle por individuo
[2015/10/08 11:46:38] Calcula el TTV
[2015/10/08 11:46:38] Termina con el TTV
[2015/10/08 11:46:38] Libera estructuras
[2015/10/08 11:46:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:38] inserción de 4 filas...
[2015/10/08 11:46:38] Final del proceso para un dia

[2015/10/08 11:46:38] Día 2457192, lee target del día...
[2015/10/08 11:46:38] 	...y termina
[2015/10/08 11:46:38] se sacan los tíos del target....
[2015/10/08 11:46:38] 	...y se termina
[2015/10/08 11:46:38] Emisiones2Audiencia...
[2015/10/08 11:46:38] ...termina Emisiones2Audiencia
[2015/10/08 11:46:38] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:38] 	Proceso ...
[2015/10/08 11:46:38] 	Entro en target 0  con 472 seleccionados
[2015/10/08 11:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:38] Entra en funcion de ordenacion
[2015/10/08 11:46:38] Sale de funcion de ordenacion
[2015/10/08 11:46:38]  Entra en bucle por individuo
[2015/10/08 11:46:38] Sale de bucle por individuo
[2015/10/08 11:46:38] Calcula el TTV
[2015/10/08 11:46:38] Termina con el TTV
[2015/10/08 11:46:38] Libera estructuras
[2015/10/08 11:46:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:38] inserción de 4 filas...
[2015/10/08 11:46:38] Final del proceso para un dia

[2015/10/08 11:46:38] Día 2457193, lee target del día...
[2015/10/08 11:46:38] 	...y termina
[2015/10/08 11:46:38] se sacan los tíos del target....
[2015/10/08 11:46:38] 	...y se termina
[2015/10/08 11:46:38] Emisiones2Audiencia...
[2015/10/08 11:46:38] ...termina Emisiones2Audiencia
[2015/10/08 11:46:38] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:38] 	Proceso ...
[2015/10/08 11:46:38] 	Entro en target 0  con 474 seleccionados
[2015/10/08 11:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:38] Entra en funcion de ordenacion
[2015/10/08 11:46:38] Sale de funcion de ordenacion
[2015/10/08 11:46:38]  Entra en bucle por individuo
[2015/10/08 11:46:38] Sale de bucle por individuo
[2015/10/08 11:46:38] Calcula el TTV
[2015/10/08 11:46:38] Termina con el TTV
[2015/10/08 11:46:38] Libera estructuras
[2015/10/08 11:46:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:38] inserción de 4 filas...
[2015/10/08 11:46:38] Final del proceso para un dia

[2015/10/08 11:46:38] Día 2457194, lee target del día...
[2015/10/08 11:46:38] 	...y termina
[2015/10/08 11:46:38] se sacan los tíos del target....
[2015/10/08 11:46:38] 	...y se termina
[2015/10/08 11:46:38] Emisiones2Audiencia...
[2015/10/08 11:46:38] ...termina Emisiones2Audiencia
[2015/10/08 11:46:38] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:38] 	Proceso ...
[2015/10/08 11:46:38] 	Entro en target 0  con 475 seleccionados
[2015/10/08 11:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:38] Entra en funcion de ordenacion
[2015/10/08 11:46:38] Sale de funcion de ordenacion
[2015/10/08 11:46:38]  Entra en bucle por individuo
[2015/10/08 11:46:38] Sale de bucle por individuo
[2015/10/08 11:46:38] Calcula el TTV
[2015/10/08 11:46:38] Termina con el TTV
[2015/10/08 11:46:38] Libera estructuras
[2015/10/08 11:46:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:38] inserción de 4 filas...
[2015/10/08 11:46:38] Final del proceso para un dia

[2015/10/08 11:46:38] Día 2457195, lee target del día...
[2015/10/08 11:46:38] 	...y termina
[2015/10/08 11:46:38] se sacan los tíos del target....
[2015/10/08 11:46:38] 	...y se termina
[2015/10/08 11:46:38] Emisiones2Audiencia...
[2015/10/08 11:46:38] ...termina Emisiones2Audiencia
[2015/10/08 11:46:38] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:38] 	Proceso ...
[2015/10/08 11:46:38] 	Entro en target 0  con 468 seleccionados
[2015/10/08 11:46:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:38] Entra en funcion de ordenacion
[2015/10/08 11:46:38] Sale de funcion de ordenacion
[2015/10/08 11:46:38]  Entra en bucle por individuo
[2015/10/08 11:46:38] Sale de bucle por individuo
[2015/10/08 11:46:38] Calcula el TTV
[2015/10/08 11:46:38] Termina con el TTV
[2015/10/08 11:46:38] Libera estructuras
[2015/10/08 11:46:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:38] inserción de 4 filas...
[2015/10/08 11:46:39] Final del proceso para un dia

[2015/10/08 11:46:39] Día 2457196, lee target del día...
[2015/10/08 11:46:39] 	...y termina
[2015/10/08 11:46:39] se sacan los tíos del target....
[2015/10/08 11:46:39] 	...y se termina
[2015/10/08 11:46:39] Emisiones2Audiencia...
[2015/10/08 11:46:39] ...termina Emisiones2Audiencia
[2015/10/08 11:46:39] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:39] 	Proceso ...
[2015/10/08 11:46:39] 	Entro en target 0  con 468 seleccionados
[2015/10/08 11:46:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:39] Entra en funcion de ordenacion
[2015/10/08 11:46:39] Sale de funcion de ordenacion
[2015/10/08 11:46:39]  Entra en bucle por individuo
[2015/10/08 11:46:39] Sale de bucle por individuo
[2015/10/08 11:46:39] Calcula el TTV
[2015/10/08 11:46:39] Termina con el TTV
[2015/10/08 11:46:39] Libera estructuras
[2015/10/08 11:46:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:39] inserción de 4 filas...
[2015/10/08 11:46:39] Final del proceso para un dia

[2015/10/08 11:46:39] Día 2457197, lee target del día...
[2015/10/08 11:46:39] 	...y termina
[2015/10/08 11:46:39] se sacan los tíos del target....
[2015/10/08 11:46:39] 	...y se termina
[2015/10/08 11:46:39] Emisiones2Audiencia...
[2015/10/08 11:46:39] ...termina Emisiones2Audiencia
[2015/10/08 11:46:39] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:39] 	Proceso ...
[2015/10/08 11:46:39] 	Entro en target 0  con 472 seleccionados
[2015/10/08 11:46:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:39] Entra en funcion de ordenacion
[2015/10/08 11:46:39] Sale de funcion de ordenacion
[2015/10/08 11:46:39]  Entra en bucle por individuo
[2015/10/08 11:46:39] Sale de bucle por individuo
[2015/10/08 11:46:39] Calcula el TTV
[2015/10/08 11:46:39] Termina con el TTV
[2015/10/08 11:46:39] Libera estructuras
[2015/10/08 11:46:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:39] inserción de 4 filas...
[2015/10/08 11:46:39] Final del proceso para un dia

[2015/10/08 11:46:39] Día 2457198, lee target del día...
[2015/10/08 11:46:39] 	...y termina
[2015/10/08 11:46:39] se sacan los tíos del target....
[2015/10/08 11:46:39] 	...y se termina
[2015/10/08 11:46:39] Emisiones2Audiencia...
[2015/10/08 11:46:39] ...termina Emisiones2Audiencia
[2015/10/08 11:46:39] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:39] 	Proceso ...
[2015/10/08 11:46:39] 	Entro en target 0  con 479 seleccionados
[2015/10/08 11:46:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:39] Entra en funcion de ordenacion
[2015/10/08 11:46:39] Sale de funcion de ordenacion
[2015/10/08 11:46:39]  Entra en bucle por individuo
[2015/10/08 11:46:39] Sale de bucle por individuo
[2015/10/08 11:46:39] Calcula el TTV
[2015/10/08 11:46:39] Termina con el TTV
[2015/10/08 11:46:39] Libera estructuras
[2015/10/08 11:46:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:39] inserción de 4 filas...
[2015/10/08 11:46:39] Final del proceso para un dia

[2015/10/08 11:46:39] Día 2457199, lee target del día...
[2015/10/08 11:46:39] 	...y termina
[2015/10/08 11:46:39] se sacan los tíos del target....
[2015/10/08 11:46:39] 	...y se termina
[2015/10/08 11:46:39] Emisiones2Audiencia...
[2015/10/08 11:46:39] ...termina Emisiones2Audiencia
[2015/10/08 11:46:39] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:39] 	Proceso ...
[2015/10/08 11:46:39] 	Entro en target 0  con 483 seleccionados
[2015/10/08 11:46:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:39] Entra en funcion de ordenacion
[2015/10/08 11:46:39] Sale de funcion de ordenacion
[2015/10/08 11:46:39]  Entra en bucle por individuo
[2015/10/08 11:46:39] Sale de bucle por individuo
[2015/10/08 11:46:39] Calcula el TTV
[2015/10/08 11:46:39] Termina con el TTV
[2015/10/08 11:46:39] Libera estructuras
[2015/10/08 11:46:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:39] inserción de 4 filas...
[2015/10/08 11:46:39] Final del proceso para un dia

[2015/10/08 11:46:39] Día 2457200, lee target del día...
[2015/10/08 11:46:39] 	...y termina
[2015/10/08 11:46:39] se sacan los tíos del target....
[2015/10/08 11:46:39] 	...y se termina
[2015/10/08 11:46:39] Emisiones2Audiencia...
[2015/10/08 11:46:39] ...termina Emisiones2Audiencia
[2015/10/08 11:46:39] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:39] 	Proceso ...
[2015/10/08 11:46:39] 	Entro en target 0  con 476 seleccionados
[2015/10/08 11:46:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:39] Entra en funcion de ordenacion
[2015/10/08 11:46:39] Sale de funcion de ordenacion
[2015/10/08 11:46:39]  Entra en bucle por individuo
[2015/10/08 11:46:39] Sale de bucle por individuo
[2015/10/08 11:46:39] Calcula el TTV
[2015/10/08 11:46:39] Termina con el TTV
[2015/10/08 11:46:39] Libera estructuras
[2015/10/08 11:46:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:39] inserción de 4 filas...
[2015/10/08 11:46:39] Final del proceso para un dia

[2015/10/08 11:46:39] Día 2457201, lee target del día...
[2015/10/08 11:46:39] 	...y termina
[2015/10/08 11:46:39] se sacan los tíos del target....
[2015/10/08 11:46:39] 	...y se termina
[2015/10/08 11:46:39] Emisiones2Audiencia...
[2015/10/08 11:46:39] ...termina Emisiones2Audiencia
[2015/10/08 11:46:39] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:39] 	Proceso ...
[2015/10/08 11:46:39] 	Entro en target 0  con 471 seleccionados
[2015/10/08 11:46:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:39] Entra en funcion de ordenacion
[2015/10/08 11:46:39] Sale de funcion de ordenacion
[2015/10/08 11:46:39]  Entra en bucle por individuo
[2015/10/08 11:46:39] Sale de bucle por individuo
[2015/10/08 11:46:39] Calcula el TTV
[2015/10/08 11:46:39] Termina con el TTV
[2015/10/08 11:46:39] Libera estructuras
[2015/10/08 11:46:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:39] inserción de 4 filas...
[2015/10/08 11:46:39] Final del proceso para un dia

[2015/10/08 11:46:39] Día 2457202, lee target del día...
[2015/10/08 11:46:39] 	...y termina
[2015/10/08 11:46:39] se sacan los tíos del target....
[2015/10/08 11:46:39] 	...y se termina
[2015/10/08 11:46:39] Emisiones2Audiencia...
[2015/10/08 11:46:39] ...termina Emisiones2Audiencia
[2015/10/08 11:46:39] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:39] 	Proceso ...
[2015/10/08 11:46:39] 	Entro en target 0  con 467 seleccionados
[2015/10/08 11:46:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:39] Entra en funcion de ordenacion
[2015/10/08 11:46:39] Sale de funcion de ordenacion
[2015/10/08 11:46:39]  Entra en bucle por individuo
[2015/10/08 11:46:39] Sale de bucle por individuo
[2015/10/08 11:46:39] Calcula el TTV
[2015/10/08 11:46:39] Termina con el TTV
[2015/10/08 11:46:39] Libera estructuras
[2015/10/08 11:46:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:39] inserción de 4 filas...
[2015/10/08 11:46:39] Final del proceso para un dia

[2015/10/08 11:46:39] Día 2457203, lee target del día...
[2015/10/08 11:46:39] 	...y termina
[2015/10/08 11:46:39] se sacan los tíos del target....
[2015/10/08 11:46:39] 	...y se termina
[2015/10/08 11:46:39] Emisiones2Audiencia...
[2015/10/08 11:46:39] ...termina Emisiones2Audiencia
[2015/10/08 11:46:39] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:39] 	Proceso ...
[2015/10/08 11:46:39] 	Entro en target 0  con 477 seleccionados
[2015/10/08 11:46:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:39] Entra en funcion de ordenacion
[2015/10/08 11:46:39] Sale de funcion de ordenacion
[2015/10/08 11:46:39]  Entra en bucle por individuo
[2015/10/08 11:46:39] Sale de bucle por individuo
[2015/10/08 11:46:39] Calcula el TTV
[2015/10/08 11:46:39] Termina con el TTV
[2015/10/08 11:46:39] Libera estructuras
[2015/10/08 11:46:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:39] inserción de 4 filas...
[2015/10/08 11:46:39] Final del proceso para un dia

[2015/10/08 11:46:39] Día 2457204, lee target del día...
[2015/10/08 11:46:39] 	...y termina
[2015/10/08 11:46:39] se sacan los tíos del target....
[2015/10/08 11:46:39] 	...y se termina
[2015/10/08 11:46:39] Emisiones2Audiencia...
[2015/10/08 11:46:39] ...termina Emisiones2Audiencia
[2015/10/08 11:46:39] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:39] 	Proceso ...
[2015/10/08 11:46:39] 	Entro en target 0  con 476 seleccionados
[2015/10/08 11:46:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:39] Entra en funcion de ordenacion
[2015/10/08 11:46:39] Sale de funcion de ordenacion
[2015/10/08 11:46:39]  Entra en bucle por individuo
[2015/10/08 11:46:39] Sale de bucle por individuo
[2015/10/08 11:46:39] Calcula el TTV
[2015/10/08 11:46:39] Termina con el TTV
[2015/10/08 11:46:39] Libera estructuras
[2015/10/08 11:46:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:39] inserción de 4 filas...
[2015/10/08 11:46:39] Final del proceso para un dia

[2015/10/08 11:46:39] Día 2457205, lee target del día...
[2015/10/08 11:46:39] 	...y termina
[2015/10/08 11:46:39] se sacan los tíos del target....
[2015/10/08 11:46:39] 	...y se termina
[2015/10/08 11:46:39] Emisiones2Audiencia...
[2015/10/08 11:46:39] ...termina Emisiones2Audiencia
[2015/10/08 11:46:39] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:39] 	Proceso ...
[2015/10/08 11:46:39] 	Entro en target 0  con 485 seleccionados
[2015/10/08 11:46:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:39] Entra en funcion de ordenacion
[2015/10/08 11:46:39] Sale de funcion de ordenacion
[2015/10/08 11:46:39]  Entra en bucle por individuo
[2015/10/08 11:46:39] Sale de bucle por individuo
[2015/10/08 11:46:39] Calcula el TTV
[2015/10/08 11:46:39] Termina con el TTV
[2015/10/08 11:46:39] Libera estructuras
[2015/10/08 11:46:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:39] inserción de 4 filas...
[2015/10/08 11:46:39] Final del proceso para un dia

[2015/10/08 11:46:39] Día 2457206, lee target del día...
[2015/10/08 11:46:39] 	...y termina
[2015/10/08 11:46:39] se sacan los tíos del target....
[2015/10/08 11:46:39] 	...y se termina
[2015/10/08 11:46:39] Emisiones2Audiencia...
[2015/10/08 11:46:39] ...termina Emisiones2Audiencia
[2015/10/08 11:46:39] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:39] 	Proceso ...
[2015/10/08 11:46:39] 	Entro en target 0  con 485 seleccionados
[2015/10/08 11:46:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:39] Entra en funcion de ordenacion
[2015/10/08 11:46:39] Sale de funcion de ordenacion
[2015/10/08 11:46:39]  Entra en bucle por individuo
[2015/10/08 11:46:39] Sale de bucle por individuo
[2015/10/08 11:46:39] Calcula el TTV
[2015/10/08 11:46:39] Termina con el TTV
[2015/10/08 11:46:39] Libera estructuras
[2015/10/08 11:46:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:39] inserción de 4 filas...
[2015/10/08 11:46:39] Final del proceso para un dia

[2015/10/08 11:46:39] Día 2457207, lee target del día...
[2015/10/08 11:46:39] 	...y termina
[2015/10/08 11:46:39] se sacan los tíos del target....
[2015/10/08 11:46:39] 	...y se termina
[2015/10/08 11:46:39] Emisiones2Audiencia...
[2015/10/08 11:46:39] ...termina Emisiones2Audiencia
[2015/10/08 11:46:39] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:39] 	Proceso ...
[2015/10/08 11:46:39] 	Entro en target 0  con 483 seleccionados
[2015/10/08 11:46:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:39] Entra en funcion de ordenacion
[2015/10/08 11:46:39] Sale de funcion de ordenacion
[2015/10/08 11:46:39]  Entra en bucle por individuo
[2015/10/08 11:46:39] Sale de bucle por individuo
[2015/10/08 11:46:39] Calcula el TTV
[2015/10/08 11:46:39] Termina con el TTV
[2015/10/08 11:46:39] Libera estructuras
[2015/10/08 11:46:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:39] inserción de 4 filas...
[2015/10/08 11:46:39] Final del proceso para un dia

[2015/10/08 11:46:39] Día 2457208, lee target del día...
[2015/10/08 11:46:39] 	...y termina
[2015/10/08 11:46:39] se sacan los tíos del target....
[2015/10/08 11:46:39] 	...y se termina
[2015/10/08 11:46:39] Emisiones2Audiencia...
[2015/10/08 11:46:39] ...termina Emisiones2Audiencia
[2015/10/08 11:46:39] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:39] 	Proceso ...
[2015/10/08 11:46:39] 	Entro en target 0  con 470 seleccionados
[2015/10/08 11:46:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:39] Entra en funcion de ordenacion
[2015/10/08 11:46:39] Sale de funcion de ordenacion
[2015/10/08 11:46:39]  Entra en bucle por individuo
[2015/10/08 11:46:39] Sale de bucle por individuo
[2015/10/08 11:46:39] Calcula el TTV
[2015/10/08 11:46:39] Termina con el TTV
[2015/10/08 11:46:39] Libera estructuras
[2015/10/08 11:46:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:39] inserción de 4 filas...
[2015/10/08 11:46:39] Final del proceso para un dia

[2015/10/08 11:46:39] Día 2457209, lee target del día...
[2015/10/08 11:46:39] 	...y termina
[2015/10/08 11:46:39] se sacan los tíos del target....
[2015/10/08 11:46:39] 	...y se termina
[2015/10/08 11:46:39] Emisiones2Audiencia...
[2015/10/08 11:46:39] ...termina Emisiones2Audiencia
[2015/10/08 11:46:39] Calculando audiencia. Entra en el motor.

[2015/10/08 11:46:39] 	Proceso ...
[2015/10/08 11:46:39] 	Entro en target 0  con 473 seleccionados
[2015/10/08 11:46:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 11:46:39] Entra en funcion de ordenacion
[2015/10/08 11:46:39] Sale de funcion de ordenacion
[2015/10/08 11:46:39]  Entra en bucle por individuo
[2015/10/08 11:46:39] Sale de bucle por individuo
[2015/10/08 11:46:39] Calcula el TTV
[2015/10/08 11:46:39] Termina con el TTV
[2015/10/08 11:46:39] Libera estructuras
[2015/10/08 11:46:39] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/08 11:46:39] inserción de 4 filas...
[2015/10/08 11:46:39] Final del proceso para un dia

[2015/10/08 11:46:40] Sale del análisis
