[2015/07/20 12:08:25] 

NUEVA CONSULTA CON id 378065, USUARIO 2, TIPO 2

[2015/07/20 12:08:25] Usuario válido
[2015/07/20 12:08:25] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jul 20 12:08:25 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/20 12:08:26] Número  de programas : 40
[2015/07/20 12:08:26] Número de targets: 1
[2015/07/20 12:08:26] Comienza la ejecución del motor ...
[2015/07/20 12:08:26] Día 2457154, lee target del día...
[2015/07/20 12:08:26] 	...y termina
[2015/07/20 12:08:26] se sacan los tíos del target....
[2015/07/20 12:08:26] 	...y se termina
[2015/07/20 12:08:26] Emisiones2Audiencia...
[2015/07/20 12:08:26] ...termina Emisiones2Audiencia
[2015/07/20 12:08:26] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:26] 	Proceso ...
[2015/07/20 12:08:26] 	Entro en target 0  con 237 seleccionados
[2015/07/20 12:08:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:26] Entra en funcion de ordenacion
[2015/07/20 12:08:26] Sale de funcion de ordenacion
[2015/07/20 12:08:26]  Entra en bucle por individuo
[2015/07/20 12:08:26] Sale de bucle por individuo
[2015/07/20 12:08:26] Calcula el TTV
[2015/07/20 12:08:26] Termina con el TTV
[2015/07/20 12:08:26] Libera estructuras
[2015/07/20 12:08:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:26] inserción de 2 filas...
[2015/07/20 12:08:26] Final del proceso para un dia

[2015/07/20 12:08:26] Día 2457155, lee target del día...
[2015/07/20 12:08:26] 	...y termina
[2015/07/20 12:08:26] se sacan los tíos del target....
[2015/07/20 12:08:26] 	...y se termina
[2015/07/20 12:08:26] Emisiones2Audiencia...
[2015/07/20 12:08:26] ...termina Emisiones2Audiencia
[2015/07/20 12:08:26] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:26] 	Proceso ...
[2015/07/20 12:08:26] 	Entro en target 0  con 232 seleccionados
[2015/07/20 12:08:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:26] Entra en funcion de ordenacion
[2015/07/20 12:08:26] Sale de funcion de ordenacion
[2015/07/20 12:08:26]  Entra en bucle por individuo
[2015/07/20 12:08:26] Sale de bucle por individuo
[2015/07/20 12:08:26] Calcula el TTV
[2015/07/20 12:08:26] Termina con el TTV
[2015/07/20 12:08:26] Libera estructuras
[2015/07/20 12:08:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:26] inserción de 2 filas...
[2015/07/20 12:08:26] Final del proceso para un dia

[2015/07/20 12:08:26] Día 2457156, lee target del día...
[2015/07/20 12:08:26] 	...y termina
[2015/07/20 12:08:26] se sacan los tíos del target....
[2015/07/20 12:08:26] 	...y se termina
[2015/07/20 12:08:26] Emisiones2Audiencia...
[2015/07/20 12:08:26] ...termina Emisiones2Audiencia
[2015/07/20 12:08:26] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:26] 	Proceso ...
[2015/07/20 12:08:26] 	Entro en target 0  con 236 seleccionados
[2015/07/20 12:08:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:26] Entra en funcion de ordenacion
[2015/07/20 12:08:26] Sale de funcion de ordenacion
[2015/07/20 12:08:26]  Entra en bucle por individuo
[2015/07/20 12:08:26] Sale de bucle por individuo
[2015/07/20 12:08:26] Calcula el TTV
[2015/07/20 12:08:26] Termina con el TTV
[2015/07/20 12:08:26] Libera estructuras
[2015/07/20 12:08:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:26] inserción de 2 filas...
[2015/07/20 12:08:26] Final del proceso para un dia

[2015/07/20 12:08:26] Día 2457157, lee target del día...
[2015/07/20 12:08:26] 	...y termina
[2015/07/20 12:08:26] se sacan los tíos del target....
[2015/07/20 12:08:26] 	...y se termina
[2015/07/20 12:08:26] Emisiones2Audiencia...
[2015/07/20 12:08:26] ...termina Emisiones2Audiencia
[2015/07/20 12:08:26] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:26] 	Proceso ...
[2015/07/20 12:08:26] 	Entro en target 0  con 226 seleccionados
[2015/07/20 12:08:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:26] Entra en funcion de ordenacion
[2015/07/20 12:08:26] Sale de funcion de ordenacion
[2015/07/20 12:08:26]  Entra en bucle por individuo
[2015/07/20 12:08:26] Sale de bucle por individuo
[2015/07/20 12:08:26] Calcula el TTV
[2015/07/20 12:08:26] Termina con el TTV
[2015/07/20 12:08:26] Libera estructuras
[2015/07/20 12:08:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:26] inserción de 2 filas...
[2015/07/20 12:08:26] Final del proceso para un dia

[2015/07/20 12:08:26] Día 2457158, lee target del día...
[2015/07/20 12:08:26] 	...y termina
[2015/07/20 12:08:26] se sacan los tíos del target....
[2015/07/20 12:08:26] 	...y se termina
[2015/07/20 12:08:26] Emisiones2Audiencia...
[2015/07/20 12:08:26] ...termina Emisiones2Audiencia
[2015/07/20 12:08:26] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:26] 	Proceso ...
[2015/07/20 12:08:26] 	Entro en target 0  con 232 seleccionados
[2015/07/20 12:08:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:26] Entra en funcion de ordenacion
[2015/07/20 12:08:26] Sale de funcion de ordenacion
[2015/07/20 12:08:26]  Entra en bucle por individuo
[2015/07/20 12:08:26] Sale de bucle por individuo
[2015/07/20 12:08:26] Calcula el TTV
[2015/07/20 12:08:26] Termina con el TTV
[2015/07/20 12:08:26] Libera estructuras
[2015/07/20 12:08:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:26] inserción de 2 filas...
[2015/07/20 12:08:26] Final del proceso para un dia

[2015/07/20 12:08:26] Día 2457161, lee target del día...
[2015/07/20 12:08:26] 	...y termina
[2015/07/20 12:08:26] se sacan los tíos del target....
[2015/07/20 12:08:26] 	...y se termina
[2015/07/20 12:08:26] Emisiones2Audiencia...
[2015/07/20 12:08:26] ...termina Emisiones2Audiencia
[2015/07/20 12:08:26] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:26] 	Proceso ...
[2015/07/20 12:08:26] 	Entro en target 0  con 233 seleccionados
[2015/07/20 12:08:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:26] Entra en funcion de ordenacion
[2015/07/20 12:08:26] Sale de funcion de ordenacion
[2015/07/20 12:08:26]  Entra en bucle por individuo
[2015/07/20 12:08:26] Sale de bucle por individuo
[2015/07/20 12:08:26] Calcula el TTV
[2015/07/20 12:08:26] Termina con el TTV
[2015/07/20 12:08:26] Libera estructuras
[2015/07/20 12:08:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:26] inserción de 2 filas...
[2015/07/20 12:08:26] Final del proceso para un dia

[2015/07/20 12:08:26] Día 2457162, lee target del día...
[2015/07/20 12:08:26] 	...y termina
[2015/07/20 12:08:26] se sacan los tíos del target....
[2015/07/20 12:08:26] 	...y se termina
[2015/07/20 12:08:26] Emisiones2Audiencia...
[2015/07/20 12:08:26] ...termina Emisiones2Audiencia
[2015/07/20 12:08:26] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:26] 	Proceso ...
[2015/07/20 12:08:26] 	Entro en target 0  con 237 seleccionados
[2015/07/20 12:08:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:26] Entra en funcion de ordenacion
[2015/07/20 12:08:26] Sale de funcion de ordenacion
[2015/07/20 12:08:26]  Entra en bucle por individuo
[2015/07/20 12:08:26] Sale de bucle por individuo
[2015/07/20 12:08:26] Calcula el TTV
[2015/07/20 12:08:26] Termina con el TTV
[2015/07/20 12:08:26] Libera estructuras
[2015/07/20 12:08:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:26] inserción de 2 filas...
[2015/07/20 12:08:26] Final del proceso para un dia

[2015/07/20 12:08:26] Día 2457163, lee target del día...
[2015/07/20 12:08:26] 	...y termina
[2015/07/20 12:08:26] se sacan los tíos del target....
[2015/07/20 12:08:26] 	...y se termina
[2015/07/20 12:08:26] Emisiones2Audiencia...
[2015/07/20 12:08:26] ...termina Emisiones2Audiencia
[2015/07/20 12:08:26] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:26] 	Proceso ...
[2015/07/20 12:08:26] 	Entro en target 0  con 237 seleccionados
[2015/07/20 12:08:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:26] Entra en funcion de ordenacion
[2015/07/20 12:08:26] Sale de funcion de ordenacion
[2015/07/20 12:08:26]  Entra en bucle por individuo
[2015/07/20 12:08:26] Sale de bucle por individuo
[2015/07/20 12:08:26] Calcula el TTV
[2015/07/20 12:08:26] Termina con el TTV
[2015/07/20 12:08:26] Libera estructuras
[2015/07/20 12:08:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:26] inserción de 2 filas...
[2015/07/20 12:08:26] Final del proceso para un dia

[2015/07/20 12:08:26] Día 2457164, lee target del día...
[2015/07/20 12:08:27] 	...y termina
[2015/07/20 12:08:27] se sacan los tíos del target....
[2015/07/20 12:08:27] 	...y se termina
[2015/07/20 12:08:27] Emisiones2Audiencia...
[2015/07/20 12:08:27] ...termina Emisiones2Audiencia
[2015/07/20 12:08:27] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:27] 	Proceso ...
[2015/07/20 12:08:27] 	Entro en target 0  con 232 seleccionados
[2015/07/20 12:08:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:27] Entra en funcion de ordenacion
[2015/07/20 12:08:27] Sale de funcion de ordenacion
[2015/07/20 12:08:27]  Entra en bucle por individuo
[2015/07/20 12:08:27] Sale de bucle por individuo
[2015/07/20 12:08:27] Calcula el TTV
[2015/07/20 12:08:27] Termina con el TTV
[2015/07/20 12:08:27] Libera estructuras
[2015/07/20 12:08:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:27] inserción de 2 filas...
[2015/07/20 12:08:27] Final del proceso para un dia

[2015/07/20 12:08:27] Día 2457165, lee target del día...
[2015/07/20 12:08:27] 	...y termina
[2015/07/20 12:08:27] se sacan los tíos del target....
[2015/07/20 12:08:27] 	...y se termina
[2015/07/20 12:08:27] Emisiones2Audiencia...
[2015/07/20 12:08:27] ...termina Emisiones2Audiencia
[2015/07/20 12:08:27] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:27] 	Proceso ...
[2015/07/20 12:08:27] 	Entro en target 0  con 240 seleccionados
[2015/07/20 12:08:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:27] Entra en funcion de ordenacion
[2015/07/20 12:08:27] Sale de funcion de ordenacion
[2015/07/20 12:08:27]  Entra en bucle por individuo
[2015/07/20 12:08:27] Sale de bucle por individuo
[2015/07/20 12:08:27] Calcula el TTV
[2015/07/20 12:08:27] Termina con el TTV
[2015/07/20 12:08:27] Libera estructuras
[2015/07/20 12:08:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:27] inserción de 2 filas...
[2015/07/20 12:08:27] Final del proceso para un dia

[2015/07/20 12:08:27] Día 2457168, lee target del día...
[2015/07/20 12:08:27] 	...y termina
[2015/07/20 12:08:27] se sacan los tíos del target....
[2015/07/20 12:08:27] 	...y se termina
[2015/07/20 12:08:27] Emisiones2Audiencia...
[2015/07/20 12:08:27] ...termina Emisiones2Audiencia
[2015/07/20 12:08:27] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:27] 	Proceso ...
[2015/07/20 12:08:27] 	Entro en target 0  con 236 seleccionados
[2015/07/20 12:08:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:27] Entra en funcion de ordenacion
[2015/07/20 12:08:27] Sale de funcion de ordenacion
[2015/07/20 12:08:27]  Entra en bucle por individuo
[2015/07/20 12:08:27] Sale de bucle por individuo
[2015/07/20 12:08:27] Calcula el TTV
[2015/07/20 12:08:27] Termina con el TTV
[2015/07/20 12:08:27] Libera estructuras
[2015/07/20 12:08:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:27] inserción de 2 filas...
[2015/07/20 12:08:27] Final del proceso para un dia

[2015/07/20 12:08:27] Día 2457169, lee target del día...
[2015/07/20 12:08:27] 	...y termina
[2015/07/20 12:08:27] se sacan los tíos del target....
[2015/07/20 12:08:27] 	...y se termina
[2015/07/20 12:08:27] Emisiones2Audiencia...
[2015/07/20 12:08:27] ...termina Emisiones2Audiencia
[2015/07/20 12:08:27] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:27] 	Proceso ...
[2015/07/20 12:08:27] 	Entro en target 0  con 239 seleccionados
[2015/07/20 12:08:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:27] Entra en funcion de ordenacion
[2015/07/20 12:08:27] Sale de funcion de ordenacion
[2015/07/20 12:08:27]  Entra en bucle por individuo
[2015/07/20 12:08:27] Sale de bucle por individuo
[2015/07/20 12:08:27] Calcula el TTV
[2015/07/20 12:08:27] Termina con el TTV
[2015/07/20 12:08:27] Libera estructuras
[2015/07/20 12:08:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:27] inserción de 2 filas...
[2015/07/20 12:08:27] Final del proceso para un dia

[2015/07/20 12:08:27] Día 2457170, lee target del día...
[2015/07/20 12:08:27] 	...y termina
[2015/07/20 12:08:27] se sacan los tíos del target....
[2015/07/20 12:08:27] 	...y se termina
[2015/07/20 12:08:27] Emisiones2Audiencia...
[2015/07/20 12:08:27] ...termina Emisiones2Audiencia
[2015/07/20 12:08:27] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:27] 	Proceso ...
[2015/07/20 12:08:27] 	Entro en target 0  con 242 seleccionados
[2015/07/20 12:08:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:27] Entra en funcion de ordenacion
[2015/07/20 12:08:27] Sale de funcion de ordenacion
[2015/07/20 12:08:27]  Entra en bucle por individuo
[2015/07/20 12:08:27] Sale de bucle por individuo
[2015/07/20 12:08:27] Calcula el TTV
[2015/07/20 12:08:27] Termina con el TTV
[2015/07/20 12:08:27] Libera estructuras
[2015/07/20 12:08:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:27] inserción de 2 filas...
[2015/07/20 12:08:27] Final del proceso para un dia

[2015/07/20 12:08:27] Día 2457171, lee target del día...
[2015/07/20 12:08:27] 	...y termina
[2015/07/20 12:08:27] se sacan los tíos del target....
[2015/07/20 12:08:27] 	...y se termina
[2015/07/20 12:08:27] Emisiones2Audiencia...
[2015/07/20 12:08:27] ...termina Emisiones2Audiencia
[2015/07/20 12:08:27] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:27] 	Proceso ...
[2015/07/20 12:08:27] 	Entro en target 0  con 244 seleccionados
[2015/07/20 12:08:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:27] Entra en funcion de ordenacion
[2015/07/20 12:08:27] Sale de funcion de ordenacion
[2015/07/20 12:08:27]  Entra en bucle por individuo
[2015/07/20 12:08:27] Sale de bucle por individuo
[2015/07/20 12:08:27] Calcula el TTV
[2015/07/20 12:08:27] Termina con el TTV
[2015/07/20 12:08:27] Libera estructuras
[2015/07/20 12:08:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:27] inserción de 2 filas...
[2015/07/20 12:08:27] Final del proceso para un dia

[2015/07/20 12:08:27] Día 2457172, lee target del día...
[2015/07/20 12:08:27] 	...y termina
[2015/07/20 12:08:27] se sacan los tíos del target....
[2015/07/20 12:08:27] 	...y se termina
[2015/07/20 12:08:27] Emisiones2Audiencia...
[2015/07/20 12:08:27] ...termina Emisiones2Audiencia
[2015/07/20 12:08:27] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:27] 	Proceso ...
[2015/07/20 12:08:27] 	Entro en target 0  con 239 seleccionados
[2015/07/20 12:08:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:27] Entra en funcion de ordenacion
[2015/07/20 12:08:27] Sale de funcion de ordenacion
[2015/07/20 12:08:27]  Entra en bucle por individuo
[2015/07/20 12:08:27] Sale de bucle por individuo
[2015/07/20 12:08:27] Calcula el TTV
[2015/07/20 12:08:27] Termina con el TTV
[2015/07/20 12:08:27] Libera estructuras
[2015/07/20 12:08:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:27] inserción de 2 filas...
[2015/07/20 12:08:27] Final del proceso para un dia

[2015/07/20 12:08:27] Día 2457175, lee target del día...
[2015/07/20 12:08:27] 	...y termina
[2015/07/20 12:08:27] se sacan los tíos del target....
[2015/07/20 12:08:27] 	...y se termina
[2015/07/20 12:08:27] Emisiones2Audiencia...
[2015/07/20 12:08:27] ...termina Emisiones2Audiencia
[2015/07/20 12:08:27] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:27] 	Proceso ...
[2015/07/20 12:08:27] 	Entro en target 0  con 237 seleccionados
[2015/07/20 12:08:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:27] Entra en funcion de ordenacion
[2015/07/20 12:08:27] Sale de funcion de ordenacion
[2015/07/20 12:08:27]  Entra en bucle por individuo
[2015/07/20 12:08:27] Sale de bucle por individuo
[2015/07/20 12:08:27] Calcula el TTV
[2015/07/20 12:08:27] Termina con el TTV
[2015/07/20 12:08:27] Libera estructuras
[2015/07/20 12:08:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:27] inserción de 2 filas...
[2015/07/20 12:08:27] Final del proceso para un dia

[2015/07/20 12:08:27] Día 2457176, lee target del día...
[2015/07/20 12:08:27] 	...y termina
[2015/07/20 12:08:27] se sacan los tíos del target....
[2015/07/20 12:08:27] 	...y se termina
[2015/07/20 12:08:27] Emisiones2Audiencia...
[2015/07/20 12:08:27] ...termina Emisiones2Audiencia
[2015/07/20 12:08:27] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:27] 	Proceso ...
[2015/07/20 12:08:27] 	Entro en target 0  con 240 seleccionados
[2015/07/20 12:08:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:27] Entra en funcion de ordenacion
[2015/07/20 12:08:27] Sale de funcion de ordenacion
[2015/07/20 12:08:27]  Entra en bucle por individuo
[2015/07/20 12:08:27] Sale de bucle por individuo
[2015/07/20 12:08:27] Calcula el TTV
[2015/07/20 12:08:27] Termina con el TTV
[2015/07/20 12:08:27] Libera estructuras
[2015/07/20 12:08:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:27] inserción de 2 filas...
[2015/07/20 12:08:27] Final del proceso para un dia

[2015/07/20 12:08:27] Día 2457177, lee target del día...
[2015/07/20 12:08:27] 	...y termina
[2015/07/20 12:08:27] se sacan los tíos del target....
[2015/07/20 12:08:27] 	...y se termina
[2015/07/20 12:08:27] Emisiones2Audiencia...
[2015/07/20 12:08:27] ...termina Emisiones2Audiencia
[2015/07/20 12:08:27] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:27] 	Proceso ...
[2015/07/20 12:08:27] 	Entro en target 0  con 242 seleccionados
[2015/07/20 12:08:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:27] Entra en funcion de ordenacion
[2015/07/20 12:08:27] Sale de funcion de ordenacion
[2015/07/20 12:08:27]  Entra en bucle por individuo
[2015/07/20 12:08:27] Sale de bucle por individuo
[2015/07/20 12:08:27] Calcula el TTV
[2015/07/20 12:08:27] Termina con el TTV
[2015/07/20 12:08:27] Libera estructuras
[2015/07/20 12:08:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:28] inserción de 2 filas...
[2015/07/20 12:08:28] Final del proceso para un dia

[2015/07/20 12:08:28] Día 2457178, lee target del día...
[2015/07/20 12:08:28] 	...y termina
[2015/07/20 12:08:28] se sacan los tíos del target....
[2015/07/20 12:08:28] 	...y se termina
[2015/07/20 12:08:28] Emisiones2Audiencia...
[2015/07/20 12:08:28] ...termina Emisiones2Audiencia
[2015/07/20 12:08:28] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:28] 	Proceso ...
[2015/07/20 12:08:28] 	Entro en target 0  con 239 seleccionados
[2015/07/20 12:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:28] Entra en funcion de ordenacion
[2015/07/20 12:08:28] Sale de funcion de ordenacion
[2015/07/20 12:08:28]  Entra en bucle por individuo
[2015/07/20 12:08:28] Sale de bucle por individuo
[2015/07/20 12:08:28] Calcula el TTV
[2015/07/20 12:08:28] Termina con el TTV
[2015/07/20 12:08:28] Libera estructuras
[2015/07/20 12:08:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:28] inserción de 2 filas...
[2015/07/20 12:08:28] Final del proceso para un dia

[2015/07/20 12:08:28] Día 2457179, lee target del día...
[2015/07/20 12:08:28] 	...y termina
[2015/07/20 12:08:28] se sacan los tíos del target....
[2015/07/20 12:08:28] 	...y se termina
[2015/07/20 12:08:28] Emisiones2Audiencia...
[2015/07/20 12:08:28] ...termina Emisiones2Audiencia
[2015/07/20 12:08:28] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:28] 	Proceso ...
[2015/07/20 12:08:28] 	Entro en target 0  con 238 seleccionados
[2015/07/20 12:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:28] Entra en funcion de ordenacion
[2015/07/20 12:08:28] Sale de funcion de ordenacion
[2015/07/20 12:08:28]  Entra en bucle por individuo
[2015/07/20 12:08:28] Sale de bucle por individuo
[2015/07/20 12:08:28] Calcula el TTV
[2015/07/20 12:08:28] Termina con el TTV
[2015/07/20 12:08:28] Libera estructuras
[2015/07/20 12:08:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:28] inserción de 2 filas...
[2015/07/20 12:08:28] Final del proceso para un dia

[2015/07/20 12:08:28] Día 2457182, lee target del día...
[2015/07/20 12:08:28] 	...y termina
[2015/07/20 12:08:28] se sacan los tíos del target....
[2015/07/20 12:08:28] 	...y se termina
[2015/07/20 12:08:28] Emisiones2Audiencia...
[2015/07/20 12:08:28] ...termina Emisiones2Audiencia
[2015/07/20 12:08:28] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:28] 	Proceso ...
[2015/07/20 12:08:28] 	Entro en target 0  con 237 seleccionados
[2015/07/20 12:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:28] Entra en funcion de ordenacion
[2015/07/20 12:08:28] Sale de funcion de ordenacion
[2015/07/20 12:08:28]  Entra en bucle por individuo
[2015/07/20 12:08:28] Sale de bucle por individuo
[2015/07/20 12:08:28] Calcula el TTV
[2015/07/20 12:08:28] Termina con el TTV
[2015/07/20 12:08:28] Libera estructuras
[2015/07/20 12:08:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:28] inserción de 2 filas...
[2015/07/20 12:08:28] Final del proceso para un dia

[2015/07/20 12:08:28] Día 2457183, lee target del día...
[2015/07/20 12:08:28] 	...y termina
[2015/07/20 12:08:28] se sacan los tíos del target....
[2015/07/20 12:08:28] 	...y se termina
[2015/07/20 12:08:28] Emisiones2Audiencia...
[2015/07/20 12:08:28] ...termina Emisiones2Audiencia
[2015/07/20 12:08:28] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:28] 	Proceso ...
[2015/07/20 12:08:28] 	Entro en target 0  con 238 seleccionados
[2015/07/20 12:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:28] Entra en funcion de ordenacion
[2015/07/20 12:08:28] Sale de funcion de ordenacion
[2015/07/20 12:08:28]  Entra en bucle por individuo
[2015/07/20 12:08:28] Sale de bucle por individuo
[2015/07/20 12:08:28] Calcula el TTV
[2015/07/20 12:08:28] Termina con el TTV
[2015/07/20 12:08:28] Libera estructuras
[2015/07/20 12:08:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:28] inserción de 2 filas...
[2015/07/20 12:08:28] Final del proceso para un dia

[2015/07/20 12:08:28] Día 2457184, lee target del día...
[2015/07/20 12:08:28] 	...y termina
[2015/07/20 12:08:28] se sacan los tíos del target....
[2015/07/20 12:08:28] 	...y se termina
[2015/07/20 12:08:28] Emisiones2Audiencia...
[2015/07/20 12:08:28] ...termina Emisiones2Audiencia
[2015/07/20 12:08:28] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:28] 	Proceso ...
[2015/07/20 12:08:28] 	Entro en target 0  con 240 seleccionados
[2015/07/20 12:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:28] Entra en funcion de ordenacion
[2015/07/20 12:08:28] Sale de funcion de ordenacion
[2015/07/20 12:08:28]  Entra en bucle por individuo
[2015/07/20 12:08:28] Sale de bucle por individuo
[2015/07/20 12:08:28] Calcula el TTV
[2015/07/20 12:08:28] Termina con el TTV
[2015/07/20 12:08:28] Libera estructuras
[2015/07/20 12:08:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:28] inserción de 2 filas...
[2015/07/20 12:08:28] Final del proceso para un dia

[2015/07/20 12:08:28] Día 2457185, lee target del día...
[2015/07/20 12:08:28] 	...y termina
[2015/07/20 12:08:28] se sacan los tíos del target....
[2015/07/20 12:08:28] 	...y se termina
[2015/07/20 12:08:28] Emisiones2Audiencia...
[2015/07/20 12:08:28] ...termina Emisiones2Audiencia
[2015/07/20 12:08:28] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:28] 	Proceso ...
[2015/07/20 12:08:28] 	Entro en target 0  con 245 seleccionados
[2015/07/20 12:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:28] Entra en funcion de ordenacion
[2015/07/20 12:08:28] Sale de funcion de ordenacion
[2015/07/20 12:08:28]  Entra en bucle por individuo
[2015/07/20 12:08:28] Sale de bucle por individuo
[2015/07/20 12:08:28] Calcula el TTV
[2015/07/20 12:08:28] Termina con el TTV
[2015/07/20 12:08:28] Libera estructuras
[2015/07/20 12:08:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:28] inserción de 2 filas...
[2015/07/20 12:08:28] Final del proceso para un dia

[2015/07/20 12:08:28] Día 2457186, lee target del día...
[2015/07/20 12:08:28] 	...y termina
[2015/07/20 12:08:28] se sacan los tíos del target....
[2015/07/20 12:08:28] 	...y se termina
[2015/07/20 12:08:28] Emisiones2Audiencia...
[2015/07/20 12:08:28] ...termina Emisiones2Audiencia
[2015/07/20 12:08:28] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:28] 	Proceso ...
[2015/07/20 12:08:28] 	Entro en target 0  con 246 seleccionados
[2015/07/20 12:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:28] Entra en funcion de ordenacion
[2015/07/20 12:08:28] Sale de funcion de ordenacion
[2015/07/20 12:08:28]  Entra en bucle por individuo
[2015/07/20 12:08:28] Sale de bucle por individuo
[2015/07/20 12:08:28] Calcula el TTV
[2015/07/20 12:08:28] Termina con el TTV
[2015/07/20 12:08:28] Libera estructuras
[2015/07/20 12:08:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:28] inserción de 2 filas...
[2015/07/20 12:08:28] Final del proceso para un dia

[2015/07/20 12:08:28] Día 2457189, lee target del día...
[2015/07/20 12:08:28] 	...y termina
[2015/07/20 12:08:28] se sacan los tíos del target....
[2015/07/20 12:08:28] 	...y se termina
[2015/07/20 12:08:28] Emisiones2Audiencia...
[2015/07/20 12:08:28] ...termina Emisiones2Audiencia
[2015/07/20 12:08:28] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:28] 	Proceso ...
[2015/07/20 12:08:28] 	Entro en target 0  con 239 seleccionados
[2015/07/20 12:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:28] Entra en funcion de ordenacion
[2015/07/20 12:08:28] Sale de funcion de ordenacion
[2015/07/20 12:08:28]  Entra en bucle por individuo
[2015/07/20 12:08:28] Sale de bucle por individuo
[2015/07/20 12:08:28] Calcula el TTV
[2015/07/20 12:08:28] Termina con el TTV
[2015/07/20 12:08:28] Libera estructuras
[2015/07/20 12:08:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:28] inserción de 2 filas...
[2015/07/20 12:08:28] Final del proceso para un dia

[2015/07/20 12:08:28] Día 2457190, lee target del día...
[2015/07/20 12:08:28] 	...y termina
[2015/07/20 12:08:28] se sacan los tíos del target....
[2015/07/20 12:08:28] 	...y se termina
[2015/07/20 12:08:28] Emisiones2Audiencia...
[2015/07/20 12:08:28] ...termina Emisiones2Audiencia
[2015/07/20 12:08:28] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:28] 	Proceso ...
[2015/07/20 12:08:28] 	Entro en target 0  con 241 seleccionados
[2015/07/20 12:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:28] Entra en funcion de ordenacion
[2015/07/20 12:08:28] Sale de funcion de ordenacion
[2015/07/20 12:08:28]  Entra en bucle por individuo
[2015/07/20 12:08:28] Sale de bucle por individuo
[2015/07/20 12:08:28] Calcula el TTV
[2015/07/20 12:08:28] Termina con el TTV
[2015/07/20 12:08:28] Libera estructuras
[2015/07/20 12:08:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:28] inserción de 2 filas...
[2015/07/20 12:08:28] Final del proceso para un dia

[2015/07/20 12:08:28] Día 2457191, lee target del día...
[2015/07/20 12:08:28] 	...y termina
[2015/07/20 12:08:28] se sacan los tíos del target....
[2015/07/20 12:08:28] 	...y se termina
[2015/07/20 12:08:28] Emisiones2Audiencia...
[2015/07/20 12:08:28] ...termina Emisiones2Audiencia
[2015/07/20 12:08:28] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:28] 	Proceso ...
[2015/07/20 12:08:28] 	Entro en target 0  con 240 seleccionados
[2015/07/20 12:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:28] Entra en funcion de ordenacion
[2015/07/20 12:08:28] Sale de funcion de ordenacion
[2015/07/20 12:08:28]  Entra en bucle por individuo
[2015/07/20 12:08:28] Sale de bucle por individuo
[2015/07/20 12:08:28] Calcula el TTV
[2015/07/20 12:08:28] Termina con el TTV
[2015/07/20 12:08:28] Libera estructuras
[2015/07/20 12:08:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:28] inserción de 2 filas...
[2015/07/20 12:08:28] Final del proceso para un dia

[2015/07/20 12:08:28] Día 2457192, lee target del día...
[2015/07/20 12:08:28] 	...y termina
[2015/07/20 12:08:28] se sacan los tíos del target....
[2015/07/20 12:08:28] 	...y se termina
[2015/07/20 12:08:28] Emisiones2Audiencia...
[2015/07/20 12:08:28] ...termina Emisiones2Audiencia
[2015/07/20 12:08:28] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:28] 	Proceso ...
[2015/07/20 12:08:28] 	Entro en target 0  con 235 seleccionados
[2015/07/20 12:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:28] Entra en funcion de ordenacion
[2015/07/20 12:08:28] Sale de funcion de ordenacion
[2015/07/20 12:08:28]  Entra en bucle por individuo
[2015/07/20 12:08:28] Sale de bucle por individuo
[2015/07/20 12:08:28] Calcula el TTV
[2015/07/20 12:08:28] Termina con el TTV
[2015/07/20 12:08:28] Libera estructuras
[2015/07/20 12:08:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:28] inserción de 2 filas...
[2015/07/20 12:08:28] Final del proceso para un dia

[2015/07/20 12:08:28] Día 2457193, lee target del día...
[2015/07/20 12:08:28] 	...y termina
[2015/07/20 12:08:28] se sacan los tíos del target....
[2015/07/20 12:08:28] 	...y se termina
[2015/07/20 12:08:28] Emisiones2Audiencia...
[2015/07/20 12:08:28] ...termina Emisiones2Audiencia
[2015/07/20 12:08:28] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:28] 	Proceso ...
[2015/07/20 12:08:28] 	Entro en target 0  con 239 seleccionados
[2015/07/20 12:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:28] Entra en funcion de ordenacion
[2015/07/20 12:08:28] Sale de funcion de ordenacion
[2015/07/20 12:08:28]  Entra en bucle por individuo
[2015/07/20 12:08:28] Sale de bucle por individuo
[2015/07/20 12:08:28] Calcula el TTV
[2015/07/20 12:08:28] Termina con el TTV
[2015/07/20 12:08:28] Libera estructuras
[2015/07/20 12:08:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:28] inserción de 2 filas...
[2015/07/20 12:08:28] Final del proceso para un dia

[2015/07/20 12:08:28] Día 2457196, lee target del día...
[2015/07/20 12:08:28] 	...y termina
[2015/07/20 12:08:28] se sacan los tíos del target....
[2015/07/20 12:08:28] 	...y se termina
[2015/07/20 12:08:28] Emisiones2Audiencia...
[2015/07/20 12:08:28] ...termina Emisiones2Audiencia
[2015/07/20 12:08:28] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:28] 	Proceso ...
[2015/07/20 12:08:28] 	Entro en target 0  con 237 seleccionados
[2015/07/20 12:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:28] Entra en funcion de ordenacion
[2015/07/20 12:08:28] Sale de funcion de ordenacion
[2015/07/20 12:08:28]  Entra en bucle por individuo
[2015/07/20 12:08:28] Sale de bucle por individuo
[2015/07/20 12:08:28] Calcula el TTV
[2015/07/20 12:08:28] Termina con el TTV
[2015/07/20 12:08:28] Libera estructuras
[2015/07/20 12:08:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:29] inserción de 2 filas...
[2015/07/20 12:08:29] Final del proceso para un dia

[2015/07/20 12:08:29] Día 2457197, lee target del día...
[2015/07/20 12:08:29] 	...y termina
[2015/07/20 12:08:29] se sacan los tíos del target....
[2015/07/20 12:08:29] 	...y se termina
[2015/07/20 12:08:29] Emisiones2Audiencia...
[2015/07/20 12:08:29] ...termina Emisiones2Audiencia
[2015/07/20 12:08:29] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:29] 	Proceso ...
[2015/07/20 12:08:29] 	Entro en target 0  con 239 seleccionados
[2015/07/20 12:08:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:29] Entra en funcion de ordenacion
[2015/07/20 12:08:29] Sale de funcion de ordenacion
[2015/07/20 12:08:29]  Entra en bucle por individuo
[2015/07/20 12:08:29] Sale de bucle por individuo
[2015/07/20 12:08:29] Calcula el TTV
[2015/07/20 12:08:29] Termina con el TTV
[2015/07/20 12:08:29] Libera estructuras
[2015/07/20 12:08:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:29] inserción de 2 filas...
[2015/07/20 12:08:29] Final del proceso para un dia

[2015/07/20 12:08:29] Día 2457198, lee target del día...
[2015/07/20 12:08:29] 	...y termina
[2015/07/20 12:08:29] se sacan los tíos del target....
[2015/07/20 12:08:29] 	...y se termina
[2015/07/20 12:08:29] Emisiones2Audiencia...
[2015/07/20 12:08:29] ...termina Emisiones2Audiencia
[2015/07/20 12:08:29] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:29] 	Proceso ...
[2015/07/20 12:08:29] 	Entro en target 0  con 240 seleccionados
[2015/07/20 12:08:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:29] Entra en funcion de ordenacion
[2015/07/20 12:08:29] Sale de funcion de ordenacion
[2015/07/20 12:08:29]  Entra en bucle por individuo
[2015/07/20 12:08:29] Sale de bucle por individuo
[2015/07/20 12:08:29] Calcula el TTV
[2015/07/20 12:08:29] Termina con el TTV
[2015/07/20 12:08:29] Libera estructuras
[2015/07/20 12:08:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:29] inserción de 2 filas...
[2015/07/20 12:08:29] Final del proceso para un dia

[2015/07/20 12:08:29] Día 2457199, lee target del día...
[2015/07/20 12:08:29] 	...y termina
[2015/07/20 12:08:29] se sacan los tíos del target....
[2015/07/20 12:08:29] 	...y se termina
[2015/07/20 12:08:29] Emisiones2Audiencia...
[2015/07/20 12:08:29] ...termina Emisiones2Audiencia
[2015/07/20 12:08:29] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:29] 	Proceso ...
[2015/07/20 12:08:29] 	Entro en target 0  con 245 seleccionados
[2015/07/20 12:08:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:29] Entra en funcion de ordenacion
[2015/07/20 12:08:29] Sale de funcion de ordenacion
[2015/07/20 12:08:29]  Entra en bucle por individuo
[2015/07/20 12:08:29] Sale de bucle por individuo
[2015/07/20 12:08:29] Calcula el TTV
[2015/07/20 12:08:29] Termina con el TTV
[2015/07/20 12:08:29] Libera estructuras
[2015/07/20 12:08:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:29] inserción de 2 filas...
[2015/07/20 12:08:29] Final del proceso para un dia

[2015/07/20 12:08:29] Día 2457200, lee target del día...
[2015/07/20 12:08:29] 	...y termina
[2015/07/20 12:08:29] se sacan los tíos del target....
[2015/07/20 12:08:29] 	...y se termina
[2015/07/20 12:08:29] Emisiones2Audiencia...
[2015/07/20 12:08:29] ...termina Emisiones2Audiencia
[2015/07/20 12:08:29] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:29] 	Proceso ...
[2015/07/20 12:08:29] 	Entro en target 0  con 242 seleccionados
[2015/07/20 12:08:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:29] Entra en funcion de ordenacion
[2015/07/20 12:08:29] Sale de funcion de ordenacion
[2015/07/20 12:08:29]  Entra en bucle por individuo
[2015/07/20 12:08:29] Sale de bucle por individuo
[2015/07/20 12:08:29] Calcula el TTV
[2015/07/20 12:08:29] Termina con el TTV
[2015/07/20 12:08:29] Libera estructuras
[2015/07/20 12:08:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:29] inserción de 2 filas...
[2015/07/20 12:08:29] Final del proceso para un dia

[2015/07/20 12:08:29] Día 2457203, lee target del día...
[2015/07/20 12:08:29] 	...y termina
[2015/07/20 12:08:29] se sacan los tíos del target....
[2015/07/20 12:08:29] 	...y se termina
[2015/07/20 12:08:29] Emisiones2Audiencia...
[2015/07/20 12:08:29] ...termina Emisiones2Audiencia
[2015/07/20 12:08:29] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:29] 	Proceso ...
[2015/07/20 12:08:29] 	Entro en target 0  con 242 seleccionados
[2015/07/20 12:08:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:29] Entra en funcion de ordenacion
[2015/07/20 12:08:29] Sale de funcion de ordenacion
[2015/07/20 12:08:29]  Entra en bucle por individuo
[2015/07/20 12:08:29] Sale de bucle por individuo
[2015/07/20 12:08:29] Calcula el TTV
[2015/07/20 12:08:29] Termina con el TTV
[2015/07/20 12:08:29] Libera estructuras
[2015/07/20 12:08:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:29] inserción de 2 filas...
[2015/07/20 12:08:29] Final del proceso para un dia

[2015/07/20 12:08:29] Día 2457204, lee target del día...
[2015/07/20 12:08:29] 	...y termina
[2015/07/20 12:08:29] se sacan los tíos del target....
[2015/07/20 12:08:29] 	...y se termina
[2015/07/20 12:08:29] Emisiones2Audiencia...
[2015/07/20 12:08:29] ...termina Emisiones2Audiencia
[2015/07/20 12:08:29] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:29] 	Proceso ...
[2015/07/20 12:08:29] 	Entro en target 0  con 241 seleccionados
[2015/07/20 12:08:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:29] Entra en funcion de ordenacion
[2015/07/20 12:08:29] Sale de funcion de ordenacion
[2015/07/20 12:08:29]  Entra en bucle por individuo
[2015/07/20 12:08:29] Sale de bucle por individuo
[2015/07/20 12:08:29] Calcula el TTV
[2015/07/20 12:08:29] Termina con el TTV
[2015/07/20 12:08:29] Libera estructuras
[2015/07/20 12:08:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:29] inserción de 2 filas...
[2015/07/20 12:08:29] Final del proceso para un dia

[2015/07/20 12:08:29] Día 2457205, lee target del día...
[2015/07/20 12:08:29] 	...y termina
[2015/07/20 12:08:29] se sacan los tíos del target....
[2015/07/20 12:08:29] 	...y se termina
[2015/07/20 12:08:29] Emisiones2Audiencia...
[2015/07/20 12:08:29] ...termina Emisiones2Audiencia
[2015/07/20 12:08:29] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:29] 	Proceso ...
[2015/07/20 12:08:29] 	Entro en target 0  con 248 seleccionados
[2015/07/20 12:08:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:29] Entra en funcion de ordenacion
[2015/07/20 12:08:29] Sale de funcion de ordenacion
[2015/07/20 12:08:29]  Entra en bucle por individuo
[2015/07/20 12:08:29] Sale de bucle por individuo
[2015/07/20 12:08:29] Calcula el TTV
[2015/07/20 12:08:29] Termina con el TTV
[2015/07/20 12:08:29] Libera estructuras
[2015/07/20 12:08:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:29] inserción de 2 filas...
[2015/07/20 12:08:29] Final del proceso para un dia

[2015/07/20 12:08:29] Día 2457206, lee target del día...
[2015/07/20 12:08:29] 	...y termina
[2015/07/20 12:08:29] se sacan los tíos del target....
[2015/07/20 12:08:29] 	...y se termina
[2015/07/20 12:08:29] Emisiones2Audiencia...
[2015/07/20 12:08:29] ...termina Emisiones2Audiencia
[2015/07/20 12:08:29] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:29] 	Proceso ...
[2015/07/20 12:08:29] 	Entro en target 0  con 245 seleccionados
[2015/07/20 12:08:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:29] Entra en funcion de ordenacion
[2015/07/20 12:08:29] Sale de funcion de ordenacion
[2015/07/20 12:08:29]  Entra en bucle por individuo
[2015/07/20 12:08:29] Sale de bucle por individuo
[2015/07/20 12:08:29] Calcula el TTV
[2015/07/20 12:08:29] Termina con el TTV
[2015/07/20 12:08:29] Libera estructuras
[2015/07/20 12:08:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:29] inserción de 2 filas...
[2015/07/20 12:08:29] Final del proceso para un dia

[2015/07/20 12:08:29] Día 2457207, lee target del día...
[2015/07/20 12:08:29] 	...y termina
[2015/07/20 12:08:29] se sacan los tíos del target....
[2015/07/20 12:08:29] 	...y se termina
[2015/07/20 12:08:29] Emisiones2Audiencia...
[2015/07/20 12:08:29] ...termina Emisiones2Audiencia
[2015/07/20 12:08:29] Calculando audiencia. Entra en el motor.

[2015/07/20 12:08:29] 	Proceso ...
[2015/07/20 12:08:29] 	Entro en target 0  con 246 seleccionados
[2015/07/20 12:08:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:08:29] Entra en funcion de ordenacion
[2015/07/20 12:08:29] Sale de funcion de ordenacion
[2015/07/20 12:08:29]  Entra en bucle por individuo
[2015/07/20 12:08:29] Sale de bucle por individuo
[2015/07/20 12:08:29] Calcula el TTV
[2015/07/20 12:08:29] Termina con el TTV
[2015/07/20 12:08:29] Libera estructuras
[2015/07/20 12:08:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:08:29] inserción de 2 filas...
[2015/07/20 12:08:29] Final del proceso para un dia

[2015/07/20 12:08:30] Sale del análisis
[2015/07/20 12:36:04] 

NUEVA CONSULTA CON id 378066, USUARIO 2, TIPO 2

[2015/07/20 12:36:04] Usuario válido
[2015/07/20 12:36:04] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jul 20 12:36:04 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/20 12:36:04] Número  de programas : 40
[2015/07/20 12:36:04] Número de targets: 1
[2015/07/20 12:36:04] Comienza la ejecución del motor ...
[2015/07/20 12:36:04] Día 2457154, lee target del día...
[2015/07/20 12:36:04] 	...y termina
[2015/07/20 12:36:04] se sacan los tíos del target....
[2015/07/20 12:36:04] 	...y se termina
[2015/07/20 12:36:04] Emisiones2Audiencia...
[2015/07/20 12:36:04] ...termina Emisiones2Audiencia
[2015/07/20 12:36:04] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:04] 	Proceso ...
[2015/07/20 12:36:04] 	Entro en target 0  con 500 seleccionados
[2015/07/20 12:36:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:04] Entra en funcion de ordenacion
[2015/07/20 12:36:04] Sale de funcion de ordenacion
[2015/07/20 12:36:04]  Entra en bucle por individuo
[2015/07/20 12:36:04] Sale de bucle por individuo
[2015/07/20 12:36:04] Calcula el TTV
[2015/07/20 12:36:04] Termina con el TTV
[2015/07/20 12:36:04] Libera estructuras
[2015/07/20 12:36:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:04] inserción de 2 filas...
[2015/07/20 12:36:04] Final del proceso para un dia

[2015/07/20 12:36:04] Día 2457155, lee target del día...
[2015/07/20 12:36:04] 	...y termina
[2015/07/20 12:36:04] se sacan los tíos del target....
[2015/07/20 12:36:04] 	...y se termina
[2015/07/20 12:36:04] Emisiones2Audiencia...
[2015/07/20 12:36:04] ...termina Emisiones2Audiencia
[2015/07/20 12:36:04] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:04] 	Proceso ...
[2015/07/20 12:36:04] 	Entro en target 0  con 496 seleccionados
[2015/07/20 12:36:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:04] Entra en funcion de ordenacion
[2015/07/20 12:36:04] Sale de funcion de ordenacion
[2015/07/20 12:36:04]  Entra en bucle por individuo
[2015/07/20 12:36:04] Sale de bucle por individuo
[2015/07/20 12:36:04] Calcula el TTV
[2015/07/20 12:36:04] Termina con el TTV
[2015/07/20 12:36:04] Libera estructuras
[2015/07/20 12:36:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:04] inserción de 2 filas...
[2015/07/20 12:36:04] Final del proceso para un dia

[2015/07/20 12:36:04] Día 2457156, lee target del día...
[2015/07/20 12:36:04] 	...y termina
[2015/07/20 12:36:04] se sacan los tíos del target....
[2015/07/20 12:36:04] 	...y se termina
[2015/07/20 12:36:04] Emisiones2Audiencia...
[2015/07/20 12:36:04] ...termina Emisiones2Audiencia
[2015/07/20 12:36:04] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:04] 	Proceso ...
[2015/07/20 12:36:04] 	Entro en target 0  con 505 seleccionados
[2015/07/20 12:36:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:04] Entra en funcion de ordenacion
[2015/07/20 12:36:04] Sale de funcion de ordenacion
[2015/07/20 12:36:04]  Entra en bucle por individuo
[2015/07/20 12:36:04] Sale de bucle por individuo
[2015/07/20 12:36:04] Calcula el TTV
[2015/07/20 12:36:04] Termina con el TTV
[2015/07/20 12:36:04] Libera estructuras
[2015/07/20 12:36:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:04] inserción de 2 filas...
[2015/07/20 12:36:04] Final del proceso para un dia

[2015/07/20 12:36:04] Día 2457157, lee target del día...
[2015/07/20 12:36:04] 	...y termina
[2015/07/20 12:36:04] se sacan los tíos del target....
[2015/07/20 12:36:04] 	...y se termina
[2015/07/20 12:36:04] Emisiones2Audiencia...
[2015/07/20 12:36:04] ...termina Emisiones2Audiencia
[2015/07/20 12:36:04] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:04] 	Proceso ...
[2015/07/20 12:36:04] 	Entro en target 0  con 487 seleccionados
[2015/07/20 12:36:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:04] Entra en funcion de ordenacion
[2015/07/20 12:36:04] Sale de funcion de ordenacion
[2015/07/20 12:36:05]  Entra en bucle por individuo
[2015/07/20 12:36:05] Sale de bucle por individuo
[2015/07/20 12:36:05] Calcula el TTV
[2015/07/20 12:36:05] Termina con el TTV
[2015/07/20 12:36:05] Libera estructuras
[2015/07/20 12:36:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:05] inserción de 2 filas...
[2015/07/20 12:36:05] Final del proceso para un dia

[2015/07/20 12:36:05] Día 2457158, lee target del día...
[2015/07/20 12:36:05] 	...y termina
[2015/07/20 12:36:05] se sacan los tíos del target....
[2015/07/20 12:36:05] 	...y se termina
[2015/07/20 12:36:05] Emisiones2Audiencia...
[2015/07/20 12:36:05] ...termina Emisiones2Audiencia
[2015/07/20 12:36:05] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:05] 	Proceso ...
[2015/07/20 12:36:05] 	Entro en target 0  con 500 seleccionados
[2015/07/20 12:36:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:05] Entra en funcion de ordenacion
[2015/07/20 12:36:05] Sale de funcion de ordenacion
[2015/07/20 12:36:05]  Entra en bucle por individuo
[2015/07/20 12:36:05] Sale de bucle por individuo
[2015/07/20 12:36:05] Calcula el TTV
[2015/07/20 12:36:05] Termina con el TTV
[2015/07/20 12:36:05] Libera estructuras
[2015/07/20 12:36:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:05] inserción de 2 filas...
[2015/07/20 12:36:05] Final del proceso para un dia

[2015/07/20 12:36:05] Día 2457161, lee target del día...
[2015/07/20 12:36:05] 	...y termina
[2015/07/20 12:36:05] se sacan los tíos del target....
[2015/07/20 12:36:05] 	...y se termina
[2015/07/20 12:36:05] Emisiones2Audiencia...
[2015/07/20 12:36:05] ...termina Emisiones2Audiencia
[2015/07/20 12:36:05] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:05] 	Proceso ...
[2015/07/20 12:36:05] 	Entro en target 0  con 504 seleccionados
[2015/07/20 12:36:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:05] Entra en funcion de ordenacion
[2015/07/20 12:36:05] Sale de funcion de ordenacion
[2015/07/20 12:36:05]  Entra en bucle por individuo
[2015/07/20 12:36:05] Sale de bucle por individuo
[2015/07/20 12:36:05] Calcula el TTV
[2015/07/20 12:36:05] Termina con el TTV
[2015/07/20 12:36:05] Libera estructuras
[2015/07/20 12:36:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:05] inserción de 2 filas...
[2015/07/20 12:36:05] Final del proceso para un dia

[2015/07/20 12:36:05] Día 2457162, lee target del día...
[2015/07/20 12:36:05] 	...y termina
[2015/07/20 12:36:05] se sacan los tíos del target....
[2015/07/20 12:36:05] 	...y se termina
[2015/07/20 12:36:05] Emisiones2Audiencia...
[2015/07/20 12:36:05] ...termina Emisiones2Audiencia
[2015/07/20 12:36:05] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:05] 	Proceso ...
[2015/07/20 12:36:05] 	Entro en target 0  con 504 seleccionados
[2015/07/20 12:36:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:05] Entra en funcion de ordenacion
[2015/07/20 12:36:05] Sale de funcion de ordenacion
[2015/07/20 12:36:05]  Entra en bucle por individuo
[2015/07/20 12:36:05] Sale de bucle por individuo
[2015/07/20 12:36:05] Calcula el TTV
[2015/07/20 12:36:05] Termina con el TTV
[2015/07/20 12:36:05] Libera estructuras
[2015/07/20 12:36:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:05] inserción de 2 filas...
[2015/07/20 12:36:05] Final del proceso para un dia

[2015/07/20 12:36:05] Día 2457163, lee target del día...
[2015/07/20 12:36:05] 	...y termina
[2015/07/20 12:36:05] se sacan los tíos del target....
[2015/07/20 12:36:05] 	...y se termina
[2015/07/20 12:36:05] Emisiones2Audiencia...
[2015/07/20 12:36:05] ...termina Emisiones2Audiencia
[2015/07/20 12:36:05] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:05] 	Proceso ...
[2015/07/20 12:36:05] 	Entro en target 0  con 504 seleccionados
[2015/07/20 12:36:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:05] Entra en funcion de ordenacion
[2015/07/20 12:36:05] Sale de funcion de ordenacion
[2015/07/20 12:36:05]  Entra en bucle por individuo
[2015/07/20 12:36:05] Sale de bucle por individuo
[2015/07/20 12:36:05] Calcula el TTV
[2015/07/20 12:36:05] Termina con el TTV
[2015/07/20 12:36:05] Libera estructuras
[2015/07/20 12:36:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:05] inserción de 2 filas...
[2015/07/20 12:36:05] Final del proceso para un dia

[2015/07/20 12:36:05] Día 2457164, lee target del día...
[2015/07/20 12:36:05] 	...y termina
[2015/07/20 12:36:05] se sacan los tíos del target....
[2015/07/20 12:36:05] 	...y se termina
[2015/07/20 12:36:05] Emisiones2Audiencia...
[2015/07/20 12:36:05] ...termina Emisiones2Audiencia
[2015/07/20 12:36:05] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:05] 	Proceso ...
[2015/07/20 12:36:05] 	Entro en target 0  con 505 seleccionados
[2015/07/20 12:36:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:05] Entra en funcion de ordenacion
[2015/07/20 12:36:05] Sale de funcion de ordenacion
[2015/07/20 12:36:05]  Entra en bucle por individuo
[2015/07/20 12:36:05] Sale de bucle por individuo
[2015/07/20 12:36:05] Calcula el TTV
[2015/07/20 12:36:05] Termina con el TTV
[2015/07/20 12:36:05] Libera estructuras
[2015/07/20 12:36:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:05] inserción de 2 filas...
[2015/07/20 12:36:05] Final del proceso para un dia

[2015/07/20 12:36:05] Día 2457165, lee target del día...
[2015/07/20 12:36:05] 	...y termina
[2015/07/20 12:36:05] se sacan los tíos del target....
[2015/07/20 12:36:05] 	...y se termina
[2015/07/20 12:36:05] Emisiones2Audiencia...
[2015/07/20 12:36:05] ...termina Emisiones2Audiencia
[2015/07/20 12:36:05] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:05] 	Proceso ...
[2015/07/20 12:36:05] 	Entro en target 0  con 510 seleccionados
[2015/07/20 12:36:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:05] Entra en funcion de ordenacion
[2015/07/20 12:36:05] Sale de funcion de ordenacion
[2015/07/20 12:36:05]  Entra en bucle por individuo
[2015/07/20 12:36:05] Sale de bucle por individuo
[2015/07/20 12:36:05] Calcula el TTV
[2015/07/20 12:36:05] Termina con el TTV
[2015/07/20 12:36:05] Libera estructuras
[2015/07/20 12:36:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:05] inserción de 2 filas...
[2015/07/20 12:36:05] Final del proceso para un dia

[2015/07/20 12:36:05] Día 2457168, lee target del día...
[2015/07/20 12:36:05] 	...y termina
[2015/07/20 12:36:05] se sacan los tíos del target....
[2015/07/20 12:36:05] 	...y se termina
[2015/07/20 12:36:05] Emisiones2Audiencia...
[2015/07/20 12:36:05] ...termina Emisiones2Audiencia
[2015/07/20 12:36:05] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:05] 	Proceso ...
[2015/07/20 12:36:05] 	Entro en target 0  con 501 seleccionados
[2015/07/20 12:36:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:05] Entra en funcion de ordenacion
[2015/07/20 12:36:05] Sale de funcion de ordenacion
[2015/07/20 12:36:05]  Entra en bucle por individuo
[2015/07/20 12:36:05] Sale de bucle por individuo
[2015/07/20 12:36:05] Calcula el TTV
[2015/07/20 12:36:05] Termina con el TTV
[2015/07/20 12:36:05] Libera estructuras
[2015/07/20 12:36:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:05] inserción de 2 filas...
[2015/07/20 12:36:05] Final del proceso para un dia

[2015/07/20 12:36:05] Día 2457169, lee target del día...
[2015/07/20 12:36:05] 	...y termina
[2015/07/20 12:36:05] se sacan los tíos del target....
[2015/07/20 12:36:05] 	...y se termina
[2015/07/20 12:36:05] Emisiones2Audiencia...
[2015/07/20 12:36:05] ...termina Emisiones2Audiencia
[2015/07/20 12:36:05] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:05] 	Proceso ...
[2015/07/20 12:36:05] 	Entro en target 0  con 498 seleccionados
[2015/07/20 12:36:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:05] Entra en funcion de ordenacion
[2015/07/20 12:36:05] Sale de funcion de ordenacion
[2015/07/20 12:36:05]  Entra en bucle por individuo
[2015/07/20 12:36:05] Sale de bucle por individuo
[2015/07/20 12:36:05] Calcula el TTV
[2015/07/20 12:36:05] Termina con el TTV
[2015/07/20 12:36:05] Libera estructuras
[2015/07/20 12:36:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:05] inserción de 2 filas...
[2015/07/20 12:36:05] Final del proceso para un dia

[2015/07/20 12:36:05] Día 2457170, lee target del día...
[2015/07/20 12:36:05] 	...y termina
[2015/07/20 12:36:05] se sacan los tíos del target....
[2015/07/20 12:36:05] 	...y se termina
[2015/07/20 12:36:05] Emisiones2Audiencia...
[2015/07/20 12:36:05] ...termina Emisiones2Audiencia
[2015/07/20 12:36:05] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:05] 	Proceso ...
[2015/07/20 12:36:05] 	Entro en target 0  con 505 seleccionados
[2015/07/20 12:36:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:05] Entra en funcion de ordenacion
[2015/07/20 12:36:05] Sale de funcion de ordenacion
[2015/07/20 12:36:05]  Entra en bucle por individuo
[2015/07/20 12:36:05] Sale de bucle por individuo
[2015/07/20 12:36:05] Calcula el TTV
[2015/07/20 12:36:05] Termina con el TTV
[2015/07/20 12:36:05] Libera estructuras
[2015/07/20 12:36:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:05] inserción de 2 filas...
[2015/07/20 12:36:05] Final del proceso para un dia

[2015/07/20 12:36:05] Día 2457171, lee target del día...
[2015/07/20 12:36:05] 	...y termina
[2015/07/20 12:36:05] se sacan los tíos del target....
[2015/07/20 12:36:05] 	...y se termina
[2015/07/20 12:36:05] Emisiones2Audiencia...
[2015/07/20 12:36:05] ...termina Emisiones2Audiencia
[2015/07/20 12:36:05] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:05] 	Proceso ...
[2015/07/20 12:36:05] 	Entro en target 0  con 509 seleccionados
[2015/07/20 12:36:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:05] Entra en funcion de ordenacion
[2015/07/20 12:36:05] Sale de funcion de ordenacion
[2015/07/20 12:36:05]  Entra en bucle por individuo
[2015/07/20 12:36:05] Sale de bucle por individuo
[2015/07/20 12:36:05] Calcula el TTV
[2015/07/20 12:36:05] Termina con el TTV
[2015/07/20 12:36:05] Libera estructuras
[2015/07/20 12:36:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:05] inserción de 2 filas...
[2015/07/20 12:36:05] Final del proceso para un dia

[2015/07/20 12:36:05] Día 2457172, lee target del día...
[2015/07/20 12:36:05] 	...y termina
[2015/07/20 12:36:05] se sacan los tíos del target....
[2015/07/20 12:36:05] 	...y se termina
[2015/07/20 12:36:05] Emisiones2Audiencia...
[2015/07/20 12:36:05] ...termina Emisiones2Audiencia
[2015/07/20 12:36:05] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:05] 	Proceso ...
[2015/07/20 12:36:05] 	Entro en target 0  con 501 seleccionados
[2015/07/20 12:36:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:05] Entra en funcion de ordenacion
[2015/07/20 12:36:05] Sale de funcion de ordenacion
[2015/07/20 12:36:05]  Entra en bucle por individuo
[2015/07/20 12:36:05] Sale de bucle por individuo
[2015/07/20 12:36:05] Calcula el TTV
[2015/07/20 12:36:05] Termina con el TTV
[2015/07/20 12:36:05] Libera estructuras
[2015/07/20 12:36:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:05] inserción de 2 filas...
[2015/07/20 12:36:05] Final del proceso para un dia

[2015/07/20 12:36:05] Día 2457175, lee target del día...
[2015/07/20 12:36:05] 	...y termina
[2015/07/20 12:36:05] se sacan los tíos del target....
[2015/07/20 12:36:05] 	...y se termina
[2015/07/20 12:36:05] Emisiones2Audiencia...
[2015/07/20 12:36:05] ...termina Emisiones2Audiencia
[2015/07/20 12:36:05] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:05] 	Proceso ...
[2015/07/20 12:36:05] 	Entro en target 0  con 498 seleccionados
[2015/07/20 12:36:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:05] Entra en funcion de ordenacion
[2015/07/20 12:36:05] Sale de funcion de ordenacion
[2015/07/20 12:36:05]  Entra en bucle por individuo
[2015/07/20 12:36:05] Sale de bucle por individuo
[2015/07/20 12:36:05] Calcula el TTV
[2015/07/20 12:36:05] Termina con el TTV
[2015/07/20 12:36:05] Libera estructuras
[2015/07/20 12:36:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:06] inserción de 2 filas...
[2015/07/20 12:36:06] Final del proceso para un dia

[2015/07/20 12:36:06] Día 2457176, lee target del día...
[2015/07/20 12:36:06] 	...y termina
[2015/07/20 12:36:06] se sacan los tíos del target....
[2015/07/20 12:36:06] 	...y se termina
[2015/07/20 12:36:06] Emisiones2Audiencia...
[2015/07/20 12:36:06] ...termina Emisiones2Audiencia
[2015/07/20 12:36:06] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:06] 	Proceso ...
[2015/07/20 12:36:06] 	Entro en target 0  con 512 seleccionados
[2015/07/20 12:36:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:06] Entra en funcion de ordenacion
[2015/07/20 12:36:06] Sale de funcion de ordenacion
[2015/07/20 12:36:06]  Entra en bucle por individuo
[2015/07/20 12:36:06] Sale de bucle por individuo
[2015/07/20 12:36:06] Calcula el TTV
[2015/07/20 12:36:06] Termina con el TTV
[2015/07/20 12:36:06] Libera estructuras
[2015/07/20 12:36:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:06] inserción de 2 filas...
[2015/07/20 12:36:06] Final del proceso para un dia

[2015/07/20 12:36:06] Día 2457177, lee target del día...
[2015/07/20 12:36:06] 	...y termina
[2015/07/20 12:36:06] se sacan los tíos del target....
[2015/07/20 12:36:06] 	...y se termina
[2015/07/20 12:36:06] Emisiones2Audiencia...
[2015/07/20 12:36:06] ...termina Emisiones2Audiencia
[2015/07/20 12:36:06] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:06] 	Proceso ...
[2015/07/20 12:36:06] 	Entro en target 0  con 509 seleccionados
[2015/07/20 12:36:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:06] Entra en funcion de ordenacion
[2015/07/20 12:36:06] Sale de funcion de ordenacion
[2015/07/20 12:36:06]  Entra en bucle por individuo
[2015/07/20 12:36:06] Sale de bucle por individuo
[2015/07/20 12:36:06] Calcula el TTV
[2015/07/20 12:36:06] Termina con el TTV
[2015/07/20 12:36:06] Libera estructuras
[2015/07/20 12:36:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:06] inserción de 2 filas...
[2015/07/20 12:36:06] Final del proceso para un dia

[2015/07/20 12:36:06] Día 2457178, lee target del día...
[2015/07/20 12:36:06] 	...y termina
[2015/07/20 12:36:06] se sacan los tíos del target....
[2015/07/20 12:36:06] 	...y se termina
[2015/07/20 12:36:06] Emisiones2Audiencia...
[2015/07/20 12:36:06] ...termina Emisiones2Audiencia
[2015/07/20 12:36:06] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:06] 	Proceso ...
[2015/07/20 12:36:06] 	Entro en target 0  con 517 seleccionados
[2015/07/20 12:36:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:06] Entra en funcion de ordenacion
[2015/07/20 12:36:06] Sale de funcion de ordenacion
[2015/07/20 12:36:06]  Entra en bucle por individuo
[2015/07/20 12:36:06] Sale de bucle por individuo
[2015/07/20 12:36:06] Calcula el TTV
[2015/07/20 12:36:06] Termina con el TTV
[2015/07/20 12:36:06] Libera estructuras
[2015/07/20 12:36:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:06] inserción de 2 filas...
[2015/07/20 12:36:06] Final del proceso para un dia

[2015/07/20 12:36:06] Día 2457179, lee target del día...
[2015/07/20 12:36:06] 	...y termina
[2015/07/20 12:36:06] se sacan los tíos del target....
[2015/07/20 12:36:06] 	...y se termina
[2015/07/20 12:36:06] Emisiones2Audiencia...
[2015/07/20 12:36:06] ...termina Emisiones2Audiencia
[2015/07/20 12:36:06] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:06] 	Proceso ...
[2015/07/20 12:36:06] 	Entro en target 0  con 512 seleccionados
[2015/07/20 12:36:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:06] Entra en funcion de ordenacion
[2015/07/20 12:36:06] Sale de funcion de ordenacion
[2015/07/20 12:36:06]  Entra en bucle por individuo
[2015/07/20 12:36:06] Sale de bucle por individuo
[2015/07/20 12:36:06] Calcula el TTV
[2015/07/20 12:36:06] Termina con el TTV
[2015/07/20 12:36:06] Libera estructuras
[2015/07/20 12:36:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:06] inserción de 2 filas...
[2015/07/20 12:36:06] Final del proceso para un dia

[2015/07/20 12:36:06] Día 2457182, lee target del día...
[2015/07/20 12:36:06] 	...y termina
[2015/07/20 12:36:06] se sacan los tíos del target....
[2015/07/20 12:36:06] 	...y se termina
[2015/07/20 12:36:06] Emisiones2Audiencia...
[2015/07/20 12:36:06] ...termina Emisiones2Audiencia
[2015/07/20 12:36:06] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:06] 	Proceso ...
[2015/07/20 12:36:06] 	Entro en target 0  con 511 seleccionados
[2015/07/20 12:36:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:06] Entra en funcion de ordenacion
[2015/07/20 12:36:06] Sale de funcion de ordenacion
[2015/07/20 12:36:06]  Entra en bucle por individuo
[2015/07/20 12:36:06] Sale de bucle por individuo
[2015/07/20 12:36:06] Calcula el TTV
[2015/07/20 12:36:06] Termina con el TTV
[2015/07/20 12:36:06] Libera estructuras
[2015/07/20 12:36:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:06] inserción de 2 filas...
[2015/07/20 12:36:06] Final del proceso para un dia

[2015/07/20 12:36:06] Día 2457183, lee target del día...
[2015/07/20 12:36:06] 	...y termina
[2015/07/20 12:36:06] se sacan los tíos del target....
[2015/07/20 12:36:06] 	...y se termina
[2015/07/20 12:36:06] Emisiones2Audiencia...
[2015/07/20 12:36:06] ...termina Emisiones2Audiencia
[2015/07/20 12:36:06] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:06] 	Proceso ...
[2015/07/20 12:36:06] 	Entro en target 0  con 510 seleccionados
[2015/07/20 12:36:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:06] Entra en funcion de ordenacion
[2015/07/20 12:36:06] Sale de funcion de ordenacion
[2015/07/20 12:36:06]  Entra en bucle por individuo
[2015/07/20 12:36:06] Sale de bucle por individuo
[2015/07/20 12:36:06] Calcula el TTV
[2015/07/20 12:36:06] Termina con el TTV
[2015/07/20 12:36:06] Libera estructuras
[2015/07/20 12:36:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:06] inserción de 2 filas...
[2015/07/20 12:36:06] Final del proceso para un dia

[2015/07/20 12:36:06] Día 2457184, lee target del día...
[2015/07/20 12:36:06] 	...y termina
[2015/07/20 12:36:06] se sacan los tíos del target....
[2015/07/20 12:36:06] 	...y se termina
[2015/07/20 12:36:06] Emisiones2Audiencia...
[2015/07/20 12:36:06] ...termina Emisiones2Audiencia
[2015/07/20 12:36:06] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:06] 	Proceso ...
[2015/07/20 12:36:06] 	Entro en target 0  con 511 seleccionados
[2015/07/20 12:36:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:06] Entra en funcion de ordenacion
[2015/07/20 12:36:06] Sale de funcion de ordenacion
[2015/07/20 12:36:06]  Entra en bucle por individuo
[2015/07/20 12:36:06] Sale de bucle por individuo
[2015/07/20 12:36:06] Calcula el TTV
[2015/07/20 12:36:06] Termina con el TTV
[2015/07/20 12:36:06] Libera estructuras
[2015/07/20 12:36:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:06] inserción de 2 filas...
[2015/07/20 12:36:06] Final del proceso para un dia

[2015/07/20 12:36:06] Día 2457185, lee target del día...
[2015/07/20 12:36:06] 	...y termina
[2015/07/20 12:36:06] se sacan los tíos del target....
[2015/07/20 12:36:06] 	...y se termina
[2015/07/20 12:36:06] Emisiones2Audiencia...
[2015/07/20 12:36:06] ...termina Emisiones2Audiencia
[2015/07/20 12:36:06] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:06] 	Proceso ...
[2015/07/20 12:36:06] 	Entro en target 0  con 518 seleccionados
[2015/07/20 12:36:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:06] Entra en funcion de ordenacion
[2015/07/20 12:36:06] Sale de funcion de ordenacion
[2015/07/20 12:36:06]  Entra en bucle por individuo
[2015/07/20 12:36:06] Sale de bucle por individuo
[2015/07/20 12:36:06] Calcula el TTV
[2015/07/20 12:36:06] Termina con el TTV
[2015/07/20 12:36:06] Libera estructuras
[2015/07/20 12:36:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:06] inserción de 2 filas...
[2015/07/20 12:36:06] Final del proceso para un dia

[2015/07/20 12:36:06] Día 2457186, lee target del día...
[2015/07/20 12:36:06] 	...y termina
[2015/07/20 12:36:06] se sacan los tíos del target....
[2015/07/20 12:36:06] 	...y se termina
[2015/07/20 12:36:06] Emisiones2Audiencia...
[2015/07/20 12:36:06] ...termina Emisiones2Audiencia
[2015/07/20 12:36:06] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:06] 	Proceso ...
[2015/07/20 12:36:06] 	Entro en target 0  con 520 seleccionados
[2015/07/20 12:36:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:06] Entra en funcion de ordenacion
[2015/07/20 12:36:06] Sale de funcion de ordenacion
[2015/07/20 12:36:06]  Entra en bucle por individuo
[2015/07/20 12:36:06] Sale de bucle por individuo
[2015/07/20 12:36:06] Calcula el TTV
[2015/07/20 12:36:06] Termina con el TTV
[2015/07/20 12:36:06] Libera estructuras
[2015/07/20 12:36:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:06] inserción de 2 filas...
[2015/07/20 12:36:06] Final del proceso para un dia

[2015/07/20 12:36:06] Día 2457189, lee target del día...
[2015/07/20 12:36:06] 	...y termina
[2015/07/20 12:36:06] se sacan los tíos del target....
[2015/07/20 12:36:06] 	...y se termina
[2015/07/20 12:36:06] Emisiones2Audiencia...
[2015/07/20 12:36:06] ...termina Emisiones2Audiencia
[2015/07/20 12:36:06] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:06] 	Proceso ...
[2015/07/20 12:36:06] 	Entro en target 0  con 504 seleccionados
[2015/07/20 12:36:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:06] Entra en funcion de ordenacion
[2015/07/20 12:36:06] Sale de funcion de ordenacion
[2015/07/20 12:36:06]  Entra en bucle por individuo
[2015/07/20 12:36:06] Sale de bucle por individuo
[2015/07/20 12:36:06] Calcula el TTV
[2015/07/20 12:36:06] Termina con el TTV
[2015/07/20 12:36:06] Libera estructuras
[2015/07/20 12:36:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:06] inserción de 2 filas...
[2015/07/20 12:36:06] Final del proceso para un dia

[2015/07/20 12:36:06] Día 2457190, lee target del día...
[2015/07/20 12:36:06] 	...y termina
[2015/07/20 12:36:06] se sacan los tíos del target....
[2015/07/20 12:36:06] 	...y se termina
[2015/07/20 12:36:06] Emisiones2Audiencia...
[2015/07/20 12:36:06] ...termina Emisiones2Audiencia
[2015/07/20 12:36:06] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:06] 	Proceso ...
[2015/07/20 12:36:06] 	Entro en target 0  con 511 seleccionados
[2015/07/20 12:36:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:06] Entra en funcion de ordenacion
[2015/07/20 12:36:06] Sale de funcion de ordenacion
[2015/07/20 12:36:06]  Entra en bucle por individuo
[2015/07/20 12:36:06] Sale de bucle por individuo
[2015/07/20 12:36:06] Calcula el TTV
[2015/07/20 12:36:06] Termina con el TTV
[2015/07/20 12:36:06] Libera estructuras
[2015/07/20 12:36:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:06] inserción de 2 filas...
[2015/07/20 12:36:06] Final del proceso para un dia

[2015/07/20 12:36:06] Día 2457191, lee target del día...
[2015/07/20 12:36:06] 	...y termina
[2015/07/20 12:36:06] se sacan los tíos del target....
[2015/07/20 12:36:06] 	...y se termina
[2015/07/20 12:36:06] Emisiones2Audiencia...
[2015/07/20 12:36:06] ...termina Emisiones2Audiencia
[2015/07/20 12:36:06] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:06] 	Proceso ...
[2015/07/20 12:36:06] 	Entro en target 0  con 513 seleccionados
[2015/07/20 12:36:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:06] Entra en funcion de ordenacion
[2015/07/20 12:36:06] Sale de funcion de ordenacion
[2015/07/20 12:36:06]  Entra en bucle por individuo
[2015/07/20 12:36:06] Sale de bucle por individuo
[2015/07/20 12:36:06] Calcula el TTV
[2015/07/20 12:36:06] Termina con el TTV
[2015/07/20 12:36:06] Libera estructuras
[2015/07/20 12:36:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:06] inserción de 2 filas...
[2015/07/20 12:36:06] Final del proceso para un dia

[2015/07/20 12:36:06] Día 2457192, lee target del día...
[2015/07/20 12:36:06] 	...y termina
[2015/07/20 12:36:06] se sacan los tíos del target....
[2015/07/20 12:36:06] 	...y se termina
[2015/07/20 12:36:06] Emisiones2Audiencia...
[2015/07/20 12:36:06] ...termina Emisiones2Audiencia
[2015/07/20 12:36:06] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:06] 	Proceso ...
[2015/07/20 12:36:06] 	Entro en target 0  con 512 seleccionados
[2015/07/20 12:36:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:06] Entra en funcion de ordenacion
[2015/07/20 12:36:06] Sale de funcion de ordenacion
[2015/07/20 12:36:06]  Entra en bucle por individuo
[2015/07/20 12:36:06] Sale de bucle por individuo
[2015/07/20 12:36:06] Calcula el TTV
[2015/07/20 12:36:06] Termina con el TTV
[2015/07/20 12:36:06] Libera estructuras
[2015/07/20 12:36:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:07] inserción de 2 filas...
[2015/07/20 12:36:07] Final del proceso para un dia

[2015/07/20 12:36:07] Día 2457193, lee target del día...
[2015/07/20 12:36:07] 	...y termina
[2015/07/20 12:36:07] se sacan los tíos del target....
[2015/07/20 12:36:07] 	...y se termina
[2015/07/20 12:36:07] Emisiones2Audiencia...
[2015/07/20 12:36:07] ...termina Emisiones2Audiencia
[2015/07/20 12:36:07] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:07] 	Proceso ...
[2015/07/20 12:36:07] 	Entro en target 0  con 519 seleccionados
[2015/07/20 12:36:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:07] Entra en funcion de ordenacion
[2015/07/20 12:36:07] Sale de funcion de ordenacion
[2015/07/20 12:36:07]  Entra en bucle por individuo
[2015/07/20 12:36:07] Sale de bucle por individuo
[2015/07/20 12:36:07] Calcula el TTV
[2015/07/20 12:36:07] Termina con el TTV
[2015/07/20 12:36:07] Libera estructuras
[2015/07/20 12:36:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:07] inserción de 2 filas...
[2015/07/20 12:36:07] Final del proceso para un dia

[2015/07/20 12:36:07] Día 2457196, lee target del día...
[2015/07/20 12:36:07] 	...y termina
[2015/07/20 12:36:07] se sacan los tíos del target....
[2015/07/20 12:36:07] 	...y se termina
[2015/07/20 12:36:07] Emisiones2Audiencia...
[2015/07/20 12:36:07] ...termina Emisiones2Audiencia
[2015/07/20 12:36:07] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:07] 	Proceso ...
[2015/07/20 12:36:07] 	Entro en target 0  con 510 seleccionados
[2015/07/20 12:36:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:07] Entra en funcion de ordenacion
[2015/07/20 12:36:07] Sale de funcion de ordenacion
[2015/07/20 12:36:07]  Entra en bucle por individuo
[2015/07/20 12:36:07] Sale de bucle por individuo
[2015/07/20 12:36:07] Calcula el TTV
[2015/07/20 12:36:07] Termina con el TTV
[2015/07/20 12:36:07] Libera estructuras
[2015/07/20 12:36:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:07] inserción de 2 filas...
[2015/07/20 12:36:07] Final del proceso para un dia

[2015/07/20 12:36:07] Día 2457197, lee target del día...
[2015/07/20 12:36:07] 	...y termina
[2015/07/20 12:36:07] se sacan los tíos del target....
[2015/07/20 12:36:07] 	...y se termina
[2015/07/20 12:36:07] Emisiones2Audiencia...
[2015/07/20 12:36:07] ...termina Emisiones2Audiencia
[2015/07/20 12:36:07] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:07] 	Proceso ...
[2015/07/20 12:36:07] 	Entro en target 0  con 516 seleccionados
[2015/07/20 12:36:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:07] Entra en funcion de ordenacion
[2015/07/20 12:36:07] Sale de funcion de ordenacion
[2015/07/20 12:36:07]  Entra en bucle por individuo
[2015/07/20 12:36:07] Sale de bucle por individuo
[2015/07/20 12:36:07] Calcula el TTV
[2015/07/20 12:36:07] Termina con el TTV
[2015/07/20 12:36:07] Libera estructuras
[2015/07/20 12:36:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:07] inserción de 2 filas...
[2015/07/20 12:36:07] Final del proceso para un dia

[2015/07/20 12:36:07] Día 2457198, lee target del día...
[2015/07/20 12:36:07] 	...y termina
[2015/07/20 12:36:07] se sacan los tíos del target....
[2015/07/20 12:36:07] 	...y se termina
[2015/07/20 12:36:07] Emisiones2Audiencia...
[2015/07/20 12:36:07] ...termina Emisiones2Audiencia
[2015/07/20 12:36:07] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:07] 	Proceso ...
[2015/07/20 12:36:07] 	Entro en target 0  con 519 seleccionados
[2015/07/20 12:36:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:07] Entra en funcion de ordenacion
[2015/07/20 12:36:07] Sale de funcion de ordenacion
[2015/07/20 12:36:07]  Entra en bucle por individuo
[2015/07/20 12:36:07] Sale de bucle por individuo
[2015/07/20 12:36:07] Calcula el TTV
[2015/07/20 12:36:07] Termina con el TTV
[2015/07/20 12:36:07] Libera estructuras
[2015/07/20 12:36:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:07] inserción de 2 filas...
[2015/07/20 12:36:07] Final del proceso para un dia

[2015/07/20 12:36:07] Día 2457199, lee target del día...
[2015/07/20 12:36:07] 	...y termina
[2015/07/20 12:36:07] se sacan los tíos del target....
[2015/07/20 12:36:07] 	...y se termina
[2015/07/20 12:36:07] Emisiones2Audiencia...
[2015/07/20 12:36:07] ...termina Emisiones2Audiencia
[2015/07/20 12:36:07] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:07] 	Proceso ...
[2015/07/20 12:36:07] 	Entro en target 0  con 520 seleccionados
[2015/07/20 12:36:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:07] Entra en funcion de ordenacion
[2015/07/20 12:36:07] Sale de funcion de ordenacion
[2015/07/20 12:36:07]  Entra en bucle por individuo
[2015/07/20 12:36:07] Sale de bucle por individuo
[2015/07/20 12:36:07] Calcula el TTV
[2015/07/20 12:36:07] Termina con el TTV
[2015/07/20 12:36:07] Libera estructuras
[2015/07/20 12:36:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:07] inserción de 2 filas...
[2015/07/20 12:36:07] Final del proceso para un dia

[2015/07/20 12:36:07] Día 2457200, lee target del día...
[2015/07/20 12:36:07] 	...y termina
[2015/07/20 12:36:07] se sacan los tíos del target....
[2015/07/20 12:36:07] 	...y se termina
[2015/07/20 12:36:07] Emisiones2Audiencia...
[2015/07/20 12:36:07] ...termina Emisiones2Audiencia
[2015/07/20 12:36:07] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:07] 	Proceso ...
[2015/07/20 12:36:07] 	Entro en target 0  con 518 seleccionados
[2015/07/20 12:36:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:07] Entra en funcion de ordenacion
[2015/07/20 12:36:07] Sale de funcion de ordenacion
[2015/07/20 12:36:07]  Entra en bucle por individuo
[2015/07/20 12:36:07] Sale de bucle por individuo
[2015/07/20 12:36:07] Calcula el TTV
[2015/07/20 12:36:07] Termina con el TTV
[2015/07/20 12:36:07] Libera estructuras
[2015/07/20 12:36:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:07] inserción de 2 filas...
[2015/07/20 12:36:07] Final del proceso para un dia

[2015/07/20 12:36:07] Día 2457203, lee target del día...
[2015/07/20 12:36:07] 	...y termina
[2015/07/20 12:36:07] se sacan los tíos del target....
[2015/07/20 12:36:07] 	...y se termina
[2015/07/20 12:36:07] Emisiones2Audiencia...
[2015/07/20 12:36:07] ...termina Emisiones2Audiencia
[2015/07/20 12:36:07] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:07] 	Proceso ...
[2015/07/20 12:36:07] 	Entro en target 0  con 517 seleccionados
[2015/07/20 12:36:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:07] Entra en funcion de ordenacion
[2015/07/20 12:36:07] Sale de funcion de ordenacion
[2015/07/20 12:36:07]  Entra en bucle por individuo
[2015/07/20 12:36:07] Sale de bucle por individuo
[2015/07/20 12:36:07] Calcula el TTV
[2015/07/20 12:36:07] Termina con el TTV
[2015/07/20 12:36:07] Libera estructuras
[2015/07/20 12:36:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:07] inserción de 2 filas...
[2015/07/20 12:36:07] Final del proceso para un dia

[2015/07/20 12:36:07] Día 2457204, lee target del día...
[2015/07/20 12:36:07] 	...y termina
[2015/07/20 12:36:07] se sacan los tíos del target....
[2015/07/20 12:36:07] 	...y se termina
[2015/07/20 12:36:07] Emisiones2Audiencia...
[2015/07/20 12:36:07] ...termina Emisiones2Audiencia
[2015/07/20 12:36:07] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:07] 	Proceso ...
[2015/07/20 12:36:07] 	Entro en target 0  con 523 seleccionados
[2015/07/20 12:36:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:07] Entra en funcion de ordenacion
[2015/07/20 12:36:07] Sale de funcion de ordenacion
[2015/07/20 12:36:07]  Entra en bucle por individuo
[2015/07/20 12:36:07] Sale de bucle por individuo
[2015/07/20 12:36:07] Calcula el TTV
[2015/07/20 12:36:07] Termina con el TTV
[2015/07/20 12:36:07] Libera estructuras
[2015/07/20 12:36:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:07] inserción de 2 filas...
[2015/07/20 12:36:07] Final del proceso para un dia

[2015/07/20 12:36:07] Día 2457205, lee target del día...
[2015/07/20 12:36:07] 	...y termina
[2015/07/20 12:36:07] se sacan los tíos del target....
[2015/07/20 12:36:07] 	...y se termina
[2015/07/20 12:36:07] Emisiones2Audiencia...
[2015/07/20 12:36:07] ...termina Emisiones2Audiencia
[2015/07/20 12:36:07] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:07] 	Proceso ...
[2015/07/20 12:36:07] 	Entro en target 0  con 532 seleccionados
[2015/07/20 12:36:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:07] Entra en funcion de ordenacion
[2015/07/20 12:36:07] Sale de funcion de ordenacion
[2015/07/20 12:36:07]  Entra en bucle por individuo
[2015/07/20 12:36:07] Sale de bucle por individuo
[2015/07/20 12:36:07] Calcula el TTV
[2015/07/20 12:36:07] Termina con el TTV
[2015/07/20 12:36:07] Libera estructuras
[2015/07/20 12:36:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:07] inserción de 2 filas...
[2015/07/20 12:36:07] Final del proceso para un dia

[2015/07/20 12:36:07] Día 2457206, lee target del día...
[2015/07/20 12:36:07] 	...y termina
[2015/07/20 12:36:07] se sacan los tíos del target....
[2015/07/20 12:36:07] 	...y se termina
[2015/07/20 12:36:07] Emisiones2Audiencia...
[2015/07/20 12:36:07] ...termina Emisiones2Audiencia
[2015/07/20 12:36:07] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:07] 	Proceso ...
[2015/07/20 12:36:07] 	Entro en target 0  con 525 seleccionados
[2015/07/20 12:36:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:07] Entra en funcion de ordenacion
[2015/07/20 12:36:07] Sale de funcion de ordenacion
[2015/07/20 12:36:07]  Entra en bucle por individuo
[2015/07/20 12:36:07] Sale de bucle por individuo
[2015/07/20 12:36:07] Calcula el TTV
[2015/07/20 12:36:07] Termina con el TTV
[2015/07/20 12:36:07] Libera estructuras
[2015/07/20 12:36:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:07] inserción de 2 filas...
[2015/07/20 12:36:07] Final del proceso para un dia

[2015/07/20 12:36:07] Día 2457207, lee target del día...
[2015/07/20 12:36:07] 	...y termina
[2015/07/20 12:36:07] se sacan los tíos del target....
[2015/07/20 12:36:07] 	...y se termina
[2015/07/20 12:36:07] Emisiones2Audiencia...
[2015/07/20 12:36:07] ...termina Emisiones2Audiencia
[2015/07/20 12:36:07] Calculando audiencia. Entra en el motor.

[2015/07/20 12:36:07] 	Proceso ...
[2015/07/20 12:36:07] 	Entro en target 0  con 530 seleccionados
[2015/07/20 12:36:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 12:36:07] Entra en funcion de ordenacion
[2015/07/20 12:36:07] Sale de funcion de ordenacion
[2015/07/20 12:36:07]  Entra en bucle por individuo
[2015/07/20 12:36:07] Sale de bucle por individuo
[2015/07/20 12:36:07] Calcula el TTV
[2015/07/20 12:36:07] Termina con el TTV
[2015/07/20 12:36:07] Libera estructuras
[2015/07/20 12:36:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/20 12:36:07] inserción de 2 filas...
[2015/07/20 12:36:07] Final del proceso para un dia

[2015/07/20 12:36:08] Sale del análisis
