[2015/07/15 11:19:37] 

NUEVA CONSULTA CON id 378010, USUARIO 2, TIPO 2

[2015/07/15 11:19:37] Usuario válido
[2015/07/15 11:19:37] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 15 11:19:37 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/15 11:19:40] Número  de programas : 3024
[2015/07/15 11:19:40] Número de targets: 1
[2015/07/15 11:19:40] Comienza la ejecución del motor ...
[2015/07/15 11:19:40] Día 2457084, lee target del día...
[2015/07/15 11:19:40] 	...y termina
[2015/07/15 11:19:40] se sacan los tíos del target....
[2015/07/15 11:19:40] 	...y se termina
[2015/07/15 11:19:40] Emisiones2Audiencia...
[2015/07/15 11:19:40] ...termina Emisiones2Audiencia
[2015/07/15 11:19:40] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:40] 	Proceso ...
[2015/07/15 11:19:40] 	Entro en target 0  con 112 seleccionados
[2015/07/15 11:19:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:40] Entra en funcion de ordenacion
[2015/07/15 11:19:40] Sale de funcion de ordenacion
[2015/07/15 11:19:40]  Entra en bucle por individuo
[2015/07/15 11:19:40] Sale de bucle por individuo
[2015/07/15 11:19:40] Calcula el TTV
[2015/07/15 11:19:40] Termina con el TTV
[2015/07/15 11:19:40] Libera estructuras
[2015/07/15 11:19:40] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/15 11:19:40] inserción de 110 filas...
[2015/07/15 11:19:40] Final del proceso para un dia

[2015/07/15 11:19:40] Día 2457085, lee target del día...
[2015/07/15 11:19:40] 	...y termina
[2015/07/15 11:19:40] se sacan los tíos del target....
[2015/07/15 11:19:40] 	...y se termina
[2015/07/15 11:19:40] Emisiones2Audiencia...
[2015/07/15 11:19:40] ...termina Emisiones2Audiencia
[2015/07/15 11:19:40] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:40] 	Proceso ...
[2015/07/15 11:19:40] 	Entro en target 0  con 110 seleccionados
[2015/07/15 11:19:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:40] Entra en funcion de ordenacion
[2015/07/15 11:19:40] Sale de funcion de ordenacion
[2015/07/15 11:19:40]  Entra en bucle por individuo
[2015/07/15 11:19:40] Sale de bucle por individuo
[2015/07/15 11:19:40] Calcula el TTV
[2015/07/15 11:19:40] Termina con el TTV
[2015/07/15 11:19:40] Libera estructuras
[2015/07/15 11:19:40] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:40] inserción de 108 filas...
[2015/07/15 11:19:40] Final del proceso para un dia

[2015/07/15 11:19:40] Día 2457086, lee target del día...
[2015/07/15 11:19:40] 	...y termina
[2015/07/15 11:19:40] se sacan los tíos del target....
[2015/07/15 11:19:40] 	...y se termina
[2015/07/15 11:19:40] Emisiones2Audiencia...
[2015/07/15 11:19:41] ...termina Emisiones2Audiencia
[2015/07/15 11:19:41] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:41] 	Proceso ...
[2015/07/15 11:19:41] 	Entro en target 0  con 107 seleccionados
[2015/07/15 11:19:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:41] Entra en funcion de ordenacion
[2015/07/15 11:19:41] Sale de funcion de ordenacion
[2015/07/15 11:19:41]  Entra en bucle por individuo
[2015/07/15 11:19:41] Sale de bucle por individuo
[2015/07/15 11:19:41] Calcula el TTV
[2015/07/15 11:19:41] Termina con el TTV
[2015/07/15 11:19:41] Libera estructuras
[2015/07/15 11:19:41] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:41] inserción de 108 filas...
[2015/07/15 11:19:41] Final del proceso para un dia

[2015/07/15 11:19:41] Día 2457087, lee target del día...
[2015/07/15 11:19:41] 	...y termina
[2015/07/15 11:19:41] se sacan los tíos del target....
[2015/07/15 11:19:41] 	...y se termina
[2015/07/15 11:19:41] Emisiones2Audiencia...
[2015/07/15 11:19:41] ...termina Emisiones2Audiencia
[2015/07/15 11:19:41] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:41] 	Proceso ...
[2015/07/15 11:19:41] 	Entro en target 0  con 110 seleccionados
[2015/07/15 11:19:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:41] Entra en funcion de ordenacion
[2015/07/15 11:19:41] Sale de funcion de ordenacion
[2015/07/15 11:19:41]  Entra en bucle por individuo
[2015/07/15 11:19:41] Sale de bucle por individuo
[2015/07/15 11:19:41] Calcula el TTV
[2015/07/15 11:19:41] Termina con el TTV
[2015/07/15 11:19:41] Libera estructuras
[2015/07/15 11:19:41] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:41] inserción de 108 filas...
[2015/07/15 11:19:41] Final del proceso para un dia

[2015/07/15 11:19:41] Día 2457088, lee target del día...
[2015/07/15 11:19:41] 	...y termina
[2015/07/15 11:19:41] se sacan los tíos del target....
[2015/07/15 11:19:41] 	...y se termina
[2015/07/15 11:19:41] Emisiones2Audiencia...
[2015/07/15 11:19:41] ...termina Emisiones2Audiencia
[2015/07/15 11:19:41] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:41] 	Proceso ...
[2015/07/15 11:19:41] 	Entro en target 0  con 111 seleccionados
[2015/07/15 11:19:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:41] Entra en funcion de ordenacion
[2015/07/15 11:19:41] Sale de funcion de ordenacion
[2015/07/15 11:19:41]  Entra en bucle por individuo
[2015/07/15 11:19:41] Sale de bucle por individuo
[2015/07/15 11:19:41] Calcula el TTV
[2015/07/15 11:19:41] Termina con el TTV
[2015/07/15 11:19:41] Libera estructuras
[2015/07/15 11:19:41] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:41] inserción de 108 filas...
[2015/07/15 11:19:41] Final del proceso para un dia

[2015/07/15 11:19:41] Día 2457089, lee target del día...
[2015/07/15 11:19:41] 	...y termina
[2015/07/15 11:19:41] se sacan los tíos del target....
[2015/07/15 11:19:41] 	...y se termina
[2015/07/15 11:19:41] Emisiones2Audiencia...
[2015/07/15 11:19:41] ...termina Emisiones2Audiencia
[2015/07/15 11:19:41] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:41] 	Proceso ...
[2015/07/15 11:19:41] 	Entro en target 0  con 114 seleccionados
[2015/07/15 11:19:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:41] Entra en funcion de ordenacion
[2015/07/15 11:19:41] Sale de funcion de ordenacion
[2015/07/15 11:19:41]  Entra en bucle por individuo
[2015/07/15 11:19:41] Sale de bucle por individuo
[2015/07/15 11:19:41] Calcula el TTV
[2015/07/15 11:19:41] Termina con el TTV
[2015/07/15 11:19:41] Libera estructuras
[2015/07/15 11:19:41] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/15 11:19:41] inserción de 106 filas...
[2015/07/15 11:19:41] Final del proceso para un dia

[2015/07/15 11:19:41] Día 2457090, lee target del día...
[2015/07/15 11:19:41] 	...y termina
[2015/07/15 11:19:41] se sacan los tíos del target....
[2015/07/15 11:19:41] 	...y se termina
[2015/07/15 11:19:41] Emisiones2Audiencia...
[2015/07/15 11:19:41] ...termina Emisiones2Audiencia
[2015/07/15 11:19:41] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:41] 	Proceso ...
[2015/07/15 11:19:41] 	Entro en target 0  con 113 seleccionados
[2015/07/15 11:19:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:41] Entra en funcion de ordenacion
[2015/07/15 11:19:41] Sale de funcion de ordenacion
[2015/07/15 11:19:41]  Entra en bucle por individuo
[2015/07/15 11:19:41] Sale de bucle por individuo
[2015/07/15 11:19:41] Calcula el TTV
[2015/07/15 11:19:41] Termina con el TTV
[2015/07/15 11:19:41] Libera estructuras
[2015/07/15 11:19:41] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:41] inserción de 108 filas...
[2015/07/15 11:19:41] Final del proceso para un dia

[2015/07/15 11:19:41] Día 2457091, lee target del día...
[2015/07/15 11:19:41] 	...y termina
[2015/07/15 11:19:41] se sacan los tíos del target....
[2015/07/15 11:19:41] 	...y se termina
[2015/07/15 11:19:41] Emisiones2Audiencia...
[2015/07/15 11:19:41] ...termina Emisiones2Audiencia
[2015/07/15 11:19:41] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:41] 	Proceso ...
[2015/07/15 11:19:41] 	Entro en target 0  con 115 seleccionados
[2015/07/15 11:19:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:41] Entra en funcion de ordenacion
[2015/07/15 11:19:41] Sale de funcion de ordenacion
[2015/07/15 11:19:41]  Entra en bucle por individuo
[2015/07/15 11:19:41] Sale de bucle por individuo
[2015/07/15 11:19:41] Calcula el TTV
[2015/07/15 11:19:41] Termina con el TTV
[2015/07/15 11:19:41] Libera estructuras
[2015/07/15 11:19:41] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/15 11:19:41] inserción de 110 filas...
[2015/07/15 11:19:41] Final del proceso para un dia

[2015/07/15 11:19:41] Día 2457092, lee target del día...
[2015/07/15 11:19:41] 	...y termina
[2015/07/15 11:19:41] se sacan los tíos del target....
[2015/07/15 11:19:41] 	...y se termina
[2015/07/15 11:19:41] Emisiones2Audiencia...
[2015/07/15 11:19:41] ...termina Emisiones2Audiencia
[2015/07/15 11:19:41] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:41] 	Proceso ...
[2015/07/15 11:19:41] 	Entro en target 0  con 113 seleccionados
[2015/07/15 11:19:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:41] Entra en funcion de ordenacion
[2015/07/15 11:19:41] Sale de funcion de ordenacion
[2015/07/15 11:19:41]  Entra en bucle por individuo
[2015/07/15 11:19:41] Sale de bucle por individuo
[2015/07/15 11:19:41] Calcula el TTV
[2015/07/15 11:19:41] Termina con el TTV
[2015/07/15 11:19:41] Libera estructuras
[2015/07/15 11:19:41] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:41] inserción de 108 filas...
[2015/07/15 11:19:41] Final del proceso para un dia

[2015/07/15 11:19:41] Día 2457093, lee target del día...
[2015/07/15 11:19:41] 	...y termina
[2015/07/15 11:19:41] se sacan los tíos del target....
[2015/07/15 11:19:41] 	...y se termina
[2015/07/15 11:19:41] Emisiones2Audiencia...
[2015/07/15 11:19:41] ...termina Emisiones2Audiencia
[2015/07/15 11:19:41] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:41] 	Proceso ...
[2015/07/15 11:19:41] 	Entro en target 0  con 115 seleccionados
[2015/07/15 11:19:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:41] Entra en funcion de ordenacion
[2015/07/15 11:19:41] Sale de funcion de ordenacion
[2015/07/15 11:19:41]  Entra en bucle por individuo
[2015/07/15 11:19:41] Sale de bucle por individuo
[2015/07/15 11:19:41] Calcula el TTV
[2015/07/15 11:19:41] Termina con el TTV
[2015/07/15 11:19:41] Libera estructuras
[2015/07/15 11:19:41] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:41] inserción de 108 filas...
[2015/07/15 11:19:41] Final del proceso para un dia

[2015/07/15 11:19:41] Día 2457094, lee target del día...
[2015/07/15 11:19:41] 	...y termina
[2015/07/15 11:19:41] se sacan los tíos del target....
[2015/07/15 11:19:41] 	...y se termina
[2015/07/15 11:19:41] Emisiones2Audiencia...
[2015/07/15 11:19:41] ...termina Emisiones2Audiencia
[2015/07/15 11:19:41] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:41] 	Proceso ...
[2015/07/15 11:19:41] 	Entro en target 0  con 111 seleccionados
[2015/07/15 11:19:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:41] Entra en funcion de ordenacion
[2015/07/15 11:19:41] Sale de funcion de ordenacion
[2015/07/15 11:19:41]  Entra en bucle por individuo
[2015/07/15 11:19:41] Sale de bucle por individuo
[2015/07/15 11:19:41] Calcula el TTV
[2015/07/15 11:19:41] Termina con el TTV
[2015/07/15 11:19:41] Libera estructuras
[2015/07/15 11:19:41] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:41] inserción de 108 filas...
[2015/07/15 11:19:41] Final del proceso para un dia

[2015/07/15 11:19:41] Día 2457095, lee target del día...
[2015/07/15 11:19:41] 	...y termina
[2015/07/15 11:19:41] se sacan los tíos del target....
[2015/07/15 11:19:41] 	...y se termina
[2015/07/15 11:19:41] Emisiones2Audiencia...
[2015/07/15 11:19:41] ...termina Emisiones2Audiencia
[2015/07/15 11:19:41] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:41] 	Proceso ...
[2015/07/15 11:19:41] 	Entro en target 0  con 111 seleccionados
[2015/07/15 11:19:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:41] Entra en funcion de ordenacion
[2015/07/15 11:19:41] Sale de funcion de ordenacion
[2015/07/15 11:19:41]  Entra en bucle por individuo
[2015/07/15 11:19:41] Sale de bucle por individuo
[2015/07/15 11:19:41] Calcula el TTV
[2015/07/15 11:19:41] Termina con el TTV
[2015/07/15 11:19:41] Libera estructuras
[2015/07/15 11:19:41] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:41] inserción de 108 filas...
[2015/07/15 11:19:41] Final del proceso para un dia

[2015/07/15 11:19:41] Día 2457096, lee target del día...
[2015/07/15 11:19:41] 	...y termina
[2015/07/15 11:19:41] se sacan los tíos del target....
[2015/07/15 11:19:41] 	...y se termina
[2015/07/15 11:19:41] Emisiones2Audiencia...
[2015/07/15 11:19:41] ...termina Emisiones2Audiencia
[2015/07/15 11:19:41] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:41] 	Proceso ...
[2015/07/15 11:19:41] 	Entro en target 0  con 107 seleccionados
[2015/07/15 11:19:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:41] Entra en funcion de ordenacion
[2015/07/15 11:19:41] Sale de funcion de ordenacion
[2015/07/15 11:19:41]  Entra en bucle por individuo
[2015/07/15 11:19:41] Sale de bucle por individuo
[2015/07/15 11:19:41] Calcula el TTV
[2015/07/15 11:19:42] Termina con el TTV
[2015/07/15 11:19:42] Libera estructuras
[2015/07/15 11:19:42] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/15 11:19:42] inserción de 106 filas...
[2015/07/15 11:19:42] Final del proceso para un dia

[2015/07/15 11:19:42] Día 2457097, lee target del día...
[2015/07/15 11:19:42] 	...y termina
[2015/07/15 11:19:42] se sacan los tíos del target....
[2015/07/15 11:19:42] 	...y se termina
[2015/07/15 11:19:42] Emisiones2Audiencia...
[2015/07/15 11:19:42] ...termina Emisiones2Audiencia
[2015/07/15 11:19:42] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:42] 	Proceso ...
[2015/07/15 11:19:42] 	Entro en target 0  con 114 seleccionados
[2015/07/15 11:19:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:42] Entra en funcion de ordenacion
[2015/07/15 11:19:42] Sale de funcion de ordenacion
[2015/07/15 11:19:42]  Entra en bucle por individuo
[2015/07/15 11:19:42] Sale de bucle por individuo
[2015/07/15 11:19:42] Calcula el TTV
[2015/07/15 11:19:42] Termina con el TTV
[2015/07/15 11:19:42] Libera estructuras
[2015/07/15 11:19:42] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:42] inserción de 108 filas...
[2015/07/15 11:19:42] Final del proceso para un dia

[2015/07/15 11:19:42] Día 2457098, lee target del día...
[2015/07/15 11:19:42] 	...y termina
[2015/07/15 11:19:42] se sacan los tíos del target....
[2015/07/15 11:19:42] 	...y se termina
[2015/07/15 11:19:42] Emisiones2Audiencia...
[2015/07/15 11:19:42] ...termina Emisiones2Audiencia
[2015/07/15 11:19:42] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:42] 	Proceso ...
[2015/07/15 11:19:42] 	Entro en target 0  con 114 seleccionados
[2015/07/15 11:19:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:42] Entra en funcion de ordenacion
[2015/07/15 11:19:42] Sale de funcion de ordenacion
[2015/07/15 11:19:42]  Entra en bucle por individuo
[2015/07/15 11:19:42] Sale de bucle por individuo
[2015/07/15 11:19:42] Calcula el TTV
[2015/07/15 11:19:42] Termina con el TTV
[2015/07/15 11:19:42] Libera estructuras
[2015/07/15 11:19:42] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/15 11:19:42] inserción de 110 filas...
[2015/07/15 11:19:42] Final del proceso para un dia

[2015/07/15 11:19:42] Día 2457099, lee target del día...
[2015/07/15 11:19:42] 	...y termina
[2015/07/15 11:19:42] se sacan los tíos del target....
[2015/07/15 11:19:42] 	...y se termina
[2015/07/15 11:19:42] Emisiones2Audiencia...
[2015/07/15 11:19:42] ...termina Emisiones2Audiencia
[2015/07/15 11:19:42] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:42] 	Proceso ...
[2015/07/15 11:19:42] 	Entro en target 0  con 115 seleccionados
[2015/07/15 11:19:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:42] Entra en funcion de ordenacion
[2015/07/15 11:19:42] Sale de funcion de ordenacion
[2015/07/15 11:19:42]  Entra en bucle por individuo
[2015/07/15 11:19:42] Sale de bucle por individuo
[2015/07/15 11:19:42] Calcula el TTV
[2015/07/15 11:19:42] Termina con el TTV
[2015/07/15 11:19:42] Libera estructuras
[2015/07/15 11:19:42] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:42] inserción de 108 filas...
[2015/07/15 11:19:42] Final del proceso para un dia

[2015/07/15 11:19:42] Día 2457100, lee target del día...
[2015/07/15 11:19:42] 	...y termina
[2015/07/15 11:19:42] se sacan los tíos del target....
[2015/07/15 11:19:42] 	...y se termina
[2015/07/15 11:19:42] Emisiones2Audiencia...
[2015/07/15 11:19:42] ...termina Emisiones2Audiencia
[2015/07/15 11:19:42] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:42] 	Proceso ...
[2015/07/15 11:19:42] 	Entro en target 0  con 115 seleccionados
[2015/07/15 11:19:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:42] Entra en funcion de ordenacion
[2015/07/15 11:19:42] Sale de funcion de ordenacion
[2015/07/15 11:19:42]  Entra en bucle por individuo
[2015/07/15 11:19:42] Sale de bucle por individuo
[2015/07/15 11:19:42] Calcula el TTV
[2015/07/15 11:19:42] Termina con el TTV
[2015/07/15 11:19:42] Libera estructuras
[2015/07/15 11:19:42] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:42] inserción de 108 filas...
[2015/07/15 11:19:42] Final del proceso para un dia

[2015/07/15 11:19:42] Día 2457101, lee target del día...
[2015/07/15 11:19:42] 	...y termina
[2015/07/15 11:19:42] se sacan los tíos del target....
[2015/07/15 11:19:42] 	...y se termina
[2015/07/15 11:19:42] Emisiones2Audiencia...
[2015/07/15 11:19:42] ...termina Emisiones2Audiencia
[2015/07/15 11:19:42] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:42] 	Proceso ...
[2015/07/15 11:19:42] 	Entro en target 0  con 118 seleccionados
[2015/07/15 11:19:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:42] Entra en funcion de ordenacion
[2015/07/15 11:19:42] Sale de funcion de ordenacion
[2015/07/15 11:19:42]  Entra en bucle por individuo
[2015/07/15 11:19:42] Sale de bucle por individuo
[2015/07/15 11:19:42] Calcula el TTV
[2015/07/15 11:19:42] Termina con el TTV
[2015/07/15 11:19:42] Libera estructuras
[2015/07/15 11:19:42] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:42] inserción de 108 filas...
[2015/07/15 11:19:42] Final del proceso para un dia

[2015/07/15 11:19:42] Día 2457102, lee target del día...
[2015/07/15 11:19:42] 	...y termina
[2015/07/15 11:19:42] se sacan los tíos del target....
[2015/07/15 11:19:42] 	...y se termina
[2015/07/15 11:19:42] Emisiones2Audiencia...
[2015/07/15 11:19:42] ...termina Emisiones2Audiencia
[2015/07/15 11:19:42] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:42] 	Proceso ...
[2015/07/15 11:19:42] 	Entro en target 0  con 115 seleccionados
[2015/07/15 11:19:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:42] Entra en funcion de ordenacion
[2015/07/15 11:19:42] Sale de funcion de ordenacion
[2015/07/15 11:19:42]  Entra en bucle por individuo
[2015/07/15 11:19:42] Sale de bucle por individuo
[2015/07/15 11:19:42] Calcula el TTV
[2015/07/15 11:19:42] Termina con el TTV
[2015/07/15 11:19:42] Libera estructuras
[2015/07/15 11:19:42] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:42] inserción de 108 filas...
[2015/07/15 11:19:42] Final del proceso para un dia

[2015/07/15 11:19:42] Día 2457103, lee target del día...
[2015/07/15 11:19:42] 	...y termina
[2015/07/15 11:19:42] se sacan los tíos del target....
[2015/07/15 11:19:42] 	...y se termina
[2015/07/15 11:19:42] Emisiones2Audiencia...
[2015/07/15 11:19:42] ...termina Emisiones2Audiencia
[2015/07/15 11:19:42] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:42] 	Proceso ...
[2015/07/15 11:19:42] 	Entro en target 0  con 112 seleccionados
[2015/07/15 11:19:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:42] Entra en funcion de ordenacion
[2015/07/15 11:19:42] Sale de funcion de ordenacion
[2015/07/15 11:19:42]  Entra en bucle por individuo
[2015/07/15 11:19:42] Sale de bucle por individuo
[2015/07/15 11:19:42] Calcula el TTV
[2015/07/15 11:19:42] Termina con el TTV
[2015/07/15 11:19:42] Libera estructuras
[2015/07/15 11:19:42] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/15 11:19:42] inserción de 106 filas...
[2015/07/15 11:19:42] Final del proceso para un dia

[2015/07/15 11:19:42] Día 2457104, lee target del día...
[2015/07/15 11:19:42] 	...y termina
[2015/07/15 11:19:42] se sacan los tíos del target....
[2015/07/15 11:19:42] 	...y se termina
[2015/07/15 11:19:42] Emisiones2Audiencia...
[2015/07/15 11:19:42] ...termina Emisiones2Audiencia
[2015/07/15 11:19:42] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:42] 	Proceso ...
[2015/07/15 11:19:42] 	Entro en target 0  con 107 seleccionados
[2015/07/15 11:19:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:42] Entra en funcion de ordenacion
[2015/07/15 11:19:42] Sale de funcion de ordenacion
[2015/07/15 11:19:42]  Entra en bucle por individuo
[2015/07/15 11:19:42] Sale de bucle por individuo
[2015/07/15 11:19:42] Calcula el TTV
[2015/07/15 11:19:42] Termina con el TTV
[2015/07/15 11:19:42] Libera estructuras
[2015/07/15 11:19:42] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:42] inserción de 108 filas...
[2015/07/15 11:19:42] Final del proceso para un dia

[2015/07/15 11:19:42] Día 2457105, lee target del día...
[2015/07/15 11:19:42] 	...y termina
[2015/07/15 11:19:42] se sacan los tíos del target....
[2015/07/15 11:19:42] 	...y se termina
[2015/07/15 11:19:42] Emisiones2Audiencia...
[2015/07/15 11:19:42] ...termina Emisiones2Audiencia
[2015/07/15 11:19:42] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:42] 	Proceso ...
[2015/07/15 11:19:42] 	Entro en target 0  con 105 seleccionados
[2015/07/15 11:19:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:42] Entra en funcion de ordenacion
[2015/07/15 11:19:42] Sale de funcion de ordenacion
[2015/07/15 11:19:42]  Entra en bucle por individuo
[2015/07/15 11:19:42] Sale de bucle por individuo
[2015/07/15 11:19:42] Calcula el TTV
[2015/07/15 11:19:42] Termina con el TTV
[2015/07/15 11:19:42] Libera estructuras
[2015/07/15 11:19:42] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/15 11:19:42] inserción de 110 filas...
[2015/07/15 11:19:42] Final del proceso para un dia

[2015/07/15 11:19:42] Día 2457106, lee target del día...
[2015/07/15 11:19:42] 	...y termina
[2015/07/15 11:19:42] se sacan los tíos del target....
[2015/07/15 11:19:42] 	...y se termina
[2015/07/15 11:19:42] Emisiones2Audiencia...
[2015/07/15 11:19:42] ...termina Emisiones2Audiencia
[2015/07/15 11:19:42] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:42] 	Proceso ...
[2015/07/15 11:19:42] 	Entro en target 0  con 106 seleccionados
[2015/07/15 11:19:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:42] Entra en funcion de ordenacion
[2015/07/15 11:19:42] Sale de funcion de ordenacion
[2015/07/15 11:19:42]  Entra en bucle por individuo
[2015/07/15 11:19:42] Sale de bucle por individuo
[2015/07/15 11:19:42] Calcula el TTV
[2015/07/15 11:19:42] Termina con el TTV
[2015/07/15 11:19:42] Libera estructuras
[2015/07/15 11:19:42] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:42] inserción de 108 filas...
[2015/07/15 11:19:42] Final del proceso para un dia

[2015/07/15 11:19:42] Día 2457107, lee target del día...
[2015/07/15 11:19:42] 	...y termina
[2015/07/15 11:19:42] se sacan los tíos del target....
[2015/07/15 11:19:42] 	...y se termina
[2015/07/15 11:19:42] Emisiones2Audiencia...
[2015/07/15 11:19:42] ...termina Emisiones2Audiencia
[2015/07/15 11:19:42] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:42] 	Proceso ...
[2015/07/15 11:19:42] 	Entro en target 0  con 113 seleccionados
[2015/07/15 11:19:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:42] Entra en funcion de ordenacion
[2015/07/15 11:19:42] Sale de funcion de ordenacion
[2015/07/15 11:19:42]  Entra en bucle por individuo
[2015/07/15 11:19:42] Sale de bucle por individuo
[2015/07/15 11:19:42] Calcula el TTV
[2015/07/15 11:19:42] Termina con el TTV
[2015/07/15 11:19:42] Libera estructuras
[2015/07/15 11:19:42] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:42] inserción de 108 filas...
[2015/07/15 11:19:42] Final del proceso para un dia

[2015/07/15 11:19:42] Día 2457108, lee target del día...
[2015/07/15 11:19:42] 	...y termina
[2015/07/15 11:19:42] se sacan los tíos del target....
[2015/07/15 11:19:42] 	...y se termina
[2015/07/15 11:19:42] Emisiones2Audiencia...
[2015/07/15 11:19:42] ...termina Emisiones2Audiencia
[2015/07/15 11:19:42] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:42] 	Proceso ...
[2015/07/15 11:19:42] 	Entro en target 0  con 108 seleccionados
[2015/07/15 11:19:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:42] Entra en funcion de ordenacion
[2015/07/15 11:19:42] Sale de funcion de ordenacion
[2015/07/15 11:19:42]  Entra en bucle por individuo
[2015/07/15 11:19:42] Sale de bucle por individuo
[2015/07/15 11:19:42] Calcula el TTV
[2015/07/15 11:19:43] Termina con el TTV
[2015/07/15 11:19:43] Libera estructuras
[2015/07/15 11:19:43] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:43] inserción de 108 filas...
[2015/07/15 11:19:43] Final del proceso para un dia

[2015/07/15 11:19:43] Día 2457109, lee target del día...
[2015/07/15 11:19:43] 	...y termina
[2015/07/15 11:19:43] se sacan los tíos del target....
[2015/07/15 11:19:43] 	...y se termina
[2015/07/15 11:19:43] Emisiones2Audiencia...
[2015/07/15 11:19:43] ...termina Emisiones2Audiencia
[2015/07/15 11:19:43] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:43] 	Proceso ...
[2015/07/15 11:19:43] 	Entro en target 0  con 114 seleccionados
[2015/07/15 11:19:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:43] Entra en funcion de ordenacion
[2015/07/15 11:19:43] Sale de funcion de ordenacion
[2015/07/15 11:19:43]  Entra en bucle por individuo
[2015/07/15 11:19:43] Sale de bucle por individuo
[2015/07/15 11:19:43] Calcula el TTV
[2015/07/15 11:19:43] Termina con el TTV
[2015/07/15 11:19:43] Libera estructuras
[2015/07/15 11:19:43] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:43] inserción de 108 filas...
[2015/07/15 11:19:43] Final del proceso para un dia

[2015/07/15 11:19:43] Día 2457110, lee target del día...
[2015/07/15 11:19:43] 	...y termina
[2015/07/15 11:19:43] se sacan los tíos del target....
[2015/07/15 11:19:43] 	...y se termina
[2015/07/15 11:19:43] Emisiones2Audiencia...
[2015/07/15 11:19:43] ...termina Emisiones2Audiencia
[2015/07/15 11:19:43] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:43] 	Proceso ...
[2015/07/15 11:19:43] 	Entro en target 0  con 112 seleccionados
[2015/07/15 11:19:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:43] Entra en funcion de ordenacion
[2015/07/15 11:19:43] Sale de funcion de ordenacion
[2015/07/15 11:19:43]  Entra en bucle por individuo
[2015/07/15 11:19:43] Sale de bucle por individuo
[2015/07/15 11:19:43] Calcula el TTV
[2015/07/15 11:19:43] Termina con el TTV
[2015/07/15 11:19:43] Libera estructuras
[2015/07/15 11:19:43] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/15 11:19:43] inserción de 106 filas...
[2015/07/15 11:19:43] Final del proceso para un dia

[2015/07/15 11:19:43] Día 2457111, lee target del día...
[2015/07/15 11:19:43] 	...y termina
[2015/07/15 11:19:43] se sacan los tíos del target....
[2015/07/15 11:19:43] 	...y se termina
[2015/07/15 11:19:43] Emisiones2Audiencia...
[2015/07/15 11:19:43] ...termina Emisiones2Audiencia
[2015/07/15 11:19:43] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:43] 	Proceso ...
[2015/07/15 11:19:43] 	Entro en target 0  con 113 seleccionados
[2015/07/15 11:19:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:43] Entra en funcion de ordenacion
[2015/07/15 11:19:43] Sale de funcion de ordenacion
[2015/07/15 11:19:43]  Entra en bucle por individuo
[2015/07/15 11:19:43] Sale de bucle por individuo
[2015/07/15 11:19:43] Calcula el TTV
[2015/07/15 11:19:43] Termina con el TTV
[2015/07/15 11:19:43] Libera estructuras
[2015/07/15 11:19:43] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:43] inserción de 108 filas...
[2015/07/15 11:19:43] Final del proceso para un dia

[2015/07/15 11:19:43] Día 2457112, lee target del día...
[2015/07/15 11:19:43] 	...y termina
[2015/07/15 11:19:43] se sacan los tíos del target....
[2015/07/15 11:19:43] 	...y se termina
[2015/07/15 11:19:43] Emisiones2Audiencia...
[2015/07/15 11:19:43] ...termina Emisiones2Audiencia
[2015/07/15 11:19:43] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:43] 	Proceso ...
[2015/07/15 11:19:43] 	Entro en target 0  con 114 seleccionados
[2015/07/15 11:19:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:43] Entra en funcion de ordenacion
[2015/07/15 11:19:43] Sale de funcion de ordenacion
[2015/07/15 11:19:43]  Entra en bucle por individuo
[2015/07/15 11:19:43] Sale de bucle por individuo
[2015/07/15 11:19:43] Calcula el TTV
[2015/07/15 11:19:43] Termina con el TTV
[2015/07/15 11:19:43] Libera estructuras
[2015/07/15 11:19:43] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/15 11:19:43] inserción de 110 filas...
[2015/07/15 11:19:43] Final del proceso para un dia

[2015/07/15 11:19:43] Día 2457113, lee target del día...
[2015/07/15 11:19:43] 	...y termina
[2015/07/15 11:19:43] se sacan los tíos del target....
[2015/07/15 11:19:43] 	...y se termina
[2015/07/15 11:19:43] Emisiones2Audiencia...
[2015/07/15 11:19:43] ...termina Emisiones2Audiencia
[2015/07/15 11:19:43] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:43] 	Proceso ...
[2015/07/15 11:19:43] 	Entro en target 0  con 112 seleccionados
[2015/07/15 11:19:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:43] Entra en funcion de ordenacion
[2015/07/15 11:19:43] Sale de funcion de ordenacion
[2015/07/15 11:19:43]  Entra en bucle por individuo
[2015/07/15 11:19:43] Sale de bucle por individuo
[2015/07/15 11:19:43] Calcula el TTV
[2015/07/15 11:19:43] Termina con el TTV
[2015/07/15 11:19:43] Libera estructuras
[2015/07/15 11:19:43] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:43] inserción de 108 filas...
[2015/07/15 11:19:43] Final del proceso para un dia

[2015/07/15 11:19:43] Día 2457114, lee target del día...
[2015/07/15 11:19:43] 	...y termina
[2015/07/15 11:19:43] se sacan los tíos del target....
[2015/07/15 11:19:43] 	...y se termina
[2015/07/15 11:19:43] Emisiones2Audiencia...
[2015/07/15 11:19:43] ...termina Emisiones2Audiencia
[2015/07/15 11:19:43] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:43] 	Proceso ...
[2015/07/15 11:19:43] 	Entro en target 0  con 113 seleccionados
[2015/07/15 11:19:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:43] Entra en funcion de ordenacion
[2015/07/15 11:19:43] Sale de funcion de ordenacion
[2015/07/15 11:19:43]  Entra en bucle por individuo
[2015/07/15 11:19:43] Sale de bucle por individuo
[2015/07/15 11:19:43] Calcula el TTV
[2015/07/15 11:19:43] Termina con el TTV
[2015/07/15 11:19:43] Libera estructuras
[2015/07/15 11:19:43] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:43] inserción de 108 filas...
[2015/07/15 11:19:43] Final del proceso para un dia

[2015/07/15 11:19:43] Día 2457115, lee target del día...
[2015/07/15 11:19:43] 	...y termina
[2015/07/15 11:19:43] se sacan los tíos del target....
[2015/07/15 11:19:43] 	...y se termina
[2015/07/15 11:19:43] Emisiones2Audiencia...
[2015/07/15 11:19:43] ...termina Emisiones2Audiencia
[2015/07/15 11:19:43] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:43] 	Proceso ...
[2015/07/15 11:19:43] 	Entro en target 0  con 110 seleccionados
[2015/07/15 11:19:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:43] Entra en funcion de ordenacion
[2015/07/15 11:19:43] Sale de funcion de ordenacion
[2015/07/15 11:19:43]  Entra en bucle por individuo
[2015/07/15 11:19:43] Sale de bucle por individuo
[2015/07/15 11:19:43] Calcula el TTV
[2015/07/15 11:19:43] Termina con el TTV
[2015/07/15 11:19:43] Libera estructuras
[2015/07/15 11:19:43] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:43] inserción de 108 filas...
[2015/07/15 11:19:43] Final del proceso para un dia

[2015/07/15 11:19:43] Día 2457116, lee target del día...
[2015/07/15 11:19:43] 	...y termina
[2015/07/15 11:19:43] se sacan los tíos del target....
[2015/07/15 11:19:43] 	...y se termina
[2015/07/15 11:19:43] Emisiones2Audiencia...
[2015/07/15 11:19:43] ...termina Emisiones2Audiencia
[2015/07/15 11:19:43] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:43] 	Proceso ...
[2015/07/15 11:19:43] 	Entro en target 0  con 112 seleccionados
[2015/07/15 11:19:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:43] Entra en funcion de ordenacion
[2015/07/15 11:19:43] Sale de funcion de ordenacion
[2015/07/15 11:19:43]  Entra en bucle por individuo
[2015/07/15 11:19:43] Sale de bucle por individuo
[2015/07/15 11:19:43] Calcula el TTV
[2015/07/15 11:19:43] Termina con el TTV
[2015/07/15 11:19:43] Libera estructuras
[2015/07/15 11:19:43] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:43] inserción de 108 filas...
[2015/07/15 11:19:43] Final del proceso para un dia

[2015/07/15 11:19:43] Día 2457117, lee target del día...
[2015/07/15 11:19:43] 	...y termina
[2015/07/15 11:19:43] se sacan los tíos del target....
[2015/07/15 11:19:43] 	...y se termina
[2015/07/15 11:19:43] Emisiones2Audiencia...
[2015/07/15 11:19:43] ...termina Emisiones2Audiencia
[2015/07/15 11:19:43] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:43] 	Proceso ...
[2015/07/15 11:19:43] 	Entro en target 0  con 114 seleccionados
[2015/07/15 11:19:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:43] Entra en funcion de ordenacion
[2015/07/15 11:19:43] Sale de funcion de ordenacion
[2015/07/15 11:19:43]  Entra en bucle por individuo
[2015/07/15 11:19:43] Sale de bucle por individuo
[2015/07/15 11:19:43] Calcula el TTV
[2015/07/15 11:19:43] Termina con el TTV
[2015/07/15 11:19:43] Libera estructuras
[2015/07/15 11:19:43] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/15 11:19:43] inserción de 106 filas...
[2015/07/15 11:19:43] Final del proceso para un dia

[2015/07/15 11:19:43] Día 2457118, lee target del día...
[2015/07/15 11:19:43] 	...y termina
[2015/07/15 11:19:43] se sacan los tíos del target....
[2015/07/15 11:19:43] 	...y se termina
[2015/07/15 11:19:43] Emisiones2Audiencia...
[2015/07/15 11:19:43] ...termina Emisiones2Audiencia
[2015/07/15 11:19:43] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:43] 	Proceso ...
[2015/07/15 11:19:43] 	Entro en target 0  con 115 seleccionados
[2015/07/15 11:19:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:43] Entra en funcion de ordenacion
[2015/07/15 11:19:43] Sale de funcion de ordenacion
[2015/07/15 11:19:43]  Entra en bucle por individuo
[2015/07/15 11:19:43] Sale de bucle por individuo
[2015/07/15 11:19:43] Calcula el TTV
[2015/07/15 11:19:43] Termina con el TTV
[2015/07/15 11:19:43] Libera estructuras
[2015/07/15 11:19:43] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:43] inserción de 108 filas...
[2015/07/15 11:19:43] Final del proceso para un dia

[2015/07/15 11:19:43] Día 2457119, lee target del día...
[2015/07/15 11:19:43] 	...y termina
[2015/07/15 11:19:43] se sacan los tíos del target....
[2015/07/15 11:19:43] 	...y se termina
[2015/07/15 11:19:43] Emisiones2Audiencia...
[2015/07/15 11:19:43] ...termina Emisiones2Audiencia
[2015/07/15 11:19:43] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:43] 	Proceso ...
[2015/07/15 11:19:43] 	Entro en target 0  con 113 seleccionados
[2015/07/15 11:19:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:43] Entra en funcion de ordenacion
[2015/07/15 11:19:43] Sale de funcion de ordenacion
[2015/07/15 11:19:43]  Entra en bucle por individuo
[2015/07/15 11:19:43] Sale de bucle por individuo
[2015/07/15 11:19:43] Calcula el TTV
[2015/07/15 11:19:43] Termina con el TTV
[2015/07/15 11:19:43] Libera estructuras
[2015/07/15 11:19:43] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/15 11:19:43] inserción de 110 filas...
[2015/07/15 11:19:43] Final del proceso para un dia

[2015/07/15 11:19:43] Día 2457120, lee target del día...
[2015/07/15 11:19:43] 	...y termina
[2015/07/15 11:19:43] se sacan los tíos del target....
[2015/07/15 11:19:43] 	...y se termina
[2015/07/15 11:19:43] Emisiones2Audiencia...
[2015/07/15 11:19:43] ...termina Emisiones2Audiencia
[2015/07/15 11:19:43] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:43] 	Proceso ...
[2015/07/15 11:19:43] 	Entro en target 0  con 115 seleccionados
[2015/07/15 11:19:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:43] Entra en funcion de ordenacion
[2015/07/15 11:19:43] Sale de funcion de ordenacion
[2015/07/15 11:19:43]  Entra en bucle por individuo
[2015/07/15 11:19:43] Sale de bucle por individuo
[2015/07/15 11:19:43] Calcula el TTV
[2015/07/15 11:19:43] Termina con el TTV
[2015/07/15 11:19:43] Libera estructuras
[2015/07/15 11:19:43] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:43] inserción de 108 filas...
[2015/07/15 11:19:43] Final del proceso para un dia

[2015/07/15 11:19:43] Día 2457121, lee target del día...
[2015/07/15 11:19:43] 	...y termina
[2015/07/15 11:19:43] se sacan los tíos del target....
[2015/07/15 11:19:43] 	...y se termina
[2015/07/15 11:19:43] Emisiones2Audiencia...
[2015/07/15 11:19:43] ...termina Emisiones2Audiencia
[2015/07/15 11:19:43] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:43] 	Proceso ...
[2015/07/15 11:19:43] 	Entro en target 0  con 114 seleccionados
[2015/07/15 11:19:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:43] Entra en funcion de ordenacion
[2015/07/15 11:19:43] Sale de funcion de ordenacion
[2015/07/15 11:19:43]  Entra en bucle por individuo
[2015/07/15 11:19:43] Sale de bucle por individuo
[2015/07/15 11:19:43] Calcula el TTV
[2015/07/15 11:19:43] Termina con el TTV
[2015/07/15 11:19:43] Libera estructuras
[2015/07/15 11:19:43] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:44] inserción de 108 filas...
[2015/07/15 11:19:44] Final del proceso para un dia

[2015/07/15 11:19:44] Día 2457122, lee target del día...
[2015/07/15 11:19:44] 	...y termina
[2015/07/15 11:19:44] se sacan los tíos del target....
[2015/07/15 11:19:44] 	...y se termina
[2015/07/15 11:19:44] Emisiones2Audiencia...
[2015/07/15 11:19:44] ...termina Emisiones2Audiencia
[2015/07/15 11:19:44] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:44] 	Proceso ...
[2015/07/15 11:19:44] 	Entro en target 0  con 114 seleccionados
[2015/07/15 11:19:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:44] Entra en funcion de ordenacion
[2015/07/15 11:19:44] Sale de funcion de ordenacion
[2015/07/15 11:19:44]  Entra en bucle por individuo
[2015/07/15 11:19:44] Sale de bucle por individuo
[2015/07/15 11:19:44] Calcula el TTV
[2015/07/15 11:19:44] Termina con el TTV
[2015/07/15 11:19:44] Libera estructuras
[2015/07/15 11:19:44] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:44] inserción de 108 filas...
[2015/07/15 11:19:44] Final del proceso para un dia

[2015/07/15 11:19:44] Día 2457123, lee target del día...
[2015/07/15 11:19:44] 	...y termina
[2015/07/15 11:19:44] se sacan los tíos del target....
[2015/07/15 11:19:44] 	...y se termina
[2015/07/15 11:19:44] Emisiones2Audiencia...
[2015/07/15 11:19:44] ...termina Emisiones2Audiencia
[2015/07/15 11:19:44] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:44] 	Proceso ...
[2015/07/15 11:19:44] 	Entro en target 0  con 37 seleccionados
[2015/07/15 11:19:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:44] Entra en funcion de ordenacion
[2015/07/15 11:19:44] Sale de funcion de ordenacion
[2015/07/15 11:19:44]  Entra en bucle por individuo
[2015/07/15 11:19:44] Sale de bucle por individuo
[2015/07/15 11:19:44] Calcula el TTV
[2015/07/15 11:19:44] Termina con el TTV
[2015/07/15 11:19:44] Libera estructuras
[2015/07/15 11:19:44] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:44] inserción de 108 filas...
[2015/07/15 11:19:44] Final del proceso para un dia

[2015/07/15 11:19:44] Día 2457124, lee target del día...
[2015/07/15 11:19:44] 	...y termina
[2015/07/15 11:19:44] se sacan los tíos del target....
[2015/07/15 11:19:44] 	...y se termina
[2015/07/15 11:19:44] Emisiones2Audiencia...
[2015/07/15 11:19:44] ...termina Emisiones2Audiencia
[2015/07/15 11:19:44] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:44] 	Proceso ...
[2015/07/15 11:19:44] 	Entro en target 0  con 113 seleccionados
[2015/07/15 11:19:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:44] Entra en funcion de ordenacion
[2015/07/15 11:19:44] Sale de funcion de ordenacion
[2015/07/15 11:19:44]  Entra en bucle por individuo
[2015/07/15 11:19:44] Sale de bucle por individuo
[2015/07/15 11:19:44] Calcula el TTV
[2015/07/15 11:19:44] Termina con el TTV
[2015/07/15 11:19:44] Libera estructuras
[2015/07/15 11:19:44] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/15 11:19:44] inserción de 106 filas...
[2015/07/15 11:19:44] Final del proceso para un dia

[2015/07/15 11:19:44] Día 2457125, lee target del día...
[2015/07/15 11:19:44] 	...y termina
[2015/07/15 11:19:44] se sacan los tíos del target....
[2015/07/15 11:19:44] 	...y se termina
[2015/07/15 11:19:44] Emisiones2Audiencia...
[2015/07/15 11:19:44] ...termina Emisiones2Audiencia
[2015/07/15 11:19:44] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:44] 	Proceso ...
[2015/07/15 11:19:44] 	Entro en target 0  con 114 seleccionados
[2015/07/15 11:19:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:44] Entra en funcion de ordenacion
[2015/07/15 11:19:44] Sale de funcion de ordenacion
[2015/07/15 11:19:44]  Entra en bucle por individuo
[2015/07/15 11:19:44] Sale de bucle por individuo
[2015/07/15 11:19:44] Calcula el TTV
[2015/07/15 11:19:44] Termina con el TTV
[2015/07/15 11:19:44] Libera estructuras
[2015/07/15 11:19:44] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:44] inserción de 108 filas...
[2015/07/15 11:19:44] Final del proceso para un dia

[2015/07/15 11:19:44] Día 2457126, lee target del día...
[2015/07/15 11:19:44] 	...y termina
[2015/07/15 11:19:44] se sacan los tíos del target....
[2015/07/15 11:19:44] 	...y se termina
[2015/07/15 11:19:44] Emisiones2Audiencia...
[2015/07/15 11:19:44] ...termina Emisiones2Audiencia
[2015/07/15 11:19:44] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:44] 	Proceso ...
[2015/07/15 11:19:44] 	Entro en target 0  con 113 seleccionados
[2015/07/15 11:19:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:44] Entra en funcion de ordenacion
[2015/07/15 11:19:44] Sale de funcion de ordenacion
[2015/07/15 11:19:44]  Entra en bucle por individuo
[2015/07/15 11:19:44] Sale de bucle por individuo
[2015/07/15 11:19:44] Calcula el TTV
[2015/07/15 11:19:44] Termina con el TTV
[2015/07/15 11:19:44] Libera estructuras
[2015/07/15 11:19:44] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/15 11:19:44] inserción de 110 filas...
[2015/07/15 11:19:44] Final del proceso para un dia

[2015/07/15 11:19:44] Día 2457127, lee target del día...
[2015/07/15 11:19:44] 	...y termina
[2015/07/15 11:19:44] se sacan los tíos del target....
[2015/07/15 11:19:44] 	...y se termina
[2015/07/15 11:19:44] Emisiones2Audiencia...
[2015/07/15 11:19:44] ...termina Emisiones2Audiencia
[2015/07/15 11:19:44] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:44] 	Proceso ...
[2015/07/15 11:19:44] 	Entro en target 0  con 115 seleccionados
[2015/07/15 11:19:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:44] Entra en funcion de ordenacion
[2015/07/15 11:19:44] Sale de funcion de ordenacion
[2015/07/15 11:19:44]  Entra en bucle por individuo
[2015/07/15 11:19:44] Sale de bucle por individuo
[2015/07/15 11:19:44] Calcula el TTV
[2015/07/15 11:19:44] Termina con el TTV
[2015/07/15 11:19:44] Libera estructuras
[2015/07/15 11:19:44] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:44] inserción de 108 filas...
[2015/07/15 11:19:44] Final del proceso para un dia

[2015/07/15 11:19:44] Día 2457128, lee target del día...
[2015/07/15 11:19:44] 	...y termina
[2015/07/15 11:19:44] se sacan los tíos del target....
[2015/07/15 11:19:44] 	...y se termina
[2015/07/15 11:19:44] Emisiones2Audiencia...
[2015/07/15 11:19:44] ...termina Emisiones2Audiencia
[2015/07/15 11:19:44] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:44] 	Proceso ...
[2015/07/15 11:19:44] 	Entro en target 0  con 116 seleccionados
[2015/07/15 11:19:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:44] Entra en funcion de ordenacion
[2015/07/15 11:19:44] Sale de funcion de ordenacion
[2015/07/15 11:19:44]  Entra en bucle por individuo
[2015/07/15 11:19:44] Sale de bucle por individuo
[2015/07/15 11:19:44] Calcula el TTV
[2015/07/15 11:19:44] Termina con el TTV
[2015/07/15 11:19:44] Libera estructuras
[2015/07/15 11:19:44] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:44] inserción de 108 filas...
[2015/07/15 11:19:44] Final del proceso para un dia

[2015/07/15 11:19:44] Día 2457129, lee target del día...
[2015/07/15 11:19:44] 	...y termina
[2015/07/15 11:19:44] se sacan los tíos del target....
[2015/07/15 11:19:44] 	...y se termina
[2015/07/15 11:19:44] Emisiones2Audiencia...
[2015/07/15 11:19:44] ...termina Emisiones2Audiencia
[2015/07/15 11:19:44] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:44] 	Proceso ...
[2015/07/15 11:19:44] 	Entro en target 0  con 116 seleccionados
[2015/07/15 11:19:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:44] Entra en funcion de ordenacion
[2015/07/15 11:19:44] Sale de funcion de ordenacion
[2015/07/15 11:19:44]  Entra en bucle por individuo
[2015/07/15 11:19:44] Sale de bucle por individuo
[2015/07/15 11:19:44] Calcula el TTV
[2015/07/15 11:19:44] Termina con el TTV
[2015/07/15 11:19:44] Libera estructuras
[2015/07/15 11:19:44] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:44] inserción de 108 filas...
[2015/07/15 11:19:44] Final del proceso para un dia

[2015/07/15 11:19:44] Día 2457130, lee target del día...
[2015/07/15 11:19:44] 	...y termina
[2015/07/15 11:19:44] se sacan los tíos del target....
[2015/07/15 11:19:44] 	...y se termina
[2015/07/15 11:19:44] Emisiones2Audiencia...
[2015/07/15 11:19:44] ...termina Emisiones2Audiencia
[2015/07/15 11:19:44] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:44] 	Proceso ...
[2015/07/15 11:19:44] 	Entro en target 0  con 118 seleccionados
[2015/07/15 11:19:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:44] Entra en funcion de ordenacion
[2015/07/15 11:19:44] Sale de funcion de ordenacion
[2015/07/15 11:19:44]  Entra en bucle por individuo
[2015/07/15 11:19:44] Sale de bucle por individuo
[2015/07/15 11:19:44] Calcula el TTV
[2015/07/15 11:19:44] Termina con el TTV
[2015/07/15 11:19:44] Libera estructuras
[2015/07/15 11:19:44] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:44] inserción de 108 filas...
[2015/07/15 11:19:44] Final del proceso para un dia

[2015/07/15 11:19:44] Día 2457131, lee target del día...
[2015/07/15 11:19:44] 	...y termina
[2015/07/15 11:19:44] se sacan los tíos del target....
[2015/07/15 11:19:44] 	...y se termina
[2015/07/15 11:19:44] Emisiones2Audiencia...
[2015/07/15 11:19:44] ...termina Emisiones2Audiencia
[2015/07/15 11:19:44] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:44] 	Proceso ...
[2015/07/15 11:19:44] 	Entro en target 0  con 115 seleccionados
[2015/07/15 11:19:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:44] Entra en funcion de ordenacion
[2015/07/15 11:19:44] Sale de funcion de ordenacion
[2015/07/15 11:19:44]  Entra en bucle por individuo
[2015/07/15 11:19:44] Sale de bucle por individuo
[2015/07/15 11:19:44] Calcula el TTV
[2015/07/15 11:19:44] Termina con el TTV
[2015/07/15 11:19:44] Libera estructuras
[2015/07/15 11:19:44] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/15 11:19:44] inserción de 106 filas...
[2015/07/15 11:19:44] Final del proceso para un dia

[2015/07/15 11:19:44] Día 2457132, lee target del día...
[2015/07/15 11:19:44] 	...y termina
[2015/07/15 11:19:44] se sacan los tíos del target....
[2015/07/15 11:19:44] 	...y se termina
[2015/07/15 11:19:44] Emisiones2Audiencia...
[2015/07/15 11:19:44] ...termina Emisiones2Audiencia
[2015/07/15 11:19:44] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:44] 	Proceso ...
[2015/07/15 11:19:44] 	Entro en target 0  con 113 seleccionados
[2015/07/15 11:19:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:44] Entra en funcion de ordenacion
[2015/07/15 11:19:44] Sale de funcion de ordenacion
[2015/07/15 11:19:44]  Entra en bucle por individuo
[2015/07/15 11:19:44] Sale de bucle por individuo
[2015/07/15 11:19:44] Calcula el TTV
[2015/07/15 11:19:44] Termina con el TTV
[2015/07/15 11:19:44] Libera estructuras
[2015/07/15 11:19:44] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:44] inserción de 108 filas...
[2015/07/15 11:19:44] Final del proceso para un dia

[2015/07/15 11:19:44] Día 2457133, lee target del día...
[2015/07/15 11:19:44] 	...y termina
[2015/07/15 11:19:44] se sacan los tíos del target....
[2015/07/15 11:19:44] 	...y se termina
[2015/07/15 11:19:44] Emisiones2Audiencia...
[2015/07/15 11:19:44] ...termina Emisiones2Audiencia
[2015/07/15 11:19:44] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:44] 	Proceso ...
[2015/07/15 11:19:44] 	Entro en target 0  con 109 seleccionados
[2015/07/15 11:19:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:44] Entra en funcion de ordenacion
[2015/07/15 11:19:44] Sale de funcion de ordenacion
[2015/07/15 11:19:44]  Entra en bucle por individuo
[2015/07/15 11:19:44] Sale de bucle por individuo
[2015/07/15 11:19:44] Calcula el TTV
[2015/07/15 11:19:44] Termina con el TTV
[2015/07/15 11:19:44] Libera estructuras
[2015/07/15 11:19:44] Leidos 55 programas. Empieza a asignar audiencias
[2015/07/15 11:19:44] inserción de 110 filas...
[2015/07/15 11:19:44] Final del proceso para un dia

[2015/07/15 11:19:44] Día 2457134, lee target del día...
[2015/07/15 11:19:44] 	...y termina
[2015/07/15 11:19:44] se sacan los tíos del target....
[2015/07/15 11:19:44] 	...y se termina
[2015/07/15 11:19:44] Emisiones2Audiencia...
[2015/07/15 11:19:44] ...termina Emisiones2Audiencia
[2015/07/15 11:19:44] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:44] 	Proceso ...
[2015/07/15 11:19:44] 	Entro en target 0  con 111 seleccionados
[2015/07/15 11:19:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:44] Entra en funcion de ordenacion
[2015/07/15 11:19:44] Sale de funcion de ordenacion
[2015/07/15 11:19:44]  Entra en bucle por individuo
[2015/07/15 11:19:44] Sale de bucle por individuo
[2015/07/15 11:19:44] Calcula el TTV
[2015/07/15 11:19:44] Termina con el TTV
[2015/07/15 11:19:44] Libera estructuras
[2015/07/15 11:19:44] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:44] inserción de 108 filas...
[2015/07/15 11:19:44] Final del proceso para un dia

[2015/07/15 11:19:44] Día 2457135, lee target del día...
[2015/07/15 11:19:44] 	...y termina
[2015/07/15 11:19:44] se sacan los tíos del target....
[2015/07/15 11:19:44] 	...y se termina
[2015/07/15 11:19:44] Emisiones2Audiencia...
[2015/07/15 11:19:44] ...termina Emisiones2Audiencia
[2015/07/15 11:19:44] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:44] 	Proceso ...
[2015/07/15 11:19:44] 	Entro en target 0  con 114 seleccionados
[2015/07/15 11:19:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:44] Entra en funcion de ordenacion
[2015/07/15 11:19:44] Sale de funcion de ordenacion
[2015/07/15 11:19:44]  Entra en bucle por individuo
[2015/07/15 11:19:44] Sale de bucle por individuo
[2015/07/15 11:19:44] Calcula el TTV
[2015/07/15 11:19:44] Termina con el TTV
[2015/07/15 11:19:44] Libera estructuras
[2015/07/15 11:19:44] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:44] inserción de 108 filas...
[2015/07/15 11:19:44] Final del proceso para un dia

[2015/07/15 11:19:44] Día 2457136, lee target del día...
[2015/07/15 11:19:44] 	...y termina
[2015/07/15 11:19:44] se sacan los tíos del target....
[2015/07/15 11:19:44] 	...y se termina
[2015/07/15 11:19:44] Emisiones2Audiencia...
[2015/07/15 11:19:44] ...termina Emisiones2Audiencia
[2015/07/15 11:19:44] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:44] 	Proceso ...
[2015/07/15 11:19:44] 	Entro en target 0  con 117 seleccionados
[2015/07/15 11:19:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:44] Entra en funcion de ordenacion
[2015/07/15 11:19:44] Sale de funcion de ordenacion
[2015/07/15 11:19:44]  Entra en bucle por individuo
[2015/07/15 11:19:44] Sale de bucle por individuo
[2015/07/15 11:19:44] Calcula el TTV
[2015/07/15 11:19:44] Termina con el TTV
[2015/07/15 11:19:44] Libera estructuras
[2015/07/15 11:19:44] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:44] inserción de 108 filas...
[2015/07/15 11:19:45] Final del proceso para un dia

[2015/07/15 11:19:45] Día 2457137, lee target del día...
[2015/07/15 11:19:45] 	...y termina
[2015/07/15 11:19:45] se sacan los tíos del target....
[2015/07/15 11:19:45] 	...y se termina
[2015/07/15 11:19:45] Emisiones2Audiencia...
[2015/07/15 11:19:45] ...termina Emisiones2Audiencia
[2015/07/15 11:19:45] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:45] 	Proceso ...
[2015/07/15 11:19:45] 	Entro en target 0  con 115 seleccionados
[2015/07/15 11:19:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:45] Entra en funcion de ordenacion
[2015/07/15 11:19:45] Sale de funcion de ordenacion
[2015/07/15 11:19:45]  Entra en bucle por individuo
[2015/07/15 11:19:45] Sale de bucle por individuo
[2015/07/15 11:19:45] Calcula el TTV
[2015/07/15 11:19:45] Termina con el TTV
[2015/07/15 11:19:45] Libera estructuras
[2015/07/15 11:19:45] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:45] inserción de 108 filas...
[2015/07/15 11:19:45] Final del proceso para un dia

[2015/07/15 11:19:45] Día 2457138, lee target del día...
[2015/07/15 11:19:45] 	...y termina
[2015/07/15 11:19:45] se sacan los tíos del target....
[2015/07/15 11:19:45] 	...y se termina
[2015/07/15 11:19:45] Emisiones2Audiencia...
[2015/07/15 11:19:45] ...termina Emisiones2Audiencia
[2015/07/15 11:19:45] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:45] 	Proceso ...
[2015/07/15 11:19:45] 	Entro en target 0  con 116 seleccionados
[2015/07/15 11:19:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:45] Entra en funcion de ordenacion
[2015/07/15 11:19:45] Sale de funcion de ordenacion
[2015/07/15 11:19:45]  Entra en bucle por individuo
[2015/07/15 11:19:45] Sale de bucle por individuo
[2015/07/15 11:19:45] Calcula el TTV
[2015/07/15 11:19:45] Termina con el TTV
[2015/07/15 11:19:45] Libera estructuras
[2015/07/15 11:19:45] Leidos 53 programas. Empieza a asignar audiencias
[2015/07/15 11:19:45] inserción de 106 filas...
[2015/07/15 11:19:45] Final del proceso para un dia

[2015/07/15 11:19:45] Día 2457139, lee target del día...
[2015/07/15 11:19:45] 	...y termina
[2015/07/15 11:19:45] se sacan los tíos del target....
[2015/07/15 11:19:45] 	...y se termina
[2015/07/15 11:19:45] Emisiones2Audiencia...
[2015/07/15 11:19:45] ...termina Emisiones2Audiencia
[2015/07/15 11:19:45] Calculando audiencia. Entra en el motor.

[2015/07/15 11:19:45] 	Proceso ...
[2015/07/15 11:19:45] 	Entro en target 0  con 114 seleccionados
[2015/07/15 11:19:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 11:19:45] Entra en funcion de ordenacion
[2015/07/15 11:19:45] Sale de funcion de ordenacion
[2015/07/15 11:19:45]  Entra en bucle por individuo
[2015/07/15 11:19:45] Sale de bucle por individuo
[2015/07/15 11:19:45] Calcula el TTV
[2015/07/15 11:19:45] Termina con el TTV
[2015/07/15 11:19:45] Libera estructuras
[2015/07/15 11:19:45] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/15 11:19:45] inserción de 108 filas...
[2015/07/15 11:19:45] Final del proceso para un dia

[2015/07/15 11:19:45] Sale del análisis
