[2015/06/10 10:32:50] 

NUEVA CONSULTA CON id 377545, USUARIO 2, TIPO 2

[2015/06/10 10:32:50] Usuario válido
[2015/06/10 10:32:50] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jun 10 10:32:50 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/10 10:32:53] Número  de programas : 5088
[2015/06/10 10:32:53] Número de targets: 1
[2015/06/10 10:32:53] Comienza la ejecución del motor ...
[2015/06/10 10:32:53] Día 2457084, lee target del día...
[2015/06/10 10:32:53] 	...y termina
[2015/06/10 10:32:53] se sacan los tíos del target....
[2015/06/10 10:32:53] 	...y se termina
[2015/06/10 10:32:53] Emisiones2Audiencia...
[2015/06/10 10:32:53] ...termina Emisiones2Audiencia
[2015/06/10 10:32:53] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:53] 	Proceso ...
[2015/06/10 10:32:53] 	Entro en target 0  con 810 seleccionados
[2015/06/10 10:32:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:53] Entra en funcion de ordenacion
[2015/06/10 10:32:53] Sale de funcion de ordenacion
[2015/06/10 10:32:53]  Entra en bucle por individuo
[2015/06/10 10:32:53] Sale de bucle por individuo
[2015/06/10 10:32:53] Calcula el TTV
[2015/06/10 10:32:53] Termina con el TTV
[2015/06/10 10:32:53] Libera estructuras
[2015/06/10 10:32:53] Leidos 97 programas. Empieza a asignar audiencias
[2015/06/10 10:32:53] inserción de 194 filas...
[2015/06/10 10:32:53] Final del proceso para un dia

[2015/06/10 10:32:53] Día 2457085, lee target del día...
[2015/06/10 10:32:53] 	...y termina
[2015/06/10 10:32:53] se sacan los tíos del target....
[2015/06/10 10:32:53] 	...y se termina
[2015/06/10 10:32:53] Emisiones2Audiencia...
[2015/06/10 10:32:53] ...termina Emisiones2Audiencia
[2015/06/10 10:32:53] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:53] 	Proceso ...
[2015/06/10 10:32:53] 	Entro en target 0  con 799 seleccionados
[2015/06/10 10:32:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:53] Entra en funcion de ordenacion
[2015/06/10 10:32:53] Sale de funcion de ordenacion
[2015/06/10 10:32:53]  Entra en bucle por individuo
[2015/06/10 10:32:53] Sale de bucle por individuo
[2015/06/10 10:32:53] Calcula el TTV
[2015/06/10 10:32:53] Termina con el TTV
[2015/06/10 10:32:53] Libera estructuras
[2015/06/10 10:32:53] Leidos 95 programas. Empieza a asignar audiencias
[2015/06/10 10:32:53] inserción de 190 filas...
[2015/06/10 10:32:53] Final del proceso para un dia

[2015/06/10 10:32:53] Día 2457086, lee target del día...
[2015/06/10 10:32:53] 	...y termina
[2015/06/10 10:32:53] se sacan los tíos del target....
[2015/06/10 10:32:53] 	...y se termina
[2015/06/10 10:32:53] Emisiones2Audiencia...
[2015/06/10 10:32:53] ...termina Emisiones2Audiencia
[2015/06/10 10:32:53] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:53] 	Proceso ...
[2015/06/10 10:32:53] 	Entro en target 0  con 790 seleccionados
[2015/06/10 10:32:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:53] Entra en funcion de ordenacion
[2015/06/10 10:32:53] Sale de funcion de ordenacion
[2015/06/10 10:32:53]  Entra en bucle por individuo
[2015/06/10 10:32:53] Sale de bucle por individuo
[2015/06/10 10:32:53] Calcula el TTV
[2015/06/10 10:32:53] Termina con el TTV
[2015/06/10 10:32:53] Libera estructuras
[2015/06/10 10:32:54] Leidos 97 programas. Empieza a asignar audiencias
[2015/06/10 10:32:54] inserción de 194 filas...
[2015/06/10 10:32:54] Final del proceso para un dia

[2015/06/10 10:32:54] Día 2457087, lee target del día...
[2015/06/10 10:32:54] 	...y termina
[2015/06/10 10:32:54] se sacan los tíos del target....
[2015/06/10 10:32:54] 	...y se termina
[2015/06/10 10:32:54] Emisiones2Audiencia...
[2015/06/10 10:32:54] ...termina Emisiones2Audiencia
[2015/06/10 10:32:54] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:54] 	Proceso ...
[2015/06/10 10:32:54] 	Entro en target 0  con 801 seleccionados
[2015/06/10 10:32:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:54] Entra en funcion de ordenacion
[2015/06/10 10:32:54] Sale de funcion de ordenacion
[2015/06/10 10:32:54]  Entra en bucle por individuo
[2015/06/10 10:32:54] Sale de bucle por individuo
[2015/06/10 10:32:54] Calcula el TTV
[2015/06/10 10:32:54] Termina con el TTV
[2015/06/10 10:32:54] Libera estructuras
[2015/06/10 10:32:54] Leidos 99 programas. Empieza a asignar audiencias
[2015/06/10 10:32:54] inserción de 198 filas...
[2015/06/10 10:32:54] Final del proceso para un dia

[2015/06/10 10:32:54] Día 2457088, lee target del día...
[2015/06/10 10:32:54] 	...y termina
[2015/06/10 10:32:54] se sacan los tíos del target....
[2015/06/10 10:32:54] 	...y se termina
[2015/06/10 10:32:54] Emisiones2Audiencia...
[2015/06/10 10:32:54] ...termina Emisiones2Audiencia
[2015/06/10 10:32:54] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:54] 	Proceso ...
[2015/06/10 10:32:54] 	Entro en target 0  con 796 seleccionados
[2015/06/10 10:32:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:54] Entra en funcion de ordenacion
[2015/06/10 10:32:54] Sale de funcion de ordenacion
[2015/06/10 10:32:54]  Entra en bucle por individuo
[2015/06/10 10:32:54] Sale de bucle por individuo
[2015/06/10 10:32:54] Calcula el TTV
[2015/06/10 10:32:54] Termina con el TTV
[2015/06/10 10:32:54] Libera estructuras
[2015/06/10 10:32:54] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/10 10:32:54] inserción de 202 filas...
[2015/06/10 10:32:54] Final del proceso para un dia

[2015/06/10 10:32:54] Día 2457089, lee target del día...
[2015/06/10 10:32:54] 	...y termina
[2015/06/10 10:32:54] se sacan los tíos del target....
[2015/06/10 10:32:54] 	...y se termina
[2015/06/10 10:32:54] Emisiones2Audiencia...
[2015/06/10 10:32:54] ...termina Emisiones2Audiencia
[2015/06/10 10:32:54] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:54] 	Proceso ...
[2015/06/10 10:32:54] 	Entro en target 0  con 790 seleccionados
[2015/06/10 10:32:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:54] Entra en funcion de ordenacion
[2015/06/10 10:32:54] Sale de funcion de ordenacion
[2015/06/10 10:32:54]  Entra en bucle por individuo
[2015/06/10 10:32:54] Sale de bucle por individuo
[2015/06/10 10:32:54] Calcula el TTV
[2015/06/10 10:32:54] Termina con el TTV
[2015/06/10 10:32:54] Libera estructuras
[2015/06/10 10:32:54] Leidos 70 programas. Empieza a asignar audiencias
[2015/06/10 10:32:54] inserción de 140 filas...
[2015/06/10 10:32:54] Final del proceso para un dia

[2015/06/10 10:32:54] Día 2457090, lee target del día...
[2015/06/10 10:32:54] 	...y termina
[2015/06/10 10:32:54] se sacan los tíos del target....
[2015/06/10 10:32:54] 	...y se termina
[2015/06/10 10:32:54] Emisiones2Audiencia...
[2015/06/10 10:32:54] ...termina Emisiones2Audiencia
[2015/06/10 10:32:54] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:54] 	Proceso ...
[2015/06/10 10:32:54] 	Entro en target 0  con 785 seleccionados
[2015/06/10 10:32:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:54] Entra en funcion de ordenacion
[2015/06/10 10:32:54] Sale de funcion de ordenacion
[2015/06/10 10:32:54]  Entra en bucle por individuo
[2015/06/10 10:32:54] Sale de bucle por individuo
[2015/06/10 10:32:54] Calcula el TTV
[2015/06/10 10:32:54] Termina con el TTV
[2015/06/10 10:32:54] Libera estructuras
[2015/06/10 10:32:54] Leidos 77 programas. Empieza a asignar audiencias
[2015/06/10 10:32:54] inserción de 154 filas...
[2015/06/10 10:32:54] Final del proceso para un dia

[2015/06/10 10:32:54] Día 2457091, lee target del día...
[2015/06/10 10:32:54] 	...y termina
[2015/06/10 10:32:54] se sacan los tíos del target....
[2015/06/10 10:32:54] 	...y se termina
[2015/06/10 10:32:54] Emisiones2Audiencia...
[2015/06/10 10:32:54] ...termina Emisiones2Audiencia
[2015/06/10 10:32:54] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:54] 	Proceso ...
[2015/06/10 10:32:54] 	Entro en target 0  con 791 seleccionados
[2015/06/10 10:32:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:54] Entra en funcion de ordenacion
[2015/06/10 10:32:54] Sale de funcion de ordenacion
[2015/06/10 10:32:54]  Entra en bucle por individuo
[2015/06/10 10:32:54] Sale de bucle por individuo
[2015/06/10 10:32:54] Calcula el TTV
[2015/06/10 10:32:54] Termina con el TTV
[2015/06/10 10:32:54] Libera estructuras
[2015/06/10 10:32:54] Leidos 97 programas. Empieza a asignar audiencias
[2015/06/10 10:32:54] inserción de 194 filas...
[2015/06/10 10:32:54] Final del proceso para un dia

[2015/06/10 10:32:54] Día 2457092, lee target del día...
[2015/06/10 10:32:54] 	...y termina
[2015/06/10 10:32:54] se sacan los tíos del target....
[2015/06/10 10:32:54] 	...y se termina
[2015/06/10 10:32:54] Emisiones2Audiencia...
[2015/06/10 10:32:54] ...termina Emisiones2Audiencia
[2015/06/10 10:32:54] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:54] 	Proceso ...
[2015/06/10 10:32:54] 	Entro en target 0  con 766 seleccionados
[2015/06/10 10:32:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:54] Entra en funcion de ordenacion
[2015/06/10 10:32:54] Sale de funcion de ordenacion
[2015/06/10 10:32:54]  Entra en bucle por individuo
[2015/06/10 10:32:54] Sale de bucle por individuo
[2015/06/10 10:32:54] Calcula el TTV
[2015/06/10 10:32:54] Termina con el TTV
[2015/06/10 10:32:54] Libera estructuras
[2015/06/10 10:32:54] Leidos 95 programas. Empieza a asignar audiencias
[2015/06/10 10:32:54] inserción de 190 filas...
[2015/06/10 10:32:54] Final del proceso para un dia

[2015/06/10 10:32:54] Día 2457093, lee target del día...
[2015/06/10 10:32:54] 	...y termina
[2015/06/10 10:32:54] se sacan los tíos del target....
[2015/06/10 10:32:54] 	...y se termina
[2015/06/10 10:32:54] Emisiones2Audiencia...
[2015/06/10 10:32:54] ...termina Emisiones2Audiencia
[2015/06/10 10:32:54] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:54] 	Proceso ...
[2015/06/10 10:32:54] 	Entro en target 0  con 780 seleccionados
[2015/06/10 10:32:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:54] Entra en funcion de ordenacion
[2015/06/10 10:32:54] Sale de funcion de ordenacion
[2015/06/10 10:32:54]  Entra en bucle por individuo
[2015/06/10 10:32:54] Sale de bucle por individuo
[2015/06/10 10:32:54] Calcula el TTV
[2015/06/10 10:32:54] Termina con el TTV
[2015/06/10 10:32:54] Libera estructuras
[2015/06/10 10:32:54] Leidos 97 programas. Empieza a asignar audiencias
[2015/06/10 10:32:54] inserción de 194 filas...
[2015/06/10 10:32:54] Final del proceso para un dia

[2015/06/10 10:32:54] Día 2457094, lee target del día...
[2015/06/10 10:32:54] 	...y termina
[2015/06/10 10:32:54] se sacan los tíos del target....
[2015/06/10 10:32:54] 	...y se termina
[2015/06/10 10:32:54] Emisiones2Audiencia...
[2015/06/10 10:32:54] ...termina Emisiones2Audiencia
[2015/06/10 10:32:54] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:54] 	Proceso ...
[2015/06/10 10:32:54] 	Entro en target 0  con 778 seleccionados
[2015/06/10 10:32:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:54] Entra en funcion de ordenacion
[2015/06/10 10:32:54] Sale de funcion de ordenacion
[2015/06/10 10:32:54]  Entra en bucle por individuo
[2015/06/10 10:32:54] Sale de bucle por individuo
[2015/06/10 10:32:54] Calcula el TTV
[2015/06/10 10:32:54] Termina con el TTV
[2015/06/10 10:32:54] Libera estructuras
[2015/06/10 10:32:54] Leidos 99 programas. Empieza a asignar audiencias
[2015/06/10 10:32:54] inserción de 198 filas...
[2015/06/10 10:32:54] Final del proceso para un dia

[2015/06/10 10:32:54] Día 2457095, lee target del día...
[2015/06/10 10:32:54] 	...y termina
[2015/06/10 10:32:54] se sacan los tíos del target....
[2015/06/10 10:32:54] 	...y se termina
[2015/06/10 10:32:54] Emisiones2Audiencia...
[2015/06/10 10:32:54] ...termina Emisiones2Audiencia
[2015/06/10 10:32:54] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:54] 	Proceso ...
[2015/06/10 10:32:54] 	Entro en target 0  con 772 seleccionados
[2015/06/10 10:32:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:54] Entra en funcion de ordenacion
[2015/06/10 10:32:54] Sale de funcion de ordenacion
[2015/06/10 10:32:54]  Entra en bucle por individuo
[2015/06/10 10:32:54] Sale de bucle por individuo
[2015/06/10 10:32:54] Calcula el TTV
[2015/06/10 10:32:54] Termina con el TTV
[2015/06/10 10:32:54] Libera estructuras
[2015/06/10 10:32:54] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/10 10:32:54] inserción de 202 filas...
[2015/06/10 10:32:54] Final del proceso para un dia

[2015/06/10 10:32:54] Día 2457096, lee target del día...
[2015/06/10 10:32:54] 	...y termina
[2015/06/10 10:32:54] se sacan los tíos del target....
[2015/06/10 10:32:54] 	...y se termina
[2015/06/10 10:32:54] Emisiones2Audiencia...
[2015/06/10 10:32:54] ...termina Emisiones2Audiencia
[2015/06/10 10:32:54] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:54] 	Proceso ...
[2015/06/10 10:32:54] 	Entro en target 0  con 772 seleccionados
[2015/06/10 10:32:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:54] Entra en funcion de ordenacion
[2015/06/10 10:32:54] Sale de funcion de ordenacion
[2015/06/10 10:32:54]  Entra en bucle por individuo
[2015/06/10 10:32:54] Sale de bucle por individuo
[2015/06/10 10:32:54] Calcula el TTV
[2015/06/10 10:32:54] Termina con el TTV
[2015/06/10 10:32:54] Libera estructuras
[2015/06/10 10:32:54] Leidos 70 programas. Empieza a asignar audiencias
[2015/06/10 10:32:54] inserción de 140 filas...
[2015/06/10 10:32:54] Final del proceso para un dia

[2015/06/10 10:32:54] Día 2457097, lee target del día...
[2015/06/10 10:32:54] 	...y termina
[2015/06/10 10:32:54] se sacan los tíos del target....
[2015/06/10 10:32:54] 	...y se termina
[2015/06/10 10:32:54] Emisiones2Audiencia...
[2015/06/10 10:32:54] ...termina Emisiones2Audiencia
[2015/06/10 10:32:54] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:54] 	Proceso ...
[2015/06/10 10:32:54] 	Entro en target 0  con 777 seleccionados
[2015/06/10 10:32:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:54] Entra en funcion de ordenacion
[2015/06/10 10:32:54] Sale de funcion de ordenacion
[2015/06/10 10:32:54]  Entra en bucle por individuo
[2015/06/10 10:32:54] Sale de bucle por individuo
[2015/06/10 10:32:54] Calcula el TTV
[2015/06/10 10:32:54] Termina con el TTV
[2015/06/10 10:32:54] Libera estructuras
[2015/06/10 10:32:54] Leidos 77 programas. Empieza a asignar audiencias
[2015/06/10 10:32:54] inserción de 154 filas...
[2015/06/10 10:32:55] Final del proceso para un dia

[2015/06/10 10:32:55] Día 2457098, lee target del día...
[2015/06/10 10:32:55] 	...y termina
[2015/06/10 10:32:55] se sacan los tíos del target....
[2015/06/10 10:32:55] 	...y se termina
[2015/06/10 10:32:55] Emisiones2Audiencia...
[2015/06/10 10:32:55] ...termina Emisiones2Audiencia
[2015/06/10 10:32:55] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:55] 	Proceso ...
[2015/06/10 10:32:55] 	Entro en target 0  con 776 seleccionados
[2015/06/10 10:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:55] Entra en funcion de ordenacion
[2015/06/10 10:32:55] Sale de funcion de ordenacion
[2015/06/10 10:32:55]  Entra en bucle por individuo
[2015/06/10 10:32:55] Sale de bucle por individuo
[2015/06/10 10:32:55] Calcula el TTV
[2015/06/10 10:32:55] Termina con el TTV
[2015/06/10 10:32:55] Libera estructuras
[2015/06/10 10:32:55] Leidos 97 programas. Empieza a asignar audiencias
[2015/06/10 10:32:55] inserción de 194 filas...
[2015/06/10 10:32:55] Final del proceso para un dia

[2015/06/10 10:32:55] Día 2457099, lee target del día...
[2015/06/10 10:32:55] 	...y termina
[2015/06/10 10:32:55] se sacan los tíos del target....
[2015/06/10 10:32:55] 	...y se termina
[2015/06/10 10:32:55] Emisiones2Audiencia...
[2015/06/10 10:32:55] ...termina Emisiones2Audiencia
[2015/06/10 10:32:55] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:55] 	Proceso ...
[2015/06/10 10:32:55] 	Entro en target 0  con 783 seleccionados
[2015/06/10 10:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:55] Entra en funcion de ordenacion
[2015/06/10 10:32:55] Sale de funcion de ordenacion
[2015/06/10 10:32:55]  Entra en bucle por individuo
[2015/06/10 10:32:55] Sale de bucle por individuo
[2015/06/10 10:32:55] Calcula el TTV
[2015/06/10 10:32:55] Termina con el TTV
[2015/06/10 10:32:55] Libera estructuras
[2015/06/10 10:32:55] Leidos 95 programas. Empieza a asignar audiencias
[2015/06/10 10:32:55] inserción de 190 filas...
[2015/06/10 10:32:55] Final del proceso para un dia

[2015/06/10 10:32:55] Día 2457100, lee target del día...
[2015/06/10 10:32:55] 	...y termina
[2015/06/10 10:32:55] se sacan los tíos del target....
[2015/06/10 10:32:55] 	...y se termina
[2015/06/10 10:32:55] Emisiones2Audiencia...
[2015/06/10 10:32:55] ...termina Emisiones2Audiencia
[2015/06/10 10:32:55] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:55] 	Proceso ...
[2015/06/10 10:32:55] 	Entro en target 0  con 785 seleccionados
[2015/06/10 10:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:55] Entra en funcion de ordenacion
[2015/06/10 10:32:55] Sale de funcion de ordenacion
[2015/06/10 10:32:55]  Entra en bucle por individuo
[2015/06/10 10:32:55] Sale de bucle por individuo
[2015/06/10 10:32:55] Calcula el TTV
[2015/06/10 10:32:55] Termina con el TTV
[2015/06/10 10:32:55] Libera estructuras
[2015/06/10 10:32:55] Leidos 97 programas. Empieza a asignar audiencias
[2015/06/10 10:32:55] inserción de 194 filas...
[2015/06/10 10:32:55] Final del proceso para un dia

[2015/06/10 10:32:55] Día 2457101, lee target del día...
[2015/06/10 10:32:55] 	...y termina
[2015/06/10 10:32:55] se sacan los tíos del target....
[2015/06/10 10:32:55] 	...y se termina
[2015/06/10 10:32:55] Emisiones2Audiencia...
[2015/06/10 10:32:55] ...termina Emisiones2Audiencia
[2015/06/10 10:32:55] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:55] 	Proceso ...
[2015/06/10 10:32:55] 	Entro en target 0  con 799 seleccionados
[2015/06/10 10:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:55] Entra en funcion de ordenacion
[2015/06/10 10:32:55] Sale de funcion de ordenacion
[2015/06/10 10:32:55]  Entra en bucle por individuo
[2015/06/10 10:32:55] Sale de bucle por individuo
[2015/06/10 10:32:55] Calcula el TTV
[2015/06/10 10:32:55] Termina con el TTV
[2015/06/10 10:32:55] Libera estructuras
[2015/06/10 10:32:55] Leidos 99 programas. Empieza a asignar audiencias
[2015/06/10 10:32:55] inserción de 198 filas...
[2015/06/10 10:32:55] Final del proceso para un dia

[2015/06/10 10:32:55] Día 2457102, lee target del día...
[2015/06/10 10:32:55] 	...y termina
[2015/06/10 10:32:55] se sacan los tíos del target....
[2015/06/10 10:32:55] 	...y se termina
[2015/06/10 10:32:55] Emisiones2Audiencia...
[2015/06/10 10:32:55] ...termina Emisiones2Audiencia
[2015/06/10 10:32:55] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:55] 	Proceso ...
[2015/06/10 10:32:55] 	Entro en target 0  con 801 seleccionados
[2015/06/10 10:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:55] Entra en funcion de ordenacion
[2015/06/10 10:32:55] Sale de funcion de ordenacion
[2015/06/10 10:32:55]  Entra en bucle por individuo
[2015/06/10 10:32:55] Sale de bucle por individuo
[2015/06/10 10:32:55] Calcula el TTV
[2015/06/10 10:32:55] Termina con el TTV
[2015/06/10 10:32:55] Libera estructuras
[2015/06/10 10:32:55] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/10 10:32:55] inserción de 202 filas...
[2015/06/10 10:32:55] Final del proceso para un dia

[2015/06/10 10:32:55] Día 2457103, lee target del día...
[2015/06/10 10:32:55] 	...y termina
[2015/06/10 10:32:55] se sacan los tíos del target....
[2015/06/10 10:32:55] 	...y se termina
[2015/06/10 10:32:55] Emisiones2Audiencia...
[2015/06/10 10:32:55] ...termina Emisiones2Audiencia
[2015/06/10 10:32:55] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:55] 	Proceso ...
[2015/06/10 10:32:55] 	Entro en target 0  con 773 seleccionados
[2015/06/10 10:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:55] Entra en funcion de ordenacion
[2015/06/10 10:32:55] Sale de funcion de ordenacion
[2015/06/10 10:32:55]  Entra en bucle por individuo
[2015/06/10 10:32:55] Sale de bucle por individuo
[2015/06/10 10:32:55] Calcula el TTV
[2015/06/10 10:32:55] Termina con el TTV
[2015/06/10 10:32:55] Libera estructuras
[2015/06/10 10:32:55] Leidos 70 programas. Empieza a asignar audiencias
[2015/06/10 10:32:55] inserción de 140 filas...
[2015/06/10 10:32:55] Final del proceso para un dia

[2015/06/10 10:32:55] Día 2457104, lee target del día...
[2015/06/10 10:32:55] 	...y termina
[2015/06/10 10:32:55] se sacan los tíos del target....
[2015/06/10 10:32:55] 	...y se termina
[2015/06/10 10:32:55] Emisiones2Audiencia...
[2015/06/10 10:32:55] ...termina Emisiones2Audiencia
[2015/06/10 10:32:55] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:55] 	Proceso ...
[2015/06/10 10:32:55] 	Entro en target 0  con 764 seleccionados
[2015/06/10 10:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:55] Entra en funcion de ordenacion
[2015/06/10 10:32:55] Sale de funcion de ordenacion
[2015/06/10 10:32:55]  Entra en bucle por individuo
[2015/06/10 10:32:55] Sale de bucle por individuo
[2015/06/10 10:32:55] Calcula el TTV
[2015/06/10 10:32:55] Termina con el TTV
[2015/06/10 10:32:55] Libera estructuras
[2015/06/10 10:32:55] Leidos 77 programas. Empieza a asignar audiencias
[2015/06/10 10:32:55] inserción de 154 filas...
[2015/06/10 10:32:55] Final del proceso para un dia

[2015/06/10 10:32:55] Día 2457105, lee target del día...
[2015/06/10 10:32:55] 	...y termina
[2015/06/10 10:32:55] se sacan los tíos del target....
[2015/06/10 10:32:55] 	...y se termina
[2015/06/10 10:32:55] Emisiones2Audiencia...
[2015/06/10 10:32:55] ...termina Emisiones2Audiencia
[2015/06/10 10:32:55] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:55] 	Proceso ...
[2015/06/10 10:32:55] 	Entro en target 0  con 753 seleccionados
[2015/06/10 10:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:55] Entra en funcion de ordenacion
[2015/06/10 10:32:55] Sale de funcion de ordenacion
[2015/06/10 10:32:55]  Entra en bucle por individuo
[2015/06/10 10:32:55] Sale de bucle por individuo
[2015/06/10 10:32:55] Calcula el TTV
[2015/06/10 10:32:55] Termina con el TTV
[2015/06/10 10:32:55] Libera estructuras
[2015/06/10 10:32:55] Leidos 97 programas. Empieza a asignar audiencias
[2015/06/10 10:32:55] inserción de 194 filas...
[2015/06/10 10:32:55] Final del proceso para un dia

[2015/06/10 10:32:55] Día 2457106, lee target del día...
[2015/06/10 10:32:55] 	...y termina
[2015/06/10 10:32:55] se sacan los tíos del target....
[2015/06/10 10:32:55] 	...y se termina
[2015/06/10 10:32:55] Emisiones2Audiencia...
[2015/06/10 10:32:55] ...termina Emisiones2Audiencia
[2015/06/10 10:32:55] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:55] 	Proceso ...
[2015/06/10 10:32:55] 	Entro en target 0  con 750 seleccionados
[2015/06/10 10:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:55] Entra en funcion de ordenacion
[2015/06/10 10:32:55] Sale de funcion de ordenacion
[2015/06/10 10:32:55]  Entra en bucle por individuo
[2015/06/10 10:32:55] Sale de bucle por individuo
[2015/06/10 10:32:55] Calcula el TTV
[2015/06/10 10:32:55] Termina con el TTV
[2015/06/10 10:32:55] Libera estructuras
[2015/06/10 10:32:55] Leidos 95 programas. Empieza a asignar audiencias
[2015/06/10 10:32:55] inserción de 190 filas...
[2015/06/10 10:32:55] Final del proceso para un dia

[2015/06/10 10:32:55] Día 2457107, lee target del día...
[2015/06/10 10:32:55] 	...y termina
[2015/06/10 10:32:55] se sacan los tíos del target....
[2015/06/10 10:32:55] 	...y se termina
[2015/06/10 10:32:55] Emisiones2Audiencia...
[2015/06/10 10:32:55] ...termina Emisiones2Audiencia
[2015/06/10 10:32:55] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:55] 	Proceso ...
[2015/06/10 10:32:55] 	Entro en target 0  con 776 seleccionados
[2015/06/10 10:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:55] Entra en funcion de ordenacion
[2015/06/10 10:32:55] Sale de funcion de ordenacion
[2015/06/10 10:32:55]  Entra en bucle por individuo
[2015/06/10 10:32:55] Sale de bucle por individuo
[2015/06/10 10:32:55] Calcula el TTV
[2015/06/10 10:32:55] Termina con el TTV
[2015/06/10 10:32:55] Libera estructuras
[2015/06/10 10:32:55] Leidos 97 programas. Empieza a asignar audiencias
[2015/06/10 10:32:55] inserción de 194 filas...
[2015/06/10 10:32:55] Final del proceso para un dia

[2015/06/10 10:32:55] Día 2457108, lee target del día...
[2015/06/10 10:32:55] 	...y termina
[2015/06/10 10:32:55] se sacan los tíos del target....
[2015/06/10 10:32:55] 	...y se termina
[2015/06/10 10:32:55] Emisiones2Audiencia...
[2015/06/10 10:32:55] ...termina Emisiones2Audiencia
[2015/06/10 10:32:55] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:55] 	Proceso ...
[2015/06/10 10:32:55] 	Entro en target 0  con 773 seleccionados
[2015/06/10 10:32:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:55] Entra en funcion de ordenacion
[2015/06/10 10:32:55] Sale de funcion de ordenacion
[2015/06/10 10:32:55]  Entra en bucle por individuo
[2015/06/10 10:32:55] Sale de bucle por individuo
[2015/06/10 10:32:55] Calcula el TTV
[2015/06/10 10:32:55] Termina con el TTV
[2015/06/10 10:32:55] Libera estructuras
[2015/06/10 10:32:55] Leidos 99 programas. Empieza a asignar audiencias
[2015/06/10 10:32:55] inserción de 198 filas...
[2015/06/10 10:32:55] Final del proceso para un dia

[2015/06/10 10:32:55] Día 2457109, lee target del día...
[2015/06/10 10:32:55] 	...y termina
[2015/06/10 10:32:55] se sacan los tíos del target....
[2015/06/10 10:32:55] 	...y se termina
[2015/06/10 10:32:55] Emisiones2Audiencia...
[2015/06/10 10:32:55] ...termina Emisiones2Audiencia
[2015/06/10 10:32:56] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:56] 	Proceso ...
[2015/06/10 10:32:56] 	Entro en target 0  con 783 seleccionados
[2015/06/10 10:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:56] Entra en funcion de ordenacion
[2015/06/10 10:32:56] Sale de funcion de ordenacion
[2015/06/10 10:32:56]  Entra en bucle por individuo
[2015/06/10 10:32:56] Sale de bucle por individuo
[2015/06/10 10:32:56] Calcula el TTV
[2015/06/10 10:32:56] Termina con el TTV
[2015/06/10 10:32:56] Libera estructuras
[2015/06/10 10:32:56] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/10 10:32:56] inserción de 202 filas...
[2015/06/10 10:32:56] Final del proceso para un dia

[2015/06/10 10:32:56] Día 2457110, lee target del día...
[2015/06/10 10:32:56] 	...y termina
[2015/06/10 10:32:56] se sacan los tíos del target....
[2015/06/10 10:32:56] 	...y se termina
[2015/06/10 10:32:56] Emisiones2Audiencia...
[2015/06/10 10:32:56] ...termina Emisiones2Audiencia
[2015/06/10 10:32:56] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:56] 	Proceso ...
[2015/06/10 10:32:56] 	Entro en target 0  con 769 seleccionados
[2015/06/10 10:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:56] Entra en funcion de ordenacion
[2015/06/10 10:32:56] Sale de funcion de ordenacion
[2015/06/10 10:32:56]  Entra en bucle por individuo
[2015/06/10 10:32:56] Sale de bucle por individuo
[2015/06/10 10:32:56] Calcula el TTV
[2015/06/10 10:32:56] Termina con el TTV
[2015/06/10 10:32:56] Libera estructuras
[2015/06/10 10:32:56] Leidos 70 programas. Empieza a asignar audiencias
[2015/06/10 10:32:56] inserción de 140 filas...
[2015/06/10 10:32:56] Final del proceso para un dia

[2015/06/10 10:32:56] Día 2457111, lee target del día...
[2015/06/10 10:32:56] 	...y termina
[2015/06/10 10:32:56] se sacan los tíos del target....
[2015/06/10 10:32:56] 	...y se termina
[2015/06/10 10:32:56] Emisiones2Audiencia...
[2015/06/10 10:32:56] ...termina Emisiones2Audiencia
[2015/06/10 10:32:56] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:56] 	Proceso ...
[2015/06/10 10:32:56] 	Entro en target 0  con 774 seleccionados
[2015/06/10 10:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:56] Entra en funcion de ordenacion
[2015/06/10 10:32:56] Sale de funcion de ordenacion
[2015/06/10 10:32:56]  Entra en bucle por individuo
[2015/06/10 10:32:56] Sale de bucle por individuo
[2015/06/10 10:32:56] Calcula el TTV
[2015/06/10 10:32:56] Termina con el TTV
[2015/06/10 10:32:56] Libera estructuras
[2015/06/10 10:32:56] Leidos 77 programas. Empieza a asignar audiencias
[2015/06/10 10:32:56] inserción de 154 filas...
[2015/06/10 10:32:56] Final del proceso para un dia

[2015/06/10 10:32:56] Día 2457112, lee target del día...
[2015/06/10 10:32:56] 	...y termina
[2015/06/10 10:32:56] se sacan los tíos del target....
[2015/06/10 10:32:56] 	...y se termina
[2015/06/10 10:32:56] Emisiones2Audiencia...
[2015/06/10 10:32:56] ...termina Emisiones2Audiencia
[2015/06/10 10:32:56] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:56] 	Proceso ...
[2015/06/10 10:32:56] 	Entro en target 0  con 781 seleccionados
[2015/06/10 10:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:56] Entra en funcion de ordenacion
[2015/06/10 10:32:56] Sale de funcion de ordenacion
[2015/06/10 10:32:56]  Entra en bucle por individuo
[2015/06/10 10:32:56] Sale de bucle por individuo
[2015/06/10 10:32:56] Calcula el TTV
[2015/06/10 10:32:56] Termina con el TTV
[2015/06/10 10:32:56] Libera estructuras
[2015/06/10 10:32:56] Leidos 97 programas. Empieza a asignar audiencias
[2015/06/10 10:32:56] inserción de 194 filas...
[2015/06/10 10:32:56] Final del proceso para un dia

[2015/06/10 10:32:56] Día 2457113, lee target del día...
[2015/06/10 10:32:56] 	...y termina
[2015/06/10 10:32:56] se sacan los tíos del target....
[2015/06/10 10:32:56] 	...y se termina
[2015/06/10 10:32:56] Emisiones2Audiencia...
[2015/06/10 10:32:56] ...termina Emisiones2Audiencia
[2015/06/10 10:32:56] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:56] 	Proceso ...
[2015/06/10 10:32:56] 	Entro en target 0  con 781 seleccionados
[2015/06/10 10:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:56] Entra en funcion de ordenacion
[2015/06/10 10:32:56] Sale de funcion de ordenacion
[2015/06/10 10:32:56]  Entra en bucle por individuo
[2015/06/10 10:32:56] Sale de bucle por individuo
[2015/06/10 10:32:56] Calcula el TTV
[2015/06/10 10:32:56] Termina con el TTV
[2015/06/10 10:32:56] Libera estructuras
[2015/06/10 10:32:56] Leidos 95 programas. Empieza a asignar audiencias
[2015/06/10 10:32:56] inserción de 190 filas...
[2015/06/10 10:32:56] Final del proceso para un dia

[2015/06/10 10:32:56] Día 2457114, lee target del día...
[2015/06/10 10:32:56] 	...y termina
[2015/06/10 10:32:56] se sacan los tíos del target....
[2015/06/10 10:32:56] 	...y se termina
[2015/06/10 10:32:56] Emisiones2Audiencia...
[2015/06/10 10:32:56] ...termina Emisiones2Audiencia
[2015/06/10 10:32:56] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:56] 	Proceso ...
[2015/06/10 10:32:56] 	Entro en target 0  con 795 seleccionados
[2015/06/10 10:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:56] Entra en funcion de ordenacion
[2015/06/10 10:32:56] Sale de funcion de ordenacion
[2015/06/10 10:32:56]  Entra en bucle por individuo
[2015/06/10 10:32:56] Sale de bucle por individuo
[2015/06/10 10:32:56] Calcula el TTV
[2015/06/10 10:32:56] Termina con el TTV
[2015/06/10 10:32:56] Libera estructuras
[2015/06/10 10:32:56] Leidos 97 programas. Empieza a asignar audiencias
[2015/06/10 10:32:56] inserción de 194 filas...
[2015/06/10 10:32:56] Final del proceso para un dia

[2015/06/10 10:32:56] Día 2457115, lee target del día...
[2015/06/10 10:32:56] 	...y termina
[2015/06/10 10:32:56] se sacan los tíos del target....
[2015/06/10 10:32:56] 	...y se termina
[2015/06/10 10:32:56] Emisiones2Audiencia...
[2015/06/10 10:32:56] ...termina Emisiones2Audiencia
[2015/06/10 10:32:56] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:56] 	Proceso ...
[2015/06/10 10:32:56] 	Entro en target 0  con 772 seleccionados
[2015/06/10 10:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:56] Entra en funcion de ordenacion
[2015/06/10 10:32:56] Sale de funcion de ordenacion
[2015/06/10 10:32:56]  Entra en bucle por individuo
[2015/06/10 10:32:56] Sale de bucle por individuo
[2015/06/10 10:32:56] Calcula el TTV
[2015/06/10 10:32:56] Termina con el TTV
[2015/06/10 10:32:56] Libera estructuras
[2015/06/10 10:32:56] Leidos 99 programas. Empieza a asignar audiencias
[2015/06/10 10:32:56] inserción de 198 filas...
[2015/06/10 10:32:56] Final del proceso para un dia

[2015/06/10 10:32:56] Día 2457116, lee target del día...
[2015/06/10 10:32:56] 	...y termina
[2015/06/10 10:32:56] se sacan los tíos del target....
[2015/06/10 10:32:56] 	...y se termina
[2015/06/10 10:32:56] Emisiones2Audiencia...
[2015/06/10 10:32:56] ...termina Emisiones2Audiencia
[2015/06/10 10:32:56] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:56] 	Proceso ...
[2015/06/10 10:32:56] 	Entro en target 0  con 767 seleccionados
[2015/06/10 10:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:56] Entra en funcion de ordenacion
[2015/06/10 10:32:56] Sale de funcion de ordenacion
[2015/06/10 10:32:56]  Entra en bucle por individuo
[2015/06/10 10:32:56] Sale de bucle por individuo
[2015/06/10 10:32:56] Calcula el TTV
[2015/06/10 10:32:56] Termina con el TTV
[2015/06/10 10:32:56] Libera estructuras
[2015/06/10 10:32:56] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/10 10:32:56] inserción de 202 filas...
[2015/06/10 10:32:56] Final del proceso para un dia

[2015/06/10 10:32:56] Día 2457117, lee target del día...
[2015/06/10 10:32:56] 	...y termina
[2015/06/10 10:32:56] se sacan los tíos del target....
[2015/06/10 10:32:56] 	...y se termina
[2015/06/10 10:32:56] Emisiones2Audiencia...
[2015/06/10 10:32:56] ...termina Emisiones2Audiencia
[2015/06/10 10:32:56] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:56] 	Proceso ...
[2015/06/10 10:32:56] 	Entro en target 0  con 771 seleccionados
[2015/06/10 10:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:56] Entra en funcion de ordenacion
[2015/06/10 10:32:56] Sale de funcion de ordenacion
[2015/06/10 10:32:56]  Entra en bucle por individuo
[2015/06/10 10:32:56] Sale de bucle por individuo
[2015/06/10 10:32:56] Calcula el TTV
[2015/06/10 10:32:56] Termina con el TTV
[2015/06/10 10:32:56] Libera estructuras
[2015/06/10 10:32:56] Leidos 70 programas. Empieza a asignar audiencias
[2015/06/10 10:32:56] inserción de 140 filas...
[2015/06/10 10:32:56] Final del proceso para un dia

[2015/06/10 10:32:56] Día 2457118, lee target del día...
[2015/06/10 10:32:56] 	...y termina
[2015/06/10 10:32:56] se sacan los tíos del target....
[2015/06/10 10:32:56] 	...y se termina
[2015/06/10 10:32:56] Emisiones2Audiencia...
[2015/06/10 10:32:56] ...termina Emisiones2Audiencia
[2015/06/10 10:32:56] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:56] 	Proceso ...
[2015/06/10 10:32:56] 	Entro en target 0  con 777 seleccionados
[2015/06/10 10:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:56] Entra en funcion de ordenacion
[2015/06/10 10:32:56] Sale de funcion de ordenacion
[2015/06/10 10:32:56]  Entra en bucle por individuo
[2015/06/10 10:32:56] Sale de bucle por individuo
[2015/06/10 10:32:56] Calcula el TTV
[2015/06/10 10:32:56] Termina con el TTV
[2015/06/10 10:32:56] Libera estructuras
[2015/06/10 10:32:56] Leidos 77 programas. Empieza a asignar audiencias
[2015/06/10 10:32:56] inserción de 154 filas...
[2015/06/10 10:32:56] Final del proceso para un dia

[2015/06/10 10:32:56] Día 2457119, lee target del día...
[2015/06/10 10:32:56] 	...y termina
[2015/06/10 10:32:56] se sacan los tíos del target....
[2015/06/10 10:32:56] 	...y se termina
[2015/06/10 10:32:56] Emisiones2Audiencia...
[2015/06/10 10:32:56] ...termina Emisiones2Audiencia
[2015/06/10 10:32:56] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:56] 	Proceso ...
[2015/06/10 10:32:56] 	Entro en target 0  con 789 seleccionados
[2015/06/10 10:32:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:56] Entra en funcion de ordenacion
[2015/06/10 10:32:56] Sale de funcion de ordenacion
[2015/06/10 10:32:56]  Entra en bucle por individuo
[2015/06/10 10:32:56] Sale de bucle por individuo
[2015/06/10 10:32:56] Calcula el TTV
[2015/06/10 10:32:56] Termina con el TTV
[2015/06/10 10:32:56] Libera estructuras
[2015/06/10 10:32:56] Leidos 97 programas. Empieza a asignar audiencias
[2015/06/10 10:32:56] inserción de 194 filas...
[2015/06/10 10:32:56] Final del proceso para un dia

[2015/06/10 10:32:56] Día 2457120, lee target del día...
[2015/06/10 10:32:56] 	...y termina
[2015/06/10 10:32:56] se sacan los tíos del target....
[2015/06/10 10:32:57] 	...y se termina
[2015/06/10 10:32:57] Emisiones2Audiencia...
[2015/06/10 10:32:57] ...termina Emisiones2Audiencia
[2015/06/10 10:32:57] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:57] 	Proceso ...
[2015/06/10 10:32:57] 	Entro en target 0  con 797 seleccionados
[2015/06/10 10:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:57] Entra en funcion de ordenacion
[2015/06/10 10:32:57] Sale de funcion de ordenacion
[2015/06/10 10:32:57]  Entra en bucle por individuo
[2015/06/10 10:32:57] Sale de bucle por individuo
[2015/06/10 10:32:57] Calcula el TTV
[2015/06/10 10:32:57] Termina con el TTV
[2015/06/10 10:32:57] Libera estructuras
[2015/06/10 10:32:57] Leidos 95 programas. Empieza a asignar audiencias
[2015/06/10 10:32:57] inserción de 190 filas...
[2015/06/10 10:32:57] Final del proceso para un dia

[2015/06/10 10:32:57] Día 2457121, lee target del día...
[2015/06/10 10:32:57] 	...y termina
[2015/06/10 10:32:57] se sacan los tíos del target....
[2015/06/10 10:32:57] 	...y se termina
[2015/06/10 10:32:57] Emisiones2Audiencia...
[2015/06/10 10:32:57] ...termina Emisiones2Audiencia
[2015/06/10 10:32:57] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:57] 	Proceso ...
[2015/06/10 10:32:57] 	Entro en target 0  con 794 seleccionados
[2015/06/10 10:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:57] Entra en funcion de ordenacion
[2015/06/10 10:32:57] Sale de funcion de ordenacion
[2015/06/10 10:32:57]  Entra en bucle por individuo
[2015/06/10 10:32:57] Sale de bucle por individuo
[2015/06/10 10:32:57] Calcula el TTV
[2015/06/10 10:32:57] Termina con el TTV
[2015/06/10 10:32:57] Libera estructuras
[2015/06/10 10:32:57] Leidos 97 programas. Empieza a asignar audiencias
[2015/06/10 10:32:57] inserción de 194 filas...
[2015/06/10 10:32:57] Final del proceso para un dia

[2015/06/10 10:32:57] Día 2457122, lee target del día...
[2015/06/10 10:32:57] 	...y termina
[2015/06/10 10:32:57] se sacan los tíos del target....
[2015/06/10 10:32:57] 	...y se termina
[2015/06/10 10:32:57] Emisiones2Audiencia...
[2015/06/10 10:32:57] ...termina Emisiones2Audiencia
[2015/06/10 10:32:57] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:57] 	Proceso ...
[2015/06/10 10:32:57] 	Entro en target 0  con 804 seleccionados
[2015/06/10 10:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:57] Entra en funcion de ordenacion
[2015/06/10 10:32:57] Sale de funcion de ordenacion
[2015/06/10 10:32:57]  Entra en bucle por individuo
[2015/06/10 10:32:57] Sale de bucle por individuo
[2015/06/10 10:32:57] Calcula el TTV
[2015/06/10 10:32:57] Termina con el TTV
[2015/06/10 10:32:57] Libera estructuras
[2015/06/10 10:32:57] Leidos 99 programas. Empieza a asignar audiencias
[2015/06/10 10:32:57] inserción de 198 filas...
[2015/06/10 10:32:57] Final del proceso para un dia

[2015/06/10 10:32:57] Día 2457123, lee target del día...
[2015/06/10 10:32:57] 	...y termina
[2015/06/10 10:32:57] se sacan los tíos del target....
[2015/06/10 10:32:57] 	...y se termina
[2015/06/10 10:32:57] Emisiones2Audiencia...
[2015/06/10 10:32:57] ...termina Emisiones2Audiencia
[2015/06/10 10:32:57] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:57] 	Proceso ...
[2015/06/10 10:32:57] 	Entro en target 0  con 805 seleccionados
[2015/06/10 10:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:57] Entra en funcion de ordenacion
[2015/06/10 10:32:57] Sale de funcion de ordenacion
[2015/06/10 10:32:57]  Entra en bucle por individuo
[2015/06/10 10:32:57] Sale de bucle por individuo
[2015/06/10 10:32:57] Calcula el TTV
[2015/06/10 10:32:57] Termina con el TTV
[2015/06/10 10:32:57] Libera estructuras
[2015/06/10 10:32:57] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/10 10:32:57] inserción de 202 filas...
[2015/06/10 10:32:57] Final del proceso para un dia

[2015/06/10 10:32:57] Día 2457124, lee target del día...
[2015/06/10 10:32:57] 	...y termina
[2015/06/10 10:32:57] se sacan los tíos del target....
[2015/06/10 10:32:57] 	...y se termina
[2015/06/10 10:32:57] Emisiones2Audiencia...
[2015/06/10 10:32:57] ...termina Emisiones2Audiencia
[2015/06/10 10:32:57] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:57] 	Proceso ...
[2015/06/10 10:32:57] 	Entro en target 0  con 799 seleccionados
[2015/06/10 10:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:57] Entra en funcion de ordenacion
[2015/06/10 10:32:57] Sale de funcion de ordenacion
[2015/06/10 10:32:57]  Entra en bucle por individuo
[2015/06/10 10:32:57] Sale de bucle por individuo
[2015/06/10 10:32:57] Calcula el TTV
[2015/06/10 10:32:57] Termina con el TTV
[2015/06/10 10:32:57] Libera estructuras
[2015/06/10 10:32:57] Leidos 70 programas. Empieza a asignar audiencias
[2015/06/10 10:32:57] inserción de 140 filas...
[2015/06/10 10:32:57] Final del proceso para un dia

[2015/06/10 10:32:57] Día 2457125, lee target del día...
[2015/06/10 10:32:57] 	...y termina
[2015/06/10 10:32:57] se sacan los tíos del target....
[2015/06/10 10:32:57] 	...y se termina
[2015/06/10 10:32:57] Emisiones2Audiencia...
[2015/06/10 10:32:57] ...termina Emisiones2Audiencia
[2015/06/10 10:32:57] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:57] 	Proceso ...
[2015/06/10 10:32:57] 	Entro en target 0  con 798 seleccionados
[2015/06/10 10:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:57] Entra en funcion de ordenacion
[2015/06/10 10:32:57] Sale de funcion de ordenacion
[2015/06/10 10:32:57]  Entra en bucle por individuo
[2015/06/10 10:32:57] Sale de bucle por individuo
[2015/06/10 10:32:57] Calcula el TTV
[2015/06/10 10:32:57] Termina con el TTV
[2015/06/10 10:32:57] Libera estructuras
[2015/06/10 10:32:57] Leidos 77 programas. Empieza a asignar audiencias
[2015/06/10 10:32:57] inserción de 154 filas...
[2015/06/10 10:32:57] Final del proceso para un dia

[2015/06/10 10:32:57] Día 2457126, lee target del día...
[2015/06/10 10:32:57] 	...y termina
[2015/06/10 10:32:57] se sacan los tíos del target....
[2015/06/10 10:32:57] 	...y se termina
[2015/06/10 10:32:57] Emisiones2Audiencia...
[2015/06/10 10:32:57] ...termina Emisiones2Audiencia
[2015/06/10 10:32:57] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:57] 	Proceso ...
[2015/06/10 10:32:57] 	Entro en target 0  con 781 seleccionados
[2015/06/10 10:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:57] Entra en funcion de ordenacion
[2015/06/10 10:32:57] Sale de funcion de ordenacion
[2015/06/10 10:32:57]  Entra en bucle por individuo
[2015/06/10 10:32:57] Sale de bucle por individuo
[2015/06/10 10:32:57] Calcula el TTV
[2015/06/10 10:32:57] Termina con el TTV
[2015/06/10 10:32:57] Libera estructuras
[2015/06/10 10:32:57] Leidos 97 programas. Empieza a asignar audiencias
[2015/06/10 10:32:57] inserción de 194 filas...
[2015/06/10 10:32:57] Final del proceso para un dia

[2015/06/10 10:32:57] Día 2457127, lee target del día...
[2015/06/10 10:32:57] 	...y termina
[2015/06/10 10:32:57] se sacan los tíos del target....
[2015/06/10 10:32:57] 	...y se termina
[2015/06/10 10:32:57] Emisiones2Audiencia...
[2015/06/10 10:32:57] ...termina Emisiones2Audiencia
[2015/06/10 10:32:57] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:57] 	Proceso ...
[2015/06/10 10:32:57] 	Entro en target 0  con 805 seleccionados
[2015/06/10 10:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:57] Entra en funcion de ordenacion
[2015/06/10 10:32:57] Sale de funcion de ordenacion
[2015/06/10 10:32:57]  Entra en bucle por individuo
[2015/06/10 10:32:57] Sale de bucle por individuo
[2015/06/10 10:32:57] Calcula el TTV
[2015/06/10 10:32:57] Termina con el TTV
[2015/06/10 10:32:57] Libera estructuras
[2015/06/10 10:32:57] Leidos 95 programas. Empieza a asignar audiencias
[2015/06/10 10:32:57] inserción de 190 filas...
[2015/06/10 10:32:57] Final del proceso para un dia

[2015/06/10 10:32:57] Día 2457128, lee target del día...
[2015/06/10 10:32:57] 	...y termina
[2015/06/10 10:32:57] se sacan los tíos del target....
[2015/06/10 10:32:57] 	...y se termina
[2015/06/10 10:32:57] Emisiones2Audiencia...
[2015/06/10 10:32:57] ...termina Emisiones2Audiencia
[2015/06/10 10:32:57] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:57] 	Proceso ...
[2015/06/10 10:32:57] 	Entro en target 0  con 800 seleccionados
[2015/06/10 10:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:57] Entra en funcion de ordenacion
[2015/06/10 10:32:57] Sale de funcion de ordenacion
[2015/06/10 10:32:57]  Entra en bucle por individuo
[2015/06/10 10:32:57] Sale de bucle por individuo
[2015/06/10 10:32:57] Calcula el TTV
[2015/06/10 10:32:57] Termina con el TTV
[2015/06/10 10:32:57] Libera estructuras
[2015/06/10 10:32:57] Leidos 97 programas. Empieza a asignar audiencias
[2015/06/10 10:32:57] inserción de 194 filas...
[2015/06/10 10:32:57] Final del proceso para un dia

[2015/06/10 10:32:57] Día 2457129, lee target del día...
[2015/06/10 10:32:57] 	...y termina
[2015/06/10 10:32:57] se sacan los tíos del target....
[2015/06/10 10:32:57] 	...y se termina
[2015/06/10 10:32:57] Emisiones2Audiencia...
[2015/06/10 10:32:57] ...termina Emisiones2Audiencia
[2015/06/10 10:32:57] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:57] 	Proceso ...
[2015/06/10 10:32:57] 	Entro en target 0  con 793 seleccionados
[2015/06/10 10:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:57] Entra en funcion de ordenacion
[2015/06/10 10:32:57] Sale de funcion de ordenacion
[2015/06/10 10:32:57]  Entra en bucle por individuo
[2015/06/10 10:32:57] Sale de bucle por individuo
[2015/06/10 10:32:57] Calcula el TTV
[2015/06/10 10:32:57] Termina con el TTV
[2015/06/10 10:32:57] Libera estructuras
[2015/06/10 10:32:57] Leidos 99 programas. Empieza a asignar audiencias
[2015/06/10 10:32:57] inserción de 198 filas...
[2015/06/10 10:32:57] Final del proceso para un dia

[2015/06/10 10:32:57] Día 2457130, lee target del día...
[2015/06/10 10:32:57] 	...y termina
[2015/06/10 10:32:57] se sacan los tíos del target....
[2015/06/10 10:32:57] 	...y se termina
[2015/06/10 10:32:57] Emisiones2Audiencia...
[2015/06/10 10:32:57] ...termina Emisiones2Audiencia
[2015/06/10 10:32:57] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:57] 	Proceso ...
[2015/06/10 10:32:57] 	Entro en target 0  con 791 seleccionados
[2015/06/10 10:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:57] Entra en funcion de ordenacion
[2015/06/10 10:32:57] Sale de funcion de ordenacion
[2015/06/10 10:32:57]  Entra en bucle por individuo
[2015/06/10 10:32:57] Sale de bucle por individuo
[2015/06/10 10:32:57] Calcula el TTV
[2015/06/10 10:32:57] Termina con el TTV
[2015/06/10 10:32:57] Libera estructuras
[2015/06/10 10:32:57] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/10 10:32:57] inserción de 202 filas...
[2015/06/10 10:32:57] Final del proceso para un dia

[2015/06/10 10:32:57] Día 2457131, lee target del día...
[2015/06/10 10:32:57] 	...y termina
[2015/06/10 10:32:57] se sacan los tíos del target....
[2015/06/10 10:32:57] 	...y se termina
[2015/06/10 10:32:57] Emisiones2Audiencia...
[2015/06/10 10:32:57] ...termina Emisiones2Audiencia
[2015/06/10 10:32:57] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:57] 	Proceso ...
[2015/06/10 10:32:57] 	Entro en target 0  con 788 seleccionados
[2015/06/10 10:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:57] Entra en funcion de ordenacion
[2015/06/10 10:32:57] Sale de funcion de ordenacion
[2015/06/10 10:32:57]  Entra en bucle por individuo
[2015/06/10 10:32:57] Sale de bucle por individuo
[2015/06/10 10:32:57] Calcula el TTV
[2015/06/10 10:32:57] Termina con el TTV
[2015/06/10 10:32:57] Libera estructuras
[2015/06/10 10:32:57] Leidos 70 programas. Empieza a asignar audiencias
[2015/06/10 10:32:57] inserción de 140 filas...
[2015/06/10 10:32:57] Final del proceso para un dia

[2015/06/10 10:32:57] Día 2457132, lee target del día...
[2015/06/10 10:32:57] 	...y termina
[2015/06/10 10:32:57] se sacan los tíos del target....
[2015/06/10 10:32:57] 	...y se termina
[2015/06/10 10:32:57] Emisiones2Audiencia...
[2015/06/10 10:32:57] ...termina Emisiones2Audiencia
[2015/06/10 10:32:57] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:57] 	Proceso ...
[2015/06/10 10:32:57] 	Entro en target 0  con 791 seleccionados
[2015/06/10 10:32:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:57] Entra en funcion de ordenacion
[2015/06/10 10:32:57] Sale de funcion de ordenacion
[2015/06/10 10:32:57]  Entra en bucle por individuo
[2015/06/10 10:32:57] Sale de bucle por individuo
[2015/06/10 10:32:58] Calcula el TTV
[2015/06/10 10:32:58] Termina con el TTV
[2015/06/10 10:32:58] Libera estructuras
[2015/06/10 10:32:58] Leidos 77 programas. Empieza a asignar audiencias
[2015/06/10 10:32:58] inserción de 154 filas...
[2015/06/10 10:32:58] Final del proceso para un dia

[2015/06/10 10:32:58] Día 2457133, lee target del día...
[2015/06/10 10:32:58] 	...y termina
[2015/06/10 10:32:58] se sacan los tíos del target....
[2015/06/10 10:32:58] 	...y se termina
[2015/06/10 10:32:58] Emisiones2Audiencia...
[2015/06/10 10:32:58] ...termina Emisiones2Audiencia
[2015/06/10 10:32:58] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:58] 	Proceso ...
[2015/06/10 10:32:58] 	Entro en target 0  con 791 seleccionados
[2015/06/10 10:32:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:58] Entra en funcion de ordenacion
[2015/06/10 10:32:58] Sale de funcion de ordenacion
[2015/06/10 10:32:58]  Entra en bucle por individuo
[2015/06/10 10:32:58] Sale de bucle por individuo
[2015/06/10 10:32:58] Calcula el TTV
[2015/06/10 10:32:58] Termina con el TTV
[2015/06/10 10:32:58] Libera estructuras
[2015/06/10 10:32:58] Leidos 97 programas. Empieza a asignar audiencias
[2015/06/10 10:32:58] inserción de 194 filas...
[2015/06/10 10:32:58] Final del proceso para un dia

[2015/06/10 10:32:58] Día 2457134, lee target del día...
[2015/06/10 10:32:58] 	...y termina
[2015/06/10 10:32:58] se sacan los tíos del target....
[2015/06/10 10:32:58] 	...y se termina
[2015/06/10 10:32:58] Emisiones2Audiencia...
[2015/06/10 10:32:58] ...termina Emisiones2Audiencia
[2015/06/10 10:32:58] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:58] 	Proceso ...
[2015/06/10 10:32:58] 	Entro en target 0  con 785 seleccionados
[2015/06/10 10:32:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:58] Entra en funcion de ordenacion
[2015/06/10 10:32:58] Sale de funcion de ordenacion
[2015/06/10 10:32:58]  Entra en bucle por individuo
[2015/06/10 10:32:58] Sale de bucle por individuo
[2015/06/10 10:32:58] Calcula el TTV
[2015/06/10 10:32:58] Termina con el TTV
[2015/06/10 10:32:58] Libera estructuras
[2015/06/10 10:32:58] Leidos 95 programas. Empieza a asignar audiencias
[2015/06/10 10:32:58] inserción de 190 filas...
[2015/06/10 10:32:58] Final del proceso para un dia

[2015/06/10 10:32:58] Día 2457135, lee target del día...
[2015/06/10 10:32:58] 	...y termina
[2015/06/10 10:32:58] se sacan los tíos del target....
[2015/06/10 10:32:58] 	...y se termina
[2015/06/10 10:32:58] Emisiones2Audiencia...
[2015/06/10 10:32:58] ...termina Emisiones2Audiencia
[2015/06/10 10:32:58] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:58] 	Proceso ...
[2015/06/10 10:32:58] 	Entro en target 0  con 795 seleccionados
[2015/06/10 10:32:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:58] Entra en funcion de ordenacion
[2015/06/10 10:32:58] Sale de funcion de ordenacion
[2015/06/10 10:32:58]  Entra en bucle por individuo
[2015/06/10 10:32:58] Sale de bucle por individuo
[2015/06/10 10:32:58] Calcula el TTV
[2015/06/10 10:32:58] Termina con el TTV
[2015/06/10 10:32:58] Libera estructuras
[2015/06/10 10:32:58] Leidos 97 programas. Empieza a asignar audiencias
[2015/06/10 10:32:58] inserción de 194 filas...
[2015/06/10 10:32:58] Final del proceso para un dia

[2015/06/10 10:32:58] Día 2457136, lee target del día...
[2015/06/10 10:32:58] 	...y termina
[2015/06/10 10:32:58] se sacan los tíos del target....
[2015/06/10 10:32:58] 	...y se termina
[2015/06/10 10:32:58] Emisiones2Audiencia...
[2015/06/10 10:32:58] ...termina Emisiones2Audiencia
[2015/06/10 10:32:58] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:58] 	Proceso ...
[2015/06/10 10:32:58] 	Entro en target 0  con 802 seleccionados
[2015/06/10 10:32:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:58] Entra en funcion de ordenacion
[2015/06/10 10:32:58] Sale de funcion de ordenacion
[2015/06/10 10:32:58]  Entra en bucle por individuo
[2015/06/10 10:32:58] Sale de bucle por individuo
[2015/06/10 10:32:58] Calcula el TTV
[2015/06/10 10:32:58] Termina con el TTV
[2015/06/10 10:32:58] Libera estructuras
[2015/06/10 10:32:58] Leidos 99 programas. Empieza a asignar audiencias
[2015/06/10 10:32:58] inserción de 198 filas...
[2015/06/10 10:32:58] Final del proceso para un dia

[2015/06/10 10:32:58] Día 2457137, lee target del día...
[2015/06/10 10:32:58] 	...y termina
[2015/06/10 10:32:58] se sacan los tíos del target....
[2015/06/10 10:32:58] 	...y se termina
[2015/06/10 10:32:58] Emisiones2Audiencia...
[2015/06/10 10:32:58] ...termina Emisiones2Audiencia
[2015/06/10 10:32:58] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:58] 	Proceso ...
[2015/06/10 10:32:58] 	Entro en target 0  con 784 seleccionados
[2015/06/10 10:32:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:58] Entra en funcion de ordenacion
[2015/06/10 10:32:58] Sale de funcion de ordenacion
[2015/06/10 10:32:58]  Entra en bucle por individuo
[2015/06/10 10:32:58] Sale de bucle por individuo
[2015/06/10 10:32:58] Calcula el TTV
[2015/06/10 10:32:58] Termina con el TTV
[2015/06/10 10:32:58] Libera estructuras
[2015/06/10 10:32:58] Leidos 101 programas. Empieza a asignar audiencias
[2015/06/10 10:32:58] inserción de 202 filas...
[2015/06/10 10:32:58] Final del proceso para un dia

[2015/06/10 10:32:58] Día 2457138, lee target del día...
[2015/06/10 10:32:58] 	...y termina
[2015/06/10 10:32:58] se sacan los tíos del target....
[2015/06/10 10:32:58] 	...y se termina
[2015/06/10 10:32:58] Emisiones2Audiencia...
[2015/06/10 10:32:58] ...termina Emisiones2Audiencia
[2015/06/10 10:32:58] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:58] 	Proceso ...
[2015/06/10 10:32:58] 	Entro en target 0  con 778 seleccionados
[2015/06/10 10:32:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:58] Entra en funcion de ordenacion
[2015/06/10 10:32:58] Sale de funcion de ordenacion
[2015/06/10 10:32:58]  Entra en bucle por individuo
[2015/06/10 10:32:58] Sale de bucle por individuo
[2015/06/10 10:32:58] Calcula el TTV
[2015/06/10 10:32:58] Termina con el TTV
[2015/06/10 10:32:58] Libera estructuras
[2015/06/10 10:32:58] Leidos 70 programas. Empieza a asignar audiencias
[2015/06/10 10:32:58] inserción de 140 filas...
[2015/06/10 10:32:58] Final del proceso para un dia

[2015/06/10 10:32:58] Día 2457139, lee target del día...
[2015/06/10 10:32:58] 	...y termina
[2015/06/10 10:32:58] se sacan los tíos del target....
[2015/06/10 10:32:58] 	...y se termina
[2015/06/10 10:32:58] Emisiones2Audiencia...
[2015/06/10 10:32:58] ...termina Emisiones2Audiencia
[2015/06/10 10:32:58] Calculando audiencia. Entra en el motor.

[2015/06/10 10:32:58] 	Proceso ...
[2015/06/10 10:32:58] 	Entro en target 0  con 771 seleccionados
[2015/06/10 10:32:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/10 10:32:58] Entra en funcion de ordenacion
[2015/06/10 10:32:58] Sale de funcion de ordenacion
[2015/06/10 10:32:58]  Entra en bucle por individuo
[2015/06/10 10:32:58] Sale de bucle por individuo
[2015/06/10 10:32:58] Calcula el TTV
[2015/06/10 10:32:58] Termina con el TTV
[2015/06/10 10:32:58] Libera estructuras
[2015/06/10 10:32:58] Leidos 77 programas. Empieza a asignar audiencias
[2015/06/10 10:32:58] inserción de 154 filas...
[2015/06/10 10:32:58] Final del proceso para un dia

[2015/06/10 10:32:58] Sale del análisis
