[2015/09/10 15:02:55] 

NUEVA CONSULTA CON id 378782, USUARIO 2, TIPO 2

[2015/09/10 15:02:55] Usuario válido
[2015/09/10 15:02:55] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Sep 10 15:02:55 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/10 15:02:56] Número  de programas : 1392
[2015/09/10 15:02:56] Número de targets: 1
[2015/09/10 15:02:57] Comienza la ejecución del motor ...
[2015/09/10 15:02:57] Día 2457126, lee target del día...
[2015/09/10 15:02:57] 	...y termina
[2015/09/10 15:02:57] se sacan los tíos del target....
[2015/09/10 15:02:57] 	...y se termina
[2015/09/10 15:02:57] Emisiones2Audiencia...
[2015/09/10 15:02:57] ...termina Emisiones2Audiencia
[2015/09/10 15:02:57] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:57] 	Proceso ...
[2015/09/10 15:02:57] 	Entro en target 0  con 1134 seleccionados
[2015/09/10 15:02:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:57] Entra en funcion de ordenacion
[2015/09/10 15:02:57] Sale de funcion de ordenacion
[2015/09/10 15:02:57]  Entra en bucle por individuo
[2015/09/10 15:02:57] Sale de bucle por individuo
[2015/09/10 15:02:57] Calcula el TTV
[2015/09/10 15:02:57] Termina con el TTV
[2015/09/10 15:02:57] Libera estructuras
[2015/09/10 15:02:57] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:02:57] inserción de 32 filas...
[2015/09/10 15:02:57] Final del proceso para un dia

[2015/09/10 15:02:57] Día 2457127, lee target del día...
[2015/09/10 15:02:57] 	...y termina
[2015/09/10 15:02:57] se sacan los tíos del target....
[2015/09/10 15:02:57] 	...y se termina
[2015/09/10 15:02:57] Emisiones2Audiencia...
[2015/09/10 15:02:57] ...termina Emisiones2Audiencia
[2015/09/10 15:02:57] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:57] 	Proceso ...
[2015/09/10 15:02:57] 	Entro en target 0  con 1166 seleccionados
[2015/09/10 15:02:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:57] Entra en funcion de ordenacion
[2015/09/10 15:02:57] Sale de funcion de ordenacion
[2015/09/10 15:02:57]  Entra en bucle por individuo
[2015/09/10 15:02:57] Sale de bucle por individuo
[2015/09/10 15:02:57] Calcula el TTV
[2015/09/10 15:02:57] Termina con el TTV
[2015/09/10 15:02:57] Libera estructuras
[2015/09/10 15:02:57] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:02:57] inserción de 32 filas...
[2015/09/10 15:02:57] Final del proceso para un dia

[2015/09/10 15:02:57] Día 2457128, lee target del día...
[2015/09/10 15:02:57] 	...y termina
[2015/09/10 15:02:57] se sacan los tíos del target....
[2015/09/10 15:02:57] 	...y se termina
[2015/09/10 15:02:57] Emisiones2Audiencia...
[2015/09/10 15:02:57] ...termina Emisiones2Audiencia
[2015/09/10 15:02:57] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:57] 	Proceso ...
[2015/09/10 15:02:57] 	Entro en target 0  con 1156 seleccionados
[2015/09/10 15:02:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:57] Entra en funcion de ordenacion
[2015/09/10 15:02:57] Sale de funcion de ordenacion
[2015/09/10 15:02:57]  Entra en bucle por individuo
[2015/09/10 15:02:57] Sale de bucle por individuo
[2015/09/10 15:02:57] Calcula el TTV
[2015/09/10 15:02:57] Termina con el TTV
[2015/09/10 15:02:57] Libera estructuras
[2015/09/10 15:02:57] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/10 15:02:57] inserción de 34 filas...
[2015/09/10 15:02:57] Final del proceso para un dia

[2015/09/10 15:02:57] Día 2457129, lee target del día...
[2015/09/10 15:02:57] 	...y termina
[2015/09/10 15:02:57] se sacan los tíos del target....
[2015/09/10 15:02:57] 	...y se termina
[2015/09/10 15:02:57] Emisiones2Audiencia...
[2015/09/10 15:02:57] ...termina Emisiones2Audiencia
[2015/09/10 15:02:57] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:57] 	Proceso ...
[2015/09/10 15:02:57] 	Entro en target 0  con 1149 seleccionados
[2015/09/10 15:02:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:57] Entra en funcion de ordenacion
[2015/09/10 15:02:57] Sale de funcion de ordenacion
[2015/09/10 15:02:57]  Entra en bucle por individuo
[2015/09/10 15:02:57] Sale de bucle por individuo
[2015/09/10 15:02:57] Calcula el TTV
[2015/09/10 15:02:57] Termina con el TTV
[2015/09/10 15:02:57] Libera estructuras
[2015/09/10 15:02:57] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/10 15:02:57] inserción de 30 filas...
[2015/09/10 15:02:57] Final del proceso para un dia

[2015/09/10 15:02:57] Día 2457130, lee target del día...
[2015/09/10 15:02:57] 	...y termina
[2015/09/10 15:02:57] se sacan los tíos del target....
[2015/09/10 15:02:57] 	...y se termina
[2015/09/10 15:02:57] Emisiones2Audiencia...
[2015/09/10 15:02:57] ...termina Emisiones2Audiencia
[2015/09/10 15:02:57] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:57] 	Proceso ...
[2015/09/10 15:02:57] 	Entro en target 0  con 1149 seleccionados
[2015/09/10 15:02:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:57] Entra en funcion de ordenacion
[2015/09/10 15:02:57] Sale de funcion de ordenacion
[2015/09/10 15:02:57]  Entra en bucle por individuo
[2015/09/10 15:02:57] Sale de bucle por individuo
[2015/09/10 15:02:57] Calcula el TTV
[2015/09/10 15:02:57] Termina con el TTV
[2015/09/10 15:02:57] Libera estructuras
[2015/09/10 15:02:57] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:02:57] inserción de 32 filas...
[2015/09/10 15:02:57] Final del proceso para un dia

[2015/09/10 15:02:57] Día 2457131, lee target del día...
[2015/09/10 15:02:57] 	...y termina
[2015/09/10 15:02:57] se sacan los tíos del target....
[2015/09/10 15:02:57] 	...y se termina
[2015/09/10 15:02:57] Emisiones2Audiencia...
[2015/09/10 15:02:57] ...termina Emisiones2Audiencia
[2015/09/10 15:02:57] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:57] 	Proceso ...
[2015/09/10 15:02:57] 	Entro en target 0  con 1146 seleccionados
[2015/09/10 15:02:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:57] Entra en funcion de ordenacion
[2015/09/10 15:02:57] Sale de funcion de ordenacion
[2015/09/10 15:02:57]  Entra en bucle por individuo
[2015/09/10 15:02:57] Sale de bucle por individuo
[2015/09/10 15:02:57] Calcula el TTV
[2015/09/10 15:02:57] Termina con el TTV
[2015/09/10 15:02:57] Libera estructuras
[2015/09/10 15:02:57] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:02:57] inserción de 36 filas...
[2015/09/10 15:02:57] Final del proceso para un dia

[2015/09/10 15:02:57] Día 2457132, lee target del día...
[2015/09/10 15:02:57] 	...y termina
[2015/09/10 15:02:57] se sacan los tíos del target....
[2015/09/10 15:02:57] 	...y se termina
[2015/09/10 15:02:57] Emisiones2Audiencia...
[2015/09/10 15:02:57] ...termina Emisiones2Audiencia
[2015/09/10 15:02:57] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:57] 	Proceso ...
[2015/09/10 15:02:57] 	Entro en target 0  con 1150 seleccionados
[2015/09/10 15:02:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:57] Entra en funcion de ordenacion
[2015/09/10 15:02:57] Sale de funcion de ordenacion
[2015/09/10 15:02:57]  Entra en bucle por individuo
[2015/09/10 15:02:57] Sale de bucle por individuo
[2015/09/10 15:02:57] Calcula el TTV
[2015/09/10 15:02:57] Termina con el TTV
[2015/09/10 15:02:57] Libera estructuras
[2015/09/10 15:02:57] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:02:57] inserción de 36 filas...
[2015/09/10 15:02:57] Final del proceso para un dia

[2015/09/10 15:02:57] Día 2457133, lee target del día...
[2015/09/10 15:02:57] 	...y termina
[2015/09/10 15:02:57] se sacan los tíos del target....
[2015/09/10 15:02:57] 	...y se termina
[2015/09/10 15:02:57] Emisiones2Audiencia...
[2015/09/10 15:02:57] ...termina Emisiones2Audiencia
[2015/09/10 15:02:57] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:57] 	Proceso ...
[2015/09/10 15:02:57] 	Entro en target 0  con 1158 seleccionados
[2015/09/10 15:02:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:57] Entra en funcion de ordenacion
[2015/09/10 15:02:57] Sale de funcion de ordenacion
[2015/09/10 15:02:57]  Entra en bucle por individuo
[2015/09/10 15:02:57] Sale de bucle por individuo
[2015/09/10 15:02:57] Calcula el TTV
[2015/09/10 15:02:57] Termina con el TTV
[2015/09/10 15:02:57] Libera estructuras
[2015/09/10 15:02:57] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:02:57] inserción de 32 filas...
[2015/09/10 15:02:57] Final del proceso para un dia

[2015/09/10 15:02:57] Día 2457134, lee target del día...
[2015/09/10 15:02:57] 	...y termina
[2015/09/10 15:02:57] se sacan los tíos del target....
[2015/09/10 15:02:57] 	...y se termina
[2015/09/10 15:02:57] Emisiones2Audiencia...
[2015/09/10 15:02:57] ...termina Emisiones2Audiencia
[2015/09/10 15:02:57] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:57] 	Proceso ...
[2015/09/10 15:02:57] 	Entro en target 0  con 1150 seleccionados
[2015/09/10 15:02:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:57] Entra en funcion de ordenacion
[2015/09/10 15:02:57] Sale de funcion de ordenacion
[2015/09/10 15:02:57]  Entra en bucle por individuo
[2015/09/10 15:02:57] Sale de bucle por individuo
[2015/09/10 15:02:57] Calcula el TTV
[2015/09/10 15:02:57] Termina con el TTV
[2015/09/10 15:02:57] Libera estructuras
[2015/09/10 15:02:57] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:02:57] inserción de 32 filas...
[2015/09/10 15:02:57] Final del proceso para un dia

[2015/09/10 15:02:57] Día 2457135, lee target del día...
[2015/09/10 15:02:58] 	...y termina
[2015/09/10 15:02:58] se sacan los tíos del target....
[2015/09/10 15:02:58] 	...y se termina
[2015/09/10 15:02:58] Emisiones2Audiencia...
[2015/09/10 15:02:58] ...termina Emisiones2Audiencia
[2015/09/10 15:02:58] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:58] 	Proceso ...
[2015/09/10 15:02:58] 	Entro en target 0  con 1163 seleccionados
[2015/09/10 15:02:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:58] Entra en funcion de ordenacion
[2015/09/10 15:02:58] Sale de funcion de ordenacion
[2015/09/10 15:02:58]  Entra en bucle por individuo
[2015/09/10 15:02:58] Sale de bucle por individuo
[2015/09/10 15:02:58] Calcula el TTV
[2015/09/10 15:02:58] Termina con el TTV
[2015/09/10 15:02:58] Libera estructuras
[2015/09/10 15:02:58] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/10 15:02:58] inserción de 34 filas...
[2015/09/10 15:02:58] Final del proceso para un dia

[2015/09/10 15:02:58] Día 2457136, lee target del día...
[2015/09/10 15:02:58] 	...y termina
[2015/09/10 15:02:58] se sacan los tíos del target....
[2015/09/10 15:02:58] 	...y se termina
[2015/09/10 15:02:58] Emisiones2Audiencia...
[2015/09/10 15:02:58] ...termina Emisiones2Audiencia
[2015/09/10 15:02:58] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:58] 	Proceso ...
[2015/09/10 15:02:58] 	Entro en target 0  con 1159 seleccionados
[2015/09/10 15:02:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:58] Entra en funcion de ordenacion
[2015/09/10 15:02:58] Sale de funcion de ordenacion
[2015/09/10 15:02:58]  Entra en bucle por individuo
[2015/09/10 15:02:58] Sale de bucle por individuo
[2015/09/10 15:02:58] Calcula el TTV
[2015/09/10 15:02:58] Termina con el TTV
[2015/09/10 15:02:58] Libera estructuras
[2015/09/10 15:02:58] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/10 15:02:58] inserción de 30 filas...
[2015/09/10 15:02:58] Final del proceso para un dia

[2015/09/10 15:02:58] Día 2457137, lee target del día...
[2015/09/10 15:02:58] 	...y termina
[2015/09/10 15:02:58] se sacan los tíos del target....
[2015/09/10 15:02:58] 	...y se termina
[2015/09/10 15:02:58] Emisiones2Audiencia...
[2015/09/10 15:02:58] ...termina Emisiones2Audiencia
[2015/09/10 15:02:58] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:58] 	Proceso ...
[2015/09/10 15:02:58] 	Entro en target 0  con 1144 seleccionados
[2015/09/10 15:02:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:58] Entra en funcion de ordenacion
[2015/09/10 15:02:58] Sale de funcion de ordenacion
[2015/09/10 15:02:58]  Entra en bucle por individuo
[2015/09/10 15:02:58] Sale de bucle por individuo
[2015/09/10 15:02:58] Calcula el TTV
[2015/09/10 15:02:58] Termina con el TTV
[2015/09/10 15:02:58] Libera estructuras
[2015/09/10 15:02:58] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:02:58] inserción de 32 filas...
[2015/09/10 15:02:58] Final del proceso para un dia

[2015/09/10 15:02:58] Día 2457138, lee target del día...
[2015/09/10 15:02:58] 	...y termina
[2015/09/10 15:02:58] se sacan los tíos del target....
[2015/09/10 15:02:58] 	...y se termina
[2015/09/10 15:02:58] Emisiones2Audiencia...
[2015/09/10 15:02:58] ...termina Emisiones2Audiencia
[2015/09/10 15:02:58] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:58] 	Proceso ...
[2015/09/10 15:02:58] 	Entro en target 0  con 1126 seleccionados
[2015/09/10 15:02:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:58] Entra en funcion de ordenacion
[2015/09/10 15:02:58] Sale de funcion de ordenacion
[2015/09/10 15:02:58]  Entra en bucle por individuo
[2015/09/10 15:02:58] Sale de bucle por individuo
[2015/09/10 15:02:58] Calcula el TTV
[2015/09/10 15:02:58] Termina con el TTV
[2015/09/10 15:02:58] Libera estructuras
[2015/09/10 15:02:58] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:02:58] inserción de 36 filas...
[2015/09/10 15:02:58] Final del proceso para un dia

[2015/09/10 15:02:58] Día 2457139, lee target del día...
[2015/09/10 15:02:58] 	...y termina
[2015/09/10 15:02:58] se sacan los tíos del target....
[2015/09/10 15:02:58] 	...y se termina
[2015/09/10 15:02:58] Emisiones2Audiencia...
[2015/09/10 15:02:58] ...termina Emisiones2Audiencia
[2015/09/10 15:02:58] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:58] 	Proceso ...
[2015/09/10 15:02:58] 	Entro en target 0  con 1115 seleccionados
[2015/09/10 15:02:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:58] Entra en funcion de ordenacion
[2015/09/10 15:02:58] Sale de funcion de ordenacion
[2015/09/10 15:02:58]  Entra en bucle por individuo
[2015/09/10 15:02:58] Sale de bucle por individuo
[2015/09/10 15:02:58] Calcula el TTV
[2015/09/10 15:02:58] Termina con el TTV
[2015/09/10 15:02:58] Libera estructuras
[2015/09/10 15:02:58] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:02:58] inserción de 36 filas...
[2015/09/10 15:02:58] Final del proceso para un dia

[2015/09/10 15:02:58] Día 2457140, lee target del día...
[2015/09/10 15:02:58] 	...y termina
[2015/09/10 15:02:58] se sacan los tíos del target....
[2015/09/10 15:02:58] 	...y se termina
[2015/09/10 15:02:58] Emisiones2Audiencia...
[2015/09/10 15:02:58] ...termina Emisiones2Audiencia
[2015/09/10 15:02:58] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:58] 	Proceso ...
[2015/09/10 15:02:58] 	Entro en target 0  con 1134 seleccionados
[2015/09/10 15:02:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:58] Entra en funcion de ordenacion
[2015/09/10 15:02:58] Sale de funcion de ordenacion
[2015/09/10 15:02:58]  Entra en bucle por individuo
[2015/09/10 15:02:58] Sale de bucle por individuo
[2015/09/10 15:02:58] Calcula el TTV
[2015/09/10 15:02:58] Termina con el TTV
[2015/09/10 15:02:58] Libera estructuras
[2015/09/10 15:02:58] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:02:58] inserción de 32 filas...
[2015/09/10 15:02:58] Final del proceso para un dia

[2015/09/10 15:02:58] Día 2457141, lee target del día...
[2015/09/10 15:02:58] 	...y termina
[2015/09/10 15:02:58] se sacan los tíos del target....
[2015/09/10 15:02:58] 	...y se termina
[2015/09/10 15:02:58] Emisiones2Audiencia...
[2015/09/10 15:02:58] ...termina Emisiones2Audiencia
[2015/09/10 15:02:58] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:58] 	Proceso ...
[2015/09/10 15:02:58] 	Entro en target 0  con 1148 seleccionados
[2015/09/10 15:02:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:58] Entra en funcion de ordenacion
[2015/09/10 15:02:58] Sale de funcion de ordenacion
[2015/09/10 15:02:58]  Entra en bucle por individuo
[2015/09/10 15:02:58] Sale de bucle por individuo
[2015/09/10 15:02:58] Calcula el TTV
[2015/09/10 15:02:58] Termina con el TTV
[2015/09/10 15:02:58] Libera estructuras
[2015/09/10 15:02:58] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:02:58] inserción de 32 filas...
[2015/09/10 15:02:58] Final del proceso para un dia

[2015/09/10 15:02:58] Día 2457142, lee target del día...
[2015/09/10 15:02:58] 	...y termina
[2015/09/10 15:02:58] se sacan los tíos del target....
[2015/09/10 15:02:58] 	...y se termina
[2015/09/10 15:02:58] Emisiones2Audiencia...
[2015/09/10 15:02:58] ...termina Emisiones2Audiencia
[2015/09/10 15:02:58] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:58] 	Proceso ...
[2015/09/10 15:02:58] 	Entro en target 0  con 1165 seleccionados
[2015/09/10 15:02:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:58] Entra en funcion de ordenacion
[2015/09/10 15:02:58] Sale de funcion de ordenacion
[2015/09/10 15:02:58]  Entra en bucle por individuo
[2015/09/10 15:02:58] Sale de bucle por individuo
[2015/09/10 15:02:58] Calcula el TTV
[2015/09/10 15:02:58] Termina con el TTV
[2015/09/10 15:02:58] Libera estructuras
[2015/09/10 15:02:58] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/10 15:02:58] inserción de 34 filas...
[2015/09/10 15:02:58] Final del proceso para un dia

[2015/09/10 15:02:58] Día 2457143, lee target del día...
[2015/09/10 15:02:58] 	...y termina
[2015/09/10 15:02:58] se sacan los tíos del target....
[2015/09/10 15:02:58] 	...y se termina
[2015/09/10 15:02:58] Emisiones2Audiencia...
[2015/09/10 15:02:58] ...termina Emisiones2Audiencia
[2015/09/10 15:02:58] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:58] 	Proceso ...
[2015/09/10 15:02:58] 	Entro en target 0  con 1124 seleccionados
[2015/09/10 15:02:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:58] Entra en funcion de ordenacion
[2015/09/10 15:02:58] Sale de funcion de ordenacion
[2015/09/10 15:02:58]  Entra en bucle por individuo
[2015/09/10 15:02:58] Sale de bucle por individuo
[2015/09/10 15:02:58] Calcula el TTV
[2015/09/10 15:02:58] Termina con el TTV
[2015/09/10 15:02:58] Libera estructuras
[2015/09/10 15:02:58] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/10 15:02:58] inserción de 30 filas...
[2015/09/10 15:02:58] Final del proceso para un dia

[2015/09/10 15:02:58] Día 2457144, lee target del día...
[2015/09/10 15:02:58] 	...y termina
[2015/09/10 15:02:58] se sacan los tíos del target....
[2015/09/10 15:02:58] 	...y se termina
[2015/09/10 15:02:58] Emisiones2Audiencia...
[2015/09/10 15:02:58] ...termina Emisiones2Audiencia
[2015/09/10 15:02:58] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:58] 	Proceso ...
[2015/09/10 15:02:58] 	Entro en target 0  con 1136 seleccionados
[2015/09/10 15:02:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:58] Entra en funcion de ordenacion
[2015/09/10 15:02:58] Sale de funcion de ordenacion
[2015/09/10 15:02:58]  Entra en bucle por individuo
[2015/09/10 15:02:58] Sale de bucle por individuo
[2015/09/10 15:02:58] Calcula el TTV
[2015/09/10 15:02:58] Termina con el TTV
[2015/09/10 15:02:58] Libera estructuras
[2015/09/10 15:02:58] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:02:58] inserción de 32 filas...
[2015/09/10 15:02:58] Final del proceso para un dia

[2015/09/10 15:02:58] Día 2457145, lee target del día...
[2015/09/10 15:02:58] 	...y termina
[2015/09/10 15:02:58] se sacan los tíos del target....
[2015/09/10 15:02:58] 	...y se termina
[2015/09/10 15:02:58] Emisiones2Audiencia...
[2015/09/10 15:02:58] ...termina Emisiones2Audiencia
[2015/09/10 15:02:58] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:58] 	Proceso ...
[2015/09/10 15:02:58] 	Entro en target 0  con 1117 seleccionados
[2015/09/10 15:02:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:58] Entra en funcion de ordenacion
[2015/09/10 15:02:58] Sale de funcion de ordenacion
[2015/09/10 15:02:58]  Entra en bucle por individuo
[2015/09/10 15:02:58] Sale de bucle por individuo
[2015/09/10 15:02:58] Calcula el TTV
[2015/09/10 15:02:58] Termina con el TTV
[2015/09/10 15:02:58] Libera estructuras
[2015/09/10 15:02:58] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:02:58] inserción de 36 filas...
[2015/09/10 15:02:58] Final del proceso para un dia

[2015/09/10 15:02:58] Día 2457146, lee target del día...
[2015/09/10 15:02:58] 	...y termina
[2015/09/10 15:02:58] se sacan los tíos del target....
[2015/09/10 15:02:58] 	...y se termina
[2015/09/10 15:02:58] Emisiones2Audiencia...
[2015/09/10 15:02:58] ...termina Emisiones2Audiencia
[2015/09/10 15:02:58] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:58] 	Proceso ...
[2015/09/10 15:02:58] 	Entro en target 0  con 1105 seleccionados
[2015/09/10 15:02:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:58] Entra en funcion de ordenacion
[2015/09/10 15:02:58] Sale de funcion de ordenacion
[2015/09/10 15:02:58]  Entra en bucle por individuo
[2015/09/10 15:02:58] Sale de bucle por individuo
[2015/09/10 15:02:58] Calcula el TTV
[2015/09/10 15:02:58] Termina con el TTV
[2015/09/10 15:02:58] Libera estructuras
[2015/09/10 15:02:58] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:02:58] inserción de 36 filas...
[2015/09/10 15:02:58] Final del proceso para un dia

[2015/09/10 15:02:58] Día 2457147, lee target del día...
[2015/09/10 15:02:58] 	...y termina
[2015/09/10 15:02:58] se sacan los tíos del target....
[2015/09/10 15:02:58] 	...y se termina
[2015/09/10 15:02:58] Emisiones2Audiencia...
[2015/09/10 15:02:58] ...termina Emisiones2Audiencia
[2015/09/10 15:02:58] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:58] 	Proceso ...
[2015/09/10 15:02:58] 	Entro en target 0  con 1116 seleccionados
[2015/09/10 15:02:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:58] Entra en funcion de ordenacion
[2015/09/10 15:02:58] Sale de funcion de ordenacion
[2015/09/10 15:02:58]  Entra en bucle por individuo
[2015/09/10 15:02:58] Sale de bucle por individuo
[2015/09/10 15:02:58] Calcula el TTV
[2015/09/10 15:02:58] Termina con el TTV
[2015/09/10 15:02:58] Libera estructuras
[2015/09/10 15:02:58] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:02:58] inserción de 32 filas...
[2015/09/10 15:02:59] Final del proceso para un dia

[2015/09/10 15:02:59] Día 2457148, lee target del día...
[2015/09/10 15:02:59] 	...y termina
[2015/09/10 15:02:59] se sacan los tíos del target....
[2015/09/10 15:02:59] 	...y se termina
[2015/09/10 15:02:59] Emisiones2Audiencia...
[2015/09/10 15:02:59] ...termina Emisiones2Audiencia
[2015/09/10 15:02:59] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:59] 	Proceso ...
[2015/09/10 15:02:59] 	Entro en target 0  con 1136 seleccionados
[2015/09/10 15:02:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:59] Entra en funcion de ordenacion
[2015/09/10 15:02:59] Sale de funcion de ordenacion
[2015/09/10 15:02:59]  Entra en bucle por individuo
[2015/09/10 15:02:59] Sale de bucle por individuo
[2015/09/10 15:02:59] Calcula el TTV
[2015/09/10 15:02:59] Termina con el TTV
[2015/09/10 15:02:59] Libera estructuras
[2015/09/10 15:02:59] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:02:59] inserción de 32 filas...
[2015/09/10 15:02:59] Final del proceso para un dia

[2015/09/10 15:02:59] Día 2457149, lee target del día...
[2015/09/10 15:02:59] 	...y termina
[2015/09/10 15:02:59] se sacan los tíos del target....
[2015/09/10 15:02:59] 	...y se termina
[2015/09/10 15:02:59] Emisiones2Audiencia...
[2015/09/10 15:02:59] ...termina Emisiones2Audiencia
[2015/09/10 15:02:59] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:59] 	Proceso ...
[2015/09/10 15:02:59] 	Entro en target 0  con 1144 seleccionados
[2015/09/10 15:02:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:59] Entra en funcion de ordenacion
[2015/09/10 15:02:59] Sale de funcion de ordenacion
[2015/09/10 15:02:59]  Entra en bucle por individuo
[2015/09/10 15:02:59] Sale de bucle por individuo
[2015/09/10 15:02:59] Calcula el TTV
[2015/09/10 15:02:59] Termina con el TTV
[2015/09/10 15:02:59] Libera estructuras
[2015/09/10 15:02:59] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/10 15:02:59] inserción de 34 filas...
[2015/09/10 15:02:59] Final del proceso para un dia

[2015/09/10 15:02:59] Día 2457150, lee target del día...
[2015/09/10 15:02:59] 	...y termina
[2015/09/10 15:02:59] se sacan los tíos del target....
[2015/09/10 15:02:59] 	...y se termina
[2015/09/10 15:02:59] Emisiones2Audiencia...
[2015/09/10 15:02:59] ...termina Emisiones2Audiencia
[2015/09/10 15:02:59] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:59] 	Proceso ...
[2015/09/10 15:02:59] 	Entro en target 0  con 1117 seleccionados
[2015/09/10 15:02:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:59] Entra en funcion de ordenacion
[2015/09/10 15:02:59] Sale de funcion de ordenacion
[2015/09/10 15:02:59]  Entra en bucle por individuo
[2015/09/10 15:02:59] Sale de bucle por individuo
[2015/09/10 15:02:59] Calcula el TTV
[2015/09/10 15:02:59] Termina con el TTV
[2015/09/10 15:02:59] Libera estructuras
[2015/09/10 15:02:59] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/10 15:02:59] inserción de 30 filas...
[2015/09/10 15:02:59] Final del proceso para un dia

[2015/09/10 15:02:59] Día 2457151, lee target del día...
[2015/09/10 15:02:59] 	...y termina
[2015/09/10 15:02:59] se sacan los tíos del target....
[2015/09/10 15:02:59] 	...y se termina
[2015/09/10 15:02:59] Emisiones2Audiencia...
[2015/09/10 15:02:59] ...termina Emisiones2Audiencia
[2015/09/10 15:02:59] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:59] 	Proceso ...
[2015/09/10 15:02:59] 	Entro en target 0  con 1108 seleccionados
[2015/09/10 15:02:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:59] Entra en funcion de ordenacion
[2015/09/10 15:02:59] Sale de funcion de ordenacion
[2015/09/10 15:02:59]  Entra en bucle por individuo
[2015/09/10 15:02:59] Sale de bucle por individuo
[2015/09/10 15:02:59] Calcula el TTV
[2015/09/10 15:02:59] Termina con el TTV
[2015/09/10 15:02:59] Libera estructuras
[2015/09/10 15:02:59] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:02:59] inserción de 32 filas...
[2015/09/10 15:02:59] Final del proceso para un dia

[2015/09/10 15:02:59] Día 2457152, lee target del día...
[2015/09/10 15:02:59] 	...y termina
[2015/09/10 15:02:59] se sacan los tíos del target....
[2015/09/10 15:02:59] 	...y se termina
[2015/09/10 15:02:59] Emisiones2Audiencia...
[2015/09/10 15:02:59] ...termina Emisiones2Audiencia
[2015/09/10 15:02:59] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:59] 	Proceso ...
[2015/09/10 15:02:59] 	Entro en target 0  con 1086 seleccionados
[2015/09/10 15:02:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:59] Entra en funcion de ordenacion
[2015/09/10 15:02:59] Sale de funcion de ordenacion
[2015/09/10 15:02:59]  Entra en bucle por individuo
[2015/09/10 15:02:59] Sale de bucle por individuo
[2015/09/10 15:02:59] Calcula el TTV
[2015/09/10 15:02:59] Termina con el TTV
[2015/09/10 15:02:59] Libera estructuras
[2015/09/10 15:02:59] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:02:59] inserción de 36 filas...
[2015/09/10 15:02:59] Final del proceso para un dia

[2015/09/10 15:02:59] Día 2457153, lee target del día...
[2015/09/10 15:02:59] 	...y termina
[2015/09/10 15:02:59] se sacan los tíos del target....
[2015/09/10 15:02:59] 	...y se termina
[2015/09/10 15:02:59] Emisiones2Audiencia...
[2015/09/10 15:02:59] ...termina Emisiones2Audiencia
[2015/09/10 15:02:59] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:59] 	Proceso ...
[2015/09/10 15:02:59] 	Entro en target 0  con 1103 seleccionados
[2015/09/10 15:02:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:59] Entra en funcion de ordenacion
[2015/09/10 15:02:59] Sale de funcion de ordenacion
[2015/09/10 15:02:59]  Entra en bucle por individuo
[2015/09/10 15:02:59] Sale de bucle por individuo
[2015/09/10 15:02:59] Calcula el TTV
[2015/09/10 15:02:59] Termina con el TTV
[2015/09/10 15:02:59] Libera estructuras
[2015/09/10 15:02:59] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:02:59] inserción de 36 filas...
[2015/09/10 15:02:59] Final del proceso para un dia

[2015/09/10 15:02:59] Día 2457154, lee target del día...
[2015/09/10 15:02:59] 	...y termina
[2015/09/10 15:02:59] se sacan los tíos del target....
[2015/09/10 15:02:59] 	...y se termina
[2015/09/10 15:02:59] Emisiones2Audiencia...
[2015/09/10 15:02:59] ...termina Emisiones2Audiencia
[2015/09/10 15:02:59] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:59] 	Proceso ...
[2015/09/10 15:02:59] 	Entro en target 0  con 1127 seleccionados
[2015/09/10 15:02:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:59] Entra en funcion de ordenacion
[2015/09/10 15:02:59] Sale de funcion de ordenacion
[2015/09/10 15:02:59]  Entra en bucle por individuo
[2015/09/10 15:02:59] Sale de bucle por individuo
[2015/09/10 15:02:59] Calcula el TTV
[2015/09/10 15:02:59] Termina con el TTV
[2015/09/10 15:02:59] Libera estructuras
[2015/09/10 15:02:59] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:02:59] inserción de 32 filas...
[2015/09/10 15:02:59] Final del proceso para un dia

[2015/09/10 15:02:59] Día 2457155, lee target del día...
[2015/09/10 15:02:59] 	...y termina
[2015/09/10 15:02:59] se sacan los tíos del target....
[2015/09/10 15:02:59] 	...y se termina
[2015/09/10 15:02:59] Emisiones2Audiencia...
[2015/09/10 15:02:59] ...termina Emisiones2Audiencia
[2015/09/10 15:02:59] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:59] 	Proceso ...
[2015/09/10 15:02:59] 	Entro en target 0  con 1129 seleccionados
[2015/09/10 15:02:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:59] Entra en funcion de ordenacion
[2015/09/10 15:02:59] Sale de funcion de ordenacion
[2015/09/10 15:02:59]  Entra en bucle por individuo
[2015/09/10 15:02:59] Sale de bucle por individuo
[2015/09/10 15:02:59] Calcula el TTV
[2015/09/10 15:02:59] Termina con el TTV
[2015/09/10 15:02:59] Libera estructuras
[2015/09/10 15:02:59] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:02:59] inserción de 32 filas...
[2015/09/10 15:02:59] Final del proceso para un dia

[2015/09/10 15:02:59] Día 2457156, lee target del día...
[2015/09/10 15:02:59] 	...y termina
[2015/09/10 15:02:59] se sacan los tíos del target....
[2015/09/10 15:02:59] 	...y se termina
[2015/09/10 15:02:59] Emisiones2Audiencia...
[2015/09/10 15:02:59] ...termina Emisiones2Audiencia
[2015/09/10 15:02:59] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:59] 	Proceso ...
[2015/09/10 15:02:59] 	Entro en target 0  con 1126 seleccionados
[2015/09/10 15:02:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:59] Entra en funcion de ordenacion
[2015/09/10 15:02:59] Sale de funcion de ordenacion
[2015/09/10 15:02:59]  Entra en bucle por individuo
[2015/09/10 15:02:59] Sale de bucle por individuo
[2015/09/10 15:02:59] Calcula el TTV
[2015/09/10 15:02:59] Termina con el TTV
[2015/09/10 15:02:59] Libera estructuras
[2015/09/10 15:02:59] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/10 15:02:59] inserción de 34 filas...
[2015/09/10 15:02:59] Final del proceso para un dia

[2015/09/10 15:02:59] Día 2457157, lee target del día...
[2015/09/10 15:02:59] 	...y termina
[2015/09/10 15:02:59] se sacan los tíos del target....
[2015/09/10 15:02:59] 	...y se termina
[2015/09/10 15:02:59] Emisiones2Audiencia...
[2015/09/10 15:02:59] ...termina Emisiones2Audiencia
[2015/09/10 15:02:59] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:59] 	Proceso ...
[2015/09/10 15:02:59] 	Entro en target 0  con 1114 seleccionados
[2015/09/10 15:02:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:59] Entra en funcion de ordenacion
[2015/09/10 15:02:59] Sale de funcion de ordenacion
[2015/09/10 15:02:59]  Entra en bucle por individuo
[2015/09/10 15:02:59] Sale de bucle por individuo
[2015/09/10 15:02:59] Calcula el TTV
[2015/09/10 15:02:59] Termina con el TTV
[2015/09/10 15:02:59] Libera estructuras
[2015/09/10 15:02:59] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/10 15:02:59] inserción de 30 filas...
[2015/09/10 15:02:59] Final del proceso para un dia

[2015/09/10 15:02:59] Día 2457158, lee target del día...
[2015/09/10 15:02:59] 	...y termina
[2015/09/10 15:02:59] se sacan los tíos del target....
[2015/09/10 15:02:59] 	...y se termina
[2015/09/10 15:02:59] Emisiones2Audiencia...
[2015/09/10 15:02:59] ...termina Emisiones2Audiencia
[2015/09/10 15:02:59] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:59] 	Proceso ...
[2015/09/10 15:02:59] 	Entro en target 0  con 1125 seleccionados
[2015/09/10 15:02:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:59] Entra en funcion de ordenacion
[2015/09/10 15:02:59] Sale de funcion de ordenacion
[2015/09/10 15:02:59]  Entra en bucle por individuo
[2015/09/10 15:02:59] Sale de bucle por individuo
[2015/09/10 15:02:59] Calcula el TTV
[2015/09/10 15:02:59] Termina con el TTV
[2015/09/10 15:02:59] Libera estructuras
[2015/09/10 15:02:59] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:02:59] inserción de 32 filas...
[2015/09/10 15:02:59] Final del proceso para un dia

[2015/09/10 15:02:59] Día 2457159, lee target del día...
[2015/09/10 15:02:59] 	...y termina
[2015/09/10 15:02:59] se sacan los tíos del target....
[2015/09/10 15:02:59] 	...y se termina
[2015/09/10 15:02:59] Emisiones2Audiencia...
[2015/09/10 15:02:59] ...termina Emisiones2Audiencia
[2015/09/10 15:02:59] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:59] 	Proceso ...
[2015/09/10 15:02:59] 	Entro en target 0  con 1121 seleccionados
[2015/09/10 15:02:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:59] Entra en funcion de ordenacion
[2015/09/10 15:02:59] Sale de funcion de ordenacion
[2015/09/10 15:02:59]  Entra en bucle por individuo
[2015/09/10 15:02:59] Sale de bucle por individuo
[2015/09/10 15:02:59] Calcula el TTV
[2015/09/10 15:02:59] Termina con el TTV
[2015/09/10 15:02:59] Libera estructuras
[2015/09/10 15:02:59] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:02:59] inserción de 36 filas...
[2015/09/10 15:02:59] Final del proceso para un dia

[2015/09/10 15:02:59] Día 2457160, lee target del día...
[2015/09/10 15:02:59] 	...y termina
[2015/09/10 15:02:59] se sacan los tíos del target....
[2015/09/10 15:02:59] 	...y se termina
[2015/09/10 15:02:59] Emisiones2Audiencia...
[2015/09/10 15:02:59] ...termina Emisiones2Audiencia
[2015/09/10 15:02:59] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:59] 	Proceso ...
[2015/09/10 15:02:59] 	Entro en target 0  con 1115 seleccionados
[2015/09/10 15:02:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:59] Entra en funcion de ordenacion
[2015/09/10 15:02:59] Sale de funcion de ordenacion
[2015/09/10 15:02:59]  Entra en bucle por individuo
[2015/09/10 15:02:59] Sale de bucle por individuo
[2015/09/10 15:02:59] Calcula el TTV
[2015/09/10 15:02:59] Termina con el TTV
[2015/09/10 15:02:59] Libera estructuras
[2015/09/10 15:02:59] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:02:59] inserción de 36 filas...
[2015/09/10 15:02:59] Final del proceso para un dia

[2015/09/10 15:02:59] Día 2457161, lee target del día...
[2015/09/10 15:02:59] 	...y termina
[2015/09/10 15:02:59] se sacan los tíos del target....
[2015/09/10 15:02:59] 	...y se termina
[2015/09/10 15:02:59] Emisiones2Audiencia...
[2015/09/10 15:02:59] ...termina Emisiones2Audiencia
[2015/09/10 15:02:59] Calculando audiencia. Entra en el motor.

[2015/09/10 15:02:59] 	Proceso ...
[2015/09/10 15:02:59] 	Entro en target 0  con 1133 seleccionados
[2015/09/10 15:02:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:02:59] Entra en funcion de ordenacion
[2015/09/10 15:02:59] Sale de funcion de ordenacion
[2015/09/10 15:02:59]  Entra en bucle por individuo
[2015/09/10 15:02:59] Sale de bucle por individuo
[2015/09/10 15:02:59] Calcula el TTV
[2015/09/10 15:03:00] Termina con el TTV
[2015/09/10 15:03:00] Libera estructuras
[2015/09/10 15:03:00] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:00] inserción de 32 filas...
[2015/09/10 15:03:00] Final del proceso para un dia

[2015/09/10 15:03:00] Día 2457162, lee target del día...
[2015/09/10 15:03:00] 	...y termina
[2015/09/10 15:03:00] se sacan los tíos del target....
[2015/09/10 15:03:00] 	...y se termina
[2015/09/10 15:03:00] Emisiones2Audiencia...
[2015/09/10 15:03:00] ...termina Emisiones2Audiencia
[2015/09/10 15:03:00] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:00] 	Proceso ...
[2015/09/10 15:03:00] 	Entro en target 0  con 1128 seleccionados
[2015/09/10 15:03:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:00] Entra en funcion de ordenacion
[2015/09/10 15:03:00] Sale de funcion de ordenacion
[2015/09/10 15:03:00]  Entra en bucle por individuo
[2015/09/10 15:03:00] Sale de bucle por individuo
[2015/09/10 15:03:00] Calcula el TTV
[2015/09/10 15:03:00] Termina con el TTV
[2015/09/10 15:03:00] Libera estructuras
[2015/09/10 15:03:00] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:00] inserción de 32 filas...
[2015/09/10 15:03:00] Final del proceso para un dia

[2015/09/10 15:03:00] Día 2457163, lee target del día...
[2015/09/10 15:03:00] 	...y termina
[2015/09/10 15:03:00] se sacan los tíos del target....
[2015/09/10 15:03:00] 	...y se termina
[2015/09/10 15:03:00] Emisiones2Audiencia...
[2015/09/10 15:03:00] ...termina Emisiones2Audiencia
[2015/09/10 15:03:00] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:00] 	Proceso ...
[2015/09/10 15:03:00] 	Entro en target 0  con 1134 seleccionados
[2015/09/10 15:03:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:00] Entra en funcion de ordenacion
[2015/09/10 15:03:00] Sale de funcion de ordenacion
[2015/09/10 15:03:00]  Entra en bucle por individuo
[2015/09/10 15:03:00] Sale de bucle por individuo
[2015/09/10 15:03:00] Calcula el TTV
[2015/09/10 15:03:00] Termina con el TTV
[2015/09/10 15:03:00] Libera estructuras
[2015/09/10 15:03:00] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/10 15:03:00] inserción de 34 filas...
[2015/09/10 15:03:00] Final del proceso para un dia

[2015/09/10 15:03:00] Día 2457164, lee target del día...
[2015/09/10 15:03:00] 	...y termina
[2015/09/10 15:03:00] se sacan los tíos del target....
[2015/09/10 15:03:00] 	...y se termina
[2015/09/10 15:03:00] Emisiones2Audiencia...
[2015/09/10 15:03:00] ...termina Emisiones2Audiencia
[2015/09/10 15:03:00] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:00] 	Proceso ...
[2015/09/10 15:03:00] 	Entro en target 0  con 1144 seleccionados
[2015/09/10 15:03:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:00] Entra en funcion de ordenacion
[2015/09/10 15:03:00] Sale de funcion de ordenacion
[2015/09/10 15:03:00]  Entra en bucle por individuo
[2015/09/10 15:03:00] Sale de bucle por individuo
[2015/09/10 15:03:00] Calcula el TTV
[2015/09/10 15:03:00] Termina con el TTV
[2015/09/10 15:03:00] Libera estructuras
[2015/09/10 15:03:00] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/10 15:03:00] inserción de 30 filas...
[2015/09/10 15:03:00] Final del proceso para un dia

[2015/09/10 15:03:00] Día 2457165, lee target del día...
[2015/09/10 15:03:00] 	...y termina
[2015/09/10 15:03:00] se sacan los tíos del target....
[2015/09/10 15:03:00] 	...y se termina
[2015/09/10 15:03:00] Emisiones2Audiencia...
[2015/09/10 15:03:00] ...termina Emisiones2Audiencia
[2015/09/10 15:03:00] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:00] 	Proceso ...
[2015/09/10 15:03:00] 	Entro en target 0  con 1144 seleccionados
[2015/09/10 15:03:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:00] Entra en funcion de ordenacion
[2015/09/10 15:03:00] Sale de funcion de ordenacion
[2015/09/10 15:03:00]  Entra en bucle por individuo
[2015/09/10 15:03:00] Sale de bucle por individuo
[2015/09/10 15:03:00] Calcula el TTV
[2015/09/10 15:03:00] Termina con el TTV
[2015/09/10 15:03:00] Libera estructuras
[2015/09/10 15:03:00] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:00] inserción de 32 filas...
[2015/09/10 15:03:00] Final del proceso para un dia

[2015/09/10 15:03:00] Día 2457166, lee target del día...
[2015/09/10 15:03:00] 	...y termina
[2015/09/10 15:03:00] se sacan los tíos del target....
[2015/09/10 15:03:00] 	...y se termina
[2015/09/10 15:03:00] Emisiones2Audiencia...
[2015/09/10 15:03:00] ...termina Emisiones2Audiencia
[2015/09/10 15:03:00] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:00] 	Proceso ...
[2015/09/10 15:03:00] 	Entro en target 0  con 1112 seleccionados
[2015/09/10 15:03:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:00] Entra en funcion de ordenacion
[2015/09/10 15:03:00] Sale de funcion de ordenacion
[2015/09/10 15:03:00]  Entra en bucle por individuo
[2015/09/10 15:03:00] Sale de bucle por individuo
[2015/09/10 15:03:00] Calcula el TTV
[2015/09/10 15:03:00] Termina con el TTV
[2015/09/10 15:03:00] Libera estructuras
[2015/09/10 15:03:00] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:03:00] inserción de 36 filas...
[2015/09/10 15:03:00] Final del proceso para un dia

[2015/09/10 15:03:00] Día 2457167, lee target del día...
[2015/09/10 15:03:00] 	...y termina
[2015/09/10 15:03:00] se sacan los tíos del target....
[2015/09/10 15:03:00] 	...y se termina
[2015/09/10 15:03:00] Emisiones2Audiencia...
[2015/09/10 15:03:00] ...termina Emisiones2Audiencia
[2015/09/10 15:03:00] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:00] 	Proceso ...
[2015/09/10 15:03:00] 	Entro en target 0  con 1123 seleccionados
[2015/09/10 15:03:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:00] Entra en funcion de ordenacion
[2015/09/10 15:03:00] Sale de funcion de ordenacion
[2015/09/10 15:03:00]  Entra en bucle por individuo
[2015/09/10 15:03:00] Sale de bucle por individuo
[2015/09/10 15:03:00] Calcula el TTV
[2015/09/10 15:03:00] Termina con el TTV
[2015/09/10 15:03:00] Libera estructuras
[2015/09/10 15:03:00] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:03:00] inserción de 36 filas...
[2015/09/10 15:03:00] Final del proceso para un dia

[2015/09/10 15:03:00] Día 2457168, lee target del día...
[2015/09/10 15:03:00] 	...y termina
[2015/09/10 15:03:00] se sacan los tíos del target....
[2015/09/10 15:03:00] 	...y se termina
[2015/09/10 15:03:00] Emisiones2Audiencia...
[2015/09/10 15:03:00] ...termina Emisiones2Audiencia
[2015/09/10 15:03:00] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:00] 	Proceso ...
[2015/09/10 15:03:00] 	Entro en target 0  con 1133 seleccionados
[2015/09/10 15:03:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:00] Entra en funcion de ordenacion
[2015/09/10 15:03:00] Sale de funcion de ordenacion
[2015/09/10 15:03:00]  Entra en bucle por individuo
[2015/09/10 15:03:00] Sale de bucle por individuo
[2015/09/10 15:03:00] Calcula el TTV
[2015/09/10 15:03:00] Termina con el TTV
[2015/09/10 15:03:00] Libera estructuras
[2015/09/10 15:03:00] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:00] inserción de 32 filas...
[2015/09/10 15:03:00] Final del proceso para un dia

[2015/09/10 15:03:00] Día 2457169, lee target del día...
[2015/09/10 15:03:00] 	...y termina
[2015/09/10 15:03:00] se sacan los tíos del target....
[2015/09/10 15:03:00] 	...y se termina
[2015/09/10 15:03:00] Emisiones2Audiencia...
[2015/09/10 15:03:00] ...termina Emisiones2Audiencia
[2015/09/10 15:03:00] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:00] 	Proceso ...
[2015/09/10 15:03:00] 	Entro en target 0  con 1114 seleccionados
[2015/09/10 15:03:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:00] Entra en funcion de ordenacion
[2015/09/10 15:03:00] Sale de funcion de ordenacion
[2015/09/10 15:03:00]  Entra en bucle por individuo
[2015/09/10 15:03:00] Sale de bucle por individuo
[2015/09/10 15:03:00] Calcula el TTV
[2015/09/10 15:03:00] Termina con el TTV
[2015/09/10 15:03:00] Libera estructuras
[2015/09/10 15:03:00] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:00] inserción de 32 filas...
[2015/09/10 15:03:00] Final del proceso para un dia

[2015/09/10 15:03:00] Día 2457170, lee target del día...
[2015/09/10 15:03:00] 	...y termina
[2015/09/10 15:03:00] se sacan los tíos del target....
[2015/09/10 15:03:00] 	...y se termina
[2015/09/10 15:03:00] Emisiones2Audiencia...
[2015/09/10 15:03:00] ...termina Emisiones2Audiencia
[2015/09/10 15:03:00] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:00] 	Proceso ...
[2015/09/10 15:03:00] 	Entro en target 0  con 1134 seleccionados
[2015/09/10 15:03:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:00] Entra en funcion de ordenacion
[2015/09/10 15:03:00] Sale de funcion de ordenacion
[2015/09/10 15:03:00]  Entra en bucle por individuo
[2015/09/10 15:03:00] Sale de bucle por individuo
[2015/09/10 15:03:00] Calcula el TTV
[2015/09/10 15:03:00] Termina con el TTV
[2015/09/10 15:03:00] Libera estructuras
[2015/09/10 15:03:00] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/10 15:03:00] inserción de 34 filas...
[2015/09/10 15:03:00] Final del proceso para un dia

[2015/09/10 15:03:00] Día 2457171, lee target del día...
[2015/09/10 15:03:00] 	...y termina
[2015/09/10 15:03:00] se sacan los tíos del target....
[2015/09/10 15:03:00] 	...y se termina
[2015/09/10 15:03:00] Emisiones2Audiencia...
[2015/09/10 15:03:00] ...termina Emisiones2Audiencia
[2015/09/10 15:03:00] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:00] 	Proceso ...
[2015/09/10 15:03:00] 	Entro en target 0  con 1148 seleccionados
[2015/09/10 15:03:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:00] Entra en funcion de ordenacion
[2015/09/10 15:03:00] Sale de funcion de ordenacion
[2015/09/10 15:03:00]  Entra en bucle por individuo
[2015/09/10 15:03:00] Sale de bucle por individuo
[2015/09/10 15:03:00] Calcula el TTV
[2015/09/10 15:03:00] Termina con el TTV
[2015/09/10 15:03:00] Libera estructuras
[2015/09/10 15:03:00] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/10 15:03:00] inserción de 30 filas...
[2015/09/10 15:03:00] Final del proceso para un dia

[2015/09/10 15:03:00] Día 2457172, lee target del día...
[2015/09/10 15:03:00] 	...y termina
[2015/09/10 15:03:00] se sacan los tíos del target....
[2015/09/10 15:03:00] 	...y se termina
[2015/09/10 15:03:00] Emisiones2Audiencia...
[2015/09/10 15:03:00] ...termina Emisiones2Audiencia
[2015/09/10 15:03:00] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:00] 	Proceso ...
[2015/09/10 15:03:00] 	Entro en target 0  con 1144 seleccionados
[2015/09/10 15:03:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:00] Entra en funcion de ordenacion
[2015/09/10 15:03:00] Sale de funcion de ordenacion
[2015/09/10 15:03:00]  Entra en bucle por individuo
[2015/09/10 15:03:00] Sale de bucle por individuo
[2015/09/10 15:03:00] Calcula el TTV
[2015/09/10 15:03:00] Termina con el TTV
[2015/09/10 15:03:00] Libera estructuras
[2015/09/10 15:03:00] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:00] inserción de 32 filas...
[2015/09/10 15:03:00] Final del proceso para un dia

[2015/09/10 15:03:00] Día 2457173, lee target del día...
[2015/09/10 15:03:00] 	...y termina
[2015/09/10 15:03:00] se sacan los tíos del target....
[2015/09/10 15:03:00] 	...y se termina
[2015/09/10 15:03:00] Emisiones2Audiencia...
[2015/09/10 15:03:00] ...termina Emisiones2Audiencia
[2015/09/10 15:03:00] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:00] 	Proceso ...
[2015/09/10 15:03:00] 	Entro en target 0  con 1112 seleccionados
[2015/09/10 15:03:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:00] Entra en funcion de ordenacion
[2015/09/10 15:03:00] Sale de funcion de ordenacion
[2015/09/10 15:03:00]  Entra en bucle por individuo
[2015/09/10 15:03:00] Sale de bucle por individuo
[2015/09/10 15:03:00] Calcula el TTV
[2015/09/10 15:03:00] Termina con el TTV
[2015/09/10 15:03:00] Libera estructuras
[2015/09/10 15:03:01] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:03:01] inserción de 36 filas...
[2015/09/10 15:03:01] Final del proceso para un dia

[2015/09/10 15:03:01] Día 2457174, lee target del día...
[2015/09/10 15:03:01] 	...y termina
[2015/09/10 15:03:01] se sacan los tíos del target....
[2015/09/10 15:03:01] 	...y se termina
[2015/09/10 15:03:01] Emisiones2Audiencia...
[2015/09/10 15:03:01] ...termina Emisiones2Audiencia
[2015/09/10 15:03:01] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:01] 	Proceso ...
[2015/09/10 15:03:01] 	Entro en target 0  con 1113 seleccionados
[2015/09/10 15:03:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:01] Entra en funcion de ordenacion
[2015/09/10 15:03:01] Sale de funcion de ordenacion
[2015/09/10 15:03:01]  Entra en bucle por individuo
[2015/09/10 15:03:01] Sale de bucle por individuo
[2015/09/10 15:03:01] Calcula el TTV
[2015/09/10 15:03:01] Termina con el TTV
[2015/09/10 15:03:01] Libera estructuras
[2015/09/10 15:03:01] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:03:01] inserción de 36 filas...
[2015/09/10 15:03:01] Final del proceso para un dia

[2015/09/10 15:03:01] Día 2457175, lee target del día...
[2015/09/10 15:03:01] 	...y termina
[2015/09/10 15:03:01] se sacan los tíos del target....
[2015/09/10 15:03:01] 	...y se termina
[2015/09/10 15:03:01] Emisiones2Audiencia...
[2015/09/10 15:03:01] ...termina Emisiones2Audiencia
[2015/09/10 15:03:01] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:01] 	Proceso ...
[2015/09/10 15:03:01] 	Entro en target 0  con 1119 seleccionados
[2015/09/10 15:03:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:01] Entra en funcion de ordenacion
[2015/09/10 15:03:01] Sale de funcion de ordenacion
[2015/09/10 15:03:01]  Entra en bucle por individuo
[2015/09/10 15:03:01] Sale de bucle por individuo
[2015/09/10 15:03:01] Calcula el TTV
[2015/09/10 15:03:01] Termina con el TTV
[2015/09/10 15:03:01] Libera estructuras
[2015/09/10 15:03:01] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:01] inserción de 32 filas...
[2015/09/10 15:03:01] Final del proceso para un dia

[2015/09/10 15:03:01] Día 2457176, lee target del día...
[2015/09/10 15:03:01] 	...y termina
[2015/09/10 15:03:01] se sacan los tíos del target....
[2015/09/10 15:03:01] 	...y se termina
[2015/09/10 15:03:01] Emisiones2Audiencia...
[2015/09/10 15:03:01] ...termina Emisiones2Audiencia
[2015/09/10 15:03:01] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:01] 	Proceso ...
[2015/09/10 15:03:01] 	Entro en target 0  con 1129 seleccionados
[2015/09/10 15:03:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:01] Entra en funcion de ordenacion
[2015/09/10 15:03:01] Sale de funcion de ordenacion
[2015/09/10 15:03:01]  Entra en bucle por individuo
[2015/09/10 15:03:01] Sale de bucle por individuo
[2015/09/10 15:03:01] Calcula el TTV
[2015/09/10 15:03:01] Termina con el TTV
[2015/09/10 15:03:01] Libera estructuras
[2015/09/10 15:03:01] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:01] inserción de 32 filas...
[2015/09/10 15:03:01] Final del proceso para un dia

[2015/09/10 15:03:01] Día 2457177, lee target del día...
[2015/09/10 15:03:01] 	...y termina
[2015/09/10 15:03:01] se sacan los tíos del target....
[2015/09/10 15:03:01] 	...y se termina
[2015/09/10 15:03:01] Emisiones2Audiencia...
[2015/09/10 15:03:01] ...termina Emisiones2Audiencia
[2015/09/10 15:03:01] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:01] 	Proceso ...
[2015/09/10 15:03:01] 	Entro en target 0  con 1126 seleccionados
[2015/09/10 15:03:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:01] Entra en funcion de ordenacion
[2015/09/10 15:03:01] Sale de funcion de ordenacion
[2015/09/10 15:03:01]  Entra en bucle por individuo
[2015/09/10 15:03:01] Sale de bucle por individuo
[2015/09/10 15:03:01] Calcula el TTV
[2015/09/10 15:03:01] Termina con el TTV
[2015/09/10 15:03:01] Libera estructuras
[2015/09/10 15:03:01] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/10 15:03:01] inserción de 34 filas...
[2015/09/10 15:03:01] Final del proceso para un dia

[2015/09/10 15:03:01] Día 2457178, lee target del día...
[2015/09/10 15:03:01] 	...y termina
[2015/09/10 15:03:01] se sacan los tíos del target....
[2015/09/10 15:03:01] 	...y se termina
[2015/09/10 15:03:01] Emisiones2Audiencia...
[2015/09/10 15:03:01] ...termina Emisiones2Audiencia
[2015/09/10 15:03:01] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:01] 	Proceso ...
[2015/09/10 15:03:01] 	Entro en target 0  con 1103 seleccionados
[2015/09/10 15:03:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:01] Entra en funcion de ordenacion
[2015/09/10 15:03:01] Sale de funcion de ordenacion
[2015/09/10 15:03:01]  Entra en bucle por individuo
[2015/09/10 15:03:01] Sale de bucle por individuo
[2015/09/10 15:03:01] Calcula el TTV
[2015/09/10 15:03:01] Termina con el TTV
[2015/09/10 15:03:01] Libera estructuras
[2015/09/10 15:03:01] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/10 15:03:01] inserción de 30 filas...
[2015/09/10 15:03:01] Final del proceso para un dia

[2015/09/10 15:03:01] Día 2457179, lee target del día...
[2015/09/10 15:03:01] 	...y termina
[2015/09/10 15:03:01] se sacan los tíos del target....
[2015/09/10 15:03:01] 	...y se termina
[2015/09/10 15:03:01] Emisiones2Audiencia...
[2015/09/10 15:03:01] ...termina Emisiones2Audiencia
[2015/09/10 15:03:01] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:01] 	Proceso ...
[2015/09/10 15:03:01] 	Entro en target 0  con 1111 seleccionados
[2015/09/10 15:03:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:01] Entra en funcion de ordenacion
[2015/09/10 15:03:01] Sale de funcion de ordenacion
[2015/09/10 15:03:01]  Entra en bucle por individuo
[2015/09/10 15:03:01] Sale de bucle por individuo
[2015/09/10 15:03:01] Calcula el TTV
[2015/09/10 15:03:01] Termina con el TTV
[2015/09/10 15:03:01] Libera estructuras
[2015/09/10 15:03:01] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:01] inserción de 32 filas...
[2015/09/10 15:03:01] Final del proceso para un dia

[2015/09/10 15:03:01] Día 2457180, lee target del día...
[2015/09/10 15:03:01] 	...y termina
[2015/09/10 15:03:01] se sacan los tíos del target....
[2015/09/10 15:03:01] 	...y se termina
[2015/09/10 15:03:01] Emisiones2Audiencia...
[2015/09/10 15:03:01] ...termina Emisiones2Audiencia
[2015/09/10 15:03:01] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:01] 	Proceso ...
[2015/09/10 15:03:01] 	Entro en target 0  con 1098 seleccionados
[2015/09/10 15:03:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:01] Entra en funcion de ordenacion
[2015/09/10 15:03:01] Sale de funcion de ordenacion
[2015/09/10 15:03:01]  Entra en bucle por individuo
[2015/09/10 15:03:01] Sale de bucle por individuo
[2015/09/10 15:03:01] Calcula el TTV
[2015/09/10 15:03:01] Termina con el TTV
[2015/09/10 15:03:01] Libera estructuras
[2015/09/10 15:03:01] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:03:01] inserción de 36 filas...
[2015/09/10 15:03:01] Final del proceso para un dia

[2015/09/10 15:03:01] Día 2457181, lee target del día...
[2015/09/10 15:03:01] 	...y termina
[2015/09/10 15:03:01] se sacan los tíos del target....
[2015/09/10 15:03:01] 	...y se termina
[2015/09/10 15:03:01] Emisiones2Audiencia...
[2015/09/10 15:03:01] ...termina Emisiones2Audiencia
[2015/09/10 15:03:01] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:01] 	Proceso ...
[2015/09/10 15:03:01] 	Entro en target 0  con 1101 seleccionados
[2015/09/10 15:03:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:01] Entra en funcion de ordenacion
[2015/09/10 15:03:01] Sale de funcion de ordenacion
[2015/09/10 15:03:01]  Entra en bucle por individuo
[2015/09/10 15:03:01] Sale de bucle por individuo
[2015/09/10 15:03:01] Calcula el TTV
[2015/09/10 15:03:01] Termina con el TTV
[2015/09/10 15:03:01] Libera estructuras
[2015/09/10 15:03:01] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:03:01] inserción de 36 filas...
[2015/09/10 15:03:01] Final del proceso para un dia

[2015/09/10 15:03:01] Día 2457182, lee target del día...
[2015/09/10 15:03:01] 	...y termina
[2015/09/10 15:03:01] se sacan los tíos del target....
[2015/09/10 15:03:01] 	...y se termina
[2015/09/10 15:03:01] Emisiones2Audiencia...
[2015/09/10 15:03:01] ...termina Emisiones2Audiencia
[2015/09/10 15:03:01] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:01] 	Proceso ...
[2015/09/10 15:03:01] 	Entro en target 0  con 1111 seleccionados
[2015/09/10 15:03:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:01] Entra en funcion de ordenacion
[2015/09/10 15:03:01] Sale de funcion de ordenacion
[2015/09/10 15:03:01]  Entra en bucle por individuo
[2015/09/10 15:03:01] Sale de bucle por individuo
[2015/09/10 15:03:01] Calcula el TTV
[2015/09/10 15:03:01] Termina con el TTV
[2015/09/10 15:03:01] Libera estructuras
[2015/09/10 15:03:01] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:01] inserción de 32 filas...
[2015/09/10 15:03:01] Final del proceso para un dia

[2015/09/10 15:03:01] Día 2457183, lee target del día...
[2015/09/10 15:03:01] 	...y termina
[2015/09/10 15:03:01] se sacan los tíos del target....
[2015/09/10 15:03:01] 	...y se termina
[2015/09/10 15:03:01] Emisiones2Audiencia...
[2015/09/10 15:03:01] ...termina Emisiones2Audiencia
[2015/09/10 15:03:01] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:01] 	Proceso ...
[2015/09/10 15:03:01] 	Entro en target 0  con 1119 seleccionados
[2015/09/10 15:03:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:01] Entra en funcion de ordenacion
[2015/09/10 15:03:01] Sale de funcion de ordenacion
[2015/09/10 15:03:01]  Entra en bucle por individuo
[2015/09/10 15:03:01] Sale de bucle por individuo
[2015/09/10 15:03:01] Calcula el TTV
[2015/09/10 15:03:01] Termina con el TTV
[2015/09/10 15:03:01] Libera estructuras
[2015/09/10 15:03:01] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:01] inserción de 32 filas...
[2015/09/10 15:03:01] Final del proceso para un dia

[2015/09/10 15:03:01] Día 2457184, lee target del día...
[2015/09/10 15:03:01] 	...y termina
[2015/09/10 15:03:01] se sacan los tíos del target....
[2015/09/10 15:03:01] 	...y se termina
[2015/09/10 15:03:01] Emisiones2Audiencia...
[2015/09/10 15:03:01] ...termina Emisiones2Audiencia
[2015/09/10 15:03:01] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:01] 	Proceso ...
[2015/09/10 15:03:01] 	Entro en target 0  con 1111 seleccionados
[2015/09/10 15:03:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:01] Entra en funcion de ordenacion
[2015/09/10 15:03:01] Sale de funcion de ordenacion
[2015/09/10 15:03:01]  Entra en bucle por individuo
[2015/09/10 15:03:01] Sale de bucle por individuo
[2015/09/10 15:03:01] Calcula el TTV
[2015/09/10 15:03:01] Termina con el TTV
[2015/09/10 15:03:01] Libera estructuras
[2015/09/10 15:03:01] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/10 15:03:01] inserción de 34 filas...
[2015/09/10 15:03:01] Final del proceso para un dia

[2015/09/10 15:03:01] Día 2457185, lee target del día...
[2015/09/10 15:03:01] 	...y termina
[2015/09/10 15:03:01] se sacan los tíos del target....
[2015/09/10 15:03:01] 	...y se termina
[2015/09/10 15:03:01] Emisiones2Audiencia...
[2015/09/10 15:03:01] ...termina Emisiones2Audiencia
[2015/09/10 15:03:01] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:01] 	Proceso ...
[2015/09/10 15:03:01] 	Entro en target 0  con 1124 seleccionados
[2015/09/10 15:03:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:01] Entra en funcion de ordenacion
[2015/09/10 15:03:01] Sale de funcion de ordenacion
[2015/09/10 15:03:01]  Entra en bucle por individuo
[2015/09/10 15:03:01] Sale de bucle por individuo
[2015/09/10 15:03:01] Calcula el TTV
[2015/09/10 15:03:01] Termina con el TTV
[2015/09/10 15:03:01] Libera estructuras
[2015/09/10 15:03:01] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/10 15:03:01] inserción de 30 filas...
[2015/09/10 15:03:01] Final del proceso para un dia

[2015/09/10 15:03:01] Día 2457186, lee target del día...
[2015/09/10 15:03:01] 	...y termina
[2015/09/10 15:03:01] se sacan los tíos del target....
[2015/09/10 15:03:01] 	...y se termina
[2015/09/10 15:03:01] Emisiones2Audiencia...
[2015/09/10 15:03:01] ...termina Emisiones2Audiencia
[2015/09/10 15:03:01] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:01] 	Proceso ...
[2015/09/10 15:03:01] 	Entro en target 0  con 1123 seleccionados
[2015/09/10 15:03:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:01] Entra en funcion de ordenacion
[2015/09/10 15:03:01] Sale de funcion de ordenacion
[2015/09/10 15:03:01]  Entra en bucle por individuo
[2015/09/10 15:03:01] Sale de bucle por individuo
[2015/09/10 15:03:01] Calcula el TTV
[2015/09/10 15:03:01] Termina con el TTV
[2015/09/10 15:03:01] Libera estructuras
[2015/09/10 15:03:02] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:02] inserción de 32 filas...
[2015/09/10 15:03:02] Final del proceso para un dia

[2015/09/10 15:03:02] Día 2457187, lee target del día...
[2015/09/10 15:03:02] 	...y termina
[2015/09/10 15:03:02] se sacan los tíos del target....
[2015/09/10 15:03:02] 	...y se termina
[2015/09/10 15:03:02] Emisiones2Audiencia...
[2015/09/10 15:03:02] ...termina Emisiones2Audiencia
[2015/09/10 15:03:02] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:02] 	Proceso ...
[2015/09/10 15:03:02] 	Entro en target 0  con 1097 seleccionados
[2015/09/10 15:03:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:02] Entra en funcion de ordenacion
[2015/09/10 15:03:02] Sale de funcion de ordenacion
[2015/09/10 15:03:02]  Entra en bucle por individuo
[2015/09/10 15:03:02] Sale de bucle por individuo
[2015/09/10 15:03:02] Calcula el TTV
[2015/09/10 15:03:02] Termina con el TTV
[2015/09/10 15:03:02] Libera estructuras
[2015/09/10 15:03:02] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:03:02] inserción de 36 filas...
[2015/09/10 15:03:02] Final del proceso para un dia

[2015/09/10 15:03:02] Día 2457188, lee target del día...
[2015/09/10 15:03:02] 	...y termina
[2015/09/10 15:03:02] se sacan los tíos del target....
[2015/09/10 15:03:02] 	...y se termina
[2015/09/10 15:03:02] Emisiones2Audiencia...
[2015/09/10 15:03:02] ...termina Emisiones2Audiencia
[2015/09/10 15:03:02] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:02] 	Proceso ...
[2015/09/10 15:03:02] 	Entro en target 0  con 1066 seleccionados
[2015/09/10 15:03:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:02] Entra en funcion de ordenacion
[2015/09/10 15:03:02] Sale de funcion de ordenacion
[2015/09/10 15:03:02]  Entra en bucle por individuo
[2015/09/10 15:03:02] Sale de bucle por individuo
[2015/09/10 15:03:02] Calcula el TTV
[2015/09/10 15:03:02] Termina con el TTV
[2015/09/10 15:03:02] Libera estructuras
[2015/09/10 15:03:02] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:03:02] inserción de 36 filas...
[2015/09/10 15:03:02] Final del proceso para un dia

[2015/09/10 15:03:02] Día 2457189, lee target del día...
[2015/09/10 15:03:02] 	...y termina
[2015/09/10 15:03:02] se sacan los tíos del target....
[2015/09/10 15:03:02] 	...y se termina
[2015/09/10 15:03:02] Emisiones2Audiencia...
[2015/09/10 15:03:02] ...termina Emisiones2Audiencia
[2015/09/10 15:03:02] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:02] 	Proceso ...
[2015/09/10 15:03:02] 	Entro en target 0  con 1123 seleccionados
[2015/09/10 15:03:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:02] Entra en funcion de ordenacion
[2015/09/10 15:03:02] Sale de funcion de ordenacion
[2015/09/10 15:03:02]  Entra en bucle por individuo
[2015/09/10 15:03:02] Sale de bucle por individuo
[2015/09/10 15:03:02] Calcula el TTV
[2015/09/10 15:03:02] Termina con el TTV
[2015/09/10 15:03:02] Libera estructuras
[2015/09/10 15:03:02] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:02] inserción de 32 filas...
[2015/09/10 15:03:02] Final del proceso para un dia

[2015/09/10 15:03:02] Día 2457190, lee target del día...
[2015/09/10 15:03:02] 	...y termina
[2015/09/10 15:03:02] se sacan los tíos del target....
[2015/09/10 15:03:02] 	...y se termina
[2015/09/10 15:03:02] Emisiones2Audiencia...
[2015/09/10 15:03:02] ...termina Emisiones2Audiencia
[2015/09/10 15:03:02] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:02] 	Proceso ...
[2015/09/10 15:03:02] 	Entro en target 0  con 1122 seleccionados
[2015/09/10 15:03:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:02] Entra en funcion de ordenacion
[2015/09/10 15:03:02] Sale de funcion de ordenacion
[2015/09/10 15:03:02]  Entra en bucle por individuo
[2015/09/10 15:03:02] Sale de bucle por individuo
[2015/09/10 15:03:02] Calcula el TTV
[2015/09/10 15:03:02] Termina con el TTV
[2015/09/10 15:03:02] Libera estructuras
[2015/09/10 15:03:02] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:02] inserción de 32 filas...
[2015/09/10 15:03:02] Final del proceso para un dia

[2015/09/10 15:03:02] Día 2457191, lee target del día...
[2015/09/10 15:03:02] 	...y termina
[2015/09/10 15:03:02] se sacan los tíos del target....
[2015/09/10 15:03:02] 	...y se termina
[2015/09/10 15:03:02] Emisiones2Audiencia...
[2015/09/10 15:03:02] ...termina Emisiones2Audiencia
[2015/09/10 15:03:02] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:02] 	Proceso ...
[2015/09/10 15:03:02] 	Entro en target 0  con 1132 seleccionados
[2015/09/10 15:03:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:02] Entra en funcion de ordenacion
[2015/09/10 15:03:02] Sale de funcion de ordenacion
[2015/09/10 15:03:02]  Entra en bucle por individuo
[2015/09/10 15:03:02] Sale de bucle por individuo
[2015/09/10 15:03:02] Calcula el TTV
[2015/09/10 15:03:02] Termina con el TTV
[2015/09/10 15:03:02] Libera estructuras
[2015/09/10 15:03:02] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/10 15:03:02] inserción de 34 filas...
[2015/09/10 15:03:02] Final del proceso para un dia

[2015/09/10 15:03:02] Día 2457192, lee target del día...
[2015/09/10 15:03:02] 	...y termina
[2015/09/10 15:03:02] se sacan los tíos del target....
[2015/09/10 15:03:02] 	...y se termina
[2015/09/10 15:03:02] Emisiones2Audiencia...
[2015/09/10 15:03:02] ...termina Emisiones2Audiencia
[2015/09/10 15:03:02] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:02] 	Proceso ...
[2015/09/10 15:03:02] 	Entro en target 0  con 1136 seleccionados
[2015/09/10 15:03:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:02] Entra en funcion de ordenacion
[2015/09/10 15:03:02] Sale de funcion de ordenacion
[2015/09/10 15:03:02]  Entra en bucle por individuo
[2015/09/10 15:03:02] Sale de bucle por individuo
[2015/09/10 15:03:02] Calcula el TTV
[2015/09/10 15:03:02] Termina con el TTV
[2015/09/10 15:03:02] Libera estructuras
[2015/09/10 15:03:02] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/10 15:03:02] inserción de 30 filas...
[2015/09/10 15:03:02] Final del proceso para un dia

[2015/09/10 15:03:02] Día 2457193, lee target del día...
[2015/09/10 15:03:02] 	...y termina
[2015/09/10 15:03:02] se sacan los tíos del target....
[2015/09/10 15:03:02] 	...y se termina
[2015/09/10 15:03:02] Emisiones2Audiencia...
[2015/09/10 15:03:02] ...termina Emisiones2Audiencia
[2015/09/10 15:03:02] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:02] 	Proceso ...
[2015/09/10 15:03:02] 	Entro en target 0  con 1132 seleccionados
[2015/09/10 15:03:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:02] Entra en funcion de ordenacion
[2015/09/10 15:03:02] Sale de funcion de ordenacion
[2015/09/10 15:03:02]  Entra en bucle por individuo
[2015/09/10 15:03:02] Sale de bucle por individuo
[2015/09/10 15:03:02] Calcula el TTV
[2015/09/10 15:03:02] Termina con el TTV
[2015/09/10 15:03:02] Libera estructuras
[2015/09/10 15:03:02] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:02] inserción de 32 filas...
[2015/09/10 15:03:02] Final del proceso para un dia

[2015/09/10 15:03:02] Día 2457194, lee target del día...
[2015/09/10 15:03:02] 	...y termina
[2015/09/10 15:03:02] se sacan los tíos del target....
[2015/09/10 15:03:02] 	...y se termina
[2015/09/10 15:03:02] Emisiones2Audiencia...
[2015/09/10 15:03:02] ...termina Emisiones2Audiencia
[2015/09/10 15:03:02] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:02] 	Proceso ...
[2015/09/10 15:03:02] 	Entro en target 0  con 1122 seleccionados
[2015/09/10 15:03:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:02] Entra en funcion de ordenacion
[2015/09/10 15:03:02] Sale de funcion de ordenacion
[2015/09/10 15:03:02]  Entra en bucle por individuo
[2015/09/10 15:03:02] Sale de bucle por individuo
[2015/09/10 15:03:02] Calcula el TTV
[2015/09/10 15:03:02] Termina con el TTV
[2015/09/10 15:03:02] Libera estructuras
[2015/09/10 15:03:02] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:03:02] inserción de 36 filas...
[2015/09/10 15:03:02] Final del proceso para un dia

[2015/09/10 15:03:02] Día 2457195, lee target del día...
[2015/09/10 15:03:02] 	...y termina
[2015/09/10 15:03:02] se sacan los tíos del target....
[2015/09/10 15:03:02] 	...y se termina
[2015/09/10 15:03:02] Emisiones2Audiencia...
[2015/09/10 15:03:02] ...termina Emisiones2Audiencia
[2015/09/10 15:03:02] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:02] 	Proceso ...
[2015/09/10 15:03:02] 	Entro en target 0  con 1105 seleccionados
[2015/09/10 15:03:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:02] Entra en funcion de ordenacion
[2015/09/10 15:03:02] Sale de funcion de ordenacion
[2015/09/10 15:03:02]  Entra en bucle por individuo
[2015/09/10 15:03:02] Sale de bucle por individuo
[2015/09/10 15:03:02] Calcula el TTV
[2015/09/10 15:03:02] Termina con el TTV
[2015/09/10 15:03:02] Libera estructuras
[2015/09/10 15:03:02] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:03:02] inserción de 36 filas...
[2015/09/10 15:03:02] Final del proceso para un dia

[2015/09/10 15:03:02] Día 2457196, lee target del día...
[2015/09/10 15:03:02] 	...y termina
[2015/09/10 15:03:02] se sacan los tíos del target....
[2015/09/10 15:03:02] 	...y se termina
[2015/09/10 15:03:02] Emisiones2Audiencia...
[2015/09/10 15:03:02] ...termina Emisiones2Audiencia
[2015/09/10 15:03:02] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:02] 	Proceso ...
[2015/09/10 15:03:02] 	Entro en target 0  con 1119 seleccionados
[2015/09/10 15:03:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:02] Entra en funcion de ordenacion
[2015/09/10 15:03:02] Sale de funcion de ordenacion
[2015/09/10 15:03:02]  Entra en bucle por individuo
[2015/09/10 15:03:02] Sale de bucle por individuo
[2015/09/10 15:03:02] Calcula el TTV
[2015/09/10 15:03:02] Termina con el TTV
[2015/09/10 15:03:02] Libera estructuras
[2015/09/10 15:03:02] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:02] inserción de 32 filas...
[2015/09/10 15:03:02] Final del proceso para un dia

[2015/09/10 15:03:02] Día 2457197, lee target del día...
[2015/09/10 15:03:02] 	...y termina
[2015/09/10 15:03:02] se sacan los tíos del target....
[2015/09/10 15:03:02] 	...y se termina
[2015/09/10 15:03:02] Emisiones2Audiencia...
[2015/09/10 15:03:02] ...termina Emisiones2Audiencia
[2015/09/10 15:03:02] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:02] 	Proceso ...
[2015/09/10 15:03:02] 	Entro en target 0  con 1124 seleccionados
[2015/09/10 15:03:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:02] Entra en funcion de ordenacion
[2015/09/10 15:03:02] Sale de funcion de ordenacion
[2015/09/10 15:03:02]  Entra en bucle por individuo
[2015/09/10 15:03:02] Sale de bucle por individuo
[2015/09/10 15:03:02] Calcula el TTV
[2015/09/10 15:03:02] Termina con el TTV
[2015/09/10 15:03:02] Libera estructuras
[2015/09/10 15:03:02] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:02] inserción de 32 filas...
[2015/09/10 15:03:02] Final del proceso para un dia

[2015/09/10 15:03:02] Día 2457198, lee target del día...
[2015/09/10 15:03:02] 	...y termina
[2015/09/10 15:03:02] se sacan los tíos del target....
[2015/09/10 15:03:02] 	...y se termina
[2015/09/10 15:03:02] Emisiones2Audiencia...
[2015/09/10 15:03:02] ...termina Emisiones2Audiencia
[2015/09/10 15:03:02] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:02] 	Proceso ...
[2015/09/10 15:03:02] 	Entro en target 0  con 1128 seleccionados
[2015/09/10 15:03:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:02] Entra en funcion de ordenacion
[2015/09/10 15:03:02] Sale de funcion de ordenacion
[2015/09/10 15:03:02]  Entra en bucle por individuo
[2015/09/10 15:03:02] Sale de bucle por individuo
[2015/09/10 15:03:02] Calcula el TTV
[2015/09/10 15:03:02] Termina con el TTV
[2015/09/10 15:03:02] Libera estructuras
[2015/09/10 15:03:02] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/10 15:03:02] inserción de 34 filas...
[2015/09/10 15:03:02] Final del proceso para un dia

[2015/09/10 15:03:02] Día 2457199, lee target del día...
[2015/09/10 15:03:02] 	...y termina
[2015/09/10 15:03:02] se sacan los tíos del target....
[2015/09/10 15:03:02] 	...y se termina
[2015/09/10 15:03:02] Emisiones2Audiencia...
[2015/09/10 15:03:02] ...termina Emisiones2Audiencia
[2015/09/10 15:03:02] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:02] 	Proceso ...
[2015/09/10 15:03:02] 	Entro en target 0  con 1120 seleccionados
[2015/09/10 15:03:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:02] Entra en funcion de ordenacion
[2015/09/10 15:03:02] Sale de funcion de ordenacion
[2015/09/10 15:03:02]  Entra en bucle por individuo
[2015/09/10 15:03:02] Sale de bucle por individuo
[2015/09/10 15:03:02] Calcula el TTV
[2015/09/10 15:03:02] Termina con el TTV
[2015/09/10 15:03:02] Libera estructuras
[2015/09/10 15:03:03] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/10 15:03:03] inserción de 30 filas...
[2015/09/10 15:03:03] Final del proceso para un dia

[2015/09/10 15:03:03] Día 2457200, lee target del día...
[2015/09/10 15:03:03] 	...y termina
[2015/09/10 15:03:03] se sacan los tíos del target....
[2015/09/10 15:03:03] 	...y se termina
[2015/09/10 15:03:03] Emisiones2Audiencia...
[2015/09/10 15:03:03] ...termina Emisiones2Audiencia
[2015/09/10 15:03:03] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:03] 	Proceso ...
[2015/09/10 15:03:03] 	Entro en target 0  con 1127 seleccionados
[2015/09/10 15:03:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:03] Entra en funcion de ordenacion
[2015/09/10 15:03:03] Sale de funcion de ordenacion
[2015/09/10 15:03:03]  Entra en bucle por individuo
[2015/09/10 15:03:03] Sale de bucle por individuo
[2015/09/10 15:03:03] Calcula el TTV
[2015/09/10 15:03:03] Termina con el TTV
[2015/09/10 15:03:03] Libera estructuras
[2015/09/10 15:03:03] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:03] inserción de 32 filas...
[2015/09/10 15:03:03] Final del proceso para un dia

[2015/09/10 15:03:03] Día 2457201, lee target del día...
[2015/09/10 15:03:03] 	...y termina
[2015/09/10 15:03:03] se sacan los tíos del target....
[2015/09/10 15:03:03] 	...y se termina
[2015/09/10 15:03:03] Emisiones2Audiencia...
[2015/09/10 15:03:03] ...termina Emisiones2Audiencia
[2015/09/10 15:03:03] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:03] 	Proceso ...
[2015/09/10 15:03:03] 	Entro en target 0  con 1100 seleccionados
[2015/09/10 15:03:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:03] Entra en funcion de ordenacion
[2015/09/10 15:03:03] Sale de funcion de ordenacion
[2015/09/10 15:03:03]  Entra en bucle por individuo
[2015/09/10 15:03:03] Sale de bucle por individuo
[2015/09/10 15:03:03] Calcula el TTV
[2015/09/10 15:03:03] Termina con el TTV
[2015/09/10 15:03:03] Libera estructuras
[2015/09/10 15:03:03] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:03:03] inserción de 36 filas...
[2015/09/10 15:03:03] Final del proceso para un dia

[2015/09/10 15:03:03] Día 2457202, lee target del día...
[2015/09/10 15:03:03] 	...y termina
[2015/09/10 15:03:03] se sacan los tíos del target....
[2015/09/10 15:03:03] 	...y se termina
[2015/09/10 15:03:03] Emisiones2Audiencia...
[2015/09/10 15:03:03] ...termina Emisiones2Audiencia
[2015/09/10 15:03:03] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:03] 	Proceso ...
[2015/09/10 15:03:03] 	Entro en target 0  con 1103 seleccionados
[2015/09/10 15:03:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:03] Entra en funcion de ordenacion
[2015/09/10 15:03:03] Sale de funcion de ordenacion
[2015/09/10 15:03:03]  Entra en bucle por individuo
[2015/09/10 15:03:03] Sale de bucle por individuo
[2015/09/10 15:03:03] Calcula el TTV
[2015/09/10 15:03:03] Termina con el TTV
[2015/09/10 15:03:03] Libera estructuras
[2015/09/10 15:03:03] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:03:03] inserción de 36 filas...
[2015/09/10 15:03:03] Final del proceso para un dia

[2015/09/10 15:03:03] Día 2457203, lee target del día...
[2015/09/10 15:03:03] 	...y termina
[2015/09/10 15:03:03] se sacan los tíos del target....
[2015/09/10 15:03:03] 	...y se termina
[2015/09/10 15:03:03] Emisiones2Audiencia...
[2015/09/10 15:03:03] ...termina Emisiones2Audiencia
[2015/09/10 15:03:03] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:03] 	Proceso ...
[2015/09/10 15:03:03] 	Entro en target 0  con 1137 seleccionados
[2015/09/10 15:03:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:03] Entra en funcion de ordenacion
[2015/09/10 15:03:03] Sale de funcion de ordenacion
[2015/09/10 15:03:03]  Entra en bucle por individuo
[2015/09/10 15:03:03] Sale de bucle por individuo
[2015/09/10 15:03:03] Calcula el TTV
[2015/09/10 15:03:03] Termina con el TTV
[2015/09/10 15:03:03] Libera estructuras
[2015/09/10 15:03:03] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:03] inserción de 32 filas...
[2015/09/10 15:03:03] Final del proceso para un dia

[2015/09/10 15:03:03] Día 2457204, lee target del día...
[2015/09/10 15:03:03] 	...y termina
[2015/09/10 15:03:03] se sacan los tíos del target....
[2015/09/10 15:03:03] 	...y se termina
[2015/09/10 15:03:03] Emisiones2Audiencia...
[2015/09/10 15:03:03] ...termina Emisiones2Audiencia
[2015/09/10 15:03:03] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:03] 	Proceso ...
[2015/09/10 15:03:03] 	Entro en target 0  con 1127 seleccionados
[2015/09/10 15:03:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:03] Entra en funcion de ordenacion
[2015/09/10 15:03:03] Sale de funcion de ordenacion
[2015/09/10 15:03:03]  Entra en bucle por individuo
[2015/09/10 15:03:03] Sale de bucle por individuo
[2015/09/10 15:03:03] Calcula el TTV
[2015/09/10 15:03:03] Termina con el TTV
[2015/09/10 15:03:03] Libera estructuras
[2015/09/10 15:03:03] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:03] inserción de 32 filas...
[2015/09/10 15:03:03] Final del proceso para un dia

[2015/09/10 15:03:03] Día 2457205, lee target del día...
[2015/09/10 15:03:03] 	...y termina
[2015/09/10 15:03:03] se sacan los tíos del target....
[2015/09/10 15:03:03] 	...y se termina
[2015/09/10 15:03:03] Emisiones2Audiencia...
[2015/09/10 15:03:03] ...termina Emisiones2Audiencia
[2015/09/10 15:03:03] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:03] 	Proceso ...
[2015/09/10 15:03:03] 	Entro en target 0  con 1151 seleccionados
[2015/09/10 15:03:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:03] Entra en funcion de ordenacion
[2015/09/10 15:03:03] Sale de funcion de ordenacion
[2015/09/10 15:03:03]  Entra en bucle por individuo
[2015/09/10 15:03:03] Sale de bucle por individuo
[2015/09/10 15:03:03] Calcula el TTV
[2015/09/10 15:03:03] Termina con el TTV
[2015/09/10 15:03:03] Libera estructuras
[2015/09/10 15:03:03] Leidos 17 programas. Empieza a asignar audiencias
[2015/09/10 15:03:03] inserción de 34 filas...
[2015/09/10 15:03:03] Final del proceso para un dia

[2015/09/10 15:03:03] Día 2457206, lee target del día...
[2015/09/10 15:03:03] 	...y termina
[2015/09/10 15:03:03] se sacan los tíos del target....
[2015/09/10 15:03:03] 	...y se termina
[2015/09/10 15:03:03] Emisiones2Audiencia...
[2015/09/10 15:03:03] ...termina Emisiones2Audiencia
[2015/09/10 15:03:03] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:03] 	Proceso ...
[2015/09/10 15:03:03] 	Entro en target 0  con 1146 seleccionados
[2015/09/10 15:03:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:03] Entra en funcion de ordenacion
[2015/09/10 15:03:03] Sale de funcion de ordenacion
[2015/09/10 15:03:03]  Entra en bucle por individuo
[2015/09/10 15:03:03] Sale de bucle por individuo
[2015/09/10 15:03:03] Calcula el TTV
[2015/09/10 15:03:03] Termina con el TTV
[2015/09/10 15:03:03] Libera estructuras
[2015/09/10 15:03:03] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/10 15:03:03] inserción de 30 filas...
[2015/09/10 15:03:03] Final del proceso para un dia

[2015/09/10 15:03:03] Día 2457207, lee target del día...
[2015/09/10 15:03:03] 	...y termina
[2015/09/10 15:03:03] se sacan los tíos del target....
[2015/09/10 15:03:03] 	...y se termina
[2015/09/10 15:03:03] Emisiones2Audiencia...
[2015/09/10 15:03:03] ...termina Emisiones2Audiencia
[2015/09/10 15:03:03] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:03] 	Proceso ...
[2015/09/10 15:03:03] 	Entro en target 0  con 1146 seleccionados
[2015/09/10 15:03:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:03] Entra en funcion de ordenacion
[2015/09/10 15:03:03] Sale de funcion de ordenacion
[2015/09/10 15:03:03]  Entra en bucle por individuo
[2015/09/10 15:03:03] Sale de bucle por individuo
[2015/09/10 15:03:03] Calcula el TTV
[2015/09/10 15:03:03] Termina con el TTV
[2015/09/10 15:03:03] Libera estructuras
[2015/09/10 15:03:03] Leidos 16 programas. Empieza a asignar audiencias
[2015/09/10 15:03:03] inserción de 32 filas...
[2015/09/10 15:03:03] Final del proceso para un dia

[2015/09/10 15:03:03] Día 2457208, lee target del día...
[2015/09/10 15:03:03] 	...y termina
[2015/09/10 15:03:03] se sacan los tíos del target....
[2015/09/10 15:03:03] 	...y se termina
[2015/09/10 15:03:03] Emisiones2Audiencia...
[2015/09/10 15:03:03] ...termina Emisiones2Audiencia
[2015/09/10 15:03:03] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:03] 	Proceso ...
[2015/09/10 15:03:03] 	Entro en target 0  con 1124 seleccionados
[2015/09/10 15:03:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:03] Entra en funcion de ordenacion
[2015/09/10 15:03:03] Sale de funcion de ordenacion
[2015/09/10 15:03:03]  Entra en bucle por individuo
[2015/09/10 15:03:03] Sale de bucle por individuo
[2015/09/10 15:03:03] Calcula el TTV
[2015/09/10 15:03:03] Termina con el TTV
[2015/09/10 15:03:03] Libera estructuras
[2015/09/10 15:03:03] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:03:03] inserción de 36 filas...
[2015/09/10 15:03:03] Final del proceso para un dia

[2015/09/10 15:03:03] Día 2457209, lee target del día...
[2015/09/10 15:03:03] 	...y termina
[2015/09/10 15:03:03] se sacan los tíos del target....
[2015/09/10 15:03:03] 	...y se termina
[2015/09/10 15:03:03] Emisiones2Audiencia...
[2015/09/10 15:03:03] ...termina Emisiones2Audiencia
[2015/09/10 15:03:03] Calculando audiencia. Entra en el motor.

[2015/09/10 15:03:03] 	Proceso ...
[2015/09/10 15:03:03] 	Entro en target 0  con 1121 seleccionados
[2015/09/10 15:03:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/10 15:03:03] Entra en funcion de ordenacion
[2015/09/10 15:03:03] Sale de funcion de ordenacion
[2015/09/10 15:03:03]  Entra en bucle por individuo
[2015/09/10 15:03:03] Sale de bucle por individuo
[2015/09/10 15:03:03] Calcula el TTV
[2015/09/10 15:03:03] Termina con el TTV
[2015/09/10 15:03:03] Libera estructuras
[2015/09/10 15:03:03] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/10 15:03:03] inserción de 36 filas...
[2015/09/10 15:03:03] Final del proceso para un dia

[2015/09/10 15:03:04] Sale del análisis
