[2015/09/21 12:30:14] 

NUEVA CONSULTA CON id 378893, USUARIO 2, TIPO 2

[2015/09/21 12:30:14] Usuario válido
[2015/09/21 12:30:14] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 21 12:30:14 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/21 12:30:15] Número  de programas : 8
[2015/09/21 12:30:15] Número de targets: 1
[2015/09/21 12:30:15] Comienza la ejecución del motor ...
[2015/09/21 12:30:15] Día 2457159, lee target del día...
[2015/09/21 12:30:15] 	...y termina
[2015/09/21 12:30:15] se sacan los tíos del target....
[2015/09/21 12:30:15] 	...y se termina
[2015/09/21 12:30:15] Emisiones2Audiencia...
[2015/09/21 12:30:15] ...termina Emisiones2Audiencia
[2015/09/21 12:30:15] Calculando audiencia. Entra en el motor.

[2015/09/21 12:30:15] 	Proceso ...
[2015/09/21 12:30:15] 	Entro en target 0  con 686 seleccionados
[2015/09/21 12:30:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:30:15] Entra en funcion de ordenacion
[2015/09/21 12:30:15] Sale de funcion de ordenacion
[2015/09/21 12:30:15]  Entra en bucle por individuo
[2015/09/21 12:30:15] Sale de bucle por individuo
[2015/09/21 12:30:15] Calcula el TTV
[2015/09/21 12:30:15] Termina con el TTV
[2015/09/21 12:30:15] Libera estructuras
[2015/09/21 12:30:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/21 12:30:15] inserción de 2 filas...
[2015/09/21 12:30:15] Final del proceso para un dia

[2015/09/21 12:30:15] Día 2457166, lee target del día...
[2015/09/21 12:30:15] 	...y termina
[2015/09/21 12:30:15] se sacan los tíos del target....
[2015/09/21 12:30:15] 	...y se termina
[2015/09/21 12:30:15] Emisiones2Audiencia...
[2015/09/21 12:30:15] ...termina Emisiones2Audiencia
[2015/09/21 12:30:15] Calculando audiencia. Entra en el motor.

[2015/09/21 12:30:15] 	Proceso ...
[2015/09/21 12:30:15] 	Entro en target 0  con 682 seleccionados
[2015/09/21 12:30:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:30:15] Entra en funcion de ordenacion
[2015/09/21 12:30:15] Sale de funcion de ordenacion
[2015/09/21 12:30:15]  Entra en bucle por individuo
[2015/09/21 12:30:15] Sale de bucle por individuo
[2015/09/21 12:30:15] Calcula el TTV
[2015/09/21 12:30:15] Termina con el TTV
[2015/09/21 12:30:15] Libera estructuras
[2015/09/21 12:30:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/21 12:30:15] inserción de 2 filas...
[2015/09/21 12:30:15] Final del proceso para un dia

[2015/09/21 12:30:15] Día 2457173, lee target del día...
[2015/09/21 12:30:15] 	...y termina
[2015/09/21 12:30:15] se sacan los tíos del target....
[2015/09/21 12:30:15] 	...y se termina
[2015/09/21 12:30:15] Emisiones2Audiencia...
[2015/09/21 12:30:15] ...termina Emisiones2Audiencia
[2015/09/21 12:30:15] Calculando audiencia. Entra en el motor.

[2015/09/21 12:30:15] 	Proceso ...
[2015/09/21 12:30:15] 	Entro en target 0  con 677 seleccionados
[2015/09/21 12:30:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:30:15] Entra en funcion de ordenacion
[2015/09/21 12:30:15] Sale de funcion de ordenacion
[2015/09/21 12:30:15]  Entra en bucle por individuo
[2015/09/21 12:30:15] Sale de bucle por individuo
[2015/09/21 12:30:15] Calcula el TTV
[2015/09/21 12:30:15] Termina con el TTV
[2015/09/21 12:30:15] Libera estructuras
[2015/09/21 12:30:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/21 12:30:15] inserción de 2 filas...
[2015/09/21 12:30:15] Final del proceso para un dia

[2015/09/21 12:30:15] Día 2457180, lee target del día...
[2015/09/21 12:30:15] 	...y termina
[2015/09/21 12:30:15] se sacan los tíos del target....
[2015/09/21 12:30:15] 	...y se termina
[2015/09/21 12:30:15] Emisiones2Audiencia...
[2015/09/21 12:30:15] ...termina Emisiones2Audiencia
[2015/09/21 12:30:15] Calculando audiencia. Entra en el motor.

[2015/09/21 12:30:15] 	Proceso ...
[2015/09/21 12:30:15] 	Entro en target 0  con 673 seleccionados
[2015/09/21 12:30:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:30:15] Entra en funcion de ordenacion
[2015/09/21 12:30:15] Sale de funcion de ordenacion
[2015/09/21 12:30:15]  Entra en bucle por individuo
[2015/09/21 12:30:15] Sale de bucle por individuo
[2015/09/21 12:30:15] Calcula el TTV
[2015/09/21 12:30:15] Termina con el TTV
[2015/09/21 12:30:15] Libera estructuras
[2015/09/21 12:30:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/21 12:30:15] inserción de 2 filas...
[2015/09/21 12:30:15] Final del proceso para un dia

[2015/09/21 12:30:15] Día 2457187, lee target del día...
[2015/09/21 12:30:15] 	...y termina
[2015/09/21 12:30:15] se sacan los tíos del target....
[2015/09/21 12:30:15] 	...y se termina
[2015/09/21 12:30:15] Emisiones2Audiencia...
[2015/09/21 12:30:15] ...termina Emisiones2Audiencia
[2015/09/21 12:30:15] Calculando audiencia. Entra en el motor.

[2015/09/21 12:30:15] 	Proceso ...
[2015/09/21 12:30:15] 	Entro en target 0  con 684 seleccionados
[2015/09/21 12:30:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:30:15] Entra en funcion de ordenacion
[2015/09/21 12:30:15] Sale de funcion de ordenacion
[2015/09/21 12:30:15]  Entra en bucle por individuo
[2015/09/21 12:30:15] Sale de bucle por individuo
[2015/09/21 12:30:15] Calcula el TTV
[2015/09/21 12:30:15] Termina con el TTV
[2015/09/21 12:30:15] Libera estructuras
[2015/09/21 12:30:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/21 12:30:15] inserción de 2 filas...
[2015/09/21 12:30:15] Final del proceso para un dia

[2015/09/21 12:30:15] Día 2457194, lee target del día...
[2015/09/21 12:30:15] 	...y termina
[2015/09/21 12:30:15] se sacan los tíos del target....
[2015/09/21 12:30:15] 	...y se termina
[2015/09/21 12:30:15] Emisiones2Audiencia...
[2015/09/21 12:30:15] ...termina Emisiones2Audiencia
[2015/09/21 12:30:15] Calculando audiencia. Entra en el motor.

[2015/09/21 12:30:15] 	Proceso ...
[2015/09/21 12:30:15] 	Entro en target 0  con 689 seleccionados
[2015/09/21 12:30:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:30:15] Entra en funcion de ordenacion
[2015/09/21 12:30:15] Sale de funcion de ordenacion
[2015/09/21 12:30:15]  Entra en bucle por individuo
[2015/09/21 12:30:15] Sale de bucle por individuo
[2015/09/21 12:30:15] Calcula el TTV
[2015/09/21 12:30:15] Termina con el TTV
[2015/09/21 12:30:15] Libera estructuras
[2015/09/21 12:30:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/21 12:30:15] inserción de 2 filas...
[2015/09/21 12:30:15] Final del proceso para un dia

[2015/09/21 12:30:15] Día 2457201, lee target del día...
[2015/09/21 12:30:15] 	...y termina
[2015/09/21 12:30:15] se sacan los tíos del target....
[2015/09/21 12:30:15] 	...y se termina
[2015/09/21 12:30:15] Emisiones2Audiencia...
[2015/09/21 12:30:15] ...termina Emisiones2Audiencia
[2015/09/21 12:30:15] Calculando audiencia. Entra en el motor.

[2015/09/21 12:30:15] 	Proceso ...
[2015/09/21 12:30:15] 	Entro en target 0  con 683 seleccionados
[2015/09/21 12:30:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:30:15] Entra en funcion de ordenacion
[2015/09/21 12:30:15] Sale de funcion de ordenacion
[2015/09/21 12:30:15]  Entra en bucle por individuo
[2015/09/21 12:30:15] Sale de bucle por individuo
[2015/09/21 12:30:15] Calcula el TTV
[2015/09/21 12:30:15] Termina con el TTV
[2015/09/21 12:30:15] Libera estructuras
[2015/09/21 12:30:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/21 12:30:15] inserción de 2 filas...
[2015/09/21 12:30:15] Final del proceso para un dia

[2015/09/21 12:30:15] Día 2457208, lee target del día...
[2015/09/21 12:30:15] 	...y termina
[2015/09/21 12:30:15] se sacan los tíos del target....
[2015/09/21 12:30:15] 	...y se termina
[2015/09/21 12:30:15] Emisiones2Audiencia...
[2015/09/21 12:30:15] ...termina Emisiones2Audiencia
[2015/09/21 12:30:15] Calculando audiencia. Entra en el motor.

[2015/09/21 12:30:15] 	Proceso ...
[2015/09/21 12:30:15] 	Entro en target 0  con 696 seleccionados
[2015/09/21 12:30:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 12:30:15] Entra en funcion de ordenacion
[2015/09/21 12:30:15] Sale de funcion de ordenacion
[2015/09/21 12:30:15]  Entra en bucle por individuo
[2015/09/21 12:30:15] Sale de bucle por individuo
[2015/09/21 12:30:15] Calcula el TTV
[2015/09/21 12:30:15] Termina con el TTV
[2015/09/21 12:30:15] Libera estructuras
[2015/09/21 12:30:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/21 12:30:15] inserción de 2 filas...
[2015/09/21 12:30:15] Final del proceso para un dia

[2015/09/21 12:30:16] Sale del análisis
