[2015/07/01 10:22:49] 

NUEVA CONSULTA CON id 377878, USUARIO 2, TIPO 2

[2015/07/01 10:22:49] Usuario válido
[2015/07/01 10:22:49] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 01 10:22:49 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/01 10:22:50] Número  de programas : 1360
[2015/07/01 10:22:50] Número de targets: 1
[2015/07/01 10:22:50] Comienza la ejecución del motor ...
[2015/07/01 10:22:50] Día 2457140, lee target del día...
[2015/07/01 10:22:50] 	...y termina
[2015/07/01 10:22:50] se sacan los tíos del target....
[2015/07/01 10:22:50] 	...y se termina
[2015/07/01 10:22:50] Emisiones2Audiencia...
[2015/07/01 10:22:50] ...termina Emisiones2Audiencia
[2015/07/01 10:22:50] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:50] 	Proceso ...
[2015/07/01 10:22:50] 	Entro en target 0  con 249 seleccionados
[2015/07/01 10:22:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:50] Entra en funcion de ordenacion
[2015/07/01 10:22:50] Sale de funcion de ordenacion
[2015/07/01 10:22:51]  Entra en bucle por individuo
[2015/07/01 10:22:51] Sale de bucle por individuo
[2015/07/01 10:22:51] Calcula el TTV
[2015/07/01 10:22:51] Termina con el TTV
[2015/07/01 10:22:51] Libera estructuras
[2015/07/01 10:22:51] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:51] inserción de 52 filas...
[2015/07/01 10:22:51] Final del proceso para un dia

[2015/07/01 10:22:51] Día 2457141, lee target del día...
[2015/07/01 10:22:51] 	...y termina
[2015/07/01 10:22:51] se sacan los tíos del target....
[2015/07/01 10:22:51] 	...y se termina
[2015/07/01 10:22:51] Emisiones2Audiencia...
[2015/07/01 10:22:51] ...termina Emisiones2Audiencia
[2015/07/01 10:22:51] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:51] 	Proceso ...
[2015/07/01 10:22:51] 	Entro en target 0  con 246 seleccionados
[2015/07/01 10:22:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:51] Entra en funcion de ordenacion
[2015/07/01 10:22:51] Sale de funcion de ordenacion
[2015/07/01 10:22:51]  Entra en bucle por individuo
[2015/07/01 10:22:51] Sale de bucle por individuo
[2015/07/01 10:22:51] Calcula el TTV
[2015/07/01 10:22:51] Termina con el TTV
[2015/07/01 10:22:51] Libera estructuras
[2015/07/01 10:22:51] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:51] inserción de 52 filas...
[2015/07/01 10:22:51] Final del proceso para un dia

[2015/07/01 10:22:51] Día 2457142, lee target del día...
[2015/07/01 10:22:51] 	...y termina
[2015/07/01 10:22:51] se sacan los tíos del target....
[2015/07/01 10:22:51] 	...y se termina
[2015/07/01 10:22:51] Emisiones2Audiencia...
[2015/07/01 10:22:51] ...termina Emisiones2Audiencia
[2015/07/01 10:22:51] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:51] 	Proceso ...
[2015/07/01 10:22:51] 	Entro en target 0  con 244 seleccionados
[2015/07/01 10:22:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:51] Entra en funcion de ordenacion
[2015/07/01 10:22:51] Sale de funcion de ordenacion
[2015/07/01 10:22:51]  Entra en bucle por individuo
[2015/07/01 10:22:51] Sale de bucle por individuo
[2015/07/01 10:22:51] Calcula el TTV
[2015/07/01 10:22:51] Termina con el TTV
[2015/07/01 10:22:51] Libera estructuras
[2015/07/01 10:22:51] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:51] inserción de 52 filas...
[2015/07/01 10:22:51] Final del proceso para un dia

[2015/07/01 10:22:51] Día 2457143, lee target del día...
[2015/07/01 10:22:51] 	...y termina
[2015/07/01 10:22:51] se sacan los tíos del target....
[2015/07/01 10:22:51] 	...y se termina
[2015/07/01 10:22:51] Emisiones2Audiencia...
[2015/07/01 10:22:51] ...termina Emisiones2Audiencia
[2015/07/01 10:22:51] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:51] 	Proceso ...
[2015/07/01 10:22:51] 	Entro en target 0  con 234 seleccionados
[2015/07/01 10:22:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:51] Entra en funcion de ordenacion
[2015/07/01 10:22:51] Sale de funcion de ordenacion
[2015/07/01 10:22:51]  Entra en bucle por individuo
[2015/07/01 10:22:51] Sale de bucle por individuo
[2015/07/01 10:22:51] Calcula el TTV
[2015/07/01 10:22:51] Termina con el TTV
[2015/07/01 10:22:51] Libera estructuras
[2015/07/01 10:22:51] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:51] inserción de 52 filas...
[2015/07/01 10:22:51] Final del proceso para un dia

[2015/07/01 10:22:51] Día 2457144, lee target del día...
[2015/07/01 10:22:51] 	...y termina
[2015/07/01 10:22:51] se sacan los tíos del target....
[2015/07/01 10:22:51] 	...y se termina
[2015/07/01 10:22:51] Emisiones2Audiencia...
[2015/07/01 10:22:51] ...termina Emisiones2Audiencia
[2015/07/01 10:22:51] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:51] 	Proceso ...
[2015/07/01 10:22:51] 	Entro en target 0  con 235 seleccionados
[2015/07/01 10:22:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:51] Entra en funcion de ordenacion
[2015/07/01 10:22:51] Sale de funcion de ordenacion
[2015/07/01 10:22:51]  Entra en bucle por individuo
[2015/07/01 10:22:51] Sale de bucle por individuo
[2015/07/01 10:22:51] Calcula el TTV
[2015/07/01 10:22:51] Termina con el TTV
[2015/07/01 10:22:51] Libera estructuras
[2015/07/01 10:22:51] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:51] inserción de 52 filas...
[2015/07/01 10:22:51] Final del proceso para un dia

[2015/07/01 10:22:51] Día 2457145, lee target del día...
[2015/07/01 10:22:51] 	...y termina
[2015/07/01 10:22:51] se sacan los tíos del target....
[2015/07/01 10:22:51] 	...y se termina
[2015/07/01 10:22:51] Emisiones2Audiencia...
[2015/07/01 10:22:51] ...termina Emisiones2Audiencia
[2015/07/01 10:22:51] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:51] 	Proceso ...
[2015/07/01 10:22:51] 	Entro en target 0  con 226 seleccionados
[2015/07/01 10:22:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:51] Entra en funcion de ordenacion
[2015/07/01 10:22:51] Sale de funcion de ordenacion
[2015/07/01 10:22:51]  Entra en bucle por individuo
[2015/07/01 10:22:51] Sale de bucle por individuo
[2015/07/01 10:22:51] Calcula el TTV
[2015/07/01 10:22:51] Termina con el TTV
[2015/07/01 10:22:51] Libera estructuras
[2015/07/01 10:22:51] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/01 10:22:51] inserción de 40 filas...
[2015/07/01 10:22:51] Final del proceso para un dia

[2015/07/01 10:22:51] Día 2457146, lee target del día...
[2015/07/01 10:22:51] 	...y termina
[2015/07/01 10:22:51] se sacan los tíos del target....
[2015/07/01 10:22:51] 	...y se termina
[2015/07/01 10:22:51] Emisiones2Audiencia...
[2015/07/01 10:22:51] ...termina Emisiones2Audiencia
[2015/07/01 10:22:51] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:51] 	Proceso ...
[2015/07/01 10:22:51] 	Entro en target 0  con 229 seleccionados
[2015/07/01 10:22:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:51] Entra en funcion de ordenacion
[2015/07/01 10:22:51] Sale de funcion de ordenacion
[2015/07/01 10:22:51]  Entra en bucle por individuo
[2015/07/01 10:22:51] Sale de bucle por individuo
[2015/07/01 10:22:51] Calcula el TTV
[2015/07/01 10:22:51] Termina con el TTV
[2015/07/01 10:22:51] Libera estructuras
[2015/07/01 10:22:51] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/01 10:22:51] inserción de 40 filas...
[2015/07/01 10:22:51] Final del proceso para un dia

[2015/07/01 10:22:51] Día 2457147, lee target del día...
[2015/07/01 10:22:51] 	...y termina
[2015/07/01 10:22:51] se sacan los tíos del target....
[2015/07/01 10:22:51] 	...y se termina
[2015/07/01 10:22:51] Emisiones2Audiencia...
[2015/07/01 10:22:51] ...termina Emisiones2Audiencia
[2015/07/01 10:22:51] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:51] 	Proceso ...
[2015/07/01 10:22:51] 	Entro en target 0  con 230 seleccionados
[2015/07/01 10:22:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:51] Entra en funcion de ordenacion
[2015/07/01 10:22:51] Sale de funcion de ordenacion
[2015/07/01 10:22:51]  Entra en bucle por individuo
[2015/07/01 10:22:51] Sale de bucle por individuo
[2015/07/01 10:22:51] Calcula el TTV
[2015/07/01 10:22:51] Termina con el TTV
[2015/07/01 10:22:51] Libera estructuras
[2015/07/01 10:22:51] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:51] inserción de 52 filas...
[2015/07/01 10:22:51] Final del proceso para un dia

[2015/07/01 10:22:51] Día 2457148, lee target del día...
[2015/07/01 10:22:51] 	...y termina
[2015/07/01 10:22:51] se sacan los tíos del target....
[2015/07/01 10:22:51] 	...y se termina
[2015/07/01 10:22:51] Emisiones2Audiencia...
[2015/07/01 10:22:51] ...termina Emisiones2Audiencia
[2015/07/01 10:22:51] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:51] 	Proceso ...
[2015/07/01 10:22:51] 	Entro en target 0  con 237 seleccionados
[2015/07/01 10:22:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:51] Entra en funcion de ordenacion
[2015/07/01 10:22:51] Sale de funcion de ordenacion
[2015/07/01 10:22:51]  Entra en bucle por individuo
[2015/07/01 10:22:51] Sale de bucle por individuo
[2015/07/01 10:22:51] Calcula el TTV
[2015/07/01 10:22:51] Termina con el TTV
[2015/07/01 10:22:51] Libera estructuras
[2015/07/01 10:22:52] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:52] inserción de 52 filas...
[2015/07/01 10:22:52] Final del proceso para un dia

[2015/07/01 10:22:52] Día 2457149, lee target del día...
[2015/07/01 10:22:52] 	...y termina
[2015/07/01 10:22:52] se sacan los tíos del target....
[2015/07/01 10:22:52] 	...y se termina
[2015/07/01 10:22:52] Emisiones2Audiencia...
[2015/07/01 10:22:52] ...termina Emisiones2Audiencia
[2015/07/01 10:22:52] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:52] 	Proceso ...
[2015/07/01 10:22:52] 	Entro en target 0  con 241 seleccionados
[2015/07/01 10:22:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:52] Entra en funcion de ordenacion
[2015/07/01 10:22:52] Sale de funcion de ordenacion
[2015/07/01 10:22:52]  Entra en bucle por individuo
[2015/07/01 10:22:52] Sale de bucle por individuo
[2015/07/01 10:22:52] Calcula el TTV
[2015/07/01 10:22:52] Termina con el TTV
[2015/07/01 10:22:52] Libera estructuras
[2015/07/01 10:22:52] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:52] inserción de 52 filas...
[2015/07/01 10:22:52] Final del proceso para un dia

[2015/07/01 10:22:52] Día 2457150, lee target del día...
[2015/07/01 10:22:52] 	...y termina
[2015/07/01 10:22:52] se sacan los tíos del target....
[2015/07/01 10:22:52] 	...y se termina
[2015/07/01 10:22:52] Emisiones2Audiencia...
[2015/07/01 10:22:52] ...termina Emisiones2Audiencia
[2015/07/01 10:22:52] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:52] 	Proceso ...
[2015/07/01 10:22:52] 	Entro en target 0  con 240 seleccionados
[2015/07/01 10:22:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:52] Entra en funcion de ordenacion
[2015/07/01 10:22:52] Sale de funcion de ordenacion
[2015/07/01 10:22:52]  Entra en bucle por individuo
[2015/07/01 10:22:52] Sale de bucle por individuo
[2015/07/01 10:22:52] Calcula el TTV
[2015/07/01 10:22:52] Termina con el TTV
[2015/07/01 10:22:52] Libera estructuras
[2015/07/01 10:22:52] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:52] inserción de 52 filas...
[2015/07/01 10:22:52] Final del proceso para un dia

[2015/07/01 10:22:52] Día 2457151, lee target del día...
[2015/07/01 10:22:52] 	...y termina
[2015/07/01 10:22:52] se sacan los tíos del target....
[2015/07/01 10:22:52] 	...y se termina
[2015/07/01 10:22:52] Emisiones2Audiencia...
[2015/07/01 10:22:52] ...termina Emisiones2Audiencia
[2015/07/01 10:22:52] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:52] 	Proceso ...
[2015/07/01 10:22:52] 	Entro en target 0  con 239 seleccionados
[2015/07/01 10:22:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:52] Entra en funcion de ordenacion
[2015/07/01 10:22:52] Sale de funcion de ordenacion
[2015/07/01 10:22:52]  Entra en bucle por individuo
[2015/07/01 10:22:52] Sale de bucle por individuo
[2015/07/01 10:22:52] Calcula el TTV
[2015/07/01 10:22:52] Termina con el TTV
[2015/07/01 10:22:52] Libera estructuras
[2015/07/01 10:22:52] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:52] inserción de 52 filas...
[2015/07/01 10:22:52] Final del proceso para un dia

[2015/07/01 10:22:52] Día 2457152, lee target del día...
[2015/07/01 10:22:52] 	...y termina
[2015/07/01 10:22:52] se sacan los tíos del target....
[2015/07/01 10:22:52] 	...y se termina
[2015/07/01 10:22:52] Emisiones2Audiencia...
[2015/07/01 10:22:52] ...termina Emisiones2Audiencia
[2015/07/01 10:22:52] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:52] 	Proceso ...
[2015/07/01 10:22:52] 	Entro en target 0  con 238 seleccionados
[2015/07/01 10:22:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:52] Entra en funcion de ordenacion
[2015/07/01 10:22:52] Sale de funcion de ordenacion
[2015/07/01 10:22:52]  Entra en bucle por individuo
[2015/07/01 10:22:52] Sale de bucle por individuo
[2015/07/01 10:22:52] Calcula el TTV
[2015/07/01 10:22:52] Termina con el TTV
[2015/07/01 10:22:52] Libera estructuras
[2015/07/01 10:22:52] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/01 10:22:52] inserción de 40 filas...
[2015/07/01 10:22:52] Final del proceso para un dia

[2015/07/01 10:22:52] Día 2457153, lee target del día...
[2015/07/01 10:22:52] 	...y termina
[2015/07/01 10:22:52] se sacan los tíos del target....
[2015/07/01 10:22:52] 	...y se termina
[2015/07/01 10:22:52] Emisiones2Audiencia...
[2015/07/01 10:22:52] ...termina Emisiones2Audiencia
[2015/07/01 10:22:52] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:52] 	Proceso ...
[2015/07/01 10:22:52] 	Entro en target 0  con 231 seleccionados
[2015/07/01 10:22:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:52] Entra en funcion de ordenacion
[2015/07/01 10:22:52] Sale de funcion de ordenacion
[2015/07/01 10:22:52]  Entra en bucle por individuo
[2015/07/01 10:22:52] Sale de bucle por individuo
[2015/07/01 10:22:52] Calcula el TTV
[2015/07/01 10:22:52] Termina con el TTV
[2015/07/01 10:22:52] Libera estructuras
[2015/07/01 10:22:52] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/01 10:22:52] inserción de 40 filas...
[2015/07/01 10:22:52] Final del proceso para un dia

[2015/07/01 10:22:52] Día 2457154, lee target del día...
[2015/07/01 10:22:52] 	...y termina
[2015/07/01 10:22:52] se sacan los tíos del target....
[2015/07/01 10:22:52] 	...y se termina
[2015/07/01 10:22:52] Emisiones2Audiencia...
[2015/07/01 10:22:52] ...termina Emisiones2Audiencia
[2015/07/01 10:22:52] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:52] 	Proceso ...
[2015/07/01 10:22:52] 	Entro en target 0  con 230 seleccionados
[2015/07/01 10:22:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:52] Entra en funcion de ordenacion
[2015/07/01 10:22:52] Sale de funcion de ordenacion
[2015/07/01 10:22:52]  Entra en bucle por individuo
[2015/07/01 10:22:52] Sale de bucle por individuo
[2015/07/01 10:22:52] Calcula el TTV
[2015/07/01 10:22:52] Termina con el TTV
[2015/07/01 10:22:52] Libera estructuras
[2015/07/01 10:22:52] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:52] inserción de 52 filas...
[2015/07/01 10:22:52] Final del proceso para un dia

[2015/07/01 10:22:52] Día 2457155, lee target del día...
[2015/07/01 10:22:52] 	...y termina
[2015/07/01 10:22:52] se sacan los tíos del target....
[2015/07/01 10:22:52] 	...y se termina
[2015/07/01 10:22:52] Emisiones2Audiencia...
[2015/07/01 10:22:52] ...termina Emisiones2Audiencia
[2015/07/01 10:22:52] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:52] 	Proceso ...
[2015/07/01 10:22:52] 	Entro en target 0  con 229 seleccionados
[2015/07/01 10:22:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:52] Entra en funcion de ordenacion
[2015/07/01 10:22:52] Sale de funcion de ordenacion
[2015/07/01 10:22:52]  Entra en bucle por individuo
[2015/07/01 10:22:52] Sale de bucle por individuo
[2015/07/01 10:22:52] Calcula el TTV
[2015/07/01 10:22:52] Termina con el TTV
[2015/07/01 10:22:52] Libera estructuras
[2015/07/01 10:22:52] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:52] inserción de 52 filas...
[2015/07/01 10:22:52] Final del proceso para un dia

[2015/07/01 10:22:52] Día 2457156, lee target del día...
[2015/07/01 10:22:52] 	...y termina
[2015/07/01 10:22:52] se sacan los tíos del target....
[2015/07/01 10:22:52] 	...y se termina
[2015/07/01 10:22:52] Emisiones2Audiencia...
[2015/07/01 10:22:52] ...termina Emisiones2Audiencia
[2015/07/01 10:22:52] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:52] 	Proceso ...
[2015/07/01 10:22:52] 	Entro en target 0  con 231 seleccionados
[2015/07/01 10:22:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:52] Entra en funcion de ordenacion
[2015/07/01 10:22:52] Sale de funcion de ordenacion
[2015/07/01 10:22:52]  Entra en bucle por individuo
[2015/07/01 10:22:52] Sale de bucle por individuo
[2015/07/01 10:22:52] Calcula el TTV
[2015/07/01 10:22:52] Termina con el TTV
[2015/07/01 10:22:52] Libera estructuras
[2015/07/01 10:22:52] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:52] inserción de 52 filas...
[2015/07/01 10:22:52] Final del proceso para un dia

[2015/07/01 10:22:52] Día 2457157, lee target del día...
[2015/07/01 10:22:52] 	...y termina
[2015/07/01 10:22:52] se sacan los tíos del target....
[2015/07/01 10:22:52] 	...y se termina
[2015/07/01 10:22:52] Emisiones2Audiencia...
[2015/07/01 10:22:52] ...termina Emisiones2Audiencia
[2015/07/01 10:22:52] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:52] 	Proceso ...
[2015/07/01 10:22:52] 	Entro en target 0  con 228 seleccionados
[2015/07/01 10:22:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:52] Entra en funcion de ordenacion
[2015/07/01 10:22:52] Sale de funcion de ordenacion
[2015/07/01 10:22:52]  Entra en bucle por individuo
[2015/07/01 10:22:52] Sale de bucle por individuo
[2015/07/01 10:22:52] Calcula el TTV
[2015/07/01 10:22:52] Termina con el TTV
[2015/07/01 10:22:52] Libera estructuras
[2015/07/01 10:22:52] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:52] inserción de 52 filas...
[2015/07/01 10:22:52] Final del proceso para un dia

[2015/07/01 10:22:52] Día 2457158, lee target del día...
[2015/07/01 10:22:52] 	...y termina
[2015/07/01 10:22:52] se sacan los tíos del target....
[2015/07/01 10:22:52] 	...y se termina
[2015/07/01 10:22:52] Emisiones2Audiencia...
[2015/07/01 10:22:52] ...termina Emisiones2Audiencia
[2015/07/01 10:22:52] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:52] 	Proceso ...
[2015/07/01 10:22:52] 	Entro en target 0  con 224 seleccionados
[2015/07/01 10:22:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:52] Entra en funcion de ordenacion
[2015/07/01 10:22:52] Sale de funcion de ordenacion
[2015/07/01 10:22:52]  Entra en bucle por individuo
[2015/07/01 10:22:52] Sale de bucle por individuo
[2015/07/01 10:22:52] Calcula el TTV
[2015/07/01 10:22:52] Termina con el TTV
[2015/07/01 10:22:52] Libera estructuras
[2015/07/01 10:22:52] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:52] inserción de 52 filas...
[2015/07/01 10:22:52] Final del proceso para un dia

[2015/07/01 10:22:52] Día 2457159, lee target del día...
[2015/07/01 10:22:52] 	...y termina
[2015/07/01 10:22:52] se sacan los tíos del target....
[2015/07/01 10:22:52] 	...y se termina
[2015/07/01 10:22:52] Emisiones2Audiencia...
[2015/07/01 10:22:52] ...termina Emisiones2Audiencia
[2015/07/01 10:22:52] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:52] 	Proceso ...
[2015/07/01 10:22:52] 	Entro en target 0  con 228 seleccionados
[2015/07/01 10:22:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:52] Entra en funcion de ordenacion
[2015/07/01 10:22:52] Sale de funcion de ordenacion
[2015/07/01 10:22:52]  Entra en bucle por individuo
[2015/07/01 10:22:52] Sale de bucle por individuo
[2015/07/01 10:22:52] Calcula el TTV
[2015/07/01 10:22:52] Termina con el TTV
[2015/07/01 10:22:52] Libera estructuras
[2015/07/01 10:22:52] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/01 10:22:52] inserción de 40 filas...
[2015/07/01 10:22:52] Final del proceso para un dia

[2015/07/01 10:22:52] Día 2457160, lee target del día...
[2015/07/01 10:22:52] 	...y termina
[2015/07/01 10:22:52] se sacan los tíos del target....
[2015/07/01 10:22:52] 	...y se termina
[2015/07/01 10:22:52] Emisiones2Audiencia...
[2015/07/01 10:22:52] ...termina Emisiones2Audiencia
[2015/07/01 10:22:52] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:52] 	Proceso ...
[2015/07/01 10:22:52] 	Entro en target 0  con 225 seleccionados
[2015/07/01 10:22:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:52] Entra en funcion de ordenacion
[2015/07/01 10:22:52] Sale de funcion de ordenacion
[2015/07/01 10:22:52]  Entra en bucle por individuo
[2015/07/01 10:22:52] Sale de bucle por individuo
[2015/07/01 10:22:52] Calcula el TTV
[2015/07/01 10:22:52] Termina con el TTV
[2015/07/01 10:22:52] Libera estructuras
[2015/07/01 10:22:52] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/01 10:22:52] inserción de 40 filas...
[2015/07/01 10:22:52] Final del proceso para un dia

[2015/07/01 10:22:52] Día 2457161, lee target del día...
[2015/07/01 10:22:52] 	...y termina
[2015/07/01 10:22:52] se sacan los tíos del target....
[2015/07/01 10:22:52] 	...y se termina
[2015/07/01 10:22:52] Emisiones2Audiencia...
[2015/07/01 10:22:52] ...termina Emisiones2Audiencia
[2015/07/01 10:22:52] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:52] 	Proceso ...
[2015/07/01 10:22:52] 	Entro en target 0  con 228 seleccionados
[2015/07/01 10:22:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:53] Entra en funcion de ordenacion
[2015/07/01 10:22:53] Sale de funcion de ordenacion
[2015/07/01 10:22:53]  Entra en bucle por individuo
[2015/07/01 10:22:53] Sale de bucle por individuo
[2015/07/01 10:22:53] Calcula el TTV
[2015/07/01 10:22:53] Termina con el TTV
[2015/07/01 10:22:53] Libera estructuras
[2015/07/01 10:22:53] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:53] inserción de 52 filas...
[2015/07/01 10:22:53] Final del proceso para un dia

[2015/07/01 10:22:53] Día 2457162, lee target del día...
[2015/07/01 10:22:53] 	...y termina
[2015/07/01 10:22:53] se sacan los tíos del target....
[2015/07/01 10:22:53] 	...y se termina
[2015/07/01 10:22:53] Emisiones2Audiencia...
[2015/07/01 10:22:53] ...termina Emisiones2Audiencia
[2015/07/01 10:22:53] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:53] 	Proceso ...
[2015/07/01 10:22:53] 	Entro en target 0  con 232 seleccionados
[2015/07/01 10:22:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:53] Entra en funcion de ordenacion
[2015/07/01 10:22:53] Sale de funcion de ordenacion
[2015/07/01 10:22:53]  Entra en bucle por individuo
[2015/07/01 10:22:53] Sale de bucle por individuo
[2015/07/01 10:22:53] Calcula el TTV
[2015/07/01 10:22:53] Termina con el TTV
[2015/07/01 10:22:53] Libera estructuras
[2015/07/01 10:22:53] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:53] inserción de 52 filas...
[2015/07/01 10:22:53] Final del proceso para un dia

[2015/07/01 10:22:53] Día 2457163, lee target del día...
[2015/07/01 10:22:53] 	...y termina
[2015/07/01 10:22:53] se sacan los tíos del target....
[2015/07/01 10:22:53] 	...y se termina
[2015/07/01 10:22:53] Emisiones2Audiencia...
[2015/07/01 10:22:53] ...termina Emisiones2Audiencia
[2015/07/01 10:22:53] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:53] 	Proceso ...
[2015/07/01 10:22:53] 	Entro en target 0  con 233 seleccionados
[2015/07/01 10:22:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:53] Entra en funcion de ordenacion
[2015/07/01 10:22:53] Sale de funcion de ordenacion
[2015/07/01 10:22:53]  Entra en bucle por individuo
[2015/07/01 10:22:53] Sale de bucle por individuo
[2015/07/01 10:22:53] Calcula el TTV
[2015/07/01 10:22:53] Termina con el TTV
[2015/07/01 10:22:53] Libera estructuras
[2015/07/01 10:22:53] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:53] inserción de 52 filas...
[2015/07/01 10:22:53] Final del proceso para un dia

[2015/07/01 10:22:53] Día 2457164, lee target del día...
[2015/07/01 10:22:53] 	...y termina
[2015/07/01 10:22:53] se sacan los tíos del target....
[2015/07/01 10:22:53] 	...y se termina
[2015/07/01 10:22:53] Emisiones2Audiencia...
[2015/07/01 10:22:53] ...termina Emisiones2Audiencia
[2015/07/01 10:22:53] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:53] 	Proceso ...
[2015/07/01 10:22:53] 	Entro en target 0  con 233 seleccionados
[2015/07/01 10:22:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:53] Entra en funcion de ordenacion
[2015/07/01 10:22:53] Sale de funcion de ordenacion
[2015/07/01 10:22:53]  Entra en bucle por individuo
[2015/07/01 10:22:53] Sale de bucle por individuo
[2015/07/01 10:22:53] Calcula el TTV
[2015/07/01 10:22:53] Termina con el TTV
[2015/07/01 10:22:53] Libera estructuras
[2015/07/01 10:22:53] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:53] inserción de 52 filas...
[2015/07/01 10:22:53] Final del proceso para un dia

[2015/07/01 10:22:53] Día 2457165, lee target del día...
[2015/07/01 10:22:53] 	...y termina
[2015/07/01 10:22:53] se sacan los tíos del target....
[2015/07/01 10:22:53] 	...y se termina
[2015/07/01 10:22:53] Emisiones2Audiencia...
[2015/07/01 10:22:53] ...termina Emisiones2Audiencia
[2015/07/01 10:22:53] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:53] 	Proceso ...
[2015/07/01 10:22:53] 	Entro en target 0  con 227 seleccionados
[2015/07/01 10:22:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:53] Entra en funcion de ordenacion
[2015/07/01 10:22:53] Sale de funcion de ordenacion
[2015/07/01 10:22:53]  Entra en bucle por individuo
[2015/07/01 10:22:53] Sale de bucle por individuo
[2015/07/01 10:22:53] Calcula el TTV
[2015/07/01 10:22:53] Termina con el TTV
[2015/07/01 10:22:53] Libera estructuras
[2015/07/01 10:22:53] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:53] inserción de 52 filas...
[2015/07/01 10:22:53] Final del proceso para un dia

[2015/07/01 10:22:53] Día 2457166, lee target del día...
[2015/07/01 10:22:53] 	...y termina
[2015/07/01 10:22:53] se sacan los tíos del target....
[2015/07/01 10:22:53] 	...y se termina
[2015/07/01 10:22:53] Emisiones2Audiencia...
[2015/07/01 10:22:53] ...termina Emisiones2Audiencia
[2015/07/01 10:22:53] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:53] 	Proceso ...
[2015/07/01 10:22:53] 	Entro en target 0  con 226 seleccionados
[2015/07/01 10:22:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:53] Entra en funcion de ordenacion
[2015/07/01 10:22:53] Sale de funcion de ordenacion
[2015/07/01 10:22:53]  Entra en bucle por individuo
[2015/07/01 10:22:53] Sale de bucle por individuo
[2015/07/01 10:22:53] Calcula el TTV
[2015/07/01 10:22:53] Termina con el TTV
[2015/07/01 10:22:53] Libera estructuras
[2015/07/01 10:22:53] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/01 10:22:53] inserción de 40 filas...
[2015/07/01 10:22:53] Final del proceso para un dia

[2015/07/01 10:22:53] Día 2457167, lee target del día...
[2015/07/01 10:22:53] 	...y termina
[2015/07/01 10:22:53] se sacan los tíos del target....
[2015/07/01 10:22:53] 	...y se termina
[2015/07/01 10:22:53] Emisiones2Audiencia...
[2015/07/01 10:22:53] ...termina Emisiones2Audiencia
[2015/07/01 10:22:53] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:53] 	Proceso ...
[2015/07/01 10:22:53] 	Entro en target 0  con 222 seleccionados
[2015/07/01 10:22:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:53] Entra en funcion de ordenacion
[2015/07/01 10:22:53] Sale de funcion de ordenacion
[2015/07/01 10:22:53]  Entra en bucle por individuo
[2015/07/01 10:22:53] Sale de bucle por individuo
[2015/07/01 10:22:53] Calcula el TTV
[2015/07/01 10:22:53] Termina con el TTV
[2015/07/01 10:22:53] Libera estructuras
[2015/07/01 10:22:53] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/01 10:22:53] inserción de 40 filas...
[2015/07/01 10:22:53] Final del proceso para un dia

[2015/07/01 10:22:53] Día 2457168, lee target del día...
[2015/07/01 10:22:53] 	...y termina
[2015/07/01 10:22:53] se sacan los tíos del target....
[2015/07/01 10:22:53] 	...y se termina
[2015/07/01 10:22:53] Emisiones2Audiencia...
[2015/07/01 10:22:53] ...termina Emisiones2Audiencia
[2015/07/01 10:22:53] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:53] 	Proceso ...
[2015/07/01 10:22:53] 	Entro en target 0  con 221 seleccionados
[2015/07/01 10:22:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:53] Entra en funcion de ordenacion
[2015/07/01 10:22:53] Sale de funcion de ordenacion
[2015/07/01 10:22:53]  Entra en bucle por individuo
[2015/07/01 10:22:53] Sale de bucle por individuo
[2015/07/01 10:22:53] Calcula el TTV
[2015/07/01 10:22:53] Termina con el TTV
[2015/07/01 10:22:53] Libera estructuras
[2015/07/01 10:22:53] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:53] inserción de 52 filas...
[2015/07/01 10:22:53] Final del proceso para un dia

[2015/07/01 10:22:53] Día 2457169, lee target del día...
[2015/07/01 10:22:53] 	...y termina
[2015/07/01 10:22:53] se sacan los tíos del target....
[2015/07/01 10:22:53] 	...y se termina
[2015/07/01 10:22:53] Emisiones2Audiencia...
[2015/07/01 10:22:53] ...termina Emisiones2Audiencia
[2015/07/01 10:22:53] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:53] 	Proceso ...
[2015/07/01 10:22:53] 	Entro en target 0  con 222 seleccionados
[2015/07/01 10:22:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:53] Entra en funcion de ordenacion
[2015/07/01 10:22:53] Sale de funcion de ordenacion
[2015/07/01 10:22:53]  Entra en bucle por individuo
[2015/07/01 10:22:53] Sale de bucle por individuo
[2015/07/01 10:22:53] Calcula el TTV
[2015/07/01 10:22:53] Termina con el TTV
[2015/07/01 10:22:53] Libera estructuras
[2015/07/01 10:22:53] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:53] inserción de 52 filas...
[2015/07/01 10:22:53] Final del proceso para un dia

[2015/07/01 10:22:53] Día 2457170, lee target del día...
[2015/07/01 10:22:53] 	...y termina
[2015/07/01 10:22:53] se sacan los tíos del target....
[2015/07/01 10:22:53] 	...y se termina
[2015/07/01 10:22:53] Emisiones2Audiencia...
[2015/07/01 10:22:53] ...termina Emisiones2Audiencia
[2015/07/01 10:22:53] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:53] 	Proceso ...
[2015/07/01 10:22:53] 	Entro en target 0  con 227 seleccionados
[2015/07/01 10:22:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:53] Entra en funcion de ordenacion
[2015/07/01 10:22:53] Sale de funcion de ordenacion
[2015/07/01 10:22:53]  Entra en bucle por individuo
[2015/07/01 10:22:53] Sale de bucle por individuo
[2015/07/01 10:22:53] Calcula el TTV
[2015/07/01 10:22:53] Termina con el TTV
[2015/07/01 10:22:53] Libera estructuras
[2015/07/01 10:22:53] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:53] inserción de 52 filas...
[2015/07/01 10:22:53] Final del proceso para un dia

[2015/07/01 10:22:53] Día 2457171, lee target del día...
[2015/07/01 10:22:53] 	...y termina
[2015/07/01 10:22:53] se sacan los tíos del target....
[2015/07/01 10:22:53] 	...y se termina
[2015/07/01 10:22:53] Emisiones2Audiencia...
[2015/07/01 10:22:53] ...termina Emisiones2Audiencia
[2015/07/01 10:22:53] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:53] 	Proceso ...
[2015/07/01 10:22:53] 	Entro en target 0  con 225 seleccionados
[2015/07/01 10:22:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:53] Entra en funcion de ordenacion
[2015/07/01 10:22:53] Sale de funcion de ordenacion
[2015/07/01 10:22:53]  Entra en bucle por individuo
[2015/07/01 10:22:53] Sale de bucle por individuo
[2015/07/01 10:22:53] Calcula el TTV
[2015/07/01 10:22:53] Termina con el TTV
[2015/07/01 10:22:53] Libera estructuras
[2015/07/01 10:22:53] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:53] inserción de 52 filas...
[2015/07/01 10:22:53] Final del proceso para un dia

[2015/07/01 10:22:53] Día 2457172, lee target del día...
[2015/07/01 10:22:53] 	...y termina
[2015/07/01 10:22:53] se sacan los tíos del target....
[2015/07/01 10:22:53] 	...y se termina
[2015/07/01 10:22:53] Emisiones2Audiencia...
[2015/07/01 10:22:53] ...termina Emisiones2Audiencia
[2015/07/01 10:22:53] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:53] 	Proceso ...
[2015/07/01 10:22:53] 	Entro en target 0  con 222 seleccionados
[2015/07/01 10:22:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:53] Entra en funcion de ordenacion
[2015/07/01 10:22:53] Sale de funcion de ordenacion
[2015/07/01 10:22:53]  Entra en bucle por individuo
[2015/07/01 10:22:53] Sale de bucle por individuo
[2015/07/01 10:22:53] Calcula el TTV
[2015/07/01 10:22:53] Termina con el TTV
[2015/07/01 10:22:53] Libera estructuras
[2015/07/01 10:22:53] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:53] inserción de 52 filas...
[2015/07/01 10:22:53] Final del proceso para un dia

[2015/07/01 10:22:53] Día 2457173, lee target del día...
[2015/07/01 10:22:53] 	...y termina
[2015/07/01 10:22:53] se sacan los tíos del target....
[2015/07/01 10:22:53] 	...y se termina
[2015/07/01 10:22:53] Emisiones2Audiencia...
[2015/07/01 10:22:53] ...termina Emisiones2Audiencia
[2015/07/01 10:22:53] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:53] 	Proceso ...
[2015/07/01 10:22:53] 	Entro en target 0  con 210 seleccionados
[2015/07/01 10:22:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:53] Entra en funcion de ordenacion
[2015/07/01 10:22:53] Sale de funcion de ordenacion
[2015/07/01 10:22:53]  Entra en bucle por individuo
[2015/07/01 10:22:53] Sale de bucle por individuo
[2015/07/01 10:22:53] Calcula el TTV
[2015/07/01 10:22:54] Termina con el TTV
[2015/07/01 10:22:54] Libera estructuras
[2015/07/01 10:22:54] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/01 10:22:54] inserción de 40 filas...
[2015/07/01 10:22:54] Final del proceso para un dia

[2015/07/01 10:22:54] Día 2457174, lee target del día...
[2015/07/01 10:22:54] 	...y termina
[2015/07/01 10:22:54] se sacan los tíos del target....
[2015/07/01 10:22:54] 	...y se termina
[2015/07/01 10:22:54] Emisiones2Audiencia...
[2015/07/01 10:22:54] ...termina Emisiones2Audiencia
[2015/07/01 10:22:54] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:54] 	Proceso ...
[2015/07/01 10:22:54] 	Entro en target 0  con 219 seleccionados
[2015/07/01 10:22:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:54] Entra en funcion de ordenacion
[2015/07/01 10:22:54] Sale de funcion de ordenacion
[2015/07/01 10:22:54]  Entra en bucle por individuo
[2015/07/01 10:22:54] Sale de bucle por individuo
[2015/07/01 10:22:54] Calcula el TTV
[2015/07/01 10:22:54] Termina con el TTV
[2015/07/01 10:22:54] Libera estructuras
[2015/07/01 10:22:54] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/01 10:22:54] inserción de 40 filas...
[2015/07/01 10:22:54] Final del proceso para un dia

[2015/07/01 10:22:54] Día 2457175, lee target del día...
[2015/07/01 10:22:54] 	...y termina
[2015/07/01 10:22:54] se sacan los tíos del target....
[2015/07/01 10:22:54] 	...y se termina
[2015/07/01 10:22:54] Emisiones2Audiencia...
[2015/07/01 10:22:54] ...termina Emisiones2Audiencia
[2015/07/01 10:22:54] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:54] 	Proceso ...
[2015/07/01 10:22:54] 	Entro en target 0  con 227 seleccionados
[2015/07/01 10:22:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:54] Entra en funcion de ordenacion
[2015/07/01 10:22:54] Sale de funcion de ordenacion
[2015/07/01 10:22:54]  Entra en bucle por individuo
[2015/07/01 10:22:54] Sale de bucle por individuo
[2015/07/01 10:22:54] Calcula el TTV
[2015/07/01 10:22:54] Termina con el TTV
[2015/07/01 10:22:54] Libera estructuras
[2015/07/01 10:22:54] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:54] inserción de 52 filas...
[2015/07/01 10:22:54] Final del proceso para un dia

[2015/07/01 10:22:54] Día 2457176, lee target del día...
[2015/07/01 10:22:54] 	...y termina
[2015/07/01 10:22:54] se sacan los tíos del target....
[2015/07/01 10:22:54] 	...y se termina
[2015/07/01 10:22:54] Emisiones2Audiencia...
[2015/07/01 10:22:54] ...termina Emisiones2Audiencia
[2015/07/01 10:22:54] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:54] 	Proceso ...
[2015/07/01 10:22:54] 	Entro en target 0  con 223 seleccionados
[2015/07/01 10:22:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:54] Entra en funcion de ordenacion
[2015/07/01 10:22:54] Sale de funcion de ordenacion
[2015/07/01 10:22:54]  Entra en bucle por individuo
[2015/07/01 10:22:54] Sale de bucle por individuo
[2015/07/01 10:22:54] Calcula el TTV
[2015/07/01 10:22:54] Termina con el TTV
[2015/07/01 10:22:54] Libera estructuras
[2015/07/01 10:22:54] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:54] inserción de 52 filas...
[2015/07/01 10:22:54] Final del proceso para un dia

[2015/07/01 10:22:54] Día 2457177, lee target del día...
[2015/07/01 10:22:54] 	...y termina
[2015/07/01 10:22:54] se sacan los tíos del target....
[2015/07/01 10:22:54] 	...y se termina
[2015/07/01 10:22:54] Emisiones2Audiencia...
[2015/07/01 10:22:54] ...termina Emisiones2Audiencia
[2015/07/01 10:22:54] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:54] 	Proceso ...
[2015/07/01 10:22:54] 	Entro en target 0  con 229 seleccionados
[2015/07/01 10:22:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:54] Entra en funcion de ordenacion
[2015/07/01 10:22:54] Sale de funcion de ordenacion
[2015/07/01 10:22:54]  Entra en bucle por individuo
[2015/07/01 10:22:54] Sale de bucle por individuo
[2015/07/01 10:22:54] Calcula el TTV
[2015/07/01 10:22:54] Termina con el TTV
[2015/07/01 10:22:54] Libera estructuras
[2015/07/01 10:22:54] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:54] inserción de 52 filas...
[2015/07/01 10:22:54] Final del proceso para un dia

[2015/07/01 10:22:54] Día 2457178, lee target del día...
[2015/07/01 10:22:54] 	...y termina
[2015/07/01 10:22:54] se sacan los tíos del target....
[2015/07/01 10:22:54] 	...y se termina
[2015/07/01 10:22:54] Emisiones2Audiencia...
[2015/07/01 10:22:54] ...termina Emisiones2Audiencia
[2015/07/01 10:22:54] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:54] 	Proceso ...
[2015/07/01 10:22:54] 	Entro en target 0  con 234 seleccionados
[2015/07/01 10:22:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:54] Entra en funcion de ordenacion
[2015/07/01 10:22:54] Sale de funcion de ordenacion
[2015/07/01 10:22:54]  Entra en bucle por individuo
[2015/07/01 10:22:54] Sale de bucle por individuo
[2015/07/01 10:22:54] Calcula el TTV
[2015/07/01 10:22:54] Termina con el TTV
[2015/07/01 10:22:54] Libera estructuras
[2015/07/01 10:22:54] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:54] inserción de 52 filas...
[2015/07/01 10:22:54] Final del proceso para un dia

[2015/07/01 10:22:54] Día 2457179, lee target del día...
[2015/07/01 10:22:54] 	...y termina
[2015/07/01 10:22:54] se sacan los tíos del target....
[2015/07/01 10:22:54] 	...y se termina
[2015/07/01 10:22:54] Emisiones2Audiencia...
[2015/07/01 10:22:54] ...termina Emisiones2Audiencia
[2015/07/01 10:22:54] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:54] 	Proceso ...
[2015/07/01 10:22:54] 	Entro en target 0  con 224 seleccionados
[2015/07/01 10:22:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:54] Entra en funcion de ordenacion
[2015/07/01 10:22:54] Sale de funcion de ordenacion
[2015/07/01 10:22:54]  Entra en bucle por individuo
[2015/07/01 10:22:54] Sale de bucle por individuo
[2015/07/01 10:22:54] Calcula el TTV
[2015/07/01 10:22:54] Termina con el TTV
[2015/07/01 10:22:54] Libera estructuras
[2015/07/01 10:22:54] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:54] inserción de 52 filas...
[2015/07/01 10:22:54] Final del proceso para un dia

[2015/07/01 10:22:54] Día 2457180, lee target del día...
[2015/07/01 10:22:54] 	...y termina
[2015/07/01 10:22:54] se sacan los tíos del target....
[2015/07/01 10:22:54] 	...y se termina
[2015/07/01 10:22:54] Emisiones2Audiencia...
[2015/07/01 10:22:54] ...termina Emisiones2Audiencia
[2015/07/01 10:22:54] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:54] 	Proceso ...
[2015/07/01 10:22:54] 	Entro en target 0  con 216 seleccionados
[2015/07/01 10:22:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:54] Entra en funcion de ordenacion
[2015/07/01 10:22:54] Sale de funcion de ordenacion
[2015/07/01 10:22:54]  Entra en bucle por individuo
[2015/07/01 10:22:54] Sale de bucle por individuo
[2015/07/01 10:22:54] Calcula el TTV
[2015/07/01 10:22:54] Termina con el TTV
[2015/07/01 10:22:54] Libera estructuras
[2015/07/01 10:22:54] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/01 10:22:54] inserción de 40 filas...
[2015/07/01 10:22:54] Final del proceso para un dia

[2015/07/01 10:22:54] Día 2457181, lee target del día...
[2015/07/01 10:22:54] 	...y termina
[2015/07/01 10:22:54] se sacan los tíos del target....
[2015/07/01 10:22:54] 	...y se termina
[2015/07/01 10:22:54] Emisiones2Audiencia...
[2015/07/01 10:22:54] ...termina Emisiones2Audiencia
[2015/07/01 10:22:54] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:54] 	Proceso ...
[2015/07/01 10:22:54] 	Entro en target 0  con 220 seleccionados
[2015/07/01 10:22:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:54] Entra en funcion de ordenacion
[2015/07/01 10:22:54] Sale de funcion de ordenacion
[2015/07/01 10:22:54]  Entra en bucle por individuo
[2015/07/01 10:22:54] Sale de bucle por individuo
[2015/07/01 10:22:54] Calcula el TTV
[2015/07/01 10:22:54] Termina con el TTV
[2015/07/01 10:22:54] Libera estructuras
[2015/07/01 10:22:54] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/01 10:22:54] inserción de 40 filas...
[2015/07/01 10:22:54] Final del proceso para un dia

[2015/07/01 10:22:54] Día 2457182, lee target del día...
[2015/07/01 10:22:54] 	...y termina
[2015/07/01 10:22:54] se sacan los tíos del target....
[2015/07/01 10:22:54] 	...y se termina
[2015/07/01 10:22:54] Emisiones2Audiencia...
[2015/07/01 10:22:54] ...termina Emisiones2Audiencia
[2015/07/01 10:22:54] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:54] 	Proceso ...
[2015/07/01 10:22:54] 	Entro en target 0  con 231 seleccionados
[2015/07/01 10:22:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:54] Entra en funcion de ordenacion
[2015/07/01 10:22:54] Sale de funcion de ordenacion
[2015/07/01 10:22:54]  Entra en bucle por individuo
[2015/07/01 10:22:54] Sale de bucle por individuo
[2015/07/01 10:22:54] Calcula el TTV
[2015/07/01 10:22:54] Termina con el TTV
[2015/07/01 10:22:54] Libera estructuras
[2015/07/01 10:22:54] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:54] inserción de 52 filas...
[2015/07/01 10:22:54] Final del proceso para un dia

[2015/07/01 10:22:54] Día 2457183, lee target del día...
[2015/07/01 10:22:54] 	...y termina
[2015/07/01 10:22:54] se sacan los tíos del target....
[2015/07/01 10:22:54] 	...y se termina
[2015/07/01 10:22:54] Emisiones2Audiencia...
[2015/07/01 10:22:54] ...termina Emisiones2Audiencia
[2015/07/01 10:22:54] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:54] 	Proceso ...
[2015/07/01 10:22:54] 	Entro en target 0  con 228 seleccionados
[2015/07/01 10:22:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:54] Entra en funcion de ordenacion
[2015/07/01 10:22:54] Sale de funcion de ordenacion
[2015/07/01 10:22:54]  Entra en bucle por individuo
[2015/07/01 10:22:55] Sale de bucle por individuo
[2015/07/01 10:22:55] Calcula el TTV
[2015/07/01 10:22:55] Termina con el TTV
[2015/07/01 10:22:55] Libera estructuras
[2015/07/01 10:22:55] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:55] inserción de 52 filas...
[2015/07/01 10:22:55] Final del proceso para un dia

[2015/07/01 10:22:55] Día 2457184, lee target del día...
[2015/07/01 10:22:55] 	...y termina
[2015/07/01 10:22:55] se sacan los tíos del target....
[2015/07/01 10:22:55] 	...y se termina
[2015/07/01 10:22:55] Emisiones2Audiencia...
[2015/07/01 10:22:55] ...termina Emisiones2Audiencia
[2015/07/01 10:22:55] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:55] 	Proceso ...
[2015/07/01 10:22:55] 	Entro en target 0  con 238 seleccionados
[2015/07/01 10:22:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:55] Entra en funcion de ordenacion
[2015/07/01 10:22:55] Sale de funcion de ordenacion
[2015/07/01 10:22:55]  Entra en bucle por individuo
[2015/07/01 10:22:55] Sale de bucle por individuo
[2015/07/01 10:22:55] Calcula el TTV
[2015/07/01 10:22:55] Termina con el TTV
[2015/07/01 10:22:55] Libera estructuras
[2015/07/01 10:22:55] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:55] inserción de 52 filas...
[2015/07/01 10:22:55] Final del proceso para un dia

[2015/07/01 10:22:55] Día 2457185, lee target del día...
[2015/07/01 10:22:55] 	...y termina
[2015/07/01 10:22:55] se sacan los tíos del target....
[2015/07/01 10:22:55] 	...y se termina
[2015/07/01 10:22:55] Emisiones2Audiencia...
[2015/07/01 10:22:55] ...termina Emisiones2Audiencia
[2015/07/01 10:22:55] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:55] 	Proceso ...
[2015/07/01 10:22:55] 	Entro en target 0  con 237 seleccionados
[2015/07/01 10:22:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:55] Entra en funcion de ordenacion
[2015/07/01 10:22:55] Sale de funcion de ordenacion
[2015/07/01 10:22:55]  Entra en bucle por individuo
[2015/07/01 10:22:55] Sale de bucle por individuo
[2015/07/01 10:22:55] Calcula el TTV
[2015/07/01 10:22:55] Termina con el TTV
[2015/07/01 10:22:55] Libera estructuras
[2015/07/01 10:22:55] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:55] inserción de 52 filas...
[2015/07/01 10:22:55] Final del proceso para un dia

[2015/07/01 10:22:55] Día 2457186, lee target del día...
[2015/07/01 10:22:55] 	...y termina
[2015/07/01 10:22:55] se sacan los tíos del target....
[2015/07/01 10:22:55] 	...y se termina
[2015/07/01 10:22:55] Emisiones2Audiencia...
[2015/07/01 10:22:55] ...termina Emisiones2Audiencia
[2015/07/01 10:22:55] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:55] 	Proceso ...
[2015/07/01 10:22:55] 	Entro en target 0  con 236 seleccionados
[2015/07/01 10:22:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:55] Entra en funcion de ordenacion
[2015/07/01 10:22:55] Sale de funcion de ordenacion
[2015/07/01 10:22:55]  Entra en bucle por individuo
[2015/07/01 10:22:55] Sale de bucle por individuo
[2015/07/01 10:22:55] Calcula el TTV
[2015/07/01 10:22:55] Termina con el TTV
[2015/07/01 10:22:55] Libera estructuras
[2015/07/01 10:22:55] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:55] inserción de 52 filas...
[2015/07/01 10:22:55] Final del proceso para un dia

[2015/07/01 10:22:55] Día 2457187, lee target del día...
[2015/07/01 10:22:55] 	...y termina
[2015/07/01 10:22:55] se sacan los tíos del target....
[2015/07/01 10:22:55] 	...y se termina
[2015/07/01 10:22:55] Emisiones2Audiencia...
[2015/07/01 10:22:55] ...termina Emisiones2Audiencia
[2015/07/01 10:22:55] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:55] 	Proceso ...
[2015/07/01 10:22:55] 	Entro en target 0  con 231 seleccionados
[2015/07/01 10:22:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:55] Entra en funcion de ordenacion
[2015/07/01 10:22:55] Sale de funcion de ordenacion
[2015/07/01 10:22:55]  Entra en bucle por individuo
[2015/07/01 10:22:55] Sale de bucle por individuo
[2015/07/01 10:22:55] Calcula el TTV
[2015/07/01 10:22:55] Termina con el TTV
[2015/07/01 10:22:55] Libera estructuras
[2015/07/01 10:22:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/01 10:22:55] inserción de 40 filas...
[2015/07/01 10:22:55] Final del proceso para un dia

[2015/07/01 10:22:55] Día 2457188, lee target del día...
[2015/07/01 10:22:55] 	...y termina
[2015/07/01 10:22:55] se sacan los tíos del target....
[2015/07/01 10:22:55] 	...y se termina
[2015/07/01 10:22:55] Emisiones2Audiencia...
[2015/07/01 10:22:55] ...termina Emisiones2Audiencia
[2015/07/01 10:22:55] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:55] 	Proceso ...
[2015/07/01 10:22:55] 	Entro en target 0  con 222 seleccionados
[2015/07/01 10:22:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:55] Entra en funcion de ordenacion
[2015/07/01 10:22:55] Sale de funcion de ordenacion
[2015/07/01 10:22:55]  Entra en bucle por individuo
[2015/07/01 10:22:55] Sale de bucle por individuo
[2015/07/01 10:22:55] Calcula el TTV
[2015/07/01 10:22:55] Termina con el TTV
[2015/07/01 10:22:55] Libera estructuras
[2015/07/01 10:22:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/01 10:22:55] inserción de 40 filas...
[2015/07/01 10:22:55] Final del proceso para un dia

[2015/07/01 10:22:55] Día 2457189, lee target del día...
[2015/07/01 10:22:55] 	...y termina
[2015/07/01 10:22:55] se sacan los tíos del target....
[2015/07/01 10:22:55] 	...y se termina
[2015/07/01 10:22:55] Emisiones2Audiencia...
[2015/07/01 10:22:55] ...termina Emisiones2Audiencia
[2015/07/01 10:22:55] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:55] 	Proceso ...
[2015/07/01 10:22:55] 	Entro en target 0  con 238 seleccionados
[2015/07/01 10:22:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:55] Entra en funcion de ordenacion
[2015/07/01 10:22:55] Sale de funcion de ordenacion
[2015/07/01 10:22:55]  Entra en bucle por individuo
[2015/07/01 10:22:55] Sale de bucle por individuo
[2015/07/01 10:22:55] Calcula el TTV
[2015/07/01 10:22:55] Termina con el TTV
[2015/07/01 10:22:55] Libera estructuras
[2015/07/01 10:22:55] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:55] inserción de 52 filas...
[2015/07/01 10:22:55] Final del proceso para un dia

[2015/07/01 10:22:55] Día 2457190, lee target del día...
[2015/07/01 10:22:55] 	...y termina
[2015/07/01 10:22:55] se sacan los tíos del target....
[2015/07/01 10:22:55] 	...y se termina
[2015/07/01 10:22:55] Emisiones2Audiencia...
[2015/07/01 10:22:55] ...termina Emisiones2Audiencia
[2015/07/01 10:22:55] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:55] 	Proceso ...
[2015/07/01 10:22:55] 	Entro en target 0  con 235 seleccionados
[2015/07/01 10:22:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:55] Entra en funcion de ordenacion
[2015/07/01 10:22:55] Sale de funcion de ordenacion
[2015/07/01 10:22:55]  Entra en bucle por individuo
[2015/07/01 10:22:55] Sale de bucle por individuo
[2015/07/01 10:22:55] Calcula el TTV
[2015/07/01 10:22:55] Termina con el TTV
[2015/07/01 10:22:55] Libera estructuras
[2015/07/01 10:22:55] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:55] inserción de 52 filas...
[2015/07/01 10:22:55] Final del proceso para un dia

[2015/07/01 10:22:55] Día 2457191, lee target del día...
[2015/07/01 10:22:55] 	...y termina
[2015/07/01 10:22:55] se sacan los tíos del target....
[2015/07/01 10:22:55] 	...y se termina
[2015/07/01 10:22:55] Emisiones2Audiencia...
[2015/07/01 10:22:55] ...termina Emisiones2Audiencia
[2015/07/01 10:22:55] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:55] 	Proceso ...
[2015/07/01 10:22:55] 	Entro en target 0  con 235 seleccionados
[2015/07/01 10:22:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:55] Entra en funcion de ordenacion
[2015/07/01 10:22:55] Sale de funcion de ordenacion
[2015/07/01 10:22:55]  Entra en bucle por individuo
[2015/07/01 10:22:55] Sale de bucle por individuo
[2015/07/01 10:22:55] Calcula el TTV
[2015/07/01 10:22:55] Termina con el TTV
[2015/07/01 10:22:55] Libera estructuras
[2015/07/01 10:22:55] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:55] inserción de 52 filas...
[2015/07/01 10:22:55] Final del proceso para un dia

[2015/07/01 10:22:55] Día 2457192, lee target del día...
[2015/07/01 10:22:55] 	...y termina
[2015/07/01 10:22:55] se sacan los tíos del target....
[2015/07/01 10:22:55] 	...y se termina
[2015/07/01 10:22:55] Emisiones2Audiencia...
[2015/07/01 10:22:55] ...termina Emisiones2Audiencia
[2015/07/01 10:22:55] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:55] 	Proceso ...
[2015/07/01 10:22:55] 	Entro en target 0  con 237 seleccionados
[2015/07/01 10:22:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:55] Entra en funcion de ordenacion
[2015/07/01 10:22:55] Sale de funcion de ordenacion
[2015/07/01 10:22:55]  Entra en bucle por individuo
[2015/07/01 10:22:55] Sale de bucle por individuo
[2015/07/01 10:22:55] Calcula el TTV
[2015/07/01 10:22:55] Termina con el TTV
[2015/07/01 10:22:55] Libera estructuras
[2015/07/01 10:22:55] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:55] inserción de 52 filas...
[2015/07/01 10:22:55] Final del proceso para un dia

[2015/07/01 10:22:55] Día 2457193, lee target del día...
[2015/07/01 10:22:55] 	...y termina
[2015/07/01 10:22:55] se sacan los tíos del target....
[2015/07/01 10:22:55] 	...y se termina
[2015/07/01 10:22:55] Emisiones2Audiencia...
[2015/07/01 10:22:55] ...termina Emisiones2Audiencia
[2015/07/01 10:22:55] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:55] 	Proceso ...
[2015/07/01 10:22:55] 	Entro en target 0  con 245 seleccionados
[2015/07/01 10:22:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:55] Entra en funcion de ordenacion
[2015/07/01 10:22:55] Sale de funcion de ordenacion
[2015/07/01 10:22:55]  Entra en bucle por individuo
[2015/07/01 10:22:55] Sale de bucle por individuo
[2015/07/01 10:22:55] Calcula el TTV
[2015/07/01 10:22:55] Termina con el TTV
[2015/07/01 10:22:55] Libera estructuras
[2015/07/01 10:22:55] Leidos 26 programas. Empieza a asignar audiencias
[2015/07/01 10:22:55] inserción de 52 filas...
[2015/07/01 10:22:55] Final del proceso para un dia

[2015/07/01 10:22:56] Día 2457194, lee target del día...
[2015/07/01 10:22:56] 	...y termina
[2015/07/01 10:22:56] se sacan los tíos del target....
[2015/07/01 10:22:56] 	...y se termina
[2015/07/01 10:22:56] Emisiones2Audiencia...
[2015/07/01 10:22:56] ...termina Emisiones2Audiencia
[2015/07/01 10:22:56] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:56] 	Proceso ...
[2015/07/01 10:22:56] 	Entro en target 0  con 242 seleccionados
[2015/07/01 10:22:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:56] Entra en funcion de ordenacion
[2015/07/01 10:22:56] Sale de funcion de ordenacion
[2015/07/01 10:22:56]  Entra en bucle por individuo
[2015/07/01 10:22:56] Sale de bucle por individuo
[2015/07/01 10:22:56] Calcula el TTV
[2015/07/01 10:22:56] Termina con el TTV
[2015/07/01 10:22:56] Libera estructuras
[2015/07/01 10:22:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/01 10:22:56] inserción de 40 filas...
[2015/07/01 10:22:56] Final del proceso para un dia

[2015/07/01 10:22:56] Día 2457195, lee target del día...
[2015/07/01 10:22:56] 	...y termina
[2015/07/01 10:22:56] se sacan los tíos del target....
[2015/07/01 10:22:56] 	...y se termina
[2015/07/01 10:22:56] Emisiones2Audiencia...
[2015/07/01 10:22:56] ...termina Emisiones2Audiencia
[2015/07/01 10:22:56] Calculando audiencia. Entra en el motor.

[2015/07/01 10:22:56] 	Proceso ...
[2015/07/01 10:22:56] 	Entro en target 0  con 238 seleccionados
[2015/07/01 10:22:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 10:22:56] Entra en funcion de ordenacion
[2015/07/01 10:22:56] Sale de funcion de ordenacion
[2015/07/01 10:22:56]  Entra en bucle por individuo
[2015/07/01 10:22:56] Sale de bucle por individuo
[2015/07/01 10:22:56] Calcula el TTV
[2015/07/01 10:22:56] Termina con el TTV
[2015/07/01 10:22:56] Libera estructuras
[2015/07/01 10:22:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/07/01 10:22:56] inserción de 40 filas...
[2015/07/01 10:22:56] Final del proceso para un dia

[2015/07/01 10:22:56] Sale del análisis
