[2015/07/31 12:48:06] 

NUEVA CONSULTA CON id 378174, USUARIO 2, TIPO 2

[2015/07/31 12:48:06] Usuario válido
[2015/07/31 12:48:06] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 31 12:48:06 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/31 12:48:07] Número  de programas : 1284
[2015/07/31 12:48:07] Número de targets: 1
[2015/07/31 12:48:07] Comienza la ejecución del motor ...
[2015/07/31 12:48:07] Día 2457126, lee target del día...
[2015/07/31 12:48:07] 	...y termina
[2015/07/31 12:48:07] se sacan los tíos del target....
[2015/07/31 12:48:07] 	...y se termina
[2015/07/31 12:48:07] Emisiones2Audiencia...
[2015/07/31 12:48:07] ...termina Emisiones2Audiencia
[2015/07/31 12:48:07] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:07] 	Proceso ...
[2015/07/31 12:48:07] 	Entro en target 0  con 259 seleccionados
[2015/07/31 12:48:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:07] Entra en funcion de ordenacion
[2015/07/31 12:48:07] Sale de funcion de ordenacion
[2015/07/31 12:48:07]  Entra en bucle por individuo
[2015/07/31 12:48:07] Sale de bucle por individuo
[2015/07/31 12:48:07] Calcula el TTV
[2015/07/31 12:48:07] Termina con el TTV
[2015/07/31 12:48:07] Libera estructuras
[2015/07/31 12:48:07] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:07] inserción de 30 filas...
[2015/07/31 12:48:07] Final del proceso para un dia

[2015/07/31 12:48:07] Día 2457127, lee target del día...
[2015/07/31 12:48:07] 	...y termina
[2015/07/31 12:48:07] se sacan los tíos del target....
[2015/07/31 12:48:07] 	...y se termina
[2015/07/31 12:48:07] Emisiones2Audiencia...
[2015/07/31 12:48:07] ...termina Emisiones2Audiencia
[2015/07/31 12:48:07] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:07] 	Proceso ...
[2015/07/31 12:48:07] 	Entro en target 0  con 273 seleccionados
[2015/07/31 12:48:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:07] Entra en funcion de ordenacion
[2015/07/31 12:48:07] Sale de funcion de ordenacion
[2015/07/31 12:48:07]  Entra en bucle por individuo
[2015/07/31 12:48:07] Sale de bucle por individuo
[2015/07/31 12:48:07] Calcula el TTV
[2015/07/31 12:48:07] Termina con el TTV
[2015/07/31 12:48:07] Libera estructuras
[2015/07/31 12:48:07] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:08] inserción de 30 filas...
[2015/07/31 12:48:08] Final del proceso para un dia

[2015/07/31 12:48:08] Día 2457128, lee target del día...
[2015/07/31 12:48:08] 	...y termina
[2015/07/31 12:48:08] se sacan los tíos del target....
[2015/07/31 12:48:08] 	...y se termina
[2015/07/31 12:48:08] Emisiones2Audiencia...
[2015/07/31 12:48:08] ...termina Emisiones2Audiencia
[2015/07/31 12:48:08] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:08] 	Proceso ...
[2015/07/31 12:48:08] 	Entro en target 0  con 276 seleccionados
[2015/07/31 12:48:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:08] Entra en funcion de ordenacion
[2015/07/31 12:48:08] Sale de funcion de ordenacion
[2015/07/31 12:48:08]  Entra en bucle por individuo
[2015/07/31 12:48:08] Sale de bucle por individuo
[2015/07/31 12:48:08] Calcula el TTV
[2015/07/31 12:48:08] Termina con el TTV
[2015/07/31 12:48:08] Libera estructuras
[2015/07/31 12:48:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:08] inserción de 34 filas...
[2015/07/31 12:48:08] Final del proceso para un dia

[2015/07/31 12:48:08] Día 2457129, lee target del día...
[2015/07/31 12:48:08] 	...y termina
[2015/07/31 12:48:08] se sacan los tíos del target....
[2015/07/31 12:48:08] 	...y se termina
[2015/07/31 12:48:08] Emisiones2Audiencia...
[2015/07/31 12:48:08] ...termina Emisiones2Audiencia
[2015/07/31 12:48:08] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:08] 	Proceso ...
[2015/07/31 12:48:08] 	Entro en target 0  con 272 seleccionados
[2015/07/31 12:48:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:08] Entra en funcion de ordenacion
[2015/07/31 12:48:08] Sale de funcion de ordenacion
[2015/07/31 12:48:08]  Entra en bucle por individuo
[2015/07/31 12:48:08] Sale de bucle por individuo
[2015/07/31 12:48:08] Calcula el TTV
[2015/07/31 12:48:08] Termina con el TTV
[2015/07/31 12:48:08] Libera estructuras
[2015/07/31 12:48:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:08] inserción de 34 filas...
[2015/07/31 12:48:08] Final del proceso para un dia

[2015/07/31 12:48:08] Día 2457130, lee target del día...
[2015/07/31 12:48:08] 	...y termina
[2015/07/31 12:48:08] se sacan los tíos del target....
[2015/07/31 12:48:08] 	...y se termina
[2015/07/31 12:48:08] Emisiones2Audiencia...
[2015/07/31 12:48:08] ...termina Emisiones2Audiencia
[2015/07/31 12:48:08] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:08] 	Proceso ...
[2015/07/31 12:48:08] 	Entro en target 0  con 269 seleccionados
[2015/07/31 12:48:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:08] Entra en funcion de ordenacion
[2015/07/31 12:48:08] Sale de funcion de ordenacion
[2015/07/31 12:48:08]  Entra en bucle por individuo
[2015/07/31 12:48:08] Sale de bucle por individuo
[2015/07/31 12:48:08] Calcula el TTV
[2015/07/31 12:48:08] Termina con el TTV
[2015/07/31 12:48:08] Libera estructuras
[2015/07/31 12:48:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:08] inserción de 34 filas...
[2015/07/31 12:48:08] Final del proceso para un dia

[2015/07/31 12:48:08] Día 2457131, lee target del día...
[2015/07/31 12:48:08] 	...y termina
[2015/07/31 12:48:08] se sacan los tíos del target....
[2015/07/31 12:48:08] 	...y se termina
[2015/07/31 12:48:08] Emisiones2Audiencia...
[2015/07/31 12:48:08] ...termina Emisiones2Audiencia
[2015/07/31 12:48:08] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:08] 	Proceso ...
[2015/07/31 12:48:08] 	Entro en target 0  con 273 seleccionados
[2015/07/31 12:48:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:08] Entra en funcion de ordenacion
[2015/07/31 12:48:08] Sale de funcion de ordenacion
[2015/07/31 12:48:08]  Entra en bucle por individuo
[2015/07/31 12:48:08] Sale de bucle por individuo
[2015/07/31 12:48:08] Calcula el TTV
[2015/07/31 12:48:08] Termina con el TTV
[2015/07/31 12:48:08] Libera estructuras
[2015/07/31 12:48:08] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:08] inserción de 26 filas...
[2015/07/31 12:48:08] Final del proceso para un dia

[2015/07/31 12:48:08] Día 2457132, lee target del día...
[2015/07/31 12:48:08] 	...y termina
[2015/07/31 12:48:08] se sacan los tíos del target....
[2015/07/31 12:48:08] 	...y se termina
[2015/07/31 12:48:08] Emisiones2Audiencia...
[2015/07/31 12:48:08] ...termina Emisiones2Audiencia
[2015/07/31 12:48:08] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:08] 	Proceso ...
[2015/07/31 12:48:08] 	Entro en target 0  con 268 seleccionados
[2015/07/31 12:48:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:08] Entra en funcion de ordenacion
[2015/07/31 12:48:08] Sale de funcion de ordenacion
[2015/07/31 12:48:08]  Entra en bucle por individuo
[2015/07/31 12:48:08] Sale de bucle por individuo
[2015/07/31 12:48:08] Calcula el TTV
[2015/07/31 12:48:08] Termina con el TTV
[2015/07/31 12:48:08] Libera estructuras
[2015/07/31 12:48:08] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:08] inserción de 26 filas...
[2015/07/31 12:48:08] Final del proceso para un dia

[2015/07/31 12:48:08] Día 2457133, lee target del día...
[2015/07/31 12:48:08] 	...y termina
[2015/07/31 12:48:08] se sacan los tíos del target....
[2015/07/31 12:48:08] 	...y se termina
[2015/07/31 12:48:08] Emisiones2Audiencia...
[2015/07/31 12:48:08] ...termina Emisiones2Audiencia
[2015/07/31 12:48:08] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:08] 	Proceso ...
[2015/07/31 12:48:08] 	Entro en target 0  con 269 seleccionados
[2015/07/31 12:48:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:08] Entra en funcion de ordenacion
[2015/07/31 12:48:08] Sale de funcion de ordenacion
[2015/07/31 12:48:08]  Entra en bucle por individuo
[2015/07/31 12:48:08] Sale de bucle por individuo
[2015/07/31 12:48:08] Calcula el TTV
[2015/07/31 12:48:08] Termina con el TTV
[2015/07/31 12:48:08] Libera estructuras
[2015/07/31 12:48:08] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:08] inserción de 30 filas...
[2015/07/31 12:48:08] Final del proceso para un dia

[2015/07/31 12:48:08] Día 2457134, lee target del día...
[2015/07/31 12:48:08] 	...y termina
[2015/07/31 12:48:08] se sacan los tíos del target....
[2015/07/31 12:48:08] 	...y se termina
[2015/07/31 12:48:08] Emisiones2Audiencia...
[2015/07/31 12:48:08] ...termina Emisiones2Audiencia
[2015/07/31 12:48:08] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:08] 	Proceso ...
[2015/07/31 12:48:08] 	Entro en target 0  con 269 seleccionados
[2015/07/31 12:48:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:08] Entra en funcion de ordenacion
[2015/07/31 12:48:08] Sale de funcion de ordenacion
[2015/07/31 12:48:08]  Entra en bucle por individuo
[2015/07/31 12:48:08] Sale de bucle por individuo
[2015/07/31 12:48:08] Calcula el TTV
[2015/07/31 12:48:08] Termina con el TTV
[2015/07/31 12:48:08] Libera estructuras
[2015/07/31 12:48:08] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:08] inserción de 30 filas...
[2015/07/31 12:48:08] Final del proceso para un dia

[2015/07/31 12:48:08] Día 2457135, lee target del día...
[2015/07/31 12:48:08] 	...y termina
[2015/07/31 12:48:08] se sacan los tíos del target....
[2015/07/31 12:48:08] 	...y se termina
[2015/07/31 12:48:08] Emisiones2Audiencia...
[2015/07/31 12:48:08] ...termina Emisiones2Audiencia
[2015/07/31 12:48:08] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:08] 	Proceso ...
[2015/07/31 12:48:08] 	Entro en target 0  con 278 seleccionados
[2015/07/31 12:48:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:08] Entra en funcion de ordenacion
[2015/07/31 12:48:08] Sale de funcion de ordenacion
[2015/07/31 12:48:08]  Entra en bucle por individuo
[2015/07/31 12:48:08] Sale de bucle por individuo
[2015/07/31 12:48:08] Calcula el TTV
[2015/07/31 12:48:08] Termina con el TTV
[2015/07/31 12:48:08] Libera estructuras
[2015/07/31 12:48:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:08] inserción de 34 filas...
[2015/07/31 12:48:09] Final del proceso para un dia

[2015/07/31 12:48:09] Día 2457136, lee target del día...
[2015/07/31 12:48:09] 	...y termina
[2015/07/31 12:48:09] se sacan los tíos del target....
[2015/07/31 12:48:09] 	...y se termina
[2015/07/31 12:48:09] Emisiones2Audiencia...
[2015/07/31 12:48:09] ...termina Emisiones2Audiencia
[2015/07/31 12:48:09] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:09] 	Proceso ...
[2015/07/31 12:48:09] 	Entro en target 0  con 281 seleccionados
[2015/07/31 12:48:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:09] Entra en funcion de ordenacion
[2015/07/31 12:48:09] Sale de funcion de ordenacion
[2015/07/31 12:48:09]  Entra en bucle por individuo
[2015/07/31 12:48:09] Sale de bucle por individuo
[2015/07/31 12:48:09] Calcula el TTV
[2015/07/31 12:48:09] Termina con el TTV
[2015/07/31 12:48:09] Libera estructuras
[2015/07/31 12:48:09] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:09] inserción de 34 filas...
[2015/07/31 12:48:09] Final del proceso para un dia

[2015/07/31 12:48:09] Día 2457137, lee target del día...
[2015/07/31 12:48:09] 	...y termina
[2015/07/31 12:48:09] se sacan los tíos del target....
[2015/07/31 12:48:09] 	...y se termina
[2015/07/31 12:48:09] Emisiones2Audiencia...
[2015/07/31 12:48:09] ...termina Emisiones2Audiencia
[2015/07/31 12:48:09] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:09] 	Proceso ...
[2015/07/31 12:48:09] 	Entro en target 0  con 268 seleccionados
[2015/07/31 12:48:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:09] Entra en funcion de ordenacion
[2015/07/31 12:48:09] Sale de funcion de ordenacion
[2015/07/31 12:48:09]  Entra en bucle por individuo
[2015/07/31 12:48:09] Sale de bucle por individuo
[2015/07/31 12:48:09] Calcula el TTV
[2015/07/31 12:48:09] Termina con el TTV
[2015/07/31 12:48:09] Libera estructuras
[2015/07/31 12:48:09] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:09] inserción de 34 filas...
[2015/07/31 12:48:09] Final del proceso para un dia

[2015/07/31 12:48:09] Día 2457138, lee target del día...
[2015/07/31 12:48:09] 	...y termina
[2015/07/31 12:48:09] se sacan los tíos del target....
[2015/07/31 12:48:09] 	...y se termina
[2015/07/31 12:48:09] Emisiones2Audiencia...
[2015/07/31 12:48:09] ...termina Emisiones2Audiencia
[2015/07/31 12:48:09] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:09] 	Proceso ...
[2015/07/31 12:48:09] 	Entro en target 0  con 271 seleccionados
[2015/07/31 12:48:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:09] Entra en funcion de ordenacion
[2015/07/31 12:48:09] Sale de funcion de ordenacion
[2015/07/31 12:48:09]  Entra en bucle por individuo
[2015/07/31 12:48:09] Sale de bucle por individuo
[2015/07/31 12:48:09] Calcula el TTV
[2015/07/31 12:48:09] Termina con el TTV
[2015/07/31 12:48:09] Libera estructuras
[2015/07/31 12:48:09] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:09] inserción de 26 filas...
[2015/07/31 12:48:09] Final del proceso para un dia

[2015/07/31 12:48:09] Día 2457139, lee target del día...
[2015/07/31 12:48:09] 	...y termina
[2015/07/31 12:48:09] se sacan los tíos del target....
[2015/07/31 12:48:09] 	...y se termina
[2015/07/31 12:48:09] Emisiones2Audiencia...
[2015/07/31 12:48:09] ...termina Emisiones2Audiencia
[2015/07/31 12:48:09] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:09] 	Proceso ...
[2015/07/31 12:48:09] 	Entro en target 0  con 269 seleccionados
[2015/07/31 12:48:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:09] Entra en funcion de ordenacion
[2015/07/31 12:48:09] Sale de funcion de ordenacion
[2015/07/31 12:48:09]  Entra en bucle por individuo
[2015/07/31 12:48:09] Sale de bucle por individuo
[2015/07/31 12:48:09] Calcula el TTV
[2015/07/31 12:48:09] Termina con el TTV
[2015/07/31 12:48:09] Libera estructuras
[2015/07/31 12:48:09] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:09] inserción de 26 filas...
[2015/07/31 12:48:09] Final del proceso para un dia

[2015/07/31 12:48:09] Día 2457140, lee target del día...
[2015/07/31 12:48:09] 	...y termina
[2015/07/31 12:48:09] se sacan los tíos del target....
[2015/07/31 12:48:09] 	...y se termina
[2015/07/31 12:48:09] Emisiones2Audiencia...
[2015/07/31 12:48:09] ...termina Emisiones2Audiencia
[2015/07/31 12:48:09] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:09] 	Proceso ...
[2015/07/31 12:48:09] 	Entro en target 0  con 276 seleccionados
[2015/07/31 12:48:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:09] Entra en funcion de ordenacion
[2015/07/31 12:48:09] Sale de funcion de ordenacion
[2015/07/31 12:48:09]  Entra en bucle por individuo
[2015/07/31 12:48:09] Sale de bucle por individuo
[2015/07/31 12:48:09] Calcula el TTV
[2015/07/31 12:48:09] Termina con el TTV
[2015/07/31 12:48:09] Libera estructuras
[2015/07/31 12:48:09] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:09] inserción de 30 filas...
[2015/07/31 12:48:09] Final del proceso para un dia

[2015/07/31 12:48:09] Día 2457141, lee target del día...
[2015/07/31 12:48:09] 	...y termina
[2015/07/31 12:48:09] se sacan los tíos del target....
[2015/07/31 12:48:09] 	...y se termina
[2015/07/31 12:48:09] Emisiones2Audiencia...
[2015/07/31 12:48:09] ...termina Emisiones2Audiencia
[2015/07/31 12:48:09] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:09] 	Proceso ...
[2015/07/31 12:48:09] 	Entro en target 0  con 282 seleccionados
[2015/07/31 12:48:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:09] Entra en funcion de ordenacion
[2015/07/31 12:48:09] Sale de funcion de ordenacion
[2015/07/31 12:48:09]  Entra en bucle por individuo
[2015/07/31 12:48:09] Sale de bucle por individuo
[2015/07/31 12:48:09] Calcula el TTV
[2015/07/31 12:48:09] Termina con el TTV
[2015/07/31 12:48:09] Libera estructuras
[2015/07/31 12:48:09] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:09] inserción de 30 filas...
[2015/07/31 12:48:09] Final del proceso para un dia

[2015/07/31 12:48:09] Día 2457142, lee target del día...
[2015/07/31 12:48:09] 	...y termina
[2015/07/31 12:48:09] se sacan los tíos del target....
[2015/07/31 12:48:09] 	...y se termina
[2015/07/31 12:48:09] Emisiones2Audiencia...
[2015/07/31 12:48:09] ...termina Emisiones2Audiencia
[2015/07/31 12:48:09] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:09] 	Proceso ...
[2015/07/31 12:48:09] 	Entro en target 0  con 279 seleccionados
[2015/07/31 12:48:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:09] Entra en funcion de ordenacion
[2015/07/31 12:48:09] Sale de funcion de ordenacion
[2015/07/31 12:48:09]  Entra en bucle por individuo
[2015/07/31 12:48:09] Sale de bucle por individuo
[2015/07/31 12:48:09] Calcula el TTV
[2015/07/31 12:48:09] Termina con el TTV
[2015/07/31 12:48:09] Libera estructuras
[2015/07/31 12:48:09] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:09] inserción de 34 filas...
[2015/07/31 12:48:09] Final del proceso para un dia

[2015/07/31 12:48:09] Día 2457143, lee target del día...
[2015/07/31 12:48:09] 	...y termina
[2015/07/31 12:48:09] se sacan los tíos del target....
[2015/07/31 12:48:09] 	...y se termina
[2015/07/31 12:48:09] Emisiones2Audiencia...
[2015/07/31 12:48:09] ...termina Emisiones2Audiencia
[2015/07/31 12:48:09] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:09] 	Proceso ...
[2015/07/31 12:48:09] 	Entro en target 0  con 263 seleccionados
[2015/07/31 12:48:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:09] Entra en funcion de ordenacion
[2015/07/31 12:48:09] Sale de funcion de ordenacion
[2015/07/31 12:48:09]  Entra en bucle por individuo
[2015/07/31 12:48:09] Sale de bucle por individuo
[2015/07/31 12:48:09] Calcula el TTV
[2015/07/31 12:48:09] Termina con el TTV
[2015/07/31 12:48:09] Libera estructuras
[2015/07/31 12:48:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:10] inserción de 34 filas...
[2015/07/31 12:48:10] Final del proceso para un dia

[2015/07/31 12:48:10] Día 2457144, lee target del día...
[2015/07/31 12:48:10] 	...y termina
[2015/07/31 12:48:10] se sacan los tíos del target....
[2015/07/31 12:48:10] 	...y se termina
[2015/07/31 12:48:10] Emisiones2Audiencia...
[2015/07/31 12:48:10] ...termina Emisiones2Audiencia
[2015/07/31 12:48:10] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:10] 	Proceso ...
[2015/07/31 12:48:10] 	Entro en target 0  con 264 seleccionados
[2015/07/31 12:48:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:10] Entra en funcion de ordenacion
[2015/07/31 12:48:10] Sale de funcion de ordenacion
[2015/07/31 12:48:10]  Entra en bucle por individuo
[2015/07/31 12:48:10] Sale de bucle por individuo
[2015/07/31 12:48:10] Calcula el TTV
[2015/07/31 12:48:10] Termina con el TTV
[2015/07/31 12:48:10] Libera estructuras
[2015/07/31 12:48:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:10] inserción de 34 filas...
[2015/07/31 12:48:10] Final del proceso para un dia

[2015/07/31 12:48:10] Día 2457145, lee target del día...
[2015/07/31 12:48:10] 	...y termina
[2015/07/31 12:48:10] se sacan los tíos del target....
[2015/07/31 12:48:10] 	...y se termina
[2015/07/31 12:48:10] Emisiones2Audiencia...
[2015/07/31 12:48:10] ...termina Emisiones2Audiencia
[2015/07/31 12:48:10] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:10] 	Proceso ...
[2015/07/31 12:48:10] 	Entro en target 0  con 258 seleccionados
[2015/07/31 12:48:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:10] Entra en funcion de ordenacion
[2015/07/31 12:48:10] Sale de funcion de ordenacion
[2015/07/31 12:48:10]  Entra en bucle por individuo
[2015/07/31 12:48:10] Sale de bucle por individuo
[2015/07/31 12:48:10] Calcula el TTV
[2015/07/31 12:48:10] Termina con el TTV
[2015/07/31 12:48:10] Libera estructuras
[2015/07/31 12:48:10] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:10] inserción de 26 filas...
[2015/07/31 12:48:10] Final del proceso para un dia

[2015/07/31 12:48:10] Día 2457146, lee target del día...
[2015/07/31 12:48:10] 	...y termina
[2015/07/31 12:48:10] se sacan los tíos del target....
[2015/07/31 12:48:10] 	...y se termina
[2015/07/31 12:48:10] Emisiones2Audiencia...
[2015/07/31 12:48:10] ...termina Emisiones2Audiencia
[2015/07/31 12:48:10] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:10] 	Proceso ...
[2015/07/31 12:48:10] 	Entro en target 0  con 258 seleccionados
[2015/07/31 12:48:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:10] Entra en funcion de ordenacion
[2015/07/31 12:48:10] Sale de funcion de ordenacion
[2015/07/31 12:48:10]  Entra en bucle por individuo
[2015/07/31 12:48:10] Sale de bucle por individuo
[2015/07/31 12:48:10] Calcula el TTV
[2015/07/31 12:48:10] Termina con el TTV
[2015/07/31 12:48:10] Libera estructuras
[2015/07/31 12:48:10] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:10] inserción de 26 filas...
[2015/07/31 12:48:10] Final del proceso para un dia

[2015/07/31 12:48:10] Día 2457147, lee target del día...
[2015/07/31 12:48:10] 	...y termina
[2015/07/31 12:48:10] se sacan los tíos del target....
[2015/07/31 12:48:10] 	...y se termina
[2015/07/31 12:48:10] Emisiones2Audiencia...
[2015/07/31 12:48:10] ...termina Emisiones2Audiencia
[2015/07/31 12:48:10] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:10] 	Proceso ...
[2015/07/31 12:48:10] 	Entro en target 0  con 260 seleccionados
[2015/07/31 12:48:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:10] Entra en funcion de ordenacion
[2015/07/31 12:48:10] Sale de funcion de ordenacion
[2015/07/31 12:48:10]  Entra en bucle por individuo
[2015/07/31 12:48:10] Sale de bucle por individuo
[2015/07/31 12:48:10] Calcula el TTV
[2015/07/31 12:48:10] Termina con el TTV
[2015/07/31 12:48:10] Libera estructuras
[2015/07/31 12:48:10] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:10] inserción de 30 filas...
[2015/07/31 12:48:10] Final del proceso para un dia

[2015/07/31 12:48:10] Día 2457148, lee target del día...
[2015/07/31 12:48:10] 	...y termina
[2015/07/31 12:48:10] se sacan los tíos del target....
[2015/07/31 12:48:10] 	...y se termina
[2015/07/31 12:48:10] Emisiones2Audiencia...
[2015/07/31 12:48:10] ...termina Emisiones2Audiencia
[2015/07/31 12:48:10] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:10] 	Proceso ...
[2015/07/31 12:48:10] 	Entro en target 0  con 264 seleccionados
[2015/07/31 12:48:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:10] Entra en funcion de ordenacion
[2015/07/31 12:48:10] Sale de funcion de ordenacion
[2015/07/31 12:48:10]  Entra en bucle por individuo
[2015/07/31 12:48:10] Sale de bucle por individuo
[2015/07/31 12:48:10] Calcula el TTV
[2015/07/31 12:48:10] Termina con el TTV
[2015/07/31 12:48:10] Libera estructuras
[2015/07/31 12:48:10] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:10] inserción de 30 filas...
[2015/07/31 12:48:10] Final del proceso para un dia

[2015/07/31 12:48:10] Día 2457149, lee target del día...
[2015/07/31 12:48:10] 	...y termina
[2015/07/31 12:48:10] se sacan los tíos del target....
[2015/07/31 12:48:10] 	...y se termina
[2015/07/31 12:48:10] Emisiones2Audiencia...
[2015/07/31 12:48:10] ...termina Emisiones2Audiencia
[2015/07/31 12:48:10] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:10] 	Proceso ...
[2015/07/31 12:48:10] 	Entro en target 0  con 273 seleccionados
[2015/07/31 12:48:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:10] Entra en funcion de ordenacion
[2015/07/31 12:48:10] Sale de funcion de ordenacion
[2015/07/31 12:48:10]  Entra en bucle por individuo
[2015/07/31 12:48:10] Sale de bucle por individuo
[2015/07/31 12:48:10] Calcula el TTV
[2015/07/31 12:48:10] Termina con el TTV
[2015/07/31 12:48:10] Libera estructuras
[2015/07/31 12:48:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:10] inserción de 34 filas...
[2015/07/31 12:48:10] Final del proceso para un dia

[2015/07/31 12:48:10] Día 2457150, lee target del día...
[2015/07/31 12:48:10] 	...y termina
[2015/07/31 12:48:10] se sacan los tíos del target....
[2015/07/31 12:48:10] 	...y se termina
[2015/07/31 12:48:10] Emisiones2Audiencia...
[2015/07/31 12:48:10] ...termina Emisiones2Audiencia
[2015/07/31 12:48:10] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:10] 	Proceso ...
[2015/07/31 12:48:10] 	Entro en target 0  con 268 seleccionados
[2015/07/31 12:48:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:10] Entra en funcion de ordenacion
[2015/07/31 12:48:10] Sale de funcion de ordenacion
[2015/07/31 12:48:10]  Entra en bucle por individuo
[2015/07/31 12:48:10] Sale de bucle por individuo
[2015/07/31 12:48:10] Calcula el TTV
[2015/07/31 12:48:10] Termina con el TTV
[2015/07/31 12:48:10] Libera estructuras
[2015/07/31 12:48:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:10] inserción de 34 filas...
[2015/07/31 12:48:10] Final del proceso para un dia

[2015/07/31 12:48:10] Día 2457151, lee target del día...
[2015/07/31 12:48:10] 	...y termina
[2015/07/31 12:48:10] se sacan los tíos del target....
[2015/07/31 12:48:10] 	...y se termina
[2015/07/31 12:48:10] Emisiones2Audiencia...
[2015/07/31 12:48:10] ...termina Emisiones2Audiencia
[2015/07/31 12:48:10] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:10] 	Proceso ...
[2015/07/31 12:48:10] 	Entro en target 0  con 266 seleccionados
[2015/07/31 12:48:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:10] Entra en funcion de ordenacion
[2015/07/31 12:48:10] Sale de funcion de ordenacion
[2015/07/31 12:48:10]  Entra en bucle por individuo
[2015/07/31 12:48:10] Sale de bucle por individuo
[2015/07/31 12:48:10] Calcula el TTV
[2015/07/31 12:48:10] Termina con el TTV
[2015/07/31 12:48:10] Libera estructuras
[2015/07/31 12:48:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:10] inserción de 34 filas...
[2015/07/31 12:48:10] Final del proceso para un dia

[2015/07/31 12:48:10] Día 2457152, lee target del día...
[2015/07/31 12:48:10] 	...y termina
[2015/07/31 12:48:10] se sacan los tíos del target....
[2015/07/31 12:48:10] 	...y se termina
[2015/07/31 12:48:10] Emisiones2Audiencia...
[2015/07/31 12:48:10] ...termina Emisiones2Audiencia
[2015/07/31 12:48:10] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:10] 	Proceso ...
[2015/07/31 12:48:10] 	Entro en target 0  con 260 seleccionados
[2015/07/31 12:48:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:11] Entra en funcion de ordenacion
[2015/07/31 12:48:11] Sale de funcion de ordenacion
[2015/07/31 12:48:11]  Entra en bucle por individuo
[2015/07/31 12:48:11] Sale de bucle por individuo
[2015/07/31 12:48:11] Calcula el TTV
[2015/07/31 12:48:11] Termina con el TTV
[2015/07/31 12:48:11] Libera estructuras
[2015/07/31 12:48:11] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:11] inserción de 26 filas...
[2015/07/31 12:48:11] Final del proceso para un dia

[2015/07/31 12:48:11] Día 2457153, lee target del día...
[2015/07/31 12:48:11] 	...y termina
[2015/07/31 12:48:11] se sacan los tíos del target....
[2015/07/31 12:48:11] 	...y se termina
[2015/07/31 12:48:11] Emisiones2Audiencia...
[2015/07/31 12:48:11] ...termina Emisiones2Audiencia
[2015/07/31 12:48:11] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:11] 	Proceso ...
[2015/07/31 12:48:11] 	Entro en target 0  con 255 seleccionados
[2015/07/31 12:48:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:11] Entra en funcion de ordenacion
[2015/07/31 12:48:11] Sale de funcion de ordenacion
[2015/07/31 12:48:11]  Entra en bucle por individuo
[2015/07/31 12:48:11] Sale de bucle por individuo
[2015/07/31 12:48:11] Calcula el TTV
[2015/07/31 12:48:11] Termina con el TTV
[2015/07/31 12:48:11] Libera estructuras
[2015/07/31 12:48:11] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:11] inserción de 26 filas...
[2015/07/31 12:48:11] Final del proceso para un dia

[2015/07/31 12:48:11] Día 2457154, lee target del día...
[2015/07/31 12:48:11] 	...y termina
[2015/07/31 12:48:11] se sacan los tíos del target....
[2015/07/31 12:48:11] 	...y se termina
[2015/07/31 12:48:11] Emisiones2Audiencia...
[2015/07/31 12:48:11] ...termina Emisiones2Audiencia
[2015/07/31 12:48:11] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:11] 	Proceso ...
[2015/07/31 12:48:11] 	Entro en target 0  con 262 seleccionados
[2015/07/31 12:48:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:11] Entra en funcion de ordenacion
[2015/07/31 12:48:11] Sale de funcion de ordenacion
[2015/07/31 12:48:11]  Entra en bucle por individuo
[2015/07/31 12:48:11] Sale de bucle por individuo
[2015/07/31 12:48:11] Calcula el TTV
[2015/07/31 12:48:11] Termina con el TTV
[2015/07/31 12:48:11] Libera estructuras
[2015/07/31 12:48:11] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:11] inserción de 30 filas...
[2015/07/31 12:48:11] Final del proceso para un dia

[2015/07/31 12:48:11] Día 2457155, lee target del día...
[2015/07/31 12:48:11] 	...y termina
[2015/07/31 12:48:11] se sacan los tíos del target....
[2015/07/31 12:48:11] 	...y se termina
[2015/07/31 12:48:11] Emisiones2Audiencia...
[2015/07/31 12:48:11] ...termina Emisiones2Audiencia
[2015/07/31 12:48:11] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:11] 	Proceso ...
[2015/07/31 12:48:11] 	Entro en target 0  con 262 seleccionados
[2015/07/31 12:48:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:11] Entra en funcion de ordenacion
[2015/07/31 12:48:11] Sale de funcion de ordenacion
[2015/07/31 12:48:11]  Entra en bucle por individuo
[2015/07/31 12:48:11] Sale de bucle por individuo
[2015/07/31 12:48:11] Calcula el TTV
[2015/07/31 12:48:11] Termina con el TTV
[2015/07/31 12:48:11] Libera estructuras
[2015/07/31 12:48:11] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:11] inserción de 30 filas...
[2015/07/31 12:48:11] Final del proceso para un dia

[2015/07/31 12:48:11] Día 2457156, lee target del día...
[2015/07/31 12:48:11] 	...y termina
[2015/07/31 12:48:11] se sacan los tíos del target....
[2015/07/31 12:48:11] 	...y se termina
[2015/07/31 12:48:11] Emisiones2Audiencia...
[2015/07/31 12:48:11] ...termina Emisiones2Audiencia
[2015/07/31 12:48:11] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:11] 	Proceso ...
[2015/07/31 12:48:11] 	Entro en target 0  con 265 seleccionados
[2015/07/31 12:48:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:11] Entra en funcion de ordenacion
[2015/07/31 12:48:11] Sale de funcion de ordenacion
[2015/07/31 12:48:11]  Entra en bucle por individuo
[2015/07/31 12:48:11] Sale de bucle por individuo
[2015/07/31 12:48:11] Calcula el TTV
[2015/07/31 12:48:11] Termina con el TTV
[2015/07/31 12:48:11] Libera estructuras
[2015/07/31 12:48:11] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:11] inserción de 34 filas...
[2015/07/31 12:48:11] Final del proceso para un dia

[2015/07/31 12:48:11] Día 2457157, lee target del día...
[2015/07/31 12:48:11] 	...y termina
[2015/07/31 12:48:11] se sacan los tíos del target....
[2015/07/31 12:48:11] 	...y se termina
[2015/07/31 12:48:11] Emisiones2Audiencia...
[2015/07/31 12:48:11] ...termina Emisiones2Audiencia
[2015/07/31 12:48:11] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:11] 	Proceso ...
[2015/07/31 12:48:11] 	Entro en target 0  con 254 seleccionados
[2015/07/31 12:48:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:11] Entra en funcion de ordenacion
[2015/07/31 12:48:11] Sale de funcion de ordenacion
[2015/07/31 12:48:11]  Entra en bucle por individuo
[2015/07/31 12:48:11] Sale de bucle por individuo
[2015/07/31 12:48:11] Calcula el TTV
[2015/07/31 12:48:11] Termina con el TTV
[2015/07/31 12:48:11] Libera estructuras
[2015/07/31 12:48:11] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:11] inserción de 34 filas...
[2015/07/31 12:48:11] Final del proceso para un dia

[2015/07/31 12:48:11] Día 2457158, lee target del día...
[2015/07/31 12:48:11] 	...y termina
[2015/07/31 12:48:11] se sacan los tíos del target....
[2015/07/31 12:48:11] 	...y se termina
[2015/07/31 12:48:11] Emisiones2Audiencia...
[2015/07/31 12:48:11] ...termina Emisiones2Audiencia
[2015/07/31 12:48:11] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:11] 	Proceso ...
[2015/07/31 12:48:11] 	Entro en target 0  con 264 seleccionados
[2015/07/31 12:48:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:11] Entra en funcion de ordenacion
[2015/07/31 12:48:11] Sale de funcion de ordenacion
[2015/07/31 12:48:11]  Entra en bucle por individuo
[2015/07/31 12:48:11] Sale de bucle por individuo
[2015/07/31 12:48:11] Calcula el TTV
[2015/07/31 12:48:11] Termina con el TTV
[2015/07/31 12:48:11] Libera estructuras
[2015/07/31 12:48:11] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:11] inserción de 34 filas...
[2015/07/31 12:48:11] Final del proceso para un dia

[2015/07/31 12:48:11] Día 2457159, lee target del día...
[2015/07/31 12:48:11] 	...y termina
[2015/07/31 12:48:11] se sacan los tíos del target....
[2015/07/31 12:48:11] 	...y se termina
[2015/07/31 12:48:11] Emisiones2Audiencia...
[2015/07/31 12:48:11] ...termina Emisiones2Audiencia
[2015/07/31 12:48:11] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:11] 	Proceso ...
[2015/07/31 12:48:11] 	Entro en target 0  con 261 seleccionados
[2015/07/31 12:48:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:11] Entra en funcion de ordenacion
[2015/07/31 12:48:11] Sale de funcion de ordenacion
[2015/07/31 12:48:11]  Entra en bucle por individuo
[2015/07/31 12:48:11] Sale de bucle por individuo
[2015/07/31 12:48:11] Calcula el TTV
[2015/07/31 12:48:11] Termina con el TTV
[2015/07/31 12:48:11] Libera estructuras
[2015/07/31 12:48:11] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:11] inserción de 26 filas...
[2015/07/31 12:48:11] Final del proceso para un dia

[2015/07/31 12:48:11] Día 2457160, lee target del día...
[2015/07/31 12:48:11] 	...y termina
[2015/07/31 12:48:11] se sacan los tíos del target....
[2015/07/31 12:48:11] 	...y se termina
[2015/07/31 12:48:11] Emisiones2Audiencia...
[2015/07/31 12:48:11] ...termina Emisiones2Audiencia
[2015/07/31 12:48:11] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:11] 	Proceso ...
[2015/07/31 12:48:11] 	Entro en target 0  con 259 seleccionados
[2015/07/31 12:48:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:11] Entra en funcion de ordenacion
[2015/07/31 12:48:11] Sale de funcion de ordenacion
[2015/07/31 12:48:11]  Entra en bucle por individuo
[2015/07/31 12:48:11] Sale de bucle por individuo
[2015/07/31 12:48:11] Calcula el TTV
[2015/07/31 12:48:11] Termina con el TTV
[2015/07/31 12:48:11] Libera estructuras
[2015/07/31 12:48:11] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:11] inserción de 26 filas...
[2015/07/31 12:48:11] Final del proceso para un dia

[2015/07/31 12:48:11] Día 2457161, lee target del día...
[2015/07/31 12:48:11] 	...y termina
[2015/07/31 12:48:11] se sacan los tíos del target....
[2015/07/31 12:48:11] 	...y se termina
[2015/07/31 12:48:11] Emisiones2Audiencia...
[2015/07/31 12:48:11] ...termina Emisiones2Audiencia
[2015/07/31 12:48:11] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:11] 	Proceso ...
[2015/07/31 12:48:11] 	Entro en target 0  con 267 seleccionados
[2015/07/31 12:48:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:11] Entra en funcion de ordenacion
[2015/07/31 12:48:11] Sale de funcion de ordenacion
[2015/07/31 12:48:11]  Entra en bucle por individuo
[2015/07/31 12:48:11] Sale de bucle por individuo
[2015/07/31 12:48:11] Calcula el TTV
[2015/07/31 12:48:11] Termina con el TTV
[2015/07/31 12:48:12] Libera estructuras
[2015/07/31 12:48:12] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:12] inserción de 30 filas...
[2015/07/31 12:48:12] Final del proceso para un dia

[2015/07/31 12:48:12] Día 2457162, lee target del día...
[2015/07/31 12:48:12] 	...y termina
[2015/07/31 12:48:12] se sacan los tíos del target....
[2015/07/31 12:48:12] 	...y se termina
[2015/07/31 12:48:12] Emisiones2Audiencia...
[2015/07/31 12:48:12] ...termina Emisiones2Audiencia
[2015/07/31 12:48:12] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:12] 	Proceso ...
[2015/07/31 12:48:12] 	Entro en target 0  con 266 seleccionados
[2015/07/31 12:48:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:12] Entra en funcion de ordenacion
[2015/07/31 12:48:12] Sale de funcion de ordenacion
[2015/07/31 12:48:12]  Entra en bucle por individuo
[2015/07/31 12:48:12] Sale de bucle por individuo
[2015/07/31 12:48:12] Calcula el TTV
[2015/07/31 12:48:12] Termina con el TTV
[2015/07/31 12:48:12] Libera estructuras
[2015/07/31 12:48:12] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:12] inserción de 30 filas...
[2015/07/31 12:48:12] Final del proceso para un dia

[2015/07/31 12:48:12] Día 2457163, lee target del día...
[2015/07/31 12:48:12] 	...y termina
[2015/07/31 12:48:12] se sacan los tíos del target....
[2015/07/31 12:48:12] 	...y se termina
[2015/07/31 12:48:12] Emisiones2Audiencia...
[2015/07/31 12:48:12] ...termina Emisiones2Audiencia
[2015/07/31 12:48:12] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:12] 	Proceso ...
[2015/07/31 12:48:12] 	Entro en target 0  con 267 seleccionados
[2015/07/31 12:48:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:12] Entra en funcion de ordenacion
[2015/07/31 12:48:12] Sale de funcion de ordenacion
[2015/07/31 12:48:12]  Entra en bucle por individuo
[2015/07/31 12:48:12] Sale de bucle por individuo
[2015/07/31 12:48:12] Calcula el TTV
[2015/07/31 12:48:12] Termina con el TTV
[2015/07/31 12:48:12] Libera estructuras
[2015/07/31 12:48:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:12] inserción de 34 filas...
[2015/07/31 12:48:12] Final del proceso para un dia

[2015/07/31 12:48:12] Día 2457164, lee target del día...
[2015/07/31 12:48:12] 	...y termina
[2015/07/31 12:48:12] se sacan los tíos del target....
[2015/07/31 12:48:12] 	...y se termina
[2015/07/31 12:48:12] Emisiones2Audiencia...
[2015/07/31 12:48:12] ...termina Emisiones2Audiencia
[2015/07/31 12:48:12] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:12] 	Proceso ...
[2015/07/31 12:48:12] 	Entro en target 0  con 269 seleccionados
[2015/07/31 12:48:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:12] Entra en funcion de ordenacion
[2015/07/31 12:48:12] Sale de funcion de ordenacion
[2015/07/31 12:48:12]  Entra en bucle por individuo
[2015/07/31 12:48:12] Sale de bucle por individuo
[2015/07/31 12:48:12] Calcula el TTV
[2015/07/31 12:48:12] Termina con el TTV
[2015/07/31 12:48:12] Libera estructuras
[2015/07/31 12:48:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:12] inserción de 34 filas...
[2015/07/31 12:48:12] Final del proceso para un dia

[2015/07/31 12:48:12] Día 2457165, lee target del día...
[2015/07/31 12:48:12] 	...y termina
[2015/07/31 12:48:12] se sacan los tíos del target....
[2015/07/31 12:48:12] 	...y se termina
[2015/07/31 12:48:12] Emisiones2Audiencia...
[2015/07/31 12:48:12] ...termina Emisiones2Audiencia
[2015/07/31 12:48:12] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:12] 	Proceso ...
[2015/07/31 12:48:12] 	Entro en target 0  con 273 seleccionados
[2015/07/31 12:48:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:12] Entra en funcion de ordenacion
[2015/07/31 12:48:12] Sale de funcion de ordenacion
[2015/07/31 12:48:12]  Entra en bucle por individuo
[2015/07/31 12:48:12] Sale de bucle por individuo
[2015/07/31 12:48:12] Calcula el TTV
[2015/07/31 12:48:12] Termina con el TTV
[2015/07/31 12:48:12] Libera estructuras
[2015/07/31 12:48:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:12] inserción de 34 filas...
[2015/07/31 12:48:12] Final del proceso para un dia

[2015/07/31 12:48:12] Día 2457166, lee target del día...
[2015/07/31 12:48:12] 	...y termina
[2015/07/31 12:48:12] se sacan los tíos del target....
[2015/07/31 12:48:12] 	...y se termina
[2015/07/31 12:48:12] Emisiones2Audiencia...
[2015/07/31 12:48:12] ...termina Emisiones2Audiencia
[2015/07/31 12:48:12] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:12] 	Proceso ...
[2015/07/31 12:48:12] 	Entro en target 0  con 257 seleccionados
[2015/07/31 12:48:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:12] Entra en funcion de ordenacion
[2015/07/31 12:48:12] Sale de funcion de ordenacion
[2015/07/31 12:48:12]  Entra en bucle por individuo
[2015/07/31 12:48:12] Sale de bucle por individuo
[2015/07/31 12:48:12] Calcula el TTV
[2015/07/31 12:48:12] Termina con el TTV
[2015/07/31 12:48:12] Libera estructuras
[2015/07/31 12:48:12] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:12] inserción de 26 filas...
[2015/07/31 12:48:12] Final del proceso para un dia

[2015/07/31 12:48:12] Día 2457167, lee target del día...
[2015/07/31 12:48:12] 	...y termina
[2015/07/31 12:48:12] se sacan los tíos del target....
[2015/07/31 12:48:12] 	...y se termina
[2015/07/31 12:48:12] Emisiones2Audiencia...
[2015/07/31 12:48:12] ...termina Emisiones2Audiencia
[2015/07/31 12:48:12] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:12] 	Proceso ...
[2015/07/31 12:48:12] 	Entro en target 0  con 261 seleccionados
[2015/07/31 12:48:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:12] Entra en funcion de ordenacion
[2015/07/31 12:48:12] Sale de funcion de ordenacion
[2015/07/31 12:48:12]  Entra en bucle por individuo
[2015/07/31 12:48:12] Sale de bucle por individuo
[2015/07/31 12:48:12] Calcula el TTV
[2015/07/31 12:48:12] Termina con el TTV
[2015/07/31 12:48:12] Libera estructuras
[2015/07/31 12:48:12] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:12] inserción de 26 filas...
[2015/07/31 12:48:12] Final del proceso para un dia

[2015/07/31 12:48:12] Día 2457168, lee target del día...
[2015/07/31 12:48:12] 	...y termina
[2015/07/31 12:48:12] se sacan los tíos del target....
[2015/07/31 12:48:12] 	...y se termina
[2015/07/31 12:48:12] Emisiones2Audiencia...
[2015/07/31 12:48:12] ...termina Emisiones2Audiencia
[2015/07/31 12:48:12] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:12] 	Proceso ...
[2015/07/31 12:48:12] 	Entro en target 0  con 265 seleccionados
[2015/07/31 12:48:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:12] Entra en funcion de ordenacion
[2015/07/31 12:48:12] Sale de funcion de ordenacion
[2015/07/31 12:48:12]  Entra en bucle por individuo
[2015/07/31 12:48:12] Sale de bucle por individuo
[2015/07/31 12:48:12] Calcula el TTV
[2015/07/31 12:48:12] Termina con el TTV
[2015/07/31 12:48:12] Libera estructuras
[2015/07/31 12:48:12] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:12] inserción de 30 filas...
[2015/07/31 12:48:12] Final del proceso para un dia

[2015/07/31 12:48:12] Día 2457169, lee target del día...
[2015/07/31 12:48:12] 	...y termina
[2015/07/31 12:48:12] se sacan los tíos del target....
[2015/07/31 12:48:12] 	...y se termina
[2015/07/31 12:48:12] Emisiones2Audiencia...
[2015/07/31 12:48:12] ...termina Emisiones2Audiencia
[2015/07/31 12:48:12] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:12] 	Proceso ...
[2015/07/31 12:48:12] 	Entro en target 0  con 265 seleccionados
[2015/07/31 12:48:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:12] Entra en funcion de ordenacion
[2015/07/31 12:48:12] Sale de funcion de ordenacion
[2015/07/31 12:48:12]  Entra en bucle por individuo
[2015/07/31 12:48:12] Sale de bucle por individuo
[2015/07/31 12:48:12] Calcula el TTV
[2015/07/31 12:48:12] Termina con el TTV
[2015/07/31 12:48:12] Libera estructuras
[2015/07/31 12:48:12] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:12] inserción de 30 filas...
[2015/07/31 12:48:12] Final del proceso para un dia

[2015/07/31 12:48:12] Día 2457170, lee target del día...
[2015/07/31 12:48:12] 	...y termina
[2015/07/31 12:48:12] se sacan los tíos del target....
[2015/07/31 12:48:12] 	...y se termina
[2015/07/31 12:48:12] Emisiones2Audiencia...
[2015/07/31 12:48:12] ...termina Emisiones2Audiencia
[2015/07/31 12:48:12] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:12] 	Proceso ...
[2015/07/31 12:48:12] 	Entro en target 0  con 268 seleccionados
[2015/07/31 12:48:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:12] Entra en funcion de ordenacion
[2015/07/31 12:48:12] Sale de funcion de ordenacion
[2015/07/31 12:48:12]  Entra en bucle por individuo
[2015/07/31 12:48:12] Sale de bucle por individuo
[2015/07/31 12:48:12] Calcula el TTV
[2015/07/31 12:48:12] Termina con el TTV
[2015/07/31 12:48:12] Libera estructuras
[2015/07/31 12:48:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:12] inserción de 34 filas...
[2015/07/31 12:48:12] Final del proceso para un dia

[2015/07/31 12:48:12] Día 2457171, lee target del día...
[2015/07/31 12:48:12] 	...y termina
[2015/07/31 12:48:12] se sacan los tíos del target....
[2015/07/31 12:48:12] 	...y se termina
[2015/07/31 12:48:12] Emisiones2Audiencia...
[2015/07/31 12:48:12] ...termina Emisiones2Audiencia
[2015/07/31 12:48:12] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:12] 	Proceso ...
[2015/07/31 12:48:12] 	Entro en target 0  con 270 seleccionados
[2015/07/31 12:48:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:12] Entra en funcion de ordenacion
[2015/07/31 12:48:12] Sale de funcion de ordenacion
[2015/07/31 12:48:12]  Entra en bucle por individuo
[2015/07/31 12:48:12] Sale de bucle por individuo
[2015/07/31 12:48:12] Calcula el TTV
[2015/07/31 12:48:12] Termina con el TTV
[2015/07/31 12:48:12] Libera estructuras
[2015/07/31 12:48:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:12] inserción de 34 filas...
[2015/07/31 12:48:13] Final del proceso para un dia

[2015/07/31 12:48:13] Día 2457172, lee target del día...
[2015/07/31 12:48:13] 	...y termina
[2015/07/31 12:48:13] se sacan los tíos del target....
[2015/07/31 12:48:13] 	...y se termina
[2015/07/31 12:48:13] Emisiones2Audiencia...
[2015/07/31 12:48:13] ...termina Emisiones2Audiencia
[2015/07/31 12:48:13] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:13] 	Proceso ...
[2015/07/31 12:48:13] 	Entro en target 0  con 266 seleccionados
[2015/07/31 12:48:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:13] Entra en funcion de ordenacion
[2015/07/31 12:48:13] Sale de funcion de ordenacion
[2015/07/31 12:48:13]  Entra en bucle por individuo
[2015/07/31 12:48:13] Sale de bucle por individuo
[2015/07/31 12:48:13] Calcula el TTV
[2015/07/31 12:48:13] Termina con el TTV
[2015/07/31 12:48:13] Libera estructuras
[2015/07/31 12:48:13] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:13] inserción de 34 filas...
[2015/07/31 12:48:13] Final del proceso para un dia

[2015/07/31 12:48:13] Día 2457173, lee target del día...
[2015/07/31 12:48:13] 	...y termina
[2015/07/31 12:48:13] se sacan los tíos del target....
[2015/07/31 12:48:13] 	...y se termina
[2015/07/31 12:48:13] Emisiones2Audiencia...
[2015/07/31 12:48:13] ...termina Emisiones2Audiencia
[2015/07/31 12:48:13] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:13] 	Proceso ...
[2015/07/31 12:48:13] 	Entro en target 0  con 253 seleccionados
[2015/07/31 12:48:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:13] Entra en funcion de ordenacion
[2015/07/31 12:48:13] Sale de funcion de ordenacion
[2015/07/31 12:48:13]  Entra en bucle por individuo
[2015/07/31 12:48:13] Sale de bucle por individuo
[2015/07/31 12:48:13] Calcula el TTV
[2015/07/31 12:48:13] Termina con el TTV
[2015/07/31 12:48:13] Libera estructuras
[2015/07/31 12:48:13] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:13] inserción de 26 filas...
[2015/07/31 12:48:13] Final del proceso para un dia

[2015/07/31 12:48:13] Día 2457174, lee target del día...
[2015/07/31 12:48:13] 	...y termina
[2015/07/31 12:48:13] se sacan los tíos del target....
[2015/07/31 12:48:13] 	...y se termina
[2015/07/31 12:48:13] Emisiones2Audiencia...
[2015/07/31 12:48:13] ...termina Emisiones2Audiencia
[2015/07/31 12:48:13] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:13] 	Proceso ...
[2015/07/31 12:48:13] 	Entro en target 0  con 259 seleccionados
[2015/07/31 12:48:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:13] Entra en funcion de ordenacion
[2015/07/31 12:48:13] Sale de funcion de ordenacion
[2015/07/31 12:48:13]  Entra en bucle por individuo
[2015/07/31 12:48:13] Sale de bucle por individuo
[2015/07/31 12:48:13] Calcula el TTV
[2015/07/31 12:48:13] Termina con el TTV
[2015/07/31 12:48:13] Libera estructuras
[2015/07/31 12:48:13] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:13] inserción de 26 filas...
[2015/07/31 12:48:13] Final del proceso para un dia

[2015/07/31 12:48:13] Día 2457175, lee target del día...
[2015/07/31 12:48:13] 	...y termina
[2015/07/31 12:48:13] se sacan los tíos del target....
[2015/07/31 12:48:13] 	...y se termina
[2015/07/31 12:48:13] Emisiones2Audiencia...
[2015/07/31 12:48:13] ...termina Emisiones2Audiencia
[2015/07/31 12:48:13] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:13] 	Proceso ...
[2015/07/31 12:48:13] 	Entro en target 0  con 263 seleccionados
[2015/07/31 12:48:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:13] Entra en funcion de ordenacion
[2015/07/31 12:48:13] Sale de funcion de ordenacion
[2015/07/31 12:48:13]  Entra en bucle por individuo
[2015/07/31 12:48:13] Sale de bucle por individuo
[2015/07/31 12:48:13] Calcula el TTV
[2015/07/31 12:48:13] Termina con el TTV
[2015/07/31 12:48:13] Libera estructuras
[2015/07/31 12:48:13] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:13] inserción de 30 filas...
[2015/07/31 12:48:13] Final del proceso para un dia

[2015/07/31 12:48:13] Día 2457176, lee target del día...
[2015/07/31 12:48:13] 	...y termina
[2015/07/31 12:48:13] se sacan los tíos del target....
[2015/07/31 12:48:13] 	...y se termina
[2015/07/31 12:48:13] Emisiones2Audiencia...
[2015/07/31 12:48:13] ...termina Emisiones2Audiencia
[2015/07/31 12:48:13] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:13] 	Proceso ...
[2015/07/31 12:48:13] 	Entro en target 0  con 271 seleccionados
[2015/07/31 12:48:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:13] Entra en funcion de ordenacion
[2015/07/31 12:48:13] Sale de funcion de ordenacion
[2015/07/31 12:48:13]  Entra en bucle por individuo
[2015/07/31 12:48:13] Sale de bucle por individuo
[2015/07/31 12:48:13] Calcula el TTV
[2015/07/31 12:48:13] Termina con el TTV
[2015/07/31 12:48:13] Libera estructuras
[2015/07/31 12:48:13] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:13] inserción de 30 filas...
[2015/07/31 12:48:13] Final del proceso para un dia

[2015/07/31 12:48:13] Día 2457177, lee target del día...
[2015/07/31 12:48:13] 	...y termina
[2015/07/31 12:48:13] se sacan los tíos del target....
[2015/07/31 12:48:13] 	...y se termina
[2015/07/31 12:48:13] Emisiones2Audiencia...
[2015/07/31 12:48:13] ...termina Emisiones2Audiencia
[2015/07/31 12:48:13] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:13] 	Proceso ...
[2015/07/31 12:48:13] 	Entro en target 0  con 268 seleccionados
[2015/07/31 12:48:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:13] Entra en funcion de ordenacion
[2015/07/31 12:48:13] Sale de funcion de ordenacion
[2015/07/31 12:48:13]  Entra en bucle por individuo
[2015/07/31 12:48:13] Sale de bucle por individuo
[2015/07/31 12:48:13] Calcula el TTV
[2015/07/31 12:48:13] Termina con el TTV
[2015/07/31 12:48:13] Libera estructuras
[2015/07/31 12:48:13] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:13] inserción de 34 filas...
[2015/07/31 12:48:13] Final del proceso para un dia

[2015/07/31 12:48:13] Día 2457178, lee target del día...
[2015/07/31 12:48:13] 	...y termina
[2015/07/31 12:48:13] se sacan los tíos del target....
[2015/07/31 12:48:13] 	...y se termina
[2015/07/31 12:48:13] Emisiones2Audiencia...
[2015/07/31 12:48:13] ...termina Emisiones2Audiencia
[2015/07/31 12:48:13] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:13] 	Proceso ...
[2015/07/31 12:48:13] 	Entro en target 0  con 273 seleccionados
[2015/07/31 12:48:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:13] Entra en funcion de ordenacion
[2015/07/31 12:48:13] Sale de funcion de ordenacion
[2015/07/31 12:48:13]  Entra en bucle por individuo
[2015/07/31 12:48:13] Sale de bucle por individuo
[2015/07/31 12:48:13] Calcula el TTV
[2015/07/31 12:48:13] Termina con el TTV
[2015/07/31 12:48:13] Libera estructuras
[2015/07/31 12:48:13] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:13] inserción de 34 filas...
[2015/07/31 12:48:13] Final del proceso para un dia

[2015/07/31 12:48:13] Día 2457179, lee target del día...
[2015/07/31 12:48:13] 	...y termina
[2015/07/31 12:48:13] se sacan los tíos del target....
[2015/07/31 12:48:13] 	...y se termina
[2015/07/31 12:48:13] Emisiones2Audiencia...
[2015/07/31 12:48:13] ...termina Emisiones2Audiencia
[2015/07/31 12:48:13] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:13] 	Proceso ...
[2015/07/31 12:48:13] 	Entro en target 0  con 269 seleccionados
[2015/07/31 12:48:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:13] Entra en funcion de ordenacion
[2015/07/31 12:48:13] Sale de funcion de ordenacion
[2015/07/31 12:48:13]  Entra en bucle por individuo
[2015/07/31 12:48:13] Sale de bucle por individuo
[2015/07/31 12:48:13] Calcula el TTV
[2015/07/31 12:48:13] Termina con el TTV
[2015/07/31 12:48:13] Libera estructuras
[2015/07/31 12:48:13] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:13] inserción de 34 filas...
[2015/07/31 12:48:13] Final del proceso para un dia

[2015/07/31 12:48:13] Día 2457180, lee target del día...
[2015/07/31 12:48:13] 	...y termina
[2015/07/31 12:48:13] se sacan los tíos del target....
[2015/07/31 12:48:13] 	...y se termina
[2015/07/31 12:48:13] Emisiones2Audiencia...
[2015/07/31 12:48:13] ...termina Emisiones2Audiencia
[2015/07/31 12:48:13] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:13] 	Proceso ...
[2015/07/31 12:48:13] 	Entro en target 0  con 262 seleccionados
[2015/07/31 12:48:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:13] Entra en funcion de ordenacion
[2015/07/31 12:48:13] Sale de funcion de ordenacion
[2015/07/31 12:48:13]  Entra en bucle por individuo
[2015/07/31 12:48:13] Sale de bucle por individuo
[2015/07/31 12:48:13] Calcula el TTV
[2015/07/31 12:48:13] Termina con el TTV
[2015/07/31 12:48:13] Libera estructuras
[2015/07/31 12:48:13] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:13] inserción de 26 filas...
[2015/07/31 12:48:13] Final del proceso para un dia

[2015/07/31 12:48:13] Día 2457181, lee target del día...
[2015/07/31 12:48:13] 	...y termina
[2015/07/31 12:48:13] se sacan los tíos del target....
[2015/07/31 12:48:13] 	...y se termina
[2015/07/31 12:48:13] Emisiones2Audiencia...
[2015/07/31 12:48:13] ...termina Emisiones2Audiencia
[2015/07/31 12:48:13] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:13] 	Proceso ...
[2015/07/31 12:48:13] 	Entro en target 0  con 259 seleccionados
[2015/07/31 12:48:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:13] Entra en funcion de ordenacion
[2015/07/31 12:48:13] Sale de funcion de ordenacion
[2015/07/31 12:48:13]  Entra en bucle por individuo
[2015/07/31 12:48:13] Sale de bucle por individuo
[2015/07/31 12:48:13] Calcula el TTV
[2015/07/31 12:48:13] Termina con el TTV
[2015/07/31 12:48:13] Libera estructuras
[2015/07/31 12:48:13] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:13] inserción de 26 filas...
[2015/07/31 12:48:13] Final del proceso para un dia

[2015/07/31 12:48:13] Día 2457182, lee target del día...
[2015/07/31 12:48:13] 	...y termina
[2015/07/31 12:48:13] se sacan los tíos del target....
[2015/07/31 12:48:13] 	...y se termina
[2015/07/31 12:48:13] Emisiones2Audiencia...
[2015/07/31 12:48:13] ...termina Emisiones2Audiencia
[2015/07/31 12:48:13] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:13] 	Proceso ...
[2015/07/31 12:48:13] 	Entro en target 0  con 269 seleccionados
[2015/07/31 12:48:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:14] Entra en funcion de ordenacion
[2015/07/31 12:48:14] Sale de funcion de ordenacion
[2015/07/31 12:48:14]  Entra en bucle por individuo
[2015/07/31 12:48:14] Sale de bucle por individuo
[2015/07/31 12:48:14] Calcula el TTV
[2015/07/31 12:48:14] Termina con el TTV
[2015/07/31 12:48:14] Libera estructuras
[2015/07/31 12:48:14] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:14] inserción de 30 filas...
[2015/07/31 12:48:14] Final del proceso para un dia

[2015/07/31 12:48:14] Día 2457183, lee target del día...
[2015/07/31 12:48:14] 	...y termina
[2015/07/31 12:48:14] se sacan los tíos del target....
[2015/07/31 12:48:14] 	...y se termina
[2015/07/31 12:48:14] Emisiones2Audiencia...
[2015/07/31 12:48:14] ...termina Emisiones2Audiencia
[2015/07/31 12:48:14] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:14] 	Proceso ...
[2015/07/31 12:48:14] 	Entro en target 0  con 268 seleccionados
[2015/07/31 12:48:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:14] Entra en funcion de ordenacion
[2015/07/31 12:48:14] Sale de funcion de ordenacion
[2015/07/31 12:48:14]  Entra en bucle por individuo
[2015/07/31 12:48:14] Sale de bucle por individuo
[2015/07/31 12:48:14] Calcula el TTV
[2015/07/31 12:48:14] Termina con el TTV
[2015/07/31 12:48:14] Libera estructuras
[2015/07/31 12:48:14] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:14] inserción de 30 filas...
[2015/07/31 12:48:14] Final del proceso para un dia

[2015/07/31 12:48:14] Día 2457184, lee target del día...
[2015/07/31 12:48:14] 	...y termina
[2015/07/31 12:48:14] se sacan los tíos del target....
[2015/07/31 12:48:14] 	...y se termina
[2015/07/31 12:48:14] Emisiones2Audiencia...
[2015/07/31 12:48:14] ...termina Emisiones2Audiencia
[2015/07/31 12:48:14] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:14] 	Proceso ...
[2015/07/31 12:48:14] 	Entro en target 0  con 268 seleccionados
[2015/07/31 12:48:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:14] Entra en funcion de ordenacion
[2015/07/31 12:48:14] Sale de funcion de ordenacion
[2015/07/31 12:48:14]  Entra en bucle por individuo
[2015/07/31 12:48:14] Sale de bucle por individuo
[2015/07/31 12:48:14] Calcula el TTV
[2015/07/31 12:48:14] Termina con el TTV
[2015/07/31 12:48:14] Libera estructuras
[2015/07/31 12:48:14] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:14] inserción de 34 filas...
[2015/07/31 12:48:14] Final del proceso para un dia

[2015/07/31 12:48:14] Día 2457185, lee target del día...
[2015/07/31 12:48:14] 	...y termina
[2015/07/31 12:48:14] se sacan los tíos del target....
[2015/07/31 12:48:14] 	...y se termina
[2015/07/31 12:48:14] Emisiones2Audiencia...
[2015/07/31 12:48:14] ...termina Emisiones2Audiencia
[2015/07/31 12:48:14] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:14] 	Proceso ...
[2015/07/31 12:48:14] 	Entro en target 0  con 270 seleccionados
[2015/07/31 12:48:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:14] Entra en funcion de ordenacion
[2015/07/31 12:48:14] Sale de funcion de ordenacion
[2015/07/31 12:48:14]  Entra en bucle por individuo
[2015/07/31 12:48:14] Sale de bucle por individuo
[2015/07/31 12:48:14] Calcula el TTV
[2015/07/31 12:48:14] Termina con el TTV
[2015/07/31 12:48:14] Libera estructuras
[2015/07/31 12:48:14] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:14] inserción de 34 filas...
[2015/07/31 12:48:14] Final del proceso para un dia

[2015/07/31 12:48:14] Día 2457186, lee target del día...
[2015/07/31 12:48:14] 	...y termina
[2015/07/31 12:48:14] se sacan los tíos del target....
[2015/07/31 12:48:14] 	...y se termina
[2015/07/31 12:48:14] Emisiones2Audiencia...
[2015/07/31 12:48:14] ...termina Emisiones2Audiencia
[2015/07/31 12:48:14] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:14] 	Proceso ...
[2015/07/31 12:48:14] 	Entro en target 0  con 271 seleccionados
[2015/07/31 12:48:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:14] Entra en funcion de ordenacion
[2015/07/31 12:48:14] Sale de funcion de ordenacion
[2015/07/31 12:48:14]  Entra en bucle por individuo
[2015/07/31 12:48:14] Sale de bucle por individuo
[2015/07/31 12:48:14] Calcula el TTV
[2015/07/31 12:48:14] Termina con el TTV
[2015/07/31 12:48:14] Libera estructuras
[2015/07/31 12:48:14] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:14] inserción de 34 filas...
[2015/07/31 12:48:14] Final del proceso para un dia

[2015/07/31 12:48:14] Día 2457187, lee target del día...
[2015/07/31 12:48:14] 	...y termina
[2015/07/31 12:48:14] se sacan los tíos del target....
[2015/07/31 12:48:14] 	...y se termina
[2015/07/31 12:48:14] Emisiones2Audiencia...
[2015/07/31 12:48:14] ...termina Emisiones2Audiencia
[2015/07/31 12:48:14] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:14] 	Proceso ...
[2015/07/31 12:48:14] 	Entro en target 0  con 261 seleccionados
[2015/07/31 12:48:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:14] Entra en funcion de ordenacion
[2015/07/31 12:48:14] Sale de funcion de ordenacion
[2015/07/31 12:48:14]  Entra en bucle por individuo
[2015/07/31 12:48:14] Sale de bucle por individuo
[2015/07/31 12:48:14] Calcula el TTV
[2015/07/31 12:48:14] Termina con el TTV
[2015/07/31 12:48:14] Libera estructuras
[2015/07/31 12:48:14] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:14] inserción de 26 filas...
[2015/07/31 12:48:14] Final del proceso para un dia

[2015/07/31 12:48:14] Día 2457188, lee target del día...
[2015/07/31 12:48:14] 	...y termina
[2015/07/31 12:48:14] se sacan los tíos del target....
[2015/07/31 12:48:14] 	...y se termina
[2015/07/31 12:48:14] Emisiones2Audiencia...
[2015/07/31 12:48:14] ...termina Emisiones2Audiencia
[2015/07/31 12:48:14] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:14] 	Proceso ...
[2015/07/31 12:48:14] 	Entro en target 0  con 253 seleccionados
[2015/07/31 12:48:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:14] Entra en funcion de ordenacion
[2015/07/31 12:48:14] Sale de funcion de ordenacion
[2015/07/31 12:48:14]  Entra en bucle por individuo
[2015/07/31 12:48:14] Sale de bucle por individuo
[2015/07/31 12:48:14] Calcula el TTV
[2015/07/31 12:48:14] Termina con el TTV
[2015/07/31 12:48:14] Libera estructuras
[2015/07/31 12:48:14] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:14] inserción de 26 filas...
[2015/07/31 12:48:14] Final del proceso para un dia

[2015/07/31 12:48:14] Día 2457189, lee target del día...
[2015/07/31 12:48:14] 	...y termina
[2015/07/31 12:48:14] se sacan los tíos del target....
[2015/07/31 12:48:14] 	...y se termina
[2015/07/31 12:48:14] Emisiones2Audiencia...
[2015/07/31 12:48:14] ...termina Emisiones2Audiencia
[2015/07/31 12:48:14] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:14] 	Proceso ...
[2015/07/31 12:48:14] 	Entro en target 0  con 265 seleccionados
[2015/07/31 12:48:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:14] Entra en funcion de ordenacion
[2015/07/31 12:48:14] Sale de funcion de ordenacion
[2015/07/31 12:48:14]  Entra en bucle por individuo
[2015/07/31 12:48:14] Sale de bucle por individuo
[2015/07/31 12:48:14] Calcula el TTV
[2015/07/31 12:48:14] Termina con el TTV
[2015/07/31 12:48:14] Libera estructuras
[2015/07/31 12:48:14] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:14] inserción de 30 filas...
[2015/07/31 12:48:14] Final del proceso para un dia

[2015/07/31 12:48:14] Día 2457190, lee target del día...
[2015/07/31 12:48:14] 	...y termina
[2015/07/31 12:48:14] se sacan los tíos del target....
[2015/07/31 12:48:14] 	...y se termina
[2015/07/31 12:48:14] Emisiones2Audiencia...
[2015/07/31 12:48:14] ...termina Emisiones2Audiencia
[2015/07/31 12:48:14] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:14] 	Proceso ...
[2015/07/31 12:48:14] 	Entro en target 0  con 268 seleccionados
[2015/07/31 12:48:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:14] Entra en funcion de ordenacion
[2015/07/31 12:48:14] Sale de funcion de ordenacion
[2015/07/31 12:48:14]  Entra en bucle por individuo
[2015/07/31 12:48:14] Sale de bucle por individuo
[2015/07/31 12:48:14] Calcula el TTV
[2015/07/31 12:48:14] Termina con el TTV
[2015/07/31 12:48:14] Libera estructuras
[2015/07/31 12:48:14] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:14] inserción de 30 filas...
[2015/07/31 12:48:14] Final del proceso para un dia

[2015/07/31 12:48:14] Día 2457191, lee target del día...
[2015/07/31 12:48:14] 	...y termina
[2015/07/31 12:48:14] se sacan los tíos del target....
[2015/07/31 12:48:14] 	...y se termina
[2015/07/31 12:48:14] Emisiones2Audiencia...
[2015/07/31 12:48:14] ...termina Emisiones2Audiencia
[2015/07/31 12:48:14] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:14] 	Proceso ...
[2015/07/31 12:48:14] 	Entro en target 0  con 268 seleccionados
[2015/07/31 12:48:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:14] Entra en funcion de ordenacion
[2015/07/31 12:48:14] Sale de funcion de ordenacion
[2015/07/31 12:48:14]  Entra en bucle por individuo
[2015/07/31 12:48:14] Sale de bucle por individuo
[2015/07/31 12:48:14] Calcula el TTV
[2015/07/31 12:48:14] Termina con el TTV
[2015/07/31 12:48:14] Libera estructuras
[2015/07/31 12:48:14] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:14] inserción de 34 filas...
[2015/07/31 12:48:14] Final del proceso para un dia

[2015/07/31 12:48:14] Día 2457192, lee target del día...
[2015/07/31 12:48:14] 	...y termina
[2015/07/31 12:48:14] se sacan los tíos del target....
[2015/07/31 12:48:14] 	...y se termina
[2015/07/31 12:48:14] Emisiones2Audiencia...
[2015/07/31 12:48:14] ...termina Emisiones2Audiencia
[2015/07/31 12:48:14] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:14] 	Proceso ...
[2015/07/31 12:48:14] 	Entro en target 0  con 266 seleccionados
[2015/07/31 12:48:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:14] Entra en funcion de ordenacion
[2015/07/31 12:48:14] Sale de funcion de ordenacion
[2015/07/31 12:48:14]  Entra en bucle por individuo
[2015/07/31 12:48:14] Sale de bucle por individuo
[2015/07/31 12:48:14] Calcula el TTV
[2015/07/31 12:48:14] Termina con el TTV
[2015/07/31 12:48:14] Libera estructuras
[2015/07/31 12:48:14] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:14] inserción de 34 filas...
[2015/07/31 12:48:14] Final del proceso para un dia

[2015/07/31 12:48:14] Día 2457193, lee target del día...
[2015/07/31 12:48:14] 	...y termina
[2015/07/31 12:48:14] se sacan los tíos del target....
[2015/07/31 12:48:14] 	...y se termina
[2015/07/31 12:48:14] Emisiones2Audiencia...
[2015/07/31 12:48:14] ...termina Emisiones2Audiencia
[2015/07/31 12:48:14] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:14] 	Proceso ...
[2015/07/31 12:48:14] 	Entro en target 0  con 270 seleccionados
[2015/07/31 12:48:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:14] Entra en funcion de ordenacion
[2015/07/31 12:48:14] Sale de funcion de ordenacion
[2015/07/31 12:48:14]  Entra en bucle por individuo
[2015/07/31 12:48:14] Sale de bucle por individuo
[2015/07/31 12:48:14] Calcula el TTV
[2015/07/31 12:48:14] Termina con el TTV
[2015/07/31 12:48:14] Libera estructuras
[2015/07/31 12:48:14] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:14] inserción de 34 filas...
[2015/07/31 12:48:14] Final del proceso para un dia

[2015/07/31 12:48:14] Día 2457194, lee target del día...
[2015/07/31 12:48:14] 	...y termina
[2015/07/31 12:48:14] se sacan los tíos del target....
[2015/07/31 12:48:14] 	...y se termina
[2015/07/31 12:48:14] Emisiones2Audiencia...
[2015/07/31 12:48:14] ...termina Emisiones2Audiencia
[2015/07/31 12:48:14] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:14] 	Proceso ...
[2015/07/31 12:48:14] 	Entro en target 0  con 265 seleccionados
[2015/07/31 12:48:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:14] Entra en funcion de ordenacion
[2015/07/31 12:48:14] Sale de funcion de ordenacion
[2015/07/31 12:48:14]  Entra en bucle por individuo
[2015/07/31 12:48:14] Sale de bucle por individuo
[2015/07/31 12:48:14] Calcula el TTV
[2015/07/31 12:48:14] Termina con el TTV
[2015/07/31 12:48:14] Libera estructuras
[2015/07/31 12:48:15] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:15] inserción de 26 filas...
[2015/07/31 12:48:15] Final del proceso para un dia

[2015/07/31 12:48:15] Día 2457195, lee target del día...
[2015/07/31 12:48:15] 	...y termina
[2015/07/31 12:48:15] se sacan los tíos del target....
[2015/07/31 12:48:15] 	...y se termina
[2015/07/31 12:48:15] Emisiones2Audiencia...
[2015/07/31 12:48:15] ...termina Emisiones2Audiencia
[2015/07/31 12:48:15] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:15] 	Proceso ...
[2015/07/31 12:48:15] 	Entro en target 0  con 266 seleccionados
[2015/07/31 12:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:15] Entra en funcion de ordenacion
[2015/07/31 12:48:15] Sale de funcion de ordenacion
[2015/07/31 12:48:15]  Entra en bucle por individuo
[2015/07/31 12:48:15] Sale de bucle por individuo
[2015/07/31 12:48:15] Calcula el TTV
[2015/07/31 12:48:15] Termina con el TTV
[2015/07/31 12:48:15] Libera estructuras
[2015/07/31 12:48:15] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:15] inserción de 26 filas...
[2015/07/31 12:48:15] Final del proceso para un dia

[2015/07/31 12:48:15] Día 2457196, lee target del día...
[2015/07/31 12:48:15] 	...y termina
[2015/07/31 12:48:15] se sacan los tíos del target....
[2015/07/31 12:48:15] 	...y se termina
[2015/07/31 12:48:15] Emisiones2Audiencia...
[2015/07/31 12:48:15] ...termina Emisiones2Audiencia
[2015/07/31 12:48:15] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:15] 	Proceso ...
[2015/07/31 12:48:15] 	Entro en target 0  con 266 seleccionados
[2015/07/31 12:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:15] Entra en funcion de ordenacion
[2015/07/31 12:48:15] Sale de funcion de ordenacion
[2015/07/31 12:48:15]  Entra en bucle por individuo
[2015/07/31 12:48:15] Sale de bucle por individuo
[2015/07/31 12:48:15] Calcula el TTV
[2015/07/31 12:48:15] Termina con el TTV
[2015/07/31 12:48:15] Libera estructuras
[2015/07/31 12:48:15] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:15] inserción de 30 filas...
[2015/07/31 12:48:15] Final del proceso para un dia

[2015/07/31 12:48:15] Día 2457197, lee target del día...
[2015/07/31 12:48:15] 	...y termina
[2015/07/31 12:48:15] se sacan los tíos del target....
[2015/07/31 12:48:15] 	...y se termina
[2015/07/31 12:48:15] Emisiones2Audiencia...
[2015/07/31 12:48:15] ...termina Emisiones2Audiencia
[2015/07/31 12:48:15] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:15] 	Proceso ...
[2015/07/31 12:48:15] 	Entro en target 0  con 271 seleccionados
[2015/07/31 12:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:15] Entra en funcion de ordenacion
[2015/07/31 12:48:15] Sale de funcion de ordenacion
[2015/07/31 12:48:15]  Entra en bucle por individuo
[2015/07/31 12:48:15] Sale de bucle por individuo
[2015/07/31 12:48:15] Calcula el TTV
[2015/07/31 12:48:15] Termina con el TTV
[2015/07/31 12:48:15] Libera estructuras
[2015/07/31 12:48:15] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:15] inserción de 30 filas...
[2015/07/31 12:48:15] Final del proceso para un dia

[2015/07/31 12:48:15] Día 2457198, lee target del día...
[2015/07/31 12:48:15] 	...y termina
[2015/07/31 12:48:15] se sacan los tíos del target....
[2015/07/31 12:48:15] 	...y se termina
[2015/07/31 12:48:15] Emisiones2Audiencia...
[2015/07/31 12:48:15] ...termina Emisiones2Audiencia
[2015/07/31 12:48:15] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:15] 	Proceso ...
[2015/07/31 12:48:15] 	Entro en target 0  con 272 seleccionados
[2015/07/31 12:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:15] Entra en funcion de ordenacion
[2015/07/31 12:48:15] Sale de funcion de ordenacion
[2015/07/31 12:48:15]  Entra en bucle por individuo
[2015/07/31 12:48:15] Sale de bucle por individuo
[2015/07/31 12:48:15] Calcula el TTV
[2015/07/31 12:48:15] Termina con el TTV
[2015/07/31 12:48:15] Libera estructuras
[2015/07/31 12:48:15] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:15] inserción de 34 filas...
[2015/07/31 12:48:15] Final del proceso para un dia

[2015/07/31 12:48:15] Día 2457199, lee target del día...
[2015/07/31 12:48:15] 	...y termina
[2015/07/31 12:48:15] se sacan los tíos del target....
[2015/07/31 12:48:15] 	...y se termina
[2015/07/31 12:48:15] Emisiones2Audiencia...
[2015/07/31 12:48:15] ...termina Emisiones2Audiencia
[2015/07/31 12:48:15] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:15] 	Proceso ...
[2015/07/31 12:48:15] 	Entro en target 0  con 273 seleccionados
[2015/07/31 12:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:15] Entra en funcion de ordenacion
[2015/07/31 12:48:15] Sale de funcion de ordenacion
[2015/07/31 12:48:15]  Entra en bucle por individuo
[2015/07/31 12:48:15] Sale de bucle por individuo
[2015/07/31 12:48:15] Calcula el TTV
[2015/07/31 12:48:15] Termina con el TTV
[2015/07/31 12:48:15] Libera estructuras
[2015/07/31 12:48:15] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:15] inserción de 34 filas...
[2015/07/31 12:48:15] Final del proceso para un dia

[2015/07/31 12:48:15] Día 2457200, lee target del día...
[2015/07/31 12:48:15] 	...y termina
[2015/07/31 12:48:15] se sacan los tíos del target....
[2015/07/31 12:48:15] 	...y se termina
[2015/07/31 12:48:15] Emisiones2Audiencia...
[2015/07/31 12:48:15] ...termina Emisiones2Audiencia
[2015/07/31 12:48:15] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:15] 	Proceso ...
[2015/07/31 12:48:15] 	Entro en target 0  con 270 seleccionados
[2015/07/31 12:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:15] Entra en funcion de ordenacion
[2015/07/31 12:48:15] Sale de funcion de ordenacion
[2015/07/31 12:48:15]  Entra en bucle por individuo
[2015/07/31 12:48:15] Sale de bucle por individuo
[2015/07/31 12:48:15] Calcula el TTV
[2015/07/31 12:48:15] Termina con el TTV
[2015/07/31 12:48:15] Libera estructuras
[2015/07/31 12:48:15] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:15] inserción de 34 filas...
[2015/07/31 12:48:15] Final del proceso para un dia

[2015/07/31 12:48:15] Día 2457201, lee target del día...
[2015/07/31 12:48:15] 	...y termina
[2015/07/31 12:48:15] se sacan los tíos del target....
[2015/07/31 12:48:15] 	...y se termina
[2015/07/31 12:48:15] Emisiones2Audiencia...
[2015/07/31 12:48:15] ...termina Emisiones2Audiencia
[2015/07/31 12:48:15] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:15] 	Proceso ...
[2015/07/31 12:48:15] 	Entro en target 0  con 267 seleccionados
[2015/07/31 12:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:15] Entra en funcion de ordenacion
[2015/07/31 12:48:15] Sale de funcion de ordenacion
[2015/07/31 12:48:15]  Entra en bucle por individuo
[2015/07/31 12:48:15] Sale de bucle por individuo
[2015/07/31 12:48:15] Calcula el TTV
[2015/07/31 12:48:15] Termina con el TTV
[2015/07/31 12:48:15] Libera estructuras
[2015/07/31 12:48:15] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:15] inserción de 26 filas...
[2015/07/31 12:48:15] Final del proceso para un dia

[2015/07/31 12:48:15] Día 2457202, lee target del día...
[2015/07/31 12:48:15] 	...y termina
[2015/07/31 12:48:15] se sacan los tíos del target....
[2015/07/31 12:48:15] 	...y se termina
[2015/07/31 12:48:15] Emisiones2Audiencia...
[2015/07/31 12:48:15] ...termina Emisiones2Audiencia
[2015/07/31 12:48:15] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:15] 	Proceso ...
[2015/07/31 12:48:15] 	Entro en target 0  con 262 seleccionados
[2015/07/31 12:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:15] Entra en funcion de ordenacion
[2015/07/31 12:48:15] Sale de funcion de ordenacion
[2015/07/31 12:48:15]  Entra en bucle por individuo
[2015/07/31 12:48:15] Sale de bucle por individuo
[2015/07/31 12:48:15] Calcula el TTV
[2015/07/31 12:48:15] Termina con el TTV
[2015/07/31 12:48:15] Libera estructuras
[2015/07/31 12:48:15] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:15] inserción de 26 filas...
[2015/07/31 12:48:15] Final del proceso para un dia

[2015/07/31 12:48:15] Día 2457203, lee target del día...
[2015/07/31 12:48:15] 	...y termina
[2015/07/31 12:48:15] se sacan los tíos del target....
[2015/07/31 12:48:15] 	...y se termina
[2015/07/31 12:48:15] Emisiones2Audiencia...
[2015/07/31 12:48:15] ...termina Emisiones2Audiencia
[2015/07/31 12:48:15] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:15] 	Proceso ...
[2015/07/31 12:48:15] 	Entro en target 0  con 269 seleccionados
[2015/07/31 12:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:15] Entra en funcion de ordenacion
[2015/07/31 12:48:15] Sale de funcion de ordenacion
[2015/07/31 12:48:15]  Entra en bucle por individuo
[2015/07/31 12:48:15] Sale de bucle por individuo
[2015/07/31 12:48:15] Calcula el TTV
[2015/07/31 12:48:15] Termina con el TTV
[2015/07/31 12:48:15] Libera estructuras
[2015/07/31 12:48:15] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:15] inserción de 30 filas...
[2015/07/31 12:48:15] Final del proceso para un dia

[2015/07/31 12:48:15] Día 2457204, lee target del día...
[2015/07/31 12:48:15] 	...y termina
[2015/07/31 12:48:15] se sacan los tíos del target....
[2015/07/31 12:48:15] 	...y se termina
[2015/07/31 12:48:15] Emisiones2Audiencia...
[2015/07/31 12:48:15] ...termina Emisiones2Audiencia
[2015/07/31 12:48:15] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:15] 	Proceso ...
[2015/07/31 12:48:15] 	Entro en target 0  con 272 seleccionados
[2015/07/31 12:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:15] Entra en funcion de ordenacion
[2015/07/31 12:48:15] Sale de funcion de ordenacion
[2015/07/31 12:48:15]  Entra en bucle por individuo
[2015/07/31 12:48:15] Sale de bucle por individuo
[2015/07/31 12:48:15] Calcula el TTV
[2015/07/31 12:48:15] Termina con el TTV
[2015/07/31 12:48:15] Libera estructuras
[2015/07/31 12:48:15] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/31 12:48:15] inserción de 30 filas...
[2015/07/31 12:48:15] Final del proceso para un dia

[2015/07/31 12:48:15] Día 2457205, lee target del día...
[2015/07/31 12:48:15] 	...y termina
[2015/07/31 12:48:15] se sacan los tíos del target....
[2015/07/31 12:48:15] 	...y se termina
[2015/07/31 12:48:15] Emisiones2Audiencia...
[2015/07/31 12:48:15] ...termina Emisiones2Audiencia
[2015/07/31 12:48:15] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:15] 	Proceso ...
[2015/07/31 12:48:15] 	Entro en target 0  con 277 seleccionados
[2015/07/31 12:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:15] Entra en funcion de ordenacion
[2015/07/31 12:48:15] Sale de funcion de ordenacion
[2015/07/31 12:48:15]  Entra en bucle por individuo
[2015/07/31 12:48:15] Sale de bucle por individuo
[2015/07/31 12:48:15] Calcula el TTV
[2015/07/31 12:48:15] Termina con el TTV
[2015/07/31 12:48:15] Libera estructuras
[2015/07/31 12:48:15] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:15] inserción de 34 filas...
[2015/07/31 12:48:15] Final del proceso para un dia

[2015/07/31 12:48:15] Día 2457206, lee target del día...
[2015/07/31 12:48:15] 	...y termina
[2015/07/31 12:48:15] se sacan los tíos del target....
[2015/07/31 12:48:15] 	...y se termina
[2015/07/31 12:48:15] Emisiones2Audiencia...
[2015/07/31 12:48:15] ...termina Emisiones2Audiencia
[2015/07/31 12:48:15] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:15] 	Proceso ...
[2015/07/31 12:48:15] 	Entro en target 0  con 273 seleccionados
[2015/07/31 12:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:15] Entra en funcion de ordenacion
[2015/07/31 12:48:15] Sale de funcion de ordenacion
[2015/07/31 12:48:15]  Entra en bucle por individuo
[2015/07/31 12:48:15] Sale de bucle por individuo
[2015/07/31 12:48:15] Calcula el TTV
[2015/07/31 12:48:15] Termina con el TTV
[2015/07/31 12:48:15] Libera estructuras
[2015/07/31 12:48:15] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:15] inserción de 34 filas...
[2015/07/31 12:48:15] Final del proceso para un dia

[2015/07/31 12:48:15] Día 2457207, lee target del día...
[2015/07/31 12:48:15] 	...y termina
[2015/07/31 12:48:15] se sacan los tíos del target....
[2015/07/31 12:48:15] 	...y se termina
[2015/07/31 12:48:15] Emisiones2Audiencia...
[2015/07/31 12:48:15] ...termina Emisiones2Audiencia
[2015/07/31 12:48:15] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:15] 	Proceso ...
[2015/07/31 12:48:15] 	Entro en target 0  con 276 seleccionados
[2015/07/31 12:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:15] Entra en funcion de ordenacion
[2015/07/31 12:48:16] Sale de funcion de ordenacion
[2015/07/31 12:48:16]  Entra en bucle por individuo
[2015/07/31 12:48:16] Sale de bucle por individuo
[2015/07/31 12:48:16] Calcula el TTV
[2015/07/31 12:48:16] Termina con el TTV
[2015/07/31 12:48:16] Libera estructuras
[2015/07/31 12:48:16] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/31 12:48:16] inserción de 34 filas...
[2015/07/31 12:48:16] Final del proceso para un dia

[2015/07/31 12:48:16] Día 2457208, lee target del día...
[2015/07/31 12:48:16] 	...y termina
[2015/07/31 12:48:16] se sacan los tíos del target....
[2015/07/31 12:48:16] 	...y se termina
[2015/07/31 12:48:16] Emisiones2Audiencia...
[2015/07/31 12:48:16] ...termina Emisiones2Audiencia
[2015/07/31 12:48:16] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:16] 	Proceso ...
[2015/07/31 12:48:16] 	Entro en target 0  con 272 seleccionados
[2015/07/31 12:48:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:16] Entra en funcion de ordenacion
[2015/07/31 12:48:16] Sale de funcion de ordenacion
[2015/07/31 12:48:16]  Entra en bucle por individuo
[2015/07/31 12:48:16] Sale de bucle por individuo
[2015/07/31 12:48:16] Calcula el TTV
[2015/07/31 12:48:16] Termina con el TTV
[2015/07/31 12:48:16] Libera estructuras
[2015/07/31 12:48:16] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:16] inserción de 26 filas...
[2015/07/31 12:48:16] Final del proceso para un dia

[2015/07/31 12:48:16] Día 2457209, lee target del día...
[2015/07/31 12:48:16] 	...y termina
[2015/07/31 12:48:16] se sacan los tíos del target....
[2015/07/31 12:48:16] 	...y se termina
[2015/07/31 12:48:16] Emisiones2Audiencia...
[2015/07/31 12:48:16] ...termina Emisiones2Audiencia
[2015/07/31 12:48:16] Calculando audiencia. Entra en el motor.

[2015/07/31 12:48:16] 	Proceso ...
[2015/07/31 12:48:16] 	Entro en target 0  con 278 seleccionados
[2015/07/31 12:48:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 12:48:16] Entra en funcion de ordenacion
[2015/07/31 12:48:16] Sale de funcion de ordenacion
[2015/07/31 12:48:16]  Entra en bucle por individuo
[2015/07/31 12:48:16] Sale de bucle por individuo
[2015/07/31 12:48:16] Calcula el TTV
[2015/07/31 12:48:16] Termina con el TTV
[2015/07/31 12:48:16] Libera estructuras
[2015/07/31 12:48:16] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/31 12:48:16] inserción de 26 filas...
[2015/07/31 12:48:16] Final del proceso para un dia

[2015/07/31 12:48:16] Sale del análisis
