[2015/09/07 11:22:38] 

NUEVA CONSULTA CON id 378743, USUARIO 2, TIPO 2

[2015/09/07 11:22:38] Usuario válido
[2015/09/07 11:22:38] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 07 11:22:38 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/07 11:22:39] Número  de programas : 1728
[2015/09/07 11:22:39] Número de targets: 1
[2015/09/07 11:22:39] Comienza la ejecución del motor ...
[2015/09/07 11:22:39] Día 2457154, lee target del día...
[2015/09/07 11:22:39] 	...y termina
[2015/09/07 11:22:39] se sacan los tíos del target....
[2015/09/07 11:22:39] 	...y se termina
[2015/09/07 11:22:39] Emisiones2Audiencia...
[2015/09/07 11:22:39] ...termina Emisiones2Audiencia
[2015/09/07 11:22:39] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:39] 	Proceso ...
[2015/09/07 11:22:39] 	Entro en target 0  con 811 seleccionados
[2015/09/07 11:22:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:39] Entra en funcion de ordenacion
[2015/09/07 11:22:39] Sale de funcion de ordenacion
[2015/09/07 11:22:39]  Entra en bucle por individuo
[2015/09/07 11:22:39] Sale de bucle por individuo
[2015/09/07 11:22:39] Calcula el TTV
[2015/09/07 11:22:39] Termina con el TTV
[2015/09/07 11:22:39] Libera estructuras
[2015/09/07 11:22:39] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:39] inserción de 64 filas...
[2015/09/07 11:22:39] Final del proceso para un dia

[2015/09/07 11:22:39] Día 2457155, lee target del día...
[2015/09/07 11:22:39] 	...y termina
[2015/09/07 11:22:39] se sacan los tíos del target....
[2015/09/07 11:22:39] 	...y se termina
[2015/09/07 11:22:39] Emisiones2Audiencia...
[2015/09/07 11:22:39] ...termina Emisiones2Audiencia
[2015/09/07 11:22:39] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:39] 	Proceso ...
[2015/09/07 11:22:39] 	Entro en target 0  con 811 seleccionados
[2015/09/07 11:22:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:39] Entra en funcion de ordenacion
[2015/09/07 11:22:39] Sale de funcion de ordenacion
[2015/09/07 11:22:39]  Entra en bucle por individuo
[2015/09/07 11:22:39] Sale de bucle por individuo
[2015/09/07 11:22:39] Calcula el TTV
[2015/09/07 11:22:39] Termina con el TTV
[2015/09/07 11:22:39] Libera estructuras
[2015/09/07 11:22:39] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:39] inserción de 64 filas...
[2015/09/07 11:22:39] Final del proceso para un dia

[2015/09/07 11:22:39] Día 2457156, lee target del día...
[2015/09/07 11:22:39] 	...y termina
[2015/09/07 11:22:39] se sacan los tíos del target....
[2015/09/07 11:22:39] 	...y se termina
[2015/09/07 11:22:39] Emisiones2Audiencia...
[2015/09/07 11:22:39] ...termina Emisiones2Audiencia
[2015/09/07 11:22:39] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:39] 	Proceso ...
[2015/09/07 11:22:39] 	Entro en target 0  con 810 seleccionados
[2015/09/07 11:22:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:39] Entra en funcion de ordenacion
[2015/09/07 11:22:39] Sale de funcion de ordenacion
[2015/09/07 11:22:39]  Entra en bucle por individuo
[2015/09/07 11:22:39] Sale de bucle por individuo
[2015/09/07 11:22:39] Calcula el TTV
[2015/09/07 11:22:39] Termina con el TTV
[2015/09/07 11:22:39] Libera estructuras
[2015/09/07 11:22:39] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:39] inserción de 64 filas...
[2015/09/07 11:22:39] Final del proceso para un dia

[2015/09/07 11:22:39] Día 2457157, lee target del día...
[2015/09/07 11:22:39] 	...y termina
[2015/09/07 11:22:39] se sacan los tíos del target....
[2015/09/07 11:22:39] 	...y se termina
[2015/09/07 11:22:39] Emisiones2Audiencia...
[2015/09/07 11:22:39] ...termina Emisiones2Audiencia
[2015/09/07 11:22:39] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:39] 	Proceso ...
[2015/09/07 11:22:39] 	Entro en target 0  con 788 seleccionados
[2015/09/07 11:22:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:39] Entra en funcion de ordenacion
[2015/09/07 11:22:39] Sale de funcion de ordenacion
[2015/09/07 11:22:39]  Entra en bucle por individuo
[2015/09/07 11:22:39] Sale de bucle por individuo
[2015/09/07 11:22:39] Calcula el TTV
[2015/09/07 11:22:39] Termina con el TTV
[2015/09/07 11:22:39] Libera estructuras
[2015/09/07 11:22:39] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/07 11:22:39] inserción de 62 filas...
[2015/09/07 11:22:39] Final del proceso para un dia

[2015/09/07 11:22:39] Día 2457158, lee target del día...
[2015/09/07 11:22:39] 	...y termina
[2015/09/07 11:22:39] se sacan los tíos del target....
[2015/09/07 11:22:39] 	...y se termina
[2015/09/07 11:22:39] Emisiones2Audiencia...
[2015/09/07 11:22:39] ...termina Emisiones2Audiencia
[2015/09/07 11:22:39] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:39] 	Proceso ...
[2015/09/07 11:22:39] 	Entro en target 0  con 802 seleccionados
[2015/09/07 11:22:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:39] Entra en funcion de ordenacion
[2015/09/07 11:22:39] Sale de funcion de ordenacion
[2015/09/07 11:22:39]  Entra en bucle por individuo
[2015/09/07 11:22:39] Sale de bucle por individuo
[2015/09/07 11:22:39] Calcula el TTV
[2015/09/07 11:22:39] Termina con el TTV
[2015/09/07 11:22:39] Libera estructuras
[2015/09/07 11:22:39] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:39] inserción de 64 filas...
[2015/09/07 11:22:39] Final del proceso para un dia

[2015/09/07 11:22:39] Día 2457159, lee target del día...
[2015/09/07 11:22:39] 	...y termina
[2015/09/07 11:22:39] se sacan los tíos del target....
[2015/09/07 11:22:39] 	...y se termina
[2015/09/07 11:22:39] Emisiones2Audiencia...
[2015/09/07 11:22:39] ...termina Emisiones2Audiencia
[2015/09/07 11:22:39] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:39] 	Proceso ...
[2015/09/07 11:22:39] 	Entro en target 0  con 800 seleccionados
[2015/09/07 11:22:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:39] Entra en funcion de ordenacion
[2015/09/07 11:22:39] Sale de funcion de ordenacion
[2015/09/07 11:22:39]  Entra en bucle por individuo
[2015/09/07 11:22:39] Sale de bucle por individuo
[2015/09/07 11:22:39] Calcula el TTV
[2015/09/07 11:22:39] Termina con el TTV
[2015/09/07 11:22:39] Libera estructuras
[2015/09/07 11:22:39] Leidos 25 programas. Empieza a asignar audiencias
[2015/09/07 11:22:39] inserción de 50 filas...
[2015/09/07 11:22:39] Final del proceso para un dia

[2015/09/07 11:22:39] Día 2457160, lee target del día...
[2015/09/07 11:22:39] 	...y termina
[2015/09/07 11:22:39] se sacan los tíos del target....
[2015/09/07 11:22:39] 	...y se termina
[2015/09/07 11:22:39] Emisiones2Audiencia...
[2015/09/07 11:22:39] ...termina Emisiones2Audiencia
[2015/09/07 11:22:39] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:39] 	Proceso ...
[2015/09/07 11:22:39] 	Entro en target 0  con 790 seleccionados
[2015/09/07 11:22:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:39] Entra en funcion de ordenacion
[2015/09/07 11:22:39] Sale de funcion de ordenacion
[2015/09/07 11:22:39]  Entra en bucle por individuo
[2015/09/07 11:22:39] Sale de bucle por individuo
[2015/09/07 11:22:39] Calcula el TTV
[2015/09/07 11:22:40] Termina con el TTV
[2015/09/07 11:22:40] Libera estructuras
[2015/09/07 11:22:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:40] inserción de 64 filas...
[2015/09/07 11:22:40] Final del proceso para un dia

[2015/09/07 11:22:40] Día 2457161, lee target del día...
[2015/09/07 11:22:40] 	...y termina
[2015/09/07 11:22:40] se sacan los tíos del target....
[2015/09/07 11:22:40] 	...y se termina
[2015/09/07 11:22:40] Emisiones2Audiencia...
[2015/09/07 11:22:40] ...termina Emisiones2Audiencia
[2015/09/07 11:22:40] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:40] 	Proceso ...
[2015/09/07 11:22:40] 	Entro en target 0  con 811 seleccionados
[2015/09/07 11:22:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:40] Entra en funcion de ordenacion
[2015/09/07 11:22:40] Sale de funcion de ordenacion
[2015/09/07 11:22:40]  Entra en bucle por individuo
[2015/09/07 11:22:40] Sale de bucle por individuo
[2015/09/07 11:22:40] Calcula el TTV
[2015/09/07 11:22:40] Termina con el TTV
[2015/09/07 11:22:40] Libera estructuras
[2015/09/07 11:22:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:40] inserción de 64 filas...
[2015/09/07 11:22:40] Final del proceso para un dia

[2015/09/07 11:22:40] Día 2457162, lee target del día...
[2015/09/07 11:22:40] 	...y termina
[2015/09/07 11:22:40] se sacan los tíos del target....
[2015/09/07 11:22:40] 	...y se termina
[2015/09/07 11:22:40] Emisiones2Audiencia...
[2015/09/07 11:22:40] ...termina Emisiones2Audiencia
[2015/09/07 11:22:40] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:40] 	Proceso ...
[2015/09/07 11:22:40] 	Entro en target 0  con 815 seleccionados
[2015/09/07 11:22:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:40] Entra en funcion de ordenacion
[2015/09/07 11:22:40] Sale de funcion de ordenacion
[2015/09/07 11:22:40]  Entra en bucle por individuo
[2015/09/07 11:22:40] Sale de bucle por individuo
[2015/09/07 11:22:40] Calcula el TTV
[2015/09/07 11:22:40] Termina con el TTV
[2015/09/07 11:22:40] Libera estructuras
[2015/09/07 11:22:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:40] inserción de 64 filas...
[2015/09/07 11:22:40] Final del proceso para un dia

[2015/09/07 11:22:40] Día 2457163, lee target del día...
[2015/09/07 11:22:40] 	...y termina
[2015/09/07 11:22:40] se sacan los tíos del target....
[2015/09/07 11:22:40] 	...y se termina
[2015/09/07 11:22:40] Emisiones2Audiencia...
[2015/09/07 11:22:40] ...termina Emisiones2Audiencia
[2015/09/07 11:22:40] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:40] 	Proceso ...
[2015/09/07 11:22:40] 	Entro en target 0  con 818 seleccionados
[2015/09/07 11:22:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:40] Entra en funcion de ordenacion
[2015/09/07 11:22:40] Sale de funcion de ordenacion
[2015/09/07 11:22:40]  Entra en bucle por individuo
[2015/09/07 11:22:40] Sale de bucle por individuo
[2015/09/07 11:22:40] Calcula el TTV
[2015/09/07 11:22:40] Termina con el TTV
[2015/09/07 11:22:40] Libera estructuras
[2015/09/07 11:22:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:40] inserción de 64 filas...
[2015/09/07 11:22:40] Final del proceso para un dia

[2015/09/07 11:22:40] Día 2457164, lee target del día...
[2015/09/07 11:22:40] 	...y termina
[2015/09/07 11:22:40] se sacan los tíos del target....
[2015/09/07 11:22:40] 	...y se termina
[2015/09/07 11:22:40] Emisiones2Audiencia...
[2015/09/07 11:22:40] ...termina Emisiones2Audiencia
[2015/09/07 11:22:40] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:40] 	Proceso ...
[2015/09/07 11:22:40] 	Entro en target 0  con 821 seleccionados
[2015/09/07 11:22:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:40] Entra en funcion de ordenacion
[2015/09/07 11:22:40] Sale de funcion de ordenacion
[2015/09/07 11:22:40]  Entra en bucle por individuo
[2015/09/07 11:22:40] Sale de bucle por individuo
[2015/09/07 11:22:40] Calcula el TTV
[2015/09/07 11:22:40] Termina con el TTV
[2015/09/07 11:22:40] Libera estructuras
[2015/09/07 11:22:40] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/07 11:22:40] inserción de 62 filas...
[2015/09/07 11:22:40] Final del proceso para un dia

[2015/09/07 11:22:40] Día 2457165, lee target del día...
[2015/09/07 11:22:40] 	...y termina
[2015/09/07 11:22:40] se sacan los tíos del target....
[2015/09/07 11:22:40] 	...y se termina
[2015/09/07 11:22:40] Emisiones2Audiencia...
[2015/09/07 11:22:40] ...termina Emisiones2Audiencia
[2015/09/07 11:22:40] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:40] 	Proceso ...
[2015/09/07 11:22:40] 	Entro en target 0  con 816 seleccionados
[2015/09/07 11:22:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:40] Entra en funcion de ordenacion
[2015/09/07 11:22:40] Sale de funcion de ordenacion
[2015/09/07 11:22:40]  Entra en bucle por individuo
[2015/09/07 11:22:40] Sale de bucle por individuo
[2015/09/07 11:22:40] Calcula el TTV
[2015/09/07 11:22:40] Termina con el TTV
[2015/09/07 11:22:40] Libera estructuras
[2015/09/07 11:22:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:40] inserción de 64 filas...
[2015/09/07 11:22:40] Final del proceso para un dia

[2015/09/07 11:22:40] Día 2457166, lee target del día...
[2015/09/07 11:22:40] 	...y termina
[2015/09/07 11:22:40] se sacan los tíos del target....
[2015/09/07 11:22:40] 	...y se termina
[2015/09/07 11:22:40] Emisiones2Audiencia...
[2015/09/07 11:22:40] ...termina Emisiones2Audiencia
[2015/09/07 11:22:40] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:40] 	Proceso ...
[2015/09/07 11:22:40] 	Entro en target 0  con 792 seleccionados
[2015/09/07 11:22:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:40] Entra en funcion de ordenacion
[2015/09/07 11:22:40] Sale de funcion de ordenacion
[2015/09/07 11:22:40]  Entra en bucle por individuo
[2015/09/07 11:22:40] Sale de bucle por individuo
[2015/09/07 11:22:40] Calcula el TTV
[2015/09/07 11:22:40] Termina con el TTV
[2015/09/07 11:22:40] Libera estructuras
[2015/09/07 11:22:40] Leidos 25 programas. Empieza a asignar audiencias
[2015/09/07 11:22:40] inserción de 50 filas...
[2015/09/07 11:22:40] Final del proceso para un dia

[2015/09/07 11:22:40] Día 2457167, lee target del día...
[2015/09/07 11:22:40] 	...y termina
[2015/09/07 11:22:40] se sacan los tíos del target....
[2015/09/07 11:22:40] 	...y se termina
[2015/09/07 11:22:40] Emisiones2Audiencia...
[2015/09/07 11:22:40] ...termina Emisiones2Audiencia
[2015/09/07 11:22:40] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:40] 	Proceso ...
[2015/09/07 11:22:40] 	Entro en target 0  con 798 seleccionados
[2015/09/07 11:22:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:40] Entra en funcion de ordenacion
[2015/09/07 11:22:40] Sale de funcion de ordenacion
[2015/09/07 11:22:40]  Entra en bucle por individuo
[2015/09/07 11:22:40] Sale de bucle por individuo
[2015/09/07 11:22:40] Calcula el TTV
[2015/09/07 11:22:40] Termina con el TTV
[2015/09/07 11:22:40] Libera estructuras
[2015/09/07 11:22:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:40] inserción de 64 filas...
[2015/09/07 11:22:40] Final del proceso para un dia

[2015/09/07 11:22:40] Día 2457168, lee target del día...
[2015/09/07 11:22:40] 	...y termina
[2015/09/07 11:22:40] se sacan los tíos del target....
[2015/09/07 11:22:40] 	...y se termina
[2015/09/07 11:22:40] Emisiones2Audiencia...
[2015/09/07 11:22:40] ...termina Emisiones2Audiencia
[2015/09/07 11:22:40] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:40] 	Proceso ...
[2015/09/07 11:22:40] 	Entro en target 0  con 800 seleccionados
[2015/09/07 11:22:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:40] Entra en funcion de ordenacion
[2015/09/07 11:22:40] Sale de funcion de ordenacion
[2015/09/07 11:22:40]  Entra en bucle por individuo
[2015/09/07 11:22:40] Sale de bucle por individuo
[2015/09/07 11:22:40] Calcula el TTV
[2015/09/07 11:22:40] Termina con el TTV
[2015/09/07 11:22:40] Libera estructuras
[2015/09/07 11:22:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:40] inserción de 64 filas...
[2015/09/07 11:22:40] Final del proceso para un dia

[2015/09/07 11:22:40] Día 2457169, lee target del día...
[2015/09/07 11:22:40] 	...y termina
[2015/09/07 11:22:40] se sacan los tíos del target....
[2015/09/07 11:22:40] 	...y se termina
[2015/09/07 11:22:40] Emisiones2Audiencia...
[2015/09/07 11:22:40] ...termina Emisiones2Audiencia
[2015/09/07 11:22:40] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:40] 	Proceso ...
[2015/09/07 11:22:40] 	Entro en target 0  con 799 seleccionados
[2015/09/07 11:22:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:40] Entra en funcion de ordenacion
[2015/09/07 11:22:40] Sale de funcion de ordenacion
[2015/09/07 11:22:40]  Entra en bucle por individuo
[2015/09/07 11:22:40] Sale de bucle por individuo
[2015/09/07 11:22:40] Calcula el TTV
[2015/09/07 11:22:40] Termina con el TTV
[2015/09/07 11:22:40] Libera estructuras
[2015/09/07 11:22:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:40] inserción de 64 filas...
[2015/09/07 11:22:40] Final del proceso para un dia

[2015/09/07 11:22:40] Día 2457170, lee target del día...
[2015/09/07 11:22:40] 	...y termina
[2015/09/07 11:22:40] se sacan los tíos del target....
[2015/09/07 11:22:40] 	...y se termina
[2015/09/07 11:22:40] Emisiones2Audiencia...
[2015/09/07 11:22:40] ...termina Emisiones2Audiencia
[2015/09/07 11:22:40] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:40] 	Proceso ...
[2015/09/07 11:22:40] 	Entro en target 0  con 813 seleccionados
[2015/09/07 11:22:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:40] Entra en funcion de ordenacion
[2015/09/07 11:22:40] Sale de funcion de ordenacion
[2015/09/07 11:22:40]  Entra en bucle por individuo
[2015/09/07 11:22:40] Sale de bucle por individuo
[2015/09/07 11:22:40] Calcula el TTV
[2015/09/07 11:22:40] Termina con el TTV
[2015/09/07 11:22:40] Libera estructuras
[2015/09/07 11:22:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:40] inserción de 64 filas...
[2015/09/07 11:22:40] Final del proceso para un dia

[2015/09/07 11:22:40] Día 2457171, lee target del día...
[2015/09/07 11:22:40] 	...y termina
[2015/09/07 11:22:40] se sacan los tíos del target....
[2015/09/07 11:22:40] 	...y se termina
[2015/09/07 11:22:40] Emisiones2Audiencia...
[2015/09/07 11:22:40] ...termina Emisiones2Audiencia
[2015/09/07 11:22:40] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:40] 	Proceso ...
[2015/09/07 11:22:40] 	Entro en target 0  con 818 seleccionados
[2015/09/07 11:22:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:40] Entra en funcion de ordenacion
[2015/09/07 11:22:40] Sale de funcion de ordenacion
[2015/09/07 11:22:40]  Entra en bucle por individuo
[2015/09/07 11:22:40] Sale de bucle por individuo
[2015/09/07 11:22:40] Calcula el TTV
[2015/09/07 11:22:40] Termina con el TTV
[2015/09/07 11:22:40] Libera estructuras
[2015/09/07 11:22:40] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/07 11:22:40] inserción de 62 filas...
[2015/09/07 11:22:40] Final del proceso para un dia

[2015/09/07 11:22:40] Día 2457172, lee target del día...
[2015/09/07 11:22:40] 	...y termina
[2015/09/07 11:22:40] se sacan los tíos del target....
[2015/09/07 11:22:40] 	...y se termina
[2015/09/07 11:22:40] Emisiones2Audiencia...
[2015/09/07 11:22:40] ...termina Emisiones2Audiencia
[2015/09/07 11:22:40] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:40] 	Proceso ...
[2015/09/07 11:22:40] 	Entro en target 0  con 803 seleccionados
[2015/09/07 11:22:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:40] Entra en funcion de ordenacion
[2015/09/07 11:22:40] Sale de funcion de ordenacion
[2015/09/07 11:22:40]  Entra en bucle por individuo
[2015/09/07 11:22:40] Sale de bucle por individuo
[2015/09/07 11:22:40] Calcula el TTV
[2015/09/07 11:22:40] Termina con el TTV
[2015/09/07 11:22:40] Libera estructuras
[2015/09/07 11:22:40] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:40] inserción de 64 filas...
[2015/09/07 11:22:40] Final del proceso para un dia

[2015/09/07 11:22:40] Día 2457173, lee target del día...
[2015/09/07 11:22:40] 	...y termina
[2015/09/07 11:22:40] se sacan los tíos del target....
[2015/09/07 11:22:40] 	...y se termina
[2015/09/07 11:22:40] Emisiones2Audiencia...
[2015/09/07 11:22:40] ...termina Emisiones2Audiencia
[2015/09/07 11:22:40] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:40] 	Proceso ...
[2015/09/07 11:22:40] 	Entro en target 0  con 772 seleccionados
[2015/09/07 11:22:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:40] Entra en funcion de ordenacion
[2015/09/07 11:22:40] Sale de funcion de ordenacion
[2015/09/07 11:22:40]  Entra en bucle por individuo
[2015/09/07 11:22:40] Sale de bucle por individuo
[2015/09/07 11:22:40] Calcula el TTV
[2015/09/07 11:22:40] Termina con el TTV
[2015/09/07 11:22:40] Libera estructuras
[2015/09/07 11:22:40] Leidos 25 programas. Empieza a asignar audiencias
[2015/09/07 11:22:40] inserción de 50 filas...
[2015/09/07 11:22:40] Final del proceso para un dia

[2015/09/07 11:22:40] Día 2457174, lee target del día...
[2015/09/07 11:22:41] 	...y termina
[2015/09/07 11:22:41] se sacan los tíos del target....
[2015/09/07 11:22:41] 	...y se termina
[2015/09/07 11:22:41] Emisiones2Audiencia...
[2015/09/07 11:22:41] ...termina Emisiones2Audiencia
[2015/09/07 11:22:41] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:41] 	Proceso ...
[2015/09/07 11:22:41] 	Entro en target 0  con 784 seleccionados
[2015/09/07 11:22:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:41] Entra en funcion de ordenacion
[2015/09/07 11:22:41] Sale de funcion de ordenacion
[2015/09/07 11:22:41]  Entra en bucle por individuo
[2015/09/07 11:22:41] Sale de bucle por individuo
[2015/09/07 11:22:41] Calcula el TTV
[2015/09/07 11:22:41] Termina con el TTV
[2015/09/07 11:22:41] Libera estructuras
[2015/09/07 11:22:41] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:41] inserción de 64 filas...
[2015/09/07 11:22:41] Final del proceso para un dia

[2015/09/07 11:22:41] Día 2457175, lee target del día...
[2015/09/07 11:22:41] 	...y termina
[2015/09/07 11:22:41] se sacan los tíos del target....
[2015/09/07 11:22:41] 	...y se termina
[2015/09/07 11:22:41] Emisiones2Audiencia...
[2015/09/07 11:22:41] ...termina Emisiones2Audiencia
[2015/09/07 11:22:41] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:41] 	Proceso ...
[2015/09/07 11:22:41] 	Entro en target 0  con 796 seleccionados
[2015/09/07 11:22:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:41] Entra en funcion de ordenacion
[2015/09/07 11:22:41] Sale de funcion de ordenacion
[2015/09/07 11:22:41]  Entra en bucle por individuo
[2015/09/07 11:22:41] Sale de bucle por individuo
[2015/09/07 11:22:41] Calcula el TTV
[2015/09/07 11:22:41] Termina con el TTV
[2015/09/07 11:22:41] Libera estructuras
[2015/09/07 11:22:41] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:41] inserción de 64 filas...
[2015/09/07 11:22:41] Final del proceso para un dia

[2015/09/07 11:22:41] Día 2457176, lee target del día...
[2015/09/07 11:22:41] 	...y termina
[2015/09/07 11:22:41] se sacan los tíos del target....
[2015/09/07 11:22:41] 	...y se termina
[2015/09/07 11:22:41] Emisiones2Audiencia...
[2015/09/07 11:22:41] ...termina Emisiones2Audiencia
[2015/09/07 11:22:41] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:41] 	Proceso ...
[2015/09/07 11:22:41] 	Entro en target 0  con 812 seleccionados
[2015/09/07 11:22:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:41] Entra en funcion de ordenacion
[2015/09/07 11:22:41] Sale de funcion de ordenacion
[2015/09/07 11:22:41]  Entra en bucle por individuo
[2015/09/07 11:22:41] Sale de bucle por individuo
[2015/09/07 11:22:41] Calcula el TTV
[2015/09/07 11:22:41] Termina con el TTV
[2015/09/07 11:22:41] Libera estructuras
[2015/09/07 11:22:41] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:41] inserción de 64 filas...
[2015/09/07 11:22:41] Final del proceso para un dia

[2015/09/07 11:22:41] Día 2457177, lee target del día...
[2015/09/07 11:22:41] 	...y termina
[2015/09/07 11:22:41] se sacan los tíos del target....
[2015/09/07 11:22:41] 	...y se termina
[2015/09/07 11:22:41] Emisiones2Audiencia...
[2015/09/07 11:22:41] ...termina Emisiones2Audiencia
[2015/09/07 11:22:41] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:41] 	Proceso ...
[2015/09/07 11:22:41] 	Entro en target 0  con 806 seleccionados
[2015/09/07 11:22:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:41] Entra en funcion de ordenacion
[2015/09/07 11:22:41] Sale de funcion de ordenacion
[2015/09/07 11:22:41]  Entra en bucle por individuo
[2015/09/07 11:22:41] Sale de bucle por individuo
[2015/09/07 11:22:41] Calcula el TTV
[2015/09/07 11:22:41] Termina con el TTV
[2015/09/07 11:22:41] Libera estructuras
[2015/09/07 11:22:41] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:41] inserción de 64 filas...
[2015/09/07 11:22:41] Final del proceso para un dia

[2015/09/07 11:22:41] Día 2457178, lee target del día...
[2015/09/07 11:22:41] 	...y termina
[2015/09/07 11:22:41] se sacan los tíos del target....
[2015/09/07 11:22:41] 	...y se termina
[2015/09/07 11:22:41] Emisiones2Audiencia...
[2015/09/07 11:22:41] ...termina Emisiones2Audiencia
[2015/09/07 11:22:41] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:41] 	Proceso ...
[2015/09/07 11:22:41] 	Entro en target 0  con 808 seleccionados
[2015/09/07 11:22:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:41] Entra en funcion de ordenacion
[2015/09/07 11:22:41] Sale de funcion de ordenacion
[2015/09/07 11:22:41]  Entra en bucle por individuo
[2015/09/07 11:22:41] Sale de bucle por individuo
[2015/09/07 11:22:41] Calcula el TTV
[2015/09/07 11:22:41] Termina con el TTV
[2015/09/07 11:22:41] Libera estructuras
[2015/09/07 11:22:41] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/07 11:22:41] inserción de 62 filas...
[2015/09/07 11:22:41] Final del proceso para un dia

[2015/09/07 11:22:41] Día 2457179, lee target del día...
[2015/09/07 11:22:41] 	...y termina
[2015/09/07 11:22:41] se sacan los tíos del target....
[2015/09/07 11:22:41] 	...y se termina
[2015/09/07 11:22:41] Emisiones2Audiencia...
[2015/09/07 11:22:41] ...termina Emisiones2Audiencia
[2015/09/07 11:22:41] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:41] 	Proceso ...
[2015/09/07 11:22:41] 	Entro en target 0  con 805 seleccionados
[2015/09/07 11:22:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:41] Entra en funcion de ordenacion
[2015/09/07 11:22:41] Sale de funcion de ordenacion
[2015/09/07 11:22:41]  Entra en bucle por individuo
[2015/09/07 11:22:41] Sale de bucle por individuo
[2015/09/07 11:22:41] Calcula el TTV
[2015/09/07 11:22:41] Termina con el TTV
[2015/09/07 11:22:41] Libera estructuras
[2015/09/07 11:22:41] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:41] inserción de 64 filas...
[2015/09/07 11:22:41] Final del proceso para un dia

[2015/09/07 11:22:41] Día 2457180, lee target del día...
[2015/09/07 11:22:41] 	...y termina
[2015/09/07 11:22:41] se sacan los tíos del target....
[2015/09/07 11:22:41] 	...y se termina
[2015/09/07 11:22:41] Emisiones2Audiencia...
[2015/09/07 11:22:41] ...termina Emisiones2Audiencia
[2015/09/07 11:22:41] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:41] 	Proceso ...
[2015/09/07 11:22:41] 	Entro en target 0  con 781 seleccionados
[2015/09/07 11:22:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:41] Entra en funcion de ordenacion
[2015/09/07 11:22:41] Sale de funcion de ordenacion
[2015/09/07 11:22:41]  Entra en bucle por individuo
[2015/09/07 11:22:41] Sale de bucle por individuo
[2015/09/07 11:22:41] Calcula el TTV
[2015/09/07 11:22:41] Termina con el TTV
[2015/09/07 11:22:41] Libera estructuras
[2015/09/07 11:22:41] Leidos 25 programas. Empieza a asignar audiencias
[2015/09/07 11:22:41] inserción de 50 filas...
[2015/09/07 11:22:41] Final del proceso para un dia

[2015/09/07 11:22:41] Día 2457181, lee target del día...
[2015/09/07 11:22:41] 	...y termina
[2015/09/07 11:22:41] se sacan los tíos del target....
[2015/09/07 11:22:41] 	...y se termina
[2015/09/07 11:22:41] Emisiones2Audiencia...
[2015/09/07 11:22:41] ...termina Emisiones2Audiencia
[2015/09/07 11:22:41] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:41] 	Proceso ...
[2015/09/07 11:22:41] 	Entro en target 0  con 782 seleccionados
[2015/09/07 11:22:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:41] Entra en funcion de ordenacion
[2015/09/07 11:22:41] Sale de funcion de ordenacion
[2015/09/07 11:22:41]  Entra en bucle por individuo
[2015/09/07 11:22:41] Sale de bucle por individuo
[2015/09/07 11:22:41] Calcula el TTV
[2015/09/07 11:22:41] Termina con el TTV
[2015/09/07 11:22:41] Libera estructuras
[2015/09/07 11:22:41] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:41] inserción de 64 filas...
[2015/09/07 11:22:41] Final del proceso para un dia

[2015/09/07 11:22:41] Día 2457182, lee target del día...
[2015/09/07 11:22:41] 	...y termina
[2015/09/07 11:22:41] se sacan los tíos del target....
[2015/09/07 11:22:41] 	...y se termina
[2015/09/07 11:22:41] Emisiones2Audiencia...
[2015/09/07 11:22:41] ...termina Emisiones2Audiencia
[2015/09/07 11:22:41] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:41] 	Proceso ...
[2015/09/07 11:22:41] 	Entro en target 0  con 811 seleccionados
[2015/09/07 11:22:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:41] Entra en funcion de ordenacion
[2015/09/07 11:22:41] Sale de funcion de ordenacion
[2015/09/07 11:22:41]  Entra en bucle por individuo
[2015/09/07 11:22:41] Sale de bucle por individuo
[2015/09/07 11:22:41] Calcula el TTV
[2015/09/07 11:22:41] Termina con el TTV
[2015/09/07 11:22:41] Libera estructuras
[2015/09/07 11:22:41] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:41] inserción de 64 filas...
[2015/09/07 11:22:41] Final del proceso para un dia

[2015/09/07 11:22:41] Día 2457183, lee target del día...
[2015/09/07 11:22:41] 	...y termina
[2015/09/07 11:22:41] se sacan los tíos del target....
[2015/09/07 11:22:41] 	...y se termina
[2015/09/07 11:22:41] Emisiones2Audiencia...
[2015/09/07 11:22:41] ...termina Emisiones2Audiencia
[2015/09/07 11:22:41] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:41] 	Proceso ...
[2015/09/07 11:22:41] 	Entro en target 0  con 810 seleccionados
[2015/09/07 11:22:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:41] Entra en funcion de ordenacion
[2015/09/07 11:22:41] Sale de funcion de ordenacion
[2015/09/07 11:22:41]  Entra en bucle por individuo
[2015/09/07 11:22:41] Sale de bucle por individuo
[2015/09/07 11:22:41] Calcula el TTV
[2015/09/07 11:22:41] Termina con el TTV
[2015/09/07 11:22:41] Libera estructuras
[2015/09/07 11:22:41] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:41] inserción de 64 filas...
[2015/09/07 11:22:41] Final del proceso para un dia

[2015/09/07 11:22:41] Día 2457184, lee target del día...
[2015/09/07 11:22:41] 	...y termina
[2015/09/07 11:22:41] se sacan los tíos del target....
[2015/09/07 11:22:41] 	...y se termina
[2015/09/07 11:22:41] Emisiones2Audiencia...
[2015/09/07 11:22:41] ...termina Emisiones2Audiencia
[2015/09/07 11:22:41] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:41] 	Proceso ...
[2015/09/07 11:22:41] 	Entro en target 0  con 821 seleccionados
[2015/09/07 11:22:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:41] Entra en funcion de ordenacion
[2015/09/07 11:22:41] Sale de funcion de ordenacion
[2015/09/07 11:22:41]  Entra en bucle por individuo
[2015/09/07 11:22:41] Sale de bucle por individuo
[2015/09/07 11:22:41] Calcula el TTV
[2015/09/07 11:22:41] Termina con el TTV
[2015/09/07 11:22:41] Libera estructuras
[2015/09/07 11:22:41] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:41] inserción de 64 filas...
[2015/09/07 11:22:41] Final del proceso para un dia

[2015/09/07 11:22:41] Día 2457185, lee target del día...
[2015/09/07 11:22:41] 	...y termina
[2015/09/07 11:22:41] se sacan los tíos del target....
[2015/09/07 11:22:41] 	...y se termina
[2015/09/07 11:22:41] Emisiones2Audiencia...
[2015/09/07 11:22:41] ...termina Emisiones2Audiencia
[2015/09/07 11:22:41] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:41] 	Proceso ...
[2015/09/07 11:22:41] 	Entro en target 0  con 828 seleccionados
[2015/09/07 11:22:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:41] Entra en funcion de ordenacion
[2015/09/07 11:22:41] Sale de funcion de ordenacion
[2015/09/07 11:22:41]  Entra en bucle por individuo
[2015/09/07 11:22:41] Sale de bucle por individuo
[2015/09/07 11:22:41] Calcula el TTV
[2015/09/07 11:22:41] Termina con el TTV
[2015/09/07 11:22:41] Libera estructuras
[2015/09/07 11:22:41] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/07 11:22:41] inserción de 62 filas...
[2015/09/07 11:22:41] Final del proceso para un dia

[2015/09/07 11:22:41] Día 2457186, lee target del día...
[2015/09/07 11:22:41] 	...y termina
[2015/09/07 11:22:41] se sacan los tíos del target....
[2015/09/07 11:22:41] 	...y se termina
[2015/09/07 11:22:41] Emisiones2Audiencia...
[2015/09/07 11:22:41] ...termina Emisiones2Audiencia
[2015/09/07 11:22:41] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:41] 	Proceso ...
[2015/09/07 11:22:41] 	Entro en target 0  con 827 seleccionados
[2015/09/07 11:22:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:41] Entra en funcion de ordenacion
[2015/09/07 11:22:41] Sale de funcion de ordenacion
[2015/09/07 11:22:41]  Entra en bucle por individuo
[2015/09/07 11:22:41] Sale de bucle por individuo
[2015/09/07 11:22:41] Calcula el TTV
[2015/09/07 11:22:41] Termina con el TTV
[2015/09/07 11:22:41] Libera estructuras
[2015/09/07 11:22:42] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:42] inserción de 64 filas...
[2015/09/07 11:22:42] Final del proceso para un dia

[2015/09/07 11:22:42] Día 2457187, lee target del día...
[2015/09/07 11:22:42] 	...y termina
[2015/09/07 11:22:42] se sacan los tíos del target....
[2015/09/07 11:22:42] 	...y se termina
[2015/09/07 11:22:42] Emisiones2Audiencia...
[2015/09/07 11:22:42] ...termina Emisiones2Audiencia
[2015/09/07 11:22:42] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:42] 	Proceso ...
[2015/09/07 11:22:42] 	Entro en target 0  con 800 seleccionados
[2015/09/07 11:22:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:42] Entra en funcion de ordenacion
[2015/09/07 11:22:42] Sale de funcion de ordenacion
[2015/09/07 11:22:42]  Entra en bucle por individuo
[2015/09/07 11:22:42] Sale de bucle por individuo
[2015/09/07 11:22:42] Calcula el TTV
[2015/09/07 11:22:42] Termina con el TTV
[2015/09/07 11:22:42] Libera estructuras
[2015/09/07 11:22:42] Leidos 25 programas. Empieza a asignar audiencias
[2015/09/07 11:22:42] inserción de 50 filas...
[2015/09/07 11:22:42] Final del proceso para un dia

[2015/09/07 11:22:42] Día 2457188, lee target del día...
[2015/09/07 11:22:42] 	...y termina
[2015/09/07 11:22:42] se sacan los tíos del target....
[2015/09/07 11:22:42] 	...y se termina
[2015/09/07 11:22:42] Emisiones2Audiencia...
[2015/09/07 11:22:42] ...termina Emisiones2Audiencia
[2015/09/07 11:22:42] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:42] 	Proceso ...
[2015/09/07 11:22:42] 	Entro en target 0  con 770 seleccionados
[2015/09/07 11:22:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:42] Entra en funcion de ordenacion
[2015/09/07 11:22:42] Sale de funcion de ordenacion
[2015/09/07 11:22:42]  Entra en bucle por individuo
[2015/09/07 11:22:42] Sale de bucle por individuo
[2015/09/07 11:22:42] Calcula el TTV
[2015/09/07 11:22:42] Termina con el TTV
[2015/09/07 11:22:42] Libera estructuras
[2015/09/07 11:22:42] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:42] inserción de 64 filas...
[2015/09/07 11:22:42] Final del proceso para un dia

[2015/09/07 11:22:42] Día 2457189, lee target del día...
[2015/09/07 11:22:42] 	...y termina
[2015/09/07 11:22:42] se sacan los tíos del target....
[2015/09/07 11:22:42] 	...y se termina
[2015/09/07 11:22:42] Emisiones2Audiencia...
[2015/09/07 11:22:42] ...termina Emisiones2Audiencia
[2015/09/07 11:22:42] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:42] 	Proceso ...
[2015/09/07 11:22:42] 	Entro en target 0  con 818 seleccionados
[2015/09/07 11:22:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:42] Entra en funcion de ordenacion
[2015/09/07 11:22:42] Sale de funcion de ordenacion
[2015/09/07 11:22:42]  Entra en bucle por individuo
[2015/09/07 11:22:42] Sale de bucle por individuo
[2015/09/07 11:22:42] Calcula el TTV
[2015/09/07 11:22:42] Termina con el TTV
[2015/09/07 11:22:42] Libera estructuras
[2015/09/07 11:22:42] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:42] inserción de 64 filas...
[2015/09/07 11:22:42] Final del proceso para un dia

[2015/09/07 11:22:42] Día 2457190, lee target del día...
[2015/09/07 11:22:42] 	...y termina
[2015/09/07 11:22:42] se sacan los tíos del target....
[2015/09/07 11:22:42] 	...y se termina
[2015/09/07 11:22:42] Emisiones2Audiencia...
[2015/09/07 11:22:42] ...termina Emisiones2Audiencia
[2015/09/07 11:22:42] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:42] 	Proceso ...
[2015/09/07 11:22:42] 	Entro en target 0  con 820 seleccionados
[2015/09/07 11:22:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:42] Entra en funcion de ordenacion
[2015/09/07 11:22:42] Sale de funcion de ordenacion
[2015/09/07 11:22:42]  Entra en bucle por individuo
[2015/09/07 11:22:42] Sale de bucle por individuo
[2015/09/07 11:22:42] Calcula el TTV
[2015/09/07 11:22:42] Termina con el TTV
[2015/09/07 11:22:42] Libera estructuras
[2015/09/07 11:22:42] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:42] inserción de 64 filas...
[2015/09/07 11:22:42] Final del proceso para un dia

[2015/09/07 11:22:42] Día 2457191, lee target del día...
[2015/09/07 11:22:42] 	...y termina
[2015/09/07 11:22:42] se sacan los tíos del target....
[2015/09/07 11:22:42] 	...y se termina
[2015/09/07 11:22:42] Emisiones2Audiencia...
[2015/09/07 11:22:42] ...termina Emisiones2Audiencia
[2015/09/07 11:22:42] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:42] 	Proceso ...
[2015/09/07 11:22:42] 	Entro en target 0  con 827 seleccionados
[2015/09/07 11:22:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:42] Entra en funcion de ordenacion
[2015/09/07 11:22:42] Sale de funcion de ordenacion
[2015/09/07 11:22:42]  Entra en bucle por individuo
[2015/09/07 11:22:42] Sale de bucle por individuo
[2015/09/07 11:22:42] Calcula el TTV
[2015/09/07 11:22:42] Termina con el TTV
[2015/09/07 11:22:42] Libera estructuras
[2015/09/07 11:22:42] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:42] inserción de 64 filas...
[2015/09/07 11:22:42] Final del proceso para un dia

[2015/09/07 11:22:42] Día 2457192, lee target del día...
[2015/09/07 11:22:42] 	...y termina
[2015/09/07 11:22:42] se sacan los tíos del target....
[2015/09/07 11:22:42] 	...y se termina
[2015/09/07 11:22:42] Emisiones2Audiencia...
[2015/09/07 11:22:42] ...termina Emisiones2Audiencia
[2015/09/07 11:22:42] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:42] 	Proceso ...
[2015/09/07 11:22:42] 	Entro en target 0  con 829 seleccionados
[2015/09/07 11:22:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:42] Entra en funcion de ordenacion
[2015/09/07 11:22:42] Sale de funcion de ordenacion
[2015/09/07 11:22:42]  Entra en bucle por individuo
[2015/09/07 11:22:42] Sale de bucle por individuo
[2015/09/07 11:22:42] Calcula el TTV
[2015/09/07 11:22:42] Termina con el TTV
[2015/09/07 11:22:42] Libera estructuras
[2015/09/07 11:22:42] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/07 11:22:42] inserción de 62 filas...
[2015/09/07 11:22:42] Final del proceso para un dia

[2015/09/07 11:22:42] Día 2457193, lee target del día...
[2015/09/07 11:22:42] 	...y termina
[2015/09/07 11:22:42] se sacan los tíos del target....
[2015/09/07 11:22:42] 	...y se termina
[2015/09/07 11:22:42] Emisiones2Audiencia...
[2015/09/07 11:22:42] ...termina Emisiones2Audiencia
[2015/09/07 11:22:42] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:42] 	Proceso ...
[2015/09/07 11:22:42] 	Entro en target 0  con 839 seleccionados
[2015/09/07 11:22:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:42] Entra en funcion de ordenacion
[2015/09/07 11:22:42] Sale de funcion de ordenacion
[2015/09/07 11:22:42]  Entra en bucle por individuo
[2015/09/07 11:22:42] Sale de bucle por individuo
[2015/09/07 11:22:42] Calcula el TTV
[2015/09/07 11:22:42] Termina con el TTV
[2015/09/07 11:22:42] Libera estructuras
[2015/09/07 11:22:42] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:42] inserción de 64 filas...
[2015/09/07 11:22:42] Final del proceso para un dia

[2015/09/07 11:22:42] Día 2457194, lee target del día...
[2015/09/07 11:22:42] 	...y termina
[2015/09/07 11:22:42] se sacan los tíos del target....
[2015/09/07 11:22:42] 	...y se termina
[2015/09/07 11:22:42] Emisiones2Audiencia...
[2015/09/07 11:22:42] ...termina Emisiones2Audiencia
[2015/09/07 11:22:42] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:42] 	Proceso ...
[2015/09/07 11:22:42] 	Entro en target 0  con 814 seleccionados
[2015/09/07 11:22:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:42] Entra en funcion de ordenacion
[2015/09/07 11:22:42] Sale de funcion de ordenacion
[2015/09/07 11:22:42]  Entra en bucle por individuo
[2015/09/07 11:22:42] Sale de bucle por individuo
[2015/09/07 11:22:42] Calcula el TTV
[2015/09/07 11:22:42] Termina con el TTV
[2015/09/07 11:22:42] Libera estructuras
[2015/09/07 11:22:42] Leidos 25 programas. Empieza a asignar audiencias
[2015/09/07 11:22:42] inserción de 50 filas...
[2015/09/07 11:22:42] Final del proceso para un dia

[2015/09/07 11:22:42] Día 2457195, lee target del día...
[2015/09/07 11:22:42] 	...y termina
[2015/09/07 11:22:42] se sacan los tíos del target....
[2015/09/07 11:22:42] 	...y se termina
[2015/09/07 11:22:42] Emisiones2Audiencia...
[2015/09/07 11:22:42] ...termina Emisiones2Audiencia
[2015/09/07 11:22:42] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:42] 	Proceso ...
[2015/09/07 11:22:42] 	Entro en target 0  con 813 seleccionados
[2015/09/07 11:22:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:42] Entra en funcion de ordenacion
[2015/09/07 11:22:42] Sale de funcion de ordenacion
[2015/09/07 11:22:42]  Entra en bucle por individuo
[2015/09/07 11:22:42] Sale de bucle por individuo
[2015/09/07 11:22:42] Calcula el TTV
[2015/09/07 11:22:42] Termina con el TTV
[2015/09/07 11:22:42] Libera estructuras
[2015/09/07 11:22:42] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:42] inserción de 64 filas...
[2015/09/07 11:22:42] Final del proceso para un dia

[2015/09/07 11:22:42] Día 2457196, lee target del día...
[2015/09/07 11:22:42] 	...y termina
[2015/09/07 11:22:42] se sacan los tíos del target....
[2015/09/07 11:22:42] 	...y se termina
[2015/09/07 11:22:42] Emisiones2Audiencia...
[2015/09/07 11:22:42] ...termina Emisiones2Audiencia
[2015/09/07 11:22:42] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:42] 	Proceso ...
[2015/09/07 11:22:42] 	Entro en target 0  con 824 seleccionados
[2015/09/07 11:22:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:42] Entra en funcion de ordenacion
[2015/09/07 11:22:42] Sale de funcion de ordenacion
[2015/09/07 11:22:42]  Entra en bucle por individuo
[2015/09/07 11:22:42] Sale de bucle por individuo
[2015/09/07 11:22:42] Calcula el TTV
[2015/09/07 11:22:42] Termina con el TTV
[2015/09/07 11:22:42] Libera estructuras
[2015/09/07 11:22:42] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:42] inserción de 64 filas...
[2015/09/07 11:22:42] Final del proceso para un dia

[2015/09/07 11:22:42] Día 2457197, lee target del día...
[2015/09/07 11:22:42] 	...y termina
[2015/09/07 11:22:42] se sacan los tíos del target....
[2015/09/07 11:22:42] 	...y se termina
[2015/09/07 11:22:42] Emisiones2Audiencia...
[2015/09/07 11:22:42] ...termina Emisiones2Audiencia
[2015/09/07 11:22:42] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:42] 	Proceso ...
[2015/09/07 11:22:42] 	Entro en target 0  con 836 seleccionados
[2015/09/07 11:22:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:42] Entra en funcion de ordenacion
[2015/09/07 11:22:42] Sale de funcion de ordenacion
[2015/09/07 11:22:42]  Entra en bucle por individuo
[2015/09/07 11:22:42] Sale de bucle por individuo
[2015/09/07 11:22:42] Calcula el TTV
[2015/09/07 11:22:42] Termina con el TTV
[2015/09/07 11:22:42] Libera estructuras
[2015/09/07 11:22:42] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:42] inserción de 64 filas...
[2015/09/07 11:22:42] Final del proceso para un dia

[2015/09/07 11:22:42] Día 2457198, lee target del día...
[2015/09/07 11:22:42] 	...y termina
[2015/09/07 11:22:42] se sacan los tíos del target....
[2015/09/07 11:22:42] 	...y se termina
[2015/09/07 11:22:42] Emisiones2Audiencia...
[2015/09/07 11:22:42] ...termina Emisiones2Audiencia
[2015/09/07 11:22:42] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:42] 	Proceso ...
[2015/09/07 11:22:42] 	Entro en target 0  con 832 seleccionados
[2015/09/07 11:22:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:42] Entra en funcion de ordenacion
[2015/09/07 11:22:42] Sale de funcion de ordenacion
[2015/09/07 11:22:42]  Entra en bucle por individuo
[2015/09/07 11:22:42] Sale de bucle por individuo
[2015/09/07 11:22:42] Calcula el TTV
[2015/09/07 11:22:42] Termina con el TTV
[2015/09/07 11:22:42] Libera estructuras
[2015/09/07 11:22:42] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:42] inserción de 64 filas...
[2015/09/07 11:22:42] Final del proceso para un dia

[2015/09/07 11:22:42] Día 2457199, lee target del día...
[2015/09/07 11:22:42] 	...y termina
[2015/09/07 11:22:42] se sacan los tíos del target....
[2015/09/07 11:22:42] 	...y se termina
[2015/09/07 11:22:42] Emisiones2Audiencia...
[2015/09/07 11:22:42] ...termina Emisiones2Audiencia
[2015/09/07 11:22:42] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:42] 	Proceso ...
[2015/09/07 11:22:42] 	Entro en target 0  con 831 seleccionados
[2015/09/07 11:22:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:42] Entra en funcion de ordenacion
[2015/09/07 11:22:42] Sale de funcion de ordenacion
[2015/09/07 11:22:42]  Entra en bucle por individuo
[2015/09/07 11:22:42] Sale de bucle por individuo
[2015/09/07 11:22:42] Calcula el TTV
[2015/09/07 11:22:42] Termina con el TTV
[2015/09/07 11:22:42] Libera estructuras
[2015/09/07 11:22:42] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/07 11:22:42] inserción de 62 filas...
[2015/09/07 11:22:42] Final del proceso para un dia

[2015/09/07 11:22:42] Día 2457200, lee target del día...
[2015/09/07 11:22:42] 	...y termina
[2015/09/07 11:22:42] se sacan los tíos del target....
[2015/09/07 11:22:42] 	...y se termina
[2015/09/07 11:22:42] Emisiones2Audiencia...
[2015/09/07 11:22:42] ...termina Emisiones2Audiencia
[2015/09/07 11:22:42] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:42] 	Proceso ...
[2015/09/07 11:22:42] 	Entro en target 0  con 837 seleccionados
[2015/09/07 11:22:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:42] Entra en funcion de ordenacion
[2015/09/07 11:22:42] Sale de funcion de ordenacion
[2015/09/07 11:22:42]  Entra en bucle por individuo
[2015/09/07 11:22:42] Sale de bucle por individuo
[2015/09/07 11:22:42] Calcula el TTV
[2015/09/07 11:22:42] Termina con el TTV
[2015/09/07 11:22:42] Libera estructuras
[2015/09/07 11:22:42] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:42] inserción de 64 filas...
[2015/09/07 11:22:42] Final del proceso para un dia

[2015/09/07 11:22:42] Día 2457201, lee target del día...
[2015/09/07 11:22:42] 	...y termina
[2015/09/07 11:22:42] se sacan los tíos del target....
[2015/09/07 11:22:42] 	...y se termina
[2015/09/07 11:22:42] Emisiones2Audiencia...
[2015/09/07 11:22:42] ...termina Emisiones2Audiencia
[2015/09/07 11:22:42] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:42] 	Proceso ...
[2015/09/07 11:22:42] 	Entro en target 0  con 819 seleccionados
[2015/09/07 11:22:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:42] Entra en funcion de ordenacion
[2015/09/07 11:22:42] Sale de funcion de ordenacion
[2015/09/07 11:22:42]  Entra en bucle por individuo
[2015/09/07 11:22:42] Sale de bucle por individuo
[2015/09/07 11:22:42] Calcula el TTV
[2015/09/07 11:22:42] Termina con el TTV
[2015/09/07 11:22:42] Libera estructuras
[2015/09/07 11:22:43] Leidos 25 programas. Empieza a asignar audiencias
[2015/09/07 11:22:43] inserción de 50 filas...
[2015/09/07 11:22:43] Final del proceso para un dia

[2015/09/07 11:22:43] Día 2457202, lee target del día...
[2015/09/07 11:22:43] 	...y termina
[2015/09/07 11:22:43] se sacan los tíos del target....
[2015/09/07 11:22:43] 	...y se termina
[2015/09/07 11:22:43] Emisiones2Audiencia...
[2015/09/07 11:22:43] ...termina Emisiones2Audiencia
[2015/09/07 11:22:43] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:43] 	Proceso ...
[2015/09/07 11:22:43] 	Entro en target 0  con 815 seleccionados
[2015/09/07 11:22:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:43] Entra en funcion de ordenacion
[2015/09/07 11:22:43] Sale de funcion de ordenacion
[2015/09/07 11:22:43]  Entra en bucle por individuo
[2015/09/07 11:22:43] Sale de bucle por individuo
[2015/09/07 11:22:43] Calcula el TTV
[2015/09/07 11:22:43] Termina con el TTV
[2015/09/07 11:22:43] Libera estructuras
[2015/09/07 11:22:43] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:43] inserción de 64 filas...
[2015/09/07 11:22:43] Final del proceso para un dia

[2015/09/07 11:22:43] Día 2457203, lee target del día...
[2015/09/07 11:22:43] 	...y termina
[2015/09/07 11:22:43] se sacan los tíos del target....
[2015/09/07 11:22:43] 	...y se termina
[2015/09/07 11:22:43] Emisiones2Audiencia...
[2015/09/07 11:22:43] ...termina Emisiones2Audiencia
[2015/09/07 11:22:43] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:43] 	Proceso ...
[2015/09/07 11:22:43] 	Entro en target 0  con 830 seleccionados
[2015/09/07 11:22:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:43] Entra en funcion de ordenacion
[2015/09/07 11:22:43] Sale de funcion de ordenacion
[2015/09/07 11:22:43]  Entra en bucle por individuo
[2015/09/07 11:22:43] Sale de bucle por individuo
[2015/09/07 11:22:43] Calcula el TTV
[2015/09/07 11:22:43] Termina con el TTV
[2015/09/07 11:22:43] Libera estructuras
[2015/09/07 11:22:43] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:43] inserción de 64 filas...
[2015/09/07 11:22:43] Final del proceso para un dia

[2015/09/07 11:22:43] Día 2457204, lee target del día...
[2015/09/07 11:22:43] 	...y termina
[2015/09/07 11:22:43] se sacan los tíos del target....
[2015/09/07 11:22:43] 	...y se termina
[2015/09/07 11:22:43] Emisiones2Audiencia...
[2015/09/07 11:22:43] ...termina Emisiones2Audiencia
[2015/09/07 11:22:43] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:43] 	Proceso ...
[2015/09/07 11:22:43] 	Entro en target 0  con 834 seleccionados
[2015/09/07 11:22:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:43] Entra en funcion de ordenacion
[2015/09/07 11:22:43] Sale de funcion de ordenacion
[2015/09/07 11:22:43]  Entra en bucle por individuo
[2015/09/07 11:22:43] Sale de bucle por individuo
[2015/09/07 11:22:43] Calcula el TTV
[2015/09/07 11:22:43] Termina con el TTV
[2015/09/07 11:22:43] Libera estructuras
[2015/09/07 11:22:43] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:43] inserción de 64 filas...
[2015/09/07 11:22:43] Final del proceso para un dia

[2015/09/07 11:22:43] Día 2457205, lee target del día...
[2015/09/07 11:22:43] 	...y termina
[2015/09/07 11:22:43] se sacan los tíos del target....
[2015/09/07 11:22:43] 	...y se termina
[2015/09/07 11:22:43] Emisiones2Audiencia...
[2015/09/07 11:22:43] ...termina Emisiones2Audiencia
[2015/09/07 11:22:43] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:43] 	Proceso ...
[2015/09/07 11:22:43] 	Entro en target 0  con 847 seleccionados
[2015/09/07 11:22:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:43] Entra en funcion de ordenacion
[2015/09/07 11:22:43] Sale de funcion de ordenacion
[2015/09/07 11:22:43]  Entra en bucle por individuo
[2015/09/07 11:22:43] Sale de bucle por individuo
[2015/09/07 11:22:43] Calcula el TTV
[2015/09/07 11:22:43] Termina con el TTV
[2015/09/07 11:22:43] Libera estructuras
[2015/09/07 11:22:43] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:43] inserción de 64 filas...
[2015/09/07 11:22:43] Final del proceso para un dia

[2015/09/07 11:22:43] Día 2457206, lee target del día...
[2015/09/07 11:22:43] 	...y termina
[2015/09/07 11:22:43] se sacan los tíos del target....
[2015/09/07 11:22:43] 	...y se termina
[2015/09/07 11:22:43] Emisiones2Audiencia...
[2015/09/07 11:22:43] ...termina Emisiones2Audiencia
[2015/09/07 11:22:43] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:43] 	Proceso ...
[2015/09/07 11:22:43] 	Entro en target 0  con 832 seleccionados
[2015/09/07 11:22:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:43] Entra en funcion de ordenacion
[2015/09/07 11:22:43] Sale de funcion de ordenacion
[2015/09/07 11:22:43]  Entra en bucle por individuo
[2015/09/07 11:22:43] Sale de bucle por individuo
[2015/09/07 11:22:43] Calcula el TTV
[2015/09/07 11:22:43] Termina con el TTV
[2015/09/07 11:22:43] Libera estructuras
[2015/09/07 11:22:43] Leidos 31 programas. Empieza a asignar audiencias
[2015/09/07 11:22:43] inserción de 62 filas...
[2015/09/07 11:22:43] Final del proceso para un dia

[2015/09/07 11:22:43] Día 2457207, lee target del día...
[2015/09/07 11:22:43] 	...y termina
[2015/09/07 11:22:43] se sacan los tíos del target....
[2015/09/07 11:22:43] 	...y se termina
[2015/09/07 11:22:43] Emisiones2Audiencia...
[2015/09/07 11:22:43] ...termina Emisiones2Audiencia
[2015/09/07 11:22:43] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:43] 	Proceso ...
[2015/09/07 11:22:43] 	Entro en target 0  con 843 seleccionados
[2015/09/07 11:22:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:43] Entra en funcion de ordenacion
[2015/09/07 11:22:43] Sale de funcion de ordenacion
[2015/09/07 11:22:43]  Entra en bucle por individuo
[2015/09/07 11:22:43] Sale de bucle por individuo
[2015/09/07 11:22:43] Calcula el TTV
[2015/09/07 11:22:43] Termina con el TTV
[2015/09/07 11:22:43] Libera estructuras
[2015/09/07 11:22:43] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:43] inserción de 64 filas...
[2015/09/07 11:22:43] Final del proceso para un dia

[2015/09/07 11:22:43] Día 2457208, lee target del día...
[2015/09/07 11:22:43] 	...y termina
[2015/09/07 11:22:43] se sacan los tíos del target....
[2015/09/07 11:22:43] 	...y se termina
[2015/09/07 11:22:43] Emisiones2Audiencia...
[2015/09/07 11:22:43] ...termina Emisiones2Audiencia
[2015/09/07 11:22:43] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:43] 	Proceso ...
[2015/09/07 11:22:43] 	Entro en target 0  con 826 seleccionados
[2015/09/07 11:22:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:43] Entra en funcion de ordenacion
[2015/09/07 11:22:43] Sale de funcion de ordenacion
[2015/09/07 11:22:43]  Entra en bucle por individuo
[2015/09/07 11:22:43] Sale de bucle por individuo
[2015/09/07 11:22:43] Calcula el TTV
[2015/09/07 11:22:43] Termina con el TTV
[2015/09/07 11:22:43] Libera estructuras
[2015/09/07 11:22:43] Leidos 25 programas. Empieza a asignar audiencias
[2015/09/07 11:22:43] inserción de 50 filas...
[2015/09/07 11:22:43] Final del proceso para un dia

[2015/09/07 11:22:43] Día 2457209, lee target del día...
[2015/09/07 11:22:43] 	...y termina
[2015/09/07 11:22:43] se sacan los tíos del target....
[2015/09/07 11:22:43] 	...y se termina
[2015/09/07 11:22:43] Emisiones2Audiencia...
[2015/09/07 11:22:43] ...termina Emisiones2Audiencia
[2015/09/07 11:22:43] Calculando audiencia. Entra en el motor.

[2015/09/07 11:22:43] 	Proceso ...
[2015/09/07 11:22:43] 	Entro en target 0  con 835 seleccionados
[2015/09/07 11:22:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:22:43] Entra en funcion de ordenacion
[2015/09/07 11:22:43] Sale de funcion de ordenacion
[2015/09/07 11:22:43]  Entra en bucle por individuo
[2015/09/07 11:22:43] Sale de bucle por individuo
[2015/09/07 11:22:43] Calcula el TTV
[2015/09/07 11:22:43] Termina con el TTV
[2015/09/07 11:22:43] Libera estructuras
[2015/09/07 11:22:43] Leidos 32 programas. Empieza a asignar audiencias
[2015/09/07 11:22:43] inserción de 64 filas...
[2015/09/07 11:22:43] Final del proceso para un dia

[2015/09/07 11:22:44] Sale del análisis
