[2015/10/07 16:34:29] 

NUEVA CONSULTA CON id 379151, USUARIO 2, TIPO 2

[2015/10/07 16:34:29] Usuario válido
[2015/10/07 16:34:29] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Oct 07 16:34:29 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/07 16:34:29] Número  de programas : 168
[2015/10/07 16:34:29] Número de targets: 1
[2015/10/07 16:34:29] Comienza la ejecución del motor ...
[2015/10/07 16:34:29] Día 2457154, lee target del día...
[2015/10/07 16:34:29] 	...y termina
[2015/10/07 16:34:29] se sacan los tíos del target....
[2015/10/07 16:34:29] 	...y se termina
[2015/10/07 16:34:29] Emisiones2Audiencia...
[2015/10/07 16:34:29] ...termina Emisiones2Audiencia
[2015/10/07 16:34:29] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:29] 	Proceso ...
[2015/10/07 16:34:29] 	Entro en target 0  con 365 seleccionados
[2015/10/07 16:34:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:29] Entra en funcion de ordenacion
[2015/10/07 16:34:29] Sale de funcion de ordenacion
[2015/10/07 16:34:29]  Entra en bucle por individuo
[2015/10/07 16:34:29] Sale de bucle por individuo
[2015/10/07 16:34:29] Calcula el TTV
[2015/10/07 16:34:29] Termina con el TTV
[2015/10/07 16:34:29] Libera estructuras
[2015/10/07 16:34:29] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:29] inserción de 6 filas...
[2015/10/07 16:34:29] Final del proceso para un dia

[2015/10/07 16:34:29] Día 2457155, lee target del día...
[2015/10/07 16:34:29] 	...y termina
[2015/10/07 16:34:29] se sacan los tíos del target....
[2015/10/07 16:34:29] 	...y se termina
[2015/10/07 16:34:29] Emisiones2Audiencia...
[2015/10/07 16:34:29] ...termina Emisiones2Audiencia
[2015/10/07 16:34:29] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:29] 	Proceso ...
[2015/10/07 16:34:29] 	Entro en target 0  con 361 seleccionados
[2015/10/07 16:34:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:29] Entra en funcion de ordenacion
[2015/10/07 16:34:29] Sale de funcion de ordenacion
[2015/10/07 16:34:29]  Entra en bucle por individuo
[2015/10/07 16:34:29] Sale de bucle por individuo
[2015/10/07 16:34:29] Calcula el TTV
[2015/10/07 16:34:29] Termina con el TTV
[2015/10/07 16:34:29] Libera estructuras
[2015/10/07 16:34:29] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:29] inserción de 6 filas...
[2015/10/07 16:34:29] Final del proceso para un dia

[2015/10/07 16:34:29] Día 2457156, lee target del día...
[2015/10/07 16:34:29] 	...y termina
[2015/10/07 16:34:29] se sacan los tíos del target....
[2015/10/07 16:34:29] 	...y se termina
[2015/10/07 16:34:29] Emisiones2Audiencia...
[2015/10/07 16:34:29] ...termina Emisiones2Audiencia
[2015/10/07 16:34:29] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:29] 	Proceso ...
[2015/10/07 16:34:29] 	Entro en target 0  con 367 seleccionados
[2015/10/07 16:34:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:29] Entra en funcion de ordenacion
[2015/10/07 16:34:29] Sale de funcion de ordenacion
[2015/10/07 16:34:29]  Entra en bucle por individuo
[2015/10/07 16:34:29] Sale de bucle por individuo
[2015/10/07 16:34:29] Calcula el TTV
[2015/10/07 16:34:29] Termina con el TTV
[2015/10/07 16:34:29] Libera estructuras
[2015/10/07 16:34:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:30] inserción de 6 filas...
[2015/10/07 16:34:30] Final del proceso para un dia

[2015/10/07 16:34:30] Día 2457157, lee target del día...
[2015/10/07 16:34:30] 	...y termina
[2015/10/07 16:34:30] se sacan los tíos del target....
[2015/10/07 16:34:30] 	...y se termina
[2015/10/07 16:34:30] Emisiones2Audiencia...
[2015/10/07 16:34:30] ...termina Emisiones2Audiencia
[2015/10/07 16:34:30] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:30] 	Proceso ...
[2015/10/07 16:34:30] 	Entro en target 0  con 352 seleccionados
[2015/10/07 16:34:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:30] Entra en funcion de ordenacion
[2015/10/07 16:34:30] Sale de funcion de ordenacion
[2015/10/07 16:34:30]  Entra en bucle por individuo
[2015/10/07 16:34:30] Sale de bucle por individuo
[2015/10/07 16:34:30] Calcula el TTV
[2015/10/07 16:34:30] Termina con el TTV
[2015/10/07 16:34:30] Libera estructuras
[2015/10/07 16:34:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:30] inserción de 6 filas...
[2015/10/07 16:34:30] Final del proceso para un dia

[2015/10/07 16:34:30] Día 2457158, lee target del día...
[2015/10/07 16:34:30] 	...y termina
[2015/10/07 16:34:30] se sacan los tíos del target....
[2015/10/07 16:34:30] 	...y se termina
[2015/10/07 16:34:30] Emisiones2Audiencia...
[2015/10/07 16:34:30] ...termina Emisiones2Audiencia
[2015/10/07 16:34:30] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:30] 	Proceso ...
[2015/10/07 16:34:30] 	Entro en target 0  con 363 seleccionados
[2015/10/07 16:34:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:30] Entra en funcion de ordenacion
[2015/10/07 16:34:30] Sale de funcion de ordenacion
[2015/10/07 16:34:30]  Entra en bucle por individuo
[2015/10/07 16:34:30] Sale de bucle por individuo
[2015/10/07 16:34:30] Calcula el TTV
[2015/10/07 16:34:30] Termina con el TTV
[2015/10/07 16:34:30] Libera estructuras
[2015/10/07 16:34:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:30] inserción de 6 filas...
[2015/10/07 16:34:30] Final del proceso para un dia

[2015/10/07 16:34:30] Día 2457159, lee target del día...
[2015/10/07 16:34:30] 	...y termina
[2015/10/07 16:34:30] se sacan los tíos del target....
[2015/10/07 16:34:30] 	...y se termina
[2015/10/07 16:34:30] Emisiones2Audiencia...
[2015/10/07 16:34:30] ...termina Emisiones2Audiencia
[2015/10/07 16:34:30] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:30] 	Proceso ...
[2015/10/07 16:34:30] 	Entro en target 0  con 360 seleccionados
[2015/10/07 16:34:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:30] Entra en funcion de ordenacion
[2015/10/07 16:34:30] Sale de funcion de ordenacion
[2015/10/07 16:34:30]  Entra en bucle por individuo
[2015/10/07 16:34:30] Sale de bucle por individuo
[2015/10/07 16:34:30] Calcula el TTV
[2015/10/07 16:34:30] Termina con el TTV
[2015/10/07 16:34:30] Libera estructuras
[2015/10/07 16:34:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:30] inserción de 6 filas...
[2015/10/07 16:34:30] Final del proceso para un dia

[2015/10/07 16:34:30] Día 2457160, lee target del día...
[2015/10/07 16:34:30] 	...y termina
[2015/10/07 16:34:30] se sacan los tíos del target....
[2015/10/07 16:34:30] 	...y se termina
[2015/10/07 16:34:30] Emisiones2Audiencia...
[2015/10/07 16:34:30] ...termina Emisiones2Audiencia
[2015/10/07 16:34:30] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:30] 	Proceso ...
[2015/10/07 16:34:30] 	Entro en target 0  con 353 seleccionados
[2015/10/07 16:34:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:30] Entra en funcion de ordenacion
[2015/10/07 16:34:30] Sale de funcion de ordenacion
[2015/10/07 16:34:30]  Entra en bucle por individuo
[2015/10/07 16:34:30] Sale de bucle por individuo
[2015/10/07 16:34:30] Calcula el TTV
[2015/10/07 16:34:30] Termina con el TTV
[2015/10/07 16:34:30] Libera estructuras
[2015/10/07 16:34:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:30] inserción de 6 filas...
[2015/10/07 16:34:30] Final del proceso para un dia

[2015/10/07 16:34:30] Día 2457161, lee target del día...
[2015/10/07 16:34:30] 	...y termina
[2015/10/07 16:34:30] se sacan los tíos del target....
[2015/10/07 16:34:30] 	...y se termina
[2015/10/07 16:34:30] Emisiones2Audiencia...
[2015/10/07 16:34:30] ...termina Emisiones2Audiencia
[2015/10/07 16:34:30] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:30] 	Proceso ...
[2015/10/07 16:34:30] 	Entro en target 0  con 365 seleccionados
[2015/10/07 16:34:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:30] Entra en funcion de ordenacion
[2015/10/07 16:34:30] Sale de funcion de ordenacion
[2015/10/07 16:34:30]  Entra en bucle por individuo
[2015/10/07 16:34:30] Sale de bucle por individuo
[2015/10/07 16:34:30] Calcula el TTV
[2015/10/07 16:34:30] Termina con el TTV
[2015/10/07 16:34:30] Libera estructuras
[2015/10/07 16:34:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:30] inserción de 6 filas...
[2015/10/07 16:34:30] Final del proceso para un dia

[2015/10/07 16:34:30] Día 2457162, lee target del día...
[2015/10/07 16:34:30] 	...y termina
[2015/10/07 16:34:30] se sacan los tíos del target....
[2015/10/07 16:34:30] 	...y se termina
[2015/10/07 16:34:30] Emisiones2Audiencia...
[2015/10/07 16:34:30] ...termina Emisiones2Audiencia
[2015/10/07 16:34:30] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:30] 	Proceso ...
[2015/10/07 16:34:30] 	Entro en target 0  con 369 seleccionados
[2015/10/07 16:34:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:30] Entra en funcion de ordenacion
[2015/10/07 16:34:30] Sale de funcion de ordenacion
[2015/10/07 16:34:30]  Entra en bucle por individuo
[2015/10/07 16:34:30] Sale de bucle por individuo
[2015/10/07 16:34:30] Calcula el TTV
[2015/10/07 16:34:30] Termina con el TTV
[2015/10/07 16:34:30] Libera estructuras
[2015/10/07 16:34:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:30] inserción de 6 filas...
[2015/10/07 16:34:30] Final del proceso para un dia

[2015/10/07 16:34:30] Día 2457163, lee target del día...
[2015/10/07 16:34:30] 	...y termina
[2015/10/07 16:34:30] se sacan los tíos del target....
[2015/10/07 16:34:30] 	...y se termina
[2015/10/07 16:34:30] Emisiones2Audiencia...
[2015/10/07 16:34:30] ...termina Emisiones2Audiencia
[2015/10/07 16:34:30] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:30] 	Proceso ...
[2015/10/07 16:34:30] 	Entro en target 0  con 371 seleccionados
[2015/10/07 16:34:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:30] Entra en funcion de ordenacion
[2015/10/07 16:34:30] Sale de funcion de ordenacion
[2015/10/07 16:34:30]  Entra en bucle por individuo
[2015/10/07 16:34:30] Sale de bucle por individuo
[2015/10/07 16:34:30] Calcula el TTV
[2015/10/07 16:34:30] Termina con el TTV
[2015/10/07 16:34:30] Libera estructuras
[2015/10/07 16:34:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:30] inserción de 6 filas...
[2015/10/07 16:34:30] Final del proceso para un dia

[2015/10/07 16:34:30] Día 2457164, lee target del día...
[2015/10/07 16:34:30] 	...y termina
[2015/10/07 16:34:30] se sacan los tíos del target....
[2015/10/07 16:34:30] 	...y se termina
[2015/10/07 16:34:30] Emisiones2Audiencia...
[2015/10/07 16:34:30] ...termina Emisiones2Audiencia
[2015/10/07 16:34:30] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:30] 	Proceso ...
[2015/10/07 16:34:30] 	Entro en target 0  con 371 seleccionados
[2015/10/07 16:34:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:30] Entra en funcion de ordenacion
[2015/10/07 16:34:30] Sale de funcion de ordenacion
[2015/10/07 16:34:30]  Entra en bucle por individuo
[2015/10/07 16:34:30] Sale de bucle por individuo
[2015/10/07 16:34:30] Calcula el TTV
[2015/10/07 16:34:30] Termina con el TTV
[2015/10/07 16:34:30] Libera estructuras
[2015/10/07 16:34:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:30] inserción de 6 filas...
[2015/10/07 16:34:30] Final del proceso para un dia

[2015/10/07 16:34:30] Día 2457165, lee target del día...
[2015/10/07 16:34:30] 	...y termina
[2015/10/07 16:34:30] se sacan los tíos del target....
[2015/10/07 16:34:30] 	...y se termina
[2015/10/07 16:34:30] Emisiones2Audiencia...
[2015/10/07 16:34:30] ...termina Emisiones2Audiencia
[2015/10/07 16:34:30] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:30] 	Proceso ...
[2015/10/07 16:34:30] 	Entro en target 0  con 379 seleccionados
[2015/10/07 16:34:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:30] Entra en funcion de ordenacion
[2015/10/07 16:34:30] Sale de funcion de ordenacion
[2015/10/07 16:34:30]  Entra en bucle por individuo
[2015/10/07 16:34:30] Sale de bucle por individuo
[2015/10/07 16:34:30] Calcula el TTV
[2015/10/07 16:34:30] Termina con el TTV
[2015/10/07 16:34:30] Libera estructuras
[2015/10/07 16:34:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:30] inserción de 6 filas...
[2015/10/07 16:34:30] Final del proceso para un dia

[2015/10/07 16:34:30] Día 2457166, lee target del día...
[2015/10/07 16:34:30] 	...y termina
[2015/10/07 16:34:30] se sacan los tíos del target....
[2015/10/07 16:34:30] 	...y se termina
[2015/10/07 16:34:30] Emisiones2Audiencia...
[2015/10/07 16:34:30] ...termina Emisiones2Audiencia
[2015/10/07 16:34:30] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:30] 	Proceso ...
[2015/10/07 16:34:30] 	Entro en target 0  con 358 seleccionados
[2015/10/07 16:34:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:30] Entra en funcion de ordenacion
[2015/10/07 16:34:30] Sale de funcion de ordenacion
[2015/10/07 16:34:30]  Entra en bucle por individuo
[2015/10/07 16:34:30] Sale de bucle por individuo
[2015/10/07 16:34:30] Calcula el TTV
[2015/10/07 16:34:30] Termina con el TTV
[2015/10/07 16:34:30] Libera estructuras
[2015/10/07 16:34:30] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:30] inserción de 6 filas...
[2015/10/07 16:34:31] Final del proceso para un dia

[2015/10/07 16:34:31] Día 2457167, lee target del día...
[2015/10/07 16:34:31] 	...y termina
[2015/10/07 16:34:31] se sacan los tíos del target....
[2015/10/07 16:34:31] 	...y se termina
[2015/10/07 16:34:31] Emisiones2Audiencia...
[2015/10/07 16:34:31] ...termina Emisiones2Audiencia
[2015/10/07 16:34:31] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:31] 	Proceso ...
[2015/10/07 16:34:31] 	Entro en target 0  con 360 seleccionados
[2015/10/07 16:34:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:31] Entra en funcion de ordenacion
[2015/10/07 16:34:31] Sale de funcion de ordenacion
[2015/10/07 16:34:31]  Entra en bucle por individuo
[2015/10/07 16:34:31] Sale de bucle por individuo
[2015/10/07 16:34:31] Calcula el TTV
[2015/10/07 16:34:31] Termina con el TTV
[2015/10/07 16:34:31] Libera estructuras
[2015/10/07 16:34:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:31] inserción de 6 filas...
[2015/10/07 16:34:31] Final del proceso para un dia

[2015/10/07 16:34:31] Día 2457168, lee target del día...
[2015/10/07 16:34:31] 	...y termina
[2015/10/07 16:34:31] se sacan los tíos del target....
[2015/10/07 16:34:31] 	...y se termina
[2015/10/07 16:34:31] Emisiones2Audiencia...
[2015/10/07 16:34:31] ...termina Emisiones2Audiencia
[2015/10/07 16:34:31] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:31] 	Proceso ...
[2015/10/07 16:34:31] 	Entro en target 0  con 365 seleccionados
[2015/10/07 16:34:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:31] Entra en funcion de ordenacion
[2015/10/07 16:34:31] Sale de funcion de ordenacion
[2015/10/07 16:34:31]  Entra en bucle por individuo
[2015/10/07 16:34:31] Sale de bucle por individuo
[2015/10/07 16:34:31] Calcula el TTV
[2015/10/07 16:34:31] Termina con el TTV
[2015/10/07 16:34:31] Libera estructuras
[2015/10/07 16:34:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:31] inserción de 6 filas...
[2015/10/07 16:34:31] Final del proceso para un dia

[2015/10/07 16:34:31] Día 2457169, lee target del día...
[2015/10/07 16:34:31] 	...y termina
[2015/10/07 16:34:31] se sacan los tíos del target....
[2015/10/07 16:34:31] 	...y se termina
[2015/10/07 16:34:31] Emisiones2Audiencia...
[2015/10/07 16:34:31] ...termina Emisiones2Audiencia
[2015/10/07 16:34:31] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:31] 	Proceso ...
[2015/10/07 16:34:31] 	Entro en target 0  con 370 seleccionados
[2015/10/07 16:34:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:31] Entra en funcion de ordenacion
[2015/10/07 16:34:31] Sale de funcion de ordenacion
[2015/10/07 16:34:31]  Entra en bucle por individuo
[2015/10/07 16:34:31] Sale de bucle por individuo
[2015/10/07 16:34:31] Calcula el TTV
[2015/10/07 16:34:31] Termina con el TTV
[2015/10/07 16:34:31] Libera estructuras
[2015/10/07 16:34:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:31] inserción de 6 filas...
[2015/10/07 16:34:31] Final del proceso para un dia

[2015/10/07 16:34:31] Día 2457170, lee target del día...
[2015/10/07 16:34:31] 	...y termina
[2015/10/07 16:34:31] se sacan los tíos del target....
[2015/10/07 16:34:31] 	...y se termina
[2015/10/07 16:34:31] Emisiones2Audiencia...
[2015/10/07 16:34:31] ...termina Emisiones2Audiencia
[2015/10/07 16:34:31] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:31] 	Proceso ...
[2015/10/07 16:34:31] 	Entro en target 0  con 373 seleccionados
[2015/10/07 16:34:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:31] Entra en funcion de ordenacion
[2015/10/07 16:34:31] Sale de funcion de ordenacion
[2015/10/07 16:34:31]  Entra en bucle por individuo
[2015/10/07 16:34:31] Sale de bucle por individuo
[2015/10/07 16:34:31] Calcula el TTV
[2015/10/07 16:34:31] Termina con el TTV
[2015/10/07 16:34:31] Libera estructuras
[2015/10/07 16:34:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:31] inserción de 6 filas...
[2015/10/07 16:34:31] Final del proceso para un dia

[2015/10/07 16:34:31] Día 2457171, lee target del día...
[2015/10/07 16:34:31] 	...y termina
[2015/10/07 16:34:31] se sacan los tíos del target....
[2015/10/07 16:34:31] 	...y se termina
[2015/10/07 16:34:31] Emisiones2Audiencia...
[2015/10/07 16:34:31] ...termina Emisiones2Audiencia
[2015/10/07 16:34:31] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:31] 	Proceso ...
[2015/10/07 16:34:31] 	Entro en target 0  con 374 seleccionados
[2015/10/07 16:34:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:31] Entra en funcion de ordenacion
[2015/10/07 16:34:31] Sale de funcion de ordenacion
[2015/10/07 16:34:31]  Entra en bucle por individuo
[2015/10/07 16:34:31] Sale de bucle por individuo
[2015/10/07 16:34:31] Calcula el TTV
[2015/10/07 16:34:31] Termina con el TTV
[2015/10/07 16:34:31] Libera estructuras
[2015/10/07 16:34:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:31] inserción de 6 filas...
[2015/10/07 16:34:31] Final del proceso para un dia

[2015/10/07 16:34:31] Día 2457172, lee target del día...
[2015/10/07 16:34:31] 	...y termina
[2015/10/07 16:34:31] se sacan los tíos del target....
[2015/10/07 16:34:31] 	...y se termina
[2015/10/07 16:34:31] Emisiones2Audiencia...
[2015/10/07 16:34:31] ...termina Emisiones2Audiencia
[2015/10/07 16:34:31] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:31] 	Proceso ...
[2015/10/07 16:34:31] 	Entro en target 0  con 365 seleccionados
[2015/10/07 16:34:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:31] Entra en funcion de ordenacion
[2015/10/07 16:34:31] Sale de funcion de ordenacion
[2015/10/07 16:34:31]  Entra en bucle por individuo
[2015/10/07 16:34:31] Sale de bucle por individuo
[2015/10/07 16:34:31] Calcula el TTV
[2015/10/07 16:34:31] Termina con el TTV
[2015/10/07 16:34:31] Libera estructuras
[2015/10/07 16:34:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:31] inserción de 6 filas...
[2015/10/07 16:34:31] Final del proceso para un dia

[2015/10/07 16:34:31] Día 2457173, lee target del día...
[2015/10/07 16:34:31] 	...y termina
[2015/10/07 16:34:31] se sacan los tíos del target....
[2015/10/07 16:34:31] 	...y se termina
[2015/10/07 16:34:31] Emisiones2Audiencia...
[2015/10/07 16:34:31] ...termina Emisiones2Audiencia
[2015/10/07 16:34:31] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:31] 	Proceso ...
[2015/10/07 16:34:31] 	Entro en target 0  con 357 seleccionados
[2015/10/07 16:34:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:31] Entra en funcion de ordenacion
[2015/10/07 16:34:31] Sale de funcion de ordenacion
[2015/10/07 16:34:31]  Entra en bucle por individuo
[2015/10/07 16:34:31] Sale de bucle por individuo
[2015/10/07 16:34:31] Calcula el TTV
[2015/10/07 16:34:31] Termina con el TTV
[2015/10/07 16:34:31] Libera estructuras
[2015/10/07 16:34:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:31] inserción de 6 filas...
[2015/10/07 16:34:31] Final del proceso para un dia

[2015/10/07 16:34:31] Día 2457174, lee target del día...
[2015/10/07 16:34:31] 	...y termina
[2015/10/07 16:34:31] se sacan los tíos del target....
[2015/10/07 16:34:31] 	...y se termina
[2015/10/07 16:34:31] Emisiones2Audiencia...
[2015/10/07 16:34:31] ...termina Emisiones2Audiencia
[2015/10/07 16:34:31] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:31] 	Proceso ...
[2015/10/07 16:34:31] 	Entro en target 0  con 356 seleccionados
[2015/10/07 16:34:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:31] Entra en funcion de ordenacion
[2015/10/07 16:34:31] Sale de funcion de ordenacion
[2015/10/07 16:34:31]  Entra en bucle por individuo
[2015/10/07 16:34:31] Sale de bucle por individuo
[2015/10/07 16:34:31] Calcula el TTV
[2015/10/07 16:34:31] Termina con el TTV
[2015/10/07 16:34:31] Libera estructuras
[2015/10/07 16:34:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:31] inserción de 6 filas...
[2015/10/07 16:34:31] Final del proceso para un dia

[2015/10/07 16:34:31] Día 2457175, lee target del día...
[2015/10/07 16:34:31] 	...y termina
[2015/10/07 16:34:31] se sacan los tíos del target....
[2015/10/07 16:34:31] 	...y se termina
[2015/10/07 16:34:31] Emisiones2Audiencia...
[2015/10/07 16:34:31] ...termina Emisiones2Audiencia
[2015/10/07 16:34:31] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:31] 	Proceso ...
[2015/10/07 16:34:31] 	Entro en target 0  con 361 seleccionados
[2015/10/07 16:34:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:31] Entra en funcion de ordenacion
[2015/10/07 16:34:31] Sale de funcion de ordenacion
[2015/10/07 16:34:31]  Entra en bucle por individuo
[2015/10/07 16:34:31] Sale de bucle por individuo
[2015/10/07 16:34:31] Calcula el TTV
[2015/10/07 16:34:31] Termina con el TTV
[2015/10/07 16:34:31] Libera estructuras
[2015/10/07 16:34:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:31] inserción de 6 filas...
[2015/10/07 16:34:31] Final del proceso para un dia

[2015/10/07 16:34:31] Día 2457176, lee target del día...
[2015/10/07 16:34:31] 	...y termina
[2015/10/07 16:34:31] se sacan los tíos del target....
[2015/10/07 16:34:31] 	...y se termina
[2015/10/07 16:34:31] Emisiones2Audiencia...
[2015/10/07 16:34:31] ...termina Emisiones2Audiencia
[2015/10/07 16:34:31] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:31] 	Proceso ...
[2015/10/07 16:34:31] 	Entro en target 0  con 372 seleccionados
[2015/10/07 16:34:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:31] Entra en funcion de ordenacion
[2015/10/07 16:34:31] Sale de funcion de ordenacion
[2015/10/07 16:34:31]  Entra en bucle por individuo
[2015/10/07 16:34:31] Sale de bucle por individuo
[2015/10/07 16:34:31] Calcula el TTV
[2015/10/07 16:34:31] Termina con el TTV
[2015/10/07 16:34:31] Libera estructuras
[2015/10/07 16:34:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:31] inserción de 6 filas...
[2015/10/07 16:34:31] Final del proceso para un dia

[2015/10/07 16:34:31] Día 2457177, lee target del día...
[2015/10/07 16:34:31] 	...y termina
[2015/10/07 16:34:31] se sacan los tíos del target....
[2015/10/07 16:34:31] 	...y se termina
[2015/10/07 16:34:31] Emisiones2Audiencia...
[2015/10/07 16:34:31] ...termina Emisiones2Audiencia
[2015/10/07 16:34:31] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:31] 	Proceso ...
[2015/10/07 16:34:31] 	Entro en target 0  con 367 seleccionados
[2015/10/07 16:34:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:31] Entra en funcion de ordenacion
[2015/10/07 16:34:31] Sale de funcion de ordenacion
[2015/10/07 16:34:31]  Entra en bucle por individuo
[2015/10/07 16:34:31] Sale de bucle por individuo
[2015/10/07 16:34:31] Calcula el TTV
[2015/10/07 16:34:31] Termina con el TTV
[2015/10/07 16:34:31] Libera estructuras
[2015/10/07 16:34:31] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:31] inserción de 6 filas...
[2015/10/07 16:34:31] Final del proceso para un dia

[2015/10/07 16:34:31] Día 2457178, lee target del día...
[2015/10/07 16:34:31] 	...y termina
[2015/10/07 16:34:31] se sacan los tíos del target....
[2015/10/07 16:34:31] 	...y se termina
[2015/10/07 16:34:31] Emisiones2Audiencia...
[2015/10/07 16:34:31] ...termina Emisiones2Audiencia
[2015/10/07 16:34:31] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:31] 	Proceso ...
[2015/10/07 16:34:32] 	Entro en target 0  con 371 seleccionados
[2015/10/07 16:34:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:32] Entra en funcion de ordenacion
[2015/10/07 16:34:32] Sale de funcion de ordenacion
[2015/10/07 16:34:32]  Entra en bucle por individuo
[2015/10/07 16:34:32] Sale de bucle por individuo
[2015/10/07 16:34:32] Calcula el TTV
[2015/10/07 16:34:32] Termina con el TTV
[2015/10/07 16:34:32] Libera estructuras
[2015/10/07 16:34:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:32] inserción de 6 filas...
[2015/10/07 16:34:32] Final del proceso para un dia

[2015/10/07 16:34:32] Día 2457179, lee target del día...
[2015/10/07 16:34:32] 	...y termina
[2015/10/07 16:34:32] se sacan los tíos del target....
[2015/10/07 16:34:32] 	...y se termina
[2015/10/07 16:34:32] Emisiones2Audiencia...
[2015/10/07 16:34:32] ...termina Emisiones2Audiencia
[2015/10/07 16:34:32] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:32] 	Proceso ...
[2015/10/07 16:34:32] 	Entro en target 0  con 365 seleccionados
[2015/10/07 16:34:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:32] Entra en funcion de ordenacion
[2015/10/07 16:34:32] Sale de funcion de ordenacion
[2015/10/07 16:34:32]  Entra en bucle por individuo
[2015/10/07 16:34:32] Sale de bucle por individuo
[2015/10/07 16:34:32] Calcula el TTV
[2015/10/07 16:34:32] Termina con el TTV
[2015/10/07 16:34:32] Libera estructuras
[2015/10/07 16:34:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:32] inserción de 6 filas...
[2015/10/07 16:34:32] Final del proceso para un dia

[2015/10/07 16:34:32] Día 2457180, lee target del día...
[2015/10/07 16:34:32] 	...y termina
[2015/10/07 16:34:32] se sacan los tíos del target....
[2015/10/07 16:34:32] 	...y se termina
[2015/10/07 16:34:32] Emisiones2Audiencia...
[2015/10/07 16:34:32] ...termina Emisiones2Audiencia
[2015/10/07 16:34:32] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:32] 	Proceso ...
[2015/10/07 16:34:32] 	Entro en target 0  con 360 seleccionados
[2015/10/07 16:34:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:32] Entra en funcion de ordenacion
[2015/10/07 16:34:32] Sale de funcion de ordenacion
[2015/10/07 16:34:32]  Entra en bucle por individuo
[2015/10/07 16:34:32] Sale de bucle por individuo
[2015/10/07 16:34:32] Calcula el TTV
[2015/10/07 16:34:32] Termina con el TTV
[2015/10/07 16:34:32] Libera estructuras
[2015/10/07 16:34:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:32] inserción de 6 filas...
[2015/10/07 16:34:32] Final del proceso para un dia

[2015/10/07 16:34:32] Día 2457181, lee target del día...
[2015/10/07 16:34:32] 	...y termina
[2015/10/07 16:34:32] se sacan los tíos del target....
[2015/10/07 16:34:32] 	...y se termina
[2015/10/07 16:34:32] Emisiones2Audiencia...
[2015/10/07 16:34:32] ...termina Emisiones2Audiencia
[2015/10/07 16:34:32] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:32] 	Proceso ...
[2015/10/07 16:34:32] 	Entro en target 0  con 362 seleccionados
[2015/10/07 16:34:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:32] Entra en funcion de ordenacion
[2015/10/07 16:34:32] Sale de funcion de ordenacion
[2015/10/07 16:34:32]  Entra en bucle por individuo
[2015/10/07 16:34:32] Sale de bucle por individuo
[2015/10/07 16:34:32] Calcula el TTV
[2015/10/07 16:34:32] Termina con el TTV
[2015/10/07 16:34:32] Libera estructuras
[2015/10/07 16:34:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:32] inserción de 6 filas...
[2015/10/07 16:34:32] Final del proceso para un dia

[2015/10/07 16:34:32] Día 2457182, lee target del día...
[2015/10/07 16:34:32] 	...y termina
[2015/10/07 16:34:32] se sacan los tíos del target....
[2015/10/07 16:34:32] 	...y se termina
[2015/10/07 16:34:32] Emisiones2Audiencia...
[2015/10/07 16:34:32] ...termina Emisiones2Audiencia
[2015/10/07 16:34:32] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:32] 	Proceso ...
[2015/10/07 16:34:32] 	Entro en target 0  con 369 seleccionados
[2015/10/07 16:34:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:32] Entra en funcion de ordenacion
[2015/10/07 16:34:32] Sale de funcion de ordenacion
[2015/10/07 16:34:32]  Entra en bucle por individuo
[2015/10/07 16:34:32] Sale de bucle por individuo
[2015/10/07 16:34:32] Calcula el TTV
[2015/10/07 16:34:32] Termina con el TTV
[2015/10/07 16:34:32] Libera estructuras
[2015/10/07 16:34:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:32] inserción de 6 filas...
[2015/10/07 16:34:32] Final del proceso para un dia

[2015/10/07 16:34:32] Día 2457183, lee target del día...
[2015/10/07 16:34:32] 	...y termina
[2015/10/07 16:34:32] se sacan los tíos del target....
[2015/10/07 16:34:32] 	...y se termina
[2015/10/07 16:34:32] Emisiones2Audiencia...
[2015/10/07 16:34:32] ...termina Emisiones2Audiencia
[2015/10/07 16:34:32] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:32] 	Proceso ...
[2015/10/07 16:34:32] 	Entro en target 0  con 373 seleccionados
[2015/10/07 16:34:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:32] Entra en funcion de ordenacion
[2015/10/07 16:34:32] Sale de funcion de ordenacion
[2015/10/07 16:34:32]  Entra en bucle por individuo
[2015/10/07 16:34:32] Sale de bucle por individuo
[2015/10/07 16:34:32] Calcula el TTV
[2015/10/07 16:34:32] Termina con el TTV
[2015/10/07 16:34:32] Libera estructuras
[2015/10/07 16:34:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:32] inserción de 6 filas...
[2015/10/07 16:34:32] Final del proceso para un dia

[2015/10/07 16:34:32] Día 2457184, lee target del día...
[2015/10/07 16:34:32] 	...y termina
[2015/10/07 16:34:32] se sacan los tíos del target....
[2015/10/07 16:34:32] 	...y se termina
[2015/10/07 16:34:32] Emisiones2Audiencia...
[2015/10/07 16:34:32] ...termina Emisiones2Audiencia
[2015/10/07 16:34:32] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:32] 	Proceso ...
[2015/10/07 16:34:32] 	Entro en target 0  con 368 seleccionados
[2015/10/07 16:34:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:32] Entra en funcion de ordenacion
[2015/10/07 16:34:32] Sale de funcion de ordenacion
[2015/10/07 16:34:32]  Entra en bucle por individuo
[2015/10/07 16:34:32] Sale de bucle por individuo
[2015/10/07 16:34:32] Calcula el TTV
[2015/10/07 16:34:32] Termina con el TTV
[2015/10/07 16:34:32] Libera estructuras
[2015/10/07 16:34:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:32] inserción de 6 filas...
[2015/10/07 16:34:32] Final del proceso para un dia

[2015/10/07 16:34:32] Día 2457185, lee target del día...
[2015/10/07 16:34:32] 	...y termina
[2015/10/07 16:34:32] se sacan los tíos del target....
[2015/10/07 16:34:32] 	...y se termina
[2015/10/07 16:34:32] Emisiones2Audiencia...
[2015/10/07 16:34:32] ...termina Emisiones2Audiencia
[2015/10/07 16:34:32] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:32] 	Proceso ...
[2015/10/07 16:34:32] 	Entro en target 0  con 373 seleccionados
[2015/10/07 16:34:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:32] Entra en funcion de ordenacion
[2015/10/07 16:34:32] Sale de funcion de ordenacion
[2015/10/07 16:34:32]  Entra en bucle por individuo
[2015/10/07 16:34:32] Sale de bucle por individuo
[2015/10/07 16:34:32] Calcula el TTV
[2015/10/07 16:34:32] Termina con el TTV
[2015/10/07 16:34:32] Libera estructuras
[2015/10/07 16:34:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:32] inserción de 6 filas...
[2015/10/07 16:34:32] Final del proceso para un dia

[2015/10/07 16:34:32] Día 2457186, lee target del día...
[2015/10/07 16:34:32] 	...y termina
[2015/10/07 16:34:32] se sacan los tíos del target....
[2015/10/07 16:34:32] 	...y se termina
[2015/10/07 16:34:32] Emisiones2Audiencia...
[2015/10/07 16:34:32] ...termina Emisiones2Audiencia
[2015/10/07 16:34:32] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:32] 	Proceso ...
[2015/10/07 16:34:32] 	Entro en target 0  con 379 seleccionados
[2015/10/07 16:34:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:32] Entra en funcion de ordenacion
[2015/10/07 16:34:32] Sale de funcion de ordenacion
[2015/10/07 16:34:32]  Entra en bucle por individuo
[2015/10/07 16:34:32] Sale de bucle por individuo
[2015/10/07 16:34:32] Calcula el TTV
[2015/10/07 16:34:32] Termina con el TTV
[2015/10/07 16:34:32] Libera estructuras
[2015/10/07 16:34:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:32] inserción de 6 filas...
[2015/10/07 16:34:32] Final del proceso para un dia

[2015/10/07 16:34:32] Día 2457187, lee target del día...
[2015/10/07 16:34:32] 	...y termina
[2015/10/07 16:34:32] se sacan los tíos del target....
[2015/10/07 16:34:32] 	...y se termina
[2015/10/07 16:34:32] Emisiones2Audiencia...
[2015/10/07 16:34:32] ...termina Emisiones2Audiencia
[2015/10/07 16:34:32] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:32] 	Proceso ...
[2015/10/07 16:34:32] 	Entro en target 0  con 368 seleccionados
[2015/10/07 16:34:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:32] Entra en funcion de ordenacion
[2015/10/07 16:34:32] Sale de funcion de ordenacion
[2015/10/07 16:34:32]  Entra en bucle por individuo
[2015/10/07 16:34:32] Sale de bucle por individuo
[2015/10/07 16:34:32] Calcula el TTV
[2015/10/07 16:34:32] Termina con el TTV
[2015/10/07 16:34:32] Libera estructuras
[2015/10/07 16:34:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:32] inserción de 6 filas...
[2015/10/07 16:34:32] Final del proceso para un dia

[2015/10/07 16:34:32] Día 2457188, lee target del día...
[2015/10/07 16:34:32] 	...y termina
[2015/10/07 16:34:32] se sacan los tíos del target....
[2015/10/07 16:34:32] 	...y se termina
[2015/10/07 16:34:32] Emisiones2Audiencia...
[2015/10/07 16:34:32] ...termina Emisiones2Audiencia
[2015/10/07 16:34:32] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:32] 	Proceso ...
[2015/10/07 16:34:32] 	Entro en target 0  con 353 seleccionados
[2015/10/07 16:34:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:32] Entra en funcion de ordenacion
[2015/10/07 16:34:32] Sale de funcion de ordenacion
[2015/10/07 16:34:32]  Entra en bucle por individuo
[2015/10/07 16:34:32] Sale de bucle por individuo
[2015/10/07 16:34:32] Calcula el TTV
[2015/10/07 16:34:32] Termina con el TTV
[2015/10/07 16:34:32] Libera estructuras
[2015/10/07 16:34:32] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:32] inserción de 6 filas...
[2015/10/07 16:34:32] Final del proceso para un dia

[2015/10/07 16:34:32] Día 2457189, lee target del día...
[2015/10/07 16:34:33] 	...y termina
[2015/10/07 16:34:33] se sacan los tíos del target....
[2015/10/07 16:34:33] 	...y se termina
[2015/10/07 16:34:33] Emisiones2Audiencia...
[2015/10/07 16:34:33] ...termina Emisiones2Audiencia
[2015/10/07 16:34:33] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:33] 	Proceso ...
[2015/10/07 16:34:33] 	Entro en target 0  con 368 seleccionados
[2015/10/07 16:34:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:33] Entra en funcion de ordenacion
[2015/10/07 16:34:33] Sale de funcion de ordenacion
[2015/10/07 16:34:33]  Entra en bucle por individuo
[2015/10/07 16:34:33] Sale de bucle por individuo
[2015/10/07 16:34:33] Calcula el TTV
[2015/10/07 16:34:33] Termina con el TTV
[2015/10/07 16:34:33] Libera estructuras
[2015/10/07 16:34:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:33] inserción de 6 filas...
[2015/10/07 16:34:33] Final del proceso para un dia

[2015/10/07 16:34:33] Día 2457190, lee target del día...
[2015/10/07 16:34:33] 	...y termina
[2015/10/07 16:34:33] se sacan los tíos del target....
[2015/10/07 16:34:33] 	...y se termina
[2015/10/07 16:34:33] Emisiones2Audiencia...
[2015/10/07 16:34:33] ...termina Emisiones2Audiencia
[2015/10/07 16:34:33] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:33] 	Proceso ...
[2015/10/07 16:34:33] 	Entro en target 0  con 370 seleccionados
[2015/10/07 16:34:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:33] Entra en funcion de ordenacion
[2015/10/07 16:34:33] Sale de funcion de ordenacion
[2015/10/07 16:34:33]  Entra en bucle por individuo
[2015/10/07 16:34:33] Sale de bucle por individuo
[2015/10/07 16:34:33] Calcula el TTV
[2015/10/07 16:34:33] Termina con el TTV
[2015/10/07 16:34:33] Libera estructuras
[2015/10/07 16:34:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:33] inserción de 6 filas...
[2015/10/07 16:34:33] Final del proceso para un dia

[2015/10/07 16:34:33] Día 2457191, lee target del día...
[2015/10/07 16:34:33] 	...y termina
[2015/10/07 16:34:33] se sacan los tíos del target....
[2015/10/07 16:34:33] 	...y se termina
[2015/10/07 16:34:33] Emisiones2Audiencia...
[2015/10/07 16:34:33] ...termina Emisiones2Audiencia
[2015/10/07 16:34:33] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:33] 	Proceso ...
[2015/10/07 16:34:33] 	Entro en target 0  con 373 seleccionados
[2015/10/07 16:34:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:33] Entra en funcion de ordenacion
[2015/10/07 16:34:33] Sale de funcion de ordenacion
[2015/10/07 16:34:33]  Entra en bucle por individuo
[2015/10/07 16:34:33] Sale de bucle por individuo
[2015/10/07 16:34:33] Calcula el TTV
[2015/10/07 16:34:33] Termina con el TTV
[2015/10/07 16:34:33] Libera estructuras
[2015/10/07 16:34:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:33] inserción de 6 filas...
[2015/10/07 16:34:33] Final del proceso para un dia

[2015/10/07 16:34:33] Día 2457192, lee target del día...
[2015/10/07 16:34:33] 	...y termina
[2015/10/07 16:34:33] se sacan los tíos del target....
[2015/10/07 16:34:33] 	...y se termina
[2015/10/07 16:34:33] Emisiones2Audiencia...
[2015/10/07 16:34:33] ...termina Emisiones2Audiencia
[2015/10/07 16:34:33] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:33] 	Proceso ...
[2015/10/07 16:34:33] 	Entro en target 0  con 364 seleccionados
[2015/10/07 16:34:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:33] Entra en funcion de ordenacion
[2015/10/07 16:34:33] Sale de funcion de ordenacion
[2015/10/07 16:34:33]  Entra en bucle por individuo
[2015/10/07 16:34:33] Sale de bucle por individuo
[2015/10/07 16:34:33] Calcula el TTV
[2015/10/07 16:34:33] Termina con el TTV
[2015/10/07 16:34:33] Libera estructuras
[2015/10/07 16:34:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:33] inserción de 6 filas...
[2015/10/07 16:34:33] Final del proceso para un dia

[2015/10/07 16:34:33] Día 2457193, lee target del día...
[2015/10/07 16:34:33] 	...y termina
[2015/10/07 16:34:33] se sacan los tíos del target....
[2015/10/07 16:34:33] 	...y se termina
[2015/10/07 16:34:33] Emisiones2Audiencia...
[2015/10/07 16:34:33] ...termina Emisiones2Audiencia
[2015/10/07 16:34:33] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:33] 	Proceso ...
[2015/10/07 16:34:33] 	Entro en target 0  con 372 seleccionados
[2015/10/07 16:34:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:33] Entra en funcion de ordenacion
[2015/10/07 16:34:33] Sale de funcion de ordenacion
[2015/10/07 16:34:33]  Entra en bucle por individuo
[2015/10/07 16:34:33] Sale de bucle por individuo
[2015/10/07 16:34:33] Calcula el TTV
[2015/10/07 16:34:33] Termina con el TTV
[2015/10/07 16:34:33] Libera estructuras
[2015/10/07 16:34:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:33] inserción de 6 filas...
[2015/10/07 16:34:33] Final del proceso para un dia

[2015/10/07 16:34:33] Día 2457194, lee target del día...
[2015/10/07 16:34:33] 	...y termina
[2015/10/07 16:34:33] se sacan los tíos del target....
[2015/10/07 16:34:33] 	...y se termina
[2015/10/07 16:34:33] Emisiones2Audiencia...
[2015/10/07 16:34:33] ...termina Emisiones2Audiencia
[2015/10/07 16:34:33] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:33] 	Proceso ...
[2015/10/07 16:34:33] 	Entro en target 0  con 367 seleccionados
[2015/10/07 16:34:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:33] Entra en funcion de ordenacion
[2015/10/07 16:34:33] Sale de funcion de ordenacion
[2015/10/07 16:34:33]  Entra en bucle por individuo
[2015/10/07 16:34:33] Sale de bucle por individuo
[2015/10/07 16:34:33] Calcula el TTV
[2015/10/07 16:34:33] Termina con el TTV
[2015/10/07 16:34:33] Libera estructuras
[2015/10/07 16:34:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:33] inserción de 6 filas...
[2015/10/07 16:34:33] Final del proceso para un dia

[2015/10/07 16:34:33] Día 2457195, lee target del día...
[2015/10/07 16:34:33] 	...y termina
[2015/10/07 16:34:33] se sacan los tíos del target....
[2015/10/07 16:34:33] 	...y se termina
[2015/10/07 16:34:33] Emisiones2Audiencia...
[2015/10/07 16:34:33] ...termina Emisiones2Audiencia
[2015/10/07 16:34:33] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:33] 	Proceso ...
[2015/10/07 16:34:33] 	Entro en target 0  con 372 seleccionados
[2015/10/07 16:34:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:33] Entra en funcion de ordenacion
[2015/10/07 16:34:33] Sale de funcion de ordenacion
[2015/10/07 16:34:33]  Entra en bucle por individuo
[2015/10/07 16:34:33] Sale de bucle por individuo
[2015/10/07 16:34:33] Calcula el TTV
[2015/10/07 16:34:33] Termina con el TTV
[2015/10/07 16:34:33] Libera estructuras
[2015/10/07 16:34:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:33] inserción de 6 filas...
[2015/10/07 16:34:33] Final del proceso para un dia

[2015/10/07 16:34:33] Día 2457196, lee target del día...
[2015/10/07 16:34:33] 	...y termina
[2015/10/07 16:34:33] se sacan los tíos del target....
[2015/10/07 16:34:33] 	...y se termina
[2015/10/07 16:34:33] Emisiones2Audiencia...
[2015/10/07 16:34:33] ...termina Emisiones2Audiencia
[2015/10/07 16:34:33] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:33] 	Proceso ...
[2015/10/07 16:34:33] 	Entro en target 0  con 369 seleccionados
[2015/10/07 16:34:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:33] Entra en funcion de ordenacion
[2015/10/07 16:34:33] Sale de funcion de ordenacion
[2015/10/07 16:34:33]  Entra en bucle por individuo
[2015/10/07 16:34:33] Sale de bucle por individuo
[2015/10/07 16:34:33] Calcula el TTV
[2015/10/07 16:34:33] Termina con el TTV
[2015/10/07 16:34:33] Libera estructuras
[2015/10/07 16:34:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:33] inserción de 6 filas...
[2015/10/07 16:34:33] Final del proceso para un dia

[2015/10/07 16:34:33] Día 2457197, lee target del día...
[2015/10/07 16:34:33] 	...y termina
[2015/10/07 16:34:33] se sacan los tíos del target....
[2015/10/07 16:34:33] 	...y se termina
[2015/10/07 16:34:33] Emisiones2Audiencia...
[2015/10/07 16:34:33] ...termina Emisiones2Audiencia
[2015/10/07 16:34:33] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:33] 	Proceso ...
[2015/10/07 16:34:33] 	Entro en target 0  con 369 seleccionados
[2015/10/07 16:34:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:33] Entra en funcion de ordenacion
[2015/10/07 16:34:33] Sale de funcion de ordenacion
[2015/10/07 16:34:33]  Entra en bucle por individuo
[2015/10/07 16:34:33] Sale de bucle por individuo
[2015/10/07 16:34:33] Calcula el TTV
[2015/10/07 16:34:33] Termina con el TTV
[2015/10/07 16:34:33] Libera estructuras
[2015/10/07 16:34:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:33] inserción de 6 filas...
[2015/10/07 16:34:33] Final del proceso para un dia

[2015/10/07 16:34:33] Día 2457198, lee target del día...
[2015/10/07 16:34:33] 	...y termina
[2015/10/07 16:34:33] se sacan los tíos del target....
[2015/10/07 16:34:33] 	...y se termina
[2015/10/07 16:34:33] Emisiones2Audiencia...
[2015/10/07 16:34:33] ...termina Emisiones2Audiencia
[2015/10/07 16:34:33] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:33] 	Proceso ...
[2015/10/07 16:34:33] 	Entro en target 0  con 372 seleccionados
[2015/10/07 16:34:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:33] Entra en funcion de ordenacion
[2015/10/07 16:34:33] Sale de funcion de ordenacion
[2015/10/07 16:34:33]  Entra en bucle por individuo
[2015/10/07 16:34:33] Sale de bucle por individuo
[2015/10/07 16:34:33] Calcula el TTV
[2015/10/07 16:34:33] Termina con el TTV
[2015/10/07 16:34:33] Libera estructuras
[2015/10/07 16:34:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:33] inserción de 6 filas...
[2015/10/07 16:34:33] Final del proceso para un dia

[2015/10/07 16:34:33] Día 2457199, lee target del día...
[2015/10/07 16:34:33] 	...y termina
[2015/10/07 16:34:33] se sacan los tíos del target....
[2015/10/07 16:34:33] 	...y se termina
[2015/10/07 16:34:33] Emisiones2Audiencia...
[2015/10/07 16:34:33] ...termina Emisiones2Audiencia
[2015/10/07 16:34:33] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:33] 	Proceso ...
[2015/10/07 16:34:33] 	Entro en target 0  con 375 seleccionados
[2015/10/07 16:34:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:33] Entra en funcion de ordenacion
[2015/10/07 16:34:33] Sale de funcion de ordenacion
[2015/10/07 16:34:33]  Entra en bucle por individuo
[2015/10/07 16:34:33] Sale de bucle por individuo
[2015/10/07 16:34:33] Calcula el TTV
[2015/10/07 16:34:33] Termina con el TTV
[2015/10/07 16:34:33] Libera estructuras
[2015/10/07 16:34:33] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:33] inserción de 6 filas...
[2015/10/07 16:34:33] Final del proceso para un dia

[2015/10/07 16:34:33] Día 2457200, lee target del día...
[2015/10/07 16:34:33] 	...y termina
[2015/10/07 16:34:33] se sacan los tíos del target....
[2015/10/07 16:34:33] 	...y se termina
[2015/10/07 16:34:33] Emisiones2Audiencia...
[2015/10/07 16:34:33] ...termina Emisiones2Audiencia
[2015/10/07 16:34:33] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:34] 	Proceso ...
[2015/10/07 16:34:34] 	Entro en target 0  con 372 seleccionados
[2015/10/07 16:34:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:34] Entra en funcion de ordenacion
[2015/10/07 16:34:34] Sale de funcion de ordenacion
[2015/10/07 16:34:34]  Entra en bucle por individuo
[2015/10/07 16:34:34] Sale de bucle por individuo
[2015/10/07 16:34:34] Calcula el TTV
[2015/10/07 16:34:34] Termina con el TTV
[2015/10/07 16:34:34] Libera estructuras
[2015/10/07 16:34:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:34] inserción de 6 filas...
[2015/10/07 16:34:34] Final del proceso para un dia

[2015/10/07 16:34:34] Día 2457201, lee target del día...
[2015/10/07 16:34:34] 	...y termina
[2015/10/07 16:34:34] se sacan los tíos del target....
[2015/10/07 16:34:34] 	...y se termina
[2015/10/07 16:34:34] Emisiones2Audiencia...
[2015/10/07 16:34:34] ...termina Emisiones2Audiencia
[2015/10/07 16:34:34] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:34] 	Proceso ...
[2015/10/07 16:34:34] 	Entro en target 0  con 365 seleccionados
[2015/10/07 16:34:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:34] Entra en funcion de ordenacion
[2015/10/07 16:34:34] Sale de funcion de ordenacion
[2015/10/07 16:34:34]  Entra en bucle por individuo
[2015/10/07 16:34:34] Sale de bucle por individuo
[2015/10/07 16:34:34] Calcula el TTV
[2015/10/07 16:34:34] Termina con el TTV
[2015/10/07 16:34:34] Libera estructuras
[2015/10/07 16:34:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:34] inserción de 6 filas...
[2015/10/07 16:34:34] Final del proceso para un dia

[2015/10/07 16:34:34] Día 2457202, lee target del día...
[2015/10/07 16:34:34] 	...y termina
[2015/10/07 16:34:34] se sacan los tíos del target....
[2015/10/07 16:34:34] 	...y se termina
[2015/10/07 16:34:34] Emisiones2Audiencia...
[2015/10/07 16:34:34] ...termina Emisiones2Audiencia
[2015/10/07 16:34:34] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:34] 	Proceso ...
[2015/10/07 16:34:34] 	Entro en target 0  con 364 seleccionados
[2015/10/07 16:34:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:34] Entra en funcion de ordenacion
[2015/10/07 16:34:34] Sale de funcion de ordenacion
[2015/10/07 16:34:34]  Entra en bucle por individuo
[2015/10/07 16:34:34] Sale de bucle por individuo
[2015/10/07 16:34:34] Calcula el TTV
[2015/10/07 16:34:34] Termina con el TTV
[2015/10/07 16:34:34] Libera estructuras
[2015/10/07 16:34:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:34] inserción de 6 filas...
[2015/10/07 16:34:34] Final del proceso para un dia

[2015/10/07 16:34:34] Día 2457203, lee target del día...
[2015/10/07 16:34:34] 	...y termina
[2015/10/07 16:34:34] se sacan los tíos del target....
[2015/10/07 16:34:34] 	...y se termina
[2015/10/07 16:34:34] Emisiones2Audiencia...
[2015/10/07 16:34:34] ...termina Emisiones2Audiencia
[2015/10/07 16:34:34] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:34] 	Proceso ...
[2015/10/07 16:34:34] 	Entro en target 0  con 372 seleccionados
[2015/10/07 16:34:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:34] Entra en funcion de ordenacion
[2015/10/07 16:34:34] Sale de funcion de ordenacion
[2015/10/07 16:34:34]  Entra en bucle por individuo
[2015/10/07 16:34:34] Sale de bucle por individuo
[2015/10/07 16:34:34] Calcula el TTV
[2015/10/07 16:34:34] Termina con el TTV
[2015/10/07 16:34:34] Libera estructuras
[2015/10/07 16:34:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:34] inserción de 6 filas...
[2015/10/07 16:34:34] Final del proceso para un dia

[2015/10/07 16:34:34] Día 2457204, lee target del día...
[2015/10/07 16:34:34] 	...y termina
[2015/10/07 16:34:34] se sacan los tíos del target....
[2015/10/07 16:34:34] 	...y se termina
[2015/10/07 16:34:34] Emisiones2Audiencia...
[2015/10/07 16:34:34] ...termina Emisiones2Audiencia
[2015/10/07 16:34:34] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:34] 	Proceso ...
[2015/10/07 16:34:34] 	Entro en target 0  con 374 seleccionados
[2015/10/07 16:34:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:34] Entra en funcion de ordenacion
[2015/10/07 16:34:34] Sale de funcion de ordenacion
[2015/10/07 16:34:34]  Entra en bucle por individuo
[2015/10/07 16:34:34] Sale de bucle por individuo
[2015/10/07 16:34:34] Calcula el TTV
[2015/10/07 16:34:34] Termina con el TTV
[2015/10/07 16:34:34] Libera estructuras
[2015/10/07 16:34:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:34] inserción de 6 filas...
[2015/10/07 16:34:34] Final del proceso para un dia

[2015/10/07 16:34:34] Día 2457205, lee target del día...
[2015/10/07 16:34:34] 	...y termina
[2015/10/07 16:34:34] se sacan los tíos del target....
[2015/10/07 16:34:34] 	...y se termina
[2015/10/07 16:34:34] Emisiones2Audiencia...
[2015/10/07 16:34:34] ...termina Emisiones2Audiencia
[2015/10/07 16:34:34] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:34] 	Proceso ...
[2015/10/07 16:34:34] 	Entro en target 0  con 383 seleccionados
[2015/10/07 16:34:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:34] Entra en funcion de ordenacion
[2015/10/07 16:34:34] Sale de funcion de ordenacion
[2015/10/07 16:34:34]  Entra en bucle por individuo
[2015/10/07 16:34:34] Sale de bucle por individuo
[2015/10/07 16:34:34] Calcula el TTV
[2015/10/07 16:34:34] Termina con el TTV
[2015/10/07 16:34:34] Libera estructuras
[2015/10/07 16:34:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:34] inserción de 6 filas...
[2015/10/07 16:34:34] Final del proceso para un dia

[2015/10/07 16:34:34] Día 2457206, lee target del día...
[2015/10/07 16:34:34] 	...y termina
[2015/10/07 16:34:34] se sacan los tíos del target....
[2015/10/07 16:34:34] 	...y se termina
[2015/10/07 16:34:34] Emisiones2Audiencia...
[2015/10/07 16:34:34] ...termina Emisiones2Audiencia
[2015/10/07 16:34:34] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:34] 	Proceso ...
[2015/10/07 16:34:34] 	Entro en target 0  con 379 seleccionados
[2015/10/07 16:34:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:34] Entra en funcion de ordenacion
[2015/10/07 16:34:34] Sale de funcion de ordenacion
[2015/10/07 16:34:34]  Entra en bucle por individuo
[2015/10/07 16:34:34] Sale de bucle por individuo
[2015/10/07 16:34:34] Calcula el TTV
[2015/10/07 16:34:34] Termina con el TTV
[2015/10/07 16:34:34] Libera estructuras
[2015/10/07 16:34:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:34] inserción de 6 filas...
[2015/10/07 16:34:34] Final del proceso para un dia

[2015/10/07 16:34:34] Día 2457207, lee target del día...
[2015/10/07 16:34:34] 	...y termina
[2015/10/07 16:34:34] se sacan los tíos del target....
[2015/10/07 16:34:34] 	...y se termina
[2015/10/07 16:34:34] Emisiones2Audiencia...
[2015/10/07 16:34:34] ...termina Emisiones2Audiencia
[2015/10/07 16:34:34] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:34] 	Proceso ...
[2015/10/07 16:34:34] 	Entro en target 0  con 377 seleccionados
[2015/10/07 16:34:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:34] Entra en funcion de ordenacion
[2015/10/07 16:34:34] Sale de funcion de ordenacion
[2015/10/07 16:34:34]  Entra en bucle por individuo
[2015/10/07 16:34:34] Sale de bucle por individuo
[2015/10/07 16:34:34] Calcula el TTV
[2015/10/07 16:34:34] Termina con el TTV
[2015/10/07 16:34:34] Libera estructuras
[2015/10/07 16:34:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:34] inserción de 6 filas...
[2015/10/07 16:34:34] Final del proceso para un dia

[2015/10/07 16:34:34] Día 2457208, lee target del día...
[2015/10/07 16:34:34] 	...y termina
[2015/10/07 16:34:34] se sacan los tíos del target....
[2015/10/07 16:34:34] 	...y se termina
[2015/10/07 16:34:34] Emisiones2Audiencia...
[2015/10/07 16:34:34] ...termina Emisiones2Audiencia
[2015/10/07 16:34:34] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:34] 	Proceso ...
[2015/10/07 16:34:34] 	Entro en target 0  con 375 seleccionados
[2015/10/07 16:34:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:34] Entra en funcion de ordenacion
[2015/10/07 16:34:34] Sale de funcion de ordenacion
[2015/10/07 16:34:34]  Entra en bucle por individuo
[2015/10/07 16:34:34] Sale de bucle por individuo
[2015/10/07 16:34:34] Calcula el TTV
[2015/10/07 16:34:34] Termina con el TTV
[2015/10/07 16:34:34] Libera estructuras
[2015/10/07 16:34:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:34] inserción de 6 filas...
[2015/10/07 16:34:34] Final del proceso para un dia

[2015/10/07 16:34:34] Día 2457209, lee target del día...
[2015/10/07 16:34:34] 	...y termina
[2015/10/07 16:34:34] se sacan los tíos del target....
[2015/10/07 16:34:34] 	...y se termina
[2015/10/07 16:34:34] Emisiones2Audiencia...
[2015/10/07 16:34:34] ...termina Emisiones2Audiencia
[2015/10/07 16:34:34] Calculando audiencia. Entra en el motor.

[2015/10/07 16:34:34] 	Proceso ...
[2015/10/07 16:34:34] 	Entro en target 0  con 381 seleccionados
[2015/10/07 16:34:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/07 16:34:34] Entra en funcion de ordenacion
[2015/10/07 16:34:34] Sale de funcion de ordenacion
[2015/10/07 16:34:34]  Entra en bucle por individuo
[2015/10/07 16:34:34] Sale de bucle por individuo
[2015/10/07 16:34:34] Calcula el TTV
[2015/10/07 16:34:34] Termina con el TTV
[2015/10/07 16:34:34] Libera estructuras
[2015/10/07 16:34:34] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/07 16:34:34] inserción de 6 filas...
[2015/10/07 16:34:34] Final del proceso para un dia

[2015/10/07 16:34:35] Sale del análisis
