[2015/07/15 16:04:14] 

NUEVA CONSULTA CON id 378025, USUARIO 2, TIPO 2

[2015/07/15 16:04:14] Usuario válido
[2015/07/15 16:04:14] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 15 16:04:14 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/15 16:04:15] Número  de programas : 392
[2015/07/15 16:04:15] Número de targets: 1
[2015/07/15 16:04:15] Comienza la ejecución del motor ...
[2015/07/15 16:04:15] Día 2457084, lee target del día...
[2015/07/15 16:04:15] 	...y termina
[2015/07/15 16:04:15] se sacan los tíos del target....
[2015/07/15 16:04:15] 	...y se termina
[2015/07/15 16:04:15] Emisiones2Audiencia...
[2015/07/15 16:04:15] ...termina Emisiones2Audiencia
[2015/07/15 16:04:15] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:15] 	Proceso ...
[2015/07/15 16:04:15] 	Entro en target 0  con 132 seleccionados
[2015/07/15 16:04:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:15] Entra en funcion de ordenacion
[2015/07/15 16:04:15] Sale de funcion de ordenacion
[2015/07/15 16:04:15]  Entra en bucle por individuo
[2015/07/15 16:04:15] Sale de bucle por individuo
[2015/07/15 16:04:15] Calcula el TTV
[2015/07/15 16:04:15] Termina con el TTV
[2015/07/15 16:04:15] Libera estructuras
[2015/07/15 16:04:15] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:15] inserción de 14 filas...
[2015/07/15 16:04:15] Final del proceso para un dia

[2015/07/15 16:04:15] Día 2457085, lee target del día...
[2015/07/15 16:04:15] 	...y termina
[2015/07/15 16:04:15] se sacan los tíos del target....
[2015/07/15 16:04:15] 	...y se termina
[2015/07/15 16:04:15] Emisiones2Audiencia...
[2015/07/15 16:04:15] ...termina Emisiones2Audiencia
[2015/07/15 16:04:15] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:15] 	Proceso ...
[2015/07/15 16:04:15] 	Entro en target 0  con 136 seleccionados
[2015/07/15 16:04:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:15] Entra en funcion de ordenacion
[2015/07/15 16:04:15] Sale de funcion de ordenacion
[2015/07/15 16:04:15]  Entra en bucle por individuo
[2015/07/15 16:04:15] Sale de bucle por individuo
[2015/07/15 16:04:15] Calcula el TTV
[2015/07/15 16:04:15] Termina con el TTV
[2015/07/15 16:04:15] Libera estructuras
[2015/07/15 16:04:15] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:15] inserción de 14 filas...
[2015/07/15 16:04:15] Final del proceso para un dia

[2015/07/15 16:04:15] Día 2457086, lee target del día...
[2015/07/15 16:04:15] 	...y termina
[2015/07/15 16:04:15] se sacan los tíos del target....
[2015/07/15 16:04:15] 	...y se termina
[2015/07/15 16:04:15] Emisiones2Audiencia...
[2015/07/15 16:04:15] ...termina Emisiones2Audiencia
[2015/07/15 16:04:15] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:15] 	Proceso ...
[2015/07/15 16:04:15] 	Entro en target 0  con 132 seleccionados
[2015/07/15 16:04:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:15] Entra en funcion de ordenacion
[2015/07/15 16:04:15] Sale de funcion de ordenacion
[2015/07/15 16:04:15]  Entra en bucle por individuo
[2015/07/15 16:04:15] Sale de bucle por individuo
[2015/07/15 16:04:15] Calcula el TTV
[2015/07/15 16:04:15] Termina con el TTV
[2015/07/15 16:04:15] Libera estructuras
[2015/07/15 16:04:15] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:15] inserción de 14 filas...
[2015/07/15 16:04:15] Final del proceso para un dia

[2015/07/15 16:04:15] Día 2457087, lee target del día...
[2015/07/15 16:04:15] 	...y termina
[2015/07/15 16:04:15] se sacan los tíos del target....
[2015/07/15 16:04:15] 	...y se termina
[2015/07/15 16:04:15] Emisiones2Audiencia...
[2015/07/15 16:04:15] ...termina Emisiones2Audiencia
[2015/07/15 16:04:15] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:15] 	Proceso ...
[2015/07/15 16:04:15] 	Entro en target 0  con 138 seleccionados
[2015/07/15 16:04:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:15] Entra en funcion de ordenacion
[2015/07/15 16:04:15] Sale de funcion de ordenacion
[2015/07/15 16:04:15]  Entra en bucle por individuo
[2015/07/15 16:04:15] Sale de bucle por individuo
[2015/07/15 16:04:15] Calcula el TTV
[2015/07/15 16:04:15] Termina con el TTV
[2015/07/15 16:04:15] Libera estructuras
[2015/07/15 16:04:15] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:15] inserción de 14 filas...
[2015/07/15 16:04:15] Final del proceso para un dia

[2015/07/15 16:04:15] Día 2457088, lee target del día...
[2015/07/15 16:04:15] 	...y termina
[2015/07/15 16:04:15] se sacan los tíos del target....
[2015/07/15 16:04:15] 	...y se termina
[2015/07/15 16:04:15] Emisiones2Audiencia...
[2015/07/15 16:04:15] ...termina Emisiones2Audiencia
[2015/07/15 16:04:15] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:15] 	Proceso ...
[2015/07/15 16:04:15] 	Entro en target 0  con 136 seleccionados
[2015/07/15 16:04:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:15] Entra en funcion de ordenacion
[2015/07/15 16:04:15] Sale de funcion de ordenacion
[2015/07/15 16:04:15]  Entra en bucle por individuo
[2015/07/15 16:04:15] Sale de bucle por individuo
[2015/07/15 16:04:15] Calcula el TTV
[2015/07/15 16:04:15] Termina con el TTV
[2015/07/15 16:04:15] Libera estructuras
[2015/07/15 16:04:15] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:15] inserción de 14 filas...
[2015/07/15 16:04:15] Final del proceso para un dia

[2015/07/15 16:04:15] Día 2457089, lee target del día...
[2015/07/15 16:04:15] 	...y termina
[2015/07/15 16:04:15] se sacan los tíos del target....
[2015/07/15 16:04:15] 	...y se termina
[2015/07/15 16:04:15] Emisiones2Audiencia...
[2015/07/15 16:04:15] ...termina Emisiones2Audiencia
[2015/07/15 16:04:15] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:15] 	Proceso ...
[2015/07/15 16:04:15] 	Entro en target 0  con 137 seleccionados
[2015/07/15 16:04:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:15] Entra en funcion de ordenacion
[2015/07/15 16:04:15] Sale de funcion de ordenacion
[2015/07/15 16:04:15]  Entra en bucle por individuo
[2015/07/15 16:04:15] Sale de bucle por individuo
[2015/07/15 16:04:15] Calcula el TTV
[2015/07/15 16:04:15] Termina con el TTV
[2015/07/15 16:04:15] Libera estructuras
[2015/07/15 16:04:15] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:15] inserción de 14 filas...
[2015/07/15 16:04:15] Final del proceso para un dia

[2015/07/15 16:04:15] Día 2457090, lee target del día...
[2015/07/15 16:04:15] 	...y termina
[2015/07/15 16:04:15] se sacan los tíos del target....
[2015/07/15 16:04:15] 	...y se termina
[2015/07/15 16:04:15] Emisiones2Audiencia...
[2015/07/15 16:04:15] ...termina Emisiones2Audiencia
[2015/07/15 16:04:15] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:15] 	Proceso ...
[2015/07/15 16:04:15] 	Entro en target 0  con 136 seleccionados
[2015/07/15 16:04:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:15] Entra en funcion de ordenacion
[2015/07/15 16:04:15] Sale de funcion de ordenacion
[2015/07/15 16:04:15]  Entra en bucle por individuo
[2015/07/15 16:04:15] Sale de bucle por individuo
[2015/07/15 16:04:15] Calcula el TTV
[2015/07/15 16:04:15] Termina con el TTV
[2015/07/15 16:04:15] Libera estructuras
[2015/07/15 16:04:15] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:15] inserción de 14 filas...
[2015/07/15 16:04:16] Final del proceso para un dia

[2015/07/15 16:04:16] Día 2457091, lee target del día...
[2015/07/15 16:04:16] 	...y termina
[2015/07/15 16:04:16] se sacan los tíos del target....
[2015/07/15 16:04:16] 	...y se termina
[2015/07/15 16:04:16] Emisiones2Audiencia...
[2015/07/15 16:04:16] ...termina Emisiones2Audiencia
[2015/07/15 16:04:16] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:16] 	Proceso ...
[2015/07/15 16:04:16] 	Entro en target 0  con 138 seleccionados
[2015/07/15 16:04:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:16] Entra en funcion de ordenacion
[2015/07/15 16:04:16] Sale de funcion de ordenacion
[2015/07/15 16:04:16]  Entra en bucle por individuo
[2015/07/15 16:04:16] Sale de bucle por individuo
[2015/07/15 16:04:16] Calcula el TTV
[2015/07/15 16:04:16] Termina con el TTV
[2015/07/15 16:04:16] Libera estructuras
[2015/07/15 16:04:16] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:16] inserción de 14 filas...
[2015/07/15 16:04:16] Final del proceso para un dia

[2015/07/15 16:04:16] Día 2457092, lee target del día...
[2015/07/15 16:04:16] 	...y termina
[2015/07/15 16:04:16] se sacan los tíos del target....
[2015/07/15 16:04:16] 	...y se termina
[2015/07/15 16:04:16] Emisiones2Audiencia...
[2015/07/15 16:04:16] ...termina Emisiones2Audiencia
[2015/07/15 16:04:16] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:16] 	Proceso ...
[2015/07/15 16:04:16] 	Entro en target 0  con 131 seleccionados
[2015/07/15 16:04:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:16] Entra en funcion de ordenacion
[2015/07/15 16:04:16] Sale de funcion de ordenacion
[2015/07/15 16:04:16]  Entra en bucle por individuo
[2015/07/15 16:04:16] Sale de bucle por individuo
[2015/07/15 16:04:16] Calcula el TTV
[2015/07/15 16:04:16] Termina con el TTV
[2015/07/15 16:04:16] Libera estructuras
[2015/07/15 16:04:16] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:16] inserción de 14 filas...
[2015/07/15 16:04:16] Final del proceso para un dia

[2015/07/15 16:04:16] Día 2457093, lee target del día...
[2015/07/15 16:04:16] 	...y termina
[2015/07/15 16:04:16] se sacan los tíos del target....
[2015/07/15 16:04:16] 	...y se termina
[2015/07/15 16:04:16] Emisiones2Audiencia...
[2015/07/15 16:04:16] ...termina Emisiones2Audiencia
[2015/07/15 16:04:16] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:16] 	Proceso ...
[2015/07/15 16:04:16] 	Entro en target 0  con 135 seleccionados
[2015/07/15 16:04:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:16] Entra en funcion de ordenacion
[2015/07/15 16:04:16] Sale de funcion de ordenacion
[2015/07/15 16:04:16]  Entra en bucle por individuo
[2015/07/15 16:04:16] Sale de bucle por individuo
[2015/07/15 16:04:16] Calcula el TTV
[2015/07/15 16:04:16] Termina con el TTV
[2015/07/15 16:04:16] Libera estructuras
[2015/07/15 16:04:16] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:16] inserción de 14 filas...
[2015/07/15 16:04:16] Final del proceso para un dia

[2015/07/15 16:04:16] Día 2457094, lee target del día...
[2015/07/15 16:04:16] 	...y termina
[2015/07/15 16:04:16] se sacan los tíos del target....
[2015/07/15 16:04:16] 	...y se termina
[2015/07/15 16:04:16] Emisiones2Audiencia...
[2015/07/15 16:04:16] ...termina Emisiones2Audiencia
[2015/07/15 16:04:16] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:16] 	Proceso ...
[2015/07/15 16:04:16] 	Entro en target 0  con 136 seleccionados
[2015/07/15 16:04:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:16] Entra en funcion de ordenacion
[2015/07/15 16:04:16] Sale de funcion de ordenacion
[2015/07/15 16:04:16]  Entra en bucle por individuo
[2015/07/15 16:04:16] Sale de bucle por individuo
[2015/07/15 16:04:16] Calcula el TTV
[2015/07/15 16:04:16] Termina con el TTV
[2015/07/15 16:04:16] Libera estructuras
[2015/07/15 16:04:16] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:16] inserción de 14 filas...
[2015/07/15 16:04:16] Final del proceso para un dia

[2015/07/15 16:04:16] Día 2457095, lee target del día...
[2015/07/15 16:04:16] 	...y termina
[2015/07/15 16:04:16] se sacan los tíos del target....
[2015/07/15 16:04:16] 	...y se termina
[2015/07/15 16:04:16] Emisiones2Audiencia...
[2015/07/15 16:04:16] ...termina Emisiones2Audiencia
[2015/07/15 16:04:16] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:16] 	Proceso ...
[2015/07/15 16:04:16] 	Entro en target 0  con 138 seleccionados
[2015/07/15 16:04:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:16] Entra en funcion de ordenacion
[2015/07/15 16:04:16] Sale de funcion de ordenacion
[2015/07/15 16:04:16]  Entra en bucle por individuo
[2015/07/15 16:04:16] Sale de bucle por individuo
[2015/07/15 16:04:16] Calcula el TTV
[2015/07/15 16:04:16] Termina con el TTV
[2015/07/15 16:04:16] Libera estructuras
[2015/07/15 16:04:16] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:16] inserción de 14 filas...
[2015/07/15 16:04:16] Final del proceso para un dia

[2015/07/15 16:04:16] Día 2457096, lee target del día...
[2015/07/15 16:04:16] 	...y termina
[2015/07/15 16:04:16] se sacan los tíos del target....
[2015/07/15 16:04:16] 	...y se termina
[2015/07/15 16:04:16] Emisiones2Audiencia...
[2015/07/15 16:04:16] ...termina Emisiones2Audiencia
[2015/07/15 16:04:16] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:16] 	Proceso ...
[2015/07/15 16:04:16] 	Entro en target 0  con 139 seleccionados
[2015/07/15 16:04:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:16] Entra en funcion de ordenacion
[2015/07/15 16:04:16] Sale de funcion de ordenacion
[2015/07/15 16:04:16]  Entra en bucle por individuo
[2015/07/15 16:04:16] Sale de bucle por individuo
[2015/07/15 16:04:16] Calcula el TTV
[2015/07/15 16:04:16] Termina con el TTV
[2015/07/15 16:04:16] Libera estructuras
[2015/07/15 16:04:16] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:16] inserción de 14 filas...
[2015/07/15 16:04:16] Final del proceso para un dia

[2015/07/15 16:04:16] Día 2457097, lee target del día...
[2015/07/15 16:04:16] 	...y termina
[2015/07/15 16:04:16] se sacan los tíos del target....
[2015/07/15 16:04:16] 	...y se termina
[2015/07/15 16:04:16] Emisiones2Audiencia...
[2015/07/15 16:04:16] ...termina Emisiones2Audiencia
[2015/07/15 16:04:16] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:16] 	Proceso ...
[2015/07/15 16:04:16] 	Entro en target 0  con 136 seleccionados
[2015/07/15 16:04:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:16] Entra en funcion de ordenacion
[2015/07/15 16:04:16] Sale de funcion de ordenacion
[2015/07/15 16:04:16]  Entra en bucle por individuo
[2015/07/15 16:04:16] Sale de bucle por individuo
[2015/07/15 16:04:16] Calcula el TTV
[2015/07/15 16:04:16] Termina con el TTV
[2015/07/15 16:04:16] Libera estructuras
[2015/07/15 16:04:16] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:16] inserción de 14 filas...
[2015/07/15 16:04:16] Final del proceso para un dia

[2015/07/15 16:04:16] Día 2457098, lee target del día...
[2015/07/15 16:04:16] 	...y termina
[2015/07/15 16:04:16] se sacan los tíos del target....
[2015/07/15 16:04:16] 	...y se termina
[2015/07/15 16:04:16] Emisiones2Audiencia...
[2015/07/15 16:04:16] ...termina Emisiones2Audiencia
[2015/07/15 16:04:16] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:16] 	Proceso ...
[2015/07/15 16:04:16] 	Entro en target 0  con 135 seleccionados
[2015/07/15 16:04:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:16] Entra en funcion de ordenacion
[2015/07/15 16:04:16] Sale de funcion de ordenacion
[2015/07/15 16:04:16]  Entra en bucle por individuo
[2015/07/15 16:04:16] Sale de bucle por individuo
[2015/07/15 16:04:16] Calcula el TTV
[2015/07/15 16:04:16] Termina con el TTV
[2015/07/15 16:04:16] Libera estructuras
[2015/07/15 16:04:16] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:16] inserción de 14 filas...
[2015/07/15 16:04:16] Final del proceso para un dia

[2015/07/15 16:04:16] Día 2457099, lee target del día...
[2015/07/15 16:04:16] 	...y termina
[2015/07/15 16:04:16] se sacan los tíos del target....
[2015/07/15 16:04:16] 	...y se termina
[2015/07/15 16:04:16] Emisiones2Audiencia...
[2015/07/15 16:04:16] ...termina Emisiones2Audiencia
[2015/07/15 16:04:16] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:16] 	Proceso ...
[2015/07/15 16:04:16] 	Entro en target 0  con 137 seleccionados
[2015/07/15 16:04:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:16] Entra en funcion de ordenacion
[2015/07/15 16:04:16] Sale de funcion de ordenacion
[2015/07/15 16:04:16]  Entra en bucle por individuo
[2015/07/15 16:04:16] Sale de bucle por individuo
[2015/07/15 16:04:16] Calcula el TTV
[2015/07/15 16:04:16] Termina con el TTV
[2015/07/15 16:04:16] Libera estructuras
[2015/07/15 16:04:16] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:16] inserción de 14 filas...
[2015/07/15 16:04:16] Final del proceso para un dia

[2015/07/15 16:04:16] Día 2457100, lee target del día...
[2015/07/15 16:04:16] 	...y termina
[2015/07/15 16:04:16] se sacan los tíos del target....
[2015/07/15 16:04:16] 	...y se termina
[2015/07/15 16:04:16] Emisiones2Audiencia...
[2015/07/15 16:04:16] ...termina Emisiones2Audiencia
[2015/07/15 16:04:16] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:16] 	Proceso ...
[2015/07/15 16:04:16] 	Entro en target 0  con 134 seleccionados
[2015/07/15 16:04:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:16] Entra en funcion de ordenacion
[2015/07/15 16:04:16] Sale de funcion de ordenacion
[2015/07/15 16:04:16]  Entra en bucle por individuo
[2015/07/15 16:04:16] Sale de bucle por individuo
[2015/07/15 16:04:16] Calcula el TTV
[2015/07/15 16:04:16] Termina con el TTV
[2015/07/15 16:04:16] Libera estructuras
[2015/07/15 16:04:16] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:16] inserción de 14 filas...
[2015/07/15 16:04:16] Final del proceso para un dia

[2015/07/15 16:04:16] Día 2457101, lee target del día...
[2015/07/15 16:04:16] 	...y termina
[2015/07/15 16:04:16] se sacan los tíos del target....
[2015/07/15 16:04:16] 	...y se termina
[2015/07/15 16:04:16] Emisiones2Audiencia...
[2015/07/15 16:04:16] ...termina Emisiones2Audiencia
[2015/07/15 16:04:16] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:16] 	Proceso ...
[2015/07/15 16:04:16] 	Entro en target 0  con 141 seleccionados
[2015/07/15 16:04:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:16] Entra en funcion de ordenacion
[2015/07/15 16:04:16] Sale de funcion de ordenacion
[2015/07/15 16:04:16]  Entra en bucle por individuo
[2015/07/15 16:04:16] Sale de bucle por individuo
[2015/07/15 16:04:16] Calcula el TTV
[2015/07/15 16:04:16] Termina con el TTV
[2015/07/15 16:04:16] Libera estructuras
[2015/07/15 16:04:16] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:16] inserción de 14 filas...
[2015/07/15 16:04:16] Final del proceso para un dia

[2015/07/15 16:04:16] Día 2457102, lee target del día...
[2015/07/15 16:04:16] 	...y termina
[2015/07/15 16:04:16] se sacan los tíos del target....
[2015/07/15 16:04:16] 	...y se termina
[2015/07/15 16:04:16] Emisiones2Audiencia...
[2015/07/15 16:04:17] ...termina Emisiones2Audiencia
[2015/07/15 16:04:17] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:17] 	Proceso ...
[2015/07/15 16:04:17] 	Entro en target 0  con 143 seleccionados
[2015/07/15 16:04:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:17] Entra en funcion de ordenacion
[2015/07/15 16:04:17] Sale de funcion de ordenacion
[2015/07/15 16:04:17]  Entra en bucle por individuo
[2015/07/15 16:04:17] Sale de bucle por individuo
[2015/07/15 16:04:17] Calcula el TTV
[2015/07/15 16:04:17] Termina con el TTV
[2015/07/15 16:04:17] Libera estructuras
[2015/07/15 16:04:17] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:17] inserción de 14 filas...
[2015/07/15 16:04:17] Final del proceso para un dia

[2015/07/15 16:04:17] Día 2457103, lee target del día...
[2015/07/15 16:04:17] 	...y termina
[2015/07/15 16:04:17] se sacan los tíos del target....
[2015/07/15 16:04:17] 	...y se termina
[2015/07/15 16:04:17] Emisiones2Audiencia...
[2015/07/15 16:04:17] ...termina Emisiones2Audiencia
[2015/07/15 16:04:17] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:17] 	Proceso ...
[2015/07/15 16:04:17] 	Entro en target 0  con 132 seleccionados
[2015/07/15 16:04:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:17] Entra en funcion de ordenacion
[2015/07/15 16:04:17] Sale de funcion de ordenacion
[2015/07/15 16:04:17]  Entra en bucle por individuo
[2015/07/15 16:04:17] Sale de bucle por individuo
[2015/07/15 16:04:17] Calcula el TTV
[2015/07/15 16:04:17] Termina con el TTV
[2015/07/15 16:04:17] Libera estructuras
[2015/07/15 16:04:17] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:17] inserción de 14 filas...
[2015/07/15 16:04:17] Final del proceso para un dia

[2015/07/15 16:04:17] Día 2457104, lee target del día...
[2015/07/15 16:04:17] 	...y termina
[2015/07/15 16:04:17] se sacan los tíos del target....
[2015/07/15 16:04:17] 	...y se termina
[2015/07/15 16:04:17] Emisiones2Audiencia...
[2015/07/15 16:04:17] ...termina Emisiones2Audiencia
[2015/07/15 16:04:17] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:17] 	Proceso ...
[2015/07/15 16:04:17] 	Entro en target 0  con 137 seleccionados
[2015/07/15 16:04:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:17] Entra en funcion de ordenacion
[2015/07/15 16:04:17] Sale de funcion de ordenacion
[2015/07/15 16:04:17]  Entra en bucle por individuo
[2015/07/15 16:04:17] Sale de bucle por individuo
[2015/07/15 16:04:17] Calcula el TTV
[2015/07/15 16:04:17] Termina con el TTV
[2015/07/15 16:04:17] Libera estructuras
[2015/07/15 16:04:17] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:17] inserción de 14 filas...
[2015/07/15 16:04:17] Final del proceso para un dia

[2015/07/15 16:04:17] Día 2457105, lee target del día...
[2015/07/15 16:04:17] 	...y termina
[2015/07/15 16:04:17] se sacan los tíos del target....
[2015/07/15 16:04:17] 	...y se termina
[2015/07/15 16:04:17] Emisiones2Audiencia...
[2015/07/15 16:04:17] ...termina Emisiones2Audiencia
[2015/07/15 16:04:17] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:17] 	Proceso ...
[2015/07/15 16:04:17] 	Entro en target 0  con 140 seleccionados
[2015/07/15 16:04:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:17] Entra en funcion de ordenacion
[2015/07/15 16:04:17] Sale de funcion de ordenacion
[2015/07/15 16:04:17]  Entra en bucle por individuo
[2015/07/15 16:04:17] Sale de bucle por individuo
[2015/07/15 16:04:17] Calcula el TTV
[2015/07/15 16:04:17] Termina con el TTV
[2015/07/15 16:04:17] Libera estructuras
[2015/07/15 16:04:17] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:17] inserción de 14 filas...
[2015/07/15 16:04:17] Final del proceso para un dia

[2015/07/15 16:04:17] Día 2457106, lee target del día...
[2015/07/15 16:04:17] 	...y termina
[2015/07/15 16:04:17] se sacan los tíos del target....
[2015/07/15 16:04:17] 	...y se termina
[2015/07/15 16:04:17] Emisiones2Audiencia...
[2015/07/15 16:04:17] ...termina Emisiones2Audiencia
[2015/07/15 16:04:17] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:17] 	Proceso ...
[2015/07/15 16:04:17] 	Entro en target 0  con 136 seleccionados
[2015/07/15 16:04:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:17] Entra en funcion de ordenacion
[2015/07/15 16:04:17] Sale de funcion de ordenacion
[2015/07/15 16:04:17]  Entra en bucle por individuo
[2015/07/15 16:04:17] Sale de bucle por individuo
[2015/07/15 16:04:17] Calcula el TTV
[2015/07/15 16:04:17] Termina con el TTV
[2015/07/15 16:04:17] Libera estructuras
[2015/07/15 16:04:17] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:17] inserción de 14 filas...
[2015/07/15 16:04:17] Final del proceso para un dia

[2015/07/15 16:04:17] Día 2457107, lee target del día...
[2015/07/15 16:04:17] 	...y termina
[2015/07/15 16:04:17] se sacan los tíos del target....
[2015/07/15 16:04:17] 	...y se termina
[2015/07/15 16:04:17] Emisiones2Audiencia...
[2015/07/15 16:04:17] ...termina Emisiones2Audiencia
[2015/07/15 16:04:17] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:17] 	Proceso ...
[2015/07/15 16:04:17] 	Entro en target 0  con 141 seleccionados
[2015/07/15 16:04:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:17] Entra en funcion de ordenacion
[2015/07/15 16:04:17] Sale de funcion de ordenacion
[2015/07/15 16:04:17]  Entra en bucle por individuo
[2015/07/15 16:04:17] Sale de bucle por individuo
[2015/07/15 16:04:17] Calcula el TTV
[2015/07/15 16:04:17] Termina con el TTV
[2015/07/15 16:04:17] Libera estructuras
[2015/07/15 16:04:17] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:17] inserción de 14 filas...
[2015/07/15 16:04:17] Final del proceso para un dia

[2015/07/15 16:04:17] Día 2457108, lee target del día...
[2015/07/15 16:04:17] 	...y termina
[2015/07/15 16:04:17] se sacan los tíos del target....
[2015/07/15 16:04:17] 	...y se termina
[2015/07/15 16:04:17] Emisiones2Audiencia...
[2015/07/15 16:04:17] ...termina Emisiones2Audiencia
[2015/07/15 16:04:17] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:17] 	Proceso ...
[2015/07/15 16:04:17] 	Entro en target 0  con 136 seleccionados
[2015/07/15 16:04:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:17] Entra en funcion de ordenacion
[2015/07/15 16:04:17] Sale de funcion de ordenacion
[2015/07/15 16:04:17]  Entra en bucle por individuo
[2015/07/15 16:04:17] Sale de bucle por individuo
[2015/07/15 16:04:17] Calcula el TTV
[2015/07/15 16:04:17] Termina con el TTV
[2015/07/15 16:04:17] Libera estructuras
[2015/07/15 16:04:17] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:17] inserción de 14 filas...
[2015/07/15 16:04:17] Final del proceso para un dia

[2015/07/15 16:04:17] Día 2457109, lee target del día...
[2015/07/15 16:04:17] 	...y termina
[2015/07/15 16:04:17] se sacan los tíos del target....
[2015/07/15 16:04:17] 	...y se termina
[2015/07/15 16:04:17] Emisiones2Audiencia...
[2015/07/15 16:04:17] ...termina Emisiones2Audiencia
[2015/07/15 16:04:17] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:17] 	Proceso ...
[2015/07/15 16:04:17] 	Entro en target 0  con 139 seleccionados
[2015/07/15 16:04:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:17] Entra en funcion de ordenacion
[2015/07/15 16:04:17] Sale de funcion de ordenacion
[2015/07/15 16:04:17]  Entra en bucle por individuo
[2015/07/15 16:04:17] Sale de bucle por individuo
[2015/07/15 16:04:17] Calcula el TTV
[2015/07/15 16:04:17] Termina con el TTV
[2015/07/15 16:04:17] Libera estructuras
[2015/07/15 16:04:17] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:17] inserción de 14 filas...
[2015/07/15 16:04:17] Final del proceso para un dia

[2015/07/15 16:04:17] Día 2457110, lee target del día...
[2015/07/15 16:04:17] 	...y termina
[2015/07/15 16:04:17] se sacan los tíos del target....
[2015/07/15 16:04:17] 	...y se termina
[2015/07/15 16:04:17] Emisiones2Audiencia...
[2015/07/15 16:04:17] ...termina Emisiones2Audiencia
[2015/07/15 16:04:17] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:17] 	Proceso ...
[2015/07/15 16:04:17] 	Entro en target 0  con 134 seleccionados
[2015/07/15 16:04:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:17] Entra en funcion de ordenacion
[2015/07/15 16:04:17] Sale de funcion de ordenacion
[2015/07/15 16:04:17]  Entra en bucle por individuo
[2015/07/15 16:04:17] Sale de bucle por individuo
[2015/07/15 16:04:17] Calcula el TTV
[2015/07/15 16:04:17] Termina con el TTV
[2015/07/15 16:04:17] Libera estructuras
[2015/07/15 16:04:17] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:17] inserción de 14 filas...
[2015/07/15 16:04:17] Final del proceso para un dia

[2015/07/15 16:04:17] Día 2457111, lee target del día...
[2015/07/15 16:04:17] 	...y termina
[2015/07/15 16:04:17] se sacan los tíos del target....
[2015/07/15 16:04:17] 	...y se termina
[2015/07/15 16:04:17] Emisiones2Audiencia...
[2015/07/15 16:04:17] ...termina Emisiones2Audiencia
[2015/07/15 16:04:17] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:17] 	Proceso ...
[2015/07/15 16:04:17] 	Entro en target 0  con 134 seleccionados
[2015/07/15 16:04:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:17] Entra en funcion de ordenacion
[2015/07/15 16:04:17] Sale de funcion de ordenacion
[2015/07/15 16:04:17]  Entra en bucle por individuo
[2015/07/15 16:04:17] Sale de bucle por individuo
[2015/07/15 16:04:17] Calcula el TTV
[2015/07/15 16:04:17] Termina con el TTV
[2015/07/15 16:04:17] Libera estructuras
[2015/07/15 16:04:17] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:17] inserción de 14 filas...
[2015/07/15 16:04:17] Final del proceso para un dia

[2015/07/15 16:04:17] Día 2457112, lee target del día...
[2015/07/15 16:04:17] 	...y termina
[2015/07/15 16:04:17] se sacan los tíos del target....
[2015/07/15 16:04:17] 	...y se termina
[2015/07/15 16:04:17] Emisiones2Audiencia...
[2015/07/15 16:04:17] ...termina Emisiones2Audiencia
[2015/07/15 16:04:17] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:17] 	Proceso ...
[2015/07/15 16:04:17] 	Entro en target 0  con 137 seleccionados
[2015/07/15 16:04:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:17] Entra en funcion de ordenacion
[2015/07/15 16:04:17] Sale de funcion de ordenacion
[2015/07/15 16:04:17]  Entra en bucle por individuo
[2015/07/15 16:04:17] Sale de bucle por individuo
[2015/07/15 16:04:17] Calcula el TTV
[2015/07/15 16:04:17] Termina con el TTV
[2015/07/15 16:04:17] Libera estructuras
[2015/07/15 16:04:17] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:17] inserción de 14 filas...
[2015/07/15 16:04:17] Final del proceso para un dia

[2015/07/15 16:04:17] Día 2457113, lee target del día...
[2015/07/15 16:04:17] 	...y termina
[2015/07/15 16:04:17] se sacan los tíos del target....
[2015/07/15 16:04:17] 	...y se termina
[2015/07/15 16:04:17] Emisiones2Audiencia...
[2015/07/15 16:04:17] ...termina Emisiones2Audiencia
[2015/07/15 16:04:17] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:17] 	Proceso ...
[2015/07/15 16:04:17] 	Entro en target 0  con 134 seleccionados
[2015/07/15 16:04:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:18] Entra en funcion de ordenacion
[2015/07/15 16:04:18] Sale de funcion de ordenacion
[2015/07/15 16:04:18]  Entra en bucle por individuo
[2015/07/15 16:04:18] Sale de bucle por individuo
[2015/07/15 16:04:18] Calcula el TTV
[2015/07/15 16:04:18] Termina con el TTV
[2015/07/15 16:04:18] Libera estructuras
[2015/07/15 16:04:18] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:18] inserción de 14 filas...
[2015/07/15 16:04:18] Final del proceso para un dia

[2015/07/15 16:04:18] Día 2457114, lee target del día...
[2015/07/15 16:04:18] 	...y termina
[2015/07/15 16:04:18] se sacan los tíos del target....
[2015/07/15 16:04:18] 	...y se termina
[2015/07/15 16:04:18] Emisiones2Audiencia...
[2015/07/15 16:04:18] ...termina Emisiones2Audiencia
[2015/07/15 16:04:18] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:18] 	Proceso ...
[2015/07/15 16:04:18] 	Entro en target 0  con 136 seleccionados
[2015/07/15 16:04:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:18] Entra en funcion de ordenacion
[2015/07/15 16:04:18] Sale de funcion de ordenacion
[2015/07/15 16:04:18]  Entra en bucle por individuo
[2015/07/15 16:04:18] Sale de bucle por individuo
[2015/07/15 16:04:18] Calcula el TTV
[2015/07/15 16:04:18] Termina con el TTV
[2015/07/15 16:04:18] Libera estructuras
[2015/07/15 16:04:18] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:18] inserción de 14 filas...
[2015/07/15 16:04:18] Final del proceso para un dia

[2015/07/15 16:04:18] Día 2457115, lee target del día...
[2015/07/15 16:04:18] 	...y termina
[2015/07/15 16:04:18] se sacan los tíos del target....
[2015/07/15 16:04:18] 	...y se termina
[2015/07/15 16:04:18] Emisiones2Audiencia...
[2015/07/15 16:04:18] ...termina Emisiones2Audiencia
[2015/07/15 16:04:18] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:18] 	Proceso ...
[2015/07/15 16:04:18] 	Entro en target 0  con 132 seleccionados
[2015/07/15 16:04:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:18] Entra en funcion de ordenacion
[2015/07/15 16:04:18] Sale de funcion de ordenacion
[2015/07/15 16:04:18]  Entra en bucle por individuo
[2015/07/15 16:04:18] Sale de bucle por individuo
[2015/07/15 16:04:18] Calcula el TTV
[2015/07/15 16:04:18] Termina con el TTV
[2015/07/15 16:04:18] Libera estructuras
[2015/07/15 16:04:18] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:18] inserción de 14 filas...
[2015/07/15 16:04:18] Final del proceso para un dia

[2015/07/15 16:04:18] Día 2457116, lee target del día...
[2015/07/15 16:04:18] 	...y termina
[2015/07/15 16:04:18] se sacan los tíos del target....
[2015/07/15 16:04:18] 	...y se termina
[2015/07/15 16:04:18] Emisiones2Audiencia...
[2015/07/15 16:04:18] ...termina Emisiones2Audiencia
[2015/07/15 16:04:18] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:18] 	Proceso ...
[2015/07/15 16:04:18] 	Entro en target 0  con 131 seleccionados
[2015/07/15 16:04:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:18] Entra en funcion de ordenacion
[2015/07/15 16:04:18] Sale de funcion de ordenacion
[2015/07/15 16:04:18]  Entra en bucle por individuo
[2015/07/15 16:04:18] Sale de bucle por individuo
[2015/07/15 16:04:18] Calcula el TTV
[2015/07/15 16:04:18] Termina con el TTV
[2015/07/15 16:04:18] Libera estructuras
[2015/07/15 16:04:18] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:18] inserción de 14 filas...
[2015/07/15 16:04:18] Final del proceso para un dia

[2015/07/15 16:04:18] Día 2457117, lee target del día...
[2015/07/15 16:04:18] 	...y termina
[2015/07/15 16:04:18] se sacan los tíos del target....
[2015/07/15 16:04:18] 	...y se termina
[2015/07/15 16:04:18] Emisiones2Audiencia...
[2015/07/15 16:04:18] ...termina Emisiones2Audiencia
[2015/07/15 16:04:18] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:18] 	Proceso ...
[2015/07/15 16:04:18] 	Entro en target 0  con 134 seleccionados
[2015/07/15 16:04:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:18] Entra en funcion de ordenacion
[2015/07/15 16:04:18] Sale de funcion de ordenacion
[2015/07/15 16:04:18]  Entra en bucle por individuo
[2015/07/15 16:04:18] Sale de bucle por individuo
[2015/07/15 16:04:18] Calcula el TTV
[2015/07/15 16:04:18] Termina con el TTV
[2015/07/15 16:04:18] Libera estructuras
[2015/07/15 16:04:18] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:18] inserción de 14 filas...
[2015/07/15 16:04:18] Final del proceso para un dia

[2015/07/15 16:04:18] Día 2457118, lee target del día...
[2015/07/15 16:04:18] 	...y termina
[2015/07/15 16:04:18] se sacan los tíos del target....
[2015/07/15 16:04:18] 	...y se termina
[2015/07/15 16:04:18] Emisiones2Audiencia...
[2015/07/15 16:04:18] ...termina Emisiones2Audiencia
[2015/07/15 16:04:18] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:18] 	Proceso ...
[2015/07/15 16:04:18] 	Entro en target 0  con 136 seleccionados
[2015/07/15 16:04:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:18] Entra en funcion de ordenacion
[2015/07/15 16:04:18] Sale de funcion de ordenacion
[2015/07/15 16:04:18]  Entra en bucle por individuo
[2015/07/15 16:04:18] Sale de bucle por individuo
[2015/07/15 16:04:18] Calcula el TTV
[2015/07/15 16:04:18] Termina con el TTV
[2015/07/15 16:04:18] Libera estructuras
[2015/07/15 16:04:18] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:18] inserción de 14 filas...
[2015/07/15 16:04:18] Final del proceso para un dia

[2015/07/15 16:04:18] Día 2457119, lee target del día...
[2015/07/15 16:04:18] 	...y termina
[2015/07/15 16:04:18] se sacan los tíos del target....
[2015/07/15 16:04:18] 	...y se termina
[2015/07/15 16:04:18] Emisiones2Audiencia...
[2015/07/15 16:04:18] ...termina Emisiones2Audiencia
[2015/07/15 16:04:18] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:18] 	Proceso ...
[2015/07/15 16:04:18] 	Entro en target 0  con 133 seleccionados
[2015/07/15 16:04:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:18] Entra en funcion de ordenacion
[2015/07/15 16:04:18] Sale de funcion de ordenacion
[2015/07/15 16:04:18]  Entra en bucle por individuo
[2015/07/15 16:04:18] Sale de bucle por individuo
[2015/07/15 16:04:18] Calcula el TTV
[2015/07/15 16:04:18] Termina con el TTV
[2015/07/15 16:04:18] Libera estructuras
[2015/07/15 16:04:18] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:18] inserción de 14 filas...
[2015/07/15 16:04:18] Final del proceso para un dia

[2015/07/15 16:04:18] Día 2457120, lee target del día...
[2015/07/15 16:04:18] 	...y termina
[2015/07/15 16:04:18] se sacan los tíos del target....
[2015/07/15 16:04:18] 	...y se termina
[2015/07/15 16:04:18] Emisiones2Audiencia...
[2015/07/15 16:04:18] ...termina Emisiones2Audiencia
[2015/07/15 16:04:18] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:18] 	Proceso ...
[2015/07/15 16:04:18] 	Entro en target 0  con 136 seleccionados
[2015/07/15 16:04:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:18] Entra en funcion de ordenacion
[2015/07/15 16:04:18] Sale de funcion de ordenacion
[2015/07/15 16:04:18]  Entra en bucle por individuo
[2015/07/15 16:04:18] Sale de bucle por individuo
[2015/07/15 16:04:18] Calcula el TTV
[2015/07/15 16:04:18] Termina con el TTV
[2015/07/15 16:04:18] Libera estructuras
[2015/07/15 16:04:18] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:18] inserción de 14 filas...
[2015/07/15 16:04:18] Final del proceso para un dia

[2015/07/15 16:04:18] Día 2457121, lee target del día...
[2015/07/15 16:04:18] 	...y termina
[2015/07/15 16:04:18] se sacan los tíos del target....
[2015/07/15 16:04:18] 	...y se termina
[2015/07/15 16:04:18] Emisiones2Audiencia...
[2015/07/15 16:04:18] ...termina Emisiones2Audiencia
[2015/07/15 16:04:18] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:18] 	Proceso ...
[2015/07/15 16:04:18] 	Entro en target 0  con 131 seleccionados
[2015/07/15 16:04:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:18] Entra en funcion de ordenacion
[2015/07/15 16:04:18] Sale de funcion de ordenacion
[2015/07/15 16:04:18]  Entra en bucle por individuo
[2015/07/15 16:04:18] Sale de bucle por individuo
[2015/07/15 16:04:18] Calcula el TTV
[2015/07/15 16:04:18] Termina con el TTV
[2015/07/15 16:04:18] Libera estructuras
[2015/07/15 16:04:18] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:18] inserción de 14 filas...
[2015/07/15 16:04:18] Final del proceso para un dia

[2015/07/15 16:04:18] Día 2457122, lee target del día...
[2015/07/15 16:04:18] 	...y termina
[2015/07/15 16:04:18] se sacan los tíos del target....
[2015/07/15 16:04:18] 	...y se termina
[2015/07/15 16:04:18] Emisiones2Audiencia...
[2015/07/15 16:04:18] ...termina Emisiones2Audiencia
[2015/07/15 16:04:18] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:18] 	Proceso ...
[2015/07/15 16:04:18] 	Entro en target 0  con 134 seleccionados
[2015/07/15 16:04:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:18] Entra en funcion de ordenacion
[2015/07/15 16:04:18] Sale de funcion de ordenacion
[2015/07/15 16:04:18]  Entra en bucle por individuo
[2015/07/15 16:04:18] Sale de bucle por individuo
[2015/07/15 16:04:18] Calcula el TTV
[2015/07/15 16:04:18] Termina con el TTV
[2015/07/15 16:04:18] Libera estructuras
[2015/07/15 16:04:18] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:18] inserción de 14 filas...
[2015/07/15 16:04:18] Final del proceso para un dia

[2015/07/15 16:04:18] Día 2457123, lee target del día...
[2015/07/15 16:04:18] 	...y termina
[2015/07/15 16:04:18] se sacan los tíos del target....
[2015/07/15 16:04:18] 	...y se termina
[2015/07/15 16:04:18] Emisiones2Audiencia...
[2015/07/15 16:04:18] ...termina Emisiones2Audiencia
[2015/07/15 16:04:18] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:18] 	Proceso ...
[2015/07/15 16:04:18] 	Entro en target 0  con 45 seleccionados
[2015/07/15 16:04:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:18] Entra en funcion de ordenacion
[2015/07/15 16:04:18] Sale de funcion de ordenacion
[2015/07/15 16:04:18]  Entra en bucle por individuo
[2015/07/15 16:04:18] Sale de bucle por individuo
[2015/07/15 16:04:18] Calcula el TTV
[2015/07/15 16:04:18] Termina con el TTV
[2015/07/15 16:04:18] Libera estructuras
[2015/07/15 16:04:18] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:18] inserción de 14 filas...
[2015/07/15 16:04:18] Final del proceso para un dia

[2015/07/15 16:04:18] Día 2457124, lee target del día...
[2015/07/15 16:04:18] 	...y termina
[2015/07/15 16:04:18] se sacan los tíos del target....
[2015/07/15 16:04:18] 	...y se termina
[2015/07/15 16:04:18] Emisiones2Audiencia...
[2015/07/15 16:04:18] ...termina Emisiones2Audiencia
[2015/07/15 16:04:18] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:18] 	Proceso ...
[2015/07/15 16:04:18] 	Entro en target 0  con 131 seleccionados
[2015/07/15 16:04:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:18] Entra en funcion de ordenacion
[2015/07/15 16:04:18] Sale de funcion de ordenacion
[2015/07/15 16:04:18]  Entra en bucle por individuo
[2015/07/15 16:04:18] Sale de bucle por individuo
[2015/07/15 16:04:18] Calcula el TTV
[2015/07/15 16:04:18] Termina con el TTV
[2015/07/15 16:04:18] Libera estructuras
[2015/07/15 16:04:18] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:18] inserción de 14 filas...
[2015/07/15 16:04:18] Final del proceso para un dia

[2015/07/15 16:04:18] Día 2457125, lee target del día...
[2015/07/15 16:04:18] 	...y termina
[2015/07/15 16:04:18] se sacan los tíos del target....
[2015/07/15 16:04:18] 	...y se termina
[2015/07/15 16:04:18] Emisiones2Audiencia...
[2015/07/15 16:04:18] ...termina Emisiones2Audiencia
[2015/07/15 16:04:18] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:18] 	Proceso ...
[2015/07/15 16:04:18] 	Entro en target 0  con 133 seleccionados
[2015/07/15 16:04:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:18] Entra en funcion de ordenacion
[2015/07/15 16:04:18] Sale de funcion de ordenacion
[2015/07/15 16:04:18]  Entra en bucle por individuo
[2015/07/15 16:04:18] Sale de bucle por individuo
[2015/07/15 16:04:18] Calcula el TTV
[2015/07/15 16:04:19] Termina con el TTV
[2015/07/15 16:04:19] Libera estructuras
[2015/07/15 16:04:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:19] inserción de 14 filas...
[2015/07/15 16:04:19] Final del proceso para un dia

[2015/07/15 16:04:19] Día 2457126, lee target del día...
[2015/07/15 16:04:19] 	...y termina
[2015/07/15 16:04:19] se sacan los tíos del target....
[2015/07/15 16:04:19] 	...y se termina
[2015/07/15 16:04:19] Emisiones2Audiencia...
[2015/07/15 16:04:19] ...termina Emisiones2Audiencia
[2015/07/15 16:04:19] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:19] 	Proceso ...
[2015/07/15 16:04:19] 	Entro en target 0  con 130 seleccionados
[2015/07/15 16:04:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:19] Entra en funcion de ordenacion
[2015/07/15 16:04:19] Sale de funcion de ordenacion
[2015/07/15 16:04:19]  Entra en bucle por individuo
[2015/07/15 16:04:19] Sale de bucle por individuo
[2015/07/15 16:04:19] Calcula el TTV
[2015/07/15 16:04:19] Termina con el TTV
[2015/07/15 16:04:19] Libera estructuras
[2015/07/15 16:04:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:19] inserción de 14 filas...
[2015/07/15 16:04:19] Final del proceso para un dia

[2015/07/15 16:04:19] Día 2457127, lee target del día...
[2015/07/15 16:04:19] 	...y termina
[2015/07/15 16:04:19] se sacan los tíos del target....
[2015/07/15 16:04:19] 	...y se termina
[2015/07/15 16:04:19] Emisiones2Audiencia...
[2015/07/15 16:04:19] ...termina Emisiones2Audiencia
[2015/07/15 16:04:19] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:19] 	Proceso ...
[2015/07/15 16:04:19] 	Entro en target 0  con 137 seleccionados
[2015/07/15 16:04:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:19] Entra en funcion de ordenacion
[2015/07/15 16:04:19] Sale de funcion de ordenacion
[2015/07/15 16:04:19]  Entra en bucle por individuo
[2015/07/15 16:04:19] Sale de bucle por individuo
[2015/07/15 16:04:19] Calcula el TTV
[2015/07/15 16:04:19] Termina con el TTV
[2015/07/15 16:04:19] Libera estructuras
[2015/07/15 16:04:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:19] inserción de 14 filas...
[2015/07/15 16:04:19] Final del proceso para un dia

[2015/07/15 16:04:19] Día 2457128, lee target del día...
[2015/07/15 16:04:19] 	...y termina
[2015/07/15 16:04:19] se sacan los tíos del target....
[2015/07/15 16:04:19] 	...y se termina
[2015/07/15 16:04:19] Emisiones2Audiencia...
[2015/07/15 16:04:19] ...termina Emisiones2Audiencia
[2015/07/15 16:04:19] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:19] 	Proceso ...
[2015/07/15 16:04:19] 	Entro en target 0  con 137 seleccionados
[2015/07/15 16:04:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:19] Entra en funcion de ordenacion
[2015/07/15 16:04:19] Sale de funcion de ordenacion
[2015/07/15 16:04:19]  Entra en bucle por individuo
[2015/07/15 16:04:19] Sale de bucle por individuo
[2015/07/15 16:04:19] Calcula el TTV
[2015/07/15 16:04:19] Termina con el TTV
[2015/07/15 16:04:19] Libera estructuras
[2015/07/15 16:04:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:19] inserción de 14 filas...
[2015/07/15 16:04:19] Final del proceso para un dia

[2015/07/15 16:04:19] Día 2457129, lee target del día...
[2015/07/15 16:04:19] 	...y termina
[2015/07/15 16:04:19] se sacan los tíos del target....
[2015/07/15 16:04:19] 	...y se termina
[2015/07/15 16:04:19] Emisiones2Audiencia...
[2015/07/15 16:04:19] ...termina Emisiones2Audiencia
[2015/07/15 16:04:19] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:19] 	Proceso ...
[2015/07/15 16:04:19] 	Entro en target 0  con 134 seleccionados
[2015/07/15 16:04:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:19] Entra en funcion de ordenacion
[2015/07/15 16:04:19] Sale de funcion de ordenacion
[2015/07/15 16:04:19]  Entra en bucle por individuo
[2015/07/15 16:04:19] Sale de bucle por individuo
[2015/07/15 16:04:19] Calcula el TTV
[2015/07/15 16:04:19] Termina con el TTV
[2015/07/15 16:04:19] Libera estructuras
[2015/07/15 16:04:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:19] inserción de 14 filas...
[2015/07/15 16:04:19] Final del proceso para un dia

[2015/07/15 16:04:19] Día 2457130, lee target del día...
[2015/07/15 16:04:19] 	...y termina
[2015/07/15 16:04:19] se sacan los tíos del target....
[2015/07/15 16:04:19] 	...y se termina
[2015/07/15 16:04:19] Emisiones2Audiencia...
[2015/07/15 16:04:19] ...termina Emisiones2Audiencia
[2015/07/15 16:04:19] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:19] 	Proceso ...
[2015/07/15 16:04:19] 	Entro en target 0  con 131 seleccionados
[2015/07/15 16:04:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:19] Entra en funcion de ordenacion
[2015/07/15 16:04:19] Sale de funcion de ordenacion
[2015/07/15 16:04:19]  Entra en bucle por individuo
[2015/07/15 16:04:19] Sale de bucle por individuo
[2015/07/15 16:04:19] Calcula el TTV
[2015/07/15 16:04:19] Termina con el TTV
[2015/07/15 16:04:19] Libera estructuras
[2015/07/15 16:04:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:19] inserción de 14 filas...
[2015/07/15 16:04:19] Final del proceso para un dia

[2015/07/15 16:04:19] Día 2457131, lee target del día...
[2015/07/15 16:04:19] 	...y termina
[2015/07/15 16:04:19] se sacan los tíos del target....
[2015/07/15 16:04:19] 	...y se termina
[2015/07/15 16:04:19] Emisiones2Audiencia...
[2015/07/15 16:04:19] ...termina Emisiones2Audiencia
[2015/07/15 16:04:19] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:19] 	Proceso ...
[2015/07/15 16:04:19] 	Entro en target 0  con 131 seleccionados
[2015/07/15 16:04:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:19] Entra en funcion de ordenacion
[2015/07/15 16:04:19] Sale de funcion de ordenacion
[2015/07/15 16:04:19]  Entra en bucle por individuo
[2015/07/15 16:04:19] Sale de bucle por individuo
[2015/07/15 16:04:19] Calcula el TTV
[2015/07/15 16:04:19] Termina con el TTV
[2015/07/15 16:04:19] Libera estructuras
[2015/07/15 16:04:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:19] inserción de 14 filas...
[2015/07/15 16:04:19] Final del proceso para un dia

[2015/07/15 16:04:19] Día 2457132, lee target del día...
[2015/07/15 16:04:19] 	...y termina
[2015/07/15 16:04:19] se sacan los tíos del target....
[2015/07/15 16:04:19] 	...y se termina
[2015/07/15 16:04:19] Emisiones2Audiencia...
[2015/07/15 16:04:19] ...termina Emisiones2Audiencia
[2015/07/15 16:04:19] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:19] 	Proceso ...
[2015/07/15 16:04:19] 	Entro en target 0  con 129 seleccionados
[2015/07/15 16:04:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:19] Entra en funcion de ordenacion
[2015/07/15 16:04:19] Sale de funcion de ordenacion
[2015/07/15 16:04:19]  Entra en bucle por individuo
[2015/07/15 16:04:19] Sale de bucle por individuo
[2015/07/15 16:04:19] Calcula el TTV
[2015/07/15 16:04:19] Termina con el TTV
[2015/07/15 16:04:19] Libera estructuras
[2015/07/15 16:04:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:19] inserción de 14 filas...
[2015/07/15 16:04:19] Final del proceso para un dia

[2015/07/15 16:04:19] Día 2457133, lee target del día...
[2015/07/15 16:04:19] 	...y termina
[2015/07/15 16:04:19] se sacan los tíos del target....
[2015/07/15 16:04:19] 	...y se termina
[2015/07/15 16:04:19] Emisiones2Audiencia...
[2015/07/15 16:04:19] ...termina Emisiones2Audiencia
[2015/07/15 16:04:19] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:19] 	Proceso ...
[2015/07/15 16:04:19] 	Entro en target 0  con 126 seleccionados
[2015/07/15 16:04:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:19] Entra en funcion de ordenacion
[2015/07/15 16:04:19] Sale de funcion de ordenacion
[2015/07/15 16:04:19]  Entra en bucle por individuo
[2015/07/15 16:04:19] Sale de bucle por individuo
[2015/07/15 16:04:19] Calcula el TTV
[2015/07/15 16:04:19] Termina con el TTV
[2015/07/15 16:04:19] Libera estructuras
[2015/07/15 16:04:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:19] inserción de 14 filas...
[2015/07/15 16:04:19] Final del proceso para un dia

[2015/07/15 16:04:19] Día 2457134, lee target del día...
[2015/07/15 16:04:19] 	...y termina
[2015/07/15 16:04:19] se sacan los tíos del target....
[2015/07/15 16:04:19] 	...y se termina
[2015/07/15 16:04:19] Emisiones2Audiencia...
[2015/07/15 16:04:19] ...termina Emisiones2Audiencia
[2015/07/15 16:04:19] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:19] 	Proceso ...
[2015/07/15 16:04:19] 	Entro en target 0  con 130 seleccionados
[2015/07/15 16:04:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:19] Entra en funcion de ordenacion
[2015/07/15 16:04:19] Sale de funcion de ordenacion
[2015/07/15 16:04:19]  Entra en bucle por individuo
[2015/07/15 16:04:19] Sale de bucle por individuo
[2015/07/15 16:04:19] Calcula el TTV
[2015/07/15 16:04:19] Termina con el TTV
[2015/07/15 16:04:19] Libera estructuras
[2015/07/15 16:04:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:19] inserción de 14 filas...
[2015/07/15 16:04:19] Final del proceso para un dia

[2015/07/15 16:04:19] Día 2457135, lee target del día...
[2015/07/15 16:04:19] 	...y termina
[2015/07/15 16:04:19] se sacan los tíos del target....
[2015/07/15 16:04:19] 	...y se termina
[2015/07/15 16:04:19] Emisiones2Audiencia...
[2015/07/15 16:04:19] ...termina Emisiones2Audiencia
[2015/07/15 16:04:19] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:19] 	Proceso ...
[2015/07/15 16:04:19] 	Entro en target 0  con 133 seleccionados
[2015/07/15 16:04:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:19] Entra en funcion de ordenacion
[2015/07/15 16:04:19] Sale de funcion de ordenacion
[2015/07/15 16:04:19]  Entra en bucle por individuo
[2015/07/15 16:04:19] Sale de bucle por individuo
[2015/07/15 16:04:19] Calcula el TTV
[2015/07/15 16:04:19] Termina con el TTV
[2015/07/15 16:04:19] Libera estructuras
[2015/07/15 16:04:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:19] inserción de 14 filas...
[2015/07/15 16:04:19] Final del proceso para un dia

[2015/07/15 16:04:19] Día 2457136, lee target del día...
[2015/07/15 16:04:19] 	...y termina
[2015/07/15 16:04:19] se sacan los tíos del target....
[2015/07/15 16:04:19] 	...y se termina
[2015/07/15 16:04:19] Emisiones2Audiencia...
[2015/07/15 16:04:19] ...termina Emisiones2Audiencia
[2015/07/15 16:04:19] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:19] 	Proceso ...
[2015/07/15 16:04:19] 	Entro en target 0  con 139 seleccionados
[2015/07/15 16:04:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:19] Entra en funcion de ordenacion
[2015/07/15 16:04:19] Sale de funcion de ordenacion
[2015/07/15 16:04:19]  Entra en bucle por individuo
[2015/07/15 16:04:19] Sale de bucle por individuo
[2015/07/15 16:04:19] Calcula el TTV
[2015/07/15 16:04:19] Termina con el TTV
[2015/07/15 16:04:19] Libera estructuras
[2015/07/15 16:04:19] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:19] inserción de 14 filas...
[2015/07/15 16:04:19] Final del proceso para un dia

[2015/07/15 16:04:19] Día 2457137, lee target del día...
[2015/07/15 16:04:19] 	...y termina
[2015/07/15 16:04:19] se sacan los tíos del target....
[2015/07/15 16:04:19] 	...y se termina
[2015/07/15 16:04:19] Emisiones2Audiencia...
[2015/07/15 16:04:19] ...termina Emisiones2Audiencia
[2015/07/15 16:04:19] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:19] 	Proceso ...
[2015/07/15 16:04:19] 	Entro en target 0  con 135 seleccionados
[2015/07/15 16:04:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:19] Entra en funcion de ordenacion
[2015/07/15 16:04:19] Sale de funcion de ordenacion
[2015/07/15 16:04:19]  Entra en bucle por individuo
[2015/07/15 16:04:19] Sale de bucle por individuo
[2015/07/15 16:04:19] Calcula el TTV
[2015/07/15 16:04:20] Termina con el TTV
[2015/07/15 16:04:20] Libera estructuras
[2015/07/15 16:04:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:20] inserción de 14 filas...
[2015/07/15 16:04:20] Final del proceso para un dia

[2015/07/15 16:04:20] Día 2457138, lee target del día...
[2015/07/15 16:04:20] 	...y termina
[2015/07/15 16:04:20] se sacan los tíos del target....
[2015/07/15 16:04:20] 	...y se termina
[2015/07/15 16:04:20] Emisiones2Audiencia...
[2015/07/15 16:04:20] ...termina Emisiones2Audiencia
[2015/07/15 16:04:20] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:20] 	Proceso ...
[2015/07/15 16:04:20] 	Entro en target 0  con 134 seleccionados
[2015/07/15 16:04:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:20] Entra en funcion de ordenacion
[2015/07/15 16:04:20] Sale de funcion de ordenacion
[2015/07/15 16:04:20]  Entra en bucle por individuo
[2015/07/15 16:04:20] Sale de bucle por individuo
[2015/07/15 16:04:20] Calcula el TTV
[2015/07/15 16:04:20] Termina con el TTV
[2015/07/15 16:04:20] Libera estructuras
[2015/07/15 16:04:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:20] inserción de 14 filas...
[2015/07/15 16:04:20] Final del proceso para un dia

[2015/07/15 16:04:20] Día 2457139, lee target del día...
[2015/07/15 16:04:20] 	...y termina
[2015/07/15 16:04:20] se sacan los tíos del target....
[2015/07/15 16:04:20] 	...y se termina
[2015/07/15 16:04:20] Emisiones2Audiencia...
[2015/07/15 16:04:20] ...termina Emisiones2Audiencia
[2015/07/15 16:04:20] Calculando audiencia. Entra en el motor.

[2015/07/15 16:04:20] 	Proceso ...
[2015/07/15 16:04:20] 	Entro en target 0  con 132 seleccionados
[2015/07/15 16:04:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/15 16:04:20] Entra en funcion de ordenacion
[2015/07/15 16:04:20] Sale de funcion de ordenacion
[2015/07/15 16:04:20]  Entra en bucle por individuo
[2015/07/15 16:04:20] Sale de bucle por individuo
[2015/07/15 16:04:20] Calcula el TTV
[2015/07/15 16:04:20] Termina con el TTV
[2015/07/15 16:04:20] Libera estructuras
[2015/07/15 16:04:20] Leidos 7 programas. Empieza a asignar audiencias
[2015/07/15 16:04:20] inserción de 14 filas...
[2015/07/15 16:04:20] Final del proceso para un dia

[2015/07/15 16:04:20] Sale del análisis
