[2015/05/28 11:22:02] 

NUEVA CONSULTA CON id 377246, USUARIO 2, TIPO 2

[2015/05/28 11:22:02] Usuario válido
[2015/05/28 11:22:02] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu May 28 11:22:02 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/28 11:22:05] Número  de programas : 5152
[2015/05/28 11:22:05] Número de targets: 1
[2015/05/28 11:22:05] Comienza la ejecución del motor ...
[2015/05/28 11:22:05] Día 2457084, lee target del día...
[2015/05/28 11:22:05] 	...y termina
[2015/05/28 11:22:05] se sacan los tíos del target....
[2015/05/28 11:22:05] 	...y se termina
[2015/05/28 11:22:05] Emisiones2Audiencia...
[2015/05/28 11:22:05] ...termina Emisiones2Audiencia
[2015/05/28 11:22:05] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:05] 	Proceso ...
[2015/05/28 11:22:05] 	Entro en target 0  con 266 seleccionados
[2015/05/28 11:22:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:05] Entra en funcion de ordenacion
[2015/05/28 11:22:05] Sale de funcion de ordenacion
[2015/05/28 11:22:05]  Entra en bucle por individuo
[2015/05/28 11:22:05] Sale de bucle por individuo
[2015/05/28 11:22:05] Calcula el TTV
[2015/05/28 11:22:05] Termina con el TTV
[2015/05/28 11:22:05] Libera estructuras
[2015/05/28 11:22:05] Leidos 93 programas. Empieza a asignar audiencias
[2015/05/28 11:22:05] inserción de 186 filas...
[2015/05/28 11:22:05] Final del proceso para un dia

[2015/05/28 11:22:05] Día 2457085, lee target del día...
[2015/05/28 11:22:05] 	...y termina
[2015/05/28 11:22:05] se sacan los tíos del target....
[2015/05/28 11:22:05] 	...y se termina
[2015/05/28 11:22:05] Emisiones2Audiencia...
[2015/05/28 11:22:05] ...termina Emisiones2Audiencia
[2015/05/28 11:22:05] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:05] 	Proceso ...
[2015/05/28 11:22:05] 	Entro en target 0  con 265 seleccionados
[2015/05/28 11:22:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:05] Entra en funcion de ordenacion
[2015/05/28 11:22:05] Sale de funcion de ordenacion
[2015/05/28 11:22:05]  Entra en bucle por individuo
[2015/05/28 11:22:05] Sale de bucle por individuo
[2015/05/28 11:22:05] Calcula el TTV
[2015/05/28 11:22:05] Termina con el TTV
[2015/05/28 11:22:05] Libera estructuras
[2015/05/28 11:22:05] Leidos 93 programas. Empieza a asignar audiencias
[2015/05/28 11:22:05] inserción de 186 filas...
[2015/05/28 11:22:05] Final del proceso para un dia

[2015/05/28 11:22:05] Día 2457086, lee target del día...
[2015/05/28 11:22:05] 	...y termina
[2015/05/28 11:22:05] se sacan los tíos del target....
[2015/05/28 11:22:05] 	...y se termina
[2015/05/28 11:22:05] Emisiones2Audiencia...
[2015/05/28 11:22:05] ...termina Emisiones2Audiencia
[2015/05/28 11:22:05] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:05] 	Proceso ...
[2015/05/28 11:22:05] 	Entro en target 0  con 262 seleccionados
[2015/05/28 11:22:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:05] Entra en funcion de ordenacion
[2015/05/28 11:22:05] Sale de funcion de ordenacion
[2015/05/28 11:22:05]  Entra en bucle por individuo
[2015/05/28 11:22:05] Sale de bucle por individuo
[2015/05/28 11:22:05] Calcula el TTV
[2015/05/28 11:22:05] Termina con el TTV
[2015/05/28 11:22:05] Libera estructuras
[2015/05/28 11:22:05] Leidos 94 programas. Empieza a asignar audiencias
[2015/05/28 11:22:05] inserción de 188 filas...
[2015/05/28 11:22:05] Final del proceso para un dia

[2015/05/28 11:22:05] Día 2457087, lee target del día...
[2015/05/28 11:22:05] 	...y termina
[2015/05/28 11:22:05] se sacan los tíos del target....
[2015/05/28 11:22:05] 	...y se termina
[2015/05/28 11:22:05] Emisiones2Audiencia...
[2015/05/28 11:22:05] ...termina Emisiones2Audiencia
[2015/05/28 11:22:05] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:05] 	Proceso ...
[2015/05/28 11:22:05] 	Entro en target 0  con 269 seleccionados
[2015/05/28 11:22:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:05] Entra en funcion de ordenacion
[2015/05/28 11:22:05] Sale de funcion de ordenacion
[2015/05/28 11:22:05]  Entra en bucle por individuo
[2015/05/28 11:22:05] Sale de bucle por individuo
[2015/05/28 11:22:05] Calcula el TTV
[2015/05/28 11:22:05] Termina con el TTV
[2015/05/28 11:22:05] Libera estructuras
[2015/05/28 11:22:05] Leidos 92 programas. Empieza a asignar audiencias
[2015/05/28 11:22:05] inserción de 184 filas...
[2015/05/28 11:22:05] Final del proceso para un dia

[2015/05/28 11:22:05] Día 2457088, lee target del día...
[2015/05/28 11:22:05] 	...y termina
[2015/05/28 11:22:05] se sacan los tíos del target....
[2015/05/28 11:22:05] 	...y se termina
[2015/05/28 11:22:05] Emisiones2Audiencia...
[2015/05/28 11:22:05] ...termina Emisiones2Audiencia
[2015/05/28 11:22:05] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:05] 	Proceso ...
[2015/05/28 11:22:05] 	Entro en target 0  con 271 seleccionados
[2015/05/28 11:22:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:05] Entra en funcion de ordenacion
[2015/05/28 11:22:05] Sale de funcion de ordenacion
[2015/05/28 11:22:05]  Entra en bucle por individuo
[2015/05/28 11:22:05] Sale de bucle por individuo
[2015/05/28 11:22:05] Calcula el TTV
[2015/05/28 11:22:05] Termina con el TTV
[2015/05/28 11:22:05] Libera estructuras
[2015/05/28 11:22:05] Leidos 96 programas. Empieza a asignar audiencias
[2015/05/28 11:22:05] inserción de 192 filas...
[2015/05/28 11:22:05] Final del proceso para un dia

[2015/05/28 11:22:05] Día 2457089, lee target del día...
[2015/05/28 11:22:05] 	...y termina
[2015/05/28 11:22:05] se sacan los tíos del target....
[2015/05/28 11:22:05] 	...y se termina
[2015/05/28 11:22:05] Emisiones2Audiencia...
[2015/05/28 11:22:05] ...termina Emisiones2Audiencia
[2015/05/28 11:22:05] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:05] 	Proceso ...
[2015/05/28 11:22:05] 	Entro en target 0  con 265 seleccionados
[2015/05/28 11:22:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:05] Entra en funcion de ordenacion
[2015/05/28 11:22:05] Sale de funcion de ordenacion
[2015/05/28 11:22:05]  Entra en bucle por individuo
[2015/05/28 11:22:05] Sale de bucle por individuo
[2015/05/28 11:22:05] Calcula el TTV
[2015/05/28 11:22:05] Termina con el TTV
[2015/05/28 11:22:05] Libera estructuras
[2015/05/28 11:22:05] Leidos 88 programas. Empieza a asignar audiencias
[2015/05/28 11:22:05] inserción de 176 filas...
[2015/05/28 11:22:05] Final del proceso para un dia

[2015/05/28 11:22:05] Día 2457090, lee target del día...
[2015/05/28 11:22:05] 	...y termina
[2015/05/28 11:22:05] se sacan los tíos del target....
[2015/05/28 11:22:05] 	...y se termina
[2015/05/28 11:22:05] Emisiones2Audiencia...
[2015/05/28 11:22:05] ...termina Emisiones2Audiencia
[2015/05/28 11:22:05] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:05] 	Proceso ...
[2015/05/28 11:22:05] 	Entro en target 0  con 267 seleccionados
[2015/05/28 11:22:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:05] Entra en funcion de ordenacion
[2015/05/28 11:22:05] Sale de funcion de ordenacion
[2015/05/28 11:22:05]  Entra en bucle por individuo
[2015/05/28 11:22:05] Sale de bucle por individuo
[2015/05/28 11:22:05] Calcula el TTV
[2015/05/28 11:22:05] Termina con el TTV
[2015/05/28 11:22:05] Libera estructuras
[2015/05/28 11:22:05] Leidos 88 programas. Empieza a asignar audiencias
[2015/05/28 11:22:05] inserción de 176 filas...
[2015/05/28 11:22:05] Final del proceso para un dia

[2015/05/28 11:22:05] Día 2457091, lee target del día...
[2015/05/28 11:22:05] 	...y termina
[2015/05/28 11:22:05] se sacan los tíos del target....
[2015/05/28 11:22:05] 	...y se termina
[2015/05/28 11:22:05] Emisiones2Audiencia...
[2015/05/28 11:22:05] ...termina Emisiones2Audiencia
[2015/05/28 11:22:05] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:05] 	Proceso ...
[2015/05/28 11:22:05] 	Entro en target 0  con 274 seleccionados
[2015/05/28 11:22:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:05] Entra en funcion de ordenacion
[2015/05/28 11:22:05] Sale de funcion de ordenacion
[2015/05/28 11:22:05]  Entra en bucle por individuo
[2015/05/28 11:22:05] Sale de bucle por individuo
[2015/05/28 11:22:05] Calcula el TTV
[2015/05/28 11:22:05] Termina con el TTV
[2015/05/28 11:22:05] Libera estructuras
[2015/05/28 11:22:05] Leidos 93 programas. Empieza a asignar audiencias
[2015/05/28 11:22:05] inserción de 186 filas...
[2015/05/28 11:22:05] Final del proceso para un dia

[2015/05/28 11:22:05] Día 2457092, lee target del día...
[2015/05/28 11:22:05] 	...y termina
[2015/05/28 11:22:05] se sacan los tíos del target....
[2015/05/28 11:22:05] 	...y se termina
[2015/05/28 11:22:05] Emisiones2Audiencia...
[2015/05/28 11:22:05] ...termina Emisiones2Audiencia
[2015/05/28 11:22:05] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:05] 	Proceso ...
[2015/05/28 11:22:05] 	Entro en target 0  con 266 seleccionados
[2015/05/28 11:22:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:05] Entra en funcion de ordenacion
[2015/05/28 11:22:05] Sale de funcion de ordenacion
[2015/05/28 11:22:05]  Entra en bucle por individuo
[2015/05/28 11:22:05] Sale de bucle por individuo
[2015/05/28 11:22:05] Calcula el TTV
[2015/05/28 11:22:05] Termina con el TTV
[2015/05/28 11:22:05] Libera estructuras
[2015/05/28 11:22:06] Leidos 93 programas. Empieza a asignar audiencias
[2015/05/28 11:22:06] inserción de 186 filas...
[2015/05/28 11:22:06] Final del proceso para un dia

[2015/05/28 11:22:06] Día 2457093, lee target del día...
[2015/05/28 11:22:06] 	...y termina
[2015/05/28 11:22:06] se sacan los tíos del target....
[2015/05/28 11:22:06] 	...y se termina
[2015/05/28 11:22:06] Emisiones2Audiencia...
[2015/05/28 11:22:06] ...termina Emisiones2Audiencia
[2015/05/28 11:22:06] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:06] 	Proceso ...
[2015/05/28 11:22:06] 	Entro en target 0  con 273 seleccionados
[2015/05/28 11:22:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:06] Entra en funcion de ordenacion
[2015/05/28 11:22:06] Sale de funcion de ordenacion
[2015/05/28 11:22:06]  Entra en bucle por individuo
[2015/05/28 11:22:06] Sale de bucle por individuo
[2015/05/28 11:22:06] Calcula el TTV
[2015/05/28 11:22:06] Termina con el TTV
[2015/05/28 11:22:06] Libera estructuras
[2015/05/28 11:22:06] Leidos 94 programas. Empieza a asignar audiencias
[2015/05/28 11:22:06] inserción de 188 filas...
[2015/05/28 11:22:06] Final del proceso para un dia

[2015/05/28 11:22:06] Día 2457094, lee target del día...
[2015/05/28 11:22:06] 	...y termina
[2015/05/28 11:22:06] se sacan los tíos del target....
[2015/05/28 11:22:06] 	...y se termina
[2015/05/28 11:22:06] Emisiones2Audiencia...
[2015/05/28 11:22:06] ...termina Emisiones2Audiencia
[2015/05/28 11:22:06] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:06] 	Proceso ...
[2015/05/28 11:22:06] 	Entro en target 0  con 272 seleccionados
[2015/05/28 11:22:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:06] Entra en funcion de ordenacion
[2015/05/28 11:22:06] Sale de funcion de ordenacion
[2015/05/28 11:22:06]  Entra en bucle por individuo
[2015/05/28 11:22:06] Sale de bucle por individuo
[2015/05/28 11:22:06] Calcula el TTV
[2015/05/28 11:22:06] Termina con el TTV
[2015/05/28 11:22:06] Libera estructuras
[2015/05/28 11:22:06] Leidos 92 programas. Empieza a asignar audiencias
[2015/05/28 11:22:06] inserción de 184 filas...
[2015/05/28 11:22:06] Final del proceso para un dia

[2015/05/28 11:22:06] Día 2457095, lee target del día...
[2015/05/28 11:22:06] 	...y termina
[2015/05/28 11:22:06] se sacan los tíos del target....
[2015/05/28 11:22:06] 	...y se termina
[2015/05/28 11:22:06] Emisiones2Audiencia...
[2015/05/28 11:22:06] ...termina Emisiones2Audiencia
[2015/05/28 11:22:06] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:06] 	Proceso ...
[2015/05/28 11:22:06] 	Entro en target 0  con 272 seleccionados
[2015/05/28 11:22:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:06] Entra en funcion de ordenacion
[2015/05/28 11:22:06] Sale de funcion de ordenacion
[2015/05/28 11:22:06]  Entra en bucle por individuo
[2015/05/28 11:22:06] Sale de bucle por individuo
[2015/05/28 11:22:06] Calcula el TTV
[2015/05/28 11:22:06] Termina con el TTV
[2015/05/28 11:22:06] Libera estructuras
[2015/05/28 11:22:06] Leidos 96 programas. Empieza a asignar audiencias
[2015/05/28 11:22:06] inserción de 192 filas...
[2015/05/28 11:22:06] Final del proceso para un dia

[2015/05/28 11:22:06] Día 2457096, lee target del día...
[2015/05/28 11:22:06] 	...y termina
[2015/05/28 11:22:06] se sacan los tíos del target....
[2015/05/28 11:22:06] 	...y se termina
[2015/05/28 11:22:06] Emisiones2Audiencia...
[2015/05/28 11:22:06] ...termina Emisiones2Audiencia
[2015/05/28 11:22:06] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:06] 	Proceso ...
[2015/05/28 11:22:06] 	Entro en target 0  con 272 seleccionados
[2015/05/28 11:22:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:06] Entra en funcion de ordenacion
[2015/05/28 11:22:06] Sale de funcion de ordenacion
[2015/05/28 11:22:06]  Entra en bucle por individuo
[2015/05/28 11:22:06] Sale de bucle por individuo
[2015/05/28 11:22:06] Calcula el TTV
[2015/05/28 11:22:06] Termina con el TTV
[2015/05/28 11:22:06] Libera estructuras
[2015/05/28 11:22:06] Leidos 88 programas. Empieza a asignar audiencias
[2015/05/28 11:22:06] inserción de 176 filas...
[2015/05/28 11:22:06] Final del proceso para un dia

[2015/05/28 11:22:06] Día 2457097, lee target del día...
[2015/05/28 11:22:06] 	...y termina
[2015/05/28 11:22:06] se sacan los tíos del target....
[2015/05/28 11:22:06] 	...y se termina
[2015/05/28 11:22:06] Emisiones2Audiencia...
[2015/05/28 11:22:06] ...termina Emisiones2Audiencia
[2015/05/28 11:22:06] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:06] 	Proceso ...
[2015/05/28 11:22:06] 	Entro en target 0  con 271 seleccionados
[2015/05/28 11:22:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:06] Entra en funcion de ordenacion
[2015/05/28 11:22:06] Sale de funcion de ordenacion
[2015/05/28 11:22:06]  Entra en bucle por individuo
[2015/05/28 11:22:06] Sale de bucle por individuo
[2015/05/28 11:22:06] Calcula el TTV
[2015/05/28 11:22:06] Termina con el TTV
[2015/05/28 11:22:06] Libera estructuras
[2015/05/28 11:22:06] Leidos 88 programas. Empieza a asignar audiencias
[2015/05/28 11:22:06] inserción de 176 filas...
[2015/05/28 11:22:06] Final del proceso para un dia

[2015/05/28 11:22:06] Día 2457098, lee target del día...
[2015/05/28 11:22:06] 	...y termina
[2015/05/28 11:22:06] se sacan los tíos del target....
[2015/05/28 11:22:06] 	...y se termina
[2015/05/28 11:22:06] Emisiones2Audiencia...
[2015/05/28 11:22:06] ...termina Emisiones2Audiencia
[2015/05/28 11:22:06] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:06] 	Proceso ...
[2015/05/28 11:22:06] 	Entro en target 0  con 267 seleccionados
[2015/05/28 11:22:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:06] Entra en funcion de ordenacion
[2015/05/28 11:22:06] Sale de funcion de ordenacion
[2015/05/28 11:22:06]  Entra en bucle por individuo
[2015/05/28 11:22:06] Sale de bucle por individuo
[2015/05/28 11:22:06] Calcula el TTV
[2015/05/28 11:22:06] Termina con el TTV
[2015/05/28 11:22:06] Libera estructuras
[2015/05/28 11:22:06] Leidos 93 programas. Empieza a asignar audiencias
[2015/05/28 11:22:06] inserción de 186 filas...
[2015/05/28 11:22:06] Final del proceso para un dia

[2015/05/28 11:22:06] Día 2457099, lee target del día...
[2015/05/28 11:22:06] 	...y termina
[2015/05/28 11:22:06] se sacan los tíos del target....
[2015/05/28 11:22:06] 	...y se termina
[2015/05/28 11:22:06] Emisiones2Audiencia...
[2015/05/28 11:22:06] ...termina Emisiones2Audiencia
[2015/05/28 11:22:06] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:06] 	Proceso ...
[2015/05/28 11:22:06] 	Entro en target 0  con 269 seleccionados
[2015/05/28 11:22:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:06] Entra en funcion de ordenacion
[2015/05/28 11:22:06] Sale de funcion de ordenacion
[2015/05/28 11:22:06]  Entra en bucle por individuo
[2015/05/28 11:22:06] Sale de bucle por individuo
[2015/05/28 11:22:06] Calcula el TTV
[2015/05/28 11:22:06] Termina con el TTV
[2015/05/28 11:22:06] Libera estructuras
[2015/05/28 11:22:06] Leidos 93 programas. Empieza a asignar audiencias
[2015/05/28 11:22:06] inserción de 186 filas...
[2015/05/28 11:22:06] Final del proceso para un dia

[2015/05/28 11:22:06] Día 2457100, lee target del día...
[2015/05/28 11:22:06] 	...y termina
[2015/05/28 11:22:06] se sacan los tíos del target....
[2015/05/28 11:22:06] 	...y se termina
[2015/05/28 11:22:06] Emisiones2Audiencia...
[2015/05/28 11:22:06] ...termina Emisiones2Audiencia
[2015/05/28 11:22:06] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:06] 	Proceso ...
[2015/05/28 11:22:06] 	Entro en target 0  con 270 seleccionados
[2015/05/28 11:22:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:06] Entra en funcion de ordenacion
[2015/05/28 11:22:06] Sale de funcion de ordenacion
[2015/05/28 11:22:06]  Entra en bucle por individuo
[2015/05/28 11:22:06] Sale de bucle por individuo
[2015/05/28 11:22:06] Calcula el TTV
[2015/05/28 11:22:06] Termina con el TTV
[2015/05/28 11:22:06] Libera estructuras
[2015/05/28 11:22:06] Leidos 94 programas. Empieza a asignar audiencias
[2015/05/28 11:22:06] inserción de 188 filas...
[2015/05/28 11:22:06] Final del proceso para un dia

[2015/05/28 11:22:06] Día 2457101, lee target del día...
[2015/05/28 11:22:06] 	...y termina
[2015/05/28 11:22:06] se sacan los tíos del target....
[2015/05/28 11:22:06] 	...y se termina
[2015/05/28 11:22:06] Emisiones2Audiencia...
[2015/05/28 11:22:06] ...termina Emisiones2Audiencia
[2015/05/28 11:22:06] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:06] 	Proceso ...
[2015/05/28 11:22:06] 	Entro en target 0  con 278 seleccionados
[2015/05/28 11:22:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:06] Entra en funcion de ordenacion
[2015/05/28 11:22:06] Sale de funcion de ordenacion
[2015/05/28 11:22:06]  Entra en bucle por individuo
[2015/05/28 11:22:06] Sale de bucle por individuo
[2015/05/28 11:22:06] Calcula el TTV
[2015/05/28 11:22:06] Termina con el TTV
[2015/05/28 11:22:06] Libera estructuras
[2015/05/28 11:22:06] Leidos 92 programas. Empieza a asignar audiencias
[2015/05/28 11:22:06] inserción de 184 filas...
[2015/05/28 11:22:06] Final del proceso para un dia

[2015/05/28 11:22:06] Día 2457102, lee target del día...
[2015/05/28 11:22:06] 	...y termina
[2015/05/28 11:22:06] se sacan los tíos del target....
[2015/05/28 11:22:06] 	...y se termina
[2015/05/28 11:22:06] Emisiones2Audiencia...
[2015/05/28 11:22:06] ...termina Emisiones2Audiencia
[2015/05/28 11:22:06] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:06] 	Proceso ...
[2015/05/28 11:22:06] 	Entro en target 0  con 281 seleccionados
[2015/05/28 11:22:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:06] Entra en funcion de ordenacion
[2015/05/28 11:22:06] Sale de funcion de ordenacion
[2015/05/28 11:22:06]  Entra en bucle por individuo
[2015/05/28 11:22:06] Sale de bucle por individuo
[2015/05/28 11:22:06] Calcula el TTV
[2015/05/28 11:22:06] Termina con el TTV
[2015/05/28 11:22:06] Libera estructuras
[2015/05/28 11:22:06] Leidos 96 programas. Empieza a asignar audiencias
[2015/05/28 11:22:06] inserción de 192 filas...
[2015/05/28 11:22:06] Final del proceso para un dia

[2015/05/28 11:22:06] Día 2457103, lee target del día...
[2015/05/28 11:22:06] 	...y termina
[2015/05/28 11:22:06] se sacan los tíos del target....
[2015/05/28 11:22:06] 	...y se termina
[2015/05/28 11:22:06] Emisiones2Audiencia...
[2015/05/28 11:22:06] ...termina Emisiones2Audiencia
[2015/05/28 11:22:06] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:06] 	Proceso ...
[2015/05/28 11:22:06] 	Entro en target 0  con 266 seleccionados
[2015/05/28 11:22:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:06] Entra en funcion de ordenacion
[2015/05/28 11:22:06] Sale de funcion de ordenacion
[2015/05/28 11:22:06]  Entra en bucle por individuo
[2015/05/28 11:22:06] Sale de bucle por individuo
[2015/05/28 11:22:06] Calcula el TTV
[2015/05/28 11:22:06] Termina con el TTV
[2015/05/28 11:22:06] Libera estructuras
[2015/05/28 11:22:06] Leidos 88 programas. Empieza a asignar audiencias
[2015/05/28 11:22:06] inserción de 176 filas...
[2015/05/28 11:22:06] Final del proceso para un dia

[2015/05/28 11:22:06] Día 2457104, lee target del día...
[2015/05/28 11:22:06] 	...y termina
[2015/05/28 11:22:06] se sacan los tíos del target....
[2015/05/28 11:22:06] 	...y se termina
[2015/05/28 11:22:06] Emisiones2Audiencia...
[2015/05/28 11:22:06] ...termina Emisiones2Audiencia
[2015/05/28 11:22:06] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:06] 	Proceso ...
[2015/05/28 11:22:06] 	Entro en target 0  con 266 seleccionados
[2015/05/28 11:22:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:06] Entra en funcion de ordenacion
[2015/05/28 11:22:06] Sale de funcion de ordenacion
[2015/05/28 11:22:06]  Entra en bucle por individuo
[2015/05/28 11:22:06] Sale de bucle por individuo
[2015/05/28 11:22:06] Calcula el TTV
[2015/05/28 11:22:06] Termina con el TTV
[2015/05/28 11:22:06] Libera estructuras
[2015/05/28 11:22:06] Leidos 88 programas. Empieza a asignar audiencias
[2015/05/28 11:22:06] inserción de 176 filas...
[2015/05/28 11:22:06] Final del proceso para un dia

[2015/05/28 11:22:06] Día 2457105, lee target del día...
[2015/05/28 11:22:07] 	...y termina
[2015/05/28 11:22:07] se sacan los tíos del target....
[2015/05/28 11:22:07] 	...y se termina
[2015/05/28 11:22:07] Emisiones2Audiencia...
[2015/05/28 11:22:07] ...termina Emisiones2Audiencia
[2015/05/28 11:22:07] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:07] 	Proceso ...
[2015/05/28 11:22:07] 	Entro en target 0  con 268 seleccionados
[2015/05/28 11:22:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:07] Entra en funcion de ordenacion
[2015/05/28 11:22:07] Sale de funcion de ordenacion
[2015/05/28 11:22:07]  Entra en bucle por individuo
[2015/05/28 11:22:07] Sale de bucle por individuo
[2015/05/28 11:22:07] Calcula el TTV
[2015/05/28 11:22:07] Termina con el TTV
[2015/05/28 11:22:07] Libera estructuras
[2015/05/28 11:22:07] Leidos 93 programas. Empieza a asignar audiencias
[2015/05/28 11:22:07] inserción de 186 filas...
[2015/05/28 11:22:07] Final del proceso para un dia

[2015/05/28 11:22:07] Día 2457106, lee target del día...
[2015/05/28 11:22:07] 	...y termina
[2015/05/28 11:22:07] se sacan los tíos del target....
[2015/05/28 11:22:07] 	...y se termina
[2015/05/28 11:22:07] Emisiones2Audiencia...
[2015/05/28 11:22:07] ...termina Emisiones2Audiencia
[2015/05/28 11:22:07] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:07] 	Proceso ...
[2015/05/28 11:22:07] 	Entro en target 0  con 262 seleccionados
[2015/05/28 11:22:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:07] Entra en funcion de ordenacion
[2015/05/28 11:22:07] Sale de funcion de ordenacion
[2015/05/28 11:22:07]  Entra en bucle por individuo
[2015/05/28 11:22:07] Sale de bucle por individuo
[2015/05/28 11:22:07] Calcula el TTV
[2015/05/28 11:22:07] Termina con el TTV
[2015/05/28 11:22:07] Libera estructuras
[2015/05/28 11:22:07] Leidos 93 programas. Empieza a asignar audiencias
[2015/05/28 11:22:07] inserción de 186 filas...
[2015/05/28 11:22:07] Final del proceso para un dia

[2015/05/28 11:22:07] Día 2457107, lee target del día...
[2015/05/28 11:22:07] 	...y termina
[2015/05/28 11:22:07] se sacan los tíos del target....
[2015/05/28 11:22:07] 	...y se termina
[2015/05/28 11:22:07] Emisiones2Audiencia...
[2015/05/28 11:22:07] ...termina Emisiones2Audiencia
[2015/05/28 11:22:07] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:07] 	Proceso ...
[2015/05/28 11:22:07] 	Entro en target 0  con 276 seleccionados
[2015/05/28 11:22:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:07] Entra en funcion de ordenacion
[2015/05/28 11:22:07] Sale de funcion de ordenacion
[2015/05/28 11:22:07]  Entra en bucle por individuo
[2015/05/28 11:22:07] Sale de bucle por individuo
[2015/05/28 11:22:07] Calcula el TTV
[2015/05/28 11:22:07] Termina con el TTV
[2015/05/28 11:22:07] Libera estructuras
[2015/05/28 11:22:07] Leidos 94 programas. Empieza a asignar audiencias
[2015/05/28 11:22:07] inserción de 188 filas...
[2015/05/28 11:22:07] Final del proceso para un dia

[2015/05/28 11:22:07] Día 2457108, lee target del día...
[2015/05/28 11:22:07] 	...y termina
[2015/05/28 11:22:07] se sacan los tíos del target....
[2015/05/28 11:22:07] 	...y se termina
[2015/05/28 11:22:07] Emisiones2Audiencia...
[2015/05/28 11:22:07] ...termina Emisiones2Audiencia
[2015/05/28 11:22:07] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:07] 	Proceso ...
[2015/05/28 11:22:07] 	Entro en target 0  con 268 seleccionados
[2015/05/28 11:22:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:07] Entra en funcion de ordenacion
[2015/05/28 11:22:07] Sale de funcion de ordenacion
[2015/05/28 11:22:07]  Entra en bucle por individuo
[2015/05/28 11:22:07] Sale de bucle por individuo
[2015/05/28 11:22:07] Calcula el TTV
[2015/05/28 11:22:07] Termina con el TTV
[2015/05/28 11:22:07] Libera estructuras
[2015/05/28 11:22:07] Leidos 92 programas. Empieza a asignar audiencias
[2015/05/28 11:22:07] inserción de 184 filas...
[2015/05/28 11:22:07] Final del proceso para un dia

[2015/05/28 11:22:07] Día 2457109, lee target del día...
[2015/05/28 11:22:07] 	...y termina
[2015/05/28 11:22:07] se sacan los tíos del target....
[2015/05/28 11:22:07] 	...y se termina
[2015/05/28 11:22:07] Emisiones2Audiencia...
[2015/05/28 11:22:07] ...termina Emisiones2Audiencia
[2015/05/28 11:22:07] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:07] 	Proceso ...
[2015/05/28 11:22:07] 	Entro en target 0  con 274 seleccionados
[2015/05/28 11:22:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:07] Entra en funcion de ordenacion
[2015/05/28 11:22:07] Sale de funcion de ordenacion
[2015/05/28 11:22:07]  Entra en bucle por individuo
[2015/05/28 11:22:07] Sale de bucle por individuo
[2015/05/28 11:22:07] Calcula el TTV
[2015/05/28 11:22:07] Termina con el TTV
[2015/05/28 11:22:07] Libera estructuras
[2015/05/28 11:22:07] Leidos 96 programas. Empieza a asignar audiencias
[2015/05/28 11:22:07] inserción de 192 filas...
[2015/05/28 11:22:07] Final del proceso para un dia

[2015/05/28 11:22:07] Día 2457110, lee target del día...
[2015/05/28 11:22:07] 	...y termina
[2015/05/28 11:22:07] se sacan los tíos del target....
[2015/05/28 11:22:07] 	...y se termina
[2015/05/28 11:22:07] Emisiones2Audiencia...
[2015/05/28 11:22:07] ...termina Emisiones2Audiencia
[2015/05/28 11:22:07] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:07] 	Proceso ...
[2015/05/28 11:22:07] 	Entro en target 0  con 264 seleccionados
[2015/05/28 11:22:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:07] Entra en funcion de ordenacion
[2015/05/28 11:22:07] Sale de funcion de ordenacion
[2015/05/28 11:22:07]  Entra en bucle por individuo
[2015/05/28 11:22:07] Sale de bucle por individuo
[2015/05/28 11:22:07] Calcula el TTV
[2015/05/28 11:22:07] Termina con el TTV
[2015/05/28 11:22:07] Libera estructuras
[2015/05/28 11:22:07] Leidos 88 programas. Empieza a asignar audiencias
[2015/05/28 11:22:07] inserción de 176 filas...
[2015/05/28 11:22:07] Final del proceso para un dia

[2015/05/28 11:22:07] Día 2457111, lee target del día...
[2015/05/28 11:22:07] 	...y termina
[2015/05/28 11:22:07] se sacan los tíos del target....
[2015/05/28 11:22:07] 	...y se termina
[2015/05/28 11:22:07] Emisiones2Audiencia...
[2015/05/28 11:22:07] ...termina Emisiones2Audiencia
[2015/05/28 11:22:07] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:07] 	Proceso ...
[2015/05/28 11:22:07] 	Entro en target 0  con 268 seleccionados
[2015/05/28 11:22:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:07] Entra en funcion de ordenacion
[2015/05/28 11:22:07] Sale de funcion de ordenacion
[2015/05/28 11:22:07]  Entra en bucle por individuo
[2015/05/28 11:22:07] Sale de bucle por individuo
[2015/05/28 11:22:07] Calcula el TTV
[2015/05/28 11:22:07] Termina con el TTV
[2015/05/28 11:22:07] Libera estructuras
[2015/05/28 11:22:07] Leidos 88 programas. Empieza a asignar audiencias
[2015/05/28 11:22:07] inserción de 176 filas...
[2015/05/28 11:22:07] Final del proceso para un dia

[2015/05/28 11:22:07] Día 2457112, lee target del día...
[2015/05/28 11:22:07] 	...y termina
[2015/05/28 11:22:07] se sacan los tíos del target....
[2015/05/28 11:22:07] 	...y se termina
[2015/05/28 11:22:07] Emisiones2Audiencia...
[2015/05/28 11:22:07] ...termina Emisiones2Audiencia
[2015/05/28 11:22:07] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:07] 	Proceso ...
[2015/05/28 11:22:07] 	Entro en target 0  con 269 seleccionados
[2015/05/28 11:22:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:07] Entra en funcion de ordenacion
[2015/05/28 11:22:07] Sale de funcion de ordenacion
[2015/05/28 11:22:07]  Entra en bucle por individuo
[2015/05/28 11:22:07] Sale de bucle por individuo
[2015/05/28 11:22:07] Calcula el TTV
[2015/05/28 11:22:07] Termina con el TTV
[2015/05/28 11:22:07] Libera estructuras
[2015/05/28 11:22:07] Leidos 93 programas. Empieza a asignar audiencias
[2015/05/28 11:22:07] inserción de 186 filas...
[2015/05/28 11:22:07] Final del proceso para un dia

[2015/05/28 11:22:07] Día 2457113, lee target del día...
[2015/05/28 11:22:07] 	...y termina
[2015/05/28 11:22:07] se sacan los tíos del target....
[2015/05/28 11:22:07] 	...y se termina
[2015/05/28 11:22:07] Emisiones2Audiencia...
[2015/05/28 11:22:07] ...termina Emisiones2Audiencia
[2015/05/28 11:22:07] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:07] 	Proceso ...
[2015/05/28 11:22:07] 	Entro en target 0  con 268 seleccionados
[2015/05/28 11:22:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:07] Entra en funcion de ordenacion
[2015/05/28 11:22:07] Sale de funcion de ordenacion
[2015/05/28 11:22:07]  Entra en bucle por individuo
[2015/05/28 11:22:07] Sale de bucle por individuo
[2015/05/28 11:22:07] Calcula el TTV
[2015/05/28 11:22:07] Termina con el TTV
[2015/05/28 11:22:07] Libera estructuras
[2015/05/28 11:22:07] Leidos 93 programas. Empieza a asignar audiencias
[2015/05/28 11:22:07] inserción de 186 filas...
[2015/05/28 11:22:07] Final del proceso para un dia

[2015/05/28 11:22:07] Día 2457114, lee target del día...
[2015/05/28 11:22:07] 	...y termina
[2015/05/28 11:22:07] se sacan los tíos del target....
[2015/05/28 11:22:07] 	...y se termina
[2015/05/28 11:22:07] Emisiones2Audiencia...
[2015/05/28 11:22:07] ...termina Emisiones2Audiencia
[2015/05/28 11:22:07] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:07] 	Proceso ...
[2015/05/28 11:22:07] 	Entro en target 0  con 268 seleccionados
[2015/05/28 11:22:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:07] Entra en funcion de ordenacion
[2015/05/28 11:22:07] Sale de funcion de ordenacion
[2015/05/28 11:22:07]  Entra en bucle por individuo
[2015/05/28 11:22:07] Sale de bucle por individuo
[2015/05/28 11:22:07] Calcula el TTV
[2015/05/28 11:22:07] Termina con el TTV
[2015/05/28 11:22:07] Libera estructuras
[2015/05/28 11:22:07] Leidos 94 programas. Empieza a asignar audiencias
[2015/05/28 11:22:07] inserción de 188 filas...
[2015/05/28 11:22:07] Final del proceso para un dia

[2015/05/28 11:22:07] Día 2457115, lee target del día...
[2015/05/28 11:22:07] 	...y termina
[2015/05/28 11:22:07] se sacan los tíos del target....
[2015/05/28 11:22:07] 	...y se termina
[2015/05/28 11:22:07] Emisiones2Audiencia...
[2015/05/28 11:22:07] ...termina Emisiones2Audiencia
[2015/05/28 11:22:07] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:07] 	Proceso ...
[2015/05/28 11:22:07] 	Entro en target 0  con 265 seleccionados
[2015/05/28 11:22:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:07] Entra en funcion de ordenacion
[2015/05/28 11:22:07] Sale de funcion de ordenacion
[2015/05/28 11:22:07]  Entra en bucle por individuo
[2015/05/28 11:22:07] Sale de bucle por individuo
[2015/05/28 11:22:07] Calcula el TTV
[2015/05/28 11:22:07] Termina con el TTV
[2015/05/28 11:22:07] Libera estructuras
[2015/05/28 11:22:07] Leidos 92 programas. Empieza a asignar audiencias
[2015/05/28 11:22:07] inserción de 184 filas...
[2015/05/28 11:22:07] Final del proceso para un dia

[2015/05/28 11:22:07] Día 2457116, lee target del día...
[2015/05/28 11:22:07] 	...y termina
[2015/05/28 11:22:07] se sacan los tíos del target....
[2015/05/28 11:22:07] 	...y se termina
[2015/05/28 11:22:07] Emisiones2Audiencia...
[2015/05/28 11:22:07] ...termina Emisiones2Audiencia
[2015/05/28 11:22:07] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:07] 	Proceso ...
[2015/05/28 11:22:07] 	Entro en target 0  con 264 seleccionados
[2015/05/28 11:22:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:07] Entra en funcion de ordenacion
[2015/05/28 11:22:07] Sale de funcion de ordenacion
[2015/05/28 11:22:07]  Entra en bucle por individuo
[2015/05/28 11:22:07] Sale de bucle por individuo
[2015/05/28 11:22:07] Calcula el TTV
[2015/05/28 11:22:08] Termina con el TTV
[2015/05/28 11:22:08] Libera estructuras
[2015/05/28 11:22:08] Leidos 96 programas. Empieza a asignar audiencias
[2015/05/28 11:22:08] inserción de 192 filas...
[2015/05/28 11:22:08] Final del proceso para un dia

[2015/05/28 11:22:08] Día 2457117, lee target del día...
[2015/05/28 11:22:08] 	...y termina
[2015/05/28 11:22:08] se sacan los tíos del target....
[2015/05/28 11:22:08] 	...y se termina
[2015/05/28 11:22:08] Emisiones2Audiencia...
[2015/05/28 11:22:08] ...termina Emisiones2Audiencia
[2015/05/28 11:22:08] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:08] 	Proceso ...
[2015/05/28 11:22:08] 	Entro en target 0  con 269 seleccionados
[2015/05/28 11:22:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:08] Entra en funcion de ordenacion
[2015/05/28 11:22:08] Sale de funcion de ordenacion
[2015/05/28 11:22:08]  Entra en bucle por individuo
[2015/05/28 11:22:08] Sale de bucle por individuo
[2015/05/28 11:22:08] Calcula el TTV
[2015/05/28 11:22:08] Termina con el TTV
[2015/05/28 11:22:08] Libera estructuras
[2015/05/28 11:22:08] Leidos 88 programas. Empieza a asignar audiencias
[2015/05/28 11:22:08] inserción de 176 filas...
[2015/05/28 11:22:08] Final del proceso para un dia

[2015/05/28 11:22:08] Día 2457118, lee target del día...
[2015/05/28 11:22:08] 	...y termina
[2015/05/28 11:22:08] se sacan los tíos del target....
[2015/05/28 11:22:08] 	...y se termina
[2015/05/28 11:22:08] Emisiones2Audiencia...
[2015/05/28 11:22:08] ...termina Emisiones2Audiencia
[2015/05/28 11:22:08] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:08] 	Proceso ...
[2015/05/28 11:22:08] 	Entro en target 0  con 271 seleccionados
[2015/05/28 11:22:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:08] Entra en funcion de ordenacion
[2015/05/28 11:22:08] Sale de funcion de ordenacion
[2015/05/28 11:22:08]  Entra en bucle por individuo
[2015/05/28 11:22:08] Sale de bucle por individuo
[2015/05/28 11:22:08] Calcula el TTV
[2015/05/28 11:22:08] Termina con el TTV
[2015/05/28 11:22:08] Libera estructuras
[2015/05/28 11:22:08] Leidos 88 programas. Empieza a asignar audiencias
[2015/05/28 11:22:08] inserción de 176 filas...
[2015/05/28 11:22:08] Final del proceso para un dia

[2015/05/28 11:22:08] Día 2457119, lee target del día...
[2015/05/28 11:22:08] 	...y termina
[2015/05/28 11:22:08] se sacan los tíos del target....
[2015/05/28 11:22:08] 	...y se termina
[2015/05/28 11:22:08] Emisiones2Audiencia...
[2015/05/28 11:22:08] ...termina Emisiones2Audiencia
[2015/05/28 11:22:08] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:08] 	Proceso ...
[2015/05/28 11:22:08] 	Entro en target 0  con 268 seleccionados
[2015/05/28 11:22:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:08] Entra en funcion de ordenacion
[2015/05/28 11:22:08] Sale de funcion de ordenacion
[2015/05/28 11:22:08]  Entra en bucle por individuo
[2015/05/28 11:22:08] Sale de bucle por individuo
[2015/05/28 11:22:08] Calcula el TTV
[2015/05/28 11:22:08] Termina con el TTV
[2015/05/28 11:22:08] Libera estructuras
[2015/05/28 11:22:08] Leidos 93 programas. Empieza a asignar audiencias
[2015/05/28 11:22:08] inserción de 186 filas...
[2015/05/28 11:22:08] Final del proceso para un dia

[2015/05/28 11:22:08] Día 2457120, lee target del día...
[2015/05/28 11:22:08] 	...y termina
[2015/05/28 11:22:08] se sacan los tíos del target....
[2015/05/28 11:22:08] 	...y se termina
[2015/05/28 11:22:08] Emisiones2Audiencia...
[2015/05/28 11:22:08] ...termina Emisiones2Audiencia
[2015/05/28 11:22:08] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:08] 	Proceso ...
[2015/05/28 11:22:08] 	Entro en target 0  con 269 seleccionados
[2015/05/28 11:22:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:08] Entra en funcion de ordenacion
[2015/05/28 11:22:08] Sale de funcion de ordenacion
[2015/05/28 11:22:08]  Entra en bucle por individuo
[2015/05/28 11:22:08] Sale de bucle por individuo
[2015/05/28 11:22:08] Calcula el TTV
[2015/05/28 11:22:08] Termina con el TTV
[2015/05/28 11:22:08] Libera estructuras
[2015/05/28 11:22:08] Leidos 93 programas. Empieza a asignar audiencias
[2015/05/28 11:22:08] inserción de 186 filas...
[2015/05/28 11:22:08] Final del proceso para un dia

[2015/05/28 11:22:08] Día 2457121, lee target del día...
[2015/05/28 11:22:08] 	...y termina
[2015/05/28 11:22:08] se sacan los tíos del target....
[2015/05/28 11:22:08] 	...y se termina
[2015/05/28 11:22:08] Emisiones2Audiencia...
[2015/05/28 11:22:08] ...termina Emisiones2Audiencia
[2015/05/28 11:22:08] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:08] 	Proceso ...
[2015/05/28 11:22:08] 	Entro en target 0  con 266 seleccionados
[2015/05/28 11:22:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:08] Entra en funcion de ordenacion
[2015/05/28 11:22:08] Sale de funcion de ordenacion
[2015/05/28 11:22:08]  Entra en bucle por individuo
[2015/05/28 11:22:08] Sale de bucle por individuo
[2015/05/28 11:22:08] Calcula el TTV
[2015/05/28 11:22:08] Termina con el TTV
[2015/05/28 11:22:08] Libera estructuras
[2015/05/28 11:22:08] Leidos 94 programas. Empieza a asignar audiencias
[2015/05/28 11:22:08] inserción de 188 filas...
[2015/05/28 11:22:08] Final del proceso para un dia

[2015/05/28 11:22:08] Día 2457122, lee target del día...
[2015/05/28 11:22:08] 	...y termina
[2015/05/28 11:22:08] se sacan los tíos del target....
[2015/05/28 11:22:08] 	...y se termina
[2015/05/28 11:22:08] Emisiones2Audiencia...
[2015/05/28 11:22:08] ...termina Emisiones2Audiencia
[2015/05/28 11:22:08] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:08] 	Proceso ...
[2015/05/28 11:22:08] 	Entro en target 0  con 272 seleccionados
[2015/05/28 11:22:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:08] Entra en funcion de ordenacion
[2015/05/28 11:22:08] Sale de funcion de ordenacion
[2015/05/28 11:22:08]  Entra en bucle por individuo
[2015/05/28 11:22:08] Sale de bucle por individuo
[2015/05/28 11:22:08] Calcula el TTV
[2015/05/28 11:22:08] Termina con el TTV
[2015/05/28 11:22:08] Libera estructuras
[2015/05/28 11:22:08] Leidos 92 programas. Empieza a asignar audiencias
[2015/05/28 11:22:08] inserción de 184 filas...
[2015/05/28 11:22:08] Final del proceso para un dia

[2015/05/28 11:22:08] Día 2457123, lee target del día...
[2015/05/28 11:22:08] 	...y termina
[2015/05/28 11:22:08] se sacan los tíos del target....
[2015/05/28 11:22:08] 	...y se termina
[2015/05/28 11:22:08] Emisiones2Audiencia...
[2015/05/28 11:22:08] ...termina Emisiones2Audiencia
[2015/05/28 11:22:08] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:08] 	Proceso ...
[2015/05/28 11:22:08] 	Entro en target 0  con 271 seleccionados
[2015/05/28 11:22:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:08] Entra en funcion de ordenacion
[2015/05/28 11:22:08] Sale de funcion de ordenacion
[2015/05/28 11:22:08]  Entra en bucle por individuo
[2015/05/28 11:22:08] Sale de bucle por individuo
[2015/05/28 11:22:08] Calcula el TTV
[2015/05/28 11:22:08] Termina con el TTV
[2015/05/28 11:22:08] Libera estructuras
[2015/05/28 11:22:08] Leidos 96 programas. Empieza a asignar audiencias
[2015/05/28 11:22:08] inserción de 192 filas...
[2015/05/28 11:22:08] Final del proceso para un dia

[2015/05/28 11:22:08] Día 2457124, lee target del día...
[2015/05/28 11:22:08] 	...y termina
[2015/05/28 11:22:08] se sacan los tíos del target....
[2015/05/28 11:22:08] 	...y se termina
[2015/05/28 11:22:08] Emisiones2Audiencia...
[2015/05/28 11:22:08] ...termina Emisiones2Audiencia
[2015/05/28 11:22:08] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:08] 	Proceso ...
[2015/05/28 11:22:08] 	Entro en target 0  con 268 seleccionados
[2015/05/28 11:22:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:08] Entra en funcion de ordenacion
[2015/05/28 11:22:08] Sale de funcion de ordenacion
[2015/05/28 11:22:08]  Entra en bucle por individuo
[2015/05/28 11:22:08] Sale de bucle por individuo
[2015/05/28 11:22:08] Calcula el TTV
[2015/05/28 11:22:08] Termina con el TTV
[2015/05/28 11:22:08] Libera estructuras
[2015/05/28 11:22:08] Leidos 88 programas. Empieza a asignar audiencias
[2015/05/28 11:22:08] inserción de 176 filas...
[2015/05/28 11:22:08] Final del proceso para un dia

[2015/05/28 11:22:08] Día 2457125, lee target del día...
[2015/05/28 11:22:08] 	...y termina
[2015/05/28 11:22:08] se sacan los tíos del target....
[2015/05/28 11:22:08] 	...y se termina
[2015/05/28 11:22:08] Emisiones2Audiencia...
[2015/05/28 11:22:08] ...termina Emisiones2Audiencia
[2015/05/28 11:22:08] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:08] 	Proceso ...
[2015/05/28 11:22:08] 	Entro en target 0  con 268 seleccionados
[2015/05/28 11:22:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:08] Entra en funcion de ordenacion
[2015/05/28 11:22:08] Sale de funcion de ordenacion
[2015/05/28 11:22:08]  Entra en bucle por individuo
[2015/05/28 11:22:08] Sale de bucle por individuo
[2015/05/28 11:22:08] Calcula el TTV
[2015/05/28 11:22:08] Termina con el TTV
[2015/05/28 11:22:08] Libera estructuras
[2015/05/28 11:22:08] Leidos 88 programas. Empieza a asignar audiencias
[2015/05/28 11:22:08] inserción de 176 filas...
[2015/05/28 11:22:08] Final del proceso para un dia

[2015/05/28 11:22:08] Día 2457126, lee target del día...
[2015/05/28 11:22:08] 	...y termina
[2015/05/28 11:22:08] se sacan los tíos del target....
[2015/05/28 11:22:08] 	...y se termina
[2015/05/28 11:22:08] Emisiones2Audiencia...
[2015/05/28 11:22:08] ...termina Emisiones2Audiencia
[2015/05/28 11:22:08] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:08] 	Proceso ...
[2015/05/28 11:22:08] 	Entro en target 0  con 259 seleccionados
[2015/05/28 11:22:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:08] Entra en funcion de ordenacion
[2015/05/28 11:22:08] Sale de funcion de ordenacion
[2015/05/28 11:22:08]  Entra en bucle por individuo
[2015/05/28 11:22:08] Sale de bucle por individuo
[2015/05/28 11:22:08] Calcula el TTV
[2015/05/28 11:22:08] Termina con el TTV
[2015/05/28 11:22:08] Libera estructuras
[2015/05/28 11:22:08] Leidos 93 programas. Empieza a asignar audiencias
[2015/05/28 11:22:08] inserción de 186 filas...
[2015/05/28 11:22:08] Final del proceso para un dia

[2015/05/28 11:22:08] Día 2457127, lee target del día...
[2015/05/28 11:22:08] 	...y termina
[2015/05/28 11:22:08] se sacan los tíos del target....
[2015/05/28 11:22:08] 	...y se termina
[2015/05/28 11:22:08] Emisiones2Audiencia...
[2015/05/28 11:22:08] ...termina Emisiones2Audiencia
[2015/05/28 11:22:08] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:08] 	Proceso ...
[2015/05/28 11:22:08] 	Entro en target 0  con 273 seleccionados
[2015/05/28 11:22:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:08] Entra en funcion de ordenacion
[2015/05/28 11:22:08] Sale de funcion de ordenacion
[2015/05/28 11:22:08]  Entra en bucle por individuo
[2015/05/28 11:22:08] Sale de bucle por individuo
[2015/05/28 11:22:08] Calcula el TTV
[2015/05/28 11:22:08] Termina con el TTV
[2015/05/28 11:22:08] Libera estructuras
[2015/05/28 11:22:08] Leidos 93 programas. Empieza a asignar audiencias
[2015/05/28 11:22:08] inserción de 186 filas...
[2015/05/28 11:22:08] Final del proceso para un dia

[2015/05/28 11:22:08] Día 2457128, lee target del día...
[2015/05/28 11:22:08] 	...y termina
[2015/05/28 11:22:08] se sacan los tíos del target....
[2015/05/28 11:22:08] 	...y se termina
[2015/05/28 11:22:08] Emisiones2Audiencia...
[2015/05/28 11:22:08] ...termina Emisiones2Audiencia
[2015/05/28 11:22:08] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:08] 	Proceso ...
[2015/05/28 11:22:08] 	Entro en target 0  con 276 seleccionados
[2015/05/28 11:22:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:08] Entra en funcion de ordenacion
[2015/05/28 11:22:08] Sale de funcion de ordenacion
[2015/05/28 11:22:08]  Entra en bucle por individuo
[2015/05/28 11:22:08] Sale de bucle por individuo
[2015/05/28 11:22:08] Calcula el TTV
[2015/05/28 11:22:08] Termina con el TTV
[2015/05/28 11:22:08] Libera estructuras
[2015/05/28 11:22:09] Leidos 94 programas. Empieza a asignar audiencias
[2015/05/28 11:22:09] inserción de 188 filas...
[2015/05/28 11:22:09] Final del proceso para un dia

[2015/05/28 11:22:09] Día 2457129, lee target del día...
[2015/05/28 11:22:09] 	...y termina
[2015/05/28 11:22:09] se sacan los tíos del target....
[2015/05/28 11:22:09] 	...y se termina
[2015/05/28 11:22:09] Emisiones2Audiencia...
[2015/05/28 11:22:09] ...termina Emisiones2Audiencia
[2015/05/28 11:22:09] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:09] 	Proceso ...
[2015/05/28 11:22:09] 	Entro en target 0  con 272 seleccionados
[2015/05/28 11:22:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:09] Entra en funcion de ordenacion
[2015/05/28 11:22:09] Sale de funcion de ordenacion
[2015/05/28 11:22:09]  Entra en bucle por individuo
[2015/05/28 11:22:09] Sale de bucle por individuo
[2015/05/28 11:22:09] Calcula el TTV
[2015/05/28 11:22:09] Termina con el TTV
[2015/05/28 11:22:09] Libera estructuras
[2015/05/28 11:22:09] Leidos 92 programas. Empieza a asignar audiencias
[2015/05/28 11:22:09] inserción de 184 filas...
[2015/05/28 11:22:09] Final del proceso para un dia

[2015/05/28 11:22:09] Día 2457130, lee target del día...
[2015/05/28 11:22:09] 	...y termina
[2015/05/28 11:22:09] se sacan los tíos del target....
[2015/05/28 11:22:09] 	...y se termina
[2015/05/28 11:22:09] Emisiones2Audiencia...
[2015/05/28 11:22:09] ...termina Emisiones2Audiencia
[2015/05/28 11:22:09] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:09] 	Proceso ...
[2015/05/28 11:22:09] 	Entro en target 0  con 269 seleccionados
[2015/05/28 11:22:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:09] Entra en funcion de ordenacion
[2015/05/28 11:22:09] Sale de funcion de ordenacion
[2015/05/28 11:22:09]  Entra en bucle por individuo
[2015/05/28 11:22:09] Sale de bucle por individuo
[2015/05/28 11:22:09] Calcula el TTV
[2015/05/28 11:22:09] Termina con el TTV
[2015/05/28 11:22:09] Libera estructuras
[2015/05/28 11:22:09] Leidos 96 programas. Empieza a asignar audiencias
[2015/05/28 11:22:09] inserción de 192 filas...
[2015/05/28 11:22:09] Final del proceso para un dia

[2015/05/28 11:22:09] Día 2457131, lee target del día...
[2015/05/28 11:22:09] 	...y termina
[2015/05/28 11:22:09] se sacan los tíos del target....
[2015/05/28 11:22:09] 	...y se termina
[2015/05/28 11:22:09] Emisiones2Audiencia...
[2015/05/28 11:22:09] ...termina Emisiones2Audiencia
[2015/05/28 11:22:09] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:09] 	Proceso ...
[2015/05/28 11:22:09] 	Entro en target 0  con 273 seleccionados
[2015/05/28 11:22:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:09] Entra en funcion de ordenacion
[2015/05/28 11:22:09] Sale de funcion de ordenacion
[2015/05/28 11:22:09]  Entra en bucle por individuo
[2015/05/28 11:22:09] Sale de bucle por individuo
[2015/05/28 11:22:09] Calcula el TTV
[2015/05/28 11:22:09] Termina con el TTV
[2015/05/28 11:22:09] Libera estructuras
[2015/05/28 11:22:09] Leidos 88 programas. Empieza a asignar audiencias
[2015/05/28 11:22:09] inserción de 176 filas...
[2015/05/28 11:22:09] Final del proceso para un dia

[2015/05/28 11:22:09] Día 2457132, lee target del día...
[2015/05/28 11:22:09] 	...y termina
[2015/05/28 11:22:09] se sacan los tíos del target....
[2015/05/28 11:22:09] 	...y se termina
[2015/05/28 11:22:09] Emisiones2Audiencia...
[2015/05/28 11:22:09] ...termina Emisiones2Audiencia
[2015/05/28 11:22:09] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:09] 	Proceso ...
[2015/05/28 11:22:09] 	Entro en target 0  con 268 seleccionados
[2015/05/28 11:22:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:09] Entra en funcion de ordenacion
[2015/05/28 11:22:09] Sale de funcion de ordenacion
[2015/05/28 11:22:09]  Entra en bucle por individuo
[2015/05/28 11:22:09] Sale de bucle por individuo
[2015/05/28 11:22:09] Calcula el TTV
[2015/05/28 11:22:09] Termina con el TTV
[2015/05/28 11:22:09] Libera estructuras
[2015/05/28 11:22:09] Leidos 88 programas. Empieza a asignar audiencias
[2015/05/28 11:22:09] inserción de 176 filas...
[2015/05/28 11:22:09] Final del proceso para un dia

[2015/05/28 11:22:09] Día 2457133, lee target del día...
[2015/05/28 11:22:09] 	...y termina
[2015/05/28 11:22:09] se sacan los tíos del target....
[2015/05/28 11:22:09] 	...y se termina
[2015/05/28 11:22:09] Emisiones2Audiencia...
[2015/05/28 11:22:09] ...termina Emisiones2Audiencia
[2015/05/28 11:22:09] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:09] 	Proceso ...
[2015/05/28 11:22:09] 	Entro en target 0  con 269 seleccionados
[2015/05/28 11:22:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:09] Entra en funcion de ordenacion
[2015/05/28 11:22:09] Sale de funcion de ordenacion
[2015/05/28 11:22:09]  Entra en bucle por individuo
[2015/05/28 11:22:09] Sale de bucle por individuo
[2015/05/28 11:22:09] Calcula el TTV
[2015/05/28 11:22:09] Termina con el TTV
[2015/05/28 11:22:09] Libera estructuras
[2015/05/28 11:22:09] Leidos 93 programas. Empieza a asignar audiencias
[2015/05/28 11:22:09] inserción de 186 filas...
[2015/05/28 11:22:09] Final del proceso para un dia

[2015/05/28 11:22:09] Día 2457134, lee target del día...
[2015/05/28 11:22:09] 	...y termina
[2015/05/28 11:22:09] se sacan los tíos del target....
[2015/05/28 11:22:09] 	...y se termina
[2015/05/28 11:22:09] Emisiones2Audiencia...
[2015/05/28 11:22:09] ...termina Emisiones2Audiencia
[2015/05/28 11:22:09] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:09] 	Proceso ...
[2015/05/28 11:22:09] 	Entro en target 0  con 269 seleccionados
[2015/05/28 11:22:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:09] Entra en funcion de ordenacion
[2015/05/28 11:22:09] Sale de funcion de ordenacion
[2015/05/28 11:22:09]  Entra en bucle por individuo
[2015/05/28 11:22:09] Sale de bucle por individuo
[2015/05/28 11:22:09] Calcula el TTV
[2015/05/28 11:22:09] Termina con el TTV
[2015/05/28 11:22:09] Libera estructuras
[2015/05/28 11:22:09] Leidos 93 programas. Empieza a asignar audiencias
[2015/05/28 11:22:09] inserción de 186 filas...
[2015/05/28 11:22:09] Final del proceso para un dia

[2015/05/28 11:22:09] Día 2457135, lee target del día...
[2015/05/28 11:22:09] 	...y termina
[2015/05/28 11:22:09] se sacan los tíos del target....
[2015/05/28 11:22:09] 	...y se termina
[2015/05/28 11:22:09] Emisiones2Audiencia...
[2015/05/28 11:22:09] ...termina Emisiones2Audiencia
[2015/05/28 11:22:09] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:09] 	Proceso ...
[2015/05/28 11:22:09] 	Entro en target 0  con 278 seleccionados
[2015/05/28 11:22:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:09] Entra en funcion de ordenacion
[2015/05/28 11:22:09] Sale de funcion de ordenacion
[2015/05/28 11:22:09]  Entra en bucle por individuo
[2015/05/28 11:22:09] Sale de bucle por individuo
[2015/05/28 11:22:09] Calcula el TTV
[2015/05/28 11:22:09] Termina con el TTV
[2015/05/28 11:22:09] Libera estructuras
[2015/05/28 11:22:09] Leidos 94 programas. Empieza a asignar audiencias
[2015/05/28 11:22:09] inserción de 188 filas...
[2015/05/28 11:22:09] Final del proceso para un dia

[2015/05/28 11:22:09] Día 2457136, lee target del día...
[2015/05/28 11:22:09] 	...y termina
[2015/05/28 11:22:09] se sacan los tíos del target....
[2015/05/28 11:22:09] 	...y se termina
[2015/05/28 11:22:09] Emisiones2Audiencia...
[2015/05/28 11:22:09] ...termina Emisiones2Audiencia
[2015/05/28 11:22:09] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:09] 	Proceso ...
[2015/05/28 11:22:09] 	Entro en target 0  con 281 seleccionados
[2015/05/28 11:22:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:09] Entra en funcion de ordenacion
[2015/05/28 11:22:09] Sale de funcion de ordenacion
[2015/05/28 11:22:09]  Entra en bucle por individuo
[2015/05/28 11:22:09] Sale de bucle por individuo
[2015/05/28 11:22:09] Calcula el TTV
[2015/05/28 11:22:09] Termina con el TTV
[2015/05/28 11:22:09] Libera estructuras
[2015/05/28 11:22:09] Leidos 92 programas. Empieza a asignar audiencias
[2015/05/28 11:22:09] inserción de 184 filas...
[2015/05/28 11:22:09] Final del proceso para un dia

[2015/05/28 11:22:09] Día 2457137, lee target del día...
[2015/05/28 11:22:09] 	...y termina
[2015/05/28 11:22:09] se sacan los tíos del target....
[2015/05/28 11:22:09] 	...y se termina
[2015/05/28 11:22:09] Emisiones2Audiencia...
[2015/05/28 11:22:09] ...termina Emisiones2Audiencia
[2015/05/28 11:22:09] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:09] 	Proceso ...
[2015/05/28 11:22:09] 	Entro en target 0  con 268 seleccionados
[2015/05/28 11:22:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:09] Entra en funcion de ordenacion
[2015/05/28 11:22:09] Sale de funcion de ordenacion
[2015/05/28 11:22:09]  Entra en bucle por individuo
[2015/05/28 11:22:09] Sale de bucle por individuo
[2015/05/28 11:22:09] Calcula el TTV
[2015/05/28 11:22:09] Termina con el TTV
[2015/05/28 11:22:09] Libera estructuras
[2015/05/28 11:22:09] Leidos 96 programas. Empieza a asignar audiencias
[2015/05/28 11:22:09] inserción de 192 filas...
[2015/05/28 11:22:09] Final del proceso para un dia

[2015/05/28 11:22:09] Día 2457138, lee target del día...
[2015/05/28 11:22:09] 	...y termina
[2015/05/28 11:22:09] se sacan los tíos del target....
[2015/05/28 11:22:09] 	...y se termina
[2015/05/28 11:22:09] Emisiones2Audiencia...
[2015/05/28 11:22:09] ...termina Emisiones2Audiencia
[2015/05/28 11:22:09] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:09] 	Proceso ...
[2015/05/28 11:22:09] 	Entro en target 0  con 271 seleccionados
[2015/05/28 11:22:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:09] Entra en funcion de ordenacion
[2015/05/28 11:22:09] Sale de funcion de ordenacion
[2015/05/28 11:22:09]  Entra en bucle por individuo
[2015/05/28 11:22:09] Sale de bucle por individuo
[2015/05/28 11:22:09] Calcula el TTV
[2015/05/28 11:22:09] Termina con el TTV
[2015/05/28 11:22:09] Libera estructuras
[2015/05/28 11:22:09] Leidos 88 programas. Empieza a asignar audiencias
[2015/05/28 11:22:09] inserción de 176 filas...
[2015/05/28 11:22:09] Final del proceso para un dia

[2015/05/28 11:22:09] Día 2457139, lee target del día...
[2015/05/28 11:22:09] 	...y termina
[2015/05/28 11:22:09] se sacan los tíos del target....
[2015/05/28 11:22:09] 	...y se termina
[2015/05/28 11:22:09] Emisiones2Audiencia...
[2015/05/28 11:22:09] ...termina Emisiones2Audiencia
[2015/05/28 11:22:09] Calculando audiencia. Entra en el motor.

[2015/05/28 11:22:09] 	Proceso ...
[2015/05/28 11:22:09] 	Entro en target 0  con 269 seleccionados
[2015/05/28 11:22:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 11:22:09] Entra en funcion de ordenacion
[2015/05/28 11:22:09] Sale de funcion de ordenacion
[2015/05/28 11:22:09]  Entra en bucle por individuo
[2015/05/28 11:22:09] Sale de bucle por individuo
[2015/05/28 11:22:09] Calcula el TTV
[2015/05/28 11:22:09] Termina con el TTV
[2015/05/28 11:22:09] Libera estructuras
[2015/05/28 11:22:09] Leidos 88 programas. Empieza a asignar audiencias
[2015/05/28 11:22:09] inserción de 176 filas...
[2015/05/28 11:22:09] Final del proceso para un dia

[2015/05/28 11:22:10] Sale del análisis
