[2015/07/01 18:10:06] 

NUEVA CONSULTA CON id 377900, USUARIO 2, TIPO 2

[2015/07/01 18:10:06] Usuario válido
[2015/07/01 18:10:06] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 01 18:10:06 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/01 18:10:06] Número  de programas : 1
[2015/07/01 18:10:06] Número de targets: 1
******* Run time exception information begins ****
When:  Wed Jul 01 18:10:06 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Wed Jul 01 18:10:07 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/07/01 18:10:07] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2015/07/01 18:10:34] 

NUEVA CONSULTA CON id 377901, USUARIO 2, TIPO 2

[2015/07/01 18:10:34] Usuario válido
[2015/07/01 18:10:34] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 01 18:10:34 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/01 18:10:34] Número  de programas : 40
[2015/07/01 18:10:34] Número de targets: 1
[2015/07/01 18:10:34] Comienza la ejecución del motor ...
[2015/07/01 18:10:34] Día 2457084, lee target del día...
[2015/07/01 18:10:34] 	...y termina
[2015/07/01 18:10:34] se sacan los tíos del target....
[2015/07/01 18:10:34] 	...y se termina
[2015/07/01 18:10:34] Emisiones2Audiencia...
[2015/07/01 18:10:34] ...termina Emisiones2Audiencia
[2015/07/01 18:10:34] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:34] 	Proceso ...
[2015/07/01 18:10:34] 	Entro en target 0  con 510 seleccionados
[2015/07/01 18:10:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:34] Entra en funcion de ordenacion
[2015/07/01 18:10:34] Sale de funcion de ordenacion
[2015/07/01 18:10:34]  Entra en bucle por individuo
[2015/07/01 18:10:34] Sale de bucle por individuo
[2015/07/01 18:10:34] Calcula el TTV
[2015/07/01 18:10:34] Termina con el TTV
[2015/07/01 18:10:34] Libera estructuras
[2015/07/01 18:10:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:34] inserción de 2 filas...
[2015/07/01 18:10:34] Final del proceso para un dia

[2015/07/01 18:10:34] Día 2457085, lee target del día...
[2015/07/01 18:10:34] 	...y termina
[2015/07/01 18:10:34] se sacan los tíos del target....
[2015/07/01 18:10:34] 	...y se termina
[2015/07/01 18:10:34] Emisiones2Audiencia...
[2015/07/01 18:10:34] ...termina Emisiones2Audiencia
[2015/07/01 18:10:34] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:34] 	Proceso ...
[2015/07/01 18:10:34] 	Entro en target 0  con 511 seleccionados
[2015/07/01 18:10:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:34] Entra en funcion de ordenacion
[2015/07/01 18:10:34] Sale de funcion de ordenacion
[2015/07/01 18:10:34]  Entra en bucle por individuo
[2015/07/01 18:10:34] Sale de bucle por individuo
[2015/07/01 18:10:34] Calcula el TTV
[2015/07/01 18:10:34] Termina con el TTV
[2015/07/01 18:10:34] Libera estructuras
[2015/07/01 18:10:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:34] inserción de 2 filas...
[2015/07/01 18:10:34] Final del proceso para un dia

[2015/07/01 18:10:34] Día 2457086, lee target del día...
[2015/07/01 18:10:34] 	...y termina
[2015/07/01 18:10:34] se sacan los tíos del target....
[2015/07/01 18:10:34] 	...y se termina
[2015/07/01 18:10:34] Emisiones2Audiencia...
[2015/07/01 18:10:34] ...termina Emisiones2Audiencia
[2015/07/01 18:10:34] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:34] 	Proceso ...
[2015/07/01 18:10:34] 	Entro en target 0  con 504 seleccionados
[2015/07/01 18:10:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:34] Entra en funcion de ordenacion
[2015/07/01 18:10:34] Sale de funcion de ordenacion
[2015/07/01 18:10:34]  Entra en bucle por individuo
[2015/07/01 18:10:34] Sale de bucle por individuo
[2015/07/01 18:10:34] Calcula el TTV
[2015/07/01 18:10:34] Termina con el TTV
[2015/07/01 18:10:34] Libera estructuras
[2015/07/01 18:10:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:34] inserción de 2 filas...
[2015/07/01 18:10:34] Final del proceso para un dia

[2015/07/01 18:10:34] Día 2457087, lee target del día...
[2015/07/01 18:10:34] 	...y termina
[2015/07/01 18:10:34] se sacan los tíos del target....
[2015/07/01 18:10:34] 	...y se termina
[2015/07/01 18:10:34] Emisiones2Audiencia...
[2015/07/01 18:10:34] ...termina Emisiones2Audiencia
[2015/07/01 18:10:34] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:34] 	Proceso ...
[2015/07/01 18:10:34] 	Entro en target 0  con 518 seleccionados
[2015/07/01 18:10:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:34] Entra en funcion de ordenacion
[2015/07/01 18:10:34] Sale de funcion de ordenacion
[2015/07/01 18:10:34]  Entra en bucle por individuo
[2015/07/01 18:10:34] Sale de bucle por individuo
[2015/07/01 18:10:34] Calcula el TTV
[2015/07/01 18:10:34] Termina con el TTV
[2015/07/01 18:10:34] Libera estructuras
[2015/07/01 18:10:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:34] inserción de 2 filas...
[2015/07/01 18:10:34] Final del proceso para un dia

[2015/07/01 18:10:34] Día 2457088, lee target del día...
[2015/07/01 18:10:34] 	...y termina
[2015/07/01 18:10:34] se sacan los tíos del target....
[2015/07/01 18:10:34] 	...y se termina
[2015/07/01 18:10:34] Emisiones2Audiencia...
[2015/07/01 18:10:34] ...termina Emisiones2Audiencia
[2015/07/01 18:10:34] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:34] 	Proceso ...
[2015/07/01 18:10:34] 	Entro en target 0  con 519 seleccionados
[2015/07/01 18:10:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:34] Entra en funcion de ordenacion
[2015/07/01 18:10:34] Sale de funcion de ordenacion
[2015/07/01 18:10:34]  Entra en bucle por individuo
[2015/07/01 18:10:34] Sale de bucle por individuo
[2015/07/01 18:10:34] Calcula el TTV
[2015/07/01 18:10:34] Termina con el TTV
[2015/07/01 18:10:34] Libera estructuras
[2015/07/01 18:10:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:34] inserción de 2 filas...
[2015/07/01 18:10:34] Final del proceso para un dia

[2015/07/01 18:10:34] Día 2457091, lee target del día...
[2015/07/01 18:10:34] 	...y termina
[2015/07/01 18:10:34] se sacan los tíos del target....
[2015/07/01 18:10:34] 	...y se termina
[2015/07/01 18:10:34] Emisiones2Audiencia...
[2015/07/01 18:10:34] ...termina Emisiones2Audiencia
[2015/07/01 18:10:34] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:34] 	Proceso ...
[2015/07/01 18:10:34] 	Entro en target 0  con 519 seleccionados
[2015/07/01 18:10:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:34] Entra en funcion de ordenacion
[2015/07/01 18:10:34] Sale de funcion de ordenacion
[2015/07/01 18:10:34]  Entra en bucle por individuo
[2015/07/01 18:10:34] Sale de bucle por individuo
[2015/07/01 18:10:34] Calcula el TTV
[2015/07/01 18:10:34] Termina con el TTV
[2015/07/01 18:10:34] Libera estructuras
[2015/07/01 18:10:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:34] inserción de 2 filas...
[2015/07/01 18:10:34] Final del proceso para un dia

[2015/07/01 18:10:34] Día 2457092, lee target del día...
[2015/07/01 18:10:34] 	...y termina
[2015/07/01 18:10:34] se sacan los tíos del target....
[2015/07/01 18:10:34] 	...y se termina
[2015/07/01 18:10:34] Emisiones2Audiencia...
[2015/07/01 18:10:34] ...termina Emisiones2Audiencia
[2015/07/01 18:10:34] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:34] 	Proceso ...
[2015/07/01 18:10:34] 	Entro en target 0  con 507 seleccionados
[2015/07/01 18:10:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:34] Entra en funcion de ordenacion
[2015/07/01 18:10:34] Sale de funcion de ordenacion
[2015/07/01 18:10:34]  Entra en bucle por individuo
[2015/07/01 18:10:34] Sale de bucle por individuo
[2015/07/01 18:10:34] Calcula el TTV
[2015/07/01 18:10:34] Termina con el TTV
[2015/07/01 18:10:34] Libera estructuras
[2015/07/01 18:10:34] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:34] inserción de 2 filas...
[2015/07/01 18:10:34] Final del proceso para un dia

[2015/07/01 18:10:34] Día 2457093, lee target del día...
[2015/07/01 18:10:35] 	...y termina
[2015/07/01 18:10:35] se sacan los tíos del target....
[2015/07/01 18:10:35] 	...y se termina
[2015/07/01 18:10:35] Emisiones2Audiencia...
[2015/07/01 18:10:35] ...termina Emisiones2Audiencia
[2015/07/01 18:10:35] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:35] 	Proceso ...
[2015/07/01 18:10:35] 	Entro en target 0  con 516 seleccionados
[2015/07/01 18:10:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:35] Entra en funcion de ordenacion
[2015/07/01 18:10:35] Sale de funcion de ordenacion
[2015/07/01 18:10:35]  Entra en bucle por individuo
[2015/07/01 18:10:35] Sale de bucle por individuo
[2015/07/01 18:10:35] Calcula el TTV
[2015/07/01 18:10:35] Termina con el TTV
[2015/07/01 18:10:35] Libera estructuras
[2015/07/01 18:10:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:35] inserción de 2 filas...
[2015/07/01 18:10:35] Final del proceso para un dia

[2015/07/01 18:10:35] Día 2457094, lee target del día...
[2015/07/01 18:10:35] 	...y termina
[2015/07/01 18:10:35] se sacan los tíos del target....
[2015/07/01 18:10:35] 	...y se termina
[2015/07/01 18:10:35] Emisiones2Audiencia...
[2015/07/01 18:10:35] ...termina Emisiones2Audiencia
[2015/07/01 18:10:35] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:35] 	Proceso ...
[2015/07/01 18:10:35] 	Entro en target 0  con 511 seleccionados
[2015/07/01 18:10:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:35] Entra en funcion de ordenacion
[2015/07/01 18:10:35] Sale de funcion de ordenacion
[2015/07/01 18:10:35]  Entra en bucle por individuo
[2015/07/01 18:10:35] Sale de bucle por individuo
[2015/07/01 18:10:35] Calcula el TTV
[2015/07/01 18:10:35] Termina con el TTV
[2015/07/01 18:10:35] Libera estructuras
[2015/07/01 18:10:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:35] inserción de 2 filas...
[2015/07/01 18:10:35] Final del proceso para un dia

[2015/07/01 18:10:35] Día 2457095, lee target del día...
[2015/07/01 18:10:35] 	...y termina
[2015/07/01 18:10:35] se sacan los tíos del target....
[2015/07/01 18:10:35] 	...y se termina
[2015/07/01 18:10:35] Emisiones2Audiencia...
[2015/07/01 18:10:35] ...termina Emisiones2Audiencia
[2015/07/01 18:10:35] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:35] 	Proceso ...
[2015/07/01 18:10:35] 	Entro en target 0  con 510 seleccionados
[2015/07/01 18:10:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:35] Entra en funcion de ordenacion
[2015/07/01 18:10:35] Sale de funcion de ordenacion
[2015/07/01 18:10:35]  Entra en bucle por individuo
[2015/07/01 18:10:35] Sale de bucle por individuo
[2015/07/01 18:10:35] Calcula el TTV
[2015/07/01 18:10:35] Termina con el TTV
[2015/07/01 18:10:35] Libera estructuras
[2015/07/01 18:10:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:35] inserción de 2 filas...
[2015/07/01 18:10:35] Final del proceso para un dia

[2015/07/01 18:10:35] Día 2457098, lee target del día...
[2015/07/01 18:10:35] 	...y termina
[2015/07/01 18:10:35] se sacan los tíos del target....
[2015/07/01 18:10:35] 	...y se termina
[2015/07/01 18:10:35] Emisiones2Audiencia...
[2015/07/01 18:10:35] ...termina Emisiones2Audiencia
[2015/07/01 18:10:35] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:35] 	Proceso ...
[2015/07/01 18:10:35] 	Entro en target 0  con 497 seleccionados
[2015/07/01 18:10:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:35] Entra en funcion de ordenacion
[2015/07/01 18:10:35] Sale de funcion de ordenacion
[2015/07/01 18:10:35]  Entra en bucle por individuo
[2015/07/01 18:10:35] Sale de bucle por individuo
[2015/07/01 18:10:35] Calcula el TTV
[2015/07/01 18:10:35] Termina con el TTV
[2015/07/01 18:10:35] Libera estructuras
[2015/07/01 18:10:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:35] inserción de 2 filas...
[2015/07/01 18:10:35] Final del proceso para un dia

[2015/07/01 18:10:35] Día 2457099, lee target del día...
[2015/07/01 18:10:35] 	...y termina
[2015/07/01 18:10:35] se sacan los tíos del target....
[2015/07/01 18:10:35] 	...y se termina
[2015/07/01 18:10:35] Emisiones2Audiencia...
[2015/07/01 18:10:35] ...termina Emisiones2Audiencia
[2015/07/01 18:10:35] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:35] 	Proceso ...
[2015/07/01 18:10:35] 	Entro en target 0  con 506 seleccionados
[2015/07/01 18:10:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:35] Entra en funcion de ordenacion
[2015/07/01 18:10:35] Sale de funcion de ordenacion
[2015/07/01 18:10:35]  Entra en bucle por individuo
[2015/07/01 18:10:35] Sale de bucle por individuo
[2015/07/01 18:10:35] Calcula el TTV
[2015/07/01 18:10:35] Termina con el TTV
[2015/07/01 18:10:35] Libera estructuras
[2015/07/01 18:10:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:35] inserción de 2 filas...
[2015/07/01 18:10:35] Final del proceso para un dia

[2015/07/01 18:10:35] Día 2457100, lee target del día...
[2015/07/01 18:10:35] 	...y termina
[2015/07/01 18:10:35] se sacan los tíos del target....
[2015/07/01 18:10:35] 	...y se termina
[2015/07/01 18:10:35] Emisiones2Audiencia...
[2015/07/01 18:10:35] ...termina Emisiones2Audiencia
[2015/07/01 18:10:35] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:35] 	Proceso ...
[2015/07/01 18:10:35] 	Entro en target 0  con 509 seleccionados
[2015/07/01 18:10:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:35] Entra en funcion de ordenacion
[2015/07/01 18:10:35] Sale de funcion de ordenacion
[2015/07/01 18:10:35]  Entra en bucle por individuo
[2015/07/01 18:10:35] Sale de bucle por individuo
[2015/07/01 18:10:35] Calcula el TTV
[2015/07/01 18:10:35] Termina con el TTV
[2015/07/01 18:10:35] Libera estructuras
[2015/07/01 18:10:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:35] inserción de 2 filas...
[2015/07/01 18:10:35] Final del proceso para un dia

[2015/07/01 18:10:35] Día 2457101, lee target del día...
[2015/07/01 18:10:35] 	...y termina
[2015/07/01 18:10:35] se sacan los tíos del target....
[2015/07/01 18:10:35] 	...y se termina
[2015/07/01 18:10:35] Emisiones2Audiencia...
[2015/07/01 18:10:35] ...termina Emisiones2Audiencia
[2015/07/01 18:10:35] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:35] 	Proceso ...
[2015/07/01 18:10:35] 	Entro en target 0  con 523 seleccionados
[2015/07/01 18:10:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:35] Entra en funcion de ordenacion
[2015/07/01 18:10:35] Sale de funcion de ordenacion
[2015/07/01 18:10:35]  Entra en bucle por individuo
[2015/07/01 18:10:35] Sale de bucle por individuo
[2015/07/01 18:10:35] Calcula el TTV
[2015/07/01 18:10:35] Termina con el TTV
[2015/07/01 18:10:35] Libera estructuras
[2015/07/01 18:10:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:35] inserción de 2 filas...
[2015/07/01 18:10:35] Final del proceso para un dia

[2015/07/01 18:10:35] Día 2457102, lee target del día...
[2015/07/01 18:10:35] 	...y termina
[2015/07/01 18:10:35] se sacan los tíos del target....
[2015/07/01 18:10:35] 	...y se termina
[2015/07/01 18:10:35] Emisiones2Audiencia...
[2015/07/01 18:10:35] ...termina Emisiones2Audiencia
[2015/07/01 18:10:35] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:35] 	Proceso ...
[2015/07/01 18:10:35] 	Entro en target 0  con 529 seleccionados
[2015/07/01 18:10:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:35] Entra en funcion de ordenacion
[2015/07/01 18:10:35] Sale de funcion de ordenacion
[2015/07/01 18:10:35]  Entra en bucle por individuo
[2015/07/01 18:10:35] Sale de bucle por individuo
[2015/07/01 18:10:35] Calcula el TTV
[2015/07/01 18:10:35] Termina con el TTV
[2015/07/01 18:10:35] Libera estructuras
[2015/07/01 18:10:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:35] inserción de 2 filas...
[2015/07/01 18:10:35] Final del proceso para un dia

[2015/07/01 18:10:35] Día 2457105, lee target del día...
[2015/07/01 18:10:35] 	...y termina
[2015/07/01 18:10:35] se sacan los tíos del target....
[2015/07/01 18:10:35] 	...y se termina
[2015/07/01 18:10:35] Emisiones2Audiencia...
[2015/07/01 18:10:35] ...termina Emisiones2Audiencia
[2015/07/01 18:10:35] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:35] 	Proceso ...
[2015/07/01 18:10:35] 	Entro en target 0  con 506 seleccionados
[2015/07/01 18:10:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:35] Entra en funcion de ordenacion
[2015/07/01 18:10:35] Sale de funcion de ordenacion
[2015/07/01 18:10:35]  Entra en bucle por individuo
[2015/07/01 18:10:35] Sale de bucle por individuo
[2015/07/01 18:10:35] Calcula el TTV
[2015/07/01 18:10:35] Termina con el TTV
[2015/07/01 18:10:35] Libera estructuras
[2015/07/01 18:10:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:35] inserción de 2 filas...
[2015/07/01 18:10:35] Final del proceso para un dia

[2015/07/01 18:10:35] Día 2457106, lee target del día...
[2015/07/01 18:10:35] 	...y termina
[2015/07/01 18:10:35] se sacan los tíos del target....
[2015/07/01 18:10:35] 	...y se termina
[2015/07/01 18:10:35] Emisiones2Audiencia...
[2015/07/01 18:10:35] ...termina Emisiones2Audiencia
[2015/07/01 18:10:35] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:35] 	Proceso ...
[2015/07/01 18:10:35] 	Entro en target 0  con 497 seleccionados
[2015/07/01 18:10:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:35] Entra en funcion de ordenacion
[2015/07/01 18:10:35] Sale de funcion de ordenacion
[2015/07/01 18:10:35]  Entra en bucle por individuo
[2015/07/01 18:10:35] Sale de bucle por individuo
[2015/07/01 18:10:35] Calcula el TTV
[2015/07/01 18:10:35] Termina con el TTV
[2015/07/01 18:10:35] Libera estructuras
[2015/07/01 18:10:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:35] inserción de 2 filas...
[2015/07/01 18:10:35] Final del proceso para un dia

[2015/07/01 18:10:35] Día 2457107, lee target del día...
[2015/07/01 18:10:35] 	...y termina
[2015/07/01 18:10:35] se sacan los tíos del target....
[2015/07/01 18:10:35] 	...y se termina
[2015/07/01 18:10:35] Emisiones2Audiencia...
[2015/07/01 18:10:35] ...termina Emisiones2Audiencia
[2015/07/01 18:10:35] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:35] 	Proceso ...
[2015/07/01 18:10:35] 	Entro en target 0  con 523 seleccionados
[2015/07/01 18:10:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:35] Entra en funcion de ordenacion
[2015/07/01 18:10:35] Sale de funcion de ordenacion
[2015/07/01 18:10:35]  Entra en bucle por individuo
[2015/07/01 18:10:35] Sale de bucle por individuo
[2015/07/01 18:10:35] Calcula el TTV
[2015/07/01 18:10:35] Termina con el TTV
[2015/07/01 18:10:35] Libera estructuras
[2015/07/01 18:10:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:35] inserción de 2 filas...
[2015/07/01 18:10:35] Final del proceso para un dia

[2015/07/01 18:10:35] Día 2457108, lee target del día...
[2015/07/01 18:10:35] 	...y termina
[2015/07/01 18:10:35] se sacan los tíos del target....
[2015/07/01 18:10:35] 	...y se termina
[2015/07/01 18:10:35] Emisiones2Audiencia...
[2015/07/01 18:10:35] ...termina Emisiones2Audiencia
[2015/07/01 18:10:36] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:36] 	Proceso ...
[2015/07/01 18:10:36] 	Entro en target 0  con 509 seleccionados
[2015/07/01 18:10:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:36] Entra en funcion de ordenacion
[2015/07/01 18:10:36] Sale de funcion de ordenacion
[2015/07/01 18:10:36]  Entra en bucle por individuo
[2015/07/01 18:10:36] Sale de bucle por individuo
[2015/07/01 18:10:36] Calcula el TTV
[2015/07/01 18:10:36] Termina con el TTV
[2015/07/01 18:10:36] Libera estructuras
[2015/07/01 18:10:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:36] inserción de 2 filas...
[2015/07/01 18:10:36] Final del proceso para un dia

[2015/07/01 18:10:36] Día 2457109, lee target del día...
[2015/07/01 18:10:36] 	...y termina
[2015/07/01 18:10:36] se sacan los tíos del target....
[2015/07/01 18:10:36] 	...y se termina
[2015/07/01 18:10:36] Emisiones2Audiencia...
[2015/07/01 18:10:36] ...termina Emisiones2Audiencia
[2015/07/01 18:10:36] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:36] 	Proceso ...
[2015/07/01 18:10:36] 	Entro en target 0  con 521 seleccionados
[2015/07/01 18:10:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:36] Entra en funcion de ordenacion
[2015/07/01 18:10:36] Sale de funcion de ordenacion
[2015/07/01 18:10:36]  Entra en bucle por individuo
[2015/07/01 18:10:36] Sale de bucle por individuo
[2015/07/01 18:10:36] Calcula el TTV
[2015/07/01 18:10:36] Termina con el TTV
[2015/07/01 18:10:36] Libera estructuras
[2015/07/01 18:10:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:36] inserción de 2 filas...
[2015/07/01 18:10:36] Final del proceso para un dia

[2015/07/01 18:10:36] Día 2457112, lee target del día...
[2015/07/01 18:10:36] 	...y termina
[2015/07/01 18:10:36] se sacan los tíos del target....
[2015/07/01 18:10:36] 	...y se termina
[2015/07/01 18:10:36] Emisiones2Audiencia...
[2015/07/01 18:10:36] ...termina Emisiones2Audiencia
[2015/07/01 18:10:36] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:36] 	Proceso ...
[2015/07/01 18:10:36] 	Entro en target 0  con 508 seleccionados
[2015/07/01 18:10:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:36] Entra en funcion de ordenacion
[2015/07/01 18:10:36] Sale de funcion de ordenacion
[2015/07/01 18:10:36]  Entra en bucle por individuo
[2015/07/01 18:10:36] Sale de bucle por individuo
[2015/07/01 18:10:36] Calcula el TTV
[2015/07/01 18:10:36] Termina con el TTV
[2015/07/01 18:10:36] Libera estructuras
[2015/07/01 18:10:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:36] inserción de 2 filas...
[2015/07/01 18:10:36] Final del proceso para un dia

[2015/07/01 18:10:36] Día 2457113, lee target del día...
[2015/07/01 18:10:36] 	...y termina
[2015/07/01 18:10:36] se sacan los tíos del target....
[2015/07/01 18:10:36] 	...y se termina
[2015/07/01 18:10:36] Emisiones2Audiencia...
[2015/07/01 18:10:36] ...termina Emisiones2Audiencia
[2015/07/01 18:10:36] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:36] 	Proceso ...
[2015/07/01 18:10:36] 	Entro en target 0  con 507 seleccionados
[2015/07/01 18:10:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:36] Entra en funcion de ordenacion
[2015/07/01 18:10:36] Sale de funcion de ordenacion
[2015/07/01 18:10:36]  Entra en bucle por individuo
[2015/07/01 18:10:36] Sale de bucle por individuo
[2015/07/01 18:10:36] Calcula el TTV
[2015/07/01 18:10:36] Termina con el TTV
[2015/07/01 18:10:36] Libera estructuras
[2015/07/01 18:10:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:36] inserción de 2 filas...
[2015/07/01 18:10:36] Final del proceso para un dia

[2015/07/01 18:10:36] Día 2457114, lee target del día...
[2015/07/01 18:10:36] 	...y termina
[2015/07/01 18:10:36] se sacan los tíos del target....
[2015/07/01 18:10:36] 	...y se termina
[2015/07/01 18:10:36] Emisiones2Audiencia...
[2015/07/01 18:10:36] ...termina Emisiones2Audiencia
[2015/07/01 18:10:36] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:36] 	Proceso ...
[2015/07/01 18:10:36] 	Entro en target 0  con 507 seleccionados
[2015/07/01 18:10:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:36] Entra en funcion de ordenacion
[2015/07/01 18:10:36] Sale de funcion de ordenacion
[2015/07/01 18:10:36]  Entra en bucle por individuo
[2015/07/01 18:10:36] Sale de bucle por individuo
[2015/07/01 18:10:36] Calcula el TTV
[2015/07/01 18:10:36] Termina con el TTV
[2015/07/01 18:10:36] Libera estructuras
[2015/07/01 18:10:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:36] inserción de 2 filas...
[2015/07/01 18:10:36] Final del proceso para un dia

[2015/07/01 18:10:36] Día 2457115, lee target del día...
[2015/07/01 18:10:36] 	...y termina
[2015/07/01 18:10:36] se sacan los tíos del target....
[2015/07/01 18:10:36] 	...y se termina
[2015/07/01 18:10:36] Emisiones2Audiencia...
[2015/07/01 18:10:36] ...termina Emisiones2Audiencia
[2015/07/01 18:10:36] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:36] 	Proceso ...
[2015/07/01 18:10:36] 	Entro en target 0  con 500 seleccionados
[2015/07/01 18:10:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:36] Entra en funcion de ordenacion
[2015/07/01 18:10:36] Sale de funcion de ordenacion
[2015/07/01 18:10:36]  Entra en bucle por individuo
[2015/07/01 18:10:36] Sale de bucle por individuo
[2015/07/01 18:10:36] Calcula el TTV
[2015/07/01 18:10:36] Termina con el TTV
[2015/07/01 18:10:36] Libera estructuras
[2015/07/01 18:10:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:36] inserción de 2 filas...
[2015/07/01 18:10:36] Final del proceso para un dia

[2015/07/01 18:10:36] Día 2457116, lee target del día...
[2015/07/01 18:10:36] 	...y termina
[2015/07/01 18:10:36] se sacan los tíos del target....
[2015/07/01 18:10:36] 	...y se termina
[2015/07/01 18:10:36] Emisiones2Audiencia...
[2015/07/01 18:10:36] ...termina Emisiones2Audiencia
[2015/07/01 18:10:36] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:36] 	Proceso ...
[2015/07/01 18:10:36] 	Entro en target 0  con 500 seleccionados
[2015/07/01 18:10:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:36] Entra en funcion de ordenacion
[2015/07/01 18:10:36] Sale de funcion de ordenacion
[2015/07/01 18:10:36]  Entra en bucle por individuo
[2015/07/01 18:10:36] Sale de bucle por individuo
[2015/07/01 18:10:36] Calcula el TTV
[2015/07/01 18:10:36] Termina con el TTV
[2015/07/01 18:10:36] Libera estructuras
[2015/07/01 18:10:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:36] inserción de 2 filas...
[2015/07/01 18:10:36] Final del proceso para un dia

[2015/07/01 18:10:36] Día 2457119, lee target del día...
[2015/07/01 18:10:36] 	...y termina
[2015/07/01 18:10:36] se sacan los tíos del target....
[2015/07/01 18:10:36] 	...y se termina
[2015/07/01 18:10:36] Emisiones2Audiencia...
[2015/07/01 18:10:36] ...termina Emisiones2Audiencia
[2015/07/01 18:10:36] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:36] 	Proceso ...
[2015/07/01 18:10:36] 	Entro en target 0  con 505 seleccionados
[2015/07/01 18:10:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:36] Entra en funcion de ordenacion
[2015/07/01 18:10:36] Sale de funcion de ordenacion
[2015/07/01 18:10:36]  Entra en bucle por individuo
[2015/07/01 18:10:36] Sale de bucle por individuo
[2015/07/01 18:10:36] Calcula el TTV
[2015/07/01 18:10:36] Termina con el TTV
[2015/07/01 18:10:36] Libera estructuras
[2015/07/01 18:10:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:36] inserción de 2 filas...
[2015/07/01 18:10:36] Final del proceso para un dia

[2015/07/01 18:10:36] Día 2457120, lee target del día...
[2015/07/01 18:10:36] 	...y termina
[2015/07/01 18:10:36] se sacan los tíos del target....
[2015/07/01 18:10:36] 	...y se termina
[2015/07/01 18:10:36] Emisiones2Audiencia...
[2015/07/01 18:10:36] ...termina Emisiones2Audiencia
[2015/07/01 18:10:36] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:36] 	Proceso ...
[2015/07/01 18:10:36] 	Entro en target 0  con 508 seleccionados
[2015/07/01 18:10:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:36] Entra en funcion de ordenacion
[2015/07/01 18:10:36] Sale de funcion de ordenacion
[2015/07/01 18:10:36]  Entra en bucle por individuo
[2015/07/01 18:10:36] Sale de bucle por individuo
[2015/07/01 18:10:36] Calcula el TTV
[2015/07/01 18:10:36] Termina con el TTV
[2015/07/01 18:10:36] Libera estructuras
[2015/07/01 18:10:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:36] inserción de 2 filas...
[2015/07/01 18:10:36] Final del proceso para un dia

[2015/07/01 18:10:36] Día 2457121, lee target del día...
[2015/07/01 18:10:36] 	...y termina
[2015/07/01 18:10:36] se sacan los tíos del target....
[2015/07/01 18:10:36] 	...y se termina
[2015/07/01 18:10:36] Emisiones2Audiencia...
[2015/07/01 18:10:36] ...termina Emisiones2Audiencia
[2015/07/01 18:10:36] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:36] 	Proceso ...
[2015/07/01 18:10:36] 	Entro en target 0  con 507 seleccionados
[2015/07/01 18:10:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:36] Entra en funcion de ordenacion
[2015/07/01 18:10:36] Sale de funcion de ordenacion
[2015/07/01 18:10:36]  Entra en bucle por individuo
[2015/07/01 18:10:36] Sale de bucle por individuo
[2015/07/01 18:10:36] Calcula el TTV
[2015/07/01 18:10:36] Termina con el TTV
[2015/07/01 18:10:36] Libera estructuras
[2015/07/01 18:10:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:36] inserción de 2 filas...
[2015/07/01 18:10:36] Final del proceso para un dia

[2015/07/01 18:10:36] Día 2457122, lee target del día...
[2015/07/01 18:10:36] 	...y termina
[2015/07/01 18:10:36] se sacan los tíos del target....
[2015/07/01 18:10:36] 	...y se termina
[2015/07/01 18:10:36] Emisiones2Audiencia...
[2015/07/01 18:10:36] ...termina Emisiones2Audiencia
[2015/07/01 18:10:36] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:36] 	Proceso ...
[2015/07/01 18:10:36] 	Entro en target 0  con 514 seleccionados
[2015/07/01 18:10:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:36] Entra en funcion de ordenacion
[2015/07/01 18:10:36] Sale de funcion de ordenacion
[2015/07/01 18:10:36]  Entra en bucle por individuo
[2015/07/01 18:10:36] Sale de bucle por individuo
[2015/07/01 18:10:36] Calcula el TTV
[2015/07/01 18:10:36] Termina con el TTV
[2015/07/01 18:10:36] Libera estructuras
[2015/07/01 18:10:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:36] inserción de 2 filas...
[2015/07/01 18:10:36] Final del proceso para un dia

[2015/07/01 18:10:36] Día 2457123, lee target del día...
[2015/07/01 18:10:36] 	...y termina
[2015/07/01 18:10:36] se sacan los tíos del target....
[2015/07/01 18:10:36] 	...y se termina
[2015/07/01 18:10:36] Emisiones2Audiencia...
[2015/07/01 18:10:36] ...termina Emisiones2Audiencia
[2015/07/01 18:10:36] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:36] 	Proceso ...
[2015/07/01 18:10:36] 	Entro en target 0  con 514 seleccionados
[2015/07/01 18:10:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:36] Entra en funcion de ordenacion
[2015/07/01 18:10:36] Sale de funcion de ordenacion
[2015/07/01 18:10:36]  Entra en bucle por individuo
[2015/07/01 18:10:36] Sale de bucle por individuo
[2015/07/01 18:10:36] Calcula el TTV
[2015/07/01 18:10:36] Termina con el TTV
[2015/07/01 18:10:36] Libera estructuras
[2015/07/01 18:10:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:36] inserción de 2 filas...
[2015/07/01 18:10:36] Final del proceso para un dia

[2015/07/01 18:10:36] Día 2457126, lee target del día...
[2015/07/01 18:10:36] 	...y termina
[2015/07/01 18:10:36] se sacan los tíos del target....
[2015/07/01 18:10:36] 	...y se termina
[2015/07/01 18:10:36] Emisiones2Audiencia...
[2015/07/01 18:10:36] ...termina Emisiones2Audiencia
[2015/07/01 18:10:36] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:36] 	Proceso ...
[2015/07/01 18:10:36] 	Entro en target 0  con 495 seleccionados
[2015/07/01 18:10:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:36] Entra en funcion de ordenacion
[2015/07/01 18:10:36] Sale de funcion de ordenacion
[2015/07/01 18:10:36]  Entra en bucle por individuo
[2015/07/01 18:10:36] Sale de bucle por individuo
[2015/07/01 18:10:36] Calcula el TTV
[2015/07/01 18:10:36] Termina con el TTV
[2015/07/01 18:10:36] Libera estructuras
[2015/07/01 18:10:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:36] inserción de 2 filas...
[2015/07/01 18:10:36] Final del proceso para un dia

[2015/07/01 18:10:36] Día 2457127, lee target del día...
[2015/07/01 18:10:36] 	...y termina
[2015/07/01 18:10:36] se sacan los tíos del target....
[2015/07/01 18:10:36] 	...y se termina
[2015/07/01 18:10:36] Emisiones2Audiencia...
[2015/07/01 18:10:36] ...termina Emisiones2Audiencia
[2015/07/01 18:10:36] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:36] 	Proceso ...
[2015/07/01 18:10:36] 	Entro en target 0  con 517 seleccionados
[2015/07/01 18:10:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:36] Entra en funcion de ordenacion
[2015/07/01 18:10:36] Sale de funcion de ordenacion
[2015/07/01 18:10:36]  Entra en bucle por individuo
[2015/07/01 18:10:36] Sale de bucle por individuo
[2015/07/01 18:10:36] Calcula el TTV
[2015/07/01 18:10:36] Termina con el TTV
[2015/07/01 18:10:36] Libera estructuras
[2015/07/01 18:10:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:36] inserción de 2 filas...
[2015/07/01 18:10:36] Final del proceso para un dia

[2015/07/01 18:10:36] Día 2457128, lee target del día...
[2015/07/01 18:10:36] 	...y termina
[2015/07/01 18:10:36] se sacan los tíos del target....
[2015/07/01 18:10:36] 	...y se termina
[2015/07/01 18:10:37] Emisiones2Audiencia...
[2015/07/01 18:10:37] ...termina Emisiones2Audiencia
[2015/07/01 18:10:37] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:37] 	Proceso ...
[2015/07/01 18:10:37] 	Entro en target 0  con 523 seleccionados
[2015/07/01 18:10:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:37] Entra en funcion de ordenacion
[2015/07/01 18:10:37] Sale de funcion de ordenacion
[2015/07/01 18:10:37]  Entra en bucle por individuo
[2015/07/01 18:10:37] Sale de bucle por individuo
[2015/07/01 18:10:37] Calcula el TTV
[2015/07/01 18:10:37] Termina con el TTV
[2015/07/01 18:10:37] Libera estructuras
[2015/07/01 18:10:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:37] inserción de 2 filas...
[2015/07/01 18:10:37] Final del proceso para un dia

[2015/07/01 18:10:37] Día 2457129, lee target del día...
[2015/07/01 18:10:37] 	...y termina
[2015/07/01 18:10:37] se sacan los tíos del target....
[2015/07/01 18:10:37] 	...y se termina
[2015/07/01 18:10:37] Emisiones2Audiencia...
[2015/07/01 18:10:37] ...termina Emisiones2Audiencia
[2015/07/01 18:10:37] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:37] 	Proceso ...
[2015/07/01 18:10:37] 	Entro en target 0  con 518 seleccionados
[2015/07/01 18:10:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:37] Entra en funcion de ordenacion
[2015/07/01 18:10:37] Sale de funcion de ordenacion
[2015/07/01 18:10:37]  Entra en bucle por individuo
[2015/07/01 18:10:37] Sale de bucle por individuo
[2015/07/01 18:10:37] Calcula el TTV
[2015/07/01 18:10:37] Termina con el TTV
[2015/07/01 18:10:37] Libera estructuras
[2015/07/01 18:10:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:37] inserción de 2 filas...
[2015/07/01 18:10:37] Final del proceso para un dia

[2015/07/01 18:10:37] Día 2457130, lee target del día...
[2015/07/01 18:10:37] 	...y termina
[2015/07/01 18:10:37] se sacan los tíos del target....
[2015/07/01 18:10:37] 	...y se termina
[2015/07/01 18:10:37] Emisiones2Audiencia...
[2015/07/01 18:10:37] ...termina Emisiones2Audiencia
[2015/07/01 18:10:37] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:37] 	Proceso ...
[2015/07/01 18:10:37] 	Entro en target 0  con 515 seleccionados
[2015/07/01 18:10:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:37] Entra en funcion de ordenacion
[2015/07/01 18:10:37] Sale de funcion de ordenacion
[2015/07/01 18:10:37]  Entra en bucle por individuo
[2015/07/01 18:10:37] Sale de bucle por individuo
[2015/07/01 18:10:37] Calcula el TTV
[2015/07/01 18:10:37] Termina con el TTV
[2015/07/01 18:10:37] Libera estructuras
[2015/07/01 18:10:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:37] inserción de 2 filas...
[2015/07/01 18:10:37] Final del proceso para un dia

[2015/07/01 18:10:37] Día 2457133, lee target del día...
[2015/07/01 18:10:37] 	...y termina
[2015/07/01 18:10:37] se sacan los tíos del target....
[2015/07/01 18:10:37] 	...y se termina
[2015/07/01 18:10:37] Emisiones2Audiencia...
[2015/07/01 18:10:37] ...termina Emisiones2Audiencia
[2015/07/01 18:10:37] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:37] 	Proceso ...
[2015/07/01 18:10:37] 	Entro en target 0  con 510 seleccionados
[2015/07/01 18:10:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:37] Entra en funcion de ordenacion
[2015/07/01 18:10:37] Sale de funcion de ordenacion
[2015/07/01 18:10:37]  Entra en bucle por individuo
[2015/07/01 18:10:37] Sale de bucle por individuo
[2015/07/01 18:10:37] Calcula el TTV
[2015/07/01 18:10:37] Termina con el TTV
[2015/07/01 18:10:37] Libera estructuras
[2015/07/01 18:10:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:37] inserción de 2 filas...
[2015/07/01 18:10:37] Final del proceso para un dia

[2015/07/01 18:10:37] Día 2457134, lee target del día...
[2015/07/01 18:10:37] 	...y termina
[2015/07/01 18:10:37] se sacan los tíos del target....
[2015/07/01 18:10:37] 	...y se termina
[2015/07/01 18:10:37] Emisiones2Audiencia...
[2015/07/01 18:10:37] ...termina Emisiones2Audiencia
[2015/07/01 18:10:37] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:37] 	Proceso ...
[2015/07/01 18:10:37] 	Entro en target 0  con 510 seleccionados
[2015/07/01 18:10:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:37] Entra en funcion de ordenacion
[2015/07/01 18:10:37] Sale de funcion de ordenacion
[2015/07/01 18:10:37]  Entra en bucle por individuo
[2015/07/01 18:10:37] Sale de bucle por individuo
[2015/07/01 18:10:37] Calcula el TTV
[2015/07/01 18:10:37] Termina con el TTV
[2015/07/01 18:10:37] Libera estructuras
[2015/07/01 18:10:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:37] inserción de 2 filas...
[2015/07/01 18:10:37] Final del proceso para un dia

[2015/07/01 18:10:37] Día 2457135, lee target del día...
[2015/07/01 18:10:37] 	...y termina
[2015/07/01 18:10:37] se sacan los tíos del target....
[2015/07/01 18:10:37] 	...y se termina
[2015/07/01 18:10:37] Emisiones2Audiencia...
[2015/07/01 18:10:37] ...termina Emisiones2Audiencia
[2015/07/01 18:10:37] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:37] 	Proceso ...
[2015/07/01 18:10:37] 	Entro en target 0  con 522 seleccionados
[2015/07/01 18:10:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:37] Entra en funcion de ordenacion
[2015/07/01 18:10:37] Sale de funcion de ordenacion
[2015/07/01 18:10:37]  Entra en bucle por individuo
[2015/07/01 18:10:37] Sale de bucle por individuo
[2015/07/01 18:10:37] Calcula el TTV
[2015/07/01 18:10:37] Termina con el TTV
[2015/07/01 18:10:37] Libera estructuras
[2015/07/01 18:10:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:37] inserción de 2 filas...
[2015/07/01 18:10:37] Final del proceso para un dia

[2015/07/01 18:10:37] Día 2457136, lee target del día...
[2015/07/01 18:10:37] 	...y termina
[2015/07/01 18:10:37] se sacan los tíos del target....
[2015/07/01 18:10:37] 	...y se termina
[2015/07/01 18:10:37] Emisiones2Audiencia...
[2015/07/01 18:10:37] ...termina Emisiones2Audiencia
[2015/07/01 18:10:37] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:37] 	Proceso ...
[2015/07/01 18:10:37] 	Entro en target 0  con 531 seleccionados
[2015/07/01 18:10:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:37] Entra en funcion de ordenacion
[2015/07/01 18:10:37] Sale de funcion de ordenacion
[2015/07/01 18:10:37]  Entra en bucle por individuo
[2015/07/01 18:10:37] Sale de bucle por individuo
[2015/07/01 18:10:37] Calcula el TTV
[2015/07/01 18:10:37] Termina con el TTV
[2015/07/01 18:10:37] Libera estructuras
[2015/07/01 18:10:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:37] inserción de 2 filas...
[2015/07/01 18:10:37] Final del proceso para un dia

[2015/07/01 18:10:37] Día 2457137, lee target del día...
[2015/07/01 18:10:37] 	...y termina
[2015/07/01 18:10:37] se sacan los tíos del target....
[2015/07/01 18:10:37] 	...y se termina
[2015/07/01 18:10:37] Emisiones2Audiencia...
[2015/07/01 18:10:37] ...termina Emisiones2Audiencia
[2015/07/01 18:10:37] Calculando audiencia. Entra en el motor.

[2015/07/01 18:10:37] 	Proceso ...
[2015/07/01 18:10:37] 	Entro en target 0  con 508 seleccionados
[2015/07/01 18:10:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/01 18:10:37] Entra en funcion de ordenacion
[2015/07/01 18:10:37] Sale de funcion de ordenacion
[2015/07/01 18:10:37]  Entra en bucle por individuo
[2015/07/01 18:10:37] Sale de bucle por individuo
[2015/07/01 18:10:37] Calcula el TTV
[2015/07/01 18:10:37] Termina con el TTV
[2015/07/01 18:10:37] Libera estructuras
[2015/07/01 18:10:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/01 18:10:37] inserción de 2 filas...
[2015/07/01 18:10:37] Final del proceso para un dia

[2015/07/01 18:10:38] Sale del análisis
