[2015/07/06 15:26:53] 

NUEVA CONSULTA CON id 377930, USUARIO 2, TIPO 2

[2015/07/06 15:26:53] Usuario válido
[2015/07/06 15:26:53] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jul 06 15:26:53 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/06 15:26:53] Número  de programas : 8
[2015/07/06 15:26:53] Número de targets: 1
[2015/07/06 15:26:53] Comienza la ejecución del motor ...
[2015/07/06 15:26:53] Día 2456984, lee target del día...
[2015/07/06 15:26:53] 	...y termina
[2015/07/06 15:26:53] se sacan los tíos del target....
[2015/07/06 15:26:53] 	...y se termina
[2015/07/06 15:26:53] Emisiones2Audiencia...
[2015/07/06 15:26:53] ...termina Emisiones2Audiencia
[2015/07/06 15:26:53] Calculando audiencia. Entra en el motor.

[2015/07/06 15:26:53] 	Proceso ...
[2015/07/06 15:26:53] 	Entro en target 0  con 716 seleccionados
[2015/07/06 15:26:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:26:53] Entra en funcion de ordenacion
[2015/07/06 15:26:53] Sale de funcion de ordenacion
[2015/07/06 15:26:53]  Entra en bucle por individuo
[2015/07/06 15:26:53] Sale de bucle por individuo
[2015/07/06 15:26:53] Calcula el TTV
[2015/07/06 15:26:54] Termina con el TTV
[2015/07/06 15:26:54] Libera estructuras
[2015/07/06 15:26:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/06 15:26:54] inserción de 2 filas...
[2015/07/06 15:26:54] Final del proceso para un dia

[2015/07/06 15:26:54] Día 2456991, lee target del día...
[2015/07/06 15:26:54] 	...y termina
[2015/07/06 15:26:54] se sacan los tíos del target....
[2015/07/06 15:26:54] 	...y se termina
[2015/07/06 15:26:54] Emisiones2Audiencia...
[2015/07/06 15:26:54] ...termina Emisiones2Audiencia
[2015/07/06 15:26:54] Calculando audiencia. Entra en el motor.

[2015/07/06 15:26:54] 	Proceso ...
[2015/07/06 15:26:54] 	Entro en target 0  con 722 seleccionados
[2015/07/06 15:26:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:26:54] Entra en funcion de ordenacion
[2015/07/06 15:26:54] Sale de funcion de ordenacion
[2015/07/06 15:26:54]  Entra en bucle por individuo
[2015/07/06 15:26:54] Sale de bucle por individuo
[2015/07/06 15:26:54] Calcula el TTV
[2015/07/06 15:26:54] Termina con el TTV
[2015/07/06 15:26:54] Libera estructuras
[2015/07/06 15:26:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/06 15:26:54] inserción de 2 filas...
[2015/07/06 15:26:54] Final del proceso para un dia

[2015/07/06 15:26:54] Día 2456998, lee target del día...
[2015/07/06 15:26:54] 	...y termina
[2015/07/06 15:26:54] se sacan los tíos del target....
[2015/07/06 15:26:54] 	...y se termina
[2015/07/06 15:26:54] Emisiones2Audiencia...
[2015/07/06 15:26:54] ...termina Emisiones2Audiencia
[2015/07/06 15:26:54] Calculando audiencia. Entra en el motor.

[2015/07/06 15:26:54] 	Proceso ...
[2015/07/06 15:26:54] 	Entro en target 0  con 729 seleccionados
[2015/07/06 15:26:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:26:54] Entra en funcion de ordenacion
[2015/07/06 15:26:54] Sale de funcion de ordenacion
[2015/07/06 15:26:54]  Entra en bucle por individuo
[2015/07/06 15:26:54] Sale de bucle por individuo
[2015/07/06 15:26:54] Calcula el TTV
[2015/07/06 15:26:54] Termina con el TTV
[2015/07/06 15:26:54] Libera estructuras
[2015/07/06 15:26:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/06 15:26:54] inserción de 2 filas...
[2015/07/06 15:26:54] Final del proceso para un dia

[2015/07/06 15:26:54] Día 2457005, lee target del día...
[2015/07/06 15:26:54] 	...y termina
[2015/07/06 15:26:54] se sacan los tíos del target....
[2015/07/06 15:26:54] 	...y se termina
[2015/07/06 15:26:54] Emisiones2Audiencia...
[2015/07/06 15:26:54] ...termina Emisiones2Audiencia
[2015/07/06 15:26:54] Calculando audiencia. Entra en el motor.

[2015/07/06 15:26:54] 	Proceso ...
[2015/07/06 15:26:54] 	Entro en target 0  con 713 seleccionados
[2015/07/06 15:26:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:26:54] Entra en funcion de ordenacion
[2015/07/06 15:26:54] Sale de funcion de ordenacion
[2015/07/06 15:26:54]  Entra en bucle por individuo
[2015/07/06 15:26:54] Sale de bucle por individuo
[2015/07/06 15:26:54] Calcula el TTV
[2015/07/06 15:26:54] Termina con el TTV
[2015/07/06 15:26:54] Libera estructuras
[2015/07/06 15:26:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/06 15:26:54] inserción de 2 filas...
[2015/07/06 15:26:54] Final del proceso para un dia

[2015/07/06 15:26:54] Día 2457012, lee target del día...
[2015/07/06 15:26:54] 	...y termina
[2015/07/06 15:26:54] se sacan los tíos del target....
[2015/07/06 15:26:54] 	...y se termina
[2015/07/06 15:26:54] Emisiones2Audiencia...
[2015/07/06 15:26:54] ...termina Emisiones2Audiencia
[2015/07/06 15:26:54] Calculando audiencia. Entra en el motor.

[2015/07/06 15:26:54] 	Proceso ...
[2015/07/06 15:26:54] 	Entro en target 0  con 713 seleccionados
[2015/07/06 15:26:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:26:54] Entra en funcion de ordenacion
[2015/07/06 15:26:54] Sale de funcion de ordenacion
[2015/07/06 15:26:54]  Entra en bucle por individuo
[2015/07/06 15:26:54] Sale de bucle por individuo
[2015/07/06 15:26:54] Calcula el TTV
[2015/07/06 15:26:54] Termina con el TTV
[2015/07/06 15:26:54] Libera estructuras
[2015/07/06 15:26:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/06 15:26:54] inserción de 2 filas...
[2015/07/06 15:26:54] Final del proceso para un dia

[2015/07/06 15:26:54] Día 2457019, lee target del día...
[2015/07/06 15:26:54] 	...y termina
[2015/07/06 15:26:54] se sacan los tíos del target....
[2015/07/06 15:26:54] 	...y se termina
[2015/07/06 15:26:54] Emisiones2Audiencia...
[2015/07/06 15:26:54] ...termina Emisiones2Audiencia
[2015/07/06 15:26:54] Calculando audiencia. Entra en el motor.

[2015/07/06 15:26:54] 	Proceso ...
[2015/07/06 15:26:54] 	Entro en target 0  con 708 seleccionados
[2015/07/06 15:26:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:26:54] Entra en funcion de ordenacion
[2015/07/06 15:26:54] Sale de funcion de ordenacion
[2015/07/06 15:26:54]  Entra en bucle por individuo
[2015/07/06 15:26:54] Sale de bucle por individuo
[2015/07/06 15:26:54] Calcula el TTV
[2015/07/06 15:26:54] Termina con el TTV
[2015/07/06 15:26:54] Libera estructuras
[2015/07/06 15:26:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/06 15:26:54] inserción de 2 filas...
[2015/07/06 15:26:54] Final del proceso para un dia

[2015/07/06 15:26:54] Día 2457026, lee target del día...
[2015/07/06 15:26:54] 	...y termina
[2015/07/06 15:26:54] se sacan los tíos del target....
[2015/07/06 15:26:54] 	...y se termina
[2015/07/06 15:26:54] Emisiones2Audiencia...
[2015/07/06 15:26:54] ...termina Emisiones2Audiencia
[2015/07/06 15:26:54] Calculando audiencia. Entra en el motor.

[2015/07/06 15:26:54] 	Proceso ...
[2015/07/06 15:26:54] 	Entro en target 0  con 724 seleccionados
[2015/07/06 15:26:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:26:54] Entra en funcion de ordenacion
[2015/07/06 15:26:54] Sale de funcion de ordenacion
[2015/07/06 15:26:54]  Entra en bucle por individuo
[2015/07/06 15:26:54] Sale de bucle por individuo
[2015/07/06 15:26:54] Calcula el TTV
[2015/07/06 15:26:54] Termina con el TTV
[2015/07/06 15:26:54] Libera estructuras
[2015/07/06 15:26:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/06 15:26:54] inserción de 2 filas...
[2015/07/06 15:26:55] Final del proceso para un dia

[2015/07/06 15:26:55] Día 2457033, lee target del día...
[2015/07/06 15:26:55] 	...y termina
[2015/07/06 15:26:55] se sacan los tíos del target....
[2015/07/06 15:26:55] 	...y se termina
[2015/07/06 15:26:55] Emisiones2Audiencia...
[2015/07/06 15:26:55] ...termina Emisiones2Audiencia
[2015/07/06 15:26:55] Calculando audiencia. Entra en el motor.

[2015/07/06 15:26:55] 	Proceso ...
[2015/07/06 15:26:55] 	Entro en target 0  con 712 seleccionados
[2015/07/06 15:26:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:26:55] Entra en funcion de ordenacion
[2015/07/06 15:26:55] Sale de funcion de ordenacion
[2015/07/06 15:26:55]  Entra en bucle por individuo
[2015/07/06 15:26:55] Sale de bucle por individuo
[2015/07/06 15:26:55] Calcula el TTV
[2015/07/06 15:26:55] Termina con el TTV
[2015/07/06 15:26:55] Libera estructuras
[2015/07/06 15:26:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/06 15:26:55] inserción de 2 filas...
[2015/07/06 15:26:55] Final del proceso para un dia

[2015/07/06 15:26:55] Sale del análisis
[2015/07/06 15:34:22] 

NUEVA CONSULTA CON id 377931, USUARIO 2, TIPO 2

[2015/07/06 15:34:23] Usuario válido
[2015/07/06 15:34:23] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jul 06 15:34:23 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/06 15:34:23] Número  de programas : 80
[2015/07/06 15:34:23] Número de targets: 1
[2015/07/06 15:34:23] Comienza la ejecución del motor ...
[2015/07/06 15:34:23] Día 2457084, lee target del día...
[2015/07/06 15:34:23] 	...y termina
[2015/07/06 15:34:23] se sacan los tíos del target....
[2015/07/06 15:34:23] 	...y se termina
[2015/07/06 15:34:23] Emisiones2Audiencia...
[2015/07/06 15:34:23] ...termina Emisiones2Audiencia
[2015/07/06 15:34:23] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:23] 	Proceso ...
[2015/07/06 15:34:23] 	Entro en target 0  con 510 seleccionados
[2015/07/06 15:34:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:23] Entra en funcion de ordenacion
[2015/07/06 15:34:23] Sale de funcion de ordenacion
[2015/07/06 15:34:23]  Entra en bucle por individuo
[2015/07/06 15:34:23] Sale de bucle por individuo
[2015/07/06 15:34:23] Calcula el TTV
[2015/07/06 15:34:23] Termina con el TTV
[2015/07/06 15:34:23] Libera estructuras
[2015/07/06 15:34:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:23] inserción de 4 filas...
[2015/07/06 15:34:23] Final del proceso para un dia

[2015/07/06 15:34:23] Día 2457085, lee target del día...
[2015/07/06 15:34:23] 	...y termina
[2015/07/06 15:34:23] se sacan los tíos del target....
[2015/07/06 15:34:23] 	...y se termina
[2015/07/06 15:34:23] Emisiones2Audiencia...
[2015/07/06 15:34:23] ...termina Emisiones2Audiencia
[2015/07/06 15:34:23] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:23] 	Proceso ...
[2015/07/06 15:34:23] 	Entro en target 0  con 511 seleccionados
[2015/07/06 15:34:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:23] Entra en funcion de ordenacion
[2015/07/06 15:34:23] Sale de funcion de ordenacion
[2015/07/06 15:34:23]  Entra en bucle por individuo
[2015/07/06 15:34:23] Sale de bucle por individuo
[2015/07/06 15:34:23] Calcula el TTV
[2015/07/06 15:34:23] Termina con el TTV
[2015/07/06 15:34:23] Libera estructuras
[2015/07/06 15:34:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:23] inserción de 4 filas...
[2015/07/06 15:34:23] Final del proceso para un dia

[2015/07/06 15:34:23] Día 2457086, lee target del día...
[2015/07/06 15:34:23] 	...y termina
[2015/07/06 15:34:23] se sacan los tíos del target....
[2015/07/06 15:34:23] 	...y se termina
[2015/07/06 15:34:23] Emisiones2Audiencia...
[2015/07/06 15:34:23] ...termina Emisiones2Audiencia
[2015/07/06 15:34:23] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:23] 	Proceso ...
[2015/07/06 15:34:23] 	Entro en target 0  con 504 seleccionados
[2015/07/06 15:34:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:23] Entra en funcion de ordenacion
[2015/07/06 15:34:23] Sale de funcion de ordenacion
[2015/07/06 15:34:23]  Entra en bucle por individuo
[2015/07/06 15:34:23] Sale de bucle por individuo
[2015/07/06 15:34:23] Calcula el TTV
[2015/07/06 15:34:23] Termina con el TTV
[2015/07/06 15:34:23] Libera estructuras
[2015/07/06 15:34:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:23] inserción de 4 filas...
[2015/07/06 15:34:23] Final del proceso para un dia

[2015/07/06 15:34:23] Día 2457087, lee target del día...
[2015/07/06 15:34:23] 	...y termina
[2015/07/06 15:34:23] se sacan los tíos del target....
[2015/07/06 15:34:23] 	...y se termina
[2015/07/06 15:34:23] Emisiones2Audiencia...
[2015/07/06 15:34:23] ...termina Emisiones2Audiencia
[2015/07/06 15:34:23] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:23] 	Proceso ...
[2015/07/06 15:34:23] 	Entro en target 0  con 518 seleccionados
[2015/07/06 15:34:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:23] Entra en funcion de ordenacion
[2015/07/06 15:34:23] Sale de funcion de ordenacion
[2015/07/06 15:34:23]  Entra en bucle por individuo
[2015/07/06 15:34:23] Sale de bucle por individuo
[2015/07/06 15:34:23] Calcula el TTV
[2015/07/06 15:34:23] Termina con el TTV
[2015/07/06 15:34:23] Libera estructuras
[2015/07/06 15:34:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:23] inserción de 4 filas...
[2015/07/06 15:34:23] Final del proceso para un dia

[2015/07/06 15:34:23] Día 2457088, lee target del día...
[2015/07/06 15:34:23] 	...y termina
[2015/07/06 15:34:23] se sacan los tíos del target....
[2015/07/06 15:34:23] 	...y se termina
[2015/07/06 15:34:23] Emisiones2Audiencia...
[2015/07/06 15:34:23] ...termina Emisiones2Audiencia
[2015/07/06 15:34:23] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:23] 	Proceso ...
[2015/07/06 15:34:23] 	Entro en target 0  con 519 seleccionados
[2015/07/06 15:34:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:23] Entra en funcion de ordenacion
[2015/07/06 15:34:23] Sale de funcion de ordenacion
[2015/07/06 15:34:23]  Entra en bucle por individuo
[2015/07/06 15:34:23] Sale de bucle por individuo
[2015/07/06 15:34:23] Calcula el TTV
[2015/07/06 15:34:23] Termina con el TTV
[2015/07/06 15:34:23] Libera estructuras
[2015/07/06 15:34:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:23] inserción de 4 filas...
[2015/07/06 15:34:23] Final del proceso para un dia

[2015/07/06 15:34:23] Día 2457091, lee target del día...
[2015/07/06 15:34:23] 	...y termina
[2015/07/06 15:34:23] se sacan los tíos del target....
[2015/07/06 15:34:23] 	...y se termina
[2015/07/06 15:34:23] Emisiones2Audiencia...
[2015/07/06 15:34:23] ...termina Emisiones2Audiencia
[2015/07/06 15:34:23] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:23] 	Proceso ...
[2015/07/06 15:34:23] 	Entro en target 0  con 519 seleccionados
[2015/07/06 15:34:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:23] Entra en funcion de ordenacion
[2015/07/06 15:34:23] Sale de funcion de ordenacion
[2015/07/06 15:34:23]  Entra en bucle por individuo
[2015/07/06 15:34:23] Sale de bucle por individuo
[2015/07/06 15:34:23] Calcula el TTV
[2015/07/06 15:34:23] Termina con el TTV
[2015/07/06 15:34:23] Libera estructuras
[2015/07/06 15:34:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:23] inserción de 4 filas...
[2015/07/06 15:34:23] Final del proceso para un dia

[2015/07/06 15:34:23] Día 2457092, lee target del día...
[2015/07/06 15:34:23] 	...y termina
[2015/07/06 15:34:23] se sacan los tíos del target....
[2015/07/06 15:34:23] 	...y se termina
[2015/07/06 15:34:23] Emisiones2Audiencia...
[2015/07/06 15:34:23] ...termina Emisiones2Audiencia
[2015/07/06 15:34:23] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:23] 	Proceso ...
[2015/07/06 15:34:23] 	Entro en target 0  con 507 seleccionados
[2015/07/06 15:34:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:23] Entra en funcion de ordenacion
[2015/07/06 15:34:23] Sale de funcion de ordenacion
[2015/07/06 15:34:23]  Entra en bucle por individuo
[2015/07/06 15:34:24] Sale de bucle por individuo
[2015/07/06 15:34:24] Calcula el TTV
[2015/07/06 15:34:24] Termina con el TTV
[2015/07/06 15:34:24] Libera estructuras
[2015/07/06 15:34:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:24] inserción de 4 filas...
[2015/07/06 15:34:24] Final del proceso para un dia

[2015/07/06 15:34:24] Día 2457093, lee target del día...
[2015/07/06 15:34:24] 	...y termina
[2015/07/06 15:34:24] se sacan los tíos del target....
[2015/07/06 15:34:24] 	...y se termina
[2015/07/06 15:34:24] Emisiones2Audiencia...
[2015/07/06 15:34:24] ...termina Emisiones2Audiencia
[2015/07/06 15:34:24] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:24] 	Proceso ...
[2015/07/06 15:34:24] 	Entro en target 0  con 516 seleccionados
[2015/07/06 15:34:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:24] Entra en funcion de ordenacion
[2015/07/06 15:34:24] Sale de funcion de ordenacion
[2015/07/06 15:34:24]  Entra en bucle por individuo
[2015/07/06 15:34:24] Sale de bucle por individuo
[2015/07/06 15:34:24] Calcula el TTV
[2015/07/06 15:34:24] Termina con el TTV
[2015/07/06 15:34:24] Libera estructuras
[2015/07/06 15:34:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:24] inserción de 4 filas...
[2015/07/06 15:34:24] Final del proceso para un dia

[2015/07/06 15:34:24] Día 2457094, lee target del día...
[2015/07/06 15:34:24] 	...y termina
[2015/07/06 15:34:24] se sacan los tíos del target....
[2015/07/06 15:34:24] 	...y se termina
[2015/07/06 15:34:24] Emisiones2Audiencia...
[2015/07/06 15:34:24] ...termina Emisiones2Audiencia
[2015/07/06 15:34:24] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:24] 	Proceso ...
[2015/07/06 15:34:24] 	Entro en target 0  con 511 seleccionados
[2015/07/06 15:34:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:24] Entra en funcion de ordenacion
[2015/07/06 15:34:24] Sale de funcion de ordenacion
[2015/07/06 15:34:24]  Entra en bucle por individuo
[2015/07/06 15:34:24] Sale de bucle por individuo
[2015/07/06 15:34:24] Calcula el TTV
[2015/07/06 15:34:24] Termina con el TTV
[2015/07/06 15:34:24] Libera estructuras
[2015/07/06 15:34:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:24] inserción de 4 filas...
[2015/07/06 15:34:24] Final del proceso para un dia

[2015/07/06 15:34:24] Día 2457095, lee target del día...
[2015/07/06 15:34:24] 	...y termina
[2015/07/06 15:34:24] se sacan los tíos del target....
[2015/07/06 15:34:24] 	...y se termina
[2015/07/06 15:34:24] Emisiones2Audiencia...
[2015/07/06 15:34:24] ...termina Emisiones2Audiencia
[2015/07/06 15:34:24] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:24] 	Proceso ...
[2015/07/06 15:34:24] 	Entro en target 0  con 510 seleccionados
[2015/07/06 15:34:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:24] Entra en funcion de ordenacion
[2015/07/06 15:34:24] Sale de funcion de ordenacion
[2015/07/06 15:34:24]  Entra en bucle por individuo
[2015/07/06 15:34:24] Sale de bucle por individuo
[2015/07/06 15:34:24] Calcula el TTV
[2015/07/06 15:34:24] Termina con el TTV
[2015/07/06 15:34:24] Libera estructuras
[2015/07/06 15:34:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:24] inserción de 4 filas...
[2015/07/06 15:34:24] Final del proceso para un dia

[2015/07/06 15:34:24] Día 2457098, lee target del día...
[2015/07/06 15:34:24] 	...y termina
[2015/07/06 15:34:24] se sacan los tíos del target....
[2015/07/06 15:34:24] 	...y se termina
[2015/07/06 15:34:24] Emisiones2Audiencia...
[2015/07/06 15:34:24] ...termina Emisiones2Audiencia
[2015/07/06 15:34:24] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:24] 	Proceso ...
[2015/07/06 15:34:24] 	Entro en target 0  con 497 seleccionados
[2015/07/06 15:34:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:24] Entra en funcion de ordenacion
[2015/07/06 15:34:24] Sale de funcion de ordenacion
[2015/07/06 15:34:24]  Entra en bucle por individuo
[2015/07/06 15:34:24] Sale de bucle por individuo
[2015/07/06 15:34:24] Calcula el TTV
[2015/07/06 15:34:24] Termina con el TTV
[2015/07/06 15:34:24] Libera estructuras
[2015/07/06 15:34:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:24] inserción de 4 filas...
[2015/07/06 15:34:24] Final del proceso para un dia

[2015/07/06 15:34:24] Día 2457099, lee target del día...
[2015/07/06 15:34:24] 	...y termina
[2015/07/06 15:34:24] se sacan los tíos del target....
[2015/07/06 15:34:24] 	...y se termina
[2015/07/06 15:34:24] Emisiones2Audiencia...
[2015/07/06 15:34:24] ...termina Emisiones2Audiencia
[2015/07/06 15:34:24] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:24] 	Proceso ...
[2015/07/06 15:34:24] 	Entro en target 0  con 506 seleccionados
[2015/07/06 15:34:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:24] Entra en funcion de ordenacion
[2015/07/06 15:34:24] Sale de funcion de ordenacion
[2015/07/06 15:34:24]  Entra en bucle por individuo
[2015/07/06 15:34:24] Sale de bucle por individuo
[2015/07/06 15:34:24] Calcula el TTV
[2015/07/06 15:34:24] Termina con el TTV
[2015/07/06 15:34:24] Libera estructuras
[2015/07/06 15:34:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:24] inserción de 4 filas...
[2015/07/06 15:34:24] Final del proceso para un dia

[2015/07/06 15:34:24] Día 2457100, lee target del día...
[2015/07/06 15:34:24] 	...y termina
[2015/07/06 15:34:24] se sacan los tíos del target....
[2015/07/06 15:34:24] 	...y se termina
[2015/07/06 15:34:24] Emisiones2Audiencia...
[2015/07/06 15:34:24] ...termina Emisiones2Audiencia
[2015/07/06 15:34:24] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:24] 	Proceso ...
[2015/07/06 15:34:24] 	Entro en target 0  con 509 seleccionados
[2015/07/06 15:34:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:24] Entra en funcion de ordenacion
[2015/07/06 15:34:24] Sale de funcion de ordenacion
[2015/07/06 15:34:24]  Entra en bucle por individuo
[2015/07/06 15:34:24] Sale de bucle por individuo
[2015/07/06 15:34:24] Calcula el TTV
[2015/07/06 15:34:24] Termina con el TTV
[2015/07/06 15:34:24] Libera estructuras
[2015/07/06 15:34:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:24] inserción de 4 filas...
[2015/07/06 15:34:24] Final del proceso para un dia

[2015/07/06 15:34:24] Día 2457101, lee target del día...
[2015/07/06 15:34:24] 	...y termina
[2015/07/06 15:34:24] se sacan los tíos del target....
[2015/07/06 15:34:24] 	...y se termina
[2015/07/06 15:34:24] Emisiones2Audiencia...
[2015/07/06 15:34:24] ...termina Emisiones2Audiencia
[2015/07/06 15:34:24] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:24] 	Proceso ...
[2015/07/06 15:34:24] 	Entro en target 0  con 523 seleccionados
[2015/07/06 15:34:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:24] Entra en funcion de ordenacion
[2015/07/06 15:34:24] Sale de funcion de ordenacion
[2015/07/06 15:34:24]  Entra en bucle por individuo
[2015/07/06 15:34:24] Sale de bucle por individuo
[2015/07/06 15:34:24] Calcula el TTV
[2015/07/06 15:34:24] Termina con el TTV
[2015/07/06 15:34:24] Libera estructuras
[2015/07/06 15:34:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:24] inserción de 4 filas...
[2015/07/06 15:34:24] Final del proceso para un dia

[2015/07/06 15:34:24] Día 2457102, lee target del día...
[2015/07/06 15:34:24] 	...y termina
[2015/07/06 15:34:24] se sacan los tíos del target....
[2015/07/06 15:34:24] 	...y se termina
[2015/07/06 15:34:24] Emisiones2Audiencia...
[2015/07/06 15:34:24] ...termina Emisiones2Audiencia
[2015/07/06 15:34:24] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:24] 	Proceso ...
[2015/07/06 15:34:24] 	Entro en target 0  con 529 seleccionados
[2015/07/06 15:34:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:24] Entra en funcion de ordenacion
[2015/07/06 15:34:24] Sale de funcion de ordenacion
[2015/07/06 15:34:24]  Entra en bucle por individuo
[2015/07/06 15:34:24] Sale de bucle por individuo
[2015/07/06 15:34:24] Calcula el TTV
[2015/07/06 15:34:25] Termina con el TTV
[2015/07/06 15:34:25] Libera estructuras
[2015/07/06 15:34:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:25] inserción de 4 filas...
[2015/07/06 15:34:25] Final del proceso para un dia

[2015/07/06 15:34:25] Día 2457105, lee target del día...
[2015/07/06 15:34:25] 	...y termina
[2015/07/06 15:34:25] se sacan los tíos del target....
[2015/07/06 15:34:25] 	...y se termina
[2015/07/06 15:34:25] Emisiones2Audiencia...
[2015/07/06 15:34:25] ...termina Emisiones2Audiencia
[2015/07/06 15:34:25] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:25] 	Proceso ...
[2015/07/06 15:34:25] 	Entro en target 0  con 506 seleccionados
[2015/07/06 15:34:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:25] Entra en funcion de ordenacion
[2015/07/06 15:34:25] Sale de funcion de ordenacion
[2015/07/06 15:34:25]  Entra en bucle por individuo
[2015/07/06 15:34:25] Sale de bucle por individuo
[2015/07/06 15:34:25] Calcula el TTV
[2015/07/06 15:34:25] Termina con el TTV
[2015/07/06 15:34:25] Libera estructuras
[2015/07/06 15:34:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:25] inserción de 4 filas...
[2015/07/06 15:34:25] Final del proceso para un dia

[2015/07/06 15:34:25] Día 2457106, lee target del día...
[2015/07/06 15:34:25] 	...y termina
[2015/07/06 15:34:25] se sacan los tíos del target....
[2015/07/06 15:34:25] 	...y se termina
[2015/07/06 15:34:25] Emisiones2Audiencia...
[2015/07/06 15:34:25] ...termina Emisiones2Audiencia
[2015/07/06 15:34:25] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:25] 	Proceso ...
[2015/07/06 15:34:25] 	Entro en target 0  con 497 seleccionados
[2015/07/06 15:34:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:25] Entra en funcion de ordenacion
[2015/07/06 15:34:25] Sale de funcion de ordenacion
[2015/07/06 15:34:25]  Entra en bucle por individuo
[2015/07/06 15:34:25] Sale de bucle por individuo
[2015/07/06 15:34:25] Calcula el TTV
[2015/07/06 15:34:25] Termina con el TTV
[2015/07/06 15:34:25] Libera estructuras
[2015/07/06 15:34:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:25] inserción de 4 filas...
[2015/07/06 15:34:25] Final del proceso para un dia

[2015/07/06 15:34:25] Día 2457107, lee target del día...
[2015/07/06 15:34:25] 	...y termina
[2015/07/06 15:34:25] se sacan los tíos del target....
[2015/07/06 15:34:25] 	...y se termina
[2015/07/06 15:34:25] Emisiones2Audiencia...
[2015/07/06 15:34:25] ...termina Emisiones2Audiencia
[2015/07/06 15:34:25] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:25] 	Proceso ...
[2015/07/06 15:34:25] 	Entro en target 0  con 523 seleccionados
[2015/07/06 15:34:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:25] Entra en funcion de ordenacion
[2015/07/06 15:34:25] Sale de funcion de ordenacion
[2015/07/06 15:34:25]  Entra en bucle por individuo
[2015/07/06 15:34:25] Sale de bucle por individuo
[2015/07/06 15:34:25] Calcula el TTV
[2015/07/06 15:34:25] Termina con el TTV
[2015/07/06 15:34:25] Libera estructuras
[2015/07/06 15:34:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:25] inserción de 4 filas...
[2015/07/06 15:34:25] Final del proceso para un dia

[2015/07/06 15:34:25] Día 2457108, lee target del día...
[2015/07/06 15:34:25] 	...y termina
[2015/07/06 15:34:25] se sacan los tíos del target....
[2015/07/06 15:34:25] 	...y se termina
[2015/07/06 15:34:25] Emisiones2Audiencia...
[2015/07/06 15:34:25] ...termina Emisiones2Audiencia
[2015/07/06 15:34:25] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:25] 	Proceso ...
[2015/07/06 15:34:25] 	Entro en target 0  con 509 seleccionados
[2015/07/06 15:34:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:25] Entra en funcion de ordenacion
[2015/07/06 15:34:25] Sale de funcion de ordenacion
[2015/07/06 15:34:25]  Entra en bucle por individuo
[2015/07/06 15:34:25] Sale de bucle por individuo
[2015/07/06 15:34:25] Calcula el TTV
[2015/07/06 15:34:25] Termina con el TTV
[2015/07/06 15:34:25] Libera estructuras
[2015/07/06 15:34:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:25] inserción de 4 filas...
[2015/07/06 15:34:25] Final del proceso para un dia

[2015/07/06 15:34:25] Día 2457109, lee target del día...
[2015/07/06 15:34:25] 	...y termina
[2015/07/06 15:34:25] se sacan los tíos del target....
[2015/07/06 15:34:25] 	...y se termina
[2015/07/06 15:34:25] Emisiones2Audiencia...
[2015/07/06 15:34:25] ...termina Emisiones2Audiencia
[2015/07/06 15:34:25] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:25] 	Proceso ...
[2015/07/06 15:34:25] 	Entro en target 0  con 521 seleccionados
[2015/07/06 15:34:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:25] Entra en funcion de ordenacion
[2015/07/06 15:34:25] Sale de funcion de ordenacion
[2015/07/06 15:34:25]  Entra en bucle por individuo
[2015/07/06 15:34:25] Sale de bucle por individuo
[2015/07/06 15:34:25] Calcula el TTV
[2015/07/06 15:34:25] Termina con el TTV
[2015/07/06 15:34:25] Libera estructuras
[2015/07/06 15:34:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:25] inserción de 4 filas...
[2015/07/06 15:34:25] Final del proceso para un dia

[2015/07/06 15:34:25] Día 2457112, lee target del día...
[2015/07/06 15:34:25] 	...y termina
[2015/07/06 15:34:25] se sacan los tíos del target....
[2015/07/06 15:34:25] 	...y se termina
[2015/07/06 15:34:25] Emisiones2Audiencia...
[2015/07/06 15:34:25] ...termina Emisiones2Audiencia
[2015/07/06 15:34:25] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:25] 	Proceso ...
[2015/07/06 15:34:25] 	Entro en target 0  con 508 seleccionados
[2015/07/06 15:34:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:25] Entra en funcion de ordenacion
[2015/07/06 15:34:25] Sale de funcion de ordenacion
[2015/07/06 15:34:25]  Entra en bucle por individuo
[2015/07/06 15:34:25] Sale de bucle por individuo
[2015/07/06 15:34:25] Calcula el TTV
[2015/07/06 15:34:25] Termina con el TTV
[2015/07/06 15:34:25] Libera estructuras
[2015/07/06 15:34:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:25] inserción de 4 filas...
[2015/07/06 15:34:25] Final del proceso para un dia

[2015/07/06 15:34:25] Día 2457113, lee target del día...
[2015/07/06 15:34:25] 	...y termina
[2015/07/06 15:34:25] se sacan los tíos del target....
[2015/07/06 15:34:25] 	...y se termina
[2015/07/06 15:34:25] Emisiones2Audiencia...
[2015/07/06 15:34:25] ...termina Emisiones2Audiencia
[2015/07/06 15:34:25] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:25] 	Proceso ...
[2015/07/06 15:34:25] 	Entro en target 0  con 507 seleccionados
[2015/07/06 15:34:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:25] Entra en funcion de ordenacion
[2015/07/06 15:34:25] Sale de funcion de ordenacion
[2015/07/06 15:34:25]  Entra en bucle por individuo
[2015/07/06 15:34:25] Sale de bucle por individuo
[2015/07/06 15:34:25] Calcula el TTV
[2015/07/06 15:34:25] Termina con el TTV
[2015/07/06 15:34:25] Libera estructuras
[2015/07/06 15:34:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:25] inserción de 4 filas...
[2015/07/06 15:34:25] Final del proceso para un dia

[2015/07/06 15:34:25] Día 2457114, lee target del día...
[2015/07/06 15:34:25] 	...y termina
[2015/07/06 15:34:25] se sacan los tíos del target....
[2015/07/06 15:34:25] 	...y se termina
[2015/07/06 15:34:25] Emisiones2Audiencia...
[2015/07/06 15:34:25] ...termina Emisiones2Audiencia
[2015/07/06 15:34:25] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:25] 	Proceso ...
[2015/07/06 15:34:25] 	Entro en target 0  con 507 seleccionados
[2015/07/06 15:34:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:25] Entra en funcion de ordenacion
[2015/07/06 15:34:25] Sale de funcion de ordenacion
[2015/07/06 15:34:25]  Entra en bucle por individuo
[2015/07/06 15:34:25] Sale de bucle por individuo
[2015/07/06 15:34:25] Calcula el TTV
[2015/07/06 15:34:25] Termina con el TTV
[2015/07/06 15:34:25] Libera estructuras
[2015/07/06 15:34:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:25] inserción de 4 filas...
[2015/07/06 15:34:25] Final del proceso para un dia

[2015/07/06 15:34:25] Día 2457115, lee target del día...
[2015/07/06 15:34:25] 	...y termina
[2015/07/06 15:34:25] se sacan los tíos del target....
[2015/07/06 15:34:25] 	...y se termina
[2015/07/06 15:34:25] Emisiones2Audiencia...
[2015/07/06 15:34:25] ...termina Emisiones2Audiencia
[2015/07/06 15:34:25] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:25] 	Proceso ...
[2015/07/06 15:34:25] 	Entro en target 0  con 500 seleccionados
[2015/07/06 15:34:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:25] Entra en funcion de ordenacion
[2015/07/06 15:34:25] Sale de funcion de ordenacion
[2015/07/06 15:34:25]  Entra en bucle por individuo
[2015/07/06 15:34:25] Sale de bucle por individuo
[2015/07/06 15:34:25] Calcula el TTV
[2015/07/06 15:34:25] Termina con el TTV
[2015/07/06 15:34:25] Libera estructuras
[2015/07/06 15:34:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:25] inserción de 4 filas...
[2015/07/06 15:34:25] Final del proceso para un dia

[2015/07/06 15:34:25] Día 2457116, lee target del día...
[2015/07/06 15:34:25] 	...y termina
[2015/07/06 15:34:25] se sacan los tíos del target....
[2015/07/06 15:34:25] 	...y se termina
[2015/07/06 15:34:25] Emisiones2Audiencia...
[2015/07/06 15:34:25] ...termina Emisiones2Audiencia
[2015/07/06 15:34:25] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:25] 	Proceso ...
[2015/07/06 15:34:25] 	Entro en target 0  con 500 seleccionados
[2015/07/06 15:34:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:25] Entra en funcion de ordenacion
[2015/07/06 15:34:25] Sale de funcion de ordenacion
[2015/07/06 15:34:25]  Entra en bucle por individuo
[2015/07/06 15:34:25] Sale de bucle por individuo
[2015/07/06 15:34:25] Calcula el TTV
[2015/07/06 15:34:25] Termina con el TTV
[2015/07/06 15:34:25] Libera estructuras
[2015/07/06 15:34:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:25] inserción de 4 filas...
[2015/07/06 15:34:25] Final del proceso para un dia

[2015/07/06 15:34:25] Día 2457119, lee target del día...
[2015/07/06 15:34:25] 	...y termina
[2015/07/06 15:34:25] se sacan los tíos del target....
[2015/07/06 15:34:25] 	...y se termina
[2015/07/06 15:34:25] Emisiones2Audiencia...
[2015/07/06 15:34:25] ...termina Emisiones2Audiencia
[2015/07/06 15:34:25] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:25] 	Proceso ...
[2015/07/06 15:34:25] 	Entro en target 0  con 505 seleccionados
[2015/07/06 15:34:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:25] Entra en funcion de ordenacion
[2015/07/06 15:34:25] Sale de funcion de ordenacion
[2015/07/06 15:34:25]  Entra en bucle por individuo
[2015/07/06 15:34:26] Sale de bucle por individuo
[2015/07/06 15:34:26] Calcula el TTV
[2015/07/06 15:34:26] Termina con el TTV
[2015/07/06 15:34:26] Libera estructuras
[2015/07/06 15:34:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:26] inserción de 4 filas...
[2015/07/06 15:34:26] Final del proceso para un dia

[2015/07/06 15:34:26] Día 2457120, lee target del día...
[2015/07/06 15:34:26] 	...y termina
[2015/07/06 15:34:26] se sacan los tíos del target....
[2015/07/06 15:34:26] 	...y se termina
[2015/07/06 15:34:26] Emisiones2Audiencia...
[2015/07/06 15:34:26] ...termina Emisiones2Audiencia
[2015/07/06 15:34:26] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:26] 	Proceso ...
[2015/07/06 15:34:26] 	Entro en target 0  con 508 seleccionados
[2015/07/06 15:34:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:26] Entra en funcion de ordenacion
[2015/07/06 15:34:26] Sale de funcion de ordenacion
[2015/07/06 15:34:26]  Entra en bucle por individuo
[2015/07/06 15:34:26] Sale de bucle por individuo
[2015/07/06 15:34:26] Calcula el TTV
[2015/07/06 15:34:26] Termina con el TTV
[2015/07/06 15:34:26] Libera estructuras
[2015/07/06 15:34:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:26] inserción de 4 filas...
[2015/07/06 15:34:26] Final del proceso para un dia

[2015/07/06 15:34:26] Día 2457121, lee target del día...
[2015/07/06 15:34:26] 	...y termina
[2015/07/06 15:34:26] se sacan los tíos del target....
[2015/07/06 15:34:26] 	...y se termina
[2015/07/06 15:34:26] Emisiones2Audiencia...
[2015/07/06 15:34:26] ...termina Emisiones2Audiencia
[2015/07/06 15:34:26] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:26] 	Proceso ...
[2015/07/06 15:34:26] 	Entro en target 0  con 507 seleccionados
[2015/07/06 15:34:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:26] Entra en funcion de ordenacion
[2015/07/06 15:34:26] Sale de funcion de ordenacion
[2015/07/06 15:34:26]  Entra en bucle por individuo
[2015/07/06 15:34:26] Sale de bucle por individuo
[2015/07/06 15:34:26] Calcula el TTV
[2015/07/06 15:34:26] Termina con el TTV
[2015/07/06 15:34:26] Libera estructuras
[2015/07/06 15:34:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:26] inserción de 4 filas...
[2015/07/06 15:34:26] Final del proceso para un dia

[2015/07/06 15:34:26] Día 2457122, lee target del día...
[2015/07/06 15:34:26] 	...y termina
[2015/07/06 15:34:26] se sacan los tíos del target....
[2015/07/06 15:34:26] 	...y se termina
[2015/07/06 15:34:26] Emisiones2Audiencia...
[2015/07/06 15:34:26] ...termina Emisiones2Audiencia
[2015/07/06 15:34:26] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:26] 	Proceso ...
[2015/07/06 15:34:26] 	Entro en target 0  con 514 seleccionados
[2015/07/06 15:34:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:26] Entra en funcion de ordenacion
[2015/07/06 15:34:26] Sale de funcion de ordenacion
[2015/07/06 15:34:26]  Entra en bucle por individuo
[2015/07/06 15:34:26] Sale de bucle por individuo
[2015/07/06 15:34:26] Calcula el TTV
[2015/07/06 15:34:26] Termina con el TTV
[2015/07/06 15:34:26] Libera estructuras
[2015/07/06 15:34:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:26] inserción de 4 filas...
[2015/07/06 15:34:26] Final del proceso para un dia

[2015/07/06 15:34:26] Día 2457123, lee target del día...
[2015/07/06 15:34:26] 	...y termina
[2015/07/06 15:34:26] se sacan los tíos del target....
[2015/07/06 15:34:26] 	...y se termina
[2015/07/06 15:34:26] Emisiones2Audiencia...
[2015/07/06 15:34:26] ...termina Emisiones2Audiencia
[2015/07/06 15:34:26] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:26] 	Proceso ...
[2015/07/06 15:34:26] 	Entro en target 0  con 188 seleccionados
[2015/07/06 15:34:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:26] Entra en funcion de ordenacion
[2015/07/06 15:34:26] Sale de funcion de ordenacion
[2015/07/06 15:34:26]  Entra en bucle por individuo
[2015/07/06 15:34:26] Sale de bucle por individuo
[2015/07/06 15:34:26] Calcula el TTV
[2015/07/06 15:34:26] Termina con el TTV
[2015/07/06 15:34:26] Libera estructuras
[2015/07/06 15:34:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:26] inserción de 4 filas...
[2015/07/06 15:34:26] Final del proceso para un dia

[2015/07/06 15:34:26] Día 2457126, lee target del día...
[2015/07/06 15:34:26] 	...y termina
[2015/07/06 15:34:26] se sacan los tíos del target....
[2015/07/06 15:34:26] 	...y se termina
[2015/07/06 15:34:26] Emisiones2Audiencia...
[2015/07/06 15:34:26] ...termina Emisiones2Audiencia
[2015/07/06 15:34:26] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:26] 	Proceso ...
[2015/07/06 15:34:26] 	Entro en target 0  con 495 seleccionados
[2015/07/06 15:34:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:26] Entra en funcion de ordenacion
[2015/07/06 15:34:26] Sale de funcion de ordenacion
[2015/07/06 15:34:26]  Entra en bucle por individuo
[2015/07/06 15:34:26] Sale de bucle por individuo
[2015/07/06 15:34:26] Calcula el TTV
[2015/07/06 15:34:26] Termina con el TTV
[2015/07/06 15:34:26] Libera estructuras
[2015/07/06 15:34:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:26] inserción de 4 filas...
[2015/07/06 15:34:26] Final del proceso para un dia

[2015/07/06 15:34:26] Día 2457127, lee target del día...
[2015/07/06 15:34:26] 	...y termina
[2015/07/06 15:34:26] se sacan los tíos del target....
[2015/07/06 15:34:26] 	...y se termina
[2015/07/06 15:34:26] Emisiones2Audiencia...
[2015/07/06 15:34:26] ...termina Emisiones2Audiencia
[2015/07/06 15:34:26] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:26] 	Proceso ...
[2015/07/06 15:34:26] 	Entro en target 0  con 517 seleccionados
[2015/07/06 15:34:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:26] Entra en funcion de ordenacion
[2015/07/06 15:34:26] Sale de funcion de ordenacion
[2015/07/06 15:34:26]  Entra en bucle por individuo
[2015/07/06 15:34:26] Sale de bucle por individuo
[2015/07/06 15:34:26] Calcula el TTV
[2015/07/06 15:34:26] Termina con el TTV
[2015/07/06 15:34:26] Libera estructuras
[2015/07/06 15:34:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:26] inserción de 4 filas...
[2015/07/06 15:34:26] Final del proceso para un dia

[2015/07/06 15:34:26] Día 2457128, lee target del día...
[2015/07/06 15:34:26] 	...y termina
[2015/07/06 15:34:26] se sacan los tíos del target....
[2015/07/06 15:34:26] 	...y se termina
[2015/07/06 15:34:26] Emisiones2Audiencia...
[2015/07/06 15:34:26] ...termina Emisiones2Audiencia
[2015/07/06 15:34:26] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:26] 	Proceso ...
[2015/07/06 15:34:26] 	Entro en target 0  con 523 seleccionados
[2015/07/06 15:34:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:26] Entra en funcion de ordenacion
[2015/07/06 15:34:26] Sale de funcion de ordenacion
[2015/07/06 15:34:26]  Entra en bucle por individuo
[2015/07/06 15:34:26] Sale de bucle por individuo
[2015/07/06 15:34:26] Calcula el TTV
[2015/07/06 15:34:26] Termina con el TTV
[2015/07/06 15:34:26] Libera estructuras
[2015/07/06 15:34:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:26] inserción de 4 filas...
[2015/07/06 15:34:26] Final del proceso para un dia

[2015/07/06 15:34:26] Día 2457129, lee target del día...
[2015/07/06 15:34:26] 	...y termina
[2015/07/06 15:34:26] se sacan los tíos del target....
[2015/07/06 15:34:26] 	...y se termina
[2015/07/06 15:34:26] Emisiones2Audiencia...
[2015/07/06 15:34:26] ...termina Emisiones2Audiencia
[2015/07/06 15:34:26] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:26] 	Proceso ...
[2015/07/06 15:34:26] 	Entro en target 0  con 518 seleccionados
[2015/07/06 15:34:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:26] Entra en funcion de ordenacion
[2015/07/06 15:34:26] Sale de funcion de ordenacion
[2015/07/06 15:34:26]  Entra en bucle por individuo
[2015/07/06 15:34:26] Sale de bucle por individuo
[2015/07/06 15:34:26] Calcula el TTV
[2015/07/06 15:34:26] Termina con el TTV
[2015/07/06 15:34:26] Libera estructuras
[2015/07/06 15:34:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:26] inserción de 4 filas...
[2015/07/06 15:34:26] Final del proceso para un dia

[2015/07/06 15:34:26] Día 2457130, lee target del día...
[2015/07/06 15:34:26] 	...y termina
[2015/07/06 15:34:26] se sacan los tíos del target....
[2015/07/06 15:34:26] 	...y se termina
[2015/07/06 15:34:26] Emisiones2Audiencia...
[2015/07/06 15:34:26] ...termina Emisiones2Audiencia
[2015/07/06 15:34:26] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:26] 	Proceso ...
[2015/07/06 15:34:26] 	Entro en target 0  con 515 seleccionados
[2015/07/06 15:34:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:26] Entra en funcion de ordenacion
[2015/07/06 15:34:26] Sale de funcion de ordenacion
[2015/07/06 15:34:26]  Entra en bucle por individuo
[2015/07/06 15:34:26] Sale de bucle por individuo
[2015/07/06 15:34:26] Calcula el TTV
[2015/07/06 15:34:26] Termina con el TTV
[2015/07/06 15:34:26] Libera estructuras
[2015/07/06 15:34:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:26] inserción de 4 filas...
[2015/07/06 15:34:26] Final del proceso para un dia

[2015/07/06 15:34:26] Día 2457133, lee target del día...
[2015/07/06 15:34:26] 	...y termina
[2015/07/06 15:34:26] se sacan los tíos del target....
[2015/07/06 15:34:26] 	...y se termina
[2015/07/06 15:34:26] Emisiones2Audiencia...
[2015/07/06 15:34:27] ...termina Emisiones2Audiencia
[2015/07/06 15:34:27] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:27] 	Proceso ...
[2015/07/06 15:34:27] 	Entro en target 0  con 510 seleccionados
[2015/07/06 15:34:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:27] Entra en funcion de ordenacion
[2015/07/06 15:34:27] Sale de funcion de ordenacion
[2015/07/06 15:34:27]  Entra en bucle por individuo
[2015/07/06 15:34:27] Sale de bucle por individuo
[2015/07/06 15:34:27] Calcula el TTV
[2015/07/06 15:34:27] Termina con el TTV
[2015/07/06 15:34:27] Libera estructuras
[2015/07/06 15:34:27] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:27] inserción de 4 filas...
[2015/07/06 15:34:27] Final del proceso para un dia

[2015/07/06 15:34:27] Día 2457134, lee target del día...
[2015/07/06 15:34:27] 	...y termina
[2015/07/06 15:34:27] se sacan los tíos del target....
[2015/07/06 15:34:27] 	...y se termina
[2015/07/06 15:34:27] Emisiones2Audiencia...
[2015/07/06 15:34:27] ...termina Emisiones2Audiencia
[2015/07/06 15:34:27] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:27] 	Proceso ...
[2015/07/06 15:34:27] 	Entro en target 0  con 510 seleccionados
[2015/07/06 15:34:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:27] Entra en funcion de ordenacion
[2015/07/06 15:34:27] Sale de funcion de ordenacion
[2015/07/06 15:34:27]  Entra en bucle por individuo
[2015/07/06 15:34:27] Sale de bucle por individuo
[2015/07/06 15:34:27] Calcula el TTV
[2015/07/06 15:34:27] Termina con el TTV
[2015/07/06 15:34:27] Libera estructuras
[2015/07/06 15:34:27] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:27] inserción de 4 filas...
[2015/07/06 15:34:27] Final del proceso para un dia

[2015/07/06 15:34:27] Día 2457135, lee target del día...
[2015/07/06 15:34:27] 	...y termina
[2015/07/06 15:34:27] se sacan los tíos del target....
[2015/07/06 15:34:27] 	...y se termina
[2015/07/06 15:34:27] Emisiones2Audiencia...
[2015/07/06 15:34:27] ...termina Emisiones2Audiencia
[2015/07/06 15:34:27] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:27] 	Proceso ...
[2015/07/06 15:34:27] 	Entro en target 0  con 522 seleccionados
[2015/07/06 15:34:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:27] Entra en funcion de ordenacion
[2015/07/06 15:34:27] Sale de funcion de ordenacion
[2015/07/06 15:34:27]  Entra en bucle por individuo
[2015/07/06 15:34:27] Sale de bucle por individuo
[2015/07/06 15:34:27] Calcula el TTV
[2015/07/06 15:34:27] Termina con el TTV
[2015/07/06 15:34:27] Libera estructuras
[2015/07/06 15:34:27] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:27] inserción de 4 filas...
[2015/07/06 15:34:27] Final del proceso para un dia

[2015/07/06 15:34:27] Día 2457136, lee target del día...
[2015/07/06 15:34:27] 	...y termina
[2015/07/06 15:34:27] se sacan los tíos del target....
[2015/07/06 15:34:27] 	...y se termina
[2015/07/06 15:34:27] Emisiones2Audiencia...
[2015/07/06 15:34:27] ...termina Emisiones2Audiencia
[2015/07/06 15:34:27] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:27] 	Proceso ...
[2015/07/06 15:34:27] 	Entro en target 0  con 531 seleccionados
[2015/07/06 15:34:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:27] Entra en funcion de ordenacion
[2015/07/06 15:34:27] Sale de funcion de ordenacion
[2015/07/06 15:34:27]  Entra en bucle por individuo
[2015/07/06 15:34:27] Sale de bucle por individuo
[2015/07/06 15:34:27] Calcula el TTV
[2015/07/06 15:34:27] Termina con el TTV
[2015/07/06 15:34:27] Libera estructuras
[2015/07/06 15:34:27] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:27] inserción de 4 filas...
[2015/07/06 15:34:27] Final del proceso para un dia

[2015/07/06 15:34:27] Día 2457137, lee target del día...
[2015/07/06 15:34:27] 	...y termina
[2015/07/06 15:34:27] se sacan los tíos del target....
[2015/07/06 15:34:27] 	...y se termina
[2015/07/06 15:34:27] Emisiones2Audiencia...
[2015/07/06 15:34:27] ...termina Emisiones2Audiencia
[2015/07/06 15:34:27] Calculando audiencia. Entra en el motor.

[2015/07/06 15:34:27] 	Proceso ...
[2015/07/06 15:34:27] 	Entro en target 0  con 508 seleccionados
[2015/07/06 15:34:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:34:27] Entra en funcion de ordenacion
[2015/07/06 15:34:27] Sale de funcion de ordenacion
[2015/07/06 15:34:27]  Entra en bucle por individuo
[2015/07/06 15:34:27] Sale de bucle por individuo
[2015/07/06 15:34:27] Calcula el TTV
[2015/07/06 15:34:27] Termina con el TTV
[2015/07/06 15:34:27] Libera estructuras
[2015/07/06 15:34:27] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:34:27] inserción de 4 filas...
[2015/07/06 15:34:27] Final del proceso para un dia

[2015/07/06 15:34:28] Sale del análisis
