[2015/10/08 17:02:34] 

NUEVA CONSULTA CON id 379163, USUARIO 2, TIPO 2

[2015/10/08 17:02:34] Usuario válido
[2015/10/08 17:02:34] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Oct 08 17:02:34 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/08 17:02:35] Número  de programas : 464
[2015/10/08 17:02:35] Número de targets: 1
[2015/10/08 17:02:35] Comienza la ejecución del motor ...
[2015/10/08 17:02:35] Día 2457154, lee target del día...
[2015/10/08 17:02:35] 	...y termina
[2015/10/08 17:02:35] se sacan los tíos del target....
[2015/10/08 17:02:35] 	...y se termina
[2015/10/08 17:02:35] Emisiones2Audiencia...
[2015/10/08 17:02:35] ...termina Emisiones2Audiencia
[2015/10/08 17:02:35] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:35] 	Proceso ...
[2015/10/08 17:02:35] 	Entro en target 0  con 1578 seleccionados
[2015/10/08 17:02:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:35] Entra en funcion de ordenacion
[2015/10/08 17:02:35] Sale de funcion de ordenacion
[2015/10/08 17:02:35]  Entra en bucle por individuo
[2015/10/08 17:02:35] Sale de bucle por individuo
[2015/10/08 17:02:35] Calcula el TTV
[2015/10/08 17:02:35] Termina con el TTV
[2015/10/08 17:02:35] Libera estructuras
[2015/10/08 17:02:35] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:35] inserción de 20 filas...
[2015/10/08 17:02:35] Final del proceso para un dia

[2015/10/08 17:02:35] Día 2457155, lee target del día...
[2015/10/08 17:02:35] 	...y termina
[2015/10/08 17:02:35] se sacan los tíos del target....
[2015/10/08 17:02:35] 	...y se termina
[2015/10/08 17:02:35] Emisiones2Audiencia...
[2015/10/08 17:02:35] ...termina Emisiones2Audiencia
[2015/10/08 17:02:35] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:35] 	Proceso ...
[2015/10/08 17:02:35] 	Entro en target 0  con 1579 seleccionados
[2015/10/08 17:02:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:35] Entra en funcion de ordenacion
[2015/10/08 17:02:35] Sale de funcion de ordenacion
[2015/10/08 17:02:35]  Entra en bucle por individuo
[2015/10/08 17:02:35] Sale de bucle por individuo
[2015/10/08 17:02:35] Calcula el TTV
[2015/10/08 17:02:35] Termina con el TTV
[2015/10/08 17:02:35] Libera estructuras
[2015/10/08 17:02:35] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:35] inserción de 20 filas...
[2015/10/08 17:02:35] Final del proceso para un dia

[2015/10/08 17:02:35] Día 2457156, lee target del día...
[2015/10/08 17:02:35] 	...y termina
[2015/10/08 17:02:35] se sacan los tíos del target....
[2015/10/08 17:02:35] 	...y se termina
[2015/10/08 17:02:35] Emisiones2Audiencia...
[2015/10/08 17:02:35] ...termina Emisiones2Audiencia
[2015/10/08 17:02:35] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:35] 	Proceso ...
[2015/10/08 17:02:35] 	Entro en target 0  con 1582 seleccionados
[2015/10/08 17:02:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:35] Entra en funcion de ordenacion
[2015/10/08 17:02:35] Sale de funcion de ordenacion
[2015/10/08 17:02:35]  Entra en bucle por individuo
[2015/10/08 17:02:35] Sale de bucle por individuo
[2015/10/08 17:02:35] Calcula el TTV
[2015/10/08 17:02:35] Termina con el TTV
[2015/10/08 17:02:35] Libera estructuras
[2015/10/08 17:02:35] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:35] inserción de 20 filas...
[2015/10/08 17:02:35] Final del proceso para un dia

[2015/10/08 17:02:35] Día 2457157, lee target del día...
[2015/10/08 17:02:35] 	...y termina
[2015/10/08 17:02:35] se sacan los tíos del target....
[2015/10/08 17:02:35] 	...y se termina
[2015/10/08 17:02:35] Emisiones2Audiencia...
[2015/10/08 17:02:35] ...termina Emisiones2Audiencia
[2015/10/08 17:02:35] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:35] 	Proceso ...
[2015/10/08 17:02:35] 	Entro en target 0  con 1558 seleccionados
[2015/10/08 17:02:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:35] Entra en funcion de ordenacion
[2015/10/08 17:02:35] Sale de funcion de ordenacion
[2015/10/08 17:02:35]  Entra en bucle por individuo
[2015/10/08 17:02:35] Sale de bucle por individuo
[2015/10/08 17:02:35] Calcula el TTV
[2015/10/08 17:02:35] Termina con el TTV
[2015/10/08 17:02:35] Libera estructuras
[2015/10/08 17:02:35] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:35] inserción de 20 filas...
[2015/10/08 17:02:35] Final del proceso para un dia

[2015/10/08 17:02:35] Día 2457158, lee target del día...
[2015/10/08 17:02:35] 	...y termina
[2015/10/08 17:02:35] se sacan los tíos del target....
[2015/10/08 17:02:35] 	...y se termina
[2015/10/08 17:02:35] Emisiones2Audiencia...
[2015/10/08 17:02:35] ...termina Emisiones2Audiencia
[2015/10/08 17:02:35] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:35] 	Proceso ...
[2015/10/08 17:02:35] 	Entro en target 0  con 1564 seleccionados
[2015/10/08 17:02:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:35] Entra en funcion de ordenacion
[2015/10/08 17:02:35] Sale de funcion de ordenacion
[2015/10/08 17:02:35]  Entra en bucle por individuo
[2015/10/08 17:02:35] Sale de bucle por individuo
[2015/10/08 17:02:35] Calcula el TTV
[2015/10/08 17:02:35] Termina con el TTV
[2015/10/08 17:02:35] Libera estructuras
[2015/10/08 17:02:35] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:35] inserción de 20 filas...
[2015/10/08 17:02:35] Final del proceso para un dia

[2015/10/08 17:02:35] Día 2457159, lee target del día...
[2015/10/08 17:02:35] 	...y termina
[2015/10/08 17:02:35] se sacan los tíos del target....
[2015/10/08 17:02:35] 	...y se termina
[2015/10/08 17:02:35] Emisiones2Audiencia...
[2015/10/08 17:02:35] ...termina Emisiones2Audiencia
[2015/10/08 17:02:35] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:35] 	Proceso ...
[2015/10/08 17:02:35] 	Entro en target 0  con 1570 seleccionados
[2015/10/08 17:02:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:35] Entra en funcion de ordenacion
[2015/10/08 17:02:35] Sale de funcion de ordenacion
[2015/10/08 17:02:35]  Entra en bucle por individuo
[2015/10/08 17:02:35] Sale de bucle por individuo
[2015/10/08 17:02:35] Calcula el TTV
[2015/10/08 17:02:35] Termina con el TTV
[2015/10/08 17:02:35] Libera estructuras
[2015/10/08 17:02:35] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/08 17:02:35] inserción de 8 filas...
[2015/10/08 17:02:35] Final del proceso para un dia

[2015/10/08 17:02:35] Día 2457160, lee target del día...
[2015/10/08 17:02:35] 	...y termina
[2015/10/08 17:02:35] se sacan los tíos del target....
[2015/10/08 17:02:35] 	...y se termina
[2015/10/08 17:02:35] Emisiones2Audiencia...
[2015/10/08 17:02:35] ...termina Emisiones2Audiencia
[2015/10/08 17:02:35] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:35] 	Proceso ...
[2015/10/08 17:02:35] 	Entro en target 0  con 1557 seleccionados
[2015/10/08 17:02:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:35] Entra en funcion de ordenacion
[2015/10/08 17:02:35] Sale de funcion de ordenacion
[2015/10/08 17:02:35]  Entra en bucle por individuo
[2015/10/08 17:02:35] Sale de bucle por individuo
[2015/10/08 17:02:35] Calcula el TTV
[2015/10/08 17:02:35] Termina con el TTV
[2015/10/08 17:02:35] Libera estructuras
[2015/10/08 17:02:35] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/08 17:02:35] inserción de 8 filas...
[2015/10/08 17:02:35] Final del proceso para un dia

[2015/10/08 17:02:35] Día 2457161, lee target del día...
[2015/10/08 17:02:35] 	...y termina
[2015/10/08 17:02:35] se sacan los tíos del target....
[2015/10/08 17:02:35] 	...y se termina
[2015/10/08 17:02:35] Emisiones2Audiencia...
[2015/10/08 17:02:35] ...termina Emisiones2Audiencia
[2015/10/08 17:02:35] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:35] 	Proceso ...
[2015/10/08 17:02:35] 	Entro en target 0  con 1578 seleccionados
[2015/10/08 17:02:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:35] Entra en funcion de ordenacion
[2015/10/08 17:02:35] Sale de funcion de ordenacion
[2015/10/08 17:02:35]  Entra en bucle por individuo
[2015/10/08 17:02:35] Sale de bucle por individuo
[2015/10/08 17:02:35] Calcula el TTV
[2015/10/08 17:02:35] Termina con el TTV
[2015/10/08 17:02:35] Libera estructuras
[2015/10/08 17:02:35] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:35] inserción de 20 filas...
[2015/10/08 17:02:35] Final del proceso para un dia

[2015/10/08 17:02:35] Día 2457162, lee target del día...
[2015/10/08 17:02:35] 	...y termina
[2015/10/08 17:02:35] se sacan los tíos del target....
[2015/10/08 17:02:35] 	...y se termina
[2015/10/08 17:02:35] Emisiones2Audiencia...
[2015/10/08 17:02:35] ...termina Emisiones2Audiencia
[2015/10/08 17:02:35] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:35] 	Proceso ...
[2015/10/08 17:02:35] 	Entro en target 0  con 1576 seleccionados
[2015/10/08 17:02:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:35] Entra en funcion de ordenacion
[2015/10/08 17:02:35] Sale de funcion de ordenacion
[2015/10/08 17:02:35]  Entra en bucle por individuo
[2015/10/08 17:02:35] Sale de bucle por individuo
[2015/10/08 17:02:35] Calcula el TTV
[2015/10/08 17:02:35] Termina con el TTV
[2015/10/08 17:02:35] Libera estructuras
[2015/10/08 17:02:35] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:35] inserción de 20 filas...
[2015/10/08 17:02:35] Final del proceso para un dia

[2015/10/08 17:02:35] Día 2457163, lee target del día...
[2015/10/08 17:02:35] 	...y termina
[2015/10/08 17:02:35] se sacan los tíos del target....
[2015/10/08 17:02:35] 	...y se termina
[2015/10/08 17:02:35] Emisiones2Audiencia...
[2015/10/08 17:02:35] ...termina Emisiones2Audiencia
[2015/10/08 17:02:35] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:35] 	Proceso ...
[2015/10/08 17:02:35] 	Entro en target 0  con 1584 seleccionados
[2015/10/08 17:02:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:35] Entra en funcion de ordenacion
[2015/10/08 17:02:35] Sale de funcion de ordenacion
[2015/10/08 17:02:35]  Entra en bucle por individuo
[2015/10/08 17:02:35] Sale de bucle por individuo
[2015/10/08 17:02:35] Calcula el TTV
[2015/10/08 17:02:35] Termina con el TTV
[2015/10/08 17:02:36] Libera estructuras
[2015/10/08 17:02:36] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:36] inserción de 20 filas...
[2015/10/08 17:02:36] Final del proceso para un dia

[2015/10/08 17:02:36] Día 2457164, lee target del día...
[2015/10/08 17:02:36] 	...y termina
[2015/10/08 17:02:36] se sacan los tíos del target....
[2015/10/08 17:02:36] 	...y se termina
[2015/10/08 17:02:36] Emisiones2Audiencia...
[2015/10/08 17:02:36] ...termina Emisiones2Audiencia
[2015/10/08 17:02:36] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:36] 	Proceso ...
[2015/10/08 17:02:36] 	Entro en target 0  con 1593 seleccionados
[2015/10/08 17:02:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:36] Entra en funcion de ordenacion
[2015/10/08 17:02:36] Sale de funcion de ordenacion
[2015/10/08 17:02:36]  Entra en bucle por individuo
[2015/10/08 17:02:36] Sale de bucle por individuo
[2015/10/08 17:02:36] Calcula el TTV
[2015/10/08 17:02:36] Termina con el TTV
[2015/10/08 17:02:36] Libera estructuras
[2015/10/08 17:02:36] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:36] inserción de 20 filas...
[2015/10/08 17:02:36] Final del proceso para un dia

[2015/10/08 17:02:36] Día 2457165, lee target del día...
[2015/10/08 17:02:36] 	...y termina
[2015/10/08 17:02:36] se sacan los tíos del target....
[2015/10/08 17:02:36] 	...y se termina
[2015/10/08 17:02:36] Emisiones2Audiencia...
[2015/10/08 17:02:36] ...termina Emisiones2Audiencia
[2015/10/08 17:02:36] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:36] 	Proceso ...
[2015/10/08 17:02:36] 	Entro en target 0  con 1590 seleccionados
[2015/10/08 17:02:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:36] Entra en funcion de ordenacion
[2015/10/08 17:02:36] Sale de funcion de ordenacion
[2015/10/08 17:02:36]  Entra en bucle por individuo
[2015/10/08 17:02:36] Sale de bucle por individuo
[2015/10/08 17:02:36] Calcula el TTV
[2015/10/08 17:02:36] Termina con el TTV
[2015/10/08 17:02:36] Libera estructuras
[2015/10/08 17:02:36] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:36] inserción de 20 filas...
[2015/10/08 17:02:36] Final del proceso para un dia

[2015/10/08 17:02:36] Día 2457166, lee target del día...
[2015/10/08 17:02:36] 	...y termina
[2015/10/08 17:02:36] se sacan los tíos del target....
[2015/10/08 17:02:36] 	...y se termina
[2015/10/08 17:02:36] Emisiones2Audiencia...
[2015/10/08 17:02:36] ...termina Emisiones2Audiencia
[2015/10/08 17:02:36] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:36] 	Proceso ...
[2015/10/08 17:02:36] 	Entro en target 0  con 1548 seleccionados
[2015/10/08 17:02:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:36] Entra en funcion de ordenacion
[2015/10/08 17:02:36] Sale de funcion de ordenacion
[2015/10/08 17:02:36]  Entra en bucle por individuo
[2015/10/08 17:02:36] Sale de bucle por individuo
[2015/10/08 17:02:36] Calcula el TTV
[2015/10/08 17:02:36] Termina con el TTV
[2015/10/08 17:02:36] Libera estructuras
[2015/10/08 17:02:36] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/08 17:02:36] inserción de 8 filas...
[2015/10/08 17:02:36] Final del proceso para un dia

[2015/10/08 17:02:36] Día 2457167, lee target del día...
[2015/10/08 17:02:36] 	...y termina
[2015/10/08 17:02:36] se sacan los tíos del target....
[2015/10/08 17:02:36] 	...y se termina
[2015/10/08 17:02:36] Emisiones2Audiencia...
[2015/10/08 17:02:36] ...termina Emisiones2Audiencia
[2015/10/08 17:02:36] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:36] 	Proceso ...
[2015/10/08 17:02:36] 	Entro en target 0  con 1556 seleccionados
[2015/10/08 17:02:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:36] Entra en funcion de ordenacion
[2015/10/08 17:02:36] Sale de funcion de ordenacion
[2015/10/08 17:02:36]  Entra en bucle por individuo
[2015/10/08 17:02:36] Sale de bucle por individuo
[2015/10/08 17:02:36] Calcula el TTV
[2015/10/08 17:02:36] Termina con el TTV
[2015/10/08 17:02:36] Libera estructuras
[2015/10/08 17:02:36] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/08 17:02:36] inserción de 8 filas...
[2015/10/08 17:02:36] Final del proceso para un dia

[2015/10/08 17:02:36] Día 2457168, lee target del día...
[2015/10/08 17:02:36] 	...y termina
[2015/10/08 17:02:36] se sacan los tíos del target....
[2015/10/08 17:02:36] 	...y se termina
[2015/10/08 17:02:36] Emisiones2Audiencia...
[2015/10/08 17:02:36] ...termina Emisiones2Audiencia
[2015/10/08 17:02:36] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:36] 	Proceso ...
[2015/10/08 17:02:36] 	Entro en target 0  con 1570 seleccionados
[2015/10/08 17:02:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:36] Entra en funcion de ordenacion
[2015/10/08 17:02:36] Sale de funcion de ordenacion
[2015/10/08 17:02:36]  Entra en bucle por individuo
[2015/10/08 17:02:36] Sale de bucle por individuo
[2015/10/08 17:02:36] Calcula el TTV
[2015/10/08 17:02:36] Termina con el TTV
[2015/10/08 17:02:36] Libera estructuras
[2015/10/08 17:02:36] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:36] inserción de 20 filas...
[2015/10/08 17:02:36] Final del proceso para un dia

[2015/10/08 17:02:36] Día 2457169, lee target del día...
[2015/10/08 17:02:36] 	...y termina
[2015/10/08 17:02:36] se sacan los tíos del target....
[2015/10/08 17:02:36] 	...y se termina
[2015/10/08 17:02:36] Emisiones2Audiencia...
[2015/10/08 17:02:36] ...termina Emisiones2Audiencia
[2015/10/08 17:02:36] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:36] 	Proceso ...
[2015/10/08 17:02:36] 	Entro en target 0  con 1553 seleccionados
[2015/10/08 17:02:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:36] Entra en funcion de ordenacion
[2015/10/08 17:02:36] Sale de funcion de ordenacion
[2015/10/08 17:02:36]  Entra en bucle por individuo
[2015/10/08 17:02:36] Sale de bucle por individuo
[2015/10/08 17:02:36] Calcula el TTV
[2015/10/08 17:02:36] Termina con el TTV
[2015/10/08 17:02:36] Libera estructuras
[2015/10/08 17:02:36] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:36] inserción de 20 filas...
[2015/10/08 17:02:36] Final del proceso para un dia

[2015/10/08 17:02:36] Día 2457170, lee target del día...
[2015/10/08 17:02:36] 	...y termina
[2015/10/08 17:02:36] se sacan los tíos del target....
[2015/10/08 17:02:36] 	...y se termina
[2015/10/08 17:02:36] Emisiones2Audiencia...
[2015/10/08 17:02:36] ...termina Emisiones2Audiencia
[2015/10/08 17:02:36] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:36] 	Proceso ...
[2015/10/08 17:02:36] 	Entro en target 0  con 1579 seleccionados
[2015/10/08 17:02:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:36] Entra en funcion de ordenacion
[2015/10/08 17:02:36] Sale de funcion de ordenacion
[2015/10/08 17:02:36]  Entra en bucle por individuo
[2015/10/08 17:02:36] Sale de bucle por individuo
[2015/10/08 17:02:36] Calcula el TTV
[2015/10/08 17:02:36] Termina con el TTV
[2015/10/08 17:02:36] Libera estructuras
[2015/10/08 17:02:36] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:36] inserción de 20 filas...
[2015/10/08 17:02:36] Final del proceso para un dia

[2015/10/08 17:02:36] Día 2457171, lee target del día...
[2015/10/08 17:02:36] 	...y termina
[2015/10/08 17:02:36] se sacan los tíos del target....
[2015/10/08 17:02:36] 	...y se termina
[2015/10/08 17:02:36] Emisiones2Audiencia...
[2015/10/08 17:02:36] ...termina Emisiones2Audiencia
[2015/10/08 17:02:36] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:36] 	Proceso ...
[2015/10/08 17:02:36] 	Entro en target 0  con 1594 seleccionados
[2015/10/08 17:02:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:36] Entra en funcion de ordenacion
[2015/10/08 17:02:36] Sale de funcion de ordenacion
[2015/10/08 17:02:36]  Entra en bucle por individuo
[2015/10/08 17:02:36] Sale de bucle por individuo
[2015/10/08 17:02:36] Calcula el TTV
[2015/10/08 17:02:36] Termina con el TTV
[2015/10/08 17:02:36] Libera estructuras
[2015/10/08 17:02:36] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:36] inserción de 20 filas...
[2015/10/08 17:02:36] Final del proceso para un dia

[2015/10/08 17:02:36] Día 2457172, lee target del día...
[2015/10/08 17:02:36] 	...y termina
[2015/10/08 17:02:36] se sacan los tíos del target....
[2015/10/08 17:02:36] 	...y se termina
[2015/10/08 17:02:36] Emisiones2Audiencia...
[2015/10/08 17:02:36] ...termina Emisiones2Audiencia
[2015/10/08 17:02:36] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:36] 	Proceso ...
[2015/10/08 17:02:36] 	Entro en target 0  con 1585 seleccionados
[2015/10/08 17:02:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:36] Entra en funcion de ordenacion
[2015/10/08 17:02:36] Sale de funcion de ordenacion
[2015/10/08 17:02:36]  Entra en bucle por individuo
[2015/10/08 17:02:36] Sale de bucle por individuo
[2015/10/08 17:02:36] Calcula el TTV
[2015/10/08 17:02:36] Termina con el TTV
[2015/10/08 17:02:36] Libera estructuras
[2015/10/08 17:02:36] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:36] inserción de 20 filas...
[2015/10/08 17:02:36] Final del proceso para un dia

[2015/10/08 17:02:36] Día 2457173, lee target del día...
[2015/10/08 17:02:36] 	...y termina
[2015/10/08 17:02:36] se sacan los tíos del target....
[2015/10/08 17:02:36] 	...y se termina
[2015/10/08 17:02:36] Emisiones2Audiencia...
[2015/10/08 17:02:36] ...termina Emisiones2Audiencia
[2015/10/08 17:02:36] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:36] 	Proceso ...
[2015/10/08 17:02:36] 	Entro en target 0  con 1537 seleccionados
[2015/10/08 17:02:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:36] Entra en funcion de ordenacion
[2015/10/08 17:02:36] Sale de funcion de ordenacion
[2015/10/08 17:02:36]  Entra en bucle por individuo
[2015/10/08 17:02:36] Sale de bucle por individuo
[2015/10/08 17:02:36] Calcula el TTV
[2015/10/08 17:02:36] Termina con el TTV
[2015/10/08 17:02:36] Libera estructuras
[2015/10/08 17:02:36] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/08 17:02:36] inserción de 8 filas...
[2015/10/08 17:02:36] Final del proceso para un dia

[2015/10/08 17:02:36] Día 2457174, lee target del día...
[2015/10/08 17:02:36] 	...y termina
[2015/10/08 17:02:36] se sacan los tíos del target....
[2015/10/08 17:02:36] 	...y se termina
[2015/10/08 17:02:36] Emisiones2Audiencia...
[2015/10/08 17:02:36] ...termina Emisiones2Audiencia
[2015/10/08 17:02:36] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:36] 	Proceso ...
[2015/10/08 17:02:36] 	Entro en target 0  con 1551 seleccionados
[2015/10/08 17:02:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:36] Entra en funcion de ordenacion
[2015/10/08 17:02:36] Sale de funcion de ordenacion
[2015/10/08 17:02:36]  Entra en bucle por individuo
[2015/10/08 17:02:36] Sale de bucle por individuo
[2015/10/08 17:02:36] Calcula el TTV
[2015/10/08 17:02:36] Termina con el TTV
[2015/10/08 17:02:36] Libera estructuras
[2015/10/08 17:02:36] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/08 17:02:36] inserción de 8 filas...
[2015/10/08 17:02:36] Final del proceso para un dia

[2015/10/08 17:02:36] Día 2457175, lee target del día...
[2015/10/08 17:02:36] 	...y termina
[2015/10/08 17:02:36] se sacan los tíos del target....
[2015/10/08 17:02:36] 	...y se termina
[2015/10/08 17:02:36] Emisiones2Audiencia...
[2015/10/08 17:02:36] ...termina Emisiones2Audiencia
[2015/10/08 17:02:36] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:36] 	Proceso ...
[2015/10/08 17:02:36] 	Entro en target 0  con 1565 seleccionados
[2015/10/08 17:02:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:36] Entra en funcion de ordenacion
[2015/10/08 17:02:36] Sale de funcion de ordenacion
[2015/10/08 17:02:36]  Entra en bucle por individuo
[2015/10/08 17:02:36] Sale de bucle por individuo
[2015/10/08 17:02:36] Calcula el TTV
[2015/10/08 17:02:36] Termina con el TTV
[2015/10/08 17:02:36] Libera estructuras
[2015/10/08 17:02:36] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:36] inserción de 20 filas...
[2015/10/08 17:02:36] Final del proceso para un dia

[2015/10/08 17:02:36] Día 2457176, lee target del día...
[2015/10/08 17:02:36] 	...y termina
[2015/10/08 17:02:36] se sacan los tíos del target....
[2015/10/08 17:02:36] 	...y se termina
[2015/10/08 17:02:36] Emisiones2Audiencia...
[2015/10/08 17:02:36] ...termina Emisiones2Audiencia
[2015/10/08 17:02:36] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:36] 	Proceso ...
[2015/10/08 17:02:36] 	Entro en target 0  con 1568 seleccionados
[2015/10/08 17:02:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:36] Entra en funcion de ordenacion
[2015/10/08 17:02:36] Sale de funcion de ordenacion
[2015/10/08 17:02:36]  Entra en bucle por individuo
[2015/10/08 17:02:36] Sale de bucle por individuo
[2015/10/08 17:02:36] Calcula el TTV
[2015/10/08 17:02:36] Termina con el TTV
[2015/10/08 17:02:36] Libera estructuras
[2015/10/08 17:02:36] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:36] inserción de 20 filas...
[2015/10/08 17:02:36] Final del proceso para un dia

[2015/10/08 17:02:36] Día 2457177, lee target del día...
[2015/10/08 17:02:36] 	...y termina
[2015/10/08 17:02:36] se sacan los tíos del target....
[2015/10/08 17:02:36] 	...y se termina
[2015/10/08 17:02:36] Emisiones2Audiencia...
[2015/10/08 17:02:36] ...termina Emisiones2Audiencia
[2015/10/08 17:02:36] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:36] 	Proceso ...
[2015/10/08 17:02:36] 	Entro en target 0  con 1580 seleccionados
[2015/10/08 17:02:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:36] Entra en funcion de ordenacion
[2015/10/08 17:02:36] Sale de funcion de ordenacion
[2015/10/08 17:02:36]  Entra en bucle por individuo
[2015/10/08 17:02:36] Sale de bucle por individuo
[2015/10/08 17:02:36] Calcula el TTV
[2015/10/08 17:02:36] Termina con el TTV
[2015/10/08 17:02:37] Libera estructuras
[2015/10/08 17:02:37] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:37] inserción de 20 filas...
[2015/10/08 17:02:37] Final del proceso para un dia

[2015/10/08 17:02:37] Día 2457178, lee target del día...
[2015/10/08 17:02:37] 	...y termina
[2015/10/08 17:02:37] se sacan los tíos del target....
[2015/10/08 17:02:37] 	...y se termina
[2015/10/08 17:02:37] Emisiones2Audiencia...
[2015/10/08 17:02:37] ...termina Emisiones2Audiencia
[2015/10/08 17:02:37] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:37] 	Proceso ...
[2015/10/08 17:02:37] 	Entro en target 0  con 1554 seleccionados
[2015/10/08 17:02:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:37] Entra en funcion de ordenacion
[2015/10/08 17:02:37] Sale de funcion de ordenacion
[2015/10/08 17:02:37]  Entra en bucle por individuo
[2015/10/08 17:02:37] Sale de bucle por individuo
[2015/10/08 17:02:37] Calcula el TTV
[2015/10/08 17:02:37] Termina con el TTV
[2015/10/08 17:02:37] Libera estructuras
[2015/10/08 17:02:37] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:37] inserción de 20 filas...
[2015/10/08 17:02:37] Final del proceso para un dia

[2015/10/08 17:02:37] Día 2457179, lee target del día...
[2015/10/08 17:02:37] 	...y termina
[2015/10/08 17:02:37] se sacan los tíos del target....
[2015/10/08 17:02:37] 	...y se termina
[2015/10/08 17:02:37] Emisiones2Audiencia...
[2015/10/08 17:02:37] ...termina Emisiones2Audiencia
[2015/10/08 17:02:37] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:37] 	Proceso ...
[2015/10/08 17:02:37] 	Entro en target 0  con 1554 seleccionados
[2015/10/08 17:02:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:37] Entra en funcion de ordenacion
[2015/10/08 17:02:37] Sale de funcion de ordenacion
[2015/10/08 17:02:37]  Entra en bucle por individuo
[2015/10/08 17:02:37] Sale de bucle por individuo
[2015/10/08 17:02:37] Calcula el TTV
[2015/10/08 17:02:37] Termina con el TTV
[2015/10/08 17:02:37] Libera estructuras
[2015/10/08 17:02:37] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:37] inserción de 20 filas...
[2015/10/08 17:02:37] Final del proceso para un dia

[2015/10/08 17:02:37] Día 2457180, lee target del día...
[2015/10/08 17:02:37] 	...y termina
[2015/10/08 17:02:37] se sacan los tíos del target....
[2015/10/08 17:02:37] 	...y se termina
[2015/10/08 17:02:37] Emisiones2Audiencia...
[2015/10/08 17:02:37] ...termina Emisiones2Audiencia
[2015/10/08 17:02:37] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:37] 	Proceso ...
[2015/10/08 17:02:37] 	Entro en target 0  con 1529 seleccionados
[2015/10/08 17:02:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:37] Entra en funcion de ordenacion
[2015/10/08 17:02:37] Sale de funcion de ordenacion
[2015/10/08 17:02:37]  Entra en bucle por individuo
[2015/10/08 17:02:37] Sale de bucle por individuo
[2015/10/08 17:02:37] Calcula el TTV
[2015/10/08 17:02:37] Termina con el TTV
[2015/10/08 17:02:37] Libera estructuras
[2015/10/08 17:02:37] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/08 17:02:37] inserción de 8 filas...
[2015/10/08 17:02:37] Final del proceso para un dia

[2015/10/08 17:02:37] Día 2457181, lee target del día...
[2015/10/08 17:02:37] 	...y termina
[2015/10/08 17:02:37] se sacan los tíos del target....
[2015/10/08 17:02:37] 	...y se termina
[2015/10/08 17:02:37] Emisiones2Audiencia...
[2015/10/08 17:02:37] ...termina Emisiones2Audiencia
[2015/10/08 17:02:37] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:37] 	Proceso ...
[2015/10/08 17:02:37] 	Entro en target 0  con 1532 seleccionados
[2015/10/08 17:02:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:37] Entra en funcion de ordenacion
[2015/10/08 17:02:37] Sale de funcion de ordenacion
[2015/10/08 17:02:37]  Entra en bucle por individuo
[2015/10/08 17:02:37] Sale de bucle por individuo
[2015/10/08 17:02:37] Calcula el TTV
[2015/10/08 17:02:37] Termina con el TTV
[2015/10/08 17:02:37] Libera estructuras
[2015/10/08 17:02:37] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/08 17:02:37] inserción de 8 filas...
[2015/10/08 17:02:37] Final del proceso para un dia

[2015/10/08 17:02:37] Día 2457182, lee target del día...
[2015/10/08 17:02:37] 	...y termina
[2015/10/08 17:02:37] se sacan los tíos del target....
[2015/10/08 17:02:37] 	...y se termina
[2015/10/08 17:02:37] Emisiones2Audiencia...
[2015/10/08 17:02:37] ...termina Emisiones2Audiencia
[2015/10/08 17:02:37] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:37] 	Proceso ...
[2015/10/08 17:02:37] 	Entro en target 0  con 1562 seleccionados
[2015/10/08 17:02:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:37] Entra en funcion de ordenacion
[2015/10/08 17:02:37] Sale de funcion de ordenacion
[2015/10/08 17:02:37]  Entra en bucle por individuo
[2015/10/08 17:02:37] Sale de bucle por individuo
[2015/10/08 17:02:37] Calcula el TTV
[2015/10/08 17:02:37] Termina con el TTV
[2015/10/08 17:02:37] Libera estructuras
[2015/10/08 17:02:37] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:37] inserción de 20 filas...
[2015/10/08 17:02:37] Final del proceso para un dia

[2015/10/08 17:02:37] Día 2457183, lee target del día...
[2015/10/08 17:02:37] 	...y termina
[2015/10/08 17:02:37] se sacan los tíos del target....
[2015/10/08 17:02:37] 	...y se termina
[2015/10/08 17:02:37] Emisiones2Audiencia...
[2015/10/08 17:02:37] ...termina Emisiones2Audiencia
[2015/10/08 17:02:37] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:37] 	Proceso ...
[2015/10/08 17:02:37] 	Entro en target 0  con 1571 seleccionados
[2015/10/08 17:02:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:37] Entra en funcion de ordenacion
[2015/10/08 17:02:37] Sale de funcion de ordenacion
[2015/10/08 17:02:37]  Entra en bucle por individuo
[2015/10/08 17:02:37] Sale de bucle por individuo
[2015/10/08 17:02:37] Calcula el TTV
[2015/10/08 17:02:37] Termina con el TTV
[2015/10/08 17:02:37] Libera estructuras
[2015/10/08 17:02:37] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:37] inserción de 20 filas...
[2015/10/08 17:02:37] Final del proceso para un dia

[2015/10/08 17:02:37] Día 2457184, lee target del día...
[2015/10/08 17:02:37] 	...y termina
[2015/10/08 17:02:37] se sacan los tíos del target....
[2015/10/08 17:02:37] 	...y se termina
[2015/10/08 17:02:37] Emisiones2Audiencia...
[2015/10/08 17:02:37] ...termina Emisiones2Audiencia
[2015/10/08 17:02:37] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:37] 	Proceso ...
[2015/10/08 17:02:37] 	Entro en target 0  con 1573 seleccionados
[2015/10/08 17:02:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:37] Entra en funcion de ordenacion
[2015/10/08 17:02:37] Sale de funcion de ordenacion
[2015/10/08 17:02:37]  Entra en bucle por individuo
[2015/10/08 17:02:37] Sale de bucle por individuo
[2015/10/08 17:02:37] Calcula el TTV
[2015/10/08 17:02:37] Termina con el TTV
[2015/10/08 17:02:37] Libera estructuras
[2015/10/08 17:02:37] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:37] inserción de 20 filas...
[2015/10/08 17:02:37] Final del proceso para un dia

[2015/10/08 17:02:37] Día 2457185, lee target del día...
[2015/10/08 17:02:37] 	...y termina
[2015/10/08 17:02:37] se sacan los tíos del target....
[2015/10/08 17:02:37] 	...y se termina
[2015/10/08 17:02:37] Emisiones2Audiencia...
[2015/10/08 17:02:37] ...termina Emisiones2Audiencia
[2015/10/08 17:02:37] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:37] 	Proceso ...
[2015/10/08 17:02:37] 	Entro en target 0  con 1589 seleccionados
[2015/10/08 17:02:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:37] Entra en funcion de ordenacion
[2015/10/08 17:02:37] Sale de funcion de ordenacion
[2015/10/08 17:02:37]  Entra en bucle por individuo
[2015/10/08 17:02:37] Sale de bucle por individuo
[2015/10/08 17:02:37] Calcula el TTV
[2015/10/08 17:02:37] Termina con el TTV
[2015/10/08 17:02:37] Libera estructuras
[2015/10/08 17:02:37] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:37] inserción de 20 filas...
[2015/10/08 17:02:37] Final del proceso para un dia

[2015/10/08 17:02:37] Día 2457186, lee target del día...
[2015/10/08 17:02:37] 	...y termina
[2015/10/08 17:02:37] se sacan los tíos del target....
[2015/10/08 17:02:37] 	...y se termina
[2015/10/08 17:02:37] Emisiones2Audiencia...
[2015/10/08 17:02:37] ...termina Emisiones2Audiencia
[2015/10/08 17:02:37] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:37] 	Proceso ...
[2015/10/08 17:02:37] 	Entro en target 0  con 1585 seleccionados
[2015/10/08 17:02:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:37] Entra en funcion de ordenacion
[2015/10/08 17:02:37] Sale de funcion de ordenacion
[2015/10/08 17:02:37]  Entra en bucle por individuo
[2015/10/08 17:02:37] Sale de bucle por individuo
[2015/10/08 17:02:37] Calcula el TTV
[2015/10/08 17:02:37] Termina con el TTV
[2015/10/08 17:02:37] Libera estructuras
[2015/10/08 17:02:37] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:37] inserción de 20 filas...
[2015/10/08 17:02:37] Final del proceso para un dia

[2015/10/08 17:02:37] Día 2457187, lee target del día...
[2015/10/08 17:02:38] 	...y termina
[2015/10/08 17:02:38] se sacan los tíos del target....
[2015/10/08 17:02:38] 	...y se termina
[2015/10/08 17:02:38] Emisiones2Audiencia...
[2015/10/08 17:02:38] ...termina Emisiones2Audiencia
[2015/10/08 17:02:38] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:38] 	Proceso ...
[2015/10/08 17:02:38] 	Entro en target 0  con 1550 seleccionados
[2015/10/08 17:02:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:38] Entra en funcion de ordenacion
[2015/10/08 17:02:38] Sale de funcion de ordenacion
[2015/10/08 17:02:38]  Entra en bucle por individuo
[2015/10/08 17:02:38] Sale de bucle por individuo
[2015/10/08 17:02:38] Calcula el TTV
[2015/10/08 17:02:38] Termina con el TTV
[2015/10/08 17:02:38] Libera estructuras
[2015/10/08 17:02:38] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/08 17:02:38] inserción de 8 filas...
[2015/10/08 17:02:38] Final del proceso para un dia

[2015/10/08 17:02:38] Día 2457188, lee target del día...
[2015/10/08 17:02:38] 	...y termina
[2015/10/08 17:02:38] se sacan los tíos del target....
[2015/10/08 17:02:38] 	...y se termina
[2015/10/08 17:02:38] Emisiones2Audiencia...
[2015/10/08 17:02:38] ...termina Emisiones2Audiencia
[2015/10/08 17:02:38] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:38] 	Proceso ...
[2015/10/08 17:02:38] 	Entro en target 0  con 1506 seleccionados
[2015/10/08 17:02:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:38] Entra en funcion de ordenacion
[2015/10/08 17:02:38] Sale de funcion de ordenacion
[2015/10/08 17:02:38]  Entra en bucle por individuo
[2015/10/08 17:02:38] Sale de bucle por individuo
[2015/10/08 17:02:38] Calcula el TTV
[2015/10/08 17:02:38] Termina con el TTV
[2015/10/08 17:02:38] Libera estructuras
[2015/10/08 17:02:38] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/08 17:02:38] inserción de 8 filas...
[2015/10/08 17:02:38] Final del proceso para un dia

[2015/10/08 17:02:38] Día 2457189, lee target del día...
[2015/10/08 17:02:38] 	...y termina
[2015/10/08 17:02:38] se sacan los tíos del target....
[2015/10/08 17:02:38] 	...y se termina
[2015/10/08 17:02:38] Emisiones2Audiencia...
[2015/10/08 17:02:38] ...termina Emisiones2Audiencia
[2015/10/08 17:02:38] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:38] 	Proceso ...
[2015/10/08 17:02:38] 	Entro en target 0  con 1584 seleccionados
[2015/10/08 17:02:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:38] Entra en funcion de ordenacion
[2015/10/08 17:02:38] Sale de funcion de ordenacion
[2015/10/08 17:02:38]  Entra en bucle por individuo
[2015/10/08 17:02:38] Sale de bucle por individuo
[2015/10/08 17:02:38] Calcula el TTV
[2015/10/08 17:02:38] Termina con el TTV
[2015/10/08 17:02:38] Libera estructuras
[2015/10/08 17:02:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:38] inserción de 20 filas...
[2015/10/08 17:02:38] Final del proceso para un dia

[2015/10/08 17:02:38] Día 2457190, lee target del día...
[2015/10/08 17:02:38] 	...y termina
[2015/10/08 17:02:38] se sacan los tíos del target....
[2015/10/08 17:02:38] 	...y se termina
[2015/10/08 17:02:38] Emisiones2Audiencia...
[2015/10/08 17:02:38] ...termina Emisiones2Audiencia
[2015/10/08 17:02:38] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:38] 	Proceso ...
[2015/10/08 17:02:38] 	Entro en target 0  con 1583 seleccionados
[2015/10/08 17:02:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:38] Entra en funcion de ordenacion
[2015/10/08 17:02:38] Sale de funcion de ordenacion
[2015/10/08 17:02:38]  Entra en bucle por individuo
[2015/10/08 17:02:38] Sale de bucle por individuo
[2015/10/08 17:02:38] Calcula el TTV
[2015/10/08 17:02:38] Termina con el TTV
[2015/10/08 17:02:38] Libera estructuras
[2015/10/08 17:02:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:38] inserción de 20 filas...
[2015/10/08 17:02:38] Final del proceso para un dia

[2015/10/08 17:02:38] Día 2457191, lee target del día...
[2015/10/08 17:02:38] 	...y termina
[2015/10/08 17:02:38] se sacan los tíos del target....
[2015/10/08 17:02:38] 	...y se termina
[2015/10/08 17:02:38] Emisiones2Audiencia...
[2015/10/08 17:02:38] ...termina Emisiones2Audiencia
[2015/10/08 17:02:38] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:38] 	Proceso ...
[2015/10/08 17:02:38] 	Entro en target 0  con 1583 seleccionados
[2015/10/08 17:02:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:38] Entra en funcion de ordenacion
[2015/10/08 17:02:38] Sale de funcion de ordenacion
[2015/10/08 17:02:38]  Entra en bucle por individuo
[2015/10/08 17:02:38] Sale de bucle por individuo
[2015/10/08 17:02:38] Calcula el TTV
[2015/10/08 17:02:38] Termina con el TTV
[2015/10/08 17:02:38] Libera estructuras
[2015/10/08 17:02:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:38] inserción de 20 filas...
[2015/10/08 17:02:38] Final del proceso para un dia

[2015/10/08 17:02:38] Día 2457192, lee target del día...
[2015/10/08 17:02:38] 	...y termina
[2015/10/08 17:02:38] se sacan los tíos del target....
[2015/10/08 17:02:38] 	...y se termina
[2015/10/08 17:02:38] Emisiones2Audiencia...
[2015/10/08 17:02:38] ...termina Emisiones2Audiencia
[2015/10/08 17:02:38] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:38] 	Proceso ...
[2015/10/08 17:02:38] 	Entro en target 0  con 1587 seleccionados
[2015/10/08 17:02:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:38] Entra en funcion de ordenacion
[2015/10/08 17:02:38] Sale de funcion de ordenacion
[2015/10/08 17:02:38]  Entra en bucle por individuo
[2015/10/08 17:02:38] Sale de bucle por individuo
[2015/10/08 17:02:38] Calcula el TTV
[2015/10/08 17:02:38] Termina con el TTV
[2015/10/08 17:02:38] Libera estructuras
[2015/10/08 17:02:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:38] inserción de 20 filas...
[2015/10/08 17:02:38] Final del proceso para un dia

[2015/10/08 17:02:38] Día 2457193, lee target del día...
[2015/10/08 17:02:38] 	...y termina
[2015/10/08 17:02:38] se sacan los tíos del target....
[2015/10/08 17:02:38] 	...y se termina
[2015/10/08 17:02:38] Emisiones2Audiencia...
[2015/10/08 17:02:38] ...termina Emisiones2Audiencia
[2015/10/08 17:02:38] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:38] 	Proceso ...
[2015/10/08 17:02:38] 	Entro en target 0  con 1591 seleccionados
[2015/10/08 17:02:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:38] Entra en funcion de ordenacion
[2015/10/08 17:02:38] Sale de funcion de ordenacion
[2015/10/08 17:02:38]  Entra en bucle por individuo
[2015/10/08 17:02:38] Sale de bucle por individuo
[2015/10/08 17:02:38] Calcula el TTV
[2015/10/08 17:02:38] Termina con el TTV
[2015/10/08 17:02:38] Libera estructuras
[2015/10/08 17:02:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:38] inserción de 20 filas...
[2015/10/08 17:02:38] Final del proceso para un dia

[2015/10/08 17:02:38] Día 2457194, lee target del día...
[2015/10/08 17:02:38] 	...y termina
[2015/10/08 17:02:38] se sacan los tíos del target....
[2015/10/08 17:02:38] 	...y se termina
[2015/10/08 17:02:38] Emisiones2Audiencia...
[2015/10/08 17:02:38] ...termina Emisiones2Audiencia
[2015/10/08 17:02:38] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:38] 	Proceso ...
[2015/10/08 17:02:38] 	Entro en target 0  con 1581 seleccionados
[2015/10/08 17:02:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:38] Entra en funcion de ordenacion
[2015/10/08 17:02:38] Sale de funcion de ordenacion
[2015/10/08 17:02:38]  Entra en bucle por individuo
[2015/10/08 17:02:38] Sale de bucle por individuo
[2015/10/08 17:02:38] Calcula el TTV
[2015/10/08 17:02:38] Termina con el TTV
[2015/10/08 17:02:38] Libera estructuras
[2015/10/08 17:02:38] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/08 17:02:38] inserción de 8 filas...
[2015/10/08 17:02:38] Final del proceso para un dia

[2015/10/08 17:02:38] Día 2457195, lee target del día...
[2015/10/08 17:02:38] 	...y termina
[2015/10/08 17:02:38] se sacan los tíos del target....
[2015/10/08 17:02:38] 	...y se termina
[2015/10/08 17:02:38] Emisiones2Audiencia...
[2015/10/08 17:02:38] ...termina Emisiones2Audiencia
[2015/10/08 17:02:38] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:38] 	Proceso ...
[2015/10/08 17:02:38] 	Entro en target 0  con 1558 seleccionados
[2015/10/08 17:02:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:38] Entra en funcion de ordenacion
[2015/10/08 17:02:38] Sale de funcion de ordenacion
[2015/10/08 17:02:38]  Entra en bucle por individuo
[2015/10/08 17:02:38] Sale de bucle por individuo
[2015/10/08 17:02:38] Calcula el TTV
[2015/10/08 17:02:38] Termina con el TTV
[2015/10/08 17:02:38] Libera estructuras
[2015/10/08 17:02:38] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/08 17:02:38] inserción de 8 filas...
[2015/10/08 17:02:38] Final del proceso para un dia

[2015/10/08 17:02:38] Día 2457196, lee target del día...
[2015/10/08 17:02:38] 	...y termina
[2015/10/08 17:02:38] se sacan los tíos del target....
[2015/10/08 17:02:38] 	...y se termina
[2015/10/08 17:02:38] Emisiones2Audiencia...
[2015/10/08 17:02:38] ...termina Emisiones2Audiencia
[2015/10/08 17:02:38] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:38] 	Proceso ...
[2015/10/08 17:02:38] 	Entro en target 0  con 1575 seleccionados
[2015/10/08 17:02:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:38] Entra en funcion de ordenacion
[2015/10/08 17:02:38] Sale de funcion de ordenacion
[2015/10/08 17:02:38]  Entra en bucle por individuo
[2015/10/08 17:02:38] Sale de bucle por individuo
[2015/10/08 17:02:38] Calcula el TTV
[2015/10/08 17:02:38] Termina con el TTV
[2015/10/08 17:02:38] Libera estructuras
[2015/10/08 17:02:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:38] inserción de 20 filas...
[2015/10/08 17:02:38] Final del proceso para un dia

[2015/10/08 17:02:38] Día 2457197, lee target del día...
[2015/10/08 17:02:38] 	...y termina
[2015/10/08 17:02:38] se sacan los tíos del target....
[2015/10/08 17:02:38] 	...y se termina
[2015/10/08 17:02:38] Emisiones2Audiencia...
[2015/10/08 17:02:38] ...termina Emisiones2Audiencia
[2015/10/08 17:02:38] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:38] 	Proceso ...
[2015/10/08 17:02:38] 	Entro en target 0  con 1582 seleccionados
[2015/10/08 17:02:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:38] Entra en funcion de ordenacion
[2015/10/08 17:02:38] Sale de funcion de ordenacion
[2015/10/08 17:02:38]  Entra en bucle por individuo
[2015/10/08 17:02:38] Sale de bucle por individuo
[2015/10/08 17:02:38] Calcula el TTV
[2015/10/08 17:02:38] Termina con el TTV
[2015/10/08 17:02:38] Libera estructuras
[2015/10/08 17:02:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:38] inserción de 20 filas...
[2015/10/08 17:02:38] Final del proceso para un dia

[2015/10/08 17:02:38] Día 2457198, lee target del día...
[2015/10/08 17:02:38] 	...y termina
[2015/10/08 17:02:38] se sacan los tíos del target....
[2015/10/08 17:02:38] 	...y se termina
[2015/10/08 17:02:38] Emisiones2Audiencia...
[2015/10/08 17:02:38] ...termina Emisiones2Audiencia
[2015/10/08 17:02:38] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:38] 	Proceso ...
[2015/10/08 17:02:38] 	Entro en target 0  con 1588 seleccionados
[2015/10/08 17:02:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:38] Entra en funcion de ordenacion
[2015/10/08 17:02:38] Sale de funcion de ordenacion
[2015/10/08 17:02:38]  Entra en bucle por individuo
[2015/10/08 17:02:38] Sale de bucle por individuo
[2015/10/08 17:02:38] Calcula el TTV
[2015/10/08 17:02:38] Termina con el TTV
[2015/10/08 17:02:38] Libera estructuras
[2015/10/08 17:02:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:38] inserción de 20 filas...
[2015/10/08 17:02:38] Final del proceso para un dia

[2015/10/08 17:02:38] Día 2457199, lee target del día...
[2015/10/08 17:02:38] 	...y termina
[2015/10/08 17:02:38] se sacan los tíos del target....
[2015/10/08 17:02:38] 	...y se termina
[2015/10/08 17:02:38] Emisiones2Audiencia...
[2015/10/08 17:02:38] ...termina Emisiones2Audiencia
[2015/10/08 17:02:38] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:38] 	Proceso ...
[2015/10/08 17:02:38] 	Entro en target 0  con 1578 seleccionados
[2015/10/08 17:02:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:38] Entra en funcion de ordenacion
[2015/10/08 17:02:38] Sale de funcion de ordenacion
[2015/10/08 17:02:38]  Entra en bucle por individuo
[2015/10/08 17:02:38] Sale de bucle por individuo
[2015/10/08 17:02:38] Calcula el TTV
[2015/10/08 17:02:38] Termina con el TTV
[2015/10/08 17:02:38] Libera estructuras
[2015/10/08 17:02:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:38] inserción de 20 filas...
[2015/10/08 17:02:38] Final del proceso para un dia

[2015/10/08 17:02:38] Día 2457200, lee target del día...
[2015/10/08 17:02:38] 	...y termina
[2015/10/08 17:02:38] se sacan los tíos del target....
[2015/10/08 17:02:38] 	...y se termina
[2015/10/08 17:02:38] Emisiones2Audiencia...
[2015/10/08 17:02:38] ...termina Emisiones2Audiencia
[2015/10/08 17:02:38] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:38] 	Proceso ...
[2015/10/08 17:02:38] 	Entro en target 0  con 1592 seleccionados
[2015/10/08 17:02:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:38] Entra en funcion de ordenacion
[2015/10/08 17:02:38] Sale de funcion de ordenacion
[2015/10/08 17:02:38]  Entra en bucle por individuo
[2015/10/08 17:02:38] Sale de bucle por individuo
[2015/10/08 17:02:38] Calcula el TTV
[2015/10/08 17:02:38] Termina con el TTV
[2015/10/08 17:02:38] Libera estructuras
[2015/10/08 17:02:38] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:38] inserción de 20 filas...
[2015/10/08 17:02:38] Final del proceso para un dia

[2015/10/08 17:02:38] Día 2457201, lee target del día...
[2015/10/08 17:02:38] 	...y termina
[2015/10/08 17:02:38] se sacan los tíos del target....
[2015/10/08 17:02:38] 	...y se termina
[2015/10/08 17:02:38] Emisiones2Audiencia...
[2015/10/08 17:02:38] ...termina Emisiones2Audiencia
[2015/10/08 17:02:38] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:38] 	Proceso ...
[2015/10/08 17:02:38] 	Entro en target 0  con 1558 seleccionados
[2015/10/08 17:02:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:38] Entra en funcion de ordenacion
[2015/10/08 17:02:38] Sale de funcion de ordenacion
[2015/10/08 17:02:38]  Entra en bucle por individuo
[2015/10/08 17:02:38] Sale de bucle por individuo
[2015/10/08 17:02:38] Calcula el TTV
[2015/10/08 17:02:38] Termina con el TTV
[2015/10/08 17:02:38] Libera estructuras
[2015/10/08 17:02:38] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/08 17:02:38] inserción de 8 filas...
[2015/10/08 17:02:38] Final del proceso para un dia

[2015/10/08 17:02:38] Día 2457202, lee target del día...
[2015/10/08 17:02:38] 	...y termina
[2015/10/08 17:02:38] se sacan los tíos del target....
[2015/10/08 17:02:38] 	...y se termina
[2015/10/08 17:02:38] Emisiones2Audiencia...
[2015/10/08 17:02:38] ...termina Emisiones2Audiencia
[2015/10/08 17:02:38] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:38] 	Proceso ...
[2015/10/08 17:02:38] 	Entro en target 0  con 1553 seleccionados
[2015/10/08 17:02:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:38] Entra en funcion de ordenacion
[2015/10/08 17:02:38] Sale de funcion de ordenacion
[2015/10/08 17:02:38]  Entra en bucle por individuo
[2015/10/08 17:02:39] Sale de bucle por individuo
[2015/10/08 17:02:39] Calcula el TTV
[2015/10/08 17:02:39] Termina con el TTV
[2015/10/08 17:02:39] Libera estructuras
[2015/10/08 17:02:39] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/08 17:02:39] inserción de 8 filas...
[2015/10/08 17:02:39] Final del proceso para un dia

[2015/10/08 17:02:39] Día 2457203, lee target del día...
[2015/10/08 17:02:39] 	...y termina
[2015/10/08 17:02:39] se sacan los tíos del target....
[2015/10/08 17:02:39] 	...y se termina
[2015/10/08 17:02:39] Emisiones2Audiencia...
[2015/10/08 17:02:39] ...termina Emisiones2Audiencia
[2015/10/08 17:02:39] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:39] 	Proceso ...
[2015/10/08 17:02:39] 	Entro en target 0  con 1593 seleccionados
[2015/10/08 17:02:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:39] Entra en funcion de ordenacion
[2015/10/08 17:02:39] Sale de funcion de ordenacion
[2015/10/08 17:02:39]  Entra en bucle por individuo
[2015/10/08 17:02:39] Sale de bucle por individuo
[2015/10/08 17:02:39] Calcula el TTV
[2015/10/08 17:02:39] Termina con el TTV
[2015/10/08 17:02:39] Libera estructuras
[2015/10/08 17:02:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:39] inserción de 20 filas...
[2015/10/08 17:02:39] Final del proceso para un dia

[2015/10/08 17:02:39] Día 2457204, lee target del día...
[2015/10/08 17:02:39] 	...y termina
[2015/10/08 17:02:39] se sacan los tíos del target....
[2015/10/08 17:02:39] 	...y se termina
[2015/10/08 17:02:39] Emisiones2Audiencia...
[2015/10/08 17:02:39] ...termina Emisiones2Audiencia
[2015/10/08 17:02:39] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:39] 	Proceso ...
[2015/10/08 17:02:39] 	Entro en target 0  con 1596 seleccionados
[2015/10/08 17:02:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:39] Entra en funcion de ordenacion
[2015/10/08 17:02:39] Sale de funcion de ordenacion
[2015/10/08 17:02:39]  Entra en bucle por individuo
[2015/10/08 17:02:39] Sale de bucle por individuo
[2015/10/08 17:02:39] Calcula el TTV
[2015/10/08 17:02:39] Termina con el TTV
[2015/10/08 17:02:39] Libera estructuras
[2015/10/08 17:02:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:39] inserción de 20 filas...
[2015/10/08 17:02:39] Final del proceso para un dia

[2015/10/08 17:02:39] Día 2457205, lee target del día...
[2015/10/08 17:02:39] 	...y termina
[2015/10/08 17:02:39] se sacan los tíos del target....
[2015/10/08 17:02:39] 	...y se termina
[2015/10/08 17:02:39] Emisiones2Audiencia...
[2015/10/08 17:02:39] ...termina Emisiones2Audiencia
[2015/10/08 17:02:39] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:39] 	Proceso ...
[2015/10/08 17:02:39] 	Entro en target 0  con 1622 seleccionados
[2015/10/08 17:02:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:39] Entra en funcion de ordenacion
[2015/10/08 17:02:39] Sale de funcion de ordenacion
[2015/10/08 17:02:39]  Entra en bucle por individuo
[2015/10/08 17:02:39] Sale de bucle por individuo
[2015/10/08 17:02:39] Calcula el TTV
[2015/10/08 17:02:39] Termina con el TTV
[2015/10/08 17:02:39] Libera estructuras
[2015/10/08 17:02:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:39] inserción de 20 filas...
[2015/10/08 17:02:39] Final del proceso para un dia

[2015/10/08 17:02:39] Día 2457206, lee target del día...
[2015/10/08 17:02:39] 	...y termina
[2015/10/08 17:02:39] se sacan los tíos del target....
[2015/10/08 17:02:39] 	...y se termina
[2015/10/08 17:02:39] Emisiones2Audiencia...
[2015/10/08 17:02:39] ...termina Emisiones2Audiencia
[2015/10/08 17:02:39] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:39] 	Proceso ...
[2015/10/08 17:02:39] 	Entro en target 0  con 1616 seleccionados
[2015/10/08 17:02:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:39] Entra en funcion de ordenacion
[2015/10/08 17:02:39] Sale de funcion de ordenacion
[2015/10/08 17:02:39]  Entra en bucle por individuo
[2015/10/08 17:02:39] Sale de bucle por individuo
[2015/10/08 17:02:39] Calcula el TTV
[2015/10/08 17:02:39] Termina con el TTV
[2015/10/08 17:02:39] Libera estructuras
[2015/10/08 17:02:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:39] inserción de 20 filas...
[2015/10/08 17:02:39] Final del proceso para un dia

[2015/10/08 17:02:39] Día 2457207, lee target del día...
[2015/10/08 17:02:39] 	...y termina
[2015/10/08 17:02:39] se sacan los tíos del target....
[2015/10/08 17:02:39] 	...y se termina
[2015/10/08 17:02:39] Emisiones2Audiencia...
[2015/10/08 17:02:39] ...termina Emisiones2Audiencia
[2015/10/08 17:02:39] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:39] 	Proceso ...
[2015/10/08 17:02:39] 	Entro en target 0  con 1614 seleccionados
[2015/10/08 17:02:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:39] Entra en funcion de ordenacion
[2015/10/08 17:02:39] Sale de funcion de ordenacion
[2015/10/08 17:02:39]  Entra en bucle por individuo
[2015/10/08 17:02:39] Sale de bucle por individuo
[2015/10/08 17:02:39] Calcula el TTV
[2015/10/08 17:02:39] Termina con el TTV
[2015/10/08 17:02:39] Libera estructuras
[2015/10/08 17:02:39] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/08 17:02:39] inserción de 20 filas...
[2015/10/08 17:02:39] Final del proceso para un dia

[2015/10/08 17:02:39] Día 2457208, lee target del día...
[2015/10/08 17:02:39] 	...y termina
[2015/10/08 17:02:39] se sacan los tíos del target....
[2015/10/08 17:02:39] 	...y se termina
[2015/10/08 17:02:39] Emisiones2Audiencia...
[2015/10/08 17:02:39] ...termina Emisiones2Audiencia
[2015/10/08 17:02:39] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:39] 	Proceso ...
[2015/10/08 17:02:39] 	Entro en target 0  con 1587 seleccionados
[2015/10/08 17:02:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:39] Entra en funcion de ordenacion
[2015/10/08 17:02:39] Sale de funcion de ordenacion
[2015/10/08 17:02:39]  Entra en bucle por individuo
[2015/10/08 17:02:39] Sale de bucle por individuo
[2015/10/08 17:02:39] Calcula el TTV
[2015/10/08 17:02:39] Termina con el TTV
[2015/10/08 17:02:39] Libera estructuras
[2015/10/08 17:02:39] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/08 17:02:39] inserción de 8 filas...
[2015/10/08 17:02:39] Final del proceso para un dia

[2015/10/08 17:02:39] Día 2457209, lee target del día...
[2015/10/08 17:02:39] 	...y termina
[2015/10/08 17:02:39] se sacan los tíos del target....
[2015/10/08 17:02:39] 	...y se termina
[2015/10/08 17:02:39] Emisiones2Audiencia...
[2015/10/08 17:02:39] ...termina Emisiones2Audiencia
[2015/10/08 17:02:39] Calculando audiencia. Entra en el motor.

[2015/10/08 17:02:39] 	Proceso ...
[2015/10/08 17:02:39] 	Entro en target 0  con 1586 seleccionados
[2015/10/08 17:02:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/08 17:02:39] Entra en funcion de ordenacion
[2015/10/08 17:02:39] Sale de funcion de ordenacion
[2015/10/08 17:02:39]  Entra en bucle por individuo
[2015/10/08 17:02:39] Sale de bucle por individuo
[2015/10/08 17:02:39] Calcula el TTV
[2015/10/08 17:02:39] Termina con el TTV
[2015/10/08 17:02:39] Libera estructuras
[2015/10/08 17:02:39] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/08 17:02:39] inserción de 8 filas...
[2015/10/08 17:02:39] Final del proceso para un dia

[2015/10/08 17:02:39] Sale del análisis
