[2015/06/05 17:49:23] 

NUEVA CONSULTA CON id 377481, USUARIO 2, TIPO 2

[2015/06/05 17:49:23] Usuario válido
[2015/06/05 17:49:23] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jun 05 17:49:23 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/05 17:49:25] Número  de programas : 3080
[2015/06/05 17:49:25] Número de targets: 2
[2015/06/05 17:49:25] Comienza la ejecución del motor ...
[2015/06/05 17:49:25] Día 2457084, lee target del día...
[2015/06/05 17:49:25] 	...y termina
[2015/06/05 17:49:25] se sacan los tíos del target....
[2015/06/05 17:49:25] 	...y se termina
[2015/06/05 17:49:25] Emisiones2Audiencia...
[2015/06/05 17:49:25] ...termina Emisiones2Audiencia
[2015/06/05 17:49:25] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:25] 	Proceso ...
[2015/06/05 17:49:25] 	Entro en target 0  con 152 seleccionados
[2015/06/05 17:49:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:25] Entra en funcion de ordenacion
[2015/06/05 17:49:25] Sale de funcion de ordenacion
[2015/06/05 17:49:25]  Entra en bucle por individuo
[2015/06/05 17:49:25] Sale de bucle por individuo
[2015/06/05 17:49:25] Calcula el TTV
[2015/06/05 17:49:25] Termina con el TTV
[2015/06/05 17:49:25] 	Entro en target 1  con 240 seleccionados
[2015/06/05 17:49:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:25] Entra en funcion de ordenacion
[2015/06/05 17:49:25] Sale de funcion de ordenacion
[2015/06/05 17:49:25]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] Libera estructuras
[2015/06/05 17:49:26] Leidos 56 programas. Empieza a asignar audiencias
[2015/06/05 17:49:26] inserción de 224 filas...
[2015/06/05 17:49:26] Final del proceso para un dia

[2015/06/05 17:49:26] Día 2457085, lee target del día...
[2015/06/05 17:49:26] 	...y termina
[2015/06/05 17:49:26] se sacan los tíos del target....
[2015/06/05 17:49:26] 	...y se termina
[2015/06/05 17:49:26] Emisiones2Audiencia...
[2015/06/05 17:49:26] ...termina Emisiones2Audiencia
[2015/06/05 17:49:26] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:26] 	Proceso ...
[2015/06/05 17:49:26] 	Entro en target 0  con 153 seleccionados
[2015/06/05 17:49:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:26] Entra en funcion de ordenacion
[2015/06/05 17:49:26] Sale de funcion de ordenacion
[2015/06/05 17:49:26]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] 	Entro en target 1  con 233 seleccionados
[2015/06/05 17:49:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:26] Entra en funcion de ordenacion
[2015/06/05 17:49:26] Sale de funcion de ordenacion
[2015/06/05 17:49:26]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] Libera estructuras
[2015/06/05 17:49:26] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:26] inserción de 220 filas...
[2015/06/05 17:49:26] Final del proceso para un dia

[2015/06/05 17:49:26] Día 2457086, lee target del día...
[2015/06/05 17:49:26] 	...y termina
[2015/06/05 17:49:26] se sacan los tíos del target....
[2015/06/05 17:49:26] 	...y se termina
[2015/06/05 17:49:26] Emisiones2Audiencia...
[2015/06/05 17:49:26] ...termina Emisiones2Audiencia
[2015/06/05 17:49:26] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:26] 	Proceso ...
[2015/06/05 17:49:26] 	Entro en target 0  con 145 seleccionados
[2015/06/05 17:49:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:26] Entra en funcion de ordenacion
[2015/06/05 17:49:26] Sale de funcion de ordenacion
[2015/06/05 17:49:26]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] 	Entro en target 1  con 231 seleccionados
[2015/06/05 17:49:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:26] Entra en funcion de ordenacion
[2015/06/05 17:49:26] Sale de funcion de ordenacion
[2015/06/05 17:49:26]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] Libera estructuras
[2015/06/05 17:49:26] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:26] inserción de 220 filas...
[2015/06/05 17:49:26] Final del proceso para un dia

[2015/06/05 17:49:26] Día 2457087, lee target del día...
[2015/06/05 17:49:26] 	...y termina
[2015/06/05 17:49:26] se sacan los tíos del target....
[2015/06/05 17:49:26] 	...y se termina
[2015/06/05 17:49:26] Emisiones2Audiencia...
[2015/06/05 17:49:26] ...termina Emisiones2Audiencia
[2015/06/05 17:49:26] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:26] 	Proceso ...
[2015/06/05 17:49:26] 	Entro en target 0  con 149 seleccionados
[2015/06/05 17:49:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:26] Entra en funcion de ordenacion
[2015/06/05 17:49:26] Sale de funcion de ordenacion
[2015/06/05 17:49:26]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] 	Entro en target 1  con 235 seleccionados
[2015/06/05 17:49:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:26] Entra en funcion de ordenacion
[2015/06/05 17:49:26] Sale de funcion de ordenacion
[2015/06/05 17:49:26]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] Libera estructuras
[2015/06/05 17:49:26] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:26] inserción de 220 filas...
[2015/06/05 17:49:26] Final del proceso para un dia

[2015/06/05 17:49:26] Día 2457088, lee target del día...
[2015/06/05 17:49:26] 	...y termina
[2015/06/05 17:49:26] se sacan los tíos del target....
[2015/06/05 17:49:26] 	...y se termina
[2015/06/05 17:49:26] Emisiones2Audiencia...
[2015/06/05 17:49:26] ...termina Emisiones2Audiencia
[2015/06/05 17:49:26] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:26] 	Proceso ...
[2015/06/05 17:49:26] 	Entro en target 0  con 151 seleccionados
[2015/06/05 17:49:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:26] Entra en funcion de ordenacion
[2015/06/05 17:49:26] Sale de funcion de ordenacion
[2015/06/05 17:49:26]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] 	Entro en target 1  con 236 seleccionados
[2015/06/05 17:49:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:26] Entra en funcion de ordenacion
[2015/06/05 17:49:26] Sale de funcion de ordenacion
[2015/06/05 17:49:26]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] Libera estructuras
[2015/06/05 17:49:26] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:26] inserción de 220 filas...
[2015/06/05 17:49:26] Final del proceso para un dia

[2015/06/05 17:49:26] Día 2457089, lee target del día...
[2015/06/05 17:49:26] 	...y termina
[2015/06/05 17:49:26] se sacan los tíos del target....
[2015/06/05 17:49:26] 	...y se termina
[2015/06/05 17:49:26] Emisiones2Audiencia...
[2015/06/05 17:49:26] ...termina Emisiones2Audiencia
[2015/06/05 17:49:26] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:26] 	Proceso ...
[2015/06/05 17:49:26] 	Entro en target 0  con 145 seleccionados
[2015/06/05 17:49:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:26] Entra en funcion de ordenacion
[2015/06/05 17:49:26] Sale de funcion de ordenacion
[2015/06/05 17:49:26]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] 	Entro en target 1  con 237 seleccionados
[2015/06/05 17:49:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:26] Entra en funcion de ordenacion
[2015/06/05 17:49:26] Sale de funcion de ordenacion
[2015/06/05 17:49:26]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] Libera estructuras
[2015/06/05 17:49:26] Leidos 54 programas. Empieza a asignar audiencias
[2015/06/05 17:49:26] inserción de 216 filas...
[2015/06/05 17:49:26] Final del proceso para un dia

[2015/06/05 17:49:26] Día 2457090, lee target del día...
[2015/06/05 17:49:26] 	...y termina
[2015/06/05 17:49:26] se sacan los tíos del target....
[2015/06/05 17:49:26] 	...y se termina
[2015/06/05 17:49:26] Emisiones2Audiencia...
[2015/06/05 17:49:26] ...termina Emisiones2Audiencia
[2015/06/05 17:49:26] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:26] 	Proceso ...
[2015/06/05 17:49:26] 	Entro en target 0  con 150 seleccionados
[2015/06/05 17:49:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:26] Entra en funcion de ordenacion
[2015/06/05 17:49:26] Sale de funcion de ordenacion
[2015/06/05 17:49:26]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] 	Entro en target 1  con 239 seleccionados
[2015/06/05 17:49:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:26] Entra en funcion de ordenacion
[2015/06/05 17:49:26] Sale de funcion de ordenacion
[2015/06/05 17:49:26]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] Libera estructuras
[2015/06/05 17:49:26] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:26] inserción de 220 filas...
[2015/06/05 17:49:26] Final del proceso para un dia

[2015/06/05 17:49:26] Día 2457091, lee target del día...
[2015/06/05 17:49:26] 	...y termina
[2015/06/05 17:49:26] se sacan los tíos del target....
[2015/06/05 17:49:26] 	...y se termina
[2015/06/05 17:49:26] Emisiones2Audiencia...
[2015/06/05 17:49:26] ...termina Emisiones2Audiencia
[2015/06/05 17:49:26] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:26] 	Proceso ...
[2015/06/05 17:49:26] 	Entro en target 0  con 154 seleccionados
[2015/06/05 17:49:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:26] Entra en funcion de ordenacion
[2015/06/05 17:49:26] Sale de funcion de ordenacion
[2015/06/05 17:49:26]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] 	Entro en target 1  con 245 seleccionados
[2015/06/05 17:49:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:26] Entra en funcion de ordenacion
[2015/06/05 17:49:26] Sale de funcion de ordenacion
[2015/06/05 17:49:26]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] Libera estructuras
[2015/06/05 17:49:26] Leidos 56 programas. Empieza a asignar audiencias
[2015/06/05 17:49:26] inserción de 224 filas...
[2015/06/05 17:49:26] Final del proceso para un dia

[2015/06/05 17:49:26] Día 2457092, lee target del día...
[2015/06/05 17:49:26] 	...y termina
[2015/06/05 17:49:26] se sacan los tíos del target....
[2015/06/05 17:49:26] 	...y se termina
[2015/06/05 17:49:26] Emisiones2Audiencia...
[2015/06/05 17:49:26] ...termina Emisiones2Audiencia
[2015/06/05 17:49:26] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:26] 	Proceso ...
[2015/06/05 17:49:26] 	Entro en target 0  con 148 seleccionados
[2015/06/05 17:49:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:26] Entra en funcion de ordenacion
[2015/06/05 17:49:26] Sale de funcion de ordenacion
[2015/06/05 17:49:26]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] 	Entro en target 1  con 243 seleccionados
[2015/06/05 17:49:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:26] Entra en funcion de ordenacion
[2015/06/05 17:49:26] Sale de funcion de ordenacion
[2015/06/05 17:49:26]  Entra en bucle por individuo
[2015/06/05 17:49:26] Sale de bucle por individuo
[2015/06/05 17:49:26] Calcula el TTV
[2015/06/05 17:49:26] Termina con el TTV
[2015/06/05 17:49:26] Libera estructuras
[2015/06/05 17:49:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:27] inserción de 220 filas...
[2015/06/05 17:49:27] Final del proceso para un dia

[2015/06/05 17:49:27] Día 2457093, lee target del día...
[2015/06/05 17:49:27] 	...y termina
[2015/06/05 17:49:27] se sacan los tíos del target....
[2015/06/05 17:49:27] 	...y se termina
[2015/06/05 17:49:27] Emisiones2Audiencia...
[2015/06/05 17:49:27] ...termina Emisiones2Audiencia
[2015/06/05 17:49:27] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:27] 	Proceso ...
[2015/06/05 17:49:27] 	Entro en target 0  con 154 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] 	Entro en target 1  con 244 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] Libera estructuras
[2015/06/05 17:49:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:27] inserción de 220 filas...
[2015/06/05 17:49:27] Final del proceso para un dia

[2015/06/05 17:49:27] Día 2457094, lee target del día...
[2015/06/05 17:49:27] 	...y termina
[2015/06/05 17:49:27] se sacan los tíos del target....
[2015/06/05 17:49:27] 	...y se termina
[2015/06/05 17:49:27] Emisiones2Audiencia...
[2015/06/05 17:49:27] ...termina Emisiones2Audiencia
[2015/06/05 17:49:27] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:27] 	Proceso ...
[2015/06/05 17:49:27] 	Entro en target 0  con 150 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] 	Entro en target 1  con 237 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] Libera estructuras
[2015/06/05 17:49:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:27] inserción de 220 filas...
[2015/06/05 17:49:27] Final del proceso para un dia

[2015/06/05 17:49:27] Día 2457095, lee target del día...
[2015/06/05 17:49:27] 	...y termina
[2015/06/05 17:49:27] se sacan los tíos del target....
[2015/06/05 17:49:27] 	...y se termina
[2015/06/05 17:49:27] Emisiones2Audiencia...
[2015/06/05 17:49:27] ...termina Emisiones2Audiencia
[2015/06/05 17:49:27] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:27] 	Proceso ...
[2015/06/05 17:49:27] 	Entro en target 0  con 146 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] 	Entro en target 1  con 238 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] Libera estructuras
[2015/06/05 17:49:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:27] inserción de 220 filas...
[2015/06/05 17:49:27] Final del proceso para un dia

[2015/06/05 17:49:27] Día 2457096, lee target del día...
[2015/06/05 17:49:27] 	...y termina
[2015/06/05 17:49:27] se sacan los tíos del target....
[2015/06/05 17:49:27] 	...y se termina
[2015/06/05 17:49:27] Emisiones2Audiencia...
[2015/06/05 17:49:27] ...termina Emisiones2Audiencia
[2015/06/05 17:49:27] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:27] 	Proceso ...
[2015/06/05 17:49:27] 	Entro en target 0  con 145 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] 	Entro en target 1  con 232 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] Libera estructuras
[2015/06/05 17:49:27] Leidos 54 programas. Empieza a asignar audiencias
[2015/06/05 17:49:27] inserción de 216 filas...
[2015/06/05 17:49:27] Final del proceso para un dia

[2015/06/05 17:49:27] Día 2457097, lee target del día...
[2015/06/05 17:49:27] 	...y termina
[2015/06/05 17:49:27] se sacan los tíos del target....
[2015/06/05 17:49:27] 	...y se termina
[2015/06/05 17:49:27] Emisiones2Audiencia...
[2015/06/05 17:49:27] ...termina Emisiones2Audiencia
[2015/06/05 17:49:27] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:27] 	Proceso ...
[2015/06/05 17:49:27] 	Entro en target 0  con 148 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] 	Entro en target 1  con 242 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] Libera estructuras
[2015/06/05 17:49:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:27] inserción de 220 filas...
[2015/06/05 17:49:27] Final del proceso para un dia

[2015/06/05 17:49:27] Día 2457098, lee target del día...
[2015/06/05 17:49:27] 	...y termina
[2015/06/05 17:49:27] se sacan los tíos del target....
[2015/06/05 17:49:27] 	...y se termina
[2015/06/05 17:49:27] Emisiones2Audiencia...
[2015/06/05 17:49:27] ...termina Emisiones2Audiencia
[2015/06/05 17:49:27] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:27] 	Proceso ...
[2015/06/05 17:49:27] 	Entro en target 0  con 146 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] 	Entro en target 1  con 243 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] Libera estructuras
[2015/06/05 17:49:27] Leidos 56 programas. Empieza a asignar audiencias
[2015/06/05 17:49:27] inserción de 224 filas...
[2015/06/05 17:49:27] Final del proceso para un dia

[2015/06/05 17:49:27] Día 2457099, lee target del día...
[2015/06/05 17:49:27] 	...y termina
[2015/06/05 17:49:27] se sacan los tíos del target....
[2015/06/05 17:49:27] 	...y se termina
[2015/06/05 17:49:27] Emisiones2Audiencia...
[2015/06/05 17:49:27] ...termina Emisiones2Audiencia
[2015/06/05 17:49:27] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:27] 	Proceso ...
[2015/06/05 17:49:27] 	Entro en target 0  con 151 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] 	Entro en target 1  con 244 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] Libera estructuras
[2015/06/05 17:49:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:27] inserción de 220 filas...
[2015/06/05 17:49:27] Final del proceso para un dia

[2015/06/05 17:49:27] Día 2457100, lee target del día...
[2015/06/05 17:49:27] 	...y termina
[2015/06/05 17:49:27] se sacan los tíos del target....
[2015/06/05 17:49:27] 	...y se termina
[2015/06/05 17:49:27] Emisiones2Audiencia...
[2015/06/05 17:49:27] ...termina Emisiones2Audiencia
[2015/06/05 17:49:27] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:27] 	Proceso ...
[2015/06/05 17:49:27] 	Entro en target 0  con 153 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] 	Entro en target 1  con 245 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] Libera estructuras
[2015/06/05 17:49:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:27] inserción de 220 filas...
[2015/06/05 17:49:27] Final del proceso para un dia

[2015/06/05 17:49:27] Día 2457101, lee target del día...
[2015/06/05 17:49:27] 	...y termina
[2015/06/05 17:49:27] se sacan los tíos del target....
[2015/06/05 17:49:27] 	...y se termina
[2015/06/05 17:49:27] Emisiones2Audiencia...
[2015/06/05 17:49:27] ...termina Emisiones2Audiencia
[2015/06/05 17:49:27] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:27] 	Proceso ...
[2015/06/05 17:49:27] 	Entro en target 0  con 156 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] 	Entro en target 1  con 249 seleccionados
[2015/06/05 17:49:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:27] Entra en funcion de ordenacion
[2015/06/05 17:49:27] Sale de funcion de ordenacion
[2015/06/05 17:49:27]  Entra en bucle por individuo
[2015/06/05 17:49:27] Sale de bucle por individuo
[2015/06/05 17:49:27] Calcula el TTV
[2015/06/05 17:49:27] Termina con el TTV
[2015/06/05 17:49:27] Libera estructuras
[2015/06/05 17:49:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:28] inserción de 220 filas...
[2015/06/05 17:49:28] Final del proceso para un dia

[2015/06/05 17:49:28] Día 2457102, lee target del día...
[2015/06/05 17:49:28] 	...y termina
[2015/06/05 17:49:28] se sacan los tíos del target....
[2015/06/05 17:49:28] 	...y se termina
[2015/06/05 17:49:28] Emisiones2Audiencia...
[2015/06/05 17:49:28] ...termina Emisiones2Audiencia
[2015/06/05 17:49:28] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:28] 	Proceso ...
[2015/06/05 17:49:28] 	Entro en target 0  con 158 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] 	Entro en target 1  con 244 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] Libera estructuras
[2015/06/05 17:49:28] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:28] inserción de 220 filas...
[2015/06/05 17:49:28] Final del proceso para un dia

[2015/06/05 17:49:28] Día 2457103, lee target del día...
[2015/06/05 17:49:28] 	...y termina
[2015/06/05 17:49:28] se sacan los tíos del target....
[2015/06/05 17:49:28] 	...y se termina
[2015/06/05 17:49:28] Emisiones2Audiencia...
[2015/06/05 17:49:28] ...termina Emisiones2Audiencia
[2015/06/05 17:49:28] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:28] 	Proceso ...
[2015/06/05 17:49:28] 	Entro en target 0  con 151 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] 	Entro en target 1  con 239 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] Libera estructuras
[2015/06/05 17:49:28] Leidos 54 programas. Empieza a asignar audiencias
[2015/06/05 17:49:28] inserción de 216 filas...
[2015/06/05 17:49:28] Final del proceso para un dia

[2015/06/05 17:49:28] Día 2457104, lee target del día...
[2015/06/05 17:49:28] 	...y termina
[2015/06/05 17:49:28] se sacan los tíos del target....
[2015/06/05 17:49:28] 	...y se termina
[2015/06/05 17:49:28] Emisiones2Audiencia...
[2015/06/05 17:49:28] ...termina Emisiones2Audiencia
[2015/06/05 17:49:28] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:28] 	Proceso ...
[2015/06/05 17:49:28] 	Entro en target 0  con 141 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] 	Entro en target 1  con 226 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] Libera estructuras
[2015/06/05 17:49:28] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:28] inserción de 220 filas...
[2015/06/05 17:49:28] Final del proceso para un dia

[2015/06/05 17:49:28] Día 2457105, lee target del día...
[2015/06/05 17:49:28] 	...y termina
[2015/06/05 17:49:28] se sacan los tíos del target....
[2015/06/05 17:49:28] 	...y se termina
[2015/06/05 17:49:28] Emisiones2Audiencia...
[2015/06/05 17:49:28] ...termina Emisiones2Audiencia
[2015/06/05 17:49:28] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:28] 	Proceso ...
[2015/06/05 17:49:28] 	Entro en target 0  con 145 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] 	Entro en target 1  con 225 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] Libera estructuras
[2015/06/05 17:49:28] Leidos 56 programas. Empieza a asignar audiencias
[2015/06/05 17:49:28] inserción de 224 filas...
[2015/06/05 17:49:28] Final del proceso para un dia

[2015/06/05 17:49:28] Día 2457106, lee target del día...
[2015/06/05 17:49:28] 	...y termina
[2015/06/05 17:49:28] se sacan los tíos del target....
[2015/06/05 17:49:28] 	...y se termina
[2015/06/05 17:49:28] Emisiones2Audiencia...
[2015/06/05 17:49:28] ...termina Emisiones2Audiencia
[2015/06/05 17:49:28] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:28] 	Proceso ...
[2015/06/05 17:49:28] 	Entro en target 0  con 144 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] 	Entro en target 1  con 226 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] Libera estructuras
[2015/06/05 17:49:28] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:28] inserción de 220 filas...
[2015/06/05 17:49:28] Final del proceso para un dia

[2015/06/05 17:49:28] Día 2457107, lee target del día...
[2015/06/05 17:49:28] 	...y termina
[2015/06/05 17:49:28] se sacan los tíos del target....
[2015/06/05 17:49:28] 	...y se termina
[2015/06/05 17:49:28] Emisiones2Audiencia...
[2015/06/05 17:49:28] ...termina Emisiones2Audiencia
[2015/06/05 17:49:28] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:28] 	Proceso ...
[2015/06/05 17:49:28] 	Entro en target 0  con 155 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] 	Entro en target 1  con 241 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] Libera estructuras
[2015/06/05 17:49:28] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:28] inserción de 220 filas...
[2015/06/05 17:49:28] Final del proceso para un dia

[2015/06/05 17:49:28] Día 2457108, lee target del día...
[2015/06/05 17:49:28] 	...y termina
[2015/06/05 17:49:28] se sacan los tíos del target....
[2015/06/05 17:49:28] 	...y se termina
[2015/06/05 17:49:28] Emisiones2Audiencia...
[2015/06/05 17:49:28] ...termina Emisiones2Audiencia
[2015/06/05 17:49:28] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:28] 	Proceso ...
[2015/06/05 17:49:28] 	Entro en target 0  con 145 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] 	Entro en target 1  con 232 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] Libera estructuras
[2015/06/05 17:49:28] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:28] inserción de 220 filas...
[2015/06/05 17:49:28] Final del proceso para un dia

[2015/06/05 17:49:28] Día 2457109, lee target del día...
[2015/06/05 17:49:28] 	...y termina
[2015/06/05 17:49:28] se sacan los tíos del target....
[2015/06/05 17:49:28] 	...y se termina
[2015/06/05 17:49:28] Emisiones2Audiencia...
[2015/06/05 17:49:28] ...termina Emisiones2Audiencia
[2015/06/05 17:49:28] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:28] 	Proceso ...
[2015/06/05 17:49:28] 	Entro en target 0  con 155 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] 	Entro en target 1  con 244 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] Libera estructuras
[2015/06/05 17:49:28] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:28] inserción de 220 filas...
[2015/06/05 17:49:28] Final del proceso para un dia

[2015/06/05 17:49:28] Día 2457110, lee target del día...
[2015/06/05 17:49:28] 	...y termina
[2015/06/05 17:49:28] se sacan los tíos del target....
[2015/06/05 17:49:28] 	...y se termina
[2015/06/05 17:49:28] Emisiones2Audiencia...
[2015/06/05 17:49:28] ...termina Emisiones2Audiencia
[2015/06/05 17:49:28] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:28] 	Proceso ...
[2015/06/05 17:49:28] 	Entro en target 0  con 148 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] 	Entro en target 1  con 238 seleccionados
[2015/06/05 17:49:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:28] Entra en funcion de ordenacion
[2015/06/05 17:49:28] Sale de funcion de ordenacion
[2015/06/05 17:49:28]  Entra en bucle por individuo
[2015/06/05 17:49:28] Sale de bucle por individuo
[2015/06/05 17:49:28] Calcula el TTV
[2015/06/05 17:49:28] Termina con el TTV
[2015/06/05 17:49:28] Libera estructuras
[2015/06/05 17:49:28] Leidos 54 programas. Empieza a asignar audiencias
[2015/06/05 17:49:28] inserción de 216 filas...
[2015/06/05 17:49:29] Final del proceso para un dia

[2015/06/05 17:49:29] Día 2457111, lee target del día...
[2015/06/05 17:49:29] 	...y termina
[2015/06/05 17:49:29] se sacan los tíos del target....
[2015/06/05 17:49:29] 	...y se termina
[2015/06/05 17:49:29] Emisiones2Audiencia...
[2015/06/05 17:49:29] ...termina Emisiones2Audiencia
[2015/06/05 17:49:29] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:29] 	Proceso ...
[2015/06/05 17:49:29] 	Entro en target 0  con 150 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] 	Entro en target 1  con 239 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] Libera estructuras
[2015/06/05 17:49:29] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:29] inserción de 220 filas...
[2015/06/05 17:49:29] Final del proceso para un dia

[2015/06/05 17:49:29] Día 2457112, lee target del día...
[2015/06/05 17:49:29] 	...y termina
[2015/06/05 17:49:29] se sacan los tíos del target....
[2015/06/05 17:49:29] 	...y se termina
[2015/06/05 17:49:29] Emisiones2Audiencia...
[2015/06/05 17:49:29] ...termina Emisiones2Audiencia
[2015/06/05 17:49:29] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:29] 	Proceso ...
[2015/06/05 17:49:29] 	Entro en target 0  con 153 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] 	Entro en target 1  con 240 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] Libera estructuras
[2015/06/05 17:49:29] Leidos 56 programas. Empieza a asignar audiencias
[2015/06/05 17:49:29] inserción de 224 filas...
[2015/06/05 17:49:29] Final del proceso para un dia

[2015/06/05 17:49:29] Día 2457113, lee target del día...
[2015/06/05 17:49:29] 	...y termina
[2015/06/05 17:49:29] se sacan los tíos del target....
[2015/06/05 17:49:29] 	...y se termina
[2015/06/05 17:49:29] Emisiones2Audiencia...
[2015/06/05 17:49:29] ...termina Emisiones2Audiencia
[2015/06/05 17:49:29] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:29] 	Proceso ...
[2015/06/05 17:49:29] 	Entro en target 0  con 153 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] 	Entro en target 1  con 238 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] Libera estructuras
[2015/06/05 17:49:29] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:29] inserción de 220 filas...
[2015/06/05 17:49:29] Final del proceso para un dia

[2015/06/05 17:49:29] Día 2457114, lee target del día...
[2015/06/05 17:49:29] 	...y termina
[2015/06/05 17:49:29] se sacan los tíos del target....
[2015/06/05 17:49:29] 	...y se termina
[2015/06/05 17:49:29] Emisiones2Audiencia...
[2015/06/05 17:49:29] ...termina Emisiones2Audiencia
[2015/06/05 17:49:29] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:29] 	Proceso ...
[2015/06/05 17:49:29] 	Entro en target 0  con 157 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] 	Entro en target 1  con 240 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] Libera estructuras
[2015/06/05 17:49:29] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:29] inserción de 220 filas...
[2015/06/05 17:49:29] Final del proceso para un dia

[2015/06/05 17:49:29] Día 2457115, lee target del día...
[2015/06/05 17:49:29] 	...y termina
[2015/06/05 17:49:29] se sacan los tíos del target....
[2015/06/05 17:49:29] 	...y se termina
[2015/06/05 17:49:29] Emisiones2Audiencia...
[2015/06/05 17:49:29] ...termina Emisiones2Audiencia
[2015/06/05 17:49:29] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:29] 	Proceso ...
[2015/06/05 17:49:29] 	Entro en target 0  con 152 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] 	Entro en target 1  con 233 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] Libera estructuras
[2015/06/05 17:49:29] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:29] inserción de 220 filas...
[2015/06/05 17:49:29] Final del proceso para un dia

[2015/06/05 17:49:29] Día 2457116, lee target del día...
[2015/06/05 17:49:29] 	...y termina
[2015/06/05 17:49:29] se sacan los tíos del target....
[2015/06/05 17:49:29] 	...y se termina
[2015/06/05 17:49:29] Emisiones2Audiencia...
[2015/06/05 17:49:29] ...termina Emisiones2Audiencia
[2015/06/05 17:49:29] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:29] 	Proceso ...
[2015/06/05 17:49:29] 	Entro en target 0  con 153 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] 	Entro en target 1  con 238 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] Libera estructuras
[2015/06/05 17:49:29] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:29] inserción de 220 filas...
[2015/06/05 17:49:29] Final del proceso para un dia

[2015/06/05 17:49:29] Día 2457117, lee target del día...
[2015/06/05 17:49:29] 	...y termina
[2015/06/05 17:49:29] se sacan los tíos del target....
[2015/06/05 17:49:29] 	...y se termina
[2015/06/05 17:49:29] Emisiones2Audiencia...
[2015/06/05 17:49:29] ...termina Emisiones2Audiencia
[2015/06/05 17:49:29] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:29] 	Proceso ...
[2015/06/05 17:49:29] 	Entro en target 0  con 150 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] 	Entro en target 1  con 237 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] Libera estructuras
[2015/06/05 17:49:29] Leidos 54 programas. Empieza a asignar audiencias
[2015/06/05 17:49:29] inserción de 216 filas...
[2015/06/05 17:49:29] Final del proceso para un dia

[2015/06/05 17:49:29] Día 2457118, lee target del día...
[2015/06/05 17:49:29] 	...y termina
[2015/06/05 17:49:29] se sacan los tíos del target....
[2015/06/05 17:49:29] 	...y se termina
[2015/06/05 17:49:29] Emisiones2Audiencia...
[2015/06/05 17:49:29] ...termina Emisiones2Audiencia
[2015/06/05 17:49:29] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:29] 	Proceso ...
[2015/06/05 17:49:29] 	Entro en target 0  con 154 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] 	Entro en target 1  con 241 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] Libera estructuras
[2015/06/05 17:49:29] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:29] inserción de 220 filas...
[2015/06/05 17:49:29] Final del proceso para un dia

[2015/06/05 17:49:29] Día 2457119, lee target del día...
[2015/06/05 17:49:29] 	...y termina
[2015/06/05 17:49:29] se sacan los tíos del target....
[2015/06/05 17:49:29] 	...y se termina
[2015/06/05 17:49:29] Emisiones2Audiencia...
[2015/06/05 17:49:29] ...termina Emisiones2Audiencia
[2015/06/05 17:49:29] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:29] 	Proceso ...
[2015/06/05 17:49:29] 	Entro en target 0  con 156 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] 	Entro en target 1  con 241 seleccionados
[2015/06/05 17:49:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:29] Entra en funcion de ordenacion
[2015/06/05 17:49:29] Sale de funcion de ordenacion
[2015/06/05 17:49:29]  Entra en bucle por individuo
[2015/06/05 17:49:29] Sale de bucle por individuo
[2015/06/05 17:49:29] Calcula el TTV
[2015/06/05 17:49:29] Termina con el TTV
[2015/06/05 17:49:29] Libera estructuras
[2015/06/05 17:49:29] Leidos 56 programas. Empieza a asignar audiencias
[2015/06/05 17:49:29] inserción de 224 filas...
[2015/06/05 17:49:29] Final del proceso para un dia

[2015/06/05 17:49:29] Día 2457120, lee target del día...
[2015/06/05 17:49:29] 	...y termina
[2015/06/05 17:49:29] se sacan los tíos del target....
[2015/06/05 17:49:29] 	...y se termina
[2015/06/05 17:49:29] Emisiones2Audiencia...
[2015/06/05 17:49:29] ...termina Emisiones2Audiencia
[2015/06/05 17:49:30] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:30] 	Proceso ...
[2015/06/05 17:49:30] 	Entro en target 0  con 158 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] 	Entro en target 1  con 242 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] Libera estructuras
[2015/06/05 17:49:30] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:30] inserción de 220 filas...
[2015/06/05 17:49:30] Final del proceso para un dia

[2015/06/05 17:49:30] Día 2457121, lee target del día...
[2015/06/05 17:49:30] 	...y termina
[2015/06/05 17:49:30] se sacan los tíos del target....
[2015/06/05 17:49:30] 	...y se termina
[2015/06/05 17:49:30] Emisiones2Audiencia...
[2015/06/05 17:49:30] ...termina Emisiones2Audiencia
[2015/06/05 17:49:30] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:30] 	Proceso ...
[2015/06/05 17:49:30] 	Entro en target 0  con 159 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] 	Entro en target 1  con 242 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] Libera estructuras
[2015/06/05 17:49:30] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:30] inserción de 220 filas...
[2015/06/05 17:49:30] Final del proceso para un dia

[2015/06/05 17:49:30] Día 2457122, lee target del día...
[2015/06/05 17:49:30] 	...y termina
[2015/06/05 17:49:30] se sacan los tíos del target....
[2015/06/05 17:49:30] 	...y se termina
[2015/06/05 17:49:30] Emisiones2Audiencia...
[2015/06/05 17:49:30] ...termina Emisiones2Audiencia
[2015/06/05 17:49:30] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:30] 	Proceso ...
[2015/06/05 17:49:30] 	Entro en target 0  con 156 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] 	Entro en target 1  con 241 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] Libera estructuras
[2015/06/05 17:49:30] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:30] inserción de 220 filas...
[2015/06/05 17:49:30] Final del proceso para un dia

[2015/06/05 17:49:30] Día 2457123, lee target del día...
[2015/06/05 17:49:30] 	...y termina
[2015/06/05 17:49:30] se sacan los tíos del target....
[2015/06/05 17:49:30] 	...y se termina
[2015/06/05 17:49:30] Emisiones2Audiencia...
[2015/06/05 17:49:30] ...termina Emisiones2Audiencia
[2015/06/05 17:49:30] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:30] 	Proceso ...
[2015/06/05 17:49:30] 	Entro en target 0  con 152 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] 	Entro en target 1  con 239 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] Libera estructuras
[2015/06/05 17:49:30] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:30] inserción de 220 filas...
[2015/06/05 17:49:30] Final del proceso para un dia

[2015/06/05 17:49:30] Día 2457124, lee target del día...
[2015/06/05 17:49:30] 	...y termina
[2015/06/05 17:49:30] se sacan los tíos del target....
[2015/06/05 17:49:30] 	...y se termina
[2015/06/05 17:49:30] Emisiones2Audiencia...
[2015/06/05 17:49:30] ...termina Emisiones2Audiencia
[2015/06/05 17:49:30] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:30] 	Proceso ...
[2015/06/05 17:49:30] 	Entro en target 0  con 152 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] 	Entro en target 1  con 235 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] Libera estructuras
[2015/06/05 17:49:30] Leidos 54 programas. Empieza a asignar audiencias
[2015/06/05 17:49:30] inserción de 216 filas...
[2015/06/05 17:49:30] Final del proceso para un dia

[2015/06/05 17:49:30] Día 2457125, lee target del día...
[2015/06/05 17:49:30] 	...y termina
[2015/06/05 17:49:30] se sacan los tíos del target....
[2015/06/05 17:49:30] 	...y se termina
[2015/06/05 17:49:30] Emisiones2Audiencia...
[2015/06/05 17:49:30] ...termina Emisiones2Audiencia
[2015/06/05 17:49:30] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:30] 	Proceso ...
[2015/06/05 17:49:30] 	Entro en target 0  con 156 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] 	Entro en target 1  con 238 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] Libera estructuras
[2015/06/05 17:49:30] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:30] inserción de 220 filas...
[2015/06/05 17:49:30] Final del proceso para un dia

[2015/06/05 17:49:30] Día 2457126, lee target del día...
[2015/06/05 17:49:30] 	...y termina
[2015/06/05 17:49:30] se sacan los tíos del target....
[2015/06/05 17:49:30] 	...y se termina
[2015/06/05 17:49:30] Emisiones2Audiencia...
[2015/06/05 17:49:30] ...termina Emisiones2Audiencia
[2015/06/05 17:49:30] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:30] 	Proceso ...
[2015/06/05 17:49:30] 	Entro en target 0  con 151 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] 	Entro en target 1  con 235 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] Libera estructuras
[2015/06/05 17:49:30] Leidos 56 programas. Empieza a asignar audiencias
[2015/06/05 17:49:30] inserción de 224 filas...
[2015/06/05 17:49:30] Final del proceso para un dia

[2015/06/05 17:49:30] Día 2457127, lee target del día...
[2015/06/05 17:49:30] 	...y termina
[2015/06/05 17:49:30] se sacan los tíos del target....
[2015/06/05 17:49:30] 	...y se termina
[2015/06/05 17:49:30] Emisiones2Audiencia...
[2015/06/05 17:49:30] ...termina Emisiones2Audiencia
[2015/06/05 17:49:30] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:30] 	Proceso ...
[2015/06/05 17:49:30] 	Entro en target 0  con 159 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] 	Entro en target 1  con 242 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] Libera estructuras
[2015/06/05 17:49:30] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:30] inserción de 220 filas...
[2015/06/05 17:49:30] Final del proceso para un dia

[2015/06/05 17:49:30] Día 2457128, lee target del día...
[2015/06/05 17:49:30] 	...y termina
[2015/06/05 17:49:30] se sacan los tíos del target....
[2015/06/05 17:49:30] 	...y se termina
[2015/06/05 17:49:30] Emisiones2Audiencia...
[2015/06/05 17:49:30] ...termina Emisiones2Audiencia
[2015/06/05 17:49:30] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:30] 	Proceso ...
[2015/06/05 17:49:30] 	Entro en target 0  con 165 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] 	Entro en target 1  con 242 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] Libera estructuras
[2015/06/05 17:49:30] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:30] inserción de 220 filas...
[2015/06/05 17:49:30] Final del proceso para un dia

[2015/06/05 17:49:30] Día 2457129, lee target del día...
[2015/06/05 17:49:30] 	...y termina
[2015/06/05 17:49:30] se sacan los tíos del target....
[2015/06/05 17:49:30] 	...y se termina
[2015/06/05 17:49:30] Emisiones2Audiencia...
[2015/06/05 17:49:30] ...termina Emisiones2Audiencia
[2015/06/05 17:49:30] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:30] 	Proceso ...
[2015/06/05 17:49:30] 	Entro en target 0  con 163 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] 	Entro en target 1  con 238 seleccionados
[2015/06/05 17:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:30] Entra en funcion de ordenacion
[2015/06/05 17:49:30] Sale de funcion de ordenacion
[2015/06/05 17:49:30]  Entra en bucle por individuo
[2015/06/05 17:49:30] Sale de bucle por individuo
[2015/06/05 17:49:30] Calcula el TTV
[2015/06/05 17:49:30] Termina con el TTV
[2015/06/05 17:49:30] Libera estructuras
[2015/06/05 17:49:30] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:30] inserción de 220 filas...
[2015/06/05 17:49:30] Final del proceso para un dia

[2015/06/05 17:49:30] Día 2457130, lee target del día...
[2015/06/05 17:49:30] 	...y termina
[2015/06/05 17:49:30] se sacan los tíos del target....
[2015/06/05 17:49:30] 	...y se termina
[2015/06/05 17:49:30] Emisiones2Audiencia...
[2015/06/05 17:49:30] ...termina Emisiones2Audiencia
[2015/06/05 17:49:30] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:31] 	Proceso ...
[2015/06/05 17:49:31] 	Entro en target 0  con 162 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] 	Entro en target 1  con 244 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] Libera estructuras
[2015/06/05 17:49:31] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:31] inserción de 220 filas...
[2015/06/05 17:49:31] Final del proceso para un dia

[2015/06/05 17:49:31] Día 2457131, lee target del día...
[2015/06/05 17:49:31] 	...y termina
[2015/06/05 17:49:31] se sacan los tíos del target....
[2015/06/05 17:49:31] 	...y se termina
[2015/06/05 17:49:31] Emisiones2Audiencia...
[2015/06/05 17:49:31] ...termina Emisiones2Audiencia
[2015/06/05 17:49:31] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:31] 	Proceso ...
[2015/06/05 17:49:31] 	Entro en target 0  con 159 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] 	Entro en target 1  con 243 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] Libera estructuras
[2015/06/05 17:49:31] Leidos 54 programas. Empieza a asignar audiencias
[2015/06/05 17:49:31] inserción de 216 filas...
[2015/06/05 17:49:31] Final del proceso para un dia

[2015/06/05 17:49:31] Día 2457132, lee target del día...
[2015/06/05 17:49:31] 	...y termina
[2015/06/05 17:49:31] se sacan los tíos del target....
[2015/06/05 17:49:31] 	...y se termina
[2015/06/05 17:49:31] Emisiones2Audiencia...
[2015/06/05 17:49:31] ...termina Emisiones2Audiencia
[2015/06/05 17:49:31] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:31] 	Proceso ...
[2015/06/05 17:49:31] 	Entro en target 0  con 156 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] 	Entro en target 1  con 238 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] Libera estructuras
[2015/06/05 17:49:31] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:31] inserción de 220 filas...
[2015/06/05 17:49:31] Final del proceso para un dia

[2015/06/05 17:49:31] Día 2457133, lee target del día...
[2015/06/05 17:49:31] 	...y termina
[2015/06/05 17:49:31] se sacan los tíos del target....
[2015/06/05 17:49:31] 	...y se termina
[2015/06/05 17:49:31] Emisiones2Audiencia...
[2015/06/05 17:49:31] ...termina Emisiones2Audiencia
[2015/06/05 17:49:31] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:31] 	Proceso ...
[2015/06/05 17:49:31] 	Entro en target 0  con 156 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] 	Entro en target 1  con 234 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] Libera estructuras
[2015/06/05 17:49:31] Leidos 56 programas. Empieza a asignar audiencias
[2015/06/05 17:49:31] inserción de 224 filas...
[2015/06/05 17:49:31] Final del proceso para un dia

[2015/06/05 17:49:31] Día 2457134, lee target del día...
[2015/06/05 17:49:31] 	...y termina
[2015/06/05 17:49:31] se sacan los tíos del target....
[2015/06/05 17:49:31] 	...y se termina
[2015/06/05 17:49:31] Emisiones2Audiencia...
[2015/06/05 17:49:31] ...termina Emisiones2Audiencia
[2015/06/05 17:49:31] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:31] 	Proceso ...
[2015/06/05 17:49:31] 	Entro en target 0  con 155 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] 	Entro en target 1  con 233 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] Libera estructuras
[2015/06/05 17:49:31] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:31] inserción de 220 filas...
[2015/06/05 17:49:31] Final del proceso para un dia

[2015/06/05 17:49:31] Día 2457135, lee target del día...
[2015/06/05 17:49:31] 	...y termina
[2015/06/05 17:49:31] se sacan los tíos del target....
[2015/06/05 17:49:31] 	...y se termina
[2015/06/05 17:49:31] Emisiones2Audiencia...
[2015/06/05 17:49:31] ...termina Emisiones2Audiencia
[2015/06/05 17:49:31] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:31] 	Proceso ...
[2015/06/05 17:49:31] 	Entro en target 0  con 154 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] 	Entro en target 1  con 243 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] Libera estructuras
[2015/06/05 17:49:31] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:31] inserción de 220 filas...
[2015/06/05 17:49:31] Final del proceso para un dia

[2015/06/05 17:49:31] Día 2457136, lee target del día...
[2015/06/05 17:49:31] 	...y termina
[2015/06/05 17:49:31] se sacan los tíos del target....
[2015/06/05 17:49:31] 	...y se termina
[2015/06/05 17:49:31] Emisiones2Audiencia...
[2015/06/05 17:49:31] ...termina Emisiones2Audiencia
[2015/06/05 17:49:31] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:31] 	Proceso ...
[2015/06/05 17:49:31] 	Entro en target 0  con 161 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] 	Entro en target 1  con 247 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] Libera estructuras
[2015/06/05 17:49:31] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:31] inserción de 220 filas...
[2015/06/05 17:49:31] Final del proceso para un dia

[2015/06/05 17:49:31] Día 2457137, lee target del día...
[2015/06/05 17:49:31] 	...y termina
[2015/06/05 17:49:31] se sacan los tíos del target....
[2015/06/05 17:49:31] 	...y se termina
[2015/06/05 17:49:31] Emisiones2Audiencia...
[2015/06/05 17:49:31] ...termina Emisiones2Audiencia
[2015/06/05 17:49:31] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:31] 	Proceso ...
[2015/06/05 17:49:31] 	Entro en target 0  con 149 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] 	Entro en target 1  con 235 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] Libera estructuras
[2015/06/05 17:49:31] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:31] inserción de 220 filas...
[2015/06/05 17:49:31] Final del proceso para un dia

[2015/06/05 17:49:31] Día 2457138, lee target del día...
[2015/06/05 17:49:31] 	...y termina
[2015/06/05 17:49:31] se sacan los tíos del target....
[2015/06/05 17:49:31] 	...y se termina
[2015/06/05 17:49:31] Emisiones2Audiencia...
[2015/06/05 17:49:31] ...termina Emisiones2Audiencia
[2015/06/05 17:49:31] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:31] 	Proceso ...
[2015/06/05 17:49:31] 	Entro en target 0  con 153 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] 	Entro en target 1  con 239 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] Libera estructuras
[2015/06/05 17:49:31] Leidos 54 programas. Empieza a asignar audiencias
[2015/06/05 17:49:31] inserción de 216 filas...
[2015/06/05 17:49:31] Final del proceso para un dia

[2015/06/05 17:49:31] Día 2457139, lee target del día...
[2015/06/05 17:49:31] 	...y termina
[2015/06/05 17:49:31] se sacan los tíos del target....
[2015/06/05 17:49:31] 	...y se termina
[2015/06/05 17:49:31] Emisiones2Audiencia...
[2015/06/05 17:49:31] ...termina Emisiones2Audiencia
[2015/06/05 17:49:31] Calculando audiencia. Entra en el motor.

[2015/06/05 17:49:31] 	Proceso ...
[2015/06/05 17:49:31] 	Entro en target 0  con 153 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] 	Entro en target 1  con 237 seleccionados
[2015/06/05 17:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 17:49:31] Entra en funcion de ordenacion
[2015/06/05 17:49:31] Sale de funcion de ordenacion
[2015/06/05 17:49:31]  Entra en bucle por individuo
[2015/06/05 17:49:31] Sale de bucle por individuo
[2015/06/05 17:49:31] Calcula el TTV
[2015/06/05 17:49:31] Termina con el TTV
[2015/06/05 17:49:31] Libera estructuras
[2015/06/05 17:49:32] Leidos 55 programas. Empieza a asignar audiencias
[2015/06/05 17:49:32] inserción de 220 filas...
[2015/06/05 17:49:32] Final del proceso para un dia

[2015/06/05 17:49:32] Sale del análisis
