[2015/05/26 15:12:18] 

NUEVA CONSULTA CON id 377197, USUARIO 2, TIPO 2

[2015/05/26 15:12:18] Usuario válido
[2015/05/26 15:12:18] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue May 26 15:12:18 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/26 15:12:18] Número  de programas : 42
[2015/05/26 15:12:18] Número de targets: 1
[2015/05/26 15:12:19] Comienza la ejecución del motor ...
[2015/05/26 15:12:19] Día 2457098, lee target del día...
[2015/05/26 15:12:19] 	...y termina
[2015/05/26 15:12:19] se sacan los tíos del target....
[2015/05/26 15:12:19] 	...y se termina
[2015/05/26 15:12:19] Emisiones2Audiencia...
[2015/05/26 15:12:19] ...termina Emisiones2Audiencia
[2015/05/26 15:12:19] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:19] 	Proceso ...
[2015/05/26 15:12:19] 	Entro en target 0  con 497 seleccionados
[2015/05/26 15:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:19] Entra en funcion de ordenacion
[2015/05/26 15:12:19] Sale de funcion de ordenacion
[2015/05/26 15:12:19]  Entra en bucle por individuo
[2015/05/26 15:12:19] Sale de bucle por individuo
[2015/05/26 15:12:19] Calcula el TTV
[2015/05/26 15:12:19] Termina con el TTV
[2015/05/26 15:12:19] Libera estructuras
[2015/05/26 15:12:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:19] inserción de 2 filas...
[2015/05/26 15:12:19] Final del proceso para un dia

[2015/05/26 15:12:19] Día 2457099, lee target del día...
[2015/05/26 15:12:19] 	...y termina
[2015/05/26 15:12:19] se sacan los tíos del target....
[2015/05/26 15:12:19] 	...y se termina
[2015/05/26 15:12:19] Emisiones2Audiencia...
[2015/05/26 15:12:19] ...termina Emisiones2Audiencia
[2015/05/26 15:12:19] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:19] 	Proceso ...
[2015/05/26 15:12:19] 	Entro en target 0  con 506 seleccionados
[2015/05/26 15:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:19] Entra en funcion de ordenacion
[2015/05/26 15:12:19] Sale de funcion de ordenacion
[2015/05/26 15:12:19]  Entra en bucle por individuo
[2015/05/26 15:12:19] Sale de bucle por individuo
[2015/05/26 15:12:19] Calcula el TTV
[2015/05/26 15:12:19] Termina con el TTV
[2015/05/26 15:12:19] Libera estructuras
[2015/05/26 15:12:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:19] inserción de 2 filas...
[2015/05/26 15:12:19] Final del proceso para un dia

[2015/05/26 15:12:19] Día 2457100, lee target del día...
[2015/05/26 15:12:19] 	...y termina
[2015/05/26 15:12:19] se sacan los tíos del target....
[2015/05/26 15:12:19] 	...y se termina
[2015/05/26 15:12:19] Emisiones2Audiencia...
[2015/05/26 15:12:19] ...termina Emisiones2Audiencia
[2015/05/26 15:12:19] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:19] 	Proceso ...
[2015/05/26 15:12:19] 	Entro en target 0  con 509 seleccionados
[2015/05/26 15:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:19] Entra en funcion de ordenacion
[2015/05/26 15:12:19] Sale de funcion de ordenacion
[2015/05/26 15:12:19]  Entra en bucle por individuo
[2015/05/26 15:12:19] Sale de bucle por individuo
[2015/05/26 15:12:19] Calcula el TTV
[2015/05/26 15:12:19] Termina con el TTV
[2015/05/26 15:12:19] Libera estructuras
[2015/05/26 15:12:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:19] inserción de 2 filas...
[2015/05/26 15:12:19] Final del proceso para un dia

[2015/05/26 15:12:19] Día 2457101, lee target del día...
[2015/05/26 15:12:19] 	...y termina
[2015/05/26 15:12:19] se sacan los tíos del target....
[2015/05/26 15:12:19] 	...y se termina
[2015/05/26 15:12:19] Emisiones2Audiencia...
[2015/05/26 15:12:19] ...termina Emisiones2Audiencia
[2015/05/26 15:12:19] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:19] 	Proceso ...
[2015/05/26 15:12:19] 	Entro en target 0  con 523 seleccionados
[2015/05/26 15:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:19] Entra en funcion de ordenacion
[2015/05/26 15:12:19] Sale de funcion de ordenacion
[2015/05/26 15:12:19]  Entra en bucle por individuo
[2015/05/26 15:12:19] Sale de bucle por individuo
[2015/05/26 15:12:19] Calcula el TTV
[2015/05/26 15:12:19] Termina con el TTV
[2015/05/26 15:12:19] Libera estructuras
[2015/05/26 15:12:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:19] inserción de 2 filas...
[2015/05/26 15:12:19] Final del proceso para un dia

[2015/05/26 15:12:19] Día 2457102, lee target del día...
[2015/05/26 15:12:19] 	...y termina
[2015/05/26 15:12:19] se sacan los tíos del target....
[2015/05/26 15:12:19] 	...y se termina
[2015/05/26 15:12:19] Emisiones2Audiencia...
[2015/05/26 15:12:19] ...termina Emisiones2Audiencia
[2015/05/26 15:12:19] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:19] 	Proceso ...
[2015/05/26 15:12:19] 	Entro en target 0  con 529 seleccionados
[2015/05/26 15:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:19] Entra en funcion de ordenacion
[2015/05/26 15:12:19] Sale de funcion de ordenacion
[2015/05/26 15:12:19]  Entra en bucle por individuo
[2015/05/26 15:12:19] Sale de bucle por individuo
[2015/05/26 15:12:19] Calcula el TTV
[2015/05/26 15:12:19] Termina con el TTV
[2015/05/26 15:12:19] Libera estructuras
[2015/05/26 15:12:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:19] inserción de 2 filas...
[2015/05/26 15:12:19] Final del proceso para un dia

[2015/05/26 15:12:19] Día 2457103, lee target del día...
[2015/05/26 15:12:19] 	...y termina
[2015/05/26 15:12:19] se sacan los tíos del target....
[2015/05/26 15:12:19] 	...y se termina
[2015/05/26 15:12:19] Emisiones2Audiencia...
[2015/05/26 15:12:19] ...termina Emisiones2Audiencia
[2015/05/26 15:12:19] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:19] 	Proceso ...
[2015/05/26 15:12:19] 	Entro en target 0  con 505 seleccionados
[2015/05/26 15:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:19] Entra en funcion de ordenacion
[2015/05/26 15:12:19] Sale de funcion de ordenacion
[2015/05/26 15:12:19]  Entra en bucle por individuo
[2015/05/26 15:12:19] Sale de bucle por individuo
[2015/05/26 15:12:19] Calcula el TTV
[2015/05/26 15:12:19] Termina con el TTV
[2015/05/26 15:12:19] Libera estructuras
[2015/05/26 15:12:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:19] inserción de 2 filas...
[2015/05/26 15:12:19] Final del proceso para un dia

[2015/05/26 15:12:19] Día 2457104, lee target del día...
[2015/05/26 15:12:19] 	...y termina
[2015/05/26 15:12:19] se sacan los tíos del target....
[2015/05/26 15:12:19] 	...y se termina
[2015/05/26 15:12:19] Emisiones2Audiencia...
[2015/05/26 15:12:19] ...termina Emisiones2Audiencia
[2015/05/26 15:12:19] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:19] 	Proceso ...
[2015/05/26 15:12:19] 	Entro en target 0  con 500 seleccionados
[2015/05/26 15:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:19] Entra en funcion de ordenacion
[2015/05/26 15:12:19] Sale de funcion de ordenacion
[2015/05/26 15:12:19]  Entra en bucle por individuo
[2015/05/26 15:12:19] Sale de bucle por individuo
[2015/05/26 15:12:19] Calcula el TTV
[2015/05/26 15:12:19] Termina con el TTV
[2015/05/26 15:12:19] Libera estructuras
[2015/05/26 15:12:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:19] inserción de 2 filas...
[2015/05/26 15:12:19] Final del proceso para un dia

[2015/05/26 15:12:19] Día 2457105, lee target del día...
[2015/05/26 15:12:19] 	...y termina
[2015/05/26 15:12:19] se sacan los tíos del target....
[2015/05/26 15:12:19] 	...y se termina
[2015/05/26 15:12:19] Emisiones2Audiencia...
[2015/05/26 15:12:19] ...termina Emisiones2Audiencia
[2015/05/26 15:12:19] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:19] 	Proceso ...
[2015/05/26 15:12:19] 	Entro en target 0  con 506 seleccionados
[2015/05/26 15:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:19] Entra en funcion de ordenacion
[2015/05/26 15:12:19] Sale de funcion de ordenacion
[2015/05/26 15:12:19]  Entra en bucle por individuo
[2015/05/26 15:12:19] Sale de bucle por individuo
[2015/05/26 15:12:19] Calcula el TTV
[2015/05/26 15:12:19] Termina con el TTV
[2015/05/26 15:12:19] Libera estructuras
[2015/05/26 15:12:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:19] inserción de 2 filas...
[2015/05/26 15:12:19] Final del proceso para un dia

[2015/05/26 15:12:19] Día 2457106, lee target del día...
[2015/05/26 15:12:19] 	...y termina
[2015/05/26 15:12:19] se sacan los tíos del target....
[2015/05/26 15:12:19] 	...y se termina
[2015/05/26 15:12:19] Emisiones2Audiencia...
[2015/05/26 15:12:19] ...termina Emisiones2Audiencia
[2015/05/26 15:12:19] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:19] 	Proceso ...
[2015/05/26 15:12:19] 	Entro en target 0  con 497 seleccionados
[2015/05/26 15:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:19] Entra en funcion de ordenacion
[2015/05/26 15:12:19] Sale de funcion de ordenacion
[2015/05/26 15:12:19]  Entra en bucle por individuo
[2015/05/26 15:12:19] Sale de bucle por individuo
[2015/05/26 15:12:19] Calcula el TTV
[2015/05/26 15:12:19] Termina con el TTV
[2015/05/26 15:12:19] Libera estructuras
[2015/05/26 15:12:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:19] inserción de 2 filas...
[2015/05/26 15:12:19] Final del proceso para un dia

[2015/05/26 15:12:19] Día 2457107, lee target del día...
[2015/05/26 15:12:19] 	...y termina
[2015/05/26 15:12:19] se sacan los tíos del target....
[2015/05/26 15:12:19] 	...y se termina
[2015/05/26 15:12:19] Emisiones2Audiencia...
[2015/05/26 15:12:19] ...termina Emisiones2Audiencia
[2015/05/26 15:12:19] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:19] 	Proceso ...
[2015/05/26 15:12:19] 	Entro en target 0  con 523 seleccionados
[2015/05/26 15:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:19] Entra en funcion de ordenacion
[2015/05/26 15:12:19] Sale de funcion de ordenacion
[2015/05/26 15:12:19]  Entra en bucle por individuo
[2015/05/26 15:12:19] Sale de bucle por individuo
[2015/05/26 15:12:19] Calcula el TTV
[2015/05/26 15:12:19] Termina con el TTV
[2015/05/26 15:12:19] Libera estructuras
[2015/05/26 15:12:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:19] inserción de 2 filas...
[2015/05/26 15:12:19] Final del proceso para un dia

[2015/05/26 15:12:19] Día 2457108, lee target del día...
[2015/05/26 15:12:19] 	...y termina
[2015/05/26 15:12:19] se sacan los tíos del target....
[2015/05/26 15:12:19] 	...y se termina
[2015/05/26 15:12:19] Emisiones2Audiencia...
[2015/05/26 15:12:19] ...termina Emisiones2Audiencia
[2015/05/26 15:12:19] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:19] 	Proceso ...
[2015/05/26 15:12:19] 	Entro en target 0  con 509 seleccionados
[2015/05/26 15:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:19] Entra en funcion de ordenacion
[2015/05/26 15:12:19] Sale de funcion de ordenacion
[2015/05/26 15:12:19]  Entra en bucle por individuo
[2015/05/26 15:12:19] Sale de bucle por individuo
[2015/05/26 15:12:19] Calcula el TTV
[2015/05/26 15:12:19] Termina con el TTV
[2015/05/26 15:12:19] Libera estructuras
[2015/05/26 15:12:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:19] inserción de 2 filas...
[2015/05/26 15:12:19] Final del proceso para un dia

[2015/05/26 15:12:19] Día 2457109, lee target del día...
[2015/05/26 15:12:19] 	...y termina
[2015/05/26 15:12:19] se sacan los tíos del target....
[2015/05/26 15:12:19] 	...y se termina
[2015/05/26 15:12:19] Emisiones2Audiencia...
[2015/05/26 15:12:19] ...termina Emisiones2Audiencia
[2015/05/26 15:12:19] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:19] 	Proceso ...
[2015/05/26 15:12:19] 	Entro en target 0  con 521 seleccionados
[2015/05/26 15:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:19] Entra en funcion de ordenacion
[2015/05/26 15:12:19] Sale de funcion de ordenacion
[2015/05/26 15:12:19]  Entra en bucle por individuo
[2015/05/26 15:12:19] Sale de bucle por individuo
[2015/05/26 15:12:19] Calcula el TTV
[2015/05/26 15:12:19] Termina con el TTV
[2015/05/26 15:12:19] Libera estructuras
[2015/05/26 15:12:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:19] inserción de 2 filas...
[2015/05/26 15:12:19] Final del proceso para un dia

[2015/05/26 15:12:19] Día 2457110, lee target del día...
[2015/05/26 15:12:19] 	...y termina
[2015/05/26 15:12:19] se sacan los tíos del target....
[2015/05/26 15:12:19] 	...y se termina
[2015/05/26 15:12:19] Emisiones2Audiencia...
[2015/05/26 15:12:19] ...termina Emisiones2Audiencia
[2015/05/26 15:12:19] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:19] 	Proceso ...
[2015/05/26 15:12:19] 	Entro en target 0  con 504 seleccionados
[2015/05/26 15:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:19] Entra en funcion de ordenacion
[2015/05/26 15:12:19] Sale de funcion de ordenacion
[2015/05/26 15:12:19]  Entra en bucle por individuo
[2015/05/26 15:12:19] Sale de bucle por individuo
[2015/05/26 15:12:19] Calcula el TTV
[2015/05/26 15:12:19] Termina con el TTV
[2015/05/26 15:12:19] Libera estructuras
[2015/05/26 15:12:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:19] inserción de 2 filas...
[2015/05/26 15:12:19] Final del proceso para un dia

[2015/05/26 15:12:19] Día 2457111, lee target del día...
[2015/05/26 15:12:19] 	...y termina
[2015/05/26 15:12:19] se sacan los tíos del target....
[2015/05/26 15:12:19] 	...y se termina
[2015/05/26 15:12:19] Emisiones2Audiencia...
[2015/05/26 15:12:19] ...termina Emisiones2Audiencia
[2015/05/26 15:12:19] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:19] 	Proceso ...
[2015/05/26 15:12:19] 	Entro en target 0  con 505 seleccionados
[2015/05/26 15:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:19] Entra en funcion de ordenacion
[2015/05/26 15:12:19] Sale de funcion de ordenacion
[2015/05/26 15:12:19]  Entra en bucle por individuo
[2015/05/26 15:12:19] Sale de bucle por individuo
[2015/05/26 15:12:19] Calcula el TTV
[2015/05/26 15:12:19] Termina con el TTV
[2015/05/26 15:12:19] Libera estructuras
[2015/05/26 15:12:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:19] inserción de 2 filas...
[2015/05/26 15:12:19] Final del proceso para un dia

[2015/05/26 15:12:19] Día 2457112, lee target del día...
[2015/05/26 15:12:19] 	...y termina
[2015/05/26 15:12:19] se sacan los tíos del target....
[2015/05/26 15:12:19] 	...y se termina
[2015/05/26 15:12:19] Emisiones2Audiencia...
[2015/05/26 15:12:19] ...termina Emisiones2Audiencia
[2015/05/26 15:12:19] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:19] 	Proceso ...
[2015/05/26 15:12:19] 	Entro en target 0  con 508 seleccionados
[2015/05/26 15:12:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:19] Entra en funcion de ordenacion
[2015/05/26 15:12:19] Sale de funcion de ordenacion
[2015/05/26 15:12:19]  Entra en bucle por individuo
[2015/05/26 15:12:19] Sale de bucle por individuo
[2015/05/26 15:12:19] Calcula el TTV
[2015/05/26 15:12:19] Termina con el TTV
[2015/05/26 15:12:19] Libera estructuras
[2015/05/26 15:12:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:19] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457113, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 507 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457114, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 507 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457115, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 500 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457116, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 500 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457117, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 506 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457118, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 508 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457119, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 505 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457120, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 508 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457121, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 507 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457122, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 514 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457123, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 514 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457124, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 511 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457125, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 510 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457126, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 495 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457127, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 517 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457128, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 523 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457129, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 518 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:20] inserción de 2 filas...
[2015/05/26 15:12:20] Final del proceso para un dia

[2015/05/26 15:12:20] Día 2457130, lee target del día...
[2015/05/26 15:12:20] 	...y termina
[2015/05/26 15:12:20] se sacan los tíos del target....
[2015/05/26 15:12:20] 	...y se termina
[2015/05/26 15:12:20] Emisiones2Audiencia...
[2015/05/26 15:12:20] ...termina Emisiones2Audiencia
[2015/05/26 15:12:20] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:20] 	Proceso ...
[2015/05/26 15:12:20] 	Entro en target 0  con 515 seleccionados
[2015/05/26 15:12:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:20] Entra en funcion de ordenacion
[2015/05/26 15:12:20] Sale de funcion de ordenacion
[2015/05/26 15:12:20]  Entra en bucle por individuo
[2015/05/26 15:12:20] Sale de bucle por individuo
[2015/05/26 15:12:20] Calcula el TTV
[2015/05/26 15:12:20] Termina con el TTV
[2015/05/26 15:12:20] Libera estructuras
[2015/05/26 15:12:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:21] inserción de 2 filas...
[2015/05/26 15:12:21] Final del proceso para un dia

[2015/05/26 15:12:21] Día 2457131, lee target del día...
[2015/05/26 15:12:21] 	...y termina
[2015/05/26 15:12:21] se sacan los tíos del target....
[2015/05/26 15:12:21] 	...y se termina
[2015/05/26 15:12:21] Emisiones2Audiencia...
[2015/05/26 15:12:21] ...termina Emisiones2Audiencia
[2015/05/26 15:12:21] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:21] 	Proceso ...
[2015/05/26 15:12:21] 	Entro en target 0  con 521 seleccionados
[2015/05/26 15:12:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:21] Entra en funcion de ordenacion
[2015/05/26 15:12:21] Sale de funcion de ordenacion
[2015/05/26 15:12:21]  Entra en bucle por individuo
[2015/05/26 15:12:21] Sale de bucle por individuo
[2015/05/26 15:12:21] Calcula el TTV
[2015/05/26 15:12:21] Termina con el TTV
[2015/05/26 15:12:21] Libera estructuras
[2015/05/26 15:12:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:21] inserción de 2 filas...
[2015/05/26 15:12:21] Final del proceso para un dia

[2015/05/26 15:12:21] Día 2457132, lee target del día...
[2015/05/26 15:12:21] 	...y termina
[2015/05/26 15:12:21] se sacan los tíos del target....
[2015/05/26 15:12:21] 	...y se termina
[2015/05/26 15:12:21] Emisiones2Audiencia...
[2015/05/26 15:12:21] ...termina Emisiones2Audiencia
[2015/05/26 15:12:21] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:21] 	Proceso ...
[2015/05/26 15:12:21] 	Entro en target 0  con 507 seleccionados
[2015/05/26 15:12:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:21] Entra en funcion de ordenacion
[2015/05/26 15:12:21] Sale de funcion de ordenacion
[2015/05/26 15:12:21]  Entra en bucle por individuo
[2015/05/26 15:12:21] Sale de bucle por individuo
[2015/05/26 15:12:21] Calcula el TTV
[2015/05/26 15:12:21] Termina con el TTV
[2015/05/26 15:12:21] Libera estructuras
[2015/05/26 15:12:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:21] inserción de 2 filas...
[2015/05/26 15:12:21] Final del proceso para un dia

[2015/05/26 15:12:21] Día 2457133, lee target del día...
[2015/05/26 15:12:21] 	...y termina
[2015/05/26 15:12:21] se sacan los tíos del target....
[2015/05/26 15:12:21] 	...y se termina
[2015/05/26 15:12:21] Emisiones2Audiencia...
[2015/05/26 15:12:21] ...termina Emisiones2Audiencia
[2015/05/26 15:12:21] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:21] 	Proceso ...
[2015/05/26 15:12:21] 	Entro en target 0  con 510 seleccionados
[2015/05/26 15:12:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:21] Entra en funcion de ordenacion
[2015/05/26 15:12:21] Sale de funcion de ordenacion
[2015/05/26 15:12:21]  Entra en bucle por individuo
[2015/05/26 15:12:21] Sale de bucle por individuo
[2015/05/26 15:12:21] Calcula el TTV
[2015/05/26 15:12:21] Termina con el TTV
[2015/05/26 15:12:21] Libera estructuras
[2015/05/26 15:12:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:21] inserción de 2 filas...
[2015/05/26 15:12:21] Final del proceso para un dia

[2015/05/26 15:12:21] Día 2457134, lee target del día...
[2015/05/26 15:12:21] 	...y termina
[2015/05/26 15:12:21] se sacan los tíos del target....
[2015/05/26 15:12:21] 	...y se termina
[2015/05/26 15:12:21] Emisiones2Audiencia...
[2015/05/26 15:12:21] ...termina Emisiones2Audiencia
[2015/05/26 15:12:21] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:21] 	Proceso ...
[2015/05/26 15:12:21] 	Entro en target 0  con 510 seleccionados
[2015/05/26 15:12:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:21] Entra en funcion de ordenacion
[2015/05/26 15:12:21] Sale de funcion de ordenacion
[2015/05/26 15:12:21]  Entra en bucle por individuo
[2015/05/26 15:12:21] Sale de bucle por individuo
[2015/05/26 15:12:21] Calcula el TTV
[2015/05/26 15:12:21] Termina con el TTV
[2015/05/26 15:12:21] Libera estructuras
[2015/05/26 15:12:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:21] inserción de 2 filas...
[2015/05/26 15:12:21] Final del proceso para un dia

[2015/05/26 15:12:21] Día 2457135, lee target del día...
[2015/05/26 15:12:21] 	...y termina
[2015/05/26 15:12:21] se sacan los tíos del target....
[2015/05/26 15:12:21] 	...y se termina
[2015/05/26 15:12:21] Emisiones2Audiencia...
[2015/05/26 15:12:21] ...termina Emisiones2Audiencia
[2015/05/26 15:12:21] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:21] 	Proceso ...
[2015/05/26 15:12:21] 	Entro en target 0  con 522 seleccionados
[2015/05/26 15:12:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:21] Entra en funcion de ordenacion
[2015/05/26 15:12:21] Sale de funcion de ordenacion
[2015/05/26 15:12:21]  Entra en bucle por individuo
[2015/05/26 15:12:21] Sale de bucle por individuo
[2015/05/26 15:12:21] Calcula el TTV
[2015/05/26 15:12:21] Termina con el TTV
[2015/05/26 15:12:21] Libera estructuras
[2015/05/26 15:12:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:21] inserción de 2 filas...
[2015/05/26 15:12:21] Final del proceso para un dia

[2015/05/26 15:12:21] Día 2457136, lee target del día...
[2015/05/26 15:12:21] 	...y termina
[2015/05/26 15:12:21] se sacan los tíos del target....
[2015/05/26 15:12:21] 	...y se termina
[2015/05/26 15:12:21] Emisiones2Audiencia...
[2015/05/26 15:12:21] ...termina Emisiones2Audiencia
[2015/05/26 15:12:21] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:21] 	Proceso ...
[2015/05/26 15:12:21] 	Entro en target 0  con 531 seleccionados
[2015/05/26 15:12:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:21] Entra en funcion de ordenacion
[2015/05/26 15:12:21] Sale de funcion de ordenacion
[2015/05/26 15:12:21]  Entra en bucle por individuo
[2015/05/26 15:12:21] Sale de bucle por individuo
[2015/05/26 15:12:21] Calcula el TTV
[2015/05/26 15:12:21] Termina con el TTV
[2015/05/26 15:12:21] Libera estructuras
[2015/05/26 15:12:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:21] inserción de 2 filas...
[2015/05/26 15:12:21] Final del proceso para un dia

[2015/05/26 15:12:21] Día 2457137, lee target del día...
[2015/05/26 15:12:21] 	...y termina
[2015/05/26 15:12:21] se sacan los tíos del target....
[2015/05/26 15:12:21] 	...y se termina
[2015/05/26 15:12:21] Emisiones2Audiencia...
[2015/05/26 15:12:21] ...termina Emisiones2Audiencia
[2015/05/26 15:12:21] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:21] 	Proceso ...
[2015/05/26 15:12:21] 	Entro en target 0  con 508 seleccionados
[2015/05/26 15:12:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:21] Entra en funcion de ordenacion
[2015/05/26 15:12:21] Sale de funcion de ordenacion
[2015/05/26 15:12:21]  Entra en bucle por individuo
[2015/05/26 15:12:21] Sale de bucle por individuo
[2015/05/26 15:12:21] Calcula el TTV
[2015/05/26 15:12:21] Termina con el TTV
[2015/05/26 15:12:21] Libera estructuras
[2015/05/26 15:12:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:21] inserción de 2 filas...
[2015/05/26 15:12:21] Final del proceso para un dia

[2015/05/26 15:12:21] Día 2457138, lee target del día...
[2015/05/26 15:12:21] 	...y termina
[2015/05/26 15:12:21] se sacan los tíos del target....
[2015/05/26 15:12:21] 	...y se termina
[2015/05/26 15:12:21] Emisiones2Audiencia...
[2015/05/26 15:12:21] ...termina Emisiones2Audiencia
[2015/05/26 15:12:21] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:21] 	Proceso ...
[2015/05/26 15:12:21] 	Entro en target 0  con 515 seleccionados
[2015/05/26 15:12:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:21] Entra en funcion de ordenacion
[2015/05/26 15:12:21] Sale de funcion de ordenacion
[2015/05/26 15:12:21]  Entra en bucle por individuo
[2015/05/26 15:12:21] Sale de bucle por individuo
[2015/05/26 15:12:21] Calcula el TTV
[2015/05/26 15:12:21] Termina con el TTV
[2015/05/26 15:12:21] Libera estructuras
[2015/05/26 15:12:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:21] inserción de 2 filas...
[2015/05/26 15:12:21] Final del proceso para un dia

[2015/05/26 15:12:21] Día 2457139, lee target del día...
[2015/05/26 15:12:21] 	...y termina
[2015/05/26 15:12:21] se sacan los tíos del target....
[2015/05/26 15:12:21] 	...y se termina
[2015/05/26 15:12:21] Emisiones2Audiencia...
[2015/05/26 15:12:21] ...termina Emisiones2Audiencia
[2015/05/26 15:12:21] Calculando audiencia. Entra en el motor.

[2015/05/26 15:12:21] 	Proceso ...
[2015/05/26 15:12:21] 	Entro en target 0  con 509 seleccionados
[2015/05/26 15:12:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/26 15:12:21] Entra en funcion de ordenacion
[2015/05/26 15:12:21] Sale de funcion de ordenacion
[2015/05/26 15:12:21]  Entra en bucle por individuo
[2015/05/26 15:12:21] Sale de bucle por individuo
[2015/05/26 15:12:21] Calcula el TTV
[2015/05/26 15:12:21] Termina con el TTV
[2015/05/26 15:12:21] Libera estructuras
[2015/05/26 15:12:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/26 15:12:21] inserción de 2 filas...
[2015/05/26 15:12:21] Final del proceso para un dia

[2015/05/26 15:12:21] Sale del análisis
