[2015/10/13 12:18:41] 

NUEVA CONSULTA CON id 379207, USUARIO 2, TIPO 2

[2015/10/13 12:18:41] Usuario válido
[2015/10/13 12:18:41] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 13 12:18:41 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/13 12:18:45] Número  de programas : 3864
[2015/10/13 12:18:45] Número de targets: 1
[2015/10/13 12:18:45] Comienza la ejecución del motor ...
[2015/10/13 12:18:45] Día 2457154, lee target del día...
[2015/10/13 12:18:45] 	...y termina
[2015/10/13 12:18:45] se sacan los tíos del target....
[2015/10/13 12:18:45] 	...y se termina
[2015/10/13 12:18:45] Emisiones2Audiencia...
[2015/10/13 12:18:45] ...termina Emisiones2Audiencia
[2015/10/13 12:18:45] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:45] 	Proceso ...
[2015/10/13 12:18:45] 	Entro en target 0  con 262 seleccionados
[2015/10/13 12:18:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:45] Entra en funcion de ordenacion
[2015/10/13 12:18:45] Sale de funcion de ordenacion
[2015/10/13 12:18:45]  Entra en bucle por individuo
[2015/10/13 12:18:45] Sale de bucle por individuo
[2015/10/13 12:18:45] Calcula el TTV
[2015/10/13 12:18:45] Termina con el TTV
[2015/10/13 12:18:45] Libera estructuras
[2015/10/13 12:18:45] Leidos 70 programas. Empieza a asignar audiencias
[2015/10/13 12:18:45] inserción de 140 filas...
[2015/10/13 12:18:45] Final del proceso para un dia

[2015/10/13 12:18:45] Día 2457155, lee target del día...
[2015/10/13 12:18:45] 	...y termina
[2015/10/13 12:18:45] se sacan los tíos del target....
[2015/10/13 12:18:45] 	...y se termina
[2015/10/13 12:18:45] Emisiones2Audiencia...
[2015/10/13 12:18:45] ...termina Emisiones2Audiencia
[2015/10/13 12:18:45] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:45] 	Proceso ...
[2015/10/13 12:18:45] 	Entro en target 0  con 262 seleccionados
[2015/10/13 12:18:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:45] Entra en funcion de ordenacion
[2015/10/13 12:18:45] Sale de funcion de ordenacion
[2015/10/13 12:18:45]  Entra en bucle por individuo
[2015/10/13 12:18:45] Sale de bucle por individuo
[2015/10/13 12:18:45] Calcula el TTV
[2015/10/13 12:18:45] Termina con el TTV
[2015/10/13 12:18:45] Libera estructuras
[2015/10/13 12:18:45] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:45] inserción de 138 filas...
[2015/10/13 12:18:45] Final del proceso para un dia

[2015/10/13 12:18:45] Día 2457156, lee target del día...
[2015/10/13 12:18:45] 	...y termina
[2015/10/13 12:18:45] se sacan los tíos del target....
[2015/10/13 12:18:45] 	...y se termina
[2015/10/13 12:18:45] Emisiones2Audiencia...
[2015/10/13 12:18:45] ...termina Emisiones2Audiencia
[2015/10/13 12:18:45] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:45] 	Proceso ...
[2015/10/13 12:18:45] 	Entro en target 0  con 265 seleccionados
[2015/10/13 12:18:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:45] Entra en funcion de ordenacion
[2015/10/13 12:18:45] Sale de funcion de ordenacion
[2015/10/13 12:18:45]  Entra en bucle por individuo
[2015/10/13 12:18:45] Sale de bucle por individuo
[2015/10/13 12:18:45] Calcula el TTV
[2015/10/13 12:18:45] Termina con el TTV
[2015/10/13 12:18:45] Libera estructuras
[2015/10/13 12:18:45] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:45] inserción de 138 filas...
[2015/10/13 12:18:45] Final del proceso para un dia

[2015/10/13 12:18:45] Día 2457157, lee target del día...
[2015/10/13 12:18:45] 	...y termina
[2015/10/13 12:18:45] se sacan los tíos del target....
[2015/10/13 12:18:45] 	...y se termina
[2015/10/13 12:18:45] Emisiones2Audiencia...
[2015/10/13 12:18:45] ...termina Emisiones2Audiencia
[2015/10/13 12:18:45] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:45] 	Proceso ...
[2015/10/13 12:18:45] 	Entro en target 0  con 254 seleccionados
[2015/10/13 12:18:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:45] Entra en funcion de ordenacion
[2015/10/13 12:18:45] Sale de funcion de ordenacion
[2015/10/13 12:18:45]  Entra en bucle por individuo
[2015/10/13 12:18:45] Sale de bucle por individuo
[2015/10/13 12:18:45] Calcula el TTV
[2015/10/13 12:18:45] Termina con el TTV
[2015/10/13 12:18:45] Libera estructuras
[2015/10/13 12:18:46] Leidos 67 programas. Empieza a asignar audiencias
[2015/10/13 12:18:46] inserción de 134 filas...
[2015/10/13 12:18:46] Final del proceso para un dia

[2015/10/13 12:18:46] Día 2457158, lee target del día...
[2015/10/13 12:18:46] 	...y termina
[2015/10/13 12:18:46] se sacan los tíos del target....
[2015/10/13 12:18:46] 	...y se termina
[2015/10/13 12:18:46] Emisiones2Audiencia...
[2015/10/13 12:18:46] ...termina Emisiones2Audiencia
[2015/10/13 12:18:46] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:46] 	Proceso ...
[2015/10/13 12:18:46] 	Entro en target 0  con 264 seleccionados
[2015/10/13 12:18:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:46] Entra en funcion de ordenacion
[2015/10/13 12:18:46] Sale de funcion de ordenacion
[2015/10/13 12:18:46]  Entra en bucle por individuo
[2015/10/13 12:18:46] Sale de bucle por individuo
[2015/10/13 12:18:46] Calcula el TTV
[2015/10/13 12:18:46] Termina con el TTV
[2015/10/13 12:18:46] Libera estructuras
[2015/10/13 12:18:46] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/13 12:18:46] inserción de 142 filas...
[2015/10/13 12:18:46] Final del proceso para un dia

[2015/10/13 12:18:46] Día 2457159, lee target del día...
[2015/10/13 12:18:46] 	...y termina
[2015/10/13 12:18:46] se sacan los tíos del target....
[2015/10/13 12:18:46] 	...y se termina
[2015/10/13 12:18:46] Emisiones2Audiencia...
[2015/10/13 12:18:46] ...termina Emisiones2Audiencia
[2015/10/13 12:18:46] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:46] 	Proceso ...
[2015/10/13 12:18:46] 	Entro en target 0  con 261 seleccionados
[2015/10/13 12:18:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:46] Entra en funcion de ordenacion
[2015/10/13 12:18:46] Sale de funcion de ordenacion
[2015/10/13 12:18:46]  Entra en bucle por individuo
[2015/10/13 12:18:46] Sale de bucle por individuo
[2015/10/13 12:18:46] Calcula el TTV
[2015/10/13 12:18:46] Termina con el TTV
[2015/10/13 12:18:46] Libera estructuras
[2015/10/13 12:18:46] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/13 12:18:46] inserción de 136 filas...
[2015/10/13 12:18:46] Final del proceso para un dia

[2015/10/13 12:18:46] Día 2457160, lee target del día...
[2015/10/13 12:18:46] 	...y termina
[2015/10/13 12:18:46] se sacan los tíos del target....
[2015/10/13 12:18:46] 	...y se termina
[2015/10/13 12:18:46] Emisiones2Audiencia...
[2015/10/13 12:18:46] ...termina Emisiones2Audiencia
[2015/10/13 12:18:46] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:46] 	Proceso ...
[2015/10/13 12:18:46] 	Entro en target 0  con 259 seleccionados
[2015/10/13 12:18:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:46] Entra en funcion de ordenacion
[2015/10/13 12:18:46] Sale de funcion de ordenacion
[2015/10/13 12:18:46]  Entra en bucle por individuo
[2015/10/13 12:18:46] Sale de bucle por individuo
[2015/10/13 12:18:46] Calcula el TTV
[2015/10/13 12:18:46] Termina con el TTV
[2015/10/13 12:18:46] Libera estructuras
[2015/10/13 12:18:46] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:46] inserción de 138 filas...
[2015/10/13 12:18:46] Final del proceso para un dia

[2015/10/13 12:18:46] Día 2457161, lee target del día...
[2015/10/13 12:18:46] 	...y termina
[2015/10/13 12:18:46] se sacan los tíos del target....
[2015/10/13 12:18:46] 	...y se termina
[2015/10/13 12:18:46] Emisiones2Audiencia...
[2015/10/13 12:18:46] ...termina Emisiones2Audiencia
[2015/10/13 12:18:46] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:46] 	Proceso ...
[2015/10/13 12:18:46] 	Entro en target 0  con 267 seleccionados
[2015/10/13 12:18:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:46] Entra en funcion de ordenacion
[2015/10/13 12:18:46] Sale de funcion de ordenacion
[2015/10/13 12:18:46]  Entra en bucle por individuo
[2015/10/13 12:18:46] Sale de bucle por individuo
[2015/10/13 12:18:46] Calcula el TTV
[2015/10/13 12:18:46] Termina con el TTV
[2015/10/13 12:18:46] Libera estructuras
[2015/10/13 12:18:46] Leidos 70 programas. Empieza a asignar audiencias
[2015/10/13 12:18:46] inserción de 140 filas...
[2015/10/13 12:18:46] Final del proceso para un dia

[2015/10/13 12:18:46] Día 2457162, lee target del día...
[2015/10/13 12:18:46] 	...y termina
[2015/10/13 12:18:46] se sacan los tíos del target....
[2015/10/13 12:18:46] 	...y se termina
[2015/10/13 12:18:46] Emisiones2Audiencia...
[2015/10/13 12:18:46] ...termina Emisiones2Audiencia
[2015/10/13 12:18:46] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:46] 	Proceso ...
[2015/10/13 12:18:46] 	Entro en target 0  con 266 seleccionados
[2015/10/13 12:18:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:46] Entra en funcion de ordenacion
[2015/10/13 12:18:46] Sale de funcion de ordenacion
[2015/10/13 12:18:46]  Entra en bucle por individuo
[2015/10/13 12:18:46] Sale de bucle por individuo
[2015/10/13 12:18:46] Calcula el TTV
[2015/10/13 12:18:46] Termina con el TTV
[2015/10/13 12:18:46] Libera estructuras
[2015/10/13 12:18:46] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:46] inserción de 138 filas...
[2015/10/13 12:18:46] Final del proceso para un dia

[2015/10/13 12:18:46] Día 2457163, lee target del día...
[2015/10/13 12:18:46] 	...y termina
[2015/10/13 12:18:46] se sacan los tíos del target....
[2015/10/13 12:18:46] 	...y se termina
[2015/10/13 12:18:46] Emisiones2Audiencia...
[2015/10/13 12:18:46] ...termina Emisiones2Audiencia
[2015/10/13 12:18:46] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:46] 	Proceso ...
[2015/10/13 12:18:46] 	Entro en target 0  con 267 seleccionados
[2015/10/13 12:18:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:46] Entra en funcion de ordenacion
[2015/10/13 12:18:46] Sale de funcion de ordenacion
[2015/10/13 12:18:46]  Entra en bucle por individuo
[2015/10/13 12:18:46] Sale de bucle por individuo
[2015/10/13 12:18:46] Calcula el TTV
[2015/10/13 12:18:46] Termina con el TTV
[2015/10/13 12:18:46] Libera estructuras
[2015/10/13 12:18:46] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:46] inserción de 138 filas...
[2015/10/13 12:18:46] Final del proceso para un dia

[2015/10/13 12:18:46] Día 2457164, lee target del día...
[2015/10/13 12:18:46] 	...y termina
[2015/10/13 12:18:46] se sacan los tíos del target....
[2015/10/13 12:18:46] 	...y se termina
[2015/10/13 12:18:46] Emisiones2Audiencia...
[2015/10/13 12:18:46] ...termina Emisiones2Audiencia
[2015/10/13 12:18:46] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:46] 	Proceso ...
[2015/10/13 12:18:46] 	Entro en target 0  con 269 seleccionados
[2015/10/13 12:18:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:46] Entra en funcion de ordenacion
[2015/10/13 12:18:46] Sale de funcion de ordenacion
[2015/10/13 12:18:46]  Entra en bucle por individuo
[2015/10/13 12:18:46] Sale de bucle por individuo
[2015/10/13 12:18:46] Calcula el TTV
[2015/10/13 12:18:46] Termina con el TTV
[2015/10/13 12:18:46] Libera estructuras
[2015/10/13 12:18:46] Leidos 67 programas. Empieza a asignar audiencias
[2015/10/13 12:18:46] inserción de 134 filas...
[2015/10/13 12:18:46] Final del proceso para un dia

[2015/10/13 12:18:46] Día 2457165, lee target del día...
[2015/10/13 12:18:46] 	...y termina
[2015/10/13 12:18:46] se sacan los tíos del target....
[2015/10/13 12:18:46] 	...y se termina
[2015/10/13 12:18:46] Emisiones2Audiencia...
[2015/10/13 12:18:46] ...termina Emisiones2Audiencia
[2015/10/13 12:18:46] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:46] 	Proceso ...
[2015/10/13 12:18:46] 	Entro en target 0  con 273 seleccionados
[2015/10/13 12:18:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:46] Entra en funcion de ordenacion
[2015/10/13 12:18:46] Sale de funcion de ordenacion
[2015/10/13 12:18:46]  Entra en bucle por individuo
[2015/10/13 12:18:46] Sale de bucle por individuo
[2015/10/13 12:18:46] Calcula el TTV
[2015/10/13 12:18:46] Termina con el TTV
[2015/10/13 12:18:46] Libera estructuras
[2015/10/13 12:18:46] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/13 12:18:46] inserción de 142 filas...
[2015/10/13 12:18:46] Final del proceso para un dia

[2015/10/13 12:18:46] Día 2457166, lee target del día...
[2015/10/13 12:18:46] 	...y termina
[2015/10/13 12:18:46] se sacan los tíos del target....
[2015/10/13 12:18:46] 	...y se termina
[2015/10/13 12:18:46] Emisiones2Audiencia...
[2015/10/13 12:18:46] ...termina Emisiones2Audiencia
[2015/10/13 12:18:46] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:46] 	Proceso ...
[2015/10/13 12:18:46] 	Entro en target 0  con 257 seleccionados
[2015/10/13 12:18:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:46] Entra en funcion de ordenacion
[2015/10/13 12:18:46] Sale de funcion de ordenacion
[2015/10/13 12:18:46]  Entra en bucle por individuo
[2015/10/13 12:18:46] Sale de bucle por individuo
[2015/10/13 12:18:46] Calcula el TTV
[2015/10/13 12:18:46] Termina con el TTV
[2015/10/13 12:18:46] Libera estructuras
[2015/10/13 12:18:46] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/13 12:18:46] inserción de 136 filas...
[2015/10/13 12:18:46] Final del proceso para un dia

[2015/10/13 12:18:46] Día 2457167, lee target del día...
[2015/10/13 12:18:46] 	...y termina
[2015/10/13 12:18:46] se sacan los tíos del target....
[2015/10/13 12:18:46] 	...y se termina
[2015/10/13 12:18:46] Emisiones2Audiencia...
[2015/10/13 12:18:46] ...termina Emisiones2Audiencia
[2015/10/13 12:18:46] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:46] 	Proceso ...
[2015/10/13 12:18:46] 	Entro en target 0  con 261 seleccionados
[2015/10/13 12:18:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:46] Entra en funcion de ordenacion
[2015/10/13 12:18:46] Sale de funcion de ordenacion
[2015/10/13 12:18:46]  Entra en bucle por individuo
[2015/10/13 12:18:46] Sale de bucle por individuo
[2015/10/13 12:18:46] Calcula el TTV
[2015/10/13 12:18:46] Termina con el TTV
[2015/10/13 12:18:46] Libera estructuras
[2015/10/13 12:18:46] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:46] inserción de 138 filas...
[2015/10/13 12:18:46] Final del proceso para un dia

[2015/10/13 12:18:46] Día 2457168, lee target del día...
[2015/10/13 12:18:46] 	...y termina
[2015/10/13 12:18:46] se sacan los tíos del target....
[2015/10/13 12:18:46] 	...y se termina
[2015/10/13 12:18:46] Emisiones2Audiencia...
[2015/10/13 12:18:46] ...termina Emisiones2Audiencia
[2015/10/13 12:18:46] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:46] 	Proceso ...
[2015/10/13 12:18:46] 	Entro en target 0  con 265 seleccionados
[2015/10/13 12:18:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:46] Entra en funcion de ordenacion
[2015/10/13 12:18:46] Sale de funcion de ordenacion
[2015/10/13 12:18:46]  Entra en bucle por individuo
[2015/10/13 12:18:46] Sale de bucle por individuo
[2015/10/13 12:18:46] Calcula el TTV
[2015/10/13 12:18:46] Termina con el TTV
[2015/10/13 12:18:46] Libera estructuras
[2015/10/13 12:18:46] Leidos 70 programas. Empieza a asignar audiencias
[2015/10/13 12:18:46] inserción de 140 filas...
[2015/10/13 12:18:46] Final del proceso para un dia

[2015/10/13 12:18:46] Día 2457169, lee target del día...
[2015/10/13 12:18:46] 	...y termina
[2015/10/13 12:18:46] se sacan los tíos del target....
[2015/10/13 12:18:46] 	...y se termina
[2015/10/13 12:18:46] Emisiones2Audiencia...
[2015/10/13 12:18:46] ...termina Emisiones2Audiencia
[2015/10/13 12:18:46] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:47] 	Proceso ...
[2015/10/13 12:18:47] 	Entro en target 0  con 265 seleccionados
[2015/10/13 12:18:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:47] Entra en funcion de ordenacion
[2015/10/13 12:18:47] Sale de funcion de ordenacion
[2015/10/13 12:18:47]  Entra en bucle por individuo
[2015/10/13 12:18:47] Sale de bucle por individuo
[2015/10/13 12:18:47] Calcula el TTV
[2015/10/13 12:18:47] Termina con el TTV
[2015/10/13 12:18:47] Libera estructuras
[2015/10/13 12:18:47] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:47] inserción de 138 filas...
[2015/10/13 12:18:47] Final del proceso para un dia

[2015/10/13 12:18:47] Día 2457170, lee target del día...
[2015/10/13 12:18:47] 	...y termina
[2015/10/13 12:18:47] se sacan los tíos del target....
[2015/10/13 12:18:47] 	...y se termina
[2015/10/13 12:18:47] Emisiones2Audiencia...
[2015/10/13 12:18:47] ...termina Emisiones2Audiencia
[2015/10/13 12:18:47] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:47] 	Proceso ...
[2015/10/13 12:18:47] 	Entro en target 0  con 268 seleccionados
[2015/10/13 12:18:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:47] Entra en funcion de ordenacion
[2015/10/13 12:18:47] Sale de funcion de ordenacion
[2015/10/13 12:18:47]  Entra en bucle por individuo
[2015/10/13 12:18:47] Sale de bucle por individuo
[2015/10/13 12:18:47] Calcula el TTV
[2015/10/13 12:18:47] Termina con el TTV
[2015/10/13 12:18:47] Libera estructuras
[2015/10/13 12:18:47] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:47] inserción de 138 filas...
[2015/10/13 12:18:47] Final del proceso para un dia

[2015/10/13 12:18:47] Día 2457171, lee target del día...
[2015/10/13 12:18:47] 	...y termina
[2015/10/13 12:18:47] se sacan los tíos del target....
[2015/10/13 12:18:47] 	...y se termina
[2015/10/13 12:18:47] Emisiones2Audiencia...
[2015/10/13 12:18:47] ...termina Emisiones2Audiencia
[2015/10/13 12:18:47] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:47] 	Proceso ...
[2015/10/13 12:18:47] 	Entro en target 0  con 270 seleccionados
[2015/10/13 12:18:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:47] Entra en funcion de ordenacion
[2015/10/13 12:18:47] Sale de funcion de ordenacion
[2015/10/13 12:18:47]  Entra en bucle por individuo
[2015/10/13 12:18:47] Sale de bucle por individuo
[2015/10/13 12:18:47] Calcula el TTV
[2015/10/13 12:18:47] Termina con el TTV
[2015/10/13 12:18:47] Libera estructuras
[2015/10/13 12:18:47] Leidos 67 programas. Empieza a asignar audiencias
[2015/10/13 12:18:47] inserción de 134 filas...
[2015/10/13 12:18:47] Final del proceso para un dia

[2015/10/13 12:18:47] Día 2457172, lee target del día...
[2015/10/13 12:18:47] 	...y termina
[2015/10/13 12:18:47] se sacan los tíos del target....
[2015/10/13 12:18:47] 	...y se termina
[2015/10/13 12:18:47] Emisiones2Audiencia...
[2015/10/13 12:18:47] ...termina Emisiones2Audiencia
[2015/10/13 12:18:47] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:47] 	Proceso ...
[2015/10/13 12:18:47] 	Entro en target 0  con 266 seleccionados
[2015/10/13 12:18:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:47] Entra en funcion de ordenacion
[2015/10/13 12:18:47] Sale de funcion de ordenacion
[2015/10/13 12:18:47]  Entra en bucle por individuo
[2015/10/13 12:18:47] Sale de bucle por individuo
[2015/10/13 12:18:47] Calcula el TTV
[2015/10/13 12:18:47] Termina con el TTV
[2015/10/13 12:18:47] Libera estructuras
[2015/10/13 12:18:47] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/13 12:18:47] inserción de 142 filas...
[2015/10/13 12:18:47] Final del proceso para un dia

[2015/10/13 12:18:47] Día 2457173, lee target del día...
[2015/10/13 12:18:47] 	...y termina
[2015/10/13 12:18:47] se sacan los tíos del target....
[2015/10/13 12:18:47] 	...y se termina
[2015/10/13 12:18:47] Emisiones2Audiencia...
[2015/10/13 12:18:47] ...termina Emisiones2Audiencia
[2015/10/13 12:18:47] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:47] 	Proceso ...
[2015/10/13 12:18:47] 	Entro en target 0  con 253 seleccionados
[2015/10/13 12:18:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:47] Entra en funcion de ordenacion
[2015/10/13 12:18:47] Sale de funcion de ordenacion
[2015/10/13 12:18:47]  Entra en bucle por individuo
[2015/10/13 12:18:47] Sale de bucle por individuo
[2015/10/13 12:18:47] Calcula el TTV
[2015/10/13 12:18:47] Termina con el TTV
[2015/10/13 12:18:47] Libera estructuras
[2015/10/13 12:18:47] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/13 12:18:47] inserción de 136 filas...
[2015/10/13 12:18:47] Final del proceso para un dia

[2015/10/13 12:18:47] Día 2457174, lee target del día...
[2015/10/13 12:18:47] 	...y termina
[2015/10/13 12:18:47] se sacan los tíos del target....
[2015/10/13 12:18:47] 	...y se termina
[2015/10/13 12:18:47] Emisiones2Audiencia...
[2015/10/13 12:18:47] ...termina Emisiones2Audiencia
[2015/10/13 12:18:47] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:47] 	Proceso ...
[2015/10/13 12:18:47] 	Entro en target 0  con 259 seleccionados
[2015/10/13 12:18:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:47] Entra en funcion de ordenacion
[2015/10/13 12:18:47] Sale de funcion de ordenacion
[2015/10/13 12:18:47]  Entra en bucle por individuo
[2015/10/13 12:18:47] Sale de bucle por individuo
[2015/10/13 12:18:47] Calcula el TTV
[2015/10/13 12:18:47] Termina con el TTV
[2015/10/13 12:18:47] Libera estructuras
[2015/10/13 12:18:47] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:47] inserción de 138 filas...
[2015/10/13 12:18:47] Final del proceso para un dia

[2015/10/13 12:18:47] Día 2457175, lee target del día...
[2015/10/13 12:18:47] 	...y termina
[2015/10/13 12:18:47] se sacan los tíos del target....
[2015/10/13 12:18:47] 	...y se termina
[2015/10/13 12:18:47] Emisiones2Audiencia...
[2015/10/13 12:18:47] ...termina Emisiones2Audiencia
[2015/10/13 12:18:47] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:47] 	Proceso ...
[2015/10/13 12:18:47] 	Entro en target 0  con 263 seleccionados
[2015/10/13 12:18:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:47] Entra en funcion de ordenacion
[2015/10/13 12:18:47] Sale de funcion de ordenacion
[2015/10/13 12:18:47]  Entra en bucle por individuo
[2015/10/13 12:18:47] Sale de bucle por individuo
[2015/10/13 12:18:47] Calcula el TTV
[2015/10/13 12:18:47] Termina con el TTV
[2015/10/13 12:18:47] Libera estructuras
[2015/10/13 12:18:47] Leidos 70 programas. Empieza a asignar audiencias
[2015/10/13 12:18:47] inserción de 140 filas...
[2015/10/13 12:18:47] Final del proceso para un dia

[2015/10/13 12:18:47] Día 2457176, lee target del día...
[2015/10/13 12:18:47] 	...y termina
[2015/10/13 12:18:47] se sacan los tíos del target....
[2015/10/13 12:18:47] 	...y se termina
[2015/10/13 12:18:47] Emisiones2Audiencia...
[2015/10/13 12:18:47] ...termina Emisiones2Audiencia
[2015/10/13 12:18:47] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:47] 	Proceso ...
[2015/10/13 12:18:47] 	Entro en target 0  con 271 seleccionados
[2015/10/13 12:18:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:47] Entra en funcion de ordenacion
[2015/10/13 12:18:47] Sale de funcion de ordenacion
[2015/10/13 12:18:47]  Entra en bucle por individuo
[2015/10/13 12:18:47] Sale de bucle por individuo
[2015/10/13 12:18:47] Calcula el TTV
[2015/10/13 12:18:47] Termina con el TTV
[2015/10/13 12:18:47] Libera estructuras
[2015/10/13 12:18:47] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:47] inserción de 138 filas...
[2015/10/13 12:18:47] Final del proceso para un dia

[2015/10/13 12:18:47] Día 2457177, lee target del día...
[2015/10/13 12:18:47] 	...y termina
[2015/10/13 12:18:47] se sacan los tíos del target....
[2015/10/13 12:18:47] 	...y se termina
[2015/10/13 12:18:47] Emisiones2Audiencia...
[2015/10/13 12:18:47] ...termina Emisiones2Audiencia
[2015/10/13 12:18:47] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:47] 	Proceso ...
[2015/10/13 12:18:47] 	Entro en target 0  con 268 seleccionados
[2015/10/13 12:18:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:47] Entra en funcion de ordenacion
[2015/10/13 12:18:47] Sale de funcion de ordenacion
[2015/10/13 12:18:47]  Entra en bucle por individuo
[2015/10/13 12:18:47] Sale de bucle por individuo
[2015/10/13 12:18:47] Calcula el TTV
[2015/10/13 12:18:47] Termina con el TTV
[2015/10/13 12:18:47] Libera estructuras
[2015/10/13 12:18:47] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:47] inserción de 138 filas...
[2015/10/13 12:18:47] Final del proceso para un dia

[2015/10/13 12:18:47] Día 2457178, lee target del día...
[2015/10/13 12:18:47] 	...y termina
[2015/10/13 12:18:47] se sacan los tíos del target....
[2015/10/13 12:18:47] 	...y se termina
[2015/10/13 12:18:47] Emisiones2Audiencia...
[2015/10/13 12:18:47] ...termina Emisiones2Audiencia
[2015/10/13 12:18:47] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:47] 	Proceso ...
[2015/10/13 12:18:47] 	Entro en target 0  con 273 seleccionados
[2015/10/13 12:18:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:47] Entra en funcion de ordenacion
[2015/10/13 12:18:47] Sale de funcion de ordenacion
[2015/10/13 12:18:47]  Entra en bucle por individuo
[2015/10/13 12:18:47] Sale de bucle por individuo
[2015/10/13 12:18:47] Calcula el TTV
[2015/10/13 12:18:47] Termina con el TTV
[2015/10/13 12:18:47] Libera estructuras
[2015/10/13 12:18:47] Leidos 67 programas. Empieza a asignar audiencias
[2015/10/13 12:18:47] inserción de 134 filas...
[2015/10/13 12:18:47] Final del proceso para un dia

[2015/10/13 12:18:47] Día 2457179, lee target del día...
[2015/10/13 12:18:47] 	...y termina
[2015/10/13 12:18:47] se sacan los tíos del target....
[2015/10/13 12:18:47] 	...y se termina
[2015/10/13 12:18:47] Emisiones2Audiencia...
[2015/10/13 12:18:47] ...termina Emisiones2Audiencia
[2015/10/13 12:18:47] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:47] 	Proceso ...
[2015/10/13 12:18:47] 	Entro en target 0  con 269 seleccionados
[2015/10/13 12:18:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:47] Entra en funcion de ordenacion
[2015/10/13 12:18:47] Sale de funcion de ordenacion
[2015/10/13 12:18:47]  Entra en bucle por individuo
[2015/10/13 12:18:47] Sale de bucle por individuo
[2015/10/13 12:18:47] Calcula el TTV
[2015/10/13 12:18:47] Termina con el TTV
[2015/10/13 12:18:47] Libera estructuras
[2015/10/13 12:18:47] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/13 12:18:47] inserción de 142 filas...
[2015/10/13 12:18:47] Final del proceso para un dia

[2015/10/13 12:18:47] Día 2457180, lee target del día...
[2015/10/13 12:18:47] 	...y termina
[2015/10/13 12:18:47] se sacan los tíos del target....
[2015/10/13 12:18:47] 	...y se termina
[2015/10/13 12:18:47] Emisiones2Audiencia...
[2015/10/13 12:18:47] ...termina Emisiones2Audiencia
[2015/10/13 12:18:47] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:47] 	Proceso ...
[2015/10/13 12:18:47] 	Entro en target 0  con 262 seleccionados
[2015/10/13 12:18:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:47] Entra en funcion de ordenacion
[2015/10/13 12:18:47] Sale de funcion de ordenacion
[2015/10/13 12:18:47]  Entra en bucle por individuo
[2015/10/13 12:18:47] Sale de bucle por individuo
[2015/10/13 12:18:47] Calcula el TTV
[2015/10/13 12:18:47] Termina con el TTV
[2015/10/13 12:18:47] Libera estructuras
[2015/10/13 12:18:48] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/13 12:18:48] inserción de 136 filas...
[2015/10/13 12:18:48] Final del proceso para un dia

[2015/10/13 12:18:48] Día 2457181, lee target del día...
[2015/10/13 12:18:48] 	...y termina
[2015/10/13 12:18:48] se sacan los tíos del target....
[2015/10/13 12:18:48] 	...y se termina
[2015/10/13 12:18:48] Emisiones2Audiencia...
[2015/10/13 12:18:48] ...termina Emisiones2Audiencia
[2015/10/13 12:18:48] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:48] 	Proceso ...
[2015/10/13 12:18:48] 	Entro en target 0  con 259 seleccionados
[2015/10/13 12:18:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:48] Entra en funcion de ordenacion
[2015/10/13 12:18:48] Sale de funcion de ordenacion
[2015/10/13 12:18:48]  Entra en bucle por individuo
[2015/10/13 12:18:48] Sale de bucle por individuo
[2015/10/13 12:18:48] Calcula el TTV
[2015/10/13 12:18:48] Termina con el TTV
[2015/10/13 12:18:48] Libera estructuras
[2015/10/13 12:18:48] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:48] inserción de 138 filas...
[2015/10/13 12:18:48] Final del proceso para un dia

[2015/10/13 12:18:48] Día 2457182, lee target del día...
[2015/10/13 12:18:48] 	...y termina
[2015/10/13 12:18:48] se sacan los tíos del target....
[2015/10/13 12:18:48] 	...y se termina
[2015/10/13 12:18:48] Emisiones2Audiencia...
[2015/10/13 12:18:48] ...termina Emisiones2Audiencia
[2015/10/13 12:18:48] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:48] 	Proceso ...
[2015/10/13 12:18:48] 	Entro en target 0  con 269 seleccionados
[2015/10/13 12:18:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:48] Entra en funcion de ordenacion
[2015/10/13 12:18:48] Sale de funcion de ordenacion
[2015/10/13 12:18:48]  Entra en bucle por individuo
[2015/10/13 12:18:48] Sale de bucle por individuo
[2015/10/13 12:18:48] Calcula el TTV
[2015/10/13 12:18:48] Termina con el TTV
[2015/10/13 12:18:48] Libera estructuras
[2015/10/13 12:18:48] Leidos 70 programas. Empieza a asignar audiencias
[2015/10/13 12:18:48] inserción de 140 filas...
[2015/10/13 12:18:48] Final del proceso para un dia

[2015/10/13 12:18:48] Día 2457183, lee target del día...
[2015/10/13 12:18:48] 	...y termina
[2015/10/13 12:18:48] se sacan los tíos del target....
[2015/10/13 12:18:48] 	...y se termina
[2015/10/13 12:18:48] Emisiones2Audiencia...
[2015/10/13 12:18:48] ...termina Emisiones2Audiencia
[2015/10/13 12:18:48] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:48] 	Proceso ...
[2015/10/13 12:18:48] 	Entro en target 0  con 268 seleccionados
[2015/10/13 12:18:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:48] Entra en funcion de ordenacion
[2015/10/13 12:18:48] Sale de funcion de ordenacion
[2015/10/13 12:18:48]  Entra en bucle por individuo
[2015/10/13 12:18:48] Sale de bucle por individuo
[2015/10/13 12:18:48] Calcula el TTV
[2015/10/13 12:18:48] Termina con el TTV
[2015/10/13 12:18:48] Libera estructuras
[2015/10/13 12:18:48] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:48] inserción de 138 filas...
[2015/10/13 12:18:48] Final del proceso para un dia

[2015/10/13 12:18:48] Día 2457184, lee target del día...
[2015/10/13 12:18:48] 	...y termina
[2015/10/13 12:18:48] se sacan los tíos del target....
[2015/10/13 12:18:48] 	...y se termina
[2015/10/13 12:18:48] Emisiones2Audiencia...
[2015/10/13 12:18:48] ...termina Emisiones2Audiencia
[2015/10/13 12:18:48] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:48] 	Proceso ...
[2015/10/13 12:18:48] 	Entro en target 0  con 268 seleccionados
[2015/10/13 12:18:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:48] Entra en funcion de ordenacion
[2015/10/13 12:18:48] Sale de funcion de ordenacion
[2015/10/13 12:18:48]  Entra en bucle por individuo
[2015/10/13 12:18:48] Sale de bucle por individuo
[2015/10/13 12:18:48] Calcula el TTV
[2015/10/13 12:18:48] Termina con el TTV
[2015/10/13 12:18:48] Libera estructuras
[2015/10/13 12:18:48] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:48] inserción de 138 filas...
[2015/10/13 12:18:48] Final del proceso para un dia

[2015/10/13 12:18:48] Día 2457185, lee target del día...
[2015/10/13 12:18:48] 	...y termina
[2015/10/13 12:18:48] se sacan los tíos del target....
[2015/10/13 12:18:48] 	...y se termina
[2015/10/13 12:18:48] Emisiones2Audiencia...
[2015/10/13 12:18:48] ...termina Emisiones2Audiencia
[2015/10/13 12:18:48] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:48] 	Proceso ...
[2015/10/13 12:18:48] 	Entro en target 0  con 270 seleccionados
[2015/10/13 12:18:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:48] Entra en funcion de ordenacion
[2015/10/13 12:18:48] Sale de funcion de ordenacion
[2015/10/13 12:18:48]  Entra en bucle por individuo
[2015/10/13 12:18:48] Sale de bucle por individuo
[2015/10/13 12:18:48] Calcula el TTV
[2015/10/13 12:18:48] Termina con el TTV
[2015/10/13 12:18:48] Libera estructuras
[2015/10/13 12:18:48] Leidos 67 programas. Empieza a asignar audiencias
[2015/10/13 12:18:48] inserción de 134 filas...
[2015/10/13 12:18:48] Final del proceso para un dia

[2015/10/13 12:18:48] Día 2457186, lee target del día...
[2015/10/13 12:18:48] 	...y termina
[2015/10/13 12:18:48] se sacan los tíos del target....
[2015/10/13 12:18:48] 	...y se termina
[2015/10/13 12:18:48] Emisiones2Audiencia...
[2015/10/13 12:18:48] ...termina Emisiones2Audiencia
[2015/10/13 12:18:48] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:48] 	Proceso ...
[2015/10/13 12:18:48] 	Entro en target 0  con 271 seleccionados
[2015/10/13 12:18:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:48] Entra en funcion de ordenacion
[2015/10/13 12:18:48] Sale de funcion de ordenacion
[2015/10/13 12:18:48]  Entra en bucle por individuo
[2015/10/13 12:18:48] Sale de bucle por individuo
[2015/10/13 12:18:48] Calcula el TTV
[2015/10/13 12:18:48] Termina con el TTV
[2015/10/13 12:18:48] Libera estructuras
[2015/10/13 12:18:48] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/13 12:18:48] inserción de 142 filas...
[2015/10/13 12:18:48] Final del proceso para un dia

[2015/10/13 12:18:48] Día 2457187, lee target del día...
[2015/10/13 12:18:48] 	...y termina
[2015/10/13 12:18:48] se sacan los tíos del target....
[2015/10/13 12:18:48] 	...y se termina
[2015/10/13 12:18:48] Emisiones2Audiencia...
[2015/10/13 12:18:48] ...termina Emisiones2Audiencia
[2015/10/13 12:18:48] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:48] 	Proceso ...
[2015/10/13 12:18:48] 	Entro en target 0  con 261 seleccionados
[2015/10/13 12:18:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:48] Entra en funcion de ordenacion
[2015/10/13 12:18:48] Sale de funcion de ordenacion
[2015/10/13 12:18:48]  Entra en bucle por individuo
[2015/10/13 12:18:48] Sale de bucle por individuo
[2015/10/13 12:18:48] Calcula el TTV
[2015/10/13 12:18:48] Termina con el TTV
[2015/10/13 12:18:48] Libera estructuras
[2015/10/13 12:18:48] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/13 12:18:48] inserción de 136 filas...
[2015/10/13 12:18:48] Final del proceso para un dia

[2015/10/13 12:18:48] Día 2457188, lee target del día...
[2015/10/13 12:18:48] 	...y termina
[2015/10/13 12:18:48] se sacan los tíos del target....
[2015/10/13 12:18:48] 	...y se termina
[2015/10/13 12:18:48] Emisiones2Audiencia...
[2015/10/13 12:18:48] ...termina Emisiones2Audiencia
[2015/10/13 12:18:48] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:48] 	Proceso ...
[2015/10/13 12:18:48] 	Entro en target 0  con 253 seleccionados
[2015/10/13 12:18:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:48] Entra en funcion de ordenacion
[2015/10/13 12:18:48] Sale de funcion de ordenacion
[2015/10/13 12:18:48]  Entra en bucle por individuo
[2015/10/13 12:18:48] Sale de bucle por individuo
[2015/10/13 12:18:48] Calcula el TTV
[2015/10/13 12:18:48] Termina con el TTV
[2015/10/13 12:18:48] Libera estructuras
[2015/10/13 12:18:48] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:48] inserción de 138 filas...
[2015/10/13 12:18:48] Final del proceso para un dia

[2015/10/13 12:18:48] Día 2457189, lee target del día...
[2015/10/13 12:18:48] 	...y termina
[2015/10/13 12:18:48] se sacan los tíos del target....
[2015/10/13 12:18:48] 	...y se termina
[2015/10/13 12:18:48] Emisiones2Audiencia...
[2015/10/13 12:18:48] ...termina Emisiones2Audiencia
[2015/10/13 12:18:48] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:48] 	Proceso ...
[2015/10/13 12:18:48] 	Entro en target 0  con 265 seleccionados
[2015/10/13 12:18:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:48] Entra en funcion de ordenacion
[2015/10/13 12:18:48] Sale de funcion de ordenacion
[2015/10/13 12:18:48]  Entra en bucle por individuo
[2015/10/13 12:18:48] Sale de bucle por individuo
[2015/10/13 12:18:48] Calcula el TTV
[2015/10/13 12:18:48] Termina con el TTV
[2015/10/13 12:18:48] Libera estructuras
[2015/10/13 12:18:48] Leidos 70 programas. Empieza a asignar audiencias
[2015/10/13 12:18:48] inserción de 140 filas...
[2015/10/13 12:18:48] Final del proceso para un dia

[2015/10/13 12:18:48] Día 2457190, lee target del día...
[2015/10/13 12:18:48] 	...y termina
[2015/10/13 12:18:48] se sacan los tíos del target....
[2015/10/13 12:18:48] 	...y se termina
[2015/10/13 12:18:48] Emisiones2Audiencia...
[2015/10/13 12:18:48] ...termina Emisiones2Audiencia
[2015/10/13 12:18:48] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:48] 	Proceso ...
[2015/10/13 12:18:48] 	Entro en target 0  con 268 seleccionados
[2015/10/13 12:18:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:48] Entra en funcion de ordenacion
[2015/10/13 12:18:48] Sale de funcion de ordenacion
[2015/10/13 12:18:48]  Entra en bucle por individuo
[2015/10/13 12:18:48] Sale de bucle por individuo
[2015/10/13 12:18:48] Calcula el TTV
[2015/10/13 12:18:48] Termina con el TTV
[2015/10/13 12:18:48] Libera estructuras
[2015/10/13 12:18:48] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:48] inserción de 138 filas...
[2015/10/13 12:18:48] Final del proceso para un dia

[2015/10/13 12:18:48] Día 2457191, lee target del día...
[2015/10/13 12:18:48] 	...y termina
[2015/10/13 12:18:48] se sacan los tíos del target....
[2015/10/13 12:18:48] 	...y se termina
[2015/10/13 12:18:48] Emisiones2Audiencia...
[2015/10/13 12:18:48] ...termina Emisiones2Audiencia
[2015/10/13 12:18:48] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:48] 	Proceso ...
[2015/10/13 12:18:48] 	Entro en target 0  con 268 seleccionados
[2015/10/13 12:18:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:48] Entra en funcion de ordenacion
[2015/10/13 12:18:48] Sale de funcion de ordenacion
[2015/10/13 12:18:48]  Entra en bucle por individuo
[2015/10/13 12:18:48] Sale de bucle por individuo
[2015/10/13 12:18:48] Calcula el TTV
[2015/10/13 12:18:48] Termina con el TTV
[2015/10/13 12:18:48] Libera estructuras
[2015/10/13 12:18:48] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:48] inserción de 138 filas...
[2015/10/13 12:18:48] Final del proceso para un dia

[2015/10/13 12:18:48] Día 2457192, lee target del día...
[2015/10/13 12:18:48] 	...y termina
[2015/10/13 12:18:48] se sacan los tíos del target....
[2015/10/13 12:18:48] 	...y se termina
[2015/10/13 12:18:48] Emisiones2Audiencia...
[2015/10/13 12:18:48] ...termina Emisiones2Audiencia
[2015/10/13 12:18:48] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:48] 	Proceso ...
[2015/10/13 12:18:48] 	Entro en target 0  con 266 seleccionados
[2015/10/13 12:18:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:48] Entra en funcion de ordenacion
[2015/10/13 12:18:48] Sale de funcion de ordenacion
[2015/10/13 12:18:48]  Entra en bucle por individuo
[2015/10/13 12:18:48] Sale de bucle por individuo
[2015/10/13 12:18:48] Calcula el TTV
[2015/10/13 12:18:48] Termina con el TTV
[2015/10/13 12:18:48] Libera estructuras
[2015/10/13 12:18:48] Leidos 67 programas. Empieza a asignar audiencias
[2015/10/13 12:18:48] inserción de 134 filas...
[2015/10/13 12:18:49] Final del proceso para un dia

[2015/10/13 12:18:49] Día 2457193, lee target del día...
[2015/10/13 12:18:49] 	...y termina
[2015/10/13 12:18:49] se sacan los tíos del target....
[2015/10/13 12:18:49] 	...y se termina
[2015/10/13 12:18:49] Emisiones2Audiencia...
[2015/10/13 12:18:49] ...termina Emisiones2Audiencia
[2015/10/13 12:18:49] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:49] 	Proceso ...
[2015/10/13 12:18:49] 	Entro en target 0  con 270 seleccionados
[2015/10/13 12:18:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:49] Entra en funcion de ordenacion
[2015/10/13 12:18:49] Sale de funcion de ordenacion
[2015/10/13 12:18:49]  Entra en bucle por individuo
[2015/10/13 12:18:49] Sale de bucle por individuo
[2015/10/13 12:18:49] Calcula el TTV
[2015/10/13 12:18:49] Termina con el TTV
[2015/10/13 12:18:49] Libera estructuras
[2015/10/13 12:18:49] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/13 12:18:49] inserción de 142 filas...
[2015/10/13 12:18:49] Final del proceso para un dia

[2015/10/13 12:18:49] Día 2457194, lee target del día...
[2015/10/13 12:18:49] 	...y termina
[2015/10/13 12:18:49] se sacan los tíos del target....
[2015/10/13 12:18:49] 	...y se termina
[2015/10/13 12:18:49] Emisiones2Audiencia...
[2015/10/13 12:18:49] ...termina Emisiones2Audiencia
[2015/10/13 12:18:49] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:49] 	Proceso ...
[2015/10/13 12:18:49] 	Entro en target 0  con 265 seleccionados
[2015/10/13 12:18:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:49] Entra en funcion de ordenacion
[2015/10/13 12:18:49] Sale de funcion de ordenacion
[2015/10/13 12:18:49]  Entra en bucle por individuo
[2015/10/13 12:18:49] Sale de bucle por individuo
[2015/10/13 12:18:49] Calcula el TTV
[2015/10/13 12:18:49] Termina con el TTV
[2015/10/13 12:18:49] Libera estructuras
[2015/10/13 12:18:49] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/13 12:18:49] inserción de 136 filas...
[2015/10/13 12:18:49] Final del proceso para un dia

[2015/10/13 12:18:49] Día 2457195, lee target del día...
[2015/10/13 12:18:49] 	...y termina
[2015/10/13 12:18:49] se sacan los tíos del target....
[2015/10/13 12:18:49] 	...y se termina
[2015/10/13 12:18:49] Emisiones2Audiencia...
[2015/10/13 12:18:49] ...termina Emisiones2Audiencia
[2015/10/13 12:18:49] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:49] 	Proceso ...
[2015/10/13 12:18:49] 	Entro en target 0  con 266 seleccionados
[2015/10/13 12:18:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:49] Entra en funcion de ordenacion
[2015/10/13 12:18:49] Sale de funcion de ordenacion
[2015/10/13 12:18:49]  Entra en bucle por individuo
[2015/10/13 12:18:49] Sale de bucle por individuo
[2015/10/13 12:18:49] Calcula el TTV
[2015/10/13 12:18:49] Termina con el TTV
[2015/10/13 12:18:49] Libera estructuras
[2015/10/13 12:18:49] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:49] inserción de 138 filas...
[2015/10/13 12:18:49] Final del proceso para un dia

[2015/10/13 12:18:49] Día 2457196, lee target del día...
[2015/10/13 12:18:49] 	...y termina
[2015/10/13 12:18:49] se sacan los tíos del target....
[2015/10/13 12:18:49] 	...y se termina
[2015/10/13 12:18:49] Emisiones2Audiencia...
[2015/10/13 12:18:49] ...termina Emisiones2Audiencia
[2015/10/13 12:18:49] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:49] 	Proceso ...
[2015/10/13 12:18:49] 	Entro en target 0  con 266 seleccionados
[2015/10/13 12:18:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:49] Entra en funcion de ordenacion
[2015/10/13 12:18:49] Sale de funcion de ordenacion
[2015/10/13 12:18:49]  Entra en bucle por individuo
[2015/10/13 12:18:49] Sale de bucle por individuo
[2015/10/13 12:18:49] Calcula el TTV
[2015/10/13 12:18:49] Termina con el TTV
[2015/10/13 12:18:49] Libera estructuras
[2015/10/13 12:18:49] Leidos 70 programas. Empieza a asignar audiencias
[2015/10/13 12:18:49] inserción de 140 filas...
[2015/10/13 12:18:49] Final del proceso para un dia

[2015/10/13 12:18:49] Día 2457197, lee target del día...
[2015/10/13 12:18:49] 	...y termina
[2015/10/13 12:18:49] se sacan los tíos del target....
[2015/10/13 12:18:49] 	...y se termina
[2015/10/13 12:18:49] Emisiones2Audiencia...
[2015/10/13 12:18:49] ...termina Emisiones2Audiencia
[2015/10/13 12:18:49] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:49] 	Proceso ...
[2015/10/13 12:18:49] 	Entro en target 0  con 271 seleccionados
[2015/10/13 12:18:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:49] Entra en funcion de ordenacion
[2015/10/13 12:18:49] Sale de funcion de ordenacion
[2015/10/13 12:18:49]  Entra en bucle por individuo
[2015/10/13 12:18:49] Sale de bucle por individuo
[2015/10/13 12:18:49] Calcula el TTV
[2015/10/13 12:18:49] Termina con el TTV
[2015/10/13 12:18:49] Libera estructuras
[2015/10/13 12:18:49] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:49] inserción de 138 filas...
[2015/10/13 12:18:49] Final del proceso para un dia

[2015/10/13 12:18:49] Día 2457198, lee target del día...
[2015/10/13 12:18:49] 	...y termina
[2015/10/13 12:18:49] se sacan los tíos del target....
[2015/10/13 12:18:49] 	...y se termina
[2015/10/13 12:18:49] Emisiones2Audiencia...
[2015/10/13 12:18:49] ...termina Emisiones2Audiencia
[2015/10/13 12:18:49] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:49] 	Proceso ...
[2015/10/13 12:18:49] 	Entro en target 0  con 272 seleccionados
[2015/10/13 12:18:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:49] Entra en funcion de ordenacion
[2015/10/13 12:18:49] Sale de funcion de ordenacion
[2015/10/13 12:18:49]  Entra en bucle por individuo
[2015/10/13 12:18:49] Sale de bucle por individuo
[2015/10/13 12:18:49] Calcula el TTV
[2015/10/13 12:18:49] Termina con el TTV
[2015/10/13 12:18:49] Libera estructuras
[2015/10/13 12:18:49] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:49] inserción de 138 filas...
[2015/10/13 12:18:49] Final del proceso para un dia

[2015/10/13 12:18:49] Día 2457199, lee target del día...
[2015/10/13 12:18:49] 	...y termina
[2015/10/13 12:18:49] se sacan los tíos del target....
[2015/10/13 12:18:49] 	...y se termina
[2015/10/13 12:18:49] Emisiones2Audiencia...
[2015/10/13 12:18:49] ...termina Emisiones2Audiencia
[2015/10/13 12:18:49] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:49] 	Proceso ...
[2015/10/13 12:18:49] 	Entro en target 0  con 273 seleccionados
[2015/10/13 12:18:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:49] Entra en funcion de ordenacion
[2015/10/13 12:18:49] Sale de funcion de ordenacion
[2015/10/13 12:18:49]  Entra en bucle por individuo
[2015/10/13 12:18:49] Sale de bucle por individuo
[2015/10/13 12:18:49] Calcula el TTV
[2015/10/13 12:18:49] Termina con el TTV
[2015/10/13 12:18:49] Libera estructuras
[2015/10/13 12:18:49] Leidos 67 programas. Empieza a asignar audiencias
[2015/10/13 12:18:49] inserción de 134 filas...
[2015/10/13 12:18:49] Final del proceso para un dia

[2015/10/13 12:18:49] Día 2457200, lee target del día...
[2015/10/13 12:18:49] 	...y termina
[2015/10/13 12:18:49] se sacan los tíos del target....
[2015/10/13 12:18:49] 	...y se termina
[2015/10/13 12:18:49] Emisiones2Audiencia...
[2015/10/13 12:18:49] ...termina Emisiones2Audiencia
[2015/10/13 12:18:49] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:49] 	Proceso ...
[2015/10/13 12:18:49] 	Entro en target 0  con 270 seleccionados
[2015/10/13 12:18:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:49] Entra en funcion de ordenacion
[2015/10/13 12:18:49] Sale de funcion de ordenacion
[2015/10/13 12:18:49]  Entra en bucle por individuo
[2015/10/13 12:18:49] Sale de bucle por individuo
[2015/10/13 12:18:49] Calcula el TTV
[2015/10/13 12:18:49] Termina con el TTV
[2015/10/13 12:18:49] Libera estructuras
[2015/10/13 12:18:49] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/13 12:18:49] inserción de 142 filas...
[2015/10/13 12:18:49] Final del proceso para un dia

[2015/10/13 12:18:49] Día 2457201, lee target del día...
[2015/10/13 12:18:49] 	...y termina
[2015/10/13 12:18:49] se sacan los tíos del target....
[2015/10/13 12:18:49] 	...y se termina
[2015/10/13 12:18:49] Emisiones2Audiencia...
[2015/10/13 12:18:49] ...termina Emisiones2Audiencia
[2015/10/13 12:18:49] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:49] 	Proceso ...
[2015/10/13 12:18:49] 	Entro en target 0  con 267 seleccionados
[2015/10/13 12:18:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:49] Entra en funcion de ordenacion
[2015/10/13 12:18:49] Sale de funcion de ordenacion
[2015/10/13 12:18:49]  Entra en bucle por individuo
[2015/10/13 12:18:49] Sale de bucle por individuo
[2015/10/13 12:18:49] Calcula el TTV
[2015/10/13 12:18:49] Termina con el TTV
[2015/10/13 12:18:49] Libera estructuras
[2015/10/13 12:18:49] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/13 12:18:49] inserción de 136 filas...
[2015/10/13 12:18:49] Final del proceso para un dia

[2015/10/13 12:18:49] Día 2457202, lee target del día...
[2015/10/13 12:18:49] 	...y termina
[2015/10/13 12:18:49] se sacan los tíos del target....
[2015/10/13 12:18:49] 	...y se termina
[2015/10/13 12:18:49] Emisiones2Audiencia...
[2015/10/13 12:18:49] ...termina Emisiones2Audiencia
[2015/10/13 12:18:49] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:49] 	Proceso ...
[2015/10/13 12:18:49] 	Entro en target 0  con 262 seleccionados
[2015/10/13 12:18:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:49] Entra en funcion de ordenacion
[2015/10/13 12:18:49] Sale de funcion de ordenacion
[2015/10/13 12:18:49]  Entra en bucle por individuo
[2015/10/13 12:18:49] Sale de bucle por individuo
[2015/10/13 12:18:49] Calcula el TTV
[2015/10/13 12:18:49] Termina con el TTV
[2015/10/13 12:18:49] Libera estructuras
[2015/10/13 12:18:49] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:49] inserción de 138 filas...
[2015/10/13 12:18:49] Final del proceso para un dia

[2015/10/13 12:18:49] Día 2457203, lee target del día...
[2015/10/13 12:18:49] 	...y termina
[2015/10/13 12:18:49] se sacan los tíos del target....
[2015/10/13 12:18:49] 	...y se termina
[2015/10/13 12:18:49] Emisiones2Audiencia...
[2015/10/13 12:18:49] ...termina Emisiones2Audiencia
[2015/10/13 12:18:49] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:49] 	Proceso ...
[2015/10/13 12:18:49] 	Entro en target 0  con 269 seleccionados
[2015/10/13 12:18:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:49] Entra en funcion de ordenacion
[2015/10/13 12:18:49] Sale de funcion de ordenacion
[2015/10/13 12:18:49]  Entra en bucle por individuo
[2015/10/13 12:18:49] Sale de bucle por individuo
[2015/10/13 12:18:49] Calcula el TTV
[2015/10/13 12:18:49] Termina con el TTV
[2015/10/13 12:18:49] Libera estructuras
[2015/10/13 12:18:49] Leidos 70 programas. Empieza a asignar audiencias
[2015/10/13 12:18:49] inserción de 140 filas...
[2015/10/13 12:18:49] Final del proceso para un dia

[2015/10/13 12:18:49] Día 2457204, lee target del día...
[2015/10/13 12:18:49] 	...y termina
[2015/10/13 12:18:49] se sacan los tíos del target....
[2015/10/13 12:18:49] 	...y se termina
[2015/10/13 12:18:49] Emisiones2Audiencia...
[2015/10/13 12:18:49] ...termina Emisiones2Audiencia
[2015/10/13 12:18:49] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:49] 	Proceso ...
[2015/10/13 12:18:49] 	Entro en target 0  con 272 seleccionados
[2015/10/13 12:18:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:49] Entra en funcion de ordenacion
[2015/10/13 12:18:49] Sale de funcion de ordenacion
[2015/10/13 12:18:49]  Entra en bucle por individuo
[2015/10/13 12:18:49] Sale de bucle por individuo
[2015/10/13 12:18:49] Calcula el TTV
[2015/10/13 12:18:49] Termina con el TTV
[2015/10/13 12:18:49] Libera estructuras
[2015/10/13 12:18:49] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:49] inserción de 138 filas...
[2015/10/13 12:18:49] Final del proceso para un dia

[2015/10/13 12:18:49] Día 2457205, lee target del día...
[2015/10/13 12:18:49] 	...y termina
[2015/10/13 12:18:49] se sacan los tíos del target....
[2015/10/13 12:18:49] 	...y se termina
[2015/10/13 12:18:49] Emisiones2Audiencia...
[2015/10/13 12:18:49] ...termina Emisiones2Audiencia
[2015/10/13 12:18:49] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:49] 	Proceso ...
[2015/10/13 12:18:49] 	Entro en target 0  con 277 seleccionados
[2015/10/13 12:18:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:49] Entra en funcion de ordenacion
[2015/10/13 12:18:49] Sale de funcion de ordenacion
[2015/10/13 12:18:49]  Entra en bucle por individuo
[2015/10/13 12:18:49] Sale de bucle por individuo
[2015/10/13 12:18:49] Calcula el TTV
[2015/10/13 12:18:49] Termina con el TTV
[2015/10/13 12:18:49] Libera estructuras
[2015/10/13 12:18:49] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:50] inserción de 138 filas...
[2015/10/13 12:18:50] Final del proceso para un dia

[2015/10/13 12:18:50] Día 2457206, lee target del día...
[2015/10/13 12:18:50] 	...y termina
[2015/10/13 12:18:50] se sacan los tíos del target....
[2015/10/13 12:18:50] 	...y se termina
[2015/10/13 12:18:50] Emisiones2Audiencia...
[2015/10/13 12:18:50] ...termina Emisiones2Audiencia
[2015/10/13 12:18:50] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:50] 	Proceso ...
[2015/10/13 12:18:50] 	Entro en target 0  con 273 seleccionados
[2015/10/13 12:18:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:50] Entra en funcion de ordenacion
[2015/10/13 12:18:50] Sale de funcion de ordenacion
[2015/10/13 12:18:50]  Entra en bucle por individuo
[2015/10/13 12:18:50] Sale de bucle por individuo
[2015/10/13 12:18:50] Calcula el TTV
[2015/10/13 12:18:50] Termina con el TTV
[2015/10/13 12:18:50] Libera estructuras
[2015/10/13 12:18:50] Leidos 67 programas. Empieza a asignar audiencias
[2015/10/13 12:18:50] inserción de 134 filas...
[2015/10/13 12:18:50] Final del proceso para un dia

[2015/10/13 12:18:50] Día 2457207, lee target del día...
[2015/10/13 12:18:50] 	...y termina
[2015/10/13 12:18:50] se sacan los tíos del target....
[2015/10/13 12:18:50] 	...y se termina
[2015/10/13 12:18:50] Emisiones2Audiencia...
[2015/10/13 12:18:50] ...termina Emisiones2Audiencia
[2015/10/13 12:18:50] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:50] 	Proceso ...
[2015/10/13 12:18:50] 	Entro en target 0  con 276 seleccionados
[2015/10/13 12:18:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:50] Entra en funcion de ordenacion
[2015/10/13 12:18:50] Sale de funcion de ordenacion
[2015/10/13 12:18:50]  Entra en bucle por individuo
[2015/10/13 12:18:50] Sale de bucle por individuo
[2015/10/13 12:18:50] Calcula el TTV
[2015/10/13 12:18:50] Termina con el TTV
[2015/10/13 12:18:50] Libera estructuras
[2015/10/13 12:18:50] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/13 12:18:50] inserción de 142 filas...
[2015/10/13 12:18:50] Final del proceso para un dia

[2015/10/13 12:18:50] Día 2457208, lee target del día...
[2015/10/13 12:18:50] 	...y termina
[2015/10/13 12:18:50] se sacan los tíos del target....
[2015/10/13 12:18:50] 	...y se termina
[2015/10/13 12:18:50] Emisiones2Audiencia...
[2015/10/13 12:18:50] ...termina Emisiones2Audiencia
[2015/10/13 12:18:50] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:50] 	Proceso ...
[2015/10/13 12:18:50] 	Entro en target 0  con 272 seleccionados
[2015/10/13 12:18:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:50] Entra en funcion de ordenacion
[2015/10/13 12:18:50] Sale de funcion de ordenacion
[2015/10/13 12:18:50]  Entra en bucle por individuo
[2015/10/13 12:18:50] Sale de bucle por individuo
[2015/10/13 12:18:50] Calcula el TTV
[2015/10/13 12:18:50] Termina con el TTV
[2015/10/13 12:18:50] Libera estructuras
[2015/10/13 12:18:50] Leidos 68 programas. Empieza a asignar audiencias
[2015/10/13 12:18:50] inserción de 136 filas...
[2015/10/13 12:18:50] Final del proceso para un dia

[2015/10/13 12:18:50] Día 2457209, lee target del día...
[2015/10/13 12:18:50] 	...y termina
[2015/10/13 12:18:50] se sacan los tíos del target....
[2015/10/13 12:18:50] 	...y se termina
[2015/10/13 12:18:50] Emisiones2Audiencia...
[2015/10/13 12:18:50] ...termina Emisiones2Audiencia
[2015/10/13 12:18:50] Calculando audiencia. Entra en el motor.

[2015/10/13 12:18:50] 	Proceso ...
[2015/10/13 12:18:50] 	Entro en target 0  con 278 seleccionados
[2015/10/13 12:18:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 12:18:50] Entra en funcion de ordenacion
[2015/10/13 12:18:50] Sale de funcion de ordenacion
[2015/10/13 12:18:50]  Entra en bucle por individuo
[2015/10/13 12:18:50] Sale de bucle por individuo
[2015/10/13 12:18:50] Calcula el TTV
[2015/10/13 12:18:50] Termina con el TTV
[2015/10/13 12:18:50] Libera estructuras
[2015/10/13 12:18:50] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/13 12:18:50] inserción de 138 filas...
[2015/10/13 12:18:50] Final del proceso para un dia

[2015/10/13 12:18:51] Sale del análisis
