[2015/10/13 16:23:24] 

NUEVA CONSULTA CON id 379210, USUARIO 2, TIPO 2

[2015/10/13 16:23:24] Usuario válido
[2015/10/13 16:23:24] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 13 16:23:24 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/13 16:23:24] Número  de programas : 406
[2015/10/13 16:23:24] Número de targets: 1
[2015/10/13 16:23:25] Comienza la ejecución del motor ...
[2015/10/13 16:23:25] Día 2457161, lee target del día...
[2015/10/13 16:23:25] 	...y termina
[2015/10/13 16:23:25] se sacan los tíos del target....
[2015/10/13 16:23:25] 	...y se termina
[2015/10/13 16:23:25] Emisiones2Audiencia...
[2015/10/13 16:23:25] ...termina Emisiones2Audiencia
[2015/10/13 16:23:25] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:25] 	Proceso ...
[2015/10/13 16:23:25] 	Entro en target 0  con 725 seleccionados
[2015/10/13 16:23:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:25] Entra en funcion de ordenacion
[2015/10/13 16:23:25] Sale de funcion de ordenacion
[2015/10/13 16:23:25]  Entra en bucle por individuo
[2015/10/13 16:23:25] Sale de bucle por individuo
[2015/10/13 16:23:25] Calcula el TTV
[2015/10/13 16:23:25] Termina con el TTV
[2015/10/13 16:23:25] Libera estructuras
[2015/10/13 16:23:25] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:25] inserción de 20 filas...
[2015/10/13 16:23:25] Final del proceso para un dia

[2015/10/13 16:23:25] Día 2457162, lee target del día...
[2015/10/13 16:23:25] 	...y termina
[2015/10/13 16:23:25] se sacan los tíos del target....
[2015/10/13 16:23:25] 	...y se termina
[2015/10/13 16:23:25] Emisiones2Audiencia...
[2015/10/13 16:23:25] ...termina Emisiones2Audiencia
[2015/10/13 16:23:25] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:25] 	Proceso ...
[2015/10/13 16:23:25] 	Entro en target 0  con 728 seleccionados
[2015/10/13 16:23:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:25] Entra en funcion de ordenacion
[2015/10/13 16:23:25] Sale de funcion de ordenacion
[2015/10/13 16:23:25]  Entra en bucle por individuo
[2015/10/13 16:23:25] Sale de bucle por individuo
[2015/10/13 16:23:25] Calcula el TTV
[2015/10/13 16:23:25] Termina con el TTV
[2015/10/13 16:23:25] Libera estructuras
[2015/10/13 16:23:25] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:25] inserción de 20 filas...
[2015/10/13 16:23:25] Final del proceso para un dia

[2015/10/13 16:23:25] Día 2457163, lee target del día...
[2015/10/13 16:23:25] 	...y termina
[2015/10/13 16:23:25] se sacan los tíos del target....
[2015/10/13 16:23:25] 	...y se termina
[2015/10/13 16:23:25] Emisiones2Audiencia...
[2015/10/13 16:23:25] ...termina Emisiones2Audiencia
[2015/10/13 16:23:25] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:25] 	Proceso ...
[2015/10/13 16:23:25] 	Entro en target 0  con 729 seleccionados
[2015/10/13 16:23:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:25] Entra en funcion de ordenacion
[2015/10/13 16:23:25] Sale de funcion de ordenacion
[2015/10/13 16:23:25]  Entra en bucle por individuo
[2015/10/13 16:23:25] Sale de bucle por individuo
[2015/10/13 16:23:25] Calcula el TTV
[2015/10/13 16:23:25] Termina con el TTV
[2015/10/13 16:23:25] Libera estructuras
[2015/10/13 16:23:25] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:25] inserción de 20 filas...
[2015/10/13 16:23:25] Final del proceso para un dia

[2015/10/13 16:23:25] Día 2457164, lee target del día...
[2015/10/13 16:23:25] 	...y termina
[2015/10/13 16:23:25] se sacan los tíos del target....
[2015/10/13 16:23:25] 	...y se termina
[2015/10/13 16:23:25] Emisiones2Audiencia...
[2015/10/13 16:23:25] ...termina Emisiones2Audiencia
[2015/10/13 16:23:25] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:25] 	Proceso ...
[2015/10/13 16:23:25] 	Entro en target 0  con 732 seleccionados
[2015/10/13 16:23:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:25] Entra en funcion de ordenacion
[2015/10/13 16:23:25] Sale de funcion de ordenacion
[2015/10/13 16:23:25]  Entra en bucle por individuo
[2015/10/13 16:23:25] Sale de bucle por individuo
[2015/10/13 16:23:25] Calcula el TTV
[2015/10/13 16:23:25] Termina con el TTV
[2015/10/13 16:23:25] Libera estructuras
[2015/10/13 16:23:25] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:25] inserción de 20 filas...
[2015/10/13 16:23:25] Final del proceso para un dia

[2015/10/13 16:23:25] Día 2457165, lee target del día...
[2015/10/13 16:23:25] 	...y termina
[2015/10/13 16:23:25] se sacan los tíos del target....
[2015/10/13 16:23:25] 	...y se termina
[2015/10/13 16:23:25] Emisiones2Audiencia...
[2015/10/13 16:23:25] ...termina Emisiones2Audiencia
[2015/10/13 16:23:25] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:25] 	Proceso ...
[2015/10/13 16:23:25] 	Entro en target 0  con 726 seleccionados
[2015/10/13 16:23:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:25] Entra en funcion de ordenacion
[2015/10/13 16:23:25] Sale de funcion de ordenacion
[2015/10/13 16:23:25]  Entra en bucle por individuo
[2015/10/13 16:23:25] Sale de bucle por individuo
[2015/10/13 16:23:25] Calcula el TTV
[2015/10/13 16:23:25] Termina con el TTV
[2015/10/13 16:23:25] Libera estructuras
[2015/10/13 16:23:25] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:25] inserción de 20 filas...
[2015/10/13 16:23:25] Final del proceso para un dia

[2015/10/13 16:23:25] Día 2457166, lee target del día...
[2015/10/13 16:23:25] 	...y termina
[2015/10/13 16:23:25] se sacan los tíos del target....
[2015/10/13 16:23:25] 	...y se termina
[2015/10/13 16:23:25] Emisiones2Audiencia...
[2015/10/13 16:23:25] ...termina Emisiones2Audiencia
[2015/10/13 16:23:25] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:25] 	Proceso ...
[2015/10/13 16:23:25] 	Entro en target 0  con 706 seleccionados
[2015/10/13 16:23:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:25] Entra en funcion de ordenacion
[2015/10/13 16:23:25] Sale de funcion de ordenacion
[2015/10/13 16:23:25]  Entra en bucle por individuo
[2015/10/13 16:23:25] Sale de bucle por individuo
[2015/10/13 16:23:25] Calcula el TTV
[2015/10/13 16:23:25] Termina con el TTV
[2015/10/13 16:23:25] Libera estructuras
[2015/10/13 16:23:25] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:23:25] inserción de 8 filas...
[2015/10/13 16:23:25] Final del proceso para un dia

[2015/10/13 16:23:25] Día 2457167, lee target del día...
[2015/10/13 16:23:25] 	...y termina
[2015/10/13 16:23:25] se sacan los tíos del target....
[2015/10/13 16:23:25] 	...y se termina
[2015/10/13 16:23:25] Emisiones2Audiencia...
[2015/10/13 16:23:25] ...termina Emisiones2Audiencia
[2015/10/13 16:23:25] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:25] 	Proceso ...
[2015/10/13 16:23:25] 	Entro en target 0  con 713 seleccionados
[2015/10/13 16:23:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:25] Entra en funcion de ordenacion
[2015/10/13 16:23:25] Sale de funcion de ordenacion
[2015/10/13 16:23:25]  Entra en bucle por individuo
[2015/10/13 16:23:25] Sale de bucle por individuo
[2015/10/13 16:23:25] Calcula el TTV
[2015/10/13 16:23:25] Termina con el TTV
[2015/10/13 16:23:25] Libera estructuras
[2015/10/13 16:23:25] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:23:25] inserción de 8 filas...
[2015/10/13 16:23:25] Final del proceso para un dia

[2015/10/13 16:23:25] Día 2457168, lee target del día...
[2015/10/13 16:23:25] 	...y termina
[2015/10/13 16:23:25] se sacan los tíos del target....
[2015/10/13 16:23:25] 	...y se termina
[2015/10/13 16:23:25] Emisiones2Audiencia...
[2015/10/13 16:23:25] ...termina Emisiones2Audiencia
[2015/10/13 16:23:25] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:25] 	Proceso ...
[2015/10/13 16:23:25] 	Entro en target 0  con 711 seleccionados
[2015/10/13 16:23:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:25] Entra en funcion de ordenacion
[2015/10/13 16:23:25] Sale de funcion de ordenacion
[2015/10/13 16:23:25]  Entra en bucle por individuo
[2015/10/13 16:23:25] Sale de bucle por individuo
[2015/10/13 16:23:25] Calcula el TTV
[2015/10/13 16:23:25] Termina con el TTV
[2015/10/13 16:23:25] Libera estructuras
[2015/10/13 16:23:25] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:25] inserción de 20 filas...
[2015/10/13 16:23:25] Final del proceso para un dia

[2015/10/13 16:23:25] Día 2457169, lee target del día...
[2015/10/13 16:23:25] 	...y termina
[2015/10/13 16:23:25] se sacan los tíos del target....
[2015/10/13 16:23:25] 	...y se termina
[2015/10/13 16:23:25] Emisiones2Audiencia...
[2015/10/13 16:23:25] ...termina Emisiones2Audiencia
[2015/10/13 16:23:25] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:25] 	Proceso ...
[2015/10/13 16:23:25] 	Entro en target 0  con 709 seleccionados
[2015/10/13 16:23:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:25] Entra en funcion de ordenacion
[2015/10/13 16:23:25] Sale de funcion de ordenacion
[2015/10/13 16:23:25]  Entra en bucle por individuo
[2015/10/13 16:23:25] Sale de bucle por individuo
[2015/10/13 16:23:25] Calcula el TTV
[2015/10/13 16:23:25] Termina con el TTV
[2015/10/13 16:23:25] Libera estructuras
[2015/10/13 16:23:26] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:26] inserción de 20 filas...
[2015/10/13 16:23:26] Final del proceso para un dia

[2015/10/13 16:23:26] Día 2457170, lee target del día...
[2015/10/13 16:23:26] 	...y termina
[2015/10/13 16:23:26] se sacan los tíos del target....
[2015/10/13 16:23:26] 	...y se termina
[2015/10/13 16:23:26] Emisiones2Audiencia...
[2015/10/13 16:23:26] ...termina Emisiones2Audiencia
[2015/10/13 16:23:26] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:26] 	Proceso ...
[2015/10/13 16:23:26] 	Entro en target 0  con 722 seleccionados
[2015/10/13 16:23:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:26] Entra en funcion de ordenacion
[2015/10/13 16:23:26] Sale de funcion de ordenacion
[2015/10/13 16:23:26]  Entra en bucle por individuo
[2015/10/13 16:23:26] Sale de bucle por individuo
[2015/10/13 16:23:26] Calcula el TTV
[2015/10/13 16:23:26] Termina con el TTV
[2015/10/13 16:23:26] Libera estructuras
[2015/10/13 16:23:26] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:26] inserción de 20 filas...
[2015/10/13 16:23:26] Final del proceso para un dia

[2015/10/13 16:23:26] Día 2457171, lee target del día...
[2015/10/13 16:23:26] 	...y termina
[2015/10/13 16:23:26] se sacan los tíos del target....
[2015/10/13 16:23:26] 	...y se termina
[2015/10/13 16:23:26] Emisiones2Audiencia...
[2015/10/13 16:23:26] ...termina Emisiones2Audiencia
[2015/10/13 16:23:26] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:26] 	Proceso ...
[2015/10/13 16:23:26] 	Entro en target 0  con 726 seleccionados
[2015/10/13 16:23:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:26] Entra en funcion de ordenacion
[2015/10/13 16:23:26] Sale de funcion de ordenacion
[2015/10/13 16:23:26]  Entra en bucle por individuo
[2015/10/13 16:23:26] Sale de bucle por individuo
[2015/10/13 16:23:26] Calcula el TTV
[2015/10/13 16:23:26] Termina con el TTV
[2015/10/13 16:23:26] Libera estructuras
[2015/10/13 16:23:26] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:26] inserción de 20 filas...
[2015/10/13 16:23:26] Final del proceso para un dia

[2015/10/13 16:23:26] Día 2457172, lee target del día...
[2015/10/13 16:23:26] 	...y termina
[2015/10/13 16:23:26] se sacan los tíos del target....
[2015/10/13 16:23:26] 	...y se termina
[2015/10/13 16:23:26] Emisiones2Audiencia...
[2015/10/13 16:23:26] ...termina Emisiones2Audiencia
[2015/10/13 16:23:26] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:26] 	Proceso ...
[2015/10/13 16:23:26] 	Entro en target 0  con 712 seleccionados
[2015/10/13 16:23:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:26] Entra en funcion de ordenacion
[2015/10/13 16:23:26] Sale de funcion de ordenacion
[2015/10/13 16:23:26]  Entra en bucle por individuo
[2015/10/13 16:23:26] Sale de bucle por individuo
[2015/10/13 16:23:26] Calcula el TTV
[2015/10/13 16:23:26] Termina con el TTV
[2015/10/13 16:23:26] Libera estructuras
[2015/10/13 16:23:26] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:26] inserción de 20 filas...
[2015/10/13 16:23:26] Final del proceso para un dia

[2015/10/13 16:23:26] Día 2457173, lee target del día...
[2015/10/13 16:23:26] 	...y termina
[2015/10/13 16:23:26] se sacan los tíos del target....
[2015/10/13 16:23:26] 	...y se termina
[2015/10/13 16:23:26] Emisiones2Audiencia...
[2015/10/13 16:23:26] ...termina Emisiones2Audiencia
[2015/10/13 16:23:26] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:26] 	Proceso ...
[2015/10/13 16:23:26] 	Entro en target 0  con 687 seleccionados
[2015/10/13 16:23:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:26] Entra en funcion de ordenacion
[2015/10/13 16:23:26] Sale de funcion de ordenacion
[2015/10/13 16:23:26]  Entra en bucle por individuo
[2015/10/13 16:23:26] Sale de bucle por individuo
[2015/10/13 16:23:26] Calcula el TTV
[2015/10/13 16:23:26] Termina con el TTV
[2015/10/13 16:23:26] Libera estructuras
[2015/10/13 16:23:26] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:23:26] inserción de 8 filas...
[2015/10/13 16:23:26] Final del proceso para un dia

[2015/10/13 16:23:26] Día 2457174, lee target del día...
[2015/10/13 16:23:26] 	...y termina
[2015/10/13 16:23:26] se sacan los tíos del target....
[2015/10/13 16:23:26] 	...y se termina
[2015/10/13 16:23:26] Emisiones2Audiencia...
[2015/10/13 16:23:26] ...termina Emisiones2Audiencia
[2015/10/13 16:23:26] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:26] 	Proceso ...
[2015/10/13 16:23:26] 	Entro en target 0  con 696 seleccionados
[2015/10/13 16:23:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:26] Entra en funcion de ordenacion
[2015/10/13 16:23:26] Sale de funcion de ordenacion
[2015/10/13 16:23:26]  Entra en bucle por individuo
[2015/10/13 16:23:26] Sale de bucle por individuo
[2015/10/13 16:23:26] Calcula el TTV
[2015/10/13 16:23:26] Termina con el TTV
[2015/10/13 16:23:26] Libera estructuras
[2015/10/13 16:23:26] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:23:26] inserción de 8 filas...
[2015/10/13 16:23:26] Final del proceso para un dia

[2015/10/13 16:23:26] Día 2457175, lee target del día...
[2015/10/13 16:23:26] 	...y termina
[2015/10/13 16:23:26] se sacan los tíos del target....
[2015/10/13 16:23:26] 	...y se termina
[2015/10/13 16:23:26] Emisiones2Audiencia...
[2015/10/13 16:23:26] ...termina Emisiones2Audiencia
[2015/10/13 16:23:26] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:26] 	Proceso ...
[2015/10/13 16:23:26] 	Entro en target 0  con 708 seleccionados
[2015/10/13 16:23:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:26] Entra en funcion de ordenacion
[2015/10/13 16:23:26] Sale de funcion de ordenacion
[2015/10/13 16:23:26]  Entra en bucle por individuo
[2015/10/13 16:23:26] Sale de bucle por individuo
[2015/10/13 16:23:26] Calcula el TTV
[2015/10/13 16:23:26] Termina con el TTV
[2015/10/13 16:23:26] Libera estructuras
[2015/10/13 16:23:26] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:26] inserción de 20 filas...
[2015/10/13 16:23:26] Final del proceso para un dia

[2015/10/13 16:23:26] Día 2457176, lee target del día...
[2015/10/13 16:23:26] 	...y termina
[2015/10/13 16:23:26] se sacan los tíos del target....
[2015/10/13 16:23:26] 	...y se termina
[2015/10/13 16:23:26] Emisiones2Audiencia...
[2015/10/13 16:23:26] ...termina Emisiones2Audiencia
[2015/10/13 16:23:26] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:26] 	Proceso ...
[2015/10/13 16:23:26] 	Entro en target 0  con 724 seleccionados
[2015/10/13 16:23:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:26] Entra en funcion de ordenacion
[2015/10/13 16:23:26] Sale de funcion de ordenacion
[2015/10/13 16:23:26]  Entra en bucle por individuo
[2015/10/13 16:23:26] Sale de bucle por individuo
[2015/10/13 16:23:26] Calcula el TTV
[2015/10/13 16:23:26] Termina con el TTV
[2015/10/13 16:23:26] Libera estructuras
[2015/10/13 16:23:26] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:26] inserción de 20 filas...
[2015/10/13 16:23:26] Final del proceso para un dia

[2015/10/13 16:23:26] Día 2457177, lee target del día...
[2015/10/13 16:23:26] 	...y termina
[2015/10/13 16:23:26] se sacan los tíos del target....
[2015/10/13 16:23:26] 	...y se termina
[2015/10/13 16:23:26] Emisiones2Audiencia...
[2015/10/13 16:23:26] ...termina Emisiones2Audiencia
[2015/10/13 16:23:26] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:26] 	Proceso ...
[2015/10/13 16:23:26] 	Entro en target 0  con 718 seleccionados
[2015/10/13 16:23:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:26] Entra en funcion de ordenacion
[2015/10/13 16:23:26] Sale de funcion de ordenacion
[2015/10/13 16:23:26]  Entra en bucle por individuo
[2015/10/13 16:23:26] Sale de bucle por individuo
[2015/10/13 16:23:26] Calcula el TTV
[2015/10/13 16:23:26] Termina con el TTV
[2015/10/13 16:23:26] Libera estructuras
[2015/10/13 16:23:26] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:26] inserción de 20 filas...
[2015/10/13 16:23:26] Final del proceso para un dia

[2015/10/13 16:23:26] Día 2457178, lee target del día...
[2015/10/13 16:23:26] 	...y termina
[2015/10/13 16:23:26] se sacan los tíos del target....
[2015/10/13 16:23:26] 	...y se termina
[2015/10/13 16:23:26] Emisiones2Audiencia...
[2015/10/13 16:23:26] ...termina Emisiones2Audiencia
[2015/10/13 16:23:26] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:26] 	Proceso ...
[2015/10/13 16:23:26] 	Entro en target 0  con 719 seleccionados
[2015/10/13 16:23:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:26] Entra en funcion de ordenacion
[2015/10/13 16:23:26] Sale de funcion de ordenacion
[2015/10/13 16:23:26]  Entra en bucle por individuo
[2015/10/13 16:23:26] Sale de bucle por individuo
[2015/10/13 16:23:26] Calcula el TTV
[2015/10/13 16:23:26] Termina con el TTV
[2015/10/13 16:23:26] Libera estructuras
[2015/10/13 16:23:26] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:26] inserción de 20 filas...
[2015/10/13 16:23:26] Final del proceso para un dia

[2015/10/13 16:23:26] Día 2457179, lee target del día...
[2015/10/13 16:23:26] 	...y termina
[2015/10/13 16:23:26] se sacan los tíos del target....
[2015/10/13 16:23:26] 	...y se termina
[2015/10/13 16:23:26] Emisiones2Audiencia...
[2015/10/13 16:23:27] ...termina Emisiones2Audiencia
[2015/10/13 16:23:27] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:27] 	Proceso ...
[2015/10/13 16:23:27] 	Entro en target 0  con 716 seleccionados
[2015/10/13 16:23:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:27] Entra en funcion de ordenacion
[2015/10/13 16:23:27] Sale de funcion de ordenacion
[2015/10/13 16:23:27]  Entra en bucle por individuo
[2015/10/13 16:23:27] Sale de bucle por individuo
[2015/10/13 16:23:27] Calcula el TTV
[2015/10/13 16:23:27] Termina con el TTV
[2015/10/13 16:23:27] Libera estructuras
[2015/10/13 16:23:27] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:27] inserción de 20 filas...
[2015/10/13 16:23:27] Final del proceso para un dia

[2015/10/13 16:23:27] Día 2457180, lee target del día...
[2015/10/13 16:23:27] 	...y termina
[2015/10/13 16:23:27] se sacan los tíos del target....
[2015/10/13 16:23:27] 	...y se termina
[2015/10/13 16:23:27] Emisiones2Audiencia...
[2015/10/13 16:23:27] ...termina Emisiones2Audiencia
[2015/10/13 16:23:27] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:27] 	Proceso ...
[2015/10/13 16:23:27] 	Entro en target 0  con 695 seleccionados
[2015/10/13 16:23:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:27] Entra en funcion de ordenacion
[2015/10/13 16:23:27] Sale de funcion de ordenacion
[2015/10/13 16:23:27]  Entra en bucle por individuo
[2015/10/13 16:23:27] Sale de bucle por individuo
[2015/10/13 16:23:27] Calcula el TTV
[2015/10/13 16:23:27] Termina con el TTV
[2015/10/13 16:23:27] Libera estructuras
[2015/10/13 16:23:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:23:27] inserción de 8 filas...
[2015/10/13 16:23:27] Final del proceso para un dia

[2015/10/13 16:23:27] Día 2457181, lee target del día...
[2015/10/13 16:23:27] 	...y termina
[2015/10/13 16:23:27] se sacan los tíos del target....
[2015/10/13 16:23:27] 	...y se termina
[2015/10/13 16:23:27] Emisiones2Audiencia...
[2015/10/13 16:23:27] ...termina Emisiones2Audiencia
[2015/10/13 16:23:27] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:27] 	Proceso ...
[2015/10/13 16:23:27] 	Entro en target 0  con 695 seleccionados
[2015/10/13 16:23:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:27] Entra en funcion de ordenacion
[2015/10/13 16:23:27] Sale de funcion de ordenacion
[2015/10/13 16:23:27]  Entra en bucle por individuo
[2015/10/13 16:23:27] Sale de bucle por individuo
[2015/10/13 16:23:27] Calcula el TTV
[2015/10/13 16:23:27] Termina con el TTV
[2015/10/13 16:23:27] Libera estructuras
[2015/10/13 16:23:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:23:27] inserción de 8 filas...
[2015/10/13 16:23:27] Final del proceso para un dia

[2015/10/13 16:23:27] Día 2457182, lee target del día...
[2015/10/13 16:23:27] 	...y termina
[2015/10/13 16:23:27] se sacan los tíos del target....
[2015/10/13 16:23:27] 	...y se termina
[2015/10/13 16:23:27] Emisiones2Audiencia...
[2015/10/13 16:23:27] ...termina Emisiones2Audiencia
[2015/10/13 16:23:27] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:27] 	Proceso ...
[2015/10/13 16:23:27] 	Entro en target 0  con 722 seleccionados
[2015/10/13 16:23:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:27] Entra en funcion de ordenacion
[2015/10/13 16:23:27] Sale de funcion de ordenacion
[2015/10/13 16:23:27]  Entra en bucle por individuo
[2015/10/13 16:23:27] Sale de bucle por individuo
[2015/10/13 16:23:27] Calcula el TTV
[2015/10/13 16:23:27] Termina con el TTV
[2015/10/13 16:23:27] Libera estructuras
[2015/10/13 16:23:27] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:27] inserción de 20 filas...
[2015/10/13 16:23:27] Final del proceso para un dia

[2015/10/13 16:23:27] Día 2457183, lee target del día...
[2015/10/13 16:23:27] 	...y termina
[2015/10/13 16:23:27] se sacan los tíos del target....
[2015/10/13 16:23:27] 	...y se termina
[2015/10/13 16:23:27] Emisiones2Audiencia...
[2015/10/13 16:23:27] ...termina Emisiones2Audiencia
[2015/10/13 16:23:27] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:27] 	Proceso ...
[2015/10/13 16:23:27] 	Entro en target 0  con 720 seleccionados
[2015/10/13 16:23:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:27] Entra en funcion de ordenacion
[2015/10/13 16:23:27] Sale de funcion de ordenacion
[2015/10/13 16:23:27]  Entra en bucle por individuo
[2015/10/13 16:23:27] Sale de bucle por individuo
[2015/10/13 16:23:27] Calcula el TTV
[2015/10/13 16:23:27] Termina con el TTV
[2015/10/13 16:23:27] Libera estructuras
[2015/10/13 16:23:27] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:27] inserción de 20 filas...
[2015/10/13 16:23:27] Final del proceso para un dia

[2015/10/13 16:23:27] Día 2457184, lee target del día...
[2015/10/13 16:23:27] 	...y termina
[2015/10/13 16:23:27] se sacan los tíos del target....
[2015/10/13 16:23:27] 	...y se termina
[2015/10/13 16:23:27] Emisiones2Audiencia...
[2015/10/13 16:23:27] ...termina Emisiones2Audiencia
[2015/10/13 16:23:27] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:27] 	Proceso ...
[2015/10/13 16:23:27] 	Entro en target 0  con 732 seleccionados
[2015/10/13 16:23:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:27] Entra en funcion de ordenacion
[2015/10/13 16:23:27] Sale de funcion de ordenacion
[2015/10/13 16:23:27]  Entra en bucle por individuo
[2015/10/13 16:23:27] Sale de bucle por individuo
[2015/10/13 16:23:27] Calcula el TTV
[2015/10/13 16:23:27] Termina con el TTV
[2015/10/13 16:23:27] Libera estructuras
[2015/10/13 16:23:27] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:27] inserción de 20 filas...
[2015/10/13 16:23:27] Final del proceso para un dia

[2015/10/13 16:23:27] Día 2457185, lee target del día...
[2015/10/13 16:23:27] 	...y termina
[2015/10/13 16:23:27] se sacan los tíos del target....
[2015/10/13 16:23:27] 	...y se termina
[2015/10/13 16:23:27] Emisiones2Audiencia...
[2015/10/13 16:23:27] ...termina Emisiones2Audiencia
[2015/10/13 16:23:27] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:27] 	Proceso ...
[2015/10/13 16:23:27] 	Entro en target 0  con 737 seleccionados
[2015/10/13 16:23:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:27] Entra en funcion de ordenacion
[2015/10/13 16:23:27] Sale de funcion de ordenacion
[2015/10/13 16:23:27]  Entra en bucle por individuo
[2015/10/13 16:23:27] Sale de bucle por individuo
[2015/10/13 16:23:27] Calcula el TTV
[2015/10/13 16:23:27] Termina con el TTV
[2015/10/13 16:23:27] Libera estructuras
[2015/10/13 16:23:27] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:27] inserción de 20 filas...
[2015/10/13 16:23:27] Final del proceso para un dia

[2015/10/13 16:23:27] Día 2457186, lee target del día...
[2015/10/13 16:23:27] 	...y termina
[2015/10/13 16:23:27] se sacan los tíos del target....
[2015/10/13 16:23:27] 	...y se termina
[2015/10/13 16:23:27] Emisiones2Audiencia...
[2015/10/13 16:23:27] ...termina Emisiones2Audiencia
[2015/10/13 16:23:27] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:27] 	Proceso ...
[2015/10/13 16:23:27] 	Entro en target 0  con 736 seleccionados
[2015/10/13 16:23:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:27] Entra en funcion de ordenacion
[2015/10/13 16:23:27] Sale de funcion de ordenacion
[2015/10/13 16:23:27]  Entra en bucle por individuo
[2015/10/13 16:23:27] Sale de bucle por individuo
[2015/10/13 16:23:27] Calcula el TTV
[2015/10/13 16:23:27] Termina con el TTV
[2015/10/13 16:23:27] Libera estructuras
[2015/10/13 16:23:27] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:27] inserción de 20 filas...
[2015/10/13 16:23:27] Final del proceso para un dia

[2015/10/13 16:23:27] Día 2457187, lee target del día...
[2015/10/13 16:23:27] 	...y termina
[2015/10/13 16:23:27] se sacan los tíos del target....
[2015/10/13 16:23:27] 	...y se termina
[2015/10/13 16:23:27] Emisiones2Audiencia...
[2015/10/13 16:23:27] ...termina Emisiones2Audiencia
[2015/10/13 16:23:27] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:27] 	Proceso ...
[2015/10/13 16:23:27] 	Entro en target 0  con 713 seleccionados
[2015/10/13 16:23:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:27] Entra en funcion de ordenacion
[2015/10/13 16:23:27] Sale de funcion de ordenacion
[2015/10/13 16:23:27]  Entra en bucle por individuo
[2015/10/13 16:23:27] Sale de bucle por individuo
[2015/10/13 16:23:27] Calcula el TTV
[2015/10/13 16:23:27] Termina con el TTV
[2015/10/13 16:23:27] Libera estructuras
[2015/10/13 16:23:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:23:27] inserción de 8 filas...
[2015/10/13 16:23:27] Final del proceso para un dia

[2015/10/13 16:23:27] Día 2457188, lee target del día...
[2015/10/13 16:23:27] 	...y termina
[2015/10/13 16:23:27] se sacan los tíos del target....
[2015/10/13 16:23:27] 	...y se termina
[2015/10/13 16:23:27] Emisiones2Audiencia...
[2015/10/13 16:23:27] ...termina Emisiones2Audiencia
[2015/10/13 16:23:27] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:27] 	Proceso ...
[2015/10/13 16:23:27] 	Entro en target 0  con 686 seleccionados
[2015/10/13 16:23:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:27] Entra en funcion de ordenacion
[2015/10/13 16:23:27] Sale de funcion de ordenacion
[2015/10/13 16:23:27]  Entra en bucle por individuo
[2015/10/13 16:23:27] Sale de bucle por individuo
[2015/10/13 16:23:27] Calcula el TTV
[2015/10/13 16:23:27] Termina con el TTV
[2015/10/13 16:23:27] Libera estructuras
[2015/10/13 16:23:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:23:27] inserción de 8 filas...
[2015/10/13 16:23:27] Final del proceso para un dia

[2015/10/13 16:23:27] Día 2457189, lee target del día...
[2015/10/13 16:23:27] 	...y termina
[2015/10/13 16:23:27] se sacan los tíos del target....
[2015/10/13 16:23:27] 	...y se termina
[2015/10/13 16:23:27] Emisiones2Audiencia...
[2015/10/13 16:23:27] ...termina Emisiones2Audiencia
[2015/10/13 16:23:27] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:27] 	Proceso ...
[2015/10/13 16:23:27] 	Entro en target 0  con 730 seleccionados
[2015/10/13 16:23:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:27] Entra en funcion de ordenacion
[2015/10/13 16:23:27] Sale de funcion de ordenacion
[2015/10/13 16:23:27]  Entra en bucle por individuo
[2015/10/13 16:23:27] Sale de bucle por individuo
[2015/10/13 16:23:27] Calcula el TTV
[2015/10/13 16:23:28] Termina con el TTV
[2015/10/13 16:23:28] Libera estructuras
[2015/10/13 16:23:28] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:28] inserción de 20 filas...
[2015/10/13 16:23:28] Final del proceso para un dia

[2015/10/13 16:23:28] Día 2457190, lee target del día...
[2015/10/13 16:23:28] 	...y termina
[2015/10/13 16:23:28] se sacan los tíos del target....
[2015/10/13 16:23:28] 	...y se termina
[2015/10/13 16:23:28] Emisiones2Audiencia...
[2015/10/13 16:23:28] ...termina Emisiones2Audiencia
[2015/10/13 16:23:28] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:28] 	Proceso ...
[2015/10/13 16:23:28] 	Entro en target 0  con 732 seleccionados
[2015/10/13 16:23:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:28] Entra en funcion de ordenacion
[2015/10/13 16:23:28] Sale de funcion de ordenacion
[2015/10/13 16:23:28]  Entra en bucle por individuo
[2015/10/13 16:23:28] Sale de bucle por individuo
[2015/10/13 16:23:28] Calcula el TTV
[2015/10/13 16:23:28] Termina con el TTV
[2015/10/13 16:23:28] Libera estructuras
[2015/10/13 16:23:28] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:28] inserción de 20 filas...
[2015/10/13 16:23:28] Final del proceso para un dia

[2015/10/13 16:23:28] Día 2457191, lee target del día...
[2015/10/13 16:23:28] 	...y termina
[2015/10/13 16:23:28] se sacan los tíos del target....
[2015/10/13 16:23:28] 	...y se termina
[2015/10/13 16:23:28] Emisiones2Audiencia...
[2015/10/13 16:23:28] ...termina Emisiones2Audiencia
[2015/10/13 16:23:28] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:28] 	Proceso ...
[2015/10/13 16:23:28] 	Entro en target 0  con 738 seleccionados
[2015/10/13 16:23:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:28] Entra en funcion de ordenacion
[2015/10/13 16:23:28] Sale de funcion de ordenacion
[2015/10/13 16:23:28]  Entra en bucle por individuo
[2015/10/13 16:23:28] Sale de bucle por individuo
[2015/10/13 16:23:28] Calcula el TTV
[2015/10/13 16:23:28] Termina con el TTV
[2015/10/13 16:23:28] Libera estructuras
[2015/10/13 16:23:28] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:28] inserción de 20 filas...
[2015/10/13 16:23:28] Final del proceso para un dia

[2015/10/13 16:23:28] Día 2457192, lee target del día...
[2015/10/13 16:23:28] 	...y termina
[2015/10/13 16:23:28] se sacan los tíos del target....
[2015/10/13 16:23:28] 	...y se termina
[2015/10/13 16:23:28] Emisiones2Audiencia...
[2015/10/13 16:23:28] ...termina Emisiones2Audiencia
[2015/10/13 16:23:28] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:28] 	Proceso ...
[2015/10/13 16:23:28] 	Entro en target 0  con 744 seleccionados
[2015/10/13 16:23:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:28] Entra en funcion de ordenacion
[2015/10/13 16:23:28] Sale de funcion de ordenacion
[2015/10/13 16:23:28]  Entra en bucle por individuo
[2015/10/13 16:23:28] Sale de bucle por individuo
[2015/10/13 16:23:28] Calcula el TTV
[2015/10/13 16:23:28] Termina con el TTV
[2015/10/13 16:23:28] Libera estructuras
[2015/10/13 16:23:28] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:28] inserción de 20 filas...
[2015/10/13 16:23:28] Final del proceso para un dia

[2015/10/13 16:23:28] Día 2457193, lee target del día...
[2015/10/13 16:23:28] 	...y termina
[2015/10/13 16:23:28] se sacan los tíos del target....
[2015/10/13 16:23:28] 	...y se termina
[2015/10/13 16:23:28] Emisiones2Audiencia...
[2015/10/13 16:23:28] ...termina Emisiones2Audiencia
[2015/10/13 16:23:28] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:28] 	Proceso ...
[2015/10/13 16:23:28] 	Entro en target 0  con 755 seleccionados
[2015/10/13 16:23:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:28] Entra en funcion de ordenacion
[2015/10/13 16:23:28] Sale de funcion de ordenacion
[2015/10/13 16:23:28]  Entra en bucle por individuo
[2015/10/13 16:23:28] Sale de bucle por individuo
[2015/10/13 16:23:28] Calcula el TTV
[2015/10/13 16:23:28] Termina con el TTV
[2015/10/13 16:23:28] Libera estructuras
[2015/10/13 16:23:28] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:28] inserción de 20 filas...
[2015/10/13 16:23:28] Final del proceso para un dia

[2015/10/13 16:23:28] Día 2457194, lee target del día...
[2015/10/13 16:23:28] 	...y termina
[2015/10/13 16:23:28] se sacan los tíos del target....
[2015/10/13 16:23:28] 	...y se termina
[2015/10/13 16:23:28] Emisiones2Audiencia...
[2015/10/13 16:23:28] ...termina Emisiones2Audiencia
[2015/10/13 16:23:28] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:28] 	Proceso ...
[2015/10/13 16:23:28] 	Entro en target 0  con 726 seleccionados
[2015/10/13 16:23:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:28] Entra en funcion de ordenacion
[2015/10/13 16:23:28] Sale de funcion de ordenacion
[2015/10/13 16:23:28]  Entra en bucle por individuo
[2015/10/13 16:23:28] Sale de bucle por individuo
[2015/10/13 16:23:28] Calcula el TTV
[2015/10/13 16:23:28] Termina con el TTV
[2015/10/13 16:23:28] Libera estructuras
[2015/10/13 16:23:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:23:28] inserción de 8 filas...
[2015/10/13 16:23:28] Final del proceso para un dia

[2015/10/13 16:23:28] Día 2457195, lee target del día...
[2015/10/13 16:23:28] 	...y termina
[2015/10/13 16:23:28] se sacan los tíos del target....
[2015/10/13 16:23:28] 	...y se termina
[2015/10/13 16:23:28] Emisiones2Audiencia...
[2015/10/13 16:23:28] ...termina Emisiones2Audiencia
[2015/10/13 16:23:28] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:28] 	Proceso ...
[2015/10/13 16:23:28] 	Entro en target 0  con 725 seleccionados
[2015/10/13 16:23:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:28] Entra en funcion de ordenacion
[2015/10/13 16:23:28] Sale de funcion de ordenacion
[2015/10/13 16:23:28]  Entra en bucle por individuo
[2015/10/13 16:23:28] Sale de bucle por individuo
[2015/10/13 16:23:28] Calcula el TTV
[2015/10/13 16:23:28] Termina con el TTV
[2015/10/13 16:23:28] Libera estructuras
[2015/10/13 16:23:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:23:28] inserción de 8 filas...
[2015/10/13 16:23:28] Final del proceso para un dia

[2015/10/13 16:23:28] Día 2457196, lee target del día...
[2015/10/13 16:23:28] 	...y termina
[2015/10/13 16:23:28] se sacan los tíos del target....
[2015/10/13 16:23:28] 	...y se termina
[2015/10/13 16:23:28] Emisiones2Audiencia...
[2015/10/13 16:23:28] ...termina Emisiones2Audiencia
[2015/10/13 16:23:28] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:28] 	Proceso ...
[2015/10/13 16:23:28] 	Entro en target 0  con 737 seleccionados
[2015/10/13 16:23:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:28] Entra en funcion de ordenacion
[2015/10/13 16:23:28] Sale de funcion de ordenacion
[2015/10/13 16:23:28]  Entra en bucle por individuo
[2015/10/13 16:23:28] Sale de bucle por individuo
[2015/10/13 16:23:28] Calcula el TTV
[2015/10/13 16:23:28] Termina con el TTV
[2015/10/13 16:23:28] Libera estructuras
[2015/10/13 16:23:28] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:28] inserción de 20 filas...
[2015/10/13 16:23:28] Final del proceso para un dia

[2015/10/13 16:23:28] Día 2457197, lee target del día...
[2015/10/13 16:23:28] 	...y termina
[2015/10/13 16:23:28] se sacan los tíos del target....
[2015/10/13 16:23:28] 	...y se termina
[2015/10/13 16:23:28] Emisiones2Audiencia...
[2015/10/13 16:23:28] ...termina Emisiones2Audiencia
[2015/10/13 16:23:28] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:28] 	Proceso ...
[2015/10/13 16:23:28] 	Entro en target 0  con 749 seleccionados
[2015/10/13 16:23:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:28] Entra en funcion de ordenacion
[2015/10/13 16:23:28] Sale de funcion de ordenacion
[2015/10/13 16:23:28]  Entra en bucle por individuo
[2015/10/13 16:23:28] Sale de bucle por individuo
[2015/10/13 16:23:28] Calcula el TTV
[2015/10/13 16:23:28] Termina con el TTV
[2015/10/13 16:23:28] Libera estructuras
[2015/10/13 16:23:28] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:28] inserción de 20 filas...
[2015/10/13 16:23:28] Final del proceso para un dia

[2015/10/13 16:23:28] Día 2457198, lee target del día...
[2015/10/13 16:23:28] 	...y termina
[2015/10/13 16:23:28] se sacan los tíos del target....
[2015/10/13 16:23:28] 	...y se termina
[2015/10/13 16:23:28] Emisiones2Audiencia...
[2015/10/13 16:23:28] ...termina Emisiones2Audiencia
[2015/10/13 16:23:28] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:28] 	Proceso ...
[2015/10/13 16:23:28] 	Entro en target 0  con 744 seleccionados
[2015/10/13 16:23:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:28] Entra en funcion de ordenacion
[2015/10/13 16:23:28] Sale de funcion de ordenacion
[2015/10/13 16:23:28]  Entra en bucle por individuo
[2015/10/13 16:23:28] Sale de bucle por individuo
[2015/10/13 16:23:28] Calcula el TTV
[2015/10/13 16:23:28] Termina con el TTV
[2015/10/13 16:23:28] Libera estructuras
[2015/10/13 16:23:28] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:28] inserción de 20 filas...
[2015/10/13 16:23:28] Final del proceso para un dia

[2015/10/13 16:23:28] Día 2457199, lee target del día...
[2015/10/13 16:23:28] 	...y termina
[2015/10/13 16:23:28] se sacan los tíos del target....
[2015/10/13 16:23:28] 	...y se termina
[2015/10/13 16:23:28] Emisiones2Audiencia...
[2015/10/13 16:23:28] ...termina Emisiones2Audiencia
[2015/10/13 16:23:28] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:28] 	Proceso ...
[2015/10/13 16:23:28] 	Entro en target 0  con 742 seleccionados
[2015/10/13 16:23:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:28] Entra en funcion de ordenacion
[2015/10/13 16:23:28] Sale de funcion de ordenacion
[2015/10/13 16:23:28]  Entra en bucle por individuo
[2015/10/13 16:23:29] Sale de bucle por individuo
[2015/10/13 16:23:29] Calcula el TTV
[2015/10/13 16:23:29] Termina con el TTV
[2015/10/13 16:23:29] Libera estructuras
[2015/10/13 16:23:29] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:29] inserción de 20 filas...
[2015/10/13 16:23:29] Final del proceso para un dia

[2015/10/13 16:23:29] Día 2457200, lee target del día...
[2015/10/13 16:23:29] 	...y termina
[2015/10/13 16:23:29] se sacan los tíos del target....
[2015/10/13 16:23:29] 	...y se termina
[2015/10/13 16:23:29] Emisiones2Audiencia...
[2015/10/13 16:23:29] ...termina Emisiones2Audiencia
[2015/10/13 16:23:29] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:29] 	Proceso ...
[2015/10/13 16:23:29] 	Entro en target 0  con 748 seleccionados
[2015/10/13 16:23:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:29] Entra en funcion de ordenacion
[2015/10/13 16:23:29] Sale de funcion de ordenacion
[2015/10/13 16:23:29]  Entra en bucle por individuo
[2015/10/13 16:23:29] Sale de bucle por individuo
[2015/10/13 16:23:29] Calcula el TTV
[2015/10/13 16:23:29] Termina con el TTV
[2015/10/13 16:23:29] Libera estructuras
[2015/10/13 16:23:29] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:29] inserción de 20 filas...
[2015/10/13 16:23:29] Final del proceso para un dia

[2015/10/13 16:23:29] Día 2457201, lee target del día...
[2015/10/13 16:23:29] 	...y termina
[2015/10/13 16:23:29] se sacan los tíos del target....
[2015/10/13 16:23:29] 	...y se termina
[2015/10/13 16:23:29] Emisiones2Audiencia...
[2015/10/13 16:23:29] ...termina Emisiones2Audiencia
[2015/10/13 16:23:29] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:29] 	Proceso ...
[2015/10/13 16:23:29] 	Entro en target 0  con 733 seleccionados
[2015/10/13 16:23:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:29] Entra en funcion de ordenacion
[2015/10/13 16:23:29] Sale de funcion de ordenacion
[2015/10/13 16:23:29]  Entra en bucle por individuo
[2015/10/13 16:23:29] Sale de bucle por individuo
[2015/10/13 16:23:29] Calcula el TTV
[2015/10/13 16:23:29] Termina con el TTV
[2015/10/13 16:23:29] Libera estructuras
[2015/10/13 16:23:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:23:29] inserción de 8 filas...
[2015/10/13 16:23:29] Final del proceso para un dia

[2015/10/13 16:23:29] Día 2457202, lee target del día...
[2015/10/13 16:23:29] 	...y termina
[2015/10/13 16:23:29] se sacan los tíos del target....
[2015/10/13 16:23:29] 	...y se termina
[2015/10/13 16:23:29] Emisiones2Audiencia...
[2015/10/13 16:23:29] ...termina Emisiones2Audiencia
[2015/10/13 16:23:29] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:29] 	Proceso ...
[2015/10/13 16:23:29] 	Entro en target 0  con 731 seleccionados
[2015/10/13 16:23:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:29] Entra en funcion de ordenacion
[2015/10/13 16:23:29] Sale de funcion de ordenacion
[2015/10/13 16:23:29]  Entra en bucle por individuo
[2015/10/13 16:23:29] Sale de bucle por individuo
[2015/10/13 16:23:29] Calcula el TTV
[2015/10/13 16:23:29] Termina con el TTV
[2015/10/13 16:23:29] Libera estructuras
[2015/10/13 16:23:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:23:29] inserción de 8 filas...
[2015/10/13 16:23:29] Final del proceso para un dia

[2015/10/13 16:23:29] Día 2457203, lee target del día...
[2015/10/13 16:23:29] 	...y termina
[2015/10/13 16:23:29] se sacan los tíos del target....
[2015/10/13 16:23:29] 	...y se termina
[2015/10/13 16:23:29] Emisiones2Audiencia...
[2015/10/13 16:23:29] ...termina Emisiones2Audiencia
[2015/10/13 16:23:29] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:29] 	Proceso ...
[2015/10/13 16:23:29] 	Entro en target 0  con 744 seleccionados
[2015/10/13 16:23:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:29] Entra en funcion de ordenacion
[2015/10/13 16:23:29] Sale de funcion de ordenacion
[2015/10/13 16:23:29]  Entra en bucle por individuo
[2015/10/13 16:23:29] Sale de bucle por individuo
[2015/10/13 16:23:29] Calcula el TTV
[2015/10/13 16:23:29] Termina con el TTV
[2015/10/13 16:23:29] Libera estructuras
[2015/10/13 16:23:29] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:29] inserción de 20 filas...
[2015/10/13 16:23:29] Final del proceso para un dia

[2015/10/13 16:23:29] Día 2457204, lee target del día...
[2015/10/13 16:23:29] 	...y termina
[2015/10/13 16:23:29] se sacan los tíos del target....
[2015/10/13 16:23:29] 	...y se termina
[2015/10/13 16:23:29] Emisiones2Audiencia...
[2015/10/13 16:23:29] ...termina Emisiones2Audiencia
[2015/10/13 16:23:29] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:29] 	Proceso ...
[2015/10/13 16:23:29] 	Entro en target 0  con 743 seleccionados
[2015/10/13 16:23:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:29] Entra en funcion de ordenacion
[2015/10/13 16:23:29] Sale de funcion de ordenacion
[2015/10/13 16:23:29]  Entra en bucle por individuo
[2015/10/13 16:23:29] Sale de bucle por individuo
[2015/10/13 16:23:29] Calcula el TTV
[2015/10/13 16:23:29] Termina con el TTV
[2015/10/13 16:23:29] Libera estructuras
[2015/10/13 16:23:29] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:29] inserción de 20 filas...
[2015/10/13 16:23:29] Final del proceso para un dia

[2015/10/13 16:23:29] Día 2457205, lee target del día...
[2015/10/13 16:23:29] 	...y termina
[2015/10/13 16:23:29] se sacan los tíos del target....
[2015/10/13 16:23:29] 	...y se termina
[2015/10/13 16:23:29] Emisiones2Audiencia...
[2015/10/13 16:23:29] ...termina Emisiones2Audiencia
[2015/10/13 16:23:29] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:29] 	Proceso ...
[2015/10/13 16:23:29] 	Entro en target 0  con 753 seleccionados
[2015/10/13 16:23:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:29] Entra en funcion de ordenacion
[2015/10/13 16:23:29] Sale de funcion de ordenacion
[2015/10/13 16:23:29]  Entra en bucle por individuo
[2015/10/13 16:23:29] Sale de bucle por individuo
[2015/10/13 16:23:29] Calcula el TTV
[2015/10/13 16:23:29] Termina con el TTV
[2015/10/13 16:23:29] Libera estructuras
[2015/10/13 16:23:29] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:29] inserción de 20 filas...
[2015/10/13 16:23:29] Final del proceso para un dia

[2015/10/13 16:23:29] Día 2457206, lee target del día...
[2015/10/13 16:23:29] 	...y termina
[2015/10/13 16:23:29] se sacan los tíos del target....
[2015/10/13 16:23:29] 	...y se termina
[2015/10/13 16:23:29] Emisiones2Audiencia...
[2015/10/13 16:23:29] ...termina Emisiones2Audiencia
[2015/10/13 16:23:29] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:29] 	Proceso ...
[2015/10/13 16:23:29] 	Entro en target 0  con 738 seleccionados
[2015/10/13 16:23:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:29] Entra en funcion de ordenacion
[2015/10/13 16:23:29] Sale de funcion de ordenacion
[2015/10/13 16:23:29]  Entra en bucle por individuo
[2015/10/13 16:23:29] Sale de bucle por individuo
[2015/10/13 16:23:29] Calcula el TTV
[2015/10/13 16:23:29] Termina con el TTV
[2015/10/13 16:23:29] Libera estructuras
[2015/10/13 16:23:29] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:29] inserción de 20 filas...
[2015/10/13 16:23:29] Final del proceso para un dia

[2015/10/13 16:23:29] Día 2457207, lee target del día...
[2015/10/13 16:23:29] 	...y termina
[2015/10/13 16:23:29] se sacan los tíos del target....
[2015/10/13 16:23:29] 	...y se termina
[2015/10/13 16:23:29] Emisiones2Audiencia...
[2015/10/13 16:23:29] ...termina Emisiones2Audiencia
[2015/10/13 16:23:29] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:29] 	Proceso ...
[2015/10/13 16:23:29] 	Entro en target 0  con 751 seleccionados
[2015/10/13 16:23:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:29] Entra en funcion de ordenacion
[2015/10/13 16:23:29] Sale de funcion de ordenacion
[2015/10/13 16:23:29]  Entra en bucle por individuo
[2015/10/13 16:23:29] Sale de bucle por individuo
[2015/10/13 16:23:29] Calcula el TTV
[2015/10/13 16:23:29] Termina con el TTV
[2015/10/13 16:23:29] Libera estructuras
[2015/10/13 16:23:29] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:23:29] inserción de 20 filas...
[2015/10/13 16:23:29] Final del proceso para un dia

[2015/10/13 16:23:29] Día 2457208, lee target del día...
[2015/10/13 16:23:29] 	...y termina
[2015/10/13 16:23:29] se sacan los tíos del target....
[2015/10/13 16:23:29] 	...y se termina
[2015/10/13 16:23:29] Emisiones2Audiencia...
[2015/10/13 16:23:29] ...termina Emisiones2Audiencia
[2015/10/13 16:23:29] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:29] 	Proceso ...
[2015/10/13 16:23:29] 	Entro en target 0  con 734 seleccionados
[2015/10/13 16:23:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:29] Entra en funcion de ordenacion
[2015/10/13 16:23:29] Sale de funcion de ordenacion
[2015/10/13 16:23:29]  Entra en bucle por individuo
[2015/10/13 16:23:29] Sale de bucle por individuo
[2015/10/13 16:23:29] Calcula el TTV
[2015/10/13 16:23:29] Termina con el TTV
[2015/10/13 16:23:29] Libera estructuras
[2015/10/13 16:23:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:23:29] inserción de 8 filas...
[2015/10/13 16:23:29] Final del proceso para un dia

[2015/10/13 16:23:29] Día 2457209, lee target del día...
[2015/10/13 16:23:29] 	...y termina
[2015/10/13 16:23:29] se sacan los tíos del target....
[2015/10/13 16:23:29] 	...y se termina
[2015/10/13 16:23:29] Emisiones2Audiencia...
[2015/10/13 16:23:29] ...termina Emisiones2Audiencia
[2015/10/13 16:23:29] Calculando audiencia. Entra en el motor.

[2015/10/13 16:23:29] 	Proceso ...
[2015/10/13 16:23:29] 	Entro en target 0  con 741 seleccionados
[2015/10/13 16:23:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:23:29] Entra en funcion de ordenacion
[2015/10/13 16:23:29] Sale de funcion de ordenacion
[2015/10/13 16:23:29]  Entra en bucle por individuo
[2015/10/13 16:23:29] Sale de bucle por individuo
[2015/10/13 16:23:29] Calcula el TTV
[2015/10/13 16:23:29] Termina con el TTV
[2015/10/13 16:23:29] Libera estructuras
[2015/10/13 16:23:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:23:29] inserción de 8 filas...
[2015/10/13 16:23:29] Final del proceso para un dia

[2015/10/13 16:23:30] Sale del análisis
