[2015/06/11 10:05:20] 

NUEVA CONSULTA CON id 377588, USUARIO 2, TIPO 2

[2015/06/11 10:05:20] Usuario válido
[2015/06/11 10:05:20] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 11 10:05:20 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/11 10:05:20] Número  de programas : 100
[2015/06/11 10:05:20] Número de targets: 1
[2015/06/11 10:05:20] Comienza la ejecución del motor ...
[2015/06/11 10:05:20] Día 2457021, lee target del día...
[2015/06/11 10:05:20] 	...y termina
[2015/06/11 10:05:20] se sacan los tíos del target....
[2015/06/11 10:05:20] 	...y se termina
[2015/06/11 10:05:20] Emisiones2Audiencia...
[2015/06/11 10:05:20] ...termina Emisiones2Audiencia
[2015/06/11 10:05:20] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:20] 	Proceso ...
[2015/06/11 10:05:20] 	Entro en target 0  con 2254 seleccionados
[2015/06/11 10:05:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:20] Entra en funcion de ordenacion
[2015/06/11 10:05:20] Sale de funcion de ordenacion
[2015/06/11 10:05:20]  Entra en bucle por individuo
[2015/06/11 10:05:20] Sale de bucle por individuo
[2015/06/11 10:05:20] Calcula el TTV
[2015/06/11 10:05:20] Termina con el TTV
[2015/06/11 10:05:20] Libera estructuras
[2015/06/11 10:05:21] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:21] inserción de 4 filas...
[2015/06/11 10:05:21] Final del proceso para un dia

[2015/06/11 10:05:21] Día 2457022, lee target del día...
[2015/06/11 10:05:21] 	...y termina
[2015/06/11 10:05:21] se sacan los tíos del target....
[2015/06/11 10:05:21] 	...y se termina
[2015/06/11 10:05:21] Emisiones2Audiencia...
[2015/06/11 10:05:21] ...termina Emisiones2Audiencia
[2015/06/11 10:05:21] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:21] 	Proceso ...
[2015/06/11 10:05:21] 	Entro en target 0  con 2282 seleccionados
[2015/06/11 10:05:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:21] Entra en funcion de ordenacion
[2015/06/11 10:05:21] Sale de funcion de ordenacion
[2015/06/11 10:05:21]  Entra en bucle por individuo
[2015/06/11 10:05:21] Sale de bucle por individuo
[2015/06/11 10:05:21] Calcula el TTV
[2015/06/11 10:05:21] Termina con el TTV
[2015/06/11 10:05:21] Libera estructuras
[2015/06/11 10:05:21] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:21] inserción de 4 filas...
[2015/06/11 10:05:21] Final del proceso para un dia

[2015/06/11 10:05:21] Día 2457023, lee target del día...
[2015/06/11 10:05:21] 	...y termina
[2015/06/11 10:05:21] se sacan los tíos del target....
[2015/06/11 10:05:21] 	...y se termina
[2015/06/11 10:05:21] Emisiones2Audiencia...
[2015/06/11 10:05:21] ...termina Emisiones2Audiencia
[2015/06/11 10:05:21] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:21] 	Proceso ...
[2015/06/11 10:05:21] 	Entro en target 0  con 2195 seleccionados
[2015/06/11 10:05:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:21] Entra en funcion de ordenacion
[2015/06/11 10:05:21] Sale de funcion de ordenacion
[2015/06/11 10:05:21]  Entra en bucle por individuo
[2015/06/11 10:05:21] Sale de bucle por individuo
[2015/06/11 10:05:21] Calcula el TTV
[2015/06/11 10:05:21] Termina con el TTV
[2015/06/11 10:05:21] Libera estructuras
[2015/06/11 10:05:21] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:21] inserción de 4 filas...
[2015/06/11 10:05:21] Final del proceso para un dia

[2015/06/11 10:05:21] Día 2457024, lee target del día...
[2015/06/11 10:05:21] 	...y termina
[2015/06/11 10:05:21] se sacan los tíos del target....
[2015/06/11 10:05:21] 	...y se termina
[2015/06/11 10:05:21] Emisiones2Audiencia...
[2015/06/11 10:05:21] ...termina Emisiones2Audiencia
[2015/06/11 10:05:21] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:21] 	Proceso ...
[2015/06/11 10:05:21] 	Entro en target 0  con 2204 seleccionados
[2015/06/11 10:05:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:21] Entra en funcion de ordenacion
[2015/06/11 10:05:21] Sale de funcion de ordenacion
[2015/06/11 10:05:21]  Entra en bucle por individuo
[2015/06/11 10:05:21] Sale de bucle por individuo
[2015/06/11 10:05:21] Calcula el TTV
[2015/06/11 10:05:21] Termina con el TTV
[2015/06/11 10:05:21] Libera estructuras
[2015/06/11 10:05:21] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:21] inserción de 4 filas...
[2015/06/11 10:05:21] Final del proceso para un dia

[2015/06/11 10:05:21] Día 2457025, lee target del día...
[2015/06/11 10:05:21] 	...y termina
[2015/06/11 10:05:21] se sacan los tíos del target....
[2015/06/11 10:05:21] 	...y se termina
[2015/06/11 10:05:21] Emisiones2Audiencia...
[2015/06/11 10:05:21] ...termina Emisiones2Audiencia
[2015/06/11 10:05:21] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:21] 	Proceso ...
[2015/06/11 10:05:21] 	Entro en target 0  con 2248 seleccionados
[2015/06/11 10:05:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:21] Entra en funcion de ordenacion
[2015/06/11 10:05:21] Sale de funcion de ordenacion
[2015/06/11 10:05:21]  Entra en bucle por individuo
[2015/06/11 10:05:21] Sale de bucle por individuo
[2015/06/11 10:05:21] Calcula el TTV
[2015/06/11 10:05:21] Termina con el TTV
[2015/06/11 10:05:21] Libera estructuras
[2015/06/11 10:05:21] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:21] inserción de 4 filas...
[2015/06/11 10:05:21] Final del proceso para un dia

[2015/06/11 10:05:21] Día 2457028, lee target del día...
[2015/06/11 10:05:21] 	...y termina
[2015/06/11 10:05:21] se sacan los tíos del target....
[2015/06/11 10:05:21] 	...y se termina
[2015/06/11 10:05:21] Emisiones2Audiencia...
[2015/06/11 10:05:21] ...termina Emisiones2Audiencia
[2015/06/11 10:05:21] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:21] 	Proceso ...
[2015/06/11 10:05:21] 	Entro en target 0  con 2224 seleccionados
[2015/06/11 10:05:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:21] Entra en funcion de ordenacion
[2015/06/11 10:05:21] Sale de funcion de ordenacion
[2015/06/11 10:05:21]  Entra en bucle por individuo
[2015/06/11 10:05:21] Sale de bucle por individuo
[2015/06/11 10:05:21] Calcula el TTV
[2015/06/11 10:05:21] Termina con el TTV
[2015/06/11 10:05:21] Libera estructuras
[2015/06/11 10:05:21] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:21] inserción de 4 filas...
[2015/06/11 10:05:21] Final del proceso para un dia

[2015/06/11 10:05:21] Día 2457029, lee target del día...
[2015/06/11 10:05:21] 	...y termina
[2015/06/11 10:05:21] se sacan los tíos del target....
[2015/06/11 10:05:21] 	...y se termina
[2015/06/11 10:05:21] Emisiones2Audiencia...
[2015/06/11 10:05:21] ...termina Emisiones2Audiencia
[2015/06/11 10:05:21] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:21] 	Proceso ...
[2015/06/11 10:05:21] 	Entro en target 0  con 2223 seleccionados
[2015/06/11 10:05:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:21] Entra en funcion de ordenacion
[2015/06/11 10:05:21] Sale de funcion de ordenacion
[2015/06/11 10:05:21]  Entra en bucle por individuo
[2015/06/11 10:05:21] Sale de bucle por individuo
[2015/06/11 10:05:21] Calcula el TTV
[2015/06/11 10:05:21] Termina con el TTV
[2015/06/11 10:05:21] Libera estructuras
[2015/06/11 10:05:21] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:21] inserción de 4 filas...
[2015/06/11 10:05:21] Final del proceso para un dia

[2015/06/11 10:05:21] Día 2457030, lee target del día...
[2015/06/11 10:05:21] 	...y termina
[2015/06/11 10:05:21] se sacan los tíos del target....
[2015/06/11 10:05:21] 	...y se termina
[2015/06/11 10:05:21] Emisiones2Audiencia...
[2015/06/11 10:05:21] ...termina Emisiones2Audiencia
[2015/06/11 10:05:21] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:21] 	Proceso ...
[2015/06/11 10:05:21] 	Entro en target 0  con 2262 seleccionados
[2015/06/11 10:05:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:21] Entra en funcion de ordenacion
[2015/06/11 10:05:21] Sale de funcion de ordenacion
[2015/06/11 10:05:21]  Entra en bucle por individuo
[2015/06/11 10:05:21] Sale de bucle por individuo
[2015/06/11 10:05:21] Calcula el TTV
[2015/06/11 10:05:21] Termina con el TTV
[2015/06/11 10:05:21] Libera estructuras
[2015/06/11 10:05:21] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:21] inserción de 4 filas...
[2015/06/11 10:05:21] Final del proceso para un dia

[2015/06/11 10:05:21] Día 2457031, lee target del día...
[2015/06/11 10:05:21] 	...y termina
[2015/06/11 10:05:21] se sacan los tíos del target....
[2015/06/11 10:05:21] 	...y se termina
[2015/06/11 10:05:21] Emisiones2Audiencia...
[2015/06/11 10:05:21] ...termina Emisiones2Audiencia
[2015/06/11 10:05:21] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:21] 	Proceso ...
[2015/06/11 10:05:21] 	Entro en target 0  con 2244 seleccionados
[2015/06/11 10:05:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:21] Entra en funcion de ordenacion
[2015/06/11 10:05:21] Sale de funcion de ordenacion
[2015/06/11 10:05:21]  Entra en bucle por individuo
[2015/06/11 10:05:21] Sale de bucle por individuo
[2015/06/11 10:05:21] Calcula el TTV
[2015/06/11 10:05:21] Termina con el TTV
[2015/06/11 10:05:21] Libera estructuras
[2015/06/11 10:05:21] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:21] inserción de 4 filas...
[2015/06/11 10:05:21] Final del proceso para un dia

[2015/06/11 10:05:21] Día 2457032, lee target del día...
[2015/06/11 10:05:21] 	...y termina
[2015/06/11 10:05:21] se sacan los tíos del target....
[2015/06/11 10:05:21] 	...y se termina
[2015/06/11 10:05:21] Emisiones2Audiencia...
[2015/06/11 10:05:21] ...termina Emisiones2Audiencia
[2015/06/11 10:05:21] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:21] 	Proceso ...
[2015/06/11 10:05:21] 	Entro en target 0  con 2235 seleccionados
[2015/06/11 10:05:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:21] Entra en funcion de ordenacion
[2015/06/11 10:05:21] Sale de funcion de ordenacion
[2015/06/11 10:05:21]  Entra en bucle por individuo
[2015/06/11 10:05:21] Sale de bucle por individuo
[2015/06/11 10:05:21] Calcula el TTV
[2015/06/11 10:05:21] Termina con el TTV
[2015/06/11 10:05:21] Libera estructuras
[2015/06/11 10:05:21] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:21] inserción de 4 filas...
[2015/06/11 10:05:21] Final del proceso para un dia

[2015/06/11 10:05:21] Día 2457035, lee target del día...
[2015/06/11 10:05:21] 	...y termina
[2015/06/11 10:05:21] se sacan los tíos del target....
[2015/06/11 10:05:21] 	...y se termina
[2015/06/11 10:05:21] Emisiones2Audiencia...
[2015/06/11 10:05:21] ...termina Emisiones2Audiencia
[2015/06/11 10:05:21] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:21] 	Proceso ...
[2015/06/11 10:05:21] 	Entro en target 0  con 2218 seleccionados
[2015/06/11 10:05:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:21] Entra en funcion de ordenacion
[2015/06/11 10:05:21] Sale de funcion de ordenacion
[2015/06/11 10:05:21]  Entra en bucle por individuo
[2015/06/11 10:05:21] Sale de bucle por individuo
[2015/06/11 10:05:21] Calcula el TTV
[2015/06/11 10:05:21] Termina con el TTV
[2015/06/11 10:05:21] Libera estructuras
[2015/06/11 10:05:21] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:21] inserción de 4 filas...
[2015/06/11 10:05:21] Final del proceso para un dia

[2015/06/11 10:05:21] Día 2457036, lee target del día...
[2015/06/11 10:05:21] 	...y termina
[2015/06/11 10:05:21] se sacan los tíos del target....
[2015/06/11 10:05:21] 	...y se termina
[2015/06/11 10:05:21] Emisiones2Audiencia...
[2015/06/11 10:05:21] ...termina Emisiones2Audiencia
[2015/06/11 10:05:21] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:21] 	Proceso ...
[2015/06/11 10:05:21] 	Entro en target 0  con 2216 seleccionados
[2015/06/11 10:05:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:21] Entra en funcion de ordenacion
[2015/06/11 10:05:21] Sale de funcion de ordenacion
[2015/06/11 10:05:21]  Entra en bucle por individuo
[2015/06/11 10:05:21] Sale de bucle por individuo
[2015/06/11 10:05:21] Calcula el TTV
[2015/06/11 10:05:21] Termina con el TTV
[2015/06/11 10:05:21] Libera estructuras
[2015/06/11 10:05:21] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:21] inserción de 4 filas...
[2015/06/11 10:05:21] Final del proceso para un dia

[2015/06/11 10:05:21] Día 2457037, lee target del día...
[2015/06/11 10:05:21] 	...y termina
[2015/06/11 10:05:21] se sacan los tíos del target....
[2015/06/11 10:05:21] 	...y se termina
[2015/06/11 10:05:21] Emisiones2Audiencia...
[2015/06/11 10:05:21] ...termina Emisiones2Audiencia
[2015/06/11 10:05:21] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:21] 	Proceso ...
[2015/06/11 10:05:21] 	Entro en target 0  con 2188 seleccionados
[2015/06/11 10:05:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:21] Entra en funcion de ordenacion
[2015/06/11 10:05:21] Sale de funcion de ordenacion
[2015/06/11 10:05:21]  Entra en bucle por individuo
[2015/06/11 10:05:21] Sale de bucle por individuo
[2015/06/11 10:05:21] Calcula el TTV
[2015/06/11 10:05:21] Termina con el TTV
[2015/06/11 10:05:21] Libera estructuras
[2015/06/11 10:05:21] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:21] inserción de 4 filas...
[2015/06/11 10:05:21] Final del proceso para un dia

[2015/06/11 10:05:21] Día 2457038, lee target del día...
[2015/06/11 10:05:21] 	...y termina
[2015/06/11 10:05:21] se sacan los tíos del target....
[2015/06/11 10:05:22] 	...y se termina
[2015/06/11 10:05:22] Emisiones2Audiencia...
[2015/06/11 10:05:22] ...termina Emisiones2Audiencia
[2015/06/11 10:05:22] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:22] 	Proceso ...
[2015/06/11 10:05:22] 	Entro en target 0  con 2168 seleccionados
[2015/06/11 10:05:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:22] Entra en funcion de ordenacion
[2015/06/11 10:05:22] Sale de funcion de ordenacion
[2015/06/11 10:05:22]  Entra en bucle por individuo
[2015/06/11 10:05:22] Sale de bucle por individuo
[2015/06/11 10:05:22] Calcula el TTV
[2015/06/11 10:05:22] Termina con el TTV
[2015/06/11 10:05:22] Libera estructuras
[2015/06/11 10:05:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:22] inserción de 4 filas...
[2015/06/11 10:05:22] Final del proceso para un dia

[2015/06/11 10:05:22] Día 2457039, lee target del día...
[2015/06/11 10:05:22] 	...y termina
[2015/06/11 10:05:22] se sacan los tíos del target....
[2015/06/11 10:05:22] 	...y se termina
[2015/06/11 10:05:22] Emisiones2Audiencia...
[2015/06/11 10:05:22] ...termina Emisiones2Audiencia
[2015/06/11 10:05:22] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:22] 	Proceso ...
[2015/06/11 10:05:22] 	Entro en target 0  con 2168 seleccionados
[2015/06/11 10:05:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:22] Entra en funcion de ordenacion
[2015/06/11 10:05:22] Sale de funcion de ordenacion
[2015/06/11 10:05:22]  Entra en bucle por individuo
[2015/06/11 10:05:22] Sale de bucle por individuo
[2015/06/11 10:05:22] Calcula el TTV
[2015/06/11 10:05:22] Termina con el TTV
[2015/06/11 10:05:22] Libera estructuras
[2015/06/11 10:05:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:22] inserción de 4 filas...
[2015/06/11 10:05:22] Final del proceso para un dia

[2015/06/11 10:05:22] Día 2457042, lee target del día...
[2015/06/11 10:05:22] 	...y termina
[2015/06/11 10:05:22] se sacan los tíos del target....
[2015/06/11 10:05:22] 	...y se termina
[2015/06/11 10:05:22] Emisiones2Audiencia...
[2015/06/11 10:05:22] ...termina Emisiones2Audiencia
[2015/06/11 10:05:22] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:22] 	Proceso ...
[2015/06/11 10:05:22] 	Entro en target 0  con 2135 seleccionados
[2015/06/11 10:05:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:22] Entra en funcion de ordenacion
[2015/06/11 10:05:22] Sale de funcion de ordenacion
[2015/06/11 10:05:22]  Entra en bucle por individuo
[2015/06/11 10:05:22] Sale de bucle por individuo
[2015/06/11 10:05:22] Calcula el TTV
[2015/06/11 10:05:22] Termina con el TTV
[2015/06/11 10:05:22] Libera estructuras
[2015/06/11 10:05:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:22] inserción de 4 filas...
[2015/06/11 10:05:22] Final del proceso para un dia

[2015/06/11 10:05:22] Día 2457043, lee target del día...
[2015/06/11 10:05:22] 	...y termina
[2015/06/11 10:05:22] se sacan los tíos del target....
[2015/06/11 10:05:22] 	...y se termina
[2015/06/11 10:05:22] Emisiones2Audiencia...
[2015/06/11 10:05:22] ...termina Emisiones2Audiencia
[2015/06/11 10:05:22] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:22] 	Proceso ...
[2015/06/11 10:05:22] 	Entro en target 0  con 2194 seleccionados
[2015/06/11 10:05:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:22] Entra en funcion de ordenacion
[2015/06/11 10:05:22] Sale de funcion de ordenacion
[2015/06/11 10:05:22]  Entra en bucle por individuo
[2015/06/11 10:05:22] Sale de bucle por individuo
[2015/06/11 10:05:22] Calcula el TTV
[2015/06/11 10:05:22] Termina con el TTV
[2015/06/11 10:05:22] Libera estructuras
[2015/06/11 10:05:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:22] inserción de 4 filas...
[2015/06/11 10:05:22] Final del proceso para un dia

[2015/06/11 10:05:22] Día 2457044, lee target del día...
[2015/06/11 10:05:22] 	...y termina
[2015/06/11 10:05:22] se sacan los tíos del target....
[2015/06/11 10:05:22] 	...y se termina
[2015/06/11 10:05:22] Emisiones2Audiencia...
[2015/06/11 10:05:22] ...termina Emisiones2Audiencia
[2015/06/11 10:05:22] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:22] 	Proceso ...
[2015/06/11 10:05:22] 	Entro en target 0  con 2229 seleccionados
[2015/06/11 10:05:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:22] Entra en funcion de ordenacion
[2015/06/11 10:05:22] Sale de funcion de ordenacion
[2015/06/11 10:05:22]  Entra en bucle por individuo
[2015/06/11 10:05:22] Sale de bucle por individuo
[2015/06/11 10:05:22] Calcula el TTV
[2015/06/11 10:05:22] Termina con el TTV
[2015/06/11 10:05:22] Libera estructuras
[2015/06/11 10:05:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:22] inserción de 4 filas...
[2015/06/11 10:05:22] Final del proceso para un dia

[2015/06/11 10:05:22] Día 2457045, lee target del día...
[2015/06/11 10:05:22] 	...y termina
[2015/06/11 10:05:22] se sacan los tíos del target....
[2015/06/11 10:05:22] 	...y se termina
[2015/06/11 10:05:22] Emisiones2Audiencia...
[2015/06/11 10:05:22] ...termina Emisiones2Audiencia
[2015/06/11 10:05:22] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:22] 	Proceso ...
[2015/06/11 10:05:22] 	Entro en target 0  con 2236 seleccionados
[2015/06/11 10:05:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:22] Entra en funcion de ordenacion
[2015/06/11 10:05:22] Sale de funcion de ordenacion
[2015/06/11 10:05:22]  Entra en bucle por individuo
[2015/06/11 10:05:22] Sale de bucle por individuo
[2015/06/11 10:05:22] Calcula el TTV
[2015/06/11 10:05:22] Termina con el TTV
[2015/06/11 10:05:22] Libera estructuras
[2015/06/11 10:05:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:22] inserción de 4 filas...
[2015/06/11 10:05:22] Final del proceso para un dia

[2015/06/11 10:05:22] Día 2457046, lee target del día...
[2015/06/11 10:05:22] 	...y termina
[2015/06/11 10:05:22] se sacan los tíos del target....
[2015/06/11 10:05:22] 	...y se termina
[2015/06/11 10:05:22] Emisiones2Audiencia...
[2015/06/11 10:05:22] ...termina Emisiones2Audiencia
[2015/06/11 10:05:22] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:22] 	Proceso ...
[2015/06/11 10:05:22] 	Entro en target 0  con 2247 seleccionados
[2015/06/11 10:05:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:22] Entra en funcion de ordenacion
[2015/06/11 10:05:22] Sale de funcion de ordenacion
[2015/06/11 10:05:22]  Entra en bucle por individuo
[2015/06/11 10:05:22] Sale de bucle por individuo
[2015/06/11 10:05:22] Calcula el TTV
[2015/06/11 10:05:22] Termina con el TTV
[2015/06/11 10:05:22] Libera estructuras
[2015/06/11 10:05:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:22] inserción de 4 filas...
[2015/06/11 10:05:22] Final del proceso para un dia

[2015/06/11 10:05:22] Día 2457049, lee target del día...
[2015/06/11 10:05:22] 	...y termina
[2015/06/11 10:05:22] se sacan los tíos del target....
[2015/06/11 10:05:22] 	...y se termina
[2015/06/11 10:05:22] Emisiones2Audiencia...
[2015/06/11 10:05:22] ...termina Emisiones2Audiencia
[2015/06/11 10:05:22] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:22] 	Proceso ...
[2015/06/11 10:05:22] 	Entro en target 0  con 2225 seleccionados
[2015/06/11 10:05:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:22] Entra en funcion de ordenacion
[2015/06/11 10:05:22] Sale de funcion de ordenacion
[2015/06/11 10:05:22]  Entra en bucle por individuo
[2015/06/11 10:05:22] Sale de bucle por individuo
[2015/06/11 10:05:22] Calcula el TTV
[2015/06/11 10:05:22] Termina con el TTV
[2015/06/11 10:05:22] Libera estructuras
[2015/06/11 10:05:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:22] inserción de 4 filas...
[2015/06/11 10:05:22] Final del proceso para un dia

[2015/06/11 10:05:22] Día 2457050, lee target del día...
[2015/06/11 10:05:22] 	...y termina
[2015/06/11 10:05:22] se sacan los tíos del target....
[2015/06/11 10:05:22] 	...y se termina
[2015/06/11 10:05:22] Emisiones2Audiencia...
[2015/06/11 10:05:22] ...termina Emisiones2Audiencia
[2015/06/11 10:05:22] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:22] 	Proceso ...
[2015/06/11 10:05:22] 	Entro en target 0  con 2223 seleccionados
[2015/06/11 10:05:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:22] Entra en funcion de ordenacion
[2015/06/11 10:05:22] Sale de funcion de ordenacion
[2015/06/11 10:05:22]  Entra en bucle por individuo
[2015/06/11 10:05:22] Sale de bucle por individuo
[2015/06/11 10:05:22] Calcula el TTV
[2015/06/11 10:05:22] Termina con el TTV
[2015/06/11 10:05:22] Libera estructuras
[2015/06/11 10:05:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:22] inserción de 4 filas...
[2015/06/11 10:05:22] Final del proceso para un dia

[2015/06/11 10:05:22] Día 2457051, lee target del día...
[2015/06/11 10:05:22] 	...y termina
[2015/06/11 10:05:22] se sacan los tíos del target....
[2015/06/11 10:05:22] 	...y se termina
[2015/06/11 10:05:22] Emisiones2Audiencia...
[2015/06/11 10:05:22] ...termina Emisiones2Audiencia
[2015/06/11 10:05:22] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:22] 	Proceso ...
[2015/06/11 10:05:22] 	Entro en target 0  con 2215 seleccionados
[2015/06/11 10:05:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:22] Entra en funcion de ordenacion
[2015/06/11 10:05:22] Sale de funcion de ordenacion
[2015/06/11 10:05:22]  Entra en bucle por individuo
[2015/06/11 10:05:22] Sale de bucle por individuo
[2015/06/11 10:05:22] Calcula el TTV
[2015/06/11 10:05:22] Termina con el TTV
[2015/06/11 10:05:22] Libera estructuras
[2015/06/11 10:05:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:22] inserción de 4 filas...
[2015/06/11 10:05:22] Final del proceso para un dia

[2015/06/11 10:05:22] Día 2457052, lee target del día...
[2015/06/11 10:05:22] 	...y termina
[2015/06/11 10:05:22] se sacan los tíos del target....
[2015/06/11 10:05:22] 	...y se termina
[2015/06/11 10:05:22] Emisiones2Audiencia...
[2015/06/11 10:05:22] ...termina Emisiones2Audiencia
[2015/06/11 10:05:22] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:22] 	Proceso ...
[2015/06/11 10:05:22] 	Entro en target 0  con 2217 seleccionados
[2015/06/11 10:05:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:22] Entra en funcion de ordenacion
[2015/06/11 10:05:22] Sale de funcion de ordenacion
[2015/06/11 10:05:22]  Entra en bucle por individuo
[2015/06/11 10:05:22] Sale de bucle por individuo
[2015/06/11 10:05:22] Calcula el TTV
[2015/06/11 10:05:22] Termina con el TTV
[2015/06/11 10:05:22] Libera estructuras
[2015/06/11 10:05:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:22] inserción de 4 filas...
[2015/06/11 10:05:22] Final del proceso para un dia

[2015/06/11 10:05:22] Día 2457053, lee target del día...
[2015/06/11 10:05:22] 	...y termina
[2015/06/11 10:05:22] se sacan los tíos del target....
[2015/06/11 10:05:22] 	...y se termina
[2015/06/11 10:05:22] Emisiones2Audiencia...
[2015/06/11 10:05:22] ...termina Emisiones2Audiencia
[2015/06/11 10:05:22] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:22] 	Proceso ...
[2015/06/11 10:05:22] 	Entro en target 0  con 2226 seleccionados
[2015/06/11 10:05:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:22] Entra en funcion de ordenacion
[2015/06/11 10:05:22] Sale de funcion de ordenacion
[2015/06/11 10:05:22]  Entra en bucle por individuo
[2015/06/11 10:05:22] Sale de bucle por individuo
[2015/06/11 10:05:22] Calcula el TTV
[2015/06/11 10:05:22] Termina con el TTV
[2015/06/11 10:05:22] Libera estructuras
[2015/06/11 10:05:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:22] inserción de 4 filas...
[2015/06/11 10:05:22] Final del proceso para un dia

[2015/06/11 10:05:22] Día 2457056, lee target del día...
[2015/06/11 10:05:22] 	...y termina
[2015/06/11 10:05:22] se sacan los tíos del target....
[2015/06/11 10:05:22] 	...y se termina
[2015/06/11 10:05:22] Emisiones2Audiencia...
[2015/06/11 10:05:22] ...termina Emisiones2Audiencia
[2015/06/11 10:05:22] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:22] 	Proceso ...
[2015/06/11 10:05:22] 	Entro en target 0  con 2214 seleccionados
[2015/06/11 10:05:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:22] Entra en funcion de ordenacion
[2015/06/11 10:05:22] Sale de funcion de ordenacion
[2015/06/11 10:05:22]  Entra en bucle por individuo
[2015/06/11 10:05:22] Sale de bucle por individuo
[2015/06/11 10:05:22] Calcula el TTV
[2015/06/11 10:05:22] Termina con el TTV
[2015/06/11 10:05:22] Libera estructuras
[2015/06/11 10:05:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:22] inserción de 4 filas...
[2015/06/11 10:05:22] Final del proceso para un dia

[2015/06/11 10:05:22] Día 2457057, lee target del día...
[2015/06/11 10:05:22] 	...y termina
[2015/06/11 10:05:22] se sacan los tíos del target....
[2015/06/11 10:05:22] 	...y se termina
[2015/06/11 10:05:22] Emisiones2Audiencia...
[2015/06/11 10:05:22] ...termina Emisiones2Audiencia
[2015/06/11 10:05:22] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:22] 	Proceso ...
[2015/06/11 10:05:22] 	Entro en target 0  con 2238 seleccionados
[2015/06/11 10:05:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:22] Entra en funcion de ordenacion
[2015/06/11 10:05:22] Sale de funcion de ordenacion
[2015/06/11 10:05:22]  Entra en bucle por individuo
[2015/06/11 10:05:22] Sale de bucle por individuo
[2015/06/11 10:05:22] Calcula el TTV
[2015/06/11 10:05:22] Termina con el TTV
[2015/06/11 10:05:22] Libera estructuras
[2015/06/11 10:05:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:22] inserción de 4 filas...
[2015/06/11 10:05:22] Final del proceso para un dia

[2015/06/11 10:05:22] Día 2457058, lee target del día...
[2015/06/11 10:05:22] 	...y termina
[2015/06/11 10:05:22] se sacan los tíos del target....
[2015/06/11 10:05:22] 	...y se termina
[2015/06/11 10:05:22] Emisiones2Audiencia...
[2015/06/11 10:05:22] ...termina Emisiones2Audiencia
[2015/06/11 10:05:22] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:22] 	Proceso ...
[2015/06/11 10:05:22] 	Entro en target 0  con 2233 seleccionados
[2015/06/11 10:05:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:22] Entra en funcion de ordenacion
[2015/06/11 10:05:22] Sale de funcion de ordenacion
[2015/06/11 10:05:22]  Entra en bucle por individuo
[2015/06/11 10:05:22] Sale de bucle por individuo
[2015/06/11 10:05:22] Calcula el TTV
[2015/06/11 10:05:22] Termina con el TTV
[2015/06/11 10:05:22] Libera estructuras
[2015/06/11 10:05:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:23] inserción de 4 filas...
[2015/06/11 10:05:23] Final del proceso para un dia

[2015/06/11 10:05:23] Día 2457059, lee target del día...
[2015/06/11 10:05:23] 	...y termina
[2015/06/11 10:05:23] se sacan los tíos del target....
[2015/06/11 10:05:23] 	...y se termina
[2015/06/11 10:05:23] Emisiones2Audiencia...
[2015/06/11 10:05:23] ...termina Emisiones2Audiencia
[2015/06/11 10:05:23] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:23] 	Proceso ...
[2015/06/11 10:05:23] 	Entro en target 0  con 2232 seleccionados
[2015/06/11 10:05:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:23] Entra en funcion de ordenacion
[2015/06/11 10:05:23] Sale de funcion de ordenacion
[2015/06/11 10:05:23]  Entra en bucle por individuo
[2015/06/11 10:05:23] Sale de bucle por individuo
[2015/06/11 10:05:23] Calcula el TTV
[2015/06/11 10:05:23] Termina con el TTV
[2015/06/11 10:05:23] Libera estructuras
[2015/06/11 10:05:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:23] inserción de 4 filas...
[2015/06/11 10:05:23] Final del proceso para un dia

[2015/06/11 10:05:23] Día 2457060, lee target del día...
[2015/06/11 10:05:23] 	...y termina
[2015/06/11 10:05:23] se sacan los tíos del target....
[2015/06/11 10:05:23] 	...y se termina
[2015/06/11 10:05:23] Emisiones2Audiencia...
[2015/06/11 10:05:23] ...termina Emisiones2Audiencia
[2015/06/11 10:05:23] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:23] 	Proceso ...
[2015/06/11 10:05:23] 	Entro en target 0  con 2239 seleccionados
[2015/06/11 10:05:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:23] Entra en funcion de ordenacion
[2015/06/11 10:05:23] Sale de funcion de ordenacion
[2015/06/11 10:05:23]  Entra en bucle por individuo
[2015/06/11 10:05:23] Sale de bucle por individuo
[2015/06/11 10:05:23] Calcula el TTV
[2015/06/11 10:05:23] Termina con el TTV
[2015/06/11 10:05:23] Libera estructuras
[2015/06/11 10:05:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:23] inserción de 4 filas...
[2015/06/11 10:05:23] Final del proceso para un dia

[2015/06/11 10:05:23] Día 2457063, lee target del día...
[2015/06/11 10:05:23] 	...y termina
[2015/06/11 10:05:23] se sacan los tíos del target....
[2015/06/11 10:05:23] 	...y se termina
[2015/06/11 10:05:23] Emisiones2Audiencia...
[2015/06/11 10:05:23] ...termina Emisiones2Audiencia
[2015/06/11 10:05:23] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:23] 	Proceso ...
[2015/06/11 10:05:23] 	Entro en target 0  con 2198 seleccionados
[2015/06/11 10:05:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:23] Entra en funcion de ordenacion
[2015/06/11 10:05:23] Sale de funcion de ordenacion
[2015/06/11 10:05:23]  Entra en bucle por individuo
[2015/06/11 10:05:23] Sale de bucle por individuo
[2015/06/11 10:05:23] Calcula el TTV
[2015/06/11 10:05:23] Termina con el TTV
[2015/06/11 10:05:23] Libera estructuras
[2015/06/11 10:05:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:23] inserción de 4 filas...
[2015/06/11 10:05:23] Final del proceso para un dia

[2015/06/11 10:05:23] Día 2457064, lee target del día...
[2015/06/11 10:05:23] 	...y termina
[2015/06/11 10:05:23] se sacan los tíos del target....
[2015/06/11 10:05:23] 	...y se termina
[2015/06/11 10:05:23] Emisiones2Audiencia...
[2015/06/11 10:05:23] ...termina Emisiones2Audiencia
[2015/06/11 10:05:23] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:23] 	Proceso ...
[2015/06/11 10:05:23] 	Entro en target 0  con 2209 seleccionados
[2015/06/11 10:05:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:23] Entra en funcion de ordenacion
[2015/06/11 10:05:23] Sale de funcion de ordenacion
[2015/06/11 10:05:23]  Entra en bucle por individuo
[2015/06/11 10:05:23] Sale de bucle por individuo
[2015/06/11 10:05:23] Calcula el TTV
[2015/06/11 10:05:23] Termina con el TTV
[2015/06/11 10:05:23] Libera estructuras
[2015/06/11 10:05:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:23] inserción de 4 filas...
[2015/06/11 10:05:23] Final del proceso para un dia

[2015/06/11 10:05:23] Día 2457065, lee target del día...
[2015/06/11 10:05:23] 	...y termina
[2015/06/11 10:05:23] se sacan los tíos del target....
[2015/06/11 10:05:23] 	...y se termina
[2015/06/11 10:05:23] Emisiones2Audiencia...
[2015/06/11 10:05:23] ...termina Emisiones2Audiencia
[2015/06/11 10:05:23] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:23] 	Proceso ...
[2015/06/11 10:05:23] 	Entro en target 0  con 2233 seleccionados
[2015/06/11 10:05:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:23] Entra en funcion de ordenacion
[2015/06/11 10:05:23] Sale de funcion de ordenacion
[2015/06/11 10:05:23]  Entra en bucle por individuo
[2015/06/11 10:05:23] Sale de bucle por individuo
[2015/06/11 10:05:23] Calcula el TTV
[2015/06/11 10:05:23] Termina con el TTV
[2015/06/11 10:05:23] Libera estructuras
[2015/06/11 10:05:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:23] inserción de 4 filas...
[2015/06/11 10:05:23] Final del proceso para un dia

[2015/06/11 10:05:23] Día 2457066, lee target del día...
[2015/06/11 10:05:23] 	...y termina
[2015/06/11 10:05:23] se sacan los tíos del target....
[2015/06/11 10:05:23] 	...y se termina
[2015/06/11 10:05:23] Emisiones2Audiencia...
[2015/06/11 10:05:23] ...termina Emisiones2Audiencia
[2015/06/11 10:05:23] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:23] 	Proceso ...
[2015/06/11 10:05:23] 	Entro en target 0  con 2241 seleccionados
[2015/06/11 10:05:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:23] Entra en funcion de ordenacion
[2015/06/11 10:05:23] Sale de funcion de ordenacion
[2015/06/11 10:05:23]  Entra en bucle por individuo
[2015/06/11 10:05:23] Sale de bucle por individuo
[2015/06/11 10:05:23] Calcula el TTV
[2015/06/11 10:05:23] Termina con el TTV
[2015/06/11 10:05:23] Libera estructuras
[2015/06/11 10:05:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:23] inserción de 4 filas...
[2015/06/11 10:05:23] Final del proceso para un dia

[2015/06/11 10:05:23] Día 2457067, lee target del día...
[2015/06/11 10:05:23] 	...y termina
[2015/06/11 10:05:23] se sacan los tíos del target....
[2015/06/11 10:05:23] 	...y se termina
[2015/06/11 10:05:23] Emisiones2Audiencia...
[2015/06/11 10:05:23] ...termina Emisiones2Audiencia
[2015/06/11 10:05:23] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:23] 	Proceso ...
[2015/06/11 10:05:23] 	Entro en target 0  con 2244 seleccionados
[2015/06/11 10:05:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:23] Entra en funcion de ordenacion
[2015/06/11 10:05:23] Sale de funcion de ordenacion
[2015/06/11 10:05:23]  Entra en bucle por individuo
[2015/06/11 10:05:23] Sale de bucle por individuo
[2015/06/11 10:05:23] Calcula el TTV
[2015/06/11 10:05:23] Termina con el TTV
[2015/06/11 10:05:23] Libera estructuras
[2015/06/11 10:05:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:23] inserción de 4 filas...
[2015/06/11 10:05:23] Final del proceso para un dia

[2015/06/11 10:05:23] Día 2457070, lee target del día...
[2015/06/11 10:05:23] 	...y termina
[2015/06/11 10:05:23] se sacan los tíos del target....
[2015/06/11 10:05:23] 	...y se termina
[2015/06/11 10:05:23] Emisiones2Audiencia...
[2015/06/11 10:05:23] ...termina Emisiones2Audiencia
[2015/06/11 10:05:23] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:23] 	Proceso ...
[2015/06/11 10:05:23] 	Entro en target 0  con 2168 seleccionados
[2015/06/11 10:05:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:23] Entra en funcion de ordenacion
[2015/06/11 10:05:23] Sale de funcion de ordenacion
[2015/06/11 10:05:23]  Entra en bucle por individuo
[2015/06/11 10:05:23] Sale de bucle por individuo
[2015/06/11 10:05:23] Calcula el TTV
[2015/06/11 10:05:23] Termina con el TTV
[2015/06/11 10:05:23] Libera estructuras
[2015/06/11 10:05:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:23] inserción de 4 filas...
[2015/06/11 10:05:23] Final del proceso para un dia

[2015/06/11 10:05:23] Día 2457071, lee target del día...
[2015/06/11 10:05:23] 	...y termina
[2015/06/11 10:05:23] se sacan los tíos del target....
[2015/06/11 10:05:23] 	...y se termina
[2015/06/11 10:05:23] Emisiones2Audiencia...
[2015/06/11 10:05:23] ...termina Emisiones2Audiencia
[2015/06/11 10:05:23] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:23] 	Proceso ...
[2015/06/11 10:05:23] 	Entro en target 0  con 2189 seleccionados
[2015/06/11 10:05:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:23] Entra en funcion de ordenacion
[2015/06/11 10:05:23] Sale de funcion de ordenacion
[2015/06/11 10:05:23]  Entra en bucle por individuo
[2015/06/11 10:05:23] Sale de bucle por individuo
[2015/06/11 10:05:23] Calcula el TTV
[2015/06/11 10:05:23] Termina con el TTV
[2015/06/11 10:05:23] Libera estructuras
[2015/06/11 10:05:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:23] inserción de 4 filas...
[2015/06/11 10:05:23] Final del proceso para un dia

[2015/06/11 10:05:23] Día 2457072, lee target del día...
[2015/06/11 10:05:23] 	...y termina
[2015/06/11 10:05:23] se sacan los tíos del target....
[2015/06/11 10:05:23] 	...y se termina
[2015/06/11 10:05:23] Emisiones2Audiencia...
[2015/06/11 10:05:23] ...termina Emisiones2Audiencia
[2015/06/11 10:05:23] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:23] 	Proceso ...
[2015/06/11 10:05:23] 	Entro en target 0  con 2231 seleccionados
[2015/06/11 10:05:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:23] Entra en funcion de ordenacion
[2015/06/11 10:05:23] Sale de funcion de ordenacion
[2015/06/11 10:05:23]  Entra en bucle por individuo
[2015/06/11 10:05:23] Sale de bucle por individuo
[2015/06/11 10:05:23] Calcula el TTV
[2015/06/11 10:05:23] Termina con el TTV
[2015/06/11 10:05:23] Libera estructuras
[2015/06/11 10:05:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:23] inserción de 4 filas...
[2015/06/11 10:05:23] Final del proceso para un dia

[2015/06/11 10:05:23] Día 2457073, lee target del día...
[2015/06/11 10:05:23] 	...y termina
[2015/06/11 10:05:23] se sacan los tíos del target....
[2015/06/11 10:05:23] 	...y se termina
[2015/06/11 10:05:23] Emisiones2Audiencia...
[2015/06/11 10:05:23] ...termina Emisiones2Audiencia
[2015/06/11 10:05:23] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:23] 	Proceso ...
[2015/06/11 10:05:23] 	Entro en target 0  con 2242 seleccionados
[2015/06/11 10:05:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:23] Entra en funcion de ordenacion
[2015/06/11 10:05:23] Sale de funcion de ordenacion
[2015/06/11 10:05:23]  Entra en bucle por individuo
[2015/06/11 10:05:23] Sale de bucle por individuo
[2015/06/11 10:05:23] Calcula el TTV
[2015/06/11 10:05:23] Termina con el TTV
[2015/06/11 10:05:23] Libera estructuras
[2015/06/11 10:05:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:23] inserción de 4 filas...
[2015/06/11 10:05:23] Final del proceso para un dia

[2015/06/11 10:05:23] Día 2457074, lee target del día...
[2015/06/11 10:05:23] 	...y termina
[2015/06/11 10:05:23] se sacan los tíos del target....
[2015/06/11 10:05:23] 	...y se termina
[2015/06/11 10:05:23] Emisiones2Audiencia...
[2015/06/11 10:05:23] ...termina Emisiones2Audiencia
[2015/06/11 10:05:23] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:23] 	Proceso ...
[2015/06/11 10:05:23] 	Entro en target 0  con 2253 seleccionados
[2015/06/11 10:05:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:23] Entra en funcion de ordenacion
[2015/06/11 10:05:23] Sale de funcion de ordenacion
[2015/06/11 10:05:23]  Entra en bucle por individuo
[2015/06/11 10:05:23] Sale de bucle por individuo
[2015/06/11 10:05:23] Calcula el TTV
[2015/06/11 10:05:23] Termina con el TTV
[2015/06/11 10:05:23] Libera estructuras
[2015/06/11 10:05:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:23] inserción de 4 filas...
[2015/06/11 10:05:23] Final del proceso para un dia

[2015/06/11 10:05:23] Día 2457077, lee target del día...
[2015/06/11 10:05:23] 	...y termina
[2015/06/11 10:05:23] se sacan los tíos del target....
[2015/06/11 10:05:23] 	...y se termina
[2015/06/11 10:05:23] Emisiones2Audiencia...
[2015/06/11 10:05:23] ...termina Emisiones2Audiencia
[2015/06/11 10:05:23] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:23] 	Proceso ...
[2015/06/11 10:05:23] 	Entro en target 0  con 2244 seleccionados
[2015/06/11 10:05:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:23] Entra en funcion de ordenacion
[2015/06/11 10:05:23] Sale de funcion de ordenacion
[2015/06/11 10:05:23]  Entra en bucle por individuo
[2015/06/11 10:05:23] Sale de bucle por individuo
[2015/06/11 10:05:23] Calcula el TTV
[2015/06/11 10:05:23] Termina con el TTV
[2015/06/11 10:05:23] Libera estructuras
[2015/06/11 10:05:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:23] inserción de 4 filas...
[2015/06/11 10:05:23] Final del proceso para un dia

[2015/06/11 10:05:23] Día 2457078, lee target del día...
[2015/06/11 10:05:23] 	...y termina
[2015/06/11 10:05:23] se sacan los tíos del target....
[2015/06/11 10:05:23] 	...y se termina
[2015/06/11 10:05:23] Emisiones2Audiencia...
[2015/06/11 10:05:23] ...termina Emisiones2Audiencia
[2015/06/11 10:05:23] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:23] 	Proceso ...
[2015/06/11 10:05:23] 	Entro en target 0  con 2240 seleccionados
[2015/06/11 10:05:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:23] Entra en funcion de ordenacion
[2015/06/11 10:05:23] Sale de funcion de ordenacion
[2015/06/11 10:05:23]  Entra en bucle por individuo
[2015/06/11 10:05:23] Sale de bucle por individuo
[2015/06/11 10:05:23] Calcula el TTV
[2015/06/11 10:05:23] Termina con el TTV
[2015/06/11 10:05:23] Libera estructuras
[2015/06/11 10:05:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:23] inserción de 4 filas...
[2015/06/11 10:05:23] Final del proceso para un dia

[2015/06/11 10:05:23] Día 2457079, lee target del día...
[2015/06/11 10:05:23] 	...y termina
[2015/06/11 10:05:23] se sacan los tíos del target....
[2015/06/11 10:05:23] 	...y se termina
[2015/06/11 10:05:23] Emisiones2Audiencia...
[2015/06/11 10:05:23] ...termina Emisiones2Audiencia
[2015/06/11 10:05:23] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:23] 	Proceso ...
[2015/06/11 10:05:23] 	Entro en target 0  con 2227 seleccionados
[2015/06/11 10:05:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:23] Entra en funcion de ordenacion
[2015/06/11 10:05:23] Sale de funcion de ordenacion
[2015/06/11 10:05:23]  Entra en bucle por individuo
[2015/06/11 10:05:23] Sale de bucle por individuo
[2015/06/11 10:05:23] Calcula el TTV
[2015/06/11 10:05:23] Termina con el TTV
[2015/06/11 10:05:23] Libera estructuras
[2015/06/11 10:05:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:24] inserción de 4 filas...
[2015/06/11 10:05:24] Final del proceso para un dia

[2015/06/11 10:05:24] Día 2457080, lee target del día...
[2015/06/11 10:05:24] 	...y termina
[2015/06/11 10:05:24] se sacan los tíos del target....
[2015/06/11 10:05:24] 	...y se termina
[2015/06/11 10:05:24] Emisiones2Audiencia...
[2015/06/11 10:05:24] ...termina Emisiones2Audiencia
[2015/06/11 10:05:24] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:24] 	Proceso ...
[2015/06/11 10:05:24] 	Entro en target 0  con 2232 seleccionados
[2015/06/11 10:05:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:24] Entra en funcion de ordenacion
[2015/06/11 10:05:24] Sale de funcion de ordenacion
[2015/06/11 10:05:24]  Entra en bucle por individuo
[2015/06/11 10:05:24] Sale de bucle por individuo
[2015/06/11 10:05:24] Calcula el TTV
[2015/06/11 10:05:24] Termina con el TTV
[2015/06/11 10:05:24] Libera estructuras
[2015/06/11 10:05:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:24] inserción de 4 filas...
[2015/06/11 10:05:24] Final del proceso para un dia

[2015/06/11 10:05:24] Día 2457081, lee target del día...
[2015/06/11 10:05:24] 	...y termina
[2015/06/11 10:05:24] se sacan los tíos del target....
[2015/06/11 10:05:24] 	...y se termina
[2015/06/11 10:05:24] Emisiones2Audiencia...
[2015/06/11 10:05:24] ...termina Emisiones2Audiencia
[2015/06/11 10:05:24] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:24] 	Proceso ...
[2015/06/11 10:05:24] 	Entro en target 0  con 2252 seleccionados
[2015/06/11 10:05:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:24] Entra en funcion de ordenacion
[2015/06/11 10:05:24] Sale de funcion de ordenacion
[2015/06/11 10:05:24]  Entra en bucle por individuo
[2015/06/11 10:05:24] Sale de bucle por individuo
[2015/06/11 10:05:24] Calcula el TTV
[2015/06/11 10:05:24] Termina con el TTV
[2015/06/11 10:05:24] Libera estructuras
[2015/06/11 10:05:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:24] inserción de 4 filas...
[2015/06/11 10:05:24] Final del proceso para un dia

[2015/06/11 10:05:24] Día 2457084, lee target del día...
[2015/06/11 10:05:24] 	...y termina
[2015/06/11 10:05:24] se sacan los tíos del target....
[2015/06/11 10:05:24] 	...y se termina
[2015/06/11 10:05:24] Emisiones2Audiencia...
[2015/06/11 10:05:24] ...termina Emisiones2Audiencia
[2015/06/11 10:05:24] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:24] 	Proceso ...
[2015/06/11 10:05:24] 	Entro en target 0  con 2282 seleccionados
[2015/06/11 10:05:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:24] Entra en funcion de ordenacion
[2015/06/11 10:05:24] Sale de funcion de ordenacion
[2015/06/11 10:05:24]  Entra en bucle por individuo
[2015/06/11 10:05:24] Sale de bucle por individuo
[2015/06/11 10:05:24] Calcula el TTV
[2015/06/11 10:05:24] Termina con el TTV
[2015/06/11 10:05:24] Libera estructuras
[2015/06/11 10:05:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:24] inserción de 4 filas...
[2015/06/11 10:05:24] Final del proceso para un dia

[2015/06/11 10:05:24] Día 2457085, lee target del día...
[2015/06/11 10:05:24] 	...y termina
[2015/06/11 10:05:24] se sacan los tíos del target....
[2015/06/11 10:05:24] 	...y se termina
[2015/06/11 10:05:24] Emisiones2Audiencia...
[2015/06/11 10:05:24] ...termina Emisiones2Audiencia
[2015/06/11 10:05:24] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:24] 	Proceso ...
[2015/06/11 10:05:24] 	Entro en target 0  con 2249 seleccionados
[2015/06/11 10:05:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:24] Entra en funcion de ordenacion
[2015/06/11 10:05:24] Sale de funcion de ordenacion
[2015/06/11 10:05:24]  Entra en bucle por individuo
[2015/06/11 10:05:24] Sale de bucle por individuo
[2015/06/11 10:05:24] Calcula el TTV
[2015/06/11 10:05:24] Termina con el TTV
[2015/06/11 10:05:24] Libera estructuras
[2015/06/11 10:05:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:24] inserción de 4 filas...
[2015/06/11 10:05:24] Final del proceso para un dia

[2015/06/11 10:05:24] Día 2457086, lee target del día...
[2015/06/11 10:05:24] 	...y termina
[2015/06/11 10:05:24] se sacan los tíos del target....
[2015/06/11 10:05:24] 	...y se termina
[2015/06/11 10:05:24] Emisiones2Audiencia...
[2015/06/11 10:05:24] ...termina Emisiones2Audiencia
[2015/06/11 10:05:24] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:24] 	Proceso ...
[2015/06/11 10:05:24] 	Entro en target 0  con 2218 seleccionados
[2015/06/11 10:05:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:24] Entra en funcion de ordenacion
[2015/06/11 10:05:24] Sale de funcion de ordenacion
[2015/06/11 10:05:24]  Entra en bucle por individuo
[2015/06/11 10:05:24] Sale de bucle por individuo
[2015/06/11 10:05:24] Calcula el TTV
[2015/06/11 10:05:24] Termina con el TTV
[2015/06/11 10:05:24] Libera estructuras
[2015/06/11 10:05:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:24] inserción de 4 filas...
[2015/06/11 10:05:24] Final del proceso para un dia

[2015/06/11 10:05:24] Día 2457087, lee target del día...
[2015/06/11 10:05:24] 	...y termina
[2015/06/11 10:05:24] se sacan los tíos del target....
[2015/06/11 10:05:24] 	...y se termina
[2015/06/11 10:05:24] Emisiones2Audiencia...
[2015/06/11 10:05:24] ...termina Emisiones2Audiencia
[2015/06/11 10:05:24] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:24] 	Proceso ...
[2015/06/11 10:05:24] 	Entro en target 0  con 2248 seleccionados
[2015/06/11 10:05:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:24] Entra en funcion de ordenacion
[2015/06/11 10:05:24] Sale de funcion de ordenacion
[2015/06/11 10:05:24]  Entra en bucle por individuo
[2015/06/11 10:05:24] Sale de bucle por individuo
[2015/06/11 10:05:24] Calcula el TTV
[2015/06/11 10:05:24] Termina con el TTV
[2015/06/11 10:05:24] Libera estructuras
[2015/06/11 10:05:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:24] inserción de 4 filas...
[2015/06/11 10:05:24] Final del proceso para un dia

[2015/06/11 10:05:24] Día 2457088, lee target del día...
[2015/06/11 10:05:24] 	...y termina
[2015/06/11 10:05:24] se sacan los tíos del target....
[2015/06/11 10:05:24] 	...y se termina
[2015/06/11 10:05:24] Emisiones2Audiencia...
[2015/06/11 10:05:24] ...termina Emisiones2Audiencia
[2015/06/11 10:05:24] Calculando audiencia. Entra en el motor.

[2015/06/11 10:05:24] 	Proceso ...
[2015/06/11 10:05:24] 	Entro en target 0  con 2239 seleccionados
[2015/06/11 10:05:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 10:05:24] Entra en funcion de ordenacion
[2015/06/11 10:05:24] Sale de funcion de ordenacion
[2015/06/11 10:05:24]  Entra en bucle por individuo
[2015/06/11 10:05:24] Sale de bucle por individuo
[2015/06/11 10:05:24] Calcula el TTV
[2015/06/11 10:05:24] Termina con el TTV
[2015/06/11 10:05:24] Libera estructuras
[2015/06/11 10:05:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/11 10:05:24] inserción de 4 filas...
[2015/06/11 10:05:24] Final del proceso para un dia

[2015/06/11 10:05:25] Sale del análisis
