[2015/08/27 17:50:25] 

NUEVA CONSULTA CON id 378668, USUARIO 2, TIPO 2

[2015/08/27 17:50:25] Usuario válido
[2015/08/27 17:50:25] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Aug 27 17:50:25 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/27 17:50:29] Número  de programas : 5480
[2015/08/27 17:50:29] Número de targets: 1
[2015/08/27 17:50:29] Comienza la ejecución del motor ...
[2015/08/27 17:50:29] Día 2456979, lee target del día...
[2015/08/27 17:50:29] 	...y termina
[2015/08/27 17:50:29] se sacan los tíos del target....
[2015/08/27 17:50:29] 	...y se termina
[2015/08/27 17:50:29] Emisiones2Audiencia...
[2015/08/27 17:50:29] ...termina Emisiones2Audiencia
[2015/08/27 17:50:29] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:29] 	Proceso ...
[2015/08/27 17:50:29] 	Entro en target 0  con 900 seleccionados
[2015/08/27 17:50:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:29] Entra en funcion de ordenacion
[2015/08/27 17:50:29] Sale de funcion de ordenacion
[2015/08/27 17:50:29]  Entra en bucle por individuo
[2015/08/27 17:50:29] Sale de bucle por individuo
[2015/08/27 17:50:29] Calcula el TTV
[2015/08/27 17:50:29] Termina con el TTV
[2015/08/27 17:50:29] Libera estructuras
[2015/08/27 17:50:29] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:29] inserción de 198 filas...
[2015/08/27 17:50:29] Final del proceso para un dia

[2015/08/27 17:50:29] Día 2456980, lee target del día...
[2015/08/27 17:50:29] 	...y termina
[2015/08/27 17:50:29] se sacan los tíos del target....
[2015/08/27 17:50:29] 	...y se termina
[2015/08/27 17:50:29] Emisiones2Audiencia...
[2015/08/27 17:50:29] ...termina Emisiones2Audiencia
[2015/08/27 17:50:29] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:29] 	Proceso ...
[2015/08/27 17:50:29] 	Entro en target 0  con 897 seleccionados
[2015/08/27 17:50:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:29] Entra en funcion de ordenacion
[2015/08/27 17:50:29] Sale de funcion de ordenacion
[2015/08/27 17:50:29]  Entra en bucle por individuo
[2015/08/27 17:50:29] Sale de bucle por individuo
[2015/08/27 17:50:29] Calcula el TTV
[2015/08/27 17:50:29] Termina con el TTV
[2015/08/27 17:50:29] Libera estructuras
[2015/08/27 17:50:29] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:29] inserción de 198 filas...
[2015/08/27 17:50:29] Final del proceso para un dia

[2015/08/27 17:50:29] Día 2456981, lee target del día...
[2015/08/27 17:50:29] 	...y termina
[2015/08/27 17:50:29] se sacan los tíos del target....
[2015/08/27 17:50:29] 	...y se termina
[2015/08/27 17:50:29] Emisiones2Audiencia...
[2015/08/27 17:50:29] ...termina Emisiones2Audiencia
[2015/08/27 17:50:29] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:29] 	Proceso ...
[2015/08/27 17:50:29] 	Entro en target 0  con 888 seleccionados
[2015/08/27 17:50:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:29] Entra en funcion de ordenacion
[2015/08/27 17:50:29] Sale de funcion de ordenacion
[2015/08/27 17:50:29]  Entra en bucle por individuo
[2015/08/27 17:50:29] Sale de bucle por individuo
[2015/08/27 17:50:29] Calcula el TTV
[2015/08/27 17:50:29] Termina con el TTV
[2015/08/27 17:50:29] Libera estructuras
[2015/08/27 17:50:29] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:29] inserción de 198 filas...
[2015/08/27 17:50:29] Final del proceso para un dia

[2015/08/27 17:50:29] Día 2456982, lee target del día...
[2015/08/27 17:50:29] 	...y termina
[2015/08/27 17:50:29] se sacan los tíos del target....
[2015/08/27 17:50:29] 	...y se termina
[2015/08/27 17:50:29] Emisiones2Audiencia...
[2015/08/27 17:50:29] ...termina Emisiones2Audiencia
[2015/08/27 17:50:29] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:29] 	Proceso ...
[2015/08/27 17:50:29] 	Entro en target 0  con 893 seleccionados
[2015/08/27 17:50:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:29] Entra en funcion de ordenacion
[2015/08/27 17:50:29] Sale de funcion de ordenacion
[2015/08/27 17:50:29]  Entra en bucle por individuo
[2015/08/27 17:50:29] Sale de bucle por individuo
[2015/08/27 17:50:29] Calcula el TTV
[2015/08/27 17:50:29] Termina con el TTV
[2015/08/27 17:50:29] Libera estructuras
[2015/08/27 17:50:29] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:29] inserción de 198 filas...
[2015/08/27 17:50:30] Final del proceso para un dia

[2015/08/27 17:50:30] Día 2456983, lee target del día...
[2015/08/27 17:50:30] 	...y termina
[2015/08/27 17:50:30] se sacan los tíos del target....
[2015/08/27 17:50:30] 	...y se termina
[2015/08/27 17:50:30] Emisiones2Audiencia...
[2015/08/27 17:50:30] ...termina Emisiones2Audiencia
[2015/08/27 17:50:30] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:30] 	Proceso ...
[2015/08/27 17:50:30] 	Entro en target 0  con 886 seleccionados
[2015/08/27 17:50:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:30] Entra en funcion de ordenacion
[2015/08/27 17:50:30] Sale de funcion de ordenacion
[2015/08/27 17:50:30]  Entra en bucle por individuo
[2015/08/27 17:50:30] Sale de bucle por individuo
[2015/08/27 17:50:30] Calcula el TTV
[2015/08/27 17:50:30] Termina con el TTV
[2015/08/27 17:50:30] Libera estructuras
[2015/08/27 17:50:30] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:30] inserción de 198 filas...
[2015/08/27 17:50:30] Final del proceso para un dia

[2015/08/27 17:50:30] Día 2456984, lee target del día...
[2015/08/27 17:50:30] 	...y termina
[2015/08/27 17:50:30] se sacan los tíos del target....
[2015/08/27 17:50:30] 	...y se termina
[2015/08/27 17:50:30] Emisiones2Audiencia...
[2015/08/27 17:50:30] ...termina Emisiones2Audiencia
[2015/08/27 17:50:30] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:30] 	Proceso ...
[2015/08/27 17:50:30] 	Entro en target 0  con 873 seleccionados
[2015/08/27 17:50:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:30] Entra en funcion de ordenacion
[2015/08/27 17:50:30] Sale de funcion de ordenacion
[2015/08/27 17:50:30]  Entra en bucle por individuo
[2015/08/27 17:50:30] Sale de bucle por individuo
[2015/08/27 17:50:30] Calcula el TTV
[2015/08/27 17:50:30] Termina con el TTV
[2015/08/27 17:50:30] Libera estructuras
[2015/08/27 17:50:30] Leidos 95 programas. Empieza a asignar audiencias
[2015/08/27 17:50:30] inserción de 190 filas...
[2015/08/27 17:50:30] Final del proceso para un dia

[2015/08/27 17:50:30] Día 2456985, lee target del día...
[2015/08/27 17:50:30] 	...y termina
[2015/08/27 17:50:30] se sacan los tíos del target....
[2015/08/27 17:50:30] 	...y se termina
[2015/08/27 17:50:30] Emisiones2Audiencia...
[2015/08/27 17:50:30] ...termina Emisiones2Audiencia
[2015/08/27 17:50:30] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:30] 	Proceso ...
[2015/08/27 17:50:30] 	Entro en target 0  con 878 seleccionados
[2015/08/27 17:50:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:30] Entra en funcion de ordenacion
[2015/08/27 17:50:30] Sale de funcion de ordenacion
[2015/08/27 17:50:30]  Entra en bucle por individuo
[2015/08/27 17:50:30] Sale de bucle por individuo
[2015/08/27 17:50:30] Calcula el TTV
[2015/08/27 17:50:30] Termina con el TTV
[2015/08/27 17:50:30] Libera estructuras
[2015/08/27 17:50:30] Leidos 95 programas. Empieza a asignar audiencias
[2015/08/27 17:50:30] inserción de 190 filas...
[2015/08/27 17:50:30] Final del proceso para un dia

[2015/08/27 17:50:30] Día 2456986, lee target del día...
[2015/08/27 17:50:30] 	...y termina
[2015/08/27 17:50:30] se sacan los tíos del target....
[2015/08/27 17:50:30] 	...y se termina
[2015/08/27 17:50:30] Emisiones2Audiencia...
[2015/08/27 17:50:30] ...termina Emisiones2Audiencia
[2015/08/27 17:50:30] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:30] 	Proceso ...
[2015/08/27 17:50:30] 	Entro en target 0  con 875 seleccionados
[2015/08/27 17:50:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:30] Entra en funcion de ordenacion
[2015/08/27 17:50:30] Sale de funcion de ordenacion
[2015/08/27 17:50:30]  Entra en bucle por individuo
[2015/08/27 17:50:30] Sale de bucle por individuo
[2015/08/27 17:50:30] Calcula el TTV
[2015/08/27 17:50:30] Termina con el TTV
[2015/08/27 17:50:30] Libera estructuras
[2015/08/27 17:50:30] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:30] inserción de 198 filas...
[2015/08/27 17:50:30] Final del proceso para un dia

[2015/08/27 17:50:30] Día 2456987, lee target del día...
[2015/08/27 17:50:30] 	...y termina
[2015/08/27 17:50:30] se sacan los tíos del target....
[2015/08/27 17:50:30] 	...y se termina
[2015/08/27 17:50:30] Emisiones2Audiencia...
[2015/08/27 17:50:30] ...termina Emisiones2Audiencia
[2015/08/27 17:50:30] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:30] 	Proceso ...
[2015/08/27 17:50:30] 	Entro en target 0  con 885 seleccionados
[2015/08/27 17:50:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:30] Entra en funcion de ordenacion
[2015/08/27 17:50:30] Sale de funcion de ordenacion
[2015/08/27 17:50:30]  Entra en bucle por individuo
[2015/08/27 17:50:30] Sale de bucle por individuo
[2015/08/27 17:50:30] Calcula el TTV
[2015/08/27 17:50:30] Termina con el TTV
[2015/08/27 17:50:30] Libera estructuras
[2015/08/27 17:50:30] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:30] inserción de 198 filas...
[2015/08/27 17:50:30] Final del proceso para un dia

[2015/08/27 17:50:30] Día 2456988, lee target del día...
[2015/08/27 17:50:30] 	...y termina
[2015/08/27 17:50:30] se sacan los tíos del target....
[2015/08/27 17:50:30] 	...y se termina
[2015/08/27 17:50:30] Emisiones2Audiencia...
[2015/08/27 17:50:30] ...termina Emisiones2Audiencia
[2015/08/27 17:50:30] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:30] 	Proceso ...
[2015/08/27 17:50:30] 	Entro en target 0  con 886 seleccionados
[2015/08/27 17:50:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:30] Entra en funcion de ordenacion
[2015/08/27 17:50:30] Sale de funcion de ordenacion
[2015/08/27 17:50:30]  Entra en bucle por individuo
[2015/08/27 17:50:30] Sale de bucle por individuo
[2015/08/27 17:50:30] Calcula el TTV
[2015/08/27 17:50:30] Termina con el TTV
[2015/08/27 17:50:30] Libera estructuras
[2015/08/27 17:50:30] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:30] inserción de 198 filas...
[2015/08/27 17:50:30] Final del proceso para un dia

[2015/08/27 17:50:30] Día 2456989, lee target del día...
[2015/08/27 17:50:30] 	...y termina
[2015/08/27 17:50:30] se sacan los tíos del target....
[2015/08/27 17:50:30] 	...y se termina
[2015/08/27 17:50:30] Emisiones2Audiencia...
[2015/08/27 17:50:30] ...termina Emisiones2Audiencia
[2015/08/27 17:50:30] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:30] 	Proceso ...
[2015/08/27 17:50:30] 	Entro en target 0  con 884 seleccionados
[2015/08/27 17:50:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:30] Entra en funcion de ordenacion
[2015/08/27 17:50:30] Sale de funcion de ordenacion
[2015/08/27 17:50:30]  Entra en bucle por individuo
[2015/08/27 17:50:30] Sale de bucle por individuo
[2015/08/27 17:50:30] Calcula el TTV
[2015/08/27 17:50:30] Termina con el TTV
[2015/08/27 17:50:30] Libera estructuras
[2015/08/27 17:50:30] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:30] inserción de 198 filas...
[2015/08/27 17:50:30] Final del proceso para un dia

[2015/08/27 17:50:30] Día 2456990, lee target del día...
[2015/08/27 17:50:30] 	...y termina
[2015/08/27 17:50:30] se sacan los tíos del target....
[2015/08/27 17:50:30] 	...y se termina
[2015/08/27 17:50:30] Emisiones2Audiencia...
[2015/08/27 17:50:30] ...termina Emisiones2Audiencia
[2015/08/27 17:50:30] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:30] 	Proceso ...
[2015/08/27 17:50:30] 	Entro en target 0  con 898 seleccionados
[2015/08/27 17:50:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:30] Entra en funcion de ordenacion
[2015/08/27 17:50:30] Sale de funcion de ordenacion
[2015/08/27 17:50:30]  Entra en bucle por individuo
[2015/08/27 17:50:30] Sale de bucle por individuo
[2015/08/27 17:50:30] Calcula el TTV
[2015/08/27 17:50:30] Termina con el TTV
[2015/08/27 17:50:30] Libera estructuras
[2015/08/27 17:50:30] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:30] inserción de 198 filas...
[2015/08/27 17:50:31] Final del proceso para un dia

[2015/08/27 17:50:31] Día 2456991, lee target del día...
[2015/08/27 17:50:31] 	...y termina
[2015/08/27 17:50:31] se sacan los tíos del target....
[2015/08/27 17:50:31] 	...y se termina
[2015/08/27 17:50:31] Emisiones2Audiencia...
[2015/08/27 17:50:31] ...termina Emisiones2Audiencia
[2015/08/27 17:50:31] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:31] 	Proceso ...
[2015/08/27 17:50:31] 	Entro en target 0  con 883 seleccionados
[2015/08/27 17:50:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:31] Entra en funcion de ordenacion
[2015/08/27 17:50:31] Sale de funcion de ordenacion
[2015/08/27 17:50:31]  Entra en bucle por individuo
[2015/08/27 17:50:31] Sale de bucle por individuo
[2015/08/27 17:50:31] Calcula el TTV
[2015/08/27 17:50:31] Termina con el TTV
[2015/08/27 17:50:31] Libera estructuras
[2015/08/27 17:50:31] Leidos 95 programas. Empieza a asignar audiencias
[2015/08/27 17:50:31] inserción de 190 filas...
[2015/08/27 17:50:31] Final del proceso para un dia

[2015/08/27 17:50:31] Día 2456992, lee target del día...
[2015/08/27 17:50:31] 	...y termina
[2015/08/27 17:50:31] se sacan los tíos del target....
[2015/08/27 17:50:31] 	...y se termina
[2015/08/27 17:50:31] Emisiones2Audiencia...
[2015/08/27 17:50:31] ...termina Emisiones2Audiencia
[2015/08/27 17:50:31] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:31] 	Proceso ...
[2015/08/27 17:50:31] 	Entro en target 0  con 868 seleccionados
[2015/08/27 17:50:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:31] Entra en funcion de ordenacion
[2015/08/27 17:50:31] Sale de funcion de ordenacion
[2015/08/27 17:50:31]  Entra en bucle por individuo
[2015/08/27 17:50:31] Sale de bucle por individuo
[2015/08/27 17:50:31] Calcula el TTV
[2015/08/27 17:50:31] Termina con el TTV
[2015/08/27 17:50:31] Libera estructuras
[2015/08/27 17:50:31] Leidos 95 programas. Empieza a asignar audiencias
[2015/08/27 17:50:31] inserción de 190 filas...
[2015/08/27 17:50:31] Final del proceso para un dia

[2015/08/27 17:50:31] Día 2456993, lee target del día...
[2015/08/27 17:50:31] 	...y termina
[2015/08/27 17:50:31] se sacan los tíos del target....
[2015/08/27 17:50:31] 	...y se termina
[2015/08/27 17:50:31] Emisiones2Audiencia...
[2015/08/27 17:50:31] ...termina Emisiones2Audiencia
[2015/08/27 17:50:31] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:31] 	Proceso ...
[2015/08/27 17:50:31] 	Entro en target 0  con 900 seleccionados
[2015/08/27 17:50:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:31] Entra en funcion de ordenacion
[2015/08/27 17:50:31] Sale de funcion de ordenacion
[2015/08/27 17:50:31]  Entra en bucle por individuo
[2015/08/27 17:50:31] Sale de bucle por individuo
[2015/08/27 17:50:31] Calcula el TTV
[2015/08/27 17:50:31] Termina con el TTV
[2015/08/27 17:50:31] Libera estructuras
[2015/08/27 17:50:31] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:31] inserción de 198 filas...
[2015/08/27 17:50:31] Final del proceso para un dia

[2015/08/27 17:50:31] Día 2456994, lee target del día...
[2015/08/27 17:50:31] 	...y termina
[2015/08/27 17:50:31] se sacan los tíos del target....
[2015/08/27 17:50:31] 	...y se termina
[2015/08/27 17:50:31] Emisiones2Audiencia...
[2015/08/27 17:50:31] ...termina Emisiones2Audiencia
[2015/08/27 17:50:31] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:31] 	Proceso ...
[2015/08/27 17:50:31] 	Entro en target 0  con 903 seleccionados
[2015/08/27 17:50:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:31] Entra en funcion de ordenacion
[2015/08/27 17:50:31] Sale de funcion de ordenacion
[2015/08/27 17:50:31]  Entra en bucle por individuo
[2015/08/27 17:50:31] Sale de bucle por individuo
[2015/08/27 17:50:31] Calcula el TTV
[2015/08/27 17:50:31] Termina con el TTV
[2015/08/27 17:50:31] Libera estructuras
[2015/08/27 17:50:31] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:31] inserción de 198 filas...
[2015/08/27 17:50:31] Final del proceso para un dia

[2015/08/27 17:50:31] Día 2456995, lee target del día...
[2015/08/27 17:50:31] 	...y termina
[2015/08/27 17:50:31] se sacan los tíos del target....
[2015/08/27 17:50:31] 	...y se termina
[2015/08/27 17:50:31] Emisiones2Audiencia...
[2015/08/27 17:50:31] ...termina Emisiones2Audiencia
[2015/08/27 17:50:31] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:31] 	Proceso ...
[2015/08/27 17:50:31] 	Entro en target 0  con 908 seleccionados
[2015/08/27 17:50:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:31] Entra en funcion de ordenacion
[2015/08/27 17:50:31] Sale de funcion de ordenacion
[2015/08/27 17:50:31]  Entra en bucle por individuo
[2015/08/27 17:50:31] Sale de bucle por individuo
[2015/08/27 17:50:31] Calcula el TTV
[2015/08/27 17:50:31] Termina con el TTV
[2015/08/27 17:50:31] Libera estructuras
[2015/08/27 17:50:31] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:31] inserción de 198 filas...
[2015/08/27 17:50:31] Final del proceso para un dia

[2015/08/27 17:50:31] Día 2456996, lee target del día...
[2015/08/27 17:50:31] 	...y termina
[2015/08/27 17:50:31] se sacan los tíos del target....
[2015/08/27 17:50:31] 	...y se termina
[2015/08/27 17:50:31] Emisiones2Audiencia...
[2015/08/27 17:50:31] ...termina Emisiones2Audiencia
[2015/08/27 17:50:31] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:31] 	Proceso ...
[2015/08/27 17:50:31] 	Entro en target 0  con 901 seleccionados
[2015/08/27 17:50:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:31] Entra en funcion de ordenacion
[2015/08/27 17:50:31] Sale de funcion de ordenacion
[2015/08/27 17:50:31]  Entra en bucle por individuo
[2015/08/27 17:50:31] Sale de bucle por individuo
[2015/08/27 17:50:31] Calcula el TTV
[2015/08/27 17:50:31] Termina con el TTV
[2015/08/27 17:50:31] Libera estructuras
[2015/08/27 17:50:31] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:31] inserción de 198 filas...
[2015/08/27 17:50:31] Final del proceso para un dia

[2015/08/27 17:50:31] Día 2456997, lee target del día...
[2015/08/27 17:50:31] 	...y termina
[2015/08/27 17:50:31] se sacan los tíos del target....
[2015/08/27 17:50:31] 	...y se termina
[2015/08/27 17:50:31] Emisiones2Audiencia...
[2015/08/27 17:50:31] ...termina Emisiones2Audiencia
[2015/08/27 17:50:31] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:31] 	Proceso ...
[2015/08/27 17:50:31] 	Entro en target 0  con 897 seleccionados
[2015/08/27 17:50:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:31] Entra en funcion de ordenacion
[2015/08/27 17:50:31] Sale de funcion de ordenacion
[2015/08/27 17:50:31]  Entra en bucle por individuo
[2015/08/27 17:50:31] Sale de bucle por individuo
[2015/08/27 17:50:31] Calcula el TTV
[2015/08/27 17:50:31] Termina con el TTV
[2015/08/27 17:50:31] Libera estructuras
[2015/08/27 17:50:31] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:31] inserción de 198 filas...
[2015/08/27 17:50:31] Final del proceso para un dia

[2015/08/27 17:50:31] Día 2456998, lee target del día...
[2015/08/27 17:50:31] 	...y termina
[2015/08/27 17:50:31] se sacan los tíos del target....
[2015/08/27 17:50:31] 	...y se termina
[2015/08/27 17:50:31] Emisiones2Audiencia...
[2015/08/27 17:50:31] ...termina Emisiones2Audiencia
[2015/08/27 17:50:31] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:31] 	Proceso ...
[2015/08/27 17:50:31] 	Entro en target 0  con 894 seleccionados
[2015/08/27 17:50:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:31] Entra en funcion de ordenacion
[2015/08/27 17:50:31] Sale de funcion de ordenacion
[2015/08/27 17:50:31]  Entra en bucle por individuo
[2015/08/27 17:50:31] Sale de bucle por individuo
[2015/08/27 17:50:31] Calcula el TTV
[2015/08/27 17:50:31] Termina con el TTV
[2015/08/27 17:50:31] Libera estructuras
[2015/08/27 17:50:31] Leidos 95 programas. Empieza a asignar audiencias
[2015/08/27 17:50:31] inserción de 190 filas...
[2015/08/27 17:50:31] Final del proceso para un dia

[2015/08/27 17:50:31] Día 2456999, lee target del día...
[2015/08/27 17:50:31] 	...y termina
[2015/08/27 17:50:31] se sacan los tíos del target....
[2015/08/27 17:50:31] 	...y se termina
[2015/08/27 17:50:31] Emisiones2Audiencia...
[2015/08/27 17:50:31] ...termina Emisiones2Audiencia
[2015/08/27 17:50:31] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:31] 	Proceso ...
[2015/08/27 17:50:31] 	Entro en target 0  con 883 seleccionados
[2015/08/27 17:50:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:31] Entra en funcion de ordenacion
[2015/08/27 17:50:31] Sale de funcion de ordenacion
[2015/08/27 17:50:31]  Entra en bucle por individuo
[2015/08/27 17:50:31] Sale de bucle por individuo
[2015/08/27 17:50:31] Calcula el TTV
[2015/08/27 17:50:31] Termina con el TTV
[2015/08/27 17:50:31] Libera estructuras
[2015/08/27 17:50:31] Leidos 95 programas. Empieza a asignar audiencias
[2015/08/27 17:50:31] inserción de 190 filas...
[2015/08/27 17:50:31] Final del proceso para un dia

[2015/08/27 17:50:31] Día 2457000, lee target del día...
[2015/08/27 17:50:31] 	...y termina
[2015/08/27 17:50:31] se sacan los tíos del target....
[2015/08/27 17:50:31] 	...y se termina
[2015/08/27 17:50:31] Emisiones2Audiencia...
[2015/08/27 17:50:31] ...termina Emisiones2Audiencia
[2015/08/27 17:50:31] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:31] 	Proceso ...
[2015/08/27 17:50:31] 	Entro en target 0  con 891 seleccionados
[2015/08/27 17:50:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:31] Entra en funcion de ordenacion
[2015/08/27 17:50:31] Sale de funcion de ordenacion
[2015/08/27 17:50:31]  Entra en bucle por individuo
[2015/08/27 17:50:31] Sale de bucle por individuo
[2015/08/27 17:50:31] Calcula el TTV
[2015/08/27 17:50:32] Termina con el TTV
[2015/08/27 17:50:32] Libera estructuras
[2015/08/27 17:50:32] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:32] inserción de 198 filas...
[2015/08/27 17:50:32] Final del proceso para un dia

[2015/08/27 17:50:32] Día 2457001, lee target del día...
[2015/08/27 17:50:32] 	...y termina
[2015/08/27 17:50:32] se sacan los tíos del target....
[2015/08/27 17:50:32] 	...y se termina
[2015/08/27 17:50:32] Emisiones2Audiencia...
[2015/08/27 17:50:32] ...termina Emisiones2Audiencia
[2015/08/27 17:50:32] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:32] 	Proceso ...
[2015/08/27 17:50:32] 	Entro en target 0  con 898 seleccionados
[2015/08/27 17:50:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:32] Entra en funcion de ordenacion
[2015/08/27 17:50:32] Sale de funcion de ordenacion
[2015/08/27 17:50:32]  Entra en bucle por individuo
[2015/08/27 17:50:32] Sale de bucle por individuo
[2015/08/27 17:50:32] Calcula el TTV
[2015/08/27 17:50:32] Termina con el TTV
[2015/08/27 17:50:32] Libera estructuras
[2015/08/27 17:50:32] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:32] inserción de 198 filas...
[2015/08/27 17:50:32] Final del proceso para un dia

[2015/08/27 17:50:32] Día 2457002, lee target del día...
[2015/08/27 17:50:32] 	...y termina
[2015/08/27 17:50:32] se sacan los tíos del target....
[2015/08/27 17:50:32] 	...y se termina
[2015/08/27 17:50:32] Emisiones2Audiencia...
[2015/08/27 17:50:32] ...termina Emisiones2Audiencia
[2015/08/27 17:50:32] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:32] 	Proceso ...
[2015/08/27 17:50:32] 	Entro en target 0  con 880 seleccionados
[2015/08/27 17:50:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:32] Entra en funcion de ordenacion
[2015/08/27 17:50:32] Sale de funcion de ordenacion
[2015/08/27 17:50:32]  Entra en bucle por individuo
[2015/08/27 17:50:32] Sale de bucle por individuo
[2015/08/27 17:50:32] Calcula el TTV
[2015/08/27 17:50:32] Termina con el TTV
[2015/08/27 17:50:32] Libera estructuras
[2015/08/27 17:50:32] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:32] inserción de 198 filas...
[2015/08/27 17:50:32] Final del proceso para un dia

[2015/08/27 17:50:32] Día 2457003, lee target del día...
[2015/08/27 17:50:32] 	...y termina
[2015/08/27 17:50:32] se sacan los tíos del target....
[2015/08/27 17:50:32] 	...y se termina
[2015/08/27 17:50:32] Emisiones2Audiencia...
[2015/08/27 17:50:32] ...termina Emisiones2Audiencia
[2015/08/27 17:50:32] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:32] 	Proceso ...
[2015/08/27 17:50:32] 	Entro en target 0  con 876 seleccionados
[2015/08/27 17:50:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:32] Entra en funcion de ordenacion
[2015/08/27 17:50:32] Sale de funcion de ordenacion
[2015/08/27 17:50:32]  Entra en bucle por individuo
[2015/08/27 17:50:32] Sale de bucle por individuo
[2015/08/27 17:50:32] Calcula el TTV
[2015/08/27 17:50:32] Termina con el TTV
[2015/08/27 17:50:32] Libera estructuras
[2015/08/27 17:50:32] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:32] inserción de 198 filas...
[2015/08/27 17:50:32] Final del proceso para un dia

[2015/08/27 17:50:32] Día 2457004, lee target del día...
[2015/08/27 17:50:32] 	...y termina
[2015/08/27 17:50:32] se sacan los tíos del target....
[2015/08/27 17:50:32] 	...y se termina
[2015/08/27 17:50:32] Emisiones2Audiencia...
[2015/08/27 17:50:32] ...termina Emisiones2Audiencia
[2015/08/27 17:50:32] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:32] 	Proceso ...
[2015/08/27 17:50:32] 	Entro en target 0  con 891 seleccionados
[2015/08/27 17:50:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:32] Entra en funcion de ordenacion
[2015/08/27 17:50:32] Sale de funcion de ordenacion
[2015/08/27 17:50:32]  Entra en bucle por individuo
[2015/08/27 17:50:32] Sale de bucle por individuo
[2015/08/27 17:50:32] Calcula el TTV
[2015/08/27 17:50:32] Termina con el TTV
[2015/08/27 17:50:32] Libera estructuras
[2015/08/27 17:50:32] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:32] inserción de 198 filas...
[2015/08/27 17:50:32] Final del proceso para un dia

[2015/08/27 17:50:32] Día 2457005, lee target del día...
[2015/08/27 17:50:32] 	...y termina
[2015/08/27 17:50:32] se sacan los tíos del target....
[2015/08/27 17:50:32] 	...y se termina
[2015/08/27 17:50:32] Emisiones2Audiencia...
[2015/08/27 17:50:32] ...termina Emisiones2Audiencia
[2015/08/27 17:50:32] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:32] 	Proceso ...
[2015/08/27 17:50:32] 	Entro en target 0  con 879 seleccionados
[2015/08/27 17:50:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:32] Entra en funcion de ordenacion
[2015/08/27 17:50:32] Sale de funcion de ordenacion
[2015/08/27 17:50:32]  Entra en bucle por individuo
[2015/08/27 17:50:32] Sale de bucle por individuo
[2015/08/27 17:50:32] Calcula el TTV
[2015/08/27 17:50:32] Termina con el TTV
[2015/08/27 17:50:32] Libera estructuras
[2015/08/27 17:50:32] Leidos 95 programas. Empieza a asignar audiencias
[2015/08/27 17:50:32] inserción de 190 filas...
[2015/08/27 17:50:32] Final del proceso para un dia

[2015/08/27 17:50:32] Día 2457006, lee target del día...
[2015/08/27 17:50:32] 	...y termina
[2015/08/27 17:50:32] se sacan los tíos del target....
[2015/08/27 17:50:32] 	...y se termina
[2015/08/27 17:50:32] Emisiones2Audiencia...
[2015/08/27 17:50:32] ...termina Emisiones2Audiencia
[2015/08/27 17:50:32] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:32] 	Proceso ...
[2015/08/27 17:50:32] 	Entro en target 0  con 885 seleccionados
[2015/08/27 17:50:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:32] Entra en funcion de ordenacion
[2015/08/27 17:50:32] Sale de funcion de ordenacion
[2015/08/27 17:50:32]  Entra en bucle por individuo
[2015/08/27 17:50:32] Sale de bucle por individuo
[2015/08/27 17:50:32] Calcula el TTV
[2015/08/27 17:50:32] Termina con el TTV
[2015/08/27 17:50:32] Libera estructuras
[2015/08/27 17:50:32] Leidos 95 programas. Empieza a asignar audiencias
[2015/08/27 17:50:32] inserción de 190 filas...
[2015/08/27 17:50:32] Final del proceso para un dia

[2015/08/27 17:50:32] Día 2457007, lee target del día...
[2015/08/27 17:50:32] 	...y termina
[2015/08/27 17:50:32] se sacan los tíos del target....
[2015/08/27 17:50:32] 	...y se termina
[2015/08/27 17:50:32] Emisiones2Audiencia...
[2015/08/27 17:50:32] ...termina Emisiones2Audiencia
[2015/08/27 17:50:32] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:32] 	Proceso ...
[2015/08/27 17:50:32] 	Entro en target 0  con 899 seleccionados
[2015/08/27 17:50:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:32] Entra en funcion de ordenacion
[2015/08/27 17:50:32] Sale de funcion de ordenacion
[2015/08/27 17:50:32]  Entra en bucle por individuo
[2015/08/27 17:50:32] Sale de bucle por individuo
[2015/08/27 17:50:32] Calcula el TTV
[2015/08/27 17:50:32] Termina con el TTV
[2015/08/27 17:50:32] Libera estructuras
[2015/08/27 17:50:32] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:32] inserción de 198 filas...
[2015/08/27 17:50:32] Final del proceso para un dia

[2015/08/27 17:50:32] Día 2457008, lee target del día...
[2015/08/27 17:50:32] 	...y termina
[2015/08/27 17:50:32] se sacan los tíos del target....
[2015/08/27 17:50:32] 	...y se termina
[2015/08/27 17:50:32] Emisiones2Audiencia...
[2015/08/27 17:50:32] ...termina Emisiones2Audiencia
[2015/08/27 17:50:32] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:32] 	Proceso ...
[2015/08/27 17:50:32] 	Entro en target 0  con 903 seleccionados
[2015/08/27 17:50:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:32] Entra en funcion de ordenacion
[2015/08/27 17:50:32] Sale de funcion de ordenacion
[2015/08/27 17:50:32]  Entra en bucle por individuo
[2015/08/27 17:50:32] Sale de bucle por individuo
[2015/08/27 17:50:32] Calcula el TTV
[2015/08/27 17:50:32] Termina con el TTV
[2015/08/27 17:50:32] Libera estructuras
[2015/08/27 17:50:32] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:32] inserción de 198 filas...
[2015/08/27 17:50:32] Final del proceso para un dia

[2015/08/27 17:50:32] Día 2457009, lee target del día...
[2015/08/27 17:50:32] 	...y termina
[2015/08/27 17:50:32] se sacan los tíos del target....
[2015/08/27 17:50:32] 	...y se termina
[2015/08/27 17:50:32] Emisiones2Audiencia...
[2015/08/27 17:50:32] ...termina Emisiones2Audiencia
[2015/08/27 17:50:32] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:32] 	Proceso ...
[2015/08/27 17:50:32] 	Entro en target 0  con 907 seleccionados
[2015/08/27 17:50:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:32] Entra en funcion de ordenacion
[2015/08/27 17:50:32] Sale de funcion de ordenacion
[2015/08/27 17:50:32]  Entra en bucle por individuo
[2015/08/27 17:50:32] Sale de bucle por individuo
[2015/08/27 17:50:32] Calcula el TTV
[2015/08/27 17:50:32] Termina con el TTV
[2015/08/27 17:50:32] Libera estructuras
[2015/08/27 17:50:32] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:32] inserción de 198 filas...
[2015/08/27 17:50:32] Final del proceso para un dia

[2015/08/27 17:50:32] Día 2457010, lee target del día...
[2015/08/27 17:50:32] 	...y termina
[2015/08/27 17:50:32] se sacan los tíos del target....
[2015/08/27 17:50:32] 	...y se termina
[2015/08/27 17:50:32] Emisiones2Audiencia...
[2015/08/27 17:50:32] ...termina Emisiones2Audiencia
[2015/08/27 17:50:32] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:32] 	Proceso ...
[2015/08/27 17:50:32] 	Entro en target 0  con 908 seleccionados
[2015/08/27 17:50:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:32] Entra en funcion de ordenacion
[2015/08/27 17:50:32] Sale de funcion de ordenacion
[2015/08/27 17:50:32]  Entra en bucle por individuo
[2015/08/27 17:50:32] Sale de bucle por individuo
[2015/08/27 17:50:32] Calcula el TTV
[2015/08/27 17:50:32] Termina con el TTV
[2015/08/27 17:50:32] Libera estructuras
[2015/08/27 17:50:32] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:32] inserción de 198 filas...
[2015/08/27 17:50:33] Final del proceso para un dia

[2015/08/27 17:50:33] Día 2457011, lee target del día...
[2015/08/27 17:50:33] 	...y termina
[2015/08/27 17:50:33] se sacan los tíos del target....
[2015/08/27 17:50:33] 	...y se termina
[2015/08/27 17:50:33] Emisiones2Audiencia...
[2015/08/27 17:50:33] ...termina Emisiones2Audiencia
[2015/08/27 17:50:33] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:33] 	Proceso ...
[2015/08/27 17:50:33] 	Entro en target 0  con 919 seleccionados
[2015/08/27 17:50:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:33] Entra en funcion de ordenacion
[2015/08/27 17:50:33] Sale de funcion de ordenacion
[2015/08/27 17:50:33]  Entra en bucle por individuo
[2015/08/27 17:50:33] Sale de bucle por individuo
[2015/08/27 17:50:33] Calcula el TTV
[2015/08/27 17:50:33] Termina con el TTV
[2015/08/27 17:50:33] Libera estructuras
[2015/08/27 17:50:33] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:33] inserción de 198 filas...
[2015/08/27 17:50:33] Final del proceso para un dia

[2015/08/27 17:50:33] Día 2457012, lee target del día...
[2015/08/27 17:50:33] 	...y termina
[2015/08/27 17:50:33] se sacan los tíos del target....
[2015/08/27 17:50:33] 	...y se termina
[2015/08/27 17:50:33] Emisiones2Audiencia...
[2015/08/27 17:50:33] ...termina Emisiones2Audiencia
[2015/08/27 17:50:33] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:33] 	Proceso ...
[2015/08/27 17:50:33] 	Entro en target 0  con 889 seleccionados
[2015/08/27 17:50:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:33] Entra en funcion de ordenacion
[2015/08/27 17:50:33] Sale de funcion de ordenacion
[2015/08/27 17:50:33]  Entra en bucle por individuo
[2015/08/27 17:50:33] Sale de bucle por individuo
[2015/08/27 17:50:33] Calcula el TTV
[2015/08/27 17:50:33] Termina con el TTV
[2015/08/27 17:50:33] Libera estructuras
[2015/08/27 17:50:33] Leidos 95 programas. Empieza a asignar audiencias
[2015/08/27 17:50:33] inserción de 190 filas...
[2015/08/27 17:50:33] Final del proceso para un dia

[2015/08/27 17:50:33] Día 2457013, lee target del día...
[2015/08/27 17:50:33] 	...y termina
[2015/08/27 17:50:33] se sacan los tíos del target....
[2015/08/27 17:50:33] 	...y se termina
[2015/08/27 17:50:33] Emisiones2Audiencia...
[2015/08/27 17:50:33] ...termina Emisiones2Audiencia
[2015/08/27 17:50:33] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:33] 	Proceso ...
[2015/08/27 17:50:33] 	Entro en target 0  con 889 seleccionados
[2015/08/27 17:50:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:33] Entra en funcion de ordenacion
[2015/08/27 17:50:33] Sale de funcion de ordenacion
[2015/08/27 17:50:33]  Entra en bucle por individuo
[2015/08/27 17:50:33] Sale de bucle por individuo
[2015/08/27 17:50:33] Calcula el TTV
[2015/08/27 17:50:33] Termina con el TTV
[2015/08/27 17:50:33] Libera estructuras
[2015/08/27 17:50:33] Leidos 95 programas. Empieza a asignar audiencias
[2015/08/27 17:50:33] inserción de 190 filas...
[2015/08/27 17:50:33] Final del proceso para un dia

[2015/08/27 17:50:33] Día 2457014, lee target del día...
[2015/08/27 17:50:33] 	...y termina
[2015/08/27 17:50:33] se sacan los tíos del target....
[2015/08/27 17:50:33] 	...y se termina
[2015/08/27 17:50:33] Emisiones2Audiencia...
[2015/08/27 17:50:33] ...termina Emisiones2Audiencia
[2015/08/27 17:50:33] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:33] 	Proceso ...
[2015/08/27 17:50:33] 	Entro en target 0  con 895 seleccionados
[2015/08/27 17:50:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:33] Entra en funcion de ordenacion
[2015/08/27 17:50:33] Sale de funcion de ordenacion
[2015/08/27 17:50:33]  Entra en bucle por individuo
[2015/08/27 17:50:33] Sale de bucle por individuo
[2015/08/27 17:50:33] Calcula el TTV
[2015/08/27 17:50:33] Termina con el TTV
[2015/08/27 17:50:33] Libera estructuras
[2015/08/27 17:50:33] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:33] inserción de 198 filas...
[2015/08/27 17:50:33] Final del proceso para un dia

[2015/08/27 17:50:33] Día 2457015, lee target del día...
[2015/08/27 17:50:33] 	...y termina
[2015/08/27 17:50:33] se sacan los tíos del target....
[2015/08/27 17:50:33] 	...y se termina
[2015/08/27 17:50:33] Emisiones2Audiencia...
[2015/08/27 17:50:33] ...termina Emisiones2Audiencia
[2015/08/27 17:50:33] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:33] 	Proceso ...
[2015/08/27 17:50:33] 	Entro en target 0  con 895 seleccionados
[2015/08/27 17:50:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:33] Entra en funcion de ordenacion
[2015/08/27 17:50:33] Sale de funcion de ordenacion
[2015/08/27 17:50:33]  Entra en bucle por individuo
[2015/08/27 17:50:33] Sale de bucle por individuo
[2015/08/27 17:50:33] Calcula el TTV
[2015/08/27 17:50:33] Termina con el TTV
[2015/08/27 17:50:33] Libera estructuras
[2015/08/27 17:50:33] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:33] inserción de 198 filas...
[2015/08/27 17:50:33] Final del proceso para un dia

[2015/08/27 17:50:33] Día 2457016, lee target del día...
[2015/08/27 17:50:33] 	...y termina
[2015/08/27 17:50:33] se sacan los tíos del target....
[2015/08/27 17:50:33] 	...y se termina
[2015/08/27 17:50:33] Emisiones2Audiencia...
[2015/08/27 17:50:33] ...termina Emisiones2Audiencia
[2015/08/27 17:50:33] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:33] 	Proceso ...
[2015/08/27 17:50:33] 	Entro en target 0  con 888 seleccionados
[2015/08/27 17:50:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:33] Entra en funcion de ordenacion
[2015/08/27 17:50:33] Sale de funcion de ordenacion
[2015/08/27 17:50:33]  Entra en bucle por individuo
[2015/08/27 17:50:33] Sale de bucle por individuo
[2015/08/27 17:50:33] Calcula el TTV
[2015/08/27 17:50:33] Termina con el TTV
[2015/08/27 17:50:33] Libera estructuras
[2015/08/27 17:50:33] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:33] inserción de 198 filas...
[2015/08/27 17:50:33] Final del proceso para un dia

[2015/08/27 17:50:33] Día 2457017, lee target del día...
[2015/08/27 17:50:33] 	...y termina
[2015/08/27 17:50:33] se sacan los tíos del target....
[2015/08/27 17:50:33] 	...y se termina
[2015/08/27 17:50:33] Emisiones2Audiencia...
[2015/08/27 17:50:33] ...termina Emisiones2Audiencia
[2015/08/27 17:50:33] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:33] 	Proceso ...
[2015/08/27 17:50:33] 	Entro en target 0  con 889 seleccionados
[2015/08/27 17:50:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:33] Entra en funcion de ordenacion
[2015/08/27 17:50:33] Sale de funcion de ordenacion
[2015/08/27 17:50:33]  Entra en bucle por individuo
[2015/08/27 17:50:33] Sale de bucle por individuo
[2015/08/27 17:50:33] Calcula el TTV
[2015/08/27 17:50:33] Termina con el TTV
[2015/08/27 17:50:33] Libera estructuras
[2015/08/27 17:50:33] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:33] inserción de 198 filas...
[2015/08/27 17:50:33] Final del proceso para un dia

[2015/08/27 17:50:33] Día 2457018, lee target del día...
[2015/08/27 17:50:33] 	...y termina
[2015/08/27 17:50:33] se sacan los tíos del target....
[2015/08/27 17:50:33] 	...y se termina
[2015/08/27 17:50:33] Emisiones2Audiencia...
[2015/08/27 17:50:33] ...termina Emisiones2Audiencia
[2015/08/27 17:50:33] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:33] 	Proceso ...
[2015/08/27 17:50:33] 	Entro en target 0  con 882 seleccionados
[2015/08/27 17:50:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:33] Entra en funcion de ordenacion
[2015/08/27 17:50:33] Sale de funcion de ordenacion
[2015/08/27 17:50:33]  Entra en bucle por individuo
[2015/08/27 17:50:33] Sale de bucle por individuo
[2015/08/27 17:50:33] Calcula el TTV
[2015/08/27 17:50:33] Termina con el TTV
[2015/08/27 17:50:33] Libera estructuras
[2015/08/27 17:50:33] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:33] inserción de 198 filas...
[2015/08/27 17:50:33] Final del proceso para un dia

[2015/08/27 17:50:33] Día 2457019, lee target del día...
[2015/08/27 17:50:33] 	...y termina
[2015/08/27 17:50:33] se sacan los tíos del target....
[2015/08/27 17:50:33] 	...y se termina
[2015/08/27 17:50:33] Emisiones2Audiencia...
[2015/08/27 17:50:33] ...termina Emisiones2Audiencia
[2015/08/27 17:50:33] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:33] 	Proceso ...
[2015/08/27 17:50:33] 	Entro en target 0  con 879 seleccionados
[2015/08/27 17:50:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:33] Entra en funcion de ordenacion
[2015/08/27 17:50:33] Sale de funcion de ordenacion
[2015/08/27 17:50:33]  Entra en bucle por individuo
[2015/08/27 17:50:33] Sale de bucle por individuo
[2015/08/27 17:50:33] Calcula el TTV
[2015/08/27 17:50:33] Termina con el TTV
[2015/08/27 17:50:33] Libera estructuras
[2015/08/27 17:50:33] Leidos 95 programas. Empieza a asignar audiencias
[2015/08/27 17:50:33] inserción de 190 filas...
[2015/08/27 17:50:33] Final del proceso para un dia

[2015/08/27 17:50:33] Día 2457020, lee target del día...
[2015/08/27 17:50:33] 	...y termina
[2015/08/27 17:50:33] se sacan los tíos del target....
[2015/08/27 17:50:33] 	...y se termina
[2015/08/27 17:50:33] Emisiones2Audiencia...
[2015/08/27 17:50:33] ...termina Emisiones2Audiencia
[2015/08/27 17:50:33] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:33] 	Proceso ...
[2015/08/27 17:50:33] 	Entro en target 0  con 882 seleccionados
[2015/08/27 17:50:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:33] Entra en funcion de ordenacion
[2015/08/27 17:50:33] Sale de funcion de ordenacion
[2015/08/27 17:50:33]  Entra en bucle por individuo
[2015/08/27 17:50:33] Sale de bucle por individuo
[2015/08/27 17:50:33] Calcula el TTV
[2015/08/27 17:50:33] Termina con el TTV
[2015/08/27 17:50:33] Libera estructuras
[2015/08/27 17:50:33] Leidos 95 programas. Empieza a asignar audiencias
[2015/08/27 17:50:33] inserción de 190 filas...
[2015/08/27 17:50:33] Final del proceso para un dia

[2015/08/27 17:50:33] Día 2457021, lee target del día...
[2015/08/27 17:50:33] 	...y termina
[2015/08/27 17:50:33] se sacan los tíos del target....
[2015/08/27 17:50:33] 	...y se termina
[2015/08/27 17:50:33] Emisiones2Audiencia...
[2015/08/27 17:50:33] ...termina Emisiones2Audiencia
[2015/08/27 17:50:33] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:33] 	Proceso ...
[2015/08/27 17:50:33] 	Entro en target 0  con 893 seleccionados
[2015/08/27 17:50:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:33] Entra en funcion de ordenacion
[2015/08/27 17:50:33] Sale de funcion de ordenacion
[2015/08/27 17:50:33]  Entra en bucle por individuo
[2015/08/27 17:50:33] Sale de bucle por individuo
[2015/08/27 17:50:33] Calcula el TTV
[2015/08/27 17:50:33] Termina con el TTV
[2015/08/27 17:50:33] Libera estructuras
[2015/08/27 17:50:33] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:33] inserción de 198 filas...
[2015/08/27 17:50:34] Final del proceso para un dia

[2015/08/27 17:50:34] Día 2457022, lee target del día...
[2015/08/27 17:50:34] 	...y termina
[2015/08/27 17:50:34] se sacan los tíos del target....
[2015/08/27 17:50:34] 	...y se termina
[2015/08/27 17:50:34] Emisiones2Audiencia...
[2015/08/27 17:50:34] ...termina Emisiones2Audiencia
[2015/08/27 17:50:34] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:34] 	Proceso ...
[2015/08/27 17:50:34] 	Entro en target 0  con 908 seleccionados
[2015/08/27 17:50:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:34] Entra en funcion de ordenacion
[2015/08/27 17:50:34] Sale de funcion de ordenacion
[2015/08/27 17:50:34]  Entra en bucle por individuo
[2015/08/27 17:50:34] Sale de bucle por individuo
[2015/08/27 17:50:34] Calcula el TTV
[2015/08/27 17:50:34] Termina con el TTV
[2015/08/27 17:50:34] Libera estructuras
[2015/08/27 17:50:34] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:34] inserción de 198 filas...
[2015/08/27 17:50:34] Final del proceso para un dia

[2015/08/27 17:50:34] Día 2457023, lee target del día...
[2015/08/27 17:50:34] 	...y termina
[2015/08/27 17:50:34] se sacan los tíos del target....
[2015/08/27 17:50:34] 	...y se termina
[2015/08/27 17:50:34] Emisiones2Audiencia...
[2015/08/27 17:50:34] ...termina Emisiones2Audiencia
[2015/08/27 17:50:34] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:34] 	Proceso ...
[2015/08/27 17:50:34] 	Entro en target 0  con 870 seleccionados
[2015/08/27 17:50:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:34] Entra en funcion de ordenacion
[2015/08/27 17:50:34] Sale de funcion de ordenacion
[2015/08/27 17:50:34]  Entra en bucle por individuo
[2015/08/27 17:50:34] Sale de bucle por individuo
[2015/08/27 17:50:34] Calcula el TTV
[2015/08/27 17:50:34] Termina con el TTV
[2015/08/27 17:50:34] Libera estructuras
[2015/08/27 17:50:34] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:34] inserción de 198 filas...
[2015/08/27 17:50:34] Final del proceso para un dia

[2015/08/27 17:50:34] Día 2457024, lee target del día...
[2015/08/27 17:50:34] 	...y termina
[2015/08/27 17:50:34] se sacan los tíos del target....
[2015/08/27 17:50:34] 	...y se termina
[2015/08/27 17:50:34] Emisiones2Audiencia...
[2015/08/27 17:50:34] ...termina Emisiones2Audiencia
[2015/08/27 17:50:34] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:34] 	Proceso ...
[2015/08/27 17:50:34] 	Entro en target 0  con 877 seleccionados
[2015/08/27 17:50:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:34] Entra en funcion de ordenacion
[2015/08/27 17:50:34] Sale de funcion de ordenacion
[2015/08/27 17:50:34]  Entra en bucle por individuo
[2015/08/27 17:50:34] Sale de bucle por individuo
[2015/08/27 17:50:34] Calcula el TTV
[2015/08/27 17:50:34] Termina con el TTV
[2015/08/27 17:50:34] Libera estructuras
[2015/08/27 17:50:34] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:34] inserción de 198 filas...
[2015/08/27 17:50:34] Final del proceso para un dia

[2015/08/27 17:50:34] Día 2457025, lee target del día...
[2015/08/27 17:50:34] 	...y termina
[2015/08/27 17:50:34] se sacan los tíos del target....
[2015/08/27 17:50:34] 	...y se termina
[2015/08/27 17:50:34] Emisiones2Audiencia...
[2015/08/27 17:50:34] ...termina Emisiones2Audiencia
[2015/08/27 17:50:34] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:34] 	Proceso ...
[2015/08/27 17:50:34] 	Entro en target 0  con 891 seleccionados
[2015/08/27 17:50:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:34] Entra en funcion de ordenacion
[2015/08/27 17:50:34] Sale de funcion de ordenacion
[2015/08/27 17:50:34]  Entra en bucle por individuo
[2015/08/27 17:50:34] Sale de bucle por individuo
[2015/08/27 17:50:34] Calcula el TTV
[2015/08/27 17:50:34] Termina con el TTV
[2015/08/27 17:50:34] Libera estructuras
[2015/08/27 17:50:34] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:34] inserción de 198 filas...
[2015/08/27 17:50:34] Final del proceso para un dia

[2015/08/27 17:50:34] Día 2457026, lee target del día...
[2015/08/27 17:50:34] 	...y termina
[2015/08/27 17:50:34] se sacan los tíos del target....
[2015/08/27 17:50:34] 	...y se termina
[2015/08/27 17:50:34] Emisiones2Audiencia...
[2015/08/27 17:50:34] ...termina Emisiones2Audiencia
[2015/08/27 17:50:34] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:34] 	Proceso ...
[2015/08/27 17:50:34] 	Entro en target 0  con 891 seleccionados
[2015/08/27 17:50:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:34] Entra en funcion de ordenacion
[2015/08/27 17:50:34] Sale de funcion de ordenacion
[2015/08/27 17:50:34]  Entra en bucle por individuo
[2015/08/27 17:50:34] Sale de bucle por individuo
[2015/08/27 17:50:34] Calcula el TTV
[2015/08/27 17:50:34] Termina con el TTV
[2015/08/27 17:50:34] Libera estructuras
[2015/08/27 17:50:34] Leidos 95 programas. Empieza a asignar audiencias
[2015/08/27 17:50:34] inserción de 190 filas...
[2015/08/27 17:50:34] Final del proceso para un dia

[2015/08/27 17:50:34] Día 2457027, lee target del día...
[2015/08/27 17:50:34] 	...y termina
[2015/08/27 17:50:34] se sacan los tíos del target....
[2015/08/27 17:50:34] 	...y se termina
[2015/08/27 17:50:34] Emisiones2Audiencia...
[2015/08/27 17:50:34] ...termina Emisiones2Audiencia
[2015/08/27 17:50:34] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:34] 	Proceso ...
[2015/08/27 17:50:34] 	Entro en target 0  con 884 seleccionados
[2015/08/27 17:50:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:34] Entra en funcion de ordenacion
[2015/08/27 17:50:34] Sale de funcion de ordenacion
[2015/08/27 17:50:34]  Entra en bucle por individuo
[2015/08/27 17:50:34] Sale de bucle por individuo
[2015/08/27 17:50:34] Calcula el TTV
[2015/08/27 17:50:34] Termina con el TTV
[2015/08/27 17:50:34] Libera estructuras
[2015/08/27 17:50:34] Leidos 95 programas. Empieza a asignar audiencias
[2015/08/27 17:50:34] inserción de 190 filas...
[2015/08/27 17:50:34] Final del proceso para un dia

[2015/08/27 17:50:34] Día 2457028, lee target del día...
[2015/08/27 17:50:34] 	...y termina
[2015/08/27 17:50:34] se sacan los tíos del target....
[2015/08/27 17:50:34] 	...y se termina
[2015/08/27 17:50:34] Emisiones2Audiencia...
[2015/08/27 17:50:34] ...termina Emisiones2Audiencia
[2015/08/27 17:50:34] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:34] 	Proceso ...
[2015/08/27 17:50:34] 	Entro en target 0  con 882 seleccionados
[2015/08/27 17:50:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:34] Entra en funcion de ordenacion
[2015/08/27 17:50:34] Sale de funcion de ordenacion
[2015/08/27 17:50:34]  Entra en bucle por individuo
[2015/08/27 17:50:34] Sale de bucle por individuo
[2015/08/27 17:50:34] Calcula el TTV
[2015/08/27 17:50:34] Termina con el TTV
[2015/08/27 17:50:34] Libera estructuras
[2015/08/27 17:50:34] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:34] inserción de 198 filas...
[2015/08/27 17:50:34] Final del proceso para un dia

[2015/08/27 17:50:34] Día 2457029, lee target del día...
[2015/08/27 17:50:34] 	...y termina
[2015/08/27 17:50:34] se sacan los tíos del target....
[2015/08/27 17:50:34] 	...y se termina
[2015/08/27 17:50:34] Emisiones2Audiencia...
[2015/08/27 17:50:34] ...termina Emisiones2Audiencia
[2015/08/27 17:50:34] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:34] 	Proceso ...
[2015/08/27 17:50:34] 	Entro en target 0  con 875 seleccionados
[2015/08/27 17:50:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:34] Entra en funcion de ordenacion
[2015/08/27 17:50:34] Sale de funcion de ordenacion
[2015/08/27 17:50:34]  Entra en bucle por individuo
[2015/08/27 17:50:34] Sale de bucle por individuo
[2015/08/27 17:50:34] Calcula el TTV
[2015/08/27 17:50:34] Termina con el TTV
[2015/08/27 17:50:34] Libera estructuras
[2015/08/27 17:50:34] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:34] inserción de 198 filas...
[2015/08/27 17:50:34] Final del proceso para un dia

[2015/08/27 17:50:34] Día 2457030, lee target del día...
[2015/08/27 17:50:34] 	...y termina
[2015/08/27 17:50:34] se sacan los tíos del target....
[2015/08/27 17:50:34] 	...y se termina
[2015/08/27 17:50:34] Emisiones2Audiencia...
[2015/08/27 17:50:34] ...termina Emisiones2Audiencia
[2015/08/27 17:50:34] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:34] 	Proceso ...
[2015/08/27 17:50:34] 	Entro en target 0  con 893 seleccionados
[2015/08/27 17:50:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:34] Entra en funcion de ordenacion
[2015/08/27 17:50:34] Sale de funcion de ordenacion
[2015/08/27 17:50:34]  Entra en bucle por individuo
[2015/08/27 17:50:34] Sale de bucle por individuo
[2015/08/27 17:50:34] Calcula el TTV
[2015/08/27 17:50:34] Termina con el TTV
[2015/08/27 17:50:34] Libera estructuras
[2015/08/27 17:50:34] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:34] inserción de 198 filas...
[2015/08/27 17:50:34] Final del proceso para un dia

[2015/08/27 17:50:34] Día 2457031, lee target del día...
[2015/08/27 17:50:34] 	...y termina
[2015/08/27 17:50:34] se sacan los tíos del target....
[2015/08/27 17:50:34] 	...y se termina
[2015/08/27 17:50:34] Emisiones2Audiencia...
[2015/08/27 17:50:34] ...termina Emisiones2Audiencia
[2015/08/27 17:50:34] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:34] 	Proceso ...
[2015/08/27 17:50:34] 	Entro en target 0  con 886 seleccionados
[2015/08/27 17:50:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:34] Entra en funcion de ordenacion
[2015/08/27 17:50:34] Sale de funcion de ordenacion
[2015/08/27 17:50:34]  Entra en bucle por individuo
[2015/08/27 17:50:34] Sale de bucle por individuo
[2015/08/27 17:50:34] Calcula el TTV
[2015/08/27 17:50:34] Termina con el TTV
[2015/08/27 17:50:34] Libera estructuras
[2015/08/27 17:50:34] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:34] inserción de 198 filas...
[2015/08/27 17:50:34] Final del proceso para un dia

[2015/08/27 17:50:34] Día 2457032, lee target del día...
[2015/08/27 17:50:34] 	...y termina
[2015/08/27 17:50:34] se sacan los tíos del target....
[2015/08/27 17:50:34] 	...y se termina
[2015/08/27 17:50:34] Emisiones2Audiencia...
[2015/08/27 17:50:34] ...termina Emisiones2Audiencia
[2015/08/27 17:50:34] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:34] 	Proceso ...
[2015/08/27 17:50:34] 	Entro en target 0  con 885 seleccionados
[2015/08/27 17:50:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:34] Entra en funcion de ordenacion
[2015/08/27 17:50:34] Sale de funcion de ordenacion
[2015/08/27 17:50:34]  Entra en bucle por individuo
[2015/08/27 17:50:34] Sale de bucle por individuo
[2015/08/27 17:50:34] Calcula el TTV
[2015/08/27 17:50:34] Termina con el TTV
[2015/08/27 17:50:34] Libera estructuras
[2015/08/27 17:50:35] Leidos 99 programas. Empieza a asignar audiencias
[2015/08/27 17:50:35] inserción de 198 filas...
[2015/08/27 17:50:35] Final del proceso para un dia

[2015/08/27 17:50:35] Día 2457033, lee target del día...
[2015/08/27 17:50:35] 	...y termina
[2015/08/27 17:50:35] se sacan los tíos del target....
[2015/08/27 17:50:35] 	...y se termina
[2015/08/27 17:50:35] Emisiones2Audiencia...
[2015/08/27 17:50:35] ...termina Emisiones2Audiencia
[2015/08/27 17:50:35] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:35] 	Proceso ...
[2015/08/27 17:50:35] 	Entro en target 0  con 875 seleccionados
[2015/08/27 17:50:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:35] Entra en funcion de ordenacion
[2015/08/27 17:50:35] Sale de funcion de ordenacion
[2015/08/27 17:50:35]  Entra en bucle por individuo
[2015/08/27 17:50:35] Sale de bucle por individuo
[2015/08/27 17:50:35] Calcula el TTV
[2015/08/27 17:50:35] Termina con el TTV
[2015/08/27 17:50:35] Libera estructuras
[2015/08/27 17:50:35] Leidos 95 programas. Empieza a asignar audiencias
[2015/08/27 17:50:35] inserción de 190 filas...
[2015/08/27 17:50:35] Final del proceso para un dia

[2015/08/27 17:50:35] Día 2457034, lee target del día...
[2015/08/27 17:50:35] 	...y termina
[2015/08/27 17:50:35] se sacan los tíos del target....
[2015/08/27 17:50:35] 	...y se termina
[2015/08/27 17:50:35] Emisiones2Audiencia...
[2015/08/27 17:50:35] ...termina Emisiones2Audiencia
[2015/08/27 17:50:35] Calculando audiencia. Entra en el motor.

[2015/08/27 17:50:35] 	Proceso ...
[2015/08/27 17:50:35] 	Entro en target 0  con 864 seleccionados
[2015/08/27 17:50:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/27 17:50:35] Entra en funcion de ordenacion
[2015/08/27 17:50:35] Sale de funcion de ordenacion
[2015/08/27 17:50:35]  Entra en bucle por individuo
[2015/08/27 17:50:35] Sale de bucle por individuo
[2015/08/27 17:50:35] Calcula el TTV
[2015/08/27 17:50:35] Termina con el TTV
[2015/08/27 17:50:35] Libera estructuras
[2015/08/27 17:50:35] Leidos 95 programas. Empieza a asignar audiencias
[2015/08/27 17:50:35] inserción de 190 filas...
[2015/08/27 17:50:35] Final del proceso para un dia

[2015/08/27 17:50:36] Sale del análisis
