[2015/07/31 15:10:25] 

NUEVA CONSULTA CON id 378179, USUARIO 2, TIPO 2

[2015/07/31 15:10:25] Usuario válido
[2015/07/31 15:10:25] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 31 15:10:25 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/31 15:10:28] Número  de programas : 4096
[2015/07/31 15:10:28] Número de targets: 1
[2015/07/31 15:10:29] Comienza la ejecución del motor ...
[2015/07/31 15:10:29] Día 2457154, lee target del día...
[2015/07/31 15:10:29] 	...y termina
[2015/07/31 15:10:29] se sacan los tíos del target....
[2015/07/31 15:10:29] 	...y se termina
[2015/07/31 15:10:29] Emisiones2Audiencia...
[2015/07/31 15:10:29] ...termina Emisiones2Audiencia
[2015/07/31 15:10:29] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:29] 	Proceso ...
[2015/07/31 15:10:29] 	Entro en target 0  con 412 seleccionados
[2015/07/31 15:10:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:29] Entra en funcion de ordenacion
[2015/07/31 15:10:29] Sale de funcion de ordenacion
[2015/07/31 15:10:29]  Entra en bucle por individuo
[2015/07/31 15:10:29] Sale de bucle por individuo
[2015/07/31 15:10:29] Calcula el TTV
[2015/07/31 15:10:29] Termina con el TTV
[2015/07/31 15:10:29] Libera estructuras
[2015/07/31 15:10:29] Leidos 74 programas. Empieza a asignar audiencias
[2015/07/31 15:10:29] inserción de 148 filas...
[2015/07/31 15:10:29] Final del proceso para un dia

[2015/07/31 15:10:29] Día 2457155, lee target del día...
[2015/07/31 15:10:29] 	...y termina
[2015/07/31 15:10:29] se sacan los tíos del target....
[2015/07/31 15:10:29] 	...y se termina
[2015/07/31 15:10:29] Emisiones2Audiencia...
[2015/07/31 15:10:29] ...termina Emisiones2Audiencia
[2015/07/31 15:10:29] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:29] 	Proceso ...
[2015/07/31 15:10:29] 	Entro en target 0  con 409 seleccionados
[2015/07/31 15:10:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:29] Entra en funcion de ordenacion
[2015/07/31 15:10:29] Sale de funcion de ordenacion
[2015/07/31 15:10:29]  Entra en bucle por individuo
[2015/07/31 15:10:29] Sale de bucle por individuo
[2015/07/31 15:10:29] Calcula el TTV
[2015/07/31 15:10:29] Termina con el TTV
[2015/07/31 15:10:29] Libera estructuras
[2015/07/31 15:10:29] Leidos 75 programas. Empieza a asignar audiencias
[2015/07/31 15:10:29] inserción de 150 filas...
[2015/07/31 15:10:29] Final del proceso para un dia

[2015/07/31 15:10:29] Día 2457156, lee target del día...
[2015/07/31 15:10:29] 	...y termina
[2015/07/31 15:10:29] se sacan los tíos del target....
[2015/07/31 15:10:29] 	...y se termina
[2015/07/31 15:10:29] Emisiones2Audiencia...
[2015/07/31 15:10:29] ...termina Emisiones2Audiencia
[2015/07/31 15:10:29] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:29] 	Proceso ...
[2015/07/31 15:10:29] 	Entro en target 0  con 419 seleccionados
[2015/07/31 15:10:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:29] Entra en funcion de ordenacion
[2015/07/31 15:10:29] Sale de funcion de ordenacion
[2015/07/31 15:10:29]  Entra en bucle por individuo
[2015/07/31 15:10:29] Sale de bucle por individuo
[2015/07/31 15:10:29] Calcula el TTV
[2015/07/31 15:10:29] Termina con el TTV
[2015/07/31 15:10:29] Libera estructuras
[2015/07/31 15:10:29] Leidos 73 programas. Empieza a asignar audiencias
[2015/07/31 15:10:29] inserción de 146 filas...
[2015/07/31 15:10:29] Final del proceso para un dia

[2015/07/31 15:10:29] Día 2457157, lee target del día...
[2015/07/31 15:10:29] 	...y termina
[2015/07/31 15:10:29] se sacan los tíos del target....
[2015/07/31 15:10:29] 	...y se termina
[2015/07/31 15:10:29] Emisiones2Audiencia...
[2015/07/31 15:10:29] ...termina Emisiones2Audiencia
[2015/07/31 15:10:29] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:29] 	Proceso ...
[2015/07/31 15:10:29] 	Entro en target 0  con 403 seleccionados
[2015/07/31 15:10:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:29] Entra en funcion de ordenacion
[2015/07/31 15:10:29] Sale de funcion de ordenacion
[2015/07/31 15:10:29]  Entra en bucle por individuo
[2015/07/31 15:10:29] Sale de bucle por individuo
[2015/07/31 15:10:29] Calcula el TTV
[2015/07/31 15:10:29] Termina con el TTV
[2015/07/31 15:10:29] Libera estructuras
[2015/07/31 15:10:29] Leidos 72 programas. Empieza a asignar audiencias
[2015/07/31 15:10:29] inserción de 144 filas...
[2015/07/31 15:10:29] Final del proceso para un dia

[2015/07/31 15:10:29] Día 2457158, lee target del día...
[2015/07/31 15:10:29] 	...y termina
[2015/07/31 15:10:29] se sacan los tíos del target....
[2015/07/31 15:10:29] 	...y se termina
[2015/07/31 15:10:29] Emisiones2Audiencia...
[2015/07/31 15:10:29] ...termina Emisiones2Audiencia
[2015/07/31 15:10:29] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:29] 	Proceso ...
[2015/07/31 15:10:29] 	Entro en target 0  con 416 seleccionados
[2015/07/31 15:10:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:29] Entra en funcion de ordenacion
[2015/07/31 15:10:29] Sale de funcion de ordenacion
[2015/07/31 15:10:29]  Entra en bucle por individuo
[2015/07/31 15:10:29] Sale de bucle por individuo
[2015/07/31 15:10:29] Calcula el TTV
[2015/07/31 15:10:29] Termina con el TTV
[2015/07/31 15:10:29] Libera estructuras
[2015/07/31 15:10:29] Leidos 74 programas. Empieza a asignar audiencias
[2015/07/31 15:10:29] inserción de 148 filas...
[2015/07/31 15:10:29] Final del proceso para un dia

[2015/07/31 15:10:29] Día 2457159, lee target del día...
[2015/07/31 15:10:29] 	...y termina
[2015/07/31 15:10:29] se sacan los tíos del target....
[2015/07/31 15:10:29] 	...y se termina
[2015/07/31 15:10:29] Emisiones2Audiencia...
[2015/07/31 15:10:29] ...termina Emisiones2Audiencia
[2015/07/31 15:10:29] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:29] 	Proceso ...
[2015/07/31 15:10:29] 	Entro en target 0  con 410 seleccionados
[2015/07/31 15:10:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:29] Entra en funcion de ordenacion
[2015/07/31 15:10:29] Sale de funcion de ordenacion
[2015/07/31 15:10:29]  Entra en bucle por individuo
[2015/07/31 15:10:29] Sale de bucle por individuo
[2015/07/31 15:10:29] Calcula el TTV
[2015/07/31 15:10:29] Termina con el TTV
[2015/07/31 15:10:29] Libera estructuras
[2015/07/31 15:10:29] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/31 15:10:29] inserción de 142 filas...
[2015/07/31 15:10:29] Final del proceso para un dia

[2015/07/31 15:10:29] Día 2457160, lee target del día...
[2015/07/31 15:10:29] 	...y termina
[2015/07/31 15:10:29] se sacan los tíos del target....
[2015/07/31 15:10:29] 	...y se termina
[2015/07/31 15:10:29] Emisiones2Audiencia...
[2015/07/31 15:10:29] ...termina Emisiones2Audiencia
[2015/07/31 15:10:29] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:29] 	Proceso ...
[2015/07/31 15:10:29] 	Entro en target 0  con 407 seleccionados
[2015/07/31 15:10:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:29] Entra en funcion de ordenacion
[2015/07/31 15:10:29] Sale de funcion de ordenacion
[2015/07/31 15:10:29]  Entra en bucle por individuo
[2015/07/31 15:10:29] Sale de bucle por individuo
[2015/07/31 15:10:29] Calcula el TTV
[2015/07/31 15:10:29] Termina con el TTV
[2015/07/31 15:10:29] Libera estructuras
[2015/07/31 15:10:29] Leidos 73 programas. Empieza a asignar audiencias
[2015/07/31 15:10:29] inserción de 146 filas...
[2015/07/31 15:10:29] Final del proceso para un dia

[2015/07/31 15:10:29] Día 2457161, lee target del día...
[2015/07/31 15:10:29] 	...y termina
[2015/07/31 15:10:29] se sacan los tíos del target....
[2015/07/31 15:10:29] 	...y se termina
[2015/07/31 15:10:29] Emisiones2Audiencia...
[2015/07/31 15:10:29] ...termina Emisiones2Audiencia
[2015/07/31 15:10:29] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:29] 	Proceso ...
[2015/07/31 15:10:29] 	Entro en target 0  con 418 seleccionados
[2015/07/31 15:10:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:29] Entra en funcion de ordenacion
[2015/07/31 15:10:29] Sale de funcion de ordenacion
[2015/07/31 15:10:29]  Entra en bucle por individuo
[2015/07/31 15:10:29] Sale de bucle por individuo
[2015/07/31 15:10:29] Calcula el TTV
[2015/07/31 15:10:29] Termina con el TTV
[2015/07/31 15:10:29] Libera estructuras
[2015/07/31 15:10:29] Leidos 74 programas. Empieza a asignar audiencias
[2015/07/31 15:10:29] inserción de 148 filas...
[2015/07/31 15:10:30] Final del proceso para un dia

[2015/07/31 15:10:30] Día 2457162, lee target del día...
[2015/07/31 15:10:30] 	...y termina
[2015/07/31 15:10:30] se sacan los tíos del target....
[2015/07/31 15:10:30] 	...y se termina
[2015/07/31 15:10:30] Emisiones2Audiencia...
[2015/07/31 15:10:30] ...termina Emisiones2Audiencia
[2015/07/31 15:10:30] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:30] 	Proceso ...
[2015/07/31 15:10:30] 	Entro en target 0  con 417 seleccionados
[2015/07/31 15:10:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:30] Entra en funcion de ordenacion
[2015/07/31 15:10:30] Sale de funcion de ordenacion
[2015/07/31 15:10:30]  Entra en bucle por individuo
[2015/07/31 15:10:30] Sale de bucle por individuo
[2015/07/31 15:10:30] Calcula el TTV
[2015/07/31 15:10:30] Termina con el TTV
[2015/07/31 15:10:30] Libera estructuras
[2015/07/31 15:10:30] Leidos 75 programas. Empieza a asignar audiencias
[2015/07/31 15:10:30] inserción de 150 filas...
[2015/07/31 15:10:30] Final del proceso para un dia

[2015/07/31 15:10:30] Día 2457163, lee target del día...
[2015/07/31 15:10:30] 	...y termina
[2015/07/31 15:10:30] se sacan los tíos del target....
[2015/07/31 15:10:30] 	...y se termina
[2015/07/31 15:10:30] Emisiones2Audiencia...
[2015/07/31 15:10:30] ...termina Emisiones2Audiencia
[2015/07/31 15:10:30] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:30] 	Proceso ...
[2015/07/31 15:10:30] 	Entro en target 0  con 415 seleccionados
[2015/07/31 15:10:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:30] Entra en funcion de ordenacion
[2015/07/31 15:10:30] Sale de funcion de ordenacion
[2015/07/31 15:10:30]  Entra en bucle por individuo
[2015/07/31 15:10:30] Sale de bucle por individuo
[2015/07/31 15:10:30] Calcula el TTV
[2015/07/31 15:10:30] Termina con el TTV
[2015/07/31 15:10:30] Libera estructuras
[2015/07/31 15:10:30] Leidos 73 programas. Empieza a asignar audiencias
[2015/07/31 15:10:30] inserción de 146 filas...
[2015/07/31 15:10:30] Final del proceso para un dia

[2015/07/31 15:10:30] Día 2457164, lee target del día...
[2015/07/31 15:10:30] 	...y termina
[2015/07/31 15:10:30] se sacan los tíos del target....
[2015/07/31 15:10:30] 	...y se termina
[2015/07/31 15:10:30] Emisiones2Audiencia...
[2015/07/31 15:10:30] ...termina Emisiones2Audiencia
[2015/07/31 15:10:30] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:30] 	Proceso ...
[2015/07/31 15:10:30] 	Entro en target 0  con 416 seleccionados
[2015/07/31 15:10:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:30] Entra en funcion de ordenacion
[2015/07/31 15:10:30] Sale de funcion de ordenacion
[2015/07/31 15:10:30]  Entra en bucle por individuo
[2015/07/31 15:10:30] Sale de bucle por individuo
[2015/07/31 15:10:30] Calcula el TTV
[2015/07/31 15:10:30] Termina con el TTV
[2015/07/31 15:10:30] Libera estructuras
[2015/07/31 15:10:30] Leidos 72 programas. Empieza a asignar audiencias
[2015/07/31 15:10:30] inserción de 144 filas...
[2015/07/31 15:10:30] Final del proceso para un dia

[2015/07/31 15:10:30] Día 2457165, lee target del día...
[2015/07/31 15:10:30] 	...y termina
[2015/07/31 15:10:30] se sacan los tíos del target....
[2015/07/31 15:10:30] 	...y se termina
[2015/07/31 15:10:30] Emisiones2Audiencia...
[2015/07/31 15:10:30] ...termina Emisiones2Audiencia
[2015/07/31 15:10:30] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:30] 	Proceso ...
[2015/07/31 15:10:30] 	Entro en target 0  con 420 seleccionados
[2015/07/31 15:10:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:30] Entra en funcion de ordenacion
[2015/07/31 15:10:30] Sale de funcion de ordenacion
[2015/07/31 15:10:30]  Entra en bucle por individuo
[2015/07/31 15:10:30] Sale de bucle por individuo
[2015/07/31 15:10:30] Calcula el TTV
[2015/07/31 15:10:30] Termina con el TTV
[2015/07/31 15:10:30] Libera estructuras
[2015/07/31 15:10:30] Leidos 74 programas. Empieza a asignar audiencias
[2015/07/31 15:10:30] inserción de 148 filas...
[2015/07/31 15:10:30] Final del proceso para un dia

[2015/07/31 15:10:30] Día 2457166, lee target del día...
[2015/07/31 15:10:30] 	...y termina
[2015/07/31 15:10:30] se sacan los tíos del target....
[2015/07/31 15:10:30] 	...y se termina
[2015/07/31 15:10:30] Emisiones2Audiencia...
[2015/07/31 15:10:30] ...termina Emisiones2Audiencia
[2015/07/31 15:10:30] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:30] 	Proceso ...
[2015/07/31 15:10:30] 	Entro en target 0  con 401 seleccionados
[2015/07/31 15:10:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:30] Entra en funcion de ordenacion
[2015/07/31 15:10:30] Sale de funcion de ordenacion
[2015/07/31 15:10:30]  Entra en bucle por individuo
[2015/07/31 15:10:30] Sale de bucle por individuo
[2015/07/31 15:10:30] Calcula el TTV
[2015/07/31 15:10:30] Termina con el TTV
[2015/07/31 15:10:30] Libera estructuras
[2015/07/31 15:10:30] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/31 15:10:30] inserción de 142 filas...
[2015/07/31 15:10:30] Final del proceso para un dia

[2015/07/31 15:10:30] Día 2457167, lee target del día...
[2015/07/31 15:10:30] 	...y termina
[2015/07/31 15:10:30] se sacan los tíos del target....
[2015/07/31 15:10:30] 	...y se termina
[2015/07/31 15:10:30] Emisiones2Audiencia...
[2015/07/31 15:10:30] ...termina Emisiones2Audiencia
[2015/07/31 15:10:30] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:30] 	Proceso ...
[2015/07/31 15:10:30] 	Entro en target 0  con 406 seleccionados
[2015/07/31 15:10:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:30] Entra en funcion de ordenacion
[2015/07/31 15:10:30] Sale de funcion de ordenacion
[2015/07/31 15:10:30]  Entra en bucle por individuo
[2015/07/31 15:10:30] Sale de bucle por individuo
[2015/07/31 15:10:30] Calcula el TTV
[2015/07/31 15:10:30] Termina con el TTV
[2015/07/31 15:10:30] Libera estructuras
[2015/07/31 15:10:30] Leidos 73 programas. Empieza a asignar audiencias
[2015/07/31 15:10:30] inserción de 146 filas...
[2015/07/31 15:10:30] Final del proceso para un dia

[2015/07/31 15:10:30] Día 2457168, lee target del día...
[2015/07/31 15:10:30] 	...y termina
[2015/07/31 15:10:30] se sacan los tíos del target....
[2015/07/31 15:10:30] 	...y se termina
[2015/07/31 15:10:30] Emisiones2Audiencia...
[2015/07/31 15:10:30] ...termina Emisiones2Audiencia
[2015/07/31 15:10:30] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:30] 	Proceso ...
[2015/07/31 15:10:30] 	Entro en target 0  con 412 seleccionados
[2015/07/31 15:10:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:30] Entra en funcion de ordenacion
[2015/07/31 15:10:30] Sale de funcion de ordenacion
[2015/07/31 15:10:30]  Entra en bucle por individuo
[2015/07/31 15:10:30] Sale de bucle por individuo
[2015/07/31 15:10:30] Calcula el TTV
[2015/07/31 15:10:30] Termina con el TTV
[2015/07/31 15:10:30] Libera estructuras
[2015/07/31 15:10:30] Leidos 74 programas. Empieza a asignar audiencias
[2015/07/31 15:10:30] inserción de 148 filas...
[2015/07/31 15:10:30] Final del proceso para un dia

[2015/07/31 15:10:30] Día 2457169, lee target del día...
[2015/07/31 15:10:30] 	...y termina
[2015/07/31 15:10:30] se sacan los tíos del target....
[2015/07/31 15:10:30] 	...y se termina
[2015/07/31 15:10:30] Emisiones2Audiencia...
[2015/07/31 15:10:30] ...termina Emisiones2Audiencia
[2015/07/31 15:10:30] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:30] 	Proceso ...
[2015/07/31 15:10:30] 	Entro en target 0  con 408 seleccionados
[2015/07/31 15:10:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:30] Entra en funcion de ordenacion
[2015/07/31 15:10:30] Sale de funcion de ordenacion
[2015/07/31 15:10:30]  Entra en bucle por individuo
[2015/07/31 15:10:30] Sale de bucle por individuo
[2015/07/31 15:10:30] Calcula el TTV
[2015/07/31 15:10:30] Termina con el TTV
[2015/07/31 15:10:30] Libera estructuras
[2015/07/31 15:10:30] Leidos 75 programas. Empieza a asignar audiencias
[2015/07/31 15:10:30] inserción de 150 filas...
[2015/07/31 15:10:30] Final del proceso para un dia

[2015/07/31 15:10:30] Día 2457170, lee target del día...
[2015/07/31 15:10:30] 	...y termina
[2015/07/31 15:10:30] se sacan los tíos del target....
[2015/07/31 15:10:30] 	...y se termina
[2015/07/31 15:10:30] Emisiones2Audiencia...
[2015/07/31 15:10:30] ...termina Emisiones2Audiencia
[2015/07/31 15:10:30] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:30] 	Proceso ...
[2015/07/31 15:10:30] 	Entro en target 0  con 414 seleccionados
[2015/07/31 15:10:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:30] Entra en funcion de ordenacion
[2015/07/31 15:10:30] Sale de funcion de ordenacion
[2015/07/31 15:10:30]  Entra en bucle por individuo
[2015/07/31 15:10:30] Sale de bucle por individuo
[2015/07/31 15:10:30] Calcula el TTV
[2015/07/31 15:10:30] Termina con el TTV
[2015/07/31 15:10:30] Libera estructuras
[2015/07/31 15:10:30] Leidos 73 programas. Empieza a asignar audiencias
[2015/07/31 15:10:30] inserción de 146 filas...
[2015/07/31 15:10:30] Final del proceso para un dia

[2015/07/31 15:10:30] Día 2457171, lee target del día...
[2015/07/31 15:10:30] 	...y termina
[2015/07/31 15:10:30] se sacan los tíos del target....
[2015/07/31 15:10:30] 	...y se termina
[2015/07/31 15:10:30] Emisiones2Audiencia...
[2015/07/31 15:10:30] ...termina Emisiones2Audiencia
[2015/07/31 15:10:30] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:30] 	Proceso ...
[2015/07/31 15:10:30] 	Entro en target 0  con 417 seleccionados
[2015/07/31 15:10:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:30] Entra en funcion de ordenacion
[2015/07/31 15:10:30] Sale de funcion de ordenacion
[2015/07/31 15:10:30]  Entra en bucle por individuo
[2015/07/31 15:10:30] Sale de bucle por individuo
[2015/07/31 15:10:30] Calcula el TTV
[2015/07/31 15:10:30] Termina con el TTV
[2015/07/31 15:10:30] Libera estructuras
[2015/07/31 15:10:30] Leidos 72 programas. Empieza a asignar audiencias
[2015/07/31 15:10:30] inserción de 144 filas...
[2015/07/31 15:10:30] Final del proceso para un dia

[2015/07/31 15:10:30] Día 2457172, lee target del día...
[2015/07/31 15:10:30] 	...y termina
[2015/07/31 15:10:30] se sacan los tíos del target....
[2015/07/31 15:10:30] 	...y se termina
[2015/07/31 15:10:30] Emisiones2Audiencia...
[2015/07/31 15:10:30] ...termina Emisiones2Audiencia
[2015/07/31 15:10:30] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:30] 	Proceso ...
[2015/07/31 15:10:30] 	Entro en target 0  con 410 seleccionados
[2015/07/31 15:10:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:30] Entra en funcion de ordenacion
[2015/07/31 15:10:30] Sale de funcion de ordenacion
[2015/07/31 15:10:30]  Entra en bucle por individuo
[2015/07/31 15:10:30] Sale de bucle por individuo
[2015/07/31 15:10:30] Calcula el TTV
[2015/07/31 15:10:30] Termina con el TTV
[2015/07/31 15:10:30] Libera estructuras
[2015/07/31 15:10:30] Leidos 74 programas. Empieza a asignar audiencias
[2015/07/31 15:10:30] inserción de 148 filas...
[2015/07/31 15:10:31] Final del proceso para un dia

[2015/07/31 15:10:31] Día 2457173, lee target del día...
[2015/07/31 15:10:31] 	...y termina
[2015/07/31 15:10:31] se sacan los tíos del target....
[2015/07/31 15:10:31] 	...y se termina
[2015/07/31 15:10:31] Emisiones2Audiencia...
[2015/07/31 15:10:31] ...termina Emisiones2Audiencia
[2015/07/31 15:10:31] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:31] 	Proceso ...
[2015/07/31 15:10:31] 	Entro en target 0  con 391 seleccionados
[2015/07/31 15:10:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:31] Entra en funcion de ordenacion
[2015/07/31 15:10:31] Sale de funcion de ordenacion
[2015/07/31 15:10:31]  Entra en bucle por individuo
[2015/07/31 15:10:31] Sale de bucle por individuo
[2015/07/31 15:10:31] Calcula el TTV
[2015/07/31 15:10:31] Termina con el TTV
[2015/07/31 15:10:31] Libera estructuras
[2015/07/31 15:10:31] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/31 15:10:31] inserción de 142 filas...
[2015/07/31 15:10:31] Final del proceso para un dia

[2015/07/31 15:10:31] Día 2457174, lee target del día...
[2015/07/31 15:10:31] 	...y termina
[2015/07/31 15:10:31] se sacan los tíos del target....
[2015/07/31 15:10:31] 	...y se termina
[2015/07/31 15:10:31] Emisiones2Audiencia...
[2015/07/31 15:10:31] ...termina Emisiones2Audiencia
[2015/07/31 15:10:31] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:31] 	Proceso ...
[2015/07/31 15:10:31] 	Entro en target 0  con 400 seleccionados
[2015/07/31 15:10:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:31] Entra en funcion de ordenacion
[2015/07/31 15:10:31] Sale de funcion de ordenacion
[2015/07/31 15:10:31]  Entra en bucle por individuo
[2015/07/31 15:10:31] Sale de bucle por individuo
[2015/07/31 15:10:31] Calcula el TTV
[2015/07/31 15:10:31] Termina con el TTV
[2015/07/31 15:10:31] Libera estructuras
[2015/07/31 15:10:31] Leidos 73 programas. Empieza a asignar audiencias
[2015/07/31 15:10:31] inserción de 146 filas...
[2015/07/31 15:10:31] Final del proceso para un dia

[2015/07/31 15:10:31] Día 2457175, lee target del día...
[2015/07/31 15:10:31] 	...y termina
[2015/07/31 15:10:31] se sacan los tíos del target....
[2015/07/31 15:10:31] 	...y se termina
[2015/07/31 15:10:31] Emisiones2Audiencia...
[2015/07/31 15:10:31] ...termina Emisiones2Audiencia
[2015/07/31 15:10:31] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:31] 	Proceso ...
[2015/07/31 15:10:31] 	Entro en target 0  con 410 seleccionados
[2015/07/31 15:10:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:31] Entra en funcion de ordenacion
[2015/07/31 15:10:31] Sale de funcion de ordenacion
[2015/07/31 15:10:31]  Entra en bucle por individuo
[2015/07/31 15:10:31] Sale de bucle por individuo
[2015/07/31 15:10:31] Calcula el TTV
[2015/07/31 15:10:31] Termina con el TTV
[2015/07/31 15:10:31] Libera estructuras
[2015/07/31 15:10:31] Leidos 74 programas. Empieza a asignar audiencias
[2015/07/31 15:10:31] inserción de 148 filas...
[2015/07/31 15:10:31] Final del proceso para un dia

[2015/07/31 15:10:31] Día 2457176, lee target del día...
[2015/07/31 15:10:31] 	...y termina
[2015/07/31 15:10:31] se sacan los tíos del target....
[2015/07/31 15:10:31] 	...y se termina
[2015/07/31 15:10:31] Emisiones2Audiencia...
[2015/07/31 15:10:31] ...termina Emisiones2Audiencia
[2015/07/31 15:10:31] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:31] 	Proceso ...
[2015/07/31 15:10:31] 	Entro en target 0  con 424 seleccionados
[2015/07/31 15:10:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:31] Entra en funcion de ordenacion
[2015/07/31 15:10:31] Sale de funcion de ordenacion
[2015/07/31 15:10:31]  Entra en bucle por individuo
[2015/07/31 15:10:31] Sale de bucle por individuo
[2015/07/31 15:10:31] Calcula el TTV
[2015/07/31 15:10:31] Termina con el TTV
[2015/07/31 15:10:31] Libera estructuras
[2015/07/31 15:10:31] Leidos 75 programas. Empieza a asignar audiencias
[2015/07/31 15:10:31] inserción de 150 filas...
[2015/07/31 15:10:31] Final del proceso para un dia

[2015/07/31 15:10:31] Día 2457177, lee target del día...
[2015/07/31 15:10:31] 	...y termina
[2015/07/31 15:10:31] se sacan los tíos del target....
[2015/07/31 15:10:31] 	...y se termina
[2015/07/31 15:10:31] Emisiones2Audiencia...
[2015/07/31 15:10:31] ...termina Emisiones2Audiencia
[2015/07/31 15:10:31] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:31] 	Proceso ...
[2015/07/31 15:10:31] 	Entro en target 0  con 421 seleccionados
[2015/07/31 15:10:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:31] Entra en funcion de ordenacion
[2015/07/31 15:10:31] Sale de funcion de ordenacion
[2015/07/31 15:10:31]  Entra en bucle por individuo
[2015/07/31 15:10:31] Sale de bucle por individuo
[2015/07/31 15:10:31] Calcula el TTV
[2015/07/31 15:10:31] Termina con el TTV
[2015/07/31 15:10:31] Libera estructuras
[2015/07/31 15:10:31] Leidos 73 programas. Empieza a asignar audiencias
[2015/07/31 15:10:31] inserción de 146 filas...
[2015/07/31 15:10:31] Final del proceso para un dia

[2015/07/31 15:10:31] Día 2457178, lee target del día...
[2015/07/31 15:10:31] 	...y termina
[2015/07/31 15:10:31] se sacan los tíos del target....
[2015/07/31 15:10:31] 	...y se termina
[2015/07/31 15:10:31] Emisiones2Audiencia...
[2015/07/31 15:10:31] ...termina Emisiones2Audiencia
[2015/07/31 15:10:31] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:31] 	Proceso ...
[2015/07/31 15:10:31] 	Entro en target 0  con 428 seleccionados
[2015/07/31 15:10:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:31] Entra en funcion de ordenacion
[2015/07/31 15:10:31] Sale de funcion de ordenacion
[2015/07/31 15:10:31]  Entra en bucle por individuo
[2015/07/31 15:10:31] Sale de bucle por individuo
[2015/07/31 15:10:31] Calcula el TTV
[2015/07/31 15:10:31] Termina con el TTV
[2015/07/31 15:10:31] Libera estructuras
[2015/07/31 15:10:31] Leidos 72 programas. Empieza a asignar audiencias
[2015/07/31 15:10:31] inserción de 144 filas...
[2015/07/31 15:10:31] Final del proceso para un dia

[2015/07/31 15:10:31] Día 2457179, lee target del día...
[2015/07/31 15:10:31] 	...y termina
[2015/07/31 15:10:31] se sacan los tíos del target....
[2015/07/31 15:10:31] 	...y se termina
[2015/07/31 15:10:31] Emisiones2Audiencia...
[2015/07/31 15:10:31] ...termina Emisiones2Audiencia
[2015/07/31 15:10:31] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:31] 	Proceso ...
[2015/07/31 15:10:31] 	Entro en target 0  con 423 seleccionados
[2015/07/31 15:10:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:31] Entra en funcion de ordenacion
[2015/07/31 15:10:31] Sale de funcion de ordenacion
[2015/07/31 15:10:31]  Entra en bucle por individuo
[2015/07/31 15:10:31] Sale de bucle por individuo
[2015/07/31 15:10:31] Calcula el TTV
[2015/07/31 15:10:31] Termina con el TTV
[2015/07/31 15:10:31] Libera estructuras
[2015/07/31 15:10:31] Leidos 74 programas. Empieza a asignar audiencias
[2015/07/31 15:10:31] inserción de 148 filas...
[2015/07/31 15:10:31] Final del proceso para un dia

[2015/07/31 15:10:31] Día 2457180, lee target del día...
[2015/07/31 15:10:31] 	...y termina
[2015/07/31 15:10:31] se sacan los tíos del target....
[2015/07/31 15:10:31] 	...y se termina
[2015/07/31 15:10:31] Emisiones2Audiencia...
[2015/07/31 15:10:31] ...termina Emisiones2Audiencia
[2015/07/31 15:10:31] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:31] 	Proceso ...
[2015/07/31 15:10:31] 	Entro en target 0  con 409 seleccionados
[2015/07/31 15:10:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:31] Entra en funcion de ordenacion
[2015/07/31 15:10:31] Sale de funcion de ordenacion
[2015/07/31 15:10:31]  Entra en bucle por individuo
[2015/07/31 15:10:31] Sale de bucle por individuo
[2015/07/31 15:10:31] Calcula el TTV
[2015/07/31 15:10:31] Termina con el TTV
[2015/07/31 15:10:31] Libera estructuras
[2015/07/31 15:10:31] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/31 15:10:31] inserción de 142 filas...
[2015/07/31 15:10:31] Final del proceso para un dia

[2015/07/31 15:10:31] Día 2457181, lee target del día...
[2015/07/31 15:10:31] 	...y termina
[2015/07/31 15:10:31] se sacan los tíos del target....
[2015/07/31 15:10:31] 	...y se termina
[2015/07/31 15:10:31] Emisiones2Audiencia...
[2015/07/31 15:10:31] ...termina Emisiones2Audiencia
[2015/07/31 15:10:31] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:31] 	Proceso ...
[2015/07/31 15:10:31] 	Entro en target 0  con 407 seleccionados
[2015/07/31 15:10:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:31] Entra en funcion de ordenacion
[2015/07/31 15:10:31] Sale de funcion de ordenacion
[2015/07/31 15:10:31]  Entra en bucle por individuo
[2015/07/31 15:10:31] Sale de bucle por individuo
[2015/07/31 15:10:31] Calcula el TTV
[2015/07/31 15:10:31] Termina con el TTV
[2015/07/31 15:10:31] Libera estructuras
[2015/07/31 15:10:31] Leidos 73 programas. Empieza a asignar audiencias
[2015/07/31 15:10:31] inserción de 146 filas...
[2015/07/31 15:10:31] Final del proceso para un dia

[2015/07/31 15:10:31] Día 2457182, lee target del día...
[2015/07/31 15:10:31] 	...y termina
[2015/07/31 15:10:31] se sacan los tíos del target....
[2015/07/31 15:10:31] 	...y se termina
[2015/07/31 15:10:31] Emisiones2Audiencia...
[2015/07/31 15:10:31] ...termina Emisiones2Audiencia
[2015/07/31 15:10:31] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:31] 	Proceso ...
[2015/07/31 15:10:31] 	Entro en target 0  con 422 seleccionados
[2015/07/31 15:10:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:31] Entra en funcion de ordenacion
[2015/07/31 15:10:31] Sale de funcion de ordenacion
[2015/07/31 15:10:31]  Entra en bucle por individuo
[2015/07/31 15:10:31] Sale de bucle por individuo
[2015/07/31 15:10:31] Calcula el TTV
[2015/07/31 15:10:31] Termina con el TTV
[2015/07/31 15:10:31] Libera estructuras
[2015/07/31 15:10:31] Leidos 74 programas. Empieza a asignar audiencias
[2015/07/31 15:10:31] inserción de 148 filas...
[2015/07/31 15:10:31] Final del proceso para un dia

[2015/07/31 15:10:31] Día 2457183, lee target del día...
[2015/07/31 15:10:31] 	...y termina
[2015/07/31 15:10:31] se sacan los tíos del target....
[2015/07/31 15:10:31] 	...y se termina
[2015/07/31 15:10:31] Emisiones2Audiencia...
[2015/07/31 15:10:31] ...termina Emisiones2Audiencia
[2015/07/31 15:10:31] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:31] 	Proceso ...
[2015/07/31 15:10:31] 	Entro en target 0  con 420 seleccionados
[2015/07/31 15:10:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:31] Entra en funcion de ordenacion
[2015/07/31 15:10:31] Sale de funcion de ordenacion
[2015/07/31 15:10:31]  Entra en bucle por individuo
[2015/07/31 15:10:31] Sale de bucle por individuo
[2015/07/31 15:10:31] Calcula el TTV
[2015/07/31 15:10:31] Termina con el TTV
[2015/07/31 15:10:31] Libera estructuras
[2015/07/31 15:10:31] Leidos 75 programas. Empieza a asignar audiencias
[2015/07/31 15:10:31] inserción de 150 filas...
[2015/07/31 15:10:31] Final del proceso para un dia

[2015/07/31 15:10:31] Día 2457184, lee target del día...
[2015/07/31 15:10:31] 	...y termina
[2015/07/31 15:10:31] se sacan los tíos del target....
[2015/07/31 15:10:31] 	...y se termina
[2015/07/31 15:10:31] Emisiones2Audiencia...
[2015/07/31 15:10:31] ...termina Emisiones2Audiencia
[2015/07/31 15:10:31] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:31] 	Proceso ...
[2015/07/31 15:10:31] 	Entro en target 0  con 422 seleccionados
[2015/07/31 15:10:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:31] Entra en funcion de ordenacion
[2015/07/31 15:10:31] Sale de funcion de ordenacion
[2015/07/31 15:10:31]  Entra en bucle por individuo
[2015/07/31 15:10:31] Sale de bucle por individuo
[2015/07/31 15:10:31] Calcula el TTV
[2015/07/31 15:10:31] Termina con el TTV
[2015/07/31 15:10:31] Libera estructuras
[2015/07/31 15:10:31] Leidos 73 programas. Empieza a asignar audiencias
[2015/07/31 15:10:31] inserción de 146 filas...
[2015/07/31 15:10:32] Final del proceso para un dia

[2015/07/31 15:10:32] Día 2457185, lee target del día...
[2015/07/31 15:10:32] 	...y termina
[2015/07/31 15:10:32] se sacan los tíos del target....
[2015/07/31 15:10:32] 	...y se termina
[2015/07/31 15:10:32] Emisiones2Audiencia...
[2015/07/31 15:10:32] ...termina Emisiones2Audiencia
[2015/07/31 15:10:32] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:32] 	Proceso ...
[2015/07/31 15:10:32] 	Entro en target 0  con 427 seleccionados
[2015/07/31 15:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:32] Entra en funcion de ordenacion
[2015/07/31 15:10:32] Sale de funcion de ordenacion
[2015/07/31 15:10:32]  Entra en bucle por individuo
[2015/07/31 15:10:32] Sale de bucle por individuo
[2015/07/31 15:10:32] Calcula el TTV
[2015/07/31 15:10:32] Termina con el TTV
[2015/07/31 15:10:32] Libera estructuras
[2015/07/31 15:10:32] Leidos 72 programas. Empieza a asignar audiencias
[2015/07/31 15:10:32] inserción de 144 filas...
[2015/07/31 15:10:32] Final del proceso para un dia

[2015/07/31 15:10:32] Día 2457186, lee target del día...
[2015/07/31 15:10:32] 	...y termina
[2015/07/31 15:10:32] se sacan los tíos del target....
[2015/07/31 15:10:32] 	...y se termina
[2015/07/31 15:10:32] Emisiones2Audiencia...
[2015/07/31 15:10:32] ...termina Emisiones2Audiencia
[2015/07/31 15:10:32] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:32] 	Proceso ...
[2015/07/31 15:10:32] 	Entro en target 0  con 429 seleccionados
[2015/07/31 15:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:32] Entra en funcion de ordenacion
[2015/07/31 15:10:32] Sale de funcion de ordenacion
[2015/07/31 15:10:32]  Entra en bucle por individuo
[2015/07/31 15:10:32] Sale de bucle por individuo
[2015/07/31 15:10:32] Calcula el TTV
[2015/07/31 15:10:32] Termina con el TTV
[2015/07/31 15:10:32] Libera estructuras
[2015/07/31 15:10:32] Leidos 74 programas. Empieza a asignar audiencias
[2015/07/31 15:10:32] inserción de 148 filas...
[2015/07/31 15:10:32] Final del proceso para un dia

[2015/07/31 15:10:32] Día 2457187, lee target del día...
[2015/07/31 15:10:32] 	...y termina
[2015/07/31 15:10:32] se sacan los tíos del target....
[2015/07/31 15:10:32] 	...y se termina
[2015/07/31 15:10:32] Emisiones2Audiencia...
[2015/07/31 15:10:32] ...termina Emisiones2Audiencia
[2015/07/31 15:10:32] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:32] 	Proceso ...
[2015/07/31 15:10:32] 	Entro en target 0  con 413 seleccionados
[2015/07/31 15:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:32] Entra en funcion de ordenacion
[2015/07/31 15:10:32] Sale de funcion de ordenacion
[2015/07/31 15:10:32]  Entra en bucle por individuo
[2015/07/31 15:10:32] Sale de bucle por individuo
[2015/07/31 15:10:32] Calcula el TTV
[2015/07/31 15:10:32] Termina con el TTV
[2015/07/31 15:10:32] Libera estructuras
[2015/07/31 15:10:32] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/31 15:10:32] inserción de 142 filas...
[2015/07/31 15:10:32] Final del proceso para un dia

[2015/07/31 15:10:32] Día 2457188, lee target del día...
[2015/07/31 15:10:32] 	...y termina
[2015/07/31 15:10:32] se sacan los tíos del target....
[2015/07/31 15:10:32] 	...y se termina
[2015/07/31 15:10:32] Emisiones2Audiencia...
[2015/07/31 15:10:32] ...termina Emisiones2Audiencia
[2015/07/31 15:10:32] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:32] 	Proceso ...
[2015/07/31 15:10:32] 	Entro en target 0  con 400 seleccionados
[2015/07/31 15:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:32] Entra en funcion de ordenacion
[2015/07/31 15:10:32] Sale de funcion de ordenacion
[2015/07/31 15:10:32]  Entra en bucle por individuo
[2015/07/31 15:10:32] Sale de bucle por individuo
[2015/07/31 15:10:32] Calcula el TTV
[2015/07/31 15:10:32] Termina con el TTV
[2015/07/31 15:10:32] Libera estructuras
[2015/07/31 15:10:32] Leidos 73 programas. Empieza a asignar audiencias
[2015/07/31 15:10:32] inserción de 146 filas...
[2015/07/31 15:10:32] Final del proceso para un dia

[2015/07/31 15:10:32] Día 2457189, lee target del día...
[2015/07/31 15:10:32] 	...y termina
[2015/07/31 15:10:32] se sacan los tíos del target....
[2015/07/31 15:10:32] 	...y se termina
[2015/07/31 15:10:32] Emisiones2Audiencia...
[2015/07/31 15:10:32] ...termina Emisiones2Audiencia
[2015/07/31 15:10:32] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:32] 	Proceso ...
[2015/07/31 15:10:32] 	Entro en target 0  con 416 seleccionados
[2015/07/31 15:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:32] Entra en funcion de ordenacion
[2015/07/31 15:10:32] Sale de funcion de ordenacion
[2015/07/31 15:10:32]  Entra en bucle por individuo
[2015/07/31 15:10:32] Sale de bucle por individuo
[2015/07/31 15:10:32] Calcula el TTV
[2015/07/31 15:10:32] Termina con el TTV
[2015/07/31 15:10:32] Libera estructuras
[2015/07/31 15:10:32] Leidos 74 programas. Empieza a asignar audiencias
[2015/07/31 15:10:32] inserción de 148 filas...
[2015/07/31 15:10:32] Final del proceso para un dia

[2015/07/31 15:10:32] Día 2457190, lee target del día...
[2015/07/31 15:10:32] 	...y termina
[2015/07/31 15:10:32] se sacan los tíos del target....
[2015/07/31 15:10:32] 	...y se termina
[2015/07/31 15:10:32] Emisiones2Audiencia...
[2015/07/31 15:10:32] ...termina Emisiones2Audiencia
[2015/07/31 15:10:32] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:32] 	Proceso ...
[2015/07/31 15:10:32] 	Entro en target 0  con 423 seleccionados
[2015/07/31 15:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:32] Entra en funcion de ordenacion
[2015/07/31 15:10:32] Sale de funcion de ordenacion
[2015/07/31 15:10:32]  Entra en bucle por individuo
[2015/07/31 15:10:32] Sale de bucle por individuo
[2015/07/31 15:10:32] Calcula el TTV
[2015/07/31 15:10:32] Termina con el TTV
[2015/07/31 15:10:32] Libera estructuras
[2015/07/31 15:10:32] Leidos 75 programas. Empieza a asignar audiencias
[2015/07/31 15:10:32] inserción de 150 filas...
[2015/07/31 15:10:32] Final del proceso para un dia

[2015/07/31 15:10:32] Día 2457191, lee target del día...
[2015/07/31 15:10:32] 	...y termina
[2015/07/31 15:10:32] se sacan los tíos del target....
[2015/07/31 15:10:32] 	...y se termina
[2015/07/31 15:10:32] Emisiones2Audiencia...
[2015/07/31 15:10:32] ...termina Emisiones2Audiencia
[2015/07/31 15:10:32] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:32] 	Proceso ...
[2015/07/31 15:10:32] 	Entro en target 0  con 424 seleccionados
[2015/07/31 15:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:32] Entra en funcion de ordenacion
[2015/07/31 15:10:32] Sale de funcion de ordenacion
[2015/07/31 15:10:32]  Entra en bucle por individuo
[2015/07/31 15:10:32] Sale de bucle por individuo
[2015/07/31 15:10:32] Calcula el TTV
[2015/07/31 15:10:32] Termina con el TTV
[2015/07/31 15:10:32] Libera estructuras
[2015/07/31 15:10:32] Leidos 73 programas. Empieza a asignar audiencias
[2015/07/31 15:10:32] inserción de 146 filas...
[2015/07/31 15:10:32] Final del proceso para un dia

[2015/07/31 15:10:32] Día 2457192, lee target del día...
[2015/07/31 15:10:32] 	...y termina
[2015/07/31 15:10:32] se sacan los tíos del target....
[2015/07/31 15:10:32] 	...y se termina
[2015/07/31 15:10:32] Emisiones2Audiencia...
[2015/07/31 15:10:32] ...termina Emisiones2Audiencia
[2015/07/31 15:10:32] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:32] 	Proceso ...
[2015/07/31 15:10:32] 	Entro en target 0  con 427 seleccionados
[2015/07/31 15:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:32] Entra en funcion de ordenacion
[2015/07/31 15:10:32] Sale de funcion de ordenacion
[2015/07/31 15:10:32]  Entra en bucle por individuo
[2015/07/31 15:10:32] Sale de bucle por individuo
[2015/07/31 15:10:32] Calcula el TTV
[2015/07/31 15:10:32] Termina con el TTV
[2015/07/31 15:10:32] Libera estructuras
[2015/07/31 15:10:32] Leidos 72 programas. Empieza a asignar audiencias
[2015/07/31 15:10:32] inserción de 144 filas...
[2015/07/31 15:10:32] Final del proceso para un dia

[2015/07/31 15:10:32] Día 2457193, lee target del día...
[2015/07/31 15:10:32] 	...y termina
[2015/07/31 15:10:32] se sacan los tíos del target....
[2015/07/31 15:10:32] 	...y se termina
[2015/07/31 15:10:32] Emisiones2Audiencia...
[2015/07/31 15:10:32] ...termina Emisiones2Audiencia
[2015/07/31 15:10:32] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:32] 	Proceso ...
[2015/07/31 15:10:32] 	Entro en target 0  con 435 seleccionados
[2015/07/31 15:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:32] Entra en funcion de ordenacion
[2015/07/31 15:10:32] Sale de funcion de ordenacion
[2015/07/31 15:10:32]  Entra en bucle por individuo
[2015/07/31 15:10:32] Sale de bucle por individuo
[2015/07/31 15:10:32] Calcula el TTV
[2015/07/31 15:10:32] Termina con el TTV
[2015/07/31 15:10:32] Libera estructuras
[2015/07/31 15:10:32] Leidos 74 programas. Empieza a asignar audiencias
[2015/07/31 15:10:32] inserción de 148 filas...
[2015/07/31 15:10:32] Final del proceso para un dia

[2015/07/31 15:10:32] Día 2457194, lee target del día...
[2015/07/31 15:10:32] 	...y termina
[2015/07/31 15:10:32] se sacan los tíos del target....
[2015/07/31 15:10:32] 	...y se termina
[2015/07/31 15:10:32] Emisiones2Audiencia...
[2015/07/31 15:10:32] ...termina Emisiones2Audiencia
[2015/07/31 15:10:32] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:32] 	Proceso ...
[2015/07/31 15:10:32] 	Entro en target 0  con 420 seleccionados
[2015/07/31 15:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:32] Entra en funcion de ordenacion
[2015/07/31 15:10:32] Sale de funcion de ordenacion
[2015/07/31 15:10:32]  Entra en bucle por individuo
[2015/07/31 15:10:32] Sale de bucle por individuo
[2015/07/31 15:10:32] Calcula el TTV
[2015/07/31 15:10:32] Termina con el TTV
[2015/07/31 15:10:32] Libera estructuras
[2015/07/31 15:10:32] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/31 15:10:32] inserción de 142 filas...
[2015/07/31 15:10:32] Final del proceso para un dia

[2015/07/31 15:10:32] Día 2457195, lee target del día...
[2015/07/31 15:10:32] 	...y termina
[2015/07/31 15:10:32] se sacan los tíos del target....
[2015/07/31 15:10:32] 	...y se termina
[2015/07/31 15:10:32] Emisiones2Audiencia...
[2015/07/31 15:10:32] ...termina Emisiones2Audiencia
[2015/07/31 15:10:32] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:32] 	Proceso ...
[2015/07/31 15:10:32] 	Entro en target 0  con 420 seleccionados
[2015/07/31 15:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:32] Entra en funcion de ordenacion
[2015/07/31 15:10:32] Sale de funcion de ordenacion
[2015/07/31 15:10:32]  Entra en bucle por individuo
[2015/07/31 15:10:32] Sale de bucle por individuo
[2015/07/31 15:10:32] Calcula el TTV
[2015/07/31 15:10:32] Termina con el TTV
[2015/07/31 15:10:32] Libera estructuras
[2015/07/31 15:10:32] Leidos 73 programas. Empieza a asignar audiencias
[2015/07/31 15:10:32] inserción de 146 filas...
[2015/07/31 15:10:32] Final del proceso para un dia

[2015/07/31 15:10:32] Día 2457196, lee target del día...
[2015/07/31 15:10:32] 	...y termina
[2015/07/31 15:10:32] se sacan los tíos del target....
[2015/07/31 15:10:32] 	...y se termina
[2015/07/31 15:10:32] Emisiones2Audiencia...
[2015/07/31 15:10:32] ...termina Emisiones2Audiencia
[2015/07/31 15:10:32] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:32] 	Proceso ...
[2015/07/31 15:10:32] 	Entro en target 0  con 423 seleccionados
[2015/07/31 15:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:32] Entra en funcion de ordenacion
[2015/07/31 15:10:32] Sale de funcion de ordenacion
[2015/07/31 15:10:32]  Entra en bucle por individuo
[2015/07/31 15:10:32] Sale de bucle por individuo
[2015/07/31 15:10:32] Calcula el TTV
[2015/07/31 15:10:32] Termina con el TTV
[2015/07/31 15:10:32] Libera estructuras
[2015/07/31 15:10:32] Leidos 74 programas. Empieza a asignar audiencias
[2015/07/31 15:10:32] inserción de 148 filas...
[2015/07/31 15:10:32] Final del proceso para un dia

[2015/07/31 15:10:32] Día 2457197, lee target del día...
[2015/07/31 15:10:32] 	...y termina
[2015/07/31 15:10:33] se sacan los tíos del target....
[2015/07/31 15:10:33] 	...y se termina
[2015/07/31 15:10:33] Emisiones2Audiencia...
[2015/07/31 15:10:33] ...termina Emisiones2Audiencia
[2015/07/31 15:10:33] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:33] 	Proceso ...
[2015/07/31 15:10:33] 	Entro en target 0  con 429 seleccionados
[2015/07/31 15:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:33] Entra en funcion de ordenacion
[2015/07/31 15:10:33] Sale de funcion de ordenacion
[2015/07/31 15:10:33]  Entra en bucle por individuo
[2015/07/31 15:10:33] Sale de bucle por individuo
[2015/07/31 15:10:33] Calcula el TTV
[2015/07/31 15:10:33] Termina con el TTV
[2015/07/31 15:10:33] Libera estructuras
[2015/07/31 15:10:33] Leidos 75 programas. Empieza a asignar audiencias
[2015/07/31 15:10:33] inserción de 150 filas...
[2015/07/31 15:10:33] Final del proceso para un dia

[2015/07/31 15:10:33] Día 2457198, lee target del día...
[2015/07/31 15:10:33] 	...y termina
[2015/07/31 15:10:33] se sacan los tíos del target....
[2015/07/31 15:10:33] 	...y se termina
[2015/07/31 15:10:33] Emisiones2Audiencia...
[2015/07/31 15:10:33] ...termina Emisiones2Audiencia
[2015/07/31 15:10:33] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:33] 	Proceso ...
[2015/07/31 15:10:33] 	Entro en target 0  con 431 seleccionados
[2015/07/31 15:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:33] Entra en funcion de ordenacion
[2015/07/31 15:10:33] Sale de funcion de ordenacion
[2015/07/31 15:10:33]  Entra en bucle por individuo
[2015/07/31 15:10:33] Sale de bucle por individuo
[2015/07/31 15:10:33] Calcula el TTV
[2015/07/31 15:10:33] Termina con el TTV
[2015/07/31 15:10:33] Libera estructuras
[2015/07/31 15:10:33] Leidos 73 programas. Empieza a asignar audiencias
[2015/07/31 15:10:33] inserción de 146 filas...
[2015/07/31 15:10:33] Final del proceso para un dia

[2015/07/31 15:10:33] Día 2457199, lee target del día...
[2015/07/31 15:10:33] 	...y termina
[2015/07/31 15:10:33] se sacan los tíos del target....
[2015/07/31 15:10:33] 	...y se termina
[2015/07/31 15:10:33] Emisiones2Audiencia...
[2015/07/31 15:10:33] ...termina Emisiones2Audiencia
[2015/07/31 15:10:33] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:33] 	Proceso ...
[2015/07/31 15:10:33] 	Entro en target 0  con 431 seleccionados
[2015/07/31 15:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:33] Entra en funcion de ordenacion
[2015/07/31 15:10:33] Sale de funcion de ordenacion
[2015/07/31 15:10:33]  Entra en bucle por individuo
[2015/07/31 15:10:33] Sale de bucle por individuo
[2015/07/31 15:10:33] Calcula el TTV
[2015/07/31 15:10:33] Termina con el TTV
[2015/07/31 15:10:33] Libera estructuras
[2015/07/31 15:10:33] Leidos 72 programas. Empieza a asignar audiencias
[2015/07/31 15:10:33] inserción de 144 filas...
[2015/07/31 15:10:33] Final del proceso para un dia

[2015/07/31 15:10:33] Día 2457200, lee target del día...
[2015/07/31 15:10:33] 	...y termina
[2015/07/31 15:10:33] se sacan los tíos del target....
[2015/07/31 15:10:33] 	...y se termina
[2015/07/31 15:10:33] Emisiones2Audiencia...
[2015/07/31 15:10:33] ...termina Emisiones2Audiencia
[2015/07/31 15:10:33] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:33] 	Proceso ...
[2015/07/31 15:10:33] 	Entro en target 0  con 429 seleccionados
[2015/07/31 15:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:33] Entra en funcion de ordenacion
[2015/07/31 15:10:33] Sale de funcion de ordenacion
[2015/07/31 15:10:33]  Entra en bucle por individuo
[2015/07/31 15:10:33] Sale de bucle por individuo
[2015/07/31 15:10:33] Calcula el TTV
[2015/07/31 15:10:33] Termina con el TTV
[2015/07/31 15:10:33] Libera estructuras
[2015/07/31 15:10:33] Leidos 74 programas. Empieza a asignar audiencias
[2015/07/31 15:10:33] inserción de 148 filas...
[2015/07/31 15:10:33] Final del proceso para un dia

[2015/07/31 15:10:33] Día 2457201, lee target del día...
[2015/07/31 15:10:33] 	...y termina
[2015/07/31 15:10:33] se sacan los tíos del target....
[2015/07/31 15:10:33] 	...y se termina
[2015/07/31 15:10:33] Emisiones2Audiencia...
[2015/07/31 15:10:33] ...termina Emisiones2Audiencia
[2015/07/31 15:10:33] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:33] 	Proceso ...
[2015/07/31 15:10:33] 	Entro en target 0  con 422 seleccionados
[2015/07/31 15:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:33] Entra en funcion de ordenacion
[2015/07/31 15:10:33] Sale de funcion de ordenacion
[2015/07/31 15:10:33]  Entra en bucle por individuo
[2015/07/31 15:10:33] Sale de bucle por individuo
[2015/07/31 15:10:33] Calcula el TTV
[2015/07/31 15:10:33] Termina con el TTV
[2015/07/31 15:10:33] Libera estructuras
[2015/07/31 15:10:33] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/31 15:10:33] inserción de 142 filas...
[2015/07/31 15:10:33] Final del proceso para un dia

[2015/07/31 15:10:33] Día 2457202, lee target del día...
[2015/07/31 15:10:33] 	...y termina
[2015/07/31 15:10:33] se sacan los tíos del target....
[2015/07/31 15:10:33] 	...y se termina
[2015/07/31 15:10:33] Emisiones2Audiencia...
[2015/07/31 15:10:33] ...termina Emisiones2Audiencia
[2015/07/31 15:10:33] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:33] 	Proceso ...
[2015/07/31 15:10:33] 	Entro en target 0  con 420 seleccionados
[2015/07/31 15:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:33] Entra en funcion de ordenacion
[2015/07/31 15:10:33] Sale de funcion de ordenacion
[2015/07/31 15:10:33]  Entra en bucle por individuo
[2015/07/31 15:10:33] Sale de bucle por individuo
[2015/07/31 15:10:33] Calcula el TTV
[2015/07/31 15:10:33] Termina con el TTV
[2015/07/31 15:10:33] Libera estructuras
[2015/07/31 15:10:33] Leidos 73 programas. Empieza a asignar audiencias
[2015/07/31 15:10:33] inserción de 146 filas...
[2015/07/31 15:10:33] Final del proceso para un dia

[2015/07/31 15:10:33] Día 2457203, lee target del día...
[2015/07/31 15:10:33] 	...y termina
[2015/07/31 15:10:33] se sacan los tíos del target....
[2015/07/31 15:10:33] 	...y se termina
[2015/07/31 15:10:33] Emisiones2Audiencia...
[2015/07/31 15:10:33] ...termina Emisiones2Audiencia
[2015/07/31 15:10:33] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:33] 	Proceso ...
[2015/07/31 15:10:33] 	Entro en target 0  con 431 seleccionados
[2015/07/31 15:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:33] Entra en funcion de ordenacion
[2015/07/31 15:10:33] Sale de funcion de ordenacion
[2015/07/31 15:10:33]  Entra en bucle por individuo
[2015/07/31 15:10:33] Sale de bucle por individuo
[2015/07/31 15:10:33] Calcula el TTV
[2015/07/31 15:10:33] Termina con el TTV
[2015/07/31 15:10:33] Libera estructuras
[2015/07/31 15:10:33] Leidos 74 programas. Empieza a asignar audiencias
[2015/07/31 15:10:33] inserción de 148 filas...
[2015/07/31 15:10:33] Final del proceso para un dia

[2015/07/31 15:10:33] Día 2457204, lee target del día...
[2015/07/31 15:10:33] 	...y termina
[2015/07/31 15:10:33] se sacan los tíos del target....
[2015/07/31 15:10:33] 	...y se termina
[2015/07/31 15:10:33] Emisiones2Audiencia...
[2015/07/31 15:10:33] ...termina Emisiones2Audiencia
[2015/07/31 15:10:33] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:33] 	Proceso ...
[2015/07/31 15:10:33] 	Entro en target 0  con 432 seleccionados
[2015/07/31 15:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:33] Entra en funcion de ordenacion
[2015/07/31 15:10:33] Sale de funcion de ordenacion
[2015/07/31 15:10:33]  Entra en bucle por individuo
[2015/07/31 15:10:33] Sale de bucle por individuo
[2015/07/31 15:10:33] Calcula el TTV
[2015/07/31 15:10:33] Termina con el TTV
[2015/07/31 15:10:33] Libera estructuras
[2015/07/31 15:10:33] Leidos 75 programas. Empieza a asignar audiencias
[2015/07/31 15:10:33] inserción de 150 filas...
[2015/07/31 15:10:33] Final del proceso para un dia

[2015/07/31 15:10:33] Día 2457205, lee target del día...
[2015/07/31 15:10:33] 	...y termina
[2015/07/31 15:10:33] se sacan los tíos del target....
[2015/07/31 15:10:33] 	...y se termina
[2015/07/31 15:10:33] Emisiones2Audiencia...
[2015/07/31 15:10:33] ...termina Emisiones2Audiencia
[2015/07/31 15:10:33] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:33] 	Proceso ...
[2015/07/31 15:10:33] 	Entro en target 0  con 438 seleccionados
[2015/07/31 15:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:33] Entra en funcion de ordenacion
[2015/07/31 15:10:33] Sale de funcion de ordenacion
[2015/07/31 15:10:33]  Entra en bucle por individuo
[2015/07/31 15:10:33] Sale de bucle por individuo
[2015/07/31 15:10:33] Calcula el TTV
[2015/07/31 15:10:33] Termina con el TTV
[2015/07/31 15:10:33] Libera estructuras
[2015/07/31 15:10:33] Leidos 73 programas. Empieza a asignar audiencias
[2015/07/31 15:10:33] inserción de 146 filas...
[2015/07/31 15:10:33] Final del proceso para un dia

[2015/07/31 15:10:33] Día 2457206, lee target del día...
[2015/07/31 15:10:33] 	...y termina
[2015/07/31 15:10:33] se sacan los tíos del target....
[2015/07/31 15:10:33] 	...y se termina
[2015/07/31 15:10:33] Emisiones2Audiencia...
[2015/07/31 15:10:33] ...termina Emisiones2Audiencia
[2015/07/31 15:10:33] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:33] 	Proceso ...
[2015/07/31 15:10:33] 	Entro en target 0  con 431 seleccionados
[2015/07/31 15:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:33] Entra en funcion de ordenacion
[2015/07/31 15:10:33] Sale de funcion de ordenacion
[2015/07/31 15:10:33]  Entra en bucle por individuo
[2015/07/31 15:10:33] Sale de bucle por individuo
[2015/07/31 15:10:33] Calcula el TTV
[2015/07/31 15:10:33] Termina con el TTV
[2015/07/31 15:10:33] Libera estructuras
[2015/07/31 15:10:33] Leidos 72 programas. Empieza a asignar audiencias
[2015/07/31 15:10:33] inserción de 144 filas...
[2015/07/31 15:10:33] Final del proceso para un dia

[2015/07/31 15:10:33] Día 2457207, lee target del día...
[2015/07/31 15:10:33] 	...y termina
[2015/07/31 15:10:33] se sacan los tíos del target....
[2015/07/31 15:10:33] 	...y se termina
[2015/07/31 15:10:33] Emisiones2Audiencia...
[2015/07/31 15:10:33] ...termina Emisiones2Audiencia
[2015/07/31 15:10:33] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:33] 	Proceso ...
[2015/07/31 15:10:33] 	Entro en target 0  con 438 seleccionados
[2015/07/31 15:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:33] Entra en funcion de ordenacion
[2015/07/31 15:10:33] Sale de funcion de ordenacion
[2015/07/31 15:10:33]  Entra en bucle por individuo
[2015/07/31 15:10:33] Sale de bucle por individuo
[2015/07/31 15:10:33] Calcula el TTV
[2015/07/31 15:10:33] Termina con el TTV
[2015/07/31 15:10:33] Libera estructuras
[2015/07/31 15:10:33] Leidos 74 programas. Empieza a asignar audiencias
[2015/07/31 15:10:33] inserción de 148 filas...
[2015/07/31 15:10:33] Final del proceso para un dia

[2015/07/31 15:10:33] Día 2457208, lee target del día...
[2015/07/31 15:10:33] 	...y termina
[2015/07/31 15:10:33] se sacan los tíos del target....
[2015/07/31 15:10:33] 	...y se termina
[2015/07/31 15:10:33] Emisiones2Audiencia...
[2015/07/31 15:10:33] ...termina Emisiones2Audiencia
[2015/07/31 15:10:33] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:33] 	Proceso ...
[2015/07/31 15:10:33] 	Entro en target 0  con 425 seleccionados
[2015/07/31 15:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:33] Entra en funcion de ordenacion
[2015/07/31 15:10:33] Sale de funcion de ordenacion
[2015/07/31 15:10:33]  Entra en bucle por individuo
[2015/07/31 15:10:33] Sale de bucle por individuo
[2015/07/31 15:10:33] Calcula el TTV
[2015/07/31 15:10:33] Termina con el TTV
[2015/07/31 15:10:33] Libera estructuras
[2015/07/31 15:10:33] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/31 15:10:33] inserción de 142 filas...
[2015/07/31 15:10:33] Final del proceso para un dia

[2015/07/31 15:10:33] Día 2457209, lee target del día...
[2015/07/31 15:10:33] 	...y termina
[2015/07/31 15:10:33] se sacan los tíos del target....
[2015/07/31 15:10:33] 	...y se termina
[2015/07/31 15:10:33] Emisiones2Audiencia...
[2015/07/31 15:10:33] ...termina Emisiones2Audiencia
[2015/07/31 15:10:33] Calculando audiencia. Entra en el motor.

[2015/07/31 15:10:33] 	Proceso ...
[2015/07/31 15:10:33] 	Entro en target 0  con 434 seleccionados
[2015/07/31 15:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 15:10:33] Entra en funcion de ordenacion
[2015/07/31 15:10:33] Sale de funcion de ordenacion
[2015/07/31 15:10:33]  Entra en bucle por individuo
[2015/07/31 15:10:33] Sale de bucle por individuo
[2015/07/31 15:10:33] Calcula el TTV
[2015/07/31 15:10:33] Termina con el TTV
[2015/07/31 15:10:34] Libera estructuras
[2015/07/31 15:10:34] Leidos 73 programas. Empieza a asignar audiencias
[2015/07/31 15:10:34] inserción de 146 filas...
[2015/07/31 15:10:34] Final del proceso para un dia

[2015/07/31 15:10:34] Sale del análisis
[2015/07/31 16:07:07] 

NUEVA CONSULTA CON id 378180, USUARIO 2, TIPO 2

[2015/07/31 16:07:07] Usuario válido
[2015/07/31 16:07:08] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 31 16:07:08 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/31 16:07:08] Número  de programas : 120
[2015/07/31 16:07:08] Número de targets: 1
[2015/07/31 16:07:08] Comienza la ejecución del motor ...
[2015/07/31 16:07:08] Día 2457154, lee target del día...
[2015/07/31 16:07:08] 	...y termina
[2015/07/31 16:07:08] se sacan los tíos del target....
[2015/07/31 16:07:08] 	...y se termina
[2015/07/31 16:07:08] Emisiones2Audiencia...
[2015/07/31 16:07:08] ...termina Emisiones2Audiencia
[2015/07/31 16:07:08] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:08] 	Proceso ...
[2015/07/31 16:07:08] 	Entro en target 0  con 412 seleccionados
[2015/07/31 16:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:08] Entra en funcion de ordenacion
[2015/07/31 16:07:08] Sale de funcion de ordenacion
[2015/07/31 16:07:08]  Entra en bucle por individuo
[2015/07/31 16:07:08] Sale de bucle por individuo
[2015/07/31 16:07:08] Calcula el TTV
[2015/07/31 16:07:08] Termina con el TTV
[2015/07/31 16:07:08] Libera estructuras
[2015/07/31 16:07:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:08] inserción de 6 filas...
[2015/07/31 16:07:08] Final del proceso para un dia

[2015/07/31 16:07:08] Día 2457155, lee target del día...
[2015/07/31 16:07:08] 	...y termina
[2015/07/31 16:07:08] se sacan los tíos del target....
[2015/07/31 16:07:08] 	...y se termina
[2015/07/31 16:07:08] Emisiones2Audiencia...
[2015/07/31 16:07:08] ...termina Emisiones2Audiencia
[2015/07/31 16:07:08] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:08] 	Proceso ...
[2015/07/31 16:07:08] 	Entro en target 0  con 409 seleccionados
[2015/07/31 16:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:08] Entra en funcion de ordenacion
[2015/07/31 16:07:08] Sale de funcion de ordenacion
[2015/07/31 16:07:08]  Entra en bucle por individuo
[2015/07/31 16:07:08] Sale de bucle por individuo
[2015/07/31 16:07:08] Calcula el TTV
[2015/07/31 16:07:08] Termina con el TTV
[2015/07/31 16:07:08] Libera estructuras
[2015/07/31 16:07:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:08] inserción de 6 filas...
[2015/07/31 16:07:08] Final del proceso para un dia

[2015/07/31 16:07:08] Día 2457156, lee target del día...
[2015/07/31 16:07:08] 	...y termina
[2015/07/31 16:07:08] se sacan los tíos del target....
[2015/07/31 16:07:08] 	...y se termina
[2015/07/31 16:07:08] Emisiones2Audiencia...
[2015/07/31 16:07:08] ...termina Emisiones2Audiencia
[2015/07/31 16:07:08] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:08] 	Proceso ...
[2015/07/31 16:07:08] 	Entro en target 0  con 419 seleccionados
[2015/07/31 16:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:08] Entra en funcion de ordenacion
[2015/07/31 16:07:08] Sale de funcion de ordenacion
[2015/07/31 16:07:08]  Entra en bucle por individuo
[2015/07/31 16:07:08] Sale de bucle por individuo
[2015/07/31 16:07:08] Calcula el TTV
[2015/07/31 16:07:08] Termina con el TTV
[2015/07/31 16:07:08] Libera estructuras
[2015/07/31 16:07:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:08] inserción de 6 filas...
[2015/07/31 16:07:08] Final del proceso para un dia

[2015/07/31 16:07:08] Día 2457157, lee target del día...
[2015/07/31 16:07:08] 	...y termina
[2015/07/31 16:07:08] se sacan los tíos del target....
[2015/07/31 16:07:08] 	...y se termina
[2015/07/31 16:07:08] Emisiones2Audiencia...
[2015/07/31 16:07:08] ...termina Emisiones2Audiencia
[2015/07/31 16:07:08] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:08] 	Proceso ...
[2015/07/31 16:07:08] 	Entro en target 0  con 403 seleccionados
[2015/07/31 16:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:08] Entra en funcion de ordenacion
[2015/07/31 16:07:08] Sale de funcion de ordenacion
[2015/07/31 16:07:08]  Entra en bucle por individuo
[2015/07/31 16:07:08] Sale de bucle por individuo
[2015/07/31 16:07:08] Calcula el TTV
[2015/07/31 16:07:08] Termina con el TTV
[2015/07/31 16:07:08] Libera estructuras
[2015/07/31 16:07:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:08] inserción de 6 filas...
[2015/07/31 16:07:08] Final del proceso para un dia

[2015/07/31 16:07:08] Día 2457158, lee target del día...
[2015/07/31 16:07:08] 	...y termina
[2015/07/31 16:07:08] se sacan los tíos del target....
[2015/07/31 16:07:08] 	...y se termina
[2015/07/31 16:07:08] Emisiones2Audiencia...
[2015/07/31 16:07:08] ...termina Emisiones2Audiencia
[2015/07/31 16:07:08] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:08] 	Proceso ...
[2015/07/31 16:07:08] 	Entro en target 0  con 416 seleccionados
[2015/07/31 16:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:08] Entra en funcion de ordenacion
[2015/07/31 16:07:08] Sale de funcion de ordenacion
[2015/07/31 16:07:08]  Entra en bucle por individuo
[2015/07/31 16:07:08] Sale de bucle por individuo
[2015/07/31 16:07:08] Calcula el TTV
[2015/07/31 16:07:08] Termina con el TTV
[2015/07/31 16:07:08] Libera estructuras
[2015/07/31 16:07:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:08] inserción de 6 filas...
[2015/07/31 16:07:08] Final del proceso para un dia

[2015/07/31 16:07:08] Día 2457161, lee target del día...
[2015/07/31 16:07:08] 	...y termina
[2015/07/31 16:07:08] se sacan los tíos del target....
[2015/07/31 16:07:08] 	...y se termina
[2015/07/31 16:07:08] Emisiones2Audiencia...
[2015/07/31 16:07:08] ...termina Emisiones2Audiencia
[2015/07/31 16:07:08] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:08] 	Proceso ...
[2015/07/31 16:07:08] 	Entro en target 0  con 418 seleccionados
[2015/07/31 16:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:08] Entra en funcion de ordenacion
[2015/07/31 16:07:08] Sale de funcion de ordenacion
[2015/07/31 16:07:08]  Entra en bucle por individuo
[2015/07/31 16:07:08] Sale de bucle por individuo
[2015/07/31 16:07:08] Calcula el TTV
[2015/07/31 16:07:08] Termina con el TTV
[2015/07/31 16:07:08] Libera estructuras
[2015/07/31 16:07:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:08] inserción de 6 filas...
[2015/07/31 16:07:08] Final del proceso para un dia

[2015/07/31 16:07:08] Día 2457162, lee target del día...
[2015/07/31 16:07:08] 	...y termina
[2015/07/31 16:07:08] se sacan los tíos del target....
[2015/07/31 16:07:08] 	...y se termina
[2015/07/31 16:07:08] Emisiones2Audiencia...
[2015/07/31 16:07:08] ...termina Emisiones2Audiencia
[2015/07/31 16:07:08] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:08] 	Proceso ...
[2015/07/31 16:07:08] 	Entro en target 0  con 417 seleccionados
[2015/07/31 16:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:08] Entra en funcion de ordenacion
[2015/07/31 16:07:08] Sale de funcion de ordenacion
[2015/07/31 16:07:08]  Entra en bucle por individuo
[2015/07/31 16:07:08] Sale de bucle por individuo
[2015/07/31 16:07:08] Calcula el TTV
[2015/07/31 16:07:08] Termina con el TTV
[2015/07/31 16:07:08] Libera estructuras
[2015/07/31 16:07:08] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:08] inserción de 6 filas...
[2015/07/31 16:07:08] Final del proceso para un dia

[2015/07/31 16:07:08] Día 2457163, lee target del día...
[2015/07/31 16:07:08] 	...y termina
[2015/07/31 16:07:08] se sacan los tíos del target....
[2015/07/31 16:07:08] 	...y se termina
[2015/07/31 16:07:08] Emisiones2Audiencia...
[2015/07/31 16:07:08] ...termina Emisiones2Audiencia
[2015/07/31 16:07:08] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:08] 	Proceso ...
[2015/07/31 16:07:08] 	Entro en target 0  con 415 seleccionados
[2015/07/31 16:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:08] Entra en funcion de ordenacion
[2015/07/31 16:07:08] Sale de funcion de ordenacion
[2015/07/31 16:07:08]  Entra en bucle por individuo
[2015/07/31 16:07:08] Sale de bucle por individuo
[2015/07/31 16:07:08] Calcula el TTV
[2015/07/31 16:07:08] Termina con el TTV
[2015/07/31 16:07:08] Libera estructuras
[2015/07/31 16:07:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:09] inserción de 6 filas...
[2015/07/31 16:07:09] Final del proceso para un dia

[2015/07/31 16:07:09] Día 2457164, lee target del día...
[2015/07/31 16:07:09] 	...y termina
[2015/07/31 16:07:09] se sacan los tíos del target....
[2015/07/31 16:07:09] 	...y se termina
[2015/07/31 16:07:09] Emisiones2Audiencia...
[2015/07/31 16:07:09] ...termina Emisiones2Audiencia
[2015/07/31 16:07:09] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:09] 	Proceso ...
[2015/07/31 16:07:09] 	Entro en target 0  con 416 seleccionados
[2015/07/31 16:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:09] Entra en funcion de ordenacion
[2015/07/31 16:07:09] Sale de funcion de ordenacion
[2015/07/31 16:07:09]  Entra en bucle por individuo
[2015/07/31 16:07:09] Sale de bucle por individuo
[2015/07/31 16:07:09] Calcula el TTV
[2015/07/31 16:07:09] Termina con el TTV
[2015/07/31 16:07:09] Libera estructuras
[2015/07/31 16:07:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:09] inserción de 6 filas...
[2015/07/31 16:07:09] Final del proceso para un dia

[2015/07/31 16:07:09] Día 2457165, lee target del día...
[2015/07/31 16:07:09] 	...y termina
[2015/07/31 16:07:09] se sacan los tíos del target....
[2015/07/31 16:07:09] 	...y se termina
[2015/07/31 16:07:09] Emisiones2Audiencia...
[2015/07/31 16:07:09] ...termina Emisiones2Audiencia
[2015/07/31 16:07:09] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:09] 	Proceso ...
[2015/07/31 16:07:09] 	Entro en target 0  con 420 seleccionados
[2015/07/31 16:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:09] Entra en funcion de ordenacion
[2015/07/31 16:07:09] Sale de funcion de ordenacion
[2015/07/31 16:07:09]  Entra en bucle por individuo
[2015/07/31 16:07:09] Sale de bucle por individuo
[2015/07/31 16:07:09] Calcula el TTV
[2015/07/31 16:07:09] Termina con el TTV
[2015/07/31 16:07:09] Libera estructuras
[2015/07/31 16:07:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:09] inserción de 6 filas...
[2015/07/31 16:07:09] Final del proceso para un dia

[2015/07/31 16:07:09] Día 2457168, lee target del día...
[2015/07/31 16:07:09] 	...y termina
[2015/07/31 16:07:09] se sacan los tíos del target....
[2015/07/31 16:07:09] 	...y se termina
[2015/07/31 16:07:09] Emisiones2Audiencia...
[2015/07/31 16:07:09] ...termina Emisiones2Audiencia
[2015/07/31 16:07:09] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:09] 	Proceso ...
[2015/07/31 16:07:09] 	Entro en target 0  con 412 seleccionados
[2015/07/31 16:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:09] Entra en funcion de ordenacion
[2015/07/31 16:07:09] Sale de funcion de ordenacion
[2015/07/31 16:07:09]  Entra en bucle por individuo
[2015/07/31 16:07:09] Sale de bucle por individuo
[2015/07/31 16:07:09] Calcula el TTV
[2015/07/31 16:07:09] Termina con el TTV
[2015/07/31 16:07:09] Libera estructuras
[2015/07/31 16:07:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:09] inserción de 6 filas...
[2015/07/31 16:07:09] Final del proceso para un dia

[2015/07/31 16:07:09] Día 2457169, lee target del día...
[2015/07/31 16:07:09] 	...y termina
[2015/07/31 16:07:09] se sacan los tíos del target....
[2015/07/31 16:07:09] 	...y se termina
[2015/07/31 16:07:09] Emisiones2Audiencia...
[2015/07/31 16:07:09] ...termina Emisiones2Audiencia
[2015/07/31 16:07:09] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:09] 	Proceso ...
[2015/07/31 16:07:09] 	Entro en target 0  con 408 seleccionados
[2015/07/31 16:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:09] Entra en funcion de ordenacion
[2015/07/31 16:07:09] Sale de funcion de ordenacion
[2015/07/31 16:07:09]  Entra en bucle por individuo
[2015/07/31 16:07:09] Sale de bucle por individuo
[2015/07/31 16:07:09] Calcula el TTV
[2015/07/31 16:07:09] Termina con el TTV
[2015/07/31 16:07:09] Libera estructuras
[2015/07/31 16:07:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:09] inserción de 6 filas...
[2015/07/31 16:07:09] Final del proceso para un dia

[2015/07/31 16:07:09] Día 2457170, lee target del día...
[2015/07/31 16:07:09] 	...y termina
[2015/07/31 16:07:09] se sacan los tíos del target....
[2015/07/31 16:07:09] 	...y se termina
[2015/07/31 16:07:09] Emisiones2Audiencia...
[2015/07/31 16:07:09] ...termina Emisiones2Audiencia
[2015/07/31 16:07:09] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:09] 	Proceso ...
[2015/07/31 16:07:09] 	Entro en target 0  con 414 seleccionados
[2015/07/31 16:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:09] Entra en funcion de ordenacion
[2015/07/31 16:07:09] Sale de funcion de ordenacion
[2015/07/31 16:07:09]  Entra en bucle por individuo
[2015/07/31 16:07:09] Sale de bucle por individuo
[2015/07/31 16:07:09] Calcula el TTV
[2015/07/31 16:07:09] Termina con el TTV
[2015/07/31 16:07:09] Libera estructuras
[2015/07/31 16:07:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:09] inserción de 6 filas...
[2015/07/31 16:07:09] Final del proceso para un dia

[2015/07/31 16:07:09] Día 2457171, lee target del día...
[2015/07/31 16:07:09] 	...y termina
[2015/07/31 16:07:09] se sacan los tíos del target....
[2015/07/31 16:07:09] 	...y se termina
[2015/07/31 16:07:09] Emisiones2Audiencia...
[2015/07/31 16:07:09] ...termina Emisiones2Audiencia
[2015/07/31 16:07:09] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:09] 	Proceso ...
[2015/07/31 16:07:09] 	Entro en target 0  con 417 seleccionados
[2015/07/31 16:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:09] Entra en funcion de ordenacion
[2015/07/31 16:07:09] Sale de funcion de ordenacion
[2015/07/31 16:07:09]  Entra en bucle por individuo
[2015/07/31 16:07:09] Sale de bucle por individuo
[2015/07/31 16:07:09] Calcula el TTV
[2015/07/31 16:07:09] Termina con el TTV
[2015/07/31 16:07:09] Libera estructuras
[2015/07/31 16:07:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:09] inserción de 6 filas...
[2015/07/31 16:07:09] Final del proceso para un dia

[2015/07/31 16:07:09] Día 2457172, lee target del día...
[2015/07/31 16:07:09] 	...y termina
[2015/07/31 16:07:09] se sacan los tíos del target....
[2015/07/31 16:07:09] 	...y se termina
[2015/07/31 16:07:09] Emisiones2Audiencia...
[2015/07/31 16:07:09] ...termina Emisiones2Audiencia
[2015/07/31 16:07:09] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:09] 	Proceso ...
[2015/07/31 16:07:09] 	Entro en target 0  con 410 seleccionados
[2015/07/31 16:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:09] Entra en funcion de ordenacion
[2015/07/31 16:07:09] Sale de funcion de ordenacion
[2015/07/31 16:07:09]  Entra en bucle por individuo
[2015/07/31 16:07:09] Sale de bucle por individuo
[2015/07/31 16:07:09] Calcula el TTV
[2015/07/31 16:07:09] Termina con el TTV
[2015/07/31 16:07:09] Libera estructuras
[2015/07/31 16:07:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:09] inserción de 6 filas...
[2015/07/31 16:07:09] Final del proceso para un dia

[2015/07/31 16:07:09] Día 2457175, lee target del día...
[2015/07/31 16:07:09] 	...y termina
[2015/07/31 16:07:09] se sacan los tíos del target....
[2015/07/31 16:07:09] 	...y se termina
[2015/07/31 16:07:09] Emisiones2Audiencia...
[2015/07/31 16:07:09] ...termina Emisiones2Audiencia
[2015/07/31 16:07:09] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:09] 	Proceso ...
[2015/07/31 16:07:09] 	Entro en target 0  con 410 seleccionados
[2015/07/31 16:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:09] Entra en funcion de ordenacion
[2015/07/31 16:07:09] Sale de funcion de ordenacion
[2015/07/31 16:07:09]  Entra en bucle por individuo
[2015/07/31 16:07:09] Sale de bucle por individuo
[2015/07/31 16:07:09] Calcula el TTV
[2015/07/31 16:07:09] Termina con el TTV
[2015/07/31 16:07:09] Libera estructuras
[2015/07/31 16:07:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:09] inserción de 6 filas...
[2015/07/31 16:07:09] Final del proceso para un dia

[2015/07/31 16:07:09] Día 2457176, lee target del día...
[2015/07/31 16:07:09] 	...y termina
[2015/07/31 16:07:09] se sacan los tíos del target....
[2015/07/31 16:07:09] 	...y se termina
[2015/07/31 16:07:09] Emisiones2Audiencia...
[2015/07/31 16:07:09] ...termina Emisiones2Audiencia
[2015/07/31 16:07:09] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:09] 	Proceso ...
[2015/07/31 16:07:09] 	Entro en target 0  con 424 seleccionados
[2015/07/31 16:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:09] Entra en funcion de ordenacion
[2015/07/31 16:07:09] Sale de funcion de ordenacion
[2015/07/31 16:07:09]  Entra en bucle por individuo
[2015/07/31 16:07:09] Sale de bucle por individuo
[2015/07/31 16:07:09] Calcula el TTV
[2015/07/31 16:07:09] Termina con el TTV
[2015/07/31 16:07:09] Libera estructuras
[2015/07/31 16:07:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:09] inserción de 6 filas...
[2015/07/31 16:07:09] Final del proceso para un dia

[2015/07/31 16:07:09] Día 2457177, lee target del día...
[2015/07/31 16:07:09] 	...y termina
[2015/07/31 16:07:09] se sacan los tíos del target....
[2015/07/31 16:07:09] 	...y se termina
[2015/07/31 16:07:09] Emisiones2Audiencia...
[2015/07/31 16:07:09] ...termina Emisiones2Audiencia
[2015/07/31 16:07:09] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:09] 	Proceso ...
[2015/07/31 16:07:09] 	Entro en target 0  con 421 seleccionados
[2015/07/31 16:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:09] Entra en funcion de ordenacion
[2015/07/31 16:07:09] Sale de funcion de ordenacion
[2015/07/31 16:07:09]  Entra en bucle por individuo
[2015/07/31 16:07:09] Sale de bucle por individuo
[2015/07/31 16:07:09] Calcula el TTV
[2015/07/31 16:07:09] Termina con el TTV
[2015/07/31 16:07:09] Libera estructuras
[2015/07/31 16:07:09] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:09] inserción de 6 filas...
[2015/07/31 16:07:09] Final del proceso para un dia

[2015/07/31 16:07:09] Día 2457178, lee target del día...
[2015/07/31 16:07:09] 	...y termina
[2015/07/31 16:07:09] se sacan los tíos del target....
[2015/07/31 16:07:09] 	...y se termina
[2015/07/31 16:07:09] Emisiones2Audiencia...
[2015/07/31 16:07:09] ...termina Emisiones2Audiencia
[2015/07/31 16:07:09] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:09] 	Proceso ...
[2015/07/31 16:07:09] 	Entro en target 0  con 428 seleccionados
[2015/07/31 16:07:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:09] Entra en funcion de ordenacion
[2015/07/31 16:07:09] Sale de funcion de ordenacion
[2015/07/31 16:07:09]  Entra en bucle por individuo
[2015/07/31 16:07:09] Sale de bucle por individuo
[2015/07/31 16:07:09] Calcula el TTV
[2015/07/31 16:07:09] Termina con el TTV
[2015/07/31 16:07:10] Libera estructuras
[2015/07/31 16:07:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:10] inserción de 6 filas...
[2015/07/31 16:07:10] Final del proceso para un dia

[2015/07/31 16:07:10] Día 2457179, lee target del día...
[2015/07/31 16:07:10] 	...y termina
[2015/07/31 16:07:10] se sacan los tíos del target....
[2015/07/31 16:07:10] 	...y se termina
[2015/07/31 16:07:10] Emisiones2Audiencia...
[2015/07/31 16:07:10] ...termina Emisiones2Audiencia
[2015/07/31 16:07:10] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:10] 	Proceso ...
[2015/07/31 16:07:10] 	Entro en target 0  con 423 seleccionados
[2015/07/31 16:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:10] Entra en funcion de ordenacion
[2015/07/31 16:07:10] Sale de funcion de ordenacion
[2015/07/31 16:07:10]  Entra en bucle por individuo
[2015/07/31 16:07:10] Sale de bucle por individuo
[2015/07/31 16:07:10] Calcula el TTV
[2015/07/31 16:07:10] Termina con el TTV
[2015/07/31 16:07:10] Libera estructuras
[2015/07/31 16:07:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:10] inserción de 6 filas...
[2015/07/31 16:07:10] Final del proceso para un dia

[2015/07/31 16:07:10] Día 2457182, lee target del día...
[2015/07/31 16:07:10] 	...y termina
[2015/07/31 16:07:10] se sacan los tíos del target....
[2015/07/31 16:07:10] 	...y se termina
[2015/07/31 16:07:10] Emisiones2Audiencia...
[2015/07/31 16:07:10] ...termina Emisiones2Audiencia
[2015/07/31 16:07:10] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:10] 	Proceso ...
[2015/07/31 16:07:10] 	Entro en target 0  con 422 seleccionados
[2015/07/31 16:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:10] Entra en funcion de ordenacion
[2015/07/31 16:07:10] Sale de funcion de ordenacion
[2015/07/31 16:07:10]  Entra en bucle por individuo
[2015/07/31 16:07:10] Sale de bucle por individuo
[2015/07/31 16:07:10] Calcula el TTV
[2015/07/31 16:07:10] Termina con el TTV
[2015/07/31 16:07:10] Libera estructuras
[2015/07/31 16:07:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:10] inserción de 6 filas...
[2015/07/31 16:07:10] Final del proceso para un dia

[2015/07/31 16:07:10] Día 2457183, lee target del día...
[2015/07/31 16:07:10] 	...y termina
[2015/07/31 16:07:10] se sacan los tíos del target....
[2015/07/31 16:07:10] 	...y se termina
[2015/07/31 16:07:10] Emisiones2Audiencia...
[2015/07/31 16:07:10] ...termina Emisiones2Audiencia
[2015/07/31 16:07:10] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:10] 	Proceso ...
[2015/07/31 16:07:10] 	Entro en target 0  con 420 seleccionados
[2015/07/31 16:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:10] Entra en funcion de ordenacion
[2015/07/31 16:07:10] Sale de funcion de ordenacion
[2015/07/31 16:07:10]  Entra en bucle por individuo
[2015/07/31 16:07:10] Sale de bucle por individuo
[2015/07/31 16:07:10] Calcula el TTV
[2015/07/31 16:07:10] Termina con el TTV
[2015/07/31 16:07:10] Libera estructuras
[2015/07/31 16:07:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:10] inserción de 6 filas...
[2015/07/31 16:07:10] Final del proceso para un dia

[2015/07/31 16:07:10] Día 2457184, lee target del día...
[2015/07/31 16:07:10] 	...y termina
[2015/07/31 16:07:10] se sacan los tíos del target....
[2015/07/31 16:07:10] 	...y se termina
[2015/07/31 16:07:10] Emisiones2Audiencia...
[2015/07/31 16:07:10] ...termina Emisiones2Audiencia
[2015/07/31 16:07:10] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:10] 	Proceso ...
[2015/07/31 16:07:10] 	Entro en target 0  con 422 seleccionados
[2015/07/31 16:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:10] Entra en funcion de ordenacion
[2015/07/31 16:07:10] Sale de funcion de ordenacion
[2015/07/31 16:07:10]  Entra en bucle por individuo
[2015/07/31 16:07:10] Sale de bucle por individuo
[2015/07/31 16:07:10] Calcula el TTV
[2015/07/31 16:07:10] Termina con el TTV
[2015/07/31 16:07:10] Libera estructuras
[2015/07/31 16:07:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:10] inserción de 6 filas...
[2015/07/31 16:07:10] Final del proceso para un dia

[2015/07/31 16:07:10] Día 2457185, lee target del día...
[2015/07/31 16:07:10] 	...y termina
[2015/07/31 16:07:10] se sacan los tíos del target....
[2015/07/31 16:07:10] 	...y se termina
[2015/07/31 16:07:10] Emisiones2Audiencia...
[2015/07/31 16:07:10] ...termina Emisiones2Audiencia
[2015/07/31 16:07:10] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:10] 	Proceso ...
[2015/07/31 16:07:10] 	Entro en target 0  con 427 seleccionados
[2015/07/31 16:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:10] Entra en funcion de ordenacion
[2015/07/31 16:07:10] Sale de funcion de ordenacion
[2015/07/31 16:07:10]  Entra en bucle por individuo
[2015/07/31 16:07:10] Sale de bucle por individuo
[2015/07/31 16:07:10] Calcula el TTV
[2015/07/31 16:07:10] Termina con el TTV
[2015/07/31 16:07:10] Libera estructuras
[2015/07/31 16:07:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:10] inserción de 6 filas...
[2015/07/31 16:07:10] Final del proceso para un dia

[2015/07/31 16:07:10] Día 2457186, lee target del día...
[2015/07/31 16:07:10] 	...y termina
[2015/07/31 16:07:10] se sacan los tíos del target....
[2015/07/31 16:07:10] 	...y se termina
[2015/07/31 16:07:10] Emisiones2Audiencia...
[2015/07/31 16:07:10] ...termina Emisiones2Audiencia
[2015/07/31 16:07:10] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:10] 	Proceso ...
[2015/07/31 16:07:10] 	Entro en target 0  con 429 seleccionados
[2015/07/31 16:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:10] Entra en funcion de ordenacion
[2015/07/31 16:07:10] Sale de funcion de ordenacion
[2015/07/31 16:07:10]  Entra en bucle por individuo
[2015/07/31 16:07:10] Sale de bucle por individuo
[2015/07/31 16:07:10] Calcula el TTV
[2015/07/31 16:07:10] Termina con el TTV
[2015/07/31 16:07:10] Libera estructuras
[2015/07/31 16:07:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:10] inserción de 6 filas...
[2015/07/31 16:07:10] Final del proceso para un dia

[2015/07/31 16:07:10] Día 2457189, lee target del día...
[2015/07/31 16:07:10] 	...y termina
[2015/07/31 16:07:10] se sacan los tíos del target....
[2015/07/31 16:07:10] 	...y se termina
[2015/07/31 16:07:10] Emisiones2Audiencia...
[2015/07/31 16:07:10] ...termina Emisiones2Audiencia
[2015/07/31 16:07:10] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:10] 	Proceso ...
[2015/07/31 16:07:10] 	Entro en target 0  con 416 seleccionados
[2015/07/31 16:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:10] Entra en funcion de ordenacion
[2015/07/31 16:07:10] Sale de funcion de ordenacion
[2015/07/31 16:07:10]  Entra en bucle por individuo
[2015/07/31 16:07:10] Sale de bucle por individuo
[2015/07/31 16:07:10] Calcula el TTV
[2015/07/31 16:07:10] Termina con el TTV
[2015/07/31 16:07:10] Libera estructuras
[2015/07/31 16:07:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:10] inserción de 6 filas...
[2015/07/31 16:07:10] Final del proceso para un dia

[2015/07/31 16:07:10] Día 2457190, lee target del día...
[2015/07/31 16:07:10] 	...y termina
[2015/07/31 16:07:10] se sacan los tíos del target....
[2015/07/31 16:07:10] 	...y se termina
[2015/07/31 16:07:10] Emisiones2Audiencia...
[2015/07/31 16:07:10] ...termina Emisiones2Audiencia
[2015/07/31 16:07:10] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:10] 	Proceso ...
[2015/07/31 16:07:10] 	Entro en target 0  con 423 seleccionados
[2015/07/31 16:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:10] Entra en funcion de ordenacion
[2015/07/31 16:07:10] Sale de funcion de ordenacion
[2015/07/31 16:07:10]  Entra en bucle por individuo
[2015/07/31 16:07:10] Sale de bucle por individuo
[2015/07/31 16:07:10] Calcula el TTV
[2015/07/31 16:07:10] Termina con el TTV
[2015/07/31 16:07:10] Libera estructuras
[2015/07/31 16:07:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:10] inserción de 6 filas...
[2015/07/31 16:07:10] Final del proceso para un dia

[2015/07/31 16:07:10] Día 2457191, lee target del día...
[2015/07/31 16:07:10] 	...y termina
[2015/07/31 16:07:10] se sacan los tíos del target....
[2015/07/31 16:07:10] 	...y se termina
[2015/07/31 16:07:10] Emisiones2Audiencia...
[2015/07/31 16:07:10] ...termina Emisiones2Audiencia
[2015/07/31 16:07:10] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:10] 	Proceso ...
[2015/07/31 16:07:10] 	Entro en target 0  con 424 seleccionados
[2015/07/31 16:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:10] Entra en funcion de ordenacion
[2015/07/31 16:07:10] Sale de funcion de ordenacion
[2015/07/31 16:07:10]  Entra en bucle por individuo
[2015/07/31 16:07:10] Sale de bucle por individuo
[2015/07/31 16:07:10] Calcula el TTV
[2015/07/31 16:07:10] Termina con el TTV
[2015/07/31 16:07:10] Libera estructuras
[2015/07/31 16:07:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:10] inserción de 6 filas...
[2015/07/31 16:07:10] Final del proceso para un dia

[2015/07/31 16:07:10] Día 2457192, lee target del día...
[2015/07/31 16:07:10] 	...y termina
[2015/07/31 16:07:10] se sacan los tíos del target....
[2015/07/31 16:07:10] 	...y se termina
[2015/07/31 16:07:10] Emisiones2Audiencia...
[2015/07/31 16:07:10] ...termina Emisiones2Audiencia
[2015/07/31 16:07:10] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:10] 	Proceso ...
[2015/07/31 16:07:10] 	Entro en target 0  con 427 seleccionados
[2015/07/31 16:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:10] Entra en funcion de ordenacion
[2015/07/31 16:07:10] Sale de funcion de ordenacion
[2015/07/31 16:07:10]  Entra en bucle por individuo
[2015/07/31 16:07:10] Sale de bucle por individuo
[2015/07/31 16:07:10] Calcula el TTV
[2015/07/31 16:07:10] Termina con el TTV
[2015/07/31 16:07:10] Libera estructuras
[2015/07/31 16:07:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:10] inserción de 6 filas...
[2015/07/31 16:07:10] Final del proceso para un dia

[2015/07/31 16:07:10] Día 2457193, lee target del día...
[2015/07/31 16:07:10] 	...y termina
[2015/07/31 16:07:10] se sacan los tíos del target....
[2015/07/31 16:07:10] 	...y se termina
[2015/07/31 16:07:10] Emisiones2Audiencia...
[2015/07/31 16:07:10] ...termina Emisiones2Audiencia
[2015/07/31 16:07:10] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:10] 	Proceso ...
[2015/07/31 16:07:10] 	Entro en target 0  con 435 seleccionados
[2015/07/31 16:07:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:10] Entra en funcion de ordenacion
[2015/07/31 16:07:10] Sale de funcion de ordenacion
[2015/07/31 16:07:10]  Entra en bucle por individuo
[2015/07/31 16:07:10] Sale de bucle por individuo
[2015/07/31 16:07:10] Calcula el TTV
[2015/07/31 16:07:10] Termina con el TTV
[2015/07/31 16:07:10] Libera estructuras
[2015/07/31 16:07:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:10] inserción de 6 filas...
[2015/07/31 16:07:10] Final del proceso para un dia

[2015/07/31 16:07:10] Día 2457196, lee target del día...
[2015/07/31 16:07:10] 	...y termina
[2015/07/31 16:07:10] se sacan los tíos del target....
[2015/07/31 16:07:10] 	...y se termina
[2015/07/31 16:07:11] Emisiones2Audiencia...
[2015/07/31 16:07:11] ...termina Emisiones2Audiencia
[2015/07/31 16:07:11] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:11] 	Proceso ...
[2015/07/31 16:07:11] 	Entro en target 0  con 423 seleccionados
[2015/07/31 16:07:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:11] Entra en funcion de ordenacion
[2015/07/31 16:07:11] Sale de funcion de ordenacion
[2015/07/31 16:07:11]  Entra en bucle por individuo
[2015/07/31 16:07:11] Sale de bucle por individuo
[2015/07/31 16:07:11] Calcula el TTV
[2015/07/31 16:07:11] Termina con el TTV
[2015/07/31 16:07:11] Libera estructuras
[2015/07/31 16:07:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:11] inserción de 6 filas...
[2015/07/31 16:07:11] Final del proceso para un dia

[2015/07/31 16:07:11] Día 2457197, lee target del día...
[2015/07/31 16:07:11] 	...y termina
[2015/07/31 16:07:11] se sacan los tíos del target....
[2015/07/31 16:07:11] 	...y se termina
[2015/07/31 16:07:11] Emisiones2Audiencia...
[2015/07/31 16:07:11] ...termina Emisiones2Audiencia
[2015/07/31 16:07:11] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:11] 	Proceso ...
[2015/07/31 16:07:11] 	Entro en target 0  con 429 seleccionados
[2015/07/31 16:07:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:11] Entra en funcion de ordenacion
[2015/07/31 16:07:11] Sale de funcion de ordenacion
[2015/07/31 16:07:11]  Entra en bucle por individuo
[2015/07/31 16:07:11] Sale de bucle por individuo
[2015/07/31 16:07:11] Calcula el TTV
[2015/07/31 16:07:11] Termina con el TTV
[2015/07/31 16:07:11] Libera estructuras
[2015/07/31 16:07:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:11] inserción de 6 filas...
[2015/07/31 16:07:11] Final del proceso para un dia

[2015/07/31 16:07:11] Día 2457198, lee target del día...
[2015/07/31 16:07:11] 	...y termina
[2015/07/31 16:07:11] se sacan los tíos del target....
[2015/07/31 16:07:11] 	...y se termina
[2015/07/31 16:07:11] Emisiones2Audiencia...
[2015/07/31 16:07:11] ...termina Emisiones2Audiencia
[2015/07/31 16:07:11] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:11] 	Proceso ...
[2015/07/31 16:07:11] 	Entro en target 0  con 431 seleccionados
[2015/07/31 16:07:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:11] Entra en funcion de ordenacion
[2015/07/31 16:07:11] Sale de funcion de ordenacion
[2015/07/31 16:07:11]  Entra en bucle por individuo
[2015/07/31 16:07:11] Sale de bucle por individuo
[2015/07/31 16:07:11] Calcula el TTV
[2015/07/31 16:07:11] Termina con el TTV
[2015/07/31 16:07:11] Libera estructuras
[2015/07/31 16:07:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:11] inserción de 6 filas...
[2015/07/31 16:07:11] Final del proceso para un dia

[2015/07/31 16:07:11] Día 2457199, lee target del día...
[2015/07/31 16:07:11] 	...y termina
[2015/07/31 16:07:11] se sacan los tíos del target....
[2015/07/31 16:07:11] 	...y se termina
[2015/07/31 16:07:11] Emisiones2Audiencia...
[2015/07/31 16:07:11] ...termina Emisiones2Audiencia
[2015/07/31 16:07:11] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:11] 	Proceso ...
[2015/07/31 16:07:11] 	Entro en target 0  con 431 seleccionados
[2015/07/31 16:07:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:11] Entra en funcion de ordenacion
[2015/07/31 16:07:11] Sale de funcion de ordenacion
[2015/07/31 16:07:11]  Entra en bucle por individuo
[2015/07/31 16:07:11] Sale de bucle por individuo
[2015/07/31 16:07:11] Calcula el TTV
[2015/07/31 16:07:11] Termina con el TTV
[2015/07/31 16:07:11] Libera estructuras
[2015/07/31 16:07:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:11] inserción de 6 filas...
[2015/07/31 16:07:11] Final del proceso para un dia

[2015/07/31 16:07:11] Día 2457200, lee target del día...
[2015/07/31 16:07:11] 	...y termina
[2015/07/31 16:07:11] se sacan los tíos del target....
[2015/07/31 16:07:11] 	...y se termina
[2015/07/31 16:07:11] Emisiones2Audiencia...
[2015/07/31 16:07:11] ...termina Emisiones2Audiencia
[2015/07/31 16:07:11] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:11] 	Proceso ...
[2015/07/31 16:07:11] 	Entro en target 0  con 429 seleccionados
[2015/07/31 16:07:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:11] Entra en funcion de ordenacion
[2015/07/31 16:07:11] Sale de funcion de ordenacion
[2015/07/31 16:07:11]  Entra en bucle por individuo
[2015/07/31 16:07:11] Sale de bucle por individuo
[2015/07/31 16:07:11] Calcula el TTV
[2015/07/31 16:07:11] Termina con el TTV
[2015/07/31 16:07:11] Libera estructuras
[2015/07/31 16:07:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:11] inserción de 6 filas...
[2015/07/31 16:07:11] Final del proceso para un dia

[2015/07/31 16:07:11] Día 2457203, lee target del día...
[2015/07/31 16:07:11] 	...y termina
[2015/07/31 16:07:11] se sacan los tíos del target....
[2015/07/31 16:07:11] 	...y se termina
[2015/07/31 16:07:11] Emisiones2Audiencia...
[2015/07/31 16:07:11] ...termina Emisiones2Audiencia
[2015/07/31 16:07:11] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:11] 	Proceso ...
[2015/07/31 16:07:11] 	Entro en target 0  con 431 seleccionados
[2015/07/31 16:07:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:11] Entra en funcion de ordenacion
[2015/07/31 16:07:11] Sale de funcion de ordenacion
[2015/07/31 16:07:11]  Entra en bucle por individuo
[2015/07/31 16:07:11] Sale de bucle por individuo
[2015/07/31 16:07:11] Calcula el TTV
[2015/07/31 16:07:11] Termina con el TTV
[2015/07/31 16:07:11] Libera estructuras
[2015/07/31 16:07:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:11] inserción de 6 filas...
[2015/07/31 16:07:11] Final del proceso para un dia

[2015/07/31 16:07:11] Día 2457204, lee target del día...
[2015/07/31 16:07:11] 	...y termina
[2015/07/31 16:07:11] se sacan los tíos del target....
[2015/07/31 16:07:11] 	...y se termina
[2015/07/31 16:07:11] Emisiones2Audiencia...
[2015/07/31 16:07:11] ...termina Emisiones2Audiencia
[2015/07/31 16:07:11] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:11] 	Proceso ...
[2015/07/31 16:07:11] 	Entro en target 0  con 432 seleccionados
[2015/07/31 16:07:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:11] Entra en funcion de ordenacion
[2015/07/31 16:07:11] Sale de funcion de ordenacion
[2015/07/31 16:07:11]  Entra en bucle por individuo
[2015/07/31 16:07:11] Sale de bucle por individuo
[2015/07/31 16:07:11] Calcula el TTV
[2015/07/31 16:07:11] Termina con el TTV
[2015/07/31 16:07:11] Libera estructuras
[2015/07/31 16:07:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:11] inserción de 6 filas...
[2015/07/31 16:07:11] Final del proceso para un dia

[2015/07/31 16:07:11] Día 2457205, lee target del día...
[2015/07/31 16:07:11] 	...y termina
[2015/07/31 16:07:11] se sacan los tíos del target....
[2015/07/31 16:07:11] 	...y se termina
[2015/07/31 16:07:11] Emisiones2Audiencia...
[2015/07/31 16:07:11] ...termina Emisiones2Audiencia
[2015/07/31 16:07:11] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:11] 	Proceso ...
[2015/07/31 16:07:11] 	Entro en target 0  con 438 seleccionados
[2015/07/31 16:07:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:11] Entra en funcion de ordenacion
[2015/07/31 16:07:11] Sale de funcion de ordenacion
[2015/07/31 16:07:11]  Entra en bucle por individuo
[2015/07/31 16:07:11] Sale de bucle por individuo
[2015/07/31 16:07:11] Calcula el TTV
[2015/07/31 16:07:11] Termina con el TTV
[2015/07/31 16:07:11] Libera estructuras
[2015/07/31 16:07:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:11] inserción de 6 filas...
[2015/07/31 16:07:11] Final del proceso para un dia

[2015/07/31 16:07:11] Día 2457206, lee target del día...
[2015/07/31 16:07:11] 	...y termina
[2015/07/31 16:07:11] se sacan los tíos del target....
[2015/07/31 16:07:11] 	...y se termina
[2015/07/31 16:07:11] Emisiones2Audiencia...
[2015/07/31 16:07:11] ...termina Emisiones2Audiencia
[2015/07/31 16:07:11] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:11] 	Proceso ...
[2015/07/31 16:07:11] 	Entro en target 0  con 431 seleccionados
[2015/07/31 16:07:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:11] Entra en funcion de ordenacion
[2015/07/31 16:07:11] Sale de funcion de ordenacion
[2015/07/31 16:07:11]  Entra en bucle por individuo
[2015/07/31 16:07:11] Sale de bucle por individuo
[2015/07/31 16:07:11] Calcula el TTV
[2015/07/31 16:07:11] Termina con el TTV
[2015/07/31 16:07:11] Libera estructuras
[2015/07/31 16:07:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:11] inserción de 6 filas...
[2015/07/31 16:07:11] Final del proceso para un dia

[2015/07/31 16:07:11] Día 2457207, lee target del día...
[2015/07/31 16:07:11] 	...y termina
[2015/07/31 16:07:11] se sacan los tíos del target....
[2015/07/31 16:07:11] 	...y se termina
[2015/07/31 16:07:11] Emisiones2Audiencia...
[2015/07/31 16:07:11] ...termina Emisiones2Audiencia
[2015/07/31 16:07:11] Calculando audiencia. Entra en el motor.

[2015/07/31 16:07:11] 	Proceso ...
[2015/07/31 16:07:11] 	Entro en target 0  con 438 seleccionados
[2015/07/31 16:07:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/31 16:07:11] Entra en funcion de ordenacion
[2015/07/31 16:07:11] Sale de funcion de ordenacion
[2015/07/31 16:07:11]  Entra en bucle por individuo
[2015/07/31 16:07:11] Sale de bucle por individuo
[2015/07/31 16:07:11] Calcula el TTV
[2015/07/31 16:07:11] Termina con el TTV
[2015/07/31 16:07:11] Libera estructuras
[2015/07/31 16:07:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/31 16:07:11] inserción de 6 filas...
[2015/07/31 16:07:11] Final del proceso para un dia

[2015/07/31 16:07:11] Sale del análisis
