[2015/05/21 17:55:41] 

NUEVA CONSULTA CON id 377127, USUARIO 2, TIPO 2

[2015/05/21 17:55:41] Usuario válido
[2015/05/21 17:55:41] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu May 21 17:55:41 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/21 17:55:41] Número  de programas : 104
[2015/05/21 17:55:41] Número de targets: 1
[2015/05/21 17:55:41] Comienza la ejecución del motor ...
[2015/05/21 17:55:41] Día 2456660, lee target del día...
[2015/05/21 17:55:41] 	...y termina
[2015/05/21 17:55:41] se sacan los tíos del target....
[2015/05/21 17:55:41] 	...y se termina
[2015/05/21 17:55:41] Emisiones2Audiencia...
[2015/05/21 17:55:41] ...termina Emisiones2Audiencia
[2015/05/21 17:55:41] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:41] 	Proceso ...
[2015/05/21 17:55:41] 	Entro en target 0  con 686 seleccionados
[2015/05/21 17:55:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:41] Entra en funcion de ordenacion
[2015/05/21 17:55:41] Sale de funcion de ordenacion
[2015/05/21 17:55:41]  Entra en bucle por individuo
[2015/05/21 17:55:41] Sale de bucle por individuo
[2015/05/21 17:55:41] Calcula el TTV
[2015/05/21 17:55:41] Termina con el TTV
[2015/05/21 17:55:41] Libera estructuras
[2015/05/21 17:55:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:41] inserción de 4 filas...
[2015/05/21 17:55:41] Final del proceso para un dia

[2015/05/21 17:55:41] Día 2456667, lee target del día...
[2015/05/21 17:55:41] 	...y termina
[2015/05/21 17:55:41] se sacan los tíos del target....
[2015/05/21 17:55:41] 	...y se termina
[2015/05/21 17:55:41] Emisiones2Audiencia...
[2015/05/21 17:55:41] ...termina Emisiones2Audiencia
[2015/05/21 17:55:41] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:41] 	Proceso ...
[2015/05/21 17:55:41] 	Entro en target 0  con 716 seleccionados
[2015/05/21 17:55:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:41] Entra en funcion de ordenacion
[2015/05/21 17:55:41] Sale de funcion de ordenacion
[2015/05/21 17:55:41]  Entra en bucle por individuo
[2015/05/21 17:55:41] Sale de bucle por individuo
[2015/05/21 17:55:41] Calcula el TTV
[2015/05/21 17:55:41] Termina con el TTV
[2015/05/21 17:55:41] Libera estructuras
[2015/05/21 17:55:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:41] inserción de 4 filas...
[2015/05/21 17:55:41] Final del proceso para un dia

[2015/05/21 17:55:41] Día 2456674, lee target del día...
[2015/05/21 17:55:41] 	...y termina
[2015/05/21 17:55:41] se sacan los tíos del target....
[2015/05/21 17:55:41] 	...y se termina
[2015/05/21 17:55:41] Emisiones2Audiencia...
[2015/05/21 17:55:41] ...termina Emisiones2Audiencia
[2015/05/21 17:55:41] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:41] 	Proceso ...
[2015/05/21 17:55:41] 	Entro en target 0  con 712 seleccionados
[2015/05/21 17:55:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:41] Entra en funcion de ordenacion
[2015/05/21 17:55:41] Sale de funcion de ordenacion
[2015/05/21 17:55:41]  Entra en bucle por individuo
[2015/05/21 17:55:41] Sale de bucle por individuo
[2015/05/21 17:55:41] Calcula el TTV
[2015/05/21 17:55:41] Termina con el TTV
[2015/05/21 17:55:41] Libera estructuras
[2015/05/21 17:55:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:41] inserción de 4 filas...
[2015/05/21 17:55:41] Final del proceso para un dia

[2015/05/21 17:55:41] Día 2456681, lee target del día...
[2015/05/21 17:55:41] 	...y termina
[2015/05/21 17:55:41] se sacan los tíos del target....
[2015/05/21 17:55:41] 	...y se termina
[2015/05/21 17:55:41] Emisiones2Audiencia...
[2015/05/21 17:55:41] ...termina Emisiones2Audiencia
[2015/05/21 17:55:41] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:41] 	Proceso ...
[2015/05/21 17:55:41] 	Entro en target 0  con 698 seleccionados
[2015/05/21 17:55:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:41] Entra en funcion de ordenacion
[2015/05/21 17:55:41] Sale de funcion de ordenacion
[2015/05/21 17:55:41]  Entra en bucle por individuo
[2015/05/21 17:55:41] Sale de bucle por individuo
[2015/05/21 17:55:41] Calcula el TTV
[2015/05/21 17:55:41] Termina con el TTV
[2015/05/21 17:55:41] Libera estructuras
[2015/05/21 17:55:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:41] inserción de 4 filas...
[2015/05/21 17:55:41] Final del proceso para un dia

[2015/05/21 17:55:41] Día 2456688, lee target del día...
[2015/05/21 17:55:41] 	...y termina
[2015/05/21 17:55:41] se sacan los tíos del target....
[2015/05/21 17:55:41] 	...y se termina
[2015/05/21 17:55:41] Emisiones2Audiencia...
[2015/05/21 17:55:41] ...termina Emisiones2Audiencia
[2015/05/21 17:55:41] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:41] 	Proceso ...
[2015/05/21 17:55:41] 	Entro en target 0  con 726 seleccionados
[2015/05/21 17:55:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:41] Entra en funcion de ordenacion
[2015/05/21 17:55:41] Sale de funcion de ordenacion
[2015/05/21 17:55:41]  Entra en bucle por individuo
[2015/05/21 17:55:41] Sale de bucle por individuo
[2015/05/21 17:55:41] Calcula el TTV
[2015/05/21 17:55:41] Termina con el TTV
[2015/05/21 17:55:41] Libera estructuras
[2015/05/21 17:55:41] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:41] inserción de 4 filas...
[2015/05/21 17:55:42] Final del proceso para un dia

[2015/05/21 17:55:42] Día 2456695, lee target del día...
[2015/05/21 17:55:42] 	...y termina
[2015/05/21 17:55:42] se sacan los tíos del target....
[2015/05/21 17:55:42] 	...y se termina
[2015/05/21 17:55:42] Emisiones2Audiencia...
[2015/05/21 17:55:42] ...termina Emisiones2Audiencia
[2015/05/21 17:55:42] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:42] 	Proceso ...
[2015/05/21 17:55:42] 	Entro en target 0  con 723 seleccionados
[2015/05/21 17:55:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:42] Entra en funcion de ordenacion
[2015/05/21 17:55:42] Sale de funcion de ordenacion
[2015/05/21 17:55:42]  Entra en bucle por individuo
[2015/05/21 17:55:42] Sale de bucle por individuo
[2015/05/21 17:55:42] Calcula el TTV
[2015/05/21 17:55:42] Termina con el TTV
[2015/05/21 17:55:42] Libera estructuras
[2015/05/21 17:55:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:42] inserción de 4 filas...
[2015/05/21 17:55:42] Final del proceso para un dia

[2015/05/21 17:55:42] Día 2456702, lee target del día...
[2015/05/21 17:55:42] 	...y termina
[2015/05/21 17:55:42] se sacan los tíos del target....
[2015/05/21 17:55:42] 	...y se termina
[2015/05/21 17:55:42] Emisiones2Audiencia...
[2015/05/21 17:55:42] ...termina Emisiones2Audiencia
[2015/05/21 17:55:42] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:42] 	Proceso ...
[2015/05/21 17:55:42] 	Entro en target 0  con 710 seleccionados
[2015/05/21 17:55:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:42] Entra en funcion de ordenacion
[2015/05/21 17:55:42] Sale de funcion de ordenacion
[2015/05/21 17:55:42]  Entra en bucle por individuo
[2015/05/21 17:55:42] Sale de bucle por individuo
[2015/05/21 17:55:42] Calcula el TTV
[2015/05/21 17:55:42] Termina con el TTV
[2015/05/21 17:55:42] Libera estructuras
[2015/05/21 17:55:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:42] inserción de 4 filas...
[2015/05/21 17:55:42] Final del proceso para un dia

[2015/05/21 17:55:42] Día 2456709, lee target del día...
[2015/05/21 17:55:42] 	...y termina
[2015/05/21 17:55:42] se sacan los tíos del target....
[2015/05/21 17:55:42] 	...y se termina
[2015/05/21 17:55:42] Emisiones2Audiencia...
[2015/05/21 17:55:42] ...termina Emisiones2Audiencia
[2015/05/21 17:55:42] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:42] 	Proceso ...
[2015/05/21 17:55:42] 	Entro en target 0  con 716 seleccionados
[2015/05/21 17:55:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:42] Entra en funcion de ordenacion
[2015/05/21 17:55:42] Sale de funcion de ordenacion
[2015/05/21 17:55:42]  Entra en bucle por individuo
[2015/05/21 17:55:42] Sale de bucle por individuo
[2015/05/21 17:55:42] Calcula el TTV
[2015/05/21 17:55:42] Termina con el TTV
[2015/05/21 17:55:42] Libera estructuras
[2015/05/21 17:55:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:42] inserción de 4 filas...
[2015/05/21 17:55:42] Final del proceso para un dia

[2015/05/21 17:55:42] Día 2456716, lee target del día...
[2015/05/21 17:55:42] 	...y termina
[2015/05/21 17:55:42] se sacan los tíos del target....
[2015/05/21 17:55:42] 	...y se termina
[2015/05/21 17:55:42] Emisiones2Audiencia...
[2015/05/21 17:55:42] ...termina Emisiones2Audiencia
[2015/05/21 17:55:42] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:42] 	Proceso ...
[2015/05/21 17:55:42] 	Entro en target 0  con 732 seleccionados
[2015/05/21 17:55:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:42] Entra en funcion de ordenacion
[2015/05/21 17:55:42] Sale de funcion de ordenacion
[2015/05/21 17:55:42]  Entra en bucle por individuo
[2015/05/21 17:55:42] Sale de bucle por individuo
[2015/05/21 17:55:42] Calcula el TTV
[2015/05/21 17:55:42] Termina con el TTV
[2015/05/21 17:55:42] Libera estructuras
[2015/05/21 17:55:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:42] inserción de 4 filas...
[2015/05/21 17:55:42] Final del proceso para un dia

[2015/05/21 17:55:42] Día 2456723, lee target del día...
[2015/05/21 17:55:42] 	...y termina
[2015/05/21 17:55:42] se sacan los tíos del target....
[2015/05/21 17:55:42] 	...y se termina
[2015/05/21 17:55:42] Emisiones2Audiencia...
[2015/05/21 17:55:42] ...termina Emisiones2Audiencia
[2015/05/21 17:55:42] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:42] 	Proceso ...
[2015/05/21 17:55:42] 	Entro en target 0  con 726 seleccionados
[2015/05/21 17:55:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:42] Entra en funcion de ordenacion
[2015/05/21 17:55:42] Sale de funcion de ordenacion
[2015/05/21 17:55:42]  Entra en bucle por individuo
[2015/05/21 17:55:42] Sale de bucle por individuo
[2015/05/21 17:55:42] Calcula el TTV
[2015/05/21 17:55:42] Termina con el TTV
[2015/05/21 17:55:42] Libera estructuras
[2015/05/21 17:55:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:42] inserción de 4 filas...
[2015/05/21 17:55:42] Final del proceso para un dia

[2015/05/21 17:55:42] Día 2456730, lee target del día...
[2015/05/21 17:55:42] 	...y termina
[2015/05/21 17:55:42] se sacan los tíos del target....
[2015/05/21 17:55:42] 	...y se termina
[2015/05/21 17:55:42] Emisiones2Audiencia...
[2015/05/21 17:55:42] ...termina Emisiones2Audiencia
[2015/05/21 17:55:42] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:42] 	Proceso ...
[2015/05/21 17:55:42] 	Entro en target 0  con 730 seleccionados
[2015/05/21 17:55:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:42] Entra en funcion de ordenacion
[2015/05/21 17:55:42] Sale de funcion de ordenacion
[2015/05/21 17:55:42]  Entra en bucle por individuo
[2015/05/21 17:55:42] Sale de bucle por individuo
[2015/05/21 17:55:42] Calcula el TTV
[2015/05/21 17:55:42] Termina con el TTV
[2015/05/21 17:55:42] Libera estructuras
[2015/05/21 17:55:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:42] inserción de 4 filas...
[2015/05/21 17:55:42] Final del proceso para un dia

[2015/05/21 17:55:42] Día 2456737, lee target del día...
[2015/05/21 17:55:42] 	...y termina
[2015/05/21 17:55:42] se sacan los tíos del target....
[2015/05/21 17:55:42] 	...y se termina
[2015/05/21 17:55:42] Emisiones2Audiencia...
[2015/05/21 17:55:42] ...termina Emisiones2Audiencia
[2015/05/21 17:55:42] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:42] 	Proceso ...
[2015/05/21 17:55:42] 	Entro en target 0  con 730 seleccionados
[2015/05/21 17:55:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:42] Entra en funcion de ordenacion
[2015/05/21 17:55:42] Sale de funcion de ordenacion
[2015/05/21 17:55:42]  Entra en bucle por individuo
[2015/05/21 17:55:42] Sale de bucle por individuo
[2015/05/21 17:55:42] Calcula el TTV
[2015/05/21 17:55:42] Termina con el TTV
[2015/05/21 17:55:42] Libera estructuras
[2015/05/21 17:55:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:42] inserción de 4 filas...
[2015/05/21 17:55:42] Final del proceso para un dia

[2015/05/21 17:55:42] Día 2456744, lee target del día...
[2015/05/21 17:55:42] 	...y termina
[2015/05/21 17:55:42] se sacan los tíos del target....
[2015/05/21 17:55:42] 	...y se termina
[2015/05/21 17:55:42] Emisiones2Audiencia...
[2015/05/21 17:55:42] ...termina Emisiones2Audiencia
[2015/05/21 17:55:42] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:42] 	Proceso ...
[2015/05/21 17:55:42] 	Entro en target 0  con 720 seleccionados
[2015/05/21 17:55:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:42] Entra en funcion de ordenacion
[2015/05/21 17:55:42] Sale de funcion de ordenacion
[2015/05/21 17:55:42]  Entra en bucle por individuo
[2015/05/21 17:55:42] Sale de bucle por individuo
[2015/05/21 17:55:42] Calcula el TTV
[2015/05/21 17:55:42] Termina con el TTV
[2015/05/21 17:55:42] Libera estructuras
[2015/05/21 17:55:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:42] inserción de 4 filas...
[2015/05/21 17:55:42] Final del proceso para un dia

[2015/05/21 17:55:42] Día 2456751, lee target del día...
[2015/05/21 17:55:42] 	...y termina
[2015/05/21 17:55:42] se sacan los tíos del target....
[2015/05/21 17:55:42] 	...y se termina
[2015/05/21 17:55:42] Emisiones2Audiencia...
[2015/05/21 17:55:42] ...termina Emisiones2Audiencia
[2015/05/21 17:55:42] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:42] 	Proceso ...
[2015/05/21 17:55:42] 	Entro en target 0  con 726 seleccionados
[2015/05/21 17:55:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:42] Entra en funcion de ordenacion
[2015/05/21 17:55:42] Sale de funcion de ordenacion
[2015/05/21 17:55:42]  Entra en bucle por individuo
[2015/05/21 17:55:42] Sale de bucle por individuo
[2015/05/21 17:55:42] Calcula el TTV
[2015/05/21 17:55:42] Termina con el TTV
[2015/05/21 17:55:42] Libera estructuras
[2015/05/21 17:55:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:42] inserción de 4 filas...
[2015/05/21 17:55:42] Final del proceso para un dia

[2015/05/21 17:55:42] Día 2456758, lee target del día...
[2015/05/21 17:55:42] 	...y termina
[2015/05/21 17:55:42] se sacan los tíos del target....
[2015/05/21 17:55:42] 	...y se termina
[2015/05/21 17:55:42] Emisiones2Audiencia...
[2015/05/21 17:55:42] ...termina Emisiones2Audiencia
[2015/05/21 17:55:42] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:42] 	Proceso ...
[2015/05/21 17:55:42] 	Entro en target 0  con 713 seleccionados
[2015/05/21 17:55:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:42] Entra en funcion de ordenacion
[2015/05/21 17:55:42] Sale de funcion de ordenacion
[2015/05/21 17:55:42]  Entra en bucle por individuo
[2015/05/21 17:55:42] Sale de bucle por individuo
[2015/05/21 17:55:42] Calcula el TTV
[2015/05/21 17:55:42] Termina con el TTV
[2015/05/21 17:55:42] Libera estructuras
[2015/05/21 17:55:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:42] inserción de 4 filas...
[2015/05/21 17:55:42] Final del proceso para un dia

[2015/05/21 17:55:42] Día 2456765, lee target del día...
[2015/05/21 17:55:42] 	...y termina
[2015/05/21 17:55:42] se sacan los tíos del target....
[2015/05/21 17:55:42] 	...y se termina
[2015/05/21 17:55:42] Emisiones2Audiencia...
[2015/05/21 17:55:42] ...termina Emisiones2Audiencia
[2015/05/21 17:55:42] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:42] 	Proceso ...
[2015/05/21 17:55:42] 	Entro en target 0  con 723 seleccionados
[2015/05/21 17:55:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:42] Entra en funcion de ordenacion
[2015/05/21 17:55:42] Sale de funcion de ordenacion
[2015/05/21 17:55:42]  Entra en bucle por individuo
[2015/05/21 17:55:42] Sale de bucle por individuo
[2015/05/21 17:55:42] Calcula el TTV
[2015/05/21 17:55:42] Termina con el TTV
[2015/05/21 17:55:42] Libera estructuras
[2015/05/21 17:55:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:42] inserción de 4 filas...
[2015/05/21 17:55:42] Final del proceso para un dia

[2015/05/21 17:55:42] Día 2456772, lee target del día...
[2015/05/21 17:55:42] 	...y termina
[2015/05/21 17:55:42] se sacan los tíos del target....
[2015/05/21 17:55:42] 	...y se termina
[2015/05/21 17:55:42] Emisiones2Audiencia...
[2015/05/21 17:55:42] ...termina Emisiones2Audiencia
[2015/05/21 17:55:42] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:42] 	Proceso ...
[2015/05/21 17:55:42] 	Entro en target 0  con 720 seleccionados
[2015/05/21 17:55:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:42] Entra en funcion de ordenacion
[2015/05/21 17:55:42] Sale de funcion de ordenacion
[2015/05/21 17:55:42]  Entra en bucle por individuo
[2015/05/21 17:55:42] Sale de bucle por individuo
[2015/05/21 17:55:42] Calcula el TTV
[2015/05/21 17:55:42] Termina con el TTV
[2015/05/21 17:55:42] Libera estructuras
[2015/05/21 17:55:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:42] inserción de 4 filas...
[2015/05/21 17:55:42] Final del proceso para un dia

[2015/05/21 17:55:42] Día 2456779, lee target del día...
[2015/05/21 17:55:42] 	...y termina
[2015/05/21 17:55:42] se sacan los tíos del target....
[2015/05/21 17:55:42] 	...y se termina
[2015/05/21 17:55:42] Emisiones2Audiencia...
[2015/05/21 17:55:42] ...termina Emisiones2Audiencia
[2015/05/21 17:55:42] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:42] 	Proceso ...
[2015/05/21 17:55:42] 	Entro en target 0  con 730 seleccionados
[2015/05/21 17:55:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:42] Entra en funcion de ordenacion
[2015/05/21 17:55:42] Sale de funcion de ordenacion
[2015/05/21 17:55:42]  Entra en bucle por individuo
[2015/05/21 17:55:42] Sale de bucle por individuo
[2015/05/21 17:55:42] Calcula el TTV
[2015/05/21 17:55:42] Termina con el TTV
[2015/05/21 17:55:42] Libera estructuras
[2015/05/21 17:55:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:42] inserción de 4 filas...
[2015/05/21 17:55:42] Final del proceso para un dia

[2015/05/21 17:55:42] Día 2456786, lee target del día...
[2015/05/21 17:55:42] 	...y termina
[2015/05/21 17:55:42] se sacan los tíos del target....
[2015/05/21 17:55:42] 	...y se termina
[2015/05/21 17:55:42] Emisiones2Audiencia...
[2015/05/21 17:55:42] ...termina Emisiones2Audiencia
[2015/05/21 17:55:42] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:42] 	Proceso ...
[2015/05/21 17:55:42] 	Entro en target 0  con 741 seleccionados
[2015/05/21 17:55:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:42] Entra en funcion de ordenacion
[2015/05/21 17:55:42] Sale de funcion de ordenacion
[2015/05/21 17:55:42]  Entra en bucle por individuo
[2015/05/21 17:55:42] Sale de bucle por individuo
[2015/05/21 17:55:42] Calcula el TTV
[2015/05/21 17:55:42] Termina con el TTV
[2015/05/21 17:55:42] Libera estructuras
[2015/05/21 17:55:42] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:42] inserción de 4 filas...
[2015/05/21 17:55:42] Final del proceso para un dia

[2015/05/21 17:55:42] Día 2456793, lee target del día...
[2015/05/21 17:55:42] 	...y termina
[2015/05/21 17:55:42] se sacan los tíos del target....
[2015/05/21 17:55:42] 	...y se termina
[2015/05/21 17:55:42] Emisiones2Audiencia...
[2015/05/21 17:55:42] ...termina Emisiones2Audiencia
[2015/05/21 17:55:42] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:42] 	Proceso ...
[2015/05/21 17:55:42] 	Entro en target 0  con 738 seleccionados
[2015/05/21 17:55:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:42] Entra en funcion de ordenacion
[2015/05/21 17:55:42] Sale de funcion de ordenacion
[2015/05/21 17:55:42]  Entra en bucle por individuo
[2015/05/21 17:55:43] Sale de bucle por individuo
[2015/05/21 17:55:43] Calcula el TTV
[2015/05/21 17:55:43] Termina con el TTV
[2015/05/21 17:55:43] Libera estructuras
[2015/05/21 17:55:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:43] inserción de 4 filas...
[2015/05/21 17:55:43] Final del proceso para un dia

[2015/05/21 17:55:43] Día 2456800, lee target del día...
[2015/05/21 17:55:43] 	...y termina
[2015/05/21 17:55:43] se sacan los tíos del target....
[2015/05/21 17:55:43] 	...y se termina
[2015/05/21 17:55:43] Emisiones2Audiencia...
[2015/05/21 17:55:43] ...termina Emisiones2Audiencia
[2015/05/21 17:55:43] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:43] 	Proceso ...
[2015/05/21 17:55:43] 	Entro en target 0  con 727 seleccionados
[2015/05/21 17:55:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:43] Entra en funcion de ordenacion
[2015/05/21 17:55:43] Sale de funcion de ordenacion
[2015/05/21 17:55:43]  Entra en bucle por individuo
[2015/05/21 17:55:43] Sale de bucle por individuo
[2015/05/21 17:55:43] Calcula el TTV
[2015/05/21 17:55:43] Termina con el TTV
[2015/05/21 17:55:43] Libera estructuras
[2015/05/21 17:55:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:43] inserción de 4 filas...
[2015/05/21 17:55:43] Final del proceso para un dia

[2015/05/21 17:55:43] Día 2456807, lee target del día...
[2015/05/21 17:55:43] 	...y termina
[2015/05/21 17:55:43] se sacan los tíos del target....
[2015/05/21 17:55:43] 	...y se termina
[2015/05/21 17:55:43] Emisiones2Audiencia...
[2015/05/21 17:55:43] ...termina Emisiones2Audiencia
[2015/05/21 17:55:43] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:43] 	Proceso ...
[2015/05/21 17:55:43] 	Entro en target 0  con 739 seleccionados
[2015/05/21 17:55:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:43] Entra en funcion de ordenacion
[2015/05/21 17:55:43] Sale de funcion de ordenacion
[2015/05/21 17:55:43]  Entra en bucle por individuo
[2015/05/21 17:55:43] Sale de bucle por individuo
[2015/05/21 17:55:43] Calcula el TTV
[2015/05/21 17:55:43] Termina con el TTV
[2015/05/21 17:55:43] Libera estructuras
[2015/05/21 17:55:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:43] inserción de 4 filas...
[2015/05/21 17:55:43] Final del proceso para un dia

[2015/05/21 17:55:43] Día 2456814, lee target del día...
[2015/05/21 17:55:43] 	...y termina
[2015/05/21 17:55:43] se sacan los tíos del target....
[2015/05/21 17:55:43] 	...y se termina
[2015/05/21 17:55:43] Emisiones2Audiencia...
[2015/05/21 17:55:43] ...termina Emisiones2Audiencia
[2015/05/21 17:55:43] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:43] 	Proceso ...
[2015/05/21 17:55:43] 	Entro en target 0  con 735 seleccionados
[2015/05/21 17:55:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:43] Entra en funcion de ordenacion
[2015/05/21 17:55:43] Sale de funcion de ordenacion
[2015/05/21 17:55:43]  Entra en bucle por individuo
[2015/05/21 17:55:43] Sale de bucle por individuo
[2015/05/21 17:55:43] Calcula el TTV
[2015/05/21 17:55:43] Termina con el TTV
[2015/05/21 17:55:43] Libera estructuras
[2015/05/21 17:55:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:43] inserción de 4 filas...
[2015/05/21 17:55:43] Final del proceso para un dia

[2015/05/21 17:55:43] Día 2456821, lee target del día...
[2015/05/21 17:55:43] 	...y termina
[2015/05/21 17:55:43] se sacan los tíos del target....
[2015/05/21 17:55:43] 	...y se termina
[2015/05/21 17:55:43] Emisiones2Audiencia...
[2015/05/21 17:55:43] ...termina Emisiones2Audiencia
[2015/05/21 17:55:43] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:43] 	Proceso ...
[2015/05/21 17:55:43] 	Entro en target 0  con 745 seleccionados
[2015/05/21 17:55:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:43] Entra en funcion de ordenacion
[2015/05/21 17:55:43] Sale de funcion de ordenacion
[2015/05/21 17:55:43]  Entra en bucle por individuo
[2015/05/21 17:55:43] Sale de bucle por individuo
[2015/05/21 17:55:43] Calcula el TTV
[2015/05/21 17:55:43] Termina con el TTV
[2015/05/21 17:55:43] Libera estructuras
[2015/05/21 17:55:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:43] inserción de 4 filas...
[2015/05/21 17:55:43] Final del proceso para un dia

[2015/05/21 17:55:43] Día 2456828, lee target del día...
[2015/05/21 17:55:43] 	...y termina
[2015/05/21 17:55:43] se sacan los tíos del target....
[2015/05/21 17:55:43] 	...y se termina
[2015/05/21 17:55:43] Emisiones2Audiencia...
[2015/05/21 17:55:43] ...termina Emisiones2Audiencia
[2015/05/21 17:55:43] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:43] 	Proceso ...
[2015/05/21 17:55:43] 	Entro en target 0  con 741 seleccionados
[2015/05/21 17:55:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:43] Entra en funcion de ordenacion
[2015/05/21 17:55:43] Sale de funcion de ordenacion
[2015/05/21 17:55:43]  Entra en bucle por individuo
[2015/05/21 17:55:43] Sale de bucle por individuo
[2015/05/21 17:55:43] Calcula el TTV
[2015/05/21 17:55:43] Termina con el TTV
[2015/05/21 17:55:43] Libera estructuras
[2015/05/21 17:55:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:43] inserción de 4 filas...
[2015/05/21 17:55:43] Final del proceso para un dia

[2015/05/21 17:55:43] Día 2456835, lee target del día...
[2015/05/21 17:55:43] 	...y termina
[2015/05/21 17:55:43] se sacan los tíos del target....
[2015/05/21 17:55:43] 	...y se termina
[2015/05/21 17:55:43] Emisiones2Audiencia...
[2015/05/21 17:55:43] ...termina Emisiones2Audiencia
[2015/05/21 17:55:43] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:43] 	Proceso ...
[2015/05/21 17:55:43] 	Entro en target 0  con 738 seleccionados
[2015/05/21 17:55:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:43] Entra en funcion de ordenacion
[2015/05/21 17:55:43] Sale de funcion de ordenacion
[2015/05/21 17:55:43]  Entra en bucle por individuo
[2015/05/21 17:55:43] Sale de bucle por individuo
[2015/05/21 17:55:43] Calcula el TTV
[2015/05/21 17:55:43] Termina con el TTV
[2015/05/21 17:55:43] Libera estructuras
[2015/05/21 17:55:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:43] inserción de 4 filas...
[2015/05/21 17:55:43] Final del proceso para un dia

[2015/05/21 17:55:43] Día 2456842, lee target del día...
[2015/05/21 17:55:43] 	...y termina
[2015/05/21 17:55:43] se sacan los tíos del target....
[2015/05/21 17:55:43] 	...y se termina
[2015/05/21 17:55:43] Emisiones2Audiencia...
[2015/05/21 17:55:43] ...termina Emisiones2Audiencia
[2015/05/21 17:55:43] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:43] 	Proceso ...
[2015/05/21 17:55:43] 	Entro en target 0  con 734 seleccionados
[2015/05/21 17:55:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:43] Entra en funcion de ordenacion
[2015/05/21 17:55:43] Sale de funcion de ordenacion
[2015/05/21 17:55:43]  Entra en bucle por individuo
[2015/05/21 17:55:43] Sale de bucle por individuo
[2015/05/21 17:55:43] Calcula el TTV
[2015/05/21 17:55:43] Termina con el TTV
[2015/05/21 17:55:43] Libera estructuras
[2015/05/21 17:55:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:43] inserción de 4 filas...
[2015/05/21 17:55:43] Final del proceso para un dia

[2015/05/21 17:55:43] Día 2456849, lee target del día...
[2015/05/21 17:55:43] 	...y termina
[2015/05/21 17:55:43] se sacan los tíos del target....
[2015/05/21 17:55:43] 	...y se termina
[2015/05/21 17:55:43] Emisiones2Audiencia...
[2015/05/21 17:55:43] ...termina Emisiones2Audiencia
[2015/05/21 17:55:43] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:43] 	Proceso ...
[2015/05/21 17:55:43] 	Entro en target 0  con 729 seleccionados
[2015/05/21 17:55:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:43] Entra en funcion de ordenacion
[2015/05/21 17:55:43] Sale de funcion de ordenacion
[2015/05/21 17:55:43]  Entra en bucle por individuo
[2015/05/21 17:55:43] Sale de bucle por individuo
[2015/05/21 17:55:43] Calcula el TTV
[2015/05/21 17:55:43] Termina con el TTV
[2015/05/21 17:55:43] Libera estructuras
[2015/05/21 17:55:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:43] inserción de 4 filas...
[2015/05/21 17:55:43] Final del proceso para un dia

[2015/05/21 17:55:43] Día 2456856, lee target del día...
[2015/05/21 17:55:43] 	...y termina
[2015/05/21 17:55:43] se sacan los tíos del target....
[2015/05/21 17:55:43] 	...y se termina
[2015/05/21 17:55:43] Emisiones2Audiencia...
[2015/05/21 17:55:43] ...termina Emisiones2Audiencia
[2015/05/21 17:55:43] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:43] 	Proceso ...
[2015/05/21 17:55:43] 	Entro en target 0  con 724 seleccionados
[2015/05/21 17:55:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:43] Entra en funcion de ordenacion
[2015/05/21 17:55:43] Sale de funcion de ordenacion
[2015/05/21 17:55:43]  Entra en bucle por individuo
[2015/05/21 17:55:43] Sale de bucle por individuo
[2015/05/21 17:55:43] Calcula el TTV
[2015/05/21 17:55:43] Termina con el TTV
[2015/05/21 17:55:43] Libera estructuras
[2015/05/21 17:55:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:43] inserción de 4 filas...
[2015/05/21 17:55:43] Final del proceso para un dia

[2015/05/21 17:55:43] Día 2456863, lee target del día...
[2015/05/21 17:55:43] 	...y termina
[2015/05/21 17:55:43] se sacan los tíos del target....
[2015/05/21 17:55:43] 	...y se termina
[2015/05/21 17:55:43] Emisiones2Audiencia...
[2015/05/21 17:55:43] ...termina Emisiones2Audiencia
[2015/05/21 17:55:43] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:43] 	Proceso ...
[2015/05/21 17:55:43] 	Entro en target 0  con 722 seleccionados
[2015/05/21 17:55:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:43] Entra en funcion de ordenacion
[2015/05/21 17:55:43] Sale de funcion de ordenacion
[2015/05/21 17:55:43]  Entra en bucle por individuo
[2015/05/21 17:55:43] Sale de bucle por individuo
[2015/05/21 17:55:43] Calcula el TTV
[2015/05/21 17:55:43] Termina con el TTV
[2015/05/21 17:55:43] Libera estructuras
[2015/05/21 17:55:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:43] inserción de 4 filas...
[2015/05/21 17:55:43] Final del proceso para un dia

[2015/05/21 17:55:43] Día 2456870, lee target del día...
[2015/05/21 17:55:43] 	...y termina
[2015/05/21 17:55:43] se sacan los tíos del target....
[2015/05/21 17:55:43] 	...y se termina
[2015/05/21 17:55:43] Emisiones2Audiencia...
[2015/05/21 17:55:43] ...termina Emisiones2Audiencia
[2015/05/21 17:55:43] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:43] 	Proceso ...
[2015/05/21 17:55:43] 	Entro en target 0  con 734 seleccionados
[2015/05/21 17:55:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:43] Entra en funcion de ordenacion
[2015/05/21 17:55:43] Sale de funcion de ordenacion
[2015/05/21 17:55:43]  Entra en bucle por individuo
[2015/05/21 17:55:43] Sale de bucle por individuo
[2015/05/21 17:55:43] Calcula el TTV
[2015/05/21 17:55:43] Termina con el TTV
[2015/05/21 17:55:43] Libera estructuras
[2015/05/21 17:55:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:43] inserción de 4 filas...
[2015/05/21 17:55:43] Final del proceso para un dia

[2015/05/21 17:55:43] Día 2456877, lee target del día...
[2015/05/21 17:55:43] 	...y termina
[2015/05/21 17:55:43] se sacan los tíos del target....
[2015/05/21 17:55:43] 	...y se termina
[2015/05/21 17:55:43] Emisiones2Audiencia...
[2015/05/21 17:55:43] ...termina Emisiones2Audiencia
[2015/05/21 17:55:43] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:43] 	Proceso ...
[2015/05/21 17:55:43] 	Entro en target 0  con 737 seleccionados
[2015/05/21 17:55:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:43] Entra en funcion de ordenacion
[2015/05/21 17:55:43] Sale de funcion de ordenacion
[2015/05/21 17:55:43]  Entra en bucle por individuo
[2015/05/21 17:55:43] Sale de bucle por individuo
[2015/05/21 17:55:43] Calcula el TTV
[2015/05/21 17:55:43] Termina con el TTV
[2015/05/21 17:55:43] Libera estructuras
[2015/05/21 17:55:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:43] inserción de 4 filas...
[2015/05/21 17:55:43] Final del proceso para un dia

[2015/05/21 17:55:43] Día 2456884, lee target del día...
[2015/05/21 17:55:43] 	...y termina
[2015/05/21 17:55:43] se sacan los tíos del target....
[2015/05/21 17:55:43] 	...y se termina
[2015/05/21 17:55:43] Emisiones2Audiencia...
[2015/05/21 17:55:43] ...termina Emisiones2Audiencia
[2015/05/21 17:55:43] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:43] 	Proceso ...
[2015/05/21 17:55:43] 	Entro en target 0  con 732 seleccionados
[2015/05/21 17:55:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:43] Entra en funcion de ordenacion
[2015/05/21 17:55:43] Sale de funcion de ordenacion
[2015/05/21 17:55:43]  Entra en bucle por individuo
[2015/05/21 17:55:43] Sale de bucle por individuo
[2015/05/21 17:55:43] Calcula el TTV
[2015/05/21 17:55:43] Termina con el TTV
[2015/05/21 17:55:43] Libera estructuras
[2015/05/21 17:55:43] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:43] inserción de 4 filas...
[2015/05/21 17:55:43] Final del proceso para un dia

[2015/05/21 17:55:43] Día 2456891, lee target del día...
[2015/05/21 17:55:43] 	...y termina
[2015/05/21 17:55:43] se sacan los tíos del target....
[2015/05/21 17:55:43] 	...y se termina
[2015/05/21 17:55:43] Emisiones2Audiencia...
[2015/05/21 17:55:43] ...termina Emisiones2Audiencia
[2015/05/21 17:55:43] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:43] 	Proceso ...
[2015/05/21 17:55:43] 	Entro en target 0  con 748 seleccionados
[2015/05/21 17:55:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:43] Entra en funcion de ordenacion
[2015/05/21 17:55:43] Sale de funcion de ordenacion
[2015/05/21 17:55:43]  Entra en bucle por individuo
[2015/05/21 17:55:43] Sale de bucle por individuo
[2015/05/21 17:55:43] Calcula el TTV
[2015/05/21 17:55:44] Termina con el TTV
[2015/05/21 17:55:44] Libera estructuras
[2015/05/21 17:55:44] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:44] inserción de 4 filas...
[2015/05/21 17:55:44] Final del proceso para un dia

[2015/05/21 17:55:44] Día 2456898, lee target del día...
[2015/05/21 17:55:44] 	...y termina
[2015/05/21 17:55:44] se sacan los tíos del target....
[2015/05/21 17:55:44] 	...y se termina
[2015/05/21 17:55:44] Emisiones2Audiencia...
[2015/05/21 17:55:44] ...termina Emisiones2Audiencia
[2015/05/21 17:55:44] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:44] 	Proceso ...
[2015/05/21 17:55:44] 	Entro en target 0  con 732 seleccionados
[2015/05/21 17:55:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:44] Entra en funcion de ordenacion
[2015/05/21 17:55:44] Sale de funcion de ordenacion
[2015/05/21 17:55:44]  Entra en bucle por individuo
[2015/05/21 17:55:44] Sale de bucle por individuo
[2015/05/21 17:55:44] Calcula el TTV
[2015/05/21 17:55:44] Termina con el TTV
[2015/05/21 17:55:44] Libera estructuras
[2015/05/21 17:55:44] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:44] inserción de 4 filas...
[2015/05/21 17:55:44] Final del proceso para un dia

[2015/05/21 17:55:44] Día 2456905, lee target del día...
[2015/05/21 17:55:44] 	...y termina
[2015/05/21 17:55:44] se sacan los tíos del target....
[2015/05/21 17:55:44] 	...y se termina
[2015/05/21 17:55:44] Emisiones2Audiencia...
[2015/05/21 17:55:44] ...termina Emisiones2Audiencia
[2015/05/21 17:55:44] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:44] 	Proceso ...
[2015/05/21 17:55:44] 	Entro en target 0  con 720 seleccionados
[2015/05/21 17:55:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:44] Entra en funcion de ordenacion
[2015/05/21 17:55:44] Sale de funcion de ordenacion
[2015/05/21 17:55:44]  Entra en bucle por individuo
[2015/05/21 17:55:44] Sale de bucle por individuo
[2015/05/21 17:55:44] Calcula el TTV
[2015/05/21 17:55:44] Termina con el TTV
[2015/05/21 17:55:44] Libera estructuras
[2015/05/21 17:55:44] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:44] inserción de 4 filas...
[2015/05/21 17:55:44] Final del proceso para un dia

[2015/05/21 17:55:44] Día 2456912, lee target del día...
[2015/05/21 17:55:44] 	...y termina
[2015/05/21 17:55:44] se sacan los tíos del target....
[2015/05/21 17:55:44] 	...y se termina
[2015/05/21 17:55:44] Emisiones2Audiencia...
[2015/05/21 17:55:44] ...termina Emisiones2Audiencia
[2015/05/21 17:55:44] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:44] 	Proceso ...
[2015/05/21 17:55:44] 	Entro en target 0  con 738 seleccionados
[2015/05/21 17:55:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:44] Entra en funcion de ordenacion
[2015/05/21 17:55:44] Sale de funcion de ordenacion
[2015/05/21 17:55:44]  Entra en bucle por individuo
[2015/05/21 17:55:44] Sale de bucle por individuo
[2015/05/21 17:55:44] Calcula el TTV
[2015/05/21 17:55:44] Termina con el TTV
[2015/05/21 17:55:44] Libera estructuras
[2015/05/21 17:55:44] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:44] inserción de 4 filas...
[2015/05/21 17:55:44] Final del proceso para un dia

[2015/05/21 17:55:44] Día 2456919, lee target del día...
[2015/05/21 17:55:44] 	...y termina
[2015/05/21 17:55:44] se sacan los tíos del target....
[2015/05/21 17:55:44] 	...y se termina
[2015/05/21 17:55:44] Emisiones2Audiencia...
[2015/05/21 17:55:44] ...termina Emisiones2Audiencia
[2015/05/21 17:55:44] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:44] 	Proceso ...
[2015/05/21 17:55:44] 	Entro en target 0  con 733 seleccionados
[2015/05/21 17:55:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:44] Entra en funcion de ordenacion
[2015/05/21 17:55:44] Sale de funcion de ordenacion
[2015/05/21 17:55:44]  Entra en bucle por individuo
[2015/05/21 17:55:44] Sale de bucle por individuo
[2015/05/21 17:55:44] Calcula el TTV
[2015/05/21 17:55:44] Termina con el TTV
[2015/05/21 17:55:44] Libera estructuras
[2015/05/21 17:55:44] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:44] inserción de 4 filas...
[2015/05/21 17:55:44] Final del proceso para un dia

[2015/05/21 17:55:44] Día 2456926, lee target del día...
[2015/05/21 17:55:44] 	...y termina
[2015/05/21 17:55:44] se sacan los tíos del target....
[2015/05/21 17:55:44] 	...y se termina
[2015/05/21 17:55:44] Emisiones2Audiencia...
[2015/05/21 17:55:44] ...termina Emisiones2Audiencia
[2015/05/21 17:55:44] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:44] 	Proceso ...
[2015/05/21 17:55:44] 	Entro en target 0  con 742 seleccionados
[2015/05/21 17:55:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:44] Entra en funcion de ordenacion
[2015/05/21 17:55:44] Sale de funcion de ordenacion
[2015/05/21 17:55:44]  Entra en bucle por individuo
[2015/05/21 17:55:44] Sale de bucle por individuo
[2015/05/21 17:55:44] Calcula el TTV
[2015/05/21 17:55:44] Termina con el TTV
[2015/05/21 17:55:44] Libera estructuras
[2015/05/21 17:55:44] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:44] inserción de 4 filas...
[2015/05/21 17:55:44] Final del proceso para un dia

[2015/05/21 17:55:44] Día 2456933, lee target del día...
[2015/05/21 17:55:44] 	...y termina
[2015/05/21 17:55:44] se sacan los tíos del target....
[2015/05/21 17:55:44] 	...y se termina
[2015/05/21 17:55:44] Emisiones2Audiencia...
[2015/05/21 17:55:44] ...termina Emisiones2Audiencia
[2015/05/21 17:55:44] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:44] 	Proceso ...
[2015/05/21 17:55:44] 	Entro en target 0  con 746 seleccionados
[2015/05/21 17:55:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:44] Entra en funcion de ordenacion
[2015/05/21 17:55:44] Sale de funcion de ordenacion
[2015/05/21 17:55:44]  Entra en bucle por individuo
[2015/05/21 17:55:44] Sale de bucle por individuo
[2015/05/21 17:55:44] Calcula el TTV
[2015/05/21 17:55:44] Termina con el TTV
[2015/05/21 17:55:44] Libera estructuras
[2015/05/21 17:55:44] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:44] inserción de 4 filas...
[2015/05/21 17:55:44] Final del proceso para un dia

[2015/05/21 17:55:44] Día 2456940, lee target del día...
[2015/05/21 17:55:44] 	...y termina
[2015/05/21 17:55:44] se sacan los tíos del target....
[2015/05/21 17:55:44] 	...y se termina
[2015/05/21 17:55:44] Emisiones2Audiencia...
[2015/05/21 17:55:44] ...termina Emisiones2Audiencia
[2015/05/21 17:55:44] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:44] 	Proceso ...
[2015/05/21 17:55:44] 	Entro en target 0  con 741 seleccionados
[2015/05/21 17:55:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:44] Entra en funcion de ordenacion
[2015/05/21 17:55:44] Sale de funcion de ordenacion
[2015/05/21 17:55:44]  Entra en bucle por individuo
[2015/05/21 17:55:44] Sale de bucle por individuo
[2015/05/21 17:55:44] Calcula el TTV
[2015/05/21 17:55:44] Termina con el TTV
[2015/05/21 17:55:44] Libera estructuras
[2015/05/21 17:55:44] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:44] inserción de 4 filas...
[2015/05/21 17:55:44] Final del proceso para un dia

[2015/05/21 17:55:44] Día 2456947, lee target del día...
[2015/05/21 17:55:44] 	...y termina
[2015/05/21 17:55:44] se sacan los tíos del target....
[2015/05/21 17:55:44] 	...y se termina
[2015/05/21 17:55:44] Emisiones2Audiencia...
[2015/05/21 17:55:44] ...termina Emisiones2Audiencia
[2015/05/21 17:55:44] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:44] 	Proceso ...
[2015/05/21 17:55:44] 	Entro en target 0  con 746 seleccionados
[2015/05/21 17:55:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:44] Entra en funcion de ordenacion
[2015/05/21 17:55:44] Sale de funcion de ordenacion
[2015/05/21 17:55:44]  Entra en bucle por individuo
[2015/05/21 17:55:44] Sale de bucle por individuo
[2015/05/21 17:55:44] Calcula el TTV
[2015/05/21 17:55:44] Termina con el TTV
[2015/05/21 17:55:44] Libera estructuras
[2015/05/21 17:55:44] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:44] inserción de 4 filas...
[2015/05/21 17:55:44] Final del proceso para un dia

[2015/05/21 17:55:44] Día 2456954, lee target del día...
[2015/05/21 17:55:44] 	...y termina
[2015/05/21 17:55:44] se sacan los tíos del target....
[2015/05/21 17:55:44] 	...y se termina
[2015/05/21 17:55:44] Emisiones2Audiencia...
[2015/05/21 17:55:44] ...termina Emisiones2Audiencia
[2015/05/21 17:55:44] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:44] 	Proceso ...
[2015/05/21 17:55:44] 	Entro en target 0  con 746 seleccionados
[2015/05/21 17:55:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:44] Entra en funcion de ordenacion
[2015/05/21 17:55:44] Sale de funcion de ordenacion
[2015/05/21 17:55:44]  Entra en bucle por individuo
[2015/05/21 17:55:44] Sale de bucle por individuo
[2015/05/21 17:55:44] Calcula el TTV
[2015/05/21 17:55:44] Termina con el TTV
[2015/05/21 17:55:44] Libera estructuras
[2015/05/21 17:55:44] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:44] inserción de 4 filas...
[2015/05/21 17:55:44] Final del proceso para un dia

[2015/05/21 17:55:44] Día 2456961, lee target del día...
[2015/05/21 17:55:44] 	...y termina
[2015/05/21 17:55:44] se sacan los tíos del target....
[2015/05/21 17:55:44] 	...y se termina
[2015/05/21 17:55:44] Emisiones2Audiencia...
[2015/05/21 17:55:44] ...termina Emisiones2Audiencia
[2015/05/21 17:55:44] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:44] 	Proceso ...
[2015/05/21 17:55:44] 	Entro en target 0  con 710 seleccionados
[2015/05/21 17:55:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:44] Entra en funcion de ordenacion
[2015/05/21 17:55:44] Sale de funcion de ordenacion
[2015/05/21 17:55:44]  Entra en bucle por individuo
[2015/05/21 17:55:44] Sale de bucle por individuo
[2015/05/21 17:55:44] Calcula el TTV
[2015/05/21 17:55:44] Termina con el TTV
[2015/05/21 17:55:44] Libera estructuras
[2015/05/21 17:55:44] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:44] inserción de 4 filas...
[2015/05/21 17:55:44] Final del proceso para un dia

[2015/05/21 17:55:44] Día 2456968, lee target del día...
[2015/05/21 17:55:44] 	...y termina
[2015/05/21 17:55:44] se sacan los tíos del target....
[2015/05/21 17:55:44] 	...y se termina
[2015/05/21 17:55:44] Emisiones2Audiencia...
[2015/05/21 17:55:44] ...termina Emisiones2Audiencia
[2015/05/21 17:55:44] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:44] 	Proceso ...
[2015/05/21 17:55:44] 	Entro en target 0  con 730 seleccionados
[2015/05/21 17:55:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:44] Entra en funcion de ordenacion
[2015/05/21 17:55:44] Sale de funcion de ordenacion
[2015/05/21 17:55:44]  Entra en bucle por individuo
[2015/05/21 17:55:44] Sale de bucle por individuo
[2015/05/21 17:55:44] Calcula el TTV
[2015/05/21 17:55:44] Termina con el TTV
[2015/05/21 17:55:44] Libera estructuras
[2015/05/21 17:55:44] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:44] inserción de 4 filas...
[2015/05/21 17:55:44] Final del proceso para un dia

[2015/05/21 17:55:44] Día 2456975, lee target del día...
[2015/05/21 17:55:44] 	...y termina
[2015/05/21 17:55:44] se sacan los tíos del target....
[2015/05/21 17:55:44] 	...y se termina
[2015/05/21 17:55:44] Emisiones2Audiencia...
[2015/05/21 17:55:44] ...termina Emisiones2Audiencia
[2015/05/21 17:55:44] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:44] 	Proceso ...
[2015/05/21 17:55:44] 	Entro en target 0  con 729 seleccionados
[2015/05/21 17:55:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:44] Entra en funcion de ordenacion
[2015/05/21 17:55:44] Sale de funcion de ordenacion
[2015/05/21 17:55:44]  Entra en bucle por individuo
[2015/05/21 17:55:44] Sale de bucle por individuo
[2015/05/21 17:55:44] Calcula el TTV
[2015/05/21 17:55:44] Termina con el TTV
[2015/05/21 17:55:44] Libera estructuras
[2015/05/21 17:55:44] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:44] inserción de 4 filas...
[2015/05/21 17:55:44] Final del proceso para un dia

[2015/05/21 17:55:44] Día 2456982, lee target del día...
[2015/05/21 17:55:44] 	...y termina
[2015/05/21 17:55:44] se sacan los tíos del target....
[2015/05/21 17:55:44] 	...y se termina
[2015/05/21 17:55:44] Emisiones2Audiencia...
[2015/05/21 17:55:44] ...termina Emisiones2Audiencia
[2015/05/21 17:55:44] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:44] 	Proceso ...
[2015/05/21 17:55:44] 	Entro en target 0  con 732 seleccionados
[2015/05/21 17:55:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:44] Entra en funcion de ordenacion
[2015/05/21 17:55:44] Sale de funcion de ordenacion
[2015/05/21 17:55:44]  Entra en bucle por individuo
[2015/05/21 17:55:44] Sale de bucle por individuo
[2015/05/21 17:55:44] Calcula el TTV
[2015/05/21 17:55:44] Termina con el TTV
[2015/05/21 17:55:44] Libera estructuras
[2015/05/21 17:55:44] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:44] inserción de 4 filas...
[2015/05/21 17:55:44] Final del proceso para un dia

[2015/05/21 17:55:44] Día 2456989, lee target del día...
[2015/05/21 17:55:44] 	...y termina
[2015/05/21 17:55:44] se sacan los tíos del target....
[2015/05/21 17:55:44] 	...y se termina
[2015/05/21 17:55:44] Emisiones2Audiencia...
[2015/05/21 17:55:44] ...termina Emisiones2Audiencia
[2015/05/21 17:55:44] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:44] 	Proceso ...
[2015/05/21 17:55:44] 	Entro en target 0  con 730 seleccionados
[2015/05/21 17:55:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:44] Entra en funcion de ordenacion
[2015/05/21 17:55:44] Sale de funcion de ordenacion
[2015/05/21 17:55:44]  Entra en bucle por individuo
[2015/05/21 17:55:44] Sale de bucle por individuo
[2015/05/21 17:55:44] Calcula el TTV
[2015/05/21 17:55:44] Termina con el TTV
[2015/05/21 17:55:44] Libera estructuras
[2015/05/21 17:55:44] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:44] inserción de 4 filas...
[2015/05/21 17:55:44] Final del proceso para un dia

[2015/05/21 17:55:44] Día 2456996, lee target del día...
[2015/05/21 17:55:44] 	...y termina
[2015/05/21 17:55:44] se sacan los tíos del target....
[2015/05/21 17:55:44] 	...y se termina
[2015/05/21 17:55:44] Emisiones2Audiencia...
[2015/05/21 17:55:44] ...termina Emisiones2Audiencia
[2015/05/21 17:55:44] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:44] 	Proceso ...
[2015/05/21 17:55:44] 	Entro en target 0  con 735 seleccionados
[2015/05/21 17:55:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:45] Entra en funcion de ordenacion
[2015/05/21 17:55:45] Sale de funcion de ordenacion
[2015/05/21 17:55:45]  Entra en bucle por individuo
[2015/05/21 17:55:45] Sale de bucle por individuo
[2015/05/21 17:55:45] Calcula el TTV
[2015/05/21 17:55:45] Termina con el TTV
[2015/05/21 17:55:45] Libera estructuras
[2015/05/21 17:55:45] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:45] inserción de 4 filas...
[2015/05/21 17:55:45] Final del proceso para un dia

[2015/05/21 17:55:45] Día 2457003, lee target del día...
[2015/05/21 17:55:45] 	...y termina
[2015/05/21 17:55:45] se sacan los tíos del target....
[2015/05/21 17:55:45] 	...y se termina
[2015/05/21 17:55:45] Emisiones2Audiencia...
[2015/05/21 17:55:45] ...termina Emisiones2Audiencia
[2015/05/21 17:55:45] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:45] 	Proceso ...
[2015/05/21 17:55:45] 	Entro en target 0  con 711 seleccionados
[2015/05/21 17:55:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:45] Entra en funcion de ordenacion
[2015/05/21 17:55:45] Sale de funcion de ordenacion
[2015/05/21 17:55:45]  Entra en bucle por individuo
[2015/05/21 17:55:45] Sale de bucle por individuo
[2015/05/21 17:55:45] Calcula el TTV
[2015/05/21 17:55:45] Termina con el TTV
[2015/05/21 17:55:45] Libera estructuras
[2015/05/21 17:55:45] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:45] inserción de 4 filas...
[2015/05/21 17:55:45] Final del proceso para un dia

[2015/05/21 17:55:45] Día 2457010, lee target del día...
[2015/05/21 17:55:45] 	...y termina
[2015/05/21 17:55:45] se sacan los tíos del target....
[2015/05/21 17:55:45] 	...y se termina
[2015/05/21 17:55:45] Emisiones2Audiencia...
[2015/05/21 17:55:45] ...termina Emisiones2Audiencia
[2015/05/21 17:55:45] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:45] 	Proceso ...
[2015/05/21 17:55:45] 	Entro en target 0  con 742 seleccionados
[2015/05/21 17:55:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:45] Entra en funcion de ordenacion
[2015/05/21 17:55:45] Sale de funcion de ordenacion
[2015/05/21 17:55:45]  Entra en bucle por individuo
[2015/05/21 17:55:45] Sale de bucle por individuo
[2015/05/21 17:55:45] Calcula el TTV
[2015/05/21 17:55:45] Termina con el TTV
[2015/05/21 17:55:45] Libera estructuras
[2015/05/21 17:55:45] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:45] inserción de 4 filas...
[2015/05/21 17:55:45] Final del proceso para un dia

[2015/05/21 17:55:45] Día 2457017, lee target del día...
[2015/05/21 17:55:45] 	...y termina
[2015/05/21 17:55:45] se sacan los tíos del target....
[2015/05/21 17:55:45] 	...y se termina
[2015/05/21 17:55:45] Emisiones2Audiencia...
[2015/05/21 17:55:45] ...termina Emisiones2Audiencia
[2015/05/21 17:55:45] Calculando audiencia. Entra en el motor.

[2015/05/21 17:55:45] 	Proceso ...
[2015/05/21 17:55:45] 	Entro en target 0  con 716 seleccionados
[2015/05/21 17:55:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/21 17:55:45] Entra en funcion de ordenacion
[2015/05/21 17:55:45] Sale de funcion de ordenacion
[2015/05/21 17:55:45]  Entra en bucle por individuo
[2015/05/21 17:55:45] Sale de bucle por individuo
[2015/05/21 17:55:45] Calcula el TTV
[2015/05/21 17:55:45] Termina con el TTV
[2015/05/21 17:55:45] Libera estructuras
[2015/05/21 17:55:45] Leidos 2 programas. Empieza a asignar audiencias
[2015/05/21 17:55:45] inserción de 4 filas...
[2015/05/21 17:55:45] Final del proceso para un dia

[2015/05/21 17:55:46] Sale del análisis
