[2015/10/15 16:45:54] 

NUEVA CONSULTA CON id 379247, USUARIO 2, TIPO 2

[2015/10/15 16:45:54] Usuario válido
[2015/10/15 16:45:54] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Oct 15 16:45:54 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/15 16:45:55] Número  de programas : 640
[2015/10/15 16:45:55] Número de targets: 1
[2015/10/15 16:45:55] Comienza la ejecución del motor ...
[2015/10/15 16:45:55] Día 2457154, lee target del día...
[2015/10/15 16:45:55] 	...y termina
[2015/10/15 16:45:55] se sacan los tíos del target....
[2015/10/15 16:45:55] 	...y se termina
[2015/10/15 16:45:55] Emisiones2Audiencia...
[2015/10/15 16:45:55] ...termina Emisiones2Audiencia
[2015/10/15 16:45:55] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:55] 	Proceso ...
[2015/10/15 16:45:55] 	Entro en target 0  con 697 seleccionados
[2015/10/15 16:45:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:55] Entra en funcion de ordenacion
[2015/10/15 16:45:55] Sale de funcion de ordenacion
[2015/10/15 16:45:55]  Entra en bucle por individuo
[2015/10/15 16:45:55] Sale de bucle por individuo
[2015/10/15 16:45:55] Calcula el TTV
[2015/10/15 16:45:55] Termina con el TTV
[2015/10/15 16:45:55] Libera estructuras
[2015/10/15 16:45:55] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:55] inserción de 24 filas...
[2015/10/15 16:45:55] Final del proceso para un dia

[2015/10/15 16:45:55] Día 2457155, lee target del día...
[2015/10/15 16:45:55] 	...y termina
[2015/10/15 16:45:55] se sacan los tíos del target....
[2015/10/15 16:45:55] 	...y se termina
[2015/10/15 16:45:55] Emisiones2Audiencia...
[2015/10/15 16:45:55] ...termina Emisiones2Audiencia
[2015/10/15 16:45:55] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:55] 	Proceso ...
[2015/10/15 16:45:55] 	Entro en target 0  con 694 seleccionados
[2015/10/15 16:45:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:55] Entra en funcion de ordenacion
[2015/10/15 16:45:55] Sale de funcion de ordenacion
[2015/10/15 16:45:55]  Entra en bucle por individuo
[2015/10/15 16:45:55] Sale de bucle por individuo
[2015/10/15 16:45:55] Calcula el TTV
[2015/10/15 16:45:55] Termina con el TTV
[2015/10/15 16:45:55] Libera estructuras
[2015/10/15 16:45:55] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:55] inserción de 24 filas...
[2015/10/15 16:45:55] Final del proceso para un dia

[2015/10/15 16:45:55] Día 2457156, lee target del día...
[2015/10/15 16:45:55] 	...y termina
[2015/10/15 16:45:55] se sacan los tíos del target....
[2015/10/15 16:45:55] 	...y se termina
[2015/10/15 16:45:55] Emisiones2Audiencia...
[2015/10/15 16:45:55] ...termina Emisiones2Audiencia
[2015/10/15 16:45:55] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:55] 	Proceso ...
[2015/10/15 16:45:55] 	Entro en target 0  con 697 seleccionados
[2015/10/15 16:45:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:55] Entra en funcion de ordenacion
[2015/10/15 16:45:55] Sale de funcion de ordenacion
[2015/10/15 16:45:55]  Entra en bucle por individuo
[2015/10/15 16:45:55] Sale de bucle por individuo
[2015/10/15 16:45:55] Calcula el TTV
[2015/10/15 16:45:55] Termina con el TTV
[2015/10/15 16:45:55] Libera estructuras
[2015/10/15 16:45:55] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:55] inserción de 24 filas...
[2015/10/15 16:45:55] Final del proceso para un dia

[2015/10/15 16:45:55] Día 2457157, lee target del día...
[2015/10/15 16:45:55] 	...y termina
[2015/10/15 16:45:55] se sacan los tíos del target....
[2015/10/15 16:45:55] 	...y se termina
[2015/10/15 16:45:55] Emisiones2Audiencia...
[2015/10/15 16:45:55] ...termina Emisiones2Audiencia
[2015/10/15 16:45:55] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:55] 	Proceso ...
[2015/10/15 16:45:55] 	Entro en target 0  con 689 seleccionados
[2015/10/15 16:45:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:55] Entra en funcion de ordenacion
[2015/10/15 16:45:55] Sale de funcion de ordenacion
[2015/10/15 16:45:55]  Entra en bucle por individuo
[2015/10/15 16:45:55] Sale de bucle por individuo
[2015/10/15 16:45:55] Calcula el TTV
[2015/10/15 16:45:55] Termina con el TTV
[2015/10/15 16:45:55] Libera estructuras
[2015/10/15 16:45:55] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:55] inserción de 24 filas...
[2015/10/15 16:45:55] Final del proceso para un dia

[2015/10/15 16:45:55] Día 2457158, lee target del día...
[2015/10/15 16:45:55] 	...y termina
[2015/10/15 16:45:55] se sacan los tíos del target....
[2015/10/15 16:45:55] 	...y se termina
[2015/10/15 16:45:55] Emisiones2Audiencia...
[2015/10/15 16:45:55] ...termina Emisiones2Audiencia
[2015/10/15 16:45:55] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:55] 	Proceso ...
[2015/10/15 16:45:55] 	Entro en target 0  con 693 seleccionados
[2015/10/15 16:45:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:55] Entra en funcion de ordenacion
[2015/10/15 16:45:55] Sale de funcion de ordenacion
[2015/10/15 16:45:55]  Entra en bucle por individuo
[2015/10/15 16:45:55] Sale de bucle por individuo
[2015/10/15 16:45:55] Calcula el TTV
[2015/10/15 16:45:55] Termina con el TTV
[2015/10/15 16:45:55] Libera estructuras
[2015/10/15 16:45:55] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:55] inserción de 24 filas...
[2015/10/15 16:45:55] Final del proceso para un dia

[2015/10/15 16:45:55] Día 2457159, lee target del día...
[2015/10/15 16:45:55] 	...y termina
[2015/10/15 16:45:55] se sacan los tíos del target....
[2015/10/15 16:45:55] 	...y se termina
[2015/10/15 16:45:55] Emisiones2Audiencia...
[2015/10/15 16:45:55] ...termina Emisiones2Audiencia
[2015/10/15 16:45:55] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:55] 	Proceso ...
[2015/10/15 16:45:55] 	Entro en target 0  con 686 seleccionados
[2015/10/15 16:45:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:55] Entra en funcion de ordenacion
[2015/10/15 16:45:55] Sale de funcion de ordenacion
[2015/10/15 16:45:55]  Entra en bucle por individuo
[2015/10/15 16:45:55] Sale de bucle por individuo
[2015/10/15 16:45:55] Calcula el TTV
[2015/10/15 16:45:55] Termina con el TTV
[2015/10/15 16:45:55] Libera estructuras
[2015/10/15 16:45:55] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/15 16:45:55] inserción de 20 filas...
[2015/10/15 16:45:55] Final del proceso para un dia

[2015/10/15 16:45:55] Día 2457160, lee target del día...
[2015/10/15 16:45:56] 	...y termina
[2015/10/15 16:45:56] se sacan los tíos del target....
[2015/10/15 16:45:56] 	...y se termina
[2015/10/15 16:45:56] Emisiones2Audiencia...
[2015/10/15 16:45:56] ...termina Emisiones2Audiencia
[2015/10/15 16:45:56] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:56] 	Proceso ...
[2015/10/15 16:45:56] 	Entro en target 0  con 685 seleccionados
[2015/10/15 16:45:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:56] Entra en funcion de ordenacion
[2015/10/15 16:45:56] Sale de funcion de ordenacion
[2015/10/15 16:45:56]  Entra en bucle por individuo
[2015/10/15 16:45:56] Sale de bucle por individuo
[2015/10/15 16:45:56] Calcula el TTV
[2015/10/15 16:45:56] Termina con el TTV
[2015/10/15 16:45:56] Libera estructuras
[2015/10/15 16:45:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/15 16:45:56] inserción de 20 filas...
[2015/10/15 16:45:56] Final del proceso para un dia

[2015/10/15 16:45:56] Día 2457161, lee target del día...
[2015/10/15 16:45:56] 	...y termina
[2015/10/15 16:45:56] se sacan los tíos del target....
[2015/10/15 16:45:56] 	...y se termina
[2015/10/15 16:45:56] Emisiones2Audiencia...
[2015/10/15 16:45:56] ...termina Emisiones2Audiencia
[2015/10/15 16:45:56] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:56] 	Proceso ...
[2015/10/15 16:45:56] 	Entro en target 0  con 695 seleccionados
[2015/10/15 16:45:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:56] Entra en funcion de ordenacion
[2015/10/15 16:45:56] Sale de funcion de ordenacion
[2015/10/15 16:45:56]  Entra en bucle por individuo
[2015/10/15 16:45:56] Sale de bucle por individuo
[2015/10/15 16:45:56] Calcula el TTV
[2015/10/15 16:45:56] Termina con el TTV
[2015/10/15 16:45:56] Libera estructuras
[2015/10/15 16:45:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:56] inserción de 24 filas...
[2015/10/15 16:45:56] Final del proceso para un dia

[2015/10/15 16:45:56] Día 2457162, lee target del día...
[2015/10/15 16:45:56] 	...y termina
[2015/10/15 16:45:56] se sacan los tíos del target....
[2015/10/15 16:45:56] 	...y se termina
[2015/10/15 16:45:56] Emisiones2Audiencia...
[2015/10/15 16:45:56] ...termina Emisiones2Audiencia
[2015/10/15 16:45:56] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:56] 	Proceso ...
[2015/10/15 16:45:56] 	Entro en target 0  con 696 seleccionados
[2015/10/15 16:45:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:56] Entra en funcion de ordenacion
[2015/10/15 16:45:56] Sale de funcion de ordenacion
[2015/10/15 16:45:56]  Entra en bucle por individuo
[2015/10/15 16:45:56] Sale de bucle por individuo
[2015/10/15 16:45:56] Calcula el TTV
[2015/10/15 16:45:56] Termina con el TTV
[2015/10/15 16:45:56] Libera estructuras
[2015/10/15 16:45:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:56] inserción de 24 filas...
[2015/10/15 16:45:56] Final del proceso para un dia

[2015/10/15 16:45:56] Día 2457163, lee target del día...
[2015/10/15 16:45:56] 	...y termina
[2015/10/15 16:45:56] se sacan los tíos del target....
[2015/10/15 16:45:56] 	...y se termina
[2015/10/15 16:45:56] Emisiones2Audiencia...
[2015/10/15 16:45:56] ...termina Emisiones2Audiencia
[2015/10/15 16:45:56] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:56] 	Proceso ...
[2015/10/15 16:45:56] 	Entro en target 0  con 699 seleccionados
[2015/10/15 16:45:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:56] Entra en funcion de ordenacion
[2015/10/15 16:45:56] Sale de funcion de ordenacion
[2015/10/15 16:45:56]  Entra en bucle por individuo
[2015/10/15 16:45:56] Sale de bucle por individuo
[2015/10/15 16:45:56] Calcula el TTV
[2015/10/15 16:45:56] Termina con el TTV
[2015/10/15 16:45:56] Libera estructuras
[2015/10/15 16:45:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:56] inserción de 24 filas...
[2015/10/15 16:45:56] Final del proceso para un dia

[2015/10/15 16:45:56] Día 2457164, lee target del día...
[2015/10/15 16:45:56] 	...y termina
[2015/10/15 16:45:56] se sacan los tíos del target....
[2015/10/15 16:45:56] 	...y se termina
[2015/10/15 16:45:56] Emisiones2Audiencia...
[2015/10/15 16:45:56] ...termina Emisiones2Audiencia
[2015/10/15 16:45:56] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:56] 	Proceso ...
[2015/10/15 16:45:56] 	Entro en target 0  con 704 seleccionados
[2015/10/15 16:45:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:56] Entra en funcion de ordenacion
[2015/10/15 16:45:56] Sale de funcion de ordenacion
[2015/10/15 16:45:56]  Entra en bucle por individuo
[2015/10/15 16:45:56] Sale de bucle por individuo
[2015/10/15 16:45:56] Calcula el TTV
[2015/10/15 16:45:56] Termina con el TTV
[2015/10/15 16:45:56] Libera estructuras
[2015/10/15 16:45:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:56] inserción de 24 filas...
[2015/10/15 16:45:56] Final del proceso para un dia

[2015/10/15 16:45:56] Día 2457165, lee target del día...
[2015/10/15 16:45:56] 	...y termina
[2015/10/15 16:45:56] se sacan los tíos del target....
[2015/10/15 16:45:56] 	...y se termina
[2015/10/15 16:45:56] Emisiones2Audiencia...
[2015/10/15 16:45:56] ...termina Emisiones2Audiencia
[2015/10/15 16:45:56] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:56] 	Proceso ...
[2015/10/15 16:45:56] 	Entro en target 0  con 702 seleccionados
[2015/10/15 16:45:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:56] Entra en funcion de ordenacion
[2015/10/15 16:45:56] Sale de funcion de ordenacion
[2015/10/15 16:45:56]  Entra en bucle por individuo
[2015/10/15 16:45:56] Sale de bucle por individuo
[2015/10/15 16:45:56] Calcula el TTV
[2015/10/15 16:45:56] Termina con el TTV
[2015/10/15 16:45:56] Libera estructuras
[2015/10/15 16:45:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:56] inserción de 24 filas...
[2015/10/15 16:45:56] Final del proceso para un dia

[2015/10/15 16:45:56] Día 2457166, lee target del día...
[2015/10/15 16:45:56] 	...y termina
[2015/10/15 16:45:56] se sacan los tíos del target....
[2015/10/15 16:45:56] 	...y se termina
[2015/10/15 16:45:56] Emisiones2Audiencia...
[2015/10/15 16:45:56] ...termina Emisiones2Audiencia
[2015/10/15 16:45:56] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:56] 	Proceso ...
[2015/10/15 16:45:56] 	Entro en target 0  con 682 seleccionados
[2015/10/15 16:45:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:56] Entra en funcion de ordenacion
[2015/10/15 16:45:56] Sale de funcion de ordenacion
[2015/10/15 16:45:56]  Entra en bucle por individuo
[2015/10/15 16:45:56] Sale de bucle por individuo
[2015/10/15 16:45:56] Calcula el TTV
[2015/10/15 16:45:56] Termina con el TTV
[2015/10/15 16:45:56] Libera estructuras
[2015/10/15 16:45:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/15 16:45:56] inserción de 20 filas...
[2015/10/15 16:45:56] Final del proceso para un dia

[2015/10/15 16:45:56] Día 2457167, lee target del día...
[2015/10/15 16:45:56] 	...y termina
[2015/10/15 16:45:56] se sacan los tíos del target....
[2015/10/15 16:45:56] 	...y se termina
[2015/10/15 16:45:56] Emisiones2Audiencia...
[2015/10/15 16:45:56] ...termina Emisiones2Audiencia
[2015/10/15 16:45:56] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:56] 	Proceso ...
[2015/10/15 16:45:56] 	Entro en target 0  con 691 seleccionados
[2015/10/15 16:45:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:56] Entra en funcion de ordenacion
[2015/10/15 16:45:56] Sale de funcion de ordenacion
[2015/10/15 16:45:56]  Entra en bucle por individuo
[2015/10/15 16:45:56] Sale de bucle por individuo
[2015/10/15 16:45:56] Calcula el TTV
[2015/10/15 16:45:56] Termina con el TTV
[2015/10/15 16:45:56] Libera estructuras
[2015/10/15 16:45:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/15 16:45:56] inserción de 20 filas...
[2015/10/15 16:45:56] Final del proceso para un dia

[2015/10/15 16:45:56] Día 2457168, lee target del día...
[2015/10/15 16:45:56] 	...y termina
[2015/10/15 16:45:56] se sacan los tíos del target....
[2015/10/15 16:45:56] 	...y se termina
[2015/10/15 16:45:56] Emisiones2Audiencia...
[2015/10/15 16:45:56] ...termina Emisiones2Audiencia
[2015/10/15 16:45:56] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:56] 	Proceso ...
[2015/10/15 16:45:56] 	Entro en target 0  con 693 seleccionados
[2015/10/15 16:45:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:56] Entra en funcion de ordenacion
[2015/10/15 16:45:56] Sale de funcion de ordenacion
[2015/10/15 16:45:56]  Entra en bucle por individuo
[2015/10/15 16:45:56] Sale de bucle por individuo
[2015/10/15 16:45:56] Calcula el TTV
[2015/10/15 16:45:56] Termina con el TTV
[2015/10/15 16:45:56] Libera estructuras
[2015/10/15 16:45:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:56] inserción de 24 filas...
[2015/10/15 16:45:56] Final del proceso para un dia

[2015/10/15 16:45:56] Día 2457169, lee target del día...
[2015/10/15 16:45:56] 	...y termina
[2015/10/15 16:45:56] se sacan los tíos del target....
[2015/10/15 16:45:56] 	...y se termina
[2015/10/15 16:45:56] Emisiones2Audiencia...
[2015/10/15 16:45:56] ...termina Emisiones2Audiencia
[2015/10/15 16:45:56] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:56] 	Proceso ...
[2015/10/15 16:45:56] 	Entro en target 0  con 687 seleccionados
[2015/10/15 16:45:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:56] Entra en funcion de ordenacion
[2015/10/15 16:45:56] Sale de funcion de ordenacion
[2015/10/15 16:45:56]  Entra en bucle por individuo
[2015/10/15 16:45:56] Sale de bucle por individuo
[2015/10/15 16:45:56] Calcula el TTV
[2015/10/15 16:45:56] Termina con el TTV
[2015/10/15 16:45:56] Libera estructuras
[2015/10/15 16:45:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:56] inserción de 24 filas...
[2015/10/15 16:45:56] Final del proceso para un dia

[2015/10/15 16:45:56] Día 2457170, lee target del día...
[2015/10/15 16:45:56] 	...y termina
[2015/10/15 16:45:56] se sacan los tíos del target....
[2015/10/15 16:45:56] 	...y se termina
[2015/10/15 16:45:56] Emisiones2Audiencia...
[2015/10/15 16:45:56] ...termina Emisiones2Audiencia
[2015/10/15 16:45:56] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:56] 	Proceso ...
[2015/10/15 16:45:56] 	Entro en target 0  con 698 seleccionados
[2015/10/15 16:45:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:56] Entra en funcion de ordenacion
[2015/10/15 16:45:56] Sale de funcion de ordenacion
[2015/10/15 16:45:56]  Entra en bucle por individuo
[2015/10/15 16:45:56] Sale de bucle por individuo
[2015/10/15 16:45:56] Calcula el TTV
[2015/10/15 16:45:56] Termina con el TTV
[2015/10/15 16:45:56] Libera estructuras
[2015/10/15 16:45:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:56] inserción de 24 filas...
[2015/10/15 16:45:56] Final del proceso para un dia

[2015/10/15 16:45:56] Día 2457171, lee target del día...
[2015/10/15 16:45:56] 	...y termina
[2015/10/15 16:45:56] se sacan los tíos del target....
[2015/10/15 16:45:56] 	...y se termina
[2015/10/15 16:45:56] Emisiones2Audiencia...
[2015/10/15 16:45:56] ...termina Emisiones2Audiencia
[2015/10/15 16:45:56] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:56] 	Proceso ...
[2015/10/15 16:45:56] 	Entro en target 0  con 702 seleccionados
[2015/10/15 16:45:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:56] Entra en funcion de ordenacion
[2015/10/15 16:45:56] Sale de funcion de ordenacion
[2015/10/15 16:45:56]  Entra en bucle por individuo
[2015/10/15 16:45:56] Sale de bucle por individuo
[2015/10/15 16:45:56] Calcula el TTV
[2015/10/15 16:45:56] Termina con el TTV
[2015/10/15 16:45:56] Libera estructuras
[2015/10/15 16:45:56] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:56] inserción de 24 filas...
[2015/10/15 16:45:56] Final del proceso para un dia

[2015/10/15 16:45:56] Día 2457172, lee target del día...
[2015/10/15 16:45:56] 	...y termina
[2015/10/15 16:45:56] se sacan los tíos del target....
[2015/10/15 16:45:56] 	...y se termina
[2015/10/15 16:45:56] Emisiones2Audiencia...
[2015/10/15 16:45:56] ...termina Emisiones2Audiencia
[2015/10/15 16:45:56] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:56] 	Proceso ...
[2015/10/15 16:45:56] 	Entro en target 0  con 700 seleccionados
[2015/10/15 16:45:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:56] Entra en funcion de ordenacion
[2015/10/15 16:45:56] Sale de funcion de ordenacion
[2015/10/15 16:45:56]  Entra en bucle por individuo
[2015/10/15 16:45:56] Sale de bucle por individuo
[2015/10/15 16:45:56] Calcula el TTV
[2015/10/15 16:45:56] Termina con el TTV
[2015/10/15 16:45:56] Libera estructuras
[2015/10/15 16:45:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:57] inserción de 24 filas...
[2015/10/15 16:45:57] Final del proceso para un dia

[2015/10/15 16:45:57] Día 2457173, lee target del día...
[2015/10/15 16:45:57] 	...y termina
[2015/10/15 16:45:57] se sacan los tíos del target....
[2015/10/15 16:45:57] 	...y se termina
[2015/10/15 16:45:57] Emisiones2Audiencia...
[2015/10/15 16:45:57] ...termina Emisiones2Audiencia
[2015/10/15 16:45:57] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:57] 	Proceso ...
[2015/10/15 16:45:57] 	Entro en target 0  con 677 seleccionados
[2015/10/15 16:45:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:57] Entra en funcion de ordenacion
[2015/10/15 16:45:57] Sale de funcion de ordenacion
[2015/10/15 16:45:57]  Entra en bucle por individuo
[2015/10/15 16:45:57] Sale de bucle por individuo
[2015/10/15 16:45:57] Calcula el TTV
[2015/10/15 16:45:57] Termina con el TTV
[2015/10/15 16:45:57] Libera estructuras
[2015/10/15 16:45:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/15 16:45:57] inserción de 20 filas...
[2015/10/15 16:45:57] Final del proceso para un dia

[2015/10/15 16:45:57] Día 2457174, lee target del día...
[2015/10/15 16:45:57] 	...y termina
[2015/10/15 16:45:57] se sacan los tíos del target....
[2015/10/15 16:45:57] 	...y se termina
[2015/10/15 16:45:57] Emisiones2Audiencia...
[2015/10/15 16:45:57] ...termina Emisiones2Audiencia
[2015/10/15 16:45:57] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:57] 	Proceso ...
[2015/10/15 16:45:57] 	Entro en target 0  con 679 seleccionados
[2015/10/15 16:45:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:57] Entra en funcion de ordenacion
[2015/10/15 16:45:57] Sale de funcion de ordenacion
[2015/10/15 16:45:57]  Entra en bucle por individuo
[2015/10/15 16:45:57] Sale de bucle por individuo
[2015/10/15 16:45:57] Calcula el TTV
[2015/10/15 16:45:57] Termina con el TTV
[2015/10/15 16:45:57] Libera estructuras
[2015/10/15 16:45:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/15 16:45:57] inserción de 20 filas...
[2015/10/15 16:45:57] Final del proceso para un dia

[2015/10/15 16:45:57] Día 2457175, lee target del día...
[2015/10/15 16:45:57] 	...y termina
[2015/10/15 16:45:57] se sacan los tíos del target....
[2015/10/15 16:45:57] 	...y se termina
[2015/10/15 16:45:57] Emisiones2Audiencia...
[2015/10/15 16:45:57] ...termina Emisiones2Audiencia
[2015/10/15 16:45:57] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:57] 	Proceso ...
[2015/10/15 16:45:57] 	Entro en target 0  con 685 seleccionados
[2015/10/15 16:45:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:57] Entra en funcion de ordenacion
[2015/10/15 16:45:57] Sale de funcion de ordenacion
[2015/10/15 16:45:57]  Entra en bucle por individuo
[2015/10/15 16:45:57] Sale de bucle por individuo
[2015/10/15 16:45:57] Calcula el TTV
[2015/10/15 16:45:57] Termina con el TTV
[2015/10/15 16:45:57] Libera estructuras
[2015/10/15 16:45:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:57] inserción de 24 filas...
[2015/10/15 16:45:57] Final del proceso para un dia

[2015/10/15 16:45:57] Día 2457176, lee target del día...
[2015/10/15 16:45:57] 	...y termina
[2015/10/15 16:45:57] se sacan los tíos del target....
[2015/10/15 16:45:57] 	...y se termina
[2015/10/15 16:45:57] Emisiones2Audiencia...
[2015/10/15 16:45:57] ...termina Emisiones2Audiencia
[2015/10/15 16:45:57] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:57] 	Proceso ...
[2015/10/15 16:45:57] 	Entro en target 0  con 689 seleccionados
[2015/10/15 16:45:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:57] Entra en funcion de ordenacion
[2015/10/15 16:45:57] Sale de funcion de ordenacion
[2015/10/15 16:45:57]  Entra en bucle por individuo
[2015/10/15 16:45:57] Sale de bucle por individuo
[2015/10/15 16:45:57] Calcula el TTV
[2015/10/15 16:45:57] Termina con el TTV
[2015/10/15 16:45:57] Libera estructuras
[2015/10/15 16:45:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:57] inserción de 24 filas...
[2015/10/15 16:45:57] Final del proceso para un dia

[2015/10/15 16:45:57] Día 2457177, lee target del día...
[2015/10/15 16:45:57] 	...y termina
[2015/10/15 16:45:57] se sacan los tíos del target....
[2015/10/15 16:45:57] 	...y se termina
[2015/10/15 16:45:57] Emisiones2Audiencia...
[2015/10/15 16:45:57] ...termina Emisiones2Audiencia
[2015/10/15 16:45:57] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:57] 	Proceso ...
[2015/10/15 16:45:57] 	Entro en target 0  con 692 seleccionados
[2015/10/15 16:45:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:57] Entra en funcion de ordenacion
[2015/10/15 16:45:57] Sale de funcion de ordenacion
[2015/10/15 16:45:57]  Entra en bucle por individuo
[2015/10/15 16:45:57] Sale de bucle por individuo
[2015/10/15 16:45:57] Calcula el TTV
[2015/10/15 16:45:57] Termina con el TTV
[2015/10/15 16:45:57] Libera estructuras
[2015/10/15 16:45:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:57] inserción de 24 filas...
[2015/10/15 16:45:57] Final del proceso para un dia

[2015/10/15 16:45:57] Día 2457178, lee target del día...
[2015/10/15 16:45:57] 	...y termina
[2015/10/15 16:45:57] se sacan los tíos del target....
[2015/10/15 16:45:57] 	...y se termina
[2015/10/15 16:45:57] Emisiones2Audiencia...
[2015/10/15 16:45:57] ...termina Emisiones2Audiencia
[2015/10/15 16:45:57] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:57] 	Proceso ...
[2015/10/15 16:45:57] 	Entro en target 0  con 687 seleccionados
[2015/10/15 16:45:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:57] Entra en funcion de ordenacion
[2015/10/15 16:45:57] Sale de funcion de ordenacion
[2015/10/15 16:45:57]  Entra en bucle por individuo
[2015/10/15 16:45:57] Sale de bucle por individuo
[2015/10/15 16:45:57] Calcula el TTV
[2015/10/15 16:45:57] Termina con el TTV
[2015/10/15 16:45:57] Libera estructuras
[2015/10/15 16:45:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:57] inserción de 24 filas...
[2015/10/15 16:45:57] Final del proceso para un dia

[2015/10/15 16:45:57] Día 2457179, lee target del día...
[2015/10/15 16:45:57] 	...y termina
[2015/10/15 16:45:57] se sacan los tíos del target....
[2015/10/15 16:45:57] 	...y se termina
[2015/10/15 16:45:57] Emisiones2Audiencia...
[2015/10/15 16:45:57] ...termina Emisiones2Audiencia
[2015/10/15 16:45:57] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:57] 	Proceso ...
[2015/10/15 16:45:57] 	Entro en target 0  con 684 seleccionados
[2015/10/15 16:45:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:57] Entra en funcion de ordenacion
[2015/10/15 16:45:57] Sale de funcion de ordenacion
[2015/10/15 16:45:57]  Entra en bucle por individuo
[2015/10/15 16:45:57] Sale de bucle por individuo
[2015/10/15 16:45:57] Calcula el TTV
[2015/10/15 16:45:57] Termina con el TTV
[2015/10/15 16:45:57] Libera estructuras
[2015/10/15 16:45:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:57] inserción de 24 filas...
[2015/10/15 16:45:57] Final del proceso para un dia

[2015/10/15 16:45:57] Día 2457180, lee target del día...
[2015/10/15 16:45:57] 	...y termina
[2015/10/15 16:45:57] se sacan los tíos del target....
[2015/10/15 16:45:57] 	...y se termina
[2015/10/15 16:45:57] Emisiones2Audiencia...
[2015/10/15 16:45:57] ...termina Emisiones2Audiencia
[2015/10/15 16:45:57] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:57] 	Proceso ...
[2015/10/15 16:45:57] 	Entro en target 0  con 673 seleccionados
[2015/10/15 16:45:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:57] Entra en funcion de ordenacion
[2015/10/15 16:45:57] Sale de funcion de ordenacion
[2015/10/15 16:45:57]  Entra en bucle por individuo
[2015/10/15 16:45:57] Sale de bucle por individuo
[2015/10/15 16:45:57] Calcula el TTV
[2015/10/15 16:45:57] Termina con el TTV
[2015/10/15 16:45:57] Libera estructuras
[2015/10/15 16:45:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/15 16:45:57] inserción de 20 filas...
[2015/10/15 16:45:57] Final del proceso para un dia

[2015/10/15 16:45:57] Día 2457181, lee target del día...
[2015/10/15 16:45:57] 	...y termina
[2015/10/15 16:45:57] se sacan los tíos del target....
[2015/10/15 16:45:57] 	...y se termina
[2015/10/15 16:45:57] Emisiones2Audiencia...
[2015/10/15 16:45:57] ...termina Emisiones2Audiencia
[2015/10/15 16:45:57] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:57] 	Proceso ...
[2015/10/15 16:45:57] 	Entro en target 0  con 675 seleccionados
[2015/10/15 16:45:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:57] Entra en funcion de ordenacion
[2015/10/15 16:45:57] Sale de funcion de ordenacion
[2015/10/15 16:45:57]  Entra en bucle por individuo
[2015/10/15 16:45:57] Sale de bucle por individuo
[2015/10/15 16:45:57] Calcula el TTV
[2015/10/15 16:45:57] Termina con el TTV
[2015/10/15 16:45:57] Libera estructuras
[2015/10/15 16:45:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/15 16:45:57] inserción de 20 filas...
[2015/10/15 16:45:57] Final del proceso para un dia

[2015/10/15 16:45:57] Día 2457182, lee target del día...
[2015/10/15 16:45:57] 	...y termina
[2015/10/15 16:45:57] se sacan los tíos del target....
[2015/10/15 16:45:57] 	...y se termina
[2015/10/15 16:45:57] Emisiones2Audiencia...
[2015/10/15 16:45:57] ...termina Emisiones2Audiencia
[2015/10/15 16:45:57] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:57] 	Proceso ...
[2015/10/15 16:45:57] 	Entro en target 0  con 688 seleccionados
[2015/10/15 16:45:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:57] Entra en funcion de ordenacion
[2015/10/15 16:45:57] Sale de funcion de ordenacion
[2015/10/15 16:45:57]  Entra en bucle por individuo
[2015/10/15 16:45:57] Sale de bucle por individuo
[2015/10/15 16:45:57] Calcula el TTV
[2015/10/15 16:45:57] Termina con el TTV
[2015/10/15 16:45:57] Libera estructuras
[2015/10/15 16:45:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:57] inserción de 24 filas...
[2015/10/15 16:45:57] Final del proceso para un dia

[2015/10/15 16:45:57] Día 2457183, lee target del día...
[2015/10/15 16:45:57] 	...y termina
[2015/10/15 16:45:57] se sacan los tíos del target....
[2015/10/15 16:45:57] 	...y se termina
[2015/10/15 16:45:57] Emisiones2Audiencia...
[2015/10/15 16:45:57] ...termina Emisiones2Audiencia
[2015/10/15 16:45:57] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:57] 	Proceso ...
[2015/10/15 16:45:57] 	Entro en target 0  con 689 seleccionados
[2015/10/15 16:45:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:57] Entra en funcion de ordenacion
[2015/10/15 16:45:57] Sale de funcion de ordenacion
[2015/10/15 16:45:57]  Entra en bucle por individuo
[2015/10/15 16:45:57] Sale de bucle por individuo
[2015/10/15 16:45:57] Calcula el TTV
[2015/10/15 16:45:57] Termina con el TTV
[2015/10/15 16:45:57] Libera estructuras
[2015/10/15 16:45:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:57] inserción de 24 filas...
[2015/10/15 16:45:57] Final del proceso para un dia

[2015/10/15 16:45:57] Día 2457184, lee target del día...
[2015/10/15 16:45:57] 	...y termina
[2015/10/15 16:45:57] se sacan los tíos del target....
[2015/10/15 16:45:57] 	...y se termina
[2015/10/15 16:45:57] Emisiones2Audiencia...
[2015/10/15 16:45:57] ...termina Emisiones2Audiencia
[2015/10/15 16:45:57] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:57] 	Proceso ...
[2015/10/15 16:45:57] 	Entro en target 0  con 693 seleccionados
[2015/10/15 16:45:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:57] Entra en funcion de ordenacion
[2015/10/15 16:45:57] Sale de funcion de ordenacion
[2015/10/15 16:45:57]  Entra en bucle por individuo
[2015/10/15 16:45:57] Sale de bucle por individuo
[2015/10/15 16:45:57] Calcula el TTV
[2015/10/15 16:45:57] Termina con el TTV
[2015/10/15 16:45:57] Libera estructuras
[2015/10/15 16:45:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:57] inserción de 24 filas...
[2015/10/15 16:45:57] Final del proceso para un dia

[2015/10/15 16:45:57] Día 2457185, lee target del día...
[2015/10/15 16:45:57] 	...y termina
[2015/10/15 16:45:57] se sacan los tíos del target....
[2015/10/15 16:45:57] 	...y se termina
[2015/10/15 16:45:57] Emisiones2Audiencia...
[2015/10/15 16:45:57] ...termina Emisiones2Audiencia
[2015/10/15 16:45:57] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:57] 	Proceso ...
[2015/10/15 16:45:57] 	Entro en target 0  con 696 seleccionados
[2015/10/15 16:45:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:57] Entra en funcion de ordenacion
[2015/10/15 16:45:57] Sale de funcion de ordenacion
[2015/10/15 16:45:57]  Entra en bucle por individuo
[2015/10/15 16:45:57] Sale de bucle por individuo
[2015/10/15 16:45:57] Calcula el TTV
[2015/10/15 16:45:57] Termina con el TTV
[2015/10/15 16:45:57] Libera estructuras
[2015/10/15 16:45:57] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:57] inserción de 24 filas...
[2015/10/15 16:45:57] Final del proceso para un dia

[2015/10/15 16:45:57] Día 2457186, lee target del día...
[2015/10/15 16:45:57] 	...y termina
[2015/10/15 16:45:57] se sacan los tíos del target....
[2015/10/15 16:45:57] 	...y se termina
[2015/10/15 16:45:57] Emisiones2Audiencia...
[2015/10/15 16:45:57] ...termina Emisiones2Audiencia
[2015/10/15 16:45:57] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:57] 	Proceso ...
[2015/10/15 16:45:57] 	Entro en target 0  con 697 seleccionados
[2015/10/15 16:45:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:57] Entra en funcion de ordenacion
[2015/10/15 16:45:57] Sale de funcion de ordenacion
[2015/10/15 16:45:57]  Entra en bucle por individuo
[2015/10/15 16:45:57] Sale de bucle por individuo
[2015/10/15 16:45:57] Calcula el TTV
[2015/10/15 16:45:57] Termina con el TTV
[2015/10/15 16:45:57] Libera estructuras
[2015/10/15 16:45:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:58] inserción de 24 filas...
[2015/10/15 16:45:58] Final del proceso para un dia

[2015/10/15 16:45:58] Día 2457187, lee target del día...
[2015/10/15 16:45:58] 	...y termina
[2015/10/15 16:45:58] se sacan los tíos del target....
[2015/10/15 16:45:58] 	...y se termina
[2015/10/15 16:45:58] Emisiones2Audiencia...
[2015/10/15 16:45:58] ...termina Emisiones2Audiencia
[2015/10/15 16:45:58] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:58] 	Proceso ...
[2015/10/15 16:45:58] 	Entro en target 0  con 684 seleccionados
[2015/10/15 16:45:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:58] Entra en funcion de ordenacion
[2015/10/15 16:45:58] Sale de funcion de ordenacion
[2015/10/15 16:45:58]  Entra en bucle por individuo
[2015/10/15 16:45:58] Sale de bucle por individuo
[2015/10/15 16:45:58] Calcula el TTV
[2015/10/15 16:45:58] Termina con el TTV
[2015/10/15 16:45:58] Libera estructuras
[2015/10/15 16:45:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/15 16:45:58] inserción de 20 filas...
[2015/10/15 16:45:58] Final del proceso para un dia

[2015/10/15 16:45:58] Día 2457188, lee target del día...
[2015/10/15 16:45:58] 	...y termina
[2015/10/15 16:45:58] se sacan los tíos del target....
[2015/10/15 16:45:58] 	...y se termina
[2015/10/15 16:45:58] Emisiones2Audiencia...
[2015/10/15 16:45:58] ...termina Emisiones2Audiencia
[2015/10/15 16:45:58] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:58] 	Proceso ...
[2015/10/15 16:45:58] 	Entro en target 0  con 662 seleccionados
[2015/10/15 16:45:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:58] Entra en funcion de ordenacion
[2015/10/15 16:45:58] Sale de funcion de ordenacion
[2015/10/15 16:45:58]  Entra en bucle por individuo
[2015/10/15 16:45:58] Sale de bucle por individuo
[2015/10/15 16:45:58] Calcula el TTV
[2015/10/15 16:45:58] Termina con el TTV
[2015/10/15 16:45:58] Libera estructuras
[2015/10/15 16:45:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/15 16:45:58] inserción de 20 filas...
[2015/10/15 16:45:58] Final del proceso para un dia

[2015/10/15 16:45:58] Día 2457189, lee target del día...
[2015/10/15 16:45:58] 	...y termina
[2015/10/15 16:45:58] se sacan los tíos del target....
[2015/10/15 16:45:58] 	...y se termina
[2015/10/15 16:45:58] Emisiones2Audiencia...
[2015/10/15 16:45:58] ...termina Emisiones2Audiencia
[2015/10/15 16:45:58] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:58] 	Proceso ...
[2015/10/15 16:45:58] 	Entro en target 0  con 694 seleccionados
[2015/10/15 16:45:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:58] Entra en funcion de ordenacion
[2015/10/15 16:45:58] Sale de funcion de ordenacion
[2015/10/15 16:45:58]  Entra en bucle por individuo
[2015/10/15 16:45:58] Sale de bucle por individuo
[2015/10/15 16:45:58] Calcula el TTV
[2015/10/15 16:45:58] Termina con el TTV
[2015/10/15 16:45:58] Libera estructuras
[2015/10/15 16:45:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:58] inserción de 24 filas...
[2015/10/15 16:45:58] Final del proceso para un dia

[2015/10/15 16:45:58] Día 2457190, lee target del día...
[2015/10/15 16:45:58] 	...y termina
[2015/10/15 16:45:58] se sacan los tíos del target....
[2015/10/15 16:45:58] 	...y se termina
[2015/10/15 16:45:58] Emisiones2Audiencia...
[2015/10/15 16:45:58] ...termina Emisiones2Audiencia
[2015/10/15 16:45:58] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:58] 	Proceso ...
[2015/10/15 16:45:58] 	Entro en target 0  con 692 seleccionados
[2015/10/15 16:45:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:58] Entra en funcion de ordenacion
[2015/10/15 16:45:58] Sale de funcion de ordenacion
[2015/10/15 16:45:58]  Entra en bucle por individuo
[2015/10/15 16:45:58] Sale de bucle por individuo
[2015/10/15 16:45:58] Calcula el TTV
[2015/10/15 16:45:58] Termina con el TTV
[2015/10/15 16:45:58] Libera estructuras
[2015/10/15 16:45:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:58] inserción de 24 filas...
[2015/10/15 16:45:58] Final del proceso para un dia

[2015/10/15 16:45:58] Día 2457191, lee target del día...
[2015/10/15 16:45:58] 	...y termina
[2015/10/15 16:45:58] se sacan los tíos del target....
[2015/10/15 16:45:58] 	...y se termina
[2015/10/15 16:45:58] Emisiones2Audiencia...
[2015/10/15 16:45:58] ...termina Emisiones2Audiencia
[2015/10/15 16:45:58] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:58] 	Proceso ...
[2015/10/15 16:45:58] 	Entro en target 0  con 700 seleccionados
[2015/10/15 16:45:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:58] Entra en funcion de ordenacion
[2015/10/15 16:45:58] Sale de funcion de ordenacion
[2015/10/15 16:45:58]  Entra en bucle por individuo
[2015/10/15 16:45:58] Sale de bucle por individuo
[2015/10/15 16:45:58] Calcula el TTV
[2015/10/15 16:45:58] Termina con el TTV
[2015/10/15 16:45:58] Libera estructuras
[2015/10/15 16:45:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:58] inserción de 24 filas...
[2015/10/15 16:45:58] Final del proceso para un dia

[2015/10/15 16:45:58] Día 2457192, lee target del día...
[2015/10/15 16:45:58] 	...y termina
[2015/10/15 16:45:58] se sacan los tíos del target....
[2015/10/15 16:45:58] 	...y se termina
[2015/10/15 16:45:58] Emisiones2Audiencia...
[2015/10/15 16:45:58] ...termina Emisiones2Audiencia
[2015/10/15 16:45:58] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:58] 	Proceso ...
[2015/10/15 16:45:58] 	Entro en target 0  con 696 seleccionados
[2015/10/15 16:45:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:58] Entra en funcion de ordenacion
[2015/10/15 16:45:58] Sale de funcion de ordenacion
[2015/10/15 16:45:58]  Entra en bucle por individuo
[2015/10/15 16:45:58] Sale de bucle por individuo
[2015/10/15 16:45:58] Calcula el TTV
[2015/10/15 16:45:58] Termina con el TTV
[2015/10/15 16:45:58] Libera estructuras
[2015/10/15 16:45:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:58] inserción de 24 filas...
[2015/10/15 16:45:58] Final del proceso para un dia

[2015/10/15 16:45:58] Día 2457193, lee target del día...
[2015/10/15 16:45:58] 	...y termina
[2015/10/15 16:45:58] se sacan los tíos del target....
[2015/10/15 16:45:58] 	...y se termina
[2015/10/15 16:45:58] Emisiones2Audiencia...
[2015/10/15 16:45:58] ...termina Emisiones2Audiencia
[2015/10/15 16:45:58] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:58] 	Proceso ...
[2015/10/15 16:45:58] 	Entro en target 0  con 700 seleccionados
[2015/10/15 16:45:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:58] Entra en funcion de ordenacion
[2015/10/15 16:45:58] Sale de funcion de ordenacion
[2015/10/15 16:45:58]  Entra en bucle por individuo
[2015/10/15 16:45:58] Sale de bucle por individuo
[2015/10/15 16:45:58] Calcula el TTV
[2015/10/15 16:45:58] Termina con el TTV
[2015/10/15 16:45:58] Libera estructuras
[2015/10/15 16:45:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:58] inserción de 24 filas...
[2015/10/15 16:45:58] Final del proceso para un dia

[2015/10/15 16:45:58] Día 2457194, lee target del día...
[2015/10/15 16:45:58] 	...y termina
[2015/10/15 16:45:58] se sacan los tíos del target....
[2015/10/15 16:45:58] 	...y se termina
[2015/10/15 16:45:58] Emisiones2Audiencia...
[2015/10/15 16:45:58] ...termina Emisiones2Audiencia
[2015/10/15 16:45:58] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:58] 	Proceso ...
[2015/10/15 16:45:58] 	Entro en target 0  con 689 seleccionados
[2015/10/15 16:45:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:58] Entra en funcion de ordenacion
[2015/10/15 16:45:58] Sale de funcion de ordenacion
[2015/10/15 16:45:58]  Entra en bucle por individuo
[2015/10/15 16:45:58] Sale de bucle por individuo
[2015/10/15 16:45:58] Calcula el TTV
[2015/10/15 16:45:58] Termina con el TTV
[2015/10/15 16:45:58] Libera estructuras
[2015/10/15 16:45:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/15 16:45:58] inserción de 20 filas...
[2015/10/15 16:45:58] Final del proceso para un dia

[2015/10/15 16:45:58] Día 2457195, lee target del día...
[2015/10/15 16:45:58] 	...y termina
[2015/10/15 16:45:58] se sacan los tíos del target....
[2015/10/15 16:45:58] 	...y se termina
[2015/10/15 16:45:58] Emisiones2Audiencia...
[2015/10/15 16:45:58] ...termina Emisiones2Audiencia
[2015/10/15 16:45:58] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:58] 	Proceso ...
[2015/10/15 16:45:58] 	Entro en target 0  con 681 seleccionados
[2015/10/15 16:45:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:58] Entra en funcion de ordenacion
[2015/10/15 16:45:58] Sale de funcion de ordenacion
[2015/10/15 16:45:58]  Entra en bucle por individuo
[2015/10/15 16:45:58] Sale de bucle por individuo
[2015/10/15 16:45:58] Calcula el TTV
[2015/10/15 16:45:58] Termina con el TTV
[2015/10/15 16:45:58] Libera estructuras
[2015/10/15 16:45:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/15 16:45:58] inserción de 20 filas...
[2015/10/15 16:45:58] Final del proceso para un dia

[2015/10/15 16:45:58] Día 2457196, lee target del día...
[2015/10/15 16:45:58] 	...y termina
[2015/10/15 16:45:58] se sacan los tíos del target....
[2015/10/15 16:45:58] 	...y se termina
[2015/10/15 16:45:58] Emisiones2Audiencia...
[2015/10/15 16:45:58] ...termina Emisiones2Audiencia
[2015/10/15 16:45:58] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:58] 	Proceso ...
[2015/10/15 16:45:58] 	Entro en target 0  con 695 seleccionados
[2015/10/15 16:45:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:58] Entra en funcion de ordenacion
[2015/10/15 16:45:58] Sale de funcion de ordenacion
[2015/10/15 16:45:58]  Entra en bucle por individuo
[2015/10/15 16:45:58] Sale de bucle por individuo
[2015/10/15 16:45:58] Calcula el TTV
[2015/10/15 16:45:58] Termina con el TTV
[2015/10/15 16:45:58] Libera estructuras
[2015/10/15 16:45:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:58] inserción de 24 filas...
[2015/10/15 16:45:58] Final del proceso para un dia

[2015/10/15 16:45:58] Día 2457197, lee target del día...
[2015/10/15 16:45:58] 	...y termina
[2015/10/15 16:45:58] se sacan los tíos del target....
[2015/10/15 16:45:58] 	...y se termina
[2015/10/15 16:45:58] Emisiones2Audiencia...
[2015/10/15 16:45:58] ...termina Emisiones2Audiencia
[2015/10/15 16:45:58] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:58] 	Proceso ...
[2015/10/15 16:45:58] 	Entro en target 0  con 696 seleccionados
[2015/10/15 16:45:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:58] Entra en funcion de ordenacion
[2015/10/15 16:45:58] Sale de funcion de ordenacion
[2015/10/15 16:45:58]  Entra en bucle por individuo
[2015/10/15 16:45:58] Sale de bucle por individuo
[2015/10/15 16:45:58] Calcula el TTV
[2015/10/15 16:45:58] Termina con el TTV
[2015/10/15 16:45:58] Libera estructuras
[2015/10/15 16:45:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:58] inserción de 24 filas...
[2015/10/15 16:45:58] Final del proceso para un dia

[2015/10/15 16:45:58] Día 2457198, lee target del día...
[2015/10/15 16:45:58] 	...y termina
[2015/10/15 16:45:58] se sacan los tíos del target....
[2015/10/15 16:45:58] 	...y se termina
[2015/10/15 16:45:58] Emisiones2Audiencia...
[2015/10/15 16:45:58] ...termina Emisiones2Audiencia
[2015/10/15 16:45:58] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:58] 	Proceso ...
[2015/10/15 16:45:58] 	Entro en target 0  con 694 seleccionados
[2015/10/15 16:45:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:58] Entra en funcion de ordenacion
[2015/10/15 16:45:58] Sale de funcion de ordenacion
[2015/10/15 16:45:58]  Entra en bucle por individuo
[2015/10/15 16:45:58] Sale de bucle por individuo
[2015/10/15 16:45:58] Calcula el TTV
[2015/10/15 16:45:58] Termina con el TTV
[2015/10/15 16:45:58] Libera estructuras
[2015/10/15 16:45:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:58] inserción de 24 filas...
[2015/10/15 16:45:58] Final del proceso para un dia

[2015/10/15 16:45:58] Día 2457199, lee target del día...
[2015/10/15 16:45:58] 	...y termina
[2015/10/15 16:45:58] se sacan los tíos del target....
[2015/10/15 16:45:58] 	...y se termina
[2015/10/15 16:45:58] Emisiones2Audiencia...
[2015/10/15 16:45:58] ...termina Emisiones2Audiencia
[2015/10/15 16:45:58] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:58] 	Proceso ...
[2015/10/15 16:45:58] 	Entro en target 0  con 690 seleccionados
[2015/10/15 16:45:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:58] Entra en funcion de ordenacion
[2015/10/15 16:45:58] Sale de funcion de ordenacion
[2015/10/15 16:45:58]  Entra en bucle por individuo
[2015/10/15 16:45:58] Sale de bucle por individuo
[2015/10/15 16:45:58] Calcula el TTV
[2015/10/15 16:45:58] Termina con el TTV
[2015/10/15 16:45:58] Libera estructuras
[2015/10/15 16:45:58] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:58] inserción de 24 filas...
[2015/10/15 16:45:58] Final del proceso para un dia

[2015/10/15 16:45:58] Día 2457200, lee target del día...
[2015/10/15 16:45:58] 	...y termina
[2015/10/15 16:45:58] se sacan los tíos del target....
[2015/10/15 16:45:58] 	...y se termina
[2015/10/15 16:45:58] Emisiones2Audiencia...
[2015/10/15 16:45:58] ...termina Emisiones2Audiencia
[2015/10/15 16:45:58] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:58] 	Proceso ...
[2015/10/15 16:45:58] 	Entro en target 0  con 702 seleccionados
[2015/10/15 16:45:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:58] Entra en funcion de ordenacion
[2015/10/15 16:45:58] Sale de funcion de ordenacion
[2015/10/15 16:45:58]  Entra en bucle por individuo
[2015/10/15 16:45:58] Sale de bucle por individuo
[2015/10/15 16:45:58] Calcula el TTV
[2015/10/15 16:45:58] Termina con el TTV
[2015/10/15 16:45:58] Libera estructuras
[2015/10/15 16:45:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:59] inserción de 24 filas...
[2015/10/15 16:45:59] Final del proceso para un dia

[2015/10/15 16:45:59] Día 2457201, lee target del día...
[2015/10/15 16:45:59] 	...y termina
[2015/10/15 16:45:59] se sacan los tíos del target....
[2015/10/15 16:45:59] 	...y se termina
[2015/10/15 16:45:59] Emisiones2Audiencia...
[2015/10/15 16:45:59] ...termina Emisiones2Audiencia
[2015/10/15 16:45:59] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:59] 	Proceso ...
[2015/10/15 16:45:59] 	Entro en target 0  con 683 seleccionados
[2015/10/15 16:45:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:59] Entra en funcion de ordenacion
[2015/10/15 16:45:59] Sale de funcion de ordenacion
[2015/10/15 16:45:59]  Entra en bucle por individuo
[2015/10/15 16:45:59] Sale de bucle por individuo
[2015/10/15 16:45:59] Calcula el TTV
[2015/10/15 16:45:59] Termina con el TTV
[2015/10/15 16:45:59] Libera estructuras
[2015/10/15 16:45:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/15 16:45:59] inserción de 20 filas...
[2015/10/15 16:45:59] Final del proceso para un dia

[2015/10/15 16:45:59] Día 2457202, lee target del día...
[2015/10/15 16:45:59] 	...y termina
[2015/10/15 16:45:59] se sacan los tíos del target....
[2015/10/15 16:45:59] 	...y se termina
[2015/10/15 16:45:59] Emisiones2Audiencia...
[2015/10/15 16:45:59] ...termina Emisiones2Audiencia
[2015/10/15 16:45:59] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:59] 	Proceso ...
[2015/10/15 16:45:59] 	Entro en target 0  con 685 seleccionados
[2015/10/15 16:45:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:59] Entra en funcion de ordenacion
[2015/10/15 16:45:59] Sale de funcion de ordenacion
[2015/10/15 16:45:59]  Entra en bucle por individuo
[2015/10/15 16:45:59] Sale de bucle por individuo
[2015/10/15 16:45:59] Calcula el TTV
[2015/10/15 16:45:59] Termina con el TTV
[2015/10/15 16:45:59] Libera estructuras
[2015/10/15 16:45:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/15 16:45:59] inserción de 20 filas...
[2015/10/15 16:45:59] Final del proceso para un dia

[2015/10/15 16:45:59] Día 2457203, lee target del día...
[2015/10/15 16:45:59] 	...y termina
[2015/10/15 16:45:59] se sacan los tíos del target....
[2015/10/15 16:45:59] 	...y se termina
[2015/10/15 16:45:59] Emisiones2Audiencia...
[2015/10/15 16:45:59] ...termina Emisiones2Audiencia
[2015/10/15 16:45:59] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:59] 	Proceso ...
[2015/10/15 16:45:59] 	Entro en target 0  con 702 seleccionados
[2015/10/15 16:45:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:59] Entra en funcion de ordenacion
[2015/10/15 16:45:59] Sale de funcion de ordenacion
[2015/10/15 16:45:59]  Entra en bucle por individuo
[2015/10/15 16:45:59] Sale de bucle por individuo
[2015/10/15 16:45:59] Calcula el TTV
[2015/10/15 16:45:59] Termina con el TTV
[2015/10/15 16:45:59] Libera estructuras
[2015/10/15 16:45:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:59] inserción de 24 filas...
[2015/10/15 16:45:59] Final del proceso para un dia

[2015/10/15 16:45:59] Día 2457204, lee target del día...
[2015/10/15 16:45:59] 	...y termina
[2015/10/15 16:45:59] se sacan los tíos del target....
[2015/10/15 16:45:59] 	...y se termina
[2015/10/15 16:45:59] Emisiones2Audiencia...
[2015/10/15 16:45:59] ...termina Emisiones2Audiencia
[2015/10/15 16:45:59] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:59] 	Proceso ...
[2015/10/15 16:45:59] 	Entro en target 0  con 708 seleccionados
[2015/10/15 16:45:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:59] Entra en funcion de ordenacion
[2015/10/15 16:45:59] Sale de funcion de ordenacion
[2015/10/15 16:45:59]  Entra en bucle por individuo
[2015/10/15 16:45:59] Sale de bucle por individuo
[2015/10/15 16:45:59] Calcula el TTV
[2015/10/15 16:45:59] Termina con el TTV
[2015/10/15 16:45:59] Libera estructuras
[2015/10/15 16:45:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:59] inserción de 24 filas...
[2015/10/15 16:45:59] Final del proceso para un dia

[2015/10/15 16:45:59] Día 2457205, lee target del día...
[2015/10/15 16:45:59] 	...y termina
[2015/10/15 16:45:59] se sacan los tíos del target....
[2015/10/15 16:45:59] 	...y se termina
[2015/10/15 16:45:59] Emisiones2Audiencia...
[2015/10/15 16:45:59] ...termina Emisiones2Audiencia
[2015/10/15 16:45:59] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:59] 	Proceso ...
[2015/10/15 16:45:59] 	Entro en target 0  con 714 seleccionados
[2015/10/15 16:45:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:59] Entra en funcion de ordenacion
[2015/10/15 16:45:59] Sale de funcion de ordenacion
[2015/10/15 16:45:59]  Entra en bucle por individuo
[2015/10/15 16:45:59] Sale de bucle por individuo
[2015/10/15 16:45:59] Calcula el TTV
[2015/10/15 16:45:59] Termina con el TTV
[2015/10/15 16:45:59] Libera estructuras
[2015/10/15 16:45:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:59] inserción de 24 filas...
[2015/10/15 16:45:59] Final del proceso para un dia

[2015/10/15 16:45:59] Día 2457206, lee target del día...
[2015/10/15 16:45:59] 	...y termina
[2015/10/15 16:45:59] se sacan los tíos del target....
[2015/10/15 16:45:59] 	...y se termina
[2015/10/15 16:45:59] Emisiones2Audiencia...
[2015/10/15 16:45:59] ...termina Emisiones2Audiencia
[2015/10/15 16:45:59] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:59] 	Proceso ...
[2015/10/15 16:45:59] 	Entro en target 0  con 712 seleccionados
[2015/10/15 16:45:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:59] Entra en funcion de ordenacion
[2015/10/15 16:45:59] Sale de funcion de ordenacion
[2015/10/15 16:45:59]  Entra en bucle por individuo
[2015/10/15 16:45:59] Sale de bucle por individuo
[2015/10/15 16:45:59] Calcula el TTV
[2015/10/15 16:45:59] Termina con el TTV
[2015/10/15 16:45:59] Libera estructuras
[2015/10/15 16:45:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:59] inserción de 24 filas...
[2015/10/15 16:45:59] Final del proceso para un dia

[2015/10/15 16:45:59] Día 2457207, lee target del día...
[2015/10/15 16:45:59] 	...y termina
[2015/10/15 16:45:59] se sacan los tíos del target....
[2015/10/15 16:45:59] 	...y se termina
[2015/10/15 16:45:59] Emisiones2Audiencia...
[2015/10/15 16:45:59] ...termina Emisiones2Audiencia
[2015/10/15 16:45:59] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:59] 	Proceso ...
[2015/10/15 16:45:59] 	Entro en target 0  con 712 seleccionados
[2015/10/15 16:45:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:59] Entra en funcion de ordenacion
[2015/10/15 16:45:59] Sale de funcion de ordenacion
[2015/10/15 16:45:59]  Entra en bucle por individuo
[2015/10/15 16:45:59] Sale de bucle por individuo
[2015/10/15 16:45:59] Calcula el TTV
[2015/10/15 16:45:59] Termina con el TTV
[2015/10/15 16:45:59] Libera estructuras
[2015/10/15 16:45:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/10/15 16:45:59] inserción de 24 filas...
[2015/10/15 16:45:59] Final del proceso para un dia

[2015/10/15 16:45:59] Día 2457208, lee target del día...
[2015/10/15 16:45:59] 	...y termina
[2015/10/15 16:45:59] se sacan los tíos del target....
[2015/10/15 16:45:59] 	...y se termina
[2015/10/15 16:45:59] Emisiones2Audiencia...
[2015/10/15 16:45:59] ...termina Emisiones2Audiencia
[2015/10/15 16:45:59] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:59] 	Proceso ...
[2015/10/15 16:45:59] 	Entro en target 0  con 696 seleccionados
[2015/10/15 16:45:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:59] Entra en funcion de ordenacion
[2015/10/15 16:45:59] Sale de funcion de ordenacion
[2015/10/15 16:45:59]  Entra en bucle por individuo
[2015/10/15 16:45:59] Sale de bucle por individuo
[2015/10/15 16:45:59] Calcula el TTV
[2015/10/15 16:45:59] Termina con el TTV
[2015/10/15 16:45:59] Libera estructuras
[2015/10/15 16:45:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/15 16:45:59] inserción de 20 filas...
[2015/10/15 16:45:59] Final del proceso para un dia

[2015/10/15 16:45:59] Día 2457209, lee target del día...
[2015/10/15 16:45:59] 	...y termina
[2015/10/15 16:45:59] se sacan los tíos del target....
[2015/10/15 16:45:59] 	...y se termina
[2015/10/15 16:45:59] Emisiones2Audiencia...
[2015/10/15 16:45:59] ...termina Emisiones2Audiencia
[2015/10/15 16:45:59] Calculando audiencia. Entra en el motor.

[2015/10/15 16:45:59] 	Proceso ...
[2015/10/15 16:45:59] 	Entro en target 0  con 699 seleccionados
[2015/10/15 16:45:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 16:45:59] Entra en funcion de ordenacion
[2015/10/15 16:45:59] Sale de funcion de ordenacion
[2015/10/15 16:45:59]  Entra en bucle por individuo
[2015/10/15 16:45:59] Sale de bucle por individuo
[2015/10/15 16:45:59] Calcula el TTV
[2015/10/15 16:45:59] Termina con el TTV
[2015/10/15 16:45:59] Libera estructuras
[2015/10/15 16:45:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/15 16:45:59] inserción de 20 filas...
[2015/10/15 16:45:59] Final del proceso para un dia

[2015/10/15 16:45:59] Sale del análisis
