[2015/09/16 14:56:48] 

NUEVA CONSULTA CON id 378845, USUARIO 2, TIPO 2

[2015/09/16 14:56:48] Usuario válido
[2015/09/16 14:56:48] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Sep 16 14:56:48 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/16 14:56:48] Número  de programas : 61
[2015/09/16 14:56:48] Número de targets: 1
[2015/09/16 14:56:48] Comienza la ejecución del motor ...
[2015/09/16 14:56:48] Día 2457175, lee target del día...
[2015/09/16 14:56:48] 	...y termina
[2015/09/16 14:56:48] se sacan los tíos del target....
[2015/09/16 14:56:48] 	...y se termina
[2015/09/16 14:56:48] Emisiones2Audiencia...
[2015/09/16 14:56:48] ...termina Emisiones2Audiencia
[2015/09/16 14:56:48] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:48] 	Proceso ...
[2015/09/16 14:56:48] 	Entro en target 0  con 159 seleccionados
[2015/09/16 14:56:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:48] Entra en funcion de ordenacion
[2015/09/16 14:56:48] Sale de funcion de ordenacion
[2015/09/16 14:56:48]  Entra en bucle por individuo
[2015/09/16 14:56:48] Sale de bucle por individuo
[2015/09/16 14:56:48] Calcula el TTV
[2015/09/16 14:56:48] Termina con el TTV
[2015/09/16 14:56:48] Libera estructuras
[2015/09/16 14:56:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:48] inserción de 2 filas...
[2015/09/16 14:56:48] Final del proceso para un dia

[2015/09/16 14:56:48] Día 2457176, lee target del día...
[2015/09/16 14:56:48] 	...y termina
[2015/09/16 14:56:48] se sacan los tíos del target....
[2015/09/16 14:56:48] 	...y se termina
[2015/09/16 14:56:48] Emisiones2Audiencia...
[2015/09/16 14:56:48] ...termina Emisiones2Audiencia
[2015/09/16 14:56:48] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:48] 	Proceso ...
[2015/09/16 14:56:48] 	Entro en target 0  con 155 seleccionados
[2015/09/16 14:56:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:48] Entra en funcion de ordenacion
[2015/09/16 14:56:48] Sale de funcion de ordenacion
[2015/09/16 14:56:48]  Entra en bucle por individuo
[2015/09/16 14:56:48] Sale de bucle por individuo
[2015/09/16 14:56:48] Calcula el TTV
[2015/09/16 14:56:48] Termina con el TTV
[2015/09/16 14:56:48] Libera estructuras
[2015/09/16 14:56:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:48] inserción de 2 filas...
[2015/09/16 14:56:48] Final del proceso para un dia

[2015/09/16 14:56:48] Día 2457177, lee target del día...
[2015/09/16 14:56:48] 	...y termina
[2015/09/16 14:56:48] se sacan los tíos del target....
[2015/09/16 14:56:48] 	...y se termina
[2015/09/16 14:56:48] Emisiones2Audiencia...
[2015/09/16 14:56:48] ...termina Emisiones2Audiencia
[2015/09/16 14:56:48] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:48] 	Proceso ...
[2015/09/16 14:56:48] 	Entro en target 0  con 160 seleccionados
[2015/09/16 14:56:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:48] Entra en funcion de ordenacion
[2015/09/16 14:56:48] Sale de funcion de ordenacion
[2015/09/16 14:56:48]  Entra en bucle por individuo
[2015/09/16 14:56:48] Sale de bucle por individuo
[2015/09/16 14:56:48] Calcula el TTV
[2015/09/16 14:56:48] Termina con el TTV
[2015/09/16 14:56:48] Libera estructuras
[2015/09/16 14:56:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:48] inserción de 2 filas...
[2015/09/16 14:56:48] Final del proceso para un dia

[2015/09/16 14:56:48] Día 2457178, lee target del día...
[2015/09/16 14:56:48] 	...y termina
[2015/09/16 14:56:48] se sacan los tíos del target....
[2015/09/16 14:56:48] 	...y se termina
[2015/09/16 14:56:48] Emisiones2Audiencia...
[2015/09/16 14:56:48] ...termina Emisiones2Audiencia
[2015/09/16 14:56:48] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:48] 	Proceso ...
[2015/09/16 14:56:48] 	Entro en target 0  con 162 seleccionados
[2015/09/16 14:56:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:48] Entra en funcion de ordenacion
[2015/09/16 14:56:48] Sale de funcion de ordenacion
[2015/09/16 14:56:48]  Entra en bucle por individuo
[2015/09/16 14:56:48] Sale de bucle por individuo
[2015/09/16 14:56:48] Calcula el TTV
[2015/09/16 14:56:48] Termina con el TTV
[2015/09/16 14:56:48] Libera estructuras
[2015/09/16 14:56:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:48] inserción de 2 filas...
[2015/09/16 14:56:48] Final del proceso para un dia

[2015/09/16 14:56:48] Día 2457179, lee target del día...
[2015/09/16 14:56:48] 	...y termina
[2015/09/16 14:56:48] se sacan los tíos del target....
[2015/09/16 14:56:48] 	...y se termina
[2015/09/16 14:56:48] Emisiones2Audiencia...
[2015/09/16 14:56:48] ...termina Emisiones2Audiencia
[2015/09/16 14:56:48] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:48] 	Proceso ...
[2015/09/16 14:56:48] 	Entro en target 0  con 156 seleccionados
[2015/09/16 14:56:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:48] Entra en funcion de ordenacion
[2015/09/16 14:56:48] Sale de funcion de ordenacion
[2015/09/16 14:56:48]  Entra en bucle por individuo
[2015/09/16 14:56:48] Sale de bucle por individuo
[2015/09/16 14:56:48] Calcula el TTV
[2015/09/16 14:56:48] Termina con el TTV
[2015/09/16 14:56:48] Libera estructuras
[2015/09/16 14:56:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:48] inserción de 2 filas...
[2015/09/16 14:56:48] Final del proceso para un dia

[2015/09/16 14:56:48] Día 2457180, lee target del día...
[2015/09/16 14:56:49] 	...y termina
[2015/09/16 14:56:49] se sacan los tíos del target....
[2015/09/16 14:56:49] 	...y se termina
[2015/09/16 14:56:49] Emisiones2Audiencia...
[2015/09/16 14:56:49] ...termina Emisiones2Audiencia
[2015/09/16 14:56:49] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:49] 	Proceso ...
[2015/09/16 14:56:49] 	Entro en target 0  con 152 seleccionados
[2015/09/16 14:56:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:49] Entra en funcion de ordenacion
[2015/09/16 14:56:49] Sale de funcion de ordenacion
[2015/09/16 14:56:49]  Entra en bucle por individuo
[2015/09/16 14:56:49] Sale de bucle por individuo
[2015/09/16 14:56:49] Calcula el TTV
[2015/09/16 14:56:49] Termina con el TTV
[2015/09/16 14:56:49] Libera estructuras
[2015/09/16 14:56:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:49] inserción de 2 filas...
[2015/09/16 14:56:49] Final del proceso para un dia

[2015/09/16 14:56:49] Día 2457181, lee target del día...
[2015/09/16 14:56:49] 	...y termina
[2015/09/16 14:56:49] se sacan los tíos del target....
[2015/09/16 14:56:49] 	...y se termina
[2015/09/16 14:56:49] Emisiones2Audiencia...
[2015/09/16 14:56:49] ...termina Emisiones2Audiencia
[2015/09/16 14:56:49] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:49] 	Proceso ...
[2015/09/16 14:56:49] 	Entro en target 0  con 150 seleccionados
[2015/09/16 14:56:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:49] Entra en funcion de ordenacion
[2015/09/16 14:56:49] Sale de funcion de ordenacion
[2015/09/16 14:56:49]  Entra en bucle por individuo
[2015/09/16 14:56:49] Sale de bucle por individuo
[2015/09/16 14:56:49] Calcula el TTV
[2015/09/16 14:56:49] Termina con el TTV
[2015/09/16 14:56:49] Libera estructuras
[2015/09/16 14:56:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:49] inserción de 2 filas...
[2015/09/16 14:56:49] Final del proceso para un dia

[2015/09/16 14:56:49] Día 2457182, lee target del día...
[2015/09/16 14:56:49] 	...y termina
[2015/09/16 14:56:49] se sacan los tíos del target....
[2015/09/16 14:56:49] 	...y se termina
[2015/09/16 14:56:49] Emisiones2Audiencia...
[2015/09/16 14:56:49] ...termina Emisiones2Audiencia
[2015/09/16 14:56:49] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:49] 	Proceso ...
[2015/09/16 14:56:49] 	Entro en target 0  con 162 seleccionados
[2015/09/16 14:56:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:49] Entra en funcion de ordenacion
[2015/09/16 14:56:49] Sale de funcion de ordenacion
[2015/09/16 14:56:49]  Entra en bucle por individuo
[2015/09/16 14:56:49] Sale de bucle por individuo
[2015/09/16 14:56:49] Calcula el TTV
[2015/09/16 14:56:49] Termina con el TTV
[2015/09/16 14:56:49] Libera estructuras
[2015/09/16 14:56:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:49] inserción de 2 filas...
[2015/09/16 14:56:49] Final del proceso para un dia

[2015/09/16 14:56:49] Día 2457183, lee target del día...
[2015/09/16 14:56:49] 	...y termina
[2015/09/16 14:56:49] se sacan los tíos del target....
[2015/09/16 14:56:49] 	...y se termina
[2015/09/16 14:56:49] Emisiones2Audiencia...
[2015/09/16 14:56:49] ...termina Emisiones2Audiencia
[2015/09/16 14:56:49] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:49] 	Proceso ...
[2015/09/16 14:56:49] 	Entro en target 0  con 157 seleccionados
[2015/09/16 14:56:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:49] Entra en funcion de ordenacion
[2015/09/16 14:56:49] Sale de funcion de ordenacion
[2015/09/16 14:56:49]  Entra en bucle por individuo
[2015/09/16 14:56:49] Sale de bucle por individuo
[2015/09/16 14:56:49] Calcula el TTV
[2015/09/16 14:56:49] Termina con el TTV
[2015/09/16 14:56:49] Libera estructuras
[2015/09/16 14:56:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:49] inserción de 2 filas...
[2015/09/16 14:56:49] Final del proceso para un dia

[2015/09/16 14:56:49] Día 2457184, lee target del día...
[2015/09/16 14:56:49] 	...y termina
[2015/09/16 14:56:49] se sacan los tíos del target....
[2015/09/16 14:56:49] 	...y se termina
[2015/09/16 14:56:49] Emisiones2Audiencia...
[2015/09/16 14:56:49] ...termina Emisiones2Audiencia
[2015/09/16 14:56:49] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:49] 	Proceso ...
[2015/09/16 14:56:49] 	Entro en target 0  con 167 seleccionados
[2015/09/16 14:56:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:49] Entra en funcion de ordenacion
[2015/09/16 14:56:49] Sale de funcion de ordenacion
[2015/09/16 14:56:49]  Entra en bucle por individuo
[2015/09/16 14:56:49] Sale de bucle por individuo
[2015/09/16 14:56:49] Calcula el TTV
[2015/09/16 14:56:49] Termina con el TTV
[2015/09/16 14:56:49] Libera estructuras
[2015/09/16 14:56:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:49] inserción de 2 filas...
[2015/09/16 14:56:49] Final del proceso para un dia

[2015/09/16 14:56:49] Día 2457185, lee target del día...
[2015/09/16 14:56:49] 	...y termina
[2015/09/16 14:56:49] se sacan los tíos del target....
[2015/09/16 14:56:49] 	...y se termina
[2015/09/16 14:56:49] Emisiones2Audiencia...
[2015/09/16 14:56:49] ...termina Emisiones2Audiencia
[2015/09/16 14:56:49] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:49] 	Proceso ...
[2015/09/16 14:56:49] 	Entro en target 0  con 164 seleccionados
[2015/09/16 14:56:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:49] Entra en funcion de ordenacion
[2015/09/16 14:56:49] Sale de funcion de ordenacion
[2015/09/16 14:56:49]  Entra en bucle por individuo
[2015/09/16 14:56:49] Sale de bucle por individuo
[2015/09/16 14:56:49] Calcula el TTV
[2015/09/16 14:56:49] Termina con el TTV
[2015/09/16 14:56:49] Libera estructuras
[2015/09/16 14:56:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:49] inserción de 2 filas...
[2015/09/16 14:56:49] Final del proceso para un dia

[2015/09/16 14:56:49] Día 2457186, lee target del día...
[2015/09/16 14:56:49] 	...y termina
[2015/09/16 14:56:49] se sacan los tíos del target....
[2015/09/16 14:56:49] 	...y se termina
[2015/09/16 14:56:49] Emisiones2Audiencia...
[2015/09/16 14:56:49] ...termina Emisiones2Audiencia
[2015/09/16 14:56:49] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:49] 	Proceso ...
[2015/09/16 14:56:49] 	Entro en target 0  con 165 seleccionados
[2015/09/16 14:56:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:49] Entra en funcion de ordenacion
[2015/09/16 14:56:49] Sale de funcion de ordenacion
[2015/09/16 14:56:49]  Entra en bucle por individuo
[2015/09/16 14:56:49] Sale de bucle por individuo
[2015/09/16 14:56:49] Calcula el TTV
[2015/09/16 14:56:49] Termina con el TTV
[2015/09/16 14:56:49] Libera estructuras
[2015/09/16 14:56:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:49] inserción de 2 filas...
[2015/09/16 14:56:49] Final del proceso para un dia

[2015/09/16 14:56:49] Día 2457187, lee target del día...
[2015/09/16 14:56:49] 	...y termina
[2015/09/16 14:56:49] se sacan los tíos del target....
[2015/09/16 14:56:49] 	...y se termina
[2015/09/16 14:56:49] Emisiones2Audiencia...
[2015/09/16 14:56:49] ...termina Emisiones2Audiencia
[2015/09/16 14:56:49] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:49] 	Proceso ...
[2015/09/16 14:56:49] 	Entro en target 0  con 158 seleccionados
[2015/09/16 14:56:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:49] Entra en funcion de ordenacion
[2015/09/16 14:56:49] Sale de funcion de ordenacion
[2015/09/16 14:56:49]  Entra en bucle por individuo
[2015/09/16 14:56:49] Sale de bucle por individuo
[2015/09/16 14:56:49] Calcula el TTV
[2015/09/16 14:56:49] Termina con el TTV
[2015/09/16 14:56:49] Libera estructuras
[2015/09/16 14:56:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:49] inserción de 2 filas...
[2015/09/16 14:56:49] Final del proceso para un dia

[2015/09/16 14:56:49] Día 2457188, lee target del día...
[2015/09/16 14:56:49] 	...y termina
[2015/09/16 14:56:49] se sacan los tíos del target....
[2015/09/16 14:56:49] 	...y se termina
[2015/09/16 14:56:49] Emisiones2Audiencia...
[2015/09/16 14:56:49] ...termina Emisiones2Audiencia
[2015/09/16 14:56:49] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:49] 	Proceso ...
[2015/09/16 14:56:49] 	Entro en target 0  con 154 seleccionados
[2015/09/16 14:56:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:49] Entra en funcion de ordenacion
[2015/09/16 14:56:49] Sale de funcion de ordenacion
[2015/09/16 14:56:49]  Entra en bucle por individuo
[2015/09/16 14:56:49] Sale de bucle por individuo
[2015/09/16 14:56:49] Calcula el TTV
[2015/09/16 14:56:49] Termina con el TTV
[2015/09/16 14:56:49] Libera estructuras
[2015/09/16 14:56:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:50] inserción de 2 filas...
[2015/09/16 14:56:50] Final del proceso para un dia

[2015/09/16 14:56:50] Día 2457189, lee target del día...
[2015/09/16 14:56:50] 	...y termina
[2015/09/16 14:56:50] se sacan los tíos del target....
[2015/09/16 14:56:50] 	...y se termina
[2015/09/16 14:56:50] Emisiones2Audiencia...
[2015/09/16 14:56:50] ...termina Emisiones2Audiencia
[2015/09/16 14:56:50] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:50] 	Proceso ...
[2015/09/16 14:56:50] 	Entro en target 0  con 160 seleccionados
[2015/09/16 14:56:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:50] Entra en funcion de ordenacion
[2015/09/16 14:56:50] Sale de funcion de ordenacion
[2015/09/16 14:56:50]  Entra en bucle por individuo
[2015/09/16 14:56:50] Sale de bucle por individuo
[2015/09/16 14:56:50] Calcula el TTV
[2015/09/16 14:56:50] Termina con el TTV
[2015/09/16 14:56:50] Libera estructuras
[2015/09/16 14:56:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:50] inserción de 2 filas...
[2015/09/16 14:56:50] Final del proceso para un dia

[2015/09/16 14:56:50] Día 2457190, lee target del día...
[2015/09/16 14:56:50] 	...y termina
[2015/09/16 14:56:50] se sacan los tíos del target....
[2015/09/16 14:56:50] 	...y se termina
[2015/09/16 14:56:50] Emisiones2Audiencia...
[2015/09/16 14:56:50] ...termina Emisiones2Audiencia
[2015/09/16 14:56:50] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:50] 	Proceso ...
[2015/09/16 14:56:50] 	Entro en target 0  con 163 seleccionados
[2015/09/16 14:56:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:50] Entra en funcion de ordenacion
[2015/09/16 14:56:50] Sale de funcion de ordenacion
[2015/09/16 14:56:50]  Entra en bucle por individuo
[2015/09/16 14:56:50] Sale de bucle por individuo
[2015/09/16 14:56:50] Calcula el TTV
[2015/09/16 14:56:50] Termina con el TTV
[2015/09/16 14:56:50] Libera estructuras
[2015/09/16 14:56:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:50] inserción de 2 filas...
[2015/09/16 14:56:50] Final del proceso para un dia

[2015/09/16 14:56:50] Día 2457191, lee target del día...
[2015/09/16 14:56:50] 	...y termina
[2015/09/16 14:56:50] se sacan los tíos del target....
[2015/09/16 14:56:50] 	...y se termina
[2015/09/16 14:56:50] Emisiones2Audiencia...
[2015/09/16 14:56:50] ...termina Emisiones2Audiencia
[2015/09/16 14:56:50] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:50] 	Proceso ...
[2015/09/16 14:56:50] 	Entro en target 0  con 157 seleccionados
[2015/09/16 14:56:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:50] Entra en funcion de ordenacion
[2015/09/16 14:56:50] Sale de funcion de ordenacion
[2015/09/16 14:56:50]  Entra en bucle por individuo
[2015/09/16 14:56:50] Sale de bucle por individuo
[2015/09/16 14:56:50] Calcula el TTV
[2015/09/16 14:56:50] Termina con el TTV
[2015/09/16 14:56:50] Libera estructuras
[2015/09/16 14:56:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:50] inserción de 2 filas...
[2015/09/16 14:56:50] Final del proceso para un dia

[2015/09/16 14:56:50] Día 2457192, lee target del día...
[2015/09/16 14:56:50] 	...y termina
[2015/09/16 14:56:50] se sacan los tíos del target....
[2015/09/16 14:56:50] 	...y se termina
[2015/09/16 14:56:50] Emisiones2Audiencia...
[2015/09/16 14:56:50] ...termina Emisiones2Audiencia
[2015/09/16 14:56:50] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:50] 	Proceso ...
[2015/09/16 14:56:50] 	Entro en target 0  con 159 seleccionados
[2015/09/16 14:56:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:50] Entra en funcion de ordenacion
[2015/09/16 14:56:50] Sale de funcion de ordenacion
[2015/09/16 14:56:50]  Entra en bucle por individuo
[2015/09/16 14:56:50] Sale de bucle por individuo
[2015/09/16 14:56:50] Calcula el TTV
[2015/09/16 14:56:50] Termina con el TTV
[2015/09/16 14:56:50] Libera estructuras
[2015/09/16 14:56:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:50] inserción de 2 filas...
[2015/09/16 14:56:50] Final del proceso para un dia

[2015/09/16 14:56:50] Día 2457193, lee target del día...
[2015/09/16 14:56:50] 	...y termina
[2015/09/16 14:56:50] se sacan los tíos del target....
[2015/09/16 14:56:50] 	...y se termina
[2015/09/16 14:56:50] Emisiones2Audiencia...
[2015/09/16 14:56:50] ...termina Emisiones2Audiencia
[2015/09/16 14:56:50] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:50] 	Proceso ...
[2015/09/16 14:56:50] 	Entro en target 0  con 166 seleccionados
[2015/09/16 14:56:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:50] Entra en funcion de ordenacion
[2015/09/16 14:56:50] Sale de funcion de ordenacion
[2015/09/16 14:56:50]  Entra en bucle por individuo
[2015/09/16 14:56:50] Sale de bucle por individuo
[2015/09/16 14:56:50] Calcula el TTV
[2015/09/16 14:56:50] Termina con el TTV
[2015/09/16 14:56:50] Libera estructuras
[2015/09/16 14:56:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:50] inserción de 2 filas...
[2015/09/16 14:56:50] Final del proceso para un dia

[2015/09/16 14:56:50] Día 2457194, lee target del día...
[2015/09/16 14:56:50] 	...y termina
[2015/09/16 14:56:50] se sacan los tíos del target....
[2015/09/16 14:56:50] 	...y se termina
[2015/09/16 14:56:50] Emisiones2Audiencia...
[2015/09/16 14:56:50] ...termina Emisiones2Audiencia
[2015/09/16 14:56:50] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:50] 	Proceso ...
[2015/09/16 14:56:50] 	Entro en target 0  con 163 seleccionados
[2015/09/16 14:56:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:50] Entra en funcion de ordenacion
[2015/09/16 14:56:50] Sale de funcion de ordenacion
[2015/09/16 14:56:50]  Entra en bucle por individuo
[2015/09/16 14:56:50] Sale de bucle por individuo
[2015/09/16 14:56:50] Calcula el TTV
[2015/09/16 14:56:50] Termina con el TTV
[2015/09/16 14:56:50] Libera estructuras
[2015/09/16 14:56:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:50] inserción de 2 filas...
[2015/09/16 14:56:50] Final del proceso para un dia

[2015/09/16 14:56:50] Día 2457195, lee target del día...
[2015/09/16 14:56:50] 	...y termina
[2015/09/16 14:56:50] se sacan los tíos del target....
[2015/09/16 14:56:50] 	...y se termina
[2015/09/16 14:56:50] Emisiones2Audiencia...
[2015/09/16 14:56:50] ...termina Emisiones2Audiencia
[2015/09/16 14:56:50] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:50] 	Proceso ...
[2015/09/16 14:56:50] 	Entro en target 0  con 161 seleccionados
[2015/09/16 14:56:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:50] Entra en funcion de ordenacion
[2015/09/16 14:56:50] Sale de funcion de ordenacion
[2015/09/16 14:56:50]  Entra en bucle por individuo
[2015/09/16 14:56:50] Sale de bucle por individuo
[2015/09/16 14:56:50] Calcula el TTV
[2015/09/16 14:56:50] Termina con el TTV
[2015/09/16 14:56:50] Libera estructuras
[2015/09/16 14:56:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:50] inserción de 2 filas...
[2015/09/16 14:56:50] Final del proceso para un dia

[2015/09/16 14:56:50] Día 2457196, lee target del día...
[2015/09/16 14:56:50] 	...y termina
[2015/09/16 14:56:50] se sacan los tíos del target....
[2015/09/16 14:56:50] 	...y se termina
[2015/09/16 14:56:50] Emisiones2Audiencia...
[2015/09/16 14:56:50] ...termina Emisiones2Audiencia
[2015/09/16 14:56:50] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:50] 	Proceso ...
[2015/09/16 14:56:50] 	Entro en target 0  con 161 seleccionados
[2015/09/16 14:56:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:50] Entra en funcion de ordenacion
[2015/09/16 14:56:50] Sale de funcion de ordenacion
[2015/09/16 14:56:50]  Entra en bucle por individuo
[2015/09/16 14:56:50] Sale de bucle por individuo
[2015/09/16 14:56:50] Calcula el TTV
[2015/09/16 14:56:50] Termina con el TTV
[2015/09/16 14:56:50] Libera estructuras
[2015/09/16 14:56:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:50] inserción de 2 filas...
[2015/09/16 14:56:50] Final del proceso para un dia

[2015/09/16 14:56:50] Día 2457197, lee target del día...
[2015/09/16 14:56:50] 	...y termina
[2015/09/16 14:56:50] se sacan los tíos del target....
[2015/09/16 14:56:50] 	...y se termina
[2015/09/16 14:56:50] Emisiones2Audiencia...
[2015/09/16 14:56:50] ...termina Emisiones2Audiencia
[2015/09/16 14:56:50] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:50] 	Proceso ...
[2015/09/16 14:56:50] 	Entro en target 0  con 161 seleccionados
[2015/09/16 14:56:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:50] Entra en funcion de ordenacion
[2015/09/16 14:56:50] Sale de funcion de ordenacion
[2015/09/16 14:56:50]  Entra en bucle por individuo
[2015/09/16 14:56:50] Sale de bucle por individuo
[2015/09/16 14:56:50] Calcula el TTV
[2015/09/16 14:56:50] Termina con el TTV
[2015/09/16 14:56:50] Libera estructuras
[2015/09/16 14:56:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:51] inserción de 2 filas...
[2015/09/16 14:56:51] Final del proceso para un dia

[2015/09/16 14:56:51] Día 2457198, lee target del día...
[2015/09/16 14:56:51] 	...y termina
[2015/09/16 14:56:51] se sacan los tíos del target....
[2015/09/16 14:56:51] 	...y se termina
[2015/09/16 14:56:51] Emisiones2Audiencia...
[2015/09/16 14:56:51] ...termina Emisiones2Audiencia
[2015/09/16 14:56:51] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:51] 	Proceso ...
[2015/09/16 14:56:51] 	Entro en target 0  con 161 seleccionados
[2015/09/16 14:56:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:51] Entra en funcion de ordenacion
[2015/09/16 14:56:51] Sale de funcion de ordenacion
[2015/09/16 14:56:51]  Entra en bucle por individuo
[2015/09/16 14:56:51] Sale de bucle por individuo
[2015/09/16 14:56:51] Calcula el TTV
[2015/09/16 14:56:51] Termina con el TTV
[2015/09/16 14:56:51] Libera estructuras
[2015/09/16 14:56:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:51] inserción de 2 filas...
[2015/09/16 14:56:51] Final del proceso para un dia

[2015/09/16 14:56:51] Día 2457199, lee target del día...
[2015/09/16 14:56:51] 	...y termina
[2015/09/16 14:56:51] se sacan los tíos del target....
[2015/09/16 14:56:51] 	...y se termina
[2015/09/16 14:56:51] Emisiones2Audiencia...
[2015/09/16 14:56:51] ...termina Emisiones2Audiencia
[2015/09/16 14:56:51] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:51] 	Proceso ...
[2015/09/16 14:56:51] 	Entro en target 0  con 163 seleccionados
[2015/09/16 14:56:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:51] Entra en funcion de ordenacion
[2015/09/16 14:56:51] Sale de funcion de ordenacion
[2015/09/16 14:56:51]  Entra en bucle por individuo
[2015/09/16 14:56:51] Sale de bucle por individuo
[2015/09/16 14:56:51] Calcula el TTV
[2015/09/16 14:56:51] Termina con el TTV
[2015/09/16 14:56:51] Libera estructuras
[2015/09/16 14:56:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:51] inserción de 2 filas...
[2015/09/16 14:56:51] Final del proceso para un dia

[2015/09/16 14:56:51] Día 2457200, lee target del día...
[2015/09/16 14:56:51] 	...y termina
[2015/09/16 14:56:51] se sacan los tíos del target....
[2015/09/16 14:56:51] 	...y se termina
[2015/09/16 14:56:51] Emisiones2Audiencia...
[2015/09/16 14:56:51] ...termina Emisiones2Audiencia
[2015/09/16 14:56:51] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:51] 	Proceso ...
[2015/09/16 14:56:51] 	Entro en target 0  con 165 seleccionados
[2015/09/16 14:56:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:51] Entra en funcion de ordenacion
[2015/09/16 14:56:51] Sale de funcion de ordenacion
[2015/09/16 14:56:51]  Entra en bucle por individuo
[2015/09/16 14:56:51] Sale de bucle por individuo
[2015/09/16 14:56:51] Calcula el TTV
[2015/09/16 14:56:51] Termina con el TTV
[2015/09/16 14:56:51] Libera estructuras
[2015/09/16 14:56:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:51] inserción de 2 filas...
[2015/09/16 14:56:51] Final del proceso para un dia

[2015/09/16 14:56:51] Día 2457201, lee target del día...
[2015/09/16 14:56:51] 	...y termina
[2015/09/16 14:56:51] se sacan los tíos del target....
[2015/09/16 14:56:51] 	...y se termina
[2015/09/16 14:56:51] Emisiones2Audiencia...
[2015/09/16 14:56:51] ...termina Emisiones2Audiencia
[2015/09/16 14:56:51] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:51] 	Proceso ...
[2015/09/16 14:56:51] 	Entro en target 0  con 163 seleccionados
[2015/09/16 14:56:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:51] Entra en funcion de ordenacion
[2015/09/16 14:56:51] Sale de funcion de ordenacion
[2015/09/16 14:56:51]  Entra en bucle por individuo
[2015/09/16 14:56:51] Sale de bucle por individuo
[2015/09/16 14:56:51] Calcula el TTV
[2015/09/16 14:56:51] Termina con el TTV
[2015/09/16 14:56:51] Libera estructuras
[2015/09/16 14:56:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:51] inserción de 2 filas...
[2015/09/16 14:56:51] Final del proceso para un dia

[2015/09/16 14:56:51] Día 2457202, lee target del día...
[2015/09/16 14:56:51] 	...y termina
[2015/09/16 14:56:51] se sacan los tíos del target....
[2015/09/16 14:56:51] 	...y se termina
[2015/09/16 14:56:51] Emisiones2Audiencia...
[2015/09/16 14:56:51] ...termina Emisiones2Audiencia
[2015/09/16 14:56:51] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:51] 	Proceso ...
[2015/09/16 14:56:51] 	Entro en target 0  con 162 seleccionados
[2015/09/16 14:56:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:51] Entra en funcion de ordenacion
[2015/09/16 14:56:51] Sale de funcion de ordenacion
[2015/09/16 14:56:51]  Entra en bucle por individuo
[2015/09/16 14:56:51] Sale de bucle por individuo
[2015/09/16 14:56:51] Calcula el TTV
[2015/09/16 14:56:51] Termina con el TTV
[2015/09/16 14:56:51] Libera estructuras
[2015/09/16 14:56:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:51] inserción de 2 filas...
[2015/09/16 14:56:51] Final del proceso para un dia

[2015/09/16 14:56:51] Día 2457203, lee target del día...
[2015/09/16 14:56:51] 	...y termina
[2015/09/16 14:56:51] se sacan los tíos del target....
[2015/09/16 14:56:51] 	...y se termina
[2015/09/16 14:56:51] Emisiones2Audiencia...
[2015/09/16 14:56:51] ...termina Emisiones2Audiencia
[2015/09/16 14:56:51] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:51] 	Proceso ...
[2015/09/16 14:56:51] 	Entro en target 0  con 164 seleccionados
[2015/09/16 14:56:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:51] Entra en funcion de ordenacion
[2015/09/16 14:56:51] Sale de funcion de ordenacion
[2015/09/16 14:56:51]  Entra en bucle por individuo
[2015/09/16 14:56:51] Sale de bucle por individuo
[2015/09/16 14:56:51] Calcula el TTV
[2015/09/16 14:56:51] Termina con el TTV
[2015/09/16 14:56:51] Libera estructuras
[2015/09/16 14:56:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:51] inserción de 2 filas...
[2015/09/16 14:56:51] Final del proceso para un dia

[2015/09/16 14:56:51] Día 2457204, lee target del día...
[2015/09/16 14:56:51] 	...y termina
[2015/09/16 14:56:51] se sacan los tíos del target....
[2015/09/16 14:56:51] 	...y se termina
[2015/09/16 14:56:51] Emisiones2Audiencia...
[2015/09/16 14:56:51] ...termina Emisiones2Audiencia
[2015/09/16 14:56:51] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:51] 	Proceso ...
[2015/09/16 14:56:51] 	Entro en target 0  con 168 seleccionados
[2015/09/16 14:56:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:51] Entra en funcion de ordenacion
[2015/09/16 14:56:51] Sale de funcion de ordenacion
[2015/09/16 14:56:51]  Entra en bucle por individuo
[2015/09/16 14:56:51] Sale de bucle por individuo
[2015/09/16 14:56:51] Calcula el TTV
[2015/09/16 14:56:51] Termina con el TTV
[2015/09/16 14:56:51] Libera estructuras
[2015/09/16 14:56:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:51] inserción de 2 filas...
[2015/09/16 14:56:51] Final del proceso para un dia

[2015/09/16 14:56:51] Día 2457205, lee target del día...
[2015/09/16 14:56:51] 	...y termina
[2015/09/16 14:56:51] se sacan los tíos del target....
[2015/09/16 14:56:51] 	...y se termina
[2015/09/16 14:56:51] Emisiones2Audiencia...
[2015/09/16 14:56:51] ...termina Emisiones2Audiencia
[2015/09/16 14:56:51] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:51] 	Proceso ...
[2015/09/16 14:56:51] 	Entro en target 0  con 166 seleccionados
[2015/09/16 14:56:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:51] Entra en funcion de ordenacion
[2015/09/16 14:56:51] Sale de funcion de ordenacion
[2015/09/16 14:56:51]  Entra en bucle por individuo
[2015/09/16 14:56:51] Sale de bucle por individuo
[2015/09/16 14:56:51] Calcula el TTV
[2015/09/16 14:56:51] Termina con el TTV
[2015/09/16 14:56:51] Libera estructuras
[2015/09/16 14:56:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:51] inserción de 2 filas...
[2015/09/16 14:56:51] Final del proceso para un dia

[2015/09/16 14:56:51] Día 2457206, lee target del día...
[2015/09/16 14:56:51] 	...y termina
[2015/09/16 14:56:51] se sacan los tíos del target....
[2015/09/16 14:56:51] 	...y se termina
[2015/09/16 14:56:51] Emisiones2Audiencia...
[2015/09/16 14:56:51] ...termina Emisiones2Audiencia
[2015/09/16 14:56:51] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:51] 	Proceso ...
[2015/09/16 14:56:51] 	Entro en target 0  con 164 seleccionados
[2015/09/16 14:56:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:51] Entra en funcion de ordenacion
[2015/09/16 14:56:51] Sale de funcion de ordenacion
[2015/09/16 14:56:51]  Entra en bucle por individuo
[2015/09/16 14:56:51] Sale de bucle por individuo
[2015/09/16 14:56:51] Calcula el TTV
[2015/09/16 14:56:51] Termina con el TTV
[2015/09/16 14:56:51] Libera estructuras
[2015/09/16 14:56:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:51] inserción de 2 filas...
[2015/09/16 14:56:51] Final del proceso para un dia

[2015/09/16 14:56:51] Día 2457207, lee target del día...
[2015/09/16 14:56:51] 	...y termina
[2015/09/16 14:56:51] se sacan los tíos del target....
[2015/09/16 14:56:51] 	...y se termina
[2015/09/16 14:56:51] Emisiones2Audiencia...
[2015/09/16 14:56:51] ...termina Emisiones2Audiencia
[2015/09/16 14:56:51] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:51] 	Proceso ...
[2015/09/16 14:56:51] 	Entro en target 0  con 165 seleccionados
[2015/09/16 14:56:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:51] Entra en funcion de ordenacion
[2015/09/16 14:56:51] Sale de funcion de ordenacion
[2015/09/16 14:56:51]  Entra en bucle por individuo
[2015/09/16 14:56:51] Sale de bucle por individuo
[2015/09/16 14:56:51] Calcula el TTV
[2015/09/16 14:56:51] Termina con el TTV
[2015/09/16 14:56:51] Libera estructuras
[2015/09/16 14:56:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:51] inserción de 2 filas...
[2015/09/16 14:56:51] Final del proceso para un dia

[2015/09/16 14:56:51] Día 2457208, lee target del día...
[2015/09/16 14:56:51] 	...y termina
[2015/09/16 14:56:51] se sacan los tíos del target....
[2015/09/16 14:56:51] 	...y se termina
[2015/09/16 14:56:51] Emisiones2Audiencia...
[2015/09/16 14:56:51] ...termina Emisiones2Audiencia
[2015/09/16 14:56:51] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:51] 	Proceso ...
[2015/09/16 14:56:51] 	Entro en target 0  con 162 seleccionados
[2015/09/16 14:56:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:51] Entra en funcion de ordenacion
[2015/09/16 14:56:51] Sale de funcion de ordenacion
[2015/09/16 14:56:51]  Entra en bucle por individuo
[2015/09/16 14:56:51] Sale de bucle por individuo
[2015/09/16 14:56:51] Calcula el TTV
[2015/09/16 14:56:51] Termina con el TTV
[2015/09/16 14:56:51] Libera estructuras
[2015/09/16 14:56:51] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:51] inserción de 2 filas...
[2015/09/16 14:56:52] Final del proceso para un dia

[2015/09/16 14:56:52] Día 2457209, lee target del día...
[2015/09/16 14:56:52] 	...y termina
[2015/09/16 14:56:52] se sacan los tíos del target....
[2015/09/16 14:56:52] 	...y se termina
[2015/09/16 14:56:52] Emisiones2Audiencia...
[2015/09/16 14:56:52] ...termina Emisiones2Audiencia
[2015/09/16 14:56:52] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:52] 	Proceso ...
[2015/09/16 14:56:52] 	Entro en target 0  con 168 seleccionados
[2015/09/16 14:56:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:52] Entra en funcion de ordenacion
[2015/09/16 14:56:52] Sale de funcion de ordenacion
[2015/09/16 14:56:52]  Entra en bucle por individuo
[2015/09/16 14:56:52] Sale de bucle por individuo
[2015/09/16 14:56:52] Calcula el TTV
[2015/09/16 14:56:52] Termina con el TTV
[2015/09/16 14:56:52] Libera estructuras
[2015/09/16 14:56:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:52] inserción de 2 filas...
[2015/09/16 14:56:52] Final del proceso para un dia

[2015/09/16 14:56:52] Día 2457210, lee target del día...
[2015/09/16 14:56:52] 	...y termina
[2015/09/16 14:56:52] se sacan los tíos del target....
[2015/09/16 14:56:52] 	...y se termina
[2015/09/16 14:56:52] Emisiones2Audiencia...
[2015/09/16 14:56:52] ...termina Emisiones2Audiencia
[2015/09/16 14:56:52] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:52] 	Proceso ...
[2015/09/16 14:56:52] 	Entro en target 0  con 170 seleccionados
[2015/09/16 14:56:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:52] Entra en funcion de ordenacion
[2015/09/16 14:56:52] Sale de funcion de ordenacion
[2015/09/16 14:56:52]  Entra en bucle por individuo
[2015/09/16 14:56:52] Sale de bucle por individuo
[2015/09/16 14:56:52] Calcula el TTV
[2015/09/16 14:56:52] Termina con el TTV
[2015/09/16 14:56:52] Libera estructuras
[2015/09/16 14:56:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:52] inserción de 2 filas...
[2015/09/16 14:56:52] Final del proceso para un dia

[2015/09/16 14:56:52] Día 2457211, lee target del día...
[2015/09/16 14:56:52] 	...y termina
[2015/09/16 14:56:52] se sacan los tíos del target....
[2015/09/16 14:56:52] 	...y se termina
[2015/09/16 14:56:52] Emisiones2Audiencia...
[2015/09/16 14:56:52] ...termina Emisiones2Audiencia
[2015/09/16 14:56:52] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:52] 	Proceso ...
[2015/09/16 14:56:52] 	Entro en target 0  con 167 seleccionados
[2015/09/16 14:56:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:52] Entra en funcion de ordenacion
[2015/09/16 14:56:52] Sale de funcion de ordenacion
[2015/09/16 14:56:52]  Entra en bucle por individuo
[2015/09/16 14:56:52] Sale de bucle por individuo
[2015/09/16 14:56:52] Calcula el TTV
[2015/09/16 14:56:52] Termina con el TTV
[2015/09/16 14:56:52] Libera estructuras
[2015/09/16 14:56:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:52] inserción de 2 filas...
[2015/09/16 14:56:52] Final del proceso para un dia

[2015/09/16 14:56:52] Día 2457212, lee target del día...
[2015/09/16 14:56:52] 	...y termina
[2015/09/16 14:56:52] se sacan los tíos del target....
[2015/09/16 14:56:52] 	...y se termina
[2015/09/16 14:56:52] Emisiones2Audiencia...
[2015/09/16 14:56:52] ...termina Emisiones2Audiencia
[2015/09/16 14:56:52] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:52] 	Proceso ...
[2015/09/16 14:56:52] 	Entro en target 0  con 165 seleccionados
[2015/09/16 14:56:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:52] Entra en funcion de ordenacion
[2015/09/16 14:56:52] Sale de funcion de ordenacion
[2015/09/16 14:56:52]  Entra en bucle por individuo
[2015/09/16 14:56:52] Sale de bucle por individuo
[2015/09/16 14:56:52] Calcula el TTV
[2015/09/16 14:56:52] Termina con el TTV
[2015/09/16 14:56:52] Libera estructuras
[2015/09/16 14:56:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:52] inserción de 2 filas...
[2015/09/16 14:56:52] Final del proceso para un dia

[2015/09/16 14:56:52] Día 2457213, lee target del día...
[2015/09/16 14:56:52] 	...y termina
[2015/09/16 14:56:52] se sacan los tíos del target....
[2015/09/16 14:56:52] 	...y se termina
[2015/09/16 14:56:52] Emisiones2Audiencia...
[2015/09/16 14:56:52] ...termina Emisiones2Audiencia
[2015/09/16 14:56:52] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:52] 	Proceso ...
[2015/09/16 14:56:52] 	Entro en target 0  con 167 seleccionados
[2015/09/16 14:56:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:52] Entra en funcion de ordenacion
[2015/09/16 14:56:52] Sale de funcion de ordenacion
[2015/09/16 14:56:52]  Entra en bucle por individuo
[2015/09/16 14:56:52] Sale de bucle por individuo
[2015/09/16 14:56:52] Calcula el TTV
[2015/09/16 14:56:52] Termina con el TTV
[2015/09/16 14:56:52] Libera estructuras
[2015/09/16 14:56:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:52] inserción de 2 filas...
[2015/09/16 14:56:52] Final del proceso para un dia

[2015/09/16 14:56:52] Día 2457214, lee target del día...
[2015/09/16 14:56:52] 	...y termina
[2015/09/16 14:56:52] se sacan los tíos del target....
[2015/09/16 14:56:52] 	...y se termina
[2015/09/16 14:56:52] Emisiones2Audiencia...
[2015/09/16 14:56:52] ...termina Emisiones2Audiencia
[2015/09/16 14:56:52] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:52] 	Proceso ...
[2015/09/16 14:56:52] 	Entro en target 0  con 158 seleccionados
[2015/09/16 14:56:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:52] Entra en funcion de ordenacion
[2015/09/16 14:56:52] Sale de funcion de ordenacion
[2015/09/16 14:56:52]  Entra en bucle por individuo
[2015/09/16 14:56:52] Sale de bucle por individuo
[2015/09/16 14:56:52] Calcula el TTV
[2015/09/16 14:56:52] Termina con el TTV
[2015/09/16 14:56:52] Libera estructuras
[2015/09/16 14:56:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:52] inserción de 2 filas...
[2015/09/16 14:56:52] Final del proceso para un dia

[2015/09/16 14:56:52] Día 2457215, lee target del día...
[2015/09/16 14:56:52] 	...y termina
[2015/09/16 14:56:52] se sacan los tíos del target....
[2015/09/16 14:56:52] 	...y se termina
[2015/09/16 14:56:52] Emisiones2Audiencia...
[2015/09/16 14:56:52] ...termina Emisiones2Audiencia
[2015/09/16 14:56:52] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:52] 	Proceso ...
[2015/09/16 14:56:52] 	Entro en target 0  con 155 seleccionados
[2015/09/16 14:56:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:52] Entra en funcion de ordenacion
[2015/09/16 14:56:52] Sale de funcion de ordenacion
[2015/09/16 14:56:52]  Entra en bucle por individuo
[2015/09/16 14:56:52] Sale de bucle por individuo
[2015/09/16 14:56:52] Calcula el TTV
[2015/09/16 14:56:52] Termina con el TTV
[2015/09/16 14:56:52] Libera estructuras
[2015/09/16 14:56:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:52] inserción de 2 filas...
[2015/09/16 14:56:52] Final del proceso para un dia

[2015/09/16 14:56:52] Día 2457216, lee target del día...
[2015/09/16 14:56:52] 	...y termina
[2015/09/16 14:56:52] se sacan los tíos del target....
[2015/09/16 14:56:52] 	...y se termina
[2015/09/16 14:56:52] Emisiones2Audiencia...
[2015/09/16 14:56:52] ...termina Emisiones2Audiencia
[2015/09/16 14:56:52] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:52] 	Proceso ...
[2015/09/16 14:56:52] 	Entro en target 0  con 164 seleccionados
[2015/09/16 14:56:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:52] Entra en funcion de ordenacion
[2015/09/16 14:56:52] Sale de funcion de ordenacion
[2015/09/16 14:56:52]  Entra en bucle por individuo
[2015/09/16 14:56:52] Sale de bucle por individuo
[2015/09/16 14:56:52] Calcula el TTV
[2015/09/16 14:56:52] Termina con el TTV
[2015/09/16 14:56:52] Libera estructuras
[2015/09/16 14:56:52] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:52] inserción de 2 filas...
[2015/09/16 14:56:52] Final del proceso para un dia

[2015/09/16 14:56:52] Día 2457217, lee target del día...
[2015/09/16 14:56:52] 	...y termina
[2015/09/16 14:56:52] se sacan los tíos del target....
[2015/09/16 14:56:52] 	...y se termina
[2015/09/16 14:56:52] Emisiones2Audiencia...
[2015/09/16 14:56:52] ...termina Emisiones2Audiencia
[2015/09/16 14:56:52] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:52] 	Proceso ...
[2015/09/16 14:56:52] 	Entro en target 0  con 169 seleccionados
[2015/09/16 14:56:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:52] Entra en funcion de ordenacion
[2015/09/16 14:56:52] Sale de funcion de ordenacion
[2015/09/16 14:56:52]  Entra en bucle por individuo
[2015/09/16 14:56:52] Sale de bucle por individuo
[2015/09/16 14:56:52] Calcula el TTV
[2015/09/16 14:56:52] Termina con el TTV
[2015/09/16 14:56:52] Libera estructuras
[2015/09/16 14:56:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:53] inserción de 2 filas...
[2015/09/16 14:56:53] Final del proceso para un dia

[2015/09/16 14:56:53] Día 2457218, lee target del día...
[2015/09/16 14:56:53] 	...y termina
[2015/09/16 14:56:53] se sacan los tíos del target....
[2015/09/16 14:56:53] 	...y se termina
[2015/09/16 14:56:53] Emisiones2Audiencia...
[2015/09/16 14:56:53] ...termina Emisiones2Audiencia
[2015/09/16 14:56:53] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:53] 	Proceso ...
[2015/09/16 14:56:53] 	Entro en target 0  con 162 seleccionados
[2015/09/16 14:56:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:53] Entra en funcion de ordenacion
[2015/09/16 14:56:53] Sale de funcion de ordenacion
[2015/09/16 14:56:53]  Entra en bucle por individuo
[2015/09/16 14:56:53] Sale de bucle por individuo
[2015/09/16 14:56:53] Calcula el TTV
[2015/09/16 14:56:53] Termina con el TTV
[2015/09/16 14:56:53] Libera estructuras
[2015/09/16 14:56:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:53] inserción de 2 filas...
[2015/09/16 14:56:53] Final del proceso para un dia

[2015/09/16 14:56:53] Día 2457219, lee target del día...
[2015/09/16 14:56:53] 	...y termina
[2015/09/16 14:56:53] se sacan los tíos del target....
[2015/09/16 14:56:53] 	...y se termina
[2015/09/16 14:56:53] Emisiones2Audiencia...
[2015/09/16 14:56:53] ...termina Emisiones2Audiencia
[2015/09/16 14:56:53] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:53] 	Proceso ...
[2015/09/16 14:56:53] 	Entro en target 0  con 170 seleccionados
[2015/09/16 14:56:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:53] Entra en funcion de ordenacion
[2015/09/16 14:56:53] Sale de funcion de ordenacion
[2015/09/16 14:56:53]  Entra en bucle por individuo
[2015/09/16 14:56:53] Sale de bucle por individuo
[2015/09/16 14:56:53] Calcula el TTV
[2015/09/16 14:56:53] Termina con el TTV
[2015/09/16 14:56:53] Libera estructuras
[2015/09/16 14:56:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:53] inserción de 2 filas...
[2015/09/16 14:56:53] Final del proceso para un dia

[2015/09/16 14:56:53] Día 2457220, lee target del día...
[2015/09/16 14:56:53] 	...y termina
[2015/09/16 14:56:53] se sacan los tíos del target....
[2015/09/16 14:56:53] 	...y se termina
[2015/09/16 14:56:53] Emisiones2Audiencia...
[2015/09/16 14:56:53] ...termina Emisiones2Audiencia
[2015/09/16 14:56:53] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:53] 	Proceso ...
[2015/09/16 14:56:53] 	Entro en target 0  con 168 seleccionados
[2015/09/16 14:56:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:53] Entra en funcion de ordenacion
[2015/09/16 14:56:53] Sale de funcion de ordenacion
[2015/09/16 14:56:53]  Entra en bucle por individuo
[2015/09/16 14:56:53] Sale de bucle por individuo
[2015/09/16 14:56:53] Calcula el TTV
[2015/09/16 14:56:53] Termina con el TTV
[2015/09/16 14:56:53] Libera estructuras
[2015/09/16 14:56:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:53] inserción de 2 filas...
[2015/09/16 14:56:53] Final del proceso para un dia

[2015/09/16 14:56:53] Día 2457221, lee target del día...
[2015/09/16 14:56:53] 	...y termina
[2015/09/16 14:56:53] se sacan los tíos del target....
[2015/09/16 14:56:53] 	...y se termina
[2015/09/16 14:56:53] Emisiones2Audiencia...
[2015/09/16 14:56:53] ...termina Emisiones2Audiencia
[2015/09/16 14:56:53] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:53] 	Proceso ...
[2015/09/16 14:56:53] 	Entro en target 0  con 160 seleccionados
[2015/09/16 14:56:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:53] Entra en funcion de ordenacion
[2015/09/16 14:56:53] Sale de funcion de ordenacion
[2015/09/16 14:56:53]  Entra en bucle por individuo
[2015/09/16 14:56:53] Sale de bucle por individuo
[2015/09/16 14:56:53] Calcula el TTV
[2015/09/16 14:56:53] Termina con el TTV
[2015/09/16 14:56:53] Libera estructuras
[2015/09/16 14:56:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:53] inserción de 2 filas...
[2015/09/16 14:56:53] Final del proceso para un dia

[2015/09/16 14:56:53] Día 2457222, lee target del día...
[2015/09/16 14:56:53] 	...y termina
[2015/09/16 14:56:53] se sacan los tíos del target....
[2015/09/16 14:56:53] 	...y se termina
[2015/09/16 14:56:53] Emisiones2Audiencia...
[2015/09/16 14:56:53] ...termina Emisiones2Audiencia
[2015/09/16 14:56:53] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:53] 	Proceso ...
[2015/09/16 14:56:53] 	Entro en target 0  con 168 seleccionados
[2015/09/16 14:56:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:53] Entra en funcion de ordenacion
[2015/09/16 14:56:53] Sale de funcion de ordenacion
[2015/09/16 14:56:53]  Entra en bucle por individuo
[2015/09/16 14:56:53] Sale de bucle por individuo
[2015/09/16 14:56:53] Calcula el TTV
[2015/09/16 14:56:53] Termina con el TTV
[2015/09/16 14:56:53] Libera estructuras
[2015/09/16 14:56:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:53] inserción de 2 filas...
[2015/09/16 14:56:53] Final del proceso para un dia

[2015/09/16 14:56:53] Día 2457223, lee target del día...
[2015/09/16 14:56:53] 	...y termina
[2015/09/16 14:56:53] se sacan los tíos del target....
[2015/09/16 14:56:53] 	...y se termina
[2015/09/16 14:56:53] Emisiones2Audiencia...
[2015/09/16 14:56:53] ...termina Emisiones2Audiencia
[2015/09/16 14:56:53] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:53] 	Proceso ...
[2015/09/16 14:56:53] 	Entro en target 0  con 171 seleccionados
[2015/09/16 14:56:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:53] Entra en funcion de ordenacion
[2015/09/16 14:56:53] Sale de funcion de ordenacion
[2015/09/16 14:56:53]  Entra en bucle por individuo
[2015/09/16 14:56:53] Sale de bucle por individuo
[2015/09/16 14:56:53] Calcula el TTV
[2015/09/16 14:56:53] Termina con el TTV
[2015/09/16 14:56:53] Libera estructuras
[2015/09/16 14:56:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:53] inserción de 2 filas...
[2015/09/16 14:56:53] Final del proceso para un dia

[2015/09/16 14:56:53] Día 2457224, lee target del día...
[2015/09/16 14:56:53] 	...y termina
[2015/09/16 14:56:53] se sacan los tíos del target....
[2015/09/16 14:56:53] 	...y se termina
[2015/09/16 14:56:53] Emisiones2Audiencia...
[2015/09/16 14:56:53] ...termina Emisiones2Audiencia
[2015/09/16 14:56:53] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:53] 	Proceso ...
[2015/09/16 14:56:53] 	Entro en target 0  con 166 seleccionados
[2015/09/16 14:56:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:53] Entra en funcion de ordenacion
[2015/09/16 14:56:53] Sale de funcion de ordenacion
[2015/09/16 14:56:53]  Entra en bucle por individuo
[2015/09/16 14:56:53] Sale de bucle por individuo
[2015/09/16 14:56:53] Calcula el TTV
[2015/09/16 14:56:53] Termina con el TTV
[2015/09/16 14:56:53] Libera estructuras
[2015/09/16 14:56:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:53] inserción de 2 filas...
[2015/09/16 14:56:53] Final del proceso para un dia

[2015/09/16 14:56:53] Día 2457225, lee target del día...
[2015/09/16 14:56:53] 	...y termina
[2015/09/16 14:56:53] se sacan los tíos del target....
[2015/09/16 14:56:53] 	...y se termina
[2015/09/16 14:56:53] Emisiones2Audiencia...
[2015/09/16 14:56:53] ...termina Emisiones2Audiencia
[2015/09/16 14:56:53] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:53] 	Proceso ...
[2015/09/16 14:56:53] 	Entro en target 0  con 173 seleccionados
[2015/09/16 14:56:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:53] Entra en funcion de ordenacion
[2015/09/16 14:56:53] Sale de funcion de ordenacion
[2015/09/16 14:56:53]  Entra en bucle por individuo
[2015/09/16 14:56:53] Sale de bucle por individuo
[2015/09/16 14:56:53] Calcula el TTV
[2015/09/16 14:56:53] Termina con el TTV
[2015/09/16 14:56:53] Libera estructuras
[2015/09/16 14:56:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:53] inserción de 2 filas...
[2015/09/16 14:56:53] Final del proceso para un dia

[2015/09/16 14:56:53] Día 2457226, lee target del día...
[2015/09/16 14:56:53] 	...y termina
[2015/09/16 14:56:53] se sacan los tíos del target....
[2015/09/16 14:56:53] 	...y se termina
[2015/09/16 14:56:53] Emisiones2Audiencia...
[2015/09/16 14:56:53] ...termina Emisiones2Audiencia
[2015/09/16 14:56:53] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:53] 	Proceso ...
[2015/09/16 14:56:53] 	Entro en target 0  con 169 seleccionados
[2015/09/16 14:56:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:53] Entra en funcion de ordenacion
[2015/09/16 14:56:53] Sale de funcion de ordenacion
[2015/09/16 14:56:53]  Entra en bucle por individuo
[2015/09/16 14:56:53] Sale de bucle por individuo
[2015/09/16 14:56:53] Calcula el TTV
[2015/09/16 14:56:53] Termina con el TTV
[2015/09/16 14:56:53] Libera estructuras
[2015/09/16 14:56:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:53] inserción de 2 filas...
[2015/09/16 14:56:53] Final del proceso para un dia

[2015/09/16 14:56:53] Día 2457227, lee target del día...
[2015/09/16 14:56:53] 	...y termina
[2015/09/16 14:56:53] se sacan los tíos del target....
[2015/09/16 14:56:53] 	...y se termina
[2015/09/16 14:56:53] Emisiones2Audiencia...
[2015/09/16 14:56:53] ...termina Emisiones2Audiencia
[2015/09/16 14:56:53] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:53] 	Proceso ...
[2015/09/16 14:56:53] 	Entro en target 0  con 173 seleccionados
[2015/09/16 14:56:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:53] Entra en funcion de ordenacion
[2015/09/16 14:56:53] Sale de funcion de ordenacion
[2015/09/16 14:56:53]  Entra en bucle por individuo
[2015/09/16 14:56:53] Sale de bucle por individuo
[2015/09/16 14:56:53] Calcula el TTV
[2015/09/16 14:56:53] Termina con el TTV
[2015/09/16 14:56:53] Libera estructuras
[2015/09/16 14:56:53] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:53] inserción de 2 filas...
[2015/09/16 14:56:53] Final del proceso para un dia

[2015/09/16 14:56:53] Día 2457228, lee target del día...
[2015/09/16 14:56:53] 	...y termina
[2015/09/16 14:56:53] se sacan los tíos del target....
[2015/09/16 14:56:53] 	...y se termina
[2015/09/16 14:56:53] Emisiones2Audiencia...
[2015/09/16 14:56:53] ...termina Emisiones2Audiencia
[2015/09/16 14:56:53] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:53] 	Proceso ...
[2015/09/16 14:56:53] 	Entro en target 0  con 169 seleccionados
[2015/09/16 14:56:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:53] Entra en funcion de ordenacion
[2015/09/16 14:56:53] Sale de funcion de ordenacion
[2015/09/16 14:56:53]  Entra en bucle por individuo
[2015/09/16 14:56:53] Sale de bucle por individuo
[2015/09/16 14:56:53] Calcula el TTV
[2015/09/16 14:56:54] Termina con el TTV
[2015/09/16 14:56:54] Libera estructuras
[2015/09/16 14:56:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:54] inserción de 2 filas...
[2015/09/16 14:56:54] Final del proceso para un dia

[2015/09/16 14:56:54] Día 2457229, lee target del día...
[2015/09/16 14:56:54] 	...y termina
[2015/09/16 14:56:54] se sacan los tíos del target....
[2015/09/16 14:56:54] 	...y se termina
[2015/09/16 14:56:54] Emisiones2Audiencia...
[2015/09/16 14:56:54] ...termina Emisiones2Audiencia
[2015/09/16 14:56:54] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:54] 	Proceso ...
[2015/09/16 14:56:54] 	Entro en target 0  con 165 seleccionados
[2015/09/16 14:56:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:54] Entra en funcion de ordenacion
[2015/09/16 14:56:54] Sale de funcion de ordenacion
[2015/09/16 14:56:54]  Entra en bucle por individuo
[2015/09/16 14:56:54] Sale de bucle por individuo
[2015/09/16 14:56:54] Calcula el TTV
[2015/09/16 14:56:54] Termina con el TTV
[2015/09/16 14:56:54] Libera estructuras
[2015/09/16 14:56:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:54] inserción de 2 filas...
[2015/09/16 14:56:54] Final del proceso para un dia

[2015/09/16 14:56:54] Día 2457230, lee target del día...
[2015/09/16 14:56:54] 	...y termina
[2015/09/16 14:56:54] se sacan los tíos del target....
[2015/09/16 14:56:54] 	...y se termina
[2015/09/16 14:56:54] Emisiones2Audiencia...
[2015/09/16 14:56:54] ...termina Emisiones2Audiencia
[2015/09/16 14:56:54] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:54] 	Proceso ...
[2015/09/16 14:56:54] 	Entro en target 0  con 169 seleccionados
[2015/09/16 14:56:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:54] Entra en funcion de ordenacion
[2015/09/16 14:56:54] Sale de funcion de ordenacion
[2015/09/16 14:56:54]  Entra en bucle por individuo
[2015/09/16 14:56:54] Sale de bucle por individuo
[2015/09/16 14:56:54] Calcula el TTV
[2015/09/16 14:56:54] Termina con el TTV
[2015/09/16 14:56:54] Libera estructuras
[2015/09/16 14:56:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:54] inserción de 2 filas...
[2015/09/16 14:56:54] Final del proceso para un dia

[2015/09/16 14:56:54] Día 2457231, lee target del día...
[2015/09/16 14:56:54] 	...y termina
[2015/09/16 14:56:54] se sacan los tíos del target....
[2015/09/16 14:56:54] 	...y se termina
[2015/09/16 14:56:54] Emisiones2Audiencia...
[2015/09/16 14:56:54] ...termina Emisiones2Audiencia
[2015/09/16 14:56:54] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:54] 	Proceso ...
[2015/09/16 14:56:54] 	Entro en target 0  con 170 seleccionados
[2015/09/16 14:56:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:54] Entra en funcion de ordenacion
[2015/09/16 14:56:54] Sale de funcion de ordenacion
[2015/09/16 14:56:54]  Entra en bucle por individuo
[2015/09/16 14:56:54] Sale de bucle por individuo
[2015/09/16 14:56:54] Calcula el TTV
[2015/09/16 14:56:54] Termina con el TTV
[2015/09/16 14:56:54] Libera estructuras
[2015/09/16 14:56:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:54] inserción de 2 filas...
[2015/09/16 14:56:54] Final del proceso para un dia

[2015/09/16 14:56:54] Día 2457232, lee target del día...
[2015/09/16 14:56:54] 	...y termina
[2015/09/16 14:56:54] se sacan los tíos del target....
[2015/09/16 14:56:54] 	...y se termina
[2015/09/16 14:56:54] Emisiones2Audiencia...
[2015/09/16 14:56:54] ...termina Emisiones2Audiencia
[2015/09/16 14:56:54] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:54] 	Proceso ...
[2015/09/16 14:56:54] 	Entro en target 0  con 162 seleccionados
[2015/09/16 14:56:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:54] Entra en funcion de ordenacion
[2015/09/16 14:56:54] Sale de funcion de ordenacion
[2015/09/16 14:56:54]  Entra en bucle por individuo
[2015/09/16 14:56:54] Sale de bucle por individuo
[2015/09/16 14:56:54] Calcula el TTV
[2015/09/16 14:56:54] Termina con el TTV
[2015/09/16 14:56:54] Libera estructuras
[2015/09/16 14:56:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:54] inserción de 2 filas...
[2015/09/16 14:56:54] Final del proceso para un dia

[2015/09/16 14:56:54] Día 2457233, lee target del día...
[2015/09/16 14:56:54] 	...y termina
[2015/09/16 14:56:54] se sacan los tíos del target....
[2015/09/16 14:56:54] 	...y se termina
[2015/09/16 14:56:54] Emisiones2Audiencia...
[2015/09/16 14:56:54] ...termina Emisiones2Audiencia
[2015/09/16 14:56:54] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:54] 	Proceso ...
[2015/09/16 14:56:54] 	Entro en target 0  con 170 seleccionados
[2015/09/16 14:56:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:54] Entra en funcion de ordenacion
[2015/09/16 14:56:54] Sale de funcion de ordenacion
[2015/09/16 14:56:54]  Entra en bucle por individuo
[2015/09/16 14:56:54] Sale de bucle por individuo
[2015/09/16 14:56:54] Calcula el TTV
[2015/09/16 14:56:54] Termina con el TTV
[2015/09/16 14:56:54] Libera estructuras
[2015/09/16 14:56:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:54] inserción de 2 filas...
[2015/09/16 14:56:54] Final del proceso para un dia

[2015/09/16 14:56:54] Día 2457234, lee target del día...
[2015/09/16 14:56:54] 	...y termina
[2015/09/16 14:56:54] se sacan los tíos del target....
[2015/09/16 14:56:54] 	...y se termina
[2015/09/16 14:56:54] Emisiones2Audiencia...
[2015/09/16 14:56:54] ...termina Emisiones2Audiencia
[2015/09/16 14:56:54] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:54] 	Proceso ...
[2015/09/16 14:56:54] 	Entro en target 0  con 168 seleccionados
[2015/09/16 14:56:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:54] Entra en funcion de ordenacion
[2015/09/16 14:56:54] Sale de funcion de ordenacion
[2015/09/16 14:56:54]  Entra en bucle por individuo
[2015/09/16 14:56:54] Sale de bucle por individuo
[2015/09/16 14:56:54] Calcula el TTV
[2015/09/16 14:56:54] Termina con el TTV
[2015/09/16 14:56:54] Libera estructuras
[2015/09/16 14:56:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:54] inserción de 2 filas...
[2015/09/16 14:56:54] Final del proceso para un dia

[2015/09/16 14:56:54] Día 2457235, lee target del día...
[2015/09/16 14:56:54] 	...y termina
[2015/09/16 14:56:54] se sacan los tíos del target....
[2015/09/16 14:56:54] 	...y se termina
[2015/09/16 14:56:54] Emisiones2Audiencia...
[2015/09/16 14:56:54] ...termina Emisiones2Audiencia
[2015/09/16 14:56:54] Calculando audiencia. Entra en el motor.

[2015/09/16 14:56:54] 	Proceso ...
[2015/09/16 14:56:54] 	Entro en target 0  con 167 seleccionados
[2015/09/16 14:56:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/16 14:56:54] Entra en funcion de ordenacion
[2015/09/16 14:56:54] Sale de funcion de ordenacion
[2015/09/16 14:56:54]  Entra en bucle por individuo
[2015/09/16 14:56:54] Sale de bucle por individuo
[2015/09/16 14:56:54] Calcula el TTV
[2015/09/16 14:56:54] Termina con el TTV
[2015/09/16 14:56:54] Libera estructuras
[2015/09/16 14:56:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/16 14:56:54] inserción de 2 filas...
[2015/09/16 14:56:54] Final del proceso para un dia

[2015/09/16 14:56:55] Sale del análisis
