[2015/07/20 17:27:26] 

NUEVA CONSULTA CON id 378073, USUARIO 2, TIPO 2

[2015/07/20 17:27:26] Usuario válido
[2015/07/20 17:27:26] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jul 20 17:27:26 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/20 17:27:27] Número  de programas : 136
[2015/07/20 17:27:27] Número de targets: 1
[2015/07/20 17:27:27] Comienza la ejecución del motor ...
[2015/07/20 17:27:27] Día 2457056, lee target del día...
[2015/07/20 17:27:27] 	...y termina
[2015/07/20 17:27:27] se sacan los tíos del target....
[2015/07/20 17:27:27] 	...y se termina
[2015/07/20 17:27:27] Emisiones2Audiencia...
[2015/07/20 17:27:27] ...termina Emisiones2Audiencia
[2015/07/20 17:27:27] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:27] 	Proceso ...
[2015/07/20 17:27:27] 	Entro en target 0  con 919 seleccionados
[2015/07/20 17:27:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:27] Entra en funcion de ordenacion
[2015/07/20 17:27:27] Sale de funcion de ordenacion
[2015/07/20 17:27:27]  Entra en bucle por individuo
[2015/07/20 17:27:27] Sale de bucle por individuo
[2015/07/20 17:27:27] Calcula el TTV
[2015/07/20 17:27:27] Termina con el TTV
[2015/07/20 17:27:27] Libera estructuras
[2015/07/20 17:27:27] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:27] inserción de 10 filas...
[2015/07/20 17:27:27] Final del proceso para un dia

[2015/07/20 17:27:27] Día 2457057, lee target del día...
[2015/07/20 17:27:27] 	...y termina
[2015/07/20 17:27:27] se sacan los tíos del target....
[2015/07/20 17:27:27] 	...y se termina
[2015/07/20 17:27:27] Emisiones2Audiencia...
[2015/07/20 17:27:27] ...termina Emisiones2Audiencia
[2015/07/20 17:27:27] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:27] 	Proceso ...
[2015/07/20 17:27:27] 	Entro en target 0  con 932 seleccionados
[2015/07/20 17:27:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:27] Entra en funcion de ordenacion
[2015/07/20 17:27:27] Sale de funcion de ordenacion
[2015/07/20 17:27:27]  Entra en bucle por individuo
[2015/07/20 17:27:27] Sale de bucle por individuo
[2015/07/20 17:27:27] Calcula el TTV
[2015/07/20 17:27:27] Termina con el TTV
[2015/07/20 17:27:27] Libera estructuras
[2015/07/20 17:27:27] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:27] inserción de 10 filas...
[2015/07/20 17:27:27] Final del proceso para un dia

[2015/07/20 17:27:27] Día 2457058, lee target del día...
[2015/07/20 17:27:27] 	...y termina
[2015/07/20 17:27:27] se sacan los tíos del target....
[2015/07/20 17:27:27] 	...y se termina
[2015/07/20 17:27:27] Emisiones2Audiencia...
[2015/07/20 17:27:27] ...termina Emisiones2Audiencia
[2015/07/20 17:27:27] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:27] 	Proceso ...
[2015/07/20 17:27:27] 	Entro en target 0  con 930 seleccionados
[2015/07/20 17:27:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:27] Entra en funcion de ordenacion
[2015/07/20 17:27:27] Sale de funcion de ordenacion
[2015/07/20 17:27:27]  Entra en bucle por individuo
[2015/07/20 17:27:27] Sale de bucle por individuo
[2015/07/20 17:27:27] Calcula el TTV
[2015/07/20 17:27:27] Termina con el TTV
[2015/07/20 17:27:27] Libera estructuras
[2015/07/20 17:27:27] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:27] inserción de 10 filas...
[2015/07/20 17:27:27] Final del proceso para un dia

[2015/07/20 17:27:27] Día 2457059, lee target del día...
[2015/07/20 17:27:27] 	...y termina
[2015/07/20 17:27:27] se sacan los tíos del target....
[2015/07/20 17:27:27] 	...y se termina
[2015/07/20 17:27:27] Emisiones2Audiencia...
[2015/07/20 17:27:27] ...termina Emisiones2Audiencia
[2015/07/20 17:27:27] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:27] 	Proceso ...
[2015/07/20 17:27:27] 	Entro en target 0  con 936 seleccionados
[2015/07/20 17:27:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:27] Entra en funcion de ordenacion
[2015/07/20 17:27:27] Sale de funcion de ordenacion
[2015/07/20 17:27:27]  Entra en bucle por individuo
[2015/07/20 17:27:27] Sale de bucle por individuo
[2015/07/20 17:27:27] Calcula el TTV
[2015/07/20 17:27:27] Termina con el TTV
[2015/07/20 17:27:27] Libera estructuras
[2015/07/20 17:27:27] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:27] inserción de 10 filas...
[2015/07/20 17:27:28] Final del proceso para un dia

[2015/07/20 17:27:28] Día 2457060, lee target del día...
[2015/07/20 17:27:28] 	...y termina
[2015/07/20 17:27:28] se sacan los tíos del target....
[2015/07/20 17:27:28] 	...y se termina
[2015/07/20 17:27:28] Emisiones2Audiencia...
[2015/07/20 17:27:28] ...termina Emisiones2Audiencia
[2015/07/20 17:27:28] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:28] 	Proceso ...
[2015/07/20 17:27:28] 	Entro en target 0  con 935 seleccionados
[2015/07/20 17:27:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:28] Entra en funcion de ordenacion
[2015/07/20 17:27:28] Sale de funcion de ordenacion
[2015/07/20 17:27:28]  Entra en bucle por individuo
[2015/07/20 17:27:28] Sale de bucle por individuo
[2015/07/20 17:27:28] Calcula el TTV
[2015/07/20 17:27:28] Termina con el TTV
[2015/07/20 17:27:28] Libera estructuras
[2015/07/20 17:27:28] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:28] inserción de 10 filas...
[2015/07/20 17:27:28] Final del proceso para un dia

[2015/07/20 17:27:28] Día 2457061, lee target del día...
[2015/07/20 17:27:28] 	...y termina
[2015/07/20 17:27:28] se sacan los tíos del target....
[2015/07/20 17:27:28] 	...y se termina
[2015/07/20 17:27:28] Emisiones2Audiencia...
[2015/07/20 17:27:28] ...termina Emisiones2Audiencia
[2015/07/20 17:27:28] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:28] 	Proceso ...
[2015/07/20 17:27:28] 	Entro en target 0  con 928 seleccionados
[2015/07/20 17:27:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:28] Entra en funcion de ordenacion
[2015/07/20 17:27:28] Sale de funcion de ordenacion
[2015/07/20 17:27:28]  Entra en bucle por individuo
[2015/07/20 17:27:28] Sale de bucle por individuo
[2015/07/20 17:27:28] Calcula el TTV
[2015/07/20 17:27:28] Termina con el TTV
[2015/07/20 17:27:28] Libera estructuras
[2015/07/20 17:27:28] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:28] inserción de 10 filas...
[2015/07/20 17:27:28] Final del proceso para un dia

[2015/07/20 17:27:28] Día 2457062, lee target del día...
[2015/07/20 17:27:28] 	...y termina
[2015/07/20 17:27:28] se sacan los tíos del target....
[2015/07/20 17:27:28] 	...y se termina
[2015/07/20 17:27:28] Emisiones2Audiencia...
[2015/07/20 17:27:28] ...termina Emisiones2Audiencia
[2015/07/20 17:27:28] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:28] 	Proceso ...
[2015/07/20 17:27:28] 	Entro en target 0  con 882 seleccionados
[2015/07/20 17:27:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:28] Entra en funcion de ordenacion
[2015/07/20 17:27:28] Sale de funcion de ordenacion
[2015/07/20 17:27:28]  Entra en bucle por individuo
[2015/07/20 17:27:28] Sale de bucle por individuo
[2015/07/20 17:27:28] Calcula el TTV
[2015/07/20 17:27:28] Termina con el TTV
[2015/07/20 17:27:28] Libera estructuras
[2015/07/20 17:27:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/07/20 17:27:28] inserción de 8 filas...
[2015/07/20 17:27:28] Final del proceso para un dia

[2015/07/20 17:27:28] Día 2457063, lee target del día...
[2015/07/20 17:27:28] 	...y termina
[2015/07/20 17:27:28] se sacan los tíos del target....
[2015/07/20 17:27:28] 	...y se termina
[2015/07/20 17:27:28] Emisiones2Audiencia...
[2015/07/20 17:27:28] ...termina Emisiones2Audiencia
[2015/07/20 17:27:28] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:28] 	Proceso ...
[2015/07/20 17:27:28] 	Entro en target 0  con 909 seleccionados
[2015/07/20 17:27:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:28] Entra en funcion de ordenacion
[2015/07/20 17:27:28] Sale de funcion de ordenacion
[2015/07/20 17:27:28]  Entra en bucle por individuo
[2015/07/20 17:27:28] Sale de bucle por individuo
[2015/07/20 17:27:28] Calcula el TTV
[2015/07/20 17:27:28] Termina con el TTV
[2015/07/20 17:27:28] Libera estructuras
[2015/07/20 17:27:28] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:28] inserción de 10 filas...
[2015/07/20 17:27:28] Final del proceso para un dia

[2015/07/20 17:27:28] Día 2457064, lee target del día...
[2015/07/20 17:27:28] 	...y termina
[2015/07/20 17:27:28] se sacan los tíos del target....
[2015/07/20 17:27:28] 	...y se termina
[2015/07/20 17:27:28] Emisiones2Audiencia...
[2015/07/20 17:27:28] ...termina Emisiones2Audiencia
[2015/07/20 17:27:28] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:28] 	Proceso ...
[2015/07/20 17:27:28] 	Entro en target 0  con 930 seleccionados
[2015/07/20 17:27:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:28] Entra en funcion de ordenacion
[2015/07/20 17:27:28] Sale de funcion de ordenacion
[2015/07/20 17:27:28]  Entra en bucle por individuo
[2015/07/20 17:27:28] Sale de bucle por individuo
[2015/07/20 17:27:28] Calcula el TTV
[2015/07/20 17:27:28] Termina con el TTV
[2015/07/20 17:27:28] Libera estructuras
[2015/07/20 17:27:28] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:28] inserción de 10 filas...
[2015/07/20 17:27:28] Final del proceso para un dia

[2015/07/20 17:27:28] Día 2457065, lee target del día...
[2015/07/20 17:27:28] 	...y termina
[2015/07/20 17:27:28] se sacan los tíos del target....
[2015/07/20 17:27:28] 	...y se termina
[2015/07/20 17:27:28] Emisiones2Audiencia...
[2015/07/20 17:27:28] ...termina Emisiones2Audiencia
[2015/07/20 17:27:28] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:28] 	Proceso ...
[2015/07/20 17:27:28] 	Entro en target 0  con 930 seleccionados
[2015/07/20 17:27:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:28] Entra en funcion de ordenacion
[2015/07/20 17:27:28] Sale de funcion de ordenacion
[2015/07/20 17:27:28]  Entra en bucle por individuo
[2015/07/20 17:27:28] Sale de bucle por individuo
[2015/07/20 17:27:28] Calcula el TTV
[2015/07/20 17:27:28] Termina con el TTV
[2015/07/20 17:27:28] Libera estructuras
[2015/07/20 17:27:28] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:28] inserción de 10 filas...
[2015/07/20 17:27:28] Final del proceso para un dia

[2015/07/20 17:27:28] Día 2457066, lee target del día...
[2015/07/20 17:27:28] 	...y termina
[2015/07/20 17:27:28] se sacan los tíos del target....
[2015/07/20 17:27:28] 	...y se termina
[2015/07/20 17:27:28] Emisiones2Audiencia...
[2015/07/20 17:27:28] ...termina Emisiones2Audiencia
[2015/07/20 17:27:28] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:28] 	Proceso ...
[2015/07/20 17:27:28] 	Entro en target 0  con 934 seleccionados
[2015/07/20 17:27:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:28] Entra en funcion de ordenacion
[2015/07/20 17:27:28] Sale de funcion de ordenacion
[2015/07/20 17:27:28]  Entra en bucle por individuo
[2015/07/20 17:27:28] Sale de bucle por individuo
[2015/07/20 17:27:28] Calcula el TTV
[2015/07/20 17:27:28] Termina con el TTV
[2015/07/20 17:27:28] Libera estructuras
[2015/07/20 17:27:28] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:28] inserción de 10 filas...
[2015/07/20 17:27:28] Final del proceso para un dia

[2015/07/20 17:27:28] Día 2457067, lee target del día...
[2015/07/20 17:27:28] 	...y termina
[2015/07/20 17:27:28] se sacan los tíos del target....
[2015/07/20 17:27:28] 	...y se termina
[2015/07/20 17:27:28] Emisiones2Audiencia...
[2015/07/20 17:27:28] ...termina Emisiones2Audiencia
[2015/07/20 17:27:28] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:28] 	Proceso ...
[2015/07/20 17:27:28] 	Entro en target 0  con 933 seleccionados
[2015/07/20 17:27:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:28] Entra en funcion de ordenacion
[2015/07/20 17:27:28] Sale de funcion de ordenacion
[2015/07/20 17:27:28]  Entra en bucle por individuo
[2015/07/20 17:27:28] Sale de bucle por individuo
[2015/07/20 17:27:28] Calcula el TTV
[2015/07/20 17:27:28] Termina con el TTV
[2015/07/20 17:27:28] Libera estructuras
[2015/07/20 17:27:29] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:29] inserción de 10 filas...
[2015/07/20 17:27:29] Final del proceso para un dia

[2015/07/20 17:27:29] Día 2457068, lee target del día...
[2015/07/20 17:27:29] 	...y termina
[2015/07/20 17:27:29] se sacan los tíos del target....
[2015/07/20 17:27:29] 	...y se termina
[2015/07/20 17:27:29] Emisiones2Audiencia...
[2015/07/20 17:27:29] ...termina Emisiones2Audiencia
[2015/07/20 17:27:29] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:29] 	Proceso ...
[2015/07/20 17:27:29] 	Entro en target 0  con 928 seleccionados
[2015/07/20 17:27:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:29] Entra en funcion de ordenacion
[2015/07/20 17:27:29] Sale de funcion de ordenacion
[2015/07/20 17:27:29]  Entra en bucle por individuo
[2015/07/20 17:27:29] Sale de bucle por individuo
[2015/07/20 17:27:29] Calcula el TTV
[2015/07/20 17:27:29] Termina con el TTV
[2015/07/20 17:27:29] Libera estructuras
[2015/07/20 17:27:29] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:29] inserción de 10 filas...
[2015/07/20 17:27:29] Final del proceso para un dia

[2015/07/20 17:27:29] Día 2457069, lee target del día...
[2015/07/20 17:27:29] 	...y termina
[2015/07/20 17:27:29] se sacan los tíos del target....
[2015/07/20 17:27:29] 	...y se termina
[2015/07/20 17:27:29] Emisiones2Audiencia...
[2015/07/20 17:27:29] ...termina Emisiones2Audiencia
[2015/07/20 17:27:29] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:29] 	Proceso ...
[2015/07/20 17:27:29] 	Entro en target 0  con 911 seleccionados
[2015/07/20 17:27:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:29] Entra en funcion de ordenacion
[2015/07/20 17:27:29] Sale de funcion de ordenacion
[2015/07/20 17:27:29]  Entra en bucle por individuo
[2015/07/20 17:27:29] Sale de bucle por individuo
[2015/07/20 17:27:29] Calcula el TTV
[2015/07/20 17:27:29] Termina con el TTV
[2015/07/20 17:27:29] Libera estructuras
[2015/07/20 17:27:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/07/20 17:27:29] inserción de 8 filas...
[2015/07/20 17:27:29] Final del proceso para un dia

[2015/07/20 17:27:29] Día 2457070, lee target del día...
[2015/07/20 17:27:29] 	...y termina
[2015/07/20 17:27:29] se sacan los tíos del target....
[2015/07/20 17:27:29] 	...y se termina
[2015/07/20 17:27:29] Emisiones2Audiencia...
[2015/07/20 17:27:29] ...termina Emisiones2Audiencia
[2015/07/20 17:27:29] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:29] 	Proceso ...
[2015/07/20 17:27:29] 	Entro en target 0  con 897 seleccionados
[2015/07/20 17:27:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:29] Entra en funcion de ordenacion
[2015/07/20 17:27:29] Sale de funcion de ordenacion
[2015/07/20 17:27:29]  Entra en bucle por individuo
[2015/07/20 17:27:29] Sale de bucle por individuo
[2015/07/20 17:27:29] Calcula el TTV
[2015/07/20 17:27:29] Termina con el TTV
[2015/07/20 17:27:29] Libera estructuras
[2015/07/20 17:27:29] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:29] inserción de 10 filas...
[2015/07/20 17:27:29] Final del proceso para un dia

[2015/07/20 17:27:29] Día 2457071, lee target del día...
[2015/07/20 17:27:29] 	...y termina
[2015/07/20 17:27:29] se sacan los tíos del target....
[2015/07/20 17:27:29] 	...y se termina
[2015/07/20 17:27:29] Emisiones2Audiencia...
[2015/07/20 17:27:29] ...termina Emisiones2Audiencia
[2015/07/20 17:27:29] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:29] 	Proceso ...
[2015/07/20 17:27:29] 	Entro en target 0  con 913 seleccionados
[2015/07/20 17:27:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:29] Entra en funcion de ordenacion
[2015/07/20 17:27:29] Sale de funcion de ordenacion
[2015/07/20 17:27:29]  Entra en bucle por individuo
[2015/07/20 17:27:29] Sale de bucle por individuo
[2015/07/20 17:27:29] Calcula el TTV
[2015/07/20 17:27:29] Termina con el TTV
[2015/07/20 17:27:29] Libera estructuras
[2015/07/20 17:27:29] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:29] inserción de 10 filas...
[2015/07/20 17:27:29] Final del proceso para un dia

[2015/07/20 17:27:29] Día 2457072, lee target del día...
[2015/07/20 17:27:29] 	...y termina
[2015/07/20 17:27:29] se sacan los tíos del target....
[2015/07/20 17:27:29] 	...y se termina
[2015/07/20 17:27:29] Emisiones2Audiencia...
[2015/07/20 17:27:29] ...termina Emisiones2Audiencia
[2015/07/20 17:27:29] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:29] 	Proceso ...
[2015/07/20 17:27:29] 	Entro en target 0  con 930 seleccionados
[2015/07/20 17:27:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:29] Entra en funcion de ordenacion
[2015/07/20 17:27:29] Sale de funcion de ordenacion
[2015/07/20 17:27:29]  Entra en bucle por individuo
[2015/07/20 17:27:29] Sale de bucle por individuo
[2015/07/20 17:27:29] Calcula el TTV
[2015/07/20 17:27:29] Termina con el TTV
[2015/07/20 17:27:29] Libera estructuras
[2015/07/20 17:27:29] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:29] inserción de 10 filas...
[2015/07/20 17:27:29] Final del proceso para un dia

[2015/07/20 17:27:29] Día 2457073, lee target del día...
[2015/07/20 17:27:29] 	...y termina
[2015/07/20 17:27:29] se sacan los tíos del target....
[2015/07/20 17:27:29] 	...y se termina
[2015/07/20 17:27:29] Emisiones2Audiencia...
[2015/07/20 17:27:29] ...termina Emisiones2Audiencia
[2015/07/20 17:27:29] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:29] 	Proceso ...
[2015/07/20 17:27:29] 	Entro en target 0  con 932 seleccionados
[2015/07/20 17:27:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:29] Entra en funcion de ordenacion
[2015/07/20 17:27:29] Sale de funcion de ordenacion
[2015/07/20 17:27:29]  Entra en bucle por individuo
[2015/07/20 17:27:29] Sale de bucle por individuo
[2015/07/20 17:27:29] Calcula el TTV
[2015/07/20 17:27:29] Termina con el TTV
[2015/07/20 17:27:29] Libera estructuras
[2015/07/20 17:27:29] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:29] inserción de 10 filas...
[2015/07/20 17:27:29] Final del proceso para un dia

[2015/07/20 17:27:29] Día 2457074, lee target del día...
[2015/07/20 17:27:29] 	...y termina
[2015/07/20 17:27:29] se sacan los tíos del target....
[2015/07/20 17:27:29] 	...y se termina
[2015/07/20 17:27:29] Emisiones2Audiencia...
[2015/07/20 17:27:29] ...termina Emisiones2Audiencia
[2015/07/20 17:27:29] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:29] 	Proceso ...
[2015/07/20 17:27:29] 	Entro en target 0  con 939 seleccionados
[2015/07/20 17:27:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:29] Entra en funcion de ordenacion
[2015/07/20 17:27:29] Sale de funcion de ordenacion
[2015/07/20 17:27:29]  Entra en bucle por individuo
[2015/07/20 17:27:29] Sale de bucle por individuo
[2015/07/20 17:27:29] Calcula el TTV
[2015/07/20 17:27:29] Termina con el TTV
[2015/07/20 17:27:29] Libera estructuras
[2015/07/20 17:27:29] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:29] inserción de 10 filas...
[2015/07/20 17:27:30] Final del proceso para un dia

[2015/07/20 17:27:30] Día 2457075, lee target del día...
[2015/07/20 17:27:30] 	...y termina
[2015/07/20 17:27:30] se sacan los tíos del target....
[2015/07/20 17:27:30] 	...y se termina
[2015/07/20 17:27:30] Emisiones2Audiencia...
[2015/07/20 17:27:30] ...termina Emisiones2Audiencia
[2015/07/20 17:27:30] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:30] 	Proceso ...
[2015/07/20 17:27:30] 	Entro en target 0  con 921 seleccionados
[2015/07/20 17:27:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:30] Entra en funcion de ordenacion
[2015/07/20 17:27:30] Sale de funcion de ordenacion
[2015/07/20 17:27:30]  Entra en bucle por individuo
[2015/07/20 17:27:30] Sale de bucle por individuo
[2015/07/20 17:27:30] Calcula el TTV
[2015/07/20 17:27:30] Termina con el TTV
[2015/07/20 17:27:30] Libera estructuras
[2015/07/20 17:27:30] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:30] inserción de 10 filas...
[2015/07/20 17:27:30] Final del proceso para un dia

[2015/07/20 17:27:30] Día 2457076, lee target del día...
[2015/07/20 17:27:30] 	...y termina
[2015/07/20 17:27:30] se sacan los tíos del target....
[2015/07/20 17:27:30] 	...y se termina
[2015/07/20 17:27:30] Emisiones2Audiencia...
[2015/07/20 17:27:30] ...termina Emisiones2Audiencia
[2015/07/20 17:27:30] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:30] 	Proceso ...
[2015/07/20 17:27:30] 	Entro en target 0  con 907 seleccionados
[2015/07/20 17:27:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:30] Entra en funcion de ordenacion
[2015/07/20 17:27:30] Sale de funcion de ordenacion
[2015/07/20 17:27:30]  Entra en bucle por individuo
[2015/07/20 17:27:30] Sale de bucle por individuo
[2015/07/20 17:27:30] Calcula el TTV
[2015/07/20 17:27:30] Termina con el TTV
[2015/07/20 17:27:30] Libera estructuras
[2015/07/20 17:27:30] Leidos 4 programas. Empieza a asignar audiencias
[2015/07/20 17:27:30] inserción de 8 filas...
[2015/07/20 17:27:30] Final del proceso para un dia

[2015/07/20 17:27:30] Día 2457077, lee target del día...
[2015/07/20 17:27:30] 	...y termina
[2015/07/20 17:27:30] se sacan los tíos del target....
[2015/07/20 17:27:30] 	...y se termina
[2015/07/20 17:27:30] Emisiones2Audiencia...
[2015/07/20 17:27:30] ...termina Emisiones2Audiencia
[2015/07/20 17:27:30] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:30] 	Proceso ...
[2015/07/20 17:27:30] 	Entro en target 0  con 931 seleccionados
[2015/07/20 17:27:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:30] Entra en funcion de ordenacion
[2015/07/20 17:27:30] Sale de funcion de ordenacion
[2015/07/20 17:27:30]  Entra en bucle por individuo
[2015/07/20 17:27:30] Sale de bucle por individuo
[2015/07/20 17:27:30] Calcula el TTV
[2015/07/20 17:27:30] Termina con el TTV
[2015/07/20 17:27:30] Libera estructuras
[2015/07/20 17:27:30] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:30] inserción de 10 filas...
[2015/07/20 17:27:30] Final del proceso para un dia

[2015/07/20 17:27:30] Día 2457078, lee target del día...
[2015/07/20 17:27:30] 	...y termina
[2015/07/20 17:27:30] se sacan los tíos del target....
[2015/07/20 17:27:30] 	...y se termina
[2015/07/20 17:27:30] Emisiones2Audiencia...
[2015/07/20 17:27:30] ...termina Emisiones2Audiencia
[2015/07/20 17:27:30] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:30] 	Proceso ...
[2015/07/20 17:27:30] 	Entro en target 0  con 933 seleccionados
[2015/07/20 17:27:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:30] Entra en funcion de ordenacion
[2015/07/20 17:27:30] Sale de funcion de ordenacion
[2015/07/20 17:27:30]  Entra en bucle por individuo
[2015/07/20 17:27:30] Sale de bucle por individuo
[2015/07/20 17:27:30] Calcula el TTV
[2015/07/20 17:27:30] Termina con el TTV
[2015/07/20 17:27:30] Libera estructuras
[2015/07/20 17:27:30] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:30] inserción de 10 filas...
[2015/07/20 17:27:30] Final del proceso para un dia

[2015/07/20 17:27:30] Día 2457079, lee target del día...
[2015/07/20 17:27:30] 	...y termina
[2015/07/20 17:27:30] se sacan los tíos del target....
[2015/07/20 17:27:30] 	...y se termina
[2015/07/20 17:27:30] Emisiones2Audiencia...
[2015/07/20 17:27:30] ...termina Emisiones2Audiencia
[2015/07/20 17:27:30] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:30] 	Proceso ...
[2015/07/20 17:27:30] 	Entro en target 0  con 927 seleccionados
[2015/07/20 17:27:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:30] Entra en funcion de ordenacion
[2015/07/20 17:27:30] Sale de funcion de ordenacion
[2015/07/20 17:27:30]  Entra en bucle por individuo
[2015/07/20 17:27:30] Sale de bucle por individuo
[2015/07/20 17:27:30] Calcula el TTV
[2015/07/20 17:27:30] Termina con el TTV
[2015/07/20 17:27:30] Libera estructuras
[2015/07/20 17:27:30] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:30] inserción de 10 filas...
[2015/07/20 17:27:30] Final del proceso para un dia

[2015/07/20 17:27:30] Día 2457080, lee target del día...
[2015/07/20 17:27:30] 	...y termina
[2015/07/20 17:27:30] se sacan los tíos del target....
[2015/07/20 17:27:30] 	...y se termina
[2015/07/20 17:27:30] Emisiones2Audiencia...
[2015/07/20 17:27:30] ...termina Emisiones2Audiencia
[2015/07/20 17:27:30] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:30] 	Proceso ...
[2015/07/20 17:27:30] 	Entro en target 0  con 926 seleccionados
[2015/07/20 17:27:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:30] Entra en funcion de ordenacion
[2015/07/20 17:27:30] Sale de funcion de ordenacion
[2015/07/20 17:27:30]  Entra en bucle por individuo
[2015/07/20 17:27:30] Sale de bucle por individuo
[2015/07/20 17:27:30] Calcula el TTV
[2015/07/20 17:27:30] Termina con el TTV
[2015/07/20 17:27:30] Libera estructuras
[2015/07/20 17:27:30] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:30] inserción de 10 filas...
[2015/07/20 17:27:30] Final del proceso para un dia

[2015/07/20 17:27:30] Día 2457081, lee target del día...
[2015/07/20 17:27:30] 	...y termina
[2015/07/20 17:27:30] se sacan los tíos del target....
[2015/07/20 17:27:30] 	...y se termina
[2015/07/20 17:27:30] Emisiones2Audiencia...
[2015/07/20 17:27:30] ...termina Emisiones2Audiencia
[2015/07/20 17:27:30] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:30] 	Proceso ...
[2015/07/20 17:27:30] 	Entro en target 0  con 942 seleccionados
[2015/07/20 17:27:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:30] Entra en funcion de ordenacion
[2015/07/20 17:27:30] Sale de funcion de ordenacion
[2015/07/20 17:27:30]  Entra en bucle por individuo
[2015/07/20 17:27:30] Sale de bucle por individuo
[2015/07/20 17:27:30] Calcula el TTV
[2015/07/20 17:27:30] Termina con el TTV
[2015/07/20 17:27:30] Libera estructuras
[2015/07/20 17:27:30] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:30] inserción de 10 filas...
[2015/07/20 17:27:30] Final del proceso para un dia

[2015/07/20 17:27:30] Día 2457082, lee target del día...
[2015/07/20 17:27:30] 	...y termina
[2015/07/20 17:27:30] se sacan los tíos del target....
[2015/07/20 17:27:30] 	...y se termina
[2015/07/20 17:27:30] Emisiones2Audiencia...
[2015/07/20 17:27:30] ...termina Emisiones2Audiencia
[2015/07/20 17:27:30] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:30] 	Proceso ...
[2015/07/20 17:27:30] 	Entro en target 0  con 945 seleccionados
[2015/07/20 17:27:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:30] Entra en funcion de ordenacion
[2015/07/20 17:27:30] Sale de funcion de ordenacion
[2015/07/20 17:27:30]  Entra en bucle por individuo
[2015/07/20 17:27:30] Sale de bucle por individuo
[2015/07/20 17:27:30] Calcula el TTV
[2015/07/20 17:27:30] Termina con el TTV
[2015/07/20 17:27:30] Libera estructuras
[2015/07/20 17:27:30] Leidos 5 programas. Empieza a asignar audiencias
[2015/07/20 17:27:30] inserción de 10 filas...
[2015/07/20 17:27:30] Final del proceso para un dia

[2015/07/20 17:27:30] Día 2457083, lee target del día...
[2015/07/20 17:27:30] 	...y termina
[2015/07/20 17:27:30] se sacan los tíos del target....
[2015/07/20 17:27:30] 	...y se termina
[2015/07/20 17:27:30] Emisiones2Audiencia...
[2015/07/20 17:27:30] ...termina Emisiones2Audiencia
[2015/07/20 17:27:30] Calculando audiencia. Entra en el motor.

[2015/07/20 17:27:31] 	Proceso ...
[2015/07/20 17:27:31] 	Entro en target 0  con 932 seleccionados
[2015/07/20 17:27:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/20 17:27:31] Entra en funcion de ordenacion
[2015/07/20 17:27:31] Sale de funcion de ordenacion
[2015/07/20 17:27:31]  Entra en bucle por individuo
[2015/07/20 17:27:31] Sale de bucle por individuo
[2015/07/20 17:27:31] Calcula el TTV
[2015/07/20 17:27:31] Termina con el TTV
[2015/07/20 17:27:31] Libera estructuras
[2015/07/20 17:27:31] Leidos 4 programas. Empieza a asignar audiencias
[2015/07/20 17:27:31] inserción de 8 filas...
[2015/07/20 17:27:31] Final del proceso para un dia

[2015/07/20 17:27:31] Sale del análisis
