[2015/07/22 12:42:43] 

NUEVA CONSULTA CON id 378089, USUARIO 2, TIPO 2

[2015/07/22 12:42:43] Usuario válido
[2015/07/22 12:42:43] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 22 12:42:43 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/22 12:42:44] Número  de programas : 84
[2015/07/22 12:42:44] Número de targets: 1
[2015/07/22 12:42:44] Comienza la ejecución del motor ...
[2015/07/22 12:42:44] Día 2457126, lee target del día...
[2015/07/22 12:42:44] 	...y termina
[2015/07/22 12:42:44] se sacan los tíos del target....
[2015/07/22 12:42:44] 	...y se termina
[2015/07/22 12:42:44] Emisiones2Audiencia...
[2015/07/22 12:42:44] ...termina Emisiones2Audiencia
[2015/07/22 12:42:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:44] 	Proceso ...
[2015/07/22 12:42:44] 	Entro en target 0  con 297 seleccionados
[2015/07/22 12:42:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:44] Entra en funcion de ordenacion
[2015/07/22 12:42:44] Sale de funcion de ordenacion
[2015/07/22 12:42:44]  Entra en bucle por individuo
[2015/07/22 12:42:44] Sale de bucle por individuo
[2015/07/22 12:42:44] Calcula el TTV
[2015/07/22 12:42:44] Termina con el TTV
[2015/07/22 12:42:44] Libera estructuras
[2015/07/22 12:42:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:44] inserción de 2 filas...
[2015/07/22 12:42:44] Final del proceso para un dia

[2015/07/22 12:42:44] Día 2457127, lee target del día...
[2015/07/22 12:42:44] 	...y termina
[2015/07/22 12:42:44] se sacan los tíos del target....
[2015/07/22 12:42:44] 	...y se termina
[2015/07/22 12:42:44] Emisiones2Audiencia...
[2015/07/22 12:42:44] ...termina Emisiones2Audiencia
[2015/07/22 12:42:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:44] 	Proceso ...
[2015/07/22 12:42:44] 	Entro en target 0  con 305 seleccionados
[2015/07/22 12:42:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:44] Entra en funcion de ordenacion
[2015/07/22 12:42:44] Sale de funcion de ordenacion
[2015/07/22 12:42:44]  Entra en bucle por individuo
[2015/07/22 12:42:44] Sale de bucle por individuo
[2015/07/22 12:42:44] Calcula el TTV
[2015/07/22 12:42:44] Termina con el TTV
[2015/07/22 12:42:44] Libera estructuras
[2015/07/22 12:42:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:44] inserción de 2 filas...
[2015/07/22 12:42:44] Final del proceso para un dia

[2015/07/22 12:42:44] Día 2457128, lee target del día...
[2015/07/22 12:42:44] 	...y termina
[2015/07/22 12:42:44] se sacan los tíos del target....
[2015/07/22 12:42:44] 	...y se termina
[2015/07/22 12:42:44] Emisiones2Audiencia...
[2015/07/22 12:42:44] ...termina Emisiones2Audiencia
[2015/07/22 12:42:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:44] 	Proceso ...
[2015/07/22 12:42:44] 	Entro en target 0  con 309 seleccionados
[2015/07/22 12:42:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:44] Entra en funcion de ordenacion
[2015/07/22 12:42:44] Sale de funcion de ordenacion
[2015/07/22 12:42:44]  Entra en bucle por individuo
[2015/07/22 12:42:44] Sale de bucle por individuo
[2015/07/22 12:42:44] Calcula el TTV
[2015/07/22 12:42:44] Termina con el TTV
[2015/07/22 12:42:44] Libera estructuras
[2015/07/22 12:42:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:44] inserción de 2 filas...
[2015/07/22 12:42:44] Final del proceso para un dia

[2015/07/22 12:42:44] Día 2457129, lee target del día...
[2015/07/22 12:42:44] 	...y termina
[2015/07/22 12:42:44] se sacan los tíos del target....
[2015/07/22 12:42:44] 	...y se termina
[2015/07/22 12:42:44] Emisiones2Audiencia...
[2015/07/22 12:42:44] ...termina Emisiones2Audiencia
[2015/07/22 12:42:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:44] 	Proceso ...
[2015/07/22 12:42:44] 	Entro en target 0  con 305 seleccionados
[2015/07/22 12:42:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:44] Entra en funcion de ordenacion
[2015/07/22 12:42:44] Sale de funcion de ordenacion
[2015/07/22 12:42:44]  Entra en bucle por individuo
[2015/07/22 12:42:44] Sale de bucle por individuo
[2015/07/22 12:42:44] Calcula el TTV
[2015/07/22 12:42:44] Termina con el TTV
[2015/07/22 12:42:44] Libera estructuras
[2015/07/22 12:42:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:44] inserción de 2 filas...
[2015/07/22 12:42:44] Final del proceso para un dia

[2015/07/22 12:42:44] Día 2457130, lee target del día...
[2015/07/22 12:42:44] 	...y termina
[2015/07/22 12:42:44] se sacan los tíos del target....
[2015/07/22 12:42:44] 	...y se termina
[2015/07/22 12:42:44] Emisiones2Audiencia...
[2015/07/22 12:42:44] ...termina Emisiones2Audiencia
[2015/07/22 12:42:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:44] 	Proceso ...
[2015/07/22 12:42:44] 	Entro en target 0  con 306 seleccionados
[2015/07/22 12:42:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:44] Entra en funcion de ordenacion
[2015/07/22 12:42:44] Sale de funcion de ordenacion
[2015/07/22 12:42:44]  Entra en bucle por individuo
[2015/07/22 12:42:44] Sale de bucle por individuo
[2015/07/22 12:42:44] Calcula el TTV
[2015/07/22 12:42:44] Termina con el TTV
[2015/07/22 12:42:44] Libera estructuras
[2015/07/22 12:42:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:44] inserción de 2 filas...
[2015/07/22 12:42:44] Final del proceso para un dia

[2015/07/22 12:42:44] Día 2457131, lee target del día...
[2015/07/22 12:42:44] 	...y termina
[2015/07/22 12:42:44] se sacan los tíos del target....
[2015/07/22 12:42:44] 	...y se termina
[2015/07/22 12:42:44] Emisiones2Audiencia...
[2015/07/22 12:42:44] ...termina Emisiones2Audiencia
[2015/07/22 12:42:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:44] 	Proceso ...
[2015/07/22 12:42:44] 	Entro en target 0  con 304 seleccionados
[2015/07/22 12:42:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:44] Entra en funcion de ordenacion
[2015/07/22 12:42:44] Sale de funcion de ordenacion
[2015/07/22 12:42:44]  Entra en bucle por individuo
[2015/07/22 12:42:44] Sale de bucle por individuo
[2015/07/22 12:42:44] Calcula el TTV
[2015/07/22 12:42:44] Termina con el TTV
[2015/07/22 12:42:44] Libera estructuras
[2015/07/22 12:42:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:44] inserción de 2 filas...
[2015/07/22 12:42:44] Final del proceso para un dia

[2015/07/22 12:42:44] Día 2457132, lee target del día...
[2015/07/22 12:42:44] 	...y termina
[2015/07/22 12:42:44] se sacan los tíos del target....
[2015/07/22 12:42:44] 	...y se termina
[2015/07/22 12:42:44] Emisiones2Audiencia...
[2015/07/22 12:42:44] ...termina Emisiones2Audiencia
[2015/07/22 12:42:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:44] 	Proceso ...
[2015/07/22 12:42:44] 	Entro en target 0  con 300 seleccionados
[2015/07/22 12:42:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:44] Entra en funcion de ordenacion
[2015/07/22 12:42:44] Sale de funcion de ordenacion
[2015/07/22 12:42:44]  Entra en bucle por individuo
[2015/07/22 12:42:44] Sale de bucle por individuo
[2015/07/22 12:42:44] Calcula el TTV
[2015/07/22 12:42:44] Termina con el TTV
[2015/07/22 12:42:44] Libera estructuras
[2015/07/22 12:42:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:44] inserción de 2 filas...
[2015/07/22 12:42:44] Final del proceso para un dia

[2015/07/22 12:42:44] Día 2457133, lee target del día...
[2015/07/22 12:42:44] 	...y termina
[2015/07/22 12:42:44] se sacan los tíos del target....
[2015/07/22 12:42:44] 	...y se termina
[2015/07/22 12:42:44] Emisiones2Audiencia...
[2015/07/22 12:42:44] ...termina Emisiones2Audiencia
[2015/07/22 12:42:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:44] 	Proceso ...
[2015/07/22 12:42:44] 	Entro en target 0  con 293 seleccionados
[2015/07/22 12:42:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:44] Entra en funcion de ordenacion
[2015/07/22 12:42:44] Sale de funcion de ordenacion
[2015/07/22 12:42:44]  Entra en bucle por individuo
[2015/07/22 12:42:44] Sale de bucle por individuo
[2015/07/22 12:42:44] Calcula el TTV
[2015/07/22 12:42:44] Termina con el TTV
[2015/07/22 12:42:44] Libera estructuras
[2015/07/22 12:42:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:44] inserción de 2 filas...
[2015/07/22 12:42:44] Final del proceso para un dia

[2015/07/22 12:42:44] Día 2457134, lee target del día...
[2015/07/22 12:42:44] 	...y termina
[2015/07/22 12:42:44] se sacan los tíos del target....
[2015/07/22 12:42:44] 	...y se termina
[2015/07/22 12:42:44] Emisiones2Audiencia...
[2015/07/22 12:42:44] ...termina Emisiones2Audiencia
[2015/07/22 12:42:44] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:44] 	Proceso ...
[2015/07/22 12:42:44] 	Entro en target 0  con 294 seleccionados
[2015/07/22 12:42:44] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:44] Entra en funcion de ordenacion
[2015/07/22 12:42:44] Sale de funcion de ordenacion
[2015/07/22 12:42:44]  Entra en bucle por individuo
[2015/07/22 12:42:44] Sale de bucle por individuo
[2015/07/22 12:42:44] Calcula el TTV
[2015/07/22 12:42:44] Termina con el TTV
[2015/07/22 12:42:44] Libera estructuras
[2015/07/22 12:42:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:44] inserción de 2 filas...
[2015/07/22 12:42:44] Final del proceso para un dia

[2015/07/22 12:42:45] Día 2457135, lee target del día...
[2015/07/22 12:42:45] 	...y termina
[2015/07/22 12:42:45] se sacan los tíos del target....
[2015/07/22 12:42:45] 	...y se termina
[2015/07/22 12:42:45] Emisiones2Audiencia...
[2015/07/22 12:42:45] ...termina Emisiones2Audiencia
[2015/07/22 12:42:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:45] 	Proceso ...
[2015/07/22 12:42:45] 	Entro en target 0  con 303 seleccionados
[2015/07/22 12:42:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:45] Entra en funcion de ordenacion
[2015/07/22 12:42:45] Sale de funcion de ordenacion
[2015/07/22 12:42:45]  Entra en bucle por individuo
[2015/07/22 12:42:45] Sale de bucle por individuo
[2015/07/22 12:42:45] Calcula el TTV
[2015/07/22 12:42:45] Termina con el TTV
[2015/07/22 12:42:45] Libera estructuras
[2015/07/22 12:42:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:45] inserción de 2 filas...
[2015/07/22 12:42:45] Final del proceso para un dia

[2015/07/22 12:42:45] Día 2457136, lee target del día...
[2015/07/22 12:42:45] 	...y termina
[2015/07/22 12:42:45] se sacan los tíos del target....
[2015/07/22 12:42:45] 	...y se termina
[2015/07/22 12:42:45] Emisiones2Audiencia...
[2015/07/22 12:42:45] ...termina Emisiones2Audiencia
[2015/07/22 12:42:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:45] 	Proceso ...
[2015/07/22 12:42:45] 	Entro en target 0  con 311 seleccionados
[2015/07/22 12:42:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:45] Entra en funcion de ordenacion
[2015/07/22 12:42:45] Sale de funcion de ordenacion
[2015/07/22 12:42:45]  Entra en bucle por individuo
[2015/07/22 12:42:45] Sale de bucle por individuo
[2015/07/22 12:42:45] Calcula el TTV
[2015/07/22 12:42:45] Termina con el TTV
[2015/07/22 12:42:45] Libera estructuras
[2015/07/22 12:42:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:45] inserción de 2 filas...
[2015/07/22 12:42:45] Final del proceso para un dia

[2015/07/22 12:42:45] Día 2457137, lee target del día...
[2015/07/22 12:42:45] 	...y termina
[2015/07/22 12:42:45] se sacan los tíos del target....
[2015/07/22 12:42:45] 	...y se termina
[2015/07/22 12:42:45] Emisiones2Audiencia...
[2015/07/22 12:42:45] ...termina Emisiones2Audiencia
[2015/07/22 12:42:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:45] 	Proceso ...
[2015/07/22 12:42:45] 	Entro en target 0  con 294 seleccionados
[2015/07/22 12:42:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:45] Entra en funcion de ordenacion
[2015/07/22 12:42:45] Sale de funcion de ordenacion
[2015/07/22 12:42:45]  Entra en bucle por individuo
[2015/07/22 12:42:45] Sale de bucle por individuo
[2015/07/22 12:42:45] Calcula el TTV
[2015/07/22 12:42:45] Termina con el TTV
[2015/07/22 12:42:45] Libera estructuras
[2015/07/22 12:42:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:45] inserción de 2 filas...
[2015/07/22 12:42:45] Final del proceso para un dia

[2015/07/22 12:42:45] Día 2457138, lee target del día...
[2015/07/22 12:42:45] 	...y termina
[2015/07/22 12:42:45] se sacan los tíos del target....
[2015/07/22 12:42:45] 	...y se termina
[2015/07/22 12:42:45] Emisiones2Audiencia...
[2015/07/22 12:42:45] ...termina Emisiones2Audiencia
[2015/07/22 12:42:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:45] 	Proceso ...
[2015/07/22 12:42:45] 	Entro en target 0  con 300 seleccionados
[2015/07/22 12:42:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:45] Entra en funcion de ordenacion
[2015/07/22 12:42:45] Sale de funcion de ordenacion
[2015/07/22 12:42:45]  Entra en bucle por individuo
[2015/07/22 12:42:45] Sale de bucle por individuo
[2015/07/22 12:42:45] Calcula el TTV
[2015/07/22 12:42:45] Termina con el TTV
[2015/07/22 12:42:45] Libera estructuras
[2015/07/22 12:42:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:45] inserción de 2 filas...
[2015/07/22 12:42:45] Final del proceso para un dia

[2015/07/22 12:42:45] Día 2457139, lee target del día...
[2015/07/22 12:42:45] 	...y termina
[2015/07/22 12:42:45] se sacan los tíos del target....
[2015/07/22 12:42:45] 	...y se termina
[2015/07/22 12:42:45] Emisiones2Audiencia...
[2015/07/22 12:42:45] ...termina Emisiones2Audiencia
[2015/07/22 12:42:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:45] 	Proceso ...
[2015/07/22 12:42:45] 	Entro en target 0  con 298 seleccionados
[2015/07/22 12:42:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:45] Entra en funcion de ordenacion
[2015/07/22 12:42:45] Sale de funcion de ordenacion
[2015/07/22 12:42:45]  Entra en bucle por individuo
[2015/07/22 12:42:45] Sale de bucle por individuo
[2015/07/22 12:42:45] Calcula el TTV
[2015/07/22 12:42:45] Termina con el TTV
[2015/07/22 12:42:45] Libera estructuras
[2015/07/22 12:42:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:45] inserción de 2 filas...
[2015/07/22 12:42:45] Final del proceso para un dia

[2015/07/22 12:42:45] Día 2457140, lee target del día...
[2015/07/22 12:42:45] 	...y termina
[2015/07/22 12:42:45] se sacan los tíos del target....
[2015/07/22 12:42:45] 	...y se termina
[2015/07/22 12:42:45] Emisiones2Audiencia...
[2015/07/22 12:42:45] ...termina Emisiones2Audiencia
[2015/07/22 12:42:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:45] 	Proceso ...
[2015/07/22 12:42:45] 	Entro en target 0  con 312 seleccionados
[2015/07/22 12:42:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:45] Entra en funcion de ordenacion
[2015/07/22 12:42:45] Sale de funcion de ordenacion
[2015/07/22 12:42:45]  Entra en bucle por individuo
[2015/07/22 12:42:45] Sale de bucle por individuo
[2015/07/22 12:42:45] Calcula el TTV
[2015/07/22 12:42:45] Termina con el TTV
[2015/07/22 12:42:45] Libera estructuras
[2015/07/22 12:42:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:45] inserción de 2 filas...
[2015/07/22 12:42:45] Final del proceso para un dia

[2015/07/22 12:42:45] Día 2457141, lee target del día...
[2015/07/22 12:42:45] 	...y termina
[2015/07/22 12:42:45] se sacan los tíos del target....
[2015/07/22 12:42:45] 	...y se termina
[2015/07/22 12:42:45] Emisiones2Audiencia...
[2015/07/22 12:42:45] ...termina Emisiones2Audiencia
[2015/07/22 12:42:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:45] 	Proceso ...
[2015/07/22 12:42:45] 	Entro en target 0  con 308 seleccionados
[2015/07/22 12:42:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:45] Entra en funcion de ordenacion
[2015/07/22 12:42:45] Sale de funcion de ordenacion
[2015/07/22 12:42:45]  Entra en bucle por individuo
[2015/07/22 12:42:45] Sale de bucle por individuo
[2015/07/22 12:42:45] Calcula el TTV
[2015/07/22 12:42:45] Termina con el TTV
[2015/07/22 12:42:45] Libera estructuras
[2015/07/22 12:42:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:45] inserción de 2 filas...
[2015/07/22 12:42:45] Final del proceso para un dia

[2015/07/22 12:42:45] Día 2457142, lee target del día...
[2015/07/22 12:42:45] 	...y termina
[2015/07/22 12:42:45] se sacan los tíos del target....
[2015/07/22 12:42:45] 	...y se termina
[2015/07/22 12:42:45] Emisiones2Audiencia...
[2015/07/22 12:42:45] ...termina Emisiones2Audiencia
[2015/07/22 12:42:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:45] 	Proceso ...
[2015/07/22 12:42:45] 	Entro en target 0  con 304 seleccionados
[2015/07/22 12:42:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:45] Entra en funcion de ordenacion
[2015/07/22 12:42:45] Sale de funcion de ordenacion
[2015/07/22 12:42:45]  Entra en bucle por individuo
[2015/07/22 12:42:45] Sale de bucle por individuo
[2015/07/22 12:42:45] Calcula el TTV
[2015/07/22 12:42:45] Termina con el TTV
[2015/07/22 12:42:45] Libera estructuras
[2015/07/22 12:42:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:45] inserción de 2 filas...
[2015/07/22 12:42:45] Final del proceso para un dia

[2015/07/22 12:42:45] Día 2457143, lee target del día...
[2015/07/22 12:42:45] 	...y termina
[2015/07/22 12:42:45] se sacan los tíos del target....
[2015/07/22 12:42:45] 	...y se termina
[2015/07/22 12:42:45] Emisiones2Audiencia...
[2015/07/22 12:42:45] ...termina Emisiones2Audiencia
[2015/07/22 12:42:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:45] 	Proceso ...
[2015/07/22 12:42:45] 	Entro en target 0  con 296 seleccionados
[2015/07/22 12:42:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:45] Entra en funcion de ordenacion
[2015/07/22 12:42:45] Sale de funcion de ordenacion
[2015/07/22 12:42:45]  Entra en bucle por individuo
[2015/07/22 12:42:45] Sale de bucle por individuo
[2015/07/22 12:42:45] Calcula el TTV
[2015/07/22 12:42:45] Termina con el TTV
[2015/07/22 12:42:45] Libera estructuras
[2015/07/22 12:42:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:45] inserción de 2 filas...
[2015/07/22 12:42:45] Final del proceso para un dia

[2015/07/22 12:42:45] Día 2457144, lee target del día...
[2015/07/22 12:42:45] 	...y termina
[2015/07/22 12:42:45] se sacan los tíos del target....
[2015/07/22 12:42:45] 	...y se termina
[2015/07/22 12:42:45] Emisiones2Audiencia...
[2015/07/22 12:42:45] ...termina Emisiones2Audiencia
[2015/07/22 12:42:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:45] 	Proceso ...
[2015/07/22 12:42:45] 	Entro en target 0  con 294 seleccionados
[2015/07/22 12:42:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:45] Entra en funcion de ordenacion
[2015/07/22 12:42:45] Sale de funcion de ordenacion
[2015/07/22 12:42:45]  Entra en bucle por individuo
[2015/07/22 12:42:45] Sale de bucle por individuo
[2015/07/22 12:42:45] Calcula el TTV
[2015/07/22 12:42:45] Termina con el TTV
[2015/07/22 12:42:45] Libera estructuras
[2015/07/22 12:42:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:45] inserción de 2 filas...
[2015/07/22 12:42:45] Final del proceso para un dia

[2015/07/22 12:42:45] Día 2457145, lee target del día...
[2015/07/22 12:42:45] 	...y termina
[2015/07/22 12:42:45] se sacan los tíos del target....
[2015/07/22 12:42:45] 	...y se termina
[2015/07/22 12:42:45] Emisiones2Audiencia...
[2015/07/22 12:42:45] ...termina Emisiones2Audiencia
[2015/07/22 12:42:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:45] 	Proceso ...
[2015/07/22 12:42:45] 	Entro en target 0  con 284 seleccionados
[2015/07/22 12:42:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:45] Entra en funcion de ordenacion
[2015/07/22 12:42:45] Sale de funcion de ordenacion
[2015/07/22 12:42:45]  Entra en bucle por individuo
[2015/07/22 12:42:45] Sale de bucle por individuo
[2015/07/22 12:42:45] Calcula el TTV
[2015/07/22 12:42:45] Termina con el TTV
[2015/07/22 12:42:45] Libera estructuras
[2015/07/22 12:42:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:45] inserción de 2 filas...
[2015/07/22 12:42:45] Final del proceso para un dia

[2015/07/22 12:42:45] Día 2457146, lee target del día...
[2015/07/22 12:42:45] 	...y termina
[2015/07/22 12:42:45] se sacan los tíos del target....
[2015/07/22 12:42:45] 	...y se termina
[2015/07/22 12:42:45] Emisiones2Audiencia...
[2015/07/22 12:42:45] ...termina Emisiones2Audiencia
[2015/07/22 12:42:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:45] 	Proceso ...
[2015/07/22 12:42:45] 	Entro en target 0  con 289 seleccionados
[2015/07/22 12:42:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:45] Entra en funcion de ordenacion
[2015/07/22 12:42:45] Sale de funcion de ordenacion
[2015/07/22 12:42:45]  Entra en bucle por individuo
[2015/07/22 12:42:45] Sale de bucle por individuo
[2015/07/22 12:42:45] Calcula el TTV
[2015/07/22 12:42:45] Termina con el TTV
[2015/07/22 12:42:45] Libera estructuras
[2015/07/22 12:42:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:45] inserción de 2 filas...
[2015/07/22 12:42:45] Final del proceso para un dia

[2015/07/22 12:42:45] Día 2457147, lee target del día...
[2015/07/22 12:42:45] 	...y termina
[2015/07/22 12:42:45] se sacan los tíos del target....
[2015/07/22 12:42:45] 	...y se termina
[2015/07/22 12:42:45] Emisiones2Audiencia...
[2015/07/22 12:42:45] ...termina Emisiones2Audiencia
[2015/07/22 12:42:45] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:45] 	Proceso ...
[2015/07/22 12:42:45] 	Entro en target 0  con 289 seleccionados
[2015/07/22 12:42:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:45] Entra en funcion de ordenacion
[2015/07/22 12:42:45] Sale de funcion de ordenacion
[2015/07/22 12:42:45]  Entra en bucle por individuo
[2015/07/22 12:42:45] Sale de bucle por individuo
[2015/07/22 12:42:45] Calcula el TTV
[2015/07/22 12:42:45] Termina con el TTV
[2015/07/22 12:42:45] Libera estructuras
[2015/07/22 12:42:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:45] inserción de 2 filas...
[2015/07/22 12:42:46] Final del proceso para un dia

[2015/07/22 12:42:46] Día 2457148, lee target del día...
[2015/07/22 12:42:46] 	...y termina
[2015/07/22 12:42:46] se sacan los tíos del target....
[2015/07/22 12:42:46] 	...y se termina
[2015/07/22 12:42:46] Emisiones2Audiencia...
[2015/07/22 12:42:46] ...termina Emisiones2Audiencia
[2015/07/22 12:42:46] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:46] 	Proceso ...
[2015/07/22 12:42:46] 	Entro en target 0  con 297 seleccionados
[2015/07/22 12:42:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:46] Entra en funcion de ordenacion
[2015/07/22 12:42:46] Sale de funcion de ordenacion
[2015/07/22 12:42:46]  Entra en bucle por individuo
[2015/07/22 12:42:46] Sale de bucle por individuo
[2015/07/22 12:42:46] Calcula el TTV
[2015/07/22 12:42:46] Termina con el TTV
[2015/07/22 12:42:46] Libera estructuras
[2015/07/22 12:42:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:46] inserción de 2 filas...
[2015/07/22 12:42:46] Final del proceso para un dia

[2015/07/22 12:42:46] Día 2457149, lee target del día...
[2015/07/22 12:42:46] 	...y termina
[2015/07/22 12:42:46] se sacan los tíos del target....
[2015/07/22 12:42:46] 	...y se termina
[2015/07/22 12:42:46] Emisiones2Audiencia...
[2015/07/22 12:42:46] ...termina Emisiones2Audiencia
[2015/07/22 12:42:46] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:46] 	Proceso ...
[2015/07/22 12:42:46] 	Entro en target 0  con 302 seleccionados
[2015/07/22 12:42:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:46] Entra en funcion de ordenacion
[2015/07/22 12:42:46] Sale de funcion de ordenacion
[2015/07/22 12:42:46]  Entra en bucle por individuo
[2015/07/22 12:42:46] Sale de bucle por individuo
[2015/07/22 12:42:46] Calcula el TTV
[2015/07/22 12:42:46] Termina con el TTV
[2015/07/22 12:42:46] Libera estructuras
[2015/07/22 12:42:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:46] inserción de 2 filas...
[2015/07/22 12:42:46] Final del proceso para un dia

[2015/07/22 12:42:46] Día 2457150, lee target del día...
[2015/07/22 12:42:46] 	...y termina
[2015/07/22 12:42:46] se sacan los tíos del target....
[2015/07/22 12:42:46] 	...y se termina
[2015/07/22 12:42:46] Emisiones2Audiencia...
[2015/07/22 12:42:46] ...termina Emisiones2Audiencia
[2015/07/22 12:42:46] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:46] 	Proceso ...
[2015/07/22 12:42:46] 	Entro en target 0  con 301 seleccionados
[2015/07/22 12:42:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:46] Entra en funcion de ordenacion
[2015/07/22 12:42:46] Sale de funcion de ordenacion
[2015/07/22 12:42:46]  Entra en bucle por individuo
[2015/07/22 12:42:46] Sale de bucle por individuo
[2015/07/22 12:42:46] Calcula el TTV
[2015/07/22 12:42:46] Termina con el TTV
[2015/07/22 12:42:46] Libera estructuras
[2015/07/22 12:42:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:46] inserción de 2 filas...
[2015/07/22 12:42:46] Final del proceso para un dia

[2015/07/22 12:42:46] Día 2457151, lee target del día...
[2015/07/22 12:42:46] 	...y termina
[2015/07/22 12:42:46] se sacan los tíos del target....
[2015/07/22 12:42:46] 	...y se termina
[2015/07/22 12:42:46] Emisiones2Audiencia...
[2015/07/22 12:42:46] ...termina Emisiones2Audiencia
[2015/07/22 12:42:46] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:46] 	Proceso ...
[2015/07/22 12:42:46] 	Entro en target 0  con 303 seleccionados
[2015/07/22 12:42:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:46] Entra en funcion de ordenacion
[2015/07/22 12:42:46] Sale de funcion de ordenacion
[2015/07/22 12:42:46]  Entra en bucle por individuo
[2015/07/22 12:42:46] Sale de bucle por individuo
[2015/07/22 12:42:46] Calcula el TTV
[2015/07/22 12:42:46] Termina con el TTV
[2015/07/22 12:42:46] Libera estructuras
[2015/07/22 12:42:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:46] inserción de 2 filas...
[2015/07/22 12:42:46] Final del proceso para un dia

[2015/07/22 12:42:46] Día 2457152, lee target del día...
[2015/07/22 12:42:46] 	...y termina
[2015/07/22 12:42:46] se sacan los tíos del target....
[2015/07/22 12:42:46] 	...y se termina
[2015/07/22 12:42:46] Emisiones2Audiencia...
[2015/07/22 12:42:46] ...termina Emisiones2Audiencia
[2015/07/22 12:42:46] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:46] 	Proceso ...
[2015/07/22 12:42:46] 	Entro en target 0  con 299 seleccionados
[2015/07/22 12:42:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:46] Entra en funcion de ordenacion
[2015/07/22 12:42:46] Sale de funcion de ordenacion
[2015/07/22 12:42:46]  Entra en bucle por individuo
[2015/07/22 12:42:46] Sale de bucle por individuo
[2015/07/22 12:42:46] Calcula el TTV
[2015/07/22 12:42:46] Termina con el TTV
[2015/07/22 12:42:46] Libera estructuras
[2015/07/22 12:42:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:46] inserción de 2 filas...
[2015/07/22 12:42:46] Final del proceso para un dia

[2015/07/22 12:42:46] Día 2457153, lee target del día...
[2015/07/22 12:42:46] 	...y termina
[2015/07/22 12:42:46] se sacan los tíos del target....
[2015/07/22 12:42:46] 	...y se termina
[2015/07/22 12:42:46] Emisiones2Audiencia...
[2015/07/22 12:42:46] ...termina Emisiones2Audiencia
[2015/07/22 12:42:46] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:46] 	Proceso ...
[2015/07/22 12:42:46] 	Entro en target 0  con 290 seleccionados
[2015/07/22 12:42:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:46] Entra en funcion de ordenacion
[2015/07/22 12:42:46] Sale de funcion de ordenacion
[2015/07/22 12:42:46]  Entra en bucle por individuo
[2015/07/22 12:42:46] Sale de bucle por individuo
[2015/07/22 12:42:46] Calcula el TTV
[2015/07/22 12:42:46] Termina con el TTV
[2015/07/22 12:42:46] Libera estructuras
[2015/07/22 12:42:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:46] inserción de 2 filas...
[2015/07/22 12:42:46] Final del proceso para un dia

[2015/07/22 12:42:46] Día 2457154, lee target del día...
[2015/07/22 12:42:46] 	...y termina
[2015/07/22 12:42:46] se sacan los tíos del target....
[2015/07/22 12:42:46] 	...y se termina
[2015/07/22 12:42:46] Emisiones2Audiencia...
[2015/07/22 12:42:46] ...termina Emisiones2Audiencia
[2015/07/22 12:42:46] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:46] 	Proceso ...
[2015/07/22 12:42:46] 	Entro en target 0  con 289 seleccionados
[2015/07/22 12:42:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:46] Entra en funcion de ordenacion
[2015/07/22 12:42:46] Sale de funcion de ordenacion
[2015/07/22 12:42:46]  Entra en bucle por individuo
[2015/07/22 12:42:46] Sale de bucle por individuo
[2015/07/22 12:42:46] Calcula el TTV
[2015/07/22 12:42:46] Termina con el TTV
[2015/07/22 12:42:46] Libera estructuras
[2015/07/22 12:42:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:46] inserción de 2 filas...
[2015/07/22 12:42:46] Final del proceso para un dia

[2015/07/22 12:42:46] Día 2457155, lee target del día...
[2015/07/22 12:42:46] 	...y termina
[2015/07/22 12:42:46] se sacan los tíos del target....
[2015/07/22 12:42:46] 	...y se termina
[2015/07/22 12:42:46] Emisiones2Audiencia...
[2015/07/22 12:42:46] ...termina Emisiones2Audiencia
[2015/07/22 12:42:46] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:46] 	Proceso ...
[2015/07/22 12:42:46] 	Entro en target 0  con 291 seleccionados
[2015/07/22 12:42:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:46] Entra en funcion de ordenacion
[2015/07/22 12:42:46] Sale de funcion de ordenacion
[2015/07/22 12:42:46]  Entra en bucle por individuo
[2015/07/22 12:42:46] Sale de bucle por individuo
[2015/07/22 12:42:46] Calcula el TTV
[2015/07/22 12:42:46] Termina con el TTV
[2015/07/22 12:42:46] Libera estructuras
[2015/07/22 12:42:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:46] inserción de 2 filas...
[2015/07/22 12:42:46] Final del proceso para un dia

[2015/07/22 12:42:46] Día 2457156, lee target del día...
[2015/07/22 12:42:46] 	...y termina
[2015/07/22 12:42:46] se sacan los tíos del target....
[2015/07/22 12:42:46] 	...y se termina
[2015/07/22 12:42:46] Emisiones2Audiencia...
[2015/07/22 12:42:46] ...termina Emisiones2Audiencia
[2015/07/22 12:42:46] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:46] 	Proceso ...
[2015/07/22 12:42:46] 	Entro en target 0  con 295 seleccionados
[2015/07/22 12:42:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:46] Entra en funcion de ordenacion
[2015/07/22 12:42:46] Sale de funcion de ordenacion
[2015/07/22 12:42:46]  Entra en bucle por individuo
[2015/07/22 12:42:46] Sale de bucle por individuo
[2015/07/22 12:42:46] Calcula el TTV
[2015/07/22 12:42:46] Termina con el TTV
[2015/07/22 12:42:46] Libera estructuras
[2015/07/22 12:42:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:46] inserción de 2 filas...
[2015/07/22 12:42:46] Final del proceso para un dia

[2015/07/22 12:42:46] Día 2457157, lee target del día...
[2015/07/22 12:42:46] 	...y termina
[2015/07/22 12:42:46] se sacan los tíos del target....
[2015/07/22 12:42:46] 	...y se termina
[2015/07/22 12:42:46] Emisiones2Audiencia...
[2015/07/22 12:42:46] ...termina Emisiones2Audiencia
[2015/07/22 12:42:46] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:46] 	Proceso ...
[2015/07/22 12:42:46] 	Entro en target 0  con 286 seleccionados
[2015/07/22 12:42:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:46] Entra en funcion de ordenacion
[2015/07/22 12:42:46] Sale de funcion de ordenacion
[2015/07/22 12:42:46]  Entra en bucle por individuo
[2015/07/22 12:42:46] Sale de bucle por individuo
[2015/07/22 12:42:46] Calcula el TTV
[2015/07/22 12:42:46] Termina con el TTV
[2015/07/22 12:42:46] Libera estructuras
[2015/07/22 12:42:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:47] inserción de 2 filas...
[2015/07/22 12:42:47] Final del proceso para un dia

[2015/07/22 12:42:47] Día 2457158, lee target del día...
[2015/07/22 12:42:47] 	...y termina
[2015/07/22 12:42:47] se sacan los tíos del target....
[2015/07/22 12:42:47] 	...y se termina
[2015/07/22 12:42:47] Emisiones2Audiencia...
[2015/07/22 12:42:47] ...termina Emisiones2Audiencia
[2015/07/22 12:42:47] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:47] 	Proceso ...
[2015/07/22 12:42:47] 	Entro en target 0  con 281 seleccionados
[2015/07/22 12:42:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:47] Entra en funcion de ordenacion
[2015/07/22 12:42:47] Sale de funcion de ordenacion
[2015/07/22 12:42:47]  Entra en bucle por individuo
[2015/07/22 12:42:47] Sale de bucle por individuo
[2015/07/22 12:42:47] Calcula el TTV
[2015/07/22 12:42:47] Termina con el TTV
[2015/07/22 12:42:47] Libera estructuras
[2015/07/22 12:42:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:47] inserción de 2 filas...
[2015/07/22 12:42:47] Final del proceso para un dia

[2015/07/22 12:42:47] Día 2457159, lee target del día...
[2015/07/22 12:42:47] 	...y termina
[2015/07/22 12:42:47] se sacan los tíos del target....
[2015/07/22 12:42:47] 	...y se termina
[2015/07/22 12:42:47] Emisiones2Audiencia...
[2015/07/22 12:42:47] ...termina Emisiones2Audiencia
[2015/07/22 12:42:47] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:47] 	Proceso ...
[2015/07/22 12:42:47] 	Entro en target 0  con 287 seleccionados
[2015/07/22 12:42:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:47] Entra en funcion de ordenacion
[2015/07/22 12:42:47] Sale de funcion de ordenacion
[2015/07/22 12:42:47]  Entra en bucle por individuo
[2015/07/22 12:42:47] Sale de bucle por individuo
[2015/07/22 12:42:47] Calcula el TTV
[2015/07/22 12:42:47] Termina con el TTV
[2015/07/22 12:42:47] Libera estructuras
[2015/07/22 12:42:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:47] inserción de 2 filas...
[2015/07/22 12:42:47] Final del proceso para un dia

[2015/07/22 12:42:47] Día 2457160, lee target del día...
[2015/07/22 12:42:47] 	...y termina
[2015/07/22 12:42:47] se sacan los tíos del target....
[2015/07/22 12:42:47] 	...y se termina
[2015/07/22 12:42:47] Emisiones2Audiencia...
[2015/07/22 12:42:47] ...termina Emisiones2Audiencia
[2015/07/22 12:42:47] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:47] 	Proceso ...
[2015/07/22 12:42:47] 	Entro en target 0  con 281 seleccionados
[2015/07/22 12:42:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:47] Entra en funcion de ordenacion
[2015/07/22 12:42:47] Sale de funcion de ordenacion
[2015/07/22 12:42:47]  Entra en bucle por individuo
[2015/07/22 12:42:47] Sale de bucle por individuo
[2015/07/22 12:42:47] Calcula el TTV
[2015/07/22 12:42:47] Termina con el TTV
[2015/07/22 12:42:47] Libera estructuras
[2015/07/22 12:42:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:47] inserción de 2 filas...
[2015/07/22 12:42:47] Final del proceso para un dia

[2015/07/22 12:42:47] Día 2457161, lee target del día...
[2015/07/22 12:42:47] 	...y termina
[2015/07/22 12:42:47] se sacan los tíos del target....
[2015/07/22 12:42:47] 	...y se termina
[2015/07/22 12:42:47] Emisiones2Audiencia...
[2015/07/22 12:42:47] ...termina Emisiones2Audiencia
[2015/07/22 12:42:47] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:47] 	Proceso ...
[2015/07/22 12:42:47] 	Entro en target 0  con 285 seleccionados
[2015/07/22 12:42:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:47] Entra en funcion de ordenacion
[2015/07/22 12:42:47] Sale de funcion de ordenacion
[2015/07/22 12:42:47]  Entra en bucle por individuo
[2015/07/22 12:42:47] Sale de bucle por individuo
[2015/07/22 12:42:47] Calcula el TTV
[2015/07/22 12:42:47] Termina con el TTV
[2015/07/22 12:42:47] Libera estructuras
[2015/07/22 12:42:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:47] inserción de 2 filas...
[2015/07/22 12:42:47] Final del proceso para un dia

[2015/07/22 12:42:47] Día 2457162, lee target del día...
[2015/07/22 12:42:47] 	...y termina
[2015/07/22 12:42:47] se sacan los tíos del target....
[2015/07/22 12:42:47] 	...y se termina
[2015/07/22 12:42:47] Emisiones2Audiencia...
[2015/07/22 12:42:47] ...termina Emisiones2Audiencia
[2015/07/22 12:42:47] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:47] 	Proceso ...
[2015/07/22 12:42:47] 	Entro en target 0  con 291 seleccionados
[2015/07/22 12:42:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:47] Entra en funcion de ordenacion
[2015/07/22 12:42:47] Sale de funcion de ordenacion
[2015/07/22 12:42:47]  Entra en bucle por individuo
[2015/07/22 12:42:47] Sale de bucle por individuo
[2015/07/22 12:42:47] Calcula el TTV
[2015/07/22 12:42:47] Termina con el TTV
[2015/07/22 12:42:47] Libera estructuras
[2015/07/22 12:42:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:47] inserción de 2 filas...
[2015/07/22 12:42:47] Final del proceso para un dia

[2015/07/22 12:42:47] Día 2457163, lee target del día...
[2015/07/22 12:42:47] 	...y termina
[2015/07/22 12:42:47] se sacan los tíos del target....
[2015/07/22 12:42:47] 	...y se termina
[2015/07/22 12:42:47] Emisiones2Audiencia...
[2015/07/22 12:42:47] ...termina Emisiones2Audiencia
[2015/07/22 12:42:47] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:47] 	Proceso ...
[2015/07/22 12:42:47] 	Entro en target 0  con 290 seleccionados
[2015/07/22 12:42:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:47] Entra en funcion de ordenacion
[2015/07/22 12:42:47] Sale de funcion de ordenacion
[2015/07/22 12:42:47]  Entra en bucle por individuo
[2015/07/22 12:42:47] Sale de bucle por individuo
[2015/07/22 12:42:47] Calcula el TTV
[2015/07/22 12:42:47] Termina con el TTV
[2015/07/22 12:42:47] Libera estructuras
[2015/07/22 12:42:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:47] inserción de 2 filas...
[2015/07/22 12:42:47] Final del proceso para un dia

[2015/07/22 12:42:47] Día 2457164, lee target del día...
[2015/07/22 12:42:47] 	...y termina
[2015/07/22 12:42:47] se sacan los tíos del target....
[2015/07/22 12:42:47] 	...y se termina
[2015/07/22 12:42:47] Emisiones2Audiencia...
[2015/07/22 12:42:47] ...termina Emisiones2Audiencia
[2015/07/22 12:42:47] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:47] 	Proceso ...
[2015/07/22 12:42:47] 	Entro en target 0  con 288 seleccionados
[2015/07/22 12:42:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:47] Entra en funcion de ordenacion
[2015/07/22 12:42:47] Sale de funcion de ordenacion
[2015/07/22 12:42:47]  Entra en bucle por individuo
[2015/07/22 12:42:47] Sale de bucle por individuo
[2015/07/22 12:42:47] Calcula el TTV
[2015/07/22 12:42:47] Termina con el TTV
[2015/07/22 12:42:47] Libera estructuras
[2015/07/22 12:42:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:47] inserción de 2 filas...
[2015/07/22 12:42:47] Final del proceso para un dia

[2015/07/22 12:42:47] Día 2457165, lee target del día...
[2015/07/22 12:42:47] 	...y termina
[2015/07/22 12:42:47] se sacan los tíos del target....
[2015/07/22 12:42:47] 	...y se termina
[2015/07/22 12:42:47] Emisiones2Audiencia...
[2015/07/22 12:42:47] ...termina Emisiones2Audiencia
[2015/07/22 12:42:47] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:47] 	Proceso ...
[2015/07/22 12:42:47] 	Entro en target 0  con 281 seleccionados
[2015/07/22 12:42:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:47] Entra en funcion de ordenacion
[2015/07/22 12:42:47] Sale de funcion de ordenacion
[2015/07/22 12:42:47]  Entra en bucle por individuo
[2015/07/22 12:42:47] Sale de bucle por individuo
[2015/07/22 12:42:47] Calcula el TTV
[2015/07/22 12:42:47] Termina con el TTV
[2015/07/22 12:42:47] Libera estructuras
[2015/07/22 12:42:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:47] inserción de 2 filas...
[2015/07/22 12:42:47] Final del proceso para un dia

[2015/07/22 12:42:47] Día 2457166, lee target del día...
[2015/07/22 12:42:47] 	...y termina
[2015/07/22 12:42:47] se sacan los tíos del target....
[2015/07/22 12:42:47] 	...y se termina
[2015/07/22 12:42:47] Emisiones2Audiencia...
[2015/07/22 12:42:47] ...termina Emisiones2Audiencia
[2015/07/22 12:42:47] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:47] 	Proceso ...
[2015/07/22 12:42:47] 	Entro en target 0  con 278 seleccionados
[2015/07/22 12:42:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:47] Entra en funcion de ordenacion
[2015/07/22 12:42:47] Sale de funcion de ordenacion
[2015/07/22 12:42:47]  Entra en bucle por individuo
[2015/07/22 12:42:47] Sale de bucle por individuo
[2015/07/22 12:42:47] Calcula el TTV
[2015/07/22 12:42:47] Termina con el TTV
[2015/07/22 12:42:47] Libera estructuras
[2015/07/22 12:42:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:47] inserción de 2 filas...
[2015/07/22 12:42:47] Final del proceso para un dia

[2015/07/22 12:42:47] Día 2457167, lee target del día...
[2015/07/22 12:42:47] 	...y termina
[2015/07/22 12:42:47] se sacan los tíos del target....
[2015/07/22 12:42:47] 	...y se termina
[2015/07/22 12:42:47] Emisiones2Audiencia...
[2015/07/22 12:42:47] ...termina Emisiones2Audiencia
[2015/07/22 12:42:47] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:47] 	Proceso ...
[2015/07/22 12:42:47] 	Entro en target 0  con 274 seleccionados
[2015/07/22 12:42:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:47] Entra en funcion de ordenacion
[2015/07/22 12:42:47] Sale de funcion de ordenacion
[2015/07/22 12:42:47]  Entra en bucle por individuo
[2015/07/22 12:42:47] Sale de bucle por individuo
[2015/07/22 12:42:47] Calcula el TTV
[2015/07/22 12:42:47] Termina con el TTV
[2015/07/22 12:42:47] Libera estructuras
[2015/07/22 12:42:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:47] inserción de 2 filas...
[2015/07/22 12:42:47] Final del proceso para un dia

[2015/07/22 12:42:47] Día 2457168, lee target del día...
[2015/07/22 12:42:47] 	...y termina
[2015/07/22 12:42:47] se sacan los tíos del target....
[2015/07/22 12:42:47] 	...y se termina
[2015/07/22 12:42:47] Emisiones2Audiencia...
[2015/07/22 12:42:47] ...termina Emisiones2Audiencia
[2015/07/22 12:42:47] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:47] 	Proceso ...
[2015/07/22 12:42:47] 	Entro en target 0  con 274 seleccionados
[2015/07/22 12:42:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:47] Entra en funcion de ordenacion
[2015/07/22 12:42:47] Sale de funcion de ordenacion
[2015/07/22 12:42:47]  Entra en bucle por individuo
[2015/07/22 12:42:47] Sale de bucle por individuo
[2015/07/22 12:42:47] Calcula el TTV
[2015/07/22 12:42:47] Termina con el TTV
[2015/07/22 12:42:47] Libera estructuras
[2015/07/22 12:42:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:47] inserción de 2 filas...
[2015/07/22 12:42:47] Final del proceso para un dia

[2015/07/22 12:42:47] Día 2457169, lee target del día...
[2015/07/22 12:42:47] 	...y termina
[2015/07/22 12:42:47] se sacan los tíos del target....
[2015/07/22 12:42:47] 	...y se termina
[2015/07/22 12:42:47] Emisiones2Audiencia...
[2015/07/22 12:42:47] ...termina Emisiones2Audiencia
[2015/07/22 12:42:47] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:47] 	Proceso ...
[2015/07/22 12:42:47] 	Entro en target 0  con 278 seleccionados
[2015/07/22 12:42:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:47] Entra en funcion de ordenacion
[2015/07/22 12:42:47] Sale de funcion de ordenacion
[2015/07/22 12:42:47]  Entra en bucle por individuo
[2015/07/22 12:42:47] Sale de bucle por individuo
[2015/07/22 12:42:47] Calcula el TTV
[2015/07/22 12:42:47] Termina con el TTV
[2015/07/22 12:42:47] Libera estructuras
[2015/07/22 12:42:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:47] inserción de 2 filas...
[2015/07/22 12:42:47] Final del proceso para un dia

[2015/07/22 12:42:47] Día 2457170, lee target del día...
[2015/07/22 12:42:47] 	...y termina
[2015/07/22 12:42:47] se sacan los tíos del target....
[2015/07/22 12:42:47] 	...y se termina
[2015/07/22 12:42:47] Emisiones2Audiencia...
[2015/07/22 12:42:47] ...termina Emisiones2Audiencia
[2015/07/22 12:42:48] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:48] 	Proceso ...
[2015/07/22 12:42:48] 	Entro en target 0  con 283 seleccionados
[2015/07/22 12:42:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:48] Entra en funcion de ordenacion
[2015/07/22 12:42:48] Sale de funcion de ordenacion
[2015/07/22 12:42:48]  Entra en bucle por individuo
[2015/07/22 12:42:48] Sale de bucle por individuo
[2015/07/22 12:42:48] Calcula el TTV
[2015/07/22 12:42:48] Termina con el TTV
[2015/07/22 12:42:48] Libera estructuras
[2015/07/22 12:42:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:48] inserción de 2 filas...
[2015/07/22 12:42:48] Final del proceso para un dia

[2015/07/22 12:42:48] Día 2457171, lee target del día...
[2015/07/22 12:42:48] 	...y termina
[2015/07/22 12:42:48] se sacan los tíos del target....
[2015/07/22 12:42:48] 	...y se termina
[2015/07/22 12:42:48] Emisiones2Audiencia...
[2015/07/22 12:42:48] ...termina Emisiones2Audiencia
[2015/07/22 12:42:48] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:48] 	Proceso ...
[2015/07/22 12:42:48] 	Entro en target 0  con 281 seleccionados
[2015/07/22 12:42:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:48] Entra en funcion de ordenacion
[2015/07/22 12:42:48] Sale de funcion de ordenacion
[2015/07/22 12:42:48]  Entra en bucle por individuo
[2015/07/22 12:42:48] Sale de bucle por individuo
[2015/07/22 12:42:48] Calcula el TTV
[2015/07/22 12:42:48] Termina con el TTV
[2015/07/22 12:42:48] Libera estructuras
[2015/07/22 12:42:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:48] inserción de 2 filas...
[2015/07/22 12:42:48] Final del proceso para un dia

[2015/07/22 12:42:48] Día 2457172, lee target del día...
[2015/07/22 12:42:48] 	...y termina
[2015/07/22 12:42:48] se sacan los tíos del target....
[2015/07/22 12:42:48] 	...y se termina
[2015/07/22 12:42:48] Emisiones2Audiencia...
[2015/07/22 12:42:48] ...termina Emisiones2Audiencia
[2015/07/22 12:42:48] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:48] 	Proceso ...
[2015/07/22 12:42:48] 	Entro en target 0  con 276 seleccionados
[2015/07/22 12:42:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:48] Entra en funcion de ordenacion
[2015/07/22 12:42:48] Sale de funcion de ordenacion
[2015/07/22 12:42:48]  Entra en bucle por individuo
[2015/07/22 12:42:48] Sale de bucle por individuo
[2015/07/22 12:42:48] Calcula el TTV
[2015/07/22 12:42:48] Termina con el TTV
[2015/07/22 12:42:48] Libera estructuras
[2015/07/22 12:42:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:48] inserción de 2 filas...
[2015/07/22 12:42:48] Final del proceso para un dia

[2015/07/22 12:42:48] Día 2457173, lee target del día...
[2015/07/22 12:42:48] 	...y termina
[2015/07/22 12:42:48] se sacan los tíos del target....
[2015/07/22 12:42:48] 	...y se termina
[2015/07/22 12:42:48] Emisiones2Audiencia...
[2015/07/22 12:42:48] ...termina Emisiones2Audiencia
[2015/07/22 12:42:48] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:48] 	Proceso ...
[2015/07/22 12:42:48] 	Entro en target 0  con 265 seleccionados
[2015/07/22 12:42:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:48] Entra en funcion de ordenacion
[2015/07/22 12:42:48] Sale de funcion de ordenacion
[2015/07/22 12:42:48]  Entra en bucle por individuo
[2015/07/22 12:42:48] Sale de bucle por individuo
[2015/07/22 12:42:48] Calcula el TTV
[2015/07/22 12:42:48] Termina con el TTV
[2015/07/22 12:42:48] Libera estructuras
[2015/07/22 12:42:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:48] inserción de 2 filas...
[2015/07/22 12:42:48] Final del proceso para un dia

[2015/07/22 12:42:48] Día 2457174, lee target del día...
[2015/07/22 12:42:48] 	...y termina
[2015/07/22 12:42:48] se sacan los tíos del target....
[2015/07/22 12:42:48] 	...y se termina
[2015/07/22 12:42:48] Emisiones2Audiencia...
[2015/07/22 12:42:48] ...termina Emisiones2Audiencia
[2015/07/22 12:42:48] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:48] 	Proceso ...
[2015/07/22 12:42:48] 	Entro en target 0  con 273 seleccionados
[2015/07/22 12:42:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:48] Entra en funcion de ordenacion
[2015/07/22 12:42:48] Sale de funcion de ordenacion
[2015/07/22 12:42:48]  Entra en bucle por individuo
[2015/07/22 12:42:48] Sale de bucle por individuo
[2015/07/22 12:42:48] Calcula el TTV
[2015/07/22 12:42:48] Termina con el TTV
[2015/07/22 12:42:48] Libera estructuras
[2015/07/22 12:42:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:48] inserción de 2 filas...
[2015/07/22 12:42:48] Final del proceso para un dia

[2015/07/22 12:42:48] Día 2457175, lee target del día...
[2015/07/22 12:42:48] 	...y termina
[2015/07/22 12:42:48] se sacan los tíos del target....
[2015/07/22 12:42:48] 	...y se termina
[2015/07/22 12:42:48] Emisiones2Audiencia...
[2015/07/22 12:42:48] ...termina Emisiones2Audiencia
[2015/07/22 12:42:48] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:48] 	Proceso ...
[2015/07/22 12:42:48] 	Entro en target 0  con 284 seleccionados
[2015/07/22 12:42:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:48] Entra en funcion de ordenacion
[2015/07/22 12:42:48] Sale de funcion de ordenacion
[2015/07/22 12:42:48]  Entra en bucle por individuo
[2015/07/22 12:42:48] Sale de bucle por individuo
[2015/07/22 12:42:48] Calcula el TTV
[2015/07/22 12:42:48] Termina con el TTV
[2015/07/22 12:42:48] Libera estructuras
[2015/07/22 12:42:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:48] inserción de 2 filas...
[2015/07/22 12:42:48] Final del proceso para un dia

[2015/07/22 12:42:48] Día 2457176, lee target del día...
[2015/07/22 12:42:48] 	...y termina
[2015/07/22 12:42:48] se sacan los tíos del target....
[2015/07/22 12:42:48] 	...y se termina
[2015/07/22 12:42:48] Emisiones2Audiencia...
[2015/07/22 12:42:48] ...termina Emisiones2Audiencia
[2015/07/22 12:42:48] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:48] 	Proceso ...
[2015/07/22 12:42:48] 	Entro en target 0  con 276 seleccionados
[2015/07/22 12:42:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:48] Entra en funcion de ordenacion
[2015/07/22 12:42:48] Sale de funcion de ordenacion
[2015/07/22 12:42:48]  Entra en bucle por individuo
[2015/07/22 12:42:48] Sale de bucle por individuo
[2015/07/22 12:42:48] Calcula el TTV
[2015/07/22 12:42:48] Termina con el TTV
[2015/07/22 12:42:48] Libera estructuras
[2015/07/22 12:42:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:48] inserción de 2 filas...
[2015/07/22 12:42:48] Final del proceso para un dia

[2015/07/22 12:42:48] Día 2457177, lee target del día...
[2015/07/22 12:42:48] 	...y termina
[2015/07/22 12:42:48] se sacan los tíos del target....
[2015/07/22 12:42:48] 	...y se termina
[2015/07/22 12:42:48] Emisiones2Audiencia...
[2015/07/22 12:42:48] ...termina Emisiones2Audiencia
[2015/07/22 12:42:48] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:48] 	Proceso ...
[2015/07/22 12:42:48] 	Entro en target 0  con 287 seleccionados
[2015/07/22 12:42:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:48] Entra en funcion de ordenacion
[2015/07/22 12:42:48] Sale de funcion de ordenacion
[2015/07/22 12:42:48]  Entra en bucle por individuo
[2015/07/22 12:42:48] Sale de bucle por individuo
[2015/07/22 12:42:48] Calcula el TTV
[2015/07/22 12:42:48] Termina con el TTV
[2015/07/22 12:42:48] Libera estructuras
[2015/07/22 12:42:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:48] inserción de 2 filas...
[2015/07/22 12:42:48] Final del proceso para un dia

[2015/07/22 12:42:48] Día 2457178, lee target del día...
[2015/07/22 12:42:48] 	...y termina
[2015/07/22 12:42:48] se sacan los tíos del target....
[2015/07/22 12:42:48] 	...y se termina
[2015/07/22 12:42:48] Emisiones2Audiencia...
[2015/07/22 12:42:48] ...termina Emisiones2Audiencia
[2015/07/22 12:42:48] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:48] 	Proceso ...
[2015/07/22 12:42:48] 	Entro en target 0  con 291 seleccionados
[2015/07/22 12:42:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:48] Entra en funcion de ordenacion
[2015/07/22 12:42:48] Sale de funcion de ordenacion
[2015/07/22 12:42:48]  Entra en bucle por individuo
[2015/07/22 12:42:48] Sale de bucle por individuo
[2015/07/22 12:42:48] Calcula el TTV
[2015/07/22 12:42:48] Termina con el TTV
[2015/07/22 12:42:48] Libera estructuras
[2015/07/22 12:42:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:48] inserción de 2 filas...
[2015/07/22 12:42:48] Final del proceso para un dia

[2015/07/22 12:42:48] Día 2457179, lee target del día...
[2015/07/22 12:42:48] 	...y termina
[2015/07/22 12:42:48] se sacan los tíos del target....
[2015/07/22 12:42:48] 	...y se termina
[2015/07/22 12:42:48] Emisiones2Audiencia...
[2015/07/22 12:42:48] ...termina Emisiones2Audiencia
[2015/07/22 12:42:48] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:48] 	Proceso ...
[2015/07/22 12:42:48] 	Entro en target 0  con 282 seleccionados
[2015/07/22 12:42:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:48] Entra en funcion de ordenacion
[2015/07/22 12:42:48] Sale de funcion de ordenacion
[2015/07/22 12:42:48]  Entra en bucle por individuo
[2015/07/22 12:42:48] Sale de bucle por individuo
[2015/07/22 12:42:48] Calcula el TTV
[2015/07/22 12:42:48] Termina con el TTV
[2015/07/22 12:42:48] Libera estructuras
[2015/07/22 12:42:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:48] inserción de 2 filas...
[2015/07/22 12:42:48] Final del proceso para un dia

[2015/07/22 12:42:48] Día 2457180, lee target del día...
[2015/07/22 12:42:48] 	...y termina
[2015/07/22 12:42:48] se sacan los tíos del target....
[2015/07/22 12:42:48] 	...y se termina
[2015/07/22 12:42:48] Emisiones2Audiencia...
[2015/07/22 12:42:48] ...termina Emisiones2Audiencia
[2015/07/22 12:42:48] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:48] 	Proceso ...
[2015/07/22 12:42:48] 	Entro en target 0  con 273 seleccionados
[2015/07/22 12:42:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:48] Entra en funcion de ordenacion
[2015/07/22 12:42:48] Sale de funcion de ordenacion
[2015/07/22 12:42:48]  Entra en bucle por individuo
[2015/07/22 12:42:48] Sale de bucle por individuo
[2015/07/22 12:42:48] Calcula el TTV
[2015/07/22 12:42:48] Termina con el TTV
[2015/07/22 12:42:48] Libera estructuras
[2015/07/22 12:42:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:48] inserción de 2 filas...
[2015/07/22 12:42:48] Final del proceso para un dia

[2015/07/22 12:42:48] Día 2457181, lee target del día...
[2015/07/22 12:42:48] 	...y termina
[2015/07/22 12:42:48] se sacan los tíos del target....
[2015/07/22 12:42:48] 	...y se termina
[2015/07/22 12:42:48] Emisiones2Audiencia...
[2015/07/22 12:42:48] ...termina Emisiones2Audiencia
[2015/07/22 12:42:48] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:48] 	Proceso ...
[2015/07/22 12:42:48] 	Entro en target 0  con 273 seleccionados
[2015/07/22 12:42:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:48] Entra en funcion de ordenacion
[2015/07/22 12:42:48] Sale de funcion de ordenacion
[2015/07/22 12:42:48]  Entra en bucle por individuo
[2015/07/22 12:42:48] Sale de bucle por individuo
[2015/07/22 12:42:48] Calcula el TTV
[2015/07/22 12:42:48] Termina con el TTV
[2015/07/22 12:42:48] Libera estructuras
[2015/07/22 12:42:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:48] inserción de 2 filas...
[2015/07/22 12:42:48] Final del proceso para un dia

[2015/07/22 12:42:48] Día 2457182, lee target del día...
[2015/07/22 12:42:48] 	...y termina
[2015/07/22 12:42:48] se sacan los tíos del target....
[2015/07/22 12:42:48] 	...y se termina
[2015/07/22 12:42:48] Emisiones2Audiencia...
[2015/07/22 12:42:48] ...termina Emisiones2Audiencia
[2015/07/22 12:42:48] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:48] 	Proceso ...
[2015/07/22 12:42:48] 	Entro en target 0  con 291 seleccionados
[2015/07/22 12:42:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:48] Entra en funcion de ordenacion
[2015/07/22 12:42:48] Sale de funcion de ordenacion
[2015/07/22 12:42:48]  Entra en bucle por individuo
[2015/07/22 12:42:48] Sale de bucle por individuo
[2015/07/22 12:42:48] Calcula el TTV
[2015/07/22 12:42:48] Termina con el TTV
[2015/07/22 12:42:48] Libera estructuras
[2015/07/22 12:42:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:48] inserción de 2 filas...
[2015/07/22 12:42:48] Final del proceso para un dia

[2015/07/22 12:42:48] Día 2457183, lee target del día...
[2015/07/22 12:42:48] 	...y termina
[2015/07/22 12:42:48] se sacan los tíos del target....
[2015/07/22 12:42:48] 	...y se termina
[2015/07/22 12:42:48] Emisiones2Audiencia...
[2015/07/22 12:42:48] ...termina Emisiones2Audiencia
[2015/07/22 12:42:48] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:48] 	Proceso ...
[2015/07/22 12:42:48] 	Entro en target 0  con 286 seleccionados
[2015/07/22 12:42:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:48] Entra en funcion de ordenacion
[2015/07/22 12:42:48] Sale de funcion de ordenacion
[2015/07/22 12:42:48]  Entra en bucle por individuo
[2015/07/22 12:42:49] Sale de bucle por individuo
[2015/07/22 12:42:49] Calcula el TTV
[2015/07/22 12:42:49] Termina con el TTV
[2015/07/22 12:42:49] Libera estructuras
[2015/07/22 12:42:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:49] inserción de 2 filas...
[2015/07/22 12:42:49] Final del proceso para un dia

[2015/07/22 12:42:49] Día 2457184, lee target del día...
[2015/07/22 12:42:49] 	...y termina
[2015/07/22 12:42:49] se sacan los tíos del target....
[2015/07/22 12:42:49] 	...y se termina
[2015/07/22 12:42:49] Emisiones2Audiencia...
[2015/07/22 12:42:49] ...termina Emisiones2Audiencia
[2015/07/22 12:42:49] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:49] 	Proceso ...
[2015/07/22 12:42:49] 	Entro en target 0  con 299 seleccionados
[2015/07/22 12:42:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:49] Entra en funcion de ordenacion
[2015/07/22 12:42:49] Sale de funcion de ordenacion
[2015/07/22 12:42:49]  Entra en bucle por individuo
[2015/07/22 12:42:49] Sale de bucle por individuo
[2015/07/22 12:42:49] Calcula el TTV
[2015/07/22 12:42:49] Termina con el TTV
[2015/07/22 12:42:49] Libera estructuras
[2015/07/22 12:42:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:49] inserción de 2 filas...
[2015/07/22 12:42:49] Final del proceso para un dia

[2015/07/22 12:42:49] Día 2457185, lee target del día...
[2015/07/22 12:42:49] 	...y termina
[2015/07/22 12:42:49] se sacan los tíos del target....
[2015/07/22 12:42:49] 	...y se termina
[2015/07/22 12:42:49] Emisiones2Audiencia...
[2015/07/22 12:42:49] ...termina Emisiones2Audiencia
[2015/07/22 12:42:49] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:49] 	Proceso ...
[2015/07/22 12:42:49] 	Entro en target 0  con 298 seleccionados
[2015/07/22 12:42:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:49] Entra en funcion de ordenacion
[2015/07/22 12:42:49] Sale de funcion de ordenacion
[2015/07/22 12:42:49]  Entra en bucle por individuo
[2015/07/22 12:42:49] Sale de bucle por individuo
[2015/07/22 12:42:49] Calcula el TTV
[2015/07/22 12:42:49] Termina con el TTV
[2015/07/22 12:42:49] Libera estructuras
[2015/07/22 12:42:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:49] inserción de 2 filas...
[2015/07/22 12:42:49] Final del proceso para un dia

[2015/07/22 12:42:49] Día 2457186, lee target del día...
[2015/07/22 12:42:49] 	...y termina
[2015/07/22 12:42:49] se sacan los tíos del target....
[2015/07/22 12:42:49] 	...y se termina
[2015/07/22 12:42:49] Emisiones2Audiencia...
[2015/07/22 12:42:49] ...termina Emisiones2Audiencia
[2015/07/22 12:42:49] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:49] 	Proceso ...
[2015/07/22 12:42:49] 	Entro en target 0  con 298 seleccionados
[2015/07/22 12:42:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:49] Entra en funcion de ordenacion
[2015/07/22 12:42:49] Sale de funcion de ordenacion
[2015/07/22 12:42:49]  Entra en bucle por individuo
[2015/07/22 12:42:49] Sale de bucle por individuo
[2015/07/22 12:42:49] Calcula el TTV
[2015/07/22 12:42:49] Termina con el TTV
[2015/07/22 12:42:49] Libera estructuras
[2015/07/22 12:42:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:49] inserción de 2 filas...
[2015/07/22 12:42:49] Final del proceso para un dia

[2015/07/22 12:42:49] Día 2457187, lee target del día...
[2015/07/22 12:42:49] 	...y termina
[2015/07/22 12:42:49] se sacan los tíos del target....
[2015/07/22 12:42:49] 	...y se termina
[2015/07/22 12:42:49] Emisiones2Audiencia...
[2015/07/22 12:42:49] ...termina Emisiones2Audiencia
[2015/07/22 12:42:49] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:49] 	Proceso ...
[2015/07/22 12:42:49] 	Entro en target 0  con 291 seleccionados
[2015/07/22 12:42:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:49] Entra en funcion de ordenacion
[2015/07/22 12:42:49] Sale de funcion de ordenacion
[2015/07/22 12:42:49]  Entra en bucle por individuo
[2015/07/22 12:42:49] Sale de bucle por individuo
[2015/07/22 12:42:49] Calcula el TTV
[2015/07/22 12:42:49] Termina con el TTV
[2015/07/22 12:42:49] Libera estructuras
[2015/07/22 12:42:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:49] inserción de 2 filas...
[2015/07/22 12:42:49] Final del proceso para un dia

[2015/07/22 12:42:49] Día 2457188, lee target del día...
[2015/07/22 12:42:49] 	...y termina
[2015/07/22 12:42:49] se sacan los tíos del target....
[2015/07/22 12:42:49] 	...y se termina
[2015/07/22 12:42:49] Emisiones2Audiencia...
[2015/07/22 12:42:49] ...termina Emisiones2Audiencia
[2015/07/22 12:42:49] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:49] 	Proceso ...
[2015/07/22 12:42:49] 	Entro en target 0  con 280 seleccionados
[2015/07/22 12:42:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:49] Entra en funcion de ordenacion
[2015/07/22 12:42:49] Sale de funcion de ordenacion
[2015/07/22 12:42:49]  Entra en bucle por individuo
[2015/07/22 12:42:49] Sale de bucle por individuo
[2015/07/22 12:42:49] Calcula el TTV
[2015/07/22 12:42:49] Termina con el TTV
[2015/07/22 12:42:49] Libera estructuras
[2015/07/22 12:42:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:49] inserción de 2 filas...
[2015/07/22 12:42:49] Final del proceso para un dia

[2015/07/22 12:42:49] Día 2457189, lee target del día...
[2015/07/22 12:42:49] 	...y termina
[2015/07/22 12:42:49] se sacan los tíos del target....
[2015/07/22 12:42:49] 	...y se termina
[2015/07/22 12:42:49] Emisiones2Audiencia...
[2015/07/22 12:42:49] ...termina Emisiones2Audiencia
[2015/07/22 12:42:49] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:49] 	Proceso ...
[2015/07/22 12:42:49] 	Entro en target 0  con 299 seleccionados
[2015/07/22 12:42:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:49] Entra en funcion de ordenacion
[2015/07/22 12:42:49] Sale de funcion de ordenacion
[2015/07/22 12:42:49]  Entra en bucle por individuo
[2015/07/22 12:42:49] Sale de bucle por individuo
[2015/07/22 12:42:49] Calcula el TTV
[2015/07/22 12:42:49] Termina con el TTV
[2015/07/22 12:42:49] Libera estructuras
[2015/07/22 12:42:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:49] inserción de 2 filas...
[2015/07/22 12:42:49] Final del proceso para un dia

[2015/07/22 12:42:49] Día 2457190, lee target del día...
[2015/07/22 12:42:49] 	...y termina
[2015/07/22 12:42:49] se sacan los tíos del target....
[2015/07/22 12:42:49] 	...y se termina
[2015/07/22 12:42:49] Emisiones2Audiencia...
[2015/07/22 12:42:49] ...termina Emisiones2Audiencia
[2015/07/22 12:42:49] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:49] 	Proceso ...
[2015/07/22 12:42:49] 	Entro en target 0  con 297 seleccionados
[2015/07/22 12:42:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:49] Entra en funcion de ordenacion
[2015/07/22 12:42:49] Sale de funcion de ordenacion
[2015/07/22 12:42:49]  Entra en bucle por individuo
[2015/07/22 12:42:49] Sale de bucle por individuo
[2015/07/22 12:42:49] Calcula el TTV
[2015/07/22 12:42:49] Termina con el TTV
[2015/07/22 12:42:49] Libera estructuras
[2015/07/22 12:42:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:49] inserción de 2 filas...
[2015/07/22 12:42:49] Final del proceso para un dia

[2015/07/22 12:42:49] Día 2457191, lee target del día...
[2015/07/22 12:42:49] 	...y termina
[2015/07/22 12:42:49] se sacan los tíos del target....
[2015/07/22 12:42:49] 	...y se termina
[2015/07/22 12:42:49] Emisiones2Audiencia...
[2015/07/22 12:42:49] ...termina Emisiones2Audiencia
[2015/07/22 12:42:49] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:49] 	Proceso ...
[2015/07/22 12:42:49] 	Entro en target 0  con 292 seleccionados
[2015/07/22 12:42:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:49] Entra en funcion de ordenacion
[2015/07/22 12:42:49] Sale de funcion de ordenacion
[2015/07/22 12:42:49]  Entra en bucle por individuo
[2015/07/22 12:42:49] Sale de bucle por individuo
[2015/07/22 12:42:49] Calcula el TTV
[2015/07/22 12:42:49] Termina con el TTV
[2015/07/22 12:42:49] Libera estructuras
[2015/07/22 12:42:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:49] inserción de 2 filas...
[2015/07/22 12:42:49] Final del proceso para un dia

[2015/07/22 12:42:49] Día 2457192, lee target del día...
[2015/07/22 12:42:49] 	...y termina
[2015/07/22 12:42:49] se sacan los tíos del target....
[2015/07/22 12:42:49] 	...y se termina
[2015/07/22 12:42:49] Emisiones2Audiencia...
[2015/07/22 12:42:49] ...termina Emisiones2Audiencia
[2015/07/22 12:42:49] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:49] 	Proceso ...
[2015/07/22 12:42:49] 	Entro en target 0  con 295 seleccionados
[2015/07/22 12:42:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:49] Entra en funcion de ordenacion
[2015/07/22 12:42:49] Sale de funcion de ordenacion
[2015/07/22 12:42:49]  Entra en bucle por individuo
[2015/07/22 12:42:49] Sale de bucle por individuo
[2015/07/22 12:42:49] Calcula el TTV
[2015/07/22 12:42:49] Termina con el TTV
[2015/07/22 12:42:49] Libera estructuras
[2015/07/22 12:42:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:49] inserción de 2 filas...
[2015/07/22 12:42:49] Final del proceso para un dia

[2015/07/22 12:42:49] Día 2457193, lee target del día...
[2015/07/22 12:42:49] 	...y termina
[2015/07/22 12:42:49] se sacan los tíos del target....
[2015/07/22 12:42:49] 	...y se termina
[2015/07/22 12:42:49] Emisiones2Audiencia...
[2015/07/22 12:42:49] ...termina Emisiones2Audiencia
[2015/07/22 12:42:49] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:49] 	Proceso ...
[2015/07/22 12:42:49] 	Entro en target 0  con 306 seleccionados
[2015/07/22 12:42:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:49] Entra en funcion de ordenacion
[2015/07/22 12:42:49] Sale de funcion de ordenacion
[2015/07/22 12:42:49]  Entra en bucle por individuo
[2015/07/22 12:42:49] Sale de bucle por individuo
[2015/07/22 12:42:49] Calcula el TTV
[2015/07/22 12:42:49] Termina con el TTV
[2015/07/22 12:42:49] Libera estructuras
[2015/07/22 12:42:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:49] inserción de 2 filas...
[2015/07/22 12:42:49] Final del proceso para un dia

[2015/07/22 12:42:49] Día 2457194, lee target del día...
[2015/07/22 12:42:49] 	...y termina
[2015/07/22 12:42:49] se sacan los tíos del target....
[2015/07/22 12:42:49] 	...y se termina
[2015/07/22 12:42:49] Emisiones2Audiencia...
[2015/07/22 12:42:49] ...termina Emisiones2Audiencia
[2015/07/22 12:42:49] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:49] 	Proceso ...
[2015/07/22 12:42:49] 	Entro en target 0  con 297 seleccionados
[2015/07/22 12:42:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:49] Entra en funcion de ordenacion
[2015/07/22 12:42:49] Sale de funcion de ordenacion
[2015/07/22 12:42:49]  Entra en bucle por individuo
[2015/07/22 12:42:49] Sale de bucle por individuo
[2015/07/22 12:42:49] Calcula el TTV
[2015/07/22 12:42:49] Termina con el TTV
[2015/07/22 12:42:49] Libera estructuras
[2015/07/22 12:42:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:49] inserción de 2 filas...
[2015/07/22 12:42:49] Final del proceso para un dia

[2015/07/22 12:42:49] Día 2457195, lee target del día...
[2015/07/22 12:42:49] 	...y termina
[2015/07/22 12:42:49] se sacan los tíos del target....
[2015/07/22 12:42:49] 	...y se termina
[2015/07/22 12:42:49] Emisiones2Audiencia...
[2015/07/22 12:42:49] ...termina Emisiones2Audiencia
[2015/07/22 12:42:49] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:49] 	Proceso ...
[2015/07/22 12:42:49] 	Entro en target 0  con 294 seleccionados
[2015/07/22 12:42:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:49] Entra en funcion de ordenacion
[2015/07/22 12:42:49] Sale de funcion de ordenacion
[2015/07/22 12:42:49]  Entra en bucle por individuo
[2015/07/22 12:42:49] Sale de bucle por individuo
[2015/07/22 12:42:49] Calcula el TTV
[2015/07/22 12:42:49] Termina con el TTV
[2015/07/22 12:42:49] Libera estructuras
[2015/07/22 12:42:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:49] inserción de 2 filas...
[2015/07/22 12:42:49] Final del proceso para un dia

[2015/07/22 12:42:49] Día 2457196, lee target del día...
[2015/07/22 12:42:49] 	...y termina
[2015/07/22 12:42:49] se sacan los tíos del target....
[2015/07/22 12:42:49] 	...y se termina
[2015/07/22 12:42:49] Emisiones2Audiencia...
[2015/07/22 12:42:49] ...termina Emisiones2Audiencia
[2015/07/22 12:42:49] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:49] 	Proceso ...
[2015/07/22 12:42:49] 	Entro en target 0  con 298 seleccionados
[2015/07/22 12:42:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:49] Entra en funcion de ordenacion
[2015/07/22 12:42:49] Sale de funcion de ordenacion
[2015/07/22 12:42:49]  Entra en bucle por individuo
[2015/07/22 12:42:49] Sale de bucle por individuo
[2015/07/22 12:42:49] Calcula el TTV
[2015/07/22 12:42:49] Termina con el TTV
[2015/07/22 12:42:49] Libera estructuras
[2015/07/22 12:42:49] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:49] inserción de 2 filas...
[2015/07/22 12:42:49] Final del proceso para un dia

[2015/07/22 12:42:49] Día 2457197, lee target del día...
[2015/07/22 12:42:49] 	...y termina
[2015/07/22 12:42:49] se sacan los tíos del target....
[2015/07/22 12:42:49] 	...y se termina
[2015/07/22 12:42:49] Emisiones2Audiencia...
[2015/07/22 12:42:49] ...termina Emisiones2Audiencia
[2015/07/22 12:42:49] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:49] 	Proceso ...
[2015/07/22 12:42:49] 	Entro en target 0  con 301 seleccionados
[2015/07/22 12:42:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:49] Entra en funcion de ordenacion
[2015/07/22 12:42:49] Sale de funcion de ordenacion
[2015/07/22 12:42:49]  Entra en bucle por individuo
[2015/07/22 12:42:49] Sale de bucle por individuo
[2015/07/22 12:42:49] Calcula el TTV
[2015/07/22 12:42:50] Termina con el TTV
[2015/07/22 12:42:50] Libera estructuras
[2015/07/22 12:42:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:50] inserción de 2 filas...
[2015/07/22 12:42:50] Final del proceso para un dia

[2015/07/22 12:42:50] Día 2457198, lee target del día...
[2015/07/22 12:42:50] 	...y termina
[2015/07/22 12:42:50] se sacan los tíos del target....
[2015/07/22 12:42:50] 	...y se termina
[2015/07/22 12:42:50] Emisiones2Audiencia...
[2015/07/22 12:42:50] ...termina Emisiones2Audiencia
[2015/07/22 12:42:50] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:50] 	Proceso ...
[2015/07/22 12:42:50] 	Entro en target 0  con 295 seleccionados
[2015/07/22 12:42:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:50] Entra en funcion de ordenacion
[2015/07/22 12:42:50] Sale de funcion de ordenacion
[2015/07/22 12:42:50]  Entra en bucle por individuo
[2015/07/22 12:42:50] Sale de bucle por individuo
[2015/07/22 12:42:50] Calcula el TTV
[2015/07/22 12:42:50] Termina con el TTV
[2015/07/22 12:42:50] Libera estructuras
[2015/07/22 12:42:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:50] inserción de 2 filas...
[2015/07/22 12:42:50] Final del proceso para un dia

[2015/07/22 12:42:50] Día 2457199, lee target del día...
[2015/07/22 12:42:50] 	...y termina
[2015/07/22 12:42:50] se sacan los tíos del target....
[2015/07/22 12:42:50] 	...y se termina
[2015/07/22 12:42:50] Emisiones2Audiencia...
[2015/07/22 12:42:50] ...termina Emisiones2Audiencia
[2015/07/22 12:42:50] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:50] 	Proceso ...
[2015/07/22 12:42:50] 	Entro en target 0  con 295 seleccionados
[2015/07/22 12:42:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:50] Entra en funcion de ordenacion
[2015/07/22 12:42:50] Sale de funcion de ordenacion
[2015/07/22 12:42:50]  Entra en bucle por individuo
[2015/07/22 12:42:50] Sale de bucle por individuo
[2015/07/22 12:42:50] Calcula el TTV
[2015/07/22 12:42:50] Termina con el TTV
[2015/07/22 12:42:50] Libera estructuras
[2015/07/22 12:42:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:50] inserción de 2 filas...
[2015/07/22 12:42:50] Final del proceso para un dia

[2015/07/22 12:42:50] Día 2457200, lee target del día...
[2015/07/22 12:42:50] 	...y termina
[2015/07/22 12:42:50] se sacan los tíos del target....
[2015/07/22 12:42:50] 	...y se termina
[2015/07/22 12:42:50] Emisiones2Audiencia...
[2015/07/22 12:42:50] ...termina Emisiones2Audiencia
[2015/07/22 12:42:50] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:50] 	Proceso ...
[2015/07/22 12:42:50] 	Entro en target 0  con 306 seleccionados
[2015/07/22 12:42:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:50] Entra en funcion de ordenacion
[2015/07/22 12:42:50] Sale de funcion de ordenacion
[2015/07/22 12:42:50]  Entra en bucle por individuo
[2015/07/22 12:42:50] Sale de bucle por individuo
[2015/07/22 12:42:50] Calcula el TTV
[2015/07/22 12:42:50] Termina con el TTV
[2015/07/22 12:42:50] Libera estructuras
[2015/07/22 12:42:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:50] inserción de 2 filas...
[2015/07/22 12:42:50] Final del proceso para un dia

[2015/07/22 12:42:50] Día 2457201, lee target del día...
[2015/07/22 12:42:50] 	...y termina
[2015/07/22 12:42:50] se sacan los tíos del target....
[2015/07/22 12:42:50] 	...y se termina
[2015/07/22 12:42:50] Emisiones2Audiencia...
[2015/07/22 12:42:50] ...termina Emisiones2Audiencia
[2015/07/22 12:42:50] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:50] 	Proceso ...
[2015/07/22 12:42:50] 	Entro en target 0  con 302 seleccionados
[2015/07/22 12:42:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:50] Entra en funcion de ordenacion
[2015/07/22 12:42:50] Sale de funcion de ordenacion
[2015/07/22 12:42:50]  Entra en bucle por individuo
[2015/07/22 12:42:50] Sale de bucle por individuo
[2015/07/22 12:42:50] Calcula el TTV
[2015/07/22 12:42:50] Termina con el TTV
[2015/07/22 12:42:50] Libera estructuras
[2015/07/22 12:42:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:50] inserción de 2 filas...
[2015/07/22 12:42:50] Final del proceso para un dia

[2015/07/22 12:42:50] Día 2457202, lee target del día...
[2015/07/22 12:42:50] 	...y termina
[2015/07/22 12:42:50] se sacan los tíos del target....
[2015/07/22 12:42:50] 	...y se termina
[2015/07/22 12:42:50] Emisiones2Audiencia...
[2015/07/22 12:42:50] ...termina Emisiones2Audiencia
[2015/07/22 12:42:50] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:50] 	Proceso ...
[2015/07/22 12:42:50] 	Entro en target 0  con 300 seleccionados
[2015/07/22 12:42:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:50] Entra en funcion de ordenacion
[2015/07/22 12:42:50] Sale de funcion de ordenacion
[2015/07/22 12:42:50]  Entra en bucle por individuo
[2015/07/22 12:42:50] Sale de bucle por individuo
[2015/07/22 12:42:50] Calcula el TTV
[2015/07/22 12:42:50] Termina con el TTV
[2015/07/22 12:42:50] Libera estructuras
[2015/07/22 12:42:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:50] inserción de 2 filas...
[2015/07/22 12:42:50] Final del proceso para un dia

[2015/07/22 12:42:50] Día 2457203, lee target del día...
[2015/07/22 12:42:50] 	...y termina
[2015/07/22 12:42:50] se sacan los tíos del target....
[2015/07/22 12:42:50] 	...y se termina
[2015/07/22 12:42:50] Emisiones2Audiencia...
[2015/07/22 12:42:50] ...termina Emisiones2Audiencia
[2015/07/22 12:42:50] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:50] 	Proceso ...
[2015/07/22 12:42:50] 	Entro en target 0  con 305 seleccionados
[2015/07/22 12:42:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:50] Entra en funcion de ordenacion
[2015/07/22 12:42:50] Sale de funcion de ordenacion
[2015/07/22 12:42:50]  Entra en bucle por individuo
[2015/07/22 12:42:50] Sale de bucle por individuo
[2015/07/22 12:42:50] Calcula el TTV
[2015/07/22 12:42:50] Termina con el TTV
[2015/07/22 12:42:50] Libera estructuras
[2015/07/22 12:42:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:50] inserción de 2 filas...
[2015/07/22 12:42:50] Final del proceso para un dia

[2015/07/22 12:42:50] Día 2457204, lee target del día...
[2015/07/22 12:42:50] 	...y termina
[2015/07/22 12:42:50] se sacan los tíos del target....
[2015/07/22 12:42:50] 	...y se termina
[2015/07/22 12:42:50] Emisiones2Audiencia...
[2015/07/22 12:42:50] ...termina Emisiones2Audiencia
[2015/07/22 12:42:50] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:50] 	Proceso ...
[2015/07/22 12:42:50] 	Entro en target 0  con 309 seleccionados
[2015/07/22 12:42:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:50] Entra en funcion de ordenacion
[2015/07/22 12:42:50] Sale de funcion de ordenacion
[2015/07/22 12:42:50]  Entra en bucle por individuo
[2015/07/22 12:42:50] Sale de bucle por individuo
[2015/07/22 12:42:50] Calcula el TTV
[2015/07/22 12:42:50] Termina con el TTV
[2015/07/22 12:42:50] Libera estructuras
[2015/07/22 12:42:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:50] inserción de 2 filas...
[2015/07/22 12:42:50] Final del proceso para un dia

[2015/07/22 12:42:50] Día 2457205, lee target del día...
[2015/07/22 12:42:50] 	...y termina
[2015/07/22 12:42:50] se sacan los tíos del target....
[2015/07/22 12:42:50] 	...y se termina
[2015/07/22 12:42:50] Emisiones2Audiencia...
[2015/07/22 12:42:50] ...termina Emisiones2Audiencia
[2015/07/22 12:42:50] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:50] 	Proceso ...
[2015/07/22 12:42:50] 	Entro en target 0  con 308 seleccionados
[2015/07/22 12:42:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:50] Entra en funcion de ordenacion
[2015/07/22 12:42:50] Sale de funcion de ordenacion
[2015/07/22 12:42:50]  Entra en bucle por individuo
[2015/07/22 12:42:50] Sale de bucle por individuo
[2015/07/22 12:42:50] Calcula el TTV
[2015/07/22 12:42:50] Termina con el TTV
[2015/07/22 12:42:50] Libera estructuras
[2015/07/22 12:42:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:50] inserción de 2 filas...
[2015/07/22 12:42:50] Final del proceso para un dia

[2015/07/22 12:42:50] Día 2457206, lee target del día...
[2015/07/22 12:42:50] 	...y termina
[2015/07/22 12:42:50] se sacan los tíos del target....
[2015/07/22 12:42:50] 	...y se termina
[2015/07/22 12:42:50] Emisiones2Audiencia...
[2015/07/22 12:42:50] ...termina Emisiones2Audiencia
[2015/07/22 12:42:50] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:50] 	Proceso ...
[2015/07/22 12:42:50] 	Entro en target 0  con 304 seleccionados
[2015/07/22 12:42:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:50] Entra en funcion de ordenacion
[2015/07/22 12:42:50] Sale de funcion de ordenacion
[2015/07/22 12:42:50]  Entra en bucle por individuo
[2015/07/22 12:42:50] Sale de bucle por individuo
[2015/07/22 12:42:50] Calcula el TTV
[2015/07/22 12:42:50] Termina con el TTV
[2015/07/22 12:42:50] Libera estructuras
[2015/07/22 12:42:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:50] inserción de 2 filas...
[2015/07/22 12:42:50] Final del proceso para un dia

[2015/07/22 12:42:50] Día 2457207, lee target del día...
[2015/07/22 12:42:50] 	...y termina
[2015/07/22 12:42:50] se sacan los tíos del target....
[2015/07/22 12:42:50] 	...y se termina
[2015/07/22 12:42:50] Emisiones2Audiencia...
[2015/07/22 12:42:50] ...termina Emisiones2Audiencia
[2015/07/22 12:42:50] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:50] 	Proceso ...
[2015/07/22 12:42:50] 	Entro en target 0  con 306 seleccionados
[2015/07/22 12:42:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:50] Entra en funcion de ordenacion
[2015/07/22 12:42:50] Sale de funcion de ordenacion
[2015/07/22 12:42:50]  Entra en bucle por individuo
[2015/07/22 12:42:50] Sale de bucle por individuo
[2015/07/22 12:42:50] Calcula el TTV
[2015/07/22 12:42:50] Termina con el TTV
[2015/07/22 12:42:50] Libera estructuras
[2015/07/22 12:42:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:50] inserción de 2 filas...
[2015/07/22 12:42:50] Final del proceso para un dia

[2015/07/22 12:42:50] Día 2457208, lee target del día...
[2015/07/22 12:42:50] 	...y termina
[2015/07/22 12:42:50] se sacan los tíos del target....
[2015/07/22 12:42:50] 	...y se termina
[2015/07/22 12:42:50] Emisiones2Audiencia...
[2015/07/22 12:42:50] ...termina Emisiones2Audiencia
[2015/07/22 12:42:50] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:50] 	Proceso ...
[2015/07/22 12:42:50] 	Entro en target 0  con 303 seleccionados
[2015/07/22 12:42:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:50] Entra en funcion de ordenacion
[2015/07/22 12:42:50] Sale de funcion de ordenacion
[2015/07/22 12:42:50]  Entra en bucle por individuo
[2015/07/22 12:42:50] Sale de bucle por individuo
[2015/07/22 12:42:50] Calcula el TTV
[2015/07/22 12:42:50] Termina con el TTV
[2015/07/22 12:42:50] Libera estructuras
[2015/07/22 12:42:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:50] inserción de 2 filas...
[2015/07/22 12:42:50] Final del proceso para un dia

[2015/07/22 12:42:50] Día 2457209, lee target del día...
[2015/07/22 12:42:50] 	...y termina
[2015/07/22 12:42:50] se sacan los tíos del target....
[2015/07/22 12:42:50] 	...y se termina
[2015/07/22 12:42:50] Emisiones2Audiencia...
[2015/07/22 12:42:50] ...termina Emisiones2Audiencia
[2015/07/22 12:42:50] Calculando audiencia. Entra en el motor.

[2015/07/22 12:42:50] 	Proceso ...
[2015/07/22 12:42:50] 	Entro en target 0  con 307 seleccionados
[2015/07/22 12:42:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/22 12:42:50] Entra en funcion de ordenacion
[2015/07/22 12:42:50] Sale de funcion de ordenacion
[2015/07/22 12:42:50]  Entra en bucle por individuo
[2015/07/22 12:42:50] Sale de bucle por individuo
[2015/07/22 12:42:50] Calcula el TTV
[2015/07/22 12:42:50] Termina con el TTV
[2015/07/22 12:42:50] Libera estructuras
[2015/07/22 12:42:50] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/22 12:42:50] inserción de 2 filas...
[2015/07/22 12:42:50] Final del proceso para un dia

[2015/07/22 12:42:51] Sale del análisis
