[2015/06/24 12:02:14] 

NUEVA CONSULTA CON id 377784, USUARIO 2, TIPO 2

[2015/06/24 12:02:14] Usuario válido
[2015/06/24 12:02:14] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jun 24 12:02:14 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/24 12:02:14] Número  de programas : 56
[2015/06/24 12:02:14] Número de targets: 1
[2015/06/24 12:02:14] Comienza la ejecución del motor ...
[2015/06/24 12:02:14] Día 2457035, lee target del día...
[2015/06/24 12:02:14] 	...y termina
[2015/06/24 12:02:14] se sacan los tíos del target....
[2015/06/24 12:02:14] 	...y se termina
[2015/06/24 12:02:14] Emisiones2Audiencia...
[2015/06/24 12:02:14] ...termina Emisiones2Audiencia
[2015/06/24 12:02:14] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:14] 	Proceso ...
[2015/06/24 12:02:14] 	Entro en target 0  con 877 seleccionados
[2015/06/24 12:02:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:14] Entra en funcion de ordenacion
[2015/06/24 12:02:14] Sale de funcion de ordenacion
[2015/06/24 12:02:14]  Entra en bucle por individuo
[2015/06/24 12:02:14] Sale de bucle por individuo
[2015/06/24 12:02:14] Calcula el TTV
[2015/06/24 12:02:14] Termina con el TTV
[2015/06/24 12:02:14] Libera estructuras
[2015/06/24 12:02:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:14] inserción de 2 filas...
[2015/06/24 12:02:14] Final del proceso para un dia

[2015/06/24 12:02:14] Día 2457036, lee target del día...
[2015/06/24 12:02:14] 	...y termina
[2015/06/24 12:02:14] se sacan los tíos del target....
[2015/06/24 12:02:14] 	...y se termina
[2015/06/24 12:02:14] Emisiones2Audiencia...
[2015/06/24 12:02:14] ...termina Emisiones2Audiencia
[2015/06/24 12:02:14] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:14] 	Proceso ...
[2015/06/24 12:02:14] 	Entro en target 0  con 873 seleccionados
[2015/06/24 12:02:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:14] Entra en funcion de ordenacion
[2015/06/24 12:02:14] Sale de funcion de ordenacion
[2015/06/24 12:02:14]  Entra en bucle por individuo
[2015/06/24 12:02:14] Sale de bucle por individuo
[2015/06/24 12:02:14] Calcula el TTV
[2015/06/24 12:02:14] Termina con el TTV
[2015/06/24 12:02:14] Libera estructuras
[2015/06/24 12:02:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:14] inserción de 2 filas...
[2015/06/24 12:02:14] Final del proceso para un dia

[2015/06/24 12:02:14] Día 2457037, lee target del día...
[2015/06/24 12:02:14] 	...y termina
[2015/06/24 12:02:14] se sacan los tíos del target....
[2015/06/24 12:02:14] 	...y se termina
[2015/06/24 12:02:14] Emisiones2Audiencia...
[2015/06/24 12:02:14] ...termina Emisiones2Audiencia
[2015/06/24 12:02:14] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:14] 	Proceso ...
[2015/06/24 12:02:14] 	Entro en target 0  con 861 seleccionados
[2015/06/24 12:02:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:14] Entra en funcion de ordenacion
[2015/06/24 12:02:14] Sale de funcion de ordenacion
[2015/06/24 12:02:14]  Entra en bucle por individuo
[2015/06/24 12:02:14] Sale de bucle por individuo
[2015/06/24 12:02:14] Calcula el TTV
[2015/06/24 12:02:14] Termina con el TTV
[2015/06/24 12:02:14] Libera estructuras
[2015/06/24 12:02:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:14] inserción de 2 filas...
[2015/06/24 12:02:14] Final del proceso para un dia

[2015/06/24 12:02:14] Día 2457038, lee target del día...
[2015/06/24 12:02:14] 	...y termina
[2015/06/24 12:02:14] se sacan los tíos del target....
[2015/06/24 12:02:14] 	...y se termina
[2015/06/24 12:02:14] Emisiones2Audiencia...
[2015/06/24 12:02:14] ...termina Emisiones2Audiencia
[2015/06/24 12:02:14] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:14] 	Proceso ...
[2015/06/24 12:02:14] 	Entro en target 0  con 852 seleccionados
[2015/06/24 12:02:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:14] Entra en funcion de ordenacion
[2015/06/24 12:02:14] Sale de funcion de ordenacion
[2015/06/24 12:02:14]  Entra en bucle por individuo
[2015/06/24 12:02:14] Sale de bucle por individuo
[2015/06/24 12:02:14] Calcula el TTV
[2015/06/24 12:02:14] Termina con el TTV
[2015/06/24 12:02:14] Libera estructuras
[2015/06/24 12:02:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:14] inserción de 2 filas...
[2015/06/24 12:02:14] Final del proceso para un dia

[2015/06/24 12:02:14] Día 2457039, lee target del día...
[2015/06/24 12:02:14] 	...y termina
[2015/06/24 12:02:14] se sacan los tíos del target....
[2015/06/24 12:02:14] 	...y se termina
[2015/06/24 12:02:14] Emisiones2Audiencia...
[2015/06/24 12:02:14] ...termina Emisiones2Audiencia
[2015/06/24 12:02:14] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:14] 	Proceso ...
[2015/06/24 12:02:14] 	Entro en target 0  con 851 seleccionados
[2015/06/24 12:02:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:14] Entra en funcion de ordenacion
[2015/06/24 12:02:14] Sale de funcion de ordenacion
[2015/06/24 12:02:14]  Entra en bucle por individuo
[2015/06/24 12:02:14] Sale de bucle por individuo
[2015/06/24 12:02:14] Calcula el TTV
[2015/06/24 12:02:14] Termina con el TTV
[2015/06/24 12:02:14] Libera estructuras
[2015/06/24 12:02:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:14] inserción de 2 filas...
[2015/06/24 12:02:14] Final del proceso para un dia

[2015/06/24 12:02:14] Día 2457040, lee target del día...
[2015/06/24 12:02:15] 	...y termina
[2015/06/24 12:02:15] se sacan los tíos del target....
[2015/06/24 12:02:15] 	...y se termina
[2015/06/24 12:02:15] Emisiones2Audiencia...
[2015/06/24 12:02:15] ...termina Emisiones2Audiencia
[2015/06/24 12:02:15] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:15] 	Proceso ...
[2015/06/24 12:02:15] 	Entro en target 0  con 840 seleccionados
[2015/06/24 12:02:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:15] Entra en funcion de ordenacion
[2015/06/24 12:02:15] Sale de funcion de ordenacion
[2015/06/24 12:02:15]  Entra en bucle por individuo
[2015/06/24 12:02:15] Sale de bucle por individuo
[2015/06/24 12:02:15] Calcula el TTV
[2015/06/24 12:02:15] Termina con el TTV
[2015/06/24 12:02:15] Libera estructuras
[2015/06/24 12:02:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:15] inserción de 2 filas...
[2015/06/24 12:02:15] Final del proceso para un dia

[2015/06/24 12:02:15] Día 2457041, lee target del día...
[2015/06/24 12:02:15] 	...y termina
[2015/06/24 12:02:15] se sacan los tíos del target....
[2015/06/24 12:02:15] 	...y se termina
[2015/06/24 12:02:15] Emisiones2Audiencia...
[2015/06/24 12:02:15] ...termina Emisiones2Audiencia
[2015/06/24 12:02:15] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:15] 	Proceso ...
[2015/06/24 12:02:15] 	Entro en target 0  con 838 seleccionados
[2015/06/24 12:02:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:15] Entra en funcion de ordenacion
[2015/06/24 12:02:15] Sale de funcion de ordenacion
[2015/06/24 12:02:15]  Entra en bucle por individuo
[2015/06/24 12:02:15] Sale de bucle por individuo
[2015/06/24 12:02:15] Calcula el TTV
[2015/06/24 12:02:15] Termina con el TTV
[2015/06/24 12:02:15] Libera estructuras
[2015/06/24 12:02:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:15] inserción de 2 filas...
[2015/06/24 12:02:15] Final del proceso para un dia

[2015/06/24 12:02:15] Día 2457042, lee target del día...
[2015/06/24 12:02:15] 	...y termina
[2015/06/24 12:02:15] se sacan los tíos del target....
[2015/06/24 12:02:15] 	...y se termina
[2015/06/24 12:02:15] Emisiones2Audiencia...
[2015/06/24 12:02:15] ...termina Emisiones2Audiencia
[2015/06/24 12:02:15] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:15] 	Proceso ...
[2015/06/24 12:02:15] 	Entro en target 0  con 844 seleccionados
[2015/06/24 12:02:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:15] Entra en funcion de ordenacion
[2015/06/24 12:02:15] Sale de funcion de ordenacion
[2015/06/24 12:02:15]  Entra en bucle por individuo
[2015/06/24 12:02:15] Sale de bucle por individuo
[2015/06/24 12:02:15] Calcula el TTV
[2015/06/24 12:02:15] Termina con el TTV
[2015/06/24 12:02:15] Libera estructuras
[2015/06/24 12:02:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:15] inserción de 2 filas...
[2015/06/24 12:02:15] Final del proceso para un dia

[2015/06/24 12:02:15] Día 2457043, lee target del día...
[2015/06/24 12:02:15] 	...y termina
[2015/06/24 12:02:15] se sacan los tíos del target....
[2015/06/24 12:02:15] 	...y se termina
[2015/06/24 12:02:15] Emisiones2Audiencia...
[2015/06/24 12:02:15] ...termina Emisiones2Audiencia
[2015/06/24 12:02:15] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:15] 	Proceso ...
[2015/06/24 12:02:15] 	Entro en target 0  con 873 seleccionados
[2015/06/24 12:02:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:15] Entra en funcion de ordenacion
[2015/06/24 12:02:15] Sale de funcion de ordenacion
[2015/06/24 12:02:15]  Entra en bucle por individuo
[2015/06/24 12:02:15] Sale de bucle por individuo
[2015/06/24 12:02:15] Calcula el TTV
[2015/06/24 12:02:15] Termina con el TTV
[2015/06/24 12:02:15] Libera estructuras
[2015/06/24 12:02:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:15] inserción de 2 filas...
[2015/06/24 12:02:15] Final del proceso para un dia

[2015/06/24 12:02:15] Día 2457044, lee target del día...
[2015/06/24 12:02:15] 	...y termina
[2015/06/24 12:02:15] se sacan los tíos del target....
[2015/06/24 12:02:15] 	...y se termina
[2015/06/24 12:02:15] Emisiones2Audiencia...
[2015/06/24 12:02:15] ...termina Emisiones2Audiencia
[2015/06/24 12:02:15] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:15] 	Proceso ...
[2015/06/24 12:02:15] 	Entro en target 0  con 884 seleccionados
[2015/06/24 12:02:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:15] Entra en funcion de ordenacion
[2015/06/24 12:02:15] Sale de funcion de ordenacion
[2015/06/24 12:02:15]  Entra en bucle por individuo
[2015/06/24 12:02:15] Sale de bucle por individuo
[2015/06/24 12:02:15] Calcula el TTV
[2015/06/24 12:02:15] Termina con el TTV
[2015/06/24 12:02:15] Libera estructuras
[2015/06/24 12:02:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:15] inserción de 2 filas...
[2015/06/24 12:02:15] Final del proceso para un dia

[2015/06/24 12:02:15] Día 2457045, lee target del día...
[2015/06/24 12:02:15] 	...y termina
[2015/06/24 12:02:15] se sacan los tíos del target....
[2015/06/24 12:02:15] 	...y se termina
[2015/06/24 12:02:15] Emisiones2Audiencia...
[2015/06/24 12:02:15] ...termina Emisiones2Audiencia
[2015/06/24 12:02:15] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:15] 	Proceso ...
[2015/06/24 12:02:15] 	Entro en target 0  con 884 seleccionados
[2015/06/24 12:02:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:15] Entra en funcion de ordenacion
[2015/06/24 12:02:15] Sale de funcion de ordenacion
[2015/06/24 12:02:15]  Entra en bucle por individuo
[2015/06/24 12:02:15] Sale de bucle por individuo
[2015/06/24 12:02:15] Calcula el TTV
[2015/06/24 12:02:15] Termina con el TTV
[2015/06/24 12:02:15] Libera estructuras
[2015/06/24 12:02:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:15] inserción de 2 filas...
[2015/06/24 12:02:15] Final del proceso para un dia

[2015/06/24 12:02:15] Día 2457046, lee target del día...
[2015/06/24 12:02:15] 	...y termina
[2015/06/24 12:02:15] se sacan los tíos del target....
[2015/06/24 12:02:15] 	...y se termina
[2015/06/24 12:02:15] Emisiones2Audiencia...
[2015/06/24 12:02:15] ...termina Emisiones2Audiencia
[2015/06/24 12:02:15] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:15] 	Proceso ...
[2015/06/24 12:02:15] 	Entro en target 0  con 887 seleccionados
[2015/06/24 12:02:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:15] Entra en funcion de ordenacion
[2015/06/24 12:02:15] Sale de funcion de ordenacion
[2015/06/24 12:02:15]  Entra en bucle por individuo
[2015/06/24 12:02:15] Sale de bucle por individuo
[2015/06/24 12:02:15] Calcula el TTV
[2015/06/24 12:02:15] Termina con el TTV
[2015/06/24 12:02:15] Libera estructuras
[2015/06/24 12:02:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:15] inserción de 2 filas...
[2015/06/24 12:02:15] Final del proceso para un dia

[2015/06/24 12:02:15] Día 2457047, lee target del día...
[2015/06/24 12:02:15] 	...y termina
[2015/06/24 12:02:15] se sacan los tíos del target....
[2015/06/24 12:02:15] 	...y se termina
[2015/06/24 12:02:15] Emisiones2Audiencia...
[2015/06/24 12:02:15] ...termina Emisiones2Audiencia
[2015/06/24 12:02:15] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:15] 	Proceso ...
[2015/06/24 12:02:15] 	Entro en target 0  con 868 seleccionados
[2015/06/24 12:02:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:15] Entra en funcion de ordenacion
[2015/06/24 12:02:15] Sale de funcion de ordenacion
[2015/06/24 12:02:15]  Entra en bucle por individuo
[2015/06/24 12:02:15] Sale de bucle por individuo
[2015/06/24 12:02:15] Calcula el TTV
[2015/06/24 12:02:15] Termina con el TTV
[2015/06/24 12:02:15] Libera estructuras
[2015/06/24 12:02:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:15] inserción de 2 filas...
[2015/06/24 12:02:15] Final del proceso para un dia

[2015/06/24 12:02:15] Día 2457048, lee target del día...
[2015/06/24 12:02:15] 	...y termina
[2015/06/24 12:02:15] se sacan los tíos del target....
[2015/06/24 12:02:15] 	...y se termina
[2015/06/24 12:02:15] Emisiones2Audiencia...
[2015/06/24 12:02:15] ...termina Emisiones2Audiencia
[2015/06/24 12:02:15] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:15] 	Proceso ...
[2015/06/24 12:02:15] 	Entro en target 0  con 866 seleccionados
[2015/06/24 12:02:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:15] Entra en funcion de ordenacion
[2015/06/24 12:02:15] Sale de funcion de ordenacion
[2015/06/24 12:02:15]  Entra en bucle por individuo
[2015/06/24 12:02:15] Sale de bucle por individuo
[2015/06/24 12:02:15] Calcula el TTV
[2015/06/24 12:02:15] Termina con el TTV
[2015/06/24 12:02:15] Libera estructuras
[2015/06/24 12:02:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:16] inserción de 2 filas...
[2015/06/24 12:02:16] Final del proceso para un dia

[2015/06/24 12:02:16] Día 2457049, lee target del día...
[2015/06/24 12:02:16] 	...y termina
[2015/06/24 12:02:16] se sacan los tíos del target....
[2015/06/24 12:02:16] 	...y se termina
[2015/06/24 12:02:16] Emisiones2Audiencia...
[2015/06/24 12:02:16] ...termina Emisiones2Audiencia
[2015/06/24 12:02:16] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:16] 	Proceso ...
[2015/06/24 12:02:16] 	Entro en target 0  con 886 seleccionados
[2015/06/24 12:02:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:16] Entra en funcion de ordenacion
[2015/06/24 12:02:16] Sale de funcion de ordenacion
[2015/06/24 12:02:16]  Entra en bucle por individuo
[2015/06/24 12:02:16] Sale de bucle por individuo
[2015/06/24 12:02:16] Calcula el TTV
[2015/06/24 12:02:16] Termina con el TTV
[2015/06/24 12:02:16] Libera estructuras
[2015/06/24 12:02:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:16] inserción de 2 filas...
[2015/06/24 12:02:16] Final del proceso para un dia

[2015/06/24 12:02:16] Día 2457050, lee target del día...
[2015/06/24 12:02:16] 	...y termina
[2015/06/24 12:02:16] se sacan los tíos del target....
[2015/06/24 12:02:16] 	...y se termina
[2015/06/24 12:02:16] Emisiones2Audiencia...
[2015/06/24 12:02:16] ...termina Emisiones2Audiencia
[2015/06/24 12:02:16] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:16] 	Proceso ...
[2015/06/24 12:02:16] 	Entro en target 0  con 876 seleccionados
[2015/06/24 12:02:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:16] Entra en funcion de ordenacion
[2015/06/24 12:02:16] Sale de funcion de ordenacion
[2015/06/24 12:02:16]  Entra en bucle por individuo
[2015/06/24 12:02:16] Sale de bucle por individuo
[2015/06/24 12:02:16] Calcula el TTV
[2015/06/24 12:02:16] Termina con el TTV
[2015/06/24 12:02:16] Libera estructuras
[2015/06/24 12:02:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:16] inserción de 2 filas...
[2015/06/24 12:02:16] Final del proceso para un dia

[2015/06/24 12:02:16] Día 2457051, lee target del día...
[2015/06/24 12:02:16] 	...y termina
[2015/06/24 12:02:16] se sacan los tíos del target....
[2015/06/24 12:02:16] 	...y se termina
[2015/06/24 12:02:16] Emisiones2Audiencia...
[2015/06/24 12:02:16] ...termina Emisiones2Audiencia
[2015/06/24 12:02:16] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:16] 	Proceso ...
[2015/06/24 12:02:16] 	Entro en target 0  con 877 seleccionados
[2015/06/24 12:02:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:16] Entra en funcion de ordenacion
[2015/06/24 12:02:16] Sale de funcion de ordenacion
[2015/06/24 12:02:16]  Entra en bucle por individuo
[2015/06/24 12:02:16] Sale de bucle por individuo
[2015/06/24 12:02:16] Calcula el TTV
[2015/06/24 12:02:16] Termina con el TTV
[2015/06/24 12:02:16] Libera estructuras
[2015/06/24 12:02:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:16] inserción de 2 filas...
[2015/06/24 12:02:16] Final del proceso para un dia

[2015/06/24 12:02:16] Día 2457052, lee target del día...
[2015/06/24 12:02:16] 	...y termina
[2015/06/24 12:02:16] se sacan los tíos del target....
[2015/06/24 12:02:16] 	...y se termina
[2015/06/24 12:02:16] Emisiones2Audiencia...
[2015/06/24 12:02:16] ...termina Emisiones2Audiencia
[2015/06/24 12:02:16] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:16] 	Proceso ...
[2015/06/24 12:02:16] 	Entro en target 0  con 878 seleccionados
[2015/06/24 12:02:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:16] Entra en funcion de ordenacion
[2015/06/24 12:02:16] Sale de funcion de ordenacion
[2015/06/24 12:02:16]  Entra en bucle por individuo
[2015/06/24 12:02:16] Sale de bucle por individuo
[2015/06/24 12:02:16] Calcula el TTV
[2015/06/24 12:02:16] Termina con el TTV
[2015/06/24 12:02:16] Libera estructuras
[2015/06/24 12:02:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:16] inserción de 2 filas...
[2015/06/24 12:02:16] Final del proceso para un dia

[2015/06/24 12:02:16] Día 2457053, lee target del día...
[2015/06/24 12:02:16] 	...y termina
[2015/06/24 12:02:16] se sacan los tíos del target....
[2015/06/24 12:02:16] 	...y se termina
[2015/06/24 12:02:16] Emisiones2Audiencia...
[2015/06/24 12:02:16] ...termina Emisiones2Audiencia
[2015/06/24 12:02:16] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:16] 	Proceso ...
[2015/06/24 12:02:16] 	Entro en target 0  con 881 seleccionados
[2015/06/24 12:02:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:16] Entra en funcion de ordenacion
[2015/06/24 12:02:16] Sale de funcion de ordenacion
[2015/06/24 12:02:16]  Entra en bucle por individuo
[2015/06/24 12:02:16] Sale de bucle por individuo
[2015/06/24 12:02:16] Calcula el TTV
[2015/06/24 12:02:16] Termina con el TTV
[2015/06/24 12:02:16] Libera estructuras
[2015/06/24 12:02:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:16] inserción de 2 filas...
[2015/06/24 12:02:16] Final del proceso para un dia

[2015/06/24 12:02:16] Día 2457054, lee target del día...
[2015/06/24 12:02:16] 	...y termina
[2015/06/24 12:02:16] se sacan los tíos del target....
[2015/06/24 12:02:16] 	...y se termina
[2015/06/24 12:02:16] Emisiones2Audiencia...
[2015/06/24 12:02:16] ...termina Emisiones2Audiencia
[2015/06/24 12:02:16] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:16] 	Proceso ...
[2015/06/24 12:02:16] 	Entro en target 0  con 865 seleccionados
[2015/06/24 12:02:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:16] Entra en funcion de ordenacion
[2015/06/24 12:02:16] Sale de funcion de ordenacion
[2015/06/24 12:02:16]  Entra en bucle por individuo
[2015/06/24 12:02:16] Sale de bucle por individuo
[2015/06/24 12:02:16] Calcula el TTV
[2015/06/24 12:02:16] Termina con el TTV
[2015/06/24 12:02:16] Libera estructuras
[2015/06/24 12:02:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:16] inserción de 2 filas...
[2015/06/24 12:02:16] Final del proceso para un dia

[2015/06/24 12:02:16] Día 2457055, lee target del día...
[2015/06/24 12:02:16] 	...y termina
[2015/06/24 12:02:16] se sacan los tíos del target....
[2015/06/24 12:02:16] 	...y se termina
[2015/06/24 12:02:16] Emisiones2Audiencia...
[2015/06/24 12:02:16] ...termina Emisiones2Audiencia
[2015/06/24 12:02:16] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:16] 	Proceso ...
[2015/06/24 12:02:16] 	Entro en target 0  con 868 seleccionados
[2015/06/24 12:02:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:16] Entra en funcion de ordenacion
[2015/06/24 12:02:16] Sale de funcion de ordenacion
[2015/06/24 12:02:16]  Entra en bucle por individuo
[2015/06/24 12:02:16] Sale de bucle por individuo
[2015/06/24 12:02:16] Calcula el TTV
[2015/06/24 12:02:16] Termina con el TTV
[2015/06/24 12:02:16] Libera estructuras
[2015/06/24 12:02:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:16] inserción de 2 filas...
[2015/06/24 12:02:16] Final del proceso para un dia

[2015/06/24 12:02:16] Día 2457056, lee target del día...
[2015/06/24 12:02:16] 	...y termina
[2015/06/24 12:02:16] se sacan los tíos del target....
[2015/06/24 12:02:16] 	...y se termina
[2015/06/24 12:02:16] Emisiones2Audiencia...
[2015/06/24 12:02:16] ...termina Emisiones2Audiencia
[2015/06/24 12:02:16] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:16] 	Proceso ...
[2015/06/24 12:02:16] 	Entro en target 0  con 882 seleccionados
[2015/06/24 12:02:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:16] Entra en funcion de ordenacion
[2015/06/24 12:02:16] Sale de funcion de ordenacion
[2015/06/24 12:02:16]  Entra en bucle por individuo
[2015/06/24 12:02:16] Sale de bucle por individuo
[2015/06/24 12:02:16] Calcula el TTV
[2015/06/24 12:02:16] Termina con el TTV
[2015/06/24 12:02:16] Libera estructuras
[2015/06/24 12:02:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:16] inserción de 2 filas...
[2015/06/24 12:02:16] Final del proceso para un dia

[2015/06/24 12:02:16] Día 2457057, lee target del día...
[2015/06/24 12:02:16] 	...y termina
[2015/06/24 12:02:16] se sacan los tíos del target....
[2015/06/24 12:02:16] 	...y se termina
[2015/06/24 12:02:16] Emisiones2Audiencia...
[2015/06/24 12:02:16] ...termina Emisiones2Audiencia
[2015/06/24 12:02:16] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:16] 	Proceso ...
[2015/06/24 12:02:16] 	Entro en target 0  con 886 seleccionados
[2015/06/24 12:02:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:16] Entra en funcion de ordenacion
[2015/06/24 12:02:16] Sale de funcion de ordenacion
[2015/06/24 12:02:16]  Entra en bucle por individuo
[2015/06/24 12:02:16] Sale de bucle por individuo
[2015/06/24 12:02:16] Calcula el TTV
[2015/06/24 12:02:16] Termina con el TTV
[2015/06/24 12:02:16] Libera estructuras
[2015/06/24 12:02:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:16] inserción de 2 filas...
[2015/06/24 12:02:16] Final del proceso para un dia

[2015/06/24 12:02:16] Día 2457058, lee target del día...
[2015/06/24 12:02:17] 	...y termina
[2015/06/24 12:02:17] se sacan los tíos del target....
[2015/06/24 12:02:17] 	...y se termina
[2015/06/24 12:02:17] Emisiones2Audiencia...
[2015/06/24 12:02:17] ...termina Emisiones2Audiencia
[2015/06/24 12:02:17] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:17] 	Proceso ...
[2015/06/24 12:02:17] 	Entro en target 0  con 881 seleccionados
[2015/06/24 12:02:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:17] Entra en funcion de ordenacion
[2015/06/24 12:02:17] Sale de funcion de ordenacion
[2015/06/24 12:02:17]  Entra en bucle por individuo
[2015/06/24 12:02:17] Sale de bucle por individuo
[2015/06/24 12:02:17] Calcula el TTV
[2015/06/24 12:02:17] Termina con el TTV
[2015/06/24 12:02:17] Libera estructuras
[2015/06/24 12:02:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:17] inserción de 2 filas...
[2015/06/24 12:02:17] Final del proceso para un dia

[2015/06/24 12:02:17] Día 2457059, lee target del día...
[2015/06/24 12:02:17] 	...y termina
[2015/06/24 12:02:17] se sacan los tíos del target....
[2015/06/24 12:02:17] 	...y se termina
[2015/06/24 12:02:17] Emisiones2Audiencia...
[2015/06/24 12:02:17] ...termina Emisiones2Audiencia
[2015/06/24 12:02:17] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:17] 	Proceso ...
[2015/06/24 12:02:17] 	Entro en target 0  con 881 seleccionados
[2015/06/24 12:02:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:17] Entra en funcion de ordenacion
[2015/06/24 12:02:17] Sale de funcion de ordenacion
[2015/06/24 12:02:17]  Entra en bucle por individuo
[2015/06/24 12:02:17] Sale de bucle por individuo
[2015/06/24 12:02:17] Calcula el TTV
[2015/06/24 12:02:17] Termina con el TTV
[2015/06/24 12:02:17] Libera estructuras
[2015/06/24 12:02:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:17] inserción de 2 filas...
[2015/06/24 12:02:17] Final del proceso para un dia

[2015/06/24 12:02:17] Día 2457060, lee target del día...
[2015/06/24 12:02:17] 	...y termina
[2015/06/24 12:02:17] se sacan los tíos del target....
[2015/06/24 12:02:17] 	...y se termina
[2015/06/24 12:02:17] Emisiones2Audiencia...
[2015/06/24 12:02:17] ...termina Emisiones2Audiencia
[2015/06/24 12:02:17] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:17] 	Proceso ...
[2015/06/24 12:02:17] 	Entro en target 0  con 886 seleccionados
[2015/06/24 12:02:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:17] Entra en funcion de ordenacion
[2015/06/24 12:02:17] Sale de funcion de ordenacion
[2015/06/24 12:02:17]  Entra en bucle por individuo
[2015/06/24 12:02:17] Sale de bucle por individuo
[2015/06/24 12:02:17] Calcula el TTV
[2015/06/24 12:02:17] Termina con el TTV
[2015/06/24 12:02:17] Libera estructuras
[2015/06/24 12:02:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:17] inserción de 2 filas...
[2015/06/24 12:02:17] Final del proceso para un dia

[2015/06/24 12:02:17] Día 2457061, lee target del día...
[2015/06/24 12:02:17] 	...y termina
[2015/06/24 12:02:17] se sacan los tíos del target....
[2015/06/24 12:02:17] 	...y se termina
[2015/06/24 12:02:17] Emisiones2Audiencia...
[2015/06/24 12:02:17] ...termina Emisiones2Audiencia
[2015/06/24 12:02:17] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:17] 	Proceso ...
[2015/06/24 12:02:17] 	Entro en target 0  con 882 seleccionados
[2015/06/24 12:02:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:17] Entra en funcion de ordenacion
[2015/06/24 12:02:17] Sale de funcion de ordenacion
[2015/06/24 12:02:17]  Entra en bucle por individuo
[2015/06/24 12:02:17] Sale de bucle por individuo
[2015/06/24 12:02:17] Calcula el TTV
[2015/06/24 12:02:17] Termina con el TTV
[2015/06/24 12:02:17] Libera estructuras
[2015/06/24 12:02:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:17] inserción de 2 filas...
[2015/06/24 12:02:17] Final del proceso para un dia

[2015/06/24 12:02:17] Día 2457062, lee target del día...
[2015/06/24 12:02:17] 	...y termina
[2015/06/24 12:02:17] se sacan los tíos del target....
[2015/06/24 12:02:17] 	...y se termina
[2015/06/24 12:02:17] Emisiones2Audiencia...
[2015/06/24 12:02:17] ...termina Emisiones2Audiencia
[2015/06/24 12:02:17] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:17] 	Proceso ...
[2015/06/24 12:02:17] 	Entro en target 0  con 853 seleccionados
[2015/06/24 12:02:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:17] Entra en funcion de ordenacion
[2015/06/24 12:02:17] Sale de funcion de ordenacion
[2015/06/24 12:02:17]  Entra en bucle por individuo
[2015/06/24 12:02:17] Sale de bucle por individuo
[2015/06/24 12:02:17] Calcula el TTV
[2015/06/24 12:02:17] Termina con el TTV
[2015/06/24 12:02:17] Libera estructuras
[2015/06/24 12:02:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:17] inserción de 2 filas...
[2015/06/24 12:02:17] Final del proceso para un dia

[2015/06/24 12:02:17] Día 2457063, lee target del día...
[2015/06/24 12:02:17] 	...y termina
[2015/06/24 12:02:17] se sacan los tíos del target....
[2015/06/24 12:02:17] 	...y se termina
[2015/06/24 12:02:17] Emisiones2Audiencia...
[2015/06/24 12:02:17] ...termina Emisiones2Audiencia
[2015/06/24 12:02:17] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:17] 	Proceso ...
[2015/06/24 12:02:17] 	Entro en target 0  con 880 seleccionados
[2015/06/24 12:02:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:17] Entra en funcion de ordenacion
[2015/06/24 12:02:17] Sale de funcion de ordenacion
[2015/06/24 12:02:17]  Entra en bucle por individuo
[2015/06/24 12:02:17] Sale de bucle por individuo
[2015/06/24 12:02:17] Calcula el TTV
[2015/06/24 12:02:17] Termina con el TTV
[2015/06/24 12:02:17] Libera estructuras
[2015/06/24 12:02:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:17] inserción de 2 filas...
[2015/06/24 12:02:17] Final del proceso para un dia

[2015/06/24 12:02:17] Día 2457064, lee target del día...
[2015/06/24 12:02:17] 	...y termina
[2015/06/24 12:02:17] se sacan los tíos del target....
[2015/06/24 12:02:17] 	...y se termina
[2015/06/24 12:02:17] Emisiones2Audiencia...
[2015/06/24 12:02:17] ...termina Emisiones2Audiencia
[2015/06/24 12:02:17] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:17] 	Proceso ...
[2015/06/24 12:02:17] 	Entro en target 0  con 884 seleccionados
[2015/06/24 12:02:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:17] Entra en funcion de ordenacion
[2015/06/24 12:02:17] Sale de funcion de ordenacion
[2015/06/24 12:02:17]  Entra en bucle por individuo
[2015/06/24 12:02:17] Sale de bucle por individuo
[2015/06/24 12:02:17] Calcula el TTV
[2015/06/24 12:02:17] Termina con el TTV
[2015/06/24 12:02:17] Libera estructuras
[2015/06/24 12:02:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:17] inserción de 2 filas...
[2015/06/24 12:02:17] Final del proceso para un dia

[2015/06/24 12:02:17] Día 2457065, lee target del día...
[2015/06/24 12:02:17] 	...y termina
[2015/06/24 12:02:17] se sacan los tíos del target....
[2015/06/24 12:02:17] 	...y se termina
[2015/06/24 12:02:17] Emisiones2Audiencia...
[2015/06/24 12:02:17] ...termina Emisiones2Audiencia
[2015/06/24 12:02:17] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:17] 	Proceso ...
[2015/06/24 12:02:17] 	Entro en target 0  con 892 seleccionados
[2015/06/24 12:02:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:17] Entra en funcion de ordenacion
[2015/06/24 12:02:17] Sale de funcion de ordenacion
[2015/06/24 12:02:17]  Entra en bucle por individuo
[2015/06/24 12:02:17] Sale de bucle por individuo
[2015/06/24 12:02:17] Calcula el TTV
[2015/06/24 12:02:17] Termina con el TTV
[2015/06/24 12:02:17] Libera estructuras
[2015/06/24 12:02:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:17] inserción de 2 filas...
[2015/06/24 12:02:17] Final del proceso para un dia

[2015/06/24 12:02:17] Día 2457066, lee target del día...
[2015/06/24 12:02:17] 	...y termina
[2015/06/24 12:02:17] se sacan los tíos del target....
[2015/06/24 12:02:17] 	...y se termina
[2015/06/24 12:02:17] Emisiones2Audiencia...
[2015/06/24 12:02:17] ...termina Emisiones2Audiencia
[2015/06/24 12:02:17] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:17] 	Proceso ...
[2015/06/24 12:02:17] 	Entro en target 0  con 893 seleccionados
[2015/06/24 12:02:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:17] Entra en funcion de ordenacion
[2015/06/24 12:02:17] Sale de funcion de ordenacion
[2015/06/24 12:02:17]  Entra en bucle por individuo
[2015/06/24 12:02:17] Sale de bucle por individuo
[2015/06/24 12:02:17] Calcula el TTV
[2015/06/24 12:02:17] Termina con el TTV
[2015/06/24 12:02:17] Libera estructuras
[2015/06/24 12:02:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:17] inserción de 2 filas...
[2015/06/24 12:02:17] Final del proceso para un dia

[2015/06/24 12:02:17] Día 2457067, lee target del día...
[2015/06/24 12:02:18] 	...y termina
[2015/06/24 12:02:18] se sacan los tíos del target....
[2015/06/24 12:02:18] 	...y se termina
[2015/06/24 12:02:18] Emisiones2Audiencia...
[2015/06/24 12:02:18] ...termina Emisiones2Audiencia
[2015/06/24 12:02:18] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:18] 	Proceso ...
[2015/06/24 12:02:18] 	Entro en target 0  con 891 seleccionados
[2015/06/24 12:02:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:18] Entra en funcion de ordenacion
[2015/06/24 12:02:18] Sale de funcion de ordenacion
[2015/06/24 12:02:18]  Entra en bucle por individuo
[2015/06/24 12:02:18] Sale de bucle por individuo
[2015/06/24 12:02:18] Calcula el TTV
[2015/06/24 12:02:18] Termina con el TTV
[2015/06/24 12:02:18] Libera estructuras
[2015/06/24 12:02:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:18] inserción de 2 filas...
[2015/06/24 12:02:18] Final del proceso para un dia

[2015/06/24 12:02:18] Día 2457068, lee target del día...
[2015/06/24 12:02:18] 	...y termina
[2015/06/24 12:02:18] se sacan los tíos del target....
[2015/06/24 12:02:18] 	...y se termina
[2015/06/24 12:02:18] Emisiones2Audiencia...
[2015/06/24 12:02:18] ...termina Emisiones2Audiencia
[2015/06/24 12:02:18] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:18] 	Proceso ...
[2015/06/24 12:02:18] 	Entro en target 0  con 887 seleccionados
[2015/06/24 12:02:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:18] Entra en funcion de ordenacion
[2015/06/24 12:02:18] Sale de funcion de ordenacion
[2015/06/24 12:02:18]  Entra en bucle por individuo
[2015/06/24 12:02:18] Sale de bucle por individuo
[2015/06/24 12:02:18] Calcula el TTV
[2015/06/24 12:02:18] Termina con el TTV
[2015/06/24 12:02:18] Libera estructuras
[2015/06/24 12:02:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:18] inserción de 2 filas...
[2015/06/24 12:02:18] Final del proceso para un dia

[2015/06/24 12:02:18] Día 2457069, lee target del día...
[2015/06/24 12:02:18] 	...y termina
[2015/06/24 12:02:18] se sacan los tíos del target....
[2015/06/24 12:02:18] 	...y se termina
[2015/06/24 12:02:18] Emisiones2Audiencia...
[2015/06/24 12:02:18] ...termina Emisiones2Audiencia
[2015/06/24 12:02:18] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:18] 	Proceso ...
[2015/06/24 12:02:18] 	Entro en target 0  con 871 seleccionados
[2015/06/24 12:02:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:18] Entra en funcion de ordenacion
[2015/06/24 12:02:18] Sale de funcion de ordenacion
[2015/06/24 12:02:18]  Entra en bucle por individuo
[2015/06/24 12:02:18] Sale de bucle por individuo
[2015/06/24 12:02:18] Calcula el TTV
[2015/06/24 12:02:18] Termina con el TTV
[2015/06/24 12:02:18] Libera estructuras
[2015/06/24 12:02:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:18] inserción de 2 filas...
[2015/06/24 12:02:18] Final del proceso para un dia

[2015/06/24 12:02:18] Día 2457070, lee target del día...
[2015/06/24 12:02:18] 	...y termina
[2015/06/24 12:02:18] se sacan los tíos del target....
[2015/06/24 12:02:18] 	...y se termina
[2015/06/24 12:02:18] Emisiones2Audiencia...
[2015/06/24 12:02:18] ...termina Emisiones2Audiencia
[2015/06/24 12:02:18] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:18] 	Proceso ...
[2015/06/24 12:02:18] 	Entro en target 0  con 864 seleccionados
[2015/06/24 12:02:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:18] Entra en funcion de ordenacion
[2015/06/24 12:02:18] Sale de funcion de ordenacion
[2015/06/24 12:02:18]  Entra en bucle por individuo
[2015/06/24 12:02:18] Sale de bucle por individuo
[2015/06/24 12:02:18] Calcula el TTV
[2015/06/24 12:02:18] Termina con el TTV
[2015/06/24 12:02:18] Libera estructuras
[2015/06/24 12:02:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:18] inserción de 2 filas...
[2015/06/24 12:02:18] Final del proceso para un dia

[2015/06/24 12:02:18] Día 2457071, lee target del día...
[2015/06/24 12:02:18] 	...y termina
[2015/06/24 12:02:18] se sacan los tíos del target....
[2015/06/24 12:02:18] 	...y se termina
[2015/06/24 12:02:18] Emisiones2Audiencia...
[2015/06/24 12:02:18] ...termina Emisiones2Audiencia
[2015/06/24 12:02:18] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:18] 	Proceso ...
[2015/06/24 12:02:18] 	Entro en target 0  con 877 seleccionados
[2015/06/24 12:02:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:18] Entra en funcion de ordenacion
[2015/06/24 12:02:18] Sale de funcion de ordenacion
[2015/06/24 12:02:18]  Entra en bucle por individuo
[2015/06/24 12:02:18] Sale de bucle por individuo
[2015/06/24 12:02:18] Calcula el TTV
[2015/06/24 12:02:18] Termina con el TTV
[2015/06/24 12:02:18] Libera estructuras
[2015/06/24 12:02:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:18] inserción de 2 filas...
[2015/06/24 12:02:18] Final del proceso para un dia

[2015/06/24 12:02:18] Día 2457072, lee target del día...
[2015/06/24 12:02:18] 	...y termina
[2015/06/24 12:02:18] se sacan los tíos del target....
[2015/06/24 12:02:18] 	...y se termina
[2015/06/24 12:02:18] Emisiones2Audiencia...
[2015/06/24 12:02:18] ...termina Emisiones2Audiencia
[2015/06/24 12:02:18] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:18] 	Proceso ...
[2015/06/24 12:02:18] 	Entro en target 0  con 886 seleccionados
[2015/06/24 12:02:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:18] Entra en funcion de ordenacion
[2015/06/24 12:02:18] Sale de funcion de ordenacion
[2015/06/24 12:02:18]  Entra en bucle por individuo
[2015/06/24 12:02:18] Sale de bucle por individuo
[2015/06/24 12:02:18] Calcula el TTV
[2015/06/24 12:02:18] Termina con el TTV
[2015/06/24 12:02:18] Libera estructuras
[2015/06/24 12:02:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:18] inserción de 2 filas...
[2015/06/24 12:02:18] Final del proceso para un dia

[2015/06/24 12:02:18] Día 2457073, lee target del día...
[2015/06/24 12:02:18] 	...y termina
[2015/06/24 12:02:18] se sacan los tíos del target....
[2015/06/24 12:02:18] 	...y se termina
[2015/06/24 12:02:18] Emisiones2Audiencia...
[2015/06/24 12:02:18] ...termina Emisiones2Audiencia
[2015/06/24 12:02:18] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:18] 	Proceso ...
[2015/06/24 12:02:18] 	Entro en target 0  con 891 seleccionados
[2015/06/24 12:02:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:18] Entra en funcion de ordenacion
[2015/06/24 12:02:18] Sale de funcion de ordenacion
[2015/06/24 12:02:18]  Entra en bucle por individuo
[2015/06/24 12:02:18] Sale de bucle por individuo
[2015/06/24 12:02:18] Calcula el TTV
[2015/06/24 12:02:18] Termina con el TTV
[2015/06/24 12:02:18] Libera estructuras
[2015/06/24 12:02:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:18] inserción de 2 filas...
[2015/06/24 12:02:18] Final del proceso para un dia

[2015/06/24 12:02:18] Día 2457074, lee target del día...
[2015/06/24 12:02:18] 	...y termina
[2015/06/24 12:02:18] se sacan los tíos del target....
[2015/06/24 12:02:18] 	...y se termina
[2015/06/24 12:02:18] Emisiones2Audiencia...
[2015/06/24 12:02:18] ...termina Emisiones2Audiencia
[2015/06/24 12:02:18] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:18] 	Proceso ...
[2015/06/24 12:02:18] 	Entro en target 0  con 888 seleccionados
[2015/06/24 12:02:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:18] Entra en funcion de ordenacion
[2015/06/24 12:02:18] Sale de funcion de ordenacion
[2015/06/24 12:02:18]  Entra en bucle por individuo
[2015/06/24 12:02:18] Sale de bucle por individuo
[2015/06/24 12:02:18] Calcula el TTV
[2015/06/24 12:02:18] Termina con el TTV
[2015/06/24 12:02:18] Libera estructuras
[2015/06/24 12:02:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:18] inserción de 2 filas...
[2015/06/24 12:02:18] Final del proceso para un dia

[2015/06/24 12:02:18] Día 2457075, lee target del día...
[2015/06/24 12:02:18] 	...y termina
[2015/06/24 12:02:18] se sacan los tíos del target....
[2015/06/24 12:02:18] 	...y se termina
[2015/06/24 12:02:18] Emisiones2Audiencia...
[2015/06/24 12:02:18] ...termina Emisiones2Audiencia
[2015/06/24 12:02:18] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:18] 	Proceso ...
[2015/06/24 12:02:18] 	Entro en target 0  con 866 seleccionados
[2015/06/24 12:02:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:18] Entra en funcion de ordenacion
[2015/06/24 12:02:18] Sale de funcion de ordenacion
[2015/06/24 12:02:18]  Entra en bucle por individuo
[2015/06/24 12:02:18] Sale de bucle por individuo
[2015/06/24 12:02:18] Calcula el TTV
[2015/06/24 12:02:18] Termina con el TTV
[2015/06/24 12:02:18] Libera estructuras
[2015/06/24 12:02:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:18] inserción de 2 filas...
[2015/06/24 12:02:18] Final del proceso para un dia

[2015/06/24 12:02:18] Día 2457076, lee target del día...
[2015/06/24 12:02:19] 	...y termina
[2015/06/24 12:02:19] se sacan los tíos del target....
[2015/06/24 12:02:19] 	...y se termina
[2015/06/24 12:02:19] Emisiones2Audiencia...
[2015/06/24 12:02:19] ...termina Emisiones2Audiencia
[2015/06/24 12:02:19] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:19] 	Proceso ...
[2015/06/24 12:02:19] 	Entro en target 0  con 872 seleccionados
[2015/06/24 12:02:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:19] Entra en funcion de ordenacion
[2015/06/24 12:02:19] Sale de funcion de ordenacion
[2015/06/24 12:02:19]  Entra en bucle por individuo
[2015/06/24 12:02:19] Sale de bucle por individuo
[2015/06/24 12:02:19] Calcula el TTV
[2015/06/24 12:02:19] Termina con el TTV
[2015/06/24 12:02:19] Libera estructuras
[2015/06/24 12:02:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:19] inserción de 2 filas...
[2015/06/24 12:02:19] Final del proceso para un dia

[2015/06/24 12:02:19] Día 2457077, lee target del día...
[2015/06/24 12:02:19] 	...y termina
[2015/06/24 12:02:19] se sacan los tíos del target....
[2015/06/24 12:02:19] 	...y se termina
[2015/06/24 12:02:19] Emisiones2Audiencia...
[2015/06/24 12:02:19] ...termina Emisiones2Audiencia
[2015/06/24 12:02:19] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:19] 	Proceso ...
[2015/06/24 12:02:19] 	Entro en target 0  con 883 seleccionados
[2015/06/24 12:02:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:19] Entra en funcion de ordenacion
[2015/06/24 12:02:19] Sale de funcion de ordenacion
[2015/06/24 12:02:19]  Entra en bucle por individuo
[2015/06/24 12:02:19] Sale de bucle por individuo
[2015/06/24 12:02:19] Calcula el TTV
[2015/06/24 12:02:19] Termina con el TTV
[2015/06/24 12:02:19] Libera estructuras
[2015/06/24 12:02:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:19] inserción de 2 filas...
[2015/06/24 12:02:19] Final del proceso para un dia

[2015/06/24 12:02:19] Día 2457078, lee target del día...
[2015/06/24 12:02:19] 	...y termina
[2015/06/24 12:02:19] se sacan los tíos del target....
[2015/06/24 12:02:19] 	...y se termina
[2015/06/24 12:02:19] Emisiones2Audiencia...
[2015/06/24 12:02:19] ...termina Emisiones2Audiencia
[2015/06/24 12:02:19] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:19] 	Proceso ...
[2015/06/24 12:02:19] 	Entro en target 0  con 883 seleccionados
[2015/06/24 12:02:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:19] Entra en funcion de ordenacion
[2015/06/24 12:02:19] Sale de funcion de ordenacion
[2015/06/24 12:02:19]  Entra en bucle por individuo
[2015/06/24 12:02:19] Sale de bucle por individuo
[2015/06/24 12:02:19] Calcula el TTV
[2015/06/24 12:02:19] Termina con el TTV
[2015/06/24 12:02:19] Libera estructuras
[2015/06/24 12:02:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:19] inserción de 2 filas...
[2015/06/24 12:02:19] Final del proceso para un dia

[2015/06/24 12:02:19] Día 2457079, lee target del día...
[2015/06/24 12:02:19] 	...y termina
[2015/06/24 12:02:19] se sacan los tíos del target....
[2015/06/24 12:02:19] 	...y se termina
[2015/06/24 12:02:19] Emisiones2Audiencia...
[2015/06/24 12:02:19] ...termina Emisiones2Audiencia
[2015/06/24 12:02:19] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:19] 	Proceso ...
[2015/06/24 12:02:19] 	Entro en target 0  con 880 seleccionados
[2015/06/24 12:02:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:19] Entra en funcion de ordenacion
[2015/06/24 12:02:19] Sale de funcion de ordenacion
[2015/06/24 12:02:19]  Entra en bucle por individuo
[2015/06/24 12:02:19] Sale de bucle por individuo
[2015/06/24 12:02:19] Calcula el TTV
[2015/06/24 12:02:19] Termina con el TTV
[2015/06/24 12:02:19] Libera estructuras
[2015/06/24 12:02:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:19] inserción de 2 filas...
[2015/06/24 12:02:19] Final del proceso para un dia

[2015/06/24 12:02:19] Día 2457080, lee target del día...
[2015/06/24 12:02:19] 	...y termina
[2015/06/24 12:02:19] se sacan los tíos del target....
[2015/06/24 12:02:19] 	...y se termina
[2015/06/24 12:02:19] Emisiones2Audiencia...
[2015/06/24 12:02:19] ...termina Emisiones2Audiencia
[2015/06/24 12:02:19] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:19] 	Proceso ...
[2015/06/24 12:02:19] 	Entro en target 0  con 889 seleccionados
[2015/06/24 12:02:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:19] Entra en funcion de ordenacion
[2015/06/24 12:02:19] Sale de funcion de ordenacion
[2015/06/24 12:02:19]  Entra en bucle por individuo
[2015/06/24 12:02:19] Sale de bucle por individuo
[2015/06/24 12:02:19] Calcula el TTV
[2015/06/24 12:02:19] Termina con el TTV
[2015/06/24 12:02:19] Libera estructuras
[2015/06/24 12:02:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:19] inserción de 2 filas...
[2015/06/24 12:02:19] Final del proceso para un dia

[2015/06/24 12:02:19] Día 2457081, lee target del día...
[2015/06/24 12:02:19] 	...y termina
[2015/06/24 12:02:19] se sacan los tíos del target....
[2015/06/24 12:02:19] 	...y se termina
[2015/06/24 12:02:19] Emisiones2Audiencia...
[2015/06/24 12:02:19] ...termina Emisiones2Audiencia
[2015/06/24 12:02:19] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:19] 	Proceso ...
[2015/06/24 12:02:19] 	Entro en target 0  con 890 seleccionados
[2015/06/24 12:02:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:19] Entra en funcion de ordenacion
[2015/06/24 12:02:19] Sale de funcion de ordenacion
[2015/06/24 12:02:19]  Entra en bucle por individuo
[2015/06/24 12:02:19] Sale de bucle por individuo
[2015/06/24 12:02:19] Calcula el TTV
[2015/06/24 12:02:19] Termina con el TTV
[2015/06/24 12:02:19] Libera estructuras
[2015/06/24 12:02:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:19] inserción de 2 filas...
[2015/06/24 12:02:19] Final del proceso para un dia

[2015/06/24 12:02:19] Día 2457082, lee target del día...
[2015/06/24 12:02:19] 	...y termina
[2015/06/24 12:02:19] se sacan los tíos del target....
[2015/06/24 12:02:19] 	...y se termina
[2015/06/24 12:02:19] Emisiones2Audiencia...
[2015/06/24 12:02:19] ...termina Emisiones2Audiencia
[2015/06/24 12:02:19] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:19] 	Proceso ...
[2015/06/24 12:02:19] 	Entro en target 0  con 897 seleccionados
[2015/06/24 12:02:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:19] Entra en funcion de ordenacion
[2015/06/24 12:02:19] Sale de funcion de ordenacion
[2015/06/24 12:02:19]  Entra en bucle por individuo
[2015/06/24 12:02:19] Sale de bucle por individuo
[2015/06/24 12:02:19] Calcula el TTV
[2015/06/24 12:02:19] Termina con el TTV
[2015/06/24 12:02:19] Libera estructuras
[2015/06/24 12:02:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:19] inserción de 2 filas...
[2015/06/24 12:02:19] Final del proceso para un dia

[2015/06/24 12:02:19] Día 2457083, lee target del día...
[2015/06/24 12:02:19] 	...y termina
[2015/06/24 12:02:19] se sacan los tíos del target....
[2015/06/24 12:02:19] 	...y se termina
[2015/06/24 12:02:19] Emisiones2Audiencia...
[2015/06/24 12:02:19] ...termina Emisiones2Audiencia
[2015/06/24 12:02:19] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:19] 	Proceso ...
[2015/06/24 12:02:19] 	Entro en target 0  con 894 seleccionados
[2015/06/24 12:02:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:19] Entra en funcion de ordenacion
[2015/06/24 12:02:19] Sale de funcion de ordenacion
[2015/06/24 12:02:19]  Entra en bucle por individuo
[2015/06/24 12:02:19] Sale de bucle por individuo
[2015/06/24 12:02:19] Calcula el TTV
[2015/06/24 12:02:19] Termina con el TTV
[2015/06/24 12:02:19] Libera estructuras
[2015/06/24 12:02:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:19] inserción de 2 filas...
[2015/06/24 12:02:19] Final del proceso para un dia

[2015/06/24 12:02:19] Día 2457084, lee target del día...
[2015/06/24 12:02:19] 	...y termina
[2015/06/24 12:02:19] se sacan los tíos del target....
[2015/06/24 12:02:19] 	...y se termina
[2015/06/24 12:02:19] Emisiones2Audiencia...
[2015/06/24 12:02:19] ...termina Emisiones2Audiencia
[2015/06/24 12:02:19] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:19] 	Proceso ...
[2015/06/24 12:02:19] 	Entro en target 0  con 902 seleccionados
[2015/06/24 12:02:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:19] Entra en funcion de ordenacion
[2015/06/24 12:02:19] Sale de funcion de ordenacion
[2015/06/24 12:02:19]  Entra en bucle por individuo
[2015/06/24 12:02:20] Sale de bucle por individuo
[2015/06/24 12:02:20] Calcula el TTV
[2015/06/24 12:02:20] Termina con el TTV
[2015/06/24 12:02:20] Libera estructuras
[2015/06/24 12:02:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:20] inserción de 2 filas...
[2015/06/24 12:02:20] Final del proceso para un dia

[2015/06/24 12:02:20] Día 2457085, lee target del día...
[2015/06/24 12:02:20] 	...y termina
[2015/06/24 12:02:20] se sacan los tíos del target....
[2015/06/24 12:02:20] 	...y se termina
[2015/06/24 12:02:20] Emisiones2Audiencia...
[2015/06/24 12:02:20] ...termina Emisiones2Audiencia
[2015/06/24 12:02:20] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:20] 	Proceso ...
[2015/06/24 12:02:20] 	Entro en target 0  con 887 seleccionados
[2015/06/24 12:02:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:20] Entra en funcion de ordenacion
[2015/06/24 12:02:20] Sale de funcion de ordenacion
[2015/06/24 12:02:20]  Entra en bucle por individuo
[2015/06/24 12:02:20] Sale de bucle por individuo
[2015/06/24 12:02:20] Calcula el TTV
[2015/06/24 12:02:20] Termina con el TTV
[2015/06/24 12:02:20] Libera estructuras
[2015/06/24 12:02:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:20] inserción de 2 filas...
[2015/06/24 12:02:20] Final del proceso para un dia

[2015/06/24 12:02:20] Día 2457086, lee target del día...
[2015/06/24 12:02:20] 	...y termina
[2015/06/24 12:02:20] se sacan los tíos del target....
[2015/06/24 12:02:20] 	...y se termina
[2015/06/24 12:02:20] Emisiones2Audiencia...
[2015/06/24 12:02:20] ...termina Emisiones2Audiencia
[2015/06/24 12:02:20] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:20] 	Proceso ...
[2015/06/24 12:02:20] 	Entro en target 0  con 879 seleccionados
[2015/06/24 12:02:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:20] Entra en funcion de ordenacion
[2015/06/24 12:02:20] Sale de funcion de ordenacion
[2015/06/24 12:02:20]  Entra en bucle por individuo
[2015/06/24 12:02:20] Sale de bucle por individuo
[2015/06/24 12:02:20] Calcula el TTV
[2015/06/24 12:02:20] Termina con el TTV
[2015/06/24 12:02:20] Libera estructuras
[2015/06/24 12:02:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:20] inserción de 2 filas...
[2015/06/24 12:02:20] Final del proceso para un dia

[2015/06/24 12:02:20] Día 2457087, lee target del día...
[2015/06/24 12:02:20] 	...y termina
[2015/06/24 12:02:20] se sacan los tíos del target....
[2015/06/24 12:02:20] 	...y se termina
[2015/06/24 12:02:20] Emisiones2Audiencia...
[2015/06/24 12:02:20] ...termina Emisiones2Audiencia
[2015/06/24 12:02:20] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:20] 	Proceso ...
[2015/06/24 12:02:20] 	Entro en target 0  con 888 seleccionados
[2015/06/24 12:02:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:20] Entra en funcion de ordenacion
[2015/06/24 12:02:20] Sale de funcion de ordenacion
[2015/06/24 12:02:20]  Entra en bucle por individuo
[2015/06/24 12:02:20] Sale de bucle por individuo
[2015/06/24 12:02:20] Calcula el TTV
[2015/06/24 12:02:20] Termina con el TTV
[2015/06/24 12:02:20] Libera estructuras
[2015/06/24 12:02:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:20] inserción de 2 filas...
[2015/06/24 12:02:20] Final del proceso para un dia

[2015/06/24 12:02:20] Día 2457088, lee target del día...
[2015/06/24 12:02:20] 	...y termina
[2015/06/24 12:02:20] se sacan los tíos del target....
[2015/06/24 12:02:20] 	...y se termina
[2015/06/24 12:02:20] Emisiones2Audiencia...
[2015/06/24 12:02:20] ...termina Emisiones2Audiencia
[2015/06/24 12:02:20] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:20] 	Proceso ...
[2015/06/24 12:02:20] 	Entro en target 0  con 885 seleccionados
[2015/06/24 12:02:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:20] Entra en funcion de ordenacion
[2015/06/24 12:02:20] Sale de funcion de ordenacion
[2015/06/24 12:02:20]  Entra en bucle por individuo
[2015/06/24 12:02:20] Sale de bucle por individuo
[2015/06/24 12:02:20] Calcula el TTV
[2015/06/24 12:02:20] Termina con el TTV
[2015/06/24 12:02:20] Libera estructuras
[2015/06/24 12:02:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:20] inserción de 2 filas...
[2015/06/24 12:02:20] Final del proceso para un dia

[2015/06/24 12:02:20] Día 2457089, lee target del día...
[2015/06/24 12:02:20] 	...y termina
[2015/06/24 12:02:20] se sacan los tíos del target....
[2015/06/24 12:02:20] 	...y se termina
[2015/06/24 12:02:20] Emisiones2Audiencia...
[2015/06/24 12:02:20] ...termina Emisiones2Audiencia
[2015/06/24 12:02:20] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:20] 	Proceso ...
[2015/06/24 12:02:20] 	Entro en target 0  con 878 seleccionados
[2015/06/24 12:02:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:20] Entra en funcion de ordenacion
[2015/06/24 12:02:20] Sale de funcion de ordenacion
[2015/06/24 12:02:20]  Entra en bucle por individuo
[2015/06/24 12:02:20] Sale de bucle por individuo
[2015/06/24 12:02:20] Calcula el TTV
[2015/06/24 12:02:20] Termina con el TTV
[2015/06/24 12:02:20] Libera estructuras
[2015/06/24 12:02:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:20] inserción de 2 filas...
[2015/06/24 12:02:20] Final del proceso para un dia

[2015/06/24 12:02:20] Día 2457090, lee target del día...
[2015/06/24 12:02:20] 	...y termina
[2015/06/24 12:02:20] se sacan los tíos del target....
[2015/06/24 12:02:20] 	...y se termina
[2015/06/24 12:02:20] Emisiones2Audiencia...
[2015/06/24 12:02:20] ...termina Emisiones2Audiencia
[2015/06/24 12:02:20] Calculando audiencia. Entra en el motor.

[2015/06/24 12:02:20] 	Proceso ...
[2015/06/24 12:02:20] 	Entro en target 0  con 871 seleccionados
[2015/06/24 12:02:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/24 12:02:20] Entra en funcion de ordenacion
[2015/06/24 12:02:20] Sale de funcion de ordenacion
[2015/06/24 12:02:20]  Entra en bucle por individuo
[2015/06/24 12:02:20] Sale de bucle por individuo
[2015/06/24 12:02:20] Calcula el TTV
[2015/06/24 12:02:20] Termina con el TTV
[2015/06/24 12:02:20] Libera estructuras
[2015/06/24 12:02:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/24 12:02:20] inserción de 2 filas...
[2015/06/24 12:02:20] Final del proceso para un dia

[2015/06/24 12:02:21] Sale del análisis
