[2015/06/01 11:11:17] 

NUEVA CONSULTA CON id 377328, USUARIO 2, TIPO 2

[2015/06/01 11:11:17] Usuario válido
[2015/06/01 11:11:17] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 01 11:11:17 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/01 11:11:18] Número  de programas : 1360
[2015/06/01 11:11:18] Número de targets: 1
[2015/06/01 11:11:18] Comienza la ejecución del motor ...
[2015/06/01 11:11:18] Día 2457084, lee target del día...
[2015/06/01 11:11:18] 	...y termina
[2015/06/01 11:11:18] se sacan los tíos del target....
[2015/06/01 11:11:18] 	...y se termina
[2015/06/01 11:11:18] Emisiones2Audiencia...
[2015/06/01 11:11:18] ...termina Emisiones2Audiencia
[2015/06/01 11:11:18] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:18] 	Proceso ...
[2015/06/01 11:11:18] 	Entro en target 0  con 240 seleccionados
[2015/06/01 11:11:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:18] Entra en funcion de ordenacion
[2015/06/01 11:11:18] Sale de funcion de ordenacion
[2015/06/01 11:11:18]  Entra en bucle por individuo
[2015/06/01 11:11:18] Sale de bucle por individuo
[2015/06/01 11:11:18] Calcula el TTV
[2015/06/01 11:11:18] Termina con el TTV
[2015/06/01 11:11:18] Libera estructuras
[2015/06/01 11:11:18] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:18] inserción de 52 filas...
[2015/06/01 11:11:18] Final del proceso para un dia

[2015/06/01 11:11:18] Día 2457085, lee target del día...
[2015/06/01 11:11:18] 	...y termina
[2015/06/01 11:11:18] se sacan los tíos del target....
[2015/06/01 11:11:18] 	...y se termina
[2015/06/01 11:11:18] Emisiones2Audiencia...
[2015/06/01 11:11:18] ...termina Emisiones2Audiencia
[2015/06/01 11:11:18] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:18] 	Proceso ...
[2015/06/01 11:11:18] 	Entro en target 0  con 233 seleccionados
[2015/06/01 11:11:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:18] Entra en funcion de ordenacion
[2015/06/01 11:11:18] Sale de funcion de ordenacion
[2015/06/01 11:11:18]  Entra en bucle por individuo
[2015/06/01 11:11:18] Sale de bucle por individuo
[2015/06/01 11:11:18] Calcula el TTV
[2015/06/01 11:11:18] Termina con el TTV
[2015/06/01 11:11:18] Libera estructuras
[2015/06/01 11:11:18] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:18] inserción de 52 filas...
[2015/06/01 11:11:18] Final del proceso para un dia

[2015/06/01 11:11:18] Día 2457086, lee target del día...
[2015/06/01 11:11:18] 	...y termina
[2015/06/01 11:11:18] se sacan los tíos del target....
[2015/06/01 11:11:18] 	...y se termina
[2015/06/01 11:11:18] Emisiones2Audiencia...
[2015/06/01 11:11:18] ...termina Emisiones2Audiencia
[2015/06/01 11:11:18] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:18] 	Proceso ...
[2015/06/01 11:11:18] 	Entro en target 0  con 231 seleccionados
[2015/06/01 11:11:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:18] Entra en funcion de ordenacion
[2015/06/01 11:11:18] Sale de funcion de ordenacion
[2015/06/01 11:11:18]  Entra en bucle por individuo
[2015/06/01 11:11:18] Sale de bucle por individuo
[2015/06/01 11:11:18] Calcula el TTV
[2015/06/01 11:11:18] Termina con el TTV
[2015/06/01 11:11:18] Libera estructuras
[2015/06/01 11:11:18] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:18] inserción de 52 filas...
[2015/06/01 11:11:18] Final del proceso para un dia

[2015/06/01 11:11:18] Día 2457087, lee target del día...
[2015/06/01 11:11:18] 	...y termina
[2015/06/01 11:11:18] se sacan los tíos del target....
[2015/06/01 11:11:18] 	...y se termina
[2015/06/01 11:11:18] Emisiones2Audiencia...
[2015/06/01 11:11:18] ...termina Emisiones2Audiencia
[2015/06/01 11:11:18] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:18] 	Proceso ...
[2015/06/01 11:11:18] 	Entro en target 0  con 235 seleccionados
[2015/06/01 11:11:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:18] Entra en funcion de ordenacion
[2015/06/01 11:11:18] Sale de funcion de ordenacion
[2015/06/01 11:11:18]  Entra en bucle por individuo
[2015/06/01 11:11:18] Sale de bucle por individuo
[2015/06/01 11:11:18] Calcula el TTV
[2015/06/01 11:11:18] Termina con el TTV
[2015/06/01 11:11:18] Libera estructuras
[2015/06/01 11:11:18] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:18] inserción de 52 filas...
[2015/06/01 11:11:18] Final del proceso para un dia

[2015/06/01 11:11:18] Día 2457088, lee target del día...
[2015/06/01 11:11:18] 	...y termina
[2015/06/01 11:11:18] se sacan los tíos del target....
[2015/06/01 11:11:18] 	...y se termina
[2015/06/01 11:11:18] Emisiones2Audiencia...
[2015/06/01 11:11:18] ...termina Emisiones2Audiencia
[2015/06/01 11:11:18] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:18] 	Proceso ...
[2015/06/01 11:11:18] 	Entro en target 0  con 236 seleccionados
[2015/06/01 11:11:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:18] Entra en funcion de ordenacion
[2015/06/01 11:11:18] Sale de funcion de ordenacion
[2015/06/01 11:11:18]  Entra en bucle por individuo
[2015/06/01 11:11:18] Sale de bucle por individuo
[2015/06/01 11:11:18] Calcula el TTV
[2015/06/01 11:11:18] Termina con el TTV
[2015/06/01 11:11:18] Libera estructuras
[2015/06/01 11:11:18] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:18] inserción de 52 filas...
[2015/06/01 11:11:18] Final del proceso para un dia

[2015/06/01 11:11:18] Día 2457089, lee target del día...
[2015/06/01 11:11:18] 	...y termina
[2015/06/01 11:11:18] se sacan los tíos del target....
[2015/06/01 11:11:18] 	...y se termina
[2015/06/01 11:11:18] Emisiones2Audiencia...
[2015/06/01 11:11:18] ...termina Emisiones2Audiencia
[2015/06/01 11:11:18] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:18] 	Proceso ...
[2015/06/01 11:11:18] 	Entro en target 0  con 237 seleccionados
[2015/06/01 11:11:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:18] Entra en funcion de ordenacion
[2015/06/01 11:11:18] Sale de funcion de ordenacion
[2015/06/01 11:11:18]  Entra en bucle por individuo
[2015/06/01 11:11:18] Sale de bucle por individuo
[2015/06/01 11:11:18] Calcula el TTV
[2015/06/01 11:11:18] Termina con el TTV
[2015/06/01 11:11:18] Libera estructuras
[2015/06/01 11:11:18] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/01 11:11:18] inserción de 40 filas...
[2015/06/01 11:11:18] Final del proceso para un dia

[2015/06/01 11:11:18] Día 2457090, lee target del día...
[2015/06/01 11:11:18] 	...y termina
[2015/06/01 11:11:18] se sacan los tíos del target....
[2015/06/01 11:11:18] 	...y se termina
[2015/06/01 11:11:18] Emisiones2Audiencia...
[2015/06/01 11:11:18] ...termina Emisiones2Audiencia
[2015/06/01 11:11:18] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:18] 	Proceso ...
[2015/06/01 11:11:18] 	Entro en target 0  con 239 seleccionados
[2015/06/01 11:11:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:18] Entra en funcion de ordenacion
[2015/06/01 11:11:18] Sale de funcion de ordenacion
[2015/06/01 11:11:18]  Entra en bucle por individuo
[2015/06/01 11:11:18] Sale de bucle por individuo
[2015/06/01 11:11:18] Calcula el TTV
[2015/06/01 11:11:18] Termina con el TTV
[2015/06/01 11:11:18] Libera estructuras
[2015/06/01 11:11:18] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/01 11:11:18] inserción de 40 filas...
[2015/06/01 11:11:18] Final del proceso para un dia

[2015/06/01 11:11:18] Día 2457091, lee target del día...
[2015/06/01 11:11:18] 	...y termina
[2015/06/01 11:11:18] se sacan los tíos del target....
[2015/06/01 11:11:18] 	...y se termina
[2015/06/01 11:11:18] Emisiones2Audiencia...
[2015/06/01 11:11:18] ...termina Emisiones2Audiencia
[2015/06/01 11:11:18] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:18] 	Proceso ...
[2015/06/01 11:11:18] 	Entro en target 0  con 245 seleccionados
[2015/06/01 11:11:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:18] Entra en funcion de ordenacion
[2015/06/01 11:11:18] Sale de funcion de ordenacion
[2015/06/01 11:11:18]  Entra en bucle por individuo
[2015/06/01 11:11:18] Sale de bucle por individuo
[2015/06/01 11:11:18] Calcula el TTV
[2015/06/01 11:11:19] Termina con el TTV
[2015/06/01 11:11:19] Libera estructuras
[2015/06/01 11:11:19] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:19] inserción de 52 filas...
[2015/06/01 11:11:19] Final del proceso para un dia

[2015/06/01 11:11:19] Día 2457092, lee target del día...
[2015/06/01 11:11:19] 	...y termina
[2015/06/01 11:11:19] se sacan los tíos del target....
[2015/06/01 11:11:19] 	...y se termina
[2015/06/01 11:11:19] Emisiones2Audiencia...
[2015/06/01 11:11:19] ...termina Emisiones2Audiencia
[2015/06/01 11:11:19] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:19] 	Proceso ...
[2015/06/01 11:11:19] 	Entro en target 0  con 243 seleccionados
[2015/06/01 11:11:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:19] Entra en funcion de ordenacion
[2015/06/01 11:11:19] Sale de funcion de ordenacion
[2015/06/01 11:11:19]  Entra en bucle por individuo
[2015/06/01 11:11:19] Sale de bucle por individuo
[2015/06/01 11:11:19] Calcula el TTV
[2015/06/01 11:11:19] Termina con el TTV
[2015/06/01 11:11:19] Libera estructuras
[2015/06/01 11:11:19] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:19] inserción de 52 filas...
[2015/06/01 11:11:19] Final del proceso para un dia

[2015/06/01 11:11:19] Día 2457093, lee target del día...
[2015/06/01 11:11:19] 	...y termina
[2015/06/01 11:11:19] se sacan los tíos del target....
[2015/06/01 11:11:19] 	...y se termina
[2015/06/01 11:11:19] Emisiones2Audiencia...
[2015/06/01 11:11:19] ...termina Emisiones2Audiencia
[2015/06/01 11:11:19] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:19] 	Proceso ...
[2015/06/01 11:11:19] 	Entro en target 0  con 244 seleccionados
[2015/06/01 11:11:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:19] Entra en funcion de ordenacion
[2015/06/01 11:11:19] Sale de funcion de ordenacion
[2015/06/01 11:11:19]  Entra en bucle por individuo
[2015/06/01 11:11:19] Sale de bucle por individuo
[2015/06/01 11:11:19] Calcula el TTV
[2015/06/01 11:11:19] Termina con el TTV
[2015/06/01 11:11:19] Libera estructuras
[2015/06/01 11:11:19] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:19] inserción de 52 filas...
[2015/06/01 11:11:19] Final del proceso para un dia

[2015/06/01 11:11:19] Día 2457094, lee target del día...
[2015/06/01 11:11:19] 	...y termina
[2015/06/01 11:11:19] se sacan los tíos del target....
[2015/06/01 11:11:19] 	...y se termina
[2015/06/01 11:11:19] Emisiones2Audiencia...
[2015/06/01 11:11:19] ...termina Emisiones2Audiencia
[2015/06/01 11:11:19] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:19] 	Proceso ...
[2015/06/01 11:11:19] 	Entro en target 0  con 237 seleccionados
[2015/06/01 11:11:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:19] Entra en funcion de ordenacion
[2015/06/01 11:11:19] Sale de funcion de ordenacion
[2015/06/01 11:11:19]  Entra en bucle por individuo
[2015/06/01 11:11:19] Sale de bucle por individuo
[2015/06/01 11:11:19] Calcula el TTV
[2015/06/01 11:11:19] Termina con el TTV
[2015/06/01 11:11:19] Libera estructuras
[2015/06/01 11:11:19] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:19] inserción de 52 filas...
[2015/06/01 11:11:19] Final del proceso para un dia

[2015/06/01 11:11:19] Día 2457095, lee target del día...
[2015/06/01 11:11:19] 	...y termina
[2015/06/01 11:11:19] se sacan los tíos del target....
[2015/06/01 11:11:19] 	...y se termina
[2015/06/01 11:11:19] Emisiones2Audiencia...
[2015/06/01 11:11:19] ...termina Emisiones2Audiencia
[2015/06/01 11:11:19] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:19] 	Proceso ...
[2015/06/01 11:11:19] 	Entro en target 0  con 238 seleccionados
[2015/06/01 11:11:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:19] Entra en funcion de ordenacion
[2015/06/01 11:11:19] Sale de funcion de ordenacion
[2015/06/01 11:11:19]  Entra en bucle por individuo
[2015/06/01 11:11:19] Sale de bucle por individuo
[2015/06/01 11:11:19] Calcula el TTV
[2015/06/01 11:11:19] Termina con el TTV
[2015/06/01 11:11:19] Libera estructuras
[2015/06/01 11:11:19] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:19] inserción de 52 filas...
[2015/06/01 11:11:19] Final del proceso para un dia

[2015/06/01 11:11:19] Día 2457096, lee target del día...
[2015/06/01 11:11:19] 	...y termina
[2015/06/01 11:11:19] se sacan los tíos del target....
[2015/06/01 11:11:19] 	...y se termina
[2015/06/01 11:11:19] Emisiones2Audiencia...
[2015/06/01 11:11:19] ...termina Emisiones2Audiencia
[2015/06/01 11:11:19] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:19] 	Proceso ...
[2015/06/01 11:11:19] 	Entro en target 0  con 232 seleccionados
[2015/06/01 11:11:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:19] Entra en funcion de ordenacion
[2015/06/01 11:11:19] Sale de funcion de ordenacion
[2015/06/01 11:11:19]  Entra en bucle por individuo
[2015/06/01 11:11:19] Sale de bucle por individuo
[2015/06/01 11:11:19] Calcula el TTV
[2015/06/01 11:11:19] Termina con el TTV
[2015/06/01 11:11:19] Libera estructuras
[2015/06/01 11:11:19] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/01 11:11:19] inserción de 40 filas...
[2015/06/01 11:11:19] Final del proceso para un dia

[2015/06/01 11:11:19] Día 2457097, lee target del día...
[2015/06/01 11:11:19] 	...y termina
[2015/06/01 11:11:19] se sacan los tíos del target....
[2015/06/01 11:11:19] 	...y se termina
[2015/06/01 11:11:19] Emisiones2Audiencia...
[2015/06/01 11:11:19] ...termina Emisiones2Audiencia
[2015/06/01 11:11:19] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:19] 	Proceso ...
[2015/06/01 11:11:19] 	Entro en target 0  con 242 seleccionados
[2015/06/01 11:11:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:19] Entra en funcion de ordenacion
[2015/06/01 11:11:19] Sale de funcion de ordenacion
[2015/06/01 11:11:19]  Entra en bucle por individuo
[2015/06/01 11:11:19] Sale de bucle por individuo
[2015/06/01 11:11:19] Calcula el TTV
[2015/06/01 11:11:19] Termina con el TTV
[2015/06/01 11:11:19] Libera estructuras
[2015/06/01 11:11:19] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/01 11:11:19] inserción de 40 filas...
[2015/06/01 11:11:19] Final del proceso para un dia

[2015/06/01 11:11:19] Día 2457098, lee target del día...
[2015/06/01 11:11:19] 	...y termina
[2015/06/01 11:11:19] se sacan los tíos del target....
[2015/06/01 11:11:19] 	...y se termina
[2015/06/01 11:11:19] Emisiones2Audiencia...
[2015/06/01 11:11:19] ...termina Emisiones2Audiencia
[2015/06/01 11:11:19] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:19] 	Proceso ...
[2015/06/01 11:11:19] 	Entro en target 0  con 243 seleccionados
[2015/06/01 11:11:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:19] Entra en funcion de ordenacion
[2015/06/01 11:11:19] Sale de funcion de ordenacion
[2015/06/01 11:11:19]  Entra en bucle por individuo
[2015/06/01 11:11:19] Sale de bucle por individuo
[2015/06/01 11:11:19] Calcula el TTV
[2015/06/01 11:11:19] Termina con el TTV
[2015/06/01 11:11:19] Libera estructuras
[2015/06/01 11:11:19] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:19] inserción de 52 filas...
[2015/06/01 11:11:19] Final del proceso para un dia

[2015/06/01 11:11:19] Día 2457099, lee target del día...
[2015/06/01 11:11:19] 	...y termina
[2015/06/01 11:11:19] se sacan los tíos del target....
[2015/06/01 11:11:19] 	...y se termina
[2015/06/01 11:11:19] Emisiones2Audiencia...
[2015/06/01 11:11:19] ...termina Emisiones2Audiencia
[2015/06/01 11:11:19] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:19] 	Proceso ...
[2015/06/01 11:11:19] 	Entro en target 0  con 244 seleccionados
[2015/06/01 11:11:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:19] Entra en funcion de ordenacion
[2015/06/01 11:11:19] Sale de funcion de ordenacion
[2015/06/01 11:11:19]  Entra en bucle por individuo
[2015/06/01 11:11:19] Sale de bucle por individuo
[2015/06/01 11:11:19] Calcula el TTV
[2015/06/01 11:11:19] Termina con el TTV
[2015/06/01 11:11:19] Libera estructuras
[2015/06/01 11:11:19] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:19] inserción de 52 filas...
[2015/06/01 11:11:19] Final del proceso para un dia

[2015/06/01 11:11:19] Día 2457100, lee target del día...
[2015/06/01 11:11:19] 	...y termina
[2015/06/01 11:11:19] se sacan los tíos del target....
[2015/06/01 11:11:19] 	...y se termina
[2015/06/01 11:11:19] Emisiones2Audiencia...
[2015/06/01 11:11:19] ...termina Emisiones2Audiencia
[2015/06/01 11:11:19] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:19] 	Proceso ...
[2015/06/01 11:11:19] 	Entro en target 0  con 245 seleccionados
[2015/06/01 11:11:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:19] Entra en funcion de ordenacion
[2015/06/01 11:11:19] Sale de funcion de ordenacion
[2015/06/01 11:11:19]  Entra en bucle por individuo
[2015/06/01 11:11:19] Sale de bucle por individuo
[2015/06/01 11:11:19] Calcula el TTV
[2015/06/01 11:11:19] Termina con el TTV
[2015/06/01 11:11:19] Libera estructuras
[2015/06/01 11:11:19] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:19] inserción de 52 filas...
[2015/06/01 11:11:19] Final del proceso para un dia

[2015/06/01 11:11:19] Día 2457101, lee target del día...
[2015/06/01 11:11:19] 	...y termina
[2015/06/01 11:11:19] se sacan los tíos del target....
[2015/06/01 11:11:19] 	...y se termina
[2015/06/01 11:11:19] Emisiones2Audiencia...
[2015/06/01 11:11:19] ...termina Emisiones2Audiencia
[2015/06/01 11:11:19] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:19] 	Proceso ...
[2015/06/01 11:11:19] 	Entro en target 0  con 249 seleccionados
[2015/06/01 11:11:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:19] Entra en funcion de ordenacion
[2015/06/01 11:11:19] Sale de funcion de ordenacion
[2015/06/01 11:11:19]  Entra en bucle por individuo
[2015/06/01 11:11:19] Sale de bucle por individuo
[2015/06/01 11:11:19] Calcula el TTV
[2015/06/01 11:11:19] Termina con el TTV
[2015/06/01 11:11:19] Libera estructuras
[2015/06/01 11:11:19] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:19] inserción de 52 filas...
[2015/06/01 11:11:19] Final del proceso para un dia

[2015/06/01 11:11:19] Día 2457102, lee target del día...
[2015/06/01 11:11:19] 	...y termina
[2015/06/01 11:11:19] se sacan los tíos del target....
[2015/06/01 11:11:19] 	...y se termina
[2015/06/01 11:11:19] Emisiones2Audiencia...
[2015/06/01 11:11:19] ...termina Emisiones2Audiencia
[2015/06/01 11:11:19] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:19] 	Proceso ...
[2015/06/01 11:11:19] 	Entro en target 0  con 244 seleccionados
[2015/06/01 11:11:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:19] Entra en funcion de ordenacion
[2015/06/01 11:11:19] Sale de funcion de ordenacion
[2015/06/01 11:11:19]  Entra en bucle por individuo
[2015/06/01 11:11:19] Sale de bucle por individuo
[2015/06/01 11:11:19] Calcula el TTV
[2015/06/01 11:11:19] Termina con el TTV
[2015/06/01 11:11:19] Libera estructuras
[2015/06/01 11:11:19] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:19] inserción de 52 filas...
[2015/06/01 11:11:19] Final del proceso para un dia

[2015/06/01 11:11:19] Día 2457103, lee target del día...
[2015/06/01 11:11:19] 	...y termina
[2015/06/01 11:11:19] se sacan los tíos del target....
[2015/06/01 11:11:19] 	...y se termina
[2015/06/01 11:11:19] Emisiones2Audiencia...
[2015/06/01 11:11:19] ...termina Emisiones2Audiencia
[2015/06/01 11:11:19] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:19] 	Proceso ...
[2015/06/01 11:11:19] 	Entro en target 0  con 239 seleccionados
[2015/06/01 11:11:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:19] Entra en funcion de ordenacion
[2015/06/01 11:11:19] Sale de funcion de ordenacion
[2015/06/01 11:11:19]  Entra en bucle por individuo
[2015/06/01 11:11:19] Sale de bucle por individuo
[2015/06/01 11:11:19] Calcula el TTV
[2015/06/01 11:11:19] Termina con el TTV
[2015/06/01 11:11:20] Libera estructuras
[2015/06/01 11:11:20] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/01 11:11:20] inserción de 40 filas...
[2015/06/01 11:11:20] Final del proceso para un dia

[2015/06/01 11:11:20] Día 2457104, lee target del día...
[2015/06/01 11:11:20] 	...y termina
[2015/06/01 11:11:20] se sacan los tíos del target....
[2015/06/01 11:11:20] 	...y se termina
[2015/06/01 11:11:20] Emisiones2Audiencia...
[2015/06/01 11:11:20] ...termina Emisiones2Audiencia
[2015/06/01 11:11:20] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:20] 	Proceso ...
[2015/06/01 11:11:20] 	Entro en target 0  con 226 seleccionados
[2015/06/01 11:11:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:20] Entra en funcion de ordenacion
[2015/06/01 11:11:20] Sale de funcion de ordenacion
[2015/06/01 11:11:20]  Entra en bucle por individuo
[2015/06/01 11:11:20] Sale de bucle por individuo
[2015/06/01 11:11:20] Calcula el TTV
[2015/06/01 11:11:20] Termina con el TTV
[2015/06/01 11:11:20] Libera estructuras
[2015/06/01 11:11:20] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/01 11:11:20] inserción de 40 filas...
[2015/06/01 11:11:20] Final del proceso para un dia

[2015/06/01 11:11:20] Día 2457105, lee target del día...
[2015/06/01 11:11:20] 	...y termina
[2015/06/01 11:11:20] se sacan los tíos del target....
[2015/06/01 11:11:20] 	...y se termina
[2015/06/01 11:11:20] Emisiones2Audiencia...
[2015/06/01 11:11:20] ...termina Emisiones2Audiencia
[2015/06/01 11:11:20] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:20] 	Proceso ...
[2015/06/01 11:11:20] 	Entro en target 0  con 225 seleccionados
[2015/06/01 11:11:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:20] Entra en funcion de ordenacion
[2015/06/01 11:11:20] Sale de funcion de ordenacion
[2015/06/01 11:11:20]  Entra en bucle por individuo
[2015/06/01 11:11:20] Sale de bucle por individuo
[2015/06/01 11:11:20] Calcula el TTV
[2015/06/01 11:11:20] Termina con el TTV
[2015/06/01 11:11:20] Libera estructuras
[2015/06/01 11:11:20] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:20] inserción de 52 filas...
[2015/06/01 11:11:20] Final del proceso para un dia

[2015/06/01 11:11:20] Día 2457106, lee target del día...
[2015/06/01 11:11:20] 	...y termina
[2015/06/01 11:11:20] se sacan los tíos del target....
[2015/06/01 11:11:20] 	...y se termina
[2015/06/01 11:11:20] Emisiones2Audiencia...
[2015/06/01 11:11:20] ...termina Emisiones2Audiencia
[2015/06/01 11:11:20] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:20] 	Proceso ...
[2015/06/01 11:11:20] 	Entro en target 0  con 226 seleccionados
[2015/06/01 11:11:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:20] Entra en funcion de ordenacion
[2015/06/01 11:11:20] Sale de funcion de ordenacion
[2015/06/01 11:11:20]  Entra en bucle por individuo
[2015/06/01 11:11:20] Sale de bucle por individuo
[2015/06/01 11:11:20] Calcula el TTV
[2015/06/01 11:11:20] Termina con el TTV
[2015/06/01 11:11:20] Libera estructuras
[2015/06/01 11:11:20] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:20] inserción de 52 filas...
[2015/06/01 11:11:20] Final del proceso para un dia

[2015/06/01 11:11:20] Día 2457107, lee target del día...
[2015/06/01 11:11:20] 	...y termina
[2015/06/01 11:11:20] se sacan los tíos del target....
[2015/06/01 11:11:20] 	...y se termina
[2015/06/01 11:11:20] Emisiones2Audiencia...
[2015/06/01 11:11:20] ...termina Emisiones2Audiencia
[2015/06/01 11:11:20] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:20] 	Proceso ...
[2015/06/01 11:11:20] 	Entro en target 0  con 241 seleccionados
[2015/06/01 11:11:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:20] Entra en funcion de ordenacion
[2015/06/01 11:11:20] Sale de funcion de ordenacion
[2015/06/01 11:11:20]  Entra en bucle por individuo
[2015/06/01 11:11:20] Sale de bucle por individuo
[2015/06/01 11:11:20] Calcula el TTV
[2015/06/01 11:11:20] Termina con el TTV
[2015/06/01 11:11:20] Libera estructuras
[2015/06/01 11:11:20] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:20] inserción de 52 filas...
[2015/06/01 11:11:20] Final del proceso para un dia

[2015/06/01 11:11:20] Día 2457108, lee target del día...
[2015/06/01 11:11:20] 	...y termina
[2015/06/01 11:11:20] se sacan los tíos del target....
[2015/06/01 11:11:20] 	...y se termina
[2015/06/01 11:11:20] Emisiones2Audiencia...
[2015/06/01 11:11:20] ...termina Emisiones2Audiencia
[2015/06/01 11:11:20] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:20] 	Proceso ...
[2015/06/01 11:11:20] 	Entro en target 0  con 232 seleccionados
[2015/06/01 11:11:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:20] Entra en funcion de ordenacion
[2015/06/01 11:11:20] Sale de funcion de ordenacion
[2015/06/01 11:11:20]  Entra en bucle por individuo
[2015/06/01 11:11:20] Sale de bucle por individuo
[2015/06/01 11:11:20] Calcula el TTV
[2015/06/01 11:11:20] Termina con el TTV
[2015/06/01 11:11:20] Libera estructuras
[2015/06/01 11:11:20] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:20] inserción de 52 filas...
[2015/06/01 11:11:20] Final del proceso para un dia

[2015/06/01 11:11:20] Día 2457109, lee target del día...
[2015/06/01 11:11:20] 	...y termina
[2015/06/01 11:11:20] se sacan los tíos del target....
[2015/06/01 11:11:20] 	...y se termina
[2015/06/01 11:11:20] Emisiones2Audiencia...
[2015/06/01 11:11:20] ...termina Emisiones2Audiencia
[2015/06/01 11:11:20] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:20] 	Proceso ...
[2015/06/01 11:11:20] 	Entro en target 0  con 244 seleccionados
[2015/06/01 11:11:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:20] Entra en funcion de ordenacion
[2015/06/01 11:11:20] Sale de funcion de ordenacion
[2015/06/01 11:11:20]  Entra en bucle por individuo
[2015/06/01 11:11:20] Sale de bucle por individuo
[2015/06/01 11:11:20] Calcula el TTV
[2015/06/01 11:11:20] Termina con el TTV
[2015/06/01 11:11:20] Libera estructuras
[2015/06/01 11:11:20] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:20] inserción de 52 filas...
[2015/06/01 11:11:20] Final del proceso para un dia

[2015/06/01 11:11:20] Día 2457110, lee target del día...
[2015/06/01 11:11:20] 	...y termina
[2015/06/01 11:11:20] se sacan los tíos del target....
[2015/06/01 11:11:20] 	...y se termina
[2015/06/01 11:11:20] Emisiones2Audiencia...
[2015/06/01 11:11:20] ...termina Emisiones2Audiencia
[2015/06/01 11:11:20] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:20] 	Proceso ...
[2015/06/01 11:11:20] 	Entro en target 0  con 238 seleccionados
[2015/06/01 11:11:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:20] Entra en funcion de ordenacion
[2015/06/01 11:11:20] Sale de funcion de ordenacion
[2015/06/01 11:11:20]  Entra en bucle por individuo
[2015/06/01 11:11:20] Sale de bucle por individuo
[2015/06/01 11:11:20] Calcula el TTV
[2015/06/01 11:11:20] Termina con el TTV
[2015/06/01 11:11:20] Libera estructuras
[2015/06/01 11:11:20] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/01 11:11:20] inserción de 40 filas...
[2015/06/01 11:11:20] Final del proceso para un dia

[2015/06/01 11:11:20] Día 2457111, lee target del día...
[2015/06/01 11:11:20] 	...y termina
[2015/06/01 11:11:20] se sacan los tíos del target....
[2015/06/01 11:11:20] 	...y se termina
[2015/06/01 11:11:20] Emisiones2Audiencia...
[2015/06/01 11:11:20] ...termina Emisiones2Audiencia
[2015/06/01 11:11:20] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:20] 	Proceso ...
[2015/06/01 11:11:20] 	Entro en target 0  con 239 seleccionados
[2015/06/01 11:11:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:20] Entra en funcion de ordenacion
[2015/06/01 11:11:20] Sale de funcion de ordenacion
[2015/06/01 11:11:20]  Entra en bucle por individuo
[2015/06/01 11:11:20] Sale de bucle por individuo
[2015/06/01 11:11:20] Calcula el TTV
[2015/06/01 11:11:20] Termina con el TTV
[2015/06/01 11:11:20] Libera estructuras
[2015/06/01 11:11:20] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/01 11:11:20] inserción de 40 filas...
[2015/06/01 11:11:20] Final del proceso para un dia

[2015/06/01 11:11:20] Día 2457112, lee target del día...
[2015/06/01 11:11:20] 	...y termina
[2015/06/01 11:11:20] se sacan los tíos del target....
[2015/06/01 11:11:20] 	...y se termina
[2015/06/01 11:11:20] Emisiones2Audiencia...
[2015/06/01 11:11:20] ...termina Emisiones2Audiencia
[2015/06/01 11:11:20] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:20] 	Proceso ...
[2015/06/01 11:11:20] 	Entro en target 0  con 240 seleccionados
[2015/06/01 11:11:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:20] Entra en funcion de ordenacion
[2015/06/01 11:11:20] Sale de funcion de ordenacion
[2015/06/01 11:11:20]  Entra en bucle por individuo
[2015/06/01 11:11:20] Sale de bucle por individuo
[2015/06/01 11:11:20] Calcula el TTV
[2015/06/01 11:11:20] Termina con el TTV
[2015/06/01 11:11:20] Libera estructuras
[2015/06/01 11:11:20] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:20] inserción de 52 filas...
[2015/06/01 11:11:20] Final del proceso para un dia

[2015/06/01 11:11:20] Día 2457113, lee target del día...
[2015/06/01 11:11:20] 	...y termina
[2015/06/01 11:11:20] se sacan los tíos del target....
[2015/06/01 11:11:20] 	...y se termina
[2015/06/01 11:11:20] Emisiones2Audiencia...
[2015/06/01 11:11:20] ...termina Emisiones2Audiencia
[2015/06/01 11:11:20] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:20] 	Proceso ...
[2015/06/01 11:11:20] 	Entro en target 0  con 238 seleccionados
[2015/06/01 11:11:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:20] Entra en funcion de ordenacion
[2015/06/01 11:11:20] Sale de funcion de ordenacion
[2015/06/01 11:11:20]  Entra en bucle por individuo
[2015/06/01 11:11:20] Sale de bucle por individuo
[2015/06/01 11:11:20] Calcula el TTV
[2015/06/01 11:11:20] Termina con el TTV
[2015/06/01 11:11:20] Libera estructuras
[2015/06/01 11:11:20] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:20] inserción de 52 filas...
[2015/06/01 11:11:20] Final del proceso para un dia

[2015/06/01 11:11:20] Día 2457114, lee target del día...
[2015/06/01 11:11:20] 	...y termina
[2015/06/01 11:11:20] se sacan los tíos del target....
[2015/06/01 11:11:20] 	...y se termina
[2015/06/01 11:11:20] Emisiones2Audiencia...
[2015/06/01 11:11:20] ...termina Emisiones2Audiencia
[2015/06/01 11:11:20] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:20] 	Proceso ...
[2015/06/01 11:11:20] 	Entro en target 0  con 240 seleccionados
[2015/06/01 11:11:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:20] Entra en funcion de ordenacion
[2015/06/01 11:11:20] Sale de funcion de ordenacion
[2015/06/01 11:11:20]  Entra en bucle por individuo
[2015/06/01 11:11:20] Sale de bucle por individuo
[2015/06/01 11:11:20] Calcula el TTV
[2015/06/01 11:11:20] Termina con el TTV
[2015/06/01 11:11:20] Libera estructuras
[2015/06/01 11:11:20] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:20] inserción de 52 filas...
[2015/06/01 11:11:20] Final del proceso para un dia

[2015/06/01 11:11:20] Día 2457115, lee target del día...
[2015/06/01 11:11:20] 	...y termina
[2015/06/01 11:11:20] se sacan los tíos del target....
[2015/06/01 11:11:20] 	...y se termina
[2015/06/01 11:11:20] Emisiones2Audiencia...
[2015/06/01 11:11:20] ...termina Emisiones2Audiencia
[2015/06/01 11:11:20] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:20] 	Proceso ...
[2015/06/01 11:11:20] 	Entro en target 0  con 233 seleccionados
[2015/06/01 11:11:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:20] Entra en funcion de ordenacion
[2015/06/01 11:11:20] Sale de funcion de ordenacion
[2015/06/01 11:11:20]  Entra en bucle por individuo
[2015/06/01 11:11:20] Sale de bucle por individuo
[2015/06/01 11:11:20] Calcula el TTV
[2015/06/01 11:11:20] Termina con el TTV
[2015/06/01 11:11:20] Libera estructuras
[2015/06/01 11:11:20] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:20] inserción de 52 filas...
[2015/06/01 11:11:20] Final del proceso para un dia

[2015/06/01 11:11:20] Día 2457116, lee target del día...
[2015/06/01 11:11:20] 	...y termina
[2015/06/01 11:11:20] se sacan los tíos del target....
[2015/06/01 11:11:20] 	...y se termina
[2015/06/01 11:11:20] Emisiones2Audiencia...
[2015/06/01 11:11:20] ...termina Emisiones2Audiencia
[2015/06/01 11:11:20] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:20] 	Proceso ...
[2015/06/01 11:11:20] 	Entro en target 0  con 238 seleccionados
[2015/06/01 11:11:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:20] Entra en funcion de ordenacion
[2015/06/01 11:11:20] Sale de funcion de ordenacion
[2015/06/01 11:11:20]  Entra en bucle por individuo
[2015/06/01 11:11:20] Sale de bucle por individuo
[2015/06/01 11:11:20] Calcula el TTV
[2015/06/01 11:11:20] Termina con el TTV
[2015/06/01 11:11:20] Libera estructuras
[2015/06/01 11:11:20] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:20] inserción de 52 filas...
[2015/06/01 11:11:20] Final del proceso para un dia

[2015/06/01 11:11:20] Día 2457117, lee target del día...
[2015/06/01 11:11:20] 	...y termina
[2015/06/01 11:11:20] se sacan los tíos del target....
[2015/06/01 11:11:20] 	...y se termina
[2015/06/01 11:11:20] Emisiones2Audiencia...
[2015/06/01 11:11:20] ...termina Emisiones2Audiencia
[2015/06/01 11:11:20] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:21] 	Proceso ...
[2015/06/01 11:11:21] 	Entro en target 0  con 237 seleccionados
[2015/06/01 11:11:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:21] Entra en funcion de ordenacion
[2015/06/01 11:11:21] Sale de funcion de ordenacion
[2015/06/01 11:11:21]  Entra en bucle por individuo
[2015/06/01 11:11:21] Sale de bucle por individuo
[2015/06/01 11:11:21] Calcula el TTV
[2015/06/01 11:11:21] Termina con el TTV
[2015/06/01 11:11:21] Libera estructuras
[2015/06/01 11:11:21] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/01 11:11:21] inserción de 40 filas...
[2015/06/01 11:11:21] Final del proceso para un dia

[2015/06/01 11:11:21] Día 2457118, lee target del día...
[2015/06/01 11:11:21] 	...y termina
[2015/06/01 11:11:21] se sacan los tíos del target....
[2015/06/01 11:11:21] 	...y se termina
[2015/06/01 11:11:21] Emisiones2Audiencia...
[2015/06/01 11:11:21] ...termina Emisiones2Audiencia
[2015/06/01 11:11:21] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:21] 	Proceso ...
[2015/06/01 11:11:21] 	Entro en target 0  con 241 seleccionados
[2015/06/01 11:11:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:21] Entra en funcion de ordenacion
[2015/06/01 11:11:21] Sale de funcion de ordenacion
[2015/06/01 11:11:21]  Entra en bucle por individuo
[2015/06/01 11:11:21] Sale de bucle por individuo
[2015/06/01 11:11:21] Calcula el TTV
[2015/06/01 11:11:21] Termina con el TTV
[2015/06/01 11:11:21] Libera estructuras
[2015/06/01 11:11:21] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/01 11:11:21] inserción de 40 filas...
[2015/06/01 11:11:21] Final del proceso para un dia

[2015/06/01 11:11:21] Día 2457119, lee target del día...
[2015/06/01 11:11:21] 	...y termina
[2015/06/01 11:11:21] se sacan los tíos del target....
[2015/06/01 11:11:21] 	...y se termina
[2015/06/01 11:11:21] Emisiones2Audiencia...
[2015/06/01 11:11:21] ...termina Emisiones2Audiencia
[2015/06/01 11:11:21] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:21] 	Proceso ...
[2015/06/01 11:11:21] 	Entro en target 0  con 241 seleccionados
[2015/06/01 11:11:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:21] Entra en funcion de ordenacion
[2015/06/01 11:11:21] Sale de funcion de ordenacion
[2015/06/01 11:11:21]  Entra en bucle por individuo
[2015/06/01 11:11:21] Sale de bucle por individuo
[2015/06/01 11:11:21] Calcula el TTV
[2015/06/01 11:11:21] Termina con el TTV
[2015/06/01 11:11:21] Libera estructuras
[2015/06/01 11:11:21] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:21] inserción de 52 filas...
[2015/06/01 11:11:21] Final del proceso para un dia

[2015/06/01 11:11:21] Día 2457120, lee target del día...
[2015/06/01 11:11:21] 	...y termina
[2015/06/01 11:11:21] se sacan los tíos del target....
[2015/06/01 11:11:21] 	...y se termina
[2015/06/01 11:11:21] Emisiones2Audiencia...
[2015/06/01 11:11:21] ...termina Emisiones2Audiencia
[2015/06/01 11:11:21] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:21] 	Proceso ...
[2015/06/01 11:11:21] 	Entro en target 0  con 242 seleccionados
[2015/06/01 11:11:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:21] Entra en funcion de ordenacion
[2015/06/01 11:11:21] Sale de funcion de ordenacion
[2015/06/01 11:11:21]  Entra en bucle por individuo
[2015/06/01 11:11:21] Sale de bucle por individuo
[2015/06/01 11:11:21] Calcula el TTV
[2015/06/01 11:11:21] Termina con el TTV
[2015/06/01 11:11:21] Libera estructuras
[2015/06/01 11:11:21] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:21] inserción de 52 filas...
[2015/06/01 11:11:21] Final del proceso para un dia

[2015/06/01 11:11:21] Día 2457121, lee target del día...
[2015/06/01 11:11:21] 	...y termina
[2015/06/01 11:11:21] se sacan los tíos del target....
[2015/06/01 11:11:21] 	...y se termina
[2015/06/01 11:11:21] Emisiones2Audiencia...
[2015/06/01 11:11:21] ...termina Emisiones2Audiencia
[2015/06/01 11:11:21] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:21] 	Proceso ...
[2015/06/01 11:11:21] 	Entro en target 0  con 242 seleccionados
[2015/06/01 11:11:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:21] Entra en funcion de ordenacion
[2015/06/01 11:11:21] Sale de funcion de ordenacion
[2015/06/01 11:11:21]  Entra en bucle por individuo
[2015/06/01 11:11:21] Sale de bucle por individuo
[2015/06/01 11:11:21] Calcula el TTV
[2015/06/01 11:11:21] Termina con el TTV
[2015/06/01 11:11:21] Libera estructuras
[2015/06/01 11:11:21] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:21] inserción de 52 filas...
[2015/06/01 11:11:21] Final del proceso para un dia

[2015/06/01 11:11:21] Día 2457122, lee target del día...
[2015/06/01 11:11:21] 	...y termina
[2015/06/01 11:11:21] se sacan los tíos del target....
[2015/06/01 11:11:21] 	...y se termina
[2015/06/01 11:11:21] Emisiones2Audiencia...
[2015/06/01 11:11:21] ...termina Emisiones2Audiencia
[2015/06/01 11:11:21] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:21] 	Proceso ...
[2015/06/01 11:11:21] 	Entro en target 0  con 241 seleccionados
[2015/06/01 11:11:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:21] Entra en funcion de ordenacion
[2015/06/01 11:11:21] Sale de funcion de ordenacion
[2015/06/01 11:11:21]  Entra en bucle por individuo
[2015/06/01 11:11:21] Sale de bucle por individuo
[2015/06/01 11:11:21] Calcula el TTV
[2015/06/01 11:11:21] Termina con el TTV
[2015/06/01 11:11:21] Libera estructuras
[2015/06/01 11:11:21] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:21] inserción de 52 filas...
[2015/06/01 11:11:21] Final del proceso para un dia

[2015/06/01 11:11:21] Día 2457123, lee target del día...
[2015/06/01 11:11:21] 	...y termina
[2015/06/01 11:11:21] se sacan los tíos del target....
[2015/06/01 11:11:21] 	...y se termina
[2015/06/01 11:11:21] Emisiones2Audiencia...
[2015/06/01 11:11:21] ...termina Emisiones2Audiencia
[2015/06/01 11:11:21] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:21] 	Proceso ...
[2015/06/01 11:11:21] 	Entro en target 0  con 239 seleccionados
[2015/06/01 11:11:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:21] Entra en funcion de ordenacion
[2015/06/01 11:11:21] Sale de funcion de ordenacion
[2015/06/01 11:11:21]  Entra en bucle por individuo
[2015/06/01 11:11:21] Sale de bucle por individuo
[2015/06/01 11:11:21] Calcula el TTV
[2015/06/01 11:11:21] Termina con el TTV
[2015/06/01 11:11:21] Libera estructuras
[2015/06/01 11:11:21] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:21] inserción de 52 filas...
[2015/06/01 11:11:21] Final del proceso para un dia

[2015/06/01 11:11:21] Día 2457124, lee target del día...
[2015/06/01 11:11:21] 	...y termina
[2015/06/01 11:11:21] se sacan los tíos del target....
[2015/06/01 11:11:21] 	...y se termina
[2015/06/01 11:11:21] Emisiones2Audiencia...
[2015/06/01 11:11:21] ...termina Emisiones2Audiencia
[2015/06/01 11:11:21] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:21] 	Proceso ...
[2015/06/01 11:11:21] 	Entro en target 0  con 235 seleccionados
[2015/06/01 11:11:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:21] Entra en funcion de ordenacion
[2015/06/01 11:11:21] Sale de funcion de ordenacion
[2015/06/01 11:11:21]  Entra en bucle por individuo
[2015/06/01 11:11:21] Sale de bucle por individuo
[2015/06/01 11:11:21] Calcula el TTV
[2015/06/01 11:11:21] Termina con el TTV
[2015/06/01 11:11:21] Libera estructuras
[2015/06/01 11:11:21] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/01 11:11:21] inserción de 40 filas...
[2015/06/01 11:11:21] Final del proceso para un dia

[2015/06/01 11:11:21] Día 2457125, lee target del día...
[2015/06/01 11:11:21] 	...y termina
[2015/06/01 11:11:21] se sacan los tíos del target....
[2015/06/01 11:11:21] 	...y se termina
[2015/06/01 11:11:21] Emisiones2Audiencia...
[2015/06/01 11:11:21] ...termina Emisiones2Audiencia
[2015/06/01 11:11:21] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:21] 	Proceso ...
[2015/06/01 11:11:21] 	Entro en target 0  con 238 seleccionados
[2015/06/01 11:11:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:21] Entra en funcion de ordenacion
[2015/06/01 11:11:21] Sale de funcion de ordenacion
[2015/06/01 11:11:21]  Entra en bucle por individuo
[2015/06/01 11:11:21] Sale de bucle por individuo
[2015/06/01 11:11:21] Calcula el TTV
[2015/06/01 11:11:21] Termina con el TTV
[2015/06/01 11:11:21] Libera estructuras
[2015/06/01 11:11:21] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/01 11:11:21] inserción de 40 filas...
[2015/06/01 11:11:21] Final del proceso para un dia

[2015/06/01 11:11:21] Día 2457126, lee target del día...
[2015/06/01 11:11:21] 	...y termina
[2015/06/01 11:11:21] se sacan los tíos del target....
[2015/06/01 11:11:21] 	...y se termina
[2015/06/01 11:11:21] Emisiones2Audiencia...
[2015/06/01 11:11:21] ...termina Emisiones2Audiencia
[2015/06/01 11:11:21] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:21] 	Proceso ...
[2015/06/01 11:11:21] 	Entro en target 0  con 235 seleccionados
[2015/06/01 11:11:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:21] Entra en funcion de ordenacion
[2015/06/01 11:11:21] Sale de funcion de ordenacion
[2015/06/01 11:11:21]  Entra en bucle por individuo
[2015/06/01 11:11:21] Sale de bucle por individuo
[2015/06/01 11:11:21] Calcula el TTV
[2015/06/01 11:11:21] Termina con el TTV
[2015/06/01 11:11:21] Libera estructuras
[2015/06/01 11:11:21] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:21] inserción de 52 filas...
[2015/06/01 11:11:21] Final del proceso para un dia

[2015/06/01 11:11:21] Día 2457127, lee target del día...
[2015/06/01 11:11:21] 	...y termina
[2015/06/01 11:11:21] se sacan los tíos del target....
[2015/06/01 11:11:21] 	...y se termina
[2015/06/01 11:11:21] Emisiones2Audiencia...
[2015/06/01 11:11:21] ...termina Emisiones2Audiencia
[2015/06/01 11:11:21] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:21] 	Proceso ...
[2015/06/01 11:11:21] 	Entro en target 0  con 242 seleccionados
[2015/06/01 11:11:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:21] Entra en funcion de ordenacion
[2015/06/01 11:11:21] Sale de funcion de ordenacion
[2015/06/01 11:11:21]  Entra en bucle por individuo
[2015/06/01 11:11:21] Sale de bucle por individuo
[2015/06/01 11:11:21] Calcula el TTV
[2015/06/01 11:11:21] Termina con el TTV
[2015/06/01 11:11:21] Libera estructuras
[2015/06/01 11:11:21] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:21] inserción de 52 filas...
[2015/06/01 11:11:21] Final del proceso para un dia

[2015/06/01 11:11:21] Día 2457128, lee target del día...
[2015/06/01 11:11:21] 	...y termina
[2015/06/01 11:11:21] se sacan los tíos del target....
[2015/06/01 11:11:21] 	...y se termina
[2015/06/01 11:11:21] Emisiones2Audiencia...
[2015/06/01 11:11:21] ...termina Emisiones2Audiencia
[2015/06/01 11:11:21] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:21] 	Proceso ...
[2015/06/01 11:11:21] 	Entro en target 0  con 242 seleccionados
[2015/06/01 11:11:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:21] Entra en funcion de ordenacion
[2015/06/01 11:11:21] Sale de funcion de ordenacion
[2015/06/01 11:11:21]  Entra en bucle por individuo
[2015/06/01 11:11:21] Sale de bucle por individuo
[2015/06/01 11:11:21] Calcula el TTV
[2015/06/01 11:11:21] Termina con el TTV
[2015/06/01 11:11:21] Libera estructuras
[2015/06/01 11:11:21] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:21] inserción de 52 filas...
[2015/06/01 11:11:21] Final del proceso para un dia

[2015/06/01 11:11:21] Día 2457129, lee target del día...
[2015/06/01 11:11:21] 	...y termina
[2015/06/01 11:11:21] se sacan los tíos del target....
[2015/06/01 11:11:21] 	...y se termina
[2015/06/01 11:11:21] Emisiones2Audiencia...
[2015/06/01 11:11:21] ...termina Emisiones2Audiencia
[2015/06/01 11:11:21] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:21] 	Proceso ...
[2015/06/01 11:11:21] 	Entro en target 0  con 238 seleccionados
[2015/06/01 11:11:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:21] Entra en funcion de ordenacion
[2015/06/01 11:11:21] Sale de funcion de ordenacion
[2015/06/01 11:11:21]  Entra en bucle por individuo
[2015/06/01 11:11:21] Sale de bucle por individuo
[2015/06/01 11:11:21] Calcula el TTV
[2015/06/01 11:11:21] Termina con el TTV
[2015/06/01 11:11:21] Libera estructuras
[2015/06/01 11:11:21] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:21] inserción de 52 filas...
[2015/06/01 11:11:21] Final del proceso para un dia

[2015/06/01 11:11:21] Día 2457130, lee target del día...
[2015/06/01 11:11:21] 	...y termina
[2015/06/01 11:11:21] se sacan los tíos del target....
[2015/06/01 11:11:21] 	...y se termina
[2015/06/01 11:11:21] Emisiones2Audiencia...
[2015/06/01 11:11:21] ...termina Emisiones2Audiencia
[2015/06/01 11:11:21] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:21] 	Proceso ...
[2015/06/01 11:11:21] 	Entro en target 0  con 244 seleccionados
[2015/06/01 11:11:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:21] Entra en funcion de ordenacion
[2015/06/01 11:11:21] Sale de funcion de ordenacion
[2015/06/01 11:11:21]  Entra en bucle por individuo
[2015/06/01 11:11:21] Sale de bucle por individuo
[2015/06/01 11:11:21] Calcula el TTV
[2015/06/01 11:11:21] Termina con el TTV
[2015/06/01 11:11:21] Libera estructuras
[2015/06/01 11:11:21] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:21] inserción de 52 filas...
[2015/06/01 11:11:21] Final del proceso para un dia

[2015/06/01 11:11:21] Día 2457131, lee target del día...
[2015/06/01 11:11:21] 	...y termina
[2015/06/01 11:11:21] se sacan los tíos del target....
[2015/06/01 11:11:21] 	...y se termina
[2015/06/01 11:11:21] Emisiones2Audiencia...
[2015/06/01 11:11:21] ...termina Emisiones2Audiencia
[2015/06/01 11:11:21] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:21] 	Proceso ...
[2015/06/01 11:11:21] 	Entro en target 0  con 243 seleccionados
[2015/06/01 11:11:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:21] Entra en funcion de ordenacion
[2015/06/01 11:11:21] Sale de funcion de ordenacion
[2015/06/01 11:11:21]  Entra en bucle por individuo
[2015/06/01 11:11:22] Sale de bucle por individuo
[2015/06/01 11:11:22] Calcula el TTV
[2015/06/01 11:11:22] Termina con el TTV
[2015/06/01 11:11:22] Libera estructuras
[2015/06/01 11:11:22] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/01 11:11:22] inserción de 40 filas...
[2015/06/01 11:11:22] Final del proceso para un dia

[2015/06/01 11:11:22] Día 2457132, lee target del día...
[2015/06/01 11:11:22] 	...y termina
[2015/06/01 11:11:22] se sacan los tíos del target....
[2015/06/01 11:11:22] 	...y se termina
[2015/06/01 11:11:22] Emisiones2Audiencia...
[2015/06/01 11:11:22] ...termina Emisiones2Audiencia
[2015/06/01 11:11:22] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:22] 	Proceso ...
[2015/06/01 11:11:22] 	Entro en target 0  con 238 seleccionados
[2015/06/01 11:11:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:22] Entra en funcion de ordenacion
[2015/06/01 11:11:22] Sale de funcion de ordenacion
[2015/06/01 11:11:22]  Entra en bucle por individuo
[2015/06/01 11:11:22] Sale de bucle por individuo
[2015/06/01 11:11:22] Calcula el TTV
[2015/06/01 11:11:22] Termina con el TTV
[2015/06/01 11:11:22] Libera estructuras
[2015/06/01 11:11:22] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/01 11:11:22] inserción de 40 filas...
[2015/06/01 11:11:22] Final del proceso para un dia

[2015/06/01 11:11:22] Día 2457133, lee target del día...
[2015/06/01 11:11:22] 	...y termina
[2015/06/01 11:11:22] se sacan los tíos del target....
[2015/06/01 11:11:22] 	...y se termina
[2015/06/01 11:11:22] Emisiones2Audiencia...
[2015/06/01 11:11:22] ...termina Emisiones2Audiencia
[2015/06/01 11:11:22] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:22] 	Proceso ...
[2015/06/01 11:11:22] 	Entro en target 0  con 234 seleccionados
[2015/06/01 11:11:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:22] Entra en funcion de ordenacion
[2015/06/01 11:11:22] Sale de funcion de ordenacion
[2015/06/01 11:11:22]  Entra en bucle por individuo
[2015/06/01 11:11:22] Sale de bucle por individuo
[2015/06/01 11:11:22] Calcula el TTV
[2015/06/01 11:11:22] Termina con el TTV
[2015/06/01 11:11:22] Libera estructuras
[2015/06/01 11:11:22] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:22] inserción de 52 filas...
[2015/06/01 11:11:22] Final del proceso para un dia

[2015/06/01 11:11:22] Día 2457134, lee target del día...
[2015/06/01 11:11:22] 	...y termina
[2015/06/01 11:11:22] se sacan los tíos del target....
[2015/06/01 11:11:22] 	...y se termina
[2015/06/01 11:11:22] Emisiones2Audiencia...
[2015/06/01 11:11:22] ...termina Emisiones2Audiencia
[2015/06/01 11:11:22] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:22] 	Proceso ...
[2015/06/01 11:11:22] 	Entro en target 0  con 233 seleccionados
[2015/06/01 11:11:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:22] Entra en funcion de ordenacion
[2015/06/01 11:11:22] Sale de funcion de ordenacion
[2015/06/01 11:11:22]  Entra en bucle por individuo
[2015/06/01 11:11:22] Sale de bucle por individuo
[2015/06/01 11:11:22] Calcula el TTV
[2015/06/01 11:11:22] Termina con el TTV
[2015/06/01 11:11:22] Libera estructuras
[2015/06/01 11:11:22] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:22] inserción de 52 filas...
[2015/06/01 11:11:22] Final del proceso para un dia

[2015/06/01 11:11:22] Día 2457135, lee target del día...
[2015/06/01 11:11:22] 	...y termina
[2015/06/01 11:11:22] se sacan los tíos del target....
[2015/06/01 11:11:22] 	...y se termina
[2015/06/01 11:11:22] Emisiones2Audiencia...
[2015/06/01 11:11:22] ...termina Emisiones2Audiencia
[2015/06/01 11:11:22] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:22] 	Proceso ...
[2015/06/01 11:11:22] 	Entro en target 0  con 243 seleccionados
[2015/06/01 11:11:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:22] Entra en funcion de ordenacion
[2015/06/01 11:11:22] Sale de funcion de ordenacion
[2015/06/01 11:11:22]  Entra en bucle por individuo
[2015/06/01 11:11:22] Sale de bucle por individuo
[2015/06/01 11:11:22] Calcula el TTV
[2015/06/01 11:11:22] Termina con el TTV
[2015/06/01 11:11:22] Libera estructuras
[2015/06/01 11:11:22] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:22] inserción de 52 filas...
[2015/06/01 11:11:22] Final del proceso para un dia

[2015/06/01 11:11:22] Día 2457136, lee target del día...
[2015/06/01 11:11:22] 	...y termina
[2015/06/01 11:11:22] se sacan los tíos del target....
[2015/06/01 11:11:22] 	...y se termina
[2015/06/01 11:11:22] Emisiones2Audiencia...
[2015/06/01 11:11:22] ...termina Emisiones2Audiencia
[2015/06/01 11:11:22] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:22] 	Proceso ...
[2015/06/01 11:11:22] 	Entro en target 0  con 247 seleccionados
[2015/06/01 11:11:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:22] Entra en funcion de ordenacion
[2015/06/01 11:11:22] Sale de funcion de ordenacion
[2015/06/01 11:11:22]  Entra en bucle por individuo
[2015/06/01 11:11:22] Sale de bucle por individuo
[2015/06/01 11:11:22] Calcula el TTV
[2015/06/01 11:11:22] Termina con el TTV
[2015/06/01 11:11:22] Libera estructuras
[2015/06/01 11:11:22] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:22] inserción de 52 filas...
[2015/06/01 11:11:22] Final del proceso para un dia

[2015/06/01 11:11:22] Día 2457137, lee target del día...
[2015/06/01 11:11:22] 	...y termina
[2015/06/01 11:11:22] se sacan los tíos del target....
[2015/06/01 11:11:22] 	...y se termina
[2015/06/01 11:11:22] Emisiones2Audiencia...
[2015/06/01 11:11:22] ...termina Emisiones2Audiencia
[2015/06/01 11:11:22] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:22] 	Proceso ...
[2015/06/01 11:11:22] 	Entro en target 0  con 235 seleccionados
[2015/06/01 11:11:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:22] Entra en funcion de ordenacion
[2015/06/01 11:11:22] Sale de funcion de ordenacion
[2015/06/01 11:11:22]  Entra en bucle por individuo
[2015/06/01 11:11:22] Sale de bucle por individuo
[2015/06/01 11:11:22] Calcula el TTV
[2015/06/01 11:11:22] Termina con el TTV
[2015/06/01 11:11:22] Libera estructuras
[2015/06/01 11:11:22] Leidos 26 programas. Empieza a asignar audiencias
[2015/06/01 11:11:22] inserción de 52 filas...
[2015/06/01 11:11:22] Final del proceso para un dia

[2015/06/01 11:11:22] Día 2457138, lee target del día...
[2015/06/01 11:11:22] 	...y termina
[2015/06/01 11:11:22] se sacan los tíos del target....
[2015/06/01 11:11:22] 	...y se termina
[2015/06/01 11:11:22] Emisiones2Audiencia...
[2015/06/01 11:11:22] ...termina Emisiones2Audiencia
[2015/06/01 11:11:22] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:22] 	Proceso ...
[2015/06/01 11:11:22] 	Entro en target 0  con 239 seleccionados
[2015/06/01 11:11:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:22] Entra en funcion de ordenacion
[2015/06/01 11:11:22] Sale de funcion de ordenacion
[2015/06/01 11:11:22]  Entra en bucle por individuo
[2015/06/01 11:11:22] Sale de bucle por individuo
[2015/06/01 11:11:22] Calcula el TTV
[2015/06/01 11:11:22] Termina con el TTV
[2015/06/01 11:11:22] Libera estructuras
[2015/06/01 11:11:22] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/01 11:11:22] inserción de 40 filas...
[2015/06/01 11:11:22] Final del proceso para un dia

[2015/06/01 11:11:22] Día 2457139, lee target del día...
[2015/06/01 11:11:22] 	...y termina
[2015/06/01 11:11:22] se sacan los tíos del target....
[2015/06/01 11:11:22] 	...y se termina
[2015/06/01 11:11:22] Emisiones2Audiencia...
[2015/06/01 11:11:22] ...termina Emisiones2Audiencia
[2015/06/01 11:11:22] Calculando audiencia. Entra en el motor.

[2015/06/01 11:11:22] 	Proceso ...
[2015/06/01 11:11:22] 	Entro en target 0  con 237 seleccionados
[2015/06/01 11:11:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:11:22] Entra en funcion de ordenacion
[2015/06/01 11:11:22] Sale de funcion de ordenacion
[2015/06/01 11:11:22]  Entra en bucle por individuo
[2015/06/01 11:11:22] Sale de bucle por individuo
[2015/06/01 11:11:22] Calcula el TTV
[2015/06/01 11:11:22] Termina con el TTV
[2015/06/01 11:11:22] Libera estructuras
[2015/06/01 11:11:22] Leidos 20 programas. Empieza a asignar audiencias
[2015/06/01 11:11:22] inserción de 40 filas...
[2015/06/01 11:11:22] Final del proceso para un dia

[2015/06/01 11:11:23] Sale del análisis
