[2015/06/05 13:39:10] 

NUEVA CONSULTA CON id 377470, USUARIO 2, TIPO 2

[2015/06/05 13:39:10] Usuario válido
[2015/06/05 13:39:10] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jun 05 13:39:10 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/05 13:39:13] Número  de programas : 5656
[2015/06/05 13:39:13] Número de targets: 1
******* Run time exception information begins ****
When:  Fri Jun 05 13:39:13 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Fri Jun 05 13:39:13 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/06/05 13:39:13] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2015/06/05 13:39:53] 

NUEVA CONSULTA CON id 377471, USUARIO 2, TIPO 2

[2015/06/05 13:39:53] Usuario válido
[2015/06/05 13:39:53] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jun 05 13:39:53 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/05 13:39:53] Número  de programas : 808
[2015/06/05 13:39:53] Número de targets: 1
[2015/06/05 13:39:53] Comienza la ejecución del motor ...
[2015/06/05 13:39:53] Día 2457084, lee target del día...
[2015/06/05 13:39:53] 	...y termina
[2015/06/05 13:39:53] se sacan los tíos del target....
[2015/06/05 13:39:53] 	...y se termina
[2015/06/05 13:39:53] Emisiones2Audiencia...
[2015/06/05 13:39:53] ...termina Emisiones2Audiencia
[2015/06/05 13:39:53] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:53] 	Proceso ...
[2015/06/05 13:39:53] 	Entro en target 0  con 247 seleccionados
[2015/06/05 13:39:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:53] Entra en funcion de ordenacion
[2015/06/05 13:39:53] Sale de funcion de ordenacion
[2015/06/05 13:39:53]  Entra en bucle por individuo
[2015/06/05 13:39:53] Sale de bucle por individuo
[2015/06/05 13:39:53] Calcula el TTV
[2015/06/05 13:39:53] Termina con el TTV
[2015/06/05 13:39:53] Libera estructuras
[2015/06/05 13:39:53] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/05 13:39:53] inserción de 26 filas...
[2015/06/05 13:39:53] Final del proceso para un dia

[2015/06/05 13:39:53] Día 2457085, lee target del día...
[2015/06/05 13:39:53] 	...y termina
[2015/06/05 13:39:53] se sacan los tíos del target....
[2015/06/05 13:39:53] 	...y se termina
[2015/06/05 13:39:53] Emisiones2Audiencia...
[2015/06/05 13:39:53] ...termina Emisiones2Audiencia
[2015/06/05 13:39:53] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:53] 	Proceso ...
[2015/06/05 13:39:53] 	Entro en target 0  con 252 seleccionados
[2015/06/05 13:39:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:53] Entra en funcion de ordenacion
[2015/06/05 13:39:53] Sale de funcion de ordenacion
[2015/06/05 13:39:53]  Entra en bucle por individuo
[2015/06/05 13:39:53] Sale de bucle por individuo
[2015/06/05 13:39:53] Calcula el TTV
[2015/06/05 13:39:53] Termina con el TTV
[2015/06/05 13:39:53] Libera estructuras
[2015/06/05 13:39:53] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/05 13:39:53] inserción de 26 filas...
[2015/06/05 13:39:53] Final del proceso para un dia

[2015/06/05 13:39:53] Día 2457086, lee target del día...
[2015/06/05 13:39:53] 	...y termina
[2015/06/05 13:39:53] se sacan los tíos del target....
[2015/06/05 13:39:53] 	...y se termina
[2015/06/05 13:39:53] Emisiones2Audiencia...
[2015/06/05 13:39:53] ...termina Emisiones2Audiencia
[2015/06/05 13:39:53] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:53] 	Proceso ...
[2015/06/05 13:39:53] 	Entro en target 0  con 246 seleccionados
[2015/06/05 13:39:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:53] Entra en funcion de ordenacion
[2015/06/05 13:39:53] Sale de funcion de ordenacion
[2015/06/05 13:39:53]  Entra en bucle por individuo
[2015/06/05 13:39:53] Sale de bucle por individuo
[2015/06/05 13:39:53] Calcula el TTV
[2015/06/05 13:39:53] Termina con el TTV
[2015/06/05 13:39:53] Libera estructuras
[2015/06/05 13:39:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/05 13:39:53] inserción de 28 filas...
[2015/06/05 13:39:53] Final del proceso para un dia

[2015/06/05 13:39:53] Día 2457087, lee target del día...
[2015/06/05 13:39:53] 	...y termina
[2015/06/05 13:39:53] se sacan los tíos del target....
[2015/06/05 13:39:53] 	...y se termina
[2015/06/05 13:39:53] Emisiones2Audiencia...
[2015/06/05 13:39:53] ...termina Emisiones2Audiencia
[2015/06/05 13:39:53] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:53] 	Proceso ...
[2015/06/05 13:39:53] 	Entro en target 0  con 252 seleccionados
[2015/06/05 13:39:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:53] Entra en funcion de ordenacion
[2015/06/05 13:39:53] Sale de funcion de ordenacion
[2015/06/05 13:39:53]  Entra en bucle por individuo
[2015/06/05 13:39:53] Sale de bucle por individuo
[2015/06/05 13:39:53] Calcula el TTV
[2015/06/05 13:39:53] Termina con el TTV
[2015/06/05 13:39:53] Libera estructuras
[2015/06/05 13:39:54] Leidos 12 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 24 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457088, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 248 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 30 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457089, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 246 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 30 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457090, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 245 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 38 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457091, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 250 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 26 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457092, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 241 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 26 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457093, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 244 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 28 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457094, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 243 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 12 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 24 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457095, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 246 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 30 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457096, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 249 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 30 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457097, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 245 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 38 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457098, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 239 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 26 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457099, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 247 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 26 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457100, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 249 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 28 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457101, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 257 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 12 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 24 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457102, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 257 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 30 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457103, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 241 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 30 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457104, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 246 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:54] Termina con el TTV
[2015/06/05 13:39:54] Libera estructuras
[2015/06/05 13:39:54] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/05 13:39:54] inserción de 38 filas...
[2015/06/05 13:39:54] Final del proceso para un dia

[2015/06/05 13:39:54] Día 2457105, lee target del día...
[2015/06/05 13:39:54] 	...y termina
[2015/06/05 13:39:54] se sacan los tíos del target....
[2015/06/05 13:39:54] 	...y se termina
[2015/06/05 13:39:54] Emisiones2Audiencia...
[2015/06/05 13:39:54] ...termina Emisiones2Audiencia
[2015/06/05 13:39:54] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:54] 	Proceso ...
[2015/06/05 13:39:54] 	Entro en target 0  con 251 seleccionados
[2015/06/05 13:39:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:54] Entra en funcion de ordenacion
[2015/06/05 13:39:54] Sale de funcion de ordenacion
[2015/06/05 13:39:54]  Entra en bucle por individuo
[2015/06/05 13:39:54] Sale de bucle por individuo
[2015/06/05 13:39:54] Calcula el TTV
[2015/06/05 13:39:55] Termina con el TTV
[2015/06/05 13:39:55] Libera estructuras
[2015/06/05 13:39:55] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/05 13:39:55] inserción de 26 filas...
[2015/06/05 13:39:55] Final del proceso para un dia

[2015/06/05 13:39:55] Día 2457106, lee target del día...
[2015/06/05 13:39:55] 	...y termina
[2015/06/05 13:39:55] se sacan los tíos del target....
[2015/06/05 13:39:55] 	...y se termina
[2015/06/05 13:39:55] Emisiones2Audiencia...
[2015/06/05 13:39:55] ...termina Emisiones2Audiencia
[2015/06/05 13:39:55] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:55] 	Proceso ...
[2015/06/05 13:39:55] 	Entro en target 0  con 246 seleccionados
[2015/06/05 13:39:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:55] Entra en funcion de ordenacion
[2015/06/05 13:39:55] Sale de funcion de ordenacion
[2015/06/05 13:39:55]  Entra en bucle por individuo
[2015/06/05 13:39:55] Sale de bucle por individuo
[2015/06/05 13:39:55] Calcula el TTV
[2015/06/05 13:39:55] Termina con el TTV
[2015/06/05 13:39:55] Libera estructuras
[2015/06/05 13:39:55] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/05 13:39:55] inserción de 26 filas...
[2015/06/05 13:39:55] Final del proceso para un dia

[2015/06/05 13:39:55] Día 2457107, lee target del día...
[2015/06/05 13:39:55] 	...y termina
[2015/06/05 13:39:55] se sacan los tíos del target....
[2015/06/05 13:39:55] 	...y se termina
[2015/06/05 13:39:55] Emisiones2Audiencia...
[2015/06/05 13:39:55] ...termina Emisiones2Audiencia
[2015/06/05 13:39:55] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:55] 	Proceso ...
[2015/06/05 13:39:55] 	Entro en target 0  con 256 seleccionados
[2015/06/05 13:39:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:55] Entra en funcion de ordenacion
[2015/06/05 13:39:55] Sale de funcion de ordenacion
[2015/06/05 13:39:55]  Entra en bucle por individuo
[2015/06/05 13:39:55] Sale de bucle por individuo
[2015/06/05 13:39:55] Calcula el TTV
[2015/06/05 13:39:55] Termina con el TTV
[2015/06/05 13:39:55] Libera estructuras
[2015/06/05 13:39:55] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/05 13:39:55] inserción de 28 filas...
[2015/06/05 13:39:55] Final del proceso para un dia

[2015/06/05 13:39:55] Día 2457108, lee target del día...
[2015/06/05 13:39:55] 	...y termina
[2015/06/05 13:39:55] se sacan los tíos del target....
[2015/06/05 13:39:55] 	...y se termina
[2015/06/05 13:39:55] Emisiones2Audiencia...
[2015/06/05 13:39:55] ...termina Emisiones2Audiencia
[2015/06/05 13:39:55] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:55] 	Proceso ...
[2015/06/05 13:39:55] 	Entro en target 0  con 247 seleccionados
[2015/06/05 13:39:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:55] Entra en funcion de ordenacion
[2015/06/05 13:39:55] Sale de funcion de ordenacion
[2015/06/05 13:39:55]  Entra en bucle por individuo
[2015/06/05 13:39:55] Sale de bucle por individuo
[2015/06/05 13:39:55] Calcula el TTV
[2015/06/05 13:39:55] Termina con el TTV
[2015/06/05 13:39:55] Libera estructuras
[2015/06/05 13:39:55] Leidos 12 programas. Empieza a asignar audiencias
[2015/06/05 13:39:55] inserción de 24 filas...
[2015/06/05 13:39:55] Final del proceso para un dia

[2015/06/05 13:39:55] Día 2457109, lee target del día...
[2015/06/05 13:39:55] 	...y termina
[2015/06/05 13:39:55] se sacan los tíos del target....
[2015/06/05 13:39:55] 	...y se termina
[2015/06/05 13:39:55] Emisiones2Audiencia...
[2015/06/05 13:39:55] ...termina Emisiones2Audiencia
[2015/06/05 13:39:55] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:55] 	Proceso ...
[2015/06/05 13:39:55] 	Entro en target 0  con 252 seleccionados
[2015/06/05 13:39:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:55] Entra en funcion de ordenacion
[2015/06/05 13:39:55] Sale de funcion de ordenacion
[2015/06/05 13:39:55]  Entra en bucle por individuo
[2015/06/05 13:39:55] Sale de bucle por individuo
[2015/06/05 13:39:55] Calcula el TTV
[2015/06/05 13:39:55] Termina con el TTV
[2015/06/05 13:39:55] Libera estructuras
[2015/06/05 13:39:55] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/05 13:39:55] inserción de 30 filas...
[2015/06/05 13:39:55] Final del proceso para un dia

[2015/06/05 13:39:55] Día 2457110, lee target del día...
[2015/06/05 13:39:55] 	...y termina
[2015/06/05 13:39:55] se sacan los tíos del target....
[2015/06/05 13:39:55] 	...y se termina
[2015/06/05 13:39:55] Emisiones2Audiencia...
[2015/06/05 13:39:55] ...termina Emisiones2Audiencia
[2015/06/05 13:39:55] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:55] 	Proceso ...
[2015/06/05 13:39:55] 	Entro en target 0  con 245 seleccionados
[2015/06/05 13:39:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:55] Entra en funcion de ordenacion
[2015/06/05 13:39:55] Sale de funcion de ordenacion
[2015/06/05 13:39:55]  Entra en bucle por individuo
[2015/06/05 13:39:55] Sale de bucle por individuo
[2015/06/05 13:39:55] Calcula el TTV
[2015/06/05 13:39:55] Termina con el TTV
[2015/06/05 13:39:55] Libera estructuras
[2015/06/05 13:39:55] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/05 13:39:55] inserción de 30 filas...
[2015/06/05 13:39:55] Final del proceso para un dia

[2015/06/05 13:39:55] Día 2457111, lee target del día...
[2015/06/05 13:39:55] 	...y termina
[2015/06/05 13:39:55] se sacan los tíos del target....
[2015/06/05 13:39:55] 	...y se termina
[2015/06/05 13:39:55] Emisiones2Audiencia...
[2015/06/05 13:39:55] ...termina Emisiones2Audiencia
[2015/06/05 13:39:55] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:55] 	Proceso ...
[2015/06/05 13:39:55] 	Entro en target 0  con 242 seleccionados
[2015/06/05 13:39:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:55] Entra en funcion de ordenacion
[2015/06/05 13:39:55] Sale de funcion de ordenacion
[2015/06/05 13:39:55]  Entra en bucle por individuo
[2015/06/05 13:39:55] Sale de bucle por individuo
[2015/06/05 13:39:55] Calcula el TTV
[2015/06/05 13:39:55] Termina con el TTV
[2015/06/05 13:39:55] Libera estructuras
[2015/06/05 13:39:55] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/05 13:39:55] inserción de 38 filas...
[2015/06/05 13:39:55] Final del proceso para un dia

[2015/06/05 13:39:55] Día 2457112, lee target del día...
[2015/06/05 13:39:55] 	...y termina
[2015/06/05 13:39:55] se sacan los tíos del target....
[2015/06/05 13:39:55] 	...y se termina
[2015/06/05 13:39:55] Emisiones2Audiencia...
[2015/06/05 13:39:55] ...termina Emisiones2Audiencia
[2015/06/05 13:39:55] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:55] 	Proceso ...
[2015/06/05 13:39:55] 	Entro en target 0  con 245 seleccionados
[2015/06/05 13:39:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:55] Entra en funcion de ordenacion
[2015/06/05 13:39:55] Sale de funcion de ordenacion
[2015/06/05 13:39:55]  Entra en bucle por individuo
[2015/06/05 13:39:55] Sale de bucle por individuo
[2015/06/05 13:39:55] Calcula el TTV
[2015/06/05 13:39:55] Termina con el TTV
[2015/06/05 13:39:55] Libera estructuras
[2015/06/05 13:39:55] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/05 13:39:55] inserción de 26 filas...
[2015/06/05 13:39:55] Final del proceso para un dia

[2015/06/05 13:39:55] Día 2457113, lee target del día...
[2015/06/05 13:39:55] 	...y termina
[2015/06/05 13:39:55] se sacan los tíos del target....
[2015/06/05 13:39:55] 	...y se termina
[2015/06/05 13:39:55] Emisiones2Audiencia...
[2015/06/05 13:39:55] ...termina Emisiones2Audiencia
[2015/06/05 13:39:55] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:55] 	Proceso ...
[2015/06/05 13:39:55] 	Entro en target 0  con 241 seleccionados
[2015/06/05 13:39:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:55] Entra en funcion de ordenacion
[2015/06/05 13:39:55] Sale de funcion de ordenacion
[2015/06/05 13:39:55]  Entra en bucle por individuo
[2015/06/05 13:39:55] Sale de bucle por individuo
[2015/06/05 13:39:55] Calcula el TTV
[2015/06/05 13:39:55] Termina con el TTV
[2015/06/05 13:39:55] Libera estructuras
[2015/06/05 13:39:55] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/05 13:39:55] inserción de 26 filas...
[2015/06/05 13:39:55] Final del proceso para un dia

[2015/06/05 13:39:55] Día 2457114, lee target del día...
[2015/06/05 13:39:55] 	...y termina
[2015/06/05 13:39:55] se sacan los tíos del target....
[2015/06/05 13:39:55] 	...y se termina
[2015/06/05 13:39:55] Emisiones2Audiencia...
[2015/06/05 13:39:55] ...termina Emisiones2Audiencia
[2015/06/05 13:39:55] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:55] 	Proceso ...
[2015/06/05 13:39:55] 	Entro en target 0  con 244 seleccionados
[2015/06/05 13:39:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:55] Entra en funcion de ordenacion
[2015/06/05 13:39:55] Sale de funcion de ordenacion
[2015/06/05 13:39:55]  Entra en bucle por individuo
[2015/06/05 13:39:55] Sale de bucle por individuo
[2015/06/05 13:39:55] Calcula el TTV
[2015/06/05 13:39:55] Termina con el TTV
[2015/06/05 13:39:55] Libera estructuras
[2015/06/05 13:39:55] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/05 13:39:55] inserción de 28 filas...
[2015/06/05 13:39:55] Final del proceso para un dia

[2015/06/05 13:39:55] Día 2457115, lee target del día...
[2015/06/05 13:39:55] 	...y termina
[2015/06/05 13:39:55] se sacan los tíos del target....
[2015/06/05 13:39:55] 	...y se termina
[2015/06/05 13:39:55] Emisiones2Audiencia...
[2015/06/05 13:39:55] ...termina Emisiones2Audiencia
[2015/06/05 13:39:55] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:55] 	Proceso ...
[2015/06/05 13:39:55] 	Entro en target 0  con 238 seleccionados
[2015/06/05 13:39:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:55] Entra en funcion de ordenacion
[2015/06/05 13:39:55] Sale de funcion de ordenacion
[2015/06/05 13:39:55]  Entra en bucle por individuo
[2015/06/05 13:39:55] Sale de bucle por individuo
[2015/06/05 13:39:55] Calcula el TTV
[2015/06/05 13:39:55] Termina con el TTV
[2015/06/05 13:39:55] Libera estructuras
[2015/06/05 13:39:55] Leidos 12 programas. Empieza a asignar audiencias
[2015/06/05 13:39:55] inserción de 24 filas...
[2015/06/05 13:39:55] Final del proceso para un dia

[2015/06/05 13:39:55] Día 2457116, lee target del día...
[2015/06/05 13:39:55] 	...y termina
[2015/06/05 13:39:55] se sacan los tíos del target....
[2015/06/05 13:39:55] 	...y se termina
[2015/06/05 13:39:55] Emisiones2Audiencia...
[2015/06/05 13:39:55] ...termina Emisiones2Audiencia
[2015/06/05 13:39:55] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:55] 	Proceso ...
[2015/06/05 13:39:55] 	Entro en target 0  con 237 seleccionados
[2015/06/05 13:39:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:55] Entra en funcion de ordenacion
[2015/06/05 13:39:55] Sale de funcion de ordenacion
[2015/06/05 13:39:55]  Entra en bucle por individuo
[2015/06/05 13:39:55] Sale de bucle por individuo
[2015/06/05 13:39:55] Calcula el TTV
[2015/06/05 13:39:55] Termina con el TTV
[2015/06/05 13:39:55] Libera estructuras
[2015/06/05 13:39:55] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/05 13:39:55] inserción de 30 filas...
[2015/06/05 13:39:55] Final del proceso para un dia

[2015/06/05 13:39:55] Día 2457117, lee target del día...
[2015/06/05 13:39:55] 	...y termina
[2015/06/05 13:39:55] se sacan los tíos del target....
[2015/06/05 13:39:55] 	...y se termina
[2015/06/05 13:39:55] Emisiones2Audiencia...
[2015/06/05 13:39:55] ...termina Emisiones2Audiencia
[2015/06/05 13:39:55] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:55] 	Proceso ...
[2015/06/05 13:39:55] 	Entro en target 0  con 239 seleccionados
[2015/06/05 13:39:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:55] Entra en funcion de ordenacion
[2015/06/05 13:39:55] Sale de funcion de ordenacion
[2015/06/05 13:39:55]  Entra en bucle por individuo
[2015/06/05 13:39:55] Sale de bucle por individuo
[2015/06/05 13:39:55] Calcula el TTV
[2015/06/05 13:39:55] Termina con el TTV
[2015/06/05 13:39:55] Libera estructuras
[2015/06/05 13:39:55] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/05 13:39:55] inserción de 30 filas...
[2015/06/05 13:39:55] Final del proceso para un dia

[2015/06/05 13:39:55] Día 2457118, lee target del día...
[2015/06/05 13:39:55] 	...y termina
[2015/06/05 13:39:55] se sacan los tíos del target....
[2015/06/05 13:39:55] 	...y se termina
[2015/06/05 13:39:55] Emisiones2Audiencia...
[2015/06/05 13:39:55] ...termina Emisiones2Audiencia
[2015/06/05 13:39:55] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:55] 	Proceso ...
[2015/06/05 13:39:55] 	Entro en target 0  con 242 seleccionados
[2015/06/05 13:39:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:55] Entra en funcion de ordenacion
[2015/06/05 13:39:55] Sale de funcion de ordenacion
[2015/06/05 13:39:55]  Entra en bucle por individuo
[2015/06/05 13:39:55] Sale de bucle por individuo
[2015/06/05 13:39:55] Calcula el TTV
[2015/06/05 13:39:55] Termina con el TTV
[2015/06/05 13:39:55] Libera estructuras
[2015/06/05 13:39:55] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/05 13:39:55] inserción de 38 filas...
[2015/06/05 13:39:56] Final del proceso para un dia

[2015/06/05 13:39:56] Día 2457119, lee target del día...
[2015/06/05 13:39:56] 	...y termina
[2015/06/05 13:39:56] se sacan los tíos del target....
[2015/06/05 13:39:56] 	...y se termina
[2015/06/05 13:39:56] Emisiones2Audiencia...
[2015/06/05 13:39:56] ...termina Emisiones2Audiencia
[2015/06/05 13:39:56] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:56] 	Proceso ...
[2015/06/05 13:39:56] 	Entro en target 0  con 244 seleccionados
[2015/06/05 13:39:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:56] Entra en funcion de ordenacion
[2015/06/05 13:39:56] Sale de funcion de ordenacion
[2015/06/05 13:39:56]  Entra en bucle por individuo
[2015/06/05 13:39:56] Sale de bucle por individuo
[2015/06/05 13:39:56] Calcula el TTV
[2015/06/05 13:39:56] Termina con el TTV
[2015/06/05 13:39:56] Libera estructuras
[2015/06/05 13:39:56] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/05 13:39:56] inserción de 26 filas...
[2015/06/05 13:39:56] Final del proceso para un dia

[2015/06/05 13:39:56] Día 2457120, lee target del día...
[2015/06/05 13:39:56] 	...y termina
[2015/06/05 13:39:56] se sacan los tíos del target....
[2015/06/05 13:39:56] 	...y se termina
[2015/06/05 13:39:56] Emisiones2Audiencia...
[2015/06/05 13:39:56] ...termina Emisiones2Audiencia
[2015/06/05 13:39:56] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:56] 	Proceso ...
[2015/06/05 13:39:56] 	Entro en target 0  con 248 seleccionados
[2015/06/05 13:39:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:56] Entra en funcion de ordenacion
[2015/06/05 13:39:56] Sale de funcion de ordenacion
[2015/06/05 13:39:56]  Entra en bucle por individuo
[2015/06/05 13:39:56] Sale de bucle por individuo
[2015/06/05 13:39:56] Calcula el TTV
[2015/06/05 13:39:56] Termina con el TTV
[2015/06/05 13:39:56] Libera estructuras
[2015/06/05 13:39:57] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/05 13:39:57] inserción de 26 filas...
[2015/06/05 13:39:58] Final del proceso para un dia

[2015/06/05 13:39:58] Día 2457121, lee target del día...
[2015/06/05 13:39:58] 	...y termina
[2015/06/05 13:39:58] se sacan los tíos del target....
[2015/06/05 13:39:58] 	...y se termina
[2015/06/05 13:39:58] Emisiones2Audiencia...
[2015/06/05 13:39:58] ...termina Emisiones2Audiencia
[2015/06/05 13:39:58] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:58] 	Proceso ...
[2015/06/05 13:39:58] 	Entro en target 0  con 245 seleccionados
[2015/06/05 13:39:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:58] Entra en funcion de ordenacion
[2015/06/05 13:39:58] Sale de funcion de ordenacion
[2015/06/05 13:39:58]  Entra en bucle por individuo
[2015/06/05 13:39:58] Sale de bucle por individuo
[2015/06/05 13:39:58] Calcula el TTV
[2015/06/05 13:39:58] Termina con el TTV
[2015/06/05 13:39:58] Libera estructuras
[2015/06/05 13:39:58] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/05 13:39:58] inserción de 28 filas...
[2015/06/05 13:39:59] Final del proceso para un dia

[2015/06/05 13:39:59] Día 2457122, lee target del día...
[2015/06/05 13:39:59] 	...y termina
[2015/06/05 13:39:59] se sacan los tíos del target....
[2015/06/05 13:39:59] 	...y se termina
[2015/06/05 13:39:59] Emisiones2Audiencia...
[2015/06/05 13:39:59] ...termina Emisiones2Audiencia
[2015/06/05 13:39:59] Calculando audiencia. Entra en el motor.

[2015/06/05 13:39:59] 	Proceso ...
[2015/06/05 13:39:59] 	Entro en target 0  con 249 seleccionados
[2015/06/05 13:39:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:39:59] Entra en funcion de ordenacion
[2015/06/05 13:39:59] Sale de funcion de ordenacion
[2015/06/05 13:39:59]  Entra en bucle por individuo
[2015/06/05 13:39:59] Sale de bucle por individuo
[2015/06/05 13:39:59] Calcula el TTV
[2015/06/05 13:39:59] Termina con el TTV
[2015/06/05 13:39:59] Libera estructuras
[2015/06/05 13:39:59] Leidos 12 programas. Empieza a asignar audiencias
[2015/06/05 13:39:59] inserción de 24 filas...
[2015/06/05 13:40:00] Final del proceso para un dia

[2015/06/05 13:40:00] Día 2457123, lee target del día...
[2015/06/05 13:40:00] 	...y termina
[2015/06/05 13:40:00] se sacan los tíos del target....
[2015/06/05 13:40:00] 	...y se termina
[2015/06/05 13:40:00] Emisiones2Audiencia...
[2015/06/05 13:40:00] ...termina Emisiones2Audiencia
[2015/06/05 13:40:00] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:00] 	Proceso ...
[2015/06/05 13:40:00] 	Entro en target 0  con 253 seleccionados
[2015/06/05 13:40:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:00] Entra en funcion de ordenacion
[2015/06/05 13:40:00] Sale de funcion de ordenacion
[2015/06/05 13:40:00]  Entra en bucle por individuo
[2015/06/05 13:40:00] Sale de bucle por individuo
[2015/06/05 13:40:00] Calcula el TTV
[2015/06/05 13:40:00] Termina con el TTV
[2015/06/05 13:40:00] Libera estructuras
[2015/06/05 13:40:00] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/05 13:40:00] inserción de 30 filas...
[2015/06/05 13:40:00] Final del proceso para un dia

[2015/06/05 13:40:00] Día 2457124, lee target del día...
[2015/06/05 13:40:00] 	...y termina
[2015/06/05 13:40:00] se sacan los tíos del target....
[2015/06/05 13:40:00] 	...y se termina
[2015/06/05 13:40:00] Emisiones2Audiencia...
[2015/06/05 13:40:00] ...termina Emisiones2Audiencia
[2015/06/05 13:40:00] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:00] 	Proceso ...
[2015/06/05 13:40:00] 	Entro en target 0  con 247 seleccionados
[2015/06/05 13:40:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:00] Entra en funcion de ordenacion
[2015/06/05 13:40:00] Sale de funcion de ordenacion
[2015/06/05 13:40:00]  Entra en bucle por individuo
[2015/06/05 13:40:00] Sale de bucle por individuo
[2015/06/05 13:40:00] Calcula el TTV
[2015/06/05 13:40:00] Termina con el TTV
[2015/06/05 13:40:00] Libera estructuras
[2015/06/05 13:40:00] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/05 13:40:00] inserción de 30 filas...
[2015/06/05 13:40:01] Final del proceso para un dia

[2015/06/05 13:40:01] Día 2457125, lee target del día...
[2015/06/05 13:40:01] 	...y termina
[2015/06/05 13:40:01] se sacan los tíos del target....
[2015/06/05 13:40:01] 	...y se termina
[2015/06/05 13:40:01] Emisiones2Audiencia...
[2015/06/05 13:40:01] ...termina Emisiones2Audiencia
[2015/06/05 13:40:01] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:01] 	Proceso ...
[2015/06/05 13:40:01] 	Entro en target 0  con 249 seleccionados
[2015/06/05 13:40:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:01] Entra en funcion de ordenacion
[2015/06/05 13:40:01] Sale de funcion de ordenacion
[2015/06/05 13:40:01]  Entra en bucle por individuo
[2015/06/05 13:40:01] Sale de bucle por individuo
[2015/06/05 13:40:01] Calcula el TTV
[2015/06/05 13:40:01] Termina con el TTV
[2015/06/05 13:40:01] Libera estructuras
[2015/06/05 13:40:01] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/05 13:40:01] inserción de 38 filas...
[2015/06/05 13:40:01] Final del proceso para un dia

[2015/06/05 13:40:01] Día 2457126, lee target del día...
[2015/06/05 13:40:01] 	...y termina
[2015/06/05 13:40:01] se sacan los tíos del target....
[2015/06/05 13:40:01] 	...y se termina
[2015/06/05 13:40:01] Emisiones2Audiencia...
[2015/06/05 13:40:01] ...termina Emisiones2Audiencia
[2015/06/05 13:40:01] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:01] 	Proceso ...
[2015/06/05 13:40:01] 	Entro en target 0  con 244 seleccionados
[2015/06/05 13:40:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:01] Entra en funcion de ordenacion
[2015/06/05 13:40:01] Sale de funcion de ordenacion
[2015/06/05 13:40:01]  Entra en bucle por individuo
[2015/06/05 13:40:01] Sale de bucle por individuo
[2015/06/05 13:40:01] Calcula el TTV
[2015/06/05 13:40:01] Termina con el TTV
[2015/06/05 13:40:01] Libera estructuras
[2015/06/05 13:40:01] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/05 13:40:01] inserción de 26 filas...
[2015/06/05 13:40:01] Final del proceso para un dia

[2015/06/05 13:40:01] Día 2457127, lee target del día...
[2015/06/05 13:40:01] 	...y termina
[2015/06/05 13:40:01] se sacan los tíos del target....
[2015/06/05 13:40:01] 	...y se termina
[2015/06/05 13:40:01] Emisiones2Audiencia...
[2015/06/05 13:40:01] ...termina Emisiones2Audiencia
[2015/06/05 13:40:01] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:01] 	Proceso ...
[2015/06/05 13:40:01] 	Entro en target 0  con 257 seleccionados
[2015/06/05 13:40:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:01] Entra en funcion de ordenacion
[2015/06/05 13:40:01] Sale de funcion de ordenacion
[2015/06/05 13:40:01]  Entra en bucle por individuo
[2015/06/05 13:40:01] Sale de bucle por individuo
[2015/06/05 13:40:01] Calcula el TTV
[2015/06/05 13:40:01] Termina con el TTV
[2015/06/05 13:40:01] Libera estructuras
[2015/06/05 13:40:01] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/05 13:40:01] inserción de 26 filas...
[2015/06/05 13:40:01] Final del proceso para un dia

[2015/06/05 13:40:01] Día 2457128, lee target del día...
[2015/06/05 13:40:01] 	...y termina
[2015/06/05 13:40:01] se sacan los tíos del target....
[2015/06/05 13:40:01] 	...y se termina
[2015/06/05 13:40:01] Emisiones2Audiencia...
[2015/06/05 13:40:01] ...termina Emisiones2Audiencia
[2015/06/05 13:40:01] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:01] 	Proceso ...
[2015/06/05 13:40:01] 	Entro en target 0  con 256 seleccionados
[2015/06/05 13:40:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:01] Entra en funcion de ordenacion
[2015/06/05 13:40:01] Sale de funcion de ordenacion
[2015/06/05 13:40:01]  Entra en bucle por individuo
[2015/06/05 13:40:01] Sale de bucle por individuo
[2015/06/05 13:40:01] Calcula el TTV
[2015/06/05 13:40:01] Termina con el TTV
[2015/06/05 13:40:01] Libera estructuras
[2015/06/05 13:40:01] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/05 13:40:01] inserción de 28 filas...
[2015/06/05 13:40:01] Final del proceso para un dia

[2015/06/05 13:40:01] Día 2457129, lee target del día...
[2015/06/05 13:40:01] 	...y termina
[2015/06/05 13:40:01] se sacan los tíos del target....
[2015/06/05 13:40:01] 	...y se termina
[2015/06/05 13:40:01] Emisiones2Audiencia...
[2015/06/05 13:40:01] ...termina Emisiones2Audiencia
[2015/06/05 13:40:01] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:01] 	Proceso ...
[2015/06/05 13:40:01] 	Entro en target 0  con 254 seleccionados
[2015/06/05 13:40:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:01] Entra en funcion de ordenacion
[2015/06/05 13:40:01] Sale de funcion de ordenacion
[2015/06/05 13:40:01]  Entra en bucle por individuo
[2015/06/05 13:40:01] Sale de bucle por individuo
[2015/06/05 13:40:01] Calcula el TTV
[2015/06/05 13:40:01] Termina con el TTV
[2015/06/05 13:40:01] Libera estructuras
[2015/06/05 13:40:01] Leidos 12 programas. Empieza a asignar audiencias
[2015/06/05 13:40:01] inserción de 24 filas...
[2015/06/05 13:40:01] Final del proceso para un dia

[2015/06/05 13:40:01] Día 2457130, lee target del día...
[2015/06/05 13:40:01] 	...y termina
[2015/06/05 13:40:01] se sacan los tíos del target....
[2015/06/05 13:40:01] 	...y se termina
[2015/06/05 13:40:01] Emisiones2Audiencia...
[2015/06/05 13:40:01] ...termina Emisiones2Audiencia
[2015/06/05 13:40:01] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:01] 	Proceso ...
[2015/06/05 13:40:01] 	Entro en target 0  con 245 seleccionados
[2015/06/05 13:40:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:01] Entra en funcion de ordenacion
[2015/06/05 13:40:01] Sale de funcion de ordenacion
[2015/06/05 13:40:01]  Entra en bucle por individuo
[2015/06/05 13:40:01] Sale de bucle por individuo
[2015/06/05 13:40:01] Calcula el TTV
[2015/06/05 13:40:01] Termina con el TTV
[2015/06/05 13:40:01] Libera estructuras
[2015/06/05 13:40:01] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/05 13:40:01] inserción de 30 filas...
[2015/06/05 13:40:01] Final del proceso para un dia

[2015/06/05 13:40:01] Día 2457131, lee target del día...
[2015/06/05 13:40:01] 	...y termina
[2015/06/05 13:40:01] se sacan los tíos del target....
[2015/06/05 13:40:01] 	...y se termina
[2015/06/05 13:40:01] Emisiones2Audiencia...
[2015/06/05 13:40:01] ...termina Emisiones2Audiencia
[2015/06/05 13:40:01] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:01] 	Proceso ...
[2015/06/05 13:40:01] 	Entro en target 0  con 248 seleccionados
[2015/06/05 13:40:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:01] Entra en funcion de ordenacion
[2015/06/05 13:40:01] Sale de funcion de ordenacion
[2015/06/05 13:40:01]  Entra en bucle por individuo
[2015/06/05 13:40:01] Sale de bucle por individuo
[2015/06/05 13:40:01] Calcula el TTV
[2015/06/05 13:40:01] Termina con el TTV
[2015/06/05 13:40:01] Libera estructuras
[2015/06/05 13:40:01] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/05 13:40:01] inserción de 30 filas...
[2015/06/05 13:40:01] Final del proceso para un dia

[2015/06/05 13:40:01] Día 2457132, lee target del día...
[2015/06/05 13:40:01] 	...y termina
[2015/06/05 13:40:01] se sacan los tíos del target....
[2015/06/05 13:40:01] 	...y se termina
[2015/06/05 13:40:01] Emisiones2Audiencia...
[2015/06/05 13:40:01] ...termina Emisiones2Audiencia
[2015/06/05 13:40:01] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:01] 	Proceso ...
[2015/06/05 13:40:01] 	Entro en target 0  con 242 seleccionados
[2015/06/05 13:40:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:01] Entra en funcion de ordenacion
[2015/06/05 13:40:01] Sale de funcion de ordenacion
[2015/06/05 13:40:01]  Entra en bucle por individuo
[2015/06/05 13:40:01] Sale de bucle por individuo
[2015/06/05 13:40:01] Calcula el TTV
[2015/06/05 13:40:01] Termina con el TTV
[2015/06/05 13:40:01] Libera estructuras
[2015/06/05 13:40:01] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/05 13:40:01] inserción de 38 filas...
[2015/06/05 13:40:01] Final del proceso para un dia

[2015/06/05 13:40:01] Día 2457133, lee target del día...
[2015/06/05 13:40:01] 	...y termina
[2015/06/05 13:40:01] se sacan los tíos del target....
[2015/06/05 13:40:01] 	...y se termina
[2015/06/05 13:40:01] Emisiones2Audiencia...
[2015/06/05 13:40:01] ...termina Emisiones2Audiencia
[2015/06/05 13:40:01] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:01] 	Proceso ...
[2015/06/05 13:40:01] 	Entro en target 0  con 240 seleccionados
[2015/06/05 13:40:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:01] Entra en funcion de ordenacion
[2015/06/05 13:40:01] Sale de funcion de ordenacion
[2015/06/05 13:40:01]  Entra en bucle por individuo
[2015/06/05 13:40:01] Sale de bucle por individuo
[2015/06/05 13:40:01] Calcula el TTV
[2015/06/05 13:40:01] Termina con el TTV
[2015/06/05 13:40:01] Libera estructuras
[2015/06/05 13:40:01] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/05 13:40:01] inserción de 26 filas...
[2015/06/05 13:40:01] Final del proceso para un dia

[2015/06/05 13:40:01] Día 2457134, lee target del día...
[2015/06/05 13:40:01] 	...y termina
[2015/06/05 13:40:01] se sacan los tíos del target....
[2015/06/05 13:40:01] 	...y se termina
[2015/06/05 13:40:01] Emisiones2Audiencia...
[2015/06/05 13:40:01] ...termina Emisiones2Audiencia
[2015/06/05 13:40:01] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:01] 	Proceso ...
[2015/06/05 13:40:01] 	Entro en target 0  con 244 seleccionados
[2015/06/05 13:40:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:01] Entra en funcion de ordenacion
[2015/06/05 13:40:01] Sale de funcion de ordenacion
[2015/06/05 13:40:01]  Entra en bucle por individuo
[2015/06/05 13:40:01] Sale de bucle por individuo
[2015/06/05 13:40:01] Calcula el TTV
[2015/06/05 13:40:01] Termina con el TTV
[2015/06/05 13:40:01] Libera estructuras
[2015/06/05 13:40:01] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/05 13:40:01] inserción de 26 filas...
[2015/06/05 13:40:02] Final del proceso para un dia

[2015/06/05 13:40:02] Día 2457135, lee target del día...
[2015/06/05 13:40:02] 	...y termina
[2015/06/05 13:40:02] se sacan los tíos del target....
[2015/06/05 13:40:02] 	...y se termina
[2015/06/05 13:40:02] Emisiones2Audiencia...
[2015/06/05 13:40:02] ...termina Emisiones2Audiencia
[2015/06/05 13:40:02] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:02] 	Proceso ...
[2015/06/05 13:40:02] 	Entro en target 0  con 250 seleccionados
[2015/06/05 13:40:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:02] Entra en funcion de ordenacion
[2015/06/05 13:40:02] Sale de funcion de ordenacion
[2015/06/05 13:40:02]  Entra en bucle por individuo
[2015/06/05 13:40:02] Sale de bucle por individuo
[2015/06/05 13:40:02] Calcula el TTV
[2015/06/05 13:40:02] Termina con el TTV
[2015/06/05 13:40:02] Libera estructuras
[2015/06/05 13:40:02] Leidos 14 programas. Empieza a asignar audiencias
[2015/06/05 13:40:02] inserción de 28 filas...
[2015/06/05 13:40:02] Final del proceso para un dia

[2015/06/05 13:40:02] Día 2457136, lee target del día...
[2015/06/05 13:40:02] 	...y termina
[2015/06/05 13:40:02] se sacan los tíos del target....
[2015/06/05 13:40:02] 	...y se termina
[2015/06/05 13:40:02] Emisiones2Audiencia...
[2015/06/05 13:40:02] ...termina Emisiones2Audiencia
[2015/06/05 13:40:02] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:02] 	Proceso ...
[2015/06/05 13:40:02] 	Entro en target 0  con 257 seleccionados
[2015/06/05 13:40:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:02] Entra en funcion de ordenacion
[2015/06/05 13:40:02] Sale de funcion de ordenacion
[2015/06/05 13:40:02]  Entra en bucle por individuo
[2015/06/05 13:40:02] Sale de bucle por individuo
[2015/06/05 13:40:02] Calcula el TTV
[2015/06/05 13:40:02] Termina con el TTV
[2015/06/05 13:40:02] Libera estructuras
[2015/06/05 13:40:02] Leidos 12 programas. Empieza a asignar audiencias
[2015/06/05 13:40:02] inserción de 24 filas...
[2015/06/05 13:40:02] Final del proceso para un dia

[2015/06/05 13:40:02] Día 2457137, lee target del día...
[2015/06/05 13:40:02] 	...y termina
[2015/06/05 13:40:02] se sacan los tíos del target....
[2015/06/05 13:40:02] 	...y se termina
[2015/06/05 13:40:02] Emisiones2Audiencia...
[2015/06/05 13:40:02] ...termina Emisiones2Audiencia
[2015/06/05 13:40:02] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:02] 	Proceso ...
[2015/06/05 13:40:02] 	Entro en target 0  con 245 seleccionados
[2015/06/05 13:40:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:02] Entra en funcion de ordenacion
[2015/06/05 13:40:02] Sale de funcion de ordenacion
[2015/06/05 13:40:02]  Entra en bucle por individuo
[2015/06/05 13:40:02] Sale de bucle por individuo
[2015/06/05 13:40:02] Calcula el TTV
[2015/06/05 13:40:02] Termina con el TTV
[2015/06/05 13:40:02] Libera estructuras
[2015/06/05 13:40:02] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/05 13:40:02] inserción de 30 filas...
[2015/06/05 13:40:02] Final del proceso para un dia

[2015/06/05 13:40:02] Día 2457138, lee target del día...
[2015/06/05 13:40:02] 	...y termina
[2015/06/05 13:40:02] se sacan los tíos del target....
[2015/06/05 13:40:02] 	...y se termina
[2015/06/05 13:40:02] Emisiones2Audiencia...
[2015/06/05 13:40:02] ...termina Emisiones2Audiencia
[2015/06/05 13:40:02] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:02] 	Proceso ...
[2015/06/05 13:40:02] 	Entro en target 0  con 247 seleccionados
[2015/06/05 13:40:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:02] Entra en funcion de ordenacion
[2015/06/05 13:40:02] Sale de funcion de ordenacion
[2015/06/05 13:40:02]  Entra en bucle por individuo
[2015/06/05 13:40:02] Sale de bucle por individuo
[2015/06/05 13:40:02] Calcula el TTV
[2015/06/05 13:40:02] Termina con el TTV
[2015/06/05 13:40:02] Libera estructuras
[2015/06/05 13:40:02] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/05 13:40:02] inserción de 30 filas...
[2015/06/05 13:40:02] Final del proceso para un dia

[2015/06/05 13:40:02] Día 2457139, lee target del día...
[2015/06/05 13:40:02] 	...y termina
[2015/06/05 13:40:02] se sacan los tíos del target....
[2015/06/05 13:40:02] 	...y se termina
[2015/06/05 13:40:02] Emisiones2Audiencia...
[2015/06/05 13:40:02] ...termina Emisiones2Audiencia
[2015/06/05 13:40:02] Calculando audiencia. Entra en el motor.

[2015/06/05 13:40:02] 	Proceso ...
[2015/06/05 13:40:02] 	Entro en target 0  con 246 seleccionados
[2015/06/05 13:40:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 13:40:02] Entra en funcion de ordenacion
[2015/06/05 13:40:02] Sale de funcion de ordenacion
[2015/06/05 13:40:02]  Entra en bucle por individuo
[2015/06/05 13:40:02] Sale de bucle por individuo
[2015/06/05 13:40:02] Calcula el TTV
[2015/06/05 13:40:02] Termina con el TTV
[2015/06/05 13:40:02] Libera estructuras
[2015/06/05 13:40:02] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/05 13:40:02] inserción de 38 filas...
[2015/06/05 13:40:02] Final del proceso para un dia

[2015/06/05 13:40:03] Sale del análisis
