[2015/10/15 10:27:02] 

NUEVA CONSULTA CON id 379239, USUARIO 2, TIPO 2

[2015/10/15 10:27:02] Usuario válido
[2015/10/15 10:27:02] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Oct 15 10:27:02 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/15 10:27:02] Número  de programas : 120
[2015/10/15 10:27:02] Número de targets: 1
[2015/10/15 10:27:02] Comienza la ejecución del motor ...
[2015/10/15 10:27:02] Día 2457154, lee target del día...
[2015/10/15 10:27:02] 	...y termina
[2015/10/15 10:27:02] se sacan los tíos del target....
[2015/10/15 10:27:02] 	...y se termina
[2015/10/15 10:27:02] Emisiones2Audiencia...
[2015/10/15 10:27:02] ...termina Emisiones2Audiencia
[2015/10/15 10:27:02] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:02] 	Proceso ...
[2015/10/15 10:27:02] 	Entro en target 0  con 365 seleccionados
[2015/10/15 10:27:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:02] Entra en funcion de ordenacion
[2015/10/15 10:27:02] Sale de funcion de ordenacion
[2015/10/15 10:27:02]  Entra en bucle por individuo
[2015/10/15 10:27:02] Sale de bucle por individuo
[2015/10/15 10:27:02] Calcula el TTV
[2015/10/15 10:27:02] Termina con el TTV
[2015/10/15 10:27:02] Libera estructuras
[2015/10/15 10:27:02] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:02] inserción de 6 filas...
[2015/10/15 10:27:02] Final del proceso para un dia

[2015/10/15 10:27:02] Día 2457155, lee target del día...
[2015/10/15 10:27:02] 	...y termina
[2015/10/15 10:27:02] se sacan los tíos del target....
[2015/10/15 10:27:02] 	...y se termina
[2015/10/15 10:27:02] Emisiones2Audiencia...
[2015/10/15 10:27:02] ...termina Emisiones2Audiencia
[2015/10/15 10:27:02] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:02] 	Proceso ...
[2015/10/15 10:27:02] 	Entro en target 0  con 361 seleccionados
[2015/10/15 10:27:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:02] Entra en funcion de ordenacion
[2015/10/15 10:27:02] Sale de funcion de ordenacion
[2015/10/15 10:27:02]  Entra en bucle por individuo
[2015/10/15 10:27:02] Sale de bucle por individuo
[2015/10/15 10:27:02] Calcula el TTV
[2015/10/15 10:27:02] Termina con el TTV
[2015/10/15 10:27:02] Libera estructuras
[2015/10/15 10:27:03] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:03] inserción de 6 filas...
[2015/10/15 10:27:03] Final del proceso para un dia

[2015/10/15 10:27:03] Día 2457156, lee target del día...
[2015/10/15 10:27:03] 	...y termina
[2015/10/15 10:27:03] se sacan los tíos del target....
[2015/10/15 10:27:03] 	...y se termina
[2015/10/15 10:27:03] Emisiones2Audiencia...
[2015/10/15 10:27:03] ...termina Emisiones2Audiencia
[2015/10/15 10:27:03] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:03] 	Proceso ...
[2015/10/15 10:27:03] 	Entro en target 0  con 367 seleccionados
[2015/10/15 10:27:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:03] Entra en funcion de ordenacion
[2015/10/15 10:27:03] Sale de funcion de ordenacion
[2015/10/15 10:27:03]  Entra en bucle por individuo
[2015/10/15 10:27:03] Sale de bucle por individuo
[2015/10/15 10:27:03] Calcula el TTV
[2015/10/15 10:27:03] Termina con el TTV
[2015/10/15 10:27:03] Libera estructuras
[2015/10/15 10:27:03] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:03] inserción de 6 filas...
[2015/10/15 10:27:03] Final del proceso para un dia

[2015/10/15 10:27:03] Día 2457157, lee target del día...
[2015/10/15 10:27:03] 	...y termina
[2015/10/15 10:27:03] se sacan los tíos del target....
[2015/10/15 10:27:03] 	...y se termina
[2015/10/15 10:27:03] Emisiones2Audiencia...
[2015/10/15 10:27:03] ...termina Emisiones2Audiencia
[2015/10/15 10:27:03] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:03] 	Proceso ...
[2015/10/15 10:27:03] 	Entro en target 0  con 352 seleccionados
[2015/10/15 10:27:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:03] Entra en funcion de ordenacion
[2015/10/15 10:27:03] Sale de funcion de ordenacion
[2015/10/15 10:27:03]  Entra en bucle por individuo
[2015/10/15 10:27:03] Sale de bucle por individuo
[2015/10/15 10:27:03] Calcula el TTV
[2015/10/15 10:27:03] Termina con el TTV
[2015/10/15 10:27:03] Libera estructuras
[2015/10/15 10:27:03] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:03] inserción de 6 filas...
[2015/10/15 10:27:03] Final del proceso para un dia

[2015/10/15 10:27:03] Día 2457158, lee target del día...
[2015/10/15 10:27:03] 	...y termina
[2015/10/15 10:27:03] se sacan los tíos del target....
[2015/10/15 10:27:03] 	...y se termina
[2015/10/15 10:27:03] Emisiones2Audiencia...
[2015/10/15 10:27:03] ...termina Emisiones2Audiencia
[2015/10/15 10:27:03] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:03] 	Proceso ...
[2015/10/15 10:27:03] 	Entro en target 0  con 363 seleccionados
[2015/10/15 10:27:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:03] Entra en funcion de ordenacion
[2015/10/15 10:27:03] Sale de funcion de ordenacion
[2015/10/15 10:27:03]  Entra en bucle por individuo
[2015/10/15 10:27:03] Sale de bucle por individuo
[2015/10/15 10:27:03] Calcula el TTV
[2015/10/15 10:27:03] Termina con el TTV
[2015/10/15 10:27:03] Libera estructuras
[2015/10/15 10:27:03] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:03] inserción de 6 filas...
[2015/10/15 10:27:03] Final del proceso para un dia

[2015/10/15 10:27:03] Día 2457161, lee target del día...
[2015/10/15 10:27:03] 	...y termina
[2015/10/15 10:27:03] se sacan los tíos del target....
[2015/10/15 10:27:03] 	...y se termina
[2015/10/15 10:27:03] Emisiones2Audiencia...
[2015/10/15 10:27:03] ...termina Emisiones2Audiencia
[2015/10/15 10:27:03] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:03] 	Proceso ...
[2015/10/15 10:27:03] 	Entro en target 0  con 365 seleccionados
[2015/10/15 10:27:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:03] Entra en funcion de ordenacion
[2015/10/15 10:27:03] Sale de funcion de ordenacion
[2015/10/15 10:27:03]  Entra en bucle por individuo
[2015/10/15 10:27:03] Sale de bucle por individuo
[2015/10/15 10:27:03] Calcula el TTV
[2015/10/15 10:27:03] Termina con el TTV
[2015/10/15 10:27:03] Libera estructuras
[2015/10/15 10:27:03] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:03] inserción de 6 filas...
[2015/10/15 10:27:03] Final del proceso para un dia

[2015/10/15 10:27:03] Día 2457162, lee target del día...
[2015/10/15 10:27:03] 	...y termina
[2015/10/15 10:27:03] se sacan los tíos del target....
[2015/10/15 10:27:03] 	...y se termina
[2015/10/15 10:27:03] Emisiones2Audiencia...
[2015/10/15 10:27:03] ...termina Emisiones2Audiencia
[2015/10/15 10:27:03] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:03] 	Proceso ...
[2015/10/15 10:27:03] 	Entro en target 0  con 369 seleccionados
[2015/10/15 10:27:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:03] Entra en funcion de ordenacion
[2015/10/15 10:27:03] Sale de funcion de ordenacion
[2015/10/15 10:27:03]  Entra en bucle por individuo
[2015/10/15 10:27:03] Sale de bucle por individuo
[2015/10/15 10:27:03] Calcula el TTV
[2015/10/15 10:27:03] Termina con el TTV
[2015/10/15 10:27:03] Libera estructuras
[2015/10/15 10:27:03] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:03] inserción de 6 filas...
[2015/10/15 10:27:03] Final del proceso para un dia

[2015/10/15 10:27:03] Día 2457163, lee target del día...
[2015/10/15 10:27:03] 	...y termina
[2015/10/15 10:27:03] se sacan los tíos del target....
[2015/10/15 10:27:03] 	...y se termina
[2015/10/15 10:27:03] Emisiones2Audiencia...
[2015/10/15 10:27:03] ...termina Emisiones2Audiencia
[2015/10/15 10:27:03] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:03] 	Proceso ...
[2015/10/15 10:27:03] 	Entro en target 0  con 371 seleccionados
[2015/10/15 10:27:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:03] Entra en funcion de ordenacion
[2015/10/15 10:27:03] Sale de funcion de ordenacion
[2015/10/15 10:27:03]  Entra en bucle por individuo
[2015/10/15 10:27:03] Sale de bucle por individuo
[2015/10/15 10:27:03] Calcula el TTV
[2015/10/15 10:27:03] Termina con el TTV
[2015/10/15 10:27:03] Libera estructuras
[2015/10/15 10:27:03] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:03] inserción de 6 filas...
[2015/10/15 10:27:03] Final del proceso para un dia

[2015/10/15 10:27:03] Día 2457164, lee target del día...
[2015/10/15 10:27:03] 	...y termina
[2015/10/15 10:27:03] se sacan los tíos del target....
[2015/10/15 10:27:03] 	...y se termina
[2015/10/15 10:27:03] Emisiones2Audiencia...
[2015/10/15 10:27:03] ...termina Emisiones2Audiencia
[2015/10/15 10:27:03] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:03] 	Proceso ...
[2015/10/15 10:27:03] 	Entro en target 0  con 371 seleccionados
[2015/10/15 10:27:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:03] Entra en funcion de ordenacion
[2015/10/15 10:27:03] Sale de funcion de ordenacion
[2015/10/15 10:27:03]  Entra en bucle por individuo
[2015/10/15 10:27:03] Sale de bucle por individuo
[2015/10/15 10:27:03] Calcula el TTV
[2015/10/15 10:27:03] Termina con el TTV
[2015/10/15 10:27:03] Libera estructuras
[2015/10/15 10:27:03] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:03] inserción de 6 filas...
[2015/10/15 10:27:03] Final del proceso para un dia

[2015/10/15 10:27:03] Día 2457165, lee target del día...
[2015/10/15 10:27:03] 	...y termina
[2015/10/15 10:27:03] se sacan los tíos del target....
[2015/10/15 10:27:03] 	...y se termina
[2015/10/15 10:27:03] Emisiones2Audiencia...
[2015/10/15 10:27:03] ...termina Emisiones2Audiencia
[2015/10/15 10:27:03] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:03] 	Proceso ...
[2015/10/15 10:27:03] 	Entro en target 0  con 379 seleccionados
[2015/10/15 10:27:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:03] Entra en funcion de ordenacion
[2015/10/15 10:27:03] Sale de funcion de ordenacion
[2015/10/15 10:27:03]  Entra en bucle por individuo
[2015/10/15 10:27:03] Sale de bucle por individuo
[2015/10/15 10:27:03] Calcula el TTV
[2015/10/15 10:27:03] Termina con el TTV
[2015/10/15 10:27:03] Libera estructuras
[2015/10/15 10:27:03] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:03] inserción de 6 filas...
[2015/10/15 10:27:03] Final del proceso para un dia

[2015/10/15 10:27:03] Día 2457168, lee target del día...
[2015/10/15 10:27:03] 	...y termina
[2015/10/15 10:27:03] se sacan los tíos del target....
[2015/10/15 10:27:03] 	...y se termina
[2015/10/15 10:27:03] Emisiones2Audiencia...
[2015/10/15 10:27:03] ...termina Emisiones2Audiencia
[2015/10/15 10:27:03] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:03] 	Proceso ...
[2015/10/15 10:27:03] 	Entro en target 0  con 365 seleccionados
[2015/10/15 10:27:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:03] Entra en funcion de ordenacion
[2015/10/15 10:27:03] Sale de funcion de ordenacion
[2015/10/15 10:27:03]  Entra en bucle por individuo
[2015/10/15 10:27:03] Sale de bucle por individuo
[2015/10/15 10:27:03] Calcula el TTV
[2015/10/15 10:27:03] Termina con el TTV
[2015/10/15 10:27:03] Libera estructuras
[2015/10/15 10:27:03] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:03] inserción de 6 filas...
[2015/10/15 10:27:03] Final del proceso para un dia

[2015/10/15 10:27:03] Día 2457169, lee target del día...
[2015/10/15 10:27:03] 	...y termina
[2015/10/15 10:27:03] se sacan los tíos del target....
[2015/10/15 10:27:03] 	...y se termina
[2015/10/15 10:27:03] Emisiones2Audiencia...
[2015/10/15 10:27:03] ...termina Emisiones2Audiencia
[2015/10/15 10:27:03] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:03] 	Proceso ...
[2015/10/15 10:27:03] 	Entro en target 0  con 370 seleccionados
[2015/10/15 10:27:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:03] Entra en funcion de ordenacion
[2015/10/15 10:27:03] Sale de funcion de ordenacion
[2015/10/15 10:27:03]  Entra en bucle por individuo
[2015/10/15 10:27:03] Sale de bucle por individuo
[2015/10/15 10:27:03] Calcula el TTV
[2015/10/15 10:27:03] Termina con el TTV
[2015/10/15 10:27:03] Libera estructuras
[2015/10/15 10:27:03] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:03] inserción de 6 filas...
[2015/10/15 10:27:03] Final del proceso para un dia

[2015/10/15 10:27:03] Día 2457170, lee target del día...
[2015/10/15 10:27:03] 	...y termina
[2015/10/15 10:27:03] se sacan los tíos del target....
[2015/10/15 10:27:03] 	...y se termina
[2015/10/15 10:27:03] Emisiones2Audiencia...
[2015/10/15 10:27:03] ...termina Emisiones2Audiencia
[2015/10/15 10:27:03] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:03] 	Proceso ...
[2015/10/15 10:27:03] 	Entro en target 0  con 373 seleccionados
[2015/10/15 10:27:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:03] Entra en funcion de ordenacion
[2015/10/15 10:27:03] Sale de funcion de ordenacion
[2015/10/15 10:27:03]  Entra en bucle por individuo
[2015/10/15 10:27:03] Sale de bucle por individuo
[2015/10/15 10:27:03] Calcula el TTV
[2015/10/15 10:27:03] Termina con el TTV
[2015/10/15 10:27:03] Libera estructuras
[2015/10/15 10:27:03] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:03] inserción de 6 filas...
[2015/10/15 10:27:03] Final del proceso para un dia

[2015/10/15 10:27:03] Día 2457171, lee target del día...
[2015/10/15 10:27:03] 	...y termina
[2015/10/15 10:27:03] se sacan los tíos del target....
[2015/10/15 10:27:03] 	...y se termina
[2015/10/15 10:27:03] Emisiones2Audiencia...
[2015/10/15 10:27:03] ...termina Emisiones2Audiencia
[2015/10/15 10:27:03] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:03] 	Proceso ...
[2015/10/15 10:27:03] 	Entro en target 0  con 374 seleccionados
[2015/10/15 10:27:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:03] Entra en funcion de ordenacion
[2015/10/15 10:27:03] Sale de funcion de ordenacion
[2015/10/15 10:27:03]  Entra en bucle por individuo
[2015/10/15 10:27:03] Sale de bucle por individuo
[2015/10/15 10:27:03] Calcula el TTV
[2015/10/15 10:27:03] Termina con el TTV
[2015/10/15 10:27:03] Libera estructuras
[2015/10/15 10:27:03] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:03] inserción de 6 filas...
[2015/10/15 10:27:03] Final del proceso para un dia

[2015/10/15 10:27:03] Día 2457172, lee target del día...
[2015/10/15 10:27:03] 	...y termina
[2015/10/15 10:27:03] se sacan los tíos del target....
[2015/10/15 10:27:03] 	...y se termina
[2015/10/15 10:27:03] Emisiones2Audiencia...
[2015/10/15 10:27:03] ...termina Emisiones2Audiencia
[2015/10/15 10:27:03] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:03] 	Proceso ...
[2015/10/15 10:27:03] 	Entro en target 0  con 365 seleccionados
[2015/10/15 10:27:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:03] Entra en funcion de ordenacion
[2015/10/15 10:27:03] Sale de funcion de ordenacion
[2015/10/15 10:27:03]  Entra en bucle por individuo
[2015/10/15 10:27:03] Sale de bucle por individuo
[2015/10/15 10:27:03] Calcula el TTV
[2015/10/15 10:27:03] Termina con el TTV
[2015/10/15 10:27:03] Libera estructuras
[2015/10/15 10:27:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:04] inserción de 6 filas...
[2015/10/15 10:27:04] Final del proceso para un dia

[2015/10/15 10:27:04] Día 2457175, lee target del día...
[2015/10/15 10:27:04] 	...y termina
[2015/10/15 10:27:04] se sacan los tíos del target....
[2015/10/15 10:27:04] 	...y se termina
[2015/10/15 10:27:04] Emisiones2Audiencia...
[2015/10/15 10:27:04] ...termina Emisiones2Audiencia
[2015/10/15 10:27:04] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:04] 	Proceso ...
[2015/10/15 10:27:04] 	Entro en target 0  con 361 seleccionados
[2015/10/15 10:27:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:04] Entra en funcion de ordenacion
[2015/10/15 10:27:04] Sale de funcion de ordenacion
[2015/10/15 10:27:04]  Entra en bucle por individuo
[2015/10/15 10:27:04] Sale de bucle por individuo
[2015/10/15 10:27:04] Calcula el TTV
[2015/10/15 10:27:04] Termina con el TTV
[2015/10/15 10:27:04] Libera estructuras
[2015/10/15 10:27:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:04] inserción de 6 filas...
[2015/10/15 10:27:04] Final del proceso para un dia

[2015/10/15 10:27:04] Día 2457176, lee target del día...
[2015/10/15 10:27:04] 	...y termina
[2015/10/15 10:27:04] se sacan los tíos del target....
[2015/10/15 10:27:04] 	...y se termina
[2015/10/15 10:27:04] Emisiones2Audiencia...
[2015/10/15 10:27:04] ...termina Emisiones2Audiencia
[2015/10/15 10:27:04] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:04] 	Proceso ...
[2015/10/15 10:27:04] 	Entro en target 0  con 372 seleccionados
[2015/10/15 10:27:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:04] Entra en funcion de ordenacion
[2015/10/15 10:27:04] Sale de funcion de ordenacion
[2015/10/15 10:27:04]  Entra en bucle por individuo
[2015/10/15 10:27:04] Sale de bucle por individuo
[2015/10/15 10:27:04] Calcula el TTV
[2015/10/15 10:27:04] Termina con el TTV
[2015/10/15 10:27:04] Libera estructuras
[2015/10/15 10:27:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:04] inserción de 6 filas...
[2015/10/15 10:27:04] Final del proceso para un dia

[2015/10/15 10:27:04] Día 2457177, lee target del día...
[2015/10/15 10:27:04] 	...y termina
[2015/10/15 10:27:04] se sacan los tíos del target....
[2015/10/15 10:27:04] 	...y se termina
[2015/10/15 10:27:04] Emisiones2Audiencia...
[2015/10/15 10:27:04] ...termina Emisiones2Audiencia
[2015/10/15 10:27:04] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:04] 	Proceso ...
[2015/10/15 10:27:04] 	Entro en target 0  con 367 seleccionados
[2015/10/15 10:27:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:04] Entra en funcion de ordenacion
[2015/10/15 10:27:04] Sale de funcion de ordenacion
[2015/10/15 10:27:04]  Entra en bucle por individuo
[2015/10/15 10:27:04] Sale de bucle por individuo
[2015/10/15 10:27:04] Calcula el TTV
[2015/10/15 10:27:04] Termina con el TTV
[2015/10/15 10:27:04] Libera estructuras
[2015/10/15 10:27:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:04] inserción de 6 filas...
[2015/10/15 10:27:04] Final del proceso para un dia

[2015/10/15 10:27:04] Día 2457178, lee target del día...
[2015/10/15 10:27:04] 	...y termina
[2015/10/15 10:27:04] se sacan los tíos del target....
[2015/10/15 10:27:04] 	...y se termina
[2015/10/15 10:27:04] Emisiones2Audiencia...
[2015/10/15 10:27:04] ...termina Emisiones2Audiencia
[2015/10/15 10:27:04] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:04] 	Proceso ...
[2015/10/15 10:27:04] 	Entro en target 0  con 371 seleccionados
[2015/10/15 10:27:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:04] Entra en funcion de ordenacion
[2015/10/15 10:27:04] Sale de funcion de ordenacion
[2015/10/15 10:27:04]  Entra en bucle por individuo
[2015/10/15 10:27:04] Sale de bucle por individuo
[2015/10/15 10:27:04] Calcula el TTV
[2015/10/15 10:27:04] Termina con el TTV
[2015/10/15 10:27:04] Libera estructuras
[2015/10/15 10:27:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:04] inserción de 6 filas...
[2015/10/15 10:27:04] Final del proceso para un dia

[2015/10/15 10:27:04] Día 2457179, lee target del día...
[2015/10/15 10:27:04] 	...y termina
[2015/10/15 10:27:04] se sacan los tíos del target....
[2015/10/15 10:27:04] 	...y se termina
[2015/10/15 10:27:04] Emisiones2Audiencia...
[2015/10/15 10:27:04] ...termina Emisiones2Audiencia
[2015/10/15 10:27:04] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:04] 	Proceso ...
[2015/10/15 10:27:04] 	Entro en target 0  con 365 seleccionados
[2015/10/15 10:27:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:04] Entra en funcion de ordenacion
[2015/10/15 10:27:04] Sale de funcion de ordenacion
[2015/10/15 10:27:04]  Entra en bucle por individuo
[2015/10/15 10:27:04] Sale de bucle por individuo
[2015/10/15 10:27:04] Calcula el TTV
[2015/10/15 10:27:04] Termina con el TTV
[2015/10/15 10:27:04] Libera estructuras
[2015/10/15 10:27:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:04] inserción de 6 filas...
[2015/10/15 10:27:04] Final del proceso para un dia

[2015/10/15 10:27:04] Día 2457182, lee target del día...
[2015/10/15 10:27:04] 	...y termina
[2015/10/15 10:27:04] se sacan los tíos del target....
[2015/10/15 10:27:04] 	...y se termina
[2015/10/15 10:27:04] Emisiones2Audiencia...
[2015/10/15 10:27:04] ...termina Emisiones2Audiencia
[2015/10/15 10:27:04] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:04] 	Proceso ...
[2015/10/15 10:27:04] 	Entro en target 0  con 369 seleccionados
[2015/10/15 10:27:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:04] Entra en funcion de ordenacion
[2015/10/15 10:27:04] Sale de funcion de ordenacion
[2015/10/15 10:27:04]  Entra en bucle por individuo
[2015/10/15 10:27:04] Sale de bucle por individuo
[2015/10/15 10:27:04] Calcula el TTV
[2015/10/15 10:27:04] Termina con el TTV
[2015/10/15 10:27:04] Libera estructuras
[2015/10/15 10:27:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:04] inserción de 6 filas...
[2015/10/15 10:27:04] Final del proceso para un dia

[2015/10/15 10:27:04] Día 2457183, lee target del día...
[2015/10/15 10:27:04] 	...y termina
[2015/10/15 10:27:04] se sacan los tíos del target....
[2015/10/15 10:27:04] 	...y se termina
[2015/10/15 10:27:04] Emisiones2Audiencia...
[2015/10/15 10:27:04] ...termina Emisiones2Audiencia
[2015/10/15 10:27:04] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:04] 	Proceso ...
[2015/10/15 10:27:04] 	Entro en target 0  con 373 seleccionados
[2015/10/15 10:27:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:04] Entra en funcion de ordenacion
[2015/10/15 10:27:04] Sale de funcion de ordenacion
[2015/10/15 10:27:04]  Entra en bucle por individuo
[2015/10/15 10:27:04] Sale de bucle por individuo
[2015/10/15 10:27:04] Calcula el TTV
[2015/10/15 10:27:04] Termina con el TTV
[2015/10/15 10:27:04] Libera estructuras
[2015/10/15 10:27:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:04] inserción de 6 filas...
[2015/10/15 10:27:04] Final del proceso para un dia

[2015/10/15 10:27:04] Día 2457184, lee target del día...
[2015/10/15 10:27:04] 	...y termina
[2015/10/15 10:27:04] se sacan los tíos del target....
[2015/10/15 10:27:04] 	...y se termina
[2015/10/15 10:27:04] Emisiones2Audiencia...
[2015/10/15 10:27:04] ...termina Emisiones2Audiencia
[2015/10/15 10:27:04] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:04] 	Proceso ...
[2015/10/15 10:27:04] 	Entro en target 0  con 368 seleccionados
[2015/10/15 10:27:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:04] Entra en funcion de ordenacion
[2015/10/15 10:27:04] Sale de funcion de ordenacion
[2015/10/15 10:27:04]  Entra en bucle por individuo
[2015/10/15 10:27:04] Sale de bucle por individuo
[2015/10/15 10:27:04] Calcula el TTV
[2015/10/15 10:27:04] Termina con el TTV
[2015/10/15 10:27:04] Libera estructuras
[2015/10/15 10:27:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:04] inserción de 6 filas...
[2015/10/15 10:27:04] Final del proceso para un dia

[2015/10/15 10:27:04] Día 2457185, lee target del día...
[2015/10/15 10:27:04] 	...y termina
[2015/10/15 10:27:04] se sacan los tíos del target....
[2015/10/15 10:27:04] 	...y se termina
[2015/10/15 10:27:04] Emisiones2Audiencia...
[2015/10/15 10:27:04] ...termina Emisiones2Audiencia
[2015/10/15 10:27:04] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:04] 	Proceso ...
[2015/10/15 10:27:04] 	Entro en target 0  con 373 seleccionados
[2015/10/15 10:27:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:04] Entra en funcion de ordenacion
[2015/10/15 10:27:04] Sale de funcion de ordenacion
[2015/10/15 10:27:04]  Entra en bucle por individuo
[2015/10/15 10:27:04] Sale de bucle por individuo
[2015/10/15 10:27:04] Calcula el TTV
[2015/10/15 10:27:04] Termina con el TTV
[2015/10/15 10:27:04] Libera estructuras
[2015/10/15 10:27:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:04] inserción de 6 filas...
[2015/10/15 10:27:04] Final del proceso para un dia

[2015/10/15 10:27:04] Día 2457186, lee target del día...
[2015/10/15 10:27:04] 	...y termina
[2015/10/15 10:27:04] se sacan los tíos del target....
[2015/10/15 10:27:04] 	...y se termina
[2015/10/15 10:27:04] Emisiones2Audiencia...
[2015/10/15 10:27:04] ...termina Emisiones2Audiencia
[2015/10/15 10:27:04] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:04] 	Proceso ...
[2015/10/15 10:27:04] 	Entro en target 0  con 379 seleccionados
[2015/10/15 10:27:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:04] Entra en funcion de ordenacion
[2015/10/15 10:27:04] Sale de funcion de ordenacion
[2015/10/15 10:27:04]  Entra en bucle por individuo
[2015/10/15 10:27:04] Sale de bucle por individuo
[2015/10/15 10:27:04] Calcula el TTV
[2015/10/15 10:27:04] Termina con el TTV
[2015/10/15 10:27:04] Libera estructuras
[2015/10/15 10:27:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:04] inserción de 6 filas...
[2015/10/15 10:27:04] Final del proceso para un dia

[2015/10/15 10:27:04] Día 2457189, lee target del día...
[2015/10/15 10:27:04] 	...y termina
[2015/10/15 10:27:04] se sacan los tíos del target....
[2015/10/15 10:27:04] 	...y se termina
[2015/10/15 10:27:04] Emisiones2Audiencia...
[2015/10/15 10:27:04] ...termina Emisiones2Audiencia
[2015/10/15 10:27:04] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:04] 	Proceso ...
[2015/10/15 10:27:04] 	Entro en target 0  con 368 seleccionados
[2015/10/15 10:27:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:04] Entra en funcion de ordenacion
[2015/10/15 10:27:04] Sale de funcion de ordenacion
[2015/10/15 10:27:04]  Entra en bucle por individuo
[2015/10/15 10:27:04] Sale de bucle por individuo
[2015/10/15 10:27:04] Calcula el TTV
[2015/10/15 10:27:04] Termina con el TTV
[2015/10/15 10:27:04] Libera estructuras
[2015/10/15 10:27:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:04] inserción de 6 filas...
[2015/10/15 10:27:04] Final del proceso para un dia

[2015/10/15 10:27:04] Día 2457190, lee target del día...
[2015/10/15 10:27:04] 	...y termina
[2015/10/15 10:27:04] se sacan los tíos del target....
[2015/10/15 10:27:04] 	...y se termina
[2015/10/15 10:27:04] Emisiones2Audiencia...
[2015/10/15 10:27:04] ...termina Emisiones2Audiencia
[2015/10/15 10:27:04] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:04] 	Proceso ...
[2015/10/15 10:27:04] 	Entro en target 0  con 370 seleccionados
[2015/10/15 10:27:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:04] Entra en funcion de ordenacion
[2015/10/15 10:27:04] Sale de funcion de ordenacion
[2015/10/15 10:27:04]  Entra en bucle por individuo
[2015/10/15 10:27:04] Sale de bucle por individuo
[2015/10/15 10:27:04] Calcula el TTV
[2015/10/15 10:27:04] Termina con el TTV
[2015/10/15 10:27:04] Libera estructuras
[2015/10/15 10:27:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:04] inserción de 6 filas...
[2015/10/15 10:27:04] Final del proceso para un dia

[2015/10/15 10:27:04] Día 2457191, lee target del día...
[2015/10/15 10:27:04] 	...y termina
[2015/10/15 10:27:04] se sacan los tíos del target....
[2015/10/15 10:27:04] 	...y se termina
[2015/10/15 10:27:04] Emisiones2Audiencia...
[2015/10/15 10:27:04] ...termina Emisiones2Audiencia
[2015/10/15 10:27:04] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:04] 	Proceso ...
[2015/10/15 10:27:04] 	Entro en target 0  con 373 seleccionados
[2015/10/15 10:27:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:04] Entra en funcion de ordenacion
[2015/10/15 10:27:04] Sale de funcion de ordenacion
[2015/10/15 10:27:04]  Entra en bucle por individuo
[2015/10/15 10:27:04] Sale de bucle por individuo
[2015/10/15 10:27:04] Calcula el TTV
[2015/10/15 10:27:04] Termina con el TTV
[2015/10/15 10:27:04] Libera estructuras
[2015/10/15 10:27:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:04] inserción de 6 filas...
[2015/10/15 10:27:04] Final del proceso para un dia

[2015/10/15 10:27:04] Día 2457192, lee target del día...
[2015/10/15 10:27:04] 	...y termina
[2015/10/15 10:27:04] se sacan los tíos del target....
[2015/10/15 10:27:04] 	...y se termina
[2015/10/15 10:27:04] Emisiones2Audiencia...
[2015/10/15 10:27:04] ...termina Emisiones2Audiencia
[2015/10/15 10:27:04] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:04] 	Proceso ...
[2015/10/15 10:27:04] 	Entro en target 0  con 364 seleccionados
[2015/10/15 10:27:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:04] Entra en funcion de ordenacion
[2015/10/15 10:27:04] Sale de funcion de ordenacion
[2015/10/15 10:27:04]  Entra en bucle por individuo
[2015/10/15 10:27:04] Sale de bucle por individuo
[2015/10/15 10:27:04] Calcula el TTV
[2015/10/15 10:27:04] Termina con el TTV
[2015/10/15 10:27:04] Libera estructuras
[2015/10/15 10:27:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:04] inserción de 6 filas...
[2015/10/15 10:27:04] Final del proceso para un dia

[2015/10/15 10:27:04] Día 2457193, lee target del día...
[2015/10/15 10:27:05] 	...y termina
[2015/10/15 10:27:05] se sacan los tíos del target....
[2015/10/15 10:27:05] 	...y se termina
[2015/10/15 10:27:05] Emisiones2Audiencia...
[2015/10/15 10:27:05] ...termina Emisiones2Audiencia
[2015/10/15 10:27:05] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:05] 	Proceso ...
[2015/10/15 10:27:05] 	Entro en target 0  con 372 seleccionados
[2015/10/15 10:27:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:05] Entra en funcion de ordenacion
[2015/10/15 10:27:05] Sale de funcion de ordenacion
[2015/10/15 10:27:05]  Entra en bucle por individuo
[2015/10/15 10:27:05] Sale de bucle por individuo
[2015/10/15 10:27:05] Calcula el TTV
[2015/10/15 10:27:05] Termina con el TTV
[2015/10/15 10:27:05] Libera estructuras
[2015/10/15 10:27:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:05] inserción de 6 filas...
[2015/10/15 10:27:05] Final del proceso para un dia

[2015/10/15 10:27:05] Día 2457196, lee target del día...
[2015/10/15 10:27:05] 	...y termina
[2015/10/15 10:27:05] se sacan los tíos del target....
[2015/10/15 10:27:05] 	...y se termina
[2015/10/15 10:27:05] Emisiones2Audiencia...
[2015/10/15 10:27:05] ...termina Emisiones2Audiencia
[2015/10/15 10:27:05] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:05] 	Proceso ...
[2015/10/15 10:27:05] 	Entro en target 0  con 369 seleccionados
[2015/10/15 10:27:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:05] Entra en funcion de ordenacion
[2015/10/15 10:27:05] Sale de funcion de ordenacion
[2015/10/15 10:27:05]  Entra en bucle por individuo
[2015/10/15 10:27:05] Sale de bucle por individuo
[2015/10/15 10:27:05] Calcula el TTV
[2015/10/15 10:27:05] Termina con el TTV
[2015/10/15 10:27:05] Libera estructuras
[2015/10/15 10:27:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:05] inserción de 6 filas...
[2015/10/15 10:27:05] Final del proceso para un dia

[2015/10/15 10:27:05] Día 2457197, lee target del día...
[2015/10/15 10:27:05] 	...y termina
[2015/10/15 10:27:05] se sacan los tíos del target....
[2015/10/15 10:27:05] 	...y se termina
[2015/10/15 10:27:05] Emisiones2Audiencia...
[2015/10/15 10:27:05] ...termina Emisiones2Audiencia
[2015/10/15 10:27:05] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:05] 	Proceso ...
[2015/10/15 10:27:05] 	Entro en target 0  con 369 seleccionados
[2015/10/15 10:27:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:05] Entra en funcion de ordenacion
[2015/10/15 10:27:05] Sale de funcion de ordenacion
[2015/10/15 10:27:05]  Entra en bucle por individuo
[2015/10/15 10:27:05] Sale de bucle por individuo
[2015/10/15 10:27:05] Calcula el TTV
[2015/10/15 10:27:05] Termina con el TTV
[2015/10/15 10:27:05] Libera estructuras
[2015/10/15 10:27:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:05] inserción de 6 filas...
[2015/10/15 10:27:05] Final del proceso para un dia

[2015/10/15 10:27:05] Día 2457198, lee target del día...
[2015/10/15 10:27:05] 	...y termina
[2015/10/15 10:27:05] se sacan los tíos del target....
[2015/10/15 10:27:05] 	...y se termina
[2015/10/15 10:27:05] Emisiones2Audiencia...
[2015/10/15 10:27:05] ...termina Emisiones2Audiencia
[2015/10/15 10:27:05] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:05] 	Proceso ...
[2015/10/15 10:27:05] 	Entro en target 0  con 372 seleccionados
[2015/10/15 10:27:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:05] Entra en funcion de ordenacion
[2015/10/15 10:27:05] Sale de funcion de ordenacion
[2015/10/15 10:27:05]  Entra en bucle por individuo
[2015/10/15 10:27:05] Sale de bucle por individuo
[2015/10/15 10:27:05] Calcula el TTV
[2015/10/15 10:27:05] Termina con el TTV
[2015/10/15 10:27:05] Libera estructuras
[2015/10/15 10:27:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:05] inserción de 6 filas...
[2015/10/15 10:27:05] Final del proceso para un dia

[2015/10/15 10:27:05] Día 2457199, lee target del día...
[2015/10/15 10:27:05] 	...y termina
[2015/10/15 10:27:05] se sacan los tíos del target....
[2015/10/15 10:27:05] 	...y se termina
[2015/10/15 10:27:05] Emisiones2Audiencia...
[2015/10/15 10:27:05] ...termina Emisiones2Audiencia
[2015/10/15 10:27:05] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:05] 	Proceso ...
[2015/10/15 10:27:05] 	Entro en target 0  con 375 seleccionados
[2015/10/15 10:27:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:05] Entra en funcion de ordenacion
[2015/10/15 10:27:05] Sale de funcion de ordenacion
[2015/10/15 10:27:05]  Entra en bucle por individuo
[2015/10/15 10:27:05] Sale de bucle por individuo
[2015/10/15 10:27:05] Calcula el TTV
[2015/10/15 10:27:05] Termina con el TTV
[2015/10/15 10:27:05] Libera estructuras
[2015/10/15 10:27:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:05] inserción de 6 filas...
[2015/10/15 10:27:05] Final del proceso para un dia

[2015/10/15 10:27:05] Día 2457200, lee target del día...
[2015/10/15 10:27:05] 	...y termina
[2015/10/15 10:27:05] se sacan los tíos del target....
[2015/10/15 10:27:05] 	...y se termina
[2015/10/15 10:27:05] Emisiones2Audiencia...
[2015/10/15 10:27:05] ...termina Emisiones2Audiencia
[2015/10/15 10:27:05] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:05] 	Proceso ...
[2015/10/15 10:27:05] 	Entro en target 0  con 372 seleccionados
[2015/10/15 10:27:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:05] Entra en funcion de ordenacion
[2015/10/15 10:27:05] Sale de funcion de ordenacion
[2015/10/15 10:27:05]  Entra en bucle por individuo
[2015/10/15 10:27:05] Sale de bucle por individuo
[2015/10/15 10:27:05] Calcula el TTV
[2015/10/15 10:27:05] Termina con el TTV
[2015/10/15 10:27:05] Libera estructuras
[2015/10/15 10:27:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:05] inserción de 6 filas...
[2015/10/15 10:27:05] Final del proceso para un dia

[2015/10/15 10:27:05] Día 2457203, lee target del día...
[2015/10/15 10:27:05] 	...y termina
[2015/10/15 10:27:05] se sacan los tíos del target....
[2015/10/15 10:27:05] 	...y se termina
[2015/10/15 10:27:05] Emisiones2Audiencia...
[2015/10/15 10:27:05] ...termina Emisiones2Audiencia
[2015/10/15 10:27:05] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:05] 	Proceso ...
[2015/10/15 10:27:05] 	Entro en target 0  con 372 seleccionados
[2015/10/15 10:27:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:05] Entra en funcion de ordenacion
[2015/10/15 10:27:05] Sale de funcion de ordenacion
[2015/10/15 10:27:05]  Entra en bucle por individuo
[2015/10/15 10:27:05] Sale de bucle por individuo
[2015/10/15 10:27:05] Calcula el TTV
[2015/10/15 10:27:05] Termina con el TTV
[2015/10/15 10:27:05] Libera estructuras
[2015/10/15 10:27:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:05] inserción de 6 filas...
[2015/10/15 10:27:05] Final del proceso para un dia

[2015/10/15 10:27:05] Día 2457204, lee target del día...
[2015/10/15 10:27:05] 	...y termina
[2015/10/15 10:27:05] se sacan los tíos del target....
[2015/10/15 10:27:05] 	...y se termina
[2015/10/15 10:27:05] Emisiones2Audiencia...
[2015/10/15 10:27:05] ...termina Emisiones2Audiencia
[2015/10/15 10:27:05] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:05] 	Proceso ...
[2015/10/15 10:27:05] 	Entro en target 0  con 374 seleccionados
[2015/10/15 10:27:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:05] Entra en funcion de ordenacion
[2015/10/15 10:27:05] Sale de funcion de ordenacion
[2015/10/15 10:27:05]  Entra en bucle por individuo
[2015/10/15 10:27:05] Sale de bucle por individuo
[2015/10/15 10:27:05] Calcula el TTV
[2015/10/15 10:27:05] Termina con el TTV
[2015/10/15 10:27:05] Libera estructuras
[2015/10/15 10:27:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:05] inserción de 6 filas...
[2015/10/15 10:27:05] Final del proceso para un dia

[2015/10/15 10:27:05] Día 2457205, lee target del día...
[2015/10/15 10:27:05] 	...y termina
[2015/10/15 10:27:05] se sacan los tíos del target....
[2015/10/15 10:27:05] 	...y se termina
[2015/10/15 10:27:05] Emisiones2Audiencia...
[2015/10/15 10:27:05] ...termina Emisiones2Audiencia
[2015/10/15 10:27:05] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:05] 	Proceso ...
[2015/10/15 10:27:05] 	Entro en target 0  con 383 seleccionados
[2015/10/15 10:27:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:05] Entra en funcion de ordenacion
[2015/10/15 10:27:05] Sale de funcion de ordenacion
[2015/10/15 10:27:05]  Entra en bucle por individuo
[2015/10/15 10:27:05] Sale de bucle por individuo
[2015/10/15 10:27:05] Calcula el TTV
[2015/10/15 10:27:05] Termina con el TTV
[2015/10/15 10:27:05] Libera estructuras
[2015/10/15 10:27:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:05] inserción de 6 filas...
[2015/10/15 10:27:06] Final del proceso para un dia

[2015/10/15 10:27:06] Día 2457206, lee target del día...
[2015/10/15 10:27:06] 	...y termina
[2015/10/15 10:27:06] se sacan los tíos del target....
[2015/10/15 10:27:06] 	...y se termina
[2015/10/15 10:27:06] Emisiones2Audiencia...
[2015/10/15 10:27:06] ...termina Emisiones2Audiencia
[2015/10/15 10:27:06] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:06] 	Proceso ...
[2015/10/15 10:27:06] 	Entro en target 0  con 379 seleccionados
[2015/10/15 10:27:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:06] Entra en funcion de ordenacion
[2015/10/15 10:27:06] Sale de funcion de ordenacion
[2015/10/15 10:27:06]  Entra en bucle por individuo
[2015/10/15 10:27:06] Sale de bucle por individuo
[2015/10/15 10:27:06] Calcula el TTV
[2015/10/15 10:27:06] Termina con el TTV
[2015/10/15 10:27:06] Libera estructuras
[2015/10/15 10:27:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:06] inserción de 6 filas...
[2015/10/15 10:27:06] Final del proceso para un dia

[2015/10/15 10:27:06] Día 2457207, lee target del día...
[2015/10/15 10:27:06] 	...y termina
[2015/10/15 10:27:06] se sacan los tíos del target....
[2015/10/15 10:27:06] 	...y se termina
[2015/10/15 10:27:06] Emisiones2Audiencia...
[2015/10/15 10:27:06] ...termina Emisiones2Audiencia
[2015/10/15 10:27:06] Calculando audiencia. Entra en el motor.

[2015/10/15 10:27:06] 	Proceso ...
[2015/10/15 10:27:06] 	Entro en target 0  con 377 seleccionados
[2015/10/15 10:27:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/15 10:27:06] Entra en funcion de ordenacion
[2015/10/15 10:27:06] Sale de funcion de ordenacion
[2015/10/15 10:27:06]  Entra en bucle por individuo
[2015/10/15 10:27:06] Sale de bucle por individuo
[2015/10/15 10:27:06] Calcula el TTV
[2015/10/15 10:27:06] Termina con el TTV
[2015/10/15 10:27:06] Libera estructuras
[2015/10/15 10:27:06] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/15 10:27:06] inserción de 6 filas...
[2015/10/15 10:27:06] Final del proceso para un dia

[2015/10/15 10:27:06] Sale del análisis
