[2015/09/23 14:19:48] 

NUEVA CONSULTA CON id 378953, USUARIO 2, TIPO 2

[2015/09/23 14:19:48] Usuario válido
[2015/09/23 14:19:48] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Sep 23 14:19:48 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/23 14:19:49] Número  de programas : 1836
[2015/09/23 14:19:49] Número de targets: 1
[2015/09/23 14:19:49] Comienza la ejecución del motor ...
[2015/09/23 14:19:49] Día 2457182, lee target del día...
[2015/09/23 14:19:49] 	...y termina
[2015/09/23 14:19:49] se sacan los tíos del target....
[2015/09/23 14:19:49] 	...y se termina
[2015/09/23 14:19:49] Emisiones2Audiencia...
[2015/09/23 14:19:49] ...termina Emisiones2Audiencia
[2015/09/23 14:19:49] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:49] 	Proceso ...
[2015/09/23 14:19:49] 	Entro en target 0  con 511 seleccionados
[2015/09/23 14:19:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:49] Entra en funcion de ordenacion
[2015/09/23 14:19:49] Sale de funcion de ordenacion
[2015/09/23 14:19:49]  Entra en bucle por individuo
[2015/09/23 14:19:49] Sale de bucle por individuo
[2015/09/23 14:19:49] Calcula el TTV
[2015/09/23 14:19:49] Termina con el TTV
[2015/09/23 14:19:49] Libera estructuras
[2015/09/23 14:19:49] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/23 14:19:49] inserción de 132 filas...
[2015/09/23 14:19:49] Final del proceso para un dia

[2015/09/23 14:19:49] Día 2457183, lee target del día...
[2015/09/23 14:19:49] 	...y termina
[2015/09/23 14:19:49] se sacan los tíos del target....
[2015/09/23 14:19:49] 	...y se termina
[2015/09/23 14:19:49] Emisiones2Audiencia...
[2015/09/23 14:19:49] ...termina Emisiones2Audiencia
[2015/09/23 14:19:49] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:49] 	Proceso ...
[2015/09/23 14:19:49] 	Entro en target 0  con 510 seleccionados
[2015/09/23 14:19:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:49] Entra en funcion de ordenacion
[2015/09/23 14:19:49] Sale de funcion de ordenacion
[2015/09/23 14:19:49]  Entra en bucle por individuo
[2015/09/23 14:19:49] Sale de bucle por individuo
[2015/09/23 14:19:49] Calcula el TTV
[2015/09/23 14:19:49] Termina con el TTV
[2015/09/23 14:19:49] Libera estructuras
[2015/09/23 14:19:49] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/23 14:19:49] inserción de 132 filas...
[2015/09/23 14:19:49] Final del proceso para un dia

[2015/09/23 14:19:49] Día 2457184, lee target del día...
[2015/09/23 14:19:49] 	...y termina
[2015/09/23 14:19:49] se sacan los tíos del target....
[2015/09/23 14:19:49] 	...y se termina
[2015/09/23 14:19:49] Emisiones2Audiencia...
[2015/09/23 14:19:49] ...termina Emisiones2Audiencia
[2015/09/23 14:19:49] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:49] 	Proceso ...
[2015/09/23 14:19:49] 	Entro en target 0  con 511 seleccionados
[2015/09/23 14:19:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:49] Entra en funcion de ordenacion
[2015/09/23 14:19:49] Sale de funcion de ordenacion
[2015/09/23 14:19:49]  Entra en bucle por individuo
[2015/09/23 14:19:49] Sale de bucle por individuo
[2015/09/23 14:19:49] Calcula el TTV
[2015/09/23 14:19:50] Termina con el TTV
[2015/09/23 14:19:50] Libera estructuras
[2015/09/23 14:19:50] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/23 14:19:50] inserción de 140 filas...
[2015/09/23 14:19:50] Final del proceso para un dia

[2015/09/23 14:19:50] Día 2457185, lee target del día...
[2015/09/23 14:19:50] 	...y termina
[2015/09/23 14:19:50] se sacan los tíos del target....
[2015/09/23 14:19:50] 	...y se termina
[2015/09/23 14:19:50] Emisiones2Audiencia...
[2015/09/23 14:19:50] ...termina Emisiones2Audiencia
[2015/09/23 14:19:50] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:50] 	Proceso ...
[2015/09/23 14:19:50] 	Entro en target 0  con 518 seleccionados
[2015/09/23 14:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:50] Entra en funcion de ordenacion
[2015/09/23 14:19:50] Sale de funcion de ordenacion
[2015/09/23 14:19:50]  Entra en bucle por individuo
[2015/09/23 14:19:50] Sale de bucle por individuo
[2015/09/23 14:19:50] Calcula el TTV
[2015/09/23 14:19:50] Termina con el TTV
[2015/09/23 14:19:50] Libera estructuras
[2015/09/23 14:19:50] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 14:19:50] inserción de 134 filas...
[2015/09/23 14:19:50] Final del proceso para un dia

[2015/09/23 14:19:50] Día 2457186, lee target del día...
[2015/09/23 14:19:50] 	...y termina
[2015/09/23 14:19:50] se sacan los tíos del target....
[2015/09/23 14:19:50] 	...y se termina
[2015/09/23 14:19:50] Emisiones2Audiencia...
[2015/09/23 14:19:50] ...termina Emisiones2Audiencia
[2015/09/23 14:19:50] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:50] 	Proceso ...
[2015/09/23 14:19:50] 	Entro en target 0  con 520 seleccionados
[2015/09/23 14:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:50] Entra en funcion de ordenacion
[2015/09/23 14:19:50] Sale de funcion de ordenacion
[2015/09/23 14:19:50]  Entra en bucle por individuo
[2015/09/23 14:19:50] Sale de bucle por individuo
[2015/09/23 14:19:50] Calcula el TTV
[2015/09/23 14:19:50] Termina con el TTV
[2015/09/23 14:19:50] Libera estructuras
[2015/09/23 14:19:50] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 14:19:50] inserción de 134 filas...
[2015/09/23 14:19:50] Final del proceso para un dia

[2015/09/23 14:19:50] Día 2457187, lee target del día...
[2015/09/23 14:19:50] 	...y termina
[2015/09/23 14:19:50] se sacan los tíos del target....
[2015/09/23 14:19:50] 	...y se termina
[2015/09/23 14:19:50] Emisiones2Audiencia...
[2015/09/23 14:19:50] ...termina Emisiones2Audiencia
[2015/09/23 14:19:50] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:50] 	Proceso ...
[2015/09/23 14:19:50] 	Entro en target 0  con 500 seleccionados
[2015/09/23 14:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:50] Entra en funcion de ordenacion
[2015/09/23 14:19:50] Sale de funcion de ordenacion
[2015/09/23 14:19:50]  Entra en bucle por individuo
[2015/09/23 14:19:50] Sale de bucle por individuo
[2015/09/23 14:19:50] Calcula el TTV
[2015/09/23 14:19:50] Termina con el TTV
[2015/09/23 14:19:50] Libera estructuras
[2015/09/23 14:19:50] Leidos 56 programas. Empieza a asignar audiencias
[2015/09/23 14:19:50] inserción de 112 filas...
[2015/09/23 14:19:50] Final del proceso para un dia

[2015/09/23 14:19:50] Día 2457188, lee target del día...
[2015/09/23 14:19:50] 	...y termina
[2015/09/23 14:19:50] se sacan los tíos del target....
[2015/09/23 14:19:50] 	...y se termina
[2015/09/23 14:19:50] Emisiones2Audiencia...
[2015/09/23 14:19:50] ...termina Emisiones2Audiencia
[2015/09/23 14:19:50] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:50] 	Proceso ...
[2015/09/23 14:19:50] 	Entro en target 0  con 484 seleccionados
[2015/09/23 14:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:50] Entra en funcion de ordenacion
[2015/09/23 14:19:50] Sale de funcion de ordenacion
[2015/09/23 14:19:50]  Entra en bucle por individuo
[2015/09/23 14:19:50] Sale de bucle por individuo
[2015/09/23 14:19:50] Calcula el TTV
[2015/09/23 14:19:50] Termina con el TTV
[2015/09/23 14:19:50] Libera estructuras
[2015/09/23 14:19:50] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 14:19:50] inserción de 134 filas...
[2015/09/23 14:19:50] Final del proceso para un dia

[2015/09/23 14:19:50] Día 2457189, lee target del día...
[2015/09/23 14:19:50] 	...y termina
[2015/09/23 14:19:50] se sacan los tíos del target....
[2015/09/23 14:19:50] 	...y se termina
[2015/09/23 14:19:50] Emisiones2Audiencia...
[2015/09/23 14:19:50] ...termina Emisiones2Audiencia
[2015/09/23 14:19:50] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:50] 	Proceso ...
[2015/09/23 14:19:50] 	Entro en target 0  con 504 seleccionados
[2015/09/23 14:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:50] Entra en funcion de ordenacion
[2015/09/23 14:19:50] Sale de funcion de ordenacion
[2015/09/23 14:19:50]  Entra en bucle por individuo
[2015/09/23 14:19:50] Sale de bucle por individuo
[2015/09/23 14:19:50] Calcula el TTV
[2015/09/23 14:19:50] Termina con el TTV
[2015/09/23 14:19:50] Libera estructuras
[2015/09/23 14:19:50] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/23 14:19:50] inserción de 132 filas...
[2015/09/23 14:19:50] Final del proceso para un dia

[2015/09/23 14:19:50] Día 2457190, lee target del día...
[2015/09/23 14:19:50] 	...y termina
[2015/09/23 14:19:50] se sacan los tíos del target....
[2015/09/23 14:19:50] 	...y se termina
[2015/09/23 14:19:50] Emisiones2Audiencia...
[2015/09/23 14:19:50] ...termina Emisiones2Audiencia
[2015/09/23 14:19:50] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:50] 	Proceso ...
[2015/09/23 14:19:50] 	Entro en target 0  con 511 seleccionados
[2015/09/23 14:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:50] Entra en funcion de ordenacion
[2015/09/23 14:19:50] Sale de funcion de ordenacion
[2015/09/23 14:19:50]  Entra en bucle por individuo
[2015/09/23 14:19:50] Sale de bucle por individuo
[2015/09/23 14:19:50] Calcula el TTV
[2015/09/23 14:19:50] Termina con el TTV
[2015/09/23 14:19:50] Libera estructuras
[2015/09/23 14:19:50] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/23 14:19:50] inserción de 132 filas...
[2015/09/23 14:19:50] Final del proceso para un dia

[2015/09/23 14:19:50] Día 2457191, lee target del día...
[2015/09/23 14:19:50] 	...y termina
[2015/09/23 14:19:50] se sacan los tíos del target....
[2015/09/23 14:19:50] 	...y se termina
[2015/09/23 14:19:50] Emisiones2Audiencia...
[2015/09/23 14:19:50] ...termina Emisiones2Audiencia
[2015/09/23 14:19:50] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:50] 	Proceso ...
[2015/09/23 14:19:50] 	Entro en target 0  con 513 seleccionados
[2015/09/23 14:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:50] Entra en funcion de ordenacion
[2015/09/23 14:19:50] Sale de funcion de ordenacion
[2015/09/23 14:19:50]  Entra en bucle por individuo
[2015/09/23 14:19:50] Sale de bucle por individuo
[2015/09/23 14:19:50] Calcula el TTV
[2015/09/23 14:19:50] Termina con el TTV
[2015/09/23 14:19:50] Libera estructuras
[2015/09/23 14:19:50] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/23 14:19:50] inserción de 140 filas...
[2015/09/23 14:19:50] Final del proceso para un dia

[2015/09/23 14:19:50] Día 2457192, lee target del día...
[2015/09/23 14:19:50] 	...y termina
[2015/09/23 14:19:50] se sacan los tíos del target....
[2015/09/23 14:19:50] 	...y se termina
[2015/09/23 14:19:50] Emisiones2Audiencia...
[2015/09/23 14:19:50] ...termina Emisiones2Audiencia
[2015/09/23 14:19:50] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:50] 	Proceso ...
[2015/09/23 14:19:50] 	Entro en target 0  con 512 seleccionados
[2015/09/23 14:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:50] Entra en funcion de ordenacion
[2015/09/23 14:19:50] Sale de funcion de ordenacion
[2015/09/23 14:19:50]  Entra en bucle por individuo
[2015/09/23 14:19:50] Sale de bucle por individuo
[2015/09/23 14:19:50] Calcula el TTV
[2015/09/23 14:19:50] Termina con el TTV
[2015/09/23 14:19:50] Libera estructuras
[2015/09/23 14:19:50] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 14:19:50] inserción de 134 filas...
[2015/09/23 14:19:50] Final del proceso para un dia

[2015/09/23 14:19:50] Día 2457193, lee target del día...
[2015/09/23 14:19:50] 	...y termina
[2015/09/23 14:19:50] se sacan los tíos del target....
[2015/09/23 14:19:50] 	...y se termina
[2015/09/23 14:19:50] Emisiones2Audiencia...
[2015/09/23 14:19:50] ...termina Emisiones2Audiencia
[2015/09/23 14:19:50] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:50] 	Proceso ...
[2015/09/23 14:19:50] 	Entro en target 0  con 519 seleccionados
[2015/09/23 14:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:50] Entra en funcion de ordenacion
[2015/09/23 14:19:50] Sale de funcion de ordenacion
[2015/09/23 14:19:50]  Entra en bucle por individuo
[2015/09/23 14:19:50] Sale de bucle por individuo
[2015/09/23 14:19:50] Calcula el TTV
[2015/09/23 14:19:50] Termina con el TTV
[2015/09/23 14:19:50] Libera estructuras
[2015/09/23 14:19:50] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 14:19:50] inserción de 134 filas...
[2015/09/23 14:19:50] Final del proceso para un dia

[2015/09/23 14:19:50] Día 2457194, lee target del día...
[2015/09/23 14:19:50] 	...y termina
[2015/09/23 14:19:50] se sacan los tíos del target....
[2015/09/23 14:19:50] 	...y se termina
[2015/09/23 14:19:50] Emisiones2Audiencia...
[2015/09/23 14:19:50] ...termina Emisiones2Audiencia
[2015/09/23 14:19:50] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:50] 	Proceso ...
[2015/09/23 14:19:50] 	Entro en target 0  con 508 seleccionados
[2015/09/23 14:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:50] Entra en funcion de ordenacion
[2015/09/23 14:19:50] Sale de funcion de ordenacion
[2015/09/23 14:19:50]  Entra en bucle por individuo
[2015/09/23 14:19:50] Sale de bucle por individuo
[2015/09/23 14:19:50] Calcula el TTV
[2015/09/23 14:19:50] Termina con el TTV
[2015/09/23 14:19:50] Libera estructuras
[2015/09/23 14:19:50] Leidos 56 programas. Empieza a asignar audiencias
[2015/09/23 14:19:50] inserción de 112 filas...
[2015/09/23 14:19:50] Final del proceso para un dia

[2015/09/23 14:19:50] Día 2457195, lee target del día...
[2015/09/23 14:19:50] 	...y termina
[2015/09/23 14:19:50] se sacan los tíos del target....
[2015/09/23 14:19:50] 	...y se termina
[2015/09/23 14:19:50] Emisiones2Audiencia...
[2015/09/23 14:19:50] ...termina Emisiones2Audiencia
[2015/09/23 14:19:51] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:51] 	Proceso ...
[2015/09/23 14:19:51] 	Entro en target 0  con 508 seleccionados
[2015/09/23 14:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:51] Entra en funcion de ordenacion
[2015/09/23 14:19:51] Sale de funcion de ordenacion
[2015/09/23 14:19:51]  Entra en bucle por individuo
[2015/09/23 14:19:51] Sale de bucle por individuo
[2015/09/23 14:19:51] Calcula el TTV
[2015/09/23 14:19:51] Termina con el TTV
[2015/09/23 14:19:51] Libera estructuras
[2015/09/23 14:19:51] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 14:19:51] inserción de 134 filas...
[2015/09/23 14:19:51] Final del proceso para un dia

[2015/09/23 14:19:51] Día 2457196, lee target del día...
[2015/09/23 14:19:51] 	...y termina
[2015/09/23 14:19:51] se sacan los tíos del target....
[2015/09/23 14:19:51] 	...y se termina
[2015/09/23 14:19:51] Emisiones2Audiencia...
[2015/09/23 14:19:51] ...termina Emisiones2Audiencia
[2015/09/23 14:19:51] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:51] 	Proceso ...
[2015/09/23 14:19:51] 	Entro en target 0  con 510 seleccionados
[2015/09/23 14:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:51] Entra en funcion de ordenacion
[2015/09/23 14:19:51] Sale de funcion de ordenacion
[2015/09/23 14:19:51]  Entra en bucle por individuo
[2015/09/23 14:19:51] Sale de bucle por individuo
[2015/09/23 14:19:51] Calcula el TTV
[2015/09/23 14:19:51] Termina con el TTV
[2015/09/23 14:19:51] Libera estructuras
[2015/09/23 14:19:51] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/23 14:19:51] inserción de 132 filas...
[2015/09/23 14:19:51] Final del proceso para un dia

[2015/09/23 14:19:51] Día 2457197, lee target del día...
[2015/09/23 14:19:51] 	...y termina
[2015/09/23 14:19:51] se sacan los tíos del target....
[2015/09/23 14:19:51] 	...y se termina
[2015/09/23 14:19:51] Emisiones2Audiencia...
[2015/09/23 14:19:51] ...termina Emisiones2Audiencia
[2015/09/23 14:19:51] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:51] 	Proceso ...
[2015/09/23 14:19:51] 	Entro en target 0  con 516 seleccionados
[2015/09/23 14:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:51] Entra en funcion de ordenacion
[2015/09/23 14:19:51] Sale de funcion de ordenacion
[2015/09/23 14:19:51]  Entra en bucle por individuo
[2015/09/23 14:19:51] Sale de bucle por individuo
[2015/09/23 14:19:51] Calcula el TTV
[2015/09/23 14:19:51] Termina con el TTV
[2015/09/23 14:19:51] Libera estructuras
[2015/09/23 14:19:51] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/23 14:19:51] inserción de 132 filas...
[2015/09/23 14:19:51] Final del proceso para un dia

[2015/09/23 14:19:51] Día 2457198, lee target del día...
[2015/09/23 14:19:51] 	...y termina
[2015/09/23 14:19:51] se sacan los tíos del target....
[2015/09/23 14:19:51] 	...y se termina
[2015/09/23 14:19:51] Emisiones2Audiencia...
[2015/09/23 14:19:51] ...termina Emisiones2Audiencia
[2015/09/23 14:19:51] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:51] 	Proceso ...
[2015/09/23 14:19:51] 	Entro en target 0  con 519 seleccionados
[2015/09/23 14:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:51] Entra en funcion de ordenacion
[2015/09/23 14:19:51] Sale de funcion de ordenacion
[2015/09/23 14:19:51]  Entra en bucle por individuo
[2015/09/23 14:19:51] Sale de bucle por individuo
[2015/09/23 14:19:51] Calcula el TTV
[2015/09/23 14:19:51] Termina con el TTV
[2015/09/23 14:19:51] Libera estructuras
[2015/09/23 14:19:51] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/23 14:19:51] inserción de 140 filas...
[2015/09/23 14:19:51] Final del proceso para un dia

[2015/09/23 14:19:51] Día 2457199, lee target del día...
[2015/09/23 14:19:51] 	...y termina
[2015/09/23 14:19:51] se sacan los tíos del target....
[2015/09/23 14:19:51] 	...y se termina
[2015/09/23 14:19:51] Emisiones2Audiencia...
[2015/09/23 14:19:51] ...termina Emisiones2Audiencia
[2015/09/23 14:19:51] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:51] 	Proceso ...
[2015/09/23 14:19:51] 	Entro en target 0  con 520 seleccionados
[2015/09/23 14:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:51] Entra en funcion de ordenacion
[2015/09/23 14:19:51] Sale de funcion de ordenacion
[2015/09/23 14:19:51]  Entra en bucle por individuo
[2015/09/23 14:19:51] Sale de bucle por individuo
[2015/09/23 14:19:51] Calcula el TTV
[2015/09/23 14:19:51] Termina con el TTV
[2015/09/23 14:19:51] Libera estructuras
[2015/09/23 14:19:51] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 14:19:51] inserción de 134 filas...
[2015/09/23 14:19:51] Final del proceso para un dia

[2015/09/23 14:19:51] Día 2457200, lee target del día...
[2015/09/23 14:19:51] 	...y termina
[2015/09/23 14:19:51] se sacan los tíos del target....
[2015/09/23 14:19:51] 	...y se termina
[2015/09/23 14:19:51] Emisiones2Audiencia...
[2015/09/23 14:19:51] ...termina Emisiones2Audiencia
[2015/09/23 14:19:51] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:51] 	Proceso ...
[2015/09/23 14:19:51] 	Entro en target 0  con 518 seleccionados
[2015/09/23 14:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:51] Entra en funcion de ordenacion
[2015/09/23 14:19:51] Sale de funcion de ordenacion
[2015/09/23 14:19:51]  Entra en bucle por individuo
[2015/09/23 14:19:51] Sale de bucle por individuo
[2015/09/23 14:19:51] Calcula el TTV
[2015/09/23 14:19:51] Termina con el TTV
[2015/09/23 14:19:51] Libera estructuras
[2015/09/23 14:19:51] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 14:19:51] inserción de 134 filas...
[2015/09/23 14:19:51] Final del proceso para un dia

[2015/09/23 14:19:51] Día 2457201, lee target del día...
[2015/09/23 14:19:51] 	...y termina
[2015/09/23 14:19:51] se sacan los tíos del target....
[2015/09/23 14:19:51] 	...y se termina
[2015/09/23 14:19:51] Emisiones2Audiencia...
[2015/09/23 14:19:51] ...termina Emisiones2Audiencia
[2015/09/23 14:19:51] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:51] 	Proceso ...
[2015/09/23 14:19:51] 	Entro en target 0  con 508 seleccionados
[2015/09/23 14:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:51] Entra en funcion de ordenacion
[2015/09/23 14:19:51] Sale de funcion de ordenacion
[2015/09/23 14:19:51]  Entra en bucle por individuo
[2015/09/23 14:19:51] Sale de bucle por individuo
[2015/09/23 14:19:51] Calcula el TTV
[2015/09/23 14:19:51] Termina con el TTV
[2015/09/23 14:19:51] Libera estructuras
[2015/09/23 14:19:51] Leidos 56 programas. Empieza a asignar audiencias
[2015/09/23 14:19:51] inserción de 112 filas...
[2015/09/23 14:19:51] Final del proceso para un dia

[2015/09/23 14:19:51] Día 2457202, lee target del día...
[2015/09/23 14:19:51] 	...y termina
[2015/09/23 14:19:51] se sacan los tíos del target....
[2015/09/23 14:19:51] 	...y se termina
[2015/09/23 14:19:51] Emisiones2Audiencia...
[2015/09/23 14:19:51] ...termina Emisiones2Audiencia
[2015/09/23 14:19:51] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:51] 	Proceso ...
[2015/09/23 14:19:51] 	Entro en target 0  con 504 seleccionados
[2015/09/23 14:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:51] Entra en funcion de ordenacion
[2015/09/23 14:19:51] Sale de funcion de ordenacion
[2015/09/23 14:19:51]  Entra en bucle por individuo
[2015/09/23 14:19:51] Sale de bucle por individuo
[2015/09/23 14:19:51] Calcula el TTV
[2015/09/23 14:19:51] Termina con el TTV
[2015/09/23 14:19:51] Libera estructuras
[2015/09/23 14:19:51] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 14:19:51] inserción de 134 filas...
[2015/09/23 14:19:51] Final del proceso para un dia

[2015/09/23 14:19:51] Día 2457203, lee target del día...
[2015/09/23 14:19:51] 	...y termina
[2015/09/23 14:19:51] se sacan los tíos del target....
[2015/09/23 14:19:51] 	...y se termina
[2015/09/23 14:19:51] Emisiones2Audiencia...
[2015/09/23 14:19:51] ...termina Emisiones2Audiencia
[2015/09/23 14:19:51] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:51] 	Proceso ...
[2015/09/23 14:19:51] 	Entro en target 0  con 517 seleccionados
[2015/09/23 14:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:51] Entra en funcion de ordenacion
[2015/09/23 14:19:51] Sale de funcion de ordenacion
[2015/09/23 14:19:51]  Entra en bucle por individuo
[2015/09/23 14:19:51] Sale de bucle por individuo
[2015/09/23 14:19:51] Calcula el TTV
[2015/09/23 14:19:51] Termina con el TTV
[2015/09/23 14:19:51] Libera estructuras
[2015/09/23 14:19:51] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/23 14:19:51] inserción de 132 filas...
[2015/09/23 14:19:51] Final del proceso para un dia

[2015/09/23 14:19:51] Día 2457204, lee target del día...
[2015/09/23 14:19:51] 	...y termina
[2015/09/23 14:19:51] se sacan los tíos del target....
[2015/09/23 14:19:51] 	...y se termina
[2015/09/23 14:19:51] Emisiones2Audiencia...
[2015/09/23 14:19:51] ...termina Emisiones2Audiencia
[2015/09/23 14:19:51] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:51] 	Proceso ...
[2015/09/23 14:19:51] 	Entro en target 0  con 523 seleccionados
[2015/09/23 14:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:51] Entra en funcion de ordenacion
[2015/09/23 14:19:51] Sale de funcion de ordenacion
[2015/09/23 14:19:51]  Entra en bucle por individuo
[2015/09/23 14:19:51] Sale de bucle por individuo
[2015/09/23 14:19:51] Calcula el TTV
[2015/09/23 14:19:51] Termina con el TTV
[2015/09/23 14:19:51] Libera estructuras
[2015/09/23 14:19:51] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/23 14:19:51] inserción de 132 filas...
[2015/09/23 14:19:51] Final del proceso para un dia

[2015/09/23 14:19:51] Día 2457205, lee target del día...
[2015/09/23 14:19:51] 	...y termina
[2015/09/23 14:19:51] se sacan los tíos del target....
[2015/09/23 14:19:51] 	...y se termina
[2015/09/23 14:19:51] Emisiones2Audiencia...
[2015/09/23 14:19:51] ...termina Emisiones2Audiencia
[2015/09/23 14:19:51] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:51] 	Proceso ...
[2015/09/23 14:19:51] 	Entro en target 0  con 532 seleccionados
[2015/09/23 14:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:51] Entra en funcion de ordenacion
[2015/09/23 14:19:51] Sale de funcion de ordenacion
[2015/09/23 14:19:51]  Entra en bucle por individuo
[2015/09/23 14:19:51] Sale de bucle por individuo
[2015/09/23 14:19:51] Calcula el TTV
[2015/09/23 14:19:51] Termina con el TTV
[2015/09/23 14:19:51] Libera estructuras
[2015/09/23 14:19:51] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/23 14:19:51] inserción de 140 filas...
[2015/09/23 14:19:51] Final del proceso para un dia

[2015/09/23 14:19:51] Día 2457206, lee target del día...
[2015/09/23 14:19:51] 	...y termina
[2015/09/23 14:19:51] se sacan los tíos del target....
[2015/09/23 14:19:51] 	...y se termina
[2015/09/23 14:19:51] Emisiones2Audiencia...
[2015/09/23 14:19:51] ...termina Emisiones2Audiencia
[2015/09/23 14:19:51] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:51] 	Proceso ...
[2015/09/23 14:19:51] 	Entro en target 0  con 525 seleccionados
[2015/09/23 14:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:51] Entra en funcion de ordenacion
[2015/09/23 14:19:51] Sale de funcion de ordenacion
[2015/09/23 14:19:51]  Entra en bucle por individuo
[2015/09/23 14:19:51] Sale de bucle por individuo
[2015/09/23 14:19:51] Calcula el TTV
[2015/09/23 14:19:51] Termina con el TTV
[2015/09/23 14:19:51] Libera estructuras
[2015/09/23 14:19:51] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 14:19:51] inserción de 134 filas...
[2015/09/23 14:19:51] Final del proceso para un dia

[2015/09/23 14:19:51] Día 2457207, lee target del día...
[2015/09/23 14:19:51] 	...y termina
[2015/09/23 14:19:51] se sacan los tíos del target....
[2015/09/23 14:19:51] 	...y se termina
[2015/09/23 14:19:51] Emisiones2Audiencia...
[2015/09/23 14:19:51] ...termina Emisiones2Audiencia
[2015/09/23 14:19:51] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:51] 	Proceso ...
[2015/09/23 14:19:51] 	Entro en target 0  con 530 seleccionados
[2015/09/23 14:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:51] Entra en funcion de ordenacion
[2015/09/23 14:19:51] Sale de funcion de ordenacion
[2015/09/23 14:19:51]  Entra en bucle por individuo
[2015/09/23 14:19:51] Sale de bucle por individuo
[2015/09/23 14:19:51] Calcula el TTV
[2015/09/23 14:19:51] Termina con el TTV
[2015/09/23 14:19:51] Libera estructuras
[2015/09/23 14:19:51] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 14:19:51] inserción de 134 filas...
[2015/09/23 14:19:51] Final del proceso para un dia

[2015/09/23 14:19:51] Día 2457208, lee target del día...
[2015/09/23 14:19:51] 	...y termina
[2015/09/23 14:19:51] se sacan los tíos del target....
[2015/09/23 14:19:51] 	...y se termina
[2015/09/23 14:19:51] Emisiones2Audiencia...
[2015/09/23 14:19:51] ...termina Emisiones2Audiencia
[2015/09/23 14:19:51] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:51] 	Proceso ...
[2015/09/23 14:19:51] 	Entro en target 0  con 517 seleccionados
[2015/09/23 14:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:51] Entra en funcion de ordenacion
[2015/09/23 14:19:51] Sale de funcion de ordenacion
[2015/09/23 14:19:51]  Entra en bucle por individuo
[2015/09/23 14:19:51] Sale de bucle por individuo
[2015/09/23 14:19:51] Calcula el TTV
[2015/09/23 14:19:51] Termina con el TTV
[2015/09/23 14:19:51] Libera estructuras
[2015/09/23 14:19:51] Leidos 56 programas. Empieza a asignar audiencias
[2015/09/23 14:19:51] inserción de 112 filas...
[2015/09/23 14:19:51] Final del proceso para un dia

[2015/09/23 14:19:51] Día 2457209, lee target del día...
[2015/09/23 14:19:51] 	...y termina
[2015/09/23 14:19:51] se sacan los tíos del target....
[2015/09/23 14:19:51] 	...y se termina
[2015/09/23 14:19:51] Emisiones2Audiencia...
[2015/09/23 14:19:51] ...termina Emisiones2Audiencia
[2015/09/23 14:19:51] Calculando audiencia. Entra en el motor.

[2015/09/23 14:19:51] 	Proceso ...
[2015/09/23 14:19:52] 	Entro en target 0  con 528 seleccionados
[2015/09/23 14:19:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 14:19:52] Entra en funcion de ordenacion
[2015/09/23 14:19:52] Sale de funcion de ordenacion
[2015/09/23 14:19:52]  Entra en bucle por individuo
[2015/09/23 14:19:52] Sale de bucle por individuo
[2015/09/23 14:19:52] Calcula el TTV
[2015/09/23 14:19:52] Termina con el TTV
[2015/09/23 14:19:52] Libera estructuras
[2015/09/23 14:19:52] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 14:19:52] inserción de 134 filas...
[2015/09/23 14:19:52] Final del proceso para un dia

[2015/09/23 14:19:52] Sale del análisis
[2015/09/23 15:02:51] 

NUEVA CONSULTA CON id 378954, USUARIO 2, TIPO 2

[2015/09/23 15:02:51] Usuario válido
[2015/09/23 15:02:51] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Sep 23 15:02:51 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/23 15:02:54] Número  de programas : 1836
[2015/09/23 15:02:54] Número de targets: 1
[2015/09/23 15:02:54] Comienza la ejecución del motor ...
[2015/09/23 15:02:54] Día 2457182, lee target del día...
[2015/09/23 15:02:54] 	...y termina
[2015/09/23 15:02:54] se sacan los tíos del target....
[2015/09/23 15:02:54] 	...y se termina
[2015/09/23 15:02:54] Emisiones2Audiencia...
[2015/09/23 15:02:54] ...termina Emisiones2Audiencia
[2015/09/23 15:02:54] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:54] 	Proceso ...
[2015/09/23 15:02:54] 	Entro en target 0  con 511 seleccionados
[2015/09/23 15:02:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:54] Entra en funcion de ordenacion
[2015/09/23 15:02:54] Sale de funcion de ordenacion
[2015/09/23 15:02:54]  Entra en bucle por individuo
[2015/09/23 15:02:54] Sale de bucle por individuo
[2015/09/23 15:02:54] Calcula el TTV
[2015/09/23 15:02:54] Termina con el TTV
[2015/09/23 15:02:54] Libera estructuras
[2015/09/23 15:02:54] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/23 15:02:54] inserción de 132 filas...
[2015/09/23 15:02:54] Final del proceso para un dia

[2015/09/23 15:02:54] Día 2457183, lee target del día...
[2015/09/23 15:02:54] 	...y termina
[2015/09/23 15:02:54] se sacan los tíos del target....
[2015/09/23 15:02:54] 	...y se termina
[2015/09/23 15:02:54] Emisiones2Audiencia...
[2015/09/23 15:02:54] ...termina Emisiones2Audiencia
[2015/09/23 15:02:54] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:54] 	Proceso ...
[2015/09/23 15:02:54] 	Entro en target 0  con 510 seleccionados
[2015/09/23 15:02:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:54] Entra en funcion de ordenacion
[2015/09/23 15:02:54] Sale de funcion de ordenacion
[2015/09/23 15:02:54]  Entra en bucle por individuo
[2015/09/23 15:02:54] Sale de bucle por individuo
[2015/09/23 15:02:54] Calcula el TTV
[2015/09/23 15:02:54] Termina con el TTV
[2015/09/23 15:02:54] Libera estructuras
[2015/09/23 15:02:54] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/23 15:02:54] inserción de 132 filas...
[2015/09/23 15:02:54] Final del proceso para un dia

[2015/09/23 15:02:54] Día 2457184, lee target del día...
[2015/09/23 15:02:54] 	...y termina
[2015/09/23 15:02:54] se sacan los tíos del target....
[2015/09/23 15:02:54] 	...y se termina
[2015/09/23 15:02:54] Emisiones2Audiencia...
[2015/09/23 15:02:54] ...termina Emisiones2Audiencia
[2015/09/23 15:02:54] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:54] 	Proceso ...
[2015/09/23 15:02:54] 	Entro en target 0  con 511 seleccionados
[2015/09/23 15:02:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:54] Entra en funcion de ordenacion
[2015/09/23 15:02:54] Sale de funcion de ordenacion
[2015/09/23 15:02:54]  Entra en bucle por individuo
[2015/09/23 15:02:54] Sale de bucle por individuo
[2015/09/23 15:02:54] Calcula el TTV
[2015/09/23 15:02:54] Termina con el TTV
[2015/09/23 15:02:54] Libera estructuras
[2015/09/23 15:02:54] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/23 15:02:54] inserción de 140 filas...
[2015/09/23 15:02:54] Final del proceso para un dia

[2015/09/23 15:02:54] Día 2457185, lee target del día...
[2015/09/23 15:02:54] 	...y termina
[2015/09/23 15:02:54] se sacan los tíos del target....
[2015/09/23 15:02:54] 	...y se termina
[2015/09/23 15:02:54] Emisiones2Audiencia...
[2015/09/23 15:02:54] ...termina Emisiones2Audiencia
[2015/09/23 15:02:54] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:54] 	Proceso ...
[2015/09/23 15:02:54] 	Entro en target 0  con 518 seleccionados
[2015/09/23 15:02:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:54] Entra en funcion de ordenacion
[2015/09/23 15:02:54] Sale de funcion de ordenacion
[2015/09/23 15:02:54]  Entra en bucle por individuo
[2015/09/23 15:02:54] Sale de bucle por individuo
[2015/09/23 15:02:54] Calcula el TTV
[2015/09/23 15:02:54] Termina con el TTV
[2015/09/23 15:02:54] Libera estructuras
[2015/09/23 15:02:54] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 15:02:54] inserción de 134 filas...
[2015/09/23 15:02:54] Final del proceso para un dia

[2015/09/23 15:02:54] Día 2457186, lee target del día...
[2015/09/23 15:02:54] 	...y termina
[2015/09/23 15:02:54] se sacan los tíos del target....
[2015/09/23 15:02:54] 	...y se termina
[2015/09/23 15:02:54] Emisiones2Audiencia...
[2015/09/23 15:02:54] ...termina Emisiones2Audiencia
[2015/09/23 15:02:54] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:54] 	Proceso ...
[2015/09/23 15:02:54] 	Entro en target 0  con 520 seleccionados
[2015/09/23 15:02:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:54] Entra en funcion de ordenacion
[2015/09/23 15:02:54] Sale de funcion de ordenacion
[2015/09/23 15:02:54]  Entra en bucle por individuo
[2015/09/23 15:02:54] Sale de bucle por individuo
[2015/09/23 15:02:54] Calcula el TTV
[2015/09/23 15:02:54] Termina con el TTV
[2015/09/23 15:02:54] Libera estructuras
[2015/09/23 15:02:54] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 15:02:54] inserción de 134 filas...
[2015/09/23 15:02:55] Final del proceso para un dia

[2015/09/23 15:02:55] Día 2457187, lee target del día...
[2015/09/23 15:02:55] 	...y termina
[2015/09/23 15:02:55] se sacan los tíos del target....
[2015/09/23 15:02:55] 	...y se termina
[2015/09/23 15:02:55] Emisiones2Audiencia...
[2015/09/23 15:02:55] ...termina Emisiones2Audiencia
[2015/09/23 15:02:55] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:55] 	Proceso ...
[2015/09/23 15:02:55] 	Entro en target 0  con 500 seleccionados
[2015/09/23 15:02:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:55] Entra en funcion de ordenacion
[2015/09/23 15:02:55] Sale de funcion de ordenacion
[2015/09/23 15:02:55]  Entra en bucle por individuo
[2015/09/23 15:02:55] Sale de bucle por individuo
[2015/09/23 15:02:55] Calcula el TTV
[2015/09/23 15:02:55] Termina con el TTV
[2015/09/23 15:02:55] Libera estructuras
[2015/09/23 15:02:55] Leidos 56 programas. Empieza a asignar audiencias
[2015/09/23 15:02:55] inserción de 112 filas...
[2015/09/23 15:02:55] Final del proceso para un dia

[2015/09/23 15:02:55] Día 2457188, lee target del día...
[2015/09/23 15:02:55] 	...y termina
[2015/09/23 15:02:55] se sacan los tíos del target....
[2015/09/23 15:02:55] 	...y se termina
[2015/09/23 15:02:55] Emisiones2Audiencia...
[2015/09/23 15:02:55] ...termina Emisiones2Audiencia
[2015/09/23 15:02:55] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:55] 	Proceso ...
[2015/09/23 15:02:55] 	Entro en target 0  con 484 seleccionados
[2015/09/23 15:02:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:55] Entra en funcion de ordenacion
[2015/09/23 15:02:55] Sale de funcion de ordenacion
[2015/09/23 15:02:55]  Entra en bucle por individuo
[2015/09/23 15:02:55] Sale de bucle por individuo
[2015/09/23 15:02:55] Calcula el TTV
[2015/09/23 15:02:55] Termina con el TTV
[2015/09/23 15:02:55] Libera estructuras
[2015/09/23 15:02:55] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 15:02:55] inserción de 134 filas...
[2015/09/23 15:02:55] Final del proceso para un dia

[2015/09/23 15:02:55] Día 2457189, lee target del día...
[2015/09/23 15:02:55] 	...y termina
[2015/09/23 15:02:55] se sacan los tíos del target....
[2015/09/23 15:02:55] 	...y se termina
[2015/09/23 15:02:55] Emisiones2Audiencia...
[2015/09/23 15:02:55] ...termina Emisiones2Audiencia
[2015/09/23 15:02:55] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:55] 	Proceso ...
[2015/09/23 15:02:55] 	Entro en target 0  con 504 seleccionados
[2015/09/23 15:02:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:55] Entra en funcion de ordenacion
[2015/09/23 15:02:55] Sale de funcion de ordenacion
[2015/09/23 15:02:55]  Entra en bucle por individuo
[2015/09/23 15:02:55] Sale de bucle por individuo
[2015/09/23 15:02:55] Calcula el TTV
[2015/09/23 15:02:55] Termina con el TTV
[2015/09/23 15:02:55] Libera estructuras
[2015/09/23 15:02:55] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/23 15:02:55] inserción de 132 filas...
[2015/09/23 15:02:55] Final del proceso para un dia

[2015/09/23 15:02:55] Día 2457190, lee target del día...
[2015/09/23 15:02:55] 	...y termina
[2015/09/23 15:02:55] se sacan los tíos del target....
[2015/09/23 15:02:55] 	...y se termina
[2015/09/23 15:02:55] Emisiones2Audiencia...
[2015/09/23 15:02:55] ...termina Emisiones2Audiencia
[2015/09/23 15:02:55] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:55] 	Proceso ...
[2015/09/23 15:02:55] 	Entro en target 0  con 511 seleccionados
[2015/09/23 15:02:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:55] Entra en funcion de ordenacion
[2015/09/23 15:02:55] Sale de funcion de ordenacion
[2015/09/23 15:02:55]  Entra en bucle por individuo
[2015/09/23 15:02:55] Sale de bucle por individuo
[2015/09/23 15:02:55] Calcula el TTV
[2015/09/23 15:02:55] Termina con el TTV
[2015/09/23 15:02:55] Libera estructuras
[2015/09/23 15:02:55] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/23 15:02:55] inserción de 132 filas...
[2015/09/23 15:02:55] Final del proceso para un dia

[2015/09/23 15:02:55] Día 2457191, lee target del día...
[2015/09/23 15:02:55] 	...y termina
[2015/09/23 15:02:55] se sacan los tíos del target....
[2015/09/23 15:02:55] 	...y se termina
[2015/09/23 15:02:55] Emisiones2Audiencia...
[2015/09/23 15:02:55] ...termina Emisiones2Audiencia
[2015/09/23 15:02:55] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:55] 	Proceso ...
[2015/09/23 15:02:55] 	Entro en target 0  con 513 seleccionados
[2015/09/23 15:02:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:55] Entra en funcion de ordenacion
[2015/09/23 15:02:55] Sale de funcion de ordenacion
[2015/09/23 15:02:55]  Entra en bucle por individuo
[2015/09/23 15:02:55] Sale de bucle por individuo
[2015/09/23 15:02:55] Calcula el TTV
[2015/09/23 15:02:55] Termina con el TTV
[2015/09/23 15:02:55] Libera estructuras
[2015/09/23 15:02:55] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/23 15:02:55] inserción de 140 filas...
[2015/09/23 15:02:55] Final del proceso para un dia

[2015/09/23 15:02:55] Día 2457192, lee target del día...
[2015/09/23 15:02:55] 	...y termina
[2015/09/23 15:02:55] se sacan los tíos del target....
[2015/09/23 15:02:55] 	...y se termina
[2015/09/23 15:02:55] Emisiones2Audiencia...
[2015/09/23 15:02:55] ...termina Emisiones2Audiencia
[2015/09/23 15:02:55] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:55] 	Proceso ...
[2015/09/23 15:02:55] 	Entro en target 0  con 512 seleccionados
[2015/09/23 15:02:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:55] Entra en funcion de ordenacion
[2015/09/23 15:02:55] Sale de funcion de ordenacion
[2015/09/23 15:02:55]  Entra en bucle por individuo
[2015/09/23 15:02:55] Sale de bucle por individuo
[2015/09/23 15:02:55] Calcula el TTV
[2015/09/23 15:02:55] Termina con el TTV
[2015/09/23 15:02:55] Libera estructuras
[2015/09/23 15:02:55] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 15:02:55] inserción de 134 filas...
[2015/09/23 15:02:55] Final del proceso para un dia

[2015/09/23 15:02:55] Día 2457193, lee target del día...
[2015/09/23 15:02:55] 	...y termina
[2015/09/23 15:02:55] se sacan los tíos del target....
[2015/09/23 15:02:55] 	...y se termina
[2015/09/23 15:02:55] Emisiones2Audiencia...
[2015/09/23 15:02:55] ...termina Emisiones2Audiencia
[2015/09/23 15:02:55] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:55] 	Proceso ...
[2015/09/23 15:02:55] 	Entro en target 0  con 519 seleccionados
[2015/09/23 15:02:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:55] Entra en funcion de ordenacion
[2015/09/23 15:02:55] Sale de funcion de ordenacion
[2015/09/23 15:02:55]  Entra en bucle por individuo
[2015/09/23 15:02:55] Sale de bucle por individuo
[2015/09/23 15:02:55] Calcula el TTV
[2015/09/23 15:02:55] Termina con el TTV
[2015/09/23 15:02:55] Libera estructuras
[2015/09/23 15:02:55] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 15:02:55] inserción de 134 filas...
[2015/09/23 15:02:55] Final del proceso para un dia

[2015/09/23 15:02:55] Día 2457194, lee target del día...
[2015/09/23 15:02:55] 	...y termina
[2015/09/23 15:02:55] se sacan los tíos del target....
[2015/09/23 15:02:55] 	...y se termina
[2015/09/23 15:02:55] Emisiones2Audiencia...
[2015/09/23 15:02:55] ...termina Emisiones2Audiencia
[2015/09/23 15:02:55] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:55] 	Proceso ...
[2015/09/23 15:02:55] 	Entro en target 0  con 508 seleccionados
[2015/09/23 15:02:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:55] Entra en funcion de ordenacion
[2015/09/23 15:02:55] Sale de funcion de ordenacion
[2015/09/23 15:02:55]  Entra en bucle por individuo
[2015/09/23 15:02:55] Sale de bucle por individuo
[2015/09/23 15:02:55] Calcula el TTV
[2015/09/23 15:02:55] Termina con el TTV
[2015/09/23 15:02:55] Libera estructuras
[2015/09/23 15:02:55] Leidos 56 programas. Empieza a asignar audiencias
[2015/09/23 15:02:55] inserción de 112 filas...
[2015/09/23 15:02:55] Final del proceso para un dia

[2015/09/23 15:02:55] Día 2457195, lee target del día...
[2015/09/23 15:02:55] 	...y termina
[2015/09/23 15:02:55] se sacan los tíos del target....
[2015/09/23 15:02:55] 	...y se termina
[2015/09/23 15:02:55] Emisiones2Audiencia...
[2015/09/23 15:02:55] ...termina Emisiones2Audiencia
[2015/09/23 15:02:55] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:55] 	Proceso ...
[2015/09/23 15:02:55] 	Entro en target 0  con 508 seleccionados
[2015/09/23 15:02:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:55] Entra en funcion de ordenacion
[2015/09/23 15:02:55] Sale de funcion de ordenacion
[2015/09/23 15:02:55]  Entra en bucle por individuo
[2015/09/23 15:02:55] Sale de bucle por individuo
[2015/09/23 15:02:55] Calcula el TTV
[2015/09/23 15:02:55] Termina con el TTV
[2015/09/23 15:02:55] Libera estructuras
[2015/09/23 15:02:55] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 15:02:55] inserción de 134 filas...
[2015/09/23 15:02:56] Final del proceso para un dia

[2015/09/23 15:02:56] Día 2457196, lee target del día...
[2015/09/23 15:02:56] 	...y termina
[2015/09/23 15:02:56] se sacan los tíos del target....
[2015/09/23 15:02:56] 	...y se termina
[2015/09/23 15:02:56] Emisiones2Audiencia...
[2015/09/23 15:02:56] ...termina Emisiones2Audiencia
[2015/09/23 15:02:56] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:56] 	Proceso ...
[2015/09/23 15:02:56] 	Entro en target 0  con 510 seleccionados
[2015/09/23 15:02:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:56] Entra en funcion de ordenacion
[2015/09/23 15:02:56] Sale de funcion de ordenacion
[2015/09/23 15:02:56]  Entra en bucle por individuo
[2015/09/23 15:02:56] Sale de bucle por individuo
[2015/09/23 15:02:56] Calcula el TTV
[2015/09/23 15:02:56] Termina con el TTV
[2015/09/23 15:02:56] Libera estructuras
[2015/09/23 15:02:56] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/23 15:02:56] inserción de 132 filas...
[2015/09/23 15:02:56] Final del proceso para un dia

[2015/09/23 15:02:56] Día 2457197, lee target del día...
[2015/09/23 15:02:56] 	...y termina
[2015/09/23 15:02:56] se sacan los tíos del target....
[2015/09/23 15:02:56] 	...y se termina
[2015/09/23 15:02:56] Emisiones2Audiencia...
[2015/09/23 15:02:56] ...termina Emisiones2Audiencia
[2015/09/23 15:02:56] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:56] 	Proceso ...
[2015/09/23 15:02:56] 	Entro en target 0  con 516 seleccionados
[2015/09/23 15:02:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:56] Entra en funcion de ordenacion
[2015/09/23 15:02:56] Sale de funcion de ordenacion
[2015/09/23 15:02:56]  Entra en bucle por individuo
[2015/09/23 15:02:56] Sale de bucle por individuo
[2015/09/23 15:02:56] Calcula el TTV
[2015/09/23 15:02:56] Termina con el TTV
[2015/09/23 15:02:56] Libera estructuras
[2015/09/23 15:02:56] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/23 15:02:56] inserción de 132 filas...
[2015/09/23 15:02:56] Final del proceso para un dia

[2015/09/23 15:02:56] Día 2457198, lee target del día...
[2015/09/23 15:02:56] 	...y termina
[2015/09/23 15:02:56] se sacan los tíos del target....
[2015/09/23 15:02:56] 	...y se termina
[2015/09/23 15:02:56] Emisiones2Audiencia...
[2015/09/23 15:02:56] ...termina Emisiones2Audiencia
[2015/09/23 15:02:56] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:56] 	Proceso ...
[2015/09/23 15:02:56] 	Entro en target 0  con 519 seleccionados
[2015/09/23 15:02:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:56] Entra en funcion de ordenacion
[2015/09/23 15:02:56] Sale de funcion de ordenacion
[2015/09/23 15:02:56]  Entra en bucle por individuo
[2015/09/23 15:02:56] Sale de bucle por individuo
[2015/09/23 15:02:56] Calcula el TTV
[2015/09/23 15:02:56] Termina con el TTV
[2015/09/23 15:02:56] Libera estructuras
[2015/09/23 15:02:56] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/23 15:02:56] inserción de 140 filas...
[2015/09/23 15:02:56] Final del proceso para un dia

[2015/09/23 15:02:56] Día 2457199, lee target del día...
[2015/09/23 15:02:56] 	...y termina
[2015/09/23 15:02:56] se sacan los tíos del target....
[2015/09/23 15:02:56] 	...y se termina
[2015/09/23 15:02:56] Emisiones2Audiencia...
[2015/09/23 15:02:56] ...termina Emisiones2Audiencia
[2015/09/23 15:02:56] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:56] 	Proceso ...
[2015/09/23 15:02:56] 	Entro en target 0  con 520 seleccionados
[2015/09/23 15:02:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:56] Entra en funcion de ordenacion
[2015/09/23 15:02:56] Sale de funcion de ordenacion
[2015/09/23 15:02:56]  Entra en bucle por individuo
[2015/09/23 15:02:56] Sale de bucle por individuo
[2015/09/23 15:02:56] Calcula el TTV
[2015/09/23 15:02:56] Termina con el TTV
[2015/09/23 15:02:56] Libera estructuras
[2015/09/23 15:02:56] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 15:02:56] inserción de 134 filas...
[2015/09/23 15:02:56] Final del proceso para un dia

[2015/09/23 15:02:56] Día 2457200, lee target del día...
[2015/09/23 15:02:56] 	...y termina
[2015/09/23 15:02:56] se sacan los tíos del target....
[2015/09/23 15:02:56] 	...y se termina
[2015/09/23 15:02:56] Emisiones2Audiencia...
[2015/09/23 15:02:56] ...termina Emisiones2Audiencia
[2015/09/23 15:02:56] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:56] 	Proceso ...
[2015/09/23 15:02:56] 	Entro en target 0  con 518 seleccionados
[2015/09/23 15:02:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:56] Entra en funcion de ordenacion
[2015/09/23 15:02:56] Sale de funcion de ordenacion
[2015/09/23 15:02:56]  Entra en bucle por individuo
[2015/09/23 15:02:56] Sale de bucle por individuo
[2015/09/23 15:02:56] Calcula el TTV
[2015/09/23 15:02:56] Termina con el TTV
[2015/09/23 15:02:56] Libera estructuras
[2015/09/23 15:02:56] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 15:02:56] inserción de 134 filas...
[2015/09/23 15:02:56] Final del proceso para un dia

[2015/09/23 15:02:56] Día 2457201, lee target del día...
[2015/09/23 15:02:56] 	...y termina
[2015/09/23 15:02:56] se sacan los tíos del target....
[2015/09/23 15:02:56] 	...y se termina
[2015/09/23 15:02:56] Emisiones2Audiencia...
[2015/09/23 15:02:56] ...termina Emisiones2Audiencia
[2015/09/23 15:02:56] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:56] 	Proceso ...
[2015/09/23 15:02:56] 	Entro en target 0  con 508 seleccionados
[2015/09/23 15:02:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:56] Entra en funcion de ordenacion
[2015/09/23 15:02:56] Sale de funcion de ordenacion
[2015/09/23 15:02:56]  Entra en bucle por individuo
[2015/09/23 15:02:56] Sale de bucle por individuo
[2015/09/23 15:02:56] Calcula el TTV
[2015/09/23 15:02:56] Termina con el TTV
[2015/09/23 15:02:56] Libera estructuras
[2015/09/23 15:02:56] Leidos 56 programas. Empieza a asignar audiencias
[2015/09/23 15:02:56] inserción de 112 filas...
[2015/09/23 15:02:56] Final del proceso para un dia

[2015/09/23 15:02:56] Día 2457202, lee target del día...
[2015/09/23 15:02:56] 	...y termina
[2015/09/23 15:02:56] se sacan los tíos del target....
[2015/09/23 15:02:56] 	...y se termina
[2015/09/23 15:02:56] Emisiones2Audiencia...
[2015/09/23 15:02:56] ...termina Emisiones2Audiencia
[2015/09/23 15:02:56] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:56] 	Proceso ...
[2015/09/23 15:02:56] 	Entro en target 0  con 504 seleccionados
[2015/09/23 15:02:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:56] Entra en funcion de ordenacion
[2015/09/23 15:02:56] Sale de funcion de ordenacion
[2015/09/23 15:02:56]  Entra en bucle por individuo
[2015/09/23 15:02:56] Sale de bucle por individuo
[2015/09/23 15:02:56] Calcula el TTV
[2015/09/23 15:02:56] Termina con el TTV
[2015/09/23 15:02:56] Libera estructuras
[2015/09/23 15:02:56] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 15:02:56] inserción de 134 filas...
[2015/09/23 15:02:56] Final del proceso para un dia

[2015/09/23 15:02:56] Día 2457203, lee target del día...
[2015/09/23 15:02:56] 	...y termina
[2015/09/23 15:02:56] se sacan los tíos del target....
[2015/09/23 15:02:56] 	...y se termina
[2015/09/23 15:02:56] Emisiones2Audiencia...
[2015/09/23 15:02:56] ...termina Emisiones2Audiencia
[2015/09/23 15:02:56] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:56] 	Proceso ...
[2015/09/23 15:02:56] 	Entro en target 0  con 517 seleccionados
[2015/09/23 15:02:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:56] Entra en funcion de ordenacion
[2015/09/23 15:02:56] Sale de funcion de ordenacion
[2015/09/23 15:02:56]  Entra en bucle por individuo
[2015/09/23 15:02:56] Sale de bucle por individuo
[2015/09/23 15:02:56] Calcula el TTV
[2015/09/23 15:02:56] Termina con el TTV
[2015/09/23 15:02:56] Libera estructuras
[2015/09/23 15:02:56] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/23 15:02:56] inserción de 132 filas...
[2015/09/23 15:02:56] Final del proceso para un dia

[2015/09/23 15:02:56] Día 2457204, lee target del día...
[2015/09/23 15:02:56] 	...y termina
[2015/09/23 15:02:56] se sacan los tíos del target....
[2015/09/23 15:02:56] 	...y se termina
[2015/09/23 15:02:56] Emisiones2Audiencia...
[2015/09/23 15:02:56] ...termina Emisiones2Audiencia
[2015/09/23 15:02:56] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:56] 	Proceso ...
[2015/09/23 15:02:56] 	Entro en target 0  con 523 seleccionados
[2015/09/23 15:02:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:56] Entra en funcion de ordenacion
[2015/09/23 15:02:56] Sale de funcion de ordenacion
[2015/09/23 15:02:56]  Entra en bucle por individuo
[2015/09/23 15:02:56] Sale de bucle por individuo
[2015/09/23 15:02:56] Calcula el TTV
[2015/09/23 15:02:56] Termina con el TTV
[2015/09/23 15:02:56] Libera estructuras
[2015/09/23 15:02:56] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/23 15:02:56] inserción de 132 filas...
[2015/09/23 15:02:56] Final del proceso para un dia

[2015/09/23 15:02:56] Día 2457205, lee target del día...
[2015/09/23 15:02:56] 	...y termina
[2015/09/23 15:02:56] se sacan los tíos del target....
[2015/09/23 15:02:56] 	...y se termina
[2015/09/23 15:02:56] Emisiones2Audiencia...
[2015/09/23 15:02:56] ...termina Emisiones2Audiencia
[2015/09/23 15:02:56] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:56] 	Proceso ...
[2015/09/23 15:02:56] 	Entro en target 0  con 532 seleccionados
[2015/09/23 15:02:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:56] Entra en funcion de ordenacion
[2015/09/23 15:02:56] Sale de funcion de ordenacion
[2015/09/23 15:02:56]  Entra en bucle por individuo
[2015/09/23 15:02:56] Sale de bucle por individuo
[2015/09/23 15:02:56] Calcula el TTV
[2015/09/23 15:02:56] Termina con el TTV
[2015/09/23 15:02:56] Libera estructuras
[2015/09/23 15:02:56] Leidos 70 programas. Empieza a asignar audiencias
[2015/09/23 15:02:56] inserción de 140 filas...
[2015/09/23 15:02:56] Final del proceso para un dia

[2015/09/23 15:02:56] Día 2457206, lee target del día...
[2015/09/23 15:02:56] 	...y termina
[2015/09/23 15:02:56] se sacan los tíos del target....
[2015/09/23 15:02:56] 	...y se termina
[2015/09/23 15:02:56] Emisiones2Audiencia...
[2015/09/23 15:02:56] ...termina Emisiones2Audiencia
[2015/09/23 15:02:56] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:56] 	Proceso ...
[2015/09/23 15:02:56] 	Entro en target 0  con 525 seleccionados
[2015/09/23 15:02:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:56] Entra en funcion de ordenacion
[2015/09/23 15:02:56] Sale de funcion de ordenacion
[2015/09/23 15:02:56]  Entra en bucle por individuo
[2015/09/23 15:02:56] Sale de bucle por individuo
[2015/09/23 15:02:56] Calcula el TTV
[2015/09/23 15:02:56] Termina con el TTV
[2015/09/23 15:02:56] Libera estructuras
[2015/09/23 15:02:56] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 15:02:56] inserción de 134 filas...
[2015/09/23 15:02:56] Final del proceso para un dia

[2015/09/23 15:02:56] Día 2457207, lee target del día...
[2015/09/23 15:02:56] 	...y termina
[2015/09/23 15:02:56] se sacan los tíos del target....
[2015/09/23 15:02:56] 	...y se termina
[2015/09/23 15:02:56] Emisiones2Audiencia...
[2015/09/23 15:02:56] ...termina Emisiones2Audiencia
[2015/09/23 15:02:56] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:56] 	Proceso ...
[2015/09/23 15:02:56] 	Entro en target 0  con 530 seleccionados
[2015/09/23 15:02:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:56] Entra en funcion de ordenacion
[2015/09/23 15:02:56] Sale de funcion de ordenacion
[2015/09/23 15:02:56]  Entra en bucle por individuo
[2015/09/23 15:02:56] Sale de bucle por individuo
[2015/09/23 15:02:56] Calcula el TTV
[2015/09/23 15:02:56] Termina con el TTV
[2015/09/23 15:02:56] Libera estructuras
[2015/09/23 15:02:57] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 15:02:57] inserción de 134 filas...
[2015/09/23 15:02:57] Final del proceso para un dia

[2015/09/23 15:02:57] Día 2457208, lee target del día...
[2015/09/23 15:02:57] 	...y termina
[2015/09/23 15:02:57] se sacan los tíos del target....
[2015/09/23 15:02:57] 	...y se termina
[2015/09/23 15:02:57] Emisiones2Audiencia...
[2015/09/23 15:02:57] ...termina Emisiones2Audiencia
[2015/09/23 15:02:57] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:57] 	Proceso ...
[2015/09/23 15:02:57] 	Entro en target 0  con 517 seleccionados
[2015/09/23 15:02:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:57] Entra en funcion de ordenacion
[2015/09/23 15:02:57] Sale de funcion de ordenacion
[2015/09/23 15:02:57]  Entra en bucle por individuo
[2015/09/23 15:02:57] Sale de bucle por individuo
[2015/09/23 15:02:57] Calcula el TTV
[2015/09/23 15:02:57] Termina con el TTV
[2015/09/23 15:02:57] Libera estructuras
[2015/09/23 15:02:57] Leidos 56 programas. Empieza a asignar audiencias
[2015/09/23 15:02:57] inserción de 112 filas...
[2015/09/23 15:02:57] Final del proceso para un dia

[2015/09/23 15:02:57] Día 2457209, lee target del día...
[2015/09/23 15:02:57] 	...y termina
[2015/09/23 15:02:57] se sacan los tíos del target....
[2015/09/23 15:02:57] 	...y se termina
[2015/09/23 15:02:57] Emisiones2Audiencia...
[2015/09/23 15:02:57] ...termina Emisiones2Audiencia
[2015/09/23 15:02:57] Calculando audiencia. Entra en el motor.

[2015/09/23 15:02:57] 	Proceso ...
[2015/09/23 15:02:57] 	Entro en target 0  con 528 seleccionados
[2015/09/23 15:02:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/23 15:02:57] Entra en funcion de ordenacion
[2015/09/23 15:02:57] Sale de funcion de ordenacion
[2015/09/23 15:02:57]  Entra en bucle por individuo
[2015/09/23 15:02:57] Sale de bucle por individuo
[2015/09/23 15:02:57] Calcula el TTV
[2015/09/23 15:02:57] Termina con el TTV
[2015/09/23 15:02:57] Libera estructuras
[2015/09/23 15:02:57] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/23 15:02:57] inserción de 134 filas...
[2015/09/23 15:02:57] Final del proceso para un dia

[2015/09/23 15:02:57] Sale del análisis
