[2015/10/20 16:15:19] 

NUEVA CONSULTA CON id 379399, USUARIO 2, TIPO 2

[2015/10/20 16:15:19] Usuario válido
[2015/10/20 16:15:19] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 20 16:15:19 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/20 16:15:21] Número  de programas : 4728
[2015/10/20 16:15:21] Número de targets: 1
[2015/10/20 16:15:21] Comienza la ejecución del motor ...
[2015/10/20 16:15:22] Día 2457035, lee target del día...
[2015/10/20 16:15:22] 	...y termina
[2015/10/20 16:15:22] se sacan los tíos del target....
[2015/10/20 16:15:22] 	...y se termina
[2015/10/20 16:15:22] Emisiones2Audiencia...
[2015/10/20 16:15:22] ...termina Emisiones2Audiencia
[2015/10/20 16:15:22] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:22] 	Proceso ...
[2015/10/20 16:15:22] 	Entro en target 0  con 240 seleccionados
[2015/10/20 16:15:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:22] Entra en funcion de ordenacion
[2015/10/20 16:15:22] Sale de funcion de ordenacion
[2015/10/20 16:15:22]  Entra en bucle por individuo
[2015/10/20 16:15:22] Sale de bucle por individuo
[2015/10/20 16:15:22] Calcula el TTV
[2015/10/20 16:15:22] Termina con el TTV
[2015/10/20 16:15:22] Libera estructuras
[2015/10/20 16:15:22] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:22] inserción de 170 filas...
[2015/10/20 16:15:22] Final del proceso para un dia

[2015/10/20 16:15:22] Día 2457036, lee target del día...
[2015/10/20 16:15:22] 	...y termina
[2015/10/20 16:15:22] se sacan los tíos del target....
[2015/10/20 16:15:22] 	...y se termina
[2015/10/20 16:15:22] Emisiones2Audiencia...
[2015/10/20 16:15:22] ...termina Emisiones2Audiencia
[2015/10/20 16:15:22] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:22] 	Proceso ...
[2015/10/20 16:15:22] 	Entro en target 0  con 241 seleccionados
[2015/10/20 16:15:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:22] Entra en funcion de ordenacion
[2015/10/20 16:15:22] Sale de funcion de ordenacion
[2015/10/20 16:15:22]  Entra en bucle por individuo
[2015/10/20 16:15:22] Sale de bucle por individuo
[2015/10/20 16:15:22] Calcula el TTV
[2015/10/20 16:15:22] Termina con el TTV
[2015/10/20 16:15:22] Libera estructuras
[2015/10/20 16:15:22] Leidos 86 programas. Empieza a asignar audiencias
[2015/10/20 16:15:22] inserción de 172 filas...
[2015/10/20 16:15:22] Final del proceso para un dia

[2015/10/20 16:15:22] Día 2457037, lee target del día...
[2015/10/20 16:15:22] 	...y termina
[2015/10/20 16:15:22] se sacan los tíos del target....
[2015/10/20 16:15:22] 	...y se termina
[2015/10/20 16:15:22] Emisiones2Audiencia...
[2015/10/20 16:15:22] ...termina Emisiones2Audiencia
[2015/10/20 16:15:22] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:22] 	Proceso ...
[2015/10/20 16:15:22] 	Entro en target 0  con 233 seleccionados
[2015/10/20 16:15:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:22] Entra en funcion de ordenacion
[2015/10/20 16:15:22] Sale de funcion de ordenacion
[2015/10/20 16:15:22]  Entra en bucle por individuo
[2015/10/20 16:15:22] Sale de bucle por individuo
[2015/10/20 16:15:22] Calcula el TTV
[2015/10/20 16:15:22] Termina con el TTV
[2015/10/20 16:15:22] Libera estructuras
[2015/10/20 16:15:22] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:22] inserción de 170 filas...
[2015/10/20 16:15:22] Final del proceso para un dia

[2015/10/20 16:15:22] Día 2457038, lee target del día...
[2015/10/20 16:15:22] 	...y termina
[2015/10/20 16:15:22] se sacan los tíos del target....
[2015/10/20 16:15:22] 	...y se termina
[2015/10/20 16:15:22] Emisiones2Audiencia...
[2015/10/20 16:15:22] ...termina Emisiones2Audiencia
[2015/10/20 16:15:22] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:22] 	Proceso ...
[2015/10/20 16:15:22] 	Entro en target 0  con 234 seleccionados
[2015/10/20 16:15:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:22] Entra en funcion de ordenacion
[2015/10/20 16:15:22] Sale de funcion de ordenacion
[2015/10/20 16:15:22]  Entra en bucle por individuo
[2015/10/20 16:15:22] Sale de bucle por individuo
[2015/10/20 16:15:22] Calcula el TTV
[2015/10/20 16:15:22] Termina con el TTV
[2015/10/20 16:15:22] Libera estructuras
[2015/10/20 16:15:22] Leidos 84 programas. Empieza a asignar audiencias
[2015/10/20 16:15:22] inserción de 168 filas...
[2015/10/20 16:15:22] Final del proceso para un dia

[2015/10/20 16:15:22] Día 2457039, lee target del día...
[2015/10/20 16:15:23] 	...y termina
[2015/10/20 16:15:23] se sacan los tíos del target....
[2015/10/20 16:15:23] 	...y se termina
[2015/10/20 16:15:23] Emisiones2Audiencia...
[2015/10/20 16:15:23] ...termina Emisiones2Audiencia
[2015/10/20 16:15:23] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:23] 	Proceso ...
[2015/10/20 16:15:23] 	Entro en target 0  con 234 seleccionados
[2015/10/20 16:15:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:23] Entra en funcion de ordenacion
[2015/10/20 16:15:23] Sale de funcion de ordenacion
[2015/10/20 16:15:23]  Entra en bucle por individuo
[2015/10/20 16:15:23] Sale de bucle por individuo
[2015/10/20 16:15:23] Calcula el TTV
[2015/10/20 16:15:23] Termina con el TTV
[2015/10/20 16:15:23] Libera estructuras
[2015/10/20 16:15:23] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:23] inserción de 170 filas...
[2015/10/20 16:15:23] Final del proceso para un dia

[2015/10/20 16:15:23] Día 2457040, lee target del día...
[2015/10/20 16:15:23] 	...y termina
[2015/10/20 16:15:23] se sacan los tíos del target....
[2015/10/20 16:15:23] 	...y se termina
[2015/10/20 16:15:23] Emisiones2Audiencia...
[2015/10/20 16:15:23] ...termina Emisiones2Audiencia
[2015/10/20 16:15:23] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:23] 	Proceso ...
[2015/10/20 16:15:23] 	Entro en target 0  con 225 seleccionados
[2015/10/20 16:15:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:23] Entra en funcion de ordenacion
[2015/10/20 16:15:23] Sale de funcion de ordenacion
[2015/10/20 16:15:23]  Entra en bucle por individuo
[2015/10/20 16:15:23] Sale de bucle por individuo
[2015/10/20 16:15:23] Calcula el TTV
[2015/10/20 16:15:23] Termina con el TTV
[2015/10/20 16:15:23] Libera estructuras
[2015/10/20 16:15:23] Leidos 82 programas. Empieza a asignar audiencias
[2015/10/20 16:15:23] inserción de 164 filas...
[2015/10/20 16:15:23] Final del proceso para un dia

[2015/10/20 16:15:23] Día 2457041, lee target del día...
[2015/10/20 16:15:23] 	...y termina
[2015/10/20 16:15:23] se sacan los tíos del target....
[2015/10/20 16:15:23] 	...y se termina
[2015/10/20 16:15:23] Emisiones2Audiencia...
[2015/10/20 16:15:23] ...termina Emisiones2Audiencia
[2015/10/20 16:15:23] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:23] 	Proceso ...
[2015/10/20 16:15:23] 	Entro en target 0  con 230 seleccionados
[2015/10/20 16:15:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:23] Entra en funcion de ordenacion
[2015/10/20 16:15:23] Sale de funcion de ordenacion
[2015/10/20 16:15:23]  Entra en bucle por individuo
[2015/10/20 16:15:23] Sale de bucle por individuo
[2015/10/20 16:15:23] Calcula el TTV
[2015/10/20 16:15:23] Termina con el TTV
[2015/10/20 16:15:23] Libera estructuras
[2015/10/20 16:15:23] Leidos 84 programas. Empieza a asignar audiencias
[2015/10/20 16:15:23] inserción de 168 filas...
[2015/10/20 16:15:23] Final del proceso para un dia

[2015/10/20 16:15:23] Día 2457042, lee target del día...
[2015/10/20 16:15:23] 	...y termina
[2015/10/20 16:15:23] se sacan los tíos del target....
[2015/10/20 16:15:23] 	...y se termina
[2015/10/20 16:15:23] Emisiones2Audiencia...
[2015/10/20 16:15:23] ...termina Emisiones2Audiencia
[2015/10/20 16:15:23] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:23] 	Proceso ...
[2015/10/20 16:15:23] 	Entro en target 0  con 231 seleccionados
[2015/10/20 16:15:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:23] Entra en funcion de ordenacion
[2015/10/20 16:15:23] Sale de funcion de ordenacion
[2015/10/20 16:15:23]  Entra en bucle por individuo
[2015/10/20 16:15:23] Sale de bucle por individuo
[2015/10/20 16:15:23] Calcula el TTV
[2015/10/20 16:15:23] Termina con el TTV
[2015/10/20 16:15:23] Libera estructuras
[2015/10/20 16:15:23] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:23] inserción de 170 filas...
[2015/10/20 16:15:23] Final del proceso para un dia

[2015/10/20 16:15:23] Día 2457043, lee target del día...
[2015/10/20 16:15:23] 	...y termina
[2015/10/20 16:15:23] se sacan los tíos del target....
[2015/10/20 16:15:23] 	...y se termina
[2015/10/20 16:15:23] Emisiones2Audiencia...
[2015/10/20 16:15:23] ...termina Emisiones2Audiencia
[2015/10/20 16:15:23] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:23] 	Proceso ...
[2015/10/20 16:15:23] 	Entro en target 0  con 237 seleccionados
[2015/10/20 16:15:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:23] Entra en funcion de ordenacion
[2015/10/20 16:15:23] Sale de funcion de ordenacion
[2015/10/20 16:15:23]  Entra en bucle por individuo
[2015/10/20 16:15:23] Sale de bucle por individuo
[2015/10/20 16:15:23] Calcula el TTV
[2015/10/20 16:15:23] Termina con el TTV
[2015/10/20 16:15:23] Libera estructuras
[2015/10/20 16:15:23] Leidos 86 programas. Empieza a asignar audiencias
[2015/10/20 16:15:23] inserción de 172 filas...
[2015/10/20 16:15:23] Final del proceso para un dia

[2015/10/20 16:15:23] Día 2457044, lee target del día...
[2015/10/20 16:15:23] 	...y termina
[2015/10/20 16:15:23] se sacan los tíos del target....
[2015/10/20 16:15:23] 	...y se termina
[2015/10/20 16:15:23] Emisiones2Audiencia...
[2015/10/20 16:15:23] ...termina Emisiones2Audiencia
[2015/10/20 16:15:23] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:23] 	Proceso ...
[2015/10/20 16:15:23] 	Entro en target 0  con 245 seleccionados
[2015/10/20 16:15:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:23] Entra en funcion de ordenacion
[2015/10/20 16:15:23] Sale de funcion de ordenacion
[2015/10/20 16:15:23]  Entra en bucle por individuo
[2015/10/20 16:15:23] Sale de bucle por individuo
[2015/10/20 16:15:23] Calcula el TTV
[2015/10/20 16:15:23] Termina con el TTV
[2015/10/20 16:15:23] Libera estructuras
[2015/10/20 16:15:23] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:23] inserción de 170 filas...
[2015/10/20 16:15:23] Final del proceso para un dia

[2015/10/20 16:15:23] Día 2457045, lee target del día...
[2015/10/20 16:15:23] 	...y termina
[2015/10/20 16:15:23] se sacan los tíos del target....
[2015/10/20 16:15:23] 	...y se termina
[2015/10/20 16:15:23] Emisiones2Audiencia...
[2015/10/20 16:15:23] ...termina Emisiones2Audiencia
[2015/10/20 16:15:23] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:23] 	Proceso ...
[2015/10/20 16:15:23] 	Entro en target 0  con 245 seleccionados
[2015/10/20 16:15:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:23] Entra en funcion de ordenacion
[2015/10/20 16:15:23] Sale de funcion de ordenacion
[2015/10/20 16:15:23]  Entra en bucle por individuo
[2015/10/20 16:15:23] Sale de bucle por individuo
[2015/10/20 16:15:23] Calcula el TTV
[2015/10/20 16:15:23] Termina con el TTV
[2015/10/20 16:15:23] Libera estructuras
[2015/10/20 16:15:23] Leidos 84 programas. Empieza a asignar audiencias
[2015/10/20 16:15:23] inserción de 168 filas...
[2015/10/20 16:15:23] Final del proceso para un dia

[2015/10/20 16:15:23] Día 2457046, lee target del día...
[2015/10/20 16:15:24] 	...y termina
[2015/10/20 16:15:24] se sacan los tíos del target....
[2015/10/20 16:15:24] 	...y se termina
[2015/10/20 16:15:24] Emisiones2Audiencia...
[2015/10/20 16:15:24] ...termina Emisiones2Audiencia
[2015/10/20 16:15:24] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:24] 	Proceso ...
[2015/10/20 16:15:24] 	Entro en target 0  con 244 seleccionados
[2015/10/20 16:15:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:24] Entra en funcion de ordenacion
[2015/10/20 16:15:24] Sale de funcion de ordenacion
[2015/10/20 16:15:24]  Entra en bucle por individuo
[2015/10/20 16:15:24] Sale de bucle por individuo
[2015/10/20 16:15:24] Calcula el TTV
[2015/10/20 16:15:24] Termina con el TTV
[2015/10/20 16:15:24] Libera estructuras
[2015/10/20 16:15:24] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:24] inserción de 170 filas...
[2015/10/20 16:15:24] Final del proceso para un dia

[2015/10/20 16:15:24] Día 2457047, lee target del día...
[2015/10/20 16:15:24] 	...y termina
[2015/10/20 16:15:24] se sacan los tíos del target....
[2015/10/20 16:15:24] 	...y se termina
[2015/10/20 16:15:24] Emisiones2Audiencia...
[2015/10/20 16:15:24] ...termina Emisiones2Audiencia
[2015/10/20 16:15:24] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:24] 	Proceso ...
[2015/10/20 16:15:24] 	Entro en target 0  con 237 seleccionados
[2015/10/20 16:15:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:24] Entra en funcion de ordenacion
[2015/10/20 16:15:24] Sale de funcion de ordenacion
[2015/10/20 16:15:24]  Entra en bucle por individuo
[2015/10/20 16:15:24] Sale de bucle por individuo
[2015/10/20 16:15:24] Calcula el TTV
[2015/10/20 16:15:24] Termina con el TTV
[2015/10/20 16:15:24] Libera estructuras
[2015/10/20 16:15:24] Leidos 82 programas. Empieza a asignar audiencias
[2015/10/20 16:15:24] inserción de 164 filas...
[2015/10/20 16:15:24] Final del proceso para un dia

[2015/10/20 16:15:24] Día 2457048, lee target del día...
[2015/10/20 16:15:24] 	...y termina
[2015/10/20 16:15:24] se sacan los tíos del target....
[2015/10/20 16:15:24] 	...y se termina
[2015/10/20 16:15:24] Emisiones2Audiencia...
[2015/10/20 16:15:24] ...termina Emisiones2Audiencia
[2015/10/20 16:15:24] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:24] 	Proceso ...
[2015/10/20 16:15:24] 	Entro en target 0  con 234 seleccionados
[2015/10/20 16:15:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:24] Entra en funcion de ordenacion
[2015/10/20 16:15:24] Sale de funcion de ordenacion
[2015/10/20 16:15:24]  Entra en bucle por individuo
[2015/10/20 16:15:24] Sale de bucle por individuo
[2015/10/20 16:15:24] Calcula el TTV
[2015/10/20 16:15:24] Termina con el TTV
[2015/10/20 16:15:24] Libera estructuras
[2015/10/20 16:15:24] Leidos 84 programas. Empieza a asignar audiencias
[2015/10/20 16:15:24] inserción de 168 filas...
[2015/10/20 16:15:24] Final del proceso para un dia

[2015/10/20 16:15:24] Día 2457049, lee target del día...
[2015/10/20 16:15:24] 	...y termina
[2015/10/20 16:15:24] se sacan los tíos del target....
[2015/10/20 16:15:24] 	...y se termina
[2015/10/20 16:15:24] Emisiones2Audiencia...
[2015/10/20 16:15:24] ...termina Emisiones2Audiencia
[2015/10/20 16:15:24] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:24] 	Proceso ...
[2015/10/20 16:15:24] 	Entro en target 0  con 237 seleccionados
[2015/10/20 16:15:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:24] Entra en funcion de ordenacion
[2015/10/20 16:15:24] Sale de funcion de ordenacion
[2015/10/20 16:15:24]  Entra en bucle por individuo
[2015/10/20 16:15:24] Sale de bucle por individuo
[2015/10/20 16:15:24] Calcula el TTV
[2015/10/20 16:15:24] Termina con el TTV
[2015/10/20 16:15:24] Libera estructuras
[2015/10/20 16:15:24] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:24] inserción de 170 filas...
[2015/10/20 16:15:24] Final del proceso para un dia

[2015/10/20 16:15:24] Día 2457050, lee target del día...
[2015/10/20 16:15:24] 	...y termina
[2015/10/20 16:15:24] se sacan los tíos del target....
[2015/10/20 16:15:24] 	...y se termina
[2015/10/20 16:15:24] Emisiones2Audiencia...
[2015/10/20 16:15:24] ...termina Emisiones2Audiencia
[2015/10/20 16:15:24] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:24] 	Proceso ...
[2015/10/20 16:15:24] 	Entro en target 0  con 239 seleccionados
[2015/10/20 16:15:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:24] Entra en funcion de ordenacion
[2015/10/20 16:15:24] Sale de funcion de ordenacion
[2015/10/20 16:15:24]  Entra en bucle por individuo
[2015/10/20 16:15:24] Sale de bucle por individuo
[2015/10/20 16:15:24] Calcula el TTV
[2015/10/20 16:15:24] Termina con el TTV
[2015/10/20 16:15:24] Libera estructuras
[2015/10/20 16:15:24] Leidos 86 programas. Empieza a asignar audiencias
[2015/10/20 16:15:24] inserción de 172 filas...
[2015/10/20 16:15:24] Final del proceso para un dia

[2015/10/20 16:15:24] Día 2457051, lee target del día...
[2015/10/20 16:15:24] 	...y termina
[2015/10/20 16:15:24] se sacan los tíos del target....
[2015/10/20 16:15:24] 	...y se termina
[2015/10/20 16:15:24] Emisiones2Audiencia...
[2015/10/20 16:15:24] ...termina Emisiones2Audiencia
[2015/10/20 16:15:24] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:24] 	Proceso ...
[2015/10/20 16:15:24] 	Entro en target 0  con 244 seleccionados
[2015/10/20 16:15:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:24] Entra en funcion de ordenacion
[2015/10/20 16:15:24] Sale de funcion de ordenacion
[2015/10/20 16:15:24]  Entra en bucle por individuo
[2015/10/20 16:15:24] Sale de bucle por individuo
[2015/10/20 16:15:24] Calcula el TTV
[2015/10/20 16:15:24] Termina con el TTV
[2015/10/20 16:15:24] Libera estructuras
[2015/10/20 16:15:24] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:24] inserción de 170 filas...
[2015/10/20 16:15:24] Final del proceso para un dia

[2015/10/20 16:15:24] Día 2457052, lee target del día...
[2015/10/20 16:15:24] 	...y termina
[2015/10/20 16:15:24] se sacan los tíos del target....
[2015/10/20 16:15:24] 	...y se termina
[2015/10/20 16:15:24] Emisiones2Audiencia...
[2015/10/20 16:15:24] ...termina Emisiones2Audiencia
[2015/10/20 16:15:24] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:24] 	Proceso ...
[2015/10/20 16:15:24] 	Entro en target 0  con 237 seleccionados
[2015/10/20 16:15:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:24] Entra en funcion de ordenacion
[2015/10/20 16:15:24] Sale de funcion de ordenacion
[2015/10/20 16:15:24]  Entra en bucle por individuo
[2015/10/20 16:15:24] Sale de bucle por individuo
[2015/10/20 16:15:24] Calcula el TTV
[2015/10/20 16:15:24] Termina con el TTV
[2015/10/20 16:15:24] Libera estructuras
[2015/10/20 16:15:24] Leidos 84 programas. Empieza a asignar audiencias
[2015/10/20 16:15:24] inserción de 168 filas...
[2015/10/20 16:15:24] Final del proceso para un dia

[2015/10/20 16:15:24] Día 2457053, lee target del día...
[2015/10/20 16:15:24] 	...y termina
[2015/10/20 16:15:24] se sacan los tíos del target....
[2015/10/20 16:15:24] 	...y se termina
[2015/10/20 16:15:24] Emisiones2Audiencia...
[2015/10/20 16:15:24] ...termina Emisiones2Audiencia
[2015/10/20 16:15:24] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:24] 	Proceso ...
[2015/10/20 16:15:24] 	Entro en target 0  con 247 seleccionados
[2015/10/20 16:15:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:24] Entra en funcion de ordenacion
[2015/10/20 16:15:24] Sale de funcion de ordenacion
[2015/10/20 16:15:24]  Entra en bucle por individuo
[2015/10/20 16:15:24] Sale de bucle por individuo
[2015/10/20 16:15:24] Calcula el TTV
[2015/10/20 16:15:24] Termina con el TTV
[2015/10/20 16:15:24] Libera estructuras
[2015/10/20 16:15:25] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:25] inserción de 170 filas...
[2015/10/20 16:15:25] Final del proceso para un dia

[2015/10/20 16:15:25] Día 2457054, lee target del día...
[2015/10/20 16:15:25] 	...y termina
[2015/10/20 16:15:25] se sacan los tíos del target....
[2015/10/20 16:15:25] 	...y se termina
[2015/10/20 16:15:25] Emisiones2Audiencia...
[2015/10/20 16:15:25] ...termina Emisiones2Audiencia
[2015/10/20 16:15:25] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:25] 	Proceso ...
[2015/10/20 16:15:25] 	Entro en target 0  con 237 seleccionados
[2015/10/20 16:15:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:25] Entra en funcion de ordenacion
[2015/10/20 16:15:25] Sale de funcion de ordenacion
[2015/10/20 16:15:25]  Entra en bucle por individuo
[2015/10/20 16:15:25] Sale de bucle por individuo
[2015/10/20 16:15:25] Calcula el TTV
[2015/10/20 16:15:25] Termina con el TTV
[2015/10/20 16:15:25] Libera estructuras
[2015/10/20 16:15:25] Leidos 82 programas. Empieza a asignar audiencias
[2015/10/20 16:15:25] inserción de 164 filas...
[2015/10/20 16:15:25] Final del proceso para un dia

[2015/10/20 16:15:25] Día 2457055, lee target del día...
[2015/10/20 16:15:25] 	...y termina
[2015/10/20 16:15:25] se sacan los tíos del target....
[2015/10/20 16:15:25] 	...y se termina
[2015/10/20 16:15:25] Emisiones2Audiencia...
[2015/10/20 16:15:25] ...termina Emisiones2Audiencia
[2015/10/20 16:15:25] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:25] 	Proceso ...
[2015/10/20 16:15:25] 	Entro en target 0  con 244 seleccionados
[2015/10/20 16:15:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:25] Entra en funcion de ordenacion
[2015/10/20 16:15:25] Sale de funcion de ordenacion
[2015/10/20 16:15:25]  Entra en bucle por individuo
[2015/10/20 16:15:25] Sale de bucle por individuo
[2015/10/20 16:15:25] Calcula el TTV
[2015/10/20 16:15:25] Termina con el TTV
[2015/10/20 16:15:25] Libera estructuras
[2015/10/20 16:15:25] Leidos 84 programas. Empieza a asignar audiencias
[2015/10/20 16:15:25] inserción de 168 filas...
[2015/10/20 16:15:25] Final del proceso para un dia

[2015/10/20 16:15:25] Día 2457056, lee target del día...
[2015/10/20 16:15:25] 	...y termina
[2015/10/20 16:15:25] se sacan los tíos del target....
[2015/10/20 16:15:25] 	...y se termina
[2015/10/20 16:15:25] Emisiones2Audiencia...
[2015/10/20 16:15:25] ...termina Emisiones2Audiencia
[2015/10/20 16:15:25] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:25] 	Proceso ...
[2015/10/20 16:15:25] 	Entro en target 0  con 244 seleccionados
[2015/10/20 16:15:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:25] Entra en funcion de ordenacion
[2015/10/20 16:15:25] Sale de funcion de ordenacion
[2015/10/20 16:15:25]  Entra en bucle por individuo
[2015/10/20 16:15:25] Sale de bucle por individuo
[2015/10/20 16:15:25] Calcula el TTV
[2015/10/20 16:15:25] Termina con el TTV
[2015/10/20 16:15:25] Libera estructuras
[2015/10/20 16:15:25] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:25] inserción de 170 filas...
[2015/10/20 16:15:25] Final del proceso para un dia

[2015/10/20 16:15:25] Día 2457057, lee target del día...
[2015/10/20 16:15:25] 	...y termina
[2015/10/20 16:15:25] se sacan los tíos del target....
[2015/10/20 16:15:25] 	...y se termina
[2015/10/20 16:15:25] Emisiones2Audiencia...
[2015/10/20 16:15:25] ...termina Emisiones2Audiencia
[2015/10/20 16:15:25] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:25] 	Proceso ...
[2015/10/20 16:15:25] 	Entro en target 0  con 249 seleccionados
[2015/10/20 16:15:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:25] Entra en funcion de ordenacion
[2015/10/20 16:15:25] Sale de funcion de ordenacion
[2015/10/20 16:15:25]  Entra en bucle por individuo
[2015/10/20 16:15:25] Sale de bucle por individuo
[2015/10/20 16:15:25] Calcula el TTV
[2015/10/20 16:15:25] Termina con el TTV
[2015/10/20 16:15:25] Libera estructuras
[2015/10/20 16:15:25] Leidos 86 programas. Empieza a asignar audiencias
[2015/10/20 16:15:25] inserción de 172 filas...
[2015/10/20 16:15:25] Final del proceso para un dia

[2015/10/20 16:15:25] Día 2457058, lee target del día...
[2015/10/20 16:15:25] 	...y termina
[2015/10/20 16:15:25] se sacan los tíos del target....
[2015/10/20 16:15:25] 	...y se termina
[2015/10/20 16:15:25] Emisiones2Audiencia...
[2015/10/20 16:15:25] ...termina Emisiones2Audiencia
[2015/10/20 16:15:25] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:25] 	Proceso ...
[2015/10/20 16:15:25] 	Entro en target 0  con 249 seleccionados
[2015/10/20 16:15:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:25] Entra en funcion de ordenacion
[2015/10/20 16:15:25] Sale de funcion de ordenacion
[2015/10/20 16:15:25]  Entra en bucle por individuo
[2015/10/20 16:15:25] Sale de bucle por individuo
[2015/10/20 16:15:25] Calcula el TTV
[2015/10/20 16:15:25] Termina con el TTV
[2015/10/20 16:15:25] Libera estructuras
[2015/10/20 16:15:25] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:25] inserción de 170 filas...
[2015/10/20 16:15:26] Final del proceso para un dia

[2015/10/20 16:15:26] Día 2457059, lee target del día...
[2015/10/20 16:15:26] 	...y termina
[2015/10/20 16:15:26] se sacan los tíos del target....
[2015/10/20 16:15:26] 	...y se termina
[2015/10/20 16:15:26] Emisiones2Audiencia...
[2015/10/20 16:15:26] ...termina Emisiones2Audiencia
[2015/10/20 16:15:26] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:26] 	Proceso ...
[2015/10/20 16:15:26] 	Entro en target 0  con 249 seleccionados
[2015/10/20 16:15:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:26] Entra en funcion de ordenacion
[2015/10/20 16:15:26] Sale de funcion de ordenacion
[2015/10/20 16:15:26]  Entra en bucle por individuo
[2015/10/20 16:15:26] Sale de bucle por individuo
[2015/10/20 16:15:26] Calcula el TTV
[2015/10/20 16:15:26] Termina con el TTV
[2015/10/20 16:15:26] Libera estructuras
[2015/10/20 16:15:26] Leidos 84 programas. Empieza a asignar audiencias
[2015/10/20 16:15:26] inserción de 168 filas...
[2015/10/20 16:15:26] Final del proceso para un dia

[2015/10/20 16:15:26] Día 2457060, lee target del día...
[2015/10/20 16:15:26] 	...y termina
[2015/10/20 16:15:26] se sacan los tíos del target....
[2015/10/20 16:15:26] 	...y se termina
[2015/10/20 16:15:26] Emisiones2Audiencia...
[2015/10/20 16:15:26] ...termina Emisiones2Audiencia
[2015/10/20 16:15:26] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:26] 	Proceso ...
[2015/10/20 16:15:26] 	Entro en target 0  con 248 seleccionados
[2015/10/20 16:15:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:26] Entra en funcion de ordenacion
[2015/10/20 16:15:26] Sale de funcion de ordenacion
[2015/10/20 16:15:26]  Entra en bucle por individuo
[2015/10/20 16:15:26] Sale de bucle por individuo
[2015/10/20 16:15:26] Calcula el TTV
[2015/10/20 16:15:26] Termina con el TTV
[2015/10/20 16:15:26] Libera estructuras
[2015/10/20 16:15:26] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:26] inserción de 170 filas...
[2015/10/20 16:15:26] Final del proceso para un dia

[2015/10/20 16:15:26] Día 2457061, lee target del día...
[2015/10/20 16:15:26] 	...y termina
[2015/10/20 16:15:26] se sacan los tíos del target....
[2015/10/20 16:15:26] 	...y se termina
[2015/10/20 16:15:26] Emisiones2Audiencia...
[2015/10/20 16:15:26] ...termina Emisiones2Audiencia
[2015/10/20 16:15:26] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:26] 	Proceso ...
[2015/10/20 16:15:26] 	Entro en target 0  con 245 seleccionados
[2015/10/20 16:15:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:26] Entra en funcion de ordenacion
[2015/10/20 16:15:26] Sale de funcion de ordenacion
[2015/10/20 16:15:26]  Entra en bucle por individuo
[2015/10/20 16:15:26] Sale de bucle por individuo
[2015/10/20 16:15:26] Calcula el TTV
[2015/10/20 16:15:26] Termina con el TTV
[2015/10/20 16:15:26] Libera estructuras
[2015/10/20 16:15:26] Leidos 82 programas. Empieza a asignar audiencias
[2015/10/20 16:15:26] inserción de 164 filas...
[2015/10/20 16:15:26] Final del proceso para un dia

[2015/10/20 16:15:26] Día 2457062, lee target del día...
[2015/10/20 16:15:26] 	...y termina
[2015/10/20 16:15:26] se sacan los tíos del target....
[2015/10/20 16:15:26] 	...y se termina
[2015/10/20 16:15:26] Emisiones2Audiencia...
[2015/10/20 16:15:26] ...termina Emisiones2Audiencia
[2015/10/20 16:15:26] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:26] 	Proceso ...
[2015/10/20 16:15:26] 	Entro en target 0  con 232 seleccionados
[2015/10/20 16:15:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:26] Entra en funcion de ordenacion
[2015/10/20 16:15:26] Sale de funcion de ordenacion
[2015/10/20 16:15:26]  Entra en bucle por individuo
[2015/10/20 16:15:26] Sale de bucle por individuo
[2015/10/20 16:15:26] Calcula el TTV
[2015/10/20 16:15:26] Termina con el TTV
[2015/10/20 16:15:26] Libera estructuras
[2015/10/20 16:15:26] Leidos 84 programas. Empieza a asignar audiencias
[2015/10/20 16:15:26] inserción de 168 filas...
[2015/10/20 16:15:26] Final del proceso para un dia

[2015/10/20 16:15:26] Día 2457063, lee target del día...
[2015/10/20 16:15:26] 	...y termina
[2015/10/20 16:15:26] se sacan los tíos del target....
[2015/10/20 16:15:26] 	...y se termina
[2015/10/20 16:15:26] Emisiones2Audiencia...
[2015/10/20 16:15:26] ...termina Emisiones2Audiencia
[2015/10/20 16:15:26] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:26] 	Proceso ...
[2015/10/20 16:15:26] 	Entro en target 0  con 243 seleccionados
[2015/10/20 16:15:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:26] Entra en funcion de ordenacion
[2015/10/20 16:15:26] Sale de funcion de ordenacion
[2015/10/20 16:15:26]  Entra en bucle por individuo
[2015/10/20 16:15:26] Sale de bucle por individuo
[2015/10/20 16:15:26] Calcula el TTV
[2015/10/20 16:15:27] Termina con el TTV
[2015/10/20 16:15:27] Libera estructuras
[2015/10/20 16:15:27] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:27] inserción de 170 filas...
[2015/10/20 16:15:27] Final del proceso para un dia

[2015/10/20 16:15:27] Día 2457064, lee target del día...
[2015/10/20 16:15:27] 	...y termina
[2015/10/20 16:15:27] se sacan los tíos del target....
[2015/10/20 16:15:27] 	...y se termina
[2015/10/20 16:15:27] Emisiones2Audiencia...
[2015/10/20 16:15:27] ...termina Emisiones2Audiencia
[2015/10/20 16:15:27] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:27] 	Proceso ...
[2015/10/20 16:15:27] 	Entro en target 0  con 244 seleccionados
[2015/10/20 16:15:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:27] Entra en funcion de ordenacion
[2015/10/20 16:15:27] Sale de funcion de ordenacion
[2015/10/20 16:15:27]  Entra en bucle por individuo
[2015/10/20 16:15:27] Sale de bucle por individuo
[2015/10/20 16:15:27] Calcula el TTV
[2015/10/20 16:15:27] Termina con el TTV
[2015/10/20 16:15:27] Libera estructuras
[2015/10/20 16:15:27] Leidos 86 programas. Empieza a asignar audiencias
[2015/10/20 16:15:27] inserción de 172 filas...
[2015/10/20 16:15:27] Final del proceso para un dia

[2015/10/20 16:15:27] Día 2457065, lee target del día...
[2015/10/20 16:15:27] 	...y termina
[2015/10/20 16:15:27] se sacan los tíos del target....
[2015/10/20 16:15:27] 	...y se termina
[2015/10/20 16:15:27] Emisiones2Audiencia...
[2015/10/20 16:15:27] ...termina Emisiones2Audiencia
[2015/10/20 16:15:27] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:27] 	Proceso ...
[2015/10/20 16:15:27] 	Entro en target 0  con 241 seleccionados
[2015/10/20 16:15:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:27] Entra en funcion de ordenacion
[2015/10/20 16:15:27] Sale de funcion de ordenacion
[2015/10/20 16:15:27]  Entra en bucle por individuo
[2015/10/20 16:15:27] Sale de bucle por individuo
[2015/10/20 16:15:27] Calcula el TTV
[2015/10/20 16:15:27] Termina con el TTV
[2015/10/20 16:15:27] Libera estructuras
[2015/10/20 16:15:27] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:27] inserción de 170 filas...
[2015/10/20 16:15:27] Final del proceso para un dia

[2015/10/20 16:15:27] Día 2457066, lee target del día...
[2015/10/20 16:15:27] 	...y termina
[2015/10/20 16:15:27] se sacan los tíos del target....
[2015/10/20 16:15:27] 	...y se termina
[2015/10/20 16:15:27] Emisiones2Audiencia...
[2015/10/20 16:15:27] ...termina Emisiones2Audiencia
[2015/10/20 16:15:27] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:27] 	Proceso ...
[2015/10/20 16:15:27] 	Entro en target 0  con 247 seleccionados
[2015/10/20 16:15:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:27] Entra en funcion de ordenacion
[2015/10/20 16:15:27] Sale de funcion de ordenacion
[2015/10/20 16:15:27]  Entra en bucle por individuo
[2015/10/20 16:15:27] Sale de bucle por individuo
[2015/10/20 16:15:27] Calcula el TTV
[2015/10/20 16:15:27] Termina con el TTV
[2015/10/20 16:15:27] Libera estructuras
[2015/10/20 16:15:27] Leidos 84 programas. Empieza a asignar audiencias
[2015/10/20 16:15:27] inserción de 168 filas...
[2015/10/20 16:15:27] Final del proceso para un dia

[2015/10/20 16:15:27] Día 2457067, lee target del día...
[2015/10/20 16:15:27] 	...y termina
[2015/10/20 16:15:27] se sacan los tíos del target....
[2015/10/20 16:15:27] 	...y se termina
[2015/10/20 16:15:27] Emisiones2Audiencia...
[2015/10/20 16:15:27] ...termina Emisiones2Audiencia
[2015/10/20 16:15:27] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:27] 	Proceso ...
[2015/10/20 16:15:27] 	Entro en target 0  con 244 seleccionados
[2015/10/20 16:15:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:27] Entra en funcion de ordenacion
[2015/10/20 16:15:27] Sale de funcion de ordenacion
[2015/10/20 16:15:27]  Entra en bucle por individuo
[2015/10/20 16:15:27] Sale de bucle por individuo
[2015/10/20 16:15:27] Calcula el TTV
[2015/10/20 16:15:27] Termina con el TTV
[2015/10/20 16:15:27] Libera estructuras
[2015/10/20 16:15:28] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:28] inserción de 170 filas...
[2015/10/20 16:15:28] Final del proceso para un dia

[2015/10/20 16:15:28] Día 2457068, lee target del día...
[2015/10/20 16:15:28] 	...y termina
[2015/10/20 16:15:28] se sacan los tíos del target....
[2015/10/20 16:15:28] 	...y se termina
[2015/10/20 16:15:28] Emisiones2Audiencia...
[2015/10/20 16:15:28] ...termina Emisiones2Audiencia
[2015/10/20 16:15:28] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:28] 	Proceso ...
[2015/10/20 16:15:28] 	Entro en target 0  con 245 seleccionados
[2015/10/20 16:15:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:28] Entra en funcion de ordenacion
[2015/10/20 16:15:28] Sale de funcion de ordenacion
[2015/10/20 16:15:28]  Entra en bucle por individuo
[2015/10/20 16:15:28] Sale de bucle por individuo
[2015/10/20 16:15:28] Calcula el TTV
[2015/10/20 16:15:28] Termina con el TTV
[2015/10/20 16:15:28] Libera estructuras
[2015/10/20 16:15:28] Leidos 82 programas. Empieza a asignar audiencias
[2015/10/20 16:15:28] inserción de 164 filas...
[2015/10/20 16:15:28] Final del proceso para un dia

[2015/10/20 16:15:28] Día 2457069, lee target del día...
[2015/10/20 16:15:28] 	...y termina
[2015/10/20 16:15:28] se sacan los tíos del target....
[2015/10/20 16:15:28] 	...y se termina
[2015/10/20 16:15:28] Emisiones2Audiencia...
[2015/10/20 16:15:28] ...termina Emisiones2Audiencia
[2015/10/20 16:15:28] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:28] 	Proceso ...
[2015/10/20 16:15:28] 	Entro en target 0  con 239 seleccionados
[2015/10/20 16:15:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:28] Entra en funcion de ordenacion
[2015/10/20 16:15:28] Sale de funcion de ordenacion
[2015/10/20 16:15:28]  Entra en bucle por individuo
[2015/10/20 16:15:28] Sale de bucle por individuo
[2015/10/20 16:15:28] Calcula el TTV
[2015/10/20 16:15:28] Termina con el TTV
[2015/10/20 16:15:28] Libera estructuras
[2015/10/20 16:15:28] Leidos 84 programas. Empieza a asignar audiencias
[2015/10/20 16:15:28] inserción de 168 filas...
[2015/10/20 16:15:28] Final del proceso para un dia

[2015/10/20 16:15:28] Día 2457070, lee target del día...
[2015/10/20 16:15:28] 	...y termina
[2015/10/20 16:15:28] se sacan los tíos del target....
[2015/10/20 16:15:28] 	...y se termina
[2015/10/20 16:15:28] Emisiones2Audiencia...
[2015/10/20 16:15:28] ...termina Emisiones2Audiencia
[2015/10/20 16:15:28] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:28] 	Proceso ...
[2015/10/20 16:15:28] 	Entro en target 0  con 234 seleccionados
[2015/10/20 16:15:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:28] Entra en funcion de ordenacion
[2015/10/20 16:15:28] Sale de funcion de ordenacion
[2015/10/20 16:15:28]  Entra en bucle por individuo
[2015/10/20 16:15:28] Sale de bucle por individuo
[2015/10/20 16:15:28] Calcula el TTV
[2015/10/20 16:15:28] Termina con el TTV
[2015/10/20 16:15:28] Libera estructuras
[2015/10/20 16:15:28] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:28] inserción de 170 filas...
[2015/10/20 16:15:28] Final del proceso para un dia

[2015/10/20 16:15:28] Día 2457071, lee target del día...
[2015/10/20 16:15:28] 	...y termina
[2015/10/20 16:15:28] se sacan los tíos del target....
[2015/10/20 16:15:28] 	...y se termina
[2015/10/20 16:15:28] Emisiones2Audiencia...
[2015/10/20 16:15:28] ...termina Emisiones2Audiencia
[2015/10/20 16:15:28] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:28] 	Proceso ...
[2015/10/20 16:15:28] 	Entro en target 0  con 234 seleccionados
[2015/10/20 16:15:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:28] Entra en funcion de ordenacion
[2015/10/20 16:15:28] Sale de funcion de ordenacion
[2015/10/20 16:15:28]  Entra en bucle por individuo
[2015/10/20 16:15:28] Sale de bucle por individuo
[2015/10/20 16:15:28] Calcula el TTV
[2015/10/20 16:15:28] Termina con el TTV
[2015/10/20 16:15:28] Libera estructuras
[2015/10/20 16:15:28] Leidos 86 programas. Empieza a asignar audiencias
[2015/10/20 16:15:28] inserción de 172 filas...
[2015/10/20 16:15:28] Final del proceso para un dia

[2015/10/20 16:15:28] Día 2457072, lee target del día...
[2015/10/20 16:15:28] 	...y termina
[2015/10/20 16:15:28] se sacan los tíos del target....
[2015/10/20 16:15:28] 	...y se termina
[2015/10/20 16:15:28] Emisiones2Audiencia...
[2015/10/20 16:15:28] ...termina Emisiones2Audiencia
[2015/10/20 16:15:28] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:28] 	Proceso ...
[2015/10/20 16:15:28] 	Entro en target 0  con 240 seleccionados
[2015/10/20 16:15:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:28] Entra en funcion de ordenacion
[2015/10/20 16:15:28] Sale de funcion de ordenacion
[2015/10/20 16:15:28]  Entra en bucle por individuo
[2015/10/20 16:15:28] Sale de bucle por individuo
[2015/10/20 16:15:28] Calcula el TTV
[2015/10/20 16:15:28] Termina con el TTV
[2015/10/20 16:15:28] Libera estructuras
[2015/10/20 16:15:28] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:28] inserción de 170 filas...
[2015/10/20 16:15:28] Final del proceso para un dia

[2015/10/20 16:15:28] Día 2457073, lee target del día...
[2015/10/20 16:15:28] 	...y termina
[2015/10/20 16:15:28] se sacan los tíos del target....
[2015/10/20 16:15:28] 	...y se termina
[2015/10/20 16:15:28] Emisiones2Audiencia...
[2015/10/20 16:15:28] ...termina Emisiones2Audiencia
[2015/10/20 16:15:28] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:28] 	Proceso ...
[2015/10/20 16:15:28] 	Entro en target 0  con 239 seleccionados
[2015/10/20 16:15:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:28] Entra en funcion de ordenacion
[2015/10/20 16:15:28] Sale de funcion de ordenacion
[2015/10/20 16:15:28]  Entra en bucle por individuo
[2015/10/20 16:15:28] Sale de bucle por individuo
[2015/10/20 16:15:28] Calcula el TTV
[2015/10/20 16:15:28] Termina con el TTV
[2015/10/20 16:15:28] Libera estructuras
[2015/10/20 16:15:28] Leidos 84 programas. Empieza a asignar audiencias
[2015/10/20 16:15:28] inserción de 168 filas...
[2015/10/20 16:15:28] Final del proceso para un dia

[2015/10/20 16:15:28] Día 2457074, lee target del día...
[2015/10/20 16:15:29] 	...y termina
[2015/10/20 16:15:29] se sacan los tíos del target....
[2015/10/20 16:15:29] 	...y se termina
[2015/10/20 16:15:29] Emisiones2Audiencia...
[2015/10/20 16:15:29] ...termina Emisiones2Audiencia
[2015/10/20 16:15:29] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:29] 	Proceso ...
[2015/10/20 16:15:29] 	Entro en target 0  con 244 seleccionados
[2015/10/20 16:15:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:29] Entra en funcion de ordenacion
[2015/10/20 16:15:29] Sale de funcion de ordenacion
[2015/10/20 16:15:29]  Entra en bucle por individuo
[2015/10/20 16:15:29] Sale de bucle por individuo
[2015/10/20 16:15:29] Calcula el TTV
[2015/10/20 16:15:29] Termina con el TTV
[2015/10/20 16:15:29] Libera estructuras
[2015/10/20 16:15:29] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:29] inserción de 170 filas...
[2015/10/20 16:15:29] Final del proceso para un dia

[2015/10/20 16:15:29] Día 2457075, lee target del día...
[2015/10/20 16:15:29] 	...y termina
[2015/10/20 16:15:29] se sacan los tíos del target....
[2015/10/20 16:15:29] 	...y se termina
[2015/10/20 16:15:29] Emisiones2Audiencia...
[2015/10/20 16:15:29] ...termina Emisiones2Audiencia
[2015/10/20 16:15:29] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:29] 	Proceso ...
[2015/10/20 16:15:29] 	Entro en target 0  con 239 seleccionados
[2015/10/20 16:15:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:29] Entra en funcion de ordenacion
[2015/10/20 16:15:29] Sale de funcion de ordenacion
[2015/10/20 16:15:29]  Entra en bucle por individuo
[2015/10/20 16:15:29] Sale de bucle por individuo
[2015/10/20 16:15:29] Calcula el TTV
[2015/10/20 16:15:29] Termina con el TTV
[2015/10/20 16:15:29] Libera estructuras
[2015/10/20 16:15:29] Leidos 82 programas. Empieza a asignar audiencias
[2015/10/20 16:15:29] inserción de 164 filas...
[2015/10/20 16:15:29] Final del proceso para un dia

[2015/10/20 16:15:29] Día 2457076, lee target del día...
[2015/10/20 16:15:29] 	...y termina
[2015/10/20 16:15:29] se sacan los tíos del target....
[2015/10/20 16:15:29] 	...y se termina
[2015/10/20 16:15:29] Emisiones2Audiencia...
[2015/10/20 16:15:29] ...termina Emisiones2Audiencia
[2015/10/20 16:15:29] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:29] 	Proceso ...
[2015/10/20 16:15:29] 	Entro en target 0  con 238 seleccionados
[2015/10/20 16:15:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:29] Entra en funcion de ordenacion
[2015/10/20 16:15:29] Sale de funcion de ordenacion
[2015/10/20 16:15:29]  Entra en bucle por individuo
[2015/10/20 16:15:29] Sale de bucle por individuo
[2015/10/20 16:15:29] Calcula el TTV
[2015/10/20 16:15:29] Termina con el TTV
[2015/10/20 16:15:29] Libera estructuras
[2015/10/20 16:15:29] Leidos 84 programas. Empieza a asignar audiencias
[2015/10/20 16:15:29] inserción de 168 filas...
[2015/10/20 16:15:29] Final del proceso para un dia

[2015/10/20 16:15:29] Día 2457077, lee target del día...
[2015/10/20 16:15:29] 	...y termina
[2015/10/20 16:15:29] se sacan los tíos del target....
[2015/10/20 16:15:29] 	...y se termina
[2015/10/20 16:15:29] Emisiones2Audiencia...
[2015/10/20 16:15:29] ...termina Emisiones2Audiencia
[2015/10/20 16:15:29] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:29] 	Proceso ...
[2015/10/20 16:15:29] 	Entro en target 0  con 247 seleccionados
[2015/10/20 16:15:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:29] Entra en funcion de ordenacion
[2015/10/20 16:15:29] Sale de funcion de ordenacion
[2015/10/20 16:15:29]  Entra en bucle por individuo
[2015/10/20 16:15:29] Sale de bucle por individuo
[2015/10/20 16:15:29] Calcula el TTV
[2015/10/20 16:15:29] Termina con el TTV
[2015/10/20 16:15:29] Libera estructuras
[2015/10/20 16:15:29] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:29] inserción de 170 filas...
[2015/10/20 16:15:29] Final del proceso para un dia

[2015/10/20 16:15:29] Día 2457078, lee target del día...
[2015/10/20 16:15:29] 	...y termina
[2015/10/20 16:15:29] se sacan los tíos del target....
[2015/10/20 16:15:29] 	...y se termina
[2015/10/20 16:15:29] Emisiones2Audiencia...
[2015/10/20 16:15:29] ...termina Emisiones2Audiencia
[2015/10/20 16:15:29] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:29] 	Proceso ...
[2015/10/20 16:15:29] 	Entro en target 0  con 245 seleccionados
[2015/10/20 16:15:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:29] Entra en funcion de ordenacion
[2015/10/20 16:15:29] Sale de funcion de ordenacion
[2015/10/20 16:15:29]  Entra en bucle por individuo
[2015/10/20 16:15:29] Sale de bucle por individuo
[2015/10/20 16:15:29] Calcula el TTV
[2015/10/20 16:15:29] Termina con el TTV
[2015/10/20 16:15:29] Libera estructuras
[2015/10/20 16:15:29] Leidos 86 programas. Empieza a asignar audiencias
[2015/10/20 16:15:29] inserción de 172 filas...
[2015/10/20 16:15:29] Final del proceso para un dia

[2015/10/20 16:15:29] Día 2457079, lee target del día...
[2015/10/20 16:15:29] 	...y termina
[2015/10/20 16:15:29] se sacan los tíos del target....
[2015/10/20 16:15:29] 	...y se termina
[2015/10/20 16:15:29] Emisiones2Audiencia...
[2015/10/20 16:15:29] ...termina Emisiones2Audiencia
[2015/10/20 16:15:29] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:29] 	Proceso ...
[2015/10/20 16:15:29] 	Entro en target 0  con 247 seleccionados
[2015/10/20 16:15:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:29] Entra en funcion de ordenacion
[2015/10/20 16:15:29] Sale de funcion de ordenacion
[2015/10/20 16:15:29]  Entra en bucle por individuo
[2015/10/20 16:15:29] Sale de bucle por individuo
[2015/10/20 16:15:29] Calcula el TTV
[2015/10/20 16:15:29] Termina con el TTV
[2015/10/20 16:15:29] Libera estructuras
[2015/10/20 16:15:29] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:29] inserción de 170 filas...
[2015/10/20 16:15:29] Final del proceso para un dia

[2015/10/20 16:15:29] Día 2457080, lee target del día...
[2015/10/20 16:15:29] 	...y termina
[2015/10/20 16:15:29] se sacan los tíos del target....
[2015/10/20 16:15:29] 	...y se termina
[2015/10/20 16:15:29] Emisiones2Audiencia...
[2015/10/20 16:15:29] ...termina Emisiones2Audiencia
[2015/10/20 16:15:29] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:29] 	Proceso ...
[2015/10/20 16:15:29] 	Entro en target 0  con 243 seleccionados
[2015/10/20 16:15:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:29] Entra en funcion de ordenacion
[2015/10/20 16:15:29] Sale de funcion de ordenacion
[2015/10/20 16:15:29]  Entra en bucle por individuo
[2015/10/20 16:15:29] Sale de bucle por individuo
[2015/10/20 16:15:29] Calcula el TTV
[2015/10/20 16:15:29] Termina con el TTV
[2015/10/20 16:15:29] Libera estructuras
[2015/10/20 16:15:29] Leidos 84 programas. Empieza a asignar audiencias
[2015/10/20 16:15:29] inserción de 168 filas...
[2015/10/20 16:15:29] Final del proceso para un dia

[2015/10/20 16:15:29] Día 2457081, lee target del día...
[2015/10/20 16:15:29] 	...y termina
[2015/10/20 16:15:29] se sacan los tíos del target....
[2015/10/20 16:15:29] 	...y se termina
[2015/10/20 16:15:29] Emisiones2Audiencia...
[2015/10/20 16:15:29] ...termina Emisiones2Audiencia
[2015/10/20 16:15:29] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:29] 	Proceso ...
[2015/10/20 16:15:29] 	Entro en target 0  con 244 seleccionados
[2015/10/20 16:15:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:29] Entra en funcion de ordenacion
[2015/10/20 16:15:29] Sale de funcion de ordenacion
[2015/10/20 16:15:29]  Entra en bucle por individuo
[2015/10/20 16:15:29] Sale de bucle por individuo
[2015/10/20 16:15:29] Calcula el TTV
[2015/10/20 16:15:29] Termina con el TTV
[2015/10/20 16:15:29] Libera estructuras
[2015/10/20 16:15:29] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:29] inserción de 170 filas...
[2015/10/20 16:15:29] Final del proceso para un dia

[2015/10/20 16:15:29] Día 2457082, lee target del día...
[2015/10/20 16:15:29] 	...y termina
[2015/10/20 16:15:29] se sacan los tíos del target....
[2015/10/20 16:15:29] 	...y se termina
[2015/10/20 16:15:29] Emisiones2Audiencia...
[2015/10/20 16:15:29] ...termina Emisiones2Audiencia
[2015/10/20 16:15:29] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:29] 	Proceso ...
[2015/10/20 16:15:29] 	Entro en target 0  con 247 seleccionados
[2015/10/20 16:15:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:29] Entra en funcion de ordenacion
[2015/10/20 16:15:29] Sale de funcion de ordenacion
[2015/10/20 16:15:29]  Entra en bucle por individuo
[2015/10/20 16:15:30] Sale de bucle por individuo
[2015/10/20 16:15:30] Calcula el TTV
[2015/10/20 16:15:30] Termina con el TTV
[2015/10/20 16:15:30] Libera estructuras
[2015/10/20 16:15:30] Leidos 82 programas. Empieza a asignar audiencias
[2015/10/20 16:15:30] inserción de 164 filas...
[2015/10/20 16:15:30] Final del proceso para un dia

[2015/10/20 16:15:30] Día 2457083, lee target del día...
[2015/10/20 16:15:30] 	...y termina
[2015/10/20 16:15:30] se sacan los tíos del target....
[2015/10/20 16:15:30] 	...y se termina
[2015/10/20 16:15:30] Emisiones2Audiencia...
[2015/10/20 16:15:30] ...termina Emisiones2Audiencia
[2015/10/20 16:15:30] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:30] 	Proceso ...
[2015/10/20 16:15:30] 	Entro en target 0  con 242 seleccionados
[2015/10/20 16:15:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:30] Entra en funcion de ordenacion
[2015/10/20 16:15:30] Sale de funcion de ordenacion
[2015/10/20 16:15:30]  Entra en bucle por individuo
[2015/10/20 16:15:30] Sale de bucle por individuo
[2015/10/20 16:15:30] Calcula el TTV
[2015/10/20 16:15:30] Termina con el TTV
[2015/10/20 16:15:30] Libera estructuras
[2015/10/20 16:15:30] Leidos 84 programas. Empieza a asignar audiencias
[2015/10/20 16:15:30] inserción de 168 filas...
[2015/10/20 16:15:30] Final del proceso para un dia

[2015/10/20 16:15:30] Día 2457084, lee target del día...
[2015/10/20 16:15:30] 	...y termina
[2015/10/20 16:15:30] se sacan los tíos del target....
[2015/10/20 16:15:30] 	...y se termina
[2015/10/20 16:15:30] Emisiones2Audiencia...
[2015/10/20 16:15:30] ...termina Emisiones2Audiencia
[2015/10/20 16:15:30] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:30] 	Proceso ...
[2015/10/20 16:15:30] 	Entro en target 0  con 244 seleccionados
[2015/10/20 16:15:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:30] Entra en funcion de ordenacion
[2015/10/20 16:15:30] Sale de funcion de ordenacion
[2015/10/20 16:15:30]  Entra en bucle por individuo
[2015/10/20 16:15:30] Sale de bucle por individuo
[2015/10/20 16:15:30] Calcula el TTV
[2015/10/20 16:15:30] Termina con el TTV
[2015/10/20 16:15:30] Libera estructuras
[2015/10/20 16:15:30] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:30] inserción de 170 filas...
[2015/10/20 16:15:30] Final del proceso para un dia

[2015/10/20 16:15:30] Día 2457085, lee target del día...
[2015/10/20 16:15:30] 	...y termina
[2015/10/20 16:15:30] se sacan los tíos del target....
[2015/10/20 16:15:30] 	...y se termina
[2015/10/20 16:15:30] Emisiones2Audiencia...
[2015/10/20 16:15:30] ...termina Emisiones2Audiencia
[2015/10/20 16:15:30] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:30] 	Proceso ...
[2015/10/20 16:15:30] 	Entro en target 0  con 246 seleccionados
[2015/10/20 16:15:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:30] Entra en funcion de ordenacion
[2015/10/20 16:15:30] Sale de funcion de ordenacion
[2015/10/20 16:15:30]  Entra en bucle por individuo
[2015/10/20 16:15:30] Sale de bucle por individuo
[2015/10/20 16:15:30] Calcula el TTV
[2015/10/20 16:15:30] Termina con el TTV
[2015/10/20 16:15:30] Libera estructuras
[2015/10/20 16:15:30] Leidos 86 programas. Empieza a asignar audiencias
[2015/10/20 16:15:30] inserción de 172 filas...
[2015/10/20 16:15:30] Final del proceso para un dia

[2015/10/20 16:15:30] Día 2457086, lee target del día...
[2015/10/20 16:15:30] 	...y termina
[2015/10/20 16:15:30] se sacan los tíos del target....
[2015/10/20 16:15:30] 	...y se termina
[2015/10/20 16:15:30] Emisiones2Audiencia...
[2015/10/20 16:15:30] ...termina Emisiones2Audiencia
[2015/10/20 16:15:30] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:30] 	Proceso ...
[2015/10/20 16:15:30] 	Entro en target 0  con 242 seleccionados
[2015/10/20 16:15:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:30] Entra en funcion de ordenacion
[2015/10/20 16:15:30] Sale de funcion de ordenacion
[2015/10/20 16:15:30]  Entra en bucle por individuo
[2015/10/20 16:15:30] Sale de bucle por individuo
[2015/10/20 16:15:30] Calcula el TTV
[2015/10/20 16:15:30] Termina con el TTV
[2015/10/20 16:15:30] Libera estructuras
[2015/10/20 16:15:30] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:30] inserción de 170 filas...
[2015/10/20 16:15:30] Final del proceso para un dia

[2015/10/20 16:15:30] Día 2457087, lee target del día...
[2015/10/20 16:15:30] 	...y termina
[2015/10/20 16:15:30] se sacan los tíos del target....
[2015/10/20 16:15:30] 	...y se termina
[2015/10/20 16:15:30] Emisiones2Audiencia...
[2015/10/20 16:15:30] ...termina Emisiones2Audiencia
[2015/10/20 16:15:30] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:30] 	Proceso ...
[2015/10/20 16:15:30] 	Entro en target 0  con 249 seleccionados
[2015/10/20 16:15:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:30] Entra en funcion de ordenacion
[2015/10/20 16:15:30] Sale de funcion de ordenacion
[2015/10/20 16:15:30]  Entra en bucle por individuo
[2015/10/20 16:15:30] Sale de bucle por individuo
[2015/10/20 16:15:30] Calcula el TTV
[2015/10/20 16:15:30] Termina con el TTV
[2015/10/20 16:15:30] Libera estructuras
[2015/10/20 16:15:30] Leidos 84 programas. Empieza a asignar audiencias
[2015/10/20 16:15:30] inserción de 168 filas...
[2015/10/20 16:15:30] Final del proceso para un dia

[2015/10/20 16:15:30] Día 2457088, lee target del día...
[2015/10/20 16:15:30] 	...y termina
[2015/10/20 16:15:30] se sacan los tíos del target....
[2015/10/20 16:15:30] 	...y se termina
[2015/10/20 16:15:30] Emisiones2Audiencia...
[2015/10/20 16:15:30] ...termina Emisiones2Audiencia
[2015/10/20 16:15:30] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:30] 	Proceso ...
[2015/10/20 16:15:30] 	Entro en target 0  con 248 seleccionados
[2015/10/20 16:15:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:30] Entra en funcion de ordenacion
[2015/10/20 16:15:30] Sale de funcion de ordenacion
[2015/10/20 16:15:30]  Entra en bucle por individuo
[2015/10/20 16:15:30] Sale de bucle por individuo
[2015/10/20 16:15:30] Calcula el TTV
[2015/10/20 16:15:30] Termina con el TTV
[2015/10/20 16:15:30] Libera estructuras
[2015/10/20 16:15:30] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/20 16:15:30] inserción de 170 filas...
[2015/10/20 16:15:30] Final del proceso para un dia

[2015/10/20 16:15:30] Día 2457089, lee target del día...
[2015/10/20 16:15:31] 	...y termina
[2015/10/20 16:15:31] se sacan los tíos del target....
[2015/10/20 16:15:31] 	...y se termina
[2015/10/20 16:15:31] Emisiones2Audiencia...
[2015/10/20 16:15:31] ...termina Emisiones2Audiencia
[2015/10/20 16:15:31] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:31] 	Proceso ...
[2015/10/20 16:15:31] 	Entro en target 0  con 241 seleccionados
[2015/10/20 16:15:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:31] Entra en funcion de ordenacion
[2015/10/20 16:15:31] Sale de funcion de ordenacion
[2015/10/20 16:15:31]  Entra en bucle por individuo
[2015/10/20 16:15:31] Sale de bucle por individuo
[2015/10/20 16:15:31] Calcula el TTV
[2015/10/20 16:15:31] Termina con el TTV
[2015/10/20 16:15:31] Libera estructuras
[2015/10/20 16:15:31] Leidos 82 programas. Empieza a asignar audiencias
[2015/10/20 16:15:31] inserción de 164 filas...
[2015/10/20 16:15:31] Final del proceso para un dia

[2015/10/20 16:15:31] Día 2457090, lee target del día...
[2015/10/20 16:15:31] 	...y termina
[2015/10/20 16:15:31] se sacan los tíos del target....
[2015/10/20 16:15:31] 	...y se termina
[2015/10/20 16:15:31] Emisiones2Audiencia...
[2015/10/20 16:15:31] ...termina Emisiones2Audiencia
[2015/10/20 16:15:31] Calculando audiencia. Entra en el motor.

[2015/10/20 16:15:31] 	Proceso ...
[2015/10/20 16:15:31] 	Entro en target 0  con 241 seleccionados
[2015/10/20 16:15:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 16:15:31] Entra en funcion de ordenacion
[2015/10/20 16:15:31] Sale de funcion de ordenacion
[2015/10/20 16:15:31]  Entra en bucle por individuo
[2015/10/20 16:15:31] Sale de bucle por individuo
[2015/10/20 16:15:31] Calcula el TTV
[2015/10/20 16:15:31] Termina con el TTV
[2015/10/20 16:15:31] Libera estructuras
[2015/10/20 16:15:31] Leidos 84 programas. Empieza a asignar audiencias
[2015/10/20 16:15:31] inserción de 168 filas...
[2015/10/20 16:15:31] Final del proceso para un dia

[2015/10/20 16:15:31] Sale del análisis
