[2015/10/14 10:07:56] 

NUEVA CONSULTA CON id 379215, USUARIO 2, TIPO 2

[2015/10/14 10:07:56] Usuario válido
[2015/10/14 10:07:56] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Oct 14 10:07:56 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/14 10:07:57] Número  de programas : 56
[2015/10/14 10:07:57] Número de targets: 1
[2015/10/14 10:07:57] Comienza la ejecución del motor ...
[2015/10/14 10:07:57] Día 2457154, lee target del día...
[2015/10/14 10:07:57] 	...y termina
[2015/10/14 10:07:57] se sacan los tíos del target....
[2015/10/14 10:07:57] 	...y se termina
[2015/10/14 10:07:57] Emisiones2Audiencia...
[2015/10/14 10:07:57] ...termina Emisiones2Audiencia
[2015/10/14 10:07:57] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:57] 	Proceso ...
[2015/10/14 10:07:57] 	Entro en target 0  con 365 seleccionados
[2015/10/14 10:07:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:57] Entra en funcion de ordenacion
[2015/10/14 10:07:57] Sale de funcion de ordenacion
[2015/10/14 10:07:57]  Entra en bucle por individuo
[2015/10/14 10:07:57] Sale de bucle por individuo
[2015/10/14 10:07:57] Calcula el TTV
[2015/10/14 10:07:57] Termina con el TTV
[2015/10/14 10:07:57] Libera estructuras
[2015/10/14 10:07:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:57] inserción de 2 filas...
[2015/10/14 10:07:57] Final del proceso para un dia

[2015/10/14 10:07:57] Día 2457155, lee target del día...
[2015/10/14 10:07:57] 	...y termina
[2015/10/14 10:07:57] se sacan los tíos del target....
[2015/10/14 10:07:57] 	...y se termina
[2015/10/14 10:07:57] Emisiones2Audiencia...
[2015/10/14 10:07:57] ...termina Emisiones2Audiencia
[2015/10/14 10:07:57] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:57] 	Proceso ...
[2015/10/14 10:07:57] 	Entro en target 0  con 361 seleccionados
[2015/10/14 10:07:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:57] Entra en funcion de ordenacion
[2015/10/14 10:07:57] Sale de funcion de ordenacion
[2015/10/14 10:07:57]  Entra en bucle por individuo
[2015/10/14 10:07:57] Sale de bucle por individuo
[2015/10/14 10:07:57] Calcula el TTV
[2015/10/14 10:07:57] Termina con el TTV
[2015/10/14 10:07:57] Libera estructuras
[2015/10/14 10:07:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:57] inserción de 2 filas...
[2015/10/14 10:07:57] Final del proceso para un dia

[2015/10/14 10:07:57] Día 2457156, lee target del día...
[2015/10/14 10:07:57] 	...y termina
[2015/10/14 10:07:57] se sacan los tíos del target....
[2015/10/14 10:07:57] 	...y se termina
[2015/10/14 10:07:57] Emisiones2Audiencia...
[2015/10/14 10:07:57] ...termina Emisiones2Audiencia
[2015/10/14 10:07:57] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:57] 	Proceso ...
[2015/10/14 10:07:57] 	Entro en target 0  con 367 seleccionados
[2015/10/14 10:07:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:57] Entra en funcion de ordenacion
[2015/10/14 10:07:57] Sale de funcion de ordenacion
[2015/10/14 10:07:57]  Entra en bucle por individuo
[2015/10/14 10:07:57] Sale de bucle por individuo
[2015/10/14 10:07:57] Calcula el TTV
[2015/10/14 10:07:57] Termina con el TTV
[2015/10/14 10:07:57] Libera estructuras
[2015/10/14 10:07:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:57] inserción de 2 filas...
[2015/10/14 10:07:57] Final del proceso para un dia

[2015/10/14 10:07:57] Día 2457157, lee target del día...
[2015/10/14 10:07:57] 	...y termina
[2015/10/14 10:07:57] se sacan los tíos del target....
[2015/10/14 10:07:57] 	...y se termina
[2015/10/14 10:07:57] Emisiones2Audiencia...
[2015/10/14 10:07:57] ...termina Emisiones2Audiencia
[2015/10/14 10:07:57] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:57] 	Proceso ...
[2015/10/14 10:07:57] 	Entro en target 0  con 352 seleccionados
[2015/10/14 10:07:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:57] Entra en funcion de ordenacion
[2015/10/14 10:07:57] Sale de funcion de ordenacion
[2015/10/14 10:07:57]  Entra en bucle por individuo
[2015/10/14 10:07:57] Sale de bucle por individuo
[2015/10/14 10:07:57] Calcula el TTV
[2015/10/14 10:07:57] Termina con el TTV
[2015/10/14 10:07:57] Libera estructuras
[2015/10/14 10:07:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:57] inserción de 2 filas...
[2015/10/14 10:07:57] Final del proceso para un dia

[2015/10/14 10:07:57] Día 2457158, lee target del día...
[2015/10/14 10:07:57] 	...y termina
[2015/10/14 10:07:57] se sacan los tíos del target....
[2015/10/14 10:07:57] 	...y se termina
[2015/10/14 10:07:57] Emisiones2Audiencia...
[2015/10/14 10:07:57] ...termina Emisiones2Audiencia
[2015/10/14 10:07:57] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:57] 	Proceso ...
[2015/10/14 10:07:57] 	Entro en target 0  con 363 seleccionados
[2015/10/14 10:07:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:57] Entra en funcion de ordenacion
[2015/10/14 10:07:57] Sale de funcion de ordenacion
[2015/10/14 10:07:57]  Entra en bucle por individuo
[2015/10/14 10:07:57] Sale de bucle por individuo
[2015/10/14 10:07:57] Calcula el TTV
[2015/10/14 10:07:57] Termina con el TTV
[2015/10/14 10:07:57] Libera estructuras
[2015/10/14 10:07:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:57] inserción de 2 filas...
[2015/10/14 10:07:57] Final del proceso para un dia

[2015/10/14 10:07:57] Día 2457159, lee target del día...
[2015/10/14 10:07:57] 	...y termina
[2015/10/14 10:07:57] se sacan los tíos del target....
[2015/10/14 10:07:57] 	...y se termina
[2015/10/14 10:07:57] Emisiones2Audiencia...
[2015/10/14 10:07:57] ...termina Emisiones2Audiencia
[2015/10/14 10:07:57] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:57] 	Proceso ...
[2015/10/14 10:07:57] 	Entro en target 0  con 360 seleccionados
[2015/10/14 10:07:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:57] Entra en funcion de ordenacion
[2015/10/14 10:07:57] Sale de funcion de ordenacion
[2015/10/14 10:07:57]  Entra en bucle por individuo
[2015/10/14 10:07:57] Sale de bucle por individuo
[2015/10/14 10:07:57] Calcula el TTV
[2015/10/14 10:07:57] Termina con el TTV
[2015/10/14 10:07:57] Libera estructuras
[2015/10/14 10:07:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:57] inserción de 2 filas...
[2015/10/14 10:07:57] Final del proceso para un dia

[2015/10/14 10:07:57] Día 2457160, lee target del día...
[2015/10/14 10:07:57] 	...y termina
[2015/10/14 10:07:57] se sacan los tíos del target....
[2015/10/14 10:07:57] 	...y se termina
[2015/10/14 10:07:57] Emisiones2Audiencia...
[2015/10/14 10:07:57] ...termina Emisiones2Audiencia
[2015/10/14 10:07:57] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:57] 	Proceso ...
[2015/10/14 10:07:57] 	Entro en target 0  con 353 seleccionados
[2015/10/14 10:07:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:57] Entra en funcion de ordenacion
[2015/10/14 10:07:57] Sale de funcion de ordenacion
[2015/10/14 10:07:57]  Entra en bucle por individuo
[2015/10/14 10:07:57] Sale de bucle por individuo
[2015/10/14 10:07:57] Calcula el TTV
[2015/10/14 10:07:57] Termina con el TTV
[2015/10/14 10:07:57] Libera estructuras
[2015/10/14 10:07:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:57] inserción de 2 filas...
[2015/10/14 10:07:57] Final del proceso para un dia

[2015/10/14 10:07:57] Día 2457161, lee target del día...
[2015/10/14 10:07:57] 	...y termina
[2015/10/14 10:07:57] se sacan los tíos del target....
[2015/10/14 10:07:57] 	...y se termina
[2015/10/14 10:07:57] Emisiones2Audiencia...
[2015/10/14 10:07:57] ...termina Emisiones2Audiencia
[2015/10/14 10:07:57] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:57] 	Proceso ...
[2015/10/14 10:07:57] 	Entro en target 0  con 365 seleccionados
[2015/10/14 10:07:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:57] Entra en funcion de ordenacion
[2015/10/14 10:07:57] Sale de funcion de ordenacion
[2015/10/14 10:07:57]  Entra en bucle por individuo
[2015/10/14 10:07:57] Sale de bucle por individuo
[2015/10/14 10:07:57] Calcula el TTV
[2015/10/14 10:07:57] Termina con el TTV
[2015/10/14 10:07:57] Libera estructuras
[2015/10/14 10:07:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:57] inserción de 2 filas...
[2015/10/14 10:07:57] Final del proceso para un dia

[2015/10/14 10:07:57] Día 2457162, lee target del día...
[2015/10/14 10:07:57] 	...y termina
[2015/10/14 10:07:57] se sacan los tíos del target....
[2015/10/14 10:07:57] 	...y se termina
[2015/10/14 10:07:57] Emisiones2Audiencia...
[2015/10/14 10:07:57] ...termina Emisiones2Audiencia
[2015/10/14 10:07:57] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:57] 	Proceso ...
[2015/10/14 10:07:57] 	Entro en target 0  con 369 seleccionados
[2015/10/14 10:07:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:57] Entra en funcion de ordenacion
[2015/10/14 10:07:57] Sale de funcion de ordenacion
[2015/10/14 10:07:57]  Entra en bucle por individuo
[2015/10/14 10:07:57] Sale de bucle por individuo
[2015/10/14 10:07:57] Calcula el TTV
[2015/10/14 10:07:57] Termina con el TTV
[2015/10/14 10:07:57] Libera estructuras
[2015/10/14 10:07:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:57] inserción de 2 filas...
[2015/10/14 10:07:57] Final del proceso para un dia

[2015/10/14 10:07:57] Día 2457163, lee target del día...
[2015/10/14 10:07:57] 	...y termina
[2015/10/14 10:07:57] se sacan los tíos del target....
[2015/10/14 10:07:57] 	...y se termina
[2015/10/14 10:07:57] Emisiones2Audiencia...
[2015/10/14 10:07:57] ...termina Emisiones2Audiencia
[2015/10/14 10:07:57] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:57] 	Proceso ...
[2015/10/14 10:07:57] 	Entro en target 0  con 371 seleccionados
[2015/10/14 10:07:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:57] Entra en funcion de ordenacion
[2015/10/14 10:07:57] Sale de funcion de ordenacion
[2015/10/14 10:07:57]  Entra en bucle por individuo
[2015/10/14 10:07:57] Sale de bucle por individuo
[2015/10/14 10:07:57] Calcula el TTV
[2015/10/14 10:07:57] Termina con el TTV
[2015/10/14 10:07:57] Libera estructuras
[2015/10/14 10:07:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:57] inserción de 2 filas...
[2015/10/14 10:07:57] Final del proceso para un dia

[2015/10/14 10:07:57] Día 2457164, lee target del día...
[2015/10/14 10:07:57] 	...y termina
[2015/10/14 10:07:57] se sacan los tíos del target....
[2015/10/14 10:07:57] 	...y se termina
[2015/10/14 10:07:57] Emisiones2Audiencia...
[2015/10/14 10:07:57] ...termina Emisiones2Audiencia
[2015/10/14 10:07:57] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:57] 	Proceso ...
[2015/10/14 10:07:57] 	Entro en target 0  con 371 seleccionados
[2015/10/14 10:07:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:57] Entra en funcion de ordenacion
[2015/10/14 10:07:57] Sale de funcion de ordenacion
[2015/10/14 10:07:57]  Entra en bucle por individuo
[2015/10/14 10:07:57] Sale de bucle por individuo
[2015/10/14 10:07:57] Calcula el TTV
[2015/10/14 10:07:57] Termina con el TTV
[2015/10/14 10:07:57] Libera estructuras
[2015/10/14 10:07:57] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:57] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457165, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 379 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457166, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 358 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457167, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 360 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457168, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 365 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457169, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 370 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457170, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 373 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457171, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 374 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457172, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 365 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457173, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 357 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457174, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 356 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457175, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 361 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457176, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 372 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457177, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 367 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457178, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 371 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457179, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 365 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457180, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 360 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457181, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 362 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457182, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 369 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:58] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:58] inserción de 2 filas...
[2015/10/14 10:07:58] Final del proceso para un dia

[2015/10/14 10:07:58] Día 2457183, lee target del día...
[2015/10/14 10:07:58] 	...y termina
[2015/10/14 10:07:58] se sacan los tíos del target....
[2015/10/14 10:07:58] 	...y se termina
[2015/10/14 10:07:58] Emisiones2Audiencia...
[2015/10/14 10:07:58] ...termina Emisiones2Audiencia
[2015/10/14 10:07:58] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:58] 	Proceso ...
[2015/10/14 10:07:58] 	Entro en target 0  con 373 seleccionados
[2015/10/14 10:07:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:58] Entra en funcion de ordenacion
[2015/10/14 10:07:58] Sale de funcion de ordenacion
[2015/10/14 10:07:58]  Entra en bucle por individuo
[2015/10/14 10:07:58] Sale de bucle por individuo
[2015/10/14 10:07:58] Calcula el TTV
[2015/10/14 10:07:58] Termina con el TTV
[2015/10/14 10:07:58] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457184, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 368 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457185, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 373 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457186, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 379 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457187, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 368 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457188, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 353 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457189, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 368 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457190, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 370 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457191, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 373 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457192, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 364 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457193, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 372 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457194, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 367 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457195, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 372 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457196, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 369 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457197, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 369 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457198, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 372 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457199, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 375 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457200, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 372 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457201, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 365 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457202, lee target del día...
[2015/10/14 10:07:59] 	...y termina
[2015/10/14 10:07:59] se sacan los tíos del target....
[2015/10/14 10:07:59] 	...y se termina
[2015/10/14 10:07:59] Emisiones2Audiencia...
[2015/10/14 10:07:59] ...termina Emisiones2Audiencia
[2015/10/14 10:07:59] Calculando audiencia. Entra en el motor.

[2015/10/14 10:07:59] 	Proceso ...
[2015/10/14 10:07:59] 	Entro en target 0  con 364 seleccionados
[2015/10/14 10:07:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:07:59] Entra en funcion de ordenacion
[2015/10/14 10:07:59] Sale de funcion de ordenacion
[2015/10/14 10:07:59]  Entra en bucle por individuo
[2015/10/14 10:07:59] Sale de bucle por individuo
[2015/10/14 10:07:59] Calcula el TTV
[2015/10/14 10:07:59] Termina con el TTV
[2015/10/14 10:07:59] Libera estructuras
[2015/10/14 10:07:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:07:59] inserción de 2 filas...
[2015/10/14 10:07:59] Final del proceso para un dia

[2015/10/14 10:07:59] Día 2457203, lee target del día...
[2015/10/14 10:08:00] 	...y termina
[2015/10/14 10:08:00] se sacan los tíos del target....
[2015/10/14 10:08:00] 	...y se termina
[2015/10/14 10:08:00] Emisiones2Audiencia...
[2015/10/14 10:08:00] ...termina Emisiones2Audiencia
[2015/10/14 10:08:00] Calculando audiencia. Entra en el motor.

[2015/10/14 10:08:00] 	Proceso ...
[2015/10/14 10:08:00] 	Entro en target 0  con 372 seleccionados
[2015/10/14 10:08:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:08:00] Entra en funcion de ordenacion
[2015/10/14 10:08:00] Sale de funcion de ordenacion
[2015/10/14 10:08:00]  Entra en bucle por individuo
[2015/10/14 10:08:00] Sale de bucle por individuo
[2015/10/14 10:08:00] Calcula el TTV
[2015/10/14 10:08:00] Termina con el TTV
[2015/10/14 10:08:00] Libera estructuras
[2015/10/14 10:08:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:08:00] inserción de 2 filas...
[2015/10/14 10:08:00] Final del proceso para un dia

[2015/10/14 10:08:00] Día 2457204, lee target del día...
[2015/10/14 10:08:00] 	...y termina
[2015/10/14 10:08:00] se sacan los tíos del target....
[2015/10/14 10:08:00] 	...y se termina
[2015/10/14 10:08:00] Emisiones2Audiencia...
[2015/10/14 10:08:00] ...termina Emisiones2Audiencia
[2015/10/14 10:08:00] Calculando audiencia. Entra en el motor.

[2015/10/14 10:08:00] 	Proceso ...
[2015/10/14 10:08:00] 	Entro en target 0  con 374 seleccionados
[2015/10/14 10:08:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:08:00] Entra en funcion de ordenacion
[2015/10/14 10:08:00] Sale de funcion de ordenacion
[2015/10/14 10:08:00]  Entra en bucle por individuo
[2015/10/14 10:08:00] Sale de bucle por individuo
[2015/10/14 10:08:00] Calcula el TTV
[2015/10/14 10:08:00] Termina con el TTV
[2015/10/14 10:08:00] Libera estructuras
[2015/10/14 10:08:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:08:00] inserción de 2 filas...
[2015/10/14 10:08:00] Final del proceso para un dia

[2015/10/14 10:08:00] Día 2457205, lee target del día...
[2015/10/14 10:08:00] 	...y termina
[2015/10/14 10:08:00] se sacan los tíos del target....
[2015/10/14 10:08:00] 	...y se termina
[2015/10/14 10:08:00] Emisiones2Audiencia...
[2015/10/14 10:08:00] ...termina Emisiones2Audiencia
[2015/10/14 10:08:00] Calculando audiencia. Entra en el motor.

[2015/10/14 10:08:00] 	Proceso ...
[2015/10/14 10:08:00] 	Entro en target 0  con 383 seleccionados
[2015/10/14 10:08:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:08:00] Entra en funcion de ordenacion
[2015/10/14 10:08:00] Sale de funcion de ordenacion
[2015/10/14 10:08:00]  Entra en bucle por individuo
[2015/10/14 10:08:00] Sale de bucle por individuo
[2015/10/14 10:08:00] Calcula el TTV
[2015/10/14 10:08:00] Termina con el TTV
[2015/10/14 10:08:00] Libera estructuras
[2015/10/14 10:08:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:08:00] inserción de 2 filas...
[2015/10/14 10:08:00] Final del proceso para un dia

[2015/10/14 10:08:00] Día 2457206, lee target del día...
[2015/10/14 10:08:00] 	...y termina
[2015/10/14 10:08:00] se sacan los tíos del target....
[2015/10/14 10:08:00] 	...y se termina
[2015/10/14 10:08:00] Emisiones2Audiencia...
[2015/10/14 10:08:00] ...termina Emisiones2Audiencia
[2015/10/14 10:08:00] Calculando audiencia. Entra en el motor.

[2015/10/14 10:08:00] 	Proceso ...
[2015/10/14 10:08:00] 	Entro en target 0  con 379 seleccionados
[2015/10/14 10:08:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:08:00] Entra en funcion de ordenacion
[2015/10/14 10:08:00] Sale de funcion de ordenacion
[2015/10/14 10:08:00]  Entra en bucle por individuo
[2015/10/14 10:08:00] Sale de bucle por individuo
[2015/10/14 10:08:00] Calcula el TTV
[2015/10/14 10:08:00] Termina con el TTV
[2015/10/14 10:08:00] Libera estructuras
[2015/10/14 10:08:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:08:00] inserción de 2 filas...
[2015/10/14 10:08:00] Final del proceso para un dia

[2015/10/14 10:08:00] Día 2457207, lee target del día...
[2015/10/14 10:08:00] 	...y termina
[2015/10/14 10:08:00] se sacan los tíos del target....
[2015/10/14 10:08:00] 	...y se termina
[2015/10/14 10:08:00] Emisiones2Audiencia...
[2015/10/14 10:08:00] ...termina Emisiones2Audiencia
[2015/10/14 10:08:00] Calculando audiencia. Entra en el motor.

[2015/10/14 10:08:00] 	Proceso ...
[2015/10/14 10:08:00] 	Entro en target 0  con 377 seleccionados
[2015/10/14 10:08:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:08:00] Entra en funcion de ordenacion
[2015/10/14 10:08:00] Sale de funcion de ordenacion
[2015/10/14 10:08:00]  Entra en bucle por individuo
[2015/10/14 10:08:00] Sale de bucle por individuo
[2015/10/14 10:08:00] Calcula el TTV
[2015/10/14 10:08:00] Termina con el TTV
[2015/10/14 10:08:00] Libera estructuras
[2015/10/14 10:08:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:08:00] inserción de 2 filas...
[2015/10/14 10:08:00] Final del proceso para un dia

[2015/10/14 10:08:00] Día 2457208, lee target del día...
[2015/10/14 10:08:00] 	...y termina
[2015/10/14 10:08:00] se sacan los tíos del target....
[2015/10/14 10:08:00] 	...y se termina
[2015/10/14 10:08:00] Emisiones2Audiencia...
[2015/10/14 10:08:00] ...termina Emisiones2Audiencia
[2015/10/14 10:08:00] Calculando audiencia. Entra en el motor.

[2015/10/14 10:08:00] 	Proceso ...
[2015/10/14 10:08:00] 	Entro en target 0  con 375 seleccionados
[2015/10/14 10:08:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:08:00] Entra en funcion de ordenacion
[2015/10/14 10:08:00] Sale de funcion de ordenacion
[2015/10/14 10:08:00]  Entra en bucle por individuo
[2015/10/14 10:08:00] Sale de bucle por individuo
[2015/10/14 10:08:00] Calcula el TTV
[2015/10/14 10:08:00] Termina con el TTV
[2015/10/14 10:08:00] Libera estructuras
[2015/10/14 10:08:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:08:00] inserción de 2 filas...
[2015/10/14 10:08:00] Final del proceso para un dia

[2015/10/14 10:08:00] Día 2457209, lee target del día...
[2015/10/14 10:08:00] 	...y termina
[2015/10/14 10:08:00] se sacan los tíos del target....
[2015/10/14 10:08:00] 	...y se termina
[2015/10/14 10:08:00] Emisiones2Audiencia...
[2015/10/14 10:08:00] ...termina Emisiones2Audiencia
[2015/10/14 10:08:00] Calculando audiencia. Entra en el motor.

[2015/10/14 10:08:00] 	Proceso ...
[2015/10/14 10:08:00] 	Entro en target 0  con 381 seleccionados
[2015/10/14 10:08:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/14 10:08:00] Entra en funcion de ordenacion
[2015/10/14 10:08:00] Sale de funcion de ordenacion
[2015/10/14 10:08:00]  Entra en bucle por individuo
[2015/10/14 10:08:00] Sale de bucle por individuo
[2015/10/14 10:08:00] Calcula el TTV
[2015/10/14 10:08:00] Termina con el TTV
[2015/10/14 10:08:00] Libera estructuras
[2015/10/14 10:08:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/14 10:08:00] inserción de 2 filas...
[2015/10/14 10:08:00] Final del proceso para un dia

[2015/10/14 10:08:00] Sale del análisis
