[2015/08/07 17:09:04] 

NUEVA CONSULTA CON id 378257, USUARIO 2, TIPO 2

[2015/08/07 17:09:04] Usuario válido
[2015/08/07 17:09:04] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Aug 07 17:09:04 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/07 17:09:15] Número  de programas : 2936
[2015/08/07 17:09:15] Número de targets: 1
[2015/08/07 17:09:15] Comienza la ejecución del motor ...
[2015/08/07 17:09:15] Día 2457154, lee target del día...
[2015/08/07 17:09:15] 	...y termina
[2015/08/07 17:09:15] se sacan los tíos del target....
[2015/08/07 17:09:15] 	...y se termina
[2015/08/07 17:09:15] Emisiones2Audiencia...
[2015/08/07 17:09:15] ...termina Emisiones2Audiencia
[2015/08/07 17:09:15] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:15] 	Proceso ...
[2015/08/07 17:09:15] 	Entro en target 0  con 855 seleccionados
[2015/08/07 17:09:15] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:15] Entra en funcion de ordenacion
[2015/08/07 17:09:15] Sale de funcion de ordenacion
[2015/08/07 17:09:15]  Entra en bucle por individuo
[2015/08/07 17:09:15] Sale de bucle por individuo
[2015/08/07 17:09:15] Calcula el TTV
[2015/08/07 17:09:15] Termina con el TTV
[2015/08/07 17:09:15] Libera estructuras
[2015/08/07 17:09:15] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:15] inserción de 106 filas...
[2015/08/07 17:09:15] Final del proceso para un dia

[2015/08/07 17:09:15] Día 2457155, lee target del día...
[2015/08/07 17:09:15] 	...y termina
[2015/08/07 17:09:15] se sacan los tíos del target....
[2015/08/07 17:09:15] 	...y se termina
[2015/08/07 17:09:15] Emisiones2Audiencia...
[2015/08/07 17:09:15] ...termina Emisiones2Audiencia
[2015/08/07 17:09:15] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:15] 	Proceso ...
[2015/08/07 17:09:15] 	Entro en target 0  con 855 seleccionados
[2015/08/07 17:09:15] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:15] Entra en funcion de ordenacion
[2015/08/07 17:09:15] Sale de funcion de ordenacion
[2015/08/07 17:09:15]  Entra en bucle por individuo
[2015/08/07 17:09:15] Sale de bucle por individuo
[2015/08/07 17:09:15] Calcula el TTV
[2015/08/07 17:09:15] Termina con el TTV
[2015/08/07 17:09:15] Libera estructuras
[2015/08/07 17:09:15] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:15] inserción de 106 filas...
[2015/08/07 17:09:15] Final del proceso para un dia

[2015/08/07 17:09:15] Día 2457156, lee target del día...
[2015/08/07 17:09:15] 	...y termina
[2015/08/07 17:09:15] se sacan los tíos del target....
[2015/08/07 17:09:15] 	...y se termina
[2015/08/07 17:09:15] Emisiones2Audiencia...
[2015/08/07 17:09:15] ...termina Emisiones2Audiencia
[2015/08/07 17:09:15] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:15] 	Proceso ...
[2015/08/07 17:09:15] 	Entro en target 0  con 855 seleccionados
[2015/08/07 17:09:15] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:15] Entra en funcion de ordenacion
[2015/08/07 17:09:15] Sale de funcion de ordenacion
[2015/08/07 17:09:15]  Entra en bucle por individuo
[2015/08/07 17:09:15] Sale de bucle por individuo
[2015/08/07 17:09:15] Calcula el TTV
[2015/08/07 17:09:15] Termina con el TTV
[2015/08/07 17:09:15] Libera estructuras
[2015/08/07 17:09:15] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:15] inserción de 106 filas...
[2015/08/07 17:09:15] Final del proceso para un dia

[2015/08/07 17:09:15] Día 2457157, lee target del día...
[2015/08/07 17:09:15] 	...y termina
[2015/08/07 17:09:15] se sacan los tíos del target....
[2015/08/07 17:09:15] 	...y se termina
[2015/08/07 17:09:15] Emisiones2Audiencia...
[2015/08/07 17:09:15] ...termina Emisiones2Audiencia
[2015/08/07 17:09:15] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:15] 	Proceso ...
[2015/08/07 17:09:15] 	Entro en target 0  con 842 seleccionados
[2015/08/07 17:09:15] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:15] Entra en funcion de ordenacion
[2015/08/07 17:09:15] Sale de funcion de ordenacion
[2015/08/07 17:09:15]  Entra en bucle por individuo
[2015/08/07 17:09:15] Sale de bucle por individuo
[2015/08/07 17:09:15] Calcula el TTV
[2015/08/07 17:09:15] Termina con el TTV
[2015/08/07 17:09:15] Libera estructuras
[2015/08/07 17:09:15] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:15] inserción de 106 filas...
[2015/08/07 17:09:16] Final del proceso para un dia

[2015/08/07 17:09:16] Día 2457158, lee target del día...
[2015/08/07 17:09:16] 	...y termina
[2015/08/07 17:09:16] se sacan los tíos del target....
[2015/08/07 17:09:16] 	...y se termina
[2015/08/07 17:09:16] Emisiones2Audiencia...
[2015/08/07 17:09:16] ...termina Emisiones2Audiencia
[2015/08/07 17:09:16] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:16] 	Proceso ...
[2015/08/07 17:09:16] 	Entro en target 0  con 846 seleccionados
[2015/08/07 17:09:16] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:16] Entra en funcion de ordenacion
[2015/08/07 17:09:16] Sale de funcion de ordenacion
[2015/08/07 17:09:16]  Entra en bucle por individuo
[2015/08/07 17:09:16] Sale de bucle por individuo
[2015/08/07 17:09:16] Calcula el TTV
[2015/08/07 17:09:16] Termina con el TTV
[2015/08/07 17:09:16] Libera estructuras
[2015/08/07 17:09:16] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:16] inserción de 106 filas...
[2015/08/07 17:09:16] Final del proceso para un dia

[2015/08/07 17:09:16] Día 2457159, lee target del día...
[2015/08/07 17:09:16] 	...y termina
[2015/08/07 17:09:16] se sacan los tíos del target....
[2015/08/07 17:09:16] 	...y se termina
[2015/08/07 17:09:16] Emisiones2Audiencia...
[2015/08/07 17:09:16] ...termina Emisiones2Audiencia
[2015/08/07 17:09:16] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:16] 	Proceso ...
[2015/08/07 17:09:16] 	Entro en target 0  con 851 seleccionados
[2015/08/07 17:09:16] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:16] Entra en funcion de ordenacion
[2015/08/07 17:09:16] Sale de funcion de ordenacion
[2015/08/07 17:09:16]  Entra en bucle por individuo
[2015/08/07 17:09:16] Sale de bucle por individuo
[2015/08/07 17:09:16] Calcula el TTV
[2015/08/07 17:09:16] Termina con el TTV
[2015/08/07 17:09:16] Libera estructuras
[2015/08/07 17:09:16] Leidos 51 programas. Empieza a asignar audiencias
[2015/08/07 17:09:16] inserción de 102 filas...
[2015/08/07 17:09:16] Final del proceso para un dia

[2015/08/07 17:09:16] Día 2457160, lee target del día...
[2015/08/07 17:09:16] 	...y termina
[2015/08/07 17:09:16] se sacan los tíos del target....
[2015/08/07 17:09:16] 	...y se termina
[2015/08/07 17:09:16] Emisiones2Audiencia...
[2015/08/07 17:09:16] ...termina Emisiones2Audiencia
[2015/08/07 17:09:16] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:16] 	Proceso ...
[2015/08/07 17:09:16] 	Entro en target 0  con 845 seleccionados
[2015/08/07 17:09:16] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:16] Entra en funcion de ordenacion
[2015/08/07 17:09:16] Sale de funcion de ordenacion
[2015/08/07 17:09:16]  Entra en bucle por individuo
[2015/08/07 17:09:16] Sale de bucle por individuo
[2015/08/07 17:09:16] Calcula el TTV
[2015/08/07 17:09:16] Termina con el TTV
[2015/08/07 17:09:16] Libera estructuras
[2015/08/07 17:09:16] Leidos 51 programas. Empieza a asignar audiencias
[2015/08/07 17:09:16] inserción de 102 filas...
[2015/08/07 17:09:16] Final del proceso para un dia

[2015/08/07 17:09:16] Día 2457161, lee target del día...
[2015/08/07 17:09:16] 	...y termina
[2015/08/07 17:09:16] se sacan los tíos del target....
[2015/08/07 17:09:16] 	...y se termina
[2015/08/07 17:09:16] Emisiones2Audiencia...
[2015/08/07 17:09:16] ...termina Emisiones2Audiencia
[2015/08/07 17:09:16] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:16] 	Proceso ...
[2015/08/07 17:09:16] 	Entro en target 0  con 854 seleccionados
[2015/08/07 17:09:16] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:16] Entra en funcion de ordenacion
[2015/08/07 17:09:16] Sale de funcion de ordenacion
[2015/08/07 17:09:16]  Entra en bucle por individuo
[2015/08/07 17:09:16] Sale de bucle por individuo
[2015/08/07 17:09:16] Calcula el TTV
[2015/08/07 17:09:16] Termina con el TTV
[2015/08/07 17:09:16] Libera estructuras
[2015/08/07 17:09:16] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:16] inserción de 106 filas...
[2015/08/07 17:09:16] Final del proceso para un dia

[2015/08/07 17:09:16] Día 2457162, lee target del día...
[2015/08/07 17:09:16] 	...y termina
[2015/08/07 17:09:16] se sacan los tíos del target....
[2015/08/07 17:09:16] 	...y se termina
[2015/08/07 17:09:16] Emisiones2Audiencia...
[2015/08/07 17:09:16] ...termina Emisiones2Audiencia
[2015/08/07 17:09:16] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:16] 	Proceso ...
[2015/08/07 17:09:16] 	Entro en target 0  con 853 seleccionados
[2015/08/07 17:09:16] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:16] Entra en funcion de ordenacion
[2015/08/07 17:09:16] Sale de funcion de ordenacion
[2015/08/07 17:09:16]  Entra en bucle por individuo
[2015/08/07 17:09:16] Sale de bucle por individuo
[2015/08/07 17:09:16] Calcula el TTV
[2015/08/07 17:09:16] Termina con el TTV
[2015/08/07 17:09:16] Libera estructuras
[2015/08/07 17:09:16] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:16] inserción de 106 filas...
[2015/08/07 17:09:16] Final del proceso para un dia

[2015/08/07 17:09:16] Día 2457163, lee target del día...
[2015/08/07 17:09:16] 	...y termina
[2015/08/07 17:09:16] se sacan los tíos del target....
[2015/08/07 17:09:16] 	...y se termina
[2015/08/07 17:09:16] Emisiones2Audiencia...
[2015/08/07 17:09:16] ...termina Emisiones2Audiencia
[2015/08/07 17:09:16] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:16] 	Proceso ...
[2015/08/07 17:09:16] 	Entro en target 0  con 857 seleccionados
[2015/08/07 17:09:16] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:16] Entra en funcion de ordenacion
[2015/08/07 17:09:16] Sale de funcion de ordenacion
[2015/08/07 17:09:16]  Entra en bucle por individuo
[2015/08/07 17:09:16] Sale de bucle por individuo
[2015/08/07 17:09:16] Calcula el TTV
[2015/08/07 17:09:16] Termina con el TTV
[2015/08/07 17:09:16] Libera estructuras
[2015/08/07 17:09:16] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:16] inserción de 106 filas...
[2015/08/07 17:09:16] Final del proceso para un dia

[2015/08/07 17:09:16] Día 2457164, lee target del día...
[2015/08/07 17:09:16] 	...y termina
[2015/08/07 17:09:16] se sacan los tíos del target....
[2015/08/07 17:09:16] 	...y se termina
[2015/08/07 17:09:16] Emisiones2Audiencia...
[2015/08/07 17:09:16] ...termina Emisiones2Audiencia
[2015/08/07 17:09:16] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:16] 	Proceso ...
[2015/08/07 17:09:16] 	Entro en target 0  con 861 seleccionados
[2015/08/07 17:09:16] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:16] Entra en funcion de ordenacion
[2015/08/07 17:09:16] Sale de funcion de ordenacion
[2015/08/07 17:09:16]  Entra en bucle por individuo
[2015/08/07 17:09:16] Sale de bucle por individuo
[2015/08/07 17:09:16] Calcula el TTV
[2015/08/07 17:09:16] Termina con el TTV
[2015/08/07 17:09:16] Libera estructuras
[2015/08/07 17:09:16] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:16] inserción de 106 filas...
[2015/08/07 17:09:16] Final del proceso para un dia

[2015/08/07 17:09:16] Día 2457165, lee target del día...
[2015/08/07 17:09:16] 	...y termina
[2015/08/07 17:09:16] se sacan los tíos del target....
[2015/08/07 17:09:16] 	...y se termina
[2015/08/07 17:09:16] Emisiones2Audiencia...
[2015/08/07 17:09:16] ...termina Emisiones2Audiencia
[2015/08/07 17:09:16] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:16] 	Proceso ...
[2015/08/07 17:09:16] 	Entro en target 0  con 864 seleccionados
[2015/08/07 17:09:16] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:16] Entra en funcion de ordenacion
[2015/08/07 17:09:16] Sale de funcion de ordenacion
[2015/08/07 17:09:16]  Entra en bucle por individuo
[2015/08/07 17:09:16] Sale de bucle por individuo
[2015/08/07 17:09:16] Calcula el TTV
[2015/08/07 17:09:16] Termina con el TTV
[2015/08/07 17:09:16] Libera estructuras
[2015/08/07 17:09:16] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:16] inserción de 106 filas...
[2015/08/07 17:09:17] Final del proceso para un dia

[2015/08/07 17:09:17] Día 2457166, lee target del día...
[2015/08/07 17:09:17] 	...y termina
[2015/08/07 17:09:17] se sacan los tíos del target....
[2015/08/07 17:09:17] 	...y se termina
[2015/08/07 17:09:17] Emisiones2Audiencia...
[2015/08/07 17:09:17] ...termina Emisiones2Audiencia
[2015/08/07 17:09:17] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:17] 	Proceso ...
[2015/08/07 17:09:17] 	Entro en target 0  con 835 seleccionados
[2015/08/07 17:09:17] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:17] Entra en funcion de ordenacion
[2015/08/07 17:09:17] Sale de funcion de ordenacion
[2015/08/07 17:09:17]  Entra en bucle por individuo
[2015/08/07 17:09:17] Sale de bucle por individuo
[2015/08/07 17:09:17] Calcula el TTV
[2015/08/07 17:09:17] Termina con el TTV
[2015/08/07 17:09:17] Libera estructuras
[2015/08/07 17:09:17] Leidos 51 programas. Empieza a asignar audiencias
[2015/08/07 17:09:17] inserción de 102 filas...
[2015/08/07 17:09:17] Final del proceso para un dia

[2015/08/07 17:09:17] Día 2457167, lee target del día...
[2015/08/07 17:09:17] 	...y termina
[2015/08/07 17:09:17] se sacan los tíos del target....
[2015/08/07 17:09:17] 	...y se termina
[2015/08/07 17:09:17] Emisiones2Audiencia...
[2015/08/07 17:09:17] ...termina Emisiones2Audiencia
[2015/08/07 17:09:17] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:17] 	Proceso ...
[2015/08/07 17:09:17] 	Entro en target 0  con 848 seleccionados
[2015/08/07 17:09:17] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:17] Entra en funcion de ordenacion
[2015/08/07 17:09:17] Sale de funcion de ordenacion
[2015/08/07 17:09:17]  Entra en bucle por individuo
[2015/08/07 17:09:17] Sale de bucle por individuo
[2015/08/07 17:09:17] Calcula el TTV
[2015/08/07 17:09:17] Termina con el TTV
[2015/08/07 17:09:17] Libera estructuras
[2015/08/07 17:09:17] Leidos 51 programas. Empieza a asignar audiencias
[2015/08/07 17:09:17] inserción de 102 filas...
[2015/08/07 17:09:17] Final del proceso para un dia

[2015/08/07 17:09:17] Día 2457168, lee target del día...
[2015/08/07 17:09:17] 	...y termina
[2015/08/07 17:09:17] se sacan los tíos del target....
[2015/08/07 17:09:17] 	...y se termina
[2015/08/07 17:09:17] Emisiones2Audiencia...
[2015/08/07 17:09:17] ...termina Emisiones2Audiencia
[2015/08/07 17:09:17] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:17] 	Proceso ...
[2015/08/07 17:09:17] 	Entro en target 0  con 852 seleccionados
[2015/08/07 17:09:17] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:17] Entra en funcion de ordenacion
[2015/08/07 17:09:17] Sale de funcion de ordenacion
[2015/08/07 17:09:17]  Entra en bucle por individuo
[2015/08/07 17:09:17] Sale de bucle por individuo
[2015/08/07 17:09:17] Calcula el TTV
[2015/08/07 17:09:17] Termina con el TTV
[2015/08/07 17:09:17] Libera estructuras
[2015/08/07 17:09:17] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:17] inserción de 106 filas...
[2015/08/07 17:09:17] Final del proceso para un dia

[2015/08/07 17:09:17] Día 2457169, lee target del día...
[2015/08/07 17:09:17] 	...y termina
[2015/08/07 17:09:17] se sacan los tíos del target....
[2015/08/07 17:09:17] 	...y se termina
[2015/08/07 17:09:17] Emisiones2Audiencia...
[2015/08/07 17:09:17] ...termina Emisiones2Audiencia
[2015/08/07 17:09:17] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:17] 	Proceso ...
[2015/08/07 17:09:17] 	Entro en target 0  con 844 seleccionados
[2015/08/07 17:09:17] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:17] Entra en funcion de ordenacion
[2015/08/07 17:09:17] Sale de funcion de ordenacion
[2015/08/07 17:09:17]  Entra en bucle por individuo
[2015/08/07 17:09:17] Sale de bucle por individuo
[2015/08/07 17:09:17] Calcula el TTV
[2015/08/07 17:09:17] Termina con el TTV
[2015/08/07 17:09:17] Libera estructuras
[2015/08/07 17:09:17] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:17] inserción de 106 filas...
[2015/08/07 17:09:17] Final del proceso para un dia

[2015/08/07 17:09:17] Día 2457170, lee target del día...
[2015/08/07 17:09:17] 	...y termina
[2015/08/07 17:09:17] se sacan los tíos del target....
[2015/08/07 17:09:17] 	...y se termina
[2015/08/07 17:09:17] Emisiones2Audiencia...
[2015/08/07 17:09:17] ...termina Emisiones2Audiencia
[2015/08/07 17:09:17] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:17] 	Proceso ...
[2015/08/07 17:09:17] 	Entro en target 0  con 860 seleccionados
[2015/08/07 17:09:17] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:17] Entra en funcion de ordenacion
[2015/08/07 17:09:17] Sale de funcion de ordenacion
[2015/08/07 17:09:17]  Entra en bucle por individuo
[2015/08/07 17:09:17] Sale de bucle por individuo
[2015/08/07 17:09:17] Calcula el TTV
[2015/08/07 17:09:17] Termina con el TTV
[2015/08/07 17:09:17] Libera estructuras
[2015/08/07 17:09:17] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:17] inserción de 106 filas...
[2015/08/07 17:09:17] Final del proceso para un dia

[2015/08/07 17:09:17] Día 2457171, lee target del día...
[2015/08/07 17:09:17] 	...y termina
[2015/08/07 17:09:17] se sacan los tíos del target....
[2015/08/07 17:09:17] 	...y se termina
[2015/08/07 17:09:17] Emisiones2Audiencia...
[2015/08/07 17:09:17] ...termina Emisiones2Audiencia
[2015/08/07 17:09:17] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:17] 	Proceso ...
[2015/08/07 17:09:17] 	Entro en target 0  con 864 seleccionados
[2015/08/07 17:09:17] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:17] Entra en funcion de ordenacion
[2015/08/07 17:09:17] Sale de funcion de ordenacion
[2015/08/07 17:09:17]  Entra en bucle por individuo
[2015/08/07 17:09:17] Sale de bucle por individuo
[2015/08/07 17:09:17] Calcula el TTV
[2015/08/07 17:09:17] Termina con el TTV
[2015/08/07 17:09:17] Libera estructuras
[2015/08/07 17:09:17] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:17] inserción de 106 filas...
[2015/08/07 17:09:17] Final del proceso para un dia

[2015/08/07 17:09:17] Día 2457172, lee target del día...
[2015/08/07 17:09:17] 	...y termina
[2015/08/07 17:09:17] se sacan los tíos del target....
[2015/08/07 17:09:17] 	...y se termina
[2015/08/07 17:09:17] Emisiones2Audiencia...
[2015/08/07 17:09:17] ...termina Emisiones2Audiencia
[2015/08/07 17:09:17] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:17] 	Proceso ...
[2015/08/07 17:09:17] 	Entro en target 0  con 861 seleccionados
[2015/08/07 17:09:17] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:17] Entra en funcion de ordenacion
[2015/08/07 17:09:17] Sale de funcion de ordenacion
[2015/08/07 17:09:17]  Entra en bucle por individuo
[2015/08/07 17:09:17] Sale de bucle por individuo
[2015/08/07 17:09:17] Calcula el TTV
[2015/08/07 17:09:17] Termina con el TTV
[2015/08/07 17:09:17] Libera estructuras
[2015/08/07 17:09:17] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:17] inserción de 106 filas...
[2015/08/07 17:09:17] Final del proceso para un dia

[2015/08/07 17:09:17] Día 2457173, lee target del día...
[2015/08/07 17:09:17] 	...y termina
[2015/08/07 17:09:17] se sacan los tíos del target....
[2015/08/07 17:09:17] 	...y se termina
[2015/08/07 17:09:17] Emisiones2Audiencia...
[2015/08/07 17:09:17] ...termina Emisiones2Audiencia
[2015/08/07 17:09:17] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:17] 	Proceso ...
[2015/08/07 17:09:17] 	Entro en target 0  con 832 seleccionados
[2015/08/07 17:09:17] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:17] Entra en funcion de ordenacion
[2015/08/07 17:09:17] Sale de funcion de ordenacion
[2015/08/07 17:09:17]  Entra en bucle por individuo
[2015/08/07 17:09:17] Sale de bucle por individuo
[2015/08/07 17:09:17] Calcula el TTV
[2015/08/07 17:09:17] Termina con el TTV
[2015/08/07 17:09:17] Libera estructuras
[2015/08/07 17:09:17] Leidos 51 programas. Empieza a asignar audiencias
[2015/08/07 17:09:17] inserción de 102 filas...
[2015/08/07 17:09:17] Final del proceso para un dia

[2015/08/07 17:09:17] Día 2457174, lee target del día...
[2015/08/07 17:09:17] 	...y termina
[2015/08/07 17:09:17] se sacan los tíos del target....
[2015/08/07 17:09:17] 	...y se termina
[2015/08/07 17:09:17] Emisiones2Audiencia...
[2015/08/07 17:09:17] ...termina Emisiones2Audiencia
[2015/08/07 17:09:17] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:17] 	Proceso ...
[2015/08/07 17:09:17] 	Entro en target 0  con 841 seleccionados
[2015/08/07 17:09:17] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:17] Entra en funcion de ordenacion
[2015/08/07 17:09:17] Sale de funcion de ordenacion
[2015/08/07 17:09:17]  Entra en bucle por individuo
[2015/08/07 17:09:17] Sale de bucle por individuo
[2015/08/07 17:09:17] Calcula el TTV
[2015/08/07 17:09:17] Termina con el TTV
[2015/08/07 17:09:17] Libera estructuras
[2015/08/07 17:09:17] Leidos 51 programas. Empieza a asignar audiencias
[2015/08/07 17:09:17] inserción de 102 filas...
[2015/08/07 17:09:17] Final del proceso para un dia

[2015/08/07 17:09:17] Día 2457175, lee target del día...
[2015/08/07 17:09:17] 	...y termina
[2015/08/07 17:09:17] se sacan los tíos del target....
[2015/08/07 17:09:17] 	...y se termina
[2015/08/07 17:09:17] Emisiones2Audiencia...
[2015/08/07 17:09:17] ...termina Emisiones2Audiencia
[2015/08/07 17:09:17] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:17] 	Proceso ...
[2015/08/07 17:09:17] 	Entro en target 0  con 847 seleccionados
[2015/08/07 17:09:17] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:17] Entra en funcion de ordenacion
[2015/08/07 17:09:17] Sale de funcion de ordenacion
[2015/08/07 17:09:17]  Entra en bucle por individuo
[2015/08/07 17:09:17] Sale de bucle por individuo
[2015/08/07 17:09:17] Calcula el TTV
[2015/08/07 17:09:17] Termina con el TTV
[2015/08/07 17:09:17] Libera estructuras
[2015/08/07 17:09:17] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:17] inserción de 106 filas...
[2015/08/07 17:09:17] Final del proceso para un dia

[2015/08/07 17:09:17] Día 2457176, lee target del día...
[2015/08/07 17:09:17] 	...y termina
[2015/08/07 17:09:17] se sacan los tíos del target....
[2015/08/07 17:09:18] 	...y se termina
[2015/08/07 17:09:18] Emisiones2Audiencia...
[2015/08/07 17:09:18] ...termina Emisiones2Audiencia
[2015/08/07 17:09:18] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:18] 	Proceso ...
[2015/08/07 17:09:18] 	Entro en target 0  con 852 seleccionados
[2015/08/07 17:09:18] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:18] Entra en funcion de ordenacion
[2015/08/07 17:09:18] Sale de funcion de ordenacion
[2015/08/07 17:09:18]  Entra en bucle por individuo
[2015/08/07 17:09:18] Sale de bucle por individuo
[2015/08/07 17:09:18] Calcula el TTV
[2015/08/07 17:09:18] Termina con el TTV
[2015/08/07 17:09:18] Libera estructuras
[2015/08/07 17:09:18] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:18] inserción de 106 filas...
[2015/08/07 17:09:18] Final del proceso para un dia

[2015/08/07 17:09:18] Día 2457177, lee target del día...
[2015/08/07 17:09:18] 	...y termina
[2015/08/07 17:09:18] se sacan los tíos del target....
[2015/08/07 17:09:18] 	...y se termina
[2015/08/07 17:09:18] Emisiones2Audiencia...
[2015/08/07 17:09:18] ...termina Emisiones2Audiencia
[2015/08/07 17:09:18] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:18] 	Proceso ...
[2015/08/07 17:09:18] 	Entro en target 0  con 854 seleccionados
[2015/08/07 17:09:18] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:18] Entra en funcion de ordenacion
[2015/08/07 17:09:18] Sale de funcion de ordenacion
[2015/08/07 17:09:18]  Entra en bucle por individuo
[2015/08/07 17:09:18] Sale de bucle por individuo
[2015/08/07 17:09:18] Calcula el TTV
[2015/08/07 17:09:18] Termina con el TTV
[2015/08/07 17:09:18] Libera estructuras
[2015/08/07 17:09:18] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:18] inserción de 106 filas...
[2015/08/07 17:09:18] Final del proceso para un dia

[2015/08/07 17:09:18] Día 2457178, lee target del día...
[2015/08/07 17:09:18] 	...y termina
[2015/08/07 17:09:18] se sacan los tíos del target....
[2015/08/07 17:09:18] 	...y se termina
[2015/08/07 17:09:18] Emisiones2Audiencia...
[2015/08/07 17:09:18] ...termina Emisiones2Audiencia
[2015/08/07 17:09:18] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:18] 	Proceso ...
[2015/08/07 17:09:18] 	Entro en target 0  con 847 seleccionados
[2015/08/07 17:09:18] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:18] Entra en funcion de ordenacion
[2015/08/07 17:09:18] Sale de funcion de ordenacion
[2015/08/07 17:09:18]  Entra en bucle por individuo
[2015/08/07 17:09:18] Sale de bucle por individuo
[2015/08/07 17:09:18] Calcula el TTV
[2015/08/07 17:09:18] Termina con el TTV
[2015/08/07 17:09:18] Libera estructuras
[2015/08/07 17:09:18] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:18] inserción de 106 filas...
[2015/08/07 17:09:18] Final del proceso para un dia

[2015/08/07 17:09:18] Día 2457179, lee target del día...
[2015/08/07 17:09:18] 	...y termina
[2015/08/07 17:09:18] se sacan los tíos del target....
[2015/08/07 17:09:18] 	...y se termina
[2015/08/07 17:09:18] Emisiones2Audiencia...
[2015/08/07 17:09:18] ...termina Emisiones2Audiencia
[2015/08/07 17:09:18] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:18] 	Proceso ...
[2015/08/07 17:09:18] 	Entro en target 0  con 845 seleccionados
[2015/08/07 17:09:18] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:18] Entra en funcion de ordenacion
[2015/08/07 17:09:18] Sale de funcion de ordenacion
[2015/08/07 17:09:18]  Entra en bucle por individuo
[2015/08/07 17:09:18] Sale de bucle por individuo
[2015/08/07 17:09:18] Calcula el TTV
[2015/08/07 17:09:18] Termina con el TTV
[2015/08/07 17:09:18] Libera estructuras
[2015/08/07 17:09:18] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:18] inserción de 106 filas...
[2015/08/07 17:09:18] Final del proceso para un dia

[2015/08/07 17:09:18] Día 2457180, lee target del día...
[2015/08/07 17:09:18] 	...y termina
[2015/08/07 17:09:18] se sacan los tíos del target....
[2015/08/07 17:09:18] 	...y se termina
[2015/08/07 17:09:18] Emisiones2Audiencia...
[2015/08/07 17:09:18] ...termina Emisiones2Audiencia
[2015/08/07 17:09:18] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:18] 	Proceso ...
[2015/08/07 17:09:18] 	Entro en target 0  con 834 seleccionados
[2015/08/07 17:09:18] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:18] Entra en funcion de ordenacion
[2015/08/07 17:09:18] Sale de funcion de ordenacion
[2015/08/07 17:09:18]  Entra en bucle por individuo
[2015/08/07 17:09:18] Sale de bucle por individuo
[2015/08/07 17:09:18] Calcula el TTV
[2015/08/07 17:09:18] Termina con el TTV
[2015/08/07 17:09:18] Libera estructuras
[2015/08/07 17:09:18] Leidos 51 programas. Empieza a asignar audiencias
[2015/08/07 17:09:18] inserción de 102 filas...
[2015/08/07 17:09:18] Final del proceso para un dia

[2015/08/07 17:09:18] Día 2457181, lee target del día...
[2015/08/07 17:09:18] 	...y termina
[2015/08/07 17:09:18] se sacan los tíos del target....
[2015/08/07 17:09:18] 	...y se termina
[2015/08/07 17:09:18] Emisiones2Audiencia...
[2015/08/07 17:09:18] ...termina Emisiones2Audiencia
[2015/08/07 17:09:18] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:18] 	Proceso ...
[2015/08/07 17:09:18] 	Entro en target 0  con 827 seleccionados
[2015/08/07 17:09:18] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:18] Entra en funcion de ordenacion
[2015/08/07 17:09:18] Sale de funcion de ordenacion
[2015/08/07 17:09:18]  Entra en bucle por individuo
[2015/08/07 17:09:18] Sale de bucle por individuo
[2015/08/07 17:09:18] Calcula el TTV
[2015/08/07 17:09:18] Termina con el TTV
[2015/08/07 17:09:18] Libera estructuras
[2015/08/07 17:09:18] Leidos 51 programas. Empieza a asignar audiencias
[2015/08/07 17:09:18] inserción de 102 filas...
[2015/08/07 17:09:18] Final del proceso para un dia

[2015/08/07 17:09:18] Día 2457182, lee target del día...
[2015/08/07 17:09:18] 	...y termina
[2015/08/07 17:09:18] se sacan los tíos del target....
[2015/08/07 17:09:18] 	...y se termina
[2015/08/07 17:09:18] Emisiones2Audiencia...
[2015/08/07 17:09:18] ...termina Emisiones2Audiencia
[2015/08/07 17:09:18] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:18] 	Proceso ...
[2015/08/07 17:09:18] 	Entro en target 0  con 848 seleccionados
[2015/08/07 17:09:18] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:18] Entra en funcion de ordenacion
[2015/08/07 17:09:18] Sale de funcion de ordenacion
[2015/08/07 17:09:18]  Entra en bucle por individuo
[2015/08/07 17:09:18] Sale de bucle por individuo
[2015/08/07 17:09:18] Calcula el TTV
[2015/08/07 17:09:18] Termina con el TTV
[2015/08/07 17:09:18] Libera estructuras
[2015/08/07 17:09:18] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:18] inserción de 106 filas...
[2015/08/07 17:09:18] Final del proceso para un dia

[2015/08/07 17:09:18] Día 2457183, lee target del día...
[2015/08/07 17:09:18] 	...y termina
[2015/08/07 17:09:18] se sacan los tíos del target....
[2015/08/07 17:09:18] 	...y se termina
[2015/08/07 17:09:18] Emisiones2Audiencia...
[2015/08/07 17:09:18] ...termina Emisiones2Audiencia
[2015/08/07 17:09:18] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:18] 	Proceso ...
[2015/08/07 17:09:18] 	Entro en target 0  con 855 seleccionados
[2015/08/07 17:09:18] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:18] Entra en funcion de ordenacion
[2015/08/07 17:09:18] Sale de funcion de ordenacion
[2015/08/07 17:09:18]  Entra en bucle por individuo
[2015/08/07 17:09:18] Sale de bucle por individuo
[2015/08/07 17:09:18] Calcula el TTV
[2015/08/07 17:09:18] Termina con el TTV
[2015/08/07 17:09:18] Libera estructuras
[2015/08/07 17:09:18] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:18] inserción de 106 filas...
[2015/08/07 17:09:18] Final del proceso para un dia

[2015/08/07 17:09:18] Día 2457184, lee target del día...
[2015/08/07 17:09:18] 	...y termina
[2015/08/07 17:09:18] se sacan los tíos del target....
[2015/08/07 17:09:18] 	...y se termina
[2015/08/07 17:09:18] Emisiones2Audiencia...
[2015/08/07 17:09:18] ...termina Emisiones2Audiencia
[2015/08/07 17:09:18] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:18] 	Proceso ...
[2015/08/07 17:09:18] 	Entro en target 0  con 853 seleccionados
[2015/08/07 17:09:18] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:18] Entra en funcion de ordenacion
[2015/08/07 17:09:18] Sale de funcion de ordenacion
[2015/08/07 17:09:18]  Entra en bucle por individuo
[2015/08/07 17:09:18] Sale de bucle por individuo
[2015/08/07 17:09:18] Calcula el TTV
[2015/08/07 17:09:18] Termina con el TTV
[2015/08/07 17:09:18] Libera estructuras
[2015/08/07 17:09:18] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:18] inserción de 106 filas...
[2015/08/07 17:09:18] Final del proceso para un dia

[2015/08/07 17:09:18] Día 2457185, lee target del día...
[2015/08/07 17:09:18] 	...y termina
[2015/08/07 17:09:18] se sacan los tíos del target....
[2015/08/07 17:09:18] 	...y se termina
[2015/08/07 17:09:18] Emisiones2Audiencia...
[2015/08/07 17:09:18] ...termina Emisiones2Audiencia
[2015/08/07 17:09:18] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:18] 	Proceso ...
[2015/08/07 17:09:18] 	Entro en target 0  con 863 seleccionados
[2015/08/07 17:09:18] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:18] Entra en funcion de ordenacion
[2015/08/07 17:09:18] Sale de funcion de ordenacion
[2015/08/07 17:09:18]  Entra en bucle por individuo
[2015/08/07 17:09:18] Sale de bucle por individuo
[2015/08/07 17:09:18] Calcula el TTV
[2015/08/07 17:09:18] Termina con el TTV
[2015/08/07 17:09:18] Libera estructuras
[2015/08/07 17:09:18] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:18] inserción de 106 filas...
[2015/08/07 17:09:18] Final del proceso para un dia

[2015/08/07 17:09:18] Día 2457186, lee target del día...
[2015/08/07 17:09:19] 	...y termina
[2015/08/07 17:09:19] se sacan los tíos del target....
[2015/08/07 17:09:19] 	...y se termina
[2015/08/07 17:09:19] Emisiones2Audiencia...
[2015/08/07 17:09:19] ...termina Emisiones2Audiencia
[2015/08/07 17:09:19] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:19] 	Proceso ...
[2015/08/07 17:09:19] 	Entro en target 0  con 856 seleccionados
[2015/08/07 17:09:19] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:19] Entra en funcion de ordenacion
[2015/08/07 17:09:19] Sale de funcion de ordenacion
[2015/08/07 17:09:19]  Entra en bucle por individuo
[2015/08/07 17:09:19] Sale de bucle por individuo
[2015/08/07 17:09:19] Calcula el TTV
[2015/08/07 17:09:19] Termina con el TTV
[2015/08/07 17:09:19] Libera estructuras
[2015/08/07 17:09:19] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:19] inserción de 106 filas...
[2015/08/07 17:09:19] Final del proceso para un dia

[2015/08/07 17:09:19] Día 2457187, lee target del día...
[2015/08/07 17:09:19] 	...y termina
[2015/08/07 17:09:19] se sacan los tíos del target....
[2015/08/07 17:09:19] 	...y se termina
[2015/08/07 17:09:19] Emisiones2Audiencia...
[2015/08/07 17:09:19] ...termina Emisiones2Audiencia
[2015/08/07 17:09:19] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:19] 	Proceso ...
[2015/08/07 17:09:19] 	Entro en target 0  con 839 seleccionados
[2015/08/07 17:09:19] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:19] Entra en funcion de ordenacion
[2015/08/07 17:09:19] Sale de funcion de ordenacion
[2015/08/07 17:09:19]  Entra en bucle por individuo
[2015/08/07 17:09:19] Sale de bucle por individuo
[2015/08/07 17:09:19] Calcula el TTV
[2015/08/07 17:09:19] Termina con el TTV
[2015/08/07 17:09:19] Libera estructuras
[2015/08/07 17:09:19] Leidos 51 programas. Empieza a asignar audiencias
[2015/08/07 17:09:19] inserción de 102 filas...
[2015/08/07 17:09:19] Final del proceso para un dia

[2015/08/07 17:09:19] Día 2457188, lee target del día...
[2015/08/07 17:09:19] 	...y termina
[2015/08/07 17:09:19] se sacan los tíos del target....
[2015/08/07 17:09:19] 	...y se termina
[2015/08/07 17:09:19] Emisiones2Audiencia...
[2015/08/07 17:09:19] ...termina Emisiones2Audiencia
[2015/08/07 17:09:19] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:19] 	Proceso ...
[2015/08/07 17:09:19] 	Entro en target 0  con 817 seleccionados
[2015/08/07 17:09:19] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:19] Entra en funcion de ordenacion
[2015/08/07 17:09:19] Sale de funcion de ordenacion
[2015/08/07 17:09:19]  Entra en bucle por individuo
[2015/08/07 17:09:19] Sale de bucle por individuo
[2015/08/07 17:09:19] Calcula el TTV
[2015/08/07 17:09:19] Termina con el TTV
[2015/08/07 17:09:19] Libera estructuras
[2015/08/07 17:09:19] Leidos 51 programas. Empieza a asignar audiencias
[2015/08/07 17:09:19] inserción de 102 filas...
[2015/08/07 17:09:19] Final del proceso para un dia

[2015/08/07 17:09:19] Día 2457189, lee target del día...
[2015/08/07 17:09:19] 	...y termina
[2015/08/07 17:09:19] se sacan los tíos del target....
[2015/08/07 17:09:19] 	...y se termina
[2015/08/07 17:09:19] Emisiones2Audiencia...
[2015/08/07 17:09:19] ...termina Emisiones2Audiencia
[2015/08/07 17:09:19] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:19] 	Proceso ...
[2015/08/07 17:09:19] 	Entro en target 0  con 863 seleccionados
[2015/08/07 17:09:19] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:19] Entra en funcion de ordenacion
[2015/08/07 17:09:19] Sale de funcion de ordenacion
[2015/08/07 17:09:19]  Entra en bucle por individuo
[2015/08/07 17:09:19] Sale de bucle por individuo
[2015/08/07 17:09:19] Calcula el TTV
[2015/08/07 17:09:19] Termina con el TTV
[2015/08/07 17:09:19] Libera estructuras
[2015/08/07 17:09:19] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:19] inserción de 106 filas...
[2015/08/07 17:09:19] Final del proceso para un dia

[2015/08/07 17:09:19] Día 2457190, lee target del día...
[2015/08/07 17:09:19] 	...y termina
[2015/08/07 17:09:19] se sacan los tíos del target....
[2015/08/07 17:09:19] 	...y se termina
[2015/08/07 17:09:19] Emisiones2Audiencia...
[2015/08/07 17:09:19] ...termina Emisiones2Audiencia
[2015/08/07 17:09:19] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:19] 	Proceso ...
[2015/08/07 17:09:19] 	Entro en target 0  con 862 seleccionados
[2015/08/07 17:09:19] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:19] Entra en funcion de ordenacion
[2015/08/07 17:09:19] Sale de funcion de ordenacion
[2015/08/07 17:09:19]  Entra en bucle por individuo
[2015/08/07 17:09:19] Sale de bucle por individuo
[2015/08/07 17:09:19] Calcula el TTV
[2015/08/07 17:09:19] Termina con el TTV
[2015/08/07 17:09:19] Libera estructuras
[2015/08/07 17:09:19] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:19] inserción de 106 filas...
[2015/08/07 17:09:19] Final del proceso para un dia

[2015/08/07 17:09:19] Día 2457191, lee target del día...
[2015/08/07 17:09:19] 	...y termina
[2015/08/07 17:09:19] se sacan los tíos del target....
[2015/08/07 17:09:19] 	...y se termina
[2015/08/07 17:09:19] Emisiones2Audiencia...
[2015/08/07 17:09:19] ...termina Emisiones2Audiencia
[2015/08/07 17:09:19] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:19] 	Proceso ...
[2015/08/07 17:09:19] 	Entro en target 0  con 862 seleccionados
[2015/08/07 17:09:19] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:19] Entra en funcion de ordenacion
[2015/08/07 17:09:19] Sale de funcion de ordenacion
[2015/08/07 17:09:19]  Entra en bucle por individuo
[2015/08/07 17:09:19] Sale de bucle por individuo
[2015/08/07 17:09:19] Calcula el TTV
[2015/08/07 17:09:19] Termina con el TTV
[2015/08/07 17:09:19] Libera estructuras
[2015/08/07 17:09:19] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:19] inserción de 106 filas...
[2015/08/07 17:09:19] Final del proceso para un dia

[2015/08/07 17:09:19] Día 2457192, lee target del día...
[2015/08/07 17:09:19] 	...y termina
[2015/08/07 17:09:19] se sacan los tíos del target....
[2015/08/07 17:09:19] 	...y se termina
[2015/08/07 17:09:19] Emisiones2Audiencia...
[2015/08/07 17:09:19] ...termina Emisiones2Audiencia
[2015/08/07 17:09:19] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:19] 	Proceso ...
[2015/08/07 17:09:19] 	Entro en target 0  con 864 seleccionados
[2015/08/07 17:09:19] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:19] Entra en funcion de ordenacion
[2015/08/07 17:09:19] Sale de funcion de ordenacion
[2015/08/07 17:09:19]  Entra en bucle por individuo
[2015/08/07 17:09:19] Sale de bucle por individuo
[2015/08/07 17:09:19] Calcula el TTV
[2015/08/07 17:09:19] Termina con el TTV
[2015/08/07 17:09:19] Libera estructuras
[2015/08/07 17:09:19] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:19] inserción de 106 filas...
[2015/08/07 17:09:19] Final del proceso para un dia

[2015/08/07 17:09:19] Día 2457193, lee target del día...
[2015/08/07 17:09:19] 	...y termina
[2015/08/07 17:09:19] se sacan los tíos del target....
[2015/08/07 17:09:19] 	...y se termina
[2015/08/07 17:09:19] Emisiones2Audiencia...
[2015/08/07 17:09:19] ...termina Emisiones2Audiencia
[2015/08/07 17:09:19] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:19] 	Proceso ...
[2015/08/07 17:09:19] 	Entro en target 0  con 865 seleccionados
[2015/08/07 17:09:19] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:19] Entra en funcion de ordenacion
[2015/08/07 17:09:19] Sale de funcion de ordenacion
[2015/08/07 17:09:19]  Entra en bucle por individuo
[2015/08/07 17:09:19] Sale de bucle por individuo
[2015/08/07 17:09:19] Calcula el TTV
[2015/08/07 17:09:19] Termina con el TTV
[2015/08/07 17:09:19] Libera estructuras
[2015/08/07 17:09:19] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:19] inserción de 106 filas...
[2015/08/07 17:09:19] Final del proceso para un dia

[2015/08/07 17:09:19] Día 2457194, lee target del día...
[2015/08/07 17:09:19] 	...y termina
[2015/08/07 17:09:19] se sacan los tíos del target....
[2015/08/07 17:09:19] 	...y se termina
[2015/08/07 17:09:19] Emisiones2Audiencia...
[2015/08/07 17:09:19] ...termina Emisiones2Audiencia
[2015/08/07 17:09:19] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:19] 	Proceso ...
[2015/08/07 17:09:19] 	Entro en target 0  con 861 seleccionados
[2015/08/07 17:09:19] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:19] Entra en funcion de ordenacion
[2015/08/07 17:09:19] Sale de funcion de ordenacion
[2015/08/07 17:09:19]  Entra en bucle por individuo
[2015/08/07 17:09:19] Sale de bucle por individuo
[2015/08/07 17:09:19] Calcula el TTV
[2015/08/07 17:09:19] Termina con el TTV
[2015/08/07 17:09:19] Libera estructuras
[2015/08/07 17:09:19] Leidos 51 programas. Empieza a asignar audiencias
[2015/08/07 17:09:19] inserción de 102 filas...
[2015/08/07 17:09:19] Final del proceso para un dia

[2015/08/07 17:09:19] Día 2457195, lee target del día...
[2015/08/07 17:09:19] 	...y termina
[2015/08/07 17:09:19] se sacan los tíos del target....
[2015/08/07 17:09:19] 	...y se termina
[2015/08/07 17:09:19] Emisiones2Audiencia...
[2015/08/07 17:09:19] ...termina Emisiones2Audiencia
[2015/08/07 17:09:19] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:19] 	Proceso ...
[2015/08/07 17:09:19] 	Entro en target 0  con 850 seleccionados
[2015/08/07 17:09:19] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:19] Entra en funcion de ordenacion
[2015/08/07 17:09:19] Sale de funcion de ordenacion
[2015/08/07 17:09:19]  Entra en bucle por individuo
[2015/08/07 17:09:19] Sale de bucle por individuo
[2015/08/07 17:09:19] Calcula el TTV
[2015/08/07 17:09:19] Termina con el TTV
[2015/08/07 17:09:19] Libera estructuras
[2015/08/07 17:09:19] Leidos 51 programas. Empieza a asignar audiencias
[2015/08/07 17:09:20] inserción de 102 filas...
[2015/08/07 17:09:20] Final del proceso para un dia

[2015/08/07 17:09:20] Día 2457196, lee target del día...
[2015/08/07 17:09:20] 	...y termina
[2015/08/07 17:09:20] se sacan los tíos del target....
[2015/08/07 17:09:20] 	...y se termina
[2015/08/07 17:09:20] Emisiones2Audiencia...
[2015/08/07 17:09:20] ...termina Emisiones2Audiencia
[2015/08/07 17:09:20] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:20] 	Proceso ...
[2015/08/07 17:09:20] 	Entro en target 0  con 859 seleccionados
[2015/08/07 17:09:20] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:20] Entra en funcion de ordenacion
[2015/08/07 17:09:20] Sale de funcion de ordenacion
[2015/08/07 17:09:20]  Entra en bucle por individuo
[2015/08/07 17:09:20] Sale de bucle por individuo
[2015/08/07 17:09:20] Calcula el TTV
[2015/08/07 17:09:20] Termina con el TTV
[2015/08/07 17:09:20] Libera estructuras
[2015/08/07 17:09:20] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:20] inserción de 106 filas...
[2015/08/07 17:09:20] Final del proceso para un dia

[2015/08/07 17:09:20] Día 2457197, lee target del día...
[2015/08/07 17:09:20] 	...y termina
[2015/08/07 17:09:20] se sacan los tíos del target....
[2015/08/07 17:09:20] 	...y se termina
[2015/08/07 17:09:20] Emisiones2Audiencia...
[2015/08/07 17:09:20] ...termina Emisiones2Audiencia
[2015/08/07 17:09:20] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:20] 	Proceso ...
[2015/08/07 17:09:20] 	Entro en target 0  con 864 seleccionados
[2015/08/07 17:09:20] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:20] Entra en funcion de ordenacion
[2015/08/07 17:09:20] Sale de funcion de ordenacion
[2015/08/07 17:09:20]  Entra en bucle por individuo
[2015/08/07 17:09:20] Sale de bucle por individuo
[2015/08/07 17:09:20] Calcula el TTV
[2015/08/07 17:09:20] Termina con el TTV
[2015/08/07 17:09:20] Libera estructuras
[2015/08/07 17:09:20] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:20] inserción de 106 filas...
[2015/08/07 17:09:20] Final del proceso para un dia

[2015/08/07 17:09:20] Día 2457198, lee target del día...
[2015/08/07 17:09:20] 	...y termina
[2015/08/07 17:09:20] se sacan los tíos del target....
[2015/08/07 17:09:20] 	...y se termina
[2015/08/07 17:09:20] Emisiones2Audiencia...
[2015/08/07 17:09:20] ...termina Emisiones2Audiencia
[2015/08/07 17:09:20] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:20] 	Proceso ...
[2015/08/07 17:09:20] 	Entro en target 0  con 869 seleccionados
[2015/08/07 17:09:20] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:20] Entra en funcion de ordenacion
[2015/08/07 17:09:20] Sale de funcion de ordenacion
[2015/08/07 17:09:20]  Entra en bucle por individuo
[2015/08/07 17:09:20] Sale de bucle por individuo
[2015/08/07 17:09:20] Calcula el TTV
[2015/08/07 17:09:20] Termina con el TTV
[2015/08/07 17:09:20] Libera estructuras
[2015/08/07 17:09:20] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:20] inserción de 106 filas...
[2015/08/07 17:09:20] Final del proceso para un dia

[2015/08/07 17:09:20] Día 2457199, lee target del día...
[2015/08/07 17:09:20] 	...y termina
[2015/08/07 17:09:20] se sacan los tíos del target....
[2015/08/07 17:09:20] 	...y se termina
[2015/08/07 17:09:20] Emisiones2Audiencia...
[2015/08/07 17:09:20] ...termina Emisiones2Audiencia
[2015/08/07 17:09:20] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:20] 	Proceso ...
[2015/08/07 17:09:20] 	Entro en target 0  con 868 seleccionados
[2015/08/07 17:09:20] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:20] Entra en funcion de ordenacion
[2015/08/07 17:09:20] Sale de funcion de ordenacion
[2015/08/07 17:09:20]  Entra en bucle por individuo
[2015/08/07 17:09:20] Sale de bucle por individuo
[2015/08/07 17:09:20] Calcula el TTV
[2015/08/07 17:09:20] Termina con el TTV
[2015/08/07 17:09:20] Libera estructuras
[2015/08/07 17:09:20] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:20] inserción de 106 filas...
[2015/08/07 17:09:20] Final del proceso para un dia

[2015/08/07 17:09:20] Día 2457200, lee target del día...
[2015/08/07 17:09:20] 	...y termina
[2015/08/07 17:09:20] se sacan los tíos del target....
[2015/08/07 17:09:20] 	...y se termina
[2015/08/07 17:09:20] Emisiones2Audiencia...
[2015/08/07 17:09:20] ...termina Emisiones2Audiencia
[2015/08/07 17:09:20] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:20] 	Proceso ...
[2015/08/07 17:09:20] 	Entro en target 0  con 871 seleccionados
[2015/08/07 17:09:20] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:20] Entra en funcion de ordenacion
[2015/08/07 17:09:20] Sale de funcion de ordenacion
[2015/08/07 17:09:20]  Entra en bucle por individuo
[2015/08/07 17:09:20] Sale de bucle por individuo
[2015/08/07 17:09:20] Calcula el TTV
[2015/08/07 17:09:20] Termina con el TTV
[2015/08/07 17:09:20] Libera estructuras
[2015/08/07 17:09:20] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:20] inserción de 106 filas...
[2015/08/07 17:09:20] Final del proceso para un dia

[2015/08/07 17:09:20] Día 2457201, lee target del día...
[2015/08/07 17:09:20] 	...y termina
[2015/08/07 17:09:20] se sacan los tíos del target....
[2015/08/07 17:09:20] 	...y se termina
[2015/08/07 17:09:20] Emisiones2Audiencia...
[2015/08/07 17:09:20] ...termina Emisiones2Audiencia
[2015/08/07 17:09:20] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:20] 	Proceso ...
[2015/08/07 17:09:20] 	Entro en target 0  con 854 seleccionados
[2015/08/07 17:09:20] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:20] Entra en funcion de ordenacion
[2015/08/07 17:09:20] Sale de funcion de ordenacion
[2015/08/07 17:09:20]  Entra en bucle por individuo
[2015/08/07 17:09:20] Sale de bucle por individuo
[2015/08/07 17:09:20] Calcula el TTV
[2015/08/07 17:09:20] Termina con el TTV
[2015/08/07 17:09:20] Libera estructuras
[2015/08/07 17:09:20] Leidos 51 programas. Empieza a asignar audiencias
[2015/08/07 17:09:20] inserción de 102 filas...
[2015/08/07 17:09:20] Final del proceso para un dia

[2015/08/07 17:09:20] Día 2457202, lee target del día...
[2015/08/07 17:09:20] 	...y termina
[2015/08/07 17:09:20] se sacan los tíos del target....
[2015/08/07 17:09:20] 	...y se termina
[2015/08/07 17:09:20] Emisiones2Audiencia...
[2015/08/07 17:09:20] ...termina Emisiones2Audiencia
[2015/08/07 17:09:20] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:20] 	Proceso ...
[2015/08/07 17:09:20] 	Entro en target 0  con 844 seleccionados
[2015/08/07 17:09:20] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:20] Entra en funcion de ordenacion
[2015/08/07 17:09:20] Sale de funcion de ordenacion
[2015/08/07 17:09:20]  Entra en bucle por individuo
[2015/08/07 17:09:20] Sale de bucle por individuo
[2015/08/07 17:09:20] Calcula el TTV
[2015/08/07 17:09:20] Termina con el TTV
[2015/08/07 17:09:20] Libera estructuras
[2015/08/07 17:09:20] Leidos 51 programas. Empieza a asignar audiencias
[2015/08/07 17:09:20] inserción de 102 filas...
[2015/08/07 17:09:20] Final del proceso para un dia

[2015/08/07 17:09:20] Día 2457203, lee target del día...
[2015/08/07 17:09:20] 	...y termina
[2015/08/07 17:09:20] se sacan los tíos del target....
[2015/08/07 17:09:20] 	...y se termina
[2015/08/07 17:09:20] Emisiones2Audiencia...
[2015/08/07 17:09:20] ...termina Emisiones2Audiencia
[2015/08/07 17:09:20] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:20] 	Proceso ...
[2015/08/07 17:09:20] 	Entro en target 0  con 867 seleccionados
[2015/08/07 17:09:20] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:20] Entra en funcion de ordenacion
[2015/08/07 17:09:20] Sale de funcion de ordenacion
[2015/08/07 17:09:20]  Entra en bucle por individuo
[2015/08/07 17:09:20] Sale de bucle por individuo
[2015/08/07 17:09:20] Calcula el TTV
[2015/08/07 17:09:20] Termina con el TTV
[2015/08/07 17:09:20] Libera estructuras
[2015/08/07 17:09:20] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:20] inserción de 106 filas...
[2015/08/07 17:09:20] Final del proceso para un dia

[2015/08/07 17:09:20] Día 2457204, lee target del día...
[2015/08/07 17:09:20] 	...y termina
[2015/08/07 17:09:20] se sacan los tíos del target....
[2015/08/07 17:09:20] 	...y se termina
[2015/08/07 17:09:20] Emisiones2Audiencia...
[2015/08/07 17:09:20] ...termina Emisiones2Audiencia
[2015/08/07 17:09:20] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:20] 	Proceso ...
[2015/08/07 17:09:20] 	Entro en target 0  con 866 seleccionados
[2015/08/07 17:09:20] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:20] Entra en funcion de ordenacion
[2015/08/07 17:09:20] Sale de funcion de ordenacion
[2015/08/07 17:09:20]  Entra en bucle por individuo
[2015/08/07 17:09:20] Sale de bucle por individuo
[2015/08/07 17:09:20] Calcula el TTV
[2015/08/07 17:09:20] Termina con el TTV
[2015/08/07 17:09:20] Libera estructuras
[2015/08/07 17:09:21] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:21] inserción de 106 filas...
[2015/08/07 17:09:21] Final del proceso para un dia

[2015/08/07 17:09:21] Día 2457205, lee target del día...
[2015/08/07 17:09:21] 	...y termina
[2015/08/07 17:09:21] se sacan los tíos del target....
[2015/08/07 17:09:21] 	...y se termina
[2015/08/07 17:09:21] Emisiones2Audiencia...
[2015/08/07 17:09:21] ...termina Emisiones2Audiencia
[2015/08/07 17:09:21] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:21] 	Proceso ...
[2015/08/07 17:09:21] 	Entro en target 0  con 881 seleccionados
[2015/08/07 17:09:21] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:21] Entra en funcion de ordenacion
[2015/08/07 17:09:21] Sale de funcion de ordenacion
[2015/08/07 17:09:21]  Entra en bucle por individuo
[2015/08/07 17:09:21] Sale de bucle por individuo
[2015/08/07 17:09:21] Calcula el TTV
[2015/08/07 17:09:21] Termina con el TTV
[2015/08/07 17:09:21] Libera estructuras
[2015/08/07 17:09:21] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:21] inserción de 106 filas...
[2015/08/07 17:09:21] Final del proceso para un dia

[2015/08/07 17:09:21] Día 2457206, lee target del día...
[2015/08/07 17:09:21] 	...y termina
[2015/08/07 17:09:21] se sacan los tíos del target....
[2015/08/07 17:09:21] 	...y se termina
[2015/08/07 17:09:21] Emisiones2Audiencia...
[2015/08/07 17:09:21] ...termina Emisiones2Audiencia
[2015/08/07 17:09:21] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:21] 	Proceso ...
[2015/08/07 17:09:21] 	Entro en target 0  con 878 seleccionados
[2015/08/07 17:09:21] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:21] Entra en funcion de ordenacion
[2015/08/07 17:09:21] Sale de funcion de ordenacion
[2015/08/07 17:09:21]  Entra en bucle por individuo
[2015/08/07 17:09:21] Sale de bucle por individuo
[2015/08/07 17:09:21] Calcula el TTV
[2015/08/07 17:09:21] Termina con el TTV
[2015/08/07 17:09:21] Libera estructuras
[2015/08/07 17:09:21] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:21] inserción de 106 filas...
[2015/08/07 17:09:21] Final del proceso para un dia

[2015/08/07 17:09:21] Día 2457207, lee target del día...
[2015/08/07 17:09:21] 	...y termina
[2015/08/07 17:09:21] se sacan los tíos del target....
[2015/08/07 17:09:21] 	...y se termina
[2015/08/07 17:09:21] Emisiones2Audiencia...
[2015/08/07 17:09:21] ...termina Emisiones2Audiencia
[2015/08/07 17:09:21] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:21] 	Proceso ...
[2015/08/07 17:09:21] 	Entro en target 0  con 877 seleccionados
[2015/08/07 17:09:21] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:21] Entra en funcion de ordenacion
[2015/08/07 17:09:21] Sale de funcion de ordenacion
[2015/08/07 17:09:21]  Entra en bucle por individuo
[2015/08/07 17:09:21] Sale de bucle por individuo
[2015/08/07 17:09:21] Calcula el TTV
[2015/08/07 17:09:21] Termina con el TTV
[2015/08/07 17:09:21] Libera estructuras
[2015/08/07 17:09:21] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/07 17:09:21] inserción de 106 filas...
[2015/08/07 17:09:21] Final del proceso para un dia

[2015/08/07 17:09:21] Día 2457208, lee target del día...
[2015/08/07 17:09:21] 	...y termina
[2015/08/07 17:09:21] se sacan los tíos del target....
[2015/08/07 17:09:21] 	...y se termina
[2015/08/07 17:09:21] Emisiones2Audiencia...
[2015/08/07 17:09:21] ...termina Emisiones2Audiencia
[2015/08/07 17:09:21] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:21] 	Proceso ...
[2015/08/07 17:09:21] 	Entro en target 0  con 866 seleccionados
[2015/08/07 17:09:21] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:21] Entra en funcion de ordenacion
[2015/08/07 17:09:21] Sale de funcion de ordenacion
[2015/08/07 17:09:21]  Entra en bucle por individuo
[2015/08/07 17:09:21] Sale de bucle por individuo
[2015/08/07 17:09:21] Calcula el TTV
[2015/08/07 17:09:21] Termina con el TTV
[2015/08/07 17:09:21] Libera estructuras
[2015/08/07 17:09:21] Leidos 51 programas. Empieza a asignar audiencias
[2015/08/07 17:09:21] inserción de 102 filas...
[2015/08/07 17:09:21] Final del proceso para un dia

[2015/08/07 17:09:21] Día 2457209, lee target del día...
[2015/08/07 17:09:21] 	...y termina
[2015/08/07 17:09:21] se sacan los tíos del target....
[2015/08/07 17:09:21] 	...y se termina
[2015/08/07 17:09:21] Emisiones2Audiencia...
[2015/08/07 17:09:21] ...termina Emisiones2Audiencia
[2015/08/07 17:09:21] Calculando audiencia. Entra en el motor.

[2015/08/07 17:09:21] 	Proceso ...
[2015/08/07 17:09:21] 	Entro en target 0  con 864 seleccionados
[2015/08/07 17:09:21] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 17:09:21] Entra en funcion de ordenacion
[2015/08/07 17:09:21] Sale de funcion de ordenacion
[2015/08/07 17:09:21]  Entra en bucle por individuo
[2015/08/07 17:09:21] Sale de bucle por individuo
[2015/08/07 17:09:21] Calcula el TTV
[2015/08/07 17:09:21] Termina con el TTV
[2015/08/07 17:09:21] Libera estructuras
[2015/08/07 17:09:21] Leidos 51 programas. Empieza a asignar audiencias
[2015/08/07 17:09:21] inserción de 102 filas...
[2015/08/07 17:09:21] Final del proceso para un dia

[2015/08/07 17:09:21] Sale del análisis
