[2015/09/22 14:07:30] 

NUEVA CONSULTA CON id 378931, USUARIO 2, TIPO 2

[2015/09/22 14:07:30] Usuario válido
[2015/09/22 14:07:30] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Sep 22 14:07:30 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/22 14:07:32] Número  de programas : 1512
[2015/09/22 14:07:32] Número de targets: 1
[2015/09/22 14:07:32] Comienza la ejecución del motor ...
[2015/09/22 14:07:32] Día 2457126, lee target del día...
[2015/09/22 14:07:32] 	...y termina
[2015/09/22 14:07:32] se sacan los tíos del target....
[2015/09/22 14:07:32] 	...y se termina
[2015/09/22 14:07:32] Emisiones2Audiencia...
[2015/09/22 14:07:32] ...termina Emisiones2Audiencia
[2015/09/22 14:07:32] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:32] 	Proceso ...
[2015/09/22 14:07:32] 	Entro en target 0  con 618 seleccionados
[2015/09/22 14:07:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:32] Entra en funcion de ordenacion
[2015/09/22 14:07:32] Sale de funcion de ordenacion
[2015/09/22 14:07:32]  Entra en bucle por individuo
[2015/09/22 14:07:32] Sale de bucle por individuo
[2015/09/22 14:07:32] Calcula el TTV
[2015/09/22 14:07:32] Termina con el TTV
[2015/09/22 14:07:32] Libera estructuras
[2015/09/22 14:07:32] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:32] inserción de 36 filas...
[2015/09/22 14:07:32] Final del proceso para un dia

[2015/09/22 14:07:32] Día 2457127, lee target del día...
[2015/09/22 14:07:32] 	...y termina
[2015/09/22 14:07:32] se sacan los tíos del target....
[2015/09/22 14:07:32] 	...y se termina
[2015/09/22 14:07:32] Emisiones2Audiencia...
[2015/09/22 14:07:32] ...termina Emisiones2Audiencia
[2015/09/22 14:07:32] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:32] 	Proceso ...
[2015/09/22 14:07:32] 	Entro en target 0  con 633 seleccionados
[2015/09/22 14:07:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:32] Entra en funcion de ordenacion
[2015/09/22 14:07:32] Sale de funcion de ordenacion
[2015/09/22 14:07:32]  Entra en bucle por individuo
[2015/09/22 14:07:32] Sale de bucle por individuo
[2015/09/22 14:07:32] Calcula el TTV
[2015/09/22 14:07:32] Termina con el TTV
[2015/09/22 14:07:32] Libera estructuras
[2015/09/22 14:07:32] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:32] inserción de 36 filas...
[2015/09/22 14:07:32] Final del proceso para un dia

[2015/09/22 14:07:32] Día 2457128, lee target del día...
[2015/09/22 14:07:32] 	...y termina
[2015/09/22 14:07:32] se sacan los tíos del target....
[2015/09/22 14:07:32] 	...y se termina
[2015/09/22 14:07:32] Emisiones2Audiencia...
[2015/09/22 14:07:32] ...termina Emisiones2Audiencia
[2015/09/22 14:07:32] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:32] 	Proceso ...
[2015/09/22 14:07:32] 	Entro en target 0  con 628 seleccionados
[2015/09/22 14:07:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:32] Entra en funcion de ordenacion
[2015/09/22 14:07:32] Sale de funcion de ordenacion
[2015/09/22 14:07:32]  Entra en bucle por individuo
[2015/09/22 14:07:32] Sale de bucle por individuo
[2015/09/22 14:07:32] Calcula el TTV
[2015/09/22 14:07:32] Termina con el TTV
[2015/09/22 14:07:32] Libera estructuras
[2015/09/22 14:07:32] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:32] inserción de 40 filas...
[2015/09/22 14:07:32] Final del proceso para un dia

[2015/09/22 14:07:32] Día 2457129, lee target del día...
[2015/09/22 14:07:32] 	...y termina
[2015/09/22 14:07:32] se sacan los tíos del target....
[2015/09/22 14:07:32] 	...y se termina
[2015/09/22 14:07:32] Emisiones2Audiencia...
[2015/09/22 14:07:32] ...termina Emisiones2Audiencia
[2015/09/22 14:07:32] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:32] 	Proceso ...
[2015/09/22 14:07:32] 	Entro en target 0  con 626 seleccionados
[2015/09/22 14:07:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:32] Entra en funcion de ordenacion
[2015/09/22 14:07:32] Sale de funcion de ordenacion
[2015/09/22 14:07:32]  Entra en bucle por individuo
[2015/09/22 14:07:32] Sale de bucle por individuo
[2015/09/22 14:07:32] Calcula el TTV
[2015/09/22 14:07:32] Termina con el TTV
[2015/09/22 14:07:32] Libera estructuras
[2015/09/22 14:07:32] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:32] inserción de 40 filas...
[2015/09/22 14:07:32] Final del proceso para un dia

[2015/09/22 14:07:32] Día 2457130, lee target del día...
[2015/09/22 14:07:32] 	...y termina
[2015/09/22 14:07:32] se sacan los tíos del target....
[2015/09/22 14:07:32] 	...y se termina
[2015/09/22 14:07:32] Emisiones2Audiencia...
[2015/09/22 14:07:32] ...termina Emisiones2Audiencia
[2015/09/22 14:07:32] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:32] 	Proceso ...
[2015/09/22 14:07:32] 	Entro en target 0  con 628 seleccionados
[2015/09/22 14:07:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:32] Entra en funcion de ordenacion
[2015/09/22 14:07:32] Sale de funcion de ordenacion
[2015/09/22 14:07:32]  Entra en bucle por individuo
[2015/09/22 14:07:32] Sale de bucle por individuo
[2015/09/22 14:07:32] Calcula el TTV
[2015/09/22 14:07:32] Termina con el TTV
[2015/09/22 14:07:32] Libera estructuras
[2015/09/22 14:07:32] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:32] inserción de 40 filas...
[2015/09/22 14:07:32] Final del proceso para un dia

[2015/09/22 14:07:32] Día 2457131, lee target del día...
[2015/09/22 14:07:32] 	...y termina
[2015/09/22 14:07:32] se sacan los tíos del target....
[2015/09/22 14:07:32] 	...y se termina
[2015/09/22 14:07:32] Emisiones2Audiencia...
[2015/09/22 14:07:32] ...termina Emisiones2Audiencia
[2015/09/22 14:07:32] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:32] 	Proceso ...
[2015/09/22 14:07:32] 	Entro en target 0  con 627 seleccionados
[2015/09/22 14:07:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:32] Entra en funcion de ordenacion
[2015/09/22 14:07:32] Sale de funcion de ordenacion
[2015/09/22 14:07:32]  Entra en bucle por individuo
[2015/09/22 14:07:32] Sale de bucle por individuo
[2015/09/22 14:07:32] Calcula el TTV
[2015/09/22 14:07:32] Termina con el TTV
[2015/09/22 14:07:32] Libera estructuras
[2015/09/22 14:07:32] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:32] inserción de 30 filas...
[2015/09/22 14:07:32] Final del proceso para un dia

[2015/09/22 14:07:32] Día 2457132, lee target del día...
[2015/09/22 14:07:32] 	...y termina
[2015/09/22 14:07:32] se sacan los tíos del target....
[2015/09/22 14:07:32] 	...y se termina
[2015/09/22 14:07:32] Emisiones2Audiencia...
[2015/09/22 14:07:32] ...termina Emisiones2Audiencia
[2015/09/22 14:07:32] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:32] 	Proceso ...
[2015/09/22 14:07:32] 	Entro en target 0  con 631 seleccionados
[2015/09/22 14:07:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:32] Entra en funcion de ordenacion
[2015/09/22 14:07:32] Sale de funcion de ordenacion
[2015/09/22 14:07:32]  Entra en bucle por individuo
[2015/09/22 14:07:32] Sale de bucle por individuo
[2015/09/22 14:07:32] Calcula el TTV
[2015/09/22 14:07:32] Termina con el TTV
[2015/09/22 14:07:32] Libera estructuras
[2015/09/22 14:07:32] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:32] inserción de 30 filas...
[2015/09/22 14:07:32] Final del proceso para un dia

[2015/09/22 14:07:32] Día 2457133, lee target del día...
[2015/09/22 14:07:32] 	...y termina
[2015/09/22 14:07:32] se sacan los tíos del target....
[2015/09/22 14:07:32] 	...y se termina
[2015/09/22 14:07:32] Emisiones2Audiencia...
[2015/09/22 14:07:32] ...termina Emisiones2Audiencia
[2015/09/22 14:07:32] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:32] 	Proceso ...
[2015/09/22 14:07:32] 	Entro en target 0  con 634 seleccionados
[2015/09/22 14:07:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:32] Entra en funcion de ordenacion
[2015/09/22 14:07:32] Sale de funcion de ordenacion
[2015/09/22 14:07:32]  Entra en bucle por individuo
[2015/09/22 14:07:32] Sale de bucle por individuo
[2015/09/22 14:07:32] Calcula el TTV
[2015/09/22 14:07:32] Termina con el TTV
[2015/09/22 14:07:32] Libera estructuras
[2015/09/22 14:07:32] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:32] inserción de 36 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457134, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 626 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:33] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:33] inserción de 36 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457135, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 637 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:33] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:33] inserción de 40 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457136, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 637 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:33] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:33] inserción de 40 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457137, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 620 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:33] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:33] inserción de 40 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457138, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 613 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:33] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:33] inserción de 30 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457139, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 614 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:33] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:33] inserción de 30 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457140, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 633 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:33] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:33] inserción de 36 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457141, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 636 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:33] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:33] inserción de 36 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457142, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 640 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:33] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:33] inserción de 40 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457143, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 617 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:33] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:33] inserción de 40 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457144, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 619 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:33] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:33] inserción de 40 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457145, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 610 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:33] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:33] inserción de 30 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457146, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 610 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:33] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:33] inserción de 30 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457147, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 611 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:33] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:33] inserción de 36 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457148, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 623 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:33] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:33] inserción de 36 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457149, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 629 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:33] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:33] inserción de 40 filas...
[2015/09/22 14:07:33] Final del proceso para un dia

[2015/09/22 14:07:33] Día 2457150, lee target del día...
[2015/09/22 14:07:33] 	...y termina
[2015/09/22 14:07:33] se sacan los tíos del target....
[2015/09/22 14:07:33] 	...y se termina
[2015/09/22 14:07:33] Emisiones2Audiencia...
[2015/09/22 14:07:33] ...termina Emisiones2Audiencia
[2015/09/22 14:07:33] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:33] 	Proceso ...
[2015/09/22 14:07:33] 	Entro en target 0  con 618 seleccionados
[2015/09/22 14:07:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:33] Entra en funcion de ordenacion
[2015/09/22 14:07:33] Sale de funcion de ordenacion
[2015/09/22 14:07:33]  Entra en bucle por individuo
[2015/09/22 14:07:33] Sale de bucle por individuo
[2015/09/22 14:07:33] Calcula el TTV
[2015/09/22 14:07:33] Termina con el TTV
[2015/09/22 14:07:33] Libera estructuras
[2015/09/22 14:07:34] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 40 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457151, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 615 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 40 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457152, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 603 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 30 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457153, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 613 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 30 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457154, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 617 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 36 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457155, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 621 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 36 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457156, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 613 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 40 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457157, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 608 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 40 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457158, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 608 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 40 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457159, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 608 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 30 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457160, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 609 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 30 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457161, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 612 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 36 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457162, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 613 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 36 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457163, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 616 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 40 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457164, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 622 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 40 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457165, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 619 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 40 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457166, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 598 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 30 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457167, lee target del día...
[2015/09/22 14:07:34] 	...y termina
[2015/09/22 14:07:34] se sacan los tíos del target....
[2015/09/22 14:07:34] 	...y se termina
[2015/09/22 14:07:34] Emisiones2Audiencia...
[2015/09/22 14:07:34] ...termina Emisiones2Audiencia
[2015/09/22 14:07:34] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:34] 	Proceso ...
[2015/09/22 14:07:34] 	Entro en target 0  con 607 seleccionados
[2015/09/22 14:07:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:34] Entra en funcion de ordenacion
[2015/09/22 14:07:34] Sale de funcion de ordenacion
[2015/09/22 14:07:34]  Entra en bucle por individuo
[2015/09/22 14:07:34] Sale de bucle por individuo
[2015/09/22 14:07:34] Calcula el TTV
[2015/09/22 14:07:34] Termina con el TTV
[2015/09/22 14:07:34] Libera estructuras
[2015/09/22 14:07:34] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:34] inserción de 30 filas...
[2015/09/22 14:07:34] Final del proceso para un dia

[2015/09/22 14:07:34] Día 2457168, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 610 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 36 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457169, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 609 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 36 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457170, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 616 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 40 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457171, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 618 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 40 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457172, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 616 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 40 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457173, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 594 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 30 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457174, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 599 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 30 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457175, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 607 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 36 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457176, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 609 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 36 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457177, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 610 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 40 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457178, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 608 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 40 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457179, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 606 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 40 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457180, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 598 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 30 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457181, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 596 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 30 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457182, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 613 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 36 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457183, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 618 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 36 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457184, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 620 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 40 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457185, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 622 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 40 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457186, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 622 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 40 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457187, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 606 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:35] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:35] inserción de 30 filas...
[2015/09/22 14:07:35] Final del proceso para un dia

[2015/09/22 14:07:35] Día 2457188, lee target del día...
[2015/09/22 14:07:35] 	...y termina
[2015/09/22 14:07:35] se sacan los tíos del target....
[2015/09/22 14:07:35] 	...y se termina
[2015/09/22 14:07:35] Emisiones2Audiencia...
[2015/09/22 14:07:35] ...termina Emisiones2Audiencia
[2015/09/22 14:07:35] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:35] 	Proceso ...
[2015/09/22 14:07:35] 	Entro en target 0  con 589 seleccionados
[2015/09/22 14:07:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:35] Entra en funcion de ordenacion
[2015/09/22 14:07:35] Sale de funcion de ordenacion
[2015/09/22 14:07:35]  Entra en bucle por individuo
[2015/09/22 14:07:35] Sale de bucle por individuo
[2015/09/22 14:07:35] Calcula el TTV
[2015/09/22 14:07:35] Termina con el TTV
[2015/09/22 14:07:35] Libera estructuras
[2015/09/22 14:07:36] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 30 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457189, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 626 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 36 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457190, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 624 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 36 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457191, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 627 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 40 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457192, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 627 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 40 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457193, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 629 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 40 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457194, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 622 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 30 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457195, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 613 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 30 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457196, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 626 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 36 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457197, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 628 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 36 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457198, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 630 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 40 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457199, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 625 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 40 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457200, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 635 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 40 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457201, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 620 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 30 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457202, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 612 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 30 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457203, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 629 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 36 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457204, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 631 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 36 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457205, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 642 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:36] inserción de 40 filas...
[2015/09/22 14:07:36] Final del proceso para un dia

[2015/09/22 14:07:36] Día 2457206, lee target del día...
[2015/09/22 14:07:36] 	...y termina
[2015/09/22 14:07:36] se sacan los tíos del target....
[2015/09/22 14:07:36] 	...y se termina
[2015/09/22 14:07:36] Emisiones2Audiencia...
[2015/09/22 14:07:36] ...termina Emisiones2Audiencia
[2015/09/22 14:07:36] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:36] 	Proceso ...
[2015/09/22 14:07:36] 	Entro en target 0  con 636 seleccionados
[2015/09/22 14:07:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:36] Entra en funcion de ordenacion
[2015/09/22 14:07:36] Sale de funcion de ordenacion
[2015/09/22 14:07:36]  Entra en bucle por individuo
[2015/09/22 14:07:36] Sale de bucle por individuo
[2015/09/22 14:07:36] Calcula el TTV
[2015/09/22 14:07:36] Termina con el TTV
[2015/09/22 14:07:36] Libera estructuras
[2015/09/22 14:07:36] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:37] inserción de 40 filas...
[2015/09/22 14:07:37] Final del proceso para un dia

[2015/09/22 14:07:37] Día 2457207, lee target del día...
[2015/09/22 14:07:37] 	...y termina
[2015/09/22 14:07:37] se sacan los tíos del target....
[2015/09/22 14:07:37] 	...y se termina
[2015/09/22 14:07:37] Emisiones2Audiencia...
[2015/09/22 14:07:37] ...termina Emisiones2Audiencia
[2015/09/22 14:07:37] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:37] 	Proceso ...
[2015/09/22 14:07:37] 	Entro en target 0  con 636 seleccionados
[2015/09/22 14:07:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:37] Entra en funcion de ordenacion
[2015/09/22 14:07:37] Sale de funcion de ordenacion
[2015/09/22 14:07:37]  Entra en bucle por individuo
[2015/09/22 14:07:37] Sale de bucle por individuo
[2015/09/22 14:07:37] Calcula el TTV
[2015/09/22 14:07:37] Termina con el TTV
[2015/09/22 14:07:37] Libera estructuras
[2015/09/22 14:07:37] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/22 14:07:37] inserción de 40 filas...
[2015/09/22 14:07:37] Final del proceso para un dia

[2015/09/22 14:07:37] Día 2457208, lee target del día...
[2015/09/22 14:07:37] 	...y termina
[2015/09/22 14:07:37] se sacan los tíos del target....
[2015/09/22 14:07:37] 	...y se termina
[2015/09/22 14:07:37] Emisiones2Audiencia...
[2015/09/22 14:07:37] ...termina Emisiones2Audiencia
[2015/09/22 14:07:37] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:37] 	Proceso ...
[2015/09/22 14:07:37] 	Entro en target 0  con 632 seleccionados
[2015/09/22 14:07:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:37] Entra en funcion de ordenacion
[2015/09/22 14:07:37] Sale de funcion de ordenacion
[2015/09/22 14:07:37]  Entra en bucle por individuo
[2015/09/22 14:07:37] Sale de bucle por individuo
[2015/09/22 14:07:37] Calcula el TTV
[2015/09/22 14:07:37] Termina con el TTV
[2015/09/22 14:07:37] Libera estructuras
[2015/09/22 14:07:37] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:37] inserción de 30 filas...
[2015/09/22 14:07:37] Final del proceso para un dia

[2015/09/22 14:07:37] Día 2457209, lee target del día...
[2015/09/22 14:07:37] 	...y termina
[2015/09/22 14:07:37] se sacan los tíos del target....
[2015/09/22 14:07:37] 	...y se termina
[2015/09/22 14:07:37] Emisiones2Audiencia...
[2015/09/22 14:07:37] ...termina Emisiones2Audiencia
[2015/09/22 14:07:37] Calculando audiencia. Entra en el motor.

[2015/09/22 14:07:37] 	Proceso ...
[2015/09/22 14:07:37] 	Entro en target 0  con 632 seleccionados
[2015/09/22 14:07:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:07:37] Entra en funcion de ordenacion
[2015/09/22 14:07:37] Sale de funcion de ordenacion
[2015/09/22 14:07:37]  Entra en bucle por individuo
[2015/09/22 14:07:37] Sale de bucle por individuo
[2015/09/22 14:07:37] Calcula el TTV
[2015/09/22 14:07:37] Termina con el TTV
[2015/09/22 14:07:37] Libera estructuras
[2015/09/22 14:07:37] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/22 14:07:37] inserción de 30 filas...
[2015/09/22 14:07:37] Final del proceso para un dia

[2015/09/22 14:07:37] Sale del análisis
