[2015/05/20 16:54:06] 

NUEVA CONSULTA CON id 377092, USUARIO 2, TIPO 2

[2015/05/20 16:54:06] Usuario válido
[2015/05/20 16:54:06] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed May 20 16:54:06 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/20 16:54:07] Número  de programas : 896
[2015/05/20 16:54:07] Número de targets: 1
[2015/05/20 16:54:07] Comienza la ejecución del motor ...
[2015/05/20 16:54:07] Día 2457084, lee target del día...
[2015/05/20 16:54:07] 	...y termina
[2015/05/20 16:54:07] se sacan los tíos del target....
[2015/05/20 16:54:07] 	...y se termina
[2015/05/20 16:54:07] Emisiones2Audiencia...
[2015/05/20 16:54:07] ...termina Emisiones2Audiencia
[2015/05/20 16:54:07] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:07] 	Proceso ...
[2015/05/20 16:54:07] 	Entro en target 0  con 247 seleccionados
[2015/05/20 16:54:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:07] Entra en funcion de ordenacion
[2015/05/20 16:54:07] Sale de funcion de ordenacion
[2015/05/20 16:54:07]  Entra en bucle por individuo
[2015/05/20 16:54:07] Sale de bucle por individuo
[2015/05/20 16:54:07] Calcula el TTV
[2015/05/20 16:54:07] Termina con el TTV
[2015/05/20 16:54:07] Libera estructuras
[2015/05/20 16:54:07] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/20 16:54:07] inserción de 30 filas...
[2015/05/20 16:54:07] Final del proceso para un dia

[2015/05/20 16:54:07] Día 2457085, lee target del día...
[2015/05/20 16:54:07] 	...y termina
[2015/05/20 16:54:07] se sacan los tíos del target....
[2015/05/20 16:54:07] 	...y se termina
[2015/05/20 16:54:07] Emisiones2Audiencia...
[2015/05/20 16:54:07] ...termina Emisiones2Audiencia
[2015/05/20 16:54:07] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:07] 	Proceso ...
[2015/05/20 16:54:07] 	Entro en target 0  con 252 seleccionados
[2015/05/20 16:54:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:07] Entra en funcion de ordenacion
[2015/05/20 16:54:07] Sale de funcion de ordenacion
[2015/05/20 16:54:07]  Entra en bucle por individuo
[2015/05/20 16:54:07] Sale de bucle por individuo
[2015/05/20 16:54:07] Calcula el TTV
[2015/05/20 16:54:07] Termina con el TTV
[2015/05/20 16:54:07] Libera estructuras
[2015/05/20 16:54:07] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/20 16:54:07] inserción de 34 filas...
[2015/05/20 16:54:07] Final del proceso para un dia

[2015/05/20 16:54:07] Día 2457086, lee target del día...
[2015/05/20 16:54:07] 	...y termina
[2015/05/20 16:54:07] se sacan los tíos del target....
[2015/05/20 16:54:07] 	...y se termina
[2015/05/20 16:54:07] Emisiones2Audiencia...
[2015/05/20 16:54:07] ...termina Emisiones2Audiencia
[2015/05/20 16:54:07] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:07] 	Proceso ...
[2015/05/20 16:54:07] 	Entro en target 0  con 246 seleccionados
[2015/05/20 16:54:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:07] Entra en funcion de ordenacion
[2015/05/20 16:54:07] Sale de funcion de ordenacion
[2015/05/20 16:54:07]  Entra en bucle por individuo
[2015/05/20 16:54:07] Sale de bucle por individuo
[2015/05/20 16:54:07] Calcula el TTV
[2015/05/20 16:54:07] Termina con el TTV
[2015/05/20 16:54:07] Libera estructuras
[2015/05/20 16:54:07] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/20 16:54:07] inserción de 28 filas...
[2015/05/20 16:54:07] Final del proceso para un dia

[2015/05/20 16:54:07] Día 2457087, lee target del día...
[2015/05/20 16:54:07] 	...y termina
[2015/05/20 16:54:07] se sacan los tíos del target....
[2015/05/20 16:54:07] 	...y se termina
[2015/05/20 16:54:07] Emisiones2Audiencia...
[2015/05/20 16:54:07] ...termina Emisiones2Audiencia
[2015/05/20 16:54:07] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:07] 	Proceso ...
[2015/05/20 16:54:07] 	Entro en target 0  con 252 seleccionados
[2015/05/20 16:54:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:07] Entra en funcion de ordenacion
[2015/05/20 16:54:07] Sale de funcion de ordenacion
[2015/05/20 16:54:07]  Entra en bucle por individuo
[2015/05/20 16:54:07] Sale de bucle por individuo
[2015/05/20 16:54:07] Calcula el TTV
[2015/05/20 16:54:07] Termina con el TTV
[2015/05/20 16:54:07] Libera estructuras
[2015/05/20 16:54:07] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/20 16:54:07] inserción de 26 filas...
[2015/05/20 16:54:07] Final del proceso para un dia

[2015/05/20 16:54:07] Día 2457088, lee target del día...
[2015/05/20 16:54:07] 	...y termina
[2015/05/20 16:54:07] se sacan los tíos del target....
[2015/05/20 16:54:07] 	...y se termina
[2015/05/20 16:54:07] Emisiones2Audiencia...
[2015/05/20 16:54:07] ...termina Emisiones2Audiencia
[2015/05/20 16:54:07] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:07] 	Proceso ...
[2015/05/20 16:54:07] 	Entro en target 0  con 248 seleccionados
[2015/05/20 16:54:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:07] Entra en funcion de ordenacion
[2015/05/20 16:54:07] Sale de funcion de ordenacion
[2015/05/20 16:54:07]  Entra en bucle por individuo
[2015/05/20 16:54:07] Sale de bucle por individuo
[2015/05/20 16:54:07] Calcula el TTV
[2015/05/20 16:54:07] Termina con el TTV
[2015/05/20 16:54:07] Libera estructuras
[2015/05/20 16:54:07] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/20 16:54:07] inserción de 36 filas...
[2015/05/20 16:54:07] Final del proceso para un dia

[2015/05/20 16:54:07] Día 2457089, lee target del día...
[2015/05/20 16:54:07] 	...y termina
[2015/05/20 16:54:07] se sacan los tíos del target....
[2015/05/20 16:54:07] 	...y se termina
[2015/05/20 16:54:07] Emisiones2Audiencia...
[2015/05/20 16:54:07] ...termina Emisiones2Audiencia
[2015/05/20 16:54:07] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:07] 	Proceso ...
[2015/05/20 16:54:07] 	Entro en target 0  con 246 seleccionados
[2015/05/20 16:54:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:07] Entra en funcion de ordenacion
[2015/05/20 16:54:07] Sale de funcion de ordenacion
[2015/05/20 16:54:07]  Entra en bucle por individuo
[2015/05/20 16:54:07] Sale de bucle por individuo
[2015/05/20 16:54:07] Calcula el TTV
[2015/05/20 16:54:07] Termina con el TTV
[2015/05/20 16:54:07] Libera estructuras
[2015/05/20 16:54:07] Leidos 16 programas. Empieza a asignar audiencias
[2015/05/20 16:54:07] inserción de 32 filas...
[2015/05/20 16:54:07] Final del proceso para un dia

[2015/05/20 16:54:07] Día 2457090, lee target del día...
[2015/05/20 16:54:07] 	...y termina
[2015/05/20 16:54:07] se sacan los tíos del target....
[2015/05/20 16:54:07] 	...y se termina
[2015/05/20 16:54:07] Emisiones2Audiencia...
[2015/05/20 16:54:07] ...termina Emisiones2Audiencia
[2015/05/20 16:54:07] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:07] 	Proceso ...
[2015/05/20 16:54:07] 	Entro en target 0  con 245 seleccionados
[2015/05/20 16:54:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:07] Entra en funcion de ordenacion
[2015/05/20 16:54:07] Sale de funcion de ordenacion
[2015/05/20 16:54:07]  Entra en bucle por individuo
[2015/05/20 16:54:07] Sale de bucle por individuo
[2015/05/20 16:54:07] Calcula el TTV
[2015/05/20 16:54:08] Termina con el TTV
[2015/05/20 16:54:08] Libera estructuras
[2015/05/20 16:54:08] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/20 16:54:08] inserción de 38 filas...
[2015/05/20 16:54:08] Final del proceso para un dia

[2015/05/20 16:54:08] Día 2457091, lee target del día...
[2015/05/20 16:54:08] 	...y termina
[2015/05/20 16:54:08] se sacan los tíos del target....
[2015/05/20 16:54:08] 	...y se termina
[2015/05/20 16:54:08] Emisiones2Audiencia...
[2015/05/20 16:54:08] ...termina Emisiones2Audiencia
[2015/05/20 16:54:08] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:08] 	Proceso ...
[2015/05/20 16:54:08] 	Entro en target 0  con 250 seleccionados
[2015/05/20 16:54:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:08] Entra en funcion de ordenacion
[2015/05/20 16:54:08] Sale de funcion de ordenacion
[2015/05/20 16:54:08]  Entra en bucle por individuo
[2015/05/20 16:54:08] Sale de bucle por individuo
[2015/05/20 16:54:08] Calcula el TTV
[2015/05/20 16:54:08] Termina con el TTV
[2015/05/20 16:54:08] Libera estructuras
[2015/05/20 16:54:08] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/20 16:54:08] inserción de 30 filas...
[2015/05/20 16:54:08] Final del proceso para un dia

[2015/05/20 16:54:08] Día 2457092, lee target del día...
[2015/05/20 16:54:08] 	...y termina
[2015/05/20 16:54:08] se sacan los tíos del target....
[2015/05/20 16:54:08] 	...y se termina
[2015/05/20 16:54:08] Emisiones2Audiencia...
[2015/05/20 16:54:08] ...termina Emisiones2Audiencia
[2015/05/20 16:54:08] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:08] 	Proceso ...
[2015/05/20 16:54:08] 	Entro en target 0  con 241 seleccionados
[2015/05/20 16:54:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:08] Entra en funcion de ordenacion
[2015/05/20 16:54:08] Sale de funcion de ordenacion
[2015/05/20 16:54:08]  Entra en bucle por individuo
[2015/05/20 16:54:08] Sale de bucle por individuo
[2015/05/20 16:54:08] Calcula el TTV
[2015/05/20 16:54:08] Termina con el TTV
[2015/05/20 16:54:08] Libera estructuras
[2015/05/20 16:54:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/20 16:54:08] inserción de 34 filas...
[2015/05/20 16:54:08] Final del proceso para un dia

[2015/05/20 16:54:08] Día 2457093, lee target del día...
[2015/05/20 16:54:08] 	...y termina
[2015/05/20 16:54:08] se sacan los tíos del target....
[2015/05/20 16:54:08] 	...y se termina
[2015/05/20 16:54:08] Emisiones2Audiencia...
[2015/05/20 16:54:08] ...termina Emisiones2Audiencia
[2015/05/20 16:54:08] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:08] 	Proceso ...
[2015/05/20 16:54:08] 	Entro en target 0  con 244 seleccionados
[2015/05/20 16:54:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:08] Entra en funcion de ordenacion
[2015/05/20 16:54:08] Sale de funcion de ordenacion
[2015/05/20 16:54:08]  Entra en bucle por individuo
[2015/05/20 16:54:08] Sale de bucle por individuo
[2015/05/20 16:54:08] Calcula el TTV
[2015/05/20 16:54:08] Termina con el TTV
[2015/05/20 16:54:08] Libera estructuras
[2015/05/20 16:54:08] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/20 16:54:08] inserción de 28 filas...
[2015/05/20 16:54:08] Final del proceso para un dia

[2015/05/20 16:54:08] Día 2457094, lee target del día...
[2015/05/20 16:54:08] 	...y termina
[2015/05/20 16:54:08] se sacan los tíos del target....
[2015/05/20 16:54:08] 	...y se termina
[2015/05/20 16:54:08] Emisiones2Audiencia...
[2015/05/20 16:54:08] ...termina Emisiones2Audiencia
[2015/05/20 16:54:08] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:08] 	Proceso ...
[2015/05/20 16:54:08] 	Entro en target 0  con 243 seleccionados
[2015/05/20 16:54:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:08] Entra en funcion de ordenacion
[2015/05/20 16:54:08] Sale de funcion de ordenacion
[2015/05/20 16:54:08]  Entra en bucle por individuo
[2015/05/20 16:54:08] Sale de bucle por individuo
[2015/05/20 16:54:08] Calcula el TTV
[2015/05/20 16:54:08] Termina con el TTV
[2015/05/20 16:54:08] Libera estructuras
[2015/05/20 16:54:08] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/20 16:54:08] inserción de 26 filas...
[2015/05/20 16:54:08] Final del proceso para un dia

[2015/05/20 16:54:08] Día 2457095, lee target del día...
[2015/05/20 16:54:08] 	...y termina
[2015/05/20 16:54:08] se sacan los tíos del target....
[2015/05/20 16:54:08] 	...y se termina
[2015/05/20 16:54:08] Emisiones2Audiencia...
[2015/05/20 16:54:08] ...termina Emisiones2Audiencia
[2015/05/20 16:54:08] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:08] 	Proceso ...
[2015/05/20 16:54:08] 	Entro en target 0  con 246 seleccionados
[2015/05/20 16:54:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:08] Entra en funcion de ordenacion
[2015/05/20 16:54:08] Sale de funcion de ordenacion
[2015/05/20 16:54:08]  Entra en bucle por individuo
[2015/05/20 16:54:08] Sale de bucle por individuo
[2015/05/20 16:54:08] Calcula el TTV
[2015/05/20 16:54:08] Termina con el TTV
[2015/05/20 16:54:08] Libera estructuras
[2015/05/20 16:54:08] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/20 16:54:08] inserción de 36 filas...
[2015/05/20 16:54:08] Final del proceso para un dia

[2015/05/20 16:54:08] Día 2457096, lee target del día...
[2015/05/20 16:54:08] 	...y termina
[2015/05/20 16:54:08] se sacan los tíos del target....
[2015/05/20 16:54:08] 	...y se termina
[2015/05/20 16:54:08] Emisiones2Audiencia...
[2015/05/20 16:54:08] ...termina Emisiones2Audiencia
[2015/05/20 16:54:08] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:08] 	Proceso ...
[2015/05/20 16:54:08] 	Entro en target 0  con 249 seleccionados
[2015/05/20 16:54:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:08] Entra en funcion de ordenacion
[2015/05/20 16:54:08] Sale de funcion de ordenacion
[2015/05/20 16:54:08]  Entra en bucle por individuo
[2015/05/20 16:54:08] Sale de bucle por individuo
[2015/05/20 16:54:08] Calcula el TTV
[2015/05/20 16:54:08] Termina con el TTV
[2015/05/20 16:54:08] Libera estructuras
[2015/05/20 16:54:08] Leidos 16 programas. Empieza a asignar audiencias
[2015/05/20 16:54:08] inserción de 32 filas...
[2015/05/20 16:54:08] Final del proceso para un dia

[2015/05/20 16:54:08] Día 2457097, lee target del día...
[2015/05/20 16:54:08] 	...y termina
[2015/05/20 16:54:08] se sacan los tíos del target....
[2015/05/20 16:54:08] 	...y se termina
[2015/05/20 16:54:08] Emisiones2Audiencia...
[2015/05/20 16:54:08] ...termina Emisiones2Audiencia
[2015/05/20 16:54:08] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:08] 	Proceso ...
[2015/05/20 16:54:08] 	Entro en target 0  con 245 seleccionados
[2015/05/20 16:54:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:08] Entra en funcion de ordenacion
[2015/05/20 16:54:08] Sale de funcion de ordenacion
[2015/05/20 16:54:08]  Entra en bucle por individuo
[2015/05/20 16:54:08] Sale de bucle por individuo
[2015/05/20 16:54:08] Calcula el TTV
[2015/05/20 16:54:08] Termina con el TTV
[2015/05/20 16:54:08] Libera estructuras
[2015/05/20 16:54:08] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/20 16:54:08] inserción de 38 filas...
[2015/05/20 16:54:08] Final del proceso para un dia

[2015/05/20 16:54:08] Día 2457098, lee target del día...
[2015/05/20 16:54:08] 	...y termina
[2015/05/20 16:54:08] se sacan los tíos del target....
[2015/05/20 16:54:08] 	...y se termina
[2015/05/20 16:54:08] Emisiones2Audiencia...
[2015/05/20 16:54:08] ...termina Emisiones2Audiencia
[2015/05/20 16:54:08] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:08] 	Proceso ...
[2015/05/20 16:54:08] 	Entro en target 0  con 239 seleccionados
[2015/05/20 16:54:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:08] Entra en funcion de ordenacion
[2015/05/20 16:54:08] Sale de funcion de ordenacion
[2015/05/20 16:54:08]  Entra en bucle por individuo
[2015/05/20 16:54:08] Sale de bucle por individuo
[2015/05/20 16:54:08] Calcula el TTV
[2015/05/20 16:54:08] Termina con el TTV
[2015/05/20 16:54:08] Libera estructuras
[2015/05/20 16:54:08] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/20 16:54:08] inserción de 30 filas...
[2015/05/20 16:54:08] Final del proceso para un dia

[2015/05/20 16:54:08] Día 2457099, lee target del día...
[2015/05/20 16:54:08] 	...y termina
[2015/05/20 16:54:08] se sacan los tíos del target....
[2015/05/20 16:54:08] 	...y se termina
[2015/05/20 16:54:08] Emisiones2Audiencia...
[2015/05/20 16:54:08] ...termina Emisiones2Audiencia
[2015/05/20 16:54:08] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:08] 	Proceso ...
[2015/05/20 16:54:08] 	Entro en target 0  con 247 seleccionados
[2015/05/20 16:54:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:08] Entra en funcion de ordenacion
[2015/05/20 16:54:08] Sale de funcion de ordenacion
[2015/05/20 16:54:08]  Entra en bucle por individuo
[2015/05/20 16:54:08] Sale de bucle por individuo
[2015/05/20 16:54:08] Calcula el TTV
[2015/05/20 16:54:08] Termina con el TTV
[2015/05/20 16:54:08] Libera estructuras
[2015/05/20 16:54:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/20 16:54:08] inserción de 34 filas...
[2015/05/20 16:54:08] Final del proceso para un dia

[2015/05/20 16:54:08] Día 2457100, lee target del día...
[2015/05/20 16:54:08] 	...y termina
[2015/05/20 16:54:08] se sacan los tíos del target....
[2015/05/20 16:54:08] 	...y se termina
[2015/05/20 16:54:08] Emisiones2Audiencia...
[2015/05/20 16:54:08] ...termina Emisiones2Audiencia
[2015/05/20 16:54:08] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:08] 	Proceso ...
[2015/05/20 16:54:08] 	Entro en target 0  con 249 seleccionados
[2015/05/20 16:54:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:08] Entra en funcion de ordenacion
[2015/05/20 16:54:08] Sale de funcion de ordenacion
[2015/05/20 16:54:08]  Entra en bucle por individuo
[2015/05/20 16:54:08] Sale de bucle por individuo
[2015/05/20 16:54:08] Calcula el TTV
[2015/05/20 16:54:08] Termina con el TTV
[2015/05/20 16:54:08] Libera estructuras
[2015/05/20 16:54:08] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/20 16:54:08] inserción de 28 filas...
[2015/05/20 16:54:08] Final del proceso para un dia

[2015/05/20 16:54:08] Día 2457101, lee target del día...
[2015/05/20 16:54:08] 	...y termina
[2015/05/20 16:54:08] se sacan los tíos del target....
[2015/05/20 16:54:08] 	...y se termina
[2015/05/20 16:54:08] Emisiones2Audiencia...
[2015/05/20 16:54:08] ...termina Emisiones2Audiencia
[2015/05/20 16:54:08] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:08] 	Proceso ...
[2015/05/20 16:54:08] 	Entro en target 0  con 257 seleccionados
[2015/05/20 16:54:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:08] Entra en funcion de ordenacion
[2015/05/20 16:54:08] Sale de funcion de ordenacion
[2015/05/20 16:54:08]  Entra en bucle por individuo
[2015/05/20 16:54:08] Sale de bucle por individuo
[2015/05/20 16:54:08] Calcula el TTV
[2015/05/20 16:54:08] Termina con el TTV
[2015/05/20 16:54:08] Libera estructuras
[2015/05/20 16:54:08] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/20 16:54:08] inserción de 26 filas...
[2015/05/20 16:54:08] Final del proceso para un dia

[2015/05/20 16:54:08] Día 2457102, lee target del día...
[2015/05/20 16:54:08] 	...y termina
[2015/05/20 16:54:08] se sacan los tíos del target....
[2015/05/20 16:54:08] 	...y se termina
[2015/05/20 16:54:08] Emisiones2Audiencia...
[2015/05/20 16:54:08] ...termina Emisiones2Audiencia
[2015/05/20 16:54:08] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:08] 	Proceso ...
[2015/05/20 16:54:08] 	Entro en target 0  con 257 seleccionados
[2015/05/20 16:54:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:08] Entra en funcion de ordenacion
[2015/05/20 16:54:08] Sale de funcion de ordenacion
[2015/05/20 16:54:08]  Entra en bucle por individuo
[2015/05/20 16:54:08] Sale de bucle por individuo
[2015/05/20 16:54:08] Calcula el TTV
[2015/05/20 16:54:08] Termina con el TTV
[2015/05/20 16:54:08] Libera estructuras
[2015/05/20 16:54:08] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/20 16:54:08] inserción de 36 filas...
[2015/05/20 16:54:08] Final del proceso para un dia

[2015/05/20 16:54:08] Día 2457103, lee target del día...
[2015/05/20 16:54:08] 	...y termina
[2015/05/20 16:54:08] se sacan los tíos del target....
[2015/05/20 16:54:08] 	...y se termina
[2015/05/20 16:54:08] Emisiones2Audiencia...
[2015/05/20 16:54:08] ...termina Emisiones2Audiencia
[2015/05/20 16:54:08] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:08] 	Proceso ...
[2015/05/20 16:54:08] 	Entro en target 0  con 241 seleccionados
[2015/05/20 16:54:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:08] Entra en funcion de ordenacion
[2015/05/20 16:54:08] Sale de funcion de ordenacion
[2015/05/20 16:54:08]  Entra en bucle por individuo
[2015/05/20 16:54:08] Sale de bucle por individuo
[2015/05/20 16:54:08] Calcula el TTV
[2015/05/20 16:54:08] Termina con el TTV
[2015/05/20 16:54:08] Libera estructuras
[2015/05/20 16:54:08] Leidos 16 programas. Empieza a asignar audiencias
[2015/05/20 16:54:08] inserción de 32 filas...
[2015/05/20 16:54:08] Final del proceso para un dia

[2015/05/20 16:54:08] Día 2457104, lee target del día...
[2015/05/20 16:54:08] 	...y termina
[2015/05/20 16:54:08] se sacan los tíos del target....
[2015/05/20 16:54:08] 	...y se termina
[2015/05/20 16:54:08] Emisiones2Audiencia...
[2015/05/20 16:54:08] ...termina Emisiones2Audiencia
[2015/05/20 16:54:08] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:08] 	Proceso ...
[2015/05/20 16:54:08] 	Entro en target 0  con 246 seleccionados
[2015/05/20 16:54:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:08] Entra en funcion de ordenacion
[2015/05/20 16:54:08] Sale de funcion de ordenacion
[2015/05/20 16:54:08]  Entra en bucle por individuo
[2015/05/20 16:54:08] Sale de bucle por individuo
[2015/05/20 16:54:08] Calcula el TTV
[2015/05/20 16:54:08] Termina con el TTV
[2015/05/20 16:54:08] Libera estructuras
[2015/05/20 16:54:08] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/20 16:54:08] inserción de 38 filas...
[2015/05/20 16:54:08] Final del proceso para un dia

[2015/05/20 16:54:08] Día 2457105, lee target del día...
[2015/05/20 16:54:09] 	...y termina
[2015/05/20 16:54:09] se sacan los tíos del target....
[2015/05/20 16:54:09] 	...y se termina
[2015/05/20 16:54:09] Emisiones2Audiencia...
[2015/05/20 16:54:09] ...termina Emisiones2Audiencia
[2015/05/20 16:54:09] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:09] 	Proceso ...
[2015/05/20 16:54:09] 	Entro en target 0  con 251 seleccionados
[2015/05/20 16:54:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:09] Entra en funcion de ordenacion
[2015/05/20 16:54:09] Sale de funcion de ordenacion
[2015/05/20 16:54:09]  Entra en bucle por individuo
[2015/05/20 16:54:09] Sale de bucle por individuo
[2015/05/20 16:54:09] Calcula el TTV
[2015/05/20 16:54:09] Termina con el TTV
[2015/05/20 16:54:09] Libera estructuras
[2015/05/20 16:54:09] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/20 16:54:09] inserción de 30 filas...
[2015/05/20 16:54:09] Final del proceso para un dia

[2015/05/20 16:54:09] Día 2457106, lee target del día...
[2015/05/20 16:54:09] 	...y termina
[2015/05/20 16:54:09] se sacan los tíos del target....
[2015/05/20 16:54:09] 	...y se termina
[2015/05/20 16:54:09] Emisiones2Audiencia...
[2015/05/20 16:54:09] ...termina Emisiones2Audiencia
[2015/05/20 16:54:09] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:09] 	Proceso ...
[2015/05/20 16:54:09] 	Entro en target 0  con 246 seleccionados
[2015/05/20 16:54:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:09] Entra en funcion de ordenacion
[2015/05/20 16:54:09] Sale de funcion de ordenacion
[2015/05/20 16:54:09]  Entra en bucle por individuo
[2015/05/20 16:54:09] Sale de bucle por individuo
[2015/05/20 16:54:09] Calcula el TTV
[2015/05/20 16:54:09] Termina con el TTV
[2015/05/20 16:54:09] Libera estructuras
[2015/05/20 16:54:09] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/20 16:54:09] inserción de 34 filas...
[2015/05/20 16:54:09] Final del proceso para un dia

[2015/05/20 16:54:09] Día 2457107, lee target del día...
[2015/05/20 16:54:09] 	...y termina
[2015/05/20 16:54:09] se sacan los tíos del target....
[2015/05/20 16:54:09] 	...y se termina
[2015/05/20 16:54:09] Emisiones2Audiencia...
[2015/05/20 16:54:09] ...termina Emisiones2Audiencia
[2015/05/20 16:54:09] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:09] 	Proceso ...
[2015/05/20 16:54:09] 	Entro en target 0  con 256 seleccionados
[2015/05/20 16:54:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:09] Entra en funcion de ordenacion
[2015/05/20 16:54:09] Sale de funcion de ordenacion
[2015/05/20 16:54:09]  Entra en bucle por individuo
[2015/05/20 16:54:09] Sale de bucle por individuo
[2015/05/20 16:54:09] Calcula el TTV
[2015/05/20 16:54:09] Termina con el TTV
[2015/05/20 16:54:09] Libera estructuras
[2015/05/20 16:54:09] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/20 16:54:09] inserción de 28 filas...
[2015/05/20 16:54:09] Final del proceso para un dia

[2015/05/20 16:54:09] Día 2457108, lee target del día...
[2015/05/20 16:54:09] 	...y termina
[2015/05/20 16:54:09] se sacan los tíos del target....
[2015/05/20 16:54:09] 	...y se termina
[2015/05/20 16:54:09] Emisiones2Audiencia...
[2015/05/20 16:54:09] ...termina Emisiones2Audiencia
[2015/05/20 16:54:09] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:09] 	Proceso ...
[2015/05/20 16:54:09] 	Entro en target 0  con 247 seleccionados
[2015/05/20 16:54:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:09] Entra en funcion de ordenacion
[2015/05/20 16:54:09] Sale de funcion de ordenacion
[2015/05/20 16:54:09]  Entra en bucle por individuo
[2015/05/20 16:54:09] Sale de bucle por individuo
[2015/05/20 16:54:09] Calcula el TTV
[2015/05/20 16:54:09] Termina con el TTV
[2015/05/20 16:54:09] Libera estructuras
[2015/05/20 16:54:09] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/20 16:54:09] inserción de 26 filas...
[2015/05/20 16:54:09] Final del proceso para un dia

[2015/05/20 16:54:09] Día 2457109, lee target del día...
[2015/05/20 16:54:09] 	...y termina
[2015/05/20 16:54:09] se sacan los tíos del target....
[2015/05/20 16:54:09] 	...y se termina
[2015/05/20 16:54:09] Emisiones2Audiencia...
[2015/05/20 16:54:09] ...termina Emisiones2Audiencia
[2015/05/20 16:54:09] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:09] 	Proceso ...
[2015/05/20 16:54:09] 	Entro en target 0  con 252 seleccionados
[2015/05/20 16:54:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:09] Entra en funcion de ordenacion
[2015/05/20 16:54:09] Sale de funcion de ordenacion
[2015/05/20 16:54:09]  Entra en bucle por individuo
[2015/05/20 16:54:09] Sale de bucle por individuo
[2015/05/20 16:54:09] Calcula el TTV
[2015/05/20 16:54:09] Termina con el TTV
[2015/05/20 16:54:09] Libera estructuras
[2015/05/20 16:54:09] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/20 16:54:09] inserción de 36 filas...
[2015/05/20 16:54:09] Final del proceso para un dia

[2015/05/20 16:54:09] Día 2457110, lee target del día...
[2015/05/20 16:54:09] 	...y termina
[2015/05/20 16:54:09] se sacan los tíos del target....
[2015/05/20 16:54:09] 	...y se termina
[2015/05/20 16:54:09] Emisiones2Audiencia...
[2015/05/20 16:54:09] ...termina Emisiones2Audiencia
[2015/05/20 16:54:09] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:09] 	Proceso ...
[2015/05/20 16:54:09] 	Entro en target 0  con 245 seleccionados
[2015/05/20 16:54:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:09] Entra en funcion de ordenacion
[2015/05/20 16:54:09] Sale de funcion de ordenacion
[2015/05/20 16:54:09]  Entra en bucle por individuo
[2015/05/20 16:54:09] Sale de bucle por individuo
[2015/05/20 16:54:09] Calcula el TTV
[2015/05/20 16:54:09] Termina con el TTV
[2015/05/20 16:54:09] Libera estructuras
[2015/05/20 16:54:09] Leidos 16 programas. Empieza a asignar audiencias
[2015/05/20 16:54:09] inserción de 32 filas...
[2015/05/20 16:54:09] Final del proceso para un dia

[2015/05/20 16:54:09] Día 2457111, lee target del día...
[2015/05/20 16:54:09] 	...y termina
[2015/05/20 16:54:09] se sacan los tíos del target....
[2015/05/20 16:54:09] 	...y se termina
[2015/05/20 16:54:09] Emisiones2Audiencia...
[2015/05/20 16:54:09] ...termina Emisiones2Audiencia
[2015/05/20 16:54:09] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:09] 	Proceso ...
[2015/05/20 16:54:09] 	Entro en target 0  con 242 seleccionados
[2015/05/20 16:54:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:09] Entra en funcion de ordenacion
[2015/05/20 16:54:09] Sale de funcion de ordenacion
[2015/05/20 16:54:09]  Entra en bucle por individuo
[2015/05/20 16:54:09] Sale de bucle por individuo
[2015/05/20 16:54:09] Calcula el TTV
[2015/05/20 16:54:09] Termina con el TTV
[2015/05/20 16:54:09] Libera estructuras
[2015/05/20 16:54:09] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/20 16:54:09] inserción de 38 filas...
[2015/05/20 16:54:09] Final del proceso para un dia

[2015/05/20 16:54:09] Día 2457112, lee target del día...
[2015/05/20 16:54:09] 	...y termina
[2015/05/20 16:54:09] se sacan los tíos del target....
[2015/05/20 16:54:09] 	...y se termina
[2015/05/20 16:54:09] Emisiones2Audiencia...
[2015/05/20 16:54:09] ...termina Emisiones2Audiencia
[2015/05/20 16:54:09] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:09] 	Proceso ...
[2015/05/20 16:54:09] 	Entro en target 0  con 245 seleccionados
[2015/05/20 16:54:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:09] Entra en funcion de ordenacion
[2015/05/20 16:54:09] Sale de funcion de ordenacion
[2015/05/20 16:54:09]  Entra en bucle por individuo
[2015/05/20 16:54:09] Sale de bucle por individuo
[2015/05/20 16:54:09] Calcula el TTV
[2015/05/20 16:54:09] Termina con el TTV
[2015/05/20 16:54:09] Libera estructuras
[2015/05/20 16:54:09] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/20 16:54:09] inserción de 30 filas...
[2015/05/20 16:54:09] Final del proceso para un dia

[2015/05/20 16:54:09] Día 2457113, lee target del día...
[2015/05/20 16:54:09] 	...y termina
[2015/05/20 16:54:09] se sacan los tíos del target....
[2015/05/20 16:54:09] 	...y se termina
[2015/05/20 16:54:09] Emisiones2Audiencia...
[2015/05/20 16:54:09] ...termina Emisiones2Audiencia
[2015/05/20 16:54:09] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:09] 	Proceso ...
[2015/05/20 16:54:09] 	Entro en target 0  con 241 seleccionados
[2015/05/20 16:54:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:09] Entra en funcion de ordenacion
[2015/05/20 16:54:09] Sale de funcion de ordenacion
[2015/05/20 16:54:09]  Entra en bucle por individuo
[2015/05/20 16:54:09] Sale de bucle por individuo
[2015/05/20 16:54:09] Calcula el TTV
[2015/05/20 16:54:09] Termina con el TTV
[2015/05/20 16:54:09] Libera estructuras
[2015/05/20 16:54:09] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/20 16:54:09] inserción de 34 filas...
[2015/05/20 16:54:09] Final del proceso para un dia

[2015/05/20 16:54:09] Día 2457114, lee target del día...
[2015/05/20 16:54:09] 	...y termina
[2015/05/20 16:54:09] se sacan los tíos del target....
[2015/05/20 16:54:09] 	...y se termina
[2015/05/20 16:54:09] Emisiones2Audiencia...
[2015/05/20 16:54:09] ...termina Emisiones2Audiencia
[2015/05/20 16:54:09] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:09] 	Proceso ...
[2015/05/20 16:54:09] 	Entro en target 0  con 244 seleccionados
[2015/05/20 16:54:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:09] Entra en funcion de ordenacion
[2015/05/20 16:54:09] Sale de funcion de ordenacion
[2015/05/20 16:54:09]  Entra en bucle por individuo
[2015/05/20 16:54:09] Sale de bucle por individuo
[2015/05/20 16:54:09] Calcula el TTV
[2015/05/20 16:54:09] Termina con el TTV
[2015/05/20 16:54:09] Libera estructuras
[2015/05/20 16:54:09] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/20 16:54:09] inserción de 28 filas...
[2015/05/20 16:54:09] Final del proceso para un dia

[2015/05/20 16:54:09] Día 2457115, lee target del día...
[2015/05/20 16:54:09] 	...y termina
[2015/05/20 16:54:09] se sacan los tíos del target....
[2015/05/20 16:54:09] 	...y se termina
[2015/05/20 16:54:09] Emisiones2Audiencia...
[2015/05/20 16:54:09] ...termina Emisiones2Audiencia
[2015/05/20 16:54:09] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:09] 	Proceso ...
[2015/05/20 16:54:09] 	Entro en target 0  con 238 seleccionados
[2015/05/20 16:54:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:09] Entra en funcion de ordenacion
[2015/05/20 16:54:09] Sale de funcion de ordenacion
[2015/05/20 16:54:09]  Entra en bucle por individuo
[2015/05/20 16:54:09] Sale de bucle por individuo
[2015/05/20 16:54:09] Calcula el TTV
[2015/05/20 16:54:09] Termina con el TTV
[2015/05/20 16:54:09] Libera estructuras
[2015/05/20 16:54:09] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/20 16:54:09] inserción de 26 filas...
[2015/05/20 16:54:09] Final del proceso para un dia

[2015/05/20 16:54:09] Día 2457116, lee target del día...
[2015/05/20 16:54:09] 	...y termina
[2015/05/20 16:54:09] se sacan los tíos del target....
[2015/05/20 16:54:09] 	...y se termina
[2015/05/20 16:54:09] Emisiones2Audiencia...
[2015/05/20 16:54:09] ...termina Emisiones2Audiencia
[2015/05/20 16:54:09] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:09] 	Proceso ...
[2015/05/20 16:54:09] 	Entro en target 0  con 237 seleccionados
[2015/05/20 16:54:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:09] Entra en funcion de ordenacion
[2015/05/20 16:54:09] Sale de funcion de ordenacion
[2015/05/20 16:54:09]  Entra en bucle por individuo
[2015/05/20 16:54:09] Sale de bucle por individuo
[2015/05/20 16:54:09] Calcula el TTV
[2015/05/20 16:54:09] Termina con el TTV
[2015/05/20 16:54:09] Libera estructuras
[2015/05/20 16:54:09] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/20 16:54:09] inserción de 36 filas...
[2015/05/20 16:54:09] Final del proceso para un dia

[2015/05/20 16:54:09] Día 2457117, lee target del día...
[2015/05/20 16:54:09] 	...y termina
[2015/05/20 16:54:09] se sacan los tíos del target....
[2015/05/20 16:54:09] 	...y se termina
[2015/05/20 16:54:09] Emisiones2Audiencia...
[2015/05/20 16:54:09] ...termina Emisiones2Audiencia
[2015/05/20 16:54:09] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:09] 	Proceso ...
[2015/05/20 16:54:09] 	Entro en target 0  con 239 seleccionados
[2015/05/20 16:54:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:09] Entra en funcion de ordenacion
[2015/05/20 16:54:09] Sale de funcion de ordenacion
[2015/05/20 16:54:09]  Entra en bucle por individuo
[2015/05/20 16:54:09] Sale de bucle por individuo
[2015/05/20 16:54:09] Calcula el TTV
[2015/05/20 16:54:09] Termina con el TTV
[2015/05/20 16:54:09] Libera estructuras
[2015/05/20 16:54:09] Leidos 16 programas. Empieza a asignar audiencias
[2015/05/20 16:54:09] inserción de 32 filas...
[2015/05/20 16:54:09] Final del proceso para un dia

[2015/05/20 16:54:09] Día 2457118, lee target del día...
[2015/05/20 16:54:09] 	...y termina
[2015/05/20 16:54:09] se sacan los tíos del target....
[2015/05/20 16:54:09] 	...y se termina
[2015/05/20 16:54:09] Emisiones2Audiencia...
[2015/05/20 16:54:09] ...termina Emisiones2Audiencia
[2015/05/20 16:54:09] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:09] 	Proceso ...
[2015/05/20 16:54:09] 	Entro en target 0  con 242 seleccionados
[2015/05/20 16:54:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:09] Entra en funcion de ordenacion
[2015/05/20 16:54:09] Sale de funcion de ordenacion
[2015/05/20 16:54:09]  Entra en bucle por individuo
[2015/05/20 16:54:09] Sale de bucle por individuo
[2015/05/20 16:54:09] Calcula el TTV
[2015/05/20 16:54:09] Termina con el TTV
[2015/05/20 16:54:09] Libera estructuras
[2015/05/20 16:54:09] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/20 16:54:09] inserción de 38 filas...
[2015/05/20 16:54:09] Final del proceso para un dia

[2015/05/20 16:54:09] Día 2457119, lee target del día...
[2015/05/20 16:54:09] 	...y termina
[2015/05/20 16:54:09] se sacan los tíos del target....
[2015/05/20 16:54:09] 	...y se termina
[2015/05/20 16:54:09] Emisiones2Audiencia...
[2015/05/20 16:54:09] ...termina Emisiones2Audiencia
[2015/05/20 16:54:09] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:09] 	Proceso ...
[2015/05/20 16:54:09] 	Entro en target 0  con 244 seleccionados
[2015/05/20 16:54:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:09] Entra en funcion de ordenacion
[2015/05/20 16:54:09] Sale de funcion de ordenacion
[2015/05/20 16:54:09]  Entra en bucle por individuo
[2015/05/20 16:54:09] Sale de bucle por individuo
[2015/05/20 16:54:09] Calcula el TTV
[2015/05/20 16:54:10] Termina con el TTV
[2015/05/20 16:54:10] Libera estructuras
[2015/05/20 16:54:10] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/20 16:54:10] inserción de 30 filas...
[2015/05/20 16:54:10] Final del proceso para un dia

[2015/05/20 16:54:10] Día 2457120, lee target del día...
[2015/05/20 16:54:10] 	...y termina
[2015/05/20 16:54:10] se sacan los tíos del target....
[2015/05/20 16:54:10] 	...y se termina
[2015/05/20 16:54:10] Emisiones2Audiencia...
[2015/05/20 16:54:10] ...termina Emisiones2Audiencia
[2015/05/20 16:54:10] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:10] 	Proceso ...
[2015/05/20 16:54:10] 	Entro en target 0  con 248 seleccionados
[2015/05/20 16:54:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:10] Entra en funcion de ordenacion
[2015/05/20 16:54:10] Sale de funcion de ordenacion
[2015/05/20 16:54:10]  Entra en bucle por individuo
[2015/05/20 16:54:10] Sale de bucle por individuo
[2015/05/20 16:54:10] Calcula el TTV
[2015/05/20 16:54:10] Termina con el TTV
[2015/05/20 16:54:10] Libera estructuras
[2015/05/20 16:54:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/20 16:54:10] inserción de 34 filas...
[2015/05/20 16:54:10] Final del proceso para un dia

[2015/05/20 16:54:10] Día 2457121, lee target del día...
[2015/05/20 16:54:10] 	...y termina
[2015/05/20 16:54:10] se sacan los tíos del target....
[2015/05/20 16:54:10] 	...y se termina
[2015/05/20 16:54:10] Emisiones2Audiencia...
[2015/05/20 16:54:10] ...termina Emisiones2Audiencia
[2015/05/20 16:54:10] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:10] 	Proceso ...
[2015/05/20 16:54:10] 	Entro en target 0  con 245 seleccionados
[2015/05/20 16:54:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:10] Entra en funcion de ordenacion
[2015/05/20 16:54:10] Sale de funcion de ordenacion
[2015/05/20 16:54:10]  Entra en bucle por individuo
[2015/05/20 16:54:10] Sale de bucle por individuo
[2015/05/20 16:54:10] Calcula el TTV
[2015/05/20 16:54:10] Termina con el TTV
[2015/05/20 16:54:10] Libera estructuras
[2015/05/20 16:54:10] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/20 16:54:10] inserción de 28 filas...
[2015/05/20 16:54:10] Final del proceso para un dia

[2015/05/20 16:54:10] Día 2457122, lee target del día...
[2015/05/20 16:54:10] 	...y termina
[2015/05/20 16:54:10] se sacan los tíos del target....
[2015/05/20 16:54:10] 	...y se termina
[2015/05/20 16:54:10] Emisiones2Audiencia...
[2015/05/20 16:54:10] ...termina Emisiones2Audiencia
[2015/05/20 16:54:10] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:10] 	Proceso ...
[2015/05/20 16:54:10] 	Entro en target 0  con 249 seleccionados
[2015/05/20 16:54:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:10] Entra en funcion de ordenacion
[2015/05/20 16:54:10] Sale de funcion de ordenacion
[2015/05/20 16:54:10]  Entra en bucle por individuo
[2015/05/20 16:54:10] Sale de bucle por individuo
[2015/05/20 16:54:10] Calcula el TTV
[2015/05/20 16:54:10] Termina con el TTV
[2015/05/20 16:54:10] Libera estructuras
[2015/05/20 16:54:10] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/20 16:54:10] inserción de 26 filas...
[2015/05/20 16:54:10] Final del proceso para un dia

[2015/05/20 16:54:10] Día 2457123, lee target del día...
[2015/05/20 16:54:10] 	...y termina
[2015/05/20 16:54:10] se sacan los tíos del target....
[2015/05/20 16:54:10] 	...y se termina
[2015/05/20 16:54:10] Emisiones2Audiencia...
[2015/05/20 16:54:10] ...termina Emisiones2Audiencia
[2015/05/20 16:54:10] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:10] 	Proceso ...
[2015/05/20 16:54:10] 	Entro en target 0  con 253 seleccionados
[2015/05/20 16:54:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:10] Entra en funcion de ordenacion
[2015/05/20 16:54:10] Sale de funcion de ordenacion
[2015/05/20 16:54:10]  Entra en bucle por individuo
[2015/05/20 16:54:10] Sale de bucle por individuo
[2015/05/20 16:54:10] Calcula el TTV
[2015/05/20 16:54:10] Termina con el TTV
[2015/05/20 16:54:10] Libera estructuras
[2015/05/20 16:54:10] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/20 16:54:10] inserción de 36 filas...
[2015/05/20 16:54:10] Final del proceso para un dia

[2015/05/20 16:54:10] Día 2457124, lee target del día...
[2015/05/20 16:54:10] 	...y termina
[2015/05/20 16:54:10] se sacan los tíos del target....
[2015/05/20 16:54:10] 	...y se termina
[2015/05/20 16:54:10] Emisiones2Audiencia...
[2015/05/20 16:54:10] ...termina Emisiones2Audiencia
[2015/05/20 16:54:10] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:10] 	Proceso ...
[2015/05/20 16:54:10] 	Entro en target 0  con 247 seleccionados
[2015/05/20 16:54:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:10] Entra en funcion de ordenacion
[2015/05/20 16:54:10] Sale de funcion de ordenacion
[2015/05/20 16:54:10]  Entra en bucle por individuo
[2015/05/20 16:54:10] Sale de bucle por individuo
[2015/05/20 16:54:10] Calcula el TTV
[2015/05/20 16:54:10] Termina con el TTV
[2015/05/20 16:54:10] Libera estructuras
[2015/05/20 16:54:10] Leidos 16 programas. Empieza a asignar audiencias
[2015/05/20 16:54:10] inserción de 32 filas...
[2015/05/20 16:54:10] Final del proceso para un dia

[2015/05/20 16:54:10] Día 2457125, lee target del día...
[2015/05/20 16:54:10] 	...y termina
[2015/05/20 16:54:10] se sacan los tíos del target....
[2015/05/20 16:54:10] 	...y se termina
[2015/05/20 16:54:10] Emisiones2Audiencia...
[2015/05/20 16:54:10] ...termina Emisiones2Audiencia
[2015/05/20 16:54:10] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:10] 	Proceso ...
[2015/05/20 16:54:10] 	Entro en target 0  con 249 seleccionados
[2015/05/20 16:54:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:10] Entra en funcion de ordenacion
[2015/05/20 16:54:10] Sale de funcion de ordenacion
[2015/05/20 16:54:10]  Entra en bucle por individuo
[2015/05/20 16:54:10] Sale de bucle por individuo
[2015/05/20 16:54:10] Calcula el TTV
[2015/05/20 16:54:10] Termina con el TTV
[2015/05/20 16:54:10] Libera estructuras
[2015/05/20 16:54:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/20 16:54:10] inserción de 38 filas...
[2015/05/20 16:54:10] Final del proceso para un dia

[2015/05/20 16:54:10] Día 2457126, lee target del día...
[2015/05/20 16:54:10] 	...y termina
[2015/05/20 16:54:10] se sacan los tíos del target....
[2015/05/20 16:54:10] 	...y se termina
[2015/05/20 16:54:10] Emisiones2Audiencia...
[2015/05/20 16:54:10] ...termina Emisiones2Audiencia
[2015/05/20 16:54:10] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:10] 	Proceso ...
[2015/05/20 16:54:10] 	Entro en target 0  con 244 seleccionados
[2015/05/20 16:54:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:10] Entra en funcion de ordenacion
[2015/05/20 16:54:10] Sale de funcion de ordenacion
[2015/05/20 16:54:10]  Entra en bucle por individuo
[2015/05/20 16:54:10] Sale de bucle por individuo
[2015/05/20 16:54:10] Calcula el TTV
[2015/05/20 16:54:10] Termina con el TTV
[2015/05/20 16:54:10] Libera estructuras
[2015/05/20 16:54:10] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/20 16:54:10] inserción de 30 filas...
[2015/05/20 16:54:10] Final del proceso para un dia

[2015/05/20 16:54:10] Día 2457127, lee target del día...
[2015/05/20 16:54:10] 	...y termina
[2015/05/20 16:54:10] se sacan los tíos del target....
[2015/05/20 16:54:10] 	...y se termina
[2015/05/20 16:54:10] Emisiones2Audiencia...
[2015/05/20 16:54:10] ...termina Emisiones2Audiencia
[2015/05/20 16:54:10] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:10] 	Proceso ...
[2015/05/20 16:54:10] 	Entro en target 0  con 257 seleccionados
[2015/05/20 16:54:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:10] Entra en funcion de ordenacion
[2015/05/20 16:54:10] Sale de funcion de ordenacion
[2015/05/20 16:54:10]  Entra en bucle por individuo
[2015/05/20 16:54:10] Sale de bucle por individuo
[2015/05/20 16:54:10] Calcula el TTV
[2015/05/20 16:54:10] Termina con el TTV
[2015/05/20 16:54:10] Libera estructuras
[2015/05/20 16:54:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/20 16:54:10] inserción de 34 filas...
[2015/05/20 16:54:10] Final del proceso para un dia

[2015/05/20 16:54:10] Día 2457128, lee target del día...
[2015/05/20 16:54:10] 	...y termina
[2015/05/20 16:54:10] se sacan los tíos del target....
[2015/05/20 16:54:10] 	...y se termina
[2015/05/20 16:54:10] Emisiones2Audiencia...
[2015/05/20 16:54:10] ...termina Emisiones2Audiencia
[2015/05/20 16:54:10] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:10] 	Proceso ...
[2015/05/20 16:54:10] 	Entro en target 0  con 256 seleccionados
[2015/05/20 16:54:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:10] Entra en funcion de ordenacion
[2015/05/20 16:54:10] Sale de funcion de ordenacion
[2015/05/20 16:54:10]  Entra en bucle por individuo
[2015/05/20 16:54:10] Sale de bucle por individuo
[2015/05/20 16:54:10] Calcula el TTV
[2015/05/20 16:54:10] Termina con el TTV
[2015/05/20 16:54:10] Libera estructuras
[2015/05/20 16:54:10] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/20 16:54:10] inserción de 28 filas...
[2015/05/20 16:54:10] Final del proceso para un dia

[2015/05/20 16:54:10] Día 2457129, lee target del día...
[2015/05/20 16:54:10] 	...y termina
[2015/05/20 16:54:10] se sacan los tíos del target....
[2015/05/20 16:54:10] 	...y se termina
[2015/05/20 16:54:10] Emisiones2Audiencia...
[2015/05/20 16:54:10] ...termina Emisiones2Audiencia
[2015/05/20 16:54:10] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:10] 	Proceso ...
[2015/05/20 16:54:10] 	Entro en target 0  con 254 seleccionados
[2015/05/20 16:54:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:10] Entra en funcion de ordenacion
[2015/05/20 16:54:10] Sale de funcion de ordenacion
[2015/05/20 16:54:10]  Entra en bucle por individuo
[2015/05/20 16:54:10] Sale de bucle por individuo
[2015/05/20 16:54:10] Calcula el TTV
[2015/05/20 16:54:10] Termina con el TTV
[2015/05/20 16:54:10] Libera estructuras
[2015/05/20 16:54:10] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/20 16:54:10] inserción de 26 filas...
[2015/05/20 16:54:10] Final del proceso para un dia

[2015/05/20 16:54:10] Día 2457130, lee target del día...
[2015/05/20 16:54:10] 	...y termina
[2015/05/20 16:54:10] se sacan los tíos del target....
[2015/05/20 16:54:10] 	...y se termina
[2015/05/20 16:54:10] Emisiones2Audiencia...
[2015/05/20 16:54:10] ...termina Emisiones2Audiencia
[2015/05/20 16:54:10] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:10] 	Proceso ...
[2015/05/20 16:54:10] 	Entro en target 0  con 245 seleccionados
[2015/05/20 16:54:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:10] Entra en funcion de ordenacion
[2015/05/20 16:54:10] Sale de funcion de ordenacion
[2015/05/20 16:54:10]  Entra en bucle por individuo
[2015/05/20 16:54:10] Sale de bucle por individuo
[2015/05/20 16:54:10] Calcula el TTV
[2015/05/20 16:54:10] Termina con el TTV
[2015/05/20 16:54:10] Libera estructuras
[2015/05/20 16:54:10] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/20 16:54:10] inserción de 36 filas...
[2015/05/20 16:54:10] Final del proceso para un dia

[2015/05/20 16:54:10] Día 2457131, lee target del día...
[2015/05/20 16:54:10] 	...y termina
[2015/05/20 16:54:10] se sacan los tíos del target....
[2015/05/20 16:54:10] 	...y se termina
[2015/05/20 16:54:10] Emisiones2Audiencia...
[2015/05/20 16:54:10] ...termina Emisiones2Audiencia
[2015/05/20 16:54:10] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:10] 	Proceso ...
[2015/05/20 16:54:10] 	Entro en target 0  con 248 seleccionados
[2015/05/20 16:54:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:10] Entra en funcion de ordenacion
[2015/05/20 16:54:10] Sale de funcion de ordenacion
[2015/05/20 16:54:10]  Entra en bucle por individuo
[2015/05/20 16:54:10] Sale de bucle por individuo
[2015/05/20 16:54:10] Calcula el TTV
[2015/05/20 16:54:10] Termina con el TTV
[2015/05/20 16:54:10] Libera estructuras
[2015/05/20 16:54:10] Leidos 16 programas. Empieza a asignar audiencias
[2015/05/20 16:54:10] inserción de 32 filas...
[2015/05/20 16:54:10] Final del proceso para un dia

[2015/05/20 16:54:10] Día 2457132, lee target del día...
[2015/05/20 16:54:10] 	...y termina
[2015/05/20 16:54:10] se sacan los tíos del target....
[2015/05/20 16:54:10] 	...y se termina
[2015/05/20 16:54:10] Emisiones2Audiencia...
[2015/05/20 16:54:10] ...termina Emisiones2Audiencia
[2015/05/20 16:54:10] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:10] 	Proceso ...
[2015/05/20 16:54:10] 	Entro en target 0  con 242 seleccionados
[2015/05/20 16:54:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:10] Entra en funcion de ordenacion
[2015/05/20 16:54:10] Sale de funcion de ordenacion
[2015/05/20 16:54:10]  Entra en bucle por individuo
[2015/05/20 16:54:10] Sale de bucle por individuo
[2015/05/20 16:54:10] Calcula el TTV
[2015/05/20 16:54:10] Termina con el TTV
[2015/05/20 16:54:10] Libera estructuras
[2015/05/20 16:54:10] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/20 16:54:10] inserción de 38 filas...
[2015/05/20 16:54:10] Final del proceso para un dia

[2015/05/20 16:54:10] Día 2457133, lee target del día...
[2015/05/20 16:54:10] 	...y termina
[2015/05/20 16:54:10] se sacan los tíos del target....
[2015/05/20 16:54:10] 	...y se termina
[2015/05/20 16:54:10] Emisiones2Audiencia...
[2015/05/20 16:54:10] ...termina Emisiones2Audiencia
[2015/05/20 16:54:10] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:10] 	Proceso ...
[2015/05/20 16:54:10] 	Entro en target 0  con 240 seleccionados
[2015/05/20 16:54:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:10] Entra en funcion de ordenacion
[2015/05/20 16:54:10] Sale de funcion de ordenacion
[2015/05/20 16:54:10]  Entra en bucle por individuo
[2015/05/20 16:54:10] Sale de bucle por individuo
[2015/05/20 16:54:10] Calcula el TTV
[2015/05/20 16:54:10] Termina con el TTV
[2015/05/20 16:54:10] Libera estructuras
[2015/05/20 16:54:10] Leidos 15 programas. Empieza a asignar audiencias
[2015/05/20 16:54:10] inserción de 30 filas...
[2015/05/20 16:54:10] Final del proceso para un dia

[2015/05/20 16:54:10] Día 2457134, lee target del día...
[2015/05/20 16:54:10] 	...y termina
[2015/05/20 16:54:10] se sacan los tíos del target....
[2015/05/20 16:54:10] 	...y se termina
[2015/05/20 16:54:10] Emisiones2Audiencia...
[2015/05/20 16:54:10] ...termina Emisiones2Audiencia
[2015/05/20 16:54:10] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:10] 	Proceso ...
[2015/05/20 16:54:10] 	Entro en target 0  con 244 seleccionados
[2015/05/20 16:54:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:10] Entra en funcion de ordenacion
[2015/05/20 16:54:10] Sale de funcion de ordenacion
[2015/05/20 16:54:10]  Entra en bucle por individuo
[2015/05/20 16:54:10] Sale de bucle por individuo
[2015/05/20 16:54:10] Calcula el TTV
[2015/05/20 16:54:10] Termina con el TTV
[2015/05/20 16:54:10] Libera estructuras
[2015/05/20 16:54:11] Leidos 17 programas. Empieza a asignar audiencias
[2015/05/20 16:54:11] inserción de 34 filas...
[2015/05/20 16:54:11] Final del proceso para un dia

[2015/05/20 16:54:11] Día 2457135, lee target del día...
[2015/05/20 16:54:11] 	...y termina
[2015/05/20 16:54:11] se sacan los tíos del target....
[2015/05/20 16:54:11] 	...y se termina
[2015/05/20 16:54:11] Emisiones2Audiencia...
[2015/05/20 16:54:11] ...termina Emisiones2Audiencia
[2015/05/20 16:54:11] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:11] 	Proceso ...
[2015/05/20 16:54:11] 	Entro en target 0  con 250 seleccionados
[2015/05/20 16:54:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:11] Entra en funcion de ordenacion
[2015/05/20 16:54:11] Sale de funcion de ordenacion
[2015/05/20 16:54:11]  Entra en bucle por individuo
[2015/05/20 16:54:11] Sale de bucle por individuo
[2015/05/20 16:54:11] Calcula el TTV
[2015/05/20 16:54:11] Termina con el TTV
[2015/05/20 16:54:11] Libera estructuras
[2015/05/20 16:54:11] Leidos 14 programas. Empieza a asignar audiencias
[2015/05/20 16:54:11] inserción de 28 filas...
[2015/05/20 16:54:11] Final del proceso para un dia

[2015/05/20 16:54:11] Día 2457136, lee target del día...
[2015/05/20 16:54:11] 	...y termina
[2015/05/20 16:54:11] se sacan los tíos del target....
[2015/05/20 16:54:11] 	...y se termina
[2015/05/20 16:54:11] Emisiones2Audiencia...
[2015/05/20 16:54:11] ...termina Emisiones2Audiencia
[2015/05/20 16:54:11] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:11] 	Proceso ...
[2015/05/20 16:54:11] 	Entro en target 0  con 257 seleccionados
[2015/05/20 16:54:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:11] Entra en funcion de ordenacion
[2015/05/20 16:54:11] Sale de funcion de ordenacion
[2015/05/20 16:54:11]  Entra en bucle por individuo
[2015/05/20 16:54:11] Sale de bucle por individuo
[2015/05/20 16:54:11] Calcula el TTV
[2015/05/20 16:54:11] Termina con el TTV
[2015/05/20 16:54:11] Libera estructuras
[2015/05/20 16:54:11] Leidos 13 programas. Empieza a asignar audiencias
[2015/05/20 16:54:11] inserción de 26 filas...
[2015/05/20 16:54:11] Final del proceso para un dia

[2015/05/20 16:54:11] Día 2457137, lee target del día...
[2015/05/20 16:54:11] 	...y termina
[2015/05/20 16:54:11] se sacan los tíos del target....
[2015/05/20 16:54:11] 	...y se termina
[2015/05/20 16:54:11] Emisiones2Audiencia...
[2015/05/20 16:54:11] ...termina Emisiones2Audiencia
[2015/05/20 16:54:11] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:11] 	Proceso ...
[2015/05/20 16:54:11] 	Entro en target 0  con 245 seleccionados
[2015/05/20 16:54:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:11] Entra en funcion de ordenacion
[2015/05/20 16:54:11] Sale de funcion de ordenacion
[2015/05/20 16:54:11]  Entra en bucle por individuo
[2015/05/20 16:54:11] Sale de bucle por individuo
[2015/05/20 16:54:11] Calcula el TTV
[2015/05/20 16:54:11] Termina con el TTV
[2015/05/20 16:54:11] Libera estructuras
[2015/05/20 16:54:11] Leidos 18 programas. Empieza a asignar audiencias
[2015/05/20 16:54:11] inserción de 36 filas...
[2015/05/20 16:54:11] Final del proceso para un dia

[2015/05/20 16:54:11] Día 2457138, lee target del día...
[2015/05/20 16:54:11] 	...y termina
[2015/05/20 16:54:11] se sacan los tíos del target....
[2015/05/20 16:54:11] 	...y se termina
[2015/05/20 16:54:11] Emisiones2Audiencia...
[2015/05/20 16:54:11] ...termina Emisiones2Audiencia
[2015/05/20 16:54:11] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:11] 	Proceso ...
[2015/05/20 16:54:11] 	Entro en target 0  con 247 seleccionados
[2015/05/20 16:54:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:11] Entra en funcion de ordenacion
[2015/05/20 16:54:11] Sale de funcion de ordenacion
[2015/05/20 16:54:11]  Entra en bucle por individuo
[2015/05/20 16:54:11] Sale de bucle por individuo
[2015/05/20 16:54:11] Calcula el TTV
[2015/05/20 16:54:11] Termina con el TTV
[2015/05/20 16:54:11] Libera estructuras
[2015/05/20 16:54:11] Leidos 16 programas. Empieza a asignar audiencias
[2015/05/20 16:54:11] inserción de 32 filas...
[2015/05/20 16:54:11] Final del proceso para un dia

[2015/05/20 16:54:11] Día 2457139, lee target del día...
[2015/05/20 16:54:11] 	...y termina
[2015/05/20 16:54:11] se sacan los tíos del target....
[2015/05/20 16:54:11] 	...y se termina
[2015/05/20 16:54:11] Emisiones2Audiencia...
[2015/05/20 16:54:11] ...termina Emisiones2Audiencia
[2015/05/20 16:54:11] Calculando audiencia. Entra en el motor.

[2015/05/20 16:54:11] 	Proceso ...
[2015/05/20 16:54:11] 	Entro en target 0  con 246 seleccionados
[2015/05/20 16:54:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/20 16:54:11] Entra en funcion de ordenacion
[2015/05/20 16:54:11] Sale de funcion de ordenacion
[2015/05/20 16:54:11]  Entra en bucle por individuo
[2015/05/20 16:54:11] Sale de bucle por individuo
[2015/05/20 16:54:11] Calcula el TTV
[2015/05/20 16:54:11] Termina con el TTV
[2015/05/20 16:54:11] Libera estructuras
[2015/05/20 16:54:11] Leidos 19 programas. Empieza a asignar audiencias
[2015/05/20 16:54:11] inserción de 38 filas...
[2015/05/20 16:54:11] Final del proceso para un dia

[2015/05/20 16:54:11] Sale del análisis
