[2015/09/07 18:38:22] 

NUEVA CONSULTA CON id 378758, USUARIO 2, TIPO 2

[2015/09/07 18:38:22] Usuario válido
[2015/09/07 18:38:22] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 07 18:38:22 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/07 18:38:24] Número  de programas : 3080
[2015/09/07 18:38:24] Número de targets: 1
[2015/09/07 18:38:24] Comienza la ejecución del motor ...
[2015/09/07 18:38:24] Día 2457084, lee target del día...
[2015/09/07 18:38:24] 	...y termina
[2015/09/07 18:38:24] se sacan los tíos del target....
[2015/09/07 18:38:24] 	...y se termina
[2015/09/07 18:38:24] Emisiones2Audiencia...
[2015/09/07 18:38:24] ...termina Emisiones2Audiencia
[2015/09/07 18:38:24] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:24] 	Proceso ...
[2015/09/07 18:38:24] 	Entro en target 0  con 510 seleccionados
[2015/09/07 18:38:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:24] Entra en funcion de ordenacion
[2015/09/07 18:38:24] Sale de funcion de ordenacion
[2015/09/07 18:38:24]  Entra en bucle por individuo
[2015/09/07 18:38:24] Sale de bucle por individuo
[2015/09/07 18:38:24] Calcula el TTV
[2015/09/07 18:38:24] Termina con el TTV
[2015/09/07 18:38:24] Libera estructuras
[2015/09/07 18:38:24] Leidos 56 programas. Empieza a asignar audiencias
[2015/09/07 18:38:24] inserción de 112 filas...
[2015/09/07 18:38:24] Final del proceso para un dia

[2015/09/07 18:38:24] Día 2457085, lee target del día...
[2015/09/07 18:38:24] 	...y termina
[2015/09/07 18:38:24] se sacan los tíos del target....
[2015/09/07 18:38:24] 	...y se termina
[2015/09/07 18:38:24] Emisiones2Audiencia...
[2015/09/07 18:38:24] ...termina Emisiones2Audiencia
[2015/09/07 18:38:24] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:24] 	Proceso ...
[2015/09/07 18:38:24] 	Entro en target 0  con 511 seleccionados
[2015/09/07 18:38:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:24] Entra en funcion de ordenacion
[2015/09/07 18:38:24] Sale de funcion de ordenacion
[2015/09/07 18:38:24]  Entra en bucle por individuo
[2015/09/07 18:38:24] Sale de bucle por individuo
[2015/09/07 18:38:24] Calcula el TTV
[2015/09/07 18:38:24] Termina con el TTV
[2015/09/07 18:38:24] Libera estructuras
[2015/09/07 18:38:24] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:24] inserción de 110 filas...
[2015/09/07 18:38:24] Final del proceso para un dia

[2015/09/07 18:38:24] Día 2457086, lee target del día...
[2015/09/07 18:38:24] 	...y termina
[2015/09/07 18:38:24] se sacan los tíos del target....
[2015/09/07 18:38:24] 	...y se termina
[2015/09/07 18:38:24] Emisiones2Audiencia...
[2015/09/07 18:38:24] ...termina Emisiones2Audiencia
[2015/09/07 18:38:24] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:24] 	Proceso ...
[2015/09/07 18:38:24] 	Entro en target 0  con 504 seleccionados
[2015/09/07 18:38:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:24] Entra en funcion de ordenacion
[2015/09/07 18:38:24] Sale de funcion de ordenacion
[2015/09/07 18:38:24]  Entra en bucle por individuo
[2015/09/07 18:38:24] Sale de bucle por individuo
[2015/09/07 18:38:24] Calcula el TTV
[2015/09/07 18:38:24] Termina con el TTV
[2015/09/07 18:38:24] Libera estructuras
[2015/09/07 18:38:24] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:24] inserción de 110 filas...
[2015/09/07 18:38:24] Final del proceso para un dia

[2015/09/07 18:38:24] Día 2457087, lee target del día...
[2015/09/07 18:38:24] 	...y termina
[2015/09/07 18:38:24] se sacan los tíos del target....
[2015/09/07 18:38:24] 	...y se termina
[2015/09/07 18:38:24] Emisiones2Audiencia...
[2015/09/07 18:38:24] ...termina Emisiones2Audiencia
[2015/09/07 18:38:24] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:24] 	Proceso ...
[2015/09/07 18:38:24] 	Entro en target 0  con 518 seleccionados
[2015/09/07 18:38:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:24] Entra en funcion de ordenacion
[2015/09/07 18:38:24] Sale de funcion de ordenacion
[2015/09/07 18:38:24]  Entra en bucle por individuo
[2015/09/07 18:38:24] Sale de bucle por individuo
[2015/09/07 18:38:24] Calcula el TTV
[2015/09/07 18:38:24] Termina con el TTV
[2015/09/07 18:38:24] Libera estructuras
[2015/09/07 18:38:24] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:24] inserción de 110 filas...
[2015/09/07 18:38:24] Final del proceso para un dia

[2015/09/07 18:38:24] Día 2457088, lee target del día...
[2015/09/07 18:38:24] 	...y termina
[2015/09/07 18:38:24] se sacan los tíos del target....
[2015/09/07 18:38:24] 	...y se termina
[2015/09/07 18:38:24] Emisiones2Audiencia...
[2015/09/07 18:38:24] ...termina Emisiones2Audiencia
[2015/09/07 18:38:24] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:24] 	Proceso ...
[2015/09/07 18:38:24] 	Entro en target 0  con 519 seleccionados
[2015/09/07 18:38:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:24] Entra en funcion de ordenacion
[2015/09/07 18:38:24] Sale de funcion de ordenacion
[2015/09/07 18:38:24]  Entra en bucle por individuo
[2015/09/07 18:38:24] Sale de bucle por individuo
[2015/09/07 18:38:24] Calcula el TTV
[2015/09/07 18:38:24] Termina con el TTV
[2015/09/07 18:38:24] Libera estructuras
[2015/09/07 18:38:25] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:25] inserción de 110 filas...
[2015/09/07 18:38:25] Final del proceso para un dia

[2015/09/07 18:38:25] Día 2457089, lee target del día...
[2015/09/07 18:38:25] 	...y termina
[2015/09/07 18:38:25] se sacan los tíos del target....
[2015/09/07 18:38:25] 	...y se termina
[2015/09/07 18:38:25] Emisiones2Audiencia...
[2015/09/07 18:38:25] ...termina Emisiones2Audiencia
[2015/09/07 18:38:25] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:25] 	Proceso ...
[2015/09/07 18:38:25] 	Entro en target 0  con 506 seleccionados
[2015/09/07 18:38:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:25] Entra en funcion de ordenacion
[2015/09/07 18:38:25] Sale de funcion de ordenacion
[2015/09/07 18:38:25]  Entra en bucle por individuo
[2015/09/07 18:38:25] Sale de bucle por individuo
[2015/09/07 18:38:25] Calcula el TTV
[2015/09/07 18:38:25] Termina con el TTV
[2015/09/07 18:38:25] Libera estructuras
[2015/09/07 18:38:25] Leidos 54 programas. Empieza a asignar audiencias
[2015/09/07 18:38:25] inserción de 108 filas...
[2015/09/07 18:38:25] Final del proceso para un dia

[2015/09/07 18:38:25] Día 2457090, lee target del día...
[2015/09/07 18:38:25] 	...y termina
[2015/09/07 18:38:25] se sacan los tíos del target....
[2015/09/07 18:38:25] 	...y se termina
[2015/09/07 18:38:25] Emisiones2Audiencia...
[2015/09/07 18:38:25] ...termina Emisiones2Audiencia
[2015/09/07 18:38:25] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:25] 	Proceso ...
[2015/09/07 18:38:25] 	Entro en target 0  con 508 seleccionados
[2015/09/07 18:38:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:25] Entra en funcion de ordenacion
[2015/09/07 18:38:25] Sale de funcion de ordenacion
[2015/09/07 18:38:25]  Entra en bucle por individuo
[2015/09/07 18:38:25] Sale de bucle por individuo
[2015/09/07 18:38:25] Calcula el TTV
[2015/09/07 18:38:25] Termina con el TTV
[2015/09/07 18:38:25] Libera estructuras
[2015/09/07 18:38:25] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:25] inserción de 110 filas...
[2015/09/07 18:38:25] Final del proceso para un dia

[2015/09/07 18:38:25] Día 2457091, lee target del día...
[2015/09/07 18:38:25] 	...y termina
[2015/09/07 18:38:25] se sacan los tíos del target....
[2015/09/07 18:38:25] 	...y se termina
[2015/09/07 18:38:25] Emisiones2Audiencia...
[2015/09/07 18:38:25] ...termina Emisiones2Audiencia
[2015/09/07 18:38:25] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:25] 	Proceso ...
[2015/09/07 18:38:25] 	Entro en target 0  con 519 seleccionados
[2015/09/07 18:38:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:25] Entra en funcion de ordenacion
[2015/09/07 18:38:25] Sale de funcion de ordenacion
[2015/09/07 18:38:25]  Entra en bucle por individuo
[2015/09/07 18:38:25] Sale de bucle por individuo
[2015/09/07 18:38:25] Calcula el TTV
[2015/09/07 18:38:25] Termina con el TTV
[2015/09/07 18:38:25] Libera estructuras
[2015/09/07 18:38:25] Leidos 56 programas. Empieza a asignar audiencias
[2015/09/07 18:38:25] inserción de 112 filas...
[2015/09/07 18:38:25] Final del proceso para un dia

[2015/09/07 18:38:25] Día 2457092, lee target del día...
[2015/09/07 18:38:25] 	...y termina
[2015/09/07 18:38:25] se sacan los tíos del target....
[2015/09/07 18:38:25] 	...y se termina
[2015/09/07 18:38:25] Emisiones2Audiencia...
[2015/09/07 18:38:25] ...termina Emisiones2Audiencia
[2015/09/07 18:38:25] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:25] 	Proceso ...
[2015/09/07 18:38:25] 	Entro en target 0  con 507 seleccionados
[2015/09/07 18:38:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:25] Entra en funcion de ordenacion
[2015/09/07 18:38:25] Sale de funcion de ordenacion
[2015/09/07 18:38:25]  Entra en bucle por individuo
[2015/09/07 18:38:25] Sale de bucle por individuo
[2015/09/07 18:38:25] Calcula el TTV
[2015/09/07 18:38:25] Termina con el TTV
[2015/09/07 18:38:25] Libera estructuras
[2015/09/07 18:38:25] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:25] inserción de 110 filas...
[2015/09/07 18:38:25] Final del proceso para un dia

[2015/09/07 18:38:25] Día 2457093, lee target del día...
[2015/09/07 18:38:25] 	...y termina
[2015/09/07 18:38:25] se sacan los tíos del target....
[2015/09/07 18:38:25] 	...y se termina
[2015/09/07 18:38:25] Emisiones2Audiencia...
[2015/09/07 18:38:25] ...termina Emisiones2Audiencia
[2015/09/07 18:38:25] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:25] 	Proceso ...
[2015/09/07 18:38:25] 	Entro en target 0  con 516 seleccionados
[2015/09/07 18:38:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:25] Entra en funcion de ordenacion
[2015/09/07 18:38:25] Sale de funcion de ordenacion
[2015/09/07 18:38:25]  Entra en bucle por individuo
[2015/09/07 18:38:25] Sale de bucle por individuo
[2015/09/07 18:38:25] Calcula el TTV
[2015/09/07 18:38:25] Termina con el TTV
[2015/09/07 18:38:25] Libera estructuras
[2015/09/07 18:38:25] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:25] inserción de 110 filas...
[2015/09/07 18:38:25] Final del proceso para un dia

[2015/09/07 18:38:25] Día 2457094, lee target del día...
[2015/09/07 18:38:25] 	...y termina
[2015/09/07 18:38:25] se sacan los tíos del target....
[2015/09/07 18:38:25] 	...y se termina
[2015/09/07 18:38:25] Emisiones2Audiencia...
[2015/09/07 18:38:25] ...termina Emisiones2Audiencia
[2015/09/07 18:38:25] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:25] 	Proceso ...
[2015/09/07 18:38:25] 	Entro en target 0  con 511 seleccionados
[2015/09/07 18:38:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:25] Entra en funcion de ordenacion
[2015/09/07 18:38:25] Sale de funcion de ordenacion
[2015/09/07 18:38:25]  Entra en bucle por individuo
[2015/09/07 18:38:25] Sale de bucle por individuo
[2015/09/07 18:38:25] Calcula el TTV
[2015/09/07 18:38:25] Termina con el TTV
[2015/09/07 18:38:25] Libera estructuras
[2015/09/07 18:38:25] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:25] inserción de 110 filas...
[2015/09/07 18:38:25] Final del proceso para un dia

[2015/09/07 18:38:25] Día 2457095, lee target del día...
[2015/09/07 18:38:25] 	...y termina
[2015/09/07 18:38:25] se sacan los tíos del target....
[2015/09/07 18:38:25] 	...y se termina
[2015/09/07 18:38:25] Emisiones2Audiencia...
[2015/09/07 18:38:25] ...termina Emisiones2Audiencia
[2015/09/07 18:38:25] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:25] 	Proceso ...
[2015/09/07 18:38:25] 	Entro en target 0  con 510 seleccionados
[2015/09/07 18:38:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:25] Entra en funcion de ordenacion
[2015/09/07 18:38:25] Sale de funcion de ordenacion
[2015/09/07 18:38:25]  Entra en bucle por individuo
[2015/09/07 18:38:25] Sale de bucle por individuo
[2015/09/07 18:38:25] Calcula el TTV
[2015/09/07 18:38:25] Termina con el TTV
[2015/09/07 18:38:25] Libera estructuras
[2015/09/07 18:38:25] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:25] inserción de 110 filas...
[2015/09/07 18:38:25] Final del proceso para un dia

[2015/09/07 18:38:25] Día 2457096, lee target del día...
[2015/09/07 18:38:25] 	...y termina
[2015/09/07 18:38:25] se sacan los tíos del target....
[2015/09/07 18:38:25] 	...y se termina
[2015/09/07 18:38:25] Emisiones2Audiencia...
[2015/09/07 18:38:25] ...termina Emisiones2Audiencia
[2015/09/07 18:38:25] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:26] 	Proceso ...
[2015/09/07 18:38:26] 	Entro en target 0  con 509 seleccionados
[2015/09/07 18:38:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:26] Entra en funcion de ordenacion
[2015/09/07 18:38:26] Sale de funcion de ordenacion
[2015/09/07 18:38:26]  Entra en bucle por individuo
[2015/09/07 18:38:26] Sale de bucle por individuo
[2015/09/07 18:38:26] Calcula el TTV
[2015/09/07 18:38:26] Termina con el TTV
[2015/09/07 18:38:26] Libera estructuras
[2015/09/07 18:38:26] Leidos 54 programas. Empieza a asignar audiencias
[2015/09/07 18:38:26] inserción de 108 filas...
[2015/09/07 18:38:26] Final del proceso para un dia

[2015/09/07 18:38:26] Día 2457097, lee target del día...
[2015/09/07 18:38:26] 	...y termina
[2015/09/07 18:38:26] se sacan los tíos del target....
[2015/09/07 18:38:26] 	...y se termina
[2015/09/07 18:38:26] Emisiones2Audiencia...
[2015/09/07 18:38:26] ...termina Emisiones2Audiencia
[2015/09/07 18:38:26] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:26] 	Proceso ...
[2015/09/07 18:38:26] 	Entro en target 0  con 508 seleccionados
[2015/09/07 18:38:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:26] Entra en funcion de ordenacion
[2015/09/07 18:38:26] Sale de funcion de ordenacion
[2015/09/07 18:38:26]  Entra en bucle por individuo
[2015/09/07 18:38:26] Sale de bucle por individuo
[2015/09/07 18:38:26] Calcula el TTV
[2015/09/07 18:38:26] Termina con el TTV
[2015/09/07 18:38:26] Libera estructuras
[2015/09/07 18:38:26] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:26] inserción de 110 filas...
[2015/09/07 18:38:26] Final del proceso para un dia

[2015/09/07 18:38:26] Día 2457098, lee target del día...
[2015/09/07 18:38:26] 	...y termina
[2015/09/07 18:38:26] se sacan los tíos del target....
[2015/09/07 18:38:26] 	...y se termina
[2015/09/07 18:38:26] Emisiones2Audiencia...
[2015/09/07 18:38:26] ...termina Emisiones2Audiencia
[2015/09/07 18:38:26] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:26] 	Proceso ...
[2015/09/07 18:38:26] 	Entro en target 0  con 497 seleccionados
[2015/09/07 18:38:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:26] Entra en funcion de ordenacion
[2015/09/07 18:38:26] Sale de funcion de ordenacion
[2015/09/07 18:38:26]  Entra en bucle por individuo
[2015/09/07 18:38:26] Sale de bucle por individuo
[2015/09/07 18:38:26] Calcula el TTV
[2015/09/07 18:38:26] Termina con el TTV
[2015/09/07 18:38:26] Libera estructuras
[2015/09/07 18:38:26] Leidos 56 programas. Empieza a asignar audiencias
[2015/09/07 18:38:26] inserción de 112 filas...
[2015/09/07 18:38:26] Final del proceso para un dia

[2015/09/07 18:38:26] Día 2457099, lee target del día...
[2015/09/07 18:38:26] 	...y termina
[2015/09/07 18:38:26] se sacan los tíos del target....
[2015/09/07 18:38:26] 	...y se termina
[2015/09/07 18:38:26] Emisiones2Audiencia...
[2015/09/07 18:38:26] ...termina Emisiones2Audiencia
[2015/09/07 18:38:26] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:26] 	Proceso ...
[2015/09/07 18:38:26] 	Entro en target 0  con 506 seleccionados
[2015/09/07 18:38:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:26] Entra en funcion de ordenacion
[2015/09/07 18:38:26] Sale de funcion de ordenacion
[2015/09/07 18:38:26]  Entra en bucle por individuo
[2015/09/07 18:38:26] Sale de bucle por individuo
[2015/09/07 18:38:26] Calcula el TTV
[2015/09/07 18:38:26] Termina con el TTV
[2015/09/07 18:38:26] Libera estructuras
[2015/09/07 18:38:26] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:26] inserción de 110 filas...
[2015/09/07 18:38:26] Final del proceso para un dia

[2015/09/07 18:38:26] Día 2457100, lee target del día...
[2015/09/07 18:38:26] 	...y termina
[2015/09/07 18:38:26] se sacan los tíos del target....
[2015/09/07 18:38:26] 	...y se termina
[2015/09/07 18:38:26] Emisiones2Audiencia...
[2015/09/07 18:38:26] ...termina Emisiones2Audiencia
[2015/09/07 18:38:26] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:26] 	Proceso ...
[2015/09/07 18:38:26] 	Entro en target 0  con 509 seleccionados
[2015/09/07 18:38:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:26] Entra en funcion de ordenacion
[2015/09/07 18:38:26] Sale de funcion de ordenacion
[2015/09/07 18:38:26]  Entra en bucle por individuo
[2015/09/07 18:38:26] Sale de bucle por individuo
[2015/09/07 18:38:26] Calcula el TTV
[2015/09/07 18:38:26] Termina con el TTV
[2015/09/07 18:38:26] Libera estructuras
[2015/09/07 18:38:26] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:26] inserción de 110 filas...
[2015/09/07 18:38:26] Final del proceso para un dia

[2015/09/07 18:38:26] Día 2457101, lee target del día...
[2015/09/07 18:38:26] 	...y termina
[2015/09/07 18:38:26] se sacan los tíos del target....
[2015/09/07 18:38:26] 	...y se termina
[2015/09/07 18:38:26] Emisiones2Audiencia...
[2015/09/07 18:38:26] ...termina Emisiones2Audiencia
[2015/09/07 18:38:26] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:26] 	Proceso ...
[2015/09/07 18:38:26] 	Entro en target 0  con 523 seleccionados
[2015/09/07 18:38:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:26] Entra en funcion de ordenacion
[2015/09/07 18:38:26] Sale de funcion de ordenacion
[2015/09/07 18:38:26]  Entra en bucle por individuo
[2015/09/07 18:38:26] Sale de bucle por individuo
[2015/09/07 18:38:26] Calcula el TTV
[2015/09/07 18:38:26] Termina con el TTV
[2015/09/07 18:38:26] Libera estructuras
[2015/09/07 18:38:26] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:26] inserción de 110 filas...
[2015/09/07 18:38:26] Final del proceso para un dia

[2015/09/07 18:38:26] Día 2457102, lee target del día...
[2015/09/07 18:38:26] 	...y termina
[2015/09/07 18:38:26] se sacan los tíos del target....
[2015/09/07 18:38:26] 	...y se termina
[2015/09/07 18:38:26] Emisiones2Audiencia...
[2015/09/07 18:38:26] ...termina Emisiones2Audiencia
[2015/09/07 18:38:26] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:26] 	Proceso ...
[2015/09/07 18:38:26] 	Entro en target 0  con 529 seleccionados
[2015/09/07 18:38:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:26] Entra en funcion de ordenacion
[2015/09/07 18:38:26] Sale de funcion de ordenacion
[2015/09/07 18:38:26]  Entra en bucle por individuo
[2015/09/07 18:38:26] Sale de bucle por individuo
[2015/09/07 18:38:26] Calcula el TTV
[2015/09/07 18:38:26] Termina con el TTV
[2015/09/07 18:38:26] Libera estructuras
[2015/09/07 18:38:26] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:26] inserción de 110 filas...
[2015/09/07 18:38:26] Final del proceso para un dia

[2015/09/07 18:38:26] Día 2457103, lee target del día...
[2015/09/07 18:38:26] 	...y termina
[2015/09/07 18:38:26] se sacan los tíos del target....
[2015/09/07 18:38:26] 	...y se termina
[2015/09/07 18:38:26] Emisiones2Audiencia...
[2015/09/07 18:38:26] ...termina Emisiones2Audiencia
[2015/09/07 18:38:26] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:26] 	Proceso ...
[2015/09/07 18:38:26] 	Entro en target 0  con 505 seleccionados
[2015/09/07 18:38:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:26] Entra en funcion de ordenacion
[2015/09/07 18:38:26] Sale de funcion de ordenacion
[2015/09/07 18:38:26]  Entra en bucle por individuo
[2015/09/07 18:38:26] Sale de bucle por individuo
[2015/09/07 18:38:26] Calcula el TTV
[2015/09/07 18:38:26] Termina con el TTV
[2015/09/07 18:38:26] Libera estructuras
[2015/09/07 18:38:26] Leidos 54 programas. Empieza a asignar audiencias
[2015/09/07 18:38:26] inserción de 108 filas...
[2015/09/07 18:38:26] Final del proceso para un dia

[2015/09/07 18:38:26] Día 2457104, lee target del día...
[2015/09/07 18:38:26] 	...y termina
[2015/09/07 18:38:26] se sacan los tíos del target....
[2015/09/07 18:38:26] 	...y se termina
[2015/09/07 18:38:26] Emisiones2Audiencia...
[2015/09/07 18:38:26] ...termina Emisiones2Audiencia
[2015/09/07 18:38:26] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:26] 	Proceso ...
[2015/09/07 18:38:26] 	Entro en target 0  con 500 seleccionados
[2015/09/07 18:38:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:26] Entra en funcion de ordenacion
[2015/09/07 18:38:26] Sale de funcion de ordenacion
[2015/09/07 18:38:26]  Entra en bucle por individuo
[2015/09/07 18:38:26] Sale de bucle por individuo
[2015/09/07 18:38:26] Calcula el TTV
[2015/09/07 18:38:26] Termina con el TTV
[2015/09/07 18:38:26] Libera estructuras
[2015/09/07 18:38:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:27] inserción de 110 filas...
[2015/09/07 18:38:27] Final del proceso para un dia

[2015/09/07 18:38:27] Día 2457105, lee target del día...
[2015/09/07 18:38:27] 	...y termina
[2015/09/07 18:38:27] se sacan los tíos del target....
[2015/09/07 18:38:27] 	...y se termina
[2015/09/07 18:38:27] Emisiones2Audiencia...
[2015/09/07 18:38:27] ...termina Emisiones2Audiencia
[2015/09/07 18:38:27] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:27] 	Proceso ...
[2015/09/07 18:38:27] 	Entro en target 0  con 506 seleccionados
[2015/09/07 18:38:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:27] Entra en funcion de ordenacion
[2015/09/07 18:38:27] Sale de funcion de ordenacion
[2015/09/07 18:38:27]  Entra en bucle por individuo
[2015/09/07 18:38:27] Sale de bucle por individuo
[2015/09/07 18:38:27] Calcula el TTV
[2015/09/07 18:38:27] Termina con el TTV
[2015/09/07 18:38:27] Libera estructuras
[2015/09/07 18:38:27] Leidos 56 programas. Empieza a asignar audiencias
[2015/09/07 18:38:27] inserción de 112 filas...
[2015/09/07 18:38:27] Final del proceso para un dia

[2015/09/07 18:38:27] Día 2457106, lee target del día...
[2015/09/07 18:38:27] 	...y termina
[2015/09/07 18:38:27] se sacan los tíos del target....
[2015/09/07 18:38:27] 	...y se termina
[2015/09/07 18:38:27] Emisiones2Audiencia...
[2015/09/07 18:38:27] ...termina Emisiones2Audiencia
[2015/09/07 18:38:27] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:27] 	Proceso ...
[2015/09/07 18:38:27] 	Entro en target 0  con 497 seleccionados
[2015/09/07 18:38:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:27] Entra en funcion de ordenacion
[2015/09/07 18:38:27] Sale de funcion de ordenacion
[2015/09/07 18:38:27]  Entra en bucle por individuo
[2015/09/07 18:38:27] Sale de bucle por individuo
[2015/09/07 18:38:27] Calcula el TTV
[2015/09/07 18:38:27] Termina con el TTV
[2015/09/07 18:38:27] Libera estructuras
[2015/09/07 18:38:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:27] inserción de 110 filas...
[2015/09/07 18:38:27] Final del proceso para un dia

[2015/09/07 18:38:27] Día 2457107, lee target del día...
[2015/09/07 18:38:27] 	...y termina
[2015/09/07 18:38:27] se sacan los tíos del target....
[2015/09/07 18:38:27] 	...y se termina
[2015/09/07 18:38:27] Emisiones2Audiencia...
[2015/09/07 18:38:27] ...termina Emisiones2Audiencia
[2015/09/07 18:38:27] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:27] 	Proceso ...
[2015/09/07 18:38:27] 	Entro en target 0  con 523 seleccionados
[2015/09/07 18:38:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:27] Entra en funcion de ordenacion
[2015/09/07 18:38:27] Sale de funcion de ordenacion
[2015/09/07 18:38:27]  Entra en bucle por individuo
[2015/09/07 18:38:27] Sale de bucle por individuo
[2015/09/07 18:38:27] Calcula el TTV
[2015/09/07 18:38:27] Termina con el TTV
[2015/09/07 18:38:27] Libera estructuras
[2015/09/07 18:38:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:27] inserción de 110 filas...
[2015/09/07 18:38:27] Final del proceso para un dia

[2015/09/07 18:38:27] Día 2457108, lee target del día...
[2015/09/07 18:38:27] 	...y termina
[2015/09/07 18:38:27] se sacan los tíos del target....
[2015/09/07 18:38:27] 	...y se termina
[2015/09/07 18:38:27] Emisiones2Audiencia...
[2015/09/07 18:38:27] ...termina Emisiones2Audiencia
[2015/09/07 18:38:27] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:27] 	Proceso ...
[2015/09/07 18:38:27] 	Entro en target 0  con 509 seleccionados
[2015/09/07 18:38:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:27] Entra en funcion de ordenacion
[2015/09/07 18:38:27] Sale de funcion de ordenacion
[2015/09/07 18:38:27]  Entra en bucle por individuo
[2015/09/07 18:38:27] Sale de bucle por individuo
[2015/09/07 18:38:27] Calcula el TTV
[2015/09/07 18:38:27] Termina con el TTV
[2015/09/07 18:38:27] Libera estructuras
[2015/09/07 18:38:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:27] inserción de 110 filas...
[2015/09/07 18:38:27] Final del proceso para un dia

[2015/09/07 18:38:27] Día 2457109, lee target del día...
[2015/09/07 18:38:27] 	...y termina
[2015/09/07 18:38:27] se sacan los tíos del target....
[2015/09/07 18:38:27] 	...y se termina
[2015/09/07 18:38:27] Emisiones2Audiencia...
[2015/09/07 18:38:27] ...termina Emisiones2Audiencia
[2015/09/07 18:38:27] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:27] 	Proceso ...
[2015/09/07 18:38:27] 	Entro en target 0  con 521 seleccionados
[2015/09/07 18:38:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:27] Entra en funcion de ordenacion
[2015/09/07 18:38:27] Sale de funcion de ordenacion
[2015/09/07 18:38:27]  Entra en bucle por individuo
[2015/09/07 18:38:27] Sale de bucle por individuo
[2015/09/07 18:38:27] Calcula el TTV
[2015/09/07 18:38:27] Termina con el TTV
[2015/09/07 18:38:27] Libera estructuras
[2015/09/07 18:38:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:27] inserción de 110 filas...
[2015/09/07 18:38:27] Final del proceso para un dia

[2015/09/07 18:38:27] Día 2457110, lee target del día...
[2015/09/07 18:38:27] 	...y termina
[2015/09/07 18:38:27] se sacan los tíos del target....
[2015/09/07 18:38:27] 	...y se termina
[2015/09/07 18:38:27] Emisiones2Audiencia...
[2015/09/07 18:38:27] ...termina Emisiones2Audiencia
[2015/09/07 18:38:27] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:27] 	Proceso ...
[2015/09/07 18:38:27] 	Entro en target 0  con 504 seleccionados
[2015/09/07 18:38:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:27] Entra en funcion de ordenacion
[2015/09/07 18:38:27] Sale de funcion de ordenacion
[2015/09/07 18:38:27]  Entra en bucle por individuo
[2015/09/07 18:38:27] Sale de bucle por individuo
[2015/09/07 18:38:27] Calcula el TTV
[2015/09/07 18:38:27] Termina con el TTV
[2015/09/07 18:38:27] Libera estructuras
[2015/09/07 18:38:27] Leidos 54 programas. Empieza a asignar audiencias
[2015/09/07 18:38:27] inserción de 108 filas...
[2015/09/07 18:38:27] Final del proceso para un dia

[2015/09/07 18:38:27] Día 2457111, lee target del día...
[2015/09/07 18:38:27] 	...y termina
[2015/09/07 18:38:27] se sacan los tíos del target....
[2015/09/07 18:38:27] 	...y se termina
[2015/09/07 18:38:27] Emisiones2Audiencia...
[2015/09/07 18:38:27] ...termina Emisiones2Audiencia
[2015/09/07 18:38:27] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:27] 	Proceso ...
[2015/09/07 18:38:27] 	Entro en target 0  con 505 seleccionados
[2015/09/07 18:38:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:27] Entra en funcion de ordenacion
[2015/09/07 18:38:27] Sale de funcion de ordenacion
[2015/09/07 18:38:27]  Entra en bucle por individuo
[2015/09/07 18:38:27] Sale de bucle por individuo
[2015/09/07 18:38:27] Calcula el TTV
[2015/09/07 18:38:27] Termina con el TTV
[2015/09/07 18:38:27] Libera estructuras
[2015/09/07 18:38:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:27] inserción de 110 filas...
[2015/09/07 18:38:27] Final del proceso para un dia

[2015/09/07 18:38:27] Día 2457112, lee target del día...
[2015/09/07 18:38:27] 	...y termina
[2015/09/07 18:38:27] se sacan los tíos del target....
[2015/09/07 18:38:27] 	...y se termina
[2015/09/07 18:38:27] Emisiones2Audiencia...
[2015/09/07 18:38:27] ...termina Emisiones2Audiencia
[2015/09/07 18:38:27] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:27] 	Proceso ...
[2015/09/07 18:38:27] 	Entro en target 0  con 508 seleccionados
[2015/09/07 18:38:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:27] Entra en funcion de ordenacion
[2015/09/07 18:38:27] Sale de funcion de ordenacion
[2015/09/07 18:38:27]  Entra en bucle por individuo
[2015/09/07 18:38:27] Sale de bucle por individuo
[2015/09/07 18:38:27] Calcula el TTV
[2015/09/07 18:38:27] Termina con el TTV
[2015/09/07 18:38:27] Libera estructuras
[2015/09/07 18:38:27] Leidos 56 programas. Empieza a asignar audiencias
[2015/09/07 18:38:27] inserción de 112 filas...
[2015/09/07 18:38:27] Final del proceso para un dia

[2015/09/07 18:38:27] Día 2457113, lee target del día...
[2015/09/07 18:38:27] 	...y termina
[2015/09/07 18:38:27] se sacan los tíos del target....
[2015/09/07 18:38:27] 	...y se termina
[2015/09/07 18:38:27] Emisiones2Audiencia...
[2015/09/07 18:38:27] ...termina Emisiones2Audiencia
[2015/09/07 18:38:27] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:27] 	Proceso ...
[2015/09/07 18:38:27] 	Entro en target 0  con 507 seleccionados
[2015/09/07 18:38:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:27] Entra en funcion de ordenacion
[2015/09/07 18:38:27] Sale de funcion de ordenacion
[2015/09/07 18:38:27]  Entra en bucle por individuo
[2015/09/07 18:38:27] Sale de bucle por individuo
[2015/09/07 18:38:27] Calcula el TTV
[2015/09/07 18:38:27] Termina con el TTV
[2015/09/07 18:38:27] Libera estructuras
[2015/09/07 18:38:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:27] inserción de 110 filas...
[2015/09/07 18:38:27] Final del proceso para un dia

[2015/09/07 18:38:27] Día 2457114, lee target del día...
[2015/09/07 18:38:27] 	...y termina
[2015/09/07 18:38:27] se sacan los tíos del target....
[2015/09/07 18:38:27] 	...y se termina
[2015/09/07 18:38:27] Emisiones2Audiencia...
[2015/09/07 18:38:27] ...termina Emisiones2Audiencia
[2015/09/07 18:38:27] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:27] 	Proceso ...
[2015/09/07 18:38:27] 	Entro en target 0  con 507 seleccionados
[2015/09/07 18:38:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:27] Entra en funcion de ordenacion
[2015/09/07 18:38:27] Sale de funcion de ordenacion
[2015/09/07 18:38:27]  Entra en bucle por individuo
[2015/09/07 18:38:27] Sale de bucle por individuo
[2015/09/07 18:38:27] Calcula el TTV
[2015/09/07 18:38:27] Termina con el TTV
[2015/09/07 18:38:27] Libera estructuras
[2015/09/07 18:38:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:27] inserción de 110 filas...
[2015/09/07 18:38:27] Final del proceso para un dia

[2015/09/07 18:38:27] Día 2457115, lee target del día...
[2015/09/07 18:38:27] 	...y termina
[2015/09/07 18:38:27] se sacan los tíos del target....
[2015/09/07 18:38:27] 	...y se termina
[2015/09/07 18:38:27] Emisiones2Audiencia...
[2015/09/07 18:38:27] ...termina Emisiones2Audiencia
[2015/09/07 18:38:27] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:27] 	Proceso ...
[2015/09/07 18:38:27] 	Entro en target 0  con 500 seleccionados
[2015/09/07 18:38:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:27] Entra en funcion de ordenacion
[2015/09/07 18:38:27] Sale de funcion de ordenacion
[2015/09/07 18:38:27]  Entra en bucle por individuo
[2015/09/07 18:38:27] Sale de bucle por individuo
[2015/09/07 18:38:27] Calcula el TTV
[2015/09/07 18:38:27] Termina con el TTV
[2015/09/07 18:38:27] Libera estructuras
[2015/09/07 18:38:27] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:27] inserción de 110 filas...
[2015/09/07 18:38:28] Final del proceso para un dia

[2015/09/07 18:38:28] Día 2457116, lee target del día...
[2015/09/07 18:38:28] 	...y termina
[2015/09/07 18:38:28] se sacan los tíos del target....
[2015/09/07 18:38:28] 	...y se termina
[2015/09/07 18:38:28] Emisiones2Audiencia...
[2015/09/07 18:38:28] ...termina Emisiones2Audiencia
[2015/09/07 18:38:28] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:28] 	Proceso ...
[2015/09/07 18:38:28] 	Entro en target 0  con 500 seleccionados
[2015/09/07 18:38:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:28] Entra en funcion de ordenacion
[2015/09/07 18:38:28] Sale de funcion de ordenacion
[2015/09/07 18:38:28]  Entra en bucle por individuo
[2015/09/07 18:38:28] Sale de bucle por individuo
[2015/09/07 18:38:28] Calcula el TTV
[2015/09/07 18:38:28] Termina con el TTV
[2015/09/07 18:38:28] Libera estructuras
[2015/09/07 18:38:28] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:28] inserción de 110 filas...
[2015/09/07 18:38:28] Final del proceso para un dia

[2015/09/07 18:38:28] Día 2457117, lee target del día...
[2015/09/07 18:38:28] 	...y termina
[2015/09/07 18:38:28] se sacan los tíos del target....
[2015/09/07 18:38:28] 	...y se termina
[2015/09/07 18:38:28] Emisiones2Audiencia...
[2015/09/07 18:38:28] ...termina Emisiones2Audiencia
[2015/09/07 18:38:28] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:28] 	Proceso ...
[2015/09/07 18:38:28] 	Entro en target 0  con 506 seleccionados
[2015/09/07 18:38:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:28] Entra en funcion de ordenacion
[2015/09/07 18:38:28] Sale de funcion de ordenacion
[2015/09/07 18:38:28]  Entra en bucle por individuo
[2015/09/07 18:38:28] Sale de bucle por individuo
[2015/09/07 18:38:28] Calcula el TTV
[2015/09/07 18:38:28] Termina con el TTV
[2015/09/07 18:38:28] Libera estructuras
[2015/09/07 18:38:28] Leidos 54 programas. Empieza a asignar audiencias
[2015/09/07 18:38:28] inserción de 108 filas...
[2015/09/07 18:38:28] Final del proceso para un dia

[2015/09/07 18:38:28] Día 2457118, lee target del día...
[2015/09/07 18:38:28] 	...y termina
[2015/09/07 18:38:28] se sacan los tíos del target....
[2015/09/07 18:38:28] 	...y se termina
[2015/09/07 18:38:28] Emisiones2Audiencia...
[2015/09/07 18:38:28] ...termina Emisiones2Audiencia
[2015/09/07 18:38:28] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:28] 	Proceso ...
[2015/09/07 18:38:28] 	Entro en target 0  con 508 seleccionados
[2015/09/07 18:38:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:28] Entra en funcion de ordenacion
[2015/09/07 18:38:28] Sale de funcion de ordenacion
[2015/09/07 18:38:28]  Entra en bucle por individuo
[2015/09/07 18:38:28] Sale de bucle por individuo
[2015/09/07 18:38:28] Calcula el TTV
[2015/09/07 18:38:28] Termina con el TTV
[2015/09/07 18:38:28] Libera estructuras
[2015/09/07 18:38:28] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:28] inserción de 110 filas...
[2015/09/07 18:38:28] Final del proceso para un dia

[2015/09/07 18:38:28] Día 2457119, lee target del día...
[2015/09/07 18:38:28] 	...y termina
[2015/09/07 18:38:28] se sacan los tíos del target....
[2015/09/07 18:38:28] 	...y se termina
[2015/09/07 18:38:28] Emisiones2Audiencia...
[2015/09/07 18:38:28] ...termina Emisiones2Audiencia
[2015/09/07 18:38:28] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:28] 	Proceso ...
[2015/09/07 18:38:28] 	Entro en target 0  con 505 seleccionados
[2015/09/07 18:38:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:28] Entra en funcion de ordenacion
[2015/09/07 18:38:28] Sale de funcion de ordenacion
[2015/09/07 18:38:28]  Entra en bucle por individuo
[2015/09/07 18:38:28] Sale de bucle por individuo
[2015/09/07 18:38:28] Calcula el TTV
[2015/09/07 18:38:28] Termina con el TTV
[2015/09/07 18:38:28] Libera estructuras
[2015/09/07 18:38:28] Leidos 56 programas. Empieza a asignar audiencias
[2015/09/07 18:38:28] inserción de 112 filas...
[2015/09/07 18:38:28] Final del proceso para un dia

[2015/09/07 18:38:28] Día 2457120, lee target del día...
[2015/09/07 18:38:28] 	...y termina
[2015/09/07 18:38:28] se sacan los tíos del target....
[2015/09/07 18:38:28] 	...y se termina
[2015/09/07 18:38:28] Emisiones2Audiencia...
[2015/09/07 18:38:28] ...termina Emisiones2Audiencia
[2015/09/07 18:38:28] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:28] 	Proceso ...
[2015/09/07 18:38:28] 	Entro en target 0  con 508 seleccionados
[2015/09/07 18:38:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:28] Entra en funcion de ordenacion
[2015/09/07 18:38:28] Sale de funcion de ordenacion
[2015/09/07 18:38:28]  Entra en bucle por individuo
[2015/09/07 18:38:28] Sale de bucle por individuo
[2015/09/07 18:38:28] Calcula el TTV
[2015/09/07 18:38:28] Termina con el TTV
[2015/09/07 18:38:28] Libera estructuras
[2015/09/07 18:38:28] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:28] inserción de 110 filas...
[2015/09/07 18:38:28] Final del proceso para un dia

[2015/09/07 18:38:28] Día 2457121, lee target del día...
[2015/09/07 18:38:28] 	...y termina
[2015/09/07 18:38:28] se sacan los tíos del target....
[2015/09/07 18:38:28] 	...y se termina
[2015/09/07 18:38:28] Emisiones2Audiencia...
[2015/09/07 18:38:28] ...termina Emisiones2Audiencia
[2015/09/07 18:38:28] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:28] 	Proceso ...
[2015/09/07 18:38:28] 	Entro en target 0  con 507 seleccionados
[2015/09/07 18:38:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:28] Entra en funcion de ordenacion
[2015/09/07 18:38:28] Sale de funcion de ordenacion
[2015/09/07 18:38:28]  Entra en bucle por individuo
[2015/09/07 18:38:28] Sale de bucle por individuo
[2015/09/07 18:38:28] Calcula el TTV
[2015/09/07 18:38:28] Termina con el TTV
[2015/09/07 18:38:28] Libera estructuras
[2015/09/07 18:38:28] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:28] inserción de 110 filas...
[2015/09/07 18:38:28] Final del proceso para un dia

[2015/09/07 18:38:28] Día 2457122, lee target del día...
[2015/09/07 18:38:28] 	...y termina
[2015/09/07 18:38:28] se sacan los tíos del target....
[2015/09/07 18:38:28] 	...y se termina
[2015/09/07 18:38:28] Emisiones2Audiencia...
[2015/09/07 18:38:28] ...termina Emisiones2Audiencia
[2015/09/07 18:38:28] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:28] 	Proceso ...
[2015/09/07 18:38:28] 	Entro en target 0  con 514 seleccionados
[2015/09/07 18:38:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:28] Entra en funcion de ordenacion
[2015/09/07 18:38:28] Sale de funcion de ordenacion
[2015/09/07 18:38:28]  Entra en bucle por individuo
[2015/09/07 18:38:28] Sale de bucle por individuo
[2015/09/07 18:38:28] Calcula el TTV
[2015/09/07 18:38:28] Termina con el TTV
[2015/09/07 18:38:28] Libera estructuras
[2015/09/07 18:38:28] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:28] inserción de 110 filas...
[2015/09/07 18:38:28] Final del proceso para un dia

[2015/09/07 18:38:28] Día 2457123, lee target del día...
[2015/09/07 18:38:28] 	...y termina
[2015/09/07 18:38:28] se sacan los tíos del target....
[2015/09/07 18:38:28] 	...y se termina
[2015/09/07 18:38:28] Emisiones2Audiencia...
[2015/09/07 18:38:28] ...termina Emisiones2Audiencia
[2015/09/07 18:38:28] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:28] 	Proceso ...
[2015/09/07 18:38:28] 	Entro en target 0  con 514 seleccionados
[2015/09/07 18:38:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:28] Entra en funcion de ordenacion
[2015/09/07 18:38:28] Sale de funcion de ordenacion
[2015/09/07 18:38:28]  Entra en bucle por individuo
[2015/09/07 18:38:28] Sale de bucle por individuo
[2015/09/07 18:38:28] Calcula el TTV
[2015/09/07 18:38:28] Termina con el TTV
[2015/09/07 18:38:28] Libera estructuras
[2015/09/07 18:38:28] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:28] inserción de 110 filas...
[2015/09/07 18:38:28] Final del proceso para un dia

[2015/09/07 18:38:28] Día 2457124, lee target del día...
[2015/09/07 18:38:28] 	...y termina
[2015/09/07 18:38:28] se sacan los tíos del target....
[2015/09/07 18:38:28] 	...y se termina
[2015/09/07 18:38:28] Emisiones2Audiencia...
[2015/09/07 18:38:28] ...termina Emisiones2Audiencia
[2015/09/07 18:38:28] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:28] 	Proceso ...
[2015/09/07 18:38:28] 	Entro en target 0  con 511 seleccionados
[2015/09/07 18:38:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:28] Entra en funcion de ordenacion
[2015/09/07 18:38:28] Sale de funcion de ordenacion
[2015/09/07 18:38:28]  Entra en bucle por individuo
[2015/09/07 18:38:28] Sale de bucle por individuo
[2015/09/07 18:38:28] Calcula el TTV
[2015/09/07 18:38:28] Termina con el TTV
[2015/09/07 18:38:28] Libera estructuras
[2015/09/07 18:38:28] Leidos 54 programas. Empieza a asignar audiencias
[2015/09/07 18:38:28] inserción de 108 filas...
[2015/09/07 18:38:28] Final del proceso para un dia

[2015/09/07 18:38:28] Día 2457125, lee target del día...
[2015/09/07 18:38:28] 	...y termina
[2015/09/07 18:38:28] se sacan los tíos del target....
[2015/09/07 18:38:28] 	...y se termina
[2015/09/07 18:38:28] Emisiones2Audiencia...
[2015/09/07 18:38:28] ...termina Emisiones2Audiencia
[2015/09/07 18:38:28] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:28] 	Proceso ...
[2015/09/07 18:38:28] 	Entro en target 0  con 510 seleccionados
[2015/09/07 18:38:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:28] Entra en funcion de ordenacion
[2015/09/07 18:38:28] Sale de funcion de ordenacion
[2015/09/07 18:38:28]  Entra en bucle por individuo
[2015/09/07 18:38:28] Sale de bucle por individuo
[2015/09/07 18:38:28] Calcula el TTV
[2015/09/07 18:38:28] Termina con el TTV
[2015/09/07 18:38:28] Libera estructuras
[2015/09/07 18:38:28] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:28] inserción de 110 filas...
[2015/09/07 18:38:28] Final del proceso para un dia

[2015/09/07 18:38:28] Día 2457126, lee target del día...
[2015/09/07 18:38:28] 	...y termina
[2015/09/07 18:38:28] se sacan los tíos del target....
[2015/09/07 18:38:28] 	...y se termina
[2015/09/07 18:38:28] Emisiones2Audiencia...
[2015/09/07 18:38:28] ...termina Emisiones2Audiencia
[2015/09/07 18:38:28] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:28] 	Proceso ...
[2015/09/07 18:38:28] 	Entro en target 0  con 495 seleccionados
[2015/09/07 18:38:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:28] Entra en funcion de ordenacion
[2015/09/07 18:38:28] Sale de funcion de ordenacion
[2015/09/07 18:38:28]  Entra en bucle por individuo
[2015/09/07 18:38:28] Sale de bucle por individuo
[2015/09/07 18:38:28] Calcula el TTV
[2015/09/07 18:38:28] Termina con el TTV
[2015/09/07 18:38:28] Libera estructuras
[2015/09/07 18:38:28] Leidos 56 programas. Empieza a asignar audiencias
[2015/09/07 18:38:28] inserción de 112 filas...
[2015/09/07 18:38:28] Final del proceso para un dia

[2015/09/07 18:38:28] Día 2457127, lee target del día...
[2015/09/07 18:38:28] 	...y termina
[2015/09/07 18:38:28] se sacan los tíos del target....
[2015/09/07 18:38:28] 	...y se termina
[2015/09/07 18:38:28] Emisiones2Audiencia...
[2015/09/07 18:38:28] ...termina Emisiones2Audiencia
[2015/09/07 18:38:28] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:28] 	Proceso ...
[2015/09/07 18:38:28] 	Entro en target 0  con 517 seleccionados
[2015/09/07 18:38:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:28] Entra en funcion de ordenacion
[2015/09/07 18:38:28] Sale de funcion de ordenacion
[2015/09/07 18:38:28]  Entra en bucle por individuo
[2015/09/07 18:38:28] Sale de bucle por individuo
[2015/09/07 18:38:28] Calcula el TTV
[2015/09/07 18:38:28] Termina con el TTV
[2015/09/07 18:38:28] Libera estructuras
[2015/09/07 18:38:28] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:28] inserción de 110 filas...
[2015/09/07 18:38:29] Final del proceso para un dia

[2015/09/07 18:38:29] Día 2457128, lee target del día...
[2015/09/07 18:38:29] 	...y termina
[2015/09/07 18:38:29] se sacan los tíos del target....
[2015/09/07 18:38:29] 	...y se termina
[2015/09/07 18:38:29] Emisiones2Audiencia...
[2015/09/07 18:38:29] ...termina Emisiones2Audiencia
[2015/09/07 18:38:29] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:29] 	Proceso ...
[2015/09/07 18:38:29] 	Entro en target 0  con 523 seleccionados
[2015/09/07 18:38:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:29] Entra en funcion de ordenacion
[2015/09/07 18:38:29] Sale de funcion de ordenacion
[2015/09/07 18:38:29]  Entra en bucle por individuo
[2015/09/07 18:38:29] Sale de bucle por individuo
[2015/09/07 18:38:29] Calcula el TTV
[2015/09/07 18:38:29] Termina con el TTV
[2015/09/07 18:38:29] Libera estructuras
[2015/09/07 18:38:29] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:29] inserción de 110 filas...
[2015/09/07 18:38:29] Final del proceso para un dia

[2015/09/07 18:38:29] Día 2457129, lee target del día...
[2015/09/07 18:38:29] 	...y termina
[2015/09/07 18:38:29] se sacan los tíos del target....
[2015/09/07 18:38:29] 	...y se termina
[2015/09/07 18:38:29] Emisiones2Audiencia...
[2015/09/07 18:38:29] ...termina Emisiones2Audiencia
[2015/09/07 18:38:29] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:29] 	Proceso ...
[2015/09/07 18:38:29] 	Entro en target 0  con 518 seleccionados
[2015/09/07 18:38:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:29] Entra en funcion de ordenacion
[2015/09/07 18:38:29] Sale de funcion de ordenacion
[2015/09/07 18:38:29]  Entra en bucle por individuo
[2015/09/07 18:38:29] Sale de bucle por individuo
[2015/09/07 18:38:29] Calcula el TTV
[2015/09/07 18:38:29] Termina con el TTV
[2015/09/07 18:38:29] Libera estructuras
[2015/09/07 18:38:29] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:29] inserción de 110 filas...
[2015/09/07 18:38:29] Final del proceso para un dia

[2015/09/07 18:38:29] Día 2457130, lee target del día...
[2015/09/07 18:38:29] 	...y termina
[2015/09/07 18:38:29] se sacan los tíos del target....
[2015/09/07 18:38:29] 	...y se termina
[2015/09/07 18:38:29] Emisiones2Audiencia...
[2015/09/07 18:38:29] ...termina Emisiones2Audiencia
[2015/09/07 18:38:29] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:29] 	Proceso ...
[2015/09/07 18:38:29] 	Entro en target 0  con 515 seleccionados
[2015/09/07 18:38:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:29] Entra en funcion de ordenacion
[2015/09/07 18:38:29] Sale de funcion de ordenacion
[2015/09/07 18:38:29]  Entra en bucle por individuo
[2015/09/07 18:38:29] Sale de bucle por individuo
[2015/09/07 18:38:29] Calcula el TTV
[2015/09/07 18:38:29] Termina con el TTV
[2015/09/07 18:38:29] Libera estructuras
[2015/09/07 18:38:29] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:29] inserción de 110 filas...
[2015/09/07 18:38:29] Final del proceso para un dia

[2015/09/07 18:38:29] Día 2457131, lee target del día...
[2015/09/07 18:38:29] 	...y termina
[2015/09/07 18:38:29] se sacan los tíos del target....
[2015/09/07 18:38:29] 	...y se termina
[2015/09/07 18:38:29] Emisiones2Audiencia...
[2015/09/07 18:38:29] ...termina Emisiones2Audiencia
[2015/09/07 18:38:29] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:29] 	Proceso ...
[2015/09/07 18:38:29] 	Entro en target 0  con 521 seleccionados
[2015/09/07 18:38:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:29] Entra en funcion de ordenacion
[2015/09/07 18:38:29] Sale de funcion de ordenacion
[2015/09/07 18:38:29]  Entra en bucle por individuo
[2015/09/07 18:38:29] Sale de bucle por individuo
[2015/09/07 18:38:29] Calcula el TTV
[2015/09/07 18:38:29] Termina con el TTV
[2015/09/07 18:38:29] Libera estructuras
[2015/09/07 18:38:29] Leidos 54 programas. Empieza a asignar audiencias
[2015/09/07 18:38:29] inserción de 108 filas...
[2015/09/07 18:38:29] Final del proceso para un dia

[2015/09/07 18:38:29] Día 2457132, lee target del día...
[2015/09/07 18:38:29] 	...y termina
[2015/09/07 18:38:29] se sacan los tíos del target....
[2015/09/07 18:38:29] 	...y se termina
[2015/09/07 18:38:29] Emisiones2Audiencia...
[2015/09/07 18:38:29] ...termina Emisiones2Audiencia
[2015/09/07 18:38:29] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:29] 	Proceso ...
[2015/09/07 18:38:29] 	Entro en target 0  con 507 seleccionados
[2015/09/07 18:38:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:29] Entra en funcion de ordenacion
[2015/09/07 18:38:29] Sale de funcion de ordenacion
[2015/09/07 18:38:29]  Entra en bucle por individuo
[2015/09/07 18:38:29] Sale de bucle por individuo
[2015/09/07 18:38:29] Calcula el TTV
[2015/09/07 18:38:29] Termina con el TTV
[2015/09/07 18:38:29] Libera estructuras
[2015/09/07 18:38:29] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:29] inserción de 110 filas...
[2015/09/07 18:38:29] Final del proceso para un dia

[2015/09/07 18:38:29] Día 2457133, lee target del día...
[2015/09/07 18:38:29] 	...y termina
[2015/09/07 18:38:29] se sacan los tíos del target....
[2015/09/07 18:38:29] 	...y se termina
[2015/09/07 18:38:29] Emisiones2Audiencia...
[2015/09/07 18:38:29] ...termina Emisiones2Audiencia
[2015/09/07 18:38:29] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:29] 	Proceso ...
[2015/09/07 18:38:29] 	Entro en target 0  con 510 seleccionados
[2015/09/07 18:38:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:29] Entra en funcion de ordenacion
[2015/09/07 18:38:29] Sale de funcion de ordenacion
[2015/09/07 18:38:29]  Entra en bucle por individuo
[2015/09/07 18:38:29] Sale de bucle por individuo
[2015/09/07 18:38:29] Calcula el TTV
[2015/09/07 18:38:29] Termina con el TTV
[2015/09/07 18:38:29] Libera estructuras
[2015/09/07 18:38:29] Leidos 56 programas. Empieza a asignar audiencias
[2015/09/07 18:38:29] inserción de 112 filas...
[2015/09/07 18:38:29] Final del proceso para un dia

[2015/09/07 18:38:29] Día 2457134, lee target del día...
[2015/09/07 18:38:29] 	...y termina
[2015/09/07 18:38:29] se sacan los tíos del target....
[2015/09/07 18:38:29] 	...y se termina
[2015/09/07 18:38:29] Emisiones2Audiencia...
[2015/09/07 18:38:29] ...termina Emisiones2Audiencia
[2015/09/07 18:38:29] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:29] 	Proceso ...
[2015/09/07 18:38:29] 	Entro en target 0  con 510 seleccionados
[2015/09/07 18:38:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:29] Entra en funcion de ordenacion
[2015/09/07 18:38:29] Sale de funcion de ordenacion
[2015/09/07 18:38:29]  Entra en bucle por individuo
[2015/09/07 18:38:29] Sale de bucle por individuo
[2015/09/07 18:38:29] Calcula el TTV
[2015/09/07 18:38:29] Termina con el TTV
[2015/09/07 18:38:29] Libera estructuras
[2015/09/07 18:38:29] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:29] inserción de 110 filas...
[2015/09/07 18:38:29] Final del proceso para un dia

[2015/09/07 18:38:29] Día 2457135, lee target del día...
[2015/09/07 18:38:29] 	...y termina
[2015/09/07 18:38:29] se sacan los tíos del target....
[2015/09/07 18:38:29] 	...y se termina
[2015/09/07 18:38:29] Emisiones2Audiencia...
[2015/09/07 18:38:29] ...termina Emisiones2Audiencia
[2015/09/07 18:38:29] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:29] 	Proceso ...
[2015/09/07 18:38:29] 	Entro en target 0  con 522 seleccionados
[2015/09/07 18:38:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:29] Entra en funcion de ordenacion
[2015/09/07 18:38:29] Sale de funcion de ordenacion
[2015/09/07 18:38:29]  Entra en bucle por individuo
[2015/09/07 18:38:29] Sale de bucle por individuo
[2015/09/07 18:38:29] Calcula el TTV
[2015/09/07 18:38:29] Termina con el TTV
[2015/09/07 18:38:29] Libera estructuras
[2015/09/07 18:38:29] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:29] inserción de 110 filas...
[2015/09/07 18:38:29] Final del proceso para un dia

[2015/09/07 18:38:29] Día 2457136, lee target del día...
[2015/09/07 18:38:29] 	...y termina
[2015/09/07 18:38:29] se sacan los tíos del target....
[2015/09/07 18:38:29] 	...y se termina
[2015/09/07 18:38:29] Emisiones2Audiencia...
[2015/09/07 18:38:29] ...termina Emisiones2Audiencia
[2015/09/07 18:38:29] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:29] 	Proceso ...
[2015/09/07 18:38:29] 	Entro en target 0  con 531 seleccionados
[2015/09/07 18:38:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:29] Entra en funcion de ordenacion
[2015/09/07 18:38:29] Sale de funcion de ordenacion
[2015/09/07 18:38:29]  Entra en bucle por individuo
[2015/09/07 18:38:29] Sale de bucle por individuo
[2015/09/07 18:38:29] Calcula el TTV
[2015/09/07 18:38:29] Termina con el TTV
[2015/09/07 18:38:29] Libera estructuras
[2015/09/07 18:38:29] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:29] inserción de 110 filas...
[2015/09/07 18:38:29] Final del proceso para un dia

[2015/09/07 18:38:29] Día 2457137, lee target del día...
[2015/09/07 18:38:29] 	...y termina
[2015/09/07 18:38:29] se sacan los tíos del target....
[2015/09/07 18:38:29] 	...y se termina
[2015/09/07 18:38:29] Emisiones2Audiencia...
[2015/09/07 18:38:29] ...termina Emisiones2Audiencia
[2015/09/07 18:38:29] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:29] 	Proceso ...
[2015/09/07 18:38:29] 	Entro en target 0  con 508 seleccionados
[2015/09/07 18:38:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:29] Entra en funcion de ordenacion
[2015/09/07 18:38:29] Sale de funcion de ordenacion
[2015/09/07 18:38:29]  Entra en bucle por individuo
[2015/09/07 18:38:29] Sale de bucle por individuo
[2015/09/07 18:38:29] Calcula el TTV
[2015/09/07 18:38:29] Termina con el TTV
[2015/09/07 18:38:29] Libera estructuras
[2015/09/07 18:38:29] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:29] inserción de 110 filas...
[2015/09/07 18:38:29] Final del proceso para un dia

[2015/09/07 18:38:29] Día 2457138, lee target del día...
[2015/09/07 18:38:29] 	...y termina
[2015/09/07 18:38:29] se sacan los tíos del target....
[2015/09/07 18:38:29] 	...y se termina
[2015/09/07 18:38:29] Emisiones2Audiencia...
[2015/09/07 18:38:29] ...termina Emisiones2Audiencia
[2015/09/07 18:38:29] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:29] 	Proceso ...
[2015/09/07 18:38:29] 	Entro en target 0  con 515 seleccionados
[2015/09/07 18:38:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:29] Entra en funcion de ordenacion
[2015/09/07 18:38:29] Sale de funcion de ordenacion
[2015/09/07 18:38:29]  Entra en bucle por individuo
[2015/09/07 18:38:29] Sale de bucle por individuo
[2015/09/07 18:38:29] Calcula el TTV
[2015/09/07 18:38:29] Termina con el TTV
[2015/09/07 18:38:29] Libera estructuras
[2015/09/07 18:38:29] Leidos 54 programas. Empieza a asignar audiencias
[2015/09/07 18:38:29] inserción de 108 filas...
[2015/09/07 18:38:29] Final del proceso para un dia

[2015/09/07 18:38:29] Día 2457139, lee target del día...
[2015/09/07 18:38:29] 	...y termina
[2015/09/07 18:38:29] se sacan los tíos del target....
[2015/09/07 18:38:29] 	...y se termina
[2015/09/07 18:38:29] Emisiones2Audiencia...
[2015/09/07 18:38:29] ...termina Emisiones2Audiencia
[2015/09/07 18:38:29] Calculando audiencia. Entra en el motor.

[2015/09/07 18:38:29] 	Proceso ...
[2015/09/07 18:38:29] 	Entro en target 0  con 509 seleccionados
[2015/09/07 18:38:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 18:38:29] Entra en funcion de ordenacion
[2015/09/07 18:38:29] Sale de funcion de ordenacion
[2015/09/07 18:38:29]  Entra en bucle por individuo
[2015/09/07 18:38:29] Sale de bucle por individuo
[2015/09/07 18:38:29] Calcula el TTV
[2015/09/07 18:38:29] Termina con el TTV
[2015/09/07 18:38:29] Libera estructuras
[2015/09/07 18:38:30] Leidos 55 programas. Empieza a asignar audiencias
[2015/09/07 18:38:30] inserción de 110 filas...
[2015/09/07 18:38:30] Final del proceso para un dia

[2015/09/07 18:38:30] Sale del análisis
