[2015/10/09 14:26:54] 

NUEVA CONSULTA CON id 379175, USUARIO 2, TIPO 2

[2015/10/09 14:26:54] Usuario válido
[2015/10/09 14:26:54] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 09 14:26:54 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/09 14:26:54] Número  de programas : 19
[2015/10/09 14:26:54] Número de targets: 1
[2015/10/09 14:26:54] Comienza la ejecución del motor ...
[2015/10/09 14:26:54] Día 2457203, lee target del día...
[2015/10/09 14:26:54] 	...y termina
[2015/10/09 14:26:54] se sacan los tíos del target....
[2015/10/09 14:26:54] 	...y se termina
[2015/10/09 14:26:54] Emisiones2Audiencia...
[2015/10/09 14:26:54] ...termina Emisiones2Audiencia
[2015/10/09 14:26:54] Calculando audiencia. Entra en el motor.

[2015/10/09 14:26:54] 	Proceso ...
[2015/10/09 14:26:54] 	Entro en target 0  con 702 seleccionados
[2015/10/09 14:26:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/09 14:26:54] Entra en funcion de ordenacion
[2015/10/09 14:26:54] Sale de funcion de ordenacion
[2015/10/09 14:26:54]  Entra en bucle por individuo
[2015/10/09 14:26:54] Sale de bucle por individuo
[2015/10/09 14:26:54] Calcula el TTV
[2015/10/09 14:26:54] Termina con el TTV
[2015/10/09 14:26:54] Libera estructuras
[2015/10/09 14:26:54] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/09 14:26:54] inserción de 6 filas...
[2015/10/09 14:26:54] Final del proceso para un dia

[2015/10/09 14:26:54] Día 2457204, lee target del día...
[2015/10/09 14:26:54] 	...y termina
[2015/10/09 14:26:54] se sacan los tíos del target....
[2015/10/09 14:26:54] 	...y se termina
[2015/10/09 14:26:54] Emisiones2Audiencia...
[2015/10/09 14:26:54] ...termina Emisiones2Audiencia
[2015/10/09 14:26:54] Calculando audiencia. Entra en el motor.

[2015/10/09 14:26:54] 	Proceso ...
[2015/10/09 14:26:54] 	Entro en target 0  con 708 seleccionados
[2015/10/09 14:26:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/09 14:26:54] Entra en funcion de ordenacion
[2015/10/09 14:26:54] Sale de funcion de ordenacion
[2015/10/09 14:26:54]  Entra en bucle por individuo
[2015/10/09 14:26:54] Sale de bucle por individuo
[2015/10/09 14:26:54] Calcula el TTV
[2015/10/09 14:26:54] Termina con el TTV
[2015/10/09 14:26:54] Libera estructuras
[2015/10/09 14:26:54] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/09 14:26:54] inserción de 6 filas...
[2015/10/09 14:26:54] Final del proceso para un dia

[2015/10/09 14:26:54] Día 2457205, lee target del día...
[2015/10/09 14:26:54] 	...y termina
[2015/10/09 14:26:54] se sacan los tíos del target....
[2015/10/09 14:26:54] 	...y se termina
[2015/10/09 14:26:54] Emisiones2Audiencia...
[2015/10/09 14:26:54] ...termina Emisiones2Audiencia
[2015/10/09 14:26:54] Calculando audiencia. Entra en el motor.

[2015/10/09 14:26:54] 	Proceso ...
[2015/10/09 14:26:54] 	Entro en target 0  con 714 seleccionados
[2015/10/09 14:26:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/09 14:26:54] Entra en funcion de ordenacion
[2015/10/09 14:26:54] Sale de funcion de ordenacion
[2015/10/09 14:26:54]  Entra en bucle por individuo
[2015/10/09 14:26:54] Sale de bucle por individuo
[2015/10/09 14:26:54] Calcula el TTV
[2015/10/09 14:26:54] Termina con el TTV
[2015/10/09 14:26:54] Libera estructuras
[2015/10/09 14:26:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/09 14:26:55] inserción de 2 filas...
[2015/10/09 14:26:55] Final del proceso para un dia

[2015/10/09 14:26:55] Día 2457206, lee target del día...
[2015/10/09 14:26:55] 	...y termina
[2015/10/09 14:26:55] se sacan los tíos del target....
[2015/10/09 14:26:55] 	...y se termina
[2015/10/09 14:26:55] Emisiones2Audiencia...
[2015/10/09 14:26:55] ...termina Emisiones2Audiencia
[2015/10/09 14:26:55] Calculando audiencia. Entra en el motor.

[2015/10/09 14:26:55] 	Proceso ...
[2015/10/09 14:26:55] 	Entro en target 0  con 712 seleccionados
[2015/10/09 14:26:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/09 14:26:55] Entra en funcion de ordenacion
[2015/10/09 14:26:55] Sale de funcion de ordenacion
[2015/10/09 14:26:55]  Entra en bucle por individuo
[2015/10/09 14:26:55] Sale de bucle por individuo
[2015/10/09 14:26:55] Calcula el TTV
[2015/10/09 14:26:55] Termina con el TTV
[2015/10/09 14:26:55] Libera estructuras
[2015/10/09 14:26:55] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/09 14:26:55] inserción de 4 filas...
[2015/10/09 14:26:55] Final del proceso para un dia

[2015/10/09 14:26:55] Día 2457207, lee target del día...
[2015/10/09 14:26:55] 	...y termina
[2015/10/09 14:26:55] se sacan los tíos del target....
[2015/10/09 14:26:55] 	...y se termina
[2015/10/09 14:26:55] Emisiones2Audiencia...
[2015/10/09 14:26:55] ...termina Emisiones2Audiencia
[2015/10/09 14:26:55] Calculando audiencia. Entra en el motor.

[2015/10/09 14:26:55] 	Proceso ...
[2015/10/09 14:26:55] 	Entro en target 0  con 712 seleccionados
[2015/10/09 14:26:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/09 14:26:55] Entra en funcion de ordenacion
[2015/10/09 14:26:55] Sale de funcion de ordenacion
[2015/10/09 14:26:55]  Entra en bucle por individuo
[2015/10/09 14:26:55] Sale de bucle por individuo
[2015/10/09 14:26:55] Calcula el TTV
[2015/10/09 14:26:55] Termina con el TTV
[2015/10/09 14:26:55] Libera estructuras
[2015/10/09 14:26:55] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/09 14:26:55] inserción de 10 filas...
[2015/10/09 14:26:55] Final del proceso para un dia

[2015/10/09 14:26:55] Día 2457208, lee target del día...
[2015/10/09 14:26:55] 	...y termina
[2015/10/09 14:26:55] se sacan los tíos del target....
[2015/10/09 14:26:55] 	...y se termina
[2015/10/09 14:26:55] Emisiones2Audiencia...
[2015/10/09 14:26:55] ...termina Emisiones2Audiencia
[2015/10/09 14:26:55] Calculando audiencia. Entra en el motor.

[2015/10/09 14:26:55] 	Proceso ...
[2015/10/09 14:26:55] 	Entro en target 0  con 696 seleccionados
[2015/10/09 14:26:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/09 14:26:55] Entra en funcion de ordenacion
[2015/10/09 14:26:55] Sale de funcion de ordenacion
[2015/10/09 14:26:55]  Entra en bucle por individuo
[2015/10/09 14:26:55] Sale de bucle por individuo
[2015/10/09 14:26:55] Calcula el TTV
[2015/10/09 14:26:55] Termina con el TTV
[2015/10/09 14:26:55] Libera estructuras
[2015/10/09 14:26:55] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/09 14:26:55] inserción de 6 filas...
[2015/10/09 14:26:55] Final del proceso para un dia

[2015/10/09 14:26:55] Día 2457209, lee target del día...
[2015/10/09 14:26:55] 	...y termina
[2015/10/09 14:26:55] se sacan los tíos del target....
[2015/10/09 14:26:55] 	...y se termina
[2015/10/09 14:26:55] Emisiones2Audiencia...
[2015/10/09 14:26:55] ...termina Emisiones2Audiencia
[2015/10/09 14:26:55] Calculando audiencia. Entra en el motor.

[2015/10/09 14:26:55] 	Proceso ...
[2015/10/09 14:26:55] 	Entro en target 0  con 699 seleccionados
[2015/10/09 14:26:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/09 14:26:55] Entra en funcion de ordenacion
[2015/10/09 14:26:55] Sale de funcion de ordenacion
[2015/10/09 14:26:55]  Entra en bucle por individuo
[2015/10/09 14:26:55] Sale de bucle por individuo
[2015/10/09 14:26:55] Calcula el TTV
[2015/10/09 14:26:55] Termina con el TTV
[2015/10/09 14:26:55] Libera estructuras
[2015/10/09 14:26:55] Leidos 2 programas. Empieza a asignar audiencias
[2015/10/09 14:26:55] inserción de 4 filas...
[2015/10/09 14:26:55] Final del proceso para un dia

[2015/10/09 14:26:56] Sale del análisis
