[2015/07/06 16:48:12] 

NUEVA CONSULTA CON id 377933, USUARIO 2, TIPO 2

[2015/07/06 16:48:12] Usuario válido
[2015/07/06 16:48:12] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jul 06 16:48:12 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/06 16:48:14] Número  de programas : 2992
[2015/07/06 16:48:14] Número de targets: 1
[2015/07/06 16:48:14] Comienza la ejecución del motor ...
[2015/07/06 16:48:14] Día 2457084, lee target del día...
[2015/07/06 16:48:14] 	...y termina
[2015/07/06 16:48:14] se sacan los tíos del target....
[2015/07/06 16:48:14] 	...y se termina
[2015/07/06 16:48:14] Emisiones2Audiencia...
[2015/07/06 16:48:14] ...termina Emisiones2Audiencia
[2015/07/06 16:48:14] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:14] 	Proceso ...
[2015/07/06 16:48:14] 	Entro en target 0  con 902 seleccionados
[2015/07/06 16:48:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:14] Entra en funcion de ordenacion
[2015/07/06 16:48:14] Sale de funcion de ordenacion
[2015/07/06 16:48:14]  Entra en bucle por individuo
[2015/07/06 16:48:14] Sale de bucle por individuo
[2015/07/06 16:48:14] Calcula el TTV
[2015/07/06 16:48:14] Termina con el TTV
[2015/07/06 16:48:14] Libera estructuras
[2015/07/06 16:48:14] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:14] inserción de 108 filas...
[2015/07/06 16:48:14] Final del proceso para un dia

[2015/07/06 16:48:14] Día 2457085, lee target del día...
[2015/07/06 16:48:14] 	...y termina
[2015/07/06 16:48:14] se sacan los tíos del target....
[2015/07/06 16:48:14] 	...y se termina
[2015/07/06 16:48:14] Emisiones2Audiencia...
[2015/07/06 16:48:14] ...termina Emisiones2Audiencia
[2015/07/06 16:48:14] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:14] 	Proceso ...
[2015/07/06 16:48:14] 	Entro en target 0  con 887 seleccionados
[2015/07/06 16:48:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:14] Entra en funcion de ordenacion
[2015/07/06 16:48:14] Sale de funcion de ordenacion
[2015/07/06 16:48:14]  Entra en bucle por individuo
[2015/07/06 16:48:14] Sale de bucle por individuo
[2015/07/06 16:48:14] Calcula el TTV
[2015/07/06 16:48:14] Termina con el TTV
[2015/07/06 16:48:14] Libera estructuras
[2015/07/06 16:48:14] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:14] inserción de 108 filas...
[2015/07/06 16:48:14] Final del proceso para un dia

[2015/07/06 16:48:14] Día 2457086, lee target del día...
[2015/07/06 16:48:15] 	...y termina
[2015/07/06 16:48:15] se sacan los tíos del target....
[2015/07/06 16:48:15] 	...y se termina
[2015/07/06 16:48:15] Emisiones2Audiencia...
[2015/07/06 16:48:15] ...termina Emisiones2Audiencia
[2015/07/06 16:48:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:15] 	Proceso ...
[2015/07/06 16:48:15] 	Entro en target 0  con 879 seleccionados
[2015/07/06 16:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:15] Entra en funcion de ordenacion
[2015/07/06 16:48:15] Sale de funcion de ordenacion
[2015/07/06 16:48:15]  Entra en bucle por individuo
[2015/07/06 16:48:15] Sale de bucle por individuo
[2015/07/06 16:48:15] Calcula el TTV
[2015/07/06 16:48:15] Termina con el TTV
[2015/07/06 16:48:15] Libera estructuras
[2015/07/06 16:48:15] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:15] inserción de 108 filas...
[2015/07/06 16:48:15] Final del proceso para un dia

[2015/07/06 16:48:15] Día 2457087, lee target del día...
[2015/07/06 16:48:15] 	...y termina
[2015/07/06 16:48:15] se sacan los tíos del target....
[2015/07/06 16:48:15] 	...y se termina
[2015/07/06 16:48:15] Emisiones2Audiencia...
[2015/07/06 16:48:15] ...termina Emisiones2Audiencia
[2015/07/06 16:48:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:15] 	Proceso ...
[2015/07/06 16:48:15] 	Entro en target 0  con 888 seleccionados
[2015/07/06 16:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:15] Entra en funcion de ordenacion
[2015/07/06 16:48:15] Sale de funcion de ordenacion
[2015/07/06 16:48:15]  Entra en bucle por individuo
[2015/07/06 16:48:15] Sale de bucle por individuo
[2015/07/06 16:48:15] Calcula el TTV
[2015/07/06 16:48:15] Termina con el TTV
[2015/07/06 16:48:15] Libera estructuras
[2015/07/06 16:48:15] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:15] inserción de 108 filas...
[2015/07/06 16:48:15] Final del proceso para un dia

[2015/07/06 16:48:15] Día 2457088, lee target del día...
[2015/07/06 16:48:15] 	...y termina
[2015/07/06 16:48:15] se sacan los tíos del target....
[2015/07/06 16:48:15] 	...y se termina
[2015/07/06 16:48:15] Emisiones2Audiencia...
[2015/07/06 16:48:15] ...termina Emisiones2Audiencia
[2015/07/06 16:48:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:15] 	Proceso ...
[2015/07/06 16:48:15] 	Entro en target 0  con 885 seleccionados
[2015/07/06 16:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:15] Entra en funcion de ordenacion
[2015/07/06 16:48:15] Sale de funcion de ordenacion
[2015/07/06 16:48:15]  Entra en bucle por individuo
[2015/07/06 16:48:15] Sale de bucle por individuo
[2015/07/06 16:48:15] Calcula el TTV
[2015/07/06 16:48:15] Termina con el TTV
[2015/07/06 16:48:15] Libera estructuras
[2015/07/06 16:48:15] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:15] inserción de 108 filas...
[2015/07/06 16:48:15] Final del proceso para un dia

[2015/07/06 16:48:15] Día 2457089, lee target del día...
[2015/07/06 16:48:15] 	...y termina
[2015/07/06 16:48:15] se sacan los tíos del target....
[2015/07/06 16:48:15] 	...y se termina
[2015/07/06 16:48:15] Emisiones2Audiencia...
[2015/07/06 16:48:15] ...termina Emisiones2Audiencia
[2015/07/06 16:48:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:15] 	Proceso ...
[2015/07/06 16:48:15] 	Entro en target 0  con 878 seleccionados
[2015/07/06 16:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:15] Entra en funcion de ordenacion
[2015/07/06 16:48:15] Sale de funcion de ordenacion
[2015/07/06 16:48:15]  Entra en bucle por individuo
[2015/07/06 16:48:15] Sale de bucle por individuo
[2015/07/06 16:48:15] Calcula el TTV
[2015/07/06 16:48:15] Termina con el TTV
[2015/07/06 16:48:15] Libera estructuras
[2015/07/06 16:48:15] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/06 16:48:15] inserción de 104 filas...
[2015/07/06 16:48:15] Final del proceso para un dia

[2015/07/06 16:48:15] Día 2457090, lee target del día...
[2015/07/06 16:48:15] 	...y termina
[2015/07/06 16:48:15] se sacan los tíos del target....
[2015/07/06 16:48:15] 	...y se termina
[2015/07/06 16:48:15] Emisiones2Audiencia...
[2015/07/06 16:48:15] ...termina Emisiones2Audiencia
[2015/07/06 16:48:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:15] 	Proceso ...
[2015/07/06 16:48:15] 	Entro en target 0  con 871 seleccionados
[2015/07/06 16:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:15] Entra en funcion de ordenacion
[2015/07/06 16:48:15] Sale de funcion de ordenacion
[2015/07/06 16:48:15]  Entra en bucle por individuo
[2015/07/06 16:48:15] Sale de bucle por individuo
[2015/07/06 16:48:15] Calcula el TTV
[2015/07/06 16:48:15] Termina con el TTV
[2015/07/06 16:48:15] Libera estructuras
[2015/07/06 16:48:15] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/06 16:48:15] inserción de 104 filas...
[2015/07/06 16:48:15] Final del proceso para un dia

[2015/07/06 16:48:15] Día 2457091, lee target del día...
[2015/07/06 16:48:15] 	...y termina
[2015/07/06 16:48:15] se sacan los tíos del target....
[2015/07/06 16:48:15] 	...y se termina
[2015/07/06 16:48:15] Emisiones2Audiencia...
[2015/07/06 16:48:15] ...termina Emisiones2Audiencia
[2015/07/06 16:48:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:15] 	Proceso ...
[2015/07/06 16:48:15] 	Entro en target 0  con 882 seleccionados
[2015/07/06 16:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:15] Entra en funcion de ordenacion
[2015/07/06 16:48:15] Sale de funcion de ordenacion
[2015/07/06 16:48:15]  Entra en bucle por individuo
[2015/07/06 16:48:15] Sale de bucle por individuo
[2015/07/06 16:48:15] Calcula el TTV
[2015/07/06 16:48:15] Termina con el TTV
[2015/07/06 16:48:15] Libera estructuras
[2015/07/06 16:48:15] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:15] inserción de 108 filas...
[2015/07/06 16:48:15] Final del proceso para un dia

[2015/07/06 16:48:15] Día 2457092, lee target del día...
[2015/07/06 16:48:15] 	...y termina
[2015/07/06 16:48:15] se sacan los tíos del target....
[2015/07/06 16:48:15] 	...y se termina
[2015/07/06 16:48:15] Emisiones2Audiencia...
[2015/07/06 16:48:15] ...termina Emisiones2Audiencia
[2015/07/06 16:48:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:15] 	Proceso ...
[2015/07/06 16:48:15] 	Entro en target 0  con 854 seleccionados
[2015/07/06 16:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:15] Entra en funcion de ordenacion
[2015/07/06 16:48:15] Sale de funcion de ordenacion
[2015/07/06 16:48:15]  Entra en bucle por individuo
[2015/07/06 16:48:15] Sale de bucle por individuo
[2015/07/06 16:48:15] Calcula el TTV
[2015/07/06 16:48:15] Termina con el TTV
[2015/07/06 16:48:15] Libera estructuras
[2015/07/06 16:48:15] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:15] inserción de 108 filas...
[2015/07/06 16:48:15] Final del proceso para un dia

[2015/07/06 16:48:15] Día 2457093, lee target del día...
[2015/07/06 16:48:15] 	...y termina
[2015/07/06 16:48:15] se sacan los tíos del target....
[2015/07/06 16:48:15] 	...y se termina
[2015/07/06 16:48:15] Emisiones2Audiencia...
[2015/07/06 16:48:15] ...termina Emisiones2Audiencia
[2015/07/06 16:48:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:15] 	Proceso ...
[2015/07/06 16:48:15] 	Entro en target 0  con 869 seleccionados
[2015/07/06 16:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:15] Entra en funcion de ordenacion
[2015/07/06 16:48:15] Sale de funcion de ordenacion
[2015/07/06 16:48:15]  Entra en bucle por individuo
[2015/07/06 16:48:15] Sale de bucle por individuo
[2015/07/06 16:48:15] Calcula el TTV
[2015/07/06 16:48:15] Termina con el TTV
[2015/07/06 16:48:15] Libera estructuras
[2015/07/06 16:48:15] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:15] inserción de 108 filas...
[2015/07/06 16:48:15] Final del proceso para un dia

[2015/07/06 16:48:15] Día 2457094, lee target del día...
[2015/07/06 16:48:15] 	...y termina
[2015/07/06 16:48:15] se sacan los tíos del target....
[2015/07/06 16:48:15] 	...y se termina
[2015/07/06 16:48:15] Emisiones2Audiencia...
[2015/07/06 16:48:15] ...termina Emisiones2Audiencia
[2015/07/06 16:48:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:15] 	Proceso ...
[2015/07/06 16:48:15] 	Entro en target 0  con 867 seleccionados
[2015/07/06 16:48:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:15] Entra en funcion de ordenacion
[2015/07/06 16:48:15] Sale de funcion de ordenacion
[2015/07/06 16:48:15]  Entra en bucle por individuo
[2015/07/06 16:48:15] Sale de bucle por individuo
[2015/07/06 16:48:15] Calcula el TTV
[2015/07/06 16:48:15] Termina con el TTV
[2015/07/06 16:48:15] Libera estructuras
[2015/07/06 16:48:15] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:15] inserción de 108 filas...
[2015/07/06 16:48:16] Final del proceso para un dia

[2015/07/06 16:48:16] Día 2457095, lee target del día...
[2015/07/06 16:48:16] 	...y termina
[2015/07/06 16:48:16] se sacan los tíos del target....
[2015/07/06 16:48:16] 	...y se termina
[2015/07/06 16:48:16] Emisiones2Audiencia...
[2015/07/06 16:48:16] ...termina Emisiones2Audiencia
[2015/07/06 16:48:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:16] 	Proceso ...
[2015/07/06 16:48:16] 	Entro en target 0  con 864 seleccionados
[2015/07/06 16:48:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:16] Entra en funcion de ordenacion
[2015/07/06 16:48:16] Sale de funcion de ordenacion
[2015/07/06 16:48:16]  Entra en bucle por individuo
[2015/07/06 16:48:16] Sale de bucle por individuo
[2015/07/06 16:48:16] Calcula el TTV
[2015/07/06 16:48:16] Termina con el TTV
[2015/07/06 16:48:16] Libera estructuras
[2015/07/06 16:48:16] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:16] inserción de 108 filas...
[2015/07/06 16:48:16] Final del proceso para un dia

[2015/07/06 16:48:16] Día 2457096, lee target del día...
[2015/07/06 16:48:16] 	...y termina
[2015/07/06 16:48:16] se sacan los tíos del target....
[2015/07/06 16:48:16] 	...y se termina
[2015/07/06 16:48:16] Emisiones2Audiencia...
[2015/07/06 16:48:16] ...termina Emisiones2Audiencia
[2015/07/06 16:48:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:16] 	Proceso ...
[2015/07/06 16:48:16] 	Entro en target 0  con 859 seleccionados
[2015/07/06 16:48:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:16] Entra en funcion de ordenacion
[2015/07/06 16:48:16] Sale de funcion de ordenacion
[2015/07/06 16:48:16]  Entra en bucle por individuo
[2015/07/06 16:48:16] Sale de bucle por individuo
[2015/07/06 16:48:16] Calcula el TTV
[2015/07/06 16:48:16] Termina con el TTV
[2015/07/06 16:48:16] Libera estructuras
[2015/07/06 16:48:16] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/06 16:48:16] inserción de 104 filas...
[2015/07/06 16:48:16] Final del proceso para un dia

[2015/07/06 16:48:16] Día 2457097, lee target del día...
[2015/07/06 16:48:16] 	...y termina
[2015/07/06 16:48:16] se sacan los tíos del target....
[2015/07/06 16:48:16] 	...y se termina
[2015/07/06 16:48:16] Emisiones2Audiencia...
[2015/07/06 16:48:16] ...termina Emisiones2Audiencia
[2015/07/06 16:48:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:16] 	Proceso ...
[2015/07/06 16:48:16] 	Entro en target 0  con 866 seleccionados
[2015/07/06 16:48:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:16] Entra en funcion de ordenacion
[2015/07/06 16:48:16] Sale de funcion de ordenacion
[2015/07/06 16:48:16]  Entra en bucle por individuo
[2015/07/06 16:48:16] Sale de bucle por individuo
[2015/07/06 16:48:16] Calcula el TTV
[2015/07/06 16:48:16] Termina con el TTV
[2015/07/06 16:48:16] Libera estructuras
[2015/07/06 16:48:16] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/06 16:48:16] inserción de 104 filas...
[2015/07/06 16:48:16] Final del proceso para un dia

[2015/07/06 16:48:16] Día 2457098, lee target del día...
[2015/07/06 16:48:16] 	...y termina
[2015/07/06 16:48:16] se sacan los tíos del target....
[2015/07/06 16:48:16] 	...y se termina
[2015/07/06 16:48:16] Emisiones2Audiencia...
[2015/07/06 16:48:16] ...termina Emisiones2Audiencia
[2015/07/06 16:48:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:16] 	Proceso ...
[2015/07/06 16:48:16] 	Entro en target 0  con 865 seleccionados
[2015/07/06 16:48:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:16] Entra en funcion de ordenacion
[2015/07/06 16:48:16] Sale de funcion de ordenacion
[2015/07/06 16:48:16]  Entra en bucle por individuo
[2015/07/06 16:48:16] Sale de bucle por individuo
[2015/07/06 16:48:16] Calcula el TTV
[2015/07/06 16:48:16] Termina con el TTV
[2015/07/06 16:48:16] Libera estructuras
[2015/07/06 16:48:16] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:16] inserción de 108 filas...
[2015/07/06 16:48:16] Final del proceso para un dia

[2015/07/06 16:48:16] Día 2457099, lee target del día...
[2015/07/06 16:48:16] 	...y termina
[2015/07/06 16:48:16] se sacan los tíos del target....
[2015/07/06 16:48:16] 	...y se termina
[2015/07/06 16:48:16] Emisiones2Audiencia...
[2015/07/06 16:48:16] ...termina Emisiones2Audiencia
[2015/07/06 16:48:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:16] 	Proceso ...
[2015/07/06 16:48:16] 	Entro en target 0  con 871 seleccionados
[2015/07/06 16:48:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:16] Entra en funcion de ordenacion
[2015/07/06 16:48:16] Sale de funcion de ordenacion
[2015/07/06 16:48:16]  Entra en bucle por individuo
[2015/07/06 16:48:16] Sale de bucle por individuo
[2015/07/06 16:48:16] Calcula el TTV
[2015/07/06 16:48:16] Termina con el TTV
[2015/07/06 16:48:16] Libera estructuras
[2015/07/06 16:48:16] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:16] inserción de 108 filas...
[2015/07/06 16:48:16] Final del proceso para un dia

[2015/07/06 16:48:16] Día 2457100, lee target del día...
[2015/07/06 16:48:16] 	...y termina
[2015/07/06 16:48:16] se sacan los tíos del target....
[2015/07/06 16:48:16] 	...y se termina
[2015/07/06 16:48:16] Emisiones2Audiencia...
[2015/07/06 16:48:16] ...termina Emisiones2Audiencia
[2015/07/06 16:48:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:16] 	Proceso ...
[2015/07/06 16:48:16] 	Entro en target 0  con 870 seleccionados
[2015/07/06 16:48:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:16] Entra en funcion de ordenacion
[2015/07/06 16:48:16] Sale de funcion de ordenacion
[2015/07/06 16:48:16]  Entra en bucle por individuo
[2015/07/06 16:48:16] Sale de bucle por individuo
[2015/07/06 16:48:16] Calcula el TTV
[2015/07/06 16:48:16] Termina con el TTV
[2015/07/06 16:48:16] Libera estructuras
[2015/07/06 16:48:16] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:16] inserción de 108 filas...
[2015/07/06 16:48:16] Final del proceso para un dia

[2015/07/06 16:48:16] Día 2457101, lee target del día...
[2015/07/06 16:48:16] 	...y termina
[2015/07/06 16:48:16] se sacan los tíos del target....
[2015/07/06 16:48:16] 	...y se termina
[2015/07/06 16:48:16] Emisiones2Audiencia...
[2015/07/06 16:48:16] ...termina Emisiones2Audiencia
[2015/07/06 16:48:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:16] 	Proceso ...
[2015/07/06 16:48:16] 	Entro en target 0  con 885 seleccionados
[2015/07/06 16:48:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:16] Entra en funcion de ordenacion
[2015/07/06 16:48:16] Sale de funcion de ordenacion
[2015/07/06 16:48:16]  Entra en bucle por individuo
[2015/07/06 16:48:16] Sale de bucle por individuo
[2015/07/06 16:48:16] Calcula el TTV
[2015/07/06 16:48:16] Termina con el TTV
[2015/07/06 16:48:16] Libera estructuras
[2015/07/06 16:48:16] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:16] inserción de 108 filas...
[2015/07/06 16:48:16] Final del proceso para un dia

[2015/07/06 16:48:16] Día 2457102, lee target del día...
[2015/07/06 16:48:16] 	...y termina
[2015/07/06 16:48:16] se sacan los tíos del target....
[2015/07/06 16:48:16] 	...y se termina
[2015/07/06 16:48:16] Emisiones2Audiencia...
[2015/07/06 16:48:16] ...termina Emisiones2Audiencia
[2015/07/06 16:48:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:16] 	Proceso ...
[2015/07/06 16:48:16] 	Entro en target 0  con 885 seleccionados
[2015/07/06 16:48:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:16] Entra en funcion de ordenacion
[2015/07/06 16:48:16] Sale de funcion de ordenacion
[2015/07/06 16:48:16]  Entra en bucle por individuo
[2015/07/06 16:48:16] Sale de bucle por individuo
[2015/07/06 16:48:16] Calcula el TTV
[2015/07/06 16:48:16] Termina con el TTV
[2015/07/06 16:48:16] Libera estructuras
[2015/07/06 16:48:16] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:16] inserción de 108 filas...
[2015/07/06 16:48:16] Final del proceso para un dia

[2015/07/06 16:48:16] Día 2457103, lee target del día...
[2015/07/06 16:48:16] 	...y termina
[2015/07/06 16:48:16] se sacan los tíos del target....
[2015/07/06 16:48:16] 	...y se termina
[2015/07/06 16:48:16] Emisiones2Audiencia...
[2015/07/06 16:48:16] ...termina Emisiones2Audiencia
[2015/07/06 16:48:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:16] 	Proceso ...
[2015/07/06 16:48:16] 	Entro en target 0  con 855 seleccionados
[2015/07/06 16:48:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:17] Entra en funcion de ordenacion
[2015/07/06 16:48:17] Sale de funcion de ordenacion
[2015/07/06 16:48:17]  Entra en bucle por individuo
[2015/07/06 16:48:17] Sale de bucle por individuo
[2015/07/06 16:48:17] Calcula el TTV
[2015/07/06 16:48:17] Termina con el TTV
[2015/07/06 16:48:17] Libera estructuras
[2015/07/06 16:48:17] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/06 16:48:17] inserción de 104 filas...
[2015/07/06 16:48:17] Final del proceso para un dia

[2015/07/06 16:48:17] Día 2457104, lee target del día...
[2015/07/06 16:48:17] 	...y termina
[2015/07/06 16:48:17] se sacan los tíos del target....
[2015/07/06 16:48:17] 	...y se termina
[2015/07/06 16:48:17] Emisiones2Audiencia...
[2015/07/06 16:48:17] ...termina Emisiones2Audiencia
[2015/07/06 16:48:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:17] 	Proceso ...
[2015/07/06 16:48:17] 	Entro en target 0  con 845 seleccionados
[2015/07/06 16:48:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:17] Entra en funcion de ordenacion
[2015/07/06 16:48:17] Sale de funcion de ordenacion
[2015/07/06 16:48:17]  Entra en bucle por individuo
[2015/07/06 16:48:17] Sale de bucle por individuo
[2015/07/06 16:48:17] Calcula el TTV
[2015/07/06 16:48:17] Termina con el TTV
[2015/07/06 16:48:17] Libera estructuras
[2015/07/06 16:48:17] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/06 16:48:17] inserción de 104 filas...
[2015/07/06 16:48:17] Final del proceso para un dia

[2015/07/06 16:48:17] Día 2457105, lee target del día...
[2015/07/06 16:48:17] 	...y termina
[2015/07/06 16:48:17] se sacan los tíos del target....
[2015/07/06 16:48:17] 	...y se termina
[2015/07/06 16:48:17] Emisiones2Audiencia...
[2015/07/06 16:48:17] ...termina Emisiones2Audiencia
[2015/07/06 16:48:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:17] 	Proceso ...
[2015/07/06 16:48:17] 	Entro en target 0  con 834 seleccionados
[2015/07/06 16:48:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:17] Entra en funcion de ordenacion
[2015/07/06 16:48:17] Sale de funcion de ordenacion
[2015/07/06 16:48:17]  Entra en bucle por individuo
[2015/07/06 16:48:17] Sale de bucle por individuo
[2015/07/06 16:48:17] Calcula el TTV
[2015/07/06 16:48:17] Termina con el TTV
[2015/07/06 16:48:17] Libera estructuras
[2015/07/06 16:48:17] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:17] inserción de 108 filas...
[2015/07/06 16:48:17] Final del proceso para un dia

[2015/07/06 16:48:17] Día 2457106, lee target del día...
[2015/07/06 16:48:17] 	...y termina
[2015/07/06 16:48:17] se sacan los tíos del target....
[2015/07/06 16:48:17] 	...y se termina
[2015/07/06 16:48:17] Emisiones2Audiencia...
[2015/07/06 16:48:17] ...termina Emisiones2Audiencia
[2015/07/06 16:48:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:17] 	Proceso ...
[2015/07/06 16:48:17] 	Entro en target 0  con 834 seleccionados
[2015/07/06 16:48:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:17] Entra en funcion de ordenacion
[2015/07/06 16:48:17] Sale de funcion de ordenacion
[2015/07/06 16:48:17]  Entra en bucle por individuo
[2015/07/06 16:48:17] Sale de bucle por individuo
[2015/07/06 16:48:17] Calcula el TTV
[2015/07/06 16:48:17] Termina con el TTV
[2015/07/06 16:48:17] Libera estructuras
[2015/07/06 16:48:17] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:17] inserción de 108 filas...
[2015/07/06 16:48:17] Final del proceso para un dia

[2015/07/06 16:48:17] Día 2457107, lee target del día...
[2015/07/06 16:48:17] 	...y termina
[2015/07/06 16:48:17] se sacan los tíos del target....
[2015/07/06 16:48:17] 	...y se termina
[2015/07/06 16:48:17] Emisiones2Audiencia...
[2015/07/06 16:48:17] ...termina Emisiones2Audiencia
[2015/07/06 16:48:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:17] 	Proceso ...
[2015/07/06 16:48:17] 	Entro en target 0  con 860 seleccionados
[2015/07/06 16:48:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:17] Entra en funcion de ordenacion
[2015/07/06 16:48:17] Sale de funcion de ordenacion
[2015/07/06 16:48:17]  Entra en bucle por individuo
[2015/07/06 16:48:17] Sale de bucle por individuo
[2015/07/06 16:48:17] Calcula el TTV
[2015/07/06 16:48:17] Termina con el TTV
[2015/07/06 16:48:17] Libera estructuras
[2015/07/06 16:48:17] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:17] inserción de 108 filas...
[2015/07/06 16:48:17] Final del proceso para un dia

[2015/07/06 16:48:17] Día 2457108, lee target del día...
[2015/07/06 16:48:17] 	...y termina
[2015/07/06 16:48:17] se sacan los tíos del target....
[2015/07/06 16:48:17] 	...y se termina
[2015/07/06 16:48:17] Emisiones2Audiencia...
[2015/07/06 16:48:17] ...termina Emisiones2Audiencia
[2015/07/06 16:48:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:17] 	Proceso ...
[2015/07/06 16:48:17] 	Entro en target 0  con 859 seleccionados
[2015/07/06 16:48:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:17] Entra en funcion de ordenacion
[2015/07/06 16:48:17] Sale de funcion de ordenacion
[2015/07/06 16:48:17]  Entra en bucle por individuo
[2015/07/06 16:48:17] Sale de bucle por individuo
[2015/07/06 16:48:17] Calcula el TTV
[2015/07/06 16:48:17] Termina con el TTV
[2015/07/06 16:48:17] Libera estructuras
[2015/07/06 16:48:17] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:17] inserción de 108 filas...
[2015/07/06 16:48:17] Final del proceso para un dia

[2015/07/06 16:48:17] Día 2457109, lee target del día...
[2015/07/06 16:48:17] 	...y termina
[2015/07/06 16:48:17] se sacan los tíos del target....
[2015/07/06 16:48:17] 	...y se termina
[2015/07/06 16:48:17] Emisiones2Audiencia...
[2015/07/06 16:48:17] ...termina Emisiones2Audiencia
[2015/07/06 16:48:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:17] 	Proceso ...
[2015/07/06 16:48:17] 	Entro en target 0  con 870 seleccionados
[2015/07/06 16:48:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:17] Entra en funcion de ordenacion
[2015/07/06 16:48:17] Sale de funcion de ordenacion
[2015/07/06 16:48:17]  Entra en bucle por individuo
[2015/07/06 16:48:17] Sale de bucle por individuo
[2015/07/06 16:48:17] Calcula el TTV
[2015/07/06 16:48:17] Termina con el TTV
[2015/07/06 16:48:17] Libera estructuras
[2015/07/06 16:48:17] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:17] inserción de 108 filas...
[2015/07/06 16:48:17] Final del proceso para un dia

[2015/07/06 16:48:17] Día 2457110, lee target del día...
[2015/07/06 16:48:17] 	...y termina
[2015/07/06 16:48:17] se sacan los tíos del target....
[2015/07/06 16:48:17] 	...y se termina
[2015/07/06 16:48:17] Emisiones2Audiencia...
[2015/07/06 16:48:17] ...termina Emisiones2Audiencia
[2015/07/06 16:48:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:17] 	Proceso ...
[2015/07/06 16:48:17] 	Entro en target 0  con 854 seleccionados
[2015/07/06 16:48:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:17] Entra en funcion de ordenacion
[2015/07/06 16:48:17] Sale de funcion de ordenacion
[2015/07/06 16:48:17]  Entra en bucle por individuo
[2015/07/06 16:48:17] Sale de bucle por individuo
[2015/07/06 16:48:17] Calcula el TTV
[2015/07/06 16:48:17] Termina con el TTV
[2015/07/06 16:48:17] Libera estructuras
[2015/07/06 16:48:17] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/06 16:48:17] inserción de 104 filas...
[2015/07/06 16:48:17] Final del proceso para un dia

[2015/07/06 16:48:17] Día 2457111, lee target del día...
[2015/07/06 16:48:17] 	...y termina
[2015/07/06 16:48:17] se sacan los tíos del target....
[2015/07/06 16:48:17] 	...y se termina
[2015/07/06 16:48:17] Emisiones2Audiencia...
[2015/07/06 16:48:17] ...termina Emisiones2Audiencia
[2015/07/06 16:48:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:17] 	Proceso ...
[2015/07/06 16:48:17] 	Entro en target 0  con 863 seleccionados
[2015/07/06 16:48:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:17] Entra en funcion de ordenacion
[2015/07/06 16:48:17] Sale de funcion de ordenacion
[2015/07/06 16:48:17]  Entra en bucle por individuo
[2015/07/06 16:48:17] Sale de bucle por individuo
[2015/07/06 16:48:17] Calcula el TTV
[2015/07/06 16:48:17] Termina con el TTV
[2015/07/06 16:48:17] Libera estructuras
[2015/07/06 16:48:17] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/06 16:48:17] inserción de 104 filas...
[2015/07/06 16:48:17] Final del proceso para un dia

[2015/07/06 16:48:17] Día 2457112, lee target del día...
[2015/07/06 16:48:17] 	...y termina
[2015/07/06 16:48:17] se sacan los tíos del target....
[2015/07/06 16:48:17] 	...y se termina
[2015/07/06 16:48:17] Emisiones2Audiencia...
[2015/07/06 16:48:17] ...termina Emisiones2Audiencia
[2015/07/06 16:48:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:17] 	Proceso ...
[2015/07/06 16:48:17] 	Entro en target 0  con 866 seleccionados
[2015/07/06 16:48:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:17] Entra en funcion de ordenacion
[2015/07/06 16:48:17] Sale de funcion de ordenacion
[2015/07/06 16:48:17]  Entra en bucle por individuo
[2015/07/06 16:48:17] Sale de bucle por individuo
[2015/07/06 16:48:17] Calcula el TTV
[2015/07/06 16:48:17] Termina con el TTV
[2015/07/06 16:48:17] Libera estructuras
[2015/07/06 16:48:17] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:17] inserción de 108 filas...
[2015/07/06 16:48:18] Final del proceso para un dia

[2015/07/06 16:48:18] Día 2457113, lee target del día...
[2015/07/06 16:48:18] 	...y termina
[2015/07/06 16:48:18] se sacan los tíos del target....
[2015/07/06 16:48:18] 	...y se termina
[2015/07/06 16:48:18] Emisiones2Audiencia...
[2015/07/06 16:48:18] ...termina Emisiones2Audiencia
[2015/07/06 16:48:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:18] 	Proceso ...
[2015/07/06 16:48:18] 	Entro en target 0  con 866 seleccionados
[2015/07/06 16:48:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:18] Entra en funcion de ordenacion
[2015/07/06 16:48:18] Sale de funcion de ordenacion
[2015/07/06 16:48:18]  Entra en bucle por individuo
[2015/07/06 16:48:18] Sale de bucle por individuo
[2015/07/06 16:48:18] Calcula el TTV
[2015/07/06 16:48:18] Termina con el TTV
[2015/07/06 16:48:18] Libera estructuras
[2015/07/06 16:48:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:18] inserción de 108 filas...
[2015/07/06 16:48:18] Final del proceso para un dia

[2015/07/06 16:48:18] Día 2457114, lee target del día...
[2015/07/06 16:48:18] 	...y termina
[2015/07/06 16:48:18] se sacan los tíos del target....
[2015/07/06 16:48:18] 	...y se termina
[2015/07/06 16:48:18] Emisiones2Audiencia...
[2015/07/06 16:48:18] ...termina Emisiones2Audiencia
[2015/07/06 16:48:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:18] 	Proceso ...
[2015/07/06 16:48:18] 	Entro en target 0  con 880 seleccionados
[2015/07/06 16:48:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:18] Entra en funcion de ordenacion
[2015/07/06 16:48:18] Sale de funcion de ordenacion
[2015/07/06 16:48:18]  Entra en bucle por individuo
[2015/07/06 16:48:18] Sale de bucle por individuo
[2015/07/06 16:48:18] Calcula el TTV
[2015/07/06 16:48:18] Termina con el TTV
[2015/07/06 16:48:18] Libera estructuras
[2015/07/06 16:48:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:18] inserción de 108 filas...
[2015/07/06 16:48:18] Final del proceso para un dia

[2015/07/06 16:48:18] Día 2457115, lee target del día...
[2015/07/06 16:48:18] 	...y termina
[2015/07/06 16:48:18] se sacan los tíos del target....
[2015/07/06 16:48:18] 	...y se termina
[2015/07/06 16:48:18] Emisiones2Audiencia...
[2015/07/06 16:48:18] ...termina Emisiones2Audiencia
[2015/07/06 16:48:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:18] 	Proceso ...
[2015/07/06 16:48:18] 	Entro en target 0  con 854 seleccionados
[2015/07/06 16:48:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:18] Entra en funcion de ordenacion
[2015/07/06 16:48:18] Sale de funcion de ordenacion
[2015/07/06 16:48:18]  Entra en bucle por individuo
[2015/07/06 16:48:18] Sale de bucle por individuo
[2015/07/06 16:48:18] Calcula el TTV
[2015/07/06 16:48:18] Termina con el TTV
[2015/07/06 16:48:18] Libera estructuras
[2015/07/06 16:48:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:18] inserción de 108 filas...
[2015/07/06 16:48:18] Final del proceso para un dia

[2015/07/06 16:48:18] Día 2457116, lee target del día...
[2015/07/06 16:48:18] 	...y termina
[2015/07/06 16:48:18] se sacan los tíos del target....
[2015/07/06 16:48:18] 	...y se termina
[2015/07/06 16:48:18] Emisiones2Audiencia...
[2015/07/06 16:48:18] ...termina Emisiones2Audiencia
[2015/07/06 16:48:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:18] 	Proceso ...
[2015/07/06 16:48:18] 	Entro en target 0  con 852 seleccionados
[2015/07/06 16:48:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:18] Entra en funcion de ordenacion
[2015/07/06 16:48:18] Sale de funcion de ordenacion
[2015/07/06 16:48:18]  Entra en bucle por individuo
[2015/07/06 16:48:18] Sale de bucle por individuo
[2015/07/06 16:48:18] Calcula el TTV
[2015/07/06 16:48:18] Termina con el TTV
[2015/07/06 16:48:18] Libera estructuras
[2015/07/06 16:48:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:18] inserción de 108 filas...
[2015/07/06 16:48:18] Final del proceso para un dia

[2015/07/06 16:48:18] Día 2457117, lee target del día...
[2015/07/06 16:48:18] 	...y termina
[2015/07/06 16:48:18] se sacan los tíos del target....
[2015/07/06 16:48:18] 	...y se termina
[2015/07/06 16:48:18] Emisiones2Audiencia...
[2015/07/06 16:48:18] ...termina Emisiones2Audiencia
[2015/07/06 16:48:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:18] 	Proceso ...
[2015/07/06 16:48:18] 	Entro en target 0  con 855 seleccionados
[2015/07/06 16:48:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:18] Entra en funcion de ordenacion
[2015/07/06 16:48:18] Sale de funcion de ordenacion
[2015/07/06 16:48:18]  Entra en bucle por individuo
[2015/07/06 16:48:18] Sale de bucle por individuo
[2015/07/06 16:48:18] Calcula el TTV
[2015/07/06 16:48:18] Termina con el TTV
[2015/07/06 16:48:18] Libera estructuras
[2015/07/06 16:48:18] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/06 16:48:18] inserción de 104 filas...
[2015/07/06 16:48:18] Final del proceso para un dia

[2015/07/06 16:48:18] Día 2457118, lee target del día...
[2015/07/06 16:48:18] 	...y termina
[2015/07/06 16:48:18] se sacan los tíos del target....
[2015/07/06 16:48:18] 	...y se termina
[2015/07/06 16:48:18] Emisiones2Audiencia...
[2015/07/06 16:48:18] ...termina Emisiones2Audiencia
[2015/07/06 16:48:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:18] 	Proceso ...
[2015/07/06 16:48:18] 	Entro en target 0  con 862 seleccionados
[2015/07/06 16:48:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:18] Entra en funcion de ordenacion
[2015/07/06 16:48:18] Sale de funcion de ordenacion
[2015/07/06 16:48:18]  Entra en bucle por individuo
[2015/07/06 16:48:18] Sale de bucle por individuo
[2015/07/06 16:48:18] Calcula el TTV
[2015/07/06 16:48:18] Termina con el TTV
[2015/07/06 16:48:18] Libera estructuras
[2015/07/06 16:48:18] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/06 16:48:18] inserción de 104 filas...
[2015/07/06 16:48:18] Final del proceso para un dia

[2015/07/06 16:48:18] Día 2457119, lee target del día...
[2015/07/06 16:48:18] 	...y termina
[2015/07/06 16:48:18] se sacan los tíos del target....
[2015/07/06 16:48:18] 	...y se termina
[2015/07/06 16:48:18] Emisiones2Audiencia...
[2015/07/06 16:48:18] ...termina Emisiones2Audiencia
[2015/07/06 16:48:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:18] 	Proceso ...
[2015/07/06 16:48:18] 	Entro en target 0  con 871 seleccionados
[2015/07/06 16:48:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:18] Entra en funcion de ordenacion
[2015/07/06 16:48:18] Sale de funcion de ordenacion
[2015/07/06 16:48:18]  Entra en bucle por individuo
[2015/07/06 16:48:18] Sale de bucle por individuo
[2015/07/06 16:48:18] Calcula el TTV
[2015/07/06 16:48:18] Termina con el TTV
[2015/07/06 16:48:18] Libera estructuras
[2015/07/06 16:48:18] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:18] inserción de 108 filas...
[2015/07/06 16:48:18] Final del proceso para un dia

[2015/07/06 16:48:18] Día 2457120, lee target del día...
[2015/07/06 16:48:18] 	...y termina
[2015/07/06 16:48:18] se sacan los tíos del target....
[2015/07/06 16:48:18] 	...y se termina
[2015/07/06 16:48:18] Emisiones2Audiencia...
[2015/07/06 16:48:18] ...termina Emisiones2Audiencia
[2015/07/06 16:48:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:18] 	Proceso ...
[2015/07/06 16:48:18] 	Entro en target 0  con 880 seleccionados
[2015/07/06 16:48:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:18] Entra en funcion de ordenacion
[2015/07/06 16:48:18] Sale de funcion de ordenacion
[2015/07/06 16:48:18]  Entra en bucle por individuo
[2015/07/06 16:48:18] Sale de bucle por individuo
[2015/07/06 16:48:18] Calcula el TTV
[2015/07/06 16:48:18] Termina con el TTV
[2015/07/06 16:48:18] Libera estructuras
[2015/07/06 16:48:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:19] inserción de 108 filas...
[2015/07/06 16:48:19] Final del proceso para un dia

[2015/07/06 16:48:19] Día 2457121, lee target del día...
[2015/07/06 16:48:19] 	...y termina
[2015/07/06 16:48:19] se sacan los tíos del target....
[2015/07/06 16:48:19] 	...y se termina
[2015/07/06 16:48:19] Emisiones2Audiencia...
[2015/07/06 16:48:19] ...termina Emisiones2Audiencia
[2015/07/06 16:48:19] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:19] 	Proceso ...
[2015/07/06 16:48:19] 	Entro en target 0  con 877 seleccionados
[2015/07/06 16:48:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:19] Entra en funcion de ordenacion
[2015/07/06 16:48:19] Sale de funcion de ordenacion
[2015/07/06 16:48:19]  Entra en bucle por individuo
[2015/07/06 16:48:19] Sale de bucle por individuo
[2015/07/06 16:48:19] Calcula el TTV
[2015/07/06 16:48:19] Termina con el TTV
[2015/07/06 16:48:19] Libera estructuras
[2015/07/06 16:48:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:19] inserción de 108 filas...
[2015/07/06 16:48:19] Final del proceso para un dia

[2015/07/06 16:48:19] Día 2457122, lee target del día...
[2015/07/06 16:48:19] 	...y termina
[2015/07/06 16:48:19] se sacan los tíos del target....
[2015/07/06 16:48:19] 	...y se termina
[2015/07/06 16:48:19] Emisiones2Audiencia...
[2015/07/06 16:48:19] ...termina Emisiones2Audiencia
[2015/07/06 16:48:19] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:19] 	Proceso ...
[2015/07/06 16:48:19] 	Entro en target 0  con 888 seleccionados
[2015/07/06 16:48:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:19] Entra en funcion de ordenacion
[2015/07/06 16:48:19] Sale de funcion de ordenacion
[2015/07/06 16:48:19]  Entra en bucle por individuo
[2015/07/06 16:48:19] Sale de bucle por individuo
[2015/07/06 16:48:19] Calcula el TTV
[2015/07/06 16:48:19] Termina con el TTV
[2015/07/06 16:48:19] Libera estructuras
[2015/07/06 16:48:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:19] inserción de 108 filas...
[2015/07/06 16:48:19] Final del proceso para un dia

[2015/07/06 16:48:19] Día 2457123, lee target del día...
[2015/07/06 16:48:19] 	...y termina
[2015/07/06 16:48:19] se sacan los tíos del target....
[2015/07/06 16:48:19] 	...y se termina
[2015/07/06 16:48:19] Emisiones2Audiencia...
[2015/07/06 16:48:19] ...termina Emisiones2Audiencia
[2015/07/06 16:48:19] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:19] 	Proceso ...
[2015/07/06 16:48:19] 	Entro en target 0  con 325 seleccionados
[2015/07/06 16:48:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:19] Entra en funcion de ordenacion
[2015/07/06 16:48:19] Sale de funcion de ordenacion
[2015/07/06 16:48:19]  Entra en bucle por individuo
[2015/07/06 16:48:19] Sale de bucle por individuo
[2015/07/06 16:48:19] Calcula el TTV
[2015/07/06 16:48:19] Termina con el TTV
[2015/07/06 16:48:19] Libera estructuras
[2015/07/06 16:48:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:19] inserción de 108 filas...
[2015/07/06 16:48:19] Final del proceso para un dia

[2015/07/06 16:48:19] Día 2457124, lee target del día...
[2015/07/06 16:48:19] 	...y termina
[2015/07/06 16:48:19] se sacan los tíos del target....
[2015/07/06 16:48:19] 	...y se termina
[2015/07/06 16:48:19] Emisiones2Audiencia...
[2015/07/06 16:48:19] ...termina Emisiones2Audiencia
[2015/07/06 16:48:19] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:19] 	Proceso ...
[2015/07/06 16:48:19] 	Entro en target 0  con 878 seleccionados
[2015/07/06 16:48:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:19] Entra en funcion de ordenacion
[2015/07/06 16:48:19] Sale de funcion de ordenacion
[2015/07/06 16:48:19]  Entra en bucle por individuo
[2015/07/06 16:48:19] Sale de bucle por individuo
[2015/07/06 16:48:19] Calcula el TTV
[2015/07/06 16:48:19] Termina con el TTV
[2015/07/06 16:48:19] Libera estructuras
[2015/07/06 16:48:19] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/06 16:48:19] inserción de 104 filas...
[2015/07/06 16:48:19] Final del proceso para un dia

[2015/07/06 16:48:19] Día 2457125, lee target del día...
[2015/07/06 16:48:19] 	...y termina
[2015/07/06 16:48:19] se sacan los tíos del target....
[2015/07/06 16:48:19] 	...y se termina
[2015/07/06 16:48:19] Emisiones2Audiencia...
[2015/07/06 16:48:19] ...termina Emisiones2Audiencia
[2015/07/06 16:48:19] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:19] 	Proceso ...
[2015/07/06 16:48:19] 	Entro en target 0  con 881 seleccionados
[2015/07/06 16:48:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:19] Entra en funcion de ordenacion
[2015/07/06 16:48:19] Sale de funcion de ordenacion
[2015/07/06 16:48:19]  Entra en bucle por individuo
[2015/07/06 16:48:19] Sale de bucle por individuo
[2015/07/06 16:48:19] Calcula el TTV
[2015/07/06 16:48:19] Termina con el TTV
[2015/07/06 16:48:19] Libera estructuras
[2015/07/06 16:48:19] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/06 16:48:19] inserción de 104 filas...
[2015/07/06 16:48:19] Final del proceso para un dia

[2015/07/06 16:48:19] Día 2457126, lee target del día...
[2015/07/06 16:48:19] 	...y termina
[2015/07/06 16:48:19] se sacan los tíos del target....
[2015/07/06 16:48:19] 	...y se termina
[2015/07/06 16:48:19] Emisiones2Audiencia...
[2015/07/06 16:48:19] ...termina Emisiones2Audiencia
[2015/07/06 16:48:19] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:19] 	Proceso ...
[2015/07/06 16:48:19] 	Entro en target 0  con 862 seleccionados
[2015/07/06 16:48:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:19] Entra en funcion de ordenacion
[2015/07/06 16:48:19] Sale de funcion de ordenacion
[2015/07/06 16:48:19]  Entra en bucle por individuo
[2015/07/06 16:48:19] Sale de bucle por individuo
[2015/07/06 16:48:19] Calcula el TTV
[2015/07/06 16:48:19] Termina con el TTV
[2015/07/06 16:48:19] Libera estructuras
[2015/07/06 16:48:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:19] inserción de 108 filas...
[2015/07/06 16:48:19] Final del proceso para un dia

[2015/07/06 16:48:19] Día 2457127, lee target del día...
[2015/07/06 16:48:19] 	...y termina
[2015/07/06 16:48:19] se sacan los tíos del target....
[2015/07/06 16:48:19] 	...y se termina
[2015/07/06 16:48:19] Emisiones2Audiencia...
[2015/07/06 16:48:19] ...termina Emisiones2Audiencia
[2015/07/06 16:48:19] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:19] 	Proceso ...
[2015/07/06 16:48:19] 	Entro en target 0  con 887 seleccionados
[2015/07/06 16:48:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:19] Entra en funcion de ordenacion
[2015/07/06 16:48:19] Sale de funcion de ordenacion
[2015/07/06 16:48:19]  Entra en bucle por individuo
[2015/07/06 16:48:19] Sale de bucle por individuo
[2015/07/06 16:48:19] Calcula el TTV
[2015/07/06 16:48:19] Termina con el TTV
[2015/07/06 16:48:19] Libera estructuras
[2015/07/06 16:48:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:19] inserción de 108 filas...
[2015/07/06 16:48:19] Final del proceso para un dia

[2015/07/06 16:48:19] Día 2457128, lee target del día...
[2015/07/06 16:48:19] 	...y termina
[2015/07/06 16:48:19] se sacan los tíos del target....
[2015/07/06 16:48:19] 	...y se termina
[2015/07/06 16:48:19] Emisiones2Audiencia...
[2015/07/06 16:48:19] ...termina Emisiones2Audiencia
[2015/07/06 16:48:19] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:19] 	Proceso ...
[2015/07/06 16:48:19] 	Entro en target 0  con 883 seleccionados
[2015/07/06 16:48:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:19] Entra en funcion de ordenacion
[2015/07/06 16:48:19] Sale de funcion de ordenacion
[2015/07/06 16:48:19]  Entra en bucle por individuo
[2015/07/06 16:48:19] Sale de bucle por individuo
[2015/07/06 16:48:19] Calcula el TTV
[2015/07/06 16:48:19] Termina con el TTV
[2015/07/06 16:48:19] Libera estructuras
[2015/07/06 16:48:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:19] inserción de 108 filas...
[2015/07/06 16:48:19] Final del proceso para un dia

[2015/07/06 16:48:19] Día 2457129, lee target del día...
[2015/07/06 16:48:19] 	...y termina
[2015/07/06 16:48:19] se sacan los tíos del target....
[2015/07/06 16:48:19] 	...y se termina
[2015/07/06 16:48:19] Emisiones2Audiencia...
[2015/07/06 16:48:19] ...termina Emisiones2Audiencia
[2015/07/06 16:48:19] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:19] 	Proceso ...
[2015/07/06 16:48:19] 	Entro en target 0  con 875 seleccionados
[2015/07/06 16:48:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:19] Entra en funcion de ordenacion
[2015/07/06 16:48:19] Sale de funcion de ordenacion
[2015/07/06 16:48:19]  Entra en bucle por individuo
[2015/07/06 16:48:19] Sale de bucle por individuo
[2015/07/06 16:48:19] Calcula el TTV
[2015/07/06 16:48:19] Termina con el TTV
[2015/07/06 16:48:19] Libera estructuras
[2015/07/06 16:48:19] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:19] inserción de 108 filas...
[2015/07/06 16:48:19] Final del proceso para un dia

[2015/07/06 16:48:19] Día 2457130, lee target del día...
[2015/07/06 16:48:19] 	...y termina
[2015/07/06 16:48:19] se sacan los tíos del target....
[2015/07/06 16:48:19] 	...y se termina
[2015/07/06 16:48:19] Emisiones2Audiencia...
[2015/07/06 16:48:19] ...termina Emisiones2Audiencia
[2015/07/06 16:48:19] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:19] 	Proceso ...
[2015/07/06 16:48:19] 	Entro en target 0  con 874 seleccionados
[2015/07/06 16:48:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:19] Entra en funcion de ordenacion
[2015/07/06 16:48:19] Sale de funcion de ordenacion
[2015/07/06 16:48:19]  Entra en bucle por individuo
[2015/07/06 16:48:19] Sale de bucle por individuo
[2015/07/06 16:48:19] Calcula el TTV
[2015/07/06 16:48:20] Termina con el TTV
[2015/07/06 16:48:20] Libera estructuras
[2015/07/06 16:48:20] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:20] inserción de 108 filas...
[2015/07/06 16:48:20] Final del proceso para un dia

[2015/07/06 16:48:20] Día 2457131, lee target del día...
[2015/07/06 16:48:20] 	...y termina
[2015/07/06 16:48:20] se sacan los tíos del target....
[2015/07/06 16:48:20] 	...y se termina
[2015/07/06 16:48:20] Emisiones2Audiencia...
[2015/07/06 16:48:20] ...termina Emisiones2Audiencia
[2015/07/06 16:48:20] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:20] 	Proceso ...
[2015/07/06 16:48:20] 	Entro en target 0  con 871 seleccionados
[2015/07/06 16:48:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:20] Entra en funcion de ordenacion
[2015/07/06 16:48:20] Sale de funcion de ordenacion
[2015/07/06 16:48:20]  Entra en bucle por individuo
[2015/07/06 16:48:20] Sale de bucle por individuo
[2015/07/06 16:48:20] Calcula el TTV
[2015/07/06 16:48:20] Termina con el TTV
[2015/07/06 16:48:20] Libera estructuras
[2015/07/06 16:48:20] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/06 16:48:20] inserción de 104 filas...
[2015/07/06 16:48:20] Final del proceso para un dia

[2015/07/06 16:48:20] Día 2457132, lee target del día...
[2015/07/06 16:48:20] 	...y termina
[2015/07/06 16:48:20] se sacan los tíos del target....
[2015/07/06 16:48:20] 	...y se termina
[2015/07/06 16:48:20] Emisiones2Audiencia...
[2015/07/06 16:48:20] ...termina Emisiones2Audiencia
[2015/07/06 16:48:20] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:20] 	Proceso ...
[2015/07/06 16:48:20] 	Entro en target 0  con 874 seleccionados
[2015/07/06 16:48:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:20] Entra en funcion de ordenacion
[2015/07/06 16:48:20] Sale de funcion de ordenacion
[2015/07/06 16:48:20]  Entra en bucle por individuo
[2015/07/06 16:48:20] Sale de bucle por individuo
[2015/07/06 16:48:20] Calcula el TTV
[2015/07/06 16:48:20] Termina con el TTV
[2015/07/06 16:48:20] Libera estructuras
[2015/07/06 16:48:20] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/06 16:48:20] inserción de 104 filas...
[2015/07/06 16:48:20] Final del proceso para un dia

[2015/07/06 16:48:20] Día 2457133, lee target del día...
[2015/07/06 16:48:20] 	...y termina
[2015/07/06 16:48:20] se sacan los tíos del target....
[2015/07/06 16:48:20] 	...y se termina
[2015/07/06 16:48:20] Emisiones2Audiencia...
[2015/07/06 16:48:20] ...termina Emisiones2Audiencia
[2015/07/06 16:48:20] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:20] 	Proceso ...
[2015/07/06 16:48:20] 	Entro en target 0  con 877 seleccionados
[2015/07/06 16:48:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:20] Entra en funcion de ordenacion
[2015/07/06 16:48:20] Sale de funcion de ordenacion
[2015/07/06 16:48:20]  Entra en bucle por individuo
[2015/07/06 16:48:20] Sale de bucle por individuo
[2015/07/06 16:48:20] Calcula el TTV
[2015/07/06 16:48:20] Termina con el TTV
[2015/07/06 16:48:20] Libera estructuras
[2015/07/06 16:48:20] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:20] inserción de 108 filas...
[2015/07/06 16:48:20] Final del proceso para un dia

[2015/07/06 16:48:20] Día 2457134, lee target del día...
[2015/07/06 16:48:20] 	...y termina
[2015/07/06 16:48:20] se sacan los tíos del target....
[2015/07/06 16:48:20] 	...y se termina
[2015/07/06 16:48:20] Emisiones2Audiencia...
[2015/07/06 16:48:20] ...termina Emisiones2Audiencia
[2015/07/06 16:48:20] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:20] 	Proceso ...
[2015/07/06 16:48:20] 	Entro en target 0  con 872 seleccionados
[2015/07/06 16:48:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:20] Entra en funcion de ordenacion
[2015/07/06 16:48:20] Sale de funcion de ordenacion
[2015/07/06 16:48:20]  Entra en bucle por individuo
[2015/07/06 16:48:20] Sale de bucle por individuo
[2015/07/06 16:48:20] Calcula el TTV
[2015/07/06 16:48:20] Termina con el TTV
[2015/07/06 16:48:20] Libera estructuras
[2015/07/06 16:48:20] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:20] inserción de 108 filas...
[2015/07/06 16:48:20] Final del proceso para un dia

[2015/07/06 16:48:20] Día 2457135, lee target del día...
[2015/07/06 16:48:20] 	...y termina
[2015/07/06 16:48:20] se sacan los tíos del target....
[2015/07/06 16:48:20] 	...y se termina
[2015/07/06 16:48:20] Emisiones2Audiencia...
[2015/07/06 16:48:20] ...termina Emisiones2Audiencia
[2015/07/06 16:48:20] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:20] 	Proceso ...
[2015/07/06 16:48:20] 	Entro en target 0  con 883 seleccionados
[2015/07/06 16:48:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:20] Entra en funcion de ordenacion
[2015/07/06 16:48:20] Sale de funcion de ordenacion
[2015/07/06 16:48:20]  Entra en bucle por individuo
[2015/07/06 16:48:20] Sale de bucle por individuo
[2015/07/06 16:48:20] Calcula el TTV
[2015/07/06 16:48:20] Termina con el TTV
[2015/07/06 16:48:20] Libera estructuras
[2015/07/06 16:48:20] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:20] inserción de 108 filas...
[2015/07/06 16:48:20] Final del proceso para un dia

[2015/07/06 16:48:20] Día 2457136, lee target del día...
[2015/07/06 16:48:20] 	...y termina
[2015/07/06 16:48:20] se sacan los tíos del target....
[2015/07/06 16:48:20] 	...y se termina
[2015/07/06 16:48:20] Emisiones2Audiencia...
[2015/07/06 16:48:20] ...termina Emisiones2Audiencia
[2015/07/06 16:48:20] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:20] 	Proceso ...
[2015/07/06 16:48:20] 	Entro en target 0  con 890 seleccionados
[2015/07/06 16:48:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:20] Entra en funcion de ordenacion
[2015/07/06 16:48:20] Sale de funcion de ordenacion
[2015/07/06 16:48:20]  Entra en bucle por individuo
[2015/07/06 16:48:20] Sale de bucle por individuo
[2015/07/06 16:48:20] Calcula el TTV
[2015/07/06 16:48:20] Termina con el TTV
[2015/07/06 16:48:20] Libera estructuras
[2015/07/06 16:48:20] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:20] inserción de 108 filas...
[2015/07/06 16:48:20] Final del proceso para un dia

[2015/07/06 16:48:20] Día 2457137, lee target del día...
[2015/07/06 16:48:20] 	...y termina
[2015/07/06 16:48:20] se sacan los tíos del target....
[2015/07/06 16:48:20] 	...y se termina
[2015/07/06 16:48:20] Emisiones2Audiencia...
[2015/07/06 16:48:20] ...termina Emisiones2Audiencia
[2015/07/06 16:48:20] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:20] 	Proceso ...
[2015/07/06 16:48:20] 	Entro en target 0  con 870 seleccionados
[2015/07/06 16:48:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:20] Entra en funcion de ordenacion
[2015/07/06 16:48:20] Sale de funcion de ordenacion
[2015/07/06 16:48:20]  Entra en bucle por individuo
[2015/07/06 16:48:20] Sale de bucle por individuo
[2015/07/06 16:48:20] Calcula el TTV
[2015/07/06 16:48:20] Termina con el TTV
[2015/07/06 16:48:20] Libera estructuras
[2015/07/06 16:48:20] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/06 16:48:20] inserción de 108 filas...
[2015/07/06 16:48:20] Final del proceso para un dia

[2015/07/06 16:48:20] Día 2457138, lee target del día...
[2015/07/06 16:48:20] 	...y termina
[2015/07/06 16:48:20] se sacan los tíos del target....
[2015/07/06 16:48:20] 	...y se termina
[2015/07/06 16:48:20] Emisiones2Audiencia...
[2015/07/06 16:48:20] ...termina Emisiones2Audiencia
[2015/07/06 16:48:20] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:20] 	Proceso ...
[2015/07/06 16:48:20] 	Entro en target 0  con 860 seleccionados
[2015/07/06 16:48:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:20] Entra en funcion de ordenacion
[2015/07/06 16:48:20] Sale de funcion de ordenacion
[2015/07/06 16:48:20]  Entra en bucle por individuo
[2015/07/06 16:48:20] Sale de bucle por individuo
[2015/07/06 16:48:20] Calcula el TTV
[2015/07/06 16:48:20] Termina con el TTV
[2015/07/06 16:48:20] Libera estructuras
[2015/07/06 16:48:20] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/06 16:48:20] inserción de 104 filas...
[2015/07/06 16:48:20] Final del proceso para un dia

[2015/07/06 16:48:20] Día 2457139, lee target del día...
[2015/07/06 16:48:20] 	...y termina
[2015/07/06 16:48:20] se sacan los tíos del target....
[2015/07/06 16:48:20] 	...y se termina
[2015/07/06 16:48:20] Emisiones2Audiencia...
[2015/07/06 16:48:20] ...termina Emisiones2Audiencia
[2015/07/06 16:48:20] Calculando audiencia. Entra en el motor.

[2015/07/06 16:48:20] 	Proceso ...
[2015/07/06 16:48:20] 	Entro en target 0  con 855 seleccionados
[2015/07/06 16:48:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:48:20] Entra en funcion de ordenacion
[2015/07/06 16:48:20] Sale de funcion de ordenacion
[2015/07/06 16:48:20]  Entra en bucle por individuo
[2015/07/06 16:48:20] Sale de bucle por individuo
[2015/07/06 16:48:20] Calcula el TTV
[2015/07/06 16:48:20] Termina con el TTV
[2015/07/06 16:48:20] Libera estructuras
[2015/07/06 16:48:20] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/06 16:48:20] inserción de 104 filas...
[2015/07/06 16:48:20] Final del proceso para un dia

[2015/07/06 16:48:21] Sale del análisis
