[2015/08/13 17:14:48] 

NUEVA CONSULTA CON id 378366, USUARIO 2, TIPO 2

[2015/08/13 17:14:48] Usuario válido
[2015/08/13 17:14:48] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Aug 13 17:14:48 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/13 17:14:51] Número  de programas : 2648
[2015/08/13 17:14:51] Número de targets: 1
[2015/08/13 17:14:51] Comienza la ejecución del motor ...
[2015/08/13 17:14:51] Día 2457084, lee target del día...
[2015/08/13 17:14:51] 	...y termina
[2015/08/13 17:14:51] se sacan los tíos del target....
[2015/08/13 17:14:51] 	...y se termina
[2015/08/13 17:14:51] Emisiones2Audiencia...
[2015/08/13 17:14:51] ...termina Emisiones2Audiencia
[2015/08/13 17:14:51] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:51] 	Proceso ...
[2015/08/13 17:14:51] 	Entro en target 0  con 728 seleccionados
[2015/08/13 17:14:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:51] Entra en funcion de ordenacion
[2015/08/13 17:14:51] Sale de funcion de ordenacion
[2015/08/13 17:14:51]  Entra en bucle por individuo
[2015/08/13 17:14:51] Sale de bucle por individuo
[2015/08/13 17:14:51] Calcula el TTV
[2015/08/13 17:14:51] Termina con el TTV
[2015/08/13 17:14:51] Libera estructuras
[2015/08/13 17:14:51] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:51] inserción de 98 filas...
[2015/08/13 17:14:51] Final del proceso para un dia

[2015/08/13 17:14:51] Día 2457085, lee target del día...
[2015/08/13 17:14:51] 	...y termina
[2015/08/13 17:14:51] se sacan los tíos del target....
[2015/08/13 17:14:51] 	...y se termina
[2015/08/13 17:14:51] Emisiones2Audiencia...
[2015/08/13 17:14:51] ...termina Emisiones2Audiencia
[2015/08/13 17:14:51] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:51] 	Proceso ...
[2015/08/13 17:14:51] 	Entro en target 0  con 715 seleccionados
[2015/08/13 17:14:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:51] Entra en funcion de ordenacion
[2015/08/13 17:14:51] Sale de funcion de ordenacion
[2015/08/13 17:14:51]  Entra en bucle por individuo
[2015/08/13 17:14:51] Sale de bucle por individuo
[2015/08/13 17:14:51] Calcula el TTV
[2015/08/13 17:14:51] Termina con el TTV
[2015/08/13 17:14:51] Libera estructuras
[2015/08/13 17:14:51] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:51] inserción de 98 filas...
[2015/08/13 17:14:51] Final del proceso para un dia

[2015/08/13 17:14:51] Día 2457086, lee target del día...
[2015/08/13 17:14:51] 	...y termina
[2015/08/13 17:14:51] se sacan los tíos del target....
[2015/08/13 17:14:51] 	...y se termina
[2015/08/13 17:14:51] Emisiones2Audiencia...
[2015/08/13 17:14:51] ...termina Emisiones2Audiencia
[2015/08/13 17:14:51] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:51] 	Proceso ...
[2015/08/13 17:14:51] 	Entro en target 0  con 707 seleccionados
[2015/08/13 17:14:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:51] Entra en funcion de ordenacion
[2015/08/13 17:14:51] Sale de funcion de ordenacion
[2015/08/13 17:14:51]  Entra en bucle por individuo
[2015/08/13 17:14:51] Sale de bucle por individuo
[2015/08/13 17:14:51] Calcula el TTV
[2015/08/13 17:14:51] Termina con el TTV
[2015/08/13 17:14:51] Libera estructuras
[2015/08/13 17:14:51] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:51] inserción de 98 filas...
[2015/08/13 17:14:51] Final del proceso para un dia

[2015/08/13 17:14:51] Día 2457087, lee target del día...
[2015/08/13 17:14:51] 	...y termina
[2015/08/13 17:14:51] se sacan los tíos del target....
[2015/08/13 17:14:51] 	...y se termina
[2015/08/13 17:14:51] Emisiones2Audiencia...
[2015/08/13 17:14:51] ...termina Emisiones2Audiencia
[2015/08/13 17:14:51] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:51] 	Proceso ...
[2015/08/13 17:14:51] 	Entro en target 0  con 718 seleccionados
[2015/08/13 17:14:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:51] Entra en funcion de ordenacion
[2015/08/13 17:14:51] Sale de funcion de ordenacion
[2015/08/13 17:14:51]  Entra en bucle por individuo
[2015/08/13 17:14:51] Sale de bucle por individuo
[2015/08/13 17:14:51] Calcula el TTV
[2015/08/13 17:14:51] Termina con el TTV
[2015/08/13 17:14:51] Libera estructuras
[2015/08/13 17:14:51] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:51] inserción de 98 filas...
[2015/08/13 17:14:51] Final del proceso para un dia

[2015/08/13 17:14:51] Día 2457088, lee target del día...
[2015/08/13 17:14:51] 	...y termina
[2015/08/13 17:14:51] se sacan los tíos del target....
[2015/08/13 17:14:51] 	...y se termina
[2015/08/13 17:14:51] Emisiones2Audiencia...
[2015/08/13 17:14:51] ...termina Emisiones2Audiencia
[2015/08/13 17:14:51] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:51] 	Proceso ...
[2015/08/13 17:14:51] 	Entro en target 0  con 716 seleccionados
[2015/08/13 17:14:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:51] Entra en funcion de ordenacion
[2015/08/13 17:14:51] Sale de funcion de ordenacion
[2015/08/13 17:14:51]  Entra en bucle por individuo
[2015/08/13 17:14:51] Sale de bucle por individuo
[2015/08/13 17:14:51] Calcula el TTV
[2015/08/13 17:14:51] Termina con el TTV
[2015/08/13 17:14:51] Libera estructuras
[2015/08/13 17:14:51] Leidos 47 programas. Empieza a asignar audiencias
[2015/08/13 17:14:51] inserción de 94 filas...
[2015/08/13 17:14:51] Final del proceso para un dia

[2015/08/13 17:14:51] Día 2457089, lee target del día...
[2015/08/13 17:14:51] 	...y termina
[2015/08/13 17:14:51] se sacan los tíos del target....
[2015/08/13 17:14:51] 	...y se termina
[2015/08/13 17:14:51] Emisiones2Audiencia...
[2015/08/13 17:14:51] ...termina Emisiones2Audiencia
[2015/08/13 17:14:51] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:51] 	Proceso ...
[2015/08/13 17:14:51] 	Entro en target 0  con 709 seleccionados
[2015/08/13 17:14:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:51] Entra en funcion de ordenacion
[2015/08/13 17:14:51] Sale de funcion de ordenacion
[2015/08/13 17:14:51]  Entra en bucle por individuo
[2015/08/13 17:14:51] Sale de bucle por individuo
[2015/08/13 17:14:51] Calcula el TTV
[2015/08/13 17:14:51] Termina con el TTV
[2015/08/13 17:14:51] Libera estructuras
[2015/08/13 17:14:51] Leidos 47 programas. Empieza a asignar audiencias
[2015/08/13 17:14:51] inserción de 94 filas...
[2015/08/13 17:14:51] Final del proceso para un dia

[2015/08/13 17:14:51] Día 2457090, lee target del día...
[2015/08/13 17:14:51] 	...y termina
[2015/08/13 17:14:51] se sacan los tíos del target....
[2015/08/13 17:14:51] 	...y se termina
[2015/08/13 17:14:51] Emisiones2Audiencia...
[2015/08/13 17:14:51] ...termina Emisiones2Audiencia
[2015/08/13 17:14:51] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:51] 	Proceso ...
[2015/08/13 17:14:51] 	Entro en target 0  con 706 seleccionados
[2015/08/13 17:14:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:51] Entra en funcion de ordenacion
[2015/08/13 17:14:51] Sale de funcion de ordenacion
[2015/08/13 17:14:51]  Entra en bucle por individuo
[2015/08/13 17:14:51] Sale de bucle por individuo
[2015/08/13 17:14:51] Calcula el TTV
[2015/08/13 17:14:51] Termina con el TTV
[2015/08/13 17:14:51] Libera estructuras
[2015/08/13 17:14:51] Leidos 41 programas. Empieza a asignar audiencias
[2015/08/13 17:14:51] inserción de 82 filas...
[2015/08/13 17:14:51] Final del proceso para un dia

[2015/08/13 17:14:51] Día 2457091, lee target del día...
[2015/08/13 17:14:51] 	...y termina
[2015/08/13 17:14:51] se sacan los tíos del target....
[2015/08/13 17:14:51] 	...y se termina
[2015/08/13 17:14:51] Emisiones2Audiencia...
[2015/08/13 17:14:51] ...termina Emisiones2Audiencia
[2015/08/13 17:14:51] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:51] 	Proceso ...
[2015/08/13 17:14:51] 	Entro en target 0  con 713 seleccionados
[2015/08/13 17:14:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:51] Entra en funcion de ordenacion
[2015/08/13 17:14:51] Sale de funcion de ordenacion
[2015/08/13 17:14:51]  Entra en bucle por individuo
[2015/08/13 17:14:51] Sale de bucle por individuo
[2015/08/13 17:14:51] Calcula el TTV
[2015/08/13 17:14:51] Termina con el TTV
[2015/08/13 17:14:51] Libera estructuras
[2015/08/13 17:14:51] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:51] inserción de 98 filas...
[2015/08/13 17:14:51] Final del proceso para un dia

[2015/08/13 17:14:51] Día 2457092, lee target del día...
[2015/08/13 17:14:51] 	...y termina
[2015/08/13 17:14:51] se sacan los tíos del target....
[2015/08/13 17:14:51] 	...y se termina
[2015/08/13 17:14:51] Emisiones2Audiencia...
[2015/08/13 17:14:51] ...termina Emisiones2Audiencia
[2015/08/13 17:14:51] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:51] 	Proceso ...
[2015/08/13 17:14:51] 	Entro en target 0  con 691 seleccionados
[2015/08/13 17:14:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:51] Entra en funcion de ordenacion
[2015/08/13 17:14:51] Sale de funcion de ordenacion
[2015/08/13 17:14:51]  Entra en bucle por individuo
[2015/08/13 17:14:51] Sale de bucle por individuo
[2015/08/13 17:14:51] Calcula el TTV
[2015/08/13 17:14:51] Termina con el TTV
[2015/08/13 17:14:51] Libera estructuras
[2015/08/13 17:14:51] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:51] inserción de 98 filas...
[2015/08/13 17:14:51] Final del proceso para un dia

[2015/08/13 17:14:51] Día 2457093, lee target del día...
[2015/08/13 17:14:51] 	...y termina
[2015/08/13 17:14:51] se sacan los tíos del target....
[2015/08/13 17:14:51] 	...y se termina
[2015/08/13 17:14:51] Emisiones2Audiencia...
[2015/08/13 17:14:51] ...termina Emisiones2Audiencia
[2015/08/13 17:14:51] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:51] 	Proceso ...
[2015/08/13 17:14:51] 	Entro en target 0  con 707 seleccionados
[2015/08/13 17:14:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:51] Entra en funcion de ordenacion
[2015/08/13 17:14:51] Sale de funcion de ordenacion
[2015/08/13 17:14:51]  Entra en bucle por individuo
[2015/08/13 17:14:51] Sale de bucle por individuo
[2015/08/13 17:14:51] Calcula el TTV
[2015/08/13 17:14:51] Termina con el TTV
[2015/08/13 17:14:51] Libera estructuras
[2015/08/13 17:14:51] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:51] inserción de 98 filas...
[2015/08/13 17:14:52] Final del proceso para un dia

[2015/08/13 17:14:52] Día 2457094, lee target del día...
[2015/08/13 17:14:52] 	...y termina
[2015/08/13 17:14:52] se sacan los tíos del target....
[2015/08/13 17:14:52] 	...y se termina
[2015/08/13 17:14:52] Emisiones2Audiencia...
[2015/08/13 17:14:52] ...termina Emisiones2Audiencia
[2015/08/13 17:14:52] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:52] 	Proceso ...
[2015/08/13 17:14:52] 	Entro en target 0  con 702 seleccionados
[2015/08/13 17:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:52] Entra en funcion de ordenacion
[2015/08/13 17:14:52] Sale de funcion de ordenacion
[2015/08/13 17:14:52]  Entra en bucle por individuo
[2015/08/13 17:14:52] Sale de bucle por individuo
[2015/08/13 17:14:52] Calcula el TTV
[2015/08/13 17:14:52] Termina con el TTV
[2015/08/13 17:14:52] Libera estructuras
[2015/08/13 17:14:52] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:52] inserción de 98 filas...
[2015/08/13 17:14:52] Final del proceso para un dia

[2015/08/13 17:14:52] Día 2457095, lee target del día...
[2015/08/13 17:14:52] 	...y termina
[2015/08/13 17:14:52] se sacan los tíos del target....
[2015/08/13 17:14:52] 	...y se termina
[2015/08/13 17:14:52] Emisiones2Audiencia...
[2015/08/13 17:14:52] ...termina Emisiones2Audiencia
[2015/08/13 17:14:52] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:52] 	Proceso ...
[2015/08/13 17:14:52] 	Entro en target 0  con 698 seleccionados
[2015/08/13 17:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:52] Entra en funcion de ordenacion
[2015/08/13 17:14:52] Sale de funcion de ordenacion
[2015/08/13 17:14:52]  Entra en bucle por individuo
[2015/08/13 17:14:52] Sale de bucle por individuo
[2015/08/13 17:14:52] Calcula el TTV
[2015/08/13 17:14:52] Termina con el TTV
[2015/08/13 17:14:52] Libera estructuras
[2015/08/13 17:14:52] Leidos 47 programas. Empieza a asignar audiencias
[2015/08/13 17:14:52] inserción de 94 filas...
[2015/08/13 17:14:52] Final del proceso para un dia

[2015/08/13 17:14:52] Día 2457096, lee target del día...
[2015/08/13 17:14:52] 	...y termina
[2015/08/13 17:14:52] se sacan los tíos del target....
[2015/08/13 17:14:52] 	...y se termina
[2015/08/13 17:14:52] Emisiones2Audiencia...
[2015/08/13 17:14:52] ...termina Emisiones2Audiencia
[2015/08/13 17:14:52] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:52] 	Proceso ...
[2015/08/13 17:14:52] 	Entro en target 0  con 691 seleccionados
[2015/08/13 17:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:52] Entra en funcion de ordenacion
[2015/08/13 17:14:52] Sale de funcion de ordenacion
[2015/08/13 17:14:52]  Entra en bucle por individuo
[2015/08/13 17:14:52] Sale de bucle por individuo
[2015/08/13 17:14:52] Calcula el TTV
[2015/08/13 17:14:52] Termina con el TTV
[2015/08/13 17:14:52] Libera estructuras
[2015/08/13 17:14:52] Leidos 47 programas. Empieza a asignar audiencias
[2015/08/13 17:14:52] inserción de 94 filas...
[2015/08/13 17:14:52] Final del proceso para un dia

[2015/08/13 17:14:52] Día 2457097, lee target del día...
[2015/08/13 17:14:52] 	...y termina
[2015/08/13 17:14:52] se sacan los tíos del target....
[2015/08/13 17:14:52] 	...y se termina
[2015/08/13 17:14:52] Emisiones2Audiencia...
[2015/08/13 17:14:52] ...termina Emisiones2Audiencia
[2015/08/13 17:14:52] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:52] 	Proceso ...
[2015/08/13 17:14:52] 	Entro en target 0  con 701 seleccionados
[2015/08/13 17:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:52] Entra en funcion de ordenacion
[2015/08/13 17:14:52] Sale de funcion de ordenacion
[2015/08/13 17:14:52]  Entra en bucle por individuo
[2015/08/13 17:14:52] Sale de bucle por individuo
[2015/08/13 17:14:52] Calcula el TTV
[2015/08/13 17:14:52] Termina con el TTV
[2015/08/13 17:14:52] Libera estructuras
[2015/08/13 17:14:52] Leidos 41 programas. Empieza a asignar audiencias
[2015/08/13 17:14:52] inserción de 82 filas...
[2015/08/13 17:14:52] Final del proceso para un dia

[2015/08/13 17:14:52] Día 2457098, lee target del día...
[2015/08/13 17:14:52] 	...y termina
[2015/08/13 17:14:52] se sacan los tíos del target....
[2015/08/13 17:14:52] 	...y se termina
[2015/08/13 17:14:52] Emisiones2Audiencia...
[2015/08/13 17:14:52] ...termina Emisiones2Audiencia
[2015/08/13 17:14:52] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:52] 	Proceso ...
[2015/08/13 17:14:52] 	Entro en target 0  con 696 seleccionados
[2015/08/13 17:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:52] Entra en funcion de ordenacion
[2015/08/13 17:14:52] Sale de funcion de ordenacion
[2015/08/13 17:14:52]  Entra en bucle por individuo
[2015/08/13 17:14:52] Sale de bucle por individuo
[2015/08/13 17:14:52] Calcula el TTV
[2015/08/13 17:14:52] Termina con el TTV
[2015/08/13 17:14:52] Libera estructuras
[2015/08/13 17:14:52] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:52] inserción de 98 filas...
[2015/08/13 17:14:52] Final del proceso para un dia

[2015/08/13 17:14:52] Día 2457099, lee target del día...
[2015/08/13 17:14:52] 	...y termina
[2015/08/13 17:14:52] se sacan los tíos del target....
[2015/08/13 17:14:52] 	...y se termina
[2015/08/13 17:14:52] Emisiones2Audiencia...
[2015/08/13 17:14:52] ...termina Emisiones2Audiencia
[2015/08/13 17:14:52] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:52] 	Proceso ...
[2015/08/13 17:14:52] 	Entro en target 0  con 704 seleccionados
[2015/08/13 17:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:52] Entra en funcion de ordenacion
[2015/08/13 17:14:52] Sale de funcion de ordenacion
[2015/08/13 17:14:52]  Entra en bucle por individuo
[2015/08/13 17:14:52] Sale de bucle por individuo
[2015/08/13 17:14:52] Calcula el TTV
[2015/08/13 17:14:52] Termina con el TTV
[2015/08/13 17:14:52] Libera estructuras
[2015/08/13 17:14:52] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:52] inserción de 98 filas...
[2015/08/13 17:14:52] Final del proceso para un dia

[2015/08/13 17:14:52] Día 2457100, lee target del día...
[2015/08/13 17:14:52] 	...y termina
[2015/08/13 17:14:52] se sacan los tíos del target....
[2015/08/13 17:14:52] 	...y se termina
[2015/08/13 17:14:52] Emisiones2Audiencia...
[2015/08/13 17:14:52] ...termina Emisiones2Audiencia
[2015/08/13 17:14:52] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:52] 	Proceso ...
[2015/08/13 17:14:52] 	Entro en target 0  con 705 seleccionados
[2015/08/13 17:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:52] Entra en funcion de ordenacion
[2015/08/13 17:14:52] Sale de funcion de ordenacion
[2015/08/13 17:14:52]  Entra en bucle por individuo
[2015/08/13 17:14:52] Sale de bucle por individuo
[2015/08/13 17:14:52] Calcula el TTV
[2015/08/13 17:14:52] Termina con el TTV
[2015/08/13 17:14:52] Libera estructuras
[2015/08/13 17:14:52] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:52] inserción de 98 filas...
[2015/08/13 17:14:52] Final del proceso para un dia

[2015/08/13 17:14:52] Día 2457101, lee target del día...
[2015/08/13 17:14:52] 	...y termina
[2015/08/13 17:14:52] se sacan los tíos del target....
[2015/08/13 17:14:52] 	...y se termina
[2015/08/13 17:14:52] Emisiones2Audiencia...
[2015/08/13 17:14:52] ...termina Emisiones2Audiencia
[2015/08/13 17:14:52] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:52] 	Proceso ...
[2015/08/13 17:14:52] 	Entro en target 0  con 716 seleccionados
[2015/08/13 17:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:52] Entra en funcion de ordenacion
[2015/08/13 17:14:52] Sale de funcion de ordenacion
[2015/08/13 17:14:52]  Entra en bucle por individuo
[2015/08/13 17:14:52] Sale de bucle por individuo
[2015/08/13 17:14:52] Calcula el TTV
[2015/08/13 17:14:52] Termina con el TTV
[2015/08/13 17:14:52] Libera estructuras
[2015/08/13 17:14:52] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:52] inserción de 98 filas...
[2015/08/13 17:14:52] Final del proceso para un dia

[2015/08/13 17:14:52] Día 2457102, lee target del día...
[2015/08/13 17:14:52] 	...y termina
[2015/08/13 17:14:52] se sacan los tíos del target....
[2015/08/13 17:14:52] 	...y se termina
[2015/08/13 17:14:52] Emisiones2Audiencia...
[2015/08/13 17:14:52] ...termina Emisiones2Audiencia
[2015/08/13 17:14:52] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:52] 	Proceso ...
[2015/08/13 17:14:52] 	Entro en target 0  con 714 seleccionados
[2015/08/13 17:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:52] Entra en funcion de ordenacion
[2015/08/13 17:14:52] Sale de funcion de ordenacion
[2015/08/13 17:14:52]  Entra en bucle por individuo
[2015/08/13 17:14:52] Sale de bucle por individuo
[2015/08/13 17:14:52] Calcula el TTV
[2015/08/13 17:14:52] Termina con el TTV
[2015/08/13 17:14:52] Libera estructuras
[2015/08/13 17:14:52] Leidos 47 programas. Empieza a asignar audiencias
[2015/08/13 17:14:52] inserción de 94 filas...
[2015/08/13 17:14:52] Final del proceso para un dia

[2015/08/13 17:14:52] Día 2457103, lee target del día...
[2015/08/13 17:14:52] 	...y termina
[2015/08/13 17:14:52] se sacan los tíos del target....
[2015/08/13 17:14:52] 	...y se termina
[2015/08/13 17:14:52] Emisiones2Audiencia...
[2015/08/13 17:14:52] ...termina Emisiones2Audiencia
[2015/08/13 17:14:52] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:52] 	Proceso ...
[2015/08/13 17:14:52] 	Entro en target 0  con 692 seleccionados
[2015/08/13 17:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:52] Entra en funcion de ordenacion
[2015/08/13 17:14:52] Sale de funcion de ordenacion
[2015/08/13 17:14:52]  Entra en bucle por individuo
[2015/08/13 17:14:52] Sale de bucle por individuo
[2015/08/13 17:14:52] Calcula el TTV
[2015/08/13 17:14:52] Termina con el TTV
[2015/08/13 17:14:52] Libera estructuras
[2015/08/13 17:14:52] Leidos 47 programas. Empieza a asignar audiencias
[2015/08/13 17:14:52] inserción de 94 filas...
[2015/08/13 17:14:52] Final del proceso para un dia

[2015/08/13 17:14:52] Día 2457104, lee target del día...
[2015/08/13 17:14:52] 	...y termina
[2015/08/13 17:14:52] se sacan los tíos del target....
[2015/08/13 17:14:52] 	...y se termina
[2015/08/13 17:14:52] Emisiones2Audiencia...
[2015/08/13 17:14:52] ...termina Emisiones2Audiencia
[2015/08/13 17:14:52] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:52] 	Proceso ...
[2015/08/13 17:14:52] 	Entro en target 0  con 688 seleccionados
[2015/08/13 17:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:52] Entra en funcion de ordenacion
[2015/08/13 17:14:52] Sale de funcion de ordenacion
[2015/08/13 17:14:52]  Entra en bucle por individuo
[2015/08/13 17:14:52] Sale de bucle por individuo
[2015/08/13 17:14:52] Calcula el TTV
[2015/08/13 17:14:52] Termina con el TTV
[2015/08/13 17:14:52] Libera estructuras
[2015/08/13 17:14:52] Leidos 41 programas. Empieza a asignar audiencias
[2015/08/13 17:14:52] inserción de 82 filas...
[2015/08/13 17:14:52] Final del proceso para un dia

[2015/08/13 17:14:52] Día 2457105, lee target del día...
[2015/08/13 17:14:52] 	...y termina
[2015/08/13 17:14:52] se sacan los tíos del target....
[2015/08/13 17:14:52] 	...y se termina
[2015/08/13 17:14:52] Emisiones2Audiencia...
[2015/08/13 17:14:52] ...termina Emisiones2Audiencia
[2015/08/13 17:14:52] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:52] 	Proceso ...
[2015/08/13 17:14:52] 	Entro en target 0  con 677 seleccionados
[2015/08/13 17:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:52] Entra en funcion de ordenacion
[2015/08/13 17:14:52] Sale de funcion de ordenacion
[2015/08/13 17:14:52]  Entra en bucle por individuo
[2015/08/13 17:14:52] Sale de bucle por individuo
[2015/08/13 17:14:52] Calcula el TTV
[2015/08/13 17:14:52] Termina con el TTV
[2015/08/13 17:14:52] Libera estructuras
[2015/08/13 17:14:52] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:52] inserción de 98 filas...
[2015/08/13 17:14:52] Final del proceso para un dia

[2015/08/13 17:14:52] Día 2457106, lee target del día...
[2015/08/13 17:14:52] 	...y termina
[2015/08/13 17:14:52] se sacan los tíos del target....
[2015/08/13 17:14:52] 	...y se termina
[2015/08/13 17:14:52] Emisiones2Audiencia...
[2015/08/13 17:14:52] ...termina Emisiones2Audiencia
[2015/08/13 17:14:52] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:52] 	Proceso ...
[2015/08/13 17:14:52] 	Entro en target 0  con 675 seleccionados
[2015/08/13 17:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:52] Entra en funcion de ordenacion
[2015/08/13 17:14:52] Sale de funcion de ordenacion
[2015/08/13 17:14:52]  Entra en bucle por individuo
[2015/08/13 17:14:52] Sale de bucle por individuo
[2015/08/13 17:14:52] Calcula el TTV
[2015/08/13 17:14:52] Termina con el TTV
[2015/08/13 17:14:52] Libera estructuras
[2015/08/13 17:14:52] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:52] inserción de 98 filas...
[2015/08/13 17:14:52] Final del proceso para un dia

[2015/08/13 17:14:52] Día 2457107, lee target del día...
[2015/08/13 17:14:52] 	...y termina
[2015/08/13 17:14:52] se sacan los tíos del target....
[2015/08/13 17:14:52] 	...y se termina
[2015/08/13 17:14:52] Emisiones2Audiencia...
[2015/08/13 17:14:52] ...termina Emisiones2Audiencia
[2015/08/13 17:14:52] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:52] 	Proceso ...
[2015/08/13 17:14:52] 	Entro en target 0  con 692 seleccionados
[2015/08/13 17:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:52] Entra en funcion de ordenacion
[2015/08/13 17:14:52] Sale de funcion de ordenacion
[2015/08/13 17:14:52]  Entra en bucle por individuo
[2015/08/13 17:14:52] Sale de bucle por individuo
[2015/08/13 17:14:52] Calcula el TTV
[2015/08/13 17:14:52] Termina con el TTV
[2015/08/13 17:14:52] Libera estructuras
[2015/08/13 17:14:52] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:52] inserción de 98 filas...
[2015/08/13 17:14:52] Final del proceso para un dia

[2015/08/13 17:14:52] Día 2457108, lee target del día...
[2015/08/13 17:14:52] 	...y termina
[2015/08/13 17:14:52] se sacan los tíos del target....
[2015/08/13 17:14:52] 	...y se termina
[2015/08/13 17:14:52] Emisiones2Audiencia...
[2015/08/13 17:14:52] ...termina Emisiones2Audiencia
[2015/08/13 17:14:52] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:52] 	Proceso ...
[2015/08/13 17:14:52] 	Entro en target 0  con 697 seleccionados
[2015/08/13 17:14:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:52] Entra en funcion de ordenacion
[2015/08/13 17:14:52] Sale de funcion de ordenacion
[2015/08/13 17:14:52]  Entra en bucle por individuo
[2015/08/13 17:14:52] Sale de bucle por individuo
[2015/08/13 17:14:52] Calcula el TTV
[2015/08/13 17:14:52] Termina con el TTV
[2015/08/13 17:14:52] Libera estructuras
[2015/08/13 17:14:53] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 98 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457109, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 698 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 47 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 94 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457110, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 691 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 47 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 94 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457111, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 697 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 41 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 82 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457112, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 700 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 98 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457113, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 700 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 98 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457114, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 707 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 98 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457115, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 687 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 98 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457116, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 692 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 47 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 94 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457117, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 692 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 47 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 94 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457118, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 695 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 41 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 82 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457119, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 700 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 98 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457120, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 706 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 98 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457121, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 704 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 98 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457122, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 713 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 98 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457123, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 718 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 47 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 94 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457124, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 713 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 47 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 94 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457125, lee target del día...
[2015/08/13 17:14:53] 	...y termina
[2015/08/13 17:14:53] se sacan los tíos del target....
[2015/08/13 17:14:53] 	...y se termina
[2015/08/13 17:14:53] Emisiones2Audiencia...
[2015/08/13 17:14:53] ...termina Emisiones2Audiencia
[2015/08/13 17:14:53] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:53] 	Proceso ...
[2015/08/13 17:14:53] 	Entro en target 0  con 716 seleccionados
[2015/08/13 17:14:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:53] Entra en funcion de ordenacion
[2015/08/13 17:14:53] Sale de funcion de ordenacion
[2015/08/13 17:14:53]  Entra en bucle por individuo
[2015/08/13 17:14:53] Sale de bucle por individuo
[2015/08/13 17:14:53] Calcula el TTV
[2015/08/13 17:14:53] Termina con el TTV
[2015/08/13 17:14:53] Libera estructuras
[2015/08/13 17:14:53] Leidos 41 programas. Empieza a asignar audiencias
[2015/08/13 17:14:53] inserción de 82 filas...
[2015/08/13 17:14:53] Final del proceso para un dia

[2015/08/13 17:14:53] Día 2457126, lee target del día...
[2015/08/13 17:14:54] 	...y termina
[2015/08/13 17:14:54] se sacan los tíos del target....
[2015/08/13 17:14:54] 	...y se termina
[2015/08/13 17:14:54] Emisiones2Audiencia...
[2015/08/13 17:14:54] ...termina Emisiones2Audiencia
[2015/08/13 17:14:54] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:54] 	Proceso ...
[2015/08/13 17:14:54] 	Entro en target 0  con 703 seleccionados
[2015/08/13 17:14:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:54] Entra en funcion de ordenacion
[2015/08/13 17:14:54] Sale de funcion de ordenacion
[2015/08/13 17:14:54]  Entra en bucle por individuo
[2015/08/13 17:14:54] Sale de bucle por individuo
[2015/08/13 17:14:54] Calcula el TTV
[2015/08/13 17:14:54] Termina con el TTV
[2015/08/13 17:14:54] Libera estructuras
[2015/08/13 17:14:54] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:54] inserción de 98 filas...
[2015/08/13 17:14:54] Final del proceso para un dia

[2015/08/13 17:14:54] Día 2457127, lee target del día...
[2015/08/13 17:14:54] 	...y termina
[2015/08/13 17:14:54] se sacan los tíos del target....
[2015/08/13 17:14:54] 	...y se termina
[2015/08/13 17:14:54] Emisiones2Audiencia...
[2015/08/13 17:14:54] ...termina Emisiones2Audiencia
[2015/08/13 17:14:54] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:54] 	Proceso ...
[2015/08/13 17:14:54] 	Entro en target 0  con 716 seleccionados
[2015/08/13 17:14:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:54] Entra en funcion de ordenacion
[2015/08/13 17:14:54] Sale de funcion de ordenacion
[2015/08/13 17:14:54]  Entra en bucle por individuo
[2015/08/13 17:14:54] Sale de bucle por individuo
[2015/08/13 17:14:54] Calcula el TTV
[2015/08/13 17:14:54] Termina con el TTV
[2015/08/13 17:14:54] Libera estructuras
[2015/08/13 17:14:54] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:54] inserción de 98 filas...
[2015/08/13 17:14:54] Final del proceso para un dia

[2015/08/13 17:14:54] Día 2457128, lee target del día...
[2015/08/13 17:14:54] 	...y termina
[2015/08/13 17:14:54] se sacan los tíos del target....
[2015/08/13 17:14:54] 	...y se termina
[2015/08/13 17:14:54] Emisiones2Audiencia...
[2015/08/13 17:14:54] ...termina Emisiones2Audiencia
[2015/08/13 17:14:54] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:54] 	Proceso ...
[2015/08/13 17:14:54] 	Entro en target 0  con 714 seleccionados
[2015/08/13 17:14:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:54] Entra en funcion de ordenacion
[2015/08/13 17:14:54] Sale de funcion de ordenacion
[2015/08/13 17:14:54]  Entra en bucle por individuo
[2015/08/13 17:14:54] Sale de bucle por individuo
[2015/08/13 17:14:54] Calcula el TTV
[2015/08/13 17:14:54] Termina con el TTV
[2015/08/13 17:14:54] Libera estructuras
[2015/08/13 17:14:54] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:54] inserción de 98 filas...
[2015/08/13 17:14:54] Final del proceso para un dia

[2015/08/13 17:14:54] Día 2457129, lee target del día...
[2015/08/13 17:14:54] 	...y termina
[2015/08/13 17:14:54] se sacan los tíos del target....
[2015/08/13 17:14:54] 	...y se termina
[2015/08/13 17:14:54] Emisiones2Audiencia...
[2015/08/13 17:14:54] ...termina Emisiones2Audiencia
[2015/08/13 17:14:54] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:54] 	Proceso ...
[2015/08/13 17:14:54] 	Entro en target 0  con 710 seleccionados
[2015/08/13 17:14:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:54] Entra en funcion de ordenacion
[2015/08/13 17:14:54] Sale de funcion de ordenacion
[2015/08/13 17:14:54]  Entra en bucle por individuo
[2015/08/13 17:14:54] Sale de bucle por individuo
[2015/08/13 17:14:54] Calcula el TTV
[2015/08/13 17:14:54] Termina con el TTV
[2015/08/13 17:14:54] Libera estructuras
[2015/08/13 17:14:54] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:54] inserción de 98 filas...
[2015/08/13 17:14:54] Final del proceso para un dia

[2015/08/13 17:14:54] Día 2457130, lee target del día...
[2015/08/13 17:14:54] 	...y termina
[2015/08/13 17:14:54] se sacan los tíos del target....
[2015/08/13 17:14:54] 	...y se termina
[2015/08/13 17:14:54] Emisiones2Audiencia...
[2015/08/13 17:14:54] ...termina Emisiones2Audiencia
[2015/08/13 17:14:54] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:54] 	Proceso ...
[2015/08/13 17:14:54] 	Entro en target 0  con 712 seleccionados
[2015/08/13 17:14:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:54] Entra en funcion de ordenacion
[2015/08/13 17:14:54] Sale de funcion de ordenacion
[2015/08/13 17:14:54]  Entra en bucle por individuo
[2015/08/13 17:14:54] Sale de bucle por individuo
[2015/08/13 17:14:54] Calcula el TTV
[2015/08/13 17:14:54] Termina con el TTV
[2015/08/13 17:14:54] Libera estructuras
[2015/08/13 17:14:54] Leidos 47 programas. Empieza a asignar audiencias
[2015/08/13 17:14:54] inserción de 94 filas...
[2015/08/13 17:14:54] Final del proceso para un dia

[2015/08/13 17:14:54] Día 2457131, lee target del día...
[2015/08/13 17:14:54] 	...y termina
[2015/08/13 17:14:54] se sacan los tíos del target....
[2015/08/13 17:14:54] 	...y se termina
[2015/08/13 17:14:54] Emisiones2Audiencia...
[2015/08/13 17:14:54] ...termina Emisiones2Audiencia
[2015/08/13 17:14:54] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:54] 	Proceso ...
[2015/08/13 17:14:54] 	Entro en target 0  con 710 seleccionados
[2015/08/13 17:14:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:54] Entra en funcion de ordenacion
[2015/08/13 17:14:54] Sale de funcion de ordenacion
[2015/08/13 17:14:54]  Entra en bucle por individuo
[2015/08/13 17:14:54] Sale de bucle por individuo
[2015/08/13 17:14:54] Calcula el TTV
[2015/08/13 17:14:54] Termina con el TTV
[2015/08/13 17:14:54] Libera estructuras
[2015/08/13 17:14:54] Leidos 47 programas. Empieza a asignar audiencias
[2015/08/13 17:14:54] inserción de 94 filas...
[2015/08/13 17:14:54] Final del proceso para un dia

[2015/08/13 17:14:54] Día 2457132, lee target del día...
[2015/08/13 17:14:54] 	...y termina
[2015/08/13 17:14:54] se sacan los tíos del target....
[2015/08/13 17:14:54] 	...y se termina
[2015/08/13 17:14:54] Emisiones2Audiencia...
[2015/08/13 17:14:54] ...termina Emisiones2Audiencia
[2015/08/13 17:14:54] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:54] 	Proceso ...
[2015/08/13 17:14:54] 	Entro en target 0  con 713 seleccionados
[2015/08/13 17:14:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:54] Entra en funcion de ordenacion
[2015/08/13 17:14:54] Sale de funcion de ordenacion
[2015/08/13 17:14:54]  Entra en bucle por individuo
[2015/08/13 17:14:54] Sale de bucle por individuo
[2015/08/13 17:14:54] Calcula el TTV
[2015/08/13 17:14:54] Termina con el TTV
[2015/08/13 17:14:54] Libera estructuras
[2015/08/13 17:14:54] Leidos 41 programas. Empieza a asignar audiencias
[2015/08/13 17:14:54] inserción de 82 filas...
[2015/08/13 17:14:54] Final del proceso para un dia

[2015/08/13 17:14:54] Día 2457133, lee target del día...
[2015/08/13 17:14:54] 	...y termina
[2015/08/13 17:14:54] se sacan los tíos del target....
[2015/08/13 17:14:54] 	...y se termina
[2015/08/13 17:14:54] Emisiones2Audiencia...
[2015/08/13 17:14:54] ...termina Emisiones2Audiencia
[2015/08/13 17:14:54] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:54] 	Proceso ...
[2015/08/13 17:14:54] 	Entro en target 0  con 716 seleccionados
[2015/08/13 17:14:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:54] Entra en funcion de ordenacion
[2015/08/13 17:14:54] Sale de funcion de ordenacion
[2015/08/13 17:14:54]  Entra en bucle por individuo
[2015/08/13 17:14:54] Sale de bucle por individuo
[2015/08/13 17:14:54] Calcula el TTV
[2015/08/13 17:14:54] Termina con el TTV
[2015/08/13 17:14:54] Libera estructuras
[2015/08/13 17:14:54] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:54] inserción de 98 filas...
[2015/08/13 17:14:54] Final del proceso para un dia

[2015/08/13 17:14:54] Día 2457134, lee target del día...
[2015/08/13 17:14:54] 	...y termina
[2015/08/13 17:14:54] se sacan los tíos del target....
[2015/08/13 17:14:54] 	...y se termina
[2015/08/13 17:14:54] Emisiones2Audiencia...
[2015/08/13 17:14:54] ...termina Emisiones2Audiencia
[2015/08/13 17:14:54] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:54] 	Proceso ...
[2015/08/13 17:14:54] 	Entro en target 0  con 711 seleccionados
[2015/08/13 17:14:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:54] Entra en funcion de ordenacion
[2015/08/13 17:14:54] Sale de funcion de ordenacion
[2015/08/13 17:14:54]  Entra en bucle por individuo
[2015/08/13 17:14:54] Sale de bucle por individuo
[2015/08/13 17:14:54] Calcula el TTV
[2015/08/13 17:14:54] Termina con el TTV
[2015/08/13 17:14:54] Libera estructuras
[2015/08/13 17:14:54] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:54] inserción de 98 filas...
[2015/08/13 17:14:54] Final del proceso para un dia

[2015/08/13 17:14:54] Día 2457135, lee target del día...
[2015/08/13 17:14:54] 	...y termina
[2015/08/13 17:14:54] se sacan los tíos del target....
[2015/08/13 17:14:54] 	...y se termina
[2015/08/13 17:14:54] Emisiones2Audiencia...
[2015/08/13 17:14:54] ...termina Emisiones2Audiencia
[2015/08/13 17:14:54] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:54] 	Proceso ...
[2015/08/13 17:14:54] 	Entro en target 0  con 721 seleccionados
[2015/08/13 17:14:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:54] Entra en funcion de ordenacion
[2015/08/13 17:14:54] Sale de funcion de ordenacion
[2015/08/13 17:14:54]  Entra en bucle por individuo
[2015/08/13 17:14:54] Sale de bucle por individuo
[2015/08/13 17:14:54] Calcula el TTV
[2015/08/13 17:14:54] Termina con el TTV
[2015/08/13 17:14:54] Libera estructuras
[2015/08/13 17:14:54] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:54] inserción de 98 filas...
[2015/08/13 17:14:54] Final del proceso para un dia

[2015/08/13 17:14:54] Día 2457136, lee target del día...
[2015/08/13 17:14:54] 	...y termina
[2015/08/13 17:14:54] se sacan los tíos del target....
[2015/08/13 17:14:54] 	...y se termina
[2015/08/13 17:14:54] Emisiones2Audiencia...
[2015/08/13 17:14:54] ...termina Emisiones2Audiencia
[2015/08/13 17:14:54] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:54] 	Proceso ...
[2015/08/13 17:14:54] 	Entro en target 0  con 722 seleccionados
[2015/08/13 17:14:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:54] Entra en funcion de ordenacion
[2015/08/13 17:14:54] Sale de funcion de ordenacion
[2015/08/13 17:14:54]  Entra en bucle por individuo
[2015/08/13 17:14:54] Sale de bucle por individuo
[2015/08/13 17:14:54] Calcula el TTV
[2015/08/13 17:14:54] Termina con el TTV
[2015/08/13 17:14:54] Libera estructuras
[2015/08/13 17:14:54] Leidos 49 programas. Empieza a asignar audiencias
[2015/08/13 17:14:54] inserción de 98 filas...
[2015/08/13 17:14:54] Final del proceso para un dia

[2015/08/13 17:14:54] Día 2457137, lee target del día...
[2015/08/13 17:14:54] 	...y termina
[2015/08/13 17:14:54] se sacan los tíos del target....
[2015/08/13 17:14:54] 	...y se termina
[2015/08/13 17:14:54] Emisiones2Audiencia...
[2015/08/13 17:14:54] ...termina Emisiones2Audiencia
[2015/08/13 17:14:54] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:54] 	Proceso ...
[2015/08/13 17:14:54] 	Entro en target 0  con 709 seleccionados
[2015/08/13 17:14:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:54] Entra en funcion de ordenacion
[2015/08/13 17:14:54] Sale de funcion de ordenacion
[2015/08/13 17:14:54]  Entra en bucle por individuo
[2015/08/13 17:14:54] Sale de bucle por individuo
[2015/08/13 17:14:54] Calcula el TTV
[2015/08/13 17:14:54] Termina con el TTV
[2015/08/13 17:14:54] Libera estructuras
[2015/08/13 17:14:54] Leidos 47 programas. Empieza a asignar audiencias
[2015/08/13 17:14:54] inserción de 94 filas...
[2015/08/13 17:14:54] Final del proceso para un dia

[2015/08/13 17:14:54] Día 2457138, lee target del día...
[2015/08/13 17:14:54] 	...y termina
[2015/08/13 17:14:54] se sacan los tíos del target....
[2015/08/13 17:14:54] 	...y se termina
[2015/08/13 17:14:54] Emisiones2Audiencia...
[2015/08/13 17:14:54] ...termina Emisiones2Audiencia
[2015/08/13 17:14:54] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:54] 	Proceso ...
[2015/08/13 17:14:54] 	Entro en target 0  con 705 seleccionados
[2015/08/13 17:14:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:54] Entra en funcion de ordenacion
[2015/08/13 17:14:54] Sale de funcion de ordenacion
[2015/08/13 17:14:54]  Entra en bucle por individuo
[2015/08/13 17:14:54] Sale de bucle por individuo
[2015/08/13 17:14:54] Calcula el TTV
[2015/08/13 17:14:54] Termina con el TTV
[2015/08/13 17:14:54] Libera estructuras
[2015/08/13 17:14:54] Leidos 47 programas. Empieza a asignar audiencias
[2015/08/13 17:14:54] inserción de 94 filas...
[2015/08/13 17:14:54] Final del proceso para un dia

[2015/08/13 17:14:54] Día 2457139, lee target del día...
[2015/08/13 17:14:54] 	...y termina
[2015/08/13 17:14:54] se sacan los tíos del target....
[2015/08/13 17:14:54] 	...y se termina
[2015/08/13 17:14:54] Emisiones2Audiencia...
[2015/08/13 17:14:54] ...termina Emisiones2Audiencia
[2015/08/13 17:14:54] Calculando audiencia. Entra en el motor.

[2015/08/13 17:14:54] 	Proceso ...
[2015/08/13 17:14:54] 	Entro en target 0  con 700 seleccionados
[2015/08/13 17:14:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/13 17:14:54] Entra en funcion de ordenacion
[2015/08/13 17:14:54] Sale de funcion de ordenacion
[2015/08/13 17:14:54]  Entra en bucle por individuo
[2015/08/13 17:14:54] Sale de bucle por individuo
[2015/08/13 17:14:54] Calcula el TTV
[2015/08/13 17:14:54] Termina con el TTV
[2015/08/13 17:14:54] Libera estructuras
[2015/08/13 17:14:54] Leidos 41 programas. Empieza a asignar audiencias
[2015/08/13 17:14:54] inserción de 82 filas...
[2015/08/13 17:14:54] Final del proceso para un dia

[2015/08/13 17:14:54] Sale del análisis
