[2015/09/22 14:48:57] 

NUEVA CONSULTA CON id 378938, USUARIO 2, TIPO 2

[2015/09/22 14:48:57] Usuario válido
[2015/09/22 14:48:57] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Sep 22 14:48:57 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/22 14:48:57] Número  de programas : 56
[2015/09/22 14:48:57] Número de targets: 1
[2015/09/22 14:48:58] Comienza la ejecución del motor ...
[2015/09/22 14:48:58] Día 2457182, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 511 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457183, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 510 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457184, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 511 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457185, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 518 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457186, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 520 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457187, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 500 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457188, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 484 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457189, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 504 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457190, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 511 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457191, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 513 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457192, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 512 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457193, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 519 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457194, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 508 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457195, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 508 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457196, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 510 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457197, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 516 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457198, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 519 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457199, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 520 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457200, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 518 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:58] Termina con el TTV
[2015/09/22 14:48:58] Libera estructuras
[2015/09/22 14:48:58] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:58] inserción de 4 filas...
[2015/09/22 14:48:58] Final del proceso para un dia

[2015/09/22 14:48:58] Día 2457201, lee target del día...
[2015/09/22 14:48:58] 	...y termina
[2015/09/22 14:48:58] se sacan los tíos del target....
[2015/09/22 14:48:58] 	...y se termina
[2015/09/22 14:48:58] Emisiones2Audiencia...
[2015/09/22 14:48:58] ...termina Emisiones2Audiencia
[2015/09/22 14:48:58] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:58] 	Proceso ...
[2015/09/22 14:48:58] 	Entro en target 0  con 508 seleccionados
[2015/09/22 14:48:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:58] Entra en funcion de ordenacion
[2015/09/22 14:48:58] Sale de funcion de ordenacion
[2015/09/22 14:48:58]  Entra en bucle por individuo
[2015/09/22 14:48:58] Sale de bucle por individuo
[2015/09/22 14:48:58] Calcula el TTV
[2015/09/22 14:48:59] Termina con el TTV
[2015/09/22 14:48:59] Libera estructuras
[2015/09/22 14:48:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:59] inserción de 4 filas...
[2015/09/22 14:48:59] Final del proceso para un dia

[2015/09/22 14:48:59] Día 2457202, lee target del día...
[2015/09/22 14:48:59] 	...y termina
[2015/09/22 14:48:59] se sacan los tíos del target....
[2015/09/22 14:48:59] 	...y se termina
[2015/09/22 14:48:59] Emisiones2Audiencia...
[2015/09/22 14:48:59] ...termina Emisiones2Audiencia
[2015/09/22 14:48:59] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:59] 	Proceso ...
[2015/09/22 14:48:59] 	Entro en target 0  con 504 seleccionados
[2015/09/22 14:48:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:59] Entra en funcion de ordenacion
[2015/09/22 14:48:59] Sale de funcion de ordenacion
[2015/09/22 14:48:59]  Entra en bucle por individuo
[2015/09/22 14:48:59] Sale de bucle por individuo
[2015/09/22 14:48:59] Calcula el TTV
[2015/09/22 14:48:59] Termina con el TTV
[2015/09/22 14:48:59] Libera estructuras
[2015/09/22 14:48:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:59] inserción de 4 filas...
[2015/09/22 14:48:59] Final del proceso para un dia

[2015/09/22 14:48:59] Día 2457203, lee target del día...
[2015/09/22 14:48:59] 	...y termina
[2015/09/22 14:48:59] se sacan los tíos del target....
[2015/09/22 14:48:59] 	...y se termina
[2015/09/22 14:48:59] Emisiones2Audiencia...
[2015/09/22 14:48:59] ...termina Emisiones2Audiencia
[2015/09/22 14:48:59] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:59] 	Proceso ...
[2015/09/22 14:48:59] 	Entro en target 0  con 517 seleccionados
[2015/09/22 14:48:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:59] Entra en funcion de ordenacion
[2015/09/22 14:48:59] Sale de funcion de ordenacion
[2015/09/22 14:48:59]  Entra en bucle por individuo
[2015/09/22 14:48:59] Sale de bucle por individuo
[2015/09/22 14:48:59] Calcula el TTV
[2015/09/22 14:48:59] Termina con el TTV
[2015/09/22 14:48:59] Libera estructuras
[2015/09/22 14:48:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:59] inserción de 4 filas...
[2015/09/22 14:48:59] Final del proceso para un dia

[2015/09/22 14:48:59] Día 2457204, lee target del día...
[2015/09/22 14:48:59] 	...y termina
[2015/09/22 14:48:59] se sacan los tíos del target....
[2015/09/22 14:48:59] 	...y se termina
[2015/09/22 14:48:59] Emisiones2Audiencia...
[2015/09/22 14:48:59] ...termina Emisiones2Audiencia
[2015/09/22 14:48:59] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:59] 	Proceso ...
[2015/09/22 14:48:59] 	Entro en target 0  con 523 seleccionados
[2015/09/22 14:48:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:59] Entra en funcion de ordenacion
[2015/09/22 14:48:59] Sale de funcion de ordenacion
[2015/09/22 14:48:59]  Entra en bucle por individuo
[2015/09/22 14:48:59] Sale de bucle por individuo
[2015/09/22 14:48:59] Calcula el TTV
[2015/09/22 14:48:59] Termina con el TTV
[2015/09/22 14:48:59] Libera estructuras
[2015/09/22 14:48:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:59] inserción de 4 filas...
[2015/09/22 14:48:59] Final del proceso para un dia

[2015/09/22 14:48:59] Día 2457205, lee target del día...
[2015/09/22 14:48:59] 	...y termina
[2015/09/22 14:48:59] se sacan los tíos del target....
[2015/09/22 14:48:59] 	...y se termina
[2015/09/22 14:48:59] Emisiones2Audiencia...
[2015/09/22 14:48:59] ...termina Emisiones2Audiencia
[2015/09/22 14:48:59] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:59] 	Proceso ...
[2015/09/22 14:48:59] 	Entro en target 0  con 532 seleccionados
[2015/09/22 14:48:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:59] Entra en funcion de ordenacion
[2015/09/22 14:48:59] Sale de funcion de ordenacion
[2015/09/22 14:48:59]  Entra en bucle por individuo
[2015/09/22 14:48:59] Sale de bucle por individuo
[2015/09/22 14:48:59] Calcula el TTV
[2015/09/22 14:48:59] Termina con el TTV
[2015/09/22 14:48:59] Libera estructuras
[2015/09/22 14:48:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:59] inserción de 4 filas...
[2015/09/22 14:48:59] Final del proceso para un dia

[2015/09/22 14:48:59] Día 2457206, lee target del día...
[2015/09/22 14:48:59] 	...y termina
[2015/09/22 14:48:59] se sacan los tíos del target....
[2015/09/22 14:48:59] 	...y se termina
[2015/09/22 14:48:59] Emisiones2Audiencia...
[2015/09/22 14:48:59] ...termina Emisiones2Audiencia
[2015/09/22 14:48:59] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:59] 	Proceso ...
[2015/09/22 14:48:59] 	Entro en target 0  con 525 seleccionados
[2015/09/22 14:48:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:59] Entra en funcion de ordenacion
[2015/09/22 14:48:59] Sale de funcion de ordenacion
[2015/09/22 14:48:59]  Entra en bucle por individuo
[2015/09/22 14:48:59] Sale de bucle por individuo
[2015/09/22 14:48:59] Calcula el TTV
[2015/09/22 14:48:59] Termina con el TTV
[2015/09/22 14:48:59] Libera estructuras
[2015/09/22 14:48:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:59] inserción de 4 filas...
[2015/09/22 14:48:59] Final del proceso para un dia

[2015/09/22 14:48:59] Día 2457207, lee target del día...
[2015/09/22 14:48:59] 	...y termina
[2015/09/22 14:48:59] se sacan los tíos del target....
[2015/09/22 14:48:59] 	...y se termina
[2015/09/22 14:48:59] Emisiones2Audiencia...
[2015/09/22 14:48:59] ...termina Emisiones2Audiencia
[2015/09/22 14:48:59] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:59] 	Proceso ...
[2015/09/22 14:48:59] 	Entro en target 0  con 530 seleccionados
[2015/09/22 14:48:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:59] Entra en funcion de ordenacion
[2015/09/22 14:48:59] Sale de funcion de ordenacion
[2015/09/22 14:48:59]  Entra en bucle por individuo
[2015/09/22 14:48:59] Sale de bucle por individuo
[2015/09/22 14:48:59] Calcula el TTV
[2015/09/22 14:48:59] Termina con el TTV
[2015/09/22 14:48:59] Libera estructuras
[2015/09/22 14:48:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:59] inserción de 4 filas...
[2015/09/22 14:48:59] Final del proceso para un dia

[2015/09/22 14:48:59] Día 2457208, lee target del día...
[2015/09/22 14:48:59] 	...y termina
[2015/09/22 14:48:59] se sacan los tíos del target....
[2015/09/22 14:48:59] 	...y se termina
[2015/09/22 14:48:59] Emisiones2Audiencia...
[2015/09/22 14:48:59] ...termina Emisiones2Audiencia
[2015/09/22 14:48:59] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:59] 	Proceso ...
[2015/09/22 14:48:59] 	Entro en target 0  con 517 seleccionados
[2015/09/22 14:48:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:59] Entra en funcion de ordenacion
[2015/09/22 14:48:59] Sale de funcion de ordenacion
[2015/09/22 14:48:59]  Entra en bucle por individuo
[2015/09/22 14:48:59] Sale de bucle por individuo
[2015/09/22 14:48:59] Calcula el TTV
[2015/09/22 14:48:59] Termina con el TTV
[2015/09/22 14:48:59] Libera estructuras
[2015/09/22 14:48:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:59] inserción de 4 filas...
[2015/09/22 14:48:59] Final del proceso para un dia

[2015/09/22 14:48:59] Día 2457209, lee target del día...
[2015/09/22 14:48:59] 	...y termina
[2015/09/22 14:48:59] se sacan los tíos del target....
[2015/09/22 14:48:59] 	...y se termina
[2015/09/22 14:48:59] Emisiones2Audiencia...
[2015/09/22 14:48:59] ...termina Emisiones2Audiencia
[2015/09/22 14:48:59] Calculando audiencia. Entra en el motor.

[2015/09/22 14:48:59] 	Proceso ...
[2015/09/22 14:48:59] 	Entro en target 0  con 528 seleccionados
[2015/09/22 14:48:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 14:48:59] Entra en funcion de ordenacion
[2015/09/22 14:48:59] Sale de funcion de ordenacion
[2015/09/22 14:48:59]  Entra en bucle por individuo
[2015/09/22 14:48:59] Sale de bucle por individuo
[2015/09/22 14:48:59] Calcula el TTV
[2015/09/22 14:48:59] Termina con el TTV
[2015/09/22 14:48:59] Libera estructuras
[2015/09/22 14:48:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:48:59] inserción de 4 filas...
[2015/09/22 14:48:59] Final del proceso para un dia

[2015/09/22 14:48:59] Sale del análisis
[2015/09/22 14:49:08] 

NUEVA CONSULTA CON id 378939, USUARIO 2, TIPO 2

[2015/09/22 14:49:08] Usuario válido
[2015/09/22 14:49:08] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Sep 22 14:49:08 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/22 14:49:09] Número  de programas : 12
[2015/09/22 14:49:09] Número de targets: 1
[2015/09/22 14:49:09] Comienza la ejecución del motor ...
[2015/09/22 14:49:09] Día 2457183, lee target del día...
[2015/09/22 14:49:09] 	...y termina
[2015/09/22 14:49:09] se sacan los tíos del target....
[2015/09/22 14:49:09] 	...y se termina
[2015/09/22 14:49:09] Emisiones2Audiencia...
[2015/09/22 14:49:09] ...termina Emisiones2Audiencia
[2015/09/22 14:49:09] Calculando audiencia. Entra en el motor.

[2015/09/22 14:49:09] 	Proceso ...
[2015/09/22 14:49:09] 	Entro en target 0  con 510 seleccionados
[2015/09/22 14:49:09] se piden 10552320 bytes (n_canales_totales = 229)
[2015/09/22 14:49:09] Entra en funcion de ordenacion
[2015/09/22 14:49:09] Sale de funcion de ordenacion
[2015/09/22 14:49:09]  Entra en bucle por individuo
[2015/09/22 14:49:09] Sale de bucle por individuo
[2015/09/22 14:49:09] Calcula el TTV
[2015/09/22 14:49:09] Termina con el TTV
[2015/09/22 14:49:09] Libera estructuras
[2015/09/22 14:49:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/22 14:49:09] inserción de 2 filas...
[2015/09/22 14:49:09] Final del proceso para un dia

[2015/09/22 14:49:09] Día 2457184, lee target del día...
[2015/09/22 14:49:09] 	...y termina
[2015/09/22 14:49:09] se sacan los tíos del target....
[2015/09/22 14:49:09] 	...y se termina
[2015/09/22 14:49:09] Emisiones2Audiencia...
[2015/09/22 14:49:09] ...termina Emisiones2Audiencia
[2015/09/22 14:49:09] Calculando audiencia. Entra en el motor.

[2015/09/22 14:49:09] 	Proceso ...
[2015/09/22 14:49:09] 	Entro en target 0  con 511 seleccionados
[2015/09/22 14:49:09] se piden 10552320 bytes (n_canales_totales = 229)
[2015/09/22 14:49:09] Entra en funcion de ordenacion
[2015/09/22 14:49:09] Sale de funcion de ordenacion
[2015/09/22 14:49:10]  Entra en bucle por individuo
[2015/09/22 14:49:10] Sale de bucle por individuo
[2015/09/22 14:49:10] Calcula el TTV
[2015/09/22 14:49:10] Termina con el TTV
[2015/09/22 14:49:10] Libera estructuras
[2015/09/22 14:49:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:49:10] inserción de 4 filas...
[2015/09/22 14:49:10] Final del proceso para un dia

[2015/09/22 14:49:10] Día 2457190, lee target del día...
[2015/09/22 14:49:10] 	...y termina
[2015/09/22 14:49:10] se sacan los tíos del target....
[2015/09/22 14:49:10] 	...y se termina
[2015/09/22 14:49:10] Emisiones2Audiencia...
[2015/09/22 14:49:10] ...termina Emisiones2Audiencia
[2015/09/22 14:49:10] Calculando audiencia. Entra en el motor.

[2015/09/22 14:49:10] 	Proceso ...
[2015/09/22 14:49:10] 	Entro en target 0  con 511 seleccionados
[2015/09/22 14:49:10] se piden 10552320 bytes (n_canales_totales = 229)
[2015/09/22 14:49:10] Entra en funcion de ordenacion
[2015/09/22 14:49:10] Sale de funcion de ordenacion
[2015/09/22 14:49:10]  Entra en bucle por individuo
[2015/09/22 14:49:10] Sale de bucle por individuo
[2015/09/22 14:49:10] Calcula el TTV
[2015/09/22 14:49:10] Termina con el TTV
[2015/09/22 14:49:10] Libera estructuras
[2015/09/22 14:49:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/22 14:49:10] inserción de 2 filas...
[2015/09/22 14:49:10] Final del proceso para un dia

[2015/09/22 14:49:10] Día 2457191, lee target del día...
[2015/09/22 14:49:10] 	...y termina
[2015/09/22 14:49:10] se sacan los tíos del target....
[2015/09/22 14:49:10] 	...y se termina
[2015/09/22 14:49:10] Emisiones2Audiencia...
[2015/09/22 14:49:10] ...termina Emisiones2Audiencia
[2015/09/22 14:49:10] Calculando audiencia. Entra en el motor.

[2015/09/22 14:49:10] 	Proceso ...
[2015/09/22 14:49:10] 	Entro en target 0  con 513 seleccionados
[2015/09/22 14:49:10] se piden 10552320 bytes (n_canales_totales = 229)
[2015/09/22 14:49:10] Entra en funcion de ordenacion
[2015/09/22 14:49:10] Sale de funcion de ordenacion
[2015/09/22 14:49:10]  Entra en bucle por individuo
[2015/09/22 14:49:10] Sale de bucle por individuo
[2015/09/22 14:49:10] Calcula el TTV
[2015/09/22 14:49:10] Termina con el TTV
[2015/09/22 14:49:10] Libera estructuras
[2015/09/22 14:49:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:49:10] inserción de 4 filas...
[2015/09/22 14:49:10] Final del proceso para un dia

[2015/09/22 14:49:10] Día 2457197, lee target del día...
[2015/09/22 14:49:10] 	...y termina
[2015/09/22 14:49:10] se sacan los tíos del target....
[2015/09/22 14:49:10] 	...y se termina
[2015/09/22 14:49:10] Emisiones2Audiencia...
[2015/09/22 14:49:10] ...termina Emisiones2Audiencia
[2015/09/22 14:49:10] Calculando audiencia. Entra en el motor.

[2015/09/22 14:49:10] 	Proceso ...
[2015/09/22 14:49:10] 	Entro en target 0  con 516 seleccionados
[2015/09/22 14:49:10] se piden 10552320 bytes (n_canales_totales = 229)
[2015/09/22 14:49:10] Entra en funcion de ordenacion
[2015/09/22 14:49:10] Sale de funcion de ordenacion
[2015/09/22 14:49:10]  Entra en bucle por individuo
[2015/09/22 14:49:10] Sale de bucle por individuo
[2015/09/22 14:49:10] Calcula el TTV
[2015/09/22 14:49:10] Termina con el TTV
[2015/09/22 14:49:10] Libera estructuras
[2015/09/22 14:49:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/22 14:49:10] inserción de 2 filas...
[2015/09/22 14:49:10] Final del proceso para un dia

[2015/09/22 14:49:10] Día 2457198, lee target del día...
[2015/09/22 14:49:10] 	...y termina
[2015/09/22 14:49:10] se sacan los tíos del target....
[2015/09/22 14:49:10] 	...y se termina
[2015/09/22 14:49:10] Emisiones2Audiencia...
[2015/09/22 14:49:10] ...termina Emisiones2Audiencia
[2015/09/22 14:49:10] Calculando audiencia. Entra en el motor.

[2015/09/22 14:49:10] 	Proceso ...
[2015/09/22 14:49:10] 	Entro en target 0  con 519 seleccionados
[2015/09/22 14:49:10] se piden 10552320 bytes (n_canales_totales = 229)
[2015/09/22 14:49:10] Entra en funcion de ordenacion
[2015/09/22 14:49:10] Sale de funcion de ordenacion
[2015/09/22 14:49:10]  Entra en bucle por individuo
[2015/09/22 14:49:10] Sale de bucle por individuo
[2015/09/22 14:49:10] Calcula el TTV
[2015/09/22 14:49:10] Termina con el TTV
[2015/09/22 14:49:10] Libera estructuras
[2015/09/22 14:49:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:49:10] inserción de 4 filas...
[2015/09/22 14:49:10] Final del proceso para un dia

[2015/09/22 14:49:10] Día 2457204, lee target del día...
[2015/09/22 14:49:10] 	...y termina
[2015/09/22 14:49:10] se sacan los tíos del target....
[2015/09/22 14:49:10] 	...y se termina
[2015/09/22 14:49:10] Emisiones2Audiencia...
[2015/09/22 14:49:10] ...termina Emisiones2Audiencia
[2015/09/22 14:49:10] Calculando audiencia. Entra en el motor.

[2015/09/22 14:49:10] 	Proceso ...
[2015/09/22 14:49:10] 	Entro en target 0  con 523 seleccionados
[2015/09/22 14:49:10] se piden 10552320 bytes (n_canales_totales = 229)
[2015/09/22 14:49:10] Entra en funcion de ordenacion
[2015/09/22 14:49:10] Sale de funcion de ordenacion
[2015/09/22 14:49:10]  Entra en bucle por individuo
[2015/09/22 14:49:10] Sale de bucle por individuo
[2015/09/22 14:49:10] Calcula el TTV
[2015/09/22 14:49:10] Termina con el TTV
[2015/09/22 14:49:10] Libera estructuras
[2015/09/22 14:49:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/22 14:49:10] inserción de 2 filas...
[2015/09/22 14:49:10] Final del proceso para un dia

[2015/09/22 14:49:10] Día 2457205, lee target del día...
[2015/09/22 14:49:10] 	...y termina
[2015/09/22 14:49:10] se sacan los tíos del target....
[2015/09/22 14:49:10] 	...y se termina
[2015/09/22 14:49:10] Emisiones2Audiencia...
[2015/09/22 14:49:10] ...termina Emisiones2Audiencia
[2015/09/22 14:49:10] Calculando audiencia. Entra en el motor.

[2015/09/22 14:49:10] 	Proceso ...
[2015/09/22 14:49:10] 	Entro en target 0  con 532 seleccionados
[2015/09/22 14:49:10] se piden 10552320 bytes (n_canales_totales = 229)
[2015/09/22 14:49:10] Entra en funcion de ordenacion
[2015/09/22 14:49:10] Sale de funcion de ordenacion
[2015/09/22 14:49:10]  Entra en bucle por individuo
[2015/09/22 14:49:10] Sale de bucle por individuo
[2015/09/22 14:49:10] Calcula el TTV
[2015/09/22 14:49:10] Termina con el TTV
[2015/09/22 14:49:10] Libera estructuras
[2015/09/22 14:49:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/22 14:49:10] inserción de 4 filas...
[2015/09/22 14:49:10] Final del proceso para un dia

[2015/09/22 14:49:10] Sale del análisis
