[2015/10/20 12:22:08] 

NUEVA CONSULTA CON id 379386, USUARIO 2, TIPO 2

[2015/10/20 12:22:08] Usuario válido
[2015/10/20 12:22:08] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 20 12:22:08 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/20 12:22:08] Número  de programas : 40
[2015/10/20 12:22:08] Número de targets: 1
[2015/10/20 12:22:09] Comienza la ejecución del motor ...
[2015/10/20 12:22:09] Día 2457154, lee target del día...
[2015/10/20 12:22:09] 	...y termina
[2015/10/20 12:22:09] se sacan los tíos del target....
[2015/10/20 12:22:09] 	...y se termina
[2015/10/20 12:22:09] Emisiones2Audiencia...
[2015/10/20 12:22:09] ...termina Emisiones2Audiencia
[2015/10/20 12:22:09] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:09] 	Proceso ...
[2015/10/20 12:22:09] 	Entro en target 0  con 237 seleccionados
[2015/10/20 12:22:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:09] Entra en funcion de ordenacion
[2015/10/20 12:22:09] Sale de funcion de ordenacion
[2015/10/20 12:22:09]  Entra en bucle por individuo
[2015/10/20 12:22:09] Sale de bucle por individuo
[2015/10/20 12:22:09] Calcula el TTV
[2015/10/20 12:22:09] Termina con el TTV
[2015/10/20 12:22:09] Libera estructuras
[2015/10/20 12:22:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:09] inserción de 2 filas...
[2015/10/20 12:22:09] Final del proceso para un dia

[2015/10/20 12:22:09] Día 2457155, lee target del día...
[2015/10/20 12:22:09] 	...y termina
[2015/10/20 12:22:09] se sacan los tíos del target....
[2015/10/20 12:22:09] 	...y se termina
[2015/10/20 12:22:09] Emisiones2Audiencia...
[2015/10/20 12:22:09] ...termina Emisiones2Audiencia
[2015/10/20 12:22:09] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:09] 	Proceso ...
[2015/10/20 12:22:09] 	Entro en target 0  con 232 seleccionados
[2015/10/20 12:22:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:09] Entra en funcion de ordenacion
[2015/10/20 12:22:09] Sale de funcion de ordenacion
[2015/10/20 12:22:09]  Entra en bucle por individuo
[2015/10/20 12:22:09] Sale de bucle por individuo
[2015/10/20 12:22:09] Calcula el TTV
[2015/10/20 12:22:09] Termina con el TTV
[2015/10/20 12:22:09] Libera estructuras
[2015/10/20 12:22:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:09] inserción de 2 filas...
[2015/10/20 12:22:09] Final del proceso para un dia

[2015/10/20 12:22:09] Día 2457156, lee target del día...
[2015/10/20 12:22:09] 	...y termina
[2015/10/20 12:22:09] se sacan los tíos del target....
[2015/10/20 12:22:09] 	...y se termina
[2015/10/20 12:22:09] Emisiones2Audiencia...
[2015/10/20 12:22:09] ...termina Emisiones2Audiencia
[2015/10/20 12:22:09] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:09] 	Proceso ...
[2015/10/20 12:22:09] 	Entro en target 0  con 236 seleccionados
[2015/10/20 12:22:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:09] Entra en funcion de ordenacion
[2015/10/20 12:22:09] Sale de funcion de ordenacion
[2015/10/20 12:22:09]  Entra en bucle por individuo
[2015/10/20 12:22:09] Sale de bucle por individuo
[2015/10/20 12:22:09] Calcula el TTV
[2015/10/20 12:22:09] Termina con el TTV
[2015/10/20 12:22:09] Libera estructuras
[2015/10/20 12:22:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:09] inserción de 2 filas...
[2015/10/20 12:22:09] Final del proceso para un dia

[2015/10/20 12:22:09] Día 2457157, lee target del día...
[2015/10/20 12:22:09] 	...y termina
[2015/10/20 12:22:09] se sacan los tíos del target....
[2015/10/20 12:22:09] 	...y se termina
[2015/10/20 12:22:09] Emisiones2Audiencia...
[2015/10/20 12:22:09] ...termina Emisiones2Audiencia
[2015/10/20 12:22:09] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:09] 	Proceso ...
[2015/10/20 12:22:09] 	Entro en target 0  con 226 seleccionados
[2015/10/20 12:22:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:09] Entra en funcion de ordenacion
[2015/10/20 12:22:09] Sale de funcion de ordenacion
[2015/10/20 12:22:09]  Entra en bucle por individuo
[2015/10/20 12:22:09] Sale de bucle por individuo
[2015/10/20 12:22:09] Calcula el TTV
[2015/10/20 12:22:09] Termina con el TTV
[2015/10/20 12:22:09] Libera estructuras
[2015/10/20 12:22:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:09] inserción de 2 filas...
[2015/10/20 12:22:09] Final del proceso para un dia

[2015/10/20 12:22:09] Día 2457158, lee target del día...
[2015/10/20 12:22:09] 	...y termina
[2015/10/20 12:22:09] se sacan los tíos del target....
[2015/10/20 12:22:09] 	...y se termina
[2015/10/20 12:22:09] Emisiones2Audiencia...
[2015/10/20 12:22:09] ...termina Emisiones2Audiencia
[2015/10/20 12:22:09] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:09] 	Proceso ...
[2015/10/20 12:22:09] 	Entro en target 0  con 232 seleccionados
[2015/10/20 12:22:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:09] Entra en funcion de ordenacion
[2015/10/20 12:22:09] Sale de funcion de ordenacion
[2015/10/20 12:22:09]  Entra en bucle por individuo
[2015/10/20 12:22:09] Sale de bucle por individuo
[2015/10/20 12:22:09] Calcula el TTV
[2015/10/20 12:22:09] Termina con el TTV
[2015/10/20 12:22:09] Libera estructuras
[2015/10/20 12:22:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:09] inserción de 2 filas...
[2015/10/20 12:22:09] Final del proceso para un dia

[2015/10/20 12:22:09] Día 2457161, lee target del día...
[2015/10/20 12:22:09] 	...y termina
[2015/10/20 12:22:09] se sacan los tíos del target....
[2015/10/20 12:22:09] 	...y se termina
[2015/10/20 12:22:09] Emisiones2Audiencia...
[2015/10/20 12:22:09] ...termina Emisiones2Audiencia
[2015/10/20 12:22:09] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:09] 	Proceso ...
[2015/10/20 12:22:09] 	Entro en target 0  con 233 seleccionados
[2015/10/20 12:22:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:09] Entra en funcion de ordenacion
[2015/10/20 12:22:09] Sale de funcion de ordenacion
[2015/10/20 12:22:09]  Entra en bucle por individuo
[2015/10/20 12:22:09] Sale de bucle por individuo
[2015/10/20 12:22:09] Calcula el TTV
[2015/10/20 12:22:09] Termina con el TTV
[2015/10/20 12:22:09] Libera estructuras
[2015/10/20 12:22:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:09] inserción de 2 filas...
[2015/10/20 12:22:09] Final del proceso para un dia

[2015/10/20 12:22:09] Día 2457162, lee target del día...
[2015/10/20 12:22:09] 	...y termina
[2015/10/20 12:22:09] se sacan los tíos del target....
[2015/10/20 12:22:09] 	...y se termina
[2015/10/20 12:22:09] Emisiones2Audiencia...
[2015/10/20 12:22:09] ...termina Emisiones2Audiencia
[2015/10/20 12:22:09] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:09] 	Proceso ...
[2015/10/20 12:22:09] 	Entro en target 0  con 237 seleccionados
[2015/10/20 12:22:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:09] Entra en funcion de ordenacion
[2015/10/20 12:22:09] Sale de funcion de ordenacion
[2015/10/20 12:22:09]  Entra en bucle por individuo
[2015/10/20 12:22:09] Sale de bucle por individuo
[2015/10/20 12:22:09] Calcula el TTV
[2015/10/20 12:22:09] Termina con el TTV
[2015/10/20 12:22:09] Libera estructuras
[2015/10/20 12:22:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:09] inserción de 2 filas...
[2015/10/20 12:22:09] Final del proceso para un dia

[2015/10/20 12:22:09] Día 2457163, lee target del día...
[2015/10/20 12:22:09] 	...y termina
[2015/10/20 12:22:09] se sacan los tíos del target....
[2015/10/20 12:22:09] 	...y se termina
[2015/10/20 12:22:09] Emisiones2Audiencia...
[2015/10/20 12:22:09] ...termina Emisiones2Audiencia
[2015/10/20 12:22:09] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:09] 	Proceso ...
[2015/10/20 12:22:09] 	Entro en target 0  con 237 seleccionados
[2015/10/20 12:22:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:09] Entra en funcion de ordenacion
[2015/10/20 12:22:09] Sale de funcion de ordenacion
[2015/10/20 12:22:09]  Entra en bucle por individuo
[2015/10/20 12:22:09] Sale de bucle por individuo
[2015/10/20 12:22:09] Calcula el TTV
[2015/10/20 12:22:09] Termina con el TTV
[2015/10/20 12:22:09] Libera estructuras
[2015/10/20 12:22:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:09] inserción de 2 filas...
[2015/10/20 12:22:09] Final del proceso para un dia

[2015/10/20 12:22:09] Día 2457164, lee target del día...
[2015/10/20 12:22:09] 	...y termina
[2015/10/20 12:22:09] se sacan los tíos del target....
[2015/10/20 12:22:09] 	...y se termina
[2015/10/20 12:22:09] Emisiones2Audiencia...
[2015/10/20 12:22:09] ...termina Emisiones2Audiencia
[2015/10/20 12:22:09] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:09] 	Proceso ...
[2015/10/20 12:22:09] 	Entro en target 0  con 232 seleccionados
[2015/10/20 12:22:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:09] Entra en funcion de ordenacion
[2015/10/20 12:22:09] Sale de funcion de ordenacion
[2015/10/20 12:22:09]  Entra en bucle por individuo
[2015/10/20 12:22:09] Sale de bucle por individuo
[2015/10/20 12:22:09] Calcula el TTV
[2015/10/20 12:22:09] Termina con el TTV
[2015/10/20 12:22:09] Libera estructuras
[2015/10/20 12:22:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:09] inserción de 2 filas...
[2015/10/20 12:22:09] Final del proceso para un dia

[2015/10/20 12:22:09] Día 2457165, lee target del día...
[2015/10/20 12:22:09] 	...y termina
[2015/10/20 12:22:09] se sacan los tíos del target....
[2015/10/20 12:22:09] 	...y se termina
[2015/10/20 12:22:09] Emisiones2Audiencia...
[2015/10/20 12:22:09] ...termina Emisiones2Audiencia
[2015/10/20 12:22:09] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:09] 	Proceso ...
[2015/10/20 12:22:09] 	Entro en target 0  con 240 seleccionados
[2015/10/20 12:22:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:09] Entra en funcion de ordenacion
[2015/10/20 12:22:09] Sale de funcion de ordenacion
[2015/10/20 12:22:09]  Entra en bucle por individuo
[2015/10/20 12:22:09] Sale de bucle por individuo
[2015/10/20 12:22:09] Calcula el TTV
[2015/10/20 12:22:09] Termina con el TTV
[2015/10/20 12:22:09] Libera estructuras
[2015/10/20 12:22:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:09] inserción de 2 filas...
[2015/10/20 12:22:09] Final del proceso para un dia

[2015/10/20 12:22:09] Día 2457168, lee target del día...
[2015/10/20 12:22:09] 	...y termina
[2015/10/20 12:22:09] se sacan los tíos del target....
[2015/10/20 12:22:09] 	...y se termina
[2015/10/20 12:22:09] Emisiones2Audiencia...
[2015/10/20 12:22:09] ...termina Emisiones2Audiencia
[2015/10/20 12:22:09] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:09] 	Proceso ...
[2015/10/20 12:22:09] 	Entro en target 0  con 236 seleccionados
[2015/10/20 12:22:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:09] Entra en funcion de ordenacion
[2015/10/20 12:22:09] Sale de funcion de ordenacion
[2015/10/20 12:22:09]  Entra en bucle por individuo
[2015/10/20 12:22:09] Sale de bucle por individuo
[2015/10/20 12:22:09] Calcula el TTV
[2015/10/20 12:22:09] Termina con el TTV
[2015/10/20 12:22:09] Libera estructuras
[2015/10/20 12:22:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:09] inserción de 2 filas...
[2015/10/20 12:22:09] Final del proceso para un dia

[2015/10/20 12:22:09] Día 2457169, lee target del día...
[2015/10/20 12:22:09] 	...y termina
[2015/10/20 12:22:09] se sacan los tíos del target....
[2015/10/20 12:22:09] 	...y se termina
[2015/10/20 12:22:09] Emisiones2Audiencia...
[2015/10/20 12:22:09] ...termina Emisiones2Audiencia
[2015/10/20 12:22:09] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:09] 	Proceso ...
[2015/10/20 12:22:09] 	Entro en target 0  con 239 seleccionados
[2015/10/20 12:22:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:09] Entra en funcion de ordenacion
[2015/10/20 12:22:09] Sale de funcion de ordenacion
[2015/10/20 12:22:09]  Entra en bucle por individuo
[2015/10/20 12:22:09] Sale de bucle por individuo
[2015/10/20 12:22:09] Calcula el TTV
[2015/10/20 12:22:09] Termina con el TTV
[2015/10/20 12:22:09] Libera estructuras
[2015/10/20 12:22:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:09] inserción de 2 filas...
[2015/10/20 12:22:09] Final del proceso para un dia

[2015/10/20 12:22:09] Día 2457170, lee target del día...
[2015/10/20 12:22:09] 	...y termina
[2015/10/20 12:22:09] se sacan los tíos del target....
[2015/10/20 12:22:09] 	...y se termina
[2015/10/20 12:22:09] Emisiones2Audiencia...
[2015/10/20 12:22:09] ...termina Emisiones2Audiencia
[2015/10/20 12:22:09] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:09] 	Proceso ...
[2015/10/20 12:22:09] 	Entro en target 0  con 242 seleccionados
[2015/10/20 12:22:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:09] Entra en funcion de ordenacion
[2015/10/20 12:22:09] Sale de funcion de ordenacion
[2015/10/20 12:22:09]  Entra en bucle por individuo
[2015/10/20 12:22:10] Sale de bucle por individuo
[2015/10/20 12:22:10] Calcula el TTV
[2015/10/20 12:22:10] Termina con el TTV
[2015/10/20 12:22:10] Libera estructuras
[2015/10/20 12:22:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:10] inserción de 2 filas...
[2015/10/20 12:22:10] Final del proceso para un dia

[2015/10/20 12:22:10] Día 2457171, lee target del día...
[2015/10/20 12:22:10] 	...y termina
[2015/10/20 12:22:10] se sacan los tíos del target....
[2015/10/20 12:22:10] 	...y se termina
[2015/10/20 12:22:10] Emisiones2Audiencia...
[2015/10/20 12:22:10] ...termina Emisiones2Audiencia
[2015/10/20 12:22:10] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:10] 	Proceso ...
[2015/10/20 12:22:10] 	Entro en target 0  con 244 seleccionados
[2015/10/20 12:22:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:10] Entra en funcion de ordenacion
[2015/10/20 12:22:10] Sale de funcion de ordenacion
[2015/10/20 12:22:10]  Entra en bucle por individuo
[2015/10/20 12:22:10] Sale de bucle por individuo
[2015/10/20 12:22:10] Calcula el TTV
[2015/10/20 12:22:10] Termina con el TTV
[2015/10/20 12:22:10] Libera estructuras
[2015/10/20 12:22:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:10] inserción de 2 filas...
[2015/10/20 12:22:10] Final del proceso para un dia

[2015/10/20 12:22:10] Día 2457172, lee target del día...
[2015/10/20 12:22:10] 	...y termina
[2015/10/20 12:22:10] se sacan los tíos del target....
[2015/10/20 12:22:10] 	...y se termina
[2015/10/20 12:22:10] Emisiones2Audiencia...
[2015/10/20 12:22:10] ...termina Emisiones2Audiencia
[2015/10/20 12:22:10] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:10] 	Proceso ...
[2015/10/20 12:22:10] 	Entro en target 0  con 239 seleccionados
[2015/10/20 12:22:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:10] Entra en funcion de ordenacion
[2015/10/20 12:22:10] Sale de funcion de ordenacion
[2015/10/20 12:22:10]  Entra en bucle por individuo
[2015/10/20 12:22:10] Sale de bucle por individuo
[2015/10/20 12:22:10] Calcula el TTV
[2015/10/20 12:22:10] Termina con el TTV
[2015/10/20 12:22:10] Libera estructuras
[2015/10/20 12:22:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:10] inserción de 2 filas...
[2015/10/20 12:22:10] Final del proceso para un dia

[2015/10/20 12:22:10] Día 2457175, lee target del día...
[2015/10/20 12:22:10] 	...y termina
[2015/10/20 12:22:10] se sacan los tíos del target....
[2015/10/20 12:22:10] 	...y se termina
[2015/10/20 12:22:10] Emisiones2Audiencia...
[2015/10/20 12:22:10] ...termina Emisiones2Audiencia
[2015/10/20 12:22:10] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:10] 	Proceso ...
[2015/10/20 12:22:10] 	Entro en target 0  con 237 seleccionados
[2015/10/20 12:22:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:10] Entra en funcion de ordenacion
[2015/10/20 12:22:10] Sale de funcion de ordenacion
[2015/10/20 12:22:10]  Entra en bucle por individuo
[2015/10/20 12:22:10] Sale de bucle por individuo
[2015/10/20 12:22:10] Calcula el TTV
[2015/10/20 12:22:10] Termina con el TTV
[2015/10/20 12:22:10] Libera estructuras
[2015/10/20 12:22:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:10] inserción de 2 filas...
[2015/10/20 12:22:10] Final del proceso para un dia

[2015/10/20 12:22:10] Día 2457176, lee target del día...
[2015/10/20 12:22:10] 	...y termina
[2015/10/20 12:22:10] se sacan los tíos del target....
[2015/10/20 12:22:10] 	...y se termina
[2015/10/20 12:22:10] Emisiones2Audiencia...
[2015/10/20 12:22:10] ...termina Emisiones2Audiencia
[2015/10/20 12:22:10] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:10] 	Proceso ...
[2015/10/20 12:22:10] 	Entro en target 0  con 240 seleccionados
[2015/10/20 12:22:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:10] Entra en funcion de ordenacion
[2015/10/20 12:22:10] Sale de funcion de ordenacion
[2015/10/20 12:22:10]  Entra en bucle por individuo
[2015/10/20 12:22:10] Sale de bucle por individuo
[2015/10/20 12:22:10] Calcula el TTV
[2015/10/20 12:22:10] Termina con el TTV
[2015/10/20 12:22:10] Libera estructuras
[2015/10/20 12:22:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:10] inserción de 2 filas...
[2015/10/20 12:22:10] Final del proceso para un dia

[2015/10/20 12:22:10] Día 2457177, lee target del día...
[2015/10/20 12:22:10] 	...y termina
[2015/10/20 12:22:10] se sacan los tíos del target....
[2015/10/20 12:22:10] 	...y se termina
[2015/10/20 12:22:10] Emisiones2Audiencia...
[2015/10/20 12:22:10] ...termina Emisiones2Audiencia
[2015/10/20 12:22:10] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:10] 	Proceso ...
[2015/10/20 12:22:10] 	Entro en target 0  con 242 seleccionados
[2015/10/20 12:22:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:10] Entra en funcion de ordenacion
[2015/10/20 12:22:10] Sale de funcion de ordenacion
[2015/10/20 12:22:10]  Entra en bucle por individuo
[2015/10/20 12:22:10] Sale de bucle por individuo
[2015/10/20 12:22:10] Calcula el TTV
[2015/10/20 12:22:10] Termina con el TTV
[2015/10/20 12:22:10] Libera estructuras
[2015/10/20 12:22:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:10] inserción de 2 filas...
[2015/10/20 12:22:10] Final del proceso para un dia

[2015/10/20 12:22:10] Día 2457178, lee target del día...
[2015/10/20 12:22:10] 	...y termina
[2015/10/20 12:22:10] se sacan los tíos del target....
[2015/10/20 12:22:10] 	...y se termina
[2015/10/20 12:22:10] Emisiones2Audiencia...
[2015/10/20 12:22:10] ...termina Emisiones2Audiencia
[2015/10/20 12:22:10] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:10] 	Proceso ...
[2015/10/20 12:22:10] 	Entro en target 0  con 239 seleccionados
[2015/10/20 12:22:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:10] Entra en funcion de ordenacion
[2015/10/20 12:22:10] Sale de funcion de ordenacion
[2015/10/20 12:22:10]  Entra en bucle por individuo
[2015/10/20 12:22:10] Sale de bucle por individuo
[2015/10/20 12:22:10] Calcula el TTV
[2015/10/20 12:22:10] Termina con el TTV
[2015/10/20 12:22:10] Libera estructuras
[2015/10/20 12:22:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:10] inserción de 2 filas...
[2015/10/20 12:22:10] Final del proceso para un dia

[2015/10/20 12:22:10] Día 2457179, lee target del día...
[2015/10/20 12:22:10] 	...y termina
[2015/10/20 12:22:10] se sacan los tíos del target....
[2015/10/20 12:22:10] 	...y se termina
[2015/10/20 12:22:10] Emisiones2Audiencia...
[2015/10/20 12:22:10] ...termina Emisiones2Audiencia
[2015/10/20 12:22:10] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:10] 	Proceso ...
[2015/10/20 12:22:10] 	Entro en target 0  con 238 seleccionados
[2015/10/20 12:22:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:10] Entra en funcion de ordenacion
[2015/10/20 12:22:10] Sale de funcion de ordenacion
[2015/10/20 12:22:10]  Entra en bucle por individuo
[2015/10/20 12:22:10] Sale de bucle por individuo
[2015/10/20 12:22:10] Calcula el TTV
[2015/10/20 12:22:10] Termina con el TTV
[2015/10/20 12:22:10] Libera estructuras
[2015/10/20 12:22:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:10] inserción de 2 filas...
[2015/10/20 12:22:10] Final del proceso para un dia

[2015/10/20 12:22:10] Día 2457182, lee target del día...
[2015/10/20 12:22:10] 	...y termina
[2015/10/20 12:22:10] se sacan los tíos del target....
[2015/10/20 12:22:10] 	...y se termina
[2015/10/20 12:22:10] Emisiones2Audiencia...
[2015/10/20 12:22:10] ...termina Emisiones2Audiencia
[2015/10/20 12:22:10] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:10] 	Proceso ...
[2015/10/20 12:22:10] 	Entro en target 0  con 237 seleccionados
[2015/10/20 12:22:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:10] Entra en funcion de ordenacion
[2015/10/20 12:22:10] Sale de funcion de ordenacion
[2015/10/20 12:22:10]  Entra en bucle por individuo
[2015/10/20 12:22:10] Sale de bucle por individuo
[2015/10/20 12:22:10] Calcula el TTV
[2015/10/20 12:22:10] Termina con el TTV
[2015/10/20 12:22:10] Libera estructuras
[2015/10/20 12:22:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:10] inserción de 2 filas...
[2015/10/20 12:22:10] Final del proceso para un dia

[2015/10/20 12:22:10] Día 2457183, lee target del día...
[2015/10/20 12:22:10] 	...y termina
[2015/10/20 12:22:10] se sacan los tíos del target....
[2015/10/20 12:22:10] 	...y se termina
[2015/10/20 12:22:10] Emisiones2Audiencia...
[2015/10/20 12:22:10] ...termina Emisiones2Audiencia
[2015/10/20 12:22:10] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:10] 	Proceso ...
[2015/10/20 12:22:10] 	Entro en target 0  con 238 seleccionados
[2015/10/20 12:22:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:10] Entra en funcion de ordenacion
[2015/10/20 12:22:10] Sale de funcion de ordenacion
[2015/10/20 12:22:10]  Entra en bucle por individuo
[2015/10/20 12:22:10] Sale de bucle por individuo
[2015/10/20 12:22:10] Calcula el TTV
[2015/10/20 12:22:10] Termina con el TTV
[2015/10/20 12:22:10] Libera estructuras
[2015/10/20 12:22:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:10] inserción de 2 filas...
[2015/10/20 12:22:10] Final del proceso para un dia

[2015/10/20 12:22:10] Día 2457184, lee target del día...
[2015/10/20 12:22:10] 	...y termina
[2015/10/20 12:22:10] se sacan los tíos del target....
[2015/10/20 12:22:10] 	...y se termina
[2015/10/20 12:22:10] Emisiones2Audiencia...
[2015/10/20 12:22:10] ...termina Emisiones2Audiencia
[2015/10/20 12:22:10] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:10] 	Proceso ...
[2015/10/20 12:22:10] 	Entro en target 0  con 240 seleccionados
[2015/10/20 12:22:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:10] Entra en funcion de ordenacion
[2015/10/20 12:22:10] Sale de funcion de ordenacion
[2015/10/20 12:22:10]  Entra en bucle por individuo
[2015/10/20 12:22:10] Sale de bucle por individuo
[2015/10/20 12:22:10] Calcula el TTV
[2015/10/20 12:22:10] Termina con el TTV
[2015/10/20 12:22:10] Libera estructuras
[2015/10/20 12:22:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:10] inserción de 2 filas...
[2015/10/20 12:22:10] Final del proceso para un dia

[2015/10/20 12:22:10] Día 2457185, lee target del día...
[2015/10/20 12:22:10] 	...y termina
[2015/10/20 12:22:10] se sacan los tíos del target....
[2015/10/20 12:22:10] 	...y se termina
[2015/10/20 12:22:10] Emisiones2Audiencia...
[2015/10/20 12:22:10] ...termina Emisiones2Audiencia
[2015/10/20 12:22:10] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:10] 	Proceso ...
[2015/10/20 12:22:10] 	Entro en target 0  con 245 seleccionados
[2015/10/20 12:22:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:10] Entra en funcion de ordenacion
[2015/10/20 12:22:10] Sale de funcion de ordenacion
[2015/10/20 12:22:10]  Entra en bucle por individuo
[2015/10/20 12:22:10] Sale de bucle por individuo
[2015/10/20 12:22:10] Calcula el TTV
[2015/10/20 12:22:10] Termina con el TTV
[2015/10/20 12:22:10] Libera estructuras
[2015/10/20 12:22:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:10] inserción de 2 filas...
[2015/10/20 12:22:10] Final del proceso para un dia

[2015/10/20 12:22:10] Día 2457186, lee target del día...
[2015/10/20 12:22:10] 	...y termina
[2015/10/20 12:22:10] se sacan los tíos del target....
[2015/10/20 12:22:10] 	...y se termina
[2015/10/20 12:22:10] Emisiones2Audiencia...
[2015/10/20 12:22:10] ...termina Emisiones2Audiencia
[2015/10/20 12:22:10] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:10] 	Proceso ...
[2015/10/20 12:22:10] 	Entro en target 0  con 246 seleccionados
[2015/10/20 12:22:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:10] Entra en funcion de ordenacion
[2015/10/20 12:22:10] Sale de funcion de ordenacion
[2015/10/20 12:22:10]  Entra en bucle por individuo
[2015/10/20 12:22:10] Sale de bucle por individuo
[2015/10/20 12:22:10] Calcula el TTV
[2015/10/20 12:22:10] Termina con el TTV
[2015/10/20 12:22:10] Libera estructuras
[2015/10/20 12:22:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:10] inserción de 2 filas...
[2015/10/20 12:22:10] Final del proceso para un dia

[2015/10/20 12:22:10] Día 2457189, lee target del día...
[2015/10/20 12:22:10] 	...y termina
[2015/10/20 12:22:10] se sacan los tíos del target....
[2015/10/20 12:22:10] 	...y se termina
[2015/10/20 12:22:10] Emisiones2Audiencia...
[2015/10/20 12:22:10] ...termina Emisiones2Audiencia
[2015/10/20 12:22:10] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:10] 	Proceso ...
[2015/10/20 12:22:10] 	Entro en target 0  con 239 seleccionados
[2015/10/20 12:22:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:10] Entra en funcion de ordenacion
[2015/10/20 12:22:10] Sale de funcion de ordenacion
[2015/10/20 12:22:10]  Entra en bucle por individuo
[2015/10/20 12:22:10] Sale de bucle por individuo
[2015/10/20 12:22:10] Calcula el TTV
[2015/10/20 12:22:10] Termina con el TTV
[2015/10/20 12:22:10] Libera estructuras
[2015/10/20 12:22:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:10] inserción de 2 filas...
[2015/10/20 12:22:11] Final del proceso para un dia

[2015/10/20 12:22:11] Día 2457190, lee target del día...
[2015/10/20 12:22:11] 	...y termina
[2015/10/20 12:22:11] se sacan los tíos del target....
[2015/10/20 12:22:11] 	...y se termina
[2015/10/20 12:22:11] Emisiones2Audiencia...
[2015/10/20 12:22:11] ...termina Emisiones2Audiencia
[2015/10/20 12:22:11] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:11] 	Proceso ...
[2015/10/20 12:22:11] 	Entro en target 0  con 241 seleccionados
[2015/10/20 12:22:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:11] Entra en funcion de ordenacion
[2015/10/20 12:22:11] Sale de funcion de ordenacion
[2015/10/20 12:22:11]  Entra en bucle por individuo
[2015/10/20 12:22:11] Sale de bucle por individuo
[2015/10/20 12:22:11] Calcula el TTV
[2015/10/20 12:22:11] Termina con el TTV
[2015/10/20 12:22:11] Libera estructuras
[2015/10/20 12:22:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:11] inserción de 2 filas...
[2015/10/20 12:22:11] Final del proceso para un dia

[2015/10/20 12:22:11] Día 2457191, lee target del día...
[2015/10/20 12:22:11] 	...y termina
[2015/10/20 12:22:11] se sacan los tíos del target....
[2015/10/20 12:22:11] 	...y se termina
[2015/10/20 12:22:11] Emisiones2Audiencia...
[2015/10/20 12:22:11] ...termina Emisiones2Audiencia
[2015/10/20 12:22:11] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:11] 	Proceso ...
[2015/10/20 12:22:11] 	Entro en target 0  con 240 seleccionados
[2015/10/20 12:22:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:11] Entra en funcion de ordenacion
[2015/10/20 12:22:11] Sale de funcion de ordenacion
[2015/10/20 12:22:11]  Entra en bucle por individuo
[2015/10/20 12:22:11] Sale de bucle por individuo
[2015/10/20 12:22:11] Calcula el TTV
[2015/10/20 12:22:11] Termina con el TTV
[2015/10/20 12:22:11] Libera estructuras
[2015/10/20 12:22:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:11] inserción de 2 filas...
[2015/10/20 12:22:11] Final del proceso para un dia

[2015/10/20 12:22:11] Día 2457192, lee target del día...
[2015/10/20 12:22:11] 	...y termina
[2015/10/20 12:22:11] se sacan los tíos del target....
[2015/10/20 12:22:11] 	...y se termina
[2015/10/20 12:22:11] Emisiones2Audiencia...
[2015/10/20 12:22:11] ...termina Emisiones2Audiencia
[2015/10/20 12:22:11] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:11] 	Proceso ...
[2015/10/20 12:22:11] 	Entro en target 0  con 235 seleccionados
[2015/10/20 12:22:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:11] Entra en funcion de ordenacion
[2015/10/20 12:22:11] Sale de funcion de ordenacion
[2015/10/20 12:22:11]  Entra en bucle por individuo
[2015/10/20 12:22:11] Sale de bucle por individuo
[2015/10/20 12:22:11] Calcula el TTV
[2015/10/20 12:22:11] Termina con el TTV
[2015/10/20 12:22:11] Libera estructuras
[2015/10/20 12:22:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:11] inserción de 2 filas...
[2015/10/20 12:22:11] Final del proceso para un dia

[2015/10/20 12:22:11] Día 2457193, lee target del día...
[2015/10/20 12:22:11] 	...y termina
[2015/10/20 12:22:11] se sacan los tíos del target....
[2015/10/20 12:22:11] 	...y se termina
[2015/10/20 12:22:11] Emisiones2Audiencia...
[2015/10/20 12:22:11] ...termina Emisiones2Audiencia
[2015/10/20 12:22:11] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:11] 	Proceso ...
[2015/10/20 12:22:11] 	Entro en target 0  con 239 seleccionados
[2015/10/20 12:22:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:11] Entra en funcion de ordenacion
[2015/10/20 12:22:11] Sale de funcion de ordenacion
[2015/10/20 12:22:11]  Entra en bucle por individuo
[2015/10/20 12:22:11] Sale de bucle por individuo
[2015/10/20 12:22:11] Calcula el TTV
[2015/10/20 12:22:11] Termina con el TTV
[2015/10/20 12:22:11] Libera estructuras
[2015/10/20 12:22:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:11] inserción de 2 filas...
[2015/10/20 12:22:11] Final del proceso para un dia

[2015/10/20 12:22:11] Día 2457196, lee target del día...
[2015/10/20 12:22:11] 	...y termina
[2015/10/20 12:22:11] se sacan los tíos del target....
[2015/10/20 12:22:11] 	...y se termina
[2015/10/20 12:22:11] Emisiones2Audiencia...
[2015/10/20 12:22:11] ...termina Emisiones2Audiencia
[2015/10/20 12:22:11] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:11] 	Proceso ...
[2015/10/20 12:22:11] 	Entro en target 0  con 237 seleccionados
[2015/10/20 12:22:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:11] Entra en funcion de ordenacion
[2015/10/20 12:22:11] Sale de funcion de ordenacion
[2015/10/20 12:22:11]  Entra en bucle por individuo
[2015/10/20 12:22:11] Sale de bucle por individuo
[2015/10/20 12:22:11] Calcula el TTV
[2015/10/20 12:22:11] Termina con el TTV
[2015/10/20 12:22:11] Libera estructuras
[2015/10/20 12:22:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:11] inserción de 2 filas...
[2015/10/20 12:22:11] Final del proceso para un dia

[2015/10/20 12:22:11] Día 2457197, lee target del día...
[2015/10/20 12:22:11] 	...y termina
[2015/10/20 12:22:11] se sacan los tíos del target....
[2015/10/20 12:22:11] 	...y se termina
[2015/10/20 12:22:11] Emisiones2Audiencia...
[2015/10/20 12:22:11] ...termina Emisiones2Audiencia
[2015/10/20 12:22:11] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:11] 	Proceso ...
[2015/10/20 12:22:11] 	Entro en target 0  con 239 seleccionados
[2015/10/20 12:22:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:11] Entra en funcion de ordenacion
[2015/10/20 12:22:11] Sale de funcion de ordenacion
[2015/10/20 12:22:11]  Entra en bucle por individuo
[2015/10/20 12:22:11] Sale de bucle por individuo
[2015/10/20 12:22:11] Calcula el TTV
[2015/10/20 12:22:11] Termina con el TTV
[2015/10/20 12:22:11] Libera estructuras
[2015/10/20 12:22:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:11] inserción de 2 filas...
[2015/10/20 12:22:11] Final del proceso para un dia

[2015/10/20 12:22:11] Día 2457198, lee target del día...
[2015/10/20 12:22:11] 	...y termina
[2015/10/20 12:22:11] se sacan los tíos del target....
[2015/10/20 12:22:11] 	...y se termina
[2015/10/20 12:22:11] Emisiones2Audiencia...
[2015/10/20 12:22:11] ...termina Emisiones2Audiencia
[2015/10/20 12:22:11] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:11] 	Proceso ...
[2015/10/20 12:22:11] 	Entro en target 0  con 240 seleccionados
[2015/10/20 12:22:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:11] Entra en funcion de ordenacion
[2015/10/20 12:22:11] Sale de funcion de ordenacion
[2015/10/20 12:22:11]  Entra en bucle por individuo
[2015/10/20 12:22:11] Sale de bucle por individuo
[2015/10/20 12:22:11] Calcula el TTV
[2015/10/20 12:22:11] Termina con el TTV
[2015/10/20 12:22:11] Libera estructuras
[2015/10/20 12:22:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:11] inserción de 2 filas...
[2015/10/20 12:22:11] Final del proceso para un dia

[2015/10/20 12:22:11] Día 2457199, lee target del día...
[2015/10/20 12:22:11] 	...y termina
[2015/10/20 12:22:11] se sacan los tíos del target....
[2015/10/20 12:22:11] 	...y se termina
[2015/10/20 12:22:11] Emisiones2Audiencia...
[2015/10/20 12:22:11] ...termina Emisiones2Audiencia
[2015/10/20 12:22:11] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:11] 	Proceso ...
[2015/10/20 12:22:11] 	Entro en target 0  con 245 seleccionados
[2015/10/20 12:22:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:11] Entra en funcion de ordenacion
[2015/10/20 12:22:11] Sale de funcion de ordenacion
[2015/10/20 12:22:11]  Entra en bucle por individuo
[2015/10/20 12:22:11] Sale de bucle por individuo
[2015/10/20 12:22:11] Calcula el TTV
[2015/10/20 12:22:11] Termina con el TTV
[2015/10/20 12:22:11] Libera estructuras
[2015/10/20 12:22:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:11] inserción de 2 filas...
[2015/10/20 12:22:11] Final del proceso para un dia

[2015/10/20 12:22:11] Día 2457200, lee target del día...
[2015/10/20 12:22:11] 	...y termina
[2015/10/20 12:22:11] se sacan los tíos del target....
[2015/10/20 12:22:11] 	...y se termina
[2015/10/20 12:22:11] Emisiones2Audiencia...
[2015/10/20 12:22:11] ...termina Emisiones2Audiencia
[2015/10/20 12:22:11] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:11] 	Proceso ...
[2015/10/20 12:22:11] 	Entro en target 0  con 242 seleccionados
[2015/10/20 12:22:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:11] Entra en funcion de ordenacion
[2015/10/20 12:22:11] Sale de funcion de ordenacion
[2015/10/20 12:22:11]  Entra en bucle por individuo
[2015/10/20 12:22:11] Sale de bucle por individuo
[2015/10/20 12:22:11] Calcula el TTV
[2015/10/20 12:22:11] Termina con el TTV
[2015/10/20 12:22:11] Libera estructuras
[2015/10/20 12:22:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:11] inserción de 2 filas...
[2015/10/20 12:22:11] Final del proceso para un dia

[2015/10/20 12:22:11] Día 2457203, lee target del día...
[2015/10/20 12:22:11] 	...y termina
[2015/10/20 12:22:11] se sacan los tíos del target....
[2015/10/20 12:22:11] 	...y se termina
[2015/10/20 12:22:11] Emisiones2Audiencia...
[2015/10/20 12:22:11] ...termina Emisiones2Audiencia
[2015/10/20 12:22:11] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:11] 	Proceso ...
[2015/10/20 12:22:11] 	Entro en target 0  con 242 seleccionados
[2015/10/20 12:22:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:11] Entra en funcion de ordenacion
[2015/10/20 12:22:11] Sale de funcion de ordenacion
[2015/10/20 12:22:11]  Entra en bucle por individuo
[2015/10/20 12:22:11] Sale de bucle por individuo
[2015/10/20 12:22:11] Calcula el TTV
[2015/10/20 12:22:11] Termina con el TTV
[2015/10/20 12:22:11] Libera estructuras
[2015/10/20 12:22:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:11] inserción de 2 filas...
[2015/10/20 12:22:11] Final del proceso para un dia

[2015/10/20 12:22:11] Día 2457204, lee target del día...
[2015/10/20 12:22:11] 	...y termina
[2015/10/20 12:22:11] se sacan los tíos del target....
[2015/10/20 12:22:11] 	...y se termina
[2015/10/20 12:22:11] Emisiones2Audiencia...
[2015/10/20 12:22:11] ...termina Emisiones2Audiencia
[2015/10/20 12:22:11] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:11] 	Proceso ...
[2015/10/20 12:22:11] 	Entro en target 0  con 241 seleccionados
[2015/10/20 12:22:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:11] Entra en funcion de ordenacion
[2015/10/20 12:22:11] Sale de funcion de ordenacion
[2015/10/20 12:22:11]  Entra en bucle por individuo
[2015/10/20 12:22:11] Sale de bucle por individuo
[2015/10/20 12:22:11] Calcula el TTV
[2015/10/20 12:22:11] Termina con el TTV
[2015/10/20 12:22:11] Libera estructuras
[2015/10/20 12:22:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:11] inserción de 2 filas...
[2015/10/20 12:22:11] Final del proceso para un dia

[2015/10/20 12:22:11] Día 2457205, lee target del día...
[2015/10/20 12:22:11] 	...y termina
[2015/10/20 12:22:11] se sacan los tíos del target....
[2015/10/20 12:22:11] 	...y se termina
[2015/10/20 12:22:11] Emisiones2Audiencia...
[2015/10/20 12:22:11] ...termina Emisiones2Audiencia
[2015/10/20 12:22:11] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:11] 	Proceso ...
[2015/10/20 12:22:11] 	Entro en target 0  con 248 seleccionados
[2015/10/20 12:22:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:11] Entra en funcion de ordenacion
[2015/10/20 12:22:11] Sale de funcion de ordenacion
[2015/10/20 12:22:11]  Entra en bucle por individuo
[2015/10/20 12:22:11] Sale de bucle por individuo
[2015/10/20 12:22:11] Calcula el TTV
[2015/10/20 12:22:11] Termina con el TTV
[2015/10/20 12:22:11] Libera estructuras
[2015/10/20 12:22:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:11] inserción de 2 filas...
[2015/10/20 12:22:11] Final del proceso para un dia

[2015/10/20 12:22:11] Día 2457206, lee target del día...
[2015/10/20 12:22:11] 	...y termina
[2015/10/20 12:22:11] se sacan los tíos del target....
[2015/10/20 12:22:11] 	...y se termina
[2015/10/20 12:22:11] Emisiones2Audiencia...
[2015/10/20 12:22:11] ...termina Emisiones2Audiencia
[2015/10/20 12:22:11] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:11] 	Proceso ...
[2015/10/20 12:22:11] 	Entro en target 0  con 245 seleccionados
[2015/10/20 12:22:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:11] Entra en funcion de ordenacion
[2015/10/20 12:22:11] Sale de funcion de ordenacion
[2015/10/20 12:22:11]  Entra en bucle por individuo
[2015/10/20 12:22:11] Sale de bucle por individuo
[2015/10/20 12:22:11] Calcula el TTV
[2015/10/20 12:22:11] Termina con el TTV
[2015/10/20 12:22:11] Libera estructuras
[2015/10/20 12:22:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:11] inserción de 2 filas...
[2015/10/20 12:22:11] Final del proceso para un dia

[2015/10/20 12:22:11] Día 2457207, lee target del día...
[2015/10/20 12:22:11] 	...y termina
[2015/10/20 12:22:11] se sacan los tíos del target....
[2015/10/20 12:22:11] 	...y se termina
[2015/10/20 12:22:11] Emisiones2Audiencia...
[2015/10/20 12:22:11] ...termina Emisiones2Audiencia
[2015/10/20 12:22:11] Calculando audiencia. Entra en el motor.

[2015/10/20 12:22:11] 	Proceso ...
[2015/10/20 12:22:11] 	Entro en target 0  con 246 seleccionados
[2015/10/20 12:22:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/20 12:22:11] Entra en funcion de ordenacion
[2015/10/20 12:22:11] Sale de funcion de ordenacion
[2015/10/20 12:22:11]  Entra en bucle por individuo
[2015/10/20 12:22:11] Sale de bucle por individuo
[2015/10/20 12:22:11] Calcula el TTV
[2015/10/20 12:22:11] Termina con el TTV
[2015/10/20 12:22:11] Libera estructuras
[2015/10/20 12:22:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/20 12:22:11] inserción de 2 filas...
[2015/10/20 12:22:11] Final del proceso para un dia

[2015/10/20 12:22:12] Sale del análisis
