[2015/10/29 15:29:04] 

NUEVA CONSULTA CON id 379637, USUARIO 2, TIPO 2

[2015/10/29 15:29:04] Usuario válido
[2015/10/29 15:29:04] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Oct 29 15:29:04 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/29 15:29:06] Número  de programas : 3018
[2015/10/29 15:29:06] Número de targets: 1
[2015/10/29 15:29:06] Comienza la ejecución del motor ...
[2015/10/29 15:29:06] Día 2457077, lee target del día...
[2015/10/29 15:29:06] 	...y termina
[2015/10/29 15:29:06] se sacan los tíos del target....
[2015/10/29 15:29:06] 	...y se termina
[2015/10/29 15:29:06] Emisiones2Audiencia...
[2015/10/29 15:29:06] ...termina Emisiones2Audiencia
[2015/10/29 15:29:06] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:06] 	Proceso ...
[2015/10/29 15:29:06] 	Entro en target 0  con 1163 seleccionados
[2015/10/29 15:29:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:06] Entra en funcion de ordenacion
[2015/10/29 15:29:06] Sale de funcion de ordenacion
[2015/10/29 15:29:06]  Entra en bucle por individuo
[2015/10/29 15:29:06] Sale de bucle por individuo
[2015/10/29 15:29:06] Calcula el TTV
[2015/10/29 15:29:06] Termina con el TTV
[2015/10/29 15:29:06] Libera estructuras
[2015/10/29 15:29:06] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:06] inserción de 142 filas...
[2015/10/29 15:29:06] Final del proceso para un dia

[2015/10/29 15:29:06] Día 2457078, lee target del día...
[2015/10/29 15:29:06] 	...y termina
[2015/10/29 15:29:06] se sacan los tíos del target....
[2015/10/29 15:29:06] 	...y se termina
[2015/10/29 15:29:06] Emisiones2Audiencia...
[2015/10/29 15:29:06] ...termina Emisiones2Audiencia
[2015/10/29 15:29:06] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:06] 	Proceso ...
[2015/10/29 15:29:06] 	Entro en target 0  con 1161 seleccionados
[2015/10/29 15:29:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:06] Entra en funcion de ordenacion
[2015/10/29 15:29:06] Sale de funcion de ordenacion
[2015/10/29 15:29:06]  Entra en bucle por individuo
[2015/10/29 15:29:06] Sale de bucle por individuo
[2015/10/29 15:29:06] Calcula el TTV
[2015/10/29 15:29:06] Termina con el TTV
[2015/10/29 15:29:06] Libera estructuras
[2015/10/29 15:29:06] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:06] inserción de 142 filas...
[2015/10/29 15:29:07] Final del proceso para un dia

[2015/10/29 15:29:07] Día 2457079, lee target del día...
[2015/10/29 15:29:07] 	...y termina
[2015/10/29 15:29:07] se sacan los tíos del target....
[2015/10/29 15:29:07] 	...y se termina
[2015/10/29 15:29:07] Emisiones2Audiencia...
[2015/10/29 15:29:07] ...termina Emisiones2Audiencia
[2015/10/29 15:29:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:07] 	Proceso ...
[2015/10/29 15:29:07] 	Entro en target 0  con 1154 seleccionados
[2015/10/29 15:29:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:07] Entra en funcion de ordenacion
[2015/10/29 15:29:07] Sale de funcion de ordenacion
[2015/10/29 15:29:07]  Entra en bucle por individuo
[2015/10/29 15:29:07] Sale de bucle por individuo
[2015/10/29 15:29:07] Calcula el TTV
[2015/10/29 15:29:07] Termina con el TTV
[2015/10/29 15:29:07] Libera estructuras
[2015/10/29 15:29:07] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/29 15:29:07] inserción de 144 filas...
[2015/10/29 15:29:07] Final del proceso para un dia

[2015/10/29 15:29:07] Día 2457080, lee target del día...
[2015/10/29 15:29:07] 	...y termina
[2015/10/29 15:29:07] se sacan los tíos del target....
[2015/10/29 15:29:07] 	...y se termina
[2015/10/29 15:29:07] Emisiones2Audiencia...
[2015/10/29 15:29:07] ...termina Emisiones2Audiencia
[2015/10/29 15:29:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:07] 	Proceso ...
[2015/10/29 15:29:07] 	Entro en target 0  con 1166 seleccionados
[2015/10/29 15:29:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:07] Entra en funcion de ordenacion
[2015/10/29 15:29:07] Sale de funcion de ordenacion
[2015/10/29 15:29:07]  Entra en bucle por individuo
[2015/10/29 15:29:07] Sale de bucle por individuo
[2015/10/29 15:29:07] Calcula el TTV
[2015/10/29 15:29:07] Termina con el TTV
[2015/10/29 15:29:07] Libera estructuras
[2015/10/29 15:29:07] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:07] inserción de 142 filas...
[2015/10/29 15:29:07] Final del proceso para un dia

[2015/10/29 15:29:07] Día 2457081, lee target del día...
[2015/10/29 15:29:07] 	...y termina
[2015/10/29 15:29:07] se sacan los tíos del target....
[2015/10/29 15:29:07] 	...y se termina
[2015/10/29 15:29:07] Emisiones2Audiencia...
[2015/10/29 15:29:07] ...termina Emisiones2Audiencia
[2015/10/29 15:29:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:07] 	Proceso ...
[2015/10/29 15:29:07] 	Entro en target 0  con 1174 seleccionados
[2015/10/29 15:29:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:07] Entra en funcion de ordenacion
[2015/10/29 15:29:07] Sale de funcion de ordenacion
[2015/10/29 15:29:07]  Entra en bucle por individuo
[2015/10/29 15:29:07] Sale de bucle por individuo
[2015/10/29 15:29:07] Calcula el TTV
[2015/10/29 15:29:07] Termina con el TTV
[2015/10/29 15:29:07] Libera estructuras
[2015/10/29 15:29:07] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:07] inserción de 142 filas...
[2015/10/29 15:29:07] Final del proceso para un dia

[2015/10/29 15:29:07] Día 2457082, lee target del día...
[2015/10/29 15:29:07] 	...y termina
[2015/10/29 15:29:07] se sacan los tíos del target....
[2015/10/29 15:29:07] 	...y se termina
[2015/10/29 15:29:07] Emisiones2Audiencia...
[2015/10/29 15:29:07] ...termina Emisiones2Audiencia
[2015/10/29 15:29:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:07] 	Proceso ...
[2015/10/29 15:29:07] 	Entro en target 0  con 1183 seleccionados
[2015/10/29 15:29:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:07] Entra en funcion de ordenacion
[2015/10/29 15:29:07] Sale de funcion de ordenacion
[2015/10/29 15:29:07]  Entra en bucle por individuo
[2015/10/29 15:29:07] Sale de bucle por individuo
[2015/10/29 15:29:07] Calcula el TTV
[2015/10/29 15:29:07] Termina con el TTV
[2015/10/29 15:29:07] Libera estructuras
[2015/10/29 15:29:07] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:07] inserción de 142 filas...
[2015/10/29 15:29:07] Final del proceso para un dia

[2015/10/29 15:29:07] Día 2457083, lee target del día...
[2015/10/29 15:29:07] 	...y termina
[2015/10/29 15:29:07] se sacan los tíos del target....
[2015/10/29 15:29:07] 	...y se termina
[2015/10/29 15:29:07] Emisiones2Audiencia...
[2015/10/29 15:29:07] ...termina Emisiones2Audiencia
[2015/10/29 15:29:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:07] 	Proceso ...
[2015/10/29 15:29:07] 	Entro en target 0  con 1181 seleccionados
[2015/10/29 15:29:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:07] Entra en funcion de ordenacion
[2015/10/29 15:29:07] Sale de funcion de ordenacion
[2015/10/29 15:29:07]  Entra en bucle por individuo
[2015/10/29 15:29:07] Sale de bucle por individuo
[2015/10/29 15:29:07] Calcula el TTV
[2015/10/29 15:29:07] Termina con el TTV
[2015/10/29 15:29:07] Libera estructuras
[2015/10/29 15:29:07] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/29 15:29:07] inserción de 152 filas...
[2015/10/29 15:29:07] Final del proceso para un dia

[2015/10/29 15:29:07] Día 2457084, lee target del día...
[2015/10/29 15:29:07] 	...y termina
[2015/10/29 15:29:07] se sacan los tíos del target....
[2015/10/29 15:29:07] 	...y se termina
[2015/10/29 15:29:07] Emisiones2Audiencia...
[2015/10/29 15:29:07] ...termina Emisiones2Audiencia
[2015/10/29 15:29:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:07] 	Proceso ...
[2015/10/29 15:29:07] 	Entro en target 0  con 1188 seleccionados
[2015/10/29 15:29:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:07] Entra en funcion de ordenacion
[2015/10/29 15:29:07] Sale de funcion de ordenacion
[2015/10/29 15:29:07]  Entra en bucle por individuo
[2015/10/29 15:29:07] Sale de bucle por individuo
[2015/10/29 15:29:07] Calcula el TTV
[2015/10/29 15:29:07] Termina con el TTV
[2015/10/29 15:29:07] Libera estructuras
[2015/10/29 15:29:07] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:07] inserción de 142 filas...
[2015/10/29 15:29:07] Final del proceso para un dia

[2015/10/29 15:29:07] Día 2457085, lee target del día...
[2015/10/29 15:29:07] 	...y termina
[2015/10/29 15:29:07] se sacan los tíos del target....
[2015/10/29 15:29:07] 	...y se termina
[2015/10/29 15:29:07] Emisiones2Audiencia...
[2015/10/29 15:29:07] ...termina Emisiones2Audiencia
[2015/10/29 15:29:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:07] 	Proceso ...
[2015/10/29 15:29:07] 	Entro en target 0  con 1163 seleccionados
[2015/10/29 15:29:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:07] Entra en funcion de ordenacion
[2015/10/29 15:29:07] Sale de funcion de ordenacion
[2015/10/29 15:29:07]  Entra en bucle por individuo
[2015/10/29 15:29:07] Sale de bucle por individuo
[2015/10/29 15:29:07] Calcula el TTV
[2015/10/29 15:29:07] Termina con el TTV
[2015/10/29 15:29:07] Libera estructuras
[2015/10/29 15:29:07] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:08] inserción de 142 filas...
[2015/10/29 15:29:08] Final del proceso para un dia

[2015/10/29 15:29:08] Día 2457086, lee target del día...
[2015/10/29 15:29:08] 	...y termina
[2015/10/29 15:29:08] se sacan los tíos del target....
[2015/10/29 15:29:08] 	...y se termina
[2015/10/29 15:29:08] Emisiones2Audiencia...
[2015/10/29 15:29:08] ...termina Emisiones2Audiencia
[2015/10/29 15:29:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:08] 	Proceso ...
[2015/10/29 15:29:08] 	Entro en target 0  con 1158 seleccionados
[2015/10/29 15:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:08] Entra en funcion de ordenacion
[2015/10/29 15:29:08] Sale de funcion de ordenacion
[2015/10/29 15:29:08]  Entra en bucle por individuo
[2015/10/29 15:29:08] Sale de bucle por individuo
[2015/10/29 15:29:08] Calcula el TTV
[2015/10/29 15:29:08] Termina con el TTV
[2015/10/29 15:29:08] Libera estructuras
[2015/10/29 15:29:08] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/29 15:29:08] inserción de 144 filas...
[2015/10/29 15:29:08] Final del proceso para un dia

[2015/10/29 15:29:08] Día 2457087, lee target del día...
[2015/10/29 15:29:08] 	...y termina
[2015/10/29 15:29:08] se sacan los tíos del target....
[2015/10/29 15:29:08] 	...y se termina
[2015/10/29 15:29:08] Emisiones2Audiencia...
[2015/10/29 15:29:08] ...termina Emisiones2Audiencia
[2015/10/29 15:29:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:08] 	Proceso ...
[2015/10/29 15:29:08] 	Entro en target 0  con 1167 seleccionados
[2015/10/29 15:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:08] Entra en funcion de ordenacion
[2015/10/29 15:29:08] Sale de funcion de ordenacion
[2015/10/29 15:29:08]  Entra en bucle por individuo
[2015/10/29 15:29:08] Sale de bucle por individuo
[2015/10/29 15:29:08] Calcula el TTV
[2015/10/29 15:29:08] Termina con el TTV
[2015/10/29 15:29:08] Libera estructuras
[2015/10/29 15:29:08] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:08] inserción de 142 filas...
[2015/10/29 15:29:08] Final del proceso para un dia

[2015/10/29 15:29:08] Día 2457088, lee target del día...
[2015/10/29 15:29:08] 	...y termina
[2015/10/29 15:29:08] se sacan los tíos del target....
[2015/10/29 15:29:08] 	...y se termina
[2015/10/29 15:29:08] Emisiones2Audiencia...
[2015/10/29 15:29:08] ...termina Emisiones2Audiencia
[2015/10/29 15:29:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:08] 	Proceso ...
[2015/10/29 15:29:08] 	Entro en target 0  con 1164 seleccionados
[2015/10/29 15:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:08] Entra en funcion de ordenacion
[2015/10/29 15:29:08] Sale de funcion de ordenacion
[2015/10/29 15:29:08]  Entra en bucle por individuo
[2015/10/29 15:29:08] Sale de bucle por individuo
[2015/10/29 15:29:08] Calcula el TTV
[2015/10/29 15:29:08] Termina con el TTV
[2015/10/29 15:29:08] Libera estructuras
[2015/10/29 15:29:08] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:08] inserción de 142 filas...
[2015/10/29 15:29:08] Final del proceso para un dia

[2015/10/29 15:29:08] Día 2457089, lee target del día...
[2015/10/29 15:29:08] 	...y termina
[2015/10/29 15:29:08] se sacan los tíos del target....
[2015/10/29 15:29:08] 	...y se termina
[2015/10/29 15:29:08] Emisiones2Audiencia...
[2015/10/29 15:29:08] ...termina Emisiones2Audiencia
[2015/10/29 15:29:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:08] 	Proceso ...
[2015/10/29 15:29:08] 	Entro en target 0  con 1151 seleccionados
[2015/10/29 15:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:08] Entra en funcion de ordenacion
[2015/10/29 15:29:08] Sale de funcion de ordenacion
[2015/10/29 15:29:08]  Entra en bucle por individuo
[2015/10/29 15:29:08] Sale de bucle por individuo
[2015/10/29 15:29:08] Calcula el TTV
[2015/10/29 15:29:08] Termina con el TTV
[2015/10/29 15:29:08] Libera estructuras
[2015/10/29 15:29:08] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:08] inserción de 142 filas...
[2015/10/29 15:29:08] Final del proceso para un dia

[2015/10/29 15:29:08] Día 2457090, lee target del día...
[2015/10/29 15:29:08] 	...y termina
[2015/10/29 15:29:08] se sacan los tíos del target....
[2015/10/29 15:29:08] 	...y se termina
[2015/10/29 15:29:08] Emisiones2Audiencia...
[2015/10/29 15:29:08] ...termina Emisiones2Audiencia
[2015/10/29 15:29:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:08] 	Proceso ...
[2015/10/29 15:29:08] 	Entro en target 0  con 1137 seleccionados
[2015/10/29 15:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:08] Entra en funcion de ordenacion
[2015/10/29 15:29:08] Sale de funcion de ordenacion
[2015/10/29 15:29:08]  Entra en bucle por individuo
[2015/10/29 15:29:08] Sale de bucle por individuo
[2015/10/29 15:29:08] Calcula el TTV
[2015/10/29 15:29:08] Termina con el TTV
[2015/10/29 15:29:08] Libera estructuras
[2015/10/29 15:29:08] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/29 15:29:08] inserción de 152 filas...
[2015/10/29 15:29:08] Final del proceso para un dia

[2015/10/29 15:29:08] Día 2457091, lee target del día...
[2015/10/29 15:29:08] 	...y termina
[2015/10/29 15:29:08] se sacan los tíos del target....
[2015/10/29 15:29:08] 	...y se termina
[2015/10/29 15:29:08] Emisiones2Audiencia...
[2015/10/29 15:29:08] ...termina Emisiones2Audiencia
[2015/10/29 15:29:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:08] 	Proceso ...
[2015/10/29 15:29:08] 	Entro en target 0  con 1148 seleccionados
[2015/10/29 15:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:08] Entra en funcion de ordenacion
[2015/10/29 15:29:08] Sale de funcion de ordenacion
[2015/10/29 15:29:08]  Entra en bucle por individuo
[2015/10/29 15:29:08] Sale de bucle por individuo
[2015/10/29 15:29:08] Calcula el TTV
[2015/10/29 15:29:08] Termina con el TTV
[2015/10/29 15:29:08] Libera estructuras
[2015/10/29 15:29:08] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:08] inserción de 142 filas...
[2015/10/29 15:29:08] Final del proceso para un dia

[2015/10/29 15:29:08] Día 2457092, lee target del día...
[2015/10/29 15:29:08] 	...y termina
[2015/10/29 15:29:08] se sacan los tíos del target....
[2015/10/29 15:29:08] 	...y se termina
[2015/10/29 15:29:08] Emisiones2Audiencia...
[2015/10/29 15:29:08] ...termina Emisiones2Audiencia
[2015/10/29 15:29:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:08] 	Proceso ...
[2015/10/29 15:29:08] 	Entro en target 0  con 1115 seleccionados
[2015/10/29 15:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:08] Entra en funcion de ordenacion
[2015/10/29 15:29:08] Sale de funcion de ordenacion
[2015/10/29 15:29:08]  Entra en bucle por individuo
[2015/10/29 15:29:08] Sale de bucle por individuo
[2015/10/29 15:29:08] Calcula el TTV
[2015/10/29 15:29:08] Termina con el TTV
[2015/10/29 15:29:08] Libera estructuras
[2015/10/29 15:29:08] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:08] inserción de 142 filas...
[2015/10/29 15:29:08] Final del proceso para un dia

[2015/10/29 15:29:08] Día 2457093, lee target del día...
[2015/10/29 15:29:08] 	...y termina
[2015/10/29 15:29:08] se sacan los tíos del target....
[2015/10/29 15:29:08] 	...y se termina
[2015/10/29 15:29:08] Emisiones2Audiencia...
[2015/10/29 15:29:08] ...termina Emisiones2Audiencia
[2015/10/29 15:29:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:08] 	Proceso ...
[2015/10/29 15:29:08] 	Entro en target 0  con 1134 seleccionados
[2015/10/29 15:29:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:08] Entra en funcion de ordenacion
[2015/10/29 15:29:08] Sale de funcion de ordenacion
[2015/10/29 15:29:08]  Entra en bucle por individuo
[2015/10/29 15:29:09] Sale de bucle por individuo
[2015/10/29 15:29:09] Calcula el TTV
[2015/10/29 15:29:09] Termina con el TTV
[2015/10/29 15:29:09] Libera estructuras
[2015/10/29 15:29:09] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/29 15:29:09] inserción de 144 filas...
[2015/10/29 15:29:09] Final del proceso para un dia

[2015/10/29 15:29:09] Día 2457094, lee target del día...
[2015/10/29 15:29:09] 	...y termina
[2015/10/29 15:29:09] se sacan los tíos del target....
[2015/10/29 15:29:09] 	...y se termina
[2015/10/29 15:29:09] Emisiones2Audiencia...
[2015/10/29 15:29:09] ...termina Emisiones2Audiencia
[2015/10/29 15:29:09] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:09] 	Proceso ...
[2015/10/29 15:29:09] 	Entro en target 0  con 1134 seleccionados
[2015/10/29 15:29:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:09] Entra en funcion de ordenacion
[2015/10/29 15:29:09] Sale de funcion de ordenacion
[2015/10/29 15:29:09]  Entra en bucle por individuo
[2015/10/29 15:29:09] Sale de bucle por individuo
[2015/10/29 15:29:09] Calcula el TTV
[2015/10/29 15:29:09] Termina con el TTV
[2015/10/29 15:29:09] Libera estructuras
[2015/10/29 15:29:09] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:09] inserción de 142 filas...
[2015/10/29 15:29:09] Final del proceso para un dia

[2015/10/29 15:29:09] Día 2457095, lee target del día...
[2015/10/29 15:29:09] 	...y termina
[2015/10/29 15:29:09] se sacan los tíos del target....
[2015/10/29 15:29:09] 	...y se termina
[2015/10/29 15:29:09] Emisiones2Audiencia...
[2015/10/29 15:29:09] ...termina Emisiones2Audiencia
[2015/10/29 15:29:09] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:09] 	Proceso ...
[2015/10/29 15:29:09] 	Entro en target 0  con 1128 seleccionados
[2015/10/29 15:29:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:09] Entra en funcion de ordenacion
[2015/10/29 15:29:09] Sale de funcion de ordenacion
[2015/10/29 15:29:09]  Entra en bucle por individuo
[2015/10/29 15:29:09] Sale de bucle por individuo
[2015/10/29 15:29:09] Calcula el TTV
[2015/10/29 15:29:09] Termina con el TTV
[2015/10/29 15:29:09] Libera estructuras
[2015/10/29 15:29:09] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:09] inserción de 142 filas...
[2015/10/29 15:29:09] Final del proceso para un dia

[2015/10/29 15:29:09] Día 2457096, lee target del día...
[2015/10/29 15:29:09] 	...y termina
[2015/10/29 15:29:09] se sacan los tíos del target....
[2015/10/29 15:29:09] 	...y se termina
[2015/10/29 15:29:09] Emisiones2Audiencia...
[2015/10/29 15:29:09] ...termina Emisiones2Audiencia
[2015/10/29 15:29:09] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:09] 	Proceso ...
[2015/10/29 15:29:09] 	Entro en target 0  con 1116 seleccionados
[2015/10/29 15:29:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:09] Entra en funcion de ordenacion
[2015/10/29 15:29:09] Sale de funcion de ordenacion
[2015/10/29 15:29:09]  Entra en bucle por individuo
[2015/10/29 15:29:09] Sale de bucle por individuo
[2015/10/29 15:29:09] Calcula el TTV
[2015/10/29 15:29:09] Termina con el TTV
[2015/10/29 15:29:09] Libera estructuras
[2015/10/29 15:29:09] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:09] inserción de 142 filas...
[2015/10/29 15:29:09] Final del proceso para un dia

[2015/10/29 15:29:09] Día 2457097, lee target del día...
[2015/10/29 15:29:09] 	...y termina
[2015/10/29 15:29:09] se sacan los tíos del target....
[2015/10/29 15:29:09] 	...y se termina
[2015/10/29 15:29:09] Emisiones2Audiencia...
[2015/10/29 15:29:09] ...termina Emisiones2Audiencia
[2015/10/29 15:29:09] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:09] 	Proceso ...
[2015/10/29 15:29:09] 	Entro en target 0  con 1123 seleccionados
[2015/10/29 15:29:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:09] Entra en funcion de ordenacion
[2015/10/29 15:29:09] Sale de funcion de ordenacion
[2015/10/29 15:29:09]  Entra en bucle por individuo
[2015/10/29 15:29:09] Sale de bucle por individuo
[2015/10/29 15:29:09] Calcula el TTV
[2015/10/29 15:29:09] Termina con el TTV
[2015/10/29 15:29:09] Libera estructuras
[2015/10/29 15:29:09] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/29 15:29:09] inserción de 152 filas...
[2015/10/29 15:29:09] Final del proceso para un dia

[2015/10/29 15:29:09] Día 2457098, lee target del día...
[2015/10/29 15:29:09] 	...y termina
[2015/10/29 15:29:09] se sacan los tíos del target....
[2015/10/29 15:29:09] 	...y se termina
[2015/10/29 15:29:09] Emisiones2Audiencia...
[2015/10/29 15:29:09] ...termina Emisiones2Audiencia
[2015/10/29 15:29:09] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:09] 	Proceso ...
[2015/10/29 15:29:09] 	Entro en target 0  con 1117 seleccionados
[2015/10/29 15:29:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:09] Entra en funcion de ordenacion
[2015/10/29 15:29:09] Sale de funcion de ordenacion
[2015/10/29 15:29:09]  Entra en bucle por individuo
[2015/10/29 15:29:09] Sale de bucle por individuo
[2015/10/29 15:29:09] Calcula el TTV
[2015/10/29 15:29:09] Termina con el TTV
[2015/10/29 15:29:09] Libera estructuras
[2015/10/29 15:29:09] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:09] inserción de 142 filas...
[2015/10/29 15:29:09] Final del proceso para un dia

[2015/10/29 15:29:09] Día 2457099, lee target del día...
[2015/10/29 15:29:09] 	...y termina
[2015/10/29 15:29:09] se sacan los tíos del target....
[2015/10/29 15:29:09] 	...y se termina
[2015/10/29 15:29:09] Emisiones2Audiencia...
[2015/10/29 15:29:09] ...termina Emisiones2Audiencia
[2015/10/29 15:29:09] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:09] 	Proceso ...
[2015/10/29 15:29:09] 	Entro en target 0  con 1129 seleccionados
[2015/10/29 15:29:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:09] Entra en funcion de ordenacion
[2015/10/29 15:29:09] Sale de funcion de ordenacion
[2015/10/29 15:29:09]  Entra en bucle por individuo
[2015/10/29 15:29:09] Sale de bucle por individuo
[2015/10/29 15:29:09] Calcula el TTV
[2015/10/29 15:29:09] Termina con el TTV
[2015/10/29 15:29:09] Libera estructuras
[2015/10/29 15:29:09] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:09] inserción de 142 filas...
[2015/10/29 15:29:09] Final del proceso para un dia

[2015/10/29 15:29:09] Día 2457100, lee target del día...
[2015/10/29 15:29:09] 	...y termina
[2015/10/29 15:29:09] se sacan los tíos del target....
[2015/10/29 15:29:09] 	...y se termina
[2015/10/29 15:29:09] Emisiones2Audiencia...
[2015/10/29 15:29:09] ...termina Emisiones2Audiencia
[2015/10/29 15:29:09] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:09] 	Proceso ...
[2015/10/29 15:29:09] 	Entro en target 0  con 1128 seleccionados
[2015/10/29 15:29:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:09] Entra en funcion de ordenacion
[2015/10/29 15:29:09] Sale de funcion de ordenacion
[2015/10/29 15:29:09]  Entra en bucle por individuo
[2015/10/29 15:29:09] Sale de bucle por individuo
[2015/10/29 15:29:09] Calcula el TTV
[2015/10/29 15:29:09] Termina con el TTV
[2015/10/29 15:29:09] Libera estructuras
[2015/10/29 15:29:09] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/29 15:29:09] inserción de 144 filas...
[2015/10/29 15:29:09] Final del proceso para un dia

[2015/10/29 15:29:09] Día 2457101, lee target del día...
[2015/10/29 15:29:09] 	...y termina
[2015/10/29 15:29:09] se sacan los tíos del target....
[2015/10/29 15:29:09] 	...y se termina
[2015/10/29 15:29:09] Emisiones2Audiencia...
[2015/10/29 15:29:10] ...termina Emisiones2Audiencia
[2015/10/29 15:29:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:10] 	Proceso ...
[2015/10/29 15:29:10] 	Entro en target 0  con 1145 seleccionados
[2015/10/29 15:29:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:10] Entra en funcion de ordenacion
[2015/10/29 15:29:10] Sale de funcion de ordenacion
[2015/10/29 15:29:10]  Entra en bucle por individuo
[2015/10/29 15:29:10] Sale de bucle por individuo
[2015/10/29 15:29:10] Calcula el TTV
[2015/10/29 15:29:10] Termina con el TTV
[2015/10/29 15:29:10] Libera estructuras
[2015/10/29 15:29:10] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:10] inserción de 142 filas...
[2015/10/29 15:29:10] Final del proceso para un dia

[2015/10/29 15:29:10] Día 2457102, lee target del día...
[2015/10/29 15:29:10] 	...y termina
[2015/10/29 15:29:10] se sacan los tíos del target....
[2015/10/29 15:29:10] 	...y se termina
[2015/10/29 15:29:10] Emisiones2Audiencia...
[2015/10/29 15:29:10] ...termina Emisiones2Audiencia
[2015/10/29 15:29:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:10] 	Proceso ...
[2015/10/29 15:29:10] 	Entro en target 0  con 1149 seleccionados
[2015/10/29 15:29:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:10] Entra en funcion de ordenacion
[2015/10/29 15:29:10] Sale de funcion de ordenacion
[2015/10/29 15:29:10]  Entra en bucle por individuo
[2015/10/29 15:29:10] Sale de bucle por individuo
[2015/10/29 15:29:10] Calcula el TTV
[2015/10/29 15:29:10] Termina con el TTV
[2015/10/29 15:29:10] Libera estructuras
[2015/10/29 15:29:10] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:10] inserción de 142 filas...
[2015/10/29 15:29:10] Final del proceso para un dia

[2015/10/29 15:29:10] Día 2457103, lee target del día...
[2015/10/29 15:29:10] 	...y termina
[2015/10/29 15:29:10] se sacan los tíos del target....
[2015/10/29 15:29:10] 	...y se termina
[2015/10/29 15:29:10] Emisiones2Audiencia...
[2015/10/29 15:29:10] ...termina Emisiones2Audiencia
[2015/10/29 15:29:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:10] 	Proceso ...
[2015/10/29 15:29:10] 	Entro en target 0  con 1108 seleccionados
[2015/10/29 15:29:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:10] Entra en funcion de ordenacion
[2015/10/29 15:29:10] Sale de funcion de ordenacion
[2015/10/29 15:29:10]  Entra en bucle por individuo
[2015/10/29 15:29:10] Sale de bucle por individuo
[2015/10/29 15:29:10] Calcula el TTV
[2015/10/29 15:29:10] Termina con el TTV
[2015/10/29 15:29:10] Libera estructuras
[2015/10/29 15:29:10] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:10] inserción de 142 filas...
[2015/10/29 15:29:10] Final del proceso para un dia

[2015/10/29 15:29:10] Día 2457104, lee target del día...
[2015/10/29 15:29:10] 	...y termina
[2015/10/29 15:29:10] se sacan los tíos del target....
[2015/10/29 15:29:10] 	...y se termina
[2015/10/29 15:29:10] Emisiones2Audiencia...
[2015/10/29 15:29:10] ...termina Emisiones2Audiencia
[2015/10/29 15:29:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:10] 	Proceso ...
[2015/10/29 15:29:10] 	Entro en target 0  con 1105 seleccionados
[2015/10/29 15:29:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:10] Entra en funcion de ordenacion
[2015/10/29 15:29:10] Sale de funcion de ordenacion
[2015/10/29 15:29:10]  Entra en bucle por individuo
[2015/10/29 15:29:10] Sale de bucle por individuo
[2015/10/29 15:29:10] Calcula el TTV
[2015/10/29 15:29:10] Termina con el TTV
[2015/10/29 15:29:10] Libera estructuras
[2015/10/29 15:29:10] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/29 15:29:10] inserción de 152 filas...
[2015/10/29 15:29:10] Final del proceso para un dia

[2015/10/29 15:29:10] Día 2457105, lee target del día...
[2015/10/29 15:29:10] 	...y termina
[2015/10/29 15:29:10] se sacan los tíos del target....
[2015/10/29 15:29:10] 	...y se termina
[2015/10/29 15:29:10] Emisiones2Audiencia...
[2015/10/29 15:29:10] ...termina Emisiones2Audiencia
[2015/10/29 15:29:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:10] 	Proceso ...
[2015/10/29 15:29:10] 	Entro en target 0  con 1085 seleccionados
[2015/10/29 15:29:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:10] Entra en funcion de ordenacion
[2015/10/29 15:29:10] Sale de funcion de ordenacion
[2015/10/29 15:29:10]  Entra en bucle por individuo
[2015/10/29 15:29:10] Sale de bucle por individuo
[2015/10/29 15:29:10] Calcula el TTV
[2015/10/29 15:29:10] Termina con el TTV
[2015/10/29 15:29:10] Libera estructuras
[2015/10/29 15:29:10] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:10] inserción de 142 filas...
[2015/10/29 15:29:10] Final del proceso para un dia

[2015/10/29 15:29:10] Día 2457106, lee target del día...
[2015/10/29 15:29:10] 	...y termina
[2015/10/29 15:29:10] se sacan los tíos del target....
[2015/10/29 15:29:10] 	...y se termina
[2015/10/29 15:29:10] Emisiones2Audiencia...
[2015/10/29 15:29:10] ...termina Emisiones2Audiencia
[2015/10/29 15:29:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:10] 	Proceso ...
[2015/10/29 15:29:10] 	Entro en target 0  con 1089 seleccionados
[2015/10/29 15:29:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:10] Entra en funcion de ordenacion
[2015/10/29 15:29:10] Sale de funcion de ordenacion
[2015/10/29 15:29:10]  Entra en bucle por individuo
[2015/10/29 15:29:10] Sale de bucle por individuo
[2015/10/29 15:29:10] Calcula el TTV
[2015/10/29 15:29:10] Termina con el TTV
[2015/10/29 15:29:10] Libera estructuras
[2015/10/29 15:29:10] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:10] inserción de 142 filas...
[2015/10/29 15:29:10] Final del proceso para un dia

[2015/10/29 15:29:10] Día 2457107, lee target del día...
[2015/10/29 15:29:10] 	...y termina
[2015/10/29 15:29:10] se sacan los tíos del target....
[2015/10/29 15:29:10] 	...y se termina
[2015/10/29 15:29:10] Emisiones2Audiencia...
[2015/10/29 15:29:10] ...termina Emisiones2Audiencia
[2015/10/29 15:29:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:10] 	Proceso ...
[2015/10/29 15:29:10] 	Entro en target 0  con 1109 seleccionados
[2015/10/29 15:29:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:10] Entra en funcion de ordenacion
[2015/10/29 15:29:10] Sale de funcion de ordenacion
[2015/10/29 15:29:10]  Entra en bucle por individuo
[2015/10/29 15:29:10] Sale de bucle por individuo
[2015/10/29 15:29:10] Calcula el TTV
[2015/10/29 15:29:10] Termina con el TTV
[2015/10/29 15:29:10] Libera estructuras
[2015/10/29 15:29:10] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/29 15:29:10] inserción de 144 filas...
[2015/10/29 15:29:10] Final del proceso para un dia

[2015/10/29 15:29:10] Día 2457108, lee target del día...
[2015/10/29 15:29:10] 	...y termina
[2015/10/29 15:29:10] se sacan los tíos del target....
[2015/10/29 15:29:10] 	...y se termina
[2015/10/29 15:29:10] Emisiones2Audiencia...
[2015/10/29 15:29:10] ...termina Emisiones2Audiencia
[2015/10/29 15:29:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:10] 	Proceso ...
[2015/10/29 15:29:10] 	Entro en target 0  con 1124 seleccionados
[2015/10/29 15:29:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:10] Entra en funcion de ordenacion
[2015/10/29 15:29:10] Sale de funcion de ordenacion
[2015/10/29 15:29:10]  Entra en bucle por individuo
[2015/10/29 15:29:10] Sale de bucle por individuo
[2015/10/29 15:29:10] Calcula el TTV
[2015/10/29 15:29:10] Termina con el TTV
[2015/10/29 15:29:10] Libera estructuras
[2015/10/29 15:29:10] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:10] inserción de 142 filas...
[2015/10/29 15:29:11] Final del proceso para un dia

[2015/10/29 15:29:11] Día 2457109, lee target del día...
[2015/10/29 15:29:11] 	...y termina
[2015/10/29 15:29:11] se sacan los tíos del target....
[2015/10/29 15:29:11] 	...y se termina
[2015/10/29 15:29:11] Emisiones2Audiencia...
[2015/10/29 15:29:11] ...termina Emisiones2Audiencia
[2015/10/29 15:29:11] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:11] 	Proceso ...
[2015/10/29 15:29:11] 	Entro en target 0  con 1119 seleccionados
[2015/10/29 15:29:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:11] Entra en funcion de ordenacion
[2015/10/29 15:29:11] Sale de funcion de ordenacion
[2015/10/29 15:29:11]  Entra en bucle por individuo
[2015/10/29 15:29:11] Sale de bucle por individuo
[2015/10/29 15:29:11] Calcula el TTV
[2015/10/29 15:29:11] Termina con el TTV
[2015/10/29 15:29:11] Libera estructuras
[2015/10/29 15:29:11] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:11] inserción de 142 filas...
[2015/10/29 15:29:11] Final del proceso para un dia

[2015/10/29 15:29:11] Día 2457110, lee target del día...
[2015/10/29 15:29:11] 	...y termina
[2015/10/29 15:29:11] se sacan los tíos del target....
[2015/10/29 15:29:11] 	...y se termina
[2015/10/29 15:29:11] Emisiones2Audiencia...
[2015/10/29 15:29:11] ...termina Emisiones2Audiencia
[2015/10/29 15:29:11] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:11] 	Proceso ...
[2015/10/29 15:29:11] 	Entro en target 0  con 1105 seleccionados
[2015/10/29 15:29:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:11] Entra en funcion de ordenacion
[2015/10/29 15:29:11] Sale de funcion de ordenacion
[2015/10/29 15:29:11]  Entra en bucle por individuo
[2015/10/29 15:29:11] Sale de bucle por individuo
[2015/10/29 15:29:11] Calcula el TTV
[2015/10/29 15:29:11] Termina con el TTV
[2015/10/29 15:29:11] Libera estructuras
[2015/10/29 15:29:11] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:11] inserción de 142 filas...
[2015/10/29 15:29:11] Final del proceso para un dia

[2015/10/29 15:29:11] Día 2457111, lee target del día...
[2015/10/29 15:29:11] 	...y termina
[2015/10/29 15:29:11] se sacan los tíos del target....
[2015/10/29 15:29:11] 	...y se termina
[2015/10/29 15:29:11] Emisiones2Audiencia...
[2015/10/29 15:29:11] ...termina Emisiones2Audiencia
[2015/10/29 15:29:11] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:11] 	Proceso ...
[2015/10/29 15:29:11] 	Entro en target 0  con 1119 seleccionados
[2015/10/29 15:29:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:11] Entra en funcion de ordenacion
[2015/10/29 15:29:11] Sale de funcion de ordenacion
[2015/10/29 15:29:11]  Entra en bucle por individuo
[2015/10/29 15:29:11] Sale de bucle por individuo
[2015/10/29 15:29:11] Calcula el TTV
[2015/10/29 15:29:11] Termina con el TTV
[2015/10/29 15:29:11] Libera estructuras
[2015/10/29 15:29:11] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/29 15:29:11] inserción de 152 filas...
[2015/10/29 15:29:11] Final del proceso para un dia

[2015/10/29 15:29:11] Día 2457112, lee target del día...
[2015/10/29 15:29:11] 	...y termina
[2015/10/29 15:29:11] se sacan los tíos del target....
[2015/10/29 15:29:11] 	...y se termina
[2015/10/29 15:29:11] Emisiones2Audiencia...
[2015/10/29 15:29:11] ...termina Emisiones2Audiencia
[2015/10/29 15:29:11] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:11] 	Proceso ...
[2015/10/29 15:29:11] 	Entro en target 0  con 1123 seleccionados
[2015/10/29 15:29:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:11] Entra en funcion de ordenacion
[2015/10/29 15:29:11] Sale de funcion de ordenacion
[2015/10/29 15:29:11]  Entra en bucle por individuo
[2015/10/29 15:29:11] Sale de bucle por individuo
[2015/10/29 15:29:11] Calcula el TTV
[2015/10/29 15:29:11] Termina con el TTV
[2015/10/29 15:29:11] Libera estructuras
[2015/10/29 15:29:11] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:11] inserción de 142 filas...
[2015/10/29 15:29:11] Final del proceso para un dia

[2015/10/29 15:29:11] Día 2457113, lee target del día...
[2015/10/29 15:29:11] 	...y termina
[2015/10/29 15:29:11] se sacan los tíos del target....
[2015/10/29 15:29:11] 	...y se termina
[2015/10/29 15:29:11] Emisiones2Audiencia...
[2015/10/29 15:29:11] ...termina Emisiones2Audiencia
[2015/10/29 15:29:11] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:11] 	Proceso ...
[2015/10/29 15:29:11] 	Entro en target 0  con 1124 seleccionados
[2015/10/29 15:29:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:11] Entra en funcion de ordenacion
[2015/10/29 15:29:11] Sale de funcion de ordenacion
[2015/10/29 15:29:11]  Entra en bucle por individuo
[2015/10/29 15:29:11] Sale de bucle por individuo
[2015/10/29 15:29:11] Calcula el TTV
[2015/10/29 15:29:11] Termina con el TTV
[2015/10/29 15:29:11] Libera estructuras
[2015/10/29 15:29:11] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:11] inserción de 142 filas...
[2015/10/29 15:29:11] Final del proceso para un dia

[2015/10/29 15:29:11] Día 2457114, lee target del día...
[2015/10/29 15:29:11] 	...y termina
[2015/10/29 15:29:11] se sacan los tíos del target....
[2015/10/29 15:29:11] 	...y se termina
[2015/10/29 15:29:11] Emisiones2Audiencia...
[2015/10/29 15:29:11] ...termina Emisiones2Audiencia
[2015/10/29 15:29:11] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:11] 	Proceso ...
[2015/10/29 15:29:11] 	Entro en target 0  con 1137 seleccionados
[2015/10/29 15:29:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:11] Entra en funcion de ordenacion
[2015/10/29 15:29:11] Sale de funcion de ordenacion
[2015/10/29 15:29:11]  Entra en bucle por individuo
[2015/10/29 15:29:11] Sale de bucle por individuo
[2015/10/29 15:29:11] Calcula el TTV
[2015/10/29 15:29:11] Termina con el TTV
[2015/10/29 15:29:11] Libera estructuras
[2015/10/29 15:29:11] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/29 15:29:11] inserción de 144 filas...
[2015/10/29 15:29:11] Final del proceso para un dia

[2015/10/29 15:29:11] Día 2457115, lee target del día...
[2015/10/29 15:29:11] 	...y termina
[2015/10/29 15:29:11] se sacan los tíos del target....
[2015/10/29 15:29:11] 	...y se termina
[2015/10/29 15:29:11] Emisiones2Audiencia...
[2015/10/29 15:29:11] ...termina Emisiones2Audiencia
[2015/10/29 15:29:11] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:11] 	Proceso ...
[2015/10/29 15:29:11] 	Entro en target 0  con 1103 seleccionados
[2015/10/29 15:29:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:11] Entra en funcion de ordenacion
[2015/10/29 15:29:11] Sale de funcion de ordenacion
[2015/10/29 15:29:11]  Entra en bucle por individuo
[2015/10/29 15:29:11] Sale de bucle por individuo
[2015/10/29 15:29:11] Calcula el TTV
[2015/10/29 15:29:11] Termina con el TTV
[2015/10/29 15:29:11] Libera estructuras
[2015/10/29 15:29:11] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:11] inserción de 142 filas...
[2015/10/29 15:29:11] Final del proceso para un dia

[2015/10/29 15:29:11] Día 2457116, lee target del día...
[2015/10/29 15:29:11] 	...y termina
[2015/10/29 15:29:11] se sacan los tíos del target....
[2015/10/29 15:29:11] 	...y se termina
[2015/10/29 15:29:11] Emisiones2Audiencia...
[2015/10/29 15:29:11] ...termina Emisiones2Audiencia
[2015/10/29 15:29:11] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:11] 	Proceso ...
[2015/10/29 15:29:11] 	Entro en target 0  con 1113 seleccionados
[2015/10/29 15:29:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:11] Entra en funcion de ordenacion
[2015/10/29 15:29:11] Sale de funcion de ordenacion
[2015/10/29 15:29:11]  Entra en bucle por individuo
[2015/10/29 15:29:12] Sale de bucle por individuo
[2015/10/29 15:29:12] Calcula el TTV
[2015/10/29 15:29:12] Termina con el TTV
[2015/10/29 15:29:12] Libera estructuras
[2015/10/29 15:29:12] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:12] inserción de 142 filas...
[2015/10/29 15:29:12] Final del proceso para un dia

[2015/10/29 15:29:12] Día 2457117, lee target del día...
[2015/10/29 15:29:12] 	...y termina
[2015/10/29 15:29:12] se sacan los tíos del target....
[2015/10/29 15:29:12] 	...y se termina
[2015/10/29 15:29:12] Emisiones2Audiencia...
[2015/10/29 15:29:12] ...termina Emisiones2Audiencia
[2015/10/29 15:29:12] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:12] 	Proceso ...
[2015/10/29 15:29:12] 	Entro en target 0  con 1120 seleccionados
[2015/10/29 15:29:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:12] Entra en funcion de ordenacion
[2015/10/29 15:29:12] Sale de funcion de ordenacion
[2015/10/29 15:29:12]  Entra en bucle por individuo
[2015/10/29 15:29:12] Sale de bucle por individuo
[2015/10/29 15:29:12] Calcula el TTV
[2015/10/29 15:29:12] Termina con el TTV
[2015/10/29 15:29:12] Libera estructuras
[2015/10/29 15:29:12] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/29 15:29:12] inserción de 142 filas...
[2015/10/29 15:29:12] Final del proceso para un dia

[2015/10/29 15:29:12] Día 2457118, lee target del día...
[2015/10/29 15:29:12] 	...y termina
[2015/10/29 15:29:12] se sacan los tíos del target....
[2015/10/29 15:29:12] 	...y se termina
[2015/10/29 15:29:12] Emisiones2Audiencia...
[2015/10/29 15:29:12] ...termina Emisiones2Audiencia
[2015/10/29 15:29:12] Calculando audiencia. Entra en el motor.

[2015/10/29 15:29:12] 	Proceso ...
[2015/10/29 15:29:12] 	Entro en target 0  con 1113 seleccionados
[2015/10/29 15:29:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:29:12] Entra en funcion de ordenacion
[2015/10/29 15:29:12] Sale de funcion de ordenacion
[2015/10/29 15:29:12]  Entra en bucle por individuo
[2015/10/29 15:29:12] Sale de bucle por individuo
[2015/10/29 15:29:12] Calcula el TTV
[2015/10/29 15:29:12] Termina con el TTV
[2015/10/29 15:29:12] Libera estructuras
[2015/10/29 15:29:12] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/29 15:29:12] inserción de 152 filas...
[2015/10/29 15:29:12] Final del proceso para un dia

[2015/10/29 15:29:13] Sale del análisis
