[2015/06/29 18:05:55] 

NUEVA CONSULTA CON id 377859, USUARIO 2, TIPO 2

[2015/06/29 18:05:55] Usuario válido
[2015/06/29 18:05:55] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 29 18:05:55 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/29 18:05:57] Número  de programas : 2436
[2015/06/29 18:05:57] Número de targets: 1
[2015/06/29 18:05:57] Comienza la ejecución del motor ...
[2015/06/29 18:05:57] Día 2457056, lee target del día...
[2015/06/29 18:05:57] 	...y termina
[2015/06/29 18:05:57] se sacan los tíos del target....
[2015/06/29 18:05:57] 	...y se termina
[2015/06/29 18:05:57] Emisiones2Audiencia...
[2015/06/29 18:05:57] ...termina Emisiones2Audiencia
[2015/06/29 18:05:57] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:57] 	Proceso ...
[2015/06/29 18:05:57] 	Entro en target 0  con 712 seleccionados
[2015/06/29 18:05:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:57] Entra en funcion de ordenacion
[2015/06/29 18:05:57] Sale de funcion de ordenacion
[2015/06/29 18:05:57]  Entra en bucle por individuo
[2015/06/29 18:05:57] Sale de bucle por individuo
[2015/06/29 18:05:57] Calcula el TTV
[2015/06/29 18:05:57] Termina con el TTV
[2015/06/29 18:05:57] Libera estructuras
[2015/06/29 18:05:57] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:57] inserción de 64 filas...
[2015/06/29 18:05:57] Final del proceso para un dia

[2015/06/29 18:05:57] Día 2457057, lee target del día...
[2015/06/29 18:05:57] 	...y termina
[2015/06/29 18:05:57] se sacan los tíos del target....
[2015/06/29 18:05:57] 	...y se termina
[2015/06/29 18:05:57] Emisiones2Audiencia...
[2015/06/29 18:05:57] ...termina Emisiones2Audiencia
[2015/06/29 18:05:57] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:57] 	Proceso ...
[2015/06/29 18:05:57] 	Entro en target 0  con 722 seleccionados
[2015/06/29 18:05:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:57] Entra en funcion de ordenacion
[2015/06/29 18:05:57] Sale de funcion de ordenacion
[2015/06/29 18:05:57]  Entra en bucle por individuo
[2015/06/29 18:05:57] Sale de bucle por individuo
[2015/06/29 18:05:57] Calcula el TTV
[2015/06/29 18:05:57] Termina con el TTV
[2015/06/29 18:05:57] Libera estructuras
[2015/06/29 18:05:57] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:57] inserción de 64 filas...
[2015/06/29 18:05:57] Final del proceso para un dia

[2015/06/29 18:05:57] Día 2457058, lee target del día...
[2015/06/29 18:05:57] 	...y termina
[2015/06/29 18:05:57] se sacan los tíos del target....
[2015/06/29 18:05:57] 	...y se termina
[2015/06/29 18:05:57] Emisiones2Audiencia...
[2015/06/29 18:05:57] ...termina Emisiones2Audiencia
[2015/06/29 18:05:57] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:57] 	Proceso ...
[2015/06/29 18:05:57] 	Entro en target 0  con 725 seleccionados
[2015/06/29 18:05:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:57] Entra en funcion de ordenacion
[2015/06/29 18:05:57] Sale de funcion de ordenacion
[2015/06/29 18:05:57]  Entra en bucle por individuo
[2015/06/29 18:05:57] Sale de bucle por individuo
[2015/06/29 18:05:57] Calcula el TTV
[2015/06/29 18:05:57] Termina con el TTV
[2015/06/29 18:05:57] Libera estructuras
[2015/06/29 18:05:57] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:57] inserción de 64 filas...
[2015/06/29 18:05:57] Final del proceso para un dia

[2015/06/29 18:05:57] Día 2457059, lee target del día...
[2015/06/29 18:05:57] 	...y termina
[2015/06/29 18:05:57] se sacan los tíos del target....
[2015/06/29 18:05:57] 	...y se termina
[2015/06/29 18:05:57] Emisiones2Audiencia...
[2015/06/29 18:05:57] ...termina Emisiones2Audiencia
[2015/06/29 18:05:57] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:57] 	Proceso ...
[2015/06/29 18:05:57] 	Entro en target 0  con 717 seleccionados
[2015/06/29 18:05:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:57] Entra en funcion de ordenacion
[2015/06/29 18:05:57] Sale de funcion de ordenacion
[2015/06/29 18:05:57]  Entra en bucle por individuo
[2015/06/29 18:05:57] Sale de bucle por individuo
[2015/06/29 18:05:57] Calcula el TTV
[2015/06/29 18:05:57] Termina con el TTV
[2015/06/29 18:05:57] Libera estructuras
[2015/06/29 18:05:57] Leidos 33 programas. Empieza a asignar audiencias
[2015/06/29 18:05:57] inserción de 66 filas...
[2015/06/29 18:05:57] Final del proceso para un dia

[2015/06/29 18:05:57] Día 2457060, lee target del día...
[2015/06/29 18:05:57] 	...y termina
[2015/06/29 18:05:57] se sacan los tíos del target....
[2015/06/29 18:05:57] 	...y se termina
[2015/06/29 18:05:57] Emisiones2Audiencia...
[2015/06/29 18:05:57] ...termina Emisiones2Audiencia
[2015/06/29 18:05:57] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:57] 	Proceso ...
[2015/06/29 18:05:57] 	Entro en target 0  con 718 seleccionados
[2015/06/29 18:05:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:57] Entra en funcion de ordenacion
[2015/06/29 18:05:57] Sale de funcion de ordenacion
[2015/06/29 18:05:57]  Entra en bucle por individuo
[2015/06/29 18:05:57] Sale de bucle por individuo
[2015/06/29 18:05:57] Calcula el TTV
[2015/06/29 18:05:57] Termina con el TTV
[2015/06/29 18:05:57] Libera estructuras
[2015/06/29 18:05:57] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:57] inserción de 64 filas...
[2015/06/29 18:05:57] Final del proceso para un dia

[2015/06/29 18:05:57] Día 2457061, lee target del día...
[2015/06/29 18:05:57] 	...y termina
[2015/06/29 18:05:57] se sacan los tíos del target....
[2015/06/29 18:05:57] 	...y se termina
[2015/06/29 18:05:57] Emisiones2Audiencia...
[2015/06/29 18:05:57] ...termina Emisiones2Audiencia
[2015/06/29 18:05:57] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:57] 	Proceso ...
[2015/06/29 18:05:57] 	Entro en target 0  con 714 seleccionados
[2015/06/29 18:05:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:57] Entra en funcion de ordenacion
[2015/06/29 18:05:57] Sale de funcion de ordenacion
[2015/06/29 18:05:57]  Entra en bucle por individuo
[2015/06/29 18:05:57] Sale de bucle por individuo
[2015/06/29 18:05:57] Calcula el TTV
[2015/06/29 18:05:57] Termina con el TTV
[2015/06/29 18:05:57] Libera estructuras
[2015/06/29 18:05:57] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/29 18:05:57] inserción de 46 filas...
[2015/06/29 18:05:57] Final del proceso para un dia

[2015/06/29 18:05:57] Día 2457062, lee target del día...
[2015/06/29 18:05:57] 	...y termina
[2015/06/29 18:05:58] se sacan los tíos del target....
[2015/06/29 18:05:58] 	...y se termina
[2015/06/29 18:05:58] Emisiones2Audiencia...
[2015/06/29 18:05:58] ...termina Emisiones2Audiencia
[2015/06/29 18:05:58] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:58] 	Proceso ...
[2015/06/29 18:05:58] 	Entro en target 0  con 694 seleccionados
[2015/06/29 18:05:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:58] Entra en funcion de ordenacion
[2015/06/29 18:05:58] Sale de funcion de ordenacion
[2015/06/29 18:05:58]  Entra en bucle por individuo
[2015/06/29 18:05:58] Sale de bucle por individuo
[2015/06/29 18:05:58] Calcula el TTV
[2015/06/29 18:05:58] Termina con el TTV
[2015/06/29 18:05:58] Libera estructuras
[2015/06/29 18:05:58] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/29 18:05:58] inserción de 38 filas...
[2015/06/29 18:05:58] Final del proceso para un dia

[2015/06/29 18:05:58] Día 2457063, lee target del día...
[2015/06/29 18:05:58] 	...y termina
[2015/06/29 18:05:58] se sacan los tíos del target....
[2015/06/29 18:05:58] 	...y se termina
[2015/06/29 18:05:58] Emisiones2Audiencia...
[2015/06/29 18:05:58] ...termina Emisiones2Audiencia
[2015/06/29 18:05:58] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:58] 	Proceso ...
[2015/06/29 18:05:58] 	Entro en target 0  con 709 seleccionados
[2015/06/29 18:05:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:58] Entra en funcion de ordenacion
[2015/06/29 18:05:58] Sale de funcion de ordenacion
[2015/06/29 18:05:58]  Entra en bucle por individuo
[2015/06/29 18:05:58] Sale de bucle por individuo
[2015/06/29 18:05:58] Calcula el TTV
[2015/06/29 18:05:58] Termina con el TTV
[2015/06/29 18:05:58] Libera estructuras
[2015/06/29 18:05:58] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:58] inserción de 64 filas...
[2015/06/29 18:05:58] Final del proceso para un dia

[2015/06/29 18:05:58] Día 2457064, lee target del día...
[2015/06/29 18:05:58] 	...y termina
[2015/06/29 18:05:58] se sacan los tíos del target....
[2015/06/29 18:05:58] 	...y se termina
[2015/06/29 18:05:58] Emisiones2Audiencia...
[2015/06/29 18:05:58] ...termina Emisiones2Audiencia
[2015/06/29 18:05:58] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:58] 	Proceso ...
[2015/06/29 18:05:58] 	Entro en target 0  con 715 seleccionados
[2015/06/29 18:05:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:58] Entra en funcion de ordenacion
[2015/06/29 18:05:58] Sale de funcion de ordenacion
[2015/06/29 18:05:58]  Entra en bucle por individuo
[2015/06/29 18:05:58] Sale de bucle por individuo
[2015/06/29 18:05:58] Calcula el TTV
[2015/06/29 18:05:58] Termina con el TTV
[2015/06/29 18:05:58] Libera estructuras
[2015/06/29 18:05:58] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:58] inserción de 64 filas...
[2015/06/29 18:05:58] Final del proceso para un dia

[2015/06/29 18:05:58] Día 2457065, lee target del día...
[2015/06/29 18:05:58] 	...y termina
[2015/06/29 18:05:58] se sacan los tíos del target....
[2015/06/29 18:05:58] 	...y se termina
[2015/06/29 18:05:58] Emisiones2Audiencia...
[2015/06/29 18:05:58] ...termina Emisiones2Audiencia
[2015/06/29 18:05:58] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:58] 	Proceso ...
[2015/06/29 18:05:58] 	Entro en target 0  con 718 seleccionados
[2015/06/29 18:05:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:58] Entra en funcion de ordenacion
[2015/06/29 18:05:58] Sale de funcion de ordenacion
[2015/06/29 18:05:58]  Entra en bucle por individuo
[2015/06/29 18:05:58] Sale de bucle por individuo
[2015/06/29 18:05:58] Calcula el TTV
[2015/06/29 18:05:58] Termina con el TTV
[2015/06/29 18:05:58] Libera estructuras
[2015/06/29 18:05:58] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:58] inserción de 64 filas...
[2015/06/29 18:05:58] Final del proceso para un dia

[2015/06/29 18:05:58] Día 2457066, lee target del día...
[2015/06/29 18:05:58] 	...y termina
[2015/06/29 18:05:58] se sacan los tíos del target....
[2015/06/29 18:05:58] 	...y se termina
[2015/06/29 18:05:58] Emisiones2Audiencia...
[2015/06/29 18:05:58] ...termina Emisiones2Audiencia
[2015/06/29 18:05:58] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:58] 	Proceso ...
[2015/06/29 18:05:58] 	Entro en target 0  con 721 seleccionados
[2015/06/29 18:05:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:58] Entra en funcion de ordenacion
[2015/06/29 18:05:58] Sale de funcion de ordenacion
[2015/06/29 18:05:58]  Entra en bucle por individuo
[2015/06/29 18:05:58] Sale de bucle por individuo
[2015/06/29 18:05:58] Calcula el TTV
[2015/06/29 18:05:58] Termina con el TTV
[2015/06/29 18:05:58] Libera estructuras
[2015/06/29 18:05:58] Leidos 33 programas. Empieza a asignar audiencias
[2015/06/29 18:05:58] inserción de 66 filas...
[2015/06/29 18:05:58] Final del proceso para un dia

[2015/06/29 18:05:58] Día 2457067, lee target del día...
[2015/06/29 18:05:58] 	...y termina
[2015/06/29 18:05:58] se sacan los tíos del target....
[2015/06/29 18:05:58] 	...y se termina
[2015/06/29 18:05:58] Emisiones2Audiencia...
[2015/06/29 18:05:58] ...termina Emisiones2Audiencia
[2015/06/29 18:05:58] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:58] 	Proceso ...
[2015/06/29 18:05:58] 	Entro en target 0  con 718 seleccionados
[2015/06/29 18:05:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:58] Entra en funcion de ordenacion
[2015/06/29 18:05:58] Sale de funcion de ordenacion
[2015/06/29 18:05:58]  Entra en bucle por individuo
[2015/06/29 18:05:58] Sale de bucle por individuo
[2015/06/29 18:05:58] Calcula el TTV
[2015/06/29 18:05:58] Termina con el TTV
[2015/06/29 18:05:58] Libera estructuras
[2015/06/29 18:05:58] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:58] inserción de 64 filas...
[2015/06/29 18:05:58] Final del proceso para un dia

[2015/06/29 18:05:58] Día 2457068, lee target del día...
[2015/06/29 18:05:58] 	...y termina
[2015/06/29 18:05:58] se sacan los tíos del target....
[2015/06/29 18:05:58] 	...y se termina
[2015/06/29 18:05:58] Emisiones2Audiencia...
[2015/06/29 18:05:58] ...termina Emisiones2Audiencia
[2015/06/29 18:05:58] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:58] 	Proceso ...
[2015/06/29 18:05:58] 	Entro en target 0  con 711 seleccionados
[2015/06/29 18:05:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:58] Entra en funcion de ordenacion
[2015/06/29 18:05:58] Sale de funcion de ordenacion
[2015/06/29 18:05:58]  Entra en bucle por individuo
[2015/06/29 18:05:58] Sale de bucle por individuo
[2015/06/29 18:05:58] Calcula el TTV
[2015/06/29 18:05:58] Termina con el TTV
[2015/06/29 18:05:58] Libera estructuras
[2015/06/29 18:05:58] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/29 18:05:58] inserción de 46 filas...
[2015/06/29 18:05:58] Final del proceso para un dia

[2015/06/29 18:05:58] Día 2457069, lee target del día...
[2015/06/29 18:05:58] 	...y termina
[2015/06/29 18:05:58] se sacan los tíos del target....
[2015/06/29 18:05:58] 	...y se termina
[2015/06/29 18:05:58] Emisiones2Audiencia...
[2015/06/29 18:05:58] ...termina Emisiones2Audiencia
[2015/06/29 18:05:58] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:58] 	Proceso ...
[2015/06/29 18:05:58] 	Entro en target 0  con 704 seleccionados
[2015/06/29 18:05:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:58] Entra en funcion de ordenacion
[2015/06/29 18:05:58] Sale de funcion de ordenacion
[2015/06/29 18:05:58]  Entra en bucle por individuo
[2015/06/29 18:05:58] Sale de bucle por individuo
[2015/06/29 18:05:58] Calcula el TTV
[2015/06/29 18:05:58] Termina con el TTV
[2015/06/29 18:05:58] Libera estructuras
[2015/06/29 18:05:58] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/29 18:05:58] inserción de 38 filas...
[2015/06/29 18:05:58] Final del proceso para un dia

[2015/06/29 18:05:58] Día 2457070, lee target del día...
[2015/06/29 18:05:58] 	...y termina
[2015/06/29 18:05:58] se sacan los tíos del target....
[2015/06/29 18:05:58] 	...y se termina
[2015/06/29 18:05:58] Emisiones2Audiencia...
[2015/06/29 18:05:58] ...termina Emisiones2Audiencia
[2015/06/29 18:05:58] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:58] 	Proceso ...
[2015/06/29 18:05:58] 	Entro en target 0  con 701 seleccionados
[2015/06/29 18:05:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:58] Entra en funcion de ordenacion
[2015/06/29 18:05:58] Sale de funcion de ordenacion
[2015/06/29 18:05:58]  Entra en bucle por individuo
[2015/06/29 18:05:58] Sale de bucle por individuo
[2015/06/29 18:05:58] Calcula el TTV
[2015/06/29 18:05:58] Termina con el TTV
[2015/06/29 18:05:58] Libera estructuras
[2015/06/29 18:05:58] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:58] inserción de 64 filas...
[2015/06/29 18:05:58] Final del proceso para un dia

[2015/06/29 18:05:58] Día 2457071, lee target del día...
[2015/06/29 18:05:58] 	...y termina
[2015/06/29 18:05:58] se sacan los tíos del target....
[2015/06/29 18:05:58] 	...y se termina
[2015/06/29 18:05:58] Emisiones2Audiencia...
[2015/06/29 18:05:58] ...termina Emisiones2Audiencia
[2015/06/29 18:05:58] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:58] 	Proceso ...
[2015/06/29 18:05:58] 	Entro en target 0  con 708 seleccionados
[2015/06/29 18:05:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:58] Entra en funcion de ordenacion
[2015/06/29 18:05:58] Sale de funcion de ordenacion
[2015/06/29 18:05:58]  Entra en bucle por individuo
[2015/06/29 18:05:58] Sale de bucle por individuo
[2015/06/29 18:05:58] Calcula el TTV
[2015/06/29 18:05:58] Termina con el TTV
[2015/06/29 18:05:58] Libera estructuras
[2015/06/29 18:05:58] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:58] inserción de 64 filas...
[2015/06/29 18:05:58] Final del proceso para un dia

[2015/06/29 18:05:58] Día 2457072, lee target del día...
[2015/06/29 18:05:58] 	...y termina
[2015/06/29 18:05:58] se sacan los tíos del target....
[2015/06/29 18:05:58] 	...y se termina
[2015/06/29 18:05:58] Emisiones2Audiencia...
[2015/06/29 18:05:58] ...termina Emisiones2Audiencia
[2015/06/29 18:05:58] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:58] 	Proceso ...
[2015/06/29 18:05:58] 	Entro en target 0  con 715 seleccionados
[2015/06/29 18:05:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:58] Entra en funcion de ordenacion
[2015/06/29 18:05:58] Sale de funcion de ordenacion
[2015/06/29 18:05:58]  Entra en bucle por individuo
[2015/06/29 18:05:58] Sale de bucle por individuo
[2015/06/29 18:05:58] Calcula el TTV
[2015/06/29 18:05:58] Termina con el TTV
[2015/06/29 18:05:58] Libera estructuras
[2015/06/29 18:05:58] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:58] inserción de 64 filas...
[2015/06/29 18:05:58] Final del proceso para un dia

[2015/06/29 18:05:58] Día 2457073, lee target del día...
[2015/06/29 18:05:58] 	...y termina
[2015/06/29 18:05:58] se sacan los tíos del target....
[2015/06/29 18:05:58] 	...y se termina
[2015/06/29 18:05:58] Emisiones2Audiencia...
[2015/06/29 18:05:58] ...termina Emisiones2Audiencia
[2015/06/29 18:05:58] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:58] 	Proceso ...
[2015/06/29 18:05:58] 	Entro en target 0  con 721 seleccionados
[2015/06/29 18:05:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:58] Entra en funcion de ordenacion
[2015/06/29 18:05:58] Sale de funcion de ordenacion
[2015/06/29 18:05:58]  Entra en bucle por individuo
[2015/06/29 18:05:58] Sale de bucle por individuo
[2015/06/29 18:05:58] Calcula el TTV
[2015/06/29 18:05:58] Termina con el TTV
[2015/06/29 18:05:58] Libera estructuras
[2015/06/29 18:05:58] Leidos 33 programas. Empieza a asignar audiencias
[2015/06/29 18:05:58] inserción de 66 filas...
[2015/06/29 18:05:58] Final del proceso para un dia

[2015/06/29 18:05:58] Día 2457074, lee target del día...
[2015/06/29 18:05:58] 	...y termina
[2015/06/29 18:05:58] se sacan los tíos del target....
[2015/06/29 18:05:58] 	...y se termina
[2015/06/29 18:05:58] Emisiones2Audiencia...
[2015/06/29 18:05:58] ...termina Emisiones2Audiencia
[2015/06/29 18:05:58] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:58] 	Proceso ...
[2015/06/29 18:05:58] 	Entro en target 0  con 722 seleccionados
[2015/06/29 18:05:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:58] Entra en funcion de ordenacion
[2015/06/29 18:05:58] Sale de funcion de ordenacion
[2015/06/29 18:05:58]  Entra en bucle por individuo
[2015/06/29 18:05:58] Sale de bucle por individuo
[2015/06/29 18:05:58] Calcula el TTV
[2015/06/29 18:05:59] Termina con el TTV
[2015/06/29 18:05:59] Libera estructuras
[2015/06/29 18:05:59] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:59] inserción de 64 filas...
[2015/06/29 18:05:59] Final del proceso para un dia

[2015/06/29 18:05:59] Día 2457075, lee target del día...
[2015/06/29 18:05:59] 	...y termina
[2015/06/29 18:05:59] se sacan los tíos del target....
[2015/06/29 18:05:59] 	...y se termina
[2015/06/29 18:05:59] Emisiones2Audiencia...
[2015/06/29 18:05:59] ...termina Emisiones2Audiencia
[2015/06/29 18:05:59] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:59] 	Proceso ...
[2015/06/29 18:05:59] 	Entro en target 0  con 705 seleccionados
[2015/06/29 18:05:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:59] Entra en funcion de ordenacion
[2015/06/29 18:05:59] Sale de funcion de ordenacion
[2015/06/29 18:05:59]  Entra en bucle por individuo
[2015/06/29 18:05:59] Sale de bucle por individuo
[2015/06/29 18:05:59] Calcula el TTV
[2015/06/29 18:05:59] Termina con el TTV
[2015/06/29 18:05:59] Libera estructuras
[2015/06/29 18:05:59] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/29 18:05:59] inserción de 46 filas...
[2015/06/29 18:05:59] Final del proceso para un dia

[2015/06/29 18:05:59] Día 2457076, lee target del día...
[2015/06/29 18:05:59] 	...y termina
[2015/06/29 18:05:59] se sacan los tíos del target....
[2015/06/29 18:05:59] 	...y se termina
[2015/06/29 18:05:59] Emisiones2Audiencia...
[2015/06/29 18:05:59] ...termina Emisiones2Audiencia
[2015/06/29 18:05:59] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:59] 	Proceso ...
[2015/06/29 18:05:59] 	Entro en target 0  con 704 seleccionados
[2015/06/29 18:05:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:59] Entra en funcion de ordenacion
[2015/06/29 18:05:59] Sale de funcion de ordenacion
[2015/06/29 18:05:59]  Entra en bucle por individuo
[2015/06/29 18:05:59] Sale de bucle por individuo
[2015/06/29 18:05:59] Calcula el TTV
[2015/06/29 18:05:59] Termina con el TTV
[2015/06/29 18:05:59] Libera estructuras
[2015/06/29 18:05:59] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/29 18:05:59] inserción de 38 filas...
[2015/06/29 18:05:59] Final del proceso para un dia

[2015/06/29 18:05:59] Día 2457077, lee target del día...
[2015/06/29 18:05:59] 	...y termina
[2015/06/29 18:05:59] se sacan los tíos del target....
[2015/06/29 18:05:59] 	...y se termina
[2015/06/29 18:05:59] Emisiones2Audiencia...
[2015/06/29 18:05:59] ...termina Emisiones2Audiencia
[2015/06/29 18:05:59] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:59] 	Proceso ...
[2015/06/29 18:05:59] 	Entro en target 0  con 719 seleccionados
[2015/06/29 18:05:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:59] Entra en funcion de ordenacion
[2015/06/29 18:05:59] Sale de funcion de ordenacion
[2015/06/29 18:05:59]  Entra en bucle por individuo
[2015/06/29 18:05:59] Sale de bucle por individuo
[2015/06/29 18:05:59] Calcula el TTV
[2015/06/29 18:05:59] Termina con el TTV
[2015/06/29 18:05:59] Libera estructuras
[2015/06/29 18:05:59] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:59] inserción de 64 filas...
[2015/06/29 18:05:59] Final del proceso para un dia

[2015/06/29 18:05:59] Día 2457078, lee target del día...
[2015/06/29 18:05:59] 	...y termina
[2015/06/29 18:05:59] se sacan los tíos del target....
[2015/06/29 18:05:59] 	...y se termina
[2015/06/29 18:05:59] Emisiones2Audiencia...
[2015/06/29 18:05:59] ...termina Emisiones2Audiencia
[2015/06/29 18:05:59] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:59] 	Proceso ...
[2015/06/29 18:05:59] 	Entro en target 0  con 716 seleccionados
[2015/06/29 18:05:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:59] Entra en funcion de ordenacion
[2015/06/29 18:05:59] Sale de funcion de ordenacion
[2015/06/29 18:05:59]  Entra en bucle por individuo
[2015/06/29 18:05:59] Sale de bucle por individuo
[2015/06/29 18:05:59] Calcula el TTV
[2015/06/29 18:05:59] Termina con el TTV
[2015/06/29 18:05:59] Libera estructuras
[2015/06/29 18:05:59] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:59] inserción de 64 filas...
[2015/06/29 18:05:59] Final del proceso para un dia

[2015/06/29 18:05:59] Día 2457079, lee target del día...
[2015/06/29 18:05:59] 	...y termina
[2015/06/29 18:05:59] se sacan los tíos del target....
[2015/06/29 18:05:59] 	...y se termina
[2015/06/29 18:05:59] Emisiones2Audiencia...
[2015/06/29 18:05:59] ...termina Emisiones2Audiencia
[2015/06/29 18:05:59] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:59] 	Proceso ...
[2015/06/29 18:05:59] 	Entro en target 0  con 714 seleccionados
[2015/06/29 18:05:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:59] Entra en funcion de ordenacion
[2015/06/29 18:05:59] Sale de funcion de ordenacion
[2015/06/29 18:05:59]  Entra en bucle por individuo
[2015/06/29 18:05:59] Sale de bucle por individuo
[2015/06/29 18:05:59] Calcula el TTV
[2015/06/29 18:05:59] Termina con el TTV
[2015/06/29 18:05:59] Libera estructuras
[2015/06/29 18:05:59] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:59] inserción de 64 filas...
[2015/06/29 18:05:59] Final del proceso para un dia

[2015/06/29 18:05:59] Día 2457080, lee target del día...
[2015/06/29 18:05:59] 	...y termina
[2015/06/29 18:05:59] se sacan los tíos del target....
[2015/06/29 18:05:59] 	...y se termina
[2015/06/29 18:05:59] Emisiones2Audiencia...
[2015/06/29 18:05:59] ...termina Emisiones2Audiencia
[2015/06/29 18:05:59] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:59] 	Proceso ...
[2015/06/29 18:05:59] 	Entro en target 0  con 719 seleccionados
[2015/06/29 18:05:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:59] Entra en funcion de ordenacion
[2015/06/29 18:05:59] Sale de funcion de ordenacion
[2015/06/29 18:05:59]  Entra en bucle por individuo
[2015/06/29 18:05:59] Sale de bucle por individuo
[2015/06/29 18:05:59] Calcula el TTV
[2015/06/29 18:05:59] Termina con el TTV
[2015/06/29 18:05:59] Libera estructuras
[2015/06/29 18:05:59] Leidos 33 programas. Empieza a asignar audiencias
[2015/06/29 18:05:59] inserción de 66 filas...
[2015/06/29 18:05:59] Final del proceso para un dia

[2015/06/29 18:05:59] Día 2457081, lee target del día...
[2015/06/29 18:05:59] 	...y termina
[2015/06/29 18:05:59] se sacan los tíos del target....
[2015/06/29 18:05:59] 	...y se termina
[2015/06/29 18:05:59] Emisiones2Audiencia...
[2015/06/29 18:05:59] ...termina Emisiones2Audiencia
[2015/06/29 18:05:59] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:59] 	Proceso ...
[2015/06/29 18:05:59] 	Entro en target 0  con 726 seleccionados
[2015/06/29 18:05:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:59] Entra en funcion de ordenacion
[2015/06/29 18:05:59] Sale de funcion de ordenacion
[2015/06/29 18:05:59]  Entra en bucle por individuo
[2015/06/29 18:05:59] Sale de bucle por individuo
[2015/06/29 18:05:59] Calcula el TTV
[2015/06/29 18:05:59] Termina con el TTV
[2015/06/29 18:05:59] Libera estructuras
[2015/06/29 18:05:59] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:59] inserción de 64 filas...
[2015/06/29 18:05:59] Final del proceso para un dia

[2015/06/29 18:05:59] Día 2457082, lee target del día...
[2015/06/29 18:05:59] 	...y termina
[2015/06/29 18:05:59] se sacan los tíos del target....
[2015/06/29 18:05:59] 	...y se termina
[2015/06/29 18:05:59] Emisiones2Audiencia...
[2015/06/29 18:05:59] ...termina Emisiones2Audiencia
[2015/06/29 18:05:59] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:59] 	Proceso ...
[2015/06/29 18:05:59] 	Entro en target 0  con 727 seleccionados
[2015/06/29 18:05:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:59] Entra en funcion de ordenacion
[2015/06/29 18:05:59] Sale de funcion de ordenacion
[2015/06/29 18:05:59]  Entra en bucle por individuo
[2015/06/29 18:05:59] Sale de bucle por individuo
[2015/06/29 18:05:59] Calcula el TTV
[2015/06/29 18:05:59] Termina con el TTV
[2015/06/29 18:05:59] Libera estructuras
[2015/06/29 18:05:59] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/29 18:05:59] inserción de 46 filas...
[2015/06/29 18:05:59] Final del proceso para un dia

[2015/06/29 18:05:59] Día 2457083, lee target del día...
[2015/06/29 18:05:59] 	...y termina
[2015/06/29 18:05:59] se sacan los tíos del target....
[2015/06/29 18:05:59] 	...y se termina
[2015/06/29 18:05:59] Emisiones2Audiencia...
[2015/06/29 18:05:59] ...termina Emisiones2Audiencia
[2015/06/29 18:05:59] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:59] 	Proceso ...
[2015/06/29 18:05:59] 	Entro en target 0  con 723 seleccionados
[2015/06/29 18:05:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:59] Entra en funcion de ordenacion
[2015/06/29 18:05:59] Sale de funcion de ordenacion
[2015/06/29 18:05:59]  Entra en bucle por individuo
[2015/06/29 18:05:59] Sale de bucle por individuo
[2015/06/29 18:05:59] Calcula el TTV
[2015/06/29 18:05:59] Termina con el TTV
[2015/06/29 18:05:59] Libera estructuras
[2015/06/29 18:05:59] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/29 18:05:59] inserción de 38 filas...
[2015/06/29 18:05:59] Final del proceso para un dia

[2015/06/29 18:05:59] Día 2457084, lee target del día...
[2015/06/29 18:05:59] 	...y termina
[2015/06/29 18:05:59] se sacan los tíos del target....
[2015/06/29 18:05:59] 	...y se termina
[2015/06/29 18:05:59] Emisiones2Audiencia...
[2015/06/29 18:05:59] ...termina Emisiones2Audiencia
[2015/06/29 18:05:59] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:59] 	Proceso ...
[2015/06/29 18:05:59] 	Entro en target 0  con 728 seleccionados
[2015/06/29 18:05:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:59] Entra en funcion de ordenacion
[2015/06/29 18:05:59] Sale de funcion de ordenacion
[2015/06/29 18:05:59]  Entra en bucle por individuo
[2015/06/29 18:05:59] Sale de bucle por individuo
[2015/06/29 18:05:59] Calcula el TTV
[2015/06/29 18:05:59] Termina con el TTV
[2015/06/29 18:05:59] Libera estructuras
[2015/06/29 18:05:59] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:59] inserción de 64 filas...
[2015/06/29 18:05:59] Final del proceso para un dia

[2015/06/29 18:05:59] Día 2457085, lee target del día...
[2015/06/29 18:05:59] 	...y termina
[2015/06/29 18:05:59] se sacan los tíos del target....
[2015/06/29 18:05:59] 	...y se termina
[2015/06/29 18:05:59] Emisiones2Audiencia...
[2015/06/29 18:05:59] ...termina Emisiones2Audiencia
[2015/06/29 18:05:59] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:59] 	Proceso ...
[2015/06/29 18:05:59] 	Entro en target 0  con 715 seleccionados
[2015/06/29 18:05:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:59] Entra en funcion de ordenacion
[2015/06/29 18:05:59] Sale de funcion de ordenacion
[2015/06/29 18:05:59]  Entra en bucle por individuo
[2015/06/29 18:05:59] Sale de bucle por individuo
[2015/06/29 18:05:59] Calcula el TTV
[2015/06/29 18:05:59] Termina con el TTV
[2015/06/29 18:05:59] Libera estructuras
[2015/06/29 18:05:59] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:59] inserción de 64 filas...
[2015/06/29 18:05:59] Final del proceso para un dia

[2015/06/29 18:05:59] Día 2457086, lee target del día...
[2015/06/29 18:05:59] 	...y termina
[2015/06/29 18:05:59] se sacan los tíos del target....
[2015/06/29 18:05:59] 	...y se termina
[2015/06/29 18:05:59] Emisiones2Audiencia...
[2015/06/29 18:05:59] ...termina Emisiones2Audiencia
[2015/06/29 18:05:59] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:59] 	Proceso ...
[2015/06/29 18:05:59] 	Entro en target 0  con 707 seleccionados
[2015/06/29 18:05:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:59] Entra en funcion de ordenacion
[2015/06/29 18:05:59] Sale de funcion de ordenacion
[2015/06/29 18:05:59]  Entra en bucle por individuo
[2015/06/29 18:05:59] Sale de bucle por individuo
[2015/06/29 18:05:59] Calcula el TTV
[2015/06/29 18:05:59] Termina con el TTV
[2015/06/29 18:05:59] Libera estructuras
[2015/06/29 18:05:59] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:05:59] inserción de 64 filas...
[2015/06/29 18:05:59] Final del proceso para un dia

[2015/06/29 18:05:59] Día 2457087, lee target del día...
[2015/06/29 18:05:59] 	...y termina
[2015/06/29 18:05:59] se sacan los tíos del target....
[2015/06/29 18:05:59] 	...y se termina
[2015/06/29 18:05:59] Emisiones2Audiencia...
[2015/06/29 18:05:59] ...termina Emisiones2Audiencia
[2015/06/29 18:05:59] Calculando audiencia. Entra en el motor.

[2015/06/29 18:05:59] 	Proceso ...
[2015/06/29 18:05:59] 	Entro en target 0  con 718 seleccionados
[2015/06/29 18:05:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:05:59] Entra en funcion de ordenacion
[2015/06/29 18:05:59] Sale de funcion de ordenacion
[2015/06/29 18:05:59]  Entra en bucle por individuo
[2015/06/29 18:05:59] Sale de bucle por individuo
[2015/06/29 18:05:59] Calcula el TTV
[2015/06/29 18:06:00] Termina con el TTV
[2015/06/29 18:06:00] Libera estructuras
[2015/06/29 18:06:00] Leidos 33 programas. Empieza a asignar audiencias
[2015/06/29 18:06:00] inserción de 66 filas...
[2015/06/29 18:06:00] Final del proceso para un dia

[2015/06/29 18:06:00] Día 2457088, lee target del día...
[2015/06/29 18:06:00] 	...y termina
[2015/06/29 18:06:00] se sacan los tíos del target....
[2015/06/29 18:06:00] 	...y se termina
[2015/06/29 18:06:00] Emisiones2Audiencia...
[2015/06/29 18:06:00] ...termina Emisiones2Audiencia
[2015/06/29 18:06:00] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:00] 	Proceso ...
[2015/06/29 18:06:00] 	Entro en target 0  con 716 seleccionados
[2015/06/29 18:06:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:00] Entra en funcion de ordenacion
[2015/06/29 18:06:00] Sale de funcion de ordenacion
[2015/06/29 18:06:00]  Entra en bucle por individuo
[2015/06/29 18:06:00] Sale de bucle por individuo
[2015/06/29 18:06:00] Calcula el TTV
[2015/06/29 18:06:00] Termina con el TTV
[2015/06/29 18:06:00] Libera estructuras
[2015/06/29 18:06:00] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:00] inserción de 64 filas...
[2015/06/29 18:06:00] Final del proceso para un dia

[2015/06/29 18:06:00] Día 2457089, lee target del día...
[2015/06/29 18:06:00] 	...y termina
[2015/06/29 18:06:00] se sacan los tíos del target....
[2015/06/29 18:06:00] 	...y se termina
[2015/06/29 18:06:00] Emisiones2Audiencia...
[2015/06/29 18:06:00] ...termina Emisiones2Audiencia
[2015/06/29 18:06:00] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:00] 	Proceso ...
[2015/06/29 18:06:00] 	Entro en target 0  con 709 seleccionados
[2015/06/29 18:06:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:00] Entra en funcion de ordenacion
[2015/06/29 18:06:00] Sale de funcion de ordenacion
[2015/06/29 18:06:00]  Entra en bucle por individuo
[2015/06/29 18:06:00] Sale de bucle por individuo
[2015/06/29 18:06:00] Calcula el TTV
[2015/06/29 18:06:00] Termina con el TTV
[2015/06/29 18:06:00] Libera estructuras
[2015/06/29 18:06:00] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/29 18:06:00] inserción de 46 filas...
[2015/06/29 18:06:00] Final del proceso para un dia

[2015/06/29 18:06:00] Día 2457090, lee target del día...
[2015/06/29 18:06:00] 	...y termina
[2015/06/29 18:06:00] se sacan los tíos del target....
[2015/06/29 18:06:00] 	...y se termina
[2015/06/29 18:06:00] Emisiones2Audiencia...
[2015/06/29 18:06:00] ...termina Emisiones2Audiencia
[2015/06/29 18:06:00] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:00] 	Proceso ...
[2015/06/29 18:06:00] 	Entro en target 0  con 706 seleccionados
[2015/06/29 18:06:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:00] Entra en funcion de ordenacion
[2015/06/29 18:06:00] Sale de funcion de ordenacion
[2015/06/29 18:06:00]  Entra en bucle por individuo
[2015/06/29 18:06:00] Sale de bucle por individuo
[2015/06/29 18:06:00] Calcula el TTV
[2015/06/29 18:06:00] Termina con el TTV
[2015/06/29 18:06:00] Libera estructuras
[2015/06/29 18:06:00] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/29 18:06:00] inserción de 38 filas...
[2015/06/29 18:06:00] Final del proceso para un dia

[2015/06/29 18:06:00] Día 2457091, lee target del día...
[2015/06/29 18:06:00] 	...y termina
[2015/06/29 18:06:00] se sacan los tíos del target....
[2015/06/29 18:06:00] 	...y se termina
[2015/06/29 18:06:00] Emisiones2Audiencia...
[2015/06/29 18:06:00] ...termina Emisiones2Audiencia
[2015/06/29 18:06:00] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:00] 	Proceso ...
[2015/06/29 18:06:00] 	Entro en target 0  con 713 seleccionados
[2015/06/29 18:06:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:00] Entra en funcion de ordenacion
[2015/06/29 18:06:00] Sale de funcion de ordenacion
[2015/06/29 18:06:00]  Entra en bucle por individuo
[2015/06/29 18:06:00] Sale de bucle por individuo
[2015/06/29 18:06:00] Calcula el TTV
[2015/06/29 18:06:00] Termina con el TTV
[2015/06/29 18:06:00] Libera estructuras
[2015/06/29 18:06:00] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:00] inserción de 64 filas...
[2015/06/29 18:06:00] Final del proceso para un dia

[2015/06/29 18:06:00] Día 2457092, lee target del día...
[2015/06/29 18:06:00] 	...y termina
[2015/06/29 18:06:00] se sacan los tíos del target....
[2015/06/29 18:06:00] 	...y se termina
[2015/06/29 18:06:00] Emisiones2Audiencia...
[2015/06/29 18:06:00] ...termina Emisiones2Audiencia
[2015/06/29 18:06:00] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:00] 	Proceso ...
[2015/06/29 18:06:00] 	Entro en target 0  con 691 seleccionados
[2015/06/29 18:06:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:00] Entra en funcion de ordenacion
[2015/06/29 18:06:00] Sale de funcion de ordenacion
[2015/06/29 18:06:00]  Entra en bucle por individuo
[2015/06/29 18:06:00] Sale de bucle por individuo
[2015/06/29 18:06:00] Calcula el TTV
[2015/06/29 18:06:00] Termina con el TTV
[2015/06/29 18:06:00] Libera estructuras
[2015/06/29 18:06:00] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:00] inserción de 64 filas...
[2015/06/29 18:06:00] Final del proceso para un dia

[2015/06/29 18:06:00] Día 2457093, lee target del día...
[2015/06/29 18:06:00] 	...y termina
[2015/06/29 18:06:00] se sacan los tíos del target....
[2015/06/29 18:06:00] 	...y se termina
[2015/06/29 18:06:00] Emisiones2Audiencia...
[2015/06/29 18:06:00] ...termina Emisiones2Audiencia
[2015/06/29 18:06:00] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:00] 	Proceso ...
[2015/06/29 18:06:00] 	Entro en target 0  con 707 seleccionados
[2015/06/29 18:06:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:00] Entra en funcion de ordenacion
[2015/06/29 18:06:00] Sale de funcion de ordenacion
[2015/06/29 18:06:00]  Entra en bucle por individuo
[2015/06/29 18:06:00] Sale de bucle por individuo
[2015/06/29 18:06:00] Calcula el TTV
[2015/06/29 18:06:00] Termina con el TTV
[2015/06/29 18:06:00] Libera estructuras
[2015/06/29 18:06:00] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:00] inserción de 64 filas...
[2015/06/29 18:06:00] Final del proceso para un dia

[2015/06/29 18:06:00] Día 2457094, lee target del día...
[2015/06/29 18:06:00] 	...y termina
[2015/06/29 18:06:00] se sacan los tíos del target....
[2015/06/29 18:06:00] 	...y se termina
[2015/06/29 18:06:00] Emisiones2Audiencia...
[2015/06/29 18:06:00] ...termina Emisiones2Audiencia
[2015/06/29 18:06:00] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:00] 	Proceso ...
[2015/06/29 18:06:00] 	Entro en target 0  con 702 seleccionados
[2015/06/29 18:06:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:00] Entra en funcion de ordenacion
[2015/06/29 18:06:00] Sale de funcion de ordenacion
[2015/06/29 18:06:00]  Entra en bucle por individuo
[2015/06/29 18:06:00] Sale de bucle por individuo
[2015/06/29 18:06:00] Calcula el TTV
[2015/06/29 18:06:00] Termina con el TTV
[2015/06/29 18:06:00] Libera estructuras
[2015/06/29 18:06:00] Leidos 33 programas. Empieza a asignar audiencias
[2015/06/29 18:06:00] inserción de 66 filas...
[2015/06/29 18:06:00] Final del proceso para un dia

[2015/06/29 18:06:00] Día 2457095, lee target del día...
[2015/06/29 18:06:00] 	...y termina
[2015/06/29 18:06:00] se sacan los tíos del target....
[2015/06/29 18:06:00] 	...y se termina
[2015/06/29 18:06:00] Emisiones2Audiencia...
[2015/06/29 18:06:00] ...termina Emisiones2Audiencia
[2015/06/29 18:06:00] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:00] 	Proceso ...
[2015/06/29 18:06:00] 	Entro en target 0  con 698 seleccionados
[2015/06/29 18:06:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:00] Entra en funcion de ordenacion
[2015/06/29 18:06:00] Sale de funcion de ordenacion
[2015/06/29 18:06:00]  Entra en bucle por individuo
[2015/06/29 18:06:00] Sale de bucle por individuo
[2015/06/29 18:06:00] Calcula el TTV
[2015/06/29 18:06:00] Termina con el TTV
[2015/06/29 18:06:00] Libera estructuras
[2015/06/29 18:06:00] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:00] inserción de 64 filas...
[2015/06/29 18:06:00] Final del proceso para un dia

[2015/06/29 18:06:00] Día 2457096, lee target del día...
[2015/06/29 18:06:00] 	...y termina
[2015/06/29 18:06:00] se sacan los tíos del target....
[2015/06/29 18:06:00] 	...y se termina
[2015/06/29 18:06:00] Emisiones2Audiencia...
[2015/06/29 18:06:00] ...termina Emisiones2Audiencia
[2015/06/29 18:06:00] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:00] 	Proceso ...
[2015/06/29 18:06:00] 	Entro en target 0  con 691 seleccionados
[2015/06/29 18:06:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:00] Entra en funcion de ordenacion
[2015/06/29 18:06:00] Sale de funcion de ordenacion
[2015/06/29 18:06:00]  Entra en bucle por individuo
[2015/06/29 18:06:00] Sale de bucle por individuo
[2015/06/29 18:06:00] Calcula el TTV
[2015/06/29 18:06:00] Termina con el TTV
[2015/06/29 18:06:00] Libera estructuras
[2015/06/29 18:06:00] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/29 18:06:00] inserción de 46 filas...
[2015/06/29 18:06:00] Final del proceso para un dia

[2015/06/29 18:06:00] Día 2457097, lee target del día...
[2015/06/29 18:06:00] 	...y termina
[2015/06/29 18:06:00] se sacan los tíos del target....
[2015/06/29 18:06:00] 	...y se termina
[2015/06/29 18:06:00] Emisiones2Audiencia...
[2015/06/29 18:06:00] ...termina Emisiones2Audiencia
[2015/06/29 18:06:00] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:00] 	Proceso ...
[2015/06/29 18:06:00] 	Entro en target 0  con 701 seleccionados
[2015/06/29 18:06:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:00] Entra en funcion de ordenacion
[2015/06/29 18:06:00] Sale de funcion de ordenacion
[2015/06/29 18:06:00]  Entra en bucle por individuo
[2015/06/29 18:06:00] Sale de bucle por individuo
[2015/06/29 18:06:00] Calcula el TTV
[2015/06/29 18:06:00] Termina con el TTV
[2015/06/29 18:06:00] Libera estructuras
[2015/06/29 18:06:00] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/29 18:06:00] inserción de 38 filas...
[2015/06/29 18:06:00] Final del proceso para un dia

[2015/06/29 18:06:00] Día 2457098, lee target del día...
[2015/06/29 18:06:00] 	...y termina
[2015/06/29 18:06:00] se sacan los tíos del target....
[2015/06/29 18:06:00] 	...y se termina
[2015/06/29 18:06:00] Emisiones2Audiencia...
[2015/06/29 18:06:00] ...termina Emisiones2Audiencia
[2015/06/29 18:06:00] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:00] 	Proceso ...
[2015/06/29 18:06:00] 	Entro en target 0  con 696 seleccionados
[2015/06/29 18:06:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:00] Entra en funcion de ordenacion
[2015/06/29 18:06:00] Sale de funcion de ordenacion
[2015/06/29 18:06:00]  Entra en bucle por individuo
[2015/06/29 18:06:00] Sale de bucle por individuo
[2015/06/29 18:06:00] Calcula el TTV
[2015/06/29 18:06:00] Termina con el TTV
[2015/06/29 18:06:00] Libera estructuras
[2015/06/29 18:06:00] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:00] inserción de 64 filas...
[2015/06/29 18:06:00] Final del proceso para un dia

[2015/06/29 18:06:00] Día 2457099, lee target del día...
[2015/06/29 18:06:00] 	...y termina
[2015/06/29 18:06:00] se sacan los tíos del target....
[2015/06/29 18:06:00] 	...y se termina
[2015/06/29 18:06:00] Emisiones2Audiencia...
[2015/06/29 18:06:00] ...termina Emisiones2Audiencia
[2015/06/29 18:06:00] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:00] 	Proceso ...
[2015/06/29 18:06:00] 	Entro en target 0  con 704 seleccionados
[2015/06/29 18:06:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:00] Entra en funcion de ordenacion
[2015/06/29 18:06:00] Sale de funcion de ordenacion
[2015/06/29 18:06:00]  Entra en bucle por individuo
[2015/06/29 18:06:00] Sale de bucle por individuo
[2015/06/29 18:06:00] Calcula el TTV
[2015/06/29 18:06:00] Termina con el TTV
[2015/06/29 18:06:00] Libera estructuras
[2015/06/29 18:06:00] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:00] inserción de 64 filas...
[2015/06/29 18:06:00] Final del proceso para un dia

[2015/06/29 18:06:00] Día 2457100, lee target del día...
[2015/06/29 18:06:00] 	...y termina
[2015/06/29 18:06:00] se sacan los tíos del target....
[2015/06/29 18:06:00] 	...y se termina
[2015/06/29 18:06:00] Emisiones2Audiencia...
[2015/06/29 18:06:00] ...termina Emisiones2Audiencia
[2015/06/29 18:06:00] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:00] 	Proceso ...
[2015/06/29 18:06:00] 	Entro en target 0  con 705 seleccionados
[2015/06/29 18:06:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:00] Entra en funcion de ordenacion
[2015/06/29 18:06:00] Sale de funcion de ordenacion
[2015/06/29 18:06:00]  Entra en bucle por individuo
[2015/06/29 18:06:01] Sale de bucle por individuo
[2015/06/29 18:06:01] Calcula el TTV
[2015/06/29 18:06:01] Termina con el TTV
[2015/06/29 18:06:01] Libera estructuras
[2015/06/29 18:06:01] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:01] inserción de 64 filas...
[2015/06/29 18:06:01] Final del proceso para un dia

[2015/06/29 18:06:01] Día 2457101, lee target del día...
[2015/06/29 18:06:01] 	...y termina
[2015/06/29 18:06:01] se sacan los tíos del target....
[2015/06/29 18:06:01] 	...y se termina
[2015/06/29 18:06:01] Emisiones2Audiencia...
[2015/06/29 18:06:01] ...termina Emisiones2Audiencia
[2015/06/29 18:06:01] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:01] 	Proceso ...
[2015/06/29 18:06:01] 	Entro en target 0  con 716 seleccionados
[2015/06/29 18:06:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:01] Entra en funcion de ordenacion
[2015/06/29 18:06:01] Sale de funcion de ordenacion
[2015/06/29 18:06:01]  Entra en bucle por individuo
[2015/06/29 18:06:01] Sale de bucle por individuo
[2015/06/29 18:06:01] Calcula el TTV
[2015/06/29 18:06:01] Termina con el TTV
[2015/06/29 18:06:01] Libera estructuras
[2015/06/29 18:06:01] Leidos 33 programas. Empieza a asignar audiencias
[2015/06/29 18:06:01] inserción de 66 filas...
[2015/06/29 18:06:01] Final del proceso para un dia

[2015/06/29 18:06:01] Día 2457102, lee target del día...
[2015/06/29 18:06:01] 	...y termina
[2015/06/29 18:06:01] se sacan los tíos del target....
[2015/06/29 18:06:01] 	...y se termina
[2015/06/29 18:06:01] Emisiones2Audiencia...
[2015/06/29 18:06:01] ...termina Emisiones2Audiencia
[2015/06/29 18:06:01] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:01] 	Proceso ...
[2015/06/29 18:06:01] 	Entro en target 0  con 714 seleccionados
[2015/06/29 18:06:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:01] Entra en funcion de ordenacion
[2015/06/29 18:06:01] Sale de funcion de ordenacion
[2015/06/29 18:06:01]  Entra en bucle por individuo
[2015/06/29 18:06:01] Sale de bucle por individuo
[2015/06/29 18:06:01] Calcula el TTV
[2015/06/29 18:06:01] Termina con el TTV
[2015/06/29 18:06:01] Libera estructuras
[2015/06/29 18:06:01] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:01] inserción de 64 filas...
[2015/06/29 18:06:01] Final del proceso para un dia

[2015/06/29 18:06:01] Día 2457103, lee target del día...
[2015/06/29 18:06:01] 	...y termina
[2015/06/29 18:06:01] se sacan los tíos del target....
[2015/06/29 18:06:01] 	...y se termina
[2015/06/29 18:06:01] Emisiones2Audiencia...
[2015/06/29 18:06:01] ...termina Emisiones2Audiencia
[2015/06/29 18:06:01] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:01] 	Proceso ...
[2015/06/29 18:06:01] 	Entro en target 0  con 692 seleccionados
[2015/06/29 18:06:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:01] Entra en funcion de ordenacion
[2015/06/29 18:06:01] Sale de funcion de ordenacion
[2015/06/29 18:06:01]  Entra en bucle por individuo
[2015/06/29 18:06:01] Sale de bucle por individuo
[2015/06/29 18:06:01] Calcula el TTV
[2015/06/29 18:06:01] Termina con el TTV
[2015/06/29 18:06:01] Libera estructuras
[2015/06/29 18:06:01] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/29 18:06:01] inserción de 46 filas...
[2015/06/29 18:06:01] Final del proceso para un dia

[2015/06/29 18:06:01] Día 2457104, lee target del día...
[2015/06/29 18:06:01] 	...y termina
[2015/06/29 18:06:01] se sacan los tíos del target....
[2015/06/29 18:06:01] 	...y se termina
[2015/06/29 18:06:01] Emisiones2Audiencia...
[2015/06/29 18:06:01] ...termina Emisiones2Audiencia
[2015/06/29 18:06:01] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:01] 	Proceso ...
[2015/06/29 18:06:01] 	Entro en target 0  con 688 seleccionados
[2015/06/29 18:06:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:01] Entra en funcion de ordenacion
[2015/06/29 18:06:01] Sale de funcion de ordenacion
[2015/06/29 18:06:01]  Entra en bucle por individuo
[2015/06/29 18:06:01] Sale de bucle por individuo
[2015/06/29 18:06:01] Calcula el TTV
[2015/06/29 18:06:01] Termina con el TTV
[2015/06/29 18:06:01] Libera estructuras
[2015/06/29 18:06:01] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/29 18:06:01] inserción de 38 filas...
[2015/06/29 18:06:01] Final del proceso para un dia

[2015/06/29 18:06:01] Día 2457105, lee target del día...
[2015/06/29 18:06:01] 	...y termina
[2015/06/29 18:06:01] se sacan los tíos del target....
[2015/06/29 18:06:01] 	...y se termina
[2015/06/29 18:06:01] Emisiones2Audiencia...
[2015/06/29 18:06:01] ...termina Emisiones2Audiencia
[2015/06/29 18:06:01] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:01] 	Proceso ...
[2015/06/29 18:06:01] 	Entro en target 0  con 677 seleccionados
[2015/06/29 18:06:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:01] Entra en funcion de ordenacion
[2015/06/29 18:06:01] Sale de funcion de ordenacion
[2015/06/29 18:06:01]  Entra en bucle por individuo
[2015/06/29 18:06:01] Sale de bucle por individuo
[2015/06/29 18:06:01] Calcula el TTV
[2015/06/29 18:06:01] Termina con el TTV
[2015/06/29 18:06:01] Libera estructuras
[2015/06/29 18:06:01] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:01] inserción de 64 filas...
[2015/06/29 18:06:01] Final del proceso para un dia

[2015/06/29 18:06:01] Día 2457106, lee target del día...
[2015/06/29 18:06:01] 	...y termina
[2015/06/29 18:06:01] se sacan los tíos del target....
[2015/06/29 18:06:01] 	...y se termina
[2015/06/29 18:06:01] Emisiones2Audiencia...
[2015/06/29 18:06:01] ...termina Emisiones2Audiencia
[2015/06/29 18:06:01] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:01] 	Proceso ...
[2015/06/29 18:06:01] 	Entro en target 0  con 675 seleccionados
[2015/06/29 18:06:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:01] Entra en funcion de ordenacion
[2015/06/29 18:06:01] Sale de funcion de ordenacion
[2015/06/29 18:06:01]  Entra en bucle por individuo
[2015/06/29 18:06:01] Sale de bucle por individuo
[2015/06/29 18:06:01] Calcula el TTV
[2015/06/29 18:06:01] Termina con el TTV
[2015/06/29 18:06:01] Libera estructuras
[2015/06/29 18:06:01] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:01] inserción de 64 filas...
[2015/06/29 18:06:01] Final del proceso para un dia

[2015/06/29 18:06:01] Día 2457107, lee target del día...
[2015/06/29 18:06:01] 	...y termina
[2015/06/29 18:06:01] se sacan los tíos del target....
[2015/06/29 18:06:01] 	...y se termina
[2015/06/29 18:06:01] Emisiones2Audiencia...
[2015/06/29 18:06:01] ...termina Emisiones2Audiencia
[2015/06/29 18:06:01] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:01] 	Proceso ...
[2015/06/29 18:06:01] 	Entro en target 0  con 692 seleccionados
[2015/06/29 18:06:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:01] Entra en funcion de ordenacion
[2015/06/29 18:06:01] Sale de funcion de ordenacion
[2015/06/29 18:06:01]  Entra en bucle por individuo
[2015/06/29 18:06:01] Sale de bucle por individuo
[2015/06/29 18:06:01] Calcula el TTV
[2015/06/29 18:06:01] Termina con el TTV
[2015/06/29 18:06:01] Libera estructuras
[2015/06/29 18:06:01] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:01] inserción de 64 filas...
[2015/06/29 18:06:01] Final del proceso para un dia

[2015/06/29 18:06:01] Día 2457108, lee target del día...
[2015/06/29 18:06:01] 	...y termina
[2015/06/29 18:06:01] se sacan los tíos del target....
[2015/06/29 18:06:01] 	...y se termina
[2015/06/29 18:06:01] Emisiones2Audiencia...
[2015/06/29 18:06:01] ...termina Emisiones2Audiencia
[2015/06/29 18:06:01] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:01] 	Proceso ...
[2015/06/29 18:06:01] 	Entro en target 0  con 697 seleccionados
[2015/06/29 18:06:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:01] Entra en funcion de ordenacion
[2015/06/29 18:06:01] Sale de funcion de ordenacion
[2015/06/29 18:06:01]  Entra en bucle por individuo
[2015/06/29 18:06:01] Sale de bucle por individuo
[2015/06/29 18:06:01] Calcula el TTV
[2015/06/29 18:06:01] Termina con el TTV
[2015/06/29 18:06:01] Libera estructuras
[2015/06/29 18:06:02] Leidos 33 programas. Empieza a asignar audiencias
[2015/06/29 18:06:02] inserción de 66 filas...
[2015/06/29 18:06:02] Final del proceso para un dia

[2015/06/29 18:06:02] Día 2457109, lee target del día...
[2015/06/29 18:06:02] 	...y termina
[2015/06/29 18:06:02] se sacan los tíos del target....
[2015/06/29 18:06:02] 	...y se termina
[2015/06/29 18:06:02] Emisiones2Audiencia...
[2015/06/29 18:06:02] ...termina Emisiones2Audiencia
[2015/06/29 18:06:02] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:02] 	Proceso ...
[2015/06/29 18:06:02] 	Entro en target 0  con 698 seleccionados
[2015/06/29 18:06:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:02] Entra en funcion de ordenacion
[2015/06/29 18:06:02] Sale de funcion de ordenacion
[2015/06/29 18:06:02]  Entra en bucle por individuo
[2015/06/29 18:06:02] Sale de bucle por individuo
[2015/06/29 18:06:02] Calcula el TTV
[2015/06/29 18:06:02] Termina con el TTV
[2015/06/29 18:06:02] Libera estructuras
[2015/06/29 18:06:02] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:02] inserción de 64 filas...
[2015/06/29 18:06:02] Final del proceso para un dia

[2015/06/29 18:06:02] Día 2457110, lee target del día...
[2015/06/29 18:06:02] 	...y termina
[2015/06/29 18:06:02] se sacan los tíos del target....
[2015/06/29 18:06:02] 	...y se termina
[2015/06/29 18:06:02] Emisiones2Audiencia...
[2015/06/29 18:06:02] ...termina Emisiones2Audiencia
[2015/06/29 18:06:02] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:02] 	Proceso ...
[2015/06/29 18:06:02] 	Entro en target 0  con 691 seleccionados
[2015/06/29 18:06:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:02] Entra en funcion de ordenacion
[2015/06/29 18:06:02] Sale de funcion de ordenacion
[2015/06/29 18:06:02]  Entra en bucle por individuo
[2015/06/29 18:06:02] Sale de bucle por individuo
[2015/06/29 18:06:02] Calcula el TTV
[2015/06/29 18:06:02] Termina con el TTV
[2015/06/29 18:06:02] Libera estructuras
[2015/06/29 18:06:02] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/29 18:06:02] inserción de 46 filas...
[2015/06/29 18:06:02] Final del proceso para un dia

[2015/06/29 18:06:02] Día 2457111, lee target del día...
[2015/06/29 18:06:02] 	...y termina
[2015/06/29 18:06:02] se sacan los tíos del target....
[2015/06/29 18:06:02] 	...y se termina
[2015/06/29 18:06:02] Emisiones2Audiencia...
[2015/06/29 18:06:02] ...termina Emisiones2Audiencia
[2015/06/29 18:06:02] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:02] 	Proceso ...
[2015/06/29 18:06:02] 	Entro en target 0  con 697 seleccionados
[2015/06/29 18:06:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:02] Entra en funcion de ordenacion
[2015/06/29 18:06:02] Sale de funcion de ordenacion
[2015/06/29 18:06:02]  Entra en bucle por individuo
[2015/06/29 18:06:02] Sale de bucle por individuo
[2015/06/29 18:06:02] Calcula el TTV
[2015/06/29 18:06:02] Termina con el TTV
[2015/06/29 18:06:02] Libera estructuras
[2015/06/29 18:06:02] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/29 18:06:02] inserción de 38 filas...
[2015/06/29 18:06:02] Final del proceso para un dia

[2015/06/29 18:06:02] Día 2457112, lee target del día...
[2015/06/29 18:06:02] 	...y termina
[2015/06/29 18:06:02] se sacan los tíos del target....
[2015/06/29 18:06:02] 	...y se termina
[2015/06/29 18:06:02] Emisiones2Audiencia...
[2015/06/29 18:06:02] ...termina Emisiones2Audiencia
[2015/06/29 18:06:02] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:02] 	Proceso ...
[2015/06/29 18:06:02] 	Entro en target 0  con 700 seleccionados
[2015/06/29 18:06:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:02] Entra en funcion de ordenacion
[2015/06/29 18:06:02] Sale de funcion de ordenacion
[2015/06/29 18:06:02]  Entra en bucle por individuo
[2015/06/29 18:06:02] Sale de bucle por individuo
[2015/06/29 18:06:02] Calcula el TTV
[2015/06/29 18:06:02] Termina con el TTV
[2015/06/29 18:06:02] Libera estructuras
[2015/06/29 18:06:02] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:02] inserción de 64 filas...
[2015/06/29 18:06:02] Final del proceso para un dia

[2015/06/29 18:06:02] Día 2457113, lee target del día...
[2015/06/29 18:06:02] 	...y termina
[2015/06/29 18:06:02] se sacan los tíos del target....
[2015/06/29 18:06:02] 	...y se termina
[2015/06/29 18:06:02] Emisiones2Audiencia...
[2015/06/29 18:06:02] ...termina Emisiones2Audiencia
[2015/06/29 18:06:02] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:02] 	Proceso ...
[2015/06/29 18:06:02] 	Entro en target 0  con 700 seleccionados
[2015/06/29 18:06:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:02] Entra en funcion de ordenacion
[2015/06/29 18:06:02] Sale de funcion de ordenacion
[2015/06/29 18:06:02]  Entra en bucle por individuo
[2015/06/29 18:06:02] Sale de bucle por individuo
[2015/06/29 18:06:02] Calcula el TTV
[2015/06/29 18:06:02] Termina con el TTV
[2015/06/29 18:06:02] Libera estructuras
[2015/06/29 18:06:02] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:02] inserción de 64 filas...
[2015/06/29 18:06:02] Final del proceso para un dia

[2015/06/29 18:06:02] Día 2457114, lee target del día...
[2015/06/29 18:06:02] 	...y termina
[2015/06/29 18:06:02] se sacan los tíos del target....
[2015/06/29 18:06:02] 	...y se termina
[2015/06/29 18:06:02] Emisiones2Audiencia...
[2015/06/29 18:06:02] ...termina Emisiones2Audiencia
[2015/06/29 18:06:02] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:02] 	Proceso ...
[2015/06/29 18:06:02] 	Entro en target 0  con 707 seleccionados
[2015/06/29 18:06:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:02] Entra en funcion de ordenacion
[2015/06/29 18:06:02] Sale de funcion de ordenacion
[2015/06/29 18:06:02]  Entra en bucle por individuo
[2015/06/29 18:06:02] Sale de bucle por individuo
[2015/06/29 18:06:02] Calcula el TTV
[2015/06/29 18:06:02] Termina con el TTV
[2015/06/29 18:06:02] Libera estructuras
[2015/06/29 18:06:02] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:02] inserción de 64 filas...
[2015/06/29 18:06:02] Final del proceso para un dia

[2015/06/29 18:06:02] Día 2457115, lee target del día...
[2015/06/29 18:06:02] 	...y termina
[2015/06/29 18:06:02] se sacan los tíos del target....
[2015/06/29 18:06:02] 	...y se termina
[2015/06/29 18:06:02] Emisiones2Audiencia...
[2015/06/29 18:06:02] ...termina Emisiones2Audiencia
[2015/06/29 18:06:02] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:02] 	Proceso ...
[2015/06/29 18:06:02] 	Entro en target 0  con 687 seleccionados
[2015/06/29 18:06:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:02] Entra en funcion de ordenacion
[2015/06/29 18:06:02] Sale de funcion de ordenacion
[2015/06/29 18:06:02]  Entra en bucle por individuo
[2015/06/29 18:06:02] Sale de bucle por individuo
[2015/06/29 18:06:02] Calcula el TTV
[2015/06/29 18:06:02] Termina con el TTV
[2015/06/29 18:06:02] Libera estructuras
[2015/06/29 18:06:02] Leidos 33 programas. Empieza a asignar audiencias
[2015/06/29 18:06:02] inserción de 66 filas...
[2015/06/29 18:06:02] Final del proceso para un dia

[2015/06/29 18:06:02] Día 2457116, lee target del día...
[2015/06/29 18:06:02] 	...y termina
[2015/06/29 18:06:02] se sacan los tíos del target....
[2015/06/29 18:06:02] 	...y se termina
[2015/06/29 18:06:02] Emisiones2Audiencia...
[2015/06/29 18:06:02] ...termina Emisiones2Audiencia
[2015/06/29 18:06:02] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:02] 	Proceso ...
[2015/06/29 18:06:02] 	Entro en target 0  con 692 seleccionados
[2015/06/29 18:06:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:02] Entra en funcion de ordenacion
[2015/06/29 18:06:02] Sale de funcion de ordenacion
[2015/06/29 18:06:02]  Entra en bucle por individuo
[2015/06/29 18:06:02] Sale de bucle por individuo
[2015/06/29 18:06:02] Calcula el TTV
[2015/06/29 18:06:02] Termina con el TTV
[2015/06/29 18:06:02] Libera estructuras
[2015/06/29 18:06:02] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:02] inserción de 64 filas...
[2015/06/29 18:06:02] Final del proceso para un dia

[2015/06/29 18:06:02] Día 2457117, lee target del día...
[2015/06/29 18:06:02] 	...y termina
[2015/06/29 18:06:02] se sacan los tíos del target....
[2015/06/29 18:06:02] 	...y se termina
[2015/06/29 18:06:02] Emisiones2Audiencia...
[2015/06/29 18:06:02] ...termina Emisiones2Audiencia
[2015/06/29 18:06:02] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:02] 	Proceso ...
[2015/06/29 18:06:02] 	Entro en target 0  con 692 seleccionados
[2015/06/29 18:06:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:02] Entra en funcion de ordenacion
[2015/06/29 18:06:02] Sale de funcion de ordenacion
[2015/06/29 18:06:02]  Entra en bucle por individuo
[2015/06/29 18:06:02] Sale de bucle por individuo
[2015/06/29 18:06:02] Calcula el TTV
[2015/06/29 18:06:02] Termina con el TTV
[2015/06/29 18:06:02] Libera estructuras
[2015/06/29 18:06:02] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/29 18:06:02] inserción de 46 filas...
[2015/06/29 18:06:02] Final del proceso para un dia

[2015/06/29 18:06:02] Día 2457118, lee target del día...
[2015/06/29 18:06:02] 	...y termina
[2015/06/29 18:06:02] se sacan los tíos del target....
[2015/06/29 18:06:02] 	...y se termina
[2015/06/29 18:06:02] Emisiones2Audiencia...
[2015/06/29 18:06:02] ...termina Emisiones2Audiencia
[2015/06/29 18:06:02] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:02] 	Proceso ...
[2015/06/29 18:06:02] 	Entro en target 0  con 695 seleccionados
[2015/06/29 18:06:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:02] Entra en funcion de ordenacion
[2015/06/29 18:06:02] Sale de funcion de ordenacion
[2015/06/29 18:06:02]  Entra en bucle por individuo
[2015/06/29 18:06:02] Sale de bucle por individuo
[2015/06/29 18:06:02] Calcula el TTV
[2015/06/29 18:06:02] Termina con el TTV
[2015/06/29 18:06:02] Libera estructuras
[2015/06/29 18:06:02] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/29 18:06:02] inserción de 38 filas...
[2015/06/29 18:06:02] Final del proceso para un dia

[2015/06/29 18:06:02] Día 2457119, lee target del día...
[2015/06/29 18:06:02] 	...y termina
[2015/06/29 18:06:02] se sacan los tíos del target....
[2015/06/29 18:06:02] 	...y se termina
[2015/06/29 18:06:02] Emisiones2Audiencia...
[2015/06/29 18:06:02] ...termina Emisiones2Audiencia
[2015/06/29 18:06:02] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:02] 	Proceso ...
[2015/06/29 18:06:02] 	Entro en target 0  con 700 seleccionados
[2015/06/29 18:06:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:02] Entra en funcion de ordenacion
[2015/06/29 18:06:02] Sale de funcion de ordenacion
[2015/06/29 18:06:02]  Entra en bucle por individuo
[2015/06/29 18:06:02] Sale de bucle por individuo
[2015/06/29 18:06:02] Calcula el TTV
[2015/06/29 18:06:02] Termina con el TTV
[2015/06/29 18:06:02] Libera estructuras
[2015/06/29 18:06:02] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:02] inserción de 64 filas...
[2015/06/29 18:06:02] Final del proceso para un dia

[2015/06/29 18:06:02] Día 2457120, lee target del día...
[2015/06/29 18:06:02] 	...y termina
[2015/06/29 18:06:02] se sacan los tíos del target....
[2015/06/29 18:06:02] 	...y se termina
[2015/06/29 18:06:02] Emisiones2Audiencia...
[2015/06/29 18:06:02] ...termina Emisiones2Audiencia
[2015/06/29 18:06:02] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:02] 	Proceso ...
[2015/06/29 18:06:02] 	Entro en target 0  con 706 seleccionados
[2015/06/29 18:06:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:02] Entra en funcion de ordenacion
[2015/06/29 18:06:02] Sale de funcion de ordenacion
[2015/06/29 18:06:02]  Entra en bucle por individuo
[2015/06/29 18:06:02] Sale de bucle por individuo
[2015/06/29 18:06:02] Calcula el TTV
[2015/06/29 18:06:02] Termina con el TTV
[2015/06/29 18:06:02] Libera estructuras
[2015/06/29 18:06:03] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:03] inserción de 64 filas...
[2015/06/29 18:06:03] Final del proceso para un dia

[2015/06/29 18:06:03] Día 2457121, lee target del día...
[2015/06/29 18:06:03] 	...y termina
[2015/06/29 18:06:03] se sacan los tíos del target....
[2015/06/29 18:06:03] 	...y se termina
[2015/06/29 18:06:03] Emisiones2Audiencia...
[2015/06/29 18:06:03] ...termina Emisiones2Audiencia
[2015/06/29 18:06:03] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:03] 	Proceso ...
[2015/06/29 18:06:03] 	Entro en target 0  con 704 seleccionados
[2015/06/29 18:06:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:03] Entra en funcion de ordenacion
[2015/06/29 18:06:03] Sale de funcion de ordenacion
[2015/06/29 18:06:03]  Entra en bucle por individuo
[2015/06/29 18:06:03] Sale de bucle por individuo
[2015/06/29 18:06:03] Calcula el TTV
[2015/06/29 18:06:03] Termina con el TTV
[2015/06/29 18:06:03] Libera estructuras
[2015/06/29 18:06:03] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:03] inserción de 64 filas...
[2015/06/29 18:06:03] Final del proceso para un dia

[2015/06/29 18:06:03] Día 2457122, lee target del día...
[2015/06/29 18:06:03] 	...y termina
[2015/06/29 18:06:03] se sacan los tíos del target....
[2015/06/29 18:06:03] 	...y se termina
[2015/06/29 18:06:03] Emisiones2Audiencia...
[2015/06/29 18:06:03] ...termina Emisiones2Audiencia
[2015/06/29 18:06:03] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:03] 	Proceso ...
[2015/06/29 18:06:03] 	Entro en target 0  con 713 seleccionados
[2015/06/29 18:06:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:03] Entra en funcion de ordenacion
[2015/06/29 18:06:03] Sale de funcion de ordenacion
[2015/06/29 18:06:03]  Entra en bucle por individuo
[2015/06/29 18:06:03] Sale de bucle por individuo
[2015/06/29 18:06:03] Calcula el TTV
[2015/06/29 18:06:03] Termina con el TTV
[2015/06/29 18:06:03] Libera estructuras
[2015/06/29 18:06:03] Leidos 33 programas. Empieza a asignar audiencias
[2015/06/29 18:06:03] inserción de 66 filas...
[2015/06/29 18:06:03] Final del proceso para un dia

[2015/06/29 18:06:03] Día 2457123, lee target del día...
[2015/06/29 18:06:03] 	...y termina
[2015/06/29 18:06:03] se sacan los tíos del target....
[2015/06/29 18:06:03] 	...y se termina
[2015/06/29 18:06:03] Emisiones2Audiencia...
[2015/06/29 18:06:03] ...termina Emisiones2Audiencia
[2015/06/29 18:06:03] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:03] 	Proceso ...
[2015/06/29 18:06:03] 	Entro en target 0  con 718 seleccionados
[2015/06/29 18:06:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:03] Entra en funcion de ordenacion
[2015/06/29 18:06:03] Sale de funcion de ordenacion
[2015/06/29 18:06:03]  Entra en bucle por individuo
[2015/06/29 18:06:03] Sale de bucle por individuo
[2015/06/29 18:06:03] Calcula el TTV
[2015/06/29 18:06:03] Termina con el TTV
[2015/06/29 18:06:03] Libera estructuras
[2015/06/29 18:06:03] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:03] inserción de 64 filas...
[2015/06/29 18:06:03] Final del proceso para un dia

[2015/06/29 18:06:03] Día 2457124, lee target del día...
[2015/06/29 18:06:03] 	...y termina
[2015/06/29 18:06:03] se sacan los tíos del target....
[2015/06/29 18:06:03] 	...y se termina
[2015/06/29 18:06:03] Emisiones2Audiencia...
[2015/06/29 18:06:03] ...termina Emisiones2Audiencia
[2015/06/29 18:06:03] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:03] 	Proceso ...
[2015/06/29 18:06:03] 	Entro en target 0  con 713 seleccionados
[2015/06/29 18:06:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:03] Entra en funcion de ordenacion
[2015/06/29 18:06:03] Sale de funcion de ordenacion
[2015/06/29 18:06:03]  Entra en bucle por individuo
[2015/06/29 18:06:03] Sale de bucle por individuo
[2015/06/29 18:06:03] Calcula el TTV
[2015/06/29 18:06:03] Termina con el TTV
[2015/06/29 18:06:03] Libera estructuras
[2015/06/29 18:06:03] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/29 18:06:03] inserción de 46 filas...
[2015/06/29 18:06:03] Final del proceso para un dia

[2015/06/29 18:06:03] Día 2457125, lee target del día...
[2015/06/29 18:06:03] 	...y termina
[2015/06/29 18:06:03] se sacan los tíos del target....
[2015/06/29 18:06:03] 	...y se termina
[2015/06/29 18:06:03] Emisiones2Audiencia...
[2015/06/29 18:06:03] ...termina Emisiones2Audiencia
[2015/06/29 18:06:03] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:03] 	Proceso ...
[2015/06/29 18:06:03] 	Entro en target 0  con 716 seleccionados
[2015/06/29 18:06:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:03] Entra en funcion de ordenacion
[2015/06/29 18:06:03] Sale de funcion de ordenacion
[2015/06/29 18:06:03]  Entra en bucle por individuo
[2015/06/29 18:06:03] Sale de bucle por individuo
[2015/06/29 18:06:03] Calcula el TTV
[2015/06/29 18:06:03] Termina con el TTV
[2015/06/29 18:06:03] Libera estructuras
[2015/06/29 18:06:03] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/29 18:06:03] inserción de 38 filas...
[2015/06/29 18:06:03] Final del proceso para un dia

[2015/06/29 18:06:03] Día 2457126, lee target del día...
[2015/06/29 18:06:03] 	...y termina
[2015/06/29 18:06:03] se sacan los tíos del target....
[2015/06/29 18:06:03] 	...y se termina
[2015/06/29 18:06:03] Emisiones2Audiencia...
[2015/06/29 18:06:03] ...termina Emisiones2Audiencia
[2015/06/29 18:06:03] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:03] 	Proceso ...
[2015/06/29 18:06:03] 	Entro en target 0  con 703 seleccionados
[2015/06/29 18:06:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:03] Entra en funcion de ordenacion
[2015/06/29 18:06:03] Sale de funcion de ordenacion
[2015/06/29 18:06:03]  Entra en bucle por individuo
[2015/06/29 18:06:03] Sale de bucle por individuo
[2015/06/29 18:06:03] Calcula el TTV
[2015/06/29 18:06:03] Termina con el TTV
[2015/06/29 18:06:03] Libera estructuras
[2015/06/29 18:06:03] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:03] inserción de 64 filas...
[2015/06/29 18:06:03] Final del proceso para un dia

[2015/06/29 18:06:03] Día 2457127, lee target del día...
[2015/06/29 18:06:03] 	...y termina
[2015/06/29 18:06:03] se sacan los tíos del target....
[2015/06/29 18:06:03] 	...y se termina
[2015/06/29 18:06:03] Emisiones2Audiencia...
[2015/06/29 18:06:03] ...termina Emisiones2Audiencia
[2015/06/29 18:06:03] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:03] 	Proceso ...
[2015/06/29 18:06:03] 	Entro en target 0  con 716 seleccionados
[2015/06/29 18:06:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:03] Entra en funcion de ordenacion
[2015/06/29 18:06:03] Sale de funcion de ordenacion
[2015/06/29 18:06:03]  Entra en bucle por individuo
[2015/06/29 18:06:03] Sale de bucle por individuo
[2015/06/29 18:06:03] Calcula el TTV
[2015/06/29 18:06:03] Termina con el TTV
[2015/06/29 18:06:03] Libera estructuras
[2015/06/29 18:06:03] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:03] inserción de 64 filas...
[2015/06/29 18:06:03] Final del proceso para un dia

[2015/06/29 18:06:03] Día 2457128, lee target del día...
[2015/06/29 18:06:03] 	...y termina
[2015/06/29 18:06:03] se sacan los tíos del target....
[2015/06/29 18:06:03] 	...y se termina
[2015/06/29 18:06:03] Emisiones2Audiencia...
[2015/06/29 18:06:03] ...termina Emisiones2Audiencia
[2015/06/29 18:06:03] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:03] 	Proceso ...
[2015/06/29 18:06:03] 	Entro en target 0  con 714 seleccionados
[2015/06/29 18:06:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:03] Entra en funcion de ordenacion
[2015/06/29 18:06:03] Sale de funcion de ordenacion
[2015/06/29 18:06:03]  Entra en bucle por individuo
[2015/06/29 18:06:03] Sale de bucle por individuo
[2015/06/29 18:06:03] Calcula el TTV
[2015/06/29 18:06:03] Termina con el TTV
[2015/06/29 18:06:03] Libera estructuras
[2015/06/29 18:06:03] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:03] inserción de 64 filas...
[2015/06/29 18:06:03] Final del proceso para un dia

[2015/06/29 18:06:03] Día 2457129, lee target del día...
[2015/06/29 18:06:03] 	...y termina
[2015/06/29 18:06:03] se sacan los tíos del target....
[2015/06/29 18:06:03] 	...y se termina
[2015/06/29 18:06:03] Emisiones2Audiencia...
[2015/06/29 18:06:03] ...termina Emisiones2Audiencia
[2015/06/29 18:06:03] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:03] 	Proceso ...
[2015/06/29 18:06:03] 	Entro en target 0  con 710 seleccionados
[2015/06/29 18:06:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:03] Entra en funcion de ordenacion
[2015/06/29 18:06:03] Sale de funcion de ordenacion
[2015/06/29 18:06:03]  Entra en bucle por individuo
[2015/06/29 18:06:03] Sale de bucle por individuo
[2015/06/29 18:06:03] Calcula el TTV
[2015/06/29 18:06:03] Termina con el TTV
[2015/06/29 18:06:03] Libera estructuras
[2015/06/29 18:06:04] Leidos 33 programas. Empieza a asignar audiencias
[2015/06/29 18:06:04] inserción de 66 filas...
[2015/06/29 18:06:04] Final del proceso para un dia

[2015/06/29 18:06:04] Día 2457130, lee target del día...
[2015/06/29 18:06:04] 	...y termina
[2015/06/29 18:06:04] se sacan los tíos del target....
[2015/06/29 18:06:04] 	...y se termina
[2015/06/29 18:06:04] Emisiones2Audiencia...
[2015/06/29 18:06:04] ...termina Emisiones2Audiencia
[2015/06/29 18:06:04] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:04] 	Proceso ...
[2015/06/29 18:06:04] 	Entro en target 0  con 712 seleccionados
[2015/06/29 18:06:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:04] Entra en funcion de ordenacion
[2015/06/29 18:06:04] Sale de funcion de ordenacion
[2015/06/29 18:06:04]  Entra en bucle por individuo
[2015/06/29 18:06:04] Sale de bucle por individuo
[2015/06/29 18:06:04] Calcula el TTV
[2015/06/29 18:06:04] Termina con el TTV
[2015/06/29 18:06:04] Libera estructuras
[2015/06/29 18:06:04] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:04] inserción de 64 filas...
[2015/06/29 18:06:04] Final del proceso para un dia

[2015/06/29 18:06:04] Día 2457131, lee target del día...
[2015/06/29 18:06:04] 	...y termina
[2015/06/29 18:06:04] se sacan los tíos del target....
[2015/06/29 18:06:04] 	...y se termina
[2015/06/29 18:06:04] Emisiones2Audiencia...
[2015/06/29 18:06:04] ...termina Emisiones2Audiencia
[2015/06/29 18:06:04] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:04] 	Proceso ...
[2015/06/29 18:06:04] 	Entro en target 0  con 710 seleccionados
[2015/06/29 18:06:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:04] Entra en funcion de ordenacion
[2015/06/29 18:06:04] Sale de funcion de ordenacion
[2015/06/29 18:06:04]  Entra en bucle por individuo
[2015/06/29 18:06:04] Sale de bucle por individuo
[2015/06/29 18:06:04] Calcula el TTV
[2015/06/29 18:06:04] Termina con el TTV
[2015/06/29 18:06:04] Libera estructuras
[2015/06/29 18:06:04] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/29 18:06:04] inserción de 46 filas...
[2015/06/29 18:06:04] Final del proceso para un dia

[2015/06/29 18:06:04] Día 2457132, lee target del día...
[2015/06/29 18:06:04] 	...y termina
[2015/06/29 18:06:04] se sacan los tíos del target....
[2015/06/29 18:06:04] 	...y se termina
[2015/06/29 18:06:04] Emisiones2Audiencia...
[2015/06/29 18:06:04] ...termina Emisiones2Audiencia
[2015/06/29 18:06:04] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:04] 	Proceso ...
[2015/06/29 18:06:04] 	Entro en target 0  con 713 seleccionados
[2015/06/29 18:06:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:04] Entra en funcion de ordenacion
[2015/06/29 18:06:04] Sale de funcion de ordenacion
[2015/06/29 18:06:04]  Entra en bucle por individuo
[2015/06/29 18:06:04] Sale de bucle por individuo
[2015/06/29 18:06:04] Calcula el TTV
[2015/06/29 18:06:04] Termina con el TTV
[2015/06/29 18:06:04] Libera estructuras
[2015/06/29 18:06:04] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/29 18:06:04] inserción de 38 filas...
[2015/06/29 18:06:04] Final del proceso para un dia

[2015/06/29 18:06:04] Día 2457133, lee target del día...
[2015/06/29 18:06:04] 	...y termina
[2015/06/29 18:06:04] se sacan los tíos del target....
[2015/06/29 18:06:04] 	...y se termina
[2015/06/29 18:06:04] Emisiones2Audiencia...
[2015/06/29 18:06:04] ...termina Emisiones2Audiencia
[2015/06/29 18:06:04] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:04] 	Proceso ...
[2015/06/29 18:06:04] 	Entro en target 0  con 716 seleccionados
[2015/06/29 18:06:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:04] Entra en funcion de ordenacion
[2015/06/29 18:06:04] Sale de funcion de ordenacion
[2015/06/29 18:06:04]  Entra en bucle por individuo
[2015/06/29 18:06:04] Sale de bucle por individuo
[2015/06/29 18:06:04] Calcula el TTV
[2015/06/29 18:06:04] Termina con el TTV
[2015/06/29 18:06:04] Libera estructuras
[2015/06/29 18:06:04] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:04] inserción de 64 filas...
[2015/06/29 18:06:04] Final del proceso para un dia

[2015/06/29 18:06:04] Día 2457134, lee target del día...
[2015/06/29 18:06:04] 	...y termina
[2015/06/29 18:06:04] se sacan los tíos del target....
[2015/06/29 18:06:04] 	...y se termina
[2015/06/29 18:06:04] Emisiones2Audiencia...
[2015/06/29 18:06:04] ...termina Emisiones2Audiencia
[2015/06/29 18:06:04] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:04] 	Proceso ...
[2015/06/29 18:06:04] 	Entro en target 0  con 711 seleccionados
[2015/06/29 18:06:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:04] Entra en funcion de ordenacion
[2015/06/29 18:06:04] Sale de funcion de ordenacion
[2015/06/29 18:06:04]  Entra en bucle por individuo
[2015/06/29 18:06:04] Sale de bucle por individuo
[2015/06/29 18:06:04] Calcula el TTV
[2015/06/29 18:06:04] Termina con el TTV
[2015/06/29 18:06:04] Libera estructuras
[2015/06/29 18:06:04] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:04] inserción de 64 filas...
[2015/06/29 18:06:04] Final del proceso para un dia

[2015/06/29 18:06:04] Día 2457135, lee target del día...
[2015/06/29 18:06:04] 	...y termina
[2015/06/29 18:06:04] se sacan los tíos del target....
[2015/06/29 18:06:04] 	...y se termina
[2015/06/29 18:06:04] Emisiones2Audiencia...
[2015/06/29 18:06:04] ...termina Emisiones2Audiencia
[2015/06/29 18:06:04] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:04] 	Proceso ...
[2015/06/29 18:06:04] 	Entro en target 0  con 721 seleccionados
[2015/06/29 18:06:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:04] Entra en funcion de ordenacion
[2015/06/29 18:06:04] Sale de funcion de ordenacion
[2015/06/29 18:06:04]  Entra en bucle por individuo
[2015/06/29 18:06:04] Sale de bucle por individuo
[2015/06/29 18:06:04] Calcula el TTV
[2015/06/29 18:06:04] Termina con el TTV
[2015/06/29 18:06:04] Libera estructuras
[2015/06/29 18:06:04] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:04] inserción de 64 filas...
[2015/06/29 18:06:04] Final del proceso para un dia

[2015/06/29 18:06:04] Día 2457136, lee target del día...
[2015/06/29 18:06:04] 	...y termina
[2015/06/29 18:06:04] se sacan los tíos del target....
[2015/06/29 18:06:04] 	...y se termina
[2015/06/29 18:06:04] Emisiones2Audiencia...
[2015/06/29 18:06:04] ...termina Emisiones2Audiencia
[2015/06/29 18:06:04] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:04] 	Proceso ...
[2015/06/29 18:06:04] 	Entro en target 0  con 722 seleccionados
[2015/06/29 18:06:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:04] Entra en funcion de ordenacion
[2015/06/29 18:06:04] Sale de funcion de ordenacion
[2015/06/29 18:06:04]  Entra en bucle por individuo
[2015/06/29 18:06:04] Sale de bucle por individuo
[2015/06/29 18:06:04] Calcula el TTV
[2015/06/29 18:06:04] Termina con el TTV
[2015/06/29 18:06:04] Libera estructuras
[2015/06/29 18:06:04] Leidos 33 programas. Empieza a asignar audiencias
[2015/06/29 18:06:04] inserción de 66 filas...
[2015/06/29 18:06:05] Final del proceso para un dia

[2015/06/29 18:06:05] Día 2457137, lee target del día...
[2015/06/29 18:06:05] 	...y termina
[2015/06/29 18:06:05] se sacan los tíos del target....
[2015/06/29 18:06:05] 	...y se termina
[2015/06/29 18:06:05] Emisiones2Audiencia...
[2015/06/29 18:06:05] ...termina Emisiones2Audiencia
[2015/06/29 18:06:05] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:05] 	Proceso ...
[2015/06/29 18:06:05] 	Entro en target 0  con 709 seleccionados
[2015/06/29 18:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:05] Entra en funcion de ordenacion
[2015/06/29 18:06:05] Sale de funcion de ordenacion
[2015/06/29 18:06:05]  Entra en bucle por individuo
[2015/06/29 18:06:05] Sale de bucle por individuo
[2015/06/29 18:06:05] Calcula el TTV
[2015/06/29 18:06:05] Termina con el TTV
[2015/06/29 18:06:05] Libera estructuras
[2015/06/29 18:06:05] Leidos 32 programas. Empieza a asignar audiencias
[2015/06/29 18:06:05] inserción de 64 filas...
[2015/06/29 18:06:05] Final del proceso para un dia

[2015/06/29 18:06:05] Día 2457138, lee target del día...
[2015/06/29 18:06:05] 	...y termina
[2015/06/29 18:06:05] se sacan los tíos del target....
[2015/06/29 18:06:05] 	...y se termina
[2015/06/29 18:06:05] Emisiones2Audiencia...
[2015/06/29 18:06:05] ...termina Emisiones2Audiencia
[2015/06/29 18:06:05] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:05] 	Proceso ...
[2015/06/29 18:06:05] 	Entro en target 0  con 705 seleccionados
[2015/06/29 18:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:05] Entra en funcion de ordenacion
[2015/06/29 18:06:05] Sale de funcion de ordenacion
[2015/06/29 18:06:05]  Entra en bucle por individuo
[2015/06/29 18:06:05] Sale de bucle por individuo
[2015/06/29 18:06:05] Calcula el TTV
[2015/06/29 18:06:05] Termina con el TTV
[2015/06/29 18:06:05] Libera estructuras
[2015/06/29 18:06:05] Leidos 23 programas. Empieza a asignar audiencias
[2015/06/29 18:06:05] inserción de 46 filas...
[2015/06/29 18:06:05] Final del proceso para un dia

[2015/06/29 18:06:05] Día 2457139, lee target del día...
[2015/06/29 18:06:05] 	...y termina
[2015/06/29 18:06:05] se sacan los tíos del target....
[2015/06/29 18:06:05] 	...y se termina
[2015/06/29 18:06:05] Emisiones2Audiencia...
[2015/06/29 18:06:05] ...termina Emisiones2Audiencia
[2015/06/29 18:06:05] Calculando audiencia. Entra en el motor.

[2015/06/29 18:06:05] 	Proceso ...
[2015/06/29 18:06:05] 	Entro en target 0  con 700 seleccionados
[2015/06/29 18:06:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 18:06:05] Entra en funcion de ordenacion
[2015/06/29 18:06:05] Sale de funcion de ordenacion
[2015/06/29 18:06:05]  Entra en bucle por individuo
[2015/06/29 18:06:05] Sale de bucle por individuo
[2015/06/29 18:06:05] Calcula el TTV
[2015/06/29 18:06:05] Termina con el TTV
[2015/06/29 18:06:05] Libera estructuras
[2015/06/29 18:06:05] Leidos 19 programas. Empieza a asignar audiencias
[2015/06/29 18:06:05] inserción de 38 filas...
[2015/06/29 18:06:05] Final del proceso para un dia

[2015/06/29 18:06:05] Sale del análisis
