[2015/09/21 16:45:33] 

NUEVA CONSULTA CON id 378898, USUARIO 2, TIPO 2

[2015/09/21 16:45:33] Usuario válido
[2015/09/21 16:45:33] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 21 16:45:33 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/21 16:45:34] Número  de programas : 504
[2015/09/21 16:45:34] Número de targets: 1
[2015/09/21 16:45:34] Comienza la ejecución del motor ...
[2015/09/21 16:45:34] Día 2457084, lee target del día...
[2015/09/21 16:45:34] 	...y termina
[2015/09/21 16:45:34] se sacan los tíos del target....
[2015/09/21 16:45:34] 	...y se termina
[2015/09/21 16:45:34] Emisiones2Audiencia...
[2015/09/21 16:45:34] ...termina Emisiones2Audiencia
[2015/09/21 16:45:34] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:34] 	Proceso ...
[2015/09/21 16:45:34] 	Entro en target 0  con 276 seleccionados
[2015/09/21 16:45:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:34] Entra en funcion de ordenacion
[2015/09/21 16:45:34] Sale de funcion de ordenacion
[2015/09/21 16:45:34]  Entra en bucle por individuo
[2015/09/21 16:45:34] Sale de bucle por individuo
[2015/09/21 16:45:34] Calcula el TTV
[2015/09/21 16:45:34] Termina con el TTV
[2015/09/21 16:45:34] Libera estructuras
[2015/09/21 16:45:34] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:34] inserción de 18 filas...
[2015/09/21 16:45:34] Final del proceso para un dia

[2015/09/21 16:45:34] Día 2457085, lee target del día...
[2015/09/21 16:45:34] 	...y termina
[2015/09/21 16:45:34] se sacan los tíos del target....
[2015/09/21 16:45:34] 	...y se termina
[2015/09/21 16:45:34] Emisiones2Audiencia...
[2015/09/21 16:45:34] ...termina Emisiones2Audiencia
[2015/09/21 16:45:34] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:34] 	Proceso ...
[2015/09/21 16:45:34] 	Entro en target 0  con 270 seleccionados
[2015/09/21 16:45:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:34] Entra en funcion de ordenacion
[2015/09/21 16:45:34] Sale de funcion de ordenacion
[2015/09/21 16:45:34]  Entra en bucle por individuo
[2015/09/21 16:45:34] Sale de bucle por individuo
[2015/09/21 16:45:34] Calcula el TTV
[2015/09/21 16:45:34] Termina con el TTV
[2015/09/21 16:45:34] Libera estructuras
[2015/09/21 16:45:34] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:34] inserción de 18 filas...
[2015/09/21 16:45:34] Final del proceso para un dia

[2015/09/21 16:45:34] Día 2457086, lee target del día...
[2015/09/21 16:45:34] 	...y termina
[2015/09/21 16:45:34] se sacan los tíos del target....
[2015/09/21 16:45:34] 	...y se termina
[2015/09/21 16:45:34] Emisiones2Audiencia...
[2015/09/21 16:45:34] ...termina Emisiones2Audiencia
[2015/09/21 16:45:34] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:34] 	Proceso ...
[2015/09/21 16:45:34] 	Entro en target 0  con 269 seleccionados
[2015/09/21 16:45:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:34] Entra en funcion de ordenacion
[2015/09/21 16:45:34] Sale de funcion de ordenacion
[2015/09/21 16:45:34]  Entra en bucle por individuo
[2015/09/21 16:45:34] Sale de bucle por individuo
[2015/09/21 16:45:34] Calcula el TTV
[2015/09/21 16:45:34] Termina con el TTV
[2015/09/21 16:45:34] Libera estructuras
[2015/09/21 16:45:34] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:34] inserción de 18 filas...
[2015/09/21 16:45:34] Final del proceso para un dia

[2015/09/21 16:45:34] Día 2457087, lee target del día...
[2015/09/21 16:45:34] 	...y termina
[2015/09/21 16:45:34] se sacan los tíos del target....
[2015/09/21 16:45:34] 	...y se termina
[2015/09/21 16:45:34] Emisiones2Audiencia...
[2015/09/21 16:45:34] ...termina Emisiones2Audiencia
[2015/09/21 16:45:34] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:34] 	Proceso ...
[2015/09/21 16:45:34] 	Entro en target 0  con 268 seleccionados
[2015/09/21 16:45:34] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:34] Entra en funcion de ordenacion
[2015/09/21 16:45:34] Sale de funcion de ordenacion
[2015/09/21 16:45:34]  Entra en bucle por individuo
[2015/09/21 16:45:34] Sale de bucle por individuo
[2015/09/21 16:45:34] Calcula el TTV
[2015/09/21 16:45:34] Termina con el TTV
[2015/09/21 16:45:34] Libera estructuras
[2015/09/21 16:45:35] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:35] inserción de 18 filas...
[2015/09/21 16:45:35] Final del proceso para un dia

[2015/09/21 16:45:35] Día 2457088, lee target del día...
[2015/09/21 16:45:35] 	...y termina
[2015/09/21 16:45:35] se sacan los tíos del target....
[2015/09/21 16:45:35] 	...y se termina
[2015/09/21 16:45:35] Emisiones2Audiencia...
[2015/09/21 16:45:35] ...termina Emisiones2Audiencia
[2015/09/21 16:45:35] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:35] 	Proceso ...
[2015/09/21 16:45:35] 	Entro en target 0  con 269 seleccionados
[2015/09/21 16:45:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:35] Entra en funcion de ordenacion
[2015/09/21 16:45:35] Sale de funcion de ordenacion
[2015/09/21 16:45:35]  Entra en bucle por individuo
[2015/09/21 16:45:35] Sale de bucle por individuo
[2015/09/21 16:45:35] Calcula el TTV
[2015/09/21 16:45:35] Termina con el TTV
[2015/09/21 16:45:35] Libera estructuras
[2015/09/21 16:45:35] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:35] inserción de 18 filas...
[2015/09/21 16:45:35] Final del proceso para un dia

[2015/09/21 16:45:35] Día 2457089, lee target del día...
[2015/09/21 16:45:35] 	...y termina
[2015/09/21 16:45:35] se sacan los tíos del target....
[2015/09/21 16:45:35] 	...y se termina
[2015/09/21 16:45:35] Emisiones2Audiencia...
[2015/09/21 16:45:35] ...termina Emisiones2Audiencia
[2015/09/21 16:45:35] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:35] 	Proceso ...
[2015/09/21 16:45:35] 	Entro en target 0  con 271 seleccionados
[2015/09/21 16:45:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:35] Entra en funcion de ordenacion
[2015/09/21 16:45:35] Sale de funcion de ordenacion
[2015/09/21 16:45:35]  Entra en bucle por individuo
[2015/09/21 16:45:35] Sale de bucle por individuo
[2015/09/21 16:45:35] Calcula el TTV
[2015/09/21 16:45:35] Termina con el TTV
[2015/09/21 16:45:35] Libera estructuras
[2015/09/21 16:45:35] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:35] inserción de 18 filas...
[2015/09/21 16:45:35] Final del proceso para un dia

[2015/09/21 16:45:35] Día 2457090, lee target del día...
[2015/09/21 16:45:35] 	...y termina
[2015/09/21 16:45:35] se sacan los tíos del target....
[2015/09/21 16:45:35] 	...y se termina
[2015/09/21 16:45:35] Emisiones2Audiencia...
[2015/09/21 16:45:35] ...termina Emisiones2Audiencia
[2015/09/21 16:45:35] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:35] 	Proceso ...
[2015/09/21 16:45:35] 	Entro en target 0  con 272 seleccionados
[2015/09/21 16:45:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:35] Entra en funcion de ordenacion
[2015/09/21 16:45:35] Sale de funcion de ordenacion
[2015/09/21 16:45:35]  Entra en bucle por individuo
[2015/09/21 16:45:35] Sale de bucle por individuo
[2015/09/21 16:45:35] Calcula el TTV
[2015/09/21 16:45:35] Termina con el TTV
[2015/09/21 16:45:35] Libera estructuras
[2015/09/21 16:45:35] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:35] inserción de 18 filas...
[2015/09/21 16:45:35] Final del proceso para un dia

[2015/09/21 16:45:35] Día 2457091, lee target del día...
[2015/09/21 16:45:35] 	...y termina
[2015/09/21 16:45:35] se sacan los tíos del target....
[2015/09/21 16:45:35] 	...y se termina
[2015/09/21 16:45:35] Emisiones2Audiencia...
[2015/09/21 16:45:35] ...termina Emisiones2Audiencia
[2015/09/21 16:45:35] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:35] 	Proceso ...
[2015/09/21 16:45:35] 	Entro en target 0  con 270 seleccionados
[2015/09/21 16:45:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:35] Entra en funcion de ordenacion
[2015/09/21 16:45:35] Sale de funcion de ordenacion
[2015/09/21 16:45:35]  Entra en bucle por individuo
[2015/09/21 16:45:35] Sale de bucle por individuo
[2015/09/21 16:45:35] Calcula el TTV
[2015/09/21 16:45:35] Termina con el TTV
[2015/09/21 16:45:35] Libera estructuras
[2015/09/21 16:45:35] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:35] inserción de 18 filas...
[2015/09/21 16:45:35] Final del proceso para un dia

[2015/09/21 16:45:35] Día 2457092, lee target del día...
[2015/09/21 16:45:35] 	...y termina
[2015/09/21 16:45:35] se sacan los tíos del target....
[2015/09/21 16:45:35] 	...y se termina
[2015/09/21 16:45:35] Emisiones2Audiencia...
[2015/09/21 16:45:35] ...termina Emisiones2Audiencia
[2015/09/21 16:45:35] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:35] 	Proceso ...
[2015/09/21 16:45:35] 	Entro en target 0  con 258 seleccionados
[2015/09/21 16:45:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:35] Entra en funcion de ordenacion
[2015/09/21 16:45:35] Sale de funcion de ordenacion
[2015/09/21 16:45:35]  Entra en bucle por individuo
[2015/09/21 16:45:35] Sale de bucle por individuo
[2015/09/21 16:45:35] Calcula el TTV
[2015/09/21 16:45:35] Termina con el TTV
[2015/09/21 16:45:35] Libera estructuras
[2015/09/21 16:45:35] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:35] inserción de 18 filas...
[2015/09/21 16:45:35] Final del proceso para un dia

[2015/09/21 16:45:35] Día 2457093, lee target del día...
[2015/09/21 16:45:35] 	...y termina
[2015/09/21 16:45:35] se sacan los tíos del target....
[2015/09/21 16:45:35] 	...y se termina
[2015/09/21 16:45:35] Emisiones2Audiencia...
[2015/09/21 16:45:35] ...termina Emisiones2Audiencia
[2015/09/21 16:45:35] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:35] 	Proceso ...
[2015/09/21 16:45:35] 	Entro en target 0  con 265 seleccionados
[2015/09/21 16:45:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:35] Entra en funcion de ordenacion
[2015/09/21 16:45:35] Sale de funcion de ordenacion
[2015/09/21 16:45:35]  Entra en bucle por individuo
[2015/09/21 16:45:35] Sale de bucle por individuo
[2015/09/21 16:45:35] Calcula el TTV
[2015/09/21 16:45:35] Termina con el TTV
[2015/09/21 16:45:35] Libera estructuras
[2015/09/21 16:45:35] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:35] inserción de 18 filas...
[2015/09/21 16:45:35] Final del proceso para un dia

[2015/09/21 16:45:35] Día 2457094, lee target del día...
[2015/09/21 16:45:35] 	...y termina
[2015/09/21 16:45:35] se sacan los tíos del target....
[2015/09/21 16:45:35] 	...y se termina
[2015/09/21 16:45:35] Emisiones2Audiencia...
[2015/09/21 16:45:35] ...termina Emisiones2Audiencia
[2015/09/21 16:45:35] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:35] 	Proceso ...
[2015/09/21 16:45:35] 	Entro en target 0  con 267 seleccionados
[2015/09/21 16:45:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:35] Entra en funcion de ordenacion
[2015/09/21 16:45:35] Sale de funcion de ordenacion
[2015/09/21 16:45:35]  Entra en bucle por individuo
[2015/09/21 16:45:35] Sale de bucle por individuo
[2015/09/21 16:45:35] Calcula el TTV
[2015/09/21 16:45:35] Termina con el TTV
[2015/09/21 16:45:35] Libera estructuras
[2015/09/21 16:45:35] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:35] inserción de 18 filas...
[2015/09/21 16:45:35] Final del proceso para un dia

[2015/09/21 16:45:35] Día 2457095, lee target del día...
[2015/09/21 16:45:35] 	...y termina
[2015/09/21 16:45:35] se sacan los tíos del target....
[2015/09/21 16:45:35] 	...y se termina
[2015/09/21 16:45:35] Emisiones2Audiencia...
[2015/09/21 16:45:35] ...termina Emisiones2Audiencia
[2015/09/21 16:45:35] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:35] 	Proceso ...
[2015/09/21 16:45:35] 	Entro en target 0  con 258 seleccionados
[2015/09/21 16:45:35] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:35] Entra en funcion de ordenacion
[2015/09/21 16:45:35] Sale de funcion de ordenacion
[2015/09/21 16:45:35]  Entra en bucle por individuo
[2015/09/21 16:45:35] Sale de bucle por individuo
[2015/09/21 16:45:35] Calcula el TTV
[2015/09/21 16:45:35] Termina con el TTV
[2015/09/21 16:45:35] Libera estructuras
[2015/09/21 16:45:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:36] inserción de 18 filas...
[2015/09/21 16:45:36] Final del proceso para un dia

[2015/09/21 16:45:36] Día 2457096, lee target del día...
[2015/09/21 16:45:36] 	...y termina
[2015/09/21 16:45:36] se sacan los tíos del target....
[2015/09/21 16:45:36] 	...y se termina
[2015/09/21 16:45:36] Emisiones2Audiencia...
[2015/09/21 16:45:36] ...termina Emisiones2Audiencia
[2015/09/21 16:45:36] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:36] 	Proceso ...
[2015/09/21 16:45:36] 	Entro en target 0  con 250 seleccionados
[2015/09/21 16:45:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:36] Entra en funcion de ordenacion
[2015/09/21 16:45:36] Sale de funcion de ordenacion
[2015/09/21 16:45:36]  Entra en bucle por individuo
[2015/09/21 16:45:36] Sale de bucle por individuo
[2015/09/21 16:45:36] Calcula el TTV
[2015/09/21 16:45:36] Termina con el TTV
[2015/09/21 16:45:36] Libera estructuras
[2015/09/21 16:45:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:36] inserción de 18 filas...
[2015/09/21 16:45:36] Final del proceso para un dia

[2015/09/21 16:45:36] Día 2457097, lee target del día...
[2015/09/21 16:45:36] 	...y termina
[2015/09/21 16:45:36] se sacan los tíos del target....
[2015/09/21 16:45:36] 	...y se termina
[2015/09/21 16:45:36] Emisiones2Audiencia...
[2015/09/21 16:45:36] ...termina Emisiones2Audiencia
[2015/09/21 16:45:36] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:36] 	Proceso ...
[2015/09/21 16:45:36] 	Entro en target 0  con 254 seleccionados
[2015/09/21 16:45:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:36] Entra en funcion de ordenacion
[2015/09/21 16:45:36] Sale de funcion de ordenacion
[2015/09/21 16:45:36]  Entra en bucle por individuo
[2015/09/21 16:45:36] Sale de bucle por individuo
[2015/09/21 16:45:36] Calcula el TTV
[2015/09/21 16:45:36] Termina con el TTV
[2015/09/21 16:45:36] Libera estructuras
[2015/09/21 16:45:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:36] inserción de 18 filas...
[2015/09/21 16:45:36] Final del proceso para un dia

[2015/09/21 16:45:36] Día 2457098, lee target del día...
[2015/09/21 16:45:36] 	...y termina
[2015/09/21 16:45:36] se sacan los tíos del target....
[2015/09/21 16:45:36] 	...y se termina
[2015/09/21 16:45:36] Emisiones2Audiencia...
[2015/09/21 16:45:36] ...termina Emisiones2Audiencia
[2015/09/21 16:45:36] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:36] 	Proceso ...
[2015/09/21 16:45:36] 	Entro en target 0  con 257 seleccionados
[2015/09/21 16:45:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:36] Entra en funcion de ordenacion
[2015/09/21 16:45:36] Sale de funcion de ordenacion
[2015/09/21 16:45:36]  Entra en bucle por individuo
[2015/09/21 16:45:36] Sale de bucle por individuo
[2015/09/21 16:45:36] Calcula el TTV
[2015/09/21 16:45:36] Termina con el TTV
[2015/09/21 16:45:36] Libera estructuras
[2015/09/21 16:45:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:36] inserción de 18 filas...
[2015/09/21 16:45:36] Final del proceso para un dia

[2015/09/21 16:45:36] Día 2457099, lee target del día...
[2015/09/21 16:45:36] 	...y termina
[2015/09/21 16:45:36] se sacan los tíos del target....
[2015/09/21 16:45:36] 	...y se termina
[2015/09/21 16:45:36] Emisiones2Audiencia...
[2015/09/21 16:45:36] ...termina Emisiones2Audiencia
[2015/09/21 16:45:36] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:36] 	Proceso ...
[2015/09/21 16:45:36] 	Entro en target 0  con 261 seleccionados
[2015/09/21 16:45:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:36] Entra en funcion de ordenacion
[2015/09/21 16:45:36] Sale de funcion de ordenacion
[2015/09/21 16:45:36]  Entra en bucle por individuo
[2015/09/21 16:45:36] Sale de bucle por individuo
[2015/09/21 16:45:36] Calcula el TTV
[2015/09/21 16:45:36] Termina con el TTV
[2015/09/21 16:45:36] Libera estructuras
[2015/09/21 16:45:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:36] inserción de 18 filas...
[2015/09/21 16:45:36] Final del proceso para un dia

[2015/09/21 16:45:36] Día 2457100, lee target del día...
[2015/09/21 16:45:36] 	...y termina
[2015/09/21 16:45:36] se sacan los tíos del target....
[2015/09/21 16:45:36] 	...y se termina
[2015/09/21 16:45:36] Emisiones2Audiencia...
[2015/09/21 16:45:36] ...termina Emisiones2Audiencia
[2015/09/21 16:45:36] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:36] 	Proceso ...
[2015/09/21 16:45:36] 	Entro en target 0  con 260 seleccionados
[2015/09/21 16:45:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:36] Entra en funcion de ordenacion
[2015/09/21 16:45:36] Sale de funcion de ordenacion
[2015/09/21 16:45:36]  Entra en bucle por individuo
[2015/09/21 16:45:36] Sale de bucle por individuo
[2015/09/21 16:45:36] Calcula el TTV
[2015/09/21 16:45:36] Termina con el TTV
[2015/09/21 16:45:36] Libera estructuras
[2015/09/21 16:45:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:36] inserción de 18 filas...
[2015/09/21 16:45:36] Final del proceso para un dia

[2015/09/21 16:45:36] Día 2457101, lee target del día...
[2015/09/21 16:45:36] 	...y termina
[2015/09/21 16:45:36] se sacan los tíos del target....
[2015/09/21 16:45:36] 	...y se termina
[2015/09/21 16:45:36] Emisiones2Audiencia...
[2015/09/21 16:45:36] ...termina Emisiones2Audiencia
[2015/09/21 16:45:36] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:36] 	Proceso ...
[2015/09/21 16:45:36] 	Entro en target 0  con 267 seleccionados
[2015/09/21 16:45:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:36] Entra en funcion de ordenacion
[2015/09/21 16:45:36] Sale de funcion de ordenacion
[2015/09/21 16:45:36]  Entra en bucle por individuo
[2015/09/21 16:45:36] Sale de bucle por individuo
[2015/09/21 16:45:36] Calcula el TTV
[2015/09/21 16:45:36] Termina con el TTV
[2015/09/21 16:45:36] Libera estructuras
[2015/09/21 16:45:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:36] inserción de 18 filas...
[2015/09/21 16:45:36] Final del proceso para un dia

[2015/09/21 16:45:36] Día 2457102, lee target del día...
[2015/09/21 16:45:36] 	...y termina
[2015/09/21 16:45:36] se sacan los tíos del target....
[2015/09/21 16:45:36] 	...y se termina
[2015/09/21 16:45:36] Emisiones2Audiencia...
[2015/09/21 16:45:36] ...termina Emisiones2Audiencia
[2015/09/21 16:45:36] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:36] 	Proceso ...
[2015/09/21 16:45:36] 	Entro en target 0  con 272 seleccionados
[2015/09/21 16:45:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:36] Entra en funcion de ordenacion
[2015/09/21 16:45:36] Sale de funcion de ordenacion
[2015/09/21 16:45:36]  Entra en bucle por individuo
[2015/09/21 16:45:36] Sale de bucle por individuo
[2015/09/21 16:45:36] Calcula el TTV
[2015/09/21 16:45:36] Termina con el TTV
[2015/09/21 16:45:36] Libera estructuras
[2015/09/21 16:45:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:36] inserción de 18 filas...
[2015/09/21 16:45:36] Final del proceso para un dia

[2015/09/21 16:45:36] Día 2457103, lee target del día...
[2015/09/21 16:45:36] 	...y termina
[2015/09/21 16:45:36] se sacan los tíos del target....
[2015/09/21 16:45:36] 	...y se termina
[2015/09/21 16:45:36] Emisiones2Audiencia...
[2015/09/21 16:45:36] ...termina Emisiones2Audiencia
[2015/09/21 16:45:36] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:36] 	Proceso ...
[2015/09/21 16:45:36] 	Entro en target 0  con 257 seleccionados
[2015/09/21 16:45:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:36] Entra en funcion de ordenacion
[2015/09/21 16:45:36] Sale de funcion de ordenacion
[2015/09/21 16:45:36]  Entra en bucle por individuo
[2015/09/21 16:45:36] Sale de bucle por individuo
[2015/09/21 16:45:36] Calcula el TTV
[2015/09/21 16:45:36] Termina con el TTV
[2015/09/21 16:45:36] Libera estructuras
[2015/09/21 16:45:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:36] inserción de 18 filas...
[2015/09/21 16:45:36] Final del proceso para un dia

[2015/09/21 16:45:36] Día 2457104, lee target del día...
[2015/09/21 16:45:36] 	...y termina
[2015/09/21 16:45:36] se sacan los tíos del target....
[2015/09/21 16:45:36] 	...y se termina
[2015/09/21 16:45:36] Emisiones2Audiencia...
[2015/09/21 16:45:36] ...termina Emisiones2Audiencia
[2015/09/21 16:45:36] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:36] 	Proceso ...
[2015/09/21 16:45:36] 	Entro en target 0  con 256 seleccionados
[2015/09/21 16:45:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:36] Entra en funcion de ordenacion
[2015/09/21 16:45:36] Sale de funcion de ordenacion
[2015/09/21 16:45:36]  Entra en bucle por individuo
[2015/09/21 16:45:36] Sale de bucle por individuo
[2015/09/21 16:45:36] Calcula el TTV
[2015/09/21 16:45:36] Termina con el TTV
[2015/09/21 16:45:36] Libera estructuras
[2015/09/21 16:45:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:36] inserción de 18 filas...
[2015/09/21 16:45:36] Final del proceso para un dia

[2015/09/21 16:45:36] Día 2457105, lee target del día...
[2015/09/21 16:45:36] 	...y termina
[2015/09/21 16:45:36] se sacan los tíos del target....
[2015/09/21 16:45:36] 	...y se termina
[2015/09/21 16:45:36] Emisiones2Audiencia...
[2015/09/21 16:45:36] ...termina Emisiones2Audiencia
[2015/09/21 16:45:36] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:36] 	Proceso ...
[2015/09/21 16:45:36] 	Entro en target 0  con 249 seleccionados
[2015/09/21 16:45:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:36] Entra en funcion de ordenacion
[2015/09/21 16:45:36] Sale de funcion de ordenacion
[2015/09/21 16:45:36]  Entra en bucle por individuo
[2015/09/21 16:45:36] Sale de bucle por individuo
[2015/09/21 16:45:36] Calcula el TTV
[2015/09/21 16:45:36] Termina con el TTV
[2015/09/21 16:45:36] Libera estructuras
[2015/09/21 16:45:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:36] inserción de 18 filas...
[2015/09/21 16:45:36] Final del proceso para un dia

[2015/09/21 16:45:36] Día 2457106, lee target del día...
[2015/09/21 16:45:36] 	...y termina
[2015/09/21 16:45:36] se sacan los tíos del target....
[2015/09/21 16:45:36] 	...y se termina
[2015/09/21 16:45:36] Emisiones2Audiencia...
[2015/09/21 16:45:36] ...termina Emisiones2Audiencia
[2015/09/21 16:45:36] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:36] 	Proceso ...
[2015/09/21 16:45:36] 	Entro en target 0  con 248 seleccionados
[2015/09/21 16:45:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:36] Entra en funcion de ordenacion
[2015/09/21 16:45:36] Sale de funcion de ordenacion
[2015/09/21 16:45:36]  Entra en bucle por individuo
[2015/09/21 16:45:36] Sale de bucle por individuo
[2015/09/21 16:45:36] Calcula el TTV
[2015/09/21 16:45:36] Termina con el TTV
[2015/09/21 16:45:36] Libera estructuras
[2015/09/21 16:45:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:36] inserción de 18 filas...
[2015/09/21 16:45:36] Final del proceso para un dia

[2015/09/21 16:45:36] Día 2457107, lee target del día...
[2015/09/21 16:45:36] 	...y termina
[2015/09/21 16:45:36] se sacan los tíos del target....
[2015/09/21 16:45:36] 	...y se termina
[2015/09/21 16:45:36] Emisiones2Audiencia...
[2015/09/21 16:45:36] ...termina Emisiones2Audiencia
[2015/09/21 16:45:36] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:36] 	Proceso ...
[2015/09/21 16:45:36] 	Entro en target 0  con 254 seleccionados
[2015/09/21 16:45:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:36] Entra en funcion de ordenacion
[2015/09/21 16:45:36] Sale de funcion de ordenacion
[2015/09/21 16:45:36]  Entra en bucle por individuo
[2015/09/21 16:45:36] Sale de bucle por individuo
[2015/09/21 16:45:36] Calcula el TTV
[2015/09/21 16:45:36] Termina con el TTV
[2015/09/21 16:45:36] Libera estructuras
[2015/09/21 16:45:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:36] inserción de 18 filas...
[2015/09/21 16:45:36] Final del proceso para un dia

[2015/09/21 16:45:36] Día 2457108, lee target del día...
[2015/09/21 16:45:36] 	...y termina
[2015/09/21 16:45:36] se sacan los tíos del target....
[2015/09/21 16:45:36] 	...y se termina
[2015/09/21 16:45:36] Emisiones2Audiencia...
[2015/09/21 16:45:36] ...termina Emisiones2Audiencia
[2015/09/21 16:45:36] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:36] 	Proceso ...
[2015/09/21 16:45:36] 	Entro en target 0  con 257 seleccionados
[2015/09/21 16:45:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:36] Entra en funcion de ordenacion
[2015/09/21 16:45:36] Sale de funcion de ordenacion
[2015/09/21 16:45:36]  Entra en bucle por individuo
[2015/09/21 16:45:36] Sale de bucle por individuo
[2015/09/21 16:45:36] Calcula el TTV
[2015/09/21 16:45:36] Termina con el TTV
[2015/09/21 16:45:36] Libera estructuras
[2015/09/21 16:45:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:36] inserción de 18 filas...
[2015/09/21 16:45:36] Final del proceso para un dia

[2015/09/21 16:45:36] Día 2457109, lee target del día...
[2015/09/21 16:45:36] 	...y termina
[2015/09/21 16:45:36] se sacan los tíos del target....
[2015/09/21 16:45:36] 	...y se termina
[2015/09/21 16:45:36] Emisiones2Audiencia...
[2015/09/21 16:45:36] ...termina Emisiones2Audiencia
[2015/09/21 16:45:36] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:36] 	Proceso ...
[2015/09/21 16:45:36] 	Entro en target 0  con 255 seleccionados
[2015/09/21 16:45:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:36] Entra en funcion de ordenacion
[2015/09/21 16:45:36] Sale de funcion de ordenacion
[2015/09/21 16:45:36]  Entra en bucle por individuo
[2015/09/21 16:45:36] Sale de bucle por individuo
[2015/09/21 16:45:36] Calcula el TTV
[2015/09/21 16:45:36] Termina con el TTV
[2015/09/21 16:45:36] Libera estructuras
[2015/09/21 16:45:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:36] inserción de 18 filas...
[2015/09/21 16:45:36] Final del proceso para un dia

[2015/09/21 16:45:36] Día 2457110, lee target del día...
[2015/09/21 16:45:36] 	...y termina
[2015/09/21 16:45:36] se sacan los tíos del target....
[2015/09/21 16:45:36] 	...y se termina
[2015/09/21 16:45:36] Emisiones2Audiencia...
[2015/09/21 16:45:36] ...termina Emisiones2Audiencia
[2015/09/21 16:45:36] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:36] 	Proceso ...
[2015/09/21 16:45:36] 	Entro en target 0  con 256 seleccionados
[2015/09/21 16:45:36] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:36] Entra en funcion de ordenacion
[2015/09/21 16:45:36] Sale de funcion de ordenacion
[2015/09/21 16:45:36]  Entra en bucle por individuo
[2015/09/21 16:45:36] Sale de bucle por individuo
[2015/09/21 16:45:36] Calcula el TTV
[2015/09/21 16:45:36] Termina con el TTV
[2015/09/21 16:45:36] Libera estructuras
[2015/09/21 16:45:36] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:36] inserción de 18 filas...
[2015/09/21 16:45:37] Final del proceso para un dia

[2015/09/21 16:45:37] Día 2457111, lee target del día...
[2015/09/21 16:45:37] 	...y termina
[2015/09/21 16:45:37] se sacan los tíos del target....
[2015/09/21 16:45:37] 	...y se termina
[2015/09/21 16:45:37] Emisiones2Audiencia...
[2015/09/21 16:45:37] ...termina Emisiones2Audiencia
[2015/09/21 16:45:37] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:37] 	Proceso ...
[2015/09/21 16:45:37] 	Entro en target 0  con 257 seleccionados
[2015/09/21 16:45:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:37] Entra en funcion de ordenacion
[2015/09/21 16:45:37] Sale de funcion de ordenacion
[2015/09/21 16:45:37]  Entra en bucle por individuo
[2015/09/21 16:45:37] Sale de bucle por individuo
[2015/09/21 16:45:37] Calcula el TTV
[2015/09/21 16:45:37] Termina con el TTV
[2015/09/21 16:45:37] Libera estructuras
[2015/09/21 16:45:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:37] inserción de 18 filas...
[2015/09/21 16:45:37] Final del proceso para un dia

[2015/09/21 16:45:37] Día 2457112, lee target del día...
[2015/09/21 16:45:37] 	...y termina
[2015/09/21 16:45:37] se sacan los tíos del target....
[2015/09/21 16:45:37] 	...y se termina
[2015/09/21 16:45:37] Emisiones2Audiencia...
[2015/09/21 16:45:37] ...termina Emisiones2Audiencia
[2015/09/21 16:45:37] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:37] 	Proceso ...
[2015/09/21 16:45:37] 	Entro en target 0  con 257 seleccionados
[2015/09/21 16:45:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:37] Entra en funcion de ordenacion
[2015/09/21 16:45:37] Sale de funcion de ordenacion
[2015/09/21 16:45:37]  Entra en bucle por individuo
[2015/09/21 16:45:37] Sale de bucle por individuo
[2015/09/21 16:45:37] Calcula el TTV
[2015/09/21 16:45:37] Termina con el TTV
[2015/09/21 16:45:37] Libera estructuras
[2015/09/21 16:45:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:37] inserción de 18 filas...
[2015/09/21 16:45:37] Final del proceso para un dia

[2015/09/21 16:45:37] Día 2457113, lee target del día...
[2015/09/21 16:45:37] 	...y termina
[2015/09/21 16:45:37] se sacan los tíos del target....
[2015/09/21 16:45:37] 	...y se termina
[2015/09/21 16:45:37] Emisiones2Audiencia...
[2015/09/21 16:45:37] ...termina Emisiones2Audiencia
[2015/09/21 16:45:37] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:37] 	Proceso ...
[2015/09/21 16:45:37] 	Entro en target 0  con 259 seleccionados
[2015/09/21 16:45:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:37] Entra en funcion de ordenacion
[2015/09/21 16:45:37] Sale de funcion de ordenacion
[2015/09/21 16:45:37]  Entra en bucle por individuo
[2015/09/21 16:45:37] Sale de bucle por individuo
[2015/09/21 16:45:37] Calcula el TTV
[2015/09/21 16:45:37] Termina con el TTV
[2015/09/21 16:45:37] Libera estructuras
[2015/09/21 16:45:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:37] inserción de 18 filas...
[2015/09/21 16:45:37] Final del proceso para un dia

[2015/09/21 16:45:37] Día 2457114, lee target del día...
[2015/09/21 16:45:37] 	...y termina
[2015/09/21 16:45:37] se sacan los tíos del target....
[2015/09/21 16:45:37] 	...y se termina
[2015/09/21 16:45:37] Emisiones2Audiencia...
[2015/09/21 16:45:37] ...termina Emisiones2Audiencia
[2015/09/21 16:45:37] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:37] 	Proceso ...
[2015/09/21 16:45:37] 	Entro en target 0  con 268 seleccionados
[2015/09/21 16:45:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:37] Entra en funcion de ordenacion
[2015/09/21 16:45:37] Sale de funcion de ordenacion
[2015/09/21 16:45:37]  Entra en bucle por individuo
[2015/09/21 16:45:37] Sale de bucle por individuo
[2015/09/21 16:45:37] Calcula el TTV
[2015/09/21 16:45:37] Termina con el TTV
[2015/09/21 16:45:37] Libera estructuras
[2015/09/21 16:45:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:37] inserción de 18 filas...
[2015/09/21 16:45:37] Final del proceso para un dia

[2015/09/21 16:45:37] Día 2457115, lee target del día...
[2015/09/21 16:45:37] 	...y termina
[2015/09/21 16:45:37] se sacan los tíos del target....
[2015/09/21 16:45:37] 	...y se termina
[2015/09/21 16:45:37] Emisiones2Audiencia...
[2015/09/21 16:45:37] ...termina Emisiones2Audiencia
[2015/09/21 16:45:37] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:37] 	Proceso ...
[2015/09/21 16:45:37] 	Entro en target 0  con 256 seleccionados
[2015/09/21 16:45:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:37] Entra en funcion de ordenacion
[2015/09/21 16:45:37] Sale de funcion de ordenacion
[2015/09/21 16:45:37]  Entra en bucle por individuo
[2015/09/21 16:45:37] Sale de bucle por individuo
[2015/09/21 16:45:37] Calcula el TTV
[2015/09/21 16:45:37] Termina con el TTV
[2015/09/21 16:45:37] Libera estructuras
[2015/09/21 16:45:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:37] inserción de 18 filas...
[2015/09/21 16:45:37] Final del proceso para un dia

[2015/09/21 16:45:37] Día 2457116, lee target del día...
[2015/09/21 16:45:37] 	...y termina
[2015/09/21 16:45:37] se sacan los tíos del target....
[2015/09/21 16:45:37] 	...y se termina
[2015/09/21 16:45:37] Emisiones2Audiencia...
[2015/09/21 16:45:37] ...termina Emisiones2Audiencia
[2015/09/21 16:45:37] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:37] 	Proceso ...
[2015/09/21 16:45:37] 	Entro en target 0  con 257 seleccionados
[2015/09/21 16:45:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:37] Entra en funcion de ordenacion
[2015/09/21 16:45:37] Sale de funcion de ordenacion
[2015/09/21 16:45:37]  Entra en bucle por individuo
[2015/09/21 16:45:37] Sale de bucle por individuo
[2015/09/21 16:45:37] Calcula el TTV
[2015/09/21 16:45:37] Termina con el TTV
[2015/09/21 16:45:37] Libera estructuras
[2015/09/21 16:45:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:37] inserción de 18 filas...
[2015/09/21 16:45:37] Final del proceso para un dia

[2015/09/21 16:45:37] Día 2457117, lee target del día...
[2015/09/21 16:45:37] 	...y termina
[2015/09/21 16:45:37] se sacan los tíos del target....
[2015/09/21 16:45:37] 	...y se termina
[2015/09/21 16:45:37] Emisiones2Audiencia...
[2015/09/21 16:45:37] ...termina Emisiones2Audiencia
[2015/09/21 16:45:37] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:37] 	Proceso ...
[2015/09/21 16:45:37] 	Entro en target 0  con 263 seleccionados
[2015/09/21 16:45:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:37] Entra en funcion de ordenacion
[2015/09/21 16:45:37] Sale de funcion de ordenacion
[2015/09/21 16:45:37]  Entra en bucle por individuo
[2015/09/21 16:45:37] Sale de bucle por individuo
[2015/09/21 16:45:37] Calcula el TTV
[2015/09/21 16:45:37] Termina con el TTV
[2015/09/21 16:45:37] Libera estructuras
[2015/09/21 16:45:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:37] inserción de 18 filas...
[2015/09/21 16:45:37] Final del proceso para un dia

[2015/09/21 16:45:37] Día 2457118, lee target del día...
[2015/09/21 16:45:37] 	...y termina
[2015/09/21 16:45:37] se sacan los tíos del target....
[2015/09/21 16:45:37] 	...y se termina
[2015/09/21 16:45:37] Emisiones2Audiencia...
[2015/09/21 16:45:37] ...termina Emisiones2Audiencia
[2015/09/21 16:45:37] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:37] 	Proceso ...
[2015/09/21 16:45:37] 	Entro en target 0  con 259 seleccionados
[2015/09/21 16:45:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:37] Entra en funcion de ordenacion
[2015/09/21 16:45:37] Sale de funcion de ordenacion
[2015/09/21 16:45:37]  Entra en bucle por individuo
[2015/09/21 16:45:37] Sale de bucle por individuo
[2015/09/21 16:45:37] Calcula el TTV
[2015/09/21 16:45:37] Termina con el TTV
[2015/09/21 16:45:37] Libera estructuras
[2015/09/21 16:45:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:37] inserción de 18 filas...
[2015/09/21 16:45:37] Final del proceso para un dia

[2015/09/21 16:45:37] Día 2457119, lee target del día...
[2015/09/21 16:45:37] 	...y termina
[2015/09/21 16:45:37] se sacan los tíos del target....
[2015/09/21 16:45:37] 	...y se termina
[2015/09/21 16:45:37] Emisiones2Audiencia...
[2015/09/21 16:45:37] ...termina Emisiones2Audiencia
[2015/09/21 16:45:37] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:37] 	Proceso ...
[2015/09/21 16:45:37] 	Entro en target 0  con 267 seleccionados
[2015/09/21 16:45:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:37] Entra en funcion de ordenacion
[2015/09/21 16:45:37] Sale de funcion de ordenacion
[2015/09/21 16:45:37]  Entra en bucle por individuo
[2015/09/21 16:45:37] Sale de bucle por individuo
[2015/09/21 16:45:37] Calcula el TTV
[2015/09/21 16:45:37] Termina con el TTV
[2015/09/21 16:45:37] Libera estructuras
[2015/09/21 16:45:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:37] inserción de 18 filas...
[2015/09/21 16:45:37] Final del proceso para un dia

[2015/09/21 16:45:37] Día 2457120, lee target del día...
[2015/09/21 16:45:37] 	...y termina
[2015/09/21 16:45:37] se sacan los tíos del target....
[2015/09/21 16:45:37] 	...y se termina
[2015/09/21 16:45:37] Emisiones2Audiencia...
[2015/09/21 16:45:37] ...termina Emisiones2Audiencia
[2015/09/21 16:45:37] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:37] 	Proceso ...
[2015/09/21 16:45:37] 	Entro en target 0  con 266 seleccionados
[2015/09/21 16:45:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:37] Entra en funcion de ordenacion
[2015/09/21 16:45:37] Sale de funcion de ordenacion
[2015/09/21 16:45:37]  Entra en bucle por individuo
[2015/09/21 16:45:37] Sale de bucle por individuo
[2015/09/21 16:45:37] Calcula el TTV
[2015/09/21 16:45:37] Termina con el TTV
[2015/09/21 16:45:37] Libera estructuras
[2015/09/21 16:45:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:37] inserción de 18 filas...
[2015/09/21 16:45:37] Final del proceso para un dia

[2015/09/21 16:45:37] Día 2457121, lee target del día...
[2015/09/21 16:45:37] 	...y termina
[2015/09/21 16:45:37] se sacan los tíos del target....
[2015/09/21 16:45:37] 	...y se termina
[2015/09/21 16:45:37] Emisiones2Audiencia...
[2015/09/21 16:45:37] ...termina Emisiones2Audiencia
[2015/09/21 16:45:37] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:37] 	Proceso ...
[2015/09/21 16:45:37] 	Entro en target 0  con 261 seleccionados
[2015/09/21 16:45:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:37] Entra en funcion de ordenacion
[2015/09/21 16:45:37] Sale de funcion de ordenacion
[2015/09/21 16:45:37]  Entra en bucle por individuo
[2015/09/21 16:45:37] Sale de bucle por individuo
[2015/09/21 16:45:37] Calcula el TTV
[2015/09/21 16:45:37] Termina con el TTV
[2015/09/21 16:45:37] Libera estructuras
[2015/09/21 16:45:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:37] inserción de 18 filas...
[2015/09/21 16:45:37] Final del proceso para un dia

[2015/09/21 16:45:37] Día 2457122, lee target del día...
[2015/09/21 16:45:37] 	...y termina
[2015/09/21 16:45:37] se sacan los tíos del target....
[2015/09/21 16:45:37] 	...y se termina
[2015/09/21 16:45:37] Emisiones2Audiencia...
[2015/09/21 16:45:37] ...termina Emisiones2Audiencia
[2015/09/21 16:45:37] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:37] 	Proceso ...
[2015/09/21 16:45:37] 	Entro en target 0  con 266 seleccionados
[2015/09/21 16:45:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:37] Entra en funcion de ordenacion
[2015/09/21 16:45:37] Sale de funcion de ordenacion
[2015/09/21 16:45:37]  Entra en bucle por individuo
[2015/09/21 16:45:37] Sale de bucle por individuo
[2015/09/21 16:45:37] Calcula el TTV
[2015/09/21 16:45:37] Termina con el TTV
[2015/09/21 16:45:37] Libera estructuras
[2015/09/21 16:45:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:37] inserción de 18 filas...
[2015/09/21 16:45:37] Final del proceso para un dia

[2015/09/21 16:45:37] Día 2457123, lee target del día...
[2015/09/21 16:45:37] 	...y termina
[2015/09/21 16:45:37] se sacan los tíos del target....
[2015/09/21 16:45:37] 	...y se termina
[2015/09/21 16:45:37] Emisiones2Audiencia...
[2015/09/21 16:45:37] ...termina Emisiones2Audiencia
[2015/09/21 16:45:37] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:37] 	Proceso ...
[2015/09/21 16:45:37] 	Entro en target 0  con 265 seleccionados
[2015/09/21 16:45:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:37] Entra en funcion de ordenacion
[2015/09/21 16:45:37] Sale de funcion de ordenacion
[2015/09/21 16:45:37]  Entra en bucle por individuo
[2015/09/21 16:45:37] Sale de bucle por individuo
[2015/09/21 16:45:37] Calcula el TTV
[2015/09/21 16:45:37] Termina con el TTV
[2015/09/21 16:45:37] Libera estructuras
[2015/09/21 16:45:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:37] inserción de 18 filas...
[2015/09/21 16:45:37] Final del proceso para un dia

[2015/09/21 16:45:37] Día 2457124, lee target del día...
[2015/09/21 16:45:37] 	...y termina
[2015/09/21 16:45:37] se sacan los tíos del target....
[2015/09/21 16:45:37] 	...y se termina
[2015/09/21 16:45:37] Emisiones2Audiencia...
[2015/09/21 16:45:37] ...termina Emisiones2Audiencia
[2015/09/21 16:45:37] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:37] 	Proceso ...
[2015/09/21 16:45:37] 	Entro en target 0  con 256 seleccionados
[2015/09/21 16:45:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:37] Entra en funcion de ordenacion
[2015/09/21 16:45:37] Sale de funcion de ordenacion
[2015/09/21 16:45:37]  Entra en bucle por individuo
[2015/09/21 16:45:37] Sale de bucle por individuo
[2015/09/21 16:45:37] Calcula el TTV
[2015/09/21 16:45:37] Termina con el TTV
[2015/09/21 16:45:37] Libera estructuras
[2015/09/21 16:45:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:37] inserción de 18 filas...
[2015/09/21 16:45:37] Final del proceso para un dia

[2015/09/21 16:45:37] Día 2457125, lee target del día...
[2015/09/21 16:45:37] 	...y termina
[2015/09/21 16:45:37] se sacan los tíos del target....
[2015/09/21 16:45:37] 	...y se termina
[2015/09/21 16:45:37] Emisiones2Audiencia...
[2015/09/21 16:45:37] ...termina Emisiones2Audiencia
[2015/09/21 16:45:37] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:37] 	Proceso ...
[2015/09/21 16:45:37] 	Entro en target 0  con 258 seleccionados
[2015/09/21 16:45:37] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:37] Entra en funcion de ordenacion
[2015/09/21 16:45:37] Sale de funcion de ordenacion
[2015/09/21 16:45:37]  Entra en bucle por individuo
[2015/09/21 16:45:37] Sale de bucle por individuo
[2015/09/21 16:45:37] Calcula el TTV
[2015/09/21 16:45:37] Termina con el TTV
[2015/09/21 16:45:37] Libera estructuras
[2015/09/21 16:45:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:38] inserción de 18 filas...
[2015/09/21 16:45:38] Final del proceso para un dia

[2015/09/21 16:45:38] Día 2457126, lee target del día...
[2015/09/21 16:45:38] 	...y termina
[2015/09/21 16:45:38] se sacan los tíos del target....
[2015/09/21 16:45:38] 	...y se termina
[2015/09/21 16:45:38] Emisiones2Audiencia...
[2015/09/21 16:45:38] ...termina Emisiones2Audiencia
[2015/09/21 16:45:38] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:38] 	Proceso ...
[2015/09/21 16:45:38] 	Entro en target 0  con 255 seleccionados
[2015/09/21 16:45:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:38] Entra en funcion de ordenacion
[2015/09/21 16:45:38] Sale de funcion de ordenacion
[2015/09/21 16:45:38]  Entra en bucle por individuo
[2015/09/21 16:45:38] Sale de bucle por individuo
[2015/09/21 16:45:38] Calcula el TTV
[2015/09/21 16:45:38] Termina con el TTV
[2015/09/21 16:45:38] Libera estructuras
[2015/09/21 16:45:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:38] inserción de 18 filas...
[2015/09/21 16:45:38] Final del proceso para un dia

[2015/09/21 16:45:38] Día 2457127, lee target del día...
[2015/09/21 16:45:38] 	...y termina
[2015/09/21 16:45:38] se sacan los tíos del target....
[2015/09/21 16:45:38] 	...y se termina
[2015/09/21 16:45:38] Emisiones2Audiencia...
[2015/09/21 16:45:38] ...termina Emisiones2Audiencia
[2015/09/21 16:45:38] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:38] 	Proceso ...
[2015/09/21 16:45:38] 	Entro en target 0  con 267 seleccionados
[2015/09/21 16:45:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:38] Entra en funcion de ordenacion
[2015/09/21 16:45:38] Sale de funcion de ordenacion
[2015/09/21 16:45:38]  Entra en bucle por individuo
[2015/09/21 16:45:38] Sale de bucle por individuo
[2015/09/21 16:45:38] Calcula el TTV
[2015/09/21 16:45:38] Termina con el TTV
[2015/09/21 16:45:38] Libera estructuras
[2015/09/21 16:45:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:38] inserción de 18 filas...
[2015/09/21 16:45:38] Final del proceso para un dia

[2015/09/21 16:45:38] Día 2457128, lee target del día...
[2015/09/21 16:45:38] 	...y termina
[2015/09/21 16:45:38] se sacan los tíos del target....
[2015/09/21 16:45:38] 	...y se termina
[2015/09/21 16:45:38] Emisiones2Audiencia...
[2015/09/21 16:45:38] ...termina Emisiones2Audiencia
[2015/09/21 16:45:38] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:38] 	Proceso ...
[2015/09/21 16:45:38] 	Entro en target 0  con 261 seleccionados
[2015/09/21 16:45:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:38] Entra en funcion de ordenacion
[2015/09/21 16:45:38] Sale de funcion de ordenacion
[2015/09/21 16:45:38]  Entra en bucle por individuo
[2015/09/21 16:45:38] Sale de bucle por individuo
[2015/09/21 16:45:38] Calcula el TTV
[2015/09/21 16:45:38] Termina con el TTV
[2015/09/21 16:45:38] Libera estructuras
[2015/09/21 16:45:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:38] inserción de 18 filas...
[2015/09/21 16:45:38] Final del proceso para un dia

[2015/09/21 16:45:38] Día 2457129, lee target del día...
[2015/09/21 16:45:38] 	...y termina
[2015/09/21 16:45:38] se sacan los tíos del target....
[2015/09/21 16:45:38] 	...y se termina
[2015/09/21 16:45:38] Emisiones2Audiencia...
[2015/09/21 16:45:38] ...termina Emisiones2Audiencia
[2015/09/21 16:45:38] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:38] 	Proceso ...
[2015/09/21 16:45:38] 	Entro en target 0  con 261 seleccionados
[2015/09/21 16:45:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:38] Entra en funcion de ordenacion
[2015/09/21 16:45:38] Sale de funcion de ordenacion
[2015/09/21 16:45:38]  Entra en bucle por individuo
[2015/09/21 16:45:38] Sale de bucle por individuo
[2015/09/21 16:45:38] Calcula el TTV
[2015/09/21 16:45:38] Termina con el TTV
[2015/09/21 16:45:38] Libera estructuras
[2015/09/21 16:45:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:38] inserción de 18 filas...
[2015/09/21 16:45:38] Final del proceso para un dia

[2015/09/21 16:45:38] Día 2457130, lee target del día...
[2015/09/21 16:45:38] 	...y termina
[2015/09/21 16:45:38] se sacan los tíos del target....
[2015/09/21 16:45:38] 	...y se termina
[2015/09/21 16:45:38] Emisiones2Audiencia...
[2015/09/21 16:45:38] ...termina Emisiones2Audiencia
[2015/09/21 16:45:38] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:38] 	Proceso ...
[2015/09/21 16:45:38] 	Entro en target 0  con 265 seleccionados
[2015/09/21 16:45:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:38] Entra en funcion de ordenacion
[2015/09/21 16:45:38] Sale de funcion de ordenacion
[2015/09/21 16:45:38]  Entra en bucle por individuo
[2015/09/21 16:45:38] Sale de bucle por individuo
[2015/09/21 16:45:38] Calcula el TTV
[2015/09/21 16:45:38] Termina con el TTV
[2015/09/21 16:45:38] Libera estructuras
[2015/09/21 16:45:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:38] inserción de 18 filas...
[2015/09/21 16:45:38] Final del proceso para un dia

[2015/09/21 16:45:38] Día 2457131, lee target del día...
[2015/09/21 16:45:38] 	...y termina
[2015/09/21 16:45:38] se sacan los tíos del target....
[2015/09/21 16:45:38] 	...y se termina
[2015/09/21 16:45:38] Emisiones2Audiencia...
[2015/09/21 16:45:38] ...termina Emisiones2Audiencia
[2015/09/21 16:45:38] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:38] 	Proceso ...
[2015/09/21 16:45:38] 	Entro en target 0  con 256 seleccionados
[2015/09/21 16:45:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:38] Entra en funcion de ordenacion
[2015/09/21 16:45:38] Sale de funcion de ordenacion
[2015/09/21 16:45:38]  Entra en bucle por individuo
[2015/09/21 16:45:38] Sale de bucle por individuo
[2015/09/21 16:45:38] Calcula el TTV
[2015/09/21 16:45:38] Termina con el TTV
[2015/09/21 16:45:38] Libera estructuras
[2015/09/21 16:45:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:38] inserción de 18 filas...
[2015/09/21 16:45:38] Final del proceso para un dia

[2015/09/21 16:45:38] Día 2457132, lee target del día...
[2015/09/21 16:45:38] 	...y termina
[2015/09/21 16:45:38] se sacan los tíos del target....
[2015/09/21 16:45:38] 	...y se termina
[2015/09/21 16:45:38] Emisiones2Audiencia...
[2015/09/21 16:45:38] ...termina Emisiones2Audiencia
[2015/09/21 16:45:38] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:38] 	Proceso ...
[2015/09/21 16:45:38] 	Entro en target 0  con 260 seleccionados
[2015/09/21 16:45:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:38] Entra en funcion de ordenacion
[2015/09/21 16:45:38] Sale de funcion de ordenacion
[2015/09/21 16:45:38]  Entra en bucle por individuo
[2015/09/21 16:45:38] Sale de bucle por individuo
[2015/09/21 16:45:38] Calcula el TTV
[2015/09/21 16:45:38] Termina con el TTV
[2015/09/21 16:45:38] Libera estructuras
[2015/09/21 16:45:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:38] inserción de 18 filas...
[2015/09/21 16:45:38] Final del proceso para un dia

[2015/09/21 16:45:38] Día 2457133, lee target del día...
[2015/09/21 16:45:38] 	...y termina
[2015/09/21 16:45:38] se sacan los tíos del target....
[2015/09/21 16:45:38] 	...y se termina
[2015/09/21 16:45:38] Emisiones2Audiencia...
[2015/09/21 16:45:38] ...termina Emisiones2Audiencia
[2015/09/21 16:45:38] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:38] 	Proceso ...
[2015/09/21 16:45:38] 	Entro en target 0  con 267 seleccionados
[2015/09/21 16:45:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:38] Entra en funcion de ordenacion
[2015/09/21 16:45:38] Sale de funcion de ordenacion
[2015/09/21 16:45:38]  Entra en bucle por individuo
[2015/09/21 16:45:38] Sale de bucle por individuo
[2015/09/21 16:45:38] Calcula el TTV
[2015/09/21 16:45:38] Termina con el TTV
[2015/09/21 16:45:38] Libera estructuras
[2015/09/21 16:45:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:38] inserción de 18 filas...
[2015/09/21 16:45:38] Final del proceso para un dia

[2015/09/21 16:45:38] Día 2457134, lee target del día...
[2015/09/21 16:45:38] 	...y termina
[2015/09/21 16:45:38] se sacan los tíos del target....
[2015/09/21 16:45:38] 	...y se termina
[2015/09/21 16:45:38] Emisiones2Audiencia...
[2015/09/21 16:45:38] ...termina Emisiones2Audiencia
[2015/09/21 16:45:38] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:38] 	Proceso ...
[2015/09/21 16:45:38] 	Entro en target 0  con 260 seleccionados
[2015/09/21 16:45:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:38] Entra en funcion de ordenacion
[2015/09/21 16:45:38] Sale de funcion de ordenacion
[2015/09/21 16:45:38]  Entra en bucle por individuo
[2015/09/21 16:45:38] Sale de bucle por individuo
[2015/09/21 16:45:38] Calcula el TTV
[2015/09/21 16:45:38] Termina con el TTV
[2015/09/21 16:45:38] Libera estructuras
[2015/09/21 16:45:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:38] inserción de 18 filas...
[2015/09/21 16:45:38] Final del proceso para un dia

[2015/09/21 16:45:38] Día 2457135, lee target del día...
[2015/09/21 16:45:38] 	...y termina
[2015/09/21 16:45:38] se sacan los tíos del target....
[2015/09/21 16:45:38] 	...y se termina
[2015/09/21 16:45:38] Emisiones2Audiencia...
[2015/09/21 16:45:38] ...termina Emisiones2Audiencia
[2015/09/21 16:45:38] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:38] 	Proceso ...
[2015/09/21 16:45:38] 	Entro en target 0  con 263 seleccionados
[2015/09/21 16:45:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:38] Entra en funcion de ordenacion
[2015/09/21 16:45:38] Sale de funcion de ordenacion
[2015/09/21 16:45:38]  Entra en bucle por individuo
[2015/09/21 16:45:38] Sale de bucle por individuo
[2015/09/21 16:45:38] Calcula el TTV
[2015/09/21 16:45:38] Termina con el TTV
[2015/09/21 16:45:38] Libera estructuras
[2015/09/21 16:45:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:38] inserción de 18 filas...
[2015/09/21 16:45:38] Final del proceso para un dia

[2015/09/21 16:45:38] Día 2457136, lee target del día...
[2015/09/21 16:45:38] 	...y termina
[2015/09/21 16:45:38] se sacan los tíos del target....
[2015/09/21 16:45:38] 	...y se termina
[2015/09/21 16:45:38] Emisiones2Audiencia...
[2015/09/21 16:45:38] ...termina Emisiones2Audiencia
[2015/09/21 16:45:38] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:38] 	Proceso ...
[2015/09/21 16:45:38] 	Entro en target 0  con 266 seleccionados
[2015/09/21 16:45:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:38] Entra en funcion de ordenacion
[2015/09/21 16:45:38] Sale de funcion de ordenacion
[2015/09/21 16:45:38]  Entra en bucle por individuo
[2015/09/21 16:45:38] Sale de bucle por individuo
[2015/09/21 16:45:38] Calcula el TTV
[2015/09/21 16:45:38] Termina con el TTV
[2015/09/21 16:45:38] Libera estructuras
[2015/09/21 16:45:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:38] inserción de 18 filas...
[2015/09/21 16:45:38] Final del proceso para un dia

[2015/09/21 16:45:38] Día 2457137, lee target del día...
[2015/09/21 16:45:38] 	...y termina
[2015/09/21 16:45:38] se sacan los tíos del target....
[2015/09/21 16:45:38] 	...y se termina
[2015/09/21 16:45:38] Emisiones2Audiencia...
[2015/09/21 16:45:38] ...termina Emisiones2Audiencia
[2015/09/21 16:45:38] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:38] 	Proceso ...
[2015/09/21 16:45:38] 	Entro en target 0  con 266 seleccionados
[2015/09/21 16:45:38] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:38] Entra en funcion de ordenacion
[2015/09/21 16:45:38] Sale de funcion de ordenacion
[2015/09/21 16:45:38]  Entra en bucle por individuo
[2015/09/21 16:45:38] Sale de bucle por individuo
[2015/09/21 16:45:38] Calcula el TTV
[2015/09/21 16:45:38] Termina con el TTV
[2015/09/21 16:45:38] Libera estructuras
[2015/09/21 16:45:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:38] inserción de 18 filas...
[2015/09/21 16:45:38] Final del proceso para un dia

[2015/09/21 16:45:38] Día 2457138, lee target del día...
[2015/09/21 16:45:38] 	...y termina
[2015/09/21 16:45:38] se sacan los tíos del target....
[2015/09/21 16:45:38] 	...y se termina
[2015/09/21 16:45:38] Emisiones2Audiencia...
[2015/09/21 16:45:38] ...termina Emisiones2Audiencia
[2015/09/21 16:45:38] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:39] 	Proceso ...
[2015/09/21 16:45:39] 	Entro en target 0  con 262 seleccionados
[2015/09/21 16:45:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:39] Entra en funcion de ordenacion
[2015/09/21 16:45:39] Sale de funcion de ordenacion
[2015/09/21 16:45:39]  Entra en bucle por individuo
[2015/09/21 16:45:39] Sale de bucle por individuo
[2015/09/21 16:45:39] Calcula el TTV
[2015/09/21 16:45:39] Termina con el TTV
[2015/09/21 16:45:39] Libera estructuras
[2015/09/21 16:45:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:39] inserción de 18 filas...
[2015/09/21 16:45:39] Final del proceso para un dia

[2015/09/21 16:45:39] Día 2457139, lee target del día...
[2015/09/21 16:45:39] 	...y termina
[2015/09/21 16:45:39] se sacan los tíos del target....
[2015/09/21 16:45:39] 	...y se termina
[2015/09/21 16:45:39] Emisiones2Audiencia...
[2015/09/21 16:45:39] ...termina Emisiones2Audiencia
[2015/09/21 16:45:39] Calculando audiencia. Entra en el motor.

[2015/09/21 16:45:39] 	Proceso ...
[2015/09/21 16:45:39] 	Entro en target 0  con 262 seleccionados
[2015/09/21 16:45:39] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/21 16:45:39] Entra en funcion de ordenacion
[2015/09/21 16:45:39] Sale de funcion de ordenacion
[2015/09/21 16:45:39]  Entra en bucle por individuo
[2015/09/21 16:45:39] Sale de bucle por individuo
[2015/09/21 16:45:39] Calcula el TTV
[2015/09/21 16:45:39] Termina con el TTV
[2015/09/21 16:45:39] Libera estructuras
[2015/09/21 16:45:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/21 16:45:39] inserción de 18 filas...
[2015/09/21 16:45:39] Final del proceso para un dia

[2015/09/21 16:45:40] Sale del análisis
