[2015/06/18 10:28:25] 

NUEVA CONSULTA CON id 377737, USUARIO 2, TIPO 2

[2015/06/18 10:28:25] Usuario válido
[2015/06/18 10:28:25] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 18 10:28:25 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/18 10:28:25] Número  de programas : 56
[2015/06/18 10:28:25] Número de targets: 1
[2015/06/18 10:28:25] Comienza la ejecución del motor ...
[2015/06/18 10:28:25] Día 2457028, lee target del día...
[2015/06/18 10:28:25] 	...y termina
[2015/06/18 10:28:25] se sacan los tíos del target....
[2015/06/18 10:28:25] 	...y se termina
[2015/06/18 10:28:25] Emisiones2Audiencia...
[2015/06/18 10:28:25] ...termina Emisiones2Audiencia
[2015/06/18 10:28:25] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:25] 	Proceso ...
[2015/06/18 10:28:25] 	Entro en target 0  con 517 seleccionados
[2015/06/18 10:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:25] Entra en funcion de ordenacion
[2015/06/18 10:28:25] Sale de funcion de ordenacion
[2015/06/18 10:28:25]  Entra en bucle por individuo
[2015/06/18 10:28:25] Sale de bucle por individuo
[2015/06/18 10:28:25] Calcula el TTV
[2015/06/18 10:28:25] Termina con el TTV
[2015/06/18 10:28:25] Libera estructuras
[2015/06/18 10:28:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:25] inserción de 2 filas...
[2015/06/18 10:28:25] Final del proceso para un dia

[2015/06/18 10:28:25] Día 2457029, lee target del día...
[2015/06/18 10:28:25] 	...y termina
[2015/06/18 10:28:25] se sacan los tíos del target....
[2015/06/18 10:28:25] 	...y se termina
[2015/06/18 10:28:25] Emisiones2Audiencia...
[2015/06/18 10:28:25] ...termina Emisiones2Audiencia
[2015/06/18 10:28:25] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:25] 	Proceso ...
[2015/06/18 10:28:25] 	Entro en target 0  con 507 seleccionados
[2015/06/18 10:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:25] Entra en funcion de ordenacion
[2015/06/18 10:28:25] Sale de funcion de ordenacion
[2015/06/18 10:28:25]  Entra en bucle por individuo
[2015/06/18 10:28:25] Sale de bucle por individuo
[2015/06/18 10:28:25] Calcula el TTV
[2015/06/18 10:28:25] Termina con el TTV
[2015/06/18 10:28:25] Libera estructuras
[2015/06/18 10:28:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:25] inserción de 2 filas...
[2015/06/18 10:28:25] Final del proceso para un dia

[2015/06/18 10:28:25] Día 2457030, lee target del día...
[2015/06/18 10:28:25] 	...y termina
[2015/06/18 10:28:25] se sacan los tíos del target....
[2015/06/18 10:28:25] 	...y se termina
[2015/06/18 10:28:25] Emisiones2Audiencia...
[2015/06/18 10:28:25] ...termina Emisiones2Audiencia
[2015/06/18 10:28:25] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:25] 	Proceso ...
[2015/06/18 10:28:25] 	Entro en target 0  con 511 seleccionados
[2015/06/18 10:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:25] Entra en funcion de ordenacion
[2015/06/18 10:28:25] Sale de funcion de ordenacion
[2015/06/18 10:28:25]  Entra en bucle por individuo
[2015/06/18 10:28:25] Sale de bucle por individuo
[2015/06/18 10:28:25] Calcula el TTV
[2015/06/18 10:28:25] Termina con el TTV
[2015/06/18 10:28:25] Libera estructuras
[2015/06/18 10:28:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:25] inserción de 2 filas...
[2015/06/18 10:28:25] Final del proceso para un dia

[2015/06/18 10:28:25] Día 2457031, lee target del día...
[2015/06/18 10:28:25] 	...y termina
[2015/06/18 10:28:25] se sacan los tíos del target....
[2015/06/18 10:28:25] 	...y se termina
[2015/06/18 10:28:25] Emisiones2Audiencia...
[2015/06/18 10:28:25] ...termina Emisiones2Audiencia
[2015/06/18 10:28:25] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:25] 	Proceso ...
[2015/06/18 10:28:25] 	Entro en target 0  con 499 seleccionados
[2015/06/18 10:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:25] Entra en funcion de ordenacion
[2015/06/18 10:28:25] Sale de funcion de ordenacion
[2015/06/18 10:28:25]  Entra en bucle por individuo
[2015/06/18 10:28:25] Sale de bucle por individuo
[2015/06/18 10:28:25] Calcula el TTV
[2015/06/18 10:28:25] Termina con el TTV
[2015/06/18 10:28:25] Libera estructuras
[2015/06/18 10:28:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:25] inserción de 2 filas...
[2015/06/18 10:28:25] Final del proceso para un dia

[2015/06/18 10:28:25] Día 2457032, lee target del día...
[2015/06/18 10:28:25] 	...y termina
[2015/06/18 10:28:25] se sacan los tíos del target....
[2015/06/18 10:28:25] 	...y se termina
[2015/06/18 10:28:25] Emisiones2Audiencia...
[2015/06/18 10:28:25] ...termina Emisiones2Audiencia
[2015/06/18 10:28:25] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:25] 	Proceso ...
[2015/06/18 10:28:25] 	Entro en target 0  con 504 seleccionados
[2015/06/18 10:28:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:25] Entra en funcion de ordenacion
[2015/06/18 10:28:25] Sale de funcion de ordenacion
[2015/06/18 10:28:25]  Entra en bucle por individuo
[2015/06/18 10:28:25] Sale de bucle por individuo
[2015/06/18 10:28:25] Calcula el TTV
[2015/06/18 10:28:26] Termina con el TTV
[2015/06/18 10:28:26] Libera estructuras
[2015/06/18 10:28:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:26] inserción de 2 filas...
[2015/06/18 10:28:26] Final del proceso para un dia

[2015/06/18 10:28:26] Día 2457033, lee target del día...
[2015/06/18 10:28:26] 	...y termina
[2015/06/18 10:28:26] se sacan los tíos del target....
[2015/06/18 10:28:26] 	...y se termina
[2015/06/18 10:28:26] Emisiones2Audiencia...
[2015/06/18 10:28:26] ...termina Emisiones2Audiencia
[2015/06/18 10:28:26] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:26] 	Proceso ...
[2015/06/18 10:28:26] 	Entro en target 0  con 500 seleccionados
[2015/06/18 10:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:26] Entra en funcion de ordenacion
[2015/06/18 10:28:26] Sale de funcion de ordenacion
[2015/06/18 10:28:26]  Entra en bucle por individuo
[2015/06/18 10:28:26] Sale de bucle por individuo
[2015/06/18 10:28:26] Calcula el TTV
[2015/06/18 10:28:26] Termina con el TTV
[2015/06/18 10:28:26] Libera estructuras
[2015/06/18 10:28:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:26] inserción de 2 filas...
[2015/06/18 10:28:26] Final del proceso para un dia

[2015/06/18 10:28:26] Día 2457034, lee target del día...
[2015/06/18 10:28:26] 	...y termina
[2015/06/18 10:28:26] se sacan los tíos del target....
[2015/06/18 10:28:26] 	...y se termina
[2015/06/18 10:28:26] Emisiones2Audiencia...
[2015/06/18 10:28:26] ...termina Emisiones2Audiencia
[2015/06/18 10:28:26] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:26] 	Proceso ...
[2015/06/18 10:28:26] 	Entro en target 0  con 494 seleccionados
[2015/06/18 10:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:26] Entra en funcion de ordenacion
[2015/06/18 10:28:26] Sale de funcion de ordenacion
[2015/06/18 10:28:26]  Entra en bucle por individuo
[2015/06/18 10:28:26] Sale de bucle por individuo
[2015/06/18 10:28:26] Calcula el TTV
[2015/06/18 10:28:26] Termina con el TTV
[2015/06/18 10:28:26] Libera estructuras
[2015/06/18 10:28:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:26] inserción de 2 filas...
[2015/06/18 10:28:26] Final del proceso para un dia

[2015/06/18 10:28:26] Día 2457035, lee target del día...
[2015/06/18 10:28:26] 	...y termina
[2015/06/18 10:28:26] se sacan los tíos del target....
[2015/06/18 10:28:26] 	...y se termina
[2015/06/18 10:28:26] Emisiones2Audiencia...
[2015/06/18 10:28:26] ...termina Emisiones2Audiencia
[2015/06/18 10:28:26] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:26] 	Proceso ...
[2015/06/18 10:28:26] 	Entro en target 0  con 500 seleccionados
[2015/06/18 10:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:26] Entra en funcion de ordenacion
[2015/06/18 10:28:26] Sale de funcion de ordenacion
[2015/06/18 10:28:26]  Entra en bucle por individuo
[2015/06/18 10:28:26] Sale de bucle por individuo
[2015/06/18 10:28:26] Calcula el TTV
[2015/06/18 10:28:26] Termina con el TTV
[2015/06/18 10:28:26] Libera estructuras
[2015/06/18 10:28:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:26] inserción de 2 filas...
[2015/06/18 10:28:26] Final del proceso para un dia

[2015/06/18 10:28:26] Día 2457036, lee target del día...
[2015/06/18 10:28:26] 	...y termina
[2015/06/18 10:28:26] se sacan los tíos del target....
[2015/06/18 10:28:26] 	...y se termina
[2015/06/18 10:28:26] Emisiones2Audiencia...
[2015/06/18 10:28:26] ...termina Emisiones2Audiencia
[2015/06/18 10:28:26] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:26] 	Proceso ...
[2015/06/18 10:28:26] 	Entro en target 0  con 503 seleccionados
[2015/06/18 10:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:26] Entra en funcion de ordenacion
[2015/06/18 10:28:26] Sale de funcion de ordenacion
[2015/06/18 10:28:26]  Entra en bucle por individuo
[2015/06/18 10:28:26] Sale de bucle por individuo
[2015/06/18 10:28:26] Calcula el TTV
[2015/06/18 10:28:26] Termina con el TTV
[2015/06/18 10:28:26] Libera estructuras
[2015/06/18 10:28:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:26] inserción de 2 filas...
[2015/06/18 10:28:26] Final del proceso para un dia

[2015/06/18 10:28:26] Día 2457037, lee target del día...
[2015/06/18 10:28:26] 	...y termina
[2015/06/18 10:28:26] se sacan los tíos del target....
[2015/06/18 10:28:26] 	...y se termina
[2015/06/18 10:28:26] Emisiones2Audiencia...
[2015/06/18 10:28:26] ...termina Emisiones2Audiencia
[2015/06/18 10:28:26] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:26] 	Proceso ...
[2015/06/18 10:28:26] 	Entro en target 0  con 490 seleccionados
[2015/06/18 10:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:26] Entra en funcion de ordenacion
[2015/06/18 10:28:26] Sale de funcion de ordenacion
[2015/06/18 10:28:26]  Entra en bucle por individuo
[2015/06/18 10:28:26] Sale de bucle por individuo
[2015/06/18 10:28:26] Calcula el TTV
[2015/06/18 10:28:26] Termina con el TTV
[2015/06/18 10:28:26] Libera estructuras
[2015/06/18 10:28:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:26] inserción de 2 filas...
[2015/06/18 10:28:26] Final del proceso para un dia

[2015/06/18 10:28:26] Día 2457038, lee target del día...
[2015/06/18 10:28:26] 	...y termina
[2015/06/18 10:28:26] se sacan los tíos del target....
[2015/06/18 10:28:26] 	...y se termina
[2015/06/18 10:28:26] Emisiones2Audiencia...
[2015/06/18 10:28:26] ...termina Emisiones2Audiencia
[2015/06/18 10:28:26] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:26] 	Proceso ...
[2015/06/18 10:28:26] 	Entro en target 0  con 493 seleccionados
[2015/06/18 10:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:26] Entra en funcion de ordenacion
[2015/06/18 10:28:26] Sale de funcion de ordenacion
[2015/06/18 10:28:26]  Entra en bucle por individuo
[2015/06/18 10:28:26] Sale de bucle por individuo
[2015/06/18 10:28:26] Calcula el TTV
[2015/06/18 10:28:26] Termina con el TTV
[2015/06/18 10:28:26] Libera estructuras
[2015/06/18 10:28:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:26] inserción de 2 filas...
[2015/06/18 10:28:26] Final del proceso para un dia

[2015/06/18 10:28:26] Día 2457039, lee target del día...
[2015/06/18 10:28:26] 	...y termina
[2015/06/18 10:28:26] se sacan los tíos del target....
[2015/06/18 10:28:26] 	...y se termina
[2015/06/18 10:28:26] Emisiones2Audiencia...
[2015/06/18 10:28:26] ...termina Emisiones2Audiencia
[2015/06/18 10:28:26] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:26] 	Proceso ...
[2015/06/18 10:28:26] 	Entro en target 0  con 493 seleccionados
[2015/06/18 10:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:26] Entra en funcion de ordenacion
[2015/06/18 10:28:26] Sale de funcion de ordenacion
[2015/06/18 10:28:26]  Entra en bucle por individuo
[2015/06/18 10:28:26] Sale de bucle por individuo
[2015/06/18 10:28:26] Calcula el TTV
[2015/06/18 10:28:26] Termina con el TTV
[2015/06/18 10:28:26] Libera estructuras
[2015/06/18 10:28:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:26] inserción de 2 filas...
[2015/06/18 10:28:26] Final del proceso para un dia

[2015/06/18 10:28:26] Día 2457040, lee target del día...
[2015/06/18 10:28:26] 	...y termina
[2015/06/18 10:28:26] se sacan los tíos del target....
[2015/06/18 10:28:26] 	...y se termina
[2015/06/18 10:28:26] Emisiones2Audiencia...
[2015/06/18 10:28:26] ...termina Emisiones2Audiencia
[2015/06/18 10:28:26] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:26] 	Proceso ...
[2015/06/18 10:28:26] 	Entro en target 0  con 471 seleccionados
[2015/06/18 10:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:26] Entra en funcion de ordenacion
[2015/06/18 10:28:26] Sale de funcion de ordenacion
[2015/06/18 10:28:26]  Entra en bucle por individuo
[2015/06/18 10:28:26] Sale de bucle por individuo
[2015/06/18 10:28:26] Calcula el TTV
[2015/06/18 10:28:26] Termina con el TTV
[2015/06/18 10:28:26] Libera estructuras
[2015/06/18 10:28:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:26] inserción de 2 filas...
[2015/06/18 10:28:26] Final del proceso para un dia

[2015/06/18 10:28:26] Día 2457041, lee target del día...
[2015/06/18 10:28:26] 	...y termina
[2015/06/18 10:28:26] se sacan los tíos del target....
[2015/06/18 10:28:26] 	...y se termina
[2015/06/18 10:28:26] Emisiones2Audiencia...
[2015/06/18 10:28:26] ...termina Emisiones2Audiencia
[2015/06/18 10:28:26] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:26] 	Proceso ...
[2015/06/18 10:28:26] 	Entro en target 0  con 478 seleccionados
[2015/06/18 10:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:26] Entra en funcion de ordenacion
[2015/06/18 10:28:26] Sale de funcion de ordenacion
[2015/06/18 10:28:26]  Entra en bucle por individuo
[2015/06/18 10:28:26] Sale de bucle por individuo
[2015/06/18 10:28:26] Calcula el TTV
[2015/06/18 10:28:26] Termina con el TTV
[2015/06/18 10:28:26] Libera estructuras
[2015/06/18 10:28:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:26] inserción de 2 filas...
[2015/06/18 10:28:26] Final del proceso para un dia

[2015/06/18 10:28:26] Día 2457042, lee target del día...
[2015/06/18 10:28:26] 	...y termina
[2015/06/18 10:28:26] se sacan los tíos del target....
[2015/06/18 10:28:26] 	...y se termina
[2015/06/18 10:28:26] Emisiones2Audiencia...
[2015/06/18 10:28:26] ...termina Emisiones2Audiencia
[2015/06/18 10:28:26] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:26] 	Proceso ...
[2015/06/18 10:28:26] 	Entro en target 0  con 482 seleccionados
[2015/06/18 10:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:26] Entra en funcion de ordenacion
[2015/06/18 10:28:26] Sale de funcion de ordenacion
[2015/06/18 10:28:26]  Entra en bucle por individuo
[2015/06/18 10:28:26] Sale de bucle por individuo
[2015/06/18 10:28:26] Calcula el TTV
[2015/06/18 10:28:26] Termina con el TTV
[2015/06/18 10:28:26] Libera estructuras
[2015/06/18 10:28:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:26] inserción de 2 filas...
[2015/06/18 10:28:26] Final del proceso para un dia

[2015/06/18 10:28:26] Día 2457043, lee target del día...
[2015/06/18 10:28:26] 	...y termina
[2015/06/18 10:28:26] se sacan los tíos del target....
[2015/06/18 10:28:26] 	...y se termina
[2015/06/18 10:28:26] Emisiones2Audiencia...
[2015/06/18 10:28:26] ...termina Emisiones2Audiencia
[2015/06/18 10:28:26] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:26] 	Proceso ...
[2015/06/18 10:28:26] 	Entro en target 0  con 498 seleccionados
[2015/06/18 10:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:26] Entra en funcion de ordenacion
[2015/06/18 10:28:26] Sale de funcion de ordenacion
[2015/06/18 10:28:26]  Entra en bucle por individuo
[2015/06/18 10:28:26] Sale de bucle por individuo
[2015/06/18 10:28:26] Calcula el TTV
[2015/06/18 10:28:26] Termina con el TTV
[2015/06/18 10:28:26] Libera estructuras
[2015/06/18 10:28:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:26] inserción de 2 filas...
[2015/06/18 10:28:26] Final del proceso para un dia

[2015/06/18 10:28:26] Día 2457044, lee target del día...
[2015/06/18 10:28:26] 	...y termina
[2015/06/18 10:28:26] se sacan los tíos del target....
[2015/06/18 10:28:26] 	...y se termina
[2015/06/18 10:28:26] Emisiones2Audiencia...
[2015/06/18 10:28:26] ...termina Emisiones2Audiencia
[2015/06/18 10:28:26] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:26] 	Proceso ...
[2015/06/18 10:28:26] 	Entro en target 0  con 510 seleccionados
[2015/06/18 10:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:26] Entra en funcion de ordenacion
[2015/06/18 10:28:26] Sale de funcion de ordenacion
[2015/06/18 10:28:26]  Entra en bucle por individuo
[2015/06/18 10:28:26] Sale de bucle por individuo
[2015/06/18 10:28:26] Calcula el TTV
[2015/06/18 10:28:26] Termina con el TTV
[2015/06/18 10:28:26] Libera estructuras
[2015/06/18 10:28:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:26] inserción de 2 filas...
[2015/06/18 10:28:26] Final del proceso para un dia

[2015/06/18 10:28:26] Día 2457045, lee target del día...
[2015/06/18 10:28:26] 	...y termina
[2015/06/18 10:28:26] se sacan los tíos del target....
[2015/06/18 10:28:26] 	...y se termina
[2015/06/18 10:28:26] Emisiones2Audiencia...
[2015/06/18 10:28:26] ...termina Emisiones2Audiencia
[2015/06/18 10:28:26] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:26] 	Proceso ...
[2015/06/18 10:28:26] 	Entro en target 0  con 509 seleccionados
[2015/06/18 10:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:26] Entra en funcion de ordenacion
[2015/06/18 10:28:26] Sale de funcion de ordenacion
[2015/06/18 10:28:26]  Entra en bucle por individuo
[2015/06/18 10:28:26] Sale de bucle por individuo
[2015/06/18 10:28:26] Calcula el TTV
[2015/06/18 10:28:26] Termina con el TTV
[2015/06/18 10:28:26] Libera estructuras
[2015/06/18 10:28:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:26] inserción de 2 filas...
[2015/06/18 10:28:26] Final del proceso para un dia

[2015/06/18 10:28:26] Día 2457046, lee target del día...
[2015/06/18 10:28:26] 	...y termina
[2015/06/18 10:28:26] se sacan los tíos del target....
[2015/06/18 10:28:26] 	...y se termina
[2015/06/18 10:28:26] Emisiones2Audiencia...
[2015/06/18 10:28:26] ...termina Emisiones2Audiencia
[2015/06/18 10:28:26] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:26] 	Proceso ...
[2015/06/18 10:28:26] 	Entro en target 0  con 505 seleccionados
[2015/06/18 10:28:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:26] Entra en funcion de ordenacion
[2015/06/18 10:28:26] Sale de funcion de ordenacion
[2015/06/18 10:28:26]  Entra en bucle por individuo
[2015/06/18 10:28:26] Sale de bucle por individuo
[2015/06/18 10:28:26] Calcula el TTV
[2015/06/18 10:28:26] Termina con el TTV
[2015/06/18 10:28:26] Libera estructuras
[2015/06/18 10:28:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:26] inserción de 2 filas...
[2015/06/18 10:28:26] Final del proceso para un dia

[2015/06/18 10:28:27] Día 2457047, lee target del día...
[2015/06/18 10:28:27] 	...y termina
[2015/06/18 10:28:27] se sacan los tíos del target....
[2015/06/18 10:28:27] 	...y se termina
[2015/06/18 10:28:27] Emisiones2Audiencia...
[2015/06/18 10:28:27] ...termina Emisiones2Audiencia
[2015/06/18 10:28:27] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:27] 	Proceso ...
[2015/06/18 10:28:27] 	Entro en target 0  con 491 seleccionados
[2015/06/18 10:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:27] Entra en funcion de ordenacion
[2015/06/18 10:28:27] Sale de funcion de ordenacion
[2015/06/18 10:28:27]  Entra en bucle por individuo
[2015/06/18 10:28:27] Sale de bucle por individuo
[2015/06/18 10:28:27] Calcula el TTV
[2015/06/18 10:28:27] Termina con el TTV
[2015/06/18 10:28:27] Libera estructuras
[2015/06/18 10:28:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:27] inserción de 2 filas...
[2015/06/18 10:28:27] Final del proceso para un dia

[2015/06/18 10:28:27] Día 2457048, lee target del día...
[2015/06/18 10:28:27] 	...y termina
[2015/06/18 10:28:27] se sacan los tíos del target....
[2015/06/18 10:28:27] 	...y se termina
[2015/06/18 10:28:27] Emisiones2Audiencia...
[2015/06/18 10:28:27] ...termina Emisiones2Audiencia
[2015/06/18 10:28:27] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:27] 	Proceso ...
[2015/06/18 10:28:27] 	Entro en target 0  con 483 seleccionados
[2015/06/18 10:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:27] Entra en funcion de ordenacion
[2015/06/18 10:28:27] Sale de funcion de ordenacion
[2015/06/18 10:28:27]  Entra en bucle por individuo
[2015/06/18 10:28:27] Sale de bucle por individuo
[2015/06/18 10:28:27] Calcula el TTV
[2015/06/18 10:28:27] Termina con el TTV
[2015/06/18 10:28:27] Libera estructuras
[2015/06/18 10:28:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:27] inserción de 2 filas...
[2015/06/18 10:28:27] Final del proceso para un dia

[2015/06/18 10:28:27] Día 2457049, lee target del día...
[2015/06/18 10:28:27] 	...y termina
[2015/06/18 10:28:27] se sacan los tíos del target....
[2015/06/18 10:28:27] 	...y se termina
[2015/06/18 10:28:27] Emisiones2Audiencia...
[2015/06/18 10:28:27] ...termina Emisiones2Audiencia
[2015/06/18 10:28:27] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:27] 	Proceso ...
[2015/06/18 10:28:27] 	Entro en target 0  con 497 seleccionados
[2015/06/18 10:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:27] Entra en funcion de ordenacion
[2015/06/18 10:28:27] Sale de funcion de ordenacion
[2015/06/18 10:28:27]  Entra en bucle por individuo
[2015/06/18 10:28:27] Sale de bucle por individuo
[2015/06/18 10:28:27] Calcula el TTV
[2015/06/18 10:28:27] Termina con el TTV
[2015/06/18 10:28:27] Libera estructuras
[2015/06/18 10:28:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:27] inserción de 2 filas...
[2015/06/18 10:28:27] Final del proceso para un dia

[2015/06/18 10:28:27] Día 2457050, lee target del día...
[2015/06/18 10:28:27] 	...y termina
[2015/06/18 10:28:27] se sacan los tíos del target....
[2015/06/18 10:28:27] 	...y se termina
[2015/06/18 10:28:27] Emisiones2Audiencia...
[2015/06/18 10:28:27] ...termina Emisiones2Audiencia
[2015/06/18 10:28:27] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:27] 	Proceso ...
[2015/06/18 10:28:27] 	Entro en target 0  con 497 seleccionados
[2015/06/18 10:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:27] Entra en funcion de ordenacion
[2015/06/18 10:28:27] Sale de funcion de ordenacion
[2015/06/18 10:28:27]  Entra en bucle por individuo
[2015/06/18 10:28:27] Sale de bucle por individuo
[2015/06/18 10:28:27] Calcula el TTV
[2015/06/18 10:28:27] Termina con el TTV
[2015/06/18 10:28:27] Libera estructuras
[2015/06/18 10:28:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:27] inserción de 2 filas...
[2015/06/18 10:28:27] Final del proceso para un dia

[2015/06/18 10:28:27] Día 2457051, lee target del día...
[2015/06/18 10:28:27] 	...y termina
[2015/06/18 10:28:27] se sacan los tíos del target....
[2015/06/18 10:28:27] 	...y se termina
[2015/06/18 10:28:27] Emisiones2Audiencia...
[2015/06/18 10:28:27] ...termina Emisiones2Audiencia
[2015/06/18 10:28:27] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:27] 	Proceso ...
[2015/06/18 10:28:27] 	Entro en target 0  con 512 seleccionados
[2015/06/18 10:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:27] Entra en funcion de ordenacion
[2015/06/18 10:28:27] Sale de funcion de ordenacion
[2015/06/18 10:28:27]  Entra en bucle por individuo
[2015/06/18 10:28:27] Sale de bucle por individuo
[2015/06/18 10:28:27] Calcula el TTV
[2015/06/18 10:28:27] Termina con el TTV
[2015/06/18 10:28:27] Libera estructuras
[2015/06/18 10:28:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:27] inserción de 2 filas...
[2015/06/18 10:28:27] Final del proceso para un dia

[2015/06/18 10:28:27] Día 2457052, lee target del día...
[2015/06/18 10:28:27] 	...y termina
[2015/06/18 10:28:27] se sacan los tíos del target....
[2015/06/18 10:28:27] 	...y se termina
[2015/06/18 10:28:27] Emisiones2Audiencia...
[2015/06/18 10:28:27] ...termina Emisiones2Audiencia
[2015/06/18 10:28:27] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:27] 	Proceso ...
[2015/06/18 10:28:27] 	Entro en target 0  con 490 seleccionados
[2015/06/18 10:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:27] Entra en funcion de ordenacion
[2015/06/18 10:28:27] Sale de funcion de ordenacion
[2015/06/18 10:28:27]  Entra en bucle por individuo
[2015/06/18 10:28:27] Sale de bucle por individuo
[2015/06/18 10:28:27] Calcula el TTV
[2015/06/18 10:28:27] Termina con el TTV
[2015/06/18 10:28:27] Libera estructuras
[2015/06/18 10:28:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:27] inserción de 2 filas...
[2015/06/18 10:28:27] Final del proceso para un dia

[2015/06/18 10:28:27] Día 2457053, lee target del día...
[2015/06/18 10:28:27] 	...y termina
[2015/06/18 10:28:27] se sacan los tíos del target....
[2015/06/18 10:28:27] 	...y se termina
[2015/06/18 10:28:27] Emisiones2Audiencia...
[2015/06/18 10:28:27] ...termina Emisiones2Audiencia
[2015/06/18 10:28:27] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:27] 	Proceso ...
[2015/06/18 10:28:27] 	Entro en target 0  con 512 seleccionados
[2015/06/18 10:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:27] Entra en funcion de ordenacion
[2015/06/18 10:28:27] Sale de funcion de ordenacion
[2015/06/18 10:28:27]  Entra en bucle por individuo
[2015/06/18 10:28:27] Sale de bucle por individuo
[2015/06/18 10:28:27] Calcula el TTV
[2015/06/18 10:28:27] Termina con el TTV
[2015/06/18 10:28:27] Libera estructuras
[2015/06/18 10:28:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:27] inserción de 2 filas...
[2015/06/18 10:28:27] Final del proceso para un dia

[2015/06/18 10:28:27] Día 2457054, lee target del día...
[2015/06/18 10:28:27] 	...y termina
[2015/06/18 10:28:27] se sacan los tíos del target....
[2015/06/18 10:28:27] 	...y se termina
[2015/06/18 10:28:27] Emisiones2Audiencia...
[2015/06/18 10:28:27] ...termina Emisiones2Audiencia
[2015/06/18 10:28:27] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:27] 	Proceso ...
[2015/06/18 10:28:27] 	Entro en target 0  con 496 seleccionados
[2015/06/18 10:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:27] Entra en funcion de ordenacion
[2015/06/18 10:28:27] Sale de funcion de ordenacion
[2015/06/18 10:28:27]  Entra en bucle por individuo
[2015/06/18 10:28:27] Sale de bucle por individuo
[2015/06/18 10:28:27] Calcula el TTV
[2015/06/18 10:28:27] Termina con el TTV
[2015/06/18 10:28:27] Libera estructuras
[2015/06/18 10:28:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:27] inserción de 2 filas...
[2015/06/18 10:28:27] Final del proceso para un dia

[2015/06/18 10:28:27] Día 2457055, lee target del día...
[2015/06/18 10:28:27] 	...y termina
[2015/06/18 10:28:27] se sacan los tíos del target....
[2015/06/18 10:28:27] 	...y se termina
[2015/06/18 10:28:27] Emisiones2Audiencia...
[2015/06/18 10:28:27] ...termina Emisiones2Audiencia
[2015/06/18 10:28:27] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:27] 	Proceso ...
[2015/06/18 10:28:27] 	Entro en target 0  con 506 seleccionados
[2015/06/18 10:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:27] Entra en funcion de ordenacion
[2015/06/18 10:28:27] Sale de funcion de ordenacion
[2015/06/18 10:28:27]  Entra en bucle por individuo
[2015/06/18 10:28:27] Sale de bucle por individuo
[2015/06/18 10:28:27] Calcula el TTV
[2015/06/18 10:28:27] Termina con el TTV
[2015/06/18 10:28:27] Libera estructuras
[2015/06/18 10:28:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:27] inserción de 2 filas...
[2015/06/18 10:28:27] Final del proceso para un dia

[2015/06/18 10:28:27] Día 2457056, lee target del día...
[2015/06/18 10:28:27] 	...y termina
[2015/06/18 10:28:27] se sacan los tíos del target....
[2015/06/18 10:28:27] 	...y se termina
[2015/06/18 10:28:27] Emisiones2Audiencia...
[2015/06/18 10:28:27] ...termina Emisiones2Audiencia
[2015/06/18 10:28:27] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:27] 	Proceso ...
[2015/06/18 10:28:27] 	Entro en target 0  con 511 seleccionados
[2015/06/18 10:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:27] Entra en funcion de ordenacion
[2015/06/18 10:28:27] Sale de funcion de ordenacion
[2015/06/18 10:28:27]  Entra en bucle por individuo
[2015/06/18 10:28:27] Sale de bucle por individuo
[2015/06/18 10:28:27] Calcula el TTV
[2015/06/18 10:28:27] Termina con el TTV
[2015/06/18 10:28:27] Libera estructuras
[2015/06/18 10:28:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:27] inserción de 2 filas...
[2015/06/18 10:28:27] Final del proceso para un dia

[2015/06/18 10:28:27] Día 2457057, lee target del día...
[2015/06/18 10:28:27] 	...y termina
[2015/06/18 10:28:27] se sacan los tíos del target....
[2015/06/18 10:28:27] 	...y se termina
[2015/06/18 10:28:27] Emisiones2Audiencia...
[2015/06/18 10:28:27] ...termina Emisiones2Audiencia
[2015/06/18 10:28:27] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:27] 	Proceso ...
[2015/06/18 10:28:27] 	Entro en target 0  con 515 seleccionados
[2015/06/18 10:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:27] Entra en funcion de ordenacion
[2015/06/18 10:28:27] Sale de funcion de ordenacion
[2015/06/18 10:28:27]  Entra en bucle por individuo
[2015/06/18 10:28:27] Sale de bucle por individuo
[2015/06/18 10:28:27] Calcula el TTV
[2015/06/18 10:28:27] Termina con el TTV
[2015/06/18 10:28:27] Libera estructuras
[2015/06/18 10:28:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:27] inserción de 2 filas...
[2015/06/18 10:28:27] Final del proceso para un dia

[2015/06/18 10:28:27] Día 2457058, lee target del día...
[2015/06/18 10:28:27] 	...y termina
[2015/06/18 10:28:27] se sacan los tíos del target....
[2015/06/18 10:28:27] 	...y se termina
[2015/06/18 10:28:27] Emisiones2Audiencia...
[2015/06/18 10:28:27] ...termina Emisiones2Audiencia
[2015/06/18 10:28:27] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:27] 	Proceso ...
[2015/06/18 10:28:27] 	Entro en target 0  con 518 seleccionados
[2015/06/18 10:28:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:27] Entra en funcion de ordenacion
[2015/06/18 10:28:27] Sale de funcion de ordenacion
[2015/06/18 10:28:27]  Entra en bucle por individuo
[2015/06/18 10:28:27] Sale de bucle por individuo
[2015/06/18 10:28:27] Calcula el TTV
[2015/06/18 10:28:28] Termina con el TTV
[2015/06/18 10:28:28] Libera estructuras
[2015/06/18 10:28:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:28] inserción de 2 filas...
[2015/06/18 10:28:28] Final del proceso para un dia

[2015/06/18 10:28:28] Día 2457059, lee target del día...
[2015/06/18 10:28:28] 	...y termina
[2015/06/18 10:28:28] se sacan los tíos del target....
[2015/06/18 10:28:28] 	...y se termina
[2015/06/18 10:28:28] Emisiones2Audiencia...
[2015/06/18 10:28:28] ...termina Emisiones2Audiencia
[2015/06/18 10:28:28] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:28] 	Proceso ...
[2015/06/18 10:28:28] 	Entro en target 0  con 516 seleccionados
[2015/06/18 10:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:28] Entra en funcion de ordenacion
[2015/06/18 10:28:28] Sale de funcion de ordenacion
[2015/06/18 10:28:28]  Entra en bucle por individuo
[2015/06/18 10:28:28] Sale de bucle por individuo
[2015/06/18 10:28:28] Calcula el TTV
[2015/06/18 10:28:28] Termina con el TTV
[2015/06/18 10:28:28] Libera estructuras
[2015/06/18 10:28:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:28] inserción de 2 filas...
[2015/06/18 10:28:28] Final del proceso para un dia

[2015/06/18 10:28:28] Día 2457060, lee target del día...
[2015/06/18 10:28:28] 	...y termina
[2015/06/18 10:28:28] se sacan los tíos del target....
[2015/06/18 10:28:28] 	...y se termina
[2015/06/18 10:28:28] Emisiones2Audiencia...
[2015/06/18 10:28:28] ...termina Emisiones2Audiencia
[2015/06/18 10:28:28] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:28] 	Proceso ...
[2015/06/18 10:28:28] 	Entro en target 0  con 517 seleccionados
[2015/06/18 10:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:28] Entra en funcion de ordenacion
[2015/06/18 10:28:28] Sale de funcion de ordenacion
[2015/06/18 10:28:28]  Entra en bucle por individuo
[2015/06/18 10:28:28] Sale de bucle por individuo
[2015/06/18 10:28:28] Calcula el TTV
[2015/06/18 10:28:28] Termina con el TTV
[2015/06/18 10:28:28] Libera estructuras
[2015/06/18 10:28:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:28] inserción de 2 filas...
[2015/06/18 10:28:28] Final del proceso para un dia

[2015/06/18 10:28:28] Día 2457061, lee target del día...
[2015/06/18 10:28:28] 	...y termina
[2015/06/18 10:28:28] se sacan los tíos del target....
[2015/06/18 10:28:28] 	...y se termina
[2015/06/18 10:28:28] Emisiones2Audiencia...
[2015/06/18 10:28:28] ...termina Emisiones2Audiencia
[2015/06/18 10:28:28] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:28] 	Proceso ...
[2015/06/18 10:28:28] 	Entro en target 0  con 513 seleccionados
[2015/06/18 10:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:28] Entra en funcion de ordenacion
[2015/06/18 10:28:28] Sale de funcion de ordenacion
[2015/06/18 10:28:28]  Entra en bucle por individuo
[2015/06/18 10:28:28] Sale de bucle por individuo
[2015/06/18 10:28:28] Calcula el TTV
[2015/06/18 10:28:28] Termina con el TTV
[2015/06/18 10:28:28] Libera estructuras
[2015/06/18 10:28:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:28] inserción de 2 filas...
[2015/06/18 10:28:28] Final del proceso para un dia

[2015/06/18 10:28:28] Día 2457062, lee target del día...
[2015/06/18 10:28:28] 	...y termina
[2015/06/18 10:28:28] se sacan los tíos del target....
[2015/06/18 10:28:28] 	...y se termina
[2015/06/18 10:28:28] Emisiones2Audiencia...
[2015/06/18 10:28:28] ...termina Emisiones2Audiencia
[2015/06/18 10:28:28] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:28] 	Proceso ...
[2015/06/18 10:28:28] 	Entro en target 0  con 492 seleccionados
[2015/06/18 10:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:28] Entra en funcion de ordenacion
[2015/06/18 10:28:28] Sale de funcion de ordenacion
[2015/06/18 10:28:28]  Entra en bucle por individuo
[2015/06/18 10:28:28] Sale de bucle por individuo
[2015/06/18 10:28:28] Calcula el TTV
[2015/06/18 10:28:28] Termina con el TTV
[2015/06/18 10:28:28] Libera estructuras
[2015/06/18 10:28:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:28] inserción de 2 filas...
[2015/06/18 10:28:28] Final del proceso para un dia

[2015/06/18 10:28:28] Día 2457063, lee target del día...
[2015/06/18 10:28:28] 	...y termina
[2015/06/18 10:28:28] se sacan los tíos del target....
[2015/06/18 10:28:28] 	...y se termina
[2015/06/18 10:28:28] Emisiones2Audiencia...
[2015/06/18 10:28:28] ...termina Emisiones2Audiencia
[2015/06/18 10:28:28] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:28] 	Proceso ...
[2015/06/18 10:28:28] 	Entro en target 0  con 512 seleccionados
[2015/06/18 10:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:28] Entra en funcion de ordenacion
[2015/06/18 10:28:28] Sale de funcion de ordenacion
[2015/06/18 10:28:28]  Entra en bucle por individuo
[2015/06/18 10:28:28] Sale de bucle por individuo
[2015/06/18 10:28:28] Calcula el TTV
[2015/06/18 10:28:28] Termina con el TTV
[2015/06/18 10:28:28] Libera estructuras
[2015/06/18 10:28:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:28] inserción de 2 filas...
[2015/06/18 10:28:28] Final del proceso para un dia

[2015/06/18 10:28:28] Día 2457064, lee target del día...
[2015/06/18 10:28:28] 	...y termina
[2015/06/18 10:28:28] se sacan los tíos del target....
[2015/06/18 10:28:28] 	...y se termina
[2015/06/18 10:28:28] Emisiones2Audiencia...
[2015/06/18 10:28:28] ...termina Emisiones2Audiencia
[2015/06/18 10:28:28] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:28] 	Proceso ...
[2015/06/18 10:28:28] 	Entro en target 0  con 519 seleccionados
[2015/06/18 10:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:28] Entra en funcion de ordenacion
[2015/06/18 10:28:28] Sale de funcion de ordenacion
[2015/06/18 10:28:28]  Entra en bucle por individuo
[2015/06/18 10:28:28] Sale de bucle por individuo
[2015/06/18 10:28:28] Calcula el TTV
[2015/06/18 10:28:28] Termina con el TTV
[2015/06/18 10:28:28] Libera estructuras
[2015/06/18 10:28:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:28] inserción de 2 filas...
[2015/06/18 10:28:28] Final del proceso para un dia

[2015/06/18 10:28:28] Día 2457065, lee target del día...
[2015/06/18 10:28:28] 	...y termina
[2015/06/18 10:28:28] se sacan los tíos del target....
[2015/06/18 10:28:28] 	...y se termina
[2015/06/18 10:28:28] Emisiones2Audiencia...
[2015/06/18 10:28:28] ...termina Emisiones2Audiencia
[2015/06/18 10:28:28] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:28] 	Proceso ...
[2015/06/18 10:28:28] 	Entro en target 0  con 509 seleccionados
[2015/06/18 10:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:28] Entra en funcion de ordenacion
[2015/06/18 10:28:28] Sale de funcion de ordenacion
[2015/06/18 10:28:28]  Entra en bucle por individuo
[2015/06/18 10:28:28] Sale de bucle por individuo
[2015/06/18 10:28:28] Calcula el TTV
[2015/06/18 10:28:28] Termina con el TTV
[2015/06/18 10:28:28] Libera estructuras
[2015/06/18 10:28:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:28] inserción de 2 filas...
[2015/06/18 10:28:28] Final del proceso para un dia

[2015/06/18 10:28:28] Día 2457066, lee target del día...
[2015/06/18 10:28:28] 	...y termina
[2015/06/18 10:28:28] se sacan los tíos del target....
[2015/06/18 10:28:28] 	...y se termina
[2015/06/18 10:28:28] Emisiones2Audiencia...
[2015/06/18 10:28:28] ...termina Emisiones2Audiencia
[2015/06/18 10:28:28] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:28] 	Proceso ...
[2015/06/18 10:28:28] 	Entro en target 0  con 521 seleccionados
[2015/06/18 10:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:28] Entra en funcion de ordenacion
[2015/06/18 10:28:28] Sale de funcion de ordenacion
[2015/06/18 10:28:28]  Entra en bucle por individuo
[2015/06/18 10:28:28] Sale de bucle por individuo
[2015/06/18 10:28:28] Calcula el TTV
[2015/06/18 10:28:28] Termina con el TTV
[2015/06/18 10:28:28] Libera estructuras
[2015/06/18 10:28:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:28] inserción de 2 filas...
[2015/06/18 10:28:28] Final del proceso para un dia

[2015/06/18 10:28:28] Día 2457067, lee target del día...
[2015/06/18 10:28:28] 	...y termina
[2015/06/18 10:28:28] se sacan los tíos del target....
[2015/06/18 10:28:28] 	...y se termina
[2015/06/18 10:28:28] Emisiones2Audiencia...
[2015/06/18 10:28:28] ...termina Emisiones2Audiencia
[2015/06/18 10:28:28] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:28] 	Proceso ...
[2015/06/18 10:28:28] 	Entro en target 0  con 518 seleccionados
[2015/06/18 10:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:28] Entra en funcion de ordenacion
[2015/06/18 10:28:28] Sale de funcion de ordenacion
[2015/06/18 10:28:28]  Entra en bucle por individuo
[2015/06/18 10:28:28] Sale de bucle por individuo
[2015/06/18 10:28:28] Calcula el TTV
[2015/06/18 10:28:28] Termina con el TTV
[2015/06/18 10:28:28] Libera estructuras
[2015/06/18 10:28:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:28] inserción de 2 filas...
[2015/06/18 10:28:28] Final del proceso para un dia

[2015/06/18 10:28:28] Día 2457068, lee target del día...
[2015/06/18 10:28:28] 	...y termina
[2015/06/18 10:28:28] se sacan los tíos del target....
[2015/06/18 10:28:28] 	...y se termina
[2015/06/18 10:28:28] Emisiones2Audiencia...
[2015/06/18 10:28:28] ...termina Emisiones2Audiencia
[2015/06/18 10:28:28] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:28] 	Proceso ...
[2015/06/18 10:28:28] 	Entro en target 0  con 521 seleccionados
[2015/06/18 10:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:28] Entra en funcion de ordenacion
[2015/06/18 10:28:28] Sale de funcion de ordenacion
[2015/06/18 10:28:28]  Entra en bucle por individuo
[2015/06/18 10:28:28] Sale de bucle por individuo
[2015/06/18 10:28:28] Calcula el TTV
[2015/06/18 10:28:28] Termina con el TTV
[2015/06/18 10:28:28] Libera estructuras
[2015/06/18 10:28:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:28] inserción de 2 filas...
[2015/06/18 10:28:28] Final del proceso para un dia

[2015/06/18 10:28:28] Día 2457069, lee target del día...
[2015/06/18 10:28:28] 	...y termina
[2015/06/18 10:28:28] se sacan los tíos del target....
[2015/06/18 10:28:28] 	...y se termina
[2015/06/18 10:28:28] Emisiones2Audiencia...
[2015/06/18 10:28:28] ...termina Emisiones2Audiencia
[2015/06/18 10:28:28] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:28] 	Proceso ...
[2015/06/18 10:28:28] 	Entro en target 0  con 506 seleccionados
[2015/06/18 10:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:28] Entra en funcion de ordenacion
[2015/06/18 10:28:28] Sale de funcion de ordenacion
[2015/06/18 10:28:28]  Entra en bucle por individuo
[2015/06/18 10:28:28] Sale de bucle por individuo
[2015/06/18 10:28:28] Calcula el TTV
[2015/06/18 10:28:28] Termina con el TTV
[2015/06/18 10:28:28] Libera estructuras
[2015/06/18 10:28:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:28] inserción de 2 filas...
[2015/06/18 10:28:28] Final del proceso para un dia

[2015/06/18 10:28:28] Día 2457070, lee target del día...
[2015/06/18 10:28:28] 	...y termina
[2015/06/18 10:28:28] se sacan los tíos del target....
[2015/06/18 10:28:28] 	...y se termina
[2015/06/18 10:28:28] Emisiones2Audiencia...
[2015/06/18 10:28:28] ...termina Emisiones2Audiencia
[2015/06/18 10:28:28] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:28] 	Proceso ...
[2015/06/18 10:28:28] 	Entro en target 0  con 502 seleccionados
[2015/06/18 10:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:28] Entra en funcion de ordenacion
[2015/06/18 10:28:28] Sale de funcion de ordenacion
[2015/06/18 10:28:28]  Entra en bucle por individuo
[2015/06/18 10:28:28] Sale de bucle por individuo
[2015/06/18 10:28:28] Calcula el TTV
[2015/06/18 10:28:28] Termina con el TTV
[2015/06/18 10:28:28] Libera estructuras
[2015/06/18 10:28:28] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:28] inserción de 2 filas...
[2015/06/18 10:28:28] Final del proceso para un dia

[2015/06/18 10:28:28] Día 2457071, lee target del día...
[2015/06/18 10:28:28] 	...y termina
[2015/06/18 10:28:28] se sacan los tíos del target....
[2015/06/18 10:28:28] 	...y se termina
[2015/06/18 10:28:28] Emisiones2Audiencia...
[2015/06/18 10:28:28] ...termina Emisiones2Audiencia
[2015/06/18 10:28:28] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:28] 	Proceso ...
[2015/06/18 10:28:28] 	Entro en target 0  con 501 seleccionados
[2015/06/18 10:28:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:28] Entra en funcion de ordenacion
[2015/06/18 10:28:28] Sale de funcion de ordenacion
[2015/06/18 10:28:28]  Entra en bucle por individuo
[2015/06/18 10:28:29] Sale de bucle por individuo
[2015/06/18 10:28:29] Calcula el TTV
[2015/06/18 10:28:29] Termina con el TTV
[2015/06/18 10:28:29] Libera estructuras
[2015/06/18 10:28:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:29] inserción de 2 filas...
[2015/06/18 10:28:29] Final del proceso para un dia

[2015/06/18 10:28:29] Día 2457072, lee target del día...
[2015/06/18 10:28:29] 	...y termina
[2015/06/18 10:28:29] se sacan los tíos del target....
[2015/06/18 10:28:29] 	...y se termina
[2015/06/18 10:28:29] Emisiones2Audiencia...
[2015/06/18 10:28:29] ...termina Emisiones2Audiencia
[2015/06/18 10:28:29] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:29] 	Proceso ...
[2015/06/18 10:28:29] 	Entro en target 0  con 515 seleccionados
[2015/06/18 10:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:29] Entra en funcion de ordenacion
[2015/06/18 10:28:29] Sale de funcion de ordenacion
[2015/06/18 10:28:29]  Entra en bucle por individuo
[2015/06/18 10:28:29] Sale de bucle por individuo
[2015/06/18 10:28:29] Calcula el TTV
[2015/06/18 10:28:29] Termina con el TTV
[2015/06/18 10:28:29] Libera estructuras
[2015/06/18 10:28:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:29] inserción de 2 filas...
[2015/06/18 10:28:29] Final del proceso para un dia

[2015/06/18 10:28:29] Día 2457073, lee target del día...
[2015/06/18 10:28:29] 	...y termina
[2015/06/18 10:28:29] se sacan los tíos del target....
[2015/06/18 10:28:29] 	...y se termina
[2015/06/18 10:28:29] Emisiones2Audiencia...
[2015/06/18 10:28:29] ...termina Emisiones2Audiencia
[2015/06/18 10:28:29] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:29] 	Proceso ...
[2015/06/18 10:28:29] 	Entro en target 0  con 512 seleccionados
[2015/06/18 10:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:29] Entra en funcion de ordenacion
[2015/06/18 10:28:29] Sale de funcion de ordenacion
[2015/06/18 10:28:29]  Entra en bucle por individuo
[2015/06/18 10:28:29] Sale de bucle por individuo
[2015/06/18 10:28:29] Calcula el TTV
[2015/06/18 10:28:29] Termina con el TTV
[2015/06/18 10:28:29] Libera estructuras
[2015/06/18 10:28:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:29] inserción de 2 filas...
[2015/06/18 10:28:29] Final del proceso para un dia

[2015/06/18 10:28:29] Día 2457074, lee target del día...
[2015/06/18 10:28:29] 	...y termina
[2015/06/18 10:28:29] se sacan los tíos del target....
[2015/06/18 10:28:29] 	...y se termina
[2015/06/18 10:28:29] Emisiones2Audiencia...
[2015/06/18 10:28:29] ...termina Emisiones2Audiencia
[2015/06/18 10:28:29] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:29] 	Proceso ...
[2015/06/18 10:28:29] 	Entro en target 0  con 520 seleccionados
[2015/06/18 10:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:29] Entra en funcion de ordenacion
[2015/06/18 10:28:29] Sale de funcion de ordenacion
[2015/06/18 10:28:29]  Entra en bucle por individuo
[2015/06/18 10:28:29] Sale de bucle por individuo
[2015/06/18 10:28:29] Calcula el TTV
[2015/06/18 10:28:29] Termina con el TTV
[2015/06/18 10:28:29] Libera estructuras
[2015/06/18 10:28:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:29] inserción de 2 filas...
[2015/06/18 10:28:29] Final del proceso para un dia

[2015/06/18 10:28:29] Día 2457075, lee target del día...
[2015/06/18 10:28:29] 	...y termina
[2015/06/18 10:28:29] se sacan los tíos del target....
[2015/06/18 10:28:29] 	...y se termina
[2015/06/18 10:28:29] Emisiones2Audiencia...
[2015/06/18 10:28:29] ...termina Emisiones2Audiencia
[2015/06/18 10:28:29] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:29] 	Proceso ...
[2015/06/18 10:28:29] 	Entro en target 0  con 509 seleccionados
[2015/06/18 10:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:29] Entra en funcion de ordenacion
[2015/06/18 10:28:29] Sale de funcion de ordenacion
[2015/06/18 10:28:29]  Entra en bucle por individuo
[2015/06/18 10:28:29] Sale de bucle por individuo
[2015/06/18 10:28:29] Calcula el TTV
[2015/06/18 10:28:29] Termina con el TTV
[2015/06/18 10:28:29] Libera estructuras
[2015/06/18 10:28:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:29] inserción de 2 filas...
[2015/06/18 10:28:29] Final del proceso para un dia

[2015/06/18 10:28:29] Día 2457076, lee target del día...
[2015/06/18 10:28:29] 	...y termina
[2015/06/18 10:28:29] se sacan los tíos del target....
[2015/06/18 10:28:29] 	...y se termina
[2015/06/18 10:28:29] Emisiones2Audiencia...
[2015/06/18 10:28:29] ...termina Emisiones2Audiencia
[2015/06/18 10:28:29] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:29] 	Proceso ...
[2015/06/18 10:28:29] 	Entro en target 0  con 505 seleccionados
[2015/06/18 10:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:29] Entra en funcion de ordenacion
[2015/06/18 10:28:29] Sale de funcion de ordenacion
[2015/06/18 10:28:29]  Entra en bucle por individuo
[2015/06/18 10:28:29] Sale de bucle por individuo
[2015/06/18 10:28:29] Calcula el TTV
[2015/06/18 10:28:29] Termina con el TTV
[2015/06/18 10:28:29] Libera estructuras
[2015/06/18 10:28:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:29] inserción de 2 filas...
[2015/06/18 10:28:29] Final del proceso para un dia

[2015/06/18 10:28:29] Día 2457077, lee target del día...
[2015/06/18 10:28:29] 	...y termina
[2015/06/18 10:28:29] se sacan los tíos del target....
[2015/06/18 10:28:29] 	...y se termina
[2015/06/18 10:28:29] Emisiones2Audiencia...
[2015/06/18 10:28:29] ...termina Emisiones2Audiencia
[2015/06/18 10:28:29] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:29] 	Proceso ...
[2015/06/18 10:28:29] 	Entro en target 0  con 517 seleccionados
[2015/06/18 10:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:29] Entra en funcion de ordenacion
[2015/06/18 10:28:29] Sale de funcion de ordenacion
[2015/06/18 10:28:29]  Entra en bucle por individuo
[2015/06/18 10:28:29] Sale de bucle por individuo
[2015/06/18 10:28:29] Calcula el TTV
[2015/06/18 10:28:29] Termina con el TTV
[2015/06/18 10:28:29] Libera estructuras
[2015/06/18 10:28:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:29] inserción de 2 filas...
[2015/06/18 10:28:29] Final del proceso para un dia

[2015/06/18 10:28:29] Día 2457078, lee target del día...
[2015/06/18 10:28:29] 	...y termina
[2015/06/18 10:28:29] se sacan los tíos del target....
[2015/06/18 10:28:29] 	...y se termina
[2015/06/18 10:28:29] Emisiones2Audiencia...
[2015/06/18 10:28:29] ...termina Emisiones2Audiencia
[2015/06/18 10:28:29] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:29] 	Proceso ...
[2015/06/18 10:28:29] 	Entro en target 0  con 517 seleccionados
[2015/06/18 10:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:29] Entra en funcion de ordenacion
[2015/06/18 10:28:29] Sale de funcion de ordenacion
[2015/06/18 10:28:29]  Entra en bucle por individuo
[2015/06/18 10:28:29] Sale de bucle por individuo
[2015/06/18 10:28:29] Calcula el TTV
[2015/06/18 10:28:29] Termina con el TTV
[2015/06/18 10:28:29] Libera estructuras
[2015/06/18 10:28:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:29] inserción de 2 filas...
[2015/06/18 10:28:29] Final del proceso para un dia

[2015/06/18 10:28:29] Día 2457079, lee target del día...
[2015/06/18 10:28:29] 	...y termina
[2015/06/18 10:28:29] se sacan los tíos del target....
[2015/06/18 10:28:29] 	...y se termina
[2015/06/18 10:28:29] Emisiones2Audiencia...
[2015/06/18 10:28:29] ...termina Emisiones2Audiencia
[2015/06/18 10:28:29] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:29] 	Proceso ...
[2015/06/18 10:28:29] 	Entro en target 0  con 519 seleccionados
[2015/06/18 10:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:29] Entra en funcion de ordenacion
[2015/06/18 10:28:29] Sale de funcion de ordenacion
[2015/06/18 10:28:29]  Entra en bucle por individuo
[2015/06/18 10:28:29] Sale de bucle por individuo
[2015/06/18 10:28:29] Calcula el TTV
[2015/06/18 10:28:29] Termina con el TTV
[2015/06/18 10:28:29] Libera estructuras
[2015/06/18 10:28:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:29] inserción de 2 filas...
[2015/06/18 10:28:29] Final del proceso para un dia

[2015/06/18 10:28:29] Día 2457080, lee target del día...
[2015/06/18 10:28:29] 	...y termina
[2015/06/18 10:28:29] se sacan los tíos del target....
[2015/06/18 10:28:29] 	...y se termina
[2015/06/18 10:28:29] Emisiones2Audiencia...
[2015/06/18 10:28:29] ...termina Emisiones2Audiencia
[2015/06/18 10:28:29] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:29] 	Proceso ...
[2015/06/18 10:28:29] 	Entro en target 0  con 510 seleccionados
[2015/06/18 10:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:29] Entra en funcion de ordenacion
[2015/06/18 10:28:29] Sale de funcion de ordenacion
[2015/06/18 10:28:29]  Entra en bucle por individuo
[2015/06/18 10:28:29] Sale de bucle por individuo
[2015/06/18 10:28:29] Calcula el TTV
[2015/06/18 10:28:29] Termina con el TTV
[2015/06/18 10:28:29] Libera estructuras
[2015/06/18 10:28:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:29] inserción de 2 filas...
[2015/06/18 10:28:29] Final del proceso para un dia

[2015/06/18 10:28:29] Día 2457081, lee target del día...
[2015/06/18 10:28:29] 	...y termina
[2015/06/18 10:28:29] se sacan los tíos del target....
[2015/06/18 10:28:29] 	...y se termina
[2015/06/18 10:28:29] Emisiones2Audiencia...
[2015/06/18 10:28:29] ...termina Emisiones2Audiencia
[2015/06/18 10:28:29] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:29] 	Proceso ...
[2015/06/18 10:28:29] 	Entro en target 0  con 511 seleccionados
[2015/06/18 10:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:29] Entra en funcion de ordenacion
[2015/06/18 10:28:29] Sale de funcion de ordenacion
[2015/06/18 10:28:29]  Entra en bucle por individuo
[2015/06/18 10:28:29] Sale de bucle por individuo
[2015/06/18 10:28:29] Calcula el TTV
[2015/06/18 10:28:29] Termina con el TTV
[2015/06/18 10:28:29] Libera estructuras
[2015/06/18 10:28:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:29] inserción de 2 filas...
[2015/06/18 10:28:29] Final del proceso para un dia

[2015/06/18 10:28:29] Día 2457082, lee target del día...
[2015/06/18 10:28:29] 	...y termina
[2015/06/18 10:28:29] se sacan los tíos del target....
[2015/06/18 10:28:29] 	...y se termina
[2015/06/18 10:28:29] Emisiones2Audiencia...
[2015/06/18 10:28:29] ...termina Emisiones2Audiencia
[2015/06/18 10:28:29] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:29] 	Proceso ...
[2015/06/18 10:28:29] 	Entro en target 0  con 517 seleccionados
[2015/06/18 10:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:29] Entra en funcion de ordenacion
[2015/06/18 10:28:29] Sale de funcion de ordenacion
[2015/06/18 10:28:29]  Entra en bucle por individuo
[2015/06/18 10:28:29] Sale de bucle por individuo
[2015/06/18 10:28:29] Calcula el TTV
[2015/06/18 10:28:29] Termina con el TTV
[2015/06/18 10:28:29] Libera estructuras
[2015/06/18 10:28:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:29] inserción de 2 filas...
[2015/06/18 10:28:29] Final del proceso para un dia

[2015/06/18 10:28:29] Día 2457083, lee target del día...
[2015/06/18 10:28:29] 	...y termina
[2015/06/18 10:28:29] se sacan los tíos del target....
[2015/06/18 10:28:29] 	...y se termina
[2015/06/18 10:28:29] Emisiones2Audiencia...
[2015/06/18 10:28:29] ...termina Emisiones2Audiencia
[2015/06/18 10:28:29] Calculando audiencia. Entra en el motor.

[2015/06/18 10:28:29] 	Proceso ...
[2015/06/18 10:28:29] 	Entro en target 0  con 508 seleccionados
[2015/06/18 10:28:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:28:29] Entra en funcion de ordenacion
[2015/06/18 10:28:29] Sale de funcion de ordenacion
[2015/06/18 10:28:29]  Entra en bucle por individuo
[2015/06/18 10:28:29] Sale de bucle por individuo
[2015/06/18 10:28:29] Calcula el TTV
[2015/06/18 10:28:29] Termina con el TTV
[2015/06/18 10:28:29] Libera estructuras
[2015/06/18 10:28:29] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/18 10:28:29] inserción de 2 filas...
[2015/06/18 10:28:29] Final del proceso para un dia

[2015/06/18 10:28:30] Sale del análisis
