[2015/06/05 12:52:31] 

NUEVA CONSULTA CON id 377467, USUARIO 2, TIPO 2

[2015/06/05 12:52:31] Usuario válido
[2015/06/05 12:52:31] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jun 05 12:52:31 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/05 12:52:32] Número  de programas : 1244
[2015/06/05 12:52:32] Número de targets: 1
[2015/06/05 12:52:32] Comienza la ejecución del motor ...
[2015/06/05 12:52:32] Día 2457126, lee target del día...
[2015/06/05 12:52:32] 	...y termina
[2015/06/05 12:52:32] se sacan los tíos del target....
[2015/06/05 12:52:32] 	...y se termina
[2015/06/05 12:52:32] Emisiones2Audiencia...
[2015/06/05 12:52:32] ...termina Emisiones2Audiencia
[2015/06/05 12:52:32] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:32] 	Proceso ...
[2015/06/05 12:52:32] 	Entro en target 0  con 1597 seleccionados
[2015/06/05 12:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:32] Entra en funcion de ordenacion
[2015/06/05 12:52:32] Sale de funcion de ordenacion
[2015/06/05 12:52:32]  Entra en bucle por individuo
[2015/06/05 12:52:32] Sale de bucle por individuo
[2015/06/05 12:52:32] Calcula el TTV
[2015/06/05 12:52:32] Termina con el TTV
[2015/06/05 12:52:32] Libera estructuras
[2015/06/05 12:52:32] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/05 12:52:32] inserción de 86 filas...
[2015/06/05 12:52:32] Final del proceso para un dia

[2015/06/05 12:52:32] Día 2457127, lee target del día...
[2015/06/05 12:52:32] 	...y termina
[2015/06/05 12:52:32] se sacan los tíos del target....
[2015/06/05 12:52:32] 	...y se termina
[2015/06/05 12:52:32] Emisiones2Audiencia...
[2015/06/05 12:52:32] ...termina Emisiones2Audiencia
[2015/06/05 12:52:32] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:32] 	Proceso ...
[2015/06/05 12:52:32] 	Entro en target 0  con 1640 seleccionados
[2015/06/05 12:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:32] Entra en funcion de ordenacion
[2015/06/05 12:52:32] Sale de funcion de ordenacion
[2015/06/05 12:52:32]  Entra en bucle por individuo
[2015/06/05 12:52:32] Sale de bucle por individuo
[2015/06/05 12:52:32] Calcula el TTV
[2015/06/05 12:52:32] Termina con el TTV
[2015/06/05 12:52:32] Libera estructuras
[2015/06/05 12:52:32] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/05 12:52:32] inserción de 86 filas...
[2015/06/05 12:52:32] Final del proceso para un dia

[2015/06/05 12:52:32] Día 2457128, lee target del día...
[2015/06/05 12:52:32] 	...y termina
[2015/06/05 12:52:32] se sacan los tíos del target....
[2015/06/05 12:52:32] 	...y se termina
[2015/06/05 12:52:32] Emisiones2Audiencia...
[2015/06/05 12:52:32] ...termina Emisiones2Audiencia
[2015/06/05 12:52:32] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:32] 	Proceso ...
[2015/06/05 12:52:32] 	Entro en target 0  con 1630 seleccionados
[2015/06/05 12:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:32] Entra en funcion de ordenacion
[2015/06/05 12:52:32] Sale de funcion de ordenacion
[2015/06/05 12:52:32]  Entra en bucle por individuo
[2015/06/05 12:52:32] Sale de bucle por individuo
[2015/06/05 12:52:32] Calcula el TTV
[2015/06/05 12:52:32] Termina con el TTV
[2015/06/05 12:52:32] Libera estructuras
[2015/06/05 12:52:32] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/05 12:52:32] inserción de 88 filas...
[2015/06/05 12:52:32] Final del proceso para un dia

[2015/06/05 12:52:32] Día 2457129, lee target del día...
[2015/06/05 12:52:32] 	...y termina
[2015/06/05 12:52:32] se sacan los tíos del target....
[2015/06/05 12:52:32] 	...y se termina
[2015/06/05 12:52:32] Emisiones2Audiencia...
[2015/06/05 12:52:32] ...termina Emisiones2Audiencia
[2015/06/05 12:52:32] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:32] 	Proceso ...
[2015/06/05 12:52:32] 	Entro en target 0  con 1620 seleccionados
[2015/06/05 12:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:32] Entra en funcion de ordenacion
[2015/06/05 12:52:32] Sale de funcion de ordenacion
[2015/06/05 12:52:32]  Entra en bucle por individuo
[2015/06/05 12:52:32] Sale de bucle por individuo
[2015/06/05 12:52:32] Calcula el TTV
[2015/06/05 12:52:32] Termina con el TTV
[2015/06/05 12:52:32] Libera estructuras
[2015/06/05 12:52:32] Leidos 42 programas. Empieza a asignar audiencias
[2015/06/05 12:52:32] inserción de 84 filas...
[2015/06/05 12:52:32] Final del proceso para un dia

[2015/06/05 12:52:32] Día 2457130, lee target del día...
[2015/06/05 12:52:32] 	...y termina
[2015/06/05 12:52:32] se sacan los tíos del target....
[2015/06/05 12:52:32] 	...y se termina
[2015/06/05 12:52:32] Emisiones2Audiencia...
[2015/06/05 12:52:32] ...termina Emisiones2Audiencia
[2015/06/05 12:52:32] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:32] 	Proceso ...
[2015/06/05 12:52:32] 	Entro en target 0  con 1626 seleccionados
[2015/06/05 12:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:32] Entra en funcion de ordenacion
[2015/06/05 12:52:32] Sale de funcion de ordenacion
[2015/06/05 12:52:32]  Entra en bucle por individuo
[2015/06/05 12:52:32] Sale de bucle por individuo
[2015/06/05 12:52:32] Calcula el TTV
[2015/06/05 12:52:32] Termina con el TTV
[2015/06/05 12:52:32] Libera estructuras
[2015/06/05 12:52:32] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/05 12:52:32] inserción de 90 filas...
[2015/06/05 12:52:32] Final del proceso para un dia

[2015/06/05 12:52:32] Día 2457131, lee target del día...
[2015/06/05 12:52:32] 	...y termina
[2015/06/05 12:52:32] se sacan los tíos del target....
[2015/06/05 12:52:32] 	...y se termina
[2015/06/05 12:52:32] Emisiones2Audiencia...
[2015/06/05 12:52:32] ...termina Emisiones2Audiencia
[2015/06/05 12:52:32] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:32] 	Proceso ...
[2015/06/05 12:52:32] 	Entro en target 0  con 1620 seleccionados
[2015/06/05 12:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:32] Entra en funcion de ordenacion
[2015/06/05 12:52:32] Sale de funcion de ordenacion
[2015/06/05 12:52:32]  Entra en bucle por individuo
[2015/06/05 12:52:32] Sale de bucle por individuo
[2015/06/05 12:52:32] Calcula el TTV
[2015/06/05 12:52:32] Termina con el TTV
[2015/06/05 12:52:32] Libera estructuras
[2015/06/05 12:52:32] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/05 12:52:32] inserción de 90 filas...
[2015/06/05 12:52:32] Final del proceso para un dia

[2015/06/05 12:52:32] Día 2457132, lee target del día...
[2015/06/05 12:52:32] 	...y termina
[2015/06/05 12:52:32] se sacan los tíos del target....
[2015/06/05 12:52:32] 	...y se termina
[2015/06/05 12:52:32] Emisiones2Audiencia...
[2015/06/05 12:52:32] ...termina Emisiones2Audiencia
[2015/06/05 12:52:32] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:32] 	Proceso ...
[2015/06/05 12:52:32] 	Entro en target 0  con 1615 seleccionados
[2015/06/05 12:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:32] Entra en funcion de ordenacion
[2015/06/05 12:52:32] Sale de funcion de ordenacion
[2015/06/05 12:52:32]  Entra en bucle por individuo
[2015/06/05 12:52:32] Sale de bucle por individuo
[2015/06/05 12:52:32] Calcula el TTV
[2015/06/05 12:52:32] Termina con el TTV
[2015/06/05 12:52:32] Libera estructuras
[2015/06/05 12:52:32] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/05 12:52:32] inserción de 98 filas...
[2015/06/05 12:52:32] Final del proceso para un dia

[2015/06/05 12:52:32] Día 2457133, lee target del día...
[2015/06/05 12:52:32] 	...y termina
[2015/06/05 12:52:32] se sacan los tíos del target....
[2015/06/05 12:52:32] 	...y se termina
[2015/06/05 12:52:32] Emisiones2Audiencia...
[2015/06/05 12:52:32] ...termina Emisiones2Audiencia
[2015/06/05 12:52:32] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:32] 	Proceso ...
[2015/06/05 12:52:32] 	Entro en target 0  con 1618 seleccionados
[2015/06/05 12:52:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:32] Entra en funcion de ordenacion
[2015/06/05 12:52:32] Sale de funcion de ordenacion
[2015/06/05 12:52:32]  Entra en bucle por individuo
[2015/06/05 12:52:33] Sale de bucle por individuo
[2015/06/05 12:52:33] Calcula el TTV
[2015/06/05 12:52:33] Termina con el TTV
[2015/06/05 12:52:33] Libera estructuras
[2015/06/05 12:52:33] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/05 12:52:33] inserción de 86 filas...
[2015/06/05 12:52:33] Final del proceso para un dia

[2015/06/05 12:52:33] Día 2457134, lee target del día...
[2015/06/05 12:52:33] 	...y termina
[2015/06/05 12:52:33] se sacan los tíos del target....
[2015/06/05 12:52:33] 	...y se termina
[2015/06/05 12:52:33] Emisiones2Audiencia...
[2015/06/05 12:52:33] ...termina Emisiones2Audiencia
[2015/06/05 12:52:33] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:33] 	Proceso ...
[2015/06/05 12:52:33] 	Entro en target 0  con 1608 seleccionados
[2015/06/05 12:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:33] Entra en funcion de ordenacion
[2015/06/05 12:52:33] Sale de funcion de ordenacion
[2015/06/05 12:52:33]  Entra en bucle por individuo
[2015/06/05 12:52:33] Sale de bucle por individuo
[2015/06/05 12:52:33] Calcula el TTV
[2015/06/05 12:52:33] Termina con el TTV
[2015/06/05 12:52:33] Libera estructuras
[2015/06/05 12:52:33] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/05 12:52:33] inserción de 86 filas...
[2015/06/05 12:52:33] Final del proceso para un dia

[2015/06/05 12:52:33] Día 2457135, lee target del día...
[2015/06/05 12:52:33] 	...y termina
[2015/06/05 12:52:33] se sacan los tíos del target....
[2015/06/05 12:52:33] 	...y se termina
[2015/06/05 12:52:33] Emisiones2Audiencia...
[2015/06/05 12:52:33] ...termina Emisiones2Audiencia
[2015/06/05 12:52:33] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:33] 	Proceso ...
[2015/06/05 12:52:33] 	Entro en target 0  con 1631 seleccionados
[2015/06/05 12:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:33] Entra en funcion de ordenacion
[2015/06/05 12:52:33] Sale de funcion de ordenacion
[2015/06/05 12:52:33]  Entra en bucle por individuo
[2015/06/05 12:52:33] Sale de bucle por individuo
[2015/06/05 12:52:33] Calcula el TTV
[2015/06/05 12:52:33] Termina con el TTV
[2015/06/05 12:52:33] Libera estructuras
[2015/06/05 12:52:33] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/05 12:52:33] inserción de 88 filas...
[2015/06/05 12:52:33] Final del proceso para un dia

[2015/06/05 12:52:33] Día 2457136, lee target del día...
[2015/06/05 12:52:33] 	...y termina
[2015/06/05 12:52:33] se sacan los tíos del target....
[2015/06/05 12:52:33] 	...y se termina
[2015/06/05 12:52:33] Emisiones2Audiencia...
[2015/06/05 12:52:33] ...termina Emisiones2Audiencia
[2015/06/05 12:52:33] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:33] 	Proceso ...
[2015/06/05 12:52:33] 	Entro en target 0  con 1643 seleccionados
[2015/06/05 12:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:33] Entra en funcion de ordenacion
[2015/06/05 12:52:33] Sale de funcion de ordenacion
[2015/06/05 12:52:33]  Entra en bucle por individuo
[2015/06/05 12:52:33] Sale de bucle por individuo
[2015/06/05 12:52:33] Calcula el TTV
[2015/06/05 12:52:33] Termina con el TTV
[2015/06/05 12:52:33] Libera estructuras
[2015/06/05 12:52:33] Leidos 42 programas. Empieza a asignar audiencias
[2015/06/05 12:52:33] inserción de 84 filas...
[2015/06/05 12:52:33] Final del proceso para un dia

[2015/06/05 12:52:33] Día 2457137, lee target del día...
[2015/06/05 12:52:33] 	...y termina
[2015/06/05 12:52:33] se sacan los tíos del target....
[2015/06/05 12:52:33] 	...y se termina
[2015/06/05 12:52:33] Emisiones2Audiencia...
[2015/06/05 12:52:33] ...termina Emisiones2Audiencia
[2015/06/05 12:52:33] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:33] 	Proceso ...
[2015/06/05 12:52:33] 	Entro en target 0  con 1607 seleccionados
[2015/06/05 12:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:33] Entra en funcion de ordenacion
[2015/06/05 12:52:33] Sale de funcion de ordenacion
[2015/06/05 12:52:33]  Entra en bucle por individuo
[2015/06/05 12:52:33] Sale de bucle por individuo
[2015/06/05 12:52:33] Calcula el TTV
[2015/06/05 12:52:33] Termina con el TTV
[2015/06/05 12:52:33] Libera estructuras
[2015/06/05 12:52:33] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/05 12:52:33] inserción de 90 filas...
[2015/06/05 12:52:33] Final del proceso para un dia

[2015/06/05 12:52:33] Día 2457138, lee target del día...
[2015/06/05 12:52:33] 	...y termina
[2015/06/05 12:52:33] se sacan los tíos del target....
[2015/06/05 12:52:33] 	...y se termina
[2015/06/05 12:52:33] Emisiones2Audiencia...
[2015/06/05 12:52:33] ...termina Emisiones2Audiencia
[2015/06/05 12:52:33] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:33] 	Proceso ...
[2015/06/05 12:52:33] 	Entro en target 0  con 1590 seleccionados
[2015/06/05 12:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:33] Entra en funcion de ordenacion
[2015/06/05 12:52:33] Sale de funcion de ordenacion
[2015/06/05 12:52:33]  Entra en bucle por individuo
[2015/06/05 12:52:33] Sale de bucle por individuo
[2015/06/05 12:52:33] Calcula el TTV
[2015/06/05 12:52:33] Termina con el TTV
[2015/06/05 12:52:33] Libera estructuras
[2015/06/05 12:52:33] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/05 12:52:33] inserción de 90 filas...
[2015/06/05 12:52:33] Final del proceso para un dia

[2015/06/05 12:52:33] Día 2457139, lee target del día...
[2015/06/05 12:52:33] 	...y termina
[2015/06/05 12:52:33] se sacan los tíos del target....
[2015/06/05 12:52:33] 	...y se termina
[2015/06/05 12:52:33] Emisiones2Audiencia...
[2015/06/05 12:52:33] ...termina Emisiones2Audiencia
[2015/06/05 12:52:33] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:33] 	Proceso ...
[2015/06/05 12:52:33] 	Entro en target 0  con 1582 seleccionados
[2015/06/05 12:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:33] Entra en funcion de ordenacion
[2015/06/05 12:52:33] Sale de funcion de ordenacion
[2015/06/05 12:52:33]  Entra en bucle por individuo
[2015/06/05 12:52:33] Sale de bucle por individuo
[2015/06/05 12:52:33] Calcula el TTV
[2015/06/05 12:52:33] Termina con el TTV
[2015/06/05 12:52:33] Libera estructuras
[2015/06/05 12:52:33] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/05 12:52:33] inserción de 98 filas...
[2015/06/05 12:52:33] Final del proceso para un dia

[2015/06/05 12:52:33] Día 2457140, lee target del día...
[2015/06/05 12:52:33] 	...y termina
[2015/06/05 12:52:33] se sacan los tíos del target....
[2015/06/05 12:52:33] 	...y se termina
[2015/06/05 12:52:33] Emisiones2Audiencia...
[2015/06/05 12:52:33] ...termina Emisiones2Audiencia
[2015/06/05 12:52:33] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:33] 	Proceso ...
[2015/06/05 12:52:33] 	Entro en target 0  con 1615 seleccionados
[2015/06/05 12:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:33] Entra en funcion de ordenacion
[2015/06/05 12:52:33] Sale de funcion de ordenacion
[2015/06/05 12:52:33]  Entra en bucle por individuo
[2015/06/05 12:52:33] Sale de bucle por individuo
[2015/06/05 12:52:33] Calcula el TTV
[2015/06/05 12:52:33] Termina con el TTV
[2015/06/05 12:52:33] Libera estructuras
[2015/06/05 12:52:33] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/05 12:52:33] inserción de 86 filas...
[2015/06/05 12:52:33] Final del proceso para un dia

[2015/06/05 12:52:33] Día 2457141, lee target del día...
[2015/06/05 12:52:33] 	...y termina
[2015/06/05 12:52:33] se sacan los tíos del target....
[2015/06/05 12:52:33] 	...y se termina
[2015/06/05 12:52:33] Emisiones2Audiencia...
[2015/06/05 12:52:33] ...termina Emisiones2Audiencia
[2015/06/05 12:52:33] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:33] 	Proceso ...
[2015/06/05 12:52:33] 	Entro en target 0  con 1624 seleccionados
[2015/06/05 12:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:33] Entra en funcion de ordenacion
[2015/06/05 12:52:33] Sale de funcion de ordenacion
[2015/06/05 12:52:33]  Entra en bucle por individuo
[2015/06/05 12:52:33] Sale de bucle por individuo
[2015/06/05 12:52:33] Calcula el TTV
[2015/06/05 12:52:33] Termina con el TTV
[2015/06/05 12:52:33] Libera estructuras
[2015/06/05 12:52:33] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/05 12:52:33] inserción de 86 filas...
[2015/06/05 12:52:33] Final del proceso para un dia

[2015/06/05 12:52:33] Día 2457142, lee target del día...
[2015/06/05 12:52:33] 	...y termina
[2015/06/05 12:52:33] se sacan los tíos del target....
[2015/06/05 12:52:33] 	...y se termina
[2015/06/05 12:52:33] Emisiones2Audiencia...
[2015/06/05 12:52:33] ...termina Emisiones2Audiencia
[2015/06/05 12:52:33] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:33] 	Proceso ...
[2015/06/05 12:52:33] 	Entro en target 0  con 1639 seleccionados
[2015/06/05 12:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:33] Entra en funcion de ordenacion
[2015/06/05 12:52:33] Sale de funcion de ordenacion
[2015/06/05 12:52:33]  Entra en bucle por individuo
[2015/06/05 12:52:33] Sale de bucle por individuo
[2015/06/05 12:52:33] Calcula el TTV
[2015/06/05 12:52:33] Termina con el TTV
[2015/06/05 12:52:33] Libera estructuras
[2015/06/05 12:52:33] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/05 12:52:33] inserción de 88 filas...
[2015/06/05 12:52:33] Final del proceso para un dia

[2015/06/05 12:52:33] Día 2457143, lee target del día...
[2015/06/05 12:52:33] 	...y termina
[2015/06/05 12:52:33] se sacan los tíos del target....
[2015/06/05 12:52:33] 	...y se termina
[2015/06/05 12:52:33] Emisiones2Audiencia...
[2015/06/05 12:52:33] ...termina Emisiones2Audiencia
[2015/06/05 12:52:33] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:33] 	Proceso ...
[2015/06/05 12:52:33] 	Entro en target 0  con 1580 seleccionados
[2015/06/05 12:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:33] Entra en funcion de ordenacion
[2015/06/05 12:52:33] Sale de funcion de ordenacion
[2015/06/05 12:52:33]  Entra en bucle por individuo
[2015/06/05 12:52:33] Sale de bucle por individuo
[2015/06/05 12:52:33] Calcula el TTV
[2015/06/05 12:52:33] Termina con el TTV
[2015/06/05 12:52:33] Libera estructuras
[2015/06/05 12:52:33] Leidos 42 programas. Empieza a asignar audiencias
[2015/06/05 12:52:33] inserción de 84 filas...
[2015/06/05 12:52:33] Final del proceso para un dia

[2015/06/05 12:52:33] Día 2457144, lee target del día...
[2015/06/05 12:52:33] 	...y termina
[2015/06/05 12:52:33] se sacan los tíos del target....
[2015/06/05 12:52:33] 	...y se termina
[2015/06/05 12:52:33] Emisiones2Audiencia...
[2015/06/05 12:52:33] ...termina Emisiones2Audiencia
[2015/06/05 12:52:33] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:33] 	Proceso ...
[2015/06/05 12:52:33] 	Entro en target 0  con 1591 seleccionados
[2015/06/05 12:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:33] Entra en funcion de ordenacion
[2015/06/05 12:52:33] Sale de funcion de ordenacion
[2015/06/05 12:52:33]  Entra en bucle por individuo
[2015/06/05 12:52:33] Sale de bucle por individuo
[2015/06/05 12:52:33] Calcula el TTV
[2015/06/05 12:52:33] Termina con el TTV
[2015/06/05 12:52:33] Libera estructuras
[2015/06/05 12:52:33] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/05 12:52:33] inserción de 90 filas...
[2015/06/05 12:52:33] Final del proceso para un dia

[2015/06/05 12:52:33] Día 2457145, lee target del día...
[2015/06/05 12:52:33] 	...y termina
[2015/06/05 12:52:33] se sacan los tíos del target....
[2015/06/05 12:52:33] 	...y se termina
[2015/06/05 12:52:33] Emisiones2Audiencia...
[2015/06/05 12:52:33] ...termina Emisiones2Audiencia
[2015/06/05 12:52:33] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:33] 	Proceso ...
[2015/06/05 12:52:33] 	Entro en target 0  con 1564 seleccionados
[2015/06/05 12:52:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:33] Entra en funcion de ordenacion
[2015/06/05 12:52:33] Sale de funcion de ordenacion
[2015/06/05 12:52:33]  Entra en bucle por individuo
[2015/06/05 12:52:33] Sale de bucle por individuo
[2015/06/05 12:52:33] Calcula el TTV
[2015/06/05 12:52:33] Termina con el TTV
[2015/06/05 12:52:33] Libera estructuras
[2015/06/05 12:52:34] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/05 12:52:34] inserción de 90 filas...
[2015/06/05 12:52:34] Final del proceso para un dia

[2015/06/05 12:52:34] Día 2457146, lee target del día...
[2015/06/05 12:52:34] 	...y termina
[2015/06/05 12:52:34] se sacan los tíos del target....
[2015/06/05 12:52:34] 	...y se termina
[2015/06/05 12:52:34] Emisiones2Audiencia...
[2015/06/05 12:52:34] ...termina Emisiones2Audiencia
[2015/06/05 12:52:34] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:34] 	Proceso ...
[2015/06/05 12:52:34] 	Entro en target 0  con 1557 seleccionados
[2015/06/05 12:52:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:34] Entra en funcion de ordenacion
[2015/06/05 12:52:34] Sale de funcion de ordenacion
[2015/06/05 12:52:34]  Entra en bucle por individuo
[2015/06/05 12:52:34] Sale de bucle por individuo
[2015/06/05 12:52:34] Calcula el TTV
[2015/06/05 12:52:34] Termina con el TTV
[2015/06/05 12:52:34] Libera estructuras
[2015/06/05 12:52:34] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/05 12:52:34] inserción de 98 filas...
[2015/06/05 12:52:34] Final del proceso para un dia

[2015/06/05 12:52:34] Día 2457147, lee target del día...
[2015/06/05 12:52:34] 	...y termina
[2015/06/05 12:52:34] se sacan los tíos del target....
[2015/06/05 12:52:34] 	...y se termina
[2015/06/05 12:52:34] Emisiones2Audiencia...
[2015/06/05 12:52:34] ...termina Emisiones2Audiencia
[2015/06/05 12:52:34] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:34] 	Proceso ...
[2015/06/05 12:52:34] 	Entro en target 0  con 1559 seleccionados
[2015/06/05 12:52:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:34] Entra en funcion de ordenacion
[2015/06/05 12:52:34] Sale de funcion de ordenacion
[2015/06/05 12:52:34]  Entra en bucle por individuo
[2015/06/05 12:52:34] Sale de bucle por individuo
[2015/06/05 12:52:34] Calcula el TTV
[2015/06/05 12:52:34] Termina con el TTV
[2015/06/05 12:52:34] Libera estructuras
[2015/06/05 12:52:34] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/05 12:52:34] inserción de 86 filas...
[2015/06/05 12:52:34] Final del proceso para un dia

[2015/06/05 12:52:34] Día 2457148, lee target del día...
[2015/06/05 12:52:34] 	...y termina
[2015/06/05 12:52:34] se sacan los tíos del target....
[2015/06/05 12:52:34] 	...y se termina
[2015/06/05 12:52:34] Emisiones2Audiencia...
[2015/06/05 12:52:34] ...termina Emisiones2Audiencia
[2015/06/05 12:52:34] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:34] 	Proceso ...
[2015/06/05 12:52:34] 	Entro en target 0  con 1589 seleccionados
[2015/06/05 12:52:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:34] Entra en funcion de ordenacion
[2015/06/05 12:52:34] Sale de funcion de ordenacion
[2015/06/05 12:52:34]  Entra en bucle por individuo
[2015/06/05 12:52:34] Sale de bucle por individuo
[2015/06/05 12:52:34] Calcula el TTV
[2015/06/05 12:52:34] Termina con el TTV
[2015/06/05 12:52:34] Libera estructuras
[2015/06/05 12:52:34] Leidos 43 programas. Empieza a asignar audiencias
[2015/06/05 12:52:34] inserción de 86 filas...
[2015/06/05 12:52:34] Final del proceso para un dia

[2015/06/05 12:52:34] Día 2457149, lee target del día...
[2015/06/05 12:52:34] 	...y termina
[2015/06/05 12:52:34] se sacan los tíos del target....
[2015/06/05 12:52:34] 	...y se termina
[2015/06/05 12:52:34] Emisiones2Audiencia...
[2015/06/05 12:52:34] ...termina Emisiones2Audiencia
[2015/06/05 12:52:34] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:34] 	Proceso ...
[2015/06/05 12:52:34] 	Entro en target 0  con 1608 seleccionados
[2015/06/05 12:52:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:34] Entra en funcion de ordenacion
[2015/06/05 12:52:34] Sale de funcion de ordenacion
[2015/06/05 12:52:34]  Entra en bucle por individuo
[2015/06/05 12:52:34] Sale de bucle por individuo
[2015/06/05 12:52:34] Calcula el TTV
[2015/06/05 12:52:34] Termina con el TTV
[2015/06/05 12:52:34] Libera estructuras
[2015/06/05 12:52:34] Leidos 44 programas. Empieza a asignar audiencias
[2015/06/05 12:52:34] inserción de 88 filas...
[2015/06/05 12:52:34] Final del proceso para un dia

[2015/06/05 12:52:34] Día 2457150, lee target del día...
[2015/06/05 12:52:34] 	...y termina
[2015/06/05 12:52:34] se sacan los tíos del target....
[2015/06/05 12:52:34] 	...y se termina
[2015/06/05 12:52:34] Emisiones2Audiencia...
[2015/06/05 12:52:34] ...termina Emisiones2Audiencia
[2015/06/05 12:52:34] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:34] 	Proceso ...
[2015/06/05 12:52:34] 	Entro en target 0  con 1581 seleccionados
[2015/06/05 12:52:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:34] Entra en funcion de ordenacion
[2015/06/05 12:52:34] Sale de funcion de ordenacion
[2015/06/05 12:52:34]  Entra en bucle por individuo
[2015/06/05 12:52:34] Sale de bucle por individuo
[2015/06/05 12:52:34] Calcula el TTV
[2015/06/05 12:52:34] Termina con el TTV
[2015/06/05 12:52:34] Libera estructuras
[2015/06/05 12:52:34] Leidos 42 programas. Empieza a asignar audiencias
[2015/06/05 12:52:34] inserción de 84 filas...
[2015/06/05 12:52:34] Final del proceso para un dia

[2015/06/05 12:52:34] Día 2457151, lee target del día...
[2015/06/05 12:52:34] 	...y termina
[2015/06/05 12:52:34] se sacan los tíos del target....
[2015/06/05 12:52:34] 	...y se termina
[2015/06/05 12:52:34] Emisiones2Audiencia...
[2015/06/05 12:52:34] ...termina Emisiones2Audiencia
[2015/06/05 12:52:34] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:34] 	Proceso ...
[2015/06/05 12:52:34] 	Entro en target 0  con 1569 seleccionados
[2015/06/05 12:52:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:34] Entra en funcion de ordenacion
[2015/06/05 12:52:34] Sale de funcion de ordenacion
[2015/06/05 12:52:34]  Entra en bucle por individuo
[2015/06/05 12:52:34] Sale de bucle por individuo
[2015/06/05 12:52:34] Calcula el TTV
[2015/06/05 12:52:34] Termina con el TTV
[2015/06/05 12:52:34] Libera estructuras
[2015/06/05 12:52:34] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/05 12:52:34] inserción de 90 filas...
[2015/06/05 12:52:34] Final del proceso para un dia

[2015/06/05 12:52:34] Día 2457152, lee target del día...
[2015/06/05 12:52:34] 	...y termina
[2015/06/05 12:52:34] se sacan los tíos del target....
[2015/06/05 12:52:34] 	...y se termina
[2015/06/05 12:52:34] Emisiones2Audiencia...
[2015/06/05 12:52:34] ...termina Emisiones2Audiencia
[2015/06/05 12:52:34] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:34] 	Proceso ...
[2015/06/05 12:52:34] 	Entro en target 0  con 1539 seleccionados
[2015/06/05 12:52:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:34] Entra en funcion de ordenacion
[2015/06/05 12:52:34] Sale de funcion de ordenacion
[2015/06/05 12:52:34]  Entra en bucle por individuo
[2015/06/05 12:52:34] Sale de bucle por individuo
[2015/06/05 12:52:34] Calcula el TTV
[2015/06/05 12:52:34] Termina con el TTV
[2015/06/05 12:52:34] Libera estructuras
[2015/06/05 12:52:34] Leidos 45 programas. Empieza a asignar audiencias
[2015/06/05 12:52:34] inserción de 90 filas...
[2015/06/05 12:52:34] Final del proceso para un dia

[2015/06/05 12:52:34] Día 2457153, lee target del día...
[2015/06/05 12:52:34] 	...y termina
[2015/06/05 12:52:34] se sacan los tíos del target....
[2015/06/05 12:52:34] 	...y se termina
[2015/06/05 12:52:34] Emisiones2Audiencia...
[2015/06/05 12:52:34] ...termina Emisiones2Audiencia
[2015/06/05 12:52:34] Calculando audiencia. Entra en el motor.

[2015/06/05 12:52:34] 	Proceso ...
[2015/06/05 12:52:34] 	Entro en target 0  con 1553 seleccionados
[2015/06/05 12:52:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/05 12:52:34] Entra en funcion de ordenacion
[2015/06/05 12:52:34] Sale de funcion de ordenacion
[2015/06/05 12:52:34]  Entra en bucle por individuo
[2015/06/05 12:52:34] Sale de bucle por individuo
[2015/06/05 12:52:34] Calcula el TTV
[2015/06/05 12:52:34] Termina con el TTV
[2015/06/05 12:52:34] Libera estructuras
[2015/06/05 12:52:34] Leidos 49 programas. Empieza a asignar audiencias
[2015/06/05 12:52:34] inserción de 98 filas...
[2015/06/05 12:52:34] Final del proceso para un dia

[2015/06/05 12:52:35] Sale del análisis
