[2015/06/29 14:54:30] 

NUEVA CONSULTA CON id 377854, USUARIO 2, TIPO 2

[2015/06/29 14:54:30] Usuario válido
[2015/06/29 14:54:30] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 29 14:54:30 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/29 14:54:31] Número  de programas : 112
[2015/06/29 14:54:31] Número de targets: 1
[2015/06/29 14:54:31] Comienza la ejecución del motor ...
[2015/06/29 14:54:31] Día 2457084, lee target del día...
[2015/06/29 14:54:31] 	...y termina
[2015/06/29 14:54:31] se sacan los tíos del target....
[2015/06/29 14:54:31] 	...y se termina
[2015/06/29 14:54:31] Emisiones2Audiencia...
[2015/06/29 14:54:31] ...termina Emisiones2Audiencia
[2015/06/29 14:54:31] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:31] 	Proceso ...
[2015/06/29 14:54:31] 	Entro en target 0  con 266 seleccionados
[2015/06/29 14:54:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:31] Entra en funcion de ordenacion
[2015/06/29 14:54:31] Sale de funcion de ordenacion
[2015/06/29 14:54:31]  Entra en bucle por individuo
[2015/06/29 14:54:31] Sale de bucle por individuo
[2015/06/29 14:54:31] Calcula el TTV
[2015/06/29 14:54:31] Termina con el TTV
[2015/06/29 14:54:31] Libera estructuras
[2015/06/29 14:54:31] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:31] inserción de 4 filas...
[2015/06/29 14:54:31] Final del proceso para un dia

[2015/06/29 14:54:31] Día 2457085, lee target del día...
[2015/06/29 14:54:31] 	...y termina
[2015/06/29 14:54:31] se sacan los tíos del target....
[2015/06/29 14:54:31] 	...y se termina
[2015/06/29 14:54:31] Emisiones2Audiencia...
[2015/06/29 14:54:31] ...termina Emisiones2Audiencia
[2015/06/29 14:54:31] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:31] 	Proceso ...
[2015/06/29 14:54:31] 	Entro en target 0  con 265 seleccionados
[2015/06/29 14:54:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:31] Entra en funcion de ordenacion
[2015/06/29 14:54:31] Sale de funcion de ordenacion
[2015/06/29 14:54:31]  Entra en bucle por individuo
[2015/06/29 14:54:31] Sale de bucle por individuo
[2015/06/29 14:54:31] Calcula el TTV
[2015/06/29 14:54:31] Termina con el TTV
[2015/06/29 14:54:31] Libera estructuras
[2015/06/29 14:54:31] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:31] inserción de 4 filas...
[2015/06/29 14:54:31] Final del proceso para un dia

[2015/06/29 14:54:31] Día 2457086, lee target del día...
[2015/06/29 14:54:31] 	...y termina
[2015/06/29 14:54:31] se sacan los tíos del target....
[2015/06/29 14:54:31] 	...y se termina
[2015/06/29 14:54:31] Emisiones2Audiencia...
[2015/06/29 14:54:31] ...termina Emisiones2Audiencia
[2015/06/29 14:54:31] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:31] 	Proceso ...
[2015/06/29 14:54:31] 	Entro en target 0  con 262 seleccionados
[2015/06/29 14:54:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:31] Entra en funcion de ordenacion
[2015/06/29 14:54:31] Sale de funcion de ordenacion
[2015/06/29 14:54:31]  Entra en bucle por individuo
[2015/06/29 14:54:31] Sale de bucle por individuo
[2015/06/29 14:54:31] Calcula el TTV
[2015/06/29 14:54:31] Termina con el TTV
[2015/06/29 14:54:31] Libera estructuras
[2015/06/29 14:54:31] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:31] inserción de 4 filas...
[2015/06/29 14:54:31] Final del proceso para un dia

[2015/06/29 14:54:31] Día 2457087, lee target del día...
[2015/06/29 14:54:31] 	...y termina
[2015/06/29 14:54:31] se sacan los tíos del target....
[2015/06/29 14:54:31] 	...y se termina
[2015/06/29 14:54:31] Emisiones2Audiencia...
[2015/06/29 14:54:31] ...termina Emisiones2Audiencia
[2015/06/29 14:54:31] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:31] 	Proceso ...
[2015/06/29 14:54:31] 	Entro en target 0  con 269 seleccionados
[2015/06/29 14:54:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:31] Entra en funcion de ordenacion
[2015/06/29 14:54:31] Sale de funcion de ordenacion
[2015/06/29 14:54:31]  Entra en bucle por individuo
[2015/06/29 14:54:31] Sale de bucle por individuo
[2015/06/29 14:54:31] Calcula el TTV
[2015/06/29 14:54:31] Termina con el TTV
[2015/06/29 14:54:31] Libera estructuras
[2015/06/29 14:54:31] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:31] inserción de 4 filas...
[2015/06/29 14:54:31] Final del proceso para un dia

[2015/06/29 14:54:31] Día 2457088, lee target del día...
[2015/06/29 14:54:31] 	...y termina
[2015/06/29 14:54:31] se sacan los tíos del target....
[2015/06/29 14:54:31] 	...y se termina
[2015/06/29 14:54:31] Emisiones2Audiencia...
[2015/06/29 14:54:31] ...termina Emisiones2Audiencia
[2015/06/29 14:54:31] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:31] 	Proceso ...
[2015/06/29 14:54:31] 	Entro en target 0  con 271 seleccionados
[2015/06/29 14:54:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:31] Entra en funcion de ordenacion
[2015/06/29 14:54:31] Sale de funcion de ordenacion
[2015/06/29 14:54:31]  Entra en bucle por individuo
[2015/06/29 14:54:31] Sale de bucle por individuo
[2015/06/29 14:54:31] Calcula el TTV
[2015/06/29 14:54:31] Termina con el TTV
[2015/06/29 14:54:31] Libera estructuras
[2015/06/29 14:54:31] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:31] inserción de 4 filas...
[2015/06/29 14:54:31] Final del proceso para un dia

[2015/06/29 14:54:31] Día 2457089, lee target del día...
[2015/06/29 14:54:31] 	...y termina
[2015/06/29 14:54:31] se sacan los tíos del target....
[2015/06/29 14:54:31] 	...y se termina
[2015/06/29 14:54:31] Emisiones2Audiencia...
[2015/06/29 14:54:31] ...termina Emisiones2Audiencia
[2015/06/29 14:54:31] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:31] 	Proceso ...
[2015/06/29 14:54:31] 	Entro en target 0  con 265 seleccionados
[2015/06/29 14:54:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:31] Entra en funcion de ordenacion
[2015/06/29 14:54:31] Sale de funcion de ordenacion
[2015/06/29 14:54:31]  Entra en bucle por individuo
[2015/06/29 14:54:31] Sale de bucle por individuo
[2015/06/29 14:54:31] Calcula el TTV
[2015/06/29 14:54:31] Termina con el TTV
[2015/06/29 14:54:31] Libera estructuras
[2015/06/29 14:54:31] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:31] inserción de 4 filas...
[2015/06/29 14:54:31] Final del proceso para un dia

[2015/06/29 14:54:31] Día 2457090, lee target del día...
[2015/06/29 14:54:31] 	...y termina
[2015/06/29 14:54:31] se sacan los tíos del target....
[2015/06/29 14:54:31] 	...y se termina
[2015/06/29 14:54:31] Emisiones2Audiencia...
[2015/06/29 14:54:31] ...termina Emisiones2Audiencia
[2015/06/29 14:54:31] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:31] 	Proceso ...
[2015/06/29 14:54:31] 	Entro en target 0  con 267 seleccionados
[2015/06/29 14:54:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:31] Entra en funcion de ordenacion
[2015/06/29 14:54:31] Sale de funcion de ordenacion
[2015/06/29 14:54:31]  Entra en bucle por individuo
[2015/06/29 14:54:31] Sale de bucle por individuo
[2015/06/29 14:54:31] Calcula el TTV
[2015/06/29 14:54:31] Termina con el TTV
[2015/06/29 14:54:31] Libera estructuras
[2015/06/29 14:54:31] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:31] inserción de 4 filas...
[2015/06/29 14:54:31] Final del proceso para un dia

[2015/06/29 14:54:31] Día 2457091, lee target del día...
[2015/06/29 14:54:32] 	...y termina
[2015/06/29 14:54:32] se sacan los tíos del target....
[2015/06/29 14:54:32] 	...y se termina
[2015/06/29 14:54:32] Emisiones2Audiencia...
[2015/06/29 14:54:32] ...termina Emisiones2Audiencia
[2015/06/29 14:54:32] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:32] 	Proceso ...
[2015/06/29 14:54:32] 	Entro en target 0  con 274 seleccionados
[2015/06/29 14:54:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:32] Entra en funcion de ordenacion
[2015/06/29 14:54:32] Sale de funcion de ordenacion
[2015/06/29 14:54:32]  Entra en bucle por individuo
[2015/06/29 14:54:32] Sale de bucle por individuo
[2015/06/29 14:54:32] Calcula el TTV
[2015/06/29 14:54:32] Termina con el TTV
[2015/06/29 14:54:32] Libera estructuras
[2015/06/29 14:54:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:32] inserción de 4 filas...
[2015/06/29 14:54:32] Final del proceso para un dia

[2015/06/29 14:54:32] Día 2457092, lee target del día...
[2015/06/29 14:54:32] 	...y termina
[2015/06/29 14:54:32] se sacan los tíos del target....
[2015/06/29 14:54:32] 	...y se termina
[2015/06/29 14:54:32] Emisiones2Audiencia...
[2015/06/29 14:54:32] ...termina Emisiones2Audiencia
[2015/06/29 14:54:32] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:32] 	Proceso ...
[2015/06/29 14:54:32] 	Entro en target 0  con 266 seleccionados
[2015/06/29 14:54:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:32] Entra en funcion de ordenacion
[2015/06/29 14:54:32] Sale de funcion de ordenacion
[2015/06/29 14:54:32]  Entra en bucle por individuo
[2015/06/29 14:54:32] Sale de bucle por individuo
[2015/06/29 14:54:32] Calcula el TTV
[2015/06/29 14:54:32] Termina con el TTV
[2015/06/29 14:54:32] Libera estructuras
[2015/06/29 14:54:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:32] inserción de 4 filas...
[2015/06/29 14:54:32] Final del proceso para un dia

[2015/06/29 14:54:32] Día 2457093, lee target del día...
[2015/06/29 14:54:32] 	...y termina
[2015/06/29 14:54:32] se sacan los tíos del target....
[2015/06/29 14:54:32] 	...y se termina
[2015/06/29 14:54:32] Emisiones2Audiencia...
[2015/06/29 14:54:32] ...termina Emisiones2Audiencia
[2015/06/29 14:54:32] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:32] 	Proceso ...
[2015/06/29 14:54:32] 	Entro en target 0  con 273 seleccionados
[2015/06/29 14:54:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:32] Entra en funcion de ordenacion
[2015/06/29 14:54:32] Sale de funcion de ordenacion
[2015/06/29 14:54:32]  Entra en bucle por individuo
[2015/06/29 14:54:32] Sale de bucle por individuo
[2015/06/29 14:54:32] Calcula el TTV
[2015/06/29 14:54:32] Termina con el TTV
[2015/06/29 14:54:32] Libera estructuras
[2015/06/29 14:54:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:32] inserción de 4 filas...
[2015/06/29 14:54:32] Final del proceso para un dia

[2015/06/29 14:54:32] Día 2457094, lee target del día...
[2015/06/29 14:54:32] 	...y termina
[2015/06/29 14:54:32] se sacan los tíos del target....
[2015/06/29 14:54:32] 	...y se termina
[2015/06/29 14:54:32] Emisiones2Audiencia...
[2015/06/29 14:54:32] ...termina Emisiones2Audiencia
[2015/06/29 14:54:32] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:32] 	Proceso ...
[2015/06/29 14:54:32] 	Entro en target 0  con 272 seleccionados
[2015/06/29 14:54:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:32] Entra en funcion de ordenacion
[2015/06/29 14:54:32] Sale de funcion de ordenacion
[2015/06/29 14:54:32]  Entra en bucle por individuo
[2015/06/29 14:54:32] Sale de bucle por individuo
[2015/06/29 14:54:32] Calcula el TTV
[2015/06/29 14:54:32] Termina con el TTV
[2015/06/29 14:54:32] Libera estructuras
[2015/06/29 14:54:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:32] inserción de 4 filas...
[2015/06/29 14:54:32] Final del proceso para un dia

[2015/06/29 14:54:32] Día 2457095, lee target del día...
[2015/06/29 14:54:32] 	...y termina
[2015/06/29 14:54:32] se sacan los tíos del target....
[2015/06/29 14:54:32] 	...y se termina
[2015/06/29 14:54:32] Emisiones2Audiencia...
[2015/06/29 14:54:32] ...termina Emisiones2Audiencia
[2015/06/29 14:54:32] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:32] 	Proceso ...
[2015/06/29 14:54:32] 	Entro en target 0  con 272 seleccionados
[2015/06/29 14:54:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:32] Entra en funcion de ordenacion
[2015/06/29 14:54:32] Sale de funcion de ordenacion
[2015/06/29 14:54:32]  Entra en bucle por individuo
[2015/06/29 14:54:32] Sale de bucle por individuo
[2015/06/29 14:54:32] Calcula el TTV
[2015/06/29 14:54:32] Termina con el TTV
[2015/06/29 14:54:32] Libera estructuras
[2015/06/29 14:54:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:32] inserción de 4 filas...
[2015/06/29 14:54:32] Final del proceso para un dia

[2015/06/29 14:54:32] Día 2457096, lee target del día...
[2015/06/29 14:54:32] 	...y termina
[2015/06/29 14:54:32] se sacan los tíos del target....
[2015/06/29 14:54:32] 	...y se termina
[2015/06/29 14:54:32] Emisiones2Audiencia...
[2015/06/29 14:54:32] ...termina Emisiones2Audiencia
[2015/06/29 14:54:32] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:32] 	Proceso ...
[2015/06/29 14:54:32] 	Entro en target 0  con 272 seleccionados
[2015/06/29 14:54:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:32] Entra en funcion de ordenacion
[2015/06/29 14:54:32] Sale de funcion de ordenacion
[2015/06/29 14:54:32]  Entra en bucle por individuo
[2015/06/29 14:54:32] Sale de bucle por individuo
[2015/06/29 14:54:32] Calcula el TTV
[2015/06/29 14:54:32] Termina con el TTV
[2015/06/29 14:54:32] Libera estructuras
[2015/06/29 14:54:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:32] inserción de 4 filas...
[2015/06/29 14:54:32] Final del proceso para un dia

[2015/06/29 14:54:32] Día 2457097, lee target del día...
[2015/06/29 14:54:32] 	...y termina
[2015/06/29 14:54:32] se sacan los tíos del target....
[2015/06/29 14:54:32] 	...y se termina
[2015/06/29 14:54:32] Emisiones2Audiencia...
[2015/06/29 14:54:32] ...termina Emisiones2Audiencia
[2015/06/29 14:54:32] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:32] 	Proceso ...
[2015/06/29 14:54:32] 	Entro en target 0  con 271 seleccionados
[2015/06/29 14:54:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:32] Entra en funcion de ordenacion
[2015/06/29 14:54:32] Sale de funcion de ordenacion
[2015/06/29 14:54:32]  Entra en bucle por individuo
[2015/06/29 14:54:32] Sale de bucle por individuo
[2015/06/29 14:54:32] Calcula el TTV
[2015/06/29 14:54:32] Termina con el TTV
[2015/06/29 14:54:32] Libera estructuras
[2015/06/29 14:54:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:32] inserción de 4 filas...
[2015/06/29 14:54:32] Final del proceso para un dia

[2015/06/29 14:54:32] Día 2457098, lee target del día...
[2015/06/29 14:54:32] 	...y termina
[2015/06/29 14:54:32] se sacan los tíos del target....
[2015/06/29 14:54:32] 	...y se termina
[2015/06/29 14:54:32] Emisiones2Audiencia...
[2015/06/29 14:54:32] ...termina Emisiones2Audiencia
[2015/06/29 14:54:32] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:32] 	Proceso ...
[2015/06/29 14:54:32] 	Entro en target 0  con 267 seleccionados
[2015/06/29 14:54:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:32] Entra en funcion de ordenacion
[2015/06/29 14:54:32] Sale de funcion de ordenacion
[2015/06/29 14:54:32]  Entra en bucle por individuo
[2015/06/29 14:54:32] Sale de bucle por individuo
[2015/06/29 14:54:32] Calcula el TTV
[2015/06/29 14:54:32] Termina con el TTV
[2015/06/29 14:54:32] Libera estructuras
[2015/06/29 14:54:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:32] inserción de 4 filas...
[2015/06/29 14:54:32] Final del proceso para un dia

[2015/06/29 14:54:32] Día 2457099, lee target del día...
[2015/06/29 14:54:32] 	...y termina
[2015/06/29 14:54:32] se sacan los tíos del target....
[2015/06/29 14:54:32] 	...y se termina
[2015/06/29 14:54:32] Emisiones2Audiencia...
[2015/06/29 14:54:32] ...termina Emisiones2Audiencia
[2015/06/29 14:54:32] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:32] 	Proceso ...
[2015/06/29 14:54:32] 	Entro en target 0  con 269 seleccionados
[2015/06/29 14:54:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:32] Entra en funcion de ordenacion
[2015/06/29 14:54:32] Sale de funcion de ordenacion
[2015/06/29 14:54:32]  Entra en bucle por individuo
[2015/06/29 14:54:32] Sale de bucle por individuo
[2015/06/29 14:54:32] Calcula el TTV
[2015/06/29 14:54:32] Termina con el TTV
[2015/06/29 14:54:32] Libera estructuras
[2015/06/29 14:54:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:32] inserción de 4 filas...
[2015/06/29 14:54:32] Final del proceso para un dia

[2015/06/29 14:54:32] Día 2457100, lee target del día...
[2015/06/29 14:54:32] 	...y termina
[2015/06/29 14:54:32] se sacan los tíos del target....
[2015/06/29 14:54:32] 	...y se termina
[2015/06/29 14:54:32] Emisiones2Audiencia...
[2015/06/29 14:54:32] ...termina Emisiones2Audiencia
[2015/06/29 14:54:32] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:32] 	Proceso ...
[2015/06/29 14:54:32] 	Entro en target 0  con 270 seleccionados
[2015/06/29 14:54:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:32] Entra en funcion de ordenacion
[2015/06/29 14:54:32] Sale de funcion de ordenacion
[2015/06/29 14:54:32]  Entra en bucle por individuo
[2015/06/29 14:54:32] Sale de bucle por individuo
[2015/06/29 14:54:32] Calcula el TTV
[2015/06/29 14:54:32] Termina con el TTV
[2015/06/29 14:54:32] Libera estructuras
[2015/06/29 14:54:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:32] inserción de 4 filas...
[2015/06/29 14:54:32] Final del proceso para un dia

[2015/06/29 14:54:32] Día 2457101, lee target del día...
[2015/06/29 14:54:32] 	...y termina
[2015/06/29 14:54:32] se sacan los tíos del target....
[2015/06/29 14:54:32] 	...y se termina
[2015/06/29 14:54:32] Emisiones2Audiencia...
[2015/06/29 14:54:32] ...termina Emisiones2Audiencia
[2015/06/29 14:54:32] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:32] 	Proceso ...
[2015/06/29 14:54:32] 	Entro en target 0  con 278 seleccionados
[2015/06/29 14:54:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:32] Entra en funcion de ordenacion
[2015/06/29 14:54:32] Sale de funcion de ordenacion
[2015/06/29 14:54:32]  Entra en bucle por individuo
[2015/06/29 14:54:32] Sale de bucle por individuo
[2015/06/29 14:54:32] Calcula el TTV
[2015/06/29 14:54:32] Termina con el TTV
[2015/06/29 14:54:32] Libera estructuras
[2015/06/29 14:54:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:32] inserción de 4 filas...
[2015/06/29 14:54:32] Final del proceso para un dia

[2015/06/29 14:54:32] Día 2457102, lee target del día...
[2015/06/29 14:54:32] 	...y termina
[2015/06/29 14:54:32] se sacan los tíos del target....
[2015/06/29 14:54:32] 	...y se termina
[2015/06/29 14:54:32] Emisiones2Audiencia...
[2015/06/29 14:54:32] ...termina Emisiones2Audiencia
[2015/06/29 14:54:32] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:32] 	Proceso ...
[2015/06/29 14:54:32] 	Entro en target 0  con 281 seleccionados
[2015/06/29 14:54:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:32] Entra en funcion de ordenacion
[2015/06/29 14:54:32] Sale de funcion de ordenacion
[2015/06/29 14:54:32]  Entra en bucle por individuo
[2015/06/29 14:54:32] Sale de bucle por individuo
[2015/06/29 14:54:32] Calcula el TTV
[2015/06/29 14:54:32] Termina con el TTV
[2015/06/29 14:54:32] Libera estructuras
[2015/06/29 14:54:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:32] inserción de 4 filas...
[2015/06/29 14:54:32] Final del proceso para un dia

[2015/06/29 14:54:32] Día 2457103, lee target del día...
[2015/06/29 14:54:32] 	...y termina
[2015/06/29 14:54:32] se sacan los tíos del target....
[2015/06/29 14:54:32] 	...y se termina
[2015/06/29 14:54:32] Emisiones2Audiencia...
[2015/06/29 14:54:32] ...termina Emisiones2Audiencia
[2015/06/29 14:54:32] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:32] 	Proceso ...
[2015/06/29 14:54:32] 	Entro en target 0  con 266 seleccionados
[2015/06/29 14:54:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:32] Entra en funcion de ordenacion
[2015/06/29 14:54:32] Sale de funcion de ordenacion
[2015/06/29 14:54:32]  Entra en bucle por individuo
[2015/06/29 14:54:32] Sale de bucle por individuo
[2015/06/29 14:54:32] Calcula el TTV
[2015/06/29 14:54:32] Termina con el TTV
[2015/06/29 14:54:32] Libera estructuras
[2015/06/29 14:54:33] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:33] inserción de 4 filas...
[2015/06/29 14:54:33] Final del proceso para un dia

[2015/06/29 14:54:33] Día 2457104, lee target del día...
[2015/06/29 14:54:33] 	...y termina
[2015/06/29 14:54:33] se sacan los tíos del target....
[2015/06/29 14:54:33] 	...y se termina
[2015/06/29 14:54:33] Emisiones2Audiencia...
[2015/06/29 14:54:33] ...termina Emisiones2Audiencia
[2015/06/29 14:54:33] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:33] 	Proceso ...
[2015/06/29 14:54:33] 	Entro en target 0  con 266 seleccionados
[2015/06/29 14:54:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:33] Entra en funcion de ordenacion
[2015/06/29 14:54:33] Sale de funcion de ordenacion
[2015/06/29 14:54:33]  Entra en bucle por individuo
[2015/06/29 14:54:33] Sale de bucle por individuo
[2015/06/29 14:54:33] Calcula el TTV
[2015/06/29 14:54:33] Termina con el TTV
[2015/06/29 14:54:33] Libera estructuras
[2015/06/29 14:54:33] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:33] inserción de 4 filas...
[2015/06/29 14:54:33] Final del proceso para un dia

[2015/06/29 14:54:33] Día 2457105, lee target del día...
[2015/06/29 14:54:33] 	...y termina
[2015/06/29 14:54:33] se sacan los tíos del target....
[2015/06/29 14:54:33] 	...y se termina
[2015/06/29 14:54:33] Emisiones2Audiencia...
[2015/06/29 14:54:33] ...termina Emisiones2Audiencia
[2015/06/29 14:54:33] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:33] 	Proceso ...
[2015/06/29 14:54:33] 	Entro en target 0  con 268 seleccionados
[2015/06/29 14:54:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:33] Entra en funcion de ordenacion
[2015/06/29 14:54:33] Sale de funcion de ordenacion
[2015/06/29 14:54:33]  Entra en bucle por individuo
[2015/06/29 14:54:33] Sale de bucle por individuo
[2015/06/29 14:54:33] Calcula el TTV
[2015/06/29 14:54:33] Termina con el TTV
[2015/06/29 14:54:33] Libera estructuras
[2015/06/29 14:54:33] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:33] inserción de 4 filas...
[2015/06/29 14:54:33] Final del proceso para un dia

[2015/06/29 14:54:33] Día 2457106, lee target del día...
[2015/06/29 14:54:33] 	...y termina
[2015/06/29 14:54:33] se sacan los tíos del target....
[2015/06/29 14:54:33] 	...y se termina
[2015/06/29 14:54:33] Emisiones2Audiencia...
[2015/06/29 14:54:33] ...termina Emisiones2Audiencia
[2015/06/29 14:54:33] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:33] 	Proceso ...
[2015/06/29 14:54:33] 	Entro en target 0  con 262 seleccionados
[2015/06/29 14:54:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:33] Entra en funcion de ordenacion
[2015/06/29 14:54:33] Sale de funcion de ordenacion
[2015/06/29 14:54:33]  Entra en bucle por individuo
[2015/06/29 14:54:33] Sale de bucle por individuo
[2015/06/29 14:54:33] Calcula el TTV
[2015/06/29 14:54:33] Termina con el TTV
[2015/06/29 14:54:33] Libera estructuras
[2015/06/29 14:54:33] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:33] inserción de 4 filas...
[2015/06/29 14:54:33] Final del proceso para un dia

[2015/06/29 14:54:33] Día 2457107, lee target del día...
[2015/06/29 14:54:33] 	...y termina
[2015/06/29 14:54:33] se sacan los tíos del target....
[2015/06/29 14:54:33] 	...y se termina
[2015/06/29 14:54:33] Emisiones2Audiencia...
[2015/06/29 14:54:33] ...termina Emisiones2Audiencia
[2015/06/29 14:54:33] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:33] 	Proceso ...
[2015/06/29 14:54:33] 	Entro en target 0  con 276 seleccionados
[2015/06/29 14:54:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:33] Entra en funcion de ordenacion
[2015/06/29 14:54:33] Sale de funcion de ordenacion
[2015/06/29 14:54:33]  Entra en bucle por individuo
[2015/06/29 14:54:33] Sale de bucle por individuo
[2015/06/29 14:54:33] Calcula el TTV
[2015/06/29 14:54:33] Termina con el TTV
[2015/06/29 14:54:33] Libera estructuras
[2015/06/29 14:54:33] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:33] inserción de 4 filas...
[2015/06/29 14:54:33] Final del proceso para un dia

[2015/06/29 14:54:33] Día 2457108, lee target del día...
[2015/06/29 14:54:33] 	...y termina
[2015/06/29 14:54:33] se sacan los tíos del target....
[2015/06/29 14:54:33] 	...y se termina
[2015/06/29 14:54:33] Emisiones2Audiencia...
[2015/06/29 14:54:33] ...termina Emisiones2Audiencia
[2015/06/29 14:54:33] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:33] 	Proceso ...
[2015/06/29 14:54:33] 	Entro en target 0  con 268 seleccionados
[2015/06/29 14:54:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:33] Entra en funcion de ordenacion
[2015/06/29 14:54:33] Sale de funcion de ordenacion
[2015/06/29 14:54:33]  Entra en bucle por individuo
[2015/06/29 14:54:33] Sale de bucle por individuo
[2015/06/29 14:54:33] Calcula el TTV
[2015/06/29 14:54:33] Termina con el TTV
[2015/06/29 14:54:33] Libera estructuras
[2015/06/29 14:54:33] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:33] inserción de 4 filas...
[2015/06/29 14:54:33] Final del proceso para un dia

[2015/06/29 14:54:33] Día 2457109, lee target del día...
[2015/06/29 14:54:33] 	...y termina
[2015/06/29 14:54:33] se sacan los tíos del target....
[2015/06/29 14:54:33] 	...y se termina
[2015/06/29 14:54:33] Emisiones2Audiencia...
[2015/06/29 14:54:33] ...termina Emisiones2Audiencia
[2015/06/29 14:54:33] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:33] 	Proceso ...
[2015/06/29 14:54:33] 	Entro en target 0  con 274 seleccionados
[2015/06/29 14:54:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:33] Entra en funcion de ordenacion
[2015/06/29 14:54:33] Sale de funcion de ordenacion
[2015/06/29 14:54:33]  Entra en bucle por individuo
[2015/06/29 14:54:33] Sale de bucle por individuo
[2015/06/29 14:54:33] Calcula el TTV
[2015/06/29 14:54:33] Termina con el TTV
[2015/06/29 14:54:33] Libera estructuras
[2015/06/29 14:54:33] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:33] inserción de 4 filas...
[2015/06/29 14:54:33] Final del proceso para un dia

[2015/06/29 14:54:33] Día 2457110, lee target del día...
[2015/06/29 14:54:33] 	...y termina
[2015/06/29 14:54:33] se sacan los tíos del target....
[2015/06/29 14:54:33] 	...y se termina
[2015/06/29 14:54:33] Emisiones2Audiencia...
[2015/06/29 14:54:33] ...termina Emisiones2Audiencia
[2015/06/29 14:54:33] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:33] 	Proceso ...
[2015/06/29 14:54:33] 	Entro en target 0  con 264 seleccionados
[2015/06/29 14:54:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:33] Entra en funcion de ordenacion
[2015/06/29 14:54:33] Sale de funcion de ordenacion
[2015/06/29 14:54:33]  Entra en bucle por individuo
[2015/06/29 14:54:33] Sale de bucle por individuo
[2015/06/29 14:54:33] Calcula el TTV
[2015/06/29 14:54:33] Termina con el TTV
[2015/06/29 14:54:33] Libera estructuras
[2015/06/29 14:54:33] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:33] inserción de 4 filas...
[2015/06/29 14:54:33] Final del proceso para un dia

[2015/06/29 14:54:33] Día 2457111, lee target del día...
[2015/06/29 14:54:33] 	...y termina
[2015/06/29 14:54:33] se sacan los tíos del target....
[2015/06/29 14:54:33] 	...y se termina
[2015/06/29 14:54:33] Emisiones2Audiencia...
[2015/06/29 14:54:33] ...termina Emisiones2Audiencia
[2015/06/29 14:54:33] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:33] 	Proceso ...
[2015/06/29 14:54:33] 	Entro en target 0  con 268 seleccionados
[2015/06/29 14:54:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:33] Entra en funcion de ordenacion
[2015/06/29 14:54:33] Sale de funcion de ordenacion
[2015/06/29 14:54:33]  Entra en bucle por individuo
[2015/06/29 14:54:33] Sale de bucle por individuo
[2015/06/29 14:54:33] Calcula el TTV
[2015/06/29 14:54:33] Termina con el TTV
[2015/06/29 14:54:33] Libera estructuras
[2015/06/29 14:54:33] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:33] inserción de 4 filas...
[2015/06/29 14:54:33] Final del proceso para un dia

[2015/06/29 14:54:33] Día 2457112, lee target del día...
[2015/06/29 14:54:33] 	...y termina
[2015/06/29 14:54:33] se sacan los tíos del target....
[2015/06/29 14:54:33] 	...y se termina
[2015/06/29 14:54:33] Emisiones2Audiencia...
[2015/06/29 14:54:33] ...termina Emisiones2Audiencia
[2015/06/29 14:54:33] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:33] 	Proceso ...
[2015/06/29 14:54:33] 	Entro en target 0  con 269 seleccionados
[2015/06/29 14:54:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:33] Entra en funcion de ordenacion
[2015/06/29 14:54:33] Sale de funcion de ordenacion
[2015/06/29 14:54:33]  Entra en bucle por individuo
[2015/06/29 14:54:33] Sale de bucle por individuo
[2015/06/29 14:54:33] Calcula el TTV
[2015/06/29 14:54:33] Termina con el TTV
[2015/06/29 14:54:33] Libera estructuras
[2015/06/29 14:54:33] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:33] inserción de 4 filas...
[2015/06/29 14:54:33] Final del proceso para un dia

[2015/06/29 14:54:33] Día 2457113, lee target del día...
[2015/06/29 14:54:33] 	...y termina
[2015/06/29 14:54:33] se sacan los tíos del target....
[2015/06/29 14:54:33] 	...y se termina
[2015/06/29 14:54:33] Emisiones2Audiencia...
[2015/06/29 14:54:33] ...termina Emisiones2Audiencia
[2015/06/29 14:54:33] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:33] 	Proceso ...
[2015/06/29 14:54:33] 	Entro en target 0  con 268 seleccionados
[2015/06/29 14:54:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:33] Entra en funcion de ordenacion
[2015/06/29 14:54:33] Sale de funcion de ordenacion
[2015/06/29 14:54:33]  Entra en bucle por individuo
[2015/06/29 14:54:33] Sale de bucle por individuo
[2015/06/29 14:54:33] Calcula el TTV
[2015/06/29 14:54:33] Termina con el TTV
[2015/06/29 14:54:33] Libera estructuras
[2015/06/29 14:54:33] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:33] inserción de 4 filas...
[2015/06/29 14:54:33] Final del proceso para un dia

[2015/06/29 14:54:33] Día 2457114, lee target del día...
[2015/06/29 14:54:33] 	...y termina
[2015/06/29 14:54:33] se sacan los tíos del target....
[2015/06/29 14:54:33] 	...y se termina
[2015/06/29 14:54:33] Emisiones2Audiencia...
[2015/06/29 14:54:33] ...termina Emisiones2Audiencia
[2015/06/29 14:54:33] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:33] 	Proceso ...
[2015/06/29 14:54:33] 	Entro en target 0  con 268 seleccionados
[2015/06/29 14:54:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:33] Entra en funcion de ordenacion
[2015/06/29 14:54:33] Sale de funcion de ordenacion
[2015/06/29 14:54:33]  Entra en bucle por individuo
[2015/06/29 14:54:33] Sale de bucle por individuo
[2015/06/29 14:54:33] Calcula el TTV
[2015/06/29 14:54:33] Termina con el TTV
[2015/06/29 14:54:33] Libera estructuras
[2015/06/29 14:54:33] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:33] inserción de 4 filas...
[2015/06/29 14:54:33] Final del proceso para un dia

[2015/06/29 14:54:33] Día 2457115, lee target del día...
[2015/06/29 14:54:33] 	...y termina
[2015/06/29 14:54:33] se sacan los tíos del target....
[2015/06/29 14:54:33] 	...y se termina
[2015/06/29 14:54:33] Emisiones2Audiencia...
[2015/06/29 14:54:33] ...termina Emisiones2Audiencia
[2015/06/29 14:54:33] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:33] 	Proceso ...
[2015/06/29 14:54:33] 	Entro en target 0  con 265 seleccionados
[2015/06/29 14:54:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:33] Entra en funcion de ordenacion
[2015/06/29 14:54:33] Sale de funcion de ordenacion
[2015/06/29 14:54:33]  Entra en bucle por individuo
[2015/06/29 14:54:33] Sale de bucle por individuo
[2015/06/29 14:54:33] Calcula el TTV
[2015/06/29 14:54:33] Termina con el TTV
[2015/06/29 14:54:33] Libera estructuras
[2015/06/29 14:54:33] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:33] inserción de 4 filas...
[2015/06/29 14:54:33] Final del proceso para un dia

[2015/06/29 14:54:33] Día 2457116, lee target del día...
[2015/06/29 14:54:33] 	...y termina
[2015/06/29 14:54:33] se sacan los tíos del target....
[2015/06/29 14:54:33] 	...y se termina
[2015/06/29 14:54:33] Emisiones2Audiencia...
[2015/06/29 14:54:33] ...termina Emisiones2Audiencia
[2015/06/29 14:54:33] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:33] 	Proceso ...
[2015/06/29 14:54:33] 	Entro en target 0  con 264 seleccionados
[2015/06/29 14:54:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:33] Entra en funcion de ordenacion
[2015/06/29 14:54:33] Sale de funcion de ordenacion
[2015/06/29 14:54:33]  Entra en bucle por individuo
[2015/06/29 14:54:33] Sale de bucle por individuo
[2015/06/29 14:54:33] Calcula el TTV
[2015/06/29 14:54:33] Termina con el TTV
[2015/06/29 14:54:33] Libera estructuras
[2015/06/29 14:54:33] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:34] Final del proceso para un dia

[2015/06/29 14:54:34] Día 2457117, lee target del día...
[2015/06/29 14:54:34] 	...y termina
[2015/06/29 14:54:34] se sacan los tíos del target....
[2015/06/29 14:54:34] 	...y se termina
[2015/06/29 14:54:34] Emisiones2Audiencia...
[2015/06/29 14:54:34] ...termina Emisiones2Audiencia
[2015/06/29 14:54:34] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:34] 	Proceso ...
[2015/06/29 14:54:34] 	Entro en target 0  con 269 seleccionados
[2015/06/29 14:54:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:34] Entra en funcion de ordenacion
[2015/06/29 14:54:34] Sale de funcion de ordenacion
[2015/06/29 14:54:34]  Entra en bucle por individuo
[2015/06/29 14:54:34] Sale de bucle por individuo
[2015/06/29 14:54:34] Calcula el TTV
[2015/06/29 14:54:34] Termina con el TTV
[2015/06/29 14:54:34] Libera estructuras
[2015/06/29 14:54:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:34] Final del proceso para un dia

[2015/06/29 14:54:34] Día 2457118, lee target del día...
[2015/06/29 14:54:34] 	...y termina
[2015/06/29 14:54:34] se sacan los tíos del target....
[2015/06/29 14:54:34] 	...y se termina
[2015/06/29 14:54:34] Emisiones2Audiencia...
[2015/06/29 14:54:34] ...termina Emisiones2Audiencia
[2015/06/29 14:54:34] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:34] 	Proceso ...
[2015/06/29 14:54:34] 	Entro en target 0  con 271 seleccionados
[2015/06/29 14:54:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:34] Entra en funcion de ordenacion
[2015/06/29 14:54:34] Sale de funcion de ordenacion
[2015/06/29 14:54:34]  Entra en bucle por individuo
[2015/06/29 14:54:34] Sale de bucle por individuo
[2015/06/29 14:54:34] Calcula el TTV
[2015/06/29 14:54:34] Termina con el TTV
[2015/06/29 14:54:34] Libera estructuras
[2015/06/29 14:54:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:34] Final del proceso para un dia

[2015/06/29 14:54:34] Día 2457119, lee target del día...
[2015/06/29 14:54:34] 	...y termina
[2015/06/29 14:54:34] se sacan los tíos del target....
[2015/06/29 14:54:34] 	...y se termina
[2015/06/29 14:54:34] Emisiones2Audiencia...
[2015/06/29 14:54:34] ...termina Emisiones2Audiencia
[2015/06/29 14:54:34] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:34] 	Proceso ...
[2015/06/29 14:54:34] 	Entro en target 0  con 268 seleccionados
[2015/06/29 14:54:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:34] Entra en funcion de ordenacion
[2015/06/29 14:54:34] Sale de funcion de ordenacion
[2015/06/29 14:54:34]  Entra en bucle por individuo
[2015/06/29 14:54:34] Sale de bucle por individuo
[2015/06/29 14:54:34] Calcula el TTV
[2015/06/29 14:54:34] Termina con el TTV
[2015/06/29 14:54:34] Libera estructuras
[2015/06/29 14:54:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:34] Final del proceso para un dia

[2015/06/29 14:54:34] Día 2457120, lee target del día...
[2015/06/29 14:54:34] 	...y termina
[2015/06/29 14:54:34] se sacan los tíos del target....
[2015/06/29 14:54:34] 	...y se termina
[2015/06/29 14:54:34] Emisiones2Audiencia...
[2015/06/29 14:54:34] ...termina Emisiones2Audiencia
[2015/06/29 14:54:34] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:34] 	Proceso ...
[2015/06/29 14:54:34] 	Entro en target 0  con 269 seleccionados
[2015/06/29 14:54:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:34] Entra en funcion de ordenacion
[2015/06/29 14:54:34] Sale de funcion de ordenacion
[2015/06/29 14:54:34]  Entra en bucle por individuo
[2015/06/29 14:54:34] Sale de bucle por individuo
[2015/06/29 14:54:34] Calcula el TTV
[2015/06/29 14:54:34] Termina con el TTV
[2015/06/29 14:54:34] Libera estructuras
[2015/06/29 14:54:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:34] Final del proceso para un dia

[2015/06/29 14:54:34] Día 2457121, lee target del día...
[2015/06/29 14:54:34] 	...y termina
[2015/06/29 14:54:34] se sacan los tíos del target....
[2015/06/29 14:54:34] 	...y se termina
[2015/06/29 14:54:34] Emisiones2Audiencia...
[2015/06/29 14:54:34] ...termina Emisiones2Audiencia
[2015/06/29 14:54:34] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:34] 	Proceso ...
[2015/06/29 14:54:34] 	Entro en target 0  con 266 seleccionados
[2015/06/29 14:54:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:34] Entra en funcion de ordenacion
[2015/06/29 14:54:34] Sale de funcion de ordenacion
[2015/06/29 14:54:34]  Entra en bucle por individuo
[2015/06/29 14:54:34] Sale de bucle por individuo
[2015/06/29 14:54:34] Calcula el TTV
[2015/06/29 14:54:34] Termina con el TTV
[2015/06/29 14:54:34] Libera estructuras
[2015/06/29 14:54:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:34] Final del proceso para un dia

[2015/06/29 14:54:34] Día 2457122, lee target del día...
[2015/06/29 14:54:34] 	...y termina
[2015/06/29 14:54:34] se sacan los tíos del target....
[2015/06/29 14:54:34] 	...y se termina
[2015/06/29 14:54:34] Emisiones2Audiencia...
[2015/06/29 14:54:34] ...termina Emisiones2Audiencia
[2015/06/29 14:54:34] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:34] 	Proceso ...
[2015/06/29 14:54:34] 	Entro en target 0  con 272 seleccionados
[2015/06/29 14:54:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:34] Entra en funcion de ordenacion
[2015/06/29 14:54:34] Sale de funcion de ordenacion
[2015/06/29 14:54:34]  Entra en bucle por individuo
[2015/06/29 14:54:34] Sale de bucle por individuo
[2015/06/29 14:54:34] Calcula el TTV
[2015/06/29 14:54:34] Termina con el TTV
[2015/06/29 14:54:34] Libera estructuras
[2015/06/29 14:54:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:34] Final del proceso para un dia

[2015/06/29 14:54:34] Día 2457123, lee target del día...
[2015/06/29 14:54:34] 	...y termina
[2015/06/29 14:54:34] se sacan los tíos del target....
[2015/06/29 14:54:34] 	...y se termina
[2015/06/29 14:54:34] Emisiones2Audiencia...
[2015/06/29 14:54:34] ...termina Emisiones2Audiencia
[2015/06/29 14:54:34] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:34] 	Proceso ...
[2015/06/29 14:54:34] 	Entro en target 0  con 271 seleccionados
[2015/06/29 14:54:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:34] Entra en funcion de ordenacion
[2015/06/29 14:54:34] Sale de funcion de ordenacion
[2015/06/29 14:54:34]  Entra en bucle por individuo
[2015/06/29 14:54:34] Sale de bucle por individuo
[2015/06/29 14:54:34] Calcula el TTV
[2015/06/29 14:54:34] Termina con el TTV
[2015/06/29 14:54:34] Libera estructuras
[2015/06/29 14:54:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:34] Final del proceso para un dia

[2015/06/29 14:54:34] Día 2457124, lee target del día...
[2015/06/29 14:54:34] 	...y termina
[2015/06/29 14:54:34] se sacan los tíos del target....
[2015/06/29 14:54:34] 	...y se termina
[2015/06/29 14:54:34] Emisiones2Audiencia...
[2015/06/29 14:54:34] ...termina Emisiones2Audiencia
[2015/06/29 14:54:34] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:34] 	Proceso ...
[2015/06/29 14:54:34] 	Entro en target 0  con 268 seleccionados
[2015/06/29 14:54:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:34] Entra en funcion de ordenacion
[2015/06/29 14:54:34] Sale de funcion de ordenacion
[2015/06/29 14:54:34]  Entra en bucle por individuo
[2015/06/29 14:54:34] Sale de bucle por individuo
[2015/06/29 14:54:34] Calcula el TTV
[2015/06/29 14:54:34] Termina con el TTV
[2015/06/29 14:54:34] Libera estructuras
[2015/06/29 14:54:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:34] Final del proceso para un dia

[2015/06/29 14:54:34] Día 2457125, lee target del día...
[2015/06/29 14:54:34] 	...y termina
[2015/06/29 14:54:34] se sacan los tíos del target....
[2015/06/29 14:54:34] 	...y se termina
[2015/06/29 14:54:34] Emisiones2Audiencia...
[2015/06/29 14:54:34] ...termina Emisiones2Audiencia
[2015/06/29 14:54:34] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:34] 	Proceso ...
[2015/06/29 14:54:34] 	Entro en target 0  con 268 seleccionados
[2015/06/29 14:54:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:34] Entra en funcion de ordenacion
[2015/06/29 14:54:34] Sale de funcion de ordenacion
[2015/06/29 14:54:34]  Entra en bucle por individuo
[2015/06/29 14:54:34] Sale de bucle por individuo
[2015/06/29 14:54:34] Calcula el TTV
[2015/06/29 14:54:34] Termina con el TTV
[2015/06/29 14:54:34] Libera estructuras
[2015/06/29 14:54:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:34] Final del proceso para un dia

[2015/06/29 14:54:34] Día 2457126, lee target del día...
[2015/06/29 14:54:34] 	...y termina
[2015/06/29 14:54:34] se sacan los tíos del target....
[2015/06/29 14:54:34] 	...y se termina
[2015/06/29 14:54:34] Emisiones2Audiencia...
[2015/06/29 14:54:34] ...termina Emisiones2Audiencia
[2015/06/29 14:54:34] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:34] 	Proceso ...
[2015/06/29 14:54:34] 	Entro en target 0  con 259 seleccionados
[2015/06/29 14:54:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:34] Entra en funcion de ordenacion
[2015/06/29 14:54:34] Sale de funcion de ordenacion
[2015/06/29 14:54:34]  Entra en bucle por individuo
[2015/06/29 14:54:34] Sale de bucle por individuo
[2015/06/29 14:54:34] Calcula el TTV
[2015/06/29 14:54:34] Termina con el TTV
[2015/06/29 14:54:34] Libera estructuras
[2015/06/29 14:54:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:34] Final del proceso para un dia

[2015/06/29 14:54:34] Día 2457127, lee target del día...
[2015/06/29 14:54:34] 	...y termina
[2015/06/29 14:54:34] se sacan los tíos del target....
[2015/06/29 14:54:34] 	...y se termina
[2015/06/29 14:54:34] Emisiones2Audiencia...
[2015/06/29 14:54:34] ...termina Emisiones2Audiencia
[2015/06/29 14:54:34] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:34] 	Proceso ...
[2015/06/29 14:54:34] 	Entro en target 0  con 273 seleccionados
[2015/06/29 14:54:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:34] Entra en funcion de ordenacion
[2015/06/29 14:54:34] Sale de funcion de ordenacion
[2015/06/29 14:54:34]  Entra en bucle por individuo
[2015/06/29 14:54:34] Sale de bucle por individuo
[2015/06/29 14:54:34] Calcula el TTV
[2015/06/29 14:54:34] Termina con el TTV
[2015/06/29 14:54:34] Libera estructuras
[2015/06/29 14:54:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:34] Final del proceso para un dia

[2015/06/29 14:54:34] Día 2457128, lee target del día...
[2015/06/29 14:54:34] 	...y termina
[2015/06/29 14:54:34] se sacan los tíos del target....
[2015/06/29 14:54:34] 	...y se termina
[2015/06/29 14:54:34] Emisiones2Audiencia...
[2015/06/29 14:54:34] ...termina Emisiones2Audiencia
[2015/06/29 14:54:34] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:34] 	Proceso ...
[2015/06/29 14:54:34] 	Entro en target 0  con 276 seleccionados
[2015/06/29 14:54:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:34] Entra en funcion de ordenacion
[2015/06/29 14:54:34] Sale de funcion de ordenacion
[2015/06/29 14:54:34]  Entra en bucle por individuo
[2015/06/29 14:54:34] Sale de bucle por individuo
[2015/06/29 14:54:34] Calcula el TTV
[2015/06/29 14:54:34] Termina con el TTV
[2015/06/29 14:54:34] Libera estructuras
[2015/06/29 14:54:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:34] Final del proceso para un dia

[2015/06/29 14:54:34] Día 2457129, lee target del día...
[2015/06/29 14:54:34] 	...y termina
[2015/06/29 14:54:34] se sacan los tíos del target....
[2015/06/29 14:54:34] 	...y se termina
[2015/06/29 14:54:34] Emisiones2Audiencia...
[2015/06/29 14:54:34] ...termina Emisiones2Audiencia
[2015/06/29 14:54:34] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:34] 	Proceso ...
[2015/06/29 14:54:34] 	Entro en target 0  con 272 seleccionados
[2015/06/29 14:54:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:34] Entra en funcion de ordenacion
[2015/06/29 14:54:34] Sale de funcion de ordenacion
[2015/06/29 14:54:34]  Entra en bucle por individuo
[2015/06/29 14:54:34] Sale de bucle por individuo
[2015/06/29 14:54:34] Calcula el TTV
[2015/06/29 14:54:34] Termina con el TTV
[2015/06/29 14:54:34] Libera estructuras
[2015/06/29 14:54:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:34] Final del proceso para un dia

[2015/06/29 14:54:34] Día 2457130, lee target del día...
[2015/06/29 14:54:34] 	...y termina
[2015/06/29 14:54:34] se sacan los tíos del target....
[2015/06/29 14:54:34] 	...y se termina
[2015/06/29 14:54:34] Emisiones2Audiencia...
[2015/06/29 14:54:34] ...termina Emisiones2Audiencia
[2015/06/29 14:54:34] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:34] 	Proceso ...
[2015/06/29 14:54:34] 	Entro en target 0  con 269 seleccionados
[2015/06/29 14:54:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:34] Entra en funcion de ordenacion
[2015/06/29 14:54:34] Sale de funcion de ordenacion
[2015/06/29 14:54:34]  Entra en bucle por individuo
[2015/06/29 14:54:34] Sale de bucle por individuo
[2015/06/29 14:54:34] Calcula el TTV
[2015/06/29 14:54:34] Termina con el TTV
[2015/06/29 14:54:34] Libera estructuras
[2015/06/29 14:54:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:34] Final del proceso para un dia

[2015/06/29 14:54:34] Día 2457131, lee target del día...
[2015/06/29 14:54:34] 	...y termina
[2015/06/29 14:54:34] se sacan los tíos del target....
[2015/06/29 14:54:34] 	...y se termina
[2015/06/29 14:54:34] Emisiones2Audiencia...
[2015/06/29 14:54:34] ...termina Emisiones2Audiencia
[2015/06/29 14:54:34] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:34] 	Proceso ...
[2015/06/29 14:54:34] 	Entro en target 0  con 273 seleccionados
[2015/06/29 14:54:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:34] Entra en funcion de ordenacion
[2015/06/29 14:54:34] Sale de funcion de ordenacion
[2015/06/29 14:54:34]  Entra en bucle por individuo
[2015/06/29 14:54:34] Sale de bucle por individuo
[2015/06/29 14:54:34] Calcula el TTV
[2015/06/29 14:54:34] Termina con el TTV
[2015/06/29 14:54:34] Libera estructuras
[2015/06/29 14:54:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:34] Final del proceso para un dia

[2015/06/29 14:54:34] Día 2457132, lee target del día...
[2015/06/29 14:54:34] 	...y termina
[2015/06/29 14:54:34] se sacan los tíos del target....
[2015/06/29 14:54:34] 	...y se termina
[2015/06/29 14:54:34] Emisiones2Audiencia...
[2015/06/29 14:54:34] ...termina Emisiones2Audiencia
[2015/06/29 14:54:34] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:34] 	Proceso ...
[2015/06/29 14:54:34] 	Entro en target 0  con 268 seleccionados
[2015/06/29 14:54:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:34] Entra en funcion de ordenacion
[2015/06/29 14:54:34] Sale de funcion de ordenacion
[2015/06/29 14:54:34]  Entra en bucle por individuo
[2015/06/29 14:54:34] Sale de bucle por individuo
[2015/06/29 14:54:34] Calcula el TTV
[2015/06/29 14:54:34] Termina con el TTV
[2015/06/29 14:54:34] Libera estructuras
[2015/06/29 14:54:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:34] inserción de 4 filas...
[2015/06/29 14:54:35] Final del proceso para un dia

[2015/06/29 14:54:35] Día 2457133, lee target del día...
[2015/06/29 14:54:35] 	...y termina
[2015/06/29 14:54:35] se sacan los tíos del target....
[2015/06/29 14:54:35] 	...y se termina
[2015/06/29 14:54:35] Emisiones2Audiencia...
[2015/06/29 14:54:35] ...termina Emisiones2Audiencia
[2015/06/29 14:54:35] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:35] 	Proceso ...
[2015/06/29 14:54:35] 	Entro en target 0  con 269 seleccionados
[2015/06/29 14:54:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:35] Entra en funcion de ordenacion
[2015/06/29 14:54:35] Sale de funcion de ordenacion
[2015/06/29 14:54:35]  Entra en bucle por individuo
[2015/06/29 14:54:35] Sale de bucle por individuo
[2015/06/29 14:54:35] Calcula el TTV
[2015/06/29 14:54:35] Termina con el TTV
[2015/06/29 14:54:35] Libera estructuras
[2015/06/29 14:54:35] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:35] inserción de 4 filas...
[2015/06/29 14:54:35] Final del proceso para un dia

[2015/06/29 14:54:35] Día 2457134, lee target del día...
[2015/06/29 14:54:35] 	...y termina
[2015/06/29 14:54:35] se sacan los tíos del target....
[2015/06/29 14:54:35] 	...y se termina
[2015/06/29 14:54:35] Emisiones2Audiencia...
[2015/06/29 14:54:35] ...termina Emisiones2Audiencia
[2015/06/29 14:54:35] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:35] 	Proceso ...
[2015/06/29 14:54:35] 	Entro en target 0  con 269 seleccionados
[2015/06/29 14:54:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:35] Entra en funcion de ordenacion
[2015/06/29 14:54:35] Sale de funcion de ordenacion
[2015/06/29 14:54:35]  Entra en bucle por individuo
[2015/06/29 14:54:35] Sale de bucle por individuo
[2015/06/29 14:54:35] Calcula el TTV
[2015/06/29 14:54:35] Termina con el TTV
[2015/06/29 14:54:35] Libera estructuras
[2015/06/29 14:54:35] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:35] inserción de 4 filas...
[2015/06/29 14:54:35] Final del proceso para un dia

[2015/06/29 14:54:35] Día 2457135, lee target del día...
[2015/06/29 14:54:35] 	...y termina
[2015/06/29 14:54:35] se sacan los tíos del target....
[2015/06/29 14:54:35] 	...y se termina
[2015/06/29 14:54:35] Emisiones2Audiencia...
[2015/06/29 14:54:35] ...termina Emisiones2Audiencia
[2015/06/29 14:54:35] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:35] 	Proceso ...
[2015/06/29 14:54:35] 	Entro en target 0  con 278 seleccionados
[2015/06/29 14:54:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:35] Entra en funcion de ordenacion
[2015/06/29 14:54:35] Sale de funcion de ordenacion
[2015/06/29 14:54:35]  Entra en bucle por individuo
[2015/06/29 14:54:35] Sale de bucle por individuo
[2015/06/29 14:54:35] Calcula el TTV
[2015/06/29 14:54:35] Termina con el TTV
[2015/06/29 14:54:35] Libera estructuras
[2015/06/29 14:54:35] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:35] inserción de 4 filas...
[2015/06/29 14:54:35] Final del proceso para un dia

[2015/06/29 14:54:35] Día 2457136, lee target del día...
[2015/06/29 14:54:35] 	...y termina
[2015/06/29 14:54:35] se sacan los tíos del target....
[2015/06/29 14:54:35] 	...y se termina
[2015/06/29 14:54:35] Emisiones2Audiencia...
[2015/06/29 14:54:35] ...termina Emisiones2Audiencia
[2015/06/29 14:54:35] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:35] 	Proceso ...
[2015/06/29 14:54:35] 	Entro en target 0  con 281 seleccionados
[2015/06/29 14:54:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:35] Entra en funcion de ordenacion
[2015/06/29 14:54:35] Sale de funcion de ordenacion
[2015/06/29 14:54:35]  Entra en bucle por individuo
[2015/06/29 14:54:35] Sale de bucle por individuo
[2015/06/29 14:54:35] Calcula el TTV
[2015/06/29 14:54:35] Termina con el TTV
[2015/06/29 14:54:35] Libera estructuras
[2015/06/29 14:54:35] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:35] inserción de 4 filas...
[2015/06/29 14:54:35] Final del proceso para un dia

[2015/06/29 14:54:35] Día 2457137, lee target del día...
[2015/06/29 14:54:35] 	...y termina
[2015/06/29 14:54:35] se sacan los tíos del target....
[2015/06/29 14:54:35] 	...y se termina
[2015/06/29 14:54:35] Emisiones2Audiencia...
[2015/06/29 14:54:35] ...termina Emisiones2Audiencia
[2015/06/29 14:54:35] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:35] 	Proceso ...
[2015/06/29 14:54:35] 	Entro en target 0  con 268 seleccionados
[2015/06/29 14:54:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:35] Entra en funcion de ordenacion
[2015/06/29 14:54:35] Sale de funcion de ordenacion
[2015/06/29 14:54:35]  Entra en bucle por individuo
[2015/06/29 14:54:35] Sale de bucle por individuo
[2015/06/29 14:54:35] Calcula el TTV
[2015/06/29 14:54:35] Termina con el TTV
[2015/06/29 14:54:35] Libera estructuras
[2015/06/29 14:54:35] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:35] inserción de 4 filas...
[2015/06/29 14:54:35] Final del proceso para un dia

[2015/06/29 14:54:35] Día 2457138, lee target del día...
[2015/06/29 14:54:35] 	...y termina
[2015/06/29 14:54:35] se sacan los tíos del target....
[2015/06/29 14:54:35] 	...y se termina
[2015/06/29 14:54:35] Emisiones2Audiencia...
[2015/06/29 14:54:35] ...termina Emisiones2Audiencia
[2015/06/29 14:54:35] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:35] 	Proceso ...
[2015/06/29 14:54:35] 	Entro en target 0  con 271 seleccionados
[2015/06/29 14:54:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:35] Entra en funcion de ordenacion
[2015/06/29 14:54:35] Sale de funcion de ordenacion
[2015/06/29 14:54:35]  Entra en bucle por individuo
[2015/06/29 14:54:35] Sale de bucle por individuo
[2015/06/29 14:54:35] Calcula el TTV
[2015/06/29 14:54:35] Termina con el TTV
[2015/06/29 14:54:35] Libera estructuras
[2015/06/29 14:54:35] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:35] inserción de 4 filas...
[2015/06/29 14:54:35] Final del proceso para un dia

[2015/06/29 14:54:35] Día 2457139, lee target del día...
[2015/06/29 14:54:35] 	...y termina
[2015/06/29 14:54:35] se sacan los tíos del target....
[2015/06/29 14:54:35] 	...y se termina
[2015/06/29 14:54:35] Emisiones2Audiencia...
[2015/06/29 14:54:35] ...termina Emisiones2Audiencia
[2015/06/29 14:54:35] Calculando audiencia. Entra en el motor.

[2015/06/29 14:54:35] 	Proceso ...
[2015/06/29 14:54:35] 	Entro en target 0  con 269 seleccionados
[2015/06/29 14:54:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 14:54:35] Entra en funcion de ordenacion
[2015/06/29 14:54:35] Sale de funcion de ordenacion
[2015/06/29 14:54:35]  Entra en bucle por individuo
[2015/06/29 14:54:35] Sale de bucle por individuo
[2015/06/29 14:54:35] Calcula el TTV
[2015/06/29 14:54:35] Termina con el TTV
[2015/06/29 14:54:35] Libera estructuras
[2015/06/29 14:54:35] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/29 14:54:35] inserción de 4 filas...
[2015/06/29 14:54:35] Final del proceso para un dia

[2015/06/29 14:54:35] Sale del análisis
