[2015/10/06 14:59:43] 

NUEVA CONSULTA CON id 379143, USUARIO 2, TIPO 2

[2015/10/06 14:59:43] Usuario válido
[2015/10/06 14:59:43] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 06 14:59:43 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/06 14:59:44] Número  de programas : 21
[2015/10/06 14:59:44] Número de targets: 1
[2015/10/06 14:59:44] Comienza la ejecución del motor ...
[2015/10/06 14:59:44] Día 2457203, lee target del día...
[2015/10/06 14:59:44] 	...y termina
[2015/10/06 14:59:44] se sacan los tíos del target....
[2015/10/06 14:59:44] 	...y se termina
[2015/10/06 14:59:44] Emisiones2Audiencia...
[2015/10/06 14:59:44] ...termina Emisiones2Audiencia
[2015/10/06 14:59:44] Calculando audiencia. Entra en el motor.

[2015/10/06 14:59:44] 	Proceso ...
[2015/10/06 14:59:44] 	Entro en target 0  con 517 seleccionados
[2015/10/06 14:59:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 14:59:44] Entra en funcion de ordenacion
[2015/10/06 14:59:44] Sale de funcion de ordenacion
[2015/10/06 14:59:44]  Entra en bucle por individuo
[2015/10/06 14:59:44] Sale de bucle por individuo
[2015/10/06 14:59:44] Calcula el TTV
[2015/10/06 14:59:44] Termina con el TTV
[2015/10/06 14:59:44] Libera estructuras
[2015/10/06 14:59:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/06 14:59:44] inserción de 6 filas...
[2015/10/06 14:59:44] Final del proceso para un dia

[2015/10/06 14:59:44] Día 2457204, lee target del día...
[2015/10/06 14:59:44] 	...y termina
[2015/10/06 14:59:44] se sacan los tíos del target....
[2015/10/06 14:59:44] 	...y se termina
[2015/10/06 14:59:44] Emisiones2Audiencia...
[2015/10/06 14:59:44] ...termina Emisiones2Audiencia
[2015/10/06 14:59:44] Calculando audiencia. Entra en el motor.

[2015/10/06 14:59:44] 	Proceso ...
[2015/10/06 14:59:44] 	Entro en target 0  con 523 seleccionados
[2015/10/06 14:59:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 14:59:44] Entra en funcion de ordenacion
[2015/10/06 14:59:44] Sale de funcion de ordenacion
[2015/10/06 14:59:44]  Entra en bucle por individuo
[2015/10/06 14:59:44] Sale de bucle por individuo
[2015/10/06 14:59:44] Calcula el TTV
[2015/10/06 14:59:44] Termina con el TTV
[2015/10/06 14:59:44] Libera estructuras
[2015/10/06 14:59:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/06 14:59:44] inserción de 6 filas...
[2015/10/06 14:59:44] Final del proceso para un dia

[2015/10/06 14:59:44] Día 2457205, lee target del día...
[2015/10/06 14:59:44] 	...y termina
[2015/10/06 14:59:44] se sacan los tíos del target....
[2015/10/06 14:59:44] 	...y se termina
[2015/10/06 14:59:44] Emisiones2Audiencia...
[2015/10/06 14:59:44] ...termina Emisiones2Audiencia
[2015/10/06 14:59:44] Calculando audiencia. Entra en el motor.

[2015/10/06 14:59:44] 	Proceso ...
[2015/10/06 14:59:44] 	Entro en target 0  con 532 seleccionados
[2015/10/06 14:59:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 14:59:44] Entra en funcion de ordenacion
[2015/10/06 14:59:44] Sale de funcion de ordenacion
[2015/10/06 14:59:44]  Entra en bucle por individuo
[2015/10/06 14:59:44] Sale de bucle por individuo
[2015/10/06 14:59:44] Calcula el TTV
[2015/10/06 14:59:44] Termina con el TTV
[2015/10/06 14:59:44] Libera estructuras
[2015/10/06 14:59:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/06 14:59:44] inserción de 6 filas...
[2015/10/06 14:59:44] Final del proceso para un dia

[2015/10/06 14:59:44] Día 2457206, lee target del día...
[2015/10/06 14:59:44] 	...y termina
[2015/10/06 14:59:44] se sacan los tíos del target....
[2015/10/06 14:59:44] 	...y se termina
[2015/10/06 14:59:44] Emisiones2Audiencia...
[2015/10/06 14:59:44] ...termina Emisiones2Audiencia
[2015/10/06 14:59:44] Calculando audiencia. Entra en el motor.

[2015/10/06 14:59:44] 	Proceso ...
[2015/10/06 14:59:44] 	Entro en target 0  con 525 seleccionados
[2015/10/06 14:59:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 14:59:44] Entra en funcion de ordenacion
[2015/10/06 14:59:44] Sale de funcion de ordenacion
[2015/10/06 14:59:44]  Entra en bucle por individuo
[2015/10/06 14:59:44] Sale de bucle por individuo
[2015/10/06 14:59:44] Calcula el TTV
[2015/10/06 14:59:44] Termina con el TTV
[2015/10/06 14:59:44] Libera estructuras
[2015/10/06 14:59:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/06 14:59:44] inserción de 6 filas...
[2015/10/06 14:59:44] Final del proceso para un dia

[2015/10/06 14:59:44] Día 2457207, lee target del día...
[2015/10/06 14:59:44] 	...y termina
[2015/10/06 14:59:44] se sacan los tíos del target....
[2015/10/06 14:59:44] 	...y se termina
[2015/10/06 14:59:44] Emisiones2Audiencia...
[2015/10/06 14:59:44] ...termina Emisiones2Audiencia
[2015/10/06 14:59:44] Calculando audiencia. Entra en el motor.

[2015/10/06 14:59:44] 	Proceso ...
[2015/10/06 14:59:44] 	Entro en target 0  con 530 seleccionados
[2015/10/06 14:59:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 14:59:44] Entra en funcion de ordenacion
[2015/10/06 14:59:44] Sale de funcion de ordenacion
[2015/10/06 14:59:44]  Entra en bucle por individuo
[2015/10/06 14:59:44] Sale de bucle por individuo
[2015/10/06 14:59:44] Calcula el TTV
[2015/10/06 14:59:44] Termina con el TTV
[2015/10/06 14:59:44] Libera estructuras
[2015/10/06 14:59:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/06 14:59:44] inserción de 6 filas...
[2015/10/06 14:59:44] Final del proceso para un dia

[2015/10/06 14:59:44] Día 2457208, lee target del día...
[2015/10/06 14:59:44] 	...y termina
[2015/10/06 14:59:44] se sacan los tíos del target....
[2015/10/06 14:59:44] 	...y se termina
[2015/10/06 14:59:44] Emisiones2Audiencia...
[2015/10/06 14:59:44] ...termina Emisiones2Audiencia
[2015/10/06 14:59:44] Calculando audiencia. Entra en el motor.

[2015/10/06 14:59:44] 	Proceso ...
[2015/10/06 14:59:44] 	Entro en target 0  con 517 seleccionados
[2015/10/06 14:59:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 14:59:44] Entra en funcion de ordenacion
[2015/10/06 14:59:44] Sale de funcion de ordenacion
[2015/10/06 14:59:44]  Entra en bucle por individuo
[2015/10/06 14:59:44] Sale de bucle por individuo
[2015/10/06 14:59:44] Calcula el TTV
[2015/10/06 14:59:44] Termina con el TTV
[2015/10/06 14:59:44] Libera estructuras
[2015/10/06 14:59:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/06 14:59:44] inserción de 6 filas...
[2015/10/06 14:59:44] Final del proceso para un dia

[2015/10/06 14:59:44] Día 2457209, lee target del día...
[2015/10/06 14:59:44] 	...y termina
[2015/10/06 14:59:44] se sacan los tíos del target....
[2015/10/06 14:59:44] 	...y se termina
[2015/10/06 14:59:44] Emisiones2Audiencia...
[2015/10/06 14:59:44] ...termina Emisiones2Audiencia
[2015/10/06 14:59:44] Calculando audiencia. Entra en el motor.

[2015/10/06 14:59:44] 	Proceso ...
[2015/10/06 14:59:44] 	Entro en target 0  con 528 seleccionados
[2015/10/06 14:59:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 14:59:44] Entra en funcion de ordenacion
[2015/10/06 14:59:44] Sale de funcion de ordenacion
[2015/10/06 14:59:44]  Entra en bucle por individuo
[2015/10/06 14:59:44] Sale de bucle por individuo
[2015/10/06 14:59:44] Calcula el TTV
[2015/10/06 14:59:44] Termina con el TTV
[2015/10/06 14:59:44] Libera estructuras
[2015/10/06 14:59:44] Leidos 3 programas. Empieza a asignar audiencias
[2015/10/06 14:59:44] inserción de 6 filas...
[2015/10/06 14:59:44] Final del proceso para un dia

[2015/10/06 14:59:44] Sale del análisis
