[2015/08/18 16:37:04] 

NUEVA CONSULTA CON id 378448, USUARIO 2, TIPO 2

[2015/08/18 16:37:04] Usuario válido
[2015/08/18 16:37:04] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 18 16:37:04 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/18 16:37:04] Número  de programas : 40
[2015/08/18 16:37:04] Número de targets: 1
[2015/08/18 16:37:04] Comienza la ejecución del motor ...
[2015/08/18 16:37:04] Día 2457182, lee target del día...
[2015/08/18 16:37:04] 	...y termina
[2015/08/18 16:37:04] se sacan los tíos del target....
[2015/08/18 16:37:04] 	...y se termina
[2015/08/18 16:37:04] Emisiones2Audiencia...
[2015/08/18 16:37:04] ...termina Emisiones2Audiencia
[2015/08/18 16:37:04] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:04] 	Proceso ...
[2015/08/18 16:37:04] 	Entro en target 0  con 511 seleccionados
[2015/08/18 16:37:04] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:04] Entra en funcion de ordenacion
[2015/08/18 16:37:04] Sale de funcion de ordenacion
[2015/08/18 16:37:04]  Entra en bucle por individuo
[2015/08/18 16:37:04] Sale de bucle por individuo
[2015/08/18 16:37:04] Calcula el TTV
[2015/08/18 16:37:04] Termina con el TTV
[2015/08/18 16:37:04] Libera estructuras
[2015/08/18 16:37:04] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:04] inserción de 4 filas...
[2015/08/18 16:37:04] Final del proceso para un dia

[2015/08/18 16:37:04] Día 2457183, lee target del día...
[2015/08/18 16:37:04] 	...y termina
[2015/08/18 16:37:04] se sacan los tíos del target....
[2015/08/18 16:37:04] 	...y se termina
[2015/08/18 16:37:04] Emisiones2Audiencia...
[2015/08/18 16:37:04] ...termina Emisiones2Audiencia
[2015/08/18 16:37:04] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:05] 	Proceso ...
[2015/08/18 16:37:05] 	Entro en target 0  con 510 seleccionados
[2015/08/18 16:37:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:05] Entra en funcion de ordenacion
[2015/08/18 16:37:05] Sale de funcion de ordenacion
[2015/08/18 16:37:05]  Entra en bucle por individuo
[2015/08/18 16:37:05] Sale de bucle por individuo
[2015/08/18 16:37:05] Calcula el TTV
[2015/08/18 16:37:05] Termina con el TTV
[2015/08/18 16:37:05] Libera estructuras
[2015/08/18 16:37:05] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:05] inserción de 4 filas...
[2015/08/18 16:37:05] Final del proceso para un dia

[2015/08/18 16:37:05] Día 2457184, lee target del día...
[2015/08/18 16:37:05] 	...y termina
[2015/08/18 16:37:05] se sacan los tíos del target....
[2015/08/18 16:37:05] 	...y se termina
[2015/08/18 16:37:05] Emisiones2Audiencia...
[2015/08/18 16:37:05] ...termina Emisiones2Audiencia
[2015/08/18 16:37:05] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:05] 	Proceso ...
[2015/08/18 16:37:05] 	Entro en target 0  con 511 seleccionados
[2015/08/18 16:37:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:05] Entra en funcion de ordenacion
[2015/08/18 16:37:05] Sale de funcion de ordenacion
[2015/08/18 16:37:05]  Entra en bucle por individuo
[2015/08/18 16:37:05] Sale de bucle por individuo
[2015/08/18 16:37:05] Calcula el TTV
[2015/08/18 16:37:05] Termina con el TTV
[2015/08/18 16:37:05] Libera estructuras
[2015/08/18 16:37:05] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:05] inserción de 4 filas...
[2015/08/18 16:37:05] Final del proceso para un dia

[2015/08/18 16:37:05] Día 2457185, lee target del día...
[2015/08/18 16:37:05] 	...y termina
[2015/08/18 16:37:05] se sacan los tíos del target....
[2015/08/18 16:37:05] 	...y se termina
[2015/08/18 16:37:05] Emisiones2Audiencia...
[2015/08/18 16:37:05] ...termina Emisiones2Audiencia
[2015/08/18 16:37:05] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:05] 	Proceso ...
[2015/08/18 16:37:05] 	Entro en target 0  con 518 seleccionados
[2015/08/18 16:37:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:05] Entra en funcion de ordenacion
[2015/08/18 16:37:05] Sale de funcion de ordenacion
[2015/08/18 16:37:05]  Entra en bucle por individuo
[2015/08/18 16:37:05] Sale de bucle por individuo
[2015/08/18 16:37:05] Calcula el TTV
[2015/08/18 16:37:05] Termina con el TTV
[2015/08/18 16:37:05] Libera estructuras
[2015/08/18 16:37:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:06] inserción de 4 filas...
[2015/08/18 16:37:06] Final del proceso para un dia

[2015/08/18 16:37:06] Día 2457186, lee target del día...
[2015/08/18 16:37:06] 	...y termina
[2015/08/18 16:37:06] se sacan los tíos del target....
[2015/08/18 16:37:06] 	...y se termina
[2015/08/18 16:37:06] Emisiones2Audiencia...
[2015/08/18 16:37:06] ...termina Emisiones2Audiencia
[2015/08/18 16:37:06] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:06] 	Proceso ...
[2015/08/18 16:37:06] 	Entro en target 0  con 520 seleccionados
[2015/08/18 16:37:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:06] Entra en funcion de ordenacion
[2015/08/18 16:37:06] Sale de funcion de ordenacion
[2015/08/18 16:37:06]  Entra en bucle por individuo
[2015/08/18 16:37:06] Sale de bucle por individuo
[2015/08/18 16:37:06] Calcula el TTV
[2015/08/18 16:37:06] Termina con el TTV
[2015/08/18 16:37:06] Libera estructuras
[2015/08/18 16:37:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:06] inserción de 4 filas...
[2015/08/18 16:37:06] Final del proceso para un dia

[2015/08/18 16:37:06] Día 2457189, lee target del día...
[2015/08/18 16:37:06] 	...y termina
[2015/08/18 16:37:06] se sacan los tíos del target....
[2015/08/18 16:37:06] 	...y se termina
[2015/08/18 16:37:06] Emisiones2Audiencia...
[2015/08/18 16:37:06] ...termina Emisiones2Audiencia
[2015/08/18 16:37:06] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:06] 	Proceso ...
[2015/08/18 16:37:06] 	Entro en target 0  con 504 seleccionados
[2015/08/18 16:37:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:06] Entra en funcion de ordenacion
[2015/08/18 16:37:06] Sale de funcion de ordenacion
[2015/08/18 16:37:06]  Entra en bucle por individuo
[2015/08/18 16:37:06] Sale de bucle por individuo
[2015/08/18 16:37:06] Calcula el TTV
[2015/08/18 16:37:06] Termina con el TTV
[2015/08/18 16:37:06] Libera estructuras
[2015/08/18 16:37:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:06] inserción de 4 filas...
[2015/08/18 16:37:06] Final del proceso para un dia

[2015/08/18 16:37:06] Día 2457190, lee target del día...
[2015/08/18 16:37:06] 	...y termina
[2015/08/18 16:37:06] se sacan los tíos del target....
[2015/08/18 16:37:06] 	...y se termina
[2015/08/18 16:37:06] Emisiones2Audiencia...
[2015/08/18 16:37:06] ...termina Emisiones2Audiencia
[2015/08/18 16:37:06] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:06] 	Proceso ...
[2015/08/18 16:37:06] 	Entro en target 0  con 511 seleccionados
[2015/08/18 16:37:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:06] Entra en funcion de ordenacion
[2015/08/18 16:37:06] Sale de funcion de ordenacion
[2015/08/18 16:37:06]  Entra en bucle por individuo
[2015/08/18 16:37:06] Sale de bucle por individuo
[2015/08/18 16:37:06] Calcula el TTV
[2015/08/18 16:37:06] Termina con el TTV
[2015/08/18 16:37:06] Libera estructuras
[2015/08/18 16:37:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:06] inserción de 4 filas...
[2015/08/18 16:37:06] Final del proceso para un dia

[2015/08/18 16:37:06] Día 2457191, lee target del día...
[2015/08/18 16:37:06] 	...y termina
[2015/08/18 16:37:06] se sacan los tíos del target....
[2015/08/18 16:37:06] 	...y se termina
[2015/08/18 16:37:06] Emisiones2Audiencia...
[2015/08/18 16:37:06] ...termina Emisiones2Audiencia
[2015/08/18 16:37:06] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:06] 	Proceso ...
[2015/08/18 16:37:06] 	Entro en target 0  con 513 seleccionados
[2015/08/18 16:37:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:06] Entra en funcion de ordenacion
[2015/08/18 16:37:06] Sale de funcion de ordenacion
[2015/08/18 16:37:06]  Entra en bucle por individuo
[2015/08/18 16:37:06] Sale de bucle por individuo
[2015/08/18 16:37:06] Calcula el TTV
[2015/08/18 16:37:06] Termina con el TTV
[2015/08/18 16:37:06] Libera estructuras
[2015/08/18 16:37:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:06] inserción de 4 filas...
[2015/08/18 16:37:06] Final del proceso para un dia

[2015/08/18 16:37:06] Día 2457192, lee target del día...
[2015/08/18 16:37:06] 	...y termina
[2015/08/18 16:37:06] se sacan los tíos del target....
[2015/08/18 16:37:06] 	...y se termina
[2015/08/18 16:37:06] Emisiones2Audiencia...
[2015/08/18 16:37:06] ...termina Emisiones2Audiencia
[2015/08/18 16:37:06] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:06] 	Proceso ...
[2015/08/18 16:37:06] 	Entro en target 0  con 512 seleccionados
[2015/08/18 16:37:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:06] Entra en funcion de ordenacion
[2015/08/18 16:37:06] Sale de funcion de ordenacion
[2015/08/18 16:37:06]  Entra en bucle por individuo
[2015/08/18 16:37:06] Sale de bucle por individuo
[2015/08/18 16:37:06] Calcula el TTV
[2015/08/18 16:37:06] Termina con el TTV
[2015/08/18 16:37:06] Libera estructuras
[2015/08/18 16:37:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:06] inserción de 4 filas...
[2015/08/18 16:37:06] Final del proceso para un dia

[2015/08/18 16:37:06] Día 2457193, lee target del día...
[2015/08/18 16:37:06] 	...y termina
[2015/08/18 16:37:06] se sacan los tíos del target....
[2015/08/18 16:37:06] 	...y se termina
[2015/08/18 16:37:06] Emisiones2Audiencia...
[2015/08/18 16:37:06] ...termina Emisiones2Audiencia
[2015/08/18 16:37:06] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:06] 	Proceso ...
[2015/08/18 16:37:06] 	Entro en target 0  con 519 seleccionados
[2015/08/18 16:37:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:06] Entra en funcion de ordenacion
[2015/08/18 16:37:06] Sale de funcion de ordenacion
[2015/08/18 16:37:06]  Entra en bucle por individuo
[2015/08/18 16:37:06] Sale de bucle por individuo
[2015/08/18 16:37:06] Calcula el TTV
[2015/08/18 16:37:06] Termina con el TTV
[2015/08/18 16:37:06] Libera estructuras
[2015/08/18 16:37:07] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:07] inserción de 4 filas...
[2015/08/18 16:37:07] Final del proceso para un dia

[2015/08/18 16:37:07] Día 2457196, lee target del día...
[2015/08/18 16:37:07] 	...y termina
[2015/08/18 16:37:07] se sacan los tíos del target....
[2015/08/18 16:37:07] 	...y se termina
[2015/08/18 16:37:07] Emisiones2Audiencia...
[2015/08/18 16:37:07] ...termina Emisiones2Audiencia
[2015/08/18 16:37:07] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:07] 	Proceso ...
[2015/08/18 16:37:07] 	Entro en target 0  con 510 seleccionados
[2015/08/18 16:37:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:07] Entra en funcion de ordenacion
[2015/08/18 16:37:07] Sale de funcion de ordenacion
[2015/08/18 16:37:07]  Entra en bucle por individuo
[2015/08/18 16:37:07] Sale de bucle por individuo
[2015/08/18 16:37:07] Calcula el TTV
[2015/08/18 16:37:07] Termina con el TTV
[2015/08/18 16:37:07] Libera estructuras
[2015/08/18 16:37:07] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:07] inserción de 4 filas...
[2015/08/18 16:37:07] Final del proceso para un dia

[2015/08/18 16:37:07] Día 2457197, lee target del día...
[2015/08/18 16:37:07] 	...y termina
[2015/08/18 16:37:07] se sacan los tíos del target....
[2015/08/18 16:37:07] 	...y se termina
[2015/08/18 16:37:07] Emisiones2Audiencia...
[2015/08/18 16:37:07] ...termina Emisiones2Audiencia
[2015/08/18 16:37:07] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:07] 	Proceso ...
[2015/08/18 16:37:07] 	Entro en target 0  con 516 seleccionados
[2015/08/18 16:37:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:07] Entra en funcion de ordenacion
[2015/08/18 16:37:07] Sale de funcion de ordenacion
[2015/08/18 16:37:07]  Entra en bucle por individuo
[2015/08/18 16:37:07] Sale de bucle por individuo
[2015/08/18 16:37:07] Calcula el TTV
[2015/08/18 16:37:07] Termina con el TTV
[2015/08/18 16:37:07] Libera estructuras
[2015/08/18 16:37:07] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:07] inserción de 4 filas...
[2015/08/18 16:37:07] Final del proceso para un dia

[2015/08/18 16:37:07] Día 2457198, lee target del día...
[2015/08/18 16:37:07] 	...y termina
[2015/08/18 16:37:07] se sacan los tíos del target....
[2015/08/18 16:37:07] 	...y se termina
[2015/08/18 16:37:07] Emisiones2Audiencia...
[2015/08/18 16:37:07] ...termina Emisiones2Audiencia
[2015/08/18 16:37:07] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:07] 	Proceso ...
[2015/08/18 16:37:07] 	Entro en target 0  con 519 seleccionados
[2015/08/18 16:37:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:07] Entra en funcion de ordenacion
[2015/08/18 16:37:07] Sale de funcion de ordenacion
[2015/08/18 16:37:07]  Entra en bucle por individuo
[2015/08/18 16:37:07] Sale de bucle por individuo
[2015/08/18 16:37:07] Calcula el TTV
[2015/08/18 16:37:07] Termina con el TTV
[2015/08/18 16:37:07] Libera estructuras
[2015/08/18 16:37:07] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:07] inserción de 4 filas...
[2015/08/18 16:37:08] Final del proceso para un dia

[2015/08/18 16:37:08] Día 2457199, lee target del día...
[2015/08/18 16:37:08] 	...y termina
[2015/08/18 16:37:08] se sacan los tíos del target....
[2015/08/18 16:37:08] 	...y se termina
[2015/08/18 16:37:08] Emisiones2Audiencia...
[2015/08/18 16:37:08] ...termina Emisiones2Audiencia
[2015/08/18 16:37:08] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:08] 	Proceso ...
[2015/08/18 16:37:08] 	Entro en target 0  con 520 seleccionados
[2015/08/18 16:37:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:08] Entra en funcion de ordenacion
[2015/08/18 16:37:08] Sale de funcion de ordenacion
[2015/08/18 16:37:08]  Entra en bucle por individuo
[2015/08/18 16:37:08] Sale de bucle por individuo
[2015/08/18 16:37:08] Calcula el TTV
[2015/08/18 16:37:08] Termina con el TTV
[2015/08/18 16:37:08] Libera estructuras
[2015/08/18 16:37:08] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:08] inserción de 4 filas...
[2015/08/18 16:37:08] Final del proceso para un dia

[2015/08/18 16:37:08] Día 2457200, lee target del día...
[2015/08/18 16:37:08] 	...y termina
[2015/08/18 16:37:08] se sacan los tíos del target....
[2015/08/18 16:37:08] 	...y se termina
[2015/08/18 16:37:08] Emisiones2Audiencia...
[2015/08/18 16:37:08] ...termina Emisiones2Audiencia
[2015/08/18 16:37:08] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:08] 	Proceso ...
[2015/08/18 16:37:08] 	Entro en target 0  con 518 seleccionados
[2015/08/18 16:37:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:08] Entra en funcion de ordenacion
[2015/08/18 16:37:08] Sale de funcion de ordenacion
[2015/08/18 16:37:08]  Entra en bucle por individuo
[2015/08/18 16:37:08] Sale de bucle por individuo
[2015/08/18 16:37:08] Calcula el TTV
[2015/08/18 16:37:08] Termina con el TTV
[2015/08/18 16:37:08] Libera estructuras
[2015/08/18 16:37:08] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:08] inserción de 4 filas...
[2015/08/18 16:37:08] Final del proceso para un dia

[2015/08/18 16:37:08] Día 2457203, lee target del día...
[2015/08/18 16:37:08] 	...y termina
[2015/08/18 16:37:08] se sacan los tíos del target....
[2015/08/18 16:37:08] 	...y se termina
[2015/08/18 16:37:08] Emisiones2Audiencia...
[2015/08/18 16:37:08] ...termina Emisiones2Audiencia
[2015/08/18 16:37:08] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:08] 	Proceso ...
[2015/08/18 16:37:08] 	Entro en target 0  con 517 seleccionados
[2015/08/18 16:37:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:08] Entra en funcion de ordenacion
[2015/08/18 16:37:08] Sale de funcion de ordenacion
[2015/08/18 16:37:08]  Entra en bucle por individuo
[2015/08/18 16:37:08] Sale de bucle por individuo
[2015/08/18 16:37:08] Calcula el TTV
[2015/08/18 16:37:08] Termina con el TTV
[2015/08/18 16:37:08] Libera estructuras
[2015/08/18 16:37:08] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:08] inserción de 4 filas...
[2015/08/18 16:37:08] Final del proceso para un dia

[2015/08/18 16:37:08] Día 2457204, lee target del día...
[2015/08/18 16:37:08] 	...y termina
[2015/08/18 16:37:08] se sacan los tíos del target....
[2015/08/18 16:37:08] 	...y se termina
[2015/08/18 16:37:08] Emisiones2Audiencia...
[2015/08/18 16:37:08] ...termina Emisiones2Audiencia
[2015/08/18 16:37:08] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:08] 	Proceso ...
[2015/08/18 16:37:08] 	Entro en target 0  con 523 seleccionados
[2015/08/18 16:37:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:08] Entra en funcion de ordenacion
[2015/08/18 16:37:08] Sale de funcion de ordenacion
[2015/08/18 16:37:08]  Entra en bucle por individuo
[2015/08/18 16:37:08] Sale de bucle por individuo
[2015/08/18 16:37:08] Calcula el TTV
[2015/08/18 16:37:08] Termina con el TTV
[2015/08/18 16:37:08] Libera estructuras
[2015/08/18 16:37:08] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:08] inserción de 4 filas...
[2015/08/18 16:37:08] Final del proceso para un dia

[2015/08/18 16:37:08] Día 2457205, lee target del día...
[2015/08/18 16:37:08] 	...y termina
[2015/08/18 16:37:08] se sacan los tíos del target....
[2015/08/18 16:37:08] 	...y se termina
[2015/08/18 16:37:08] Emisiones2Audiencia...
[2015/08/18 16:37:08] ...termina Emisiones2Audiencia
[2015/08/18 16:37:08] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:08] 	Proceso ...
[2015/08/18 16:37:08] 	Entro en target 0  con 532 seleccionados
[2015/08/18 16:37:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:08] Entra en funcion de ordenacion
[2015/08/18 16:37:08] Sale de funcion de ordenacion
[2015/08/18 16:37:08]  Entra en bucle por individuo
[2015/08/18 16:37:08] Sale de bucle por individuo
[2015/08/18 16:37:08] Calcula el TTV
[2015/08/18 16:37:08] Termina con el TTV
[2015/08/18 16:37:08] Libera estructuras
[2015/08/18 16:37:08] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:08] inserción de 4 filas...
[2015/08/18 16:37:08] Final del proceso para un dia

[2015/08/18 16:37:08] Día 2457206, lee target del día...
[2015/08/18 16:37:08] 	...y termina
[2015/08/18 16:37:08] se sacan los tíos del target....
[2015/08/18 16:37:08] 	...y se termina
[2015/08/18 16:37:08] Emisiones2Audiencia...
[2015/08/18 16:37:08] ...termina Emisiones2Audiencia
[2015/08/18 16:37:08] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:08] 	Proceso ...
[2015/08/18 16:37:08] 	Entro en target 0  con 525 seleccionados
[2015/08/18 16:37:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:08] Entra en funcion de ordenacion
[2015/08/18 16:37:08] Sale de funcion de ordenacion
[2015/08/18 16:37:08]  Entra en bucle por individuo
[2015/08/18 16:37:08] Sale de bucle por individuo
[2015/08/18 16:37:08] Calcula el TTV
[2015/08/18 16:37:08] Termina con el TTV
[2015/08/18 16:37:08] Libera estructuras
[2015/08/18 16:37:08] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:08] inserción de 4 filas...
[2015/08/18 16:37:08] Final del proceso para un dia

[2015/08/18 16:37:08] Día 2457207, lee target del día...
[2015/08/18 16:37:08] 	...y termina
[2015/08/18 16:37:08] se sacan los tíos del target....
[2015/08/18 16:37:08] 	...y se termina
[2015/08/18 16:37:08] Emisiones2Audiencia...
[2015/08/18 16:37:08] ...termina Emisiones2Audiencia
[2015/08/18 16:37:08] Calculando audiencia. Entra en el motor.

[2015/08/18 16:37:08] 	Proceso ...
[2015/08/18 16:37:08] 	Entro en target 0  con 530 seleccionados
[2015/08/18 16:37:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:37:08] Entra en funcion de ordenacion
[2015/08/18 16:37:08] Sale de funcion de ordenacion
[2015/08/18 16:37:08]  Entra en bucle por individuo
[2015/08/18 16:37:08] Sale de bucle por individuo
[2015/08/18 16:37:08] Calcula el TTV
[2015/08/18 16:37:08] Termina con el TTV
[2015/08/18 16:37:08] Libera estructuras
[2015/08/18 16:37:08] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/18 16:37:08] inserción de 4 filas...
[2015/08/18 16:37:08] Final del proceso para un dia

[2015/08/18 16:37:09] Sale del análisis
[2015/08/18 16:38:55] 

NUEVA CONSULTA CON id 378449, USUARIO 2, TIPO 2

[2015/08/18 16:38:55] Usuario válido
[2015/08/18 16:38:55] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 18 16:38:55 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/18 16:38:55] Número  de programas : 60
[2015/08/18 16:38:55] Número de targets: 1
[2015/08/18 16:38:55] Comienza la ejecución del motor ...
[2015/08/18 16:38:55] Día 2457182, lee target del día...
[2015/08/18 16:38:55] 	...y termina
[2015/08/18 16:38:55] se sacan los tíos del target....
[2015/08/18 16:38:55] 	...y se termina
[2015/08/18 16:38:56] Emisiones2Audiencia...
[2015/08/18 16:38:56] ...termina Emisiones2Audiencia
[2015/08/18 16:38:56] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:56] 	Proceso ...
[2015/08/18 16:38:56] 	Entro en target 0  con 511 seleccionados
[2015/08/18 16:38:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:56] Entra en funcion de ordenacion
[2015/08/18 16:38:56] Sale de funcion de ordenacion
[2015/08/18 16:38:56]  Entra en bucle por individuo
[2015/08/18 16:38:56] Sale de bucle por individuo
[2015/08/18 16:38:56] Calcula el TTV
[2015/08/18 16:38:56] Termina con el TTV
[2015/08/18 16:38:56] Libera estructuras
[2015/08/18 16:38:56] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:56] inserción de 6 filas...
[2015/08/18 16:38:56] Final del proceso para un dia

[2015/08/18 16:38:56] Día 2457183, lee target del día...
[2015/08/18 16:38:56] 	...y termina
[2015/08/18 16:38:56] se sacan los tíos del target....
[2015/08/18 16:38:56] 	...y se termina
[2015/08/18 16:38:56] Emisiones2Audiencia...
[2015/08/18 16:38:56] ...termina Emisiones2Audiencia
[2015/08/18 16:38:56] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:56] 	Proceso ...
[2015/08/18 16:38:56] 	Entro en target 0  con 510 seleccionados
[2015/08/18 16:38:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:56] Entra en funcion de ordenacion
[2015/08/18 16:38:56] Sale de funcion de ordenacion
[2015/08/18 16:38:56]  Entra en bucle por individuo
[2015/08/18 16:38:56] Sale de bucle por individuo
[2015/08/18 16:38:56] Calcula el TTV
[2015/08/18 16:38:56] Termina con el TTV
[2015/08/18 16:38:56] Libera estructuras
[2015/08/18 16:38:56] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:56] inserción de 6 filas...
[2015/08/18 16:38:56] Final del proceso para un dia

[2015/08/18 16:38:56] Día 2457184, lee target del día...
[2015/08/18 16:38:56] 	...y termina
[2015/08/18 16:38:56] se sacan los tíos del target....
[2015/08/18 16:38:56] 	...y se termina
[2015/08/18 16:38:56] Emisiones2Audiencia...
[2015/08/18 16:38:56] ...termina Emisiones2Audiencia
[2015/08/18 16:38:56] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:56] 	Proceso ...
[2015/08/18 16:38:56] 	Entro en target 0  con 511 seleccionados
[2015/08/18 16:38:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:56] Entra en funcion de ordenacion
[2015/08/18 16:38:56] Sale de funcion de ordenacion
[2015/08/18 16:38:56]  Entra en bucle por individuo
[2015/08/18 16:38:56] Sale de bucle por individuo
[2015/08/18 16:38:56] Calcula el TTV
[2015/08/18 16:38:56] Termina con el TTV
[2015/08/18 16:38:56] Libera estructuras
[2015/08/18 16:38:56] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:56] inserción de 6 filas...
[2015/08/18 16:38:56] Final del proceso para un dia

[2015/08/18 16:38:56] Día 2457185, lee target del día...
[2015/08/18 16:38:56] 	...y termina
[2015/08/18 16:38:56] se sacan los tíos del target....
[2015/08/18 16:38:56] 	...y se termina
[2015/08/18 16:38:56] Emisiones2Audiencia...
[2015/08/18 16:38:56] ...termina Emisiones2Audiencia
[2015/08/18 16:38:56] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:56] 	Proceso ...
[2015/08/18 16:38:56] 	Entro en target 0  con 518 seleccionados
[2015/08/18 16:38:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:56] Entra en funcion de ordenacion
[2015/08/18 16:38:56] Sale de funcion de ordenacion
[2015/08/18 16:38:56]  Entra en bucle por individuo
[2015/08/18 16:38:56] Sale de bucle por individuo
[2015/08/18 16:38:56] Calcula el TTV
[2015/08/18 16:38:56] Termina con el TTV
[2015/08/18 16:38:56] Libera estructuras
[2015/08/18 16:38:56] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:56] inserción de 6 filas...
[2015/08/18 16:38:56] Final del proceso para un dia

[2015/08/18 16:38:56] Día 2457186, lee target del día...
[2015/08/18 16:38:56] 	...y termina
[2015/08/18 16:38:56] se sacan los tíos del target....
[2015/08/18 16:38:56] 	...y se termina
[2015/08/18 16:38:56] Emisiones2Audiencia...
[2015/08/18 16:38:56] ...termina Emisiones2Audiencia
[2015/08/18 16:38:56] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:56] 	Proceso ...
[2015/08/18 16:38:56] 	Entro en target 0  con 520 seleccionados
[2015/08/18 16:38:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:56] Entra en funcion de ordenacion
[2015/08/18 16:38:56] Sale de funcion de ordenacion
[2015/08/18 16:38:56]  Entra en bucle por individuo
[2015/08/18 16:38:56] Sale de bucle por individuo
[2015/08/18 16:38:56] Calcula el TTV
[2015/08/18 16:38:56] Termina con el TTV
[2015/08/18 16:38:56] Libera estructuras
[2015/08/18 16:38:56] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:56] inserción de 6 filas...
[2015/08/18 16:38:56] Final del proceso para un dia

[2015/08/18 16:38:56] Día 2457189, lee target del día...
[2015/08/18 16:38:56] 	...y termina
[2015/08/18 16:38:56] se sacan los tíos del target....
[2015/08/18 16:38:56] 	...y se termina
[2015/08/18 16:38:56] Emisiones2Audiencia...
[2015/08/18 16:38:56] ...termina Emisiones2Audiencia
[2015/08/18 16:38:56] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:56] 	Proceso ...
[2015/08/18 16:38:56] 	Entro en target 0  con 504 seleccionados
[2015/08/18 16:38:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:56] Entra en funcion de ordenacion
[2015/08/18 16:38:56] Sale de funcion de ordenacion
[2015/08/18 16:38:56]  Entra en bucle por individuo
[2015/08/18 16:38:56] Sale de bucle por individuo
[2015/08/18 16:38:56] Calcula el TTV
[2015/08/18 16:38:56] Termina con el TTV
[2015/08/18 16:38:56] Libera estructuras
[2015/08/18 16:38:56] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:56] inserción de 6 filas...
[2015/08/18 16:38:56] Final del proceso para un dia

[2015/08/18 16:38:56] Día 2457190, lee target del día...
[2015/08/18 16:38:56] 	...y termina
[2015/08/18 16:38:56] se sacan los tíos del target....
[2015/08/18 16:38:56] 	...y se termina
[2015/08/18 16:38:56] Emisiones2Audiencia...
[2015/08/18 16:38:56] ...termina Emisiones2Audiencia
[2015/08/18 16:38:56] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:56] 	Proceso ...
[2015/08/18 16:38:56] 	Entro en target 0  con 511 seleccionados
[2015/08/18 16:38:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:56] Entra en funcion de ordenacion
[2015/08/18 16:38:56] Sale de funcion de ordenacion
[2015/08/18 16:38:56]  Entra en bucle por individuo
[2015/08/18 16:38:56] Sale de bucle por individuo
[2015/08/18 16:38:56] Calcula el TTV
[2015/08/18 16:38:56] Termina con el TTV
[2015/08/18 16:38:56] Libera estructuras
[2015/08/18 16:38:56] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:56] inserción de 6 filas...
[2015/08/18 16:38:56] Final del proceso para un dia

[2015/08/18 16:38:56] Día 2457191, lee target del día...
[2015/08/18 16:38:56] 	...y termina
[2015/08/18 16:38:56] se sacan los tíos del target....
[2015/08/18 16:38:56] 	...y se termina
[2015/08/18 16:38:56] Emisiones2Audiencia...
[2015/08/18 16:38:56] ...termina Emisiones2Audiencia
[2015/08/18 16:38:56] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:56] 	Proceso ...
[2015/08/18 16:38:56] 	Entro en target 0  con 513 seleccionados
[2015/08/18 16:38:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:56] Entra en funcion de ordenacion
[2015/08/18 16:38:56] Sale de funcion de ordenacion
[2015/08/18 16:38:56]  Entra en bucle por individuo
[2015/08/18 16:38:56] Sale de bucle por individuo
[2015/08/18 16:38:56] Calcula el TTV
[2015/08/18 16:38:56] Termina con el TTV
[2015/08/18 16:38:56] Libera estructuras
[2015/08/18 16:38:56] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:56] inserción de 6 filas...
[2015/08/18 16:38:57] Final del proceso para un dia

[2015/08/18 16:38:57] Día 2457192, lee target del día...
[2015/08/18 16:38:57] 	...y termina
[2015/08/18 16:38:57] se sacan los tíos del target....
[2015/08/18 16:38:57] 	...y se termina
[2015/08/18 16:38:57] Emisiones2Audiencia...
[2015/08/18 16:38:57] ...termina Emisiones2Audiencia
[2015/08/18 16:38:57] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:57] 	Proceso ...
[2015/08/18 16:38:57] 	Entro en target 0  con 512 seleccionados
[2015/08/18 16:38:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:57] Entra en funcion de ordenacion
[2015/08/18 16:38:57] Sale de funcion de ordenacion
[2015/08/18 16:38:57]  Entra en bucle por individuo
[2015/08/18 16:38:57] Sale de bucle por individuo
[2015/08/18 16:38:57] Calcula el TTV
[2015/08/18 16:38:57] Termina con el TTV
[2015/08/18 16:38:57] Libera estructuras
[2015/08/18 16:38:57] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:57] inserción de 6 filas...
[2015/08/18 16:38:57] Final del proceso para un dia

[2015/08/18 16:38:57] Día 2457193, lee target del día...
[2015/08/18 16:38:57] 	...y termina
[2015/08/18 16:38:57] se sacan los tíos del target....
[2015/08/18 16:38:57] 	...y se termina
[2015/08/18 16:38:57] Emisiones2Audiencia...
[2015/08/18 16:38:57] ...termina Emisiones2Audiencia
[2015/08/18 16:38:57] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:57] 	Proceso ...
[2015/08/18 16:38:57] 	Entro en target 0  con 519 seleccionados
[2015/08/18 16:38:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:57] Entra en funcion de ordenacion
[2015/08/18 16:38:57] Sale de funcion de ordenacion
[2015/08/18 16:38:57]  Entra en bucle por individuo
[2015/08/18 16:38:57] Sale de bucle por individuo
[2015/08/18 16:38:57] Calcula el TTV
[2015/08/18 16:38:57] Termina con el TTV
[2015/08/18 16:38:57] Libera estructuras
[2015/08/18 16:38:57] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:57] inserción de 6 filas...
[2015/08/18 16:38:57] Final del proceso para un dia

[2015/08/18 16:38:57] Día 2457196, lee target del día...
[2015/08/18 16:38:57] 	...y termina
[2015/08/18 16:38:57] se sacan los tíos del target....
[2015/08/18 16:38:57] 	...y se termina
[2015/08/18 16:38:57] Emisiones2Audiencia...
[2015/08/18 16:38:57] ...termina Emisiones2Audiencia
[2015/08/18 16:38:57] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:57] 	Proceso ...
[2015/08/18 16:38:57] 	Entro en target 0  con 510 seleccionados
[2015/08/18 16:38:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:57] Entra en funcion de ordenacion
[2015/08/18 16:38:57] Sale de funcion de ordenacion
[2015/08/18 16:38:57]  Entra en bucle por individuo
[2015/08/18 16:38:57] Sale de bucle por individuo
[2015/08/18 16:38:57] Calcula el TTV
[2015/08/18 16:38:57] Termina con el TTV
[2015/08/18 16:38:57] Libera estructuras
[2015/08/18 16:38:57] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:57] inserción de 6 filas...
[2015/08/18 16:38:57] Final del proceso para un dia

[2015/08/18 16:38:57] Día 2457197, lee target del día...
[2015/08/18 16:38:57] 	...y termina
[2015/08/18 16:38:57] se sacan los tíos del target....
[2015/08/18 16:38:57] 	...y se termina
[2015/08/18 16:38:57] Emisiones2Audiencia...
[2015/08/18 16:38:57] ...termina Emisiones2Audiencia
[2015/08/18 16:38:57] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:57] 	Proceso ...
[2015/08/18 16:38:57] 	Entro en target 0  con 516 seleccionados
[2015/08/18 16:38:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:57] Entra en funcion de ordenacion
[2015/08/18 16:38:57] Sale de funcion de ordenacion
[2015/08/18 16:38:57]  Entra en bucle por individuo
[2015/08/18 16:38:57] Sale de bucle por individuo
[2015/08/18 16:38:57] Calcula el TTV
[2015/08/18 16:38:57] Termina con el TTV
[2015/08/18 16:38:57] Libera estructuras
[2015/08/18 16:38:57] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:57] inserción de 6 filas...
[2015/08/18 16:38:57] Final del proceso para un dia

[2015/08/18 16:38:57] Día 2457198, lee target del día...
[2015/08/18 16:38:57] 	...y termina
[2015/08/18 16:38:57] se sacan los tíos del target....
[2015/08/18 16:38:57] 	...y se termina
[2015/08/18 16:38:57] Emisiones2Audiencia...
[2015/08/18 16:38:57] ...termina Emisiones2Audiencia
[2015/08/18 16:38:57] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:57] 	Proceso ...
[2015/08/18 16:38:57] 	Entro en target 0  con 519 seleccionados
[2015/08/18 16:38:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:57] Entra en funcion de ordenacion
[2015/08/18 16:38:57] Sale de funcion de ordenacion
[2015/08/18 16:38:57]  Entra en bucle por individuo
[2015/08/18 16:38:57] Sale de bucle por individuo
[2015/08/18 16:38:57] Calcula el TTV
[2015/08/18 16:38:57] Termina con el TTV
[2015/08/18 16:38:57] Libera estructuras
[2015/08/18 16:38:57] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:57] inserción de 6 filas...
[2015/08/18 16:38:57] Final del proceso para un dia

[2015/08/18 16:38:57] Día 2457199, lee target del día...
[2015/08/18 16:38:57] 	...y termina
[2015/08/18 16:38:57] se sacan los tíos del target....
[2015/08/18 16:38:57] 	...y se termina
[2015/08/18 16:38:57] Emisiones2Audiencia...
[2015/08/18 16:38:57] ...termina Emisiones2Audiencia
[2015/08/18 16:38:57] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:57] 	Proceso ...
[2015/08/18 16:38:57] 	Entro en target 0  con 520 seleccionados
[2015/08/18 16:38:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:57] Entra en funcion de ordenacion
[2015/08/18 16:38:57] Sale de funcion de ordenacion
[2015/08/18 16:38:57]  Entra en bucle por individuo
[2015/08/18 16:38:57] Sale de bucle por individuo
[2015/08/18 16:38:57] Calcula el TTV
[2015/08/18 16:38:57] Termina con el TTV
[2015/08/18 16:38:57] Libera estructuras
[2015/08/18 16:38:57] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:57] inserción de 6 filas...
[2015/08/18 16:38:57] Final del proceso para un dia

[2015/08/18 16:38:57] Día 2457200, lee target del día...
[2015/08/18 16:38:57] 	...y termina
[2015/08/18 16:38:57] se sacan los tíos del target....
[2015/08/18 16:38:57] 	...y se termina
[2015/08/18 16:38:57] Emisiones2Audiencia...
[2015/08/18 16:38:57] ...termina Emisiones2Audiencia
[2015/08/18 16:38:57] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:57] 	Proceso ...
[2015/08/18 16:38:57] 	Entro en target 0  con 518 seleccionados
[2015/08/18 16:38:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:57] Entra en funcion de ordenacion
[2015/08/18 16:38:57] Sale de funcion de ordenacion
[2015/08/18 16:38:57]  Entra en bucle por individuo
[2015/08/18 16:38:57] Sale de bucle por individuo
[2015/08/18 16:38:57] Calcula el TTV
[2015/08/18 16:38:57] Termina con el TTV
[2015/08/18 16:38:57] Libera estructuras
[2015/08/18 16:38:57] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:57] inserción de 6 filas...
[2015/08/18 16:38:57] Final del proceso para un dia

[2015/08/18 16:38:57] Día 2457203, lee target del día...
[2015/08/18 16:38:57] 	...y termina
[2015/08/18 16:38:57] se sacan los tíos del target....
[2015/08/18 16:38:57] 	...y se termina
[2015/08/18 16:38:57] Emisiones2Audiencia...
[2015/08/18 16:38:57] ...termina Emisiones2Audiencia
[2015/08/18 16:38:57] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:57] 	Proceso ...
[2015/08/18 16:38:57] 	Entro en target 0  con 517 seleccionados
[2015/08/18 16:38:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:57] Entra en funcion de ordenacion
[2015/08/18 16:38:57] Sale de funcion de ordenacion
[2015/08/18 16:38:57]  Entra en bucle por individuo
[2015/08/18 16:38:57] Sale de bucle por individuo
[2015/08/18 16:38:57] Calcula el TTV
[2015/08/18 16:38:57] Termina con el TTV
[2015/08/18 16:38:57] Libera estructuras
[2015/08/18 16:38:58] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:58] inserción de 6 filas...
[2015/08/18 16:38:58] Final del proceso para un dia

[2015/08/18 16:38:58] Día 2457204, lee target del día...
[2015/08/18 16:38:58] 	...y termina
[2015/08/18 16:38:58] se sacan los tíos del target....
[2015/08/18 16:38:58] 	...y se termina
[2015/08/18 16:38:58] Emisiones2Audiencia...
[2015/08/18 16:38:58] ...termina Emisiones2Audiencia
[2015/08/18 16:38:58] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:58] 	Proceso ...
[2015/08/18 16:38:58] 	Entro en target 0  con 523 seleccionados
[2015/08/18 16:38:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:58] Entra en funcion de ordenacion
[2015/08/18 16:38:58] Sale de funcion de ordenacion
[2015/08/18 16:38:58]  Entra en bucle por individuo
[2015/08/18 16:38:58] Sale de bucle por individuo
[2015/08/18 16:38:58] Calcula el TTV
[2015/08/18 16:38:58] Termina con el TTV
[2015/08/18 16:38:58] Libera estructuras
[2015/08/18 16:38:58] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:58] inserción de 6 filas...
[2015/08/18 16:38:58] Final del proceso para un dia

[2015/08/18 16:38:58] Día 2457205, lee target del día...
[2015/08/18 16:38:58] 	...y termina
[2015/08/18 16:38:58] se sacan los tíos del target....
[2015/08/18 16:38:58] 	...y se termina
[2015/08/18 16:38:58] Emisiones2Audiencia...
[2015/08/18 16:38:58] ...termina Emisiones2Audiencia
[2015/08/18 16:38:58] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:58] 	Proceso ...
[2015/08/18 16:38:58] 	Entro en target 0  con 532 seleccionados
[2015/08/18 16:38:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:58] Entra en funcion de ordenacion
[2015/08/18 16:38:58] Sale de funcion de ordenacion
[2015/08/18 16:38:58]  Entra en bucle por individuo
[2015/08/18 16:38:58] Sale de bucle por individuo
[2015/08/18 16:38:58] Calcula el TTV
[2015/08/18 16:38:58] Termina con el TTV
[2015/08/18 16:38:58] Libera estructuras
[2015/08/18 16:38:58] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:58] inserción de 6 filas...
[2015/08/18 16:38:58] Final del proceso para un dia

[2015/08/18 16:38:58] Día 2457206, lee target del día...
[2015/08/18 16:38:58] 	...y termina
[2015/08/18 16:38:58] se sacan los tíos del target....
[2015/08/18 16:38:58] 	...y se termina
[2015/08/18 16:38:58] Emisiones2Audiencia...
[2015/08/18 16:38:58] ...termina Emisiones2Audiencia
[2015/08/18 16:38:58] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:58] 	Proceso ...
[2015/08/18 16:38:58] 	Entro en target 0  con 525 seleccionados
[2015/08/18 16:38:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:58] Entra en funcion de ordenacion
[2015/08/18 16:38:58] Sale de funcion de ordenacion
[2015/08/18 16:38:58]  Entra en bucle por individuo
[2015/08/18 16:38:58] Sale de bucle por individuo
[2015/08/18 16:38:58] Calcula el TTV
[2015/08/18 16:38:58] Termina con el TTV
[2015/08/18 16:38:58] Libera estructuras
[2015/08/18 16:38:58] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:58] inserción de 6 filas...
[2015/08/18 16:38:58] Final del proceso para un dia

[2015/08/18 16:38:58] Día 2457207, lee target del día...
[2015/08/18 16:38:58] 	...y termina
[2015/08/18 16:38:58] se sacan los tíos del target....
[2015/08/18 16:38:58] 	...y se termina
[2015/08/18 16:38:58] Emisiones2Audiencia...
[2015/08/18 16:38:58] ...termina Emisiones2Audiencia
[2015/08/18 16:38:58] Calculando audiencia. Entra en el motor.

[2015/08/18 16:38:58] 	Proceso ...
[2015/08/18 16:38:58] 	Entro en target 0  con 530 seleccionados
[2015/08/18 16:38:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/18 16:38:58] Entra en funcion de ordenacion
[2015/08/18 16:38:58] Sale de funcion de ordenacion
[2015/08/18 16:38:58]  Entra en bucle por individuo
[2015/08/18 16:38:58] Sale de bucle por individuo
[2015/08/18 16:38:58] Calcula el TTV
[2015/08/18 16:38:58] Termina con el TTV
[2015/08/18 16:38:58] Libera estructuras
[2015/08/18 16:38:58] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/18 16:38:58] inserción de 6 filas...
[2015/08/18 16:38:58] Final del proceso para un dia

[2015/08/18 16:38:59] Sale del análisis
