[2015/11/02 10:06:44] 

NUEVA CONSULTA CON id 379720, USUARIO 2, TIPO 2

[2015/11/02 10:06:44] Usuario válido
[2015/11/02 10:06:44] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Nov 02 10:06:44 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/02 10:06:45] Número  de programas : 1808
[2015/11/02 10:06:45] Número de targets: 1
[2015/11/02 10:06:45] Comienza la ejecución del motor ...
[2015/11/02 10:06:45] Día 2457182, lee target del día...
[2015/11/02 10:06:45] 	...y termina
[2015/11/02 10:06:45] se sacan los tíos del target....
[2015/11/02 10:06:45] 	...y se termina
[2015/11/02 10:06:45] Emisiones2Audiencia...
[2015/11/02 10:06:45] ...termina Emisiones2Audiencia
[2015/11/02 10:06:45] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:45] 	Proceso ...
[2015/11/02 10:06:45] 	Entro en target 0  con 511 seleccionados
[2015/11/02 10:06:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:45] Entra en funcion de ordenacion
[2015/11/02 10:06:45] Sale de funcion de ordenacion
[2015/11/02 10:06:45]  Entra en bucle por individuo
[2015/11/02 10:06:45] Sale de bucle por individuo
[2015/11/02 10:06:45] Calcula el TTV
[2015/11/02 10:06:45] Termina con el TTV
[2015/11/02 10:06:45] Libera estructuras
[2015/11/02 10:06:45] Leidos 65 programas. Empieza a asignar audiencias
[2015/11/02 10:06:45] inserción de 130 filas...
[2015/11/02 10:06:46] Final del proceso para un dia

[2015/11/02 10:06:46] Día 2457183, lee target del día...
[2015/11/02 10:06:46] 	...y termina
[2015/11/02 10:06:46] se sacan los tíos del target....
[2015/11/02 10:06:46] 	...y se termina
[2015/11/02 10:06:46] Emisiones2Audiencia...
[2015/11/02 10:06:46] ...termina Emisiones2Audiencia
[2015/11/02 10:06:46] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:46] 	Proceso ...
[2015/11/02 10:06:46] 	Entro en target 0  con 510 seleccionados
[2015/11/02 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:46] Entra en funcion de ordenacion
[2015/11/02 10:06:46] Sale de funcion de ordenacion
[2015/11/02 10:06:46]  Entra en bucle por individuo
[2015/11/02 10:06:46] Sale de bucle por individuo
[2015/11/02 10:06:46] Calcula el TTV
[2015/11/02 10:06:46] Termina con el TTV
[2015/11/02 10:06:46] Libera estructuras
[2015/11/02 10:06:46] Leidos 65 programas. Empieza a asignar audiencias
[2015/11/02 10:06:46] inserción de 130 filas...
[2015/11/02 10:06:46] Final del proceso para un dia

[2015/11/02 10:06:46] Día 2457184, lee target del día...
[2015/11/02 10:06:46] 	...y termina
[2015/11/02 10:06:46] se sacan los tíos del target....
[2015/11/02 10:06:46] 	...y se termina
[2015/11/02 10:06:46] Emisiones2Audiencia...
[2015/11/02 10:06:46] ...termina Emisiones2Audiencia
[2015/11/02 10:06:46] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:46] 	Proceso ...
[2015/11/02 10:06:46] 	Entro en target 0  con 511 seleccionados
[2015/11/02 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:46] Entra en funcion de ordenacion
[2015/11/02 10:06:46] Sale de funcion de ordenacion
[2015/11/02 10:06:46]  Entra en bucle por individuo
[2015/11/02 10:06:46] Sale de bucle por individuo
[2015/11/02 10:06:46] Calcula el TTV
[2015/11/02 10:06:46] Termina con el TTV
[2015/11/02 10:06:46] Libera estructuras
[2015/11/02 10:06:46] Leidos 65 programas. Empieza a asignar audiencias
[2015/11/02 10:06:46] inserción de 130 filas...
[2015/11/02 10:06:46] Final del proceso para un dia

[2015/11/02 10:06:46] Día 2457185, lee target del día...
[2015/11/02 10:06:46] 	...y termina
[2015/11/02 10:06:46] se sacan los tíos del target....
[2015/11/02 10:06:46] 	...y se termina
[2015/11/02 10:06:46] Emisiones2Audiencia...
[2015/11/02 10:06:46] ...termina Emisiones2Audiencia
[2015/11/02 10:06:46] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:46] 	Proceso ...
[2015/11/02 10:06:46] 	Entro en target 0  con 518 seleccionados
[2015/11/02 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:46] Entra en funcion de ordenacion
[2015/11/02 10:06:46] Sale de funcion de ordenacion
[2015/11/02 10:06:46]  Entra en bucle por individuo
[2015/11/02 10:06:46] Sale de bucle por individuo
[2015/11/02 10:06:46] Calcula el TTV
[2015/11/02 10:06:46] Termina con el TTV
[2015/11/02 10:06:46] Libera estructuras
[2015/11/02 10:06:46] Leidos 64 programas. Empieza a asignar audiencias
[2015/11/02 10:06:46] inserción de 128 filas...
[2015/11/02 10:06:46] Final del proceso para un dia

[2015/11/02 10:06:46] Día 2457186, lee target del día...
[2015/11/02 10:06:46] 	...y termina
[2015/11/02 10:06:46] se sacan los tíos del target....
[2015/11/02 10:06:46] 	...y se termina
[2015/11/02 10:06:46] Emisiones2Audiencia...
[2015/11/02 10:06:46] ...termina Emisiones2Audiencia
[2015/11/02 10:06:46] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:46] 	Proceso ...
[2015/11/02 10:06:46] 	Entro en target 0  con 520 seleccionados
[2015/11/02 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:46] Entra en funcion de ordenacion
[2015/11/02 10:06:46] Sale de funcion de ordenacion
[2015/11/02 10:06:46]  Entra en bucle por individuo
[2015/11/02 10:06:46] Sale de bucle por individuo
[2015/11/02 10:06:46] Calcula el TTV
[2015/11/02 10:06:46] Termina con el TTV
[2015/11/02 10:06:46] Libera estructuras
[2015/11/02 10:06:46] Leidos 66 programas. Empieza a asignar audiencias
[2015/11/02 10:06:46] inserción de 132 filas...
[2015/11/02 10:06:46] Final del proceso para un dia

[2015/11/02 10:06:46] Día 2457187, lee target del día...
[2015/11/02 10:06:46] 	...y termina
[2015/11/02 10:06:46] se sacan los tíos del target....
[2015/11/02 10:06:46] 	...y se termina
[2015/11/02 10:06:46] Emisiones2Audiencia...
[2015/11/02 10:06:46] ...termina Emisiones2Audiencia
[2015/11/02 10:06:46] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:46] 	Proceso ...
[2015/11/02 10:06:46] 	Entro en target 0  con 500 seleccionados
[2015/11/02 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:46] Entra en funcion de ordenacion
[2015/11/02 10:06:46] Sale de funcion de ordenacion
[2015/11/02 10:06:46]  Entra en bucle por individuo
[2015/11/02 10:06:46] Sale de bucle por individuo
[2015/11/02 10:06:46] Calcula el TTV
[2015/11/02 10:06:46] Termina con el TTV
[2015/11/02 10:06:46] Libera estructuras
[2015/11/02 10:06:46] Leidos 59 programas. Empieza a asignar audiencias
[2015/11/02 10:06:46] inserción de 118 filas...
[2015/11/02 10:06:46] Final del proceso para un dia

[2015/11/02 10:06:46] Día 2457188, lee target del día...
[2015/11/02 10:06:46] 	...y termina
[2015/11/02 10:06:46] se sacan los tíos del target....
[2015/11/02 10:06:46] 	...y se termina
[2015/11/02 10:06:46] Emisiones2Audiencia...
[2015/11/02 10:06:46] ...termina Emisiones2Audiencia
[2015/11/02 10:06:46] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:46] 	Proceso ...
[2015/11/02 10:06:46] 	Entro en target 0  con 484 seleccionados
[2015/11/02 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:46] Entra en funcion de ordenacion
[2015/11/02 10:06:46] Sale de funcion de ordenacion
[2015/11/02 10:06:46]  Entra en bucle por individuo
[2015/11/02 10:06:46] Sale de bucle por individuo
[2015/11/02 10:06:46] Calcula el TTV
[2015/11/02 10:06:46] Termina con el TTV
[2015/11/02 10:06:46] Libera estructuras
[2015/11/02 10:06:46] Leidos 68 programas. Empieza a asignar audiencias
[2015/11/02 10:06:46] inserción de 136 filas...
[2015/11/02 10:06:46] Final del proceso para un dia

[2015/11/02 10:06:46] Día 2457189, lee target del día...
[2015/11/02 10:06:46] 	...y termina
[2015/11/02 10:06:46] se sacan los tíos del target....
[2015/11/02 10:06:46] 	...y se termina
[2015/11/02 10:06:46] Emisiones2Audiencia...
[2015/11/02 10:06:46] ...termina Emisiones2Audiencia
[2015/11/02 10:06:46] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:46] 	Proceso ...
[2015/11/02 10:06:46] 	Entro en target 0  con 504 seleccionados
[2015/11/02 10:06:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:46] Entra en funcion de ordenacion
[2015/11/02 10:06:46] Sale de funcion de ordenacion
[2015/11/02 10:06:46]  Entra en bucle por individuo
[2015/11/02 10:06:46] Sale de bucle por individuo
[2015/11/02 10:06:46] Calcula el TTV
[2015/11/02 10:06:46] Termina con el TTV
[2015/11/02 10:06:46] Libera estructuras
[2015/11/02 10:06:46] Leidos 65 programas. Empieza a asignar audiencias
[2015/11/02 10:06:46] inserción de 130 filas...
[2015/11/02 10:06:46] Final del proceso para un dia

[2015/11/02 10:06:47] Día 2457190, lee target del día...
[2015/11/02 10:06:47] 	...y termina
[2015/11/02 10:06:47] se sacan los tíos del target....
[2015/11/02 10:06:47] 	...y se termina
[2015/11/02 10:06:47] Emisiones2Audiencia...
[2015/11/02 10:06:47] ...termina Emisiones2Audiencia
[2015/11/02 10:06:47] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:47] 	Proceso ...
[2015/11/02 10:06:47] 	Entro en target 0  con 511 seleccionados
[2015/11/02 10:06:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:47] Entra en funcion de ordenacion
[2015/11/02 10:06:47] Sale de funcion de ordenacion
[2015/11/02 10:06:47]  Entra en bucle por individuo
[2015/11/02 10:06:47] Sale de bucle por individuo
[2015/11/02 10:06:47] Calcula el TTV
[2015/11/02 10:06:47] Termina con el TTV
[2015/11/02 10:06:47] Libera estructuras
[2015/11/02 10:06:47] Leidos 65 programas. Empieza a asignar audiencias
[2015/11/02 10:06:47] inserción de 130 filas...
[2015/11/02 10:06:47] Final del proceso para un dia

[2015/11/02 10:06:47] Día 2457191, lee target del día...
[2015/11/02 10:06:47] 	...y termina
[2015/11/02 10:06:47] se sacan los tíos del target....
[2015/11/02 10:06:47] 	...y se termina
[2015/11/02 10:06:47] Emisiones2Audiencia...
[2015/11/02 10:06:47] ...termina Emisiones2Audiencia
[2015/11/02 10:06:47] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:47] 	Proceso ...
[2015/11/02 10:06:47] 	Entro en target 0  con 513 seleccionados
[2015/11/02 10:06:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:47] Entra en funcion de ordenacion
[2015/11/02 10:06:47] Sale de funcion de ordenacion
[2015/11/02 10:06:47]  Entra en bucle por individuo
[2015/11/02 10:06:47] Sale de bucle por individuo
[2015/11/02 10:06:47] Calcula el TTV
[2015/11/02 10:06:47] Termina con el TTV
[2015/11/02 10:06:47] Libera estructuras
[2015/11/02 10:06:47] Leidos 65 programas. Empieza a asignar audiencias
[2015/11/02 10:06:47] inserción de 130 filas...
[2015/11/02 10:06:47] Final del proceso para un dia

[2015/11/02 10:06:47] Día 2457192, lee target del día...
[2015/11/02 10:06:47] 	...y termina
[2015/11/02 10:06:47] se sacan los tíos del target....
[2015/11/02 10:06:47] 	...y se termina
[2015/11/02 10:06:47] Emisiones2Audiencia...
[2015/11/02 10:06:47] ...termina Emisiones2Audiencia
[2015/11/02 10:06:47] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:47] 	Proceso ...
[2015/11/02 10:06:47] 	Entro en target 0  con 512 seleccionados
[2015/11/02 10:06:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:47] Entra en funcion de ordenacion
[2015/11/02 10:06:47] Sale de funcion de ordenacion
[2015/11/02 10:06:47]  Entra en bucle por individuo
[2015/11/02 10:06:47] Sale de bucle por individuo
[2015/11/02 10:06:47] Calcula el TTV
[2015/11/02 10:06:47] Termina con el TTV
[2015/11/02 10:06:47] Libera estructuras
[2015/11/02 10:06:47] Leidos 64 programas. Empieza a asignar audiencias
[2015/11/02 10:06:47] inserción de 128 filas...
[2015/11/02 10:06:47] Final del proceso para un dia

[2015/11/02 10:06:47] Día 2457193, lee target del día...
[2015/11/02 10:06:47] 	...y termina
[2015/11/02 10:06:47] se sacan los tíos del target....
[2015/11/02 10:06:47] 	...y se termina
[2015/11/02 10:06:47] Emisiones2Audiencia...
[2015/11/02 10:06:47] ...termina Emisiones2Audiencia
[2015/11/02 10:06:47] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:47] 	Proceso ...
[2015/11/02 10:06:47] 	Entro en target 0  con 519 seleccionados
[2015/11/02 10:06:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:47] Entra en funcion de ordenacion
[2015/11/02 10:06:47] Sale de funcion de ordenacion
[2015/11/02 10:06:47]  Entra en bucle por individuo
[2015/11/02 10:06:47] Sale de bucle por individuo
[2015/11/02 10:06:47] Calcula el TTV
[2015/11/02 10:06:47] Termina con el TTV
[2015/11/02 10:06:47] Libera estructuras
[2015/11/02 10:06:47] Leidos 66 programas. Empieza a asignar audiencias
[2015/11/02 10:06:47] inserción de 132 filas...
[2015/11/02 10:06:47] Final del proceso para un dia

[2015/11/02 10:06:47] Día 2457194, lee target del día...
[2015/11/02 10:06:47] 	...y termina
[2015/11/02 10:06:47] se sacan los tíos del target....
[2015/11/02 10:06:47] 	...y se termina
[2015/11/02 10:06:47] Emisiones2Audiencia...
[2015/11/02 10:06:47] ...termina Emisiones2Audiencia
[2015/11/02 10:06:47] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:47] 	Proceso ...
[2015/11/02 10:06:47] 	Entro en target 0  con 508 seleccionados
[2015/11/02 10:06:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:47] Entra en funcion de ordenacion
[2015/11/02 10:06:47] Sale de funcion de ordenacion
[2015/11/02 10:06:47]  Entra en bucle por individuo
[2015/11/02 10:06:47] Sale de bucle por individuo
[2015/11/02 10:06:47] Calcula el TTV
[2015/11/02 10:06:47] Termina con el TTV
[2015/11/02 10:06:47] Libera estructuras
[2015/11/02 10:06:47] Leidos 59 programas. Empieza a asignar audiencias
[2015/11/02 10:06:47] inserción de 118 filas...
[2015/11/02 10:06:47] Final del proceso para un dia

[2015/11/02 10:06:47] Día 2457195, lee target del día...
[2015/11/02 10:06:47] 	...y termina
[2015/11/02 10:06:47] se sacan los tíos del target....
[2015/11/02 10:06:47] 	...y se termina
[2015/11/02 10:06:47] Emisiones2Audiencia...
[2015/11/02 10:06:47] ...termina Emisiones2Audiencia
[2015/11/02 10:06:47] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:47] 	Proceso ...
[2015/11/02 10:06:47] 	Entro en target 0  con 508 seleccionados
[2015/11/02 10:06:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:47] Entra en funcion de ordenacion
[2015/11/02 10:06:47] Sale de funcion de ordenacion
[2015/11/02 10:06:47]  Entra en bucle por individuo
[2015/11/02 10:06:47] Sale de bucle por individuo
[2015/11/02 10:06:47] Calcula el TTV
[2015/11/02 10:06:47] Termina con el TTV
[2015/11/02 10:06:47] Libera estructuras
[2015/11/02 10:06:47] Leidos 68 programas. Empieza a asignar audiencias
[2015/11/02 10:06:47] inserción de 136 filas...
[2015/11/02 10:06:47] Final del proceso para un dia

[2015/11/02 10:06:47] Día 2457196, lee target del día...
[2015/11/02 10:06:47] 	...y termina
[2015/11/02 10:06:47] se sacan los tíos del target....
[2015/11/02 10:06:47] 	...y se termina
[2015/11/02 10:06:47] Emisiones2Audiencia...
[2015/11/02 10:06:47] ...termina Emisiones2Audiencia
[2015/11/02 10:06:47] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:47] 	Proceso ...
[2015/11/02 10:06:47] 	Entro en target 0  con 510 seleccionados
[2015/11/02 10:06:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:47] Entra en funcion de ordenacion
[2015/11/02 10:06:47] Sale de funcion de ordenacion
[2015/11/02 10:06:47]  Entra en bucle por individuo
[2015/11/02 10:06:47] Sale de bucle por individuo
[2015/11/02 10:06:47] Calcula el TTV
[2015/11/02 10:06:47] Termina con el TTV
[2015/11/02 10:06:47] Libera estructuras
[2015/11/02 10:06:47] Leidos 65 programas. Empieza a asignar audiencias
[2015/11/02 10:06:47] inserción de 130 filas...
[2015/11/02 10:06:47] Final del proceso para un dia

[2015/11/02 10:06:47] Día 2457197, lee target del día...
[2015/11/02 10:06:47] 	...y termina
[2015/11/02 10:06:47] se sacan los tíos del target....
[2015/11/02 10:06:47] 	...y se termina
[2015/11/02 10:06:47] Emisiones2Audiencia...
[2015/11/02 10:06:47] ...termina Emisiones2Audiencia
[2015/11/02 10:06:47] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:47] 	Proceso ...
[2015/11/02 10:06:47] 	Entro en target 0  con 516 seleccionados
[2015/11/02 10:06:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:47] Entra en funcion de ordenacion
[2015/11/02 10:06:47] Sale de funcion de ordenacion
[2015/11/02 10:06:47]  Entra en bucle por individuo
[2015/11/02 10:06:47] Sale de bucle por individuo
[2015/11/02 10:06:47] Calcula el TTV
[2015/11/02 10:06:47] Termina con el TTV
[2015/11/02 10:06:47] Libera estructuras
[2015/11/02 10:06:47] Leidos 65 programas. Empieza a asignar audiencias
[2015/11/02 10:06:47] inserción de 130 filas...
[2015/11/02 10:06:47] Final del proceso para un dia

[2015/11/02 10:06:47] Día 2457198, lee target del día...
[2015/11/02 10:06:47] 	...y termina
[2015/11/02 10:06:47] se sacan los tíos del target....
[2015/11/02 10:06:47] 	...y se termina
[2015/11/02 10:06:47] Emisiones2Audiencia...
[2015/11/02 10:06:47] ...termina Emisiones2Audiencia
[2015/11/02 10:06:47] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:47] 	Proceso ...
[2015/11/02 10:06:47] 	Entro en target 0  con 519 seleccionados
[2015/11/02 10:06:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:47] Entra en funcion de ordenacion
[2015/11/02 10:06:47] Sale de funcion de ordenacion
[2015/11/02 10:06:47]  Entra en bucle por individuo
[2015/11/02 10:06:47] Sale de bucle por individuo
[2015/11/02 10:06:47] Calcula el TTV
[2015/11/02 10:06:47] Termina con el TTV
[2015/11/02 10:06:47] Libera estructuras
[2015/11/02 10:06:48] Leidos 65 programas. Empieza a asignar audiencias
[2015/11/02 10:06:48] inserción de 130 filas...
[2015/11/02 10:06:48] Final del proceso para un dia

[2015/11/02 10:06:48] Día 2457199, lee target del día...
[2015/11/02 10:06:48] 	...y termina
[2015/11/02 10:06:48] se sacan los tíos del target....
[2015/11/02 10:06:48] 	...y se termina
[2015/11/02 10:06:48] Emisiones2Audiencia...
[2015/11/02 10:06:48] ...termina Emisiones2Audiencia
[2015/11/02 10:06:48] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:48] 	Proceso ...
[2015/11/02 10:06:48] 	Entro en target 0  con 520 seleccionados
[2015/11/02 10:06:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:48] Entra en funcion de ordenacion
[2015/11/02 10:06:48] Sale de funcion de ordenacion
[2015/11/02 10:06:48]  Entra en bucle por individuo
[2015/11/02 10:06:48] Sale de bucle por individuo
[2015/11/02 10:06:48] Calcula el TTV
[2015/11/02 10:06:48] Termina con el TTV
[2015/11/02 10:06:48] Libera estructuras
[2015/11/02 10:06:48] Leidos 64 programas. Empieza a asignar audiencias
[2015/11/02 10:06:48] inserción de 128 filas...
[2015/11/02 10:06:48] Final del proceso para un dia

[2015/11/02 10:06:48] Día 2457200, lee target del día...
[2015/11/02 10:06:48] 	...y termina
[2015/11/02 10:06:48] se sacan los tíos del target....
[2015/11/02 10:06:48] 	...y se termina
[2015/11/02 10:06:48] Emisiones2Audiencia...
[2015/11/02 10:06:48] ...termina Emisiones2Audiencia
[2015/11/02 10:06:48] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:48] 	Proceso ...
[2015/11/02 10:06:48] 	Entro en target 0  con 518 seleccionados
[2015/11/02 10:06:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:48] Entra en funcion de ordenacion
[2015/11/02 10:06:48] Sale de funcion de ordenacion
[2015/11/02 10:06:48]  Entra en bucle por individuo
[2015/11/02 10:06:48] Sale de bucle por individuo
[2015/11/02 10:06:48] Calcula el TTV
[2015/11/02 10:06:48] Termina con el TTV
[2015/11/02 10:06:48] Libera estructuras
[2015/11/02 10:06:48] Leidos 66 programas. Empieza a asignar audiencias
[2015/11/02 10:06:48] inserción de 132 filas...
[2015/11/02 10:06:48] Final del proceso para un dia

[2015/11/02 10:06:48] Día 2457201, lee target del día...
[2015/11/02 10:06:48] 	...y termina
[2015/11/02 10:06:48] se sacan los tíos del target....
[2015/11/02 10:06:48] 	...y se termina
[2015/11/02 10:06:48] Emisiones2Audiencia...
[2015/11/02 10:06:48] ...termina Emisiones2Audiencia
[2015/11/02 10:06:48] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:48] 	Proceso ...
[2015/11/02 10:06:48] 	Entro en target 0  con 508 seleccionados
[2015/11/02 10:06:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:48] Entra en funcion de ordenacion
[2015/11/02 10:06:48] Sale de funcion de ordenacion
[2015/11/02 10:06:48]  Entra en bucle por individuo
[2015/11/02 10:06:48] Sale de bucle por individuo
[2015/11/02 10:06:48] Calcula el TTV
[2015/11/02 10:06:48] Termina con el TTV
[2015/11/02 10:06:48] Libera estructuras
[2015/11/02 10:06:48] Leidos 59 programas. Empieza a asignar audiencias
[2015/11/02 10:06:48] inserción de 118 filas...
[2015/11/02 10:06:48] Final del proceso para un dia

[2015/11/02 10:06:48] Día 2457202, lee target del día...
[2015/11/02 10:06:48] 	...y termina
[2015/11/02 10:06:48] se sacan los tíos del target....
[2015/11/02 10:06:48] 	...y se termina
[2015/11/02 10:06:48] Emisiones2Audiencia...
[2015/11/02 10:06:48] ...termina Emisiones2Audiencia
[2015/11/02 10:06:48] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:48] 	Proceso ...
[2015/11/02 10:06:48] 	Entro en target 0  con 504 seleccionados
[2015/11/02 10:06:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:48] Entra en funcion de ordenacion
[2015/11/02 10:06:48] Sale de funcion de ordenacion
[2015/11/02 10:06:48]  Entra en bucle por individuo
[2015/11/02 10:06:48] Sale de bucle por individuo
[2015/11/02 10:06:48] Calcula el TTV
[2015/11/02 10:06:48] Termina con el TTV
[2015/11/02 10:06:48] Libera estructuras
[2015/11/02 10:06:48] Leidos 68 programas. Empieza a asignar audiencias
[2015/11/02 10:06:48] inserción de 136 filas...
[2015/11/02 10:06:48] Final del proceso para un dia

[2015/11/02 10:06:48] Día 2457203, lee target del día...
[2015/11/02 10:06:48] 	...y termina
[2015/11/02 10:06:48] se sacan los tíos del target....
[2015/11/02 10:06:48] 	...y se termina
[2015/11/02 10:06:48] Emisiones2Audiencia...
[2015/11/02 10:06:48] ...termina Emisiones2Audiencia
[2015/11/02 10:06:48] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:48] 	Proceso ...
[2015/11/02 10:06:48] 	Entro en target 0  con 517 seleccionados
[2015/11/02 10:06:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:48] Entra en funcion de ordenacion
[2015/11/02 10:06:48] Sale de funcion de ordenacion
[2015/11/02 10:06:48]  Entra en bucle por individuo
[2015/11/02 10:06:48] Sale de bucle por individuo
[2015/11/02 10:06:48] Calcula el TTV
[2015/11/02 10:06:48] Termina con el TTV
[2015/11/02 10:06:48] Libera estructuras
[2015/11/02 10:06:48] Leidos 65 programas. Empieza a asignar audiencias
[2015/11/02 10:06:48] inserción de 130 filas...
[2015/11/02 10:06:48] Final del proceso para un dia

[2015/11/02 10:06:48] Día 2457204, lee target del día...
[2015/11/02 10:06:48] 	...y termina
[2015/11/02 10:06:48] se sacan los tíos del target....
[2015/11/02 10:06:48] 	...y se termina
[2015/11/02 10:06:48] Emisiones2Audiencia...
[2015/11/02 10:06:48] ...termina Emisiones2Audiencia
[2015/11/02 10:06:48] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:48] 	Proceso ...
[2015/11/02 10:06:48] 	Entro en target 0  con 523 seleccionados
[2015/11/02 10:06:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:48] Entra en funcion de ordenacion
[2015/11/02 10:06:48] Sale de funcion de ordenacion
[2015/11/02 10:06:48]  Entra en bucle por individuo
[2015/11/02 10:06:48] Sale de bucle por individuo
[2015/11/02 10:06:48] Calcula el TTV
[2015/11/02 10:06:48] Termina con el TTV
[2015/11/02 10:06:48] Libera estructuras
[2015/11/02 10:06:48] Leidos 65 programas. Empieza a asignar audiencias
[2015/11/02 10:06:48] inserción de 130 filas...
[2015/11/02 10:06:48] Final del proceso para un dia

[2015/11/02 10:06:48] Día 2457205, lee target del día...
[2015/11/02 10:06:48] 	...y termina
[2015/11/02 10:06:48] se sacan los tíos del target....
[2015/11/02 10:06:48] 	...y se termina
[2015/11/02 10:06:48] Emisiones2Audiencia...
[2015/11/02 10:06:48] ...termina Emisiones2Audiencia
[2015/11/02 10:06:48] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:48] 	Proceso ...
[2015/11/02 10:06:48] 	Entro en target 0  con 532 seleccionados
[2015/11/02 10:06:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:48] Entra en funcion de ordenacion
[2015/11/02 10:06:48] Sale de funcion de ordenacion
[2015/11/02 10:06:48]  Entra en bucle por individuo
[2015/11/02 10:06:48] Sale de bucle por individuo
[2015/11/02 10:06:48] Calcula el TTV
[2015/11/02 10:06:48] Termina con el TTV
[2015/11/02 10:06:48] Libera estructuras
[2015/11/02 10:06:48] Leidos 65 programas. Empieza a asignar audiencias
[2015/11/02 10:06:48] inserción de 130 filas...
[2015/11/02 10:06:48] Final del proceso para un dia

[2015/11/02 10:06:48] Día 2457206, lee target del día...
[2015/11/02 10:06:48] 	...y termina
[2015/11/02 10:06:48] se sacan los tíos del target....
[2015/11/02 10:06:48] 	...y se termina
[2015/11/02 10:06:48] Emisiones2Audiencia...
[2015/11/02 10:06:48] ...termina Emisiones2Audiencia
[2015/11/02 10:06:48] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:48] 	Proceso ...
[2015/11/02 10:06:48] 	Entro en target 0  con 525 seleccionados
[2015/11/02 10:06:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:48] Entra en funcion de ordenacion
[2015/11/02 10:06:48] Sale de funcion de ordenacion
[2015/11/02 10:06:48]  Entra en bucle por individuo
[2015/11/02 10:06:48] Sale de bucle por individuo
[2015/11/02 10:06:48] Calcula el TTV
[2015/11/02 10:06:48] Termina con el TTV
[2015/11/02 10:06:48] Libera estructuras
[2015/11/02 10:06:48] Leidos 64 programas. Empieza a asignar audiencias
[2015/11/02 10:06:48] inserción de 128 filas...
[2015/11/02 10:06:49] Final del proceso para un dia

[2015/11/02 10:06:49] Día 2457207, lee target del día...
[2015/11/02 10:06:49] 	...y termina
[2015/11/02 10:06:49] se sacan los tíos del target....
[2015/11/02 10:06:49] 	...y se termina
[2015/11/02 10:06:49] Emisiones2Audiencia...
[2015/11/02 10:06:49] ...termina Emisiones2Audiencia
[2015/11/02 10:06:49] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:49] 	Proceso ...
[2015/11/02 10:06:49] 	Entro en target 0  con 530 seleccionados
[2015/11/02 10:06:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:49] Entra en funcion de ordenacion
[2015/11/02 10:06:49] Sale de funcion de ordenacion
[2015/11/02 10:06:49]  Entra en bucle por individuo
[2015/11/02 10:06:49] Sale de bucle por individuo
[2015/11/02 10:06:49] Calcula el TTV
[2015/11/02 10:06:49] Termina con el TTV
[2015/11/02 10:06:49] Libera estructuras
[2015/11/02 10:06:49] Leidos 66 programas. Empieza a asignar audiencias
[2015/11/02 10:06:49] inserción de 132 filas...
[2015/11/02 10:06:49] Final del proceso para un dia

[2015/11/02 10:06:49] Día 2457208, lee target del día...
[2015/11/02 10:06:49] 	...y termina
[2015/11/02 10:06:49] se sacan los tíos del target....
[2015/11/02 10:06:49] 	...y se termina
[2015/11/02 10:06:49] Emisiones2Audiencia...
[2015/11/02 10:06:49] ...termina Emisiones2Audiencia
[2015/11/02 10:06:49] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:49] 	Proceso ...
[2015/11/02 10:06:49] 	Entro en target 0  con 517 seleccionados
[2015/11/02 10:06:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:49] Entra en funcion de ordenacion
[2015/11/02 10:06:49] Sale de funcion de ordenacion
[2015/11/02 10:06:49]  Entra en bucle por individuo
[2015/11/02 10:06:49] Sale de bucle por individuo
[2015/11/02 10:06:49] Calcula el TTV
[2015/11/02 10:06:49] Termina con el TTV
[2015/11/02 10:06:49] Libera estructuras
[2015/11/02 10:06:49] Leidos 59 programas. Empieza a asignar audiencias
[2015/11/02 10:06:49] inserción de 118 filas...
[2015/11/02 10:06:49] Final del proceso para un dia

[2015/11/02 10:06:49] Día 2457209, lee target del día...
[2015/11/02 10:06:49] 	...y termina
[2015/11/02 10:06:49] se sacan los tíos del target....
[2015/11/02 10:06:49] 	...y se termina
[2015/11/02 10:06:49] Emisiones2Audiencia...
[2015/11/02 10:06:49] ...termina Emisiones2Audiencia
[2015/11/02 10:06:49] Calculando audiencia. Entra en el motor.

[2015/11/02 10:06:49] 	Proceso ...
[2015/11/02 10:06:49] 	Entro en target 0  con 528 seleccionados
[2015/11/02 10:06:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/02 10:06:49] Entra en funcion de ordenacion
[2015/11/02 10:06:49] Sale de funcion de ordenacion
[2015/11/02 10:06:49]  Entra en bucle por individuo
[2015/11/02 10:06:49] Sale de bucle por individuo
[2015/11/02 10:06:49] Calcula el TTV
[2015/11/02 10:06:49] Termina con el TTV
[2015/11/02 10:06:49] Libera estructuras
[2015/11/02 10:06:49] Leidos 68 programas. Empieza a asignar audiencias
[2015/11/02 10:06:49] inserción de 136 filas...
[2015/11/02 10:06:49] Final del proceso para un dia

[2015/11/02 10:06:50] Sale del análisis
