[2015/06/01 09:17:24] 

NUEVA CONSULTA CON id 377324, USUARIO 2, TIPO 2

[2015/06/01 09:17:24] Usuario válido
[2015/06/01 09:17:24] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 01 09:17:24 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/01 09:17:25] Número  de programas : 1704
[2015/06/01 09:17:25] Número de targets: 1
[2015/06/01 09:17:25] Comienza la ejecución del motor ...
[2015/06/01 09:17:25] Día 2457035, lee target del día...
[2015/06/01 09:17:25] 	...y termina
[2015/06/01 09:17:25] se sacan los tíos del target....
[2015/06/01 09:17:25] 	...y se termina
[2015/06/01 09:17:25] Emisiones2Audiencia...
[2015/06/01 09:17:25] ...termina Emisiones2Audiencia
[2015/06/01 09:17:25] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:25] 	Proceso ...
[2015/06/01 09:17:25] 	Entro en target 0  con 243 seleccionados
[2015/06/01 09:17:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:25] Entra en funcion de ordenacion
[2015/06/01 09:17:25] Sale de funcion de ordenacion
[2015/06/01 09:17:25]  Entra en bucle por individuo
[2015/06/01 09:17:25] Sale de bucle por individuo
[2015/06/01 09:17:25] Calcula el TTV
[2015/06/01 09:17:25] Termina con el TTV
[2015/06/01 09:17:25] Libera estructuras
[2015/06/01 09:17:26] Leidos 29 programas. Empieza a asignar audiencias
[2015/06/01 09:17:26] inserción de 58 filas...
[2015/06/01 09:17:26] Final del proceso para un dia

[2015/06/01 09:17:26] Día 2457036, lee target del día...
[2015/06/01 09:17:26] 	...y termina
[2015/06/01 09:17:26] se sacan los tíos del target....
[2015/06/01 09:17:26] 	...y se termina
[2015/06/01 09:17:26] Emisiones2Audiencia...
[2015/06/01 09:17:26] ...termina Emisiones2Audiencia
[2015/06/01 09:17:26] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:26] 	Proceso ...
[2015/06/01 09:17:26] 	Entro en target 0  con 245 seleccionados
[2015/06/01 09:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:26] Entra en funcion de ordenacion
[2015/06/01 09:17:26] Sale de funcion de ordenacion
[2015/06/01 09:17:26]  Entra en bucle por individuo
[2015/06/01 09:17:26] Sale de bucle por individuo
[2015/06/01 09:17:26] Calcula el TTV
[2015/06/01 09:17:26] Termina con el TTV
[2015/06/01 09:17:26] Libera estructuras
[2015/06/01 09:17:26] Leidos 29 programas. Empieza a asignar audiencias
[2015/06/01 09:17:26] inserción de 58 filas...
[2015/06/01 09:17:26] Final del proceso para un dia

[2015/06/01 09:17:26] Día 2457037, lee target del día...
[2015/06/01 09:17:26] 	...y termina
[2015/06/01 09:17:26] se sacan los tíos del target....
[2015/06/01 09:17:26] 	...y se termina
[2015/06/01 09:17:26] Emisiones2Audiencia...
[2015/06/01 09:17:26] ...termina Emisiones2Audiencia
[2015/06/01 09:17:26] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:26] 	Proceso ...
[2015/06/01 09:17:26] 	Entro en target 0  con 241 seleccionados
[2015/06/01 09:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:26] Entra en funcion de ordenacion
[2015/06/01 09:17:26] Sale de funcion de ordenacion
[2015/06/01 09:17:26]  Entra en bucle por individuo
[2015/06/01 09:17:26] Sale de bucle por individuo
[2015/06/01 09:17:26] Calcula el TTV
[2015/06/01 09:17:26] Termina con el TTV
[2015/06/01 09:17:26] Libera estructuras
[2015/06/01 09:17:26] Leidos 30 programas. Empieza a asignar audiencias
[2015/06/01 09:17:26] inserción de 60 filas...
[2015/06/01 09:17:26] Final del proceso para un dia

[2015/06/01 09:17:26] Día 2457038, lee target del día...
[2015/06/01 09:17:26] 	...y termina
[2015/06/01 09:17:26] se sacan los tíos del target....
[2015/06/01 09:17:26] 	...y se termina
[2015/06/01 09:17:26] Emisiones2Audiencia...
[2015/06/01 09:17:26] ...termina Emisiones2Audiencia
[2015/06/01 09:17:26] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:26] 	Proceso ...
[2015/06/01 09:17:26] 	Entro en target 0  con 241 seleccionados
[2015/06/01 09:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:26] Entra en funcion de ordenacion
[2015/06/01 09:17:26] Sale de funcion de ordenacion
[2015/06/01 09:17:26]  Entra en bucle por individuo
[2015/06/01 09:17:26] Sale de bucle por individuo
[2015/06/01 09:17:26] Calcula el TTV
[2015/06/01 09:17:26] Termina con el TTV
[2015/06/01 09:17:26] Libera estructuras
[2015/06/01 09:17:26] Leidos 28 programas. Empieza a asignar audiencias
[2015/06/01 09:17:26] inserción de 56 filas...
[2015/06/01 09:17:26] Final del proceso para un dia

[2015/06/01 09:17:26] Día 2457039, lee target del día...
[2015/06/01 09:17:26] 	...y termina
[2015/06/01 09:17:26] se sacan los tíos del target....
[2015/06/01 09:17:26] 	...y se termina
[2015/06/01 09:17:26] Emisiones2Audiencia...
[2015/06/01 09:17:26] ...termina Emisiones2Audiencia
[2015/06/01 09:17:26] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:26] 	Proceso ...
[2015/06/01 09:17:26] 	Entro en target 0  con 239 seleccionados
[2015/06/01 09:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:26] Entra en funcion de ordenacion
[2015/06/01 09:17:26] Sale de funcion de ordenacion
[2015/06/01 09:17:26]  Entra en bucle por individuo
[2015/06/01 09:17:26] Sale de bucle por individuo
[2015/06/01 09:17:26] Calcula el TTV
[2015/06/01 09:17:26] Termina con el TTV
[2015/06/01 09:17:26] Libera estructuras
[2015/06/01 09:17:26] Leidos 31 programas. Empieza a asignar audiencias
[2015/06/01 09:17:26] inserción de 62 filas...
[2015/06/01 09:17:26] Final del proceso para un dia

[2015/06/01 09:17:26] Día 2457040, lee target del día...
[2015/06/01 09:17:26] 	...y termina
[2015/06/01 09:17:26] se sacan los tíos del target....
[2015/06/01 09:17:26] 	...y se termina
[2015/06/01 09:17:26] Emisiones2Audiencia...
[2015/06/01 09:17:26] ...termina Emisiones2Audiencia
[2015/06/01 09:17:26] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:26] 	Proceso ...
[2015/06/01 09:17:26] 	Entro en target 0  con 229 seleccionados
[2015/06/01 09:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:26] Entra en funcion de ordenacion
[2015/06/01 09:17:26] Sale de funcion de ordenacion
[2015/06/01 09:17:26]  Entra en bucle por individuo
[2015/06/01 09:17:26] Sale de bucle por individuo
[2015/06/01 09:17:26] Calcula el TTV
[2015/06/01 09:17:26] Termina con el TTV
[2015/06/01 09:17:26] Libera estructuras
[2015/06/01 09:17:26] Leidos 31 programas. Empieza a asignar audiencias
[2015/06/01 09:17:26] inserción de 62 filas...
[2015/06/01 09:17:26] Final del proceso para un dia

[2015/06/01 09:17:26] Día 2457041, lee target del día...
[2015/06/01 09:17:26] 	...y termina
[2015/06/01 09:17:26] se sacan los tíos del target....
[2015/06/01 09:17:26] 	...y se termina
[2015/06/01 09:17:26] Emisiones2Audiencia...
[2015/06/01 09:17:26] ...termina Emisiones2Audiencia
[2015/06/01 09:17:26] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:26] 	Proceso ...
[2015/06/01 09:17:26] 	Entro en target 0  con 236 seleccionados
[2015/06/01 09:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:26] Entra en funcion de ordenacion
[2015/06/01 09:17:26] Sale de funcion de ordenacion
[2015/06/01 09:17:26]  Entra en bucle por individuo
[2015/06/01 09:17:26] Sale de bucle por individuo
[2015/06/01 09:17:26] Calcula el TTV
[2015/06/01 09:17:26] Termina con el TTV
[2015/06/01 09:17:26] Libera estructuras
[2015/06/01 09:17:26] Leidos 35 programas. Empieza a asignar audiencias
[2015/06/01 09:17:26] inserción de 70 filas...
[2015/06/01 09:17:26] Final del proceso para un dia

[2015/06/01 09:17:26] Día 2457042, lee target del día...
[2015/06/01 09:17:26] 	...y termina
[2015/06/01 09:17:26] se sacan los tíos del target....
[2015/06/01 09:17:26] 	...y se termina
[2015/06/01 09:17:26] Emisiones2Audiencia...
[2015/06/01 09:17:26] ...termina Emisiones2Audiencia
[2015/06/01 09:17:26] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:26] 	Proceso ...
[2015/06/01 09:17:26] 	Entro en target 0  con 238 seleccionados
[2015/06/01 09:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:26] Entra en funcion de ordenacion
[2015/06/01 09:17:26] Sale de funcion de ordenacion
[2015/06/01 09:17:26]  Entra en bucle por individuo
[2015/06/01 09:17:26] Sale de bucle por individuo
[2015/06/01 09:17:26] Calcula el TTV
[2015/06/01 09:17:26] Termina con el TTV
[2015/06/01 09:17:26] Libera estructuras
[2015/06/01 09:17:26] Leidos 29 programas. Empieza a asignar audiencias
[2015/06/01 09:17:26] inserción de 58 filas...
[2015/06/01 09:17:26] Final del proceso para un dia

[2015/06/01 09:17:26] Día 2457043, lee target del día...
[2015/06/01 09:17:26] 	...y termina
[2015/06/01 09:17:26] se sacan los tíos del target....
[2015/06/01 09:17:26] 	...y se termina
[2015/06/01 09:17:26] Emisiones2Audiencia...
[2015/06/01 09:17:26] ...termina Emisiones2Audiencia
[2015/06/01 09:17:26] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:26] 	Proceso ...
[2015/06/01 09:17:26] 	Entro en target 0  con 242 seleccionados
[2015/06/01 09:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:26] Entra en funcion de ordenacion
[2015/06/01 09:17:26] Sale de funcion de ordenacion
[2015/06/01 09:17:26]  Entra en bucle por individuo
[2015/06/01 09:17:26] Sale de bucle por individuo
[2015/06/01 09:17:26] Calcula el TTV
[2015/06/01 09:17:26] Termina con el TTV
[2015/06/01 09:17:26] Libera estructuras
[2015/06/01 09:17:26] Leidos 29 programas. Empieza a asignar audiencias
[2015/06/01 09:17:26] inserción de 58 filas...
[2015/06/01 09:17:26] Final del proceso para un dia

[2015/06/01 09:17:26] Día 2457044, lee target del día...
[2015/06/01 09:17:26] 	...y termina
[2015/06/01 09:17:26] se sacan los tíos del target....
[2015/06/01 09:17:26] 	...y se termina
[2015/06/01 09:17:26] Emisiones2Audiencia...
[2015/06/01 09:17:26] ...termina Emisiones2Audiencia
[2015/06/01 09:17:26] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:26] 	Proceso ...
[2015/06/01 09:17:26] 	Entro en target 0  con 250 seleccionados
[2015/06/01 09:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:26] Entra en funcion de ordenacion
[2015/06/01 09:17:26] Sale de funcion de ordenacion
[2015/06/01 09:17:26]  Entra en bucle por individuo
[2015/06/01 09:17:26] Sale de bucle por individuo
[2015/06/01 09:17:26] Calcula el TTV
[2015/06/01 09:17:26] Termina con el TTV
[2015/06/01 09:17:26] Libera estructuras
[2015/06/01 09:17:26] Leidos 30 programas. Empieza a asignar audiencias
[2015/06/01 09:17:26] inserción de 60 filas...
[2015/06/01 09:17:26] Final del proceso para un dia

[2015/06/01 09:17:26] Día 2457045, lee target del día...
[2015/06/01 09:17:26] 	...y termina
[2015/06/01 09:17:26] se sacan los tíos del target....
[2015/06/01 09:17:26] 	...y se termina
[2015/06/01 09:17:26] Emisiones2Audiencia...
[2015/06/01 09:17:26] ...termina Emisiones2Audiencia
[2015/06/01 09:17:26] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:26] 	Proceso ...
[2015/06/01 09:17:26] 	Entro en target 0  con 248 seleccionados
[2015/06/01 09:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:26] Entra en funcion de ordenacion
[2015/06/01 09:17:26] Sale de funcion de ordenacion
[2015/06/01 09:17:26]  Entra en bucle por individuo
[2015/06/01 09:17:26] Sale de bucle por individuo
[2015/06/01 09:17:26] Calcula el TTV
[2015/06/01 09:17:26] Termina con el TTV
[2015/06/01 09:17:26] Libera estructuras
[2015/06/01 09:17:26] Leidos 28 programas. Empieza a asignar audiencias
[2015/06/01 09:17:26] inserción de 56 filas...
[2015/06/01 09:17:26] Final del proceso para un dia

[2015/06/01 09:17:26] Día 2457046, lee target del día...
[2015/06/01 09:17:26] 	...y termina
[2015/06/01 09:17:26] se sacan los tíos del target....
[2015/06/01 09:17:26] 	...y se termina
[2015/06/01 09:17:26] Emisiones2Audiencia...
[2015/06/01 09:17:26] ...termina Emisiones2Audiencia
[2015/06/01 09:17:26] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:26] 	Proceso ...
[2015/06/01 09:17:26] 	Entro en target 0  con 249 seleccionados
[2015/06/01 09:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:26] Entra en funcion de ordenacion
[2015/06/01 09:17:26] Sale de funcion de ordenacion
[2015/06/01 09:17:26]  Entra en bucle por individuo
[2015/06/01 09:17:26] Sale de bucle por individuo
[2015/06/01 09:17:26] Calcula el TTV
[2015/06/01 09:17:26] Termina con el TTV
[2015/06/01 09:17:26] Libera estructuras
[2015/06/01 09:17:26] Leidos 31 programas. Empieza a asignar audiencias
[2015/06/01 09:17:26] inserción de 62 filas...
[2015/06/01 09:17:26] Final del proceso para un dia

[2015/06/01 09:17:26] Día 2457047, lee target del día...
[2015/06/01 09:17:26] 	...y termina
[2015/06/01 09:17:26] se sacan los tíos del target....
[2015/06/01 09:17:26] 	...y se termina
[2015/06/01 09:17:26] Emisiones2Audiencia...
[2015/06/01 09:17:26] ...termina Emisiones2Audiencia
[2015/06/01 09:17:26] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:26] 	Proceso ...
[2015/06/01 09:17:26] 	Entro en target 0  con 244 seleccionados
[2015/06/01 09:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:26] Entra en funcion de ordenacion
[2015/06/01 09:17:26] Sale de funcion de ordenacion
[2015/06/01 09:17:26]  Entra en bucle por individuo
[2015/06/01 09:17:26] Sale de bucle por individuo
[2015/06/01 09:17:26] Calcula el TTV
[2015/06/01 09:17:26] Termina con el TTV
[2015/06/01 09:17:26] Libera estructuras
[2015/06/01 09:17:26] Leidos 31 programas. Empieza a asignar audiencias
[2015/06/01 09:17:26] inserción de 62 filas...
[2015/06/01 09:17:26] Final del proceso para un dia

[2015/06/01 09:17:26] Día 2457048, lee target del día...
[2015/06/01 09:17:26] 	...y termina
[2015/06/01 09:17:26] se sacan los tíos del target....
[2015/06/01 09:17:26] 	...y se termina
[2015/06/01 09:17:26] Emisiones2Audiencia...
[2015/06/01 09:17:26] ...termina Emisiones2Audiencia
[2015/06/01 09:17:26] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:26] 	Proceso ...
[2015/06/01 09:17:26] 	Entro en target 0  con 240 seleccionados
[2015/06/01 09:17:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:26] Entra en funcion de ordenacion
[2015/06/01 09:17:26] Sale de funcion de ordenacion
[2015/06/01 09:17:26]  Entra en bucle por individuo
[2015/06/01 09:17:26] Sale de bucle por individuo
[2015/06/01 09:17:26] Calcula el TTV
[2015/06/01 09:17:27] Termina con el TTV
[2015/06/01 09:17:27] Libera estructuras
[2015/06/01 09:17:27] Leidos 35 programas. Empieza a asignar audiencias
[2015/06/01 09:17:27] inserción de 70 filas...
[2015/06/01 09:17:27] Final del proceso para un dia

[2015/06/01 09:17:27] Día 2457049, lee target del día...
[2015/06/01 09:17:27] 	...y termina
[2015/06/01 09:17:27] se sacan los tíos del target....
[2015/06/01 09:17:27] 	...y se termina
[2015/06/01 09:17:27] Emisiones2Audiencia...
[2015/06/01 09:17:27] ...termina Emisiones2Audiencia
[2015/06/01 09:17:27] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:27] 	Proceso ...
[2015/06/01 09:17:27] 	Entro en target 0  con 248 seleccionados
[2015/06/01 09:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:27] Entra en funcion de ordenacion
[2015/06/01 09:17:27] Sale de funcion de ordenacion
[2015/06/01 09:17:27]  Entra en bucle por individuo
[2015/06/01 09:17:27] Sale de bucle por individuo
[2015/06/01 09:17:27] Calcula el TTV
[2015/06/01 09:17:27] Termina con el TTV
[2015/06/01 09:17:27] Libera estructuras
[2015/06/01 09:17:27] Leidos 29 programas. Empieza a asignar audiencias
[2015/06/01 09:17:27] inserción de 58 filas...
[2015/06/01 09:17:27] Final del proceso para un dia

[2015/06/01 09:17:27] Día 2457050, lee target del día...
[2015/06/01 09:17:27] 	...y termina
[2015/06/01 09:17:27] se sacan los tíos del target....
[2015/06/01 09:17:27] 	...y se termina
[2015/06/01 09:17:27] Emisiones2Audiencia...
[2015/06/01 09:17:27] ...termina Emisiones2Audiencia
[2015/06/01 09:17:27] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:27] 	Proceso ...
[2015/06/01 09:17:27] 	Entro en target 0  con 248 seleccionados
[2015/06/01 09:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:27] Entra en funcion de ordenacion
[2015/06/01 09:17:27] Sale de funcion de ordenacion
[2015/06/01 09:17:27]  Entra en bucle por individuo
[2015/06/01 09:17:27] Sale de bucle por individuo
[2015/06/01 09:17:27] Calcula el TTV
[2015/06/01 09:17:27] Termina con el TTV
[2015/06/01 09:17:27] Libera estructuras
[2015/06/01 09:17:27] Leidos 29 programas. Empieza a asignar audiencias
[2015/06/01 09:17:27] inserción de 58 filas...
[2015/06/01 09:17:27] Final del proceso para un dia

[2015/06/01 09:17:27] Día 2457051, lee target del día...
[2015/06/01 09:17:27] 	...y termina
[2015/06/01 09:17:27] se sacan los tíos del target....
[2015/06/01 09:17:27] 	...y se termina
[2015/06/01 09:17:27] Emisiones2Audiencia...
[2015/06/01 09:17:27] ...termina Emisiones2Audiencia
[2015/06/01 09:17:27] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:27] 	Proceso ...
[2015/06/01 09:17:27] 	Entro en target 0  con 254 seleccionados
[2015/06/01 09:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:27] Entra en funcion de ordenacion
[2015/06/01 09:17:27] Sale de funcion de ordenacion
[2015/06/01 09:17:27]  Entra en bucle por individuo
[2015/06/01 09:17:27] Sale de bucle por individuo
[2015/06/01 09:17:27] Calcula el TTV
[2015/06/01 09:17:27] Termina con el TTV
[2015/06/01 09:17:27] Libera estructuras
[2015/06/01 09:17:27] Leidos 30 programas. Empieza a asignar audiencias
[2015/06/01 09:17:27] inserción de 60 filas...
[2015/06/01 09:17:27] Final del proceso para un dia

[2015/06/01 09:17:27] Día 2457052, lee target del día...
[2015/06/01 09:17:27] 	...y termina
[2015/06/01 09:17:27] se sacan los tíos del target....
[2015/06/01 09:17:27] 	...y se termina
[2015/06/01 09:17:27] Emisiones2Audiencia...
[2015/06/01 09:17:27] ...termina Emisiones2Audiencia
[2015/06/01 09:17:27] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:27] 	Proceso ...
[2015/06/01 09:17:27] 	Entro en target 0  con 243 seleccionados
[2015/06/01 09:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:27] Entra en funcion de ordenacion
[2015/06/01 09:17:27] Sale de funcion de ordenacion
[2015/06/01 09:17:27]  Entra en bucle por individuo
[2015/06/01 09:17:27] Sale de bucle por individuo
[2015/06/01 09:17:27] Calcula el TTV
[2015/06/01 09:17:27] Termina con el TTV
[2015/06/01 09:17:27] Libera estructuras
[2015/06/01 09:17:27] Leidos 28 programas. Empieza a asignar audiencias
[2015/06/01 09:17:27] inserción de 56 filas...
[2015/06/01 09:17:27] Final del proceso para un dia

[2015/06/01 09:17:27] Día 2457053, lee target del día...
[2015/06/01 09:17:27] 	...y termina
[2015/06/01 09:17:27] se sacan los tíos del target....
[2015/06/01 09:17:27] 	...y se termina
[2015/06/01 09:17:27] Emisiones2Audiencia...
[2015/06/01 09:17:27] ...termina Emisiones2Audiencia
[2015/06/01 09:17:27] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:27] 	Proceso ...
[2015/06/01 09:17:27] 	Entro en target 0  con 252 seleccionados
[2015/06/01 09:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:27] Entra en funcion de ordenacion
[2015/06/01 09:17:27] Sale de funcion de ordenacion
[2015/06/01 09:17:27]  Entra en bucle por individuo
[2015/06/01 09:17:27] Sale de bucle por individuo
[2015/06/01 09:17:27] Calcula el TTV
[2015/06/01 09:17:27] Termina con el TTV
[2015/06/01 09:17:27] Libera estructuras
[2015/06/01 09:17:27] Leidos 31 programas. Empieza a asignar audiencias
[2015/06/01 09:17:27] inserción de 62 filas...
[2015/06/01 09:17:27] Final del proceso para un dia

[2015/06/01 09:17:27] Día 2457054, lee target del día...
[2015/06/01 09:17:27] 	...y termina
[2015/06/01 09:17:27] se sacan los tíos del target....
[2015/06/01 09:17:27] 	...y se termina
[2015/06/01 09:17:27] Emisiones2Audiencia...
[2015/06/01 09:17:27] ...termina Emisiones2Audiencia
[2015/06/01 09:17:27] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:27] 	Proceso ...
[2015/06/01 09:17:27] 	Entro en target 0  con 248 seleccionados
[2015/06/01 09:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:27] Entra en funcion de ordenacion
[2015/06/01 09:17:27] Sale de funcion de ordenacion
[2015/06/01 09:17:27]  Entra en bucle por individuo
[2015/06/01 09:17:27] Sale de bucle por individuo
[2015/06/01 09:17:27] Calcula el TTV
[2015/06/01 09:17:27] Termina con el TTV
[2015/06/01 09:17:27] Libera estructuras
[2015/06/01 09:17:27] Leidos 31 programas. Empieza a asignar audiencias
[2015/06/01 09:17:27] inserción de 62 filas...
[2015/06/01 09:17:27] Final del proceso para un dia

[2015/06/01 09:17:27] Día 2457055, lee target del día...
[2015/06/01 09:17:27] 	...y termina
[2015/06/01 09:17:27] se sacan los tíos del target....
[2015/06/01 09:17:27] 	...y se termina
[2015/06/01 09:17:27] Emisiones2Audiencia...
[2015/06/01 09:17:27] ...termina Emisiones2Audiencia
[2015/06/01 09:17:27] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:27] 	Proceso ...
[2015/06/01 09:17:27] 	Entro en target 0  con 251 seleccionados
[2015/06/01 09:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:27] Entra en funcion de ordenacion
[2015/06/01 09:17:27] Sale de funcion de ordenacion
[2015/06/01 09:17:27]  Entra en bucle por individuo
[2015/06/01 09:17:27] Sale de bucle por individuo
[2015/06/01 09:17:27] Calcula el TTV
[2015/06/01 09:17:27] Termina con el TTV
[2015/06/01 09:17:27] Libera estructuras
[2015/06/01 09:17:27] Leidos 35 programas. Empieza a asignar audiencias
[2015/06/01 09:17:27] inserción de 70 filas...
[2015/06/01 09:17:27] Final del proceso para un dia

[2015/06/01 09:17:27] Día 2457056, lee target del día...
[2015/06/01 09:17:27] 	...y termina
[2015/06/01 09:17:27] se sacan los tíos del target....
[2015/06/01 09:17:27] 	...y se termina
[2015/06/01 09:17:27] Emisiones2Audiencia...
[2015/06/01 09:17:27] ...termina Emisiones2Audiencia
[2015/06/01 09:17:27] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:27] 	Proceso ...
[2015/06/01 09:17:27] 	Entro en target 0  con 256 seleccionados
[2015/06/01 09:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:27] Entra en funcion de ordenacion
[2015/06/01 09:17:27] Sale de funcion de ordenacion
[2015/06/01 09:17:27]  Entra en bucle por individuo
[2015/06/01 09:17:27] Sale de bucle por individuo
[2015/06/01 09:17:27] Calcula el TTV
[2015/06/01 09:17:27] Termina con el TTV
[2015/06/01 09:17:27] Libera estructuras
[2015/06/01 09:17:27] Leidos 29 programas. Empieza a asignar audiencias
[2015/06/01 09:17:27] inserción de 58 filas...
[2015/06/01 09:17:27] Final del proceso para un dia

[2015/06/01 09:17:27] Día 2457057, lee target del día...
[2015/06/01 09:17:27] 	...y termina
[2015/06/01 09:17:27] se sacan los tíos del target....
[2015/06/01 09:17:27] 	...y se termina
[2015/06/01 09:17:27] Emisiones2Audiencia...
[2015/06/01 09:17:27] ...termina Emisiones2Audiencia
[2015/06/01 09:17:27] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:27] 	Proceso ...
[2015/06/01 09:17:27] 	Entro en target 0  con 260 seleccionados
[2015/06/01 09:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:27] Entra en funcion de ordenacion
[2015/06/01 09:17:27] Sale de funcion de ordenacion
[2015/06/01 09:17:27]  Entra en bucle por individuo
[2015/06/01 09:17:27] Sale de bucle por individuo
[2015/06/01 09:17:27] Calcula el TTV
[2015/06/01 09:17:27] Termina con el TTV
[2015/06/01 09:17:27] Libera estructuras
[2015/06/01 09:17:27] Leidos 29 programas. Empieza a asignar audiencias
[2015/06/01 09:17:27] inserción de 58 filas...
[2015/06/01 09:17:27] Final del proceso para un dia

[2015/06/01 09:17:27] Día 2457058, lee target del día...
[2015/06/01 09:17:27] 	...y termina
[2015/06/01 09:17:27] se sacan los tíos del target....
[2015/06/01 09:17:27] 	...y se termina
[2015/06/01 09:17:27] Emisiones2Audiencia...
[2015/06/01 09:17:27] ...termina Emisiones2Audiencia
[2015/06/01 09:17:27] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:27] 	Proceso ...
[2015/06/01 09:17:27] 	Entro en target 0  con 260 seleccionados
[2015/06/01 09:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:27] Entra en funcion de ordenacion
[2015/06/01 09:17:27] Sale de funcion de ordenacion
[2015/06/01 09:17:27]  Entra en bucle por individuo
[2015/06/01 09:17:27] Sale de bucle por individuo
[2015/06/01 09:17:27] Calcula el TTV
[2015/06/01 09:17:27] Termina con el TTV
[2015/06/01 09:17:27] Libera estructuras
[2015/06/01 09:17:27] Leidos 30 programas. Empieza a asignar audiencias
[2015/06/01 09:17:27] inserción de 60 filas...
[2015/06/01 09:17:27] Final del proceso para un dia

[2015/06/01 09:17:27] Día 2457059, lee target del día...
[2015/06/01 09:17:27] 	...y termina
[2015/06/01 09:17:27] se sacan los tíos del target....
[2015/06/01 09:17:27] 	...y se termina
[2015/06/01 09:17:27] Emisiones2Audiencia...
[2015/06/01 09:17:27] ...termina Emisiones2Audiencia
[2015/06/01 09:17:27] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:27] 	Proceso ...
[2015/06/01 09:17:27] 	Entro en target 0  con 258 seleccionados
[2015/06/01 09:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:27] Entra en funcion de ordenacion
[2015/06/01 09:17:27] Sale de funcion de ordenacion
[2015/06/01 09:17:27]  Entra en bucle por individuo
[2015/06/01 09:17:27] Sale de bucle por individuo
[2015/06/01 09:17:27] Calcula el TTV
[2015/06/01 09:17:27] Termina con el TTV
[2015/06/01 09:17:27] Libera estructuras
[2015/06/01 09:17:27] Leidos 28 programas. Empieza a asignar audiencias
[2015/06/01 09:17:27] inserción de 56 filas...
[2015/06/01 09:17:27] Final del proceso para un dia

[2015/06/01 09:17:27] Día 2457060, lee target del día...
[2015/06/01 09:17:27] 	...y termina
[2015/06/01 09:17:27] se sacan los tíos del target....
[2015/06/01 09:17:27] 	...y se termina
[2015/06/01 09:17:27] Emisiones2Audiencia...
[2015/06/01 09:17:27] ...termina Emisiones2Audiencia
[2015/06/01 09:17:27] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:27] 	Proceso ...
[2015/06/01 09:17:27] 	Entro en target 0  con 257 seleccionados
[2015/06/01 09:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:27] Entra en funcion de ordenacion
[2015/06/01 09:17:27] Sale de funcion de ordenacion
[2015/06/01 09:17:27]  Entra en bucle por individuo
[2015/06/01 09:17:27] Sale de bucle por individuo
[2015/06/01 09:17:27] Calcula el TTV
[2015/06/01 09:17:27] Termina con el TTV
[2015/06/01 09:17:27] Libera estructuras
[2015/06/01 09:17:27] Leidos 31 programas. Empieza a asignar audiencias
[2015/06/01 09:17:27] inserción de 62 filas...
[2015/06/01 09:17:27] Final del proceso para un dia

[2015/06/01 09:17:27] Día 2457061, lee target del día...
[2015/06/01 09:17:27] 	...y termina
[2015/06/01 09:17:27] se sacan los tíos del target....
[2015/06/01 09:17:27] 	...y se termina
[2015/06/01 09:17:27] Emisiones2Audiencia...
[2015/06/01 09:17:27] ...termina Emisiones2Audiencia
[2015/06/01 09:17:27] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:27] 	Proceso ...
[2015/06/01 09:17:27] 	Entro en target 0  con 255 seleccionados
[2015/06/01 09:17:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:27] Entra en funcion de ordenacion
[2015/06/01 09:17:27] Sale de funcion de ordenacion
[2015/06/01 09:17:27]  Entra en bucle por individuo
[2015/06/01 09:17:27] Sale de bucle por individuo
[2015/06/01 09:17:27] Calcula el TTV
[2015/06/01 09:17:27] Termina con el TTV
[2015/06/01 09:17:27] Libera estructuras
[2015/06/01 09:17:28] Leidos 31 programas. Empieza a asignar audiencias
[2015/06/01 09:17:28] inserción de 62 filas...
[2015/06/01 09:17:28] Final del proceso para un dia

[2015/06/01 09:17:28] Día 2457062, lee target del día...
[2015/06/01 09:17:28] 	...y termina
[2015/06/01 09:17:28] se sacan los tíos del target....
[2015/06/01 09:17:28] 	...y se termina
[2015/06/01 09:17:28] Emisiones2Audiencia...
[2015/06/01 09:17:28] ...termina Emisiones2Audiencia
[2015/06/01 09:17:28] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:28] 	Proceso ...
[2015/06/01 09:17:28] 	Entro en target 0  con 245 seleccionados
[2015/06/01 09:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:28] Entra en funcion de ordenacion
[2015/06/01 09:17:28] Sale de funcion de ordenacion
[2015/06/01 09:17:28]  Entra en bucle por individuo
[2015/06/01 09:17:28] Sale de bucle por individuo
[2015/06/01 09:17:28] Calcula el TTV
[2015/06/01 09:17:28] Termina con el TTV
[2015/06/01 09:17:28] Libera estructuras
[2015/06/01 09:17:28] Leidos 35 programas. Empieza a asignar audiencias
[2015/06/01 09:17:28] inserción de 70 filas...
[2015/06/01 09:17:28] Final del proceso para un dia

[2015/06/01 09:17:28] Día 2457063, lee target del día...
[2015/06/01 09:17:28] 	...y termina
[2015/06/01 09:17:28] se sacan los tíos del target....
[2015/06/01 09:17:28] 	...y se termina
[2015/06/01 09:17:28] Emisiones2Audiencia...
[2015/06/01 09:17:28] ...termina Emisiones2Audiencia
[2015/06/01 09:17:28] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:28] 	Proceso ...
[2015/06/01 09:17:28] 	Entro en target 0  con 258 seleccionados
[2015/06/01 09:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:28] Entra en funcion de ordenacion
[2015/06/01 09:17:28] Sale de funcion de ordenacion
[2015/06/01 09:17:28]  Entra en bucle por individuo
[2015/06/01 09:17:28] Sale de bucle por individuo
[2015/06/01 09:17:28] Calcula el TTV
[2015/06/01 09:17:28] Termina con el TTV
[2015/06/01 09:17:28] Libera estructuras
[2015/06/01 09:17:28] Leidos 29 programas. Empieza a asignar audiencias
[2015/06/01 09:17:28] inserción de 58 filas...
[2015/06/01 09:17:28] Final del proceso para un dia

[2015/06/01 09:17:28] Día 2457064, lee target del día...
[2015/06/01 09:17:28] 	...y termina
[2015/06/01 09:17:28] se sacan los tíos del target....
[2015/06/01 09:17:28] 	...y se termina
[2015/06/01 09:17:28] Emisiones2Audiencia...
[2015/06/01 09:17:28] ...termina Emisiones2Audiencia
[2015/06/01 09:17:28] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:28] 	Proceso ...
[2015/06/01 09:17:28] 	Entro en target 0  con 261 seleccionados
[2015/06/01 09:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:28] Entra en funcion de ordenacion
[2015/06/01 09:17:28] Sale de funcion de ordenacion
[2015/06/01 09:17:28]  Entra en bucle por individuo
[2015/06/01 09:17:28] Sale de bucle por individuo
[2015/06/01 09:17:28] Calcula el TTV
[2015/06/01 09:17:28] Termina con el TTV
[2015/06/01 09:17:28] Libera estructuras
[2015/06/01 09:17:28] Leidos 29 programas. Empieza a asignar audiencias
[2015/06/01 09:17:28] inserción de 58 filas...
[2015/06/01 09:17:28] Final del proceso para un dia

[2015/06/01 09:17:28] Día 2457065, lee target del día...
[2015/06/01 09:17:28] 	...y termina
[2015/06/01 09:17:28] se sacan los tíos del target....
[2015/06/01 09:17:28] 	...y se termina
[2015/06/01 09:17:28] Emisiones2Audiencia...
[2015/06/01 09:17:28] ...termina Emisiones2Audiencia
[2015/06/01 09:17:28] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:28] 	Proceso ...
[2015/06/01 09:17:28] 	Entro en target 0  con 256 seleccionados
[2015/06/01 09:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:28] Entra en funcion de ordenacion
[2015/06/01 09:17:28] Sale de funcion de ordenacion
[2015/06/01 09:17:28]  Entra en bucle por individuo
[2015/06/01 09:17:28] Sale de bucle por individuo
[2015/06/01 09:17:28] Calcula el TTV
[2015/06/01 09:17:28] Termina con el TTV
[2015/06/01 09:17:28] Libera estructuras
[2015/06/01 09:17:28] Leidos 30 programas. Empieza a asignar audiencias
[2015/06/01 09:17:28] inserción de 60 filas...
[2015/06/01 09:17:28] Final del proceso para un dia

[2015/06/01 09:17:28] Día 2457066, lee target del día...
[2015/06/01 09:17:28] 	...y termina
[2015/06/01 09:17:28] se sacan los tíos del target....
[2015/06/01 09:17:28] 	...y se termina
[2015/06/01 09:17:28] Emisiones2Audiencia...
[2015/06/01 09:17:28] ...termina Emisiones2Audiencia
[2015/06/01 09:17:28] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:28] 	Proceso ...
[2015/06/01 09:17:28] 	Entro en target 0  con 257 seleccionados
[2015/06/01 09:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:28] Entra en funcion de ordenacion
[2015/06/01 09:17:28] Sale de funcion de ordenacion
[2015/06/01 09:17:28]  Entra en bucle por individuo
[2015/06/01 09:17:28] Sale de bucle por individuo
[2015/06/01 09:17:28] Calcula el TTV
[2015/06/01 09:17:28] Termina con el TTV
[2015/06/01 09:17:28] Libera estructuras
[2015/06/01 09:17:28] Leidos 28 programas. Empieza a asignar audiencias
[2015/06/01 09:17:28] inserción de 56 filas...
[2015/06/01 09:17:28] Final del proceso para un dia

[2015/06/01 09:17:28] Día 2457067, lee target del día...
[2015/06/01 09:17:28] 	...y termina
[2015/06/01 09:17:28] se sacan los tíos del target....
[2015/06/01 09:17:28] 	...y se termina
[2015/06/01 09:17:28] Emisiones2Audiencia...
[2015/06/01 09:17:28] ...termina Emisiones2Audiencia
[2015/06/01 09:17:28] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:28] 	Proceso ...
[2015/06/01 09:17:28] 	Entro en target 0  con 254 seleccionados
[2015/06/01 09:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:28] Entra en funcion de ordenacion
[2015/06/01 09:17:28] Sale de funcion de ordenacion
[2015/06/01 09:17:28]  Entra en bucle por individuo
[2015/06/01 09:17:28] Sale de bucle por individuo
[2015/06/01 09:17:28] Calcula el TTV
[2015/06/01 09:17:28] Termina con el TTV
[2015/06/01 09:17:28] Libera estructuras
[2015/06/01 09:17:28] Leidos 31 programas. Empieza a asignar audiencias
[2015/06/01 09:17:28] inserción de 62 filas...
[2015/06/01 09:17:28] Final del proceso para un dia

[2015/06/01 09:17:28] Día 2457068, lee target del día...
[2015/06/01 09:17:28] 	...y termina
[2015/06/01 09:17:28] se sacan los tíos del target....
[2015/06/01 09:17:28] 	...y se termina
[2015/06/01 09:17:28] Emisiones2Audiencia...
[2015/06/01 09:17:28] ...termina Emisiones2Audiencia
[2015/06/01 09:17:28] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:28] 	Proceso ...
[2015/06/01 09:17:28] 	Entro en target 0  con 255 seleccionados
[2015/06/01 09:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:28] Entra en funcion de ordenacion
[2015/06/01 09:17:28] Sale de funcion de ordenacion
[2015/06/01 09:17:28]  Entra en bucle por individuo
[2015/06/01 09:17:28] Sale de bucle por individuo
[2015/06/01 09:17:28] Calcula el TTV
[2015/06/01 09:17:28] Termina con el TTV
[2015/06/01 09:17:28] Libera estructuras
[2015/06/01 09:17:28] Leidos 31 programas. Empieza a asignar audiencias
[2015/06/01 09:17:28] inserción de 62 filas...
[2015/06/01 09:17:28] Final del proceso para un dia

[2015/06/01 09:17:28] Día 2457069, lee target del día...
[2015/06/01 09:17:28] 	...y termina
[2015/06/01 09:17:28] se sacan los tíos del target....
[2015/06/01 09:17:28] 	...y se termina
[2015/06/01 09:17:28] Emisiones2Audiencia...
[2015/06/01 09:17:28] ...termina Emisiones2Audiencia
[2015/06/01 09:17:28] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:28] 	Proceso ...
[2015/06/01 09:17:28] 	Entro en target 0  con 248 seleccionados
[2015/06/01 09:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:28] Entra en funcion de ordenacion
[2015/06/01 09:17:28] Sale de funcion de ordenacion
[2015/06/01 09:17:28]  Entra en bucle por individuo
[2015/06/01 09:17:28] Sale de bucle por individuo
[2015/06/01 09:17:28] Calcula el TTV
[2015/06/01 09:17:28] Termina con el TTV
[2015/06/01 09:17:28] Libera estructuras
[2015/06/01 09:17:28] Leidos 35 programas. Empieza a asignar audiencias
[2015/06/01 09:17:28] inserción de 70 filas...
[2015/06/01 09:17:28] Final del proceso para un dia

[2015/06/01 09:17:28] Día 2457070, lee target del día...
[2015/06/01 09:17:28] 	...y termina
[2015/06/01 09:17:28] se sacan los tíos del target....
[2015/06/01 09:17:28] 	...y se termina
[2015/06/01 09:17:28] Emisiones2Audiencia...
[2015/06/01 09:17:28] ...termina Emisiones2Audiencia
[2015/06/01 09:17:28] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:28] 	Proceso ...
[2015/06/01 09:17:28] 	Entro en target 0  con 246 seleccionados
[2015/06/01 09:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:28] Entra en funcion de ordenacion
[2015/06/01 09:17:28] Sale de funcion de ordenacion
[2015/06/01 09:17:28]  Entra en bucle por individuo
[2015/06/01 09:17:28] Sale de bucle por individuo
[2015/06/01 09:17:28] Calcula el TTV
[2015/06/01 09:17:28] Termina con el TTV
[2015/06/01 09:17:28] Libera estructuras
[2015/06/01 09:17:28] Leidos 29 programas. Empieza a asignar audiencias
[2015/06/01 09:17:28] inserción de 58 filas...
[2015/06/01 09:17:28] Final del proceso para un dia

[2015/06/01 09:17:28] Día 2457071, lee target del día...
[2015/06/01 09:17:28] 	...y termina
[2015/06/01 09:17:28] se sacan los tíos del target....
[2015/06/01 09:17:28] 	...y se termina
[2015/06/01 09:17:28] Emisiones2Audiencia...
[2015/06/01 09:17:28] ...termina Emisiones2Audiencia
[2015/06/01 09:17:28] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:28] 	Proceso ...
[2015/06/01 09:17:28] 	Entro en target 0  con 247 seleccionados
[2015/06/01 09:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:28] Entra en funcion de ordenacion
[2015/06/01 09:17:28] Sale de funcion de ordenacion
[2015/06/01 09:17:28]  Entra en bucle por individuo
[2015/06/01 09:17:28] Sale de bucle por individuo
[2015/06/01 09:17:28] Calcula el TTV
[2015/06/01 09:17:28] Termina con el TTV
[2015/06/01 09:17:28] Libera estructuras
[2015/06/01 09:17:28] Leidos 29 programas. Empieza a asignar audiencias
[2015/06/01 09:17:28] inserción de 58 filas...
[2015/06/01 09:17:28] Final del proceso para un dia

[2015/06/01 09:17:28] Día 2457072, lee target del día...
[2015/06/01 09:17:28] 	...y termina
[2015/06/01 09:17:28] se sacan los tíos del target....
[2015/06/01 09:17:28] 	...y se termina
[2015/06/01 09:17:28] Emisiones2Audiencia...
[2015/06/01 09:17:28] ...termina Emisiones2Audiencia
[2015/06/01 09:17:28] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:28] 	Proceso ...
[2015/06/01 09:17:28] 	Entro en target 0  con 257 seleccionados
[2015/06/01 09:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:28] Entra en funcion de ordenacion
[2015/06/01 09:17:28] Sale de funcion de ordenacion
[2015/06/01 09:17:28]  Entra en bucle por individuo
[2015/06/01 09:17:28] Sale de bucle por individuo
[2015/06/01 09:17:28] Calcula el TTV
[2015/06/01 09:17:28] Termina con el TTV
[2015/06/01 09:17:28] Libera estructuras
[2015/06/01 09:17:28] Leidos 30 programas. Empieza a asignar audiencias
[2015/06/01 09:17:28] inserción de 60 filas...
[2015/06/01 09:17:28] Final del proceso para un dia

[2015/06/01 09:17:28] Día 2457073, lee target del día...
[2015/06/01 09:17:28] 	...y termina
[2015/06/01 09:17:28] se sacan los tíos del target....
[2015/06/01 09:17:28] 	...y se termina
[2015/06/01 09:17:28] Emisiones2Audiencia...
[2015/06/01 09:17:28] ...termina Emisiones2Audiencia
[2015/06/01 09:17:28] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:28] 	Proceso ...
[2015/06/01 09:17:28] 	Entro en target 0  con 255 seleccionados
[2015/06/01 09:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:28] Entra en funcion de ordenacion
[2015/06/01 09:17:28] Sale de funcion de ordenacion
[2015/06/01 09:17:28]  Entra en bucle por individuo
[2015/06/01 09:17:28] Sale de bucle por individuo
[2015/06/01 09:17:28] Calcula el TTV
[2015/06/01 09:17:28] Termina con el TTV
[2015/06/01 09:17:28] Libera estructuras
[2015/06/01 09:17:28] Leidos 28 programas. Empieza a asignar audiencias
[2015/06/01 09:17:28] inserción de 56 filas...
[2015/06/01 09:17:28] Final del proceso para un dia

[2015/06/01 09:17:28] Día 2457074, lee target del día...
[2015/06/01 09:17:28] 	...y termina
[2015/06/01 09:17:28] se sacan los tíos del target....
[2015/06/01 09:17:28] 	...y se termina
[2015/06/01 09:17:28] Emisiones2Audiencia...
[2015/06/01 09:17:28] ...termina Emisiones2Audiencia
[2015/06/01 09:17:28] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:28] 	Proceso ...
[2015/06/01 09:17:28] 	Entro en target 0  con 255 seleccionados
[2015/06/01 09:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:28] Entra en funcion de ordenacion
[2015/06/01 09:17:28] Sale de funcion de ordenacion
[2015/06/01 09:17:28]  Entra en bucle por individuo
[2015/06/01 09:17:28] Sale de bucle por individuo
[2015/06/01 09:17:28] Calcula el TTV
[2015/06/01 09:17:28] Termina con el TTV
[2015/06/01 09:17:28] Libera estructuras
[2015/06/01 09:17:28] Leidos 31 programas. Empieza a asignar audiencias
[2015/06/01 09:17:28] inserción de 62 filas...
[2015/06/01 09:17:28] Final del proceso para un dia

[2015/06/01 09:17:28] Día 2457075, lee target del día...
[2015/06/01 09:17:28] 	...y termina
[2015/06/01 09:17:28] se sacan los tíos del target....
[2015/06/01 09:17:28] 	...y se termina
[2015/06/01 09:17:28] Emisiones2Audiencia...
[2015/06/01 09:17:28] ...termina Emisiones2Audiencia
[2015/06/01 09:17:28] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:28] 	Proceso ...
[2015/06/01 09:17:28] 	Entro en target 0  con 250 seleccionados
[2015/06/01 09:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:28] Entra en funcion de ordenacion
[2015/06/01 09:17:28] Sale de funcion de ordenacion
[2015/06/01 09:17:28]  Entra en bucle por individuo
[2015/06/01 09:17:28] Sale de bucle por individuo
[2015/06/01 09:17:28] Calcula el TTV
[2015/06/01 09:17:28] Termina con el TTV
[2015/06/01 09:17:28] Libera estructuras
[2015/06/01 09:17:28] Leidos 31 programas. Empieza a asignar audiencias
[2015/06/01 09:17:28] inserción de 62 filas...
[2015/06/01 09:17:28] Final del proceso para un dia

[2015/06/01 09:17:28] Día 2457076, lee target del día...
[2015/06/01 09:17:28] 	...y termina
[2015/06/01 09:17:28] se sacan los tíos del target....
[2015/06/01 09:17:28] 	...y se termina
[2015/06/01 09:17:28] Emisiones2Audiencia...
[2015/06/01 09:17:28] ...termina Emisiones2Audiencia
[2015/06/01 09:17:28] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:28] 	Proceso ...
[2015/06/01 09:17:28] 	Entro en target 0  con 251 seleccionados
[2015/06/01 09:17:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:28] Entra en funcion de ordenacion
[2015/06/01 09:17:28] Sale de funcion de ordenacion
[2015/06/01 09:17:28]  Entra en bucle por individuo
[2015/06/01 09:17:28] Sale de bucle por individuo
[2015/06/01 09:17:28] Calcula el TTV
[2015/06/01 09:17:28] Termina con el TTV
[2015/06/01 09:17:28] Libera estructuras
[2015/06/01 09:17:29] Leidos 35 programas. Empieza a asignar audiencias
[2015/06/01 09:17:29] inserción de 70 filas...
[2015/06/01 09:17:29] Final del proceso para un dia

[2015/06/01 09:17:29] Día 2457077, lee target del día...
[2015/06/01 09:17:29] 	...y termina
[2015/06/01 09:17:29] se sacan los tíos del target....
[2015/06/01 09:17:29] 	...y se termina
[2015/06/01 09:17:29] Emisiones2Audiencia...
[2015/06/01 09:17:29] ...termina Emisiones2Audiencia
[2015/06/01 09:17:29] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:29] 	Proceso ...
[2015/06/01 09:17:29] 	Entro en target 0  con 258 seleccionados
[2015/06/01 09:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:29] Entra en funcion de ordenacion
[2015/06/01 09:17:29] Sale de funcion de ordenacion
[2015/06/01 09:17:29]  Entra en bucle por individuo
[2015/06/01 09:17:29] Sale de bucle por individuo
[2015/06/01 09:17:29] Calcula el TTV
[2015/06/01 09:17:29] Termina con el TTV
[2015/06/01 09:17:29] Libera estructuras
[2015/06/01 09:17:29] Leidos 29 programas. Empieza a asignar audiencias
[2015/06/01 09:17:29] inserción de 58 filas...
[2015/06/01 09:17:29] Final del proceso para un dia

[2015/06/01 09:17:29] Día 2457078, lee target del día...
[2015/06/01 09:17:29] 	...y termina
[2015/06/01 09:17:29] se sacan los tíos del target....
[2015/06/01 09:17:29] 	...y se termina
[2015/06/01 09:17:29] Emisiones2Audiencia...
[2015/06/01 09:17:29] ...termina Emisiones2Audiencia
[2015/06/01 09:17:29] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:29] 	Proceso ...
[2015/06/01 09:17:29] 	Entro en target 0  con 257 seleccionados
[2015/06/01 09:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:29] Entra en funcion de ordenacion
[2015/06/01 09:17:29] Sale de funcion de ordenacion
[2015/06/01 09:17:29]  Entra en bucle por individuo
[2015/06/01 09:17:29] Sale de bucle por individuo
[2015/06/01 09:17:29] Calcula el TTV
[2015/06/01 09:17:29] Termina con el TTV
[2015/06/01 09:17:29] Libera estructuras
[2015/06/01 09:17:29] Leidos 29 programas. Empieza a asignar audiencias
[2015/06/01 09:17:29] inserción de 58 filas...
[2015/06/01 09:17:29] Final del proceso para un dia

[2015/06/01 09:17:29] Día 2457079, lee target del día...
[2015/06/01 09:17:29] 	...y termina
[2015/06/01 09:17:29] se sacan los tíos del target....
[2015/06/01 09:17:29] 	...y se termina
[2015/06/01 09:17:29] Emisiones2Audiencia...
[2015/06/01 09:17:29] ...termina Emisiones2Audiencia
[2015/06/01 09:17:29] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:29] 	Proceso ...
[2015/06/01 09:17:29] 	Entro en target 0  con 256 seleccionados
[2015/06/01 09:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:29] Entra en funcion de ordenacion
[2015/06/01 09:17:29] Sale de funcion de ordenacion
[2015/06/01 09:17:29]  Entra en bucle por individuo
[2015/06/01 09:17:29] Sale de bucle por individuo
[2015/06/01 09:17:29] Calcula el TTV
[2015/06/01 09:17:29] Termina con el TTV
[2015/06/01 09:17:29] Libera estructuras
[2015/06/01 09:17:29] Leidos 30 programas. Empieza a asignar audiencias
[2015/06/01 09:17:29] inserción de 60 filas...
[2015/06/01 09:17:29] Final del proceso para un dia

[2015/06/01 09:17:29] Día 2457080, lee target del día...
[2015/06/01 09:17:29] 	...y termina
[2015/06/01 09:17:29] se sacan los tíos del target....
[2015/06/01 09:17:29] 	...y se termina
[2015/06/01 09:17:29] Emisiones2Audiencia...
[2015/06/01 09:17:29] ...termina Emisiones2Audiencia
[2015/06/01 09:17:29] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:29] 	Proceso ...
[2015/06/01 09:17:29] 	Entro en target 0  con 249 seleccionados
[2015/06/01 09:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:29] Entra en funcion de ordenacion
[2015/06/01 09:17:29] Sale de funcion de ordenacion
[2015/06/01 09:17:29]  Entra en bucle por individuo
[2015/06/01 09:17:29] Sale de bucle por individuo
[2015/06/01 09:17:29] Calcula el TTV
[2015/06/01 09:17:29] Termina con el TTV
[2015/06/01 09:17:29] Libera estructuras
[2015/06/01 09:17:29] Leidos 28 programas. Empieza a asignar audiencias
[2015/06/01 09:17:29] inserción de 56 filas...
[2015/06/01 09:17:29] Final del proceso para un dia

[2015/06/01 09:17:29] Día 2457081, lee target del día...
[2015/06/01 09:17:29] 	...y termina
[2015/06/01 09:17:29] se sacan los tíos del target....
[2015/06/01 09:17:29] 	...y se termina
[2015/06/01 09:17:29] Emisiones2Audiencia...
[2015/06/01 09:17:29] ...termina Emisiones2Audiencia
[2015/06/01 09:17:29] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:29] 	Proceso ...
[2015/06/01 09:17:29] 	Entro en target 0  con 248 seleccionados
[2015/06/01 09:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:29] Entra en funcion de ordenacion
[2015/06/01 09:17:29] Sale de funcion de ordenacion
[2015/06/01 09:17:29]  Entra en bucle por individuo
[2015/06/01 09:17:29] Sale de bucle por individuo
[2015/06/01 09:17:29] Calcula el TTV
[2015/06/01 09:17:29] Termina con el TTV
[2015/06/01 09:17:29] Libera estructuras
[2015/06/01 09:17:29] Leidos 31 programas. Empieza a asignar audiencias
[2015/06/01 09:17:29] inserción de 62 filas...
[2015/06/01 09:17:29] Final del proceso para un dia

[2015/06/01 09:17:29] Día 2457082, lee target del día...
[2015/06/01 09:17:29] 	...y termina
[2015/06/01 09:17:29] se sacan los tíos del target....
[2015/06/01 09:17:29] 	...y se termina
[2015/06/01 09:17:29] Emisiones2Audiencia...
[2015/06/01 09:17:29] ...termina Emisiones2Audiencia
[2015/06/01 09:17:29] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:29] 	Proceso ...
[2015/06/01 09:17:29] 	Entro en target 0  con 256 seleccionados
[2015/06/01 09:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:29] Entra en funcion de ordenacion
[2015/06/01 09:17:29] Sale de funcion de ordenacion
[2015/06/01 09:17:29]  Entra en bucle por individuo
[2015/06/01 09:17:29] Sale de bucle por individuo
[2015/06/01 09:17:29] Calcula el TTV
[2015/06/01 09:17:29] Termina con el TTV
[2015/06/01 09:17:29] Libera estructuras
[2015/06/01 09:17:29] Leidos 31 programas. Empieza a asignar audiencias
[2015/06/01 09:17:29] inserción de 62 filas...
[2015/06/01 09:17:29] Final del proceso para un dia

[2015/06/01 09:17:29] Día 2457083, lee target del día...
[2015/06/01 09:17:29] 	...y termina
[2015/06/01 09:17:29] se sacan los tíos del target....
[2015/06/01 09:17:29] 	...y se termina
[2015/06/01 09:17:29] Emisiones2Audiencia...
[2015/06/01 09:17:29] ...termina Emisiones2Audiencia
[2015/06/01 09:17:29] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:29] 	Proceso ...
[2015/06/01 09:17:29] 	Entro en target 0  con 249 seleccionados
[2015/06/01 09:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:29] Entra en funcion de ordenacion
[2015/06/01 09:17:29] Sale de funcion de ordenacion
[2015/06/01 09:17:29]  Entra en bucle por individuo
[2015/06/01 09:17:29] Sale de bucle por individuo
[2015/06/01 09:17:29] Calcula el TTV
[2015/06/01 09:17:29] Termina con el TTV
[2015/06/01 09:17:29] Libera estructuras
[2015/06/01 09:17:29] Leidos 35 programas. Empieza a asignar audiencias
[2015/06/01 09:17:29] inserción de 70 filas...
[2015/06/01 09:17:29] Final del proceso para un dia

[2015/06/01 09:17:29] Día 2457084, lee target del día...
[2015/06/01 09:17:29] 	...y termina
[2015/06/01 09:17:29] se sacan los tíos del target....
[2015/06/01 09:17:29] 	...y se termina
[2015/06/01 09:17:29] Emisiones2Audiencia...
[2015/06/01 09:17:29] ...termina Emisiones2Audiencia
[2015/06/01 09:17:29] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:29] 	Proceso ...
[2015/06/01 09:17:29] 	Entro en target 0  con 247 seleccionados
[2015/06/01 09:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:29] Entra en funcion de ordenacion
[2015/06/01 09:17:29] Sale de funcion de ordenacion
[2015/06/01 09:17:29]  Entra en bucle por individuo
[2015/06/01 09:17:29] Sale de bucle por individuo
[2015/06/01 09:17:29] Calcula el TTV
[2015/06/01 09:17:29] Termina con el TTV
[2015/06/01 09:17:29] Libera estructuras
[2015/06/01 09:17:29] Leidos 29 programas. Empieza a asignar audiencias
[2015/06/01 09:17:29] inserción de 58 filas...
[2015/06/01 09:17:29] Final del proceso para un dia

[2015/06/01 09:17:29] Día 2457085, lee target del día...
[2015/06/01 09:17:29] 	...y termina
[2015/06/01 09:17:29] se sacan los tíos del target....
[2015/06/01 09:17:29] 	...y se termina
[2015/06/01 09:17:29] Emisiones2Audiencia...
[2015/06/01 09:17:29] ...termina Emisiones2Audiencia
[2015/06/01 09:17:29] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:29] 	Proceso ...
[2015/06/01 09:17:29] 	Entro en target 0  con 252 seleccionados
[2015/06/01 09:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:29] Entra en funcion de ordenacion
[2015/06/01 09:17:29] Sale de funcion de ordenacion
[2015/06/01 09:17:29]  Entra en bucle por individuo
[2015/06/01 09:17:29] Sale de bucle por individuo
[2015/06/01 09:17:29] Calcula el TTV
[2015/06/01 09:17:29] Termina con el TTV
[2015/06/01 09:17:29] Libera estructuras
[2015/06/01 09:17:29] Leidos 29 programas. Empieza a asignar audiencias
[2015/06/01 09:17:29] inserción de 58 filas...
[2015/06/01 09:17:29] Final del proceso para un dia

[2015/06/01 09:17:29] Día 2457086, lee target del día...
[2015/06/01 09:17:29] 	...y termina
[2015/06/01 09:17:29] se sacan los tíos del target....
[2015/06/01 09:17:29] 	...y se termina
[2015/06/01 09:17:29] Emisiones2Audiencia...
[2015/06/01 09:17:29] ...termina Emisiones2Audiencia
[2015/06/01 09:17:29] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:29] 	Proceso ...
[2015/06/01 09:17:29] 	Entro en target 0  con 246 seleccionados
[2015/06/01 09:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:29] Entra en funcion de ordenacion
[2015/06/01 09:17:29] Sale de funcion de ordenacion
[2015/06/01 09:17:29]  Entra en bucle por individuo
[2015/06/01 09:17:29] Sale de bucle por individuo
[2015/06/01 09:17:29] Calcula el TTV
[2015/06/01 09:17:29] Termina con el TTV
[2015/06/01 09:17:29] Libera estructuras
[2015/06/01 09:17:29] Leidos 30 programas. Empieza a asignar audiencias
[2015/06/01 09:17:29] inserción de 60 filas...
[2015/06/01 09:17:29] Final del proceso para un dia

[2015/06/01 09:17:29] Día 2457087, lee target del día...
[2015/06/01 09:17:29] 	...y termina
[2015/06/01 09:17:29] se sacan los tíos del target....
[2015/06/01 09:17:29] 	...y se termina
[2015/06/01 09:17:29] Emisiones2Audiencia...
[2015/06/01 09:17:29] ...termina Emisiones2Audiencia
[2015/06/01 09:17:29] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:29] 	Proceso ...
[2015/06/01 09:17:29] 	Entro en target 0  con 252 seleccionados
[2015/06/01 09:17:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:29] Entra en funcion de ordenacion
[2015/06/01 09:17:29] Sale de funcion de ordenacion
[2015/06/01 09:17:29]  Entra en bucle por individuo
[2015/06/01 09:17:29] Sale de bucle por individuo
[2015/06/01 09:17:29] Calcula el TTV
[2015/06/01 09:17:29] Termina con el TTV
[2015/06/01 09:17:29] Libera estructuras
[2015/06/01 09:17:29] Leidos 28 programas. Empieza a asignar audiencias
[2015/06/01 09:17:29] inserción de 56 filas...
[2015/06/01 09:17:29] Final del proceso para un dia

[2015/06/01 09:17:29] Día 2457088, lee target del día...
[2015/06/01 09:17:29] 	...y termina
[2015/06/01 09:17:29] se sacan los tíos del target....
[2015/06/01 09:17:29] 	...y se termina
[2015/06/01 09:17:29] Emisiones2Audiencia...
[2015/06/01 09:17:29] ...termina Emisiones2Audiencia
[2015/06/01 09:17:29] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:30] 	Proceso ...
[2015/06/01 09:17:30] 	Entro en target 0  con 248 seleccionados
[2015/06/01 09:17:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:30] Entra en funcion de ordenacion
[2015/06/01 09:17:30] Sale de funcion de ordenacion
[2015/06/01 09:17:30]  Entra en bucle por individuo
[2015/06/01 09:17:30] Sale de bucle por individuo
[2015/06/01 09:17:30] Calcula el TTV
[2015/06/01 09:17:30] Termina con el TTV
[2015/06/01 09:17:30] Libera estructuras
[2015/06/01 09:17:30] Leidos 31 programas. Empieza a asignar audiencias
[2015/06/01 09:17:30] inserción de 62 filas...
[2015/06/01 09:17:30] Final del proceso para un dia

[2015/06/01 09:17:30] Día 2457089, lee target del día...
[2015/06/01 09:17:30] 	...y termina
[2015/06/01 09:17:30] se sacan los tíos del target....
[2015/06/01 09:17:30] 	...y se termina
[2015/06/01 09:17:30] Emisiones2Audiencia...
[2015/06/01 09:17:30] ...termina Emisiones2Audiencia
[2015/06/01 09:17:30] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:30] 	Proceso ...
[2015/06/01 09:17:30] 	Entro en target 0  con 246 seleccionados
[2015/06/01 09:17:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:30] Entra en funcion de ordenacion
[2015/06/01 09:17:30] Sale de funcion de ordenacion
[2015/06/01 09:17:30]  Entra en bucle por individuo
[2015/06/01 09:17:30] Sale de bucle por individuo
[2015/06/01 09:17:30] Calcula el TTV
[2015/06/01 09:17:30] Termina con el TTV
[2015/06/01 09:17:30] Libera estructuras
[2015/06/01 09:17:30] Leidos 31 programas. Empieza a asignar audiencias
[2015/06/01 09:17:30] inserción de 62 filas...
[2015/06/01 09:17:30] Final del proceso para un dia

[2015/06/01 09:17:30] Día 2457090, lee target del día...
[2015/06/01 09:17:30] 	...y termina
[2015/06/01 09:17:30] se sacan los tíos del target....
[2015/06/01 09:17:30] 	...y se termina
[2015/06/01 09:17:30] Emisiones2Audiencia...
[2015/06/01 09:17:30] ...termina Emisiones2Audiencia
[2015/06/01 09:17:30] Calculando audiencia. Entra en el motor.

[2015/06/01 09:17:30] 	Proceso ...
[2015/06/01 09:17:30] 	Entro en target 0  con 245 seleccionados
[2015/06/01 09:17:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 09:17:30] Entra en funcion de ordenacion
[2015/06/01 09:17:30] Sale de funcion de ordenacion
[2015/06/01 09:17:30]  Entra en bucle por individuo
[2015/06/01 09:17:30] Sale de bucle por individuo
[2015/06/01 09:17:30] Calcula el TTV
[2015/06/01 09:17:30] Termina con el TTV
[2015/06/01 09:17:30] Libera estructuras
[2015/06/01 09:17:30] Leidos 35 programas. Empieza a asignar audiencias
[2015/06/01 09:17:30] inserción de 70 filas...
[2015/06/01 09:17:30] Final del proceso para un dia

[2015/06/01 09:17:30] Sale del análisis
