[2015/10/26 10:08:36] 

NUEVA CONSULTA CON id 379508, USUARIO 2, TIPO 2

[2015/10/26 10:08:36] Usuario válido
[2015/10/26 10:08:36] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Oct 26 10:08:36 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/26 10:08:40] Número  de programas : 3432
[2015/10/26 10:08:40] Número de targets: 1
[2015/10/26 10:08:40] Comienza la ejecución del motor ...
[2015/10/26 10:08:40] Día 2457154, lee target del día...
[2015/10/26 10:08:40] 	...y termina
[2015/10/26 10:08:40] se sacan los tíos del target....
[2015/10/26 10:08:40] 	...y se termina
[2015/10/26 10:08:40] Emisiones2Audiencia...
[2015/10/26 10:08:40] ...termina Emisiones2Audiencia
[2015/10/26 10:08:40] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:40] 	Proceso ...
[2015/10/26 10:08:40] 	Entro en target 0  con 238 seleccionados
[2015/10/26 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:40] Entra en funcion de ordenacion
[2015/10/26 10:08:40] Sale de funcion de ordenacion
[2015/10/26 10:08:40]  Entra en bucle por individuo
[2015/10/26 10:08:40] Sale de bucle por individuo
[2015/10/26 10:08:40] Calcula el TTV
[2015/10/26 10:08:40] Termina con el TTV
[2015/10/26 10:08:40] Libera estructuras
[2015/10/26 10:08:40] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:40] inserción de 124 filas...
[2015/10/26 10:08:40] Final del proceso para un dia

[2015/10/26 10:08:40] Día 2457155, lee target del día...
[2015/10/26 10:08:40] 	...y termina
[2015/10/26 10:08:40] se sacan los tíos del target....
[2015/10/26 10:08:40] 	...y se termina
[2015/10/26 10:08:40] Emisiones2Audiencia...
[2015/10/26 10:08:40] ...termina Emisiones2Audiencia
[2015/10/26 10:08:40] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:40] 	Proceso ...
[2015/10/26 10:08:40] 	Entro en target 0  con 234 seleccionados
[2015/10/26 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:40] Entra en funcion de ordenacion
[2015/10/26 10:08:40] Sale de funcion de ordenacion
[2015/10/26 10:08:40]  Entra en bucle por individuo
[2015/10/26 10:08:40] Sale de bucle por individuo
[2015/10/26 10:08:40] Calcula el TTV
[2015/10/26 10:08:40] Termina con el TTV
[2015/10/26 10:08:40] Libera estructuras
[2015/10/26 10:08:40] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:40] inserción de 124 filas...
[2015/10/26 10:08:40] Final del proceso para un dia

[2015/10/26 10:08:40] Día 2457156, lee target del día...
[2015/10/26 10:08:40] 	...y termina
[2015/10/26 10:08:40] se sacan los tíos del target....
[2015/10/26 10:08:40] 	...y se termina
[2015/10/26 10:08:40] Emisiones2Audiencia...
[2015/10/26 10:08:40] ...termina Emisiones2Audiencia
[2015/10/26 10:08:40] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:40] 	Proceso ...
[2015/10/26 10:08:40] 	Entro en target 0  con 240 seleccionados
[2015/10/26 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:40] Entra en funcion de ordenacion
[2015/10/26 10:08:40] Sale de funcion de ordenacion
[2015/10/26 10:08:40]  Entra en bucle por individuo
[2015/10/26 10:08:40] Sale de bucle por individuo
[2015/10/26 10:08:40] Calcula el TTV
[2015/10/26 10:08:40] Termina con el TTV
[2015/10/26 10:08:40] Libera estructuras
[2015/10/26 10:08:40] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:40] inserción de 124 filas...
[2015/10/26 10:08:40] Final del proceso para un dia

[2015/10/26 10:08:40] Día 2457157, lee target del día...
[2015/10/26 10:08:40] 	...y termina
[2015/10/26 10:08:40] se sacan los tíos del target....
[2015/10/26 10:08:40] 	...y se termina
[2015/10/26 10:08:40] Emisiones2Audiencia...
[2015/10/26 10:08:40] ...termina Emisiones2Audiencia
[2015/10/26 10:08:40] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:40] 	Proceso ...
[2015/10/26 10:08:40] 	Entro en target 0  con 233 seleccionados
[2015/10/26 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:40] Entra en funcion de ordenacion
[2015/10/26 10:08:40] Sale de funcion de ordenacion
[2015/10/26 10:08:40]  Entra en bucle por individuo
[2015/10/26 10:08:40] Sale de bucle por individuo
[2015/10/26 10:08:40] Calcula el TTV
[2015/10/26 10:08:40] Termina con el TTV
[2015/10/26 10:08:40] Libera estructuras
[2015/10/26 10:08:40] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/26 10:08:40] inserción de 122 filas...
[2015/10/26 10:08:40] Final del proceso para un dia

[2015/10/26 10:08:40] Día 2457158, lee target del día...
[2015/10/26 10:08:40] 	...y termina
[2015/10/26 10:08:40] se sacan los tíos del target....
[2015/10/26 10:08:40] 	...y se termina
[2015/10/26 10:08:40] Emisiones2Audiencia...
[2015/10/26 10:08:40] ...termina Emisiones2Audiencia
[2015/10/26 10:08:40] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:40] 	Proceso ...
[2015/10/26 10:08:40] 	Entro en target 0  con 236 seleccionados
[2015/10/26 10:08:40] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:40] Entra en funcion de ordenacion
[2015/10/26 10:08:40] Sale de funcion de ordenacion
[2015/10/26 10:08:40]  Entra en bucle por individuo
[2015/10/26 10:08:40] Sale de bucle por individuo
[2015/10/26 10:08:40] Calcula el TTV
[2015/10/26 10:08:40] Termina con el TTV
[2015/10/26 10:08:40] Libera estructuras
[2015/10/26 10:08:41] Leidos 63 programas. Empieza a asignar audiencias
[2015/10/26 10:08:41] inserción de 126 filas...
[2015/10/26 10:08:41] Final del proceso para un dia

[2015/10/26 10:08:41] Día 2457159, lee target del día...
[2015/10/26 10:08:41] 	...y termina
[2015/10/26 10:08:41] se sacan los tíos del target....
[2015/10/26 10:08:41] 	...y se termina
[2015/10/26 10:08:41] Emisiones2Audiencia...
[2015/10/26 10:08:41] ...termina Emisiones2Audiencia
[2015/10/26 10:08:41] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:41] 	Proceso ...
[2015/10/26 10:08:41] 	Entro en target 0  con 234 seleccionados
[2015/10/26 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:41] Entra en funcion de ordenacion
[2015/10/26 10:08:41] Sale de funcion de ordenacion
[2015/10/26 10:08:41]  Entra en bucle por individuo
[2015/10/26 10:08:41] Sale de bucle por individuo
[2015/10/26 10:08:41] Calcula el TTV
[2015/10/26 10:08:41] Termina con el TTV
[2015/10/26 10:08:41] Libera estructuras
[2015/10/26 10:08:41] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/26 10:08:41] inserción de 116 filas...
[2015/10/26 10:08:41] Final del proceso para un dia

[2015/10/26 10:08:41] Día 2457160, lee target del día...
[2015/10/26 10:08:41] 	...y termina
[2015/10/26 10:08:41] se sacan los tíos del target....
[2015/10/26 10:08:41] 	...y se termina
[2015/10/26 10:08:41] Emisiones2Audiencia...
[2015/10/26 10:08:41] ...termina Emisiones2Audiencia
[2015/10/26 10:08:41] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:41] 	Proceso ...
[2015/10/26 10:08:41] 	Entro en target 0  con 231 seleccionados
[2015/10/26 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:41] Entra en funcion de ordenacion
[2015/10/26 10:08:41] Sale de funcion de ordenacion
[2015/10/26 10:08:41]  Entra en bucle por individuo
[2015/10/26 10:08:41] Sale de bucle por individuo
[2015/10/26 10:08:41] Calcula el TTV
[2015/10/26 10:08:41] Termina con el TTV
[2015/10/26 10:08:41] Libera estructuras
[2015/10/26 10:08:41] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/26 10:08:41] inserción de 122 filas...
[2015/10/26 10:08:41] Final del proceso para un dia

[2015/10/26 10:08:41] Día 2457161, lee target del día...
[2015/10/26 10:08:41] 	...y termina
[2015/10/26 10:08:41] se sacan los tíos del target....
[2015/10/26 10:08:41] 	...y se termina
[2015/10/26 10:08:41] Emisiones2Audiencia...
[2015/10/26 10:08:41] ...termina Emisiones2Audiencia
[2015/10/26 10:08:41] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:41] 	Proceso ...
[2015/10/26 10:08:41] 	Entro en target 0  con 237 seleccionados
[2015/10/26 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:41] Entra en funcion de ordenacion
[2015/10/26 10:08:41] Sale de funcion de ordenacion
[2015/10/26 10:08:41]  Entra en bucle por individuo
[2015/10/26 10:08:41] Sale de bucle por individuo
[2015/10/26 10:08:41] Calcula el TTV
[2015/10/26 10:08:41] Termina con el TTV
[2015/10/26 10:08:41] Libera estructuras
[2015/10/26 10:08:41] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:41] inserción de 124 filas...
[2015/10/26 10:08:41] Final del proceso para un dia

[2015/10/26 10:08:41] Día 2457162, lee target del día...
[2015/10/26 10:08:41] 	...y termina
[2015/10/26 10:08:41] se sacan los tíos del target....
[2015/10/26 10:08:41] 	...y se termina
[2015/10/26 10:08:41] Emisiones2Audiencia...
[2015/10/26 10:08:41] ...termina Emisiones2Audiencia
[2015/10/26 10:08:41] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:41] 	Proceso ...
[2015/10/26 10:08:41] 	Entro en target 0  con 238 seleccionados
[2015/10/26 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:41] Entra en funcion de ordenacion
[2015/10/26 10:08:41] Sale de funcion de ordenacion
[2015/10/26 10:08:41]  Entra en bucle por individuo
[2015/10/26 10:08:41] Sale de bucle por individuo
[2015/10/26 10:08:41] Calcula el TTV
[2015/10/26 10:08:41] Termina con el TTV
[2015/10/26 10:08:41] Libera estructuras
[2015/10/26 10:08:41] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:41] inserción de 124 filas...
[2015/10/26 10:08:41] Final del proceso para un dia

[2015/10/26 10:08:41] Día 2457163, lee target del día...
[2015/10/26 10:08:41] 	...y termina
[2015/10/26 10:08:41] se sacan los tíos del target....
[2015/10/26 10:08:41] 	...y se termina
[2015/10/26 10:08:41] Emisiones2Audiencia...
[2015/10/26 10:08:41] ...termina Emisiones2Audiencia
[2015/10/26 10:08:41] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:41] 	Proceso ...
[2015/10/26 10:08:41] 	Entro en target 0  con 237 seleccionados
[2015/10/26 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:41] Entra en funcion de ordenacion
[2015/10/26 10:08:41] Sale de funcion de ordenacion
[2015/10/26 10:08:41]  Entra en bucle por individuo
[2015/10/26 10:08:41] Sale de bucle por individuo
[2015/10/26 10:08:41] Calcula el TTV
[2015/10/26 10:08:41] Termina con el TTV
[2015/10/26 10:08:41] Libera estructuras
[2015/10/26 10:08:41] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:41] inserción de 124 filas...
[2015/10/26 10:08:41] Final del proceso para un dia

[2015/10/26 10:08:41] Día 2457164, lee target del día...
[2015/10/26 10:08:41] 	...y termina
[2015/10/26 10:08:41] se sacan los tíos del target....
[2015/10/26 10:08:41] 	...y se termina
[2015/10/26 10:08:41] Emisiones2Audiencia...
[2015/10/26 10:08:41] ...termina Emisiones2Audiencia
[2015/10/26 10:08:41] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:41] 	Proceso ...
[2015/10/26 10:08:41] 	Entro en target 0  con 236 seleccionados
[2015/10/26 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:41] Entra en funcion de ordenacion
[2015/10/26 10:08:41] Sale de funcion de ordenacion
[2015/10/26 10:08:41]  Entra en bucle por individuo
[2015/10/26 10:08:41] Sale de bucle por individuo
[2015/10/26 10:08:41] Calcula el TTV
[2015/10/26 10:08:41] Termina con el TTV
[2015/10/26 10:08:41] Libera estructuras
[2015/10/26 10:08:41] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/26 10:08:41] inserción de 122 filas...
[2015/10/26 10:08:41] Final del proceso para un dia

[2015/10/26 10:08:41] Día 2457165, lee target del día...
[2015/10/26 10:08:41] 	...y termina
[2015/10/26 10:08:41] se sacan los tíos del target....
[2015/10/26 10:08:41] 	...y se termina
[2015/10/26 10:08:41] Emisiones2Audiencia...
[2015/10/26 10:08:41] ...termina Emisiones2Audiencia
[2015/10/26 10:08:41] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:41] 	Proceso ...
[2015/10/26 10:08:41] 	Entro en target 0  con 237 seleccionados
[2015/10/26 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:41] Entra en funcion de ordenacion
[2015/10/26 10:08:41] Sale de funcion de ordenacion
[2015/10/26 10:08:41]  Entra en bucle por individuo
[2015/10/26 10:08:41] Sale de bucle por individuo
[2015/10/26 10:08:41] Calcula el TTV
[2015/10/26 10:08:41] Termina con el TTV
[2015/10/26 10:08:41] Libera estructuras
[2015/10/26 10:08:41] Leidos 63 programas. Empieza a asignar audiencias
[2015/10/26 10:08:41] inserción de 126 filas...
[2015/10/26 10:08:41] Final del proceso para un dia

[2015/10/26 10:08:41] Día 2457166, lee target del día...
[2015/10/26 10:08:41] 	...y termina
[2015/10/26 10:08:41] se sacan los tíos del target....
[2015/10/26 10:08:41] 	...y se termina
[2015/10/26 10:08:41] Emisiones2Audiencia...
[2015/10/26 10:08:41] ...termina Emisiones2Audiencia
[2015/10/26 10:08:41] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:41] 	Proceso ...
[2015/10/26 10:08:41] 	Entro en target 0  con 230 seleccionados
[2015/10/26 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:41] Entra en funcion de ordenacion
[2015/10/26 10:08:41] Sale de funcion de ordenacion
[2015/10/26 10:08:41]  Entra en bucle por individuo
[2015/10/26 10:08:41] Sale de bucle por individuo
[2015/10/26 10:08:41] Calcula el TTV
[2015/10/26 10:08:41] Termina con el TTV
[2015/10/26 10:08:41] Libera estructuras
[2015/10/26 10:08:41] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/26 10:08:41] inserción de 116 filas...
[2015/10/26 10:08:41] Final del proceso para un dia

[2015/10/26 10:08:41] Día 2457167, lee target del día...
[2015/10/26 10:08:41] 	...y termina
[2015/10/26 10:08:41] se sacan los tíos del target....
[2015/10/26 10:08:41] 	...y se termina
[2015/10/26 10:08:41] Emisiones2Audiencia...
[2015/10/26 10:08:41] ...termina Emisiones2Audiencia
[2015/10/26 10:08:41] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:41] 	Proceso ...
[2015/10/26 10:08:41] 	Entro en target 0  con 230 seleccionados
[2015/10/26 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:41] Entra en funcion de ordenacion
[2015/10/26 10:08:41] Sale de funcion de ordenacion
[2015/10/26 10:08:41]  Entra en bucle por individuo
[2015/10/26 10:08:41] Sale de bucle por individuo
[2015/10/26 10:08:41] Calcula el TTV
[2015/10/26 10:08:41] Termina con el TTV
[2015/10/26 10:08:41] Libera estructuras
[2015/10/26 10:08:41] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/26 10:08:41] inserción de 122 filas...
[2015/10/26 10:08:41] Final del proceso para un dia

[2015/10/26 10:08:41] Día 2457168, lee target del día...
[2015/10/26 10:08:41] 	...y termina
[2015/10/26 10:08:41] se sacan los tíos del target....
[2015/10/26 10:08:41] 	...y se termina
[2015/10/26 10:08:41] Emisiones2Audiencia...
[2015/10/26 10:08:41] ...termina Emisiones2Audiencia
[2015/10/26 10:08:41] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:41] 	Proceso ...
[2015/10/26 10:08:41] 	Entro en target 0  con 236 seleccionados
[2015/10/26 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:41] Entra en funcion de ordenacion
[2015/10/26 10:08:41] Sale de funcion de ordenacion
[2015/10/26 10:08:41]  Entra en bucle por individuo
[2015/10/26 10:08:41] Sale de bucle por individuo
[2015/10/26 10:08:41] Calcula el TTV
[2015/10/26 10:08:41] Termina con el TTV
[2015/10/26 10:08:41] Libera estructuras
[2015/10/26 10:08:41] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:41] inserción de 124 filas...
[2015/10/26 10:08:41] Final del proceso para un dia

[2015/10/26 10:08:41] Día 2457169, lee target del día...
[2015/10/26 10:08:41] 	...y termina
[2015/10/26 10:08:41] se sacan los tíos del target....
[2015/10/26 10:08:41] 	...y se termina
[2015/10/26 10:08:41] Emisiones2Audiencia...
[2015/10/26 10:08:41] ...termina Emisiones2Audiencia
[2015/10/26 10:08:41] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:41] 	Proceso ...
[2015/10/26 10:08:41] 	Entro en target 0  con 233 seleccionados
[2015/10/26 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:41] Entra en funcion de ordenacion
[2015/10/26 10:08:41] Sale de funcion de ordenacion
[2015/10/26 10:08:41]  Entra en bucle por individuo
[2015/10/26 10:08:41] Sale de bucle por individuo
[2015/10/26 10:08:41] Calcula el TTV
[2015/10/26 10:08:41] Termina con el TTV
[2015/10/26 10:08:41] Libera estructuras
[2015/10/26 10:08:41] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:41] inserción de 124 filas...
[2015/10/26 10:08:41] Final del proceso para un dia

[2015/10/26 10:08:41] Día 2457170, lee target del día...
[2015/10/26 10:08:41] 	...y termina
[2015/10/26 10:08:41] se sacan los tíos del target....
[2015/10/26 10:08:41] 	...y se termina
[2015/10/26 10:08:41] Emisiones2Audiencia...
[2015/10/26 10:08:41] ...termina Emisiones2Audiencia
[2015/10/26 10:08:41] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:41] 	Proceso ...
[2015/10/26 10:08:41] 	Entro en target 0  con 237 seleccionados
[2015/10/26 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:41] Entra en funcion de ordenacion
[2015/10/26 10:08:41] Sale de funcion de ordenacion
[2015/10/26 10:08:41]  Entra en bucle por individuo
[2015/10/26 10:08:41] Sale de bucle por individuo
[2015/10/26 10:08:41] Calcula el TTV
[2015/10/26 10:08:41] Termina con el TTV
[2015/10/26 10:08:41] Libera estructuras
[2015/10/26 10:08:41] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:41] inserción de 124 filas...
[2015/10/26 10:08:41] Final del proceso para un dia

[2015/10/26 10:08:41] Día 2457171, lee target del día...
[2015/10/26 10:08:41] 	...y termina
[2015/10/26 10:08:41] se sacan los tíos del target....
[2015/10/26 10:08:41] 	...y se termina
[2015/10/26 10:08:41] Emisiones2Audiencia...
[2015/10/26 10:08:41] ...termina Emisiones2Audiencia
[2015/10/26 10:08:41] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:41] 	Proceso ...
[2015/10/26 10:08:41] 	Entro en target 0  con 239 seleccionados
[2015/10/26 10:08:41] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:41] Entra en funcion de ordenacion
[2015/10/26 10:08:41] Sale de funcion de ordenacion
[2015/10/26 10:08:41]  Entra en bucle por individuo
[2015/10/26 10:08:41] Sale de bucle por individuo
[2015/10/26 10:08:41] Calcula el TTV
[2015/10/26 10:08:41] Termina con el TTV
[2015/10/26 10:08:41] Libera estructuras
[2015/10/26 10:08:41] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/26 10:08:41] inserción de 122 filas...
[2015/10/26 10:08:42] Final del proceso para un dia

[2015/10/26 10:08:42] Día 2457172, lee target del día...
[2015/10/26 10:08:42] 	...y termina
[2015/10/26 10:08:42] se sacan los tíos del target....
[2015/10/26 10:08:42] 	...y se termina
[2015/10/26 10:08:42] Emisiones2Audiencia...
[2015/10/26 10:08:42] ...termina Emisiones2Audiencia
[2015/10/26 10:08:42] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:42] 	Proceso ...
[2015/10/26 10:08:42] 	Entro en target 0  con 235 seleccionados
[2015/10/26 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:42] Entra en funcion de ordenacion
[2015/10/26 10:08:42] Sale de funcion de ordenacion
[2015/10/26 10:08:42]  Entra en bucle por individuo
[2015/10/26 10:08:42] Sale de bucle por individuo
[2015/10/26 10:08:42] Calcula el TTV
[2015/10/26 10:08:42] Termina con el TTV
[2015/10/26 10:08:42] Libera estructuras
[2015/10/26 10:08:42] Leidos 63 programas. Empieza a asignar audiencias
[2015/10/26 10:08:42] inserción de 126 filas...
[2015/10/26 10:08:42] Final del proceso para un dia

[2015/10/26 10:08:42] Día 2457173, lee target del día...
[2015/10/26 10:08:42] 	...y termina
[2015/10/26 10:08:42] se sacan los tíos del target....
[2015/10/26 10:08:42] 	...y se termina
[2015/10/26 10:08:42] Emisiones2Audiencia...
[2015/10/26 10:08:42] ...termina Emisiones2Audiencia
[2015/10/26 10:08:42] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:42] 	Proceso ...
[2015/10/26 10:08:42] 	Entro en target 0  con 223 seleccionados
[2015/10/26 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:42] Entra en funcion de ordenacion
[2015/10/26 10:08:42] Sale de funcion de ordenacion
[2015/10/26 10:08:42]  Entra en bucle por individuo
[2015/10/26 10:08:42] Sale de bucle por individuo
[2015/10/26 10:08:42] Calcula el TTV
[2015/10/26 10:08:42] Termina con el TTV
[2015/10/26 10:08:42] Libera estructuras
[2015/10/26 10:08:42] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/26 10:08:42] inserción de 116 filas...
[2015/10/26 10:08:42] Final del proceso para un dia

[2015/10/26 10:08:42] Día 2457174, lee target del día...
[2015/10/26 10:08:42] 	...y termina
[2015/10/26 10:08:42] se sacan los tíos del target....
[2015/10/26 10:08:42] 	...y se termina
[2015/10/26 10:08:42] Emisiones2Audiencia...
[2015/10/26 10:08:42] ...termina Emisiones2Audiencia
[2015/10/26 10:08:42] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:42] 	Proceso ...
[2015/10/26 10:08:42] 	Entro en target 0  con 229 seleccionados
[2015/10/26 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:42] Entra en funcion de ordenacion
[2015/10/26 10:08:42] Sale de funcion de ordenacion
[2015/10/26 10:08:42]  Entra en bucle por individuo
[2015/10/26 10:08:42] Sale de bucle por individuo
[2015/10/26 10:08:42] Calcula el TTV
[2015/10/26 10:08:42] Termina con el TTV
[2015/10/26 10:08:42] Libera estructuras
[2015/10/26 10:08:42] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/26 10:08:42] inserción de 122 filas...
[2015/10/26 10:08:42] Final del proceso para un dia

[2015/10/26 10:08:42] Día 2457175, lee target del día...
[2015/10/26 10:08:42] 	...y termina
[2015/10/26 10:08:42] se sacan los tíos del target....
[2015/10/26 10:08:42] 	...y se termina
[2015/10/26 10:08:42] Emisiones2Audiencia...
[2015/10/26 10:08:42] ...termina Emisiones2Audiencia
[2015/10/26 10:08:42] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:42] 	Proceso ...
[2015/10/26 10:08:42] 	Entro en target 0  con 235 seleccionados
[2015/10/26 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:42] Entra en funcion de ordenacion
[2015/10/26 10:08:42] Sale de funcion de ordenacion
[2015/10/26 10:08:42]  Entra en bucle por individuo
[2015/10/26 10:08:42] Sale de bucle por individuo
[2015/10/26 10:08:42] Calcula el TTV
[2015/10/26 10:08:42] Termina con el TTV
[2015/10/26 10:08:42] Libera estructuras
[2015/10/26 10:08:42] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:42] inserción de 124 filas...
[2015/10/26 10:08:42] Final del proceso para un dia

[2015/10/26 10:08:42] Día 2457176, lee target del día...
[2015/10/26 10:08:42] 	...y termina
[2015/10/26 10:08:42] se sacan los tíos del target....
[2015/10/26 10:08:42] 	...y se termina
[2015/10/26 10:08:42] Emisiones2Audiencia...
[2015/10/26 10:08:42] ...termina Emisiones2Audiencia
[2015/10/26 10:08:42] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:42] 	Proceso ...
[2015/10/26 10:08:42] 	Entro en target 0  con 241 seleccionados
[2015/10/26 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:42] Entra en funcion de ordenacion
[2015/10/26 10:08:42] Sale de funcion de ordenacion
[2015/10/26 10:08:42]  Entra en bucle por individuo
[2015/10/26 10:08:42] Sale de bucle por individuo
[2015/10/26 10:08:42] Calcula el TTV
[2015/10/26 10:08:42] Termina con el TTV
[2015/10/26 10:08:42] Libera estructuras
[2015/10/26 10:08:42] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:42] inserción de 124 filas...
[2015/10/26 10:08:42] Final del proceso para un dia

[2015/10/26 10:08:42] Día 2457177, lee target del día...
[2015/10/26 10:08:42] 	...y termina
[2015/10/26 10:08:42] se sacan los tíos del target....
[2015/10/26 10:08:42] 	...y se termina
[2015/10/26 10:08:42] Emisiones2Audiencia...
[2015/10/26 10:08:42] ...termina Emisiones2Audiencia
[2015/10/26 10:08:42] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:42] 	Proceso ...
[2015/10/26 10:08:42] 	Entro en target 0  con 241 seleccionados
[2015/10/26 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:42] Entra en funcion de ordenacion
[2015/10/26 10:08:42] Sale de funcion de ordenacion
[2015/10/26 10:08:42]  Entra en bucle por individuo
[2015/10/26 10:08:42] Sale de bucle por individuo
[2015/10/26 10:08:42] Calcula el TTV
[2015/10/26 10:08:42] Termina con el TTV
[2015/10/26 10:08:42] Libera estructuras
[2015/10/26 10:08:42] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:42] inserción de 124 filas...
[2015/10/26 10:08:42] Final del proceso para un dia

[2015/10/26 10:08:42] Día 2457178, lee target del día...
[2015/10/26 10:08:42] 	...y termina
[2015/10/26 10:08:42] se sacan los tíos del target....
[2015/10/26 10:08:42] 	...y se termina
[2015/10/26 10:08:42] Emisiones2Audiencia...
[2015/10/26 10:08:42] ...termina Emisiones2Audiencia
[2015/10/26 10:08:42] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:42] 	Proceso ...
[2015/10/26 10:08:42] 	Entro en target 0  con 244 seleccionados
[2015/10/26 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:42] Entra en funcion de ordenacion
[2015/10/26 10:08:42] Sale de funcion de ordenacion
[2015/10/26 10:08:42]  Entra en bucle por individuo
[2015/10/26 10:08:42] Sale de bucle por individuo
[2015/10/26 10:08:42] Calcula el TTV
[2015/10/26 10:08:42] Termina con el TTV
[2015/10/26 10:08:42] Libera estructuras
[2015/10/26 10:08:42] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/26 10:08:42] inserción de 122 filas...
[2015/10/26 10:08:42] Final del proceso para un dia

[2015/10/26 10:08:42] Día 2457179, lee target del día...
[2015/10/26 10:08:42] 	...y termina
[2015/10/26 10:08:42] se sacan los tíos del target....
[2015/10/26 10:08:42] 	...y se termina
[2015/10/26 10:08:42] Emisiones2Audiencia...
[2015/10/26 10:08:42] ...termina Emisiones2Audiencia
[2015/10/26 10:08:42] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:42] 	Proceso ...
[2015/10/26 10:08:42] 	Entro en target 0  con 243 seleccionados
[2015/10/26 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:42] Entra en funcion de ordenacion
[2015/10/26 10:08:42] Sale de funcion de ordenacion
[2015/10/26 10:08:42]  Entra en bucle por individuo
[2015/10/26 10:08:42] Sale de bucle por individuo
[2015/10/26 10:08:42] Calcula el TTV
[2015/10/26 10:08:42] Termina con el TTV
[2015/10/26 10:08:42] Libera estructuras
[2015/10/26 10:08:42] Leidos 63 programas. Empieza a asignar audiencias
[2015/10/26 10:08:42] inserción de 126 filas...
[2015/10/26 10:08:42] Final del proceso para un dia

[2015/10/26 10:08:42] Día 2457180, lee target del día...
[2015/10/26 10:08:42] 	...y termina
[2015/10/26 10:08:42] se sacan los tíos del target....
[2015/10/26 10:08:42] 	...y se termina
[2015/10/26 10:08:42] Emisiones2Audiencia...
[2015/10/26 10:08:42] ...termina Emisiones2Audiencia
[2015/10/26 10:08:42] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:42] 	Proceso ...
[2015/10/26 10:08:42] 	Entro en target 0  con 233 seleccionados
[2015/10/26 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:42] Entra en funcion de ordenacion
[2015/10/26 10:08:42] Sale de funcion de ordenacion
[2015/10/26 10:08:42]  Entra en bucle por individuo
[2015/10/26 10:08:42] Sale de bucle por individuo
[2015/10/26 10:08:42] Calcula el TTV
[2015/10/26 10:08:42] Termina con el TTV
[2015/10/26 10:08:42] Libera estructuras
[2015/10/26 10:08:42] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/26 10:08:42] inserción de 116 filas...
[2015/10/26 10:08:42] Final del proceso para un dia

[2015/10/26 10:08:42] Día 2457181, lee target del día...
[2015/10/26 10:08:42] 	...y termina
[2015/10/26 10:08:42] se sacan los tíos del target....
[2015/10/26 10:08:42] 	...y se termina
[2015/10/26 10:08:42] Emisiones2Audiencia...
[2015/10/26 10:08:42] ...termina Emisiones2Audiencia
[2015/10/26 10:08:42] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:42] 	Proceso ...
[2015/10/26 10:08:42] 	Entro en target 0  con 235 seleccionados
[2015/10/26 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:42] Entra en funcion de ordenacion
[2015/10/26 10:08:42] Sale de funcion de ordenacion
[2015/10/26 10:08:42]  Entra en bucle por individuo
[2015/10/26 10:08:42] Sale de bucle por individuo
[2015/10/26 10:08:42] Calcula el TTV
[2015/10/26 10:08:42] Termina con el TTV
[2015/10/26 10:08:42] Libera estructuras
[2015/10/26 10:08:42] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/26 10:08:42] inserción de 122 filas...
[2015/10/26 10:08:42] Final del proceso para un dia

[2015/10/26 10:08:42] Día 2457182, lee target del día...
[2015/10/26 10:08:42] 	...y termina
[2015/10/26 10:08:42] se sacan los tíos del target....
[2015/10/26 10:08:42] 	...y se termina
[2015/10/26 10:08:42] Emisiones2Audiencia...
[2015/10/26 10:08:42] ...termina Emisiones2Audiencia
[2015/10/26 10:08:42] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:42] 	Proceso ...
[2015/10/26 10:08:42] 	Entro en target 0  con 242 seleccionados
[2015/10/26 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:42] Entra en funcion de ordenacion
[2015/10/26 10:08:42] Sale de funcion de ordenacion
[2015/10/26 10:08:42]  Entra en bucle por individuo
[2015/10/26 10:08:42] Sale de bucle por individuo
[2015/10/26 10:08:42] Calcula el TTV
[2015/10/26 10:08:42] Termina con el TTV
[2015/10/26 10:08:42] Libera estructuras
[2015/10/26 10:08:42] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:42] inserción de 124 filas...
[2015/10/26 10:08:42] Final del proceso para un dia

[2015/10/26 10:08:42] Día 2457183, lee target del día...
[2015/10/26 10:08:42] 	...y termina
[2015/10/26 10:08:42] se sacan los tíos del target....
[2015/10/26 10:08:42] 	...y se termina
[2015/10/26 10:08:42] Emisiones2Audiencia...
[2015/10/26 10:08:42] ...termina Emisiones2Audiencia
[2015/10/26 10:08:42] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:42] 	Proceso ...
[2015/10/26 10:08:42] 	Entro en target 0  con 242 seleccionados
[2015/10/26 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:42] Entra en funcion de ordenacion
[2015/10/26 10:08:42] Sale de funcion de ordenacion
[2015/10/26 10:08:42]  Entra en bucle por individuo
[2015/10/26 10:08:42] Sale de bucle por individuo
[2015/10/26 10:08:42] Calcula el TTV
[2015/10/26 10:08:42] Termina con el TTV
[2015/10/26 10:08:42] Libera estructuras
[2015/10/26 10:08:42] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:42] inserción de 124 filas...
[2015/10/26 10:08:42] Final del proceso para un dia

[2015/10/26 10:08:42] Día 2457184, lee target del día...
[2015/10/26 10:08:42] 	...y termina
[2015/10/26 10:08:42] se sacan los tíos del target....
[2015/10/26 10:08:42] 	...y se termina
[2015/10/26 10:08:42] Emisiones2Audiencia...
[2015/10/26 10:08:42] ...termina Emisiones2Audiencia
[2015/10/26 10:08:42] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:42] 	Proceso ...
[2015/10/26 10:08:42] 	Entro en target 0  con 243 seleccionados
[2015/10/26 10:08:42] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:42] Entra en funcion de ordenacion
[2015/10/26 10:08:42] Sale de funcion de ordenacion
[2015/10/26 10:08:42]  Entra en bucle por individuo
[2015/10/26 10:08:42] Sale de bucle por individuo
[2015/10/26 10:08:42] Calcula el TTV
[2015/10/26 10:08:42] Termina con el TTV
[2015/10/26 10:08:42] Libera estructuras
[2015/10/26 10:08:43] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:43] inserción de 124 filas...
[2015/10/26 10:08:43] Final del proceso para un dia

[2015/10/26 10:08:43] Día 2457185, lee target del día...
[2015/10/26 10:08:43] 	...y termina
[2015/10/26 10:08:43] se sacan los tíos del target....
[2015/10/26 10:08:43] 	...y se termina
[2015/10/26 10:08:43] Emisiones2Audiencia...
[2015/10/26 10:08:43] ...termina Emisiones2Audiencia
[2015/10/26 10:08:43] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:43] 	Proceso ...
[2015/10/26 10:08:43] 	Entro en target 0  con 248 seleccionados
[2015/10/26 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:43] Entra en funcion de ordenacion
[2015/10/26 10:08:43] Sale de funcion de ordenacion
[2015/10/26 10:08:43]  Entra en bucle por individuo
[2015/10/26 10:08:43] Sale de bucle por individuo
[2015/10/26 10:08:43] Calcula el TTV
[2015/10/26 10:08:43] Termina con el TTV
[2015/10/26 10:08:43] Libera estructuras
[2015/10/26 10:08:43] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/26 10:08:43] inserción de 122 filas...
[2015/10/26 10:08:43] Final del proceso para un dia

[2015/10/26 10:08:43] Día 2457186, lee target del día...
[2015/10/26 10:08:43] 	...y termina
[2015/10/26 10:08:43] se sacan los tíos del target....
[2015/10/26 10:08:43] 	...y se termina
[2015/10/26 10:08:43] Emisiones2Audiencia...
[2015/10/26 10:08:43] ...termina Emisiones2Audiencia
[2015/10/26 10:08:43] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:43] 	Proceso ...
[2015/10/26 10:08:43] 	Entro en target 0  con 249 seleccionados
[2015/10/26 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:43] Entra en funcion de ordenacion
[2015/10/26 10:08:43] Sale de funcion de ordenacion
[2015/10/26 10:08:43]  Entra en bucle por individuo
[2015/10/26 10:08:43] Sale de bucle por individuo
[2015/10/26 10:08:43] Calcula el TTV
[2015/10/26 10:08:43] Termina con el TTV
[2015/10/26 10:08:43] Libera estructuras
[2015/10/26 10:08:43] Leidos 63 programas. Empieza a asignar audiencias
[2015/10/26 10:08:43] inserción de 126 filas...
[2015/10/26 10:08:43] Final del proceso para un dia

[2015/10/26 10:08:43] Día 2457187, lee target del día...
[2015/10/26 10:08:43] 	...y termina
[2015/10/26 10:08:43] se sacan los tíos del target....
[2015/10/26 10:08:43] 	...y se termina
[2015/10/26 10:08:43] Emisiones2Audiencia...
[2015/10/26 10:08:43] ...termina Emisiones2Audiencia
[2015/10/26 10:08:43] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:43] 	Proceso ...
[2015/10/26 10:08:43] 	Entro en target 0  con 239 seleccionados
[2015/10/26 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:43] Entra en funcion de ordenacion
[2015/10/26 10:08:43] Sale de funcion de ordenacion
[2015/10/26 10:08:43]  Entra en bucle por individuo
[2015/10/26 10:08:43] Sale de bucle por individuo
[2015/10/26 10:08:43] Calcula el TTV
[2015/10/26 10:08:43] Termina con el TTV
[2015/10/26 10:08:43] Libera estructuras
[2015/10/26 10:08:43] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/26 10:08:43] inserción de 116 filas...
[2015/10/26 10:08:43] Final del proceso para un dia

[2015/10/26 10:08:43] Día 2457188, lee target del día...
[2015/10/26 10:08:43] 	...y termina
[2015/10/26 10:08:43] se sacan los tíos del target....
[2015/10/26 10:08:43] 	...y se termina
[2015/10/26 10:08:43] Emisiones2Audiencia...
[2015/10/26 10:08:43] ...termina Emisiones2Audiencia
[2015/10/26 10:08:43] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:43] 	Proceso ...
[2015/10/26 10:08:43] 	Entro en target 0  con 231 seleccionados
[2015/10/26 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:43] Entra en funcion de ordenacion
[2015/10/26 10:08:43] Sale de funcion de ordenacion
[2015/10/26 10:08:43]  Entra en bucle por individuo
[2015/10/26 10:08:43] Sale de bucle por individuo
[2015/10/26 10:08:43] Calcula el TTV
[2015/10/26 10:08:43] Termina con el TTV
[2015/10/26 10:08:43] Libera estructuras
[2015/10/26 10:08:43] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/26 10:08:43] inserción de 122 filas...
[2015/10/26 10:08:43] Final del proceso para un dia

[2015/10/26 10:08:43] Día 2457189, lee target del día...
[2015/10/26 10:08:43] 	...y termina
[2015/10/26 10:08:43] se sacan los tíos del target....
[2015/10/26 10:08:43] 	...y se termina
[2015/10/26 10:08:43] Emisiones2Audiencia...
[2015/10/26 10:08:43] ...termina Emisiones2Audiencia
[2015/10/26 10:08:43] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:43] 	Proceso ...
[2015/10/26 10:08:43] 	Entro en target 0  con 239 seleccionados
[2015/10/26 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:43] Entra en funcion de ordenacion
[2015/10/26 10:08:43] Sale de funcion de ordenacion
[2015/10/26 10:08:43]  Entra en bucle por individuo
[2015/10/26 10:08:43] Sale de bucle por individuo
[2015/10/26 10:08:43] Calcula el TTV
[2015/10/26 10:08:43] Termina con el TTV
[2015/10/26 10:08:43] Libera estructuras
[2015/10/26 10:08:43] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:43] inserción de 124 filas...
[2015/10/26 10:08:43] Final del proceso para un dia

[2015/10/26 10:08:43] Día 2457190, lee target del día...
[2015/10/26 10:08:43] 	...y termina
[2015/10/26 10:08:43] se sacan los tíos del target....
[2015/10/26 10:08:43] 	...y se termina
[2015/10/26 10:08:43] Emisiones2Audiencia...
[2015/10/26 10:08:43] ...termina Emisiones2Audiencia
[2015/10/26 10:08:43] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:43] 	Proceso ...
[2015/10/26 10:08:43] 	Entro en target 0  con 243 seleccionados
[2015/10/26 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:43] Entra en funcion de ordenacion
[2015/10/26 10:08:43] Sale de funcion de ordenacion
[2015/10/26 10:08:43]  Entra en bucle por individuo
[2015/10/26 10:08:43] Sale de bucle por individuo
[2015/10/26 10:08:43] Calcula el TTV
[2015/10/26 10:08:43] Termina con el TTV
[2015/10/26 10:08:43] Libera estructuras
[2015/10/26 10:08:43] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:43] inserción de 124 filas...
[2015/10/26 10:08:43] Final del proceso para un dia

[2015/10/26 10:08:43] Día 2457191, lee target del día...
[2015/10/26 10:08:43] 	...y termina
[2015/10/26 10:08:43] se sacan los tíos del target....
[2015/10/26 10:08:43] 	...y se termina
[2015/10/26 10:08:43] Emisiones2Audiencia...
[2015/10/26 10:08:43] ...termina Emisiones2Audiencia
[2015/10/26 10:08:43] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:43] 	Proceso ...
[2015/10/26 10:08:43] 	Entro en target 0  con 245 seleccionados
[2015/10/26 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:43] Entra en funcion de ordenacion
[2015/10/26 10:08:43] Sale de funcion de ordenacion
[2015/10/26 10:08:43]  Entra en bucle por individuo
[2015/10/26 10:08:43] Sale de bucle por individuo
[2015/10/26 10:08:43] Calcula el TTV
[2015/10/26 10:08:43] Termina con el TTV
[2015/10/26 10:08:43] Libera estructuras
[2015/10/26 10:08:43] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:43] inserción de 124 filas...
[2015/10/26 10:08:43] Final del proceso para un dia

[2015/10/26 10:08:43] Día 2457192, lee target del día...
[2015/10/26 10:08:43] 	...y termina
[2015/10/26 10:08:43] se sacan los tíos del target....
[2015/10/26 10:08:43] 	...y se termina
[2015/10/26 10:08:43] Emisiones2Audiencia...
[2015/10/26 10:08:43] ...termina Emisiones2Audiencia
[2015/10/26 10:08:43] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:43] 	Proceso ...
[2015/10/26 10:08:43] 	Entro en target 0  con 246 seleccionados
[2015/10/26 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:43] Entra en funcion de ordenacion
[2015/10/26 10:08:43] Sale de funcion de ordenacion
[2015/10/26 10:08:43]  Entra en bucle por individuo
[2015/10/26 10:08:43] Sale de bucle por individuo
[2015/10/26 10:08:43] Calcula el TTV
[2015/10/26 10:08:43] Termina con el TTV
[2015/10/26 10:08:43] Libera estructuras
[2015/10/26 10:08:43] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/26 10:08:43] inserción de 122 filas...
[2015/10/26 10:08:43] Final del proceso para un dia

[2015/10/26 10:08:43] Día 2457193, lee target del día...
[2015/10/26 10:08:43] 	...y termina
[2015/10/26 10:08:43] se sacan los tíos del target....
[2015/10/26 10:08:43] 	...y se termina
[2015/10/26 10:08:43] Emisiones2Audiencia...
[2015/10/26 10:08:43] ...termina Emisiones2Audiencia
[2015/10/26 10:08:43] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:43] 	Proceso ...
[2015/10/26 10:08:43] 	Entro en target 0  con 249 seleccionados
[2015/10/26 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:43] Entra en funcion de ordenacion
[2015/10/26 10:08:43] Sale de funcion de ordenacion
[2015/10/26 10:08:43]  Entra en bucle por individuo
[2015/10/26 10:08:43] Sale de bucle por individuo
[2015/10/26 10:08:43] Calcula el TTV
[2015/10/26 10:08:43] Termina con el TTV
[2015/10/26 10:08:43] Libera estructuras
[2015/10/26 10:08:43] Leidos 63 programas. Empieza a asignar audiencias
[2015/10/26 10:08:43] inserción de 126 filas...
[2015/10/26 10:08:43] Final del proceso para un dia

[2015/10/26 10:08:43] Día 2457194, lee target del día...
[2015/10/26 10:08:43] 	...y termina
[2015/10/26 10:08:43] se sacan los tíos del target....
[2015/10/26 10:08:43] 	...y se termina
[2015/10/26 10:08:43] Emisiones2Audiencia...
[2015/10/26 10:08:43] ...termina Emisiones2Audiencia
[2015/10/26 10:08:43] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:43] 	Proceso ...
[2015/10/26 10:08:43] 	Entro en target 0  con 243 seleccionados
[2015/10/26 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:43] Entra en funcion de ordenacion
[2015/10/26 10:08:43] Sale de funcion de ordenacion
[2015/10/26 10:08:43]  Entra en bucle por individuo
[2015/10/26 10:08:43] Sale de bucle por individuo
[2015/10/26 10:08:43] Calcula el TTV
[2015/10/26 10:08:43] Termina con el TTV
[2015/10/26 10:08:43] Libera estructuras
[2015/10/26 10:08:43] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/26 10:08:43] inserción de 116 filas...
[2015/10/26 10:08:43] Final del proceso para un dia

[2015/10/26 10:08:43] Día 2457195, lee target del día...
[2015/10/26 10:08:43] 	...y termina
[2015/10/26 10:08:43] se sacan los tíos del target....
[2015/10/26 10:08:43] 	...y se termina
[2015/10/26 10:08:43] Emisiones2Audiencia...
[2015/10/26 10:08:43] ...termina Emisiones2Audiencia
[2015/10/26 10:08:43] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:43] 	Proceso ...
[2015/10/26 10:08:43] 	Entro en target 0  con 242 seleccionados
[2015/10/26 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:43] Entra en funcion de ordenacion
[2015/10/26 10:08:43] Sale de funcion de ordenacion
[2015/10/26 10:08:43]  Entra en bucle por individuo
[2015/10/26 10:08:43] Sale de bucle por individuo
[2015/10/26 10:08:43] Calcula el TTV
[2015/10/26 10:08:43] Termina con el TTV
[2015/10/26 10:08:43] Libera estructuras
[2015/10/26 10:08:43] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/26 10:08:43] inserción de 122 filas...
[2015/10/26 10:08:43] Final del proceso para un dia

[2015/10/26 10:08:43] Día 2457196, lee target del día...
[2015/10/26 10:08:43] 	...y termina
[2015/10/26 10:08:43] se sacan los tíos del target....
[2015/10/26 10:08:43] 	...y se termina
[2015/10/26 10:08:43] Emisiones2Audiencia...
[2015/10/26 10:08:43] ...termina Emisiones2Audiencia
[2015/10/26 10:08:43] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:43] 	Proceso ...
[2015/10/26 10:08:43] 	Entro en target 0  con 244 seleccionados
[2015/10/26 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:43] Entra en funcion de ordenacion
[2015/10/26 10:08:43] Sale de funcion de ordenacion
[2015/10/26 10:08:43]  Entra en bucle por individuo
[2015/10/26 10:08:43] Sale de bucle por individuo
[2015/10/26 10:08:43] Calcula el TTV
[2015/10/26 10:08:43] Termina con el TTV
[2015/10/26 10:08:43] Libera estructuras
[2015/10/26 10:08:43] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:43] inserción de 124 filas...
[2015/10/26 10:08:43] Final del proceso para un dia

[2015/10/26 10:08:43] Día 2457197, lee target del día...
[2015/10/26 10:08:43] 	...y termina
[2015/10/26 10:08:43] se sacan los tíos del target....
[2015/10/26 10:08:43] 	...y se termina
[2015/10/26 10:08:43] Emisiones2Audiencia...
[2015/10/26 10:08:43] ...termina Emisiones2Audiencia
[2015/10/26 10:08:43] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:43] 	Proceso ...
[2015/10/26 10:08:43] 	Entro en target 0  con 245 seleccionados
[2015/10/26 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:43] Entra en funcion de ordenacion
[2015/10/26 10:08:43] Sale de funcion de ordenacion
[2015/10/26 10:08:43]  Entra en bucle por individuo
[2015/10/26 10:08:43] Sale de bucle por individuo
[2015/10/26 10:08:43] Calcula el TTV
[2015/10/26 10:08:43] Termina con el TTV
[2015/10/26 10:08:43] Libera estructuras
[2015/10/26 10:08:43] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:43] inserción de 124 filas...
[2015/10/26 10:08:43] Final del proceso para un dia

[2015/10/26 10:08:43] Día 2457198, lee target del día...
[2015/10/26 10:08:43] 	...y termina
[2015/10/26 10:08:43] se sacan los tíos del target....
[2015/10/26 10:08:43] 	...y se termina
[2015/10/26 10:08:43] Emisiones2Audiencia...
[2015/10/26 10:08:43] ...termina Emisiones2Audiencia
[2015/10/26 10:08:43] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:43] 	Proceso ...
[2015/10/26 10:08:43] 	Entro en target 0  con 247 seleccionados
[2015/10/26 10:08:43] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:43] Entra en funcion de ordenacion
[2015/10/26 10:08:43] Sale de funcion de ordenacion
[2015/10/26 10:08:43]  Entra en bucle por individuo
[2015/10/26 10:08:43] Sale de bucle por individuo
[2015/10/26 10:08:43] Calcula el TTV
[2015/10/26 10:08:43] Termina con el TTV
[2015/10/26 10:08:43] Libera estructuras
[2015/10/26 10:08:43] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:43] inserción de 124 filas...
[2015/10/26 10:08:44] Final del proceso para un dia

[2015/10/26 10:08:44] Día 2457199, lee target del día...
[2015/10/26 10:08:44] 	...y termina
[2015/10/26 10:08:44] se sacan los tíos del target....
[2015/10/26 10:08:44] 	...y se termina
[2015/10/26 10:08:44] Emisiones2Audiencia...
[2015/10/26 10:08:44] ...termina Emisiones2Audiencia
[2015/10/26 10:08:44] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:44] 	Proceso ...
[2015/10/26 10:08:44] 	Entro en target 0  con 247 seleccionados
[2015/10/26 10:08:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:44] Entra en funcion de ordenacion
[2015/10/26 10:08:44] Sale de funcion de ordenacion
[2015/10/26 10:08:44]  Entra en bucle por individuo
[2015/10/26 10:08:44] Sale de bucle por individuo
[2015/10/26 10:08:44] Calcula el TTV
[2015/10/26 10:08:44] Termina con el TTV
[2015/10/26 10:08:44] Libera estructuras
[2015/10/26 10:08:44] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/26 10:08:44] inserción de 122 filas...
[2015/10/26 10:08:44] Final del proceso para un dia

[2015/10/26 10:08:44] Día 2457200, lee target del día...
[2015/10/26 10:08:44] 	...y termina
[2015/10/26 10:08:44] se sacan los tíos del target....
[2015/10/26 10:08:44] 	...y se termina
[2015/10/26 10:08:44] Emisiones2Audiencia...
[2015/10/26 10:08:44] ...termina Emisiones2Audiencia
[2015/10/26 10:08:44] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:44] 	Proceso ...
[2015/10/26 10:08:44] 	Entro en target 0  con 248 seleccionados
[2015/10/26 10:08:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:44] Entra en funcion de ordenacion
[2015/10/26 10:08:44] Sale de funcion de ordenacion
[2015/10/26 10:08:44]  Entra en bucle por individuo
[2015/10/26 10:08:44] Sale de bucle por individuo
[2015/10/26 10:08:44] Calcula el TTV
[2015/10/26 10:08:44] Termina con el TTV
[2015/10/26 10:08:44] Libera estructuras
[2015/10/26 10:08:44] Leidos 63 programas. Empieza a asignar audiencias
[2015/10/26 10:08:44] inserción de 126 filas...
[2015/10/26 10:08:44] Final del proceso para un dia

[2015/10/26 10:08:44] Día 2457201, lee target del día...
[2015/10/26 10:08:44] 	...y termina
[2015/10/26 10:08:44] se sacan los tíos del target....
[2015/10/26 10:08:44] 	...y se termina
[2015/10/26 10:08:44] Emisiones2Audiencia...
[2015/10/26 10:08:44] ...termina Emisiones2Audiencia
[2015/10/26 10:08:44] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:44] 	Proceso ...
[2015/10/26 10:08:44] 	Entro en target 0  con 241 seleccionados
[2015/10/26 10:08:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:44] Entra en funcion de ordenacion
[2015/10/26 10:08:44] Sale de funcion de ordenacion
[2015/10/26 10:08:44]  Entra en bucle por individuo
[2015/10/26 10:08:44] Sale de bucle por individuo
[2015/10/26 10:08:44] Calcula el TTV
[2015/10/26 10:08:44] Termina con el TTV
[2015/10/26 10:08:44] Libera estructuras
[2015/10/26 10:08:44] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/26 10:08:44] inserción de 116 filas...
[2015/10/26 10:08:44] Final del proceso para un dia

[2015/10/26 10:08:44] Día 2457202, lee target del día...
[2015/10/26 10:08:44] 	...y termina
[2015/10/26 10:08:44] se sacan los tíos del target....
[2015/10/26 10:08:44] 	...y se termina
[2015/10/26 10:08:44] Emisiones2Audiencia...
[2015/10/26 10:08:44] ...termina Emisiones2Audiencia
[2015/10/26 10:08:44] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:44] 	Proceso ...
[2015/10/26 10:08:44] 	Entro en target 0  con 242 seleccionados
[2015/10/26 10:08:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:44] Entra en funcion de ordenacion
[2015/10/26 10:08:44] Sale de funcion de ordenacion
[2015/10/26 10:08:44]  Entra en bucle por individuo
[2015/10/26 10:08:44] Sale de bucle por individuo
[2015/10/26 10:08:44] Calcula el TTV
[2015/10/26 10:08:44] Termina con el TTV
[2015/10/26 10:08:44] Libera estructuras
[2015/10/26 10:08:44] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/26 10:08:44] inserción de 122 filas...
[2015/10/26 10:08:44] Final del proceso para un dia

[2015/10/26 10:08:44] Día 2457203, lee target del día...
[2015/10/26 10:08:44] 	...y termina
[2015/10/26 10:08:44] se sacan los tíos del target....
[2015/10/26 10:08:44] 	...y se termina
[2015/10/26 10:08:44] Emisiones2Audiencia...
[2015/10/26 10:08:44] ...termina Emisiones2Audiencia
[2015/10/26 10:08:44] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:44] 	Proceso ...
[2015/10/26 10:08:44] 	Entro en target 0  con 248 seleccionados
[2015/10/26 10:08:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:44] Entra en funcion de ordenacion
[2015/10/26 10:08:44] Sale de funcion de ordenacion
[2015/10/26 10:08:44]  Entra en bucle por individuo
[2015/10/26 10:08:44] Sale de bucle por individuo
[2015/10/26 10:08:44] Calcula el TTV
[2015/10/26 10:08:44] Termina con el TTV
[2015/10/26 10:08:44] Libera estructuras
[2015/10/26 10:08:44] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:44] inserción de 124 filas...
[2015/10/26 10:08:44] Final del proceso para un dia

[2015/10/26 10:08:44] Día 2457204, lee target del día...
[2015/10/26 10:08:44] 	...y termina
[2015/10/26 10:08:44] se sacan los tíos del target....
[2015/10/26 10:08:44] 	...y se termina
[2015/10/26 10:08:44] Emisiones2Audiencia...
[2015/10/26 10:08:44] ...termina Emisiones2Audiencia
[2015/10/26 10:08:44] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:44] 	Proceso ...
[2015/10/26 10:08:44] 	Entro en target 0  con 251 seleccionados
[2015/10/26 10:08:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:44] Entra en funcion de ordenacion
[2015/10/26 10:08:44] Sale de funcion de ordenacion
[2015/10/26 10:08:44]  Entra en bucle por individuo
[2015/10/26 10:08:44] Sale de bucle por individuo
[2015/10/26 10:08:44] Calcula el TTV
[2015/10/26 10:08:44] Termina con el TTV
[2015/10/26 10:08:44] Libera estructuras
[2015/10/26 10:08:44] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:44] inserción de 124 filas...
[2015/10/26 10:08:44] Final del proceso para un dia

[2015/10/26 10:08:44] Día 2457205, lee target del día...
[2015/10/26 10:08:44] 	...y termina
[2015/10/26 10:08:44] se sacan los tíos del target....
[2015/10/26 10:08:44] 	...y se termina
[2015/10/26 10:08:44] Emisiones2Audiencia...
[2015/10/26 10:08:44] ...termina Emisiones2Audiencia
[2015/10/26 10:08:44] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:44] 	Proceso ...
[2015/10/26 10:08:44] 	Entro en target 0  con 255 seleccionados
[2015/10/26 10:08:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:44] Entra en funcion de ordenacion
[2015/10/26 10:08:44] Sale de funcion de ordenacion
[2015/10/26 10:08:44]  Entra en bucle por individuo
[2015/10/26 10:08:44] Sale de bucle por individuo
[2015/10/26 10:08:44] Calcula el TTV
[2015/10/26 10:08:44] Termina con el TTV
[2015/10/26 10:08:44] Libera estructuras
[2015/10/26 10:08:44] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/26 10:08:44] inserción de 124 filas...
[2015/10/26 10:08:44] Final del proceso para un dia

[2015/10/26 10:08:44] Día 2457206, lee target del día...
[2015/10/26 10:08:44] 	...y termina
[2015/10/26 10:08:44] se sacan los tíos del target....
[2015/10/26 10:08:44] 	...y se termina
[2015/10/26 10:08:44] Emisiones2Audiencia...
[2015/10/26 10:08:44] ...termina Emisiones2Audiencia
[2015/10/26 10:08:44] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:44] 	Proceso ...
[2015/10/26 10:08:44] 	Entro en target 0  con 252 seleccionados
[2015/10/26 10:08:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:44] Entra en funcion de ordenacion
[2015/10/26 10:08:44] Sale de funcion de ordenacion
[2015/10/26 10:08:44]  Entra en bucle por individuo
[2015/10/26 10:08:44] Sale de bucle por individuo
[2015/10/26 10:08:44] Calcula el TTV
[2015/10/26 10:08:44] Termina con el TTV
[2015/10/26 10:08:44] Libera estructuras
[2015/10/26 10:08:44] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/26 10:08:44] inserción de 122 filas...
[2015/10/26 10:08:44] Final del proceso para un dia

[2015/10/26 10:08:44] Día 2457207, lee target del día...
[2015/10/26 10:08:44] 	...y termina
[2015/10/26 10:08:44] se sacan los tíos del target....
[2015/10/26 10:08:44] 	...y se termina
[2015/10/26 10:08:44] Emisiones2Audiencia...
[2015/10/26 10:08:44] ...termina Emisiones2Audiencia
[2015/10/26 10:08:44] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:44] 	Proceso ...
[2015/10/26 10:08:44] 	Entro en target 0  con 254 seleccionados
[2015/10/26 10:08:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:44] Entra en funcion de ordenacion
[2015/10/26 10:08:44] Sale de funcion de ordenacion
[2015/10/26 10:08:44]  Entra en bucle por individuo
[2015/10/26 10:08:44] Sale de bucle por individuo
[2015/10/26 10:08:44] Calcula el TTV
[2015/10/26 10:08:44] Termina con el TTV
[2015/10/26 10:08:44] Libera estructuras
[2015/10/26 10:08:44] Leidos 63 programas. Empieza a asignar audiencias
[2015/10/26 10:08:44] inserción de 126 filas...
[2015/10/26 10:08:44] Final del proceso para un dia

[2015/10/26 10:08:44] Día 2457208, lee target del día...
[2015/10/26 10:08:44] 	...y termina
[2015/10/26 10:08:44] se sacan los tíos del target....
[2015/10/26 10:08:44] 	...y se termina
[2015/10/26 10:08:44] Emisiones2Audiencia...
[2015/10/26 10:08:44] ...termina Emisiones2Audiencia
[2015/10/26 10:08:44] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:44] 	Proceso ...
[2015/10/26 10:08:44] 	Entro en target 0  con 245 seleccionados
[2015/10/26 10:08:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:44] Entra en funcion de ordenacion
[2015/10/26 10:08:44] Sale de funcion de ordenacion
[2015/10/26 10:08:44]  Entra en bucle por individuo
[2015/10/26 10:08:44] Sale de bucle por individuo
[2015/10/26 10:08:44] Calcula el TTV
[2015/10/26 10:08:44] Termina con el TTV
[2015/10/26 10:08:44] Libera estructuras
[2015/10/26 10:08:44] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/26 10:08:44] inserción de 116 filas...
[2015/10/26 10:08:44] Final del proceso para un dia

[2015/10/26 10:08:44] Día 2457209, lee target del día...
[2015/10/26 10:08:44] 	...y termina
[2015/10/26 10:08:44] se sacan los tíos del target....
[2015/10/26 10:08:44] 	...y se termina
[2015/10/26 10:08:44] Emisiones2Audiencia...
[2015/10/26 10:08:44] ...termina Emisiones2Audiencia
[2015/10/26 10:08:44] Calculando audiencia. Entra en el motor.

[2015/10/26 10:08:44] 	Proceso ...
[2015/10/26 10:08:44] 	Entro en target 0  con 250 seleccionados
[2015/10/26 10:08:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/26 10:08:44] Entra en funcion de ordenacion
[2015/10/26 10:08:44] Sale de funcion de ordenacion
[2015/10/26 10:08:44]  Entra en bucle por individuo
[2015/10/26 10:08:44] Sale de bucle por individuo
[2015/10/26 10:08:44] Calcula el TTV
[2015/10/26 10:08:44] Termina con el TTV
[2015/10/26 10:08:44] Libera estructuras
[2015/10/26 10:08:44] Leidos 61 programas. Empieza a asignar audiencias
[2015/10/26 10:08:44] inserción de 122 filas...
[2015/10/26 10:08:44] Final del proceso para un dia

[2015/10/26 10:08:44] Sale del análisis
