[2015/09/09 10:10:49] 

NUEVA CONSULTA CON id 378765, USUARIO 2, TIPO 2

[2015/09/09 10:10:49] Usuario válido
[2015/09/09 10:10:49] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Sep 09 10:10:49 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/09 10:10:51] Número  de programas : 2548
[2015/09/09 10:10:51] Número de targets: 1
[2015/09/09 10:10:51] Comienza la ejecución del motor ...
[2015/09/09 10:10:51] Día 2457182, lee target del día...
[2015/09/09 10:10:51] 	...y termina
[2015/09/09 10:10:51] se sacan los tíos del target....
[2015/09/09 10:10:51] 	...y se termina
[2015/09/09 10:10:51] Emisiones2Audiencia...
[2015/09/09 10:10:51] ...termina Emisiones2Audiencia
[2015/09/09 10:10:51] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:51] 	Proceso ...
[2015/09/09 10:10:51] 	Entro en target 0  con 511 seleccionados
[2015/09/09 10:10:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:51] Entra en funcion de ordenacion
[2015/09/09 10:10:51] Sale de funcion de ordenacion
[2015/09/09 10:10:51]  Entra en bucle por individuo
[2015/09/09 10:10:51] Sale de bucle por individuo
[2015/09/09 10:10:51] Calcula el TTV
[2015/09/09 10:10:51] Termina con el TTV
[2015/09/09 10:10:51] Libera estructuras
[2015/09/09 10:10:51] Leidos 94 programas. Empieza a asignar audiencias
[2015/09/09 10:10:51] inserción de 188 filas...
[2015/09/09 10:10:51] Final del proceso para un dia

[2015/09/09 10:10:51] Día 2457183, lee target del día...
[2015/09/09 10:10:51] 	...y termina
[2015/09/09 10:10:51] se sacan los tíos del target....
[2015/09/09 10:10:51] 	...y se termina
[2015/09/09 10:10:51] Emisiones2Audiencia...
[2015/09/09 10:10:51] ...termina Emisiones2Audiencia
[2015/09/09 10:10:51] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:51] 	Proceso ...
[2015/09/09 10:10:51] 	Entro en target 0  con 510 seleccionados
[2015/09/09 10:10:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:51] Entra en funcion de ordenacion
[2015/09/09 10:10:51] Sale de funcion de ordenacion
[2015/09/09 10:10:51]  Entra en bucle por individuo
[2015/09/09 10:10:51] Sale de bucle por individuo
[2015/09/09 10:10:51] Calcula el TTV
[2015/09/09 10:10:51] Termina con el TTV
[2015/09/09 10:10:51] Libera estructuras
[2015/09/09 10:10:51] Leidos 92 programas. Empieza a asignar audiencias
[2015/09/09 10:10:51] inserción de 184 filas...
[2015/09/09 10:10:51] Final del proceso para un dia

[2015/09/09 10:10:51] Día 2457184, lee target del día...
[2015/09/09 10:10:51] 	...y termina
[2015/09/09 10:10:51] se sacan los tíos del target....
[2015/09/09 10:10:51] 	...y se termina
[2015/09/09 10:10:51] Emisiones2Audiencia...
[2015/09/09 10:10:51] ...termina Emisiones2Audiencia
[2015/09/09 10:10:51] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:51] 	Proceso ...
[2015/09/09 10:10:51] 	Entro en target 0  con 511 seleccionados
[2015/09/09 10:10:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:51] Entra en funcion de ordenacion
[2015/09/09 10:10:51] Sale de funcion de ordenacion
[2015/09/09 10:10:51]  Entra en bucle por individuo
[2015/09/09 10:10:51] Sale de bucle por individuo
[2015/09/09 10:10:51] Calcula el TTV
[2015/09/09 10:10:51] Termina con el TTV
[2015/09/09 10:10:51] Libera estructuras
[2015/09/09 10:10:51] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/09 10:10:51] inserción de 190 filas...
[2015/09/09 10:10:51] Final del proceso para un dia

[2015/09/09 10:10:51] Día 2457185, lee target del día...
[2015/09/09 10:10:51] 	...y termina
[2015/09/09 10:10:51] se sacan los tíos del target....
[2015/09/09 10:10:51] 	...y se termina
[2015/09/09 10:10:51] Emisiones2Audiencia...
[2015/09/09 10:10:51] ...termina Emisiones2Audiencia
[2015/09/09 10:10:51] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:51] 	Proceso ...
[2015/09/09 10:10:51] 	Entro en target 0  con 518 seleccionados
[2015/09/09 10:10:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:51] Entra en funcion de ordenacion
[2015/09/09 10:10:51] Sale de funcion de ordenacion
[2015/09/09 10:10:51]  Entra en bucle por individuo
[2015/09/09 10:10:51] Sale de bucle por individuo
[2015/09/09 10:10:51] Calcula el TTV
[2015/09/09 10:10:51] Termina con el TTV
[2015/09/09 10:10:51] Libera estructuras
[2015/09/09 10:10:51] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/09 10:10:51] inserción de 180 filas...
[2015/09/09 10:10:51] Final del proceso para un dia

[2015/09/09 10:10:51] Día 2457186, lee target del día...
[2015/09/09 10:10:51] 	...y termina
[2015/09/09 10:10:51] se sacan los tíos del target....
[2015/09/09 10:10:51] 	...y se termina
[2015/09/09 10:10:51] Emisiones2Audiencia...
[2015/09/09 10:10:51] ...termina Emisiones2Audiencia
[2015/09/09 10:10:51] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:51] 	Proceso ...
[2015/09/09 10:10:51] 	Entro en target 0  con 520 seleccionados
[2015/09/09 10:10:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:51] Entra en funcion de ordenacion
[2015/09/09 10:10:51] Sale de funcion de ordenacion
[2015/09/09 10:10:51]  Entra en bucle por individuo
[2015/09/09 10:10:51] Sale de bucle por individuo
[2015/09/09 10:10:51] Calcula el TTV
[2015/09/09 10:10:51] Termina con el TTV
[2015/09/09 10:10:51] Libera estructuras
[2015/09/09 10:10:51] Leidos 94 programas. Empieza a asignar audiencias
[2015/09/09 10:10:51] inserción de 188 filas...
[2015/09/09 10:10:51] Final del proceso para un dia

[2015/09/09 10:10:51] Día 2457187, lee target del día...
[2015/09/09 10:10:51] 	...y termina
[2015/09/09 10:10:51] se sacan los tíos del target....
[2015/09/09 10:10:51] 	...y se termina
[2015/09/09 10:10:51] Emisiones2Audiencia...
[2015/09/09 10:10:51] ...termina Emisiones2Audiencia
[2015/09/09 10:10:51] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:51] 	Proceso ...
[2015/09/09 10:10:51] 	Entro en target 0  con 500 seleccionados
[2015/09/09 10:10:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:51] Entra en funcion de ordenacion
[2015/09/09 10:10:51] Sale de funcion de ordenacion
[2015/09/09 10:10:51]  Entra en bucle por individuo
[2015/09/09 10:10:51] Sale de bucle por individuo
[2015/09/09 10:10:51] Calcula el TTV
[2015/09/09 10:10:52] Termina con el TTV
[2015/09/09 10:10:52] Libera estructuras
[2015/09/09 10:10:52] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/09 10:10:52] inserción de 164 filas...
[2015/09/09 10:10:52] Final del proceso para un dia

[2015/09/09 10:10:52] Día 2457188, lee target del día...
[2015/09/09 10:10:52] 	...y termina
[2015/09/09 10:10:52] se sacan los tíos del target....
[2015/09/09 10:10:52] 	...y se termina
[2015/09/09 10:10:52] Emisiones2Audiencia...
[2015/09/09 10:10:52] ...termina Emisiones2Audiencia
[2015/09/09 10:10:52] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:52] 	Proceso ...
[2015/09/09 10:10:52] 	Entro en target 0  con 484 seleccionados
[2015/09/09 10:10:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:52] Entra en funcion de ordenacion
[2015/09/09 10:10:52] Sale de funcion de ordenacion
[2015/09/09 10:10:52]  Entra en bucle por individuo
[2015/09/09 10:10:52] Sale de bucle por individuo
[2015/09/09 10:10:52] Calcula el TTV
[2015/09/09 10:10:52] Termina con el TTV
[2015/09/09 10:10:52] Libera estructuras
[2015/09/09 10:10:52] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/09 10:10:52] inserción de 180 filas...
[2015/09/09 10:10:52] Final del proceso para un dia

[2015/09/09 10:10:52] Día 2457189, lee target del día...
[2015/09/09 10:10:52] 	...y termina
[2015/09/09 10:10:52] se sacan los tíos del target....
[2015/09/09 10:10:52] 	...y se termina
[2015/09/09 10:10:52] Emisiones2Audiencia...
[2015/09/09 10:10:52] ...termina Emisiones2Audiencia
[2015/09/09 10:10:52] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:52] 	Proceso ...
[2015/09/09 10:10:52] 	Entro en target 0  con 504 seleccionados
[2015/09/09 10:10:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:52] Entra en funcion de ordenacion
[2015/09/09 10:10:52] Sale de funcion de ordenacion
[2015/09/09 10:10:52]  Entra en bucle por individuo
[2015/09/09 10:10:52] Sale de bucle por individuo
[2015/09/09 10:10:52] Calcula el TTV
[2015/09/09 10:10:52] Termina con el TTV
[2015/09/09 10:10:52] Libera estructuras
[2015/09/09 10:10:52] Leidos 94 programas. Empieza a asignar audiencias
[2015/09/09 10:10:52] inserción de 188 filas...
[2015/09/09 10:10:52] Final del proceso para un dia

[2015/09/09 10:10:52] Día 2457190, lee target del día...
[2015/09/09 10:10:52] 	...y termina
[2015/09/09 10:10:52] se sacan los tíos del target....
[2015/09/09 10:10:52] 	...y se termina
[2015/09/09 10:10:52] Emisiones2Audiencia...
[2015/09/09 10:10:52] ...termina Emisiones2Audiencia
[2015/09/09 10:10:52] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:52] 	Proceso ...
[2015/09/09 10:10:52] 	Entro en target 0  con 511 seleccionados
[2015/09/09 10:10:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:52] Entra en funcion de ordenacion
[2015/09/09 10:10:52] Sale de funcion de ordenacion
[2015/09/09 10:10:52]  Entra en bucle por individuo
[2015/09/09 10:10:52] Sale de bucle por individuo
[2015/09/09 10:10:52] Calcula el TTV
[2015/09/09 10:10:52] Termina con el TTV
[2015/09/09 10:10:52] Libera estructuras
[2015/09/09 10:10:52] Leidos 92 programas. Empieza a asignar audiencias
[2015/09/09 10:10:52] inserción de 184 filas...
[2015/09/09 10:10:52] Final del proceso para un dia

[2015/09/09 10:10:52] Día 2457191, lee target del día...
[2015/09/09 10:10:52] 	...y termina
[2015/09/09 10:10:52] se sacan los tíos del target....
[2015/09/09 10:10:52] 	...y se termina
[2015/09/09 10:10:52] Emisiones2Audiencia...
[2015/09/09 10:10:52] ...termina Emisiones2Audiencia
[2015/09/09 10:10:52] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:52] 	Proceso ...
[2015/09/09 10:10:52] 	Entro en target 0  con 513 seleccionados
[2015/09/09 10:10:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:52] Entra en funcion de ordenacion
[2015/09/09 10:10:52] Sale de funcion de ordenacion
[2015/09/09 10:10:52]  Entra en bucle por individuo
[2015/09/09 10:10:52] Sale de bucle por individuo
[2015/09/09 10:10:52] Calcula el TTV
[2015/09/09 10:10:52] Termina con el TTV
[2015/09/09 10:10:52] Libera estructuras
[2015/09/09 10:10:52] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/09 10:10:52] inserción de 190 filas...
[2015/09/09 10:10:52] Final del proceso para un dia

[2015/09/09 10:10:52] Día 2457192, lee target del día...
[2015/09/09 10:10:52] 	...y termina
[2015/09/09 10:10:52] se sacan los tíos del target....
[2015/09/09 10:10:52] 	...y se termina
[2015/09/09 10:10:52] Emisiones2Audiencia...
[2015/09/09 10:10:52] ...termina Emisiones2Audiencia
[2015/09/09 10:10:52] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:52] 	Proceso ...
[2015/09/09 10:10:52] 	Entro en target 0  con 512 seleccionados
[2015/09/09 10:10:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:52] Entra en funcion de ordenacion
[2015/09/09 10:10:52] Sale de funcion de ordenacion
[2015/09/09 10:10:52]  Entra en bucle por individuo
[2015/09/09 10:10:52] Sale de bucle por individuo
[2015/09/09 10:10:52] Calcula el TTV
[2015/09/09 10:10:52] Termina con el TTV
[2015/09/09 10:10:52] Libera estructuras
[2015/09/09 10:10:52] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/09 10:10:52] inserción de 180 filas...
[2015/09/09 10:10:52] Final del proceso para un dia

[2015/09/09 10:10:52] Día 2457193, lee target del día...
[2015/09/09 10:10:52] 	...y termina
[2015/09/09 10:10:52] se sacan los tíos del target....
[2015/09/09 10:10:52] 	...y se termina
[2015/09/09 10:10:52] Emisiones2Audiencia...
[2015/09/09 10:10:52] ...termina Emisiones2Audiencia
[2015/09/09 10:10:52] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:52] 	Proceso ...
[2015/09/09 10:10:52] 	Entro en target 0  con 519 seleccionados
[2015/09/09 10:10:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:52] Entra en funcion de ordenacion
[2015/09/09 10:10:52] Sale de funcion de ordenacion
[2015/09/09 10:10:52]  Entra en bucle por individuo
[2015/09/09 10:10:52] Sale de bucle por individuo
[2015/09/09 10:10:52] Calcula el TTV
[2015/09/09 10:10:52] Termina con el TTV
[2015/09/09 10:10:52] Libera estructuras
[2015/09/09 10:10:52] Leidos 94 programas. Empieza a asignar audiencias
[2015/09/09 10:10:52] inserción de 188 filas...
[2015/09/09 10:10:52] Final del proceso para un dia

[2015/09/09 10:10:52] Día 2457194, lee target del día...
[2015/09/09 10:10:52] 	...y termina
[2015/09/09 10:10:52] se sacan los tíos del target....
[2015/09/09 10:10:52] 	...y se termina
[2015/09/09 10:10:52] Emisiones2Audiencia...
[2015/09/09 10:10:52] ...termina Emisiones2Audiencia
[2015/09/09 10:10:52] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:52] 	Proceso ...
[2015/09/09 10:10:52] 	Entro en target 0  con 508 seleccionados
[2015/09/09 10:10:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:52] Entra en funcion de ordenacion
[2015/09/09 10:10:52] Sale de funcion de ordenacion
[2015/09/09 10:10:52]  Entra en bucle por individuo
[2015/09/09 10:10:52] Sale de bucle por individuo
[2015/09/09 10:10:52] Calcula el TTV
[2015/09/09 10:10:52] Termina con el TTV
[2015/09/09 10:10:52] Libera estructuras
[2015/09/09 10:10:52] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/09 10:10:52] inserción de 164 filas...
[2015/09/09 10:10:52] Final del proceso para un dia

[2015/09/09 10:10:52] Día 2457195, lee target del día...
[2015/09/09 10:10:52] 	...y termina
[2015/09/09 10:10:52] se sacan los tíos del target....
[2015/09/09 10:10:52] 	...y se termina
[2015/09/09 10:10:52] Emisiones2Audiencia...
[2015/09/09 10:10:52] ...termina Emisiones2Audiencia
[2015/09/09 10:10:52] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:52] 	Proceso ...
[2015/09/09 10:10:52] 	Entro en target 0  con 508 seleccionados
[2015/09/09 10:10:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:52] Entra en funcion de ordenacion
[2015/09/09 10:10:52] Sale de funcion de ordenacion
[2015/09/09 10:10:52]  Entra en bucle por individuo
[2015/09/09 10:10:52] Sale de bucle por individuo
[2015/09/09 10:10:52] Calcula el TTV
[2015/09/09 10:10:52] Termina con el TTV
[2015/09/09 10:10:52] Libera estructuras
[2015/09/09 10:10:52] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/09 10:10:52] inserción de 180 filas...
[2015/09/09 10:10:52] Final del proceso para un dia

[2015/09/09 10:10:52] Día 2457196, lee target del día...
[2015/09/09 10:10:52] 	...y termina
[2015/09/09 10:10:52] se sacan los tíos del target....
[2015/09/09 10:10:52] 	...y se termina
[2015/09/09 10:10:52] Emisiones2Audiencia...
[2015/09/09 10:10:52] ...termina Emisiones2Audiencia
[2015/09/09 10:10:52] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:52] 	Proceso ...
[2015/09/09 10:10:52] 	Entro en target 0  con 510 seleccionados
[2015/09/09 10:10:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:52] Entra en funcion de ordenacion
[2015/09/09 10:10:52] Sale de funcion de ordenacion
[2015/09/09 10:10:52]  Entra en bucle por individuo
[2015/09/09 10:10:52] Sale de bucle por individuo
[2015/09/09 10:10:52] Calcula el TTV
[2015/09/09 10:10:52] Termina con el TTV
[2015/09/09 10:10:52] Libera estructuras
[2015/09/09 10:10:52] Leidos 94 programas. Empieza a asignar audiencias
[2015/09/09 10:10:52] inserción de 188 filas...
[2015/09/09 10:10:52] Final del proceso para un dia

[2015/09/09 10:10:52] Día 2457197, lee target del día...
[2015/09/09 10:10:52] 	...y termina
[2015/09/09 10:10:52] se sacan los tíos del target....
[2015/09/09 10:10:52] 	...y se termina
[2015/09/09 10:10:52] Emisiones2Audiencia...
[2015/09/09 10:10:52] ...termina Emisiones2Audiencia
[2015/09/09 10:10:52] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:52] 	Proceso ...
[2015/09/09 10:10:52] 	Entro en target 0  con 516 seleccionados
[2015/09/09 10:10:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:52] Entra en funcion de ordenacion
[2015/09/09 10:10:52] Sale de funcion de ordenacion
[2015/09/09 10:10:52]  Entra en bucle por individuo
[2015/09/09 10:10:52] Sale de bucle por individuo
[2015/09/09 10:10:52] Calcula el TTV
[2015/09/09 10:10:52] Termina con el TTV
[2015/09/09 10:10:52] Libera estructuras
[2015/09/09 10:10:52] Leidos 92 programas. Empieza a asignar audiencias
[2015/09/09 10:10:52] inserción de 184 filas...
[2015/09/09 10:10:52] Final del proceso para un dia

[2015/09/09 10:10:52] Día 2457198, lee target del día...
[2015/09/09 10:10:52] 	...y termina
[2015/09/09 10:10:52] se sacan los tíos del target....
[2015/09/09 10:10:52] 	...y se termina
[2015/09/09 10:10:52] Emisiones2Audiencia...
[2015/09/09 10:10:52] ...termina Emisiones2Audiencia
[2015/09/09 10:10:52] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:52] 	Proceso ...
[2015/09/09 10:10:52] 	Entro en target 0  con 519 seleccionados
[2015/09/09 10:10:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:52] Entra en funcion de ordenacion
[2015/09/09 10:10:52] Sale de funcion de ordenacion
[2015/09/09 10:10:52]  Entra en bucle por individuo
[2015/09/09 10:10:52] Sale de bucle por individuo
[2015/09/09 10:10:52] Calcula el TTV
[2015/09/09 10:10:52] Termina con el TTV
[2015/09/09 10:10:52] Libera estructuras
[2015/09/09 10:10:52] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/09 10:10:52] inserción de 190 filas...
[2015/09/09 10:10:52] Final del proceso para un dia

[2015/09/09 10:10:52] Día 2457199, lee target del día...
[2015/09/09 10:10:52] 	...y termina
[2015/09/09 10:10:52] se sacan los tíos del target....
[2015/09/09 10:10:52] 	...y se termina
[2015/09/09 10:10:52] Emisiones2Audiencia...
[2015/09/09 10:10:52] ...termina Emisiones2Audiencia
[2015/09/09 10:10:52] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:52] 	Proceso ...
[2015/09/09 10:10:52] 	Entro en target 0  con 520 seleccionados
[2015/09/09 10:10:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:52] Entra en funcion de ordenacion
[2015/09/09 10:10:52] Sale de funcion de ordenacion
[2015/09/09 10:10:52]  Entra en bucle por individuo
[2015/09/09 10:10:52] Sale de bucle por individuo
[2015/09/09 10:10:52] Calcula el TTV
[2015/09/09 10:10:53] Termina con el TTV
[2015/09/09 10:10:53] Libera estructuras
[2015/09/09 10:10:53] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/09 10:10:53] inserción de 180 filas...
[2015/09/09 10:10:53] Final del proceso para un dia

[2015/09/09 10:10:53] Día 2457200, lee target del día...
[2015/09/09 10:10:53] 	...y termina
[2015/09/09 10:10:53] se sacan los tíos del target....
[2015/09/09 10:10:53] 	...y se termina
[2015/09/09 10:10:53] Emisiones2Audiencia...
[2015/09/09 10:10:53] ...termina Emisiones2Audiencia
[2015/09/09 10:10:53] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:53] 	Proceso ...
[2015/09/09 10:10:53] 	Entro en target 0  con 518 seleccionados
[2015/09/09 10:10:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:53] Entra en funcion de ordenacion
[2015/09/09 10:10:53] Sale de funcion de ordenacion
[2015/09/09 10:10:53]  Entra en bucle por individuo
[2015/09/09 10:10:53] Sale de bucle por individuo
[2015/09/09 10:10:53] Calcula el TTV
[2015/09/09 10:10:53] Termina con el TTV
[2015/09/09 10:10:53] Libera estructuras
[2015/09/09 10:10:53] Leidos 94 programas. Empieza a asignar audiencias
[2015/09/09 10:10:53] inserción de 188 filas...
[2015/09/09 10:10:53] Final del proceso para un dia

[2015/09/09 10:10:53] Día 2457201, lee target del día...
[2015/09/09 10:10:53] 	...y termina
[2015/09/09 10:10:53] se sacan los tíos del target....
[2015/09/09 10:10:53] 	...y se termina
[2015/09/09 10:10:53] Emisiones2Audiencia...
[2015/09/09 10:10:53] ...termina Emisiones2Audiencia
[2015/09/09 10:10:53] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:53] 	Proceso ...
[2015/09/09 10:10:53] 	Entro en target 0  con 508 seleccionados
[2015/09/09 10:10:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:53] Entra en funcion de ordenacion
[2015/09/09 10:10:53] Sale de funcion de ordenacion
[2015/09/09 10:10:53]  Entra en bucle por individuo
[2015/09/09 10:10:53] Sale de bucle por individuo
[2015/09/09 10:10:53] Calcula el TTV
[2015/09/09 10:10:53] Termina con el TTV
[2015/09/09 10:10:53] Libera estructuras
[2015/09/09 10:10:53] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/09 10:10:53] inserción de 164 filas...
[2015/09/09 10:10:53] Final del proceso para un dia

[2015/09/09 10:10:53] Día 2457202, lee target del día...
[2015/09/09 10:10:53] 	...y termina
[2015/09/09 10:10:53] se sacan los tíos del target....
[2015/09/09 10:10:53] 	...y se termina
[2015/09/09 10:10:53] Emisiones2Audiencia...
[2015/09/09 10:10:53] ...termina Emisiones2Audiencia
[2015/09/09 10:10:53] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:53] 	Proceso ...
[2015/09/09 10:10:53] 	Entro en target 0  con 504 seleccionados
[2015/09/09 10:10:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:53] Entra en funcion de ordenacion
[2015/09/09 10:10:53] Sale de funcion de ordenacion
[2015/09/09 10:10:53]  Entra en bucle por individuo
[2015/09/09 10:10:53] Sale de bucle por individuo
[2015/09/09 10:10:53] Calcula el TTV
[2015/09/09 10:10:53] Termina con el TTV
[2015/09/09 10:10:53] Libera estructuras
[2015/09/09 10:10:53] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/09 10:10:53] inserción de 180 filas...
[2015/09/09 10:10:53] Final del proceso para un dia

[2015/09/09 10:10:53] Día 2457203, lee target del día...
[2015/09/09 10:10:53] 	...y termina
[2015/09/09 10:10:53] se sacan los tíos del target....
[2015/09/09 10:10:53] 	...y se termina
[2015/09/09 10:10:53] Emisiones2Audiencia...
[2015/09/09 10:10:53] ...termina Emisiones2Audiencia
[2015/09/09 10:10:53] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:53] 	Proceso ...
[2015/09/09 10:10:53] 	Entro en target 0  con 517 seleccionados
[2015/09/09 10:10:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:53] Entra en funcion de ordenacion
[2015/09/09 10:10:53] Sale de funcion de ordenacion
[2015/09/09 10:10:53]  Entra en bucle por individuo
[2015/09/09 10:10:53] Sale de bucle por individuo
[2015/09/09 10:10:53] Calcula el TTV
[2015/09/09 10:10:53] Termina con el TTV
[2015/09/09 10:10:53] Libera estructuras
[2015/09/09 10:10:53] Leidos 94 programas. Empieza a asignar audiencias
[2015/09/09 10:10:53] inserción de 188 filas...
[2015/09/09 10:10:53] Final del proceso para un dia

[2015/09/09 10:10:53] Día 2457204, lee target del día...
[2015/09/09 10:10:53] 	...y termina
[2015/09/09 10:10:53] se sacan los tíos del target....
[2015/09/09 10:10:53] 	...y se termina
[2015/09/09 10:10:53] Emisiones2Audiencia...
[2015/09/09 10:10:53] ...termina Emisiones2Audiencia
[2015/09/09 10:10:53] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:53] 	Proceso ...
[2015/09/09 10:10:53] 	Entro en target 0  con 523 seleccionados
[2015/09/09 10:10:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:53] Entra en funcion de ordenacion
[2015/09/09 10:10:53] Sale de funcion de ordenacion
[2015/09/09 10:10:53]  Entra en bucle por individuo
[2015/09/09 10:10:53] Sale de bucle por individuo
[2015/09/09 10:10:53] Calcula el TTV
[2015/09/09 10:10:53] Termina con el TTV
[2015/09/09 10:10:53] Libera estructuras
[2015/09/09 10:10:53] Leidos 92 programas. Empieza a asignar audiencias
[2015/09/09 10:10:53] inserción de 184 filas...
[2015/09/09 10:10:53] Final del proceso para un dia

[2015/09/09 10:10:53] Día 2457205, lee target del día...
[2015/09/09 10:10:53] 	...y termina
[2015/09/09 10:10:53] se sacan los tíos del target....
[2015/09/09 10:10:53] 	...y se termina
[2015/09/09 10:10:53] Emisiones2Audiencia...
[2015/09/09 10:10:53] ...termina Emisiones2Audiencia
[2015/09/09 10:10:53] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:53] 	Proceso ...
[2015/09/09 10:10:53] 	Entro en target 0  con 532 seleccionados
[2015/09/09 10:10:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:53] Entra en funcion de ordenacion
[2015/09/09 10:10:53] Sale de funcion de ordenacion
[2015/09/09 10:10:53]  Entra en bucle por individuo
[2015/09/09 10:10:53] Sale de bucle por individuo
[2015/09/09 10:10:53] Calcula el TTV
[2015/09/09 10:10:53] Termina con el TTV
[2015/09/09 10:10:53] Libera estructuras
[2015/09/09 10:10:53] Leidos 95 programas. Empieza a asignar audiencias
[2015/09/09 10:10:53] inserción de 190 filas...
[2015/09/09 10:10:53] Final del proceso para un dia

[2015/09/09 10:10:53] Día 2457206, lee target del día...
[2015/09/09 10:10:53] 	...y termina
[2015/09/09 10:10:53] se sacan los tíos del target....
[2015/09/09 10:10:53] 	...y se termina
[2015/09/09 10:10:53] Emisiones2Audiencia...
[2015/09/09 10:10:53] ...termina Emisiones2Audiencia
[2015/09/09 10:10:53] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:53] 	Proceso ...
[2015/09/09 10:10:53] 	Entro en target 0  con 525 seleccionados
[2015/09/09 10:10:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:53] Entra en funcion de ordenacion
[2015/09/09 10:10:53] Sale de funcion de ordenacion
[2015/09/09 10:10:53]  Entra en bucle por individuo
[2015/09/09 10:10:53] Sale de bucle por individuo
[2015/09/09 10:10:53] Calcula el TTV
[2015/09/09 10:10:53] Termina con el TTV
[2015/09/09 10:10:53] Libera estructuras
[2015/09/09 10:10:53] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/09 10:10:53] inserción de 180 filas...
[2015/09/09 10:10:53] Final del proceso para un dia

[2015/09/09 10:10:53] Día 2457207, lee target del día...
[2015/09/09 10:10:53] 	...y termina
[2015/09/09 10:10:53] se sacan los tíos del target....
[2015/09/09 10:10:53] 	...y se termina
[2015/09/09 10:10:53] Emisiones2Audiencia...
[2015/09/09 10:10:53] ...termina Emisiones2Audiencia
[2015/09/09 10:10:53] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:53] 	Proceso ...
[2015/09/09 10:10:53] 	Entro en target 0  con 530 seleccionados
[2015/09/09 10:10:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:53] Entra en funcion de ordenacion
[2015/09/09 10:10:53] Sale de funcion de ordenacion
[2015/09/09 10:10:53]  Entra en bucle por individuo
[2015/09/09 10:10:53] Sale de bucle por individuo
[2015/09/09 10:10:53] Calcula el TTV
[2015/09/09 10:10:53] Termina con el TTV
[2015/09/09 10:10:53] Libera estructuras
[2015/09/09 10:10:53] Leidos 94 programas. Empieza a asignar audiencias
[2015/09/09 10:10:53] inserción de 188 filas...
[2015/09/09 10:10:53] Final del proceso para un dia

[2015/09/09 10:10:53] Día 2457208, lee target del día...
[2015/09/09 10:10:53] 	...y termina
[2015/09/09 10:10:53] se sacan los tíos del target....
[2015/09/09 10:10:53] 	...y se termina
[2015/09/09 10:10:53] Emisiones2Audiencia...
[2015/09/09 10:10:53] ...termina Emisiones2Audiencia
[2015/09/09 10:10:53] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:53] 	Proceso ...
[2015/09/09 10:10:53] 	Entro en target 0  con 517 seleccionados
[2015/09/09 10:10:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:53] Entra en funcion de ordenacion
[2015/09/09 10:10:53] Sale de funcion de ordenacion
[2015/09/09 10:10:53]  Entra en bucle por individuo
[2015/09/09 10:10:53] Sale de bucle por individuo
[2015/09/09 10:10:53] Calcula el TTV
[2015/09/09 10:10:53] Termina con el TTV
[2015/09/09 10:10:53] Libera estructuras
[2015/09/09 10:10:53] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/09 10:10:53] inserción de 164 filas...
[2015/09/09 10:10:53] Final del proceso para un dia

[2015/09/09 10:10:53] Día 2457209, lee target del día...
[2015/09/09 10:10:53] 	...y termina
[2015/09/09 10:10:53] se sacan los tíos del target....
[2015/09/09 10:10:53] 	...y se termina
[2015/09/09 10:10:53] Emisiones2Audiencia...
[2015/09/09 10:10:53] ...termina Emisiones2Audiencia
[2015/09/09 10:10:53] Calculando audiencia. Entra en el motor.

[2015/09/09 10:10:53] 	Proceso ...
[2015/09/09 10:10:53] 	Entro en target 0  con 528 seleccionados
[2015/09/09 10:10:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 10:10:53] Entra en funcion de ordenacion
[2015/09/09 10:10:53] Sale de funcion de ordenacion
[2015/09/09 10:10:53]  Entra en bucle por individuo
[2015/09/09 10:10:53] Sale de bucle por individuo
[2015/09/09 10:10:53] Calcula el TTV
[2015/09/09 10:10:53] Termina con el TTV
[2015/09/09 10:10:53] Libera estructuras
[2015/09/09 10:10:53] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/09 10:10:53] inserción de 180 filas...
[2015/09/09 10:10:53] Final del proceso para un dia

[2015/09/09 10:10:54] Sale del análisis
[2015/09/09 11:35:44] 

NUEVA CONSULTA CON id 378766, USUARIO 2, TIPO 2

[2015/09/09 11:35:44] Usuario válido
[2015/09/09 11:35:44] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Sep 09 11:35:44 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/09 11:35:44] Número  de programas : 224
[2015/09/09 11:35:44] Número de targets: 1
[2015/09/09 11:35:44] Comienza la ejecución del motor ...
[2015/09/09 11:35:44] Día 2457182, lee target del día...
[2015/09/09 11:35:44] 	...y termina
[2015/09/09 11:35:44] se sacan los tíos del target....
[2015/09/09 11:35:44] 	...y se termina
[2015/09/09 11:35:44] Emisiones2Audiencia...
[2015/09/09 11:35:44] ...termina Emisiones2Audiencia
[2015/09/09 11:35:44] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:44] 	Proceso ...
[2015/09/09 11:35:44] 	Entro en target 0  con 511 seleccionados
[2015/09/09 11:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:44] Entra en funcion de ordenacion
[2015/09/09 11:35:44] Sale de funcion de ordenacion
[2015/09/09 11:35:44]  Entra en bucle por individuo
[2015/09/09 11:35:44] Sale de bucle por individuo
[2015/09/09 11:35:44] Calcula el TTV
[2015/09/09 11:35:44] Termina con el TTV
[2015/09/09 11:35:44] Libera estructuras
[2015/09/09 11:35:44] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:44] inserción de 16 filas...
[2015/09/09 11:35:44] Final del proceso para un dia

[2015/09/09 11:35:44] Día 2457183, lee target del día...
[2015/09/09 11:35:44] 	...y termina
[2015/09/09 11:35:44] se sacan los tíos del target....
[2015/09/09 11:35:44] 	...y se termina
[2015/09/09 11:35:44] Emisiones2Audiencia...
[2015/09/09 11:35:44] ...termina Emisiones2Audiencia
[2015/09/09 11:35:44] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:44] 	Proceso ...
[2015/09/09 11:35:44] 	Entro en target 0  con 510 seleccionados
[2015/09/09 11:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:44] Entra en funcion de ordenacion
[2015/09/09 11:35:44] Sale de funcion de ordenacion
[2015/09/09 11:35:44]  Entra en bucle por individuo
[2015/09/09 11:35:44] Sale de bucle por individuo
[2015/09/09 11:35:44] Calcula el TTV
[2015/09/09 11:35:44] Termina con el TTV
[2015/09/09 11:35:44] Libera estructuras
[2015/09/09 11:35:44] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:44] inserción de 16 filas...
[2015/09/09 11:35:44] Final del proceso para un dia

[2015/09/09 11:35:44] Día 2457184, lee target del día...
[2015/09/09 11:35:44] 	...y termina
[2015/09/09 11:35:44] se sacan los tíos del target....
[2015/09/09 11:35:44] 	...y se termina
[2015/09/09 11:35:44] Emisiones2Audiencia...
[2015/09/09 11:35:44] ...termina Emisiones2Audiencia
[2015/09/09 11:35:44] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:44] 	Proceso ...
[2015/09/09 11:35:44] 	Entro en target 0  con 511 seleccionados
[2015/09/09 11:35:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:44] Entra en funcion de ordenacion
[2015/09/09 11:35:44] Sale de funcion de ordenacion
[2015/09/09 11:35:44]  Entra en bucle por individuo
[2015/09/09 11:35:45] Sale de bucle por individuo
[2015/09/09 11:35:45] Calcula el TTV
[2015/09/09 11:35:45] Termina con el TTV
[2015/09/09 11:35:45] Libera estructuras
[2015/09/09 11:35:45] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:45] inserción de 16 filas...
[2015/09/09 11:35:45] Final del proceso para un dia

[2015/09/09 11:35:45] Día 2457185, lee target del día...
[2015/09/09 11:35:45] 	...y termina
[2015/09/09 11:35:45] se sacan los tíos del target....
[2015/09/09 11:35:45] 	...y se termina
[2015/09/09 11:35:45] Emisiones2Audiencia...
[2015/09/09 11:35:45] ...termina Emisiones2Audiencia
[2015/09/09 11:35:45] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:45] 	Proceso ...
[2015/09/09 11:35:45] 	Entro en target 0  con 518 seleccionados
[2015/09/09 11:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:45] Entra en funcion de ordenacion
[2015/09/09 11:35:45] Sale de funcion de ordenacion
[2015/09/09 11:35:45]  Entra en bucle por individuo
[2015/09/09 11:35:45] Sale de bucle por individuo
[2015/09/09 11:35:45] Calcula el TTV
[2015/09/09 11:35:45] Termina con el TTV
[2015/09/09 11:35:45] Libera estructuras
[2015/09/09 11:35:45] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:45] inserción de 16 filas...
[2015/09/09 11:35:45] Final del proceso para un dia

[2015/09/09 11:35:45] Día 2457186, lee target del día...
[2015/09/09 11:35:45] 	...y termina
[2015/09/09 11:35:45] se sacan los tíos del target....
[2015/09/09 11:35:45] 	...y se termina
[2015/09/09 11:35:45] Emisiones2Audiencia...
[2015/09/09 11:35:45] ...termina Emisiones2Audiencia
[2015/09/09 11:35:45] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:45] 	Proceso ...
[2015/09/09 11:35:45] 	Entro en target 0  con 520 seleccionados
[2015/09/09 11:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:45] Entra en funcion de ordenacion
[2015/09/09 11:35:45] Sale de funcion de ordenacion
[2015/09/09 11:35:45]  Entra en bucle por individuo
[2015/09/09 11:35:45] Sale de bucle por individuo
[2015/09/09 11:35:45] Calcula el TTV
[2015/09/09 11:35:45] Termina con el TTV
[2015/09/09 11:35:45] Libera estructuras
[2015/09/09 11:35:45] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:45] inserción de 16 filas...
[2015/09/09 11:35:45] Final del proceso para un dia

[2015/09/09 11:35:45] Día 2457187, lee target del día...
[2015/09/09 11:35:45] 	...y termina
[2015/09/09 11:35:45] se sacan los tíos del target....
[2015/09/09 11:35:45] 	...y se termina
[2015/09/09 11:35:45] Emisiones2Audiencia...
[2015/09/09 11:35:45] ...termina Emisiones2Audiencia
[2015/09/09 11:35:45] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:45] 	Proceso ...
[2015/09/09 11:35:45] 	Entro en target 0  con 500 seleccionados
[2015/09/09 11:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:45] Entra en funcion de ordenacion
[2015/09/09 11:35:45] Sale de funcion de ordenacion
[2015/09/09 11:35:45]  Entra en bucle por individuo
[2015/09/09 11:35:45] Sale de bucle por individuo
[2015/09/09 11:35:45] Calcula el TTV
[2015/09/09 11:35:45] Termina con el TTV
[2015/09/09 11:35:45] Libera estructuras
[2015/09/09 11:35:45] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:45] inserción de 16 filas...
[2015/09/09 11:35:45] Final del proceso para un dia

[2015/09/09 11:35:45] Día 2457188, lee target del día...
[2015/09/09 11:35:45] 	...y termina
[2015/09/09 11:35:45] se sacan los tíos del target....
[2015/09/09 11:35:45] 	...y se termina
[2015/09/09 11:35:45] Emisiones2Audiencia...
[2015/09/09 11:35:45] ...termina Emisiones2Audiencia
[2015/09/09 11:35:45] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:45] 	Proceso ...
[2015/09/09 11:35:45] 	Entro en target 0  con 484 seleccionados
[2015/09/09 11:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:45] Entra en funcion de ordenacion
[2015/09/09 11:35:45] Sale de funcion de ordenacion
[2015/09/09 11:35:45]  Entra en bucle por individuo
[2015/09/09 11:35:45] Sale de bucle por individuo
[2015/09/09 11:35:45] Calcula el TTV
[2015/09/09 11:35:45] Termina con el TTV
[2015/09/09 11:35:45] Libera estructuras
[2015/09/09 11:35:45] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:45] inserción de 16 filas...
[2015/09/09 11:35:45] Final del proceso para un dia

[2015/09/09 11:35:45] Día 2457189, lee target del día...
[2015/09/09 11:35:45] 	...y termina
[2015/09/09 11:35:45] se sacan los tíos del target....
[2015/09/09 11:35:45] 	...y se termina
[2015/09/09 11:35:45] Emisiones2Audiencia...
[2015/09/09 11:35:45] ...termina Emisiones2Audiencia
[2015/09/09 11:35:45] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:45] 	Proceso ...
[2015/09/09 11:35:45] 	Entro en target 0  con 504 seleccionados
[2015/09/09 11:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:45] Entra en funcion de ordenacion
[2015/09/09 11:35:45] Sale de funcion de ordenacion
[2015/09/09 11:35:45]  Entra en bucle por individuo
[2015/09/09 11:35:45] Sale de bucle por individuo
[2015/09/09 11:35:45] Calcula el TTV
[2015/09/09 11:35:45] Termina con el TTV
[2015/09/09 11:35:45] Libera estructuras
[2015/09/09 11:35:45] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:45] inserción de 16 filas...
[2015/09/09 11:35:45] Final del proceso para un dia

[2015/09/09 11:35:45] Día 2457190, lee target del día...
[2015/09/09 11:35:45] 	...y termina
[2015/09/09 11:35:45] se sacan los tíos del target....
[2015/09/09 11:35:45] 	...y se termina
[2015/09/09 11:35:45] Emisiones2Audiencia...
[2015/09/09 11:35:45] ...termina Emisiones2Audiencia
[2015/09/09 11:35:45] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:45] 	Proceso ...
[2015/09/09 11:35:45] 	Entro en target 0  con 511 seleccionados
[2015/09/09 11:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:45] Entra en funcion de ordenacion
[2015/09/09 11:35:45] Sale de funcion de ordenacion
[2015/09/09 11:35:45]  Entra en bucle por individuo
[2015/09/09 11:35:45] Sale de bucle por individuo
[2015/09/09 11:35:45] Calcula el TTV
[2015/09/09 11:35:45] Termina con el TTV
[2015/09/09 11:35:45] Libera estructuras
[2015/09/09 11:35:45] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:45] inserción de 16 filas...
[2015/09/09 11:35:45] Final del proceso para un dia

[2015/09/09 11:35:45] Día 2457191, lee target del día...
[2015/09/09 11:35:45] 	...y termina
[2015/09/09 11:35:45] se sacan los tíos del target....
[2015/09/09 11:35:45] 	...y se termina
[2015/09/09 11:35:45] Emisiones2Audiencia...
[2015/09/09 11:35:45] ...termina Emisiones2Audiencia
[2015/09/09 11:35:45] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:45] 	Proceso ...
[2015/09/09 11:35:45] 	Entro en target 0  con 513 seleccionados
[2015/09/09 11:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:45] Entra en funcion de ordenacion
[2015/09/09 11:35:45] Sale de funcion de ordenacion
[2015/09/09 11:35:45]  Entra en bucle por individuo
[2015/09/09 11:35:45] Sale de bucle por individuo
[2015/09/09 11:35:45] Calcula el TTV
[2015/09/09 11:35:45] Termina con el TTV
[2015/09/09 11:35:45] Libera estructuras
[2015/09/09 11:35:45] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:45] inserción de 16 filas...
[2015/09/09 11:35:45] Final del proceso para un dia

[2015/09/09 11:35:45] Día 2457192, lee target del día...
[2015/09/09 11:35:45] 	...y termina
[2015/09/09 11:35:45] se sacan los tíos del target....
[2015/09/09 11:35:45] 	...y se termina
[2015/09/09 11:35:45] Emisiones2Audiencia...
[2015/09/09 11:35:45] ...termina Emisiones2Audiencia
[2015/09/09 11:35:45] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:45] 	Proceso ...
[2015/09/09 11:35:45] 	Entro en target 0  con 512 seleccionados
[2015/09/09 11:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:45] Entra en funcion de ordenacion
[2015/09/09 11:35:45] Sale de funcion de ordenacion
[2015/09/09 11:35:45]  Entra en bucle por individuo
[2015/09/09 11:35:45] Sale de bucle por individuo
[2015/09/09 11:35:45] Calcula el TTV
[2015/09/09 11:35:45] Termina con el TTV
[2015/09/09 11:35:45] Libera estructuras
[2015/09/09 11:35:45] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:45] inserción de 16 filas...
[2015/09/09 11:35:45] Final del proceso para un dia

[2015/09/09 11:35:45] Día 2457193, lee target del día...
[2015/09/09 11:35:45] 	...y termina
[2015/09/09 11:35:45] se sacan los tíos del target....
[2015/09/09 11:35:45] 	...y se termina
[2015/09/09 11:35:45] Emisiones2Audiencia...
[2015/09/09 11:35:45] ...termina Emisiones2Audiencia
[2015/09/09 11:35:45] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:45] 	Proceso ...
[2015/09/09 11:35:45] 	Entro en target 0  con 519 seleccionados
[2015/09/09 11:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:45] Entra en funcion de ordenacion
[2015/09/09 11:35:45] Sale de funcion de ordenacion
[2015/09/09 11:35:45]  Entra en bucle por individuo
[2015/09/09 11:35:45] Sale de bucle por individuo
[2015/09/09 11:35:45] Calcula el TTV
[2015/09/09 11:35:45] Termina con el TTV
[2015/09/09 11:35:45] Libera estructuras
[2015/09/09 11:35:45] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:45] inserción de 16 filas...
[2015/09/09 11:35:45] Final del proceso para un dia

[2015/09/09 11:35:45] Día 2457194, lee target del día...
[2015/09/09 11:35:45] 	...y termina
[2015/09/09 11:35:45] se sacan los tíos del target....
[2015/09/09 11:35:45] 	...y se termina
[2015/09/09 11:35:45] Emisiones2Audiencia...
[2015/09/09 11:35:45] ...termina Emisiones2Audiencia
[2015/09/09 11:35:45] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:45] 	Proceso ...
[2015/09/09 11:35:45] 	Entro en target 0  con 508 seleccionados
[2015/09/09 11:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:45] Entra en funcion de ordenacion
[2015/09/09 11:35:45] Sale de funcion de ordenacion
[2015/09/09 11:35:45]  Entra en bucle por individuo
[2015/09/09 11:35:45] Sale de bucle por individuo
[2015/09/09 11:35:45] Calcula el TTV
[2015/09/09 11:35:45] Termina con el TTV
[2015/09/09 11:35:45] Libera estructuras
[2015/09/09 11:35:45] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:45] inserción de 16 filas...
[2015/09/09 11:35:45] Final del proceso para un dia

[2015/09/09 11:35:45] Día 2457195, lee target del día...
[2015/09/09 11:35:45] 	...y termina
[2015/09/09 11:35:45] se sacan los tíos del target....
[2015/09/09 11:35:45] 	...y se termina
[2015/09/09 11:35:45] Emisiones2Audiencia...
[2015/09/09 11:35:45] ...termina Emisiones2Audiencia
[2015/09/09 11:35:45] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:45] 	Proceso ...
[2015/09/09 11:35:45] 	Entro en target 0  con 508 seleccionados
[2015/09/09 11:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:45] Entra en funcion de ordenacion
[2015/09/09 11:35:45] Sale de funcion de ordenacion
[2015/09/09 11:35:45]  Entra en bucle por individuo
[2015/09/09 11:35:45] Sale de bucle por individuo
[2015/09/09 11:35:45] Calcula el TTV
[2015/09/09 11:35:45] Termina con el TTV
[2015/09/09 11:35:45] Libera estructuras
[2015/09/09 11:35:45] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:45] inserción de 16 filas...
[2015/09/09 11:35:45] Final del proceso para un dia

[2015/09/09 11:35:45] Día 2457196, lee target del día...
[2015/09/09 11:35:45] 	...y termina
[2015/09/09 11:35:45] se sacan los tíos del target....
[2015/09/09 11:35:45] 	...y se termina
[2015/09/09 11:35:45] Emisiones2Audiencia...
[2015/09/09 11:35:45] ...termina Emisiones2Audiencia
[2015/09/09 11:35:45] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:45] 	Proceso ...
[2015/09/09 11:35:45] 	Entro en target 0  con 510 seleccionados
[2015/09/09 11:35:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:45] Entra en funcion de ordenacion
[2015/09/09 11:35:45] Sale de funcion de ordenacion
[2015/09/09 11:35:45]  Entra en bucle por individuo
[2015/09/09 11:35:45] Sale de bucle por individuo
[2015/09/09 11:35:45] Calcula el TTV
[2015/09/09 11:35:45] Termina con el TTV
[2015/09/09 11:35:46] Libera estructuras
[2015/09/09 11:35:46] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:46] inserción de 16 filas...
[2015/09/09 11:35:46] Final del proceso para un dia

[2015/09/09 11:35:46] Día 2457197, lee target del día...
[2015/09/09 11:35:46] 	...y termina
[2015/09/09 11:35:46] se sacan los tíos del target....
[2015/09/09 11:35:46] 	...y se termina
[2015/09/09 11:35:46] Emisiones2Audiencia...
[2015/09/09 11:35:46] ...termina Emisiones2Audiencia
[2015/09/09 11:35:46] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:46] 	Proceso ...
[2015/09/09 11:35:46] 	Entro en target 0  con 516 seleccionados
[2015/09/09 11:35:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:46] Entra en funcion de ordenacion
[2015/09/09 11:35:46] Sale de funcion de ordenacion
[2015/09/09 11:35:46]  Entra en bucle por individuo
[2015/09/09 11:35:46] Sale de bucle por individuo
[2015/09/09 11:35:46] Calcula el TTV
[2015/09/09 11:35:46] Termina con el TTV
[2015/09/09 11:35:46] Libera estructuras
[2015/09/09 11:35:46] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:46] inserción de 16 filas...
[2015/09/09 11:35:46] Final del proceso para un dia

[2015/09/09 11:35:46] Día 2457198, lee target del día...
[2015/09/09 11:35:46] 	...y termina
[2015/09/09 11:35:46] se sacan los tíos del target....
[2015/09/09 11:35:46] 	...y se termina
[2015/09/09 11:35:46] Emisiones2Audiencia...
[2015/09/09 11:35:46] ...termina Emisiones2Audiencia
[2015/09/09 11:35:46] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:46] 	Proceso ...
[2015/09/09 11:35:46] 	Entro en target 0  con 519 seleccionados
[2015/09/09 11:35:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:46] Entra en funcion de ordenacion
[2015/09/09 11:35:46] Sale de funcion de ordenacion
[2015/09/09 11:35:46]  Entra en bucle por individuo
[2015/09/09 11:35:46] Sale de bucle por individuo
[2015/09/09 11:35:46] Calcula el TTV
[2015/09/09 11:35:46] Termina con el TTV
[2015/09/09 11:35:46] Libera estructuras
[2015/09/09 11:35:46] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:46] inserción de 16 filas...
[2015/09/09 11:35:46] Final del proceso para un dia

[2015/09/09 11:35:46] Día 2457199, lee target del día...
[2015/09/09 11:35:46] 	...y termina
[2015/09/09 11:35:46] se sacan los tíos del target....
[2015/09/09 11:35:46] 	...y se termina
[2015/09/09 11:35:46] Emisiones2Audiencia...
[2015/09/09 11:35:46] ...termina Emisiones2Audiencia
[2015/09/09 11:35:46] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:46] 	Proceso ...
[2015/09/09 11:35:46] 	Entro en target 0  con 520 seleccionados
[2015/09/09 11:35:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:46] Entra en funcion de ordenacion
[2015/09/09 11:35:46] Sale de funcion de ordenacion
[2015/09/09 11:35:46]  Entra en bucle por individuo
[2015/09/09 11:35:46] Sale de bucle por individuo
[2015/09/09 11:35:46] Calcula el TTV
[2015/09/09 11:35:46] Termina con el TTV
[2015/09/09 11:35:46] Libera estructuras
[2015/09/09 11:35:46] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:46] inserción de 16 filas...
[2015/09/09 11:35:46] Final del proceso para un dia

[2015/09/09 11:35:46] Día 2457200, lee target del día...
[2015/09/09 11:35:46] 	...y termina
[2015/09/09 11:35:46] se sacan los tíos del target....
[2015/09/09 11:35:46] 	...y se termina
[2015/09/09 11:35:46] Emisiones2Audiencia...
[2015/09/09 11:35:46] ...termina Emisiones2Audiencia
[2015/09/09 11:35:46] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:46] 	Proceso ...
[2015/09/09 11:35:46] 	Entro en target 0  con 518 seleccionados
[2015/09/09 11:35:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:46] Entra en funcion de ordenacion
[2015/09/09 11:35:46] Sale de funcion de ordenacion
[2015/09/09 11:35:46]  Entra en bucle por individuo
[2015/09/09 11:35:46] Sale de bucle por individuo
[2015/09/09 11:35:46] Calcula el TTV
[2015/09/09 11:35:46] Termina con el TTV
[2015/09/09 11:35:46] Libera estructuras
[2015/09/09 11:35:46] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:46] inserción de 16 filas...
[2015/09/09 11:35:46] Final del proceso para un dia

[2015/09/09 11:35:46] Día 2457201, lee target del día...
[2015/09/09 11:35:46] 	...y termina
[2015/09/09 11:35:46] se sacan los tíos del target....
[2015/09/09 11:35:46] 	...y se termina
[2015/09/09 11:35:46] Emisiones2Audiencia...
[2015/09/09 11:35:46] ...termina Emisiones2Audiencia
[2015/09/09 11:35:46] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:46] 	Proceso ...
[2015/09/09 11:35:46] 	Entro en target 0  con 508 seleccionados
[2015/09/09 11:35:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:46] Entra en funcion de ordenacion
[2015/09/09 11:35:46] Sale de funcion de ordenacion
[2015/09/09 11:35:46]  Entra en bucle por individuo
[2015/09/09 11:35:46] Sale de bucle por individuo
[2015/09/09 11:35:46] Calcula el TTV
[2015/09/09 11:35:46] Termina con el TTV
[2015/09/09 11:35:46] Libera estructuras
[2015/09/09 11:35:46] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:46] inserción de 16 filas...
[2015/09/09 11:35:46] Final del proceso para un dia

[2015/09/09 11:35:46] Día 2457202, lee target del día...
[2015/09/09 11:35:46] 	...y termina
[2015/09/09 11:35:46] se sacan los tíos del target....
[2015/09/09 11:35:46] 	...y se termina
[2015/09/09 11:35:46] Emisiones2Audiencia...
[2015/09/09 11:35:46] ...termina Emisiones2Audiencia
[2015/09/09 11:35:46] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:46] 	Proceso ...
[2015/09/09 11:35:46] 	Entro en target 0  con 504 seleccionados
[2015/09/09 11:35:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:46] Entra en funcion de ordenacion
[2015/09/09 11:35:46] Sale de funcion de ordenacion
[2015/09/09 11:35:46]  Entra en bucle por individuo
[2015/09/09 11:35:46] Sale de bucle por individuo
[2015/09/09 11:35:46] Calcula el TTV
[2015/09/09 11:35:46] Termina con el TTV
[2015/09/09 11:35:46] Libera estructuras
[2015/09/09 11:35:46] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:46] inserción de 16 filas...
[2015/09/09 11:35:46] Final del proceso para un dia

[2015/09/09 11:35:46] Día 2457203, lee target del día...
[2015/09/09 11:35:46] 	...y termina
[2015/09/09 11:35:46] se sacan los tíos del target....
[2015/09/09 11:35:46] 	...y se termina
[2015/09/09 11:35:46] Emisiones2Audiencia...
[2015/09/09 11:35:46] ...termina Emisiones2Audiencia
[2015/09/09 11:35:46] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:46] 	Proceso ...
[2015/09/09 11:35:46] 	Entro en target 0  con 517 seleccionados
[2015/09/09 11:35:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:46] Entra en funcion de ordenacion
[2015/09/09 11:35:46] Sale de funcion de ordenacion
[2015/09/09 11:35:46]  Entra en bucle por individuo
[2015/09/09 11:35:46] Sale de bucle por individuo
[2015/09/09 11:35:46] Calcula el TTV
[2015/09/09 11:35:46] Termina con el TTV
[2015/09/09 11:35:46] Libera estructuras
[2015/09/09 11:35:46] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:46] inserción de 16 filas...
[2015/09/09 11:35:46] Final del proceso para un dia

[2015/09/09 11:35:46] Día 2457204, lee target del día...
[2015/09/09 11:35:46] 	...y termina
[2015/09/09 11:35:46] se sacan los tíos del target....
[2015/09/09 11:35:46] 	...y se termina
[2015/09/09 11:35:46] Emisiones2Audiencia...
[2015/09/09 11:35:46] ...termina Emisiones2Audiencia
[2015/09/09 11:35:46] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:46] 	Proceso ...
[2015/09/09 11:35:46] 	Entro en target 0  con 523 seleccionados
[2015/09/09 11:35:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:46] Entra en funcion de ordenacion
[2015/09/09 11:35:46] Sale de funcion de ordenacion
[2015/09/09 11:35:46]  Entra en bucle por individuo
[2015/09/09 11:35:46] Sale de bucle por individuo
[2015/09/09 11:35:46] Calcula el TTV
[2015/09/09 11:35:46] Termina con el TTV
[2015/09/09 11:35:46] Libera estructuras
[2015/09/09 11:35:46] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:46] inserción de 16 filas...
[2015/09/09 11:35:46] Final del proceso para un dia

[2015/09/09 11:35:46] Día 2457205, lee target del día...
[2015/09/09 11:35:46] 	...y termina
[2015/09/09 11:35:46] se sacan los tíos del target....
[2015/09/09 11:35:46] 	...y se termina
[2015/09/09 11:35:46] Emisiones2Audiencia...
[2015/09/09 11:35:46] ...termina Emisiones2Audiencia
[2015/09/09 11:35:46] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:46] 	Proceso ...
[2015/09/09 11:35:46] 	Entro en target 0  con 532 seleccionados
[2015/09/09 11:35:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:46] Entra en funcion de ordenacion
[2015/09/09 11:35:46] Sale de funcion de ordenacion
[2015/09/09 11:35:46]  Entra en bucle por individuo
[2015/09/09 11:35:46] Sale de bucle por individuo
[2015/09/09 11:35:46] Calcula el TTV
[2015/09/09 11:35:46] Termina con el TTV
[2015/09/09 11:35:46] Libera estructuras
[2015/09/09 11:35:46] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:46] inserción de 16 filas...
[2015/09/09 11:35:46] Final del proceso para un dia

[2015/09/09 11:35:46] Día 2457206, lee target del día...
[2015/09/09 11:35:46] 	...y termina
[2015/09/09 11:35:46] se sacan los tíos del target....
[2015/09/09 11:35:46] 	...y se termina
[2015/09/09 11:35:46] Emisiones2Audiencia...
[2015/09/09 11:35:46] ...termina Emisiones2Audiencia
[2015/09/09 11:35:46] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:46] 	Proceso ...
[2015/09/09 11:35:46] 	Entro en target 0  con 525 seleccionados
[2015/09/09 11:35:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:46] Entra en funcion de ordenacion
[2015/09/09 11:35:46] Sale de funcion de ordenacion
[2015/09/09 11:35:46]  Entra en bucle por individuo
[2015/09/09 11:35:46] Sale de bucle por individuo
[2015/09/09 11:35:46] Calcula el TTV
[2015/09/09 11:35:46] Termina con el TTV
[2015/09/09 11:35:46] Libera estructuras
[2015/09/09 11:35:46] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:46] inserción de 16 filas...
[2015/09/09 11:35:46] Final del proceso para un dia

[2015/09/09 11:35:46] Día 2457207, lee target del día...
[2015/09/09 11:35:46] 	...y termina
[2015/09/09 11:35:46] se sacan los tíos del target....
[2015/09/09 11:35:46] 	...y se termina
[2015/09/09 11:35:46] Emisiones2Audiencia...
[2015/09/09 11:35:46] ...termina Emisiones2Audiencia
[2015/09/09 11:35:46] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:46] 	Proceso ...
[2015/09/09 11:35:46] 	Entro en target 0  con 530 seleccionados
[2015/09/09 11:35:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:46] Entra en funcion de ordenacion
[2015/09/09 11:35:46] Sale de funcion de ordenacion
[2015/09/09 11:35:46]  Entra en bucle por individuo
[2015/09/09 11:35:46] Sale de bucle por individuo
[2015/09/09 11:35:46] Calcula el TTV
[2015/09/09 11:35:46] Termina con el TTV
[2015/09/09 11:35:46] Libera estructuras
[2015/09/09 11:35:46] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:46] inserción de 16 filas...
[2015/09/09 11:35:46] Final del proceso para un dia

[2015/09/09 11:35:46] Día 2457208, lee target del día...
[2015/09/09 11:35:46] 	...y termina
[2015/09/09 11:35:46] se sacan los tíos del target....
[2015/09/09 11:35:46] 	...y se termina
[2015/09/09 11:35:46] Emisiones2Audiencia...
[2015/09/09 11:35:46] ...termina Emisiones2Audiencia
[2015/09/09 11:35:46] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:46] 	Proceso ...
[2015/09/09 11:35:46] 	Entro en target 0  con 517 seleccionados
[2015/09/09 11:35:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:46] Entra en funcion de ordenacion
[2015/09/09 11:35:46] Sale de funcion de ordenacion
[2015/09/09 11:35:46]  Entra en bucle por individuo
[2015/09/09 11:35:46] Sale de bucle por individuo
[2015/09/09 11:35:46] Calcula el TTV
[2015/09/09 11:35:46] Termina con el TTV
[2015/09/09 11:35:46] Libera estructuras
[2015/09/09 11:35:46] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:46] inserción de 16 filas...
[2015/09/09 11:35:46] Final del proceso para un dia

[2015/09/09 11:35:46] Día 2457209, lee target del día...
[2015/09/09 11:35:46] 	...y termina
[2015/09/09 11:35:46] se sacan los tíos del target....
[2015/09/09 11:35:46] 	...y se termina
[2015/09/09 11:35:46] Emisiones2Audiencia...
[2015/09/09 11:35:46] ...termina Emisiones2Audiencia
[2015/09/09 11:35:46] Calculando audiencia. Entra en el motor.

[2015/09/09 11:35:46] 	Proceso ...
[2015/09/09 11:35:46] 	Entro en target 0  con 528 seleccionados
[2015/09/09 11:35:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 11:35:46] Entra en funcion de ordenacion
[2015/09/09 11:35:46] Sale de funcion de ordenacion
[2015/09/09 11:35:46]  Entra en bucle por individuo
[2015/09/09 11:35:46] Sale de bucle por individuo
[2015/09/09 11:35:46] Calcula el TTV
[2015/09/09 11:35:46] Termina con el TTV
[2015/09/09 11:35:46] Libera estructuras
[2015/09/09 11:35:46] Leidos 8 programas. Empieza a asignar audiencias
[2015/09/09 11:35:46] inserción de 16 filas...
[2015/09/09 11:35:46] Final del proceso para un dia

[2015/09/09 11:35:47] Sale del análisis
[2015/09/09 13:03:43] 

NUEVA CONSULTA CON id 378768, USUARIO 2, TIPO 2

[2015/09/09 13:03:43] Usuario válido
[2015/09/09 13:03:43] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Sep 09 13:03:43 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/09 13:03:44] Número  de programas : 2716
[2015/09/09 13:03:44] Número de targets: 1
[2015/09/09 13:03:44] Comienza la ejecución del motor ...
[2015/09/09 13:03:44] Día 2457182, lee target del día...
[2015/09/09 13:03:44] 	...y termina
[2015/09/09 13:03:44] se sacan los tíos del target....
[2015/09/09 13:03:44] 	...y se termina
[2015/09/09 13:03:44] Emisiones2Audiencia...
[2015/09/09 13:03:44] ...termina Emisiones2Audiencia
[2015/09/09 13:03:44] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:44] 	Proceso ...
[2015/09/09 13:03:44] 	Entro en target 0  con 511 seleccionados
[2015/09/09 13:03:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:44] Entra en funcion de ordenacion
[2015/09/09 13:03:44] Sale de funcion de ordenacion
[2015/09/09 13:03:44]  Entra en bucle por individuo
[2015/09/09 13:03:44] Sale de bucle por individuo
[2015/09/09 13:03:44] Calcula el TTV
[2015/09/09 13:03:44] Termina con el TTV
[2015/09/09 13:03:44] Libera estructuras
[2015/09/09 13:03:44] Leidos 100 programas. Empieza a asignar audiencias
[2015/09/09 13:03:44] inserción de 200 filas...
[2015/09/09 13:03:44] Final del proceso para un dia

[2015/09/09 13:03:44] Día 2457183, lee target del día...
[2015/09/09 13:03:44] 	...y termina
[2015/09/09 13:03:44] se sacan los tíos del target....
[2015/09/09 13:03:44] 	...y se termina
[2015/09/09 13:03:44] Emisiones2Audiencia...
[2015/09/09 13:03:44] ...termina Emisiones2Audiencia
[2015/09/09 13:03:44] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:44] 	Proceso ...
[2015/09/09 13:03:44] 	Entro en target 0  con 510 seleccionados
[2015/09/09 13:03:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:44] Entra en funcion de ordenacion
[2015/09/09 13:03:44] Sale de funcion de ordenacion
[2015/09/09 13:03:44]  Entra en bucle por individuo
[2015/09/09 13:03:44] Sale de bucle por individuo
[2015/09/09 13:03:44] Calcula el TTV
[2015/09/09 13:03:44] Termina con el TTV
[2015/09/09 13:03:44] Libera estructuras
[2015/09/09 13:03:44] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/09 13:03:44] inserción de 196 filas...
[2015/09/09 13:03:45] Final del proceso para un dia

[2015/09/09 13:03:45] Día 2457184, lee target del día...
[2015/09/09 13:03:45] 	...y termina
[2015/09/09 13:03:45] se sacan los tíos del target....
[2015/09/09 13:03:45] 	...y se termina
[2015/09/09 13:03:45] Emisiones2Audiencia...
[2015/09/09 13:03:45] ...termina Emisiones2Audiencia
[2015/09/09 13:03:45] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:45] 	Proceso ...
[2015/09/09 13:03:45] 	Entro en target 0  con 511 seleccionados
[2015/09/09 13:03:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:45] Entra en funcion de ordenacion
[2015/09/09 13:03:45] Sale de funcion de ordenacion
[2015/09/09 13:03:45]  Entra en bucle por individuo
[2015/09/09 13:03:45] Sale de bucle por individuo
[2015/09/09 13:03:45] Calcula el TTV
[2015/09/09 13:03:45] Termina con el TTV
[2015/09/09 13:03:45] Libera estructuras
[2015/09/09 13:03:45] Leidos 101 programas. Empieza a asignar audiencias
[2015/09/09 13:03:45] inserción de 202 filas...
[2015/09/09 13:03:45] Final del proceso para un dia

[2015/09/09 13:03:45] Día 2457185, lee target del día...
[2015/09/09 13:03:45] 	...y termina
[2015/09/09 13:03:45] se sacan los tíos del target....
[2015/09/09 13:03:45] 	...y se termina
[2015/09/09 13:03:45] Emisiones2Audiencia...
[2015/09/09 13:03:45] ...termina Emisiones2Audiencia
[2015/09/09 13:03:45] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:45] 	Proceso ...
[2015/09/09 13:03:45] 	Entro en target 0  con 518 seleccionados
[2015/09/09 13:03:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:45] Entra en funcion de ordenacion
[2015/09/09 13:03:45] Sale de funcion de ordenacion
[2015/09/09 13:03:45]  Entra en bucle por individuo
[2015/09/09 13:03:45] Sale de bucle por individuo
[2015/09/09 13:03:45] Calcula el TTV
[2015/09/09 13:03:45] Termina con el TTV
[2015/09/09 13:03:45] Libera estructuras
[2015/09/09 13:03:45] Leidos 96 programas. Empieza a asignar audiencias
[2015/09/09 13:03:45] inserción de 192 filas...
[2015/09/09 13:03:45] Final del proceso para un dia

[2015/09/09 13:03:45] Día 2457186, lee target del día...
[2015/09/09 13:03:45] 	...y termina
[2015/09/09 13:03:45] se sacan los tíos del target....
[2015/09/09 13:03:45] 	...y se termina
[2015/09/09 13:03:45] Emisiones2Audiencia...
[2015/09/09 13:03:45] ...termina Emisiones2Audiencia
[2015/09/09 13:03:45] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:45] 	Proceso ...
[2015/09/09 13:03:45] 	Entro en target 0  con 520 seleccionados
[2015/09/09 13:03:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:45] Entra en funcion de ordenacion
[2015/09/09 13:03:45] Sale de funcion de ordenacion
[2015/09/09 13:03:45]  Entra en bucle por individuo
[2015/09/09 13:03:45] Sale de bucle por individuo
[2015/09/09 13:03:45] Calcula el TTV
[2015/09/09 13:03:45] Termina con el TTV
[2015/09/09 13:03:45] Libera estructuras
[2015/09/09 13:03:45] Leidos 100 programas. Empieza a asignar audiencias
[2015/09/09 13:03:45] inserción de 200 filas...
[2015/09/09 13:03:45] Final del proceso para un dia

[2015/09/09 13:03:45] Día 2457187, lee target del día...
[2015/09/09 13:03:45] 	...y termina
[2015/09/09 13:03:45] se sacan los tíos del target....
[2015/09/09 13:03:45] 	...y se termina
[2015/09/09 13:03:45] Emisiones2Audiencia...
[2015/09/09 13:03:45] ...termina Emisiones2Audiencia
[2015/09/09 13:03:45] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:45] 	Proceso ...
[2015/09/09 13:03:45] 	Entro en target 0  con 500 seleccionados
[2015/09/09 13:03:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:45] Entra en funcion de ordenacion
[2015/09/09 13:03:45] Sale de funcion de ordenacion
[2015/09/09 13:03:45]  Entra en bucle por individuo
[2015/09/09 13:03:45] Sale de bucle por individuo
[2015/09/09 13:03:45] Calcula el TTV
[2015/09/09 13:03:45] Termina con el TTV
[2015/09/09 13:03:45] Libera estructuras
[2015/09/09 13:03:45] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/09 13:03:45] inserción de 176 filas...
[2015/09/09 13:03:45] Final del proceso para un dia

[2015/09/09 13:03:45] Día 2457188, lee target del día...
[2015/09/09 13:03:45] 	...y termina
[2015/09/09 13:03:45] se sacan los tíos del target....
[2015/09/09 13:03:45] 	...y se termina
[2015/09/09 13:03:45] Emisiones2Audiencia...
[2015/09/09 13:03:45] ...termina Emisiones2Audiencia
[2015/09/09 13:03:45] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:45] 	Proceso ...
[2015/09/09 13:03:45] 	Entro en target 0  con 484 seleccionados
[2015/09/09 13:03:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:45] Entra en funcion de ordenacion
[2015/09/09 13:03:45] Sale de funcion de ordenacion
[2015/09/09 13:03:45]  Entra en bucle por individuo
[2015/09/09 13:03:45] Sale de bucle por individuo
[2015/09/09 13:03:45] Calcula el TTV
[2015/09/09 13:03:45] Termina con el TTV
[2015/09/09 13:03:45] Libera estructuras
[2015/09/09 13:03:45] Leidos 96 programas. Empieza a asignar audiencias
[2015/09/09 13:03:45] inserción de 192 filas...
[2015/09/09 13:03:45] Final del proceso para un dia

[2015/09/09 13:03:45] Día 2457189, lee target del día...
[2015/09/09 13:03:45] 	...y termina
[2015/09/09 13:03:45] se sacan los tíos del target....
[2015/09/09 13:03:45] 	...y se termina
[2015/09/09 13:03:45] Emisiones2Audiencia...
[2015/09/09 13:03:45] ...termina Emisiones2Audiencia
[2015/09/09 13:03:45] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:45] 	Proceso ...
[2015/09/09 13:03:45] 	Entro en target 0  con 504 seleccionados
[2015/09/09 13:03:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:45] Entra en funcion de ordenacion
[2015/09/09 13:03:45] Sale de funcion de ordenacion
[2015/09/09 13:03:45]  Entra en bucle por individuo
[2015/09/09 13:03:45] Sale de bucle por individuo
[2015/09/09 13:03:45] Calcula el TTV
[2015/09/09 13:03:45] Termina con el TTV
[2015/09/09 13:03:45] Libera estructuras
[2015/09/09 13:03:45] Leidos 100 programas. Empieza a asignar audiencias
[2015/09/09 13:03:45] inserción de 200 filas...
[2015/09/09 13:03:45] Final del proceso para un dia

[2015/09/09 13:03:45] Día 2457190, lee target del día...
[2015/09/09 13:03:45] 	...y termina
[2015/09/09 13:03:45] se sacan los tíos del target....
[2015/09/09 13:03:45] 	...y se termina
[2015/09/09 13:03:45] Emisiones2Audiencia...
[2015/09/09 13:03:45] ...termina Emisiones2Audiencia
[2015/09/09 13:03:45] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:45] 	Proceso ...
[2015/09/09 13:03:45] 	Entro en target 0  con 511 seleccionados
[2015/09/09 13:03:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:45] Entra en funcion de ordenacion
[2015/09/09 13:03:45] Sale de funcion de ordenacion
[2015/09/09 13:03:45]  Entra en bucle por individuo
[2015/09/09 13:03:45] Sale de bucle por individuo
[2015/09/09 13:03:45] Calcula el TTV
[2015/09/09 13:03:45] Termina con el TTV
[2015/09/09 13:03:45] Libera estructuras
[2015/09/09 13:03:45] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/09 13:03:45] inserción de 196 filas...
[2015/09/09 13:03:45] Final del proceso para un dia

[2015/09/09 13:03:45] Día 2457191, lee target del día...
[2015/09/09 13:03:45] 	...y termina
[2015/09/09 13:03:45] se sacan los tíos del target....
[2015/09/09 13:03:45] 	...y se termina
[2015/09/09 13:03:45] Emisiones2Audiencia...
[2015/09/09 13:03:45] ...termina Emisiones2Audiencia
[2015/09/09 13:03:45] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:45] 	Proceso ...
[2015/09/09 13:03:45] 	Entro en target 0  con 513 seleccionados
[2015/09/09 13:03:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:45] Entra en funcion de ordenacion
[2015/09/09 13:03:45] Sale de funcion de ordenacion
[2015/09/09 13:03:45]  Entra en bucle por individuo
[2015/09/09 13:03:45] Sale de bucle por individuo
[2015/09/09 13:03:45] Calcula el TTV
[2015/09/09 13:03:45] Termina con el TTV
[2015/09/09 13:03:45] Libera estructuras
[2015/09/09 13:03:45] Leidos 101 programas. Empieza a asignar audiencias
[2015/09/09 13:03:45] inserción de 202 filas...
[2015/09/09 13:03:45] Final del proceso para un dia

[2015/09/09 13:03:45] Día 2457192, lee target del día...
[2015/09/09 13:03:45] 	...y termina
[2015/09/09 13:03:45] se sacan los tíos del target....
[2015/09/09 13:03:45] 	...y se termina
[2015/09/09 13:03:45] Emisiones2Audiencia...
[2015/09/09 13:03:45] ...termina Emisiones2Audiencia
[2015/09/09 13:03:45] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:45] 	Proceso ...
[2015/09/09 13:03:45] 	Entro en target 0  con 512 seleccionados
[2015/09/09 13:03:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:45] Entra en funcion de ordenacion
[2015/09/09 13:03:45] Sale de funcion de ordenacion
[2015/09/09 13:03:45]  Entra en bucle por individuo
[2015/09/09 13:03:45] Sale de bucle por individuo
[2015/09/09 13:03:45] Calcula el TTV
[2015/09/09 13:03:45] Termina con el TTV
[2015/09/09 13:03:45] Libera estructuras
[2015/09/09 13:03:45] Leidos 96 programas. Empieza a asignar audiencias
[2015/09/09 13:03:45] inserción de 192 filas...
[2015/09/09 13:03:45] Final del proceso para un dia

[2015/09/09 13:03:45] Día 2457193, lee target del día...
[2015/09/09 13:03:46] 	...y termina
[2015/09/09 13:03:46] se sacan los tíos del target....
[2015/09/09 13:03:46] 	...y se termina
[2015/09/09 13:03:46] Emisiones2Audiencia...
[2015/09/09 13:03:46] ...termina Emisiones2Audiencia
[2015/09/09 13:03:46] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:46] 	Proceso ...
[2015/09/09 13:03:46] 	Entro en target 0  con 519 seleccionados
[2015/09/09 13:03:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:46] Entra en funcion de ordenacion
[2015/09/09 13:03:46] Sale de funcion de ordenacion
[2015/09/09 13:03:46]  Entra en bucle por individuo
[2015/09/09 13:03:46] Sale de bucle por individuo
[2015/09/09 13:03:46] Calcula el TTV
[2015/09/09 13:03:46] Termina con el TTV
[2015/09/09 13:03:46] Libera estructuras
[2015/09/09 13:03:46] Leidos 100 programas. Empieza a asignar audiencias
[2015/09/09 13:03:46] inserción de 200 filas...
[2015/09/09 13:03:46] Final del proceso para un dia

[2015/09/09 13:03:46] Día 2457194, lee target del día...
[2015/09/09 13:03:46] 	...y termina
[2015/09/09 13:03:46] se sacan los tíos del target....
[2015/09/09 13:03:46] 	...y se termina
[2015/09/09 13:03:46] Emisiones2Audiencia...
[2015/09/09 13:03:46] ...termina Emisiones2Audiencia
[2015/09/09 13:03:46] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:46] 	Proceso ...
[2015/09/09 13:03:46] 	Entro en target 0  con 508 seleccionados
[2015/09/09 13:03:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:46] Entra en funcion de ordenacion
[2015/09/09 13:03:46] Sale de funcion de ordenacion
[2015/09/09 13:03:46]  Entra en bucle por individuo
[2015/09/09 13:03:46] Sale de bucle por individuo
[2015/09/09 13:03:46] Calcula el TTV
[2015/09/09 13:03:46] Termina con el TTV
[2015/09/09 13:03:46] Libera estructuras
[2015/09/09 13:03:46] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/09 13:03:46] inserción de 176 filas...
[2015/09/09 13:03:46] Final del proceso para un dia

[2015/09/09 13:03:46] Día 2457195, lee target del día...
[2015/09/09 13:03:46] 	...y termina
[2015/09/09 13:03:46] se sacan los tíos del target....
[2015/09/09 13:03:46] 	...y se termina
[2015/09/09 13:03:46] Emisiones2Audiencia...
[2015/09/09 13:03:46] ...termina Emisiones2Audiencia
[2015/09/09 13:03:46] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:46] 	Proceso ...
[2015/09/09 13:03:46] 	Entro en target 0  con 508 seleccionados
[2015/09/09 13:03:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:46] Entra en funcion de ordenacion
[2015/09/09 13:03:46] Sale de funcion de ordenacion
[2015/09/09 13:03:46]  Entra en bucle por individuo
[2015/09/09 13:03:46] Sale de bucle por individuo
[2015/09/09 13:03:46] Calcula el TTV
[2015/09/09 13:03:46] Termina con el TTV
[2015/09/09 13:03:46] Libera estructuras
[2015/09/09 13:03:46] Leidos 96 programas. Empieza a asignar audiencias
[2015/09/09 13:03:46] inserción de 192 filas...
[2015/09/09 13:03:46] Final del proceso para un dia

[2015/09/09 13:03:46] Día 2457196, lee target del día...
[2015/09/09 13:03:46] 	...y termina
[2015/09/09 13:03:46] se sacan los tíos del target....
[2015/09/09 13:03:46] 	...y se termina
[2015/09/09 13:03:46] Emisiones2Audiencia...
[2015/09/09 13:03:46] ...termina Emisiones2Audiencia
[2015/09/09 13:03:46] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:46] 	Proceso ...
[2015/09/09 13:03:46] 	Entro en target 0  con 510 seleccionados
[2015/09/09 13:03:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:46] Entra en funcion de ordenacion
[2015/09/09 13:03:46] Sale de funcion de ordenacion
[2015/09/09 13:03:46]  Entra en bucle por individuo
[2015/09/09 13:03:46] Sale de bucle por individuo
[2015/09/09 13:03:46] Calcula el TTV
[2015/09/09 13:03:46] Termina con el TTV
[2015/09/09 13:03:46] Libera estructuras
[2015/09/09 13:03:46] Leidos 100 programas. Empieza a asignar audiencias
[2015/09/09 13:03:46] inserción de 200 filas...
[2015/09/09 13:03:46] Final del proceso para un dia

[2015/09/09 13:03:46] Día 2457197, lee target del día...
[2015/09/09 13:03:46] 	...y termina
[2015/09/09 13:03:46] se sacan los tíos del target....
[2015/09/09 13:03:46] 	...y se termina
[2015/09/09 13:03:46] Emisiones2Audiencia...
[2015/09/09 13:03:46] ...termina Emisiones2Audiencia
[2015/09/09 13:03:46] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:46] 	Proceso ...
[2015/09/09 13:03:46] 	Entro en target 0  con 516 seleccionados
[2015/09/09 13:03:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:46] Entra en funcion de ordenacion
[2015/09/09 13:03:46] Sale de funcion de ordenacion
[2015/09/09 13:03:46]  Entra en bucle por individuo
[2015/09/09 13:03:46] Sale de bucle por individuo
[2015/09/09 13:03:46] Calcula el TTV
[2015/09/09 13:03:46] Termina con el TTV
[2015/09/09 13:03:46] Libera estructuras
[2015/09/09 13:03:46] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/09 13:03:46] inserción de 196 filas...
[2015/09/09 13:03:46] Final del proceso para un dia

[2015/09/09 13:03:46] Día 2457198, lee target del día...
[2015/09/09 13:03:46] 	...y termina
[2015/09/09 13:03:46] se sacan los tíos del target....
[2015/09/09 13:03:46] 	...y se termina
[2015/09/09 13:03:46] Emisiones2Audiencia...
[2015/09/09 13:03:46] ...termina Emisiones2Audiencia
[2015/09/09 13:03:46] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:46] 	Proceso ...
[2015/09/09 13:03:46] 	Entro en target 0  con 519 seleccionados
[2015/09/09 13:03:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:46] Entra en funcion de ordenacion
[2015/09/09 13:03:46] Sale de funcion de ordenacion
[2015/09/09 13:03:46]  Entra en bucle por individuo
[2015/09/09 13:03:46] Sale de bucle por individuo
[2015/09/09 13:03:46] Calcula el TTV
[2015/09/09 13:03:46] Termina con el TTV
[2015/09/09 13:03:46] Libera estructuras
[2015/09/09 13:03:46] Leidos 101 programas. Empieza a asignar audiencias
[2015/09/09 13:03:46] inserción de 202 filas...
[2015/09/09 13:03:46] Final del proceso para un dia

[2015/09/09 13:03:46] Día 2457199, lee target del día...
[2015/09/09 13:03:46] 	...y termina
[2015/09/09 13:03:46] se sacan los tíos del target....
[2015/09/09 13:03:46] 	...y se termina
[2015/09/09 13:03:46] Emisiones2Audiencia...
[2015/09/09 13:03:46] ...termina Emisiones2Audiencia
[2015/09/09 13:03:46] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:46] 	Proceso ...
[2015/09/09 13:03:46] 	Entro en target 0  con 520 seleccionados
[2015/09/09 13:03:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:46] Entra en funcion de ordenacion
[2015/09/09 13:03:46] Sale de funcion de ordenacion
[2015/09/09 13:03:46]  Entra en bucle por individuo
[2015/09/09 13:03:46] Sale de bucle por individuo
[2015/09/09 13:03:46] Calcula el TTV
[2015/09/09 13:03:46] Termina con el TTV
[2015/09/09 13:03:46] Libera estructuras
[2015/09/09 13:03:46] Leidos 96 programas. Empieza a asignar audiencias
[2015/09/09 13:03:46] inserción de 192 filas...
[2015/09/09 13:03:46] Final del proceso para un dia

[2015/09/09 13:03:46] Día 2457200, lee target del día...
[2015/09/09 13:03:46] 	...y termina
[2015/09/09 13:03:46] se sacan los tíos del target....
[2015/09/09 13:03:46] 	...y se termina
[2015/09/09 13:03:46] Emisiones2Audiencia...
[2015/09/09 13:03:46] ...termina Emisiones2Audiencia
[2015/09/09 13:03:46] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:46] 	Proceso ...
[2015/09/09 13:03:46] 	Entro en target 0  con 518 seleccionados
[2015/09/09 13:03:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:46] Entra en funcion de ordenacion
[2015/09/09 13:03:46] Sale de funcion de ordenacion
[2015/09/09 13:03:46]  Entra en bucle por individuo
[2015/09/09 13:03:46] Sale de bucle por individuo
[2015/09/09 13:03:46] Calcula el TTV
[2015/09/09 13:03:46] Termina con el TTV
[2015/09/09 13:03:46] Libera estructuras
[2015/09/09 13:03:46] Leidos 100 programas. Empieza a asignar audiencias
[2015/09/09 13:03:46] inserción de 200 filas...
[2015/09/09 13:03:46] Final del proceso para un dia

[2015/09/09 13:03:46] Día 2457201, lee target del día...
[2015/09/09 13:03:46] 	...y termina
[2015/09/09 13:03:46] se sacan los tíos del target....
[2015/09/09 13:03:46] 	...y se termina
[2015/09/09 13:03:46] Emisiones2Audiencia...
[2015/09/09 13:03:46] ...termina Emisiones2Audiencia
[2015/09/09 13:03:46] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:46] 	Proceso ...
[2015/09/09 13:03:46] 	Entro en target 0  con 508 seleccionados
[2015/09/09 13:03:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:46] Entra en funcion de ordenacion
[2015/09/09 13:03:46] Sale de funcion de ordenacion
[2015/09/09 13:03:46]  Entra en bucle por individuo
[2015/09/09 13:03:46] Sale de bucle por individuo
[2015/09/09 13:03:46] Calcula el TTV
[2015/09/09 13:03:46] Termina con el TTV
[2015/09/09 13:03:46] Libera estructuras
[2015/09/09 13:03:46] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/09 13:03:46] inserción de 176 filas...
[2015/09/09 13:03:46] Final del proceso para un dia

[2015/09/09 13:03:46] Día 2457202, lee target del día...
[2015/09/09 13:03:46] 	...y termina
[2015/09/09 13:03:46] se sacan los tíos del target....
[2015/09/09 13:03:46] 	...y se termina
[2015/09/09 13:03:46] Emisiones2Audiencia...
[2015/09/09 13:03:46] ...termina Emisiones2Audiencia
[2015/09/09 13:03:46] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:46] 	Proceso ...
[2015/09/09 13:03:46] 	Entro en target 0  con 504 seleccionados
[2015/09/09 13:03:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:46] Entra en funcion de ordenacion
[2015/09/09 13:03:46] Sale de funcion de ordenacion
[2015/09/09 13:03:46]  Entra en bucle por individuo
[2015/09/09 13:03:46] Sale de bucle por individuo
[2015/09/09 13:03:46] Calcula el TTV
[2015/09/09 13:03:46] Termina con el TTV
[2015/09/09 13:03:46] Libera estructuras
[2015/09/09 13:03:46] Leidos 96 programas. Empieza a asignar audiencias
[2015/09/09 13:03:46] inserción de 192 filas...
[2015/09/09 13:03:46] Final del proceso para un dia

[2015/09/09 13:03:46] Día 2457203, lee target del día...
[2015/09/09 13:03:46] 	...y termina
[2015/09/09 13:03:46] se sacan los tíos del target....
[2015/09/09 13:03:46] 	...y se termina
[2015/09/09 13:03:46] Emisiones2Audiencia...
[2015/09/09 13:03:46] ...termina Emisiones2Audiencia
[2015/09/09 13:03:46] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:46] 	Proceso ...
[2015/09/09 13:03:46] 	Entro en target 0  con 517 seleccionados
[2015/09/09 13:03:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:46] Entra en funcion de ordenacion
[2015/09/09 13:03:46] Sale de funcion de ordenacion
[2015/09/09 13:03:46]  Entra en bucle por individuo
[2015/09/09 13:03:46] Sale de bucle por individuo
[2015/09/09 13:03:46] Calcula el TTV
[2015/09/09 13:03:46] Termina con el TTV
[2015/09/09 13:03:47] Libera estructuras
[2015/09/09 13:03:47] Leidos 100 programas. Empieza a asignar audiencias
[2015/09/09 13:03:47] inserción de 200 filas...
[2015/09/09 13:03:47] Final del proceso para un dia

[2015/09/09 13:03:47] Día 2457204, lee target del día...
[2015/09/09 13:03:47] 	...y termina
[2015/09/09 13:03:47] se sacan los tíos del target....
[2015/09/09 13:03:47] 	...y se termina
[2015/09/09 13:03:47] Emisiones2Audiencia...
[2015/09/09 13:03:47] ...termina Emisiones2Audiencia
[2015/09/09 13:03:47] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:47] 	Proceso ...
[2015/09/09 13:03:47] 	Entro en target 0  con 523 seleccionados
[2015/09/09 13:03:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:47] Entra en funcion de ordenacion
[2015/09/09 13:03:47] Sale de funcion de ordenacion
[2015/09/09 13:03:47]  Entra en bucle por individuo
[2015/09/09 13:03:47] Sale de bucle por individuo
[2015/09/09 13:03:47] Calcula el TTV
[2015/09/09 13:03:47] Termina con el TTV
[2015/09/09 13:03:47] Libera estructuras
[2015/09/09 13:03:47] Leidos 98 programas. Empieza a asignar audiencias
[2015/09/09 13:03:47] inserción de 196 filas...
[2015/09/09 13:03:47] Final del proceso para un dia

[2015/09/09 13:03:47] Día 2457205, lee target del día...
[2015/09/09 13:03:47] 	...y termina
[2015/09/09 13:03:47] se sacan los tíos del target....
[2015/09/09 13:03:47] 	...y se termina
[2015/09/09 13:03:47] Emisiones2Audiencia...
[2015/09/09 13:03:47] ...termina Emisiones2Audiencia
[2015/09/09 13:03:47] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:47] 	Proceso ...
[2015/09/09 13:03:47] 	Entro en target 0  con 532 seleccionados
[2015/09/09 13:03:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:47] Entra en funcion de ordenacion
[2015/09/09 13:03:47] Sale de funcion de ordenacion
[2015/09/09 13:03:47]  Entra en bucle por individuo
[2015/09/09 13:03:47] Sale de bucle por individuo
[2015/09/09 13:03:47] Calcula el TTV
[2015/09/09 13:03:47] Termina con el TTV
[2015/09/09 13:03:47] Libera estructuras
[2015/09/09 13:03:47] Leidos 101 programas. Empieza a asignar audiencias
[2015/09/09 13:03:47] inserción de 202 filas...
[2015/09/09 13:03:47] Final del proceso para un dia

[2015/09/09 13:03:47] Día 2457206, lee target del día...
[2015/09/09 13:03:47] 	...y termina
[2015/09/09 13:03:47] se sacan los tíos del target....
[2015/09/09 13:03:47] 	...y se termina
[2015/09/09 13:03:47] Emisiones2Audiencia...
[2015/09/09 13:03:47] ...termina Emisiones2Audiencia
[2015/09/09 13:03:47] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:47] 	Proceso ...
[2015/09/09 13:03:47] 	Entro en target 0  con 525 seleccionados
[2015/09/09 13:03:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:47] Entra en funcion de ordenacion
[2015/09/09 13:03:47] Sale de funcion de ordenacion
[2015/09/09 13:03:47]  Entra en bucle por individuo
[2015/09/09 13:03:47] Sale de bucle por individuo
[2015/09/09 13:03:47] Calcula el TTV
[2015/09/09 13:03:47] Termina con el TTV
[2015/09/09 13:03:47] Libera estructuras
[2015/09/09 13:03:47] Leidos 96 programas. Empieza a asignar audiencias
[2015/09/09 13:03:47] inserción de 192 filas...
[2015/09/09 13:03:47] Final del proceso para un dia

[2015/09/09 13:03:47] Día 2457207, lee target del día...
[2015/09/09 13:03:47] 	...y termina
[2015/09/09 13:03:47] se sacan los tíos del target....
[2015/09/09 13:03:47] 	...y se termina
[2015/09/09 13:03:47] Emisiones2Audiencia...
[2015/09/09 13:03:47] ...termina Emisiones2Audiencia
[2015/09/09 13:03:47] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:47] 	Proceso ...
[2015/09/09 13:03:47] 	Entro en target 0  con 530 seleccionados
[2015/09/09 13:03:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:47] Entra en funcion de ordenacion
[2015/09/09 13:03:47] Sale de funcion de ordenacion
[2015/09/09 13:03:47]  Entra en bucle por individuo
[2015/09/09 13:03:47] Sale de bucle por individuo
[2015/09/09 13:03:47] Calcula el TTV
[2015/09/09 13:03:47] Termina con el TTV
[2015/09/09 13:03:47] Libera estructuras
[2015/09/09 13:03:47] Leidos 100 programas. Empieza a asignar audiencias
[2015/09/09 13:03:47] inserción de 200 filas...
[2015/09/09 13:03:47] Final del proceso para un dia

[2015/09/09 13:03:47] Día 2457208, lee target del día...
[2015/09/09 13:03:47] 	...y termina
[2015/09/09 13:03:47] se sacan los tíos del target....
[2015/09/09 13:03:47] 	...y se termina
[2015/09/09 13:03:47] Emisiones2Audiencia...
[2015/09/09 13:03:47] ...termina Emisiones2Audiencia
[2015/09/09 13:03:47] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:47] 	Proceso ...
[2015/09/09 13:03:47] 	Entro en target 0  con 517 seleccionados
[2015/09/09 13:03:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:47] Entra en funcion de ordenacion
[2015/09/09 13:03:47] Sale de funcion de ordenacion
[2015/09/09 13:03:47]  Entra en bucle por individuo
[2015/09/09 13:03:47] Sale de bucle por individuo
[2015/09/09 13:03:47] Calcula el TTV
[2015/09/09 13:03:47] Termina con el TTV
[2015/09/09 13:03:47] Libera estructuras
[2015/09/09 13:03:47] Leidos 88 programas. Empieza a asignar audiencias
[2015/09/09 13:03:47] inserción de 176 filas...
[2015/09/09 13:03:47] Final del proceso para un dia

[2015/09/09 13:03:47] Día 2457209, lee target del día...
[2015/09/09 13:03:47] 	...y termina
[2015/09/09 13:03:47] se sacan los tíos del target....
[2015/09/09 13:03:47] 	...y se termina
[2015/09/09 13:03:47] Emisiones2Audiencia...
[2015/09/09 13:03:47] ...termina Emisiones2Audiencia
[2015/09/09 13:03:47] Calculando audiencia. Entra en el motor.

[2015/09/09 13:03:47] 	Proceso ...
[2015/09/09 13:03:47] 	Entro en target 0  con 528 seleccionados
[2015/09/09 13:03:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/09 13:03:47] Entra en funcion de ordenacion
[2015/09/09 13:03:47] Sale de funcion de ordenacion
[2015/09/09 13:03:47]  Entra en bucle por individuo
[2015/09/09 13:03:47] Sale de bucle por individuo
[2015/09/09 13:03:47] Calcula el TTV
[2015/09/09 13:03:47] Termina con el TTV
[2015/09/09 13:03:47] Libera estructuras
[2015/09/09 13:03:47] Leidos 96 programas. Empieza a asignar audiencias
[2015/09/09 13:03:47] inserción de 192 filas...
[2015/09/09 13:03:47] Final del proceso para un dia

[2015/09/09 13:03:48] Sale del análisis
