[2015/10/29 15:51:04] 

NUEVA CONSULTA CON id 379645, USUARIO 2, TIPO 2

[2015/10/29 15:51:04] Usuario válido
[2015/10/29 15:51:04] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Oct 29 15:51:04 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/29 15:51:04] Número  de programas : 280
[2015/10/29 15:51:04] Número de targets: 1
[2015/10/29 15:51:05] Comienza la ejecución del motor ...
[2015/10/29 15:51:05] Día 2457154, lee target del día...
[2015/10/29 15:51:05] 	...y termina
[2015/10/29 15:51:05] se sacan los tíos del target....
[2015/10/29 15:51:05] 	...y se termina
[2015/10/29 15:51:05] Emisiones2Audiencia...
[2015/10/29 15:51:05] ...termina Emisiones2Audiencia
[2015/10/29 15:51:05] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:05] 	Proceso ...
[2015/10/29 15:51:05] 	Entro en target 0  con 855 seleccionados
[2015/10/29 15:51:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:05] Entra en funcion de ordenacion
[2015/10/29 15:51:05] Sale de funcion de ordenacion
[2015/10/29 15:51:05]  Entra en bucle por individuo
[2015/10/29 15:51:05] Sale de bucle por individuo
[2015/10/29 15:51:05] Calcula el TTV
[2015/10/29 15:51:05] Termina con el TTV
[2015/10/29 15:51:05] Libera estructuras
[2015/10/29 15:51:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:05] inserción de 10 filas...
[2015/10/29 15:51:05] Final del proceso para un dia

[2015/10/29 15:51:05] Día 2457155, lee target del día...
[2015/10/29 15:51:05] 	...y termina
[2015/10/29 15:51:05] se sacan los tíos del target....
[2015/10/29 15:51:05] 	...y se termina
[2015/10/29 15:51:05] Emisiones2Audiencia...
[2015/10/29 15:51:05] ...termina Emisiones2Audiencia
[2015/10/29 15:51:05] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:05] 	Proceso ...
[2015/10/29 15:51:05] 	Entro en target 0  con 855 seleccionados
[2015/10/29 15:51:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:05] Entra en funcion de ordenacion
[2015/10/29 15:51:05] Sale de funcion de ordenacion
[2015/10/29 15:51:05]  Entra en bucle por individuo
[2015/10/29 15:51:05] Sale de bucle por individuo
[2015/10/29 15:51:05] Calcula el TTV
[2015/10/29 15:51:05] Termina con el TTV
[2015/10/29 15:51:05] Libera estructuras
[2015/10/29 15:51:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:05] inserción de 10 filas...
[2015/10/29 15:51:05] Final del proceso para un dia

[2015/10/29 15:51:05] Día 2457156, lee target del día...
[2015/10/29 15:51:05] 	...y termina
[2015/10/29 15:51:05] se sacan los tíos del target....
[2015/10/29 15:51:05] 	...y se termina
[2015/10/29 15:51:05] Emisiones2Audiencia...
[2015/10/29 15:51:05] ...termina Emisiones2Audiencia
[2015/10/29 15:51:05] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:05] 	Proceso ...
[2015/10/29 15:51:05] 	Entro en target 0  con 855 seleccionados
[2015/10/29 15:51:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:05] Entra en funcion de ordenacion
[2015/10/29 15:51:05] Sale de funcion de ordenacion
[2015/10/29 15:51:05]  Entra en bucle por individuo
[2015/10/29 15:51:05] Sale de bucle por individuo
[2015/10/29 15:51:05] Calcula el TTV
[2015/10/29 15:51:05] Termina con el TTV
[2015/10/29 15:51:05] Libera estructuras
[2015/10/29 15:51:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:05] inserción de 10 filas...
[2015/10/29 15:51:05] Final del proceso para un dia

[2015/10/29 15:51:05] Día 2457157, lee target del día...
[2015/10/29 15:51:05] 	...y termina
[2015/10/29 15:51:05] se sacan los tíos del target....
[2015/10/29 15:51:05] 	...y se termina
[2015/10/29 15:51:05] Emisiones2Audiencia...
[2015/10/29 15:51:05] ...termina Emisiones2Audiencia
[2015/10/29 15:51:05] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:05] 	Proceso ...
[2015/10/29 15:51:05] 	Entro en target 0  con 842 seleccionados
[2015/10/29 15:51:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:05] Entra en funcion de ordenacion
[2015/10/29 15:51:05] Sale de funcion de ordenacion
[2015/10/29 15:51:05]  Entra en bucle por individuo
[2015/10/29 15:51:05] Sale de bucle por individuo
[2015/10/29 15:51:05] Calcula el TTV
[2015/10/29 15:51:05] Termina con el TTV
[2015/10/29 15:51:05] Libera estructuras
[2015/10/29 15:51:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:05] inserción de 10 filas...
[2015/10/29 15:51:05] Final del proceso para un dia

[2015/10/29 15:51:05] Día 2457158, lee target del día...
[2015/10/29 15:51:05] 	...y termina
[2015/10/29 15:51:05] se sacan los tíos del target....
[2015/10/29 15:51:05] 	...y se termina
[2015/10/29 15:51:05] Emisiones2Audiencia...
[2015/10/29 15:51:05] ...termina Emisiones2Audiencia
[2015/10/29 15:51:05] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:05] 	Proceso ...
[2015/10/29 15:51:05] 	Entro en target 0  con 846 seleccionados
[2015/10/29 15:51:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:05] Entra en funcion de ordenacion
[2015/10/29 15:51:05] Sale de funcion de ordenacion
[2015/10/29 15:51:05]  Entra en bucle por individuo
[2015/10/29 15:51:05] Sale de bucle por individuo
[2015/10/29 15:51:05] Calcula el TTV
[2015/10/29 15:51:05] Termina con el TTV
[2015/10/29 15:51:05] Libera estructuras
[2015/10/29 15:51:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:05] inserción de 10 filas...
[2015/10/29 15:51:05] Final del proceso para un dia

[2015/10/29 15:51:05] Día 2457159, lee target del día...
[2015/10/29 15:51:05] 	...y termina
[2015/10/29 15:51:05] se sacan los tíos del target....
[2015/10/29 15:51:05] 	...y se termina
[2015/10/29 15:51:05] Emisiones2Audiencia...
[2015/10/29 15:51:05] ...termina Emisiones2Audiencia
[2015/10/29 15:51:05] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:05] 	Proceso ...
[2015/10/29 15:51:05] 	Entro en target 0  con 851 seleccionados
[2015/10/29 15:51:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:05] Entra en funcion de ordenacion
[2015/10/29 15:51:05] Sale de funcion de ordenacion
[2015/10/29 15:51:05]  Entra en bucle por individuo
[2015/10/29 15:51:05] Sale de bucle por individuo
[2015/10/29 15:51:05] Calcula el TTV
[2015/10/29 15:51:05] Termina con el TTV
[2015/10/29 15:51:05] Libera estructuras
[2015/10/29 15:51:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:05] inserción de 10 filas...
[2015/10/29 15:51:05] Final del proceso para un dia

[2015/10/29 15:51:05] Día 2457160, lee target del día...
[2015/10/29 15:51:05] 	...y termina
[2015/10/29 15:51:05] se sacan los tíos del target....
[2015/10/29 15:51:05] 	...y se termina
[2015/10/29 15:51:05] Emisiones2Audiencia...
[2015/10/29 15:51:05] ...termina Emisiones2Audiencia
[2015/10/29 15:51:05] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:05] 	Proceso ...
[2015/10/29 15:51:05] 	Entro en target 0  con 845 seleccionados
[2015/10/29 15:51:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:05] Entra en funcion de ordenacion
[2015/10/29 15:51:05] Sale de funcion de ordenacion
[2015/10/29 15:51:05]  Entra en bucle por individuo
[2015/10/29 15:51:05] Sale de bucle por individuo
[2015/10/29 15:51:05] Calcula el TTV
[2015/10/29 15:51:05] Termina con el TTV
[2015/10/29 15:51:05] Libera estructuras
[2015/10/29 15:51:05] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:05] inserción de 10 filas...
[2015/10/29 15:51:05] Final del proceso para un dia

[2015/10/29 15:51:05] Día 2457161, lee target del día...
[2015/10/29 15:51:05] 	...y termina
[2015/10/29 15:51:05] se sacan los tíos del target....
[2015/10/29 15:51:05] 	...y se termina
[2015/10/29 15:51:05] Emisiones2Audiencia...
[2015/10/29 15:51:05] ...termina Emisiones2Audiencia
[2015/10/29 15:51:05] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:05] 	Proceso ...
[2015/10/29 15:51:05] 	Entro en target 0  con 854 seleccionados
[2015/10/29 15:51:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:05] Entra en funcion de ordenacion
[2015/10/29 15:51:05] Sale de funcion de ordenacion
[2015/10/29 15:51:05]  Entra en bucle por individuo
[2015/10/29 15:51:05] Sale de bucle por individuo
[2015/10/29 15:51:05] Calcula el TTV
[2015/10/29 15:51:05] Termina con el TTV
[2015/10/29 15:51:05] Libera estructuras
[2015/10/29 15:51:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:06] inserción de 10 filas...
[2015/10/29 15:51:06] Final del proceso para un dia

[2015/10/29 15:51:06] Día 2457162, lee target del día...
[2015/10/29 15:51:06] 	...y termina
[2015/10/29 15:51:06] se sacan los tíos del target....
[2015/10/29 15:51:06] 	...y se termina
[2015/10/29 15:51:06] Emisiones2Audiencia...
[2015/10/29 15:51:06] ...termina Emisiones2Audiencia
[2015/10/29 15:51:06] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:06] 	Proceso ...
[2015/10/29 15:51:06] 	Entro en target 0  con 853 seleccionados
[2015/10/29 15:51:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:06] Entra en funcion de ordenacion
[2015/10/29 15:51:06] Sale de funcion de ordenacion
[2015/10/29 15:51:06]  Entra en bucle por individuo
[2015/10/29 15:51:06] Sale de bucle por individuo
[2015/10/29 15:51:06] Calcula el TTV
[2015/10/29 15:51:06] Termina con el TTV
[2015/10/29 15:51:06] Libera estructuras
[2015/10/29 15:51:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:06] inserción de 10 filas...
[2015/10/29 15:51:06] Final del proceso para un dia

[2015/10/29 15:51:06] Día 2457163, lee target del día...
[2015/10/29 15:51:06] 	...y termina
[2015/10/29 15:51:06] se sacan los tíos del target....
[2015/10/29 15:51:06] 	...y se termina
[2015/10/29 15:51:06] Emisiones2Audiencia...
[2015/10/29 15:51:06] ...termina Emisiones2Audiencia
[2015/10/29 15:51:06] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:06] 	Proceso ...
[2015/10/29 15:51:06] 	Entro en target 0  con 857 seleccionados
[2015/10/29 15:51:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:06] Entra en funcion de ordenacion
[2015/10/29 15:51:06] Sale de funcion de ordenacion
[2015/10/29 15:51:06]  Entra en bucle por individuo
[2015/10/29 15:51:06] Sale de bucle por individuo
[2015/10/29 15:51:06] Calcula el TTV
[2015/10/29 15:51:06] Termina con el TTV
[2015/10/29 15:51:06] Libera estructuras
[2015/10/29 15:51:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:06] inserción de 10 filas...
[2015/10/29 15:51:06] Final del proceso para un dia

[2015/10/29 15:51:06] Día 2457164, lee target del día...
[2015/10/29 15:51:06] 	...y termina
[2015/10/29 15:51:06] se sacan los tíos del target....
[2015/10/29 15:51:06] 	...y se termina
[2015/10/29 15:51:06] Emisiones2Audiencia...
[2015/10/29 15:51:06] ...termina Emisiones2Audiencia
[2015/10/29 15:51:06] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:06] 	Proceso ...
[2015/10/29 15:51:06] 	Entro en target 0  con 861 seleccionados
[2015/10/29 15:51:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:06] Entra en funcion de ordenacion
[2015/10/29 15:51:06] Sale de funcion de ordenacion
[2015/10/29 15:51:06]  Entra en bucle por individuo
[2015/10/29 15:51:06] Sale de bucle por individuo
[2015/10/29 15:51:06] Calcula el TTV
[2015/10/29 15:51:06] Termina con el TTV
[2015/10/29 15:51:06] Libera estructuras
[2015/10/29 15:51:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:06] inserción de 10 filas...
[2015/10/29 15:51:06] Final del proceso para un dia

[2015/10/29 15:51:06] Día 2457165, lee target del día...
[2015/10/29 15:51:06] 	...y termina
[2015/10/29 15:51:06] se sacan los tíos del target....
[2015/10/29 15:51:06] 	...y se termina
[2015/10/29 15:51:06] Emisiones2Audiencia...
[2015/10/29 15:51:06] ...termina Emisiones2Audiencia
[2015/10/29 15:51:06] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:06] 	Proceso ...
[2015/10/29 15:51:06] 	Entro en target 0  con 864 seleccionados
[2015/10/29 15:51:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:06] Entra en funcion de ordenacion
[2015/10/29 15:51:06] Sale de funcion de ordenacion
[2015/10/29 15:51:06]  Entra en bucle por individuo
[2015/10/29 15:51:06] Sale de bucle por individuo
[2015/10/29 15:51:06] Calcula el TTV
[2015/10/29 15:51:06] Termina con el TTV
[2015/10/29 15:51:06] Libera estructuras
[2015/10/29 15:51:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:06] inserción de 10 filas...
[2015/10/29 15:51:06] Final del proceso para un dia

[2015/10/29 15:51:06] Día 2457166, lee target del día...
[2015/10/29 15:51:06] 	...y termina
[2015/10/29 15:51:06] se sacan los tíos del target....
[2015/10/29 15:51:06] 	...y se termina
[2015/10/29 15:51:06] Emisiones2Audiencia...
[2015/10/29 15:51:06] ...termina Emisiones2Audiencia
[2015/10/29 15:51:06] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:06] 	Proceso ...
[2015/10/29 15:51:06] 	Entro en target 0  con 835 seleccionados
[2015/10/29 15:51:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:06] Entra en funcion de ordenacion
[2015/10/29 15:51:06] Sale de funcion de ordenacion
[2015/10/29 15:51:06]  Entra en bucle por individuo
[2015/10/29 15:51:06] Sale de bucle por individuo
[2015/10/29 15:51:06] Calcula el TTV
[2015/10/29 15:51:06] Termina con el TTV
[2015/10/29 15:51:06] Libera estructuras
[2015/10/29 15:51:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:06] inserción de 10 filas...
[2015/10/29 15:51:06] Final del proceso para un dia

[2015/10/29 15:51:06] Día 2457167, lee target del día...
[2015/10/29 15:51:06] 	...y termina
[2015/10/29 15:51:06] se sacan los tíos del target....
[2015/10/29 15:51:06] 	...y se termina
[2015/10/29 15:51:06] Emisiones2Audiencia...
[2015/10/29 15:51:06] ...termina Emisiones2Audiencia
[2015/10/29 15:51:06] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:06] 	Proceso ...
[2015/10/29 15:51:06] 	Entro en target 0  con 848 seleccionados
[2015/10/29 15:51:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:06] Entra en funcion de ordenacion
[2015/10/29 15:51:06] Sale de funcion de ordenacion
[2015/10/29 15:51:06]  Entra en bucle por individuo
[2015/10/29 15:51:06] Sale de bucle por individuo
[2015/10/29 15:51:06] Calcula el TTV
[2015/10/29 15:51:06] Termina con el TTV
[2015/10/29 15:51:06] Libera estructuras
[2015/10/29 15:51:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:06] inserción de 10 filas...
[2015/10/29 15:51:06] Final del proceso para un dia

[2015/10/29 15:51:06] Día 2457168, lee target del día...
[2015/10/29 15:51:06] 	...y termina
[2015/10/29 15:51:06] se sacan los tíos del target....
[2015/10/29 15:51:06] 	...y se termina
[2015/10/29 15:51:06] Emisiones2Audiencia...
[2015/10/29 15:51:06] ...termina Emisiones2Audiencia
[2015/10/29 15:51:06] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:06] 	Proceso ...
[2015/10/29 15:51:06] 	Entro en target 0  con 852 seleccionados
[2015/10/29 15:51:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:06] Entra en funcion de ordenacion
[2015/10/29 15:51:06] Sale de funcion de ordenacion
[2015/10/29 15:51:06]  Entra en bucle por individuo
[2015/10/29 15:51:06] Sale de bucle por individuo
[2015/10/29 15:51:06] Calcula el TTV
[2015/10/29 15:51:06] Termina con el TTV
[2015/10/29 15:51:06] Libera estructuras
[2015/10/29 15:51:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:06] inserción de 10 filas...
[2015/10/29 15:51:06] Final del proceso para un dia

[2015/10/29 15:51:06] Día 2457169, lee target del día...
[2015/10/29 15:51:06] 	...y termina
[2015/10/29 15:51:06] se sacan los tíos del target....
[2015/10/29 15:51:06] 	...y se termina
[2015/10/29 15:51:06] Emisiones2Audiencia...
[2015/10/29 15:51:06] ...termina Emisiones2Audiencia
[2015/10/29 15:51:06] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:06] 	Proceso ...
[2015/10/29 15:51:06] 	Entro en target 0  con 844 seleccionados
[2015/10/29 15:51:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:06] Entra en funcion de ordenacion
[2015/10/29 15:51:06] Sale de funcion de ordenacion
[2015/10/29 15:51:06]  Entra en bucle por individuo
[2015/10/29 15:51:06] Sale de bucle por individuo
[2015/10/29 15:51:06] Calcula el TTV
[2015/10/29 15:51:06] Termina con el TTV
[2015/10/29 15:51:06] Libera estructuras
[2015/10/29 15:51:06] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:06] inserción de 10 filas...
[2015/10/29 15:51:06] Final del proceso para un dia

[2015/10/29 15:51:06] Día 2457170, lee target del día...
[2015/10/29 15:51:06] 	...y termina
[2015/10/29 15:51:06] se sacan los tíos del target....
[2015/10/29 15:51:06] 	...y se termina
[2015/10/29 15:51:06] Emisiones2Audiencia...
[2015/10/29 15:51:06] ...termina Emisiones2Audiencia
[2015/10/29 15:51:06] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:06] 	Proceso ...
[2015/10/29 15:51:06] 	Entro en target 0  con 860 seleccionados
[2015/10/29 15:51:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:06] Entra en funcion de ordenacion
[2015/10/29 15:51:06] Sale de funcion de ordenacion
[2015/10/29 15:51:06]  Entra en bucle por individuo
[2015/10/29 15:51:06] Sale de bucle por individuo
[2015/10/29 15:51:06] Calcula el TTV
[2015/10/29 15:51:06] Termina con el TTV
[2015/10/29 15:51:06] Libera estructuras
[2015/10/29 15:51:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:07] inserción de 10 filas...
[2015/10/29 15:51:07] Final del proceso para un dia

[2015/10/29 15:51:07] Día 2457171, lee target del día...
[2015/10/29 15:51:07] 	...y termina
[2015/10/29 15:51:07] se sacan los tíos del target....
[2015/10/29 15:51:07] 	...y se termina
[2015/10/29 15:51:07] Emisiones2Audiencia...
[2015/10/29 15:51:07] ...termina Emisiones2Audiencia
[2015/10/29 15:51:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:07] 	Proceso ...
[2015/10/29 15:51:07] 	Entro en target 0  con 864 seleccionados
[2015/10/29 15:51:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:07] Entra en funcion de ordenacion
[2015/10/29 15:51:07] Sale de funcion de ordenacion
[2015/10/29 15:51:07]  Entra en bucle por individuo
[2015/10/29 15:51:07] Sale de bucle por individuo
[2015/10/29 15:51:07] Calcula el TTV
[2015/10/29 15:51:07] Termina con el TTV
[2015/10/29 15:51:07] Libera estructuras
[2015/10/29 15:51:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:07] inserción de 10 filas...
[2015/10/29 15:51:07] Final del proceso para un dia

[2015/10/29 15:51:07] Día 2457172, lee target del día...
[2015/10/29 15:51:07] 	...y termina
[2015/10/29 15:51:07] se sacan los tíos del target....
[2015/10/29 15:51:07] 	...y se termina
[2015/10/29 15:51:07] Emisiones2Audiencia...
[2015/10/29 15:51:07] ...termina Emisiones2Audiencia
[2015/10/29 15:51:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:07] 	Proceso ...
[2015/10/29 15:51:07] 	Entro en target 0  con 861 seleccionados
[2015/10/29 15:51:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:07] Entra en funcion de ordenacion
[2015/10/29 15:51:07] Sale de funcion de ordenacion
[2015/10/29 15:51:07]  Entra en bucle por individuo
[2015/10/29 15:51:07] Sale de bucle por individuo
[2015/10/29 15:51:07] Calcula el TTV
[2015/10/29 15:51:07] Termina con el TTV
[2015/10/29 15:51:07] Libera estructuras
[2015/10/29 15:51:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:07] inserción de 10 filas...
[2015/10/29 15:51:07] Final del proceso para un dia

[2015/10/29 15:51:07] Día 2457173, lee target del día...
[2015/10/29 15:51:07] 	...y termina
[2015/10/29 15:51:07] se sacan los tíos del target....
[2015/10/29 15:51:07] 	...y se termina
[2015/10/29 15:51:07] Emisiones2Audiencia...
[2015/10/29 15:51:07] ...termina Emisiones2Audiencia
[2015/10/29 15:51:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:07] 	Proceso ...
[2015/10/29 15:51:07] 	Entro en target 0  con 832 seleccionados
[2015/10/29 15:51:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:07] Entra en funcion de ordenacion
[2015/10/29 15:51:07] Sale de funcion de ordenacion
[2015/10/29 15:51:07]  Entra en bucle por individuo
[2015/10/29 15:51:07] Sale de bucle por individuo
[2015/10/29 15:51:07] Calcula el TTV
[2015/10/29 15:51:07] Termina con el TTV
[2015/10/29 15:51:07] Libera estructuras
[2015/10/29 15:51:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:07] inserción de 10 filas...
[2015/10/29 15:51:07] Final del proceso para un dia

[2015/10/29 15:51:07] Día 2457174, lee target del día...
[2015/10/29 15:51:07] 	...y termina
[2015/10/29 15:51:07] se sacan los tíos del target....
[2015/10/29 15:51:07] 	...y se termina
[2015/10/29 15:51:07] Emisiones2Audiencia...
[2015/10/29 15:51:07] ...termina Emisiones2Audiencia
[2015/10/29 15:51:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:07] 	Proceso ...
[2015/10/29 15:51:07] 	Entro en target 0  con 841 seleccionados
[2015/10/29 15:51:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:07] Entra en funcion de ordenacion
[2015/10/29 15:51:07] Sale de funcion de ordenacion
[2015/10/29 15:51:07]  Entra en bucle por individuo
[2015/10/29 15:51:07] Sale de bucle por individuo
[2015/10/29 15:51:07] Calcula el TTV
[2015/10/29 15:51:07] Termina con el TTV
[2015/10/29 15:51:07] Libera estructuras
[2015/10/29 15:51:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:07] inserción de 10 filas...
[2015/10/29 15:51:07] Final del proceso para un dia

[2015/10/29 15:51:07] Día 2457175, lee target del día...
[2015/10/29 15:51:07] 	...y termina
[2015/10/29 15:51:07] se sacan los tíos del target....
[2015/10/29 15:51:07] 	...y se termina
[2015/10/29 15:51:07] Emisiones2Audiencia...
[2015/10/29 15:51:07] ...termina Emisiones2Audiencia
[2015/10/29 15:51:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:07] 	Proceso ...
[2015/10/29 15:51:07] 	Entro en target 0  con 847 seleccionados
[2015/10/29 15:51:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:07] Entra en funcion de ordenacion
[2015/10/29 15:51:07] Sale de funcion de ordenacion
[2015/10/29 15:51:07]  Entra en bucle por individuo
[2015/10/29 15:51:07] Sale de bucle por individuo
[2015/10/29 15:51:07] Calcula el TTV
[2015/10/29 15:51:07] Termina con el TTV
[2015/10/29 15:51:07] Libera estructuras
[2015/10/29 15:51:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:07] inserción de 10 filas...
[2015/10/29 15:51:07] Final del proceso para un dia

[2015/10/29 15:51:07] Día 2457176, lee target del día...
[2015/10/29 15:51:07] 	...y termina
[2015/10/29 15:51:07] se sacan los tíos del target....
[2015/10/29 15:51:07] 	...y se termina
[2015/10/29 15:51:07] Emisiones2Audiencia...
[2015/10/29 15:51:07] ...termina Emisiones2Audiencia
[2015/10/29 15:51:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:07] 	Proceso ...
[2015/10/29 15:51:07] 	Entro en target 0  con 852 seleccionados
[2015/10/29 15:51:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:07] Entra en funcion de ordenacion
[2015/10/29 15:51:07] Sale de funcion de ordenacion
[2015/10/29 15:51:07]  Entra en bucle por individuo
[2015/10/29 15:51:07] Sale de bucle por individuo
[2015/10/29 15:51:07] Calcula el TTV
[2015/10/29 15:51:07] Termina con el TTV
[2015/10/29 15:51:07] Libera estructuras
[2015/10/29 15:51:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:07] inserción de 10 filas...
[2015/10/29 15:51:07] Final del proceso para un dia

[2015/10/29 15:51:07] Día 2457177, lee target del día...
[2015/10/29 15:51:07] 	...y termina
[2015/10/29 15:51:07] se sacan los tíos del target....
[2015/10/29 15:51:07] 	...y se termina
[2015/10/29 15:51:07] Emisiones2Audiencia...
[2015/10/29 15:51:07] ...termina Emisiones2Audiencia
[2015/10/29 15:51:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:07] 	Proceso ...
[2015/10/29 15:51:07] 	Entro en target 0  con 854 seleccionados
[2015/10/29 15:51:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:07] Entra en funcion de ordenacion
[2015/10/29 15:51:07] Sale de funcion de ordenacion
[2015/10/29 15:51:07]  Entra en bucle por individuo
[2015/10/29 15:51:07] Sale de bucle por individuo
[2015/10/29 15:51:07] Calcula el TTV
[2015/10/29 15:51:07] Termina con el TTV
[2015/10/29 15:51:07] Libera estructuras
[2015/10/29 15:51:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:07] inserción de 10 filas...
[2015/10/29 15:51:07] Final del proceso para un dia

[2015/10/29 15:51:07] Día 2457178, lee target del día...
[2015/10/29 15:51:07] 	...y termina
[2015/10/29 15:51:07] se sacan los tíos del target....
[2015/10/29 15:51:07] 	...y se termina
[2015/10/29 15:51:07] Emisiones2Audiencia...
[2015/10/29 15:51:07] ...termina Emisiones2Audiencia
[2015/10/29 15:51:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:07] 	Proceso ...
[2015/10/29 15:51:07] 	Entro en target 0  con 847 seleccionados
[2015/10/29 15:51:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:07] Entra en funcion de ordenacion
[2015/10/29 15:51:07] Sale de funcion de ordenacion
[2015/10/29 15:51:07]  Entra en bucle por individuo
[2015/10/29 15:51:07] Sale de bucle por individuo
[2015/10/29 15:51:07] Calcula el TTV
[2015/10/29 15:51:07] Termina con el TTV
[2015/10/29 15:51:07] Libera estructuras
[2015/10/29 15:51:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:07] inserción de 10 filas...
[2015/10/29 15:51:07] Final del proceso para un dia

[2015/10/29 15:51:07] Día 2457179, lee target del día...
[2015/10/29 15:51:07] 	...y termina
[2015/10/29 15:51:07] se sacan los tíos del target....
[2015/10/29 15:51:07] 	...y se termina
[2015/10/29 15:51:07] Emisiones2Audiencia...
[2015/10/29 15:51:07] ...termina Emisiones2Audiencia
[2015/10/29 15:51:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:07] 	Proceso ...
[2015/10/29 15:51:07] 	Entro en target 0  con 845 seleccionados
[2015/10/29 15:51:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:07] Entra en funcion de ordenacion
[2015/10/29 15:51:07] Sale de funcion de ordenacion
[2015/10/29 15:51:07]  Entra en bucle por individuo
[2015/10/29 15:51:07] Sale de bucle por individuo
[2015/10/29 15:51:07] Calcula el TTV
[2015/10/29 15:51:07] Termina con el TTV
[2015/10/29 15:51:07] Libera estructuras
[2015/10/29 15:51:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:07] inserción de 10 filas...
[2015/10/29 15:51:07] Final del proceso para un dia

[2015/10/29 15:51:07] Día 2457180, lee target del día...
[2015/10/29 15:51:07] 	...y termina
[2015/10/29 15:51:07] se sacan los tíos del target....
[2015/10/29 15:51:07] 	...y se termina
[2015/10/29 15:51:07] Emisiones2Audiencia...
[2015/10/29 15:51:07] ...termina Emisiones2Audiencia
[2015/10/29 15:51:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:07] 	Proceso ...
[2015/10/29 15:51:07] 	Entro en target 0  con 834 seleccionados
[2015/10/29 15:51:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:07] Entra en funcion de ordenacion
[2015/10/29 15:51:07] Sale de funcion de ordenacion
[2015/10/29 15:51:07]  Entra en bucle por individuo
[2015/10/29 15:51:07] Sale de bucle por individuo
[2015/10/29 15:51:07] Calcula el TTV
[2015/10/29 15:51:07] Termina con el TTV
[2015/10/29 15:51:07] Libera estructuras
[2015/10/29 15:51:07] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:07] inserción de 10 filas...
[2015/10/29 15:51:07] Final del proceso para un dia

[2015/10/29 15:51:07] Día 2457181, lee target del día...
[2015/10/29 15:51:07] 	...y termina
[2015/10/29 15:51:07] se sacan los tíos del target....
[2015/10/29 15:51:07] 	...y se termina
[2015/10/29 15:51:07] Emisiones2Audiencia...
[2015/10/29 15:51:07] ...termina Emisiones2Audiencia
[2015/10/29 15:51:07] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:07] 	Proceso ...
[2015/10/29 15:51:07] 	Entro en target 0  con 827 seleccionados
[2015/10/29 15:51:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:07] Entra en funcion de ordenacion
[2015/10/29 15:51:07] Sale de funcion de ordenacion
[2015/10/29 15:51:07]  Entra en bucle por individuo
[2015/10/29 15:51:07] Sale de bucle por individuo
[2015/10/29 15:51:07] Calcula el TTV
[2015/10/29 15:51:08] Termina con el TTV
[2015/10/29 15:51:08] Libera estructuras
[2015/10/29 15:51:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:08] inserción de 10 filas...
[2015/10/29 15:51:08] Final del proceso para un dia

[2015/10/29 15:51:08] Día 2457182, lee target del día...
[2015/10/29 15:51:08] 	...y termina
[2015/10/29 15:51:08] se sacan los tíos del target....
[2015/10/29 15:51:08] 	...y se termina
[2015/10/29 15:51:08] Emisiones2Audiencia...
[2015/10/29 15:51:08] ...termina Emisiones2Audiencia
[2015/10/29 15:51:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:08] 	Proceso ...
[2015/10/29 15:51:08] 	Entro en target 0  con 848 seleccionados
[2015/10/29 15:51:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:08] Entra en funcion de ordenacion
[2015/10/29 15:51:08] Sale de funcion de ordenacion
[2015/10/29 15:51:08]  Entra en bucle por individuo
[2015/10/29 15:51:08] Sale de bucle por individuo
[2015/10/29 15:51:08] Calcula el TTV
[2015/10/29 15:51:08] Termina con el TTV
[2015/10/29 15:51:08] Libera estructuras
[2015/10/29 15:51:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:08] inserción de 10 filas...
[2015/10/29 15:51:08] Final del proceso para un dia

[2015/10/29 15:51:08] Día 2457183, lee target del día...
[2015/10/29 15:51:08] 	...y termina
[2015/10/29 15:51:08] se sacan los tíos del target....
[2015/10/29 15:51:08] 	...y se termina
[2015/10/29 15:51:08] Emisiones2Audiencia...
[2015/10/29 15:51:08] ...termina Emisiones2Audiencia
[2015/10/29 15:51:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:08] 	Proceso ...
[2015/10/29 15:51:08] 	Entro en target 0  con 855 seleccionados
[2015/10/29 15:51:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:08] Entra en funcion de ordenacion
[2015/10/29 15:51:08] Sale de funcion de ordenacion
[2015/10/29 15:51:08]  Entra en bucle por individuo
[2015/10/29 15:51:08] Sale de bucle por individuo
[2015/10/29 15:51:08] Calcula el TTV
[2015/10/29 15:51:08] Termina con el TTV
[2015/10/29 15:51:08] Libera estructuras
[2015/10/29 15:51:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:08] inserción de 10 filas...
[2015/10/29 15:51:08] Final del proceso para un dia

[2015/10/29 15:51:08] Día 2457184, lee target del día...
[2015/10/29 15:51:08] 	...y termina
[2015/10/29 15:51:08] se sacan los tíos del target....
[2015/10/29 15:51:08] 	...y se termina
[2015/10/29 15:51:08] Emisiones2Audiencia...
[2015/10/29 15:51:08] ...termina Emisiones2Audiencia
[2015/10/29 15:51:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:08] 	Proceso ...
[2015/10/29 15:51:08] 	Entro en target 0  con 853 seleccionados
[2015/10/29 15:51:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:08] Entra en funcion de ordenacion
[2015/10/29 15:51:08] Sale de funcion de ordenacion
[2015/10/29 15:51:08]  Entra en bucle por individuo
[2015/10/29 15:51:08] Sale de bucle por individuo
[2015/10/29 15:51:08] Calcula el TTV
[2015/10/29 15:51:08] Termina con el TTV
[2015/10/29 15:51:08] Libera estructuras
[2015/10/29 15:51:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:08] inserción de 10 filas...
[2015/10/29 15:51:08] Final del proceso para un dia

[2015/10/29 15:51:08] Día 2457185, lee target del día...
[2015/10/29 15:51:08] 	...y termina
[2015/10/29 15:51:08] se sacan los tíos del target....
[2015/10/29 15:51:08] 	...y se termina
[2015/10/29 15:51:08] Emisiones2Audiencia...
[2015/10/29 15:51:08] ...termina Emisiones2Audiencia
[2015/10/29 15:51:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:08] 	Proceso ...
[2015/10/29 15:51:08] 	Entro en target 0  con 863 seleccionados
[2015/10/29 15:51:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:08] Entra en funcion de ordenacion
[2015/10/29 15:51:08] Sale de funcion de ordenacion
[2015/10/29 15:51:08]  Entra en bucle por individuo
[2015/10/29 15:51:08] Sale de bucle por individuo
[2015/10/29 15:51:08] Calcula el TTV
[2015/10/29 15:51:08] Termina con el TTV
[2015/10/29 15:51:08] Libera estructuras
[2015/10/29 15:51:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:08] inserción de 10 filas...
[2015/10/29 15:51:08] Final del proceso para un dia

[2015/10/29 15:51:08] Día 2457186, lee target del día...
[2015/10/29 15:51:08] 	...y termina
[2015/10/29 15:51:08] se sacan los tíos del target....
[2015/10/29 15:51:08] 	...y se termina
[2015/10/29 15:51:08] Emisiones2Audiencia...
[2015/10/29 15:51:08] ...termina Emisiones2Audiencia
[2015/10/29 15:51:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:08] 	Proceso ...
[2015/10/29 15:51:08] 	Entro en target 0  con 856 seleccionados
[2015/10/29 15:51:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:08] Entra en funcion de ordenacion
[2015/10/29 15:51:08] Sale de funcion de ordenacion
[2015/10/29 15:51:08]  Entra en bucle por individuo
[2015/10/29 15:51:08] Sale de bucle por individuo
[2015/10/29 15:51:08] Calcula el TTV
[2015/10/29 15:51:08] Termina con el TTV
[2015/10/29 15:51:08] Libera estructuras
[2015/10/29 15:51:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:08] inserción de 10 filas...
[2015/10/29 15:51:08] Final del proceso para un dia

[2015/10/29 15:51:08] Día 2457187, lee target del día...
[2015/10/29 15:51:08] 	...y termina
[2015/10/29 15:51:08] se sacan los tíos del target....
[2015/10/29 15:51:08] 	...y se termina
[2015/10/29 15:51:08] Emisiones2Audiencia...
[2015/10/29 15:51:08] ...termina Emisiones2Audiencia
[2015/10/29 15:51:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:08] 	Proceso ...
[2015/10/29 15:51:08] 	Entro en target 0  con 839 seleccionados
[2015/10/29 15:51:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:08] Entra en funcion de ordenacion
[2015/10/29 15:51:08] Sale de funcion de ordenacion
[2015/10/29 15:51:08]  Entra en bucle por individuo
[2015/10/29 15:51:08] Sale de bucle por individuo
[2015/10/29 15:51:08] Calcula el TTV
[2015/10/29 15:51:08] Termina con el TTV
[2015/10/29 15:51:08] Libera estructuras
[2015/10/29 15:51:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:08] inserción de 10 filas...
[2015/10/29 15:51:08] Final del proceso para un dia

[2015/10/29 15:51:08] Día 2457188, lee target del día...
[2015/10/29 15:51:08] 	...y termina
[2015/10/29 15:51:08] se sacan los tíos del target....
[2015/10/29 15:51:08] 	...y se termina
[2015/10/29 15:51:08] Emisiones2Audiencia...
[2015/10/29 15:51:08] ...termina Emisiones2Audiencia
[2015/10/29 15:51:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:08] 	Proceso ...
[2015/10/29 15:51:08] 	Entro en target 0  con 817 seleccionados
[2015/10/29 15:51:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:08] Entra en funcion de ordenacion
[2015/10/29 15:51:08] Sale de funcion de ordenacion
[2015/10/29 15:51:08]  Entra en bucle por individuo
[2015/10/29 15:51:08] Sale de bucle por individuo
[2015/10/29 15:51:08] Calcula el TTV
[2015/10/29 15:51:08] Termina con el TTV
[2015/10/29 15:51:08] Libera estructuras
[2015/10/29 15:51:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:08] inserción de 10 filas...
[2015/10/29 15:51:08] Final del proceso para un dia

[2015/10/29 15:51:08] Día 2457189, lee target del día...
[2015/10/29 15:51:08] 	...y termina
[2015/10/29 15:51:08] se sacan los tíos del target....
[2015/10/29 15:51:08] 	...y se termina
[2015/10/29 15:51:08] Emisiones2Audiencia...
[2015/10/29 15:51:08] ...termina Emisiones2Audiencia
[2015/10/29 15:51:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:08] 	Proceso ...
[2015/10/29 15:51:08] 	Entro en target 0  con 863 seleccionados
[2015/10/29 15:51:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:08] Entra en funcion de ordenacion
[2015/10/29 15:51:08] Sale de funcion de ordenacion
[2015/10/29 15:51:08]  Entra en bucle por individuo
[2015/10/29 15:51:08] Sale de bucle por individuo
[2015/10/29 15:51:08] Calcula el TTV
[2015/10/29 15:51:08] Termina con el TTV
[2015/10/29 15:51:08] Libera estructuras
[2015/10/29 15:51:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:08] inserción de 10 filas...
[2015/10/29 15:51:08] Final del proceso para un dia

[2015/10/29 15:51:08] Día 2457190, lee target del día...
[2015/10/29 15:51:08] 	...y termina
[2015/10/29 15:51:08] se sacan los tíos del target....
[2015/10/29 15:51:08] 	...y se termina
[2015/10/29 15:51:08] Emisiones2Audiencia...
[2015/10/29 15:51:08] ...termina Emisiones2Audiencia
[2015/10/29 15:51:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:08] 	Proceso ...
[2015/10/29 15:51:08] 	Entro en target 0  con 862 seleccionados
[2015/10/29 15:51:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:08] Entra en funcion de ordenacion
[2015/10/29 15:51:08] Sale de funcion de ordenacion
[2015/10/29 15:51:08]  Entra en bucle por individuo
[2015/10/29 15:51:08] Sale de bucle por individuo
[2015/10/29 15:51:08] Calcula el TTV
[2015/10/29 15:51:08] Termina con el TTV
[2015/10/29 15:51:08] Libera estructuras
[2015/10/29 15:51:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:08] inserción de 10 filas...
[2015/10/29 15:51:08] Final del proceso para un dia

[2015/10/29 15:51:08] Día 2457191, lee target del día...
[2015/10/29 15:51:08] 	...y termina
[2015/10/29 15:51:08] se sacan los tíos del target....
[2015/10/29 15:51:08] 	...y se termina
[2015/10/29 15:51:08] Emisiones2Audiencia...
[2015/10/29 15:51:08] ...termina Emisiones2Audiencia
[2015/10/29 15:51:08] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:08] 	Proceso ...
[2015/10/29 15:51:08] 	Entro en target 0  con 862 seleccionados
[2015/10/29 15:51:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:08] Entra en funcion de ordenacion
[2015/10/29 15:51:08] Sale de funcion de ordenacion
[2015/10/29 15:51:08]  Entra en bucle por individuo
[2015/10/29 15:51:08] Sale de bucle por individuo
[2015/10/29 15:51:08] Calcula el TTV
[2015/10/29 15:51:08] Termina con el TTV
[2015/10/29 15:51:08] Libera estructuras
[2015/10/29 15:51:08] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:08] inserción de 10 filas...
[2015/10/29 15:51:09] Final del proceso para un dia

[2015/10/29 15:51:09] Día 2457192, lee target del día...
[2015/10/29 15:51:09] 	...y termina
[2015/10/29 15:51:09] se sacan los tíos del target....
[2015/10/29 15:51:09] 	...y se termina
[2015/10/29 15:51:09] Emisiones2Audiencia...
[2015/10/29 15:51:09] ...termina Emisiones2Audiencia
[2015/10/29 15:51:09] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:09] 	Proceso ...
[2015/10/29 15:51:09] 	Entro en target 0  con 864 seleccionados
[2015/10/29 15:51:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:09] Entra en funcion de ordenacion
[2015/10/29 15:51:09] Sale de funcion de ordenacion
[2015/10/29 15:51:09]  Entra en bucle por individuo
[2015/10/29 15:51:09] Sale de bucle por individuo
[2015/10/29 15:51:09] Calcula el TTV
[2015/10/29 15:51:09] Termina con el TTV
[2015/10/29 15:51:09] Libera estructuras
[2015/10/29 15:51:09] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:09] inserción de 10 filas...
[2015/10/29 15:51:09] Final del proceso para un dia

[2015/10/29 15:51:09] Día 2457193, lee target del día...
[2015/10/29 15:51:09] 	...y termina
[2015/10/29 15:51:09] se sacan los tíos del target....
[2015/10/29 15:51:09] 	...y se termina
[2015/10/29 15:51:09] Emisiones2Audiencia...
[2015/10/29 15:51:09] ...termina Emisiones2Audiencia
[2015/10/29 15:51:09] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:09] 	Proceso ...
[2015/10/29 15:51:09] 	Entro en target 0  con 865 seleccionados
[2015/10/29 15:51:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:09] Entra en funcion de ordenacion
[2015/10/29 15:51:09] Sale de funcion de ordenacion
[2015/10/29 15:51:09]  Entra en bucle por individuo
[2015/10/29 15:51:09] Sale de bucle por individuo
[2015/10/29 15:51:09] Calcula el TTV
[2015/10/29 15:51:09] Termina con el TTV
[2015/10/29 15:51:09] Libera estructuras
[2015/10/29 15:51:09] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:09] inserción de 10 filas...
[2015/10/29 15:51:09] Final del proceso para un dia

[2015/10/29 15:51:09] Día 2457194, lee target del día...
[2015/10/29 15:51:09] 	...y termina
[2015/10/29 15:51:09] se sacan los tíos del target....
[2015/10/29 15:51:09] 	...y se termina
[2015/10/29 15:51:09] Emisiones2Audiencia...
[2015/10/29 15:51:09] ...termina Emisiones2Audiencia
[2015/10/29 15:51:09] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:09] 	Proceso ...
[2015/10/29 15:51:09] 	Entro en target 0  con 861 seleccionados
[2015/10/29 15:51:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:09] Entra en funcion de ordenacion
[2015/10/29 15:51:09] Sale de funcion de ordenacion
[2015/10/29 15:51:09]  Entra en bucle por individuo
[2015/10/29 15:51:09] Sale de bucle por individuo
[2015/10/29 15:51:09] Calcula el TTV
[2015/10/29 15:51:09] Termina con el TTV
[2015/10/29 15:51:09] Libera estructuras
[2015/10/29 15:51:09] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:09] inserción de 10 filas...
[2015/10/29 15:51:09] Final del proceso para un dia

[2015/10/29 15:51:09] Día 2457195, lee target del día...
[2015/10/29 15:51:09] 	...y termina
[2015/10/29 15:51:09] se sacan los tíos del target....
[2015/10/29 15:51:09] 	...y se termina
[2015/10/29 15:51:09] Emisiones2Audiencia...
[2015/10/29 15:51:09] ...termina Emisiones2Audiencia
[2015/10/29 15:51:09] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:09] 	Proceso ...
[2015/10/29 15:51:09] 	Entro en target 0  con 850 seleccionados
[2015/10/29 15:51:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:09] Entra en funcion de ordenacion
[2015/10/29 15:51:09] Sale de funcion de ordenacion
[2015/10/29 15:51:09]  Entra en bucle por individuo
[2015/10/29 15:51:09] Sale de bucle por individuo
[2015/10/29 15:51:09] Calcula el TTV
[2015/10/29 15:51:09] Termina con el TTV
[2015/10/29 15:51:09] Libera estructuras
[2015/10/29 15:51:09] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:09] inserción de 10 filas...
[2015/10/29 15:51:09] Final del proceso para un dia

[2015/10/29 15:51:09] Día 2457196, lee target del día...
[2015/10/29 15:51:09] 	...y termina
[2015/10/29 15:51:09] se sacan los tíos del target....
[2015/10/29 15:51:09] 	...y se termina
[2015/10/29 15:51:09] Emisiones2Audiencia...
[2015/10/29 15:51:09] ...termina Emisiones2Audiencia
[2015/10/29 15:51:09] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:09] 	Proceso ...
[2015/10/29 15:51:09] 	Entro en target 0  con 859 seleccionados
[2015/10/29 15:51:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:09] Entra en funcion de ordenacion
[2015/10/29 15:51:09] Sale de funcion de ordenacion
[2015/10/29 15:51:09]  Entra en bucle por individuo
[2015/10/29 15:51:09] Sale de bucle por individuo
[2015/10/29 15:51:09] Calcula el TTV
[2015/10/29 15:51:09] Termina con el TTV
[2015/10/29 15:51:09] Libera estructuras
[2015/10/29 15:51:09] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:09] inserción de 10 filas...
[2015/10/29 15:51:09] Final del proceso para un dia

[2015/10/29 15:51:09] Día 2457197, lee target del día...
[2015/10/29 15:51:09] 	...y termina
[2015/10/29 15:51:09] se sacan los tíos del target....
[2015/10/29 15:51:09] 	...y se termina
[2015/10/29 15:51:09] Emisiones2Audiencia...
[2015/10/29 15:51:09] ...termina Emisiones2Audiencia
[2015/10/29 15:51:09] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:09] 	Proceso ...
[2015/10/29 15:51:09] 	Entro en target 0  con 864 seleccionados
[2015/10/29 15:51:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:09] Entra en funcion de ordenacion
[2015/10/29 15:51:09] Sale de funcion de ordenacion
[2015/10/29 15:51:09]  Entra en bucle por individuo
[2015/10/29 15:51:09] Sale de bucle por individuo
[2015/10/29 15:51:09] Calcula el TTV
[2015/10/29 15:51:09] Termina con el TTV
[2015/10/29 15:51:09] Libera estructuras
[2015/10/29 15:51:09] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:09] inserción de 10 filas...
[2015/10/29 15:51:10] Final del proceso para un dia

[2015/10/29 15:51:10] Día 2457198, lee target del día...
[2015/10/29 15:51:10] 	...y termina
[2015/10/29 15:51:10] se sacan los tíos del target....
[2015/10/29 15:51:10] 	...y se termina
[2015/10/29 15:51:10] Emisiones2Audiencia...
[2015/10/29 15:51:10] ...termina Emisiones2Audiencia
[2015/10/29 15:51:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:10] 	Proceso ...
[2015/10/29 15:51:10] 	Entro en target 0  con 869 seleccionados
[2015/10/29 15:51:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:10] Entra en funcion de ordenacion
[2015/10/29 15:51:10] Sale de funcion de ordenacion
[2015/10/29 15:51:10]  Entra en bucle por individuo
[2015/10/29 15:51:10] Sale de bucle por individuo
[2015/10/29 15:51:10] Calcula el TTV
[2015/10/29 15:51:10] Termina con el TTV
[2015/10/29 15:51:10] Libera estructuras
[2015/10/29 15:51:10] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:10] inserción de 10 filas...
[2015/10/29 15:51:10] Final del proceso para un dia

[2015/10/29 15:51:10] Día 2457199, lee target del día...
[2015/10/29 15:51:10] 	...y termina
[2015/10/29 15:51:10] se sacan los tíos del target....
[2015/10/29 15:51:10] 	...y se termina
[2015/10/29 15:51:10] Emisiones2Audiencia...
[2015/10/29 15:51:10] ...termina Emisiones2Audiencia
[2015/10/29 15:51:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:10] 	Proceso ...
[2015/10/29 15:51:10] 	Entro en target 0  con 868 seleccionados
[2015/10/29 15:51:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:10] Entra en funcion de ordenacion
[2015/10/29 15:51:10] Sale de funcion de ordenacion
[2015/10/29 15:51:10]  Entra en bucle por individuo
[2015/10/29 15:51:10] Sale de bucle por individuo
[2015/10/29 15:51:10] Calcula el TTV
[2015/10/29 15:51:10] Termina con el TTV
[2015/10/29 15:51:10] Libera estructuras
[2015/10/29 15:51:10] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:10] inserción de 10 filas...
[2015/10/29 15:51:10] Final del proceso para un dia

[2015/10/29 15:51:10] Día 2457200, lee target del día...
[2015/10/29 15:51:10] 	...y termina
[2015/10/29 15:51:10] se sacan los tíos del target....
[2015/10/29 15:51:10] 	...y se termina
[2015/10/29 15:51:10] Emisiones2Audiencia...
[2015/10/29 15:51:10] ...termina Emisiones2Audiencia
[2015/10/29 15:51:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:10] 	Proceso ...
[2015/10/29 15:51:10] 	Entro en target 0  con 871 seleccionados
[2015/10/29 15:51:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:10] Entra en funcion de ordenacion
[2015/10/29 15:51:10] Sale de funcion de ordenacion
[2015/10/29 15:51:10]  Entra en bucle por individuo
[2015/10/29 15:51:10] Sale de bucle por individuo
[2015/10/29 15:51:10] Calcula el TTV
[2015/10/29 15:51:10] Termina con el TTV
[2015/10/29 15:51:10] Libera estructuras
[2015/10/29 15:51:10] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:10] inserción de 10 filas...
[2015/10/29 15:51:10] Final del proceso para un dia

[2015/10/29 15:51:10] Día 2457201, lee target del día...
[2015/10/29 15:51:10] 	...y termina
[2015/10/29 15:51:10] se sacan los tíos del target....
[2015/10/29 15:51:10] 	...y se termina
[2015/10/29 15:51:10] Emisiones2Audiencia...
[2015/10/29 15:51:10] ...termina Emisiones2Audiencia
[2015/10/29 15:51:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:10] 	Proceso ...
[2015/10/29 15:51:10] 	Entro en target 0  con 854 seleccionados
[2015/10/29 15:51:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:10] Entra en funcion de ordenacion
[2015/10/29 15:51:10] Sale de funcion de ordenacion
[2015/10/29 15:51:10]  Entra en bucle por individuo
[2015/10/29 15:51:10] Sale de bucle por individuo
[2015/10/29 15:51:10] Calcula el TTV
[2015/10/29 15:51:10] Termina con el TTV
[2015/10/29 15:51:10] Libera estructuras
[2015/10/29 15:51:10] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:10] inserción de 10 filas...
[2015/10/29 15:51:10] Final del proceso para un dia

[2015/10/29 15:51:10] Día 2457202, lee target del día...
[2015/10/29 15:51:10] 	...y termina
[2015/10/29 15:51:10] se sacan los tíos del target....
[2015/10/29 15:51:10] 	...y se termina
[2015/10/29 15:51:10] Emisiones2Audiencia...
[2015/10/29 15:51:10] ...termina Emisiones2Audiencia
[2015/10/29 15:51:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:10] 	Proceso ...
[2015/10/29 15:51:10] 	Entro en target 0  con 844 seleccionados
[2015/10/29 15:51:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:10] Entra en funcion de ordenacion
[2015/10/29 15:51:10] Sale de funcion de ordenacion
[2015/10/29 15:51:10]  Entra en bucle por individuo
[2015/10/29 15:51:10] Sale de bucle por individuo
[2015/10/29 15:51:10] Calcula el TTV
[2015/10/29 15:51:10] Termina con el TTV
[2015/10/29 15:51:10] Libera estructuras
[2015/10/29 15:51:10] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:10] inserción de 10 filas...
[2015/10/29 15:51:10] Final del proceso para un dia

[2015/10/29 15:51:10] Día 2457203, lee target del día...
[2015/10/29 15:51:10] 	...y termina
[2015/10/29 15:51:10] se sacan los tíos del target....
[2015/10/29 15:51:10] 	...y se termina
[2015/10/29 15:51:10] Emisiones2Audiencia...
[2015/10/29 15:51:10] ...termina Emisiones2Audiencia
[2015/10/29 15:51:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:10] 	Proceso ...
[2015/10/29 15:51:10] 	Entro en target 0  con 867 seleccionados
[2015/10/29 15:51:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:10] Entra en funcion de ordenacion
[2015/10/29 15:51:10] Sale de funcion de ordenacion
[2015/10/29 15:51:10]  Entra en bucle por individuo
[2015/10/29 15:51:10] Sale de bucle por individuo
[2015/10/29 15:51:10] Calcula el TTV
[2015/10/29 15:51:10] Termina con el TTV
[2015/10/29 15:51:10] Libera estructuras
[2015/10/29 15:51:10] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:10] inserción de 10 filas...
[2015/10/29 15:51:10] Final del proceso para un dia

[2015/10/29 15:51:10] Día 2457204, lee target del día...
[2015/10/29 15:51:10] 	...y termina
[2015/10/29 15:51:10] se sacan los tíos del target....
[2015/10/29 15:51:10] 	...y se termina
[2015/10/29 15:51:10] Emisiones2Audiencia...
[2015/10/29 15:51:10] ...termina Emisiones2Audiencia
[2015/10/29 15:51:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:10] 	Proceso ...
[2015/10/29 15:51:10] 	Entro en target 0  con 866 seleccionados
[2015/10/29 15:51:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:10] Entra en funcion de ordenacion
[2015/10/29 15:51:10] Sale de funcion de ordenacion
[2015/10/29 15:51:10]  Entra en bucle por individuo
[2015/10/29 15:51:10] Sale de bucle por individuo
[2015/10/29 15:51:10] Calcula el TTV
[2015/10/29 15:51:10] Termina con el TTV
[2015/10/29 15:51:10] Libera estructuras
[2015/10/29 15:51:10] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:10] inserción de 10 filas...
[2015/10/29 15:51:10] Final del proceso para un dia

[2015/10/29 15:51:10] Día 2457205, lee target del día...
[2015/10/29 15:51:10] 	...y termina
[2015/10/29 15:51:10] se sacan los tíos del target....
[2015/10/29 15:51:10] 	...y se termina
[2015/10/29 15:51:10] Emisiones2Audiencia...
[2015/10/29 15:51:10] ...termina Emisiones2Audiencia
[2015/10/29 15:51:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:10] 	Proceso ...
[2015/10/29 15:51:10] 	Entro en target 0  con 881 seleccionados
[2015/10/29 15:51:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:10] Entra en funcion de ordenacion
[2015/10/29 15:51:10] Sale de funcion de ordenacion
[2015/10/29 15:51:10]  Entra en bucle por individuo
[2015/10/29 15:51:10] Sale de bucle por individuo
[2015/10/29 15:51:10] Calcula el TTV
[2015/10/29 15:51:10] Termina con el TTV
[2015/10/29 15:51:10] Libera estructuras
[2015/10/29 15:51:10] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:10] inserción de 10 filas...
[2015/10/29 15:51:10] Final del proceso para un dia

[2015/10/29 15:51:10] Día 2457206, lee target del día...
[2015/10/29 15:51:10] 	...y termina
[2015/10/29 15:51:10] se sacan los tíos del target....
[2015/10/29 15:51:10] 	...y se termina
[2015/10/29 15:51:10] Emisiones2Audiencia...
[2015/10/29 15:51:10] ...termina Emisiones2Audiencia
[2015/10/29 15:51:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:10] 	Proceso ...
[2015/10/29 15:51:10] 	Entro en target 0  con 878 seleccionados
[2015/10/29 15:51:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:10] Entra en funcion de ordenacion
[2015/10/29 15:51:10] Sale de funcion de ordenacion
[2015/10/29 15:51:10]  Entra en bucle por individuo
[2015/10/29 15:51:10] Sale de bucle por individuo
[2015/10/29 15:51:10] Calcula el TTV
[2015/10/29 15:51:10] Termina con el TTV
[2015/10/29 15:51:10] Libera estructuras
[2015/10/29 15:51:10] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:10] inserción de 10 filas...
[2015/10/29 15:51:10] Final del proceso para un dia

[2015/10/29 15:51:10] Día 2457207, lee target del día...
[2015/10/29 15:51:10] 	...y termina
[2015/10/29 15:51:10] se sacan los tíos del target....
[2015/10/29 15:51:10] 	...y se termina
[2015/10/29 15:51:10] Emisiones2Audiencia...
[2015/10/29 15:51:10] ...termina Emisiones2Audiencia
[2015/10/29 15:51:10] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:10] 	Proceso ...
[2015/10/29 15:51:10] 	Entro en target 0  con 877 seleccionados
[2015/10/29 15:51:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:10] Entra en funcion de ordenacion
[2015/10/29 15:51:10] Sale de funcion de ordenacion
[2015/10/29 15:51:10]  Entra en bucle por individuo
[2015/10/29 15:51:10] Sale de bucle por individuo
[2015/10/29 15:51:10] Calcula el TTV
[2015/10/29 15:51:10] Termina con el TTV
[2015/10/29 15:51:10] Libera estructuras
[2015/10/29 15:51:10] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:10] inserción de 10 filas...
[2015/10/29 15:51:10] Final del proceso para un dia

[2015/10/29 15:51:10] Día 2457208, lee target del día...
[2015/10/29 15:51:11] 	...y termina
[2015/10/29 15:51:11] se sacan los tíos del target....
[2015/10/29 15:51:11] 	...y se termina
[2015/10/29 15:51:11] Emisiones2Audiencia...
[2015/10/29 15:51:11] ...termina Emisiones2Audiencia
[2015/10/29 15:51:11] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:11] 	Proceso ...
[2015/10/29 15:51:11] 	Entro en target 0  con 866 seleccionados
[2015/10/29 15:51:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:11] Entra en funcion de ordenacion
[2015/10/29 15:51:11] Sale de funcion de ordenacion
[2015/10/29 15:51:11]  Entra en bucle por individuo
[2015/10/29 15:51:11] Sale de bucle por individuo
[2015/10/29 15:51:11] Calcula el TTV
[2015/10/29 15:51:11] Termina con el TTV
[2015/10/29 15:51:11] Libera estructuras
[2015/10/29 15:51:11] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:11] inserción de 10 filas...
[2015/10/29 15:51:11] Final del proceso para un dia

[2015/10/29 15:51:11] Día 2457209, lee target del día...
[2015/10/29 15:51:11] 	...y termina
[2015/10/29 15:51:11] se sacan los tíos del target....
[2015/10/29 15:51:11] 	...y se termina
[2015/10/29 15:51:11] Emisiones2Audiencia...
[2015/10/29 15:51:11] ...termina Emisiones2Audiencia
[2015/10/29 15:51:11] Calculando audiencia. Entra en el motor.

[2015/10/29 15:51:11] 	Proceso ...
[2015/10/29 15:51:11] 	Entro en target 0  con 864 seleccionados
[2015/10/29 15:51:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/29 15:51:11] Entra en funcion de ordenacion
[2015/10/29 15:51:11] Sale de funcion de ordenacion
[2015/10/29 15:51:11]  Entra en bucle por individuo
[2015/10/29 15:51:11] Sale de bucle por individuo
[2015/10/29 15:51:11] Calcula el TTV
[2015/10/29 15:51:11] Termina con el TTV
[2015/10/29 15:51:11] Libera estructuras
[2015/10/29 15:51:11] Leidos 5 programas. Empieza a asignar audiencias
[2015/10/29 15:51:11] inserción de 10 filas...
[2015/10/29 15:51:11] Final del proceso para un dia

[2015/10/29 15:51:11] Sale del análisis
