[2015/09/08 11:40:17] 

NUEVA CONSULTA CON id 378761, USUARIO 2, TIPO 2

[2015/09/08 11:40:17] Usuario válido
[2015/09/08 11:40:17] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Sep 08 11:40:17 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/08 11:40:21] Número  de programas : 4888
[2015/09/08 11:40:21] Número de targets: 1
[2015/09/08 11:40:21] Comienza la ejecución del motor ...
[2015/09/08 11:40:21] Día 2457154, lee target del día...
[2015/09/08 11:40:21] 	...y termina
[2015/09/08 11:40:21] se sacan los tíos del target....
[2015/09/08 11:40:21] 	...y se termina
[2015/09/08 11:40:21] Emisiones2Audiencia...
[2015/09/08 11:40:21] ...termina Emisiones2Audiencia
[2015/09/08 11:40:21] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:21] 	Proceso ...
[2015/09/08 11:40:21] 	Entro en target 0  con 772 seleccionados
[2015/09/08 11:40:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:21] Entra en funcion de ordenacion
[2015/09/08 11:40:21] Sale de funcion de ordenacion
[2015/09/08 11:40:21]  Entra en bucle por individuo
[2015/09/08 11:40:21] Sale de bucle por individuo
[2015/09/08 11:40:21] Calcula el TTV
[2015/09/08 11:40:21] Termina con el TTV
[2015/09/08 11:40:21] Libera estructuras
[2015/09/08 11:40:21] Leidos 91 programas. Empieza a asignar audiencias
[2015/09/08 11:40:21] inserción de 182 filas...
[2015/09/08 11:40:21] Final del proceso para un dia

[2015/09/08 11:40:21] Día 2457155, lee target del día...
[2015/09/08 11:40:22] 	...y termina
[2015/09/08 11:40:22] se sacan los tíos del target....
[2015/09/08 11:40:22] 	...y se termina
[2015/09/08 11:40:22] Emisiones2Audiencia...
[2015/09/08 11:40:22] ...termina Emisiones2Audiencia
[2015/09/08 11:40:22] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:22] 	Proceso ...
[2015/09/08 11:40:22] 	Entro en target 0  con 773 seleccionados
[2015/09/08 11:40:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:22] Entra en funcion de ordenacion
[2015/09/08 11:40:22] Sale de funcion de ordenacion
[2015/09/08 11:40:22]  Entra en bucle por individuo
[2015/09/08 11:40:22] Sale de bucle por individuo
[2015/09/08 11:40:22] Calcula el TTV
[2015/09/08 11:40:22] Termina con el TTV
[2015/09/08 11:40:22] Libera estructuras
[2015/09/08 11:40:22] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/08 11:40:22] inserción de 180 filas...
[2015/09/08 11:40:22] Final del proceso para un dia

[2015/09/08 11:40:22] Día 2457156, lee target del día...
[2015/09/08 11:40:22] 	...y termina
[2015/09/08 11:40:22] se sacan los tíos del target....
[2015/09/08 11:40:22] 	...y se termina
[2015/09/08 11:40:22] Emisiones2Audiencia...
[2015/09/08 11:40:22] ...termina Emisiones2Audiencia
[2015/09/08 11:40:22] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:22] 	Proceso ...
[2015/09/08 11:40:22] 	Entro en target 0  con 775 seleccionados
[2015/09/08 11:40:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:22] Entra en funcion de ordenacion
[2015/09/08 11:40:22] Sale de funcion de ordenacion
[2015/09/08 11:40:22]  Entra en bucle por individuo
[2015/09/08 11:40:22] Sale de bucle por individuo
[2015/09/08 11:40:22] Calcula el TTV
[2015/09/08 11:40:22] Termina con el TTV
[2015/09/08 11:40:22] Libera estructuras
[2015/09/08 11:40:22] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/08 11:40:22] inserción de 180 filas...
[2015/09/08 11:40:22] Final del proceso para un dia

[2015/09/08 11:40:22] Día 2457157, lee target del día...
[2015/09/08 11:40:22] 	...y termina
[2015/09/08 11:40:22] se sacan los tíos del target....
[2015/09/08 11:40:22] 	...y se termina
[2015/09/08 11:40:22] Emisiones2Audiencia...
[2015/09/08 11:40:22] ...termina Emisiones2Audiencia
[2015/09/08 11:40:22] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:22] 	Proceso ...
[2015/09/08 11:40:22] 	Entro en target 0  con 761 seleccionados
[2015/09/08 11:40:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:22] Entra en funcion de ordenacion
[2015/09/08 11:40:22] Sale de funcion de ordenacion
[2015/09/08 11:40:22]  Entra en bucle por individuo
[2015/09/08 11:40:22] Sale de bucle por individuo
[2015/09/08 11:40:22] Calcula el TTV
[2015/09/08 11:40:22] Termina con el TTV
[2015/09/08 11:40:22] Libera estructuras
[2015/09/08 11:40:22] Leidos 89 programas. Empieza a asignar audiencias
[2015/09/08 11:40:22] inserción de 178 filas...
[2015/09/08 11:40:22] Final del proceso para un dia

[2015/09/08 11:40:22] Día 2457158, lee target del día...
[2015/09/08 11:40:22] 	...y termina
[2015/09/08 11:40:22] se sacan los tíos del target....
[2015/09/08 11:40:22] 	...y se termina
[2015/09/08 11:40:22] Emisiones2Audiencia...
[2015/09/08 11:40:22] ...termina Emisiones2Audiencia
[2015/09/08 11:40:22] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:22] 	Proceso ...
[2015/09/08 11:40:22] 	Entro en target 0  con 765 seleccionados
[2015/09/08 11:40:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:22] Entra en funcion de ordenacion
[2015/09/08 11:40:22] Sale de funcion de ordenacion
[2015/09/08 11:40:22]  Entra en bucle por individuo
[2015/09/08 11:40:22] Sale de bucle por individuo
[2015/09/08 11:40:22] Calcula el TTV
[2015/09/08 11:40:22] Termina con el TTV
[2015/09/08 11:40:22] Libera estructuras
[2015/09/08 11:40:22] Leidos 91 programas. Empieza a asignar audiencias
[2015/09/08 11:40:22] inserción de 182 filas...
[2015/09/08 11:40:22] Final del proceso para un dia

[2015/09/08 11:40:22] Día 2457159, lee target del día...
[2015/09/08 11:40:22] 	...y termina
[2015/09/08 11:40:22] se sacan los tíos del target....
[2015/09/08 11:40:22] 	...y se termina
[2015/09/08 11:40:22] Emisiones2Audiencia...
[2015/09/08 11:40:22] ...termina Emisiones2Audiencia
[2015/09/08 11:40:22] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:22] 	Proceso ...
[2015/09/08 11:40:22] 	Entro en target 0  con 771 seleccionados
[2015/09/08 11:40:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:22] Entra en funcion de ordenacion
[2015/09/08 11:40:22] Sale de funcion de ordenacion
[2015/09/08 11:40:22]  Entra en bucle por individuo
[2015/09/08 11:40:22] Sale de bucle por individuo
[2015/09/08 11:40:22] Calcula el TTV
[2015/09/08 11:40:22] Termina con el TTV
[2015/09/08 11:40:22] Libera estructuras
[2015/09/08 11:40:22] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/08 11:40:22] inserción de 156 filas...
[2015/09/08 11:40:22] Final del proceso para un dia

[2015/09/08 11:40:22] Día 2457160, lee target del día...
[2015/09/08 11:40:22] 	...y termina
[2015/09/08 11:40:22] se sacan los tíos del target....
[2015/09/08 11:40:22] 	...y se termina
[2015/09/08 11:40:22] Emisiones2Audiencia...
[2015/09/08 11:40:22] ...termina Emisiones2Audiencia
[2015/09/08 11:40:22] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:22] 	Proceso ...
[2015/09/08 11:40:22] 	Entro en target 0  con 764 seleccionados
[2015/09/08 11:40:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:22] Entra en funcion de ordenacion
[2015/09/08 11:40:22] Sale de funcion de ordenacion
[2015/09/08 11:40:22]  Entra en bucle por individuo
[2015/09/08 11:40:22] Sale de bucle por individuo
[2015/09/08 11:40:22] Calcula el TTV
[2015/09/08 11:40:22] Termina con el TTV
[2015/09/08 11:40:22] Libera estructuras
[2015/09/08 11:40:22] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/08 11:40:22] inserción de 164 filas...
[2015/09/08 11:40:22] Final del proceso para un dia

[2015/09/08 11:40:22] Día 2457161, lee target del día...
[2015/09/08 11:40:22] 	...y termina
[2015/09/08 11:40:22] se sacan los tíos del target....
[2015/09/08 11:40:22] 	...y se termina
[2015/09/08 11:40:22] Emisiones2Audiencia...
[2015/09/08 11:40:22] ...termina Emisiones2Audiencia
[2015/09/08 11:40:22] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:22] 	Proceso ...
[2015/09/08 11:40:22] 	Entro en target 0  con 775 seleccionados
[2015/09/08 11:40:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:22] Entra en funcion de ordenacion
[2015/09/08 11:40:22] Sale de funcion de ordenacion
[2015/09/08 11:40:22]  Entra en bucle por individuo
[2015/09/08 11:40:22] Sale de bucle por individuo
[2015/09/08 11:40:22] Calcula el TTV
[2015/09/08 11:40:22] Termina con el TTV
[2015/09/08 11:40:22] Libera estructuras
[2015/09/08 11:40:22] Leidos 91 programas. Empieza a asignar audiencias
[2015/09/08 11:40:22] inserción de 182 filas...
[2015/09/08 11:40:22] Final del proceso para un dia

[2015/09/08 11:40:22] Día 2457162, lee target del día...
[2015/09/08 11:40:22] 	...y termina
[2015/09/08 11:40:22] se sacan los tíos del target....
[2015/09/08 11:40:22] 	...y se termina
[2015/09/08 11:40:22] Emisiones2Audiencia...
[2015/09/08 11:40:22] ...termina Emisiones2Audiencia
[2015/09/08 11:40:22] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:22] 	Proceso ...
[2015/09/08 11:40:22] 	Entro en target 0  con 773 seleccionados
[2015/09/08 11:40:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:22] Entra en funcion de ordenacion
[2015/09/08 11:40:22] Sale de funcion de ordenacion
[2015/09/08 11:40:22]  Entra en bucle por individuo
[2015/09/08 11:40:22] Sale de bucle por individuo
[2015/09/08 11:40:22] Calcula el TTV
[2015/09/08 11:40:22] Termina con el TTV
[2015/09/08 11:40:22] Libera estructuras
[2015/09/08 11:40:22] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/08 11:40:22] inserción de 180 filas...
[2015/09/08 11:40:22] Final del proceso para un dia

[2015/09/08 11:40:22] Día 2457163, lee target del día...
[2015/09/08 11:40:22] 	...y termina
[2015/09/08 11:40:22] se sacan los tíos del target....
[2015/09/08 11:40:22] 	...y se termina
[2015/09/08 11:40:22] Emisiones2Audiencia...
[2015/09/08 11:40:22] ...termina Emisiones2Audiencia
[2015/09/08 11:40:22] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:22] 	Proceso ...
[2015/09/08 11:40:22] 	Entro en target 0  con 776 seleccionados
[2015/09/08 11:40:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:22] Entra en funcion de ordenacion
[2015/09/08 11:40:22] Sale de funcion de ordenacion
[2015/09/08 11:40:22]  Entra en bucle por individuo
[2015/09/08 11:40:22] Sale de bucle por individuo
[2015/09/08 11:40:22] Calcula el TTV
[2015/09/08 11:40:22] Termina con el TTV
[2015/09/08 11:40:22] Libera estructuras
[2015/09/08 11:40:22] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/08 11:40:22] inserción de 180 filas...
[2015/09/08 11:40:22] Final del proceso para un dia

[2015/09/08 11:40:22] Día 2457164, lee target del día...
[2015/09/08 11:40:23] 	...y termina
[2015/09/08 11:40:23] se sacan los tíos del target....
[2015/09/08 11:40:23] 	...y se termina
[2015/09/08 11:40:23] Emisiones2Audiencia...
[2015/09/08 11:40:23] ...termina Emisiones2Audiencia
[2015/09/08 11:40:23] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:23] 	Proceso ...
[2015/09/08 11:40:23] 	Entro en target 0  con 781 seleccionados
[2015/09/08 11:40:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:23] Entra en funcion de ordenacion
[2015/09/08 11:40:23] Sale de funcion de ordenacion
[2015/09/08 11:40:23]  Entra en bucle por individuo
[2015/09/08 11:40:23] Sale de bucle por individuo
[2015/09/08 11:40:23] Calcula el TTV
[2015/09/08 11:40:23] Termina con el TTV
[2015/09/08 11:40:23] Libera estructuras
[2015/09/08 11:40:23] Leidos 89 programas. Empieza a asignar audiencias
[2015/09/08 11:40:23] inserción de 178 filas...
[2015/09/08 11:40:23] Final del proceso para un dia

[2015/09/08 11:40:23] Día 2457165, lee target del día...
[2015/09/08 11:40:23] 	...y termina
[2015/09/08 11:40:23] se sacan los tíos del target....
[2015/09/08 11:40:23] 	...y se termina
[2015/09/08 11:40:23] Emisiones2Audiencia...
[2015/09/08 11:40:23] ...termina Emisiones2Audiencia
[2015/09/08 11:40:23] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:23] 	Proceso ...
[2015/09/08 11:40:23] 	Entro en target 0  con 784 seleccionados
[2015/09/08 11:40:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:23] Entra en funcion de ordenacion
[2015/09/08 11:40:23] Sale de funcion de ordenacion
[2015/09/08 11:40:23]  Entra en bucle por individuo
[2015/09/08 11:40:23] Sale de bucle por individuo
[2015/09/08 11:40:23] Calcula el TTV
[2015/09/08 11:40:23] Termina con el TTV
[2015/09/08 11:40:23] Libera estructuras
[2015/09/08 11:40:23] Leidos 91 programas. Empieza a asignar audiencias
[2015/09/08 11:40:23] inserción de 182 filas...
[2015/09/08 11:40:23] Final del proceso para un dia

[2015/09/08 11:40:23] Día 2457166, lee target del día...
[2015/09/08 11:40:23] 	...y termina
[2015/09/08 11:40:23] se sacan los tíos del target....
[2015/09/08 11:40:23] 	...y se termina
[2015/09/08 11:40:23] Emisiones2Audiencia...
[2015/09/08 11:40:23] ...termina Emisiones2Audiencia
[2015/09/08 11:40:23] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:23] 	Proceso ...
[2015/09/08 11:40:23] 	Entro en target 0  con 759 seleccionados
[2015/09/08 11:40:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:23] Entra en funcion de ordenacion
[2015/09/08 11:40:23] Sale de funcion de ordenacion
[2015/09/08 11:40:23]  Entra en bucle por individuo
[2015/09/08 11:40:23] Sale de bucle por individuo
[2015/09/08 11:40:23] Calcula el TTV
[2015/09/08 11:40:23] Termina con el TTV
[2015/09/08 11:40:23] Libera estructuras
[2015/09/08 11:40:23] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/08 11:40:23] inserción de 156 filas...
[2015/09/08 11:40:23] Final del proceso para un dia

[2015/09/08 11:40:23] Día 2457167, lee target del día...
[2015/09/08 11:40:23] 	...y termina
[2015/09/08 11:40:23] se sacan los tíos del target....
[2015/09/08 11:40:23] 	...y se termina
[2015/09/08 11:40:23] Emisiones2Audiencia...
[2015/09/08 11:40:23] ...termina Emisiones2Audiencia
[2015/09/08 11:40:23] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:23] 	Proceso ...
[2015/09/08 11:40:23] 	Entro en target 0  con 769 seleccionados
[2015/09/08 11:40:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:23] Entra en funcion de ordenacion
[2015/09/08 11:40:23] Sale de funcion de ordenacion
[2015/09/08 11:40:23]  Entra en bucle por individuo
[2015/09/08 11:40:23] Sale de bucle por individuo
[2015/09/08 11:40:23] Calcula el TTV
[2015/09/08 11:40:23] Termina con el TTV
[2015/09/08 11:40:23] Libera estructuras
[2015/09/08 11:40:23] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/08 11:40:23] inserción de 164 filas...
[2015/09/08 11:40:23] Final del proceso para un dia

[2015/09/08 11:40:23] Día 2457168, lee target del día...
[2015/09/08 11:40:23] 	...y termina
[2015/09/08 11:40:23] se sacan los tíos del target....
[2015/09/08 11:40:23] 	...y se termina
[2015/09/08 11:40:23] Emisiones2Audiencia...
[2015/09/08 11:40:23] ...termina Emisiones2Audiencia
[2015/09/08 11:40:23] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:23] 	Proceso ...
[2015/09/08 11:40:23] 	Entro en target 0  con 780 seleccionados
[2015/09/08 11:40:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:23] Entra en funcion de ordenacion
[2015/09/08 11:40:23] Sale de funcion de ordenacion
[2015/09/08 11:40:23]  Entra en bucle por individuo
[2015/09/08 11:40:23] Sale de bucle por individuo
[2015/09/08 11:40:23] Calcula el TTV
[2015/09/08 11:40:23] Termina con el TTV
[2015/09/08 11:40:23] Libera estructuras
[2015/09/08 11:40:23] Leidos 91 programas. Empieza a asignar audiencias
[2015/09/08 11:40:23] inserción de 182 filas...
[2015/09/08 11:40:23] Final del proceso para un dia

[2015/09/08 11:40:23] Día 2457169, lee target del día...
[2015/09/08 11:40:23] 	...y termina
[2015/09/08 11:40:23] se sacan los tíos del target....
[2015/09/08 11:40:23] 	...y se termina
[2015/09/08 11:40:23] Emisiones2Audiencia...
[2015/09/08 11:40:23] ...termina Emisiones2Audiencia
[2015/09/08 11:40:23] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:23] 	Proceso ...
[2015/09/08 11:40:23] 	Entro en target 0  con 770 seleccionados
[2015/09/08 11:40:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:23] Entra en funcion de ordenacion
[2015/09/08 11:40:23] Sale de funcion de ordenacion
[2015/09/08 11:40:23]  Entra en bucle por individuo
[2015/09/08 11:40:23] Sale de bucle por individuo
[2015/09/08 11:40:23] Calcula el TTV
[2015/09/08 11:40:23] Termina con el TTV
[2015/09/08 11:40:23] Libera estructuras
[2015/09/08 11:40:23] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/08 11:40:23] inserción de 180 filas...
[2015/09/08 11:40:23] Final del proceso para un dia

[2015/09/08 11:40:23] Día 2457170, lee target del día...
[2015/09/08 11:40:23] 	...y termina
[2015/09/08 11:40:23] se sacan los tíos del target....
[2015/09/08 11:40:23] 	...y se termina
[2015/09/08 11:40:23] Emisiones2Audiencia...
[2015/09/08 11:40:23] ...termina Emisiones2Audiencia
[2015/09/08 11:40:23] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:23] 	Proceso ...
[2015/09/08 11:40:23] 	Entro en target 0  con 787 seleccionados
[2015/09/08 11:40:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:23] Entra en funcion de ordenacion
[2015/09/08 11:40:23] Sale de funcion de ordenacion
[2015/09/08 11:40:23]  Entra en bucle por individuo
[2015/09/08 11:40:23] Sale de bucle por individuo
[2015/09/08 11:40:23] Calcula el TTV
[2015/09/08 11:40:23] Termina con el TTV
[2015/09/08 11:40:23] Libera estructuras
[2015/09/08 11:40:23] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/08 11:40:23] inserción de 180 filas...
[2015/09/08 11:40:23] Final del proceso para un dia

[2015/09/08 11:40:23] Día 2457171, lee target del día...
[2015/09/08 11:40:23] 	...y termina
[2015/09/08 11:40:23] se sacan los tíos del target....
[2015/09/08 11:40:23] 	...y se termina
[2015/09/08 11:40:23] Emisiones2Audiencia...
[2015/09/08 11:40:23] ...termina Emisiones2Audiencia
[2015/09/08 11:40:23] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:23] 	Proceso ...
[2015/09/08 11:40:23] 	Entro en target 0  con 791 seleccionados
[2015/09/08 11:40:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:23] Entra en funcion de ordenacion
[2015/09/08 11:40:23] Sale de funcion de ordenacion
[2015/09/08 11:40:23]  Entra en bucle por individuo
[2015/09/08 11:40:23] Sale de bucle por individuo
[2015/09/08 11:40:23] Calcula el TTV
[2015/09/08 11:40:23] Termina con el TTV
[2015/09/08 11:40:23] Libera estructuras
[2015/09/08 11:40:23] Leidos 89 programas. Empieza a asignar audiencias
[2015/09/08 11:40:23] inserción de 178 filas...
[2015/09/08 11:40:23] Final del proceso para un dia

[2015/09/08 11:40:23] Día 2457172, lee target del día...
[2015/09/08 11:40:23] 	...y termina
[2015/09/08 11:40:23] se sacan los tíos del target....
[2015/09/08 11:40:23] 	...y se termina
[2015/09/08 11:40:23] Emisiones2Audiencia...
[2015/09/08 11:40:23] ...termina Emisiones2Audiencia
[2015/09/08 11:40:23] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:23] 	Proceso ...
[2015/09/08 11:40:23] 	Entro en target 0  con 787 seleccionados
[2015/09/08 11:40:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:23] Entra en funcion de ordenacion
[2015/09/08 11:40:23] Sale de funcion de ordenacion
[2015/09/08 11:40:23]  Entra en bucle por individuo
[2015/09/08 11:40:23] Sale de bucle por individuo
[2015/09/08 11:40:23] Calcula el TTV
[2015/09/08 11:40:23] Termina con el TTV
[2015/09/08 11:40:23] Libera estructuras
[2015/09/08 11:40:23] Leidos 91 programas. Empieza a asignar audiencias
[2015/09/08 11:40:23] inserción de 182 filas...
[2015/09/08 11:40:23] Final del proceso para un dia

[2015/09/08 11:40:23] Día 2457173, lee target del día...
[2015/09/08 11:40:23] 	...y termina
[2015/09/08 11:40:23] se sacan los tíos del target....
[2015/09/08 11:40:23] 	...y se termina
[2015/09/08 11:40:23] Emisiones2Audiencia...
[2015/09/08 11:40:23] ...termina Emisiones2Audiencia
[2015/09/08 11:40:23] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:23] 	Proceso ...
[2015/09/08 11:40:23] 	Entro en target 0  con 763 seleccionados
[2015/09/08 11:40:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:23] Entra en funcion de ordenacion
[2015/09/08 11:40:23] Sale de funcion de ordenacion
[2015/09/08 11:40:23]  Entra en bucle por individuo
[2015/09/08 11:40:23] Sale de bucle por individuo
[2015/09/08 11:40:23] Calcula el TTV
[2015/09/08 11:40:23] Termina con el TTV
[2015/09/08 11:40:23] Libera estructuras
[2015/09/08 11:40:23] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/08 11:40:23] inserción de 156 filas...
[2015/09/08 11:40:23] Final del proceso para un dia

[2015/09/08 11:40:23] Día 2457174, lee target del día...
[2015/09/08 11:40:23] 	...y termina
[2015/09/08 11:40:23] se sacan los tíos del target....
[2015/09/08 11:40:23] 	...y se termina
[2015/09/08 11:40:23] Emisiones2Audiencia...
[2015/09/08 11:40:23] ...termina Emisiones2Audiencia
[2015/09/08 11:40:23] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:23] 	Proceso ...
[2015/09/08 11:40:23] 	Entro en target 0  con 769 seleccionados
[2015/09/08 11:40:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:23] Entra en funcion de ordenacion
[2015/09/08 11:40:23] Sale de funcion de ordenacion
[2015/09/08 11:40:23]  Entra en bucle por individuo
[2015/09/08 11:40:23] Sale de bucle por individuo
[2015/09/08 11:40:23] Calcula el TTV
[2015/09/08 11:40:23] Termina con el TTV
[2015/09/08 11:40:23] Libera estructuras
[2015/09/08 11:40:23] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/08 11:40:23] inserción de 164 filas...
[2015/09/08 11:40:23] Final del proceso para un dia

[2015/09/08 11:40:23] Día 2457175, lee target del día...
[2015/09/08 11:40:23] 	...y termina
[2015/09/08 11:40:23] se sacan los tíos del target....
[2015/09/08 11:40:23] 	...y se termina
[2015/09/08 11:40:23] Emisiones2Audiencia...
[2015/09/08 11:40:23] ...termina Emisiones2Audiencia
[2015/09/08 11:40:23] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:23] 	Proceso ...
[2015/09/08 11:40:23] 	Entro en target 0  con 772 seleccionados
[2015/09/08 11:40:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:23] Entra en funcion de ordenacion
[2015/09/08 11:40:23] Sale de funcion de ordenacion
[2015/09/08 11:40:23]  Entra en bucle por individuo
[2015/09/08 11:40:23] Sale de bucle por individuo
[2015/09/08 11:40:23] Calcula el TTV
[2015/09/08 11:40:23] Termina con el TTV
[2015/09/08 11:40:23] Libera estructuras
[2015/09/08 11:40:23] Leidos 91 programas. Empieza a asignar audiencias
[2015/09/08 11:40:23] inserción de 182 filas...
[2015/09/08 11:40:24] Final del proceso para un dia

[2015/09/08 11:40:24] Día 2457176, lee target del día...
[2015/09/08 11:40:24] 	...y termina
[2015/09/08 11:40:24] se sacan los tíos del target....
[2015/09/08 11:40:24] 	...y se termina
[2015/09/08 11:40:24] Emisiones2Audiencia...
[2015/09/08 11:40:24] ...termina Emisiones2Audiencia
[2015/09/08 11:40:24] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:24] 	Proceso ...
[2015/09/08 11:40:24] 	Entro en target 0  con 777 seleccionados
[2015/09/08 11:40:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:24] Entra en funcion de ordenacion
[2015/09/08 11:40:24] Sale de funcion de ordenacion
[2015/09/08 11:40:24]  Entra en bucle por individuo
[2015/09/08 11:40:24] Sale de bucle por individuo
[2015/09/08 11:40:24] Calcula el TTV
[2015/09/08 11:40:24] Termina con el TTV
[2015/09/08 11:40:24] Libera estructuras
[2015/09/08 11:40:24] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/08 11:40:24] inserción de 180 filas...
[2015/09/08 11:40:24] Final del proceso para un dia

[2015/09/08 11:40:24] Día 2457177, lee target del día...
[2015/09/08 11:40:24] 	...y termina
[2015/09/08 11:40:24] se sacan los tíos del target....
[2015/09/08 11:40:24] 	...y se termina
[2015/09/08 11:40:24] Emisiones2Audiencia...
[2015/09/08 11:40:24] ...termina Emisiones2Audiencia
[2015/09/08 11:40:24] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:24] 	Proceso ...
[2015/09/08 11:40:24] 	Entro en target 0  con 778 seleccionados
[2015/09/08 11:40:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:24] Entra en funcion de ordenacion
[2015/09/08 11:40:24] Sale de funcion de ordenacion
[2015/09/08 11:40:24]  Entra en bucle por individuo
[2015/09/08 11:40:24] Sale de bucle por individuo
[2015/09/08 11:40:24] Calcula el TTV
[2015/09/08 11:40:24] Termina con el TTV
[2015/09/08 11:40:24] Libera estructuras
[2015/09/08 11:40:24] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/08 11:40:24] inserción de 180 filas...
[2015/09/08 11:40:24] Final del proceso para un dia

[2015/09/08 11:40:24] Día 2457178, lee target del día...
[2015/09/08 11:40:24] 	...y termina
[2015/09/08 11:40:24] se sacan los tíos del target....
[2015/09/08 11:40:24] 	...y se termina
[2015/09/08 11:40:24] Emisiones2Audiencia...
[2015/09/08 11:40:24] ...termina Emisiones2Audiencia
[2015/09/08 11:40:24] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:24] 	Proceso ...
[2015/09/08 11:40:24] 	Entro en target 0  con 769 seleccionados
[2015/09/08 11:40:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:24] Entra en funcion de ordenacion
[2015/09/08 11:40:24] Sale de funcion de ordenacion
[2015/09/08 11:40:24]  Entra en bucle por individuo
[2015/09/08 11:40:24] Sale de bucle por individuo
[2015/09/08 11:40:24] Calcula el TTV
[2015/09/08 11:40:24] Termina con el TTV
[2015/09/08 11:40:24] Libera estructuras
[2015/09/08 11:40:24] Leidos 89 programas. Empieza a asignar audiencias
[2015/09/08 11:40:24] inserción de 178 filas...
[2015/09/08 11:40:24] Final del proceso para un dia

[2015/09/08 11:40:24] Día 2457179, lee target del día...
[2015/09/08 11:40:24] 	...y termina
[2015/09/08 11:40:24] se sacan los tíos del target....
[2015/09/08 11:40:24] 	...y se termina
[2015/09/08 11:40:24] Emisiones2Audiencia...
[2015/09/08 11:40:24] ...termina Emisiones2Audiencia
[2015/09/08 11:40:24] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:24] 	Proceso ...
[2015/09/08 11:40:24] 	Entro en target 0  con 770 seleccionados
[2015/09/08 11:40:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:24] Entra en funcion de ordenacion
[2015/09/08 11:40:24] Sale de funcion de ordenacion
[2015/09/08 11:40:24]  Entra en bucle por individuo
[2015/09/08 11:40:24] Sale de bucle por individuo
[2015/09/08 11:40:24] Calcula el TTV
[2015/09/08 11:40:24] Termina con el TTV
[2015/09/08 11:40:24] Libera estructuras
[2015/09/08 11:40:24] Leidos 91 programas. Empieza a asignar audiencias
[2015/09/08 11:40:24] inserción de 182 filas...
[2015/09/08 11:40:24] Final del proceso para un dia

[2015/09/08 11:40:24] Día 2457180, lee target del día...
[2015/09/08 11:40:24] 	...y termina
[2015/09/08 11:40:24] se sacan los tíos del target....
[2015/09/08 11:40:24] 	...y se termina
[2015/09/08 11:40:24] Emisiones2Audiencia...
[2015/09/08 11:40:24] ...termina Emisiones2Audiencia
[2015/09/08 11:40:24] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:24] 	Proceso ...
[2015/09/08 11:40:24] 	Entro en target 0  con 761 seleccionados
[2015/09/08 11:40:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:24] Entra en funcion de ordenacion
[2015/09/08 11:40:24] Sale de funcion de ordenacion
[2015/09/08 11:40:24]  Entra en bucle por individuo
[2015/09/08 11:40:24] Sale de bucle por individuo
[2015/09/08 11:40:24] Calcula el TTV
[2015/09/08 11:40:24] Termina con el TTV
[2015/09/08 11:40:24] Libera estructuras
[2015/09/08 11:40:24] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/08 11:40:24] inserción de 156 filas...
[2015/09/08 11:40:24] Final del proceso para un dia

[2015/09/08 11:40:24] Día 2457181, lee target del día...
[2015/09/08 11:40:24] 	...y termina
[2015/09/08 11:40:24] se sacan los tíos del target....
[2015/09/08 11:40:24] 	...y se termina
[2015/09/08 11:40:24] Emisiones2Audiencia...
[2015/09/08 11:40:24] ...termina Emisiones2Audiencia
[2015/09/08 11:40:24] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:24] 	Proceso ...
[2015/09/08 11:40:24] 	Entro en target 0  con 755 seleccionados
[2015/09/08 11:40:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:24] Entra en funcion de ordenacion
[2015/09/08 11:40:24] Sale de funcion de ordenacion
[2015/09/08 11:40:24]  Entra en bucle por individuo
[2015/09/08 11:40:24] Sale de bucle por individuo
[2015/09/08 11:40:24] Calcula el TTV
[2015/09/08 11:40:24] Termina con el TTV
[2015/09/08 11:40:24] Libera estructuras
[2015/09/08 11:40:24] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/08 11:40:24] inserción de 164 filas...
[2015/09/08 11:40:24] Final del proceso para un dia

[2015/09/08 11:40:24] Día 2457182, lee target del día...
[2015/09/08 11:40:24] 	...y termina
[2015/09/08 11:40:24] se sacan los tíos del target....
[2015/09/08 11:40:24] 	...y se termina
[2015/09/08 11:40:24] Emisiones2Audiencia...
[2015/09/08 11:40:24] ...termina Emisiones2Audiencia
[2015/09/08 11:40:24] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:24] 	Proceso ...
[2015/09/08 11:40:24] 	Entro en target 0  con 774 seleccionados
[2015/09/08 11:40:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:24] Entra en funcion de ordenacion
[2015/09/08 11:40:24] Sale de funcion de ordenacion
[2015/09/08 11:40:24]  Entra en bucle por individuo
[2015/09/08 11:40:24] Sale de bucle por individuo
[2015/09/08 11:40:24] Calcula el TTV
[2015/09/08 11:40:24] Termina con el TTV
[2015/09/08 11:40:24] Libera estructuras
[2015/09/08 11:40:24] Leidos 91 programas. Empieza a asignar audiencias
[2015/09/08 11:40:24] inserción de 182 filas...
[2015/09/08 11:40:24] Final del proceso para un dia

[2015/09/08 11:40:24] Día 2457183, lee target del día...
[2015/09/08 11:40:24] 	...y termina
[2015/09/08 11:40:24] se sacan los tíos del target....
[2015/09/08 11:40:24] 	...y se termina
[2015/09/08 11:40:24] Emisiones2Audiencia...
[2015/09/08 11:40:24] ...termina Emisiones2Audiencia
[2015/09/08 11:40:24] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:24] 	Proceso ...
[2015/09/08 11:40:24] 	Entro en target 0  con 781 seleccionados
[2015/09/08 11:40:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:24] Entra en funcion de ordenacion
[2015/09/08 11:40:24] Sale de funcion de ordenacion
[2015/09/08 11:40:24]  Entra en bucle por individuo
[2015/09/08 11:40:24] Sale de bucle por individuo
[2015/09/08 11:40:24] Calcula el TTV
[2015/09/08 11:40:24] Termina con el TTV
[2015/09/08 11:40:24] Libera estructuras
[2015/09/08 11:40:24] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/08 11:40:24] inserción de 180 filas...
[2015/09/08 11:40:24] Final del proceso para un dia

[2015/09/08 11:40:24] Día 2457184, lee target del día...
[2015/09/08 11:40:24] 	...y termina
[2015/09/08 11:40:24] se sacan los tíos del target....
[2015/09/08 11:40:24] 	...y se termina
[2015/09/08 11:40:24] Emisiones2Audiencia...
[2015/09/08 11:40:24] ...termina Emisiones2Audiencia
[2015/09/08 11:40:24] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:24] 	Proceso ...
[2015/09/08 11:40:24] 	Entro en target 0  con 777 seleccionados
[2015/09/08 11:40:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:24] Entra en funcion de ordenacion
[2015/09/08 11:40:24] Sale de funcion de ordenacion
[2015/09/08 11:40:24]  Entra en bucle por individuo
[2015/09/08 11:40:24] Sale de bucle por individuo
[2015/09/08 11:40:24] Calcula el TTV
[2015/09/08 11:40:24] Termina con el TTV
[2015/09/08 11:40:24] Libera estructuras
[2015/09/08 11:40:24] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/08 11:40:24] inserción de 180 filas...
[2015/09/08 11:40:24] Final del proceso para un dia

[2015/09/08 11:40:24] Día 2457185, lee target del día...
[2015/09/08 11:40:24] 	...y termina
[2015/09/08 11:40:24] se sacan los tíos del target....
[2015/09/08 11:40:24] 	...y se termina
[2015/09/08 11:40:24] Emisiones2Audiencia...
[2015/09/08 11:40:24] ...termina Emisiones2Audiencia
[2015/09/08 11:40:24] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:24] 	Proceso ...
[2015/09/08 11:40:24] 	Entro en target 0  con 786 seleccionados
[2015/09/08 11:40:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:24] Entra en funcion de ordenacion
[2015/09/08 11:40:24] Sale de funcion de ordenacion
[2015/09/08 11:40:24]  Entra en bucle por individuo
[2015/09/08 11:40:24] Sale de bucle por individuo
[2015/09/08 11:40:24] Calcula el TTV
[2015/09/08 11:40:24] Termina con el TTV
[2015/09/08 11:40:24] Libera estructuras
[2015/09/08 11:40:24] Leidos 89 programas. Empieza a asignar audiencias
[2015/09/08 11:40:24] inserción de 178 filas...
[2015/09/08 11:40:24] Final del proceso para un dia

[2015/09/08 11:40:24] Día 2457186, lee target del día...
[2015/09/08 11:40:24] 	...y termina
[2015/09/08 11:40:24] se sacan los tíos del target....
[2015/09/08 11:40:24] 	...y se termina
[2015/09/08 11:40:24] Emisiones2Audiencia...
[2015/09/08 11:40:24] ...termina Emisiones2Audiencia
[2015/09/08 11:40:24] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:24] 	Proceso ...
[2015/09/08 11:40:24] 	Entro en target 0  con 780 seleccionados
[2015/09/08 11:40:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:24] Entra en funcion de ordenacion
[2015/09/08 11:40:24] Sale de funcion de ordenacion
[2015/09/08 11:40:24]  Entra en bucle por individuo
[2015/09/08 11:40:24] Sale de bucle por individuo
[2015/09/08 11:40:24] Calcula el TTV
[2015/09/08 11:40:24] Termina con el TTV
[2015/09/08 11:40:24] Libera estructuras
[2015/09/08 11:40:24] Leidos 91 programas. Empieza a asignar audiencias
[2015/09/08 11:40:24] inserción de 182 filas...
[2015/09/08 11:40:24] Final del proceso para un dia

[2015/09/08 11:40:24] Día 2457187, lee target del día...
[2015/09/08 11:40:24] 	...y termina
[2015/09/08 11:40:24] se sacan los tíos del target....
[2015/09/08 11:40:24] 	...y se termina
[2015/09/08 11:40:24] Emisiones2Audiencia...
[2015/09/08 11:40:24] ...termina Emisiones2Audiencia
[2015/09/08 11:40:24] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:24] 	Proceso ...
[2015/09/08 11:40:24] 	Entro en target 0  con 767 seleccionados
[2015/09/08 11:40:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:24] Entra en funcion de ordenacion
[2015/09/08 11:40:24] Sale de funcion de ordenacion
[2015/09/08 11:40:24]  Entra en bucle por individuo
[2015/09/08 11:40:24] Sale de bucle por individuo
[2015/09/08 11:40:24] Calcula el TTV
[2015/09/08 11:40:24] Termina con el TTV
[2015/09/08 11:40:24] Libera estructuras
[2015/09/08 11:40:24] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/08 11:40:24] inserción de 156 filas...
[2015/09/08 11:40:24] Final del proceso para un dia

[2015/09/08 11:40:24] Día 2457188, lee target del día...
[2015/09/08 11:40:24] 	...y termina
[2015/09/08 11:40:24] se sacan los tíos del target....
[2015/09/08 11:40:24] 	...y se termina
[2015/09/08 11:40:24] Emisiones2Audiencia...
[2015/09/08 11:40:24] ...termina Emisiones2Audiencia
[2015/09/08 11:40:24] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:24] 	Proceso ...
[2015/09/08 11:40:24] 	Entro en target 0  con 743 seleccionados
[2015/09/08 11:40:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:24] Entra en funcion de ordenacion
[2015/09/08 11:40:24] Sale de funcion de ordenacion
[2015/09/08 11:40:24]  Entra en bucle por individuo
[2015/09/08 11:40:24] Sale de bucle por individuo
[2015/09/08 11:40:24] Calcula el TTV
[2015/09/08 11:40:24] Termina con el TTV
[2015/09/08 11:40:24] Libera estructuras
[2015/09/08 11:40:24] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/08 11:40:24] inserción de 164 filas...
[2015/09/08 11:40:24] Final del proceso para un dia

[2015/09/08 11:40:24] Día 2457189, lee target del día...
[2015/09/08 11:40:24] 	...y termina
[2015/09/08 11:40:24] se sacan los tíos del target....
[2015/09/08 11:40:24] 	...y se termina
[2015/09/08 11:40:24] Emisiones2Audiencia...
[2015/09/08 11:40:24] ...termina Emisiones2Audiencia
[2015/09/08 11:40:24] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:24] 	Proceso ...
[2015/09/08 11:40:24] 	Entro en target 0  con 784 seleccionados
[2015/09/08 11:40:24] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:24] Entra en funcion de ordenacion
[2015/09/08 11:40:24] Sale de funcion de ordenacion
[2015/09/08 11:40:24]  Entra en bucle por individuo
[2015/09/08 11:40:24] Sale de bucle por individuo
[2015/09/08 11:40:24] Calcula el TTV
[2015/09/08 11:40:24] Termina con el TTV
[2015/09/08 11:40:24] Libera estructuras
[2015/09/08 11:40:24] Leidos 91 programas. Empieza a asignar audiencias
[2015/09/08 11:40:24] inserción de 182 filas...
[2015/09/08 11:40:24] Final del proceso para un dia

[2015/09/08 11:40:24] Día 2457190, lee target del día...
[2015/09/08 11:40:25] 	...y termina
[2015/09/08 11:40:25] se sacan los tíos del target....
[2015/09/08 11:40:25] 	...y se termina
[2015/09/08 11:40:25] Emisiones2Audiencia...
[2015/09/08 11:40:25] ...termina Emisiones2Audiencia
[2015/09/08 11:40:25] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:25] 	Proceso ...
[2015/09/08 11:40:25] 	Entro en target 0  con 783 seleccionados
[2015/09/08 11:40:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:25] Entra en funcion de ordenacion
[2015/09/08 11:40:25] Sale de funcion de ordenacion
[2015/09/08 11:40:25]  Entra en bucle por individuo
[2015/09/08 11:40:25] Sale de bucle por individuo
[2015/09/08 11:40:25] Calcula el TTV
[2015/09/08 11:40:25] Termina con el TTV
[2015/09/08 11:40:25] Libera estructuras
[2015/09/08 11:40:25] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/08 11:40:25] inserción de 180 filas...
[2015/09/08 11:40:25] Final del proceso para un dia

[2015/09/08 11:40:25] Día 2457191, lee target del día...
[2015/09/08 11:40:25] 	...y termina
[2015/09/08 11:40:25] se sacan los tíos del target....
[2015/09/08 11:40:25] 	...y se termina
[2015/09/08 11:40:25] Emisiones2Audiencia...
[2015/09/08 11:40:25] ...termina Emisiones2Audiencia
[2015/09/08 11:40:25] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:25] 	Proceso ...
[2015/09/08 11:40:25] 	Entro en target 0  con 783 seleccionados
[2015/09/08 11:40:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:25] Entra en funcion de ordenacion
[2015/09/08 11:40:25] Sale de funcion de ordenacion
[2015/09/08 11:40:25]  Entra en bucle por individuo
[2015/09/08 11:40:25] Sale de bucle por individuo
[2015/09/08 11:40:25] Calcula el TTV
[2015/09/08 11:40:25] Termina con el TTV
[2015/09/08 11:40:25] Libera estructuras
[2015/09/08 11:40:25] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/08 11:40:25] inserción de 180 filas...
[2015/09/08 11:40:25] Final del proceso para un dia

[2015/09/08 11:40:25] Día 2457192, lee target del día...
[2015/09/08 11:40:25] 	...y termina
[2015/09/08 11:40:25] se sacan los tíos del target....
[2015/09/08 11:40:25] 	...y se termina
[2015/09/08 11:40:25] Emisiones2Audiencia...
[2015/09/08 11:40:25] ...termina Emisiones2Audiencia
[2015/09/08 11:40:25] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:25] 	Proceso ...
[2015/09/08 11:40:25] 	Entro en target 0  con 784 seleccionados
[2015/09/08 11:40:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:25] Entra en funcion de ordenacion
[2015/09/08 11:40:25] Sale de funcion de ordenacion
[2015/09/08 11:40:25]  Entra en bucle por individuo
[2015/09/08 11:40:25] Sale de bucle por individuo
[2015/09/08 11:40:25] Calcula el TTV
[2015/09/08 11:40:25] Termina con el TTV
[2015/09/08 11:40:25] Libera estructuras
[2015/09/08 11:40:25] Leidos 89 programas. Empieza a asignar audiencias
[2015/09/08 11:40:25] inserción de 178 filas...
[2015/09/08 11:40:25] Final del proceso para un dia

[2015/09/08 11:40:25] Día 2457193, lee target del día...
[2015/09/08 11:40:25] 	...y termina
[2015/09/08 11:40:25] se sacan los tíos del target....
[2015/09/08 11:40:25] 	...y se termina
[2015/09/08 11:40:25] Emisiones2Audiencia...
[2015/09/08 11:40:25] ...termina Emisiones2Audiencia
[2015/09/08 11:40:25] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:25] 	Proceso ...
[2015/09/08 11:40:25] 	Entro en target 0  con 783 seleccionados
[2015/09/08 11:40:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:25] Entra en funcion de ordenacion
[2015/09/08 11:40:25] Sale de funcion de ordenacion
[2015/09/08 11:40:25]  Entra en bucle por individuo
[2015/09/08 11:40:25] Sale de bucle por individuo
[2015/09/08 11:40:25] Calcula el TTV
[2015/09/08 11:40:25] Termina con el TTV
[2015/09/08 11:40:25] Libera estructuras
[2015/09/08 11:40:25] Leidos 91 programas. Empieza a asignar audiencias
[2015/09/08 11:40:25] inserción de 182 filas...
[2015/09/08 11:40:25] Final del proceso para un dia

[2015/09/08 11:40:25] Día 2457194, lee target del día...
[2015/09/08 11:40:25] 	...y termina
[2015/09/08 11:40:25] se sacan los tíos del target....
[2015/09/08 11:40:25] 	...y se termina
[2015/09/08 11:40:25] Emisiones2Audiencia...
[2015/09/08 11:40:25] ...termina Emisiones2Audiencia
[2015/09/08 11:40:25] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:25] 	Proceso ...
[2015/09/08 11:40:25] 	Entro en target 0  con 783 seleccionados
[2015/09/08 11:40:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:25] Entra en funcion de ordenacion
[2015/09/08 11:40:25] Sale de funcion de ordenacion
[2015/09/08 11:40:25]  Entra en bucle por individuo
[2015/09/08 11:40:25] Sale de bucle por individuo
[2015/09/08 11:40:25] Calcula el TTV
[2015/09/08 11:40:25] Termina con el TTV
[2015/09/08 11:40:25] Libera estructuras
[2015/09/08 11:40:25] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/08 11:40:25] inserción de 156 filas...
[2015/09/08 11:40:25] Final del proceso para un dia

[2015/09/08 11:40:25] Día 2457195, lee target del día...
[2015/09/08 11:40:25] 	...y termina
[2015/09/08 11:40:25] se sacan los tíos del target....
[2015/09/08 11:40:25] 	...y se termina
[2015/09/08 11:40:25] Emisiones2Audiencia...
[2015/09/08 11:40:25] ...termina Emisiones2Audiencia
[2015/09/08 11:40:25] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:25] 	Proceso ...
[2015/09/08 11:40:25] 	Entro en target 0  con 772 seleccionados
[2015/09/08 11:40:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:25] Entra en funcion de ordenacion
[2015/09/08 11:40:25] Sale de funcion de ordenacion
[2015/09/08 11:40:25]  Entra en bucle por individuo
[2015/09/08 11:40:25] Sale de bucle por individuo
[2015/09/08 11:40:25] Calcula el TTV
[2015/09/08 11:40:25] Termina con el TTV
[2015/09/08 11:40:25] Libera estructuras
[2015/09/08 11:40:25] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/08 11:40:25] inserción de 164 filas...
[2015/09/08 11:40:25] Final del proceso para un dia

[2015/09/08 11:40:25] Día 2457196, lee target del día...
[2015/09/08 11:40:25] 	...y termina
[2015/09/08 11:40:25] se sacan los tíos del target....
[2015/09/08 11:40:25] 	...y se termina
[2015/09/08 11:40:25] Emisiones2Audiencia...
[2015/09/08 11:40:25] ...termina Emisiones2Audiencia
[2015/09/08 11:40:25] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:25] 	Proceso ...
[2015/09/08 11:40:25] 	Entro en target 0  con 780 seleccionados
[2015/09/08 11:40:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:25] Entra en funcion de ordenacion
[2015/09/08 11:40:25] Sale de funcion de ordenacion
[2015/09/08 11:40:25]  Entra en bucle por individuo
[2015/09/08 11:40:25] Sale de bucle por individuo
[2015/09/08 11:40:25] Calcula el TTV
[2015/09/08 11:40:25] Termina con el TTV
[2015/09/08 11:40:25] Libera estructuras
[2015/09/08 11:40:25] Leidos 91 programas. Empieza a asignar audiencias
[2015/09/08 11:40:25] inserción de 182 filas...
[2015/09/08 11:40:25] Final del proceso para un dia

[2015/09/08 11:40:25] Día 2457197, lee target del día...
[2015/09/08 11:40:25] 	...y termina
[2015/09/08 11:40:25] se sacan los tíos del target....
[2015/09/08 11:40:25] 	...y se termina
[2015/09/08 11:40:25] Emisiones2Audiencia...
[2015/09/08 11:40:25] ...termina Emisiones2Audiencia
[2015/09/08 11:40:25] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:25] 	Proceso ...
[2015/09/08 11:40:25] 	Entro en target 0  con 785 seleccionados
[2015/09/08 11:40:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:25] Entra en funcion de ordenacion
[2015/09/08 11:40:25] Sale de funcion de ordenacion
[2015/09/08 11:40:25]  Entra en bucle por individuo
[2015/09/08 11:40:25] Sale de bucle por individuo
[2015/09/08 11:40:25] Calcula el TTV
[2015/09/08 11:40:25] Termina con el TTV
[2015/09/08 11:40:25] Libera estructuras
[2015/09/08 11:40:25] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/08 11:40:25] inserción de 180 filas...
[2015/09/08 11:40:25] Final del proceso para un dia

[2015/09/08 11:40:25] Día 2457198, lee target del día...
[2015/09/08 11:40:25] 	...y termina
[2015/09/08 11:40:25] se sacan los tíos del target....
[2015/09/08 11:40:25] 	...y se termina
[2015/09/08 11:40:25] Emisiones2Audiencia...
[2015/09/08 11:40:25] ...termina Emisiones2Audiencia
[2015/09/08 11:40:25] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:25] 	Proceso ...
[2015/09/08 11:40:25] 	Entro en target 0  con 792 seleccionados
[2015/09/08 11:40:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:25] Entra en funcion de ordenacion
[2015/09/08 11:40:25] Sale de funcion de ordenacion
[2015/09/08 11:40:25]  Entra en bucle por individuo
[2015/09/08 11:40:25] Sale de bucle por individuo
[2015/09/08 11:40:25] Calcula el TTV
[2015/09/08 11:40:25] Termina con el TTV
[2015/09/08 11:40:25] Libera estructuras
[2015/09/08 11:40:25] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/08 11:40:25] inserción de 180 filas...
[2015/09/08 11:40:25] Final del proceso para un dia

[2015/09/08 11:40:25] Día 2457199, lee target del día...
[2015/09/08 11:40:25] 	...y termina
[2015/09/08 11:40:25] se sacan los tíos del target....
[2015/09/08 11:40:25] 	...y se termina
[2015/09/08 11:40:25] Emisiones2Audiencia...
[2015/09/08 11:40:25] ...termina Emisiones2Audiencia
[2015/09/08 11:40:25] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:25] 	Proceso ...
[2015/09/08 11:40:25] 	Entro en target 0  con 795 seleccionados
[2015/09/08 11:40:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:25] Entra en funcion de ordenacion
[2015/09/08 11:40:25] Sale de funcion de ordenacion
[2015/09/08 11:40:25]  Entra en bucle por individuo
[2015/09/08 11:40:25] Sale de bucle por individuo
[2015/09/08 11:40:25] Calcula el TTV
[2015/09/08 11:40:25] Termina con el TTV
[2015/09/08 11:40:25] Libera estructuras
[2015/09/08 11:40:25] Leidos 89 programas. Empieza a asignar audiencias
[2015/09/08 11:40:25] inserción de 178 filas...
[2015/09/08 11:40:25] Final del proceso para un dia

[2015/09/08 11:40:25] Día 2457200, lee target del día...
[2015/09/08 11:40:25] 	...y termina
[2015/09/08 11:40:25] se sacan los tíos del target....
[2015/09/08 11:40:25] 	...y se termina
[2015/09/08 11:40:25] Emisiones2Audiencia...
[2015/09/08 11:40:25] ...termina Emisiones2Audiencia
[2015/09/08 11:40:25] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:25] 	Proceso ...
[2015/09/08 11:40:25] 	Entro en target 0  con 793 seleccionados
[2015/09/08 11:40:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:25] Entra en funcion de ordenacion
[2015/09/08 11:40:25] Sale de funcion de ordenacion
[2015/09/08 11:40:25]  Entra en bucle por individuo
[2015/09/08 11:40:25] Sale de bucle por individuo
[2015/09/08 11:40:25] Calcula el TTV
[2015/09/08 11:40:25] Termina con el TTV
[2015/09/08 11:40:25] Libera estructuras
[2015/09/08 11:40:25] Leidos 91 programas. Empieza a asignar audiencias
[2015/09/08 11:40:25] inserción de 182 filas...
[2015/09/08 11:40:25] Final del proceso para un dia

[2015/09/08 11:40:25] Día 2457201, lee target del día...
[2015/09/08 11:40:25] 	...y termina
[2015/09/08 11:40:25] se sacan los tíos del target....
[2015/09/08 11:40:25] 	...y se termina
[2015/09/08 11:40:25] Emisiones2Audiencia...
[2015/09/08 11:40:25] ...termina Emisiones2Audiencia
[2015/09/08 11:40:25] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:25] 	Proceso ...
[2015/09/08 11:40:25] 	Entro en target 0  con 777 seleccionados
[2015/09/08 11:40:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:25] Entra en funcion de ordenacion
[2015/09/08 11:40:25] Sale de funcion de ordenacion
[2015/09/08 11:40:25]  Entra en bucle por individuo
[2015/09/08 11:40:25] Sale de bucle por individuo
[2015/09/08 11:40:25] Calcula el TTV
[2015/09/08 11:40:25] Termina con el TTV
[2015/09/08 11:40:25] Libera estructuras
[2015/09/08 11:40:25] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/08 11:40:25] inserción de 156 filas...
[2015/09/08 11:40:25] Final del proceso para un dia

[2015/09/08 11:40:25] Día 2457202, lee target del día...
[2015/09/08 11:40:25] 	...y termina
[2015/09/08 11:40:25] se sacan los tíos del target....
[2015/09/08 11:40:25] 	...y se termina
[2015/09/08 11:40:25] Emisiones2Audiencia...
[2015/09/08 11:40:25] ...termina Emisiones2Audiencia
[2015/09/08 11:40:25] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:25] 	Proceso ...
[2015/09/08 11:40:25] 	Entro en target 0  con 770 seleccionados
[2015/09/08 11:40:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:25] Entra en funcion de ordenacion
[2015/09/08 11:40:25] Sale de funcion de ordenacion
[2015/09/08 11:40:25]  Entra en bucle por individuo
[2015/09/08 11:40:25] Sale de bucle por individuo
[2015/09/08 11:40:25] Calcula el TTV
[2015/09/08 11:40:25] Termina con el TTV
[2015/09/08 11:40:25] Libera estructuras
[2015/09/08 11:40:25] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/08 11:40:25] inserción de 164 filas...
[2015/09/08 11:40:26] Final del proceso para un dia

[2015/09/08 11:40:26] Día 2457203, lee target del día...
[2015/09/08 11:40:26] 	...y termina
[2015/09/08 11:40:26] se sacan los tíos del target....
[2015/09/08 11:40:26] 	...y se termina
[2015/09/08 11:40:26] Emisiones2Audiencia...
[2015/09/08 11:40:26] ...termina Emisiones2Audiencia
[2015/09/08 11:40:26] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:26] 	Proceso ...
[2015/09/08 11:40:26] 	Entro en target 0  con 786 seleccionados
[2015/09/08 11:40:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:26] Entra en funcion de ordenacion
[2015/09/08 11:40:26] Sale de funcion de ordenacion
[2015/09/08 11:40:26]  Entra en bucle por individuo
[2015/09/08 11:40:26] Sale de bucle por individuo
[2015/09/08 11:40:26] Calcula el TTV
[2015/09/08 11:40:26] Termina con el TTV
[2015/09/08 11:40:26] Libera estructuras
[2015/09/08 11:40:26] Leidos 91 programas. Empieza a asignar audiencias
[2015/09/08 11:40:26] inserción de 182 filas...
[2015/09/08 11:40:26] Final del proceso para un dia

[2015/09/08 11:40:26] Día 2457204, lee target del día...
[2015/09/08 11:40:26] 	...y termina
[2015/09/08 11:40:26] se sacan los tíos del target....
[2015/09/08 11:40:26] 	...y se termina
[2015/09/08 11:40:26] Emisiones2Audiencia...
[2015/09/08 11:40:26] ...termina Emisiones2Audiencia
[2015/09/08 11:40:26] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:26] 	Proceso ...
[2015/09/08 11:40:26] 	Entro en target 0  con 784 seleccionados
[2015/09/08 11:40:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:26] Entra en funcion de ordenacion
[2015/09/08 11:40:26] Sale de funcion de ordenacion
[2015/09/08 11:40:26]  Entra en bucle por individuo
[2015/09/08 11:40:26] Sale de bucle por individuo
[2015/09/08 11:40:26] Calcula el TTV
[2015/09/08 11:40:26] Termina con el TTV
[2015/09/08 11:40:26] Libera estructuras
[2015/09/08 11:40:26] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/08 11:40:26] inserción de 180 filas...
[2015/09/08 11:40:26] Final del proceso para un dia

[2015/09/08 11:40:26] Día 2457205, lee target del día...
[2015/09/08 11:40:26] 	...y termina
[2015/09/08 11:40:26] se sacan los tíos del target....
[2015/09/08 11:40:26] 	...y se termina
[2015/09/08 11:40:26] Emisiones2Audiencia...
[2015/09/08 11:40:26] ...termina Emisiones2Audiencia
[2015/09/08 11:40:26] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:26] 	Proceso ...
[2015/09/08 11:40:26] 	Entro en target 0  con 798 seleccionados
[2015/09/08 11:40:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:26] Entra en funcion de ordenacion
[2015/09/08 11:40:26] Sale de funcion de ordenacion
[2015/09/08 11:40:26]  Entra en bucle por individuo
[2015/09/08 11:40:26] Sale de bucle por individuo
[2015/09/08 11:40:26] Calcula el TTV
[2015/09/08 11:40:26] Termina con el TTV
[2015/09/08 11:40:26] Libera estructuras
[2015/09/08 11:40:26] Leidos 90 programas. Empieza a asignar audiencias
[2015/09/08 11:40:26] inserción de 180 filas...
[2015/09/08 11:40:26] Final del proceso para un dia

[2015/09/08 11:40:26] Día 2457206, lee target del día...
[2015/09/08 11:40:26] 	...y termina
[2015/09/08 11:40:26] se sacan los tíos del target....
[2015/09/08 11:40:26] 	...y se termina
[2015/09/08 11:40:26] Emisiones2Audiencia...
[2015/09/08 11:40:26] ...termina Emisiones2Audiencia
[2015/09/08 11:40:26] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:26] 	Proceso ...
[2015/09/08 11:40:26] 	Entro en target 0  con 797 seleccionados
[2015/09/08 11:40:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:26] Entra en funcion de ordenacion
[2015/09/08 11:40:26] Sale de funcion de ordenacion
[2015/09/08 11:40:26]  Entra en bucle por individuo
[2015/09/08 11:40:26] Sale de bucle por individuo
[2015/09/08 11:40:26] Calcula el TTV
[2015/09/08 11:40:26] Termina con el TTV
[2015/09/08 11:40:26] Libera estructuras
[2015/09/08 11:40:26] Leidos 89 programas. Empieza a asignar audiencias
[2015/09/08 11:40:26] inserción de 178 filas...
[2015/09/08 11:40:26] Final del proceso para un dia

[2015/09/08 11:40:26] Día 2457207, lee target del día...
[2015/09/08 11:40:26] 	...y termina
[2015/09/08 11:40:26] se sacan los tíos del target....
[2015/09/08 11:40:26] 	...y se termina
[2015/09/08 11:40:26] Emisiones2Audiencia...
[2015/09/08 11:40:26] ...termina Emisiones2Audiencia
[2015/09/08 11:40:26] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:26] 	Proceso ...
[2015/09/08 11:40:26] 	Entro en target 0  con 791 seleccionados
[2015/09/08 11:40:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:26] Entra en funcion de ordenacion
[2015/09/08 11:40:26] Sale de funcion de ordenacion
[2015/09/08 11:40:26]  Entra en bucle por individuo
[2015/09/08 11:40:26] Sale de bucle por individuo
[2015/09/08 11:40:26] Calcula el TTV
[2015/09/08 11:40:26] Termina con el TTV
[2015/09/08 11:40:26] Libera estructuras
[2015/09/08 11:40:26] Leidos 91 programas. Empieza a asignar audiencias
[2015/09/08 11:40:26] inserción de 182 filas...
[2015/09/08 11:40:26] Final del proceso para un dia

[2015/09/08 11:40:26] Día 2457208, lee target del día...
[2015/09/08 11:40:26] 	...y termina
[2015/09/08 11:40:26] se sacan los tíos del target....
[2015/09/08 11:40:26] 	...y se termina
[2015/09/08 11:40:26] Emisiones2Audiencia...
[2015/09/08 11:40:26] ...termina Emisiones2Audiencia
[2015/09/08 11:40:26] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:26] 	Proceso ...
[2015/09/08 11:40:26] 	Entro en target 0  con 782 seleccionados
[2015/09/08 11:40:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:26] Entra en funcion de ordenacion
[2015/09/08 11:40:26] Sale de funcion de ordenacion
[2015/09/08 11:40:26]  Entra en bucle por individuo
[2015/09/08 11:40:26] Sale de bucle por individuo
[2015/09/08 11:40:26] Calcula el TTV
[2015/09/08 11:40:26] Termina con el TTV
[2015/09/08 11:40:26] Libera estructuras
[2015/09/08 11:40:26] Leidos 78 programas. Empieza a asignar audiencias
[2015/09/08 11:40:26] inserción de 156 filas...
[2015/09/08 11:40:26] Final del proceso para un dia

[2015/09/08 11:40:26] Día 2457209, lee target del día...
[2015/09/08 11:40:26] 	...y termina
[2015/09/08 11:40:26] se sacan los tíos del target....
[2015/09/08 11:40:26] 	...y se termina
[2015/09/08 11:40:26] Emisiones2Audiencia...
[2015/09/08 11:40:26] ...termina Emisiones2Audiencia
[2015/09/08 11:40:26] Calculando audiencia. Entra en el motor.

[2015/09/08 11:40:26] 	Proceso ...
[2015/09/08 11:40:26] 	Entro en target 0  con 782 seleccionados
[2015/09/08 11:40:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/08 11:40:26] Entra en funcion de ordenacion
[2015/09/08 11:40:26] Sale de funcion de ordenacion
[2015/09/08 11:40:26]  Entra en bucle por individuo
[2015/09/08 11:40:26] Sale de bucle por individuo
[2015/09/08 11:40:26] Calcula el TTV
[2015/09/08 11:40:26] Termina con el TTV
[2015/09/08 11:40:26] Libera estructuras
[2015/09/08 11:40:26] Leidos 82 programas. Empieza a asignar audiencias
[2015/09/08 11:40:26] inserción de 164 filas...
[2015/09/08 11:40:26] Final del proceso para un dia

[2015/09/08 11:40:26] Sale del análisis
