[2015/06/29 10:28:09] 

NUEVA CONSULTA CON id 377846, USUARIO 2, TIPO 2

[2015/06/29 10:28:09] Usuario válido
[2015/06/29 10:28:09] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 29 10:28:09 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/29 10:28:09] Número  de programas : 168
[2015/06/29 10:28:09] Número de targets: 1
[2015/06/29 10:28:10] Comienza la ejecución del motor ...
[2015/06/29 10:28:10] Día 2457084, lee target del día...
[2015/06/29 10:28:10] 	...y termina
[2015/06/29 10:28:10] se sacan los tíos del target....
[2015/06/29 10:28:10] 	...y se termina
[2015/06/29 10:28:10] Emisiones2Audiencia...
[2015/06/29 10:28:10] ...termina Emisiones2Audiencia
[2015/06/29 10:28:10] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:10] 	Proceso ...
[2015/06/29 10:28:10] 	Entro en target 0  con 942 seleccionados
[2015/06/29 10:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:10] Entra en funcion de ordenacion
[2015/06/29 10:28:10] Sale de funcion de ordenacion
[2015/06/29 10:28:10]  Entra en bucle por individuo
[2015/06/29 10:28:10] Sale de bucle por individuo
[2015/06/29 10:28:10] Calcula el TTV
[2015/06/29 10:28:10] Termina con el TTV
[2015/06/29 10:28:10] Libera estructuras
[2015/06/29 10:28:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:10] inserción de 6 filas...
[2015/06/29 10:28:10] Final del proceso para un dia

[2015/06/29 10:28:10] Día 2457085, lee target del día...
[2015/06/29 10:28:10] 	...y termina
[2015/06/29 10:28:10] se sacan los tíos del target....
[2015/06/29 10:28:10] 	...y se termina
[2015/06/29 10:28:10] Emisiones2Audiencia...
[2015/06/29 10:28:10] ...termina Emisiones2Audiencia
[2015/06/29 10:28:10] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:10] 	Proceso ...
[2015/06/29 10:28:10] 	Entro en target 0  con 936 seleccionados
[2015/06/29 10:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:10] Entra en funcion de ordenacion
[2015/06/29 10:28:10] Sale de funcion de ordenacion
[2015/06/29 10:28:10]  Entra en bucle por individuo
[2015/06/29 10:28:10] Sale de bucle por individuo
[2015/06/29 10:28:10] Calcula el TTV
[2015/06/29 10:28:10] Termina con el TTV
[2015/06/29 10:28:10] Libera estructuras
[2015/06/29 10:28:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:10] inserción de 6 filas...
[2015/06/29 10:28:10] Final del proceso para un dia

[2015/06/29 10:28:10] Día 2457086, lee target del día...
[2015/06/29 10:28:10] 	...y termina
[2015/06/29 10:28:10] se sacan los tíos del target....
[2015/06/29 10:28:10] 	...y se termina
[2015/06/29 10:28:10] Emisiones2Audiencia...
[2015/06/29 10:28:10] ...termina Emisiones2Audiencia
[2015/06/29 10:28:10] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:10] 	Proceso ...
[2015/06/29 10:28:10] 	Entro en target 0  con 921 seleccionados
[2015/06/29 10:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:10] Entra en funcion de ordenacion
[2015/06/29 10:28:10] Sale de funcion de ordenacion
[2015/06/29 10:28:10]  Entra en bucle por individuo
[2015/06/29 10:28:10] Sale de bucle por individuo
[2015/06/29 10:28:10] Calcula el TTV
[2015/06/29 10:28:10] Termina con el TTV
[2015/06/29 10:28:10] Libera estructuras
[2015/06/29 10:28:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:10] inserción de 6 filas...
[2015/06/29 10:28:10] Final del proceso para un dia

[2015/06/29 10:28:10] Día 2457087, lee target del día...
[2015/06/29 10:28:10] 	...y termina
[2015/06/29 10:28:10] se sacan los tíos del target....
[2015/06/29 10:28:10] 	...y se termina
[2015/06/29 10:28:10] Emisiones2Audiencia...
[2015/06/29 10:28:10] ...termina Emisiones2Audiencia
[2015/06/29 10:28:10] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:10] 	Proceso ...
[2015/06/29 10:28:10] 	Entro en target 0  con 941 seleccionados
[2015/06/29 10:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:10] Entra en funcion de ordenacion
[2015/06/29 10:28:10] Sale de funcion de ordenacion
[2015/06/29 10:28:10]  Entra en bucle por individuo
[2015/06/29 10:28:10] Sale de bucle por individuo
[2015/06/29 10:28:10] Calcula el TTV
[2015/06/29 10:28:10] Termina con el TTV
[2015/06/29 10:28:10] Libera estructuras
[2015/06/29 10:28:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:10] inserción de 6 filas...
[2015/06/29 10:28:10] Final del proceso para un dia

[2015/06/29 10:28:10] Día 2457088, lee target del día...
[2015/06/29 10:28:10] 	...y termina
[2015/06/29 10:28:10] se sacan los tíos del target....
[2015/06/29 10:28:10] 	...y se termina
[2015/06/29 10:28:10] Emisiones2Audiencia...
[2015/06/29 10:28:10] ...termina Emisiones2Audiencia
[2015/06/29 10:28:10] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:10] 	Proceso ...
[2015/06/29 10:28:10] 	Entro en target 0  con 940 seleccionados
[2015/06/29 10:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:10] Entra en funcion de ordenacion
[2015/06/29 10:28:10] Sale de funcion de ordenacion
[2015/06/29 10:28:10]  Entra en bucle por individuo
[2015/06/29 10:28:10] Sale de bucle por individuo
[2015/06/29 10:28:10] Calcula el TTV
[2015/06/29 10:28:10] Termina con el TTV
[2015/06/29 10:28:10] Libera estructuras
[2015/06/29 10:28:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:10] inserción de 6 filas...
[2015/06/29 10:28:10] Final del proceso para un dia

[2015/06/29 10:28:10] Día 2457089, lee target del día...
[2015/06/29 10:28:10] 	...y termina
[2015/06/29 10:28:10] se sacan los tíos del target....
[2015/06/29 10:28:10] 	...y se termina
[2015/06/29 10:28:10] Emisiones2Audiencia...
[2015/06/29 10:28:10] ...termina Emisiones2Audiencia
[2015/06/29 10:28:10] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:10] 	Proceso ...
[2015/06/29 10:28:10] 	Entro en target 0  con 921 seleccionados
[2015/06/29 10:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:10] Entra en funcion de ordenacion
[2015/06/29 10:28:10] Sale de funcion de ordenacion
[2015/06/29 10:28:10]  Entra en bucle por individuo
[2015/06/29 10:28:10] Sale de bucle por individuo
[2015/06/29 10:28:10] Calcula el TTV
[2015/06/29 10:28:10] Termina con el TTV
[2015/06/29 10:28:10] Libera estructuras
[2015/06/29 10:28:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:10] inserción de 6 filas...
[2015/06/29 10:28:10] Final del proceso para un dia

[2015/06/29 10:28:10] Día 2457090, lee target del día...
[2015/06/29 10:28:10] 	...y termina
[2015/06/29 10:28:10] se sacan los tíos del target....
[2015/06/29 10:28:10] 	...y se termina
[2015/06/29 10:28:10] Emisiones2Audiencia...
[2015/06/29 10:28:10] ...termina Emisiones2Audiencia
[2015/06/29 10:28:10] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:10] 	Proceso ...
[2015/06/29 10:28:10] 	Entro en target 0  con 925 seleccionados
[2015/06/29 10:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:10] Entra en funcion de ordenacion
[2015/06/29 10:28:10] Sale de funcion de ordenacion
[2015/06/29 10:28:10]  Entra en bucle por individuo
[2015/06/29 10:28:10] Sale de bucle por individuo
[2015/06/29 10:28:10] Calcula el TTV
[2015/06/29 10:28:10] Termina con el TTV
[2015/06/29 10:28:10] Libera estructuras
[2015/06/29 10:28:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:10] inserción de 6 filas...
[2015/06/29 10:28:10] Final del proceso para un dia

[2015/06/29 10:28:10] Día 2457091, lee target del día...
[2015/06/29 10:28:10] 	...y termina
[2015/06/29 10:28:10] se sacan los tíos del target....
[2015/06/29 10:28:10] 	...y se termina
[2015/06/29 10:28:10] Emisiones2Audiencia...
[2015/06/29 10:28:10] ...termina Emisiones2Audiencia
[2015/06/29 10:28:10] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:10] 	Proceso ...
[2015/06/29 10:28:10] 	Entro en target 0  con 934 seleccionados
[2015/06/29 10:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:10] Entra en funcion de ordenacion
[2015/06/29 10:28:10] Sale de funcion de ordenacion
[2015/06/29 10:28:10]  Entra en bucle por individuo
[2015/06/29 10:28:10] Sale de bucle por individuo
[2015/06/29 10:28:10] Calcula el TTV
[2015/06/29 10:28:10] Termina con el TTV
[2015/06/29 10:28:10] Libera estructuras
[2015/06/29 10:28:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:10] inserción de 6 filas...
[2015/06/29 10:28:10] Final del proceso para un dia

[2015/06/29 10:28:10] Día 2457092, lee target del día...
[2015/06/29 10:28:10] 	...y termina
[2015/06/29 10:28:10] se sacan los tíos del target....
[2015/06/29 10:28:10] 	...y se termina
[2015/06/29 10:28:10] Emisiones2Audiencia...
[2015/06/29 10:28:10] ...termina Emisiones2Audiencia
[2015/06/29 10:28:10] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:10] 	Proceso ...
[2015/06/29 10:28:10] 	Entro en target 0  con 912 seleccionados
[2015/06/29 10:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:10] Entra en funcion de ordenacion
[2015/06/29 10:28:10] Sale de funcion de ordenacion
[2015/06/29 10:28:10]  Entra en bucle por individuo
[2015/06/29 10:28:10] Sale de bucle por individuo
[2015/06/29 10:28:10] Calcula el TTV
[2015/06/29 10:28:10] Termina con el TTV
[2015/06/29 10:28:10] Libera estructuras
[2015/06/29 10:28:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:10] inserción de 6 filas...
[2015/06/29 10:28:10] Final del proceso para un dia

[2015/06/29 10:28:10] Día 2457093, lee target del día...
[2015/06/29 10:28:10] 	...y termina
[2015/06/29 10:28:10] se sacan los tíos del target....
[2015/06/29 10:28:10] 	...y se termina
[2015/06/29 10:28:10] Emisiones2Audiencia...
[2015/06/29 10:28:10] ...termina Emisiones2Audiencia
[2015/06/29 10:28:10] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:10] 	Proceso ...
[2015/06/29 10:28:10] 	Entro en target 0  con 919 seleccionados
[2015/06/29 10:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:10] Entra en funcion de ordenacion
[2015/06/29 10:28:10] Sale de funcion de ordenacion
[2015/06/29 10:28:10]  Entra en bucle por individuo
[2015/06/29 10:28:10] Sale de bucle por individuo
[2015/06/29 10:28:10] Calcula el TTV
[2015/06/29 10:28:10] Termina con el TTV
[2015/06/29 10:28:10] Libera estructuras
[2015/06/29 10:28:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:10] inserción de 6 filas...
[2015/06/29 10:28:10] Final del proceso para un dia

[2015/06/29 10:28:10] Día 2457094, lee target del día...
[2015/06/29 10:28:10] 	...y termina
[2015/06/29 10:28:10] se sacan los tíos del target....
[2015/06/29 10:28:10] 	...y se termina
[2015/06/29 10:28:10] Emisiones2Audiencia...
[2015/06/29 10:28:10] ...termina Emisiones2Audiencia
[2015/06/29 10:28:10] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:10] 	Proceso ...
[2015/06/29 10:28:10] 	Entro en target 0  con 913 seleccionados
[2015/06/29 10:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:10] Entra en funcion de ordenacion
[2015/06/29 10:28:10] Sale de funcion de ordenacion
[2015/06/29 10:28:10]  Entra en bucle por individuo
[2015/06/29 10:28:10] Sale de bucle por individuo
[2015/06/29 10:28:10] Calcula el TTV
[2015/06/29 10:28:10] Termina con el TTV
[2015/06/29 10:28:10] Libera estructuras
[2015/06/29 10:28:10] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:10] inserción de 6 filas...
[2015/06/29 10:28:10] Final del proceso para un dia

[2015/06/29 10:28:10] Día 2457095, lee target del día...
[2015/06/29 10:28:10] 	...y termina
[2015/06/29 10:28:10] se sacan los tíos del target....
[2015/06/29 10:28:10] 	...y se termina
[2015/06/29 10:28:10] Emisiones2Audiencia...
[2015/06/29 10:28:10] ...termina Emisiones2Audiencia
[2015/06/29 10:28:10] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:10] 	Proceso ...
[2015/06/29 10:28:10] 	Entro en target 0  con 907 seleccionados
[2015/06/29 10:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:10] Entra en funcion de ordenacion
[2015/06/29 10:28:10] Sale de funcion de ordenacion
[2015/06/29 10:28:10]  Entra en bucle por individuo
[2015/06/29 10:28:10] Sale de bucle por individuo
[2015/06/29 10:28:10] Calcula el TTV
[2015/06/29 10:28:10] Termina con el TTV
[2015/06/29 10:28:10] Libera estructuras
[2015/06/29 10:28:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:11] inserción de 6 filas...
[2015/06/29 10:28:11] Final del proceso para un dia

[2015/06/29 10:28:11] Día 2457096, lee target del día...
[2015/06/29 10:28:11] 	...y termina
[2015/06/29 10:28:11] se sacan los tíos del target....
[2015/06/29 10:28:11] 	...y se termina
[2015/06/29 10:28:11] Emisiones2Audiencia...
[2015/06/29 10:28:11] ...termina Emisiones2Audiencia
[2015/06/29 10:28:11] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:11] 	Proceso ...
[2015/06/29 10:28:11] 	Entro en target 0  con 902 seleccionados
[2015/06/29 10:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:11] Entra en funcion de ordenacion
[2015/06/29 10:28:11] Sale de funcion de ordenacion
[2015/06/29 10:28:11]  Entra en bucle por individuo
[2015/06/29 10:28:11] Sale de bucle por individuo
[2015/06/29 10:28:11] Calcula el TTV
[2015/06/29 10:28:11] Termina con el TTV
[2015/06/29 10:28:11] Libera estructuras
[2015/06/29 10:28:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:11] inserción de 6 filas...
[2015/06/29 10:28:11] Final del proceso para un dia

[2015/06/29 10:28:11] Día 2457097, lee target del día...
[2015/06/29 10:28:11] 	...y termina
[2015/06/29 10:28:11] se sacan los tíos del target....
[2015/06/29 10:28:11] 	...y se termina
[2015/06/29 10:28:11] Emisiones2Audiencia...
[2015/06/29 10:28:11] ...termina Emisiones2Audiencia
[2015/06/29 10:28:11] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:11] 	Proceso ...
[2015/06/29 10:28:11] 	Entro en target 0  con 902 seleccionados
[2015/06/29 10:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:11] Entra en funcion de ordenacion
[2015/06/29 10:28:11] Sale de funcion de ordenacion
[2015/06/29 10:28:11]  Entra en bucle por individuo
[2015/06/29 10:28:11] Sale de bucle por individuo
[2015/06/29 10:28:11] Calcula el TTV
[2015/06/29 10:28:11] Termina con el TTV
[2015/06/29 10:28:11] Libera estructuras
[2015/06/29 10:28:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:11] inserción de 6 filas...
[2015/06/29 10:28:11] Final del proceso para un dia

[2015/06/29 10:28:11] Día 2457098, lee target del día...
[2015/06/29 10:28:11] 	...y termina
[2015/06/29 10:28:11] se sacan los tíos del target....
[2015/06/29 10:28:11] 	...y se termina
[2015/06/29 10:28:11] Emisiones2Audiencia...
[2015/06/29 10:28:11] ...termina Emisiones2Audiencia
[2015/06/29 10:28:11] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:11] 	Proceso ...
[2015/06/29 10:28:11] 	Entro en target 0  con 895 seleccionados
[2015/06/29 10:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:11] Entra en funcion de ordenacion
[2015/06/29 10:28:11] Sale de funcion de ordenacion
[2015/06/29 10:28:11]  Entra en bucle por individuo
[2015/06/29 10:28:11] Sale de bucle por individuo
[2015/06/29 10:28:11] Calcula el TTV
[2015/06/29 10:28:11] Termina con el TTV
[2015/06/29 10:28:11] Libera estructuras
[2015/06/29 10:28:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:11] inserción de 6 filas...
[2015/06/29 10:28:11] Final del proceso para un dia

[2015/06/29 10:28:11] Día 2457099, lee target del día...
[2015/06/29 10:28:11] 	...y termina
[2015/06/29 10:28:11] se sacan los tíos del target....
[2015/06/29 10:28:11] 	...y se termina
[2015/06/29 10:28:11] Emisiones2Audiencia...
[2015/06/29 10:28:11] ...termina Emisiones2Audiencia
[2015/06/29 10:28:11] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:11] 	Proceso ...
[2015/06/29 10:28:11] 	Entro en target 0  con 912 seleccionados
[2015/06/29 10:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:11] Entra en funcion de ordenacion
[2015/06/29 10:28:11] Sale de funcion de ordenacion
[2015/06/29 10:28:11]  Entra en bucle por individuo
[2015/06/29 10:28:11] Sale de bucle por individuo
[2015/06/29 10:28:11] Calcula el TTV
[2015/06/29 10:28:11] Termina con el TTV
[2015/06/29 10:28:11] Libera estructuras
[2015/06/29 10:28:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:11] inserción de 6 filas...
[2015/06/29 10:28:11] Final del proceso para un dia

[2015/06/29 10:28:11] Día 2457100, lee target del día...
[2015/06/29 10:28:11] 	...y termina
[2015/06/29 10:28:11] se sacan los tíos del target....
[2015/06/29 10:28:11] 	...y se termina
[2015/06/29 10:28:11] Emisiones2Audiencia...
[2015/06/29 10:28:11] ...termina Emisiones2Audiencia
[2015/06/29 10:28:11] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:11] 	Proceso ...
[2015/06/29 10:28:11] 	Entro en target 0  con 916 seleccionados
[2015/06/29 10:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:11] Entra en funcion de ordenacion
[2015/06/29 10:28:11] Sale de funcion de ordenacion
[2015/06/29 10:28:11]  Entra en bucle por individuo
[2015/06/29 10:28:11] Sale de bucle por individuo
[2015/06/29 10:28:11] Calcula el TTV
[2015/06/29 10:28:11] Termina con el TTV
[2015/06/29 10:28:11] Libera estructuras
[2015/06/29 10:28:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:11] inserción de 6 filas...
[2015/06/29 10:28:11] Final del proceso para un dia

[2015/06/29 10:28:11] Día 2457101, lee target del día...
[2015/06/29 10:28:11] 	...y termina
[2015/06/29 10:28:11] se sacan los tíos del target....
[2015/06/29 10:28:11] 	...y se termina
[2015/06/29 10:28:11] Emisiones2Audiencia...
[2015/06/29 10:28:11] ...termina Emisiones2Audiencia
[2015/06/29 10:28:11] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:11] 	Proceso ...
[2015/06/29 10:28:11] 	Entro en target 0  con 941 seleccionados
[2015/06/29 10:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:11] Entra en funcion de ordenacion
[2015/06/29 10:28:11] Sale de funcion de ordenacion
[2015/06/29 10:28:11]  Entra en bucle por individuo
[2015/06/29 10:28:11] Sale de bucle por individuo
[2015/06/29 10:28:11] Calcula el TTV
[2015/06/29 10:28:11] Termina con el TTV
[2015/06/29 10:28:11] Libera estructuras
[2015/06/29 10:28:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:11] inserción de 6 filas...
[2015/06/29 10:28:11] Final del proceso para un dia

[2015/06/29 10:28:11] Día 2457102, lee target del día...
[2015/06/29 10:28:11] 	...y termina
[2015/06/29 10:28:11] se sacan los tíos del target....
[2015/06/29 10:28:11] 	...y se termina
[2015/06/29 10:28:11] Emisiones2Audiencia...
[2015/06/29 10:28:11] ...termina Emisiones2Audiencia
[2015/06/29 10:28:11] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:11] 	Proceso ...
[2015/06/29 10:28:11] 	Entro en target 0  con 948 seleccionados
[2015/06/29 10:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:11] Entra en funcion de ordenacion
[2015/06/29 10:28:11] Sale de funcion de ordenacion
[2015/06/29 10:28:11]  Entra en bucle por individuo
[2015/06/29 10:28:11] Sale de bucle por individuo
[2015/06/29 10:28:11] Calcula el TTV
[2015/06/29 10:28:11] Termina con el TTV
[2015/06/29 10:28:11] Libera estructuras
[2015/06/29 10:28:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:11] inserción de 6 filas...
[2015/06/29 10:28:11] Final del proceso para un dia

[2015/06/29 10:28:11] Día 2457103, lee target del día...
[2015/06/29 10:28:11] 	...y termina
[2015/06/29 10:28:11] se sacan los tíos del target....
[2015/06/29 10:28:11] 	...y se termina
[2015/06/29 10:28:11] Emisiones2Audiencia...
[2015/06/29 10:28:11] ...termina Emisiones2Audiencia
[2015/06/29 10:28:11] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:11] 	Proceso ...
[2015/06/29 10:28:11] 	Entro en target 0  con 906 seleccionados
[2015/06/29 10:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:11] Entra en funcion de ordenacion
[2015/06/29 10:28:11] Sale de funcion de ordenacion
[2015/06/29 10:28:11]  Entra en bucle por individuo
[2015/06/29 10:28:11] Sale de bucle por individuo
[2015/06/29 10:28:11] Calcula el TTV
[2015/06/29 10:28:11] Termina con el TTV
[2015/06/29 10:28:11] Libera estructuras
[2015/06/29 10:28:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:11] inserción de 6 filas...
[2015/06/29 10:28:11] Final del proceso para un dia

[2015/06/29 10:28:11] Día 2457104, lee target del día...
[2015/06/29 10:28:11] 	...y termina
[2015/06/29 10:28:11] se sacan los tíos del target....
[2015/06/29 10:28:11] 	...y se termina
[2015/06/29 10:28:11] Emisiones2Audiencia...
[2015/06/29 10:28:11] ...termina Emisiones2Audiencia
[2015/06/29 10:28:11] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:11] 	Proceso ...
[2015/06/29 10:28:11] 	Entro en target 0  con 897 seleccionados
[2015/06/29 10:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:11] Entra en funcion de ordenacion
[2015/06/29 10:28:11] Sale de funcion de ordenacion
[2015/06/29 10:28:11]  Entra en bucle por individuo
[2015/06/29 10:28:11] Sale de bucle por individuo
[2015/06/29 10:28:11] Calcula el TTV
[2015/06/29 10:28:11] Termina con el TTV
[2015/06/29 10:28:11] Libera estructuras
[2015/06/29 10:28:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:11] inserción de 6 filas...
[2015/06/29 10:28:11] Final del proceso para un dia

[2015/06/29 10:28:11] Día 2457105, lee target del día...
[2015/06/29 10:28:11] 	...y termina
[2015/06/29 10:28:11] se sacan los tíos del target....
[2015/06/29 10:28:11] 	...y se termina
[2015/06/29 10:28:11] Emisiones2Audiencia...
[2015/06/29 10:28:11] ...termina Emisiones2Audiencia
[2015/06/29 10:28:11] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:11] 	Proceso ...
[2015/06/29 10:28:11] 	Entro en target 0  con 885 seleccionados
[2015/06/29 10:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:11] Entra en funcion de ordenacion
[2015/06/29 10:28:11] Sale de funcion de ordenacion
[2015/06/29 10:28:11]  Entra en bucle por individuo
[2015/06/29 10:28:11] Sale de bucle por individuo
[2015/06/29 10:28:11] Calcula el TTV
[2015/06/29 10:28:11] Termina con el TTV
[2015/06/29 10:28:11] Libera estructuras
[2015/06/29 10:28:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:11] inserción de 6 filas...
[2015/06/29 10:28:11] Final del proceso para un dia

[2015/06/29 10:28:11] Día 2457106, lee target del día...
[2015/06/29 10:28:11] 	...y termina
[2015/06/29 10:28:11] se sacan los tíos del target....
[2015/06/29 10:28:11] 	...y se termina
[2015/06/29 10:28:11] Emisiones2Audiencia...
[2015/06/29 10:28:11] ...termina Emisiones2Audiencia
[2015/06/29 10:28:11] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:11] 	Proceso ...
[2015/06/29 10:28:11] 	Entro en target 0  con 892 seleccionados
[2015/06/29 10:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:11] Entra en funcion de ordenacion
[2015/06/29 10:28:11] Sale de funcion de ordenacion
[2015/06/29 10:28:11]  Entra en bucle por individuo
[2015/06/29 10:28:11] Sale de bucle por individuo
[2015/06/29 10:28:11] Calcula el TTV
[2015/06/29 10:28:11] Termina con el TTV
[2015/06/29 10:28:11] Libera estructuras
[2015/06/29 10:28:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:11] inserción de 6 filas...
[2015/06/29 10:28:11] Final del proceso para un dia

[2015/06/29 10:28:11] Día 2457107, lee target del día...
[2015/06/29 10:28:11] 	...y termina
[2015/06/29 10:28:11] se sacan los tíos del target....
[2015/06/29 10:28:11] 	...y se termina
[2015/06/29 10:28:11] Emisiones2Audiencia...
[2015/06/29 10:28:11] ...termina Emisiones2Audiencia
[2015/06/29 10:28:11] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:11] 	Proceso ...
[2015/06/29 10:28:11] 	Entro en target 0  con 916 seleccionados
[2015/06/29 10:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:11] Entra en funcion de ordenacion
[2015/06/29 10:28:11] Sale de funcion de ordenacion
[2015/06/29 10:28:11]  Entra en bucle por individuo
[2015/06/29 10:28:11] Sale de bucle por individuo
[2015/06/29 10:28:11] Calcula el TTV
[2015/06/29 10:28:11] Termina con el TTV
[2015/06/29 10:28:11] Libera estructuras
[2015/06/29 10:28:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:11] inserción de 6 filas...
[2015/06/29 10:28:11] Final del proceso para un dia

[2015/06/29 10:28:11] Día 2457108, lee target del día...
[2015/06/29 10:28:11] 	...y termina
[2015/06/29 10:28:11] se sacan los tíos del target....
[2015/06/29 10:28:11] 	...y se termina
[2015/06/29 10:28:11] Emisiones2Audiencia...
[2015/06/29 10:28:11] ...termina Emisiones2Audiencia
[2015/06/29 10:28:11] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:11] 	Proceso ...
[2015/06/29 10:28:11] 	Entro en target 0  con 921 seleccionados
[2015/06/29 10:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:11] Entra en funcion de ordenacion
[2015/06/29 10:28:11] Sale de funcion de ordenacion
[2015/06/29 10:28:11]  Entra en bucle por individuo
[2015/06/29 10:28:11] Sale de bucle por individuo
[2015/06/29 10:28:11] Calcula el TTV
[2015/06/29 10:28:11] Termina con el TTV
[2015/06/29 10:28:11] Libera estructuras
[2015/06/29 10:28:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:11] inserción de 6 filas...
[2015/06/29 10:28:11] Final del proceso para un dia

[2015/06/29 10:28:11] Día 2457109, lee target del día...
[2015/06/29 10:28:11] 	...y termina
[2015/06/29 10:28:11] se sacan los tíos del target....
[2015/06/29 10:28:11] 	...y se termina
[2015/06/29 10:28:11] Emisiones2Audiencia...
[2015/06/29 10:28:11] ...termina Emisiones2Audiencia
[2015/06/29 10:28:11] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:11] 	Proceso ...
[2015/06/29 10:28:11] 	Entro en target 0  con 916 seleccionados
[2015/06/29 10:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:11] Entra en funcion de ordenacion
[2015/06/29 10:28:11] Sale de funcion de ordenacion
[2015/06/29 10:28:11]  Entra en bucle por individuo
[2015/06/29 10:28:11] Sale de bucle por individuo
[2015/06/29 10:28:11] Calcula el TTV
[2015/06/29 10:28:11] Termina con el TTV
[2015/06/29 10:28:11] Libera estructuras
[2015/06/29 10:28:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:11] inserción de 6 filas...
[2015/06/29 10:28:11] Final del proceso para un dia

[2015/06/29 10:28:11] Día 2457110, lee target del día...
[2015/06/29 10:28:11] 	...y termina
[2015/06/29 10:28:11] se sacan los tíos del target....
[2015/06/29 10:28:11] 	...y se termina
[2015/06/29 10:28:11] Emisiones2Audiencia...
[2015/06/29 10:28:11] ...termina Emisiones2Audiencia
[2015/06/29 10:28:11] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:11] 	Proceso ...
[2015/06/29 10:28:11] 	Entro en target 0  con 901 seleccionados
[2015/06/29 10:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:11] Entra en funcion de ordenacion
[2015/06/29 10:28:11] Sale de funcion de ordenacion
[2015/06/29 10:28:11]  Entra en bucle por individuo
[2015/06/29 10:28:11] Sale de bucle por individuo
[2015/06/29 10:28:11] Calcula el TTV
[2015/06/29 10:28:11] Termina con el TTV
[2015/06/29 10:28:11] Libera estructuras
[2015/06/29 10:28:11] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:11] inserción de 6 filas...
[2015/06/29 10:28:12] Final del proceso para un dia

[2015/06/29 10:28:12] Día 2457111, lee target del día...
[2015/06/29 10:28:12] 	...y termina
[2015/06/29 10:28:12] se sacan los tíos del target....
[2015/06/29 10:28:12] 	...y se termina
[2015/06/29 10:28:12] Emisiones2Audiencia...
[2015/06/29 10:28:12] ...termina Emisiones2Audiencia
[2015/06/29 10:28:12] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:12] 	Proceso ...
[2015/06/29 10:28:12] 	Entro en target 0  con 910 seleccionados
[2015/06/29 10:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:12] Entra en funcion de ordenacion
[2015/06/29 10:28:12] Sale de funcion de ordenacion
[2015/06/29 10:28:12]  Entra en bucle por individuo
[2015/06/29 10:28:12] Sale de bucle por individuo
[2015/06/29 10:28:12] Calcula el TTV
[2015/06/29 10:28:12] Termina con el TTV
[2015/06/29 10:28:12] Libera estructuras
[2015/06/29 10:28:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:12] inserción de 6 filas...
[2015/06/29 10:28:12] Final del proceso para un dia

[2015/06/29 10:28:12] Día 2457112, lee target del día...
[2015/06/29 10:28:12] 	...y termina
[2015/06/29 10:28:12] se sacan los tíos del target....
[2015/06/29 10:28:12] 	...y se termina
[2015/06/29 10:28:12] Emisiones2Audiencia...
[2015/06/29 10:28:12] ...termina Emisiones2Audiencia
[2015/06/29 10:28:12] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:12] 	Proceso ...
[2015/06/29 10:28:12] 	Entro en target 0  con 907 seleccionados
[2015/06/29 10:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:12] Entra en funcion de ordenacion
[2015/06/29 10:28:12] Sale de funcion de ordenacion
[2015/06/29 10:28:12]  Entra en bucle por individuo
[2015/06/29 10:28:12] Sale de bucle por individuo
[2015/06/29 10:28:12] Calcula el TTV
[2015/06/29 10:28:12] Termina con el TTV
[2015/06/29 10:28:12] Libera estructuras
[2015/06/29 10:28:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:12] inserción de 6 filas...
[2015/06/29 10:28:12] Final del proceso para un dia

[2015/06/29 10:28:12] Día 2457113, lee target del día...
[2015/06/29 10:28:12] 	...y termina
[2015/06/29 10:28:12] se sacan los tíos del target....
[2015/06/29 10:28:12] 	...y se termina
[2015/06/29 10:28:12] Emisiones2Audiencia...
[2015/06/29 10:28:12] ...termina Emisiones2Audiencia
[2015/06/29 10:28:12] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:12] 	Proceso ...
[2015/06/29 10:28:12] 	Entro en target 0  con 912 seleccionados
[2015/06/29 10:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:12] Entra en funcion de ordenacion
[2015/06/29 10:28:12] Sale de funcion de ordenacion
[2015/06/29 10:28:12]  Entra en bucle por individuo
[2015/06/29 10:28:12] Sale de bucle por individuo
[2015/06/29 10:28:12] Calcula el TTV
[2015/06/29 10:28:12] Termina con el TTV
[2015/06/29 10:28:12] Libera estructuras
[2015/06/29 10:28:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:12] inserción de 6 filas...
[2015/06/29 10:28:12] Final del proceso para un dia

[2015/06/29 10:28:12] Día 2457114, lee target del día...
[2015/06/29 10:28:12] 	...y termina
[2015/06/29 10:28:12] se sacan los tíos del target....
[2015/06/29 10:28:12] 	...y se termina
[2015/06/29 10:28:12] Emisiones2Audiencia...
[2015/06/29 10:28:12] ...termina Emisiones2Audiencia
[2015/06/29 10:28:12] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:12] 	Proceso ...
[2015/06/29 10:28:12] 	Entro en target 0  con 918 seleccionados
[2015/06/29 10:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:12] Entra en funcion de ordenacion
[2015/06/29 10:28:12] Sale de funcion de ordenacion
[2015/06/29 10:28:12]  Entra en bucle por individuo
[2015/06/29 10:28:12] Sale de bucle por individuo
[2015/06/29 10:28:12] Calcula el TTV
[2015/06/29 10:28:12] Termina con el TTV
[2015/06/29 10:28:12] Libera estructuras
[2015/06/29 10:28:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:12] inserción de 6 filas...
[2015/06/29 10:28:12] Final del proceso para un dia

[2015/06/29 10:28:12] Día 2457115, lee target del día...
[2015/06/29 10:28:12] 	...y termina
[2015/06/29 10:28:12] se sacan los tíos del target....
[2015/06/29 10:28:12] 	...y se termina
[2015/06/29 10:28:12] Emisiones2Audiencia...
[2015/06/29 10:28:12] ...termina Emisiones2Audiencia
[2015/06/29 10:28:12] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:12] 	Proceso ...
[2015/06/29 10:28:12] 	Entro en target 0  con 881 seleccionados
[2015/06/29 10:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:12] Entra en funcion de ordenacion
[2015/06/29 10:28:12] Sale de funcion de ordenacion
[2015/06/29 10:28:12]  Entra en bucle por individuo
[2015/06/29 10:28:12] Sale de bucle por individuo
[2015/06/29 10:28:12] Calcula el TTV
[2015/06/29 10:28:12] Termina con el TTV
[2015/06/29 10:28:12] Libera estructuras
[2015/06/29 10:28:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:12] inserción de 6 filas...
[2015/06/29 10:28:12] Final del proceso para un dia

[2015/06/29 10:28:12] Día 2457116, lee target del día...
[2015/06/29 10:28:12] 	...y termina
[2015/06/29 10:28:12] se sacan los tíos del target....
[2015/06/29 10:28:12] 	...y se termina
[2015/06/29 10:28:12] Emisiones2Audiencia...
[2015/06/29 10:28:12] ...termina Emisiones2Audiencia
[2015/06/29 10:28:12] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:12] 	Proceso ...
[2015/06/29 10:28:12] 	Entro en target 0  con 886 seleccionados
[2015/06/29 10:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:12] Entra en funcion de ordenacion
[2015/06/29 10:28:12] Sale de funcion de ordenacion
[2015/06/29 10:28:12]  Entra en bucle por individuo
[2015/06/29 10:28:12] Sale de bucle por individuo
[2015/06/29 10:28:12] Calcula el TTV
[2015/06/29 10:28:12] Termina con el TTV
[2015/06/29 10:28:12] Libera estructuras
[2015/06/29 10:28:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:12] inserción de 6 filas...
[2015/06/29 10:28:12] Final del proceso para un dia

[2015/06/29 10:28:12] Día 2457117, lee target del día...
[2015/06/29 10:28:12] 	...y termina
[2015/06/29 10:28:12] se sacan los tíos del target....
[2015/06/29 10:28:12] 	...y se termina
[2015/06/29 10:28:12] Emisiones2Audiencia...
[2015/06/29 10:28:12] ...termina Emisiones2Audiencia
[2015/06/29 10:28:12] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:12] 	Proceso ...
[2015/06/29 10:28:12] 	Entro en target 0  con 893 seleccionados
[2015/06/29 10:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:12] Entra en funcion de ordenacion
[2015/06/29 10:28:12] Sale de funcion de ordenacion
[2015/06/29 10:28:12]  Entra en bucle por individuo
[2015/06/29 10:28:12] Sale de bucle por individuo
[2015/06/29 10:28:12] Calcula el TTV
[2015/06/29 10:28:12] Termina con el TTV
[2015/06/29 10:28:12] Libera estructuras
[2015/06/29 10:28:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:12] inserción de 6 filas...
[2015/06/29 10:28:12] Final del proceso para un dia

[2015/06/29 10:28:12] Día 2457118, lee target del día...
[2015/06/29 10:28:12] 	...y termina
[2015/06/29 10:28:12] se sacan los tíos del target....
[2015/06/29 10:28:12] 	...y se termina
[2015/06/29 10:28:12] Emisiones2Audiencia...
[2015/06/29 10:28:12] ...termina Emisiones2Audiencia
[2015/06/29 10:28:12] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:12] 	Proceso ...
[2015/06/29 10:28:12] 	Entro en target 0  con 895 seleccionados
[2015/06/29 10:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:12] Entra en funcion de ordenacion
[2015/06/29 10:28:12] Sale de funcion de ordenacion
[2015/06/29 10:28:12]  Entra en bucle por individuo
[2015/06/29 10:28:12] Sale de bucle por individuo
[2015/06/29 10:28:12] Calcula el TTV
[2015/06/29 10:28:12] Termina con el TTV
[2015/06/29 10:28:12] Libera estructuras
[2015/06/29 10:28:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:12] inserción de 6 filas...
[2015/06/29 10:28:12] Final del proceso para un dia

[2015/06/29 10:28:12] Día 2457119, lee target del día...
[2015/06/29 10:28:12] 	...y termina
[2015/06/29 10:28:12] se sacan los tíos del target....
[2015/06/29 10:28:12] 	...y se termina
[2015/06/29 10:28:12] Emisiones2Audiencia...
[2015/06/29 10:28:12] ...termina Emisiones2Audiencia
[2015/06/29 10:28:12] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:12] 	Proceso ...
[2015/06/29 10:28:12] 	Entro en target 0  con 907 seleccionados
[2015/06/29 10:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:12] Entra en funcion de ordenacion
[2015/06/29 10:28:12] Sale de funcion de ordenacion
[2015/06/29 10:28:12]  Entra en bucle por individuo
[2015/06/29 10:28:12] Sale de bucle por individuo
[2015/06/29 10:28:12] Calcula el TTV
[2015/06/29 10:28:12] Termina con el TTV
[2015/06/29 10:28:12] Libera estructuras
[2015/06/29 10:28:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:12] inserción de 6 filas...
[2015/06/29 10:28:12] Final del proceso para un dia

[2015/06/29 10:28:12] Día 2457120, lee target del día...
[2015/06/29 10:28:12] 	...y termina
[2015/06/29 10:28:12] se sacan los tíos del target....
[2015/06/29 10:28:12] 	...y se termina
[2015/06/29 10:28:12] Emisiones2Audiencia...
[2015/06/29 10:28:12] ...termina Emisiones2Audiencia
[2015/06/29 10:28:12] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:12] 	Proceso ...
[2015/06/29 10:28:12] 	Entro en target 0  con 926 seleccionados
[2015/06/29 10:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:12] Entra en funcion de ordenacion
[2015/06/29 10:28:12] Sale de funcion de ordenacion
[2015/06/29 10:28:12]  Entra en bucle por individuo
[2015/06/29 10:28:12] Sale de bucle por individuo
[2015/06/29 10:28:12] Calcula el TTV
[2015/06/29 10:28:12] Termina con el TTV
[2015/06/29 10:28:12] Libera estructuras
[2015/06/29 10:28:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:12] inserción de 6 filas...
[2015/06/29 10:28:12] Final del proceso para un dia

[2015/06/29 10:28:12] Día 2457121, lee target del día...
[2015/06/29 10:28:12] 	...y termina
[2015/06/29 10:28:12] se sacan los tíos del target....
[2015/06/29 10:28:12] 	...y se termina
[2015/06/29 10:28:12] Emisiones2Audiencia...
[2015/06/29 10:28:12] ...termina Emisiones2Audiencia
[2015/06/29 10:28:12] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:12] 	Proceso ...
[2015/06/29 10:28:12] 	Entro en target 0  con 926 seleccionados
[2015/06/29 10:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:12] Entra en funcion de ordenacion
[2015/06/29 10:28:12] Sale de funcion de ordenacion
[2015/06/29 10:28:12]  Entra en bucle por individuo
[2015/06/29 10:28:12] Sale de bucle por individuo
[2015/06/29 10:28:12] Calcula el TTV
[2015/06/29 10:28:12] Termina con el TTV
[2015/06/29 10:28:12] Libera estructuras
[2015/06/29 10:28:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:12] inserción de 6 filas...
[2015/06/29 10:28:12] Final del proceso para un dia

[2015/06/29 10:28:12] Día 2457122, lee target del día...
[2015/06/29 10:28:12] 	...y termina
[2015/06/29 10:28:12] se sacan los tíos del target....
[2015/06/29 10:28:12] 	...y se termina
[2015/06/29 10:28:12] Emisiones2Audiencia...
[2015/06/29 10:28:12] ...termina Emisiones2Audiencia
[2015/06/29 10:28:12] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:12] 	Proceso ...
[2015/06/29 10:28:12] 	Entro en target 0  con 943 seleccionados
[2015/06/29 10:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:12] Entra en funcion de ordenacion
[2015/06/29 10:28:12] Sale de funcion de ordenacion
[2015/06/29 10:28:12]  Entra en bucle por individuo
[2015/06/29 10:28:12] Sale de bucle por individuo
[2015/06/29 10:28:12] Calcula el TTV
[2015/06/29 10:28:12] Termina con el TTV
[2015/06/29 10:28:12] Libera estructuras
[2015/06/29 10:28:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:12] inserción de 6 filas...
[2015/06/29 10:28:12] Final del proceso para un dia

[2015/06/29 10:28:12] Día 2457123, lee target del día...
[2015/06/29 10:28:12] 	...y termina
[2015/06/29 10:28:12] se sacan los tíos del target....
[2015/06/29 10:28:12] 	...y se termina
[2015/06/29 10:28:12] Emisiones2Audiencia...
[2015/06/29 10:28:12] ...termina Emisiones2Audiencia
[2015/06/29 10:28:12] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:12] 	Proceso ...
[2015/06/29 10:28:12] 	Entro en target 0  con 944 seleccionados
[2015/06/29 10:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:12] Entra en funcion de ordenacion
[2015/06/29 10:28:12] Sale de funcion de ordenacion
[2015/06/29 10:28:12]  Entra en bucle por individuo
[2015/06/29 10:28:12] Sale de bucle por individuo
[2015/06/29 10:28:12] Calcula el TTV
[2015/06/29 10:28:12] Termina con el TTV
[2015/06/29 10:28:12] Libera estructuras
[2015/06/29 10:28:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:12] inserción de 6 filas...
[2015/06/29 10:28:12] Final del proceso para un dia

[2015/06/29 10:28:12] Día 2457124, lee target del día...
[2015/06/29 10:28:12] 	...y termina
[2015/06/29 10:28:12] se sacan los tíos del target....
[2015/06/29 10:28:12] 	...y se termina
[2015/06/29 10:28:12] Emisiones2Audiencia...
[2015/06/29 10:28:12] ...termina Emisiones2Audiencia
[2015/06/29 10:28:12] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:12] 	Proceso ...
[2015/06/29 10:28:12] 	Entro en target 0  con 932 seleccionados
[2015/06/29 10:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:12] Entra en funcion de ordenacion
[2015/06/29 10:28:12] Sale de funcion de ordenacion
[2015/06/29 10:28:12]  Entra en bucle por individuo
[2015/06/29 10:28:12] Sale de bucle por individuo
[2015/06/29 10:28:12] Calcula el TTV
[2015/06/29 10:28:12] Termina con el TTV
[2015/06/29 10:28:12] Libera estructuras
[2015/06/29 10:28:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:12] inserción de 6 filas...
[2015/06/29 10:28:12] Final del proceso para un dia

[2015/06/29 10:28:12] Día 2457125, lee target del día...
[2015/06/29 10:28:12] 	...y termina
[2015/06/29 10:28:12] se sacan los tíos del target....
[2015/06/29 10:28:12] 	...y se termina
[2015/06/29 10:28:12] Emisiones2Audiencia...
[2015/06/29 10:28:12] ...termina Emisiones2Audiencia
[2015/06/29 10:28:12] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:12] 	Proceso ...
[2015/06/29 10:28:12] 	Entro en target 0  con 941 seleccionados
[2015/06/29 10:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:12] Entra en funcion de ordenacion
[2015/06/29 10:28:12] Sale de funcion de ordenacion
[2015/06/29 10:28:12]  Entra en bucle por individuo
[2015/06/29 10:28:12] Sale de bucle por individuo
[2015/06/29 10:28:12] Calcula el TTV
[2015/06/29 10:28:12] Termina con el TTV
[2015/06/29 10:28:12] Libera estructuras
[2015/06/29 10:28:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:12] inserción de 6 filas...
[2015/06/29 10:28:13] Final del proceso para un dia

[2015/06/29 10:28:13] Día 2457126, lee target del día...
[2015/06/29 10:28:13] 	...y termina
[2015/06/29 10:28:13] se sacan los tíos del target....
[2015/06/29 10:28:13] 	...y se termina
[2015/06/29 10:28:13] Emisiones2Audiencia...
[2015/06/29 10:28:13] ...termina Emisiones2Audiencia
[2015/06/29 10:28:13] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:13] 	Proceso ...
[2015/06/29 10:28:13] 	Entro en target 0  con 913 seleccionados
[2015/06/29 10:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:13] Entra en funcion de ordenacion
[2015/06/29 10:28:13] Sale de funcion de ordenacion
[2015/06/29 10:28:13]  Entra en bucle por individuo
[2015/06/29 10:28:13] Sale de bucle por individuo
[2015/06/29 10:28:13] Calcula el TTV
[2015/06/29 10:28:13] Termina con el TTV
[2015/06/29 10:28:13] Libera estructuras
[2015/06/29 10:28:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:13] inserción de 6 filas...
[2015/06/29 10:28:13] Final del proceso para un dia

[2015/06/29 10:28:13] Día 2457127, lee target del día...
[2015/06/29 10:28:13] 	...y termina
[2015/06/29 10:28:13] se sacan los tíos del target....
[2015/06/29 10:28:13] 	...y se termina
[2015/06/29 10:28:13] Emisiones2Audiencia...
[2015/06/29 10:28:13] ...termina Emisiones2Audiencia
[2015/06/29 10:28:13] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:13] 	Proceso ...
[2015/06/29 10:28:13] 	Entro en target 0  con 947 seleccionados
[2015/06/29 10:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:13] Entra en funcion de ordenacion
[2015/06/29 10:28:13] Sale de funcion de ordenacion
[2015/06/29 10:28:13]  Entra en bucle por individuo
[2015/06/29 10:28:13] Sale de bucle por individuo
[2015/06/29 10:28:13] Calcula el TTV
[2015/06/29 10:28:13] Termina con el TTV
[2015/06/29 10:28:13] Libera estructuras
[2015/06/29 10:28:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:13] inserción de 6 filas...
[2015/06/29 10:28:13] Final del proceso para un dia

[2015/06/29 10:28:13] Día 2457128, lee target del día...
[2015/06/29 10:28:13] 	...y termina
[2015/06/29 10:28:13] se sacan los tíos del target....
[2015/06/29 10:28:13] 	...y se termina
[2015/06/29 10:28:13] Emisiones2Audiencia...
[2015/06/29 10:28:13] ...termina Emisiones2Audiencia
[2015/06/29 10:28:13] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:13] 	Proceso ...
[2015/06/29 10:28:13] 	Entro en target 0  con 937 seleccionados
[2015/06/29 10:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:13] Entra en funcion de ordenacion
[2015/06/29 10:28:13] Sale de funcion de ordenacion
[2015/06/29 10:28:13]  Entra en bucle por individuo
[2015/06/29 10:28:13] Sale de bucle por individuo
[2015/06/29 10:28:13] Calcula el TTV
[2015/06/29 10:28:13] Termina con el TTV
[2015/06/29 10:28:13] Libera estructuras
[2015/06/29 10:28:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:13] inserción de 6 filas...
[2015/06/29 10:28:13] Final del proceso para un dia

[2015/06/29 10:28:13] Día 2457129, lee target del día...
[2015/06/29 10:28:13] 	...y termina
[2015/06/29 10:28:13] se sacan los tíos del target....
[2015/06/29 10:28:13] 	...y se termina
[2015/06/29 10:28:13] Emisiones2Audiencia...
[2015/06/29 10:28:13] ...termina Emisiones2Audiencia
[2015/06/29 10:28:13] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:13] 	Proceso ...
[2015/06/29 10:28:13] 	Entro en target 0  con 929 seleccionados
[2015/06/29 10:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:13] Entra en funcion de ordenacion
[2015/06/29 10:28:13] Sale de funcion de ordenacion
[2015/06/29 10:28:13]  Entra en bucle por individuo
[2015/06/29 10:28:13] Sale de bucle por individuo
[2015/06/29 10:28:13] Calcula el TTV
[2015/06/29 10:28:13] Termina con el TTV
[2015/06/29 10:28:13] Libera estructuras
[2015/06/29 10:28:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:13] inserción de 6 filas...
[2015/06/29 10:28:13] Final del proceso para un dia

[2015/06/29 10:28:13] Día 2457130, lee target del día...
[2015/06/29 10:28:13] 	...y termina
[2015/06/29 10:28:13] se sacan los tíos del target....
[2015/06/29 10:28:13] 	...y se termina
[2015/06/29 10:28:13] Emisiones2Audiencia...
[2015/06/29 10:28:13] ...termina Emisiones2Audiencia
[2015/06/29 10:28:13] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:13] 	Proceso ...
[2015/06/29 10:28:13] 	Entro en target 0  con 935 seleccionados
[2015/06/29 10:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:13] Entra en funcion de ordenacion
[2015/06/29 10:28:13] Sale de funcion de ordenacion
[2015/06/29 10:28:13]  Entra en bucle por individuo
[2015/06/29 10:28:13] Sale de bucle por individuo
[2015/06/29 10:28:13] Calcula el TTV
[2015/06/29 10:28:13] Termina con el TTV
[2015/06/29 10:28:13] Libera estructuras
[2015/06/29 10:28:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:13] inserción de 6 filas...
[2015/06/29 10:28:13] Final del proceso para un dia

[2015/06/29 10:28:13] Día 2457131, lee target del día...
[2015/06/29 10:28:13] 	...y termina
[2015/06/29 10:28:13] se sacan los tíos del target....
[2015/06/29 10:28:13] 	...y se termina
[2015/06/29 10:28:13] Emisiones2Audiencia...
[2015/06/29 10:28:13] ...termina Emisiones2Audiencia
[2015/06/29 10:28:13] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:13] 	Proceso ...
[2015/06/29 10:28:13] 	Entro en target 0  con 932 seleccionados
[2015/06/29 10:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:13] Entra en funcion de ordenacion
[2015/06/29 10:28:13] Sale de funcion de ordenacion
[2015/06/29 10:28:13]  Entra en bucle por individuo
[2015/06/29 10:28:13] Sale de bucle por individuo
[2015/06/29 10:28:13] Calcula el TTV
[2015/06/29 10:28:13] Termina con el TTV
[2015/06/29 10:28:13] Libera estructuras
[2015/06/29 10:28:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:13] inserción de 6 filas...
[2015/06/29 10:28:13] Final del proceso para un dia

[2015/06/29 10:28:13] Día 2457132, lee target del día...
[2015/06/29 10:28:13] 	...y termina
[2015/06/29 10:28:13] se sacan los tíos del target....
[2015/06/29 10:28:13] 	...y se termina
[2015/06/29 10:28:13] Emisiones2Audiencia...
[2015/06/29 10:28:13] ...termina Emisiones2Audiencia
[2015/06/29 10:28:13] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:13] 	Proceso ...
[2015/06/29 10:28:13] 	Entro en target 0  con 921 seleccionados
[2015/06/29 10:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:13] Entra en funcion de ordenacion
[2015/06/29 10:28:13] Sale de funcion de ordenacion
[2015/06/29 10:28:13]  Entra en bucle por individuo
[2015/06/29 10:28:13] Sale de bucle por individuo
[2015/06/29 10:28:13] Calcula el TTV
[2015/06/29 10:28:13] Termina con el TTV
[2015/06/29 10:28:13] Libera estructuras
[2015/06/29 10:28:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:13] inserción de 6 filas...
[2015/06/29 10:28:13] Final del proceso para un dia

[2015/06/29 10:28:13] Día 2457133, lee target del día...
[2015/06/29 10:28:13] 	...y termina
[2015/06/29 10:28:13] se sacan los tíos del target....
[2015/06/29 10:28:13] 	...y se termina
[2015/06/29 10:28:13] Emisiones2Audiencia...
[2015/06/29 10:28:13] ...termina Emisiones2Audiencia
[2015/06/29 10:28:13] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:13] 	Proceso ...
[2015/06/29 10:28:13] 	Entro en target 0  con 935 seleccionados
[2015/06/29 10:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:13] Entra en funcion de ordenacion
[2015/06/29 10:28:13] Sale de funcion de ordenacion
[2015/06/29 10:28:13]  Entra en bucle por individuo
[2015/06/29 10:28:13] Sale de bucle por individuo
[2015/06/29 10:28:13] Calcula el TTV
[2015/06/29 10:28:13] Termina con el TTV
[2015/06/29 10:28:13] Libera estructuras
[2015/06/29 10:28:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:13] inserción de 6 filas...
[2015/06/29 10:28:13] Final del proceso para un dia

[2015/06/29 10:28:13] Día 2457134, lee target del día...
[2015/06/29 10:28:13] 	...y termina
[2015/06/29 10:28:13] se sacan los tíos del target....
[2015/06/29 10:28:13] 	...y se termina
[2015/06/29 10:28:13] Emisiones2Audiencia...
[2015/06/29 10:28:13] ...termina Emisiones2Audiencia
[2015/06/29 10:28:13] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:13] 	Proceso ...
[2015/06/29 10:28:13] 	Entro en target 0  con 928 seleccionados
[2015/06/29 10:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:13] Entra en funcion de ordenacion
[2015/06/29 10:28:13] Sale de funcion de ordenacion
[2015/06/29 10:28:13]  Entra en bucle por individuo
[2015/06/29 10:28:13] Sale de bucle por individuo
[2015/06/29 10:28:13] Calcula el TTV
[2015/06/29 10:28:13] Termina con el TTV
[2015/06/29 10:28:13] Libera estructuras
[2015/06/29 10:28:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:13] inserción de 6 filas...
[2015/06/29 10:28:13] Final del proceso para un dia

[2015/06/29 10:28:13] Día 2457135, lee target del día...
[2015/06/29 10:28:13] 	...y termina
[2015/06/29 10:28:13] se sacan los tíos del target....
[2015/06/29 10:28:13] 	...y se termina
[2015/06/29 10:28:13] Emisiones2Audiencia...
[2015/06/29 10:28:13] ...termina Emisiones2Audiencia
[2015/06/29 10:28:13] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:13] 	Proceso ...
[2015/06/29 10:28:13] 	Entro en target 0  con 933 seleccionados
[2015/06/29 10:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:13] Entra en funcion de ordenacion
[2015/06/29 10:28:13] Sale de funcion de ordenacion
[2015/06/29 10:28:13]  Entra en bucle por individuo
[2015/06/29 10:28:13] Sale de bucle por individuo
[2015/06/29 10:28:13] Calcula el TTV
[2015/06/29 10:28:13] Termina con el TTV
[2015/06/29 10:28:13] Libera estructuras
[2015/06/29 10:28:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:13] inserción de 6 filas...
[2015/06/29 10:28:13] Final del proceso para un dia

[2015/06/29 10:28:13] Día 2457136, lee target del día...
[2015/06/29 10:28:13] 	...y termina
[2015/06/29 10:28:13] se sacan los tíos del target....
[2015/06/29 10:28:13] 	...y se termina
[2015/06/29 10:28:13] Emisiones2Audiencia...
[2015/06/29 10:28:13] ...termina Emisiones2Audiencia
[2015/06/29 10:28:13] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:13] 	Proceso ...
[2015/06/29 10:28:13] 	Entro en target 0  con 948 seleccionados
[2015/06/29 10:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:13] Entra en funcion de ordenacion
[2015/06/29 10:28:13] Sale de funcion de ordenacion
[2015/06/29 10:28:13]  Entra en bucle por individuo
[2015/06/29 10:28:13] Sale de bucle por individuo
[2015/06/29 10:28:13] Calcula el TTV
[2015/06/29 10:28:13] Termina con el TTV
[2015/06/29 10:28:13] Libera estructuras
[2015/06/29 10:28:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:13] inserción de 6 filas...
[2015/06/29 10:28:13] Final del proceso para un dia

[2015/06/29 10:28:13] Día 2457137, lee target del día...
[2015/06/29 10:28:13] 	...y termina
[2015/06/29 10:28:13] se sacan los tíos del target....
[2015/06/29 10:28:13] 	...y se termina
[2015/06/29 10:28:13] Emisiones2Audiencia...
[2015/06/29 10:28:13] ...termina Emisiones2Audiencia
[2015/06/29 10:28:13] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:13] 	Proceso ...
[2015/06/29 10:28:13] 	Entro en target 0  con 927 seleccionados
[2015/06/29 10:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:13] Entra en funcion de ordenacion
[2015/06/29 10:28:13] Sale de funcion de ordenacion
[2015/06/29 10:28:13]  Entra en bucle por individuo
[2015/06/29 10:28:13] Sale de bucle por individuo
[2015/06/29 10:28:13] Calcula el TTV
[2015/06/29 10:28:13] Termina con el TTV
[2015/06/29 10:28:13] Libera estructuras
[2015/06/29 10:28:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:13] inserción de 6 filas...
[2015/06/29 10:28:13] Final del proceso para un dia

[2015/06/29 10:28:13] Día 2457138, lee target del día...
[2015/06/29 10:28:13] 	...y termina
[2015/06/29 10:28:13] se sacan los tíos del target....
[2015/06/29 10:28:13] 	...y se termina
[2015/06/29 10:28:13] Emisiones2Audiencia...
[2015/06/29 10:28:13] ...termina Emisiones2Audiencia
[2015/06/29 10:28:13] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:13] 	Proceso ...
[2015/06/29 10:28:13] 	Entro en target 0  con 918 seleccionados
[2015/06/29 10:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:13] Entra en funcion de ordenacion
[2015/06/29 10:28:13] Sale de funcion de ordenacion
[2015/06/29 10:28:13]  Entra en bucle por individuo
[2015/06/29 10:28:13] Sale de bucle por individuo
[2015/06/29 10:28:13] Calcula el TTV
[2015/06/29 10:28:13] Termina con el TTV
[2015/06/29 10:28:13] Libera estructuras
[2015/06/29 10:28:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:13] inserción de 6 filas...
[2015/06/29 10:28:13] Final del proceso para un dia

[2015/06/29 10:28:13] Día 2457139, lee target del día...
[2015/06/29 10:28:13] 	...y termina
[2015/06/29 10:28:13] se sacan los tíos del target....
[2015/06/29 10:28:13] 	...y se termina
[2015/06/29 10:28:13] Emisiones2Audiencia...
[2015/06/29 10:28:13] ...termina Emisiones2Audiencia
[2015/06/29 10:28:13] Calculando audiencia. Entra en el motor.

[2015/06/29 10:28:13] 	Proceso ...
[2015/06/29 10:28:13] 	Entro en target 0  con 913 seleccionados
[2015/06/29 10:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 10:28:13] Entra en funcion de ordenacion
[2015/06/29 10:28:13] Sale de funcion de ordenacion
[2015/06/29 10:28:13]  Entra en bucle por individuo
[2015/06/29 10:28:13] Sale de bucle por individuo
[2015/06/29 10:28:13] Calcula el TTV
[2015/06/29 10:28:13] Termina con el TTV
[2015/06/29 10:28:13] Libera estructuras
[2015/06/29 10:28:14] Leidos 3 programas. Empieza a asignar audiencias
[2015/06/29 10:28:14] inserción de 6 filas...
[2015/06/29 10:28:14] Final del proceso para un dia

[2015/06/29 10:28:14] Sale del análisis
