[2015/06/18 10:23:33] 

NUEVA CONSULTA CON id 377736, USUARIO 2, TIPO 2

[2015/06/18 10:23:33] Usuario válido
[2015/06/18 10:23:33] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 18 10:23:33 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/18 10:23:34] Número  de programas : 1968
[2015/06/18 10:23:34] Número de targets: 1
[2015/06/18 10:23:34] Comienza la ejecución del motor ...
[2015/06/18 10:23:34] Día 2457056, lee target del día...
[2015/06/18 10:23:34] 	...y termina
[2015/06/18 10:23:34] se sacan los tíos del target....
[2015/06/18 10:23:34] 	...y se termina
[2015/06/18 10:23:34] Emisiones2Audiencia...
[2015/06/18 10:23:34] ...termina Emisiones2Audiencia
[2015/06/18 10:23:34] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:34] 	Proceso ...
[2015/06/18 10:23:34] 	Entro en target 0  con 477 seleccionados
[2015/06/18 10:23:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:34] Entra en funcion de ordenacion
[2015/06/18 10:23:34] Sale de funcion de ordenacion
[2015/06/18 10:23:34]  Entra en bucle por individuo
[2015/06/18 10:23:34] Sale de bucle por individuo
[2015/06/18 10:23:34] Calcula el TTV
[2015/06/18 10:23:34] Termina con el TTV
[2015/06/18 10:23:34] Libera estructuras
[2015/06/18 10:23:34] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:34] inserción de 48 filas...
[2015/06/18 10:23:34] Final del proceso para un dia

[2015/06/18 10:23:34] Día 2457057, lee target del día...
[2015/06/18 10:23:34] 	...y termina
[2015/06/18 10:23:34] se sacan los tíos del target....
[2015/06/18 10:23:34] 	...y se termina
[2015/06/18 10:23:34] Emisiones2Audiencia...
[2015/06/18 10:23:34] ...termina Emisiones2Audiencia
[2015/06/18 10:23:34] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:34] 	Proceso ...
[2015/06/18 10:23:34] 	Entro en target 0  con 480 seleccionados
[2015/06/18 10:23:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:34] Entra en funcion de ordenacion
[2015/06/18 10:23:34] Sale de funcion de ordenacion
[2015/06/18 10:23:34]  Entra en bucle por individuo
[2015/06/18 10:23:34] Sale de bucle por individuo
[2015/06/18 10:23:34] Calcula el TTV
[2015/06/18 10:23:34] Termina con el TTV
[2015/06/18 10:23:34] Libera estructuras
[2015/06/18 10:23:34] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:34] inserción de 48 filas...
[2015/06/18 10:23:34] Final del proceso para un dia

[2015/06/18 10:23:34] Día 2457058, lee target del día...
[2015/06/18 10:23:34] 	...y termina
[2015/06/18 10:23:34] se sacan los tíos del target....
[2015/06/18 10:23:34] 	...y se termina
[2015/06/18 10:23:34] Emisiones2Audiencia...
[2015/06/18 10:23:34] ...termina Emisiones2Audiencia
[2015/06/18 10:23:34] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:34] 	Proceso ...
[2015/06/18 10:23:34] 	Entro en target 0  con 481 seleccionados
[2015/06/18 10:23:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:34] Entra en funcion de ordenacion
[2015/06/18 10:23:34] Sale de funcion de ordenacion
[2015/06/18 10:23:34]  Entra en bucle por individuo
[2015/06/18 10:23:34] Sale de bucle por individuo
[2015/06/18 10:23:34] Calcula el TTV
[2015/06/18 10:23:34] Termina con el TTV
[2015/06/18 10:23:34] Libera estructuras
[2015/06/18 10:23:34] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:34] inserción de 48 filas...
[2015/06/18 10:23:34] Final del proceso para un dia

[2015/06/18 10:23:34] Día 2457059, lee target del día...
[2015/06/18 10:23:34] 	...y termina
[2015/06/18 10:23:34] se sacan los tíos del target....
[2015/06/18 10:23:34] 	...y se termina
[2015/06/18 10:23:34] Emisiones2Audiencia...
[2015/06/18 10:23:34] ...termina Emisiones2Audiencia
[2015/06/18 10:23:34] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:34] 	Proceso ...
[2015/06/18 10:23:34] 	Entro en target 0  con 482 seleccionados
[2015/06/18 10:23:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:34] Entra en funcion de ordenacion
[2015/06/18 10:23:34] Sale de funcion de ordenacion
[2015/06/18 10:23:34]  Entra en bucle por individuo
[2015/06/18 10:23:34] Sale de bucle por individuo
[2015/06/18 10:23:34] Calcula el TTV
[2015/06/18 10:23:34] Termina con el TTV
[2015/06/18 10:23:34] Libera estructuras
[2015/06/18 10:23:34] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:34] inserción de 48 filas...
[2015/06/18 10:23:34] Final del proceso para un dia

[2015/06/18 10:23:34] Día 2457060, lee target del día...
[2015/06/18 10:23:34] 	...y termina
[2015/06/18 10:23:34] se sacan los tíos del target....
[2015/06/18 10:23:34] 	...y se termina
[2015/06/18 10:23:34] Emisiones2Audiencia...
[2015/06/18 10:23:34] ...termina Emisiones2Audiencia
[2015/06/18 10:23:34] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:34] 	Proceso ...
[2015/06/18 10:23:34] 	Entro en target 0  con 484 seleccionados
[2015/06/18 10:23:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:34] Entra en funcion de ordenacion
[2015/06/18 10:23:34] Sale de funcion de ordenacion
[2015/06/18 10:23:34]  Entra en bucle por individuo
[2015/06/18 10:23:34] Sale de bucle por individuo
[2015/06/18 10:23:34] Calcula el TTV
[2015/06/18 10:23:34] Termina con el TTV
[2015/06/18 10:23:34] Libera estructuras
[2015/06/18 10:23:34] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:34] inserción de 48 filas...
[2015/06/18 10:23:34] Final del proceso para un dia

[2015/06/18 10:23:34] Día 2457061, lee target del día...
[2015/06/18 10:23:34] 	...y termina
[2015/06/18 10:23:34] se sacan los tíos del target....
[2015/06/18 10:23:34] 	...y se termina
[2015/06/18 10:23:34] Emisiones2Audiencia...
[2015/06/18 10:23:34] ...termina Emisiones2Audiencia
[2015/06/18 10:23:34] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:34] 	Proceso ...
[2015/06/18 10:23:34] 	Entro en target 0  con 479 seleccionados
[2015/06/18 10:23:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:35] Entra en funcion de ordenacion
[2015/06/18 10:23:35] Sale de funcion de ordenacion
[2015/06/18 10:23:35]  Entra en bucle por individuo
[2015/06/18 10:23:35] Sale de bucle por individuo
[2015/06/18 10:23:35] Calcula el TTV
[2015/06/18 10:23:35] Termina con el TTV
[2015/06/18 10:23:35] Libera estructuras
[2015/06/18 10:23:35] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:35] inserción de 44 filas...
[2015/06/18 10:23:35] Final del proceso para un dia

[2015/06/18 10:23:35] Día 2457062, lee target del día...
[2015/06/18 10:23:35] 	...y termina
[2015/06/18 10:23:35] se sacan los tíos del target....
[2015/06/18 10:23:35] 	...y se termina
[2015/06/18 10:23:35] Emisiones2Audiencia...
[2015/06/18 10:23:35] ...termina Emisiones2Audiencia
[2015/06/18 10:23:35] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:35] 	Proceso ...
[2015/06/18 10:23:35] 	Entro en target 0  con 458 seleccionados
[2015/06/18 10:23:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:35] Entra en funcion de ordenacion
[2015/06/18 10:23:35] Sale de funcion de ordenacion
[2015/06/18 10:23:35]  Entra en bucle por individuo
[2015/06/18 10:23:35] Sale de bucle por individuo
[2015/06/18 10:23:35] Calcula el TTV
[2015/06/18 10:23:35] Termina con el TTV
[2015/06/18 10:23:35] Libera estructuras
[2015/06/18 10:23:35] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:35] inserción de 44 filas...
[2015/06/18 10:23:35] Final del proceso para un dia

[2015/06/18 10:23:35] Día 2457063, lee target del día...
[2015/06/18 10:23:35] 	...y termina
[2015/06/18 10:23:35] se sacan los tíos del target....
[2015/06/18 10:23:35] 	...y se termina
[2015/06/18 10:23:35] Emisiones2Audiencia...
[2015/06/18 10:23:35] ...termina Emisiones2Audiencia
[2015/06/18 10:23:35] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:35] 	Proceso ...
[2015/06/18 10:23:35] 	Entro en target 0  con 475 seleccionados
[2015/06/18 10:23:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:35] Entra en funcion de ordenacion
[2015/06/18 10:23:35] Sale de funcion de ordenacion
[2015/06/18 10:23:35]  Entra en bucle por individuo
[2015/06/18 10:23:35] Sale de bucle por individuo
[2015/06/18 10:23:35] Calcula el TTV
[2015/06/18 10:23:35] Termina con el TTV
[2015/06/18 10:23:35] Libera estructuras
[2015/06/18 10:23:35] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:35] inserción de 48 filas...
[2015/06/18 10:23:35] Final del proceso para un dia

[2015/06/18 10:23:35] Día 2457064, lee target del día...
[2015/06/18 10:23:35] 	...y termina
[2015/06/18 10:23:35] se sacan los tíos del target....
[2015/06/18 10:23:35] 	...y se termina
[2015/06/18 10:23:35] Emisiones2Audiencia...
[2015/06/18 10:23:35] ...termina Emisiones2Audiencia
[2015/06/18 10:23:35] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:35] 	Proceso ...
[2015/06/18 10:23:35] 	Entro en target 0  con 485 seleccionados
[2015/06/18 10:23:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:35] Entra en funcion de ordenacion
[2015/06/18 10:23:35] Sale de funcion de ordenacion
[2015/06/18 10:23:35]  Entra en bucle por individuo
[2015/06/18 10:23:35] Sale de bucle por individuo
[2015/06/18 10:23:35] Calcula el TTV
[2015/06/18 10:23:35] Termina con el TTV
[2015/06/18 10:23:35] Libera estructuras
[2015/06/18 10:23:35] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:35] inserción de 48 filas...
[2015/06/18 10:23:35] Final del proceso para un dia

[2015/06/18 10:23:35] Día 2457065, lee target del día...
[2015/06/18 10:23:35] 	...y termina
[2015/06/18 10:23:35] se sacan los tíos del target....
[2015/06/18 10:23:35] 	...y se termina
[2015/06/18 10:23:35] Emisiones2Audiencia...
[2015/06/18 10:23:35] ...termina Emisiones2Audiencia
[2015/06/18 10:23:35] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:35] 	Proceso ...
[2015/06/18 10:23:35] 	Entro en target 0  con 484 seleccionados
[2015/06/18 10:23:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:35] Entra en funcion de ordenacion
[2015/06/18 10:23:35] Sale de funcion de ordenacion
[2015/06/18 10:23:35]  Entra en bucle por individuo
[2015/06/18 10:23:35] Sale de bucle por individuo
[2015/06/18 10:23:35] Calcula el TTV
[2015/06/18 10:23:35] Termina con el TTV
[2015/06/18 10:23:35] Libera estructuras
[2015/06/18 10:23:35] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:35] inserción de 48 filas...
[2015/06/18 10:23:35] Final del proceso para un dia

[2015/06/18 10:23:35] Día 2457066, lee target del día...
[2015/06/18 10:23:35] 	...y termina
[2015/06/18 10:23:35] se sacan los tíos del target....
[2015/06/18 10:23:35] 	...y se termina
[2015/06/18 10:23:35] Emisiones2Audiencia...
[2015/06/18 10:23:35] ...termina Emisiones2Audiencia
[2015/06/18 10:23:35] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:35] 	Proceso ...
[2015/06/18 10:23:35] 	Entro en target 0  con 485 seleccionados
[2015/06/18 10:23:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:35] Entra en funcion de ordenacion
[2015/06/18 10:23:35] Sale de funcion de ordenacion
[2015/06/18 10:23:35]  Entra en bucle por individuo
[2015/06/18 10:23:35] Sale de bucle por individuo
[2015/06/18 10:23:35] Calcula el TTV
[2015/06/18 10:23:35] Termina con el TTV
[2015/06/18 10:23:35] Libera estructuras
[2015/06/18 10:23:35] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:35] inserción de 48 filas...
[2015/06/18 10:23:35] Final del proceso para un dia

[2015/06/18 10:23:35] Día 2457067, lee target del día...
[2015/06/18 10:23:35] 	...y termina
[2015/06/18 10:23:35] se sacan los tíos del target....
[2015/06/18 10:23:35] 	...y se termina
[2015/06/18 10:23:35] Emisiones2Audiencia...
[2015/06/18 10:23:35] ...termina Emisiones2Audiencia
[2015/06/18 10:23:35] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:35] 	Proceso ...
[2015/06/18 10:23:35] 	Entro en target 0  con 487 seleccionados
[2015/06/18 10:23:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:35] Entra en funcion de ordenacion
[2015/06/18 10:23:35] Sale de funcion de ordenacion
[2015/06/18 10:23:35]  Entra en bucle por individuo
[2015/06/18 10:23:35] Sale de bucle por individuo
[2015/06/18 10:23:35] Calcula el TTV
[2015/06/18 10:23:35] Termina con el TTV
[2015/06/18 10:23:35] Libera estructuras
[2015/06/18 10:23:35] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:35] inserción de 48 filas...
[2015/06/18 10:23:35] Final del proceso para un dia

[2015/06/18 10:23:35] Día 2457068, lee target del día...
[2015/06/18 10:23:35] 	...y termina
[2015/06/18 10:23:35] se sacan los tíos del target....
[2015/06/18 10:23:35] 	...y se termina
[2015/06/18 10:23:35] Emisiones2Audiencia...
[2015/06/18 10:23:35] ...termina Emisiones2Audiencia
[2015/06/18 10:23:35] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:35] 	Proceso ...
[2015/06/18 10:23:35] 	Entro en target 0  con 487 seleccionados
[2015/06/18 10:23:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:35] Entra en funcion de ordenacion
[2015/06/18 10:23:35] Sale de funcion de ordenacion
[2015/06/18 10:23:35]  Entra en bucle por individuo
[2015/06/18 10:23:35] Sale de bucle por individuo
[2015/06/18 10:23:35] Calcula el TTV
[2015/06/18 10:23:35] Termina con el TTV
[2015/06/18 10:23:35] Libera estructuras
[2015/06/18 10:23:35] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:35] inserción de 44 filas...
[2015/06/18 10:23:35] Final del proceso para un dia

[2015/06/18 10:23:35] Día 2457069, lee target del día...
[2015/06/18 10:23:35] 	...y termina
[2015/06/18 10:23:35] se sacan los tíos del target....
[2015/06/18 10:23:35] 	...y se termina
[2015/06/18 10:23:35] Emisiones2Audiencia...
[2015/06/18 10:23:35] ...termina Emisiones2Audiencia
[2015/06/18 10:23:35] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:35] 	Proceso ...
[2015/06/18 10:23:35] 	Entro en target 0  con 477 seleccionados
[2015/06/18 10:23:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:35] Entra en funcion de ordenacion
[2015/06/18 10:23:35] Sale de funcion de ordenacion
[2015/06/18 10:23:35]  Entra en bucle por individuo
[2015/06/18 10:23:35] Sale de bucle por individuo
[2015/06/18 10:23:35] Calcula el TTV
[2015/06/18 10:23:35] Termina con el TTV
[2015/06/18 10:23:35] Libera estructuras
[2015/06/18 10:23:35] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:35] inserción de 44 filas...
[2015/06/18 10:23:35] Final del proceso para un dia

[2015/06/18 10:23:35] Día 2457070, lee target del día...
[2015/06/18 10:23:35] 	...y termina
[2015/06/18 10:23:35] se sacan los tíos del target....
[2015/06/18 10:23:35] 	...y se termina
[2015/06/18 10:23:35] Emisiones2Audiencia...
[2015/06/18 10:23:35] ...termina Emisiones2Audiencia
[2015/06/18 10:23:35] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:35] 	Proceso ...
[2015/06/18 10:23:35] 	Entro en target 0  con 473 seleccionados
[2015/06/18 10:23:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:35] Entra en funcion de ordenacion
[2015/06/18 10:23:35] Sale de funcion de ordenacion
[2015/06/18 10:23:35]  Entra en bucle por individuo
[2015/06/18 10:23:35] Sale de bucle por individuo
[2015/06/18 10:23:35] Calcula el TTV
[2015/06/18 10:23:35] Termina con el TTV
[2015/06/18 10:23:35] Libera estructuras
[2015/06/18 10:23:35] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:35] inserción de 48 filas...
[2015/06/18 10:23:35] Final del proceso para un dia

[2015/06/18 10:23:35] Día 2457071, lee target del día...
[2015/06/18 10:23:35] 	...y termina
[2015/06/18 10:23:35] se sacan los tíos del target....
[2015/06/18 10:23:35] 	...y se termina
[2015/06/18 10:23:35] Emisiones2Audiencia...
[2015/06/18 10:23:35] ...termina Emisiones2Audiencia
[2015/06/18 10:23:35] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:35] 	Proceso ...
[2015/06/18 10:23:35] 	Entro en target 0  con 479 seleccionados
[2015/06/18 10:23:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:35] Entra en funcion de ordenacion
[2015/06/18 10:23:35] Sale de funcion de ordenacion
[2015/06/18 10:23:35]  Entra en bucle por individuo
[2015/06/18 10:23:35] Sale de bucle por individuo
[2015/06/18 10:23:35] Calcula el TTV
[2015/06/18 10:23:36] Termina con el TTV
[2015/06/18 10:23:36] Libera estructuras
[2015/06/18 10:23:36] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:36] inserción de 48 filas...
[2015/06/18 10:23:36] Final del proceso para un dia

[2015/06/18 10:23:36] Día 2457072, lee target del día...
[2015/06/18 10:23:36] 	...y termina
[2015/06/18 10:23:36] se sacan los tíos del target....
[2015/06/18 10:23:36] 	...y se termina
[2015/06/18 10:23:36] Emisiones2Audiencia...
[2015/06/18 10:23:36] ...termina Emisiones2Audiencia
[2015/06/18 10:23:36] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:36] 	Proceso ...
[2015/06/18 10:23:36] 	Entro en target 0  con 489 seleccionados
[2015/06/18 10:23:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:36] Entra en funcion de ordenacion
[2015/06/18 10:23:36] Sale de funcion de ordenacion
[2015/06/18 10:23:36]  Entra en bucle por individuo
[2015/06/18 10:23:36] Sale de bucle por individuo
[2015/06/18 10:23:36] Calcula el TTV
[2015/06/18 10:23:36] Termina con el TTV
[2015/06/18 10:23:36] Libera estructuras
[2015/06/18 10:23:36] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:36] inserción de 48 filas...
[2015/06/18 10:23:36] Final del proceso para un dia

[2015/06/18 10:23:36] Día 2457073, lee target del día...
[2015/06/18 10:23:36] 	...y termina
[2015/06/18 10:23:36] se sacan los tíos del target....
[2015/06/18 10:23:36] 	...y se termina
[2015/06/18 10:23:36] Emisiones2Audiencia...
[2015/06/18 10:23:36] ...termina Emisiones2Audiencia
[2015/06/18 10:23:36] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:36] 	Proceso ...
[2015/06/18 10:23:36] 	Entro en target 0  con 488 seleccionados
[2015/06/18 10:23:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:36] Entra en funcion de ordenacion
[2015/06/18 10:23:36] Sale de funcion de ordenacion
[2015/06/18 10:23:36]  Entra en bucle por individuo
[2015/06/18 10:23:36] Sale de bucle por individuo
[2015/06/18 10:23:36] Calcula el TTV
[2015/06/18 10:23:36] Termina con el TTV
[2015/06/18 10:23:36] Libera estructuras
[2015/06/18 10:23:36] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:36] inserción de 48 filas...
[2015/06/18 10:23:36] Final del proceso para un dia

[2015/06/18 10:23:36] Día 2457074, lee target del día...
[2015/06/18 10:23:36] 	...y termina
[2015/06/18 10:23:36] se sacan los tíos del target....
[2015/06/18 10:23:36] 	...y se termina
[2015/06/18 10:23:36] Emisiones2Audiencia...
[2015/06/18 10:23:36] ...termina Emisiones2Audiencia
[2015/06/18 10:23:36] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:36] 	Proceso ...
[2015/06/18 10:23:36] 	Entro en target 0  con 492 seleccionados
[2015/06/18 10:23:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:36] Entra en funcion de ordenacion
[2015/06/18 10:23:36] Sale de funcion de ordenacion
[2015/06/18 10:23:36]  Entra en bucle por individuo
[2015/06/18 10:23:36] Sale de bucle por individuo
[2015/06/18 10:23:36] Calcula el TTV
[2015/06/18 10:23:36] Termina con el TTV
[2015/06/18 10:23:36] Libera estructuras
[2015/06/18 10:23:36] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:36] inserción de 48 filas...
[2015/06/18 10:23:36] Final del proceso para un dia

[2015/06/18 10:23:36] Día 2457075, lee target del día...
[2015/06/18 10:23:36] 	...y termina
[2015/06/18 10:23:36] se sacan los tíos del target....
[2015/06/18 10:23:36] 	...y se termina
[2015/06/18 10:23:36] Emisiones2Audiencia...
[2015/06/18 10:23:36] ...termina Emisiones2Audiencia
[2015/06/18 10:23:36] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:36] 	Proceso ...
[2015/06/18 10:23:36] 	Entro en target 0  con 479 seleccionados
[2015/06/18 10:23:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:36] Entra en funcion de ordenacion
[2015/06/18 10:23:36] Sale de funcion de ordenacion
[2015/06/18 10:23:36]  Entra en bucle por individuo
[2015/06/18 10:23:36] Sale de bucle por individuo
[2015/06/18 10:23:36] Calcula el TTV
[2015/06/18 10:23:36] Termina con el TTV
[2015/06/18 10:23:36] Libera estructuras
[2015/06/18 10:23:36] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:36] inserción de 44 filas...
[2015/06/18 10:23:36] Final del proceso para un dia

[2015/06/18 10:23:36] Día 2457076, lee target del día...
[2015/06/18 10:23:36] 	...y termina
[2015/06/18 10:23:36] se sacan los tíos del target....
[2015/06/18 10:23:36] 	...y se termina
[2015/06/18 10:23:36] Emisiones2Audiencia...
[2015/06/18 10:23:36] ...termina Emisiones2Audiencia
[2015/06/18 10:23:36] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:36] 	Proceso ...
[2015/06/18 10:23:36] 	Entro en target 0  con 472 seleccionados
[2015/06/18 10:23:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:36] Entra en funcion de ordenacion
[2015/06/18 10:23:36] Sale de funcion de ordenacion
[2015/06/18 10:23:36]  Entra en bucle por individuo
[2015/06/18 10:23:36] Sale de bucle por individuo
[2015/06/18 10:23:36] Calcula el TTV
[2015/06/18 10:23:36] Termina con el TTV
[2015/06/18 10:23:36] Libera estructuras
[2015/06/18 10:23:36] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:36] inserción de 44 filas...
[2015/06/18 10:23:36] Final del proceso para un dia

[2015/06/18 10:23:36] Día 2457077, lee target del día...
[2015/06/18 10:23:36] 	...y termina
[2015/06/18 10:23:36] se sacan los tíos del target....
[2015/06/18 10:23:36] 	...y se termina
[2015/06/18 10:23:36] Emisiones2Audiencia...
[2015/06/18 10:23:36] ...termina Emisiones2Audiencia
[2015/06/18 10:23:36] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:36] 	Proceso ...
[2015/06/18 10:23:36] 	Entro en target 0  con 478 seleccionados
[2015/06/18 10:23:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:36] Entra en funcion de ordenacion
[2015/06/18 10:23:36] Sale de funcion de ordenacion
[2015/06/18 10:23:36]  Entra en bucle por individuo
[2015/06/18 10:23:36] Sale de bucle por individuo
[2015/06/18 10:23:36] Calcula el TTV
[2015/06/18 10:23:36] Termina con el TTV
[2015/06/18 10:23:36] Libera estructuras
[2015/06/18 10:23:36] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:36] inserción de 48 filas...
[2015/06/18 10:23:36] Final del proceso para un dia

[2015/06/18 10:23:36] Día 2457078, lee target del día...
[2015/06/18 10:23:36] 	...y termina
[2015/06/18 10:23:36] se sacan los tíos del target....
[2015/06/18 10:23:36] 	...y se termina
[2015/06/18 10:23:36] Emisiones2Audiencia...
[2015/06/18 10:23:36] ...termina Emisiones2Audiencia
[2015/06/18 10:23:36] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:36] 	Proceso ...
[2015/06/18 10:23:36] 	Entro en target 0  con 482 seleccionados
[2015/06/18 10:23:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:36] Entra en funcion de ordenacion
[2015/06/18 10:23:36] Sale de funcion de ordenacion
[2015/06/18 10:23:36]  Entra en bucle por individuo
[2015/06/18 10:23:36] Sale de bucle por individuo
[2015/06/18 10:23:36] Calcula el TTV
[2015/06/18 10:23:36] Termina con el TTV
[2015/06/18 10:23:36] Libera estructuras
[2015/06/18 10:23:36] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:36] inserción de 48 filas...
[2015/06/18 10:23:36] Final del proceso para un dia

[2015/06/18 10:23:36] Día 2457079, lee target del día...
[2015/06/18 10:23:36] 	...y termina
[2015/06/18 10:23:36] se sacan los tíos del target....
[2015/06/18 10:23:36] 	...y se termina
[2015/06/18 10:23:36] Emisiones2Audiencia...
[2015/06/18 10:23:36] ...termina Emisiones2Audiencia
[2015/06/18 10:23:36] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:36] 	Proceso ...
[2015/06/18 10:23:36] 	Entro en target 0  con 478 seleccionados
[2015/06/18 10:23:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:36] Entra en funcion de ordenacion
[2015/06/18 10:23:36] Sale de funcion de ordenacion
[2015/06/18 10:23:36]  Entra en bucle por individuo
[2015/06/18 10:23:36] Sale de bucle por individuo
[2015/06/18 10:23:36] Calcula el TTV
[2015/06/18 10:23:36] Termina con el TTV
[2015/06/18 10:23:36] Libera estructuras
[2015/06/18 10:23:36] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:36] inserción de 48 filas...
[2015/06/18 10:23:36] Final del proceso para un dia

[2015/06/18 10:23:36] Día 2457080, lee target del día...
[2015/06/18 10:23:36] 	...y termina
[2015/06/18 10:23:36] se sacan los tíos del target....
[2015/06/18 10:23:36] 	...y se termina
[2015/06/18 10:23:36] Emisiones2Audiencia...
[2015/06/18 10:23:36] ...termina Emisiones2Audiencia
[2015/06/18 10:23:36] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:36] 	Proceso ...
[2015/06/18 10:23:36] 	Entro en target 0  con 480 seleccionados
[2015/06/18 10:23:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:36] Entra en funcion de ordenacion
[2015/06/18 10:23:36] Sale de funcion de ordenacion
[2015/06/18 10:23:36]  Entra en bucle por individuo
[2015/06/18 10:23:36] Sale de bucle por individuo
[2015/06/18 10:23:36] Calcula el TTV
[2015/06/18 10:23:36] Termina con el TTV
[2015/06/18 10:23:36] Libera estructuras
[2015/06/18 10:23:36] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:36] inserción de 48 filas...
[2015/06/18 10:23:37] Final del proceso para un dia

[2015/06/18 10:23:37] Día 2457081, lee target del día...
[2015/06/18 10:23:37] 	...y termina
[2015/06/18 10:23:37] se sacan los tíos del target....
[2015/06/18 10:23:37] 	...y se termina
[2015/06/18 10:23:37] Emisiones2Audiencia...
[2015/06/18 10:23:37] ...termina Emisiones2Audiencia
[2015/06/18 10:23:37] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:37] 	Proceso ...
[2015/06/18 10:23:37] 	Entro en target 0  con 487 seleccionados
[2015/06/18 10:23:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:37] Entra en funcion de ordenacion
[2015/06/18 10:23:37] Sale de funcion de ordenacion
[2015/06/18 10:23:37]  Entra en bucle por individuo
[2015/06/18 10:23:37] Sale de bucle por individuo
[2015/06/18 10:23:37] Calcula el TTV
[2015/06/18 10:23:37] Termina con el TTV
[2015/06/18 10:23:37] Libera estructuras
[2015/06/18 10:23:37] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:37] inserción de 48 filas...
[2015/06/18 10:23:37] Final del proceso para un dia

[2015/06/18 10:23:37] Día 2457082, lee target del día...
[2015/06/18 10:23:37] 	...y termina
[2015/06/18 10:23:37] se sacan los tíos del target....
[2015/06/18 10:23:37] 	...y se termina
[2015/06/18 10:23:37] Emisiones2Audiencia...
[2015/06/18 10:23:37] ...termina Emisiones2Audiencia
[2015/06/18 10:23:37] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:37] 	Proceso ...
[2015/06/18 10:23:37] 	Entro en target 0  con 489 seleccionados
[2015/06/18 10:23:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:37] Entra en funcion de ordenacion
[2015/06/18 10:23:37] Sale de funcion de ordenacion
[2015/06/18 10:23:37]  Entra en bucle por individuo
[2015/06/18 10:23:37] Sale de bucle por individuo
[2015/06/18 10:23:37] Calcula el TTV
[2015/06/18 10:23:37] Termina con el TTV
[2015/06/18 10:23:37] Libera estructuras
[2015/06/18 10:23:37] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:37] inserción de 44 filas...
[2015/06/18 10:23:37] Final del proceso para un dia

[2015/06/18 10:23:37] Día 2457083, lee target del día...
[2015/06/18 10:23:37] 	...y termina
[2015/06/18 10:23:37] se sacan los tíos del target....
[2015/06/18 10:23:37] 	...y se termina
[2015/06/18 10:23:37] Emisiones2Audiencia...
[2015/06/18 10:23:37] ...termina Emisiones2Audiencia
[2015/06/18 10:23:37] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:37] 	Proceso ...
[2015/06/18 10:23:37] 	Entro en target 0  con 485 seleccionados
[2015/06/18 10:23:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:37] Entra en funcion de ordenacion
[2015/06/18 10:23:37] Sale de funcion de ordenacion
[2015/06/18 10:23:37]  Entra en bucle por individuo
[2015/06/18 10:23:37] Sale de bucle por individuo
[2015/06/18 10:23:37] Calcula el TTV
[2015/06/18 10:23:37] Termina con el TTV
[2015/06/18 10:23:37] Libera estructuras
[2015/06/18 10:23:37] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:37] inserción de 44 filas...
[2015/06/18 10:23:37] Final del proceso para un dia

[2015/06/18 10:23:37] Día 2457084, lee target del día...
[2015/06/18 10:23:37] 	...y termina
[2015/06/18 10:23:37] se sacan los tíos del target....
[2015/06/18 10:23:37] 	...y se termina
[2015/06/18 10:23:37] Emisiones2Audiencia...
[2015/06/18 10:23:37] ...termina Emisiones2Audiencia
[2015/06/18 10:23:37] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:37] 	Proceso ...
[2015/06/18 10:23:37] 	Entro en target 0  con 490 seleccionados
[2015/06/18 10:23:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:37] Entra en funcion de ordenacion
[2015/06/18 10:23:37] Sale de funcion de ordenacion
[2015/06/18 10:23:37]  Entra en bucle por individuo
[2015/06/18 10:23:37] Sale de bucle por individuo
[2015/06/18 10:23:37] Calcula el TTV
[2015/06/18 10:23:37] Termina con el TTV
[2015/06/18 10:23:37] Libera estructuras
[2015/06/18 10:23:37] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:37] inserción de 48 filas...
[2015/06/18 10:23:37] Final del proceso para un dia

[2015/06/18 10:23:37] Día 2457085, lee target del día...
[2015/06/18 10:23:37] 	...y termina
[2015/06/18 10:23:37] se sacan los tíos del target....
[2015/06/18 10:23:37] 	...y se termina
[2015/06/18 10:23:37] Emisiones2Audiencia...
[2015/06/18 10:23:37] ...termina Emisiones2Audiencia
[2015/06/18 10:23:37] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:37] 	Proceso ...
[2015/06/18 10:23:37] 	Entro en target 0  con 483 seleccionados
[2015/06/18 10:23:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:37] Entra en funcion de ordenacion
[2015/06/18 10:23:37] Sale de funcion de ordenacion
[2015/06/18 10:23:37]  Entra en bucle por individuo
[2015/06/18 10:23:37] Sale de bucle por individuo
[2015/06/18 10:23:37] Calcula el TTV
[2015/06/18 10:23:37] Termina con el TTV
[2015/06/18 10:23:37] Libera estructuras
[2015/06/18 10:23:37] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:37] inserción de 48 filas...
[2015/06/18 10:23:37] Final del proceso para un dia

[2015/06/18 10:23:37] Día 2457086, lee target del día...
[2015/06/18 10:23:37] 	...y termina
[2015/06/18 10:23:37] se sacan los tíos del target....
[2015/06/18 10:23:37] 	...y se termina
[2015/06/18 10:23:37] Emisiones2Audiencia...
[2015/06/18 10:23:37] ...termina Emisiones2Audiencia
[2015/06/18 10:23:37] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:37] 	Proceso ...
[2015/06/18 10:23:37] 	Entro en target 0  con 480 seleccionados
[2015/06/18 10:23:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:37] Entra en funcion de ordenacion
[2015/06/18 10:23:37] Sale de funcion de ordenacion
[2015/06/18 10:23:37]  Entra en bucle por individuo
[2015/06/18 10:23:37] Sale de bucle por individuo
[2015/06/18 10:23:37] Calcula el TTV
[2015/06/18 10:23:37] Termina con el TTV
[2015/06/18 10:23:37] Libera estructuras
[2015/06/18 10:23:37] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:37] inserción de 48 filas...
[2015/06/18 10:23:37] Final del proceso para un dia

[2015/06/18 10:23:37] Día 2457087, lee target del día...
[2015/06/18 10:23:37] 	...y termina
[2015/06/18 10:23:37] se sacan los tíos del target....
[2015/06/18 10:23:37] 	...y se termina
[2015/06/18 10:23:37] Emisiones2Audiencia...
[2015/06/18 10:23:37] ...termina Emisiones2Audiencia
[2015/06/18 10:23:37] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:37] 	Proceso ...
[2015/06/18 10:23:37] 	Entro en target 0  con 488 seleccionados
[2015/06/18 10:23:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:37] Entra en funcion de ordenacion
[2015/06/18 10:23:37] Sale de funcion de ordenacion
[2015/06/18 10:23:37]  Entra en bucle por individuo
[2015/06/18 10:23:37] Sale de bucle por individuo
[2015/06/18 10:23:37] Calcula el TTV
[2015/06/18 10:23:37] Termina con el TTV
[2015/06/18 10:23:37] Libera estructuras
[2015/06/18 10:23:37] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:37] inserción de 48 filas...
[2015/06/18 10:23:37] Final del proceso para un dia

[2015/06/18 10:23:37] Día 2457088, lee target del día...
[2015/06/18 10:23:37] 	...y termina
[2015/06/18 10:23:37] se sacan los tíos del target....
[2015/06/18 10:23:37] 	...y se termina
[2015/06/18 10:23:37] Emisiones2Audiencia...
[2015/06/18 10:23:37] ...termina Emisiones2Audiencia
[2015/06/18 10:23:37] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:37] 	Proceso ...
[2015/06/18 10:23:37] 	Entro en target 0  con 487 seleccionados
[2015/06/18 10:23:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:37] Entra en funcion de ordenacion
[2015/06/18 10:23:37] Sale de funcion de ordenacion
[2015/06/18 10:23:37]  Entra en bucle por individuo
[2015/06/18 10:23:37] Sale de bucle por individuo
[2015/06/18 10:23:37] Calcula el TTV
[2015/06/18 10:23:37] Termina con el TTV
[2015/06/18 10:23:37] Libera estructuras
[2015/06/18 10:23:37] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:37] inserción de 48 filas...
[2015/06/18 10:23:37] Final del proceso para un dia

[2015/06/18 10:23:37] Día 2457089, lee target del día...
[2015/06/18 10:23:37] 	...y termina
[2015/06/18 10:23:37] se sacan los tíos del target....
[2015/06/18 10:23:37] 	...y se termina
[2015/06/18 10:23:37] Emisiones2Audiencia...
[2015/06/18 10:23:37] ...termina Emisiones2Audiencia
[2015/06/18 10:23:37] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:37] 	Proceso ...
[2015/06/18 10:23:37] 	Entro en target 0  con 480 seleccionados
[2015/06/18 10:23:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:37] Entra en funcion de ordenacion
[2015/06/18 10:23:37] Sale de funcion de ordenacion
[2015/06/18 10:23:37]  Entra en bucle por individuo
[2015/06/18 10:23:37] Sale de bucle por individuo
[2015/06/18 10:23:37] Calcula el TTV
[2015/06/18 10:23:37] Termina con el TTV
[2015/06/18 10:23:37] Libera estructuras
[2015/06/18 10:23:37] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:37] inserción de 44 filas...
[2015/06/18 10:23:37] Final del proceso para un dia

[2015/06/18 10:23:37] Día 2457090, lee target del día...
[2015/06/18 10:23:37] 	...y termina
[2015/06/18 10:23:37] se sacan los tíos del target....
[2015/06/18 10:23:37] 	...y se termina
[2015/06/18 10:23:37] Emisiones2Audiencia...
[2015/06/18 10:23:37] ...termina Emisiones2Audiencia
[2015/06/18 10:23:37] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:37] 	Proceso ...
[2015/06/18 10:23:37] 	Entro en target 0  con 479 seleccionados
[2015/06/18 10:23:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:37] Entra en funcion de ordenacion
[2015/06/18 10:23:37] Sale de funcion de ordenacion
[2015/06/18 10:23:37]  Entra en bucle por individuo
[2015/06/18 10:23:37] Sale de bucle por individuo
[2015/06/18 10:23:37] Calcula el TTV
[2015/06/18 10:23:37] Termina con el TTV
[2015/06/18 10:23:37] Libera estructuras
[2015/06/18 10:23:38] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:38] inserción de 44 filas...
[2015/06/18 10:23:38] Final del proceso para un dia

[2015/06/18 10:23:38] Día 2457091, lee target del día...
[2015/06/18 10:23:38] 	...y termina
[2015/06/18 10:23:38] se sacan los tíos del target....
[2015/06/18 10:23:38] 	...y se termina
[2015/06/18 10:23:38] Emisiones2Audiencia...
[2015/06/18 10:23:38] ...termina Emisiones2Audiencia
[2015/06/18 10:23:38] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:38] 	Proceso ...
[2015/06/18 10:23:38] 	Entro en target 0  con 486 seleccionados
[2015/06/18 10:23:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:38] Entra en funcion de ordenacion
[2015/06/18 10:23:38] Sale de funcion de ordenacion
[2015/06/18 10:23:38]  Entra en bucle por individuo
[2015/06/18 10:23:38] Sale de bucle por individuo
[2015/06/18 10:23:38] Calcula el TTV
[2015/06/18 10:23:38] Termina con el TTV
[2015/06/18 10:23:38] Libera estructuras
[2015/06/18 10:23:38] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:38] inserción de 48 filas...
[2015/06/18 10:23:38] Final del proceso para un dia

[2015/06/18 10:23:38] Día 2457092, lee target del día...
[2015/06/18 10:23:38] 	...y termina
[2015/06/18 10:23:38] se sacan los tíos del target....
[2015/06/18 10:23:38] 	...y se termina
[2015/06/18 10:23:38] Emisiones2Audiencia...
[2015/06/18 10:23:38] ...termina Emisiones2Audiencia
[2015/06/18 10:23:38] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:38] 	Proceso ...
[2015/06/18 10:23:38] 	Entro en target 0  con 474 seleccionados
[2015/06/18 10:23:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:38] Entra en funcion de ordenacion
[2015/06/18 10:23:38] Sale de funcion de ordenacion
[2015/06/18 10:23:38]  Entra en bucle por individuo
[2015/06/18 10:23:38] Sale de bucle por individuo
[2015/06/18 10:23:38] Calcula el TTV
[2015/06/18 10:23:38] Termina con el TTV
[2015/06/18 10:23:38] Libera estructuras
[2015/06/18 10:23:38] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:38] inserción de 48 filas...
[2015/06/18 10:23:38] Final del proceso para un dia

[2015/06/18 10:23:38] Día 2457093, lee target del día...
[2015/06/18 10:23:38] 	...y termina
[2015/06/18 10:23:38] se sacan los tíos del target....
[2015/06/18 10:23:38] 	...y se termina
[2015/06/18 10:23:38] Emisiones2Audiencia...
[2015/06/18 10:23:38] ...termina Emisiones2Audiencia
[2015/06/18 10:23:38] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:38] 	Proceso ...
[2015/06/18 10:23:38] 	Entro en target 0  con 475 seleccionados
[2015/06/18 10:23:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:38] Entra en funcion de ordenacion
[2015/06/18 10:23:38] Sale de funcion de ordenacion
[2015/06/18 10:23:38]  Entra en bucle por individuo
[2015/06/18 10:23:38] Sale de bucle por individuo
[2015/06/18 10:23:38] Calcula el TTV
[2015/06/18 10:23:38] Termina con el TTV
[2015/06/18 10:23:38] Libera estructuras
[2015/06/18 10:23:38] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:38] inserción de 48 filas...
[2015/06/18 10:23:38] Final del proceso para un dia

[2015/06/18 10:23:38] Día 2457094, lee target del día...
[2015/06/18 10:23:38] 	...y termina
[2015/06/18 10:23:38] se sacan los tíos del target....
[2015/06/18 10:23:38] 	...y se termina
[2015/06/18 10:23:38] Emisiones2Audiencia...
[2015/06/18 10:23:38] ...termina Emisiones2Audiencia
[2015/06/18 10:23:38] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:38] 	Proceso ...
[2015/06/18 10:23:38] 	Entro en target 0  con 474 seleccionados
[2015/06/18 10:23:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:38] Entra en funcion de ordenacion
[2015/06/18 10:23:38] Sale de funcion de ordenacion
[2015/06/18 10:23:38]  Entra en bucle por individuo
[2015/06/18 10:23:38] Sale de bucle por individuo
[2015/06/18 10:23:38] Calcula el TTV
[2015/06/18 10:23:38] Termina con el TTV
[2015/06/18 10:23:38] Libera estructuras
[2015/06/18 10:23:38] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:38] inserción de 48 filas...
[2015/06/18 10:23:38] Final del proceso para un dia

[2015/06/18 10:23:38] Día 2457095, lee target del día...
[2015/06/18 10:23:38] 	...y termina
[2015/06/18 10:23:38] se sacan los tíos del target....
[2015/06/18 10:23:38] 	...y se termina
[2015/06/18 10:23:38] Emisiones2Audiencia...
[2015/06/18 10:23:38] ...termina Emisiones2Audiencia
[2015/06/18 10:23:38] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:38] 	Proceso ...
[2015/06/18 10:23:38] 	Entro en target 0  con 470 seleccionados
[2015/06/18 10:23:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:38] Entra en funcion de ordenacion
[2015/06/18 10:23:38] Sale de funcion de ordenacion
[2015/06/18 10:23:38]  Entra en bucle por individuo
[2015/06/18 10:23:38] Sale de bucle por individuo
[2015/06/18 10:23:38] Calcula el TTV
[2015/06/18 10:23:38] Termina con el TTV
[2015/06/18 10:23:38] Libera estructuras
[2015/06/18 10:23:38] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:38] inserción de 48 filas...
[2015/06/18 10:23:38] Final del proceso para un dia

[2015/06/18 10:23:38] Día 2457096, lee target del día...
[2015/06/18 10:23:38] 	...y termina
[2015/06/18 10:23:38] se sacan los tíos del target....
[2015/06/18 10:23:38] 	...y se termina
[2015/06/18 10:23:38] Emisiones2Audiencia...
[2015/06/18 10:23:38] ...termina Emisiones2Audiencia
[2015/06/18 10:23:38] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:38] 	Proceso ...
[2015/06/18 10:23:38] 	Entro en target 0  con 470 seleccionados
[2015/06/18 10:23:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:38] Entra en funcion de ordenacion
[2015/06/18 10:23:38] Sale de funcion de ordenacion
[2015/06/18 10:23:38]  Entra en bucle por individuo
[2015/06/18 10:23:38] Sale de bucle por individuo
[2015/06/18 10:23:38] Calcula el TTV
[2015/06/18 10:23:38] Termina con el TTV
[2015/06/18 10:23:38] Libera estructuras
[2015/06/18 10:23:38] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:38] inserción de 44 filas...
[2015/06/18 10:23:38] Final del proceso para un dia

[2015/06/18 10:23:38] Día 2457097, lee target del día...
[2015/06/18 10:23:38] 	...y termina
[2015/06/18 10:23:38] se sacan los tíos del target....
[2015/06/18 10:23:38] 	...y se termina
[2015/06/18 10:23:38] Emisiones2Audiencia...
[2015/06/18 10:23:38] ...termina Emisiones2Audiencia
[2015/06/18 10:23:38] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:38] 	Proceso ...
[2015/06/18 10:23:38] 	Entro en target 0  con 471 seleccionados
[2015/06/18 10:23:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:38] Entra en funcion de ordenacion
[2015/06/18 10:23:38] Sale de funcion de ordenacion
[2015/06/18 10:23:38]  Entra en bucle por individuo
[2015/06/18 10:23:38] Sale de bucle por individuo
[2015/06/18 10:23:38] Calcula el TTV
[2015/06/18 10:23:38] Termina con el TTV
[2015/06/18 10:23:38] Libera estructuras
[2015/06/18 10:23:38] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:38] inserción de 44 filas...
[2015/06/18 10:23:38] Final del proceso para un dia

[2015/06/18 10:23:38] Día 2457098, lee target del día...
[2015/06/18 10:23:38] 	...y termina
[2015/06/18 10:23:38] se sacan los tíos del target....
[2015/06/18 10:23:38] 	...y se termina
[2015/06/18 10:23:38] Emisiones2Audiencia...
[2015/06/18 10:23:38] ...termina Emisiones2Audiencia
[2015/06/18 10:23:38] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:38] 	Proceso ...
[2015/06/18 10:23:38] 	Entro en target 0  con 469 seleccionados
[2015/06/18 10:23:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:38] Entra en funcion de ordenacion
[2015/06/18 10:23:38] Sale de funcion de ordenacion
[2015/06/18 10:23:38]  Entra en bucle por individuo
[2015/06/18 10:23:38] Sale de bucle por individuo
[2015/06/18 10:23:38] Calcula el TTV
[2015/06/18 10:23:38] Termina con el TTV
[2015/06/18 10:23:38] Libera estructuras
[2015/06/18 10:23:38] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:38] inserción de 48 filas...
[2015/06/18 10:23:38] Final del proceso para un dia

[2015/06/18 10:23:38] Día 2457099, lee target del día...
[2015/06/18 10:23:38] 	...y termina
[2015/06/18 10:23:38] se sacan los tíos del target....
[2015/06/18 10:23:38] 	...y se termina
[2015/06/18 10:23:38] Emisiones2Audiencia...
[2015/06/18 10:23:38] ...termina Emisiones2Audiencia
[2015/06/18 10:23:38] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:38] 	Proceso ...
[2015/06/18 10:23:38] 	Entro en target 0  con 473 seleccionados
[2015/06/18 10:23:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:38] Entra en funcion de ordenacion
[2015/06/18 10:23:38] Sale de funcion de ordenacion
[2015/06/18 10:23:38]  Entra en bucle por individuo
[2015/06/18 10:23:38] Sale de bucle por individuo
[2015/06/18 10:23:38] Calcula el TTV
[2015/06/18 10:23:38] Termina con el TTV
[2015/06/18 10:23:38] Libera estructuras
[2015/06/18 10:23:38] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:38] inserción de 48 filas...
[2015/06/18 10:23:38] Final del proceso para un dia

[2015/06/18 10:23:38] Día 2457100, lee target del día...
[2015/06/18 10:23:38] 	...y termina
[2015/06/18 10:23:38] se sacan los tíos del target....
[2015/06/18 10:23:38] 	...y se termina
[2015/06/18 10:23:38] Emisiones2Audiencia...
[2015/06/18 10:23:38] ...termina Emisiones2Audiencia
[2015/06/18 10:23:38] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:38] 	Proceso ...
[2015/06/18 10:23:38] 	Entro en target 0  con 475 seleccionados
[2015/06/18 10:23:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:38] Entra en funcion de ordenacion
[2015/06/18 10:23:38] Sale de funcion de ordenacion
[2015/06/18 10:23:38]  Entra en bucle por individuo
[2015/06/18 10:23:38] Sale de bucle por individuo
[2015/06/18 10:23:38] Calcula el TTV
[2015/06/18 10:23:38] Termina con el TTV
[2015/06/18 10:23:38] Libera estructuras
[2015/06/18 10:23:38] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:38] inserción de 48 filas...
[2015/06/18 10:23:38] Final del proceso para un dia

[2015/06/18 10:23:38] Día 2457101, lee target del día...
[2015/06/18 10:23:38] 	...y termina
[2015/06/18 10:23:38] se sacan los tíos del target....
[2015/06/18 10:23:38] 	...y se termina
[2015/06/18 10:23:38] Emisiones2Audiencia...
[2015/06/18 10:23:38] ...termina Emisiones2Audiencia
[2015/06/18 10:23:38] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:38] 	Proceso ...
[2015/06/18 10:23:38] 	Entro en target 0  con 490 seleccionados
[2015/06/18 10:23:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:38] Entra en funcion de ordenacion
[2015/06/18 10:23:38] Sale de funcion de ordenacion
[2015/06/18 10:23:38]  Entra en bucle por individuo
[2015/06/18 10:23:38] Sale de bucle por individuo
[2015/06/18 10:23:38] Calcula el TTV
[2015/06/18 10:23:38] Termina con el TTV
[2015/06/18 10:23:38] Libera estructuras
[2015/06/18 10:23:38] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:38] inserción de 48 filas...
[2015/06/18 10:23:38] Final del proceso para un dia

[2015/06/18 10:23:38] Día 2457102, lee target del día...
[2015/06/18 10:23:39] 	...y termina
[2015/06/18 10:23:39] se sacan los tíos del target....
[2015/06/18 10:23:39] 	...y se termina
[2015/06/18 10:23:39] Emisiones2Audiencia...
[2015/06/18 10:23:39] ...termina Emisiones2Audiencia
[2015/06/18 10:23:39] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:39] 	Proceso ...
[2015/06/18 10:23:39] 	Entro en target 0  con 492 seleccionados
[2015/06/18 10:23:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:39] Entra en funcion de ordenacion
[2015/06/18 10:23:39] Sale de funcion de ordenacion
[2015/06/18 10:23:39]  Entra en bucle por individuo
[2015/06/18 10:23:39] Sale de bucle por individuo
[2015/06/18 10:23:39] Calcula el TTV
[2015/06/18 10:23:39] Termina con el TTV
[2015/06/18 10:23:39] Libera estructuras
[2015/06/18 10:23:39] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:39] inserción de 48 filas...
[2015/06/18 10:23:39] Final del proceso para un dia

[2015/06/18 10:23:39] Día 2457103, lee target del día...
[2015/06/18 10:23:39] 	...y termina
[2015/06/18 10:23:39] se sacan los tíos del target....
[2015/06/18 10:23:39] 	...y se termina
[2015/06/18 10:23:39] Emisiones2Audiencia...
[2015/06/18 10:23:39] ...termina Emisiones2Audiencia
[2015/06/18 10:23:39] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:39] 	Proceso ...
[2015/06/18 10:23:39] 	Entro en target 0  con 468 seleccionados
[2015/06/18 10:23:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:39] Entra en funcion de ordenacion
[2015/06/18 10:23:39] Sale de funcion de ordenacion
[2015/06/18 10:23:39]  Entra en bucle por individuo
[2015/06/18 10:23:39] Sale de bucle por individuo
[2015/06/18 10:23:39] Calcula el TTV
[2015/06/18 10:23:39] Termina con el TTV
[2015/06/18 10:23:39] Libera estructuras
[2015/06/18 10:23:39] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:39] inserción de 44 filas...
[2015/06/18 10:23:39] Final del proceso para un dia

[2015/06/18 10:23:39] Día 2457104, lee target del día...
[2015/06/18 10:23:39] 	...y termina
[2015/06/18 10:23:39] se sacan los tíos del target....
[2015/06/18 10:23:39] 	...y se termina
[2015/06/18 10:23:39] Emisiones2Audiencia...
[2015/06/18 10:23:39] ...termina Emisiones2Audiencia
[2015/06/18 10:23:39] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:39] 	Proceso ...
[2015/06/18 10:23:39] 	Entro en target 0  con 467 seleccionados
[2015/06/18 10:23:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:39] Entra en funcion de ordenacion
[2015/06/18 10:23:39] Sale de funcion de ordenacion
[2015/06/18 10:23:39]  Entra en bucle por individuo
[2015/06/18 10:23:39] Sale de bucle por individuo
[2015/06/18 10:23:39] Calcula el TTV
[2015/06/18 10:23:39] Termina con el TTV
[2015/06/18 10:23:39] Libera estructuras
[2015/06/18 10:23:39] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:39] inserción de 44 filas...
[2015/06/18 10:23:39] Final del proceso para un dia

[2015/06/18 10:23:39] Día 2457105, lee target del día...
[2015/06/18 10:23:39] 	...y termina
[2015/06/18 10:23:39] se sacan los tíos del target....
[2015/06/18 10:23:39] 	...y se termina
[2015/06/18 10:23:39] Emisiones2Audiencia...
[2015/06/18 10:23:39] ...termina Emisiones2Audiencia
[2015/06/18 10:23:39] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:39] 	Proceso ...
[2015/06/18 10:23:39] 	Entro en target 0  con 461 seleccionados
[2015/06/18 10:23:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:39] Entra en funcion de ordenacion
[2015/06/18 10:23:39] Sale de funcion de ordenacion
[2015/06/18 10:23:39]  Entra en bucle por individuo
[2015/06/18 10:23:39] Sale de bucle por individuo
[2015/06/18 10:23:39] Calcula el TTV
[2015/06/18 10:23:39] Termina con el TTV
[2015/06/18 10:23:39] Libera estructuras
[2015/06/18 10:23:39] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:39] inserción de 48 filas...
[2015/06/18 10:23:39] Final del proceso para un dia

[2015/06/18 10:23:39] Día 2457106, lee target del día...
[2015/06/18 10:23:39] 	...y termina
[2015/06/18 10:23:39] se sacan los tíos del target....
[2015/06/18 10:23:39] 	...y se termina
[2015/06/18 10:23:39] Emisiones2Audiencia...
[2015/06/18 10:23:39] ...termina Emisiones2Audiencia
[2015/06/18 10:23:39] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:39] 	Proceso ...
[2015/06/18 10:23:39] 	Entro en target 0  con 461 seleccionados
[2015/06/18 10:23:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:39] Entra en funcion de ordenacion
[2015/06/18 10:23:39] Sale de funcion de ordenacion
[2015/06/18 10:23:39]  Entra en bucle por individuo
[2015/06/18 10:23:39] Sale de bucle por individuo
[2015/06/18 10:23:39] Calcula el TTV
[2015/06/18 10:23:39] Termina con el TTV
[2015/06/18 10:23:39] Libera estructuras
[2015/06/18 10:23:39] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:39] inserción de 48 filas...
[2015/06/18 10:23:39] Final del proceso para un dia

[2015/06/18 10:23:39] Día 2457107, lee target del día...
[2015/06/18 10:23:39] 	...y termina
[2015/06/18 10:23:39] se sacan los tíos del target....
[2015/06/18 10:23:39] 	...y se termina
[2015/06/18 10:23:39] Emisiones2Audiencia...
[2015/06/18 10:23:39] ...termina Emisiones2Audiencia
[2015/06/18 10:23:39] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:39] 	Proceso ...
[2015/06/18 10:23:39] 	Entro en target 0  con 475 seleccionados
[2015/06/18 10:23:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:39] Entra en funcion de ordenacion
[2015/06/18 10:23:39] Sale de funcion de ordenacion
[2015/06/18 10:23:39]  Entra en bucle por individuo
[2015/06/18 10:23:39] Sale de bucle por individuo
[2015/06/18 10:23:39] Calcula el TTV
[2015/06/18 10:23:39] Termina con el TTV
[2015/06/18 10:23:39] Libera estructuras
[2015/06/18 10:23:39] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:39] inserción de 48 filas...
[2015/06/18 10:23:39] Final del proceso para un dia

[2015/06/18 10:23:39] Día 2457108, lee target del día...
[2015/06/18 10:23:39] 	...y termina
[2015/06/18 10:23:39] se sacan los tíos del target....
[2015/06/18 10:23:39] 	...y se termina
[2015/06/18 10:23:39] Emisiones2Audiencia...
[2015/06/18 10:23:39] ...termina Emisiones2Audiencia
[2015/06/18 10:23:39] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:39] 	Proceso ...
[2015/06/18 10:23:39] 	Entro en target 0  con 476 seleccionados
[2015/06/18 10:23:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:39] Entra en funcion de ordenacion
[2015/06/18 10:23:39] Sale de funcion de ordenacion
[2015/06/18 10:23:39]  Entra en bucle por individuo
[2015/06/18 10:23:39] Sale de bucle por individuo
[2015/06/18 10:23:39] Calcula el TTV
[2015/06/18 10:23:39] Termina con el TTV
[2015/06/18 10:23:39] Libera estructuras
[2015/06/18 10:23:39] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:39] inserción de 48 filas...
[2015/06/18 10:23:39] Final del proceso para un dia

[2015/06/18 10:23:39] Día 2457109, lee target del día...
[2015/06/18 10:23:39] 	...y termina
[2015/06/18 10:23:39] se sacan los tíos del target....
[2015/06/18 10:23:39] 	...y se termina
[2015/06/18 10:23:39] Emisiones2Audiencia...
[2015/06/18 10:23:39] ...termina Emisiones2Audiencia
[2015/06/18 10:23:39] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:39] 	Proceso ...
[2015/06/18 10:23:39] 	Entro en target 0  con 479 seleccionados
[2015/06/18 10:23:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:39] Entra en funcion de ordenacion
[2015/06/18 10:23:39] Sale de funcion de ordenacion
[2015/06/18 10:23:39]  Entra en bucle por individuo
[2015/06/18 10:23:39] Sale de bucle por individuo
[2015/06/18 10:23:39] Calcula el TTV
[2015/06/18 10:23:39] Termina con el TTV
[2015/06/18 10:23:39] Libera estructuras
[2015/06/18 10:23:39] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:39] inserción de 48 filas...
[2015/06/18 10:23:39] Final del proceso para un dia

[2015/06/18 10:23:39] Día 2457110, lee target del día...
[2015/06/18 10:23:39] 	...y termina
[2015/06/18 10:23:39] se sacan los tíos del target....
[2015/06/18 10:23:39] 	...y se termina
[2015/06/18 10:23:39] Emisiones2Audiencia...
[2015/06/18 10:23:39] ...termina Emisiones2Audiencia
[2015/06/18 10:23:39] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:39] 	Proceso ...
[2015/06/18 10:23:39] 	Entro en target 0  con 469 seleccionados
[2015/06/18 10:23:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:39] Entra en funcion de ordenacion
[2015/06/18 10:23:39] Sale de funcion de ordenacion
[2015/06/18 10:23:39]  Entra en bucle por individuo
[2015/06/18 10:23:39] Sale de bucle por individuo
[2015/06/18 10:23:39] Calcula el TTV
[2015/06/18 10:23:39] Termina con el TTV
[2015/06/18 10:23:39] Libera estructuras
[2015/06/18 10:23:39] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:39] inserción de 44 filas...
[2015/06/18 10:23:39] Final del proceso para un dia

[2015/06/18 10:23:39] Día 2457111, lee target del día...
[2015/06/18 10:23:39] 	...y termina
[2015/06/18 10:23:39] se sacan los tíos del target....
[2015/06/18 10:23:39] 	...y se termina
[2015/06/18 10:23:39] Emisiones2Audiencia...
[2015/06/18 10:23:39] ...termina Emisiones2Audiencia
[2015/06/18 10:23:39] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:39] 	Proceso ...
[2015/06/18 10:23:39] 	Entro en target 0  con 474 seleccionados
[2015/06/18 10:23:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:39] Entra en funcion de ordenacion
[2015/06/18 10:23:39] Sale de funcion de ordenacion
[2015/06/18 10:23:39]  Entra en bucle por individuo
[2015/06/18 10:23:39] Sale de bucle por individuo
[2015/06/18 10:23:39] Calcula el TTV
[2015/06/18 10:23:39] Termina con el TTV
[2015/06/18 10:23:39] Libera estructuras
[2015/06/18 10:23:39] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:39] inserción de 44 filas...
[2015/06/18 10:23:39] Final del proceso para un dia

[2015/06/18 10:23:39] Día 2457112, lee target del día...
[2015/06/18 10:23:39] 	...y termina
[2015/06/18 10:23:39] se sacan los tíos del target....
[2015/06/18 10:23:39] 	...y se termina
[2015/06/18 10:23:39] Emisiones2Audiencia...
[2015/06/18 10:23:39] ...termina Emisiones2Audiencia
[2015/06/18 10:23:39] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:39] 	Proceso ...
[2015/06/18 10:23:39] 	Entro en target 0  con 472 seleccionados
[2015/06/18 10:23:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:39] Entra en funcion de ordenacion
[2015/06/18 10:23:39] Sale de funcion de ordenacion
[2015/06/18 10:23:39]  Entra en bucle por individuo
[2015/06/18 10:23:39] Sale de bucle por individuo
[2015/06/18 10:23:39] Calcula el TTV
[2015/06/18 10:23:39] Termina con el TTV
[2015/06/18 10:23:39] Libera estructuras
[2015/06/18 10:23:39] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:39] inserción de 48 filas...
[2015/06/18 10:23:39] Final del proceso para un dia

[2015/06/18 10:23:39] Día 2457113, lee target del día...
[2015/06/18 10:23:39] 	...y termina
[2015/06/18 10:23:39] se sacan los tíos del target....
[2015/06/18 10:23:39] 	...y se termina
[2015/06/18 10:23:39] Emisiones2Audiencia...
[2015/06/18 10:23:40] ...termina Emisiones2Audiencia
[2015/06/18 10:23:40] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:40] 	Proceso ...
[2015/06/18 10:23:40] 	Entro en target 0  con 474 seleccionados
[2015/06/18 10:23:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:40] Entra en funcion de ordenacion
[2015/06/18 10:23:40] Sale de funcion de ordenacion
[2015/06/18 10:23:40]  Entra en bucle por individuo
[2015/06/18 10:23:40] Sale de bucle por individuo
[2015/06/18 10:23:40] Calcula el TTV
[2015/06/18 10:23:40] Termina con el TTV
[2015/06/18 10:23:40] Libera estructuras
[2015/06/18 10:23:40] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:40] inserción de 48 filas...
[2015/06/18 10:23:40] Final del proceso para un dia

[2015/06/18 10:23:40] Día 2457114, lee target del día...
[2015/06/18 10:23:40] 	...y termina
[2015/06/18 10:23:40] se sacan los tíos del target....
[2015/06/18 10:23:40] 	...y se termina
[2015/06/18 10:23:40] Emisiones2Audiencia...
[2015/06/18 10:23:40] ...termina Emisiones2Audiencia
[2015/06/18 10:23:40] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:40] 	Proceso ...
[2015/06/18 10:23:40] 	Entro en target 0  con 480 seleccionados
[2015/06/18 10:23:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:40] Entra en funcion de ordenacion
[2015/06/18 10:23:40] Sale de funcion de ordenacion
[2015/06/18 10:23:40]  Entra en bucle por individuo
[2015/06/18 10:23:40] Sale de bucle por individuo
[2015/06/18 10:23:40] Calcula el TTV
[2015/06/18 10:23:40] Termina con el TTV
[2015/06/18 10:23:40] Libera estructuras
[2015/06/18 10:23:40] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:40] inserción de 48 filas...
[2015/06/18 10:23:40] Final del proceso para un dia

[2015/06/18 10:23:40] Día 2457115, lee target del día...
[2015/06/18 10:23:40] 	...y termina
[2015/06/18 10:23:40] se sacan los tíos del target....
[2015/06/18 10:23:40] 	...y se termina
[2015/06/18 10:23:40] Emisiones2Audiencia...
[2015/06/18 10:23:40] ...termina Emisiones2Audiencia
[2015/06/18 10:23:40] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:40] 	Proceso ...
[2015/06/18 10:23:40] 	Entro en target 0  con 465 seleccionados
[2015/06/18 10:23:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:40] Entra en funcion de ordenacion
[2015/06/18 10:23:40] Sale de funcion de ordenacion
[2015/06/18 10:23:40]  Entra en bucle por individuo
[2015/06/18 10:23:40] Sale de bucle por individuo
[2015/06/18 10:23:40] Calcula el TTV
[2015/06/18 10:23:40] Termina con el TTV
[2015/06/18 10:23:40] Libera estructuras
[2015/06/18 10:23:40] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:40] inserción de 48 filas...
[2015/06/18 10:23:40] Final del proceso para un dia

[2015/06/18 10:23:40] Día 2457116, lee target del día...
[2015/06/18 10:23:40] 	...y termina
[2015/06/18 10:23:40] se sacan los tíos del target....
[2015/06/18 10:23:40] 	...y se termina
[2015/06/18 10:23:40] Emisiones2Audiencia...
[2015/06/18 10:23:40] ...termina Emisiones2Audiencia
[2015/06/18 10:23:40] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:40] 	Proceso ...
[2015/06/18 10:23:40] 	Entro en target 0  con 463 seleccionados
[2015/06/18 10:23:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:40] Entra en funcion de ordenacion
[2015/06/18 10:23:40] Sale de funcion de ordenacion
[2015/06/18 10:23:40]  Entra en bucle por individuo
[2015/06/18 10:23:40] Sale de bucle por individuo
[2015/06/18 10:23:40] Calcula el TTV
[2015/06/18 10:23:40] Termina con el TTV
[2015/06/18 10:23:40] Libera estructuras
[2015/06/18 10:23:40] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:40] inserción de 48 filas...
[2015/06/18 10:23:40] Final del proceso para un dia

[2015/06/18 10:23:40] Día 2457117, lee target del día...
[2015/06/18 10:23:40] 	...y termina
[2015/06/18 10:23:40] se sacan los tíos del target....
[2015/06/18 10:23:40] 	...y se termina
[2015/06/18 10:23:40] Emisiones2Audiencia...
[2015/06/18 10:23:40] ...termina Emisiones2Audiencia
[2015/06/18 10:23:40] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:40] 	Proceso ...
[2015/06/18 10:23:40] 	Entro en target 0  con 466 seleccionados
[2015/06/18 10:23:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:40] Entra en funcion de ordenacion
[2015/06/18 10:23:40] Sale de funcion de ordenacion
[2015/06/18 10:23:40]  Entra en bucle por individuo
[2015/06/18 10:23:40] Sale de bucle por individuo
[2015/06/18 10:23:40] Calcula el TTV
[2015/06/18 10:23:40] Termina con el TTV
[2015/06/18 10:23:40] Libera estructuras
[2015/06/18 10:23:40] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:40] inserción de 44 filas...
[2015/06/18 10:23:40] Final del proceso para un dia

[2015/06/18 10:23:40] Día 2457118, lee target del día...
[2015/06/18 10:23:40] 	...y termina
[2015/06/18 10:23:40] se sacan los tíos del target....
[2015/06/18 10:23:40] 	...y se termina
[2015/06/18 10:23:40] Emisiones2Audiencia...
[2015/06/18 10:23:40] ...termina Emisiones2Audiencia
[2015/06/18 10:23:40] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:40] 	Proceso ...
[2015/06/18 10:23:40] 	Entro en target 0  con 472 seleccionados
[2015/06/18 10:23:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:40] Entra en funcion de ordenacion
[2015/06/18 10:23:40] Sale de funcion de ordenacion
[2015/06/18 10:23:40]  Entra en bucle por individuo
[2015/06/18 10:23:40] Sale de bucle por individuo
[2015/06/18 10:23:40] Calcula el TTV
[2015/06/18 10:23:40] Termina con el TTV
[2015/06/18 10:23:40] Libera estructuras
[2015/06/18 10:23:40] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:40] inserción de 44 filas...
[2015/06/18 10:23:40] Final del proceso para un dia

[2015/06/18 10:23:40] Día 2457119, lee target del día...
[2015/06/18 10:23:40] 	...y termina
[2015/06/18 10:23:40] se sacan los tíos del target....
[2015/06/18 10:23:40] 	...y se termina
[2015/06/18 10:23:40] Emisiones2Audiencia...
[2015/06/18 10:23:40] ...termina Emisiones2Audiencia
[2015/06/18 10:23:40] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:40] 	Proceso ...
[2015/06/18 10:23:40] 	Entro en target 0  con 476 seleccionados
[2015/06/18 10:23:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:40] Entra en funcion de ordenacion
[2015/06/18 10:23:40] Sale de funcion de ordenacion
[2015/06/18 10:23:40]  Entra en bucle por individuo
[2015/06/18 10:23:40] Sale de bucle por individuo
[2015/06/18 10:23:40] Calcula el TTV
[2015/06/18 10:23:40] Termina con el TTV
[2015/06/18 10:23:40] Libera estructuras
[2015/06/18 10:23:40] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:40] inserción de 48 filas...
[2015/06/18 10:23:40] Final del proceso para un dia

[2015/06/18 10:23:40] Día 2457120, lee target del día...
[2015/06/18 10:23:40] 	...y termina
[2015/06/18 10:23:40] se sacan los tíos del target....
[2015/06/18 10:23:40] 	...y se termina
[2015/06/18 10:23:40] Emisiones2Audiencia...
[2015/06/18 10:23:40] ...termina Emisiones2Audiencia
[2015/06/18 10:23:40] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:40] 	Proceso ...
[2015/06/18 10:23:40] 	Entro en target 0  con 484 seleccionados
[2015/06/18 10:23:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:40] Entra en funcion de ordenacion
[2015/06/18 10:23:40] Sale de funcion de ordenacion
[2015/06/18 10:23:40]  Entra en bucle por individuo
[2015/06/18 10:23:40] Sale de bucle por individuo
[2015/06/18 10:23:40] Calcula el TTV
[2015/06/18 10:23:40] Termina con el TTV
[2015/06/18 10:23:40] Libera estructuras
[2015/06/18 10:23:40] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:40] inserción de 48 filas...
[2015/06/18 10:23:40] Final del proceso para un dia

[2015/06/18 10:23:40] Día 2457121, lee target del día...
[2015/06/18 10:23:40] 	...y termina
[2015/06/18 10:23:40] se sacan los tíos del target....
[2015/06/18 10:23:40] 	...y se termina
[2015/06/18 10:23:40] Emisiones2Audiencia...
[2015/06/18 10:23:40] ...termina Emisiones2Audiencia
[2015/06/18 10:23:40] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:40] 	Proceso ...
[2015/06/18 10:23:40] 	Entro en target 0  con 481 seleccionados
[2015/06/18 10:23:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:40] Entra en funcion de ordenacion
[2015/06/18 10:23:40] Sale de funcion de ordenacion
[2015/06/18 10:23:40]  Entra en bucle por individuo
[2015/06/18 10:23:40] Sale de bucle por individuo
[2015/06/18 10:23:40] Calcula el TTV
[2015/06/18 10:23:40] Termina con el TTV
[2015/06/18 10:23:40] Libera estructuras
[2015/06/18 10:23:40] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:40] inserción de 48 filas...
[2015/06/18 10:23:40] Final del proceso para un dia

[2015/06/18 10:23:40] Día 2457122, lee target del día...
[2015/06/18 10:23:40] 	...y termina
[2015/06/18 10:23:40] se sacan los tíos del target....
[2015/06/18 10:23:40] 	...y se termina
[2015/06/18 10:23:40] Emisiones2Audiencia...
[2015/06/18 10:23:40] ...termina Emisiones2Audiencia
[2015/06/18 10:23:40] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:40] 	Proceso ...
[2015/06/18 10:23:40] 	Entro en target 0  con 492 seleccionados
[2015/06/18 10:23:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:40] Entra en funcion de ordenacion
[2015/06/18 10:23:40] Sale de funcion de ordenacion
[2015/06/18 10:23:40]  Entra en bucle por individuo
[2015/06/18 10:23:40] Sale de bucle por individuo
[2015/06/18 10:23:40] Calcula el TTV
[2015/06/18 10:23:40] Termina con el TTV
[2015/06/18 10:23:40] Libera estructuras
[2015/06/18 10:23:40] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:40] inserción de 48 filas...
[2015/06/18 10:23:40] Final del proceso para un dia

[2015/06/18 10:23:40] Día 2457123, lee target del día...
[2015/06/18 10:23:40] 	...y termina
[2015/06/18 10:23:40] se sacan los tíos del target....
[2015/06/18 10:23:40] 	...y se termina
[2015/06/18 10:23:40] Emisiones2Audiencia...
[2015/06/18 10:23:40] ...termina Emisiones2Audiencia
[2015/06/18 10:23:40] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:40] 	Proceso ...
[2015/06/18 10:23:40] 	Entro en target 0  con 489 seleccionados
[2015/06/18 10:23:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:40] Entra en funcion de ordenacion
[2015/06/18 10:23:40] Sale de funcion de ordenacion
[2015/06/18 10:23:40]  Entra en bucle por individuo
[2015/06/18 10:23:40] Sale de bucle por individuo
[2015/06/18 10:23:40] Calcula el TTV
[2015/06/18 10:23:40] Termina con el TTV
[2015/06/18 10:23:40] Libera estructuras
[2015/06/18 10:23:40] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:40] inserción de 48 filas...
[2015/06/18 10:23:40] Final del proceso para un dia

[2015/06/18 10:23:40] Día 2457124, lee target del día...
[2015/06/18 10:23:40] 	...y termina
[2015/06/18 10:23:40] se sacan los tíos del target....
[2015/06/18 10:23:40] 	...y se termina
[2015/06/18 10:23:40] Emisiones2Audiencia...
[2015/06/18 10:23:40] ...termina Emisiones2Audiencia
[2015/06/18 10:23:40] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:40] 	Proceso ...
[2015/06/18 10:23:40] 	Entro en target 0  con 482 seleccionados
[2015/06/18 10:23:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:40] Entra en funcion de ordenacion
[2015/06/18 10:23:40] Sale de funcion de ordenacion
[2015/06/18 10:23:40]  Entra en bucle por individuo
[2015/06/18 10:23:41] Sale de bucle por individuo
[2015/06/18 10:23:41] Calcula el TTV
[2015/06/18 10:23:41] Termina con el TTV
[2015/06/18 10:23:41] Libera estructuras
[2015/06/18 10:23:41] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:41] inserción de 44 filas...
[2015/06/18 10:23:41] Final del proceso para un dia

[2015/06/18 10:23:41] Día 2457125, lee target del día...
[2015/06/18 10:23:41] 	...y termina
[2015/06/18 10:23:41] se sacan los tíos del target....
[2015/06/18 10:23:41] 	...y se termina
[2015/06/18 10:23:41] Emisiones2Audiencia...
[2015/06/18 10:23:41] ...termina Emisiones2Audiencia
[2015/06/18 10:23:41] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:41] 	Proceso ...
[2015/06/18 10:23:41] 	Entro en target 0  con 487 seleccionados
[2015/06/18 10:23:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:41] Entra en funcion de ordenacion
[2015/06/18 10:23:41] Sale de funcion de ordenacion
[2015/06/18 10:23:41]  Entra en bucle por individuo
[2015/06/18 10:23:41] Sale de bucle por individuo
[2015/06/18 10:23:41] Calcula el TTV
[2015/06/18 10:23:41] Termina con el TTV
[2015/06/18 10:23:41] Libera estructuras
[2015/06/18 10:23:41] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:41] inserción de 44 filas...
[2015/06/18 10:23:41] Final del proceso para un dia

[2015/06/18 10:23:41] Día 2457126, lee target del día...
[2015/06/18 10:23:41] 	...y termina
[2015/06/18 10:23:41] se sacan los tíos del target....
[2015/06/18 10:23:41] 	...y se termina
[2015/06/18 10:23:41] Emisiones2Audiencia...
[2015/06/18 10:23:41] ...termina Emisiones2Audiencia
[2015/06/18 10:23:41] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:41] 	Proceso ...
[2015/06/18 10:23:41] 	Entro en target 0  con 474 seleccionados
[2015/06/18 10:23:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:41] Entra en funcion de ordenacion
[2015/06/18 10:23:41] Sale de funcion de ordenacion
[2015/06/18 10:23:41]  Entra en bucle por individuo
[2015/06/18 10:23:41] Sale de bucle por individuo
[2015/06/18 10:23:41] Calcula el TTV
[2015/06/18 10:23:41] Termina con el TTV
[2015/06/18 10:23:41] Libera estructuras
[2015/06/18 10:23:41] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:41] inserción de 48 filas...
[2015/06/18 10:23:41] Final del proceso para un dia

[2015/06/18 10:23:41] Día 2457127, lee target del día...
[2015/06/18 10:23:41] 	...y termina
[2015/06/18 10:23:41] se sacan los tíos del target....
[2015/06/18 10:23:41] 	...y se termina
[2015/06/18 10:23:41] Emisiones2Audiencia...
[2015/06/18 10:23:41] ...termina Emisiones2Audiencia
[2015/06/18 10:23:41] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:41] 	Proceso ...
[2015/06/18 10:23:41] 	Entro en target 0  con 495 seleccionados
[2015/06/18 10:23:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:41] Entra en funcion de ordenacion
[2015/06/18 10:23:41] Sale de funcion de ordenacion
[2015/06/18 10:23:41]  Entra en bucle por individuo
[2015/06/18 10:23:41] Sale de bucle por individuo
[2015/06/18 10:23:41] Calcula el TTV
[2015/06/18 10:23:41] Termina con el TTV
[2015/06/18 10:23:41] Libera estructuras
[2015/06/18 10:23:41] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:41] inserción de 48 filas...
[2015/06/18 10:23:41] Final del proceso para un dia

[2015/06/18 10:23:41] Día 2457128, lee target del día...
[2015/06/18 10:23:41] 	...y termina
[2015/06/18 10:23:41] se sacan los tíos del target....
[2015/06/18 10:23:41] 	...y se termina
[2015/06/18 10:23:41] Emisiones2Audiencia...
[2015/06/18 10:23:41] ...termina Emisiones2Audiencia
[2015/06/18 10:23:41] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:41] 	Proceso ...
[2015/06/18 10:23:41] 	Entro en target 0  con 490 seleccionados
[2015/06/18 10:23:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:41] Entra en funcion de ordenacion
[2015/06/18 10:23:41] Sale de funcion de ordenacion
[2015/06/18 10:23:41]  Entra en bucle por individuo
[2015/06/18 10:23:41] Sale de bucle por individuo
[2015/06/18 10:23:41] Calcula el TTV
[2015/06/18 10:23:41] Termina con el TTV
[2015/06/18 10:23:41] Libera estructuras
[2015/06/18 10:23:41] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:41] inserción de 48 filas...
[2015/06/18 10:23:41] Final del proceso para un dia

[2015/06/18 10:23:41] Día 2457129, lee target del día...
[2015/06/18 10:23:41] 	...y termina
[2015/06/18 10:23:41] se sacan los tíos del target....
[2015/06/18 10:23:41] 	...y se termina
[2015/06/18 10:23:41] Emisiones2Audiencia...
[2015/06/18 10:23:41] ...termina Emisiones2Audiencia
[2015/06/18 10:23:41] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:41] 	Proceso ...
[2015/06/18 10:23:41] 	Entro en target 0  con 485 seleccionados
[2015/06/18 10:23:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:41] Entra en funcion de ordenacion
[2015/06/18 10:23:41] Sale de funcion de ordenacion
[2015/06/18 10:23:41]  Entra en bucle por individuo
[2015/06/18 10:23:41] Sale de bucle por individuo
[2015/06/18 10:23:41] Calcula el TTV
[2015/06/18 10:23:41] Termina con el TTV
[2015/06/18 10:23:41] Libera estructuras
[2015/06/18 10:23:41] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:41] inserción de 48 filas...
[2015/06/18 10:23:41] Final del proceso para un dia

[2015/06/18 10:23:41] Día 2457130, lee target del día...
[2015/06/18 10:23:41] 	...y termina
[2015/06/18 10:23:41] se sacan los tíos del target....
[2015/06/18 10:23:41] 	...y se termina
[2015/06/18 10:23:41] Emisiones2Audiencia...
[2015/06/18 10:23:41] ...termina Emisiones2Audiencia
[2015/06/18 10:23:41] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:41] 	Proceso ...
[2015/06/18 10:23:41] 	Entro en target 0  con 483 seleccionados
[2015/06/18 10:23:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:41] Entra en funcion de ordenacion
[2015/06/18 10:23:41] Sale de funcion de ordenacion
[2015/06/18 10:23:41]  Entra en bucle por individuo
[2015/06/18 10:23:41] Sale de bucle por individuo
[2015/06/18 10:23:41] Calcula el TTV
[2015/06/18 10:23:41] Termina con el TTV
[2015/06/18 10:23:41] Libera estructuras
[2015/06/18 10:23:41] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:41] inserción de 48 filas...
[2015/06/18 10:23:41] Final del proceso para un dia

[2015/06/18 10:23:41] Día 2457131, lee target del día...
[2015/06/18 10:23:41] 	...y termina
[2015/06/18 10:23:41] se sacan los tíos del target....
[2015/06/18 10:23:41] 	...y se termina
[2015/06/18 10:23:41] Emisiones2Audiencia...
[2015/06/18 10:23:41] ...termina Emisiones2Audiencia
[2015/06/18 10:23:41] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:41] 	Proceso ...
[2015/06/18 10:23:41] 	Entro en target 0  con 481 seleccionados
[2015/06/18 10:23:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:41] Entra en funcion de ordenacion
[2015/06/18 10:23:41] Sale de funcion de ordenacion
[2015/06/18 10:23:41]  Entra en bucle por individuo
[2015/06/18 10:23:41] Sale de bucle por individuo
[2015/06/18 10:23:41] Calcula el TTV
[2015/06/18 10:23:41] Termina con el TTV
[2015/06/18 10:23:41] Libera estructuras
[2015/06/18 10:23:41] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:41] inserción de 44 filas...
[2015/06/18 10:23:41] Final del proceso para un dia

[2015/06/18 10:23:41] Día 2457132, lee target del día...
[2015/06/18 10:23:41] 	...y termina
[2015/06/18 10:23:41] se sacan los tíos del target....
[2015/06/18 10:23:41] 	...y se termina
[2015/06/18 10:23:41] Emisiones2Audiencia...
[2015/06/18 10:23:41] ...termina Emisiones2Audiencia
[2015/06/18 10:23:41] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:41] 	Proceso ...
[2015/06/18 10:23:41] 	Entro en target 0  con 480 seleccionados
[2015/06/18 10:23:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:41] Entra en funcion de ordenacion
[2015/06/18 10:23:41] Sale de funcion de ordenacion
[2015/06/18 10:23:41]  Entra en bucle por individuo
[2015/06/18 10:23:41] Sale de bucle por individuo
[2015/06/18 10:23:41] Calcula el TTV
[2015/06/18 10:23:41] Termina con el TTV
[2015/06/18 10:23:41] Libera estructuras
[2015/06/18 10:23:41] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:41] inserción de 44 filas...
[2015/06/18 10:23:41] Final del proceso para un dia

[2015/06/18 10:23:41] Día 2457133, lee target del día...
[2015/06/18 10:23:41] 	...y termina
[2015/06/18 10:23:41] se sacan los tíos del target....
[2015/06/18 10:23:41] 	...y se termina
[2015/06/18 10:23:41] Emisiones2Audiencia...
[2015/06/18 10:23:41] ...termina Emisiones2Audiencia
[2015/06/18 10:23:41] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:41] 	Proceso ...
[2015/06/18 10:23:41] 	Entro en target 0  con 486 seleccionados
[2015/06/18 10:23:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:41] Entra en funcion de ordenacion
[2015/06/18 10:23:41] Sale de funcion de ordenacion
[2015/06/18 10:23:41]  Entra en bucle por individuo
[2015/06/18 10:23:41] Sale de bucle por individuo
[2015/06/18 10:23:41] Calcula el TTV
[2015/06/18 10:23:41] Termina con el TTV
[2015/06/18 10:23:41] Libera estructuras
[2015/06/18 10:23:41] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:41] inserción de 48 filas...
[2015/06/18 10:23:41] Final del proceso para un dia

[2015/06/18 10:23:41] Día 2457134, lee target del día...
[2015/06/18 10:23:41] 	...y termina
[2015/06/18 10:23:41] se sacan los tíos del target....
[2015/06/18 10:23:41] 	...y se termina
[2015/06/18 10:23:41] Emisiones2Audiencia...
[2015/06/18 10:23:41] ...termina Emisiones2Audiencia
[2015/06/18 10:23:41] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:41] 	Proceso ...
[2015/06/18 10:23:41] 	Entro en target 0  con 484 seleccionados
[2015/06/18 10:23:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:41] Entra en funcion de ordenacion
[2015/06/18 10:23:41] Sale de funcion de ordenacion
[2015/06/18 10:23:41]  Entra en bucle por individuo
[2015/06/18 10:23:41] Sale de bucle por individuo
[2015/06/18 10:23:41] Calcula el TTV
[2015/06/18 10:23:41] Termina con el TTV
[2015/06/18 10:23:41] Libera estructuras
[2015/06/18 10:23:41] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:41] inserción de 48 filas...
[2015/06/18 10:23:41] Final del proceso para un dia

[2015/06/18 10:23:41] Día 2457135, lee target del día...
[2015/06/18 10:23:41] 	...y termina
[2015/06/18 10:23:41] se sacan los tíos del target....
[2015/06/18 10:23:41] 	...y se termina
[2015/06/18 10:23:41] Emisiones2Audiencia...
[2015/06/18 10:23:41] ...termina Emisiones2Audiencia
[2015/06/18 10:23:41] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:41] 	Proceso ...
[2015/06/18 10:23:41] 	Entro en target 0  con 487 seleccionados
[2015/06/18 10:23:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:42] Entra en funcion de ordenacion
[2015/06/18 10:23:42] Sale de funcion de ordenacion
[2015/06/18 10:23:42]  Entra en bucle por individuo
[2015/06/18 10:23:42] Sale de bucle por individuo
[2015/06/18 10:23:42] Calcula el TTV
[2015/06/18 10:23:42] Termina con el TTV
[2015/06/18 10:23:42] Libera estructuras
[2015/06/18 10:23:42] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:42] inserción de 48 filas...
[2015/06/18 10:23:42] Final del proceso para un dia

[2015/06/18 10:23:42] Día 2457136, lee target del día...
[2015/06/18 10:23:42] 	...y termina
[2015/06/18 10:23:42] se sacan los tíos del target....
[2015/06/18 10:23:42] 	...y se termina
[2015/06/18 10:23:42] Emisiones2Audiencia...
[2015/06/18 10:23:42] ...termina Emisiones2Audiencia
[2015/06/18 10:23:42] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:42] 	Proceso ...
[2015/06/18 10:23:42] 	Entro en target 0  con 493 seleccionados
[2015/06/18 10:23:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:42] Entra en funcion de ordenacion
[2015/06/18 10:23:42] Sale de funcion de ordenacion
[2015/06/18 10:23:42]  Entra en bucle por individuo
[2015/06/18 10:23:42] Sale de bucle por individuo
[2015/06/18 10:23:42] Calcula el TTV
[2015/06/18 10:23:42] Termina con el TTV
[2015/06/18 10:23:42] Libera estructuras
[2015/06/18 10:23:42] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:42] inserción de 48 filas...
[2015/06/18 10:23:42] Final del proceso para un dia

[2015/06/18 10:23:42] Día 2457137, lee target del día...
[2015/06/18 10:23:42] 	...y termina
[2015/06/18 10:23:42] se sacan los tíos del target....
[2015/06/18 10:23:42] 	...y se termina
[2015/06/18 10:23:42] Emisiones2Audiencia...
[2015/06/18 10:23:42] ...termina Emisiones2Audiencia
[2015/06/18 10:23:42] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:42] 	Proceso ...
[2015/06/18 10:23:42] 	Entro en target 0  con 483 seleccionados
[2015/06/18 10:23:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:42] Entra en funcion de ordenacion
[2015/06/18 10:23:42] Sale de funcion de ordenacion
[2015/06/18 10:23:42]  Entra en bucle por individuo
[2015/06/18 10:23:42] Sale de bucle por individuo
[2015/06/18 10:23:42] Calcula el TTV
[2015/06/18 10:23:42] Termina con el TTV
[2015/06/18 10:23:42] Libera estructuras
[2015/06/18 10:23:42] Leidos 24 programas. Empieza a asignar audiencias
[2015/06/18 10:23:42] inserción de 48 filas...
[2015/06/18 10:23:42] Final del proceso para un dia

[2015/06/18 10:23:42] Día 2457138, lee target del día...
[2015/06/18 10:23:42] 	...y termina
[2015/06/18 10:23:42] se sacan los tíos del target....
[2015/06/18 10:23:42] 	...y se termina
[2015/06/18 10:23:42] Emisiones2Audiencia...
[2015/06/18 10:23:42] ...termina Emisiones2Audiencia
[2015/06/18 10:23:42] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:42] 	Proceso ...
[2015/06/18 10:23:42] 	Entro en target 0  con 479 seleccionados
[2015/06/18 10:23:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:42] Entra en funcion de ordenacion
[2015/06/18 10:23:42] Sale de funcion de ordenacion
[2015/06/18 10:23:42]  Entra en bucle por individuo
[2015/06/18 10:23:42] Sale de bucle por individuo
[2015/06/18 10:23:42] Calcula el TTV
[2015/06/18 10:23:42] Termina con el TTV
[2015/06/18 10:23:42] Libera estructuras
[2015/06/18 10:23:42] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:42] inserción de 44 filas...
[2015/06/18 10:23:42] Final del proceso para un dia

[2015/06/18 10:23:42] Día 2457139, lee target del día...
[2015/06/18 10:23:42] 	...y termina
[2015/06/18 10:23:42] se sacan los tíos del target....
[2015/06/18 10:23:42] 	...y se termina
[2015/06/18 10:23:42] Emisiones2Audiencia...
[2015/06/18 10:23:42] ...termina Emisiones2Audiencia
[2015/06/18 10:23:42] Calculando audiencia. Entra en el motor.

[2015/06/18 10:23:42] 	Proceso ...
[2015/06/18 10:23:42] 	Entro en target 0  con 474 seleccionados
[2015/06/18 10:23:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/18 10:23:42] Entra en funcion de ordenacion
[2015/06/18 10:23:42] Sale de funcion de ordenacion
[2015/06/18 10:23:42]  Entra en bucle por individuo
[2015/06/18 10:23:42] Sale de bucle por individuo
[2015/06/18 10:23:42] Calcula el TTV
[2015/06/18 10:23:42] Termina con el TTV
[2015/06/18 10:23:42] Libera estructuras
[2015/06/18 10:23:42] Leidos 22 programas. Empieza a asignar audiencias
[2015/06/18 10:23:42] inserción de 44 filas...
[2015/06/18 10:23:42] Final del proceso para un dia

[2015/06/18 10:23:43] Sale del análisis
