[2015/07/16 13:26:11] 

NUEVA CONSULTA CON id 378036, USUARIO 2, TIPO 2

[2015/07/16 13:26:11] Usuario válido
[2015/07/16 13:26:11] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jul 16 13:26:11 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/16 13:26:12] Número  de programas : 84
[2015/07/16 13:26:12] Número de targets: 1
[2015/07/16 13:26:12] Comienza la ejecución del motor ...
[2015/07/16 13:26:12] Día 2457112, lee target del día...
[2015/07/16 13:26:12] 	...y termina
[2015/07/16 13:26:12] se sacan los tíos del target....
[2015/07/16 13:26:12] 	...y se termina
[2015/07/16 13:26:12] Emisiones2Audiencia...
[2015/07/16 13:26:12] ...termina Emisiones2Audiencia
[2015/07/16 13:26:12] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:12] 	Proceso ...
[2015/07/16 13:26:12] 	Entro en target 0  con 135 seleccionados
[2015/07/16 13:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:12] Entra en funcion de ordenacion
[2015/07/16 13:26:12] Sale de funcion de ordenacion
[2015/07/16 13:26:12]  Entra en bucle por individuo
[2015/07/16 13:26:12] Sale de bucle por individuo
[2015/07/16 13:26:12] Calcula el TTV
[2015/07/16 13:26:12] Termina con el TTV
[2015/07/16 13:26:12] Libera estructuras
[2015/07/16 13:26:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:12] inserción de 6 filas...
[2015/07/16 13:26:12] Final del proceso para un dia

[2015/07/16 13:26:12] Día 2457113, lee target del día...
[2015/07/16 13:26:12] 	...y termina
[2015/07/16 13:26:12] se sacan los tíos del target....
[2015/07/16 13:26:12] 	...y se termina
[2015/07/16 13:26:12] Emisiones2Audiencia...
[2015/07/16 13:26:12] ...termina Emisiones2Audiencia
[2015/07/16 13:26:12] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:12] 	Proceso ...
[2015/07/16 13:26:12] 	Entro en target 0  con 138 seleccionados
[2015/07/16 13:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:12] Entra en funcion de ordenacion
[2015/07/16 13:26:12] Sale de funcion de ordenacion
[2015/07/16 13:26:12]  Entra en bucle por individuo
[2015/07/16 13:26:12] Sale de bucle por individuo
[2015/07/16 13:26:12] Calcula el TTV
[2015/07/16 13:26:12] Termina con el TTV
[2015/07/16 13:26:12] Libera estructuras
[2015/07/16 13:26:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:12] inserción de 6 filas...
[2015/07/16 13:26:12] Final del proceso para un dia

[2015/07/16 13:26:12] Día 2457114, lee target del día...
[2015/07/16 13:26:12] 	...y termina
[2015/07/16 13:26:12] se sacan los tíos del target....
[2015/07/16 13:26:12] 	...y se termina
[2015/07/16 13:26:12] Emisiones2Audiencia...
[2015/07/16 13:26:12] ...termina Emisiones2Audiencia
[2015/07/16 13:26:12] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:12] 	Proceso ...
[2015/07/16 13:26:12] 	Entro en target 0  con 138 seleccionados
[2015/07/16 13:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:12] Entra en funcion de ordenacion
[2015/07/16 13:26:12] Sale de funcion de ordenacion
[2015/07/16 13:26:12]  Entra en bucle por individuo
[2015/07/16 13:26:12] Sale de bucle por individuo
[2015/07/16 13:26:12] Calcula el TTV
[2015/07/16 13:26:12] Termina con el TTV
[2015/07/16 13:26:12] Libera estructuras
[2015/07/16 13:26:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:12] inserción de 6 filas...
[2015/07/16 13:26:12] Final del proceso para un dia

[2015/07/16 13:26:12] Día 2457115, lee target del día...
[2015/07/16 13:26:12] 	...y termina
[2015/07/16 13:26:12] se sacan los tíos del target....
[2015/07/16 13:26:12] 	...y se termina
[2015/07/16 13:26:12] Emisiones2Audiencia...
[2015/07/16 13:26:12] ...termina Emisiones2Audiencia
[2015/07/16 13:26:12] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:12] 	Proceso ...
[2015/07/16 13:26:12] 	Entro en target 0  con 136 seleccionados
[2015/07/16 13:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:12] Entra en funcion de ordenacion
[2015/07/16 13:26:12] Sale de funcion de ordenacion
[2015/07/16 13:26:12]  Entra en bucle por individuo
[2015/07/16 13:26:12] Sale de bucle por individuo
[2015/07/16 13:26:12] Calcula el TTV
[2015/07/16 13:26:12] Termina con el TTV
[2015/07/16 13:26:12] Libera estructuras
[2015/07/16 13:26:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:12] inserción de 6 filas...
[2015/07/16 13:26:12] Final del proceso para un dia

[2015/07/16 13:26:12] Día 2457116, lee target del día...
[2015/07/16 13:26:12] 	...y termina
[2015/07/16 13:26:12] se sacan los tíos del target....
[2015/07/16 13:26:12] 	...y se termina
[2015/07/16 13:26:12] Emisiones2Audiencia...
[2015/07/16 13:26:12] ...termina Emisiones2Audiencia
[2015/07/16 13:26:12] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:12] 	Proceso ...
[2015/07/16 13:26:12] 	Entro en target 0  con 134 seleccionados
[2015/07/16 13:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:12] Entra en funcion de ordenacion
[2015/07/16 13:26:12] Sale de funcion de ordenacion
[2015/07/16 13:26:12]  Entra en bucle por individuo
[2015/07/16 13:26:12] Sale de bucle por individuo
[2015/07/16 13:26:12] Calcula el TTV
[2015/07/16 13:26:12] Termina con el TTV
[2015/07/16 13:26:12] Libera estructuras
[2015/07/16 13:26:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:12] inserción de 6 filas...
[2015/07/16 13:26:12] Final del proceso para un dia

[2015/07/16 13:26:12] Día 2457117, lee target del día...
[2015/07/16 13:26:12] 	...y termina
[2015/07/16 13:26:12] se sacan los tíos del target....
[2015/07/16 13:26:12] 	...y se termina
[2015/07/16 13:26:12] Emisiones2Audiencia...
[2015/07/16 13:26:12] ...termina Emisiones2Audiencia
[2015/07/16 13:26:12] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:12] 	Proceso ...
[2015/07/16 13:26:12] 	Entro en target 0  con 137 seleccionados
[2015/07/16 13:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:12] Entra en funcion de ordenacion
[2015/07/16 13:26:12] Sale de funcion de ordenacion
[2015/07/16 13:26:12]  Entra en bucle por individuo
[2015/07/16 13:26:12] Sale de bucle por individuo
[2015/07/16 13:26:12] Calcula el TTV
[2015/07/16 13:26:12] Termina con el TTV
[2015/07/16 13:26:12] Libera estructuras
[2015/07/16 13:26:12] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:12] inserción de 6 filas...
[2015/07/16 13:26:12] Final del proceso para un dia

[2015/07/16 13:26:12] Día 2457118, lee target del día...
[2015/07/16 13:26:12] 	...y termina
[2015/07/16 13:26:12] se sacan los tíos del target....
[2015/07/16 13:26:12] 	...y se termina
[2015/07/16 13:26:12] Emisiones2Audiencia...
[2015/07/16 13:26:12] ...termina Emisiones2Audiencia
[2015/07/16 13:26:12] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:12] 	Proceso ...
[2015/07/16 13:26:12] 	Entro en target 0  con 138 seleccionados
[2015/07/16 13:26:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:12] Entra en funcion de ordenacion
[2015/07/16 13:26:12] Sale de funcion de ordenacion
[2015/07/16 13:26:12]  Entra en bucle por individuo
[2015/07/16 13:26:12] Sale de bucle por individuo
[2015/07/16 13:26:12] Calcula el TTV
[2015/07/16 13:26:12] Termina con el TTV
[2015/07/16 13:26:12] Libera estructuras
[2015/07/16 13:26:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:13] inserción de 6 filas...
[2015/07/16 13:26:13] Final del proceso para un dia

[2015/07/16 13:26:13] Día 2457119, lee target del día...
[2015/07/16 13:26:13] 	...y termina
[2015/07/16 13:26:13] se sacan los tíos del target....
[2015/07/16 13:26:13] 	...y se termina
[2015/07/16 13:26:13] Emisiones2Audiencia...
[2015/07/16 13:26:13] ...termina Emisiones2Audiencia
[2015/07/16 13:26:13] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:13] 	Proceso ...
[2015/07/16 13:26:13] 	Entro en target 0  con 138 seleccionados
[2015/07/16 13:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:13] Entra en funcion de ordenacion
[2015/07/16 13:26:13] Sale de funcion de ordenacion
[2015/07/16 13:26:13]  Entra en bucle por individuo
[2015/07/16 13:26:13] Sale de bucle por individuo
[2015/07/16 13:26:13] Calcula el TTV
[2015/07/16 13:26:13] Termina con el TTV
[2015/07/16 13:26:13] Libera estructuras
[2015/07/16 13:26:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:13] inserción de 6 filas...
[2015/07/16 13:26:13] Final del proceso para un dia

[2015/07/16 13:26:13] Día 2457120, lee target del día...
[2015/07/16 13:26:13] 	...y termina
[2015/07/16 13:26:13] se sacan los tíos del target....
[2015/07/16 13:26:13] 	...y se termina
[2015/07/16 13:26:13] Emisiones2Audiencia...
[2015/07/16 13:26:13] ...termina Emisiones2Audiencia
[2015/07/16 13:26:13] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:13] 	Proceso ...
[2015/07/16 13:26:13] 	Entro en target 0  con 137 seleccionados
[2015/07/16 13:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:13] Entra en funcion de ordenacion
[2015/07/16 13:26:13] Sale de funcion de ordenacion
[2015/07/16 13:26:13]  Entra en bucle por individuo
[2015/07/16 13:26:13] Sale de bucle por individuo
[2015/07/16 13:26:13] Calcula el TTV
[2015/07/16 13:26:13] Termina con el TTV
[2015/07/16 13:26:13] Libera estructuras
[2015/07/16 13:26:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:13] inserción de 6 filas...
[2015/07/16 13:26:13] Final del proceso para un dia

[2015/07/16 13:26:13] Día 2457121, lee target del día...
[2015/07/16 13:26:13] 	...y termina
[2015/07/16 13:26:13] se sacan los tíos del target....
[2015/07/16 13:26:13] 	...y se termina
[2015/07/16 13:26:13] Emisiones2Audiencia...
[2015/07/16 13:26:13] ...termina Emisiones2Audiencia
[2015/07/16 13:26:13] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:13] 	Proceso ...
[2015/07/16 13:26:13] 	Entro en target 0  con 133 seleccionados
[2015/07/16 13:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:13] Entra en funcion de ordenacion
[2015/07/16 13:26:13] Sale de funcion de ordenacion
[2015/07/16 13:26:13]  Entra en bucle por individuo
[2015/07/16 13:26:13] Sale de bucle por individuo
[2015/07/16 13:26:13] Calcula el TTV
[2015/07/16 13:26:13] Termina con el TTV
[2015/07/16 13:26:13] Libera estructuras
[2015/07/16 13:26:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:13] inserción de 6 filas...
[2015/07/16 13:26:13] Final del proceso para un dia

[2015/07/16 13:26:13] Día 2457122, lee target del día...
[2015/07/16 13:26:13] 	...y termina
[2015/07/16 13:26:13] se sacan los tíos del target....
[2015/07/16 13:26:13] 	...y se termina
[2015/07/16 13:26:13] Emisiones2Audiencia...
[2015/07/16 13:26:13] ...termina Emisiones2Audiencia
[2015/07/16 13:26:13] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:13] 	Proceso ...
[2015/07/16 13:26:13] 	Entro en target 0  con 136 seleccionados
[2015/07/16 13:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:13] Entra en funcion de ordenacion
[2015/07/16 13:26:13] Sale de funcion de ordenacion
[2015/07/16 13:26:13]  Entra en bucle por individuo
[2015/07/16 13:26:13] Sale de bucle por individuo
[2015/07/16 13:26:13] Calcula el TTV
[2015/07/16 13:26:13] Termina con el TTV
[2015/07/16 13:26:13] Libera estructuras
[2015/07/16 13:26:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:13] inserción de 6 filas...
[2015/07/16 13:26:13] Final del proceso para un dia

[2015/07/16 13:26:13] Día 2457123, lee target del día...
[2015/07/16 13:26:13] 	...y termina
[2015/07/16 13:26:13] se sacan los tíos del target....
[2015/07/16 13:26:13] 	...y se termina
[2015/07/16 13:26:13] Emisiones2Audiencia...
[2015/07/16 13:26:13] ...termina Emisiones2Audiencia
[2015/07/16 13:26:13] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:13] 	Proceso ...
[2015/07/16 13:26:13] 	Entro en target 0  con 62 seleccionados
[2015/07/16 13:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:13] Entra en funcion de ordenacion
[2015/07/16 13:26:13] Sale de funcion de ordenacion
[2015/07/16 13:26:13]  Entra en bucle por individuo
[2015/07/16 13:26:13] Sale de bucle por individuo
[2015/07/16 13:26:13] Calcula el TTV
[2015/07/16 13:26:13] Termina con el TTV
[2015/07/16 13:26:13] Libera estructuras
[2015/07/16 13:26:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:13] inserción de 6 filas...
[2015/07/16 13:26:13] Final del proceso para un dia

[2015/07/16 13:26:13] Día 2457124, lee target del día...
[2015/07/16 13:26:13] 	...y termina
[2015/07/16 13:26:13] se sacan los tíos del target....
[2015/07/16 13:26:13] 	...y se termina
[2015/07/16 13:26:13] Emisiones2Audiencia...
[2015/07/16 13:26:13] ...termina Emisiones2Audiencia
[2015/07/16 13:26:13] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:13] 	Proceso ...
[2015/07/16 13:26:13] 	Entro en target 0  con 132 seleccionados
[2015/07/16 13:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:13] Entra en funcion de ordenacion
[2015/07/16 13:26:13] Sale de funcion de ordenacion
[2015/07/16 13:26:13]  Entra en bucle por individuo
[2015/07/16 13:26:13] Sale de bucle por individuo
[2015/07/16 13:26:13] Calcula el TTV
[2015/07/16 13:26:13] Termina con el TTV
[2015/07/16 13:26:13] Libera estructuras
[2015/07/16 13:26:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:13] inserción de 6 filas...
[2015/07/16 13:26:13] Final del proceso para un dia

[2015/07/16 13:26:13] Día 2457125, lee target del día...
[2015/07/16 13:26:13] 	...y termina
[2015/07/16 13:26:13] se sacan los tíos del target....
[2015/07/16 13:26:13] 	...y se termina
[2015/07/16 13:26:13] Emisiones2Audiencia...
[2015/07/16 13:26:13] ...termina Emisiones2Audiencia
[2015/07/16 13:26:13] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:13] 	Proceso ...
[2015/07/16 13:26:13] 	Entro en target 0  con 132 seleccionados
[2015/07/16 13:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:13] Entra en funcion de ordenacion
[2015/07/16 13:26:13] Sale de funcion de ordenacion
[2015/07/16 13:26:13]  Entra en bucle por individuo
[2015/07/16 13:26:13] Sale de bucle por individuo
[2015/07/16 13:26:13] Calcula el TTV
[2015/07/16 13:26:13] Termina con el TTV
[2015/07/16 13:26:13] Libera estructuras
[2015/07/16 13:26:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:13] inserción de 6 filas...
[2015/07/16 13:26:13] Final del proceso para un dia

[2015/07/16 13:26:13] Día 2457126, lee target del día...
[2015/07/16 13:26:13] 	...y termina
[2015/07/16 13:26:13] se sacan los tíos del target....
[2015/07/16 13:26:13] 	...y se termina
[2015/07/16 13:26:13] Emisiones2Audiencia...
[2015/07/16 13:26:13] ...termina Emisiones2Audiencia
[2015/07/16 13:26:13] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:13] 	Proceso ...
[2015/07/16 13:26:13] 	Entro en target 0  con 130 seleccionados
[2015/07/16 13:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:13] Entra en funcion de ordenacion
[2015/07/16 13:26:13] Sale de funcion de ordenacion
[2015/07/16 13:26:13]  Entra en bucle por individuo
[2015/07/16 13:26:13] Sale de bucle por individuo
[2015/07/16 13:26:13] Calcula el TTV
[2015/07/16 13:26:13] Termina con el TTV
[2015/07/16 13:26:13] Libera estructuras
[2015/07/16 13:26:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:13] inserción de 6 filas...
[2015/07/16 13:26:13] Final del proceso para un dia

[2015/07/16 13:26:13] Día 2457127, lee target del día...
[2015/07/16 13:26:13] 	...y termina
[2015/07/16 13:26:13] se sacan los tíos del target....
[2015/07/16 13:26:13] 	...y se termina
[2015/07/16 13:26:13] Emisiones2Audiencia...
[2015/07/16 13:26:13] ...termina Emisiones2Audiencia
[2015/07/16 13:26:13] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:13] 	Proceso ...
[2015/07/16 13:26:13] 	Entro en target 0  con 137 seleccionados
[2015/07/16 13:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:13] Entra en funcion de ordenacion
[2015/07/16 13:26:13] Sale de funcion de ordenacion
[2015/07/16 13:26:13]  Entra en bucle por individuo
[2015/07/16 13:26:13] Sale de bucle por individuo
[2015/07/16 13:26:13] Calcula el TTV
[2015/07/16 13:26:13] Termina con el TTV
[2015/07/16 13:26:13] Libera estructuras
[2015/07/16 13:26:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:13] inserción de 6 filas...
[2015/07/16 13:26:13] Final del proceso para un dia

[2015/07/16 13:26:13] Día 2457128, lee target del día...
[2015/07/16 13:26:13] 	...y termina
[2015/07/16 13:26:13] se sacan los tíos del target....
[2015/07/16 13:26:13] 	...y se termina
[2015/07/16 13:26:13] Emisiones2Audiencia...
[2015/07/16 13:26:13] ...termina Emisiones2Audiencia
[2015/07/16 13:26:13] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:13] 	Proceso ...
[2015/07/16 13:26:13] 	Entro en target 0  con 137 seleccionados
[2015/07/16 13:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:13] Entra en funcion de ordenacion
[2015/07/16 13:26:13] Sale de funcion de ordenacion
[2015/07/16 13:26:13]  Entra en bucle por individuo
[2015/07/16 13:26:13] Sale de bucle por individuo
[2015/07/16 13:26:13] Calcula el TTV
[2015/07/16 13:26:13] Termina con el TTV
[2015/07/16 13:26:13] Libera estructuras
[2015/07/16 13:26:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:13] inserción de 6 filas...
[2015/07/16 13:26:13] Final del proceso para un dia

[2015/07/16 13:26:13] Día 2457129, lee target del día...
[2015/07/16 13:26:13] 	...y termina
[2015/07/16 13:26:13] se sacan los tíos del target....
[2015/07/16 13:26:13] 	...y se termina
[2015/07/16 13:26:13] Emisiones2Audiencia...
[2015/07/16 13:26:13] ...termina Emisiones2Audiencia
[2015/07/16 13:26:13] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:13] 	Proceso ...
[2015/07/16 13:26:13] 	Entro en target 0  con 136 seleccionados
[2015/07/16 13:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:13] Entra en funcion de ordenacion
[2015/07/16 13:26:13] Sale de funcion de ordenacion
[2015/07/16 13:26:13]  Entra en bucle por individuo
[2015/07/16 13:26:13] Sale de bucle por individuo
[2015/07/16 13:26:13] Calcula el TTV
[2015/07/16 13:26:13] Termina con el TTV
[2015/07/16 13:26:13] Libera estructuras
[2015/07/16 13:26:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:13] inserción de 6 filas...
[2015/07/16 13:26:13] Final del proceso para un dia

[2015/07/16 13:26:13] Día 2457130, lee target del día...
[2015/07/16 13:26:13] 	...y termina
[2015/07/16 13:26:13] se sacan los tíos del target....
[2015/07/16 13:26:13] 	...y se termina
[2015/07/16 13:26:13] Emisiones2Audiencia...
[2015/07/16 13:26:13] ...termina Emisiones2Audiencia
[2015/07/16 13:26:13] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:13] 	Proceso ...
[2015/07/16 13:26:13] 	Entro en target 0  con 137 seleccionados
[2015/07/16 13:26:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:13] Entra en funcion de ordenacion
[2015/07/16 13:26:13] Sale de funcion de ordenacion
[2015/07/16 13:26:13]  Entra en bucle por individuo
[2015/07/16 13:26:13] Sale de bucle por individuo
[2015/07/16 13:26:13] Calcula el TTV
[2015/07/16 13:26:13] Termina con el TTV
[2015/07/16 13:26:13] Libera estructuras
[2015/07/16 13:26:13] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:13] inserción de 6 filas...
[2015/07/16 13:26:13] Final del proceso para un dia

[2015/07/16 13:26:13] Día 2457131, lee target del día...
[2015/07/16 13:26:13] 	...y termina
[2015/07/16 13:26:13] se sacan los tíos del target....
[2015/07/16 13:26:13] 	...y se termina
[2015/07/16 13:26:13] Emisiones2Audiencia...
[2015/07/16 13:26:13] ...termina Emisiones2Audiencia
[2015/07/16 13:26:14] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:14] 	Proceso ...
[2015/07/16 13:26:14] 	Entro en target 0  con 134 seleccionados
[2015/07/16 13:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:14] Entra en funcion de ordenacion
[2015/07/16 13:26:14] Sale de funcion de ordenacion
[2015/07/16 13:26:14]  Entra en bucle por individuo
[2015/07/16 13:26:14] Sale de bucle por individuo
[2015/07/16 13:26:14] Calcula el TTV
[2015/07/16 13:26:14] Termina con el TTV
[2015/07/16 13:26:14] Libera estructuras
[2015/07/16 13:26:14] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:14] inserción de 6 filas...
[2015/07/16 13:26:14] Final del proceso para un dia

[2015/07/16 13:26:14] Día 2457132, lee target del día...
[2015/07/16 13:26:14] 	...y termina
[2015/07/16 13:26:14] se sacan los tíos del target....
[2015/07/16 13:26:14] 	...y se termina
[2015/07/16 13:26:14] Emisiones2Audiencia...
[2015/07/16 13:26:14] ...termina Emisiones2Audiencia
[2015/07/16 13:26:14] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:14] 	Proceso ...
[2015/07/16 13:26:14] 	Entro en target 0  con 130 seleccionados
[2015/07/16 13:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:14] Entra en funcion de ordenacion
[2015/07/16 13:26:14] Sale de funcion de ordenacion
[2015/07/16 13:26:14]  Entra en bucle por individuo
[2015/07/16 13:26:14] Sale de bucle por individuo
[2015/07/16 13:26:14] Calcula el TTV
[2015/07/16 13:26:14] Termina con el TTV
[2015/07/16 13:26:14] Libera estructuras
[2015/07/16 13:26:14] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:14] inserción de 6 filas...
[2015/07/16 13:26:14] Final del proceso para un dia

[2015/07/16 13:26:14] Día 2457133, lee target del día...
[2015/07/16 13:26:14] 	...y termina
[2015/07/16 13:26:14] se sacan los tíos del target....
[2015/07/16 13:26:14] 	...y se termina
[2015/07/16 13:26:14] Emisiones2Audiencia...
[2015/07/16 13:26:14] ...termina Emisiones2Audiencia
[2015/07/16 13:26:14] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:14] 	Proceso ...
[2015/07/16 13:26:14] 	Entro en target 0  con 133 seleccionados
[2015/07/16 13:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:14] Entra en funcion de ordenacion
[2015/07/16 13:26:14] Sale de funcion de ordenacion
[2015/07/16 13:26:14]  Entra en bucle por individuo
[2015/07/16 13:26:14] Sale de bucle por individuo
[2015/07/16 13:26:14] Calcula el TTV
[2015/07/16 13:26:14] Termina con el TTV
[2015/07/16 13:26:14] Libera estructuras
[2015/07/16 13:26:14] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:14] inserción de 6 filas...
[2015/07/16 13:26:14] Final del proceso para un dia

[2015/07/16 13:26:14] Día 2457134, lee target del día...
[2015/07/16 13:26:14] 	...y termina
[2015/07/16 13:26:14] se sacan los tíos del target....
[2015/07/16 13:26:14] 	...y se termina
[2015/07/16 13:26:14] Emisiones2Audiencia...
[2015/07/16 13:26:14] ...termina Emisiones2Audiencia
[2015/07/16 13:26:14] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:14] 	Proceso ...
[2015/07/16 13:26:14] 	Entro en target 0  con 132 seleccionados
[2015/07/16 13:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:14] Entra en funcion de ordenacion
[2015/07/16 13:26:14] Sale de funcion de ordenacion
[2015/07/16 13:26:14]  Entra en bucle por individuo
[2015/07/16 13:26:14] Sale de bucle por individuo
[2015/07/16 13:26:14] Calcula el TTV
[2015/07/16 13:26:14] Termina con el TTV
[2015/07/16 13:26:14] Libera estructuras
[2015/07/16 13:26:14] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:14] inserción de 6 filas...
[2015/07/16 13:26:14] Final del proceso para un dia

[2015/07/16 13:26:14] Día 2457135, lee target del día...
[2015/07/16 13:26:14] 	...y termina
[2015/07/16 13:26:14] se sacan los tíos del target....
[2015/07/16 13:26:14] 	...y se termina
[2015/07/16 13:26:14] Emisiones2Audiencia...
[2015/07/16 13:26:14] ...termina Emisiones2Audiencia
[2015/07/16 13:26:14] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:14] 	Proceso ...
[2015/07/16 13:26:14] 	Entro en target 0  con 139 seleccionados
[2015/07/16 13:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:14] Entra en funcion de ordenacion
[2015/07/16 13:26:14] Sale de funcion de ordenacion
[2015/07/16 13:26:14]  Entra en bucle por individuo
[2015/07/16 13:26:14] Sale de bucle por individuo
[2015/07/16 13:26:14] Calcula el TTV
[2015/07/16 13:26:14] Termina con el TTV
[2015/07/16 13:26:14] Libera estructuras
[2015/07/16 13:26:14] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:14] inserción de 6 filas...
[2015/07/16 13:26:14] Final del proceso para un dia

[2015/07/16 13:26:14] Día 2457136, lee target del día...
[2015/07/16 13:26:14] 	...y termina
[2015/07/16 13:26:14] se sacan los tíos del target....
[2015/07/16 13:26:14] 	...y se termina
[2015/07/16 13:26:14] Emisiones2Audiencia...
[2015/07/16 13:26:14] ...termina Emisiones2Audiencia
[2015/07/16 13:26:14] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:14] 	Proceso ...
[2015/07/16 13:26:14] 	Entro en target 0  con 143 seleccionados
[2015/07/16 13:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:14] Entra en funcion de ordenacion
[2015/07/16 13:26:14] Sale de funcion de ordenacion
[2015/07/16 13:26:14]  Entra en bucle por individuo
[2015/07/16 13:26:14] Sale de bucle por individuo
[2015/07/16 13:26:14] Calcula el TTV
[2015/07/16 13:26:14] Termina con el TTV
[2015/07/16 13:26:14] Libera estructuras
[2015/07/16 13:26:14] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:14] inserción de 6 filas...
[2015/07/16 13:26:14] Final del proceso para un dia

[2015/07/16 13:26:14] Día 2457137, lee target del día...
[2015/07/16 13:26:14] 	...y termina
[2015/07/16 13:26:14] se sacan los tíos del target....
[2015/07/16 13:26:14] 	...y se termina
[2015/07/16 13:26:14] Emisiones2Audiencia...
[2015/07/16 13:26:14] ...termina Emisiones2Audiencia
[2015/07/16 13:26:14] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:14] 	Proceso ...
[2015/07/16 13:26:14] 	Entro en target 0  con 140 seleccionados
[2015/07/16 13:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:14] Entra en funcion de ordenacion
[2015/07/16 13:26:14] Sale de funcion de ordenacion
[2015/07/16 13:26:14]  Entra en bucle por individuo
[2015/07/16 13:26:14] Sale de bucle por individuo
[2015/07/16 13:26:14] Calcula el TTV
[2015/07/16 13:26:14] Termina con el TTV
[2015/07/16 13:26:14] Libera estructuras
[2015/07/16 13:26:14] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:14] inserción de 6 filas...
[2015/07/16 13:26:14] Final del proceso para un dia

[2015/07/16 13:26:14] Día 2457138, lee target del día...
[2015/07/16 13:26:14] 	...y termina
[2015/07/16 13:26:14] se sacan los tíos del target....
[2015/07/16 13:26:14] 	...y se termina
[2015/07/16 13:26:14] Emisiones2Audiencia...
[2015/07/16 13:26:14] ...termina Emisiones2Audiencia
[2015/07/16 13:26:14] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:14] 	Proceso ...
[2015/07/16 13:26:14] 	Entro en target 0  con 139 seleccionados
[2015/07/16 13:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:14] Entra en funcion de ordenacion
[2015/07/16 13:26:14] Sale de funcion de ordenacion
[2015/07/16 13:26:14]  Entra en bucle por individuo
[2015/07/16 13:26:14] Sale de bucle por individuo
[2015/07/16 13:26:14] Calcula el TTV
[2015/07/16 13:26:14] Termina con el TTV
[2015/07/16 13:26:14] Libera estructuras
[2015/07/16 13:26:14] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:14] inserción de 6 filas...
[2015/07/16 13:26:14] Final del proceso para un dia

[2015/07/16 13:26:14] Día 2457139, lee target del día...
[2015/07/16 13:26:14] 	...y termina
[2015/07/16 13:26:14] se sacan los tíos del target....
[2015/07/16 13:26:14] 	...y se termina
[2015/07/16 13:26:14] Emisiones2Audiencia...
[2015/07/16 13:26:14] ...termina Emisiones2Audiencia
[2015/07/16 13:26:14] Calculando audiencia. Entra en el motor.

[2015/07/16 13:26:14] 	Proceso ...
[2015/07/16 13:26:14] 	Entro en target 0  con 136 seleccionados
[2015/07/16 13:26:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 13:26:14] Entra en funcion de ordenacion
[2015/07/16 13:26:14] Sale de funcion de ordenacion
[2015/07/16 13:26:14]  Entra en bucle por individuo
[2015/07/16 13:26:14] Sale de bucle por individuo
[2015/07/16 13:26:14] Calcula el TTV
[2015/07/16 13:26:14] Termina con el TTV
[2015/07/16 13:26:14] Libera estructuras
[2015/07/16 13:26:14] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/16 13:26:14] inserción de 6 filas...
[2015/07/16 13:26:14] Final del proceso para un dia

[2015/07/16 13:26:15] Sale del análisis
[2015/07/16 15:02:23] 

NUEVA CONSULTA CON id 378039, USUARIO 2, TIPO 2

[2015/07/16 15:02:23] Usuario válido
[2015/07/16 15:02:23] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jul 16 15:02:23 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/16 15:02:24] Número  de programas : 56
[2015/07/16 15:02:24] Número de targets: 1
[2015/07/16 15:02:24] Comienza la ejecución del motor ...
[2015/07/16 15:02:24] Día 2457112, lee target del día...
[2015/07/16 15:02:24] 	...y termina
[2015/07/16 15:02:24] se sacan los tíos del target....
[2015/07/16 15:02:24] 	...y se termina
[2015/07/16 15:02:24] Emisiones2Audiencia...
[2015/07/16 15:02:24] ...termina Emisiones2Audiencia
[2015/07/16 15:02:24] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:24] 	Proceso ...
[2015/07/16 15:02:24] 	Entro en target 0  con 135 seleccionados
[2015/07/16 15:02:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:24] Entra en funcion de ordenacion
[2015/07/16 15:02:24] Sale de funcion de ordenacion
[2015/07/16 15:02:24]  Entra en bucle por individuo
[2015/07/16 15:02:24] Sale de bucle por individuo
[2015/07/16 15:02:24] Calcula el TTV
[2015/07/16 15:02:24] Termina con el TTV
[2015/07/16 15:02:24] Libera estructuras
[2015/07/16 15:02:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:24] inserción de 4 filas...
[2015/07/16 15:02:24] Final del proceso para un dia

[2015/07/16 15:02:24] Día 2457113, lee target del día...
[2015/07/16 15:02:24] 	...y termina
[2015/07/16 15:02:24] se sacan los tíos del target....
[2015/07/16 15:02:24] 	...y se termina
[2015/07/16 15:02:24] Emisiones2Audiencia...
[2015/07/16 15:02:24] ...termina Emisiones2Audiencia
[2015/07/16 15:02:24] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:24] 	Proceso ...
[2015/07/16 15:02:24] 	Entro en target 0  con 138 seleccionados
[2015/07/16 15:02:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:24] Entra en funcion de ordenacion
[2015/07/16 15:02:24] Sale de funcion de ordenacion
[2015/07/16 15:02:24]  Entra en bucle por individuo
[2015/07/16 15:02:24] Sale de bucle por individuo
[2015/07/16 15:02:24] Calcula el TTV
[2015/07/16 15:02:24] Termina con el TTV
[2015/07/16 15:02:24] Libera estructuras
[2015/07/16 15:02:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:24] inserción de 4 filas...
[2015/07/16 15:02:24] Final del proceso para un dia

[2015/07/16 15:02:24] Día 2457114, lee target del día...
[2015/07/16 15:02:24] 	...y termina
[2015/07/16 15:02:24] se sacan los tíos del target....
[2015/07/16 15:02:24] 	...y se termina
[2015/07/16 15:02:24] Emisiones2Audiencia...
[2015/07/16 15:02:24] ...termina Emisiones2Audiencia
[2015/07/16 15:02:24] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:24] 	Proceso ...
[2015/07/16 15:02:24] 	Entro en target 0  con 138 seleccionados
[2015/07/16 15:02:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:24] Entra en funcion de ordenacion
[2015/07/16 15:02:24] Sale de funcion de ordenacion
[2015/07/16 15:02:24]  Entra en bucle por individuo
[2015/07/16 15:02:24] Sale de bucle por individuo
[2015/07/16 15:02:24] Calcula el TTV
[2015/07/16 15:02:24] Termina con el TTV
[2015/07/16 15:02:24] Libera estructuras
[2015/07/16 15:02:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:24] inserción de 4 filas...
[2015/07/16 15:02:24] Final del proceso para un dia

[2015/07/16 15:02:24] Día 2457115, lee target del día...
[2015/07/16 15:02:24] 	...y termina
[2015/07/16 15:02:24] se sacan los tíos del target....
[2015/07/16 15:02:24] 	...y se termina
[2015/07/16 15:02:24] Emisiones2Audiencia...
[2015/07/16 15:02:24] ...termina Emisiones2Audiencia
[2015/07/16 15:02:24] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:24] 	Proceso ...
[2015/07/16 15:02:24] 	Entro en target 0  con 136 seleccionados
[2015/07/16 15:02:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:24] Entra en funcion de ordenacion
[2015/07/16 15:02:24] Sale de funcion de ordenacion
[2015/07/16 15:02:24]  Entra en bucle por individuo
[2015/07/16 15:02:24] Sale de bucle por individuo
[2015/07/16 15:02:24] Calcula el TTV
[2015/07/16 15:02:24] Termina con el TTV
[2015/07/16 15:02:24] Libera estructuras
[2015/07/16 15:02:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:24] inserción de 4 filas...
[2015/07/16 15:02:24] Final del proceso para un dia

[2015/07/16 15:02:24] Día 2457116, lee target del día...
[2015/07/16 15:02:24] 	...y termina
[2015/07/16 15:02:24] se sacan los tíos del target....
[2015/07/16 15:02:24] 	...y se termina
[2015/07/16 15:02:24] Emisiones2Audiencia...
[2015/07/16 15:02:24] ...termina Emisiones2Audiencia
[2015/07/16 15:02:24] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:24] 	Proceso ...
[2015/07/16 15:02:24] 	Entro en target 0  con 134 seleccionados
[2015/07/16 15:02:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:24] Entra en funcion de ordenacion
[2015/07/16 15:02:24] Sale de funcion de ordenacion
[2015/07/16 15:02:24]  Entra en bucle por individuo
[2015/07/16 15:02:24] Sale de bucle por individuo
[2015/07/16 15:02:24] Calcula el TTV
[2015/07/16 15:02:24] Termina con el TTV
[2015/07/16 15:02:24] Libera estructuras
[2015/07/16 15:02:24] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:24] inserción de 4 filas...
[2015/07/16 15:02:24] Final del proceso para un dia

[2015/07/16 15:02:24] Día 2457117, lee target del día...
[2015/07/16 15:02:24] 	...y termina
[2015/07/16 15:02:24] se sacan los tíos del target....
[2015/07/16 15:02:24] 	...y se termina
[2015/07/16 15:02:24] Emisiones2Audiencia...
[2015/07/16 15:02:24] ...termina Emisiones2Audiencia
[2015/07/16 15:02:24] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:24] 	Proceso ...
[2015/07/16 15:02:24] 	Entro en target 0  con 137 seleccionados
[2015/07/16 15:02:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:24] Entra en funcion de ordenacion
[2015/07/16 15:02:24] Sale de funcion de ordenacion
[2015/07/16 15:02:24]  Entra en bucle por individuo
[2015/07/16 15:02:24] Sale de bucle por individuo
[2015/07/16 15:02:24] Calcula el TTV
[2015/07/16 15:02:24] Termina con el TTV
[2015/07/16 15:02:25] Libera estructuras
[2015/07/16 15:02:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:25] inserción de 4 filas...
[2015/07/16 15:02:25] Final del proceso para un dia

[2015/07/16 15:02:25] Día 2457118, lee target del día...
[2015/07/16 15:02:25] 	...y termina
[2015/07/16 15:02:25] se sacan los tíos del target....
[2015/07/16 15:02:25] 	...y se termina
[2015/07/16 15:02:25] Emisiones2Audiencia...
[2015/07/16 15:02:25] ...termina Emisiones2Audiencia
[2015/07/16 15:02:25] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:25] 	Proceso ...
[2015/07/16 15:02:25] 	Entro en target 0  con 138 seleccionados
[2015/07/16 15:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:25] Entra en funcion de ordenacion
[2015/07/16 15:02:25] Sale de funcion de ordenacion
[2015/07/16 15:02:25]  Entra en bucle por individuo
[2015/07/16 15:02:25] Sale de bucle por individuo
[2015/07/16 15:02:25] Calcula el TTV
[2015/07/16 15:02:25] Termina con el TTV
[2015/07/16 15:02:25] Libera estructuras
[2015/07/16 15:02:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:25] inserción de 4 filas...
[2015/07/16 15:02:25] Final del proceso para un dia

[2015/07/16 15:02:25] Día 2457119, lee target del día...
[2015/07/16 15:02:25] 	...y termina
[2015/07/16 15:02:25] se sacan los tíos del target....
[2015/07/16 15:02:25] 	...y se termina
[2015/07/16 15:02:25] Emisiones2Audiencia...
[2015/07/16 15:02:25] ...termina Emisiones2Audiencia
[2015/07/16 15:02:25] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:25] 	Proceso ...
[2015/07/16 15:02:25] 	Entro en target 0  con 138 seleccionados
[2015/07/16 15:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:25] Entra en funcion de ordenacion
[2015/07/16 15:02:25] Sale de funcion de ordenacion
[2015/07/16 15:02:25]  Entra en bucle por individuo
[2015/07/16 15:02:25] Sale de bucle por individuo
[2015/07/16 15:02:25] Calcula el TTV
[2015/07/16 15:02:25] Termina con el TTV
[2015/07/16 15:02:25] Libera estructuras
[2015/07/16 15:02:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:25] inserción de 4 filas...
[2015/07/16 15:02:25] Final del proceso para un dia

[2015/07/16 15:02:25] Día 2457120, lee target del día...
[2015/07/16 15:02:25] 	...y termina
[2015/07/16 15:02:25] se sacan los tíos del target....
[2015/07/16 15:02:25] 	...y se termina
[2015/07/16 15:02:25] Emisiones2Audiencia...
[2015/07/16 15:02:25] ...termina Emisiones2Audiencia
[2015/07/16 15:02:25] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:25] 	Proceso ...
[2015/07/16 15:02:25] 	Entro en target 0  con 137 seleccionados
[2015/07/16 15:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:25] Entra en funcion de ordenacion
[2015/07/16 15:02:25] Sale de funcion de ordenacion
[2015/07/16 15:02:25]  Entra en bucle por individuo
[2015/07/16 15:02:25] Sale de bucle por individuo
[2015/07/16 15:02:25] Calcula el TTV
[2015/07/16 15:02:25] Termina con el TTV
[2015/07/16 15:02:25] Libera estructuras
[2015/07/16 15:02:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:25] inserción de 4 filas...
[2015/07/16 15:02:25] Final del proceso para un dia

[2015/07/16 15:02:25] Día 2457121, lee target del día...
[2015/07/16 15:02:25] 	...y termina
[2015/07/16 15:02:25] se sacan los tíos del target....
[2015/07/16 15:02:25] 	...y se termina
[2015/07/16 15:02:25] Emisiones2Audiencia...
[2015/07/16 15:02:25] ...termina Emisiones2Audiencia
[2015/07/16 15:02:25] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:25] 	Proceso ...
[2015/07/16 15:02:25] 	Entro en target 0  con 133 seleccionados
[2015/07/16 15:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:25] Entra en funcion de ordenacion
[2015/07/16 15:02:25] Sale de funcion de ordenacion
[2015/07/16 15:02:25]  Entra en bucle por individuo
[2015/07/16 15:02:25] Sale de bucle por individuo
[2015/07/16 15:02:25] Calcula el TTV
[2015/07/16 15:02:25] Termina con el TTV
[2015/07/16 15:02:25] Libera estructuras
[2015/07/16 15:02:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:25] inserción de 4 filas...
[2015/07/16 15:02:25] Final del proceso para un dia

[2015/07/16 15:02:25] Día 2457122, lee target del día...
[2015/07/16 15:02:25] 	...y termina
[2015/07/16 15:02:25] se sacan los tíos del target....
[2015/07/16 15:02:25] 	...y se termina
[2015/07/16 15:02:25] Emisiones2Audiencia...
[2015/07/16 15:02:25] ...termina Emisiones2Audiencia
[2015/07/16 15:02:25] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:25] 	Proceso ...
[2015/07/16 15:02:25] 	Entro en target 0  con 136 seleccionados
[2015/07/16 15:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:25] Entra en funcion de ordenacion
[2015/07/16 15:02:25] Sale de funcion de ordenacion
[2015/07/16 15:02:25]  Entra en bucle por individuo
[2015/07/16 15:02:25] Sale de bucle por individuo
[2015/07/16 15:02:25] Calcula el TTV
[2015/07/16 15:02:25] Termina con el TTV
[2015/07/16 15:02:25] Libera estructuras
[2015/07/16 15:02:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:25] inserción de 4 filas...
[2015/07/16 15:02:25] Final del proceso para un dia

[2015/07/16 15:02:25] Día 2457123, lee target del día...
[2015/07/16 15:02:25] 	...y termina
[2015/07/16 15:02:25] se sacan los tíos del target....
[2015/07/16 15:02:25] 	...y se termina
[2015/07/16 15:02:25] Emisiones2Audiencia...
[2015/07/16 15:02:25] ...termina Emisiones2Audiencia
[2015/07/16 15:02:25] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:25] 	Proceso ...
[2015/07/16 15:02:25] 	Entro en target 0  con 62 seleccionados
[2015/07/16 15:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:25] Entra en funcion de ordenacion
[2015/07/16 15:02:25] Sale de funcion de ordenacion
[2015/07/16 15:02:25]  Entra en bucle por individuo
[2015/07/16 15:02:25] Sale de bucle por individuo
[2015/07/16 15:02:25] Calcula el TTV
[2015/07/16 15:02:25] Termina con el TTV
[2015/07/16 15:02:25] Libera estructuras
[2015/07/16 15:02:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:25] inserción de 4 filas...
[2015/07/16 15:02:25] Final del proceso para un dia

[2015/07/16 15:02:25] Día 2457124, lee target del día...
[2015/07/16 15:02:25] 	...y termina
[2015/07/16 15:02:25] se sacan los tíos del target....
[2015/07/16 15:02:25] 	...y se termina
[2015/07/16 15:02:25] Emisiones2Audiencia...
[2015/07/16 15:02:25] ...termina Emisiones2Audiencia
[2015/07/16 15:02:25] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:25] 	Proceso ...
[2015/07/16 15:02:25] 	Entro en target 0  con 132 seleccionados
[2015/07/16 15:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:25] Entra en funcion de ordenacion
[2015/07/16 15:02:25] Sale de funcion de ordenacion
[2015/07/16 15:02:25]  Entra en bucle por individuo
[2015/07/16 15:02:25] Sale de bucle por individuo
[2015/07/16 15:02:25] Calcula el TTV
[2015/07/16 15:02:25] Termina con el TTV
[2015/07/16 15:02:25] Libera estructuras
[2015/07/16 15:02:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:25] inserción de 4 filas...
[2015/07/16 15:02:25] Final del proceso para un dia

[2015/07/16 15:02:25] Día 2457125, lee target del día...
[2015/07/16 15:02:25] 	...y termina
[2015/07/16 15:02:25] se sacan los tíos del target....
[2015/07/16 15:02:25] 	...y se termina
[2015/07/16 15:02:25] Emisiones2Audiencia...
[2015/07/16 15:02:25] ...termina Emisiones2Audiencia
[2015/07/16 15:02:25] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:25] 	Proceso ...
[2015/07/16 15:02:25] 	Entro en target 0  con 132 seleccionados
[2015/07/16 15:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:25] Entra en funcion de ordenacion
[2015/07/16 15:02:25] Sale de funcion de ordenacion
[2015/07/16 15:02:25]  Entra en bucle por individuo
[2015/07/16 15:02:25] Sale de bucle por individuo
[2015/07/16 15:02:25] Calcula el TTV
[2015/07/16 15:02:25] Termina con el TTV
[2015/07/16 15:02:25] Libera estructuras
[2015/07/16 15:02:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:25] inserción de 4 filas...
[2015/07/16 15:02:25] Final del proceso para un dia

[2015/07/16 15:02:25] Día 2457126, lee target del día...
[2015/07/16 15:02:25] 	...y termina
[2015/07/16 15:02:25] se sacan los tíos del target....
[2015/07/16 15:02:25] 	...y se termina
[2015/07/16 15:02:25] Emisiones2Audiencia...
[2015/07/16 15:02:25] ...termina Emisiones2Audiencia
[2015/07/16 15:02:25] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:25] 	Proceso ...
[2015/07/16 15:02:25] 	Entro en target 0  con 130 seleccionados
[2015/07/16 15:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:25] Entra en funcion de ordenacion
[2015/07/16 15:02:25] Sale de funcion de ordenacion
[2015/07/16 15:02:25]  Entra en bucle por individuo
[2015/07/16 15:02:25] Sale de bucle por individuo
[2015/07/16 15:02:25] Calcula el TTV
[2015/07/16 15:02:25] Termina con el TTV
[2015/07/16 15:02:25] Libera estructuras
[2015/07/16 15:02:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:25] inserción de 4 filas...
[2015/07/16 15:02:25] Final del proceso para un dia

[2015/07/16 15:02:25] Día 2457127, lee target del día...
[2015/07/16 15:02:25] 	...y termina
[2015/07/16 15:02:25] se sacan los tíos del target....
[2015/07/16 15:02:25] 	...y se termina
[2015/07/16 15:02:25] Emisiones2Audiencia...
[2015/07/16 15:02:25] ...termina Emisiones2Audiencia
[2015/07/16 15:02:25] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:25] 	Proceso ...
[2015/07/16 15:02:25] 	Entro en target 0  con 137 seleccionados
[2015/07/16 15:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:25] Entra en funcion de ordenacion
[2015/07/16 15:02:25] Sale de funcion de ordenacion
[2015/07/16 15:02:25]  Entra en bucle por individuo
[2015/07/16 15:02:25] Sale de bucle por individuo
[2015/07/16 15:02:25] Calcula el TTV
[2015/07/16 15:02:25] Termina con el TTV
[2015/07/16 15:02:25] Libera estructuras
[2015/07/16 15:02:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:25] inserción de 4 filas...
[2015/07/16 15:02:25] Final del proceso para un dia

[2015/07/16 15:02:25] Día 2457128, lee target del día...
[2015/07/16 15:02:25] 	...y termina
[2015/07/16 15:02:25] se sacan los tíos del target....
[2015/07/16 15:02:25] 	...y se termina
[2015/07/16 15:02:25] Emisiones2Audiencia...
[2015/07/16 15:02:25] ...termina Emisiones2Audiencia
[2015/07/16 15:02:25] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:25] 	Proceso ...
[2015/07/16 15:02:25] 	Entro en target 0  con 137 seleccionados
[2015/07/16 15:02:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:25] Entra en funcion de ordenacion
[2015/07/16 15:02:25] Sale de funcion de ordenacion
[2015/07/16 15:02:25]  Entra en bucle por individuo
[2015/07/16 15:02:25] Sale de bucle por individuo
[2015/07/16 15:02:25] Calcula el TTV
[2015/07/16 15:02:25] Termina con el TTV
[2015/07/16 15:02:25] Libera estructuras
[2015/07/16 15:02:25] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:26] inserción de 4 filas...
[2015/07/16 15:02:26] Final del proceso para un dia

[2015/07/16 15:02:26] Día 2457129, lee target del día...
[2015/07/16 15:02:26] 	...y termina
[2015/07/16 15:02:26] se sacan los tíos del target....
[2015/07/16 15:02:26] 	...y se termina
[2015/07/16 15:02:26] Emisiones2Audiencia...
[2015/07/16 15:02:26] ...termina Emisiones2Audiencia
[2015/07/16 15:02:26] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:26] 	Proceso ...
[2015/07/16 15:02:26] 	Entro en target 0  con 136 seleccionados
[2015/07/16 15:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:26] Entra en funcion de ordenacion
[2015/07/16 15:02:26] Sale de funcion de ordenacion
[2015/07/16 15:02:26]  Entra en bucle por individuo
[2015/07/16 15:02:26] Sale de bucle por individuo
[2015/07/16 15:02:26] Calcula el TTV
[2015/07/16 15:02:26] Termina con el TTV
[2015/07/16 15:02:26] Libera estructuras
[2015/07/16 15:02:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:26] inserción de 4 filas...
[2015/07/16 15:02:26] Final del proceso para un dia

[2015/07/16 15:02:26] Día 2457130, lee target del día...
[2015/07/16 15:02:26] 	...y termina
[2015/07/16 15:02:26] se sacan los tíos del target....
[2015/07/16 15:02:26] 	...y se termina
[2015/07/16 15:02:26] Emisiones2Audiencia...
[2015/07/16 15:02:26] ...termina Emisiones2Audiencia
[2015/07/16 15:02:26] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:26] 	Proceso ...
[2015/07/16 15:02:26] 	Entro en target 0  con 137 seleccionados
[2015/07/16 15:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:26] Entra en funcion de ordenacion
[2015/07/16 15:02:26] Sale de funcion de ordenacion
[2015/07/16 15:02:26]  Entra en bucle por individuo
[2015/07/16 15:02:26] Sale de bucle por individuo
[2015/07/16 15:02:26] Calcula el TTV
[2015/07/16 15:02:26] Termina con el TTV
[2015/07/16 15:02:26] Libera estructuras
[2015/07/16 15:02:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:26] inserción de 4 filas...
[2015/07/16 15:02:26] Final del proceso para un dia

[2015/07/16 15:02:26] Día 2457131, lee target del día...
[2015/07/16 15:02:26] 	...y termina
[2015/07/16 15:02:26] se sacan los tíos del target....
[2015/07/16 15:02:26] 	...y se termina
[2015/07/16 15:02:26] Emisiones2Audiencia...
[2015/07/16 15:02:26] ...termina Emisiones2Audiencia
[2015/07/16 15:02:26] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:26] 	Proceso ...
[2015/07/16 15:02:26] 	Entro en target 0  con 134 seleccionados
[2015/07/16 15:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:26] Entra en funcion de ordenacion
[2015/07/16 15:02:26] Sale de funcion de ordenacion
[2015/07/16 15:02:26]  Entra en bucle por individuo
[2015/07/16 15:02:26] Sale de bucle por individuo
[2015/07/16 15:02:26] Calcula el TTV
[2015/07/16 15:02:26] Termina con el TTV
[2015/07/16 15:02:26] Libera estructuras
[2015/07/16 15:02:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:26] inserción de 4 filas...
[2015/07/16 15:02:26] Final del proceso para un dia

[2015/07/16 15:02:26] Día 2457132, lee target del día...
[2015/07/16 15:02:26] 	...y termina
[2015/07/16 15:02:26] se sacan los tíos del target....
[2015/07/16 15:02:26] 	...y se termina
[2015/07/16 15:02:26] Emisiones2Audiencia...
[2015/07/16 15:02:26] ...termina Emisiones2Audiencia
[2015/07/16 15:02:26] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:26] 	Proceso ...
[2015/07/16 15:02:26] 	Entro en target 0  con 130 seleccionados
[2015/07/16 15:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:26] Entra en funcion de ordenacion
[2015/07/16 15:02:26] Sale de funcion de ordenacion
[2015/07/16 15:02:26]  Entra en bucle por individuo
[2015/07/16 15:02:26] Sale de bucle por individuo
[2015/07/16 15:02:26] Calcula el TTV
[2015/07/16 15:02:26] Termina con el TTV
[2015/07/16 15:02:26] Libera estructuras
[2015/07/16 15:02:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:26] inserción de 4 filas...
[2015/07/16 15:02:26] Final del proceso para un dia

[2015/07/16 15:02:26] Día 2457133, lee target del día...
[2015/07/16 15:02:26] 	...y termina
[2015/07/16 15:02:26] se sacan los tíos del target....
[2015/07/16 15:02:26] 	...y se termina
[2015/07/16 15:02:26] Emisiones2Audiencia...
[2015/07/16 15:02:26] ...termina Emisiones2Audiencia
[2015/07/16 15:02:26] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:26] 	Proceso ...
[2015/07/16 15:02:26] 	Entro en target 0  con 133 seleccionados
[2015/07/16 15:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:26] Entra en funcion de ordenacion
[2015/07/16 15:02:26] Sale de funcion de ordenacion
[2015/07/16 15:02:26]  Entra en bucle por individuo
[2015/07/16 15:02:26] Sale de bucle por individuo
[2015/07/16 15:02:26] Calcula el TTV
[2015/07/16 15:02:26] Termina con el TTV
[2015/07/16 15:02:26] Libera estructuras
[2015/07/16 15:02:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:26] inserción de 4 filas...
[2015/07/16 15:02:26] Final del proceso para un dia

[2015/07/16 15:02:26] Día 2457134, lee target del día...
[2015/07/16 15:02:26] 	...y termina
[2015/07/16 15:02:26] se sacan los tíos del target....
[2015/07/16 15:02:26] 	...y se termina
[2015/07/16 15:02:26] Emisiones2Audiencia...
[2015/07/16 15:02:26] ...termina Emisiones2Audiencia
[2015/07/16 15:02:26] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:26] 	Proceso ...
[2015/07/16 15:02:26] 	Entro en target 0  con 132 seleccionados
[2015/07/16 15:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:26] Entra en funcion de ordenacion
[2015/07/16 15:02:26] Sale de funcion de ordenacion
[2015/07/16 15:02:26]  Entra en bucle por individuo
[2015/07/16 15:02:26] Sale de bucle por individuo
[2015/07/16 15:02:26] Calcula el TTV
[2015/07/16 15:02:26] Termina con el TTV
[2015/07/16 15:02:26] Libera estructuras
[2015/07/16 15:02:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:26] inserción de 4 filas...
[2015/07/16 15:02:26] Final del proceso para un dia

[2015/07/16 15:02:26] Día 2457135, lee target del día...
[2015/07/16 15:02:26] 	...y termina
[2015/07/16 15:02:26] se sacan los tíos del target....
[2015/07/16 15:02:26] 	...y se termina
[2015/07/16 15:02:26] Emisiones2Audiencia...
[2015/07/16 15:02:26] ...termina Emisiones2Audiencia
[2015/07/16 15:02:26] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:26] 	Proceso ...
[2015/07/16 15:02:26] 	Entro en target 0  con 139 seleccionados
[2015/07/16 15:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:26] Entra en funcion de ordenacion
[2015/07/16 15:02:26] Sale de funcion de ordenacion
[2015/07/16 15:02:26]  Entra en bucle por individuo
[2015/07/16 15:02:26] Sale de bucle por individuo
[2015/07/16 15:02:26] Calcula el TTV
[2015/07/16 15:02:26] Termina con el TTV
[2015/07/16 15:02:26] Libera estructuras
[2015/07/16 15:02:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:26] inserción de 4 filas...
[2015/07/16 15:02:26] Final del proceso para un dia

[2015/07/16 15:02:26] Día 2457136, lee target del día...
[2015/07/16 15:02:26] 	...y termina
[2015/07/16 15:02:26] se sacan los tíos del target....
[2015/07/16 15:02:26] 	...y se termina
[2015/07/16 15:02:26] Emisiones2Audiencia...
[2015/07/16 15:02:26] ...termina Emisiones2Audiencia
[2015/07/16 15:02:26] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:26] 	Proceso ...
[2015/07/16 15:02:26] 	Entro en target 0  con 143 seleccionados
[2015/07/16 15:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:26] Entra en funcion de ordenacion
[2015/07/16 15:02:26] Sale de funcion de ordenacion
[2015/07/16 15:02:26]  Entra en bucle por individuo
[2015/07/16 15:02:26] Sale de bucle por individuo
[2015/07/16 15:02:26] Calcula el TTV
[2015/07/16 15:02:26] Termina con el TTV
[2015/07/16 15:02:26] Libera estructuras
[2015/07/16 15:02:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:26] inserción de 4 filas...
[2015/07/16 15:02:26] Final del proceso para un dia

[2015/07/16 15:02:26] Día 2457137, lee target del día...
[2015/07/16 15:02:26] 	...y termina
[2015/07/16 15:02:26] se sacan los tíos del target....
[2015/07/16 15:02:26] 	...y se termina
[2015/07/16 15:02:26] Emisiones2Audiencia...
[2015/07/16 15:02:26] ...termina Emisiones2Audiencia
[2015/07/16 15:02:26] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:26] 	Proceso ...
[2015/07/16 15:02:26] 	Entro en target 0  con 140 seleccionados
[2015/07/16 15:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:26] Entra en funcion de ordenacion
[2015/07/16 15:02:26] Sale de funcion de ordenacion
[2015/07/16 15:02:26]  Entra en bucle por individuo
[2015/07/16 15:02:26] Sale de bucle por individuo
[2015/07/16 15:02:26] Calcula el TTV
[2015/07/16 15:02:26] Termina con el TTV
[2015/07/16 15:02:26] Libera estructuras
[2015/07/16 15:02:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:26] inserción de 4 filas...
[2015/07/16 15:02:26] Final del proceso para un dia

[2015/07/16 15:02:26] Día 2457138, lee target del día...
[2015/07/16 15:02:26] 	...y termina
[2015/07/16 15:02:26] se sacan los tíos del target....
[2015/07/16 15:02:26] 	...y se termina
[2015/07/16 15:02:26] Emisiones2Audiencia...
[2015/07/16 15:02:26] ...termina Emisiones2Audiencia
[2015/07/16 15:02:26] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:26] 	Proceso ...
[2015/07/16 15:02:26] 	Entro en target 0  con 139 seleccionados
[2015/07/16 15:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:26] Entra en funcion de ordenacion
[2015/07/16 15:02:26] Sale de funcion de ordenacion
[2015/07/16 15:02:26]  Entra en bucle por individuo
[2015/07/16 15:02:26] Sale de bucle por individuo
[2015/07/16 15:02:26] Calcula el TTV
[2015/07/16 15:02:26] Termina con el TTV
[2015/07/16 15:02:26] Libera estructuras
[2015/07/16 15:02:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:26] inserción de 4 filas...
[2015/07/16 15:02:26] Final del proceso para un dia

[2015/07/16 15:02:26] Día 2457139, lee target del día...
[2015/07/16 15:02:26] 	...y termina
[2015/07/16 15:02:26] se sacan los tíos del target....
[2015/07/16 15:02:26] 	...y se termina
[2015/07/16 15:02:26] Emisiones2Audiencia...
[2015/07/16 15:02:26] ...termina Emisiones2Audiencia
[2015/07/16 15:02:26] Calculando audiencia. Entra en el motor.

[2015/07/16 15:02:26] 	Proceso ...
[2015/07/16 15:02:26] 	Entro en target 0  con 136 seleccionados
[2015/07/16 15:02:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/16 15:02:26] Entra en funcion de ordenacion
[2015/07/16 15:02:26] Sale de funcion de ordenacion
[2015/07/16 15:02:26]  Entra en bucle por individuo
[2015/07/16 15:02:26] Sale de bucle por individuo
[2015/07/16 15:02:26] Calcula el TTV
[2015/07/16 15:02:26] Termina con el TTV
[2015/07/16 15:02:26] Libera estructuras
[2015/07/16 15:02:26] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/16 15:02:26] inserción de 4 filas...
[2015/07/16 15:02:26] Final del proceso para un dia

[2015/07/16 15:02:27] Sale del análisis
