[2015/05/12 10:33:05] 

NUEVA CONSULTA CON id 376925, USUARIO 2, TIPO 2

[2015/05/12 10:33:05] Usuario válido
[2015/05/12 10:33:05] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue May 12 10:33:05 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/12 10:33:06] Número  de programas : 56
[2015/05/12 10:33:06] Número de targets: 1
[2015/05/12 10:33:06] Comienza la ejecución del motor ...
[2015/05/12 10:33:06] Día 2457084, lee target del día...
[2015/05/12 10:33:06] 	...y termina
[2015/05/12 10:33:06] se sacan los tíos del target....
[2015/05/12 10:33:06] 	...y se termina
[2015/05/12 10:33:06] Emisiones2Audiencia...
[2015/05/12 10:33:06] ...termina Emisiones2Audiencia
[2015/05/12 10:33:06] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:06] 	Proceso ...
[2015/05/12 10:33:06] 	Entro en target 0  con 338 seleccionados
[2015/05/12 10:33:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:06] Entra en funcion de ordenacion
[2015/05/12 10:33:06] Sale de funcion de ordenacion
[2015/05/12 10:33:06]  Entra en bucle por individuo
[2015/05/12 10:33:06] Sale de bucle por individuo
[2015/05/12 10:33:06] Calcula el TTV
[2015/05/12 10:33:06] Termina con el TTV
[2015/05/12 10:33:06] Libera estructuras
[2015/05/12 10:33:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:06] inserción de 2 filas...
[2015/05/12 10:33:06] Final del proceso para un dia

[2015/05/12 10:33:06] Día 2457085, lee target del día...
[2015/05/12 10:33:06] 	...y termina
[2015/05/12 10:33:06] se sacan los tíos del target....
[2015/05/12 10:33:06] 	...y se termina
[2015/05/12 10:33:06] Emisiones2Audiencia...
[2015/05/12 10:33:06] ...termina Emisiones2Audiencia
[2015/05/12 10:33:06] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:06] 	Proceso ...
[2015/05/12 10:33:06] 	Entro en target 0  con 337 seleccionados
[2015/05/12 10:33:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:06] Entra en funcion de ordenacion
[2015/05/12 10:33:06] Sale de funcion de ordenacion
[2015/05/12 10:33:06]  Entra en bucle por individuo
[2015/05/12 10:33:06] Sale de bucle por individuo
[2015/05/12 10:33:06] Calcula el TTV
[2015/05/12 10:33:06] Termina con el TTV
[2015/05/12 10:33:06] Libera estructuras
[2015/05/12 10:33:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:06] inserción de 2 filas...
[2015/05/12 10:33:06] Final del proceso para un dia

[2015/05/12 10:33:06] Día 2457086, lee target del día...
[2015/05/12 10:33:06] 	...y termina
[2015/05/12 10:33:06] se sacan los tíos del target....
[2015/05/12 10:33:06] 	...y se termina
[2015/05/12 10:33:06] Emisiones2Audiencia...
[2015/05/12 10:33:06] ...termina Emisiones2Audiencia
[2015/05/12 10:33:06] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:06] 	Proceso ...
[2015/05/12 10:33:06] 	Entro en target 0  con 327 seleccionados
[2015/05/12 10:33:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:06] Entra en funcion de ordenacion
[2015/05/12 10:33:06] Sale de funcion de ordenacion
[2015/05/12 10:33:06]  Entra en bucle por individuo
[2015/05/12 10:33:06] Sale de bucle por individuo
[2015/05/12 10:33:06] Calcula el TTV
[2015/05/12 10:33:06] Termina con el TTV
[2015/05/12 10:33:06] Libera estructuras
[2015/05/12 10:33:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:06] inserción de 2 filas...
[2015/05/12 10:33:06] Final del proceso para un dia

[2015/05/12 10:33:06] Día 2457087, lee target del día...
[2015/05/12 10:33:06] 	...y termina
[2015/05/12 10:33:06] se sacan los tíos del target....
[2015/05/12 10:33:06] 	...y se termina
[2015/05/12 10:33:06] Emisiones2Audiencia...
[2015/05/12 10:33:06] ...termina Emisiones2Audiencia
[2015/05/12 10:33:06] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:06] 	Proceso ...
[2015/05/12 10:33:06] 	Entro en target 0  con 331 seleccionados
[2015/05/12 10:33:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:06] Entra en funcion de ordenacion
[2015/05/12 10:33:06] Sale de funcion de ordenacion
[2015/05/12 10:33:06]  Entra en bucle por individuo
[2015/05/12 10:33:06] Sale de bucle por individuo
[2015/05/12 10:33:06] Calcula el TTV
[2015/05/12 10:33:06] Termina con el TTV
[2015/05/12 10:33:06] Libera estructuras
[2015/05/12 10:33:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:06] inserción de 2 filas...
[2015/05/12 10:33:06] Final del proceso para un dia

[2015/05/12 10:33:06] Día 2457088, lee target del día...
[2015/05/12 10:33:06] 	...y termina
[2015/05/12 10:33:06] se sacan los tíos del target....
[2015/05/12 10:33:06] 	...y se termina
[2015/05/12 10:33:06] Emisiones2Audiencia...
[2015/05/12 10:33:06] ...termina Emisiones2Audiencia
[2015/05/12 10:33:06] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:06] 	Proceso ...
[2015/05/12 10:33:06] 	Entro en target 0  con 333 seleccionados
[2015/05/12 10:33:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:06] Entra en funcion de ordenacion
[2015/05/12 10:33:06] Sale de funcion de ordenacion
[2015/05/12 10:33:06]  Entra en bucle por individuo
[2015/05/12 10:33:06] Sale de bucle por individuo
[2015/05/12 10:33:06] Calcula el TTV
[2015/05/12 10:33:06] Termina con el TTV
[2015/05/12 10:33:06] Libera estructuras
[2015/05/12 10:33:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:06] inserción de 2 filas...
[2015/05/12 10:33:06] Final del proceso para un dia

[2015/05/12 10:33:06] Día 2457089, lee target del día...
[2015/05/12 10:33:06] 	...y termina
[2015/05/12 10:33:06] se sacan los tíos del target....
[2015/05/12 10:33:06] 	...y se termina
[2015/05/12 10:33:06] Emisiones2Audiencia...
[2015/05/12 10:33:06] ...termina Emisiones2Audiencia
[2015/05/12 10:33:06] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:06] 	Proceso ...
[2015/05/12 10:33:06] 	Entro en target 0  con 333 seleccionados
[2015/05/12 10:33:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:06] Entra en funcion de ordenacion
[2015/05/12 10:33:06] Sale de funcion de ordenacion
[2015/05/12 10:33:06]  Entra en bucle por individuo
[2015/05/12 10:33:06] Sale de bucle por individuo
[2015/05/12 10:33:06] Calcula el TTV
[2015/05/12 10:33:06] Termina con el TTV
[2015/05/12 10:33:06] Libera estructuras
[2015/05/12 10:33:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:06] inserción de 2 filas...
[2015/05/12 10:33:06] Final del proceso para un dia

[2015/05/12 10:33:06] Día 2457090, lee target del día...
[2015/05/12 10:33:06] 	...y termina
[2015/05/12 10:33:06] se sacan los tíos del target....
[2015/05/12 10:33:06] 	...y se termina
[2015/05/12 10:33:06] Emisiones2Audiencia...
[2015/05/12 10:33:06] ...termina Emisiones2Audiencia
[2015/05/12 10:33:06] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:07] 	Proceso ...
[2015/05/12 10:33:07] 	Entro en target 0  con 337 seleccionados
[2015/05/12 10:33:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:07] Entra en funcion de ordenacion
[2015/05/12 10:33:07] Sale de funcion de ordenacion
[2015/05/12 10:33:07]  Entra en bucle por individuo
[2015/05/12 10:33:07] Sale de bucle por individuo
[2015/05/12 10:33:07] Calcula el TTV
[2015/05/12 10:33:07] Termina con el TTV
[2015/05/12 10:33:07] Libera estructuras
[2015/05/12 10:33:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:07] inserción de 2 filas...
[2015/05/12 10:33:07] Final del proceso para un dia

[2015/05/12 10:33:07] Día 2457091, lee target del día...
[2015/05/12 10:33:07] 	...y termina
[2015/05/12 10:33:07] se sacan los tíos del target....
[2015/05/12 10:33:07] 	...y se termina
[2015/05/12 10:33:07] Emisiones2Audiencia...
[2015/05/12 10:33:07] ...termina Emisiones2Audiencia
[2015/05/12 10:33:07] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:07] 	Proceso ...
[2015/05/12 10:33:07] 	Entro en target 0  con 346 seleccionados
[2015/05/12 10:33:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:07] Entra en funcion de ordenacion
[2015/05/12 10:33:07] Sale de funcion de ordenacion
[2015/05/12 10:33:07]  Entra en bucle por individuo
[2015/05/12 10:33:07] Sale de bucle por individuo
[2015/05/12 10:33:07] Calcula el TTV
[2015/05/12 10:33:07] Termina con el TTV
[2015/05/12 10:33:07] Libera estructuras
[2015/05/12 10:33:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:07] inserción de 2 filas...
[2015/05/12 10:33:07] Final del proceso para un dia

[2015/05/12 10:33:07] Día 2457092, lee target del día...
[2015/05/12 10:33:07] 	...y termina
[2015/05/12 10:33:07] se sacan los tíos del target....
[2015/05/12 10:33:07] 	...y se termina
[2015/05/12 10:33:07] Emisiones2Audiencia...
[2015/05/12 10:33:07] ...termina Emisiones2Audiencia
[2015/05/12 10:33:07] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:07] 	Proceso ...
[2015/05/12 10:33:07] 	Entro en target 0  con 336 seleccionados
[2015/05/12 10:33:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:07] Entra en funcion de ordenacion
[2015/05/12 10:33:07] Sale de funcion de ordenacion
[2015/05/12 10:33:07]  Entra en bucle por individuo
[2015/05/12 10:33:07] Sale de bucle por individuo
[2015/05/12 10:33:07] Calcula el TTV
[2015/05/12 10:33:07] Termina con el TTV
[2015/05/12 10:33:07] Libera estructuras
[2015/05/12 10:33:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:07] inserción de 2 filas...
[2015/05/12 10:33:07] Final del proceso para un dia

[2015/05/12 10:33:07] Día 2457093, lee target del día...
[2015/05/12 10:33:07] 	...y termina
[2015/05/12 10:33:07] se sacan los tíos del target....
[2015/05/12 10:33:07] 	...y se termina
[2015/05/12 10:33:07] Emisiones2Audiencia...
[2015/05/12 10:33:07] ...termina Emisiones2Audiencia
[2015/05/12 10:33:07] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:07] 	Proceso ...
[2015/05/12 10:33:07] 	Entro en target 0  con 340 seleccionados
[2015/05/12 10:33:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:07] Entra en funcion de ordenacion
[2015/05/12 10:33:07] Sale de funcion de ordenacion
[2015/05/12 10:33:07]  Entra en bucle por individuo
[2015/05/12 10:33:07] Sale de bucle por individuo
[2015/05/12 10:33:07] Calcula el TTV
[2015/05/12 10:33:07] Termina con el TTV
[2015/05/12 10:33:07] Libera estructuras
[2015/05/12 10:33:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:07] inserción de 2 filas...
[2015/05/12 10:33:07] Final del proceso para un dia

[2015/05/12 10:33:07] Día 2457094, lee target del día...
[2015/05/12 10:33:07] 	...y termina
[2015/05/12 10:33:07] se sacan los tíos del target....
[2015/05/12 10:33:07] 	...y se termina
[2015/05/12 10:33:07] Emisiones2Audiencia...
[2015/05/12 10:33:07] ...termina Emisiones2Audiencia
[2015/05/12 10:33:07] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:07] 	Proceso ...
[2015/05/12 10:33:07] 	Entro en target 0  con 333 seleccionados
[2015/05/12 10:33:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:07] Entra en funcion de ordenacion
[2015/05/12 10:33:07] Sale de funcion de ordenacion
[2015/05/12 10:33:07]  Entra en bucle por individuo
[2015/05/12 10:33:07] Sale de bucle por individuo
[2015/05/12 10:33:07] Calcula el TTV
[2015/05/12 10:33:07] Termina con el TTV
[2015/05/12 10:33:07] Libera estructuras
[2015/05/12 10:33:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:07] inserción de 2 filas...
[2015/05/12 10:33:07] Final del proceso para un dia

[2015/05/12 10:33:07] Día 2457095, lee target del día...
[2015/05/12 10:33:07] 	...y termina
[2015/05/12 10:33:07] se sacan los tíos del target....
[2015/05/12 10:33:07] 	...y se termina
[2015/05/12 10:33:07] Emisiones2Audiencia...
[2015/05/12 10:33:07] ...termina Emisiones2Audiencia
[2015/05/12 10:33:07] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:07] 	Proceso ...
[2015/05/12 10:33:07] 	Entro en target 0  con 332 seleccionados
[2015/05/12 10:33:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:07] Entra en funcion de ordenacion
[2015/05/12 10:33:07] Sale de funcion de ordenacion
[2015/05/12 10:33:07]  Entra en bucle por individuo
[2015/05/12 10:33:07] Sale de bucle por individuo
[2015/05/12 10:33:07] Calcula el TTV
[2015/05/12 10:33:07] Termina con el TTV
[2015/05/12 10:33:07] Libera estructuras
[2015/05/12 10:33:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:07] inserción de 2 filas...
[2015/05/12 10:33:07] Final del proceso para un dia

[2015/05/12 10:33:07] Día 2457096, lee target del día...
[2015/05/12 10:33:07] 	...y termina
[2015/05/12 10:33:07] se sacan los tíos del target....
[2015/05/12 10:33:07] 	...y se termina
[2015/05/12 10:33:07] Emisiones2Audiencia...
[2015/05/12 10:33:07] ...termina Emisiones2Audiencia
[2015/05/12 10:33:07] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:07] 	Proceso ...
[2015/05/12 10:33:07] 	Entro en target 0  con 327 seleccionados
[2015/05/12 10:33:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:07] Entra en funcion de ordenacion
[2015/05/12 10:33:07] Sale de funcion de ordenacion
[2015/05/12 10:33:07]  Entra en bucle por individuo
[2015/05/12 10:33:07] Sale de bucle por individuo
[2015/05/12 10:33:07] Calcula el TTV
[2015/05/12 10:33:07] Termina con el TTV
[2015/05/12 10:33:07] Libera estructuras
[2015/05/12 10:33:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:07] inserción de 2 filas...
[2015/05/12 10:33:07] Final del proceso para un dia

[2015/05/12 10:33:07] Día 2457097, lee target del día...
[2015/05/12 10:33:07] 	...y termina
[2015/05/12 10:33:07] se sacan los tíos del target....
[2015/05/12 10:33:07] 	...y se termina
[2015/05/12 10:33:07] Emisiones2Audiencia...
[2015/05/12 10:33:07] ...termina Emisiones2Audiencia
[2015/05/12 10:33:07] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:07] 	Proceso ...
[2015/05/12 10:33:07] 	Entro en target 0  con 337 seleccionados
[2015/05/12 10:33:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:07] Entra en funcion de ordenacion
[2015/05/12 10:33:07] Sale de funcion de ordenacion
[2015/05/12 10:33:07]  Entra en bucle por individuo
[2015/05/12 10:33:07] Sale de bucle por individuo
[2015/05/12 10:33:07] Calcula el TTV
[2015/05/12 10:33:07] Termina con el TTV
[2015/05/12 10:33:07] Libera estructuras
[2015/05/12 10:33:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:07] inserción de 2 filas...
[2015/05/12 10:33:07] Final del proceso para un dia

[2015/05/12 10:33:07] Día 2457098, lee target del día...
[2015/05/12 10:33:07] 	...y termina
[2015/05/12 10:33:07] se sacan los tíos del target....
[2015/05/12 10:33:07] 	...y se termina
[2015/05/12 10:33:07] Emisiones2Audiencia...
[2015/05/12 10:33:07] ...termina Emisiones2Audiencia
[2015/05/12 10:33:07] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:07] 	Proceso ...
[2015/05/12 10:33:07] 	Entro en target 0  con 335 seleccionados
[2015/05/12 10:33:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:07] Entra en funcion de ordenacion
[2015/05/12 10:33:07] Sale de funcion de ordenacion
[2015/05/12 10:33:07]  Entra en bucle por individuo
[2015/05/12 10:33:07] Sale de bucle por individuo
[2015/05/12 10:33:07] Calcula el TTV
[2015/05/12 10:33:07] Termina con el TTV
[2015/05/12 10:33:07] Libera estructuras
[2015/05/12 10:33:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:07] inserción de 2 filas...
[2015/05/12 10:33:07] Final del proceso para un dia

[2015/05/12 10:33:07] Día 2457099, lee target del día...
[2015/05/12 10:33:07] 	...y termina
[2015/05/12 10:33:07] se sacan los tíos del target....
[2015/05/12 10:33:07] 	...y se termina
[2015/05/12 10:33:07] Emisiones2Audiencia...
[2015/05/12 10:33:07] ...termina Emisiones2Audiencia
[2015/05/12 10:33:07] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:07] 	Proceso ...
[2015/05/12 10:33:07] 	Entro en target 0  con 341 seleccionados
[2015/05/12 10:33:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:07] Entra en funcion de ordenacion
[2015/05/12 10:33:07] Sale de funcion de ordenacion
[2015/05/12 10:33:07]  Entra en bucle por individuo
[2015/05/12 10:33:07] Sale de bucle por individuo
[2015/05/12 10:33:07] Calcula el TTV
[2015/05/12 10:33:07] Termina con el TTV
[2015/05/12 10:33:07] Libera estructuras
[2015/05/12 10:33:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:07] inserción de 2 filas...
[2015/05/12 10:33:07] Final del proceso para un dia

[2015/05/12 10:33:07] Día 2457100, lee target del día...
[2015/05/12 10:33:07] 	...y termina
[2015/05/12 10:33:07] se sacan los tíos del target....
[2015/05/12 10:33:07] 	...y se termina
[2015/05/12 10:33:07] Emisiones2Audiencia...
[2015/05/12 10:33:07] ...termina Emisiones2Audiencia
[2015/05/12 10:33:07] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:07] 	Proceso ...
[2015/05/12 10:33:07] 	Entro en target 0  con 345 seleccionados
[2015/05/12 10:33:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:07] Entra en funcion de ordenacion
[2015/05/12 10:33:07] Sale de funcion de ordenacion
[2015/05/12 10:33:07]  Entra en bucle por individuo
[2015/05/12 10:33:07] Sale de bucle por individuo
[2015/05/12 10:33:07] Calcula el TTV
[2015/05/12 10:33:07] Termina con el TTV
[2015/05/12 10:33:07] Libera estructuras
[2015/05/12 10:33:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:07] inserción de 2 filas...
[2015/05/12 10:33:07] Final del proceso para un dia

[2015/05/12 10:33:07] Día 2457101, lee target del día...
[2015/05/12 10:33:07] 	...y termina
[2015/05/12 10:33:07] se sacan los tíos del target....
[2015/05/12 10:33:07] 	...y se termina
[2015/05/12 10:33:07] Emisiones2Audiencia...
[2015/05/12 10:33:07] ...termina Emisiones2Audiencia
[2015/05/12 10:33:07] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:07] 	Proceso ...
[2015/05/12 10:33:07] 	Entro en target 0  con 350 seleccionados
[2015/05/12 10:33:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:07] Entra en funcion de ordenacion
[2015/05/12 10:33:07] Sale de funcion de ordenacion
[2015/05/12 10:33:07]  Entra en bucle por individuo
[2015/05/12 10:33:07] Sale de bucle por individuo
[2015/05/12 10:33:07] Calcula el TTV
[2015/05/12 10:33:07] Termina con el TTV
[2015/05/12 10:33:07] Libera estructuras
[2015/05/12 10:33:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:07] inserción de 2 filas...
[2015/05/12 10:33:07] Final del proceso para un dia

[2015/05/12 10:33:07] Día 2457102, lee target del día...
[2015/05/12 10:33:07] 	...y termina
[2015/05/12 10:33:07] se sacan los tíos del target....
[2015/05/12 10:33:07] 	...y se termina
[2015/05/12 10:33:07] Emisiones2Audiencia...
[2015/05/12 10:33:07] ...termina Emisiones2Audiencia
[2015/05/12 10:33:07] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:07] 	Proceso ...
[2015/05/12 10:33:07] 	Entro en target 0  con 345 seleccionados
[2015/05/12 10:33:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:07] Entra en funcion de ordenacion
[2015/05/12 10:33:07] Sale de funcion de ordenacion
[2015/05/12 10:33:07]  Entra en bucle por individuo
[2015/05/12 10:33:07] Sale de bucle por individuo
[2015/05/12 10:33:07] Calcula el TTV
[2015/05/12 10:33:07] Termina con el TTV
[2015/05/12 10:33:07] Libera estructuras
[2015/05/12 10:33:07] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:07] inserción de 2 filas...
[2015/05/12 10:33:08] Final del proceso para un dia

[2015/05/12 10:33:08] Día 2457103, lee target del día...
[2015/05/12 10:33:08] 	...y termina
[2015/05/12 10:33:08] se sacan los tíos del target....
[2015/05/12 10:33:08] 	...y se termina
[2015/05/12 10:33:08] Emisiones2Audiencia...
[2015/05/12 10:33:08] ...termina Emisiones2Audiencia
[2015/05/12 10:33:08] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:08] 	Proceso ...
[2015/05/12 10:33:08] 	Entro en target 0  con 334 seleccionados
[2015/05/12 10:33:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:08] Entra en funcion de ordenacion
[2015/05/12 10:33:08] Sale de funcion de ordenacion
[2015/05/12 10:33:08]  Entra en bucle por individuo
[2015/05/12 10:33:08] Sale de bucle por individuo
[2015/05/12 10:33:08] Calcula el TTV
[2015/05/12 10:33:08] Termina con el TTV
[2015/05/12 10:33:08] Libera estructuras
[2015/05/12 10:33:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:08] inserción de 2 filas...
[2015/05/12 10:33:08] Final del proceso para un dia

[2015/05/12 10:33:08] Día 2457104, lee target del día...
[2015/05/12 10:33:08] 	...y termina
[2015/05/12 10:33:08] se sacan los tíos del target....
[2015/05/12 10:33:08] 	...y se termina
[2015/05/12 10:33:08] Emisiones2Audiencia...
[2015/05/12 10:33:08] ...termina Emisiones2Audiencia
[2015/05/12 10:33:08] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:08] 	Proceso ...
[2015/05/12 10:33:08] 	Entro en target 0  con 321 seleccionados
[2015/05/12 10:33:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:08] Entra en funcion de ordenacion
[2015/05/12 10:33:08] Sale de funcion de ordenacion
[2015/05/12 10:33:08]  Entra en bucle por individuo
[2015/05/12 10:33:08] Sale de bucle por individuo
[2015/05/12 10:33:08] Calcula el TTV
[2015/05/12 10:33:08] Termina con el TTV
[2015/05/12 10:33:08] Libera estructuras
[2015/05/12 10:33:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:08] inserción de 2 filas...
[2015/05/12 10:33:08] Final del proceso para un dia

[2015/05/12 10:33:08] Día 2457105, lee target del día...
[2015/05/12 10:33:08] 	...y termina
[2015/05/12 10:33:08] se sacan los tíos del target....
[2015/05/12 10:33:08] 	...y se termina
[2015/05/12 10:33:08] Emisiones2Audiencia...
[2015/05/12 10:33:08] ...termina Emisiones2Audiencia
[2015/05/12 10:33:08] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:08] 	Proceso ...
[2015/05/12 10:33:08] 	Entro en target 0  con 322 seleccionados
[2015/05/12 10:33:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:08] Entra en funcion de ordenacion
[2015/05/12 10:33:08] Sale de funcion de ordenacion
[2015/05/12 10:33:08]  Entra en bucle por individuo
[2015/05/12 10:33:08] Sale de bucle por individuo
[2015/05/12 10:33:08] Calcula el TTV
[2015/05/12 10:33:08] Termina con el TTV
[2015/05/12 10:33:08] Libera estructuras
[2015/05/12 10:33:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:08] inserción de 2 filas...
[2015/05/12 10:33:08] Final del proceso para un dia

[2015/05/12 10:33:08] Día 2457106, lee target del día...
[2015/05/12 10:33:08] 	...y termina
[2015/05/12 10:33:08] se sacan los tíos del target....
[2015/05/12 10:33:08] 	...y se termina
[2015/05/12 10:33:08] Emisiones2Audiencia...
[2015/05/12 10:33:08] ...termina Emisiones2Audiencia
[2015/05/12 10:33:08] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:08] 	Proceso ...
[2015/05/12 10:33:08] 	Entro en target 0  con 321 seleccionados
[2015/05/12 10:33:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:08] Entra en funcion de ordenacion
[2015/05/12 10:33:08] Sale de funcion de ordenacion
[2015/05/12 10:33:08]  Entra en bucle por individuo
[2015/05/12 10:33:08] Sale de bucle por individuo
[2015/05/12 10:33:08] Calcula el TTV
[2015/05/12 10:33:08] Termina con el TTV
[2015/05/12 10:33:08] Libera estructuras
[2015/05/12 10:33:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:08] inserción de 2 filas...
[2015/05/12 10:33:08] Final del proceso para un dia

[2015/05/12 10:33:08] Día 2457107, lee target del día...
[2015/05/12 10:33:08] 	...y termina
[2015/05/12 10:33:08] se sacan los tíos del target....
[2015/05/12 10:33:08] 	...y se termina
[2015/05/12 10:33:08] Emisiones2Audiencia...
[2015/05/12 10:33:08] ...termina Emisiones2Audiencia
[2015/05/12 10:33:08] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:08] 	Proceso ...
[2015/05/12 10:33:08] 	Entro en target 0  con 341 seleccionados
[2015/05/12 10:33:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:08] Entra en funcion de ordenacion
[2015/05/12 10:33:08] Sale de funcion de ordenacion
[2015/05/12 10:33:08]  Entra en bucle por individuo
[2015/05/12 10:33:08] Sale de bucle por individuo
[2015/05/12 10:33:08] Calcula el TTV
[2015/05/12 10:33:08] Termina con el TTV
[2015/05/12 10:33:08] Libera estructuras
[2015/05/12 10:33:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:08] inserción de 2 filas...
[2015/05/12 10:33:08] Final del proceso para un dia

[2015/05/12 10:33:08] Día 2457108, lee target del día...
[2015/05/12 10:33:08] 	...y termina
[2015/05/12 10:33:08] se sacan los tíos del target....
[2015/05/12 10:33:08] 	...y se termina
[2015/05/12 10:33:08] Emisiones2Audiencia...
[2015/05/12 10:33:08] ...termina Emisiones2Audiencia
[2015/05/12 10:33:08] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:08] 	Proceso ...
[2015/05/12 10:33:08] 	Entro en target 0  con 327 seleccionados
[2015/05/12 10:33:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:08] Entra en funcion de ordenacion
[2015/05/12 10:33:08] Sale de funcion de ordenacion
[2015/05/12 10:33:08]  Entra en bucle por individuo
[2015/05/12 10:33:08] Sale de bucle por individuo
[2015/05/12 10:33:08] Calcula el TTV
[2015/05/12 10:33:08] Termina con el TTV
[2015/05/12 10:33:08] Libera estructuras
[2015/05/12 10:33:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:08] inserción de 2 filas...
[2015/05/12 10:33:08] Final del proceso para un dia

[2015/05/12 10:33:08] Día 2457109, lee target del día...
[2015/05/12 10:33:08] 	...y termina
[2015/05/12 10:33:08] se sacan los tíos del target....
[2015/05/12 10:33:08] 	...y se termina
[2015/05/12 10:33:08] Emisiones2Audiencia...
[2015/05/12 10:33:08] ...termina Emisiones2Audiencia
[2015/05/12 10:33:08] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:08] 	Proceso ...
[2015/05/12 10:33:08] 	Entro en target 0  con 341 seleccionados
[2015/05/12 10:33:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:08] Entra en funcion de ordenacion
[2015/05/12 10:33:08] Sale de funcion de ordenacion
[2015/05/12 10:33:08]  Entra en bucle por individuo
[2015/05/12 10:33:08] Sale de bucle por individuo
[2015/05/12 10:33:08] Calcula el TTV
[2015/05/12 10:33:08] Termina con el TTV
[2015/05/12 10:33:08] Libera estructuras
[2015/05/12 10:33:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:08] inserción de 2 filas...
[2015/05/12 10:33:08] Final del proceso para un dia

[2015/05/12 10:33:08] Día 2457110, lee target del día...
[2015/05/12 10:33:08] 	...y termina
[2015/05/12 10:33:08] se sacan los tíos del target....
[2015/05/12 10:33:08] 	...y se termina
[2015/05/12 10:33:08] Emisiones2Audiencia...
[2015/05/12 10:33:08] ...termina Emisiones2Audiencia
[2015/05/12 10:33:08] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:08] 	Proceso ...
[2015/05/12 10:33:08] 	Entro en target 0  con 331 seleccionados
[2015/05/12 10:33:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:08] Entra en funcion de ordenacion
[2015/05/12 10:33:08] Sale de funcion de ordenacion
[2015/05/12 10:33:08]  Entra en bucle por individuo
[2015/05/12 10:33:08] Sale de bucle por individuo
[2015/05/12 10:33:08] Calcula el TTV
[2015/05/12 10:33:08] Termina con el TTV
[2015/05/12 10:33:08] Libera estructuras
[2015/05/12 10:33:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:08] inserción de 2 filas...
[2015/05/12 10:33:08] Final del proceso para un dia

[2015/05/12 10:33:08] Día 2457111, lee target del día...
[2015/05/12 10:33:08] 	...y termina
[2015/05/12 10:33:08] se sacan los tíos del target....
[2015/05/12 10:33:08] 	...y se termina
[2015/05/12 10:33:08] Emisiones2Audiencia...
[2015/05/12 10:33:08] ...termina Emisiones2Audiencia
[2015/05/12 10:33:08] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:08] 	Proceso ...
[2015/05/12 10:33:08] 	Entro en target 0  con 331 seleccionados
[2015/05/12 10:33:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:08] Entra en funcion de ordenacion
[2015/05/12 10:33:08] Sale de funcion de ordenacion
[2015/05/12 10:33:08]  Entra en bucle por individuo
[2015/05/12 10:33:08] Sale de bucle por individuo
[2015/05/12 10:33:08] Calcula el TTV
[2015/05/12 10:33:08] Termina con el TTV
[2015/05/12 10:33:08] Libera estructuras
[2015/05/12 10:33:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:08] inserción de 2 filas...
[2015/05/12 10:33:08] Final del proceso para un dia

[2015/05/12 10:33:08] Día 2457112, lee target del día...
[2015/05/12 10:33:08] 	...y termina
[2015/05/12 10:33:08] se sacan los tíos del target....
[2015/05/12 10:33:08] 	...y se termina
[2015/05/12 10:33:08] Emisiones2Audiencia...
[2015/05/12 10:33:08] ...termina Emisiones2Audiencia
[2015/05/12 10:33:08] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:08] 	Proceso ...
[2015/05/12 10:33:08] 	Entro en target 0  con 334 seleccionados
[2015/05/12 10:33:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:08] Entra en funcion de ordenacion
[2015/05/12 10:33:08] Sale de funcion de ordenacion
[2015/05/12 10:33:08]  Entra en bucle por individuo
[2015/05/12 10:33:08] Sale de bucle por individuo
[2015/05/12 10:33:08] Calcula el TTV
[2015/05/12 10:33:08] Termina con el TTV
[2015/05/12 10:33:08] Libera estructuras
[2015/05/12 10:33:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:08] inserción de 2 filas...
[2015/05/12 10:33:08] Final del proceso para un dia

[2015/05/12 10:33:08] Día 2457113, lee target del día...
[2015/05/12 10:33:08] 	...y termina
[2015/05/12 10:33:08] se sacan los tíos del target....
[2015/05/12 10:33:08] 	...y se termina
[2015/05/12 10:33:08] Emisiones2Audiencia...
[2015/05/12 10:33:08] ...termina Emisiones2Audiencia
[2015/05/12 10:33:08] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:08] 	Proceso ...
[2015/05/12 10:33:08] 	Entro en target 0  con 331 seleccionados
[2015/05/12 10:33:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:08] Entra en funcion de ordenacion
[2015/05/12 10:33:08] Sale de funcion de ordenacion
[2015/05/12 10:33:08]  Entra en bucle por individuo
[2015/05/12 10:33:08] Sale de bucle por individuo
[2015/05/12 10:33:08] Calcula el TTV
[2015/05/12 10:33:08] Termina con el TTV
[2015/05/12 10:33:08] Libera estructuras
[2015/05/12 10:33:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:08] inserción de 2 filas...
[2015/05/12 10:33:08] Final del proceso para un dia

[2015/05/12 10:33:08] Día 2457114, lee target del día...
[2015/05/12 10:33:08] 	...y termina
[2015/05/12 10:33:08] se sacan los tíos del target....
[2015/05/12 10:33:08] 	...y se termina
[2015/05/12 10:33:08] Emisiones2Audiencia...
[2015/05/12 10:33:08] ...termina Emisiones2Audiencia
[2015/05/12 10:33:08] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:08] 	Proceso ...
[2015/05/12 10:33:08] 	Entro en target 0  con 336 seleccionados
[2015/05/12 10:33:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:08] Entra en funcion de ordenacion
[2015/05/12 10:33:08] Sale de funcion de ordenacion
[2015/05/12 10:33:08]  Entra en bucle por individuo
[2015/05/12 10:33:08] Sale de bucle por individuo
[2015/05/12 10:33:08] Calcula el TTV
[2015/05/12 10:33:08] Termina con el TTV
[2015/05/12 10:33:08] Libera estructuras
[2015/05/12 10:33:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:08] inserción de 2 filas...
[2015/05/12 10:33:08] Final del proceso para un dia

[2015/05/12 10:33:08] Día 2457115, lee target del día...
[2015/05/12 10:33:08] 	...y termina
[2015/05/12 10:33:08] se sacan los tíos del target....
[2015/05/12 10:33:08] 	...y se termina
[2015/05/12 10:33:08] Emisiones2Audiencia...
[2015/05/12 10:33:08] ...termina Emisiones2Audiencia
[2015/05/12 10:33:08] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:08] 	Proceso ...
[2015/05/12 10:33:08] 	Entro en target 0  con 327 seleccionados
[2015/05/12 10:33:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:08] Entra en funcion de ordenacion
[2015/05/12 10:33:08] Sale de funcion de ordenacion
[2015/05/12 10:33:08]  Entra en bucle por individuo
[2015/05/12 10:33:08] Sale de bucle por individuo
[2015/05/12 10:33:08] Calcula el TTV
[2015/05/12 10:33:08] Termina con el TTV
[2015/05/12 10:33:08] Libera estructuras
[2015/05/12 10:33:08] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:08] inserción de 2 filas...
[2015/05/12 10:33:08] Final del proceso para un dia

[2015/05/12 10:33:08] Día 2457116, lee target del día...
[2015/05/12 10:33:08] 	...y termina
[2015/05/12 10:33:09] se sacan los tíos del target....
[2015/05/12 10:33:09] 	...y se termina
[2015/05/12 10:33:09] Emisiones2Audiencia...
[2015/05/12 10:33:09] ...termina Emisiones2Audiencia
[2015/05/12 10:33:09] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:09] 	Proceso ...
[2015/05/12 10:33:09] 	Entro en target 0  con 331 seleccionados
[2015/05/12 10:33:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:09] Entra en funcion de ordenacion
[2015/05/12 10:33:09] Sale de funcion de ordenacion
[2015/05/12 10:33:09]  Entra en bucle por individuo
[2015/05/12 10:33:09] Sale de bucle por individuo
[2015/05/12 10:33:09] Calcula el TTV
[2015/05/12 10:33:09] Termina con el TTV
[2015/05/12 10:33:09] Libera estructuras
[2015/05/12 10:33:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:09] inserción de 2 filas...
[2015/05/12 10:33:09] Final del proceso para un dia

[2015/05/12 10:33:09] Día 2457117, lee target del día...
[2015/05/12 10:33:09] 	...y termina
[2015/05/12 10:33:09] se sacan los tíos del target....
[2015/05/12 10:33:09] 	...y se termina
[2015/05/12 10:33:09] Emisiones2Audiencia...
[2015/05/12 10:33:09] ...termina Emisiones2Audiencia
[2015/05/12 10:33:09] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:09] 	Proceso ...
[2015/05/12 10:33:09] 	Entro en target 0  con 328 seleccionados
[2015/05/12 10:33:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:09] Entra en funcion de ordenacion
[2015/05/12 10:33:09] Sale de funcion de ordenacion
[2015/05/12 10:33:09]  Entra en bucle por individuo
[2015/05/12 10:33:09] Sale de bucle por individuo
[2015/05/12 10:33:09] Calcula el TTV
[2015/05/12 10:33:09] Termina con el TTV
[2015/05/12 10:33:09] Libera estructuras
[2015/05/12 10:33:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:09] inserción de 2 filas...
[2015/05/12 10:33:09] Final del proceso para un dia

[2015/05/12 10:33:09] Día 2457118, lee target del día...
[2015/05/12 10:33:09] 	...y termina
[2015/05/12 10:33:09] se sacan los tíos del target....
[2015/05/12 10:33:09] 	...y se termina
[2015/05/12 10:33:09] Emisiones2Audiencia...
[2015/05/12 10:33:09] ...termina Emisiones2Audiencia
[2015/05/12 10:33:09] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:09] 	Proceso ...
[2015/05/12 10:33:09] 	Entro en target 0  con 335 seleccionados
[2015/05/12 10:33:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:09] Entra en funcion de ordenacion
[2015/05/12 10:33:09] Sale de funcion de ordenacion
[2015/05/12 10:33:09]  Entra en bucle por individuo
[2015/05/12 10:33:09] Sale de bucle por individuo
[2015/05/12 10:33:09] Calcula el TTV
[2015/05/12 10:33:09] Termina con el TTV
[2015/05/12 10:33:09] Libera estructuras
[2015/05/12 10:33:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:09] inserción de 2 filas...
[2015/05/12 10:33:09] Final del proceso para un dia

[2015/05/12 10:33:09] Día 2457119, lee target del día...
[2015/05/12 10:33:09] 	...y termina
[2015/05/12 10:33:09] se sacan los tíos del target....
[2015/05/12 10:33:09] 	...y se termina
[2015/05/12 10:33:09] Emisiones2Audiencia...
[2015/05/12 10:33:09] ...termina Emisiones2Audiencia
[2015/05/12 10:33:09] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:09] 	Proceso ...
[2015/05/12 10:33:09] 	Entro en target 0  con 338 seleccionados
[2015/05/12 10:33:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:09] Entra en funcion de ordenacion
[2015/05/12 10:33:09] Sale de funcion de ordenacion
[2015/05/12 10:33:09]  Entra en bucle por individuo
[2015/05/12 10:33:09] Sale de bucle por individuo
[2015/05/12 10:33:09] Calcula el TTV
[2015/05/12 10:33:09] Termina con el TTV
[2015/05/12 10:33:09] Libera estructuras
[2015/05/12 10:33:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:09] inserción de 2 filas...
[2015/05/12 10:33:09] Final del proceso para un dia

[2015/05/12 10:33:09] Día 2457120, lee target del día...
[2015/05/12 10:33:09] 	...y termina
[2015/05/12 10:33:09] se sacan los tíos del target....
[2015/05/12 10:33:09] 	...y se termina
[2015/05/12 10:33:09] Emisiones2Audiencia...
[2015/05/12 10:33:09] ...termina Emisiones2Audiencia
[2015/05/12 10:33:09] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:09] 	Proceso ...
[2015/05/12 10:33:09] 	Entro en target 0  con 343 seleccionados
[2015/05/12 10:33:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:09] Entra en funcion de ordenacion
[2015/05/12 10:33:09] Sale de funcion de ordenacion
[2015/05/12 10:33:09]  Entra en bucle por individuo
[2015/05/12 10:33:09] Sale de bucle por individuo
[2015/05/12 10:33:09] Calcula el TTV
[2015/05/12 10:33:09] Termina con el TTV
[2015/05/12 10:33:09] Libera estructuras
[2015/05/12 10:33:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:09] inserción de 2 filas...
[2015/05/12 10:33:09] Final del proceso para un dia

[2015/05/12 10:33:09] Día 2457121, lee target del día...
[2015/05/12 10:33:09] 	...y termina
[2015/05/12 10:33:09] se sacan los tíos del target....
[2015/05/12 10:33:09] 	...y se termina
[2015/05/12 10:33:09] Emisiones2Audiencia...
[2015/05/12 10:33:09] ...termina Emisiones2Audiencia
[2015/05/12 10:33:09] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:09] 	Proceso ...
[2015/05/12 10:33:09] 	Entro en target 0  con 346 seleccionados
[2015/05/12 10:33:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:09] Entra en funcion de ordenacion
[2015/05/12 10:33:09] Sale de funcion de ordenacion
[2015/05/12 10:33:09]  Entra en bucle por individuo
[2015/05/12 10:33:09] Sale de bucle por individuo
[2015/05/12 10:33:09] Calcula el TTV
[2015/05/12 10:33:09] Termina con el TTV
[2015/05/12 10:33:09] Libera estructuras
[2015/05/12 10:33:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:09] inserción de 2 filas...
[2015/05/12 10:33:09] Final del proceso para un dia

[2015/05/12 10:33:09] Día 2457122, lee target del día...
[2015/05/12 10:33:09] 	...y termina
[2015/05/12 10:33:09] se sacan los tíos del target....
[2015/05/12 10:33:09] 	...y se termina
[2015/05/12 10:33:09] Emisiones2Audiencia...
[2015/05/12 10:33:09] ...termina Emisiones2Audiencia
[2015/05/12 10:33:09] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:09] 	Proceso ...
[2015/05/12 10:33:09] 	Entro en target 0  con 345 seleccionados
[2015/05/12 10:33:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:09] Entra en funcion de ordenacion
[2015/05/12 10:33:09] Sale de funcion de ordenacion
[2015/05/12 10:33:09]  Entra en bucle por individuo
[2015/05/12 10:33:09] Sale de bucle por individuo
[2015/05/12 10:33:09] Calcula el TTV
[2015/05/12 10:33:09] Termina con el TTV
[2015/05/12 10:33:09] Libera estructuras
[2015/05/12 10:33:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:09] inserción de 2 filas...
[2015/05/12 10:33:09] Final del proceso para un dia

[2015/05/12 10:33:09] Día 2457123, lee target del día...
[2015/05/12 10:33:09] 	...y termina
[2015/05/12 10:33:09] se sacan los tíos del target....
[2015/05/12 10:33:09] 	...y se termina
[2015/05/12 10:33:09] Emisiones2Audiencia...
[2015/05/12 10:33:09] ...termina Emisiones2Audiencia
[2015/05/12 10:33:09] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:09] 	Proceso ...
[2015/05/12 10:33:09] 	Entro en target 0  con 339 seleccionados
[2015/05/12 10:33:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:09] Entra en funcion de ordenacion
[2015/05/12 10:33:09] Sale de funcion de ordenacion
[2015/05/12 10:33:09]  Entra en bucle por individuo
[2015/05/12 10:33:09] Sale de bucle por individuo
[2015/05/12 10:33:09] Calcula el TTV
[2015/05/12 10:33:09] Termina con el TTV
[2015/05/12 10:33:09] Libera estructuras
[2015/05/12 10:33:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:09] inserción de 2 filas...
[2015/05/12 10:33:09] Final del proceso para un dia

[2015/05/12 10:33:09] Día 2457124, lee target del día...
[2015/05/12 10:33:09] 	...y termina
[2015/05/12 10:33:09] se sacan los tíos del target....
[2015/05/12 10:33:09] 	...y se termina
[2015/05/12 10:33:09] Emisiones2Audiencia...
[2015/05/12 10:33:09] ...termina Emisiones2Audiencia
[2015/05/12 10:33:09] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:09] 	Proceso ...
[2015/05/12 10:33:09] 	Entro en target 0  con 333 seleccionados
[2015/05/12 10:33:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:09] Entra en funcion de ordenacion
[2015/05/12 10:33:09] Sale de funcion de ordenacion
[2015/05/12 10:33:09]  Entra en bucle por individuo
[2015/05/12 10:33:09] Sale de bucle por individuo
[2015/05/12 10:33:09] Calcula el TTV
[2015/05/12 10:33:09] Termina con el TTV
[2015/05/12 10:33:09] Libera estructuras
[2015/05/12 10:33:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:09] inserción de 2 filas...
[2015/05/12 10:33:09] Final del proceso para un dia

[2015/05/12 10:33:09] Día 2457125, lee target del día...
[2015/05/12 10:33:09] 	...y termina
[2015/05/12 10:33:09] se sacan los tíos del target....
[2015/05/12 10:33:09] 	...y se termina
[2015/05/12 10:33:09] Emisiones2Audiencia...
[2015/05/12 10:33:09] ...termina Emisiones2Audiencia
[2015/05/12 10:33:09] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:09] 	Proceso ...
[2015/05/12 10:33:09] 	Entro en target 0  con 339 seleccionados
[2015/05/12 10:33:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:09] Entra en funcion de ordenacion
[2015/05/12 10:33:09] Sale de funcion de ordenacion
[2015/05/12 10:33:09]  Entra en bucle por individuo
[2015/05/12 10:33:09] Sale de bucle por individuo
[2015/05/12 10:33:09] Calcula el TTV
[2015/05/12 10:33:09] Termina con el TTV
[2015/05/12 10:33:09] Libera estructuras
[2015/05/12 10:33:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:09] inserción de 2 filas...
[2015/05/12 10:33:09] Final del proceso para un dia

[2015/05/12 10:33:09] Día 2457126, lee target del día...
[2015/05/12 10:33:09] 	...y termina
[2015/05/12 10:33:09] se sacan los tíos del target....
[2015/05/12 10:33:09] 	...y se termina
[2015/05/12 10:33:09] Emisiones2Audiencia...
[2015/05/12 10:33:09] ...termina Emisiones2Audiencia
[2015/05/12 10:33:09] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:09] 	Proceso ...
[2015/05/12 10:33:09] 	Entro en target 0  con 334 seleccionados
[2015/05/12 10:33:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:09] Entra en funcion de ordenacion
[2015/05/12 10:33:09] Sale de funcion de ordenacion
[2015/05/12 10:33:09]  Entra en bucle por individuo
[2015/05/12 10:33:09] Sale de bucle por individuo
[2015/05/12 10:33:09] Calcula el TTV
[2015/05/12 10:33:09] Termina con el TTV
[2015/05/12 10:33:09] Libera estructuras
[2015/05/12 10:33:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:09] inserción de 2 filas...
[2015/05/12 10:33:09] Final del proceso para un dia

[2015/05/12 10:33:09] Día 2457127, lee target del día...
[2015/05/12 10:33:09] 	...y termina
[2015/05/12 10:33:09] se sacan los tíos del target....
[2015/05/12 10:33:09] 	...y se termina
[2015/05/12 10:33:09] Emisiones2Audiencia...
[2015/05/12 10:33:09] ...termina Emisiones2Audiencia
[2015/05/12 10:33:09] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:09] 	Proceso ...
[2015/05/12 10:33:09] 	Entro en target 0  con 344 seleccionados
[2015/05/12 10:33:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:09] Entra en funcion de ordenacion
[2015/05/12 10:33:09] Sale de funcion de ordenacion
[2015/05/12 10:33:09]  Entra en bucle por individuo
[2015/05/12 10:33:09] Sale de bucle por individuo
[2015/05/12 10:33:09] Calcula el TTV
[2015/05/12 10:33:09] Termina con el TTV
[2015/05/12 10:33:09] Libera estructuras
[2015/05/12 10:33:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:09] inserción de 2 filas...
[2015/05/12 10:33:09] Final del proceso para un dia

[2015/05/12 10:33:09] Día 2457128, lee target del día...
[2015/05/12 10:33:09] 	...y termina
[2015/05/12 10:33:09] se sacan los tíos del target....
[2015/05/12 10:33:09] 	...y se termina
[2015/05/12 10:33:09] Emisiones2Audiencia...
[2015/05/12 10:33:09] ...termina Emisiones2Audiencia
[2015/05/12 10:33:09] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:09] 	Proceso ...
[2015/05/12 10:33:09] 	Entro en target 0  con 347 seleccionados
[2015/05/12 10:33:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:09] Entra en funcion de ordenacion
[2015/05/12 10:33:09] Sale de funcion de ordenacion
[2015/05/12 10:33:09]  Entra en bucle por individuo
[2015/05/12 10:33:09] Sale de bucle por individuo
[2015/05/12 10:33:09] Calcula el TTV
[2015/05/12 10:33:09] Termina con el TTV
[2015/05/12 10:33:09] Libera estructuras
[2015/05/12 10:33:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:09] inserción de 2 filas...
[2015/05/12 10:33:09] Final del proceso para un dia

[2015/05/12 10:33:09] Día 2457129, lee target del día...
[2015/05/12 10:33:09] 	...y termina
[2015/05/12 10:33:09] se sacan los tíos del target....
[2015/05/12 10:33:09] 	...y se termina
[2015/05/12 10:33:09] Emisiones2Audiencia...
[2015/05/12 10:33:09] ...termina Emisiones2Audiencia
[2015/05/12 10:33:09] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:09] 	Proceso ...
[2015/05/12 10:33:09] 	Entro en target 0  con 343 seleccionados
[2015/05/12 10:33:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:09] Entra en funcion de ordenacion
[2015/05/12 10:33:09] Sale de funcion de ordenacion
[2015/05/12 10:33:09]  Entra en bucle por individuo
[2015/05/12 10:33:09] Sale de bucle por individuo
[2015/05/12 10:33:09] Calcula el TTV
[2015/05/12 10:33:09] Termina con el TTV
[2015/05/12 10:33:09] Libera estructuras
[2015/05/12 10:33:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:09] inserción de 2 filas...
[2015/05/12 10:33:09] Final del proceso para un dia

[2015/05/12 10:33:09] Día 2457130, lee target del día...
[2015/05/12 10:33:09] 	...y termina
[2015/05/12 10:33:09] se sacan los tíos del target....
[2015/05/12 10:33:09] 	...y se termina
[2015/05/12 10:33:09] Emisiones2Audiencia...
[2015/05/12 10:33:09] ...termina Emisiones2Audiencia
[2015/05/12 10:33:09] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:09] 	Proceso ...
[2015/05/12 10:33:09] 	Entro en target 0  con 346 seleccionados
[2015/05/12 10:33:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:09] Entra en funcion de ordenacion
[2015/05/12 10:33:09] Sale de funcion de ordenacion
[2015/05/12 10:33:09]  Entra en bucle por individuo
[2015/05/12 10:33:09] Sale de bucle por individuo
[2015/05/12 10:33:09] Calcula el TTV
[2015/05/12 10:33:09] Termina con el TTV
[2015/05/12 10:33:09] Libera estructuras
[2015/05/12 10:33:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:10] inserción de 2 filas...
[2015/05/12 10:33:10] Final del proceso para un dia

[2015/05/12 10:33:10] Día 2457131, lee target del día...
[2015/05/12 10:33:10] 	...y termina
[2015/05/12 10:33:10] se sacan los tíos del target....
[2015/05/12 10:33:10] 	...y se termina
[2015/05/12 10:33:10] Emisiones2Audiencia...
[2015/05/12 10:33:10] ...termina Emisiones2Audiencia
[2015/05/12 10:33:10] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:10] 	Proceso ...
[2015/05/12 10:33:10] 	Entro en target 0  con 344 seleccionados
[2015/05/12 10:33:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:10] Entra en funcion de ordenacion
[2015/05/12 10:33:10] Sale de funcion de ordenacion
[2015/05/12 10:33:10]  Entra en bucle por individuo
[2015/05/12 10:33:10] Sale de bucle por individuo
[2015/05/12 10:33:10] Calcula el TTV
[2015/05/12 10:33:10] Termina con el TTV
[2015/05/12 10:33:10] Libera estructuras
[2015/05/12 10:33:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:10] inserción de 2 filas...
[2015/05/12 10:33:10] Final del proceso para un dia

[2015/05/12 10:33:10] Día 2457132, lee target del día...
[2015/05/12 10:33:10] 	...y termina
[2015/05/12 10:33:10] se sacan los tíos del target....
[2015/05/12 10:33:10] 	...y se termina
[2015/05/12 10:33:10] Emisiones2Audiencia...
[2015/05/12 10:33:10] ...termina Emisiones2Audiencia
[2015/05/12 10:33:10] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:10] 	Proceso ...
[2015/05/12 10:33:10] 	Entro en target 0  con 337 seleccionados
[2015/05/12 10:33:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:10] Entra en funcion de ordenacion
[2015/05/12 10:33:10] Sale de funcion de ordenacion
[2015/05/12 10:33:10]  Entra en bucle por individuo
[2015/05/12 10:33:10] Sale de bucle por individuo
[2015/05/12 10:33:10] Calcula el TTV
[2015/05/12 10:33:10] Termina con el TTV
[2015/05/12 10:33:10] Libera estructuras
[2015/05/12 10:33:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:10] inserción de 2 filas...
[2015/05/12 10:33:10] Final del proceso para un dia

[2015/05/12 10:33:10] Día 2457133, lee target del día...
[2015/05/12 10:33:10] 	...y termina
[2015/05/12 10:33:10] se sacan los tíos del target....
[2015/05/12 10:33:10] 	...y se termina
[2015/05/12 10:33:10] Emisiones2Audiencia...
[2015/05/12 10:33:10] ...termina Emisiones2Audiencia
[2015/05/12 10:33:10] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:10] 	Proceso ...
[2015/05/12 10:33:10] 	Entro en target 0  con 330 seleccionados
[2015/05/12 10:33:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:10] Entra en funcion de ordenacion
[2015/05/12 10:33:10] Sale de funcion de ordenacion
[2015/05/12 10:33:10]  Entra en bucle por individuo
[2015/05/12 10:33:10] Sale de bucle por individuo
[2015/05/12 10:33:10] Calcula el TTV
[2015/05/12 10:33:10] Termina con el TTV
[2015/05/12 10:33:10] Libera estructuras
[2015/05/12 10:33:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:10] inserción de 2 filas...
[2015/05/12 10:33:10] Final del proceso para un dia

[2015/05/12 10:33:10] Día 2457134, lee target del día...
[2015/05/12 10:33:10] 	...y termina
[2015/05/12 10:33:10] se sacan los tíos del target....
[2015/05/12 10:33:10] 	...y se termina
[2015/05/12 10:33:10] Emisiones2Audiencia...
[2015/05/12 10:33:10] ...termina Emisiones2Audiencia
[2015/05/12 10:33:10] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:10] 	Proceso ...
[2015/05/12 10:33:10] 	Entro en target 0  con 330 seleccionados
[2015/05/12 10:33:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:10] Entra en funcion de ordenacion
[2015/05/12 10:33:10] Sale de funcion de ordenacion
[2015/05/12 10:33:10]  Entra en bucle por individuo
[2015/05/12 10:33:10] Sale de bucle por individuo
[2015/05/12 10:33:10] Calcula el TTV
[2015/05/12 10:33:10] Termina con el TTV
[2015/05/12 10:33:10] Libera estructuras
[2015/05/12 10:33:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:10] inserción de 2 filas...
[2015/05/12 10:33:10] Final del proceso para un dia

[2015/05/12 10:33:10] Día 2457135, lee target del día...
[2015/05/12 10:33:10] 	...y termina
[2015/05/12 10:33:10] se sacan los tíos del target....
[2015/05/12 10:33:10] 	...y se termina
[2015/05/12 10:33:10] Emisiones2Audiencia...
[2015/05/12 10:33:10] ...termina Emisiones2Audiencia
[2015/05/12 10:33:10] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:10] 	Proceso ...
[2015/05/12 10:33:10] 	Entro en target 0  con 339 seleccionados
[2015/05/12 10:33:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:10] Entra en funcion de ordenacion
[2015/05/12 10:33:10] Sale de funcion de ordenacion
[2015/05/12 10:33:10]  Entra en bucle por individuo
[2015/05/12 10:33:10] Sale de bucle por individuo
[2015/05/12 10:33:10] Calcula el TTV
[2015/05/12 10:33:10] Termina con el TTV
[2015/05/12 10:33:10] Libera estructuras
[2015/05/12 10:33:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:10] inserción de 2 filas...
[2015/05/12 10:33:10] Final del proceso para un dia

[2015/05/12 10:33:10] Día 2457136, lee target del día...
[2015/05/12 10:33:10] 	...y termina
[2015/05/12 10:33:10] se sacan los tíos del target....
[2015/05/12 10:33:10] 	...y se termina
[2015/05/12 10:33:10] Emisiones2Audiencia...
[2015/05/12 10:33:10] ...termina Emisiones2Audiencia
[2015/05/12 10:33:10] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:10] 	Proceso ...
[2015/05/12 10:33:10] 	Entro en target 0  con 350 seleccionados
[2015/05/12 10:33:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:10] Entra en funcion de ordenacion
[2015/05/12 10:33:10] Sale de funcion de ordenacion
[2015/05/12 10:33:10]  Entra en bucle por individuo
[2015/05/12 10:33:10] Sale de bucle por individuo
[2015/05/12 10:33:10] Calcula el TTV
[2015/05/12 10:33:10] Termina con el TTV
[2015/05/12 10:33:10] Libera estructuras
[2015/05/12 10:33:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:10] inserción de 2 filas...
[2015/05/12 10:33:10] Final del proceso para un dia

[2015/05/12 10:33:10] Día 2457137, lee target del día...
[2015/05/12 10:33:10] 	...y termina
[2015/05/12 10:33:10] se sacan los tíos del target....
[2015/05/12 10:33:10] 	...y se termina
[2015/05/12 10:33:10] Emisiones2Audiencia...
[2015/05/12 10:33:10] ...termina Emisiones2Audiencia
[2015/05/12 10:33:10] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:10] 	Proceso ...
[2015/05/12 10:33:10] 	Entro en target 0  con 331 seleccionados
[2015/05/12 10:33:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:10] Entra en funcion de ordenacion
[2015/05/12 10:33:10] Sale de funcion de ordenacion
[2015/05/12 10:33:10]  Entra en bucle por individuo
[2015/05/12 10:33:10] Sale de bucle por individuo
[2015/05/12 10:33:10] Calcula el TTV
[2015/05/12 10:33:10] Termina con el TTV
[2015/05/12 10:33:10] Libera estructuras
[2015/05/12 10:33:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:10] inserción de 2 filas...
[2015/05/12 10:33:10] Final del proceso para un dia

[2015/05/12 10:33:10] Día 2457138, lee target del día...
[2015/05/12 10:33:10] 	...y termina
[2015/05/12 10:33:10] se sacan los tíos del target....
[2015/05/12 10:33:10] 	...y se termina
[2015/05/12 10:33:10] Emisiones2Audiencia...
[2015/05/12 10:33:10] ...termina Emisiones2Audiencia
[2015/05/12 10:33:10] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:10] 	Proceso ...
[2015/05/12 10:33:10] 	Entro en target 0  con 338 seleccionados
[2015/05/12 10:33:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:10] Entra en funcion de ordenacion
[2015/05/12 10:33:10] Sale de funcion de ordenacion
[2015/05/12 10:33:10]  Entra en bucle por individuo
[2015/05/12 10:33:10] Sale de bucle por individuo
[2015/05/12 10:33:10] Calcula el TTV
[2015/05/12 10:33:10] Termina con el TTV
[2015/05/12 10:33:10] Libera estructuras
[2015/05/12 10:33:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:10] inserción de 2 filas...
[2015/05/12 10:33:10] Final del proceso para un dia

[2015/05/12 10:33:10] Día 2457139, lee target del día...
[2015/05/12 10:33:10] 	...y termina
[2015/05/12 10:33:10] se sacan los tíos del target....
[2015/05/12 10:33:10] 	...y se termina
[2015/05/12 10:33:10] Emisiones2Audiencia...
[2015/05/12 10:33:10] ...termina Emisiones2Audiencia
[2015/05/12 10:33:10] Calculando audiencia. Entra en el motor.

[2015/05/12 10:33:10] 	Proceso ...
[2015/05/12 10:33:10] 	Entro en target 0  con 336 seleccionados
[2015/05/12 10:33:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/12 10:33:10] Entra en funcion de ordenacion
[2015/05/12 10:33:10] Sale de funcion de ordenacion
[2015/05/12 10:33:10]  Entra en bucle por individuo
[2015/05/12 10:33:10] Sale de bucle por individuo
[2015/05/12 10:33:10] Calcula el TTV
[2015/05/12 10:33:10] Termina con el TTV
[2015/05/12 10:33:10] Libera estructuras
[2015/05/12 10:33:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/12 10:33:10] inserción de 2 filas...
[2015/05/12 10:33:10] Final del proceso para un dia

[2015/05/12 10:33:10] Sale del análisis
