[2015/06/25 12:59:26] 

NUEVA CONSULTA CON id 377793, USUARIO 2, TIPO 2

[2015/06/25 12:59:26] Usuario válido
[2015/06/25 12:59:26] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 25 12:59:26 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/25 12:59:26] Número  de programas : 108
[2015/06/25 12:59:26] Número de targets: 1
******* Run time exception information begins ****
When:  Thu Jun 25 12:59:26 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Thu Jun 25 12:59:27 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/06/25 12:59:27] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2015/06/25 13:00:31] 

NUEVA CONSULTA CON id 377794, USUARIO 2, TIPO 2

[2015/06/25 13:00:31] Usuario válido
[2015/06/25 13:00:31] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 25 13:00:31 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/25 13:00:32] Número  de programas : 216
[2015/06/25 13:00:32] Número de targets: 1
[2015/06/25 13:00:32] Comienza la ejecución del motor ...
[2015/06/25 13:00:32] Día 2457077, lee target del día...
[2015/06/25 13:00:32] 	...y termina
[2015/06/25 13:00:32] se sacan los tíos del target....
[2015/06/25 13:00:32] 	...y se termina
[2015/06/25 13:00:32] Emisiones2Audiencia...
[2015/06/25 13:00:32] ...termina Emisiones2Audiencia
[2015/06/25 13:00:32] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:32] 	Proceso ...
[2015/06/25 13:00:32] 	Entro en target 0  con 517 seleccionados
[2015/06/25 13:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:32] Entra en funcion de ordenacion
[2015/06/25 13:00:32] Sale de funcion de ordenacion
[2015/06/25 13:00:32]  Entra en bucle por individuo
[2015/06/25 13:00:32] Sale de bucle por individuo
[2015/06/25 13:00:32] Calcula el TTV
[2015/06/25 13:00:32] Termina con el TTV
[2015/06/25 13:00:32] Libera estructuras
[2015/06/25 13:00:32] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:32] inserción de 8 filas...
[2015/06/25 13:00:32] Final del proceso para un dia

[2015/06/25 13:00:32] Día 2457078, lee target del día...
[2015/06/25 13:00:32] 	...y termina
[2015/06/25 13:00:32] se sacan los tíos del target....
[2015/06/25 13:00:32] 	...y se termina
[2015/06/25 13:00:32] Emisiones2Audiencia...
[2015/06/25 13:00:32] ...termina Emisiones2Audiencia
[2015/06/25 13:00:32] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:32] 	Proceso ...
[2015/06/25 13:00:32] 	Entro en target 0  con 517 seleccionados
[2015/06/25 13:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:32] Entra en funcion de ordenacion
[2015/06/25 13:00:32] Sale de funcion de ordenacion
[2015/06/25 13:00:32]  Entra en bucle por individuo
[2015/06/25 13:00:32] Sale de bucle por individuo
[2015/06/25 13:00:32] Calcula el TTV
[2015/06/25 13:00:32] Termina con el TTV
[2015/06/25 13:00:32] Libera estructuras
[2015/06/25 13:00:32] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:32] inserción de 8 filas...
[2015/06/25 13:00:32] Final del proceso para un dia

[2015/06/25 13:00:32] Día 2457079, lee target del día...
[2015/06/25 13:00:32] 	...y termina
[2015/06/25 13:00:32] se sacan los tíos del target....
[2015/06/25 13:00:32] 	...y se termina
[2015/06/25 13:00:32] Emisiones2Audiencia...
[2015/06/25 13:00:32] ...termina Emisiones2Audiencia
[2015/06/25 13:00:32] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:32] 	Proceso ...
[2015/06/25 13:00:32] 	Entro en target 0  con 519 seleccionados
[2015/06/25 13:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:32] Entra en funcion de ordenacion
[2015/06/25 13:00:32] Sale de funcion de ordenacion
[2015/06/25 13:00:32]  Entra en bucle por individuo
[2015/06/25 13:00:32] Sale de bucle por individuo
[2015/06/25 13:00:32] Calcula el TTV
[2015/06/25 13:00:32] Termina con el TTV
[2015/06/25 13:00:32] Libera estructuras
[2015/06/25 13:00:32] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:32] inserción de 8 filas...
[2015/06/25 13:00:32] Final del proceso para un dia

[2015/06/25 13:00:32] Día 2457080, lee target del día...
[2015/06/25 13:00:32] 	...y termina
[2015/06/25 13:00:32] se sacan los tíos del target....
[2015/06/25 13:00:32] 	...y se termina
[2015/06/25 13:00:32] Emisiones2Audiencia...
[2015/06/25 13:00:32] ...termina Emisiones2Audiencia
[2015/06/25 13:00:32] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:32] 	Proceso ...
[2015/06/25 13:00:32] 	Entro en target 0  con 510 seleccionados
[2015/06/25 13:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:32] Entra en funcion de ordenacion
[2015/06/25 13:00:32] Sale de funcion de ordenacion
[2015/06/25 13:00:32]  Entra en bucle por individuo
[2015/06/25 13:00:32] Sale de bucle por individuo
[2015/06/25 13:00:32] Calcula el TTV
[2015/06/25 13:00:32] Termina con el TTV
[2015/06/25 13:00:32] Libera estructuras
[2015/06/25 13:00:32] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:32] inserción de 8 filas...
[2015/06/25 13:00:32] Final del proceso para un dia

[2015/06/25 13:00:32] Día 2457081, lee target del día...
[2015/06/25 13:00:32] 	...y termina
[2015/06/25 13:00:32] se sacan los tíos del target....
[2015/06/25 13:00:32] 	...y se termina
[2015/06/25 13:00:32] Emisiones2Audiencia...
[2015/06/25 13:00:32] ...termina Emisiones2Audiencia
[2015/06/25 13:00:32] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:32] 	Proceso ...
[2015/06/25 13:00:32] 	Entro en target 0  con 511 seleccionados
[2015/06/25 13:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:32] Entra en funcion de ordenacion
[2015/06/25 13:00:32] Sale de funcion de ordenacion
[2015/06/25 13:00:32]  Entra en bucle por individuo
[2015/06/25 13:00:32] Sale de bucle por individuo
[2015/06/25 13:00:32] Calcula el TTV
[2015/06/25 13:00:32] Termina con el TTV
[2015/06/25 13:00:32] Libera estructuras
[2015/06/25 13:00:32] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:32] inserción de 8 filas...
[2015/06/25 13:00:32] Final del proceso para un dia

[2015/06/25 13:00:32] Día 2457082, lee target del día...
[2015/06/25 13:00:32] 	...y termina
[2015/06/25 13:00:32] se sacan los tíos del target....
[2015/06/25 13:00:32] 	...y se termina
[2015/06/25 13:00:32] Emisiones2Audiencia...
[2015/06/25 13:00:32] ...termina Emisiones2Audiencia
[2015/06/25 13:00:32] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:32] 	Proceso ...
[2015/06/25 13:00:32] 	Entro en target 0  con 517 seleccionados
[2015/06/25 13:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:32] Entra en funcion de ordenacion
[2015/06/25 13:00:32] Sale de funcion de ordenacion
[2015/06/25 13:00:32]  Entra en bucle por individuo
[2015/06/25 13:00:32] Sale de bucle por individuo
[2015/06/25 13:00:32] Calcula el TTV
[2015/06/25 13:00:32] Termina con el TTV
[2015/06/25 13:00:32] Libera estructuras
[2015/06/25 13:00:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:32] inserción de 4 filas...
[2015/06/25 13:00:32] Final del proceso para un dia

[2015/06/25 13:00:32] Día 2457083, lee target del día...
[2015/06/25 13:00:32] 	...y termina
[2015/06/25 13:00:32] se sacan los tíos del target....
[2015/06/25 13:00:32] 	...y se termina
[2015/06/25 13:00:32] Emisiones2Audiencia...
[2015/06/25 13:00:32] ...termina Emisiones2Audiencia
[2015/06/25 13:00:32] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:32] 	Proceso ...
[2015/06/25 13:00:32] 	Entro en target 0  con 508 seleccionados
[2015/06/25 13:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:32] Entra en funcion de ordenacion
[2015/06/25 13:00:32] Sale de funcion de ordenacion
[2015/06/25 13:00:32]  Entra en bucle por individuo
[2015/06/25 13:00:32] Sale de bucle por individuo
[2015/06/25 13:00:32] Calcula el TTV
[2015/06/25 13:00:32] Termina con el TTV
[2015/06/25 13:00:32] Libera estructuras
[2015/06/25 13:00:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:32] inserción de 4 filas...
[2015/06/25 13:00:32] Final del proceso para un dia

[2015/06/25 13:00:32] Día 2457084, lee target del día...
[2015/06/25 13:00:32] 	...y termina
[2015/06/25 13:00:32] se sacan los tíos del target....
[2015/06/25 13:00:32] 	...y se termina
[2015/06/25 13:00:32] Emisiones2Audiencia...
[2015/06/25 13:00:32] ...termina Emisiones2Audiencia
[2015/06/25 13:00:32] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:32] 	Proceso ...
[2015/06/25 13:00:32] 	Entro en target 0  con 510 seleccionados
[2015/06/25 13:00:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:32] Entra en funcion de ordenacion
[2015/06/25 13:00:32] Sale de funcion de ordenacion
[2015/06/25 13:00:32]  Entra en bucle por individuo
[2015/06/25 13:00:32] Sale de bucle por individuo
[2015/06/25 13:00:32] Calcula el TTV
[2015/06/25 13:00:32] Termina con el TTV
[2015/06/25 13:00:32] Libera estructuras
[2015/06/25 13:00:33] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:33] inserción de 8 filas...
[2015/06/25 13:00:33] Final del proceso para un dia

[2015/06/25 13:00:33] Día 2457085, lee target del día...
[2015/06/25 13:00:33] 	...y termina
[2015/06/25 13:00:33] se sacan los tíos del target....
[2015/06/25 13:00:33] 	...y se termina
[2015/06/25 13:00:33] Emisiones2Audiencia...
[2015/06/25 13:00:33] ...termina Emisiones2Audiencia
[2015/06/25 13:00:33] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:33] 	Proceso ...
[2015/06/25 13:00:33] 	Entro en target 0  con 511 seleccionados
[2015/06/25 13:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:33] Entra en funcion de ordenacion
[2015/06/25 13:00:33] Sale de funcion de ordenacion
[2015/06/25 13:00:33]  Entra en bucle por individuo
[2015/06/25 13:00:33] Sale de bucle por individuo
[2015/06/25 13:00:33] Calcula el TTV
[2015/06/25 13:00:33] Termina con el TTV
[2015/06/25 13:00:33] Libera estructuras
[2015/06/25 13:00:33] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:33] inserción de 8 filas...
[2015/06/25 13:00:33] Final del proceso para un dia

[2015/06/25 13:00:33] Día 2457086, lee target del día...
[2015/06/25 13:00:33] 	...y termina
[2015/06/25 13:00:33] se sacan los tíos del target....
[2015/06/25 13:00:33] 	...y se termina
[2015/06/25 13:00:33] Emisiones2Audiencia...
[2015/06/25 13:00:33] ...termina Emisiones2Audiencia
[2015/06/25 13:00:33] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:33] 	Proceso ...
[2015/06/25 13:00:33] 	Entro en target 0  con 504 seleccionados
[2015/06/25 13:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:33] Entra en funcion de ordenacion
[2015/06/25 13:00:33] Sale de funcion de ordenacion
[2015/06/25 13:00:33]  Entra en bucle por individuo
[2015/06/25 13:00:33] Sale de bucle por individuo
[2015/06/25 13:00:33] Calcula el TTV
[2015/06/25 13:00:33] Termina con el TTV
[2015/06/25 13:00:33] Libera estructuras
[2015/06/25 13:00:33] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:33] inserción de 8 filas...
[2015/06/25 13:00:33] Final del proceso para un dia

[2015/06/25 13:00:33] Día 2457087, lee target del día...
[2015/06/25 13:00:33] 	...y termina
[2015/06/25 13:00:33] se sacan los tíos del target....
[2015/06/25 13:00:33] 	...y se termina
[2015/06/25 13:00:33] Emisiones2Audiencia...
[2015/06/25 13:00:33] ...termina Emisiones2Audiencia
[2015/06/25 13:00:33] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:33] 	Proceso ...
[2015/06/25 13:00:33] 	Entro en target 0  con 518 seleccionados
[2015/06/25 13:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:33] Entra en funcion de ordenacion
[2015/06/25 13:00:33] Sale de funcion de ordenacion
[2015/06/25 13:00:33]  Entra en bucle por individuo
[2015/06/25 13:00:33] Sale de bucle por individuo
[2015/06/25 13:00:33] Calcula el TTV
[2015/06/25 13:00:33] Termina con el TTV
[2015/06/25 13:00:33] Libera estructuras
[2015/06/25 13:00:33] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:33] inserción de 8 filas...
[2015/06/25 13:00:33] Final del proceso para un dia

[2015/06/25 13:00:33] Día 2457088, lee target del día...
[2015/06/25 13:00:33] 	...y termina
[2015/06/25 13:00:33] se sacan los tíos del target....
[2015/06/25 13:00:33] 	...y se termina
[2015/06/25 13:00:33] Emisiones2Audiencia...
[2015/06/25 13:00:33] ...termina Emisiones2Audiencia
[2015/06/25 13:00:33] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:33] 	Proceso ...
[2015/06/25 13:00:33] 	Entro en target 0  con 519 seleccionados
[2015/06/25 13:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:33] Entra en funcion de ordenacion
[2015/06/25 13:00:33] Sale de funcion de ordenacion
[2015/06/25 13:00:33]  Entra en bucle por individuo
[2015/06/25 13:00:33] Sale de bucle por individuo
[2015/06/25 13:00:33] Calcula el TTV
[2015/06/25 13:00:33] Termina con el TTV
[2015/06/25 13:00:33] Libera estructuras
[2015/06/25 13:00:33] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:33] inserción de 8 filas...
[2015/06/25 13:00:33] Final del proceso para un dia

[2015/06/25 13:00:33] Día 2457089, lee target del día...
[2015/06/25 13:00:33] 	...y termina
[2015/06/25 13:00:33] se sacan los tíos del target....
[2015/06/25 13:00:33] 	...y se termina
[2015/06/25 13:00:33] Emisiones2Audiencia...
[2015/06/25 13:00:33] ...termina Emisiones2Audiencia
[2015/06/25 13:00:33] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:33] 	Proceso ...
[2015/06/25 13:00:33] 	Entro en target 0  con 506 seleccionados
[2015/06/25 13:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:33] Entra en funcion de ordenacion
[2015/06/25 13:00:33] Sale de funcion de ordenacion
[2015/06/25 13:00:33]  Entra en bucle por individuo
[2015/06/25 13:00:33] Sale de bucle por individuo
[2015/06/25 13:00:33] Calcula el TTV
[2015/06/25 13:00:33] Termina con el TTV
[2015/06/25 13:00:33] Libera estructuras
[2015/06/25 13:00:33] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:33] inserción de 4 filas...
[2015/06/25 13:00:33] Final del proceso para un dia

[2015/06/25 13:00:33] Día 2457090, lee target del día...
[2015/06/25 13:00:33] 	...y termina
[2015/06/25 13:00:33] se sacan los tíos del target....
[2015/06/25 13:00:33] 	...y se termina
[2015/06/25 13:00:33] Emisiones2Audiencia...
[2015/06/25 13:00:33] ...termina Emisiones2Audiencia
[2015/06/25 13:00:33] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:33] 	Proceso ...
[2015/06/25 13:00:33] 	Entro en target 0  con 508 seleccionados
[2015/06/25 13:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:33] Entra en funcion de ordenacion
[2015/06/25 13:00:33] Sale de funcion de ordenacion
[2015/06/25 13:00:33]  Entra en bucle por individuo
[2015/06/25 13:00:33] Sale de bucle por individuo
[2015/06/25 13:00:33] Calcula el TTV
[2015/06/25 13:00:33] Termina con el TTV
[2015/06/25 13:00:33] Libera estructuras
[2015/06/25 13:00:33] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:33] inserción de 4 filas...
[2015/06/25 13:00:33] Final del proceso para un dia

[2015/06/25 13:00:33] Día 2457091, lee target del día...
[2015/06/25 13:00:33] 	...y termina
[2015/06/25 13:00:33] se sacan los tíos del target....
[2015/06/25 13:00:33] 	...y se termina
[2015/06/25 13:00:33] Emisiones2Audiencia...
[2015/06/25 13:00:33] ...termina Emisiones2Audiencia
[2015/06/25 13:00:33] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:33] 	Proceso ...
[2015/06/25 13:00:33] 	Entro en target 0  con 519 seleccionados
[2015/06/25 13:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:33] Entra en funcion de ordenacion
[2015/06/25 13:00:33] Sale de funcion de ordenacion
[2015/06/25 13:00:33]  Entra en bucle por individuo
[2015/06/25 13:00:33] Sale de bucle por individuo
[2015/06/25 13:00:33] Calcula el TTV
[2015/06/25 13:00:33] Termina con el TTV
[2015/06/25 13:00:33] Libera estructuras
[2015/06/25 13:00:33] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:33] inserción de 8 filas...
[2015/06/25 13:00:33] Final del proceso para un dia

[2015/06/25 13:00:33] Día 2457092, lee target del día...
[2015/06/25 13:00:33] 	...y termina
[2015/06/25 13:00:33] se sacan los tíos del target....
[2015/06/25 13:00:33] 	...y se termina
[2015/06/25 13:00:33] Emisiones2Audiencia...
[2015/06/25 13:00:33] ...termina Emisiones2Audiencia
[2015/06/25 13:00:33] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:33] 	Proceso ...
[2015/06/25 13:00:33] 	Entro en target 0  con 507 seleccionados
[2015/06/25 13:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:33] Entra en funcion de ordenacion
[2015/06/25 13:00:33] Sale de funcion de ordenacion
[2015/06/25 13:00:33]  Entra en bucle por individuo
[2015/06/25 13:00:33] Sale de bucle por individuo
[2015/06/25 13:00:33] Calcula el TTV
[2015/06/25 13:00:33] Termina con el TTV
[2015/06/25 13:00:33] Libera estructuras
[2015/06/25 13:00:33] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:33] inserción de 8 filas...
[2015/06/25 13:00:33] Final del proceso para un dia

[2015/06/25 13:00:33] Día 2457093, lee target del día...
[2015/06/25 13:00:33] 	...y termina
[2015/06/25 13:00:33] se sacan los tíos del target....
[2015/06/25 13:00:33] 	...y se termina
[2015/06/25 13:00:33] Emisiones2Audiencia...
[2015/06/25 13:00:33] ...termina Emisiones2Audiencia
[2015/06/25 13:00:33] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:33] 	Proceso ...
[2015/06/25 13:00:33] 	Entro en target 0  con 516 seleccionados
[2015/06/25 13:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:33] Entra en funcion de ordenacion
[2015/06/25 13:00:33] Sale de funcion de ordenacion
[2015/06/25 13:00:33]  Entra en bucle por individuo
[2015/06/25 13:00:33] Sale de bucle por individuo
[2015/06/25 13:00:33] Calcula el TTV
[2015/06/25 13:00:33] Termina con el TTV
[2015/06/25 13:00:33] Libera estructuras
[2015/06/25 13:00:33] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:33] inserción de 8 filas...
[2015/06/25 13:00:33] Final del proceso para un dia

[2015/06/25 13:00:33] Día 2457094, lee target del día...
[2015/06/25 13:00:33] 	...y termina
[2015/06/25 13:00:33] se sacan los tíos del target....
[2015/06/25 13:00:33] 	...y se termina
[2015/06/25 13:00:33] Emisiones2Audiencia...
[2015/06/25 13:00:33] ...termina Emisiones2Audiencia
[2015/06/25 13:00:33] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:33] 	Proceso ...
[2015/06/25 13:00:33] 	Entro en target 0  con 511 seleccionados
[2015/06/25 13:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:33] Entra en funcion de ordenacion
[2015/06/25 13:00:33] Sale de funcion de ordenacion
[2015/06/25 13:00:33]  Entra en bucle por individuo
[2015/06/25 13:00:33] Sale de bucle por individuo
[2015/06/25 13:00:33] Calcula el TTV
[2015/06/25 13:00:33] Termina con el TTV
[2015/06/25 13:00:33] Libera estructuras
[2015/06/25 13:00:33] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:33] inserción de 8 filas...
[2015/06/25 13:00:33] Final del proceso para un dia

[2015/06/25 13:00:33] Día 2457095, lee target del día...
[2015/06/25 13:00:33] 	...y termina
[2015/06/25 13:00:33] se sacan los tíos del target....
[2015/06/25 13:00:33] 	...y se termina
[2015/06/25 13:00:33] Emisiones2Audiencia...
[2015/06/25 13:00:33] ...termina Emisiones2Audiencia
[2015/06/25 13:00:33] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:33] 	Proceso ...
[2015/06/25 13:00:33] 	Entro en target 0  con 510 seleccionados
[2015/06/25 13:00:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:33] Entra en funcion de ordenacion
[2015/06/25 13:00:33] Sale de funcion de ordenacion
[2015/06/25 13:00:33]  Entra en bucle por individuo
[2015/06/25 13:00:33] Sale de bucle por individuo
[2015/06/25 13:00:33] Calcula el TTV
[2015/06/25 13:00:33] Termina con el TTV
[2015/06/25 13:00:33] Libera estructuras
[2015/06/25 13:00:34] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:34] inserción de 8 filas...
[2015/06/25 13:00:34] Final del proceso para un dia

[2015/06/25 13:00:34] Día 2457096, lee target del día...
[2015/06/25 13:00:34] 	...y termina
[2015/06/25 13:00:34] se sacan los tíos del target....
[2015/06/25 13:00:34] 	...y se termina
[2015/06/25 13:00:34] Emisiones2Audiencia...
[2015/06/25 13:00:34] ...termina Emisiones2Audiencia
[2015/06/25 13:00:34] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:34] 	Proceso ...
[2015/06/25 13:00:34] 	Entro en target 0  con 509 seleccionados
[2015/06/25 13:00:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:34] Entra en funcion de ordenacion
[2015/06/25 13:00:34] Sale de funcion de ordenacion
[2015/06/25 13:00:34]  Entra en bucle por individuo
[2015/06/25 13:00:34] Sale de bucle por individuo
[2015/06/25 13:00:34] Calcula el TTV
[2015/06/25 13:00:34] Termina con el TTV
[2015/06/25 13:00:34] Libera estructuras
[2015/06/25 13:00:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:34] inserción de 4 filas...
[2015/06/25 13:00:34] Final del proceso para un dia

[2015/06/25 13:00:34] Día 2457097, lee target del día...
[2015/06/25 13:00:34] 	...y termina
[2015/06/25 13:00:34] se sacan los tíos del target....
[2015/06/25 13:00:34] 	...y se termina
[2015/06/25 13:00:34] Emisiones2Audiencia...
[2015/06/25 13:00:34] ...termina Emisiones2Audiencia
[2015/06/25 13:00:34] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:34] 	Proceso ...
[2015/06/25 13:00:34] 	Entro en target 0  con 508 seleccionados
[2015/06/25 13:00:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:34] Entra en funcion de ordenacion
[2015/06/25 13:00:34] Sale de funcion de ordenacion
[2015/06/25 13:00:34]  Entra en bucle por individuo
[2015/06/25 13:00:34] Sale de bucle por individuo
[2015/06/25 13:00:34] Calcula el TTV
[2015/06/25 13:00:34] Termina con el TTV
[2015/06/25 13:00:34] Libera estructuras
[2015/06/25 13:00:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:34] inserción de 4 filas...
[2015/06/25 13:00:34] Final del proceso para un dia

[2015/06/25 13:00:34] Día 2457098, lee target del día...
[2015/06/25 13:00:34] 	...y termina
[2015/06/25 13:00:34] se sacan los tíos del target....
[2015/06/25 13:00:34] 	...y se termina
[2015/06/25 13:00:34] Emisiones2Audiencia...
[2015/06/25 13:00:34] ...termina Emisiones2Audiencia
[2015/06/25 13:00:34] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:34] 	Proceso ...
[2015/06/25 13:00:34] 	Entro en target 0  con 497 seleccionados
[2015/06/25 13:00:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:34] Entra en funcion de ordenacion
[2015/06/25 13:00:34] Sale de funcion de ordenacion
[2015/06/25 13:00:34]  Entra en bucle por individuo
[2015/06/25 13:00:34] Sale de bucle por individuo
[2015/06/25 13:00:34] Calcula el TTV
[2015/06/25 13:00:34] Termina con el TTV
[2015/06/25 13:00:34] Libera estructuras
[2015/06/25 13:00:34] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:34] inserción de 8 filas...
[2015/06/25 13:00:34] Final del proceso para un dia

[2015/06/25 13:00:34] Día 2457099, lee target del día...
[2015/06/25 13:00:34] 	...y termina
[2015/06/25 13:00:34] se sacan los tíos del target....
[2015/06/25 13:00:34] 	...y se termina
[2015/06/25 13:00:34] Emisiones2Audiencia...
[2015/06/25 13:00:34] ...termina Emisiones2Audiencia
[2015/06/25 13:00:34] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:34] 	Proceso ...
[2015/06/25 13:00:34] 	Entro en target 0  con 506 seleccionados
[2015/06/25 13:00:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:34] Entra en funcion de ordenacion
[2015/06/25 13:00:34] Sale de funcion de ordenacion
[2015/06/25 13:00:34]  Entra en bucle por individuo
[2015/06/25 13:00:34] Sale de bucle por individuo
[2015/06/25 13:00:34] Calcula el TTV
[2015/06/25 13:00:34] Termina con el TTV
[2015/06/25 13:00:34] Libera estructuras
[2015/06/25 13:00:34] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:34] inserción de 8 filas...
[2015/06/25 13:00:34] Final del proceso para un dia

[2015/06/25 13:00:34] Día 2457100, lee target del día...
[2015/06/25 13:00:34] 	...y termina
[2015/06/25 13:00:34] se sacan los tíos del target....
[2015/06/25 13:00:34] 	...y se termina
[2015/06/25 13:00:34] Emisiones2Audiencia...
[2015/06/25 13:00:34] ...termina Emisiones2Audiencia
[2015/06/25 13:00:34] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:34] 	Proceso ...
[2015/06/25 13:00:34] 	Entro en target 0  con 509 seleccionados
[2015/06/25 13:00:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:34] Entra en funcion de ordenacion
[2015/06/25 13:00:34] Sale de funcion de ordenacion
[2015/06/25 13:00:34]  Entra en bucle por individuo
[2015/06/25 13:00:34] Sale de bucle por individuo
[2015/06/25 13:00:34] Calcula el TTV
[2015/06/25 13:00:34] Termina con el TTV
[2015/06/25 13:00:34] Libera estructuras
[2015/06/25 13:00:34] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:34] inserción de 8 filas...
[2015/06/25 13:00:34] Final del proceso para un dia

[2015/06/25 13:00:34] Día 2457101, lee target del día...
[2015/06/25 13:00:34] 	...y termina
[2015/06/25 13:00:34] se sacan los tíos del target....
[2015/06/25 13:00:34] 	...y se termina
[2015/06/25 13:00:34] Emisiones2Audiencia...
[2015/06/25 13:00:34] ...termina Emisiones2Audiencia
[2015/06/25 13:00:34] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:34] 	Proceso ...
[2015/06/25 13:00:34] 	Entro en target 0  con 523 seleccionados
[2015/06/25 13:00:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:34] Entra en funcion de ordenacion
[2015/06/25 13:00:34] Sale de funcion de ordenacion
[2015/06/25 13:00:34]  Entra en bucle por individuo
[2015/06/25 13:00:34] Sale de bucle por individuo
[2015/06/25 13:00:34] Calcula el TTV
[2015/06/25 13:00:34] Termina con el TTV
[2015/06/25 13:00:34] Libera estructuras
[2015/06/25 13:00:34] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:34] inserción de 8 filas...
[2015/06/25 13:00:34] Final del proceso para un dia

[2015/06/25 13:00:34] Día 2457102, lee target del día...
[2015/06/25 13:00:34] 	...y termina
[2015/06/25 13:00:34] se sacan los tíos del target....
[2015/06/25 13:00:34] 	...y se termina
[2015/06/25 13:00:34] Emisiones2Audiencia...
[2015/06/25 13:00:34] ...termina Emisiones2Audiencia
[2015/06/25 13:00:34] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:34] 	Proceso ...
[2015/06/25 13:00:34] 	Entro en target 0  con 529 seleccionados
[2015/06/25 13:00:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:34] Entra en funcion de ordenacion
[2015/06/25 13:00:34] Sale de funcion de ordenacion
[2015/06/25 13:00:34]  Entra en bucle por individuo
[2015/06/25 13:00:34] Sale de bucle por individuo
[2015/06/25 13:00:34] Calcula el TTV
[2015/06/25 13:00:34] Termina con el TTV
[2015/06/25 13:00:34] Libera estructuras
[2015/06/25 13:00:34] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:34] inserción de 8 filas...
[2015/06/25 13:00:34] Final del proceso para un dia

[2015/06/25 13:00:34] Día 2457103, lee target del día...
[2015/06/25 13:00:34] 	...y termina
[2015/06/25 13:00:34] se sacan los tíos del target....
[2015/06/25 13:00:34] 	...y se termina
[2015/06/25 13:00:34] Emisiones2Audiencia...
[2015/06/25 13:00:34] ...termina Emisiones2Audiencia
[2015/06/25 13:00:34] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:34] 	Proceso ...
[2015/06/25 13:00:34] 	Entro en target 0  con 505 seleccionados
[2015/06/25 13:00:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:34] Entra en funcion de ordenacion
[2015/06/25 13:00:34] Sale de funcion de ordenacion
[2015/06/25 13:00:34]  Entra en bucle por individuo
[2015/06/25 13:00:34] Sale de bucle por individuo
[2015/06/25 13:00:34] Calcula el TTV
[2015/06/25 13:00:34] Termina con el TTV
[2015/06/25 13:00:34] Libera estructuras
[2015/06/25 13:00:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:34] inserción de 4 filas...
[2015/06/25 13:00:34] Final del proceso para un dia

[2015/06/25 13:00:34] Día 2457104, lee target del día...
[2015/06/25 13:00:34] 	...y termina
[2015/06/25 13:00:34] se sacan los tíos del target....
[2015/06/25 13:00:34] 	...y se termina
[2015/06/25 13:00:34] Emisiones2Audiencia...
[2015/06/25 13:00:34] ...termina Emisiones2Audiencia
[2015/06/25 13:00:34] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:34] 	Proceso ...
[2015/06/25 13:00:34] 	Entro en target 0  con 500 seleccionados
[2015/06/25 13:00:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:34] Entra en funcion de ordenacion
[2015/06/25 13:00:34] Sale de funcion de ordenacion
[2015/06/25 13:00:34]  Entra en bucle por individuo
[2015/06/25 13:00:34] Sale de bucle por individuo
[2015/06/25 13:00:34] Calcula el TTV
[2015/06/25 13:00:34] Termina con el TTV
[2015/06/25 13:00:34] Libera estructuras
[2015/06/25 13:00:34] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:34] inserción de 4 filas...
[2015/06/25 13:00:34] Final del proceso para un dia

[2015/06/25 13:00:34] Día 2457105, lee target del día...
[2015/06/25 13:00:34] 	...y termina
[2015/06/25 13:00:34] se sacan los tíos del target....
[2015/06/25 13:00:34] 	...y se termina
[2015/06/25 13:00:34] Emisiones2Audiencia...
[2015/06/25 13:00:34] ...termina Emisiones2Audiencia
[2015/06/25 13:00:34] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:34] 	Proceso ...
[2015/06/25 13:00:34] 	Entro en target 0  con 506 seleccionados
[2015/06/25 13:00:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:34] Entra en funcion de ordenacion
[2015/06/25 13:00:34] Sale de funcion de ordenacion
[2015/06/25 13:00:34]  Entra en bucle por individuo
[2015/06/25 13:00:34] Sale de bucle por individuo
[2015/06/25 13:00:34] Calcula el TTV
[2015/06/25 13:00:34] Termina con el TTV
[2015/06/25 13:00:34] Libera estructuras
[2015/06/25 13:00:34] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:34] inserción de 8 filas...
[2015/06/25 13:00:34] Final del proceso para un dia

[2015/06/25 13:00:34] Día 2457106, lee target del día...
[2015/06/25 13:00:34] 	...y termina
[2015/06/25 13:00:34] se sacan los tíos del target....
[2015/06/25 13:00:34] 	...y se termina
[2015/06/25 13:00:34] Emisiones2Audiencia...
[2015/06/25 13:00:34] ...termina Emisiones2Audiencia
[2015/06/25 13:00:34] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:34] 	Proceso ...
[2015/06/25 13:00:35] 	Entro en target 0  con 497 seleccionados
[2015/06/25 13:00:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:35] Entra en funcion de ordenacion
[2015/06/25 13:00:35] Sale de funcion de ordenacion
[2015/06/25 13:00:35]  Entra en bucle por individuo
[2015/06/25 13:00:35] Sale de bucle por individuo
[2015/06/25 13:00:35] Calcula el TTV
[2015/06/25 13:00:35] Termina con el TTV
[2015/06/25 13:00:35] Libera estructuras
[2015/06/25 13:00:35] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:35] inserción de 8 filas...
[2015/06/25 13:00:35] Final del proceso para un dia

[2015/06/25 13:00:35] Día 2457107, lee target del día...
[2015/06/25 13:00:35] 	...y termina
[2015/06/25 13:00:35] se sacan los tíos del target....
[2015/06/25 13:00:35] 	...y se termina
[2015/06/25 13:00:35] Emisiones2Audiencia...
[2015/06/25 13:00:35] ...termina Emisiones2Audiencia
[2015/06/25 13:00:35] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:35] 	Proceso ...
[2015/06/25 13:00:35] 	Entro en target 0  con 523 seleccionados
[2015/06/25 13:00:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:35] Entra en funcion de ordenacion
[2015/06/25 13:00:35] Sale de funcion de ordenacion
[2015/06/25 13:00:35]  Entra en bucle por individuo
[2015/06/25 13:00:35] Sale de bucle por individuo
[2015/06/25 13:00:35] Calcula el TTV
[2015/06/25 13:00:35] Termina con el TTV
[2015/06/25 13:00:35] Libera estructuras
[2015/06/25 13:00:35] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:35] inserción de 8 filas...
[2015/06/25 13:00:35] Final del proceso para un dia

[2015/06/25 13:00:35] Día 2457108, lee target del día...
[2015/06/25 13:00:35] 	...y termina
[2015/06/25 13:00:35] se sacan los tíos del target....
[2015/06/25 13:00:35] 	...y se termina
[2015/06/25 13:00:35] Emisiones2Audiencia...
[2015/06/25 13:00:35] ...termina Emisiones2Audiencia
[2015/06/25 13:00:35] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:35] 	Proceso ...
[2015/06/25 13:00:35] 	Entro en target 0  con 509 seleccionados
[2015/06/25 13:00:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:35] Entra en funcion de ordenacion
[2015/06/25 13:00:35] Sale de funcion de ordenacion
[2015/06/25 13:00:35]  Entra en bucle por individuo
[2015/06/25 13:00:35] Sale de bucle por individuo
[2015/06/25 13:00:35] Calcula el TTV
[2015/06/25 13:00:35] Termina con el TTV
[2015/06/25 13:00:35] Libera estructuras
[2015/06/25 13:00:35] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:35] inserción de 8 filas...
[2015/06/25 13:00:35] Final del proceso para un dia

[2015/06/25 13:00:35] Día 2457109, lee target del día...
[2015/06/25 13:00:35] 	...y termina
[2015/06/25 13:00:35] se sacan los tíos del target....
[2015/06/25 13:00:35] 	...y se termina
[2015/06/25 13:00:35] Emisiones2Audiencia...
[2015/06/25 13:00:35] ...termina Emisiones2Audiencia
[2015/06/25 13:00:35] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:35] 	Proceso ...
[2015/06/25 13:00:35] 	Entro en target 0  con 521 seleccionados
[2015/06/25 13:00:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:35] Entra en funcion de ordenacion
[2015/06/25 13:00:35] Sale de funcion de ordenacion
[2015/06/25 13:00:35]  Entra en bucle por individuo
[2015/06/25 13:00:35] Sale de bucle por individuo
[2015/06/25 13:00:35] Calcula el TTV
[2015/06/25 13:00:35] Termina con el TTV
[2015/06/25 13:00:35] Libera estructuras
[2015/06/25 13:00:35] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:35] inserción de 8 filas...
[2015/06/25 13:00:35] Final del proceso para un dia

[2015/06/25 13:00:35] Día 2457110, lee target del día...
[2015/06/25 13:00:35] 	...y termina
[2015/06/25 13:00:35] se sacan los tíos del target....
[2015/06/25 13:00:35] 	...y se termina
[2015/06/25 13:00:35] Emisiones2Audiencia...
[2015/06/25 13:00:35] ...termina Emisiones2Audiencia
[2015/06/25 13:00:35] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:35] 	Proceso ...
[2015/06/25 13:00:35] 	Entro en target 0  con 504 seleccionados
[2015/06/25 13:00:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:35] Entra en funcion de ordenacion
[2015/06/25 13:00:35] Sale de funcion de ordenacion
[2015/06/25 13:00:35]  Entra en bucle por individuo
[2015/06/25 13:00:35] Sale de bucle por individuo
[2015/06/25 13:00:35] Calcula el TTV
[2015/06/25 13:00:35] Termina con el TTV
[2015/06/25 13:00:35] Libera estructuras
[2015/06/25 13:00:35] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:35] inserción de 4 filas...
[2015/06/25 13:00:35] Final del proceso para un dia

[2015/06/25 13:00:35] Día 2457111, lee target del día...
[2015/06/25 13:00:35] 	...y termina
[2015/06/25 13:00:35] se sacan los tíos del target....
[2015/06/25 13:00:35] 	...y se termina
[2015/06/25 13:00:35] Emisiones2Audiencia...
[2015/06/25 13:00:35] ...termina Emisiones2Audiencia
[2015/06/25 13:00:35] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:35] 	Proceso ...
[2015/06/25 13:00:35] 	Entro en target 0  con 505 seleccionados
[2015/06/25 13:00:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:35] Entra en funcion de ordenacion
[2015/06/25 13:00:35] Sale de funcion de ordenacion
[2015/06/25 13:00:35]  Entra en bucle por individuo
[2015/06/25 13:00:35] Sale de bucle por individuo
[2015/06/25 13:00:35] Calcula el TTV
[2015/06/25 13:00:35] Termina con el TTV
[2015/06/25 13:00:35] Libera estructuras
[2015/06/25 13:00:35] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:35] inserción de 4 filas...
[2015/06/25 13:00:35] Final del proceso para un dia

[2015/06/25 13:00:35] Día 2457112, lee target del día...
[2015/06/25 13:00:35] 	...y termina
[2015/06/25 13:00:35] se sacan los tíos del target....
[2015/06/25 13:00:35] 	...y se termina
[2015/06/25 13:00:35] Emisiones2Audiencia...
[2015/06/25 13:00:35] ...termina Emisiones2Audiencia
[2015/06/25 13:00:35] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:35] 	Proceso ...
[2015/06/25 13:00:35] 	Entro en target 0  con 508 seleccionados
[2015/06/25 13:00:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:35] Entra en funcion de ordenacion
[2015/06/25 13:00:35] Sale de funcion de ordenacion
[2015/06/25 13:00:35]  Entra en bucle por individuo
[2015/06/25 13:00:35] Sale de bucle por individuo
[2015/06/25 13:00:35] Calcula el TTV
[2015/06/25 13:00:35] Termina con el TTV
[2015/06/25 13:00:35] Libera estructuras
[2015/06/25 13:00:35] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:35] inserción de 8 filas...
[2015/06/25 13:00:35] Final del proceso para un dia

[2015/06/25 13:00:35] Día 2457113, lee target del día...
[2015/06/25 13:00:35] 	...y termina
[2015/06/25 13:00:35] se sacan los tíos del target....
[2015/06/25 13:00:35] 	...y se termina
[2015/06/25 13:00:35] Emisiones2Audiencia...
[2015/06/25 13:00:35] ...termina Emisiones2Audiencia
[2015/06/25 13:00:35] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:35] 	Proceso ...
[2015/06/25 13:00:35] 	Entro en target 0  con 507 seleccionados
[2015/06/25 13:00:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:35] Entra en funcion de ordenacion
[2015/06/25 13:00:35] Sale de funcion de ordenacion
[2015/06/25 13:00:35]  Entra en bucle por individuo
[2015/06/25 13:00:35] Sale de bucle por individuo
[2015/06/25 13:00:35] Calcula el TTV
[2015/06/25 13:00:35] Termina con el TTV
[2015/06/25 13:00:35] Libera estructuras
[2015/06/25 13:00:35] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:35] inserción de 8 filas...
[2015/06/25 13:00:35] Final del proceso para un dia

[2015/06/25 13:00:35] Día 2457114, lee target del día...
[2015/06/25 13:00:35] 	...y termina
[2015/06/25 13:00:35] se sacan los tíos del target....
[2015/06/25 13:00:35] 	...y se termina
[2015/06/25 13:00:35] Emisiones2Audiencia...
[2015/06/25 13:00:35] ...termina Emisiones2Audiencia
[2015/06/25 13:00:35] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:35] 	Proceso ...
[2015/06/25 13:00:35] 	Entro en target 0  con 507 seleccionados
[2015/06/25 13:00:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:35] Entra en funcion de ordenacion
[2015/06/25 13:00:35] Sale de funcion de ordenacion
[2015/06/25 13:00:35]  Entra en bucle por individuo
[2015/06/25 13:00:35] Sale de bucle por individuo
[2015/06/25 13:00:35] Calcula el TTV
[2015/06/25 13:00:35] Termina con el TTV
[2015/06/25 13:00:35] Libera estructuras
[2015/06/25 13:00:35] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:35] inserción de 8 filas...
[2015/06/25 13:00:35] Final del proceso para un dia

[2015/06/25 13:00:35] Día 2457115, lee target del día...
[2015/06/25 13:00:35] 	...y termina
[2015/06/25 13:00:35] se sacan los tíos del target....
[2015/06/25 13:00:35] 	...y se termina
[2015/06/25 13:00:35] Emisiones2Audiencia...
[2015/06/25 13:00:35] ...termina Emisiones2Audiencia
[2015/06/25 13:00:35] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:36] 	Proceso ...
[2015/06/25 13:00:36] 	Entro en target 0  con 500 seleccionados
[2015/06/25 13:00:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:36] Entra en funcion de ordenacion
[2015/06/25 13:00:36] Sale de funcion de ordenacion
[2015/06/25 13:00:36]  Entra en bucle por individuo
[2015/06/25 13:00:36] Sale de bucle por individuo
[2015/06/25 13:00:36] Calcula el TTV
[2015/06/25 13:00:36] Termina con el TTV
[2015/06/25 13:00:36] Libera estructuras
[2015/06/25 13:00:36] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:36] inserción de 8 filas...
[2015/06/25 13:00:36] Final del proceso para un dia

[2015/06/25 13:00:36] Día 2457116, lee target del día...
[2015/06/25 13:00:36] 	...y termina
[2015/06/25 13:00:36] se sacan los tíos del target....
[2015/06/25 13:00:36] 	...y se termina
[2015/06/25 13:00:36] Emisiones2Audiencia...
[2015/06/25 13:00:36] ...termina Emisiones2Audiencia
[2015/06/25 13:00:36] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:36] 	Proceso ...
[2015/06/25 13:00:36] 	Entro en target 0  con 500 seleccionados
[2015/06/25 13:00:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:36] Entra en funcion de ordenacion
[2015/06/25 13:00:36] Sale de funcion de ordenacion
[2015/06/25 13:00:36]  Entra en bucle por individuo
[2015/06/25 13:00:36] Sale de bucle por individuo
[2015/06/25 13:00:36] Calcula el TTV
[2015/06/25 13:00:36] Termina con el TTV
[2015/06/25 13:00:36] Libera estructuras
[2015/06/25 13:00:36] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:36] inserción de 8 filas...
[2015/06/25 13:00:36] Final del proceso para un dia

[2015/06/25 13:00:36] Día 2457117, lee target del día...
[2015/06/25 13:00:36] 	...y termina
[2015/06/25 13:00:36] se sacan los tíos del target....
[2015/06/25 13:00:36] 	...y se termina
[2015/06/25 13:00:36] Emisiones2Audiencia...
[2015/06/25 13:00:36] ...termina Emisiones2Audiencia
[2015/06/25 13:00:36] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:36] 	Proceso ...
[2015/06/25 13:00:36] 	Entro en target 0  con 506 seleccionados
[2015/06/25 13:00:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:36] Entra en funcion de ordenacion
[2015/06/25 13:00:36] Sale de funcion de ordenacion
[2015/06/25 13:00:36]  Entra en bucle por individuo
[2015/06/25 13:00:36] Sale de bucle por individuo
[2015/06/25 13:00:36] Calcula el TTV
[2015/06/25 13:00:36] Termina con el TTV
[2015/06/25 13:00:36] Libera estructuras
[2015/06/25 13:00:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:36] inserción de 4 filas...
[2015/06/25 13:00:36] Final del proceso para un dia

[2015/06/25 13:00:36] Día 2457118, lee target del día...
[2015/06/25 13:00:36] 	...y termina
[2015/06/25 13:00:36] se sacan los tíos del target....
[2015/06/25 13:00:36] 	...y se termina
[2015/06/25 13:00:36] Emisiones2Audiencia...
[2015/06/25 13:00:36] ...termina Emisiones2Audiencia
[2015/06/25 13:00:36] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:36] 	Proceso ...
[2015/06/25 13:00:36] 	Entro en target 0  con 508 seleccionados
[2015/06/25 13:00:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:36] Entra en funcion de ordenacion
[2015/06/25 13:00:36] Sale de funcion de ordenacion
[2015/06/25 13:00:36]  Entra en bucle por individuo
[2015/06/25 13:00:36] Sale de bucle por individuo
[2015/06/25 13:00:36] Calcula el TTV
[2015/06/25 13:00:36] Termina con el TTV
[2015/06/25 13:00:36] Libera estructuras
[2015/06/25 13:00:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:36] inserción de 4 filas...
[2015/06/25 13:00:36] Final del proceso para un dia

[2015/06/25 13:00:36] Día 2457119, lee target del día...
[2015/06/25 13:00:36] 	...y termina
[2015/06/25 13:00:36] se sacan los tíos del target....
[2015/06/25 13:00:36] 	...y se termina
[2015/06/25 13:00:36] Emisiones2Audiencia...
[2015/06/25 13:00:36] ...termina Emisiones2Audiencia
[2015/06/25 13:00:36] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:36] 	Proceso ...
[2015/06/25 13:00:36] 	Entro en target 0  con 505 seleccionados
[2015/06/25 13:00:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:36] Entra en funcion de ordenacion
[2015/06/25 13:00:36] Sale de funcion de ordenacion
[2015/06/25 13:00:36]  Entra en bucle por individuo
[2015/06/25 13:00:36] Sale de bucle por individuo
[2015/06/25 13:00:36] Calcula el TTV
[2015/06/25 13:00:36] Termina con el TTV
[2015/06/25 13:00:36] Libera estructuras
[2015/06/25 13:00:36] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:36] inserción de 8 filas...
[2015/06/25 13:00:36] Final del proceso para un dia

[2015/06/25 13:00:36] Día 2457120, lee target del día...
[2015/06/25 13:00:36] 	...y termina
[2015/06/25 13:00:36] se sacan los tíos del target....
[2015/06/25 13:00:36] 	...y se termina
[2015/06/25 13:00:36] Emisiones2Audiencia...
[2015/06/25 13:00:36] ...termina Emisiones2Audiencia
[2015/06/25 13:00:36] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:36] 	Proceso ...
[2015/06/25 13:00:36] 	Entro en target 0  con 508 seleccionados
[2015/06/25 13:00:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:36] Entra en funcion de ordenacion
[2015/06/25 13:00:36] Sale de funcion de ordenacion
[2015/06/25 13:00:36]  Entra en bucle por individuo
[2015/06/25 13:00:36] Sale de bucle por individuo
[2015/06/25 13:00:36] Calcula el TTV
[2015/06/25 13:00:36] Termina con el TTV
[2015/06/25 13:00:36] Libera estructuras
[2015/06/25 13:00:36] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:36] inserción de 8 filas...
[2015/06/25 13:00:36] Final del proceso para un dia

[2015/06/25 13:00:36] Día 2457121, lee target del día...
[2015/06/25 13:00:36] 	...y termina
[2015/06/25 13:00:36] se sacan los tíos del target....
[2015/06/25 13:00:36] 	...y se termina
[2015/06/25 13:00:36] Emisiones2Audiencia...
[2015/06/25 13:00:36] ...termina Emisiones2Audiencia
[2015/06/25 13:00:36] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:36] 	Proceso ...
[2015/06/25 13:00:36] 	Entro en target 0  con 507 seleccionados
[2015/06/25 13:00:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:36] Entra en funcion de ordenacion
[2015/06/25 13:00:36] Sale de funcion de ordenacion
[2015/06/25 13:00:36]  Entra en bucle por individuo
[2015/06/25 13:00:36] Sale de bucle por individuo
[2015/06/25 13:00:36] Calcula el TTV
[2015/06/25 13:00:36] Termina con el TTV
[2015/06/25 13:00:36] Libera estructuras
[2015/06/25 13:00:36] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:36] inserción de 8 filas...
[2015/06/25 13:00:36] Final del proceso para un dia

[2015/06/25 13:00:36] Día 2457122, lee target del día...
[2015/06/25 13:00:36] 	...y termina
[2015/06/25 13:00:36] se sacan los tíos del target....
[2015/06/25 13:00:36] 	...y se termina
[2015/06/25 13:00:36] Emisiones2Audiencia...
[2015/06/25 13:00:36] ...termina Emisiones2Audiencia
[2015/06/25 13:00:36] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:36] 	Proceso ...
[2015/06/25 13:00:36] 	Entro en target 0  con 514 seleccionados
[2015/06/25 13:00:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:36] Entra en funcion de ordenacion
[2015/06/25 13:00:36] Sale de funcion de ordenacion
[2015/06/25 13:00:36]  Entra en bucle por individuo
[2015/06/25 13:00:36] Sale de bucle por individuo
[2015/06/25 13:00:36] Calcula el TTV
[2015/06/25 13:00:36] Termina con el TTV
[2015/06/25 13:00:36] Libera estructuras
[2015/06/25 13:00:36] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:36] inserción de 8 filas...
[2015/06/25 13:00:36] Final del proceso para un dia

[2015/06/25 13:00:36] Día 2457123, lee target del día...
[2015/06/25 13:00:36] 	...y termina
[2015/06/25 13:00:36] se sacan los tíos del target....
[2015/06/25 13:00:36] 	...y se termina
[2015/06/25 13:00:36] Emisiones2Audiencia...
[2015/06/25 13:00:36] ...termina Emisiones2Audiencia
[2015/06/25 13:00:36] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:36] 	Proceso ...
[2015/06/25 13:00:36] 	Entro en target 0  con 514 seleccionados
[2015/06/25 13:00:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:36] Entra en funcion de ordenacion
[2015/06/25 13:00:36] Sale de funcion de ordenacion
[2015/06/25 13:00:36]  Entra en bucle por individuo
[2015/06/25 13:00:36] Sale de bucle por individuo
[2015/06/25 13:00:36] Calcula el TTV
[2015/06/25 13:00:36] Termina con el TTV
[2015/06/25 13:00:36] Libera estructuras
[2015/06/25 13:00:36] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:36] inserción de 8 filas...
[2015/06/25 13:00:36] Final del proceso para un dia

[2015/06/25 13:00:36] Día 2457124, lee target del día...
[2015/06/25 13:00:36] 	...y termina
[2015/06/25 13:00:36] se sacan los tíos del target....
[2015/06/25 13:00:36] 	...y se termina
[2015/06/25 13:00:36] Emisiones2Audiencia...
[2015/06/25 13:00:36] ...termina Emisiones2Audiencia
[2015/06/25 13:00:36] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:36] 	Proceso ...
[2015/06/25 13:00:36] 	Entro en target 0  con 511 seleccionados
[2015/06/25 13:00:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:36] Entra en funcion de ordenacion
[2015/06/25 13:00:36] Sale de funcion de ordenacion
[2015/06/25 13:00:36]  Entra en bucle por individuo
[2015/06/25 13:00:36] Sale de bucle por individuo
[2015/06/25 13:00:36] Calcula el TTV
[2015/06/25 13:00:36] Termina con el TTV
[2015/06/25 13:00:36] Libera estructuras
[2015/06/25 13:00:36] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:36] inserción de 4 filas...
[2015/06/25 13:00:36] Final del proceso para un dia

[2015/06/25 13:00:36] Día 2457125, lee target del día...
[2015/06/25 13:00:36] 	...y termina
[2015/06/25 13:00:36] se sacan los tíos del target....
[2015/06/25 13:00:36] 	...y se termina
[2015/06/25 13:00:36] Emisiones2Audiencia...
[2015/06/25 13:00:36] ...termina Emisiones2Audiencia
[2015/06/25 13:00:36] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:36] 	Proceso ...
[2015/06/25 13:00:36] 	Entro en target 0  con 510 seleccionados
[2015/06/25 13:00:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:36] Entra en funcion de ordenacion
[2015/06/25 13:00:36] Sale de funcion de ordenacion
[2015/06/25 13:00:36]  Entra en bucle por individuo
[2015/06/25 13:00:36] Sale de bucle por individuo
[2015/06/25 13:00:36] Calcula el TTV
[2015/06/25 13:00:37] Termina con el TTV
[2015/06/25 13:00:37] Libera estructuras
[2015/06/25 13:00:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:37] inserción de 4 filas...
[2015/06/25 13:00:37] Final del proceso para un dia

[2015/06/25 13:00:37] Día 2457126, lee target del día...
[2015/06/25 13:00:37] 	...y termina
[2015/06/25 13:00:37] se sacan los tíos del target....
[2015/06/25 13:00:37] 	...y se termina
[2015/06/25 13:00:37] Emisiones2Audiencia...
[2015/06/25 13:00:37] ...termina Emisiones2Audiencia
[2015/06/25 13:00:37] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:37] 	Proceso ...
[2015/06/25 13:00:37] 	Entro en target 0  con 495 seleccionados
[2015/06/25 13:00:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:37] Entra en funcion de ordenacion
[2015/06/25 13:00:37] Sale de funcion de ordenacion
[2015/06/25 13:00:37]  Entra en bucle por individuo
[2015/06/25 13:00:37] Sale de bucle por individuo
[2015/06/25 13:00:37] Calcula el TTV
[2015/06/25 13:00:37] Termina con el TTV
[2015/06/25 13:00:37] Libera estructuras
[2015/06/25 13:00:37] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:37] inserción de 8 filas...
[2015/06/25 13:00:37] Final del proceso para un dia

[2015/06/25 13:00:37] Día 2457127, lee target del día...
[2015/06/25 13:00:37] 	...y termina
[2015/06/25 13:00:37] se sacan los tíos del target....
[2015/06/25 13:00:37] 	...y se termina
[2015/06/25 13:00:37] Emisiones2Audiencia...
[2015/06/25 13:00:37] ...termina Emisiones2Audiencia
[2015/06/25 13:00:37] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:37] 	Proceso ...
[2015/06/25 13:00:37] 	Entro en target 0  con 517 seleccionados
[2015/06/25 13:00:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:37] Entra en funcion de ordenacion
[2015/06/25 13:00:37] Sale de funcion de ordenacion
[2015/06/25 13:00:37]  Entra en bucle por individuo
[2015/06/25 13:00:37] Sale de bucle por individuo
[2015/06/25 13:00:37] Calcula el TTV
[2015/06/25 13:00:37] Termina con el TTV
[2015/06/25 13:00:37] Libera estructuras
[2015/06/25 13:00:37] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:37] inserción de 8 filas...
[2015/06/25 13:00:37] Final del proceso para un dia

[2015/06/25 13:00:37] Día 2457128, lee target del día...
[2015/06/25 13:00:37] 	...y termina
[2015/06/25 13:00:37] se sacan los tíos del target....
[2015/06/25 13:00:37] 	...y se termina
[2015/06/25 13:00:37] Emisiones2Audiencia...
[2015/06/25 13:00:37] ...termina Emisiones2Audiencia
[2015/06/25 13:00:37] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:37] 	Proceso ...
[2015/06/25 13:00:37] 	Entro en target 0  con 523 seleccionados
[2015/06/25 13:00:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:37] Entra en funcion de ordenacion
[2015/06/25 13:00:37] Sale de funcion de ordenacion
[2015/06/25 13:00:37]  Entra en bucle por individuo
[2015/06/25 13:00:37] Sale de bucle por individuo
[2015/06/25 13:00:37] Calcula el TTV
[2015/06/25 13:00:37] Termina con el TTV
[2015/06/25 13:00:37] Libera estructuras
[2015/06/25 13:00:37] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:37] inserción de 8 filas...
[2015/06/25 13:00:37] Final del proceso para un dia

[2015/06/25 13:00:37] Día 2457129, lee target del día...
[2015/06/25 13:00:37] 	...y termina
[2015/06/25 13:00:37] se sacan los tíos del target....
[2015/06/25 13:00:37] 	...y se termina
[2015/06/25 13:00:37] Emisiones2Audiencia...
[2015/06/25 13:00:37] ...termina Emisiones2Audiencia
[2015/06/25 13:00:37] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:37] 	Proceso ...
[2015/06/25 13:00:37] 	Entro en target 0  con 518 seleccionados
[2015/06/25 13:00:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:37] Entra en funcion de ordenacion
[2015/06/25 13:00:37] Sale de funcion de ordenacion
[2015/06/25 13:00:37]  Entra en bucle por individuo
[2015/06/25 13:00:37] Sale de bucle por individuo
[2015/06/25 13:00:37] Calcula el TTV
[2015/06/25 13:00:37] Termina con el TTV
[2015/06/25 13:00:37] Libera estructuras
[2015/06/25 13:00:37] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:37] inserción de 8 filas...
[2015/06/25 13:00:37] Final del proceso para un dia

[2015/06/25 13:00:37] Día 2457130, lee target del día...
[2015/06/25 13:00:37] 	...y termina
[2015/06/25 13:00:37] se sacan los tíos del target....
[2015/06/25 13:00:37] 	...y se termina
[2015/06/25 13:00:37] Emisiones2Audiencia...
[2015/06/25 13:00:37] ...termina Emisiones2Audiencia
[2015/06/25 13:00:37] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:37] 	Proceso ...
[2015/06/25 13:00:37] 	Entro en target 0  con 515 seleccionados
[2015/06/25 13:00:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:37] Entra en funcion de ordenacion
[2015/06/25 13:00:37] Sale de funcion de ordenacion
[2015/06/25 13:00:37]  Entra en bucle por individuo
[2015/06/25 13:00:37] Sale de bucle por individuo
[2015/06/25 13:00:37] Calcula el TTV
[2015/06/25 13:00:37] Termina con el TTV
[2015/06/25 13:00:37] Libera estructuras
[2015/06/25 13:00:37] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:37] inserción de 8 filas...
[2015/06/25 13:00:37] Final del proceso para un dia

[2015/06/25 13:00:37] Día 2457131, lee target del día...
[2015/06/25 13:00:37] 	...y termina
[2015/06/25 13:00:37] se sacan los tíos del target....
[2015/06/25 13:00:37] 	...y se termina
[2015/06/25 13:00:37] Emisiones2Audiencia...
[2015/06/25 13:00:37] ...termina Emisiones2Audiencia
[2015/06/25 13:00:37] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:37] 	Proceso ...
[2015/06/25 13:00:37] 	Entro en target 0  con 521 seleccionados
[2015/06/25 13:00:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:37] Entra en funcion de ordenacion
[2015/06/25 13:00:37] Sale de funcion de ordenacion
[2015/06/25 13:00:37]  Entra en bucle por individuo
[2015/06/25 13:00:37] Sale de bucle por individuo
[2015/06/25 13:00:37] Calcula el TTV
[2015/06/25 13:00:37] Termina con el TTV
[2015/06/25 13:00:37] Libera estructuras
[2015/06/25 13:00:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:37] inserción de 4 filas...
[2015/06/25 13:00:37] Final del proceso para un dia

[2015/06/25 13:00:37] Día 2457132, lee target del día...
[2015/06/25 13:00:37] 	...y termina
[2015/06/25 13:00:37] se sacan los tíos del target....
[2015/06/25 13:00:37] 	...y se termina
[2015/06/25 13:00:37] Emisiones2Audiencia...
[2015/06/25 13:00:37] ...termina Emisiones2Audiencia
[2015/06/25 13:00:37] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:37] 	Proceso ...
[2015/06/25 13:00:37] 	Entro en target 0  con 507 seleccionados
[2015/06/25 13:00:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:37] Entra en funcion de ordenacion
[2015/06/25 13:00:37] Sale de funcion de ordenacion
[2015/06/25 13:00:37]  Entra en bucle por individuo
[2015/06/25 13:00:37] Sale de bucle por individuo
[2015/06/25 13:00:37] Calcula el TTV
[2015/06/25 13:00:37] Termina con el TTV
[2015/06/25 13:00:37] Libera estructuras
[2015/06/25 13:00:37] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:37] inserción de 4 filas...
[2015/06/25 13:00:37] Final del proceso para un dia

[2015/06/25 13:00:37] Día 2457133, lee target del día...
[2015/06/25 13:00:37] 	...y termina
[2015/06/25 13:00:37] se sacan los tíos del target....
[2015/06/25 13:00:37] 	...y se termina
[2015/06/25 13:00:37] Emisiones2Audiencia...
[2015/06/25 13:00:37] ...termina Emisiones2Audiencia
[2015/06/25 13:00:37] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:37] 	Proceso ...
[2015/06/25 13:00:37] 	Entro en target 0  con 510 seleccionados
[2015/06/25 13:00:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:37] Entra en funcion de ordenacion
[2015/06/25 13:00:37] Sale de funcion de ordenacion
[2015/06/25 13:00:37]  Entra en bucle por individuo
[2015/06/25 13:00:37] Sale de bucle por individuo
[2015/06/25 13:00:37] Calcula el TTV
[2015/06/25 13:00:37] Termina con el TTV
[2015/06/25 13:00:37] Libera estructuras
[2015/06/25 13:00:37] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:37] inserción de 8 filas...
[2015/06/25 13:00:37] Final del proceso para un dia

[2015/06/25 13:00:37] Día 2457134, lee target del día...
[2015/06/25 13:00:37] 	...y termina
[2015/06/25 13:00:37] se sacan los tíos del target....
[2015/06/25 13:00:37] 	...y se termina
[2015/06/25 13:00:37] Emisiones2Audiencia...
[2015/06/25 13:00:37] ...termina Emisiones2Audiencia
[2015/06/25 13:00:37] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:37] 	Proceso ...
[2015/06/25 13:00:37] 	Entro en target 0  con 510 seleccionados
[2015/06/25 13:00:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:37] Entra en funcion de ordenacion
[2015/06/25 13:00:37] Sale de funcion de ordenacion
[2015/06/25 13:00:37]  Entra en bucle por individuo
[2015/06/25 13:00:37] Sale de bucle por individuo
[2015/06/25 13:00:37] Calcula el TTV
[2015/06/25 13:00:37] Termina con el TTV
[2015/06/25 13:00:37] Libera estructuras
[2015/06/25 13:00:37] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:37] inserción de 8 filas...
[2015/06/25 13:00:37] Final del proceso para un dia

[2015/06/25 13:00:37] Día 2457135, lee target del día...
[2015/06/25 13:00:37] 	...y termina
[2015/06/25 13:00:37] se sacan los tíos del target....
[2015/06/25 13:00:37] 	...y se termina
[2015/06/25 13:00:37] Emisiones2Audiencia...
[2015/06/25 13:00:37] ...termina Emisiones2Audiencia
[2015/06/25 13:00:37] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:37] 	Proceso ...
[2015/06/25 13:00:37] 	Entro en target 0  con 522 seleccionados
[2015/06/25 13:00:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:37] Entra en funcion de ordenacion
[2015/06/25 13:00:37] Sale de funcion de ordenacion
[2015/06/25 13:00:37]  Entra en bucle por individuo
[2015/06/25 13:00:37] Sale de bucle por individuo
[2015/06/25 13:00:37] Calcula el TTV
[2015/06/25 13:00:37] Termina con el TTV
[2015/06/25 13:00:37] Libera estructuras
[2015/06/25 13:00:37] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:37] inserción de 8 filas...
[2015/06/25 13:00:37] Final del proceso para un dia

[2015/06/25 13:00:37] Día 2457136, lee target del día...
[2015/06/25 13:00:37] 	...y termina
[2015/06/25 13:00:37] se sacan los tíos del target....
[2015/06/25 13:00:37] 	...y se termina
[2015/06/25 13:00:37] Emisiones2Audiencia...
[2015/06/25 13:00:37] ...termina Emisiones2Audiencia
[2015/06/25 13:00:37] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:37] 	Proceso ...
[2015/06/25 13:00:37] 	Entro en target 0  con 531 seleccionados
[2015/06/25 13:00:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:37] Entra en funcion de ordenacion
[2015/06/25 13:00:37] Sale de funcion de ordenacion
[2015/06/25 13:00:37]  Entra en bucle por individuo
[2015/06/25 13:00:37] Sale de bucle por individuo
[2015/06/25 13:00:37] Calcula el TTV
[2015/06/25 13:00:37] Termina con el TTV
[2015/06/25 13:00:37] Libera estructuras
[2015/06/25 13:00:38] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:38] inserción de 8 filas...
[2015/06/25 13:00:38] Final del proceso para un dia

[2015/06/25 13:00:38] Día 2457137, lee target del día...
[2015/06/25 13:00:38] 	...y termina
[2015/06/25 13:00:38] se sacan los tíos del target....
[2015/06/25 13:00:38] 	...y se termina
[2015/06/25 13:00:38] Emisiones2Audiencia...
[2015/06/25 13:00:38] ...termina Emisiones2Audiencia
[2015/06/25 13:00:38] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:38] 	Proceso ...
[2015/06/25 13:00:38] 	Entro en target 0  con 508 seleccionados
[2015/06/25 13:00:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:38] Entra en funcion de ordenacion
[2015/06/25 13:00:38] Sale de funcion de ordenacion
[2015/06/25 13:00:38]  Entra en bucle por individuo
[2015/06/25 13:00:38] Sale de bucle por individuo
[2015/06/25 13:00:38] Calcula el TTV
[2015/06/25 13:00:38] Termina con el TTV
[2015/06/25 13:00:38] Libera estructuras
[2015/06/25 13:00:38] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/25 13:00:38] inserción de 8 filas...
[2015/06/25 13:00:38] Final del proceso para un dia

[2015/06/25 13:00:38] Día 2457138, lee target del día...
[2015/06/25 13:00:38] 	...y termina
[2015/06/25 13:00:38] se sacan los tíos del target....
[2015/06/25 13:00:38] 	...y se termina
[2015/06/25 13:00:38] Emisiones2Audiencia...
[2015/06/25 13:00:38] ...termina Emisiones2Audiencia
[2015/06/25 13:00:38] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:38] 	Proceso ...
[2015/06/25 13:00:38] 	Entro en target 0  con 515 seleccionados
[2015/06/25 13:00:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:38] Entra en funcion de ordenacion
[2015/06/25 13:00:38] Sale de funcion de ordenacion
[2015/06/25 13:00:38]  Entra en bucle por individuo
[2015/06/25 13:00:38] Sale de bucle por individuo
[2015/06/25 13:00:38] Calcula el TTV
[2015/06/25 13:00:38] Termina con el TTV
[2015/06/25 13:00:38] Libera estructuras
[2015/06/25 13:00:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:38] inserción de 4 filas...
[2015/06/25 13:00:38] Final del proceso para un dia

[2015/06/25 13:00:38] Día 2457139, lee target del día...
[2015/06/25 13:00:38] 	...y termina
[2015/06/25 13:00:38] se sacan los tíos del target....
[2015/06/25 13:00:38] 	...y se termina
[2015/06/25 13:00:38] Emisiones2Audiencia...
[2015/06/25 13:00:38] ...termina Emisiones2Audiencia
[2015/06/25 13:00:38] Calculando audiencia. Entra en el motor.

[2015/06/25 13:00:38] 	Proceso ...
[2015/06/25 13:00:38] 	Entro en target 0  con 509 seleccionados
[2015/06/25 13:00:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 13:00:38] Entra en funcion de ordenacion
[2015/06/25 13:00:38] Sale de funcion de ordenacion
[2015/06/25 13:00:38]  Entra en bucle por individuo
[2015/06/25 13:00:38] Sale de bucle por individuo
[2015/06/25 13:00:38] Calcula el TTV
[2015/06/25 13:00:38] Termina con el TTV
[2015/06/25 13:00:38] Libera estructuras
[2015/06/25 13:00:38] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/25 13:00:38] inserción de 4 filas...
[2015/06/25 13:00:38] Final del proceso para un dia

[2015/06/25 13:00:39] Sale del análisis
