[2015/07/23 18:07:04] 

NUEVA CONSULTA CON id 378110, USUARIO 2, TIPO 2

[2015/07/23 18:07:04] Usuario válido
[2015/07/23 18:07:04] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jul 23 18:07:04 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/23 18:07:04] Número  de programas : 80
[2015/07/23 18:07:04] Número de targets: 1
[2015/07/23 18:07:05] Comienza la ejecución del motor ...
[2015/07/23 18:07:05] Día 2456951, lee target del día...
[2015/07/23 18:07:05] 	...y termina
[2015/07/23 18:07:05] se sacan los tíos del target....
[2015/07/23 18:07:05] 	...y se termina
[2015/07/23 18:07:05] Emisiones2Audiencia...
[2015/07/23 18:07:05] ...termina Emisiones2Audiencia
[2015/07/23 18:07:05] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:05] 	Proceso ...
[2015/07/23 18:07:05] 	Entro en target 0  con 207 seleccionados
[2015/07/23 18:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:05] Entra en funcion de ordenacion
[2015/07/23 18:07:05] Sale de funcion de ordenacion
[2015/07/23 18:07:05]  Entra en bucle por individuo
[2015/07/23 18:07:05] Sale de bucle por individuo
[2015/07/23 18:07:05] Calcula el TTV
[2015/07/23 18:07:05] Termina con el TTV
[2015/07/23 18:07:05] Libera estructuras
[2015/07/23 18:07:05] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:05] inserción de 4 filas...
[2015/07/23 18:07:05] Final del proceso para un dia

[2015/07/23 18:07:05] Día 2456952, lee target del día...
[2015/07/23 18:07:05] 	...y termina
[2015/07/23 18:07:05] se sacan los tíos del target....
[2015/07/23 18:07:05] 	...y se termina
[2015/07/23 18:07:05] Emisiones2Audiencia...
[2015/07/23 18:07:05] ...termina Emisiones2Audiencia
[2015/07/23 18:07:05] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:05] 	Proceso ...
[2015/07/23 18:07:05] 	Entro en target 0  con 207 seleccionados
[2015/07/23 18:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:05] Entra en funcion de ordenacion
[2015/07/23 18:07:05] Sale de funcion de ordenacion
[2015/07/23 18:07:05]  Entra en bucle por individuo
[2015/07/23 18:07:05] Sale de bucle por individuo
[2015/07/23 18:07:05] Calcula el TTV
[2015/07/23 18:07:05] Termina con el TTV
[2015/07/23 18:07:05] Libera estructuras
[2015/07/23 18:07:05] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:05] inserción de 4 filas...
[2015/07/23 18:07:05] Final del proceso para un dia

[2015/07/23 18:07:05] Día 2456953, lee target del día...
[2015/07/23 18:07:05] 	...y termina
[2015/07/23 18:07:05] se sacan los tíos del target....
[2015/07/23 18:07:05] 	...y se termina
[2015/07/23 18:07:05] Emisiones2Audiencia...
[2015/07/23 18:07:05] ...termina Emisiones2Audiencia
[2015/07/23 18:07:05] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:05] 	Proceso ...
[2015/07/23 18:07:05] 	Entro en target 0  con 212 seleccionados
[2015/07/23 18:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:05] Entra en funcion de ordenacion
[2015/07/23 18:07:05] Sale de funcion de ordenacion
[2015/07/23 18:07:05]  Entra en bucle por individuo
[2015/07/23 18:07:05] Sale de bucle por individuo
[2015/07/23 18:07:05] Calcula el TTV
[2015/07/23 18:07:05] Termina con el TTV
[2015/07/23 18:07:05] Libera estructuras
[2015/07/23 18:07:05] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:05] inserción de 4 filas...
[2015/07/23 18:07:05] Final del proceso para un dia

[2015/07/23 18:07:05] Día 2456954, lee target del día...
[2015/07/23 18:07:05] 	...y termina
[2015/07/23 18:07:05] se sacan los tíos del target....
[2015/07/23 18:07:05] 	...y se termina
[2015/07/23 18:07:05] Emisiones2Audiencia...
[2015/07/23 18:07:05] ...termina Emisiones2Audiencia
[2015/07/23 18:07:05] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:05] 	Proceso ...
[2015/07/23 18:07:05] 	Entro en target 0  con 210 seleccionados
[2015/07/23 18:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:05] Entra en funcion de ordenacion
[2015/07/23 18:07:05] Sale de funcion de ordenacion
[2015/07/23 18:07:05]  Entra en bucle por individuo
[2015/07/23 18:07:05] Sale de bucle por individuo
[2015/07/23 18:07:05] Calcula el TTV
[2015/07/23 18:07:05] Termina con el TTV
[2015/07/23 18:07:05] Libera estructuras
[2015/07/23 18:07:05] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:05] inserción de 4 filas...
[2015/07/23 18:07:05] Final del proceso para un dia

[2015/07/23 18:07:05] Día 2456955, lee target del día...
[2015/07/23 18:07:05] 	...y termina
[2015/07/23 18:07:05] se sacan los tíos del target....
[2015/07/23 18:07:05] 	...y se termina
[2015/07/23 18:07:05] Emisiones2Audiencia...
[2015/07/23 18:07:05] ...termina Emisiones2Audiencia
[2015/07/23 18:07:05] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:05] 	Proceso ...
[2015/07/23 18:07:05] 	Entro en target 0  con 205 seleccionados
[2015/07/23 18:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:05] Entra en funcion de ordenacion
[2015/07/23 18:07:05] Sale de funcion de ordenacion
[2015/07/23 18:07:05]  Entra en bucle por individuo
[2015/07/23 18:07:05] Sale de bucle por individuo
[2015/07/23 18:07:05] Calcula el TTV
[2015/07/23 18:07:05] Termina con el TTV
[2015/07/23 18:07:05] Libera estructuras
[2015/07/23 18:07:05] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:05] inserción de 4 filas...
[2015/07/23 18:07:05] Final del proceso para un dia

[2015/07/23 18:07:05] Día 2456958, lee target del día...
[2015/07/23 18:07:05] 	...y termina
[2015/07/23 18:07:05] se sacan los tíos del target....
[2015/07/23 18:07:05] 	...y se termina
[2015/07/23 18:07:05] Emisiones2Audiencia...
[2015/07/23 18:07:05] ...termina Emisiones2Audiencia
[2015/07/23 18:07:05] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:05] 	Proceso ...
[2015/07/23 18:07:05] 	Entro en target 0  con 207 seleccionados
[2015/07/23 18:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:05] Entra en funcion de ordenacion
[2015/07/23 18:07:05] Sale de funcion de ordenacion
[2015/07/23 18:07:05]  Entra en bucle por individuo
[2015/07/23 18:07:05] Sale de bucle por individuo
[2015/07/23 18:07:05] Calcula el TTV
[2015/07/23 18:07:05] Termina con el TTV
[2015/07/23 18:07:05] Libera estructuras
[2015/07/23 18:07:05] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:05] inserción de 4 filas...
[2015/07/23 18:07:05] Final del proceso para un dia

[2015/07/23 18:07:05] Día 2456959, lee target del día...
[2015/07/23 18:07:05] 	...y termina
[2015/07/23 18:07:05] se sacan los tíos del target....
[2015/07/23 18:07:05] 	...y se termina
[2015/07/23 18:07:05] Emisiones2Audiencia...
[2015/07/23 18:07:05] ...termina Emisiones2Audiencia
[2015/07/23 18:07:05] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:05] 	Proceso ...
[2015/07/23 18:07:05] 	Entro en target 0  con 202 seleccionados
[2015/07/23 18:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:05] Entra en funcion de ordenacion
[2015/07/23 18:07:05] Sale de funcion de ordenacion
[2015/07/23 18:07:05]  Entra en bucle por individuo
[2015/07/23 18:07:05] Sale de bucle por individuo
[2015/07/23 18:07:05] Calcula el TTV
[2015/07/23 18:07:05] Termina con el TTV
[2015/07/23 18:07:05] Libera estructuras
[2015/07/23 18:07:05] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:05] inserción de 4 filas...
[2015/07/23 18:07:05] Final del proceso para un dia

[2015/07/23 18:07:05] Día 2456960, lee target del día...
[2015/07/23 18:07:05] 	...y termina
[2015/07/23 18:07:05] se sacan los tíos del target....
[2015/07/23 18:07:05] 	...y se termina
[2015/07/23 18:07:05] Emisiones2Audiencia...
[2015/07/23 18:07:05] ...termina Emisiones2Audiencia
[2015/07/23 18:07:05] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:05] 	Proceso ...
[2015/07/23 18:07:05] 	Entro en target 0  con 192 seleccionados
[2015/07/23 18:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:05] Entra en funcion de ordenacion
[2015/07/23 18:07:05] Sale de funcion de ordenacion
[2015/07/23 18:07:05]  Entra en bucle por individuo
[2015/07/23 18:07:05] Sale de bucle por individuo
[2015/07/23 18:07:05] Calcula el TTV
[2015/07/23 18:07:05] Termina con el TTV
[2015/07/23 18:07:05] Libera estructuras
[2015/07/23 18:07:05] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:05] inserción de 4 filas...
[2015/07/23 18:07:05] Final del proceso para un dia

[2015/07/23 18:07:05] Día 2456961, lee target del día...
[2015/07/23 18:07:05] 	...y termina
[2015/07/23 18:07:05] se sacan los tíos del target....
[2015/07/23 18:07:05] 	...y se termina
[2015/07/23 18:07:05] Emisiones2Audiencia...
[2015/07/23 18:07:05] ...termina Emisiones2Audiencia
[2015/07/23 18:07:05] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:05] 	Proceso ...
[2015/07/23 18:07:05] 	Entro en target 0  con 198 seleccionados
[2015/07/23 18:07:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:05] Entra en funcion de ordenacion
[2015/07/23 18:07:05] Sale de funcion de ordenacion
[2015/07/23 18:07:05]  Entra en bucle por individuo
[2015/07/23 18:07:05] Sale de bucle por individuo
[2015/07/23 18:07:05] Calcula el TTV
[2015/07/23 18:07:05] Termina con el TTV
[2015/07/23 18:07:05] Libera estructuras
[2015/07/23 18:07:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:06] inserción de 4 filas...
[2015/07/23 18:07:06] Final del proceso para un dia

[2015/07/23 18:07:06] Día 2456962, lee target del día...
[2015/07/23 18:07:06] 	...y termina
[2015/07/23 18:07:06] se sacan los tíos del target....
[2015/07/23 18:07:06] 	...y se termina
[2015/07/23 18:07:06] Emisiones2Audiencia...
[2015/07/23 18:07:06] ...termina Emisiones2Audiencia
[2015/07/23 18:07:06] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:06] 	Proceso ...
[2015/07/23 18:07:06] 	Entro en target 0  con 202 seleccionados
[2015/07/23 18:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:06] Entra en funcion de ordenacion
[2015/07/23 18:07:06] Sale de funcion de ordenacion
[2015/07/23 18:07:06]  Entra en bucle por individuo
[2015/07/23 18:07:06] Sale de bucle por individuo
[2015/07/23 18:07:06] Calcula el TTV
[2015/07/23 18:07:06] Termina con el TTV
[2015/07/23 18:07:06] Libera estructuras
[2015/07/23 18:07:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:06] inserción de 4 filas...
[2015/07/23 18:07:06] Final del proceso para un dia

[2015/07/23 18:07:06] Día 2456965, lee target del día...
[2015/07/23 18:07:06] 	...y termina
[2015/07/23 18:07:06] se sacan los tíos del target....
[2015/07/23 18:07:06] 	...y se termina
[2015/07/23 18:07:06] Emisiones2Audiencia...
[2015/07/23 18:07:06] ...termina Emisiones2Audiencia
[2015/07/23 18:07:06] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:06] 	Proceso ...
[2015/07/23 18:07:06] 	Entro en target 0  con 198 seleccionados
[2015/07/23 18:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:06] Entra en funcion de ordenacion
[2015/07/23 18:07:06] Sale de funcion de ordenacion
[2015/07/23 18:07:06]  Entra en bucle por individuo
[2015/07/23 18:07:06] Sale de bucle por individuo
[2015/07/23 18:07:06] Calcula el TTV
[2015/07/23 18:07:06] Termina con el TTV
[2015/07/23 18:07:06] Libera estructuras
[2015/07/23 18:07:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:06] inserción de 4 filas...
[2015/07/23 18:07:06] Final del proceso para un dia

[2015/07/23 18:07:06] Día 2456966, lee target del día...
[2015/07/23 18:07:06] 	...y termina
[2015/07/23 18:07:06] se sacan los tíos del target....
[2015/07/23 18:07:06] 	...y se termina
[2015/07/23 18:07:06] Emisiones2Audiencia...
[2015/07/23 18:07:06] ...termina Emisiones2Audiencia
[2015/07/23 18:07:06] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:06] 	Proceso ...
[2015/07/23 18:07:06] 	Entro en target 0  con 205 seleccionados
[2015/07/23 18:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:06] Entra en funcion de ordenacion
[2015/07/23 18:07:06] Sale de funcion de ordenacion
[2015/07/23 18:07:06]  Entra en bucle por individuo
[2015/07/23 18:07:06] Sale de bucle por individuo
[2015/07/23 18:07:06] Calcula el TTV
[2015/07/23 18:07:06] Termina con el TTV
[2015/07/23 18:07:06] Libera estructuras
[2015/07/23 18:07:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:06] inserción de 4 filas...
[2015/07/23 18:07:06] Final del proceso para un dia

[2015/07/23 18:07:06] Día 2456967, lee target del día...
[2015/07/23 18:07:06] 	...y termina
[2015/07/23 18:07:06] se sacan los tíos del target....
[2015/07/23 18:07:06] 	...y se termina
[2015/07/23 18:07:06] Emisiones2Audiencia...
[2015/07/23 18:07:06] ...termina Emisiones2Audiencia
[2015/07/23 18:07:06] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:06] 	Proceso ...
[2015/07/23 18:07:06] 	Entro en target 0  con 200 seleccionados
[2015/07/23 18:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:06] Entra en funcion de ordenacion
[2015/07/23 18:07:06] Sale de funcion de ordenacion
[2015/07/23 18:07:06]  Entra en bucle por individuo
[2015/07/23 18:07:06] Sale de bucle por individuo
[2015/07/23 18:07:06] Calcula el TTV
[2015/07/23 18:07:06] Termina con el TTV
[2015/07/23 18:07:06] Libera estructuras
[2015/07/23 18:07:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:06] inserción de 4 filas...
[2015/07/23 18:07:06] Final del proceso para un dia

[2015/07/23 18:07:06] Día 2456968, lee target del día...
[2015/07/23 18:07:06] 	...y termina
[2015/07/23 18:07:06] se sacan los tíos del target....
[2015/07/23 18:07:06] 	...y se termina
[2015/07/23 18:07:06] Emisiones2Audiencia...
[2015/07/23 18:07:06] ...termina Emisiones2Audiencia
[2015/07/23 18:07:06] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:06] 	Proceso ...
[2015/07/23 18:07:06] 	Entro en target 0  con 203 seleccionados
[2015/07/23 18:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:06] Entra en funcion de ordenacion
[2015/07/23 18:07:06] Sale de funcion de ordenacion
[2015/07/23 18:07:06]  Entra en bucle por individuo
[2015/07/23 18:07:06] Sale de bucle por individuo
[2015/07/23 18:07:06] Calcula el TTV
[2015/07/23 18:07:06] Termina con el TTV
[2015/07/23 18:07:06] Libera estructuras
[2015/07/23 18:07:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:06] inserción de 4 filas...
[2015/07/23 18:07:06] Final del proceso para un dia

[2015/07/23 18:07:06] Día 2456969, lee target del día...
[2015/07/23 18:07:06] 	...y termina
[2015/07/23 18:07:06] se sacan los tíos del target....
[2015/07/23 18:07:06] 	...y se termina
[2015/07/23 18:07:06] Emisiones2Audiencia...
[2015/07/23 18:07:06] ...termina Emisiones2Audiencia
[2015/07/23 18:07:06] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:06] 	Proceso ...
[2015/07/23 18:07:06] 	Entro en target 0  con 207 seleccionados
[2015/07/23 18:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:06] Entra en funcion de ordenacion
[2015/07/23 18:07:06] Sale de funcion de ordenacion
[2015/07/23 18:07:06]  Entra en bucle por individuo
[2015/07/23 18:07:06] Sale de bucle por individuo
[2015/07/23 18:07:06] Calcula el TTV
[2015/07/23 18:07:06] Termina con el TTV
[2015/07/23 18:07:06] Libera estructuras
[2015/07/23 18:07:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:06] inserción de 4 filas...
[2015/07/23 18:07:06] Final del proceso para un dia

[2015/07/23 18:07:06] Día 2456972, lee target del día...
[2015/07/23 18:07:06] 	...y termina
[2015/07/23 18:07:06] se sacan los tíos del target....
[2015/07/23 18:07:06] 	...y se termina
[2015/07/23 18:07:06] Emisiones2Audiencia...
[2015/07/23 18:07:06] ...termina Emisiones2Audiencia
[2015/07/23 18:07:06] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:06] 	Proceso ...
[2015/07/23 18:07:06] 	Entro en target 0  con 203 seleccionados
[2015/07/23 18:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:06] Entra en funcion de ordenacion
[2015/07/23 18:07:06] Sale de funcion de ordenacion
[2015/07/23 18:07:06]  Entra en bucle por individuo
[2015/07/23 18:07:06] Sale de bucle por individuo
[2015/07/23 18:07:06] Calcula el TTV
[2015/07/23 18:07:06] Termina con el TTV
[2015/07/23 18:07:06] Libera estructuras
[2015/07/23 18:07:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:06] inserción de 4 filas...
[2015/07/23 18:07:06] Final del proceso para un dia

[2015/07/23 18:07:06] Día 2456973, lee target del día...
[2015/07/23 18:07:06] 	...y termina
[2015/07/23 18:07:06] se sacan los tíos del target....
[2015/07/23 18:07:06] 	...y se termina
[2015/07/23 18:07:06] Emisiones2Audiencia...
[2015/07/23 18:07:06] ...termina Emisiones2Audiencia
[2015/07/23 18:07:06] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:06] 	Proceso ...
[2015/07/23 18:07:06] 	Entro en target 0  con 202 seleccionados
[2015/07/23 18:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:06] Entra en funcion de ordenacion
[2015/07/23 18:07:06] Sale de funcion de ordenacion
[2015/07/23 18:07:06]  Entra en bucle por individuo
[2015/07/23 18:07:06] Sale de bucle por individuo
[2015/07/23 18:07:06] Calcula el TTV
[2015/07/23 18:07:06] Termina con el TTV
[2015/07/23 18:07:06] Libera estructuras
[2015/07/23 18:07:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:06] inserción de 4 filas...
[2015/07/23 18:07:06] Final del proceso para un dia

[2015/07/23 18:07:06] Día 2456974, lee target del día...
[2015/07/23 18:07:06] 	...y termina
[2015/07/23 18:07:06] se sacan los tíos del target....
[2015/07/23 18:07:06] 	...y se termina
[2015/07/23 18:07:06] Emisiones2Audiencia...
[2015/07/23 18:07:06] ...termina Emisiones2Audiencia
[2015/07/23 18:07:06] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:06] 	Proceso ...
[2015/07/23 18:07:06] 	Entro en target 0  con 208 seleccionados
[2015/07/23 18:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:06] Entra en funcion de ordenacion
[2015/07/23 18:07:06] Sale de funcion de ordenacion
[2015/07/23 18:07:06]  Entra en bucle por individuo
[2015/07/23 18:07:06] Sale de bucle por individuo
[2015/07/23 18:07:06] Calcula el TTV
[2015/07/23 18:07:06] Termina con el TTV
[2015/07/23 18:07:06] Libera estructuras
[2015/07/23 18:07:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:06] inserción de 4 filas...
[2015/07/23 18:07:06] Final del proceso para un dia

[2015/07/23 18:07:06] Día 2456975, lee target del día...
[2015/07/23 18:07:06] 	...y termina
[2015/07/23 18:07:06] se sacan los tíos del target....
[2015/07/23 18:07:06] 	...y se termina
[2015/07/23 18:07:06] Emisiones2Audiencia...
[2015/07/23 18:07:06] ...termina Emisiones2Audiencia
[2015/07/23 18:07:06] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:06] 	Proceso ...
[2015/07/23 18:07:06] 	Entro en target 0  con 207 seleccionados
[2015/07/23 18:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:06] Entra en funcion de ordenacion
[2015/07/23 18:07:06] Sale de funcion de ordenacion
[2015/07/23 18:07:06]  Entra en bucle por individuo
[2015/07/23 18:07:06] Sale de bucle por individuo
[2015/07/23 18:07:06] Calcula el TTV
[2015/07/23 18:07:06] Termina con el TTV
[2015/07/23 18:07:06] Libera estructuras
[2015/07/23 18:07:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:06] inserción de 4 filas...
[2015/07/23 18:07:06] Final del proceso para un dia

[2015/07/23 18:07:06] Día 2456976, lee target del día...
[2015/07/23 18:07:06] 	...y termina
[2015/07/23 18:07:06] se sacan los tíos del target....
[2015/07/23 18:07:06] 	...y se termina
[2015/07/23 18:07:06] Emisiones2Audiencia...
[2015/07/23 18:07:06] ...termina Emisiones2Audiencia
[2015/07/23 18:07:06] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:06] 	Proceso ...
[2015/07/23 18:07:06] 	Entro en target 0  con 209 seleccionados
[2015/07/23 18:07:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:06] Entra en funcion de ordenacion
[2015/07/23 18:07:06] Sale de funcion de ordenacion
[2015/07/23 18:07:06]  Entra en bucle por individuo
[2015/07/23 18:07:06] Sale de bucle por individuo
[2015/07/23 18:07:06] Calcula el TTV
[2015/07/23 18:07:06] Termina con el TTV
[2015/07/23 18:07:06] Libera estructuras
[2015/07/23 18:07:06] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:06] inserción de 4 filas...
[2015/07/23 18:07:06] Final del proceso para un dia

[2015/07/23 18:07:06] Día 2456979, lee target del día...
[2015/07/23 18:07:06] 	...y termina
[2015/07/23 18:07:07] se sacan los tíos del target....
[2015/07/23 18:07:07] 	...y se termina
[2015/07/23 18:07:07] Emisiones2Audiencia...
[2015/07/23 18:07:07] ...termina Emisiones2Audiencia
[2015/07/23 18:07:07] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:07] 	Proceso ...
[2015/07/23 18:07:07] 	Entro en target 0  con 204 seleccionados
[2015/07/23 18:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:07] Entra en funcion de ordenacion
[2015/07/23 18:07:07] Sale de funcion de ordenacion
[2015/07/23 18:07:07]  Entra en bucle por individuo
[2015/07/23 18:07:07] Sale de bucle por individuo
[2015/07/23 18:07:07] Calcula el TTV
[2015/07/23 18:07:07] Termina con el TTV
[2015/07/23 18:07:07] Libera estructuras
[2015/07/23 18:07:07] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:07] inserción de 4 filas...
[2015/07/23 18:07:07] Final del proceso para un dia

[2015/07/23 18:07:07] Día 2456980, lee target del día...
[2015/07/23 18:07:07] 	...y termina
[2015/07/23 18:07:07] se sacan los tíos del target....
[2015/07/23 18:07:07] 	...y se termina
[2015/07/23 18:07:07] Emisiones2Audiencia...
[2015/07/23 18:07:07] ...termina Emisiones2Audiencia
[2015/07/23 18:07:07] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:07] 	Proceso ...
[2015/07/23 18:07:07] 	Entro en target 0  con 209 seleccionados
[2015/07/23 18:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:07] Entra en funcion de ordenacion
[2015/07/23 18:07:07] Sale de funcion de ordenacion
[2015/07/23 18:07:07]  Entra en bucle por individuo
[2015/07/23 18:07:07] Sale de bucle por individuo
[2015/07/23 18:07:07] Calcula el TTV
[2015/07/23 18:07:07] Termina con el TTV
[2015/07/23 18:07:07] Libera estructuras
[2015/07/23 18:07:07] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:07] inserción de 4 filas...
[2015/07/23 18:07:07] Final del proceso para un dia

[2015/07/23 18:07:07] Día 2456981, lee target del día...
[2015/07/23 18:07:07] 	...y termina
[2015/07/23 18:07:07] se sacan los tíos del target....
[2015/07/23 18:07:07] 	...y se termina
[2015/07/23 18:07:07] Emisiones2Audiencia...
[2015/07/23 18:07:07] ...termina Emisiones2Audiencia
[2015/07/23 18:07:07] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:07] 	Proceso ...
[2015/07/23 18:07:07] 	Entro en target 0  con 208 seleccionados
[2015/07/23 18:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:07] Entra en funcion de ordenacion
[2015/07/23 18:07:07] Sale de funcion de ordenacion
[2015/07/23 18:07:07]  Entra en bucle por individuo
[2015/07/23 18:07:07] Sale de bucle por individuo
[2015/07/23 18:07:07] Calcula el TTV
[2015/07/23 18:07:07] Termina con el TTV
[2015/07/23 18:07:07] Libera estructuras
[2015/07/23 18:07:07] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:07] inserción de 4 filas...
[2015/07/23 18:07:07] Final del proceso para un dia

[2015/07/23 18:07:07] Día 2456982, lee target del día...
[2015/07/23 18:07:07] 	...y termina
[2015/07/23 18:07:07] se sacan los tíos del target....
[2015/07/23 18:07:07] 	...y se termina
[2015/07/23 18:07:07] Emisiones2Audiencia...
[2015/07/23 18:07:07] ...termina Emisiones2Audiencia
[2015/07/23 18:07:07] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:07] 	Proceso ...
[2015/07/23 18:07:07] 	Entro en target 0  con 207 seleccionados
[2015/07/23 18:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:07] Entra en funcion de ordenacion
[2015/07/23 18:07:07] Sale de funcion de ordenacion
[2015/07/23 18:07:07]  Entra en bucle por individuo
[2015/07/23 18:07:07] Sale de bucle por individuo
[2015/07/23 18:07:07] Calcula el TTV
[2015/07/23 18:07:07] Termina con el TTV
[2015/07/23 18:07:07] Libera estructuras
[2015/07/23 18:07:07] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:07] inserción de 4 filas...
[2015/07/23 18:07:07] Final del proceso para un dia

[2015/07/23 18:07:07] Día 2456983, lee target del día...
[2015/07/23 18:07:07] 	...y termina
[2015/07/23 18:07:07] se sacan los tíos del target....
[2015/07/23 18:07:07] 	...y se termina
[2015/07/23 18:07:07] Emisiones2Audiencia...
[2015/07/23 18:07:07] ...termina Emisiones2Audiencia
[2015/07/23 18:07:07] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:07] 	Proceso ...
[2015/07/23 18:07:07] 	Entro en target 0  con 203 seleccionados
[2015/07/23 18:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:07] Entra en funcion de ordenacion
[2015/07/23 18:07:07] Sale de funcion de ordenacion
[2015/07/23 18:07:07]  Entra en bucle por individuo
[2015/07/23 18:07:07] Sale de bucle por individuo
[2015/07/23 18:07:07] Calcula el TTV
[2015/07/23 18:07:07] Termina con el TTV
[2015/07/23 18:07:07] Libera estructuras
[2015/07/23 18:07:07] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:07] inserción de 4 filas...
[2015/07/23 18:07:07] Final del proceso para un dia

[2015/07/23 18:07:07] Día 2456986, lee target del día...
[2015/07/23 18:07:07] 	...y termina
[2015/07/23 18:07:07] se sacan los tíos del target....
[2015/07/23 18:07:07] 	...y se termina
[2015/07/23 18:07:07] Emisiones2Audiencia...
[2015/07/23 18:07:07] ...termina Emisiones2Audiencia
[2015/07/23 18:07:07] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:07] 	Proceso ...
[2015/07/23 18:07:07] 	Entro en target 0  con 207 seleccionados
[2015/07/23 18:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:07] Entra en funcion de ordenacion
[2015/07/23 18:07:07] Sale de funcion de ordenacion
[2015/07/23 18:07:07]  Entra en bucle por individuo
[2015/07/23 18:07:07] Sale de bucle por individuo
[2015/07/23 18:07:07] Calcula el TTV
[2015/07/23 18:07:07] Termina con el TTV
[2015/07/23 18:07:07] Libera estructuras
[2015/07/23 18:07:07] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:07] inserción de 4 filas...
[2015/07/23 18:07:07] Final del proceso para un dia

[2015/07/23 18:07:07] Día 2456987, lee target del día...
[2015/07/23 18:07:07] 	...y termina
[2015/07/23 18:07:07] se sacan los tíos del target....
[2015/07/23 18:07:07] 	...y se termina
[2015/07/23 18:07:07] Emisiones2Audiencia...
[2015/07/23 18:07:07] ...termina Emisiones2Audiencia
[2015/07/23 18:07:07] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:07] 	Proceso ...
[2015/07/23 18:07:07] 	Entro en target 0  con 209 seleccionados
[2015/07/23 18:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:07] Entra en funcion de ordenacion
[2015/07/23 18:07:07] Sale de funcion de ordenacion
[2015/07/23 18:07:07]  Entra en bucle por individuo
[2015/07/23 18:07:07] Sale de bucle por individuo
[2015/07/23 18:07:07] Calcula el TTV
[2015/07/23 18:07:07] Termina con el TTV
[2015/07/23 18:07:07] Libera estructuras
[2015/07/23 18:07:07] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:07] inserción de 4 filas...
[2015/07/23 18:07:07] Final del proceso para un dia

[2015/07/23 18:07:07] Día 2456988, lee target del día...
[2015/07/23 18:07:07] 	...y termina
[2015/07/23 18:07:07] se sacan los tíos del target....
[2015/07/23 18:07:07] 	...y se termina
[2015/07/23 18:07:07] Emisiones2Audiencia...
[2015/07/23 18:07:07] ...termina Emisiones2Audiencia
[2015/07/23 18:07:07] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:07] 	Proceso ...
[2015/07/23 18:07:07] 	Entro en target 0  con 206 seleccionados
[2015/07/23 18:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:07] Entra en funcion de ordenacion
[2015/07/23 18:07:07] Sale de funcion de ordenacion
[2015/07/23 18:07:07]  Entra en bucle por individuo
[2015/07/23 18:07:07] Sale de bucle por individuo
[2015/07/23 18:07:07] Calcula el TTV
[2015/07/23 18:07:07] Termina con el TTV
[2015/07/23 18:07:07] Libera estructuras
[2015/07/23 18:07:07] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:07] inserción de 4 filas...
[2015/07/23 18:07:07] Final del proceso para un dia

[2015/07/23 18:07:07] Día 2456989, lee target del día...
[2015/07/23 18:07:07] 	...y termina
[2015/07/23 18:07:07] se sacan los tíos del target....
[2015/07/23 18:07:07] 	...y se termina
[2015/07/23 18:07:07] Emisiones2Audiencia...
[2015/07/23 18:07:07] ...termina Emisiones2Audiencia
[2015/07/23 18:07:07] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:07] 	Proceso ...
[2015/07/23 18:07:07] 	Entro en target 0  con 209 seleccionados
[2015/07/23 18:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:07] Entra en funcion de ordenacion
[2015/07/23 18:07:07] Sale de funcion de ordenacion
[2015/07/23 18:07:07]  Entra en bucle por individuo
[2015/07/23 18:07:07] Sale de bucle por individuo
[2015/07/23 18:07:07] Calcula el TTV
[2015/07/23 18:07:07] Termina con el TTV
[2015/07/23 18:07:07] Libera estructuras
[2015/07/23 18:07:07] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:07] inserción de 4 filas...
[2015/07/23 18:07:07] Final del proceso para un dia

[2015/07/23 18:07:07] Día 2456990, lee target del día...
[2015/07/23 18:07:07] 	...y termina
[2015/07/23 18:07:07] se sacan los tíos del target....
[2015/07/23 18:07:07] 	...y se termina
[2015/07/23 18:07:07] Emisiones2Audiencia...
[2015/07/23 18:07:07] ...termina Emisiones2Audiencia
[2015/07/23 18:07:07] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:07] 	Proceso ...
[2015/07/23 18:07:07] 	Entro en target 0  con 209 seleccionados
[2015/07/23 18:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:07] Entra en funcion de ordenacion
[2015/07/23 18:07:07] Sale de funcion de ordenacion
[2015/07/23 18:07:07]  Entra en bucle por individuo
[2015/07/23 18:07:07] Sale de bucle por individuo
[2015/07/23 18:07:07] Calcula el TTV
[2015/07/23 18:07:07] Termina con el TTV
[2015/07/23 18:07:07] Libera estructuras
[2015/07/23 18:07:07] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:07] inserción de 4 filas...
[2015/07/23 18:07:07] Final del proceso para un dia

[2015/07/23 18:07:07] Día 2456993, lee target del día...
[2015/07/23 18:07:07] 	...y termina
[2015/07/23 18:07:07] se sacan los tíos del target....
[2015/07/23 18:07:07] 	...y se termina
[2015/07/23 18:07:07] Emisiones2Audiencia...
[2015/07/23 18:07:07] ...termina Emisiones2Audiencia
[2015/07/23 18:07:07] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:07] 	Proceso ...
[2015/07/23 18:07:07] 	Entro en target 0  con 208 seleccionados
[2015/07/23 18:07:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:07] Entra en funcion de ordenacion
[2015/07/23 18:07:07] Sale de funcion de ordenacion
[2015/07/23 18:07:07]  Entra en bucle por individuo
[2015/07/23 18:07:07] Sale de bucle por individuo
[2015/07/23 18:07:07] Calcula el TTV
[2015/07/23 18:07:07] Termina con el TTV
[2015/07/23 18:07:07] Libera estructuras
[2015/07/23 18:07:07] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:07] inserción de 4 filas...
[2015/07/23 18:07:07] Final del proceso para un dia

[2015/07/23 18:07:08] Día 2456994, lee target del día...
[2015/07/23 18:07:08] 	...y termina
[2015/07/23 18:07:08] se sacan los tíos del target....
[2015/07/23 18:07:08] 	...y se termina
[2015/07/23 18:07:08] Emisiones2Audiencia...
[2015/07/23 18:07:08] ...termina Emisiones2Audiencia
[2015/07/23 18:07:08] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:08] 	Proceso ...
[2015/07/23 18:07:08] 	Entro en target 0  con 211 seleccionados
[2015/07/23 18:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:08] Entra en funcion de ordenacion
[2015/07/23 18:07:08] Sale de funcion de ordenacion
[2015/07/23 18:07:08]  Entra en bucle por individuo
[2015/07/23 18:07:08] Sale de bucle por individuo
[2015/07/23 18:07:08] Calcula el TTV
[2015/07/23 18:07:08] Termina con el TTV
[2015/07/23 18:07:08] Libera estructuras
[2015/07/23 18:07:08] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:08] inserción de 4 filas...
[2015/07/23 18:07:08] Final del proceso para un dia

[2015/07/23 18:07:08] Día 2456995, lee target del día...
[2015/07/23 18:07:08] 	...y termina
[2015/07/23 18:07:08] se sacan los tíos del target....
[2015/07/23 18:07:08] 	...y se termina
[2015/07/23 18:07:08] Emisiones2Audiencia...
[2015/07/23 18:07:08] ...termina Emisiones2Audiencia
[2015/07/23 18:07:08] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:08] 	Proceso ...
[2015/07/23 18:07:08] 	Entro en target 0  con 209 seleccionados
[2015/07/23 18:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:08] Entra en funcion de ordenacion
[2015/07/23 18:07:08] Sale de funcion de ordenacion
[2015/07/23 18:07:08]  Entra en bucle por individuo
[2015/07/23 18:07:08] Sale de bucle por individuo
[2015/07/23 18:07:08] Calcula el TTV
[2015/07/23 18:07:08] Termina con el TTV
[2015/07/23 18:07:08] Libera estructuras
[2015/07/23 18:07:08] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:08] inserción de 4 filas...
[2015/07/23 18:07:08] Final del proceso para un dia

[2015/07/23 18:07:08] Día 2456996, lee target del día...
[2015/07/23 18:07:08] 	...y termina
[2015/07/23 18:07:08] se sacan los tíos del target....
[2015/07/23 18:07:08] 	...y se termina
[2015/07/23 18:07:08] Emisiones2Audiencia...
[2015/07/23 18:07:08] ...termina Emisiones2Audiencia
[2015/07/23 18:07:08] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:08] 	Proceso ...
[2015/07/23 18:07:08] 	Entro en target 0  con 208 seleccionados
[2015/07/23 18:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:08] Entra en funcion de ordenacion
[2015/07/23 18:07:08] Sale de funcion de ordenacion
[2015/07/23 18:07:08]  Entra en bucle por individuo
[2015/07/23 18:07:08] Sale de bucle por individuo
[2015/07/23 18:07:08] Calcula el TTV
[2015/07/23 18:07:08] Termina con el TTV
[2015/07/23 18:07:08] Libera estructuras
[2015/07/23 18:07:08] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:08] inserción de 4 filas...
[2015/07/23 18:07:08] Final del proceso para un dia

[2015/07/23 18:07:08] Día 2456997, lee target del día...
[2015/07/23 18:07:08] 	...y termina
[2015/07/23 18:07:08] se sacan los tíos del target....
[2015/07/23 18:07:08] 	...y se termina
[2015/07/23 18:07:08] Emisiones2Audiencia...
[2015/07/23 18:07:08] ...termina Emisiones2Audiencia
[2015/07/23 18:07:08] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:08] 	Proceso ...
[2015/07/23 18:07:08] 	Entro en target 0  con 201 seleccionados
[2015/07/23 18:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:08] Entra en funcion de ordenacion
[2015/07/23 18:07:08] Sale de funcion de ordenacion
[2015/07/23 18:07:08]  Entra en bucle por individuo
[2015/07/23 18:07:08] Sale de bucle por individuo
[2015/07/23 18:07:08] Calcula el TTV
[2015/07/23 18:07:08] Termina con el TTV
[2015/07/23 18:07:08] Libera estructuras
[2015/07/23 18:07:08] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:08] inserción de 4 filas...
[2015/07/23 18:07:08] Final del proceso para un dia

[2015/07/23 18:07:08] Día 2457000, lee target del día...
[2015/07/23 18:07:08] 	...y termina
[2015/07/23 18:07:08] se sacan los tíos del target....
[2015/07/23 18:07:08] 	...y se termina
[2015/07/23 18:07:08] Emisiones2Audiencia...
[2015/07/23 18:07:08] ...termina Emisiones2Audiencia
[2015/07/23 18:07:08] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:08] 	Proceso ...
[2015/07/23 18:07:08] 	Entro en target 0  con 199 seleccionados
[2015/07/23 18:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:08] Entra en funcion de ordenacion
[2015/07/23 18:07:08] Sale de funcion de ordenacion
[2015/07/23 18:07:08]  Entra en bucle por individuo
[2015/07/23 18:07:08] Sale de bucle por individuo
[2015/07/23 18:07:08] Calcula el TTV
[2015/07/23 18:07:08] Termina con el TTV
[2015/07/23 18:07:08] Libera estructuras
[2015/07/23 18:07:08] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:08] inserción de 4 filas...
[2015/07/23 18:07:08] Final del proceso para un dia

[2015/07/23 18:07:08] Día 2457001, lee target del día...
[2015/07/23 18:07:08] 	...y termina
[2015/07/23 18:07:08] se sacan los tíos del target....
[2015/07/23 18:07:08] 	...y se termina
[2015/07/23 18:07:08] Emisiones2Audiencia...
[2015/07/23 18:07:08] ...termina Emisiones2Audiencia
[2015/07/23 18:07:08] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:08] 	Proceso ...
[2015/07/23 18:07:08] 	Entro en target 0  con 200 seleccionados
[2015/07/23 18:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:08] Entra en funcion de ordenacion
[2015/07/23 18:07:08] Sale de funcion de ordenacion
[2015/07/23 18:07:08]  Entra en bucle por individuo
[2015/07/23 18:07:08] Sale de bucle por individuo
[2015/07/23 18:07:08] Calcula el TTV
[2015/07/23 18:07:08] Termina con el TTV
[2015/07/23 18:07:08] Libera estructuras
[2015/07/23 18:07:08] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:08] inserción de 4 filas...
[2015/07/23 18:07:08] Final del proceso para un dia

[2015/07/23 18:07:08] Día 2457002, lee target del día...
[2015/07/23 18:07:08] 	...y termina
[2015/07/23 18:07:08] se sacan los tíos del target....
[2015/07/23 18:07:08] 	...y se termina
[2015/07/23 18:07:08] Emisiones2Audiencia...
[2015/07/23 18:07:08] ...termina Emisiones2Audiencia
[2015/07/23 18:07:08] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:08] 	Proceso ...
[2015/07/23 18:07:08] 	Entro en target 0  con 201 seleccionados
[2015/07/23 18:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:08] Entra en funcion de ordenacion
[2015/07/23 18:07:08] Sale de funcion de ordenacion
[2015/07/23 18:07:08]  Entra en bucle por individuo
[2015/07/23 18:07:08] Sale de bucle por individuo
[2015/07/23 18:07:08] Calcula el TTV
[2015/07/23 18:07:08] Termina con el TTV
[2015/07/23 18:07:08] Libera estructuras
[2015/07/23 18:07:08] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:08] inserción de 4 filas...
[2015/07/23 18:07:08] Final del proceso para un dia

[2015/07/23 18:07:08] Día 2457003, lee target del día...
[2015/07/23 18:07:08] 	...y termina
[2015/07/23 18:07:08] se sacan los tíos del target....
[2015/07/23 18:07:08] 	...y se termina
[2015/07/23 18:07:08] Emisiones2Audiencia...
[2015/07/23 18:07:08] ...termina Emisiones2Audiencia
[2015/07/23 18:07:08] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:08] 	Proceso ...
[2015/07/23 18:07:08] 	Entro en target 0  con 193 seleccionados
[2015/07/23 18:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:08] Entra en funcion de ordenacion
[2015/07/23 18:07:08] Sale de funcion de ordenacion
[2015/07/23 18:07:08]  Entra en bucle por individuo
[2015/07/23 18:07:08] Sale de bucle por individuo
[2015/07/23 18:07:08] Calcula el TTV
[2015/07/23 18:07:08] Termina con el TTV
[2015/07/23 18:07:08] Libera estructuras
[2015/07/23 18:07:08] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:08] inserción de 4 filas...
[2015/07/23 18:07:08] Final del proceso para un dia

[2015/07/23 18:07:08] Día 2457004, lee target del día...
[2015/07/23 18:07:08] 	...y termina
[2015/07/23 18:07:08] se sacan los tíos del target....
[2015/07/23 18:07:08] 	...y se termina
[2015/07/23 18:07:08] Emisiones2Audiencia...
[2015/07/23 18:07:08] ...termina Emisiones2Audiencia
[2015/07/23 18:07:08] Calculando audiencia. Entra en el motor.

[2015/07/23 18:07:08] 	Proceso ...
[2015/07/23 18:07:08] 	Entro en target 0  con 191 seleccionados
[2015/07/23 18:07:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 18:07:08] Entra en funcion de ordenacion
[2015/07/23 18:07:08] Sale de funcion de ordenacion
[2015/07/23 18:07:08]  Entra en bucle por individuo
[2015/07/23 18:07:08] Sale de bucle por individuo
[2015/07/23 18:07:08] Calcula el TTV
[2015/07/23 18:07:08] Termina con el TTV
[2015/07/23 18:07:08] Libera estructuras
[2015/07/23 18:07:08] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/23 18:07:08] inserción de 4 filas...
[2015/07/23 18:07:08] Final del proceso para un dia

[2015/07/23 18:07:09] Sale del análisis
