[2015/07/14 14:28:08] 

NUEVA CONSULTA CON id 377997, USUARIO 2, TIPO 2

[2015/07/14 14:28:08] Usuario válido
[2015/07/14 14:28:08] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jul 14 14:28:08 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/14 14:28:10] Número  de programas : 4784
[2015/07/14 14:28:10] Número de targets: 1
[2015/07/14 14:28:10] Comienza la ejecución del motor ...
[2015/07/14 14:28:10] Día 2457084, lee target del día...
[2015/07/14 14:28:10] 	...y termina
[2015/07/14 14:28:10] se sacan los tíos del target....
[2015/07/14 14:28:10] 	...y se termina
[2015/07/14 14:28:10] Emisiones2Audiencia...
[2015/07/14 14:28:10] ...termina Emisiones2Audiencia
[2015/07/14 14:28:10] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:10] 	Proceso ...
[2015/07/14 14:28:10] 	Entro en target 0  con 810 seleccionados
[2015/07/14 14:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:10] Entra en funcion de ordenacion
[2015/07/14 14:28:10] Sale de funcion de ordenacion
[2015/07/14 14:28:10]  Entra en bucle por individuo
[2015/07/14 14:28:10] Sale de bucle por individuo
[2015/07/14 14:28:10] Calcula el TTV
[2015/07/14 14:28:10] Termina con el TTV
[2015/07/14 14:28:10] Libera estructuras
[2015/07/14 14:28:10] Leidos 91 programas. Empieza a asignar audiencias
[2015/07/14 14:28:10] inserción de 182 filas...
[2015/07/14 14:28:10] Final del proceso para un dia

[2015/07/14 14:28:10] Día 2457085, lee target del día...
[2015/07/14 14:28:10] 	...y termina
[2015/07/14 14:28:10] se sacan los tíos del target....
[2015/07/14 14:28:10] 	...y se termina
[2015/07/14 14:28:10] Emisiones2Audiencia...
[2015/07/14 14:28:10] ...termina Emisiones2Audiencia
[2015/07/14 14:28:10] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:10] 	Proceso ...
[2015/07/14 14:28:10] 	Entro en target 0  con 799 seleccionados
[2015/07/14 14:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:10] Entra en funcion de ordenacion
[2015/07/14 14:28:10] Sale de funcion de ordenacion
[2015/07/14 14:28:10]  Entra en bucle por individuo
[2015/07/14 14:28:10] Sale de bucle por individuo
[2015/07/14 14:28:10] Calcula el TTV
[2015/07/14 14:28:10] Termina con el TTV
[2015/07/14 14:28:10] Libera estructuras
[2015/07/14 14:28:10] Leidos 90 programas. Empieza a asignar audiencias
[2015/07/14 14:28:10] inserción de 180 filas...
[2015/07/14 14:28:10] Final del proceso para un dia

[2015/07/14 14:28:10] Día 2457086, lee target del día...
[2015/07/14 14:28:10] 	...y termina
[2015/07/14 14:28:10] se sacan los tíos del target....
[2015/07/14 14:28:10] 	...y se termina
[2015/07/14 14:28:10] Emisiones2Audiencia...
[2015/07/14 14:28:10] ...termina Emisiones2Audiencia
[2015/07/14 14:28:10] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:10] 	Proceso ...
[2015/07/14 14:28:10] 	Entro en target 0  con 790 seleccionados
[2015/07/14 14:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:10] Entra en funcion de ordenacion
[2015/07/14 14:28:10] Sale de funcion de ordenacion
[2015/07/14 14:28:10]  Entra en bucle por individuo
[2015/07/14 14:28:10] Sale de bucle por individuo
[2015/07/14 14:28:10] Calcula el TTV
[2015/07/14 14:28:10] Termina con el TTV
[2015/07/14 14:28:10] Libera estructuras
[2015/07/14 14:28:10] Leidos 89 programas. Empieza a asignar audiencias
[2015/07/14 14:28:10] inserción de 178 filas...
[2015/07/14 14:28:10] Final del proceso para un dia

[2015/07/14 14:28:10] Día 2457087, lee target del día...
[2015/07/14 14:28:10] 	...y termina
[2015/07/14 14:28:10] se sacan los tíos del target....
[2015/07/14 14:28:10] 	...y se termina
[2015/07/14 14:28:10] Emisiones2Audiencia...
[2015/07/14 14:28:10] ...termina Emisiones2Audiencia
[2015/07/14 14:28:10] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:10] 	Proceso ...
[2015/07/14 14:28:10] 	Entro en target 0  con 801 seleccionados
[2015/07/14 14:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:10] Entra en funcion de ordenacion
[2015/07/14 14:28:10] Sale de funcion de ordenacion
[2015/07/14 14:28:10]  Entra en bucle por individuo
[2015/07/14 14:28:10] Sale de bucle por individuo
[2015/07/14 14:28:10] Calcula el TTV
[2015/07/14 14:28:10] Termina con el TTV
[2015/07/14 14:28:10] Libera estructuras
[2015/07/14 14:28:10] Leidos 90 programas. Empieza a asignar audiencias
[2015/07/14 14:28:10] inserción de 180 filas...
[2015/07/14 14:28:10] Final del proceso para un dia

[2015/07/14 14:28:10] Día 2457088, lee target del día...
[2015/07/14 14:28:10] 	...y termina
[2015/07/14 14:28:10] se sacan los tíos del target....
[2015/07/14 14:28:10] 	...y se termina
[2015/07/14 14:28:10] Emisiones2Audiencia...
[2015/07/14 14:28:10] ...termina Emisiones2Audiencia
[2015/07/14 14:28:10] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:10] 	Proceso ...
[2015/07/14 14:28:10] 	Entro en target 0  con 796 seleccionados
[2015/07/14 14:28:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:10] Entra en funcion de ordenacion
[2015/07/14 14:28:10] Sale de funcion de ordenacion
[2015/07/14 14:28:10]  Entra en bucle por individuo
[2015/07/14 14:28:10] Sale de bucle por individuo
[2015/07/14 14:28:10] Calcula el TTV
[2015/07/14 14:28:10] Termina con el TTV
[2015/07/14 14:28:10] Libera estructuras
[2015/07/14 14:28:10] Leidos 91 programas. Empieza a asignar audiencias
[2015/07/14 14:28:10] inserción de 182 filas...
[2015/07/14 14:28:11] Final del proceso para un dia

[2015/07/14 14:28:11] Día 2457089, lee target del día...
[2015/07/14 14:28:11] 	...y termina
[2015/07/14 14:28:11] se sacan los tíos del target....
[2015/07/14 14:28:11] 	...y se termina
[2015/07/14 14:28:11] Emisiones2Audiencia...
[2015/07/14 14:28:11] ...termina Emisiones2Audiencia
[2015/07/14 14:28:11] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:11] 	Proceso ...
[2015/07/14 14:28:11] 	Entro en target 0  con 790 seleccionados
[2015/07/14 14:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:11] Entra en funcion de ordenacion
[2015/07/14 14:28:11] Sale de funcion de ordenacion
[2015/07/14 14:28:11]  Entra en bucle por individuo
[2015/07/14 14:28:11] Sale de bucle por individuo
[2015/07/14 14:28:11] Calcula el TTV
[2015/07/14 14:28:11] Termina con el TTV
[2015/07/14 14:28:11] Libera estructuras
[2015/07/14 14:28:11] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/14 14:28:11] inserción de 142 filas...
[2015/07/14 14:28:11] Final del proceso para un dia

[2015/07/14 14:28:11] Día 2457090, lee target del día...
[2015/07/14 14:28:11] 	...y termina
[2015/07/14 14:28:11] se sacan los tíos del target....
[2015/07/14 14:28:11] 	...y se termina
[2015/07/14 14:28:11] Emisiones2Audiencia...
[2015/07/14 14:28:11] ...termina Emisiones2Audiencia
[2015/07/14 14:28:11] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:11] 	Proceso ...
[2015/07/14 14:28:11] 	Entro en target 0  con 785 seleccionados
[2015/07/14 14:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:11] Entra en funcion de ordenacion
[2015/07/14 14:28:11] Sale de funcion de ordenacion
[2015/07/14 14:28:11]  Entra en bucle por individuo
[2015/07/14 14:28:11] Sale de bucle por individuo
[2015/07/14 14:28:11] Calcula el TTV
[2015/07/14 14:28:11] Termina con el TTV
[2015/07/14 14:28:11] Libera estructuras
[2015/07/14 14:28:11] Leidos 76 programas. Empieza a asignar audiencias
[2015/07/14 14:28:11] inserción de 152 filas...
[2015/07/14 14:28:11] Final del proceso para un dia

[2015/07/14 14:28:11] Día 2457091, lee target del día...
[2015/07/14 14:28:11] 	...y termina
[2015/07/14 14:28:11] se sacan los tíos del target....
[2015/07/14 14:28:11] 	...y se termina
[2015/07/14 14:28:11] Emisiones2Audiencia...
[2015/07/14 14:28:11] ...termina Emisiones2Audiencia
[2015/07/14 14:28:11] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:11] 	Proceso ...
[2015/07/14 14:28:11] 	Entro en target 0  con 791 seleccionados
[2015/07/14 14:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:11] Entra en funcion de ordenacion
[2015/07/14 14:28:11] Sale de funcion de ordenacion
[2015/07/14 14:28:11]  Entra en bucle por individuo
[2015/07/14 14:28:11] Sale de bucle por individuo
[2015/07/14 14:28:11] Calcula el TTV
[2015/07/14 14:28:11] Termina con el TTV
[2015/07/14 14:28:11] Libera estructuras
[2015/07/14 14:28:11] Leidos 91 programas. Empieza a asignar audiencias
[2015/07/14 14:28:11] inserción de 182 filas...
[2015/07/14 14:28:11] Final del proceso para un dia

[2015/07/14 14:28:11] Día 2457092, lee target del día...
[2015/07/14 14:28:11] 	...y termina
[2015/07/14 14:28:11] se sacan los tíos del target....
[2015/07/14 14:28:11] 	...y se termina
[2015/07/14 14:28:11] Emisiones2Audiencia...
[2015/07/14 14:28:11] ...termina Emisiones2Audiencia
[2015/07/14 14:28:11] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:11] 	Proceso ...
[2015/07/14 14:28:11] 	Entro en target 0  con 766 seleccionados
[2015/07/14 14:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:11] Entra en funcion de ordenacion
[2015/07/14 14:28:11] Sale de funcion de ordenacion
[2015/07/14 14:28:11]  Entra en bucle por individuo
[2015/07/14 14:28:11] Sale de bucle por individuo
[2015/07/14 14:28:11] Calcula el TTV
[2015/07/14 14:28:11] Termina con el TTV
[2015/07/14 14:28:11] Libera estructuras
[2015/07/14 14:28:11] Leidos 90 programas. Empieza a asignar audiencias
[2015/07/14 14:28:11] inserción de 180 filas...
[2015/07/14 14:28:11] Final del proceso para un dia

[2015/07/14 14:28:11] Día 2457093, lee target del día...
[2015/07/14 14:28:11] 	...y termina
[2015/07/14 14:28:11] se sacan los tíos del target....
[2015/07/14 14:28:11] 	...y se termina
[2015/07/14 14:28:11] Emisiones2Audiencia...
[2015/07/14 14:28:11] ...termina Emisiones2Audiencia
[2015/07/14 14:28:11] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:11] 	Proceso ...
[2015/07/14 14:28:11] 	Entro en target 0  con 780 seleccionados
[2015/07/14 14:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:11] Entra en funcion de ordenacion
[2015/07/14 14:28:11] Sale de funcion de ordenacion
[2015/07/14 14:28:11]  Entra en bucle por individuo
[2015/07/14 14:28:11] Sale de bucle por individuo
[2015/07/14 14:28:11] Calcula el TTV
[2015/07/14 14:28:11] Termina con el TTV
[2015/07/14 14:28:11] Libera estructuras
[2015/07/14 14:28:11] Leidos 89 programas. Empieza a asignar audiencias
[2015/07/14 14:28:11] inserción de 178 filas...
[2015/07/14 14:28:11] Final del proceso para un dia

[2015/07/14 14:28:11] Día 2457094, lee target del día...
[2015/07/14 14:28:11] 	...y termina
[2015/07/14 14:28:11] se sacan los tíos del target....
[2015/07/14 14:28:11] 	...y se termina
[2015/07/14 14:28:11] Emisiones2Audiencia...
[2015/07/14 14:28:11] ...termina Emisiones2Audiencia
[2015/07/14 14:28:11] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:11] 	Proceso ...
[2015/07/14 14:28:11] 	Entro en target 0  con 778 seleccionados
[2015/07/14 14:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:11] Entra en funcion de ordenacion
[2015/07/14 14:28:11] Sale de funcion de ordenacion
[2015/07/14 14:28:11]  Entra en bucle por individuo
[2015/07/14 14:28:11] Sale de bucle por individuo
[2015/07/14 14:28:11] Calcula el TTV
[2015/07/14 14:28:11] Termina con el TTV
[2015/07/14 14:28:11] Libera estructuras
[2015/07/14 14:28:11] Leidos 90 programas. Empieza a asignar audiencias
[2015/07/14 14:28:11] inserción de 180 filas...
[2015/07/14 14:28:11] Final del proceso para un dia

[2015/07/14 14:28:11] Día 2457095, lee target del día...
[2015/07/14 14:28:11] 	...y termina
[2015/07/14 14:28:11] se sacan los tíos del target....
[2015/07/14 14:28:11] 	...y se termina
[2015/07/14 14:28:11] Emisiones2Audiencia...
[2015/07/14 14:28:11] ...termina Emisiones2Audiencia
[2015/07/14 14:28:11] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:11] 	Proceso ...
[2015/07/14 14:28:11] 	Entro en target 0  con 772 seleccionados
[2015/07/14 14:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:11] Entra en funcion de ordenacion
[2015/07/14 14:28:11] Sale de funcion de ordenacion
[2015/07/14 14:28:11]  Entra en bucle por individuo
[2015/07/14 14:28:11] Sale de bucle por individuo
[2015/07/14 14:28:11] Calcula el TTV
[2015/07/14 14:28:11] Termina con el TTV
[2015/07/14 14:28:11] Libera estructuras
[2015/07/14 14:28:11] Leidos 91 programas. Empieza a asignar audiencias
[2015/07/14 14:28:11] inserción de 182 filas...
[2015/07/14 14:28:11] Final del proceso para un dia

[2015/07/14 14:28:11] Día 2457096, lee target del día...
[2015/07/14 14:28:11] 	...y termina
[2015/07/14 14:28:11] se sacan los tíos del target....
[2015/07/14 14:28:11] 	...y se termina
[2015/07/14 14:28:11] Emisiones2Audiencia...
[2015/07/14 14:28:11] ...termina Emisiones2Audiencia
[2015/07/14 14:28:11] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:11] 	Proceso ...
[2015/07/14 14:28:11] 	Entro en target 0  con 772 seleccionados
[2015/07/14 14:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:11] Entra en funcion de ordenacion
[2015/07/14 14:28:11] Sale de funcion de ordenacion
[2015/07/14 14:28:11]  Entra en bucle por individuo
[2015/07/14 14:28:11] Sale de bucle por individuo
[2015/07/14 14:28:11] Calcula el TTV
[2015/07/14 14:28:11] Termina con el TTV
[2015/07/14 14:28:11] Libera estructuras
[2015/07/14 14:28:11] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/14 14:28:11] inserción de 142 filas...
[2015/07/14 14:28:11] Final del proceso para un dia

[2015/07/14 14:28:11] Día 2457097, lee target del día...
[2015/07/14 14:28:11] 	...y termina
[2015/07/14 14:28:11] se sacan los tíos del target....
[2015/07/14 14:28:11] 	...y se termina
[2015/07/14 14:28:11] Emisiones2Audiencia...
[2015/07/14 14:28:11] ...termina Emisiones2Audiencia
[2015/07/14 14:28:11] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:11] 	Proceso ...
[2015/07/14 14:28:11] 	Entro en target 0  con 777 seleccionados
[2015/07/14 14:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:11] Entra en funcion de ordenacion
[2015/07/14 14:28:11] Sale de funcion de ordenacion
[2015/07/14 14:28:11]  Entra en bucle por individuo
[2015/07/14 14:28:11] Sale de bucle por individuo
[2015/07/14 14:28:11] Calcula el TTV
[2015/07/14 14:28:11] Termina con el TTV
[2015/07/14 14:28:11] Libera estructuras
[2015/07/14 14:28:11] Leidos 76 programas. Empieza a asignar audiencias
[2015/07/14 14:28:11] inserción de 152 filas...
[2015/07/14 14:28:11] Final del proceso para un dia

[2015/07/14 14:28:11] Día 2457098, lee target del día...
[2015/07/14 14:28:11] 	...y termina
[2015/07/14 14:28:11] se sacan los tíos del target....
[2015/07/14 14:28:11] 	...y se termina
[2015/07/14 14:28:11] Emisiones2Audiencia...
[2015/07/14 14:28:11] ...termina Emisiones2Audiencia
[2015/07/14 14:28:11] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:11] 	Proceso ...
[2015/07/14 14:28:11] 	Entro en target 0  con 776 seleccionados
[2015/07/14 14:28:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:11] Entra en funcion de ordenacion
[2015/07/14 14:28:11] Sale de funcion de ordenacion
[2015/07/14 14:28:11]  Entra en bucle por individuo
[2015/07/14 14:28:11] Sale de bucle por individuo
[2015/07/14 14:28:11] Calcula el TTV
[2015/07/14 14:28:11] Termina con el TTV
[2015/07/14 14:28:11] Libera estructuras
[2015/07/14 14:28:11] Leidos 91 programas. Empieza a asignar audiencias
[2015/07/14 14:28:11] inserción de 182 filas...
[2015/07/14 14:28:11] Final del proceso para un dia

[2015/07/14 14:28:11] Día 2457099, lee target del día...
[2015/07/14 14:28:12] 	...y termina
[2015/07/14 14:28:12] se sacan los tíos del target....
[2015/07/14 14:28:12] 	...y se termina
[2015/07/14 14:28:12] Emisiones2Audiencia...
[2015/07/14 14:28:12] ...termina Emisiones2Audiencia
[2015/07/14 14:28:12] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:12] 	Proceso ...
[2015/07/14 14:28:12] 	Entro en target 0  con 783 seleccionados
[2015/07/14 14:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:12] Entra en funcion de ordenacion
[2015/07/14 14:28:12] Sale de funcion de ordenacion
[2015/07/14 14:28:12]  Entra en bucle por individuo
[2015/07/14 14:28:12] Sale de bucle por individuo
[2015/07/14 14:28:12] Calcula el TTV
[2015/07/14 14:28:12] Termina con el TTV
[2015/07/14 14:28:12] Libera estructuras
[2015/07/14 14:28:12] Leidos 90 programas. Empieza a asignar audiencias
[2015/07/14 14:28:12] inserción de 180 filas...
[2015/07/14 14:28:12] Final del proceso para un dia

[2015/07/14 14:28:12] Día 2457100, lee target del día...
[2015/07/14 14:28:12] 	...y termina
[2015/07/14 14:28:12] se sacan los tíos del target....
[2015/07/14 14:28:12] 	...y se termina
[2015/07/14 14:28:12] Emisiones2Audiencia...
[2015/07/14 14:28:12] ...termina Emisiones2Audiencia
[2015/07/14 14:28:12] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:12] 	Proceso ...
[2015/07/14 14:28:12] 	Entro en target 0  con 785 seleccionados
[2015/07/14 14:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:12] Entra en funcion de ordenacion
[2015/07/14 14:28:12] Sale de funcion de ordenacion
[2015/07/14 14:28:12]  Entra en bucle por individuo
[2015/07/14 14:28:12] Sale de bucle por individuo
[2015/07/14 14:28:12] Calcula el TTV
[2015/07/14 14:28:12] Termina con el TTV
[2015/07/14 14:28:12] Libera estructuras
[2015/07/14 14:28:12] Leidos 89 programas. Empieza a asignar audiencias
[2015/07/14 14:28:12] inserción de 178 filas...
[2015/07/14 14:28:12] Final del proceso para un dia

[2015/07/14 14:28:12] Día 2457101, lee target del día...
[2015/07/14 14:28:12] 	...y termina
[2015/07/14 14:28:12] se sacan los tíos del target....
[2015/07/14 14:28:12] 	...y se termina
[2015/07/14 14:28:12] Emisiones2Audiencia...
[2015/07/14 14:28:12] ...termina Emisiones2Audiencia
[2015/07/14 14:28:12] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:12] 	Proceso ...
[2015/07/14 14:28:12] 	Entro en target 0  con 799 seleccionados
[2015/07/14 14:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:12] Entra en funcion de ordenacion
[2015/07/14 14:28:12] Sale de funcion de ordenacion
[2015/07/14 14:28:12]  Entra en bucle por individuo
[2015/07/14 14:28:12] Sale de bucle por individuo
[2015/07/14 14:28:12] Calcula el TTV
[2015/07/14 14:28:12] Termina con el TTV
[2015/07/14 14:28:12] Libera estructuras
[2015/07/14 14:28:12] Leidos 90 programas. Empieza a asignar audiencias
[2015/07/14 14:28:12] inserción de 180 filas...
[2015/07/14 14:28:12] Final del proceso para un dia

[2015/07/14 14:28:12] Día 2457102, lee target del día...
[2015/07/14 14:28:12] 	...y termina
[2015/07/14 14:28:12] se sacan los tíos del target....
[2015/07/14 14:28:12] 	...y se termina
[2015/07/14 14:28:12] Emisiones2Audiencia...
[2015/07/14 14:28:12] ...termina Emisiones2Audiencia
[2015/07/14 14:28:12] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:12] 	Proceso ...
[2015/07/14 14:28:12] 	Entro en target 0  con 801 seleccionados
[2015/07/14 14:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:12] Entra en funcion de ordenacion
[2015/07/14 14:28:12] Sale de funcion de ordenacion
[2015/07/14 14:28:12]  Entra en bucle por individuo
[2015/07/14 14:28:12] Sale de bucle por individuo
[2015/07/14 14:28:12] Calcula el TTV
[2015/07/14 14:28:12] Termina con el TTV
[2015/07/14 14:28:12] Libera estructuras
[2015/07/14 14:28:12] Leidos 91 programas. Empieza a asignar audiencias
[2015/07/14 14:28:12] inserción de 182 filas...
[2015/07/14 14:28:12] Final del proceso para un dia

[2015/07/14 14:28:12] Día 2457103, lee target del día...
[2015/07/14 14:28:12] 	...y termina
[2015/07/14 14:28:12] se sacan los tíos del target....
[2015/07/14 14:28:12] 	...y se termina
[2015/07/14 14:28:12] Emisiones2Audiencia...
[2015/07/14 14:28:12] ...termina Emisiones2Audiencia
[2015/07/14 14:28:12] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:12] 	Proceso ...
[2015/07/14 14:28:12] 	Entro en target 0  con 773 seleccionados
[2015/07/14 14:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:12] Entra en funcion de ordenacion
[2015/07/14 14:28:12] Sale de funcion de ordenacion
[2015/07/14 14:28:12]  Entra en bucle por individuo
[2015/07/14 14:28:12] Sale de bucle por individuo
[2015/07/14 14:28:12] Calcula el TTV
[2015/07/14 14:28:12] Termina con el TTV
[2015/07/14 14:28:12] Libera estructuras
[2015/07/14 14:28:12] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/14 14:28:12] inserción de 142 filas...
[2015/07/14 14:28:12] Final del proceso para un dia

[2015/07/14 14:28:12] Día 2457104, lee target del día...
[2015/07/14 14:28:12] 	...y termina
[2015/07/14 14:28:12] se sacan los tíos del target....
[2015/07/14 14:28:12] 	...y se termina
[2015/07/14 14:28:12] Emisiones2Audiencia...
[2015/07/14 14:28:12] ...termina Emisiones2Audiencia
[2015/07/14 14:28:12] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:12] 	Proceso ...
[2015/07/14 14:28:12] 	Entro en target 0  con 764 seleccionados
[2015/07/14 14:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:12] Entra en funcion de ordenacion
[2015/07/14 14:28:12] Sale de funcion de ordenacion
[2015/07/14 14:28:12]  Entra en bucle por individuo
[2015/07/14 14:28:12] Sale de bucle por individuo
[2015/07/14 14:28:12] Calcula el TTV
[2015/07/14 14:28:12] Termina con el TTV
[2015/07/14 14:28:12] Libera estructuras
[2015/07/14 14:28:12] Leidos 76 programas. Empieza a asignar audiencias
[2015/07/14 14:28:12] inserción de 152 filas...
[2015/07/14 14:28:12] Final del proceso para un dia

[2015/07/14 14:28:12] Día 2457105, lee target del día...
[2015/07/14 14:28:12] 	...y termina
[2015/07/14 14:28:12] se sacan los tíos del target....
[2015/07/14 14:28:12] 	...y se termina
[2015/07/14 14:28:12] Emisiones2Audiencia...
[2015/07/14 14:28:12] ...termina Emisiones2Audiencia
[2015/07/14 14:28:12] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:12] 	Proceso ...
[2015/07/14 14:28:12] 	Entro en target 0  con 753 seleccionados
[2015/07/14 14:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:12] Entra en funcion de ordenacion
[2015/07/14 14:28:12] Sale de funcion de ordenacion
[2015/07/14 14:28:12]  Entra en bucle por individuo
[2015/07/14 14:28:12] Sale de bucle por individuo
[2015/07/14 14:28:12] Calcula el TTV
[2015/07/14 14:28:12] Termina con el TTV
[2015/07/14 14:28:12] Libera estructuras
[2015/07/14 14:28:12] Leidos 91 programas. Empieza a asignar audiencias
[2015/07/14 14:28:12] inserción de 182 filas...
[2015/07/14 14:28:12] Final del proceso para un dia

[2015/07/14 14:28:12] Día 2457106, lee target del día...
[2015/07/14 14:28:12] 	...y termina
[2015/07/14 14:28:12] se sacan los tíos del target....
[2015/07/14 14:28:12] 	...y se termina
[2015/07/14 14:28:12] Emisiones2Audiencia...
[2015/07/14 14:28:12] ...termina Emisiones2Audiencia
[2015/07/14 14:28:12] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:12] 	Proceso ...
[2015/07/14 14:28:12] 	Entro en target 0  con 750 seleccionados
[2015/07/14 14:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:12] Entra en funcion de ordenacion
[2015/07/14 14:28:12] Sale de funcion de ordenacion
[2015/07/14 14:28:12]  Entra en bucle por individuo
[2015/07/14 14:28:12] Sale de bucle por individuo
[2015/07/14 14:28:12] Calcula el TTV
[2015/07/14 14:28:12] Termina con el TTV
[2015/07/14 14:28:12] Libera estructuras
[2015/07/14 14:28:12] Leidos 90 programas. Empieza a asignar audiencias
[2015/07/14 14:28:12] inserción de 180 filas...
[2015/07/14 14:28:12] Final del proceso para un dia

[2015/07/14 14:28:12] Día 2457107, lee target del día...
[2015/07/14 14:28:12] 	...y termina
[2015/07/14 14:28:12] se sacan los tíos del target....
[2015/07/14 14:28:12] 	...y se termina
[2015/07/14 14:28:12] Emisiones2Audiencia...
[2015/07/14 14:28:12] ...termina Emisiones2Audiencia
[2015/07/14 14:28:12] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:12] 	Proceso ...
[2015/07/14 14:28:12] 	Entro en target 0  con 776 seleccionados
[2015/07/14 14:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:12] Entra en funcion de ordenacion
[2015/07/14 14:28:12] Sale de funcion de ordenacion
[2015/07/14 14:28:12]  Entra en bucle por individuo
[2015/07/14 14:28:12] Sale de bucle por individuo
[2015/07/14 14:28:12] Calcula el TTV
[2015/07/14 14:28:12] Termina con el TTV
[2015/07/14 14:28:12] Libera estructuras
[2015/07/14 14:28:12] Leidos 89 programas. Empieza a asignar audiencias
[2015/07/14 14:28:12] inserción de 178 filas...
[2015/07/14 14:28:12] Final del proceso para un dia

[2015/07/14 14:28:12] Día 2457108, lee target del día...
[2015/07/14 14:28:12] 	...y termina
[2015/07/14 14:28:12] se sacan los tíos del target....
[2015/07/14 14:28:12] 	...y se termina
[2015/07/14 14:28:12] Emisiones2Audiencia...
[2015/07/14 14:28:12] ...termina Emisiones2Audiencia
[2015/07/14 14:28:12] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:12] 	Proceso ...
[2015/07/14 14:28:12] 	Entro en target 0  con 773 seleccionados
[2015/07/14 14:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:12] Entra en funcion de ordenacion
[2015/07/14 14:28:12] Sale de funcion de ordenacion
[2015/07/14 14:28:12]  Entra en bucle por individuo
[2015/07/14 14:28:12] Sale de bucle por individuo
[2015/07/14 14:28:12] Calcula el TTV
[2015/07/14 14:28:12] Termina con el TTV
[2015/07/14 14:28:12] Libera estructuras
[2015/07/14 14:28:12] Leidos 90 programas. Empieza a asignar audiencias
[2015/07/14 14:28:12] inserción de 180 filas...
[2015/07/14 14:28:12] Final del proceso para un dia

[2015/07/14 14:28:12] Día 2457109, lee target del día...
[2015/07/14 14:28:12] 	...y termina
[2015/07/14 14:28:12] se sacan los tíos del target....
[2015/07/14 14:28:12] 	...y se termina
[2015/07/14 14:28:12] Emisiones2Audiencia...
[2015/07/14 14:28:12] ...termina Emisiones2Audiencia
[2015/07/14 14:28:12] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:12] 	Proceso ...
[2015/07/14 14:28:12] 	Entro en target 0  con 783 seleccionados
[2015/07/14 14:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:12] Entra en funcion de ordenacion
[2015/07/14 14:28:12] Sale de funcion de ordenacion
[2015/07/14 14:28:12]  Entra en bucle por individuo
[2015/07/14 14:28:12] Sale de bucle por individuo
[2015/07/14 14:28:12] Calcula el TTV
[2015/07/14 14:28:12] Termina con el TTV
[2015/07/14 14:28:12] Libera estructuras
[2015/07/14 14:28:12] Leidos 91 programas. Empieza a asignar audiencias
[2015/07/14 14:28:12] inserción de 182 filas...
[2015/07/14 14:28:12] Final del proceso para un dia

[2015/07/14 14:28:12] Día 2457110, lee target del día...
[2015/07/14 14:28:12] 	...y termina
[2015/07/14 14:28:12] se sacan los tíos del target....
[2015/07/14 14:28:12] 	...y se termina
[2015/07/14 14:28:12] Emisiones2Audiencia...
[2015/07/14 14:28:12] ...termina Emisiones2Audiencia
[2015/07/14 14:28:12] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:12] 	Proceso ...
[2015/07/14 14:28:12] 	Entro en target 0  con 769 seleccionados
[2015/07/14 14:28:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:12] Entra en funcion de ordenacion
[2015/07/14 14:28:12] Sale de funcion de ordenacion
[2015/07/14 14:28:12]  Entra en bucle por individuo
[2015/07/14 14:28:12] Sale de bucle por individuo
[2015/07/14 14:28:12] Calcula el TTV
[2015/07/14 14:28:13] Termina con el TTV
[2015/07/14 14:28:13] Libera estructuras
[2015/07/14 14:28:13] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/14 14:28:13] inserción de 142 filas...
[2015/07/14 14:28:13] Final del proceso para un dia

[2015/07/14 14:28:13] Día 2457111, lee target del día...
[2015/07/14 14:28:13] 	...y termina
[2015/07/14 14:28:13] se sacan los tíos del target....
[2015/07/14 14:28:13] 	...y se termina
[2015/07/14 14:28:13] Emisiones2Audiencia...
[2015/07/14 14:28:13] ...termina Emisiones2Audiencia
[2015/07/14 14:28:13] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:13] 	Proceso ...
[2015/07/14 14:28:13] 	Entro en target 0  con 774 seleccionados
[2015/07/14 14:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:13] Entra en funcion de ordenacion
[2015/07/14 14:28:13] Sale de funcion de ordenacion
[2015/07/14 14:28:13]  Entra en bucle por individuo
[2015/07/14 14:28:13] Sale de bucle por individuo
[2015/07/14 14:28:13] Calcula el TTV
[2015/07/14 14:28:13] Termina con el TTV
[2015/07/14 14:28:13] Libera estructuras
[2015/07/14 14:28:13] Leidos 76 programas. Empieza a asignar audiencias
[2015/07/14 14:28:13] inserción de 152 filas...
[2015/07/14 14:28:13] Final del proceso para un dia

[2015/07/14 14:28:13] Día 2457112, lee target del día...
[2015/07/14 14:28:13] 	...y termina
[2015/07/14 14:28:13] se sacan los tíos del target....
[2015/07/14 14:28:13] 	...y se termina
[2015/07/14 14:28:13] Emisiones2Audiencia...
[2015/07/14 14:28:13] ...termina Emisiones2Audiencia
[2015/07/14 14:28:13] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:13] 	Proceso ...
[2015/07/14 14:28:13] 	Entro en target 0  con 781 seleccionados
[2015/07/14 14:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:13] Entra en funcion de ordenacion
[2015/07/14 14:28:13] Sale de funcion de ordenacion
[2015/07/14 14:28:13]  Entra en bucle por individuo
[2015/07/14 14:28:13] Sale de bucle por individuo
[2015/07/14 14:28:13] Calcula el TTV
[2015/07/14 14:28:13] Termina con el TTV
[2015/07/14 14:28:13] Libera estructuras
[2015/07/14 14:28:13] Leidos 91 programas. Empieza a asignar audiencias
[2015/07/14 14:28:13] inserción de 182 filas...
[2015/07/14 14:28:13] Final del proceso para un dia

[2015/07/14 14:28:13] Día 2457113, lee target del día...
[2015/07/14 14:28:13] 	...y termina
[2015/07/14 14:28:13] se sacan los tíos del target....
[2015/07/14 14:28:13] 	...y se termina
[2015/07/14 14:28:13] Emisiones2Audiencia...
[2015/07/14 14:28:13] ...termina Emisiones2Audiencia
[2015/07/14 14:28:13] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:13] 	Proceso ...
[2015/07/14 14:28:13] 	Entro en target 0  con 781 seleccionados
[2015/07/14 14:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:13] Entra en funcion de ordenacion
[2015/07/14 14:28:13] Sale de funcion de ordenacion
[2015/07/14 14:28:13]  Entra en bucle por individuo
[2015/07/14 14:28:13] Sale de bucle por individuo
[2015/07/14 14:28:13] Calcula el TTV
[2015/07/14 14:28:13] Termina con el TTV
[2015/07/14 14:28:13] Libera estructuras
[2015/07/14 14:28:13] Leidos 90 programas. Empieza a asignar audiencias
[2015/07/14 14:28:13] inserción de 180 filas...
[2015/07/14 14:28:13] Final del proceso para un dia

[2015/07/14 14:28:13] Día 2457114, lee target del día...
[2015/07/14 14:28:13] 	...y termina
[2015/07/14 14:28:13] se sacan los tíos del target....
[2015/07/14 14:28:13] 	...y se termina
[2015/07/14 14:28:13] Emisiones2Audiencia...
[2015/07/14 14:28:13] ...termina Emisiones2Audiencia
[2015/07/14 14:28:13] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:13] 	Proceso ...
[2015/07/14 14:28:13] 	Entro en target 0  con 795 seleccionados
[2015/07/14 14:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:13] Entra en funcion de ordenacion
[2015/07/14 14:28:13] Sale de funcion de ordenacion
[2015/07/14 14:28:13]  Entra en bucle por individuo
[2015/07/14 14:28:13] Sale de bucle por individuo
[2015/07/14 14:28:13] Calcula el TTV
[2015/07/14 14:28:13] Termina con el TTV
[2015/07/14 14:28:13] Libera estructuras
[2015/07/14 14:28:13] Leidos 89 programas. Empieza a asignar audiencias
[2015/07/14 14:28:13] inserción de 178 filas...
[2015/07/14 14:28:13] Final del proceso para un dia

[2015/07/14 14:28:13] Día 2457115, lee target del día...
[2015/07/14 14:28:13] 	...y termina
[2015/07/14 14:28:13] se sacan los tíos del target....
[2015/07/14 14:28:13] 	...y se termina
[2015/07/14 14:28:13] Emisiones2Audiencia...
[2015/07/14 14:28:13] ...termina Emisiones2Audiencia
[2015/07/14 14:28:13] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:13] 	Proceso ...
[2015/07/14 14:28:13] 	Entro en target 0  con 772 seleccionados
[2015/07/14 14:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:13] Entra en funcion de ordenacion
[2015/07/14 14:28:13] Sale de funcion de ordenacion
[2015/07/14 14:28:13]  Entra en bucle por individuo
[2015/07/14 14:28:13] Sale de bucle por individuo
[2015/07/14 14:28:13] Calcula el TTV
[2015/07/14 14:28:13] Termina con el TTV
[2015/07/14 14:28:13] Libera estructuras
[2015/07/14 14:28:13] Leidos 90 programas. Empieza a asignar audiencias
[2015/07/14 14:28:13] inserción de 180 filas...
[2015/07/14 14:28:13] Final del proceso para un dia

[2015/07/14 14:28:13] Día 2457116, lee target del día...
[2015/07/14 14:28:13] 	...y termina
[2015/07/14 14:28:13] se sacan los tíos del target....
[2015/07/14 14:28:13] 	...y se termina
[2015/07/14 14:28:13] Emisiones2Audiencia...
[2015/07/14 14:28:13] ...termina Emisiones2Audiencia
[2015/07/14 14:28:13] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:13] 	Proceso ...
[2015/07/14 14:28:13] 	Entro en target 0  con 767 seleccionados
[2015/07/14 14:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:13] Entra en funcion de ordenacion
[2015/07/14 14:28:13] Sale de funcion de ordenacion
[2015/07/14 14:28:13]  Entra en bucle por individuo
[2015/07/14 14:28:13] Sale de bucle por individuo
[2015/07/14 14:28:13] Calcula el TTV
[2015/07/14 14:28:13] Termina con el TTV
[2015/07/14 14:28:13] Libera estructuras
[2015/07/14 14:28:13] Leidos 91 programas. Empieza a asignar audiencias
[2015/07/14 14:28:13] inserción de 182 filas...
[2015/07/14 14:28:13] Final del proceso para un dia

[2015/07/14 14:28:13] Día 2457117, lee target del día...
[2015/07/14 14:28:13] 	...y termina
[2015/07/14 14:28:13] se sacan los tíos del target....
[2015/07/14 14:28:13] 	...y se termina
[2015/07/14 14:28:13] Emisiones2Audiencia...
[2015/07/14 14:28:13] ...termina Emisiones2Audiencia
[2015/07/14 14:28:13] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:13] 	Proceso ...
[2015/07/14 14:28:13] 	Entro en target 0  con 771 seleccionados
[2015/07/14 14:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:13] Entra en funcion de ordenacion
[2015/07/14 14:28:13] Sale de funcion de ordenacion
[2015/07/14 14:28:13]  Entra en bucle por individuo
[2015/07/14 14:28:13] Sale de bucle por individuo
[2015/07/14 14:28:13] Calcula el TTV
[2015/07/14 14:28:13] Termina con el TTV
[2015/07/14 14:28:13] Libera estructuras
[2015/07/14 14:28:13] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/14 14:28:13] inserción de 142 filas...
[2015/07/14 14:28:13] Final del proceso para un dia

[2015/07/14 14:28:13] Día 2457118, lee target del día...
[2015/07/14 14:28:13] 	...y termina
[2015/07/14 14:28:13] se sacan los tíos del target....
[2015/07/14 14:28:13] 	...y se termina
[2015/07/14 14:28:13] Emisiones2Audiencia...
[2015/07/14 14:28:13] ...termina Emisiones2Audiencia
[2015/07/14 14:28:13] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:13] 	Proceso ...
[2015/07/14 14:28:13] 	Entro en target 0  con 777 seleccionados
[2015/07/14 14:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:13] Entra en funcion de ordenacion
[2015/07/14 14:28:13] Sale de funcion de ordenacion
[2015/07/14 14:28:13]  Entra en bucle por individuo
[2015/07/14 14:28:13] Sale de bucle por individuo
[2015/07/14 14:28:13] Calcula el TTV
[2015/07/14 14:28:13] Termina con el TTV
[2015/07/14 14:28:13] Libera estructuras
[2015/07/14 14:28:13] Leidos 76 programas. Empieza a asignar audiencias
[2015/07/14 14:28:13] inserción de 152 filas...
[2015/07/14 14:28:13] Final del proceso para un dia

[2015/07/14 14:28:13] Día 2457119, lee target del día...
[2015/07/14 14:28:13] 	...y termina
[2015/07/14 14:28:13] se sacan los tíos del target....
[2015/07/14 14:28:13] 	...y se termina
[2015/07/14 14:28:13] Emisiones2Audiencia...
[2015/07/14 14:28:13] ...termina Emisiones2Audiencia
[2015/07/14 14:28:13] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:13] 	Proceso ...
[2015/07/14 14:28:13] 	Entro en target 0  con 789 seleccionados
[2015/07/14 14:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:13] Entra en funcion de ordenacion
[2015/07/14 14:28:13] Sale de funcion de ordenacion
[2015/07/14 14:28:13]  Entra en bucle por individuo
[2015/07/14 14:28:13] Sale de bucle por individuo
[2015/07/14 14:28:13] Calcula el TTV
[2015/07/14 14:28:13] Termina con el TTV
[2015/07/14 14:28:13] Libera estructuras
[2015/07/14 14:28:13] Leidos 91 programas. Empieza a asignar audiencias
[2015/07/14 14:28:13] inserción de 182 filas...
[2015/07/14 14:28:13] Final del proceso para un dia

[2015/07/14 14:28:13] Día 2457120, lee target del día...
[2015/07/14 14:28:13] 	...y termina
[2015/07/14 14:28:13] se sacan los tíos del target....
[2015/07/14 14:28:13] 	...y se termina
[2015/07/14 14:28:13] Emisiones2Audiencia...
[2015/07/14 14:28:13] ...termina Emisiones2Audiencia
[2015/07/14 14:28:13] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:13] 	Proceso ...
[2015/07/14 14:28:13] 	Entro en target 0  con 797 seleccionados
[2015/07/14 14:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:13] Entra en funcion de ordenacion
[2015/07/14 14:28:13] Sale de funcion de ordenacion
[2015/07/14 14:28:13]  Entra en bucle por individuo
[2015/07/14 14:28:13] Sale de bucle por individuo
[2015/07/14 14:28:13] Calcula el TTV
[2015/07/14 14:28:13] Termina con el TTV
[2015/07/14 14:28:13] Libera estructuras
[2015/07/14 14:28:13] Leidos 90 programas. Empieza a asignar audiencias
[2015/07/14 14:28:13] inserción de 180 filas...
[2015/07/14 14:28:13] Final del proceso para un dia

[2015/07/14 14:28:13] Día 2457121, lee target del día...
[2015/07/14 14:28:13] 	...y termina
[2015/07/14 14:28:13] se sacan los tíos del target....
[2015/07/14 14:28:13] 	...y se termina
[2015/07/14 14:28:13] Emisiones2Audiencia...
[2015/07/14 14:28:13] ...termina Emisiones2Audiencia
[2015/07/14 14:28:13] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:13] 	Proceso ...
[2015/07/14 14:28:13] 	Entro en target 0  con 794 seleccionados
[2015/07/14 14:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:13] Entra en funcion de ordenacion
[2015/07/14 14:28:13] Sale de funcion de ordenacion
[2015/07/14 14:28:13]  Entra en bucle por individuo
[2015/07/14 14:28:13] Sale de bucle por individuo
[2015/07/14 14:28:13] Calcula el TTV
[2015/07/14 14:28:13] Termina con el TTV
[2015/07/14 14:28:13] Libera estructuras
[2015/07/14 14:28:13] Leidos 89 programas. Empieza a asignar audiencias
[2015/07/14 14:28:13] inserción de 178 filas...
[2015/07/14 14:28:13] Final del proceso para un dia

[2015/07/14 14:28:13] Día 2457122, lee target del día...
[2015/07/14 14:28:13] 	...y termina
[2015/07/14 14:28:13] se sacan los tíos del target....
[2015/07/14 14:28:13] 	...y se termina
[2015/07/14 14:28:13] Emisiones2Audiencia...
[2015/07/14 14:28:13] ...termina Emisiones2Audiencia
[2015/07/14 14:28:13] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:13] 	Proceso ...
[2015/07/14 14:28:13] 	Entro en target 0  con 804 seleccionados
[2015/07/14 14:28:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:13] Entra en funcion de ordenacion
[2015/07/14 14:28:13] Sale de funcion de ordenacion
[2015/07/14 14:28:13]  Entra en bucle por individuo
[2015/07/14 14:28:13] Sale de bucle por individuo
[2015/07/14 14:28:13] Calcula el TTV
[2015/07/14 14:28:13] Termina con el TTV
[2015/07/14 14:28:13] Libera estructuras
[2015/07/14 14:28:13] Leidos 90 programas. Empieza a asignar audiencias
[2015/07/14 14:28:13] inserción de 180 filas...
[2015/07/14 14:28:14] Final del proceso para un dia

[2015/07/14 14:28:14] Día 2457123, lee target del día...
[2015/07/14 14:28:14] 	...y termina
[2015/07/14 14:28:14] se sacan los tíos del target....
[2015/07/14 14:28:14] 	...y se termina
[2015/07/14 14:28:14] Emisiones2Audiencia...
[2015/07/14 14:28:14] ...termina Emisiones2Audiencia
[2015/07/14 14:28:14] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:14] 	Proceso ...
[2015/07/14 14:28:14] 	Entro en target 0  con 295 seleccionados
[2015/07/14 14:28:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:14] Entra en funcion de ordenacion
[2015/07/14 14:28:14] Sale de funcion de ordenacion
[2015/07/14 14:28:14]  Entra en bucle por individuo
[2015/07/14 14:28:14] Sale de bucle por individuo
[2015/07/14 14:28:14] Calcula el TTV
[2015/07/14 14:28:14] Termina con el TTV
[2015/07/14 14:28:14] Libera estructuras
[2015/07/14 14:28:14] Leidos 91 programas. Empieza a asignar audiencias
[2015/07/14 14:28:14] inserción de 182 filas...
[2015/07/14 14:28:14] Final del proceso para un dia

[2015/07/14 14:28:14] Día 2457124, lee target del día...
[2015/07/14 14:28:14] 	...y termina
[2015/07/14 14:28:14] se sacan los tíos del target....
[2015/07/14 14:28:14] 	...y se termina
[2015/07/14 14:28:14] Emisiones2Audiencia...
[2015/07/14 14:28:14] ...termina Emisiones2Audiencia
[2015/07/14 14:28:14] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:14] 	Proceso ...
[2015/07/14 14:28:14] 	Entro en target 0  con 799 seleccionados
[2015/07/14 14:28:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:14] Entra en funcion de ordenacion
[2015/07/14 14:28:14] Sale de funcion de ordenacion
[2015/07/14 14:28:14]  Entra en bucle por individuo
[2015/07/14 14:28:14] Sale de bucle por individuo
[2015/07/14 14:28:14] Calcula el TTV
[2015/07/14 14:28:14] Termina con el TTV
[2015/07/14 14:28:14] Libera estructuras
[2015/07/14 14:28:14] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/14 14:28:14] inserción de 142 filas...
[2015/07/14 14:28:14] Final del proceso para un dia

[2015/07/14 14:28:14] Día 2457125, lee target del día...
[2015/07/14 14:28:14] 	...y termina
[2015/07/14 14:28:14] se sacan los tíos del target....
[2015/07/14 14:28:14] 	...y se termina
[2015/07/14 14:28:14] Emisiones2Audiencia...
[2015/07/14 14:28:14] ...termina Emisiones2Audiencia
[2015/07/14 14:28:14] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:14] 	Proceso ...
[2015/07/14 14:28:14] 	Entro en target 0  con 798 seleccionados
[2015/07/14 14:28:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:14] Entra en funcion de ordenacion
[2015/07/14 14:28:14] Sale de funcion de ordenacion
[2015/07/14 14:28:14]  Entra en bucle por individuo
[2015/07/14 14:28:14] Sale de bucle por individuo
[2015/07/14 14:28:14] Calcula el TTV
[2015/07/14 14:28:14] Termina con el TTV
[2015/07/14 14:28:14] Libera estructuras
[2015/07/14 14:28:14] Leidos 76 programas. Empieza a asignar audiencias
[2015/07/14 14:28:14] inserción de 152 filas...
[2015/07/14 14:28:14] Final del proceso para un dia

[2015/07/14 14:28:14] Día 2457126, lee target del día...
[2015/07/14 14:28:14] 	...y termina
[2015/07/14 14:28:14] se sacan los tíos del target....
[2015/07/14 14:28:14] 	...y se termina
[2015/07/14 14:28:14] Emisiones2Audiencia...
[2015/07/14 14:28:14] ...termina Emisiones2Audiencia
[2015/07/14 14:28:14] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:14] 	Proceso ...
[2015/07/14 14:28:14] 	Entro en target 0  con 781 seleccionados
[2015/07/14 14:28:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:14] Entra en funcion de ordenacion
[2015/07/14 14:28:14] Sale de funcion de ordenacion
[2015/07/14 14:28:14]  Entra en bucle por individuo
[2015/07/14 14:28:14] Sale de bucle por individuo
[2015/07/14 14:28:14] Calcula el TTV
[2015/07/14 14:28:14] Termina con el TTV
[2015/07/14 14:28:14] Libera estructuras
[2015/07/14 14:28:14] Leidos 91 programas. Empieza a asignar audiencias
[2015/07/14 14:28:14] inserción de 182 filas...
[2015/07/14 14:28:14] Final del proceso para un dia

[2015/07/14 14:28:14] Día 2457127, lee target del día...
[2015/07/14 14:28:14] 	...y termina
[2015/07/14 14:28:14] se sacan los tíos del target....
[2015/07/14 14:28:14] 	...y se termina
[2015/07/14 14:28:14] Emisiones2Audiencia...
[2015/07/14 14:28:14] ...termina Emisiones2Audiencia
[2015/07/14 14:28:14] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:14] 	Proceso ...
[2015/07/14 14:28:14] 	Entro en target 0  con 805 seleccionados
[2015/07/14 14:28:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:14] Entra en funcion de ordenacion
[2015/07/14 14:28:14] Sale de funcion de ordenacion
[2015/07/14 14:28:14]  Entra en bucle por individuo
[2015/07/14 14:28:14] Sale de bucle por individuo
[2015/07/14 14:28:14] Calcula el TTV
[2015/07/14 14:28:14] Termina con el TTV
[2015/07/14 14:28:14] Libera estructuras
[2015/07/14 14:28:14] Leidos 90 programas. Empieza a asignar audiencias
[2015/07/14 14:28:14] inserción de 180 filas...
[2015/07/14 14:28:14] Final del proceso para un dia

[2015/07/14 14:28:14] Día 2457128, lee target del día...
[2015/07/14 14:28:14] 	...y termina
[2015/07/14 14:28:14] se sacan los tíos del target....
[2015/07/14 14:28:14] 	...y se termina
[2015/07/14 14:28:14] Emisiones2Audiencia...
[2015/07/14 14:28:14] ...termina Emisiones2Audiencia
[2015/07/14 14:28:14] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:14] 	Proceso ...
[2015/07/14 14:28:14] 	Entro en target 0  con 800 seleccionados
[2015/07/14 14:28:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:14] Entra en funcion de ordenacion
[2015/07/14 14:28:14] Sale de funcion de ordenacion
[2015/07/14 14:28:14]  Entra en bucle por individuo
[2015/07/14 14:28:14] Sale de bucle por individuo
[2015/07/14 14:28:14] Calcula el TTV
[2015/07/14 14:28:14] Termina con el TTV
[2015/07/14 14:28:14] Libera estructuras
[2015/07/14 14:28:14] Leidos 89 programas. Empieza a asignar audiencias
[2015/07/14 14:28:14] inserción de 178 filas...
[2015/07/14 14:28:14] Final del proceso para un dia

[2015/07/14 14:28:14] Día 2457129, lee target del día...
[2015/07/14 14:28:14] 	...y termina
[2015/07/14 14:28:14] se sacan los tíos del target....
[2015/07/14 14:28:14] 	...y se termina
[2015/07/14 14:28:14] Emisiones2Audiencia...
[2015/07/14 14:28:14] ...termina Emisiones2Audiencia
[2015/07/14 14:28:14] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:14] 	Proceso ...
[2015/07/14 14:28:14] 	Entro en target 0  con 793 seleccionados
[2015/07/14 14:28:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:14] Entra en funcion de ordenacion
[2015/07/14 14:28:14] Sale de funcion de ordenacion
[2015/07/14 14:28:14]  Entra en bucle por individuo
[2015/07/14 14:28:14] Sale de bucle por individuo
[2015/07/14 14:28:14] Calcula el TTV
[2015/07/14 14:28:14] Termina con el TTV
[2015/07/14 14:28:14] Libera estructuras
[2015/07/14 14:28:14] Leidos 90 programas. Empieza a asignar audiencias
[2015/07/14 14:28:14] inserción de 180 filas...
[2015/07/14 14:28:14] Final del proceso para un dia

[2015/07/14 14:28:14] Día 2457130, lee target del día...
[2015/07/14 14:28:14] 	...y termina
[2015/07/14 14:28:14] se sacan los tíos del target....
[2015/07/14 14:28:14] 	...y se termina
[2015/07/14 14:28:14] Emisiones2Audiencia...
[2015/07/14 14:28:14] ...termina Emisiones2Audiencia
[2015/07/14 14:28:14] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:14] 	Proceso ...
[2015/07/14 14:28:14] 	Entro en target 0  con 791 seleccionados
[2015/07/14 14:28:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:14] Entra en funcion de ordenacion
[2015/07/14 14:28:14] Sale de funcion de ordenacion
[2015/07/14 14:28:14]  Entra en bucle por individuo
[2015/07/14 14:28:14] Sale de bucle por individuo
[2015/07/14 14:28:14] Calcula el TTV
[2015/07/14 14:28:14] Termina con el TTV
[2015/07/14 14:28:14] Libera estructuras
[2015/07/14 14:28:14] Leidos 91 programas. Empieza a asignar audiencias
[2015/07/14 14:28:14] inserción de 182 filas...
[2015/07/14 14:28:14] Final del proceso para un dia

[2015/07/14 14:28:14] Día 2457131, lee target del día...
[2015/07/14 14:28:14] 	...y termina
[2015/07/14 14:28:14] se sacan los tíos del target....
[2015/07/14 14:28:14] 	...y se termina
[2015/07/14 14:28:14] Emisiones2Audiencia...
[2015/07/14 14:28:14] ...termina Emisiones2Audiencia
[2015/07/14 14:28:14] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:14] 	Proceso ...
[2015/07/14 14:28:14] 	Entro en target 0  con 788 seleccionados
[2015/07/14 14:28:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:14] Entra en funcion de ordenacion
[2015/07/14 14:28:14] Sale de funcion de ordenacion
[2015/07/14 14:28:14]  Entra en bucle por individuo
[2015/07/14 14:28:14] Sale de bucle por individuo
[2015/07/14 14:28:14] Calcula el TTV
[2015/07/14 14:28:14] Termina con el TTV
[2015/07/14 14:28:14] Libera estructuras
[2015/07/14 14:28:14] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/14 14:28:14] inserción de 142 filas...
[2015/07/14 14:28:14] Final del proceso para un dia

[2015/07/14 14:28:14] Día 2457132, lee target del día...
[2015/07/14 14:28:14] 	...y termina
[2015/07/14 14:28:14] se sacan los tíos del target....
[2015/07/14 14:28:14] 	...y se termina
[2015/07/14 14:28:14] Emisiones2Audiencia...
[2015/07/14 14:28:14] ...termina Emisiones2Audiencia
[2015/07/14 14:28:14] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:14] 	Proceso ...
[2015/07/14 14:28:14] 	Entro en target 0  con 791 seleccionados
[2015/07/14 14:28:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:14] Entra en funcion de ordenacion
[2015/07/14 14:28:14] Sale de funcion de ordenacion
[2015/07/14 14:28:14]  Entra en bucle por individuo
[2015/07/14 14:28:14] Sale de bucle por individuo
[2015/07/14 14:28:14] Calcula el TTV
[2015/07/14 14:28:14] Termina con el TTV
[2015/07/14 14:28:14] Libera estructuras
[2015/07/14 14:28:14] Leidos 76 programas. Empieza a asignar audiencias
[2015/07/14 14:28:14] inserción de 152 filas...
[2015/07/14 14:28:14] Final del proceso para un dia

[2015/07/14 14:28:14] Día 2457133, lee target del día...
[2015/07/14 14:28:14] 	...y termina
[2015/07/14 14:28:14] se sacan los tíos del target....
[2015/07/14 14:28:14] 	...y se termina
[2015/07/14 14:28:14] Emisiones2Audiencia...
[2015/07/14 14:28:14] ...termina Emisiones2Audiencia
[2015/07/14 14:28:14] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:14] 	Proceso ...
[2015/07/14 14:28:14] 	Entro en target 0  con 791 seleccionados
[2015/07/14 14:28:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:14] Entra en funcion de ordenacion
[2015/07/14 14:28:14] Sale de funcion de ordenacion
[2015/07/14 14:28:14]  Entra en bucle por individuo
[2015/07/14 14:28:14] Sale de bucle por individuo
[2015/07/14 14:28:14] Calcula el TTV
[2015/07/14 14:28:14] Termina con el TTV
[2015/07/14 14:28:14] Libera estructuras
[2015/07/14 14:28:14] Leidos 91 programas. Empieza a asignar audiencias
[2015/07/14 14:28:14] inserción de 182 filas...
[2015/07/14 14:28:14] Final del proceso para un dia

[2015/07/14 14:28:14] Día 2457134, lee target del día...
[2015/07/14 14:28:14] 	...y termina
[2015/07/14 14:28:14] se sacan los tíos del target....
[2015/07/14 14:28:14] 	...y se termina
[2015/07/14 14:28:14] Emisiones2Audiencia...
[2015/07/14 14:28:14] ...termina Emisiones2Audiencia
[2015/07/14 14:28:14] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:14] 	Proceso ...
[2015/07/14 14:28:14] 	Entro en target 0  con 785 seleccionados
[2015/07/14 14:28:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:14] Entra en funcion de ordenacion
[2015/07/14 14:28:14] Sale de funcion de ordenacion
[2015/07/14 14:28:14]  Entra en bucle por individuo
[2015/07/14 14:28:14] Sale de bucle por individuo
[2015/07/14 14:28:14] Calcula el TTV
[2015/07/14 14:28:14] Termina con el TTV
[2015/07/14 14:28:14] Libera estructuras
[2015/07/14 14:28:14] Leidos 90 programas. Empieza a asignar audiencias
[2015/07/14 14:28:14] inserción de 180 filas...
[2015/07/14 14:28:14] Final del proceso para un dia

[2015/07/14 14:28:14] Día 2457135, lee target del día...
[2015/07/14 14:28:14] 	...y termina
[2015/07/14 14:28:14] se sacan los tíos del target....
[2015/07/14 14:28:14] 	...y se termina
[2015/07/14 14:28:14] Emisiones2Audiencia...
[2015/07/14 14:28:14] ...termina Emisiones2Audiencia
[2015/07/14 14:28:14] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:14] 	Proceso ...
[2015/07/14 14:28:14] 	Entro en target 0  con 795 seleccionados
[2015/07/14 14:28:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:14] Entra en funcion de ordenacion
[2015/07/14 14:28:14] Sale de funcion de ordenacion
[2015/07/14 14:28:14]  Entra en bucle por individuo
[2015/07/14 14:28:14] Sale de bucle por individuo
[2015/07/14 14:28:14] Calcula el TTV
[2015/07/14 14:28:14] Termina con el TTV
[2015/07/14 14:28:14] Libera estructuras
[2015/07/14 14:28:15] Leidos 89 programas. Empieza a asignar audiencias
[2015/07/14 14:28:15] inserción de 178 filas...
[2015/07/14 14:28:15] Final del proceso para un dia

[2015/07/14 14:28:15] Día 2457136, lee target del día...
[2015/07/14 14:28:15] 	...y termina
[2015/07/14 14:28:15] se sacan los tíos del target....
[2015/07/14 14:28:15] 	...y se termina
[2015/07/14 14:28:15] Emisiones2Audiencia...
[2015/07/14 14:28:15] ...termina Emisiones2Audiencia
[2015/07/14 14:28:15] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:15] 	Proceso ...
[2015/07/14 14:28:15] 	Entro en target 0  con 802 seleccionados
[2015/07/14 14:28:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:15] Entra en funcion de ordenacion
[2015/07/14 14:28:15] Sale de funcion de ordenacion
[2015/07/14 14:28:15]  Entra en bucle por individuo
[2015/07/14 14:28:15] Sale de bucle por individuo
[2015/07/14 14:28:15] Calcula el TTV
[2015/07/14 14:28:15] Termina con el TTV
[2015/07/14 14:28:15] Libera estructuras
[2015/07/14 14:28:15] Leidos 90 programas. Empieza a asignar audiencias
[2015/07/14 14:28:15] inserción de 180 filas...
[2015/07/14 14:28:15] Final del proceso para un dia

[2015/07/14 14:28:15] Día 2457137, lee target del día...
[2015/07/14 14:28:15] 	...y termina
[2015/07/14 14:28:15] se sacan los tíos del target....
[2015/07/14 14:28:15] 	...y se termina
[2015/07/14 14:28:15] Emisiones2Audiencia...
[2015/07/14 14:28:15] ...termina Emisiones2Audiencia
[2015/07/14 14:28:15] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:15] 	Proceso ...
[2015/07/14 14:28:15] 	Entro en target 0  con 784 seleccionados
[2015/07/14 14:28:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:15] Entra en funcion de ordenacion
[2015/07/14 14:28:15] Sale de funcion de ordenacion
[2015/07/14 14:28:15]  Entra en bucle por individuo
[2015/07/14 14:28:15] Sale de bucle por individuo
[2015/07/14 14:28:15] Calcula el TTV
[2015/07/14 14:28:15] Termina con el TTV
[2015/07/14 14:28:15] Libera estructuras
[2015/07/14 14:28:15] Leidos 91 programas. Empieza a asignar audiencias
[2015/07/14 14:28:15] inserción de 182 filas...
[2015/07/14 14:28:15] Final del proceso para un dia

[2015/07/14 14:28:15] Día 2457138, lee target del día...
[2015/07/14 14:28:15] 	...y termina
[2015/07/14 14:28:15] se sacan los tíos del target....
[2015/07/14 14:28:15] 	...y se termina
[2015/07/14 14:28:15] Emisiones2Audiencia...
[2015/07/14 14:28:15] ...termina Emisiones2Audiencia
[2015/07/14 14:28:15] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:15] 	Proceso ...
[2015/07/14 14:28:15] 	Entro en target 0  con 778 seleccionados
[2015/07/14 14:28:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:15] Entra en funcion de ordenacion
[2015/07/14 14:28:15] Sale de funcion de ordenacion
[2015/07/14 14:28:15]  Entra en bucle por individuo
[2015/07/14 14:28:15] Sale de bucle por individuo
[2015/07/14 14:28:15] Calcula el TTV
[2015/07/14 14:28:15] Termina con el TTV
[2015/07/14 14:28:15] Libera estructuras
[2015/07/14 14:28:15] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/14 14:28:15] inserción de 142 filas...
[2015/07/14 14:28:15] Final del proceso para un dia

[2015/07/14 14:28:15] Día 2457139, lee target del día...
[2015/07/14 14:28:15] 	...y termina
[2015/07/14 14:28:15] se sacan los tíos del target....
[2015/07/14 14:28:15] 	...y se termina
[2015/07/14 14:28:15] Emisiones2Audiencia...
[2015/07/14 14:28:15] ...termina Emisiones2Audiencia
[2015/07/14 14:28:15] Calculando audiencia. Entra en el motor.

[2015/07/14 14:28:15] 	Proceso ...
[2015/07/14 14:28:15] 	Entro en target 0  con 771 seleccionados
[2015/07/14 14:28:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/14 14:28:15] Entra en funcion de ordenacion
[2015/07/14 14:28:15] Sale de funcion de ordenacion
[2015/07/14 14:28:15]  Entra en bucle por individuo
[2015/07/14 14:28:15] Sale de bucle por individuo
[2015/07/14 14:28:15] Calcula el TTV
[2015/07/14 14:28:15] Termina con el TTV
[2015/07/14 14:28:15] Libera estructuras
[2015/07/14 14:28:15] Leidos 76 programas. Empieza a asignar audiencias
[2015/07/14 14:28:15] inserción de 152 filas...
[2015/07/14 14:28:15] Final del proceso para un dia

[2015/07/14 14:28:16] Sale del análisis
