[2015/05/28 15:25:21] 

NUEVA CONSULTA CON id 377262, USUARIO 2, TIPO 2

[2015/05/28 15:25:21] Usuario válido
[2015/05/28 15:25:21] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu May 28 15:25:21 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/28 15:25:24] Número  de programas : 3608
[2015/05/28 15:25:24] Número de targets: 1
[2015/05/28 15:25:24] Comienza la ejecución del motor ...
[2015/05/28 15:25:24] Día 2457014, lee target del día...
[2015/05/28 15:25:24] 	...y termina
[2015/05/28 15:25:24] se sacan los tíos del target....
[2015/05/28 15:25:24] 	...y se termina
[2015/05/28 15:25:24] Emisiones2Audiencia...
[2015/05/28 15:25:24] ...termina Emisiones2Audiencia
[2015/05/28 15:25:24] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:24] 	Proceso ...
[2015/05/28 15:25:24] 	Entro en target 0  con 950 seleccionados
[2015/05/28 15:25:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:24] Entra en funcion de ordenacion
[2015/05/28 15:25:24] Sale de funcion de ordenacion
[2015/05/28 15:25:24]  Entra en bucle por individuo
[2015/05/28 15:25:24] Sale de bucle por individuo
[2015/05/28 15:25:24] Calcula el TTV
[2015/05/28 15:25:24] Termina con el TTV
[2015/05/28 15:25:24] Libera estructuras
[2015/05/28 15:25:24] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:24] inserción de 130 filas...
[2015/05/28 15:25:24] Final del proceso para un dia

[2015/05/28 15:25:24] Día 2457015, lee target del día...
[2015/05/28 15:25:24] 	...y termina
[2015/05/28 15:25:24] se sacan los tíos del target....
[2015/05/28 15:25:24] 	...y se termina
[2015/05/28 15:25:24] Emisiones2Audiencia...
[2015/05/28 15:25:24] ...termina Emisiones2Audiencia
[2015/05/28 15:25:24] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:24] 	Proceso ...
[2015/05/28 15:25:24] 	Entro en target 0  con 966 seleccionados
[2015/05/28 15:25:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:24] Entra en funcion de ordenacion
[2015/05/28 15:25:24] Sale de funcion de ordenacion
[2015/05/28 15:25:24]  Entra en bucle por individuo
[2015/05/28 15:25:24] Sale de bucle por individuo
[2015/05/28 15:25:24] Calcula el TTV
[2015/05/28 15:25:24] Termina con el TTV
[2015/05/28 15:25:24] Libera estructuras
[2015/05/28 15:25:24] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/28 15:25:24] inserción de 132 filas...
[2015/05/28 15:25:24] Final del proceso para un dia

[2015/05/28 15:25:24] Día 2457016, lee target del día...
[2015/05/28 15:25:24] 	...y termina
[2015/05/28 15:25:24] se sacan los tíos del target....
[2015/05/28 15:25:24] 	...y se termina
[2015/05/28 15:25:24] Emisiones2Audiencia...
[2015/05/28 15:25:24] ...termina Emisiones2Audiencia
[2015/05/28 15:25:24] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:24] 	Proceso ...
[2015/05/28 15:25:24] 	Entro en target 0  con 946 seleccionados
[2015/05/28 15:25:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:24] Entra en funcion de ordenacion
[2015/05/28 15:25:24] Sale de funcion de ordenacion
[2015/05/28 15:25:24]  Entra en bucle por individuo
[2015/05/28 15:25:24] Sale de bucle por individuo
[2015/05/28 15:25:24] Calcula el TTV
[2015/05/28 15:25:24] Termina con el TTV
[2015/05/28 15:25:24] Libera estructuras
[2015/05/28 15:25:24] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:24] inserción de 130 filas...
[2015/05/28 15:25:24] Final del proceso para un dia

[2015/05/28 15:25:24] Día 2457017, lee target del día...
[2015/05/28 15:25:24] 	...y termina
[2015/05/28 15:25:24] se sacan los tíos del target....
[2015/05/28 15:25:24] 	...y se termina
[2015/05/28 15:25:24] Emisiones2Audiencia...
[2015/05/28 15:25:24] ...termina Emisiones2Audiencia
[2015/05/28 15:25:24] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:24] 	Proceso ...
[2015/05/28 15:25:24] 	Entro en target 0  con 952 seleccionados
[2015/05/28 15:25:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:24] Entra en funcion de ordenacion
[2015/05/28 15:25:24] Sale de funcion de ordenacion
[2015/05/28 15:25:24]  Entra en bucle por individuo
[2015/05/28 15:25:24] Sale de bucle por individuo
[2015/05/28 15:25:24] Calcula el TTV
[2015/05/28 15:25:24] Termina con el TTV
[2015/05/28 15:25:24] Libera estructuras
[2015/05/28 15:25:24] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:24] inserción de 130 filas...
[2015/05/28 15:25:24] Final del proceso para un dia

[2015/05/28 15:25:24] Día 2457018, lee target del día...
[2015/05/28 15:25:24] 	...y termina
[2015/05/28 15:25:24] se sacan los tíos del target....
[2015/05/28 15:25:24] 	...y se termina
[2015/05/28 15:25:24] Emisiones2Audiencia...
[2015/05/28 15:25:24] ...termina Emisiones2Audiencia
[2015/05/28 15:25:24] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:24] 	Proceso ...
[2015/05/28 15:25:24] 	Entro en target 0  con 937 seleccionados
[2015/05/28 15:25:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:24] Entra en funcion de ordenacion
[2015/05/28 15:25:24] Sale de funcion de ordenacion
[2015/05/28 15:25:24]  Entra en bucle por individuo
[2015/05/28 15:25:24] Sale de bucle por individuo
[2015/05/28 15:25:24] Calcula el TTV
[2015/05/28 15:25:24] Termina con el TTV
[2015/05/28 15:25:24] Libera estructuras
[2015/05/28 15:25:24] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:24] inserción de 130 filas...
[2015/05/28 15:25:24] Final del proceso para un dia

[2015/05/28 15:25:24] Día 2457019, lee target del día...
[2015/05/28 15:25:24] 	...y termina
[2015/05/28 15:25:24] se sacan los tíos del target....
[2015/05/28 15:25:24] 	...y se termina
[2015/05/28 15:25:24] Emisiones2Audiencia...
[2015/05/28 15:25:24] ...termina Emisiones2Audiencia
[2015/05/28 15:25:24] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:24] 	Proceso ...
[2015/05/28 15:25:24] 	Entro en target 0  con 935 seleccionados
[2015/05/28 15:25:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:24] Entra en funcion de ordenacion
[2015/05/28 15:25:24] Sale de funcion de ordenacion
[2015/05/28 15:25:24]  Entra en bucle por individuo
[2015/05/28 15:25:24] Sale de bucle por individuo
[2015/05/28 15:25:24] Calcula el TTV
[2015/05/28 15:25:24] Termina con el TTV
[2015/05/28 15:25:24] Libera estructuras
[2015/05/28 15:25:24] Leidos 63 programas. Empieza a asignar audiencias
[2015/05/28 15:25:24] inserción de 126 filas...
[2015/05/28 15:25:24] Final del proceso para un dia

[2015/05/28 15:25:24] Día 2457020, lee target del día...
[2015/05/28 15:25:24] 	...y termina
[2015/05/28 15:25:24] se sacan los tíos del target....
[2015/05/28 15:25:24] 	...y se termina
[2015/05/28 15:25:25] Emisiones2Audiencia...
[2015/05/28 15:25:25] ...termina Emisiones2Audiencia
[2015/05/28 15:25:25] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:25] 	Proceso ...
[2015/05/28 15:25:25] 	Entro en target 0  con 936 seleccionados
[2015/05/28 15:25:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:25] Entra en funcion de ordenacion
[2015/05/28 15:25:25] Sale de funcion de ordenacion
[2015/05/28 15:25:25]  Entra en bucle por individuo
[2015/05/28 15:25:25] Sale de bucle por individuo
[2015/05/28 15:25:25] Calcula el TTV
[2015/05/28 15:25:25] Termina con el TTV
[2015/05/28 15:25:25] Libera estructuras
[2015/05/28 15:25:25] Leidos 62 programas. Empieza a asignar audiencias
[2015/05/28 15:25:25] inserción de 124 filas...
[2015/05/28 15:25:25] Final del proceso para un dia

[2015/05/28 15:25:25] Día 2457021, lee target del día...
[2015/05/28 15:25:25] 	...y termina
[2015/05/28 15:25:25] se sacan los tíos del target....
[2015/05/28 15:25:25] 	...y se termina
[2015/05/28 15:25:25] Emisiones2Audiencia...
[2015/05/28 15:25:25] ...termina Emisiones2Audiencia
[2015/05/28 15:25:25] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:25] 	Proceso ...
[2015/05/28 15:25:25] 	Entro en target 0  con 940 seleccionados
[2015/05/28 15:25:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:25] Entra en funcion de ordenacion
[2015/05/28 15:25:25] Sale de funcion de ordenacion
[2015/05/28 15:25:25]  Entra en bucle por individuo
[2015/05/28 15:25:25] Sale de bucle por individuo
[2015/05/28 15:25:25] Calcula el TTV
[2015/05/28 15:25:25] Termina con el TTV
[2015/05/28 15:25:25] Libera estructuras
[2015/05/28 15:25:25] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:25] inserción de 130 filas...
[2015/05/28 15:25:25] Final del proceso para un dia

[2015/05/28 15:25:25] Día 2457022, lee target del día...
[2015/05/28 15:25:25] 	...y termina
[2015/05/28 15:25:25] se sacan los tíos del target....
[2015/05/28 15:25:25] 	...y se termina
[2015/05/28 15:25:25] Emisiones2Audiencia...
[2015/05/28 15:25:25] ...termina Emisiones2Audiencia
[2015/05/28 15:25:25] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:25] 	Proceso ...
[2015/05/28 15:25:25] 	Entro en target 0  con 956 seleccionados
[2015/05/28 15:25:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:25] Entra en funcion de ordenacion
[2015/05/28 15:25:25] Sale de funcion de ordenacion
[2015/05/28 15:25:25]  Entra en bucle por individuo
[2015/05/28 15:25:25] Sale de bucle por individuo
[2015/05/28 15:25:25] Calcula el TTV
[2015/05/28 15:25:25] Termina con el TTV
[2015/05/28 15:25:25] Libera estructuras
[2015/05/28 15:25:25] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/28 15:25:25] inserción de 132 filas...
[2015/05/28 15:25:25] Final del proceso para un dia

[2015/05/28 15:25:25] Día 2457023, lee target del día...
[2015/05/28 15:25:25] 	...y termina
[2015/05/28 15:25:25] se sacan los tíos del target....
[2015/05/28 15:25:25] 	...y se termina
[2015/05/28 15:25:25] Emisiones2Audiencia...
[2015/05/28 15:25:25] ...termina Emisiones2Audiencia
[2015/05/28 15:25:25] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:25] 	Proceso ...
[2015/05/28 15:25:25] 	Entro en target 0  con 928 seleccionados
[2015/05/28 15:25:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:25] Entra en funcion de ordenacion
[2015/05/28 15:25:25] Sale de funcion de ordenacion
[2015/05/28 15:25:25]  Entra en bucle por individuo
[2015/05/28 15:25:25] Sale de bucle por individuo
[2015/05/28 15:25:25] Calcula el TTV
[2015/05/28 15:25:25] Termina con el TTV
[2015/05/28 15:25:25] Libera estructuras
[2015/05/28 15:25:25] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:25] inserción de 130 filas...
[2015/05/28 15:25:25] Final del proceso para un dia

[2015/05/28 15:25:25] Día 2457024, lee target del día...
[2015/05/28 15:25:25] 	...y termina
[2015/05/28 15:25:25] se sacan los tíos del target....
[2015/05/28 15:25:25] 	...y se termina
[2015/05/28 15:25:25] Emisiones2Audiencia...
[2015/05/28 15:25:25] ...termina Emisiones2Audiencia
[2015/05/28 15:25:25] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:25] 	Proceso ...
[2015/05/28 15:25:25] 	Entro en target 0  con 921 seleccionados
[2015/05/28 15:25:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:25] Entra en funcion de ordenacion
[2015/05/28 15:25:25] Sale de funcion de ordenacion
[2015/05/28 15:25:25]  Entra en bucle por individuo
[2015/05/28 15:25:25] Sale de bucle por individuo
[2015/05/28 15:25:25] Calcula el TTV
[2015/05/28 15:25:25] Termina con el TTV
[2015/05/28 15:25:25] Libera estructuras
[2015/05/28 15:25:25] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:25] inserción de 130 filas...
[2015/05/28 15:25:25] Final del proceso para un dia

[2015/05/28 15:25:25] Día 2457025, lee target del día...
[2015/05/28 15:25:25] 	...y termina
[2015/05/28 15:25:25] se sacan los tíos del target....
[2015/05/28 15:25:25] 	...y se termina
[2015/05/28 15:25:25] Emisiones2Audiencia...
[2015/05/28 15:25:25] ...termina Emisiones2Audiencia
[2015/05/28 15:25:25] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:25] 	Proceso ...
[2015/05/28 15:25:25] 	Entro en target 0  con 950 seleccionados
[2015/05/28 15:25:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:25] Entra en funcion de ordenacion
[2015/05/28 15:25:25] Sale de funcion de ordenacion
[2015/05/28 15:25:25]  Entra en bucle por individuo
[2015/05/28 15:25:25] Sale de bucle por individuo
[2015/05/28 15:25:25] Calcula el TTV
[2015/05/28 15:25:25] Termina con el TTV
[2015/05/28 15:25:25] Libera estructuras
[2015/05/28 15:25:25] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:25] inserción de 130 filas...
[2015/05/28 15:25:25] Final del proceso para un dia

[2015/05/28 15:25:25] Día 2457026, lee target del día...
[2015/05/28 15:25:25] 	...y termina
[2015/05/28 15:25:25] se sacan los tíos del target....
[2015/05/28 15:25:25] 	...y se termina
[2015/05/28 15:25:25] Emisiones2Audiencia...
[2015/05/28 15:25:25] ...termina Emisiones2Audiencia
[2015/05/28 15:25:25] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:25] 	Proceso ...
[2015/05/28 15:25:25] 	Entro en target 0  con 957 seleccionados
[2015/05/28 15:25:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:25] Entra en funcion de ordenacion
[2015/05/28 15:25:25] Sale de funcion de ordenacion
[2015/05/28 15:25:25]  Entra en bucle por individuo
[2015/05/28 15:25:25] Sale de bucle por individuo
[2015/05/28 15:25:25] Calcula el TTV
[2015/05/28 15:25:25] Termina con el TTV
[2015/05/28 15:25:25] Libera estructuras
[2015/05/28 15:25:25] Leidos 63 programas. Empieza a asignar audiencias
[2015/05/28 15:25:25] inserción de 126 filas...
[2015/05/28 15:25:25] Final del proceso para un dia

[2015/05/28 15:25:25] Día 2457027, lee target del día...
[2015/05/28 15:25:25] 	...y termina
[2015/05/28 15:25:25] se sacan los tíos del target....
[2015/05/28 15:25:25] 	...y se termina
[2015/05/28 15:25:25] Emisiones2Audiencia...
[2015/05/28 15:25:25] ...termina Emisiones2Audiencia
[2015/05/28 15:25:25] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:25] 	Proceso ...
[2015/05/28 15:25:25] 	Entro en target 0  con 940 seleccionados
[2015/05/28 15:25:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:25] Entra en funcion de ordenacion
[2015/05/28 15:25:25] Sale de funcion de ordenacion
[2015/05/28 15:25:25]  Entra en bucle por individuo
[2015/05/28 15:25:25] Sale de bucle por individuo
[2015/05/28 15:25:25] Calcula el TTV
[2015/05/28 15:25:25] Termina con el TTV
[2015/05/28 15:25:25] Libera estructuras
[2015/05/28 15:25:25] Leidos 62 programas. Empieza a asignar audiencias
[2015/05/28 15:25:25] inserción de 124 filas...
[2015/05/28 15:25:25] Final del proceso para un dia

[2015/05/28 15:25:25] Día 2457028, lee target del día...
[2015/05/28 15:25:25] 	...y termina
[2015/05/28 15:25:25] se sacan los tíos del target....
[2015/05/28 15:25:25] 	...y se termina
[2015/05/28 15:25:25] Emisiones2Audiencia...
[2015/05/28 15:25:25] ...termina Emisiones2Audiencia
[2015/05/28 15:25:25] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:25] 	Proceso ...
[2015/05/28 15:25:25] 	Entro en target 0  con 934 seleccionados
[2015/05/28 15:25:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:25] Entra en funcion de ordenacion
[2015/05/28 15:25:25] Sale de funcion de ordenacion
[2015/05/28 15:25:25]  Entra en bucle por individuo
[2015/05/28 15:25:25] Sale de bucle por individuo
[2015/05/28 15:25:25] Calcula el TTV
[2015/05/28 15:25:25] Termina con el TTV
[2015/05/28 15:25:25] Libera estructuras
[2015/05/28 15:25:25] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:25] inserción de 130 filas...
[2015/05/28 15:25:25] Final del proceso para un dia

[2015/05/28 15:25:25] Día 2457029, lee target del día...
[2015/05/28 15:25:25] 	...y termina
[2015/05/28 15:25:25] se sacan los tíos del target....
[2015/05/28 15:25:25] 	...y se termina
[2015/05/28 15:25:25] Emisiones2Audiencia...
[2015/05/28 15:25:25] ...termina Emisiones2Audiencia
[2015/05/28 15:25:25] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:25] 	Proceso ...
[2015/05/28 15:25:25] 	Entro en target 0  con 930 seleccionados
[2015/05/28 15:25:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:25] Entra en funcion de ordenacion
[2015/05/28 15:25:25] Sale de funcion de ordenacion
[2015/05/28 15:25:25]  Entra en bucle por individuo
[2015/05/28 15:25:25] Sale de bucle por individuo
[2015/05/28 15:25:25] Calcula el TTV
[2015/05/28 15:25:25] Termina con el TTV
[2015/05/28 15:25:25] Libera estructuras
[2015/05/28 15:25:25] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/28 15:25:25] inserción de 132 filas...
[2015/05/28 15:25:25] Final del proceso para un dia

[2015/05/28 15:25:25] Día 2457030, lee target del día...
[2015/05/28 15:25:25] 	...y termina
[2015/05/28 15:25:25] se sacan los tíos del target....
[2015/05/28 15:25:25] 	...y se termina
[2015/05/28 15:25:25] Emisiones2Audiencia...
[2015/05/28 15:25:25] ...termina Emisiones2Audiencia
[2015/05/28 15:25:25] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:25] 	Proceso ...
[2015/05/28 15:25:25] 	Entro en target 0  con 942 seleccionados
[2015/05/28 15:25:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:25] Entra en funcion de ordenacion
[2015/05/28 15:25:25] Sale de funcion de ordenacion
[2015/05/28 15:25:25]  Entra en bucle por individuo
[2015/05/28 15:25:25] Sale de bucle por individuo
[2015/05/28 15:25:25] Calcula el TTV
[2015/05/28 15:25:25] Termina con el TTV
[2015/05/28 15:25:25] Libera estructuras
[2015/05/28 15:25:25] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:25] inserción de 130 filas...
[2015/05/28 15:25:25] Final del proceso para un dia

[2015/05/28 15:25:25] Día 2457031, lee target del día...
[2015/05/28 15:25:25] 	...y termina
[2015/05/28 15:25:25] se sacan los tíos del target....
[2015/05/28 15:25:25] 	...y se termina
[2015/05/28 15:25:25] Emisiones2Audiencia...
[2015/05/28 15:25:25] ...termina Emisiones2Audiencia
[2015/05/28 15:25:25] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:25] 	Proceso ...
[2015/05/28 15:25:25] 	Entro en target 0  con 936 seleccionados
[2015/05/28 15:25:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:25] Entra en funcion de ordenacion
[2015/05/28 15:25:25] Sale de funcion de ordenacion
[2015/05/28 15:25:25]  Entra en bucle por individuo
[2015/05/28 15:25:25] Sale de bucle por individuo
[2015/05/28 15:25:25] Calcula el TTV
[2015/05/28 15:25:25] Termina con el TTV
[2015/05/28 15:25:25] Libera estructuras
[2015/05/28 15:25:25] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:25] inserción de 130 filas...
[2015/05/28 15:25:25] Final del proceso para un dia

[2015/05/28 15:25:25] Día 2457032, lee target del día...
[2015/05/28 15:25:25] 	...y termina
[2015/05/28 15:25:25] se sacan los tíos del target....
[2015/05/28 15:25:25] 	...y se termina
[2015/05/28 15:25:25] Emisiones2Audiencia...
[2015/05/28 15:25:25] ...termina Emisiones2Audiencia
[2015/05/28 15:25:25] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:25] 	Proceso ...
[2015/05/28 15:25:25] 	Entro en target 0  con 928 seleccionados
[2015/05/28 15:25:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:25] Entra en funcion de ordenacion
[2015/05/28 15:25:25] Sale de funcion de ordenacion
[2015/05/28 15:25:25]  Entra en bucle por individuo
[2015/05/28 15:25:25] Sale de bucle por individuo
[2015/05/28 15:25:25] Calcula el TTV
[2015/05/28 15:25:25] Termina con el TTV
[2015/05/28 15:25:25] Libera estructuras
[2015/05/28 15:25:26] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:26] inserción de 130 filas...
[2015/05/28 15:25:26] Final del proceso para un dia

[2015/05/28 15:25:26] Día 2457033, lee target del día...
[2015/05/28 15:25:26] 	...y termina
[2015/05/28 15:25:26] se sacan los tíos del target....
[2015/05/28 15:25:26] 	...y se termina
[2015/05/28 15:25:26] Emisiones2Audiencia...
[2015/05/28 15:25:26] ...termina Emisiones2Audiencia
[2015/05/28 15:25:26] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:26] 	Proceso ...
[2015/05/28 15:25:26] 	Entro en target 0  con 914 seleccionados
[2015/05/28 15:25:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:26] Entra en funcion de ordenacion
[2015/05/28 15:25:26] Sale de funcion de ordenacion
[2015/05/28 15:25:26]  Entra en bucle por individuo
[2015/05/28 15:25:26] Sale de bucle por individuo
[2015/05/28 15:25:26] Calcula el TTV
[2015/05/28 15:25:26] Termina con el TTV
[2015/05/28 15:25:26] Libera estructuras
[2015/05/28 15:25:26] Leidos 63 programas. Empieza a asignar audiencias
[2015/05/28 15:25:26] inserción de 126 filas...
[2015/05/28 15:25:26] Final del proceso para un dia

[2015/05/28 15:25:26] Día 2457034, lee target del día...
[2015/05/28 15:25:26] 	...y termina
[2015/05/28 15:25:26] se sacan los tíos del target....
[2015/05/28 15:25:26] 	...y se termina
[2015/05/28 15:25:26] Emisiones2Audiencia...
[2015/05/28 15:25:26] ...termina Emisiones2Audiencia
[2015/05/28 15:25:26] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:26] 	Proceso ...
[2015/05/28 15:25:26] 	Entro en target 0  con 906 seleccionados
[2015/05/28 15:25:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:26] Entra en funcion de ordenacion
[2015/05/28 15:25:26] Sale de funcion de ordenacion
[2015/05/28 15:25:26]  Entra en bucle por individuo
[2015/05/28 15:25:26] Sale de bucle por individuo
[2015/05/28 15:25:26] Calcula el TTV
[2015/05/28 15:25:26] Termina con el TTV
[2015/05/28 15:25:26] Libera estructuras
[2015/05/28 15:25:26] Leidos 62 programas. Empieza a asignar audiencias
[2015/05/28 15:25:26] inserción de 124 filas...
[2015/05/28 15:25:26] Final del proceso para un dia

[2015/05/28 15:25:26] Día 2457035, lee target del día...
[2015/05/28 15:25:26] 	...y termina
[2015/05/28 15:25:26] se sacan los tíos del target....
[2015/05/28 15:25:26] 	...y se termina
[2015/05/28 15:25:26] Emisiones2Audiencia...
[2015/05/28 15:25:26] ...termina Emisiones2Audiencia
[2015/05/28 15:25:26] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:26] 	Proceso ...
[2015/05/28 15:25:26] 	Entro en target 0  con 923 seleccionados
[2015/05/28 15:25:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:26] Entra en funcion de ordenacion
[2015/05/28 15:25:26] Sale de funcion de ordenacion
[2015/05/28 15:25:26]  Entra en bucle por individuo
[2015/05/28 15:25:26] Sale de bucle por individuo
[2015/05/28 15:25:26] Calcula el TTV
[2015/05/28 15:25:26] Termina con el TTV
[2015/05/28 15:25:26] Libera estructuras
[2015/05/28 15:25:26] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:26] inserción de 130 filas...
[2015/05/28 15:25:26] Final del proceso para un dia

[2015/05/28 15:25:26] Día 2457036, lee target del día...
[2015/05/28 15:25:26] 	...y termina
[2015/05/28 15:25:26] se sacan los tíos del target....
[2015/05/28 15:25:26] 	...y se termina
[2015/05/28 15:25:26] Emisiones2Audiencia...
[2015/05/28 15:25:26] ...termina Emisiones2Audiencia
[2015/05/28 15:25:26] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:26] 	Proceso ...
[2015/05/28 15:25:26] 	Entro en target 0  con 922 seleccionados
[2015/05/28 15:25:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:26] Entra en funcion de ordenacion
[2015/05/28 15:25:26] Sale de funcion de ordenacion
[2015/05/28 15:25:26]  Entra en bucle por individuo
[2015/05/28 15:25:26] Sale de bucle por individuo
[2015/05/28 15:25:26] Calcula el TTV
[2015/05/28 15:25:26] Termina con el TTV
[2015/05/28 15:25:26] Libera estructuras
[2015/05/28 15:25:26] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/28 15:25:26] inserción de 132 filas...
[2015/05/28 15:25:26] Final del proceso para un dia

[2015/05/28 15:25:26] Día 2457037, lee target del día...
[2015/05/28 15:25:26] 	...y termina
[2015/05/28 15:25:26] se sacan los tíos del target....
[2015/05/28 15:25:26] 	...y se termina
[2015/05/28 15:25:26] Emisiones2Audiencia...
[2015/05/28 15:25:26] ...termina Emisiones2Audiencia
[2015/05/28 15:25:26] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:26] 	Proceso ...
[2015/05/28 15:25:26] 	Entro en target 0  con 902 seleccionados
[2015/05/28 15:25:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:26] Entra en funcion de ordenacion
[2015/05/28 15:25:26] Sale de funcion de ordenacion
[2015/05/28 15:25:26]  Entra en bucle por individuo
[2015/05/28 15:25:26] Sale de bucle por individuo
[2015/05/28 15:25:26] Calcula el TTV
[2015/05/28 15:25:26] Termina con el TTV
[2015/05/28 15:25:26] Libera estructuras
[2015/05/28 15:25:26] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:26] inserción de 130 filas...
[2015/05/28 15:25:26] Final del proceso para un dia

[2015/05/28 15:25:26] Día 2457038, lee target del día...
[2015/05/28 15:25:26] 	...y termina
[2015/05/28 15:25:26] se sacan los tíos del target....
[2015/05/28 15:25:26] 	...y se termina
[2015/05/28 15:25:26] Emisiones2Audiencia...
[2015/05/28 15:25:26] ...termina Emisiones2Audiencia
[2015/05/28 15:25:26] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:26] 	Proceso ...
[2015/05/28 15:25:26] 	Entro en target 0  con 898 seleccionados
[2015/05/28 15:25:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:26] Entra en funcion de ordenacion
[2015/05/28 15:25:26] Sale de funcion de ordenacion
[2015/05/28 15:25:26]  Entra en bucle por individuo
[2015/05/28 15:25:26] Sale de bucle por individuo
[2015/05/28 15:25:26] Calcula el TTV
[2015/05/28 15:25:26] Termina con el TTV
[2015/05/28 15:25:26] Libera estructuras
[2015/05/28 15:25:26] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:26] inserción de 130 filas...
[2015/05/28 15:25:26] Final del proceso para un dia

[2015/05/28 15:25:26] Día 2457039, lee target del día...
[2015/05/28 15:25:26] 	...y termina
[2015/05/28 15:25:26] se sacan los tíos del target....
[2015/05/28 15:25:26] 	...y se termina
[2015/05/28 15:25:26] Emisiones2Audiencia...
[2015/05/28 15:25:26] ...termina Emisiones2Audiencia
[2015/05/28 15:25:26] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:26] 	Proceso ...
[2015/05/28 15:25:26] 	Entro en target 0  con 902 seleccionados
[2015/05/28 15:25:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:26] Entra en funcion de ordenacion
[2015/05/28 15:25:26] Sale de funcion de ordenacion
[2015/05/28 15:25:26]  Entra en bucle por individuo
[2015/05/28 15:25:26] Sale de bucle por individuo
[2015/05/28 15:25:26] Calcula el TTV
[2015/05/28 15:25:26] Termina con el TTV
[2015/05/28 15:25:26] Libera estructuras
[2015/05/28 15:25:26] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:26] inserción de 130 filas...
[2015/05/28 15:25:26] Final del proceso para un dia

[2015/05/28 15:25:26] Día 2457040, lee target del día...
[2015/05/28 15:25:26] 	...y termina
[2015/05/28 15:25:26] se sacan los tíos del target....
[2015/05/28 15:25:26] 	...y se termina
[2015/05/28 15:25:26] Emisiones2Audiencia...
[2015/05/28 15:25:26] ...termina Emisiones2Audiencia
[2015/05/28 15:25:26] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:26] 	Proceso ...
[2015/05/28 15:25:26] 	Entro en target 0  con 871 seleccionados
[2015/05/28 15:25:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:26] Entra en funcion de ordenacion
[2015/05/28 15:25:26] Sale de funcion de ordenacion
[2015/05/28 15:25:26]  Entra en bucle por individuo
[2015/05/28 15:25:26] Sale de bucle por individuo
[2015/05/28 15:25:26] Calcula el TTV
[2015/05/28 15:25:26] Termina con el TTV
[2015/05/28 15:25:26] Libera estructuras
[2015/05/28 15:25:26] Leidos 63 programas. Empieza a asignar audiencias
[2015/05/28 15:25:26] inserción de 126 filas...
[2015/05/28 15:25:26] Final del proceso para un dia

[2015/05/28 15:25:26] Día 2457041, lee target del día...
[2015/05/28 15:25:26] 	...y termina
[2015/05/28 15:25:26] se sacan los tíos del target....
[2015/05/28 15:25:26] 	...y se termina
[2015/05/28 15:25:26] Emisiones2Audiencia...
[2015/05/28 15:25:26] ...termina Emisiones2Audiencia
[2015/05/28 15:25:26] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:26] 	Proceso ...
[2015/05/28 15:25:26] 	Entro en target 0  con 881 seleccionados
[2015/05/28 15:25:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:26] Entra en funcion de ordenacion
[2015/05/28 15:25:26] Sale de funcion de ordenacion
[2015/05/28 15:25:26]  Entra en bucle por individuo
[2015/05/28 15:25:26] Sale de bucle por individuo
[2015/05/28 15:25:26] Calcula el TTV
[2015/05/28 15:25:26] Termina con el TTV
[2015/05/28 15:25:26] Libera estructuras
[2015/05/28 15:25:26] Leidos 62 programas. Empieza a asignar audiencias
[2015/05/28 15:25:26] inserción de 124 filas...
[2015/05/28 15:25:26] Final del proceso para un dia

[2015/05/28 15:25:26] Día 2457042, lee target del día...
[2015/05/28 15:25:26] 	...y termina
[2015/05/28 15:25:26] se sacan los tíos del target....
[2015/05/28 15:25:26] 	...y se termina
[2015/05/28 15:25:26] Emisiones2Audiencia...
[2015/05/28 15:25:26] ...termina Emisiones2Audiencia
[2015/05/28 15:25:26] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:26] 	Proceso ...
[2015/05/28 15:25:26] 	Entro en target 0  con 885 seleccionados
[2015/05/28 15:25:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:26] Entra en funcion de ordenacion
[2015/05/28 15:25:26] Sale de funcion de ordenacion
[2015/05/28 15:25:26]  Entra en bucle por individuo
[2015/05/28 15:25:26] Sale de bucle por individuo
[2015/05/28 15:25:26] Calcula el TTV
[2015/05/28 15:25:26] Termina con el TTV
[2015/05/28 15:25:26] Libera estructuras
[2015/05/28 15:25:26] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:26] inserción de 130 filas...
[2015/05/28 15:25:26] Final del proceso para un dia

[2015/05/28 15:25:26] Día 2457043, lee target del día...
[2015/05/28 15:25:26] 	...y termina
[2015/05/28 15:25:26] se sacan los tíos del target....
[2015/05/28 15:25:26] 	...y se termina
[2015/05/28 15:25:26] Emisiones2Audiencia...
[2015/05/28 15:25:26] ...termina Emisiones2Audiencia
[2015/05/28 15:25:26] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:26] 	Proceso ...
[2015/05/28 15:25:26] 	Entro en target 0  con 912 seleccionados
[2015/05/28 15:25:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:26] Entra en funcion de ordenacion
[2015/05/28 15:25:26] Sale de funcion de ordenacion
[2015/05/28 15:25:26]  Entra en bucle por individuo
[2015/05/28 15:25:26] Sale de bucle por individuo
[2015/05/28 15:25:26] Calcula el TTV
[2015/05/28 15:25:26] Termina con el TTV
[2015/05/28 15:25:26] Libera estructuras
[2015/05/28 15:25:26] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/28 15:25:26] inserción de 132 filas...
[2015/05/28 15:25:26] Final del proceso para un dia

[2015/05/28 15:25:26] Día 2457044, lee target del día...
[2015/05/28 15:25:26] 	...y termina
[2015/05/28 15:25:26] se sacan los tíos del target....
[2015/05/28 15:25:26] 	...y se termina
[2015/05/28 15:25:26] Emisiones2Audiencia...
[2015/05/28 15:25:26] ...termina Emisiones2Audiencia
[2015/05/28 15:25:26] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:26] 	Proceso ...
[2015/05/28 15:25:26] 	Entro en target 0  con 926 seleccionados
[2015/05/28 15:25:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:26] Entra en funcion de ordenacion
[2015/05/28 15:25:26] Sale de funcion de ordenacion
[2015/05/28 15:25:26]  Entra en bucle por individuo
[2015/05/28 15:25:26] Sale de bucle por individuo
[2015/05/28 15:25:26] Calcula el TTV
[2015/05/28 15:25:26] Termina con el TTV
[2015/05/28 15:25:26] Libera estructuras
[2015/05/28 15:25:26] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:26] inserción de 130 filas...
[2015/05/28 15:25:26] Final del proceso para un dia

[2015/05/28 15:25:26] Día 2457045, lee target del día...
[2015/05/28 15:25:26] 	...y termina
[2015/05/28 15:25:26] se sacan los tíos del target....
[2015/05/28 15:25:26] 	...y se termina
[2015/05/28 15:25:26] Emisiones2Audiencia...
[2015/05/28 15:25:26] ...termina Emisiones2Audiencia
[2015/05/28 15:25:26] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:26] 	Proceso ...
[2015/05/28 15:25:26] 	Entro en target 0  con 925 seleccionados
[2015/05/28 15:25:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:26] Entra en funcion de ordenacion
[2015/05/28 15:25:26] Sale de funcion de ordenacion
[2015/05/28 15:25:26]  Entra en bucle por individuo
[2015/05/28 15:25:26] Sale de bucle por individuo
[2015/05/28 15:25:26] Calcula el TTV
[2015/05/28 15:25:26] Termina con el TTV
[2015/05/28 15:25:26] Libera estructuras
[2015/05/28 15:25:27] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:27] inserción de 130 filas...
[2015/05/28 15:25:27] Final del proceso para un dia

[2015/05/28 15:25:27] Día 2457046, lee target del día...
[2015/05/28 15:25:27] 	...y termina
[2015/05/28 15:25:27] se sacan los tíos del target....
[2015/05/28 15:25:27] 	...y se termina
[2015/05/28 15:25:27] Emisiones2Audiencia...
[2015/05/28 15:25:27] ...termina Emisiones2Audiencia
[2015/05/28 15:25:27] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:27] 	Proceso ...
[2015/05/28 15:25:27] 	Entro en target 0  con 920 seleccionados
[2015/05/28 15:25:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:27] Entra en funcion de ordenacion
[2015/05/28 15:25:27] Sale de funcion de ordenacion
[2015/05/28 15:25:27]  Entra en bucle por individuo
[2015/05/28 15:25:27] Sale de bucle por individuo
[2015/05/28 15:25:27] Calcula el TTV
[2015/05/28 15:25:27] Termina con el TTV
[2015/05/28 15:25:27] Libera estructuras
[2015/05/28 15:25:27] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:27] inserción de 130 filas...
[2015/05/28 15:25:27] Final del proceso para un dia

[2015/05/28 15:25:27] Día 2457047, lee target del día...
[2015/05/28 15:25:27] 	...y termina
[2015/05/28 15:25:27] se sacan los tíos del target....
[2015/05/28 15:25:27] 	...y se termina
[2015/05/28 15:25:27] Emisiones2Audiencia...
[2015/05/28 15:25:27] ...termina Emisiones2Audiencia
[2015/05/28 15:25:27] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:27] 	Proceso ...
[2015/05/28 15:25:27] 	Entro en target 0  con 895 seleccionados
[2015/05/28 15:25:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:27] Entra en funcion de ordenacion
[2015/05/28 15:25:27] Sale de funcion de ordenacion
[2015/05/28 15:25:27]  Entra en bucle por individuo
[2015/05/28 15:25:27] Sale de bucle por individuo
[2015/05/28 15:25:27] Calcula el TTV
[2015/05/28 15:25:27] Termina con el TTV
[2015/05/28 15:25:27] Libera estructuras
[2015/05/28 15:25:27] Leidos 63 programas. Empieza a asignar audiencias
[2015/05/28 15:25:27] inserción de 126 filas...
[2015/05/28 15:25:27] Final del proceso para un dia

[2015/05/28 15:25:27] Día 2457048, lee target del día...
[2015/05/28 15:25:27] 	...y termina
[2015/05/28 15:25:27] se sacan los tíos del target....
[2015/05/28 15:25:27] 	...y se termina
[2015/05/28 15:25:27] Emisiones2Audiencia...
[2015/05/28 15:25:27] ...termina Emisiones2Audiencia
[2015/05/28 15:25:27] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:27] 	Proceso ...
[2015/05/28 15:25:27] 	Entro en target 0  con 891 seleccionados
[2015/05/28 15:25:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:27] Entra en funcion de ordenacion
[2015/05/28 15:25:27] Sale de funcion de ordenacion
[2015/05/28 15:25:27]  Entra en bucle por individuo
[2015/05/28 15:25:27] Sale de bucle por individuo
[2015/05/28 15:25:27] Calcula el TTV
[2015/05/28 15:25:27] Termina con el TTV
[2015/05/28 15:25:27] Libera estructuras
[2015/05/28 15:25:27] Leidos 62 programas. Empieza a asignar audiencias
[2015/05/28 15:25:27] inserción de 124 filas...
[2015/05/28 15:25:27] Final del proceso para un dia

[2015/05/28 15:25:27] Día 2457049, lee target del día...
[2015/05/28 15:25:27] 	...y termina
[2015/05/28 15:25:27] se sacan los tíos del target....
[2015/05/28 15:25:27] 	...y se termina
[2015/05/28 15:25:27] Emisiones2Audiencia...
[2015/05/28 15:25:27] ...termina Emisiones2Audiencia
[2015/05/28 15:25:27] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:27] 	Proceso ...
[2015/05/28 15:25:27] 	Entro en target 0  con 920 seleccionados
[2015/05/28 15:25:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:27] Entra en funcion de ordenacion
[2015/05/28 15:25:27] Sale de funcion de ordenacion
[2015/05/28 15:25:27]  Entra en bucle por individuo
[2015/05/28 15:25:27] Sale de bucle por individuo
[2015/05/28 15:25:27] Calcula el TTV
[2015/05/28 15:25:27] Termina con el TTV
[2015/05/28 15:25:27] Libera estructuras
[2015/05/28 15:25:27] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:27] inserción de 130 filas...
[2015/05/28 15:25:27] Final del proceso para un dia

[2015/05/28 15:25:27] Día 2457050, lee target del día...
[2015/05/28 15:25:27] 	...y termina
[2015/05/28 15:25:27] se sacan los tíos del target....
[2015/05/28 15:25:27] 	...y se termina
[2015/05/28 15:25:27] Emisiones2Audiencia...
[2015/05/28 15:25:27] ...termina Emisiones2Audiencia
[2015/05/28 15:25:27] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:27] 	Proceso ...
[2015/05/28 15:25:27] 	Entro en target 0  con 918 seleccionados
[2015/05/28 15:25:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:27] Entra en funcion de ordenacion
[2015/05/28 15:25:27] Sale de funcion de ordenacion
[2015/05/28 15:25:27]  Entra en bucle por individuo
[2015/05/28 15:25:27] Sale de bucle por individuo
[2015/05/28 15:25:27] Calcula el TTV
[2015/05/28 15:25:27] Termina con el TTV
[2015/05/28 15:25:27] Libera estructuras
[2015/05/28 15:25:27] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/28 15:25:27] inserción de 132 filas...
[2015/05/28 15:25:27] Final del proceso para un dia

[2015/05/28 15:25:27] Día 2457051, lee target del día...
[2015/05/28 15:25:27] 	...y termina
[2015/05/28 15:25:27] se sacan los tíos del target....
[2015/05/28 15:25:27] 	...y se termina
[2015/05/28 15:25:27] Emisiones2Audiencia...
[2015/05/28 15:25:27] ...termina Emisiones2Audiencia
[2015/05/28 15:25:27] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:27] 	Proceso ...
[2015/05/28 15:25:27] 	Entro en target 0  con 921 seleccionados
[2015/05/28 15:25:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:27] Entra en funcion de ordenacion
[2015/05/28 15:25:27] Sale de funcion de ordenacion
[2015/05/28 15:25:27]  Entra en bucle por individuo
[2015/05/28 15:25:27] Sale de bucle por individuo
[2015/05/28 15:25:27] Calcula el TTV
[2015/05/28 15:25:27] Termina con el TTV
[2015/05/28 15:25:27] Libera estructuras
[2015/05/28 15:25:27] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:27] inserción de 130 filas...
[2015/05/28 15:25:27] Final del proceso para un dia

[2015/05/28 15:25:27] Día 2457052, lee target del día...
[2015/05/28 15:25:27] 	...y termina
[2015/05/28 15:25:27] se sacan los tíos del target....
[2015/05/28 15:25:27] 	...y se termina
[2015/05/28 15:25:27] Emisiones2Audiencia...
[2015/05/28 15:25:27] ...termina Emisiones2Audiencia
[2015/05/28 15:25:27] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:27] 	Proceso ...
[2015/05/28 15:25:27] 	Entro en target 0  con 916 seleccionados
[2015/05/28 15:25:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:27] Entra en funcion de ordenacion
[2015/05/28 15:25:27] Sale de funcion de ordenacion
[2015/05/28 15:25:27]  Entra en bucle por individuo
[2015/05/28 15:25:27] Sale de bucle por individuo
[2015/05/28 15:25:27] Calcula el TTV
[2015/05/28 15:25:27] Termina con el TTV
[2015/05/28 15:25:27] Libera estructuras
[2015/05/28 15:25:27] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:27] inserción de 130 filas...
[2015/05/28 15:25:27] Final del proceso para un dia

[2015/05/28 15:25:27] Día 2457053, lee target del día...
[2015/05/28 15:25:27] 	...y termina
[2015/05/28 15:25:27] se sacan los tíos del target....
[2015/05/28 15:25:27] 	...y se termina
[2015/05/28 15:25:27] Emisiones2Audiencia...
[2015/05/28 15:25:27] ...termina Emisiones2Audiencia
[2015/05/28 15:25:27] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:27] 	Proceso ...
[2015/05/28 15:25:27] 	Entro en target 0  con 922 seleccionados
[2015/05/28 15:25:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:27] Entra en funcion de ordenacion
[2015/05/28 15:25:27] Sale de funcion de ordenacion
[2015/05/28 15:25:27]  Entra en bucle por individuo
[2015/05/28 15:25:27] Sale de bucle por individuo
[2015/05/28 15:25:27] Calcula el TTV
[2015/05/28 15:25:27] Termina con el TTV
[2015/05/28 15:25:27] Libera estructuras
[2015/05/28 15:25:27] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:27] inserción de 130 filas...
[2015/05/28 15:25:27] Final del proceso para un dia

[2015/05/28 15:25:27] Día 2457054, lee target del día...
[2015/05/28 15:25:27] 	...y termina
[2015/05/28 15:25:27] se sacan los tíos del target....
[2015/05/28 15:25:27] 	...y se termina
[2015/05/28 15:25:27] Emisiones2Audiencia...
[2015/05/28 15:25:27] ...termina Emisiones2Audiencia
[2015/05/28 15:25:27] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:27] 	Proceso ...
[2015/05/28 15:25:27] 	Entro en target 0  con 901 seleccionados
[2015/05/28 15:25:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:27] Entra en funcion de ordenacion
[2015/05/28 15:25:27] Sale de funcion de ordenacion
[2015/05/28 15:25:27]  Entra en bucle por individuo
[2015/05/28 15:25:27] Sale de bucle por individuo
[2015/05/28 15:25:27] Calcula el TTV
[2015/05/28 15:25:27] Termina con el TTV
[2015/05/28 15:25:27] Libera estructuras
[2015/05/28 15:25:27] Leidos 63 programas. Empieza a asignar audiencias
[2015/05/28 15:25:27] inserción de 126 filas...
[2015/05/28 15:25:27] Final del proceso para un dia

[2015/05/28 15:25:27] Día 2457055, lee target del día...
[2015/05/28 15:25:27] 	...y termina
[2015/05/28 15:25:27] se sacan los tíos del target....
[2015/05/28 15:25:27] 	...y se termina
[2015/05/28 15:25:27] Emisiones2Audiencia...
[2015/05/28 15:25:27] ...termina Emisiones2Audiencia
[2015/05/28 15:25:27] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:27] 	Proceso ...
[2015/05/28 15:25:27] 	Entro en target 0  con 914 seleccionados
[2015/05/28 15:25:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:27] Entra en funcion de ordenacion
[2015/05/28 15:25:27] Sale de funcion de ordenacion
[2015/05/28 15:25:27]  Entra en bucle por individuo
[2015/05/28 15:25:27] Sale de bucle por individuo
[2015/05/28 15:25:27] Calcula el TTV
[2015/05/28 15:25:27] Termina con el TTV
[2015/05/28 15:25:27] Libera estructuras
[2015/05/28 15:25:27] Leidos 62 programas. Empieza a asignar audiencias
[2015/05/28 15:25:27] inserción de 124 filas...
[2015/05/28 15:25:27] Final del proceso para un dia

[2015/05/28 15:25:27] Día 2457056, lee target del día...
[2015/05/28 15:25:27] 	...y termina
[2015/05/28 15:25:27] se sacan los tíos del target....
[2015/05/28 15:25:27] 	...y se termina
[2015/05/28 15:25:27] Emisiones2Audiencia...
[2015/05/28 15:25:27] ...termina Emisiones2Audiencia
[2015/05/28 15:25:27] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:27] 	Proceso ...
[2015/05/28 15:25:27] 	Entro en target 0  con 919 seleccionados
[2015/05/28 15:25:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:27] Entra en funcion de ordenacion
[2015/05/28 15:25:27] Sale de funcion de ordenacion
[2015/05/28 15:25:27]  Entra en bucle por individuo
[2015/05/28 15:25:27] Sale de bucle por individuo
[2015/05/28 15:25:27] Calcula el TTV
[2015/05/28 15:25:27] Termina con el TTV
[2015/05/28 15:25:27] Libera estructuras
[2015/05/28 15:25:27] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:27] inserción de 130 filas...
[2015/05/28 15:25:27] Final del proceso para un dia

[2015/05/28 15:25:27] Día 2457057, lee target del día...
[2015/05/28 15:25:27] 	...y termina
[2015/05/28 15:25:27] se sacan los tíos del target....
[2015/05/28 15:25:27] 	...y se termina
[2015/05/28 15:25:27] Emisiones2Audiencia...
[2015/05/28 15:25:27] ...termina Emisiones2Audiencia
[2015/05/28 15:25:27] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:27] 	Proceso ...
[2015/05/28 15:25:27] 	Entro en target 0  con 932 seleccionados
[2015/05/28 15:25:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:27] Entra en funcion de ordenacion
[2015/05/28 15:25:27] Sale de funcion de ordenacion
[2015/05/28 15:25:27]  Entra en bucle por individuo
[2015/05/28 15:25:27] Sale de bucle por individuo
[2015/05/28 15:25:27] Calcula el TTV
[2015/05/28 15:25:27] Termina con el TTV
[2015/05/28 15:25:27] Libera estructuras
[2015/05/28 15:25:27] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/28 15:25:27] inserción de 132 filas...
[2015/05/28 15:25:27] Final del proceso para un dia

[2015/05/28 15:25:27] Día 2457058, lee target del día...
[2015/05/28 15:25:27] 	...y termina
[2015/05/28 15:25:27] se sacan los tíos del target....
[2015/05/28 15:25:27] 	...y se termina
[2015/05/28 15:25:27] Emisiones2Audiencia...
[2015/05/28 15:25:27] ...termina Emisiones2Audiencia
[2015/05/28 15:25:27] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:27] 	Proceso ...
[2015/05/28 15:25:27] 	Entro en target 0  con 930 seleccionados
[2015/05/28 15:25:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:27] Entra en funcion de ordenacion
[2015/05/28 15:25:27] Sale de funcion de ordenacion
[2015/05/28 15:25:27]  Entra en bucle por individuo
[2015/05/28 15:25:27] Sale de bucle por individuo
[2015/05/28 15:25:27] Calcula el TTV
[2015/05/28 15:25:27] Termina con el TTV
[2015/05/28 15:25:27] Libera estructuras
[2015/05/28 15:25:28] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:28] inserción de 130 filas...
[2015/05/28 15:25:28] Final del proceso para un dia

[2015/05/28 15:25:28] Día 2457059, lee target del día...
[2015/05/28 15:25:28] 	...y termina
[2015/05/28 15:25:28] se sacan los tíos del target....
[2015/05/28 15:25:28] 	...y se termina
[2015/05/28 15:25:28] Emisiones2Audiencia...
[2015/05/28 15:25:28] ...termina Emisiones2Audiencia
[2015/05/28 15:25:28] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:28] 	Proceso ...
[2015/05/28 15:25:28] 	Entro en target 0  con 936 seleccionados
[2015/05/28 15:25:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:28] Entra en funcion de ordenacion
[2015/05/28 15:25:28] Sale de funcion de ordenacion
[2015/05/28 15:25:28]  Entra en bucle por individuo
[2015/05/28 15:25:28] Sale de bucle por individuo
[2015/05/28 15:25:28] Calcula el TTV
[2015/05/28 15:25:28] Termina con el TTV
[2015/05/28 15:25:28] Libera estructuras
[2015/05/28 15:25:28] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:28] inserción de 130 filas...
[2015/05/28 15:25:28] Final del proceso para un dia

[2015/05/28 15:25:28] Día 2457060, lee target del día...
[2015/05/28 15:25:28] 	...y termina
[2015/05/28 15:25:28] se sacan los tíos del target....
[2015/05/28 15:25:28] 	...y se termina
[2015/05/28 15:25:28] Emisiones2Audiencia...
[2015/05/28 15:25:28] ...termina Emisiones2Audiencia
[2015/05/28 15:25:28] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:28] 	Proceso ...
[2015/05/28 15:25:28] 	Entro en target 0  con 935 seleccionados
[2015/05/28 15:25:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:28] Entra en funcion de ordenacion
[2015/05/28 15:25:28] Sale de funcion de ordenacion
[2015/05/28 15:25:28]  Entra en bucle por individuo
[2015/05/28 15:25:28] Sale de bucle por individuo
[2015/05/28 15:25:28] Calcula el TTV
[2015/05/28 15:25:28] Termina con el TTV
[2015/05/28 15:25:28] Libera estructuras
[2015/05/28 15:25:28] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:28] inserción de 130 filas...
[2015/05/28 15:25:28] Final del proceso para un dia

[2015/05/28 15:25:28] Día 2457061, lee target del día...
[2015/05/28 15:25:28] 	...y termina
[2015/05/28 15:25:28] se sacan los tíos del target....
[2015/05/28 15:25:28] 	...y se termina
[2015/05/28 15:25:28] Emisiones2Audiencia...
[2015/05/28 15:25:28] ...termina Emisiones2Audiencia
[2015/05/28 15:25:28] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:28] 	Proceso ...
[2015/05/28 15:25:28] 	Entro en target 0  con 928 seleccionados
[2015/05/28 15:25:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:28] Entra en funcion de ordenacion
[2015/05/28 15:25:28] Sale de funcion de ordenacion
[2015/05/28 15:25:28]  Entra en bucle por individuo
[2015/05/28 15:25:28] Sale de bucle por individuo
[2015/05/28 15:25:28] Calcula el TTV
[2015/05/28 15:25:28] Termina con el TTV
[2015/05/28 15:25:28] Libera estructuras
[2015/05/28 15:25:28] Leidos 63 programas. Empieza a asignar audiencias
[2015/05/28 15:25:28] inserción de 126 filas...
[2015/05/28 15:25:28] Final del proceso para un dia

[2015/05/28 15:25:28] Día 2457062, lee target del día...
[2015/05/28 15:25:28] 	...y termina
[2015/05/28 15:25:28] se sacan los tíos del target....
[2015/05/28 15:25:28] 	...y se termina
[2015/05/28 15:25:28] Emisiones2Audiencia...
[2015/05/28 15:25:28] ...termina Emisiones2Audiencia
[2015/05/28 15:25:28] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:28] 	Proceso ...
[2015/05/28 15:25:28] 	Entro en target 0  con 882 seleccionados
[2015/05/28 15:25:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:28] Entra en funcion de ordenacion
[2015/05/28 15:25:28] Sale de funcion de ordenacion
[2015/05/28 15:25:28]  Entra en bucle por individuo
[2015/05/28 15:25:28] Sale de bucle por individuo
[2015/05/28 15:25:28] Calcula el TTV
[2015/05/28 15:25:28] Termina con el TTV
[2015/05/28 15:25:28] Libera estructuras
[2015/05/28 15:25:28] Leidos 62 programas. Empieza a asignar audiencias
[2015/05/28 15:25:28] inserción de 124 filas...
[2015/05/28 15:25:28] Final del proceso para un dia

[2015/05/28 15:25:28] Día 2457063, lee target del día...
[2015/05/28 15:25:28] 	...y termina
[2015/05/28 15:25:28] se sacan los tíos del target....
[2015/05/28 15:25:28] 	...y se termina
[2015/05/28 15:25:28] Emisiones2Audiencia...
[2015/05/28 15:25:28] ...termina Emisiones2Audiencia
[2015/05/28 15:25:28] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:28] 	Proceso ...
[2015/05/28 15:25:28] 	Entro en target 0  con 909 seleccionados
[2015/05/28 15:25:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:28] Entra en funcion de ordenacion
[2015/05/28 15:25:28] Sale de funcion de ordenacion
[2015/05/28 15:25:28]  Entra en bucle por individuo
[2015/05/28 15:25:28] Sale de bucle por individuo
[2015/05/28 15:25:28] Calcula el TTV
[2015/05/28 15:25:28] Termina con el TTV
[2015/05/28 15:25:28] Libera estructuras
[2015/05/28 15:25:28] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:28] inserción de 130 filas...
[2015/05/28 15:25:28] Final del proceso para un dia

[2015/05/28 15:25:28] Día 2457064, lee target del día...
[2015/05/28 15:25:28] 	...y termina
[2015/05/28 15:25:28] se sacan los tíos del target....
[2015/05/28 15:25:28] 	...y se termina
[2015/05/28 15:25:28] Emisiones2Audiencia...
[2015/05/28 15:25:28] ...termina Emisiones2Audiencia
[2015/05/28 15:25:28] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:28] 	Proceso ...
[2015/05/28 15:25:28] 	Entro en target 0  con 930 seleccionados
[2015/05/28 15:25:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:28] Entra en funcion de ordenacion
[2015/05/28 15:25:28] Sale de funcion de ordenacion
[2015/05/28 15:25:28]  Entra en bucle por individuo
[2015/05/28 15:25:28] Sale de bucle por individuo
[2015/05/28 15:25:28] Calcula el TTV
[2015/05/28 15:25:28] Termina con el TTV
[2015/05/28 15:25:28] Libera estructuras
[2015/05/28 15:25:28] Leidos 66 programas. Empieza a asignar audiencias
[2015/05/28 15:25:28] inserción de 132 filas...
[2015/05/28 15:25:28] Final del proceso para un dia

[2015/05/28 15:25:28] Día 2457065, lee target del día...
[2015/05/28 15:25:28] 	...y termina
[2015/05/28 15:25:28] se sacan los tíos del target....
[2015/05/28 15:25:28] 	...y se termina
[2015/05/28 15:25:28] Emisiones2Audiencia...
[2015/05/28 15:25:28] ...termina Emisiones2Audiencia
[2015/05/28 15:25:28] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:28] 	Proceso ...
[2015/05/28 15:25:28] 	Entro en target 0  con 930 seleccionados
[2015/05/28 15:25:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:28] Entra en funcion de ordenacion
[2015/05/28 15:25:28] Sale de funcion de ordenacion
[2015/05/28 15:25:28]  Entra en bucle por individuo
[2015/05/28 15:25:28] Sale de bucle por individuo
[2015/05/28 15:25:28] Calcula el TTV
[2015/05/28 15:25:28] Termina con el TTV
[2015/05/28 15:25:28] Libera estructuras
[2015/05/28 15:25:28] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:28] inserción de 130 filas...
[2015/05/28 15:25:28] Final del proceso para un dia

[2015/05/28 15:25:28] Día 2457066, lee target del día...
[2015/05/28 15:25:28] 	...y termina
[2015/05/28 15:25:28] se sacan los tíos del target....
[2015/05/28 15:25:28] 	...y se termina
[2015/05/28 15:25:28] Emisiones2Audiencia...
[2015/05/28 15:25:28] ...termina Emisiones2Audiencia
[2015/05/28 15:25:28] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:28] 	Proceso ...
[2015/05/28 15:25:28] 	Entro en target 0  con 934 seleccionados
[2015/05/28 15:25:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:28] Entra en funcion de ordenacion
[2015/05/28 15:25:28] Sale de funcion de ordenacion
[2015/05/28 15:25:28]  Entra en bucle por individuo
[2015/05/28 15:25:28] Sale de bucle por individuo
[2015/05/28 15:25:28] Calcula el TTV
[2015/05/28 15:25:28] Termina con el TTV
[2015/05/28 15:25:28] Libera estructuras
[2015/05/28 15:25:28] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:28] inserción de 130 filas...
[2015/05/28 15:25:28] Final del proceso para un dia

[2015/05/28 15:25:28] Día 2457067, lee target del día...
[2015/05/28 15:25:28] 	...y termina
[2015/05/28 15:25:28] se sacan los tíos del target....
[2015/05/28 15:25:28] 	...y se termina
[2015/05/28 15:25:28] Emisiones2Audiencia...
[2015/05/28 15:25:28] ...termina Emisiones2Audiencia
[2015/05/28 15:25:28] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:28] 	Proceso ...
[2015/05/28 15:25:28] 	Entro en target 0  con 933 seleccionados
[2015/05/28 15:25:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:28] Entra en funcion de ordenacion
[2015/05/28 15:25:28] Sale de funcion de ordenacion
[2015/05/28 15:25:28]  Entra en bucle por individuo
[2015/05/28 15:25:28] Sale de bucle por individuo
[2015/05/28 15:25:28] Calcula el TTV
[2015/05/28 15:25:28] Termina con el TTV
[2015/05/28 15:25:28] Libera estructuras
[2015/05/28 15:25:28] Leidos 65 programas. Empieza a asignar audiencias
[2015/05/28 15:25:28] inserción de 130 filas...
[2015/05/28 15:25:28] Final del proceso para un dia

[2015/05/28 15:25:28] Día 2457068, lee target del día...
[2015/05/28 15:25:28] 	...y termina
[2015/05/28 15:25:28] se sacan los tíos del target....
[2015/05/28 15:25:28] 	...y se termina
[2015/05/28 15:25:28] Emisiones2Audiencia...
[2015/05/28 15:25:28] ...termina Emisiones2Audiencia
[2015/05/28 15:25:28] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:28] 	Proceso ...
[2015/05/28 15:25:28] 	Entro en target 0  con 928 seleccionados
[2015/05/28 15:25:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:28] Entra en funcion de ordenacion
[2015/05/28 15:25:28] Sale de funcion de ordenacion
[2015/05/28 15:25:28]  Entra en bucle por individuo
[2015/05/28 15:25:28] Sale de bucle por individuo
[2015/05/28 15:25:28] Calcula el TTV
[2015/05/28 15:25:28] Termina con el TTV
[2015/05/28 15:25:28] Libera estructuras
[2015/05/28 15:25:28] Leidos 63 programas. Empieza a asignar audiencias
[2015/05/28 15:25:28] inserción de 126 filas...
[2015/05/28 15:25:28] Final del proceso para un dia

[2015/05/28 15:25:28] Día 2457069, lee target del día...
[2015/05/28 15:25:28] 	...y termina
[2015/05/28 15:25:28] se sacan los tíos del target....
[2015/05/28 15:25:28] 	...y se termina
[2015/05/28 15:25:28] Emisiones2Audiencia...
[2015/05/28 15:25:28] ...termina Emisiones2Audiencia
[2015/05/28 15:25:28] Calculando audiencia. Entra en el motor.

[2015/05/28 15:25:28] 	Proceso ...
[2015/05/28 15:25:28] 	Entro en target 0  con 911 seleccionados
[2015/05/28 15:25:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/28 15:25:28] Entra en funcion de ordenacion
[2015/05/28 15:25:28] Sale de funcion de ordenacion
[2015/05/28 15:25:28]  Entra en bucle por individuo
[2015/05/28 15:25:28] Sale de bucle por individuo
[2015/05/28 15:25:28] Calcula el TTV
[2015/05/28 15:25:28] Termina con el TTV
[2015/05/28 15:25:28] Libera estructuras
[2015/05/28 15:25:28] Leidos 62 programas. Empieza a asignar audiencias
[2015/05/28 15:25:28] inserción de 124 filas...
[2015/05/28 15:25:28] Final del proceso para un dia

[2015/05/28 15:25:28] Sale del análisis
