[2015/06/09 17:24:04] 

NUEVA CONSULTA CON id 377537, USUARIO 2, TIPO 2

[2015/06/09 17:24:05] Usuario válido
[2015/06/09 17:24:05] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 09 17:24:05 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/09 17:24:05] Número  de programas : 1284
[2015/06/09 17:24:05] Número de targets: 1
[2015/06/09 17:24:05] Comienza la ejecución del motor ...
[2015/06/09 17:24:05] Día 2457056, lee target del día...
[2015/06/09 17:24:05] 	...y termina
[2015/06/09 17:24:05] se sacan los tíos del target....
[2015/06/09 17:24:05] 	...y se termina
[2015/06/09 17:24:05] Emisiones2Audiencia...
[2015/06/09 17:24:05] ...termina Emisiones2Audiencia
[2015/06/09 17:24:05] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:05] 	Proceso ...
[2015/06/09 17:24:05] 	Entro en target 0  con 267 seleccionados
[2015/06/09 17:24:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:05] Entra en funcion de ordenacion
[2015/06/09 17:24:05] Sale de funcion de ordenacion
[2015/06/09 17:24:05]  Entra en bucle por individuo
[2015/06/09 17:24:05] Sale de bucle por individuo
[2015/06/09 17:24:05] Calcula el TTV
[2015/06/09 17:24:05] Termina con el TTV
[2015/06/09 17:24:05] Libera estructuras
[2015/06/09 17:24:05] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:05] inserción de 30 filas...
[2015/06/09 17:24:05] Final del proceso para un dia

[2015/06/09 17:24:05] Día 2457057, lee target del día...
[2015/06/09 17:24:05] 	...y termina
[2015/06/09 17:24:05] se sacan los tíos del target....
[2015/06/09 17:24:05] 	...y se termina
[2015/06/09 17:24:05] Emisiones2Audiencia...
[2015/06/09 17:24:05] ...termina Emisiones2Audiencia
[2015/06/09 17:24:05] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:05] 	Proceso ...
[2015/06/09 17:24:05] 	Entro en target 0  con 266 seleccionados
[2015/06/09 17:24:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:05] Entra en funcion de ordenacion
[2015/06/09 17:24:05] Sale de funcion de ordenacion
[2015/06/09 17:24:05]  Entra en bucle por individuo
[2015/06/09 17:24:05] Sale de bucle por individuo
[2015/06/09 17:24:05] Calcula el TTV
[2015/06/09 17:24:05] Termina con el TTV
[2015/06/09 17:24:05] Libera estructuras
[2015/06/09 17:24:05] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:05] inserción de 30 filas...
[2015/06/09 17:24:05] Final del proceso para un dia

[2015/06/09 17:24:05] Día 2457058, lee target del día...
[2015/06/09 17:24:05] 	...y termina
[2015/06/09 17:24:05] se sacan los tíos del target....
[2015/06/09 17:24:05] 	...y se termina
[2015/06/09 17:24:05] Emisiones2Audiencia...
[2015/06/09 17:24:05] ...termina Emisiones2Audiencia
[2015/06/09 17:24:05] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:05] 	Proceso ...
[2015/06/09 17:24:06] 	Entro en target 0  con 269 seleccionados
[2015/06/09 17:24:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:06] Entra en funcion de ordenacion
[2015/06/09 17:24:06] Sale de funcion de ordenacion
[2015/06/09 17:24:06]  Entra en bucle por individuo
[2015/06/09 17:24:06] Sale de bucle por individuo
[2015/06/09 17:24:06] Calcula el TTV
[2015/06/09 17:24:06] Termina con el TTV
[2015/06/09 17:24:06] Libera estructuras
[2015/06/09 17:24:06] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:06] inserción de 34 filas...
[2015/06/09 17:24:06] Final del proceso para un dia

[2015/06/09 17:24:06] Día 2457059, lee target del día...
[2015/06/09 17:24:06] 	...y termina
[2015/06/09 17:24:06] se sacan los tíos del target....
[2015/06/09 17:24:06] 	...y se termina
[2015/06/09 17:24:06] Emisiones2Audiencia...
[2015/06/09 17:24:06] ...termina Emisiones2Audiencia
[2015/06/09 17:24:06] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:06] 	Proceso ...
[2015/06/09 17:24:06] 	Entro en target 0  con 267 seleccionados
[2015/06/09 17:24:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:06] Entra en funcion de ordenacion
[2015/06/09 17:24:06] Sale de funcion de ordenacion
[2015/06/09 17:24:06]  Entra en bucle por individuo
[2015/06/09 17:24:06] Sale de bucle por individuo
[2015/06/09 17:24:06] Calcula el TTV
[2015/06/09 17:24:06] Termina con el TTV
[2015/06/09 17:24:06] Libera estructuras
[2015/06/09 17:24:06] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:06] inserción de 34 filas...
[2015/06/09 17:24:06] Final del proceso para un dia

[2015/06/09 17:24:06] Día 2457060, lee target del día...
[2015/06/09 17:24:06] 	...y termina
[2015/06/09 17:24:06] se sacan los tíos del target....
[2015/06/09 17:24:06] 	...y se termina
[2015/06/09 17:24:06] Emisiones2Audiencia...
[2015/06/09 17:24:06] ...termina Emisiones2Audiencia
[2015/06/09 17:24:06] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:06] 	Proceso ...
[2015/06/09 17:24:06] 	Entro en target 0  con 269 seleccionados
[2015/06/09 17:24:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:06] Entra en funcion de ordenacion
[2015/06/09 17:24:06] Sale de funcion de ordenacion
[2015/06/09 17:24:06]  Entra en bucle por individuo
[2015/06/09 17:24:06] Sale de bucle por individuo
[2015/06/09 17:24:06] Calcula el TTV
[2015/06/09 17:24:06] Termina con el TTV
[2015/06/09 17:24:06] Libera estructuras
[2015/06/09 17:24:06] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:06] inserción de 34 filas...
[2015/06/09 17:24:06] Final del proceso para un dia

[2015/06/09 17:24:06] Día 2457061, lee target del día...
[2015/06/09 17:24:06] 	...y termina
[2015/06/09 17:24:06] se sacan los tíos del target....
[2015/06/09 17:24:06] 	...y se termina
[2015/06/09 17:24:06] Emisiones2Audiencia...
[2015/06/09 17:24:06] ...termina Emisiones2Audiencia
[2015/06/09 17:24:06] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:06] 	Proceso ...
[2015/06/09 17:24:06] 	Entro en target 0  con 268 seleccionados
[2015/06/09 17:24:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:06] Entra en funcion de ordenacion
[2015/06/09 17:24:06] Sale de funcion de ordenacion
[2015/06/09 17:24:06]  Entra en bucle por individuo
[2015/06/09 17:24:06] Sale de bucle por individuo
[2015/06/09 17:24:06] Calcula el TTV
[2015/06/09 17:24:06] Termina con el TTV
[2015/06/09 17:24:06] Libera estructuras
[2015/06/09 17:24:06] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:06] inserción de 26 filas...
[2015/06/09 17:24:06] Final del proceso para un dia

[2015/06/09 17:24:06] Día 2457062, lee target del día...
[2015/06/09 17:24:06] 	...y termina
[2015/06/09 17:24:06] se sacan los tíos del target....
[2015/06/09 17:24:06] 	...y se termina
[2015/06/09 17:24:06] Emisiones2Audiencia...
[2015/06/09 17:24:06] ...termina Emisiones2Audiencia
[2015/06/09 17:24:06] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:06] 	Proceso ...
[2015/06/09 17:24:06] 	Entro en target 0  con 260 seleccionados
[2015/06/09 17:24:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:06] Entra en funcion de ordenacion
[2015/06/09 17:24:06] Sale de funcion de ordenacion
[2015/06/09 17:24:06]  Entra en bucle por individuo
[2015/06/09 17:24:06] Sale de bucle por individuo
[2015/06/09 17:24:06] Calcula el TTV
[2015/06/09 17:24:06] Termina con el TTV
[2015/06/09 17:24:06] Libera estructuras
[2015/06/09 17:24:06] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:06] inserción de 26 filas...
[2015/06/09 17:24:06] Final del proceso para un dia

[2015/06/09 17:24:06] Día 2457063, lee target del día...
[2015/06/09 17:24:06] 	...y termina
[2015/06/09 17:24:06] se sacan los tíos del target....
[2015/06/09 17:24:06] 	...y se termina
[2015/06/09 17:24:06] Emisiones2Audiencia...
[2015/06/09 17:24:06] ...termina Emisiones2Audiencia
[2015/06/09 17:24:06] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:06] 	Proceso ...
[2015/06/09 17:24:06] 	Entro en target 0  con 269 seleccionados
[2015/06/09 17:24:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:06] Entra en funcion de ordenacion
[2015/06/09 17:24:06] Sale de funcion de ordenacion
[2015/06/09 17:24:06]  Entra en bucle por individuo
[2015/06/09 17:24:06] Sale de bucle por individuo
[2015/06/09 17:24:06] Calcula el TTV
[2015/06/09 17:24:06] Termina con el TTV
[2015/06/09 17:24:06] Libera estructuras
[2015/06/09 17:24:06] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:06] inserción de 30 filas...
[2015/06/09 17:24:06] Final del proceso para un dia

[2015/06/09 17:24:06] Día 2457064, lee target del día...
[2015/06/09 17:24:06] 	...y termina
[2015/06/09 17:24:06] se sacan los tíos del target....
[2015/06/09 17:24:06] 	...y se termina
[2015/06/09 17:24:06] Emisiones2Audiencia...
[2015/06/09 17:24:06] ...termina Emisiones2Audiencia
[2015/06/09 17:24:06] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:06] 	Proceso ...
[2015/06/09 17:24:06] 	Entro en target 0  con 275 seleccionados
[2015/06/09 17:24:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:06] Entra en funcion de ordenacion
[2015/06/09 17:24:06] Sale de funcion de ordenacion
[2015/06/09 17:24:06]  Entra en bucle por individuo
[2015/06/09 17:24:06] Sale de bucle por individuo
[2015/06/09 17:24:06] Calcula el TTV
[2015/06/09 17:24:06] Termina con el TTV
[2015/06/09 17:24:06] Libera estructuras
[2015/06/09 17:24:06] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:06] inserción de 30 filas...
[2015/06/09 17:24:06] Final del proceso para un dia

[2015/06/09 17:24:06] Día 2457065, lee target del día...
[2015/06/09 17:24:06] 	...y termina
[2015/06/09 17:24:06] se sacan los tíos del target....
[2015/06/09 17:24:06] 	...y se termina
[2015/06/09 17:24:06] Emisiones2Audiencia...
[2015/06/09 17:24:06] ...termina Emisiones2Audiencia
[2015/06/09 17:24:06] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:06] 	Proceso ...
[2015/06/09 17:24:06] 	Entro en target 0  con 268 seleccionados
[2015/06/09 17:24:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:06] Entra en funcion de ordenacion
[2015/06/09 17:24:06] Sale de funcion de ordenacion
[2015/06/09 17:24:06]  Entra en bucle por individuo
[2015/06/09 17:24:06] Sale de bucle por individuo
[2015/06/09 17:24:06] Calcula el TTV
[2015/06/09 17:24:06] Termina con el TTV
[2015/06/09 17:24:06] Libera estructuras
[2015/06/09 17:24:06] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:06] inserción de 34 filas...
[2015/06/09 17:24:06] Final del proceso para un dia

[2015/06/09 17:24:06] Día 2457066, lee target del día...
[2015/06/09 17:24:06] 	...y termina
[2015/06/09 17:24:06] se sacan los tíos del target....
[2015/06/09 17:24:06] 	...y se termina
[2015/06/09 17:24:06] Emisiones2Audiencia...
[2015/06/09 17:24:06] ...termina Emisiones2Audiencia
[2015/06/09 17:24:06] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:06] 	Proceso ...
[2015/06/09 17:24:06] 	Entro en target 0  con 274 seleccionados
[2015/06/09 17:24:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:06] Entra en funcion de ordenacion
[2015/06/09 17:24:06] Sale de funcion de ordenacion
[2015/06/09 17:24:06]  Entra en bucle por individuo
[2015/06/09 17:24:06] Sale de bucle por individuo
[2015/06/09 17:24:06] Calcula el TTV
[2015/06/09 17:24:06] Termina con el TTV
[2015/06/09 17:24:06] Libera estructuras
[2015/06/09 17:24:06] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:06] inserción de 34 filas...
[2015/06/09 17:24:06] Final del proceso para un dia

[2015/06/09 17:24:06] Día 2457067, lee target del día...
[2015/06/09 17:24:06] 	...y termina
[2015/06/09 17:24:06] se sacan los tíos del target....
[2015/06/09 17:24:06] 	...y se termina
[2015/06/09 17:24:06] Emisiones2Audiencia...
[2015/06/09 17:24:06] ...termina Emisiones2Audiencia
[2015/06/09 17:24:06] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:06] 	Proceso ...
[2015/06/09 17:24:06] 	Entro en target 0  con 274 seleccionados
[2015/06/09 17:24:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:06] Entra en funcion de ordenacion
[2015/06/09 17:24:06] Sale de funcion de ordenacion
[2015/06/09 17:24:06]  Entra en bucle por individuo
[2015/06/09 17:24:06] Sale de bucle por individuo
[2015/06/09 17:24:06] Calcula el TTV
[2015/06/09 17:24:06] Termina con el TTV
[2015/06/09 17:24:06] Libera estructuras
[2015/06/09 17:24:06] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:06] inserción de 34 filas...
[2015/06/09 17:24:06] Final del proceso para un dia

[2015/06/09 17:24:06] Día 2457068, lee target del día...
[2015/06/09 17:24:06] 	...y termina
[2015/06/09 17:24:06] se sacan los tíos del target....
[2015/06/09 17:24:06] 	...y se termina
[2015/06/09 17:24:06] Emisiones2Audiencia...
[2015/06/09 17:24:06] ...termina Emisiones2Audiencia
[2015/06/09 17:24:06] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:06] 	Proceso ...
[2015/06/09 17:24:06] 	Entro en target 0  con 276 seleccionados
[2015/06/09 17:24:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:06] Entra en funcion de ordenacion
[2015/06/09 17:24:06] Sale de funcion de ordenacion
[2015/06/09 17:24:06]  Entra en bucle por individuo
[2015/06/09 17:24:06] Sale de bucle por individuo
[2015/06/09 17:24:06] Calcula el TTV
[2015/06/09 17:24:06] Termina con el TTV
[2015/06/09 17:24:06] Libera estructuras
[2015/06/09 17:24:06] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:06] inserción de 26 filas...
[2015/06/09 17:24:07] Final del proceso para un dia

[2015/06/09 17:24:07] Día 2457069, lee target del día...
[2015/06/09 17:24:07] 	...y termina
[2015/06/09 17:24:07] se sacan los tíos del target....
[2015/06/09 17:24:07] 	...y se termina
[2015/06/09 17:24:07] Emisiones2Audiencia...
[2015/06/09 17:24:07] ...termina Emisiones2Audiencia
[2015/06/09 17:24:07] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:07] 	Proceso ...
[2015/06/09 17:24:07] 	Entro en target 0  con 267 seleccionados
[2015/06/09 17:24:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:07] Entra en funcion de ordenacion
[2015/06/09 17:24:07] Sale de funcion de ordenacion
[2015/06/09 17:24:07]  Entra en bucle por individuo
[2015/06/09 17:24:07] Sale de bucle por individuo
[2015/06/09 17:24:07] Calcula el TTV
[2015/06/09 17:24:07] Termina con el TTV
[2015/06/09 17:24:07] Libera estructuras
[2015/06/09 17:24:07] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:07] inserción de 26 filas...
[2015/06/09 17:24:07] Final del proceso para un dia

[2015/06/09 17:24:07] Día 2457070, lee target del día...
[2015/06/09 17:24:07] 	...y termina
[2015/06/09 17:24:07] se sacan los tíos del target....
[2015/06/09 17:24:07] 	...y se termina
[2015/06/09 17:24:07] Emisiones2Audiencia...
[2015/06/09 17:24:07] ...termina Emisiones2Audiencia
[2015/06/09 17:24:07] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:07] 	Proceso ...
[2015/06/09 17:24:07] 	Entro en target 0  con 268 seleccionados
[2015/06/09 17:24:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:07] Entra en funcion de ordenacion
[2015/06/09 17:24:07] Sale de funcion de ordenacion
[2015/06/09 17:24:07]  Entra en bucle por individuo
[2015/06/09 17:24:07] Sale de bucle por individuo
[2015/06/09 17:24:07] Calcula el TTV
[2015/06/09 17:24:07] Termina con el TTV
[2015/06/09 17:24:07] Libera estructuras
[2015/06/09 17:24:07] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:07] inserción de 30 filas...
[2015/06/09 17:24:07] Final del proceso para un dia

[2015/06/09 17:24:07] Día 2457071, lee target del día...
[2015/06/09 17:24:07] 	...y termina
[2015/06/09 17:24:07] se sacan los tíos del target....
[2015/06/09 17:24:07] 	...y se termina
[2015/06/09 17:24:07] Emisiones2Audiencia...
[2015/06/09 17:24:07] ...termina Emisiones2Audiencia
[2015/06/09 17:24:07] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:07] 	Proceso ...
[2015/06/09 17:24:07] 	Entro en target 0  con 267 seleccionados
[2015/06/09 17:24:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:07] Entra en funcion de ordenacion
[2015/06/09 17:24:07] Sale de funcion de ordenacion
[2015/06/09 17:24:07]  Entra en bucle por individuo
[2015/06/09 17:24:07] Sale de bucle por individuo
[2015/06/09 17:24:07] Calcula el TTV
[2015/06/09 17:24:07] Termina con el TTV
[2015/06/09 17:24:07] Libera estructuras
[2015/06/09 17:24:07] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:07] inserción de 30 filas...
[2015/06/09 17:24:07] Final del proceso para un dia

[2015/06/09 17:24:07] Día 2457072, lee target del día...
[2015/06/09 17:24:07] 	...y termina
[2015/06/09 17:24:07] se sacan los tíos del target....
[2015/06/09 17:24:07] 	...y se termina
[2015/06/09 17:24:07] Emisiones2Audiencia...
[2015/06/09 17:24:07] ...termina Emisiones2Audiencia
[2015/06/09 17:24:07] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:07] 	Proceso ...
[2015/06/09 17:24:07] 	Entro en target 0  con 275 seleccionados
[2015/06/09 17:24:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:07] Entra en funcion de ordenacion
[2015/06/09 17:24:07] Sale de funcion de ordenacion
[2015/06/09 17:24:07]  Entra en bucle por individuo
[2015/06/09 17:24:07] Sale de bucle por individuo
[2015/06/09 17:24:07] Calcula el TTV
[2015/06/09 17:24:07] Termina con el TTV
[2015/06/09 17:24:07] Libera estructuras
[2015/06/09 17:24:07] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:07] inserción de 34 filas...
[2015/06/09 17:24:07] Final del proceso para un dia

[2015/06/09 17:24:07] Día 2457073, lee target del día...
[2015/06/09 17:24:07] 	...y termina
[2015/06/09 17:24:07] se sacan los tíos del target....
[2015/06/09 17:24:07] 	...y se termina
[2015/06/09 17:24:07] Emisiones2Audiencia...
[2015/06/09 17:24:07] ...termina Emisiones2Audiencia
[2015/06/09 17:24:07] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:07] 	Proceso ...
[2015/06/09 17:24:07] 	Entro en target 0  con 273 seleccionados
[2015/06/09 17:24:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:07] Entra en funcion de ordenacion
[2015/06/09 17:24:07] Sale de funcion de ordenacion
[2015/06/09 17:24:07]  Entra en bucle por individuo
[2015/06/09 17:24:07] Sale de bucle por individuo
[2015/06/09 17:24:07] Calcula el TTV
[2015/06/09 17:24:07] Termina con el TTV
[2015/06/09 17:24:07] Libera estructuras
[2015/06/09 17:24:07] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:07] inserción de 34 filas...
[2015/06/09 17:24:07] Final del proceso para un dia

[2015/06/09 17:24:07] Día 2457074, lee target del día...
[2015/06/09 17:24:07] 	...y termina
[2015/06/09 17:24:07] se sacan los tíos del target....
[2015/06/09 17:24:07] 	...y se termina
[2015/06/09 17:24:07] Emisiones2Audiencia...
[2015/06/09 17:24:07] ...termina Emisiones2Audiencia
[2015/06/09 17:24:07] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:07] 	Proceso ...
[2015/06/09 17:24:07] 	Entro en target 0  con 276 seleccionados
[2015/06/09 17:24:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:07] Entra en funcion de ordenacion
[2015/06/09 17:24:07] Sale de funcion de ordenacion
[2015/06/09 17:24:07]  Entra en bucle por individuo
[2015/06/09 17:24:07] Sale de bucle por individuo
[2015/06/09 17:24:07] Calcula el TTV
[2015/06/09 17:24:07] Termina con el TTV
[2015/06/09 17:24:07] Libera estructuras
[2015/06/09 17:24:07] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:07] inserción de 34 filas...
[2015/06/09 17:24:07] Final del proceso para un dia

[2015/06/09 17:24:07] Día 2457075, lee target del día...
[2015/06/09 17:24:07] 	...y termina
[2015/06/09 17:24:07] se sacan los tíos del target....
[2015/06/09 17:24:07] 	...y se termina
[2015/06/09 17:24:07] Emisiones2Audiencia...
[2015/06/09 17:24:07] ...termina Emisiones2Audiencia
[2015/06/09 17:24:07] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:07] 	Proceso ...
[2015/06/09 17:24:07] 	Entro en target 0  con 270 seleccionados
[2015/06/09 17:24:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:07] Entra en funcion de ordenacion
[2015/06/09 17:24:07] Sale de funcion de ordenacion
[2015/06/09 17:24:07]  Entra en bucle por individuo
[2015/06/09 17:24:07] Sale de bucle por individuo
[2015/06/09 17:24:07] Calcula el TTV
[2015/06/09 17:24:07] Termina con el TTV
[2015/06/09 17:24:07] Libera estructuras
[2015/06/09 17:24:07] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:07] inserción de 26 filas...
[2015/06/09 17:24:07] Final del proceso para un dia

[2015/06/09 17:24:07] Día 2457076, lee target del día...
[2015/06/09 17:24:07] 	...y termina
[2015/06/09 17:24:07] se sacan los tíos del target....
[2015/06/09 17:24:07] 	...y se termina
[2015/06/09 17:24:07] Emisiones2Audiencia...
[2015/06/09 17:24:07] ...termina Emisiones2Audiencia
[2015/06/09 17:24:07] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:07] 	Proceso ...
[2015/06/09 17:24:07] 	Entro en target 0  con 267 seleccionados
[2015/06/09 17:24:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:07] Entra en funcion de ordenacion
[2015/06/09 17:24:07] Sale de funcion de ordenacion
[2015/06/09 17:24:07]  Entra en bucle por individuo
[2015/06/09 17:24:07] Sale de bucle por individuo
[2015/06/09 17:24:07] Calcula el TTV
[2015/06/09 17:24:07] Termina con el TTV
[2015/06/09 17:24:07] Libera estructuras
[2015/06/09 17:24:07] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:07] inserción de 26 filas...
[2015/06/09 17:24:07] Final del proceso para un dia

[2015/06/09 17:24:07] Día 2457077, lee target del día...
[2015/06/09 17:24:07] 	...y termina
[2015/06/09 17:24:07] se sacan los tíos del target....
[2015/06/09 17:24:07] 	...y se termina
[2015/06/09 17:24:07] Emisiones2Audiencia...
[2015/06/09 17:24:07] ...termina Emisiones2Audiencia
[2015/06/09 17:24:07] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:07] 	Proceso ...
[2015/06/09 17:24:07] 	Entro en target 0  con 270 seleccionados
[2015/06/09 17:24:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:07] Entra en funcion de ordenacion
[2015/06/09 17:24:07] Sale de funcion de ordenacion
[2015/06/09 17:24:07]  Entra en bucle por individuo
[2015/06/09 17:24:07] Sale de bucle por individuo
[2015/06/09 17:24:07] Calcula el TTV
[2015/06/09 17:24:07] Termina con el TTV
[2015/06/09 17:24:07] Libera estructuras
[2015/06/09 17:24:07] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:07] inserción de 30 filas...
[2015/06/09 17:24:07] Final del proceso para un dia

[2015/06/09 17:24:07] Día 2457078, lee target del día...
[2015/06/09 17:24:07] 	...y termina
[2015/06/09 17:24:07] se sacan los tíos del target....
[2015/06/09 17:24:07] 	...y se termina
[2015/06/09 17:24:07] Emisiones2Audiencia...
[2015/06/09 17:24:07] ...termina Emisiones2Audiencia
[2015/06/09 17:24:07] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:07] 	Proceso ...
[2015/06/09 17:24:07] 	Entro en target 0  con 272 seleccionados
[2015/06/09 17:24:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:07] Entra en funcion de ordenacion
[2015/06/09 17:24:07] Sale de funcion de ordenacion
[2015/06/09 17:24:07]  Entra en bucle por individuo
[2015/06/09 17:24:07] Sale de bucle por individuo
[2015/06/09 17:24:07] Calcula el TTV
[2015/06/09 17:24:08] Termina con el TTV
[2015/06/09 17:24:08] Libera estructuras
[2015/06/09 17:24:08] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:08] inserción de 30 filas...
[2015/06/09 17:24:08] Final del proceso para un dia

[2015/06/09 17:24:08] Día 2457079, lee target del día...
[2015/06/09 17:24:08] 	...y termina
[2015/06/09 17:24:08] se sacan los tíos del target....
[2015/06/09 17:24:08] 	...y se termina
[2015/06/09 17:24:08] Emisiones2Audiencia...
[2015/06/09 17:24:08] ...termina Emisiones2Audiencia
[2015/06/09 17:24:08] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:08] 	Proceso ...
[2015/06/09 17:24:08] 	Entro en target 0  con 272 seleccionados
[2015/06/09 17:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:08] Entra en funcion de ordenacion
[2015/06/09 17:24:08] Sale de funcion de ordenacion
[2015/06/09 17:24:08]  Entra en bucle por individuo
[2015/06/09 17:24:08] Sale de bucle por individuo
[2015/06/09 17:24:08] Calcula el TTV
[2015/06/09 17:24:08] Termina con el TTV
[2015/06/09 17:24:08] Libera estructuras
[2015/06/09 17:24:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:08] inserción de 34 filas...
[2015/06/09 17:24:08] Final del proceso para un dia

[2015/06/09 17:24:08] Día 2457080, lee target del día...
[2015/06/09 17:24:08] 	...y termina
[2015/06/09 17:24:08] se sacan los tíos del target....
[2015/06/09 17:24:08] 	...y se termina
[2015/06/09 17:24:08] Emisiones2Audiencia...
[2015/06/09 17:24:08] ...termina Emisiones2Audiencia
[2015/06/09 17:24:08] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:08] 	Proceso ...
[2015/06/09 17:24:08] 	Entro en target 0  con 267 seleccionados
[2015/06/09 17:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:08] Entra en funcion de ordenacion
[2015/06/09 17:24:08] Sale de funcion de ordenacion
[2015/06/09 17:24:08]  Entra en bucle por individuo
[2015/06/09 17:24:08] Sale de bucle por individuo
[2015/06/09 17:24:08] Calcula el TTV
[2015/06/09 17:24:08] Termina con el TTV
[2015/06/09 17:24:08] Libera estructuras
[2015/06/09 17:24:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:08] inserción de 34 filas...
[2015/06/09 17:24:08] Final del proceso para un dia

[2015/06/09 17:24:08] Día 2457081, lee target del día...
[2015/06/09 17:24:08] 	...y termina
[2015/06/09 17:24:08] se sacan los tíos del target....
[2015/06/09 17:24:08] 	...y se termina
[2015/06/09 17:24:08] Emisiones2Audiencia...
[2015/06/09 17:24:08] ...termina Emisiones2Audiencia
[2015/06/09 17:24:08] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:08] 	Proceso ...
[2015/06/09 17:24:08] 	Entro en target 0  con 267 seleccionados
[2015/06/09 17:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:08] Entra en funcion de ordenacion
[2015/06/09 17:24:08] Sale de funcion de ordenacion
[2015/06/09 17:24:08]  Entra en bucle por individuo
[2015/06/09 17:24:08] Sale de bucle por individuo
[2015/06/09 17:24:08] Calcula el TTV
[2015/06/09 17:24:08] Termina con el TTV
[2015/06/09 17:24:08] Libera estructuras
[2015/06/09 17:24:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:08] inserción de 34 filas...
[2015/06/09 17:24:08] Final del proceso para un dia

[2015/06/09 17:24:08] Día 2457082, lee target del día...
[2015/06/09 17:24:08] 	...y termina
[2015/06/09 17:24:08] se sacan los tíos del target....
[2015/06/09 17:24:08] 	...y se termina
[2015/06/09 17:24:08] Emisiones2Audiencia...
[2015/06/09 17:24:08] ...termina Emisiones2Audiencia
[2015/06/09 17:24:08] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:08] 	Proceso ...
[2015/06/09 17:24:08] 	Entro en target 0  con 270 seleccionados
[2015/06/09 17:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:08] Entra en funcion de ordenacion
[2015/06/09 17:24:08] Sale de funcion de ordenacion
[2015/06/09 17:24:08]  Entra en bucle por individuo
[2015/06/09 17:24:08] Sale de bucle por individuo
[2015/06/09 17:24:08] Calcula el TTV
[2015/06/09 17:24:08] Termina con el TTV
[2015/06/09 17:24:08] Libera estructuras
[2015/06/09 17:24:08] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:08] inserción de 26 filas...
[2015/06/09 17:24:08] Final del proceso para un dia

[2015/06/09 17:24:08] Día 2457083, lee target del día...
[2015/06/09 17:24:08] 	...y termina
[2015/06/09 17:24:08] se sacan los tíos del target....
[2015/06/09 17:24:08] 	...y se termina
[2015/06/09 17:24:08] Emisiones2Audiencia...
[2015/06/09 17:24:08] ...termina Emisiones2Audiencia
[2015/06/09 17:24:08] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:08] 	Proceso ...
[2015/06/09 17:24:08] 	Entro en target 0  con 266 seleccionados
[2015/06/09 17:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:08] Entra en funcion de ordenacion
[2015/06/09 17:24:08] Sale de funcion de ordenacion
[2015/06/09 17:24:08]  Entra en bucle por individuo
[2015/06/09 17:24:08] Sale de bucle por individuo
[2015/06/09 17:24:08] Calcula el TTV
[2015/06/09 17:24:08] Termina con el TTV
[2015/06/09 17:24:08] Libera estructuras
[2015/06/09 17:24:08] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:08] inserción de 26 filas...
[2015/06/09 17:24:08] Final del proceso para un dia

[2015/06/09 17:24:08] Día 2457084, lee target del día...
[2015/06/09 17:24:08] 	...y termina
[2015/06/09 17:24:08] se sacan los tíos del target....
[2015/06/09 17:24:08] 	...y se termina
[2015/06/09 17:24:08] Emisiones2Audiencia...
[2015/06/09 17:24:08] ...termina Emisiones2Audiencia
[2015/06/09 17:24:08] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:08] 	Proceso ...
[2015/06/09 17:24:08] 	Entro en target 0  con 266 seleccionados
[2015/06/09 17:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:08] Entra en funcion de ordenacion
[2015/06/09 17:24:08] Sale de funcion de ordenacion
[2015/06/09 17:24:08]  Entra en bucle por individuo
[2015/06/09 17:24:08] Sale de bucle por individuo
[2015/06/09 17:24:08] Calcula el TTV
[2015/06/09 17:24:08] Termina con el TTV
[2015/06/09 17:24:08] Libera estructuras
[2015/06/09 17:24:08] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:08] inserción de 30 filas...
[2015/06/09 17:24:08] Final del proceso para un dia

[2015/06/09 17:24:08] Día 2457085, lee target del día...
[2015/06/09 17:24:08] 	...y termina
[2015/06/09 17:24:08] se sacan los tíos del target....
[2015/06/09 17:24:08] 	...y se termina
[2015/06/09 17:24:08] Emisiones2Audiencia...
[2015/06/09 17:24:08] ...termina Emisiones2Audiencia
[2015/06/09 17:24:08] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:08] 	Proceso ...
[2015/06/09 17:24:08] 	Entro en target 0  con 265 seleccionados
[2015/06/09 17:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:08] Entra en funcion de ordenacion
[2015/06/09 17:24:08] Sale de funcion de ordenacion
[2015/06/09 17:24:08]  Entra en bucle por individuo
[2015/06/09 17:24:08] Sale de bucle por individuo
[2015/06/09 17:24:08] Calcula el TTV
[2015/06/09 17:24:08] Termina con el TTV
[2015/06/09 17:24:08] Libera estructuras
[2015/06/09 17:24:08] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:08] inserción de 30 filas...
[2015/06/09 17:24:08] Final del proceso para un dia

[2015/06/09 17:24:08] Día 2457086, lee target del día...
[2015/06/09 17:24:08] 	...y termina
[2015/06/09 17:24:08] se sacan los tíos del target....
[2015/06/09 17:24:08] 	...y se termina
[2015/06/09 17:24:08] Emisiones2Audiencia...
[2015/06/09 17:24:08] ...termina Emisiones2Audiencia
[2015/06/09 17:24:08] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:08] 	Proceso ...
[2015/06/09 17:24:08] 	Entro en target 0  con 262 seleccionados
[2015/06/09 17:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:08] Entra en funcion de ordenacion
[2015/06/09 17:24:08] Sale de funcion de ordenacion
[2015/06/09 17:24:08]  Entra en bucle por individuo
[2015/06/09 17:24:08] Sale de bucle por individuo
[2015/06/09 17:24:08] Calcula el TTV
[2015/06/09 17:24:08] Termina con el TTV
[2015/06/09 17:24:08] Libera estructuras
[2015/06/09 17:24:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:08] inserción de 34 filas...
[2015/06/09 17:24:08] Final del proceso para un dia

[2015/06/09 17:24:08] Día 2457087, lee target del día...
[2015/06/09 17:24:08] 	...y termina
[2015/06/09 17:24:08] se sacan los tíos del target....
[2015/06/09 17:24:08] 	...y se termina
[2015/06/09 17:24:08] Emisiones2Audiencia...
[2015/06/09 17:24:08] ...termina Emisiones2Audiencia
[2015/06/09 17:24:08] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:08] 	Proceso ...
[2015/06/09 17:24:08] 	Entro en target 0  con 269 seleccionados
[2015/06/09 17:24:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:08] Entra en funcion de ordenacion
[2015/06/09 17:24:08] Sale de funcion de ordenacion
[2015/06/09 17:24:08]  Entra en bucle por individuo
[2015/06/09 17:24:08] Sale de bucle por individuo
[2015/06/09 17:24:08] Calcula el TTV
[2015/06/09 17:24:08] Termina con el TTV
[2015/06/09 17:24:08] Libera estructuras
[2015/06/09 17:24:08] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:08] inserción de 34 filas...
[2015/06/09 17:24:08] Final del proceso para un dia

[2015/06/09 17:24:08] Día 2457088, lee target del día...
[2015/06/09 17:24:09] 	...y termina
[2015/06/09 17:24:09] se sacan los tíos del target....
[2015/06/09 17:24:09] 	...y se termina
[2015/06/09 17:24:09] Emisiones2Audiencia...
[2015/06/09 17:24:09] ...termina Emisiones2Audiencia
[2015/06/09 17:24:09] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:09] 	Proceso ...
[2015/06/09 17:24:09] 	Entro en target 0  con 271 seleccionados
[2015/06/09 17:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:09] Entra en funcion de ordenacion
[2015/06/09 17:24:09] Sale de funcion de ordenacion
[2015/06/09 17:24:09]  Entra en bucle por individuo
[2015/06/09 17:24:09] Sale de bucle por individuo
[2015/06/09 17:24:09] Calcula el TTV
[2015/06/09 17:24:09] Termina con el TTV
[2015/06/09 17:24:09] Libera estructuras
[2015/06/09 17:24:09] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:09] inserción de 34 filas...
[2015/06/09 17:24:09] Final del proceso para un dia

[2015/06/09 17:24:09] Día 2457089, lee target del día...
[2015/06/09 17:24:09] 	...y termina
[2015/06/09 17:24:09] se sacan los tíos del target....
[2015/06/09 17:24:09] 	...y se termina
[2015/06/09 17:24:09] Emisiones2Audiencia...
[2015/06/09 17:24:09] ...termina Emisiones2Audiencia
[2015/06/09 17:24:09] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:09] 	Proceso ...
[2015/06/09 17:24:09] 	Entro en target 0  con 265 seleccionados
[2015/06/09 17:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:09] Entra en funcion de ordenacion
[2015/06/09 17:24:09] Sale de funcion de ordenacion
[2015/06/09 17:24:09]  Entra en bucle por individuo
[2015/06/09 17:24:09] Sale de bucle por individuo
[2015/06/09 17:24:09] Calcula el TTV
[2015/06/09 17:24:09] Termina con el TTV
[2015/06/09 17:24:09] Libera estructuras
[2015/06/09 17:24:09] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:09] inserción de 26 filas...
[2015/06/09 17:24:09] Final del proceso para un dia

[2015/06/09 17:24:09] Día 2457090, lee target del día...
[2015/06/09 17:24:09] 	...y termina
[2015/06/09 17:24:09] se sacan los tíos del target....
[2015/06/09 17:24:09] 	...y se termina
[2015/06/09 17:24:09] Emisiones2Audiencia...
[2015/06/09 17:24:09] ...termina Emisiones2Audiencia
[2015/06/09 17:24:09] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:09] 	Proceso ...
[2015/06/09 17:24:09] 	Entro en target 0  con 267 seleccionados
[2015/06/09 17:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:09] Entra en funcion de ordenacion
[2015/06/09 17:24:09] Sale de funcion de ordenacion
[2015/06/09 17:24:09]  Entra en bucle por individuo
[2015/06/09 17:24:09] Sale de bucle por individuo
[2015/06/09 17:24:09] Calcula el TTV
[2015/06/09 17:24:09] Termina con el TTV
[2015/06/09 17:24:09] Libera estructuras
[2015/06/09 17:24:09] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:09] inserción de 26 filas...
[2015/06/09 17:24:09] Final del proceso para un dia

[2015/06/09 17:24:09] Día 2457091, lee target del día...
[2015/06/09 17:24:09] 	...y termina
[2015/06/09 17:24:09] se sacan los tíos del target....
[2015/06/09 17:24:09] 	...y se termina
[2015/06/09 17:24:09] Emisiones2Audiencia...
[2015/06/09 17:24:09] ...termina Emisiones2Audiencia
[2015/06/09 17:24:09] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:09] 	Proceso ...
[2015/06/09 17:24:09] 	Entro en target 0  con 274 seleccionados
[2015/06/09 17:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:09] Entra en funcion de ordenacion
[2015/06/09 17:24:09] Sale de funcion de ordenacion
[2015/06/09 17:24:09]  Entra en bucle por individuo
[2015/06/09 17:24:09] Sale de bucle por individuo
[2015/06/09 17:24:09] Calcula el TTV
[2015/06/09 17:24:09] Termina con el TTV
[2015/06/09 17:24:09] Libera estructuras
[2015/06/09 17:24:09] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:09] inserción de 30 filas...
[2015/06/09 17:24:09] Final del proceso para un dia

[2015/06/09 17:24:09] Día 2457092, lee target del día...
[2015/06/09 17:24:09] 	...y termina
[2015/06/09 17:24:09] se sacan los tíos del target....
[2015/06/09 17:24:09] 	...y se termina
[2015/06/09 17:24:09] Emisiones2Audiencia...
[2015/06/09 17:24:09] ...termina Emisiones2Audiencia
[2015/06/09 17:24:09] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:09] 	Proceso ...
[2015/06/09 17:24:09] 	Entro en target 0  con 266 seleccionados
[2015/06/09 17:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:09] Entra en funcion de ordenacion
[2015/06/09 17:24:09] Sale de funcion de ordenacion
[2015/06/09 17:24:09]  Entra en bucle por individuo
[2015/06/09 17:24:09] Sale de bucle por individuo
[2015/06/09 17:24:09] Calcula el TTV
[2015/06/09 17:24:09] Termina con el TTV
[2015/06/09 17:24:09] Libera estructuras
[2015/06/09 17:24:09] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:09] inserción de 30 filas...
[2015/06/09 17:24:09] Final del proceso para un dia

[2015/06/09 17:24:09] Día 2457093, lee target del día...
[2015/06/09 17:24:09] 	...y termina
[2015/06/09 17:24:09] se sacan los tíos del target....
[2015/06/09 17:24:09] 	...y se termina
[2015/06/09 17:24:09] Emisiones2Audiencia...
[2015/06/09 17:24:09] ...termina Emisiones2Audiencia
[2015/06/09 17:24:09] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:09] 	Proceso ...
[2015/06/09 17:24:09] 	Entro en target 0  con 273 seleccionados
[2015/06/09 17:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:09] Entra en funcion de ordenacion
[2015/06/09 17:24:09] Sale de funcion de ordenacion
[2015/06/09 17:24:09]  Entra en bucle por individuo
[2015/06/09 17:24:09] Sale de bucle por individuo
[2015/06/09 17:24:09] Calcula el TTV
[2015/06/09 17:24:09] Termina con el TTV
[2015/06/09 17:24:09] Libera estructuras
[2015/06/09 17:24:09] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:09] inserción de 34 filas...
[2015/06/09 17:24:09] Final del proceso para un dia

[2015/06/09 17:24:09] Día 2457094, lee target del día...
[2015/06/09 17:24:09] 	...y termina
[2015/06/09 17:24:09] se sacan los tíos del target....
[2015/06/09 17:24:09] 	...y se termina
[2015/06/09 17:24:09] Emisiones2Audiencia...
[2015/06/09 17:24:09] ...termina Emisiones2Audiencia
[2015/06/09 17:24:09] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:09] 	Proceso ...
[2015/06/09 17:24:09] 	Entro en target 0  con 272 seleccionados
[2015/06/09 17:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:09] Entra en funcion de ordenacion
[2015/06/09 17:24:09] Sale de funcion de ordenacion
[2015/06/09 17:24:09]  Entra en bucle por individuo
[2015/06/09 17:24:09] Sale de bucle por individuo
[2015/06/09 17:24:09] Calcula el TTV
[2015/06/09 17:24:09] Termina con el TTV
[2015/06/09 17:24:09] Libera estructuras
[2015/06/09 17:24:09] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:09] inserción de 34 filas...
[2015/06/09 17:24:09] Final del proceso para un dia

[2015/06/09 17:24:09] Día 2457095, lee target del día...
[2015/06/09 17:24:09] 	...y termina
[2015/06/09 17:24:09] se sacan los tíos del target....
[2015/06/09 17:24:09] 	...y se termina
[2015/06/09 17:24:09] Emisiones2Audiencia...
[2015/06/09 17:24:09] ...termina Emisiones2Audiencia
[2015/06/09 17:24:09] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:09] 	Proceso ...
[2015/06/09 17:24:09] 	Entro en target 0  con 272 seleccionados
[2015/06/09 17:24:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:09] Entra en funcion de ordenacion
[2015/06/09 17:24:09] Sale de funcion de ordenacion
[2015/06/09 17:24:09]  Entra en bucle por individuo
[2015/06/09 17:24:09] Sale de bucle por individuo
[2015/06/09 17:24:09] Calcula el TTV
[2015/06/09 17:24:09] Termina con el TTV
[2015/06/09 17:24:09] Libera estructuras
[2015/06/09 17:24:09] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:09] inserción de 34 filas...
[2015/06/09 17:24:09] Final del proceso para un dia

[2015/06/09 17:24:09] Día 2457096, lee target del día...
[2015/06/09 17:24:10] 	...y termina
[2015/06/09 17:24:10] se sacan los tíos del target....
[2015/06/09 17:24:10] 	...y se termina
[2015/06/09 17:24:10] Emisiones2Audiencia...
[2015/06/09 17:24:10] ...termina Emisiones2Audiencia
[2015/06/09 17:24:10] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:10] 	Proceso ...
[2015/06/09 17:24:10] 	Entro en target 0  con 272 seleccionados
[2015/06/09 17:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:10] Entra en funcion de ordenacion
[2015/06/09 17:24:10] Sale de funcion de ordenacion
[2015/06/09 17:24:10]  Entra en bucle por individuo
[2015/06/09 17:24:10] Sale de bucle por individuo
[2015/06/09 17:24:10] Calcula el TTV
[2015/06/09 17:24:10] Termina con el TTV
[2015/06/09 17:24:10] Libera estructuras
[2015/06/09 17:24:10] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:10] inserción de 26 filas...
[2015/06/09 17:24:10] Final del proceso para un dia

[2015/06/09 17:24:10] Día 2457097, lee target del día...
[2015/06/09 17:24:10] 	...y termina
[2015/06/09 17:24:10] se sacan los tíos del target....
[2015/06/09 17:24:10] 	...y se termina
[2015/06/09 17:24:10] Emisiones2Audiencia...
[2015/06/09 17:24:10] ...termina Emisiones2Audiencia
[2015/06/09 17:24:10] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:10] 	Proceso ...
[2015/06/09 17:24:10] 	Entro en target 0  con 271 seleccionados
[2015/06/09 17:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:10] Entra en funcion de ordenacion
[2015/06/09 17:24:10] Sale de funcion de ordenacion
[2015/06/09 17:24:10]  Entra en bucle por individuo
[2015/06/09 17:24:10] Sale de bucle por individuo
[2015/06/09 17:24:10] Calcula el TTV
[2015/06/09 17:24:10] Termina con el TTV
[2015/06/09 17:24:10] Libera estructuras
[2015/06/09 17:24:10] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:10] inserción de 26 filas...
[2015/06/09 17:24:10] Final del proceso para un dia

[2015/06/09 17:24:10] Día 2457098, lee target del día...
[2015/06/09 17:24:10] 	...y termina
[2015/06/09 17:24:10] se sacan los tíos del target....
[2015/06/09 17:24:10] 	...y se termina
[2015/06/09 17:24:10] Emisiones2Audiencia...
[2015/06/09 17:24:10] ...termina Emisiones2Audiencia
[2015/06/09 17:24:10] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:10] 	Proceso ...
[2015/06/09 17:24:10] 	Entro en target 0  con 267 seleccionados
[2015/06/09 17:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:10] Entra en funcion de ordenacion
[2015/06/09 17:24:10] Sale de funcion de ordenacion
[2015/06/09 17:24:10]  Entra en bucle por individuo
[2015/06/09 17:24:10] Sale de bucle por individuo
[2015/06/09 17:24:10] Calcula el TTV
[2015/06/09 17:24:10] Termina con el TTV
[2015/06/09 17:24:10] Libera estructuras
[2015/06/09 17:24:10] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:10] inserción de 30 filas...
[2015/06/09 17:24:10] Final del proceso para un dia

[2015/06/09 17:24:10] Día 2457099, lee target del día...
[2015/06/09 17:24:10] 	...y termina
[2015/06/09 17:24:10] se sacan los tíos del target....
[2015/06/09 17:24:10] 	...y se termina
[2015/06/09 17:24:10] Emisiones2Audiencia...
[2015/06/09 17:24:10] ...termina Emisiones2Audiencia
[2015/06/09 17:24:10] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:10] 	Proceso ...
[2015/06/09 17:24:10] 	Entro en target 0  con 269 seleccionados
[2015/06/09 17:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:10] Entra en funcion de ordenacion
[2015/06/09 17:24:10] Sale de funcion de ordenacion
[2015/06/09 17:24:10]  Entra en bucle por individuo
[2015/06/09 17:24:10] Sale de bucle por individuo
[2015/06/09 17:24:10] Calcula el TTV
[2015/06/09 17:24:10] Termina con el TTV
[2015/06/09 17:24:10] Libera estructuras
[2015/06/09 17:24:10] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:10] inserción de 30 filas...
[2015/06/09 17:24:10] Final del proceso para un dia

[2015/06/09 17:24:10] Día 2457100, lee target del día...
[2015/06/09 17:24:10] 	...y termina
[2015/06/09 17:24:10] se sacan los tíos del target....
[2015/06/09 17:24:10] 	...y se termina
[2015/06/09 17:24:10] Emisiones2Audiencia...
[2015/06/09 17:24:10] ...termina Emisiones2Audiencia
[2015/06/09 17:24:10] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:10] 	Proceso ...
[2015/06/09 17:24:10] 	Entro en target 0  con 270 seleccionados
[2015/06/09 17:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:10] Entra en funcion de ordenacion
[2015/06/09 17:24:10] Sale de funcion de ordenacion
[2015/06/09 17:24:10]  Entra en bucle por individuo
[2015/06/09 17:24:10] Sale de bucle por individuo
[2015/06/09 17:24:10] Calcula el TTV
[2015/06/09 17:24:10] Termina con el TTV
[2015/06/09 17:24:10] Libera estructuras
[2015/06/09 17:24:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:10] inserción de 34 filas...
[2015/06/09 17:24:10] Final del proceso para un dia

[2015/06/09 17:24:10] Día 2457101, lee target del día...
[2015/06/09 17:24:10] 	...y termina
[2015/06/09 17:24:10] se sacan los tíos del target....
[2015/06/09 17:24:10] 	...y se termina
[2015/06/09 17:24:10] Emisiones2Audiencia...
[2015/06/09 17:24:10] ...termina Emisiones2Audiencia
[2015/06/09 17:24:10] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:10] 	Proceso ...
[2015/06/09 17:24:10] 	Entro en target 0  con 278 seleccionados
[2015/06/09 17:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:10] Entra en funcion de ordenacion
[2015/06/09 17:24:10] Sale de funcion de ordenacion
[2015/06/09 17:24:10]  Entra en bucle por individuo
[2015/06/09 17:24:10] Sale de bucle por individuo
[2015/06/09 17:24:10] Calcula el TTV
[2015/06/09 17:24:10] Termina con el TTV
[2015/06/09 17:24:10] Libera estructuras
[2015/06/09 17:24:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:10] inserción de 34 filas...
[2015/06/09 17:24:10] Final del proceso para un dia

[2015/06/09 17:24:10] Día 2457102, lee target del día...
[2015/06/09 17:24:10] 	...y termina
[2015/06/09 17:24:10] se sacan los tíos del target....
[2015/06/09 17:24:10] 	...y se termina
[2015/06/09 17:24:10] Emisiones2Audiencia...
[2015/06/09 17:24:10] ...termina Emisiones2Audiencia
[2015/06/09 17:24:10] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:10] 	Proceso ...
[2015/06/09 17:24:10] 	Entro en target 0  con 281 seleccionados
[2015/06/09 17:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:10] Entra en funcion de ordenacion
[2015/06/09 17:24:10] Sale de funcion de ordenacion
[2015/06/09 17:24:10]  Entra en bucle por individuo
[2015/06/09 17:24:10] Sale de bucle por individuo
[2015/06/09 17:24:10] Calcula el TTV
[2015/06/09 17:24:10] Termina con el TTV
[2015/06/09 17:24:10] Libera estructuras
[2015/06/09 17:24:10] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:10] inserción de 34 filas...
[2015/06/09 17:24:10] Final del proceso para un dia

[2015/06/09 17:24:10] Día 2457103, lee target del día...
[2015/06/09 17:24:10] 	...y termina
[2015/06/09 17:24:10] se sacan los tíos del target....
[2015/06/09 17:24:10] 	...y se termina
[2015/06/09 17:24:10] Emisiones2Audiencia...
[2015/06/09 17:24:10] ...termina Emisiones2Audiencia
[2015/06/09 17:24:10] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:10] 	Proceso ...
[2015/06/09 17:24:10] 	Entro en target 0  con 266 seleccionados
[2015/06/09 17:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:10] Entra en funcion de ordenacion
[2015/06/09 17:24:10] Sale de funcion de ordenacion
[2015/06/09 17:24:10]  Entra en bucle por individuo
[2015/06/09 17:24:10] Sale de bucle por individuo
[2015/06/09 17:24:10] Calcula el TTV
[2015/06/09 17:24:10] Termina con el TTV
[2015/06/09 17:24:10] Libera estructuras
[2015/06/09 17:24:10] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:10] inserción de 26 filas...
[2015/06/09 17:24:10] Final del proceso para un dia

[2015/06/09 17:24:10] Día 2457104, lee target del día...
[2015/06/09 17:24:10] 	...y termina
[2015/06/09 17:24:10] se sacan los tíos del target....
[2015/06/09 17:24:10] 	...y se termina
[2015/06/09 17:24:10] Emisiones2Audiencia...
[2015/06/09 17:24:10] ...termina Emisiones2Audiencia
[2015/06/09 17:24:10] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:10] 	Proceso ...
[2015/06/09 17:24:10] 	Entro en target 0  con 266 seleccionados
[2015/06/09 17:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:10] Entra en funcion de ordenacion
[2015/06/09 17:24:10] Sale de funcion de ordenacion
[2015/06/09 17:24:10]  Entra en bucle por individuo
[2015/06/09 17:24:10] Sale de bucle por individuo
[2015/06/09 17:24:10] Calcula el TTV
[2015/06/09 17:24:10] Termina con el TTV
[2015/06/09 17:24:10] Libera estructuras
[2015/06/09 17:24:10] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:10] inserción de 26 filas...
[2015/06/09 17:24:10] Final del proceso para un dia

[2015/06/09 17:24:10] Día 2457105, lee target del día...
[2015/06/09 17:24:10] 	...y termina
[2015/06/09 17:24:10] se sacan los tíos del target....
[2015/06/09 17:24:10] 	...y se termina
[2015/06/09 17:24:10] Emisiones2Audiencia...
[2015/06/09 17:24:10] ...termina Emisiones2Audiencia
[2015/06/09 17:24:10] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:10] 	Proceso ...
[2015/06/09 17:24:10] 	Entro en target 0  con 268 seleccionados
[2015/06/09 17:24:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:10] Entra en funcion de ordenacion
[2015/06/09 17:24:10] Sale de funcion de ordenacion
[2015/06/09 17:24:10]  Entra en bucle por individuo
[2015/06/09 17:24:10] Sale de bucle por individuo
[2015/06/09 17:24:10] Calcula el TTV
[2015/06/09 17:24:10] Termina con el TTV
[2015/06/09 17:24:10] Libera estructuras
[2015/06/09 17:24:10] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:10] inserción de 30 filas...
[2015/06/09 17:24:10] Final del proceso para un dia

[2015/06/09 17:24:10] Día 2457106, lee target del día...
[2015/06/09 17:24:10] 	...y termina
[2015/06/09 17:24:10] se sacan los tíos del target....
[2015/06/09 17:24:10] 	...y se termina
[2015/06/09 17:24:11] Emisiones2Audiencia...
[2015/06/09 17:24:11] ...termina Emisiones2Audiencia
[2015/06/09 17:24:11] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:11] 	Proceso ...
[2015/06/09 17:24:11] 	Entro en target 0  con 262 seleccionados
[2015/06/09 17:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:11] Entra en funcion de ordenacion
[2015/06/09 17:24:11] Sale de funcion de ordenacion
[2015/06/09 17:24:11]  Entra en bucle por individuo
[2015/06/09 17:24:11] Sale de bucle por individuo
[2015/06/09 17:24:11] Calcula el TTV
[2015/06/09 17:24:11] Termina con el TTV
[2015/06/09 17:24:11] Libera estructuras
[2015/06/09 17:24:11] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:11] inserción de 30 filas...
[2015/06/09 17:24:11] Final del proceso para un dia

[2015/06/09 17:24:11] Día 2457107, lee target del día...
[2015/06/09 17:24:11] 	...y termina
[2015/06/09 17:24:11] se sacan los tíos del target....
[2015/06/09 17:24:11] 	...y se termina
[2015/06/09 17:24:11] Emisiones2Audiencia...
[2015/06/09 17:24:11] ...termina Emisiones2Audiencia
[2015/06/09 17:24:11] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:11] 	Proceso ...
[2015/06/09 17:24:11] 	Entro en target 0  con 276 seleccionados
[2015/06/09 17:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:11] Entra en funcion de ordenacion
[2015/06/09 17:24:11] Sale de funcion de ordenacion
[2015/06/09 17:24:11]  Entra en bucle por individuo
[2015/06/09 17:24:11] Sale de bucle por individuo
[2015/06/09 17:24:11] Calcula el TTV
[2015/06/09 17:24:11] Termina con el TTV
[2015/06/09 17:24:11] Libera estructuras
[2015/06/09 17:24:11] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:11] inserción de 34 filas...
[2015/06/09 17:24:11] Final del proceso para un dia

[2015/06/09 17:24:11] Día 2457108, lee target del día...
[2015/06/09 17:24:11] 	...y termina
[2015/06/09 17:24:11] se sacan los tíos del target....
[2015/06/09 17:24:11] 	...y se termina
[2015/06/09 17:24:11] Emisiones2Audiencia...
[2015/06/09 17:24:11] ...termina Emisiones2Audiencia
[2015/06/09 17:24:11] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:11] 	Proceso ...
[2015/06/09 17:24:11] 	Entro en target 0  con 268 seleccionados
[2015/06/09 17:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:11] Entra en funcion de ordenacion
[2015/06/09 17:24:11] Sale de funcion de ordenacion
[2015/06/09 17:24:11]  Entra en bucle por individuo
[2015/06/09 17:24:11] Sale de bucle por individuo
[2015/06/09 17:24:11] Calcula el TTV
[2015/06/09 17:24:11] Termina con el TTV
[2015/06/09 17:24:11] Libera estructuras
[2015/06/09 17:24:11] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:11] inserción de 34 filas...
[2015/06/09 17:24:11] Final del proceso para un dia

[2015/06/09 17:24:11] Día 2457109, lee target del día...
[2015/06/09 17:24:11] 	...y termina
[2015/06/09 17:24:11] se sacan los tíos del target....
[2015/06/09 17:24:11] 	...y se termina
[2015/06/09 17:24:11] Emisiones2Audiencia...
[2015/06/09 17:24:11] ...termina Emisiones2Audiencia
[2015/06/09 17:24:11] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:11] 	Proceso ...
[2015/06/09 17:24:11] 	Entro en target 0  con 274 seleccionados
[2015/06/09 17:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:11] Entra en funcion de ordenacion
[2015/06/09 17:24:11] Sale de funcion de ordenacion
[2015/06/09 17:24:11]  Entra en bucle por individuo
[2015/06/09 17:24:11] Sale de bucle por individuo
[2015/06/09 17:24:11] Calcula el TTV
[2015/06/09 17:24:11] Termina con el TTV
[2015/06/09 17:24:11] Libera estructuras
[2015/06/09 17:24:11] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:11] inserción de 34 filas...
[2015/06/09 17:24:11] Final del proceso para un dia

[2015/06/09 17:24:11] Día 2457110, lee target del día...
[2015/06/09 17:24:11] 	...y termina
[2015/06/09 17:24:11] se sacan los tíos del target....
[2015/06/09 17:24:11] 	...y se termina
[2015/06/09 17:24:11] Emisiones2Audiencia...
[2015/06/09 17:24:11] ...termina Emisiones2Audiencia
[2015/06/09 17:24:11] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:11] 	Proceso ...
[2015/06/09 17:24:11] 	Entro en target 0  con 264 seleccionados
[2015/06/09 17:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:11] Entra en funcion de ordenacion
[2015/06/09 17:24:11] Sale de funcion de ordenacion
[2015/06/09 17:24:11]  Entra en bucle por individuo
[2015/06/09 17:24:11] Sale de bucle por individuo
[2015/06/09 17:24:11] Calcula el TTV
[2015/06/09 17:24:11] Termina con el TTV
[2015/06/09 17:24:11] Libera estructuras
[2015/06/09 17:24:11] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:11] inserción de 26 filas...
[2015/06/09 17:24:11] Final del proceso para un dia

[2015/06/09 17:24:11] Día 2457111, lee target del día...
[2015/06/09 17:24:11] 	...y termina
[2015/06/09 17:24:11] se sacan los tíos del target....
[2015/06/09 17:24:11] 	...y se termina
[2015/06/09 17:24:11] Emisiones2Audiencia...
[2015/06/09 17:24:11] ...termina Emisiones2Audiencia
[2015/06/09 17:24:11] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:11] 	Proceso ...
[2015/06/09 17:24:11] 	Entro en target 0  con 268 seleccionados
[2015/06/09 17:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:11] Entra en funcion de ordenacion
[2015/06/09 17:24:11] Sale de funcion de ordenacion
[2015/06/09 17:24:11]  Entra en bucle por individuo
[2015/06/09 17:24:11] Sale de bucle por individuo
[2015/06/09 17:24:11] Calcula el TTV
[2015/06/09 17:24:11] Termina con el TTV
[2015/06/09 17:24:11] Libera estructuras
[2015/06/09 17:24:11] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:11] inserción de 26 filas...
[2015/06/09 17:24:11] Final del proceso para un dia

[2015/06/09 17:24:11] Día 2457112, lee target del día...
[2015/06/09 17:24:11] 	...y termina
[2015/06/09 17:24:11] se sacan los tíos del target....
[2015/06/09 17:24:11] 	...y se termina
[2015/06/09 17:24:11] Emisiones2Audiencia...
[2015/06/09 17:24:11] ...termina Emisiones2Audiencia
[2015/06/09 17:24:11] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:11] 	Proceso ...
[2015/06/09 17:24:11] 	Entro en target 0  con 269 seleccionados
[2015/06/09 17:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:11] Entra en funcion de ordenacion
[2015/06/09 17:24:11] Sale de funcion de ordenacion
[2015/06/09 17:24:11]  Entra en bucle por individuo
[2015/06/09 17:24:11] Sale de bucle por individuo
[2015/06/09 17:24:11] Calcula el TTV
[2015/06/09 17:24:11] Termina con el TTV
[2015/06/09 17:24:11] Libera estructuras
[2015/06/09 17:24:11] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:11] inserción de 30 filas...
[2015/06/09 17:24:11] Final del proceso para un dia

[2015/06/09 17:24:11] Día 2457113, lee target del día...
[2015/06/09 17:24:11] 	...y termina
[2015/06/09 17:24:11] se sacan los tíos del target....
[2015/06/09 17:24:11] 	...y se termina
[2015/06/09 17:24:11] Emisiones2Audiencia...
[2015/06/09 17:24:11] ...termina Emisiones2Audiencia
[2015/06/09 17:24:11] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:11] 	Proceso ...
[2015/06/09 17:24:11] 	Entro en target 0  con 268 seleccionados
[2015/06/09 17:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:11] Entra en funcion de ordenacion
[2015/06/09 17:24:11] Sale de funcion de ordenacion
[2015/06/09 17:24:11]  Entra en bucle por individuo
[2015/06/09 17:24:11] Sale de bucle por individuo
[2015/06/09 17:24:11] Calcula el TTV
[2015/06/09 17:24:11] Termina con el TTV
[2015/06/09 17:24:11] Libera estructuras
[2015/06/09 17:24:11] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:11] inserción de 30 filas...
[2015/06/09 17:24:11] Final del proceso para un dia

[2015/06/09 17:24:11] Día 2457114, lee target del día...
[2015/06/09 17:24:11] 	...y termina
[2015/06/09 17:24:11] se sacan los tíos del target....
[2015/06/09 17:24:11] 	...y se termina
[2015/06/09 17:24:11] Emisiones2Audiencia...
[2015/06/09 17:24:11] ...termina Emisiones2Audiencia
[2015/06/09 17:24:11] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:11] 	Proceso ...
[2015/06/09 17:24:11] 	Entro en target 0  con 268 seleccionados
[2015/06/09 17:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:11] Entra en funcion de ordenacion
[2015/06/09 17:24:11] Sale de funcion de ordenacion
[2015/06/09 17:24:11]  Entra en bucle por individuo
[2015/06/09 17:24:11] Sale de bucle por individuo
[2015/06/09 17:24:11] Calcula el TTV
[2015/06/09 17:24:11] Termina con el TTV
[2015/06/09 17:24:11] Libera estructuras
[2015/06/09 17:24:11] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:11] inserción de 34 filas...
[2015/06/09 17:24:11] Final del proceso para un dia

[2015/06/09 17:24:11] Día 2457115, lee target del día...
[2015/06/09 17:24:11] 	...y termina
[2015/06/09 17:24:11] se sacan los tíos del target....
[2015/06/09 17:24:11] 	...y se termina
[2015/06/09 17:24:11] Emisiones2Audiencia...
[2015/06/09 17:24:11] ...termina Emisiones2Audiencia
[2015/06/09 17:24:11] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:11] 	Proceso ...
[2015/06/09 17:24:11] 	Entro en target 0  con 265 seleccionados
[2015/06/09 17:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:11] Entra en funcion de ordenacion
[2015/06/09 17:24:11] Sale de funcion de ordenacion
[2015/06/09 17:24:11]  Entra en bucle por individuo
[2015/06/09 17:24:11] Sale de bucle por individuo
[2015/06/09 17:24:11] Calcula el TTV
[2015/06/09 17:24:11] Termina con el TTV
[2015/06/09 17:24:11] Libera estructuras
[2015/06/09 17:24:11] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:11] inserción de 34 filas...
[2015/06/09 17:24:11] Final del proceso para un dia

[2015/06/09 17:24:11] Día 2457116, lee target del día...
[2015/06/09 17:24:11] 	...y termina
[2015/06/09 17:24:11] se sacan los tíos del target....
[2015/06/09 17:24:11] 	...y se termina
[2015/06/09 17:24:11] Emisiones2Audiencia...
[2015/06/09 17:24:11] ...termina Emisiones2Audiencia
[2015/06/09 17:24:11] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:11] 	Proceso ...
[2015/06/09 17:24:11] 	Entro en target 0  con 264 seleccionados
[2015/06/09 17:24:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:11] Entra en funcion de ordenacion
[2015/06/09 17:24:11] Sale de funcion de ordenacion
[2015/06/09 17:24:11]  Entra en bucle por individuo
[2015/06/09 17:24:11] Sale de bucle por individuo
[2015/06/09 17:24:11] Calcula el TTV
[2015/06/09 17:24:11] Termina con el TTV
[2015/06/09 17:24:11] Libera estructuras
[2015/06/09 17:24:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:12] inserción de 34 filas...
[2015/06/09 17:24:12] Final del proceso para un dia

[2015/06/09 17:24:12] Día 2457117, lee target del día...
[2015/06/09 17:24:12] 	...y termina
[2015/06/09 17:24:12] se sacan los tíos del target....
[2015/06/09 17:24:12] 	...y se termina
[2015/06/09 17:24:12] Emisiones2Audiencia...
[2015/06/09 17:24:12] ...termina Emisiones2Audiencia
[2015/06/09 17:24:12] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:12] 	Proceso ...
[2015/06/09 17:24:12] 	Entro en target 0  con 269 seleccionados
[2015/06/09 17:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:12] Entra en funcion de ordenacion
[2015/06/09 17:24:12] Sale de funcion de ordenacion
[2015/06/09 17:24:12]  Entra en bucle por individuo
[2015/06/09 17:24:12] Sale de bucle por individuo
[2015/06/09 17:24:12] Calcula el TTV
[2015/06/09 17:24:12] Termina con el TTV
[2015/06/09 17:24:12] Libera estructuras
[2015/06/09 17:24:12] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:12] inserción de 26 filas...
[2015/06/09 17:24:12] Final del proceso para un dia

[2015/06/09 17:24:12] Día 2457118, lee target del día...
[2015/06/09 17:24:12] 	...y termina
[2015/06/09 17:24:12] se sacan los tíos del target....
[2015/06/09 17:24:12] 	...y se termina
[2015/06/09 17:24:12] Emisiones2Audiencia...
[2015/06/09 17:24:12] ...termina Emisiones2Audiencia
[2015/06/09 17:24:12] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:12] 	Proceso ...
[2015/06/09 17:24:12] 	Entro en target 0  con 271 seleccionados
[2015/06/09 17:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:12] Entra en funcion de ordenacion
[2015/06/09 17:24:12] Sale de funcion de ordenacion
[2015/06/09 17:24:12]  Entra en bucle por individuo
[2015/06/09 17:24:12] Sale de bucle por individuo
[2015/06/09 17:24:12] Calcula el TTV
[2015/06/09 17:24:12] Termina con el TTV
[2015/06/09 17:24:12] Libera estructuras
[2015/06/09 17:24:12] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:12] inserción de 26 filas...
[2015/06/09 17:24:12] Final del proceso para un dia

[2015/06/09 17:24:12] Día 2457119, lee target del día...
[2015/06/09 17:24:12] 	...y termina
[2015/06/09 17:24:12] se sacan los tíos del target....
[2015/06/09 17:24:12] 	...y se termina
[2015/06/09 17:24:12] Emisiones2Audiencia...
[2015/06/09 17:24:12] ...termina Emisiones2Audiencia
[2015/06/09 17:24:12] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:12] 	Proceso ...
[2015/06/09 17:24:12] 	Entro en target 0  con 268 seleccionados
[2015/06/09 17:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:12] Entra en funcion de ordenacion
[2015/06/09 17:24:12] Sale de funcion de ordenacion
[2015/06/09 17:24:12]  Entra en bucle por individuo
[2015/06/09 17:24:12] Sale de bucle por individuo
[2015/06/09 17:24:12] Calcula el TTV
[2015/06/09 17:24:12] Termina con el TTV
[2015/06/09 17:24:12] Libera estructuras
[2015/06/09 17:24:12] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:12] inserción de 30 filas...
[2015/06/09 17:24:12] Final del proceso para un dia

[2015/06/09 17:24:12] Día 2457120, lee target del día...
[2015/06/09 17:24:12] 	...y termina
[2015/06/09 17:24:12] se sacan los tíos del target....
[2015/06/09 17:24:12] 	...y se termina
[2015/06/09 17:24:12] Emisiones2Audiencia...
[2015/06/09 17:24:12] ...termina Emisiones2Audiencia
[2015/06/09 17:24:12] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:12] 	Proceso ...
[2015/06/09 17:24:12] 	Entro en target 0  con 269 seleccionados
[2015/06/09 17:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:12] Entra en funcion de ordenacion
[2015/06/09 17:24:12] Sale de funcion de ordenacion
[2015/06/09 17:24:12]  Entra en bucle por individuo
[2015/06/09 17:24:12] Sale de bucle por individuo
[2015/06/09 17:24:12] Calcula el TTV
[2015/06/09 17:24:12] Termina con el TTV
[2015/06/09 17:24:12] Libera estructuras
[2015/06/09 17:24:12] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:12] inserción de 30 filas...
[2015/06/09 17:24:12] Final del proceso para un dia

[2015/06/09 17:24:12] Día 2457121, lee target del día...
[2015/06/09 17:24:12] 	...y termina
[2015/06/09 17:24:12] se sacan los tíos del target....
[2015/06/09 17:24:12] 	...y se termina
[2015/06/09 17:24:12] Emisiones2Audiencia...
[2015/06/09 17:24:12] ...termina Emisiones2Audiencia
[2015/06/09 17:24:12] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:12] 	Proceso ...
[2015/06/09 17:24:12] 	Entro en target 0  con 266 seleccionados
[2015/06/09 17:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:12] Entra en funcion de ordenacion
[2015/06/09 17:24:12] Sale de funcion de ordenacion
[2015/06/09 17:24:12]  Entra en bucle por individuo
[2015/06/09 17:24:12] Sale de bucle por individuo
[2015/06/09 17:24:12] Calcula el TTV
[2015/06/09 17:24:12] Termina con el TTV
[2015/06/09 17:24:12] Libera estructuras
[2015/06/09 17:24:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:12] inserción de 34 filas...
[2015/06/09 17:24:12] Final del proceso para un dia

[2015/06/09 17:24:12] Día 2457122, lee target del día...
[2015/06/09 17:24:12] 	...y termina
[2015/06/09 17:24:12] se sacan los tíos del target....
[2015/06/09 17:24:12] 	...y se termina
[2015/06/09 17:24:12] Emisiones2Audiencia...
[2015/06/09 17:24:12] ...termina Emisiones2Audiencia
[2015/06/09 17:24:12] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:12] 	Proceso ...
[2015/06/09 17:24:12] 	Entro en target 0  con 272 seleccionados
[2015/06/09 17:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:12] Entra en funcion de ordenacion
[2015/06/09 17:24:12] Sale de funcion de ordenacion
[2015/06/09 17:24:12]  Entra en bucle por individuo
[2015/06/09 17:24:12] Sale de bucle por individuo
[2015/06/09 17:24:12] Calcula el TTV
[2015/06/09 17:24:12] Termina con el TTV
[2015/06/09 17:24:12] Libera estructuras
[2015/06/09 17:24:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:12] inserción de 34 filas...
[2015/06/09 17:24:12] Final del proceso para un dia

[2015/06/09 17:24:12] Día 2457123, lee target del día...
[2015/06/09 17:24:12] 	...y termina
[2015/06/09 17:24:12] se sacan los tíos del target....
[2015/06/09 17:24:12] 	...y se termina
[2015/06/09 17:24:12] Emisiones2Audiencia...
[2015/06/09 17:24:12] ...termina Emisiones2Audiencia
[2015/06/09 17:24:12] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:12] 	Proceso ...
[2015/06/09 17:24:12] 	Entro en target 0  con 271 seleccionados
[2015/06/09 17:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:12] Entra en funcion de ordenacion
[2015/06/09 17:24:12] Sale de funcion de ordenacion
[2015/06/09 17:24:12]  Entra en bucle por individuo
[2015/06/09 17:24:12] Sale de bucle por individuo
[2015/06/09 17:24:12] Calcula el TTV
[2015/06/09 17:24:12] Termina con el TTV
[2015/06/09 17:24:12] Libera estructuras
[2015/06/09 17:24:12] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:12] inserción de 34 filas...
[2015/06/09 17:24:12] Final del proceso para un dia

[2015/06/09 17:24:12] Día 2457124, lee target del día...
[2015/06/09 17:24:12] 	...y termina
[2015/06/09 17:24:12] se sacan los tíos del target....
[2015/06/09 17:24:12] 	...y se termina
[2015/06/09 17:24:12] Emisiones2Audiencia...
[2015/06/09 17:24:12] ...termina Emisiones2Audiencia
[2015/06/09 17:24:12] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:12] 	Proceso ...
[2015/06/09 17:24:12] 	Entro en target 0  con 268 seleccionados
[2015/06/09 17:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:12] Entra en funcion de ordenacion
[2015/06/09 17:24:12] Sale de funcion de ordenacion
[2015/06/09 17:24:12]  Entra en bucle por individuo
[2015/06/09 17:24:12] Sale de bucle por individuo
[2015/06/09 17:24:12] Calcula el TTV
[2015/06/09 17:24:12] Termina con el TTV
[2015/06/09 17:24:12] Libera estructuras
[2015/06/09 17:24:12] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:12] inserción de 26 filas...
[2015/06/09 17:24:12] Final del proceso para un dia

[2015/06/09 17:24:12] Día 2457125, lee target del día...
[2015/06/09 17:24:12] 	...y termina
[2015/06/09 17:24:12] se sacan los tíos del target....
[2015/06/09 17:24:12] 	...y se termina
[2015/06/09 17:24:12] Emisiones2Audiencia...
[2015/06/09 17:24:12] ...termina Emisiones2Audiencia
[2015/06/09 17:24:12] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:12] 	Proceso ...
[2015/06/09 17:24:12] 	Entro en target 0  con 268 seleccionados
[2015/06/09 17:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:12] Entra en funcion de ordenacion
[2015/06/09 17:24:12] Sale de funcion de ordenacion
[2015/06/09 17:24:12]  Entra en bucle por individuo
[2015/06/09 17:24:12] Sale de bucle por individuo
[2015/06/09 17:24:12] Calcula el TTV
[2015/06/09 17:24:12] Termina con el TTV
[2015/06/09 17:24:12] Libera estructuras
[2015/06/09 17:24:12] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:12] inserción de 26 filas...
[2015/06/09 17:24:12] Final del proceso para un dia

[2015/06/09 17:24:12] Día 2457126, lee target del día...
[2015/06/09 17:24:12] 	...y termina
[2015/06/09 17:24:12] se sacan los tíos del target....
[2015/06/09 17:24:12] 	...y se termina
[2015/06/09 17:24:12] Emisiones2Audiencia...
[2015/06/09 17:24:12] ...termina Emisiones2Audiencia
[2015/06/09 17:24:12] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:12] 	Proceso ...
[2015/06/09 17:24:12] 	Entro en target 0  con 259 seleccionados
[2015/06/09 17:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:12] Entra en funcion de ordenacion
[2015/06/09 17:24:12] Sale de funcion de ordenacion
[2015/06/09 17:24:12]  Entra en bucle por individuo
[2015/06/09 17:24:12] Sale de bucle por individuo
[2015/06/09 17:24:12] Calcula el TTV
[2015/06/09 17:24:12] Termina con el TTV
[2015/06/09 17:24:12] Libera estructuras
[2015/06/09 17:24:12] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:12] inserción de 30 filas...
[2015/06/09 17:24:12] Final del proceso para un dia

[2015/06/09 17:24:12] Día 2457127, lee target del día...
[2015/06/09 17:24:12] 	...y termina
[2015/06/09 17:24:12] se sacan los tíos del target....
[2015/06/09 17:24:12] 	...y se termina
[2015/06/09 17:24:12] Emisiones2Audiencia...
[2015/06/09 17:24:12] ...termina Emisiones2Audiencia
[2015/06/09 17:24:12] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:12] 	Proceso ...
[2015/06/09 17:24:12] 	Entro en target 0  con 273 seleccionados
[2015/06/09 17:24:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:12] Entra en funcion de ordenacion
[2015/06/09 17:24:12] Sale de funcion de ordenacion
[2015/06/09 17:24:12]  Entra en bucle por individuo
[2015/06/09 17:24:12] Sale de bucle por individuo
[2015/06/09 17:24:12] Calcula el TTV
[2015/06/09 17:24:12] Termina con el TTV
[2015/06/09 17:24:12] Libera estructuras
[2015/06/09 17:24:12] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:12] inserción de 30 filas...
[2015/06/09 17:24:13] Final del proceso para un dia

[2015/06/09 17:24:13] Día 2457128, lee target del día...
[2015/06/09 17:24:13] 	...y termina
[2015/06/09 17:24:13] se sacan los tíos del target....
[2015/06/09 17:24:13] 	...y se termina
[2015/06/09 17:24:13] Emisiones2Audiencia...
[2015/06/09 17:24:13] ...termina Emisiones2Audiencia
[2015/06/09 17:24:13] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:13] 	Proceso ...
[2015/06/09 17:24:13] 	Entro en target 0  con 276 seleccionados
[2015/06/09 17:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:13] Entra en funcion de ordenacion
[2015/06/09 17:24:13] Sale de funcion de ordenacion
[2015/06/09 17:24:13]  Entra en bucle por individuo
[2015/06/09 17:24:13] Sale de bucle por individuo
[2015/06/09 17:24:13] Calcula el TTV
[2015/06/09 17:24:13] Termina con el TTV
[2015/06/09 17:24:13] Libera estructuras
[2015/06/09 17:24:13] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:13] inserción de 34 filas...
[2015/06/09 17:24:13] Final del proceso para un dia

[2015/06/09 17:24:13] Día 2457129, lee target del día...
[2015/06/09 17:24:13] 	...y termina
[2015/06/09 17:24:13] se sacan los tíos del target....
[2015/06/09 17:24:13] 	...y se termina
[2015/06/09 17:24:13] Emisiones2Audiencia...
[2015/06/09 17:24:13] ...termina Emisiones2Audiencia
[2015/06/09 17:24:13] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:13] 	Proceso ...
[2015/06/09 17:24:13] 	Entro en target 0  con 272 seleccionados
[2015/06/09 17:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:13] Entra en funcion de ordenacion
[2015/06/09 17:24:13] Sale de funcion de ordenacion
[2015/06/09 17:24:13]  Entra en bucle por individuo
[2015/06/09 17:24:13] Sale de bucle por individuo
[2015/06/09 17:24:13] Calcula el TTV
[2015/06/09 17:24:13] Termina con el TTV
[2015/06/09 17:24:13] Libera estructuras
[2015/06/09 17:24:13] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:13] inserción de 34 filas...
[2015/06/09 17:24:13] Final del proceso para un dia

[2015/06/09 17:24:13] Día 2457130, lee target del día...
[2015/06/09 17:24:13] 	...y termina
[2015/06/09 17:24:13] se sacan los tíos del target....
[2015/06/09 17:24:13] 	...y se termina
[2015/06/09 17:24:13] Emisiones2Audiencia...
[2015/06/09 17:24:13] ...termina Emisiones2Audiencia
[2015/06/09 17:24:13] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:13] 	Proceso ...
[2015/06/09 17:24:13] 	Entro en target 0  con 269 seleccionados
[2015/06/09 17:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:13] Entra en funcion de ordenacion
[2015/06/09 17:24:13] Sale de funcion de ordenacion
[2015/06/09 17:24:13]  Entra en bucle por individuo
[2015/06/09 17:24:13] Sale de bucle por individuo
[2015/06/09 17:24:13] Calcula el TTV
[2015/06/09 17:24:13] Termina con el TTV
[2015/06/09 17:24:13] Libera estructuras
[2015/06/09 17:24:13] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:13] inserción de 34 filas...
[2015/06/09 17:24:13] Final del proceso para un dia

[2015/06/09 17:24:13] Día 2457131, lee target del día...
[2015/06/09 17:24:13] 	...y termina
[2015/06/09 17:24:13] se sacan los tíos del target....
[2015/06/09 17:24:13] 	...y se termina
[2015/06/09 17:24:13] Emisiones2Audiencia...
[2015/06/09 17:24:13] ...termina Emisiones2Audiencia
[2015/06/09 17:24:13] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:13] 	Proceso ...
[2015/06/09 17:24:13] 	Entro en target 0  con 273 seleccionados
[2015/06/09 17:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:13] Entra en funcion de ordenacion
[2015/06/09 17:24:13] Sale de funcion de ordenacion
[2015/06/09 17:24:13]  Entra en bucle por individuo
[2015/06/09 17:24:13] Sale de bucle por individuo
[2015/06/09 17:24:13] Calcula el TTV
[2015/06/09 17:24:13] Termina con el TTV
[2015/06/09 17:24:13] Libera estructuras
[2015/06/09 17:24:13] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:13] inserción de 26 filas...
[2015/06/09 17:24:13] Final del proceso para un dia

[2015/06/09 17:24:13] Día 2457132, lee target del día...
[2015/06/09 17:24:13] 	...y termina
[2015/06/09 17:24:13] se sacan los tíos del target....
[2015/06/09 17:24:13] 	...y se termina
[2015/06/09 17:24:13] Emisiones2Audiencia...
[2015/06/09 17:24:13] ...termina Emisiones2Audiencia
[2015/06/09 17:24:13] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:13] 	Proceso ...
[2015/06/09 17:24:13] 	Entro en target 0  con 268 seleccionados
[2015/06/09 17:24:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:13] Entra en funcion de ordenacion
[2015/06/09 17:24:13] Sale de funcion de ordenacion
[2015/06/09 17:24:13]  Entra en bucle por individuo
[2015/06/09 17:24:13] Sale de bucle por individuo
[2015/06/09 17:24:13] Calcula el TTV
[2015/06/09 17:24:13] Termina con el TTV
[2015/06/09 17:24:13] Libera estructuras
[2015/06/09 17:24:13] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:13] inserción de 26 filas...
[2015/06/09 17:24:14] Final del proceso para un dia

[2015/06/09 17:24:14] Día 2457133, lee target del día...
[2015/06/09 17:24:14] 	...y termina
[2015/06/09 17:24:14] se sacan los tíos del target....
[2015/06/09 17:24:14] 	...y se termina
[2015/06/09 17:24:14] Emisiones2Audiencia...
[2015/06/09 17:24:14] ...termina Emisiones2Audiencia
[2015/06/09 17:24:14] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:14] 	Proceso ...
[2015/06/09 17:24:14] 	Entro en target 0  con 269 seleccionados
[2015/06/09 17:24:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:14] Entra en funcion de ordenacion
[2015/06/09 17:24:14] Sale de funcion de ordenacion
[2015/06/09 17:24:14]  Entra en bucle por individuo
[2015/06/09 17:24:14] Sale de bucle por individuo
[2015/06/09 17:24:14] Calcula el TTV
[2015/06/09 17:24:14] Termina con el TTV
[2015/06/09 17:24:14] Libera estructuras
[2015/06/09 17:24:14] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:14] inserción de 30 filas...
[2015/06/09 17:24:14] Final del proceso para un dia

[2015/06/09 17:24:14] Día 2457134, lee target del día...
[2015/06/09 17:24:14] 	...y termina
[2015/06/09 17:24:14] se sacan los tíos del target....
[2015/06/09 17:24:14] 	...y se termina
[2015/06/09 17:24:14] Emisiones2Audiencia...
[2015/06/09 17:24:14] ...termina Emisiones2Audiencia
[2015/06/09 17:24:14] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:14] 	Proceso ...
[2015/06/09 17:24:14] 	Entro en target 0  con 269 seleccionados
[2015/06/09 17:24:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:14] Entra en funcion de ordenacion
[2015/06/09 17:24:14] Sale de funcion de ordenacion
[2015/06/09 17:24:14]  Entra en bucle por individuo
[2015/06/09 17:24:14] Sale de bucle por individuo
[2015/06/09 17:24:14] Calcula el TTV
[2015/06/09 17:24:14] Termina con el TTV
[2015/06/09 17:24:14] Libera estructuras
[2015/06/09 17:24:14] Leidos 15 programas. Empieza a asignar audiencias
[2015/06/09 17:24:14] inserción de 30 filas...
[2015/06/09 17:24:14] Final del proceso para un dia

[2015/06/09 17:24:14] Día 2457135, lee target del día...
[2015/06/09 17:24:14] 	...y termina
[2015/06/09 17:24:14] se sacan los tíos del target....
[2015/06/09 17:24:14] 	...y se termina
[2015/06/09 17:24:14] Emisiones2Audiencia...
[2015/06/09 17:24:14] ...termina Emisiones2Audiencia
[2015/06/09 17:24:14] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:14] 	Proceso ...
[2015/06/09 17:24:14] 	Entro en target 0  con 278 seleccionados
[2015/06/09 17:24:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:14] Entra en funcion de ordenacion
[2015/06/09 17:24:14] Sale de funcion de ordenacion
[2015/06/09 17:24:14]  Entra en bucle por individuo
[2015/06/09 17:24:14] Sale de bucle por individuo
[2015/06/09 17:24:14] Calcula el TTV
[2015/06/09 17:24:14] Termina con el TTV
[2015/06/09 17:24:14] Libera estructuras
[2015/06/09 17:24:14] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:14] inserción de 34 filas...
[2015/06/09 17:24:14] Final del proceso para un dia

[2015/06/09 17:24:14] Día 2457136, lee target del día...
[2015/06/09 17:24:14] 	...y termina
[2015/06/09 17:24:14] se sacan los tíos del target....
[2015/06/09 17:24:14] 	...y se termina
[2015/06/09 17:24:14] Emisiones2Audiencia...
[2015/06/09 17:24:14] ...termina Emisiones2Audiencia
[2015/06/09 17:24:14] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:14] 	Proceso ...
[2015/06/09 17:24:14] 	Entro en target 0  con 281 seleccionados
[2015/06/09 17:24:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:14] Entra en funcion de ordenacion
[2015/06/09 17:24:14] Sale de funcion de ordenacion
[2015/06/09 17:24:14]  Entra en bucle por individuo
[2015/06/09 17:24:14] Sale de bucle por individuo
[2015/06/09 17:24:14] Calcula el TTV
[2015/06/09 17:24:14] Termina con el TTV
[2015/06/09 17:24:14] Libera estructuras
[2015/06/09 17:24:14] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:14] inserción de 34 filas...
[2015/06/09 17:24:14] Final del proceso para un dia

[2015/06/09 17:24:14] Día 2457137, lee target del día...
[2015/06/09 17:24:14] 	...y termina
[2015/06/09 17:24:14] se sacan los tíos del target....
[2015/06/09 17:24:14] 	...y se termina
[2015/06/09 17:24:14] Emisiones2Audiencia...
[2015/06/09 17:24:14] ...termina Emisiones2Audiencia
[2015/06/09 17:24:14] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:14] 	Proceso ...
[2015/06/09 17:24:14] 	Entro en target 0  con 268 seleccionados
[2015/06/09 17:24:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:14] Entra en funcion de ordenacion
[2015/06/09 17:24:14] Sale de funcion de ordenacion
[2015/06/09 17:24:14]  Entra en bucle por individuo
[2015/06/09 17:24:14] Sale de bucle por individuo
[2015/06/09 17:24:14] Calcula el TTV
[2015/06/09 17:24:14] Termina con el TTV
[2015/06/09 17:24:14] Libera estructuras
[2015/06/09 17:24:14] Leidos 17 programas. Empieza a asignar audiencias
[2015/06/09 17:24:14] inserción de 34 filas...
[2015/06/09 17:24:14] Final del proceso para un dia

[2015/06/09 17:24:14] Día 2457138, lee target del día...
[2015/06/09 17:24:14] 	...y termina
[2015/06/09 17:24:14] se sacan los tíos del target....
[2015/06/09 17:24:14] 	...y se termina
[2015/06/09 17:24:14] Emisiones2Audiencia...
[2015/06/09 17:24:14] ...termina Emisiones2Audiencia
[2015/06/09 17:24:14] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:14] 	Proceso ...
[2015/06/09 17:24:14] 	Entro en target 0  con 271 seleccionados
[2015/06/09 17:24:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:14] Entra en funcion de ordenacion
[2015/06/09 17:24:14] Sale de funcion de ordenacion
[2015/06/09 17:24:14]  Entra en bucle por individuo
[2015/06/09 17:24:14] Sale de bucle por individuo
[2015/06/09 17:24:14] Calcula el TTV
[2015/06/09 17:24:14] Termina con el TTV
[2015/06/09 17:24:14] Libera estructuras
[2015/06/09 17:24:14] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:14] inserción de 26 filas...
[2015/06/09 17:24:14] Final del proceso para un dia

[2015/06/09 17:24:14] Día 2457139, lee target del día...
[2015/06/09 17:24:14] 	...y termina
[2015/06/09 17:24:14] se sacan los tíos del target....
[2015/06/09 17:24:14] 	...y se termina
[2015/06/09 17:24:14] Emisiones2Audiencia...
[2015/06/09 17:24:14] ...termina Emisiones2Audiencia
[2015/06/09 17:24:14] Calculando audiencia. Entra en el motor.

[2015/06/09 17:24:14] 	Proceso ...
[2015/06/09 17:24:14] 	Entro en target 0  con 269 seleccionados
[2015/06/09 17:24:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 17:24:14] Entra en funcion de ordenacion
[2015/06/09 17:24:14] Sale de funcion de ordenacion
[2015/06/09 17:24:14]  Entra en bucle por individuo
[2015/06/09 17:24:14] Sale de bucle por individuo
[2015/06/09 17:24:14] Calcula el TTV
[2015/06/09 17:24:14] Termina con el TTV
[2015/06/09 17:24:14] Libera estructuras
[2015/06/09 17:24:14] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 17:24:14] inserción de 26 filas...
[2015/06/09 17:24:14] Final del proceso para un dia

[2015/06/09 17:24:15] Sale del análisis
