[2015/08/20 16:27:45] 

NUEVA CONSULTA CON id 378519, USUARIO 2, TIPO 2

[2015/08/20 16:27:45] Usuario válido
[2015/08/20 16:27:45] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Aug 20 16:27:45 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/20 16:27:46] Número  de programas : 1510
[2015/08/20 16:27:46] Número de targets: 1
[2015/08/20 16:27:46] Comienza la ejecución del motor ...
[2015/08/20 16:27:46] Día 2457105, lee target del día...
[2015/08/20 16:27:46] 	...y termina
[2015/08/20 16:27:46] se sacan los tíos del target....
[2015/08/20 16:27:46] 	...y se termina
[2015/08/20 16:27:46] Emisiones2Audiencia...
[2015/08/20 16:27:46] ...termina Emisiones2Audiencia
[2015/08/20 16:27:46] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:46] 	Proceso ...
[2015/08/20 16:27:46] 	Entro en target 0  con 105 seleccionados
[2015/08/20 16:27:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:46] Entra en funcion de ordenacion
[2015/08/20 16:27:46] Sale de funcion de ordenacion
[2015/08/20 16:27:46]  Entra en bucle por individuo
[2015/08/20 16:27:46] Sale de bucle por individuo
[2015/08/20 16:27:46] Calcula el TTV
[2015/08/20 16:27:46] Termina con el TTV
[2015/08/20 16:27:46] Libera estructuras
[2015/08/20 16:27:46] Leidos 44 programas. Empieza a asignar audiencias
[2015/08/20 16:27:46] inserción de 88 filas...
[2015/08/20 16:27:46] Final del proceso para un dia

[2015/08/20 16:27:46] Día 2457106, lee target del día...
[2015/08/20 16:27:46] 	...y termina
[2015/08/20 16:27:46] se sacan los tíos del target....
[2015/08/20 16:27:46] 	...y se termina
[2015/08/20 16:27:46] Emisiones2Audiencia...
[2015/08/20 16:27:46] ...termina Emisiones2Audiencia
[2015/08/20 16:27:46] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:46] 	Proceso ...
[2015/08/20 16:27:46] 	Entro en target 0  con 106 seleccionados
[2015/08/20 16:27:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:46] Entra en funcion de ordenacion
[2015/08/20 16:27:46] Sale de funcion de ordenacion
[2015/08/20 16:27:46]  Entra en bucle por individuo
[2015/08/20 16:27:46] Sale de bucle por individuo
[2015/08/20 16:27:46] Calcula el TTV
[2015/08/20 16:27:46] Termina con el TTV
[2015/08/20 16:27:46] Libera estructuras
[2015/08/20 16:27:46] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:46] inserción de 86 filas...
[2015/08/20 16:27:46] Final del proceso para un dia

[2015/08/20 16:27:46] Día 2457107, lee target del día...
[2015/08/20 16:27:46] 	...y termina
[2015/08/20 16:27:46] se sacan los tíos del target....
[2015/08/20 16:27:46] 	...y se termina
[2015/08/20 16:27:46] Emisiones2Audiencia...
[2015/08/20 16:27:46] ...termina Emisiones2Audiencia
[2015/08/20 16:27:46] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:46] 	Proceso ...
[2015/08/20 16:27:46] 	Entro en target 0  con 113 seleccionados
[2015/08/20 16:27:46] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:46] Entra en funcion de ordenacion
[2015/08/20 16:27:46] Sale de funcion de ordenacion
[2015/08/20 16:27:46]  Entra en bucle por individuo
[2015/08/20 16:27:46] Sale de bucle por individuo
[2015/08/20 16:27:46] Calcula el TTV
[2015/08/20 16:27:46] Termina con el TTV
[2015/08/20 16:27:46] Libera estructuras
[2015/08/20 16:27:47] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:47] inserción de 86 filas...
[2015/08/20 16:27:47] Final del proceso para un dia

[2015/08/20 16:27:47] Día 2457108, lee target del día...
[2015/08/20 16:27:47] 	...y termina
[2015/08/20 16:27:47] se sacan los tíos del target....
[2015/08/20 16:27:47] 	...y se termina
[2015/08/20 16:27:47] Emisiones2Audiencia...
[2015/08/20 16:27:47] ...termina Emisiones2Audiencia
[2015/08/20 16:27:47] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:47] 	Proceso ...
[2015/08/20 16:27:47] 	Entro en target 0  con 108 seleccionados
[2015/08/20 16:27:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:47] Entra en funcion de ordenacion
[2015/08/20 16:27:47] Sale de funcion de ordenacion
[2015/08/20 16:27:47]  Entra en bucle por individuo
[2015/08/20 16:27:47] Sale de bucle por individuo
[2015/08/20 16:27:47] Calcula el TTV
[2015/08/20 16:27:47] Termina con el TTV
[2015/08/20 16:27:47] Libera estructuras
[2015/08/20 16:27:47] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:47] inserción de 86 filas...
[2015/08/20 16:27:47] Final del proceso para un dia

[2015/08/20 16:27:47] Día 2457109, lee target del día...
[2015/08/20 16:27:47] 	...y termina
[2015/08/20 16:27:47] se sacan los tíos del target....
[2015/08/20 16:27:47] 	...y se termina
[2015/08/20 16:27:47] Emisiones2Audiencia...
[2015/08/20 16:27:47] ...termina Emisiones2Audiencia
[2015/08/20 16:27:47] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:47] 	Proceso ...
[2015/08/20 16:27:47] 	Entro en target 0  con 114 seleccionados
[2015/08/20 16:27:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:47] Entra en funcion de ordenacion
[2015/08/20 16:27:47] Sale de funcion de ordenacion
[2015/08/20 16:27:47]  Entra en bucle por individuo
[2015/08/20 16:27:47] Sale de bucle por individuo
[2015/08/20 16:27:47] Calcula el TTV
[2015/08/20 16:27:47] Termina con el TTV
[2015/08/20 16:27:47] Libera estructuras
[2015/08/20 16:27:47] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:47] inserción de 86 filas...
[2015/08/20 16:27:47] Final del proceso para un dia

[2015/08/20 16:27:47] Día 2457110, lee target del día...
[2015/08/20 16:27:47] 	...y termina
[2015/08/20 16:27:47] se sacan los tíos del target....
[2015/08/20 16:27:47] 	...y se termina
[2015/08/20 16:27:47] Emisiones2Audiencia...
[2015/08/20 16:27:47] ...termina Emisiones2Audiencia
[2015/08/20 16:27:47] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:47] 	Proceso ...
[2015/08/20 16:27:47] 	Entro en target 0  con 112 seleccionados
[2015/08/20 16:27:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:47] Entra en funcion de ordenacion
[2015/08/20 16:27:47] Sale de funcion de ordenacion
[2015/08/20 16:27:47]  Entra en bucle por individuo
[2015/08/20 16:27:47] Sale de bucle por individuo
[2015/08/20 16:27:47] Calcula el TTV
[2015/08/20 16:27:47] Termina con el TTV
[2015/08/20 16:27:47] Libera estructuras
[2015/08/20 16:27:47] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:47] inserción de 86 filas...
[2015/08/20 16:27:47] Final del proceso para un dia

[2015/08/20 16:27:47] Día 2457111, lee target del día...
[2015/08/20 16:27:47] 	...y termina
[2015/08/20 16:27:47] se sacan los tíos del target....
[2015/08/20 16:27:47] 	...y se termina
[2015/08/20 16:27:47] Emisiones2Audiencia...
[2015/08/20 16:27:47] ...termina Emisiones2Audiencia
[2015/08/20 16:27:47] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:47] 	Proceso ...
[2015/08/20 16:27:47] 	Entro en target 0  con 113 seleccionados
[2015/08/20 16:27:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:47] Entra en funcion de ordenacion
[2015/08/20 16:27:47] Sale de funcion de ordenacion
[2015/08/20 16:27:47]  Entra en bucle por individuo
[2015/08/20 16:27:47] Sale de bucle por individuo
[2015/08/20 16:27:47] Calcula el TTV
[2015/08/20 16:27:47] Termina con el TTV
[2015/08/20 16:27:47] Libera estructuras
[2015/08/20 16:27:47] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:47] inserción de 86 filas...
[2015/08/20 16:27:47] Final del proceso para un dia

[2015/08/20 16:27:47] Día 2457112, lee target del día...
[2015/08/20 16:27:47] 	...y termina
[2015/08/20 16:27:47] se sacan los tíos del target....
[2015/08/20 16:27:47] 	...y se termina
[2015/08/20 16:27:47] Emisiones2Audiencia...
[2015/08/20 16:27:47] ...termina Emisiones2Audiencia
[2015/08/20 16:27:47] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:47] 	Proceso ...
[2015/08/20 16:27:47] 	Entro en target 0  con 114 seleccionados
[2015/08/20 16:27:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:47] Entra en funcion de ordenacion
[2015/08/20 16:27:47] Sale de funcion de ordenacion
[2015/08/20 16:27:47]  Entra en bucle por individuo
[2015/08/20 16:27:47] Sale de bucle por individuo
[2015/08/20 16:27:47] Calcula el TTV
[2015/08/20 16:27:47] Termina con el TTV
[2015/08/20 16:27:47] Libera estructuras
[2015/08/20 16:27:47] Leidos 44 programas. Empieza a asignar audiencias
[2015/08/20 16:27:47] inserción de 88 filas...
[2015/08/20 16:27:47] Final del proceso para un dia

[2015/08/20 16:27:47] Día 2457113, lee target del día...
[2015/08/20 16:27:47] 	...y termina
[2015/08/20 16:27:47] se sacan los tíos del target....
[2015/08/20 16:27:47] 	...y se termina
[2015/08/20 16:27:47] Emisiones2Audiencia...
[2015/08/20 16:27:47] ...termina Emisiones2Audiencia
[2015/08/20 16:27:47] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:47] 	Proceso ...
[2015/08/20 16:27:47] 	Entro en target 0  con 112 seleccionados
[2015/08/20 16:27:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:47] Entra en funcion de ordenacion
[2015/08/20 16:27:47] Sale de funcion de ordenacion
[2015/08/20 16:27:47]  Entra en bucle por individuo
[2015/08/20 16:27:47] Sale de bucle por individuo
[2015/08/20 16:27:47] Calcula el TTV
[2015/08/20 16:27:47] Termina con el TTV
[2015/08/20 16:27:47] Libera estructuras
[2015/08/20 16:27:47] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:47] inserción de 86 filas...
[2015/08/20 16:27:47] Final del proceso para un dia

[2015/08/20 16:27:47] Día 2457114, lee target del día...
[2015/08/20 16:27:47] 	...y termina
[2015/08/20 16:27:47] se sacan los tíos del target....
[2015/08/20 16:27:47] 	...y se termina
[2015/08/20 16:27:47] Emisiones2Audiencia...
[2015/08/20 16:27:47] ...termina Emisiones2Audiencia
[2015/08/20 16:27:47] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:47] 	Proceso ...
[2015/08/20 16:27:47] 	Entro en target 0  con 113 seleccionados
[2015/08/20 16:27:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:47] Entra en funcion de ordenacion
[2015/08/20 16:27:47] Sale de funcion de ordenacion
[2015/08/20 16:27:47]  Entra en bucle por individuo
[2015/08/20 16:27:47] Sale de bucle por individuo
[2015/08/20 16:27:47] Calcula el TTV
[2015/08/20 16:27:47] Termina con el TTV
[2015/08/20 16:27:47] Libera estructuras
[2015/08/20 16:27:47] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:47] inserción de 86 filas...
[2015/08/20 16:27:47] Final del proceso para un dia

[2015/08/20 16:27:47] Día 2457115, lee target del día...
[2015/08/20 16:27:47] 	...y termina
[2015/08/20 16:27:47] se sacan los tíos del target....
[2015/08/20 16:27:47] 	...y se termina
[2015/08/20 16:27:47] Emisiones2Audiencia...
[2015/08/20 16:27:47] ...termina Emisiones2Audiencia
[2015/08/20 16:27:47] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:47] 	Proceso ...
[2015/08/20 16:27:47] 	Entro en target 0  con 110 seleccionados
[2015/08/20 16:27:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:47] Entra en funcion de ordenacion
[2015/08/20 16:27:47] Sale de funcion de ordenacion
[2015/08/20 16:27:47]  Entra en bucle por individuo
[2015/08/20 16:27:47] Sale de bucle por individuo
[2015/08/20 16:27:47] Calcula el TTV
[2015/08/20 16:27:47] Termina con el TTV
[2015/08/20 16:27:47] Libera estructuras
[2015/08/20 16:27:47] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:47] inserción de 86 filas...
[2015/08/20 16:27:47] Final del proceso para un dia

[2015/08/20 16:27:47] Día 2457116, lee target del día...
[2015/08/20 16:27:47] 	...y termina
[2015/08/20 16:27:47] se sacan los tíos del target....
[2015/08/20 16:27:47] 	...y se termina
[2015/08/20 16:27:47] Emisiones2Audiencia...
[2015/08/20 16:27:47] ...termina Emisiones2Audiencia
[2015/08/20 16:27:47] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:47] 	Proceso ...
[2015/08/20 16:27:47] 	Entro en target 0  con 112 seleccionados
[2015/08/20 16:27:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:47] Entra en funcion de ordenacion
[2015/08/20 16:27:47] Sale de funcion de ordenacion
[2015/08/20 16:27:47]  Entra en bucle por individuo
[2015/08/20 16:27:47] Sale de bucle por individuo
[2015/08/20 16:27:47] Calcula el TTV
[2015/08/20 16:27:47] Termina con el TTV
[2015/08/20 16:27:47] Libera estructuras
[2015/08/20 16:27:48] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:48] inserción de 86 filas...
[2015/08/20 16:27:48] Final del proceso para un dia

[2015/08/20 16:27:48] Día 2457117, lee target del día...
[2015/08/20 16:27:48] 	...y termina
[2015/08/20 16:27:48] se sacan los tíos del target....
[2015/08/20 16:27:48] 	...y se termina
[2015/08/20 16:27:48] Emisiones2Audiencia...
[2015/08/20 16:27:48] ...termina Emisiones2Audiencia
[2015/08/20 16:27:48] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:48] 	Proceso ...
[2015/08/20 16:27:48] 	Entro en target 0  con 114 seleccionados
[2015/08/20 16:27:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:48] Entra en funcion de ordenacion
[2015/08/20 16:27:48] Sale de funcion de ordenacion
[2015/08/20 16:27:48]  Entra en bucle por individuo
[2015/08/20 16:27:48] Sale de bucle por individuo
[2015/08/20 16:27:48] Calcula el TTV
[2015/08/20 16:27:48] Termina con el TTV
[2015/08/20 16:27:48] Libera estructuras
[2015/08/20 16:27:48] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:48] inserción de 86 filas...
[2015/08/20 16:27:48] Final del proceso para un dia

[2015/08/20 16:27:48] Día 2457118, lee target del día...
[2015/08/20 16:27:48] 	...y termina
[2015/08/20 16:27:48] se sacan los tíos del target....
[2015/08/20 16:27:48] 	...y se termina
[2015/08/20 16:27:48] Emisiones2Audiencia...
[2015/08/20 16:27:48] ...termina Emisiones2Audiencia
[2015/08/20 16:27:48] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:48] 	Proceso ...
[2015/08/20 16:27:48] 	Entro en target 0  con 115 seleccionados
[2015/08/20 16:27:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:48] Entra en funcion de ordenacion
[2015/08/20 16:27:48] Sale de funcion de ordenacion
[2015/08/20 16:27:48]  Entra en bucle por individuo
[2015/08/20 16:27:48] Sale de bucle por individuo
[2015/08/20 16:27:48] Calcula el TTV
[2015/08/20 16:27:48] Termina con el TTV
[2015/08/20 16:27:48] Libera estructuras
[2015/08/20 16:27:48] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:48] inserción de 86 filas...
[2015/08/20 16:27:48] Final del proceso para un dia

[2015/08/20 16:27:48] Día 2457119, lee target del día...
[2015/08/20 16:27:48] 	...y termina
[2015/08/20 16:27:48] se sacan los tíos del target....
[2015/08/20 16:27:48] 	...y se termina
[2015/08/20 16:27:48] Emisiones2Audiencia...
[2015/08/20 16:27:48] ...termina Emisiones2Audiencia
[2015/08/20 16:27:48] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:48] 	Proceso ...
[2015/08/20 16:27:48] 	Entro en target 0  con 113 seleccionados
[2015/08/20 16:27:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:48] Entra en funcion de ordenacion
[2015/08/20 16:27:48] Sale de funcion de ordenacion
[2015/08/20 16:27:48]  Entra en bucle por individuo
[2015/08/20 16:27:48] Sale de bucle por individuo
[2015/08/20 16:27:48] Calcula el TTV
[2015/08/20 16:27:48] Termina con el TTV
[2015/08/20 16:27:48] Libera estructuras
[2015/08/20 16:27:48] Leidos 44 programas. Empieza a asignar audiencias
[2015/08/20 16:27:48] inserción de 88 filas...
[2015/08/20 16:27:48] Final del proceso para un dia

[2015/08/20 16:27:48] Día 2457120, lee target del día...
[2015/08/20 16:27:48] 	...y termina
[2015/08/20 16:27:48] se sacan los tíos del target....
[2015/08/20 16:27:48] 	...y se termina
[2015/08/20 16:27:48] Emisiones2Audiencia...
[2015/08/20 16:27:48] ...termina Emisiones2Audiencia
[2015/08/20 16:27:48] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:48] 	Proceso ...
[2015/08/20 16:27:48] 	Entro en target 0  con 115 seleccionados
[2015/08/20 16:27:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:48] Entra en funcion de ordenacion
[2015/08/20 16:27:48] Sale de funcion de ordenacion
[2015/08/20 16:27:48]  Entra en bucle por individuo
[2015/08/20 16:27:48] Sale de bucle por individuo
[2015/08/20 16:27:48] Calcula el TTV
[2015/08/20 16:27:48] Termina con el TTV
[2015/08/20 16:27:48] Libera estructuras
[2015/08/20 16:27:48] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:48] inserción de 86 filas...
[2015/08/20 16:27:48] Final del proceso para un dia

[2015/08/20 16:27:48] Día 2457121, lee target del día...
[2015/08/20 16:27:48] 	...y termina
[2015/08/20 16:27:48] se sacan los tíos del target....
[2015/08/20 16:27:48] 	...y se termina
[2015/08/20 16:27:48] Emisiones2Audiencia...
[2015/08/20 16:27:48] ...termina Emisiones2Audiencia
[2015/08/20 16:27:48] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:48] 	Proceso ...
[2015/08/20 16:27:48] 	Entro en target 0  con 114 seleccionados
[2015/08/20 16:27:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:48] Entra en funcion de ordenacion
[2015/08/20 16:27:48] Sale de funcion de ordenacion
[2015/08/20 16:27:48]  Entra en bucle por individuo
[2015/08/20 16:27:48] Sale de bucle por individuo
[2015/08/20 16:27:48] Calcula el TTV
[2015/08/20 16:27:48] Termina con el TTV
[2015/08/20 16:27:48] Libera estructuras
[2015/08/20 16:27:48] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:48] inserción de 86 filas...
[2015/08/20 16:27:48] Final del proceso para un dia

[2015/08/20 16:27:48] Día 2457122, lee target del día...
[2015/08/20 16:27:48] 	...y termina
[2015/08/20 16:27:48] se sacan los tíos del target....
[2015/08/20 16:27:48] 	...y se termina
[2015/08/20 16:27:48] Emisiones2Audiencia...
[2015/08/20 16:27:48] ...termina Emisiones2Audiencia
[2015/08/20 16:27:48] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:48] 	Proceso ...
[2015/08/20 16:27:48] 	Entro en target 0  con 114 seleccionados
[2015/08/20 16:27:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:48] Entra en funcion de ordenacion
[2015/08/20 16:27:48] Sale de funcion de ordenacion
[2015/08/20 16:27:48]  Entra en bucle por individuo
[2015/08/20 16:27:48] Sale de bucle por individuo
[2015/08/20 16:27:48] Calcula el TTV
[2015/08/20 16:27:48] Termina con el TTV
[2015/08/20 16:27:48] Libera estructuras
[2015/08/20 16:27:48] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:48] inserción de 86 filas...
[2015/08/20 16:27:48] Final del proceso para un dia

[2015/08/20 16:27:48] Día 2457123, lee target del día...
[2015/08/20 16:27:48] 	...y termina
[2015/08/20 16:27:48] se sacan los tíos del target....
[2015/08/20 16:27:48] 	...y se termina
[2015/08/20 16:27:48] Emisiones2Audiencia...
[2015/08/20 16:27:48] ...termina Emisiones2Audiencia
[2015/08/20 16:27:48] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:48] 	Proceso ...
[2015/08/20 16:27:48] 	Entro en target 0  con 114 seleccionados
[2015/08/20 16:27:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:48] Entra en funcion de ordenacion
[2015/08/20 16:27:48] Sale de funcion de ordenacion
[2015/08/20 16:27:48]  Entra en bucle por individuo
[2015/08/20 16:27:48] Sale de bucle por individuo
[2015/08/20 16:27:48] Calcula el TTV
[2015/08/20 16:27:48] Termina con el TTV
[2015/08/20 16:27:48] Libera estructuras
[2015/08/20 16:27:48] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:48] inserción de 86 filas...
[2015/08/20 16:27:48] Final del proceso para un dia

[2015/08/20 16:27:48] Día 2457124, lee target del día...
[2015/08/20 16:27:48] 	...y termina
[2015/08/20 16:27:48] se sacan los tíos del target....
[2015/08/20 16:27:48] 	...y se termina
[2015/08/20 16:27:48] Emisiones2Audiencia...
[2015/08/20 16:27:48] ...termina Emisiones2Audiencia
[2015/08/20 16:27:48] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:48] 	Proceso ...
[2015/08/20 16:27:48] 	Entro en target 0  con 113 seleccionados
[2015/08/20 16:27:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:48] Entra en funcion de ordenacion
[2015/08/20 16:27:48] Sale de funcion de ordenacion
[2015/08/20 16:27:48]  Entra en bucle por individuo
[2015/08/20 16:27:48] Sale de bucle por individuo
[2015/08/20 16:27:48] Calcula el TTV
[2015/08/20 16:27:48] Termina con el TTV
[2015/08/20 16:27:48] Libera estructuras
[2015/08/20 16:27:48] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:48] inserción de 86 filas...
[2015/08/20 16:27:48] Final del proceso para un dia

[2015/08/20 16:27:48] Día 2457125, lee target del día...
[2015/08/20 16:27:48] 	...y termina
[2015/08/20 16:27:48] se sacan los tíos del target....
[2015/08/20 16:27:48] 	...y se termina
[2015/08/20 16:27:48] Emisiones2Audiencia...
[2015/08/20 16:27:48] ...termina Emisiones2Audiencia
[2015/08/20 16:27:48] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:48] 	Proceso ...
[2015/08/20 16:27:48] 	Entro en target 0  con 114 seleccionados
[2015/08/20 16:27:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:48] Entra en funcion de ordenacion
[2015/08/20 16:27:48] Sale de funcion de ordenacion
[2015/08/20 16:27:48]  Entra en bucle por individuo
[2015/08/20 16:27:48] Sale de bucle por individuo
[2015/08/20 16:27:48] Calcula el TTV
[2015/08/20 16:27:48] Termina con el TTV
[2015/08/20 16:27:48] Libera estructuras
[2015/08/20 16:27:48] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:48] inserción de 86 filas...
[2015/08/20 16:27:48] Final del proceso para un dia

[2015/08/20 16:27:48] Día 2457126, lee target del día...
[2015/08/20 16:27:48] 	...y termina
[2015/08/20 16:27:48] se sacan los tíos del target....
[2015/08/20 16:27:48] 	...y se termina
[2015/08/20 16:27:48] Emisiones2Audiencia...
[2015/08/20 16:27:48] ...termina Emisiones2Audiencia
[2015/08/20 16:27:48] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:48] 	Proceso ...
[2015/08/20 16:27:48] 	Entro en target 0  con 113 seleccionados
[2015/08/20 16:27:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:48] Entra en funcion de ordenacion
[2015/08/20 16:27:48] Sale de funcion de ordenacion
[2015/08/20 16:27:48]  Entra en bucle por individuo
[2015/08/20 16:27:48] Sale de bucle por individuo
[2015/08/20 16:27:48] Calcula el TTV
[2015/08/20 16:27:48] Termina con el TTV
[2015/08/20 16:27:48] Libera estructuras
[2015/08/20 16:27:48] Leidos 44 programas. Empieza a asignar audiencias
[2015/08/20 16:27:48] inserción de 88 filas...
[2015/08/20 16:27:48] Final del proceso para un dia

[2015/08/20 16:27:48] Día 2457127, lee target del día...
[2015/08/20 16:27:48] 	...y termina
[2015/08/20 16:27:48] se sacan los tíos del target....
[2015/08/20 16:27:48] 	...y se termina
[2015/08/20 16:27:48] Emisiones2Audiencia...
[2015/08/20 16:27:48] ...termina Emisiones2Audiencia
[2015/08/20 16:27:48] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:48] 	Proceso ...
[2015/08/20 16:27:48] 	Entro en target 0  con 115 seleccionados
[2015/08/20 16:27:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:48] Entra en funcion de ordenacion
[2015/08/20 16:27:48] Sale de funcion de ordenacion
[2015/08/20 16:27:48]  Entra en bucle por individuo
[2015/08/20 16:27:48] Sale de bucle por individuo
[2015/08/20 16:27:48] Calcula el TTV
[2015/08/20 16:27:48] Termina con el TTV
[2015/08/20 16:27:48] Libera estructuras
[2015/08/20 16:27:48] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:48] inserción de 86 filas...
[2015/08/20 16:27:48] Final del proceso para un dia

[2015/08/20 16:27:48] Día 2457128, lee target del día...
[2015/08/20 16:27:48] 	...y termina
[2015/08/20 16:27:48] se sacan los tíos del target....
[2015/08/20 16:27:48] 	...y se termina
[2015/08/20 16:27:48] Emisiones2Audiencia...
[2015/08/20 16:27:48] ...termina Emisiones2Audiencia
[2015/08/20 16:27:48] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:48] 	Proceso ...
[2015/08/20 16:27:48] 	Entro en target 0  con 116 seleccionados
[2015/08/20 16:27:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:48] Entra en funcion de ordenacion
[2015/08/20 16:27:48] Sale de funcion de ordenacion
[2015/08/20 16:27:48]  Entra en bucle por individuo
[2015/08/20 16:27:48] Sale de bucle por individuo
[2015/08/20 16:27:48] Calcula el TTV
[2015/08/20 16:27:48] Termina con el TTV
[2015/08/20 16:27:48] Libera estructuras
[2015/08/20 16:27:48] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:48] inserción de 86 filas...
[2015/08/20 16:27:48] Final del proceso para un dia

[2015/08/20 16:27:48] Día 2457129, lee target del día...
[2015/08/20 16:27:49] 	...y termina
[2015/08/20 16:27:49] se sacan los tíos del target....
[2015/08/20 16:27:49] 	...y se termina
[2015/08/20 16:27:49] Emisiones2Audiencia...
[2015/08/20 16:27:49] ...termina Emisiones2Audiencia
[2015/08/20 16:27:49] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:49] 	Proceso ...
[2015/08/20 16:27:49] 	Entro en target 0  con 116 seleccionados
[2015/08/20 16:27:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:49] Entra en funcion de ordenacion
[2015/08/20 16:27:49] Sale de funcion de ordenacion
[2015/08/20 16:27:49]  Entra en bucle por individuo
[2015/08/20 16:27:49] Sale de bucle por individuo
[2015/08/20 16:27:49] Calcula el TTV
[2015/08/20 16:27:49] Termina con el TTV
[2015/08/20 16:27:49] Libera estructuras
[2015/08/20 16:27:49] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:49] inserción de 86 filas...
[2015/08/20 16:27:49] Final del proceso para un dia

[2015/08/20 16:27:49] Día 2457130, lee target del día...
[2015/08/20 16:27:49] 	...y termina
[2015/08/20 16:27:49] se sacan los tíos del target....
[2015/08/20 16:27:49] 	...y se termina
[2015/08/20 16:27:49] Emisiones2Audiencia...
[2015/08/20 16:27:49] ...termina Emisiones2Audiencia
[2015/08/20 16:27:49] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:49] 	Proceso ...
[2015/08/20 16:27:49] 	Entro en target 0  con 118 seleccionados
[2015/08/20 16:27:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:49] Entra en funcion de ordenacion
[2015/08/20 16:27:49] Sale de funcion de ordenacion
[2015/08/20 16:27:49]  Entra en bucle por individuo
[2015/08/20 16:27:49] Sale de bucle por individuo
[2015/08/20 16:27:49] Calcula el TTV
[2015/08/20 16:27:49] Termina con el TTV
[2015/08/20 16:27:49] Libera estructuras
[2015/08/20 16:27:49] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:49] inserción de 86 filas...
[2015/08/20 16:27:49] Final del proceso para un dia

[2015/08/20 16:27:49] Día 2457131, lee target del día...
[2015/08/20 16:27:49] 	...y termina
[2015/08/20 16:27:49] se sacan los tíos del target....
[2015/08/20 16:27:49] 	...y se termina
[2015/08/20 16:27:49] Emisiones2Audiencia...
[2015/08/20 16:27:49] ...termina Emisiones2Audiencia
[2015/08/20 16:27:49] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:49] 	Proceso ...
[2015/08/20 16:27:49] 	Entro en target 0  con 115 seleccionados
[2015/08/20 16:27:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:49] Entra en funcion de ordenacion
[2015/08/20 16:27:49] Sale de funcion de ordenacion
[2015/08/20 16:27:49]  Entra en bucle por individuo
[2015/08/20 16:27:49] Sale de bucle por individuo
[2015/08/20 16:27:49] Calcula el TTV
[2015/08/20 16:27:49] Termina con el TTV
[2015/08/20 16:27:49] Libera estructuras
[2015/08/20 16:27:49] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:49] inserción de 86 filas...
[2015/08/20 16:27:49] Final del proceso para un dia

[2015/08/20 16:27:49] Día 2457132, lee target del día...
[2015/08/20 16:27:49] 	...y termina
[2015/08/20 16:27:49] se sacan los tíos del target....
[2015/08/20 16:27:49] 	...y se termina
[2015/08/20 16:27:49] Emisiones2Audiencia...
[2015/08/20 16:27:49] ...termina Emisiones2Audiencia
[2015/08/20 16:27:49] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:49] 	Proceso ...
[2015/08/20 16:27:49] 	Entro en target 0  con 113 seleccionados
[2015/08/20 16:27:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:49] Entra en funcion de ordenacion
[2015/08/20 16:27:49] Sale de funcion de ordenacion
[2015/08/20 16:27:49]  Entra en bucle por individuo
[2015/08/20 16:27:49] Sale de bucle por individuo
[2015/08/20 16:27:49] Calcula el TTV
[2015/08/20 16:27:49] Termina con el TTV
[2015/08/20 16:27:49] Libera estructuras
[2015/08/20 16:27:49] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:49] inserción de 86 filas...
[2015/08/20 16:27:49] Final del proceso para un dia

[2015/08/20 16:27:49] Día 2457133, lee target del día...
[2015/08/20 16:27:49] 	...y termina
[2015/08/20 16:27:49] se sacan los tíos del target....
[2015/08/20 16:27:49] 	...y se termina
[2015/08/20 16:27:49] Emisiones2Audiencia...
[2015/08/20 16:27:49] ...termina Emisiones2Audiencia
[2015/08/20 16:27:49] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:49] 	Proceso ...
[2015/08/20 16:27:49] 	Entro en target 0  con 109 seleccionados
[2015/08/20 16:27:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:49] Entra en funcion de ordenacion
[2015/08/20 16:27:49] Sale de funcion de ordenacion
[2015/08/20 16:27:49]  Entra en bucle por individuo
[2015/08/20 16:27:49] Sale de bucle por individuo
[2015/08/20 16:27:49] Calcula el TTV
[2015/08/20 16:27:49] Termina con el TTV
[2015/08/20 16:27:49] Libera estructuras
[2015/08/20 16:27:49] Leidos 44 programas. Empieza a asignar audiencias
[2015/08/20 16:27:49] inserción de 88 filas...
[2015/08/20 16:27:49] Final del proceso para un dia

[2015/08/20 16:27:49] Día 2457134, lee target del día...
[2015/08/20 16:27:49] 	...y termina
[2015/08/20 16:27:49] se sacan los tíos del target....
[2015/08/20 16:27:49] 	...y se termina
[2015/08/20 16:27:49] Emisiones2Audiencia...
[2015/08/20 16:27:49] ...termina Emisiones2Audiencia
[2015/08/20 16:27:49] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:49] 	Proceso ...
[2015/08/20 16:27:49] 	Entro en target 0  con 111 seleccionados
[2015/08/20 16:27:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:49] Entra en funcion de ordenacion
[2015/08/20 16:27:49] Sale de funcion de ordenacion
[2015/08/20 16:27:49]  Entra en bucle por individuo
[2015/08/20 16:27:49] Sale de bucle por individuo
[2015/08/20 16:27:49] Calcula el TTV
[2015/08/20 16:27:49] Termina con el TTV
[2015/08/20 16:27:49] Libera estructuras
[2015/08/20 16:27:49] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:49] inserción de 86 filas...
[2015/08/20 16:27:49] Final del proceso para un dia

[2015/08/20 16:27:49] Día 2457135, lee target del día...
[2015/08/20 16:27:49] 	...y termina
[2015/08/20 16:27:49] se sacan los tíos del target....
[2015/08/20 16:27:49] 	...y se termina
[2015/08/20 16:27:49] Emisiones2Audiencia...
[2015/08/20 16:27:49] ...termina Emisiones2Audiencia
[2015/08/20 16:27:49] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:49] 	Proceso ...
[2015/08/20 16:27:49] 	Entro en target 0  con 114 seleccionados
[2015/08/20 16:27:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:49] Entra en funcion de ordenacion
[2015/08/20 16:27:49] Sale de funcion de ordenacion
[2015/08/20 16:27:49]  Entra en bucle por individuo
[2015/08/20 16:27:49] Sale de bucle por individuo
[2015/08/20 16:27:49] Calcula el TTV
[2015/08/20 16:27:49] Termina con el TTV
[2015/08/20 16:27:49] Libera estructuras
[2015/08/20 16:27:49] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:49] inserción de 86 filas...
[2015/08/20 16:27:49] Final del proceso para un dia

[2015/08/20 16:27:49] Día 2457136, lee target del día...
[2015/08/20 16:27:49] 	...y termina
[2015/08/20 16:27:49] se sacan los tíos del target....
[2015/08/20 16:27:49] 	...y se termina
[2015/08/20 16:27:49] Emisiones2Audiencia...
[2015/08/20 16:27:49] ...termina Emisiones2Audiencia
[2015/08/20 16:27:49] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:49] 	Proceso ...
[2015/08/20 16:27:49] 	Entro en target 0  con 117 seleccionados
[2015/08/20 16:27:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:49] Entra en funcion de ordenacion
[2015/08/20 16:27:49] Sale de funcion de ordenacion
[2015/08/20 16:27:49]  Entra en bucle por individuo
[2015/08/20 16:27:49] Sale de bucle por individuo
[2015/08/20 16:27:49] Calcula el TTV
[2015/08/20 16:27:49] Termina con el TTV
[2015/08/20 16:27:49] Libera estructuras
[2015/08/20 16:27:49] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:49] inserción de 86 filas...
[2015/08/20 16:27:49] Final del proceso para un dia

[2015/08/20 16:27:49] Día 2457137, lee target del día...
[2015/08/20 16:27:49] 	...y termina
[2015/08/20 16:27:49] se sacan los tíos del target....
[2015/08/20 16:27:49] 	...y se termina
[2015/08/20 16:27:49] Emisiones2Audiencia...
[2015/08/20 16:27:49] ...termina Emisiones2Audiencia
[2015/08/20 16:27:49] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:49] 	Proceso ...
[2015/08/20 16:27:49] 	Entro en target 0  con 115 seleccionados
[2015/08/20 16:27:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:49] Entra en funcion de ordenacion
[2015/08/20 16:27:49] Sale de funcion de ordenacion
[2015/08/20 16:27:49]  Entra en bucle por individuo
[2015/08/20 16:27:49] Sale de bucle por individuo
[2015/08/20 16:27:49] Calcula el TTV
[2015/08/20 16:27:49] Termina con el TTV
[2015/08/20 16:27:49] Libera estructuras
[2015/08/20 16:27:49] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:49] inserción de 86 filas...
[2015/08/20 16:27:49] Final del proceso para un dia

[2015/08/20 16:27:49] Día 2457138, lee target del día...
[2015/08/20 16:27:49] 	...y termina
[2015/08/20 16:27:49] se sacan los tíos del target....
[2015/08/20 16:27:49] 	...y se termina
[2015/08/20 16:27:49] Emisiones2Audiencia...
[2015/08/20 16:27:49] ...termina Emisiones2Audiencia
[2015/08/20 16:27:49] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:49] 	Proceso ...
[2015/08/20 16:27:49] 	Entro en target 0  con 116 seleccionados
[2015/08/20 16:27:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:49] Entra en funcion de ordenacion
[2015/08/20 16:27:49] Sale de funcion de ordenacion
[2015/08/20 16:27:49]  Entra en bucle por individuo
[2015/08/20 16:27:49] Sale de bucle por individuo
[2015/08/20 16:27:49] Calcula el TTV
[2015/08/20 16:27:49] Termina con el TTV
[2015/08/20 16:27:49] Libera estructuras
[2015/08/20 16:27:49] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:49] inserción de 86 filas...
[2015/08/20 16:27:49] Final del proceso para un dia

[2015/08/20 16:27:49] Día 2457139, lee target del día...
[2015/08/20 16:27:49] 	...y termina
[2015/08/20 16:27:49] se sacan los tíos del target....
[2015/08/20 16:27:49] 	...y se termina
[2015/08/20 16:27:49] Emisiones2Audiencia...
[2015/08/20 16:27:49] ...termina Emisiones2Audiencia
[2015/08/20 16:27:49] Calculando audiencia. Entra en el motor.

[2015/08/20 16:27:49] 	Proceso ...
[2015/08/20 16:27:49] 	Entro en target 0  con 114 seleccionados
[2015/08/20 16:27:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 16:27:49] Entra en funcion de ordenacion
[2015/08/20 16:27:49] Sale de funcion de ordenacion
[2015/08/20 16:27:49]  Entra en bucle por individuo
[2015/08/20 16:27:49] Sale de bucle por individuo
[2015/08/20 16:27:49] Calcula el TTV
[2015/08/20 16:27:49] Termina con el TTV
[2015/08/20 16:27:49] Libera estructuras
[2015/08/20 16:27:49] Leidos 43 programas. Empieza a asignar audiencias
[2015/08/20 16:27:49] inserción de 86 filas...
[2015/08/20 16:27:49] Final del proceso para un dia

[2015/08/20 16:27:50] Sale del análisis
