[2015/06/23 12:51:34] 

NUEVA CONSULTA CON id 377773, USUARIO 2, TIPO 2

[2015/06/23 12:51:34] Usuario válido
[2015/06/23 12:51:34] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 23 12:51:34 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/23 12:51:35] Número  de programas : 28
[2015/06/23 12:51:35] Número de targets: 1
[2015/06/23 12:51:35] Comienza la ejecución del motor ...
[2015/06/23 12:51:35] Día 2457112, lee target del día...
[2015/06/23 12:51:35] 	...y termina
[2015/06/23 12:51:35] se sacan los tíos del target....
[2015/06/23 12:51:35] 	...y se termina
[2015/06/23 12:51:35] Emisiones2Audiencia...
[2015/06/23 12:51:35] ...termina Emisiones2Audiencia
[2015/06/23 12:51:35] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:35] 	Proceso ...
[2015/06/23 12:51:35] 	Entro en target 0  con 187 seleccionados
[2015/06/23 12:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:35] Entra en funcion de ordenacion
[2015/06/23 12:51:35] Sale de funcion de ordenacion
[2015/06/23 12:51:35]  Entra en bucle por individuo
[2015/06/23 12:51:35] Sale de bucle por individuo
[2015/06/23 12:51:35] Calcula el TTV
[2015/06/23 12:51:35] Termina con el TTV
[2015/06/23 12:51:35] Libera estructuras
[2015/06/23 12:51:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:35] inserción de 2 filas...
[2015/06/23 12:51:35] Final del proceso para un dia

[2015/06/23 12:51:35] Día 2457113, lee target del día...
[2015/06/23 12:51:35] 	...y termina
[2015/06/23 12:51:35] se sacan los tíos del target....
[2015/06/23 12:51:35] 	...y se termina
[2015/06/23 12:51:35] Emisiones2Audiencia...
[2015/06/23 12:51:35] ...termina Emisiones2Audiencia
[2015/06/23 12:51:35] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:35] 	Proceso ...
[2015/06/23 12:51:35] 	Entro en target 0  con 188 seleccionados
[2015/06/23 12:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:35] Entra en funcion de ordenacion
[2015/06/23 12:51:35] Sale de funcion de ordenacion
[2015/06/23 12:51:35]  Entra en bucle por individuo
[2015/06/23 12:51:35] Sale de bucle por individuo
[2015/06/23 12:51:35] Calcula el TTV
[2015/06/23 12:51:35] Termina con el TTV
[2015/06/23 12:51:35] Libera estructuras
[2015/06/23 12:51:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:35] inserción de 2 filas...
[2015/06/23 12:51:35] Final del proceso para un dia

[2015/06/23 12:51:35] Día 2457114, lee target del día...
[2015/06/23 12:51:35] 	...y termina
[2015/06/23 12:51:35] se sacan los tíos del target....
[2015/06/23 12:51:35] 	...y se termina
[2015/06/23 12:51:35] Emisiones2Audiencia...
[2015/06/23 12:51:35] ...termina Emisiones2Audiencia
[2015/06/23 12:51:35] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:35] 	Proceso ...
[2015/06/23 12:51:35] 	Entro en target 0  con 192 seleccionados
[2015/06/23 12:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:35] Entra en funcion de ordenacion
[2015/06/23 12:51:35] Sale de funcion de ordenacion
[2015/06/23 12:51:35]  Entra en bucle por individuo
[2015/06/23 12:51:35] Sale de bucle por individuo
[2015/06/23 12:51:35] Calcula el TTV
[2015/06/23 12:51:35] Termina con el TTV
[2015/06/23 12:51:35] Libera estructuras
[2015/06/23 12:51:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:35] inserción de 2 filas...
[2015/06/23 12:51:35] Final del proceso para un dia

[2015/06/23 12:51:35] Día 2457115, lee target del día...
[2015/06/23 12:51:35] 	...y termina
[2015/06/23 12:51:35] se sacan los tíos del target....
[2015/06/23 12:51:35] 	...y se termina
[2015/06/23 12:51:35] Emisiones2Audiencia...
[2015/06/23 12:51:35] ...termina Emisiones2Audiencia
[2015/06/23 12:51:35] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:35] 	Proceso ...
[2015/06/23 12:51:35] 	Entro en target 0  con 187 seleccionados
[2015/06/23 12:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:35] Entra en funcion de ordenacion
[2015/06/23 12:51:35] Sale de funcion de ordenacion
[2015/06/23 12:51:35]  Entra en bucle por individuo
[2015/06/23 12:51:35] Sale de bucle por individuo
[2015/06/23 12:51:35] Calcula el TTV
[2015/06/23 12:51:35] Termina con el TTV
[2015/06/23 12:51:35] Libera estructuras
[2015/06/23 12:51:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:35] inserción de 2 filas...
[2015/06/23 12:51:35] Final del proceso para un dia

[2015/06/23 12:51:35] Día 2457116, lee target del día...
[2015/06/23 12:51:35] 	...y termina
[2015/06/23 12:51:35] se sacan los tíos del target....
[2015/06/23 12:51:35] 	...y se termina
[2015/06/23 12:51:35] Emisiones2Audiencia...
[2015/06/23 12:51:35] ...termina Emisiones2Audiencia
[2015/06/23 12:51:35] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:35] 	Proceso ...
[2015/06/23 12:51:35] 	Entro en target 0  con 187 seleccionados
[2015/06/23 12:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:35] Entra en funcion de ordenacion
[2015/06/23 12:51:35] Sale de funcion de ordenacion
[2015/06/23 12:51:35]  Entra en bucle por individuo
[2015/06/23 12:51:35] Sale de bucle por individuo
[2015/06/23 12:51:35] Calcula el TTV
[2015/06/23 12:51:35] Termina con el TTV
[2015/06/23 12:51:35] Libera estructuras
[2015/06/23 12:51:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:35] inserción de 2 filas...
[2015/06/23 12:51:35] Final del proceso para un dia

[2015/06/23 12:51:35] Día 2457117, lee target del día...
[2015/06/23 12:51:35] 	...y termina
[2015/06/23 12:51:35] se sacan los tíos del target....
[2015/06/23 12:51:35] 	...y se termina
[2015/06/23 12:51:35] Emisiones2Audiencia...
[2015/06/23 12:51:35] ...termina Emisiones2Audiencia
[2015/06/23 12:51:35] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:35] 	Proceso ...
[2015/06/23 12:51:35] 	Entro en target 0  con 185 seleccionados
[2015/06/23 12:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:35] Entra en funcion de ordenacion
[2015/06/23 12:51:35] Sale de funcion de ordenacion
[2015/06/23 12:51:35]  Entra en bucle por individuo
[2015/06/23 12:51:35] Sale de bucle por individuo
[2015/06/23 12:51:35] Calcula el TTV
[2015/06/23 12:51:35] Termina con el TTV
[2015/06/23 12:51:35] Libera estructuras
[2015/06/23 12:51:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:35] inserción de 2 filas...
[2015/06/23 12:51:35] Final del proceso para un dia

[2015/06/23 12:51:35] Día 2457118, lee target del día...
[2015/06/23 12:51:35] 	...y termina
[2015/06/23 12:51:35] se sacan los tíos del target....
[2015/06/23 12:51:35] 	...y se termina
[2015/06/23 12:51:35] Emisiones2Audiencia...
[2015/06/23 12:51:35] ...termina Emisiones2Audiencia
[2015/06/23 12:51:35] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:35] 	Proceso ...
[2015/06/23 12:51:35] 	Entro en target 0  con 189 seleccionados
[2015/06/23 12:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:35] Entra en funcion de ordenacion
[2015/06/23 12:51:35] Sale de funcion de ordenacion
[2015/06/23 12:51:35]  Entra en bucle por individuo
[2015/06/23 12:51:35] Sale de bucle por individuo
[2015/06/23 12:51:35] Calcula el TTV
[2015/06/23 12:51:35] Termina con el TTV
[2015/06/23 12:51:35] Libera estructuras
[2015/06/23 12:51:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:35] inserción de 2 filas...
[2015/06/23 12:51:35] Final del proceso para un dia

[2015/06/23 12:51:35] Día 2457119, lee target del día...
[2015/06/23 12:51:35] 	...y termina
[2015/06/23 12:51:35] se sacan los tíos del target....
[2015/06/23 12:51:35] 	...y se termina
[2015/06/23 12:51:35] Emisiones2Audiencia...
[2015/06/23 12:51:35] ...termina Emisiones2Audiencia
[2015/06/23 12:51:35] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:35] 	Proceso ...
[2015/06/23 12:51:35] 	Entro en target 0  con 191 seleccionados
[2015/06/23 12:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:35] Entra en funcion de ordenacion
[2015/06/23 12:51:35] Sale de funcion de ordenacion
[2015/06/23 12:51:35]  Entra en bucle por individuo
[2015/06/23 12:51:35] Sale de bucle por individuo
[2015/06/23 12:51:35] Calcula el TTV
[2015/06/23 12:51:35] Termina con el TTV
[2015/06/23 12:51:35] Libera estructuras
[2015/06/23 12:51:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:35] inserción de 2 filas...
[2015/06/23 12:51:35] Final del proceso para un dia

[2015/06/23 12:51:35] Día 2457120, lee target del día...
[2015/06/23 12:51:35] 	...y termina
[2015/06/23 12:51:35] se sacan los tíos del target....
[2015/06/23 12:51:35] 	...y se termina
[2015/06/23 12:51:35] Emisiones2Audiencia...
[2015/06/23 12:51:35] ...termina Emisiones2Audiencia
[2015/06/23 12:51:35] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:35] 	Proceso ...
[2015/06/23 12:51:35] 	Entro en target 0  con 194 seleccionados
[2015/06/23 12:51:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:35] Entra en funcion de ordenacion
[2015/06/23 12:51:35] Sale de funcion de ordenacion
[2015/06/23 12:51:35]  Entra en bucle por individuo
[2015/06/23 12:51:35] Sale de bucle por individuo
[2015/06/23 12:51:35] Calcula el TTV
[2015/06/23 12:51:35] Termina con el TTV
[2015/06/23 12:51:35] Libera estructuras
[2015/06/23 12:51:35] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:35] inserción de 2 filas...
[2015/06/23 12:51:35] Final del proceso para un dia

[2015/06/23 12:51:35] Día 2457121, lee target del día...
[2015/06/23 12:51:36] 	...y termina
[2015/06/23 12:51:36] se sacan los tíos del target....
[2015/06/23 12:51:36] 	...y se termina
[2015/06/23 12:51:36] Emisiones2Audiencia...
[2015/06/23 12:51:36] ...termina Emisiones2Audiencia
[2015/06/23 12:51:36] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:36] 	Proceso ...
[2015/06/23 12:51:36] 	Entro en target 0  con 197 seleccionados
[2015/06/23 12:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:36] Entra en funcion de ordenacion
[2015/06/23 12:51:36] Sale de funcion de ordenacion
[2015/06/23 12:51:36]  Entra en bucle por individuo
[2015/06/23 12:51:36] Sale de bucle por individuo
[2015/06/23 12:51:36] Calcula el TTV
[2015/06/23 12:51:36] Termina con el TTV
[2015/06/23 12:51:36] Libera estructuras
[2015/06/23 12:51:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:36] inserción de 2 filas...
[2015/06/23 12:51:36] Final del proceso para un dia

[2015/06/23 12:51:36] Día 2457122, lee target del día...
[2015/06/23 12:51:36] 	...y termina
[2015/06/23 12:51:36] se sacan los tíos del target....
[2015/06/23 12:51:36] 	...y se termina
[2015/06/23 12:51:36] Emisiones2Audiencia...
[2015/06/23 12:51:36] ...termina Emisiones2Audiencia
[2015/06/23 12:51:36] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:36] 	Proceso ...
[2015/06/23 12:51:36] 	Entro en target 0  con 195 seleccionados
[2015/06/23 12:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:36] Entra en funcion de ordenacion
[2015/06/23 12:51:36] Sale de funcion de ordenacion
[2015/06/23 12:51:36]  Entra en bucle por individuo
[2015/06/23 12:51:36] Sale de bucle por individuo
[2015/06/23 12:51:36] Calcula el TTV
[2015/06/23 12:51:36] Termina con el TTV
[2015/06/23 12:51:36] Libera estructuras
[2015/06/23 12:51:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:36] inserción de 2 filas...
[2015/06/23 12:51:36] Final del proceso para un dia

[2015/06/23 12:51:36] Día 2457123, lee target del día...
[2015/06/23 12:51:36] 	...y termina
[2015/06/23 12:51:36] se sacan los tíos del target....
[2015/06/23 12:51:36] 	...y se termina
[2015/06/23 12:51:36] Emisiones2Audiencia...
[2015/06/23 12:51:36] ...termina Emisiones2Audiencia
[2015/06/23 12:51:36] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:36] 	Proceso ...
[2015/06/23 12:51:36] 	Entro en target 0  con 189 seleccionados
[2015/06/23 12:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:36] Entra en funcion de ordenacion
[2015/06/23 12:51:36] Sale de funcion de ordenacion
[2015/06/23 12:51:36]  Entra en bucle por individuo
[2015/06/23 12:51:36] Sale de bucle por individuo
[2015/06/23 12:51:36] Calcula el TTV
[2015/06/23 12:51:36] Termina con el TTV
[2015/06/23 12:51:36] Libera estructuras
[2015/06/23 12:51:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:36] inserción de 2 filas...
[2015/06/23 12:51:36] Final del proceso para un dia

[2015/06/23 12:51:36] Día 2457124, lee target del día...
[2015/06/23 12:51:36] 	...y termina
[2015/06/23 12:51:36] se sacan los tíos del target....
[2015/06/23 12:51:36] 	...y se termina
[2015/06/23 12:51:36] Emisiones2Audiencia...
[2015/06/23 12:51:36] ...termina Emisiones2Audiencia
[2015/06/23 12:51:36] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:36] 	Proceso ...
[2015/06/23 12:51:36] 	Entro en target 0  con 189 seleccionados
[2015/06/23 12:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:36] Entra en funcion de ordenacion
[2015/06/23 12:51:36] Sale de funcion de ordenacion
[2015/06/23 12:51:36]  Entra en bucle por individuo
[2015/06/23 12:51:36] Sale de bucle por individuo
[2015/06/23 12:51:36] Calcula el TTV
[2015/06/23 12:51:36] Termina con el TTV
[2015/06/23 12:51:36] Libera estructuras
[2015/06/23 12:51:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:36] inserción de 2 filas...
[2015/06/23 12:51:36] Final del proceso para un dia

[2015/06/23 12:51:36] Día 2457125, lee target del día...
[2015/06/23 12:51:36] 	...y termina
[2015/06/23 12:51:36] se sacan los tíos del target....
[2015/06/23 12:51:36] 	...y se termina
[2015/06/23 12:51:36] Emisiones2Audiencia...
[2015/06/23 12:51:36] ...termina Emisiones2Audiencia
[2015/06/23 12:51:36] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:36] 	Proceso ...
[2015/06/23 12:51:36] 	Entro en target 0  con 194 seleccionados
[2015/06/23 12:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:36] Entra en funcion de ordenacion
[2015/06/23 12:51:36] Sale de funcion de ordenacion
[2015/06/23 12:51:36]  Entra en bucle por individuo
[2015/06/23 12:51:36] Sale de bucle por individuo
[2015/06/23 12:51:36] Calcula el TTV
[2015/06/23 12:51:36] Termina con el TTV
[2015/06/23 12:51:36] Libera estructuras
[2015/06/23 12:51:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:36] inserción de 2 filas...
[2015/06/23 12:51:36] Final del proceso para un dia

[2015/06/23 12:51:36] Día 2457126, lee target del día...
[2015/06/23 12:51:36] 	...y termina
[2015/06/23 12:51:36] se sacan los tíos del target....
[2015/06/23 12:51:36] 	...y se termina
[2015/06/23 12:51:36] Emisiones2Audiencia...
[2015/06/23 12:51:36] ...termina Emisiones2Audiencia
[2015/06/23 12:51:36] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:36] 	Proceso ...
[2015/06/23 12:51:36] 	Entro en target 0  con 188 seleccionados
[2015/06/23 12:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:36] Entra en funcion de ordenacion
[2015/06/23 12:51:36] Sale de funcion de ordenacion
[2015/06/23 12:51:36]  Entra en bucle por individuo
[2015/06/23 12:51:36] Sale de bucle por individuo
[2015/06/23 12:51:36] Calcula el TTV
[2015/06/23 12:51:36] Termina con el TTV
[2015/06/23 12:51:36] Libera estructuras
[2015/06/23 12:51:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:36] inserción de 2 filas...
[2015/06/23 12:51:36] Final del proceso para un dia

[2015/06/23 12:51:36] Día 2457127, lee target del día...
[2015/06/23 12:51:36] 	...y termina
[2015/06/23 12:51:36] se sacan los tíos del target....
[2015/06/23 12:51:36] 	...y se termina
[2015/06/23 12:51:36] Emisiones2Audiencia...
[2015/06/23 12:51:36] ...termina Emisiones2Audiencia
[2015/06/23 12:51:36] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:36] 	Proceso ...
[2015/06/23 12:51:36] 	Entro en target 0  con 198 seleccionados
[2015/06/23 12:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:36] Entra en funcion de ordenacion
[2015/06/23 12:51:36] Sale de funcion de ordenacion
[2015/06/23 12:51:36]  Entra en bucle por individuo
[2015/06/23 12:51:36] Sale de bucle por individuo
[2015/06/23 12:51:36] Calcula el TTV
[2015/06/23 12:51:36] Termina con el TTV
[2015/06/23 12:51:36] Libera estructuras
[2015/06/23 12:51:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:36] inserción de 2 filas...
[2015/06/23 12:51:36] Final del proceso para un dia

[2015/06/23 12:51:36] Día 2457128, lee target del día...
[2015/06/23 12:51:36] 	...y termina
[2015/06/23 12:51:36] se sacan los tíos del target....
[2015/06/23 12:51:36] 	...y se termina
[2015/06/23 12:51:36] Emisiones2Audiencia...
[2015/06/23 12:51:36] ...termina Emisiones2Audiencia
[2015/06/23 12:51:36] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:36] 	Proceso ...
[2015/06/23 12:51:36] 	Entro en target 0  con 203 seleccionados
[2015/06/23 12:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:36] Entra en funcion de ordenacion
[2015/06/23 12:51:36] Sale de funcion de ordenacion
[2015/06/23 12:51:36]  Entra en bucle por individuo
[2015/06/23 12:51:36] Sale de bucle por individuo
[2015/06/23 12:51:36] Calcula el TTV
[2015/06/23 12:51:36] Termina con el TTV
[2015/06/23 12:51:36] Libera estructuras
[2015/06/23 12:51:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:36] inserción de 2 filas...
[2015/06/23 12:51:36] Final del proceso para un dia

[2015/06/23 12:51:36] Día 2457129, lee target del día...
[2015/06/23 12:51:36] 	...y termina
[2015/06/23 12:51:36] se sacan los tíos del target....
[2015/06/23 12:51:36] 	...y se termina
[2015/06/23 12:51:36] Emisiones2Audiencia...
[2015/06/23 12:51:36] ...termina Emisiones2Audiencia
[2015/06/23 12:51:36] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:36] 	Proceso ...
[2015/06/23 12:51:36] 	Entro en target 0  con 201 seleccionados
[2015/06/23 12:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:36] Entra en funcion de ordenacion
[2015/06/23 12:51:36] Sale de funcion de ordenacion
[2015/06/23 12:51:36]  Entra en bucle por individuo
[2015/06/23 12:51:36] Sale de bucle por individuo
[2015/06/23 12:51:36] Calcula el TTV
[2015/06/23 12:51:36] Termina con el TTV
[2015/06/23 12:51:36] Libera estructuras
[2015/06/23 12:51:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:36] inserción de 2 filas...
[2015/06/23 12:51:36] Final del proceso para un dia

[2015/06/23 12:51:36] Día 2457130, lee target del día...
[2015/06/23 12:51:36] 	...y termina
[2015/06/23 12:51:36] se sacan los tíos del target....
[2015/06/23 12:51:36] 	...y se termina
[2015/06/23 12:51:36] Emisiones2Audiencia...
[2015/06/23 12:51:36] ...termina Emisiones2Audiencia
[2015/06/23 12:51:36] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:36] 	Proceso ...
[2015/06/23 12:51:36] 	Entro en target 0  con 202 seleccionados
[2015/06/23 12:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:36] Entra en funcion de ordenacion
[2015/06/23 12:51:36] Sale de funcion de ordenacion
[2015/06/23 12:51:36]  Entra en bucle por individuo
[2015/06/23 12:51:36] Sale de bucle por individuo
[2015/06/23 12:51:36] Calcula el TTV
[2015/06/23 12:51:36] Termina con el TTV
[2015/06/23 12:51:36] Libera estructuras
[2015/06/23 12:51:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:36] inserción de 2 filas...
[2015/06/23 12:51:36] Final del proceso para un dia

[2015/06/23 12:51:36] Día 2457131, lee target del día...
[2015/06/23 12:51:36] 	...y termina
[2015/06/23 12:51:36] se sacan los tíos del target....
[2015/06/23 12:51:36] 	...y se termina
[2015/06/23 12:51:36] Emisiones2Audiencia...
[2015/06/23 12:51:36] ...termina Emisiones2Audiencia
[2015/06/23 12:51:36] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:36] 	Proceso ...
[2015/06/23 12:51:36] 	Entro en target 0  con 199 seleccionados
[2015/06/23 12:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:36] Entra en funcion de ordenacion
[2015/06/23 12:51:36] Sale de funcion de ordenacion
[2015/06/23 12:51:36]  Entra en bucle por individuo
[2015/06/23 12:51:36] Sale de bucle por individuo
[2015/06/23 12:51:36] Calcula el TTV
[2015/06/23 12:51:36] Termina con el TTV
[2015/06/23 12:51:36] Libera estructuras
[2015/06/23 12:51:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:36] inserción de 2 filas...
[2015/06/23 12:51:36] Final del proceso para un dia

[2015/06/23 12:51:36] Día 2457132, lee target del día...
[2015/06/23 12:51:36] 	...y termina
[2015/06/23 12:51:36] se sacan los tíos del target....
[2015/06/23 12:51:36] 	...y se termina
[2015/06/23 12:51:36] Emisiones2Audiencia...
[2015/06/23 12:51:36] ...termina Emisiones2Audiencia
[2015/06/23 12:51:36] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:36] 	Proceso ...
[2015/06/23 12:51:36] 	Entro en target 0  con 193 seleccionados
[2015/06/23 12:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:36] Entra en funcion de ordenacion
[2015/06/23 12:51:36] Sale de funcion de ordenacion
[2015/06/23 12:51:36]  Entra en bucle por individuo
[2015/06/23 12:51:36] Sale de bucle por individuo
[2015/06/23 12:51:36] Calcula el TTV
[2015/06/23 12:51:36] Termina con el TTV
[2015/06/23 12:51:36] Libera estructuras
[2015/06/23 12:51:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:36] inserción de 2 filas...
[2015/06/23 12:51:36] Final del proceso para un dia

[2015/06/23 12:51:36] Día 2457133, lee target del día...
[2015/06/23 12:51:36] 	...y termina
[2015/06/23 12:51:36] se sacan los tíos del target....
[2015/06/23 12:51:36] 	...y se termina
[2015/06/23 12:51:36] Emisiones2Audiencia...
[2015/06/23 12:51:36] ...termina Emisiones2Audiencia
[2015/06/23 12:51:36] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:36] 	Proceso ...
[2015/06/23 12:51:36] 	Entro en target 0  con 193 seleccionados
[2015/06/23 12:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:36] Entra en funcion de ordenacion
[2015/06/23 12:51:36] Sale de funcion de ordenacion
[2015/06/23 12:51:36]  Entra en bucle por individuo
[2015/06/23 12:51:36] Sale de bucle por individuo
[2015/06/23 12:51:36] Calcula el TTV
[2015/06/23 12:51:36] Termina con el TTV
[2015/06/23 12:51:36] Libera estructuras
[2015/06/23 12:51:36] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:36] inserción de 2 filas...
[2015/06/23 12:51:36] Final del proceso para un dia

[2015/06/23 12:51:36] Día 2457134, lee target del día...
[2015/06/23 12:51:36] 	...y termina
[2015/06/23 12:51:36] se sacan los tíos del target....
[2015/06/23 12:51:36] 	...y se termina
[2015/06/23 12:51:36] Emisiones2Audiencia...
[2015/06/23 12:51:36] ...termina Emisiones2Audiencia
[2015/06/23 12:51:36] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:36] 	Proceso ...
[2015/06/23 12:51:36] 	Entro en target 0  con 191 seleccionados
[2015/06/23 12:51:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:36] Entra en funcion de ordenacion
[2015/06/23 12:51:36] Sale de funcion de ordenacion
[2015/06/23 12:51:36]  Entra en bucle por individuo
[2015/06/23 12:51:36] Sale de bucle por individuo
[2015/06/23 12:51:36] Calcula el TTV
[2015/06/23 12:51:36] Termina con el TTV
[2015/06/23 12:51:36] Libera estructuras
[2015/06/23 12:51:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:37] inserción de 2 filas...
[2015/06/23 12:51:37] Final del proceso para un dia

[2015/06/23 12:51:37] Día 2457135, lee target del día...
[2015/06/23 12:51:37] 	...y termina
[2015/06/23 12:51:37] se sacan los tíos del target....
[2015/06/23 12:51:37] 	...y se termina
[2015/06/23 12:51:37] Emisiones2Audiencia...
[2015/06/23 12:51:37] ...termina Emisiones2Audiencia
[2015/06/23 12:51:37] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:37] 	Proceso ...
[2015/06/23 12:51:37] 	Entro en target 0  con 190 seleccionados
[2015/06/23 12:51:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:37] Entra en funcion de ordenacion
[2015/06/23 12:51:37] Sale de funcion de ordenacion
[2015/06/23 12:51:37]  Entra en bucle por individuo
[2015/06/23 12:51:37] Sale de bucle por individuo
[2015/06/23 12:51:37] Calcula el TTV
[2015/06/23 12:51:37] Termina con el TTV
[2015/06/23 12:51:37] Libera estructuras
[2015/06/23 12:51:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:37] inserción de 2 filas...
[2015/06/23 12:51:37] Final del proceso para un dia

[2015/06/23 12:51:37] Día 2457136, lee target del día...
[2015/06/23 12:51:37] 	...y termina
[2015/06/23 12:51:37] se sacan los tíos del target....
[2015/06/23 12:51:37] 	...y se termina
[2015/06/23 12:51:37] Emisiones2Audiencia...
[2015/06/23 12:51:37] ...termina Emisiones2Audiencia
[2015/06/23 12:51:37] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:37] 	Proceso ...
[2015/06/23 12:51:37] 	Entro en target 0  con 200 seleccionados
[2015/06/23 12:51:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:37] Entra en funcion de ordenacion
[2015/06/23 12:51:37] Sale de funcion de ordenacion
[2015/06/23 12:51:37]  Entra en bucle por individuo
[2015/06/23 12:51:37] Sale de bucle por individuo
[2015/06/23 12:51:37] Calcula el TTV
[2015/06/23 12:51:37] Termina con el TTV
[2015/06/23 12:51:37] Libera estructuras
[2015/06/23 12:51:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:37] inserción de 2 filas...
[2015/06/23 12:51:37] Final del proceso para un dia

[2015/06/23 12:51:37] Día 2457137, lee target del día...
[2015/06/23 12:51:37] 	...y termina
[2015/06/23 12:51:37] se sacan los tíos del target....
[2015/06/23 12:51:37] 	...y se termina
[2015/06/23 12:51:37] Emisiones2Audiencia...
[2015/06/23 12:51:37] ...termina Emisiones2Audiencia
[2015/06/23 12:51:37] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:37] 	Proceso ...
[2015/06/23 12:51:37] 	Entro en target 0  con 186 seleccionados
[2015/06/23 12:51:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:37] Entra en funcion de ordenacion
[2015/06/23 12:51:37] Sale de funcion de ordenacion
[2015/06/23 12:51:37]  Entra en bucle por individuo
[2015/06/23 12:51:37] Sale de bucle por individuo
[2015/06/23 12:51:37] Calcula el TTV
[2015/06/23 12:51:37] Termina con el TTV
[2015/06/23 12:51:37] Libera estructuras
[2015/06/23 12:51:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:37] inserción de 2 filas...
[2015/06/23 12:51:37] Final del proceso para un dia

[2015/06/23 12:51:37] Día 2457138, lee target del día...
[2015/06/23 12:51:37] 	...y termina
[2015/06/23 12:51:37] se sacan los tíos del target....
[2015/06/23 12:51:37] 	...y se termina
[2015/06/23 12:51:37] Emisiones2Audiencia...
[2015/06/23 12:51:37] ...termina Emisiones2Audiencia
[2015/06/23 12:51:37] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:37] 	Proceso ...
[2015/06/23 12:51:37] 	Entro en target 0  con 191 seleccionados
[2015/06/23 12:51:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:37] Entra en funcion de ordenacion
[2015/06/23 12:51:37] Sale de funcion de ordenacion
[2015/06/23 12:51:37]  Entra en bucle por individuo
[2015/06/23 12:51:37] Sale de bucle por individuo
[2015/06/23 12:51:37] Calcula el TTV
[2015/06/23 12:51:37] Termina con el TTV
[2015/06/23 12:51:37] Libera estructuras
[2015/06/23 12:51:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:37] inserción de 2 filas...
[2015/06/23 12:51:37] Final del proceso para un dia

[2015/06/23 12:51:37] Día 2457139, lee target del día...
[2015/06/23 12:51:37] 	...y termina
[2015/06/23 12:51:37] se sacan los tíos del target....
[2015/06/23 12:51:37] 	...y se termina
[2015/06/23 12:51:37] Emisiones2Audiencia...
[2015/06/23 12:51:37] ...termina Emisiones2Audiencia
[2015/06/23 12:51:37] Calculando audiencia. Entra en el motor.

[2015/06/23 12:51:37] 	Proceso ...
[2015/06/23 12:51:37] 	Entro en target 0  con 191 seleccionados
[2015/06/23 12:51:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:51:37] Entra en funcion de ordenacion
[2015/06/23 12:51:37] Sale de funcion de ordenacion
[2015/06/23 12:51:37]  Entra en bucle por individuo
[2015/06/23 12:51:37] Sale de bucle por individuo
[2015/06/23 12:51:37] Calcula el TTV
[2015/06/23 12:51:37] Termina con el TTV
[2015/06/23 12:51:37] Libera estructuras
[2015/06/23 12:51:37] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:51:37] inserción de 2 filas...
[2015/06/23 12:51:37] Final del proceso para un dia

[2015/06/23 12:51:37] Sale del análisis
[2015/06/23 12:53:54] 

NUEVA CONSULTA CON id 377774, USUARIO 2, TIPO 2

[2015/06/23 12:53:54] Usuario válido
[2015/06/23 12:53:54] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 23 12:53:54 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/23 12:53:54] Número  de programas : 28
[2015/06/23 12:53:54] Número de targets: 1
[2015/06/23 12:53:54] Comienza la ejecución del motor ...
[2015/06/23 12:53:54] Día 2457112, lee target del día...
[2015/06/23 12:53:54] 	...y termina
[2015/06/23 12:53:54] se sacan los tíos del target....
[2015/06/23 12:53:54] 	...y se termina
[2015/06/23 12:53:54] Emisiones2Audiencia...
[2015/06/23 12:53:54] ...termina Emisiones2Audiencia
[2015/06/23 12:53:54] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:54] 	Proceso ...
[2015/06/23 12:53:54] 	Entro en target 0  con 187 seleccionados
[2015/06/23 12:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:54] Entra en funcion de ordenacion
[2015/06/23 12:53:54] Sale de funcion de ordenacion
[2015/06/23 12:53:54]  Entra en bucle por individuo
[2015/06/23 12:53:54] Sale de bucle por individuo
[2015/06/23 12:53:54] Calcula el TTV
[2015/06/23 12:53:54] Termina con el TTV
[2015/06/23 12:53:54] Libera estructuras
[2015/06/23 12:53:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:54] inserción de 2 filas...
[2015/06/23 12:53:54] Final del proceso para un dia

[2015/06/23 12:53:54] Día 2457113, lee target del día...
[2015/06/23 12:53:54] 	...y termina
[2015/06/23 12:53:54] se sacan los tíos del target....
[2015/06/23 12:53:54] 	...y se termina
[2015/06/23 12:53:54] Emisiones2Audiencia...
[2015/06/23 12:53:54] ...termina Emisiones2Audiencia
[2015/06/23 12:53:54] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:54] 	Proceso ...
[2015/06/23 12:53:54] 	Entro en target 0  con 188 seleccionados
[2015/06/23 12:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:54] Entra en funcion de ordenacion
[2015/06/23 12:53:54] Sale de funcion de ordenacion
[2015/06/23 12:53:54]  Entra en bucle por individuo
[2015/06/23 12:53:54] Sale de bucle por individuo
[2015/06/23 12:53:54] Calcula el TTV
[2015/06/23 12:53:54] Termina con el TTV
[2015/06/23 12:53:54] Libera estructuras
[2015/06/23 12:53:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:54] inserción de 2 filas...
[2015/06/23 12:53:54] Final del proceso para un dia

[2015/06/23 12:53:54] Día 2457114, lee target del día...
[2015/06/23 12:53:54] 	...y termina
[2015/06/23 12:53:54] se sacan los tíos del target....
[2015/06/23 12:53:54] 	...y se termina
[2015/06/23 12:53:54] Emisiones2Audiencia...
[2015/06/23 12:53:54] ...termina Emisiones2Audiencia
[2015/06/23 12:53:54] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:54] 	Proceso ...
[2015/06/23 12:53:54] 	Entro en target 0  con 192 seleccionados
[2015/06/23 12:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:54] Entra en funcion de ordenacion
[2015/06/23 12:53:54] Sale de funcion de ordenacion
[2015/06/23 12:53:54]  Entra en bucle por individuo
[2015/06/23 12:53:54] Sale de bucle por individuo
[2015/06/23 12:53:54] Calcula el TTV
[2015/06/23 12:53:54] Termina con el TTV
[2015/06/23 12:53:54] Libera estructuras
[2015/06/23 12:53:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:54] inserción de 2 filas...
[2015/06/23 12:53:54] Final del proceso para un dia

[2015/06/23 12:53:54] Día 2457115, lee target del día...
[2015/06/23 12:53:54] 	...y termina
[2015/06/23 12:53:54] se sacan los tíos del target....
[2015/06/23 12:53:54] 	...y se termina
[2015/06/23 12:53:54] Emisiones2Audiencia...
[2015/06/23 12:53:54] ...termina Emisiones2Audiencia
[2015/06/23 12:53:54] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:54] 	Proceso ...
[2015/06/23 12:53:54] 	Entro en target 0  con 187 seleccionados
[2015/06/23 12:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:54] Entra en funcion de ordenacion
[2015/06/23 12:53:54] Sale de funcion de ordenacion
[2015/06/23 12:53:54]  Entra en bucle por individuo
[2015/06/23 12:53:54] Sale de bucle por individuo
[2015/06/23 12:53:54] Calcula el TTV
[2015/06/23 12:53:54] Termina con el TTV
[2015/06/23 12:53:54] Libera estructuras
[2015/06/23 12:53:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:54] inserción de 2 filas...
[2015/06/23 12:53:54] Final del proceso para un dia

[2015/06/23 12:53:54] Día 2457116, lee target del día...
[2015/06/23 12:53:54] 	...y termina
[2015/06/23 12:53:54] se sacan los tíos del target....
[2015/06/23 12:53:54] 	...y se termina
[2015/06/23 12:53:54] Emisiones2Audiencia...
[2015/06/23 12:53:54] ...termina Emisiones2Audiencia
[2015/06/23 12:53:54] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:54] 	Proceso ...
[2015/06/23 12:53:54] 	Entro en target 0  con 187 seleccionados
[2015/06/23 12:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:54] Entra en funcion de ordenacion
[2015/06/23 12:53:54] Sale de funcion de ordenacion
[2015/06/23 12:53:54]  Entra en bucle por individuo
[2015/06/23 12:53:54] Sale de bucle por individuo
[2015/06/23 12:53:54] Calcula el TTV
[2015/06/23 12:53:54] Termina con el TTV
[2015/06/23 12:53:54] Libera estructuras
[2015/06/23 12:53:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:54] inserción de 2 filas...
[2015/06/23 12:53:54] Final del proceso para un dia

[2015/06/23 12:53:54] Día 2457117, lee target del día...
[2015/06/23 12:53:54] 	...y termina
[2015/06/23 12:53:54] se sacan los tíos del target....
[2015/06/23 12:53:54] 	...y se termina
[2015/06/23 12:53:54] Emisiones2Audiencia...
[2015/06/23 12:53:54] ...termina Emisiones2Audiencia
[2015/06/23 12:53:54] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:54] 	Proceso ...
[2015/06/23 12:53:54] 	Entro en target 0  con 185 seleccionados
[2015/06/23 12:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:54] Entra en funcion de ordenacion
[2015/06/23 12:53:54] Sale de funcion de ordenacion
[2015/06/23 12:53:54]  Entra en bucle por individuo
[2015/06/23 12:53:54] Sale de bucle por individuo
[2015/06/23 12:53:54] Calcula el TTV
[2015/06/23 12:53:54] Termina con el TTV
[2015/06/23 12:53:54] Libera estructuras
[2015/06/23 12:53:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:54] inserción de 2 filas...
[2015/06/23 12:53:54] Final del proceso para un dia

[2015/06/23 12:53:54] Día 2457118, lee target del día...
[2015/06/23 12:53:54] 	...y termina
[2015/06/23 12:53:54] se sacan los tíos del target....
[2015/06/23 12:53:54] 	...y se termina
[2015/06/23 12:53:54] Emisiones2Audiencia...
[2015/06/23 12:53:54] ...termina Emisiones2Audiencia
[2015/06/23 12:53:54] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:54] 	Proceso ...
[2015/06/23 12:53:54] 	Entro en target 0  con 189 seleccionados
[2015/06/23 12:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:54] Entra en funcion de ordenacion
[2015/06/23 12:53:54] Sale de funcion de ordenacion
[2015/06/23 12:53:54]  Entra en bucle por individuo
[2015/06/23 12:53:54] Sale de bucle por individuo
[2015/06/23 12:53:54] Calcula el TTV
[2015/06/23 12:53:54] Termina con el TTV
[2015/06/23 12:53:54] Libera estructuras
[2015/06/23 12:53:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:54] inserción de 2 filas...
[2015/06/23 12:53:54] Final del proceso para un dia

[2015/06/23 12:53:54] Día 2457119, lee target del día...
[2015/06/23 12:53:54] 	...y termina
[2015/06/23 12:53:54] se sacan los tíos del target....
[2015/06/23 12:53:54] 	...y se termina
[2015/06/23 12:53:54] Emisiones2Audiencia...
[2015/06/23 12:53:54] ...termina Emisiones2Audiencia
[2015/06/23 12:53:54] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:54] 	Proceso ...
[2015/06/23 12:53:54] 	Entro en target 0  con 191 seleccionados
[2015/06/23 12:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:54] Entra en funcion de ordenacion
[2015/06/23 12:53:54] Sale de funcion de ordenacion
[2015/06/23 12:53:54]  Entra en bucle por individuo
[2015/06/23 12:53:54] Sale de bucle por individuo
[2015/06/23 12:53:54] Calcula el TTV
[2015/06/23 12:53:54] Termina con el TTV
[2015/06/23 12:53:54] Libera estructuras
[2015/06/23 12:53:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:54] inserción de 2 filas...
[2015/06/23 12:53:54] Final del proceso para un dia

[2015/06/23 12:53:54] Día 2457120, lee target del día...
[2015/06/23 12:53:54] 	...y termina
[2015/06/23 12:53:54] se sacan los tíos del target....
[2015/06/23 12:53:54] 	...y se termina
[2015/06/23 12:53:54] Emisiones2Audiencia...
[2015/06/23 12:53:54] ...termina Emisiones2Audiencia
[2015/06/23 12:53:54] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:54] 	Proceso ...
[2015/06/23 12:53:54] 	Entro en target 0  con 194 seleccionados
[2015/06/23 12:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:54] Entra en funcion de ordenacion
[2015/06/23 12:53:54] Sale de funcion de ordenacion
[2015/06/23 12:53:54]  Entra en bucle por individuo
[2015/06/23 12:53:54] Sale de bucle por individuo
[2015/06/23 12:53:54] Calcula el TTV
[2015/06/23 12:53:54] Termina con el TTV
[2015/06/23 12:53:54] Libera estructuras
[2015/06/23 12:53:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:54] inserción de 2 filas...
[2015/06/23 12:53:54] Final del proceso para un dia

[2015/06/23 12:53:54] Día 2457121, lee target del día...
[2015/06/23 12:53:54] 	...y termina
[2015/06/23 12:53:54] se sacan los tíos del target....
[2015/06/23 12:53:54] 	...y se termina
[2015/06/23 12:53:54] Emisiones2Audiencia...
[2015/06/23 12:53:54] ...termina Emisiones2Audiencia
[2015/06/23 12:53:54] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:54] 	Proceso ...
[2015/06/23 12:53:54] 	Entro en target 0  con 197 seleccionados
[2015/06/23 12:53:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:54] Entra en funcion de ordenacion
[2015/06/23 12:53:54] Sale de funcion de ordenacion
[2015/06/23 12:53:54]  Entra en bucle por individuo
[2015/06/23 12:53:54] Sale de bucle por individuo
[2015/06/23 12:53:54] Calcula el TTV
[2015/06/23 12:53:54] Termina con el TTV
[2015/06/23 12:53:54] Libera estructuras
[2015/06/23 12:53:54] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:54] inserción de 2 filas...
[2015/06/23 12:53:54] Final del proceso para un dia

[2015/06/23 12:53:54] Día 2457122, lee target del día...
[2015/06/23 12:53:55] 	...y termina
[2015/06/23 12:53:55] se sacan los tíos del target....
[2015/06/23 12:53:55] 	...y se termina
[2015/06/23 12:53:55] Emisiones2Audiencia...
[2015/06/23 12:53:55] ...termina Emisiones2Audiencia
[2015/06/23 12:53:55] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:55] 	Proceso ...
[2015/06/23 12:53:55] 	Entro en target 0  con 195 seleccionados
[2015/06/23 12:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:55] Entra en funcion de ordenacion
[2015/06/23 12:53:55] Sale de funcion de ordenacion
[2015/06/23 12:53:55]  Entra en bucle por individuo
[2015/06/23 12:53:55] Sale de bucle por individuo
[2015/06/23 12:53:55] Calcula el TTV
[2015/06/23 12:53:55] Termina con el TTV
[2015/06/23 12:53:55] Libera estructuras
[2015/06/23 12:53:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:55] inserción de 2 filas...
[2015/06/23 12:53:55] Final del proceso para un dia

[2015/06/23 12:53:55] Día 2457123, lee target del día...
[2015/06/23 12:53:55] 	...y termina
[2015/06/23 12:53:55] se sacan los tíos del target....
[2015/06/23 12:53:55] 	...y se termina
[2015/06/23 12:53:55] Emisiones2Audiencia...
[2015/06/23 12:53:55] ...termina Emisiones2Audiencia
[2015/06/23 12:53:55] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:55] 	Proceso ...
[2015/06/23 12:53:55] 	Entro en target 0  con 189 seleccionados
[2015/06/23 12:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:55] Entra en funcion de ordenacion
[2015/06/23 12:53:55] Sale de funcion de ordenacion
[2015/06/23 12:53:55]  Entra en bucle por individuo
[2015/06/23 12:53:55] Sale de bucle por individuo
[2015/06/23 12:53:55] Calcula el TTV
[2015/06/23 12:53:55] Termina con el TTV
[2015/06/23 12:53:55] Libera estructuras
[2015/06/23 12:53:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:55] inserción de 2 filas...
[2015/06/23 12:53:55] Final del proceso para un dia

[2015/06/23 12:53:55] Día 2457124, lee target del día...
[2015/06/23 12:53:55] 	...y termina
[2015/06/23 12:53:55] se sacan los tíos del target....
[2015/06/23 12:53:55] 	...y se termina
[2015/06/23 12:53:55] Emisiones2Audiencia...
[2015/06/23 12:53:55] ...termina Emisiones2Audiencia
[2015/06/23 12:53:55] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:55] 	Proceso ...
[2015/06/23 12:53:55] 	Entro en target 0  con 189 seleccionados
[2015/06/23 12:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:55] Entra en funcion de ordenacion
[2015/06/23 12:53:55] Sale de funcion de ordenacion
[2015/06/23 12:53:55]  Entra en bucle por individuo
[2015/06/23 12:53:55] Sale de bucle por individuo
[2015/06/23 12:53:55] Calcula el TTV
[2015/06/23 12:53:55] Termina con el TTV
[2015/06/23 12:53:55] Libera estructuras
[2015/06/23 12:53:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:55] inserción de 2 filas...
[2015/06/23 12:53:55] Final del proceso para un dia

[2015/06/23 12:53:55] Día 2457125, lee target del día...
[2015/06/23 12:53:55] 	...y termina
[2015/06/23 12:53:55] se sacan los tíos del target....
[2015/06/23 12:53:55] 	...y se termina
[2015/06/23 12:53:55] Emisiones2Audiencia...
[2015/06/23 12:53:55] ...termina Emisiones2Audiencia
[2015/06/23 12:53:55] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:55] 	Proceso ...
[2015/06/23 12:53:55] 	Entro en target 0  con 194 seleccionados
[2015/06/23 12:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:55] Entra en funcion de ordenacion
[2015/06/23 12:53:55] Sale de funcion de ordenacion
[2015/06/23 12:53:55]  Entra en bucle por individuo
[2015/06/23 12:53:55] Sale de bucle por individuo
[2015/06/23 12:53:55] Calcula el TTV
[2015/06/23 12:53:55] Termina con el TTV
[2015/06/23 12:53:55] Libera estructuras
[2015/06/23 12:53:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:55] inserción de 2 filas...
[2015/06/23 12:53:55] Final del proceso para un dia

[2015/06/23 12:53:55] Día 2457126, lee target del día...
[2015/06/23 12:53:55] 	...y termina
[2015/06/23 12:53:55] se sacan los tíos del target....
[2015/06/23 12:53:55] 	...y se termina
[2015/06/23 12:53:55] Emisiones2Audiencia...
[2015/06/23 12:53:55] ...termina Emisiones2Audiencia
[2015/06/23 12:53:55] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:55] 	Proceso ...
[2015/06/23 12:53:55] 	Entro en target 0  con 188 seleccionados
[2015/06/23 12:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:55] Entra en funcion de ordenacion
[2015/06/23 12:53:55] Sale de funcion de ordenacion
[2015/06/23 12:53:55]  Entra en bucle por individuo
[2015/06/23 12:53:55] Sale de bucle por individuo
[2015/06/23 12:53:55] Calcula el TTV
[2015/06/23 12:53:55] Termina con el TTV
[2015/06/23 12:53:55] Libera estructuras
[2015/06/23 12:53:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:55] inserción de 2 filas...
[2015/06/23 12:53:55] Final del proceso para un dia

[2015/06/23 12:53:55] Día 2457127, lee target del día...
[2015/06/23 12:53:55] 	...y termina
[2015/06/23 12:53:55] se sacan los tíos del target....
[2015/06/23 12:53:55] 	...y se termina
[2015/06/23 12:53:55] Emisiones2Audiencia...
[2015/06/23 12:53:55] ...termina Emisiones2Audiencia
[2015/06/23 12:53:55] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:55] 	Proceso ...
[2015/06/23 12:53:55] 	Entro en target 0  con 198 seleccionados
[2015/06/23 12:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:55] Entra en funcion de ordenacion
[2015/06/23 12:53:55] Sale de funcion de ordenacion
[2015/06/23 12:53:55]  Entra en bucle por individuo
[2015/06/23 12:53:55] Sale de bucle por individuo
[2015/06/23 12:53:55] Calcula el TTV
[2015/06/23 12:53:55] Termina con el TTV
[2015/06/23 12:53:55] Libera estructuras
[2015/06/23 12:53:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:55] inserción de 2 filas...
[2015/06/23 12:53:55] Final del proceso para un dia

[2015/06/23 12:53:55] Día 2457128, lee target del día...
[2015/06/23 12:53:55] 	...y termina
[2015/06/23 12:53:55] se sacan los tíos del target....
[2015/06/23 12:53:55] 	...y se termina
[2015/06/23 12:53:55] Emisiones2Audiencia...
[2015/06/23 12:53:55] ...termina Emisiones2Audiencia
[2015/06/23 12:53:55] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:55] 	Proceso ...
[2015/06/23 12:53:55] 	Entro en target 0  con 203 seleccionados
[2015/06/23 12:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:55] Entra en funcion de ordenacion
[2015/06/23 12:53:55] Sale de funcion de ordenacion
[2015/06/23 12:53:55]  Entra en bucle por individuo
[2015/06/23 12:53:55] Sale de bucle por individuo
[2015/06/23 12:53:55] Calcula el TTV
[2015/06/23 12:53:55] Termina con el TTV
[2015/06/23 12:53:55] Libera estructuras
[2015/06/23 12:53:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:55] inserción de 2 filas...
[2015/06/23 12:53:55] Final del proceso para un dia

[2015/06/23 12:53:55] Día 2457129, lee target del día...
[2015/06/23 12:53:55] 	...y termina
[2015/06/23 12:53:55] se sacan los tíos del target....
[2015/06/23 12:53:55] 	...y se termina
[2015/06/23 12:53:55] Emisiones2Audiencia...
[2015/06/23 12:53:55] ...termina Emisiones2Audiencia
[2015/06/23 12:53:55] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:55] 	Proceso ...
[2015/06/23 12:53:55] 	Entro en target 0  con 201 seleccionados
[2015/06/23 12:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:55] Entra en funcion de ordenacion
[2015/06/23 12:53:55] Sale de funcion de ordenacion
[2015/06/23 12:53:55]  Entra en bucle por individuo
[2015/06/23 12:53:55] Sale de bucle por individuo
[2015/06/23 12:53:55] Calcula el TTV
[2015/06/23 12:53:55] Termina con el TTV
[2015/06/23 12:53:55] Libera estructuras
[2015/06/23 12:53:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:55] inserción de 2 filas...
[2015/06/23 12:53:55] Final del proceso para un dia

[2015/06/23 12:53:55] Día 2457130, lee target del día...
[2015/06/23 12:53:55] 	...y termina
[2015/06/23 12:53:55] se sacan los tíos del target....
[2015/06/23 12:53:55] 	...y se termina
[2015/06/23 12:53:55] Emisiones2Audiencia...
[2015/06/23 12:53:55] ...termina Emisiones2Audiencia
[2015/06/23 12:53:55] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:55] 	Proceso ...
[2015/06/23 12:53:55] 	Entro en target 0  con 202 seleccionados
[2015/06/23 12:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:55] Entra en funcion de ordenacion
[2015/06/23 12:53:55] Sale de funcion de ordenacion
[2015/06/23 12:53:55]  Entra en bucle por individuo
[2015/06/23 12:53:55] Sale de bucle por individuo
[2015/06/23 12:53:55] Calcula el TTV
[2015/06/23 12:53:55] Termina con el TTV
[2015/06/23 12:53:55] Libera estructuras
[2015/06/23 12:53:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:55] inserción de 2 filas...
[2015/06/23 12:53:55] Final del proceso para un dia

[2015/06/23 12:53:55] Día 2457131, lee target del día...
[2015/06/23 12:53:55] 	...y termina
[2015/06/23 12:53:55] se sacan los tíos del target....
[2015/06/23 12:53:55] 	...y se termina
[2015/06/23 12:53:55] Emisiones2Audiencia...
[2015/06/23 12:53:55] ...termina Emisiones2Audiencia
[2015/06/23 12:53:55] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:55] 	Proceso ...
[2015/06/23 12:53:55] 	Entro en target 0  con 199 seleccionados
[2015/06/23 12:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:55] Entra en funcion de ordenacion
[2015/06/23 12:53:55] Sale de funcion de ordenacion
[2015/06/23 12:53:55]  Entra en bucle por individuo
[2015/06/23 12:53:55] Sale de bucle por individuo
[2015/06/23 12:53:55] Calcula el TTV
[2015/06/23 12:53:55] Termina con el TTV
[2015/06/23 12:53:55] Libera estructuras
[2015/06/23 12:53:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:55] inserción de 2 filas...
[2015/06/23 12:53:55] Final del proceso para un dia

[2015/06/23 12:53:55] Día 2457132, lee target del día...
[2015/06/23 12:53:55] 	...y termina
[2015/06/23 12:53:55] se sacan los tíos del target....
[2015/06/23 12:53:55] 	...y se termina
[2015/06/23 12:53:55] Emisiones2Audiencia...
[2015/06/23 12:53:55] ...termina Emisiones2Audiencia
[2015/06/23 12:53:55] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:55] 	Proceso ...
[2015/06/23 12:53:55] 	Entro en target 0  con 193 seleccionados
[2015/06/23 12:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:55] Entra en funcion de ordenacion
[2015/06/23 12:53:55] Sale de funcion de ordenacion
[2015/06/23 12:53:55]  Entra en bucle por individuo
[2015/06/23 12:53:55] Sale de bucle por individuo
[2015/06/23 12:53:55] Calcula el TTV
[2015/06/23 12:53:55] Termina con el TTV
[2015/06/23 12:53:55] Libera estructuras
[2015/06/23 12:53:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:55] inserción de 2 filas...
[2015/06/23 12:53:55] Final del proceso para un dia

[2015/06/23 12:53:55] Día 2457133, lee target del día...
[2015/06/23 12:53:55] 	...y termina
[2015/06/23 12:53:55] se sacan los tíos del target....
[2015/06/23 12:53:55] 	...y se termina
[2015/06/23 12:53:55] Emisiones2Audiencia...
[2015/06/23 12:53:55] ...termina Emisiones2Audiencia
[2015/06/23 12:53:55] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:55] 	Proceso ...
[2015/06/23 12:53:55] 	Entro en target 0  con 193 seleccionados
[2015/06/23 12:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:55] Entra en funcion de ordenacion
[2015/06/23 12:53:55] Sale de funcion de ordenacion
[2015/06/23 12:53:55]  Entra en bucle por individuo
[2015/06/23 12:53:55] Sale de bucle por individuo
[2015/06/23 12:53:55] Calcula el TTV
[2015/06/23 12:53:55] Termina con el TTV
[2015/06/23 12:53:55] Libera estructuras
[2015/06/23 12:53:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:55] inserción de 2 filas...
[2015/06/23 12:53:55] Final del proceso para un dia

[2015/06/23 12:53:55] Día 2457134, lee target del día...
[2015/06/23 12:53:55] 	...y termina
[2015/06/23 12:53:55] se sacan los tíos del target....
[2015/06/23 12:53:55] 	...y se termina
[2015/06/23 12:53:55] Emisiones2Audiencia...
[2015/06/23 12:53:55] ...termina Emisiones2Audiencia
[2015/06/23 12:53:55] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:55] 	Proceso ...
[2015/06/23 12:53:55] 	Entro en target 0  con 191 seleccionados
[2015/06/23 12:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:55] Entra en funcion de ordenacion
[2015/06/23 12:53:55] Sale de funcion de ordenacion
[2015/06/23 12:53:55]  Entra en bucle por individuo
[2015/06/23 12:53:55] Sale de bucle por individuo
[2015/06/23 12:53:55] Calcula el TTV
[2015/06/23 12:53:55] Termina con el TTV
[2015/06/23 12:53:55] Libera estructuras
[2015/06/23 12:53:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:55] inserción de 2 filas...
[2015/06/23 12:53:55] Final del proceso para un dia

[2015/06/23 12:53:55] Día 2457135, lee target del día...
[2015/06/23 12:53:55] 	...y termina
[2015/06/23 12:53:55] se sacan los tíos del target....
[2015/06/23 12:53:55] 	...y se termina
[2015/06/23 12:53:55] Emisiones2Audiencia...
[2015/06/23 12:53:55] ...termina Emisiones2Audiencia
[2015/06/23 12:53:55] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:55] 	Proceso ...
[2015/06/23 12:53:55] 	Entro en target 0  con 190 seleccionados
[2015/06/23 12:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:55] Entra en funcion de ordenacion
[2015/06/23 12:53:55] Sale de funcion de ordenacion
[2015/06/23 12:53:55]  Entra en bucle por individuo
[2015/06/23 12:53:55] Sale de bucle por individuo
[2015/06/23 12:53:55] Calcula el TTV
[2015/06/23 12:53:55] Termina con el TTV
[2015/06/23 12:53:55] Libera estructuras
[2015/06/23 12:53:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:55] inserción de 2 filas...
[2015/06/23 12:53:55] Final del proceso para un dia

[2015/06/23 12:53:55] Día 2457136, lee target del día...
[2015/06/23 12:53:55] 	...y termina
[2015/06/23 12:53:55] se sacan los tíos del target....
[2015/06/23 12:53:55] 	...y se termina
[2015/06/23 12:53:55] Emisiones2Audiencia...
[2015/06/23 12:53:55] ...termina Emisiones2Audiencia
[2015/06/23 12:53:55] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:55] 	Proceso ...
[2015/06/23 12:53:55] 	Entro en target 0  con 200 seleccionados
[2015/06/23 12:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:55] Entra en funcion de ordenacion
[2015/06/23 12:53:55] Sale de funcion de ordenacion
[2015/06/23 12:53:55]  Entra en bucle por individuo
[2015/06/23 12:53:55] Sale de bucle por individuo
[2015/06/23 12:53:55] Calcula el TTV
[2015/06/23 12:53:55] Termina con el TTV
[2015/06/23 12:53:55] Libera estructuras
[2015/06/23 12:53:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:55] inserción de 2 filas...
[2015/06/23 12:53:55] Final del proceso para un dia

[2015/06/23 12:53:55] Día 2457137, lee target del día...
[2015/06/23 12:53:55] 	...y termina
[2015/06/23 12:53:55] se sacan los tíos del target....
[2015/06/23 12:53:55] 	...y se termina
[2015/06/23 12:53:55] Emisiones2Audiencia...
[2015/06/23 12:53:55] ...termina Emisiones2Audiencia
[2015/06/23 12:53:55] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:55] 	Proceso ...
[2015/06/23 12:53:55] 	Entro en target 0  con 186 seleccionados
[2015/06/23 12:53:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:55] Entra en funcion de ordenacion
[2015/06/23 12:53:55] Sale de funcion de ordenacion
[2015/06/23 12:53:55]  Entra en bucle por individuo
[2015/06/23 12:53:56] Sale de bucle por individuo
[2015/06/23 12:53:56] Calcula el TTV
[2015/06/23 12:53:56] Termina con el TTV
[2015/06/23 12:53:56] Libera estructuras
[2015/06/23 12:53:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:56] inserción de 2 filas...
[2015/06/23 12:53:56] Final del proceso para un dia

[2015/06/23 12:53:56] Día 2457138, lee target del día...
[2015/06/23 12:53:56] 	...y termina
[2015/06/23 12:53:56] se sacan los tíos del target....
[2015/06/23 12:53:56] 	...y se termina
[2015/06/23 12:53:56] Emisiones2Audiencia...
[2015/06/23 12:53:56] ...termina Emisiones2Audiencia
[2015/06/23 12:53:56] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:56] 	Proceso ...
[2015/06/23 12:53:56] 	Entro en target 0  con 191 seleccionados
[2015/06/23 12:53:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:56] Entra en funcion de ordenacion
[2015/06/23 12:53:56] Sale de funcion de ordenacion
[2015/06/23 12:53:56]  Entra en bucle por individuo
[2015/06/23 12:53:56] Sale de bucle por individuo
[2015/06/23 12:53:56] Calcula el TTV
[2015/06/23 12:53:56] Termina con el TTV
[2015/06/23 12:53:56] Libera estructuras
[2015/06/23 12:53:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:56] inserción de 2 filas...
[2015/06/23 12:53:56] Final del proceso para un dia

[2015/06/23 12:53:56] Día 2457139, lee target del día...
[2015/06/23 12:53:56] 	...y termina
[2015/06/23 12:53:56] se sacan los tíos del target....
[2015/06/23 12:53:56] 	...y se termina
[2015/06/23 12:53:56] Emisiones2Audiencia...
[2015/06/23 12:53:56] ...termina Emisiones2Audiencia
[2015/06/23 12:53:56] Calculando audiencia. Entra en el motor.

[2015/06/23 12:53:56] 	Proceso ...
[2015/06/23 12:53:56] 	Entro en target 0  con 191 seleccionados
[2015/06/23 12:53:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:53:56] Entra en funcion de ordenacion
[2015/06/23 12:53:56] Sale de funcion de ordenacion
[2015/06/23 12:53:56]  Entra en bucle por individuo
[2015/06/23 12:53:56] Sale de bucle por individuo
[2015/06/23 12:53:56] Calcula el TTV
[2015/06/23 12:53:56] Termina con el TTV
[2015/06/23 12:53:56] Libera estructuras
[2015/06/23 12:53:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:53:56] inserción de 2 filas...
[2015/06/23 12:53:56] Final del proceso para un dia

[2015/06/23 12:53:57] Sale del análisis
[2015/06/23 12:58:39] 

NUEVA CONSULTA CON id 377775, USUARIO 2, TIPO 2

[2015/06/23 12:58:39] Usuario válido
[2015/06/23 12:58:39] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 23 12:58:39 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/23 12:58:39] Número  de programas : 20
[2015/06/23 12:58:39] Número de targets: 1
[2015/06/23 12:58:39] Comienza la ejecución del motor ...
[2015/06/23 12:58:39] Día 2457112, lee target del día...
[2015/06/23 12:58:39] 	...y termina
[2015/06/23 12:58:39] se sacan los tíos del target....
[2015/06/23 12:58:39] 	...y se termina
[2015/06/23 12:58:39] Emisiones2Audiencia...
[2015/06/23 12:58:39] ...termina Emisiones2Audiencia
[2015/06/23 12:58:39] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:39] 	Proceso ...
[2015/06/23 12:58:39] 	Entro en target 0  con 187 seleccionados
[2015/06/23 12:58:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:39] Entra en funcion de ordenacion
[2015/06/23 12:58:39] Sale de funcion de ordenacion
[2015/06/23 12:58:39]  Entra en bucle por individuo
[2015/06/23 12:58:39] Sale de bucle por individuo
[2015/06/23 12:58:39] Calcula el TTV
[2015/06/23 12:58:39] Termina con el TTV
[2015/06/23 12:58:39] Libera estructuras
[2015/06/23 12:58:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:39] inserción de 2 filas...
[2015/06/23 12:58:39] Final del proceso para un dia

[2015/06/23 12:58:39] Día 2457113, lee target del día...
[2015/06/23 12:58:39] 	...y termina
[2015/06/23 12:58:39] se sacan los tíos del target....
[2015/06/23 12:58:39] 	...y se termina
[2015/06/23 12:58:39] Emisiones2Audiencia...
[2015/06/23 12:58:39] ...termina Emisiones2Audiencia
[2015/06/23 12:58:39] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:39] 	Proceso ...
[2015/06/23 12:58:39] 	Entro en target 0  con 188 seleccionados
[2015/06/23 12:58:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:39] Entra en funcion de ordenacion
[2015/06/23 12:58:39] Sale de funcion de ordenacion
[2015/06/23 12:58:39]  Entra en bucle por individuo
[2015/06/23 12:58:39] Sale de bucle por individuo
[2015/06/23 12:58:39] Calcula el TTV
[2015/06/23 12:58:39] Termina con el TTV
[2015/06/23 12:58:39] Libera estructuras
[2015/06/23 12:58:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:39] inserción de 2 filas...
[2015/06/23 12:58:39] Final del proceso para un dia

[2015/06/23 12:58:39] Día 2457114, lee target del día...
[2015/06/23 12:58:39] 	...y termina
[2015/06/23 12:58:39] se sacan los tíos del target....
[2015/06/23 12:58:39] 	...y se termina
[2015/06/23 12:58:39] Emisiones2Audiencia...
[2015/06/23 12:58:39] ...termina Emisiones2Audiencia
[2015/06/23 12:58:39] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:39] 	Proceso ...
[2015/06/23 12:58:39] 	Entro en target 0  con 192 seleccionados
[2015/06/23 12:58:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:39] Entra en funcion de ordenacion
[2015/06/23 12:58:39] Sale de funcion de ordenacion
[2015/06/23 12:58:39]  Entra en bucle por individuo
[2015/06/23 12:58:39] Sale de bucle por individuo
[2015/06/23 12:58:39] Calcula el TTV
[2015/06/23 12:58:39] Termina con el TTV
[2015/06/23 12:58:39] Libera estructuras
[2015/06/23 12:58:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:39] inserción de 2 filas...
[2015/06/23 12:58:39] Final del proceso para un dia

[2015/06/23 12:58:39] Día 2457115, lee target del día...
[2015/06/23 12:58:39] 	...y termina
[2015/06/23 12:58:39] se sacan los tíos del target....
[2015/06/23 12:58:39] 	...y se termina
[2015/06/23 12:58:39] Emisiones2Audiencia...
[2015/06/23 12:58:39] ...termina Emisiones2Audiencia
[2015/06/23 12:58:39] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:39] 	Proceso ...
[2015/06/23 12:58:39] 	Entro en target 0  con 187 seleccionados
[2015/06/23 12:58:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:39] Entra en funcion de ordenacion
[2015/06/23 12:58:39] Sale de funcion de ordenacion
[2015/06/23 12:58:39]  Entra en bucle por individuo
[2015/06/23 12:58:39] Sale de bucle por individuo
[2015/06/23 12:58:39] Calcula el TTV
[2015/06/23 12:58:39] Termina con el TTV
[2015/06/23 12:58:39] Libera estructuras
[2015/06/23 12:58:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:39] inserción de 2 filas...
[2015/06/23 12:58:39] Final del proceso para un dia

[2015/06/23 12:58:39] Día 2457116, lee target del día...
[2015/06/23 12:58:39] 	...y termina
[2015/06/23 12:58:39] se sacan los tíos del target....
[2015/06/23 12:58:39] 	...y se termina
[2015/06/23 12:58:39] Emisiones2Audiencia...
[2015/06/23 12:58:39] ...termina Emisiones2Audiencia
[2015/06/23 12:58:39] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:39] 	Proceso ...
[2015/06/23 12:58:39] 	Entro en target 0  con 187 seleccionados
[2015/06/23 12:58:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:39] Entra en funcion de ordenacion
[2015/06/23 12:58:39] Sale de funcion de ordenacion
[2015/06/23 12:58:39]  Entra en bucle por individuo
[2015/06/23 12:58:39] Sale de bucle por individuo
[2015/06/23 12:58:39] Calcula el TTV
[2015/06/23 12:58:39] Termina con el TTV
[2015/06/23 12:58:39] Libera estructuras
[2015/06/23 12:58:39] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:39] inserción de 2 filas...
[2015/06/23 12:58:39] Final del proceso para un dia

[2015/06/23 12:58:39] Día 2457119, lee target del día...
[2015/06/23 12:58:39] 	...y termina
[2015/06/23 12:58:39] se sacan los tíos del target....
[2015/06/23 12:58:39] 	...y se termina
[2015/06/23 12:58:39] Emisiones2Audiencia...
[2015/06/23 12:58:39] ...termina Emisiones2Audiencia
[2015/06/23 12:58:39] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:39] 	Proceso ...
[2015/06/23 12:58:39] 	Entro en target 0  con 191 seleccionados
[2015/06/23 12:58:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:39] Entra en funcion de ordenacion
[2015/06/23 12:58:39] Sale de funcion de ordenacion
[2015/06/23 12:58:39]  Entra en bucle por individuo
[2015/06/23 12:58:39] Sale de bucle por individuo
[2015/06/23 12:58:39] Calcula el TTV
[2015/06/23 12:58:40] Termina con el TTV
[2015/06/23 12:58:40] Libera estructuras
[2015/06/23 12:58:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:40] inserción de 2 filas...
[2015/06/23 12:58:40] Final del proceso para un dia

[2015/06/23 12:58:40] Día 2457120, lee target del día...
[2015/06/23 12:58:40] 	...y termina
[2015/06/23 12:58:40] se sacan los tíos del target....
[2015/06/23 12:58:40] 	...y se termina
[2015/06/23 12:58:40] Emisiones2Audiencia...
[2015/06/23 12:58:40] ...termina Emisiones2Audiencia
[2015/06/23 12:58:40] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:40] 	Proceso ...
[2015/06/23 12:58:40] 	Entro en target 0  con 194 seleccionados
[2015/06/23 12:58:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:40] Entra en funcion de ordenacion
[2015/06/23 12:58:40] Sale de funcion de ordenacion
[2015/06/23 12:58:40]  Entra en bucle por individuo
[2015/06/23 12:58:40] Sale de bucle por individuo
[2015/06/23 12:58:40] Calcula el TTV
[2015/06/23 12:58:40] Termina con el TTV
[2015/06/23 12:58:40] Libera estructuras
[2015/06/23 12:58:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:40] inserción de 2 filas...
[2015/06/23 12:58:40] Final del proceso para un dia

[2015/06/23 12:58:40] Día 2457121, lee target del día...
[2015/06/23 12:58:40] 	...y termina
[2015/06/23 12:58:40] se sacan los tíos del target....
[2015/06/23 12:58:40] 	...y se termina
[2015/06/23 12:58:40] Emisiones2Audiencia...
[2015/06/23 12:58:40] ...termina Emisiones2Audiencia
[2015/06/23 12:58:40] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:40] 	Proceso ...
[2015/06/23 12:58:40] 	Entro en target 0  con 197 seleccionados
[2015/06/23 12:58:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:40] Entra en funcion de ordenacion
[2015/06/23 12:58:40] Sale de funcion de ordenacion
[2015/06/23 12:58:40]  Entra en bucle por individuo
[2015/06/23 12:58:40] Sale de bucle por individuo
[2015/06/23 12:58:40] Calcula el TTV
[2015/06/23 12:58:40] Termina con el TTV
[2015/06/23 12:58:40] Libera estructuras
[2015/06/23 12:58:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:40] inserción de 2 filas...
[2015/06/23 12:58:40] Final del proceso para un dia

[2015/06/23 12:58:40] Día 2457122, lee target del día...
[2015/06/23 12:58:40] 	...y termina
[2015/06/23 12:58:40] se sacan los tíos del target....
[2015/06/23 12:58:40] 	...y se termina
[2015/06/23 12:58:40] Emisiones2Audiencia...
[2015/06/23 12:58:40] ...termina Emisiones2Audiencia
[2015/06/23 12:58:40] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:40] 	Proceso ...
[2015/06/23 12:58:40] 	Entro en target 0  con 195 seleccionados
[2015/06/23 12:58:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:40] Entra en funcion de ordenacion
[2015/06/23 12:58:40] Sale de funcion de ordenacion
[2015/06/23 12:58:40]  Entra en bucle por individuo
[2015/06/23 12:58:40] Sale de bucle por individuo
[2015/06/23 12:58:40] Calcula el TTV
[2015/06/23 12:58:40] Termina con el TTV
[2015/06/23 12:58:40] Libera estructuras
[2015/06/23 12:58:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:40] inserción de 2 filas...
[2015/06/23 12:58:40] Final del proceso para un dia

[2015/06/23 12:58:40] Día 2457123, lee target del día...
[2015/06/23 12:58:40] 	...y termina
[2015/06/23 12:58:40] se sacan los tíos del target....
[2015/06/23 12:58:40] 	...y se termina
[2015/06/23 12:58:40] Emisiones2Audiencia...
[2015/06/23 12:58:40] ...termina Emisiones2Audiencia
[2015/06/23 12:58:40] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:40] 	Proceso ...
[2015/06/23 12:58:40] 	Entro en target 0  con 189 seleccionados
[2015/06/23 12:58:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:40] Entra en funcion de ordenacion
[2015/06/23 12:58:40] Sale de funcion de ordenacion
[2015/06/23 12:58:40]  Entra en bucle por individuo
[2015/06/23 12:58:40] Sale de bucle por individuo
[2015/06/23 12:58:40] Calcula el TTV
[2015/06/23 12:58:40] Termina con el TTV
[2015/06/23 12:58:40] Libera estructuras
[2015/06/23 12:58:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:40] inserción de 2 filas...
[2015/06/23 12:58:40] Final del proceso para un dia

[2015/06/23 12:58:40] Día 2457126, lee target del día...
[2015/06/23 12:58:40] 	...y termina
[2015/06/23 12:58:40] se sacan los tíos del target....
[2015/06/23 12:58:40] 	...y se termina
[2015/06/23 12:58:40] Emisiones2Audiencia...
[2015/06/23 12:58:40] ...termina Emisiones2Audiencia
[2015/06/23 12:58:40] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:40] 	Proceso ...
[2015/06/23 12:58:40] 	Entro en target 0  con 188 seleccionados
[2015/06/23 12:58:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:40] Entra en funcion de ordenacion
[2015/06/23 12:58:40] Sale de funcion de ordenacion
[2015/06/23 12:58:40]  Entra en bucle por individuo
[2015/06/23 12:58:40] Sale de bucle por individuo
[2015/06/23 12:58:40] Calcula el TTV
[2015/06/23 12:58:40] Termina con el TTV
[2015/06/23 12:58:40] Libera estructuras
[2015/06/23 12:58:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:40] inserción de 2 filas...
[2015/06/23 12:58:40] Final del proceso para un dia

[2015/06/23 12:58:40] Día 2457127, lee target del día...
[2015/06/23 12:58:40] 	...y termina
[2015/06/23 12:58:40] se sacan los tíos del target....
[2015/06/23 12:58:40] 	...y se termina
[2015/06/23 12:58:40] Emisiones2Audiencia...
[2015/06/23 12:58:40] ...termina Emisiones2Audiencia
[2015/06/23 12:58:40] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:40] 	Proceso ...
[2015/06/23 12:58:40] 	Entro en target 0  con 198 seleccionados
[2015/06/23 12:58:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:40] Entra en funcion de ordenacion
[2015/06/23 12:58:40] Sale de funcion de ordenacion
[2015/06/23 12:58:40]  Entra en bucle por individuo
[2015/06/23 12:58:40] Sale de bucle por individuo
[2015/06/23 12:58:40] Calcula el TTV
[2015/06/23 12:58:40] Termina con el TTV
[2015/06/23 12:58:40] Libera estructuras
[2015/06/23 12:58:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:40] inserción de 2 filas...
[2015/06/23 12:58:40] Final del proceso para un dia

[2015/06/23 12:58:40] Día 2457128, lee target del día...
[2015/06/23 12:58:40] 	...y termina
[2015/06/23 12:58:40] se sacan los tíos del target....
[2015/06/23 12:58:40] 	...y se termina
[2015/06/23 12:58:40] Emisiones2Audiencia...
[2015/06/23 12:58:40] ...termina Emisiones2Audiencia
[2015/06/23 12:58:40] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:40] 	Proceso ...
[2015/06/23 12:58:40] 	Entro en target 0  con 203 seleccionados
[2015/06/23 12:58:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:40] Entra en funcion de ordenacion
[2015/06/23 12:58:40] Sale de funcion de ordenacion
[2015/06/23 12:58:40]  Entra en bucle por individuo
[2015/06/23 12:58:40] Sale de bucle por individuo
[2015/06/23 12:58:40] Calcula el TTV
[2015/06/23 12:58:40] Termina con el TTV
[2015/06/23 12:58:40] Libera estructuras
[2015/06/23 12:58:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:40] inserción de 2 filas...
[2015/06/23 12:58:40] Final del proceso para un dia

[2015/06/23 12:58:40] Día 2457129, lee target del día...
[2015/06/23 12:58:40] 	...y termina
[2015/06/23 12:58:40] se sacan los tíos del target....
[2015/06/23 12:58:40] 	...y se termina
[2015/06/23 12:58:40] Emisiones2Audiencia...
[2015/06/23 12:58:40] ...termina Emisiones2Audiencia
[2015/06/23 12:58:40] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:40] 	Proceso ...
[2015/06/23 12:58:40] 	Entro en target 0  con 201 seleccionados
[2015/06/23 12:58:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:40] Entra en funcion de ordenacion
[2015/06/23 12:58:40] Sale de funcion de ordenacion
[2015/06/23 12:58:40]  Entra en bucle por individuo
[2015/06/23 12:58:40] Sale de bucle por individuo
[2015/06/23 12:58:40] Calcula el TTV
[2015/06/23 12:58:40] Termina con el TTV
[2015/06/23 12:58:40] Libera estructuras
[2015/06/23 12:58:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:40] inserción de 2 filas...
[2015/06/23 12:58:40] Final del proceso para un dia

[2015/06/23 12:58:40] Día 2457130, lee target del día...
[2015/06/23 12:58:40] 	...y termina
[2015/06/23 12:58:40] se sacan los tíos del target....
[2015/06/23 12:58:40] 	...y se termina
[2015/06/23 12:58:40] Emisiones2Audiencia...
[2015/06/23 12:58:40] ...termina Emisiones2Audiencia
[2015/06/23 12:58:40] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:40] 	Proceso ...
[2015/06/23 12:58:40] 	Entro en target 0  con 202 seleccionados
[2015/06/23 12:58:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:40] Entra en funcion de ordenacion
[2015/06/23 12:58:40] Sale de funcion de ordenacion
[2015/06/23 12:58:40]  Entra en bucle por individuo
[2015/06/23 12:58:40] Sale de bucle por individuo
[2015/06/23 12:58:40] Calcula el TTV
[2015/06/23 12:58:40] Termina con el TTV
[2015/06/23 12:58:40] Libera estructuras
[2015/06/23 12:58:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:40] inserción de 2 filas...
[2015/06/23 12:58:40] Final del proceso para un dia

[2015/06/23 12:58:40] Día 2457133, lee target del día...
[2015/06/23 12:58:40] 	...y termina
[2015/06/23 12:58:40] se sacan los tíos del target....
[2015/06/23 12:58:40] 	...y se termina
[2015/06/23 12:58:40] Emisiones2Audiencia...
[2015/06/23 12:58:40] ...termina Emisiones2Audiencia
[2015/06/23 12:58:40] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:40] 	Proceso ...
[2015/06/23 12:58:40] 	Entro en target 0  con 193 seleccionados
[2015/06/23 12:58:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:40] Entra en funcion de ordenacion
[2015/06/23 12:58:40] Sale de funcion de ordenacion
[2015/06/23 12:58:40]  Entra en bucle por individuo
[2015/06/23 12:58:40] Sale de bucle por individuo
[2015/06/23 12:58:40] Calcula el TTV
[2015/06/23 12:58:40] Termina con el TTV
[2015/06/23 12:58:40] Libera estructuras
[2015/06/23 12:58:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:40] inserción de 2 filas...
[2015/06/23 12:58:40] Final del proceso para un dia

[2015/06/23 12:58:40] Día 2457134, lee target del día...
[2015/06/23 12:58:40] 	...y termina
[2015/06/23 12:58:40] se sacan los tíos del target....
[2015/06/23 12:58:40] 	...y se termina
[2015/06/23 12:58:40] Emisiones2Audiencia...
[2015/06/23 12:58:40] ...termina Emisiones2Audiencia
[2015/06/23 12:58:40] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:40] 	Proceso ...
[2015/06/23 12:58:40] 	Entro en target 0  con 191 seleccionados
[2015/06/23 12:58:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:40] Entra en funcion de ordenacion
[2015/06/23 12:58:40] Sale de funcion de ordenacion
[2015/06/23 12:58:40]  Entra en bucle por individuo
[2015/06/23 12:58:40] Sale de bucle por individuo
[2015/06/23 12:58:40] Calcula el TTV
[2015/06/23 12:58:40] Termina con el TTV
[2015/06/23 12:58:40] Libera estructuras
[2015/06/23 12:58:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:40] inserción de 2 filas...
[2015/06/23 12:58:40] Final del proceso para un dia

[2015/06/23 12:58:40] Día 2457135, lee target del día...
[2015/06/23 12:58:40] 	...y termina
[2015/06/23 12:58:40] se sacan los tíos del target....
[2015/06/23 12:58:40] 	...y se termina
[2015/06/23 12:58:40] Emisiones2Audiencia...
[2015/06/23 12:58:40] ...termina Emisiones2Audiencia
[2015/06/23 12:58:40] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:40] 	Proceso ...
[2015/06/23 12:58:40] 	Entro en target 0  con 190 seleccionados
[2015/06/23 12:58:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:40] Entra en funcion de ordenacion
[2015/06/23 12:58:40] Sale de funcion de ordenacion
[2015/06/23 12:58:40]  Entra en bucle por individuo
[2015/06/23 12:58:40] Sale de bucle por individuo
[2015/06/23 12:58:40] Calcula el TTV
[2015/06/23 12:58:40] Termina con el TTV
[2015/06/23 12:58:40] Libera estructuras
[2015/06/23 12:58:40] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:40] inserción de 2 filas...
[2015/06/23 12:58:40] Final del proceso para un dia

[2015/06/23 12:58:40] Día 2457136, lee target del día...
[2015/06/23 12:58:40] 	...y termina
[2015/06/23 12:58:40] se sacan los tíos del target....
[2015/06/23 12:58:40] 	...y se termina
[2015/06/23 12:58:40] Emisiones2Audiencia...
[2015/06/23 12:58:40] ...termina Emisiones2Audiencia
[2015/06/23 12:58:40] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:40] 	Proceso ...
[2015/06/23 12:58:40] 	Entro en target 0  con 200 seleccionados
[2015/06/23 12:58:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:40] Entra en funcion de ordenacion
[2015/06/23 12:58:40] Sale de funcion de ordenacion
[2015/06/23 12:58:40]  Entra en bucle por individuo
[2015/06/23 12:58:40] Sale de bucle por individuo
[2015/06/23 12:58:40] Calcula el TTV
[2015/06/23 12:58:40] Termina con el TTV
[2015/06/23 12:58:40] Libera estructuras
[2015/06/23 12:58:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:41] inserción de 2 filas...
[2015/06/23 12:58:41] Final del proceso para un dia

[2015/06/23 12:58:41] Día 2457137, lee target del día...
[2015/06/23 12:58:41] 	...y termina
[2015/06/23 12:58:41] se sacan los tíos del target....
[2015/06/23 12:58:41] 	...y se termina
[2015/06/23 12:58:41] Emisiones2Audiencia...
[2015/06/23 12:58:41] ...termina Emisiones2Audiencia
[2015/06/23 12:58:41] Calculando audiencia. Entra en el motor.

[2015/06/23 12:58:41] 	Proceso ...
[2015/06/23 12:58:41] 	Entro en target 0  con 186 seleccionados
[2015/06/23 12:58:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 12:58:41] Entra en funcion de ordenacion
[2015/06/23 12:58:41] Sale de funcion de ordenacion
[2015/06/23 12:58:41]  Entra en bucle por individuo
[2015/06/23 12:58:41] Sale de bucle por individuo
[2015/06/23 12:58:41] Calcula el TTV
[2015/06/23 12:58:41] Termina con el TTV
[2015/06/23 12:58:41] Libera estructuras
[2015/06/23 12:58:41] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/23 12:58:41] inserción de 2 filas...
[2015/06/23 12:58:41] Final del proceso para un dia

[2015/06/23 12:58:41] Sale del análisis
