[2015/07/29 14:59:44] 

NUEVA CONSULTA CON id 378154, USUARIO 2, TIPO 2

[2015/07/29 14:59:44] Usuario válido
[2015/07/29 14:59:44] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 29 14:59:44 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/29 14:59:45] Número  de programas : 904
[2015/07/29 14:59:45] Número de targets: 1
[2015/07/29 14:59:45] Comienza la ejecución del motor ...
[2015/07/29 14:59:45] Día 2457084, lee target del día...
[2015/07/29 14:59:45] 	...y termina
[2015/07/29 14:59:45] se sacan los tíos del target....
[2015/07/29 14:59:45] 	...y se termina
[2015/07/29 14:59:45] Emisiones2Audiencia...
[2015/07/29 14:59:45] ...termina Emisiones2Audiencia
[2015/07/29 14:59:45] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:45] 	Proceso ...
[2015/07/29 14:59:45] 	Entro en target 0  con 247 seleccionados
[2015/07/29 14:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:45] Entra en funcion de ordenacion
[2015/07/29 14:59:45] Sale de funcion de ordenacion
[2015/07/29 14:59:45]  Entra en bucle por individuo
[2015/07/29 14:59:45] Sale de bucle por individuo
[2015/07/29 14:59:45] Calcula el TTV
[2015/07/29 14:59:45] Termina con el TTV
[2015/07/29 14:59:45] Libera estructuras
[2015/07/29 14:59:45] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/29 14:59:45] inserción de 30 filas...
[2015/07/29 14:59:45] Final del proceso para un dia

[2015/07/29 14:59:45] Día 2457085, lee target del día...
[2015/07/29 14:59:45] 	...y termina
[2015/07/29 14:59:45] se sacan los tíos del target....
[2015/07/29 14:59:45] 	...y se termina
[2015/07/29 14:59:45] Emisiones2Audiencia...
[2015/07/29 14:59:45] ...termina Emisiones2Audiencia
[2015/07/29 14:59:45] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:45] 	Proceso ...
[2015/07/29 14:59:45] 	Entro en target 0  con 252 seleccionados
[2015/07/29 14:59:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:45] Entra en funcion de ordenacion
[2015/07/29 14:59:45] Sale de funcion de ordenacion
[2015/07/29 14:59:45]  Entra en bucle por individuo
[2015/07/29 14:59:45] Sale de bucle por individuo
[2015/07/29 14:59:45] Calcula el TTV
[2015/07/29 14:59:46] Termina con el TTV
[2015/07/29 14:59:46] Libera estructuras
[2015/07/29 14:59:46] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/29 14:59:46] inserción de 32 filas...
[2015/07/29 14:59:46] Final del proceso para un dia

[2015/07/29 14:59:46] Día 2457086, lee target del día...
[2015/07/29 14:59:46] 	...y termina
[2015/07/29 14:59:46] se sacan los tíos del target....
[2015/07/29 14:59:46] 	...y se termina
[2015/07/29 14:59:46] Emisiones2Audiencia...
[2015/07/29 14:59:46] ...termina Emisiones2Audiencia
[2015/07/29 14:59:46] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:46] 	Proceso ...
[2015/07/29 14:59:46] 	Entro en target 0  con 246 seleccionados
[2015/07/29 14:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:46] Entra en funcion de ordenacion
[2015/07/29 14:59:46] Sale de funcion de ordenacion
[2015/07/29 14:59:46]  Entra en bucle por individuo
[2015/07/29 14:59:46] Sale de bucle por individuo
[2015/07/29 14:59:46] Calcula el TTV
[2015/07/29 14:59:46] Termina con el TTV
[2015/07/29 14:59:46] Libera estructuras
[2015/07/29 14:59:46] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/29 14:59:46] inserción de 28 filas...
[2015/07/29 14:59:46] Final del proceso para un dia

[2015/07/29 14:59:46] Día 2457087, lee target del día...
[2015/07/29 14:59:46] 	...y termina
[2015/07/29 14:59:46] se sacan los tíos del target....
[2015/07/29 14:59:46] 	...y se termina
[2015/07/29 14:59:46] Emisiones2Audiencia...
[2015/07/29 14:59:46] ...termina Emisiones2Audiencia
[2015/07/29 14:59:46] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:46] 	Proceso ...
[2015/07/29 14:59:46] 	Entro en target 0  con 252 seleccionados
[2015/07/29 14:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:46] Entra en funcion de ordenacion
[2015/07/29 14:59:46] Sale de funcion de ordenacion
[2015/07/29 14:59:46]  Entra en bucle por individuo
[2015/07/29 14:59:46] Sale de bucle por individuo
[2015/07/29 14:59:46] Calcula el TTV
[2015/07/29 14:59:46] Termina con el TTV
[2015/07/29 14:59:46] Libera estructuras
[2015/07/29 14:59:46] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/29 14:59:46] inserción de 26 filas...
[2015/07/29 14:59:46] Final del proceso para un dia

[2015/07/29 14:59:46] Día 2457088, lee target del día...
[2015/07/29 14:59:46] 	...y termina
[2015/07/29 14:59:46] se sacan los tíos del target....
[2015/07/29 14:59:46] 	...y se termina
[2015/07/29 14:59:46] Emisiones2Audiencia...
[2015/07/29 14:59:46] ...termina Emisiones2Audiencia
[2015/07/29 14:59:46] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:46] 	Proceso ...
[2015/07/29 14:59:46] 	Entro en target 0  con 248 seleccionados
[2015/07/29 14:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:46] Entra en funcion de ordenacion
[2015/07/29 14:59:46] Sale de funcion de ordenacion
[2015/07/29 14:59:46]  Entra en bucle por individuo
[2015/07/29 14:59:46] Sale de bucle por individuo
[2015/07/29 14:59:46] Calcula el TTV
[2015/07/29 14:59:46] Termina con el TTV
[2015/07/29 14:59:46] Libera estructuras
[2015/07/29 14:59:46] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/29 14:59:46] inserción de 30 filas...
[2015/07/29 14:59:46] Final del proceso para un dia

[2015/07/29 14:59:46] Día 2457089, lee target del día...
[2015/07/29 14:59:46] 	...y termina
[2015/07/29 14:59:46] se sacan los tíos del target....
[2015/07/29 14:59:46] 	...y se termina
[2015/07/29 14:59:46] Emisiones2Audiencia...
[2015/07/29 14:59:46] ...termina Emisiones2Audiencia
[2015/07/29 14:59:46] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:46] 	Proceso ...
[2015/07/29 14:59:46] 	Entro en target 0  con 246 seleccionados
[2015/07/29 14:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:46] Entra en funcion de ordenacion
[2015/07/29 14:59:46] Sale de funcion de ordenacion
[2015/07/29 14:59:46]  Entra en bucle por individuo
[2015/07/29 14:59:46] Sale de bucle por individuo
[2015/07/29 14:59:46] Calcula el TTV
[2015/07/29 14:59:46] Termina con el TTV
[2015/07/29 14:59:46] Libera estructuras
[2015/07/29 14:59:46] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/29 14:59:46] inserción de 34 filas...
[2015/07/29 14:59:46] Final del proceso para un dia

[2015/07/29 14:59:46] Día 2457090, lee target del día...
[2015/07/29 14:59:46] 	...y termina
[2015/07/29 14:59:46] se sacan los tíos del target....
[2015/07/29 14:59:46] 	...y se termina
[2015/07/29 14:59:46] Emisiones2Audiencia...
[2015/07/29 14:59:46] ...termina Emisiones2Audiencia
[2015/07/29 14:59:46] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:46] 	Proceso ...
[2015/07/29 14:59:46] 	Entro en target 0  con 245 seleccionados
[2015/07/29 14:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:46] Entra en funcion de ordenacion
[2015/07/29 14:59:46] Sale de funcion de ordenacion
[2015/07/29 14:59:46]  Entra en bucle por individuo
[2015/07/29 14:59:46] Sale de bucle por individuo
[2015/07/29 14:59:46] Calcula el TTV
[2015/07/29 14:59:46] Termina con el TTV
[2015/07/29 14:59:46] Libera estructuras
[2015/07/29 14:59:46] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/29 14:59:46] inserción de 46 filas...
[2015/07/29 14:59:46] Final del proceso para un dia

[2015/07/29 14:59:46] Día 2457091, lee target del día...
[2015/07/29 14:59:46] 	...y termina
[2015/07/29 14:59:46] se sacan los tíos del target....
[2015/07/29 14:59:46] 	...y se termina
[2015/07/29 14:59:46] Emisiones2Audiencia...
[2015/07/29 14:59:46] ...termina Emisiones2Audiencia
[2015/07/29 14:59:46] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:46] 	Proceso ...
[2015/07/29 14:59:46] 	Entro en target 0  con 250 seleccionados
[2015/07/29 14:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:46] Entra en funcion de ordenacion
[2015/07/29 14:59:46] Sale de funcion de ordenacion
[2015/07/29 14:59:46]  Entra en bucle por individuo
[2015/07/29 14:59:46] Sale de bucle por individuo
[2015/07/29 14:59:46] Calcula el TTV
[2015/07/29 14:59:46] Termina con el TTV
[2015/07/29 14:59:46] Libera estructuras
[2015/07/29 14:59:46] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/29 14:59:46] inserción de 30 filas...
[2015/07/29 14:59:46] Final del proceso para un dia

[2015/07/29 14:59:46] Día 2457092, lee target del día...
[2015/07/29 14:59:46] 	...y termina
[2015/07/29 14:59:46] se sacan los tíos del target....
[2015/07/29 14:59:46] 	...y se termina
[2015/07/29 14:59:46] Emisiones2Audiencia...
[2015/07/29 14:59:46] ...termina Emisiones2Audiencia
[2015/07/29 14:59:46] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:46] 	Proceso ...
[2015/07/29 14:59:46] 	Entro en target 0  con 241 seleccionados
[2015/07/29 14:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:46] Entra en funcion de ordenacion
[2015/07/29 14:59:46] Sale de funcion de ordenacion
[2015/07/29 14:59:46]  Entra en bucle por individuo
[2015/07/29 14:59:46] Sale de bucle por individuo
[2015/07/29 14:59:46] Calcula el TTV
[2015/07/29 14:59:46] Termina con el TTV
[2015/07/29 14:59:46] Libera estructuras
[2015/07/29 14:59:46] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/29 14:59:46] inserción de 32 filas...
[2015/07/29 14:59:46] Final del proceso para un dia

[2015/07/29 14:59:46] Día 2457093, lee target del día...
[2015/07/29 14:59:46] 	...y termina
[2015/07/29 14:59:46] se sacan los tíos del target....
[2015/07/29 14:59:46] 	...y se termina
[2015/07/29 14:59:46] Emisiones2Audiencia...
[2015/07/29 14:59:46] ...termina Emisiones2Audiencia
[2015/07/29 14:59:46] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:46] 	Proceso ...
[2015/07/29 14:59:46] 	Entro en target 0  con 244 seleccionados
[2015/07/29 14:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:46] Entra en funcion de ordenacion
[2015/07/29 14:59:46] Sale de funcion de ordenacion
[2015/07/29 14:59:46]  Entra en bucle por individuo
[2015/07/29 14:59:46] Sale de bucle por individuo
[2015/07/29 14:59:46] Calcula el TTV
[2015/07/29 14:59:46] Termina con el TTV
[2015/07/29 14:59:46] Libera estructuras
[2015/07/29 14:59:46] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/29 14:59:46] inserción de 28 filas...
[2015/07/29 14:59:46] Final del proceso para un dia

[2015/07/29 14:59:46] Día 2457094, lee target del día...
[2015/07/29 14:59:46] 	...y termina
[2015/07/29 14:59:46] se sacan los tíos del target....
[2015/07/29 14:59:46] 	...y se termina
[2015/07/29 14:59:46] Emisiones2Audiencia...
[2015/07/29 14:59:46] ...termina Emisiones2Audiencia
[2015/07/29 14:59:46] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:46] 	Proceso ...
[2015/07/29 14:59:46] 	Entro en target 0  con 243 seleccionados
[2015/07/29 14:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:46] Entra en funcion de ordenacion
[2015/07/29 14:59:46] Sale de funcion de ordenacion
[2015/07/29 14:59:46]  Entra en bucle por individuo
[2015/07/29 14:59:46] Sale de bucle por individuo
[2015/07/29 14:59:46] Calcula el TTV
[2015/07/29 14:59:46] Termina con el TTV
[2015/07/29 14:59:46] Libera estructuras
[2015/07/29 14:59:46] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/29 14:59:46] inserción de 26 filas...
[2015/07/29 14:59:46] Final del proceso para un dia

[2015/07/29 14:59:46] Día 2457095, lee target del día...
[2015/07/29 14:59:46] 	...y termina
[2015/07/29 14:59:46] se sacan los tíos del target....
[2015/07/29 14:59:46] 	...y se termina
[2015/07/29 14:59:46] Emisiones2Audiencia...
[2015/07/29 14:59:46] ...termina Emisiones2Audiencia
[2015/07/29 14:59:46] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:46] 	Proceso ...
[2015/07/29 14:59:46] 	Entro en target 0  con 246 seleccionados
[2015/07/29 14:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:46] Entra en funcion de ordenacion
[2015/07/29 14:59:46] Sale de funcion de ordenacion
[2015/07/29 14:59:46]  Entra en bucle por individuo
[2015/07/29 14:59:46] Sale de bucle por individuo
[2015/07/29 14:59:46] Calcula el TTV
[2015/07/29 14:59:46] Termina con el TTV
[2015/07/29 14:59:46] Libera estructuras
[2015/07/29 14:59:46] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/29 14:59:46] inserción de 30 filas...
[2015/07/29 14:59:46] Final del proceso para un dia

[2015/07/29 14:59:46] Día 2457096, lee target del día...
[2015/07/29 14:59:46] 	...y termina
[2015/07/29 14:59:46] se sacan los tíos del target....
[2015/07/29 14:59:46] 	...y se termina
[2015/07/29 14:59:46] Emisiones2Audiencia...
[2015/07/29 14:59:46] ...termina Emisiones2Audiencia
[2015/07/29 14:59:46] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:46] 	Proceso ...
[2015/07/29 14:59:46] 	Entro en target 0  con 249 seleccionados
[2015/07/29 14:59:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:46] Entra en funcion de ordenacion
[2015/07/29 14:59:46] Sale de funcion de ordenacion
[2015/07/29 14:59:46]  Entra en bucle por individuo
[2015/07/29 14:59:46] Sale de bucle por individuo
[2015/07/29 14:59:46] Calcula el TTV
[2015/07/29 14:59:46] Termina con el TTV
[2015/07/29 14:59:47] Libera estructuras
[2015/07/29 14:59:47] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/29 14:59:47] inserción de 34 filas...
[2015/07/29 14:59:47] Final del proceso para un dia

[2015/07/29 14:59:47] Día 2457097, lee target del día...
[2015/07/29 14:59:47] 	...y termina
[2015/07/29 14:59:47] se sacan los tíos del target....
[2015/07/29 14:59:47] 	...y se termina
[2015/07/29 14:59:47] Emisiones2Audiencia...
[2015/07/29 14:59:47] ...termina Emisiones2Audiencia
[2015/07/29 14:59:47] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:47] 	Proceso ...
[2015/07/29 14:59:47] 	Entro en target 0  con 245 seleccionados
[2015/07/29 14:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:47] Entra en funcion de ordenacion
[2015/07/29 14:59:47] Sale de funcion de ordenacion
[2015/07/29 14:59:47]  Entra en bucle por individuo
[2015/07/29 14:59:47] Sale de bucle por individuo
[2015/07/29 14:59:47] Calcula el TTV
[2015/07/29 14:59:47] Termina con el TTV
[2015/07/29 14:59:47] Libera estructuras
[2015/07/29 14:59:47] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/29 14:59:47] inserción de 46 filas...
[2015/07/29 14:59:47] Final del proceso para un dia

[2015/07/29 14:59:47] Día 2457098, lee target del día...
[2015/07/29 14:59:47] 	...y termina
[2015/07/29 14:59:47] se sacan los tíos del target....
[2015/07/29 14:59:47] 	...y se termina
[2015/07/29 14:59:47] Emisiones2Audiencia...
[2015/07/29 14:59:47] ...termina Emisiones2Audiencia
[2015/07/29 14:59:47] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:47] 	Proceso ...
[2015/07/29 14:59:47] 	Entro en target 0  con 239 seleccionados
[2015/07/29 14:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:47] Entra en funcion de ordenacion
[2015/07/29 14:59:47] Sale de funcion de ordenacion
[2015/07/29 14:59:47]  Entra en bucle por individuo
[2015/07/29 14:59:47] Sale de bucle por individuo
[2015/07/29 14:59:47] Calcula el TTV
[2015/07/29 14:59:47] Termina con el TTV
[2015/07/29 14:59:47] Libera estructuras
[2015/07/29 14:59:47] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/29 14:59:47] inserción de 30 filas...
[2015/07/29 14:59:47] Final del proceso para un dia

[2015/07/29 14:59:47] Día 2457099, lee target del día...
[2015/07/29 14:59:47] 	...y termina
[2015/07/29 14:59:47] se sacan los tíos del target....
[2015/07/29 14:59:47] 	...y se termina
[2015/07/29 14:59:47] Emisiones2Audiencia...
[2015/07/29 14:59:47] ...termina Emisiones2Audiencia
[2015/07/29 14:59:47] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:47] 	Proceso ...
[2015/07/29 14:59:47] 	Entro en target 0  con 247 seleccionados
[2015/07/29 14:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:47] Entra en funcion de ordenacion
[2015/07/29 14:59:47] Sale de funcion de ordenacion
[2015/07/29 14:59:47]  Entra en bucle por individuo
[2015/07/29 14:59:47] Sale de bucle por individuo
[2015/07/29 14:59:47] Calcula el TTV
[2015/07/29 14:59:47] Termina con el TTV
[2015/07/29 14:59:47] Libera estructuras
[2015/07/29 14:59:47] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/29 14:59:47] inserción de 32 filas...
[2015/07/29 14:59:47] Final del proceso para un dia

[2015/07/29 14:59:47] Día 2457100, lee target del día...
[2015/07/29 14:59:47] 	...y termina
[2015/07/29 14:59:47] se sacan los tíos del target....
[2015/07/29 14:59:47] 	...y se termina
[2015/07/29 14:59:47] Emisiones2Audiencia...
[2015/07/29 14:59:47] ...termina Emisiones2Audiencia
[2015/07/29 14:59:47] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:47] 	Proceso ...
[2015/07/29 14:59:47] 	Entro en target 0  con 249 seleccionados
[2015/07/29 14:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:47] Entra en funcion de ordenacion
[2015/07/29 14:59:47] Sale de funcion de ordenacion
[2015/07/29 14:59:47]  Entra en bucle por individuo
[2015/07/29 14:59:47] Sale de bucle por individuo
[2015/07/29 14:59:47] Calcula el TTV
[2015/07/29 14:59:47] Termina con el TTV
[2015/07/29 14:59:47] Libera estructuras
[2015/07/29 14:59:47] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/29 14:59:47] inserción de 28 filas...
[2015/07/29 14:59:47] Final del proceso para un dia

[2015/07/29 14:59:47] Día 2457101, lee target del día...
[2015/07/29 14:59:47] 	...y termina
[2015/07/29 14:59:47] se sacan los tíos del target....
[2015/07/29 14:59:47] 	...y se termina
[2015/07/29 14:59:47] Emisiones2Audiencia...
[2015/07/29 14:59:47] ...termina Emisiones2Audiencia
[2015/07/29 14:59:47] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:47] 	Proceso ...
[2015/07/29 14:59:47] 	Entro en target 0  con 257 seleccionados
[2015/07/29 14:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:47] Entra en funcion de ordenacion
[2015/07/29 14:59:47] Sale de funcion de ordenacion
[2015/07/29 14:59:47]  Entra en bucle por individuo
[2015/07/29 14:59:47] Sale de bucle por individuo
[2015/07/29 14:59:47] Calcula el TTV
[2015/07/29 14:59:47] Termina con el TTV
[2015/07/29 14:59:47] Libera estructuras
[2015/07/29 14:59:47] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/29 14:59:47] inserción de 26 filas...
[2015/07/29 14:59:47] Final del proceso para un dia

[2015/07/29 14:59:47] Día 2457102, lee target del día...
[2015/07/29 14:59:47] 	...y termina
[2015/07/29 14:59:47] se sacan los tíos del target....
[2015/07/29 14:59:47] 	...y se termina
[2015/07/29 14:59:47] Emisiones2Audiencia...
[2015/07/29 14:59:47] ...termina Emisiones2Audiencia
[2015/07/29 14:59:47] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:47] 	Proceso ...
[2015/07/29 14:59:47] 	Entro en target 0  con 257 seleccionados
[2015/07/29 14:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:47] Entra en funcion de ordenacion
[2015/07/29 14:59:47] Sale de funcion de ordenacion
[2015/07/29 14:59:47]  Entra en bucle por individuo
[2015/07/29 14:59:47] Sale de bucle por individuo
[2015/07/29 14:59:47] Calcula el TTV
[2015/07/29 14:59:47] Termina con el TTV
[2015/07/29 14:59:47] Libera estructuras
[2015/07/29 14:59:47] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/29 14:59:47] inserción de 30 filas...
[2015/07/29 14:59:47] Final del proceso para un dia

[2015/07/29 14:59:47] Día 2457103, lee target del día...
[2015/07/29 14:59:47] 	...y termina
[2015/07/29 14:59:47] se sacan los tíos del target....
[2015/07/29 14:59:47] 	...y se termina
[2015/07/29 14:59:47] Emisiones2Audiencia...
[2015/07/29 14:59:47] ...termina Emisiones2Audiencia
[2015/07/29 14:59:47] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:47] 	Proceso ...
[2015/07/29 14:59:47] 	Entro en target 0  con 241 seleccionados
[2015/07/29 14:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:47] Entra en funcion de ordenacion
[2015/07/29 14:59:47] Sale de funcion de ordenacion
[2015/07/29 14:59:47]  Entra en bucle por individuo
[2015/07/29 14:59:47] Sale de bucle por individuo
[2015/07/29 14:59:47] Calcula el TTV
[2015/07/29 14:59:47] Termina con el TTV
[2015/07/29 14:59:47] Libera estructuras
[2015/07/29 14:59:47] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/29 14:59:47] inserción de 34 filas...
[2015/07/29 14:59:47] Final del proceso para un dia

[2015/07/29 14:59:47] Día 2457104, lee target del día...
[2015/07/29 14:59:47] 	...y termina
[2015/07/29 14:59:47] se sacan los tíos del target....
[2015/07/29 14:59:47] 	...y se termina
[2015/07/29 14:59:47] Emisiones2Audiencia...
[2015/07/29 14:59:47] ...termina Emisiones2Audiencia
[2015/07/29 14:59:47] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:47] 	Proceso ...
[2015/07/29 14:59:47] 	Entro en target 0  con 246 seleccionados
[2015/07/29 14:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:47] Entra en funcion de ordenacion
[2015/07/29 14:59:47] Sale de funcion de ordenacion
[2015/07/29 14:59:47]  Entra en bucle por individuo
[2015/07/29 14:59:47] Sale de bucle por individuo
[2015/07/29 14:59:47] Calcula el TTV
[2015/07/29 14:59:47] Termina con el TTV
[2015/07/29 14:59:47] Libera estructuras
[2015/07/29 14:59:47] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/29 14:59:47] inserción de 46 filas...
[2015/07/29 14:59:47] Final del proceso para un dia

[2015/07/29 14:59:47] Día 2457105, lee target del día...
[2015/07/29 14:59:47] 	...y termina
[2015/07/29 14:59:47] se sacan los tíos del target....
[2015/07/29 14:59:47] 	...y se termina
[2015/07/29 14:59:47] Emisiones2Audiencia...
[2015/07/29 14:59:47] ...termina Emisiones2Audiencia
[2015/07/29 14:59:47] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:47] 	Proceso ...
[2015/07/29 14:59:47] 	Entro en target 0  con 251 seleccionados
[2015/07/29 14:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:47] Entra en funcion de ordenacion
[2015/07/29 14:59:47] Sale de funcion de ordenacion
[2015/07/29 14:59:47]  Entra en bucle por individuo
[2015/07/29 14:59:47] Sale de bucle por individuo
[2015/07/29 14:59:47] Calcula el TTV
[2015/07/29 14:59:47] Termina con el TTV
[2015/07/29 14:59:47] Libera estructuras
[2015/07/29 14:59:47] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/29 14:59:47] inserción de 30 filas...
[2015/07/29 14:59:47] Final del proceso para un dia

[2015/07/29 14:59:47] Día 2457106, lee target del día...
[2015/07/29 14:59:47] 	...y termina
[2015/07/29 14:59:47] se sacan los tíos del target....
[2015/07/29 14:59:47] 	...y se termina
[2015/07/29 14:59:47] Emisiones2Audiencia...
[2015/07/29 14:59:47] ...termina Emisiones2Audiencia
[2015/07/29 14:59:47] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:47] 	Proceso ...
[2015/07/29 14:59:47] 	Entro en target 0  con 246 seleccionados
[2015/07/29 14:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:47] Entra en funcion de ordenacion
[2015/07/29 14:59:47] Sale de funcion de ordenacion
[2015/07/29 14:59:47]  Entra en bucle por individuo
[2015/07/29 14:59:47] Sale de bucle por individuo
[2015/07/29 14:59:47] Calcula el TTV
[2015/07/29 14:59:47] Termina con el TTV
[2015/07/29 14:59:47] Libera estructuras
[2015/07/29 14:59:47] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/29 14:59:47] inserción de 32 filas...
[2015/07/29 14:59:47] Final del proceso para un dia

[2015/07/29 14:59:47] Día 2457107, lee target del día...
[2015/07/29 14:59:47] 	...y termina
[2015/07/29 14:59:47] se sacan los tíos del target....
[2015/07/29 14:59:47] 	...y se termina
[2015/07/29 14:59:47] Emisiones2Audiencia...
[2015/07/29 14:59:47] ...termina Emisiones2Audiencia
[2015/07/29 14:59:47] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:47] 	Proceso ...
[2015/07/29 14:59:47] 	Entro en target 0  con 256 seleccionados
[2015/07/29 14:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:47] Entra en funcion de ordenacion
[2015/07/29 14:59:47] Sale de funcion de ordenacion
[2015/07/29 14:59:47]  Entra en bucle por individuo
[2015/07/29 14:59:47] Sale de bucle por individuo
[2015/07/29 14:59:47] Calcula el TTV
[2015/07/29 14:59:47] Termina con el TTV
[2015/07/29 14:59:47] Libera estructuras
[2015/07/29 14:59:47] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/29 14:59:47] inserción de 28 filas...
[2015/07/29 14:59:47] Final del proceso para un dia

[2015/07/29 14:59:47] Día 2457108, lee target del día...
[2015/07/29 14:59:47] 	...y termina
[2015/07/29 14:59:47] se sacan los tíos del target....
[2015/07/29 14:59:47] 	...y se termina
[2015/07/29 14:59:47] Emisiones2Audiencia...
[2015/07/29 14:59:47] ...termina Emisiones2Audiencia
[2015/07/29 14:59:47] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:47] 	Proceso ...
[2015/07/29 14:59:47] 	Entro en target 0  con 247 seleccionados
[2015/07/29 14:59:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:47] Entra en funcion de ordenacion
[2015/07/29 14:59:47] Sale de funcion de ordenacion
[2015/07/29 14:59:47]  Entra en bucle por individuo
[2015/07/29 14:59:47] Sale de bucle por individuo
[2015/07/29 14:59:47] Calcula el TTV
[2015/07/29 14:59:48] Termina con el TTV
[2015/07/29 14:59:48] Libera estructuras
[2015/07/29 14:59:48] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/29 14:59:48] inserción de 26 filas...
[2015/07/29 14:59:48] Final del proceso para un dia

[2015/07/29 14:59:48] Día 2457109, lee target del día...
[2015/07/29 14:59:48] 	...y termina
[2015/07/29 14:59:48] se sacan los tíos del target....
[2015/07/29 14:59:48] 	...y se termina
[2015/07/29 14:59:48] Emisiones2Audiencia...
[2015/07/29 14:59:48] ...termina Emisiones2Audiencia
[2015/07/29 14:59:48] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:48] 	Proceso ...
[2015/07/29 14:59:48] 	Entro en target 0  con 252 seleccionados
[2015/07/29 14:59:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:48] Entra en funcion de ordenacion
[2015/07/29 14:59:48] Sale de funcion de ordenacion
[2015/07/29 14:59:48]  Entra en bucle por individuo
[2015/07/29 14:59:48] Sale de bucle por individuo
[2015/07/29 14:59:48] Calcula el TTV
[2015/07/29 14:59:48] Termina con el TTV
[2015/07/29 14:59:48] Libera estructuras
[2015/07/29 14:59:48] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/29 14:59:48] inserción de 30 filas...
[2015/07/29 14:59:48] Final del proceso para un dia

[2015/07/29 14:59:48] Día 2457110, lee target del día...
[2015/07/29 14:59:48] 	...y termina
[2015/07/29 14:59:48] se sacan los tíos del target....
[2015/07/29 14:59:48] 	...y se termina
[2015/07/29 14:59:48] Emisiones2Audiencia...
[2015/07/29 14:59:48] ...termina Emisiones2Audiencia
[2015/07/29 14:59:48] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:48] 	Proceso ...
[2015/07/29 14:59:48] 	Entro en target 0  con 245 seleccionados
[2015/07/29 14:59:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:48] Entra en funcion de ordenacion
[2015/07/29 14:59:48] Sale de funcion de ordenacion
[2015/07/29 14:59:48]  Entra en bucle por individuo
[2015/07/29 14:59:48] Sale de bucle por individuo
[2015/07/29 14:59:48] Calcula el TTV
[2015/07/29 14:59:48] Termina con el TTV
[2015/07/29 14:59:48] Libera estructuras
[2015/07/29 14:59:48] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/29 14:59:48] inserción de 34 filas...
[2015/07/29 14:59:48] Final del proceso para un dia

[2015/07/29 14:59:48] Día 2457111, lee target del día...
[2015/07/29 14:59:48] 	...y termina
[2015/07/29 14:59:48] se sacan los tíos del target....
[2015/07/29 14:59:48] 	...y se termina
[2015/07/29 14:59:48] Emisiones2Audiencia...
[2015/07/29 14:59:48] ...termina Emisiones2Audiencia
[2015/07/29 14:59:48] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:48] 	Proceso ...
[2015/07/29 14:59:48] 	Entro en target 0  con 242 seleccionados
[2015/07/29 14:59:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:48] Entra en funcion de ordenacion
[2015/07/29 14:59:48] Sale de funcion de ordenacion
[2015/07/29 14:59:48]  Entra en bucle por individuo
[2015/07/29 14:59:48] Sale de bucle por individuo
[2015/07/29 14:59:48] Calcula el TTV
[2015/07/29 14:59:48] Termina con el TTV
[2015/07/29 14:59:48] Libera estructuras
[2015/07/29 14:59:48] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/29 14:59:48] inserción de 46 filas...
[2015/07/29 14:59:48] Final del proceso para un dia

[2015/07/29 14:59:48] Día 2457112, lee target del día...
[2015/07/29 14:59:48] 	...y termina
[2015/07/29 14:59:48] se sacan los tíos del target....
[2015/07/29 14:59:48] 	...y se termina
[2015/07/29 14:59:48] Emisiones2Audiencia...
[2015/07/29 14:59:48] ...termina Emisiones2Audiencia
[2015/07/29 14:59:48] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:48] 	Proceso ...
[2015/07/29 14:59:48] 	Entro en target 0  con 245 seleccionados
[2015/07/29 14:59:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:48] Entra en funcion de ordenacion
[2015/07/29 14:59:48] Sale de funcion de ordenacion
[2015/07/29 14:59:48]  Entra en bucle por individuo
[2015/07/29 14:59:48] Sale de bucle por individuo
[2015/07/29 14:59:48] Calcula el TTV
[2015/07/29 14:59:48] Termina con el TTV
[2015/07/29 14:59:48] Libera estructuras
[2015/07/29 14:59:48] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/29 14:59:48] inserción de 30 filas...
[2015/07/29 14:59:48] Final del proceso para un dia

[2015/07/29 14:59:48] Día 2457113, lee target del día...
[2015/07/29 14:59:48] 	...y termina
[2015/07/29 14:59:48] se sacan los tíos del target....
[2015/07/29 14:59:48] 	...y se termina
[2015/07/29 14:59:48] Emisiones2Audiencia...
[2015/07/29 14:59:48] ...termina Emisiones2Audiencia
[2015/07/29 14:59:48] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:48] 	Proceso ...
[2015/07/29 14:59:48] 	Entro en target 0  con 241 seleccionados
[2015/07/29 14:59:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:48] Entra en funcion de ordenacion
[2015/07/29 14:59:48] Sale de funcion de ordenacion
[2015/07/29 14:59:48]  Entra en bucle por individuo
[2015/07/29 14:59:48] Sale de bucle por individuo
[2015/07/29 14:59:48] Calcula el TTV
[2015/07/29 14:59:48] Termina con el TTV
[2015/07/29 14:59:48] Libera estructuras
[2015/07/29 14:59:48] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/29 14:59:48] inserción de 32 filas...
[2015/07/29 14:59:48] Final del proceso para un dia

[2015/07/29 14:59:48] Día 2457114, lee target del día...
[2015/07/29 14:59:48] 	...y termina
[2015/07/29 14:59:48] se sacan los tíos del target....
[2015/07/29 14:59:48] 	...y se termina
[2015/07/29 14:59:48] Emisiones2Audiencia...
[2015/07/29 14:59:48] ...termina Emisiones2Audiencia
[2015/07/29 14:59:48] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:48] 	Proceso ...
[2015/07/29 14:59:48] 	Entro en target 0  con 244 seleccionados
[2015/07/29 14:59:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:48] Entra en funcion de ordenacion
[2015/07/29 14:59:48] Sale de funcion de ordenacion
[2015/07/29 14:59:48]  Entra en bucle por individuo
[2015/07/29 14:59:48] Sale de bucle por individuo
[2015/07/29 14:59:48] Calcula el TTV
[2015/07/29 14:59:48] Termina con el TTV
[2015/07/29 14:59:48] Libera estructuras
[2015/07/29 14:59:48] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/29 14:59:48] inserción de 28 filas...
[2015/07/29 14:59:48] Final del proceso para un dia

[2015/07/29 14:59:48] Día 2457115, lee target del día...
[2015/07/29 14:59:48] 	...y termina
[2015/07/29 14:59:48] se sacan los tíos del target....
[2015/07/29 14:59:48] 	...y se termina
[2015/07/29 14:59:48] Emisiones2Audiencia...
[2015/07/29 14:59:48] ...termina Emisiones2Audiencia
[2015/07/29 14:59:48] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:48] 	Proceso ...
[2015/07/29 14:59:48] 	Entro en target 0  con 238 seleccionados
[2015/07/29 14:59:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:48] Entra en funcion de ordenacion
[2015/07/29 14:59:48] Sale de funcion de ordenacion
[2015/07/29 14:59:48]  Entra en bucle por individuo
[2015/07/29 14:59:48] Sale de bucle por individuo
[2015/07/29 14:59:48] Calcula el TTV
[2015/07/29 14:59:48] Termina con el TTV
[2015/07/29 14:59:48] Libera estructuras
[2015/07/29 14:59:48] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/29 14:59:48] inserción de 26 filas...
[2015/07/29 14:59:48] Final del proceso para un dia

[2015/07/29 14:59:48] Día 2457116, lee target del día...
[2015/07/29 14:59:48] 	...y termina
[2015/07/29 14:59:48] se sacan los tíos del target....
[2015/07/29 14:59:48] 	...y se termina
[2015/07/29 14:59:48] Emisiones2Audiencia...
[2015/07/29 14:59:48] ...termina Emisiones2Audiencia
[2015/07/29 14:59:48] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:48] 	Proceso ...
[2015/07/29 14:59:48] 	Entro en target 0  con 237 seleccionados
[2015/07/29 14:59:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:48] Entra en funcion de ordenacion
[2015/07/29 14:59:48] Sale de funcion de ordenacion
[2015/07/29 14:59:48]  Entra en bucle por individuo
[2015/07/29 14:59:48] Sale de bucle por individuo
[2015/07/29 14:59:48] Calcula el TTV
[2015/07/29 14:59:48] Termina con el TTV
[2015/07/29 14:59:48] Libera estructuras
[2015/07/29 14:59:48] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/29 14:59:48] inserción de 30 filas...
[2015/07/29 14:59:48] Final del proceso para un dia

[2015/07/29 14:59:48] Día 2457117, lee target del día...
[2015/07/29 14:59:48] 	...y termina
[2015/07/29 14:59:48] se sacan los tíos del target....
[2015/07/29 14:59:48] 	...y se termina
[2015/07/29 14:59:48] Emisiones2Audiencia...
[2015/07/29 14:59:48] ...termina Emisiones2Audiencia
[2015/07/29 14:59:48] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:48] 	Proceso ...
[2015/07/29 14:59:48] 	Entro en target 0  con 239 seleccionados
[2015/07/29 14:59:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:48] Entra en funcion de ordenacion
[2015/07/29 14:59:48] Sale de funcion de ordenacion
[2015/07/29 14:59:48]  Entra en bucle por individuo
[2015/07/29 14:59:48] Sale de bucle por individuo
[2015/07/29 14:59:48] Calcula el TTV
[2015/07/29 14:59:48] Termina con el TTV
[2015/07/29 14:59:48] Libera estructuras
[2015/07/29 14:59:48] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/29 14:59:48] inserción de 34 filas...
[2015/07/29 14:59:48] Final del proceso para un dia

[2015/07/29 14:59:48] Día 2457118, lee target del día...
[2015/07/29 14:59:48] 	...y termina
[2015/07/29 14:59:48] se sacan los tíos del target....
[2015/07/29 14:59:48] 	...y se termina
[2015/07/29 14:59:48] Emisiones2Audiencia...
[2015/07/29 14:59:48] ...termina Emisiones2Audiencia
[2015/07/29 14:59:48] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:48] 	Proceso ...
[2015/07/29 14:59:48] 	Entro en target 0  con 242 seleccionados
[2015/07/29 14:59:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:48] Entra en funcion de ordenacion
[2015/07/29 14:59:48] Sale de funcion de ordenacion
[2015/07/29 14:59:48]  Entra en bucle por individuo
[2015/07/29 14:59:48] Sale de bucle por individuo
[2015/07/29 14:59:48] Calcula el TTV
[2015/07/29 14:59:48] Termina con el TTV
[2015/07/29 14:59:48] Libera estructuras
[2015/07/29 14:59:49] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/29 14:59:49] inserción de 46 filas...
[2015/07/29 14:59:49] Final del proceso para un dia

[2015/07/29 14:59:49] Día 2457119, lee target del día...
[2015/07/29 14:59:49] 	...y termina
[2015/07/29 14:59:49] se sacan los tíos del target....
[2015/07/29 14:59:49] 	...y se termina
[2015/07/29 14:59:49] Emisiones2Audiencia...
[2015/07/29 14:59:49] ...termina Emisiones2Audiencia
[2015/07/29 14:59:49] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:49] 	Proceso ...
[2015/07/29 14:59:49] 	Entro en target 0  con 244 seleccionados
[2015/07/29 14:59:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:49] Entra en funcion de ordenacion
[2015/07/29 14:59:49] Sale de funcion de ordenacion
[2015/07/29 14:59:49]  Entra en bucle por individuo
[2015/07/29 14:59:49] Sale de bucle por individuo
[2015/07/29 14:59:49] Calcula el TTV
[2015/07/29 14:59:49] Termina con el TTV
[2015/07/29 14:59:49] Libera estructuras
[2015/07/29 14:59:49] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/29 14:59:49] inserción de 30 filas...
[2015/07/29 14:59:49] Final del proceso para un dia

[2015/07/29 14:59:49] Día 2457120, lee target del día...
[2015/07/29 14:59:49] 	...y termina
[2015/07/29 14:59:49] se sacan los tíos del target....
[2015/07/29 14:59:49] 	...y se termina
[2015/07/29 14:59:49] Emisiones2Audiencia...
[2015/07/29 14:59:49] ...termina Emisiones2Audiencia
[2015/07/29 14:59:49] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:49] 	Proceso ...
[2015/07/29 14:59:49] 	Entro en target 0  con 248 seleccionados
[2015/07/29 14:59:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:49] Entra en funcion de ordenacion
[2015/07/29 14:59:49] Sale de funcion de ordenacion
[2015/07/29 14:59:49]  Entra en bucle por individuo
[2015/07/29 14:59:49] Sale de bucle por individuo
[2015/07/29 14:59:49] Calcula el TTV
[2015/07/29 14:59:49] Termina con el TTV
[2015/07/29 14:59:49] Libera estructuras
[2015/07/29 14:59:49] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/29 14:59:49] inserción de 32 filas...
[2015/07/29 14:59:49] Final del proceso para un dia

[2015/07/29 14:59:49] Día 2457121, lee target del día...
[2015/07/29 14:59:49] 	...y termina
[2015/07/29 14:59:49] se sacan los tíos del target....
[2015/07/29 14:59:49] 	...y se termina
[2015/07/29 14:59:49] Emisiones2Audiencia...
[2015/07/29 14:59:49] ...termina Emisiones2Audiencia
[2015/07/29 14:59:49] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:49] 	Proceso ...
[2015/07/29 14:59:49] 	Entro en target 0  con 245 seleccionados
[2015/07/29 14:59:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:49] Entra en funcion de ordenacion
[2015/07/29 14:59:49] Sale de funcion de ordenacion
[2015/07/29 14:59:49]  Entra en bucle por individuo
[2015/07/29 14:59:49] Sale de bucle por individuo
[2015/07/29 14:59:49] Calcula el TTV
[2015/07/29 14:59:49] Termina con el TTV
[2015/07/29 14:59:49] Libera estructuras
[2015/07/29 14:59:49] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/29 14:59:49] inserción de 28 filas...
[2015/07/29 14:59:49] Final del proceso para un dia

[2015/07/29 14:59:49] Día 2457122, lee target del día...
[2015/07/29 14:59:49] 	...y termina
[2015/07/29 14:59:49] se sacan los tíos del target....
[2015/07/29 14:59:49] 	...y se termina
[2015/07/29 14:59:49] Emisiones2Audiencia...
[2015/07/29 14:59:49] ...termina Emisiones2Audiencia
[2015/07/29 14:59:49] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:49] 	Proceso ...
[2015/07/29 14:59:49] 	Entro en target 0  con 249 seleccionados
[2015/07/29 14:59:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:49] Entra en funcion de ordenacion
[2015/07/29 14:59:49] Sale de funcion de ordenacion
[2015/07/29 14:59:49]  Entra en bucle por individuo
[2015/07/29 14:59:49] Sale de bucle por individuo
[2015/07/29 14:59:49] Calcula el TTV
[2015/07/29 14:59:49] Termina con el TTV
[2015/07/29 14:59:49] Libera estructuras
[2015/07/29 14:59:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/29 14:59:49] inserción de 26 filas...
[2015/07/29 14:59:49] Final del proceso para un dia

[2015/07/29 14:59:49] Día 2457123, lee target del día...
[2015/07/29 14:59:49] 	...y termina
[2015/07/29 14:59:49] se sacan los tíos del target....
[2015/07/29 14:59:49] 	...y se termina
[2015/07/29 14:59:49] Emisiones2Audiencia...
[2015/07/29 14:59:49] ...termina Emisiones2Audiencia
[2015/07/29 14:59:49] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:49] 	Proceso ...
[2015/07/29 14:59:49] 	Entro en target 0  con 253 seleccionados
[2015/07/29 14:59:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:49] Entra en funcion de ordenacion
[2015/07/29 14:59:49] Sale de funcion de ordenacion
[2015/07/29 14:59:49]  Entra en bucle por individuo
[2015/07/29 14:59:49] Sale de bucle por individuo
[2015/07/29 14:59:49] Calcula el TTV
[2015/07/29 14:59:49] Termina con el TTV
[2015/07/29 14:59:49] Libera estructuras
[2015/07/29 14:59:49] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/29 14:59:49] inserción de 30 filas...
[2015/07/29 14:59:49] Final del proceso para un dia

[2015/07/29 14:59:49] Día 2457124, lee target del día...
[2015/07/29 14:59:49] 	...y termina
[2015/07/29 14:59:49] se sacan los tíos del target....
[2015/07/29 14:59:49] 	...y se termina
[2015/07/29 14:59:49] Emisiones2Audiencia...
[2015/07/29 14:59:49] ...termina Emisiones2Audiencia
[2015/07/29 14:59:49] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:49] 	Proceso ...
[2015/07/29 14:59:49] 	Entro en target 0  con 247 seleccionados
[2015/07/29 14:59:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:49] Entra en funcion de ordenacion
[2015/07/29 14:59:49] Sale de funcion de ordenacion
[2015/07/29 14:59:49]  Entra en bucle por individuo
[2015/07/29 14:59:49] Sale de bucle por individuo
[2015/07/29 14:59:49] Calcula el TTV
[2015/07/29 14:59:49] Termina con el TTV
[2015/07/29 14:59:49] Libera estructuras
[2015/07/29 14:59:49] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/29 14:59:49] inserción de 34 filas...
[2015/07/29 14:59:49] Final del proceso para un dia

[2015/07/29 14:59:49] Día 2457125, lee target del día...
[2015/07/29 14:59:49] 	...y termina
[2015/07/29 14:59:49] se sacan los tíos del target....
[2015/07/29 14:59:49] 	...y se termina
[2015/07/29 14:59:49] Emisiones2Audiencia...
[2015/07/29 14:59:49] ...termina Emisiones2Audiencia
[2015/07/29 14:59:49] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:49] 	Proceso ...
[2015/07/29 14:59:49] 	Entro en target 0  con 249 seleccionados
[2015/07/29 14:59:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:49] Entra en funcion de ordenacion
[2015/07/29 14:59:49] Sale de funcion de ordenacion
[2015/07/29 14:59:49]  Entra en bucle por individuo
[2015/07/29 14:59:49] Sale de bucle por individuo
[2015/07/29 14:59:49] Calcula el TTV
[2015/07/29 14:59:49] Termina con el TTV
[2015/07/29 14:59:49] Libera estructuras
[2015/07/29 14:59:49] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/29 14:59:49] inserción de 46 filas...
[2015/07/29 14:59:49] Final del proceso para un dia

[2015/07/29 14:59:49] Día 2457126, lee target del día...
[2015/07/29 14:59:49] 	...y termina
[2015/07/29 14:59:49] se sacan los tíos del target....
[2015/07/29 14:59:49] 	...y se termina
[2015/07/29 14:59:49] Emisiones2Audiencia...
[2015/07/29 14:59:49] ...termina Emisiones2Audiencia
[2015/07/29 14:59:49] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:49] 	Proceso ...
[2015/07/29 14:59:49] 	Entro en target 0  con 244 seleccionados
[2015/07/29 14:59:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:49] Entra en funcion de ordenacion
[2015/07/29 14:59:49] Sale de funcion de ordenacion
[2015/07/29 14:59:49]  Entra en bucle por individuo
[2015/07/29 14:59:49] Sale de bucle por individuo
[2015/07/29 14:59:49] Calcula el TTV
[2015/07/29 14:59:49] Termina con el TTV
[2015/07/29 14:59:49] Libera estructuras
[2015/07/29 14:59:49] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/29 14:59:49] inserción de 30 filas...
[2015/07/29 14:59:49] Final del proceso para un dia

[2015/07/29 14:59:49] Día 2457127, lee target del día...
[2015/07/29 14:59:49] 	...y termina
[2015/07/29 14:59:49] se sacan los tíos del target....
[2015/07/29 14:59:49] 	...y se termina
[2015/07/29 14:59:49] Emisiones2Audiencia...
[2015/07/29 14:59:49] ...termina Emisiones2Audiencia
[2015/07/29 14:59:49] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:49] 	Proceso ...
[2015/07/29 14:59:49] 	Entro en target 0  con 257 seleccionados
[2015/07/29 14:59:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:49] Entra en funcion de ordenacion
[2015/07/29 14:59:49] Sale de funcion de ordenacion
[2015/07/29 14:59:49]  Entra en bucle por individuo
[2015/07/29 14:59:49] Sale de bucle por individuo
[2015/07/29 14:59:49] Calcula el TTV
[2015/07/29 14:59:49] Termina con el TTV
[2015/07/29 14:59:50] Libera estructuras
[2015/07/29 14:59:50] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/29 14:59:50] inserción de 32 filas...
[2015/07/29 14:59:50] Final del proceso para un dia

[2015/07/29 14:59:50] Día 2457128, lee target del día...
[2015/07/29 14:59:50] 	...y termina
[2015/07/29 14:59:50] se sacan los tíos del target....
[2015/07/29 14:59:50] 	...y se termina
[2015/07/29 14:59:50] Emisiones2Audiencia...
[2015/07/29 14:59:50] ...termina Emisiones2Audiencia
[2015/07/29 14:59:50] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:50] 	Proceso ...
[2015/07/29 14:59:50] 	Entro en target 0  con 256 seleccionados
[2015/07/29 14:59:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:50] Entra en funcion de ordenacion
[2015/07/29 14:59:50] Sale de funcion de ordenacion
[2015/07/29 14:59:50]  Entra en bucle por individuo
[2015/07/29 14:59:50] Sale de bucle por individuo
[2015/07/29 14:59:50] Calcula el TTV
[2015/07/29 14:59:50] Termina con el TTV
[2015/07/29 14:59:50] Libera estructuras
[2015/07/29 14:59:50] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/29 14:59:50] inserción de 28 filas...
[2015/07/29 14:59:50] Final del proceso para un dia

[2015/07/29 14:59:50] Día 2457129, lee target del día...
[2015/07/29 14:59:50] 	...y termina
[2015/07/29 14:59:50] se sacan los tíos del target....
[2015/07/29 14:59:50] 	...y se termina
[2015/07/29 14:59:50] Emisiones2Audiencia...
[2015/07/29 14:59:50] ...termina Emisiones2Audiencia
[2015/07/29 14:59:50] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:50] 	Proceso ...
[2015/07/29 14:59:50] 	Entro en target 0  con 254 seleccionados
[2015/07/29 14:59:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:50] Entra en funcion de ordenacion
[2015/07/29 14:59:50] Sale de funcion de ordenacion
[2015/07/29 14:59:50]  Entra en bucle por individuo
[2015/07/29 14:59:50] Sale de bucle por individuo
[2015/07/29 14:59:50] Calcula el TTV
[2015/07/29 14:59:50] Termina con el TTV
[2015/07/29 14:59:50] Libera estructuras
[2015/07/29 14:59:50] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/29 14:59:50] inserción de 26 filas...
[2015/07/29 14:59:50] Final del proceso para un dia

[2015/07/29 14:59:50] Día 2457130, lee target del día...
[2015/07/29 14:59:50] 	...y termina
[2015/07/29 14:59:50] se sacan los tíos del target....
[2015/07/29 14:59:50] 	...y se termina
[2015/07/29 14:59:50] Emisiones2Audiencia...
[2015/07/29 14:59:50] ...termina Emisiones2Audiencia
[2015/07/29 14:59:50] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:50] 	Proceso ...
[2015/07/29 14:59:50] 	Entro en target 0  con 245 seleccionados
[2015/07/29 14:59:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:50] Entra en funcion de ordenacion
[2015/07/29 14:59:50] Sale de funcion de ordenacion
[2015/07/29 14:59:50]  Entra en bucle por individuo
[2015/07/29 14:59:50] Sale de bucle por individuo
[2015/07/29 14:59:50] Calcula el TTV
[2015/07/29 14:59:50] Termina con el TTV
[2015/07/29 14:59:50] Libera estructuras
[2015/07/29 14:59:50] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/29 14:59:50] inserción de 30 filas...
[2015/07/29 14:59:50] Final del proceso para un dia

[2015/07/29 14:59:50] Día 2457131, lee target del día...
[2015/07/29 14:59:50] 	...y termina
[2015/07/29 14:59:50] se sacan los tíos del target....
[2015/07/29 14:59:50] 	...y se termina
[2015/07/29 14:59:50] Emisiones2Audiencia...
[2015/07/29 14:59:50] ...termina Emisiones2Audiencia
[2015/07/29 14:59:50] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:50] 	Proceso ...
[2015/07/29 14:59:50] 	Entro en target 0  con 248 seleccionados
[2015/07/29 14:59:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:50] Entra en funcion de ordenacion
[2015/07/29 14:59:50] Sale de funcion de ordenacion
[2015/07/29 14:59:50]  Entra en bucle por individuo
[2015/07/29 14:59:50] Sale de bucle por individuo
[2015/07/29 14:59:50] Calcula el TTV
[2015/07/29 14:59:50] Termina con el TTV
[2015/07/29 14:59:50] Libera estructuras
[2015/07/29 14:59:50] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/29 14:59:50] inserción de 34 filas...
[2015/07/29 14:59:50] Final del proceso para un dia

[2015/07/29 14:59:50] Día 2457132, lee target del día...
[2015/07/29 14:59:50] 	...y termina
[2015/07/29 14:59:50] se sacan los tíos del target....
[2015/07/29 14:59:50] 	...y se termina
[2015/07/29 14:59:50] Emisiones2Audiencia...
[2015/07/29 14:59:50] ...termina Emisiones2Audiencia
[2015/07/29 14:59:50] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:50] 	Proceso ...
[2015/07/29 14:59:50] 	Entro en target 0  con 242 seleccionados
[2015/07/29 14:59:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:50] Entra en funcion de ordenacion
[2015/07/29 14:59:50] Sale de funcion de ordenacion
[2015/07/29 14:59:50]  Entra en bucle por individuo
[2015/07/29 14:59:50] Sale de bucle por individuo
[2015/07/29 14:59:50] Calcula el TTV
[2015/07/29 14:59:50] Termina con el TTV
[2015/07/29 14:59:50] Libera estructuras
[2015/07/29 14:59:50] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/29 14:59:50] inserción de 46 filas...
[2015/07/29 14:59:50] Final del proceso para un dia

[2015/07/29 14:59:50] Día 2457133, lee target del día...
[2015/07/29 14:59:50] 	...y termina
[2015/07/29 14:59:50] se sacan los tíos del target....
[2015/07/29 14:59:50] 	...y se termina
[2015/07/29 14:59:50] Emisiones2Audiencia...
[2015/07/29 14:59:50] ...termina Emisiones2Audiencia
[2015/07/29 14:59:50] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:50] 	Proceso ...
[2015/07/29 14:59:50] 	Entro en target 0  con 240 seleccionados
[2015/07/29 14:59:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:50] Entra en funcion de ordenacion
[2015/07/29 14:59:50] Sale de funcion de ordenacion
[2015/07/29 14:59:50]  Entra en bucle por individuo
[2015/07/29 14:59:50] Sale de bucle por individuo
[2015/07/29 14:59:50] Calcula el TTV
[2015/07/29 14:59:50] Termina con el TTV
[2015/07/29 14:59:50] Libera estructuras
[2015/07/29 14:59:50] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/29 14:59:50] inserción de 30 filas...
[2015/07/29 14:59:50] Final del proceso para un dia

[2015/07/29 14:59:50] Día 2457134, lee target del día...
[2015/07/29 14:59:50] 	...y termina
[2015/07/29 14:59:50] se sacan los tíos del target....
[2015/07/29 14:59:50] 	...y se termina
[2015/07/29 14:59:50] Emisiones2Audiencia...
[2015/07/29 14:59:50] ...termina Emisiones2Audiencia
[2015/07/29 14:59:50] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:50] 	Proceso ...
[2015/07/29 14:59:50] 	Entro en target 0  con 244 seleccionados
[2015/07/29 14:59:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:50] Entra en funcion de ordenacion
[2015/07/29 14:59:50] Sale de funcion de ordenacion
[2015/07/29 14:59:50]  Entra en bucle por individuo
[2015/07/29 14:59:50] Sale de bucle por individuo
[2015/07/29 14:59:50] Calcula el TTV
[2015/07/29 14:59:50] Termina con el TTV
[2015/07/29 14:59:50] Libera estructuras
[2015/07/29 14:59:50] Leidos 16 programas. Empieza a asignar audiencias
[2015/07/29 14:59:50] inserción de 32 filas...
[2015/07/29 14:59:50] Final del proceso para un dia

[2015/07/29 14:59:50] Día 2457135, lee target del día...
[2015/07/29 14:59:50] 	...y termina
[2015/07/29 14:59:50] se sacan los tíos del target....
[2015/07/29 14:59:50] 	...y se termina
[2015/07/29 14:59:50] Emisiones2Audiencia...
[2015/07/29 14:59:50] ...termina Emisiones2Audiencia
[2015/07/29 14:59:50] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:50] 	Proceso ...
[2015/07/29 14:59:50] 	Entro en target 0  con 250 seleccionados
[2015/07/29 14:59:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:50] Entra en funcion de ordenacion
[2015/07/29 14:59:50] Sale de funcion de ordenacion
[2015/07/29 14:59:50]  Entra en bucle por individuo
[2015/07/29 14:59:50] Sale de bucle por individuo
[2015/07/29 14:59:50] Calcula el TTV
[2015/07/29 14:59:50] Termina con el TTV
[2015/07/29 14:59:50] Libera estructuras
[2015/07/29 14:59:50] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/29 14:59:50] inserción de 28 filas...
[2015/07/29 14:59:50] Final del proceso para un dia

[2015/07/29 14:59:50] Día 2457136, lee target del día...
[2015/07/29 14:59:50] 	...y termina
[2015/07/29 14:59:50] se sacan los tíos del target....
[2015/07/29 14:59:50] 	...y se termina
[2015/07/29 14:59:50] Emisiones2Audiencia...
[2015/07/29 14:59:50] ...termina Emisiones2Audiencia
[2015/07/29 14:59:50] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:50] 	Proceso ...
[2015/07/29 14:59:50] 	Entro en target 0  con 257 seleccionados
[2015/07/29 14:59:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:50] Entra en funcion de ordenacion
[2015/07/29 14:59:50] Sale de funcion de ordenacion
[2015/07/29 14:59:50]  Entra en bucle por individuo
[2015/07/29 14:59:50] Sale de bucle por individuo
[2015/07/29 14:59:50] Calcula el TTV
[2015/07/29 14:59:50] Termina con el TTV
[2015/07/29 14:59:50] Libera estructuras
[2015/07/29 14:59:50] Leidos 13 programas. Empieza a asignar audiencias
[2015/07/29 14:59:50] inserción de 26 filas...
[2015/07/29 14:59:50] Final del proceso para un dia

[2015/07/29 14:59:50] Día 2457137, lee target del día...
[2015/07/29 14:59:50] 	...y termina
[2015/07/29 14:59:50] se sacan los tíos del target....
[2015/07/29 14:59:50] 	...y se termina
[2015/07/29 14:59:50] Emisiones2Audiencia...
[2015/07/29 14:59:50] ...termina Emisiones2Audiencia
[2015/07/29 14:59:50] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:50] 	Proceso ...
[2015/07/29 14:59:50] 	Entro en target 0  con 245 seleccionados
[2015/07/29 14:59:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:50] Entra en funcion de ordenacion
[2015/07/29 14:59:50] Sale de funcion de ordenacion
[2015/07/29 14:59:50]  Entra en bucle por individuo
[2015/07/29 14:59:50] Sale de bucle por individuo
[2015/07/29 14:59:50] Calcula el TTV
[2015/07/29 14:59:50] Termina con el TTV
[2015/07/29 14:59:50] Libera estructuras
[2015/07/29 14:59:50] Leidos 15 programas. Empieza a asignar audiencias
[2015/07/29 14:59:50] inserción de 30 filas...
[2015/07/29 14:59:51] Final del proceso para un dia

[2015/07/29 14:59:51] Día 2457138, lee target del día...
[2015/07/29 14:59:51] 	...y termina
[2015/07/29 14:59:51] se sacan los tíos del target....
[2015/07/29 14:59:51] 	...y se termina
[2015/07/29 14:59:51] Emisiones2Audiencia...
[2015/07/29 14:59:51] ...termina Emisiones2Audiencia
[2015/07/29 14:59:51] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:51] 	Proceso ...
[2015/07/29 14:59:51] 	Entro en target 0  con 247 seleccionados
[2015/07/29 14:59:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:51] Entra en funcion de ordenacion
[2015/07/29 14:59:51] Sale de funcion de ordenacion
[2015/07/29 14:59:51]  Entra en bucle por individuo
[2015/07/29 14:59:51] Sale de bucle por individuo
[2015/07/29 14:59:51] Calcula el TTV
[2015/07/29 14:59:51] Termina con el TTV
[2015/07/29 14:59:51] Libera estructuras
[2015/07/29 14:59:51] Leidos 17 programas. Empieza a asignar audiencias
[2015/07/29 14:59:51] inserción de 34 filas...
[2015/07/29 14:59:51] Final del proceso para un dia

[2015/07/29 14:59:51] Día 2457139, lee target del día...
[2015/07/29 14:59:51] 	...y termina
[2015/07/29 14:59:51] se sacan los tíos del target....
[2015/07/29 14:59:51] 	...y se termina
[2015/07/29 14:59:51] Emisiones2Audiencia...
[2015/07/29 14:59:51] ...termina Emisiones2Audiencia
[2015/07/29 14:59:51] Calculando audiencia. Entra en el motor.

[2015/07/29 14:59:51] 	Proceso ...
[2015/07/29 14:59:51] 	Entro en target 0  con 246 seleccionados
[2015/07/29 14:59:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/29 14:59:51] Entra en funcion de ordenacion
[2015/07/29 14:59:51] Sale de funcion de ordenacion
[2015/07/29 14:59:51]  Entra en bucle por individuo
[2015/07/29 14:59:51] Sale de bucle por individuo
[2015/07/29 14:59:51] Calcula el TTV
[2015/07/29 14:59:51] Termina con el TTV
[2015/07/29 14:59:51] Libera estructuras
[2015/07/29 14:59:51] Leidos 23 programas. Empieza a asignar audiencias
[2015/07/29 14:59:51] inserción de 46 filas...
[2015/07/29 14:59:51] Final del proceso para un dia

[2015/07/29 14:59:51] Sale del análisis
