[2015/10/30 17:25:21] 

NUEVA CONSULTA CON id 379699, USUARIO 2, TIPO 2

[2015/10/30 17:25:21] Usuario válido
[2015/10/30 17:25:21] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Oct 30 17:25:21 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/30 17:25:30] Número  de programas : 2004
[2015/10/30 17:25:30] Número de targets: 1
[2015/10/30 17:25:30] Comienza la ejecución del motor ...
[2015/10/30 17:25:30] Día 2457007, lee target del día...
[2015/10/30 17:25:30] 	...y termina
[2015/10/30 17:25:30] se sacan los tíos del target....
[2015/10/30 17:25:30] 	...y se termina
[2015/10/30 17:25:30] Emisiones2Audiencia...
[2015/10/30 17:25:30] ...termina Emisiones2Audiencia
[2015/10/30 17:25:30] Calculando audiencia. Entra en el motor.

[2015/10/30 17:25:30] 	Proceso ...
[2015/10/30 17:25:30] 	Entro en target 0  con 326 seleccionados
[2015/10/30 17:25:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 17:25:30] Entra en funcion de ordenacion
[2015/10/30 17:25:30] Sale de funcion de ordenacion
[2015/10/30 17:25:30]  Entra en bucle por individuo
[2015/10/30 17:25:30] Sale de bucle por individuo
[2015/10/30 17:25:30] Calcula el TTV
[2015/10/30 17:25:30] Termina con el TTV
[2015/10/30 17:25:30] Libera estructuras
[2015/10/30 17:25:30] Leidos 26 programas. Empieza a asignar audiencias
[2015/10/30 17:25:30] inserción de 52 filas...
[2015/10/30 17:25:30] Final del proceso para un dia

[2015/10/30 17:25:30] Día 2457008, lee target del día...
[2015/10/30 17:25:30] 	...y termina
[2015/10/30 17:25:30] se sacan los tíos del target....
[2015/10/30 17:25:30] 	...y se termina
[2015/10/30 17:25:30] Emisiones2Audiencia...
[2015/10/30 17:25:30] ...termina Emisiones2Audiencia
[2015/10/30 17:25:30] Calculando audiencia. Entra en el motor.

[2015/10/30 17:25:30] 	Proceso ...
[2015/10/30 17:25:30] 	Entro en target 0  con 326 seleccionados
[2015/10/30 17:25:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 17:25:30] Entra en funcion de ordenacion
[2015/10/30 17:25:30] Sale de funcion de ordenacion
[2015/10/30 17:25:30]  Entra en bucle por individuo
[2015/10/30 17:25:30] Sale de bucle por individuo
[2015/10/30 17:25:30] Calcula el TTV
[2015/10/30 17:25:30] Termina con el TTV
[2015/10/30 17:25:30] Libera estructuras
[2015/10/30 17:25:30] Leidos 26 programas. Empieza a asignar audiencias
[2015/10/30 17:25:30] inserción de 52 filas...
[2015/10/30 17:25:30] Final del proceso para un dia

[2015/10/30 17:25:30] Día 2457009, lee target del día...
[2015/10/30 17:25:30] 	...y termina
[2015/10/30 17:25:30] se sacan los tíos del target....
[2015/10/30 17:25:30] 	...y se termina
[2015/10/30 17:25:30] Emisiones2Audiencia...
[2015/10/30 17:25:30] ...termina Emisiones2Audiencia
[2015/10/30 17:25:30] Calculando audiencia. Entra en el motor.

[2015/10/30 17:25:30] 	Proceso ...
[2015/10/30 17:25:30] 	Entro en target 0  con 326 seleccionados
[2015/10/30 17:25:30] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/30 17:25:30] Entra en funcion de ordenacion
[2015/10/30 17:25:30] Sale de funcion de ordenacion
[2015/10/30 17:25:30]  Entra en bucle por individuo
[2015/10/30 17:25:30] Sale de bucle por individuo
[2015/10/30 17:25:30] Calcula el TTV
[2015/10/30 17:25:30] Termina con el TTV
[2015/10/30 17:25:30] Libera estructuras
[2015/10/30 17:25:30] Leidos 27 programas. Empieza a asignar audiencias
[2015/10/30 17:25:30] inserción de 54 filas...
[2015/10/30 17:25:30] Final del proceso para un dia

[2015/10/30 17:25:30] Día 2457010, lee target del día...
[2015/10/30 17:25:30] 	...y termina
[2015/10/30 17:25:30] se sacan los tíos del target....
[2015/10/30 17:25:30] 	...y se termina
[2015/10/30 17:25:30] Emisiones2Audiencia...
[2015/10/30 17:25:30] ...termina Emisiones2Audiencia
[2015/10/30 17:25:30] Calculando audiencia. Entra en el motor.

[2015/10/30 17:25:30] 	Proceso ...
[2015/10/30 17:25:31] 	Entro en target 0  con 327 seleccionados
[2015/10/30 17:25:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/30 17:25:31] Entra en funcion de ordenacion
[2015/10/30 17:25:31] Sale de funcion de ordenacion
[2015/10/30 17:25:31]  Entra en bucle por individuo
[2015/10/30 17:25:31] Sale de bucle por individuo
[2015/10/30 17:25:31] Calcula el TTV
[2015/10/30 17:25:31] Termina con el TTV
[2015/10/30 17:25:31] Libera estructuras
