[2015/09/22 10:32:04] 

NUEVA CONSULTA CON id 378912, USUARIO 2, TIPO 2

[2015/09/22 10:32:04] Usuario válido
[2015/09/22 10:32:04] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Sep 22 10:32:04 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/22 10:32:07] Número  de programas : 3832
[2015/09/22 10:32:07] Número de targets: 1
[2015/09/22 10:32:07] Comienza la ejecución del motor ...
[2015/09/22 10:32:07] Día 2457035, lee target del día...
[2015/09/22 10:32:07] 	...y termina
[2015/09/22 10:32:07] se sacan los tíos del target....
[2015/09/22 10:32:07] 	...y se termina
[2015/09/22 10:32:07] Emisiones2Audiencia...
[2015/09/22 10:32:07] ...termina Emisiones2Audiencia
[2015/09/22 10:32:07] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:07] 	Proceso ...
[2015/09/22 10:32:07] 	Entro en target 0  con 735 seleccionados
[2015/09/22 10:32:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:07] Entra en funcion de ordenacion
[2015/09/22 10:32:07] Sale de funcion de ordenacion
[2015/09/22 10:32:07]  Entra en bucle por individuo
[2015/09/22 10:32:07] Sale de bucle por individuo
[2015/09/22 10:32:07] Calcula el TTV
[2015/09/22 10:32:07] Termina con el TTV
[2015/09/22 10:32:07] Libera estructuras
[2015/09/22 10:32:07] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:07] inserción de 132 filas...
[2015/09/22 10:32:07] Final del proceso para un dia

[2015/09/22 10:32:07] Día 2457036, lee target del día...
[2015/09/22 10:32:07] 	...y termina
[2015/09/22 10:32:07] se sacan los tíos del target....
[2015/09/22 10:32:07] 	...y se termina
[2015/09/22 10:32:07] Emisiones2Audiencia...
[2015/09/22 10:32:07] ...termina Emisiones2Audiencia
[2015/09/22 10:32:07] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:07] 	Proceso ...
[2015/09/22 10:32:07] 	Entro en target 0  con 732 seleccionados
[2015/09/22 10:32:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:07] Entra en funcion de ordenacion
[2015/09/22 10:32:07] Sale de funcion de ordenacion
[2015/09/22 10:32:07]  Entra en bucle por individuo
[2015/09/22 10:32:07] Sale de bucle por individuo
[2015/09/22 10:32:07] Calcula el TTV
[2015/09/22 10:32:07] Termina con el TTV
[2015/09/22 10:32:07] Libera estructuras
[2015/09/22 10:32:07] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:07] inserción de 132 filas...
[2015/09/22 10:32:07] Final del proceso para un dia

[2015/09/22 10:32:07] Día 2457037, lee target del día...
[2015/09/22 10:32:07] 	...y termina
[2015/09/22 10:32:07] se sacan los tíos del target....
[2015/09/22 10:32:07] 	...y se termina
[2015/09/22 10:32:07] Emisiones2Audiencia...
[2015/09/22 10:32:07] ...termina Emisiones2Audiencia
[2015/09/22 10:32:07] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:07] 	Proceso ...
[2015/09/22 10:32:07] 	Entro en target 0  con 725 seleccionados
[2015/09/22 10:32:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:07] Entra en funcion de ordenacion
[2015/09/22 10:32:07] Sale de funcion de ordenacion
[2015/09/22 10:32:07]  Entra en bucle por individuo
[2015/09/22 10:32:07] Sale de bucle por individuo
[2015/09/22 10:32:07] Calcula el TTV
[2015/09/22 10:32:07] Termina con el TTV
[2015/09/22 10:32:07] Libera estructuras
[2015/09/22 10:32:07] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:07] inserción de 132 filas...
[2015/09/22 10:32:07] Final del proceso para un dia

[2015/09/22 10:32:07] Día 2457038, lee target del día...
[2015/09/22 10:32:07] 	...y termina
[2015/09/22 10:32:07] se sacan los tíos del target....
[2015/09/22 10:32:07] 	...y se termina
[2015/09/22 10:32:07] Emisiones2Audiencia...
[2015/09/22 10:32:07] ...termina Emisiones2Audiencia
[2015/09/22 10:32:07] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:07] 	Proceso ...
[2015/09/22 10:32:07] 	Entro en target 0  con 712 seleccionados
[2015/09/22 10:32:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:07] Entra en funcion de ordenacion
[2015/09/22 10:32:07] Sale de funcion de ordenacion
[2015/09/22 10:32:07]  Entra en bucle por individuo
[2015/09/22 10:32:07] Sale de bucle por individuo
[2015/09/22 10:32:07] Calcula el TTV
[2015/09/22 10:32:07] Termina con el TTV
[2015/09/22 10:32:07] Libera estructuras
[2015/09/22 10:32:07] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:07] inserción de 132 filas...
[2015/09/22 10:32:07] Final del proceso para un dia

[2015/09/22 10:32:07] Día 2457039, lee target del día...
[2015/09/22 10:32:07] 	...y termina
[2015/09/22 10:32:07] se sacan los tíos del target....
[2015/09/22 10:32:07] 	...y se termina
[2015/09/22 10:32:07] Emisiones2Audiencia...
[2015/09/22 10:32:07] ...termina Emisiones2Audiencia
[2015/09/22 10:32:07] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:07] 	Proceso ...
[2015/09/22 10:32:07] 	Entro en target 0  con 719 seleccionados
[2015/09/22 10:32:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:07] Entra en funcion de ordenacion
[2015/09/22 10:32:07] Sale de funcion de ordenacion
[2015/09/22 10:32:07]  Entra en bucle por individuo
[2015/09/22 10:32:07] Sale de bucle por individuo
[2015/09/22 10:32:07] Calcula el TTV
[2015/09/22 10:32:07] Termina con el TTV
[2015/09/22 10:32:07] Libera estructuras
[2015/09/22 10:32:08] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/22 10:32:08] inserción de 138 filas...
[2015/09/22 10:32:08] Final del proceso para un dia

[2015/09/22 10:32:08] Día 2457040, lee target del día...
[2015/09/22 10:32:08] 	...y termina
[2015/09/22 10:32:08] se sacan los tíos del target....
[2015/09/22 10:32:08] 	...y se termina
[2015/09/22 10:32:08] Emisiones2Audiencia...
[2015/09/22 10:32:08] ...termina Emisiones2Audiencia
[2015/09/22 10:32:08] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:08] 	Proceso ...
[2015/09/22 10:32:08] 	Entro en target 0  con 692 seleccionados
[2015/09/22 10:32:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:08] Entra en funcion de ordenacion
[2015/09/22 10:32:08] Sale de funcion de ordenacion
[2015/09/22 10:32:08]  Entra en bucle por individuo
[2015/09/22 10:32:08] Sale de bucle por individuo
[2015/09/22 10:32:08] Calcula el TTV
[2015/09/22 10:32:08] Termina con el TTV
[2015/09/22 10:32:08] Libera estructuras
[2015/09/22 10:32:08] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/22 10:32:08] inserción de 146 filas...
[2015/09/22 10:32:08] Final del proceso para un dia

[2015/09/22 10:32:08] Día 2457041, lee target del día...
[2015/09/22 10:32:08] 	...y termina
[2015/09/22 10:32:08] se sacan los tíos del target....
[2015/09/22 10:32:08] 	...y se termina
[2015/09/22 10:32:08] Emisiones2Audiencia...
[2015/09/22 10:32:08] ...termina Emisiones2Audiencia
[2015/09/22 10:32:08] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:08] 	Proceso ...
[2015/09/22 10:32:08] 	Entro en target 0  con 697 seleccionados
[2015/09/22 10:32:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:08] Entra en funcion de ordenacion
[2015/09/22 10:32:08] Sale de funcion de ordenacion
[2015/09/22 10:32:08]  Entra en bucle por individuo
[2015/09/22 10:32:08] Sale de bucle por individuo
[2015/09/22 10:32:08] Calcula el TTV
[2015/09/22 10:32:08] Termina con el TTV
[2015/09/22 10:32:08] Libera estructuras
[2015/09/22 10:32:08] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/22 10:32:08] inserción de 146 filas...
[2015/09/22 10:32:08] Final del proceso para un dia

[2015/09/22 10:32:08] Día 2457042, lee target del día...
[2015/09/22 10:32:08] 	...y termina
[2015/09/22 10:32:08] se sacan los tíos del target....
[2015/09/22 10:32:08] 	...y se termina
[2015/09/22 10:32:08] Emisiones2Audiencia...
[2015/09/22 10:32:08] ...termina Emisiones2Audiencia
[2015/09/22 10:32:08] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:08] 	Proceso ...
[2015/09/22 10:32:08] 	Entro en target 0  con 710 seleccionados
[2015/09/22 10:32:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:08] Entra en funcion de ordenacion
[2015/09/22 10:32:08] Sale de funcion de ordenacion
[2015/09/22 10:32:08]  Entra en bucle por individuo
[2015/09/22 10:32:08] Sale de bucle por individuo
[2015/09/22 10:32:08] Calcula el TTV
[2015/09/22 10:32:08] Termina con el TTV
[2015/09/22 10:32:08] Libera estructuras
[2015/09/22 10:32:08] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:08] inserción de 132 filas...
[2015/09/22 10:32:08] Final del proceso para un dia

[2015/09/22 10:32:08] Día 2457043, lee target del día...
[2015/09/22 10:32:08] 	...y termina
[2015/09/22 10:32:08] se sacan los tíos del target....
[2015/09/22 10:32:08] 	...y se termina
[2015/09/22 10:32:08] Emisiones2Audiencia...
[2015/09/22 10:32:08] ...termina Emisiones2Audiencia
[2015/09/22 10:32:08] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:08] 	Proceso ...
[2015/09/22 10:32:08] 	Entro en target 0  con 728 seleccionados
[2015/09/22 10:32:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:08] Entra en funcion de ordenacion
[2015/09/22 10:32:08] Sale de funcion de ordenacion
[2015/09/22 10:32:08]  Entra en bucle por individuo
[2015/09/22 10:32:08] Sale de bucle por individuo
[2015/09/22 10:32:08] Calcula el TTV
[2015/09/22 10:32:08] Termina con el TTV
[2015/09/22 10:32:08] Libera estructuras
[2015/09/22 10:32:08] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:08] inserción de 132 filas...
[2015/09/22 10:32:08] Final del proceso para un dia

[2015/09/22 10:32:08] Día 2457044, lee target del día...
[2015/09/22 10:32:08] 	...y termina
[2015/09/22 10:32:08] se sacan los tíos del target....
[2015/09/22 10:32:08] 	...y se termina
[2015/09/22 10:32:08] Emisiones2Audiencia...
[2015/09/22 10:32:08] ...termina Emisiones2Audiencia
[2015/09/22 10:32:08] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:08] 	Proceso ...
[2015/09/22 10:32:08] 	Entro en target 0  con 737 seleccionados
[2015/09/22 10:32:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:08] Entra en funcion de ordenacion
[2015/09/22 10:32:08] Sale de funcion de ordenacion
[2015/09/22 10:32:08]  Entra en bucle por individuo
[2015/09/22 10:32:08] Sale de bucle por individuo
[2015/09/22 10:32:08] Calcula el TTV
[2015/09/22 10:32:08] Termina con el TTV
[2015/09/22 10:32:08] Libera estructuras
[2015/09/22 10:32:08] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:08] inserción de 132 filas...
[2015/09/22 10:32:08] Final del proceso para un dia

[2015/09/22 10:32:08] Día 2457045, lee target del día...
[2015/09/22 10:32:08] 	...y termina
[2015/09/22 10:32:08] se sacan los tíos del target....
[2015/09/22 10:32:08] 	...y se termina
[2015/09/22 10:32:08] Emisiones2Audiencia...
[2015/09/22 10:32:08] ...termina Emisiones2Audiencia
[2015/09/22 10:32:08] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:08] 	Proceso ...
[2015/09/22 10:32:08] 	Entro en target 0  con 740 seleccionados
[2015/09/22 10:32:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:08] Entra en funcion de ordenacion
[2015/09/22 10:32:08] Sale de funcion de ordenacion
[2015/09/22 10:32:08]  Entra en bucle por individuo
[2015/09/22 10:32:08] Sale de bucle por individuo
[2015/09/22 10:32:08] Calcula el TTV
[2015/09/22 10:32:08] Termina con el TTV
[2015/09/22 10:32:08] Libera estructuras
[2015/09/22 10:32:08] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:08] inserción de 132 filas...
[2015/09/22 10:32:08] Final del proceso para un dia

[2015/09/22 10:32:08] Día 2457046, lee target del día...
[2015/09/22 10:32:08] 	...y termina
[2015/09/22 10:32:08] se sacan los tíos del target....
[2015/09/22 10:32:08] 	...y se termina
[2015/09/22 10:32:08] Emisiones2Audiencia...
[2015/09/22 10:32:08] ...termina Emisiones2Audiencia
[2015/09/22 10:32:08] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:08] 	Proceso ...
[2015/09/22 10:32:08] 	Entro en target 0  con 745 seleccionados
[2015/09/22 10:32:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:08] Entra en funcion de ordenacion
[2015/09/22 10:32:08] Sale de funcion de ordenacion
[2015/09/22 10:32:08]  Entra en bucle por individuo
[2015/09/22 10:32:08] Sale de bucle por individuo
[2015/09/22 10:32:08] Calcula el TTV
[2015/09/22 10:32:08] Termina con el TTV
[2015/09/22 10:32:08] Libera estructuras
[2015/09/22 10:32:08] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/22 10:32:08] inserción de 138 filas...
[2015/09/22 10:32:08] Final del proceso para un dia

[2015/09/22 10:32:08] Día 2457047, lee target del día...
[2015/09/22 10:32:08] 	...y termina
[2015/09/22 10:32:08] se sacan los tíos del target....
[2015/09/22 10:32:08] 	...y se termina
[2015/09/22 10:32:08] Emisiones2Audiencia...
[2015/09/22 10:32:08] ...termina Emisiones2Audiencia
[2015/09/22 10:32:08] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:08] 	Proceso ...
[2015/09/22 10:32:08] 	Entro en target 0  con 713 seleccionados
[2015/09/22 10:32:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:08] Entra en funcion de ordenacion
[2015/09/22 10:32:08] Sale de funcion de ordenacion
[2015/09/22 10:32:08]  Entra en bucle por individuo
[2015/09/22 10:32:08] Sale de bucle por individuo
[2015/09/22 10:32:08] Calcula el TTV
[2015/09/22 10:32:09] Termina con el TTV
[2015/09/22 10:32:09] Libera estructuras
[2015/09/22 10:32:09] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/22 10:32:09] inserción de 146 filas...
[2015/09/22 10:32:09] Final del proceso para un dia

[2015/09/22 10:32:09] Día 2457048, lee target del día...
[2015/09/22 10:32:09] 	...y termina
[2015/09/22 10:32:09] se sacan los tíos del target....
[2015/09/22 10:32:09] 	...y se termina
[2015/09/22 10:32:09] Emisiones2Audiencia...
[2015/09/22 10:32:09] ...termina Emisiones2Audiencia
[2015/09/22 10:32:09] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:09] 	Proceso ...
[2015/09/22 10:32:09] 	Entro en target 0  con 710 seleccionados
[2015/09/22 10:32:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:09] Entra en funcion de ordenacion
[2015/09/22 10:32:09] Sale de funcion de ordenacion
[2015/09/22 10:32:09]  Entra en bucle por individuo
[2015/09/22 10:32:09] Sale de bucle por individuo
[2015/09/22 10:32:09] Calcula el TTV
[2015/09/22 10:32:09] Termina con el TTV
[2015/09/22 10:32:09] Libera estructuras
[2015/09/22 10:32:09] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/22 10:32:09] inserción de 146 filas...
[2015/09/22 10:32:09] Final del proceso para un dia

[2015/09/22 10:32:09] Día 2457049, lee target del día...
[2015/09/22 10:32:09] 	...y termina
[2015/09/22 10:32:09] se sacan los tíos del target....
[2015/09/22 10:32:09] 	...y se termina
[2015/09/22 10:32:09] Emisiones2Audiencia...
[2015/09/22 10:32:09] ...termina Emisiones2Audiencia
[2015/09/22 10:32:09] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:09] 	Proceso ...
[2015/09/22 10:32:09] 	Entro en target 0  con 735 seleccionados
[2015/09/22 10:32:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:09] Entra en funcion de ordenacion
[2015/09/22 10:32:09] Sale de funcion de ordenacion
[2015/09/22 10:32:09]  Entra en bucle por individuo
[2015/09/22 10:32:09] Sale de bucle por individuo
[2015/09/22 10:32:09] Calcula el TTV
[2015/09/22 10:32:09] Termina con el TTV
[2015/09/22 10:32:09] Libera estructuras
[2015/09/22 10:32:09] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:09] inserción de 132 filas...
[2015/09/22 10:32:09] Final del proceso para un dia

[2015/09/22 10:32:09] Día 2457050, lee target del día...
[2015/09/22 10:32:09] 	...y termina
[2015/09/22 10:32:09] se sacan los tíos del target....
[2015/09/22 10:32:09] 	...y se termina
[2015/09/22 10:32:09] Emisiones2Audiencia...
[2015/09/22 10:32:09] ...termina Emisiones2Audiencia
[2015/09/22 10:32:09] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:09] 	Proceso ...
[2015/09/22 10:32:09] 	Entro en target 0  con 737 seleccionados
[2015/09/22 10:32:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:09] Entra en funcion de ordenacion
[2015/09/22 10:32:09] Sale de funcion de ordenacion
[2015/09/22 10:32:09]  Entra en bucle por individuo
[2015/09/22 10:32:09] Sale de bucle por individuo
[2015/09/22 10:32:09] Calcula el TTV
[2015/09/22 10:32:09] Termina con el TTV
[2015/09/22 10:32:09] Libera estructuras
[2015/09/22 10:32:09] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:09] inserción de 132 filas...
[2015/09/22 10:32:09] Final del proceso para un dia

[2015/09/22 10:32:09] Día 2457051, lee target del día...
[2015/09/22 10:32:09] 	...y termina
[2015/09/22 10:32:09] se sacan los tíos del target....
[2015/09/22 10:32:09] 	...y se termina
[2015/09/22 10:32:09] Emisiones2Audiencia...
[2015/09/22 10:32:09] ...termina Emisiones2Audiencia
[2015/09/22 10:32:09] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:09] 	Proceso ...
[2015/09/22 10:32:09] 	Entro en target 0  con 737 seleccionados
[2015/09/22 10:32:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:09] Entra en funcion de ordenacion
[2015/09/22 10:32:09] Sale de funcion de ordenacion
[2015/09/22 10:32:09]  Entra en bucle por individuo
[2015/09/22 10:32:09] Sale de bucle por individuo
[2015/09/22 10:32:09] Calcula el TTV
[2015/09/22 10:32:09] Termina con el TTV
[2015/09/22 10:32:09] Libera estructuras
[2015/09/22 10:32:09] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:09] inserción de 132 filas...
[2015/09/22 10:32:09] Final del proceso para un dia

[2015/09/22 10:32:09] Día 2457052, lee target del día...
[2015/09/22 10:32:09] 	...y termina
[2015/09/22 10:32:09] se sacan los tíos del target....
[2015/09/22 10:32:09] 	...y se termina
[2015/09/22 10:32:09] Emisiones2Audiencia...
[2015/09/22 10:32:09] ...termina Emisiones2Audiencia
[2015/09/22 10:32:09] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:09] 	Proceso ...
[2015/09/22 10:32:09] 	Entro en target 0  con 728 seleccionados
[2015/09/22 10:32:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:09] Entra en funcion de ordenacion
[2015/09/22 10:32:09] Sale de funcion de ordenacion
[2015/09/22 10:32:09]  Entra en bucle por individuo
[2015/09/22 10:32:09] Sale de bucle por individuo
[2015/09/22 10:32:09] Calcula el TTV
[2015/09/22 10:32:09] Termina con el TTV
[2015/09/22 10:32:09] Libera estructuras
[2015/09/22 10:32:09] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:09] inserción de 132 filas...
[2015/09/22 10:32:09] Final del proceso para un dia

[2015/09/22 10:32:09] Día 2457053, lee target del día...
[2015/09/22 10:32:09] 	...y termina
[2015/09/22 10:32:09] se sacan los tíos del target....
[2015/09/22 10:32:09] 	...y se termina
[2015/09/22 10:32:09] Emisiones2Audiencia...
[2015/09/22 10:32:09] ...termina Emisiones2Audiencia
[2015/09/22 10:32:09] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:09] 	Proceso ...
[2015/09/22 10:32:09] 	Entro en target 0  con 731 seleccionados
[2015/09/22 10:32:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:09] Entra en funcion de ordenacion
[2015/09/22 10:32:09] Sale de funcion de ordenacion
[2015/09/22 10:32:09]  Entra en bucle por individuo
[2015/09/22 10:32:09] Sale de bucle por individuo
[2015/09/22 10:32:09] Calcula el TTV
[2015/09/22 10:32:09] Termina con el TTV
[2015/09/22 10:32:09] Libera estructuras
[2015/09/22 10:32:09] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/22 10:32:09] inserción de 138 filas...
[2015/09/22 10:32:09] Final del proceso para un dia

[2015/09/22 10:32:09] Día 2457054, lee target del día...
[2015/09/22 10:32:09] 	...y termina
[2015/09/22 10:32:09] se sacan los tíos del target....
[2015/09/22 10:32:09] 	...y se termina
[2015/09/22 10:32:09] Emisiones2Audiencia...
[2015/09/22 10:32:09] ...termina Emisiones2Audiencia
[2015/09/22 10:32:09] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:09] 	Proceso ...
[2015/09/22 10:32:09] 	Entro en target 0  con 724 seleccionados
[2015/09/22 10:32:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:09] Entra en funcion de ordenacion
[2015/09/22 10:32:09] Sale de funcion de ordenacion
[2015/09/22 10:32:09]  Entra en bucle por individuo
[2015/09/22 10:32:09] Sale de bucle por individuo
[2015/09/22 10:32:09] Calcula el TTV
[2015/09/22 10:32:09] Termina con el TTV
[2015/09/22 10:32:09] Libera estructuras
[2015/09/22 10:32:09] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/22 10:32:09] inserción de 146 filas...
[2015/09/22 10:32:09] Final del proceso para un dia

[2015/09/22 10:32:09] Día 2457055, lee target del día...
[2015/09/22 10:32:09] 	...y termina
[2015/09/22 10:32:09] se sacan los tíos del target....
[2015/09/22 10:32:09] 	...y se termina
[2015/09/22 10:32:09] Emisiones2Audiencia...
[2015/09/22 10:32:09] ...termina Emisiones2Audiencia
[2015/09/22 10:32:09] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:09] 	Proceso ...
[2015/09/22 10:32:09] 	Entro en target 0  con 725 seleccionados
[2015/09/22 10:32:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:09] Entra en funcion de ordenacion
[2015/09/22 10:32:09] Sale de funcion de ordenacion
[2015/09/22 10:32:09]  Entra en bucle por individuo
[2015/09/22 10:32:09] Sale de bucle por individuo
[2015/09/22 10:32:09] Calcula el TTV
[2015/09/22 10:32:09] Termina con el TTV
[2015/09/22 10:32:09] Libera estructuras
[2015/09/22 10:32:09] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/22 10:32:09] inserción de 146 filas...
[2015/09/22 10:32:09] Final del proceso para un dia

[2015/09/22 10:32:09] Día 2457056, lee target del día...
[2015/09/22 10:32:09] 	...y termina
[2015/09/22 10:32:09] se sacan los tíos del target....
[2015/09/22 10:32:09] 	...y se termina
[2015/09/22 10:32:09] Emisiones2Audiencia...
[2015/09/22 10:32:09] ...termina Emisiones2Audiencia
[2015/09/22 10:32:09] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:09] 	Proceso ...
[2015/09/22 10:32:09] 	Entro en target 0  con 734 seleccionados
[2015/09/22 10:32:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:09] Entra en funcion de ordenacion
[2015/09/22 10:32:09] Sale de funcion de ordenacion
[2015/09/22 10:32:09]  Entra en bucle por individuo
[2015/09/22 10:32:09] Sale de bucle por individuo
[2015/09/22 10:32:09] Calcula el TTV
[2015/09/22 10:32:09] Termina con el TTV
[2015/09/22 10:32:09] Libera estructuras
[2015/09/22 10:32:09] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:09] inserción de 132 filas...
[2015/09/22 10:32:09] Final del proceso para un dia

[2015/09/22 10:32:09] Día 2457057, lee target del día...
[2015/09/22 10:32:09] 	...y termina
[2015/09/22 10:32:09] se sacan los tíos del target....
[2015/09/22 10:32:09] 	...y se termina
[2015/09/22 10:32:09] Emisiones2Audiencia...
[2015/09/22 10:32:09] ...termina Emisiones2Audiencia
[2015/09/22 10:32:09] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:09] 	Proceso ...
[2015/09/22 10:32:09] 	Entro en target 0  con 746 seleccionados
[2015/09/22 10:32:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:09] Entra en funcion de ordenacion
[2015/09/22 10:32:09] Sale de funcion de ordenacion
[2015/09/22 10:32:09]  Entra en bucle por individuo
[2015/09/22 10:32:09] Sale de bucle por individuo
[2015/09/22 10:32:09] Calcula el TTV
[2015/09/22 10:32:09] Termina con el TTV
[2015/09/22 10:32:09] Libera estructuras
[2015/09/22 10:32:09] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:09] inserción de 132 filas...
[2015/09/22 10:32:09] Final del proceso para un dia

[2015/09/22 10:32:09] Día 2457058, lee target del día...
[2015/09/22 10:32:09] 	...y termina
[2015/09/22 10:32:09] se sacan los tíos del target....
[2015/09/22 10:32:09] 	...y se termina
[2015/09/22 10:32:09] Emisiones2Audiencia...
[2015/09/22 10:32:09] ...termina Emisiones2Audiencia
[2015/09/22 10:32:09] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:09] 	Proceso ...
[2015/09/22 10:32:09] 	Entro en target 0  con 746 seleccionados
[2015/09/22 10:32:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:09] Entra en funcion de ordenacion
[2015/09/22 10:32:09] Sale de funcion de ordenacion
[2015/09/22 10:32:09]  Entra en bucle por individuo
[2015/09/22 10:32:09] Sale de bucle por individuo
[2015/09/22 10:32:09] Calcula el TTV
[2015/09/22 10:32:09] Termina con el TTV
[2015/09/22 10:32:09] Libera estructuras
[2015/09/22 10:32:09] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:09] inserción de 132 filas...
[2015/09/22 10:32:09] Final del proceso para un dia

[2015/09/22 10:32:09] Día 2457059, lee target del día...
[2015/09/22 10:32:09] 	...y termina
[2015/09/22 10:32:09] se sacan los tíos del target....
[2015/09/22 10:32:09] 	...y se termina
[2015/09/22 10:32:09] Emisiones2Audiencia...
[2015/09/22 10:32:09] ...termina Emisiones2Audiencia
[2015/09/22 10:32:09] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:09] 	Proceso ...
[2015/09/22 10:32:09] 	Entro en target 0  con 752 seleccionados
[2015/09/22 10:32:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:09] Entra en funcion de ordenacion
[2015/09/22 10:32:09] Sale de funcion de ordenacion
[2015/09/22 10:32:09]  Entra en bucle por individuo
[2015/09/22 10:32:09] Sale de bucle por individuo
[2015/09/22 10:32:09] Calcula el TTV
[2015/09/22 10:32:09] Termina con el TTV
[2015/09/22 10:32:09] Libera estructuras
[2015/09/22 10:32:09] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:09] inserción de 132 filas...
[2015/09/22 10:32:09] Final del proceso para un dia

[2015/09/22 10:32:09] Día 2457060, lee target del día...
[2015/09/22 10:32:09] 	...y termina
[2015/09/22 10:32:09] se sacan los tíos del target....
[2015/09/22 10:32:09] 	...y se termina
[2015/09/22 10:32:09] Emisiones2Audiencia...
[2015/09/22 10:32:09] ...termina Emisiones2Audiencia
[2015/09/22 10:32:09] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:09] 	Proceso ...
[2015/09/22 10:32:09] 	Entro en target 0  con 751 seleccionados
[2015/09/22 10:32:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:09] Entra en funcion de ordenacion
[2015/09/22 10:32:09] Sale de funcion de ordenacion
[2015/09/22 10:32:09]  Entra en bucle por individuo
[2015/09/22 10:32:09] Sale de bucle por individuo
[2015/09/22 10:32:09] Calcula el TTV
[2015/09/22 10:32:09] Termina con el TTV
[2015/09/22 10:32:09] Libera estructuras
[2015/09/22 10:32:10] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/22 10:32:10] inserción de 138 filas...
[2015/09/22 10:32:10] Final del proceso para un dia

[2015/09/22 10:32:10] Día 2457061, lee target del día...
[2015/09/22 10:32:10] 	...y termina
[2015/09/22 10:32:10] se sacan los tíos del target....
[2015/09/22 10:32:10] 	...y se termina
[2015/09/22 10:32:10] Emisiones2Audiencia...
[2015/09/22 10:32:10] ...termina Emisiones2Audiencia
[2015/09/22 10:32:10] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:10] 	Proceso ...
[2015/09/22 10:32:10] 	Entro en target 0  con 735 seleccionados
[2015/09/22 10:32:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:10] Entra en funcion de ordenacion
[2015/09/22 10:32:10] Sale de funcion de ordenacion
[2015/09/22 10:32:10]  Entra en bucle por individuo
[2015/09/22 10:32:10] Sale de bucle por individuo
[2015/09/22 10:32:10] Calcula el TTV
[2015/09/22 10:32:10] Termina con el TTV
[2015/09/22 10:32:10] Libera estructuras
[2015/09/22 10:32:10] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/22 10:32:10] inserción de 146 filas...
[2015/09/22 10:32:10] Final del proceso para un dia

[2015/09/22 10:32:10] Día 2457062, lee target del día...
[2015/09/22 10:32:10] 	...y termina
[2015/09/22 10:32:10] se sacan los tíos del target....
[2015/09/22 10:32:10] 	...y se termina
[2015/09/22 10:32:10] Emisiones2Audiencia...
[2015/09/22 10:32:10] ...termina Emisiones2Audiencia
[2015/09/22 10:32:10] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:10] 	Proceso ...
[2015/09/22 10:32:10] 	Entro en target 0  con 698 seleccionados
[2015/09/22 10:32:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:10] Entra en funcion de ordenacion
[2015/09/22 10:32:10] Sale de funcion de ordenacion
[2015/09/22 10:32:10]  Entra en bucle por individuo
[2015/09/22 10:32:10] Sale de bucle por individuo
[2015/09/22 10:32:10] Calcula el TTV
[2015/09/22 10:32:10] Termina con el TTV
[2015/09/22 10:32:10] Libera estructuras
[2015/09/22 10:32:10] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/22 10:32:10] inserción de 146 filas...
[2015/09/22 10:32:10] Final del proceso para un dia

[2015/09/22 10:32:10] Día 2457063, lee target del día...
[2015/09/22 10:32:10] 	...y termina
[2015/09/22 10:32:10] se sacan los tíos del target....
[2015/09/22 10:32:10] 	...y se termina
[2015/09/22 10:32:10] Emisiones2Audiencia...
[2015/09/22 10:32:10] ...termina Emisiones2Audiencia
[2015/09/22 10:32:10] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:10] 	Proceso ...
[2015/09/22 10:32:10] 	Entro en target 0  con 731 seleccionados
[2015/09/22 10:32:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:10] Entra en funcion de ordenacion
[2015/09/22 10:32:10] Sale de funcion de ordenacion
[2015/09/22 10:32:10]  Entra en bucle por individuo
[2015/09/22 10:32:10] Sale de bucle por individuo
[2015/09/22 10:32:10] Calcula el TTV
[2015/09/22 10:32:10] Termina con el TTV
[2015/09/22 10:32:10] Libera estructuras
[2015/09/22 10:32:10] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:10] inserción de 132 filas...
[2015/09/22 10:32:10] Final del proceso para un dia

[2015/09/22 10:32:10] Día 2457064, lee target del día...
[2015/09/22 10:32:10] 	...y termina
[2015/09/22 10:32:10] se sacan los tíos del target....
[2015/09/22 10:32:10] 	...y se termina
[2015/09/22 10:32:10] Emisiones2Audiencia...
[2015/09/22 10:32:10] ...termina Emisiones2Audiencia
[2015/09/22 10:32:10] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:10] 	Proceso ...
[2015/09/22 10:32:10] 	Entro en target 0  con 734 seleccionados
[2015/09/22 10:32:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:10] Entra en funcion de ordenacion
[2015/09/22 10:32:10] Sale de funcion de ordenacion
[2015/09/22 10:32:10]  Entra en bucle por individuo
[2015/09/22 10:32:10] Sale de bucle por individuo
[2015/09/22 10:32:10] Calcula el TTV
[2015/09/22 10:32:10] Termina con el TTV
[2015/09/22 10:32:10] Libera estructuras
[2015/09/22 10:32:10] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:10] inserción de 132 filas...
[2015/09/22 10:32:10] Final del proceso para un dia

[2015/09/22 10:32:10] Día 2457065, lee target del día...
[2015/09/22 10:32:10] 	...y termina
[2015/09/22 10:32:10] se sacan los tíos del target....
[2015/09/22 10:32:10] 	...y se termina
[2015/09/22 10:32:10] Emisiones2Audiencia...
[2015/09/22 10:32:10] ...termina Emisiones2Audiencia
[2015/09/22 10:32:10] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:10] 	Proceso ...
[2015/09/22 10:32:10] 	Entro en target 0  con 745 seleccionados
[2015/09/22 10:32:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:10] Entra en funcion de ordenacion
[2015/09/22 10:32:10] Sale de funcion de ordenacion
[2015/09/22 10:32:10]  Entra en bucle por individuo
[2015/09/22 10:32:10] Sale de bucle por individuo
[2015/09/22 10:32:10] Calcula el TTV
[2015/09/22 10:32:10] Termina con el TTV
[2015/09/22 10:32:10] Libera estructuras
[2015/09/22 10:32:10] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:10] inserción de 132 filas...
[2015/09/22 10:32:10] Final del proceso para un dia

[2015/09/22 10:32:10] Día 2457066, lee target del día...
[2015/09/22 10:32:10] 	...y termina
[2015/09/22 10:32:10] se sacan los tíos del target....
[2015/09/22 10:32:10] 	...y se termina
[2015/09/22 10:32:10] Emisiones2Audiencia...
[2015/09/22 10:32:10] ...termina Emisiones2Audiencia
[2015/09/22 10:32:10] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:10] 	Proceso ...
[2015/09/22 10:32:10] 	Entro en target 0  con 748 seleccionados
[2015/09/22 10:32:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:10] Entra en funcion de ordenacion
[2015/09/22 10:32:10] Sale de funcion de ordenacion
[2015/09/22 10:32:10]  Entra en bucle por individuo
[2015/09/22 10:32:10] Sale de bucle por individuo
[2015/09/22 10:32:10] Calcula el TTV
[2015/09/22 10:32:10] Termina con el TTV
[2015/09/22 10:32:10] Libera estructuras
[2015/09/22 10:32:10] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:10] inserción de 132 filas...
[2015/09/22 10:32:10] Final del proceso para un dia

[2015/09/22 10:32:10] Día 2457067, lee target del día...
[2015/09/22 10:32:10] 	...y termina
[2015/09/22 10:32:10] se sacan los tíos del target....
[2015/09/22 10:32:10] 	...y se termina
[2015/09/22 10:32:10] Emisiones2Audiencia...
[2015/09/22 10:32:10] ...termina Emisiones2Audiencia
[2015/09/22 10:32:10] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:10] 	Proceso ...
[2015/09/22 10:32:10] 	Entro en target 0  con 750 seleccionados
[2015/09/22 10:32:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:10] Entra en funcion de ordenacion
[2015/09/22 10:32:10] Sale de funcion de ordenacion
[2015/09/22 10:32:10]  Entra en bucle por individuo
[2015/09/22 10:32:10] Sale de bucle por individuo
[2015/09/22 10:32:10] Calcula el TTV
[2015/09/22 10:32:10] Termina con el TTV
[2015/09/22 10:32:10] Libera estructuras
[2015/09/22 10:32:10] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/22 10:32:10] inserción de 138 filas...
[2015/09/22 10:32:10] Final del proceso para un dia

[2015/09/22 10:32:10] Día 2457068, lee target del día...
[2015/09/22 10:32:10] 	...y termina
[2015/09/22 10:32:10] se sacan los tíos del target....
[2015/09/22 10:32:10] 	...y se termina
[2015/09/22 10:32:10] Emisiones2Audiencia...
[2015/09/22 10:32:10] ...termina Emisiones2Audiencia
[2015/09/22 10:32:10] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:10] 	Proceso ...
[2015/09/22 10:32:10] 	Entro en target 0  con 745 seleccionados
[2015/09/22 10:32:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:10] Entra en funcion de ordenacion
[2015/09/22 10:32:10] Sale de funcion de ordenacion
[2015/09/22 10:32:10]  Entra en bucle por individuo
[2015/09/22 10:32:10] Sale de bucle por individuo
[2015/09/22 10:32:10] Calcula el TTV
[2015/09/22 10:32:10] Termina con el TTV
[2015/09/22 10:32:10] Libera estructuras
[2015/09/22 10:32:10] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/22 10:32:10] inserción de 146 filas...
[2015/09/22 10:32:10] Final del proceso para un dia

[2015/09/22 10:32:10] Día 2457069, lee target del día...
[2015/09/22 10:32:10] 	...y termina
[2015/09/22 10:32:10] se sacan los tíos del target....
[2015/09/22 10:32:10] 	...y se termina
[2015/09/22 10:32:10] Emisiones2Audiencia...
[2015/09/22 10:32:10] ...termina Emisiones2Audiencia
[2015/09/22 10:32:10] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:10] 	Proceso ...
[2015/09/22 10:32:10] 	Entro en target 0  con 731 seleccionados
[2015/09/22 10:32:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:10] Entra en funcion de ordenacion
[2015/09/22 10:32:10] Sale de funcion de ordenacion
[2015/09/22 10:32:10]  Entra en bucle por individuo
[2015/09/22 10:32:10] Sale de bucle por individuo
[2015/09/22 10:32:10] Calcula el TTV
[2015/09/22 10:32:10] Termina con el TTV
[2015/09/22 10:32:10] Libera estructuras
[2015/09/22 10:32:10] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/22 10:32:10] inserción de 146 filas...
[2015/09/22 10:32:10] Final del proceso para un dia

[2015/09/22 10:32:10] Día 2457070, lee target del día...
[2015/09/22 10:32:10] 	...y termina
[2015/09/22 10:32:10] se sacan los tíos del target....
[2015/09/22 10:32:10] 	...y se termina
[2015/09/22 10:32:10] Emisiones2Audiencia...
[2015/09/22 10:32:10] ...termina Emisiones2Audiencia
[2015/09/22 10:32:10] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:10] 	Proceso ...
[2015/09/22 10:32:10] 	Entro en target 0  con 718 seleccionados
[2015/09/22 10:32:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:10] Entra en funcion de ordenacion
[2015/09/22 10:32:10] Sale de funcion de ordenacion
[2015/09/22 10:32:10]  Entra en bucle por individuo
[2015/09/22 10:32:10] Sale de bucle por individuo
[2015/09/22 10:32:10] Calcula el TTV
[2015/09/22 10:32:10] Termina con el TTV
[2015/09/22 10:32:10] Libera estructuras
[2015/09/22 10:32:10] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:10] inserción de 132 filas...
[2015/09/22 10:32:10] Final del proceso para un dia

[2015/09/22 10:32:10] Día 2457071, lee target del día...
[2015/09/22 10:32:10] 	...y termina
[2015/09/22 10:32:10] se sacan los tíos del target....
[2015/09/22 10:32:10] 	...y se termina
[2015/09/22 10:32:10] Emisiones2Audiencia...
[2015/09/22 10:32:10] ...termina Emisiones2Audiencia
[2015/09/22 10:32:10] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:10] 	Proceso ...
[2015/09/22 10:32:10] 	Entro en target 0  con 732 seleccionados
[2015/09/22 10:32:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:10] Entra en funcion de ordenacion
[2015/09/22 10:32:10] Sale de funcion de ordenacion
[2015/09/22 10:32:10]  Entra en bucle por individuo
[2015/09/22 10:32:10] Sale de bucle por individuo
[2015/09/22 10:32:10] Calcula el TTV
[2015/09/22 10:32:10] Termina con el TTV
[2015/09/22 10:32:10] Libera estructuras
[2015/09/22 10:32:10] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:10] inserción de 132 filas...
[2015/09/22 10:32:10] Final del proceso para un dia

[2015/09/22 10:32:10] Día 2457072, lee target del día...
[2015/09/22 10:32:10] 	...y termina
[2015/09/22 10:32:10] se sacan los tíos del target....
[2015/09/22 10:32:10] 	...y se termina
[2015/09/22 10:32:10] Emisiones2Audiencia...
[2015/09/22 10:32:10] ...termina Emisiones2Audiencia
[2015/09/22 10:32:10] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:10] 	Proceso ...
[2015/09/22 10:32:10] 	Entro en target 0  con 745 seleccionados
[2015/09/22 10:32:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:10] Entra en funcion de ordenacion
[2015/09/22 10:32:10] Sale de funcion de ordenacion
[2015/09/22 10:32:10]  Entra en bucle por individuo
[2015/09/22 10:32:10] Sale de bucle por individuo
[2015/09/22 10:32:10] Calcula el TTV
[2015/09/22 10:32:10] Termina con el TTV
[2015/09/22 10:32:10] Libera estructuras
[2015/09/22 10:32:10] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:10] inserción de 132 filas...
[2015/09/22 10:32:10] Final del proceso para un dia

[2015/09/22 10:32:10] Día 2457073, lee target del día...
[2015/09/22 10:32:10] 	...y termina
[2015/09/22 10:32:10] se sacan los tíos del target....
[2015/09/22 10:32:10] 	...y se termina
[2015/09/22 10:32:10] Emisiones2Audiencia...
[2015/09/22 10:32:10] ...termina Emisiones2Audiencia
[2015/09/22 10:32:10] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:10] 	Proceso ...
[2015/09/22 10:32:10] 	Entro en target 0  con 751 seleccionados
[2015/09/22 10:32:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:10] Entra en funcion de ordenacion
[2015/09/22 10:32:10] Sale de funcion de ordenacion
[2015/09/22 10:32:10]  Entra en bucle por individuo
[2015/09/22 10:32:10] Sale de bucle por individuo
[2015/09/22 10:32:10] Calcula el TTV
[2015/09/22 10:32:10] Termina con el TTV
[2015/09/22 10:32:10] Libera estructuras
[2015/09/22 10:32:10] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:10] inserción de 132 filas...
[2015/09/22 10:32:10] Final del proceso para un dia

[2015/09/22 10:32:10] Día 2457074, lee target del día...
[2015/09/22 10:32:10] 	...y termina
[2015/09/22 10:32:10] se sacan los tíos del target....
[2015/09/22 10:32:10] 	...y se termina
[2015/09/22 10:32:10] Emisiones2Audiencia...
[2015/09/22 10:32:10] ...termina Emisiones2Audiencia
[2015/09/22 10:32:10] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:10] 	Proceso ...
[2015/09/22 10:32:10] 	Entro en target 0  con 752 seleccionados
[2015/09/22 10:32:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:10] Entra en funcion de ordenacion
[2015/09/22 10:32:10] Sale de funcion de ordenacion
[2015/09/22 10:32:10]  Entra en bucle por individuo
[2015/09/22 10:32:10] Sale de bucle por individuo
[2015/09/22 10:32:10] Calcula el TTV
[2015/09/22 10:32:10] Termina con el TTV
[2015/09/22 10:32:10] Libera estructuras
[2015/09/22 10:32:10] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/22 10:32:10] inserción de 138 filas...
[2015/09/22 10:32:10] Final del proceso para un dia

[2015/09/22 10:32:10] Día 2457075, lee target del día...
[2015/09/22 10:32:10] 	...y termina
[2015/09/22 10:32:10] se sacan los tíos del target....
[2015/09/22 10:32:10] 	...y se termina
[2015/09/22 10:32:10] Emisiones2Audiencia...
[2015/09/22 10:32:10] ...termina Emisiones2Audiencia
[2015/09/22 10:32:10] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:10] 	Proceso ...
[2015/09/22 10:32:10] 	Entro en target 0  con 736 seleccionados
[2015/09/22 10:32:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:10] Entra en funcion de ordenacion
[2015/09/22 10:32:10] Sale de funcion de ordenacion
[2015/09/22 10:32:10]  Entra en bucle por individuo
[2015/09/22 10:32:10] Sale de bucle por individuo
[2015/09/22 10:32:10] Calcula el TTV
[2015/09/22 10:32:10] Termina con el TTV
[2015/09/22 10:32:10] Libera estructuras
[2015/09/22 10:32:11] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/22 10:32:11] inserción de 146 filas...
[2015/09/22 10:32:11] Final del proceso para un dia

[2015/09/22 10:32:11] Día 2457076, lee target del día...
[2015/09/22 10:32:11] 	...y termina
[2015/09/22 10:32:11] se sacan los tíos del target....
[2015/09/22 10:32:11] 	...y se termina
[2015/09/22 10:32:11] Emisiones2Audiencia...
[2015/09/22 10:32:11] ...termina Emisiones2Audiencia
[2015/09/22 10:32:11] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:11] 	Proceso ...
[2015/09/22 10:32:11] 	Entro en target 0  con 733 seleccionados
[2015/09/22 10:32:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:11] Entra en funcion de ordenacion
[2015/09/22 10:32:11] Sale de funcion de ordenacion
[2015/09/22 10:32:11]  Entra en bucle por individuo
[2015/09/22 10:32:11] Sale de bucle por individuo
[2015/09/22 10:32:11] Calcula el TTV
[2015/09/22 10:32:11] Termina con el TTV
[2015/09/22 10:32:11] Libera estructuras
[2015/09/22 10:32:11] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/22 10:32:11] inserción de 146 filas...
[2015/09/22 10:32:11] Final del proceso para un dia

[2015/09/22 10:32:11] Día 2457077, lee target del día...
[2015/09/22 10:32:11] 	...y termina
[2015/09/22 10:32:11] se sacan los tíos del target....
[2015/09/22 10:32:11] 	...y se termina
[2015/09/22 10:32:11] Emisiones2Audiencia...
[2015/09/22 10:32:11] ...termina Emisiones2Audiencia
[2015/09/22 10:32:11] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:11] 	Proceso ...
[2015/09/22 10:32:11] 	Entro en target 0  con 749 seleccionados
[2015/09/22 10:32:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:11] Entra en funcion de ordenacion
[2015/09/22 10:32:11] Sale de funcion de ordenacion
[2015/09/22 10:32:11]  Entra en bucle por individuo
[2015/09/22 10:32:11] Sale de bucle por individuo
[2015/09/22 10:32:11] Calcula el TTV
[2015/09/22 10:32:11] Termina con el TTV
[2015/09/22 10:32:11] Libera estructuras
[2015/09/22 10:32:11] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:11] inserción de 132 filas...
[2015/09/22 10:32:11] Final del proceso para un dia

[2015/09/22 10:32:11] Día 2457078, lee target del día...
[2015/09/22 10:32:11] 	...y termina
[2015/09/22 10:32:11] se sacan los tíos del target....
[2015/09/22 10:32:11] 	...y se termina
[2015/09/22 10:32:11] Emisiones2Audiencia...
[2015/09/22 10:32:11] ...termina Emisiones2Audiencia
[2015/09/22 10:32:11] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:11] 	Proceso ...
[2015/09/22 10:32:11] 	Entro en target 0  con 748 seleccionados
[2015/09/22 10:32:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:11] Entra en funcion de ordenacion
[2015/09/22 10:32:11] Sale de funcion de ordenacion
[2015/09/22 10:32:11]  Entra en bucle por individuo
[2015/09/22 10:32:11] Sale de bucle por individuo
[2015/09/22 10:32:11] Calcula el TTV
[2015/09/22 10:32:11] Termina con el TTV
[2015/09/22 10:32:11] Libera estructuras
[2015/09/22 10:32:11] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:11] inserción de 132 filas...
[2015/09/22 10:32:11] Final del proceso para un dia

[2015/09/22 10:32:11] Día 2457079, lee target del día...
[2015/09/22 10:32:11] 	...y termina
[2015/09/22 10:32:11] se sacan los tíos del target....
[2015/09/22 10:32:11] 	...y se termina
[2015/09/22 10:32:11] Emisiones2Audiencia...
[2015/09/22 10:32:11] ...termina Emisiones2Audiencia
[2015/09/22 10:32:11] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:11] 	Proceso ...
[2015/09/22 10:32:11] 	Entro en target 0  con 740 seleccionados
[2015/09/22 10:32:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:11] Entra en funcion de ordenacion
[2015/09/22 10:32:11] Sale de funcion de ordenacion
[2015/09/22 10:32:11]  Entra en bucle por individuo
[2015/09/22 10:32:11] Sale de bucle por individuo
[2015/09/22 10:32:11] Calcula el TTV
[2015/09/22 10:32:11] Termina con el TTV
[2015/09/22 10:32:11] Libera estructuras
[2015/09/22 10:32:11] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:11] inserción de 132 filas...
[2015/09/22 10:32:11] Final del proceso para un dia

[2015/09/22 10:32:11] Día 2457080, lee target del día...
[2015/09/22 10:32:11] 	...y termina
[2015/09/22 10:32:11] se sacan los tíos del target....
[2015/09/22 10:32:11] 	...y se termina
[2015/09/22 10:32:11] Emisiones2Audiencia...
[2015/09/22 10:32:11] ...termina Emisiones2Audiencia
[2015/09/22 10:32:11] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:11] 	Proceso ...
[2015/09/22 10:32:11] 	Entro en target 0  con 744 seleccionados
[2015/09/22 10:32:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:11] Entra en funcion de ordenacion
[2015/09/22 10:32:11] Sale de funcion de ordenacion
[2015/09/22 10:32:11]  Entra en bucle por individuo
[2015/09/22 10:32:11] Sale de bucle por individuo
[2015/09/22 10:32:11] Calcula el TTV
[2015/09/22 10:32:11] Termina con el TTV
[2015/09/22 10:32:11] Libera estructuras
[2015/09/22 10:32:11] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:11] inserción de 132 filas...
[2015/09/22 10:32:11] Final del proceso para un dia

[2015/09/22 10:32:11] Día 2457081, lee target del día...
[2015/09/22 10:32:11] 	...y termina
[2015/09/22 10:32:11] se sacan los tíos del target....
[2015/09/22 10:32:11] 	...y se termina
[2015/09/22 10:32:11] Emisiones2Audiencia...
[2015/09/22 10:32:11] ...termina Emisiones2Audiencia
[2015/09/22 10:32:11] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:11] 	Proceso ...
[2015/09/22 10:32:11] 	Entro en target 0  con 745 seleccionados
[2015/09/22 10:32:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:11] Entra en funcion de ordenacion
[2015/09/22 10:32:11] Sale de funcion de ordenacion
[2015/09/22 10:32:11]  Entra en bucle por individuo
[2015/09/22 10:32:11] Sale de bucle por individuo
[2015/09/22 10:32:11] Calcula el TTV
[2015/09/22 10:32:11] Termina con el TTV
[2015/09/22 10:32:11] Libera estructuras
[2015/09/22 10:32:11] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/22 10:32:11] inserción de 138 filas...
[2015/09/22 10:32:11] Final del proceso para un dia

[2015/09/22 10:32:11] Día 2457082, lee target del día...
[2015/09/22 10:32:11] 	...y termina
[2015/09/22 10:32:11] se sacan los tíos del target....
[2015/09/22 10:32:11] 	...y se termina
[2015/09/22 10:32:11] Emisiones2Audiencia...
[2015/09/22 10:32:11] ...termina Emisiones2Audiencia
[2015/09/22 10:32:11] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:11] 	Proceso ...
[2015/09/22 10:32:11] 	Entro en target 0  con 762 seleccionados
[2015/09/22 10:32:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:11] Entra en funcion de ordenacion
[2015/09/22 10:32:11] Sale de funcion de ordenacion
[2015/09/22 10:32:11]  Entra en bucle por individuo
[2015/09/22 10:32:11] Sale de bucle por individuo
[2015/09/22 10:32:11] Calcula el TTV
[2015/09/22 10:32:11] Termina con el TTV
[2015/09/22 10:32:11] Libera estructuras
[2015/09/22 10:32:11] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/22 10:32:11] inserción de 146 filas...
[2015/09/22 10:32:11] Final del proceso para un dia

[2015/09/22 10:32:11] Día 2457083, lee target del día...
[2015/09/22 10:32:11] 	...y termina
[2015/09/22 10:32:11] se sacan los tíos del target....
[2015/09/22 10:32:11] 	...y se termina
[2015/09/22 10:32:11] Emisiones2Audiencia...
[2015/09/22 10:32:11] ...termina Emisiones2Audiencia
[2015/09/22 10:32:11] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:11] 	Proceso ...
[2015/09/22 10:32:11] 	Entro en target 0  con 752 seleccionados
[2015/09/22 10:32:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:11] Entra en funcion de ordenacion
[2015/09/22 10:32:11] Sale de funcion de ordenacion
[2015/09/22 10:32:11]  Entra en bucle por individuo
[2015/09/22 10:32:11] Sale de bucle por individuo
[2015/09/22 10:32:11] Calcula el TTV
[2015/09/22 10:32:11] Termina con el TTV
[2015/09/22 10:32:11] Libera estructuras
[2015/09/22 10:32:11] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/22 10:32:11] inserción de 146 filas...
[2015/09/22 10:32:11] Final del proceso para un dia

[2015/09/22 10:32:11] Día 2457084, lee target del día...
[2015/09/22 10:32:11] 	...y termina
[2015/09/22 10:32:11] se sacan los tíos del target....
[2015/09/22 10:32:11] 	...y se termina
[2015/09/22 10:32:11] Emisiones2Audiencia...
[2015/09/22 10:32:11] ...termina Emisiones2Audiencia
[2015/09/22 10:32:11] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:11] 	Proceso ...
[2015/09/22 10:32:11] 	Entro en target 0  con 750 seleccionados
[2015/09/22 10:32:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:11] Entra en funcion de ordenacion
[2015/09/22 10:32:11] Sale de funcion de ordenacion
[2015/09/22 10:32:11]  Entra en bucle por individuo
[2015/09/22 10:32:11] Sale de bucle por individuo
[2015/09/22 10:32:11] Calcula el TTV
[2015/09/22 10:32:11] Termina con el TTV
[2015/09/22 10:32:11] Libera estructuras
[2015/09/22 10:32:11] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:11] inserción de 132 filas...
[2015/09/22 10:32:11] Final del proceso para un dia

[2015/09/22 10:32:11] Día 2457085, lee target del día...
[2015/09/22 10:32:11] 	...y termina
[2015/09/22 10:32:11] se sacan los tíos del target....
[2015/09/22 10:32:11] 	...y se termina
[2015/09/22 10:32:11] Emisiones2Audiencia...
[2015/09/22 10:32:11] ...termina Emisiones2Audiencia
[2015/09/22 10:32:11] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:11] 	Proceso ...
[2015/09/22 10:32:11] 	Entro en target 0  con 754 seleccionados
[2015/09/22 10:32:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:11] Entra en funcion de ordenacion
[2015/09/22 10:32:11] Sale de funcion de ordenacion
[2015/09/22 10:32:11]  Entra en bucle por individuo
[2015/09/22 10:32:11] Sale de bucle por individuo
[2015/09/22 10:32:11] Calcula el TTV
[2015/09/22 10:32:11] Termina con el TTV
[2015/09/22 10:32:11] Libera estructuras
[2015/09/22 10:32:12] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:12] inserción de 132 filas...
[2015/09/22 10:32:12] Final del proceso para un dia

[2015/09/22 10:32:12] Día 2457086, lee target del día...
[2015/09/22 10:32:12] 	...y termina
[2015/09/22 10:32:12] se sacan los tíos del target....
[2015/09/22 10:32:12] 	...y se termina
[2015/09/22 10:32:12] Emisiones2Audiencia...
[2015/09/22 10:32:12] ...termina Emisiones2Audiencia
[2015/09/22 10:32:12] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:12] 	Proceso ...
[2015/09/22 10:32:12] 	Entro en target 0  con 728 seleccionados
[2015/09/22 10:32:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:12] Entra en funcion de ordenacion
[2015/09/22 10:32:12] Sale de funcion de ordenacion
[2015/09/22 10:32:12]  Entra en bucle por individuo
[2015/09/22 10:32:12] Sale de bucle por individuo
[2015/09/22 10:32:12] Calcula el TTV
[2015/09/22 10:32:12] Termina con el TTV
[2015/09/22 10:32:12] Libera estructuras
[2015/09/22 10:32:12] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:12] inserción de 132 filas...
[2015/09/22 10:32:12] Final del proceso para un dia

[2015/09/22 10:32:12] Día 2457087, lee target del día...
[2015/09/22 10:32:12] 	...y termina
[2015/09/22 10:32:12] se sacan los tíos del target....
[2015/09/22 10:32:12] 	...y se termina
[2015/09/22 10:32:12] Emisiones2Audiencia...
[2015/09/22 10:32:12] ...termina Emisiones2Audiencia
[2015/09/22 10:32:12] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:12] 	Proceso ...
[2015/09/22 10:32:12] 	Entro en target 0  con 744 seleccionados
[2015/09/22 10:32:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:12] Entra en funcion de ordenacion
[2015/09/22 10:32:12] Sale de funcion de ordenacion
[2015/09/22 10:32:12]  Entra en bucle por individuo
[2015/09/22 10:32:12] Sale de bucle por individuo
[2015/09/22 10:32:12] Calcula el TTV
[2015/09/22 10:32:12] Termina con el TTV
[2015/09/22 10:32:12] Libera estructuras
[2015/09/22 10:32:12] Leidos 66 programas. Empieza a asignar audiencias
[2015/09/22 10:32:12] inserción de 132 filas...
[2015/09/22 10:32:12] Final del proceso para un dia

[2015/09/22 10:32:12] Día 2457088, lee target del día...
[2015/09/22 10:32:12] 	...y termina
[2015/09/22 10:32:12] se sacan los tíos del target....
[2015/09/22 10:32:12] 	...y se termina
[2015/09/22 10:32:12] Emisiones2Audiencia...
[2015/09/22 10:32:12] ...termina Emisiones2Audiencia
[2015/09/22 10:32:12] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:12] 	Proceso ...
[2015/09/22 10:32:12] 	Entro en target 0  con 734 seleccionados
[2015/09/22 10:32:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:12] Entra en funcion de ordenacion
[2015/09/22 10:32:12] Sale de funcion de ordenacion
[2015/09/22 10:32:12]  Entra en bucle por individuo
[2015/09/22 10:32:12] Sale de bucle por individuo
[2015/09/22 10:32:12] Calcula el TTV
[2015/09/22 10:32:12] Termina con el TTV
[2015/09/22 10:32:12] Libera estructuras
[2015/09/22 10:32:12] Leidos 69 programas. Empieza a asignar audiencias
[2015/09/22 10:32:12] inserción de 138 filas...
[2015/09/22 10:32:12] Final del proceso para un dia

[2015/09/22 10:32:12] Día 2457089, lee target del día...
[2015/09/22 10:32:12] 	...y termina
[2015/09/22 10:32:12] se sacan los tíos del target....
[2015/09/22 10:32:12] 	...y se termina
[2015/09/22 10:32:12] Emisiones2Audiencia...
[2015/09/22 10:32:12] ...termina Emisiones2Audiencia
[2015/09/22 10:32:12] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:12] 	Proceso ...
[2015/09/22 10:32:12] 	Entro en target 0  con 735 seleccionados
[2015/09/22 10:32:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:12] Entra en funcion de ordenacion
[2015/09/22 10:32:12] Sale de funcion de ordenacion
[2015/09/22 10:32:12]  Entra en bucle por individuo
[2015/09/22 10:32:12] Sale de bucle por individuo
[2015/09/22 10:32:12] Calcula el TTV
[2015/09/22 10:32:12] Termina con el TTV
[2015/09/22 10:32:12] Libera estructuras
[2015/09/22 10:32:12] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/22 10:32:12] inserción de 146 filas...
[2015/09/22 10:32:12] Final del proceso para un dia

[2015/09/22 10:32:12] Día 2457090, lee target del día...
[2015/09/22 10:32:12] 	...y termina
[2015/09/22 10:32:12] se sacan los tíos del target....
[2015/09/22 10:32:12] 	...y se termina
[2015/09/22 10:32:12] Emisiones2Audiencia...
[2015/09/22 10:32:12] ...termina Emisiones2Audiencia
[2015/09/22 10:32:12] Calculando audiencia. Entra en el motor.

[2015/09/22 10:32:12] 	Proceso ...
[2015/09/22 10:32:12] 	Entro en target 0  con 733 seleccionados
[2015/09/22 10:32:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/22 10:32:12] Entra en funcion de ordenacion
[2015/09/22 10:32:12] Sale de funcion de ordenacion
[2015/09/22 10:32:12]  Entra en bucle por individuo
[2015/09/22 10:32:12] Sale de bucle por individuo
[2015/09/22 10:32:12] Calcula el TTV
[2015/09/22 10:32:12] Termina con el TTV
[2015/09/22 10:32:12] Libera estructuras
[2015/09/22 10:32:12] Leidos 73 programas. Empieza a asignar audiencias
[2015/09/22 10:32:12] inserción de 146 filas...
[2015/09/22 10:32:12] Final del proceso para un dia

[2015/09/22 10:32:13] Sale del análisis
