[2015/11/03 17:26:50] 

NUEVA CONSULTA CON id 379765, USUARIO 2, TIPO 2

[2015/11/03 17:26:50] Usuario válido
[2015/11/03 17:26:50] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Nov 03 17:26:50 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/03 17:26:54] Número  de programas : 4832
[2015/11/03 17:26:54] Número de targets: 1
[2015/11/03 17:26:54] Comienza la ejecución del motor ...
[2015/11/03 17:26:54] Día 2457154, lee target del día...
[2015/11/03 17:26:55] 	...y termina
[2015/11/03 17:26:55] se sacan los tíos del target....
[2015/11/03 17:26:55] 	...y se termina
[2015/11/03 17:26:55] Emisiones2Audiencia...
[2015/11/03 17:26:55] ...termina Emisiones2Audiencia
[2015/11/03 17:26:55] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:55] 	Proceso ...
[2015/11/03 17:26:55] 	Entro en target 0  con 855 seleccionados
[2015/11/03 17:26:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:55] Entra en funcion de ordenacion
[2015/11/03 17:26:55] Sale de funcion de ordenacion
[2015/11/03 17:26:55]  Entra en bucle por individuo
[2015/11/03 17:26:55] Sale de bucle por individuo
[2015/11/03 17:26:55] Calcula el TTV
[2015/11/03 17:26:55] Termina con el TTV
[2015/11/03 17:26:55] Libera estructuras
[2015/11/03 17:26:55] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:55] inserción de 176 filas...
[2015/11/03 17:26:55] Final del proceso para un dia

[2015/11/03 17:26:55] Día 2457155, lee target del día...
[2015/11/03 17:26:55] 	...y termina
[2015/11/03 17:26:55] se sacan los tíos del target....
[2015/11/03 17:26:55] 	...y se termina
[2015/11/03 17:26:55] Emisiones2Audiencia...
[2015/11/03 17:26:55] ...termina Emisiones2Audiencia
[2015/11/03 17:26:55] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:55] 	Proceso ...
[2015/11/03 17:26:55] 	Entro en target 0  con 855 seleccionados
[2015/11/03 17:26:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:55] Entra en funcion de ordenacion
[2015/11/03 17:26:55] Sale de funcion de ordenacion
[2015/11/03 17:26:55]  Entra en bucle por individuo
[2015/11/03 17:26:55] Sale de bucle por individuo
[2015/11/03 17:26:55] Calcula el TTV
[2015/11/03 17:26:55] Termina con el TTV
[2015/11/03 17:26:55] Libera estructuras
[2015/11/03 17:26:55] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:55] inserción de 176 filas...
[2015/11/03 17:26:55] Final del proceso para un dia

[2015/11/03 17:26:55] Día 2457156, lee target del día...
[2015/11/03 17:26:55] 	...y termina
[2015/11/03 17:26:55] se sacan los tíos del target....
[2015/11/03 17:26:55] 	...y se termina
[2015/11/03 17:26:55] Emisiones2Audiencia...
[2015/11/03 17:26:55] ...termina Emisiones2Audiencia
[2015/11/03 17:26:55] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:55] 	Proceso ...
[2015/11/03 17:26:55] 	Entro en target 0  con 855 seleccionados
[2015/11/03 17:26:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:55] Entra en funcion de ordenacion
[2015/11/03 17:26:55] Sale de funcion de ordenacion
[2015/11/03 17:26:55]  Entra en bucle por individuo
[2015/11/03 17:26:55] Sale de bucle por individuo
[2015/11/03 17:26:55] Calcula el TTV
[2015/11/03 17:26:55] Termina con el TTV
[2015/11/03 17:26:55] Libera estructuras
[2015/11/03 17:26:55] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:55] inserción de 176 filas...
[2015/11/03 17:26:55] Final del proceso para un dia

[2015/11/03 17:26:55] Día 2457157, lee target del día...
[2015/11/03 17:26:55] 	...y termina
[2015/11/03 17:26:55] se sacan los tíos del target....
[2015/11/03 17:26:55] 	...y se termina
[2015/11/03 17:26:55] Emisiones2Audiencia...
[2015/11/03 17:26:55] ...termina Emisiones2Audiencia
[2015/11/03 17:26:55] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:55] 	Proceso ...
[2015/11/03 17:26:55] 	Entro en target 0  con 842 seleccionados
[2015/11/03 17:26:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:55] Entra en funcion de ordenacion
[2015/11/03 17:26:55] Sale de funcion de ordenacion
[2015/11/03 17:26:55]  Entra en bucle por individuo
[2015/11/03 17:26:55] Sale de bucle por individuo
[2015/11/03 17:26:55] Calcula el TTV
[2015/11/03 17:26:55] Termina con el TTV
[2015/11/03 17:26:55] Libera estructuras
[2015/11/03 17:26:55] Leidos 89 programas. Empieza a asignar audiencias
[2015/11/03 17:26:55] inserción de 178 filas...
[2015/11/03 17:26:55] Final del proceso para un dia

[2015/11/03 17:26:55] Día 2457158, lee target del día...
[2015/11/03 17:26:55] 	...y termina
[2015/11/03 17:26:55] se sacan los tíos del target....
[2015/11/03 17:26:55] 	...y se termina
[2015/11/03 17:26:55] Emisiones2Audiencia...
[2015/11/03 17:26:55] ...termina Emisiones2Audiencia
[2015/11/03 17:26:55] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:55] 	Proceso ...
[2015/11/03 17:26:55] 	Entro en target 0  con 846 seleccionados
[2015/11/03 17:26:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:55] Entra en funcion de ordenacion
[2015/11/03 17:26:55] Sale de funcion de ordenacion
[2015/11/03 17:26:55]  Entra en bucle por individuo
[2015/11/03 17:26:55] Sale de bucle por individuo
[2015/11/03 17:26:55] Calcula el TTV
[2015/11/03 17:26:55] Termina con el TTV
[2015/11/03 17:26:55] Libera estructuras
[2015/11/03 17:26:55] Leidos 89 programas. Empieza a asignar audiencias
[2015/11/03 17:26:55] inserción de 178 filas...
[2015/11/03 17:26:55] Final del proceso para un dia

[2015/11/03 17:26:55] Día 2457159, lee target del día...
[2015/11/03 17:26:55] 	...y termina
[2015/11/03 17:26:55] se sacan los tíos del target....
[2015/11/03 17:26:55] 	...y se termina
[2015/11/03 17:26:55] Emisiones2Audiencia...
[2015/11/03 17:26:55] ...termina Emisiones2Audiencia
[2015/11/03 17:26:55] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:55] 	Proceso ...
[2015/11/03 17:26:55] 	Entro en target 0  con 851 seleccionados
[2015/11/03 17:26:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:55] Entra en funcion de ordenacion
[2015/11/03 17:26:55] Sale de funcion de ordenacion
[2015/11/03 17:26:55]  Entra en bucle por individuo
[2015/11/03 17:26:55] Sale de bucle por individuo
[2015/11/03 17:26:55] Calcula el TTV
[2015/11/03 17:26:55] Termina con el TTV
[2015/11/03 17:26:55] Libera estructuras
[2015/11/03 17:26:55] Leidos 79 programas. Empieza a asignar audiencias
[2015/11/03 17:26:55] inserción de 158 filas...
[2015/11/03 17:26:55] Final del proceso para un dia

[2015/11/03 17:26:55] Día 2457160, lee target del día...
[2015/11/03 17:26:55] 	...y termina
[2015/11/03 17:26:55] se sacan los tíos del target....
[2015/11/03 17:26:55] 	...y se termina
[2015/11/03 17:26:55] Emisiones2Audiencia...
[2015/11/03 17:26:55] ...termina Emisiones2Audiencia
[2015/11/03 17:26:55] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:55] 	Proceso ...
[2015/11/03 17:26:55] 	Entro en target 0  con 845 seleccionados
[2015/11/03 17:26:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:55] Entra en funcion de ordenacion
[2015/11/03 17:26:55] Sale de funcion de ordenacion
[2015/11/03 17:26:55]  Entra en bucle por individuo
[2015/11/03 17:26:55] Sale de bucle por individuo
[2015/11/03 17:26:55] Calcula el TTV
[2015/11/03 17:26:55] Termina con el TTV
[2015/11/03 17:26:55] Libera estructuras
[2015/11/03 17:26:55] Leidos 83 programas. Empieza a asignar audiencias
[2015/11/03 17:26:55] inserción de 166 filas...
[2015/11/03 17:26:55] Final del proceso para un dia

[2015/11/03 17:26:55] Día 2457161, lee target del día...
[2015/11/03 17:26:55] 	...y termina
[2015/11/03 17:26:55] se sacan los tíos del target....
[2015/11/03 17:26:55] 	...y se termina
[2015/11/03 17:26:55] Emisiones2Audiencia...
[2015/11/03 17:26:55] ...termina Emisiones2Audiencia
[2015/11/03 17:26:55] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:55] 	Proceso ...
[2015/11/03 17:26:55] 	Entro en target 0  con 854 seleccionados
[2015/11/03 17:26:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:55] Entra en funcion de ordenacion
[2015/11/03 17:26:55] Sale de funcion de ordenacion
[2015/11/03 17:26:55]  Entra en bucle por individuo
[2015/11/03 17:26:55] Sale de bucle por individuo
[2015/11/03 17:26:55] Calcula el TTV
[2015/11/03 17:26:55] Termina con el TTV
[2015/11/03 17:26:55] Libera estructuras
[2015/11/03 17:26:55] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:55] inserción de 176 filas...
[2015/11/03 17:26:55] Final del proceso para un dia

[2015/11/03 17:26:55] Día 2457162, lee target del día...
[2015/11/03 17:26:55] 	...y termina
[2015/11/03 17:26:55] se sacan los tíos del target....
[2015/11/03 17:26:55] 	...y se termina
[2015/11/03 17:26:55] Emisiones2Audiencia...
[2015/11/03 17:26:55] ...termina Emisiones2Audiencia
[2015/11/03 17:26:55] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:55] 	Proceso ...
[2015/11/03 17:26:55] 	Entro en target 0  con 853 seleccionados
[2015/11/03 17:26:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:55] Entra en funcion de ordenacion
[2015/11/03 17:26:55] Sale de funcion de ordenacion
[2015/11/03 17:26:55]  Entra en bucle por individuo
[2015/11/03 17:26:55] Sale de bucle por individuo
[2015/11/03 17:26:55] Calcula el TTV
[2015/11/03 17:26:55] Termina con el TTV
[2015/11/03 17:26:55] Libera estructuras
[2015/11/03 17:26:55] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:55] inserción de 176 filas...
[2015/11/03 17:26:55] Final del proceso para un dia

[2015/11/03 17:26:55] Día 2457163, lee target del día...
[2015/11/03 17:26:55] 	...y termina
[2015/11/03 17:26:55] se sacan los tíos del target....
[2015/11/03 17:26:55] 	...y se termina
[2015/11/03 17:26:55] Emisiones2Audiencia...
[2015/11/03 17:26:55] ...termina Emisiones2Audiencia
[2015/11/03 17:26:55] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:55] 	Proceso ...
[2015/11/03 17:26:55] 	Entro en target 0  con 857 seleccionados
[2015/11/03 17:26:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:55] Entra en funcion de ordenacion
[2015/11/03 17:26:55] Sale de funcion de ordenacion
[2015/11/03 17:26:55]  Entra en bucle por individuo
[2015/11/03 17:26:55] Sale de bucle por individuo
[2015/11/03 17:26:55] Calcula el TTV
[2015/11/03 17:26:55] Termina con el TTV
[2015/11/03 17:26:55] Libera estructuras
[2015/11/03 17:26:55] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:55] inserción de 176 filas...
[2015/11/03 17:26:55] Final del proceso para un dia

[2015/11/03 17:26:55] Día 2457164, lee target del día...
[2015/11/03 17:26:55] 	...y termina
[2015/11/03 17:26:55] se sacan los tíos del target....
[2015/11/03 17:26:55] 	...y se termina
[2015/11/03 17:26:55] Emisiones2Audiencia...
[2015/11/03 17:26:55] ...termina Emisiones2Audiencia
[2015/11/03 17:26:55] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:55] 	Proceso ...
[2015/11/03 17:26:55] 	Entro en target 0  con 861 seleccionados
[2015/11/03 17:26:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:55] Entra en funcion de ordenacion
[2015/11/03 17:26:55] Sale de funcion de ordenacion
[2015/11/03 17:26:55]  Entra en bucle por individuo
[2015/11/03 17:26:55] Sale de bucle por individuo
[2015/11/03 17:26:55] Calcula el TTV
[2015/11/03 17:26:56] Termina con el TTV
[2015/11/03 17:26:56] Libera estructuras
[2015/11/03 17:26:56] Leidos 89 programas. Empieza a asignar audiencias
[2015/11/03 17:26:56] inserción de 178 filas...
[2015/11/03 17:26:56] Final del proceso para un dia

[2015/11/03 17:26:56] Día 2457165, lee target del día...
[2015/11/03 17:26:56] 	...y termina
[2015/11/03 17:26:56] se sacan los tíos del target....
[2015/11/03 17:26:56] 	...y se termina
[2015/11/03 17:26:56] Emisiones2Audiencia...
[2015/11/03 17:26:56] ...termina Emisiones2Audiencia
[2015/11/03 17:26:56] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:56] 	Proceso ...
[2015/11/03 17:26:56] 	Entro en target 0  con 864 seleccionados
[2015/11/03 17:26:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:56] Entra en funcion de ordenacion
[2015/11/03 17:26:56] Sale de funcion de ordenacion
[2015/11/03 17:26:56]  Entra en bucle por individuo
[2015/11/03 17:26:56] Sale de bucle por individuo
[2015/11/03 17:26:56] Calcula el TTV
[2015/11/03 17:26:56] Termina con el TTV
[2015/11/03 17:26:56] Libera estructuras
[2015/11/03 17:26:56] Leidos 89 programas. Empieza a asignar audiencias
[2015/11/03 17:26:56] inserción de 178 filas...
[2015/11/03 17:26:56] Final del proceso para un dia

[2015/11/03 17:26:56] Día 2457166, lee target del día...
[2015/11/03 17:26:56] 	...y termina
[2015/11/03 17:26:56] se sacan los tíos del target....
[2015/11/03 17:26:56] 	...y se termina
[2015/11/03 17:26:56] Emisiones2Audiencia...
[2015/11/03 17:26:56] ...termina Emisiones2Audiencia
[2015/11/03 17:26:56] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:56] 	Proceso ...
[2015/11/03 17:26:56] 	Entro en target 0  con 835 seleccionados
[2015/11/03 17:26:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:56] Entra en funcion de ordenacion
[2015/11/03 17:26:56] Sale de funcion de ordenacion
[2015/11/03 17:26:56]  Entra en bucle por individuo
[2015/11/03 17:26:56] Sale de bucle por individuo
[2015/11/03 17:26:56] Calcula el TTV
[2015/11/03 17:26:56] Termina con el TTV
[2015/11/03 17:26:56] Libera estructuras
[2015/11/03 17:26:56] Leidos 79 programas. Empieza a asignar audiencias
[2015/11/03 17:26:56] inserción de 158 filas...
[2015/11/03 17:26:56] Final del proceso para un dia

[2015/11/03 17:26:56] Día 2457167, lee target del día...
[2015/11/03 17:26:56] 	...y termina
[2015/11/03 17:26:56] se sacan los tíos del target....
[2015/11/03 17:26:56] 	...y se termina
[2015/11/03 17:26:56] Emisiones2Audiencia...
[2015/11/03 17:26:56] ...termina Emisiones2Audiencia
[2015/11/03 17:26:56] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:56] 	Proceso ...
[2015/11/03 17:26:56] 	Entro en target 0  con 848 seleccionados
[2015/11/03 17:26:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:56] Entra en funcion de ordenacion
[2015/11/03 17:26:56] Sale de funcion de ordenacion
[2015/11/03 17:26:56]  Entra en bucle por individuo
[2015/11/03 17:26:56] Sale de bucle por individuo
[2015/11/03 17:26:56] Calcula el TTV
[2015/11/03 17:26:56] Termina con el TTV
[2015/11/03 17:26:56] Libera estructuras
[2015/11/03 17:26:56] Leidos 83 programas. Empieza a asignar audiencias
[2015/11/03 17:26:56] inserción de 166 filas...
[2015/11/03 17:26:56] Final del proceso para un dia

[2015/11/03 17:26:56] Día 2457168, lee target del día...
[2015/11/03 17:26:56] 	...y termina
[2015/11/03 17:26:56] se sacan los tíos del target....
[2015/11/03 17:26:56] 	...y se termina
[2015/11/03 17:26:56] Emisiones2Audiencia...
[2015/11/03 17:26:56] ...termina Emisiones2Audiencia
[2015/11/03 17:26:56] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:56] 	Proceso ...
[2015/11/03 17:26:56] 	Entro en target 0  con 852 seleccionados
[2015/11/03 17:26:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:56] Entra en funcion de ordenacion
[2015/11/03 17:26:56] Sale de funcion de ordenacion
[2015/11/03 17:26:56]  Entra en bucle por individuo
[2015/11/03 17:26:56] Sale de bucle por individuo
[2015/11/03 17:26:56] Calcula el TTV
[2015/11/03 17:26:56] Termina con el TTV
[2015/11/03 17:26:56] Libera estructuras
[2015/11/03 17:26:56] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:56] inserción de 176 filas...
[2015/11/03 17:26:56] Final del proceso para un dia

[2015/11/03 17:26:56] Día 2457169, lee target del día...
[2015/11/03 17:26:56] 	...y termina
[2015/11/03 17:26:56] se sacan los tíos del target....
[2015/11/03 17:26:56] 	...y se termina
[2015/11/03 17:26:56] Emisiones2Audiencia...
[2015/11/03 17:26:56] ...termina Emisiones2Audiencia
[2015/11/03 17:26:56] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:56] 	Proceso ...
[2015/11/03 17:26:56] 	Entro en target 0  con 844 seleccionados
[2015/11/03 17:26:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:56] Entra en funcion de ordenacion
[2015/11/03 17:26:56] Sale de funcion de ordenacion
[2015/11/03 17:26:56]  Entra en bucle por individuo
[2015/11/03 17:26:56] Sale de bucle por individuo
[2015/11/03 17:26:56] Calcula el TTV
[2015/11/03 17:26:56] Termina con el TTV
[2015/11/03 17:26:56] Libera estructuras
[2015/11/03 17:26:56] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:56] inserción de 176 filas...
[2015/11/03 17:26:56] Final del proceso para un dia

[2015/11/03 17:26:56] Día 2457170, lee target del día...
[2015/11/03 17:26:56] 	...y termina
[2015/11/03 17:26:56] se sacan los tíos del target....
[2015/11/03 17:26:56] 	...y se termina
[2015/11/03 17:26:56] Emisiones2Audiencia...
[2015/11/03 17:26:56] ...termina Emisiones2Audiencia
[2015/11/03 17:26:56] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:56] 	Proceso ...
[2015/11/03 17:26:56] 	Entro en target 0  con 860 seleccionados
[2015/11/03 17:26:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:56] Entra en funcion de ordenacion
[2015/11/03 17:26:56] Sale de funcion de ordenacion
[2015/11/03 17:26:56]  Entra en bucle por individuo
[2015/11/03 17:26:56] Sale de bucle por individuo
[2015/11/03 17:26:56] Calcula el TTV
[2015/11/03 17:26:56] Termina con el TTV
[2015/11/03 17:26:56] Libera estructuras
[2015/11/03 17:26:56] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:56] inserción de 176 filas...
[2015/11/03 17:26:56] Final del proceso para un dia

[2015/11/03 17:26:56] Día 2457171, lee target del día...
[2015/11/03 17:26:56] 	...y termina
[2015/11/03 17:26:56] se sacan los tíos del target....
[2015/11/03 17:26:56] 	...y se termina
[2015/11/03 17:26:56] Emisiones2Audiencia...
[2015/11/03 17:26:56] ...termina Emisiones2Audiencia
[2015/11/03 17:26:56] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:56] 	Proceso ...
[2015/11/03 17:26:56] 	Entro en target 0  con 864 seleccionados
[2015/11/03 17:26:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:56] Entra en funcion de ordenacion
[2015/11/03 17:26:56] Sale de funcion de ordenacion
[2015/11/03 17:26:56]  Entra en bucle por individuo
[2015/11/03 17:26:56] Sale de bucle por individuo
[2015/11/03 17:26:56] Calcula el TTV
[2015/11/03 17:26:56] Termina con el TTV
[2015/11/03 17:26:56] Libera estructuras
[2015/11/03 17:26:56] Leidos 89 programas. Empieza a asignar audiencias
[2015/11/03 17:26:56] inserción de 178 filas...
[2015/11/03 17:26:56] Final del proceso para un dia

[2015/11/03 17:26:56] Día 2457172, lee target del día...
[2015/11/03 17:26:56] 	...y termina
[2015/11/03 17:26:56] se sacan los tíos del target....
[2015/11/03 17:26:56] 	...y se termina
[2015/11/03 17:26:56] Emisiones2Audiencia...
[2015/11/03 17:26:56] ...termina Emisiones2Audiencia
[2015/11/03 17:26:56] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:56] 	Proceso ...
[2015/11/03 17:26:56] 	Entro en target 0  con 861 seleccionados
[2015/11/03 17:26:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:56] Entra en funcion de ordenacion
[2015/11/03 17:26:56] Sale de funcion de ordenacion
[2015/11/03 17:26:56]  Entra en bucle por individuo
[2015/11/03 17:26:56] Sale de bucle por individuo
[2015/11/03 17:26:56] Calcula el TTV
[2015/11/03 17:26:56] Termina con el TTV
[2015/11/03 17:26:56] Libera estructuras
[2015/11/03 17:26:56] Leidos 89 programas. Empieza a asignar audiencias
[2015/11/03 17:26:56] inserción de 178 filas...
[2015/11/03 17:26:56] Final del proceso para un dia

[2015/11/03 17:26:56] Día 2457173, lee target del día...
[2015/11/03 17:26:56] 	...y termina
[2015/11/03 17:26:56] se sacan los tíos del target....
[2015/11/03 17:26:56] 	...y se termina
[2015/11/03 17:26:56] Emisiones2Audiencia...
[2015/11/03 17:26:56] ...termina Emisiones2Audiencia
[2015/11/03 17:26:56] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:56] 	Proceso ...
[2015/11/03 17:26:56] 	Entro en target 0  con 832 seleccionados
[2015/11/03 17:26:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:56] Entra en funcion de ordenacion
[2015/11/03 17:26:56] Sale de funcion de ordenacion
[2015/11/03 17:26:56]  Entra en bucle por individuo
[2015/11/03 17:26:56] Sale de bucle por individuo
[2015/11/03 17:26:56] Calcula el TTV
[2015/11/03 17:26:56] Termina con el TTV
[2015/11/03 17:26:56] Libera estructuras
[2015/11/03 17:26:56] Leidos 79 programas. Empieza a asignar audiencias
[2015/11/03 17:26:56] inserción de 158 filas...
[2015/11/03 17:26:56] Final del proceso para un dia

[2015/11/03 17:26:56] Día 2457174, lee target del día...
[2015/11/03 17:26:56] 	...y termina
[2015/11/03 17:26:56] se sacan los tíos del target....
[2015/11/03 17:26:56] 	...y se termina
[2015/11/03 17:26:56] Emisiones2Audiencia...
[2015/11/03 17:26:56] ...termina Emisiones2Audiencia
[2015/11/03 17:26:56] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:56] 	Proceso ...
[2015/11/03 17:26:56] 	Entro en target 0  con 841 seleccionados
[2015/11/03 17:26:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:56] Entra en funcion de ordenacion
[2015/11/03 17:26:56] Sale de funcion de ordenacion
[2015/11/03 17:26:56]  Entra en bucle por individuo
[2015/11/03 17:26:56] Sale de bucle por individuo
[2015/11/03 17:26:56] Calcula el TTV
[2015/11/03 17:26:56] Termina con el TTV
[2015/11/03 17:26:56] Libera estructuras
[2015/11/03 17:26:56] Leidos 83 programas. Empieza a asignar audiencias
[2015/11/03 17:26:56] inserción de 166 filas...
[2015/11/03 17:26:56] Final del proceso para un dia

[2015/11/03 17:26:56] Día 2457175, lee target del día...
[2015/11/03 17:26:56] 	...y termina
[2015/11/03 17:26:56] se sacan los tíos del target....
[2015/11/03 17:26:56] 	...y se termina
[2015/11/03 17:26:56] Emisiones2Audiencia...
[2015/11/03 17:26:56] ...termina Emisiones2Audiencia
[2015/11/03 17:26:56] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:56] 	Proceso ...
[2015/11/03 17:26:56] 	Entro en target 0  con 847 seleccionados
[2015/11/03 17:26:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:56] Entra en funcion de ordenacion
[2015/11/03 17:26:56] Sale de funcion de ordenacion
[2015/11/03 17:26:56]  Entra en bucle por individuo
[2015/11/03 17:26:56] Sale de bucle por individuo
[2015/11/03 17:26:56] Calcula el TTV
[2015/11/03 17:26:56] Termina con el TTV
[2015/11/03 17:26:56] Libera estructuras
[2015/11/03 17:26:56] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:56] inserción de 176 filas...
[2015/11/03 17:26:56] Final del proceso para un dia

[2015/11/03 17:26:56] Día 2457176, lee target del día...
[2015/11/03 17:26:56] 	...y termina
[2015/11/03 17:26:56] se sacan los tíos del target....
[2015/11/03 17:26:56] 	...y se termina
[2015/11/03 17:26:56] Emisiones2Audiencia...
[2015/11/03 17:26:56] ...termina Emisiones2Audiencia
[2015/11/03 17:26:56] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:56] 	Proceso ...
[2015/11/03 17:26:56] 	Entro en target 0  con 852 seleccionados
[2015/11/03 17:26:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:56] Entra en funcion de ordenacion
[2015/11/03 17:26:56] Sale de funcion de ordenacion
[2015/11/03 17:26:56]  Entra en bucle por individuo
[2015/11/03 17:26:56] Sale de bucle por individuo
[2015/11/03 17:26:56] Calcula el TTV
[2015/11/03 17:26:56] Termina con el TTV
[2015/11/03 17:26:56] Libera estructuras
[2015/11/03 17:26:57] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:57] inserción de 176 filas...
[2015/11/03 17:26:57] Final del proceso para un dia

[2015/11/03 17:26:57] Día 2457177, lee target del día...
[2015/11/03 17:26:57] 	...y termina
[2015/11/03 17:26:57] se sacan los tíos del target....
[2015/11/03 17:26:57] 	...y se termina
[2015/11/03 17:26:57] Emisiones2Audiencia...
[2015/11/03 17:26:57] ...termina Emisiones2Audiencia
[2015/11/03 17:26:57] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:57] 	Proceso ...
[2015/11/03 17:26:57] 	Entro en target 0  con 854 seleccionados
[2015/11/03 17:26:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:57] Entra en funcion de ordenacion
[2015/11/03 17:26:57] Sale de funcion de ordenacion
[2015/11/03 17:26:57]  Entra en bucle por individuo
[2015/11/03 17:26:57] Sale de bucle por individuo
[2015/11/03 17:26:57] Calcula el TTV
[2015/11/03 17:26:57] Termina con el TTV
[2015/11/03 17:26:57] Libera estructuras
[2015/11/03 17:26:57] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:57] inserción de 176 filas...
[2015/11/03 17:26:57] Final del proceso para un dia

[2015/11/03 17:26:57] Día 2457178, lee target del día...
[2015/11/03 17:26:57] 	...y termina
[2015/11/03 17:26:57] se sacan los tíos del target....
[2015/11/03 17:26:57] 	...y se termina
[2015/11/03 17:26:57] Emisiones2Audiencia...
[2015/11/03 17:26:57] ...termina Emisiones2Audiencia
[2015/11/03 17:26:57] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:57] 	Proceso ...
[2015/11/03 17:26:57] 	Entro en target 0  con 847 seleccionados
[2015/11/03 17:26:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:57] Entra en funcion de ordenacion
[2015/11/03 17:26:57] Sale de funcion de ordenacion
[2015/11/03 17:26:57]  Entra en bucle por individuo
[2015/11/03 17:26:57] Sale de bucle por individuo
[2015/11/03 17:26:57] Calcula el TTV
[2015/11/03 17:26:57] Termina con el TTV
[2015/11/03 17:26:57] Libera estructuras
[2015/11/03 17:26:57] Leidos 89 programas. Empieza a asignar audiencias
[2015/11/03 17:26:57] inserción de 178 filas...
[2015/11/03 17:26:57] Final del proceso para un dia

[2015/11/03 17:26:57] Día 2457179, lee target del día...
[2015/11/03 17:26:57] 	...y termina
[2015/11/03 17:26:57] se sacan los tíos del target....
[2015/11/03 17:26:57] 	...y se termina
[2015/11/03 17:26:57] Emisiones2Audiencia...
[2015/11/03 17:26:57] ...termina Emisiones2Audiencia
[2015/11/03 17:26:57] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:57] 	Proceso ...
[2015/11/03 17:26:57] 	Entro en target 0  con 845 seleccionados
[2015/11/03 17:26:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:57] Entra en funcion de ordenacion
[2015/11/03 17:26:57] Sale de funcion de ordenacion
[2015/11/03 17:26:57]  Entra en bucle por individuo
[2015/11/03 17:26:57] Sale de bucle por individuo
[2015/11/03 17:26:57] Calcula el TTV
[2015/11/03 17:26:57] Termina con el TTV
[2015/11/03 17:26:57] Libera estructuras
[2015/11/03 17:26:57] Leidos 89 programas. Empieza a asignar audiencias
[2015/11/03 17:26:57] inserción de 178 filas...
[2015/11/03 17:26:57] Final del proceso para un dia

[2015/11/03 17:26:57] Día 2457180, lee target del día...
[2015/11/03 17:26:57] 	...y termina
[2015/11/03 17:26:57] se sacan los tíos del target....
[2015/11/03 17:26:57] 	...y se termina
[2015/11/03 17:26:57] Emisiones2Audiencia...
[2015/11/03 17:26:57] ...termina Emisiones2Audiencia
[2015/11/03 17:26:57] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:57] 	Proceso ...
[2015/11/03 17:26:57] 	Entro en target 0  con 834 seleccionados
[2015/11/03 17:26:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:57] Entra en funcion de ordenacion
[2015/11/03 17:26:57] Sale de funcion de ordenacion
[2015/11/03 17:26:57]  Entra en bucle por individuo
[2015/11/03 17:26:57] Sale de bucle por individuo
[2015/11/03 17:26:57] Calcula el TTV
[2015/11/03 17:26:57] Termina con el TTV
[2015/11/03 17:26:57] Libera estructuras
[2015/11/03 17:26:57] Leidos 79 programas. Empieza a asignar audiencias
[2015/11/03 17:26:57] inserción de 158 filas...
[2015/11/03 17:26:57] Final del proceso para un dia

[2015/11/03 17:26:57] Día 2457181, lee target del día...
[2015/11/03 17:26:57] 	...y termina
[2015/11/03 17:26:57] se sacan los tíos del target....
[2015/11/03 17:26:57] 	...y se termina
[2015/11/03 17:26:57] Emisiones2Audiencia...
[2015/11/03 17:26:57] ...termina Emisiones2Audiencia
[2015/11/03 17:26:57] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:57] 	Proceso ...
[2015/11/03 17:26:57] 	Entro en target 0  con 827 seleccionados
[2015/11/03 17:26:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:57] Entra en funcion de ordenacion
[2015/11/03 17:26:57] Sale de funcion de ordenacion
[2015/11/03 17:26:57]  Entra en bucle por individuo
[2015/11/03 17:26:57] Sale de bucle por individuo
[2015/11/03 17:26:57] Calcula el TTV
[2015/11/03 17:26:57] Termina con el TTV
[2015/11/03 17:26:57] Libera estructuras
[2015/11/03 17:26:57] Leidos 83 programas. Empieza a asignar audiencias
[2015/11/03 17:26:57] inserción de 166 filas...
[2015/11/03 17:26:57] Final del proceso para un dia

[2015/11/03 17:26:57] Día 2457182, lee target del día...
[2015/11/03 17:26:57] 	...y termina
[2015/11/03 17:26:57] se sacan los tíos del target....
[2015/11/03 17:26:57] 	...y se termina
[2015/11/03 17:26:57] Emisiones2Audiencia...
[2015/11/03 17:26:57] ...termina Emisiones2Audiencia
[2015/11/03 17:26:57] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:57] 	Proceso ...
[2015/11/03 17:26:57] 	Entro en target 0  con 848 seleccionados
[2015/11/03 17:26:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:57] Entra en funcion de ordenacion
[2015/11/03 17:26:57] Sale de funcion de ordenacion
[2015/11/03 17:26:57]  Entra en bucle por individuo
[2015/11/03 17:26:57] Sale de bucle por individuo
[2015/11/03 17:26:57] Calcula el TTV
[2015/11/03 17:26:57] Termina con el TTV
[2015/11/03 17:26:57] Libera estructuras
[2015/11/03 17:26:57] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:57] inserción de 176 filas...
[2015/11/03 17:26:57] Final del proceso para un dia

[2015/11/03 17:26:57] Día 2457183, lee target del día...
[2015/11/03 17:26:57] 	...y termina
[2015/11/03 17:26:57] se sacan los tíos del target....
[2015/11/03 17:26:57] 	...y se termina
[2015/11/03 17:26:57] Emisiones2Audiencia...
[2015/11/03 17:26:57] ...termina Emisiones2Audiencia
[2015/11/03 17:26:57] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:57] 	Proceso ...
[2015/11/03 17:26:57] 	Entro en target 0  con 855 seleccionados
[2015/11/03 17:26:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:57] Entra en funcion de ordenacion
[2015/11/03 17:26:57] Sale de funcion de ordenacion
[2015/11/03 17:26:57]  Entra en bucle por individuo
[2015/11/03 17:26:57] Sale de bucle por individuo
[2015/11/03 17:26:57] Calcula el TTV
[2015/11/03 17:26:57] Termina con el TTV
[2015/11/03 17:26:57] Libera estructuras
[2015/11/03 17:26:57] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:57] inserción de 176 filas...
[2015/11/03 17:26:57] Final del proceso para un dia

[2015/11/03 17:26:57] Día 2457184, lee target del día...
[2015/11/03 17:26:57] 	...y termina
[2015/11/03 17:26:57] se sacan los tíos del target....
[2015/11/03 17:26:57] 	...y se termina
[2015/11/03 17:26:57] Emisiones2Audiencia...
[2015/11/03 17:26:57] ...termina Emisiones2Audiencia
[2015/11/03 17:26:57] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:57] 	Proceso ...
[2015/11/03 17:26:57] 	Entro en target 0  con 853 seleccionados
[2015/11/03 17:26:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:57] Entra en funcion de ordenacion
[2015/11/03 17:26:57] Sale de funcion de ordenacion
[2015/11/03 17:26:57]  Entra en bucle por individuo
[2015/11/03 17:26:57] Sale de bucle por individuo
[2015/11/03 17:26:57] Calcula el TTV
[2015/11/03 17:26:57] Termina con el TTV
[2015/11/03 17:26:57] Libera estructuras
[2015/11/03 17:26:57] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:57] inserción de 176 filas...
[2015/11/03 17:26:57] Final del proceso para un dia

[2015/11/03 17:26:57] Día 2457185, lee target del día...
[2015/11/03 17:26:57] 	...y termina
[2015/11/03 17:26:57] se sacan los tíos del target....
[2015/11/03 17:26:57] 	...y se termina
[2015/11/03 17:26:57] Emisiones2Audiencia...
[2015/11/03 17:26:57] ...termina Emisiones2Audiencia
[2015/11/03 17:26:57] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:57] 	Proceso ...
[2015/11/03 17:26:57] 	Entro en target 0  con 863 seleccionados
[2015/11/03 17:26:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:57] Entra en funcion de ordenacion
[2015/11/03 17:26:57] Sale de funcion de ordenacion
[2015/11/03 17:26:57]  Entra en bucle por individuo
[2015/11/03 17:26:57] Sale de bucle por individuo
[2015/11/03 17:26:57] Calcula el TTV
[2015/11/03 17:26:57] Termina con el TTV
[2015/11/03 17:26:57] Libera estructuras
[2015/11/03 17:26:57] Leidos 89 programas. Empieza a asignar audiencias
[2015/11/03 17:26:57] inserción de 178 filas...
[2015/11/03 17:26:57] Final del proceso para un dia

[2015/11/03 17:26:57] Día 2457186, lee target del día...
[2015/11/03 17:26:57] 	...y termina
[2015/11/03 17:26:57] se sacan los tíos del target....
[2015/11/03 17:26:57] 	...y se termina
[2015/11/03 17:26:57] Emisiones2Audiencia...
[2015/11/03 17:26:57] ...termina Emisiones2Audiencia
[2015/11/03 17:26:57] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:57] 	Proceso ...
[2015/11/03 17:26:57] 	Entro en target 0  con 856 seleccionados
[2015/11/03 17:26:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:57] Entra en funcion de ordenacion
[2015/11/03 17:26:57] Sale de funcion de ordenacion
[2015/11/03 17:26:57]  Entra en bucle por individuo
[2015/11/03 17:26:57] Sale de bucle por individuo
[2015/11/03 17:26:57] Calcula el TTV
[2015/11/03 17:26:57] Termina con el TTV
[2015/11/03 17:26:57] Libera estructuras
[2015/11/03 17:26:57] Leidos 89 programas. Empieza a asignar audiencias
[2015/11/03 17:26:57] inserción de 178 filas...
[2015/11/03 17:26:57] Final del proceso para un dia

[2015/11/03 17:26:57] Día 2457187, lee target del día...
[2015/11/03 17:26:57] 	...y termina
[2015/11/03 17:26:57] se sacan los tíos del target....
[2015/11/03 17:26:57] 	...y se termina
[2015/11/03 17:26:57] Emisiones2Audiencia...
[2015/11/03 17:26:57] ...termina Emisiones2Audiencia
[2015/11/03 17:26:57] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:57] 	Proceso ...
[2015/11/03 17:26:57] 	Entro en target 0  con 839 seleccionados
[2015/11/03 17:26:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:57] Entra en funcion de ordenacion
[2015/11/03 17:26:57] Sale de funcion de ordenacion
[2015/11/03 17:26:57]  Entra en bucle por individuo
[2015/11/03 17:26:57] Sale de bucle por individuo
[2015/11/03 17:26:57] Calcula el TTV
[2015/11/03 17:26:57] Termina con el TTV
[2015/11/03 17:26:57] Libera estructuras
[2015/11/03 17:26:58] Leidos 79 programas. Empieza a asignar audiencias
[2015/11/03 17:26:58] inserción de 158 filas...
[2015/11/03 17:26:58] Final del proceso para un dia

[2015/11/03 17:26:58] Día 2457188, lee target del día...
[2015/11/03 17:26:58] 	...y termina
[2015/11/03 17:26:58] se sacan los tíos del target....
[2015/11/03 17:26:58] 	...y se termina
[2015/11/03 17:26:58] Emisiones2Audiencia...
[2015/11/03 17:26:58] ...termina Emisiones2Audiencia
[2015/11/03 17:26:58] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:58] 	Proceso ...
[2015/11/03 17:26:58] 	Entro en target 0  con 817 seleccionados
[2015/11/03 17:26:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:58] Entra en funcion de ordenacion
[2015/11/03 17:26:58] Sale de funcion de ordenacion
[2015/11/03 17:26:58]  Entra en bucle por individuo
[2015/11/03 17:26:58] Sale de bucle por individuo
[2015/11/03 17:26:58] Calcula el TTV
[2015/11/03 17:26:58] Termina con el TTV
[2015/11/03 17:26:58] Libera estructuras
[2015/11/03 17:26:58] Leidos 83 programas. Empieza a asignar audiencias
[2015/11/03 17:26:58] inserción de 166 filas...
[2015/11/03 17:26:58] Final del proceso para un dia

[2015/11/03 17:26:58] Día 2457189, lee target del día...
[2015/11/03 17:26:58] 	...y termina
[2015/11/03 17:26:58] se sacan los tíos del target....
[2015/11/03 17:26:58] 	...y se termina
[2015/11/03 17:26:58] Emisiones2Audiencia...
[2015/11/03 17:26:58] ...termina Emisiones2Audiencia
[2015/11/03 17:26:58] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:58] 	Proceso ...
[2015/11/03 17:26:58] 	Entro en target 0  con 863 seleccionados
[2015/11/03 17:26:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:58] Entra en funcion de ordenacion
[2015/11/03 17:26:58] Sale de funcion de ordenacion
[2015/11/03 17:26:58]  Entra en bucle por individuo
[2015/11/03 17:26:58] Sale de bucle por individuo
[2015/11/03 17:26:58] Calcula el TTV
[2015/11/03 17:26:58] Termina con el TTV
[2015/11/03 17:26:58] Libera estructuras
[2015/11/03 17:26:58] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:58] inserción de 176 filas...
[2015/11/03 17:26:58] Final del proceso para un dia

[2015/11/03 17:26:58] Día 2457190, lee target del día...
[2015/11/03 17:26:58] 	...y termina
[2015/11/03 17:26:58] se sacan los tíos del target....
[2015/11/03 17:26:58] 	...y se termina
[2015/11/03 17:26:58] Emisiones2Audiencia...
[2015/11/03 17:26:58] ...termina Emisiones2Audiencia
[2015/11/03 17:26:58] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:58] 	Proceso ...
[2015/11/03 17:26:58] 	Entro en target 0  con 862 seleccionados
[2015/11/03 17:26:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:58] Entra en funcion de ordenacion
[2015/11/03 17:26:58] Sale de funcion de ordenacion
[2015/11/03 17:26:58]  Entra en bucle por individuo
[2015/11/03 17:26:58] Sale de bucle por individuo
[2015/11/03 17:26:58] Calcula el TTV
[2015/11/03 17:26:58] Termina con el TTV
[2015/11/03 17:26:58] Libera estructuras
[2015/11/03 17:26:58] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:58] inserción de 176 filas...
[2015/11/03 17:26:58] Final del proceso para un dia

[2015/11/03 17:26:58] Día 2457191, lee target del día...
[2015/11/03 17:26:58] 	...y termina
[2015/11/03 17:26:58] se sacan los tíos del target....
[2015/11/03 17:26:58] 	...y se termina
[2015/11/03 17:26:58] Emisiones2Audiencia...
[2015/11/03 17:26:58] ...termina Emisiones2Audiencia
[2015/11/03 17:26:58] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:58] 	Proceso ...
[2015/11/03 17:26:58] 	Entro en target 0  con 862 seleccionados
[2015/11/03 17:26:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:58] Entra en funcion de ordenacion
[2015/11/03 17:26:58] Sale de funcion de ordenacion
[2015/11/03 17:26:58]  Entra en bucle por individuo
[2015/11/03 17:26:58] Sale de bucle por individuo
[2015/11/03 17:26:58] Calcula el TTV
[2015/11/03 17:26:58] Termina con el TTV
[2015/11/03 17:26:58] Libera estructuras
[2015/11/03 17:26:58] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:58] inserción de 176 filas...
[2015/11/03 17:26:58] Final del proceso para un dia

[2015/11/03 17:26:58] Día 2457192, lee target del día...
[2015/11/03 17:26:58] 	...y termina
[2015/11/03 17:26:58] se sacan los tíos del target....
[2015/11/03 17:26:58] 	...y se termina
[2015/11/03 17:26:58] Emisiones2Audiencia...
[2015/11/03 17:26:58] ...termina Emisiones2Audiencia
[2015/11/03 17:26:58] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:58] 	Proceso ...
[2015/11/03 17:26:58] 	Entro en target 0  con 864 seleccionados
[2015/11/03 17:26:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:58] Entra en funcion de ordenacion
[2015/11/03 17:26:58] Sale de funcion de ordenacion
[2015/11/03 17:26:58]  Entra en bucle por individuo
[2015/11/03 17:26:58] Sale de bucle por individuo
[2015/11/03 17:26:58] Calcula el TTV
[2015/11/03 17:26:58] Termina con el TTV
[2015/11/03 17:26:58] Libera estructuras
[2015/11/03 17:26:58] Leidos 89 programas. Empieza a asignar audiencias
[2015/11/03 17:26:58] inserción de 178 filas...
[2015/11/03 17:26:58] Final del proceso para un dia

[2015/11/03 17:26:58] Día 2457193, lee target del día...
[2015/11/03 17:26:58] 	...y termina
[2015/11/03 17:26:58] se sacan los tíos del target....
[2015/11/03 17:26:58] 	...y se termina
[2015/11/03 17:26:58] Emisiones2Audiencia...
[2015/11/03 17:26:58] ...termina Emisiones2Audiencia
[2015/11/03 17:26:58] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:58] 	Proceso ...
[2015/11/03 17:26:58] 	Entro en target 0  con 865 seleccionados
[2015/11/03 17:26:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:58] Entra en funcion de ordenacion
[2015/11/03 17:26:58] Sale de funcion de ordenacion
[2015/11/03 17:26:58]  Entra en bucle por individuo
[2015/11/03 17:26:58] Sale de bucle por individuo
[2015/11/03 17:26:58] Calcula el TTV
[2015/11/03 17:26:58] Termina con el TTV
[2015/11/03 17:26:58] Libera estructuras
[2015/11/03 17:26:58] Leidos 89 programas. Empieza a asignar audiencias
[2015/11/03 17:26:58] inserción de 178 filas...
[2015/11/03 17:26:58] Final del proceso para un dia

[2015/11/03 17:26:58] Día 2457194, lee target del día...
[2015/11/03 17:26:58] 	...y termina
[2015/11/03 17:26:58] se sacan los tíos del target....
[2015/11/03 17:26:58] 	...y se termina
[2015/11/03 17:26:58] Emisiones2Audiencia...
[2015/11/03 17:26:58] ...termina Emisiones2Audiencia
[2015/11/03 17:26:58] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:58] 	Proceso ...
[2015/11/03 17:26:58] 	Entro en target 0  con 861 seleccionados
[2015/11/03 17:26:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:58] Entra en funcion de ordenacion
[2015/11/03 17:26:58] Sale de funcion de ordenacion
[2015/11/03 17:26:58]  Entra en bucle por individuo
[2015/11/03 17:26:58] Sale de bucle por individuo
[2015/11/03 17:26:58] Calcula el TTV
[2015/11/03 17:26:58] Termina con el TTV
[2015/11/03 17:26:58] Libera estructuras
[2015/11/03 17:26:58] Leidos 79 programas. Empieza a asignar audiencias
[2015/11/03 17:26:58] inserción de 158 filas...
[2015/11/03 17:26:58] Final del proceso para un dia

[2015/11/03 17:26:58] Día 2457195, lee target del día...
[2015/11/03 17:26:58] 	...y termina
[2015/11/03 17:26:58] se sacan los tíos del target....
[2015/11/03 17:26:58] 	...y se termina
[2015/11/03 17:26:58] Emisiones2Audiencia...
[2015/11/03 17:26:58] ...termina Emisiones2Audiencia
[2015/11/03 17:26:58] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:58] 	Proceso ...
[2015/11/03 17:26:58] 	Entro en target 0  con 850 seleccionados
[2015/11/03 17:26:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:58] Entra en funcion de ordenacion
[2015/11/03 17:26:58] Sale de funcion de ordenacion
[2015/11/03 17:26:58]  Entra en bucle por individuo
[2015/11/03 17:26:58] Sale de bucle por individuo
[2015/11/03 17:26:58] Calcula el TTV
[2015/11/03 17:26:58] Termina con el TTV
[2015/11/03 17:26:58] Libera estructuras
[2015/11/03 17:26:58] Leidos 83 programas. Empieza a asignar audiencias
[2015/11/03 17:26:58] inserción de 166 filas...
[2015/11/03 17:26:58] Final del proceso para un dia

[2015/11/03 17:26:58] Día 2457196, lee target del día...
[2015/11/03 17:26:58] 	...y termina
[2015/11/03 17:26:58] se sacan los tíos del target....
[2015/11/03 17:26:58] 	...y se termina
[2015/11/03 17:26:58] Emisiones2Audiencia...
[2015/11/03 17:26:58] ...termina Emisiones2Audiencia
[2015/11/03 17:26:58] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:58] 	Proceso ...
[2015/11/03 17:26:58] 	Entro en target 0  con 859 seleccionados
[2015/11/03 17:26:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:58] Entra en funcion de ordenacion
[2015/11/03 17:26:58] Sale de funcion de ordenacion
[2015/11/03 17:26:58]  Entra en bucle por individuo
[2015/11/03 17:26:58] Sale de bucle por individuo
[2015/11/03 17:26:58] Calcula el TTV
[2015/11/03 17:26:58] Termina con el TTV
[2015/11/03 17:26:58] Libera estructuras
[2015/11/03 17:26:58] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:58] inserción de 176 filas...
[2015/11/03 17:26:58] Final del proceso para un dia

[2015/11/03 17:26:58] Día 2457197, lee target del día...
[2015/11/03 17:26:58] 	...y termina
[2015/11/03 17:26:58] se sacan los tíos del target....
[2015/11/03 17:26:58] 	...y se termina
[2015/11/03 17:26:58] Emisiones2Audiencia...
[2015/11/03 17:26:58] ...termina Emisiones2Audiencia
[2015/11/03 17:26:58] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:58] 	Proceso ...
[2015/11/03 17:26:58] 	Entro en target 0  con 864 seleccionados
[2015/11/03 17:26:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:58] Entra en funcion de ordenacion
[2015/11/03 17:26:58] Sale de funcion de ordenacion
[2015/11/03 17:26:58]  Entra en bucle por individuo
[2015/11/03 17:26:58] Sale de bucle por individuo
[2015/11/03 17:26:58] Calcula el TTV
[2015/11/03 17:26:58] Termina con el TTV
[2015/11/03 17:26:58] Libera estructuras
[2015/11/03 17:26:58] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:58] inserción de 176 filas...
[2015/11/03 17:26:58] Final del proceso para un dia

[2015/11/03 17:26:58] Día 2457198, lee target del día...
[2015/11/03 17:26:58] 	...y termina
[2015/11/03 17:26:58] se sacan los tíos del target....
[2015/11/03 17:26:58] 	...y se termina
[2015/11/03 17:26:58] Emisiones2Audiencia...
[2015/11/03 17:26:58] ...termina Emisiones2Audiencia
[2015/11/03 17:26:58] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:58] 	Proceso ...
[2015/11/03 17:26:58] 	Entro en target 0  con 869 seleccionados
[2015/11/03 17:26:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:58] Entra en funcion de ordenacion
[2015/11/03 17:26:58] Sale de funcion de ordenacion
[2015/11/03 17:26:58]  Entra en bucle por individuo
[2015/11/03 17:26:58] Sale de bucle por individuo
[2015/11/03 17:26:58] Calcula el TTV
[2015/11/03 17:26:58] Termina con el TTV
[2015/11/03 17:26:58] Libera estructuras
[2015/11/03 17:26:59] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:59] inserción de 176 filas...
[2015/11/03 17:26:59] Final del proceso para un dia

[2015/11/03 17:26:59] Día 2457199, lee target del día...
[2015/11/03 17:26:59] 	...y termina
[2015/11/03 17:26:59] se sacan los tíos del target....
[2015/11/03 17:26:59] 	...y se termina
[2015/11/03 17:26:59] Emisiones2Audiencia...
[2015/11/03 17:26:59] ...termina Emisiones2Audiencia
[2015/11/03 17:26:59] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:59] 	Proceso ...
[2015/11/03 17:26:59] 	Entro en target 0  con 868 seleccionados
[2015/11/03 17:26:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:59] Entra en funcion de ordenacion
[2015/11/03 17:26:59] Sale de funcion de ordenacion
[2015/11/03 17:26:59]  Entra en bucle por individuo
[2015/11/03 17:26:59] Sale de bucle por individuo
[2015/11/03 17:26:59] Calcula el TTV
[2015/11/03 17:26:59] Termina con el TTV
[2015/11/03 17:26:59] Libera estructuras
[2015/11/03 17:26:59] Leidos 89 programas. Empieza a asignar audiencias
[2015/11/03 17:26:59] inserción de 178 filas...
[2015/11/03 17:26:59] Final del proceso para un dia

[2015/11/03 17:26:59] Día 2457200, lee target del día...
[2015/11/03 17:26:59] 	...y termina
[2015/11/03 17:26:59] se sacan los tíos del target....
[2015/11/03 17:26:59] 	...y se termina
[2015/11/03 17:26:59] Emisiones2Audiencia...
[2015/11/03 17:26:59] ...termina Emisiones2Audiencia
[2015/11/03 17:26:59] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:59] 	Proceso ...
[2015/11/03 17:26:59] 	Entro en target 0  con 871 seleccionados
[2015/11/03 17:26:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:59] Entra en funcion de ordenacion
[2015/11/03 17:26:59] Sale de funcion de ordenacion
[2015/11/03 17:26:59]  Entra en bucle por individuo
[2015/11/03 17:26:59] Sale de bucle por individuo
[2015/11/03 17:26:59] Calcula el TTV
[2015/11/03 17:26:59] Termina con el TTV
[2015/11/03 17:26:59] Libera estructuras
[2015/11/03 17:26:59] Leidos 89 programas. Empieza a asignar audiencias
[2015/11/03 17:26:59] inserción de 178 filas...
[2015/11/03 17:26:59] Final del proceso para un dia

[2015/11/03 17:26:59] Día 2457201, lee target del día...
[2015/11/03 17:26:59] 	...y termina
[2015/11/03 17:26:59] se sacan los tíos del target....
[2015/11/03 17:26:59] 	...y se termina
[2015/11/03 17:26:59] Emisiones2Audiencia...
[2015/11/03 17:26:59] ...termina Emisiones2Audiencia
[2015/11/03 17:26:59] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:59] 	Proceso ...
[2015/11/03 17:26:59] 	Entro en target 0  con 854 seleccionados
[2015/11/03 17:26:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:59] Entra en funcion de ordenacion
[2015/11/03 17:26:59] Sale de funcion de ordenacion
[2015/11/03 17:26:59]  Entra en bucle por individuo
[2015/11/03 17:26:59] Sale de bucle por individuo
[2015/11/03 17:26:59] Calcula el TTV
[2015/11/03 17:26:59] Termina con el TTV
[2015/11/03 17:26:59] Libera estructuras
[2015/11/03 17:26:59] Leidos 79 programas. Empieza a asignar audiencias
[2015/11/03 17:26:59] inserción de 158 filas...
[2015/11/03 17:26:59] Final del proceso para un dia

[2015/11/03 17:26:59] Día 2457202, lee target del día...
[2015/11/03 17:26:59] 	...y termina
[2015/11/03 17:26:59] se sacan los tíos del target....
[2015/11/03 17:26:59] 	...y se termina
[2015/11/03 17:26:59] Emisiones2Audiencia...
[2015/11/03 17:26:59] ...termina Emisiones2Audiencia
[2015/11/03 17:26:59] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:59] 	Proceso ...
[2015/11/03 17:26:59] 	Entro en target 0  con 844 seleccionados
[2015/11/03 17:26:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:59] Entra en funcion de ordenacion
[2015/11/03 17:26:59] Sale de funcion de ordenacion
[2015/11/03 17:26:59]  Entra en bucle por individuo
[2015/11/03 17:26:59] Sale de bucle por individuo
[2015/11/03 17:26:59] Calcula el TTV
[2015/11/03 17:26:59] Termina con el TTV
[2015/11/03 17:26:59] Libera estructuras
[2015/11/03 17:26:59] Leidos 83 programas. Empieza a asignar audiencias
[2015/11/03 17:26:59] inserción de 166 filas...
[2015/11/03 17:26:59] Final del proceso para un dia

[2015/11/03 17:26:59] Día 2457203, lee target del día...
[2015/11/03 17:26:59] 	...y termina
[2015/11/03 17:26:59] se sacan los tíos del target....
[2015/11/03 17:26:59] 	...y se termina
[2015/11/03 17:26:59] Emisiones2Audiencia...
[2015/11/03 17:26:59] ...termina Emisiones2Audiencia
[2015/11/03 17:26:59] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:59] 	Proceso ...
[2015/11/03 17:26:59] 	Entro en target 0  con 867 seleccionados
[2015/11/03 17:26:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:59] Entra en funcion de ordenacion
[2015/11/03 17:26:59] Sale de funcion de ordenacion
[2015/11/03 17:26:59]  Entra en bucle por individuo
[2015/11/03 17:26:59] Sale de bucle por individuo
[2015/11/03 17:26:59] Calcula el TTV
[2015/11/03 17:26:59] Termina con el TTV
[2015/11/03 17:26:59] Libera estructuras
[2015/11/03 17:26:59] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:59] inserción de 176 filas...
[2015/11/03 17:26:59] Final del proceso para un dia

[2015/11/03 17:26:59] Día 2457204, lee target del día...
[2015/11/03 17:26:59] 	...y termina
[2015/11/03 17:26:59] se sacan los tíos del target....
[2015/11/03 17:26:59] 	...y se termina
[2015/11/03 17:26:59] Emisiones2Audiencia...
[2015/11/03 17:26:59] ...termina Emisiones2Audiencia
[2015/11/03 17:26:59] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:59] 	Proceso ...
[2015/11/03 17:26:59] 	Entro en target 0  con 866 seleccionados
[2015/11/03 17:26:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:59] Entra en funcion de ordenacion
[2015/11/03 17:26:59] Sale de funcion de ordenacion
[2015/11/03 17:26:59]  Entra en bucle por individuo
[2015/11/03 17:26:59] Sale de bucle por individuo
[2015/11/03 17:26:59] Calcula el TTV
[2015/11/03 17:26:59] Termina con el TTV
[2015/11/03 17:26:59] Libera estructuras
[2015/11/03 17:26:59] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:59] inserción de 176 filas...
[2015/11/03 17:26:59] Final del proceso para un dia

[2015/11/03 17:26:59] Día 2457205, lee target del día...
[2015/11/03 17:26:59] 	...y termina
[2015/11/03 17:26:59] se sacan los tíos del target....
[2015/11/03 17:26:59] 	...y se termina
[2015/11/03 17:26:59] Emisiones2Audiencia...
[2015/11/03 17:26:59] ...termina Emisiones2Audiencia
[2015/11/03 17:26:59] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:59] 	Proceso ...
[2015/11/03 17:26:59] 	Entro en target 0  con 881 seleccionados
[2015/11/03 17:26:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:59] Entra en funcion de ordenacion
[2015/11/03 17:26:59] Sale de funcion de ordenacion
[2015/11/03 17:26:59]  Entra en bucle por individuo
[2015/11/03 17:26:59] Sale de bucle por individuo
[2015/11/03 17:26:59] Calcula el TTV
[2015/11/03 17:26:59] Termina con el TTV
[2015/11/03 17:26:59] Libera estructuras
[2015/11/03 17:26:59] Leidos 88 programas. Empieza a asignar audiencias
[2015/11/03 17:26:59] inserción de 176 filas...
[2015/11/03 17:26:59] Final del proceso para un dia

[2015/11/03 17:26:59] Día 2457206, lee target del día...
[2015/11/03 17:26:59] 	...y termina
[2015/11/03 17:26:59] se sacan los tíos del target....
[2015/11/03 17:26:59] 	...y se termina
[2015/11/03 17:26:59] Emisiones2Audiencia...
[2015/11/03 17:26:59] ...termina Emisiones2Audiencia
[2015/11/03 17:26:59] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:59] 	Proceso ...
[2015/11/03 17:26:59] 	Entro en target 0  con 878 seleccionados
[2015/11/03 17:26:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:59] Entra en funcion de ordenacion
[2015/11/03 17:26:59] Sale de funcion de ordenacion
[2015/11/03 17:26:59]  Entra en bucle por individuo
[2015/11/03 17:26:59] Sale de bucle por individuo
[2015/11/03 17:26:59] Calcula el TTV
[2015/11/03 17:26:59] Termina con el TTV
[2015/11/03 17:26:59] Libera estructuras
[2015/11/03 17:26:59] Leidos 89 programas. Empieza a asignar audiencias
[2015/11/03 17:26:59] inserción de 178 filas...
[2015/11/03 17:26:59] Final del proceso para un dia

[2015/11/03 17:26:59] Día 2457207, lee target del día...
[2015/11/03 17:26:59] 	...y termina
[2015/11/03 17:26:59] se sacan los tíos del target....
[2015/11/03 17:26:59] 	...y se termina
[2015/11/03 17:26:59] Emisiones2Audiencia...
[2015/11/03 17:26:59] ...termina Emisiones2Audiencia
[2015/11/03 17:26:59] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:59] 	Proceso ...
[2015/11/03 17:26:59] 	Entro en target 0  con 877 seleccionados
[2015/11/03 17:26:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:59] Entra en funcion de ordenacion
[2015/11/03 17:26:59] Sale de funcion de ordenacion
[2015/11/03 17:26:59]  Entra en bucle por individuo
[2015/11/03 17:26:59] Sale de bucle por individuo
[2015/11/03 17:26:59] Calcula el TTV
[2015/11/03 17:26:59] Termina con el TTV
[2015/11/03 17:26:59] Libera estructuras
[2015/11/03 17:26:59] Leidos 89 programas. Empieza a asignar audiencias
[2015/11/03 17:26:59] inserción de 178 filas...
[2015/11/03 17:26:59] Final del proceso para un dia

[2015/11/03 17:26:59] Día 2457208, lee target del día...
[2015/11/03 17:26:59] 	...y termina
[2015/11/03 17:26:59] se sacan los tíos del target....
[2015/11/03 17:26:59] 	...y se termina
[2015/11/03 17:26:59] Emisiones2Audiencia...
[2015/11/03 17:26:59] ...termina Emisiones2Audiencia
[2015/11/03 17:26:59] Calculando audiencia. Entra en el motor.

[2015/11/03 17:26:59] 	Proceso ...
[2015/11/03 17:26:59] 	Entro en target 0  con 866 seleccionados
[2015/11/03 17:26:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:26:59] Entra en funcion de ordenacion
[2015/11/03 17:26:59] Sale de funcion de ordenacion
[2015/11/03 17:26:59]  Entra en bucle por individuo
[2015/11/03 17:26:59] Sale de bucle por individuo
[2015/11/03 17:26:59] Calcula el TTV
[2015/11/03 17:26:59] Termina con el TTV
[2015/11/03 17:26:59] Libera estructuras
[2015/11/03 17:26:59] Leidos 79 programas. Empieza a asignar audiencias
[2015/11/03 17:26:59] inserción de 158 filas...
[2015/11/03 17:26:59] Final del proceso para un dia

[2015/11/03 17:27:00] Día 2457209, lee target del día...
[2015/11/03 17:27:00] 	...y termina
[2015/11/03 17:27:00] se sacan los tíos del target....
[2015/11/03 17:27:00] 	...y se termina
[2015/11/03 17:27:00] Emisiones2Audiencia...
[2015/11/03 17:27:00] ...termina Emisiones2Audiencia
[2015/11/03 17:27:00] Calculando audiencia. Entra en el motor.

[2015/11/03 17:27:00] 	Proceso ...
[2015/11/03 17:27:00] 	Entro en target 0  con 864 seleccionados
[2015/11/03 17:27:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 17:27:00] Entra en funcion de ordenacion
[2015/11/03 17:27:00] Sale de funcion de ordenacion
[2015/11/03 17:27:00]  Entra en bucle por individuo
[2015/11/03 17:27:00] Sale de bucle por individuo
[2015/11/03 17:27:00] Calcula el TTV
[2015/11/03 17:27:00] Termina con el TTV
[2015/11/03 17:27:00] Libera estructuras
[2015/11/03 17:27:00] Leidos 83 programas. Empieza a asignar audiencias
[2015/11/03 17:27:00] inserción de 166 filas...
[2015/11/03 17:27:00] Final del proceso para un dia

[2015/11/03 17:27:00] Sale del análisis
