[2015/08/25 15:19:43] 

NUEVA CONSULTA CON id 378591, USUARIO 2, TIPO 2

[2015/08/25 15:19:43] Usuario válido
[2015/08/25 15:19:43] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 25 15:19:43 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/25 15:19:47] Número  de programas : 7584
[2015/08/25 15:19:47] Número de targets: 1
[2015/08/25 15:19:47] Comienza la ejecución del motor ...
[2015/08/25 15:19:47] Día 2457126, lee target del día...
[2015/08/25 15:19:47] 	...y termina
[2015/08/25 15:19:47] se sacan los tíos del target....
[2015/08/25 15:19:47] 	...y se termina
[2015/08/25 15:19:47] Emisiones2Audiencia...
[2015/08/25 15:19:47] ...termina Emisiones2Audiencia
[2015/08/25 15:19:47] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:47] 	Proceso ...
[2015/08/25 15:19:47] 	Entro en target 0  con 259 seleccionados
[2015/08/25 15:19:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:47] Entra en funcion de ordenacion
[2015/08/25 15:19:47] Sale de funcion de ordenacion
[2015/08/25 15:19:47]  Entra en bucle por individuo
[2015/08/25 15:19:47] Sale de bucle por individuo
[2015/08/25 15:19:47] Calcula el TTV
[2015/08/25 15:19:47] Termina con el TTV
[2015/08/25 15:19:47] Libera estructuras
[2015/08/25 15:19:47] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:47] inserción de 176 filas...
[2015/08/25 15:19:47] Final del proceso para un dia

[2015/08/25 15:19:47] Día 2457127, lee target del día...
[2015/08/25 15:19:47] 	...y termina
[2015/08/25 15:19:47] se sacan los tíos del target....
[2015/08/25 15:19:47] 	...y se termina
[2015/08/25 15:19:47] Emisiones2Audiencia...
[2015/08/25 15:19:47] ...termina Emisiones2Audiencia
[2015/08/25 15:19:47] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:47] 	Proceso ...
[2015/08/25 15:19:47] 	Entro en target 0  con 273 seleccionados
[2015/08/25 15:19:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:47] Entra en funcion de ordenacion
[2015/08/25 15:19:47] Sale de funcion de ordenacion
[2015/08/25 15:19:47]  Entra en bucle por individuo
[2015/08/25 15:19:47] Sale de bucle por individuo
[2015/08/25 15:19:47] Calcula el TTV
[2015/08/25 15:19:48] Termina con el TTV
[2015/08/25 15:19:48] Libera estructuras
[2015/08/25 15:19:48] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:48] inserción de 178 filas...
[2015/08/25 15:19:48] Final del proceso para un dia

[2015/08/25 15:19:48] Día 2457128, lee target del día...
[2015/08/25 15:19:48] 	...y termina
[2015/08/25 15:19:48] se sacan los tíos del target....
[2015/08/25 15:19:48] 	...y se termina
[2015/08/25 15:19:48] Emisiones2Audiencia...
[2015/08/25 15:19:48] ...termina Emisiones2Audiencia
[2015/08/25 15:19:48] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:48] 	Proceso ...
[2015/08/25 15:19:48] 	Entro en target 0  con 276 seleccionados
[2015/08/25 15:19:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:48] Entra en funcion de ordenacion
[2015/08/25 15:19:48] Sale de funcion de ordenacion
[2015/08/25 15:19:48]  Entra en bucle por individuo
[2015/08/25 15:19:48] Sale de bucle por individuo
[2015/08/25 15:19:48] Calcula el TTV
[2015/08/25 15:19:48] Termina con el TTV
[2015/08/25 15:19:48] Libera estructuras
[2015/08/25 15:19:48] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:48] inserción de 178 filas...
[2015/08/25 15:19:48] Final del proceso para un dia

[2015/08/25 15:19:48] Día 2457129, lee target del día...
[2015/08/25 15:19:48] 	...y termina
[2015/08/25 15:19:48] se sacan los tíos del target....
[2015/08/25 15:19:48] 	...y se termina
[2015/08/25 15:19:48] Emisiones2Audiencia...
[2015/08/25 15:19:48] ...termina Emisiones2Audiencia
[2015/08/25 15:19:48] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:48] 	Proceso ...
[2015/08/25 15:19:48] 	Entro en target 0  con 272 seleccionados
[2015/08/25 15:19:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:48] Entra en funcion de ordenacion
[2015/08/25 15:19:48] Sale de funcion de ordenacion
[2015/08/25 15:19:48]  Entra en bucle por individuo
[2015/08/25 15:19:48] Sale de bucle por individuo
[2015/08/25 15:19:48] Calcula el TTV
[2015/08/25 15:19:48] Termina con el TTV
[2015/08/25 15:19:48] Libera estructuras
[2015/08/25 15:19:48] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:48] inserción de 176 filas...
[2015/08/25 15:19:48] Final del proceso para un dia

[2015/08/25 15:19:48] Día 2457130, lee target del día...
[2015/08/25 15:19:48] 	...y termina
[2015/08/25 15:19:48] se sacan los tíos del target....
[2015/08/25 15:19:48] 	...y se termina
[2015/08/25 15:19:48] Emisiones2Audiencia...
[2015/08/25 15:19:48] ...termina Emisiones2Audiencia
[2015/08/25 15:19:48] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:48] 	Proceso ...
[2015/08/25 15:19:48] 	Entro en target 0  con 269 seleccionados
[2015/08/25 15:19:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:48] Entra en funcion de ordenacion
[2015/08/25 15:19:48] Sale de funcion de ordenacion
[2015/08/25 15:19:48]  Entra en bucle por individuo
[2015/08/25 15:19:48] Sale de bucle por individuo
[2015/08/25 15:19:48] Calcula el TTV
[2015/08/25 15:19:48] Termina con el TTV
[2015/08/25 15:19:48] Libera estructuras
[2015/08/25 15:19:48] Leidos 90 programas. Empieza a asignar audiencias
[2015/08/25 15:19:48] inserción de 180 filas...
[2015/08/25 15:19:48] Final del proceso para un dia

[2015/08/25 15:19:48] Día 2457131, lee target del día...
[2015/08/25 15:19:48] 	...y termina
[2015/08/25 15:19:48] se sacan los tíos del target....
[2015/08/25 15:19:48] 	...y se termina
[2015/08/25 15:19:48] Emisiones2Audiencia...
[2015/08/25 15:19:48] ...termina Emisiones2Audiencia
[2015/08/25 15:19:48] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:48] 	Proceso ...
[2015/08/25 15:19:48] 	Entro en target 0  con 273 seleccionados
[2015/08/25 15:19:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:48] Entra en funcion de ordenacion
[2015/08/25 15:19:48] Sale de funcion de ordenacion
[2015/08/25 15:19:48]  Entra en bucle por individuo
[2015/08/25 15:19:48] Sale de bucle por individuo
[2015/08/25 15:19:48] Calcula el TTV
[2015/08/25 15:19:48] Termina con el TTV
[2015/08/25 15:19:48] Libera estructuras
[2015/08/25 15:19:48] Leidos 92 programas. Empieza a asignar audiencias
[2015/08/25 15:19:48] inserción de 184 filas...
[2015/08/25 15:19:48] Final del proceso para un dia

[2015/08/25 15:19:48] Día 2457132, lee target del día...
[2015/08/25 15:19:48] 	...y termina
[2015/08/25 15:19:48] se sacan los tíos del target....
[2015/08/25 15:19:48] 	...y se termina
[2015/08/25 15:19:48] Emisiones2Audiencia...
[2015/08/25 15:19:48] ...termina Emisiones2Audiencia
[2015/08/25 15:19:48] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:48] 	Proceso ...
[2015/08/25 15:19:48] 	Entro en target 0  con 268 seleccionados
[2015/08/25 15:19:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:48] Entra en funcion de ordenacion
[2015/08/25 15:19:48] Sale de funcion de ordenacion
[2015/08/25 15:19:48]  Entra en bucle por individuo
[2015/08/25 15:19:48] Sale de bucle por individuo
[2015/08/25 15:19:48] Calcula el TTV
[2015/08/25 15:19:48] Termina con el TTV
[2015/08/25 15:19:48] Libera estructuras
[2015/08/25 15:19:48] Leidos 96 programas. Empieza a asignar audiencias
[2015/08/25 15:19:48] inserción de 192 filas...
[2015/08/25 15:19:48] Final del proceso para un dia

[2015/08/25 15:19:48] Día 2457133, lee target del día...
[2015/08/25 15:19:48] 	...y termina
[2015/08/25 15:19:48] se sacan los tíos del target....
[2015/08/25 15:19:48] 	...y se termina
[2015/08/25 15:19:48] Emisiones2Audiencia...
[2015/08/25 15:19:48] ...termina Emisiones2Audiencia
[2015/08/25 15:19:48] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:48] 	Proceso ...
[2015/08/25 15:19:48] 	Entro en target 0  con 269 seleccionados
[2015/08/25 15:19:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:48] Entra en funcion de ordenacion
[2015/08/25 15:19:48] Sale de funcion de ordenacion
[2015/08/25 15:19:48]  Entra en bucle por individuo
[2015/08/25 15:19:48] Sale de bucle por individuo
[2015/08/25 15:19:48] Calcula el TTV
[2015/08/25 15:19:48] Termina con el TTV
[2015/08/25 15:19:48] Libera estructuras
[2015/08/25 15:19:48] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:48] inserción de 176 filas...
[2015/08/25 15:19:48] Final del proceso para un dia

[2015/08/25 15:19:48] Día 2457134, lee target del día...
[2015/08/25 15:19:48] 	...y termina
[2015/08/25 15:19:48] se sacan los tíos del target....
[2015/08/25 15:19:48] 	...y se termina
[2015/08/25 15:19:48] Emisiones2Audiencia...
[2015/08/25 15:19:48] ...termina Emisiones2Audiencia
[2015/08/25 15:19:48] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:48] 	Proceso ...
[2015/08/25 15:19:48] 	Entro en target 0  con 269 seleccionados
[2015/08/25 15:19:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:48] Entra en funcion de ordenacion
[2015/08/25 15:19:48] Sale de funcion de ordenacion
[2015/08/25 15:19:48]  Entra en bucle por individuo
[2015/08/25 15:19:48] Sale de bucle por individuo
[2015/08/25 15:19:48] Calcula el TTV
[2015/08/25 15:19:48] Termina con el TTV
[2015/08/25 15:19:48] Libera estructuras
[2015/08/25 15:19:48] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:48] inserción de 178 filas...
[2015/08/25 15:19:48] Final del proceso para un dia

[2015/08/25 15:19:48] Día 2457135, lee target del día...
[2015/08/25 15:19:48] 	...y termina
[2015/08/25 15:19:48] se sacan los tíos del target....
[2015/08/25 15:19:48] 	...y se termina
[2015/08/25 15:19:48] Emisiones2Audiencia...
[2015/08/25 15:19:48] ...termina Emisiones2Audiencia
[2015/08/25 15:19:48] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:48] 	Proceso ...
[2015/08/25 15:19:48] 	Entro en target 0  con 278 seleccionados
[2015/08/25 15:19:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:48] Entra en funcion de ordenacion
[2015/08/25 15:19:48] Sale de funcion de ordenacion
[2015/08/25 15:19:48]  Entra en bucle por individuo
[2015/08/25 15:19:48] Sale de bucle por individuo
[2015/08/25 15:19:48] Calcula el TTV
[2015/08/25 15:19:48] Termina con el TTV
[2015/08/25 15:19:48] Libera estructuras
[2015/08/25 15:19:48] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:48] inserción de 178 filas...
[2015/08/25 15:19:48] Final del proceso para un dia

[2015/08/25 15:19:48] Día 2457136, lee target del día...
[2015/08/25 15:19:48] 	...y termina
[2015/08/25 15:19:48] se sacan los tíos del target....
[2015/08/25 15:19:48] 	...y se termina
[2015/08/25 15:19:48] Emisiones2Audiencia...
[2015/08/25 15:19:48] ...termina Emisiones2Audiencia
[2015/08/25 15:19:48] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:48] 	Proceso ...
[2015/08/25 15:19:48] 	Entro en target 0  con 281 seleccionados
[2015/08/25 15:19:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:48] Entra en funcion de ordenacion
[2015/08/25 15:19:48] Sale de funcion de ordenacion
[2015/08/25 15:19:48]  Entra en bucle por individuo
[2015/08/25 15:19:48] Sale de bucle por individuo
[2015/08/25 15:19:48] Calcula el TTV
[2015/08/25 15:19:49] Termina con el TTV
[2015/08/25 15:19:49] Libera estructuras
[2015/08/25 15:19:49] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:49] inserción de 176 filas...
[2015/08/25 15:19:49] Final del proceso para un dia

[2015/08/25 15:19:49] Día 2457137, lee target del día...
[2015/08/25 15:19:49] 	...y termina
[2015/08/25 15:19:49] se sacan los tíos del target....
[2015/08/25 15:19:49] 	...y se termina
[2015/08/25 15:19:49] Emisiones2Audiencia...
[2015/08/25 15:19:49] ...termina Emisiones2Audiencia
[2015/08/25 15:19:49] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:49] 	Proceso ...
[2015/08/25 15:19:49] 	Entro en target 0  con 268 seleccionados
[2015/08/25 15:19:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:49] Entra en funcion de ordenacion
[2015/08/25 15:19:49] Sale de funcion de ordenacion
[2015/08/25 15:19:49]  Entra en bucle por individuo
[2015/08/25 15:19:49] Sale de bucle por individuo
[2015/08/25 15:19:49] Calcula el TTV
[2015/08/25 15:19:49] Termina con el TTV
[2015/08/25 15:19:49] Libera estructuras
[2015/08/25 15:19:49] Leidos 90 programas. Empieza a asignar audiencias
[2015/08/25 15:19:49] inserción de 180 filas...
[2015/08/25 15:19:49] Final del proceso para un dia

[2015/08/25 15:19:49] Día 2457138, lee target del día...
[2015/08/25 15:19:49] 	...y termina
[2015/08/25 15:19:49] se sacan los tíos del target....
[2015/08/25 15:19:49] 	...y se termina
[2015/08/25 15:19:49] Emisiones2Audiencia...
[2015/08/25 15:19:49] ...termina Emisiones2Audiencia
[2015/08/25 15:19:49] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:49] 	Proceso ...
[2015/08/25 15:19:49] 	Entro en target 0  con 271 seleccionados
[2015/08/25 15:19:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:49] Entra en funcion de ordenacion
[2015/08/25 15:19:49] Sale de funcion de ordenacion
[2015/08/25 15:19:49]  Entra en bucle por individuo
[2015/08/25 15:19:49] Sale de bucle por individuo
[2015/08/25 15:19:49] Calcula el TTV
[2015/08/25 15:19:49] Termina con el TTV
[2015/08/25 15:19:49] Libera estructuras
[2015/08/25 15:19:49] Leidos 92 programas. Empieza a asignar audiencias
[2015/08/25 15:19:49] inserción de 184 filas...
[2015/08/25 15:19:49] Final del proceso para un dia

[2015/08/25 15:19:49] Día 2457139, lee target del día...
[2015/08/25 15:19:49] 	...y termina
[2015/08/25 15:19:49] se sacan los tíos del target....
[2015/08/25 15:19:49] 	...y se termina
[2015/08/25 15:19:49] Emisiones2Audiencia...
[2015/08/25 15:19:49] ...termina Emisiones2Audiencia
[2015/08/25 15:19:49] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:49] 	Proceso ...
[2015/08/25 15:19:49] 	Entro en target 0  con 269 seleccionados
[2015/08/25 15:19:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:49] Entra en funcion de ordenacion
[2015/08/25 15:19:49] Sale de funcion de ordenacion
[2015/08/25 15:19:49]  Entra en bucle por individuo
[2015/08/25 15:19:49] Sale de bucle por individuo
[2015/08/25 15:19:49] Calcula el TTV
[2015/08/25 15:19:49] Termina con el TTV
[2015/08/25 15:19:49] Libera estructuras
[2015/08/25 15:19:49] Leidos 96 programas. Empieza a asignar audiencias
[2015/08/25 15:19:49] inserción de 192 filas...
[2015/08/25 15:19:49] Final del proceso para un dia

[2015/08/25 15:19:49] Día 2457140, lee target del día...
[2015/08/25 15:19:49] 	...y termina
[2015/08/25 15:19:49] se sacan los tíos del target....
[2015/08/25 15:19:49] 	...y se termina
[2015/08/25 15:19:49] Emisiones2Audiencia...
[2015/08/25 15:19:49] ...termina Emisiones2Audiencia
[2015/08/25 15:19:49] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:49] 	Proceso ...
[2015/08/25 15:19:49] 	Entro en target 0  con 276 seleccionados
[2015/08/25 15:19:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:49] Entra en funcion de ordenacion
[2015/08/25 15:19:49] Sale de funcion de ordenacion
[2015/08/25 15:19:49]  Entra en bucle por individuo
[2015/08/25 15:19:49] Sale de bucle por individuo
[2015/08/25 15:19:49] Calcula el TTV
[2015/08/25 15:19:49] Termina con el TTV
[2015/08/25 15:19:49] Libera estructuras
[2015/08/25 15:19:49] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:49] inserción de 176 filas...
[2015/08/25 15:19:49] Final del proceso para un dia

[2015/08/25 15:19:49] Día 2457141, lee target del día...
[2015/08/25 15:19:49] 	...y termina
[2015/08/25 15:19:49] se sacan los tíos del target....
[2015/08/25 15:19:49] 	...y se termina
[2015/08/25 15:19:49] Emisiones2Audiencia...
[2015/08/25 15:19:49] ...termina Emisiones2Audiencia
[2015/08/25 15:19:49] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:49] 	Proceso ...
[2015/08/25 15:19:49] 	Entro en target 0  con 282 seleccionados
[2015/08/25 15:19:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:49] Entra en funcion de ordenacion
[2015/08/25 15:19:49] Sale de funcion de ordenacion
[2015/08/25 15:19:49]  Entra en bucle por individuo
[2015/08/25 15:19:49] Sale de bucle por individuo
[2015/08/25 15:19:49] Calcula el TTV
[2015/08/25 15:19:49] Termina con el TTV
[2015/08/25 15:19:49] Libera estructuras
[2015/08/25 15:19:49] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:49] inserción de 178 filas...
[2015/08/25 15:19:49] Final del proceso para un dia

[2015/08/25 15:19:49] Día 2457142, lee target del día...
[2015/08/25 15:19:49] 	...y termina
[2015/08/25 15:19:49] se sacan los tíos del target....
[2015/08/25 15:19:49] 	...y se termina
[2015/08/25 15:19:49] Emisiones2Audiencia...
[2015/08/25 15:19:49] ...termina Emisiones2Audiencia
[2015/08/25 15:19:49] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:49] 	Proceso ...
[2015/08/25 15:19:49] 	Entro en target 0  con 279 seleccionados
[2015/08/25 15:19:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:49] Entra en funcion de ordenacion
[2015/08/25 15:19:49] Sale de funcion de ordenacion
[2015/08/25 15:19:49]  Entra en bucle por individuo
[2015/08/25 15:19:49] Sale de bucle por individuo
[2015/08/25 15:19:49] Calcula el TTV
[2015/08/25 15:19:49] Termina con el TTV
[2015/08/25 15:19:49] Libera estructuras
[2015/08/25 15:19:49] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:49] inserción de 178 filas...
[2015/08/25 15:19:49] Final del proceso para un dia

[2015/08/25 15:19:49] Día 2457143, lee target del día...
[2015/08/25 15:19:49] 	...y termina
[2015/08/25 15:19:49] se sacan los tíos del target....
[2015/08/25 15:19:49] 	...y se termina
[2015/08/25 15:19:49] Emisiones2Audiencia...
[2015/08/25 15:19:49] ...termina Emisiones2Audiencia
[2015/08/25 15:19:49] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:49] 	Proceso ...
[2015/08/25 15:19:49] 	Entro en target 0  con 263 seleccionados
[2015/08/25 15:19:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:49] Entra en funcion de ordenacion
[2015/08/25 15:19:49] Sale de funcion de ordenacion
[2015/08/25 15:19:49]  Entra en bucle por individuo
[2015/08/25 15:19:49] Sale de bucle por individuo
[2015/08/25 15:19:49] Calcula el TTV
[2015/08/25 15:19:49] Termina con el TTV
[2015/08/25 15:19:49] Libera estructuras
[2015/08/25 15:19:49] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:49] inserción de 176 filas...
[2015/08/25 15:19:49] Final del proceso para un dia

[2015/08/25 15:19:49] Día 2457144, lee target del día...
[2015/08/25 15:19:49] 	...y termina
[2015/08/25 15:19:49] se sacan los tíos del target....
[2015/08/25 15:19:49] 	...y se termina
[2015/08/25 15:19:49] Emisiones2Audiencia...
[2015/08/25 15:19:49] ...termina Emisiones2Audiencia
[2015/08/25 15:19:49] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:49] 	Proceso ...
[2015/08/25 15:19:49] 	Entro en target 0  con 264 seleccionados
[2015/08/25 15:19:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:49] Entra en funcion de ordenacion
[2015/08/25 15:19:49] Sale de funcion de ordenacion
[2015/08/25 15:19:49]  Entra en bucle por individuo
[2015/08/25 15:19:49] Sale de bucle por individuo
[2015/08/25 15:19:49] Calcula el TTV
[2015/08/25 15:19:49] Termina con el TTV
[2015/08/25 15:19:49] Libera estructuras
[2015/08/25 15:19:49] Leidos 90 programas. Empieza a asignar audiencias
[2015/08/25 15:19:49] inserción de 180 filas...
[2015/08/25 15:19:50] Final del proceso para un dia

[2015/08/25 15:19:50] Día 2457145, lee target del día...
[2015/08/25 15:19:50] 	...y termina
[2015/08/25 15:19:50] se sacan los tíos del target....
[2015/08/25 15:19:50] 	...y se termina
[2015/08/25 15:19:50] Emisiones2Audiencia...
[2015/08/25 15:19:50] ...termina Emisiones2Audiencia
[2015/08/25 15:19:50] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:50] 	Proceso ...
[2015/08/25 15:19:50] 	Entro en target 0  con 258 seleccionados
[2015/08/25 15:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:50] Entra en funcion de ordenacion
[2015/08/25 15:19:50] Sale de funcion de ordenacion
[2015/08/25 15:19:50]  Entra en bucle por individuo
[2015/08/25 15:19:50] Sale de bucle por individuo
[2015/08/25 15:19:50] Calcula el TTV
[2015/08/25 15:19:50] Termina con el TTV
[2015/08/25 15:19:50] Libera estructuras
[2015/08/25 15:19:50] Leidos 92 programas. Empieza a asignar audiencias
[2015/08/25 15:19:50] inserción de 184 filas...
[2015/08/25 15:19:50] Final del proceso para un dia

[2015/08/25 15:19:50] Día 2457146, lee target del día...
[2015/08/25 15:19:50] 	...y termina
[2015/08/25 15:19:50] se sacan los tíos del target....
[2015/08/25 15:19:50] 	...y se termina
[2015/08/25 15:19:50] Emisiones2Audiencia...
[2015/08/25 15:19:50] ...termina Emisiones2Audiencia
[2015/08/25 15:19:50] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:50] 	Proceso ...
[2015/08/25 15:19:50] 	Entro en target 0  con 258 seleccionados
[2015/08/25 15:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:50] Entra en funcion de ordenacion
[2015/08/25 15:19:50] Sale de funcion de ordenacion
[2015/08/25 15:19:50]  Entra en bucle por individuo
[2015/08/25 15:19:50] Sale de bucle por individuo
[2015/08/25 15:19:50] Calcula el TTV
[2015/08/25 15:19:50] Termina con el TTV
[2015/08/25 15:19:50] Libera estructuras
[2015/08/25 15:19:50] Leidos 96 programas. Empieza a asignar audiencias
[2015/08/25 15:19:50] inserción de 192 filas...
[2015/08/25 15:19:50] Final del proceso para un dia

[2015/08/25 15:19:50] Día 2457147, lee target del día...
[2015/08/25 15:19:50] 	...y termina
[2015/08/25 15:19:50] se sacan los tíos del target....
[2015/08/25 15:19:50] 	...y se termina
[2015/08/25 15:19:50] Emisiones2Audiencia...
[2015/08/25 15:19:50] ...termina Emisiones2Audiencia
[2015/08/25 15:19:50] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:50] 	Proceso ...
[2015/08/25 15:19:50] 	Entro en target 0  con 260 seleccionados
[2015/08/25 15:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:50] Entra en funcion de ordenacion
[2015/08/25 15:19:50] Sale de funcion de ordenacion
[2015/08/25 15:19:50]  Entra en bucle por individuo
[2015/08/25 15:19:50] Sale de bucle por individuo
[2015/08/25 15:19:50] Calcula el TTV
[2015/08/25 15:19:50] Termina con el TTV
[2015/08/25 15:19:50] Libera estructuras
[2015/08/25 15:19:50] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:50] inserción de 176 filas...
[2015/08/25 15:19:50] Final del proceso para un dia

[2015/08/25 15:19:50] Día 2457148, lee target del día...
[2015/08/25 15:19:50] 	...y termina
[2015/08/25 15:19:50] se sacan los tíos del target....
[2015/08/25 15:19:50] 	...y se termina
[2015/08/25 15:19:50] Emisiones2Audiencia...
[2015/08/25 15:19:50] ...termina Emisiones2Audiencia
[2015/08/25 15:19:50] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:50] 	Proceso ...
[2015/08/25 15:19:50] 	Entro en target 0  con 264 seleccionados
[2015/08/25 15:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:50] Entra en funcion de ordenacion
[2015/08/25 15:19:50] Sale de funcion de ordenacion
[2015/08/25 15:19:50]  Entra en bucle por individuo
[2015/08/25 15:19:50] Sale de bucle por individuo
[2015/08/25 15:19:50] Calcula el TTV
[2015/08/25 15:19:50] Termina con el TTV
[2015/08/25 15:19:50] Libera estructuras
[2015/08/25 15:19:50] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:50] inserción de 178 filas...
[2015/08/25 15:19:50] Final del proceso para un dia

[2015/08/25 15:19:50] Día 2457149, lee target del día...
[2015/08/25 15:19:50] 	...y termina
[2015/08/25 15:19:50] se sacan los tíos del target....
[2015/08/25 15:19:50] 	...y se termina
[2015/08/25 15:19:50] Emisiones2Audiencia...
[2015/08/25 15:19:50] ...termina Emisiones2Audiencia
[2015/08/25 15:19:50] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:50] 	Proceso ...
[2015/08/25 15:19:50] 	Entro en target 0  con 273 seleccionados
[2015/08/25 15:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:50] Entra en funcion de ordenacion
[2015/08/25 15:19:50] Sale de funcion de ordenacion
[2015/08/25 15:19:50]  Entra en bucle por individuo
[2015/08/25 15:19:50] Sale de bucle por individuo
[2015/08/25 15:19:50] Calcula el TTV
[2015/08/25 15:19:50] Termina con el TTV
[2015/08/25 15:19:50] Libera estructuras
[2015/08/25 15:19:50] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:50] inserción de 178 filas...
[2015/08/25 15:19:50] Final del proceso para un dia

[2015/08/25 15:19:50] Día 2457150, lee target del día...
[2015/08/25 15:19:50] 	...y termina
[2015/08/25 15:19:50] se sacan los tíos del target....
[2015/08/25 15:19:50] 	...y se termina
[2015/08/25 15:19:50] Emisiones2Audiencia...
[2015/08/25 15:19:50] ...termina Emisiones2Audiencia
[2015/08/25 15:19:50] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:50] 	Proceso ...
[2015/08/25 15:19:50] 	Entro en target 0  con 268 seleccionados
[2015/08/25 15:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:50] Entra en funcion de ordenacion
[2015/08/25 15:19:50] Sale de funcion de ordenacion
[2015/08/25 15:19:50]  Entra en bucle por individuo
[2015/08/25 15:19:50] Sale de bucle por individuo
[2015/08/25 15:19:50] Calcula el TTV
[2015/08/25 15:19:50] Termina con el TTV
[2015/08/25 15:19:50] Libera estructuras
[2015/08/25 15:19:50] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:50] inserción de 176 filas...
[2015/08/25 15:19:50] Final del proceso para un dia

[2015/08/25 15:19:50] Día 2457151, lee target del día...
[2015/08/25 15:19:50] 	...y termina
[2015/08/25 15:19:50] se sacan los tíos del target....
[2015/08/25 15:19:50] 	...y se termina
[2015/08/25 15:19:50] Emisiones2Audiencia...
[2015/08/25 15:19:50] ...termina Emisiones2Audiencia
[2015/08/25 15:19:50] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:50] 	Proceso ...
[2015/08/25 15:19:50] 	Entro en target 0  con 266 seleccionados
[2015/08/25 15:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:50] Entra en funcion de ordenacion
[2015/08/25 15:19:50] Sale de funcion de ordenacion
[2015/08/25 15:19:50]  Entra en bucle por individuo
[2015/08/25 15:19:50] Sale de bucle por individuo
[2015/08/25 15:19:50] Calcula el TTV
[2015/08/25 15:19:50] Termina con el TTV
[2015/08/25 15:19:50] Libera estructuras
[2015/08/25 15:19:50] Leidos 90 programas. Empieza a asignar audiencias
[2015/08/25 15:19:50] inserción de 180 filas...
[2015/08/25 15:19:50] Final del proceso para un dia

[2015/08/25 15:19:50] Día 2457152, lee target del día...
[2015/08/25 15:19:50] 	...y termina
[2015/08/25 15:19:50] se sacan los tíos del target....
[2015/08/25 15:19:50] 	...y se termina
[2015/08/25 15:19:50] Emisiones2Audiencia...
[2015/08/25 15:19:50] ...termina Emisiones2Audiencia
[2015/08/25 15:19:50] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:50] 	Proceso ...
[2015/08/25 15:19:50] 	Entro en target 0  con 260 seleccionados
[2015/08/25 15:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:50] Entra en funcion de ordenacion
[2015/08/25 15:19:50] Sale de funcion de ordenacion
[2015/08/25 15:19:50]  Entra en bucle por individuo
[2015/08/25 15:19:50] Sale de bucle por individuo
[2015/08/25 15:19:50] Calcula el TTV
[2015/08/25 15:19:50] Termina con el TTV
[2015/08/25 15:19:50] Libera estructuras
[2015/08/25 15:19:50] Leidos 92 programas. Empieza a asignar audiencias
[2015/08/25 15:19:50] inserción de 184 filas...
[2015/08/25 15:19:50] Final del proceso para un dia

[2015/08/25 15:19:50] Día 2457153, lee target del día...
[2015/08/25 15:19:50] 	...y termina
[2015/08/25 15:19:50] se sacan los tíos del target....
[2015/08/25 15:19:50] 	...y se termina
[2015/08/25 15:19:50] Emisiones2Audiencia...
[2015/08/25 15:19:50] ...termina Emisiones2Audiencia
[2015/08/25 15:19:50] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:50] 	Proceso ...
[2015/08/25 15:19:50] 	Entro en target 0  con 255 seleccionados
[2015/08/25 15:19:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:50] Entra en funcion de ordenacion
[2015/08/25 15:19:50] Sale de funcion de ordenacion
[2015/08/25 15:19:50]  Entra en bucle por individuo
[2015/08/25 15:19:50] Sale de bucle por individuo
[2015/08/25 15:19:50] Calcula el TTV
[2015/08/25 15:19:50] Termina con el TTV
[2015/08/25 15:19:50] Libera estructuras
[2015/08/25 15:19:50] Leidos 96 programas. Empieza a asignar audiencias
[2015/08/25 15:19:50] inserción de 192 filas...
[2015/08/25 15:19:51] Final del proceso para un dia

[2015/08/25 15:19:51] Día 2457154, lee target del día...
[2015/08/25 15:19:51] 	...y termina
[2015/08/25 15:19:51] se sacan los tíos del target....
[2015/08/25 15:19:51] 	...y se termina
[2015/08/25 15:19:51] Emisiones2Audiencia...
[2015/08/25 15:19:51] ...termina Emisiones2Audiencia
[2015/08/25 15:19:51] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:51] 	Proceso ...
[2015/08/25 15:19:51] 	Entro en target 0  con 262 seleccionados
[2015/08/25 15:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:51] Entra en funcion de ordenacion
[2015/08/25 15:19:51] Sale de funcion de ordenacion
[2015/08/25 15:19:51]  Entra en bucle por individuo
[2015/08/25 15:19:51] Sale de bucle por individuo
[2015/08/25 15:19:51] Calcula el TTV
[2015/08/25 15:19:51] Termina con el TTV
[2015/08/25 15:19:51] Libera estructuras
[2015/08/25 15:19:51] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:51] inserción de 176 filas...
[2015/08/25 15:19:51] Final del proceso para un dia

[2015/08/25 15:19:51] Día 2457155, lee target del día...
[2015/08/25 15:19:51] 	...y termina
[2015/08/25 15:19:51] se sacan los tíos del target....
[2015/08/25 15:19:51] 	...y se termina
[2015/08/25 15:19:51] Emisiones2Audiencia...
[2015/08/25 15:19:51] ...termina Emisiones2Audiencia
[2015/08/25 15:19:51] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:51] 	Proceso ...
[2015/08/25 15:19:51] 	Entro en target 0  con 262 seleccionados
[2015/08/25 15:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:51] Entra en funcion de ordenacion
[2015/08/25 15:19:51] Sale de funcion de ordenacion
[2015/08/25 15:19:51]  Entra en bucle por individuo
[2015/08/25 15:19:51] Sale de bucle por individuo
[2015/08/25 15:19:51] Calcula el TTV
[2015/08/25 15:19:51] Termina con el TTV
[2015/08/25 15:19:51] Libera estructuras
[2015/08/25 15:19:51] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:51] inserción de 178 filas...
[2015/08/25 15:19:51] Final del proceso para un dia

[2015/08/25 15:19:51] Día 2457156, lee target del día...
[2015/08/25 15:19:51] 	...y termina
[2015/08/25 15:19:51] se sacan los tíos del target....
[2015/08/25 15:19:51] 	...y se termina
[2015/08/25 15:19:51] Emisiones2Audiencia...
[2015/08/25 15:19:51] ...termina Emisiones2Audiencia
[2015/08/25 15:19:51] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:51] 	Proceso ...
[2015/08/25 15:19:51] 	Entro en target 0  con 265 seleccionados
[2015/08/25 15:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:51] Entra en funcion de ordenacion
[2015/08/25 15:19:51] Sale de funcion de ordenacion
[2015/08/25 15:19:51]  Entra en bucle por individuo
[2015/08/25 15:19:51] Sale de bucle por individuo
[2015/08/25 15:19:51] Calcula el TTV
[2015/08/25 15:19:51] Termina con el TTV
[2015/08/25 15:19:51] Libera estructuras
[2015/08/25 15:19:51] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:51] inserción de 178 filas...
[2015/08/25 15:19:51] Final del proceso para un dia

[2015/08/25 15:19:51] Día 2457157, lee target del día...
[2015/08/25 15:19:51] 	...y termina
[2015/08/25 15:19:51] se sacan los tíos del target....
[2015/08/25 15:19:51] 	...y se termina
[2015/08/25 15:19:51] Emisiones2Audiencia...
[2015/08/25 15:19:51] ...termina Emisiones2Audiencia
[2015/08/25 15:19:51] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:51] 	Proceso ...
[2015/08/25 15:19:51] 	Entro en target 0  con 254 seleccionados
[2015/08/25 15:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:51] Entra en funcion de ordenacion
[2015/08/25 15:19:51] Sale de funcion de ordenacion
[2015/08/25 15:19:51]  Entra en bucle por individuo
[2015/08/25 15:19:51] Sale de bucle por individuo
[2015/08/25 15:19:51] Calcula el TTV
[2015/08/25 15:19:51] Termina con el TTV
[2015/08/25 15:19:51] Libera estructuras
[2015/08/25 15:19:51] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:51] inserción de 176 filas...
[2015/08/25 15:19:51] Final del proceso para un dia

[2015/08/25 15:19:51] Día 2457158, lee target del día...
[2015/08/25 15:19:51] 	...y termina
[2015/08/25 15:19:51] se sacan los tíos del target....
[2015/08/25 15:19:51] 	...y se termina
[2015/08/25 15:19:51] Emisiones2Audiencia...
[2015/08/25 15:19:51] ...termina Emisiones2Audiencia
[2015/08/25 15:19:51] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:51] 	Proceso ...
[2015/08/25 15:19:51] 	Entro en target 0  con 264 seleccionados
[2015/08/25 15:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:51] Entra en funcion de ordenacion
[2015/08/25 15:19:51] Sale de funcion de ordenacion
[2015/08/25 15:19:51]  Entra en bucle por individuo
[2015/08/25 15:19:51] Sale de bucle por individuo
[2015/08/25 15:19:51] Calcula el TTV
[2015/08/25 15:19:51] Termina con el TTV
[2015/08/25 15:19:51] Libera estructuras
[2015/08/25 15:19:51] Leidos 90 programas. Empieza a asignar audiencias
[2015/08/25 15:19:51] inserción de 180 filas...
[2015/08/25 15:19:51] Final del proceso para un dia

[2015/08/25 15:19:51] Día 2457159, lee target del día...
[2015/08/25 15:19:51] 	...y termina
[2015/08/25 15:19:51] se sacan los tíos del target....
[2015/08/25 15:19:51] 	...y se termina
[2015/08/25 15:19:51] Emisiones2Audiencia...
[2015/08/25 15:19:51] ...termina Emisiones2Audiencia
[2015/08/25 15:19:51] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:51] 	Proceso ...
[2015/08/25 15:19:51] 	Entro en target 0  con 261 seleccionados
[2015/08/25 15:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:51] Entra en funcion de ordenacion
[2015/08/25 15:19:51] Sale de funcion de ordenacion
[2015/08/25 15:19:51]  Entra en bucle por individuo
[2015/08/25 15:19:51] Sale de bucle por individuo
[2015/08/25 15:19:51] Calcula el TTV
[2015/08/25 15:19:51] Termina con el TTV
[2015/08/25 15:19:51] Libera estructuras
[2015/08/25 15:19:51] Leidos 92 programas. Empieza a asignar audiencias
[2015/08/25 15:19:51] inserción de 184 filas...
[2015/08/25 15:19:51] Final del proceso para un dia

[2015/08/25 15:19:51] Día 2457160, lee target del día...
[2015/08/25 15:19:51] 	...y termina
[2015/08/25 15:19:51] se sacan los tíos del target....
[2015/08/25 15:19:51] 	...y se termina
[2015/08/25 15:19:51] Emisiones2Audiencia...
[2015/08/25 15:19:51] ...termina Emisiones2Audiencia
[2015/08/25 15:19:51] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:51] 	Proceso ...
[2015/08/25 15:19:51] 	Entro en target 0  con 259 seleccionados
[2015/08/25 15:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:51] Entra en funcion de ordenacion
[2015/08/25 15:19:51] Sale de funcion de ordenacion
[2015/08/25 15:19:51]  Entra en bucle por individuo
[2015/08/25 15:19:51] Sale de bucle por individuo
[2015/08/25 15:19:51] Calcula el TTV
[2015/08/25 15:19:51] Termina con el TTV
[2015/08/25 15:19:51] Libera estructuras
[2015/08/25 15:19:51] Leidos 96 programas. Empieza a asignar audiencias
[2015/08/25 15:19:51] inserción de 192 filas...
[2015/08/25 15:19:51] Final del proceso para un dia

[2015/08/25 15:19:51] Día 2457161, lee target del día...
[2015/08/25 15:19:51] 	...y termina
[2015/08/25 15:19:51] se sacan los tíos del target....
[2015/08/25 15:19:51] 	...y se termina
[2015/08/25 15:19:51] Emisiones2Audiencia...
[2015/08/25 15:19:51] ...termina Emisiones2Audiencia
[2015/08/25 15:19:51] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:51] 	Proceso ...
[2015/08/25 15:19:51] 	Entro en target 0  con 267 seleccionados
[2015/08/25 15:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:51] Entra en funcion de ordenacion
[2015/08/25 15:19:51] Sale de funcion de ordenacion
[2015/08/25 15:19:51]  Entra en bucle por individuo
[2015/08/25 15:19:51] Sale de bucle por individuo
[2015/08/25 15:19:51] Calcula el TTV
[2015/08/25 15:19:51] Termina con el TTV
[2015/08/25 15:19:51] Libera estructuras
[2015/08/25 15:19:51] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:51] inserción de 176 filas...
[2015/08/25 15:19:51] Final del proceso para un dia

[2015/08/25 15:19:51] Día 2457162, lee target del día...
[2015/08/25 15:19:51] 	...y termina
[2015/08/25 15:19:51] se sacan los tíos del target....
[2015/08/25 15:19:51] 	...y se termina
[2015/08/25 15:19:51] Emisiones2Audiencia...
[2015/08/25 15:19:51] ...termina Emisiones2Audiencia
[2015/08/25 15:19:51] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:51] 	Proceso ...
[2015/08/25 15:19:51] 	Entro en target 0  con 266 seleccionados
[2015/08/25 15:19:51] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:51] Entra en funcion de ordenacion
[2015/08/25 15:19:51] Sale de funcion de ordenacion
[2015/08/25 15:19:51]  Entra en bucle por individuo
[2015/08/25 15:19:51] Sale de bucle por individuo
[2015/08/25 15:19:51] Calcula el TTV
[2015/08/25 15:19:51] Termina con el TTV
[2015/08/25 15:19:51] Libera estructuras
[2015/08/25 15:19:51] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:51] inserción de 178 filas...
[2015/08/25 15:19:52] Final del proceso para un dia

[2015/08/25 15:19:52] Día 2457163, lee target del día...
[2015/08/25 15:19:52] 	...y termina
[2015/08/25 15:19:52] se sacan los tíos del target....
[2015/08/25 15:19:52] 	...y se termina
[2015/08/25 15:19:52] Emisiones2Audiencia...
[2015/08/25 15:19:52] ...termina Emisiones2Audiencia
[2015/08/25 15:19:52] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:52] 	Proceso ...
[2015/08/25 15:19:52] 	Entro en target 0  con 267 seleccionados
[2015/08/25 15:19:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:52] Entra en funcion de ordenacion
[2015/08/25 15:19:52] Sale de funcion de ordenacion
[2015/08/25 15:19:52]  Entra en bucle por individuo
[2015/08/25 15:19:52] Sale de bucle por individuo
[2015/08/25 15:19:52] Calcula el TTV
[2015/08/25 15:19:52] Termina con el TTV
[2015/08/25 15:19:52] Libera estructuras
[2015/08/25 15:19:52] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:52] inserción de 178 filas...
[2015/08/25 15:19:52] Final del proceso para un dia

[2015/08/25 15:19:52] Día 2457164, lee target del día...
[2015/08/25 15:19:52] 	...y termina
[2015/08/25 15:19:52] se sacan los tíos del target....
[2015/08/25 15:19:52] 	...y se termina
[2015/08/25 15:19:52] Emisiones2Audiencia...
[2015/08/25 15:19:52] ...termina Emisiones2Audiencia
[2015/08/25 15:19:52] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:52] 	Proceso ...
[2015/08/25 15:19:52] 	Entro en target 0  con 269 seleccionados
[2015/08/25 15:19:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:52] Entra en funcion de ordenacion
[2015/08/25 15:19:52] Sale de funcion de ordenacion
[2015/08/25 15:19:52]  Entra en bucle por individuo
[2015/08/25 15:19:52] Sale de bucle por individuo
[2015/08/25 15:19:52] Calcula el TTV
[2015/08/25 15:19:52] Termina con el TTV
[2015/08/25 15:19:52] Libera estructuras
[2015/08/25 15:19:52] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:52] inserción de 176 filas...
[2015/08/25 15:19:52] Final del proceso para un dia

[2015/08/25 15:19:52] Día 2457165, lee target del día...
[2015/08/25 15:19:52] 	...y termina
[2015/08/25 15:19:52] se sacan los tíos del target....
[2015/08/25 15:19:52] 	...y se termina
[2015/08/25 15:19:52] Emisiones2Audiencia...
[2015/08/25 15:19:52] ...termina Emisiones2Audiencia
[2015/08/25 15:19:52] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:52] 	Proceso ...
[2015/08/25 15:19:52] 	Entro en target 0  con 273 seleccionados
[2015/08/25 15:19:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:52] Entra en funcion de ordenacion
[2015/08/25 15:19:52] Sale de funcion de ordenacion
[2015/08/25 15:19:52]  Entra en bucle por individuo
[2015/08/25 15:19:52] Sale de bucle por individuo
[2015/08/25 15:19:52] Calcula el TTV
[2015/08/25 15:19:52] Termina con el TTV
[2015/08/25 15:19:52] Libera estructuras
[2015/08/25 15:19:52] Leidos 90 programas. Empieza a asignar audiencias
[2015/08/25 15:19:52] inserción de 180 filas...
[2015/08/25 15:19:52] Final del proceso para un dia

[2015/08/25 15:19:52] Día 2457166, lee target del día...
[2015/08/25 15:19:52] 	...y termina
[2015/08/25 15:19:52] se sacan los tíos del target....
[2015/08/25 15:19:52] 	...y se termina
[2015/08/25 15:19:52] Emisiones2Audiencia...
[2015/08/25 15:19:52] ...termina Emisiones2Audiencia
[2015/08/25 15:19:52] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:52] 	Proceso ...
[2015/08/25 15:19:52] 	Entro en target 0  con 257 seleccionados
[2015/08/25 15:19:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:52] Entra en funcion de ordenacion
[2015/08/25 15:19:52] Sale de funcion de ordenacion
[2015/08/25 15:19:52]  Entra en bucle por individuo
[2015/08/25 15:19:52] Sale de bucle por individuo
[2015/08/25 15:19:52] Calcula el TTV
[2015/08/25 15:19:52] Termina con el TTV
[2015/08/25 15:19:52] Libera estructuras
[2015/08/25 15:19:52] Leidos 92 programas. Empieza a asignar audiencias
[2015/08/25 15:19:52] inserción de 184 filas...
[2015/08/25 15:19:52] Final del proceso para un dia

[2015/08/25 15:19:52] Día 2457167, lee target del día...
[2015/08/25 15:19:52] 	...y termina
[2015/08/25 15:19:52] se sacan los tíos del target....
[2015/08/25 15:19:52] 	...y se termina
[2015/08/25 15:19:52] Emisiones2Audiencia...
[2015/08/25 15:19:52] ...termina Emisiones2Audiencia
[2015/08/25 15:19:52] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:52] 	Proceso ...
[2015/08/25 15:19:52] 	Entro en target 0  con 261 seleccionados
[2015/08/25 15:19:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:52] Entra en funcion de ordenacion
[2015/08/25 15:19:52] Sale de funcion de ordenacion
[2015/08/25 15:19:52]  Entra en bucle por individuo
[2015/08/25 15:19:52] Sale de bucle por individuo
[2015/08/25 15:19:52] Calcula el TTV
[2015/08/25 15:19:52] Termina con el TTV
[2015/08/25 15:19:52] Libera estructuras
[2015/08/25 15:19:52] Leidos 96 programas. Empieza a asignar audiencias
[2015/08/25 15:19:52] inserción de 192 filas...
[2015/08/25 15:19:52] Final del proceso para un dia

[2015/08/25 15:19:52] Día 2457168, lee target del día...
[2015/08/25 15:19:52] 	...y termina
[2015/08/25 15:19:52] se sacan los tíos del target....
[2015/08/25 15:19:52] 	...y se termina
[2015/08/25 15:19:52] Emisiones2Audiencia...
[2015/08/25 15:19:52] ...termina Emisiones2Audiencia
[2015/08/25 15:19:52] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:52] 	Proceso ...
[2015/08/25 15:19:52] 	Entro en target 0  con 265 seleccionados
[2015/08/25 15:19:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:52] Entra en funcion de ordenacion
[2015/08/25 15:19:52] Sale de funcion de ordenacion
[2015/08/25 15:19:52]  Entra en bucle por individuo
[2015/08/25 15:19:52] Sale de bucle por individuo
[2015/08/25 15:19:52] Calcula el TTV
[2015/08/25 15:19:52] Termina con el TTV
[2015/08/25 15:19:52] Libera estructuras
[2015/08/25 15:19:52] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:52] inserción de 176 filas...
[2015/08/25 15:19:52] Final del proceso para un dia

[2015/08/25 15:19:52] Día 2457169, lee target del día...
[2015/08/25 15:19:52] 	...y termina
[2015/08/25 15:19:52] se sacan los tíos del target....
[2015/08/25 15:19:52] 	...y se termina
[2015/08/25 15:19:52] Emisiones2Audiencia...
[2015/08/25 15:19:52] ...termina Emisiones2Audiencia
[2015/08/25 15:19:52] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:52] 	Proceso ...
[2015/08/25 15:19:52] 	Entro en target 0  con 265 seleccionados
[2015/08/25 15:19:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:52] Entra en funcion de ordenacion
[2015/08/25 15:19:52] Sale de funcion de ordenacion
[2015/08/25 15:19:52]  Entra en bucle por individuo
[2015/08/25 15:19:52] Sale de bucle por individuo
[2015/08/25 15:19:52] Calcula el TTV
[2015/08/25 15:19:52] Termina con el TTV
[2015/08/25 15:19:52] Libera estructuras
[2015/08/25 15:19:52] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:52] inserción de 178 filas...
[2015/08/25 15:19:52] Final del proceso para un dia

[2015/08/25 15:19:52] Día 2457170, lee target del día...
[2015/08/25 15:19:52] 	...y termina
[2015/08/25 15:19:52] se sacan los tíos del target....
[2015/08/25 15:19:52] 	...y se termina
[2015/08/25 15:19:52] Emisiones2Audiencia...
[2015/08/25 15:19:52] ...termina Emisiones2Audiencia
[2015/08/25 15:19:52] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:52] 	Proceso ...
[2015/08/25 15:19:52] 	Entro en target 0  con 268 seleccionados
[2015/08/25 15:19:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:52] Entra en funcion de ordenacion
[2015/08/25 15:19:52] Sale de funcion de ordenacion
[2015/08/25 15:19:52]  Entra en bucle por individuo
[2015/08/25 15:19:52] Sale de bucle por individuo
[2015/08/25 15:19:52] Calcula el TTV
[2015/08/25 15:19:52] Termina con el TTV
[2015/08/25 15:19:52] Libera estructuras
[2015/08/25 15:19:52] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:52] inserción de 178 filas...
[2015/08/25 15:19:53] Final del proceso para un dia

[2015/08/25 15:19:53] Día 2457171, lee target del día...
[2015/08/25 15:19:53] 	...y termina
[2015/08/25 15:19:53] se sacan los tíos del target....
[2015/08/25 15:19:53] 	...y se termina
[2015/08/25 15:19:53] Emisiones2Audiencia...
[2015/08/25 15:19:53] ...termina Emisiones2Audiencia
[2015/08/25 15:19:53] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:53] 	Proceso ...
[2015/08/25 15:19:53] 	Entro en target 0  con 270 seleccionados
[2015/08/25 15:19:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:53] Entra en funcion de ordenacion
[2015/08/25 15:19:53] Sale de funcion de ordenacion
[2015/08/25 15:19:53]  Entra en bucle por individuo
[2015/08/25 15:19:53] Sale de bucle por individuo
[2015/08/25 15:19:53] Calcula el TTV
[2015/08/25 15:19:53] Termina con el TTV
[2015/08/25 15:19:53] Libera estructuras
[2015/08/25 15:19:53] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:53] inserción de 176 filas...
[2015/08/25 15:19:53] Final del proceso para un dia

[2015/08/25 15:19:53] Día 2457172, lee target del día...
[2015/08/25 15:19:53] 	...y termina
[2015/08/25 15:19:53] se sacan los tíos del target....
[2015/08/25 15:19:53] 	...y se termina
[2015/08/25 15:19:53] Emisiones2Audiencia...
[2015/08/25 15:19:53] ...termina Emisiones2Audiencia
[2015/08/25 15:19:53] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:53] 	Proceso ...
[2015/08/25 15:19:53] 	Entro en target 0  con 266 seleccionados
[2015/08/25 15:19:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:53] Entra en funcion de ordenacion
[2015/08/25 15:19:53] Sale de funcion de ordenacion
[2015/08/25 15:19:53]  Entra en bucle por individuo
[2015/08/25 15:19:53] Sale de bucle por individuo
[2015/08/25 15:19:53] Calcula el TTV
[2015/08/25 15:19:53] Termina con el TTV
[2015/08/25 15:19:53] Libera estructuras
[2015/08/25 15:19:53] Leidos 90 programas. Empieza a asignar audiencias
[2015/08/25 15:19:53] inserción de 180 filas...
[2015/08/25 15:19:53] Final del proceso para un dia

[2015/08/25 15:19:53] Día 2457173, lee target del día...
[2015/08/25 15:19:53] 	...y termina
[2015/08/25 15:19:53] se sacan los tíos del target....
[2015/08/25 15:19:53] 	...y se termina
[2015/08/25 15:19:53] Emisiones2Audiencia...
[2015/08/25 15:19:53] ...termina Emisiones2Audiencia
[2015/08/25 15:19:53] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:53] 	Proceso ...
[2015/08/25 15:19:53] 	Entro en target 0  con 253 seleccionados
[2015/08/25 15:19:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:53] Entra en funcion de ordenacion
[2015/08/25 15:19:53] Sale de funcion de ordenacion
[2015/08/25 15:19:53]  Entra en bucle por individuo
[2015/08/25 15:19:53] Sale de bucle por individuo
[2015/08/25 15:19:53] Calcula el TTV
[2015/08/25 15:19:53] Termina con el TTV
[2015/08/25 15:19:53] Libera estructuras
[2015/08/25 15:19:53] Leidos 92 programas. Empieza a asignar audiencias
[2015/08/25 15:19:53] inserción de 184 filas...
[2015/08/25 15:19:53] Final del proceso para un dia

[2015/08/25 15:19:53] Día 2457174, lee target del día...
[2015/08/25 15:19:53] 	...y termina
[2015/08/25 15:19:53] se sacan los tíos del target....
[2015/08/25 15:19:53] 	...y se termina
[2015/08/25 15:19:53] Emisiones2Audiencia...
[2015/08/25 15:19:53] ...termina Emisiones2Audiencia
[2015/08/25 15:19:53] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:53] 	Proceso ...
[2015/08/25 15:19:53] 	Entro en target 0  con 259 seleccionados
[2015/08/25 15:19:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:53] Entra en funcion de ordenacion
[2015/08/25 15:19:53] Sale de funcion de ordenacion
[2015/08/25 15:19:53]  Entra en bucle por individuo
[2015/08/25 15:19:53] Sale de bucle por individuo
[2015/08/25 15:19:53] Calcula el TTV
[2015/08/25 15:19:53] Termina con el TTV
[2015/08/25 15:19:53] Libera estructuras
[2015/08/25 15:19:53] Leidos 96 programas. Empieza a asignar audiencias
[2015/08/25 15:19:53] inserción de 192 filas...
[2015/08/25 15:19:53] Final del proceso para un dia

[2015/08/25 15:19:53] Día 2457175, lee target del día...
[2015/08/25 15:19:53] 	...y termina
[2015/08/25 15:19:53] se sacan los tíos del target....
[2015/08/25 15:19:53] 	...y se termina
[2015/08/25 15:19:53] Emisiones2Audiencia...
[2015/08/25 15:19:53] ...termina Emisiones2Audiencia
[2015/08/25 15:19:53] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:53] 	Proceso ...
[2015/08/25 15:19:53] 	Entro en target 0  con 263 seleccionados
[2015/08/25 15:19:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:53] Entra en funcion de ordenacion
[2015/08/25 15:19:53] Sale de funcion de ordenacion
[2015/08/25 15:19:53]  Entra en bucle por individuo
[2015/08/25 15:19:53] Sale de bucle por individuo
[2015/08/25 15:19:53] Calcula el TTV
[2015/08/25 15:19:53] Termina con el TTV
[2015/08/25 15:19:53] Libera estructuras
[2015/08/25 15:19:53] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:53] inserción de 176 filas...
[2015/08/25 15:19:53] Final del proceso para un dia

[2015/08/25 15:19:53] Día 2457176, lee target del día...
[2015/08/25 15:19:53] 	...y termina
[2015/08/25 15:19:53] se sacan los tíos del target....
[2015/08/25 15:19:53] 	...y se termina
[2015/08/25 15:19:53] Emisiones2Audiencia...
[2015/08/25 15:19:53] ...termina Emisiones2Audiencia
[2015/08/25 15:19:53] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:53] 	Proceso ...
[2015/08/25 15:19:53] 	Entro en target 0  con 271 seleccionados
[2015/08/25 15:19:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:53] Entra en funcion de ordenacion
[2015/08/25 15:19:53] Sale de funcion de ordenacion
[2015/08/25 15:19:53]  Entra en bucle por individuo
[2015/08/25 15:19:53] Sale de bucle por individuo
[2015/08/25 15:19:53] Calcula el TTV
[2015/08/25 15:19:53] Termina con el TTV
[2015/08/25 15:19:53] Libera estructuras
[2015/08/25 15:19:53] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:53] inserción de 178 filas...
[2015/08/25 15:19:53] Final del proceso para un dia

[2015/08/25 15:19:53] Día 2457177, lee target del día...
[2015/08/25 15:19:53] 	...y termina
[2015/08/25 15:19:53] se sacan los tíos del target....
[2015/08/25 15:19:53] 	...y se termina
[2015/08/25 15:19:53] Emisiones2Audiencia...
[2015/08/25 15:19:53] ...termina Emisiones2Audiencia
[2015/08/25 15:19:53] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:53] 	Proceso ...
[2015/08/25 15:19:53] 	Entro en target 0  con 268 seleccionados
[2015/08/25 15:19:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:53] Entra en funcion de ordenacion
[2015/08/25 15:19:53] Sale de funcion de ordenacion
[2015/08/25 15:19:53]  Entra en bucle por individuo
[2015/08/25 15:19:53] Sale de bucle por individuo
[2015/08/25 15:19:53] Calcula el TTV
[2015/08/25 15:19:53] Termina con el TTV
[2015/08/25 15:19:53] Libera estructuras
[2015/08/25 15:19:53] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:53] inserción de 178 filas...
[2015/08/25 15:19:53] Final del proceso para un dia

[2015/08/25 15:19:53] Día 2457178, lee target del día...
[2015/08/25 15:19:53] 	...y termina
[2015/08/25 15:19:53] se sacan los tíos del target....
[2015/08/25 15:19:53] 	...y se termina
[2015/08/25 15:19:53] Emisiones2Audiencia...
[2015/08/25 15:19:53] ...termina Emisiones2Audiencia
[2015/08/25 15:19:53] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:53] 	Proceso ...
[2015/08/25 15:19:53] 	Entro en target 0  con 273 seleccionados
[2015/08/25 15:19:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:53] Entra en funcion de ordenacion
[2015/08/25 15:19:53] Sale de funcion de ordenacion
[2015/08/25 15:19:53]  Entra en bucle por individuo
[2015/08/25 15:19:53] Sale de bucle por individuo
[2015/08/25 15:19:53] Calcula el TTV
[2015/08/25 15:19:53] Termina con el TTV
[2015/08/25 15:19:53] Libera estructuras
[2015/08/25 15:19:53] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:53] inserción de 176 filas...
[2015/08/25 15:19:53] Final del proceso para un dia

[2015/08/25 15:19:53] Día 2457179, lee target del día...
[2015/08/25 15:19:53] 	...y termina
[2015/08/25 15:19:53] se sacan los tíos del target....
[2015/08/25 15:19:53] 	...y se termina
[2015/08/25 15:19:53] Emisiones2Audiencia...
[2015/08/25 15:19:53] ...termina Emisiones2Audiencia
[2015/08/25 15:19:53] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:53] 	Proceso ...
[2015/08/25 15:19:53] 	Entro en target 0  con 269 seleccionados
[2015/08/25 15:19:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:53] Entra en funcion de ordenacion
[2015/08/25 15:19:53] Sale de funcion de ordenacion
[2015/08/25 15:19:53]  Entra en bucle por individuo
[2015/08/25 15:19:53] Sale de bucle por individuo
[2015/08/25 15:19:53] Calcula el TTV
[2015/08/25 15:19:53] Termina con el TTV
[2015/08/25 15:19:53] Libera estructuras
[2015/08/25 15:19:53] Leidos 90 programas. Empieza a asignar audiencias
[2015/08/25 15:19:53] inserción de 180 filas...
[2015/08/25 15:19:53] Final del proceso para un dia

[2015/08/25 15:19:53] Día 2457180, lee target del día...
[2015/08/25 15:19:53] 	...y termina
[2015/08/25 15:19:53] se sacan los tíos del target....
[2015/08/25 15:19:53] 	...y se termina
[2015/08/25 15:19:53] Emisiones2Audiencia...
[2015/08/25 15:19:53] ...termina Emisiones2Audiencia
[2015/08/25 15:19:53] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:53] 	Proceso ...
[2015/08/25 15:19:53] 	Entro en target 0  con 262 seleccionados
[2015/08/25 15:19:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:53] Entra en funcion de ordenacion
[2015/08/25 15:19:53] Sale de funcion de ordenacion
[2015/08/25 15:19:53]  Entra en bucle por individuo
[2015/08/25 15:19:53] Sale de bucle por individuo
[2015/08/25 15:19:53] Calcula el TTV
[2015/08/25 15:19:53] Termina con el TTV
[2015/08/25 15:19:53] Libera estructuras
[2015/08/25 15:19:53] Leidos 92 programas. Empieza a asignar audiencias
[2015/08/25 15:19:53] inserción de 184 filas...
[2015/08/25 15:19:54] Final del proceso para un dia

[2015/08/25 15:19:54] Día 2457181, lee target del día...
[2015/08/25 15:19:54] 	...y termina
[2015/08/25 15:19:54] se sacan los tíos del target....
[2015/08/25 15:19:54] 	...y se termina
[2015/08/25 15:19:54] Emisiones2Audiencia...
[2015/08/25 15:19:54] ...termina Emisiones2Audiencia
[2015/08/25 15:19:54] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:54] 	Proceso ...
[2015/08/25 15:19:54] 	Entro en target 0  con 259 seleccionados
[2015/08/25 15:19:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:54] Entra en funcion de ordenacion
[2015/08/25 15:19:54] Sale de funcion de ordenacion
[2015/08/25 15:19:54]  Entra en bucle por individuo
[2015/08/25 15:19:54] Sale de bucle por individuo
[2015/08/25 15:19:54] Calcula el TTV
[2015/08/25 15:19:54] Termina con el TTV
[2015/08/25 15:19:54] Libera estructuras
[2015/08/25 15:19:54] Leidos 96 programas. Empieza a asignar audiencias
[2015/08/25 15:19:54] inserción de 192 filas...
[2015/08/25 15:19:54] Final del proceso para un dia

[2015/08/25 15:19:54] Día 2457182, lee target del día...
[2015/08/25 15:19:54] 	...y termina
[2015/08/25 15:19:54] se sacan los tíos del target....
[2015/08/25 15:19:54] 	...y se termina
[2015/08/25 15:19:54] Emisiones2Audiencia...
[2015/08/25 15:19:54] ...termina Emisiones2Audiencia
[2015/08/25 15:19:54] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:54] 	Proceso ...
[2015/08/25 15:19:54] 	Entro en target 0  con 269 seleccionados
[2015/08/25 15:19:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:54] Entra en funcion de ordenacion
[2015/08/25 15:19:54] Sale de funcion de ordenacion
[2015/08/25 15:19:54]  Entra en bucle por individuo
[2015/08/25 15:19:54] Sale de bucle por individuo
[2015/08/25 15:19:54] Calcula el TTV
[2015/08/25 15:19:54] Termina con el TTV
[2015/08/25 15:19:54] Libera estructuras
[2015/08/25 15:19:54] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:54] inserción de 176 filas...
[2015/08/25 15:19:54] Final del proceso para un dia

[2015/08/25 15:19:54] Día 2457183, lee target del día...
[2015/08/25 15:19:54] 	...y termina
[2015/08/25 15:19:54] se sacan los tíos del target....
[2015/08/25 15:19:54] 	...y se termina
[2015/08/25 15:19:54] Emisiones2Audiencia...
[2015/08/25 15:19:54] ...termina Emisiones2Audiencia
[2015/08/25 15:19:54] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:54] 	Proceso ...
[2015/08/25 15:19:54] 	Entro en target 0  con 268 seleccionados
[2015/08/25 15:19:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:54] Entra en funcion de ordenacion
[2015/08/25 15:19:54] Sale de funcion de ordenacion
[2015/08/25 15:19:54]  Entra en bucle por individuo
[2015/08/25 15:19:54] Sale de bucle por individuo
[2015/08/25 15:19:54] Calcula el TTV
[2015/08/25 15:19:54] Termina con el TTV
[2015/08/25 15:19:54] Libera estructuras
[2015/08/25 15:19:54] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:54] inserción de 178 filas...
[2015/08/25 15:19:54] Final del proceso para un dia

[2015/08/25 15:19:54] Día 2457184, lee target del día...
[2015/08/25 15:19:54] 	...y termina
[2015/08/25 15:19:54] se sacan los tíos del target....
[2015/08/25 15:19:54] 	...y se termina
[2015/08/25 15:19:54] Emisiones2Audiencia...
[2015/08/25 15:19:54] ...termina Emisiones2Audiencia
[2015/08/25 15:19:54] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:54] 	Proceso ...
[2015/08/25 15:19:54] 	Entro en target 0  con 268 seleccionados
[2015/08/25 15:19:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:54] Entra en funcion de ordenacion
[2015/08/25 15:19:54] Sale de funcion de ordenacion
[2015/08/25 15:19:54]  Entra en bucle por individuo
[2015/08/25 15:19:54] Sale de bucle por individuo
[2015/08/25 15:19:54] Calcula el TTV
[2015/08/25 15:19:54] Termina con el TTV
[2015/08/25 15:19:54] Libera estructuras
[2015/08/25 15:19:54] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:54] inserción de 178 filas...
[2015/08/25 15:19:54] Final del proceso para un dia

[2015/08/25 15:19:54] Día 2457185, lee target del día...
[2015/08/25 15:19:54] 	...y termina
[2015/08/25 15:19:54] se sacan los tíos del target....
[2015/08/25 15:19:54] 	...y se termina
[2015/08/25 15:19:54] Emisiones2Audiencia...
[2015/08/25 15:19:54] ...termina Emisiones2Audiencia
[2015/08/25 15:19:54] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:54] 	Proceso ...
[2015/08/25 15:19:54] 	Entro en target 0  con 270 seleccionados
[2015/08/25 15:19:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:54] Entra en funcion de ordenacion
[2015/08/25 15:19:54] Sale de funcion de ordenacion
[2015/08/25 15:19:54]  Entra en bucle por individuo
[2015/08/25 15:19:54] Sale de bucle por individuo
[2015/08/25 15:19:54] Calcula el TTV
[2015/08/25 15:19:54] Termina con el TTV
[2015/08/25 15:19:54] Libera estructuras
[2015/08/25 15:19:54] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:54] inserción de 176 filas...
[2015/08/25 15:19:54] Final del proceso para un dia

[2015/08/25 15:19:54] Día 2457186, lee target del día...
[2015/08/25 15:19:54] 	...y termina
[2015/08/25 15:19:54] se sacan los tíos del target....
[2015/08/25 15:19:54] 	...y se termina
[2015/08/25 15:19:54] Emisiones2Audiencia...
[2015/08/25 15:19:54] ...termina Emisiones2Audiencia
[2015/08/25 15:19:54] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:54] 	Proceso ...
[2015/08/25 15:19:54] 	Entro en target 0  con 271 seleccionados
[2015/08/25 15:19:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:54] Entra en funcion de ordenacion
[2015/08/25 15:19:54] Sale de funcion de ordenacion
[2015/08/25 15:19:54]  Entra en bucle por individuo
[2015/08/25 15:19:54] Sale de bucle por individuo
[2015/08/25 15:19:54] Calcula el TTV
[2015/08/25 15:19:54] Termina con el TTV
[2015/08/25 15:19:54] Libera estructuras
[2015/08/25 15:19:54] Leidos 90 programas. Empieza a asignar audiencias
[2015/08/25 15:19:54] inserción de 180 filas...
[2015/08/25 15:19:54] Final del proceso para un dia

[2015/08/25 15:19:54] Día 2457187, lee target del día...
[2015/08/25 15:19:54] 	...y termina
[2015/08/25 15:19:54] se sacan los tíos del target....
[2015/08/25 15:19:54] 	...y se termina
[2015/08/25 15:19:54] Emisiones2Audiencia...
[2015/08/25 15:19:54] ...termina Emisiones2Audiencia
[2015/08/25 15:19:54] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:54] 	Proceso ...
[2015/08/25 15:19:54] 	Entro en target 0  con 261 seleccionados
[2015/08/25 15:19:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:54] Entra en funcion de ordenacion
[2015/08/25 15:19:54] Sale de funcion de ordenacion
[2015/08/25 15:19:54]  Entra en bucle por individuo
[2015/08/25 15:19:54] Sale de bucle por individuo
[2015/08/25 15:19:54] Calcula el TTV
[2015/08/25 15:19:54] Termina con el TTV
[2015/08/25 15:19:54] Libera estructuras
[2015/08/25 15:19:54] Leidos 92 programas. Empieza a asignar audiencias
[2015/08/25 15:19:54] inserción de 184 filas...
[2015/08/25 15:19:54] Final del proceso para un dia

[2015/08/25 15:19:54] Día 2457188, lee target del día...
[2015/08/25 15:19:54] 	...y termina
[2015/08/25 15:19:54] se sacan los tíos del target....
[2015/08/25 15:19:54] 	...y se termina
[2015/08/25 15:19:54] Emisiones2Audiencia...
[2015/08/25 15:19:54] ...termina Emisiones2Audiencia
[2015/08/25 15:19:54] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:54] 	Proceso ...
[2015/08/25 15:19:54] 	Entro en target 0  con 253 seleccionados
[2015/08/25 15:19:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:54] Entra en funcion de ordenacion
[2015/08/25 15:19:54] Sale de funcion de ordenacion
[2015/08/25 15:19:54]  Entra en bucle por individuo
[2015/08/25 15:19:54] Sale de bucle por individuo
[2015/08/25 15:19:54] Calcula el TTV
[2015/08/25 15:19:54] Termina con el TTV
[2015/08/25 15:19:54] Libera estructuras
[2015/08/25 15:19:54] Leidos 96 programas. Empieza a asignar audiencias
[2015/08/25 15:19:54] inserción de 192 filas...
[2015/08/25 15:19:54] Final del proceso para un dia

[2015/08/25 15:19:54] Día 2457189, lee target del día...
[2015/08/25 15:19:54] 	...y termina
[2015/08/25 15:19:54] se sacan los tíos del target....
[2015/08/25 15:19:54] 	...y se termina
[2015/08/25 15:19:54] Emisiones2Audiencia...
[2015/08/25 15:19:54] ...termina Emisiones2Audiencia
[2015/08/25 15:19:54] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:54] 	Proceso ...
[2015/08/25 15:19:54] 	Entro en target 0  con 265 seleccionados
[2015/08/25 15:19:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:54] Entra en funcion de ordenacion
[2015/08/25 15:19:54] Sale de funcion de ordenacion
[2015/08/25 15:19:54]  Entra en bucle por individuo
[2015/08/25 15:19:54] Sale de bucle por individuo
[2015/08/25 15:19:54] Calcula el TTV
[2015/08/25 15:19:54] Termina con el TTV
[2015/08/25 15:19:54] Libera estructuras
[2015/08/25 15:19:54] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:54] inserción de 176 filas...
[2015/08/25 15:19:55] Final del proceso para un dia

[2015/08/25 15:19:55] Día 2457190, lee target del día...
[2015/08/25 15:19:55] 	...y termina
[2015/08/25 15:19:55] se sacan los tíos del target....
[2015/08/25 15:19:55] 	...y se termina
[2015/08/25 15:19:55] Emisiones2Audiencia...
[2015/08/25 15:19:55] ...termina Emisiones2Audiencia
[2015/08/25 15:19:55] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:55] 	Proceso ...
[2015/08/25 15:19:55] 	Entro en target 0  con 268 seleccionados
[2015/08/25 15:19:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:55] Entra en funcion de ordenacion
[2015/08/25 15:19:55] Sale de funcion de ordenacion
[2015/08/25 15:19:55]  Entra en bucle por individuo
[2015/08/25 15:19:55] Sale de bucle por individuo
[2015/08/25 15:19:55] Calcula el TTV
[2015/08/25 15:19:55] Termina con el TTV
[2015/08/25 15:19:55] Libera estructuras
[2015/08/25 15:19:55] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:55] inserción de 178 filas...
[2015/08/25 15:19:55] Final del proceso para un dia

[2015/08/25 15:19:55] Día 2457191, lee target del día...
[2015/08/25 15:19:55] 	...y termina
[2015/08/25 15:19:55] se sacan los tíos del target....
[2015/08/25 15:19:55] 	...y se termina
[2015/08/25 15:19:55] Emisiones2Audiencia...
[2015/08/25 15:19:55] ...termina Emisiones2Audiencia
[2015/08/25 15:19:55] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:55] 	Proceso ...
[2015/08/25 15:19:55] 	Entro en target 0  con 268 seleccionados
[2015/08/25 15:19:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:55] Entra en funcion de ordenacion
[2015/08/25 15:19:55] Sale de funcion de ordenacion
[2015/08/25 15:19:55]  Entra en bucle por individuo
[2015/08/25 15:19:55] Sale de bucle por individuo
[2015/08/25 15:19:55] Calcula el TTV
[2015/08/25 15:19:55] Termina con el TTV
[2015/08/25 15:19:55] Libera estructuras
[2015/08/25 15:19:55] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:55] inserción de 178 filas...
[2015/08/25 15:19:55] Final del proceso para un dia

[2015/08/25 15:19:55] Día 2457192, lee target del día...
[2015/08/25 15:19:55] 	...y termina
[2015/08/25 15:19:55] se sacan los tíos del target....
[2015/08/25 15:19:55] 	...y se termina
[2015/08/25 15:19:55] Emisiones2Audiencia...
[2015/08/25 15:19:55] ...termina Emisiones2Audiencia
[2015/08/25 15:19:55] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:55] 	Proceso ...
[2015/08/25 15:19:55] 	Entro en target 0  con 266 seleccionados
[2015/08/25 15:19:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:55] Entra en funcion de ordenacion
[2015/08/25 15:19:55] Sale de funcion de ordenacion
[2015/08/25 15:19:55]  Entra en bucle por individuo
[2015/08/25 15:19:55] Sale de bucle por individuo
[2015/08/25 15:19:55] Calcula el TTV
[2015/08/25 15:19:55] Termina con el TTV
[2015/08/25 15:19:55] Libera estructuras
[2015/08/25 15:19:55] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:55] inserción de 176 filas...
[2015/08/25 15:19:55] Final del proceso para un dia

[2015/08/25 15:19:55] Día 2457193, lee target del día...
[2015/08/25 15:19:55] 	...y termina
[2015/08/25 15:19:55] se sacan los tíos del target....
[2015/08/25 15:19:55] 	...y se termina
[2015/08/25 15:19:55] Emisiones2Audiencia...
[2015/08/25 15:19:55] ...termina Emisiones2Audiencia
[2015/08/25 15:19:55] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:55] 	Proceso ...
[2015/08/25 15:19:55] 	Entro en target 0  con 270 seleccionados
[2015/08/25 15:19:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:55] Entra en funcion de ordenacion
[2015/08/25 15:19:55] Sale de funcion de ordenacion
[2015/08/25 15:19:55]  Entra en bucle por individuo
[2015/08/25 15:19:55] Sale de bucle por individuo
[2015/08/25 15:19:55] Calcula el TTV
[2015/08/25 15:19:55] Termina con el TTV
[2015/08/25 15:19:55] Libera estructuras
[2015/08/25 15:19:55] Leidos 90 programas. Empieza a asignar audiencias
[2015/08/25 15:19:55] inserción de 180 filas...
[2015/08/25 15:19:55] Final del proceso para un dia

[2015/08/25 15:19:55] Día 2457194, lee target del día...
[2015/08/25 15:19:55] 	...y termina
[2015/08/25 15:19:55] se sacan los tíos del target....
[2015/08/25 15:19:55] 	...y se termina
[2015/08/25 15:19:55] Emisiones2Audiencia...
[2015/08/25 15:19:55] ...termina Emisiones2Audiencia
[2015/08/25 15:19:55] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:55] 	Proceso ...
[2015/08/25 15:19:55] 	Entro en target 0  con 265 seleccionados
[2015/08/25 15:19:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:55] Entra en funcion de ordenacion
[2015/08/25 15:19:55] Sale de funcion de ordenacion
[2015/08/25 15:19:55]  Entra en bucle por individuo
[2015/08/25 15:19:55] Sale de bucle por individuo
[2015/08/25 15:19:55] Calcula el TTV
[2015/08/25 15:19:55] Termina con el TTV
[2015/08/25 15:19:55] Libera estructuras
[2015/08/25 15:19:55] Leidos 92 programas. Empieza a asignar audiencias
[2015/08/25 15:19:55] inserción de 184 filas...
[2015/08/25 15:19:55] Final del proceso para un dia

[2015/08/25 15:19:55] Día 2457195, lee target del día...
[2015/08/25 15:19:55] 	...y termina
[2015/08/25 15:19:55] se sacan los tíos del target....
[2015/08/25 15:19:55] 	...y se termina
[2015/08/25 15:19:55] Emisiones2Audiencia...
[2015/08/25 15:19:55] ...termina Emisiones2Audiencia
[2015/08/25 15:19:55] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:55] 	Proceso ...
[2015/08/25 15:19:55] 	Entro en target 0  con 266 seleccionados
[2015/08/25 15:19:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:55] Entra en funcion de ordenacion
[2015/08/25 15:19:55] Sale de funcion de ordenacion
[2015/08/25 15:19:55]  Entra en bucle por individuo
[2015/08/25 15:19:55] Sale de bucle por individuo
[2015/08/25 15:19:55] Calcula el TTV
[2015/08/25 15:19:55] Termina con el TTV
[2015/08/25 15:19:55] Libera estructuras
[2015/08/25 15:19:55] Leidos 96 programas. Empieza a asignar audiencias
[2015/08/25 15:19:55] inserción de 192 filas...
[2015/08/25 15:19:55] Final del proceso para un dia

[2015/08/25 15:19:55] Día 2457196, lee target del día...
[2015/08/25 15:19:55] 	...y termina
[2015/08/25 15:19:55] se sacan los tíos del target....
[2015/08/25 15:19:55] 	...y se termina
[2015/08/25 15:19:55] Emisiones2Audiencia...
[2015/08/25 15:19:55] ...termina Emisiones2Audiencia
[2015/08/25 15:19:55] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:55] 	Proceso ...
[2015/08/25 15:19:55] 	Entro en target 0  con 266 seleccionados
[2015/08/25 15:19:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:55] Entra en funcion de ordenacion
[2015/08/25 15:19:55] Sale de funcion de ordenacion
[2015/08/25 15:19:55]  Entra en bucle por individuo
[2015/08/25 15:19:55] Sale de bucle por individuo
[2015/08/25 15:19:55] Calcula el TTV
[2015/08/25 15:19:55] Termina con el TTV
[2015/08/25 15:19:55] Libera estructuras
[2015/08/25 15:19:55] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:55] inserción de 176 filas...
[2015/08/25 15:19:55] Final del proceso para un dia

[2015/08/25 15:19:55] Día 2457197, lee target del día...
[2015/08/25 15:19:55] 	...y termina
[2015/08/25 15:19:55] se sacan los tíos del target....
[2015/08/25 15:19:55] 	...y se termina
[2015/08/25 15:19:55] Emisiones2Audiencia...
[2015/08/25 15:19:55] ...termina Emisiones2Audiencia
[2015/08/25 15:19:55] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:55] 	Proceso ...
[2015/08/25 15:19:55] 	Entro en target 0  con 271 seleccionados
[2015/08/25 15:19:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:55] Entra en funcion de ordenacion
[2015/08/25 15:19:55] Sale de funcion de ordenacion
[2015/08/25 15:19:55]  Entra en bucle por individuo
[2015/08/25 15:19:55] Sale de bucle por individuo
[2015/08/25 15:19:55] Calcula el TTV
[2015/08/25 15:19:55] Termina con el TTV
[2015/08/25 15:19:55] Libera estructuras
[2015/08/25 15:19:55] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:55] inserción de 178 filas...
[2015/08/25 15:19:55] Final del proceso para un dia

[2015/08/25 15:19:55] Día 2457198, lee target del día...
[2015/08/25 15:19:55] 	...y termina
[2015/08/25 15:19:55] se sacan los tíos del target....
[2015/08/25 15:19:55] 	...y se termina
[2015/08/25 15:19:55] Emisiones2Audiencia...
[2015/08/25 15:19:55] ...termina Emisiones2Audiencia
[2015/08/25 15:19:55] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:55] 	Proceso ...
[2015/08/25 15:19:55] 	Entro en target 0  con 272 seleccionados
[2015/08/25 15:19:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:55] Entra en funcion de ordenacion
[2015/08/25 15:19:55] Sale de funcion de ordenacion
[2015/08/25 15:19:55]  Entra en bucle por individuo
[2015/08/25 15:19:55] Sale de bucle por individuo
[2015/08/25 15:19:55] Calcula el TTV
[2015/08/25 15:19:55] Termina con el TTV
[2015/08/25 15:19:56] Libera estructuras
[2015/08/25 15:19:56] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:56] inserción de 178 filas...
[2015/08/25 15:19:56] Final del proceso para un dia

[2015/08/25 15:19:56] Día 2457199, lee target del día...
[2015/08/25 15:19:56] 	...y termina
[2015/08/25 15:19:56] se sacan los tíos del target....
[2015/08/25 15:19:56] 	...y se termina
[2015/08/25 15:19:56] Emisiones2Audiencia...
[2015/08/25 15:19:56] ...termina Emisiones2Audiencia
[2015/08/25 15:19:56] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:56] 	Proceso ...
[2015/08/25 15:19:56] 	Entro en target 0  con 273 seleccionados
[2015/08/25 15:19:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:56] Entra en funcion de ordenacion
[2015/08/25 15:19:56] Sale de funcion de ordenacion
[2015/08/25 15:19:56]  Entra en bucle por individuo
[2015/08/25 15:19:56] Sale de bucle por individuo
[2015/08/25 15:19:56] Calcula el TTV
[2015/08/25 15:19:56] Termina con el TTV
[2015/08/25 15:19:56] Libera estructuras
[2015/08/25 15:19:56] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:56] inserción de 176 filas...
[2015/08/25 15:19:56] Final del proceso para un dia

[2015/08/25 15:19:56] Día 2457200, lee target del día...
[2015/08/25 15:19:56] 	...y termina
[2015/08/25 15:19:56] se sacan los tíos del target....
[2015/08/25 15:19:56] 	...y se termina
[2015/08/25 15:19:56] Emisiones2Audiencia...
[2015/08/25 15:19:56] ...termina Emisiones2Audiencia
[2015/08/25 15:19:56] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:56] 	Proceso ...
[2015/08/25 15:19:56] 	Entro en target 0  con 270 seleccionados
[2015/08/25 15:19:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:56] Entra en funcion de ordenacion
[2015/08/25 15:19:56] Sale de funcion de ordenacion
[2015/08/25 15:19:56]  Entra en bucle por individuo
[2015/08/25 15:19:56] Sale de bucle por individuo
[2015/08/25 15:19:56] Calcula el TTV
[2015/08/25 15:19:56] Termina con el TTV
[2015/08/25 15:19:56] Libera estructuras
[2015/08/25 15:19:56] Leidos 90 programas. Empieza a asignar audiencias
[2015/08/25 15:19:56] inserción de 180 filas...
[2015/08/25 15:19:56] Final del proceso para un dia

[2015/08/25 15:19:56] Día 2457201, lee target del día...
[2015/08/25 15:19:56] 	...y termina
[2015/08/25 15:19:56] se sacan los tíos del target....
[2015/08/25 15:19:56] 	...y se termina
[2015/08/25 15:19:56] Emisiones2Audiencia...
[2015/08/25 15:19:56] ...termina Emisiones2Audiencia
[2015/08/25 15:19:56] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:56] 	Proceso ...
[2015/08/25 15:19:56] 	Entro en target 0  con 267 seleccionados
[2015/08/25 15:19:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:56] Entra en funcion de ordenacion
[2015/08/25 15:19:56] Sale de funcion de ordenacion
[2015/08/25 15:19:56]  Entra en bucle por individuo
[2015/08/25 15:19:56] Sale de bucle por individuo
[2015/08/25 15:19:56] Calcula el TTV
[2015/08/25 15:19:56] Termina con el TTV
[2015/08/25 15:19:56] Libera estructuras
[2015/08/25 15:19:56] Leidos 92 programas. Empieza a asignar audiencias
[2015/08/25 15:19:56] inserción de 184 filas...
[2015/08/25 15:19:56] Final del proceso para un dia

[2015/08/25 15:19:56] Día 2457202, lee target del día...
[2015/08/25 15:19:56] 	...y termina
[2015/08/25 15:19:56] se sacan los tíos del target....
[2015/08/25 15:19:56] 	...y se termina
[2015/08/25 15:19:56] Emisiones2Audiencia...
[2015/08/25 15:19:56] ...termina Emisiones2Audiencia
[2015/08/25 15:19:56] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:56] 	Proceso ...
[2015/08/25 15:19:56] 	Entro en target 0  con 262 seleccionados
[2015/08/25 15:19:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:56] Entra en funcion de ordenacion
[2015/08/25 15:19:56] Sale de funcion de ordenacion
[2015/08/25 15:19:56]  Entra en bucle por individuo
[2015/08/25 15:19:56] Sale de bucle por individuo
[2015/08/25 15:19:56] Calcula el TTV
[2015/08/25 15:19:56] Termina con el TTV
[2015/08/25 15:19:56] Libera estructuras
[2015/08/25 15:19:56] Leidos 96 programas. Empieza a asignar audiencias
[2015/08/25 15:19:56] inserción de 192 filas...
[2015/08/25 15:19:56] Final del proceso para un dia

[2015/08/25 15:19:56] Día 2457203, lee target del día...
[2015/08/25 15:19:56] 	...y termina
[2015/08/25 15:19:56] se sacan los tíos del target....
[2015/08/25 15:19:56] 	...y se termina
[2015/08/25 15:19:56] Emisiones2Audiencia...
[2015/08/25 15:19:56] ...termina Emisiones2Audiencia
[2015/08/25 15:19:56] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:56] 	Proceso ...
[2015/08/25 15:19:56] 	Entro en target 0  con 269 seleccionados
[2015/08/25 15:19:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:56] Entra en funcion de ordenacion
[2015/08/25 15:19:56] Sale de funcion de ordenacion
[2015/08/25 15:19:56]  Entra en bucle por individuo
[2015/08/25 15:19:56] Sale de bucle por individuo
[2015/08/25 15:19:56] Calcula el TTV
[2015/08/25 15:19:56] Termina con el TTV
[2015/08/25 15:19:56] Libera estructuras
[2015/08/25 15:19:56] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:56] inserción de 176 filas...
[2015/08/25 15:19:56] Final del proceso para un dia

[2015/08/25 15:19:56] Día 2457204, lee target del día...
[2015/08/25 15:19:56] 	...y termina
[2015/08/25 15:19:56] se sacan los tíos del target....
[2015/08/25 15:19:56] 	...y se termina
[2015/08/25 15:19:56] Emisiones2Audiencia...
[2015/08/25 15:19:56] ...termina Emisiones2Audiencia
[2015/08/25 15:19:56] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:56] 	Proceso ...
[2015/08/25 15:19:56] 	Entro en target 0  con 272 seleccionados
[2015/08/25 15:19:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:56] Entra en funcion de ordenacion
[2015/08/25 15:19:56] Sale de funcion de ordenacion
[2015/08/25 15:19:56]  Entra en bucle por individuo
[2015/08/25 15:19:56] Sale de bucle por individuo
[2015/08/25 15:19:56] Calcula el TTV
[2015/08/25 15:19:56] Termina con el TTV
[2015/08/25 15:19:56] Libera estructuras
[2015/08/25 15:19:56] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:56] inserción de 178 filas...
[2015/08/25 15:19:56] Final del proceso para un dia

[2015/08/25 15:19:56] Día 2457205, lee target del día...
[2015/08/25 15:19:56] 	...y termina
[2015/08/25 15:19:56] se sacan los tíos del target....
[2015/08/25 15:19:56] 	...y se termina
[2015/08/25 15:19:56] Emisiones2Audiencia...
[2015/08/25 15:19:56] ...termina Emisiones2Audiencia
[2015/08/25 15:19:56] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:56] 	Proceso ...
[2015/08/25 15:19:56] 	Entro en target 0  con 277 seleccionados
[2015/08/25 15:19:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:56] Entra en funcion de ordenacion
[2015/08/25 15:19:56] Sale de funcion de ordenacion
[2015/08/25 15:19:56]  Entra en bucle por individuo
[2015/08/25 15:19:56] Sale de bucle por individuo
[2015/08/25 15:19:56] Calcula el TTV
[2015/08/25 15:19:56] Termina con el TTV
[2015/08/25 15:19:56] Libera estructuras
[2015/08/25 15:19:56] Leidos 89 programas. Empieza a asignar audiencias
[2015/08/25 15:19:56] inserción de 178 filas...
[2015/08/25 15:19:56] Final del proceso para un dia

[2015/08/25 15:19:56] Día 2457206, lee target del día...
[2015/08/25 15:19:56] 	...y termina
[2015/08/25 15:19:56] se sacan los tíos del target....
[2015/08/25 15:19:56] 	...y se termina
[2015/08/25 15:19:56] Emisiones2Audiencia...
[2015/08/25 15:19:56] ...termina Emisiones2Audiencia
[2015/08/25 15:19:56] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:56] 	Proceso ...
[2015/08/25 15:19:56] 	Entro en target 0  con 273 seleccionados
[2015/08/25 15:19:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:56] Entra en funcion de ordenacion
[2015/08/25 15:19:56] Sale de funcion de ordenacion
[2015/08/25 15:19:56]  Entra en bucle por individuo
[2015/08/25 15:19:56] Sale de bucle por individuo
[2015/08/25 15:19:56] Calcula el TTV
[2015/08/25 15:19:56] Termina con el TTV
[2015/08/25 15:19:56] Libera estructuras
[2015/08/25 15:19:56] Leidos 88 programas. Empieza a asignar audiencias
[2015/08/25 15:19:56] inserción de 176 filas...
[2015/08/25 15:19:56] Final del proceso para un dia

[2015/08/25 15:19:56] Día 2457207, lee target del día...
[2015/08/25 15:19:56] 	...y termina
[2015/08/25 15:19:56] se sacan los tíos del target....
[2015/08/25 15:19:56] 	...y se termina
[2015/08/25 15:19:56] Emisiones2Audiencia...
[2015/08/25 15:19:56] ...termina Emisiones2Audiencia
[2015/08/25 15:19:56] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:56] 	Proceso ...
[2015/08/25 15:19:56] 	Entro en target 0  con 276 seleccionados
[2015/08/25 15:19:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:56] Entra en funcion de ordenacion
[2015/08/25 15:19:56] Sale de funcion de ordenacion
[2015/08/25 15:19:56]  Entra en bucle por individuo
[2015/08/25 15:19:56] Sale de bucle por individuo
[2015/08/25 15:19:56] Calcula el TTV
[2015/08/25 15:19:56] Termina con el TTV
[2015/08/25 15:19:56] Libera estructuras
[2015/08/25 15:19:56] Leidos 90 programas. Empieza a asignar audiencias
[2015/08/25 15:19:56] inserción de 180 filas...
[2015/08/25 15:19:56] Final del proceso para un dia

[2015/08/25 15:19:56] Día 2457208, lee target del día...
[2015/08/25 15:19:56] 	...y termina
[2015/08/25 15:19:56] se sacan los tíos del target....
[2015/08/25 15:19:56] 	...y se termina
[2015/08/25 15:19:56] Emisiones2Audiencia...
[2015/08/25 15:19:56] ...termina Emisiones2Audiencia
[2015/08/25 15:19:56] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:56] 	Proceso ...
[2015/08/25 15:19:56] 	Entro en target 0  con 272 seleccionados
[2015/08/25 15:19:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:56] Entra en funcion de ordenacion
[2015/08/25 15:19:56] Sale de funcion de ordenacion
[2015/08/25 15:19:56]  Entra en bucle por individuo
[2015/08/25 15:19:56] Sale de bucle por individuo
[2015/08/25 15:19:56] Calcula el TTV
[2015/08/25 15:19:56] Termina con el TTV
[2015/08/25 15:19:56] Libera estructuras
[2015/08/25 15:19:56] Leidos 92 programas. Empieza a asignar audiencias
[2015/08/25 15:19:56] inserción de 184 filas...
[2015/08/25 15:19:56] Final del proceso para un dia

[2015/08/25 15:19:56] Día 2457209, lee target del día...
[2015/08/25 15:19:56] 	...y termina
[2015/08/25 15:19:56] se sacan los tíos del target....
[2015/08/25 15:19:56] 	...y se termina
[2015/08/25 15:19:56] Emisiones2Audiencia...
[2015/08/25 15:19:57] ...termina Emisiones2Audiencia
[2015/08/25 15:19:57] Calculando audiencia. Entra en el motor.

[2015/08/25 15:19:57] 	Proceso ...
[2015/08/25 15:19:57] 	Entro en target 0  con 278 seleccionados
[2015/08/25 15:19:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/25 15:19:57] Entra en funcion de ordenacion
[2015/08/25 15:19:57] Sale de funcion de ordenacion
[2015/08/25 15:19:57]  Entra en bucle por individuo
[2015/08/25 15:19:57] Sale de bucle por individuo
[2015/08/25 15:19:57] Calcula el TTV
[2015/08/25 15:19:57] Termina con el TTV
[2015/08/25 15:19:57] Libera estructuras
[2015/08/25 15:19:57] Leidos 96 programas. Empieza a asignar audiencias
[2015/08/25 15:19:57] inserción de 192 filas...
[2015/08/25 15:19:57] Final del proceso para un dia

[2015/08/25 15:19:57] Sale del análisis
