[2015/08/04 16:13:56] 

NUEVA CONSULTA CON id 378218, USUARIO 2, TIPO 2

[2015/08/04 16:13:56] Usuario válido
[2015/08/04 16:13:56] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 04 16:13:56 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/04 16:13:57] Número  de programas : 1696
[2015/08/04 16:13:57] Número de targets: 1
[2015/08/04 16:13:58] Comienza la ejecución del motor ...
[2015/08/04 16:13:58] Día 2457182, lee target del día...
[2015/08/04 16:13:58] 	...y termina
[2015/08/04 16:13:58] se sacan los tíos del target....
[2015/08/04 16:13:58] 	...y se termina
[2015/08/04 16:13:58] Emisiones2Audiencia...
[2015/08/04 16:13:58] ...termina Emisiones2Audiencia
[2015/08/04 16:13:58] Calculando audiencia. Entra en el motor.

[2015/08/04 16:13:58] 	Proceso ...
[2015/08/04 16:13:58] 	Entro en target 0  con 511 seleccionados
[2015/08/04 16:13:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:13:58] Entra en funcion de ordenacion
[2015/08/04 16:13:58] Sale de funcion de ordenacion
[2015/08/04 16:13:58]  Entra en bucle por individuo
[2015/08/04 16:13:58] Sale de bucle por individuo
[2015/08/04 16:13:58] Calcula el TTV
[2015/08/04 16:13:58] Termina con el TTV
[2015/08/04 16:13:58] Libera estructuras
[2015/08/04 16:13:58] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 16:13:58] inserción de 122 filas...
[2015/08/04 16:13:58] Final del proceso para un dia

[2015/08/04 16:13:58] Día 2457183, lee target del día...
[2015/08/04 16:13:58] 	...y termina
[2015/08/04 16:13:58] se sacan los tíos del target....
[2015/08/04 16:13:58] 	...y se termina
[2015/08/04 16:13:58] Emisiones2Audiencia...
[2015/08/04 16:13:58] ...termina Emisiones2Audiencia
[2015/08/04 16:13:58] Calculando audiencia. Entra en el motor.

[2015/08/04 16:13:58] 	Proceso ...
[2015/08/04 16:13:58] 	Entro en target 0  con 510 seleccionados
[2015/08/04 16:13:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:13:58] Entra en funcion de ordenacion
[2015/08/04 16:13:58] Sale de funcion de ordenacion
[2015/08/04 16:13:58]  Entra en bucle por individuo
[2015/08/04 16:13:58] Sale de bucle por individuo
[2015/08/04 16:13:58] Calcula el TTV
[2015/08/04 16:13:58] Termina con el TTV
[2015/08/04 16:13:58] Libera estructuras
[2015/08/04 16:13:58] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 16:13:58] inserción de 122 filas...
[2015/08/04 16:13:58] Final del proceso para un dia

[2015/08/04 16:13:58] Día 2457184, lee target del día...
[2015/08/04 16:13:58] 	...y termina
[2015/08/04 16:13:58] se sacan los tíos del target....
[2015/08/04 16:13:58] 	...y se termina
[2015/08/04 16:13:58] Emisiones2Audiencia...
[2015/08/04 16:13:58] ...termina Emisiones2Audiencia
[2015/08/04 16:13:58] Calculando audiencia. Entra en el motor.

[2015/08/04 16:13:58] 	Proceso ...
[2015/08/04 16:13:58] 	Entro en target 0  con 511 seleccionados
[2015/08/04 16:13:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:13:58] Entra en funcion de ordenacion
[2015/08/04 16:13:58] Sale de funcion de ordenacion
[2015/08/04 16:13:58]  Entra en bucle por individuo
[2015/08/04 16:13:58] Sale de bucle por individuo
[2015/08/04 16:13:58] Calcula el TTV
[2015/08/04 16:13:58] Termina con el TTV
[2015/08/04 16:13:58] Libera estructuras
[2015/08/04 16:13:58] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/04 16:13:58] inserción de 124 filas...
[2015/08/04 16:13:58] Final del proceso para un dia

[2015/08/04 16:13:58] Día 2457185, lee target del día...
[2015/08/04 16:13:58] 	...y termina
[2015/08/04 16:13:58] se sacan los tíos del target....
[2015/08/04 16:13:58] 	...y se termina
[2015/08/04 16:13:58] Emisiones2Audiencia...
[2015/08/04 16:13:58] ...termina Emisiones2Audiencia
[2015/08/04 16:13:58] Calculando audiencia. Entra en el motor.

[2015/08/04 16:13:58] 	Proceso ...
[2015/08/04 16:13:58] 	Entro en target 0  con 518 seleccionados
[2015/08/04 16:13:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:13:58] Entra en funcion de ordenacion
[2015/08/04 16:13:58] Sale de funcion de ordenacion
[2015/08/04 16:13:58]  Entra en bucle por individuo
[2015/08/04 16:13:58] Sale de bucle por individuo
[2015/08/04 16:13:58] Calcula el TTV
[2015/08/04 16:13:58] Termina con el TTV
[2015/08/04 16:13:58] Libera estructuras
[2015/08/04 16:13:58] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 16:13:58] inserción de 122 filas...
[2015/08/04 16:13:58] Final del proceso para un dia

[2015/08/04 16:13:58] Día 2457186, lee target del día...
[2015/08/04 16:13:58] 	...y termina
[2015/08/04 16:13:58] se sacan los tíos del target....
[2015/08/04 16:13:58] 	...y se termina
[2015/08/04 16:13:58] Emisiones2Audiencia...
[2015/08/04 16:13:58] ...termina Emisiones2Audiencia
[2015/08/04 16:13:58] Calculando audiencia. Entra en el motor.

[2015/08/04 16:13:58] 	Proceso ...
[2015/08/04 16:13:58] 	Entro en target 0  con 520 seleccionados
[2015/08/04 16:13:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:13:58] Entra en funcion de ordenacion
[2015/08/04 16:13:58] Sale de funcion de ordenacion
[2015/08/04 16:13:58]  Entra en bucle por individuo
[2015/08/04 16:13:58] Sale de bucle por individuo
[2015/08/04 16:13:58] Calcula el TTV
[2015/08/04 16:13:58] Termina con el TTV
[2015/08/04 16:13:58] Libera estructuras
[2015/08/04 16:13:58] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 16:13:58] inserción de 126 filas...
[2015/08/04 16:13:58] Final del proceso para un dia

[2015/08/04 16:13:58] Día 2457187, lee target del día...
[2015/08/04 16:13:58] 	...y termina
[2015/08/04 16:13:59] se sacan los tíos del target....
[2015/08/04 16:13:59] 	...y se termina
[2015/08/04 16:13:59] Emisiones2Audiencia...
[2015/08/04 16:13:59] ...termina Emisiones2Audiencia
[2015/08/04 16:13:59] Calculando audiencia. Entra en el motor.

[2015/08/04 16:13:59] 	Proceso ...
[2015/08/04 16:13:59] 	Entro en target 0  con 500 seleccionados
[2015/08/04 16:13:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:13:59] Entra en funcion de ordenacion
[2015/08/04 16:13:59] Sale de funcion de ordenacion
[2015/08/04 16:13:59]  Entra en bucle por individuo
[2015/08/04 16:13:59] Sale de bucle por individuo
[2015/08/04 16:13:59] Calcula el TTV
[2015/08/04 16:13:59] Termina con el TTV
[2015/08/04 16:13:59] Libera estructuras
[2015/08/04 16:13:59] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/04 16:13:59] inserción de 106 filas...
[2015/08/04 16:13:59] Final del proceso para un dia

[2015/08/04 16:13:59] Día 2457188, lee target del día...
[2015/08/04 16:13:59] 	...y termina
[2015/08/04 16:13:59] se sacan los tíos del target....
[2015/08/04 16:13:59] 	...y se termina
[2015/08/04 16:13:59] Emisiones2Audiencia...
[2015/08/04 16:13:59] ...termina Emisiones2Audiencia
[2015/08/04 16:13:59] Calculando audiencia. Entra en el motor.

[2015/08/04 16:13:59] 	Proceso ...
[2015/08/04 16:13:59] 	Entro en target 0  con 484 seleccionados
[2015/08/04 16:13:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:13:59] Entra en funcion de ordenacion
[2015/08/04 16:13:59] Sale de funcion de ordenacion
[2015/08/04 16:13:59]  Entra en bucle por individuo
[2015/08/04 16:13:59] Sale de bucle por individuo
[2015/08/04 16:13:59] Calcula el TTV
[2015/08/04 16:13:59] Termina con el TTV
[2015/08/04 16:13:59] Libera estructuras
[2015/08/04 16:13:59] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 16:13:59] inserción de 126 filas...
[2015/08/04 16:13:59] Final del proceso para un dia

[2015/08/04 16:13:59] Día 2457189, lee target del día...
[2015/08/04 16:13:59] 	...y termina
[2015/08/04 16:13:59] se sacan los tíos del target....
[2015/08/04 16:13:59] 	...y se termina
[2015/08/04 16:13:59] Emisiones2Audiencia...
[2015/08/04 16:13:59] ...termina Emisiones2Audiencia
[2015/08/04 16:13:59] Calculando audiencia. Entra en el motor.

[2015/08/04 16:13:59] 	Proceso ...
[2015/08/04 16:13:59] 	Entro en target 0  con 504 seleccionados
[2015/08/04 16:13:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:13:59] Entra en funcion de ordenacion
[2015/08/04 16:13:59] Sale de funcion de ordenacion
[2015/08/04 16:13:59]  Entra en bucle por individuo
[2015/08/04 16:13:59] Sale de bucle por individuo
[2015/08/04 16:13:59] Calcula el TTV
[2015/08/04 16:13:59] Termina con el TTV
[2015/08/04 16:13:59] Libera estructuras
[2015/08/04 16:13:59] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 16:13:59] inserción de 122 filas...
[2015/08/04 16:13:59] Final del proceso para un dia

[2015/08/04 16:13:59] Día 2457190, lee target del día...
[2015/08/04 16:13:59] 	...y termina
[2015/08/04 16:13:59] se sacan los tíos del target....
[2015/08/04 16:13:59] 	...y se termina
[2015/08/04 16:13:59] Emisiones2Audiencia...
[2015/08/04 16:13:59] ...termina Emisiones2Audiencia
[2015/08/04 16:13:59] Calculando audiencia. Entra en el motor.

[2015/08/04 16:13:59] 	Proceso ...
[2015/08/04 16:13:59] 	Entro en target 0  con 511 seleccionados
[2015/08/04 16:13:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:13:59] Entra en funcion de ordenacion
[2015/08/04 16:13:59] Sale de funcion de ordenacion
[2015/08/04 16:13:59]  Entra en bucle por individuo
[2015/08/04 16:13:59] Sale de bucle por individuo
[2015/08/04 16:13:59] Calcula el TTV
[2015/08/04 16:13:59] Termina con el TTV
[2015/08/04 16:13:59] Libera estructuras
[2015/08/04 16:13:59] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 16:13:59] inserción de 122 filas...
[2015/08/04 16:13:59] Final del proceso para un dia

[2015/08/04 16:13:59] Día 2457191, lee target del día...
[2015/08/04 16:13:59] 	...y termina
[2015/08/04 16:13:59] se sacan los tíos del target....
[2015/08/04 16:13:59] 	...y se termina
[2015/08/04 16:13:59] Emisiones2Audiencia...
[2015/08/04 16:13:59] ...termina Emisiones2Audiencia
[2015/08/04 16:13:59] Calculando audiencia. Entra en el motor.

[2015/08/04 16:13:59] 	Proceso ...
[2015/08/04 16:13:59] 	Entro en target 0  con 513 seleccionados
[2015/08/04 16:13:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:13:59] Entra en funcion de ordenacion
[2015/08/04 16:13:59] Sale de funcion de ordenacion
[2015/08/04 16:13:59]  Entra en bucle por individuo
[2015/08/04 16:13:59] Sale de bucle por individuo
[2015/08/04 16:13:59] Calcula el TTV
[2015/08/04 16:13:59] Termina con el TTV
[2015/08/04 16:13:59] Libera estructuras
[2015/08/04 16:13:59] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/04 16:13:59] inserción de 124 filas...
[2015/08/04 16:13:59] Final del proceso para un dia

[2015/08/04 16:13:59] Día 2457192, lee target del día...
[2015/08/04 16:13:59] 	...y termina
[2015/08/04 16:13:59] se sacan los tíos del target....
[2015/08/04 16:13:59] 	...y se termina
[2015/08/04 16:13:59] Emisiones2Audiencia...
[2015/08/04 16:13:59] ...termina Emisiones2Audiencia
[2015/08/04 16:13:59] Calculando audiencia. Entra en el motor.

[2015/08/04 16:13:59] 	Proceso ...
[2015/08/04 16:13:59] 	Entro en target 0  con 512 seleccionados
[2015/08/04 16:13:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:13:59] Entra en funcion de ordenacion
[2015/08/04 16:13:59] Sale de funcion de ordenacion
[2015/08/04 16:13:59]  Entra en bucle por individuo
[2015/08/04 16:13:59] Sale de bucle por individuo
[2015/08/04 16:13:59] Calcula el TTV
[2015/08/04 16:13:59] Termina con el TTV
[2015/08/04 16:13:59] Libera estructuras
[2015/08/04 16:13:59] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 16:13:59] inserción de 122 filas...
[2015/08/04 16:13:59] Final del proceso para un dia

[2015/08/04 16:13:59] Día 2457193, lee target del día...
[2015/08/04 16:13:59] 	...y termina
[2015/08/04 16:13:59] se sacan los tíos del target....
[2015/08/04 16:13:59] 	...y se termina
[2015/08/04 16:13:59] Emisiones2Audiencia...
[2015/08/04 16:13:59] ...termina Emisiones2Audiencia
[2015/08/04 16:13:59] Calculando audiencia. Entra en el motor.

[2015/08/04 16:13:59] 	Proceso ...
[2015/08/04 16:13:59] 	Entro en target 0  con 519 seleccionados
[2015/08/04 16:13:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:13:59] Entra en funcion de ordenacion
[2015/08/04 16:13:59] Sale de funcion de ordenacion
[2015/08/04 16:13:59]  Entra en bucle por individuo
[2015/08/04 16:13:59] Sale de bucle por individuo
[2015/08/04 16:13:59] Calcula el TTV
[2015/08/04 16:13:59] Termina con el TTV
[2015/08/04 16:13:59] Libera estructuras
[2015/08/04 16:13:59] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 16:13:59] inserción de 126 filas...
[2015/08/04 16:14:00] Final del proceso para un dia

[2015/08/04 16:14:00] Día 2457194, lee target del día...
[2015/08/04 16:14:00] 	...y termina
[2015/08/04 16:14:00] se sacan los tíos del target....
[2015/08/04 16:14:00] 	...y se termina
[2015/08/04 16:14:00] Emisiones2Audiencia...
[2015/08/04 16:14:00] ...termina Emisiones2Audiencia
[2015/08/04 16:14:00] Calculando audiencia. Entra en el motor.

[2015/08/04 16:14:00] 	Proceso ...
[2015/08/04 16:14:00] 	Entro en target 0  con 508 seleccionados
[2015/08/04 16:14:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:14:00] Entra en funcion de ordenacion
[2015/08/04 16:14:00] Sale de funcion de ordenacion
[2015/08/04 16:14:00]  Entra en bucle por individuo
[2015/08/04 16:14:00] Sale de bucle por individuo
[2015/08/04 16:14:00] Calcula el TTV
[2015/08/04 16:14:00] Termina con el TTV
[2015/08/04 16:14:00] Libera estructuras
[2015/08/04 16:14:00] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/04 16:14:00] inserción de 106 filas...
[2015/08/04 16:14:00] Final del proceso para un dia

[2015/08/04 16:14:00] Día 2457195, lee target del día...
[2015/08/04 16:14:00] 	...y termina
[2015/08/04 16:14:00] se sacan los tíos del target....
[2015/08/04 16:14:00] 	...y se termina
[2015/08/04 16:14:00] Emisiones2Audiencia...
[2015/08/04 16:14:00] ...termina Emisiones2Audiencia
[2015/08/04 16:14:00] Calculando audiencia. Entra en el motor.

[2015/08/04 16:14:00] 	Proceso ...
[2015/08/04 16:14:00] 	Entro en target 0  con 508 seleccionados
[2015/08/04 16:14:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:14:00] Entra en funcion de ordenacion
[2015/08/04 16:14:00] Sale de funcion de ordenacion
[2015/08/04 16:14:00]  Entra en bucle por individuo
[2015/08/04 16:14:00] Sale de bucle por individuo
[2015/08/04 16:14:00] Calcula el TTV
[2015/08/04 16:14:00] Termina con el TTV
[2015/08/04 16:14:00] Libera estructuras
[2015/08/04 16:14:00] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 16:14:00] inserción de 126 filas...
[2015/08/04 16:14:00] Final del proceso para un dia

[2015/08/04 16:14:00] Día 2457196, lee target del día...
[2015/08/04 16:14:00] 	...y termina
[2015/08/04 16:14:00] se sacan los tíos del target....
[2015/08/04 16:14:00] 	...y se termina
[2015/08/04 16:14:00] Emisiones2Audiencia...
[2015/08/04 16:14:00] ...termina Emisiones2Audiencia
[2015/08/04 16:14:00] Calculando audiencia. Entra en el motor.

[2015/08/04 16:14:00] 	Proceso ...
[2015/08/04 16:14:00] 	Entro en target 0  con 510 seleccionados
[2015/08/04 16:14:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:14:00] Entra en funcion de ordenacion
[2015/08/04 16:14:00] Sale de funcion de ordenacion
[2015/08/04 16:14:00]  Entra en bucle por individuo
[2015/08/04 16:14:00] Sale de bucle por individuo
[2015/08/04 16:14:00] Calcula el TTV
[2015/08/04 16:14:00] Termina con el TTV
[2015/08/04 16:14:00] Libera estructuras
[2015/08/04 16:14:00] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 16:14:00] inserción de 122 filas...
[2015/08/04 16:14:00] Final del proceso para un dia

[2015/08/04 16:14:00] Día 2457197, lee target del día...
[2015/08/04 16:14:00] 	...y termina
[2015/08/04 16:14:00] se sacan los tíos del target....
[2015/08/04 16:14:00] 	...y se termina
[2015/08/04 16:14:00] Emisiones2Audiencia...
[2015/08/04 16:14:00] ...termina Emisiones2Audiencia
[2015/08/04 16:14:00] Calculando audiencia. Entra en el motor.

[2015/08/04 16:14:00] 	Proceso ...
[2015/08/04 16:14:00] 	Entro en target 0  con 516 seleccionados
[2015/08/04 16:14:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:14:00] Entra en funcion de ordenacion
[2015/08/04 16:14:00] Sale de funcion de ordenacion
[2015/08/04 16:14:00]  Entra en bucle por individuo
[2015/08/04 16:14:00] Sale de bucle por individuo
[2015/08/04 16:14:00] Calcula el TTV
[2015/08/04 16:14:00] Termina con el TTV
[2015/08/04 16:14:00] Libera estructuras
[2015/08/04 16:14:00] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 16:14:00] inserción de 122 filas...
[2015/08/04 16:14:00] Final del proceso para un dia

[2015/08/04 16:14:00] Día 2457198, lee target del día...
[2015/08/04 16:14:00] 	...y termina
[2015/08/04 16:14:00] se sacan los tíos del target....
[2015/08/04 16:14:00] 	...y se termina
[2015/08/04 16:14:00] Emisiones2Audiencia...
[2015/08/04 16:14:00] ...termina Emisiones2Audiencia
[2015/08/04 16:14:00] Calculando audiencia. Entra en el motor.

[2015/08/04 16:14:00] 	Proceso ...
[2015/08/04 16:14:00] 	Entro en target 0  con 519 seleccionados
[2015/08/04 16:14:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:14:00] Entra en funcion de ordenacion
[2015/08/04 16:14:00] Sale de funcion de ordenacion
[2015/08/04 16:14:00]  Entra en bucle por individuo
[2015/08/04 16:14:00] Sale de bucle por individuo
[2015/08/04 16:14:00] Calcula el TTV
[2015/08/04 16:14:00] Termina con el TTV
[2015/08/04 16:14:00] Libera estructuras
[2015/08/04 16:14:00] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/04 16:14:00] inserción de 124 filas...
[2015/08/04 16:14:00] Final del proceso para un dia

[2015/08/04 16:14:00] Día 2457199, lee target del día...
[2015/08/04 16:14:00] 	...y termina
[2015/08/04 16:14:00] se sacan los tíos del target....
[2015/08/04 16:14:00] 	...y se termina
[2015/08/04 16:14:00] Emisiones2Audiencia...
[2015/08/04 16:14:00] ...termina Emisiones2Audiencia
[2015/08/04 16:14:00] Calculando audiencia. Entra en el motor.

[2015/08/04 16:14:00] 	Proceso ...
[2015/08/04 16:14:00] 	Entro en target 0  con 520 seleccionados
[2015/08/04 16:14:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:14:00] Entra en funcion de ordenacion
[2015/08/04 16:14:00] Sale de funcion de ordenacion
[2015/08/04 16:14:00]  Entra en bucle por individuo
[2015/08/04 16:14:00] Sale de bucle por individuo
[2015/08/04 16:14:00] Calcula el TTV
[2015/08/04 16:14:00] Termina con el TTV
[2015/08/04 16:14:00] Libera estructuras
[2015/08/04 16:14:00] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 16:14:00] inserción de 122 filas...
[2015/08/04 16:14:00] Final del proceso para un dia

[2015/08/04 16:14:00] Día 2457200, lee target del día...
[2015/08/04 16:14:00] 	...y termina
[2015/08/04 16:14:00] se sacan los tíos del target....
[2015/08/04 16:14:00] 	...y se termina
[2015/08/04 16:14:00] Emisiones2Audiencia...
[2015/08/04 16:14:00] ...termina Emisiones2Audiencia
[2015/08/04 16:14:00] Calculando audiencia. Entra en el motor.

[2015/08/04 16:14:00] 	Proceso ...
[2015/08/04 16:14:00] 	Entro en target 0  con 518 seleccionados
[2015/08/04 16:14:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:14:00] Entra en funcion de ordenacion
[2015/08/04 16:14:00] Sale de funcion de ordenacion
[2015/08/04 16:14:00]  Entra en bucle por individuo
[2015/08/04 16:14:00] Sale de bucle por individuo
[2015/08/04 16:14:00] Calcula el TTV
[2015/08/04 16:14:00] Termina con el TTV
[2015/08/04 16:14:00] Libera estructuras
[2015/08/04 16:14:00] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 16:14:00] inserción de 126 filas...
[2015/08/04 16:14:00] Final del proceso para un dia

[2015/08/04 16:14:00] Día 2457201, lee target del día...
[2015/08/04 16:14:00] 	...y termina
[2015/08/04 16:14:00] se sacan los tíos del target....
[2015/08/04 16:14:01] 	...y se termina
[2015/08/04 16:14:01] Emisiones2Audiencia...
[2015/08/04 16:14:01] ...termina Emisiones2Audiencia
[2015/08/04 16:14:01] Calculando audiencia. Entra en el motor.

[2015/08/04 16:14:01] 	Proceso ...
[2015/08/04 16:14:01] 	Entro en target 0  con 508 seleccionados
[2015/08/04 16:14:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:14:01] Entra en funcion de ordenacion
[2015/08/04 16:14:01] Sale de funcion de ordenacion
[2015/08/04 16:14:01]  Entra en bucle por individuo
[2015/08/04 16:14:01] Sale de bucle por individuo
[2015/08/04 16:14:01] Calcula el TTV
[2015/08/04 16:14:01] Termina con el TTV
[2015/08/04 16:14:01] Libera estructuras
[2015/08/04 16:14:01] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/04 16:14:01] inserción de 106 filas...
[2015/08/04 16:14:01] Final del proceso para un dia

[2015/08/04 16:14:01] Día 2457202, lee target del día...
[2015/08/04 16:14:01] 	...y termina
[2015/08/04 16:14:01] se sacan los tíos del target....
[2015/08/04 16:14:01] 	...y se termina
[2015/08/04 16:14:01] Emisiones2Audiencia...
[2015/08/04 16:14:01] ...termina Emisiones2Audiencia
[2015/08/04 16:14:01] Calculando audiencia. Entra en el motor.

[2015/08/04 16:14:01] 	Proceso ...
[2015/08/04 16:14:01] 	Entro en target 0  con 504 seleccionados
[2015/08/04 16:14:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:14:01] Entra en funcion de ordenacion
[2015/08/04 16:14:01] Sale de funcion de ordenacion
[2015/08/04 16:14:01]  Entra en bucle por individuo
[2015/08/04 16:14:01] Sale de bucle por individuo
[2015/08/04 16:14:01] Calcula el TTV
[2015/08/04 16:14:01] Termina con el TTV
[2015/08/04 16:14:01] Libera estructuras
[2015/08/04 16:14:01] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 16:14:01] inserción de 126 filas...
[2015/08/04 16:14:01] Final del proceso para un dia

[2015/08/04 16:14:01] Día 2457203, lee target del día...
[2015/08/04 16:14:01] 	...y termina
[2015/08/04 16:14:01] se sacan los tíos del target....
[2015/08/04 16:14:01] 	...y se termina
[2015/08/04 16:14:01] Emisiones2Audiencia...
[2015/08/04 16:14:01] ...termina Emisiones2Audiencia
[2015/08/04 16:14:01] Calculando audiencia. Entra en el motor.

[2015/08/04 16:14:01] 	Proceso ...
[2015/08/04 16:14:01] 	Entro en target 0  con 517 seleccionados
[2015/08/04 16:14:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:14:01] Entra en funcion de ordenacion
[2015/08/04 16:14:01] Sale de funcion de ordenacion
[2015/08/04 16:14:01]  Entra en bucle por individuo
[2015/08/04 16:14:01] Sale de bucle por individuo
[2015/08/04 16:14:01] Calcula el TTV
[2015/08/04 16:14:01] Termina con el TTV
[2015/08/04 16:14:01] Libera estructuras
[2015/08/04 16:14:01] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 16:14:01] inserción de 122 filas...
[2015/08/04 16:14:01] Final del proceso para un dia

[2015/08/04 16:14:01] Día 2457204, lee target del día...
[2015/08/04 16:14:01] 	...y termina
[2015/08/04 16:14:01] se sacan los tíos del target....
[2015/08/04 16:14:01] 	...y se termina
[2015/08/04 16:14:01] Emisiones2Audiencia...
[2015/08/04 16:14:01] ...termina Emisiones2Audiencia
[2015/08/04 16:14:01] Calculando audiencia. Entra en el motor.

[2015/08/04 16:14:01] 	Proceso ...
[2015/08/04 16:14:01] 	Entro en target 0  con 523 seleccionados
[2015/08/04 16:14:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:14:01] Entra en funcion de ordenacion
[2015/08/04 16:14:01] Sale de funcion de ordenacion
[2015/08/04 16:14:01]  Entra en bucle por individuo
[2015/08/04 16:14:01] Sale de bucle por individuo
[2015/08/04 16:14:01] Calcula el TTV
[2015/08/04 16:14:01] Termina con el TTV
[2015/08/04 16:14:01] Libera estructuras
[2015/08/04 16:14:01] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 16:14:01] inserción de 122 filas...
[2015/08/04 16:14:01] Final del proceso para un dia

[2015/08/04 16:14:01] Día 2457205, lee target del día...
[2015/08/04 16:14:01] 	...y termina
[2015/08/04 16:14:01] se sacan los tíos del target....
[2015/08/04 16:14:01] 	...y se termina
[2015/08/04 16:14:01] Emisiones2Audiencia...
[2015/08/04 16:14:01] ...termina Emisiones2Audiencia
[2015/08/04 16:14:01] Calculando audiencia. Entra en el motor.

[2015/08/04 16:14:01] 	Proceso ...
[2015/08/04 16:14:01] 	Entro en target 0  con 532 seleccionados
[2015/08/04 16:14:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:14:01] Entra en funcion de ordenacion
[2015/08/04 16:14:01] Sale de funcion de ordenacion
[2015/08/04 16:14:01]  Entra en bucle por individuo
[2015/08/04 16:14:01] Sale de bucle por individuo
[2015/08/04 16:14:01] Calcula el TTV
[2015/08/04 16:14:01] Termina con el TTV
[2015/08/04 16:14:01] Libera estructuras
[2015/08/04 16:14:01] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/04 16:14:01] inserción de 124 filas...
[2015/08/04 16:14:01] Final del proceso para un dia

[2015/08/04 16:14:01] Día 2457206, lee target del día...
[2015/08/04 16:14:01] 	...y termina
[2015/08/04 16:14:01] se sacan los tíos del target....
[2015/08/04 16:14:01] 	...y se termina
[2015/08/04 16:14:01] Emisiones2Audiencia...
[2015/08/04 16:14:01] ...termina Emisiones2Audiencia
[2015/08/04 16:14:01] Calculando audiencia. Entra en el motor.

[2015/08/04 16:14:01] 	Proceso ...
[2015/08/04 16:14:01] 	Entro en target 0  con 525 seleccionados
[2015/08/04 16:14:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:14:01] Entra en funcion de ordenacion
[2015/08/04 16:14:01] Sale de funcion de ordenacion
[2015/08/04 16:14:01]  Entra en bucle por individuo
[2015/08/04 16:14:01] Sale de bucle por individuo
[2015/08/04 16:14:01] Calcula el TTV
[2015/08/04 16:14:01] Termina con el TTV
[2015/08/04 16:14:01] Libera estructuras
[2015/08/04 16:14:01] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 16:14:01] inserción de 122 filas...
[2015/08/04 16:14:01] Final del proceso para un dia

[2015/08/04 16:14:01] Día 2457207, lee target del día...
[2015/08/04 16:14:01] 	...y termina
[2015/08/04 16:14:01] se sacan los tíos del target....
[2015/08/04 16:14:01] 	...y se termina
[2015/08/04 16:14:01] Emisiones2Audiencia...
[2015/08/04 16:14:01] ...termina Emisiones2Audiencia
[2015/08/04 16:14:01] Calculando audiencia. Entra en el motor.

[2015/08/04 16:14:01] 	Proceso ...
[2015/08/04 16:14:01] 	Entro en target 0  con 530 seleccionados
[2015/08/04 16:14:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:14:01] Entra en funcion de ordenacion
[2015/08/04 16:14:01] Sale de funcion de ordenacion
[2015/08/04 16:14:01]  Entra en bucle por individuo
[2015/08/04 16:14:01] Sale de bucle por individuo
[2015/08/04 16:14:01] Calcula el TTV
[2015/08/04 16:14:01] Termina con el TTV
[2015/08/04 16:14:01] Libera estructuras
[2015/08/04 16:14:01] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 16:14:01] inserción de 126 filas...
[2015/08/04 16:14:01] Final del proceso para un dia

[2015/08/04 16:14:01] Día 2457208, lee target del día...
[2015/08/04 16:14:01] 	...y termina
[2015/08/04 16:14:01] se sacan los tíos del target....
[2015/08/04 16:14:01] 	...y se termina
[2015/08/04 16:14:01] Emisiones2Audiencia...
[2015/08/04 16:14:01] ...termina Emisiones2Audiencia
[2015/08/04 16:14:01] Calculando audiencia. Entra en el motor.

[2015/08/04 16:14:01] 	Proceso ...
[2015/08/04 16:14:01] 	Entro en target 0  con 517 seleccionados
[2015/08/04 16:14:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:14:01] Entra en funcion de ordenacion
[2015/08/04 16:14:01] Sale de funcion de ordenacion
[2015/08/04 16:14:01]  Entra en bucle por individuo
[2015/08/04 16:14:01] Sale de bucle por individuo
[2015/08/04 16:14:01] Calcula el TTV
[2015/08/04 16:14:01] Termina con el TTV
[2015/08/04 16:14:01] Libera estructuras
[2015/08/04 16:14:02] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/04 16:14:02] inserción de 106 filas...
[2015/08/04 16:14:02] Final del proceso para un dia

[2015/08/04 16:14:02] Día 2457209, lee target del día...
[2015/08/04 16:14:02] 	...y termina
[2015/08/04 16:14:02] se sacan los tíos del target....
[2015/08/04 16:14:02] 	...y se termina
[2015/08/04 16:14:02] Emisiones2Audiencia...
[2015/08/04 16:14:02] ...termina Emisiones2Audiencia
[2015/08/04 16:14:02] Calculando audiencia. Entra en el motor.

[2015/08/04 16:14:02] 	Proceso ...
[2015/08/04 16:14:02] 	Entro en target 0  con 528 seleccionados
[2015/08/04 16:14:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 16:14:02] Entra en funcion de ordenacion
[2015/08/04 16:14:02] Sale de funcion de ordenacion
[2015/08/04 16:14:02]  Entra en bucle por individuo
[2015/08/04 16:14:02] Sale de bucle por individuo
[2015/08/04 16:14:02] Calcula el TTV
[2015/08/04 16:14:02] Termina con el TTV
[2015/08/04 16:14:02] Libera estructuras
[2015/08/04 16:14:02] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 16:14:02] inserción de 126 filas...
[2015/08/04 16:14:02] Final del proceso para un dia

[2015/08/04 16:14:03] Sale del análisis
[2015/08/04 17:25:43] 

NUEVA CONSULTA CON id 378226, USUARIO 2, TIPO 2

[2015/08/04 17:25:43] Usuario válido
[2015/08/04 17:25:43] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 04 17:25:43 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/04 17:25:44] Número  de programas : 1696
[2015/08/04 17:25:44] Número de targets: 1
[2015/08/04 17:25:45] Comienza la ejecución del motor ...
[2015/08/04 17:25:45] Día 2457182, lee target del día...
[2015/08/04 17:25:45] 	...y termina
[2015/08/04 17:25:45] se sacan los tíos del target....
[2015/08/04 17:25:45] 	...y se termina
[2015/08/04 17:25:45] Emisiones2Audiencia...
[2015/08/04 17:25:45] ...termina Emisiones2Audiencia
[2015/08/04 17:25:45] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:45] 	Proceso ...
[2015/08/04 17:25:45] 	Entro en target 0  con 511 seleccionados
[2015/08/04 17:25:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:45] Entra en funcion de ordenacion
[2015/08/04 17:25:45] Sale de funcion de ordenacion
[2015/08/04 17:25:45]  Entra en bucle por individuo
[2015/08/04 17:25:45] Sale de bucle por individuo
[2015/08/04 17:25:45] Calcula el TTV
[2015/08/04 17:25:45] Termina con el TTV
[2015/08/04 17:25:45] Libera estructuras
[2015/08/04 17:25:45] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 17:25:45] inserción de 122 filas...
[2015/08/04 17:25:45] Final del proceso para un dia

[2015/08/04 17:25:45] Día 2457183, lee target del día...
[2015/08/04 17:25:45] 	...y termina
[2015/08/04 17:25:45] se sacan los tíos del target....
[2015/08/04 17:25:45] 	...y se termina
[2015/08/04 17:25:45] Emisiones2Audiencia...
[2015/08/04 17:25:45] ...termina Emisiones2Audiencia
[2015/08/04 17:25:45] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:45] 	Proceso ...
[2015/08/04 17:25:45] 	Entro en target 0  con 510 seleccionados
[2015/08/04 17:25:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:45] Entra en funcion de ordenacion
[2015/08/04 17:25:45] Sale de funcion de ordenacion
[2015/08/04 17:25:45]  Entra en bucle por individuo
[2015/08/04 17:25:45] Sale de bucle por individuo
[2015/08/04 17:25:45] Calcula el TTV
[2015/08/04 17:25:45] Termina con el TTV
[2015/08/04 17:25:45] Libera estructuras
[2015/08/04 17:25:45] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 17:25:45] inserción de 122 filas...
[2015/08/04 17:25:45] Final del proceso para un dia

[2015/08/04 17:25:45] Día 2457184, lee target del día...
[2015/08/04 17:25:45] 	...y termina
[2015/08/04 17:25:45] se sacan los tíos del target....
[2015/08/04 17:25:45] 	...y se termina
[2015/08/04 17:25:45] Emisiones2Audiencia...
[2015/08/04 17:25:45] ...termina Emisiones2Audiencia
[2015/08/04 17:25:45] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:45] 	Proceso ...
[2015/08/04 17:25:45] 	Entro en target 0  con 511 seleccionados
[2015/08/04 17:25:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:45] Entra en funcion de ordenacion
[2015/08/04 17:25:45] Sale de funcion de ordenacion
[2015/08/04 17:25:45]  Entra en bucle por individuo
[2015/08/04 17:25:45] Sale de bucle por individuo
[2015/08/04 17:25:45] Calcula el TTV
[2015/08/04 17:25:45] Termina con el TTV
[2015/08/04 17:25:45] Libera estructuras
[2015/08/04 17:25:45] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/04 17:25:45] inserción de 124 filas...
[2015/08/04 17:25:45] Final del proceso para un dia

[2015/08/04 17:25:45] Día 2457185, lee target del día...
[2015/08/04 17:25:45] 	...y termina
[2015/08/04 17:25:45] se sacan los tíos del target....
[2015/08/04 17:25:45] 	...y se termina
[2015/08/04 17:25:45] Emisiones2Audiencia...
[2015/08/04 17:25:45] ...termina Emisiones2Audiencia
[2015/08/04 17:25:45] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:45] 	Proceso ...
[2015/08/04 17:25:45] 	Entro en target 0  con 518 seleccionados
[2015/08/04 17:25:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:45] Entra en funcion de ordenacion
[2015/08/04 17:25:45] Sale de funcion de ordenacion
[2015/08/04 17:25:45]  Entra en bucle por individuo
[2015/08/04 17:25:45] Sale de bucle por individuo
[2015/08/04 17:25:45] Calcula el TTV
[2015/08/04 17:25:45] Termina con el TTV
[2015/08/04 17:25:45] Libera estructuras
[2015/08/04 17:25:45] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 17:25:45] inserción de 122 filas...
[2015/08/04 17:25:45] Final del proceso para un dia

[2015/08/04 17:25:45] Día 2457186, lee target del día...
[2015/08/04 17:25:45] 	...y termina
[2015/08/04 17:25:45] se sacan los tíos del target....
[2015/08/04 17:25:45] 	...y se termina
[2015/08/04 17:25:45] Emisiones2Audiencia...
[2015/08/04 17:25:45] ...termina Emisiones2Audiencia
[2015/08/04 17:25:45] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:45] 	Proceso ...
[2015/08/04 17:25:45] 	Entro en target 0  con 520 seleccionados
[2015/08/04 17:25:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:45] Entra en funcion de ordenacion
[2015/08/04 17:25:45] Sale de funcion de ordenacion
[2015/08/04 17:25:45]  Entra en bucle por individuo
[2015/08/04 17:25:45] Sale de bucle por individuo
[2015/08/04 17:25:45] Calcula el TTV
[2015/08/04 17:25:45] Termina con el TTV
[2015/08/04 17:25:45] Libera estructuras
[2015/08/04 17:25:45] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 17:25:45] inserción de 126 filas...
[2015/08/04 17:25:45] Final del proceso para un dia

[2015/08/04 17:25:45] Día 2457187, lee target del día...
[2015/08/04 17:25:45] 	...y termina
[2015/08/04 17:25:45] se sacan los tíos del target....
[2015/08/04 17:25:45] 	...y se termina
[2015/08/04 17:25:45] Emisiones2Audiencia...
[2015/08/04 17:25:45] ...termina Emisiones2Audiencia
[2015/08/04 17:25:45] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:45] 	Proceso ...
[2015/08/04 17:25:45] 	Entro en target 0  con 500 seleccionados
[2015/08/04 17:25:45] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:45] Entra en funcion de ordenacion
[2015/08/04 17:25:45] Sale de funcion de ordenacion
[2015/08/04 17:25:45]  Entra en bucle por individuo
[2015/08/04 17:25:45] Sale de bucle por individuo
[2015/08/04 17:25:45] Calcula el TTV
[2015/08/04 17:25:45] Termina con el TTV
[2015/08/04 17:25:45] Libera estructuras
[2015/08/04 17:25:45] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/04 17:25:45] inserción de 106 filas...
[2015/08/04 17:25:45] Final del proceso para un dia

[2015/08/04 17:25:45] Día 2457188, lee target del día...
[2015/08/04 17:25:45] 	...y termina
[2015/08/04 17:25:45] se sacan los tíos del target....
[2015/08/04 17:25:45] 	...y se termina
[2015/08/04 17:25:45] Emisiones2Audiencia...
[2015/08/04 17:25:45] ...termina Emisiones2Audiencia
[2015/08/04 17:25:45] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:45] 	Proceso ...
[2015/08/04 17:25:45] 	Entro en target 0  con 484 seleccionados
[2015/08/04 17:25:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:46] Entra en funcion de ordenacion
[2015/08/04 17:25:46] Sale de funcion de ordenacion
[2015/08/04 17:25:46]  Entra en bucle por individuo
[2015/08/04 17:25:46] Sale de bucle por individuo
[2015/08/04 17:25:46] Calcula el TTV
[2015/08/04 17:25:46] Termina con el TTV
[2015/08/04 17:25:46] Libera estructuras
[2015/08/04 17:25:46] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 17:25:46] inserción de 126 filas...
[2015/08/04 17:25:46] Final del proceso para un dia

[2015/08/04 17:25:46] Día 2457189, lee target del día...
[2015/08/04 17:25:46] 	...y termina
[2015/08/04 17:25:46] se sacan los tíos del target....
[2015/08/04 17:25:46] 	...y se termina
[2015/08/04 17:25:46] Emisiones2Audiencia...
[2015/08/04 17:25:46] ...termina Emisiones2Audiencia
[2015/08/04 17:25:46] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:46] 	Proceso ...
[2015/08/04 17:25:46] 	Entro en target 0  con 504 seleccionados
[2015/08/04 17:25:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:46] Entra en funcion de ordenacion
[2015/08/04 17:25:46] Sale de funcion de ordenacion
[2015/08/04 17:25:46]  Entra en bucle por individuo
[2015/08/04 17:25:46] Sale de bucle por individuo
[2015/08/04 17:25:46] Calcula el TTV
[2015/08/04 17:25:46] Termina con el TTV
[2015/08/04 17:25:46] Libera estructuras
[2015/08/04 17:25:46] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 17:25:46] inserción de 122 filas...
[2015/08/04 17:25:46] Final del proceso para un dia

[2015/08/04 17:25:46] Día 2457190, lee target del día...
[2015/08/04 17:25:46] 	...y termina
[2015/08/04 17:25:46] se sacan los tíos del target....
[2015/08/04 17:25:46] 	...y se termina
[2015/08/04 17:25:46] Emisiones2Audiencia...
[2015/08/04 17:25:46] ...termina Emisiones2Audiencia
[2015/08/04 17:25:46] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:46] 	Proceso ...
[2015/08/04 17:25:46] 	Entro en target 0  con 511 seleccionados
[2015/08/04 17:25:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:46] Entra en funcion de ordenacion
[2015/08/04 17:25:46] Sale de funcion de ordenacion
[2015/08/04 17:25:46]  Entra en bucle por individuo
[2015/08/04 17:25:46] Sale de bucle por individuo
[2015/08/04 17:25:46] Calcula el TTV
[2015/08/04 17:25:46] Termina con el TTV
[2015/08/04 17:25:46] Libera estructuras
[2015/08/04 17:25:46] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 17:25:46] inserción de 122 filas...
[2015/08/04 17:25:46] Final del proceso para un dia

[2015/08/04 17:25:46] Día 2457191, lee target del día...
[2015/08/04 17:25:46] 	...y termina
[2015/08/04 17:25:46] se sacan los tíos del target....
[2015/08/04 17:25:46] 	...y se termina
[2015/08/04 17:25:46] Emisiones2Audiencia...
[2015/08/04 17:25:46] ...termina Emisiones2Audiencia
[2015/08/04 17:25:46] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:46] 	Proceso ...
[2015/08/04 17:25:46] 	Entro en target 0  con 513 seleccionados
[2015/08/04 17:25:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:46] Entra en funcion de ordenacion
[2015/08/04 17:25:46] Sale de funcion de ordenacion
[2015/08/04 17:25:46]  Entra en bucle por individuo
[2015/08/04 17:25:46] Sale de bucle por individuo
[2015/08/04 17:25:46] Calcula el TTV
[2015/08/04 17:25:46] Termina con el TTV
[2015/08/04 17:25:46] Libera estructuras
[2015/08/04 17:25:46] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/04 17:25:46] inserción de 124 filas...
[2015/08/04 17:25:46] Final del proceso para un dia

[2015/08/04 17:25:46] Día 2457192, lee target del día...
[2015/08/04 17:25:46] 	...y termina
[2015/08/04 17:25:46] se sacan los tíos del target....
[2015/08/04 17:25:46] 	...y se termina
[2015/08/04 17:25:46] Emisiones2Audiencia...
[2015/08/04 17:25:46] ...termina Emisiones2Audiencia
[2015/08/04 17:25:46] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:46] 	Proceso ...
[2015/08/04 17:25:46] 	Entro en target 0  con 512 seleccionados
[2015/08/04 17:25:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:46] Entra en funcion de ordenacion
[2015/08/04 17:25:46] Sale de funcion de ordenacion
[2015/08/04 17:25:46]  Entra en bucle por individuo
[2015/08/04 17:25:46] Sale de bucle por individuo
[2015/08/04 17:25:46] Calcula el TTV
[2015/08/04 17:25:46] Termina con el TTV
[2015/08/04 17:25:46] Libera estructuras
[2015/08/04 17:25:46] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 17:25:46] inserción de 122 filas...
[2015/08/04 17:25:46] Final del proceso para un dia

[2015/08/04 17:25:46] Día 2457193, lee target del día...
[2015/08/04 17:25:46] 	...y termina
[2015/08/04 17:25:46] se sacan los tíos del target....
[2015/08/04 17:25:46] 	...y se termina
[2015/08/04 17:25:46] Emisiones2Audiencia...
[2015/08/04 17:25:46] ...termina Emisiones2Audiencia
[2015/08/04 17:25:46] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:46] 	Proceso ...
[2015/08/04 17:25:46] 	Entro en target 0  con 519 seleccionados
[2015/08/04 17:25:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:46] Entra en funcion de ordenacion
[2015/08/04 17:25:46] Sale de funcion de ordenacion
[2015/08/04 17:25:46]  Entra en bucle por individuo
[2015/08/04 17:25:46] Sale de bucle por individuo
[2015/08/04 17:25:46] Calcula el TTV
[2015/08/04 17:25:46] Termina con el TTV
[2015/08/04 17:25:46] Libera estructuras
[2015/08/04 17:25:46] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 17:25:46] inserción de 126 filas...
[2015/08/04 17:25:46] Final del proceso para un dia

[2015/08/04 17:25:46] Día 2457194, lee target del día...
[2015/08/04 17:25:46] 	...y termina
[2015/08/04 17:25:46] se sacan los tíos del target....
[2015/08/04 17:25:46] 	...y se termina
[2015/08/04 17:25:46] Emisiones2Audiencia...
[2015/08/04 17:25:46] ...termina Emisiones2Audiencia
[2015/08/04 17:25:46] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:46] 	Proceso ...
[2015/08/04 17:25:46] 	Entro en target 0  con 508 seleccionados
[2015/08/04 17:25:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:46] Entra en funcion de ordenacion
[2015/08/04 17:25:46] Sale de funcion de ordenacion
[2015/08/04 17:25:46]  Entra en bucle por individuo
[2015/08/04 17:25:46] Sale de bucle por individuo
[2015/08/04 17:25:46] Calcula el TTV
[2015/08/04 17:25:46] Termina con el TTV
[2015/08/04 17:25:46] Libera estructuras
[2015/08/04 17:25:46] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/04 17:25:46] inserción de 106 filas...
[2015/08/04 17:25:46] Final del proceso para un dia

[2015/08/04 17:25:46] Día 2457195, lee target del día...
[2015/08/04 17:25:46] 	...y termina
[2015/08/04 17:25:46] se sacan los tíos del target....
[2015/08/04 17:25:46] 	...y se termina
[2015/08/04 17:25:46] Emisiones2Audiencia...
[2015/08/04 17:25:46] ...termina Emisiones2Audiencia
[2015/08/04 17:25:46] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:46] 	Proceso ...
[2015/08/04 17:25:46] 	Entro en target 0  con 508 seleccionados
[2015/08/04 17:25:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:46] Entra en funcion de ordenacion
[2015/08/04 17:25:46] Sale de funcion de ordenacion
[2015/08/04 17:25:46]  Entra en bucle por individuo
[2015/08/04 17:25:46] Sale de bucle por individuo
[2015/08/04 17:25:46] Calcula el TTV
[2015/08/04 17:25:46] Termina con el TTV
[2015/08/04 17:25:46] Libera estructuras
[2015/08/04 17:25:47] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 17:25:47] inserción de 126 filas...
[2015/08/04 17:25:47] Final del proceso para un dia

[2015/08/04 17:25:47] Día 2457196, lee target del día...
[2015/08/04 17:25:47] 	...y termina
[2015/08/04 17:25:47] se sacan los tíos del target....
[2015/08/04 17:25:47] 	...y se termina
[2015/08/04 17:25:47] Emisiones2Audiencia...
[2015/08/04 17:25:47] ...termina Emisiones2Audiencia
[2015/08/04 17:25:47] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:47] 	Proceso ...
[2015/08/04 17:25:47] 	Entro en target 0  con 510 seleccionados
[2015/08/04 17:25:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:47] Entra en funcion de ordenacion
[2015/08/04 17:25:47] Sale de funcion de ordenacion
[2015/08/04 17:25:47]  Entra en bucle por individuo
[2015/08/04 17:25:47] Sale de bucle por individuo
[2015/08/04 17:25:47] Calcula el TTV
[2015/08/04 17:25:47] Termina con el TTV
[2015/08/04 17:25:47] Libera estructuras
[2015/08/04 17:25:47] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 17:25:47] inserción de 122 filas...
[2015/08/04 17:25:47] Final del proceso para un dia

[2015/08/04 17:25:47] Día 2457197, lee target del día...
[2015/08/04 17:25:47] 	...y termina
[2015/08/04 17:25:47] se sacan los tíos del target....
[2015/08/04 17:25:47] 	...y se termina
[2015/08/04 17:25:47] Emisiones2Audiencia...
[2015/08/04 17:25:47] ...termina Emisiones2Audiencia
[2015/08/04 17:25:47] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:47] 	Proceso ...
[2015/08/04 17:25:47] 	Entro en target 0  con 516 seleccionados
[2015/08/04 17:25:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:47] Entra en funcion de ordenacion
[2015/08/04 17:25:47] Sale de funcion de ordenacion
[2015/08/04 17:25:47]  Entra en bucle por individuo
[2015/08/04 17:25:47] Sale de bucle por individuo
[2015/08/04 17:25:47] Calcula el TTV
[2015/08/04 17:25:47] Termina con el TTV
[2015/08/04 17:25:47] Libera estructuras
[2015/08/04 17:25:47] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 17:25:47] inserción de 122 filas...
[2015/08/04 17:25:47] Final del proceso para un dia

[2015/08/04 17:25:47] Día 2457198, lee target del día...
[2015/08/04 17:25:47] 	...y termina
[2015/08/04 17:25:47] se sacan los tíos del target....
[2015/08/04 17:25:47] 	...y se termina
[2015/08/04 17:25:47] Emisiones2Audiencia...
[2015/08/04 17:25:47] ...termina Emisiones2Audiencia
[2015/08/04 17:25:47] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:47] 	Proceso ...
[2015/08/04 17:25:47] 	Entro en target 0  con 519 seleccionados
[2015/08/04 17:25:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:47] Entra en funcion de ordenacion
[2015/08/04 17:25:47] Sale de funcion de ordenacion
[2015/08/04 17:25:47]  Entra en bucle por individuo
[2015/08/04 17:25:47] Sale de bucle por individuo
[2015/08/04 17:25:47] Calcula el TTV
[2015/08/04 17:25:47] Termina con el TTV
[2015/08/04 17:25:47] Libera estructuras
[2015/08/04 17:25:47] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/04 17:25:47] inserción de 124 filas...
[2015/08/04 17:25:47] Final del proceso para un dia

[2015/08/04 17:25:47] Día 2457199, lee target del día...
[2015/08/04 17:25:47] 	...y termina
[2015/08/04 17:25:47] se sacan los tíos del target....
[2015/08/04 17:25:47] 	...y se termina
[2015/08/04 17:25:47] Emisiones2Audiencia...
[2015/08/04 17:25:47] ...termina Emisiones2Audiencia
[2015/08/04 17:25:47] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:47] 	Proceso ...
[2015/08/04 17:25:47] 	Entro en target 0  con 520 seleccionados
[2015/08/04 17:25:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:47] Entra en funcion de ordenacion
[2015/08/04 17:25:47] Sale de funcion de ordenacion
[2015/08/04 17:25:47]  Entra en bucle por individuo
[2015/08/04 17:25:47] Sale de bucle por individuo
[2015/08/04 17:25:47] Calcula el TTV
[2015/08/04 17:25:47] Termina con el TTV
[2015/08/04 17:25:47] Libera estructuras
[2015/08/04 17:25:47] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 17:25:47] inserción de 122 filas...
[2015/08/04 17:25:47] Final del proceso para un dia

[2015/08/04 17:25:47] Día 2457200, lee target del día...
[2015/08/04 17:25:47] 	...y termina
[2015/08/04 17:25:47] se sacan los tíos del target....
[2015/08/04 17:25:47] 	...y se termina
[2015/08/04 17:25:47] Emisiones2Audiencia...
[2015/08/04 17:25:47] ...termina Emisiones2Audiencia
[2015/08/04 17:25:47] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:47] 	Proceso ...
[2015/08/04 17:25:47] 	Entro en target 0  con 518 seleccionados
[2015/08/04 17:25:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:47] Entra en funcion de ordenacion
[2015/08/04 17:25:47] Sale de funcion de ordenacion
[2015/08/04 17:25:47]  Entra en bucle por individuo
[2015/08/04 17:25:47] Sale de bucle por individuo
[2015/08/04 17:25:47] Calcula el TTV
[2015/08/04 17:25:47] Termina con el TTV
[2015/08/04 17:25:47] Libera estructuras
[2015/08/04 17:25:47] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 17:25:47] inserción de 126 filas...
[2015/08/04 17:25:47] Final del proceso para un dia

[2015/08/04 17:25:47] Día 2457201, lee target del día...
[2015/08/04 17:25:47] 	...y termina
[2015/08/04 17:25:47] se sacan los tíos del target....
[2015/08/04 17:25:47] 	...y se termina
[2015/08/04 17:25:47] Emisiones2Audiencia...
[2015/08/04 17:25:47] ...termina Emisiones2Audiencia
[2015/08/04 17:25:47] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:47] 	Proceso ...
[2015/08/04 17:25:47] 	Entro en target 0  con 508 seleccionados
[2015/08/04 17:25:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:47] Entra en funcion de ordenacion
[2015/08/04 17:25:47] Sale de funcion de ordenacion
[2015/08/04 17:25:47]  Entra en bucle por individuo
[2015/08/04 17:25:47] Sale de bucle por individuo
[2015/08/04 17:25:47] Calcula el TTV
[2015/08/04 17:25:47] Termina con el TTV
[2015/08/04 17:25:47] Libera estructuras
[2015/08/04 17:25:47] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/04 17:25:47] inserción de 106 filas...
[2015/08/04 17:25:47] Final del proceso para un dia

[2015/08/04 17:25:47] Día 2457202, lee target del día...
[2015/08/04 17:25:47] 	...y termina
[2015/08/04 17:25:47] se sacan los tíos del target....
[2015/08/04 17:25:47] 	...y se termina
[2015/08/04 17:25:47] Emisiones2Audiencia...
[2015/08/04 17:25:47] ...termina Emisiones2Audiencia
[2015/08/04 17:25:47] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:47] 	Proceso ...
[2015/08/04 17:25:47] 	Entro en target 0  con 504 seleccionados
[2015/08/04 17:25:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:47] Entra en funcion de ordenacion
[2015/08/04 17:25:47] Sale de funcion de ordenacion
[2015/08/04 17:25:47]  Entra en bucle por individuo
[2015/08/04 17:25:47] Sale de bucle por individuo
[2015/08/04 17:25:47] Calcula el TTV
[2015/08/04 17:25:47] Termina con el TTV
[2015/08/04 17:25:47] Libera estructuras
[2015/08/04 17:25:47] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 17:25:47] inserción de 126 filas...
[2015/08/04 17:25:47] Final del proceso para un dia

[2015/08/04 17:25:47] Día 2457203, lee target del día...
[2015/08/04 17:25:47] 	...y termina
[2015/08/04 17:25:47] se sacan los tíos del target....
[2015/08/04 17:25:47] 	...y se termina
[2015/08/04 17:25:47] Emisiones2Audiencia...
[2015/08/04 17:25:47] ...termina Emisiones2Audiencia
[2015/08/04 17:25:47] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:47] 	Proceso ...
[2015/08/04 17:25:47] 	Entro en target 0  con 517 seleccionados
[2015/08/04 17:25:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:47] Entra en funcion de ordenacion
[2015/08/04 17:25:47] Sale de funcion de ordenacion
[2015/08/04 17:25:47]  Entra en bucle por individuo
[2015/08/04 17:25:47] Sale de bucle por individuo
[2015/08/04 17:25:47] Calcula el TTV
[2015/08/04 17:25:47] Termina con el TTV
[2015/08/04 17:25:47] Libera estructuras
[2015/08/04 17:25:47] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 17:25:47] inserción de 122 filas...
[2015/08/04 17:25:48] Final del proceso para un dia

[2015/08/04 17:25:48] Día 2457204, lee target del día...
[2015/08/04 17:25:48] 	...y termina
[2015/08/04 17:25:48] se sacan los tíos del target....
[2015/08/04 17:25:48] 	...y se termina
[2015/08/04 17:25:48] Emisiones2Audiencia...
[2015/08/04 17:25:48] ...termina Emisiones2Audiencia
[2015/08/04 17:25:48] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:48] 	Proceso ...
[2015/08/04 17:25:48] 	Entro en target 0  con 523 seleccionados
[2015/08/04 17:25:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:48] Entra en funcion de ordenacion
[2015/08/04 17:25:48] Sale de funcion de ordenacion
[2015/08/04 17:25:48]  Entra en bucle por individuo
[2015/08/04 17:25:48] Sale de bucle por individuo
[2015/08/04 17:25:48] Calcula el TTV
[2015/08/04 17:25:48] Termina con el TTV
[2015/08/04 17:25:48] Libera estructuras
[2015/08/04 17:25:48] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 17:25:48] inserción de 122 filas...
[2015/08/04 17:25:48] Final del proceso para un dia

[2015/08/04 17:25:48] Día 2457205, lee target del día...
[2015/08/04 17:25:48] 	...y termina
[2015/08/04 17:25:48] se sacan los tíos del target....
[2015/08/04 17:25:48] 	...y se termina
[2015/08/04 17:25:48] Emisiones2Audiencia...
[2015/08/04 17:25:48] ...termina Emisiones2Audiencia
[2015/08/04 17:25:48] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:48] 	Proceso ...
[2015/08/04 17:25:48] 	Entro en target 0  con 532 seleccionados
[2015/08/04 17:25:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:48] Entra en funcion de ordenacion
[2015/08/04 17:25:48] Sale de funcion de ordenacion
[2015/08/04 17:25:48]  Entra en bucle por individuo
[2015/08/04 17:25:48] Sale de bucle por individuo
[2015/08/04 17:25:48] Calcula el TTV
[2015/08/04 17:25:48] Termina con el TTV
[2015/08/04 17:25:48] Libera estructuras
[2015/08/04 17:25:48] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/04 17:25:48] inserción de 124 filas...
[2015/08/04 17:25:48] Final del proceso para un dia

[2015/08/04 17:25:48] Día 2457206, lee target del día...
[2015/08/04 17:25:48] 	...y termina
[2015/08/04 17:25:48] se sacan los tíos del target....
[2015/08/04 17:25:48] 	...y se termina
[2015/08/04 17:25:48] Emisiones2Audiencia...
[2015/08/04 17:25:48] ...termina Emisiones2Audiencia
[2015/08/04 17:25:48] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:48] 	Proceso ...
[2015/08/04 17:25:48] 	Entro en target 0  con 525 seleccionados
[2015/08/04 17:25:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:48] Entra en funcion de ordenacion
[2015/08/04 17:25:48] Sale de funcion de ordenacion
[2015/08/04 17:25:48]  Entra en bucle por individuo
[2015/08/04 17:25:48] Sale de bucle por individuo
[2015/08/04 17:25:48] Calcula el TTV
[2015/08/04 17:25:48] Termina con el TTV
[2015/08/04 17:25:48] Libera estructuras
[2015/08/04 17:25:48] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/04 17:25:48] inserción de 122 filas...
[2015/08/04 17:25:48] Final del proceso para un dia

[2015/08/04 17:25:48] Día 2457207, lee target del día...
[2015/08/04 17:25:48] 	...y termina
[2015/08/04 17:25:48] se sacan los tíos del target....
[2015/08/04 17:25:48] 	...y se termina
[2015/08/04 17:25:48] Emisiones2Audiencia...
[2015/08/04 17:25:48] ...termina Emisiones2Audiencia
[2015/08/04 17:25:48] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:48] 	Proceso ...
[2015/08/04 17:25:48] 	Entro en target 0  con 530 seleccionados
[2015/08/04 17:25:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:48] Entra en funcion de ordenacion
[2015/08/04 17:25:48] Sale de funcion de ordenacion
[2015/08/04 17:25:48]  Entra en bucle por individuo
[2015/08/04 17:25:48] Sale de bucle por individuo
[2015/08/04 17:25:48] Calcula el TTV
[2015/08/04 17:25:48] Termina con el TTV
[2015/08/04 17:25:48] Libera estructuras
[2015/08/04 17:25:48] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 17:25:48] inserción de 126 filas...
[2015/08/04 17:25:48] Final del proceso para un dia

[2015/08/04 17:25:48] Día 2457208, lee target del día...
[2015/08/04 17:25:48] 	...y termina
[2015/08/04 17:25:48] se sacan los tíos del target....
[2015/08/04 17:25:48] 	...y se termina
[2015/08/04 17:25:48] Emisiones2Audiencia...
[2015/08/04 17:25:48] ...termina Emisiones2Audiencia
[2015/08/04 17:25:48] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:48] 	Proceso ...
[2015/08/04 17:25:48] 	Entro en target 0  con 517 seleccionados
[2015/08/04 17:25:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:48] Entra en funcion de ordenacion
[2015/08/04 17:25:48] Sale de funcion de ordenacion
[2015/08/04 17:25:48]  Entra en bucle por individuo
[2015/08/04 17:25:48] Sale de bucle por individuo
[2015/08/04 17:25:48] Calcula el TTV
[2015/08/04 17:25:48] Termina con el TTV
[2015/08/04 17:25:48] Libera estructuras
[2015/08/04 17:25:48] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/04 17:25:48] inserción de 106 filas...
[2015/08/04 17:25:48] Final del proceso para un dia

[2015/08/04 17:25:48] Día 2457209, lee target del día...
[2015/08/04 17:25:48] 	...y termina
[2015/08/04 17:25:48] se sacan los tíos del target....
[2015/08/04 17:25:48] 	...y se termina
[2015/08/04 17:25:48] Emisiones2Audiencia...
[2015/08/04 17:25:48] ...termina Emisiones2Audiencia
[2015/08/04 17:25:48] Calculando audiencia. Entra en el motor.

[2015/08/04 17:25:48] 	Proceso ...
[2015/08/04 17:25:48] 	Entro en target 0  con 528 seleccionados
[2015/08/04 17:25:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 17:25:48] Entra en funcion de ordenacion
[2015/08/04 17:25:48] Sale de funcion de ordenacion
[2015/08/04 17:25:48]  Entra en bucle por individuo
[2015/08/04 17:25:48] Sale de bucle por individuo
[2015/08/04 17:25:48] Calcula el TTV
[2015/08/04 17:25:48] Termina con el TTV
[2015/08/04 17:25:48] Libera estructuras
[2015/08/04 17:25:48] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/04 17:25:48] inserción de 126 filas...
[2015/08/04 17:25:48] Final del proceso para un dia

[2015/08/04 17:25:48] Sale del análisis
