[2015/08/26 14:52:08] 

NUEVA CONSULTA CON id 378620, USUARIO 2, TIPO 2

[2015/08/26 14:52:08] Usuario válido
[2015/08/26 14:52:08] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Aug 26 14:52:08 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/26 14:52:09] Número  de programas : 182
[2015/08/26 14:52:09] Número de targets: 1
[2015/08/26 14:52:09] Comienza la ejecución del motor ...
[2015/08/26 14:52:09] Día 2457119, lee target del día...
[2015/08/26 14:52:09] 	...y termina
[2015/08/26 14:52:09] se sacan los tíos del target....
[2015/08/26 14:52:09] 	...y se termina
[2015/08/26 14:52:09] Emisiones2Audiencia...
[2015/08/26 14:52:09] ...termina Emisiones2Audiencia
[2015/08/26 14:52:09] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:09] 	Proceso ...
[2015/08/26 14:52:09] 	Entro en target 0  con 700 seleccionados
[2015/08/26 14:52:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:09] Entra en funcion de ordenacion
[2015/08/26 14:52:09] Sale de funcion de ordenacion
[2015/08/26 14:52:09]  Entra en bucle por individuo
[2015/08/26 14:52:09] Sale de bucle por individuo
[2015/08/26 14:52:09] Calcula el TTV
[2015/08/26 14:52:09] Termina con el TTV
[2015/08/26 14:52:09] Libera estructuras
[2015/08/26 14:52:09] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:09] inserción de 4 filas...
[2015/08/26 14:52:09] Final del proceso para un dia

[2015/08/26 14:52:09] Día 2457120, lee target del día...
[2015/08/26 14:52:09] 	...y termina
[2015/08/26 14:52:09] se sacan los tíos del target....
[2015/08/26 14:52:09] 	...y se termina
[2015/08/26 14:52:09] Emisiones2Audiencia...
[2015/08/26 14:52:09] ...termina Emisiones2Audiencia
[2015/08/26 14:52:09] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:09] 	Proceso ...
[2015/08/26 14:52:09] 	Entro en target 0  con 706 seleccionados
[2015/08/26 14:52:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:09] Entra en funcion de ordenacion
[2015/08/26 14:52:09] Sale de funcion de ordenacion
[2015/08/26 14:52:09]  Entra en bucle por individuo
[2015/08/26 14:52:09] Sale de bucle por individuo
[2015/08/26 14:52:09] Calcula el TTV
[2015/08/26 14:52:09] Termina con el TTV
[2015/08/26 14:52:09] Libera estructuras
[2015/08/26 14:52:09] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:09] inserción de 4 filas...
[2015/08/26 14:52:09] Final del proceso para un dia

[2015/08/26 14:52:09] Día 2457121, lee target del día...
[2015/08/26 14:52:09] 	...y termina
[2015/08/26 14:52:09] se sacan los tíos del target....
[2015/08/26 14:52:09] 	...y se termina
[2015/08/26 14:52:09] Emisiones2Audiencia...
[2015/08/26 14:52:09] ...termina Emisiones2Audiencia
[2015/08/26 14:52:09] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:09] 	Proceso ...
[2015/08/26 14:52:09] 	Entro en target 0  con 704 seleccionados
[2015/08/26 14:52:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:09] Entra en funcion de ordenacion
[2015/08/26 14:52:09] Sale de funcion de ordenacion
[2015/08/26 14:52:09]  Entra en bucle por individuo
[2015/08/26 14:52:09] Sale de bucle por individuo
[2015/08/26 14:52:09] Calcula el TTV
[2015/08/26 14:52:09] Termina con el TTV
[2015/08/26 14:52:09] Libera estructuras
[2015/08/26 14:52:09] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:09] inserción de 4 filas...
[2015/08/26 14:52:09] Final del proceso para un dia

[2015/08/26 14:52:09] Día 2457122, lee target del día...
[2015/08/26 14:52:09] 	...y termina
[2015/08/26 14:52:09] se sacan los tíos del target....
[2015/08/26 14:52:09] 	...y se termina
[2015/08/26 14:52:09] Emisiones2Audiencia...
[2015/08/26 14:52:09] ...termina Emisiones2Audiencia
[2015/08/26 14:52:09] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:09] 	Proceso ...
[2015/08/26 14:52:09] 	Entro en target 0  con 713 seleccionados
[2015/08/26 14:52:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:09] Entra en funcion de ordenacion
[2015/08/26 14:52:09] Sale de funcion de ordenacion
[2015/08/26 14:52:09]  Entra en bucle por individuo
[2015/08/26 14:52:09] Sale de bucle por individuo
[2015/08/26 14:52:09] Calcula el TTV
[2015/08/26 14:52:09] Termina con el TTV
[2015/08/26 14:52:09] Libera estructuras
[2015/08/26 14:52:09] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:09] inserción de 4 filas...
[2015/08/26 14:52:09] Final del proceso para un dia

[2015/08/26 14:52:09] Día 2457123, lee target del día...
[2015/08/26 14:52:09] 	...y termina
[2015/08/26 14:52:09] se sacan los tíos del target....
[2015/08/26 14:52:09] 	...y se termina
[2015/08/26 14:52:09] Emisiones2Audiencia...
[2015/08/26 14:52:09] ...termina Emisiones2Audiencia
[2015/08/26 14:52:09] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:09] 	Proceso ...
[2015/08/26 14:52:09] 	Entro en target 0  con 718 seleccionados
[2015/08/26 14:52:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:09] Entra en funcion de ordenacion
[2015/08/26 14:52:09] Sale de funcion de ordenacion
[2015/08/26 14:52:09]  Entra en bucle por individuo
[2015/08/26 14:52:09] Sale de bucle por individuo
[2015/08/26 14:52:09] Calcula el TTV
[2015/08/26 14:52:09] Termina con el TTV
[2015/08/26 14:52:09] Libera estructuras
[2015/08/26 14:52:09] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:09] inserción de 4 filas...
[2015/08/26 14:52:09] Final del proceso para un dia

[2015/08/26 14:52:09] Día 2457124, lee target del día...
[2015/08/26 14:52:09] 	...y termina
[2015/08/26 14:52:09] se sacan los tíos del target....
[2015/08/26 14:52:09] 	...y se termina
[2015/08/26 14:52:09] Emisiones2Audiencia...
[2015/08/26 14:52:09] ...termina Emisiones2Audiencia
[2015/08/26 14:52:09] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:09] 	Proceso ...
[2015/08/26 14:52:09] 	Entro en target 0  con 713 seleccionados
[2015/08/26 14:52:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:09] Entra en funcion de ordenacion
[2015/08/26 14:52:09] Sale de funcion de ordenacion
[2015/08/26 14:52:09]  Entra en bucle por individuo
[2015/08/26 14:52:09] Sale de bucle por individuo
[2015/08/26 14:52:09] Calcula el TTV
[2015/08/26 14:52:09] Termina con el TTV
[2015/08/26 14:52:09] Libera estructuras
[2015/08/26 14:52:09] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:09] inserción de 4 filas...
[2015/08/26 14:52:09] Final del proceso para un dia

[2015/08/26 14:52:09] Día 2457125, lee target del día...
[2015/08/26 14:52:09] 	...y termina
[2015/08/26 14:52:09] se sacan los tíos del target....
[2015/08/26 14:52:09] 	...y se termina
[2015/08/26 14:52:09] Emisiones2Audiencia...
[2015/08/26 14:52:09] ...termina Emisiones2Audiencia
[2015/08/26 14:52:09] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:09] 	Proceso ...
[2015/08/26 14:52:09] 	Entro en target 0  con 716 seleccionados
[2015/08/26 14:52:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:09] Entra en funcion de ordenacion
[2015/08/26 14:52:09] Sale de funcion de ordenacion
[2015/08/26 14:52:09]  Entra en bucle por individuo
[2015/08/26 14:52:09] Sale de bucle por individuo
[2015/08/26 14:52:09] Calcula el TTV
[2015/08/26 14:52:09] Termina con el TTV
[2015/08/26 14:52:09] Libera estructuras
[2015/08/26 14:52:09] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:09] inserción de 4 filas...
[2015/08/26 14:52:09] Final del proceso para un dia

[2015/08/26 14:52:09] Día 2457126, lee target del día...
[2015/08/26 14:52:09] 	...y termina
[2015/08/26 14:52:09] se sacan los tíos del target....
[2015/08/26 14:52:09] 	...y se termina
[2015/08/26 14:52:09] Emisiones2Audiencia...
[2015/08/26 14:52:09] ...termina Emisiones2Audiencia
[2015/08/26 14:52:09] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:09] 	Proceso ...
[2015/08/26 14:52:09] 	Entro en target 0  con 703 seleccionados
[2015/08/26 14:52:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:09] Entra en funcion de ordenacion
[2015/08/26 14:52:09] Sale de funcion de ordenacion
[2015/08/26 14:52:09]  Entra en bucle por individuo
[2015/08/26 14:52:09] Sale de bucle por individuo
[2015/08/26 14:52:09] Calcula el TTV
[2015/08/26 14:52:09] Termina con el TTV
[2015/08/26 14:52:09] Libera estructuras
[2015/08/26 14:52:09] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:09] inserción de 4 filas...
[2015/08/26 14:52:09] Final del proceso para un dia

[2015/08/26 14:52:09] Día 2457127, lee target del día...
[2015/08/26 14:52:09] 	...y termina
[2015/08/26 14:52:09] se sacan los tíos del target....
[2015/08/26 14:52:09] 	...y se termina
[2015/08/26 14:52:09] Emisiones2Audiencia...
[2015/08/26 14:52:09] ...termina Emisiones2Audiencia
[2015/08/26 14:52:09] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:09] 	Proceso ...
[2015/08/26 14:52:09] 	Entro en target 0  con 716 seleccionados
[2015/08/26 14:52:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:09] Entra en funcion de ordenacion
[2015/08/26 14:52:09] Sale de funcion de ordenacion
[2015/08/26 14:52:09]  Entra en bucle por individuo
[2015/08/26 14:52:09] Sale de bucle por individuo
[2015/08/26 14:52:09] Calcula el TTV
[2015/08/26 14:52:09] Termina con el TTV
[2015/08/26 14:52:09] Libera estructuras
[2015/08/26 14:52:09] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:09] inserción de 4 filas...
[2015/08/26 14:52:09] Final del proceso para un dia

[2015/08/26 14:52:09] Día 2457128, lee target del día...
[2015/08/26 14:52:09] 	...y termina
[2015/08/26 14:52:09] se sacan los tíos del target....
[2015/08/26 14:52:09] 	...y se termina
[2015/08/26 14:52:09] Emisiones2Audiencia...
[2015/08/26 14:52:09] ...termina Emisiones2Audiencia
[2015/08/26 14:52:09] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:09] 	Proceso ...
[2015/08/26 14:52:09] 	Entro en target 0  con 714 seleccionados
[2015/08/26 14:52:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:09] Entra en funcion de ordenacion
[2015/08/26 14:52:09] Sale de funcion de ordenacion
[2015/08/26 14:52:09]  Entra en bucle por individuo
[2015/08/26 14:52:09] Sale de bucle por individuo
[2015/08/26 14:52:09] Calcula el TTV
[2015/08/26 14:52:10] Termina con el TTV
[2015/08/26 14:52:10] Libera estructuras
[2015/08/26 14:52:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:10] inserción de 4 filas...
[2015/08/26 14:52:10] Final del proceso para un dia

[2015/08/26 14:52:10] Día 2457129, lee target del día...
[2015/08/26 14:52:10] 	...y termina
[2015/08/26 14:52:10] se sacan los tíos del target....
[2015/08/26 14:52:10] 	...y se termina
[2015/08/26 14:52:10] Emisiones2Audiencia...
[2015/08/26 14:52:10] ...termina Emisiones2Audiencia
[2015/08/26 14:52:10] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:10] 	Proceso ...
[2015/08/26 14:52:10] 	Entro en target 0  con 710 seleccionados
[2015/08/26 14:52:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:10] Entra en funcion de ordenacion
[2015/08/26 14:52:10] Sale de funcion de ordenacion
[2015/08/26 14:52:10]  Entra en bucle por individuo
[2015/08/26 14:52:10] Sale de bucle por individuo
[2015/08/26 14:52:10] Calcula el TTV
[2015/08/26 14:52:10] Termina con el TTV
[2015/08/26 14:52:10] Libera estructuras
[2015/08/26 14:52:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:10] inserción de 4 filas...
[2015/08/26 14:52:10] Final del proceso para un dia

[2015/08/26 14:52:10] Día 2457130, lee target del día...
[2015/08/26 14:52:10] 	...y termina
[2015/08/26 14:52:10] se sacan los tíos del target....
[2015/08/26 14:52:10] 	...y se termina
[2015/08/26 14:52:10] Emisiones2Audiencia...
[2015/08/26 14:52:10] ...termina Emisiones2Audiencia
[2015/08/26 14:52:10] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:10] 	Proceso ...
[2015/08/26 14:52:10] 	Entro en target 0  con 712 seleccionados
[2015/08/26 14:52:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:10] Entra en funcion de ordenacion
[2015/08/26 14:52:10] Sale de funcion de ordenacion
[2015/08/26 14:52:10]  Entra en bucle por individuo
[2015/08/26 14:52:10] Sale de bucle por individuo
[2015/08/26 14:52:10] Calcula el TTV
[2015/08/26 14:52:10] Termina con el TTV
[2015/08/26 14:52:10] Libera estructuras
[2015/08/26 14:52:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:10] inserción de 4 filas...
[2015/08/26 14:52:10] Final del proceso para un dia

[2015/08/26 14:52:10] Día 2457131, lee target del día...
[2015/08/26 14:52:10] 	...y termina
[2015/08/26 14:52:10] se sacan los tíos del target....
[2015/08/26 14:52:10] 	...y se termina
[2015/08/26 14:52:10] Emisiones2Audiencia...
[2015/08/26 14:52:10] ...termina Emisiones2Audiencia
[2015/08/26 14:52:10] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:10] 	Proceso ...
[2015/08/26 14:52:10] 	Entro en target 0  con 710 seleccionados
[2015/08/26 14:52:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:10] Entra en funcion de ordenacion
[2015/08/26 14:52:10] Sale de funcion de ordenacion
[2015/08/26 14:52:10]  Entra en bucle por individuo
[2015/08/26 14:52:10] Sale de bucle por individuo
[2015/08/26 14:52:10] Calcula el TTV
[2015/08/26 14:52:10] Termina con el TTV
[2015/08/26 14:52:10] Libera estructuras
[2015/08/26 14:52:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:10] inserción de 4 filas...
[2015/08/26 14:52:10] Final del proceso para un dia

[2015/08/26 14:52:10] Día 2457132, lee target del día...
[2015/08/26 14:52:10] 	...y termina
[2015/08/26 14:52:10] se sacan los tíos del target....
[2015/08/26 14:52:10] 	...y se termina
[2015/08/26 14:52:10] Emisiones2Audiencia...
[2015/08/26 14:52:10] ...termina Emisiones2Audiencia
[2015/08/26 14:52:10] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:10] 	Proceso ...
[2015/08/26 14:52:10] 	Entro en target 0  con 713 seleccionados
[2015/08/26 14:52:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:10] Entra en funcion de ordenacion
[2015/08/26 14:52:10] Sale de funcion de ordenacion
[2015/08/26 14:52:10]  Entra en bucle por individuo
[2015/08/26 14:52:10] Sale de bucle por individuo
[2015/08/26 14:52:10] Calcula el TTV
[2015/08/26 14:52:10] Termina con el TTV
[2015/08/26 14:52:10] Libera estructuras
[2015/08/26 14:52:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:10] inserción de 4 filas...
[2015/08/26 14:52:10] Final del proceso para un dia

[2015/08/26 14:52:10] Día 2457133, lee target del día...
[2015/08/26 14:52:10] 	...y termina
[2015/08/26 14:52:10] se sacan los tíos del target....
[2015/08/26 14:52:10] 	...y se termina
[2015/08/26 14:52:10] Emisiones2Audiencia...
[2015/08/26 14:52:10] ...termina Emisiones2Audiencia
[2015/08/26 14:52:10] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:10] 	Proceso ...
[2015/08/26 14:52:10] 	Entro en target 0  con 716 seleccionados
[2015/08/26 14:52:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:10] Entra en funcion de ordenacion
[2015/08/26 14:52:10] Sale de funcion de ordenacion
[2015/08/26 14:52:10]  Entra en bucle por individuo
[2015/08/26 14:52:10] Sale de bucle por individuo
[2015/08/26 14:52:10] Calcula el TTV
[2015/08/26 14:52:10] Termina con el TTV
[2015/08/26 14:52:10] Libera estructuras
[2015/08/26 14:52:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:10] inserción de 4 filas...
[2015/08/26 14:52:10] Final del proceso para un dia

[2015/08/26 14:52:10] Día 2457134, lee target del día...
[2015/08/26 14:52:10] 	...y termina
[2015/08/26 14:52:10] se sacan los tíos del target....
[2015/08/26 14:52:10] 	...y se termina
[2015/08/26 14:52:10] Emisiones2Audiencia...
[2015/08/26 14:52:10] ...termina Emisiones2Audiencia
[2015/08/26 14:52:10] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:10] 	Proceso ...
[2015/08/26 14:52:10] 	Entro en target 0  con 711 seleccionados
[2015/08/26 14:52:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:10] Entra en funcion de ordenacion
[2015/08/26 14:52:10] Sale de funcion de ordenacion
[2015/08/26 14:52:10]  Entra en bucle por individuo
[2015/08/26 14:52:10] Sale de bucle por individuo
[2015/08/26 14:52:10] Calcula el TTV
[2015/08/26 14:52:10] Termina con el TTV
[2015/08/26 14:52:10] Libera estructuras
[2015/08/26 14:52:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:10] inserción de 4 filas...
[2015/08/26 14:52:10] Final del proceso para un dia

[2015/08/26 14:52:10] Día 2457135, lee target del día...
[2015/08/26 14:52:10] 	...y termina
[2015/08/26 14:52:10] se sacan los tíos del target....
[2015/08/26 14:52:10] 	...y se termina
[2015/08/26 14:52:10] Emisiones2Audiencia...
[2015/08/26 14:52:10] ...termina Emisiones2Audiencia
[2015/08/26 14:52:10] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:10] 	Proceso ...
[2015/08/26 14:52:10] 	Entro en target 0  con 721 seleccionados
[2015/08/26 14:52:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:10] Entra en funcion de ordenacion
[2015/08/26 14:52:10] Sale de funcion de ordenacion
[2015/08/26 14:52:10]  Entra en bucle por individuo
[2015/08/26 14:52:10] Sale de bucle por individuo
[2015/08/26 14:52:10] Calcula el TTV
[2015/08/26 14:52:10] Termina con el TTV
[2015/08/26 14:52:10] Libera estructuras
[2015/08/26 14:52:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:10] inserción de 4 filas...
[2015/08/26 14:52:10] Final del proceso para un dia

[2015/08/26 14:52:10] Día 2457136, lee target del día...
[2015/08/26 14:52:10] 	...y termina
[2015/08/26 14:52:10] se sacan los tíos del target....
[2015/08/26 14:52:10] 	...y se termina
[2015/08/26 14:52:10] Emisiones2Audiencia...
[2015/08/26 14:52:10] ...termina Emisiones2Audiencia
[2015/08/26 14:52:10] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:10] 	Proceso ...
[2015/08/26 14:52:10] 	Entro en target 0  con 722 seleccionados
[2015/08/26 14:52:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:10] Entra en funcion de ordenacion
[2015/08/26 14:52:10] Sale de funcion de ordenacion
[2015/08/26 14:52:10]  Entra en bucle por individuo
[2015/08/26 14:52:10] Sale de bucle por individuo
[2015/08/26 14:52:10] Calcula el TTV
[2015/08/26 14:52:10] Termina con el TTV
[2015/08/26 14:52:10] Libera estructuras
[2015/08/26 14:52:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:10] inserción de 4 filas...
[2015/08/26 14:52:10] Final del proceso para un dia

[2015/08/26 14:52:10] Día 2457137, lee target del día...
[2015/08/26 14:52:10] 	...y termina
[2015/08/26 14:52:10] se sacan los tíos del target....
[2015/08/26 14:52:10] 	...y se termina
[2015/08/26 14:52:10] Emisiones2Audiencia...
[2015/08/26 14:52:10] ...termina Emisiones2Audiencia
[2015/08/26 14:52:10] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:10] 	Proceso ...
[2015/08/26 14:52:10] 	Entro en target 0  con 709 seleccionados
[2015/08/26 14:52:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:10] Entra en funcion de ordenacion
[2015/08/26 14:52:10] Sale de funcion de ordenacion
[2015/08/26 14:52:10]  Entra en bucle por individuo
[2015/08/26 14:52:10] Sale de bucle por individuo
[2015/08/26 14:52:10] Calcula el TTV
[2015/08/26 14:52:10] Termina con el TTV
[2015/08/26 14:52:10] Libera estructuras
[2015/08/26 14:52:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:10] inserción de 4 filas...
[2015/08/26 14:52:10] Final del proceso para un dia

[2015/08/26 14:52:10] Día 2457138, lee target del día...
[2015/08/26 14:52:10] 	...y termina
[2015/08/26 14:52:10] se sacan los tíos del target....
[2015/08/26 14:52:10] 	...y se termina
[2015/08/26 14:52:10] Emisiones2Audiencia...
[2015/08/26 14:52:10] ...termina Emisiones2Audiencia
[2015/08/26 14:52:10] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:10] 	Proceso ...
[2015/08/26 14:52:10] 	Entro en target 0  con 705 seleccionados
[2015/08/26 14:52:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:10] Entra en funcion de ordenacion
[2015/08/26 14:52:10] Sale de funcion de ordenacion
[2015/08/26 14:52:10]  Entra en bucle por individuo
[2015/08/26 14:52:10] Sale de bucle por individuo
[2015/08/26 14:52:10] Calcula el TTV
[2015/08/26 14:52:10] Termina con el TTV
[2015/08/26 14:52:10] Libera estructuras
[2015/08/26 14:52:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:10] inserción de 4 filas...
[2015/08/26 14:52:10] Final del proceso para un dia

[2015/08/26 14:52:10] Día 2457139, lee target del día...
[2015/08/26 14:52:10] 	...y termina
[2015/08/26 14:52:10] se sacan los tíos del target....
[2015/08/26 14:52:10] 	...y se termina
[2015/08/26 14:52:10] Emisiones2Audiencia...
[2015/08/26 14:52:10] ...termina Emisiones2Audiencia
[2015/08/26 14:52:10] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:10] 	Proceso ...
[2015/08/26 14:52:10] 	Entro en target 0  con 700 seleccionados
[2015/08/26 14:52:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:10] Entra en funcion de ordenacion
[2015/08/26 14:52:10] Sale de funcion de ordenacion
[2015/08/26 14:52:10]  Entra en bucle por individuo
[2015/08/26 14:52:10] Sale de bucle por individuo
[2015/08/26 14:52:10] Calcula el TTV
[2015/08/26 14:52:10] Termina con el TTV
[2015/08/26 14:52:10] Libera estructuras
[2015/08/26 14:52:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:10] inserción de 4 filas...
[2015/08/26 14:52:10] Final del proceso para un dia

[2015/08/26 14:52:10] Día 2457140, lee target del día...
[2015/08/26 14:52:10] 	...y termina
[2015/08/26 14:52:10] se sacan los tíos del target....
[2015/08/26 14:52:10] 	...y se termina
[2015/08/26 14:52:10] Emisiones2Audiencia...
[2015/08/26 14:52:10] ...termina Emisiones2Audiencia
[2015/08/26 14:52:10] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:10] 	Proceso ...
[2015/08/26 14:52:10] 	Entro en target 0  con 719 seleccionados
[2015/08/26 14:52:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:10] Entra en funcion de ordenacion
[2015/08/26 14:52:10] Sale de funcion de ordenacion
[2015/08/26 14:52:10]  Entra en bucle por individuo
[2015/08/26 14:52:10] Sale de bucle por individuo
[2015/08/26 14:52:10] Calcula el TTV
[2015/08/26 14:52:10] Termina con el TTV
[2015/08/26 14:52:10] Libera estructuras
[2015/08/26 14:52:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:10] inserción de 4 filas...
[2015/08/26 14:52:10] Final del proceso para un dia

[2015/08/26 14:52:10] Día 2457141, lee target del día...
[2015/08/26 14:52:10] 	...y termina
[2015/08/26 14:52:10] se sacan los tíos del target....
[2015/08/26 14:52:10] 	...y se termina
[2015/08/26 14:52:10] Emisiones2Audiencia...
[2015/08/26 14:52:10] ...termina Emisiones2Audiencia
[2015/08/26 14:52:10] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:10] 	Proceso ...
[2015/08/26 14:52:10] 	Entro en target 0  con 717 seleccionados
[2015/08/26 14:52:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:10] Entra en funcion de ordenacion
[2015/08/26 14:52:10] Sale de funcion de ordenacion
[2015/08/26 14:52:10]  Entra en bucle por individuo
[2015/08/26 14:52:10] Sale de bucle por individuo
[2015/08/26 14:52:10] Calcula el TTV
[2015/08/26 14:52:10] Termina con el TTV
[2015/08/26 14:52:10] Libera estructuras
[2015/08/26 14:52:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:10] inserción de 4 filas...
[2015/08/26 14:52:10] Final del proceso para un dia

[2015/08/26 14:52:10] Día 2457142, lee target del día...
[2015/08/26 14:52:11] 	...y termina
[2015/08/26 14:52:11] se sacan los tíos del target....
[2015/08/26 14:52:11] 	...y se termina
[2015/08/26 14:52:11] Emisiones2Audiencia...
[2015/08/26 14:52:11] ...termina Emisiones2Audiencia
[2015/08/26 14:52:11] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:11] 	Proceso ...
[2015/08/26 14:52:11] 	Entro en target 0  con 720 seleccionados
[2015/08/26 14:52:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:11] Entra en funcion de ordenacion
[2015/08/26 14:52:11] Sale de funcion de ordenacion
[2015/08/26 14:52:11]  Entra en bucle por individuo
[2015/08/26 14:52:11] Sale de bucle por individuo
[2015/08/26 14:52:11] Calcula el TTV
[2015/08/26 14:52:11] Termina con el TTV
[2015/08/26 14:52:11] Libera estructuras
[2015/08/26 14:52:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:11] inserción de 4 filas...
[2015/08/26 14:52:11] Final del proceso para un dia

[2015/08/26 14:52:11] Día 2457143, lee target del día...
[2015/08/26 14:52:11] 	...y termina
[2015/08/26 14:52:11] se sacan los tíos del target....
[2015/08/26 14:52:11] 	...y se termina
[2015/08/26 14:52:11] Emisiones2Audiencia...
[2015/08/26 14:52:11] ...termina Emisiones2Audiencia
[2015/08/26 14:52:11] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:11] 	Proceso ...
[2015/08/26 14:52:11] 	Entro en target 0  con 702 seleccionados
[2015/08/26 14:52:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:11] Entra en funcion de ordenacion
[2015/08/26 14:52:11] Sale de funcion de ordenacion
[2015/08/26 14:52:11]  Entra en bucle por individuo
[2015/08/26 14:52:11] Sale de bucle por individuo
[2015/08/26 14:52:11] Calcula el TTV
[2015/08/26 14:52:11] Termina con el TTV
[2015/08/26 14:52:11] Libera estructuras
[2015/08/26 14:52:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:11] inserción de 4 filas...
[2015/08/26 14:52:11] Final del proceso para un dia

[2015/08/26 14:52:11] Día 2457144, lee target del día...
[2015/08/26 14:52:11] 	...y termina
[2015/08/26 14:52:11] se sacan los tíos del target....
[2015/08/26 14:52:11] 	...y se termina
[2015/08/26 14:52:11] Emisiones2Audiencia...
[2015/08/26 14:52:11] ...termina Emisiones2Audiencia
[2015/08/26 14:52:11] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:11] 	Proceso ...
[2015/08/26 14:52:11] 	Entro en target 0  con 700 seleccionados
[2015/08/26 14:52:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:11] Entra en funcion de ordenacion
[2015/08/26 14:52:11] Sale de funcion de ordenacion
[2015/08/26 14:52:11]  Entra en bucle por individuo
[2015/08/26 14:52:11] Sale de bucle por individuo
[2015/08/26 14:52:11] Calcula el TTV
[2015/08/26 14:52:11] Termina con el TTV
[2015/08/26 14:52:11] Libera estructuras
[2015/08/26 14:52:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:11] inserción de 4 filas...
[2015/08/26 14:52:11] Final del proceso para un dia

[2015/08/26 14:52:11] Día 2457145, lee target del día...
[2015/08/26 14:52:11] 	...y termina
[2015/08/26 14:52:11] se sacan los tíos del target....
[2015/08/26 14:52:11] 	...y se termina
[2015/08/26 14:52:11] Emisiones2Audiencia...
[2015/08/26 14:52:11] ...termina Emisiones2Audiencia
[2015/08/26 14:52:11] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:11] 	Proceso ...
[2015/08/26 14:52:11] 	Entro en target 0  con 688 seleccionados
[2015/08/26 14:52:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:11] Entra en funcion de ordenacion
[2015/08/26 14:52:11] Sale de funcion de ordenacion
[2015/08/26 14:52:11]  Entra en bucle por individuo
[2015/08/26 14:52:11] Sale de bucle por individuo
[2015/08/26 14:52:11] Calcula el TTV
[2015/08/26 14:52:11] Termina con el TTV
[2015/08/26 14:52:11] Libera estructuras
[2015/08/26 14:52:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:11] inserción de 4 filas...
[2015/08/26 14:52:11] Final del proceso para un dia

[2015/08/26 14:52:11] Día 2457146, lee target del día...
[2015/08/26 14:52:11] 	...y termina
[2015/08/26 14:52:11] se sacan los tíos del target....
[2015/08/26 14:52:11] 	...y se termina
[2015/08/26 14:52:11] Emisiones2Audiencia...
[2015/08/26 14:52:11] ...termina Emisiones2Audiencia
[2015/08/26 14:52:11] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:11] 	Proceso ...
[2015/08/26 14:52:11] 	Entro en target 0  con 683 seleccionados
[2015/08/26 14:52:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:11] Entra en funcion de ordenacion
[2015/08/26 14:52:11] Sale de funcion de ordenacion
[2015/08/26 14:52:11]  Entra en bucle por individuo
[2015/08/26 14:52:11] Sale de bucle por individuo
[2015/08/26 14:52:11] Calcula el TTV
[2015/08/26 14:52:11] Termina con el TTV
[2015/08/26 14:52:11] Libera estructuras
[2015/08/26 14:52:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:11] inserción de 4 filas...
[2015/08/26 14:52:11] Final del proceso para un dia

[2015/08/26 14:52:11] Día 2457147, lee target del día...
[2015/08/26 14:52:11] 	...y termina
[2015/08/26 14:52:11] se sacan los tíos del target....
[2015/08/26 14:52:11] 	...y se termina
[2015/08/26 14:52:11] Emisiones2Audiencia...
[2015/08/26 14:52:11] ...termina Emisiones2Audiencia
[2015/08/26 14:52:11] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:11] 	Proceso ...
[2015/08/26 14:52:11] 	Entro en target 0  con 691 seleccionados
[2015/08/26 14:52:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:11] Entra en funcion de ordenacion
[2015/08/26 14:52:11] Sale de funcion de ordenacion
[2015/08/26 14:52:11]  Entra en bucle por individuo
[2015/08/26 14:52:11] Sale de bucle por individuo
[2015/08/26 14:52:11] Calcula el TTV
[2015/08/26 14:52:11] Termina con el TTV
[2015/08/26 14:52:11] Libera estructuras
[2015/08/26 14:52:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:11] inserción de 4 filas...
[2015/08/26 14:52:11] Final del proceso para un dia

[2015/08/26 14:52:11] Día 2457148, lee target del día...
[2015/08/26 14:52:11] 	...y termina
[2015/08/26 14:52:11] se sacan los tíos del target....
[2015/08/26 14:52:11] 	...y se termina
[2015/08/26 14:52:11] Emisiones2Audiencia...
[2015/08/26 14:52:11] ...termina Emisiones2Audiencia
[2015/08/26 14:52:11] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:11] 	Proceso ...
[2015/08/26 14:52:11] 	Entro en target 0  con 701 seleccionados
[2015/08/26 14:52:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:11] Entra en funcion de ordenacion
[2015/08/26 14:52:11] Sale de funcion de ordenacion
[2015/08/26 14:52:11]  Entra en bucle por individuo
[2015/08/26 14:52:11] Sale de bucle por individuo
[2015/08/26 14:52:11] Calcula el TTV
[2015/08/26 14:52:11] Termina con el TTV
[2015/08/26 14:52:11] Libera estructuras
[2015/08/26 14:52:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:11] inserción de 4 filas...
[2015/08/26 14:52:11] Final del proceso para un dia

[2015/08/26 14:52:11] Día 2457149, lee target del día...
[2015/08/26 14:52:11] 	...y termina
[2015/08/26 14:52:11] se sacan los tíos del target....
[2015/08/26 14:52:11] 	...y se termina
[2015/08/26 14:52:11] Emisiones2Audiencia...
[2015/08/26 14:52:11] ...termina Emisiones2Audiencia
[2015/08/26 14:52:11] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:11] 	Proceso ...
[2015/08/26 14:52:11] 	Entro en target 0  con 709 seleccionados
[2015/08/26 14:52:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:11] Entra en funcion de ordenacion
[2015/08/26 14:52:11] Sale de funcion de ordenacion
[2015/08/26 14:52:11]  Entra en bucle por individuo
[2015/08/26 14:52:11] Sale de bucle por individuo
[2015/08/26 14:52:11] Calcula el TTV
[2015/08/26 14:52:11] Termina con el TTV
[2015/08/26 14:52:11] Libera estructuras
[2015/08/26 14:52:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:11] inserción de 4 filas...
[2015/08/26 14:52:11] Final del proceso para un dia

[2015/08/26 14:52:11] Día 2457150, lee target del día...
[2015/08/26 14:52:11] 	...y termina
[2015/08/26 14:52:11] se sacan los tíos del target....
[2015/08/26 14:52:11] 	...y se termina
[2015/08/26 14:52:11] Emisiones2Audiencia...
[2015/08/26 14:52:11] ...termina Emisiones2Audiencia
[2015/08/26 14:52:11] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:11] 	Proceso ...
[2015/08/26 14:52:11] 	Entro en target 0  con 698 seleccionados
[2015/08/26 14:52:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:11] Entra en funcion de ordenacion
[2015/08/26 14:52:11] Sale de funcion de ordenacion
[2015/08/26 14:52:11]  Entra en bucle por individuo
[2015/08/26 14:52:11] Sale de bucle por individuo
[2015/08/26 14:52:11] Calcula el TTV
[2015/08/26 14:52:11] Termina con el TTV
[2015/08/26 14:52:11] Libera estructuras
[2015/08/26 14:52:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:11] inserción de 4 filas...
[2015/08/26 14:52:11] Final del proceso para un dia

[2015/08/26 14:52:11] Día 2457151, lee target del día...
[2015/08/26 14:52:11] 	...y termina
[2015/08/26 14:52:11] se sacan los tíos del target....
[2015/08/26 14:52:11] 	...y se termina
[2015/08/26 14:52:11] Emisiones2Audiencia...
[2015/08/26 14:52:11] ...termina Emisiones2Audiencia
[2015/08/26 14:52:11] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:11] 	Proceso ...
[2015/08/26 14:52:11] 	Entro en target 0  con 689 seleccionados
[2015/08/26 14:52:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:11] Entra en funcion de ordenacion
[2015/08/26 14:52:11] Sale de funcion de ordenacion
[2015/08/26 14:52:11]  Entra en bucle por individuo
[2015/08/26 14:52:11] Sale de bucle por individuo
[2015/08/26 14:52:11] Calcula el TTV
[2015/08/26 14:52:11] Termina con el TTV
[2015/08/26 14:52:11] Libera estructuras
[2015/08/26 14:52:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:11] inserción de 4 filas...
[2015/08/26 14:52:11] Final del proceso para un dia

[2015/08/26 14:52:11] Día 2457152, lee target del día...
[2015/08/26 14:52:11] 	...y termina
[2015/08/26 14:52:11] se sacan los tíos del target....
[2015/08/26 14:52:11] 	...y se termina
[2015/08/26 14:52:11] Emisiones2Audiencia...
[2015/08/26 14:52:11] ...termina Emisiones2Audiencia
[2015/08/26 14:52:11] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:11] 	Proceso ...
[2015/08/26 14:52:11] 	Entro en target 0  con 678 seleccionados
[2015/08/26 14:52:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:11] Entra en funcion de ordenacion
[2015/08/26 14:52:11] Sale de funcion de ordenacion
[2015/08/26 14:52:11]  Entra en bucle por individuo
[2015/08/26 14:52:11] Sale de bucle por individuo
[2015/08/26 14:52:11] Calcula el TTV
[2015/08/26 14:52:11] Termina con el TTV
[2015/08/26 14:52:11] Libera estructuras
[2015/08/26 14:52:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:11] inserción de 4 filas...
[2015/08/26 14:52:11] Final del proceso para un dia

[2015/08/26 14:52:11] Día 2457153, lee target del día...
[2015/08/26 14:52:11] 	...y termina
[2015/08/26 14:52:11] se sacan los tíos del target....
[2015/08/26 14:52:11] 	...y se termina
[2015/08/26 14:52:11] Emisiones2Audiencia...
[2015/08/26 14:52:11] ...termina Emisiones2Audiencia
[2015/08/26 14:52:11] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:11] 	Proceso ...
[2015/08/26 14:52:11] 	Entro en target 0  con 686 seleccionados
[2015/08/26 14:52:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:11] Entra en funcion de ordenacion
[2015/08/26 14:52:11] Sale de funcion de ordenacion
[2015/08/26 14:52:11]  Entra en bucle por individuo
[2015/08/26 14:52:11] Sale de bucle por individuo
[2015/08/26 14:52:11] Calcula el TTV
[2015/08/26 14:52:11] Termina con el TTV
[2015/08/26 14:52:11] Libera estructuras
[2015/08/26 14:52:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:11] inserción de 4 filas...
[2015/08/26 14:52:11] Final del proceso para un dia

[2015/08/26 14:52:11] Día 2457154, lee target del día...
[2015/08/26 14:52:11] 	...y termina
[2015/08/26 14:52:11] se sacan los tíos del target....
[2015/08/26 14:52:11] 	...y se termina
[2015/08/26 14:52:11] Emisiones2Audiencia...
[2015/08/26 14:52:11] ...termina Emisiones2Audiencia
[2015/08/26 14:52:11] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:11] 	Proceso ...
[2015/08/26 14:52:11] 	Entro en target 0  con 697 seleccionados
[2015/08/26 14:52:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:11] Entra en funcion de ordenacion
[2015/08/26 14:52:11] Sale de funcion de ordenacion
[2015/08/26 14:52:11]  Entra en bucle por individuo
[2015/08/26 14:52:11] Sale de bucle por individuo
[2015/08/26 14:52:11] Calcula el TTV
[2015/08/26 14:52:11] Termina con el TTV
[2015/08/26 14:52:11] Libera estructuras
[2015/08/26 14:52:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:11] inserción de 4 filas...
[2015/08/26 14:52:11] Final del proceso para un dia

[2015/08/26 14:52:11] Día 2457155, lee target del día...
[2015/08/26 14:52:11] 	...y termina
[2015/08/26 14:52:11] se sacan los tíos del target....
[2015/08/26 14:52:11] 	...y se termina
[2015/08/26 14:52:11] Emisiones2Audiencia...
[2015/08/26 14:52:11] ...termina Emisiones2Audiencia
[2015/08/26 14:52:11] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:11] 	Proceso ...
[2015/08/26 14:52:11] 	Entro en target 0  con 694 seleccionados
[2015/08/26 14:52:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:11] Entra en funcion de ordenacion
[2015/08/26 14:52:11] Sale de funcion de ordenacion
[2015/08/26 14:52:11]  Entra en bucle por individuo
[2015/08/26 14:52:11] Sale de bucle por individuo
[2015/08/26 14:52:11] Calcula el TTV
[2015/08/26 14:52:11] Termina con el TTV
[2015/08/26 14:52:11] Libera estructuras
[2015/08/26 14:52:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:11] inserción de 4 filas...
[2015/08/26 14:52:11] Final del proceso para un dia

[2015/08/26 14:52:11] Día 2457156, lee target del día...
[2015/08/26 14:52:11] 	...y termina
[2015/08/26 14:52:11] se sacan los tíos del target....
[2015/08/26 14:52:11] 	...y se termina
[2015/08/26 14:52:11] Emisiones2Audiencia...
[2015/08/26 14:52:11] ...termina Emisiones2Audiencia
[2015/08/26 14:52:11] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:11] 	Proceso ...
[2015/08/26 14:52:11] 	Entro en target 0  con 697 seleccionados
[2015/08/26 14:52:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:11] Entra en funcion de ordenacion
[2015/08/26 14:52:11] Sale de funcion de ordenacion
[2015/08/26 14:52:11]  Entra en bucle por individuo
[2015/08/26 14:52:12] Sale de bucle por individuo
[2015/08/26 14:52:12] Calcula el TTV
[2015/08/26 14:52:12] Termina con el TTV
[2015/08/26 14:52:12] Libera estructuras
[2015/08/26 14:52:12] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:12] inserción de 4 filas...
[2015/08/26 14:52:12] Final del proceso para un dia

[2015/08/26 14:52:12] Día 2457157, lee target del día...
[2015/08/26 14:52:12] 	...y termina
[2015/08/26 14:52:12] se sacan los tíos del target....
[2015/08/26 14:52:12] 	...y se termina
[2015/08/26 14:52:12] Emisiones2Audiencia...
[2015/08/26 14:52:12] ...termina Emisiones2Audiencia
[2015/08/26 14:52:12] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:12] 	Proceso ...
[2015/08/26 14:52:12] 	Entro en target 0  con 689 seleccionados
[2015/08/26 14:52:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:12] Entra en funcion de ordenacion
[2015/08/26 14:52:12] Sale de funcion de ordenacion
[2015/08/26 14:52:12]  Entra en bucle por individuo
[2015/08/26 14:52:12] Sale de bucle por individuo
[2015/08/26 14:52:12] Calcula el TTV
[2015/08/26 14:52:12] Termina con el TTV
[2015/08/26 14:52:12] Libera estructuras
[2015/08/26 14:52:12] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:12] inserción de 4 filas...
[2015/08/26 14:52:12] Final del proceso para un dia

[2015/08/26 14:52:12] Día 2457158, lee target del día...
[2015/08/26 14:52:12] 	...y termina
[2015/08/26 14:52:12] se sacan los tíos del target....
[2015/08/26 14:52:12] 	...y se termina
[2015/08/26 14:52:12] Emisiones2Audiencia...
[2015/08/26 14:52:12] ...termina Emisiones2Audiencia
[2015/08/26 14:52:12] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:12] 	Proceso ...
[2015/08/26 14:52:12] 	Entro en target 0  con 693 seleccionados
[2015/08/26 14:52:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:12] Entra en funcion de ordenacion
[2015/08/26 14:52:12] Sale de funcion de ordenacion
[2015/08/26 14:52:12]  Entra en bucle por individuo
[2015/08/26 14:52:12] Sale de bucle por individuo
[2015/08/26 14:52:12] Calcula el TTV
[2015/08/26 14:52:12] Termina con el TTV
[2015/08/26 14:52:12] Libera estructuras
[2015/08/26 14:52:12] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:12] inserción de 4 filas...
[2015/08/26 14:52:12] Final del proceso para un dia

[2015/08/26 14:52:12] Día 2457159, lee target del día...
[2015/08/26 14:52:12] 	...y termina
[2015/08/26 14:52:12] se sacan los tíos del target....
[2015/08/26 14:52:12] 	...y se termina
[2015/08/26 14:52:12] Emisiones2Audiencia...
[2015/08/26 14:52:12] ...termina Emisiones2Audiencia
[2015/08/26 14:52:12] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:12] 	Proceso ...
[2015/08/26 14:52:12] 	Entro en target 0  con 686 seleccionados
[2015/08/26 14:52:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:12] Entra en funcion de ordenacion
[2015/08/26 14:52:12] Sale de funcion de ordenacion
[2015/08/26 14:52:12]  Entra en bucle por individuo
[2015/08/26 14:52:12] Sale de bucle por individuo
[2015/08/26 14:52:12] Calcula el TTV
[2015/08/26 14:52:12] Termina con el TTV
[2015/08/26 14:52:12] Libera estructuras
[2015/08/26 14:52:12] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:12] inserción de 4 filas...
[2015/08/26 14:52:12] Final del proceso para un dia

[2015/08/26 14:52:12] Día 2457160, lee target del día...
[2015/08/26 14:52:12] 	...y termina
[2015/08/26 14:52:12] se sacan los tíos del target....
[2015/08/26 14:52:12] 	...y se termina
[2015/08/26 14:52:12] Emisiones2Audiencia...
[2015/08/26 14:52:12] ...termina Emisiones2Audiencia
[2015/08/26 14:52:12] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:12] 	Proceso ...
[2015/08/26 14:52:12] 	Entro en target 0  con 685 seleccionados
[2015/08/26 14:52:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:12] Entra en funcion de ordenacion
[2015/08/26 14:52:12] Sale de funcion de ordenacion
[2015/08/26 14:52:12]  Entra en bucle por individuo
[2015/08/26 14:52:12] Sale de bucle por individuo
[2015/08/26 14:52:12] Calcula el TTV
[2015/08/26 14:52:12] Termina con el TTV
[2015/08/26 14:52:12] Libera estructuras
[2015/08/26 14:52:12] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:12] inserción de 4 filas...
[2015/08/26 14:52:12] Final del proceso para un dia

[2015/08/26 14:52:12] Día 2457161, lee target del día...
[2015/08/26 14:52:12] 	...y termina
[2015/08/26 14:52:12] se sacan los tíos del target....
[2015/08/26 14:52:12] 	...y se termina
[2015/08/26 14:52:12] Emisiones2Audiencia...
[2015/08/26 14:52:12] ...termina Emisiones2Audiencia
[2015/08/26 14:52:12] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:12] 	Proceso ...
[2015/08/26 14:52:12] 	Entro en target 0  con 695 seleccionados
[2015/08/26 14:52:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:12] Entra en funcion de ordenacion
[2015/08/26 14:52:12] Sale de funcion de ordenacion
[2015/08/26 14:52:12]  Entra en bucle por individuo
[2015/08/26 14:52:12] Sale de bucle por individuo
[2015/08/26 14:52:12] Calcula el TTV
[2015/08/26 14:52:12] Termina con el TTV
[2015/08/26 14:52:12] Libera estructuras
[2015/08/26 14:52:12] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:12] inserción de 4 filas...
[2015/08/26 14:52:12] Final del proceso para un dia

[2015/08/26 14:52:12] Día 2457162, lee target del día...
[2015/08/26 14:52:12] 	...y termina
[2015/08/26 14:52:12] se sacan los tíos del target....
[2015/08/26 14:52:12] 	...y se termina
[2015/08/26 14:52:12] Emisiones2Audiencia...
[2015/08/26 14:52:12] ...termina Emisiones2Audiencia
[2015/08/26 14:52:12] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:12] 	Proceso ...
[2015/08/26 14:52:12] 	Entro en target 0  con 696 seleccionados
[2015/08/26 14:52:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:12] Entra en funcion de ordenacion
[2015/08/26 14:52:12] Sale de funcion de ordenacion
[2015/08/26 14:52:12]  Entra en bucle por individuo
[2015/08/26 14:52:12] Sale de bucle por individuo
[2015/08/26 14:52:12] Calcula el TTV
[2015/08/26 14:52:12] Termina con el TTV
[2015/08/26 14:52:12] Libera estructuras
[2015/08/26 14:52:12] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:12] inserción de 4 filas...
[2015/08/26 14:52:12] Final del proceso para un dia

[2015/08/26 14:52:12] Día 2457163, lee target del día...
[2015/08/26 14:52:12] 	...y termina
[2015/08/26 14:52:12] se sacan los tíos del target....
[2015/08/26 14:52:12] 	...y se termina
[2015/08/26 14:52:12] Emisiones2Audiencia...
[2015/08/26 14:52:12] ...termina Emisiones2Audiencia
[2015/08/26 14:52:12] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:12] 	Proceso ...
[2015/08/26 14:52:12] 	Entro en target 0  con 699 seleccionados
[2015/08/26 14:52:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:12] Entra en funcion de ordenacion
[2015/08/26 14:52:12] Sale de funcion de ordenacion
[2015/08/26 14:52:12]  Entra en bucle por individuo
[2015/08/26 14:52:12] Sale de bucle por individuo
[2015/08/26 14:52:12] Calcula el TTV
[2015/08/26 14:52:12] Termina con el TTV
[2015/08/26 14:52:12] Libera estructuras
[2015/08/26 14:52:12] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:12] inserción de 4 filas...
[2015/08/26 14:52:12] Final del proceso para un dia

[2015/08/26 14:52:12] Día 2457164, lee target del día...
[2015/08/26 14:52:12] 	...y termina
[2015/08/26 14:52:12] se sacan los tíos del target....
[2015/08/26 14:52:12] 	...y se termina
[2015/08/26 14:52:12] Emisiones2Audiencia...
[2015/08/26 14:52:12] ...termina Emisiones2Audiencia
[2015/08/26 14:52:12] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:12] 	Proceso ...
[2015/08/26 14:52:12] 	Entro en target 0  con 704 seleccionados
[2015/08/26 14:52:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:12] Entra en funcion de ordenacion
[2015/08/26 14:52:12] Sale de funcion de ordenacion
[2015/08/26 14:52:12]  Entra en bucle por individuo
[2015/08/26 14:52:12] Sale de bucle por individuo
[2015/08/26 14:52:12] Calcula el TTV
[2015/08/26 14:52:12] Termina con el TTV
[2015/08/26 14:52:12] Libera estructuras
[2015/08/26 14:52:12] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:12] inserción de 4 filas...
[2015/08/26 14:52:12] Final del proceso para un dia

[2015/08/26 14:52:12] Día 2457165, lee target del día...
[2015/08/26 14:52:12] 	...y termina
[2015/08/26 14:52:12] se sacan los tíos del target....
[2015/08/26 14:52:12] 	...y se termina
[2015/08/26 14:52:12] Emisiones2Audiencia...
[2015/08/26 14:52:12] ...termina Emisiones2Audiencia
[2015/08/26 14:52:12] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:12] 	Proceso ...
[2015/08/26 14:52:12] 	Entro en target 0  con 702 seleccionados
[2015/08/26 14:52:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:12] Entra en funcion de ordenacion
[2015/08/26 14:52:12] Sale de funcion de ordenacion
[2015/08/26 14:52:12]  Entra en bucle por individuo
[2015/08/26 14:52:12] Sale de bucle por individuo
[2015/08/26 14:52:12] Calcula el TTV
[2015/08/26 14:52:12] Termina con el TTV
[2015/08/26 14:52:12] Libera estructuras
[2015/08/26 14:52:12] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:12] inserción de 4 filas...
[2015/08/26 14:52:12] Final del proceso para un dia

[2015/08/26 14:52:12] Día 2457166, lee target del día...
[2015/08/26 14:52:12] 	...y termina
[2015/08/26 14:52:12] se sacan los tíos del target....
[2015/08/26 14:52:12] 	...y se termina
[2015/08/26 14:52:12] Emisiones2Audiencia...
[2015/08/26 14:52:12] ...termina Emisiones2Audiencia
[2015/08/26 14:52:12] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:12] 	Proceso ...
[2015/08/26 14:52:12] 	Entro en target 0  con 682 seleccionados
[2015/08/26 14:52:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:12] Entra en funcion de ordenacion
[2015/08/26 14:52:12] Sale de funcion de ordenacion
[2015/08/26 14:52:12]  Entra en bucle por individuo
[2015/08/26 14:52:12] Sale de bucle por individuo
[2015/08/26 14:52:12] Calcula el TTV
[2015/08/26 14:52:12] Termina con el TTV
[2015/08/26 14:52:12] Libera estructuras
[2015/08/26 14:52:12] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:12] inserción de 4 filas...
[2015/08/26 14:52:12] Final del proceso para un dia

[2015/08/26 14:52:12] Día 2457167, lee target del día...
[2015/08/26 14:52:12] 	...y termina
[2015/08/26 14:52:12] se sacan los tíos del target....
[2015/08/26 14:52:12] 	...y se termina
[2015/08/26 14:52:12] Emisiones2Audiencia...
[2015/08/26 14:52:12] ...termina Emisiones2Audiencia
[2015/08/26 14:52:12] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:12] 	Proceso ...
[2015/08/26 14:52:12] 	Entro en target 0  con 691 seleccionados
[2015/08/26 14:52:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:12] Entra en funcion de ordenacion
[2015/08/26 14:52:12] Sale de funcion de ordenacion
[2015/08/26 14:52:12]  Entra en bucle por individuo
[2015/08/26 14:52:12] Sale de bucle por individuo
[2015/08/26 14:52:12] Calcula el TTV
[2015/08/26 14:52:12] Termina con el TTV
[2015/08/26 14:52:12] Libera estructuras
[2015/08/26 14:52:12] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:12] inserción de 4 filas...
[2015/08/26 14:52:12] Final del proceso para un dia

[2015/08/26 14:52:12] Día 2457168, lee target del día...
[2015/08/26 14:52:12] 	...y termina
[2015/08/26 14:52:12] se sacan los tíos del target....
[2015/08/26 14:52:12] 	...y se termina
[2015/08/26 14:52:12] Emisiones2Audiencia...
[2015/08/26 14:52:12] ...termina Emisiones2Audiencia
[2015/08/26 14:52:12] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:12] 	Proceso ...
[2015/08/26 14:52:12] 	Entro en target 0  con 693 seleccionados
[2015/08/26 14:52:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:12] Entra en funcion de ordenacion
[2015/08/26 14:52:12] Sale de funcion de ordenacion
[2015/08/26 14:52:12]  Entra en bucle por individuo
[2015/08/26 14:52:12] Sale de bucle por individuo
[2015/08/26 14:52:12] Calcula el TTV
[2015/08/26 14:52:12] Termina con el TTV
[2015/08/26 14:52:12] Libera estructuras
[2015/08/26 14:52:12] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:12] inserción de 4 filas...
[2015/08/26 14:52:12] Final del proceso para un dia

[2015/08/26 14:52:12] Día 2457169, lee target del día...
[2015/08/26 14:52:13] 	...y termina
[2015/08/26 14:52:13] se sacan los tíos del target....
[2015/08/26 14:52:13] 	...y se termina
[2015/08/26 14:52:13] Emisiones2Audiencia...
[2015/08/26 14:52:13] ...termina Emisiones2Audiencia
[2015/08/26 14:52:13] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:13] 	Proceso ...
[2015/08/26 14:52:13] 	Entro en target 0  con 687 seleccionados
[2015/08/26 14:52:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:13] Entra en funcion de ordenacion
[2015/08/26 14:52:13] Sale de funcion de ordenacion
[2015/08/26 14:52:13]  Entra en bucle por individuo
[2015/08/26 14:52:13] Sale de bucle por individuo
[2015/08/26 14:52:13] Calcula el TTV
[2015/08/26 14:52:13] Termina con el TTV
[2015/08/26 14:52:13] Libera estructuras
[2015/08/26 14:52:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:13] inserción de 4 filas...
[2015/08/26 14:52:13] Final del proceso para un dia

[2015/08/26 14:52:13] Día 2457170, lee target del día...
[2015/08/26 14:52:13] 	...y termina
[2015/08/26 14:52:13] se sacan los tíos del target....
[2015/08/26 14:52:13] 	...y se termina
[2015/08/26 14:52:13] Emisiones2Audiencia...
[2015/08/26 14:52:13] ...termina Emisiones2Audiencia
[2015/08/26 14:52:13] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:13] 	Proceso ...
[2015/08/26 14:52:13] 	Entro en target 0  con 698 seleccionados
[2015/08/26 14:52:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:13] Entra en funcion de ordenacion
[2015/08/26 14:52:13] Sale de funcion de ordenacion
[2015/08/26 14:52:13]  Entra en bucle por individuo
[2015/08/26 14:52:13] Sale de bucle por individuo
[2015/08/26 14:52:13] Calcula el TTV
[2015/08/26 14:52:13] Termina con el TTV
[2015/08/26 14:52:13] Libera estructuras
[2015/08/26 14:52:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:13] inserción de 4 filas...
[2015/08/26 14:52:13] Final del proceso para un dia

[2015/08/26 14:52:13] Día 2457171, lee target del día...
[2015/08/26 14:52:13] 	...y termina
[2015/08/26 14:52:13] se sacan los tíos del target....
[2015/08/26 14:52:13] 	...y se termina
[2015/08/26 14:52:13] Emisiones2Audiencia...
[2015/08/26 14:52:13] ...termina Emisiones2Audiencia
[2015/08/26 14:52:13] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:13] 	Proceso ...
[2015/08/26 14:52:13] 	Entro en target 0  con 702 seleccionados
[2015/08/26 14:52:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:13] Entra en funcion de ordenacion
[2015/08/26 14:52:13] Sale de funcion de ordenacion
[2015/08/26 14:52:13]  Entra en bucle por individuo
[2015/08/26 14:52:13] Sale de bucle por individuo
[2015/08/26 14:52:13] Calcula el TTV
[2015/08/26 14:52:13] Termina con el TTV
[2015/08/26 14:52:13] Libera estructuras
[2015/08/26 14:52:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:13] inserción de 4 filas...
[2015/08/26 14:52:13] Final del proceso para un dia

[2015/08/26 14:52:13] Día 2457172, lee target del día...
[2015/08/26 14:52:13] 	...y termina
[2015/08/26 14:52:13] se sacan los tíos del target....
[2015/08/26 14:52:13] 	...y se termina
[2015/08/26 14:52:13] Emisiones2Audiencia...
[2015/08/26 14:52:13] ...termina Emisiones2Audiencia
[2015/08/26 14:52:13] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:13] 	Proceso ...
[2015/08/26 14:52:13] 	Entro en target 0  con 700 seleccionados
[2015/08/26 14:52:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:13] Entra en funcion de ordenacion
[2015/08/26 14:52:13] Sale de funcion de ordenacion
[2015/08/26 14:52:13]  Entra en bucle por individuo
[2015/08/26 14:52:13] Sale de bucle por individuo
[2015/08/26 14:52:13] Calcula el TTV
[2015/08/26 14:52:13] Termina con el TTV
[2015/08/26 14:52:13] Libera estructuras
[2015/08/26 14:52:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:13] inserción de 4 filas...
[2015/08/26 14:52:13] Final del proceso para un dia

[2015/08/26 14:52:13] Día 2457173, lee target del día...
[2015/08/26 14:52:13] 	...y termina
[2015/08/26 14:52:13] se sacan los tíos del target....
[2015/08/26 14:52:13] 	...y se termina
[2015/08/26 14:52:13] Emisiones2Audiencia...
[2015/08/26 14:52:13] ...termina Emisiones2Audiencia
[2015/08/26 14:52:13] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:13] 	Proceso ...
[2015/08/26 14:52:13] 	Entro en target 0  con 677 seleccionados
[2015/08/26 14:52:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:13] Entra en funcion de ordenacion
[2015/08/26 14:52:13] Sale de funcion de ordenacion
[2015/08/26 14:52:13]  Entra en bucle por individuo
[2015/08/26 14:52:13] Sale de bucle por individuo
[2015/08/26 14:52:13] Calcula el TTV
[2015/08/26 14:52:13] Termina con el TTV
[2015/08/26 14:52:13] Libera estructuras
[2015/08/26 14:52:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:13] inserción de 4 filas...
[2015/08/26 14:52:13] Final del proceso para un dia

[2015/08/26 14:52:13] Día 2457174, lee target del día...
[2015/08/26 14:52:13] 	...y termina
[2015/08/26 14:52:13] se sacan los tíos del target....
[2015/08/26 14:52:13] 	...y se termina
[2015/08/26 14:52:13] Emisiones2Audiencia...
[2015/08/26 14:52:13] ...termina Emisiones2Audiencia
[2015/08/26 14:52:13] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:13] 	Proceso ...
[2015/08/26 14:52:13] 	Entro en target 0  con 679 seleccionados
[2015/08/26 14:52:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:13] Entra en funcion de ordenacion
[2015/08/26 14:52:13] Sale de funcion de ordenacion
[2015/08/26 14:52:13]  Entra en bucle por individuo
[2015/08/26 14:52:13] Sale de bucle por individuo
[2015/08/26 14:52:13] Calcula el TTV
[2015/08/26 14:52:13] Termina con el TTV
[2015/08/26 14:52:13] Libera estructuras
[2015/08/26 14:52:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:13] inserción de 4 filas...
[2015/08/26 14:52:13] Final del proceso para un dia

[2015/08/26 14:52:13] Día 2457175, lee target del día...
[2015/08/26 14:52:13] 	...y termina
[2015/08/26 14:52:13] se sacan los tíos del target....
[2015/08/26 14:52:13] 	...y se termina
[2015/08/26 14:52:13] Emisiones2Audiencia...
[2015/08/26 14:52:13] ...termina Emisiones2Audiencia
[2015/08/26 14:52:13] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:13] 	Proceso ...
[2015/08/26 14:52:13] 	Entro en target 0  con 685 seleccionados
[2015/08/26 14:52:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:13] Entra en funcion de ordenacion
[2015/08/26 14:52:13] Sale de funcion de ordenacion
[2015/08/26 14:52:13]  Entra en bucle por individuo
[2015/08/26 14:52:13] Sale de bucle por individuo
[2015/08/26 14:52:13] Calcula el TTV
[2015/08/26 14:52:13] Termina con el TTV
[2015/08/26 14:52:13] Libera estructuras
[2015/08/26 14:52:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:13] inserción de 4 filas...
[2015/08/26 14:52:13] Final del proceso para un dia

[2015/08/26 14:52:13] Día 2457176, lee target del día...
[2015/08/26 14:52:13] 	...y termina
[2015/08/26 14:52:13] se sacan los tíos del target....
[2015/08/26 14:52:13] 	...y se termina
[2015/08/26 14:52:13] Emisiones2Audiencia...
[2015/08/26 14:52:13] ...termina Emisiones2Audiencia
[2015/08/26 14:52:13] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:13] 	Proceso ...
[2015/08/26 14:52:13] 	Entro en target 0  con 689 seleccionados
[2015/08/26 14:52:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:13] Entra en funcion de ordenacion
[2015/08/26 14:52:13] Sale de funcion de ordenacion
[2015/08/26 14:52:13]  Entra en bucle por individuo
[2015/08/26 14:52:13] Sale de bucle por individuo
[2015/08/26 14:52:13] Calcula el TTV
[2015/08/26 14:52:13] Termina con el TTV
[2015/08/26 14:52:13] Libera estructuras
[2015/08/26 14:52:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:13] inserción de 4 filas...
[2015/08/26 14:52:13] Final del proceso para un dia

[2015/08/26 14:52:13] Día 2457177, lee target del día...
[2015/08/26 14:52:13] 	...y termina
[2015/08/26 14:52:13] se sacan los tíos del target....
[2015/08/26 14:52:13] 	...y se termina
[2015/08/26 14:52:13] Emisiones2Audiencia...
[2015/08/26 14:52:13] ...termina Emisiones2Audiencia
[2015/08/26 14:52:13] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:13] 	Proceso ...
[2015/08/26 14:52:13] 	Entro en target 0  con 692 seleccionados
[2015/08/26 14:52:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:13] Entra en funcion de ordenacion
[2015/08/26 14:52:13] Sale de funcion de ordenacion
[2015/08/26 14:52:13]  Entra en bucle por individuo
[2015/08/26 14:52:13] Sale de bucle por individuo
[2015/08/26 14:52:13] Calcula el TTV
[2015/08/26 14:52:13] Termina con el TTV
[2015/08/26 14:52:13] Libera estructuras
[2015/08/26 14:52:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:13] inserción de 4 filas...
[2015/08/26 14:52:13] Final del proceso para un dia

[2015/08/26 14:52:13] Día 2457178, lee target del día...
[2015/08/26 14:52:13] 	...y termina
[2015/08/26 14:52:13] se sacan los tíos del target....
[2015/08/26 14:52:13] 	...y se termina
[2015/08/26 14:52:13] Emisiones2Audiencia...
[2015/08/26 14:52:13] ...termina Emisiones2Audiencia
[2015/08/26 14:52:13] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:13] 	Proceso ...
[2015/08/26 14:52:13] 	Entro en target 0  con 687 seleccionados
[2015/08/26 14:52:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:13] Entra en funcion de ordenacion
[2015/08/26 14:52:13] Sale de funcion de ordenacion
[2015/08/26 14:52:13]  Entra en bucle por individuo
[2015/08/26 14:52:13] Sale de bucle por individuo
[2015/08/26 14:52:13] Calcula el TTV
[2015/08/26 14:52:13] Termina con el TTV
[2015/08/26 14:52:13] Libera estructuras
[2015/08/26 14:52:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:13] inserción de 4 filas...
[2015/08/26 14:52:13] Final del proceso para un dia

[2015/08/26 14:52:13] Día 2457179, lee target del día...
[2015/08/26 14:52:13] 	...y termina
[2015/08/26 14:52:13] se sacan los tíos del target....
[2015/08/26 14:52:13] 	...y se termina
[2015/08/26 14:52:13] Emisiones2Audiencia...
[2015/08/26 14:52:13] ...termina Emisiones2Audiencia
[2015/08/26 14:52:13] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:13] 	Proceso ...
[2015/08/26 14:52:13] 	Entro en target 0  con 684 seleccionados
[2015/08/26 14:52:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:13] Entra en funcion de ordenacion
[2015/08/26 14:52:13] Sale de funcion de ordenacion
[2015/08/26 14:52:13]  Entra en bucle por individuo
[2015/08/26 14:52:13] Sale de bucle por individuo
[2015/08/26 14:52:13] Calcula el TTV
[2015/08/26 14:52:13] Termina con el TTV
[2015/08/26 14:52:13] Libera estructuras
[2015/08/26 14:52:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:13] inserción de 4 filas...
[2015/08/26 14:52:13] Final del proceso para un dia

[2015/08/26 14:52:13] Día 2457180, lee target del día...
[2015/08/26 14:52:13] 	...y termina
[2015/08/26 14:52:13] se sacan los tíos del target....
[2015/08/26 14:52:13] 	...y se termina
[2015/08/26 14:52:13] Emisiones2Audiencia...
[2015/08/26 14:52:13] ...termina Emisiones2Audiencia
[2015/08/26 14:52:13] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:13] 	Proceso ...
[2015/08/26 14:52:13] 	Entro en target 0  con 673 seleccionados
[2015/08/26 14:52:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:13] Entra en funcion de ordenacion
[2015/08/26 14:52:13] Sale de funcion de ordenacion
[2015/08/26 14:52:13]  Entra en bucle por individuo
[2015/08/26 14:52:13] Sale de bucle por individuo
[2015/08/26 14:52:13] Calcula el TTV
[2015/08/26 14:52:13] Termina con el TTV
[2015/08/26 14:52:13] Libera estructuras
[2015/08/26 14:52:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:13] inserción de 4 filas...
[2015/08/26 14:52:13] Final del proceso para un dia

[2015/08/26 14:52:13] Día 2457181, lee target del día...
[2015/08/26 14:52:13] 	...y termina
[2015/08/26 14:52:13] se sacan los tíos del target....
[2015/08/26 14:52:13] 	...y se termina
[2015/08/26 14:52:13] Emisiones2Audiencia...
[2015/08/26 14:52:13] ...termina Emisiones2Audiencia
[2015/08/26 14:52:13] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:13] 	Proceso ...
[2015/08/26 14:52:13] 	Entro en target 0  con 675 seleccionados
[2015/08/26 14:52:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:13] Entra en funcion de ordenacion
[2015/08/26 14:52:13] Sale de funcion de ordenacion
[2015/08/26 14:52:13]  Entra en bucle por individuo
[2015/08/26 14:52:13] Sale de bucle por individuo
[2015/08/26 14:52:13] Calcula el TTV
[2015/08/26 14:52:13] Termina con el TTV
[2015/08/26 14:52:13] Libera estructuras
[2015/08/26 14:52:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:13] inserción de 4 filas...
[2015/08/26 14:52:13] Final del proceso para un dia

[2015/08/26 14:52:13] Día 2457182, lee target del día...
[2015/08/26 14:52:13] 	...y termina
[2015/08/26 14:52:13] se sacan los tíos del target....
[2015/08/26 14:52:13] 	...y se termina
[2015/08/26 14:52:13] Emisiones2Audiencia...
[2015/08/26 14:52:13] ...termina Emisiones2Audiencia
[2015/08/26 14:52:13] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:13] 	Proceso ...
[2015/08/26 14:52:13] 	Entro en target 0  con 688 seleccionados
[2015/08/26 14:52:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:13] Entra en funcion de ordenacion
[2015/08/26 14:52:13] Sale de funcion de ordenacion
[2015/08/26 14:52:13]  Entra en bucle por individuo
[2015/08/26 14:52:13] Sale de bucle por individuo
[2015/08/26 14:52:13] Calcula el TTV
[2015/08/26 14:52:13] Termina con el TTV
[2015/08/26 14:52:13] Libera estructuras
[2015/08/26 14:52:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:13] inserción de 4 filas...
[2015/08/26 14:52:13] Final del proceso para un dia

[2015/08/26 14:52:13] Día 2457183, lee target del día...
[2015/08/26 14:52:13] 	...y termina
[2015/08/26 14:52:13] se sacan los tíos del target....
[2015/08/26 14:52:13] 	...y se termina
[2015/08/26 14:52:13] Emisiones2Audiencia...
[2015/08/26 14:52:13] ...termina Emisiones2Audiencia
[2015/08/26 14:52:13] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:13] 	Proceso ...
[2015/08/26 14:52:13] 	Entro en target 0  con 689 seleccionados
[2015/08/26 14:52:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:13] Entra en funcion de ordenacion
[2015/08/26 14:52:13] Sale de funcion de ordenacion
[2015/08/26 14:52:13]  Entra en bucle por individuo
[2015/08/26 14:52:13] Sale de bucle por individuo
[2015/08/26 14:52:13] Calcula el TTV
[2015/08/26 14:52:13] Termina con el TTV
[2015/08/26 14:52:13] Libera estructuras
[2015/08/26 14:52:13] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:13] inserción de 4 filas...
[2015/08/26 14:52:13] Final del proceso para un dia

[2015/08/26 14:52:13] Día 2457184, lee target del día...
[2015/08/26 14:52:13] 	...y termina
[2015/08/26 14:52:13] se sacan los tíos del target....
[2015/08/26 14:52:13] 	...y se termina
[2015/08/26 14:52:13] Emisiones2Audiencia...
[2015/08/26 14:52:13] ...termina Emisiones2Audiencia
[2015/08/26 14:52:13] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:13] 	Proceso ...
[2015/08/26 14:52:13] 	Entro en target 0  con 693 seleccionados
[2015/08/26 14:52:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:13] Entra en funcion de ordenacion
[2015/08/26 14:52:13] Sale de funcion de ordenacion
[2015/08/26 14:52:13]  Entra en bucle por individuo
[2015/08/26 14:52:13] Sale de bucle por individuo
[2015/08/26 14:52:13] Calcula el TTV
[2015/08/26 14:52:13] Termina con el TTV
[2015/08/26 14:52:13] Libera estructuras
[2015/08/26 14:52:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:14] inserción de 4 filas...
[2015/08/26 14:52:14] Final del proceso para un dia

[2015/08/26 14:52:14] Día 2457185, lee target del día...
[2015/08/26 14:52:14] 	...y termina
[2015/08/26 14:52:14] se sacan los tíos del target....
[2015/08/26 14:52:14] 	...y se termina
[2015/08/26 14:52:14] Emisiones2Audiencia...
[2015/08/26 14:52:14] ...termina Emisiones2Audiencia
[2015/08/26 14:52:14] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:14] 	Proceso ...
[2015/08/26 14:52:14] 	Entro en target 0  con 696 seleccionados
[2015/08/26 14:52:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:14] Entra en funcion de ordenacion
[2015/08/26 14:52:14] Sale de funcion de ordenacion
[2015/08/26 14:52:14]  Entra en bucle por individuo
[2015/08/26 14:52:14] Sale de bucle por individuo
[2015/08/26 14:52:14] Calcula el TTV
[2015/08/26 14:52:14] Termina con el TTV
[2015/08/26 14:52:14] Libera estructuras
[2015/08/26 14:52:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:14] inserción de 4 filas...
[2015/08/26 14:52:14] Final del proceso para un dia

[2015/08/26 14:52:14] Día 2457186, lee target del día...
[2015/08/26 14:52:14] 	...y termina
[2015/08/26 14:52:14] se sacan los tíos del target....
[2015/08/26 14:52:14] 	...y se termina
[2015/08/26 14:52:14] Emisiones2Audiencia...
[2015/08/26 14:52:14] ...termina Emisiones2Audiencia
[2015/08/26 14:52:14] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:14] 	Proceso ...
[2015/08/26 14:52:14] 	Entro en target 0  con 697 seleccionados
[2015/08/26 14:52:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:14] Entra en funcion de ordenacion
[2015/08/26 14:52:14] Sale de funcion de ordenacion
[2015/08/26 14:52:14]  Entra en bucle por individuo
[2015/08/26 14:52:14] Sale de bucle por individuo
[2015/08/26 14:52:14] Calcula el TTV
[2015/08/26 14:52:14] Termina con el TTV
[2015/08/26 14:52:14] Libera estructuras
[2015/08/26 14:52:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:14] inserción de 4 filas...
[2015/08/26 14:52:14] Final del proceso para un dia

[2015/08/26 14:52:14] Día 2457187, lee target del día...
[2015/08/26 14:52:14] 	...y termina
[2015/08/26 14:52:14] se sacan los tíos del target....
[2015/08/26 14:52:14] 	...y se termina
[2015/08/26 14:52:14] Emisiones2Audiencia...
[2015/08/26 14:52:14] ...termina Emisiones2Audiencia
[2015/08/26 14:52:14] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:14] 	Proceso ...
[2015/08/26 14:52:14] 	Entro en target 0  con 684 seleccionados
[2015/08/26 14:52:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:14] Entra en funcion de ordenacion
[2015/08/26 14:52:14] Sale de funcion de ordenacion
[2015/08/26 14:52:14]  Entra en bucle por individuo
[2015/08/26 14:52:14] Sale de bucle por individuo
[2015/08/26 14:52:14] Calcula el TTV
[2015/08/26 14:52:14] Termina con el TTV
[2015/08/26 14:52:14] Libera estructuras
[2015/08/26 14:52:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:14] inserción de 4 filas...
[2015/08/26 14:52:14] Final del proceso para un dia

[2015/08/26 14:52:14] Día 2457188, lee target del día...
[2015/08/26 14:52:14] 	...y termina
[2015/08/26 14:52:14] se sacan los tíos del target....
[2015/08/26 14:52:14] 	...y se termina
[2015/08/26 14:52:14] Emisiones2Audiencia...
[2015/08/26 14:52:14] ...termina Emisiones2Audiencia
[2015/08/26 14:52:14] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:14] 	Proceso ...
[2015/08/26 14:52:14] 	Entro en target 0  con 662 seleccionados
[2015/08/26 14:52:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:14] Entra en funcion de ordenacion
[2015/08/26 14:52:14] Sale de funcion de ordenacion
[2015/08/26 14:52:14]  Entra en bucle por individuo
[2015/08/26 14:52:14] Sale de bucle por individuo
[2015/08/26 14:52:14] Calcula el TTV
[2015/08/26 14:52:14] Termina con el TTV
[2015/08/26 14:52:14] Libera estructuras
[2015/08/26 14:52:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:14] inserción de 4 filas...
[2015/08/26 14:52:14] Final del proceso para un dia

[2015/08/26 14:52:14] Día 2457189, lee target del día...
[2015/08/26 14:52:14] 	...y termina
[2015/08/26 14:52:14] se sacan los tíos del target....
[2015/08/26 14:52:14] 	...y se termina
[2015/08/26 14:52:14] Emisiones2Audiencia...
[2015/08/26 14:52:14] ...termina Emisiones2Audiencia
[2015/08/26 14:52:14] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:14] 	Proceso ...
[2015/08/26 14:52:14] 	Entro en target 0  con 694 seleccionados
[2015/08/26 14:52:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:14] Entra en funcion de ordenacion
[2015/08/26 14:52:14] Sale de funcion de ordenacion
[2015/08/26 14:52:14]  Entra en bucle por individuo
[2015/08/26 14:52:14] Sale de bucle por individuo
[2015/08/26 14:52:14] Calcula el TTV
[2015/08/26 14:52:14] Termina con el TTV
[2015/08/26 14:52:14] Libera estructuras
[2015/08/26 14:52:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:14] inserción de 4 filas...
[2015/08/26 14:52:14] Final del proceso para un dia

[2015/08/26 14:52:14] Día 2457190, lee target del día...
[2015/08/26 14:52:14] 	...y termina
[2015/08/26 14:52:14] se sacan los tíos del target....
[2015/08/26 14:52:14] 	...y se termina
[2015/08/26 14:52:14] Emisiones2Audiencia...
[2015/08/26 14:52:14] ...termina Emisiones2Audiencia
[2015/08/26 14:52:14] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:14] 	Proceso ...
[2015/08/26 14:52:14] 	Entro en target 0  con 692 seleccionados
[2015/08/26 14:52:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:14] Entra en funcion de ordenacion
[2015/08/26 14:52:14] Sale de funcion de ordenacion
[2015/08/26 14:52:14]  Entra en bucle por individuo
[2015/08/26 14:52:14] Sale de bucle por individuo
[2015/08/26 14:52:14] Calcula el TTV
[2015/08/26 14:52:14] Termina con el TTV
[2015/08/26 14:52:14] Libera estructuras
[2015/08/26 14:52:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:14] inserción de 4 filas...
[2015/08/26 14:52:14] Final del proceso para un dia

[2015/08/26 14:52:14] Día 2457191, lee target del día...
[2015/08/26 14:52:14] 	...y termina
[2015/08/26 14:52:14] se sacan los tíos del target....
[2015/08/26 14:52:14] 	...y se termina
[2015/08/26 14:52:14] Emisiones2Audiencia...
[2015/08/26 14:52:14] ...termina Emisiones2Audiencia
[2015/08/26 14:52:14] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:14] 	Proceso ...
[2015/08/26 14:52:14] 	Entro en target 0  con 700 seleccionados
[2015/08/26 14:52:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:14] Entra en funcion de ordenacion
[2015/08/26 14:52:14] Sale de funcion de ordenacion
[2015/08/26 14:52:14]  Entra en bucle por individuo
[2015/08/26 14:52:14] Sale de bucle por individuo
[2015/08/26 14:52:14] Calcula el TTV
[2015/08/26 14:52:14] Termina con el TTV
[2015/08/26 14:52:14] Libera estructuras
[2015/08/26 14:52:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:14] inserción de 4 filas...
[2015/08/26 14:52:14] Final del proceso para un dia

[2015/08/26 14:52:14] Día 2457192, lee target del día...
[2015/08/26 14:52:14] 	...y termina
[2015/08/26 14:52:14] se sacan los tíos del target....
[2015/08/26 14:52:14] 	...y se termina
[2015/08/26 14:52:14] Emisiones2Audiencia...
[2015/08/26 14:52:14] ...termina Emisiones2Audiencia
[2015/08/26 14:52:14] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:14] 	Proceso ...
[2015/08/26 14:52:14] 	Entro en target 0  con 696 seleccionados
[2015/08/26 14:52:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:14] Entra en funcion de ordenacion
[2015/08/26 14:52:14] Sale de funcion de ordenacion
[2015/08/26 14:52:14]  Entra en bucle por individuo
[2015/08/26 14:52:14] Sale de bucle por individuo
[2015/08/26 14:52:14] Calcula el TTV
[2015/08/26 14:52:14] Termina con el TTV
[2015/08/26 14:52:14] Libera estructuras
[2015/08/26 14:52:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:14] inserción de 4 filas...
[2015/08/26 14:52:14] Final del proceso para un dia

[2015/08/26 14:52:14] Día 2457193, lee target del día...
[2015/08/26 14:52:14] 	...y termina
[2015/08/26 14:52:14] se sacan los tíos del target....
[2015/08/26 14:52:14] 	...y se termina
[2015/08/26 14:52:14] Emisiones2Audiencia...
[2015/08/26 14:52:14] ...termina Emisiones2Audiencia
[2015/08/26 14:52:14] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:14] 	Proceso ...
[2015/08/26 14:52:14] 	Entro en target 0  con 700 seleccionados
[2015/08/26 14:52:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:14] Entra en funcion de ordenacion
[2015/08/26 14:52:14] Sale de funcion de ordenacion
[2015/08/26 14:52:14]  Entra en bucle por individuo
[2015/08/26 14:52:14] Sale de bucle por individuo
[2015/08/26 14:52:14] Calcula el TTV
[2015/08/26 14:52:14] Termina con el TTV
[2015/08/26 14:52:14] Libera estructuras
[2015/08/26 14:52:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:14] inserción de 4 filas...
[2015/08/26 14:52:14] Final del proceso para un dia

[2015/08/26 14:52:14] Día 2457194, lee target del día...
[2015/08/26 14:52:14] 	...y termina
[2015/08/26 14:52:14] se sacan los tíos del target....
[2015/08/26 14:52:14] 	...y se termina
[2015/08/26 14:52:14] Emisiones2Audiencia...
[2015/08/26 14:52:14] ...termina Emisiones2Audiencia
[2015/08/26 14:52:14] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:14] 	Proceso ...
[2015/08/26 14:52:14] 	Entro en target 0  con 689 seleccionados
[2015/08/26 14:52:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:14] Entra en funcion de ordenacion
[2015/08/26 14:52:14] Sale de funcion de ordenacion
[2015/08/26 14:52:14]  Entra en bucle por individuo
[2015/08/26 14:52:14] Sale de bucle por individuo
[2015/08/26 14:52:14] Calcula el TTV
[2015/08/26 14:52:14] Termina con el TTV
[2015/08/26 14:52:14] Libera estructuras
[2015/08/26 14:52:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:14] inserción de 4 filas...
[2015/08/26 14:52:14] Final del proceso para un dia

[2015/08/26 14:52:14] Día 2457195, lee target del día...
[2015/08/26 14:52:14] 	...y termina
[2015/08/26 14:52:14] se sacan los tíos del target....
[2015/08/26 14:52:14] 	...y se termina
[2015/08/26 14:52:14] Emisiones2Audiencia...
[2015/08/26 14:52:14] ...termina Emisiones2Audiencia
[2015/08/26 14:52:14] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:14] 	Proceso ...
[2015/08/26 14:52:14] 	Entro en target 0  con 681 seleccionados
[2015/08/26 14:52:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:14] Entra en funcion de ordenacion
[2015/08/26 14:52:14] Sale de funcion de ordenacion
[2015/08/26 14:52:14]  Entra en bucle por individuo
[2015/08/26 14:52:14] Sale de bucle por individuo
[2015/08/26 14:52:14] Calcula el TTV
[2015/08/26 14:52:14] Termina con el TTV
[2015/08/26 14:52:14] Libera estructuras
[2015/08/26 14:52:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:14] inserción de 4 filas...
[2015/08/26 14:52:14] Final del proceso para un dia

[2015/08/26 14:52:14] Día 2457196, lee target del día...
[2015/08/26 14:52:14] 	...y termina
[2015/08/26 14:52:14] se sacan los tíos del target....
[2015/08/26 14:52:14] 	...y se termina
[2015/08/26 14:52:14] Emisiones2Audiencia...
[2015/08/26 14:52:14] ...termina Emisiones2Audiencia
[2015/08/26 14:52:14] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:14] 	Proceso ...
[2015/08/26 14:52:14] 	Entro en target 0  con 695 seleccionados
[2015/08/26 14:52:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:14] Entra en funcion de ordenacion
[2015/08/26 14:52:14] Sale de funcion de ordenacion
[2015/08/26 14:52:14]  Entra en bucle por individuo
[2015/08/26 14:52:14] Sale de bucle por individuo
[2015/08/26 14:52:14] Calcula el TTV
[2015/08/26 14:52:14] Termina con el TTV
[2015/08/26 14:52:14] Libera estructuras
[2015/08/26 14:52:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:14] inserción de 4 filas...
[2015/08/26 14:52:14] Final del proceso para un dia

[2015/08/26 14:52:14] Día 2457197, lee target del día...
[2015/08/26 14:52:14] 	...y termina
[2015/08/26 14:52:14] se sacan los tíos del target....
[2015/08/26 14:52:14] 	...y se termina
[2015/08/26 14:52:14] Emisiones2Audiencia...
[2015/08/26 14:52:14] ...termina Emisiones2Audiencia
[2015/08/26 14:52:14] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:14] 	Proceso ...
[2015/08/26 14:52:14] 	Entro en target 0  con 696 seleccionados
[2015/08/26 14:52:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:14] Entra en funcion de ordenacion
[2015/08/26 14:52:14] Sale de funcion de ordenacion
[2015/08/26 14:52:14]  Entra en bucle por individuo
[2015/08/26 14:52:14] Sale de bucle por individuo
[2015/08/26 14:52:14] Calcula el TTV
[2015/08/26 14:52:14] Termina con el TTV
[2015/08/26 14:52:14] Libera estructuras
[2015/08/26 14:52:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:14] inserción de 4 filas...
[2015/08/26 14:52:14] Final del proceso para un dia

[2015/08/26 14:52:14] Día 2457198, lee target del día...
[2015/08/26 14:52:14] 	...y termina
[2015/08/26 14:52:14] se sacan los tíos del target....
[2015/08/26 14:52:14] 	...y se termina
[2015/08/26 14:52:14] Emisiones2Audiencia...
[2015/08/26 14:52:14] ...termina Emisiones2Audiencia
[2015/08/26 14:52:14] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:14] 	Proceso ...
[2015/08/26 14:52:14] 	Entro en target 0  con 694 seleccionados
[2015/08/26 14:52:14] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:14] Entra en funcion de ordenacion
[2015/08/26 14:52:14] Sale de funcion de ordenacion
[2015/08/26 14:52:14]  Entra en bucle por individuo
[2015/08/26 14:52:14] Sale de bucle por individuo
[2015/08/26 14:52:14] Calcula el TTV
[2015/08/26 14:52:14] Termina con el TTV
[2015/08/26 14:52:14] Libera estructuras
[2015/08/26 14:52:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:14] inserción de 4 filas...
[2015/08/26 14:52:14] Final del proceso para un dia

[2015/08/26 14:52:14] Día 2457199, lee target del día...
[2015/08/26 14:52:15] 	...y termina
[2015/08/26 14:52:15] se sacan los tíos del target....
[2015/08/26 14:52:15] 	...y se termina
[2015/08/26 14:52:15] Emisiones2Audiencia...
[2015/08/26 14:52:15] ...termina Emisiones2Audiencia
[2015/08/26 14:52:15] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:15] 	Proceso ...
[2015/08/26 14:52:15] 	Entro en target 0  con 690 seleccionados
[2015/08/26 14:52:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:15] Entra en funcion de ordenacion
[2015/08/26 14:52:15] Sale de funcion de ordenacion
[2015/08/26 14:52:15]  Entra en bucle por individuo
[2015/08/26 14:52:15] Sale de bucle por individuo
[2015/08/26 14:52:15] Calcula el TTV
[2015/08/26 14:52:15] Termina con el TTV
[2015/08/26 14:52:15] Libera estructuras
[2015/08/26 14:52:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:15] inserción de 4 filas...
[2015/08/26 14:52:15] Final del proceso para un dia

[2015/08/26 14:52:15] Día 2457200, lee target del día...
[2015/08/26 14:52:15] 	...y termina
[2015/08/26 14:52:15] se sacan los tíos del target....
[2015/08/26 14:52:15] 	...y se termina
[2015/08/26 14:52:15] Emisiones2Audiencia...
[2015/08/26 14:52:15] ...termina Emisiones2Audiencia
[2015/08/26 14:52:15] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:15] 	Proceso ...
[2015/08/26 14:52:15] 	Entro en target 0  con 702 seleccionados
[2015/08/26 14:52:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:15] Entra en funcion de ordenacion
[2015/08/26 14:52:15] Sale de funcion de ordenacion
[2015/08/26 14:52:15]  Entra en bucle por individuo
[2015/08/26 14:52:15] Sale de bucle por individuo
[2015/08/26 14:52:15] Calcula el TTV
[2015/08/26 14:52:15] Termina con el TTV
[2015/08/26 14:52:15] Libera estructuras
[2015/08/26 14:52:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:15] inserción de 4 filas...
[2015/08/26 14:52:15] Final del proceso para un dia

[2015/08/26 14:52:15] Día 2457201, lee target del día...
[2015/08/26 14:52:15] 	...y termina
[2015/08/26 14:52:15] se sacan los tíos del target....
[2015/08/26 14:52:15] 	...y se termina
[2015/08/26 14:52:15] Emisiones2Audiencia...
[2015/08/26 14:52:15] ...termina Emisiones2Audiencia
[2015/08/26 14:52:15] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:15] 	Proceso ...
[2015/08/26 14:52:15] 	Entro en target 0  con 683 seleccionados
[2015/08/26 14:52:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:15] Entra en funcion de ordenacion
[2015/08/26 14:52:15] Sale de funcion de ordenacion
[2015/08/26 14:52:15]  Entra en bucle por individuo
[2015/08/26 14:52:15] Sale de bucle por individuo
[2015/08/26 14:52:15] Calcula el TTV
[2015/08/26 14:52:15] Termina con el TTV
[2015/08/26 14:52:15] Libera estructuras
[2015/08/26 14:52:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:15] inserción de 4 filas...
[2015/08/26 14:52:15] Final del proceso para un dia

[2015/08/26 14:52:15] Día 2457202, lee target del día...
[2015/08/26 14:52:15] 	...y termina
[2015/08/26 14:52:15] se sacan los tíos del target....
[2015/08/26 14:52:15] 	...y se termina
[2015/08/26 14:52:15] Emisiones2Audiencia...
[2015/08/26 14:52:15] ...termina Emisiones2Audiencia
[2015/08/26 14:52:15] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:15] 	Proceso ...
[2015/08/26 14:52:15] 	Entro en target 0  con 685 seleccionados
[2015/08/26 14:52:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:15] Entra en funcion de ordenacion
[2015/08/26 14:52:15] Sale de funcion de ordenacion
[2015/08/26 14:52:15]  Entra en bucle por individuo
[2015/08/26 14:52:15] Sale de bucle por individuo
[2015/08/26 14:52:15] Calcula el TTV
[2015/08/26 14:52:15] Termina con el TTV
[2015/08/26 14:52:15] Libera estructuras
[2015/08/26 14:52:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:15] inserción de 4 filas...
[2015/08/26 14:52:15] Final del proceso para un dia

[2015/08/26 14:52:15] Día 2457203, lee target del día...
[2015/08/26 14:52:15] 	...y termina
[2015/08/26 14:52:15] se sacan los tíos del target....
[2015/08/26 14:52:15] 	...y se termina
[2015/08/26 14:52:15] Emisiones2Audiencia...
[2015/08/26 14:52:15] ...termina Emisiones2Audiencia
[2015/08/26 14:52:15] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:15] 	Proceso ...
[2015/08/26 14:52:15] 	Entro en target 0  con 702 seleccionados
[2015/08/26 14:52:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:15] Entra en funcion de ordenacion
[2015/08/26 14:52:15] Sale de funcion de ordenacion
[2015/08/26 14:52:15]  Entra en bucle por individuo
[2015/08/26 14:52:15] Sale de bucle por individuo
[2015/08/26 14:52:15] Calcula el TTV
[2015/08/26 14:52:15] Termina con el TTV
[2015/08/26 14:52:15] Libera estructuras
[2015/08/26 14:52:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:15] inserción de 4 filas...
[2015/08/26 14:52:15] Final del proceso para un dia

[2015/08/26 14:52:15] Día 2457204, lee target del día...
[2015/08/26 14:52:15] 	...y termina
[2015/08/26 14:52:15] se sacan los tíos del target....
[2015/08/26 14:52:15] 	...y se termina
[2015/08/26 14:52:15] Emisiones2Audiencia...
[2015/08/26 14:52:15] ...termina Emisiones2Audiencia
[2015/08/26 14:52:15] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:15] 	Proceso ...
[2015/08/26 14:52:15] 	Entro en target 0  con 708 seleccionados
[2015/08/26 14:52:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:15] Entra en funcion de ordenacion
[2015/08/26 14:52:15] Sale de funcion de ordenacion
[2015/08/26 14:52:15]  Entra en bucle por individuo
[2015/08/26 14:52:15] Sale de bucle por individuo
[2015/08/26 14:52:15] Calcula el TTV
[2015/08/26 14:52:15] Termina con el TTV
[2015/08/26 14:52:15] Libera estructuras
[2015/08/26 14:52:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:15] inserción de 4 filas...
[2015/08/26 14:52:15] Final del proceso para un dia

[2015/08/26 14:52:15] Día 2457205, lee target del día...
[2015/08/26 14:52:15] 	...y termina
[2015/08/26 14:52:15] se sacan los tíos del target....
[2015/08/26 14:52:15] 	...y se termina
[2015/08/26 14:52:15] Emisiones2Audiencia...
[2015/08/26 14:52:15] ...termina Emisiones2Audiencia
[2015/08/26 14:52:15] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:15] 	Proceso ...
[2015/08/26 14:52:15] 	Entro en target 0  con 714 seleccionados
[2015/08/26 14:52:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:15] Entra en funcion de ordenacion
[2015/08/26 14:52:15] Sale de funcion de ordenacion
[2015/08/26 14:52:15]  Entra en bucle por individuo
[2015/08/26 14:52:15] Sale de bucle por individuo
[2015/08/26 14:52:15] Calcula el TTV
[2015/08/26 14:52:15] Termina con el TTV
[2015/08/26 14:52:15] Libera estructuras
[2015/08/26 14:52:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:15] inserción de 4 filas...
[2015/08/26 14:52:15] Final del proceso para un dia

[2015/08/26 14:52:15] Día 2457206, lee target del día...
[2015/08/26 14:52:15] 	...y termina
[2015/08/26 14:52:15] se sacan los tíos del target....
[2015/08/26 14:52:15] 	...y se termina
[2015/08/26 14:52:15] Emisiones2Audiencia...
[2015/08/26 14:52:15] ...termina Emisiones2Audiencia
[2015/08/26 14:52:15] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:15] 	Proceso ...
[2015/08/26 14:52:15] 	Entro en target 0  con 712 seleccionados
[2015/08/26 14:52:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:15] Entra en funcion de ordenacion
[2015/08/26 14:52:15] Sale de funcion de ordenacion
[2015/08/26 14:52:15]  Entra en bucle por individuo
[2015/08/26 14:52:15] Sale de bucle por individuo
[2015/08/26 14:52:15] Calcula el TTV
[2015/08/26 14:52:15] Termina con el TTV
[2015/08/26 14:52:15] Libera estructuras
[2015/08/26 14:52:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:15] inserción de 4 filas...
[2015/08/26 14:52:15] Final del proceso para un dia

[2015/08/26 14:52:15] Día 2457207, lee target del día...
[2015/08/26 14:52:15] 	...y termina
[2015/08/26 14:52:15] se sacan los tíos del target....
[2015/08/26 14:52:15] 	...y se termina
[2015/08/26 14:52:15] Emisiones2Audiencia...
[2015/08/26 14:52:15] ...termina Emisiones2Audiencia
[2015/08/26 14:52:15] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:15] 	Proceso ...
[2015/08/26 14:52:15] 	Entro en target 0  con 712 seleccionados
[2015/08/26 14:52:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:15] Entra en funcion de ordenacion
[2015/08/26 14:52:15] Sale de funcion de ordenacion
[2015/08/26 14:52:15]  Entra en bucle por individuo
[2015/08/26 14:52:15] Sale de bucle por individuo
[2015/08/26 14:52:15] Calcula el TTV
[2015/08/26 14:52:15] Termina con el TTV
[2015/08/26 14:52:15] Libera estructuras
[2015/08/26 14:52:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:15] inserción de 4 filas...
[2015/08/26 14:52:15] Final del proceso para un dia

[2015/08/26 14:52:15] Día 2457208, lee target del día...
[2015/08/26 14:52:15] 	...y termina
[2015/08/26 14:52:15] se sacan los tíos del target....
[2015/08/26 14:52:15] 	...y se termina
[2015/08/26 14:52:15] Emisiones2Audiencia...
[2015/08/26 14:52:15] ...termina Emisiones2Audiencia
[2015/08/26 14:52:15] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:15] 	Proceso ...
[2015/08/26 14:52:15] 	Entro en target 0  con 696 seleccionados
[2015/08/26 14:52:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:15] Entra en funcion de ordenacion
[2015/08/26 14:52:15] Sale de funcion de ordenacion
[2015/08/26 14:52:15]  Entra en bucle por individuo
[2015/08/26 14:52:15] Sale de bucle por individuo
[2015/08/26 14:52:15] Calcula el TTV
[2015/08/26 14:52:15] Termina con el TTV
[2015/08/26 14:52:15] Libera estructuras
[2015/08/26 14:52:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:15] inserción de 4 filas...
[2015/08/26 14:52:15] Final del proceso para un dia

[2015/08/26 14:52:15] Día 2457209, lee target del día...
[2015/08/26 14:52:15] 	...y termina
[2015/08/26 14:52:15] se sacan los tíos del target....
[2015/08/26 14:52:15] 	...y se termina
[2015/08/26 14:52:15] Emisiones2Audiencia...
[2015/08/26 14:52:15] ...termina Emisiones2Audiencia
[2015/08/26 14:52:15] Calculando audiencia. Entra en el motor.

[2015/08/26 14:52:15] 	Proceso ...
[2015/08/26 14:52:15] 	Entro en target 0  con 699 seleccionados
[2015/08/26 14:52:15] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/26 14:52:15] Entra en funcion de ordenacion
[2015/08/26 14:52:15] Sale de funcion de ordenacion
[2015/08/26 14:52:15]  Entra en bucle por individuo
[2015/08/26 14:52:15] Sale de bucle por individuo
[2015/08/26 14:52:15] Calcula el TTV
[2015/08/26 14:52:15] Termina con el TTV
[2015/08/26 14:52:15] Libera estructuras
[2015/08/26 14:52:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/08/26 14:52:15] inserción de 4 filas...
[2015/08/26 14:52:15] Final del proceso para un dia

[2015/08/26 14:52:16] Sale del análisis
