[2015/08/04 15:05:29] 

NUEVA CONSULTA CON id 378217, USUARIO 2, TIPO 2

[2015/08/04 15:05:29] Usuario válido
[2015/08/04 15:05:29] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 04 15:05:29 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/04 15:05:31] Número  de programas : 1312
[2015/08/04 15:05:31] Número de targets: 1
[2015/08/04 15:05:31] Comienza la ejecución del motor ...
[2015/08/04 15:05:31] Día 2457154, lee target del día...
[2015/08/04 15:05:31] 	...y termina
[2015/08/04 15:05:31] se sacan los tíos del target....
[2015/08/04 15:05:31] 	...y se termina
[2015/08/04 15:05:31] Emisiones2Audiencia...
[2015/08/04 15:05:31] ...termina Emisiones2Audiencia
[2015/08/04 15:05:31] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:31] 	Proceso ...
[2015/08/04 15:05:31] 	Entro en target 0  con 470 seleccionados
[2015/08/04 15:05:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:31] Entra en funcion de ordenacion
[2015/08/04 15:05:31] Sale de funcion de ordenacion
[2015/08/04 15:05:31]  Entra en bucle por individuo
[2015/08/04 15:05:31] Sale de bucle por individuo
[2015/08/04 15:05:31] Calcula el TTV
[2015/08/04 15:05:31] Termina con el TTV
[2015/08/04 15:05:31] Libera estructuras
[2015/08/04 15:05:31] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:31] inserción de 48 filas...
[2015/08/04 15:05:31] Final del proceso para un dia

[2015/08/04 15:05:31] Día 2457155, lee target del día...
[2015/08/04 15:05:31] 	...y termina
[2015/08/04 15:05:31] se sacan los tíos del target....
[2015/08/04 15:05:31] 	...y se termina
[2015/08/04 15:05:31] Emisiones2Audiencia...
[2015/08/04 15:05:31] ...termina Emisiones2Audiencia
[2015/08/04 15:05:31] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:31] 	Proceso ...
[2015/08/04 15:05:31] 	Entro en target 0  con 467 seleccionados
[2015/08/04 15:05:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:31] Entra en funcion de ordenacion
[2015/08/04 15:05:31] Sale de funcion de ordenacion
[2015/08/04 15:05:31]  Entra en bucle por individuo
[2015/08/04 15:05:31] Sale de bucle por individuo
[2015/08/04 15:05:31] Calcula el TTV
[2015/08/04 15:05:31] Termina con el TTV
[2015/08/04 15:05:31] Libera estructuras
[2015/08/04 15:05:31] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:31] inserción de 48 filas...
[2015/08/04 15:05:31] Final del proceso para un dia

[2015/08/04 15:05:31] Día 2457156, lee target del día...
[2015/08/04 15:05:31] 	...y termina
[2015/08/04 15:05:31] se sacan los tíos del target....
[2015/08/04 15:05:31] 	...y se termina
[2015/08/04 15:05:31] Emisiones2Audiencia...
[2015/08/04 15:05:31] ...termina Emisiones2Audiencia
[2015/08/04 15:05:31] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:31] 	Proceso ...
[2015/08/04 15:05:31] 	Entro en target 0  con 476 seleccionados
[2015/08/04 15:05:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:31] Entra en funcion de ordenacion
[2015/08/04 15:05:31] Sale de funcion de ordenacion
[2015/08/04 15:05:31]  Entra en bucle por individuo
[2015/08/04 15:05:31] Sale de bucle por individuo
[2015/08/04 15:05:31] Calcula el TTV
[2015/08/04 15:05:31] Termina con el TTV
[2015/08/04 15:05:31] Libera estructuras
[2015/08/04 15:05:31] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:31] inserción de 48 filas...
[2015/08/04 15:05:31] Final del proceso para un dia

[2015/08/04 15:05:31] Día 2457157, lee target del día...
[2015/08/04 15:05:31] 	...y termina
[2015/08/04 15:05:31] se sacan los tíos del target....
[2015/08/04 15:05:31] 	...y se termina
[2015/08/04 15:05:31] Emisiones2Audiencia...
[2015/08/04 15:05:31] ...termina Emisiones2Audiencia
[2015/08/04 15:05:31] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:31] 	Proceso ...
[2015/08/04 15:05:31] 	Entro en target 0  con 463 seleccionados
[2015/08/04 15:05:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:31] Entra en funcion de ordenacion
[2015/08/04 15:05:31] Sale de funcion de ordenacion
[2015/08/04 15:05:31]  Entra en bucle por individuo
[2015/08/04 15:05:31] Sale de bucle por individuo
[2015/08/04 15:05:31] Calcula el TTV
[2015/08/04 15:05:31] Termina con el TTV
[2015/08/04 15:05:31] Libera estructuras
[2015/08/04 15:05:31] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:31] inserción de 48 filas...
[2015/08/04 15:05:31] Final del proceso para un dia

[2015/08/04 15:05:31] Día 2457158, lee target del día...
[2015/08/04 15:05:31] 	...y termina
[2015/08/04 15:05:31] se sacan los tíos del target....
[2015/08/04 15:05:31] 	...y se termina
[2015/08/04 15:05:31] Emisiones2Audiencia...
[2015/08/04 15:05:31] ...termina Emisiones2Audiencia
[2015/08/04 15:05:31] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:31] 	Proceso ...
[2015/08/04 15:05:31] 	Entro en target 0  con 470 seleccionados
[2015/08/04 15:05:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:31] Entra en funcion de ordenacion
[2015/08/04 15:05:31] Sale de funcion de ordenacion
[2015/08/04 15:05:31]  Entra en bucle por individuo
[2015/08/04 15:05:31] Sale de bucle por individuo
[2015/08/04 15:05:31] Calcula el TTV
[2015/08/04 15:05:31] Termina con el TTV
[2015/08/04 15:05:31] Libera estructuras
[2015/08/04 15:05:31] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:31] inserción de 48 filas...
[2015/08/04 15:05:31] Final del proceso para un dia

[2015/08/04 15:05:31] Día 2457159, lee target del día...
[2015/08/04 15:05:31] 	...y termina
[2015/08/04 15:05:31] se sacan los tíos del target....
[2015/08/04 15:05:31] 	...y se termina
[2015/08/04 15:05:31] Emisiones2Audiencia...
[2015/08/04 15:05:31] ...termina Emisiones2Audiencia
[2015/08/04 15:05:31] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:31] 	Proceso ...
[2015/08/04 15:05:31] 	Entro en target 0  con 474 seleccionados
[2015/08/04 15:05:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:31] Entra en funcion de ordenacion
[2015/08/04 15:05:31] Sale de funcion de ordenacion
[2015/08/04 15:05:31]  Entra en bucle por individuo
[2015/08/04 15:05:31] Sale de bucle por individuo
[2015/08/04 15:05:31] Calcula el TTV
[2015/08/04 15:05:31] Termina con el TTV
[2015/08/04 15:05:31] Libera estructuras
[2015/08/04 15:05:31] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 15:05:32] inserción de 44 filas...
[2015/08/04 15:05:32] Final del proceso para un dia

[2015/08/04 15:05:32] Día 2457160, lee target del día...
[2015/08/04 15:05:32] 	...y termina
[2015/08/04 15:05:32] se sacan los tíos del target....
[2015/08/04 15:05:32] 	...y se termina
[2015/08/04 15:05:32] Emisiones2Audiencia...
[2015/08/04 15:05:32] ...termina Emisiones2Audiencia
[2015/08/04 15:05:32] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:32] 	Proceso ...
[2015/08/04 15:05:32] 	Entro en target 0  con 470 seleccionados
[2015/08/04 15:05:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:32] Entra en funcion de ordenacion
[2015/08/04 15:05:32] Sale de funcion de ordenacion
[2015/08/04 15:05:32]  Entra en bucle por individuo
[2015/08/04 15:05:32] Sale de bucle por individuo
[2015/08/04 15:05:32] Calcula el TTV
[2015/08/04 15:05:32] Termina con el TTV
[2015/08/04 15:05:32] Libera estructuras
[2015/08/04 15:05:32] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 15:05:32] inserción de 44 filas...
[2015/08/04 15:05:32] Final del proceso para un dia

[2015/08/04 15:05:32] Día 2457161, lee target del día...
[2015/08/04 15:05:32] 	...y termina
[2015/08/04 15:05:32] se sacan los tíos del target....
[2015/08/04 15:05:32] 	...y se termina
[2015/08/04 15:05:32] Emisiones2Audiencia...
[2015/08/04 15:05:32] ...termina Emisiones2Audiencia
[2015/08/04 15:05:32] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:32] 	Proceso ...
[2015/08/04 15:05:32] 	Entro en target 0  con 477 seleccionados
[2015/08/04 15:05:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:32] Entra en funcion de ordenacion
[2015/08/04 15:05:32] Sale de funcion de ordenacion
[2015/08/04 15:05:32]  Entra en bucle por individuo
[2015/08/04 15:05:32] Sale de bucle por individuo
[2015/08/04 15:05:32] Calcula el TTV
[2015/08/04 15:05:32] Termina con el TTV
[2015/08/04 15:05:32] Libera estructuras
[2015/08/04 15:05:32] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:32] inserción de 48 filas...
[2015/08/04 15:05:32] Final del proceso para un dia

[2015/08/04 15:05:32] Día 2457162, lee target del día...
[2015/08/04 15:05:32] 	...y termina
[2015/08/04 15:05:32] se sacan los tíos del target....
[2015/08/04 15:05:32] 	...y se termina
[2015/08/04 15:05:32] Emisiones2Audiencia...
[2015/08/04 15:05:32] ...termina Emisiones2Audiencia
[2015/08/04 15:05:32] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:32] 	Proceso ...
[2015/08/04 15:05:32] 	Entro en target 0  con 473 seleccionados
[2015/08/04 15:05:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:32] Entra en funcion de ordenacion
[2015/08/04 15:05:32] Sale de funcion de ordenacion
[2015/08/04 15:05:32]  Entra en bucle por individuo
[2015/08/04 15:05:32] Sale de bucle por individuo
[2015/08/04 15:05:32] Calcula el TTV
[2015/08/04 15:05:32] Termina con el TTV
[2015/08/04 15:05:32] Libera estructuras
[2015/08/04 15:05:32] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:32] inserción de 48 filas...
[2015/08/04 15:05:32] Final del proceso para un dia

[2015/08/04 15:05:32] Día 2457163, lee target del día...
[2015/08/04 15:05:32] 	...y termina
[2015/08/04 15:05:32] se sacan los tíos del target....
[2015/08/04 15:05:32] 	...y se termina
[2015/08/04 15:05:32] Emisiones2Audiencia...
[2015/08/04 15:05:32] ...termina Emisiones2Audiencia
[2015/08/04 15:05:32] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:32] 	Proceso ...
[2015/08/04 15:05:32] 	Entro en target 0  con 474 seleccionados
[2015/08/04 15:05:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:32] Entra en funcion de ordenacion
[2015/08/04 15:05:32] Sale de funcion de ordenacion
[2015/08/04 15:05:32]  Entra en bucle por individuo
[2015/08/04 15:05:32] Sale de bucle por individuo
[2015/08/04 15:05:32] Calcula el TTV
[2015/08/04 15:05:32] Termina con el TTV
[2015/08/04 15:05:32] Libera estructuras
[2015/08/04 15:05:32] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:32] inserción de 48 filas...
[2015/08/04 15:05:32] Final del proceso para un dia

[2015/08/04 15:05:32] Día 2457164, lee target del día...
[2015/08/04 15:05:32] 	...y termina
[2015/08/04 15:05:32] se sacan los tíos del target....
[2015/08/04 15:05:32] 	...y se termina
[2015/08/04 15:05:32] Emisiones2Audiencia...
[2015/08/04 15:05:32] ...termina Emisiones2Audiencia
[2015/08/04 15:05:32] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:32] 	Proceso ...
[2015/08/04 15:05:32] 	Entro en target 0  con 479 seleccionados
[2015/08/04 15:05:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:32] Entra en funcion de ordenacion
[2015/08/04 15:05:32] Sale de funcion de ordenacion
[2015/08/04 15:05:32]  Entra en bucle por individuo
[2015/08/04 15:05:32] Sale de bucle por individuo
[2015/08/04 15:05:32] Calcula el TTV
[2015/08/04 15:05:32] Termina con el TTV
[2015/08/04 15:05:32] Libera estructuras
[2015/08/04 15:05:32] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:32] inserción de 48 filas...
[2015/08/04 15:05:32] Final del proceso para un dia

[2015/08/04 15:05:32] Día 2457165, lee target del día...
[2015/08/04 15:05:32] 	...y termina
[2015/08/04 15:05:32] se sacan los tíos del target....
[2015/08/04 15:05:32] 	...y se termina
[2015/08/04 15:05:32] Emisiones2Audiencia...
[2015/08/04 15:05:32] ...termina Emisiones2Audiencia
[2015/08/04 15:05:32] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:32] 	Proceso ...
[2015/08/04 15:05:32] 	Entro en target 0  con 484 seleccionados
[2015/08/04 15:05:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:32] Entra en funcion de ordenacion
[2015/08/04 15:05:32] Sale de funcion de ordenacion
[2015/08/04 15:05:32]  Entra en bucle por individuo
[2015/08/04 15:05:32] Sale de bucle por individuo
[2015/08/04 15:05:32] Calcula el TTV
[2015/08/04 15:05:32] Termina con el TTV
[2015/08/04 15:05:32] Libera estructuras
[2015/08/04 15:05:32] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:32] inserción de 48 filas...
[2015/08/04 15:05:32] Final del proceso para un dia

[2015/08/04 15:05:32] Día 2457166, lee target del día...
[2015/08/04 15:05:32] 	...y termina
[2015/08/04 15:05:32] se sacan los tíos del target....
[2015/08/04 15:05:32] 	...y se termina
[2015/08/04 15:05:32] Emisiones2Audiencia...
[2015/08/04 15:05:32] ...termina Emisiones2Audiencia
[2015/08/04 15:05:32] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:32] 	Proceso ...
[2015/08/04 15:05:32] 	Entro en target 0  con 464 seleccionados
[2015/08/04 15:05:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:32] Entra en funcion de ordenacion
[2015/08/04 15:05:32] Sale de funcion de ordenacion
[2015/08/04 15:05:32]  Entra en bucle por individuo
[2015/08/04 15:05:32] Sale de bucle por individuo
[2015/08/04 15:05:32] Calcula el TTV
[2015/08/04 15:05:32] Termina con el TTV
[2015/08/04 15:05:32] Libera estructuras
[2015/08/04 15:05:32] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 15:05:32] inserción de 44 filas...
[2015/08/04 15:05:32] Final del proceso para un dia

[2015/08/04 15:05:32] Día 2457167, lee target del día...
[2015/08/04 15:05:32] 	...y termina
[2015/08/04 15:05:32] se sacan los tíos del target....
[2015/08/04 15:05:32] 	...y se termina
[2015/08/04 15:05:32] Emisiones2Audiencia...
[2015/08/04 15:05:32] ...termina Emisiones2Audiencia
[2015/08/04 15:05:32] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:32] 	Proceso ...
[2015/08/04 15:05:32] 	Entro en target 0  con 471 seleccionados
[2015/08/04 15:05:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:32] Entra en funcion de ordenacion
[2015/08/04 15:05:32] Sale de funcion de ordenacion
[2015/08/04 15:05:32]  Entra en bucle por individuo
[2015/08/04 15:05:32] Sale de bucle por individuo
[2015/08/04 15:05:32] Calcula el TTV
[2015/08/04 15:05:32] Termina con el TTV
[2015/08/04 15:05:32] Libera estructuras
[2015/08/04 15:05:32] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 15:05:32] inserción de 44 filas...
[2015/08/04 15:05:32] Final del proceso para un dia

[2015/08/04 15:05:32] Día 2457168, lee target del día...
[2015/08/04 15:05:32] 	...y termina
[2015/08/04 15:05:32] se sacan los tíos del target....
[2015/08/04 15:05:32] 	...y se termina
[2015/08/04 15:05:32] Emisiones2Audiencia...
[2015/08/04 15:05:32] ...termina Emisiones2Audiencia
[2015/08/04 15:05:32] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:32] 	Proceso ...
[2015/08/04 15:05:32] 	Entro en target 0  con 477 seleccionados
[2015/08/04 15:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:33] Entra en funcion de ordenacion
[2015/08/04 15:05:33] Sale de funcion de ordenacion
[2015/08/04 15:05:33]  Entra en bucle por individuo
[2015/08/04 15:05:33] Sale de bucle por individuo
[2015/08/04 15:05:33] Calcula el TTV
[2015/08/04 15:05:33] Termina con el TTV
[2015/08/04 15:05:33] Libera estructuras
[2015/08/04 15:05:33] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:33] inserción de 48 filas...
[2015/08/04 15:05:33] Final del proceso para un dia

[2015/08/04 15:05:33] Día 2457169, lee target del día...
[2015/08/04 15:05:33] 	...y termina
[2015/08/04 15:05:33] se sacan los tíos del target....
[2015/08/04 15:05:33] 	...y se termina
[2015/08/04 15:05:33] Emisiones2Audiencia...
[2015/08/04 15:05:33] ...termina Emisiones2Audiencia
[2015/08/04 15:05:33] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:33] 	Proceso ...
[2015/08/04 15:05:33] 	Entro en target 0  con 467 seleccionados
[2015/08/04 15:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:33] Entra en funcion de ordenacion
[2015/08/04 15:05:33] Sale de funcion de ordenacion
[2015/08/04 15:05:33]  Entra en bucle por individuo
[2015/08/04 15:05:33] Sale de bucle por individuo
[2015/08/04 15:05:33] Calcula el TTV
[2015/08/04 15:05:33] Termina con el TTV
[2015/08/04 15:05:33] Libera estructuras
[2015/08/04 15:05:33] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:33] inserción de 48 filas...
[2015/08/04 15:05:33] Final del proceso para un dia

[2015/08/04 15:05:33] Día 2457170, lee target del día...
[2015/08/04 15:05:33] 	...y termina
[2015/08/04 15:05:33] se sacan los tíos del target....
[2015/08/04 15:05:33] 	...y se termina
[2015/08/04 15:05:33] Emisiones2Audiencia...
[2015/08/04 15:05:33] ...termina Emisiones2Audiencia
[2015/08/04 15:05:33] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:33] 	Proceso ...
[2015/08/04 15:05:33] 	Entro en target 0  con 476 seleccionados
[2015/08/04 15:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:33] Entra en funcion de ordenacion
[2015/08/04 15:05:33] Sale de funcion de ordenacion
[2015/08/04 15:05:33]  Entra en bucle por individuo
[2015/08/04 15:05:33] Sale de bucle por individuo
[2015/08/04 15:05:33] Calcula el TTV
[2015/08/04 15:05:33] Termina con el TTV
[2015/08/04 15:05:33] Libera estructuras
[2015/08/04 15:05:33] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:33] inserción de 48 filas...
[2015/08/04 15:05:33] Final del proceso para un dia

[2015/08/04 15:05:33] Día 2457171, lee target del día...
[2015/08/04 15:05:33] 	...y termina
[2015/08/04 15:05:33] se sacan los tíos del target....
[2015/08/04 15:05:33] 	...y se termina
[2015/08/04 15:05:33] Emisiones2Audiencia...
[2015/08/04 15:05:33] ...termina Emisiones2Audiencia
[2015/08/04 15:05:33] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:33] 	Proceso ...
[2015/08/04 15:05:33] 	Entro en target 0  con 481 seleccionados
[2015/08/04 15:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:33] Entra en funcion de ordenacion
[2015/08/04 15:05:33] Sale de funcion de ordenacion
[2015/08/04 15:05:33]  Entra en bucle por individuo
[2015/08/04 15:05:33] Sale de bucle por individuo
[2015/08/04 15:05:33] Calcula el TTV
[2015/08/04 15:05:33] Termina con el TTV
[2015/08/04 15:05:33] Libera estructuras
[2015/08/04 15:05:33] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:33] inserción de 48 filas...
[2015/08/04 15:05:33] Final del proceso para un dia

[2015/08/04 15:05:33] Día 2457172, lee target del día...
[2015/08/04 15:05:33] 	...y termina
[2015/08/04 15:05:33] se sacan los tíos del target....
[2015/08/04 15:05:33] 	...y se termina
[2015/08/04 15:05:33] Emisiones2Audiencia...
[2015/08/04 15:05:33] ...termina Emisiones2Audiencia
[2015/08/04 15:05:33] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:33] 	Proceso ...
[2015/08/04 15:05:33] 	Entro en target 0  con 479 seleccionados
[2015/08/04 15:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:33] Entra en funcion de ordenacion
[2015/08/04 15:05:33] Sale de funcion de ordenacion
[2015/08/04 15:05:33]  Entra en bucle por individuo
[2015/08/04 15:05:33] Sale de bucle por individuo
[2015/08/04 15:05:33] Calcula el TTV
[2015/08/04 15:05:33] Termina con el TTV
[2015/08/04 15:05:33] Libera estructuras
[2015/08/04 15:05:33] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:33] inserción de 48 filas...
[2015/08/04 15:05:33] Final del proceso para un dia

[2015/08/04 15:05:33] Día 2457173, lee target del día...
[2015/08/04 15:05:33] 	...y termina
[2015/08/04 15:05:33] se sacan los tíos del target....
[2015/08/04 15:05:33] 	...y se termina
[2015/08/04 15:05:33] Emisiones2Audiencia...
[2015/08/04 15:05:33] ...termina Emisiones2Audiencia
[2015/08/04 15:05:33] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:33] 	Proceso ...
[2015/08/04 15:05:33] 	Entro en target 0  con 461 seleccionados
[2015/08/04 15:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:33] Entra en funcion de ordenacion
[2015/08/04 15:05:33] Sale de funcion de ordenacion
[2015/08/04 15:05:33]  Entra en bucle por individuo
[2015/08/04 15:05:33] Sale de bucle por individuo
[2015/08/04 15:05:33] Calcula el TTV
[2015/08/04 15:05:33] Termina con el TTV
[2015/08/04 15:05:33] Libera estructuras
[2015/08/04 15:05:33] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 15:05:33] inserción de 44 filas...
[2015/08/04 15:05:33] Final del proceso para un dia

[2015/08/04 15:05:33] Día 2457174, lee target del día...
[2015/08/04 15:05:33] 	...y termina
[2015/08/04 15:05:33] se sacan los tíos del target....
[2015/08/04 15:05:33] 	...y se termina
[2015/08/04 15:05:33] Emisiones2Audiencia...
[2015/08/04 15:05:33] ...termina Emisiones2Audiencia
[2015/08/04 15:05:33] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:33] 	Proceso ...
[2015/08/04 15:05:33] 	Entro en target 0  con 471 seleccionados
[2015/08/04 15:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:33] Entra en funcion de ordenacion
[2015/08/04 15:05:33] Sale de funcion de ordenacion
[2015/08/04 15:05:33]  Entra en bucle por individuo
[2015/08/04 15:05:33] Sale de bucle por individuo
[2015/08/04 15:05:33] Calcula el TTV
[2015/08/04 15:05:33] Termina con el TTV
[2015/08/04 15:05:33] Libera estructuras
[2015/08/04 15:05:33] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 15:05:33] inserción de 44 filas...
[2015/08/04 15:05:33] Final del proceso para un dia

[2015/08/04 15:05:33] Día 2457175, lee target del día...
[2015/08/04 15:05:33] 	...y termina
[2015/08/04 15:05:33] se sacan los tíos del target....
[2015/08/04 15:05:33] 	...y se termina
[2015/08/04 15:05:33] Emisiones2Audiencia...
[2015/08/04 15:05:33] ...termina Emisiones2Audiencia
[2015/08/04 15:05:33] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:33] 	Proceso ...
[2015/08/04 15:05:33] 	Entro en target 0  con 470 seleccionados
[2015/08/04 15:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:33] Entra en funcion de ordenacion
[2015/08/04 15:05:33] Sale de funcion de ordenacion
[2015/08/04 15:05:33]  Entra en bucle por individuo
[2015/08/04 15:05:33] Sale de bucle por individuo
[2015/08/04 15:05:33] Calcula el TTV
[2015/08/04 15:05:33] Termina con el TTV
[2015/08/04 15:05:33] Libera estructuras
[2015/08/04 15:05:33] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:33] inserción de 48 filas...
[2015/08/04 15:05:33] Final del proceso para un dia

[2015/08/04 15:05:33] Día 2457176, lee target del día...
[2015/08/04 15:05:33] 	...y termina
[2015/08/04 15:05:33] se sacan los tíos del target....
[2015/08/04 15:05:33] 	...y se termina
[2015/08/04 15:05:33] Emisiones2Audiencia...
[2015/08/04 15:05:33] ...termina Emisiones2Audiencia
[2015/08/04 15:05:33] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:33] 	Proceso ...
[2015/08/04 15:05:33] 	Entro en target 0  con 476 seleccionados
[2015/08/04 15:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:33] Entra en funcion de ordenacion
[2015/08/04 15:05:33] Sale de funcion de ordenacion
[2015/08/04 15:05:33]  Entra en bucle por individuo
[2015/08/04 15:05:33] Sale de bucle por individuo
[2015/08/04 15:05:33] Calcula el TTV
[2015/08/04 15:05:33] Termina con el TTV
[2015/08/04 15:05:33] Libera estructuras
[2015/08/04 15:05:33] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:33] inserción de 48 filas...
[2015/08/04 15:05:33] Final del proceso para un dia

[2015/08/04 15:05:33] Día 2457177, lee target del día...
[2015/08/04 15:05:33] 	...y termina
[2015/08/04 15:05:33] se sacan los tíos del target....
[2015/08/04 15:05:33] 	...y se termina
[2015/08/04 15:05:33] Emisiones2Audiencia...
[2015/08/04 15:05:33] ...termina Emisiones2Audiencia
[2015/08/04 15:05:33] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:33] 	Proceso ...
[2015/08/04 15:05:33] 	Entro en target 0  con 478 seleccionados
[2015/08/04 15:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:33] Entra en funcion de ordenacion
[2015/08/04 15:05:33] Sale de funcion de ordenacion
[2015/08/04 15:05:33]  Entra en bucle por individuo
[2015/08/04 15:05:33] Sale de bucle por individuo
[2015/08/04 15:05:33] Calcula el TTV
[2015/08/04 15:05:33] Termina con el TTV
[2015/08/04 15:05:34] Libera estructuras
[2015/08/04 15:05:34] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:34] inserción de 48 filas...
[2015/08/04 15:05:34] Final del proceso para un dia

[2015/08/04 15:05:34] Día 2457178, lee target del día...
[2015/08/04 15:05:34] 	...y termina
[2015/08/04 15:05:34] se sacan los tíos del target....
[2015/08/04 15:05:34] 	...y se termina
[2015/08/04 15:05:34] Emisiones2Audiencia...
[2015/08/04 15:05:34] ...termina Emisiones2Audiencia
[2015/08/04 15:05:34] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:34] 	Proceso ...
[2015/08/04 15:05:34] 	Entro en target 0  con 476 seleccionados
[2015/08/04 15:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:34] Entra en funcion de ordenacion
[2015/08/04 15:05:34] Sale de funcion de ordenacion
[2015/08/04 15:05:34]  Entra en bucle por individuo
[2015/08/04 15:05:34] Sale de bucle por individuo
[2015/08/04 15:05:34] Calcula el TTV
[2015/08/04 15:05:34] Termina con el TTV
[2015/08/04 15:05:34] Libera estructuras
[2015/08/04 15:05:34] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:34] inserción de 48 filas...
[2015/08/04 15:05:34] Final del proceso para un dia

[2015/08/04 15:05:34] Día 2457179, lee target del día...
[2015/08/04 15:05:34] 	...y termina
[2015/08/04 15:05:34] se sacan los tíos del target....
[2015/08/04 15:05:34] 	...y se termina
[2015/08/04 15:05:34] Emisiones2Audiencia...
[2015/08/04 15:05:34] ...termina Emisiones2Audiencia
[2015/08/04 15:05:34] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:34] 	Proceso ...
[2015/08/04 15:05:34] 	Entro en target 0  con 474 seleccionados
[2015/08/04 15:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:34] Entra en funcion de ordenacion
[2015/08/04 15:05:34] Sale de funcion de ordenacion
[2015/08/04 15:05:34]  Entra en bucle por individuo
[2015/08/04 15:05:34] Sale de bucle por individuo
[2015/08/04 15:05:34] Calcula el TTV
[2015/08/04 15:05:34] Termina con el TTV
[2015/08/04 15:05:34] Libera estructuras
[2015/08/04 15:05:34] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:34] inserción de 48 filas...
[2015/08/04 15:05:34] Final del proceso para un dia

[2015/08/04 15:05:34] Día 2457180, lee target del día...
[2015/08/04 15:05:34] 	...y termina
[2015/08/04 15:05:34] se sacan los tíos del target....
[2015/08/04 15:05:34] 	...y se termina
[2015/08/04 15:05:34] Emisiones2Audiencia...
[2015/08/04 15:05:34] ...termina Emisiones2Audiencia
[2015/08/04 15:05:34] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:34] 	Proceso ...
[2015/08/04 15:05:34] 	Entro en target 0  con 467 seleccionados
[2015/08/04 15:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:34] Entra en funcion de ordenacion
[2015/08/04 15:05:34] Sale de funcion de ordenacion
[2015/08/04 15:05:34]  Entra en bucle por individuo
[2015/08/04 15:05:34] Sale de bucle por individuo
[2015/08/04 15:05:34] Calcula el TTV
[2015/08/04 15:05:34] Termina con el TTV
[2015/08/04 15:05:34] Libera estructuras
[2015/08/04 15:05:34] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 15:05:34] inserción de 44 filas...
[2015/08/04 15:05:34] Final del proceso para un dia

[2015/08/04 15:05:34] Día 2457181, lee target del día...
[2015/08/04 15:05:34] 	...y termina
[2015/08/04 15:05:34] se sacan los tíos del target....
[2015/08/04 15:05:34] 	...y se termina
[2015/08/04 15:05:34] Emisiones2Audiencia...
[2015/08/04 15:05:34] ...termina Emisiones2Audiencia
[2015/08/04 15:05:34] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:34] 	Proceso ...
[2015/08/04 15:05:34] 	Entro en target 0  con 461 seleccionados
[2015/08/04 15:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:34] Entra en funcion de ordenacion
[2015/08/04 15:05:34] Sale de funcion de ordenacion
[2015/08/04 15:05:34]  Entra en bucle por individuo
[2015/08/04 15:05:34] Sale de bucle por individuo
[2015/08/04 15:05:34] Calcula el TTV
[2015/08/04 15:05:34] Termina con el TTV
[2015/08/04 15:05:34] Libera estructuras
[2015/08/04 15:05:34] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 15:05:34] inserción de 44 filas...
[2015/08/04 15:05:34] Final del proceso para un dia

[2015/08/04 15:05:34] Día 2457182, lee target del día...
[2015/08/04 15:05:34] 	...y termina
[2015/08/04 15:05:34] se sacan los tíos del target....
[2015/08/04 15:05:34] 	...y se termina
[2015/08/04 15:05:34] Emisiones2Audiencia...
[2015/08/04 15:05:34] ...termina Emisiones2Audiencia
[2015/08/04 15:05:34] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:34] 	Proceso ...
[2015/08/04 15:05:34] 	Entro en target 0  con 472 seleccionados
[2015/08/04 15:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:34] Entra en funcion de ordenacion
[2015/08/04 15:05:34] Sale de funcion de ordenacion
[2015/08/04 15:05:34]  Entra en bucle por individuo
[2015/08/04 15:05:34] Sale de bucle por individuo
[2015/08/04 15:05:34] Calcula el TTV
[2015/08/04 15:05:34] Termina con el TTV
[2015/08/04 15:05:34] Libera estructuras
[2015/08/04 15:05:34] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:34] inserción de 48 filas...
[2015/08/04 15:05:34] Final del proceso para un dia

[2015/08/04 15:05:34] Día 2457183, lee target del día...
[2015/08/04 15:05:34] 	...y termina
[2015/08/04 15:05:34] se sacan los tíos del target....
[2015/08/04 15:05:34] 	...y se termina
[2015/08/04 15:05:34] Emisiones2Audiencia...
[2015/08/04 15:05:34] ...termina Emisiones2Audiencia
[2015/08/04 15:05:34] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:34] 	Proceso ...
[2015/08/04 15:05:34] 	Entro en target 0  con 473 seleccionados
[2015/08/04 15:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:34] Entra en funcion de ordenacion
[2015/08/04 15:05:34] Sale de funcion de ordenacion
[2015/08/04 15:05:34]  Entra en bucle por individuo
[2015/08/04 15:05:34] Sale de bucle por individuo
[2015/08/04 15:05:34] Calcula el TTV
[2015/08/04 15:05:34] Termina con el TTV
[2015/08/04 15:05:34] Libera estructuras
[2015/08/04 15:05:34] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:34] inserción de 48 filas...
[2015/08/04 15:05:34] Final del proceso para un dia

[2015/08/04 15:05:34] Día 2457184, lee target del día...
[2015/08/04 15:05:34] 	...y termina
[2015/08/04 15:05:34] se sacan los tíos del target....
[2015/08/04 15:05:34] 	...y se termina
[2015/08/04 15:05:34] Emisiones2Audiencia...
[2015/08/04 15:05:34] ...termina Emisiones2Audiencia
[2015/08/04 15:05:34] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:34] 	Proceso ...
[2015/08/04 15:05:34] 	Entro en target 0  con 470 seleccionados
[2015/08/04 15:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:34] Entra en funcion de ordenacion
[2015/08/04 15:05:34] Sale de funcion de ordenacion
[2015/08/04 15:05:34]  Entra en bucle por individuo
[2015/08/04 15:05:34] Sale de bucle por individuo
[2015/08/04 15:05:34] Calcula el TTV
[2015/08/04 15:05:34] Termina con el TTV
[2015/08/04 15:05:34] Libera estructuras
[2015/08/04 15:05:34] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:34] inserción de 48 filas...
[2015/08/04 15:05:34] Final del proceso para un dia

[2015/08/04 15:05:34] Día 2457185, lee target del día...
[2015/08/04 15:05:34] 	...y termina
[2015/08/04 15:05:34] se sacan los tíos del target....
[2015/08/04 15:05:34] 	...y se termina
[2015/08/04 15:05:34] Emisiones2Audiencia...
[2015/08/04 15:05:34] ...termina Emisiones2Audiencia
[2015/08/04 15:05:34] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:34] 	Proceso ...
[2015/08/04 15:05:34] 	Entro en target 0  con 474 seleccionados
[2015/08/04 15:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:34] Entra en funcion de ordenacion
[2015/08/04 15:05:34] Sale de funcion de ordenacion
[2015/08/04 15:05:34]  Entra en bucle por individuo
[2015/08/04 15:05:34] Sale de bucle por individuo
[2015/08/04 15:05:34] Calcula el TTV
[2015/08/04 15:05:34] Termina con el TTV
[2015/08/04 15:05:34] Libera estructuras
[2015/08/04 15:05:34] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:34] inserción de 48 filas...
[2015/08/04 15:05:34] Final del proceso para un dia

[2015/08/04 15:05:34] Día 2457186, lee target del día...
[2015/08/04 15:05:34] 	...y termina
[2015/08/04 15:05:34] se sacan los tíos del target....
[2015/08/04 15:05:34] 	...y se termina
[2015/08/04 15:05:34] Emisiones2Audiencia...
[2015/08/04 15:05:34] ...termina Emisiones2Audiencia
[2015/08/04 15:05:34] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:34] 	Proceso ...
[2015/08/04 15:05:34] 	Entro en target 0  con 472 seleccionados
[2015/08/04 15:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:34] Entra en funcion de ordenacion
[2015/08/04 15:05:34] Sale de funcion de ordenacion
[2015/08/04 15:05:34]  Entra en bucle por individuo
[2015/08/04 15:05:34] Sale de bucle por individuo
[2015/08/04 15:05:34] Calcula el TTV
[2015/08/04 15:05:34] Termina con el TTV
[2015/08/04 15:05:34] Libera estructuras
[2015/08/04 15:05:34] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:35] inserción de 48 filas...
[2015/08/04 15:05:35] Final del proceso para un dia

[2015/08/04 15:05:35] Día 2457187, lee target del día...
[2015/08/04 15:05:35] 	...y termina
[2015/08/04 15:05:35] se sacan los tíos del target....
[2015/08/04 15:05:35] 	...y se termina
[2015/08/04 15:05:35] Emisiones2Audiencia...
[2015/08/04 15:05:35] ...termina Emisiones2Audiencia
[2015/08/04 15:05:35] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:35] 	Proceso ...
[2015/08/04 15:05:35] 	Entro en target 0  con 464 seleccionados
[2015/08/04 15:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:35] Entra en funcion de ordenacion
[2015/08/04 15:05:35] Sale de funcion de ordenacion
[2015/08/04 15:05:35]  Entra en bucle por individuo
[2015/08/04 15:05:35] Sale de bucle por individuo
[2015/08/04 15:05:35] Calcula el TTV
[2015/08/04 15:05:35] Termina con el TTV
[2015/08/04 15:05:35] Libera estructuras
[2015/08/04 15:05:35] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 15:05:35] inserción de 44 filas...
[2015/08/04 15:05:35] Final del proceso para un dia

[2015/08/04 15:05:35] Día 2457188, lee target del día...
[2015/08/04 15:05:35] 	...y termina
[2015/08/04 15:05:35] se sacan los tíos del target....
[2015/08/04 15:05:35] 	...y se termina
[2015/08/04 15:05:35] Emisiones2Audiencia...
[2015/08/04 15:05:35] ...termina Emisiones2Audiencia
[2015/08/04 15:05:35] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:35] 	Proceso ...
[2015/08/04 15:05:35] 	Entro en target 0  con 456 seleccionados
[2015/08/04 15:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:35] Entra en funcion de ordenacion
[2015/08/04 15:05:35] Sale de funcion de ordenacion
[2015/08/04 15:05:35]  Entra en bucle por individuo
[2015/08/04 15:05:35] Sale de bucle por individuo
[2015/08/04 15:05:35] Calcula el TTV
[2015/08/04 15:05:35] Termina con el TTV
[2015/08/04 15:05:35] Libera estructuras
[2015/08/04 15:05:35] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 15:05:35] inserción de 44 filas...
[2015/08/04 15:05:35] Final del proceso para un dia

[2015/08/04 15:05:35] Día 2457189, lee target del día...
[2015/08/04 15:05:35] 	...y termina
[2015/08/04 15:05:35] se sacan los tíos del target....
[2015/08/04 15:05:35] 	...y se termina
[2015/08/04 15:05:35] Emisiones2Audiencia...
[2015/08/04 15:05:35] ...termina Emisiones2Audiencia
[2015/08/04 15:05:35] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:35] 	Proceso ...
[2015/08/04 15:05:35] 	Entro en target 0  con 473 seleccionados
[2015/08/04 15:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:35] Entra en funcion de ordenacion
[2015/08/04 15:05:35] Sale de funcion de ordenacion
[2015/08/04 15:05:35]  Entra en bucle por individuo
[2015/08/04 15:05:35] Sale de bucle por individuo
[2015/08/04 15:05:35] Calcula el TTV
[2015/08/04 15:05:35] Termina con el TTV
[2015/08/04 15:05:35] Libera estructuras
[2015/08/04 15:05:35] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:35] inserción de 48 filas...
[2015/08/04 15:05:35] Final del proceso para un dia

[2015/08/04 15:05:35] Día 2457190, lee target del día...
[2015/08/04 15:05:35] 	...y termina
[2015/08/04 15:05:35] se sacan los tíos del target....
[2015/08/04 15:05:35] 	...y se termina
[2015/08/04 15:05:35] Emisiones2Audiencia...
[2015/08/04 15:05:35] ...termina Emisiones2Audiencia
[2015/08/04 15:05:35] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:35] 	Proceso ...
[2015/08/04 15:05:35] 	Entro en target 0  con 474 seleccionados
[2015/08/04 15:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:35] Entra en funcion de ordenacion
[2015/08/04 15:05:35] Sale de funcion de ordenacion
[2015/08/04 15:05:35]  Entra en bucle por individuo
[2015/08/04 15:05:35] Sale de bucle por individuo
[2015/08/04 15:05:35] Calcula el TTV
[2015/08/04 15:05:35] Termina con el TTV
[2015/08/04 15:05:35] Libera estructuras
[2015/08/04 15:05:35] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:35] inserción de 48 filas...
[2015/08/04 15:05:35] Final del proceso para un dia

[2015/08/04 15:05:35] Día 2457191, lee target del día...
[2015/08/04 15:05:35] 	...y termina
[2015/08/04 15:05:35] se sacan los tíos del target....
[2015/08/04 15:05:35] 	...y se termina
[2015/08/04 15:05:35] Emisiones2Audiencia...
[2015/08/04 15:05:35] ...termina Emisiones2Audiencia
[2015/08/04 15:05:35] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:35] 	Proceso ...
[2015/08/04 15:05:35] 	Entro en target 0  con 471 seleccionados
[2015/08/04 15:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:35] Entra en funcion de ordenacion
[2015/08/04 15:05:35] Sale de funcion de ordenacion
[2015/08/04 15:05:35]  Entra en bucle por individuo
[2015/08/04 15:05:35] Sale de bucle por individuo
[2015/08/04 15:05:35] Calcula el TTV
[2015/08/04 15:05:35] Termina con el TTV
[2015/08/04 15:05:35] Libera estructuras
[2015/08/04 15:05:35] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:35] inserción de 48 filas...
[2015/08/04 15:05:35] Final del proceso para un dia

[2015/08/04 15:05:35] Día 2457192, lee target del día...
[2015/08/04 15:05:35] 	...y termina
[2015/08/04 15:05:35] se sacan los tíos del target....
[2015/08/04 15:05:35] 	...y se termina
[2015/08/04 15:05:35] Emisiones2Audiencia...
[2015/08/04 15:05:35] ...termina Emisiones2Audiencia
[2015/08/04 15:05:35] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:35] 	Proceso ...
[2015/08/04 15:05:35] 	Entro en target 0  con 472 seleccionados
[2015/08/04 15:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:35] Entra en funcion de ordenacion
[2015/08/04 15:05:35] Sale de funcion de ordenacion
[2015/08/04 15:05:35]  Entra en bucle por individuo
[2015/08/04 15:05:35] Sale de bucle por individuo
[2015/08/04 15:05:35] Calcula el TTV
[2015/08/04 15:05:35] Termina con el TTV
[2015/08/04 15:05:35] Libera estructuras
[2015/08/04 15:05:35] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:35] inserción de 48 filas...
[2015/08/04 15:05:35] Final del proceso para un dia

[2015/08/04 15:05:35] Día 2457193, lee target del día...
[2015/08/04 15:05:35] 	...y termina
[2015/08/04 15:05:35] se sacan los tíos del target....
[2015/08/04 15:05:35] 	...y se termina
[2015/08/04 15:05:35] Emisiones2Audiencia...
[2015/08/04 15:05:35] ...termina Emisiones2Audiencia
[2015/08/04 15:05:35] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:35] 	Proceso ...
[2015/08/04 15:05:35] 	Entro en target 0  con 474 seleccionados
[2015/08/04 15:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:35] Entra en funcion de ordenacion
[2015/08/04 15:05:35] Sale de funcion de ordenacion
[2015/08/04 15:05:35]  Entra en bucle por individuo
[2015/08/04 15:05:35] Sale de bucle por individuo
[2015/08/04 15:05:35] Calcula el TTV
[2015/08/04 15:05:35] Termina con el TTV
[2015/08/04 15:05:35] Libera estructuras
[2015/08/04 15:05:35] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:35] inserción de 48 filas...
[2015/08/04 15:05:35] Final del proceso para un dia

[2015/08/04 15:05:35] Día 2457194, lee target del día...
[2015/08/04 15:05:35] 	...y termina
[2015/08/04 15:05:35] se sacan los tíos del target....
[2015/08/04 15:05:35] 	...y se termina
[2015/08/04 15:05:35] Emisiones2Audiencia...
[2015/08/04 15:05:35] ...termina Emisiones2Audiencia
[2015/08/04 15:05:35] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:35] 	Proceso ...
[2015/08/04 15:05:35] 	Entro en target 0  con 475 seleccionados
[2015/08/04 15:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:35] Entra en funcion de ordenacion
[2015/08/04 15:05:35] Sale de funcion de ordenacion
[2015/08/04 15:05:35]  Entra en bucle por individuo
[2015/08/04 15:05:35] Sale de bucle por individuo
[2015/08/04 15:05:35] Calcula el TTV
[2015/08/04 15:05:35] Termina con el TTV
[2015/08/04 15:05:35] Libera estructuras
[2015/08/04 15:05:35] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 15:05:35] inserción de 44 filas...
[2015/08/04 15:05:35] Final del proceso para un dia

[2015/08/04 15:05:35] Día 2457195, lee target del día...
[2015/08/04 15:05:35] 	...y termina
[2015/08/04 15:05:35] se sacan los tíos del target....
[2015/08/04 15:05:35] 	...y se termina
[2015/08/04 15:05:35] Emisiones2Audiencia...
[2015/08/04 15:05:35] ...termina Emisiones2Audiencia
[2015/08/04 15:05:35] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:35] 	Proceso ...
[2015/08/04 15:05:35] 	Entro en target 0  con 468 seleccionados
[2015/08/04 15:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:35] Entra en funcion de ordenacion
[2015/08/04 15:05:35] Sale de funcion de ordenacion
[2015/08/04 15:05:35]  Entra en bucle por individuo
[2015/08/04 15:05:35] Sale de bucle por individuo
[2015/08/04 15:05:35] Calcula el TTV
[2015/08/04 15:05:35] Termina con el TTV
[2015/08/04 15:05:35] Libera estructuras
[2015/08/04 15:05:35] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 15:05:35] inserción de 44 filas...
[2015/08/04 15:05:35] Final del proceso para un dia

[2015/08/04 15:05:35] Día 2457196, lee target del día...
[2015/08/04 15:05:35] 	...y termina
[2015/08/04 15:05:35] se sacan los tíos del target....
[2015/08/04 15:05:35] 	...y se termina
[2015/08/04 15:05:35] Emisiones2Audiencia...
[2015/08/04 15:05:35] ...termina Emisiones2Audiencia
[2015/08/04 15:05:35] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:35] 	Proceso ...
[2015/08/04 15:05:35] 	Entro en target 0  con 468 seleccionados
[2015/08/04 15:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:35] Entra en funcion de ordenacion
[2015/08/04 15:05:35] Sale de funcion de ordenacion
[2015/08/04 15:05:35]  Entra en bucle por individuo
[2015/08/04 15:05:35] Sale de bucle por individuo
[2015/08/04 15:05:35] Calcula el TTV
[2015/08/04 15:05:35] Termina con el TTV
[2015/08/04 15:05:36] Libera estructuras
[2015/08/04 15:05:36] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:36] inserción de 48 filas...
[2015/08/04 15:05:36] Final del proceso para un dia

[2015/08/04 15:05:36] Día 2457197, lee target del día...
[2015/08/04 15:05:36] 	...y termina
[2015/08/04 15:05:36] se sacan los tíos del target....
[2015/08/04 15:05:36] 	...y se termina
[2015/08/04 15:05:36] Emisiones2Audiencia...
[2015/08/04 15:05:36] ...termina Emisiones2Audiencia
[2015/08/04 15:05:36] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:36] 	Proceso ...
[2015/08/04 15:05:36] 	Entro en target 0  con 472 seleccionados
[2015/08/04 15:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:36] Entra en funcion de ordenacion
[2015/08/04 15:05:36] Sale de funcion de ordenacion
[2015/08/04 15:05:36]  Entra en bucle por individuo
[2015/08/04 15:05:36] Sale de bucle por individuo
[2015/08/04 15:05:36] Calcula el TTV
[2015/08/04 15:05:36] Termina con el TTV
[2015/08/04 15:05:36] Libera estructuras
[2015/08/04 15:05:36] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:36] inserción de 48 filas...
[2015/08/04 15:05:36] Final del proceso para un dia

[2015/08/04 15:05:36] Día 2457198, lee target del día...
[2015/08/04 15:05:36] 	...y termina
[2015/08/04 15:05:36] se sacan los tíos del target....
[2015/08/04 15:05:36] 	...y se termina
[2015/08/04 15:05:36] Emisiones2Audiencia...
[2015/08/04 15:05:36] ...termina Emisiones2Audiencia
[2015/08/04 15:05:36] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:36] 	Proceso ...
[2015/08/04 15:05:36] 	Entro en target 0  con 479 seleccionados
[2015/08/04 15:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:36] Entra en funcion de ordenacion
[2015/08/04 15:05:36] Sale de funcion de ordenacion
[2015/08/04 15:05:36]  Entra en bucle por individuo
[2015/08/04 15:05:36] Sale de bucle por individuo
[2015/08/04 15:05:36] Calcula el TTV
[2015/08/04 15:05:36] Termina con el TTV
[2015/08/04 15:05:36] Libera estructuras
[2015/08/04 15:05:36] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:36] inserción de 48 filas...
[2015/08/04 15:05:36] Final del proceso para un dia

[2015/08/04 15:05:36] Día 2457199, lee target del día...
[2015/08/04 15:05:36] 	...y termina
[2015/08/04 15:05:36] se sacan los tíos del target....
[2015/08/04 15:05:36] 	...y se termina
[2015/08/04 15:05:36] Emisiones2Audiencia...
[2015/08/04 15:05:36] ...termina Emisiones2Audiencia
[2015/08/04 15:05:36] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:36] 	Proceso ...
[2015/08/04 15:05:36] 	Entro en target 0  con 483 seleccionados
[2015/08/04 15:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:36] Entra en funcion de ordenacion
[2015/08/04 15:05:36] Sale de funcion de ordenacion
[2015/08/04 15:05:36]  Entra en bucle por individuo
[2015/08/04 15:05:36] Sale de bucle por individuo
[2015/08/04 15:05:36] Calcula el TTV
[2015/08/04 15:05:36] Termina con el TTV
[2015/08/04 15:05:36] Libera estructuras
[2015/08/04 15:05:36] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:36] inserción de 48 filas...
[2015/08/04 15:05:36] Final del proceso para un dia

[2015/08/04 15:05:36] Día 2457200, lee target del día...
[2015/08/04 15:05:36] 	...y termina
[2015/08/04 15:05:36] se sacan los tíos del target....
[2015/08/04 15:05:36] 	...y se termina
[2015/08/04 15:05:36] Emisiones2Audiencia...
[2015/08/04 15:05:36] ...termina Emisiones2Audiencia
[2015/08/04 15:05:36] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:36] 	Proceso ...
[2015/08/04 15:05:36] 	Entro en target 0  con 476 seleccionados
[2015/08/04 15:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:36] Entra en funcion de ordenacion
[2015/08/04 15:05:36] Sale de funcion de ordenacion
[2015/08/04 15:05:36]  Entra en bucle por individuo
[2015/08/04 15:05:36] Sale de bucle por individuo
[2015/08/04 15:05:36] Calcula el TTV
[2015/08/04 15:05:36] Termina con el TTV
[2015/08/04 15:05:36] Libera estructuras
[2015/08/04 15:05:36] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:36] inserción de 48 filas...
[2015/08/04 15:05:36] Final del proceso para un dia

[2015/08/04 15:05:36] Día 2457201, lee target del día...
[2015/08/04 15:05:36] 	...y termina
[2015/08/04 15:05:36] se sacan los tíos del target....
[2015/08/04 15:05:36] 	...y se termina
[2015/08/04 15:05:36] Emisiones2Audiencia...
[2015/08/04 15:05:36] ...termina Emisiones2Audiencia
[2015/08/04 15:05:36] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:36] 	Proceso ...
[2015/08/04 15:05:36] 	Entro en target 0  con 471 seleccionados
[2015/08/04 15:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:36] Entra en funcion de ordenacion
[2015/08/04 15:05:36] Sale de funcion de ordenacion
[2015/08/04 15:05:36]  Entra en bucle por individuo
[2015/08/04 15:05:36] Sale de bucle por individuo
[2015/08/04 15:05:36] Calcula el TTV
[2015/08/04 15:05:36] Termina con el TTV
[2015/08/04 15:05:36] Libera estructuras
[2015/08/04 15:05:36] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 15:05:36] inserción de 44 filas...
[2015/08/04 15:05:36] Final del proceso para un dia

[2015/08/04 15:05:36] Día 2457202, lee target del día...
[2015/08/04 15:05:36] 	...y termina
[2015/08/04 15:05:36] se sacan los tíos del target....
[2015/08/04 15:05:36] 	...y se termina
[2015/08/04 15:05:36] Emisiones2Audiencia...
[2015/08/04 15:05:36] ...termina Emisiones2Audiencia
[2015/08/04 15:05:36] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:36] 	Proceso ...
[2015/08/04 15:05:36] 	Entro en target 0  con 467 seleccionados
[2015/08/04 15:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:36] Entra en funcion de ordenacion
[2015/08/04 15:05:36] Sale de funcion de ordenacion
[2015/08/04 15:05:36]  Entra en bucle por individuo
[2015/08/04 15:05:36] Sale de bucle por individuo
[2015/08/04 15:05:36] Calcula el TTV
[2015/08/04 15:05:36] Termina con el TTV
[2015/08/04 15:05:36] Libera estructuras
[2015/08/04 15:05:36] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 15:05:36] inserción de 44 filas...
[2015/08/04 15:05:36] Final del proceso para un dia

[2015/08/04 15:05:36] Día 2457203, lee target del día...
[2015/08/04 15:05:36] 	...y termina
[2015/08/04 15:05:36] se sacan los tíos del target....
[2015/08/04 15:05:36] 	...y se termina
[2015/08/04 15:05:36] Emisiones2Audiencia...
[2015/08/04 15:05:36] ...termina Emisiones2Audiencia
[2015/08/04 15:05:36] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:36] 	Proceso ...
[2015/08/04 15:05:36] 	Entro en target 0  con 477 seleccionados
[2015/08/04 15:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:36] Entra en funcion de ordenacion
[2015/08/04 15:05:36] Sale de funcion de ordenacion
[2015/08/04 15:05:36]  Entra en bucle por individuo
[2015/08/04 15:05:36] Sale de bucle por individuo
[2015/08/04 15:05:36] Calcula el TTV
[2015/08/04 15:05:36] Termina con el TTV
[2015/08/04 15:05:36] Libera estructuras
[2015/08/04 15:05:36] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:36] inserción de 48 filas...
[2015/08/04 15:05:36] Final del proceso para un dia

[2015/08/04 15:05:36] Día 2457204, lee target del día...
[2015/08/04 15:05:36] 	...y termina
[2015/08/04 15:05:36] se sacan los tíos del target....
[2015/08/04 15:05:36] 	...y se termina
[2015/08/04 15:05:36] Emisiones2Audiencia...
[2015/08/04 15:05:36] ...termina Emisiones2Audiencia
[2015/08/04 15:05:36] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:36] 	Proceso ...
[2015/08/04 15:05:36] 	Entro en target 0  con 476 seleccionados
[2015/08/04 15:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:36] Entra en funcion de ordenacion
[2015/08/04 15:05:36] Sale de funcion de ordenacion
[2015/08/04 15:05:36]  Entra en bucle por individuo
[2015/08/04 15:05:36] Sale de bucle por individuo
[2015/08/04 15:05:36] Calcula el TTV
[2015/08/04 15:05:36] Termina con el TTV
[2015/08/04 15:05:36] Libera estructuras
[2015/08/04 15:05:36] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:36] inserción de 48 filas...
[2015/08/04 15:05:36] Final del proceso para un dia

[2015/08/04 15:05:36] Día 2457205, lee target del día...
[2015/08/04 15:05:36] 	...y termina
[2015/08/04 15:05:36] se sacan los tíos del target....
[2015/08/04 15:05:36] 	...y se termina
[2015/08/04 15:05:36] Emisiones2Audiencia...
[2015/08/04 15:05:36] ...termina Emisiones2Audiencia
[2015/08/04 15:05:36] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:36] 	Proceso ...
[2015/08/04 15:05:36] 	Entro en target 0  con 485 seleccionados
[2015/08/04 15:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:36] Entra en funcion de ordenacion
[2015/08/04 15:05:36] Sale de funcion de ordenacion
[2015/08/04 15:05:36]  Entra en bucle por individuo
[2015/08/04 15:05:36] Sale de bucle por individuo
[2015/08/04 15:05:36] Calcula el TTV
[2015/08/04 15:05:36] Termina con el TTV
[2015/08/04 15:05:36] Libera estructuras
[2015/08/04 15:05:36] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:36] inserción de 48 filas...
[2015/08/04 15:05:36] Final del proceso para un dia

[2015/08/04 15:05:36] Día 2457206, lee target del día...
[2015/08/04 15:05:37] 	...y termina
[2015/08/04 15:05:37] se sacan los tíos del target....
[2015/08/04 15:05:37] 	...y se termina
[2015/08/04 15:05:37] Emisiones2Audiencia...
[2015/08/04 15:05:37] ...termina Emisiones2Audiencia
[2015/08/04 15:05:37] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:37] 	Proceso ...
[2015/08/04 15:05:37] 	Entro en target 0  con 485 seleccionados
[2015/08/04 15:05:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:37] Entra en funcion de ordenacion
[2015/08/04 15:05:37] Sale de funcion de ordenacion
[2015/08/04 15:05:37]  Entra en bucle por individuo
[2015/08/04 15:05:37] Sale de bucle por individuo
[2015/08/04 15:05:37] Calcula el TTV
[2015/08/04 15:05:37] Termina con el TTV
[2015/08/04 15:05:37] Libera estructuras
[2015/08/04 15:05:37] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:37] inserción de 48 filas...
[2015/08/04 15:05:37] Final del proceso para un dia

[2015/08/04 15:05:37] Día 2457207, lee target del día...
[2015/08/04 15:05:37] 	...y termina
[2015/08/04 15:05:37] se sacan los tíos del target....
[2015/08/04 15:05:37] 	...y se termina
[2015/08/04 15:05:37] Emisiones2Audiencia...
[2015/08/04 15:05:37] ...termina Emisiones2Audiencia
[2015/08/04 15:05:37] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:37] 	Proceso ...
[2015/08/04 15:05:37] 	Entro en target 0  con 483 seleccionados
[2015/08/04 15:05:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:37] Entra en funcion de ordenacion
[2015/08/04 15:05:37] Sale de funcion de ordenacion
[2015/08/04 15:05:37]  Entra en bucle por individuo
[2015/08/04 15:05:37] Sale de bucle por individuo
[2015/08/04 15:05:37] Calcula el TTV
[2015/08/04 15:05:37] Termina con el TTV
[2015/08/04 15:05:37] Libera estructuras
[2015/08/04 15:05:37] Leidos 24 programas. Empieza a asignar audiencias
[2015/08/04 15:05:37] inserción de 48 filas...
[2015/08/04 15:05:37] Final del proceso para un dia

[2015/08/04 15:05:37] Día 2457208, lee target del día...
[2015/08/04 15:05:37] 	...y termina
[2015/08/04 15:05:37] se sacan los tíos del target....
[2015/08/04 15:05:37] 	...y se termina
[2015/08/04 15:05:37] Emisiones2Audiencia...
[2015/08/04 15:05:37] ...termina Emisiones2Audiencia
[2015/08/04 15:05:37] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:37] 	Proceso ...
[2015/08/04 15:05:37] 	Entro en target 0  con 470 seleccionados
[2015/08/04 15:05:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:37] Entra en funcion de ordenacion
[2015/08/04 15:05:37] Sale de funcion de ordenacion
[2015/08/04 15:05:37]  Entra en bucle por individuo
[2015/08/04 15:05:37] Sale de bucle por individuo
[2015/08/04 15:05:37] Calcula el TTV
[2015/08/04 15:05:37] Termina con el TTV
[2015/08/04 15:05:37] Libera estructuras
[2015/08/04 15:05:37] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 15:05:37] inserción de 44 filas...
[2015/08/04 15:05:37] Final del proceso para un dia

[2015/08/04 15:05:37] Día 2457209, lee target del día...
[2015/08/04 15:05:37] 	...y termina
[2015/08/04 15:05:37] se sacan los tíos del target....
[2015/08/04 15:05:37] 	...y se termina
[2015/08/04 15:05:37] Emisiones2Audiencia...
[2015/08/04 15:05:37] ...termina Emisiones2Audiencia
[2015/08/04 15:05:37] Calculando audiencia. Entra en el motor.

[2015/08/04 15:05:37] 	Proceso ...
[2015/08/04 15:05:37] 	Entro en target 0  con 473 seleccionados
[2015/08/04 15:05:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/04 15:05:37] Entra en funcion de ordenacion
[2015/08/04 15:05:37] Sale de funcion de ordenacion
[2015/08/04 15:05:37]  Entra en bucle por individuo
[2015/08/04 15:05:37] Sale de bucle por individuo
[2015/08/04 15:05:37] Calcula el TTV
[2015/08/04 15:05:37] Termina con el TTV
[2015/08/04 15:05:37] Libera estructuras
[2015/08/04 15:05:37] Leidos 22 programas. Empieza a asignar audiencias
[2015/08/04 15:05:37] inserción de 44 filas...
[2015/08/04 15:05:37] Final del proceso para un dia

[2015/08/04 15:05:37] Sale del análisis
