[2015/09/14 15:55:57] 

NUEVA CONSULTA CON id 378820, USUARIO 2, TIPO 2

[2015/09/14 15:55:57] Usuario válido
[2015/09/14 15:55:57] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 14 15:55:57 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/14 15:55:57] Número  de programas : 280
[2015/09/14 15:55:57] Número de targets: 1
[2015/09/14 15:55:57] Comienza la ejecución del motor ...
[2015/09/14 15:55:57] Día 2457154, lee target del día...
[2015/09/14 15:55:57] 	...y termina
[2015/09/14 15:55:57] se sacan los tíos del target....
[2015/09/14 15:55:57] 	...y se termina
[2015/09/14 15:55:57] Emisiones2Audiencia...
[2015/09/14 15:55:57] ...termina Emisiones2Audiencia
[2015/09/14 15:55:57] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:57] 	Proceso ...
[2015/09/14 15:55:57] 	Entro en target 0  con 156 seleccionados
[2015/09/14 15:55:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:57] Entra en funcion de ordenacion
[2015/09/14 15:55:57] Sale de funcion de ordenacion
[2015/09/14 15:55:57]  Entra en bucle por individuo
[2015/09/14 15:55:57] Sale de bucle por individuo
[2015/09/14 15:55:57] Calcula el TTV
[2015/09/14 15:55:57] Termina con el TTV
[2015/09/14 15:55:57] Libera estructuras
[2015/09/14 15:55:58] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:58] inserción de 10 filas...
[2015/09/14 15:55:58] Final del proceso para un dia

[2015/09/14 15:55:58] Día 2457155, lee target del día...
[2015/09/14 15:55:58] 	...y termina
[2015/09/14 15:55:58] se sacan los tíos del target....
[2015/09/14 15:55:58] 	...y se termina
[2015/09/14 15:55:58] Emisiones2Audiencia...
[2015/09/14 15:55:58] ...termina Emisiones2Audiencia
[2015/09/14 15:55:58] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:58] 	Proceso ...
[2015/09/14 15:55:58] 	Entro en target 0  con 158 seleccionados
[2015/09/14 15:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:58] Entra en funcion de ordenacion
[2015/09/14 15:55:58] Sale de funcion de ordenacion
[2015/09/14 15:55:58]  Entra en bucle por individuo
[2015/09/14 15:55:58] Sale de bucle por individuo
[2015/09/14 15:55:58] Calcula el TTV
[2015/09/14 15:55:58] Termina con el TTV
[2015/09/14 15:55:58] Libera estructuras
[2015/09/14 15:55:58] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:58] inserción de 10 filas...
[2015/09/14 15:55:58] Final del proceso para un dia

[2015/09/14 15:55:58] Día 2457156, lee target del día...
[2015/09/14 15:55:58] 	...y termina
[2015/09/14 15:55:58] se sacan los tíos del target....
[2015/09/14 15:55:58] 	...y se termina
[2015/09/14 15:55:58] Emisiones2Audiencia...
[2015/09/14 15:55:58] ...termina Emisiones2Audiencia
[2015/09/14 15:55:58] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:58] 	Proceso ...
[2015/09/14 15:55:58] 	Entro en target 0  con 163 seleccionados
[2015/09/14 15:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:58] Entra en funcion de ordenacion
[2015/09/14 15:55:58] Sale de funcion de ordenacion
[2015/09/14 15:55:58]  Entra en bucle por individuo
[2015/09/14 15:55:58] Sale de bucle por individuo
[2015/09/14 15:55:58] Calcula el TTV
[2015/09/14 15:55:58] Termina con el TTV
[2015/09/14 15:55:58] Libera estructuras
[2015/09/14 15:55:58] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:58] inserción de 10 filas...
[2015/09/14 15:55:58] Final del proceso para un dia

[2015/09/14 15:55:58] Día 2457157, lee target del día...
[2015/09/14 15:55:58] 	...y termina
[2015/09/14 15:55:58] se sacan los tíos del target....
[2015/09/14 15:55:58] 	...y se termina
[2015/09/14 15:55:58] Emisiones2Audiencia...
[2015/09/14 15:55:58] ...termina Emisiones2Audiencia
[2015/09/14 15:55:58] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:58] 	Proceso ...
[2015/09/14 15:55:58] 	Entro en target 0  con 155 seleccionados
[2015/09/14 15:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:58] Entra en funcion de ordenacion
[2015/09/14 15:55:58] Sale de funcion de ordenacion
[2015/09/14 15:55:58]  Entra en bucle por individuo
[2015/09/14 15:55:58] Sale de bucle por individuo
[2015/09/14 15:55:58] Calcula el TTV
[2015/09/14 15:55:58] Termina con el TTV
[2015/09/14 15:55:58] Libera estructuras
[2015/09/14 15:55:58] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:58] inserción de 10 filas...
[2015/09/14 15:55:58] Final del proceso para un dia

[2015/09/14 15:55:58] Día 2457158, lee target del día...
[2015/09/14 15:55:58] 	...y termina
[2015/09/14 15:55:58] se sacan los tíos del target....
[2015/09/14 15:55:58] 	...y se termina
[2015/09/14 15:55:58] Emisiones2Audiencia...
[2015/09/14 15:55:58] ...termina Emisiones2Audiencia
[2015/09/14 15:55:58] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:58] 	Proceso ...
[2015/09/14 15:55:58] 	Entro en target 0  con 151 seleccionados
[2015/09/14 15:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:58] Entra en funcion de ordenacion
[2015/09/14 15:55:58] Sale de funcion de ordenacion
[2015/09/14 15:55:58]  Entra en bucle por individuo
[2015/09/14 15:55:58] Sale de bucle por individuo
[2015/09/14 15:55:58] Calcula el TTV
[2015/09/14 15:55:58] Termina con el TTV
[2015/09/14 15:55:58] Libera estructuras
[2015/09/14 15:55:58] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:58] inserción de 10 filas...
[2015/09/14 15:55:58] Final del proceso para un dia

[2015/09/14 15:55:58] Día 2457159, lee target del día...
[2015/09/14 15:55:58] 	...y termina
[2015/09/14 15:55:58] se sacan los tíos del target....
[2015/09/14 15:55:58] 	...y se termina
[2015/09/14 15:55:58] Emisiones2Audiencia...
[2015/09/14 15:55:58] ...termina Emisiones2Audiencia
[2015/09/14 15:55:58] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:58] 	Proceso ...
[2015/09/14 15:55:58] 	Entro en target 0  con 155 seleccionados
[2015/09/14 15:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:58] Entra en funcion de ordenacion
[2015/09/14 15:55:58] Sale de funcion de ordenacion
[2015/09/14 15:55:58]  Entra en bucle por individuo
[2015/09/14 15:55:58] Sale de bucle por individuo
[2015/09/14 15:55:58] Calcula el TTV
[2015/09/14 15:55:58] Termina con el TTV
[2015/09/14 15:55:58] Libera estructuras
[2015/09/14 15:55:58] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:58] inserción de 10 filas...
[2015/09/14 15:55:58] Final del proceso para un dia

[2015/09/14 15:55:58] Día 2457160, lee target del día...
[2015/09/14 15:55:58] 	...y termina
[2015/09/14 15:55:58] se sacan los tíos del target....
[2015/09/14 15:55:58] 	...y se termina
[2015/09/14 15:55:58] Emisiones2Audiencia...
[2015/09/14 15:55:58] ...termina Emisiones2Audiencia
[2015/09/14 15:55:58] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:58] 	Proceso ...
[2015/09/14 15:55:58] 	Entro en target 0  con 150 seleccionados
[2015/09/14 15:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:58] Entra en funcion de ordenacion
[2015/09/14 15:55:58] Sale de funcion de ordenacion
[2015/09/14 15:55:58]  Entra en bucle por individuo
[2015/09/14 15:55:58] Sale de bucle por individuo
[2015/09/14 15:55:58] Calcula el TTV
[2015/09/14 15:55:58] Termina con el TTV
[2015/09/14 15:55:58] Libera estructuras
[2015/09/14 15:55:58] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:58] inserción de 10 filas...
[2015/09/14 15:55:58] Final del proceso para un dia

[2015/09/14 15:55:58] Día 2457161, lee target del día...
[2015/09/14 15:55:58] 	...y termina
[2015/09/14 15:55:58] se sacan los tíos del target....
[2015/09/14 15:55:58] 	...y se termina
[2015/09/14 15:55:58] Emisiones2Audiencia...
[2015/09/14 15:55:58] ...termina Emisiones2Audiencia
[2015/09/14 15:55:58] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:58] 	Proceso ...
[2015/09/14 15:55:58] 	Entro en target 0  con 154 seleccionados
[2015/09/14 15:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:58] Entra en funcion de ordenacion
[2015/09/14 15:55:58] Sale de funcion de ordenacion
[2015/09/14 15:55:58]  Entra en bucle por individuo
[2015/09/14 15:55:58] Sale de bucle por individuo
[2015/09/14 15:55:58] Calcula el TTV
[2015/09/14 15:55:58] Termina con el TTV
[2015/09/14 15:55:58] Libera estructuras
[2015/09/14 15:55:58] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:58] inserción de 10 filas...
[2015/09/14 15:55:58] Final del proceso para un dia

[2015/09/14 15:55:58] Día 2457162, lee target del día...
[2015/09/14 15:55:58] 	...y termina
[2015/09/14 15:55:58] se sacan los tíos del target....
[2015/09/14 15:55:58] 	...y se termina
[2015/09/14 15:55:58] Emisiones2Audiencia...
[2015/09/14 15:55:58] ...termina Emisiones2Audiencia
[2015/09/14 15:55:58] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:58] 	Proceso ...
[2015/09/14 15:55:58] 	Entro en target 0  con 157 seleccionados
[2015/09/14 15:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:58] Entra en funcion de ordenacion
[2015/09/14 15:55:58] Sale de funcion de ordenacion
[2015/09/14 15:55:58]  Entra en bucle por individuo
[2015/09/14 15:55:58] Sale de bucle por individuo
[2015/09/14 15:55:58] Calcula el TTV
[2015/09/14 15:55:58] Termina con el TTV
[2015/09/14 15:55:58] Libera estructuras
[2015/09/14 15:55:58] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:58] inserción de 10 filas...
[2015/09/14 15:55:58] Final del proceso para un dia

[2015/09/14 15:55:58] Día 2457163, lee target del día...
[2015/09/14 15:55:58] 	...y termina
[2015/09/14 15:55:58] se sacan los tíos del target....
[2015/09/14 15:55:58] 	...y se termina
[2015/09/14 15:55:58] Emisiones2Audiencia...
[2015/09/14 15:55:58] ...termina Emisiones2Audiencia
[2015/09/14 15:55:58] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:58] 	Proceso ...
[2015/09/14 15:55:58] 	Entro en target 0  con 156 seleccionados
[2015/09/14 15:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:58] Entra en funcion de ordenacion
[2015/09/14 15:55:58] Sale de funcion de ordenacion
[2015/09/14 15:55:58]  Entra en bucle por individuo
[2015/09/14 15:55:58] Sale de bucle por individuo
[2015/09/14 15:55:58] Calcula el TTV
[2015/09/14 15:55:58] Termina con el TTV
[2015/09/14 15:55:58] Libera estructuras
[2015/09/14 15:55:58] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:58] inserción de 10 filas...
[2015/09/14 15:55:58] Final del proceso para un dia

[2015/09/14 15:55:58] Día 2457164, lee target del día...
[2015/09/14 15:55:58] 	...y termina
[2015/09/14 15:55:58] se sacan los tíos del target....
[2015/09/14 15:55:58] 	...y se termina
[2015/09/14 15:55:58] Emisiones2Audiencia...
[2015/09/14 15:55:58] ...termina Emisiones2Audiencia
[2015/09/14 15:55:58] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:58] 	Proceso ...
[2015/09/14 15:55:58] 	Entro en target 0  con 155 seleccionados
[2015/09/14 15:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:59] Entra en funcion de ordenacion
[2015/09/14 15:55:59] Sale de funcion de ordenacion
[2015/09/14 15:55:59]  Entra en bucle por individuo
[2015/09/14 15:55:59] Sale de bucle por individuo
[2015/09/14 15:55:59] Calcula el TTV
[2015/09/14 15:55:59] Termina con el TTV
[2015/09/14 15:55:59] Libera estructuras
[2015/09/14 15:55:59] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:59] inserción de 10 filas...
[2015/09/14 15:55:59] Final del proceso para un dia

[2015/09/14 15:55:59] Día 2457165, lee target del día...
[2015/09/14 15:55:59] 	...y termina
[2015/09/14 15:55:59] se sacan los tíos del target....
[2015/09/14 15:55:59] 	...y se termina
[2015/09/14 15:55:59] Emisiones2Audiencia...
[2015/09/14 15:55:59] ...termina Emisiones2Audiencia
[2015/09/14 15:55:59] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:59] 	Proceso ...
[2015/09/14 15:55:59] 	Entro en target 0  con 152 seleccionados
[2015/09/14 15:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:59] Entra en funcion de ordenacion
[2015/09/14 15:55:59] Sale de funcion de ordenacion
[2015/09/14 15:55:59]  Entra en bucle por individuo
[2015/09/14 15:55:59] Sale de bucle por individuo
[2015/09/14 15:55:59] Calcula el TTV
[2015/09/14 15:55:59] Termina con el TTV
[2015/09/14 15:55:59] Libera estructuras
[2015/09/14 15:55:59] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:59] inserción de 10 filas...
[2015/09/14 15:55:59] Final del proceso para un dia

[2015/09/14 15:55:59] Día 2457166, lee target del día...
[2015/09/14 15:55:59] 	...y termina
[2015/09/14 15:55:59] se sacan los tíos del target....
[2015/09/14 15:55:59] 	...y se termina
[2015/09/14 15:55:59] Emisiones2Audiencia...
[2015/09/14 15:55:59] ...termina Emisiones2Audiencia
[2015/09/14 15:55:59] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:59] 	Proceso ...
[2015/09/14 15:55:59] 	Entro en target 0  con 149 seleccionados
[2015/09/14 15:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:59] Entra en funcion de ordenacion
[2015/09/14 15:55:59] Sale de funcion de ordenacion
[2015/09/14 15:55:59]  Entra en bucle por individuo
[2015/09/14 15:55:59] Sale de bucle por individuo
[2015/09/14 15:55:59] Calcula el TTV
[2015/09/14 15:55:59] Termina con el TTV
[2015/09/14 15:55:59] Libera estructuras
[2015/09/14 15:55:59] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:59] inserción de 10 filas...
[2015/09/14 15:55:59] Final del proceso para un dia

[2015/09/14 15:55:59] Día 2457167, lee target del día...
[2015/09/14 15:55:59] 	...y termina
[2015/09/14 15:55:59] se sacan los tíos del target....
[2015/09/14 15:55:59] 	...y se termina
[2015/09/14 15:55:59] Emisiones2Audiencia...
[2015/09/14 15:55:59] ...termina Emisiones2Audiencia
[2015/09/14 15:55:59] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:59] 	Proceso ...
[2015/09/14 15:55:59] 	Entro en target 0  con 147 seleccionados
[2015/09/14 15:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:59] Entra en funcion de ordenacion
[2015/09/14 15:55:59] Sale de funcion de ordenacion
[2015/09/14 15:55:59]  Entra en bucle por individuo
[2015/09/14 15:55:59] Sale de bucle por individuo
[2015/09/14 15:55:59] Calcula el TTV
[2015/09/14 15:55:59] Termina con el TTV
[2015/09/14 15:55:59] Libera estructuras
[2015/09/14 15:55:59] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:59] inserción de 10 filas...
[2015/09/14 15:55:59] Final del proceso para un dia

[2015/09/14 15:55:59] Día 2457168, lee target del día...
[2015/09/14 15:55:59] 	...y termina
[2015/09/14 15:55:59] se sacan los tíos del target....
[2015/09/14 15:55:59] 	...y se termina
[2015/09/14 15:55:59] Emisiones2Audiencia...
[2015/09/14 15:55:59] ...termina Emisiones2Audiencia
[2015/09/14 15:55:59] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:59] 	Proceso ...
[2015/09/14 15:55:59] 	Entro en target 0  con 152 seleccionados
[2015/09/14 15:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:59] Entra en funcion de ordenacion
[2015/09/14 15:55:59] Sale de funcion de ordenacion
[2015/09/14 15:55:59]  Entra en bucle por individuo
[2015/09/14 15:55:59] Sale de bucle por individuo
[2015/09/14 15:55:59] Calcula el TTV
[2015/09/14 15:55:59] Termina con el TTV
[2015/09/14 15:55:59] Libera estructuras
[2015/09/14 15:55:59] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:59] inserción de 10 filas...
[2015/09/14 15:55:59] Final del proceso para un dia

[2015/09/14 15:55:59] Día 2457169, lee target del día...
[2015/09/14 15:55:59] 	...y termina
[2015/09/14 15:55:59] se sacan los tíos del target....
[2015/09/14 15:55:59] 	...y se termina
[2015/09/14 15:55:59] Emisiones2Audiencia...
[2015/09/14 15:55:59] ...termina Emisiones2Audiencia
[2015/09/14 15:55:59] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:59] 	Proceso ...
[2015/09/14 15:55:59] 	Entro en target 0  con 151 seleccionados
[2015/09/14 15:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:59] Entra en funcion de ordenacion
[2015/09/14 15:55:59] Sale de funcion de ordenacion
[2015/09/14 15:55:59]  Entra en bucle por individuo
[2015/09/14 15:55:59] Sale de bucle por individuo
[2015/09/14 15:55:59] Calcula el TTV
[2015/09/14 15:55:59] Termina con el TTV
[2015/09/14 15:55:59] Libera estructuras
[2015/09/14 15:55:59] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:59] inserción de 10 filas...
[2015/09/14 15:55:59] Final del proceso para un dia

[2015/09/14 15:55:59] Día 2457170, lee target del día...
[2015/09/14 15:55:59] 	...y termina
[2015/09/14 15:55:59] se sacan los tíos del target....
[2015/09/14 15:55:59] 	...y se termina
[2015/09/14 15:55:59] Emisiones2Audiencia...
[2015/09/14 15:55:59] ...termina Emisiones2Audiencia
[2015/09/14 15:55:59] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:59] 	Proceso ...
[2015/09/14 15:55:59] 	Entro en target 0  con 156 seleccionados
[2015/09/14 15:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:59] Entra en funcion de ordenacion
[2015/09/14 15:55:59] Sale de funcion de ordenacion
[2015/09/14 15:55:59]  Entra en bucle por individuo
[2015/09/14 15:55:59] Sale de bucle por individuo
[2015/09/14 15:55:59] Calcula el TTV
[2015/09/14 15:55:59] Termina con el TTV
[2015/09/14 15:55:59] Libera estructuras
[2015/09/14 15:55:59] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:59] inserción de 10 filas...
[2015/09/14 15:55:59] Final del proceso para un dia

[2015/09/14 15:55:59] Día 2457171, lee target del día...
[2015/09/14 15:55:59] 	...y termina
[2015/09/14 15:55:59] se sacan los tíos del target....
[2015/09/14 15:55:59] 	...y se termina
[2015/09/14 15:55:59] Emisiones2Audiencia...
[2015/09/14 15:55:59] ...termina Emisiones2Audiencia
[2015/09/14 15:55:59] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:59] 	Proceso ...
[2015/09/14 15:55:59] 	Entro en target 0  con 156 seleccionados
[2015/09/14 15:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:59] Entra en funcion de ordenacion
[2015/09/14 15:55:59] Sale de funcion de ordenacion
[2015/09/14 15:55:59]  Entra en bucle por individuo
[2015/09/14 15:55:59] Sale de bucle por individuo
[2015/09/14 15:55:59] Calcula el TTV
[2015/09/14 15:55:59] Termina con el TTV
[2015/09/14 15:55:59] Libera estructuras
[2015/09/14 15:55:59] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:59] inserción de 10 filas...
[2015/09/14 15:55:59] Final del proceso para un dia

[2015/09/14 15:55:59] Día 2457172, lee target del día...
[2015/09/14 15:55:59] 	...y termina
[2015/09/14 15:55:59] se sacan los tíos del target....
[2015/09/14 15:55:59] 	...y se termina
[2015/09/14 15:55:59] Emisiones2Audiencia...
[2015/09/14 15:55:59] ...termina Emisiones2Audiencia
[2015/09/14 15:55:59] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:59] 	Proceso ...
[2015/09/14 15:55:59] 	Entro en target 0  con 152 seleccionados
[2015/09/14 15:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:59] Entra en funcion de ordenacion
[2015/09/14 15:55:59] Sale de funcion de ordenacion
[2015/09/14 15:55:59]  Entra en bucle por individuo
[2015/09/14 15:55:59] Sale de bucle por individuo
[2015/09/14 15:55:59] Calcula el TTV
[2015/09/14 15:55:59] Termina con el TTV
[2015/09/14 15:55:59] Libera estructuras
[2015/09/14 15:55:59] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:59] inserción de 10 filas...
[2015/09/14 15:55:59] Final del proceso para un dia

[2015/09/14 15:55:59] Día 2457173, lee target del día...
[2015/09/14 15:55:59] 	...y termina
[2015/09/14 15:55:59] se sacan los tíos del target....
[2015/09/14 15:55:59] 	...y se termina
[2015/09/14 15:55:59] Emisiones2Audiencia...
[2015/09/14 15:55:59] ...termina Emisiones2Audiencia
[2015/09/14 15:55:59] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:59] 	Proceso ...
[2015/09/14 15:55:59] 	Entro en target 0  con 145 seleccionados
[2015/09/14 15:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:59] Entra en funcion de ordenacion
[2015/09/14 15:55:59] Sale de funcion de ordenacion
[2015/09/14 15:55:59]  Entra en bucle por individuo
[2015/09/14 15:55:59] Sale de bucle por individuo
[2015/09/14 15:55:59] Calcula el TTV
[2015/09/14 15:55:59] Termina con el TTV
[2015/09/14 15:55:59] Libera estructuras
[2015/09/14 15:55:59] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:59] inserción de 10 filas...
[2015/09/14 15:55:59] Final del proceso para un dia

[2015/09/14 15:55:59] Día 2457174, lee target del día...
[2015/09/14 15:55:59] 	...y termina
[2015/09/14 15:55:59] se sacan los tíos del target....
[2015/09/14 15:55:59] 	...y se termina
[2015/09/14 15:55:59] Emisiones2Audiencia...
[2015/09/14 15:55:59] ...termina Emisiones2Audiencia
[2015/09/14 15:55:59] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:59] 	Proceso ...
[2015/09/14 15:55:59] 	Entro en target 0  con 152 seleccionados
[2015/09/14 15:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:59] Entra en funcion de ordenacion
[2015/09/14 15:55:59] Sale de funcion de ordenacion
[2015/09/14 15:55:59]  Entra en bucle por individuo
[2015/09/14 15:55:59] Sale de bucle por individuo
[2015/09/14 15:55:59] Calcula el TTV
[2015/09/14 15:55:59] Termina con el TTV
[2015/09/14 15:55:59] Libera estructuras
[2015/09/14 15:55:59] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:59] inserción de 10 filas...
[2015/09/14 15:55:59] Final del proceso para un dia

[2015/09/14 15:55:59] Día 2457175, lee target del día...
[2015/09/14 15:55:59] 	...y termina
[2015/09/14 15:55:59] se sacan los tíos del target....
[2015/09/14 15:55:59] 	...y se termina
[2015/09/14 15:55:59] Emisiones2Audiencia...
[2015/09/14 15:55:59] ...termina Emisiones2Audiencia
[2015/09/14 15:55:59] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:59] 	Proceso ...
[2015/09/14 15:55:59] 	Entro en target 0  con 159 seleccionados
[2015/09/14 15:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:59] Entra en funcion de ordenacion
[2015/09/14 15:55:59] Sale de funcion de ordenacion
[2015/09/14 15:55:59]  Entra en bucle por individuo
[2015/09/14 15:55:59] Sale de bucle por individuo
[2015/09/14 15:55:59] Calcula el TTV
[2015/09/14 15:55:59] Termina con el TTV
[2015/09/14 15:55:59] Libera estructuras
[2015/09/14 15:55:59] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:59] inserción de 10 filas...
[2015/09/14 15:55:59] Final del proceso para un dia

[2015/09/14 15:55:59] Día 2457176, lee target del día...
[2015/09/14 15:55:59] 	...y termina
[2015/09/14 15:55:59] se sacan los tíos del target....
[2015/09/14 15:55:59] 	...y se termina
[2015/09/14 15:55:59] Emisiones2Audiencia...
[2015/09/14 15:55:59] ...termina Emisiones2Audiencia
[2015/09/14 15:55:59] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:59] 	Proceso ...
[2015/09/14 15:55:59] 	Entro en target 0  con 155 seleccionados
[2015/09/14 15:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:59] Entra en funcion de ordenacion
[2015/09/14 15:55:59] Sale de funcion de ordenacion
[2015/09/14 15:55:59]  Entra en bucle por individuo
[2015/09/14 15:55:59] Sale de bucle por individuo
[2015/09/14 15:55:59] Calcula el TTV
[2015/09/14 15:55:59] Termina con el TTV
[2015/09/14 15:55:59] Libera estructuras
[2015/09/14 15:55:59] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:59] inserción de 10 filas...
[2015/09/14 15:55:59] Final del proceso para un dia

[2015/09/14 15:55:59] Día 2457177, lee target del día...
[2015/09/14 15:55:59] 	...y termina
[2015/09/14 15:55:59] se sacan los tíos del target....
[2015/09/14 15:55:59] 	...y se termina
[2015/09/14 15:55:59] Emisiones2Audiencia...
[2015/09/14 15:55:59] ...termina Emisiones2Audiencia
[2015/09/14 15:55:59] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:59] 	Proceso ...
[2015/09/14 15:55:59] 	Entro en target 0  con 160 seleccionados
[2015/09/14 15:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:59] Entra en funcion de ordenacion
[2015/09/14 15:55:59] Sale de funcion de ordenacion
[2015/09/14 15:55:59]  Entra en bucle por individuo
[2015/09/14 15:55:59] Sale de bucle por individuo
[2015/09/14 15:55:59] Calcula el TTV
[2015/09/14 15:55:59] Termina con el TTV
[2015/09/14 15:55:59] Libera estructuras
[2015/09/14 15:55:59] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:59] inserción de 10 filas...
[2015/09/14 15:55:59] Final del proceso para un dia

[2015/09/14 15:55:59] Día 2457178, lee target del día...
[2015/09/14 15:55:59] 	...y termina
[2015/09/14 15:55:59] se sacan los tíos del target....
[2015/09/14 15:55:59] 	...y se termina
[2015/09/14 15:55:59] Emisiones2Audiencia...
[2015/09/14 15:55:59] ...termina Emisiones2Audiencia
[2015/09/14 15:55:59] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:59] 	Proceso ...
[2015/09/14 15:55:59] 	Entro en target 0  con 162 seleccionados
[2015/09/14 15:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:59] Entra en funcion de ordenacion
[2015/09/14 15:55:59] Sale de funcion de ordenacion
[2015/09/14 15:55:59]  Entra en bucle por individuo
[2015/09/14 15:55:59] Sale de bucle por individuo
[2015/09/14 15:55:59] Calcula el TTV
[2015/09/14 15:55:59] Termina con el TTV
[2015/09/14 15:55:59] Libera estructuras
[2015/09/14 15:55:59] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:55:59] inserción de 10 filas...
[2015/09/14 15:55:59] Final del proceso para un dia

[2015/09/14 15:55:59] Día 2457179, lee target del día...
[2015/09/14 15:55:59] 	...y termina
[2015/09/14 15:55:59] se sacan los tíos del target....
[2015/09/14 15:55:59] 	...y se termina
[2015/09/14 15:55:59] Emisiones2Audiencia...
[2015/09/14 15:55:59] ...termina Emisiones2Audiencia
[2015/09/14 15:55:59] Calculando audiencia. Entra en el motor.

[2015/09/14 15:55:59] 	Proceso ...
[2015/09/14 15:55:59] 	Entro en target 0  con 156 seleccionados
[2015/09/14 15:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:55:59] Entra en funcion de ordenacion
[2015/09/14 15:55:59] Sale de funcion de ordenacion
[2015/09/14 15:55:59]  Entra en bucle por individuo
[2015/09/14 15:55:59] Sale de bucle por individuo
[2015/09/14 15:56:00] Calcula el TTV
[2015/09/14 15:56:00] Termina con el TTV
[2015/09/14 15:56:00] Libera estructuras
[2015/09/14 15:56:00] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:00] inserción de 10 filas...
[2015/09/14 15:56:00] Final del proceso para un dia

[2015/09/14 15:56:00] Día 2457180, lee target del día...
[2015/09/14 15:56:00] 	...y termina
[2015/09/14 15:56:00] se sacan los tíos del target....
[2015/09/14 15:56:00] 	...y se termina
[2015/09/14 15:56:00] Emisiones2Audiencia...
[2015/09/14 15:56:00] ...termina Emisiones2Audiencia
[2015/09/14 15:56:00] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:00] 	Proceso ...
[2015/09/14 15:56:00] 	Entro en target 0  con 152 seleccionados
[2015/09/14 15:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:00] Entra en funcion de ordenacion
[2015/09/14 15:56:00] Sale de funcion de ordenacion
[2015/09/14 15:56:00]  Entra en bucle por individuo
[2015/09/14 15:56:00] Sale de bucle por individuo
[2015/09/14 15:56:00] Calcula el TTV
[2015/09/14 15:56:00] Termina con el TTV
[2015/09/14 15:56:00] Libera estructuras
[2015/09/14 15:56:00] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:00] inserción de 10 filas...
[2015/09/14 15:56:00] Final del proceso para un dia

[2015/09/14 15:56:00] Día 2457181, lee target del día...
[2015/09/14 15:56:00] 	...y termina
[2015/09/14 15:56:00] se sacan los tíos del target....
[2015/09/14 15:56:00] 	...y se termina
[2015/09/14 15:56:00] Emisiones2Audiencia...
[2015/09/14 15:56:00] ...termina Emisiones2Audiencia
[2015/09/14 15:56:00] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:00] 	Proceso ...
[2015/09/14 15:56:00] 	Entro en target 0  con 150 seleccionados
[2015/09/14 15:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:00] Entra en funcion de ordenacion
[2015/09/14 15:56:00] Sale de funcion de ordenacion
[2015/09/14 15:56:00]  Entra en bucle por individuo
[2015/09/14 15:56:00] Sale de bucle por individuo
[2015/09/14 15:56:00] Calcula el TTV
[2015/09/14 15:56:00] Termina con el TTV
[2015/09/14 15:56:00] Libera estructuras
[2015/09/14 15:56:00] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:00] inserción de 10 filas...
[2015/09/14 15:56:00] Final del proceso para un dia

[2015/09/14 15:56:00] Día 2457182, lee target del día...
[2015/09/14 15:56:00] 	...y termina
[2015/09/14 15:56:00] se sacan los tíos del target....
[2015/09/14 15:56:00] 	...y se termina
[2015/09/14 15:56:00] Emisiones2Audiencia...
[2015/09/14 15:56:00] ...termina Emisiones2Audiencia
[2015/09/14 15:56:00] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:00] 	Proceso ...
[2015/09/14 15:56:00] 	Entro en target 0  con 162 seleccionados
[2015/09/14 15:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:00] Entra en funcion de ordenacion
[2015/09/14 15:56:00] Sale de funcion de ordenacion
[2015/09/14 15:56:00]  Entra en bucle por individuo
[2015/09/14 15:56:00] Sale de bucle por individuo
[2015/09/14 15:56:00] Calcula el TTV
[2015/09/14 15:56:00] Termina con el TTV
[2015/09/14 15:56:00] Libera estructuras
[2015/09/14 15:56:00] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:00] inserción de 10 filas...
[2015/09/14 15:56:00] Final del proceso para un dia

[2015/09/14 15:56:00] Día 2457183, lee target del día...
[2015/09/14 15:56:00] 	...y termina
[2015/09/14 15:56:00] se sacan los tíos del target....
[2015/09/14 15:56:00] 	...y se termina
[2015/09/14 15:56:00] Emisiones2Audiencia...
[2015/09/14 15:56:00] ...termina Emisiones2Audiencia
[2015/09/14 15:56:00] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:00] 	Proceso ...
[2015/09/14 15:56:00] 	Entro en target 0  con 157 seleccionados
[2015/09/14 15:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:00] Entra en funcion de ordenacion
[2015/09/14 15:56:00] Sale de funcion de ordenacion
[2015/09/14 15:56:00]  Entra en bucle por individuo
[2015/09/14 15:56:00] Sale de bucle por individuo
[2015/09/14 15:56:00] Calcula el TTV
[2015/09/14 15:56:00] Termina con el TTV
[2015/09/14 15:56:00] Libera estructuras
[2015/09/14 15:56:00] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:00] inserción de 10 filas...
[2015/09/14 15:56:00] Final del proceso para un dia

[2015/09/14 15:56:00] Día 2457184, lee target del día...
[2015/09/14 15:56:00] 	...y termina
[2015/09/14 15:56:00] se sacan los tíos del target....
[2015/09/14 15:56:00] 	...y se termina
[2015/09/14 15:56:00] Emisiones2Audiencia...
[2015/09/14 15:56:00] ...termina Emisiones2Audiencia
[2015/09/14 15:56:00] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:00] 	Proceso ...
[2015/09/14 15:56:00] 	Entro en target 0  con 167 seleccionados
[2015/09/14 15:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:00] Entra en funcion de ordenacion
[2015/09/14 15:56:00] Sale de funcion de ordenacion
[2015/09/14 15:56:00]  Entra en bucle por individuo
[2015/09/14 15:56:00] Sale de bucle por individuo
[2015/09/14 15:56:00] Calcula el TTV
[2015/09/14 15:56:00] Termina con el TTV
[2015/09/14 15:56:00] Libera estructuras
[2015/09/14 15:56:00] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:00] inserción de 10 filas...
[2015/09/14 15:56:00] Final del proceso para un dia

[2015/09/14 15:56:00] Día 2457185, lee target del día...
[2015/09/14 15:56:00] 	...y termina
[2015/09/14 15:56:00] se sacan los tíos del target....
[2015/09/14 15:56:00] 	...y se termina
[2015/09/14 15:56:00] Emisiones2Audiencia...
[2015/09/14 15:56:00] ...termina Emisiones2Audiencia
[2015/09/14 15:56:00] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:00] 	Proceso ...
[2015/09/14 15:56:00] 	Entro en target 0  con 164 seleccionados
[2015/09/14 15:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:00] Entra en funcion de ordenacion
[2015/09/14 15:56:00] Sale de funcion de ordenacion
[2015/09/14 15:56:00]  Entra en bucle por individuo
[2015/09/14 15:56:00] Sale de bucle por individuo
[2015/09/14 15:56:00] Calcula el TTV
[2015/09/14 15:56:00] Termina con el TTV
[2015/09/14 15:56:00] Libera estructuras
[2015/09/14 15:56:00] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:00] inserción de 10 filas...
[2015/09/14 15:56:00] Final del proceso para un dia

[2015/09/14 15:56:00] Día 2457186, lee target del día...
[2015/09/14 15:56:00] 	...y termina
[2015/09/14 15:56:00] se sacan los tíos del target....
[2015/09/14 15:56:00] 	...y se termina
[2015/09/14 15:56:00] Emisiones2Audiencia...
[2015/09/14 15:56:00] ...termina Emisiones2Audiencia
[2015/09/14 15:56:00] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:00] 	Proceso ...
[2015/09/14 15:56:00] 	Entro en target 0  con 165 seleccionados
[2015/09/14 15:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:00] Entra en funcion de ordenacion
[2015/09/14 15:56:00] Sale de funcion de ordenacion
[2015/09/14 15:56:00]  Entra en bucle por individuo
[2015/09/14 15:56:00] Sale de bucle por individuo
[2015/09/14 15:56:00] Calcula el TTV
[2015/09/14 15:56:00] Termina con el TTV
[2015/09/14 15:56:00] Libera estructuras
[2015/09/14 15:56:00] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:00] inserción de 10 filas...
[2015/09/14 15:56:00] Final del proceso para un dia

[2015/09/14 15:56:00] Día 2457187, lee target del día...
[2015/09/14 15:56:00] 	...y termina
[2015/09/14 15:56:00] se sacan los tíos del target....
[2015/09/14 15:56:00] 	...y se termina
[2015/09/14 15:56:00] Emisiones2Audiencia...
[2015/09/14 15:56:00] ...termina Emisiones2Audiencia
[2015/09/14 15:56:00] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:00] 	Proceso ...
[2015/09/14 15:56:00] 	Entro en target 0  con 158 seleccionados
[2015/09/14 15:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:00] Entra en funcion de ordenacion
[2015/09/14 15:56:00] Sale de funcion de ordenacion
[2015/09/14 15:56:00]  Entra en bucle por individuo
[2015/09/14 15:56:00] Sale de bucle por individuo
[2015/09/14 15:56:00] Calcula el TTV
[2015/09/14 15:56:00] Termina con el TTV
[2015/09/14 15:56:00] Libera estructuras
[2015/09/14 15:56:00] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:00] inserción de 10 filas...
[2015/09/14 15:56:00] Final del proceso para un dia

[2015/09/14 15:56:00] Día 2457188, lee target del día...
[2015/09/14 15:56:00] 	...y termina
[2015/09/14 15:56:00] se sacan los tíos del target....
[2015/09/14 15:56:00] 	...y se termina
[2015/09/14 15:56:00] Emisiones2Audiencia...
[2015/09/14 15:56:00] ...termina Emisiones2Audiencia
[2015/09/14 15:56:00] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:00] 	Proceso ...
[2015/09/14 15:56:00] 	Entro en target 0  con 154 seleccionados
[2015/09/14 15:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:00] Entra en funcion de ordenacion
[2015/09/14 15:56:00] Sale de funcion de ordenacion
[2015/09/14 15:56:00]  Entra en bucle por individuo
[2015/09/14 15:56:00] Sale de bucle por individuo
[2015/09/14 15:56:00] Calcula el TTV
[2015/09/14 15:56:00] Termina con el TTV
[2015/09/14 15:56:00] Libera estructuras
[2015/09/14 15:56:00] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:00] inserción de 10 filas...
[2015/09/14 15:56:00] Final del proceso para un dia

[2015/09/14 15:56:00] Día 2457189, lee target del día...
[2015/09/14 15:56:00] 	...y termina
[2015/09/14 15:56:00] se sacan los tíos del target....
[2015/09/14 15:56:00] 	...y se termina
[2015/09/14 15:56:00] Emisiones2Audiencia...
[2015/09/14 15:56:00] ...termina Emisiones2Audiencia
[2015/09/14 15:56:00] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:00] 	Proceso ...
[2015/09/14 15:56:00] 	Entro en target 0  con 160 seleccionados
[2015/09/14 15:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:00] Entra en funcion de ordenacion
[2015/09/14 15:56:00] Sale de funcion de ordenacion
[2015/09/14 15:56:00]  Entra en bucle por individuo
[2015/09/14 15:56:00] Sale de bucle por individuo
[2015/09/14 15:56:00] Calcula el TTV
[2015/09/14 15:56:00] Termina con el TTV
[2015/09/14 15:56:00] Libera estructuras
[2015/09/14 15:56:00] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:00] inserción de 10 filas...
[2015/09/14 15:56:00] Final del proceso para un dia

[2015/09/14 15:56:00] Día 2457190, lee target del día...
[2015/09/14 15:56:00] 	...y termina
[2015/09/14 15:56:00] se sacan los tíos del target....
[2015/09/14 15:56:00] 	...y se termina
[2015/09/14 15:56:00] Emisiones2Audiencia...
[2015/09/14 15:56:00] ...termina Emisiones2Audiencia
[2015/09/14 15:56:00] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:00] 	Proceso ...
[2015/09/14 15:56:00] 	Entro en target 0  con 163 seleccionados
[2015/09/14 15:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:00] Entra en funcion de ordenacion
[2015/09/14 15:56:00] Sale de funcion de ordenacion
[2015/09/14 15:56:00]  Entra en bucle por individuo
[2015/09/14 15:56:00] Sale de bucle por individuo
[2015/09/14 15:56:00] Calcula el TTV
[2015/09/14 15:56:00] Termina con el TTV
[2015/09/14 15:56:00] Libera estructuras
[2015/09/14 15:56:00] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:00] inserción de 10 filas...
[2015/09/14 15:56:00] Final del proceso para un dia

[2015/09/14 15:56:00] Día 2457191, lee target del día...
[2015/09/14 15:56:00] 	...y termina
[2015/09/14 15:56:00] se sacan los tíos del target....
[2015/09/14 15:56:00] 	...y se termina
[2015/09/14 15:56:00] Emisiones2Audiencia...
[2015/09/14 15:56:00] ...termina Emisiones2Audiencia
[2015/09/14 15:56:00] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:00] 	Proceso ...
[2015/09/14 15:56:00] 	Entro en target 0  con 157 seleccionados
[2015/09/14 15:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:00] Entra en funcion de ordenacion
[2015/09/14 15:56:00] Sale de funcion de ordenacion
[2015/09/14 15:56:00]  Entra en bucle por individuo
[2015/09/14 15:56:00] Sale de bucle por individuo
[2015/09/14 15:56:00] Calcula el TTV
[2015/09/14 15:56:00] Termina con el TTV
[2015/09/14 15:56:00] Libera estructuras
[2015/09/14 15:56:00] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:00] inserción de 10 filas...
[2015/09/14 15:56:00] Final del proceso para un dia

[2015/09/14 15:56:00] Día 2457192, lee target del día...
[2015/09/14 15:56:00] 	...y termina
[2015/09/14 15:56:00] se sacan los tíos del target....
[2015/09/14 15:56:00] 	...y se termina
[2015/09/14 15:56:00] Emisiones2Audiencia...
[2015/09/14 15:56:00] ...termina Emisiones2Audiencia
[2015/09/14 15:56:00] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:00] 	Proceso ...
[2015/09/14 15:56:00] 	Entro en target 0  con 159 seleccionados
[2015/09/14 15:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:00] Entra en funcion de ordenacion
[2015/09/14 15:56:00] Sale de funcion de ordenacion
[2015/09/14 15:56:00]  Entra en bucle por individuo
[2015/09/14 15:56:00] Sale de bucle por individuo
[2015/09/14 15:56:00] Calcula el TTV
[2015/09/14 15:56:00] Termina con el TTV
[2015/09/14 15:56:00] Libera estructuras
[2015/09/14 15:56:00] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:00] inserción de 10 filas...
[2015/09/14 15:56:00] Final del proceso para un dia

[2015/09/14 15:56:00] Día 2457193, lee target del día...
[2015/09/14 15:56:00] 	...y termina
[2015/09/14 15:56:00] se sacan los tíos del target....
[2015/09/14 15:56:00] 	...y se termina
[2015/09/14 15:56:00] Emisiones2Audiencia...
[2015/09/14 15:56:00] ...termina Emisiones2Audiencia
[2015/09/14 15:56:00] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:00] 	Proceso ...
[2015/09/14 15:56:00] 	Entro en target 0  con 166 seleccionados
[2015/09/14 15:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:00] Entra en funcion de ordenacion
[2015/09/14 15:56:00] Sale de funcion de ordenacion
[2015/09/14 15:56:00]  Entra en bucle por individuo
[2015/09/14 15:56:00] Sale de bucle por individuo
[2015/09/14 15:56:00] Calcula el TTV
[2015/09/14 15:56:00] Termina con el TTV
[2015/09/14 15:56:00] Libera estructuras
[2015/09/14 15:56:00] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:00] inserción de 10 filas...
[2015/09/14 15:56:00] Final del proceso para un dia

[2015/09/14 15:56:00] Día 2457194, lee target del día...
[2015/09/14 15:56:00] 	...y termina
[2015/09/14 15:56:00] se sacan los tíos del target....
[2015/09/14 15:56:00] 	...y se termina
[2015/09/14 15:56:00] Emisiones2Audiencia...
[2015/09/14 15:56:00] ...termina Emisiones2Audiencia
[2015/09/14 15:56:00] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:00] 	Proceso ...
[2015/09/14 15:56:00] 	Entro en target 0  con 163 seleccionados
[2015/09/14 15:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:00] Entra en funcion de ordenacion
[2015/09/14 15:56:00] Sale de funcion de ordenacion
[2015/09/14 15:56:00]  Entra en bucle por individuo
[2015/09/14 15:56:00] Sale de bucle por individuo
[2015/09/14 15:56:00] Calcula el TTV
[2015/09/14 15:56:01] Termina con el TTV
[2015/09/14 15:56:01] Libera estructuras
[2015/09/14 15:56:01] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:01] inserción de 10 filas...
[2015/09/14 15:56:01] Final del proceso para un dia

[2015/09/14 15:56:01] Día 2457195, lee target del día...
[2015/09/14 15:56:01] 	...y termina
[2015/09/14 15:56:01] se sacan los tíos del target....
[2015/09/14 15:56:01] 	...y se termina
[2015/09/14 15:56:01] Emisiones2Audiencia...
[2015/09/14 15:56:01] ...termina Emisiones2Audiencia
[2015/09/14 15:56:01] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:01] 	Proceso ...
[2015/09/14 15:56:01] 	Entro en target 0  con 161 seleccionados
[2015/09/14 15:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:01] Entra en funcion de ordenacion
[2015/09/14 15:56:01] Sale de funcion de ordenacion
[2015/09/14 15:56:01]  Entra en bucle por individuo
[2015/09/14 15:56:01] Sale de bucle por individuo
[2015/09/14 15:56:01] Calcula el TTV
[2015/09/14 15:56:01] Termina con el TTV
[2015/09/14 15:56:01] Libera estructuras
[2015/09/14 15:56:01] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:01] inserción de 10 filas...
[2015/09/14 15:56:01] Final del proceso para un dia

[2015/09/14 15:56:01] Día 2457196, lee target del día...
[2015/09/14 15:56:01] 	...y termina
[2015/09/14 15:56:01] se sacan los tíos del target....
[2015/09/14 15:56:01] 	...y se termina
[2015/09/14 15:56:01] Emisiones2Audiencia...
[2015/09/14 15:56:01] ...termina Emisiones2Audiencia
[2015/09/14 15:56:01] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:01] 	Proceso ...
[2015/09/14 15:56:01] 	Entro en target 0  con 161 seleccionados
[2015/09/14 15:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:01] Entra en funcion de ordenacion
[2015/09/14 15:56:01] Sale de funcion de ordenacion
[2015/09/14 15:56:01]  Entra en bucle por individuo
[2015/09/14 15:56:01] Sale de bucle por individuo
[2015/09/14 15:56:01] Calcula el TTV
[2015/09/14 15:56:01] Termina con el TTV
[2015/09/14 15:56:01] Libera estructuras
[2015/09/14 15:56:01] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:01] inserción de 10 filas...
[2015/09/14 15:56:01] Final del proceso para un dia

[2015/09/14 15:56:01] Día 2457197, lee target del día...
[2015/09/14 15:56:01] 	...y termina
[2015/09/14 15:56:01] se sacan los tíos del target....
[2015/09/14 15:56:01] 	...y se termina
[2015/09/14 15:56:01] Emisiones2Audiencia...
[2015/09/14 15:56:01] ...termina Emisiones2Audiencia
[2015/09/14 15:56:01] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:01] 	Proceso ...
[2015/09/14 15:56:01] 	Entro en target 0  con 161 seleccionados
[2015/09/14 15:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:01] Entra en funcion de ordenacion
[2015/09/14 15:56:01] Sale de funcion de ordenacion
[2015/09/14 15:56:01]  Entra en bucle por individuo
[2015/09/14 15:56:01] Sale de bucle por individuo
[2015/09/14 15:56:01] Calcula el TTV
[2015/09/14 15:56:01] Termina con el TTV
[2015/09/14 15:56:01] Libera estructuras
[2015/09/14 15:56:01] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:01] inserción de 10 filas...
[2015/09/14 15:56:01] Final del proceso para un dia

[2015/09/14 15:56:01] Día 2457198, lee target del día...
[2015/09/14 15:56:01] 	...y termina
[2015/09/14 15:56:01] se sacan los tíos del target....
[2015/09/14 15:56:01] 	...y se termina
[2015/09/14 15:56:01] Emisiones2Audiencia...
[2015/09/14 15:56:01] ...termina Emisiones2Audiencia
[2015/09/14 15:56:01] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:01] 	Proceso ...
[2015/09/14 15:56:01] 	Entro en target 0  con 161 seleccionados
[2015/09/14 15:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:01] Entra en funcion de ordenacion
[2015/09/14 15:56:01] Sale de funcion de ordenacion
[2015/09/14 15:56:01]  Entra en bucle por individuo
[2015/09/14 15:56:01] Sale de bucle por individuo
[2015/09/14 15:56:01] Calcula el TTV
[2015/09/14 15:56:01] Termina con el TTV
[2015/09/14 15:56:01] Libera estructuras
[2015/09/14 15:56:01] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:01] inserción de 10 filas...
[2015/09/14 15:56:01] Final del proceso para un dia

[2015/09/14 15:56:01] Día 2457199, lee target del día...
[2015/09/14 15:56:01] 	...y termina
[2015/09/14 15:56:01] se sacan los tíos del target....
[2015/09/14 15:56:01] 	...y se termina
[2015/09/14 15:56:01] Emisiones2Audiencia...
[2015/09/14 15:56:01] ...termina Emisiones2Audiencia
[2015/09/14 15:56:01] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:01] 	Proceso ...
[2015/09/14 15:56:01] 	Entro en target 0  con 163 seleccionados
[2015/09/14 15:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:01] Entra en funcion de ordenacion
[2015/09/14 15:56:01] Sale de funcion de ordenacion
[2015/09/14 15:56:01]  Entra en bucle por individuo
[2015/09/14 15:56:01] Sale de bucle por individuo
[2015/09/14 15:56:01] Calcula el TTV
[2015/09/14 15:56:01] Termina con el TTV
[2015/09/14 15:56:01] Libera estructuras
[2015/09/14 15:56:01] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:01] inserción de 10 filas...
[2015/09/14 15:56:01] Final del proceso para un dia

[2015/09/14 15:56:01] Día 2457200, lee target del día...
[2015/09/14 15:56:01] 	...y termina
[2015/09/14 15:56:01] se sacan los tíos del target....
[2015/09/14 15:56:01] 	...y se termina
[2015/09/14 15:56:01] Emisiones2Audiencia...
[2015/09/14 15:56:01] ...termina Emisiones2Audiencia
[2015/09/14 15:56:01] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:01] 	Proceso ...
[2015/09/14 15:56:01] 	Entro en target 0  con 165 seleccionados
[2015/09/14 15:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:01] Entra en funcion de ordenacion
[2015/09/14 15:56:01] Sale de funcion de ordenacion
[2015/09/14 15:56:01]  Entra en bucle por individuo
[2015/09/14 15:56:01] Sale de bucle por individuo
[2015/09/14 15:56:01] Calcula el TTV
[2015/09/14 15:56:01] Termina con el TTV
[2015/09/14 15:56:01] Libera estructuras
[2015/09/14 15:56:01] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:01] inserción de 10 filas...
[2015/09/14 15:56:01] Final del proceso para un dia

[2015/09/14 15:56:01] Día 2457201, lee target del día...
[2015/09/14 15:56:01] 	...y termina
[2015/09/14 15:56:01] se sacan los tíos del target....
[2015/09/14 15:56:01] 	...y se termina
[2015/09/14 15:56:01] Emisiones2Audiencia...
[2015/09/14 15:56:01] ...termina Emisiones2Audiencia
[2015/09/14 15:56:01] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:01] 	Proceso ...
[2015/09/14 15:56:01] 	Entro en target 0  con 163 seleccionados
[2015/09/14 15:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:01] Entra en funcion de ordenacion
[2015/09/14 15:56:01] Sale de funcion de ordenacion
[2015/09/14 15:56:01]  Entra en bucle por individuo
[2015/09/14 15:56:01] Sale de bucle por individuo
[2015/09/14 15:56:01] Calcula el TTV
[2015/09/14 15:56:01] Termina con el TTV
[2015/09/14 15:56:01] Libera estructuras
[2015/09/14 15:56:01] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:01] inserción de 10 filas...
[2015/09/14 15:56:01] Final del proceso para un dia

[2015/09/14 15:56:01] Día 2457202, lee target del día...
[2015/09/14 15:56:01] 	...y termina
[2015/09/14 15:56:01] se sacan los tíos del target....
[2015/09/14 15:56:01] 	...y se termina
[2015/09/14 15:56:01] Emisiones2Audiencia...
[2015/09/14 15:56:01] ...termina Emisiones2Audiencia
[2015/09/14 15:56:01] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:01] 	Proceso ...
[2015/09/14 15:56:01] 	Entro en target 0  con 162 seleccionados
[2015/09/14 15:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:01] Entra en funcion de ordenacion
[2015/09/14 15:56:01] Sale de funcion de ordenacion
[2015/09/14 15:56:01]  Entra en bucle por individuo
[2015/09/14 15:56:01] Sale de bucle por individuo
[2015/09/14 15:56:01] Calcula el TTV
[2015/09/14 15:56:01] Termina con el TTV
[2015/09/14 15:56:01] Libera estructuras
[2015/09/14 15:56:01] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:01] inserción de 10 filas...
[2015/09/14 15:56:01] Final del proceso para un dia

[2015/09/14 15:56:01] Día 2457203, lee target del día...
[2015/09/14 15:56:01] 	...y termina
[2015/09/14 15:56:01] se sacan los tíos del target....
[2015/09/14 15:56:01] 	...y se termina
[2015/09/14 15:56:01] Emisiones2Audiencia...
[2015/09/14 15:56:01] ...termina Emisiones2Audiencia
[2015/09/14 15:56:01] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:01] 	Proceso ...
[2015/09/14 15:56:01] 	Entro en target 0  con 164 seleccionados
[2015/09/14 15:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:01] Entra en funcion de ordenacion
[2015/09/14 15:56:01] Sale de funcion de ordenacion
[2015/09/14 15:56:01]  Entra en bucle por individuo
[2015/09/14 15:56:01] Sale de bucle por individuo
[2015/09/14 15:56:01] Calcula el TTV
[2015/09/14 15:56:01] Termina con el TTV
[2015/09/14 15:56:01] Libera estructuras
[2015/09/14 15:56:01] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:01] inserción de 10 filas...
[2015/09/14 15:56:01] Final del proceso para un dia

[2015/09/14 15:56:01] Día 2457204, lee target del día...
[2015/09/14 15:56:01] 	...y termina
[2015/09/14 15:56:01] se sacan los tíos del target....
[2015/09/14 15:56:01] 	...y se termina
[2015/09/14 15:56:01] Emisiones2Audiencia...
[2015/09/14 15:56:01] ...termina Emisiones2Audiencia
[2015/09/14 15:56:01] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:01] 	Proceso ...
[2015/09/14 15:56:01] 	Entro en target 0  con 168 seleccionados
[2015/09/14 15:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:01] Entra en funcion de ordenacion
[2015/09/14 15:56:01] Sale de funcion de ordenacion
[2015/09/14 15:56:01]  Entra en bucle por individuo
[2015/09/14 15:56:01] Sale de bucle por individuo
[2015/09/14 15:56:01] Calcula el TTV
[2015/09/14 15:56:01] Termina con el TTV
[2015/09/14 15:56:01] Libera estructuras
[2015/09/14 15:56:01] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:01] inserción de 10 filas...
[2015/09/14 15:56:01] Final del proceso para un dia

[2015/09/14 15:56:01] Día 2457205, lee target del día...
[2015/09/14 15:56:01] 	...y termina
[2015/09/14 15:56:01] se sacan los tíos del target....
[2015/09/14 15:56:01] 	...y se termina
[2015/09/14 15:56:01] Emisiones2Audiencia...
[2015/09/14 15:56:01] ...termina Emisiones2Audiencia
[2015/09/14 15:56:01] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:01] 	Proceso ...
[2015/09/14 15:56:01] 	Entro en target 0  con 166 seleccionados
[2015/09/14 15:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:01] Entra en funcion de ordenacion
[2015/09/14 15:56:01] Sale de funcion de ordenacion
[2015/09/14 15:56:01]  Entra en bucle por individuo
[2015/09/14 15:56:01] Sale de bucle por individuo
[2015/09/14 15:56:01] Calcula el TTV
[2015/09/14 15:56:01] Termina con el TTV
[2015/09/14 15:56:01] Libera estructuras
[2015/09/14 15:56:01] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:01] inserción de 10 filas...
[2015/09/14 15:56:01] Final del proceso para un dia

[2015/09/14 15:56:01] Día 2457206, lee target del día...
[2015/09/14 15:56:02] 	...y termina
[2015/09/14 15:56:02] se sacan los tíos del target....
[2015/09/14 15:56:02] 	...y se termina
[2015/09/14 15:56:02] Emisiones2Audiencia...
[2015/09/14 15:56:02] ...termina Emisiones2Audiencia
[2015/09/14 15:56:02] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:02] 	Proceso ...
[2015/09/14 15:56:02] 	Entro en target 0  con 164 seleccionados
[2015/09/14 15:56:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:02] Entra en funcion de ordenacion
[2015/09/14 15:56:02] Sale de funcion de ordenacion
[2015/09/14 15:56:02]  Entra en bucle por individuo
[2015/09/14 15:56:02] Sale de bucle por individuo
[2015/09/14 15:56:02] Calcula el TTV
[2015/09/14 15:56:02] Termina con el TTV
[2015/09/14 15:56:02] Libera estructuras
[2015/09/14 15:56:02] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:02] inserción de 10 filas...
[2015/09/14 15:56:02] Final del proceso para un dia

[2015/09/14 15:56:02] Día 2457207, lee target del día...
[2015/09/14 15:56:02] 	...y termina
[2015/09/14 15:56:02] se sacan los tíos del target....
[2015/09/14 15:56:02] 	...y se termina
[2015/09/14 15:56:02] Emisiones2Audiencia...
[2015/09/14 15:56:02] ...termina Emisiones2Audiencia
[2015/09/14 15:56:02] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:02] 	Proceso ...
[2015/09/14 15:56:02] 	Entro en target 0  con 165 seleccionados
[2015/09/14 15:56:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:02] Entra en funcion de ordenacion
[2015/09/14 15:56:02] Sale de funcion de ordenacion
[2015/09/14 15:56:02]  Entra en bucle por individuo
[2015/09/14 15:56:02] Sale de bucle por individuo
[2015/09/14 15:56:02] Calcula el TTV
[2015/09/14 15:56:02] Termina con el TTV
[2015/09/14 15:56:02] Libera estructuras
[2015/09/14 15:56:02] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:02] inserción de 10 filas...
[2015/09/14 15:56:02] Final del proceso para un dia

[2015/09/14 15:56:02] Día 2457208, lee target del día...
[2015/09/14 15:56:02] 	...y termina
[2015/09/14 15:56:02] se sacan los tíos del target....
[2015/09/14 15:56:02] 	...y se termina
[2015/09/14 15:56:02] Emisiones2Audiencia...
[2015/09/14 15:56:02] ...termina Emisiones2Audiencia
[2015/09/14 15:56:02] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:02] 	Proceso ...
[2015/09/14 15:56:02] 	Entro en target 0  con 162 seleccionados
[2015/09/14 15:56:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:02] Entra en funcion de ordenacion
[2015/09/14 15:56:02] Sale de funcion de ordenacion
[2015/09/14 15:56:02]  Entra en bucle por individuo
[2015/09/14 15:56:02] Sale de bucle por individuo
[2015/09/14 15:56:02] Calcula el TTV
[2015/09/14 15:56:02] Termina con el TTV
[2015/09/14 15:56:02] Libera estructuras
[2015/09/14 15:56:02] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:02] inserción de 10 filas...
[2015/09/14 15:56:02] Final del proceso para un dia

[2015/09/14 15:56:02] Día 2457209, lee target del día...
[2015/09/14 15:56:02] 	...y termina
[2015/09/14 15:56:02] se sacan los tíos del target....
[2015/09/14 15:56:02] 	...y se termina
[2015/09/14 15:56:02] Emisiones2Audiencia...
[2015/09/14 15:56:02] ...termina Emisiones2Audiencia
[2015/09/14 15:56:02] Calculando audiencia. Entra en el motor.

[2015/09/14 15:56:02] 	Proceso ...
[2015/09/14 15:56:02] 	Entro en target 0  con 168 seleccionados
[2015/09/14 15:56:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 15:56:02] Entra en funcion de ordenacion
[2015/09/14 15:56:02] Sale de funcion de ordenacion
[2015/09/14 15:56:02]  Entra en bucle por individuo
[2015/09/14 15:56:02] Sale de bucle por individuo
[2015/09/14 15:56:02] Calcula el TTV
[2015/09/14 15:56:02] Termina con el TTV
[2015/09/14 15:56:02] Libera estructuras
[2015/09/14 15:56:02] Leidos 5 programas. Empieza a asignar audiencias
[2015/09/14 15:56:02] inserción de 10 filas...
[2015/09/14 15:56:02] Final del proceso para un dia

[2015/09/14 15:56:02] Sale del análisis
