[2015/09/11 15:42:49] 

NUEVA CONSULTA CON id 378804, USUARIO 2, TIPO 2

[2015/09/11 15:42:49] Usuario válido
[2015/09/11 15:42:49] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Sep 11 15:42:49 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/11 15:42:57] Número  de programas : 5484
[2015/09/11 15:42:57] Número de targets: 1
[2015/09/11 15:42:57] Comienza la ejecución del motor ...
[2015/09/11 15:42:57] Día 2457126, lee target del día...
[2015/09/11 15:42:57] 	...y termina
[2015/09/11 15:42:57] se sacan los tíos del target....
[2015/09/11 15:42:57] 	...y se termina
[2015/09/11 15:42:57] Emisiones2Audiencia...
[2015/09/11 15:42:57] ...termina Emisiones2Audiencia
[2015/09/11 15:42:57] Calculando audiencia. Entra en el motor.

[2015/09/11 15:42:57] 	Proceso ...
[2015/09/11 15:42:57] 	Entro en target 0  con 862 seleccionados
[2015/09/11 15:42:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 15:42:57] Entra en funcion de ordenacion
[2015/09/11 15:42:57] Sale de funcion de ordenacion
[2015/09/11 15:42:57]  Entra en bucle por individuo
[2015/09/11 15:42:57] Sale de bucle por individuo
[2015/09/11 15:42:57] Calcula el TTV
[2015/09/11 15:42:57] Termina con el TTV
[2015/09/11 15:42:57] Libera estructuras
[2015/09/11 15:42:58] Leidos 64 programas. Empieza a asignar audiencias
[2015/09/11 15:42:58] inserción de 128 filas...
[2015/09/11 15:42:58] Final del proceso para un dia

[2015/09/11 15:42:58] Día 2457127, lee target del día...
[2015/09/11 15:42:58] 	...y termina
[2015/09/11 15:42:58] se sacan los tíos del target....
[2015/09/11 15:42:58] 	...y se termina
[2015/09/11 15:42:58] Emisiones2Audiencia...
[2015/09/11 15:42:58] ...termina Emisiones2Audiencia
[2015/09/11 15:42:58] Calculando audiencia. Entra en el motor.

[2015/09/11 15:42:58] 	Proceso ...
[2015/09/11 15:42:58] 	Entro en target 0  con 887 seleccionados
[2015/09/11 15:42:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 15:42:58] Entra en funcion de ordenacion
[2015/09/11 15:42:58] Sale de funcion de ordenacion
[2015/09/11 15:42:58]  Entra en bucle por individuo
[2015/09/11 15:42:58] Sale de bucle por individuo
[2015/09/11 15:42:58] Calcula el TTV
[2015/09/11 15:42:58] Termina con el TTV
[2015/09/11 15:42:58] Libera estructuras
[2015/09/11 15:42:58] Leidos 64 programas. Empieza a asignar audiencias
[2015/09/11 15:42:58] inserción de 128 filas...
[2015/09/11 15:42:58] Final del proceso para un dia

[2015/09/11 15:42:58] Día 2457128, lee target del día...
[2015/09/11 15:42:58] 	...y termina
[2015/09/11 15:42:58] se sacan los tíos del target....
[2015/09/11 15:42:58] 	...y se termina
[2015/09/11 15:42:58] Emisiones2Audiencia...
[2015/09/11 15:42:58] ...termina Emisiones2Audiencia
[2015/09/11 15:42:58] Calculando audiencia. Entra en el motor.

[2015/09/11 15:42:58] 	Proceso ...
[2015/09/11 15:42:58] 	Entro en target 0  con 883 seleccionados
[2015/09/11 15:42:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/11 15:42:58] Entra en funcion de ordenacion
[2015/09/11 15:42:58] Sale de funcion de ordenacion
[2015/09/11 15:42:58]  Entra en bucle por individuo
[2015/09/11 15:42:58] Sale de bucle por individuo
[2015/09/11 15:42:58] Calcula el TTV
[2015/09/11 15:42:58] Termina con el TTV
[2015/09/11 15:42:58] Libera estructuras
[2015/09/11 15:42:58] Leidos 65 programas. Empieza a asignar audiencias
[2015/09/11 15:42:58] inserción de 130 filas...
[2015/09/11 15:42:58] Final del proceso para un dia

[2015/09/11 15:42:58] Día 2457129, lee target del día...
[2015/09/11 15:42:58] 	...y termina
[2015/09/11 15:42:58] se sacan los tíos del target....
[2015/09/11 15:42:58] 	...y se termina
[2015/09/11 15:42:58] Emisiones2Audiencia...
[2015/09/11 15:42:58] ...termina Emisiones2Audiencia
[2015/09/11 15:42:58] Calculando audiencia. Entra en el motor.

[2015/09/11 15:42:58] 	Proceso ...
[2015/09/11 15:42:58] 	Entro en target 0  con 875 seleccionados
[2015/09/11 15:42:58] se piden 10552320 bytes (n_canales_totales = 229)
[2015/09/11 15:42:58] Entra en funcion de ordenacion
[2015/09/11 15:42:58] Sale de funcion de ordenacion
[2015/09/11 15:42:58]  Entra en bucle por individuo
[2015/09/11 15:42:58] Sale de bucle por individuo
[2015/09/11 15:42:58] Calcula el TTV
[2015/09/11 15:42:58] Termina con el TTV
[2015/09/11 15:42:58] Libera estructuras
