[2015/11/03 13:06:52] 

NUEVA CONSULTA CON id 379750, USUARIO 2, TIPO 2

[2015/11/03 13:06:52] Usuario válido
[2015/11/03 13:06:52] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Nov 03 13:06:52 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/03 13:06:52] Número  de programas : 416
[2015/11/03 13:06:52] Número de targets: 1
[2015/11/03 13:06:52] Comienza la ejecución del motor ...
[2015/11/03 13:06:52] Día 2457182, lee target del día...
[2015/11/03 13:06:52] 	...y termina
[2015/11/03 13:06:52] se sacan los tíos del target....
[2015/11/03 13:06:52] 	...y se termina
[2015/11/03 13:06:52] Emisiones2Audiencia...
[2015/11/03 13:06:52] ...termina Emisiones2Audiencia
[2015/11/03 13:06:52] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:52] 	Proceso ...
[2015/11/03 13:06:52] 	Entro en target 0  con 85 seleccionados
[2015/11/03 13:06:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:52] Entra en funcion de ordenacion
[2015/11/03 13:06:52] Sale de funcion de ordenacion
[2015/11/03 13:06:52]  Entra en bucle por individuo
[2015/11/03 13:06:52] Sale de bucle por individuo
[2015/11/03 13:06:52] Calcula el TTV
[2015/11/03 13:06:52] Termina con el TTV
[2015/11/03 13:06:52] Libera estructuras
[2015/11/03 13:06:52] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/03 13:06:52] inserción de 28 filas...
[2015/11/03 13:06:52] Final del proceso para un dia

[2015/11/03 13:06:52] Día 2457183, lee target del día...
[2015/11/03 13:06:52] 	...y termina
[2015/11/03 13:06:52] se sacan los tíos del target....
[2015/11/03 13:06:52] 	...y se termina
[2015/11/03 13:06:52] Emisiones2Audiencia...
[2015/11/03 13:06:52] ...termina Emisiones2Audiencia
[2015/11/03 13:06:52] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:52] 	Proceso ...
[2015/11/03 13:06:52] 	Entro en target 0  con 82 seleccionados
[2015/11/03 13:06:52] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:52] Entra en funcion de ordenacion
[2015/11/03 13:06:52] Sale de funcion de ordenacion
[2015/11/03 13:06:52]  Entra en bucle por individuo
[2015/11/03 13:06:52] Sale de bucle por individuo
[2015/11/03 13:06:52] Calcula el TTV
[2015/11/03 13:06:53] Termina con el TTV
[2015/11/03 13:06:53] Libera estructuras
[2015/11/03 13:06:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/03 13:06:53] inserción de 28 filas...
[2015/11/03 13:06:53] Final del proceso para un dia

[2015/11/03 13:06:53] Día 2457184, lee target del día...
[2015/11/03 13:06:53] 	...y termina
[2015/11/03 13:06:53] se sacan los tíos del target....
[2015/11/03 13:06:53] 	...y se termina
[2015/11/03 13:06:53] Emisiones2Audiencia...
[2015/11/03 13:06:53] ...termina Emisiones2Audiencia
[2015/11/03 13:06:53] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:53] 	Proceso ...
[2015/11/03 13:06:53] 	Entro en target 0  con 87 seleccionados
[2015/11/03 13:06:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:53] Entra en funcion de ordenacion
[2015/11/03 13:06:53] Sale de funcion de ordenacion
[2015/11/03 13:06:53]  Entra en bucle por individuo
[2015/11/03 13:06:53] Sale de bucle por individuo
[2015/11/03 13:06:53] Calcula el TTV
[2015/11/03 13:06:53] Termina con el TTV
[2015/11/03 13:06:53] Libera estructuras
[2015/11/03 13:06:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/03 13:06:53] inserción de 28 filas...
[2015/11/03 13:06:53] Final del proceso para un dia

[2015/11/03 13:06:53] Día 2457185, lee target del día...
[2015/11/03 13:06:53] 	...y termina
[2015/11/03 13:06:53] se sacan los tíos del target....
[2015/11/03 13:06:53] 	...y se termina
[2015/11/03 13:06:53] Emisiones2Audiencia...
[2015/11/03 13:06:53] ...termina Emisiones2Audiencia
[2015/11/03 13:06:53] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:53] 	Proceso ...
[2015/11/03 13:06:53] 	Entro en target 0  con 85 seleccionados
[2015/11/03 13:06:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:53] Entra en funcion de ordenacion
[2015/11/03 13:06:53] Sale de funcion de ordenacion
[2015/11/03 13:06:53]  Entra en bucle por individuo
[2015/11/03 13:06:53] Sale de bucle por individuo
[2015/11/03 13:06:53] Calcula el TTV
[2015/11/03 13:06:53] Termina con el TTV
[2015/11/03 13:06:53] Libera estructuras
[2015/11/03 13:06:53] Leidos 13 programas. Empieza a asignar audiencias
[2015/11/03 13:06:53] inserción de 26 filas...
[2015/11/03 13:06:53] Final del proceso para un dia

[2015/11/03 13:06:53] Día 2457186, lee target del día...
[2015/11/03 13:06:53] 	...y termina
[2015/11/03 13:06:53] se sacan los tíos del target....
[2015/11/03 13:06:53] 	...y se termina
[2015/11/03 13:06:53] Emisiones2Audiencia...
[2015/11/03 13:06:53] ...termina Emisiones2Audiencia
[2015/11/03 13:06:53] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:53] 	Proceso ...
[2015/11/03 13:06:53] 	Entro en target 0  con 86 seleccionados
[2015/11/03 13:06:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:53] Entra en funcion de ordenacion
[2015/11/03 13:06:53] Sale de funcion de ordenacion
[2015/11/03 13:06:53]  Entra en bucle por individuo
[2015/11/03 13:06:53] Sale de bucle por individuo
[2015/11/03 13:06:53] Calcula el TTV
[2015/11/03 13:06:53] Termina con el TTV
[2015/11/03 13:06:53] Libera estructuras
[2015/11/03 13:06:53] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/03 13:06:53] inserción de 30 filas...
[2015/11/03 13:06:53] Final del proceso para un dia

[2015/11/03 13:06:53] Día 2457187, lee target del día...
[2015/11/03 13:06:53] 	...y termina
[2015/11/03 13:06:53] se sacan los tíos del target....
[2015/11/03 13:06:53] 	...y se termina
[2015/11/03 13:06:53] Emisiones2Audiencia...
[2015/11/03 13:06:53] ...termina Emisiones2Audiencia
[2015/11/03 13:06:53] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:53] 	Proceso ...
[2015/11/03 13:06:53] 	Entro en target 0  con 81 seleccionados
[2015/11/03 13:06:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:53] Entra en funcion de ordenacion
[2015/11/03 13:06:53] Sale de funcion de ordenacion
[2015/11/03 13:06:53]  Entra en bucle por individuo
[2015/11/03 13:06:53] Sale de bucle por individuo
[2015/11/03 13:06:53] Calcula el TTV
[2015/11/03 13:06:53] Termina con el TTV
[2015/11/03 13:06:53] Libera estructuras
[2015/11/03 13:06:53] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/03 13:06:53] inserción de 30 filas...
[2015/11/03 13:06:53] Final del proceso para un dia

[2015/11/03 13:06:53] Día 2457188, lee target del día...
[2015/11/03 13:06:53] 	...y termina
[2015/11/03 13:06:53] se sacan los tíos del target....
[2015/11/03 13:06:53] 	...y se termina
[2015/11/03 13:06:53] Emisiones2Audiencia...
[2015/11/03 13:06:53] ...termina Emisiones2Audiencia
[2015/11/03 13:06:53] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:53] 	Proceso ...
[2015/11/03 13:06:53] 	Entro en target 0  con 80 seleccionados
[2015/11/03 13:06:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:53] Entra en funcion de ordenacion
[2015/11/03 13:06:53] Sale de funcion de ordenacion
[2015/11/03 13:06:53]  Entra en bucle por individuo
[2015/11/03 13:06:53] Sale de bucle por individuo
[2015/11/03 13:06:53] Calcula el TTV
[2015/11/03 13:06:53] Termina con el TTV
[2015/11/03 13:06:53] Libera estructuras
[2015/11/03 13:06:53] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/03 13:06:53] inserción de 38 filas...
[2015/11/03 13:06:53] Final del proceso para un dia

[2015/11/03 13:06:53] Día 2457189, lee target del día...
[2015/11/03 13:06:53] 	...y termina
[2015/11/03 13:06:53] se sacan los tíos del target....
[2015/11/03 13:06:53] 	...y se termina
[2015/11/03 13:06:53] Emisiones2Audiencia...
[2015/11/03 13:06:53] ...termina Emisiones2Audiencia
[2015/11/03 13:06:53] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:53] 	Proceso ...
[2015/11/03 13:06:53] 	Entro en target 0  con 83 seleccionados
[2015/11/03 13:06:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:53] Entra en funcion de ordenacion
[2015/11/03 13:06:53] Sale de funcion de ordenacion
[2015/11/03 13:06:53]  Entra en bucle por individuo
[2015/11/03 13:06:53] Sale de bucle por individuo
[2015/11/03 13:06:53] Calcula el TTV
[2015/11/03 13:06:53] Termina con el TTV
[2015/11/03 13:06:53] Libera estructuras
[2015/11/03 13:06:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/03 13:06:53] inserción de 28 filas...
[2015/11/03 13:06:53] Final del proceso para un dia

[2015/11/03 13:06:53] Día 2457190, lee target del día...
[2015/11/03 13:06:53] 	...y termina
[2015/11/03 13:06:53] se sacan los tíos del target....
[2015/11/03 13:06:53] 	...y se termina
[2015/11/03 13:06:53] Emisiones2Audiencia...
[2015/11/03 13:06:53] ...termina Emisiones2Audiencia
[2015/11/03 13:06:53] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:53] 	Proceso ...
[2015/11/03 13:06:53] 	Entro en target 0  con 84 seleccionados
[2015/11/03 13:06:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:53] Entra en funcion de ordenacion
[2015/11/03 13:06:53] Sale de funcion de ordenacion
[2015/11/03 13:06:53]  Entra en bucle por individuo
[2015/11/03 13:06:53] Sale de bucle por individuo
[2015/11/03 13:06:53] Calcula el TTV
[2015/11/03 13:06:53] Termina con el TTV
[2015/11/03 13:06:53] Libera estructuras
[2015/11/03 13:06:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/03 13:06:53] inserción de 28 filas...
[2015/11/03 13:06:53] Final del proceso para un dia

[2015/11/03 13:06:53] Día 2457191, lee target del día...
[2015/11/03 13:06:53] 	...y termina
[2015/11/03 13:06:53] se sacan los tíos del target....
[2015/11/03 13:06:53] 	...y se termina
[2015/11/03 13:06:53] Emisiones2Audiencia...
[2015/11/03 13:06:53] ...termina Emisiones2Audiencia
[2015/11/03 13:06:53] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:53] 	Proceso ...
[2015/11/03 13:06:53] 	Entro en target 0  con 82 seleccionados
[2015/11/03 13:06:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:53] Entra en funcion de ordenacion
[2015/11/03 13:06:53] Sale de funcion de ordenacion
[2015/11/03 13:06:53]  Entra en bucle por individuo
[2015/11/03 13:06:53] Sale de bucle por individuo
[2015/11/03 13:06:53] Calcula el TTV
[2015/11/03 13:06:53] Termina con el TTV
[2015/11/03 13:06:53] Libera estructuras
[2015/11/03 13:06:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/03 13:06:53] inserción de 28 filas...
[2015/11/03 13:06:53] Final del proceso para un dia

[2015/11/03 13:06:53] Día 2457192, lee target del día...
[2015/11/03 13:06:53] 	...y termina
[2015/11/03 13:06:53] se sacan los tíos del target....
[2015/11/03 13:06:53] 	...y se termina
[2015/11/03 13:06:53] Emisiones2Audiencia...
[2015/11/03 13:06:53] ...termina Emisiones2Audiencia
[2015/11/03 13:06:53] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:53] 	Proceso ...
[2015/11/03 13:06:53] 	Entro en target 0  con 83 seleccionados
[2015/11/03 13:06:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:53] Entra en funcion de ordenacion
[2015/11/03 13:06:53] Sale de funcion de ordenacion
[2015/11/03 13:06:53]  Entra en bucle por individuo
[2015/11/03 13:06:53] Sale de bucle por individuo
[2015/11/03 13:06:53] Calcula el TTV
[2015/11/03 13:06:53] Termina con el TTV
[2015/11/03 13:06:53] Libera estructuras
[2015/11/03 13:06:53] Leidos 13 programas. Empieza a asignar audiencias
[2015/11/03 13:06:53] inserción de 26 filas...
[2015/11/03 13:06:53] Final del proceso para un dia

[2015/11/03 13:06:53] Día 2457193, lee target del día...
[2015/11/03 13:06:53] 	...y termina
[2015/11/03 13:06:53] se sacan los tíos del target....
[2015/11/03 13:06:53] 	...y se termina
[2015/11/03 13:06:53] Emisiones2Audiencia...
[2015/11/03 13:06:53] ...termina Emisiones2Audiencia
[2015/11/03 13:06:53] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:53] 	Proceso ...
[2015/11/03 13:06:53] 	Entro en target 0  con 87 seleccionados
[2015/11/03 13:06:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:53] Entra en funcion de ordenacion
[2015/11/03 13:06:53] Sale de funcion de ordenacion
[2015/11/03 13:06:53]  Entra en bucle por individuo
[2015/11/03 13:06:53] Sale de bucle por individuo
[2015/11/03 13:06:53] Calcula el TTV
[2015/11/03 13:06:53] Termina con el TTV
[2015/11/03 13:06:53] Libera estructuras
[2015/11/03 13:06:53] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/03 13:06:53] inserción de 30 filas...
[2015/11/03 13:06:53] Final del proceso para un dia

[2015/11/03 13:06:53] Día 2457194, lee target del día...
[2015/11/03 13:06:53] 	...y termina
[2015/11/03 13:06:53] se sacan los tíos del target....
[2015/11/03 13:06:53] 	...y se termina
[2015/11/03 13:06:53] Emisiones2Audiencia...
[2015/11/03 13:06:53] ...termina Emisiones2Audiencia
[2015/11/03 13:06:53] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:53] 	Proceso ...
[2015/11/03 13:06:53] 	Entro en target 0  con 85 seleccionados
[2015/11/03 13:06:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:53] Entra en funcion de ordenacion
[2015/11/03 13:06:53] Sale de funcion de ordenacion
[2015/11/03 13:06:53]  Entra en bucle por individuo
[2015/11/03 13:06:53] Sale de bucle por individuo
[2015/11/03 13:06:53] Calcula el TTV
[2015/11/03 13:06:53] Termina con el TTV
[2015/11/03 13:06:53] Libera estructuras
[2015/11/03 13:06:53] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/03 13:06:53] inserción de 30 filas...
[2015/11/03 13:06:53] Final del proceso para un dia

[2015/11/03 13:06:53] Día 2457195, lee target del día...
[2015/11/03 13:06:53] 	...y termina
[2015/11/03 13:06:53] se sacan los tíos del target....
[2015/11/03 13:06:53] 	...y se termina
[2015/11/03 13:06:53] Emisiones2Audiencia...
[2015/11/03 13:06:53] ...termina Emisiones2Audiencia
[2015/11/03 13:06:53] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:53] 	Proceso ...
[2015/11/03 13:06:53] 	Entro en target 0  con 85 seleccionados
[2015/11/03 13:06:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:53] Entra en funcion de ordenacion
[2015/11/03 13:06:53] Sale de funcion de ordenacion
[2015/11/03 13:06:53]  Entra en bucle por individuo
[2015/11/03 13:06:53] Sale de bucle por individuo
[2015/11/03 13:06:53] Calcula el TTV
[2015/11/03 13:06:53] Termina con el TTV
[2015/11/03 13:06:53] Libera estructuras
[2015/11/03 13:06:53] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/03 13:06:53] inserción de 38 filas...
[2015/11/03 13:06:53] Final del proceso para un dia

[2015/11/03 13:06:53] Día 2457196, lee target del día...
[2015/11/03 13:06:53] 	...y termina
[2015/11/03 13:06:53] se sacan los tíos del target....
[2015/11/03 13:06:53] 	...y se termina
[2015/11/03 13:06:53] Emisiones2Audiencia...
[2015/11/03 13:06:53] ...termina Emisiones2Audiencia
[2015/11/03 13:06:53] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:53] 	Proceso ...
[2015/11/03 13:06:53] 	Entro en target 0  con 84 seleccionados
[2015/11/03 13:06:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:53] Entra en funcion de ordenacion
[2015/11/03 13:06:53] Sale de funcion de ordenacion
[2015/11/03 13:06:53]  Entra en bucle por individuo
[2015/11/03 13:06:53] Sale de bucle por individuo
[2015/11/03 13:06:53] Calcula el TTV
[2015/11/03 13:06:53] Termina con el TTV
[2015/11/03 13:06:53] Libera estructuras
[2015/11/03 13:06:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/03 13:06:53] inserción de 28 filas...
[2015/11/03 13:06:53] Final del proceso para un dia

[2015/11/03 13:06:53] Día 2457197, lee target del día...
[2015/11/03 13:06:53] 	...y termina
[2015/11/03 13:06:53] se sacan los tíos del target....
[2015/11/03 13:06:53] 	...y se termina
[2015/11/03 13:06:53] Emisiones2Audiencia...
[2015/11/03 13:06:53] ...termina Emisiones2Audiencia
[2015/11/03 13:06:53] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:53] 	Proceso ...
[2015/11/03 13:06:53] 	Entro en target 0  con 84 seleccionados
[2015/11/03 13:06:53] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:53] Entra en funcion de ordenacion
[2015/11/03 13:06:53] Sale de funcion de ordenacion
[2015/11/03 13:06:53]  Entra en bucle por individuo
[2015/11/03 13:06:53] Sale de bucle por individuo
[2015/11/03 13:06:53] Calcula el TTV
[2015/11/03 13:06:53] Termina con el TTV
[2015/11/03 13:06:53] Libera estructuras
[2015/11/03 13:06:53] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/03 13:06:53] inserción de 28 filas...
[2015/11/03 13:06:53] Final del proceso para un dia

[2015/11/03 13:06:53] Día 2457198, lee target del día...
[2015/11/03 13:06:53] 	...y termina
[2015/11/03 13:06:53] se sacan los tíos del target....
[2015/11/03 13:06:53] 	...y se termina
[2015/11/03 13:06:53] Emisiones2Audiencia...
[2015/11/03 13:06:53] ...termina Emisiones2Audiencia
[2015/11/03 13:06:53] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:53] 	Proceso ...
[2015/11/03 13:06:53] 	Entro en target 0  con 84 seleccionados
[2015/11/03 13:06:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:54] Entra en funcion de ordenacion
[2015/11/03 13:06:54] Sale de funcion de ordenacion
[2015/11/03 13:06:54]  Entra en bucle por individuo
[2015/11/03 13:06:54] Sale de bucle por individuo
[2015/11/03 13:06:54] Calcula el TTV
[2015/11/03 13:06:54] Termina con el TTV
[2015/11/03 13:06:54] Libera estructuras
[2015/11/03 13:06:54] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/03 13:06:54] inserción de 28 filas...
[2015/11/03 13:06:54] Final del proceso para un dia

[2015/11/03 13:06:54] Día 2457199, lee target del día...
[2015/11/03 13:06:54] 	...y termina
[2015/11/03 13:06:54] se sacan los tíos del target....
[2015/11/03 13:06:54] 	...y se termina
[2015/11/03 13:06:54] Emisiones2Audiencia...
[2015/11/03 13:06:54] ...termina Emisiones2Audiencia
[2015/11/03 13:06:54] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:54] 	Proceso ...
[2015/11/03 13:06:54] 	Entro en target 0  con 85 seleccionados
[2015/11/03 13:06:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:54] Entra en funcion de ordenacion
[2015/11/03 13:06:54] Sale de funcion de ordenacion
[2015/11/03 13:06:54]  Entra en bucle por individuo
[2015/11/03 13:06:54] Sale de bucle por individuo
[2015/11/03 13:06:54] Calcula el TTV
[2015/11/03 13:06:54] Termina con el TTV
[2015/11/03 13:06:54] Libera estructuras
[2015/11/03 13:06:54] Leidos 13 programas. Empieza a asignar audiencias
[2015/11/03 13:06:54] inserción de 26 filas...
[2015/11/03 13:06:54] Final del proceso para un dia

[2015/11/03 13:06:54] Día 2457200, lee target del día...
[2015/11/03 13:06:54] 	...y termina
[2015/11/03 13:06:54] se sacan los tíos del target....
[2015/11/03 13:06:54] 	...y se termina
[2015/11/03 13:06:54] Emisiones2Audiencia...
[2015/11/03 13:06:54] ...termina Emisiones2Audiencia
[2015/11/03 13:06:54] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:54] 	Proceso ...
[2015/11/03 13:06:54] 	Entro en target 0  con 86 seleccionados
[2015/11/03 13:06:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:54] Entra en funcion de ordenacion
[2015/11/03 13:06:54] Sale de funcion de ordenacion
[2015/11/03 13:06:54]  Entra en bucle por individuo
[2015/11/03 13:06:54] Sale de bucle por individuo
[2015/11/03 13:06:54] Calcula el TTV
[2015/11/03 13:06:54] Termina con el TTV
[2015/11/03 13:06:54] Libera estructuras
[2015/11/03 13:06:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/03 13:06:54] inserción de 30 filas...
[2015/11/03 13:06:54] Final del proceso para un dia

[2015/11/03 13:06:54] Día 2457201, lee target del día...
[2015/11/03 13:06:54] 	...y termina
[2015/11/03 13:06:54] se sacan los tíos del target....
[2015/11/03 13:06:54] 	...y se termina
[2015/11/03 13:06:54] Emisiones2Audiencia...
[2015/11/03 13:06:54] ...termina Emisiones2Audiencia
[2015/11/03 13:06:54] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:54] 	Proceso ...
[2015/11/03 13:06:54] 	Entro en target 0  con 85 seleccionados
[2015/11/03 13:06:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:54] Entra en funcion de ordenacion
[2015/11/03 13:06:54] Sale de funcion de ordenacion
[2015/11/03 13:06:54]  Entra en bucle por individuo
[2015/11/03 13:06:54] Sale de bucle por individuo
[2015/11/03 13:06:54] Calcula el TTV
[2015/11/03 13:06:54] Termina con el TTV
[2015/11/03 13:06:54] Libera estructuras
[2015/11/03 13:06:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/03 13:06:54] inserción de 30 filas...
[2015/11/03 13:06:54] Final del proceso para un dia

[2015/11/03 13:06:54] Día 2457202, lee target del día...
[2015/11/03 13:06:54] 	...y termina
[2015/11/03 13:06:54] se sacan los tíos del target....
[2015/11/03 13:06:54] 	...y se termina
[2015/11/03 13:06:54] Emisiones2Audiencia...
[2015/11/03 13:06:54] ...termina Emisiones2Audiencia
[2015/11/03 13:06:54] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:54] 	Proceso ...
[2015/11/03 13:06:54] 	Entro en target 0  con 84 seleccionados
[2015/11/03 13:06:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:54] Entra en funcion de ordenacion
[2015/11/03 13:06:54] Sale de funcion de ordenacion
[2015/11/03 13:06:54]  Entra en bucle por individuo
[2015/11/03 13:06:54] Sale de bucle por individuo
[2015/11/03 13:06:54] Calcula el TTV
[2015/11/03 13:06:54] Termina con el TTV
[2015/11/03 13:06:54] Libera estructuras
[2015/11/03 13:06:54] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/03 13:06:54] inserción de 38 filas...
[2015/11/03 13:06:54] Final del proceso para un dia

[2015/11/03 13:06:54] Día 2457203, lee target del día...
[2015/11/03 13:06:54] 	...y termina
[2015/11/03 13:06:54] se sacan los tíos del target....
[2015/11/03 13:06:54] 	...y se termina
[2015/11/03 13:06:54] Emisiones2Audiencia...
[2015/11/03 13:06:54] ...termina Emisiones2Audiencia
[2015/11/03 13:06:54] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:54] 	Proceso ...
[2015/11/03 13:06:54] 	Entro en target 0  con 86 seleccionados
[2015/11/03 13:06:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:54] Entra en funcion de ordenacion
[2015/11/03 13:06:54] Sale de funcion de ordenacion
[2015/11/03 13:06:54]  Entra en bucle por individuo
[2015/11/03 13:06:54] Sale de bucle por individuo
[2015/11/03 13:06:54] Calcula el TTV
[2015/11/03 13:06:54] Termina con el TTV
[2015/11/03 13:06:54] Libera estructuras
[2015/11/03 13:06:54] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/03 13:06:54] inserción de 28 filas...
[2015/11/03 13:06:54] Final del proceso para un dia

[2015/11/03 13:06:54] Día 2457204, lee target del día...
[2015/11/03 13:06:54] 	...y termina
[2015/11/03 13:06:54] se sacan los tíos del target....
[2015/11/03 13:06:54] 	...y se termina
[2015/11/03 13:06:54] Emisiones2Audiencia...
[2015/11/03 13:06:54] ...termina Emisiones2Audiencia
[2015/11/03 13:06:54] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:54] 	Proceso ...
[2015/11/03 13:06:54] 	Entro en target 0  con 88 seleccionados
[2015/11/03 13:06:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:54] Entra en funcion de ordenacion
[2015/11/03 13:06:54] Sale de funcion de ordenacion
[2015/11/03 13:06:54]  Entra en bucle por individuo
[2015/11/03 13:06:54] Sale de bucle por individuo
[2015/11/03 13:06:54] Calcula el TTV
[2015/11/03 13:06:54] Termina con el TTV
[2015/11/03 13:06:54] Libera estructuras
[2015/11/03 13:06:54] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/03 13:06:54] inserción de 28 filas...
[2015/11/03 13:06:54] Final del proceso para un dia

[2015/11/03 13:06:54] Día 2457205, lee target del día...
[2015/11/03 13:06:54] 	...y termina
[2015/11/03 13:06:54] se sacan los tíos del target....
[2015/11/03 13:06:54] 	...y se termina
[2015/11/03 13:06:54] Emisiones2Audiencia...
[2015/11/03 13:06:54] ...termina Emisiones2Audiencia
[2015/11/03 13:06:54] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:54] 	Proceso ...
[2015/11/03 13:06:54] 	Entro en target 0  con 87 seleccionados
[2015/11/03 13:06:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:54] Entra en funcion de ordenacion
[2015/11/03 13:06:54] Sale de funcion de ordenacion
[2015/11/03 13:06:54]  Entra en bucle por individuo
[2015/11/03 13:06:54] Sale de bucle por individuo
[2015/11/03 13:06:54] Calcula el TTV
[2015/11/03 13:06:54] Termina con el TTV
[2015/11/03 13:06:54] Libera estructuras
[2015/11/03 13:06:54] Leidos 14 programas. Empieza a asignar audiencias
[2015/11/03 13:06:54] inserción de 28 filas...
[2015/11/03 13:06:54] Final del proceso para un dia

[2015/11/03 13:06:54] Día 2457206, lee target del día...
[2015/11/03 13:06:54] 	...y termina
[2015/11/03 13:06:54] se sacan los tíos del target....
[2015/11/03 13:06:54] 	...y se termina
[2015/11/03 13:06:54] Emisiones2Audiencia...
[2015/11/03 13:06:54] ...termina Emisiones2Audiencia
[2015/11/03 13:06:54] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:54] 	Proceso ...
[2015/11/03 13:06:54] 	Entro en target 0  con 85 seleccionados
[2015/11/03 13:06:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:54] Entra en funcion de ordenacion
[2015/11/03 13:06:54] Sale de funcion de ordenacion
[2015/11/03 13:06:54]  Entra en bucle por individuo
[2015/11/03 13:06:54] Sale de bucle por individuo
[2015/11/03 13:06:54] Calcula el TTV
[2015/11/03 13:06:54] Termina con el TTV
[2015/11/03 13:06:54] Libera estructuras
[2015/11/03 13:06:54] Leidos 13 programas. Empieza a asignar audiencias
[2015/11/03 13:06:54] inserción de 26 filas...
[2015/11/03 13:06:54] Final del proceso para un dia

[2015/11/03 13:06:54] Día 2457207, lee target del día...
[2015/11/03 13:06:54] 	...y termina
[2015/11/03 13:06:54] se sacan los tíos del target....
[2015/11/03 13:06:54] 	...y se termina
[2015/11/03 13:06:54] Emisiones2Audiencia...
[2015/11/03 13:06:54] ...termina Emisiones2Audiencia
[2015/11/03 13:06:54] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:54] 	Proceso ...
[2015/11/03 13:06:54] 	Entro en target 0  con 86 seleccionados
[2015/11/03 13:06:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:54] Entra en funcion de ordenacion
[2015/11/03 13:06:54] Sale de funcion de ordenacion
[2015/11/03 13:06:54]  Entra en bucle por individuo
[2015/11/03 13:06:54] Sale de bucle por individuo
[2015/11/03 13:06:54] Calcula el TTV
[2015/11/03 13:06:54] Termina con el TTV
[2015/11/03 13:06:54] Libera estructuras
[2015/11/03 13:06:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/03 13:06:54] inserción de 30 filas...
[2015/11/03 13:06:54] Final del proceso para un dia

[2015/11/03 13:06:54] Día 2457208, lee target del día...
[2015/11/03 13:06:54] 	...y termina
[2015/11/03 13:06:54] se sacan los tíos del target....
[2015/11/03 13:06:54] 	...y se termina
[2015/11/03 13:06:54] Emisiones2Audiencia...
[2015/11/03 13:06:54] ...termina Emisiones2Audiencia
[2015/11/03 13:06:54] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:54] 	Proceso ...
[2015/11/03 13:06:54] 	Entro en target 0  con 84 seleccionados
[2015/11/03 13:06:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:54] Entra en funcion de ordenacion
[2015/11/03 13:06:54] Sale de funcion de ordenacion
[2015/11/03 13:06:54]  Entra en bucle por individuo
[2015/11/03 13:06:54] Sale de bucle por individuo
[2015/11/03 13:06:54] Calcula el TTV
[2015/11/03 13:06:54] Termina con el TTV
[2015/11/03 13:06:54] Libera estructuras
[2015/11/03 13:06:54] Leidos 15 programas. Empieza a asignar audiencias
[2015/11/03 13:06:54] inserción de 30 filas...
[2015/11/03 13:06:54] Final del proceso para un dia

[2015/11/03 13:06:54] Día 2457209, lee target del día...
[2015/11/03 13:06:54] 	...y termina
[2015/11/03 13:06:54] se sacan los tíos del target....
[2015/11/03 13:06:54] 	...y se termina
[2015/11/03 13:06:54] Emisiones2Audiencia...
[2015/11/03 13:06:54] ...termina Emisiones2Audiencia
[2015/11/03 13:06:54] Calculando audiencia. Entra en el motor.

[2015/11/03 13:06:54] 	Proceso ...
[2015/11/03 13:06:54] 	Entro en target 0  con 88 seleccionados
[2015/11/03 13:06:54] se piden 10506240 bytes (n_canales_totales = 228)
[2015/11/03 13:06:54] Entra en funcion de ordenacion
[2015/11/03 13:06:54] Sale de funcion de ordenacion
[2015/11/03 13:06:54]  Entra en bucle por individuo
[2015/11/03 13:06:54] Sale de bucle por individuo
[2015/11/03 13:06:54] Calcula el TTV
[2015/11/03 13:06:54] Termina con el TTV
[2015/11/03 13:06:54] Libera estructuras
[2015/11/03 13:06:54] Leidos 19 programas. Empieza a asignar audiencias
[2015/11/03 13:06:54] inserción de 38 filas...
[2015/11/03 13:06:54] Final del proceso para un dia

[2015/11/03 13:06:55] Sale del análisis
