[2015/05/13 15:49:06] 

NUEVA CONSULTA CON id 376971, USUARIO 2, TIPO 2

[2015/05/13 15:49:06] Usuario válido
[2015/05/13 15:49:06] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed May 13 15:49:06 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/13 15:49:06] Número  de programas : 1040
[2015/05/13 15:49:06] Número de targets: 1
[2015/05/13 15:49:06] Comienza la ejecución del motor ...
[2015/05/13 15:49:06] Día 2457063, lee target del día...
[2015/05/13 15:49:06] 	...y termina
[2015/05/13 15:49:06] se sacan los tíos del target....
[2015/05/13 15:49:06] 	...y se termina
[2015/05/13 15:49:06] Emisiones2Audiencia...
[2015/05/13 15:49:06] ...termina Emisiones2Audiencia
[2015/05/13 15:49:06] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:06] 	Proceso ...
[2015/05/13 15:49:06] 	Entro en target 0  con 512 seleccionados
[2015/05/13 15:49:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:06] Entra en funcion de ordenacion
[2015/05/13 15:49:06] Sale de funcion de ordenacion
[2015/05/13 15:49:07]  Entra en bucle por individuo
[2015/05/13 15:49:07] Sale de bucle por individuo
[2015/05/13 15:49:07] Calcula el TTV
[2015/05/13 15:49:07] Termina con el TTV
[2015/05/13 15:49:07] Libera estructuras
[2015/05/13 15:49:07] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:07] inserción de 78 filas...
[2015/05/13 15:49:07] Final del proceso para un dia

[2015/05/13 15:49:07] Día 2457064, lee target del día...
[2015/05/13 15:49:07] 	...y termina
[2015/05/13 15:49:07] se sacan los tíos del target....
[2015/05/13 15:49:07] 	...y se termina
[2015/05/13 15:49:07] Emisiones2Audiencia...
[2015/05/13 15:49:07] ...termina Emisiones2Audiencia
[2015/05/13 15:49:07] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:07] 	Proceso ...
[2015/05/13 15:49:07] 	Entro en target 0  con 519 seleccionados
[2015/05/13 15:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:07] Entra en funcion de ordenacion
[2015/05/13 15:49:07] Sale de funcion de ordenacion
[2015/05/13 15:49:07]  Entra en bucle por individuo
[2015/05/13 15:49:07] Sale de bucle por individuo
[2015/05/13 15:49:07] Calcula el TTV
[2015/05/13 15:49:07] Termina con el TTV
[2015/05/13 15:49:07] Libera estructuras
[2015/05/13 15:49:07] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:07] inserción de 78 filas...
[2015/05/13 15:49:07] Final del proceso para un dia

[2015/05/13 15:49:07] Día 2457065, lee target del día...
[2015/05/13 15:49:07] 	...y termina
[2015/05/13 15:49:07] se sacan los tíos del target....
[2015/05/13 15:49:07] 	...y se termina
[2015/05/13 15:49:07] Emisiones2Audiencia...
[2015/05/13 15:49:07] ...termina Emisiones2Audiencia
[2015/05/13 15:49:07] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:07] 	Proceso ...
[2015/05/13 15:49:07] 	Entro en target 0  con 509 seleccionados
[2015/05/13 15:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:07] Entra en funcion de ordenacion
[2015/05/13 15:49:07] Sale de funcion de ordenacion
[2015/05/13 15:49:07]  Entra en bucle por individuo
[2015/05/13 15:49:07] Sale de bucle por individuo
[2015/05/13 15:49:07] Calcula el TTV
[2015/05/13 15:49:07] Termina con el TTV
[2015/05/13 15:49:07] Libera estructuras
[2015/05/13 15:49:07] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:07] inserción de 78 filas...
[2015/05/13 15:49:07] Final del proceso para un dia

[2015/05/13 15:49:07] Día 2457066, lee target del día...
[2015/05/13 15:49:07] 	...y termina
[2015/05/13 15:49:07] se sacan los tíos del target....
[2015/05/13 15:49:07] 	...y se termina
[2015/05/13 15:49:07] Emisiones2Audiencia...
[2015/05/13 15:49:07] ...termina Emisiones2Audiencia
[2015/05/13 15:49:07] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:07] 	Proceso ...
[2015/05/13 15:49:07] 	Entro en target 0  con 521 seleccionados
[2015/05/13 15:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:07] Entra en funcion de ordenacion
[2015/05/13 15:49:07] Sale de funcion de ordenacion
[2015/05/13 15:49:07]  Entra en bucle por individuo
[2015/05/13 15:49:07] Sale de bucle por individuo
[2015/05/13 15:49:07] Calcula el TTV
[2015/05/13 15:49:07] Termina con el TTV
[2015/05/13 15:49:07] Libera estructuras
[2015/05/13 15:49:07] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:07] inserción de 78 filas...
[2015/05/13 15:49:07] Final del proceso para un dia

[2015/05/13 15:49:07] Día 2457067, lee target del día...
[2015/05/13 15:49:07] 	...y termina
[2015/05/13 15:49:07] se sacan los tíos del target....
[2015/05/13 15:49:07] 	...y se termina
[2015/05/13 15:49:07] Emisiones2Audiencia...
[2015/05/13 15:49:07] ...termina Emisiones2Audiencia
[2015/05/13 15:49:07] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:07] 	Proceso ...
[2015/05/13 15:49:07] 	Entro en target 0  con 518 seleccionados
[2015/05/13 15:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:07] Entra en funcion de ordenacion
[2015/05/13 15:49:07] Sale de funcion de ordenacion
[2015/05/13 15:49:07]  Entra en bucle por individuo
[2015/05/13 15:49:07] Sale de bucle por individuo
[2015/05/13 15:49:07] Calcula el TTV
[2015/05/13 15:49:07] Termina con el TTV
[2015/05/13 15:49:07] Libera estructuras
[2015/05/13 15:49:07] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:07] inserción de 78 filas...
[2015/05/13 15:49:07] Final del proceso para un dia

[2015/05/13 15:49:07] Día 2457068, lee target del día...
[2015/05/13 15:49:07] 	...y termina
[2015/05/13 15:49:07] se sacan los tíos del target....
[2015/05/13 15:49:07] 	...y se termina
[2015/05/13 15:49:07] Emisiones2Audiencia...
[2015/05/13 15:49:07] ...termina Emisiones2Audiencia
[2015/05/13 15:49:07] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:07] 	Proceso ...
[2015/05/13 15:49:07] 	Entro en target 0  con 521 seleccionados
[2015/05/13 15:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:07] Entra en funcion de ordenacion
[2015/05/13 15:49:07] Sale de funcion de ordenacion
[2015/05/13 15:49:07]  Entra en bucle por individuo
[2015/05/13 15:49:07] Sale de bucle por individuo
[2015/05/13 15:49:07] Calcula el TTV
[2015/05/13 15:49:07] Termina con el TTV
[2015/05/13 15:49:07] Libera estructuras
[2015/05/13 15:49:07] Leidos 29 programas. Empieza a asignar audiencias
[2015/05/13 15:49:07] inserción de 58 filas...
[2015/05/13 15:49:07] Final del proceso para un dia

[2015/05/13 15:49:07] Día 2457069, lee target del día...
[2015/05/13 15:49:07] 	...y termina
[2015/05/13 15:49:07] se sacan los tíos del target....
[2015/05/13 15:49:07] 	...y se termina
[2015/05/13 15:49:07] Emisiones2Audiencia...
[2015/05/13 15:49:07] ...termina Emisiones2Audiencia
[2015/05/13 15:49:07] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:07] 	Proceso ...
[2015/05/13 15:49:07] 	Entro en target 0  con 506 seleccionados
[2015/05/13 15:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:07] Entra en funcion de ordenacion
[2015/05/13 15:49:07] Sale de funcion de ordenacion
[2015/05/13 15:49:07]  Entra en bucle por individuo
[2015/05/13 15:49:07] Sale de bucle por individuo
[2015/05/13 15:49:07] Calcula el TTV
[2015/05/13 15:49:07] Termina con el TTV
[2015/05/13 15:49:07] Libera estructuras
[2015/05/13 15:49:07] Leidos 36 programas. Empieza a asignar audiencias
[2015/05/13 15:49:07] inserción de 72 filas...
[2015/05/13 15:49:07] Final del proceso para un dia

[2015/05/13 15:49:07] Día 2457070, lee target del día...
[2015/05/13 15:49:07] 	...y termina
[2015/05/13 15:49:07] se sacan los tíos del target....
[2015/05/13 15:49:07] 	...y se termina
[2015/05/13 15:49:07] Emisiones2Audiencia...
[2015/05/13 15:49:07] ...termina Emisiones2Audiencia
[2015/05/13 15:49:07] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:07] 	Proceso ...
[2015/05/13 15:49:07] 	Entro en target 0  con 502 seleccionados
[2015/05/13 15:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:07] Entra en funcion de ordenacion
[2015/05/13 15:49:07] Sale de funcion de ordenacion
[2015/05/13 15:49:07]  Entra en bucle por individuo
[2015/05/13 15:49:07] Sale de bucle por individuo
[2015/05/13 15:49:07] Calcula el TTV
[2015/05/13 15:49:07] Termina con el TTV
[2015/05/13 15:49:07] Libera estructuras
[2015/05/13 15:49:07] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:07] inserción de 78 filas...
[2015/05/13 15:49:07] Final del proceso para un dia

[2015/05/13 15:49:07] Día 2457071, lee target del día...
[2015/05/13 15:49:07] 	...y termina
[2015/05/13 15:49:07] se sacan los tíos del target....
[2015/05/13 15:49:07] 	...y se termina
[2015/05/13 15:49:07] Emisiones2Audiencia...
[2015/05/13 15:49:07] ...termina Emisiones2Audiencia
[2015/05/13 15:49:07] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:07] 	Proceso ...
[2015/05/13 15:49:07] 	Entro en target 0  con 501 seleccionados
[2015/05/13 15:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:07] Entra en funcion de ordenacion
[2015/05/13 15:49:07] Sale de funcion de ordenacion
[2015/05/13 15:49:07]  Entra en bucle por individuo
[2015/05/13 15:49:07] Sale de bucle por individuo
[2015/05/13 15:49:07] Calcula el TTV
[2015/05/13 15:49:07] Termina con el TTV
[2015/05/13 15:49:07] Libera estructuras
[2015/05/13 15:49:07] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:07] inserción de 78 filas...
[2015/05/13 15:49:07] Final del proceso para un dia

[2015/05/13 15:49:07] Día 2457072, lee target del día...
[2015/05/13 15:49:07] 	...y termina
[2015/05/13 15:49:07] se sacan los tíos del target....
[2015/05/13 15:49:07] 	...y se termina
[2015/05/13 15:49:07] Emisiones2Audiencia...
[2015/05/13 15:49:07] ...termina Emisiones2Audiencia
[2015/05/13 15:49:07] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:07] 	Proceso ...
[2015/05/13 15:49:07] 	Entro en target 0  con 515 seleccionados
[2015/05/13 15:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:07] Entra en funcion de ordenacion
[2015/05/13 15:49:07] Sale de funcion de ordenacion
[2015/05/13 15:49:07]  Entra en bucle por individuo
[2015/05/13 15:49:07] Sale de bucle por individuo
[2015/05/13 15:49:07] Calcula el TTV
[2015/05/13 15:49:07] Termina con el TTV
[2015/05/13 15:49:07] Libera estructuras
[2015/05/13 15:49:07] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:07] inserción de 78 filas...
[2015/05/13 15:49:07] Final del proceso para un dia

[2015/05/13 15:49:07] Día 2457073, lee target del día...
[2015/05/13 15:49:07] 	...y termina
[2015/05/13 15:49:07] se sacan los tíos del target....
[2015/05/13 15:49:07] 	...y se termina
[2015/05/13 15:49:07] Emisiones2Audiencia...
[2015/05/13 15:49:07] ...termina Emisiones2Audiencia
[2015/05/13 15:49:07] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:07] 	Proceso ...
[2015/05/13 15:49:07] 	Entro en target 0  con 512 seleccionados
[2015/05/13 15:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:07] Entra en funcion de ordenacion
[2015/05/13 15:49:07] Sale de funcion de ordenacion
[2015/05/13 15:49:07]  Entra en bucle por individuo
[2015/05/13 15:49:07] Sale de bucle por individuo
[2015/05/13 15:49:07] Calcula el TTV
[2015/05/13 15:49:07] Termina con el TTV
[2015/05/13 15:49:07] Libera estructuras
[2015/05/13 15:49:07] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:07] inserción de 78 filas...
[2015/05/13 15:49:07] Final del proceso para un dia

[2015/05/13 15:49:07] Día 2457074, lee target del día...
[2015/05/13 15:49:07] 	...y termina
[2015/05/13 15:49:07] se sacan los tíos del target....
[2015/05/13 15:49:07] 	...y se termina
[2015/05/13 15:49:07] Emisiones2Audiencia...
[2015/05/13 15:49:07] ...termina Emisiones2Audiencia
[2015/05/13 15:49:07] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:07] 	Proceso ...
[2015/05/13 15:49:07] 	Entro en target 0  con 520 seleccionados
[2015/05/13 15:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:07] Entra en funcion de ordenacion
[2015/05/13 15:49:07] Sale de funcion de ordenacion
[2015/05/13 15:49:07]  Entra en bucle por individuo
[2015/05/13 15:49:07] Sale de bucle por individuo
[2015/05/13 15:49:07] Calcula el TTV
[2015/05/13 15:49:07] Termina con el TTV
[2015/05/13 15:49:07] Libera estructuras
[2015/05/13 15:49:07] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:07] inserción de 78 filas...
[2015/05/13 15:49:07] Final del proceso para un dia

[2015/05/13 15:49:07] Día 2457075, lee target del día...
[2015/05/13 15:49:07] 	...y termina
[2015/05/13 15:49:07] se sacan los tíos del target....
[2015/05/13 15:49:07] 	...y se termina
[2015/05/13 15:49:07] Emisiones2Audiencia...
[2015/05/13 15:49:07] ...termina Emisiones2Audiencia
[2015/05/13 15:49:07] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:07] 	Proceso ...
[2015/05/13 15:49:07] 	Entro en target 0  con 509 seleccionados
[2015/05/13 15:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:07] Entra en funcion de ordenacion
[2015/05/13 15:49:07] Sale de funcion de ordenacion
[2015/05/13 15:49:07]  Entra en bucle por individuo
[2015/05/13 15:49:07] Sale de bucle por individuo
[2015/05/13 15:49:07] Calcula el TTV
[2015/05/13 15:49:07] Termina con el TTV
[2015/05/13 15:49:07] Libera estructuras
[2015/05/13 15:49:07] Leidos 29 programas. Empieza a asignar audiencias
[2015/05/13 15:49:07] inserción de 58 filas...
[2015/05/13 15:49:07] Final del proceso para un dia

[2015/05/13 15:49:07] Día 2457076, lee target del día...
[2015/05/13 15:49:07] 	...y termina
[2015/05/13 15:49:07] se sacan los tíos del target....
[2015/05/13 15:49:07] 	...y se termina
[2015/05/13 15:49:07] Emisiones2Audiencia...
[2015/05/13 15:49:07] ...termina Emisiones2Audiencia
[2015/05/13 15:49:07] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:07] 	Proceso ...
[2015/05/13 15:49:07] 	Entro en target 0  con 505 seleccionados
[2015/05/13 15:49:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:07] Entra en funcion de ordenacion
[2015/05/13 15:49:07] Sale de funcion de ordenacion
[2015/05/13 15:49:07]  Entra en bucle por individuo
[2015/05/13 15:49:07] Sale de bucle por individuo
[2015/05/13 15:49:07] Calcula el TTV
[2015/05/13 15:49:07] Termina con el TTV
[2015/05/13 15:49:07] Libera estructuras
[2015/05/13 15:49:07] Leidos 36 programas. Empieza a asignar audiencias
[2015/05/13 15:49:07] inserción de 72 filas...
[2015/05/13 15:49:08] Final del proceso para un dia

[2015/05/13 15:49:08] Día 2457077, lee target del día...
[2015/05/13 15:49:08] 	...y termina
[2015/05/13 15:49:08] se sacan los tíos del target....
[2015/05/13 15:49:08] 	...y se termina
[2015/05/13 15:49:08] Emisiones2Audiencia...
[2015/05/13 15:49:08] ...termina Emisiones2Audiencia
[2015/05/13 15:49:08] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:08] 	Proceso ...
[2015/05/13 15:49:08] 	Entro en target 0  con 517 seleccionados
[2015/05/13 15:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:08] Entra en funcion de ordenacion
[2015/05/13 15:49:08] Sale de funcion de ordenacion
[2015/05/13 15:49:08]  Entra en bucle por individuo
[2015/05/13 15:49:08] Sale de bucle por individuo
[2015/05/13 15:49:08] Calcula el TTV
[2015/05/13 15:49:08] Termina con el TTV
[2015/05/13 15:49:08] Libera estructuras
[2015/05/13 15:49:08] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:08] inserción de 78 filas...
[2015/05/13 15:49:08] Final del proceso para un dia

[2015/05/13 15:49:08] Día 2457078, lee target del día...
[2015/05/13 15:49:08] 	...y termina
[2015/05/13 15:49:08] se sacan los tíos del target....
[2015/05/13 15:49:08] 	...y se termina
[2015/05/13 15:49:08] Emisiones2Audiencia...
[2015/05/13 15:49:08] ...termina Emisiones2Audiencia
[2015/05/13 15:49:08] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:08] 	Proceso ...
[2015/05/13 15:49:08] 	Entro en target 0  con 517 seleccionados
[2015/05/13 15:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:08] Entra en funcion de ordenacion
[2015/05/13 15:49:08] Sale de funcion de ordenacion
[2015/05/13 15:49:08]  Entra en bucle por individuo
[2015/05/13 15:49:08] Sale de bucle por individuo
[2015/05/13 15:49:08] Calcula el TTV
[2015/05/13 15:49:08] Termina con el TTV
[2015/05/13 15:49:08] Libera estructuras
[2015/05/13 15:49:08] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:08] inserción de 78 filas...
[2015/05/13 15:49:08] Final del proceso para un dia

[2015/05/13 15:49:08] Día 2457079, lee target del día...
[2015/05/13 15:49:08] 	...y termina
[2015/05/13 15:49:08] se sacan los tíos del target....
[2015/05/13 15:49:08] 	...y se termina
[2015/05/13 15:49:08] Emisiones2Audiencia...
[2015/05/13 15:49:08] ...termina Emisiones2Audiencia
[2015/05/13 15:49:08] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:08] 	Proceso ...
[2015/05/13 15:49:08] 	Entro en target 0  con 519 seleccionados
[2015/05/13 15:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:08] Entra en funcion de ordenacion
[2015/05/13 15:49:08] Sale de funcion de ordenacion
[2015/05/13 15:49:08]  Entra en bucle por individuo
[2015/05/13 15:49:08] Sale de bucle por individuo
[2015/05/13 15:49:08] Calcula el TTV
[2015/05/13 15:49:08] Termina con el TTV
[2015/05/13 15:49:08] Libera estructuras
[2015/05/13 15:49:08] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:08] inserción de 78 filas...
[2015/05/13 15:49:08] Final del proceso para un dia

[2015/05/13 15:49:08] Día 2457080, lee target del día...
[2015/05/13 15:49:08] 	...y termina
[2015/05/13 15:49:08] se sacan los tíos del target....
[2015/05/13 15:49:08] 	...y se termina
[2015/05/13 15:49:08] Emisiones2Audiencia...
[2015/05/13 15:49:08] ...termina Emisiones2Audiencia
[2015/05/13 15:49:08] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:08] 	Proceso ...
[2015/05/13 15:49:08] 	Entro en target 0  con 510 seleccionados
[2015/05/13 15:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:08] Entra en funcion de ordenacion
[2015/05/13 15:49:08] Sale de funcion de ordenacion
[2015/05/13 15:49:08]  Entra en bucle por individuo
[2015/05/13 15:49:08] Sale de bucle por individuo
[2015/05/13 15:49:08] Calcula el TTV
[2015/05/13 15:49:08] Termina con el TTV
[2015/05/13 15:49:08] Libera estructuras
[2015/05/13 15:49:08] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:08] inserción de 78 filas...
[2015/05/13 15:49:08] Final del proceso para un dia

[2015/05/13 15:49:08] Día 2457081, lee target del día...
[2015/05/13 15:49:08] 	...y termina
[2015/05/13 15:49:08] se sacan los tíos del target....
[2015/05/13 15:49:08] 	...y se termina
[2015/05/13 15:49:08] Emisiones2Audiencia...
[2015/05/13 15:49:08] ...termina Emisiones2Audiencia
[2015/05/13 15:49:08] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:08] 	Proceso ...
[2015/05/13 15:49:08] 	Entro en target 0  con 511 seleccionados
[2015/05/13 15:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:08] Entra en funcion de ordenacion
[2015/05/13 15:49:08] Sale de funcion de ordenacion
[2015/05/13 15:49:08]  Entra en bucle por individuo
[2015/05/13 15:49:08] Sale de bucle por individuo
[2015/05/13 15:49:08] Calcula el TTV
[2015/05/13 15:49:08] Termina con el TTV
[2015/05/13 15:49:08] Libera estructuras
[2015/05/13 15:49:08] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:08] inserción de 78 filas...
[2015/05/13 15:49:08] Final del proceso para un dia

[2015/05/13 15:49:08] Día 2457082, lee target del día...
[2015/05/13 15:49:08] 	...y termina
[2015/05/13 15:49:08] se sacan los tíos del target....
[2015/05/13 15:49:08] 	...y se termina
[2015/05/13 15:49:08] Emisiones2Audiencia...
[2015/05/13 15:49:08] ...termina Emisiones2Audiencia
[2015/05/13 15:49:08] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:08] 	Proceso ...
[2015/05/13 15:49:08] 	Entro en target 0  con 517 seleccionados
[2015/05/13 15:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:08] Entra en funcion de ordenacion
[2015/05/13 15:49:08] Sale de funcion de ordenacion
[2015/05/13 15:49:08]  Entra en bucle por individuo
[2015/05/13 15:49:08] Sale de bucle por individuo
[2015/05/13 15:49:08] Calcula el TTV
[2015/05/13 15:49:08] Termina con el TTV
[2015/05/13 15:49:08] Libera estructuras
[2015/05/13 15:49:08] Leidos 29 programas. Empieza a asignar audiencias
[2015/05/13 15:49:08] inserción de 58 filas...
[2015/05/13 15:49:08] Final del proceso para un dia

[2015/05/13 15:49:08] Día 2457083, lee target del día...
[2015/05/13 15:49:08] 	...y termina
[2015/05/13 15:49:08] se sacan los tíos del target....
[2015/05/13 15:49:08] 	...y se termina
[2015/05/13 15:49:08] Emisiones2Audiencia...
[2015/05/13 15:49:08] ...termina Emisiones2Audiencia
[2015/05/13 15:49:08] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:08] 	Proceso ...
[2015/05/13 15:49:08] 	Entro en target 0  con 508 seleccionados
[2015/05/13 15:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:08] Entra en funcion de ordenacion
[2015/05/13 15:49:08] Sale de funcion de ordenacion
[2015/05/13 15:49:08]  Entra en bucle por individuo
[2015/05/13 15:49:08] Sale de bucle por individuo
[2015/05/13 15:49:08] Calcula el TTV
[2015/05/13 15:49:08] Termina con el TTV
[2015/05/13 15:49:08] Libera estructuras
[2015/05/13 15:49:08] Leidos 36 programas. Empieza a asignar audiencias
[2015/05/13 15:49:08] inserción de 72 filas...
[2015/05/13 15:49:08] Final del proceso para un dia

[2015/05/13 15:49:08] Día 2457084, lee target del día...
[2015/05/13 15:49:08] 	...y termina
[2015/05/13 15:49:08] se sacan los tíos del target....
[2015/05/13 15:49:08] 	...y se termina
[2015/05/13 15:49:08] Emisiones2Audiencia...
[2015/05/13 15:49:08] ...termina Emisiones2Audiencia
[2015/05/13 15:49:08] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:08] 	Proceso ...
[2015/05/13 15:49:08] 	Entro en target 0  con 510 seleccionados
[2015/05/13 15:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:08] Entra en funcion de ordenacion
[2015/05/13 15:49:08] Sale de funcion de ordenacion
[2015/05/13 15:49:08]  Entra en bucle por individuo
[2015/05/13 15:49:08] Sale de bucle por individuo
[2015/05/13 15:49:08] Calcula el TTV
[2015/05/13 15:49:08] Termina con el TTV
[2015/05/13 15:49:08] Libera estructuras
[2015/05/13 15:49:08] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:08] inserción de 78 filas...
[2015/05/13 15:49:08] Final del proceso para un dia

[2015/05/13 15:49:08] Día 2457085, lee target del día...
[2015/05/13 15:49:08] 	...y termina
[2015/05/13 15:49:08] se sacan los tíos del target....
[2015/05/13 15:49:08] 	...y se termina
[2015/05/13 15:49:08] Emisiones2Audiencia...
[2015/05/13 15:49:08] ...termina Emisiones2Audiencia
[2015/05/13 15:49:08] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:08] 	Proceso ...
[2015/05/13 15:49:08] 	Entro en target 0  con 511 seleccionados
[2015/05/13 15:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:08] Entra en funcion de ordenacion
[2015/05/13 15:49:08] Sale de funcion de ordenacion
[2015/05/13 15:49:08]  Entra en bucle por individuo
[2015/05/13 15:49:08] Sale de bucle por individuo
[2015/05/13 15:49:08] Calcula el TTV
[2015/05/13 15:49:08] Termina con el TTV
[2015/05/13 15:49:08] Libera estructuras
[2015/05/13 15:49:08] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:08] inserción de 78 filas...
[2015/05/13 15:49:08] Final del proceso para un dia

[2015/05/13 15:49:08] Día 2457086, lee target del día...
[2015/05/13 15:49:08] 	...y termina
[2015/05/13 15:49:08] se sacan los tíos del target....
[2015/05/13 15:49:08] 	...y se termina
[2015/05/13 15:49:08] Emisiones2Audiencia...
[2015/05/13 15:49:08] ...termina Emisiones2Audiencia
[2015/05/13 15:49:08] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:08] 	Proceso ...
[2015/05/13 15:49:08] 	Entro en target 0  con 504 seleccionados
[2015/05/13 15:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:08] Entra en funcion de ordenacion
[2015/05/13 15:49:08] Sale de funcion de ordenacion
[2015/05/13 15:49:08]  Entra en bucle por individuo
[2015/05/13 15:49:08] Sale de bucle por individuo
[2015/05/13 15:49:08] Calcula el TTV
[2015/05/13 15:49:08] Termina con el TTV
[2015/05/13 15:49:08] Libera estructuras
[2015/05/13 15:49:08] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:08] inserción de 78 filas...
[2015/05/13 15:49:08] Final del proceso para un dia

[2015/05/13 15:49:08] Día 2457087, lee target del día...
[2015/05/13 15:49:08] 	...y termina
[2015/05/13 15:49:08] se sacan los tíos del target....
[2015/05/13 15:49:08] 	...y se termina
[2015/05/13 15:49:08] Emisiones2Audiencia...
[2015/05/13 15:49:08] ...termina Emisiones2Audiencia
[2015/05/13 15:49:08] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:08] 	Proceso ...
[2015/05/13 15:49:08] 	Entro en target 0  con 518 seleccionados
[2015/05/13 15:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:08] Entra en funcion de ordenacion
[2015/05/13 15:49:08] Sale de funcion de ordenacion
[2015/05/13 15:49:08]  Entra en bucle por individuo
[2015/05/13 15:49:08] Sale de bucle por individuo
[2015/05/13 15:49:08] Calcula el TTV
[2015/05/13 15:49:08] Termina con el TTV
[2015/05/13 15:49:08] Libera estructuras
[2015/05/13 15:49:08] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:08] inserción de 78 filas...
[2015/05/13 15:49:08] Final del proceso para un dia

[2015/05/13 15:49:08] Día 2457088, lee target del día...
[2015/05/13 15:49:08] 	...y termina
[2015/05/13 15:49:08] se sacan los tíos del target....
[2015/05/13 15:49:08] 	...y se termina
[2015/05/13 15:49:08] Emisiones2Audiencia...
[2015/05/13 15:49:08] ...termina Emisiones2Audiencia
[2015/05/13 15:49:08] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:08] 	Proceso ...
[2015/05/13 15:49:08] 	Entro en target 0  con 519 seleccionados
[2015/05/13 15:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:08] Entra en funcion de ordenacion
[2015/05/13 15:49:08] Sale de funcion de ordenacion
[2015/05/13 15:49:08]  Entra en bucle por individuo
[2015/05/13 15:49:08] Sale de bucle por individuo
[2015/05/13 15:49:08] Calcula el TTV
[2015/05/13 15:49:08] Termina con el TTV
[2015/05/13 15:49:08] Libera estructuras
[2015/05/13 15:49:08] Leidos 39 programas. Empieza a asignar audiencias
[2015/05/13 15:49:08] inserción de 78 filas...
[2015/05/13 15:49:08] Final del proceso para un dia

[2015/05/13 15:49:08] Día 2457089, lee target del día...
[2015/05/13 15:49:08] 	...y termina
[2015/05/13 15:49:08] se sacan los tíos del target....
[2015/05/13 15:49:08] 	...y se termina
[2015/05/13 15:49:08] Emisiones2Audiencia...
[2015/05/13 15:49:08] ...termina Emisiones2Audiencia
[2015/05/13 15:49:08] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:08] 	Proceso ...
[2015/05/13 15:49:08] 	Entro en target 0  con 506 seleccionados
[2015/05/13 15:49:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:08] Entra en funcion de ordenacion
[2015/05/13 15:49:08] Sale de funcion de ordenacion
[2015/05/13 15:49:08]  Entra en bucle por individuo
[2015/05/13 15:49:08] Sale de bucle por individuo
[2015/05/13 15:49:08] Calcula el TTV
[2015/05/13 15:49:08] Termina con el TTV
[2015/05/13 15:49:08] Libera estructuras
[2015/05/13 15:49:08] Leidos 29 programas. Empieza a asignar audiencias
[2015/05/13 15:49:08] inserción de 58 filas...
[2015/05/13 15:49:08] Final del proceso para un dia

[2015/05/13 15:49:08] Día 2457090, lee target del día...
[2015/05/13 15:49:09] 	...y termina
[2015/05/13 15:49:09] se sacan los tíos del target....
[2015/05/13 15:49:09] 	...y se termina
[2015/05/13 15:49:09] Emisiones2Audiencia...
[2015/05/13 15:49:09] ...termina Emisiones2Audiencia
[2015/05/13 15:49:09] Calculando audiencia. Entra en el motor.

[2015/05/13 15:49:09] 	Proceso ...
[2015/05/13 15:49:09] 	Entro en target 0  con 508 seleccionados
[2015/05/13 15:49:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/13 15:49:09] Entra en funcion de ordenacion
[2015/05/13 15:49:09] Sale de funcion de ordenacion
[2015/05/13 15:49:09]  Entra en bucle por individuo
[2015/05/13 15:49:09] Sale de bucle por individuo
[2015/05/13 15:49:09] Calcula el TTV
[2015/05/13 15:49:09] Termina con el TTV
[2015/05/13 15:49:09] Libera estructuras
[2015/05/13 15:49:09] Leidos 36 programas. Empieza a asignar audiencias
[2015/05/13 15:49:09] inserción de 72 filas...
[2015/05/13 15:49:09] Final del proceso para un dia

[2015/05/13 15:49:09] Sale del análisis
