[2015/07/02 10:46:19] 

NUEVA CONSULTA CON id 377902, USUARIO 2, TIPO 2

[2015/07/02 10:46:19] Usuario válido
[2015/07/02 10:46:19] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jul 02 10:46:19 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/02 10:46:21] Número  de programas : 2656
[2015/07/02 10:46:21] Número de targets: 1
[2015/07/02 10:46:21] Comienza la ejecución del motor ...
[2015/07/02 10:46:21] Día 2456951, lee target del día...
[2015/07/02 10:46:21] 	...y termina
[2015/07/02 10:46:21] se sacan los tíos del target....
[2015/07/02 10:46:21] 	...y se termina
[2015/07/02 10:46:21] Emisiones2Audiencia...
[2015/07/02 10:46:21] ...termina Emisiones2Audiencia
[2015/07/02 10:46:21] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:21] 	Proceso ...
[2015/07/02 10:46:21] 	Entro en target 0  con 507 seleccionados
[2015/07/02 10:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:21] Entra en funcion de ordenacion
[2015/07/02 10:46:21] Sale de funcion de ordenacion
[2015/07/02 10:46:21]  Entra en bucle por individuo
[2015/07/02 10:46:21] Sale de bucle por individuo
[2015/07/02 10:46:21] Calcula el TTV
[2015/07/02 10:46:21] Termina con el TTV
[2015/07/02 10:46:21] Libera estructuras
[2015/07/02 10:46:21] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:21] inserción de 96 filas...
[2015/07/02 10:46:21] Final del proceso para un dia

[2015/07/02 10:46:21] Día 2456952, lee target del día...
[2015/07/02 10:46:21] 	...y termina
[2015/07/02 10:46:21] se sacan los tíos del target....
[2015/07/02 10:46:21] 	...y se termina
[2015/07/02 10:46:21] Emisiones2Audiencia...
[2015/07/02 10:46:21] ...termina Emisiones2Audiencia
[2015/07/02 10:46:21] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:21] 	Proceso ...
[2015/07/02 10:46:21] 	Entro en target 0  con 505 seleccionados
[2015/07/02 10:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:21] Entra en funcion de ordenacion
[2015/07/02 10:46:21] Sale de funcion de ordenacion
[2015/07/02 10:46:21]  Entra en bucle por individuo
[2015/07/02 10:46:21] Sale de bucle por individuo
[2015/07/02 10:46:21] Calcula el TTV
[2015/07/02 10:46:21] Termina con el TTV
[2015/07/02 10:46:21] Libera estructuras
[2015/07/02 10:46:21] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:21] inserción de 96 filas...
[2015/07/02 10:46:21] Final del proceso para un dia

[2015/07/02 10:46:21] Día 2456953, lee target del día...
[2015/07/02 10:46:21] 	...y termina
[2015/07/02 10:46:21] se sacan los tíos del target....
[2015/07/02 10:46:21] 	...y se termina
[2015/07/02 10:46:21] Emisiones2Audiencia...
[2015/07/02 10:46:21] ...termina Emisiones2Audiencia
[2015/07/02 10:46:21] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:21] 	Proceso ...
[2015/07/02 10:46:21] 	Entro en target 0  con 511 seleccionados
[2015/07/02 10:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:21] Entra en funcion de ordenacion
[2015/07/02 10:46:21] Sale de funcion de ordenacion
[2015/07/02 10:46:21]  Entra en bucle por individuo
[2015/07/02 10:46:21] Sale de bucle por individuo
[2015/07/02 10:46:21] Calcula el TTV
[2015/07/02 10:46:21] Termina con el TTV
[2015/07/02 10:46:21] Libera estructuras
[2015/07/02 10:46:21] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:21] inserción de 96 filas...
[2015/07/02 10:46:21] Final del proceso para un dia

[2015/07/02 10:46:21] Día 2456954, lee target del día...
[2015/07/02 10:46:21] 	...y termina
[2015/07/02 10:46:21] se sacan los tíos del target....
[2015/07/02 10:46:21] 	...y se termina
[2015/07/02 10:46:21] Emisiones2Audiencia...
[2015/07/02 10:46:21] ...termina Emisiones2Audiencia
[2015/07/02 10:46:21] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:21] 	Proceso ...
[2015/07/02 10:46:21] 	Entro en target 0  con 514 seleccionados
[2015/07/02 10:46:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:21] Entra en funcion de ordenacion
[2015/07/02 10:46:21] Sale de funcion de ordenacion
[2015/07/02 10:46:21]  Entra en bucle por individuo
[2015/07/02 10:46:21] Sale de bucle por individuo
[2015/07/02 10:46:21] Calcula el TTV
[2015/07/02 10:46:21] Termina con el TTV
[2015/07/02 10:46:21] Libera estructuras
[2015/07/02 10:46:21] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:21] inserción de 96 filas...
[2015/07/02 10:46:21] Final del proceso para un dia

[2015/07/02 10:46:21] Día 2456955, lee target del día...
[2015/07/02 10:46:21] 	...y termina
[2015/07/02 10:46:21] se sacan los tíos del target....
[2015/07/02 10:46:21] 	...y se termina
[2015/07/02 10:46:22] Emisiones2Audiencia...
[2015/07/02 10:46:22] ...termina Emisiones2Audiencia
[2015/07/02 10:46:22] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:22] 	Proceso ...
[2015/07/02 10:46:22] 	Entro en target 0  con 500 seleccionados
[2015/07/02 10:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:22] Entra en funcion de ordenacion
[2015/07/02 10:46:22] Sale de funcion de ordenacion
[2015/07/02 10:46:22]  Entra en bucle por individuo
[2015/07/02 10:46:22] Sale de bucle por individuo
[2015/07/02 10:46:22] Calcula el TTV
[2015/07/02 10:46:22] Termina con el TTV
[2015/07/02 10:46:22] Libera estructuras
[2015/07/02 10:46:22] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:22] inserción de 96 filas...
[2015/07/02 10:46:22] Final del proceso para un dia

[2015/07/02 10:46:22] Día 2456956, lee target del día...
[2015/07/02 10:46:22] 	...y termina
[2015/07/02 10:46:22] se sacan los tíos del target....
[2015/07/02 10:46:22] 	...y se termina
[2015/07/02 10:46:22] Emisiones2Audiencia...
[2015/07/02 10:46:22] ...termina Emisiones2Audiencia
[2015/07/02 10:46:22] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:22] 	Proceso ...
[2015/07/02 10:46:22] 	Entro en target 0  con 492 seleccionados
[2015/07/02 10:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:22] Entra en funcion de ordenacion
[2015/07/02 10:46:22] Sale de funcion de ordenacion
[2015/07/02 10:46:22]  Entra en bucle por individuo
[2015/07/02 10:46:22] Sale de bucle por individuo
[2015/07/02 10:46:22] Calcula el TTV
[2015/07/02 10:46:22] Termina con el TTV
[2015/07/02 10:46:22] Libera estructuras
[2015/07/02 10:46:22] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/02 10:46:22] inserción de 92 filas...
[2015/07/02 10:46:22] Final del proceso para un dia

[2015/07/02 10:46:22] Día 2456957, lee target del día...
[2015/07/02 10:46:22] 	...y termina
[2015/07/02 10:46:22] se sacan los tíos del target....
[2015/07/02 10:46:22] 	...y se termina
[2015/07/02 10:46:22] Emisiones2Audiencia...
[2015/07/02 10:46:22] ...termina Emisiones2Audiencia
[2015/07/02 10:46:22] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:22] 	Proceso ...
[2015/07/02 10:46:22] 	Entro en target 0  con 493 seleccionados
[2015/07/02 10:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:22] Entra en funcion de ordenacion
[2015/07/02 10:46:22] Sale de funcion de ordenacion
[2015/07/02 10:46:22]  Entra en bucle por individuo
[2015/07/02 10:46:22] Sale de bucle por individuo
[2015/07/02 10:46:22] Calcula el TTV
[2015/07/02 10:46:22] Termina con el TTV
[2015/07/02 10:46:22] Libera estructuras
[2015/07/02 10:46:22] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/02 10:46:22] inserción de 92 filas...
[2015/07/02 10:46:22] Final del proceso para un dia

[2015/07/02 10:46:22] Día 2456958, lee target del día...
[2015/07/02 10:46:22] 	...y termina
[2015/07/02 10:46:22] se sacan los tíos del target....
[2015/07/02 10:46:22] 	...y se termina
[2015/07/02 10:46:22] Emisiones2Audiencia...
[2015/07/02 10:46:22] ...termina Emisiones2Audiencia
[2015/07/02 10:46:22] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:22] 	Proceso ...
[2015/07/02 10:46:22] 	Entro en target 0  con 492 seleccionados
[2015/07/02 10:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:22] Entra en funcion de ordenacion
[2015/07/02 10:46:22] Sale de funcion de ordenacion
[2015/07/02 10:46:22]  Entra en bucle por individuo
[2015/07/02 10:46:22] Sale de bucle por individuo
[2015/07/02 10:46:22] Calcula el TTV
[2015/07/02 10:46:22] Termina con el TTV
[2015/07/02 10:46:22] Libera estructuras
[2015/07/02 10:46:22] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:22] inserción de 96 filas...
[2015/07/02 10:46:22] Final del proceso para un dia

[2015/07/02 10:46:22] Día 2456959, lee target del día...
[2015/07/02 10:46:22] 	...y termina
[2015/07/02 10:46:22] se sacan los tíos del target....
[2015/07/02 10:46:22] 	...y se termina
[2015/07/02 10:46:22] Emisiones2Audiencia...
[2015/07/02 10:46:22] ...termina Emisiones2Audiencia
[2015/07/02 10:46:22] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:22] 	Proceso ...
[2015/07/02 10:46:22] 	Entro en target 0  con 500 seleccionados
[2015/07/02 10:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:22] Entra en funcion de ordenacion
[2015/07/02 10:46:22] Sale de funcion de ordenacion
[2015/07/02 10:46:22]  Entra en bucle por individuo
[2015/07/02 10:46:22] Sale de bucle por individuo
[2015/07/02 10:46:22] Calcula el TTV
[2015/07/02 10:46:22] Termina con el TTV
[2015/07/02 10:46:22] Libera estructuras
[2015/07/02 10:46:22] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:22] inserción de 96 filas...
[2015/07/02 10:46:22] Final del proceso para un dia

[2015/07/02 10:46:22] Día 2456960, lee target del día...
[2015/07/02 10:46:22] 	...y termina
[2015/07/02 10:46:22] se sacan los tíos del target....
[2015/07/02 10:46:22] 	...y se termina
[2015/07/02 10:46:22] Emisiones2Audiencia...
[2015/07/02 10:46:22] ...termina Emisiones2Audiencia
[2015/07/02 10:46:22] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:22] 	Proceso ...
[2015/07/02 10:46:22] 	Entro en target 0  con 467 seleccionados
[2015/07/02 10:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:22] Entra en funcion de ordenacion
[2015/07/02 10:46:22] Sale de funcion de ordenacion
[2015/07/02 10:46:22]  Entra en bucle por individuo
[2015/07/02 10:46:22] Sale de bucle por individuo
[2015/07/02 10:46:22] Calcula el TTV
[2015/07/02 10:46:22] Termina con el TTV
[2015/07/02 10:46:22] Libera estructuras
[2015/07/02 10:46:22] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:22] inserción de 96 filas...
[2015/07/02 10:46:22] Final del proceso para un dia

[2015/07/02 10:46:22] Día 2456961, lee target del día...
[2015/07/02 10:46:22] 	...y termina
[2015/07/02 10:46:22] se sacan los tíos del target....
[2015/07/02 10:46:22] 	...y se termina
[2015/07/02 10:46:22] Emisiones2Audiencia...
[2015/07/02 10:46:22] ...termina Emisiones2Audiencia
[2015/07/02 10:46:22] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:22] 	Proceso ...
[2015/07/02 10:46:22] 	Entro en target 0  con 479 seleccionados
[2015/07/02 10:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:22] Entra en funcion de ordenacion
[2015/07/02 10:46:22] Sale de funcion de ordenacion
[2015/07/02 10:46:22]  Entra en bucle por individuo
[2015/07/02 10:46:22] Sale de bucle por individuo
[2015/07/02 10:46:22] Calcula el TTV
[2015/07/02 10:46:22] Termina con el TTV
[2015/07/02 10:46:22] Libera estructuras
[2015/07/02 10:46:22] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:22] inserción de 96 filas...
[2015/07/02 10:46:22] Final del proceso para un dia

[2015/07/02 10:46:22] Día 2456962, lee target del día...
[2015/07/02 10:46:22] 	...y termina
[2015/07/02 10:46:22] se sacan los tíos del target....
[2015/07/02 10:46:22] 	...y se termina
[2015/07/02 10:46:22] Emisiones2Audiencia...
[2015/07/02 10:46:22] ...termina Emisiones2Audiencia
[2015/07/02 10:46:22] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:22] 	Proceso ...
[2015/07/02 10:46:22] 	Entro en target 0  con 490 seleccionados
[2015/07/02 10:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:22] Entra en funcion de ordenacion
[2015/07/02 10:46:22] Sale de funcion de ordenacion
[2015/07/02 10:46:22]  Entra en bucle por individuo
[2015/07/02 10:46:22] Sale de bucle por individuo
[2015/07/02 10:46:22] Calcula el TTV
[2015/07/02 10:46:22] Termina con el TTV
[2015/07/02 10:46:22] Libera estructuras
[2015/07/02 10:46:22] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:22] inserción de 96 filas...
[2015/07/02 10:46:22] Final del proceso para un dia

[2015/07/02 10:46:22] Día 2456963, lee target del día...
[2015/07/02 10:46:22] 	...y termina
[2015/07/02 10:46:22] se sacan los tíos del target....
[2015/07/02 10:46:22] 	...y se termina
[2015/07/02 10:46:22] Emisiones2Audiencia...
[2015/07/02 10:46:22] ...termina Emisiones2Audiencia
[2015/07/02 10:46:22] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:22] 	Proceso ...
[2015/07/02 10:46:22] 	Entro en target 0  con 490 seleccionados
[2015/07/02 10:46:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:22] Entra en funcion de ordenacion
[2015/07/02 10:46:22] Sale de funcion de ordenacion
[2015/07/02 10:46:22]  Entra en bucle por individuo
[2015/07/02 10:46:22] Sale de bucle por individuo
[2015/07/02 10:46:22] Calcula el TTV
[2015/07/02 10:46:22] Termina con el TTV
[2015/07/02 10:46:22] Libera estructuras
[2015/07/02 10:46:22] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/02 10:46:22] inserción de 92 filas...
[2015/07/02 10:46:22] Final del proceso para un dia

[2015/07/02 10:46:22] Día 2456964, lee target del día...
[2015/07/02 10:46:23] 	...y termina
[2015/07/02 10:46:23] se sacan los tíos del target....
[2015/07/02 10:46:23] 	...y se termina
[2015/07/02 10:46:23] Emisiones2Audiencia...
[2015/07/02 10:46:23] ...termina Emisiones2Audiencia
[2015/07/02 10:46:23] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:23] 	Proceso ...
[2015/07/02 10:46:23] 	Entro en target 0  con 485 seleccionados
[2015/07/02 10:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:23] Entra en funcion de ordenacion
[2015/07/02 10:46:23] Sale de funcion de ordenacion
[2015/07/02 10:46:23]  Entra en bucle por individuo
[2015/07/02 10:46:23] Sale de bucle por individuo
[2015/07/02 10:46:23] Calcula el TTV
[2015/07/02 10:46:23] Termina con el TTV
[2015/07/02 10:46:23] Libera estructuras
[2015/07/02 10:46:23] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/02 10:46:23] inserción de 92 filas...
[2015/07/02 10:46:23] Final del proceso para un dia

[2015/07/02 10:46:23] Día 2456965, lee target del día...
[2015/07/02 10:46:23] 	...y termina
[2015/07/02 10:46:23] se sacan los tíos del target....
[2015/07/02 10:46:23] 	...y se termina
[2015/07/02 10:46:23] Emisiones2Audiencia...
[2015/07/02 10:46:23] ...termina Emisiones2Audiencia
[2015/07/02 10:46:23] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:23] 	Proceso ...
[2015/07/02 10:46:23] 	Entro en target 0  con 482 seleccionados
[2015/07/02 10:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:23] Entra en funcion de ordenacion
[2015/07/02 10:46:23] Sale de funcion de ordenacion
[2015/07/02 10:46:23]  Entra en bucle por individuo
[2015/07/02 10:46:23] Sale de bucle por individuo
[2015/07/02 10:46:23] Calcula el TTV
[2015/07/02 10:46:23] Termina con el TTV
[2015/07/02 10:46:23] Libera estructuras
[2015/07/02 10:46:23] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:23] inserción de 96 filas...
[2015/07/02 10:46:23] Final del proceso para un dia

[2015/07/02 10:46:23] Día 2456966, lee target del día...
[2015/07/02 10:46:23] 	...y termina
[2015/07/02 10:46:23] se sacan los tíos del target....
[2015/07/02 10:46:23] 	...y se termina
[2015/07/02 10:46:23] Emisiones2Audiencia...
[2015/07/02 10:46:23] ...termina Emisiones2Audiencia
[2015/07/02 10:46:23] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:23] 	Proceso ...
[2015/07/02 10:46:23] 	Entro en target 0  con 493 seleccionados
[2015/07/02 10:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:23] Entra en funcion de ordenacion
[2015/07/02 10:46:23] Sale de funcion de ordenacion
[2015/07/02 10:46:23]  Entra en bucle por individuo
[2015/07/02 10:46:23] Sale de bucle por individuo
[2015/07/02 10:46:23] Calcula el TTV
[2015/07/02 10:46:23] Termina con el TTV
[2015/07/02 10:46:23] Libera estructuras
[2015/07/02 10:46:23] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:23] inserción de 96 filas...
[2015/07/02 10:46:23] Final del proceso para un dia

[2015/07/02 10:46:23] Día 2456967, lee target del día...
[2015/07/02 10:46:23] 	...y termina
[2015/07/02 10:46:23] se sacan los tíos del target....
[2015/07/02 10:46:23] 	...y se termina
[2015/07/02 10:46:23] Emisiones2Audiencia...
[2015/07/02 10:46:23] ...termina Emisiones2Audiencia
[2015/07/02 10:46:23] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:23] 	Proceso ...
[2015/07/02 10:46:23] 	Entro en target 0  con 506 seleccionados
[2015/07/02 10:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:23] Entra en funcion de ordenacion
[2015/07/02 10:46:23] Sale de funcion de ordenacion
[2015/07/02 10:46:23]  Entra en bucle por individuo
[2015/07/02 10:46:23] Sale de bucle por individuo
[2015/07/02 10:46:23] Calcula el TTV
[2015/07/02 10:46:23] Termina con el TTV
[2015/07/02 10:46:23] Libera estructuras
[2015/07/02 10:46:23] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:23] inserción de 96 filas...
[2015/07/02 10:46:23] Final del proceso para un dia

[2015/07/02 10:46:23] Día 2456968, lee target del día...
[2015/07/02 10:46:23] 	...y termina
[2015/07/02 10:46:23] se sacan los tíos del target....
[2015/07/02 10:46:23] 	...y se termina
[2015/07/02 10:46:23] Emisiones2Audiencia...
[2015/07/02 10:46:23] ...termina Emisiones2Audiencia
[2015/07/02 10:46:23] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:23] 	Proceso ...
[2015/07/02 10:46:23] 	Entro en target 0  con 502 seleccionados
[2015/07/02 10:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:23] Entra en funcion de ordenacion
[2015/07/02 10:46:23] Sale de funcion de ordenacion
[2015/07/02 10:46:23]  Entra en bucle por individuo
[2015/07/02 10:46:23] Sale de bucle por individuo
[2015/07/02 10:46:23] Calcula el TTV
[2015/07/02 10:46:23] Termina con el TTV
[2015/07/02 10:46:23] Libera estructuras
[2015/07/02 10:46:23] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:23] inserción de 96 filas...
[2015/07/02 10:46:23] Final del proceso para un dia

[2015/07/02 10:46:23] Día 2456969, lee target del día...
[2015/07/02 10:46:23] 	...y termina
[2015/07/02 10:46:23] se sacan los tíos del target....
[2015/07/02 10:46:23] 	...y se termina
[2015/07/02 10:46:23] Emisiones2Audiencia...
[2015/07/02 10:46:23] ...termina Emisiones2Audiencia
[2015/07/02 10:46:23] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:23] 	Proceso ...
[2015/07/02 10:46:23] 	Entro en target 0  con 503 seleccionados
[2015/07/02 10:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:23] Entra en funcion de ordenacion
[2015/07/02 10:46:23] Sale de funcion de ordenacion
[2015/07/02 10:46:23]  Entra en bucle por individuo
[2015/07/02 10:46:23] Sale de bucle por individuo
[2015/07/02 10:46:23] Calcula el TTV
[2015/07/02 10:46:23] Termina con el TTV
[2015/07/02 10:46:23] Libera estructuras
[2015/07/02 10:46:23] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:23] inserción de 96 filas...
[2015/07/02 10:46:23] Final del proceso para un dia

[2015/07/02 10:46:23] Día 2456970, lee target del día...
[2015/07/02 10:46:23] 	...y termina
[2015/07/02 10:46:23] se sacan los tíos del target....
[2015/07/02 10:46:23] 	...y se termina
[2015/07/02 10:46:23] Emisiones2Audiencia...
[2015/07/02 10:46:23] ...termina Emisiones2Audiencia
[2015/07/02 10:46:23] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:23] 	Proceso ...
[2015/07/02 10:46:23] 	Entro en target 0  con 495 seleccionados
[2015/07/02 10:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:23] Entra en funcion de ordenacion
[2015/07/02 10:46:23] Sale de funcion de ordenacion
[2015/07/02 10:46:23]  Entra en bucle por individuo
[2015/07/02 10:46:23] Sale de bucle por individuo
[2015/07/02 10:46:23] Calcula el TTV
[2015/07/02 10:46:23] Termina con el TTV
[2015/07/02 10:46:23] Libera estructuras
[2015/07/02 10:46:23] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/02 10:46:23] inserción de 92 filas...
[2015/07/02 10:46:23] Final del proceso para un dia

[2015/07/02 10:46:23] Día 2456971, lee target del día...
[2015/07/02 10:46:23] 	...y termina
[2015/07/02 10:46:23] se sacan los tíos del target....
[2015/07/02 10:46:23] 	...y se termina
[2015/07/02 10:46:23] Emisiones2Audiencia...
[2015/07/02 10:46:23] ...termina Emisiones2Audiencia
[2015/07/02 10:46:23] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:23] 	Proceso ...
[2015/07/02 10:46:23] 	Entro en target 0  con 498 seleccionados
[2015/07/02 10:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:23] Entra en funcion de ordenacion
[2015/07/02 10:46:23] Sale de funcion de ordenacion
[2015/07/02 10:46:23]  Entra en bucle por individuo
[2015/07/02 10:46:23] Sale de bucle por individuo
[2015/07/02 10:46:23] Calcula el TTV
[2015/07/02 10:46:23] Termina con el TTV
[2015/07/02 10:46:23] Libera estructuras
[2015/07/02 10:46:23] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/02 10:46:23] inserción de 92 filas...
[2015/07/02 10:46:23] Final del proceso para un dia

[2015/07/02 10:46:23] Día 2456972, lee target del día...
[2015/07/02 10:46:23] 	...y termina
[2015/07/02 10:46:23] se sacan los tíos del target....
[2015/07/02 10:46:23] 	...y se termina
[2015/07/02 10:46:23] Emisiones2Audiencia...
[2015/07/02 10:46:23] ...termina Emisiones2Audiencia
[2015/07/02 10:46:23] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:23] 	Proceso ...
[2015/07/02 10:46:23] 	Entro en target 0  con 494 seleccionados
[2015/07/02 10:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:23] Entra en funcion de ordenacion
[2015/07/02 10:46:23] Sale de funcion de ordenacion
[2015/07/02 10:46:23]  Entra en bucle por individuo
[2015/07/02 10:46:23] Sale de bucle por individuo
[2015/07/02 10:46:23] Calcula el TTV
[2015/07/02 10:46:23] Termina con el TTV
[2015/07/02 10:46:23] Libera estructuras
[2015/07/02 10:46:23] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:23] inserción de 96 filas...
[2015/07/02 10:46:23] Final del proceso para un dia

[2015/07/02 10:46:23] Día 2456973, lee target del día...
[2015/07/02 10:46:23] 	...y termina
[2015/07/02 10:46:23] se sacan los tíos del target....
[2015/07/02 10:46:23] 	...y se termina
[2015/07/02 10:46:23] Emisiones2Audiencia...
[2015/07/02 10:46:23] ...termina Emisiones2Audiencia
[2015/07/02 10:46:23] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:23] 	Proceso ...
[2015/07/02 10:46:23] 	Entro en target 0  con 508 seleccionados
[2015/07/02 10:46:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:23] Entra en funcion de ordenacion
[2015/07/02 10:46:23] Sale de funcion de ordenacion
[2015/07/02 10:46:23]  Entra en bucle por individuo
[2015/07/02 10:46:23] Sale de bucle por individuo
[2015/07/02 10:46:23] Calcula el TTV
[2015/07/02 10:46:23] Termina con el TTV
[2015/07/02 10:46:23] Libera estructuras
[2015/07/02 10:46:23] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:23] inserción de 96 filas...
[2015/07/02 10:46:23] Final del proceso para un dia

[2015/07/02 10:46:23] Día 2456974, lee target del día...
[2015/07/02 10:46:24] 	...y termina
[2015/07/02 10:46:24] se sacan los tíos del target....
[2015/07/02 10:46:24] 	...y se termina
[2015/07/02 10:46:24] Emisiones2Audiencia...
[2015/07/02 10:46:24] ...termina Emisiones2Audiencia
[2015/07/02 10:46:24] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:24] 	Proceso ...
[2015/07/02 10:46:24] 	Entro en target 0  con 506 seleccionados
[2015/07/02 10:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:24] Entra en funcion de ordenacion
[2015/07/02 10:46:24] Sale de funcion de ordenacion
[2015/07/02 10:46:24]  Entra en bucle por individuo
[2015/07/02 10:46:24] Sale de bucle por individuo
[2015/07/02 10:46:24] Calcula el TTV
[2015/07/02 10:46:24] Termina con el TTV
[2015/07/02 10:46:24] Libera estructuras
[2015/07/02 10:46:24] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:24] inserción de 96 filas...
[2015/07/02 10:46:24] Final del proceso para un dia

[2015/07/02 10:46:24] Día 2456975, lee target del día...
[2015/07/02 10:46:24] 	...y termina
[2015/07/02 10:46:24] se sacan los tíos del target....
[2015/07/02 10:46:24] 	...y se termina
[2015/07/02 10:46:24] Emisiones2Audiencia...
[2015/07/02 10:46:24] ...termina Emisiones2Audiencia
[2015/07/02 10:46:24] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:24] 	Proceso ...
[2015/07/02 10:46:24] 	Entro en target 0  con 503 seleccionados
[2015/07/02 10:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:24] Entra en funcion de ordenacion
[2015/07/02 10:46:24] Sale de funcion de ordenacion
[2015/07/02 10:46:24]  Entra en bucle por individuo
[2015/07/02 10:46:24] Sale de bucle por individuo
[2015/07/02 10:46:24] Calcula el TTV
[2015/07/02 10:46:24] Termina con el TTV
[2015/07/02 10:46:24] Libera estructuras
[2015/07/02 10:46:24] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:24] inserción de 96 filas...
[2015/07/02 10:46:24] Final del proceso para un dia

[2015/07/02 10:46:24] Día 2456976, lee target del día...
[2015/07/02 10:46:24] 	...y termina
[2015/07/02 10:46:24] se sacan los tíos del target....
[2015/07/02 10:46:24] 	...y se termina
[2015/07/02 10:46:24] Emisiones2Audiencia...
[2015/07/02 10:46:24] ...termina Emisiones2Audiencia
[2015/07/02 10:46:24] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:24] 	Proceso ...
[2015/07/02 10:46:24] 	Entro en target 0  con 504 seleccionados
[2015/07/02 10:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:24] Entra en funcion de ordenacion
[2015/07/02 10:46:24] Sale de funcion de ordenacion
[2015/07/02 10:46:24]  Entra en bucle por individuo
[2015/07/02 10:46:24] Sale de bucle por individuo
[2015/07/02 10:46:24] Calcula el TTV
[2015/07/02 10:46:24] Termina con el TTV
[2015/07/02 10:46:24] Libera estructuras
[2015/07/02 10:46:24] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:24] inserción de 96 filas...
[2015/07/02 10:46:24] Final del proceso para un dia

[2015/07/02 10:46:24] Día 2456977, lee target del día...
[2015/07/02 10:46:24] 	...y termina
[2015/07/02 10:46:24] se sacan los tíos del target....
[2015/07/02 10:46:24] 	...y se termina
[2015/07/02 10:46:24] Emisiones2Audiencia...
[2015/07/02 10:46:24] ...termina Emisiones2Audiencia
[2015/07/02 10:46:24] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:24] 	Proceso ...
[2015/07/02 10:46:24] 	Entro en target 0  con 510 seleccionados
[2015/07/02 10:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:24] Entra en funcion de ordenacion
[2015/07/02 10:46:24] Sale de funcion de ordenacion
[2015/07/02 10:46:24]  Entra en bucle por individuo
[2015/07/02 10:46:24] Sale de bucle por individuo
[2015/07/02 10:46:24] Calcula el TTV
[2015/07/02 10:46:24] Termina con el TTV
[2015/07/02 10:46:24] Libera estructuras
[2015/07/02 10:46:24] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/02 10:46:24] inserción de 92 filas...
[2015/07/02 10:46:24] Final del proceso para un dia

[2015/07/02 10:46:24] Día 2456978, lee target del día...
[2015/07/02 10:46:24] 	...y termina
[2015/07/02 10:46:24] se sacan los tíos del target....
[2015/07/02 10:46:24] 	...y se termina
[2015/07/02 10:46:24] Emisiones2Audiencia...
[2015/07/02 10:46:24] ...termina Emisiones2Audiencia
[2015/07/02 10:46:24] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:24] 	Proceso ...
[2015/07/02 10:46:24] 	Entro en target 0  con 504 seleccionados
[2015/07/02 10:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:24] Entra en funcion de ordenacion
[2015/07/02 10:46:24] Sale de funcion de ordenacion
[2015/07/02 10:46:24]  Entra en bucle por individuo
[2015/07/02 10:46:24] Sale de bucle por individuo
[2015/07/02 10:46:24] Calcula el TTV
[2015/07/02 10:46:24] Termina con el TTV
[2015/07/02 10:46:24] Libera estructuras
[2015/07/02 10:46:24] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/02 10:46:24] inserción de 92 filas...
[2015/07/02 10:46:24] Final del proceso para un dia

[2015/07/02 10:46:24] Día 2456979, lee target del día...
[2015/07/02 10:46:24] 	...y termina
[2015/07/02 10:46:24] se sacan los tíos del target....
[2015/07/02 10:46:24] 	...y se termina
[2015/07/02 10:46:24] Emisiones2Audiencia...
[2015/07/02 10:46:24] ...termina Emisiones2Audiencia
[2015/07/02 10:46:24] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:24] 	Proceso ...
[2015/07/02 10:46:24] 	Entro en target 0  con 508 seleccionados
[2015/07/02 10:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:24] Entra en funcion de ordenacion
[2015/07/02 10:46:24] Sale de funcion de ordenacion
[2015/07/02 10:46:24]  Entra en bucle por individuo
[2015/07/02 10:46:24] Sale de bucle por individuo
[2015/07/02 10:46:24] Calcula el TTV
[2015/07/02 10:46:24] Termina con el TTV
[2015/07/02 10:46:24] Libera estructuras
[2015/07/02 10:46:24] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:24] inserción de 96 filas...
[2015/07/02 10:46:24] Final del proceso para un dia

[2015/07/02 10:46:24] Día 2456980, lee target del día...
[2015/07/02 10:46:24] 	...y termina
[2015/07/02 10:46:24] se sacan los tíos del target....
[2015/07/02 10:46:24] 	...y se termina
[2015/07/02 10:46:24] Emisiones2Audiencia...
[2015/07/02 10:46:24] ...termina Emisiones2Audiencia
[2015/07/02 10:46:24] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:24] 	Proceso ...
[2015/07/02 10:46:24] 	Entro en target 0  con 506 seleccionados
[2015/07/02 10:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:24] Entra en funcion de ordenacion
[2015/07/02 10:46:24] Sale de funcion de ordenacion
[2015/07/02 10:46:24]  Entra en bucle por individuo
[2015/07/02 10:46:24] Sale de bucle por individuo
[2015/07/02 10:46:24] Calcula el TTV
[2015/07/02 10:46:24] Termina con el TTV
[2015/07/02 10:46:24] Libera estructuras
[2015/07/02 10:46:24] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:24] inserción de 96 filas...
[2015/07/02 10:46:24] Final del proceso para un dia

[2015/07/02 10:46:24] Día 2456981, lee target del día...
[2015/07/02 10:46:24] 	...y termina
[2015/07/02 10:46:24] se sacan los tíos del target....
[2015/07/02 10:46:24] 	...y se termina
[2015/07/02 10:46:24] Emisiones2Audiencia...
[2015/07/02 10:46:24] ...termina Emisiones2Audiencia
[2015/07/02 10:46:24] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:24] 	Proceso ...
[2015/07/02 10:46:24] 	Entro en target 0  con 500 seleccionados
[2015/07/02 10:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:24] Entra en funcion de ordenacion
[2015/07/02 10:46:24] Sale de funcion de ordenacion
[2015/07/02 10:46:24]  Entra en bucle por individuo
[2015/07/02 10:46:24] Sale de bucle por individuo
[2015/07/02 10:46:24] Calcula el TTV
[2015/07/02 10:46:24] Termina con el TTV
[2015/07/02 10:46:24] Libera estructuras
[2015/07/02 10:46:24] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:24] inserción de 96 filas...
[2015/07/02 10:46:24] Final del proceso para un dia

[2015/07/02 10:46:24] Día 2456982, lee target del día...
[2015/07/02 10:46:24] 	...y termina
[2015/07/02 10:46:24] se sacan los tíos del target....
[2015/07/02 10:46:24] 	...y se termina
[2015/07/02 10:46:24] Emisiones2Audiencia...
[2015/07/02 10:46:24] ...termina Emisiones2Audiencia
[2015/07/02 10:46:24] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:24] 	Proceso ...
[2015/07/02 10:46:24] 	Entro en target 0  con 504 seleccionados
[2015/07/02 10:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:24] Entra en funcion de ordenacion
[2015/07/02 10:46:24] Sale de funcion de ordenacion
[2015/07/02 10:46:24]  Entra en bucle por individuo
[2015/07/02 10:46:24] Sale de bucle por individuo
[2015/07/02 10:46:24] Calcula el TTV
[2015/07/02 10:46:24] Termina con el TTV
[2015/07/02 10:46:24] Libera estructuras
[2015/07/02 10:46:24] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:24] inserción de 96 filas...
[2015/07/02 10:46:24] Final del proceso para un dia

[2015/07/02 10:46:24] Día 2456983, lee target del día...
[2015/07/02 10:46:24] 	...y termina
[2015/07/02 10:46:24] se sacan los tíos del target....
[2015/07/02 10:46:24] 	...y se termina
[2015/07/02 10:46:24] Emisiones2Audiencia...
[2015/07/02 10:46:24] ...termina Emisiones2Audiencia
[2015/07/02 10:46:24] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:24] 	Proceso ...
[2015/07/02 10:46:24] 	Entro en target 0  con 498 seleccionados
[2015/07/02 10:46:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:24] Entra en funcion de ordenacion
[2015/07/02 10:46:24] Sale de funcion de ordenacion
[2015/07/02 10:46:24]  Entra en bucle por individuo
[2015/07/02 10:46:24] Sale de bucle por individuo
[2015/07/02 10:46:24] Calcula el TTV
[2015/07/02 10:46:24] Termina con el TTV
[2015/07/02 10:46:24] Libera estructuras
[2015/07/02 10:46:24] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:24] inserción de 96 filas...
[2015/07/02 10:46:24] Final del proceso para un dia

[2015/07/02 10:46:24] Día 2456984, lee target del día...
[2015/07/02 10:46:24] 	...y termina
[2015/07/02 10:46:24] se sacan los tíos del target....
[2015/07/02 10:46:24] 	...y se termina
[2015/07/02 10:46:24] Emisiones2Audiencia...
[2015/07/02 10:46:24] ...termina Emisiones2Audiencia
[2015/07/02 10:46:24] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:24] 	Proceso ...
[2015/07/02 10:46:24] 	Entro en target 0  con 495 seleccionados
[2015/07/02 10:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:25] Entra en funcion de ordenacion
[2015/07/02 10:46:25] Sale de funcion de ordenacion
[2015/07/02 10:46:25]  Entra en bucle por individuo
[2015/07/02 10:46:25] Sale de bucle por individuo
[2015/07/02 10:46:25] Calcula el TTV
[2015/07/02 10:46:25] Termina con el TTV
[2015/07/02 10:46:25] Libera estructuras
[2015/07/02 10:46:25] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/02 10:46:25] inserción de 92 filas...
[2015/07/02 10:46:25] Final del proceso para un dia

[2015/07/02 10:46:25] Día 2456985, lee target del día...
[2015/07/02 10:46:25] 	...y termina
[2015/07/02 10:46:25] se sacan los tíos del target....
[2015/07/02 10:46:25] 	...y se termina
[2015/07/02 10:46:25] Emisiones2Audiencia...
[2015/07/02 10:46:25] ...termina Emisiones2Audiencia
[2015/07/02 10:46:25] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:25] 	Proceso ...
[2015/07/02 10:46:25] 	Entro en target 0  con 493 seleccionados
[2015/07/02 10:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:25] Entra en funcion de ordenacion
[2015/07/02 10:46:25] Sale de funcion de ordenacion
[2015/07/02 10:46:25]  Entra en bucle por individuo
[2015/07/02 10:46:25] Sale de bucle por individuo
[2015/07/02 10:46:25] Calcula el TTV
[2015/07/02 10:46:25] Termina con el TTV
[2015/07/02 10:46:25] Libera estructuras
[2015/07/02 10:46:25] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/02 10:46:25] inserción de 92 filas...
[2015/07/02 10:46:25] Final del proceso para un dia

[2015/07/02 10:46:25] Día 2456986, lee target del día...
[2015/07/02 10:46:25] 	...y termina
[2015/07/02 10:46:25] se sacan los tíos del target....
[2015/07/02 10:46:25] 	...y se termina
[2015/07/02 10:46:25] Emisiones2Audiencia...
[2015/07/02 10:46:25] ...termina Emisiones2Audiencia
[2015/07/02 10:46:25] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:25] 	Proceso ...
[2015/07/02 10:46:25] 	Entro en target 0  con 496 seleccionados
[2015/07/02 10:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:25] Entra en funcion de ordenacion
[2015/07/02 10:46:25] Sale de funcion de ordenacion
[2015/07/02 10:46:25]  Entra en bucle por individuo
[2015/07/02 10:46:25] Sale de bucle por individuo
[2015/07/02 10:46:25] Calcula el TTV
[2015/07/02 10:46:25] Termina con el TTV
[2015/07/02 10:46:25] Libera estructuras
[2015/07/02 10:46:25] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:25] inserción de 96 filas...
[2015/07/02 10:46:25] Final del proceso para un dia

[2015/07/02 10:46:25] Día 2456987, lee target del día...
[2015/07/02 10:46:25] 	...y termina
[2015/07/02 10:46:25] se sacan los tíos del target....
[2015/07/02 10:46:25] 	...y se termina
[2015/07/02 10:46:25] Emisiones2Audiencia...
[2015/07/02 10:46:25] ...termina Emisiones2Audiencia
[2015/07/02 10:46:25] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:25] 	Proceso ...
[2015/07/02 10:46:25] 	Entro en target 0  con 499 seleccionados
[2015/07/02 10:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:25] Entra en funcion de ordenacion
[2015/07/02 10:46:25] Sale de funcion de ordenacion
[2015/07/02 10:46:25]  Entra en bucle por individuo
[2015/07/02 10:46:25] Sale de bucle por individuo
[2015/07/02 10:46:25] Calcula el TTV
[2015/07/02 10:46:25] Termina con el TTV
[2015/07/02 10:46:25] Libera estructuras
[2015/07/02 10:46:25] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:25] inserción de 96 filas...
[2015/07/02 10:46:25] Final del proceso para un dia

[2015/07/02 10:46:25] Día 2456988, lee target del día...
[2015/07/02 10:46:25] 	...y termina
[2015/07/02 10:46:25] se sacan los tíos del target....
[2015/07/02 10:46:25] 	...y se termina
[2015/07/02 10:46:25] Emisiones2Audiencia...
[2015/07/02 10:46:25] ...termina Emisiones2Audiencia
[2015/07/02 10:46:25] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:25] 	Proceso ...
[2015/07/02 10:46:25] 	Entro en target 0  con 494 seleccionados
[2015/07/02 10:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:25] Entra en funcion de ordenacion
[2015/07/02 10:46:25] Sale de funcion de ordenacion
[2015/07/02 10:46:25]  Entra en bucle por individuo
[2015/07/02 10:46:25] Sale de bucle por individuo
[2015/07/02 10:46:25] Calcula el TTV
[2015/07/02 10:46:25] Termina con el TTV
[2015/07/02 10:46:25] Libera estructuras
[2015/07/02 10:46:25] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:25] inserción de 96 filas...
[2015/07/02 10:46:25] Final del proceso para un dia

[2015/07/02 10:46:25] Día 2456989, lee target del día...
[2015/07/02 10:46:25] 	...y termina
[2015/07/02 10:46:25] se sacan los tíos del target....
[2015/07/02 10:46:25] 	...y se termina
[2015/07/02 10:46:25] Emisiones2Audiencia...
[2015/07/02 10:46:25] ...termina Emisiones2Audiencia
[2015/07/02 10:46:25] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:25] 	Proceso ...
[2015/07/02 10:46:25] 	Entro en target 0  con 488 seleccionados
[2015/07/02 10:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:25] Entra en funcion de ordenacion
[2015/07/02 10:46:25] Sale de funcion de ordenacion
[2015/07/02 10:46:25]  Entra en bucle por individuo
[2015/07/02 10:46:25] Sale de bucle por individuo
[2015/07/02 10:46:25] Calcula el TTV
[2015/07/02 10:46:25] Termina con el TTV
[2015/07/02 10:46:25] Libera estructuras
[2015/07/02 10:46:25] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:25] inserción de 96 filas...
[2015/07/02 10:46:25] Final del proceso para un dia

[2015/07/02 10:46:25] Día 2456990, lee target del día...
[2015/07/02 10:46:25] 	...y termina
[2015/07/02 10:46:25] se sacan los tíos del target....
[2015/07/02 10:46:25] 	...y se termina
[2015/07/02 10:46:25] Emisiones2Audiencia...
[2015/07/02 10:46:25] ...termina Emisiones2Audiencia
[2015/07/02 10:46:25] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:25] 	Proceso ...
[2015/07/02 10:46:25] 	Entro en target 0  con 501 seleccionados
[2015/07/02 10:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:25] Entra en funcion de ordenacion
[2015/07/02 10:46:25] Sale de funcion de ordenacion
[2015/07/02 10:46:25]  Entra en bucle por individuo
[2015/07/02 10:46:25] Sale de bucle por individuo
[2015/07/02 10:46:25] Calcula el TTV
[2015/07/02 10:46:25] Termina con el TTV
[2015/07/02 10:46:25] Libera estructuras
[2015/07/02 10:46:25] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:25] inserción de 96 filas...
[2015/07/02 10:46:25] Final del proceso para un dia

[2015/07/02 10:46:25] Día 2456991, lee target del día...
[2015/07/02 10:46:25] 	...y termina
[2015/07/02 10:46:25] se sacan los tíos del target....
[2015/07/02 10:46:25] 	...y se termina
[2015/07/02 10:46:25] Emisiones2Audiencia...
[2015/07/02 10:46:25] ...termina Emisiones2Audiencia
[2015/07/02 10:46:25] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:25] 	Proceso ...
[2015/07/02 10:46:25] 	Entro en target 0  con 493 seleccionados
[2015/07/02 10:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:25] Entra en funcion de ordenacion
[2015/07/02 10:46:25] Sale de funcion de ordenacion
[2015/07/02 10:46:25]  Entra en bucle por individuo
[2015/07/02 10:46:25] Sale de bucle por individuo
[2015/07/02 10:46:25] Calcula el TTV
[2015/07/02 10:46:25] Termina con el TTV
[2015/07/02 10:46:25] Libera estructuras
[2015/07/02 10:46:25] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/02 10:46:25] inserción de 92 filas...
[2015/07/02 10:46:25] Final del proceso para un dia

[2015/07/02 10:46:25] Día 2456992, lee target del día...
[2015/07/02 10:46:25] 	...y termina
[2015/07/02 10:46:25] se sacan los tíos del target....
[2015/07/02 10:46:25] 	...y se termina
[2015/07/02 10:46:25] Emisiones2Audiencia...
[2015/07/02 10:46:25] ...termina Emisiones2Audiencia
[2015/07/02 10:46:25] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:25] 	Proceso ...
[2015/07/02 10:46:25] 	Entro en target 0  con 490 seleccionados
[2015/07/02 10:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:25] Entra en funcion de ordenacion
[2015/07/02 10:46:25] Sale de funcion de ordenacion
[2015/07/02 10:46:25]  Entra en bucle por individuo
[2015/07/02 10:46:25] Sale de bucle por individuo
[2015/07/02 10:46:25] Calcula el TTV
[2015/07/02 10:46:25] Termina con el TTV
[2015/07/02 10:46:25] Libera estructuras
[2015/07/02 10:46:25] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/02 10:46:25] inserción de 92 filas...
[2015/07/02 10:46:25] Final del proceso para un dia

[2015/07/02 10:46:25] Día 2456993, lee target del día...
[2015/07/02 10:46:25] 	...y termina
[2015/07/02 10:46:25] se sacan los tíos del target....
[2015/07/02 10:46:25] 	...y se termina
[2015/07/02 10:46:25] Emisiones2Audiencia...
[2015/07/02 10:46:25] ...termina Emisiones2Audiencia
[2015/07/02 10:46:25] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:25] 	Proceso ...
[2015/07/02 10:46:25] 	Entro en target 0  con 505 seleccionados
[2015/07/02 10:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:25] Entra en funcion de ordenacion
[2015/07/02 10:46:25] Sale de funcion de ordenacion
[2015/07/02 10:46:25]  Entra en bucle por individuo
[2015/07/02 10:46:25] Sale de bucle por individuo
[2015/07/02 10:46:25] Calcula el TTV
[2015/07/02 10:46:25] Termina con el TTV
[2015/07/02 10:46:25] Libera estructuras
[2015/07/02 10:46:25] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:25] inserción de 96 filas...
[2015/07/02 10:46:25] Final del proceso para un dia

[2015/07/02 10:46:25] Día 2456994, lee target del día...
[2015/07/02 10:46:25] 	...y termina
[2015/07/02 10:46:25] se sacan los tíos del target....
[2015/07/02 10:46:25] 	...y se termina
[2015/07/02 10:46:25] Emisiones2Audiencia...
[2015/07/02 10:46:25] ...termina Emisiones2Audiencia
[2015/07/02 10:46:25] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:25] 	Proceso ...
[2015/07/02 10:46:25] 	Entro en target 0  con 502 seleccionados
[2015/07/02 10:46:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:25] Entra en funcion de ordenacion
[2015/07/02 10:46:25] Sale de funcion de ordenacion
[2015/07/02 10:46:25]  Entra en bucle por individuo
[2015/07/02 10:46:25] Sale de bucle por individuo
[2015/07/02 10:46:25] Calcula el TTV
[2015/07/02 10:46:26] Termina con el TTV
[2015/07/02 10:46:26] Libera estructuras
[2015/07/02 10:46:26] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:26] inserción de 96 filas...
[2015/07/02 10:46:26] Final del proceso para un dia

[2015/07/02 10:46:26] Día 2456995, lee target del día...
[2015/07/02 10:46:26] 	...y termina
[2015/07/02 10:46:26] se sacan los tíos del target....
[2015/07/02 10:46:26] 	...y se termina
[2015/07/02 10:46:26] Emisiones2Audiencia...
[2015/07/02 10:46:26] ...termina Emisiones2Audiencia
[2015/07/02 10:46:26] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:26] 	Proceso ...
[2015/07/02 10:46:26] 	Entro en target 0  con 504 seleccionados
[2015/07/02 10:46:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:26] Entra en funcion de ordenacion
[2015/07/02 10:46:26] Sale de funcion de ordenacion
[2015/07/02 10:46:26]  Entra en bucle por individuo
[2015/07/02 10:46:26] Sale de bucle por individuo
[2015/07/02 10:46:26] Calcula el TTV
[2015/07/02 10:46:26] Termina con el TTV
[2015/07/02 10:46:26] Libera estructuras
[2015/07/02 10:46:26] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:26] inserción de 96 filas...
[2015/07/02 10:46:26] Final del proceso para un dia

[2015/07/02 10:46:26] Día 2456996, lee target del día...
[2015/07/02 10:46:26] 	...y termina
[2015/07/02 10:46:26] se sacan los tíos del target....
[2015/07/02 10:46:26] 	...y se termina
[2015/07/02 10:46:26] Emisiones2Audiencia...
[2015/07/02 10:46:26] ...termina Emisiones2Audiencia
[2015/07/02 10:46:26] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:26] 	Proceso ...
[2015/07/02 10:46:26] 	Entro en target 0  con 500 seleccionados
[2015/07/02 10:46:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:26] Entra en funcion de ordenacion
[2015/07/02 10:46:26] Sale de funcion de ordenacion
[2015/07/02 10:46:26]  Entra en bucle por individuo
[2015/07/02 10:46:26] Sale de bucle por individuo
[2015/07/02 10:46:26] Calcula el TTV
[2015/07/02 10:46:26] Termina con el TTV
[2015/07/02 10:46:26] Libera estructuras
[2015/07/02 10:46:26] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:26] inserción de 96 filas...
[2015/07/02 10:46:26] Final del proceso para un dia

[2015/07/02 10:46:26] Día 2456997, lee target del día...
[2015/07/02 10:46:26] 	...y termina
[2015/07/02 10:46:26] se sacan los tíos del target....
[2015/07/02 10:46:26] 	...y se termina
[2015/07/02 10:46:26] Emisiones2Audiencia...
[2015/07/02 10:46:26] ...termina Emisiones2Audiencia
[2015/07/02 10:46:26] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:26] 	Proceso ...
[2015/07/02 10:46:26] 	Entro en target 0  con 495 seleccionados
[2015/07/02 10:46:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:26] Entra en funcion de ordenacion
[2015/07/02 10:46:26] Sale de funcion de ordenacion
[2015/07/02 10:46:26]  Entra en bucle por individuo
[2015/07/02 10:46:26] Sale de bucle por individuo
[2015/07/02 10:46:26] Calcula el TTV
[2015/07/02 10:46:26] Termina con el TTV
[2015/07/02 10:46:26] Libera estructuras
[2015/07/02 10:46:26] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:26] inserción de 96 filas...
[2015/07/02 10:46:26] Final del proceso para un dia

[2015/07/02 10:46:26] Día 2456998, lee target del día...
[2015/07/02 10:46:26] 	...y termina
[2015/07/02 10:46:26] se sacan los tíos del target....
[2015/07/02 10:46:26] 	...y se termina
[2015/07/02 10:46:26] Emisiones2Audiencia...
[2015/07/02 10:46:26] ...termina Emisiones2Audiencia
[2015/07/02 10:46:26] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:26] 	Proceso ...
[2015/07/02 10:46:26] 	Entro en target 0  con 491 seleccionados
[2015/07/02 10:46:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:26] Entra en funcion de ordenacion
[2015/07/02 10:46:26] Sale de funcion de ordenacion
[2015/07/02 10:46:26]  Entra en bucle por individuo
[2015/07/02 10:46:26] Sale de bucle por individuo
[2015/07/02 10:46:26] Calcula el TTV
[2015/07/02 10:46:26] Termina con el TTV
[2015/07/02 10:46:26] Libera estructuras
[2015/07/02 10:46:26] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/02 10:46:26] inserción de 92 filas...
[2015/07/02 10:46:26] Final del proceso para un dia

[2015/07/02 10:46:26] Día 2456999, lee target del día...
[2015/07/02 10:46:26] 	...y termina
[2015/07/02 10:46:26] se sacan los tíos del target....
[2015/07/02 10:46:26] 	...y se termina
[2015/07/02 10:46:26] Emisiones2Audiencia...
[2015/07/02 10:46:26] ...termina Emisiones2Audiencia
[2015/07/02 10:46:26] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:26] 	Proceso ...
[2015/07/02 10:46:26] 	Entro en target 0  con 488 seleccionados
[2015/07/02 10:46:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:26] Entra en funcion de ordenacion
[2015/07/02 10:46:26] Sale de funcion de ordenacion
[2015/07/02 10:46:26]  Entra en bucle por individuo
[2015/07/02 10:46:26] Sale de bucle por individuo
[2015/07/02 10:46:26] Calcula el TTV
[2015/07/02 10:46:26] Termina con el TTV
[2015/07/02 10:46:26] Libera estructuras
[2015/07/02 10:46:26] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/02 10:46:26] inserción de 92 filas...
[2015/07/02 10:46:26] Final del proceso para un dia

[2015/07/02 10:46:26] Día 2457000, lee target del día...
[2015/07/02 10:46:26] 	...y termina
[2015/07/02 10:46:26] se sacan los tíos del target....
[2015/07/02 10:46:26] 	...y se termina
[2015/07/02 10:46:26] Emisiones2Audiencia...
[2015/07/02 10:46:26] ...termina Emisiones2Audiencia
[2015/07/02 10:46:26] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:26] 	Proceso ...
[2015/07/02 10:46:26] 	Entro en target 0  con 491 seleccionados
[2015/07/02 10:46:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:26] Entra en funcion de ordenacion
[2015/07/02 10:46:26] Sale de funcion de ordenacion
[2015/07/02 10:46:26]  Entra en bucle por individuo
[2015/07/02 10:46:26] Sale de bucle por individuo
[2015/07/02 10:46:26] Calcula el TTV
[2015/07/02 10:46:26] Termina con el TTV
[2015/07/02 10:46:26] Libera estructuras
[2015/07/02 10:46:26] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:26] inserción de 96 filas...
[2015/07/02 10:46:26] Final del proceso para un dia

[2015/07/02 10:46:26] Día 2457001, lee target del día...
[2015/07/02 10:46:26] 	...y termina
[2015/07/02 10:46:26] se sacan los tíos del target....
[2015/07/02 10:46:26] 	...y se termina
[2015/07/02 10:46:26] Emisiones2Audiencia...
[2015/07/02 10:46:26] ...termina Emisiones2Audiencia
[2015/07/02 10:46:26] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:26] 	Proceso ...
[2015/07/02 10:46:26] 	Entro en target 0  con 502 seleccionados
[2015/07/02 10:46:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:26] Entra en funcion de ordenacion
[2015/07/02 10:46:26] Sale de funcion de ordenacion
[2015/07/02 10:46:26]  Entra en bucle por individuo
[2015/07/02 10:46:26] Sale de bucle por individuo
[2015/07/02 10:46:26] Calcula el TTV
[2015/07/02 10:46:26] Termina con el TTV
[2015/07/02 10:46:26] Libera estructuras
[2015/07/02 10:46:26] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:26] inserción de 96 filas...
[2015/07/02 10:46:26] Final del proceso para un dia

[2015/07/02 10:46:26] Día 2457002, lee target del día...
[2015/07/02 10:46:26] 	...y termina
[2015/07/02 10:46:26] se sacan los tíos del target....
[2015/07/02 10:46:26] 	...y se termina
[2015/07/02 10:46:26] Emisiones2Audiencia...
[2015/07/02 10:46:26] ...termina Emisiones2Audiencia
[2015/07/02 10:46:26] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:26] 	Proceso ...
[2015/07/02 10:46:26] 	Entro en target 0  con 486 seleccionados
[2015/07/02 10:46:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:26] Entra en funcion de ordenacion
[2015/07/02 10:46:26] Sale de funcion de ordenacion
[2015/07/02 10:46:26]  Entra en bucle por individuo
[2015/07/02 10:46:26] Sale de bucle por individuo
[2015/07/02 10:46:26] Calcula el TTV
[2015/07/02 10:46:26] Termina con el TTV
[2015/07/02 10:46:26] Libera estructuras
[2015/07/02 10:46:26] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:26] inserción de 96 filas...
[2015/07/02 10:46:26] Final del proceso para un dia

[2015/07/02 10:46:26] Día 2457003, lee target del día...
[2015/07/02 10:46:26] 	...y termina
[2015/07/02 10:46:26] se sacan los tíos del target....
[2015/07/02 10:46:26] 	...y se termina
[2015/07/02 10:46:26] Emisiones2Audiencia...
[2015/07/02 10:46:26] ...termina Emisiones2Audiencia
[2015/07/02 10:46:26] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:26] 	Proceso ...
[2015/07/02 10:46:26] 	Entro en target 0  con 481 seleccionados
[2015/07/02 10:46:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:26] Entra en funcion de ordenacion
[2015/07/02 10:46:26] Sale de funcion de ordenacion
[2015/07/02 10:46:26]  Entra en bucle por individuo
[2015/07/02 10:46:26] Sale de bucle por individuo
[2015/07/02 10:46:26] Calcula el TTV
[2015/07/02 10:46:26] Termina con el TTV
[2015/07/02 10:46:26] Libera estructuras
[2015/07/02 10:46:26] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:26] inserción de 96 filas...
[2015/07/02 10:46:26] Final del proceso para un dia

[2015/07/02 10:46:26] Día 2457004, lee target del día...
[2015/07/02 10:46:27] 	...y termina
[2015/07/02 10:46:27] se sacan los tíos del target....
[2015/07/02 10:46:27] 	...y se termina
[2015/07/02 10:46:27] Emisiones2Audiencia...
[2015/07/02 10:46:27] ...termina Emisiones2Audiencia
[2015/07/02 10:46:27] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:27] 	Proceso ...
[2015/07/02 10:46:27] 	Entro en target 0  con 492 seleccionados
[2015/07/02 10:46:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:27] Entra en funcion de ordenacion
[2015/07/02 10:46:27] Sale de funcion de ordenacion
[2015/07/02 10:46:27]  Entra en bucle por individuo
[2015/07/02 10:46:27] Sale de bucle por individuo
[2015/07/02 10:46:27] Calcula el TTV
[2015/07/02 10:46:27] Termina con el TTV
[2015/07/02 10:46:27] Libera estructuras
[2015/07/02 10:46:27] Leidos 48 programas. Empieza a asignar audiencias
[2015/07/02 10:46:27] inserción de 96 filas...
[2015/07/02 10:46:27] Final del proceso para un dia

[2015/07/02 10:46:27] Día 2457005, lee target del día...
[2015/07/02 10:46:27] 	...y termina
[2015/07/02 10:46:27] se sacan los tíos del target....
[2015/07/02 10:46:27] 	...y se termina
[2015/07/02 10:46:27] Emisiones2Audiencia...
[2015/07/02 10:46:27] ...termina Emisiones2Audiencia
[2015/07/02 10:46:27] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:27] 	Proceso ...
[2015/07/02 10:46:27] 	Entro en target 0  con 481 seleccionados
[2015/07/02 10:46:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:27] Entra en funcion de ordenacion
[2015/07/02 10:46:27] Sale de funcion de ordenacion
[2015/07/02 10:46:27]  Entra en bucle por individuo
[2015/07/02 10:46:27] Sale de bucle por individuo
[2015/07/02 10:46:27] Calcula el TTV
[2015/07/02 10:46:27] Termina con el TTV
[2015/07/02 10:46:27] Libera estructuras
[2015/07/02 10:46:27] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/02 10:46:27] inserción de 92 filas...
[2015/07/02 10:46:27] Final del proceso para un dia

[2015/07/02 10:46:27] Día 2457006, lee target del día...
[2015/07/02 10:46:27] 	...y termina
[2015/07/02 10:46:27] se sacan los tíos del target....
[2015/07/02 10:46:27] 	...y se termina
[2015/07/02 10:46:27] Emisiones2Audiencia...
[2015/07/02 10:46:27] ...termina Emisiones2Audiencia
[2015/07/02 10:46:27] Calculando audiencia. Entra en el motor.

[2015/07/02 10:46:27] 	Proceso ...
[2015/07/02 10:46:27] 	Entro en target 0  con 487 seleccionados
[2015/07/02 10:46:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/02 10:46:27] Entra en funcion de ordenacion
[2015/07/02 10:46:27] Sale de funcion de ordenacion
[2015/07/02 10:46:27]  Entra en bucle por individuo
[2015/07/02 10:46:27] Sale de bucle por individuo
[2015/07/02 10:46:27] Calcula el TTV
[2015/07/02 10:46:27] Termina con el TTV
[2015/07/02 10:46:27] Libera estructuras
[2015/07/02 10:46:27] Leidos 46 programas. Empieza a asignar audiencias
[2015/07/02 10:46:27] inserción de 92 filas...
[2015/07/02 10:46:27] Final del proceso para un dia

[2015/07/02 10:46:27] Sale del análisis
