[2015/09/02 12:55:53] 

NUEVA CONSULTA CON id 378701, USUARIO 2, TIPO 2

[2015/09/02 12:55:53] Usuario válido
[2015/09/02 12:55:53] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Sep 02 12:55:53 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/02 12:55:55] Número  de programas : 1512
[2015/09/02 12:55:55] Número de targets: 1
[2015/09/02 12:55:55] Comienza la ejecución del motor ...
[2015/09/02 12:55:55] Día 2457126, lee target del día...
[2015/09/02 12:55:55] 	...y termina
[2015/09/02 12:55:55] se sacan los tíos del target....
[2015/09/02 12:55:55] 	...y se termina
[2015/09/02 12:55:55] Emisiones2Audiencia...
[2015/09/02 12:55:55] ...termina Emisiones2Audiencia
[2015/09/02 12:55:55] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:55] 	Proceso ...
[2015/09/02 12:55:55] 	Entro en target 0  con 618 seleccionados
[2015/09/02 12:55:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:55] Entra en funcion de ordenacion
[2015/09/02 12:55:55] Sale de funcion de ordenacion
[2015/09/02 12:55:55]  Entra en bucle por individuo
[2015/09/02 12:55:55] Sale de bucle por individuo
[2015/09/02 12:55:55] Calcula el TTV
[2015/09/02 12:55:55] Termina con el TTV
[2015/09/02 12:55:55] Libera estructuras
[2015/09/02 12:55:55] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:55:55] inserción de 36 filas...
[2015/09/02 12:55:55] Final del proceso para un dia

[2015/09/02 12:55:55] Día 2457127, lee target del día...
[2015/09/02 12:55:55] 	...y termina
[2015/09/02 12:55:55] se sacan los tíos del target....
[2015/09/02 12:55:55] 	...y se termina
[2015/09/02 12:55:55] Emisiones2Audiencia...
[2015/09/02 12:55:55] ...termina Emisiones2Audiencia
[2015/09/02 12:55:55] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:55] 	Proceso ...
[2015/09/02 12:55:55] 	Entro en target 0  con 633 seleccionados
[2015/09/02 12:55:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:55] Entra en funcion de ordenacion
[2015/09/02 12:55:55] Sale de funcion de ordenacion
[2015/09/02 12:55:55]  Entra en bucle por individuo
[2015/09/02 12:55:55] Sale de bucle por individuo
[2015/09/02 12:55:55] Calcula el TTV
[2015/09/02 12:55:55] Termina con el TTV
[2015/09/02 12:55:55] Libera estructuras
[2015/09/02 12:55:55] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:55:55] inserción de 36 filas...
[2015/09/02 12:55:55] Final del proceso para un dia

[2015/09/02 12:55:55] Día 2457128, lee target del día...
[2015/09/02 12:55:55] 	...y termina
[2015/09/02 12:55:55] se sacan los tíos del target....
[2015/09/02 12:55:55] 	...y se termina
[2015/09/02 12:55:55] Emisiones2Audiencia...
[2015/09/02 12:55:55] ...termina Emisiones2Audiencia
[2015/09/02 12:55:55] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:55] 	Proceso ...
[2015/09/02 12:55:55] 	Entro en target 0  con 628 seleccionados
[2015/09/02 12:55:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:55] Entra en funcion de ordenacion
[2015/09/02 12:55:55] Sale de funcion de ordenacion
[2015/09/02 12:55:55]  Entra en bucle por individuo
[2015/09/02 12:55:55] Sale de bucle por individuo
[2015/09/02 12:55:55] Calcula el TTV
[2015/09/02 12:55:55] Termina con el TTV
[2015/09/02 12:55:55] Libera estructuras
[2015/09/02 12:55:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:55] inserción de 40 filas...
[2015/09/02 12:55:55] Final del proceso para un dia

[2015/09/02 12:55:55] Día 2457129, lee target del día...
[2015/09/02 12:55:55] 	...y termina
[2015/09/02 12:55:55] se sacan los tíos del target....
[2015/09/02 12:55:55] 	...y se termina
[2015/09/02 12:55:55] Emisiones2Audiencia...
[2015/09/02 12:55:55] ...termina Emisiones2Audiencia
[2015/09/02 12:55:55] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:55] 	Proceso ...
[2015/09/02 12:55:55] 	Entro en target 0  con 626 seleccionados
[2015/09/02 12:55:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:55] Entra en funcion de ordenacion
[2015/09/02 12:55:55] Sale de funcion de ordenacion
[2015/09/02 12:55:55]  Entra en bucle por individuo
[2015/09/02 12:55:55] Sale de bucle por individuo
[2015/09/02 12:55:55] Calcula el TTV
[2015/09/02 12:55:55] Termina con el TTV
[2015/09/02 12:55:55] Libera estructuras
[2015/09/02 12:55:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:55] inserción de 40 filas...
[2015/09/02 12:55:55] Final del proceso para un dia

[2015/09/02 12:55:55] Día 2457130, lee target del día...
[2015/09/02 12:55:55] 	...y termina
[2015/09/02 12:55:55] se sacan los tíos del target....
[2015/09/02 12:55:55] 	...y se termina
[2015/09/02 12:55:55] Emisiones2Audiencia...
[2015/09/02 12:55:55] ...termina Emisiones2Audiencia
[2015/09/02 12:55:55] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:55] 	Proceso ...
[2015/09/02 12:55:55] 	Entro en target 0  con 628 seleccionados
[2015/09/02 12:55:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:55] Entra en funcion de ordenacion
[2015/09/02 12:55:55] Sale de funcion de ordenacion
[2015/09/02 12:55:55]  Entra en bucle por individuo
[2015/09/02 12:55:55] Sale de bucle por individuo
[2015/09/02 12:55:55] Calcula el TTV
[2015/09/02 12:55:55] Termina con el TTV
[2015/09/02 12:55:55] Libera estructuras
[2015/09/02 12:55:55] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:55] inserción de 40 filas...
[2015/09/02 12:55:55] Final del proceso para un dia

[2015/09/02 12:55:55] Día 2457131, lee target del día...
[2015/09/02 12:55:55] 	...y termina
[2015/09/02 12:55:55] se sacan los tíos del target....
[2015/09/02 12:55:55] 	...y se termina
[2015/09/02 12:55:55] Emisiones2Audiencia...
[2015/09/02 12:55:55] ...termina Emisiones2Audiencia
[2015/09/02 12:55:55] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:55] 	Proceso ...
[2015/09/02 12:55:55] 	Entro en target 0  con 627 seleccionados
[2015/09/02 12:55:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:55] Entra en funcion de ordenacion
[2015/09/02 12:55:55] Sale de funcion de ordenacion
[2015/09/02 12:55:55]  Entra en bucle por individuo
[2015/09/02 12:55:55] Sale de bucle por individuo
[2015/09/02 12:55:55] Calcula el TTV
[2015/09/02 12:55:55] Termina con el TTV
[2015/09/02 12:55:55] Libera estructuras
[2015/09/02 12:55:55] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:55:55] inserción de 30 filas...
[2015/09/02 12:55:55] Final del proceso para un dia

[2015/09/02 12:55:55] Día 2457132, lee target del día...
[2015/09/02 12:55:55] 	...y termina
[2015/09/02 12:55:55] se sacan los tíos del target....
[2015/09/02 12:55:55] 	...y se termina
[2015/09/02 12:55:55] Emisiones2Audiencia...
[2015/09/02 12:55:55] ...termina Emisiones2Audiencia
[2015/09/02 12:55:55] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:55] 	Proceso ...
[2015/09/02 12:55:55] 	Entro en target 0  con 631 seleccionados
[2015/09/02 12:55:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:55] Entra en funcion de ordenacion
[2015/09/02 12:55:55] Sale de funcion de ordenacion
[2015/09/02 12:55:55]  Entra en bucle por individuo
[2015/09/02 12:55:55] Sale de bucle por individuo
[2015/09/02 12:55:55] Calcula el TTV
[2015/09/02 12:55:55] Termina con el TTV
[2015/09/02 12:55:55] Libera estructuras
[2015/09/02 12:55:55] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:55:55] inserción de 30 filas...
[2015/09/02 12:55:55] Final del proceso para un dia

[2015/09/02 12:55:55] Día 2457133, lee target del día...
[2015/09/02 12:55:55] 	...y termina
[2015/09/02 12:55:55] se sacan los tíos del target....
[2015/09/02 12:55:55] 	...y se termina
[2015/09/02 12:55:55] Emisiones2Audiencia...
[2015/09/02 12:55:55] ...termina Emisiones2Audiencia
[2015/09/02 12:55:55] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:55] 	Proceso ...
[2015/09/02 12:55:55] 	Entro en target 0  con 634 seleccionados
[2015/09/02 12:55:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:55] Entra en funcion de ordenacion
[2015/09/02 12:55:55] Sale de funcion de ordenacion
[2015/09/02 12:55:55]  Entra en bucle por individuo
[2015/09/02 12:55:55] Sale de bucle por individuo
[2015/09/02 12:55:55] Calcula el TTV
[2015/09/02 12:55:55] Termina con el TTV
[2015/09/02 12:55:55] Libera estructuras
[2015/09/02 12:55:55] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:55:55] inserción de 36 filas...
[2015/09/02 12:55:55] Final del proceso para un dia

[2015/09/02 12:55:55] Día 2457134, lee target del día...
[2015/09/02 12:55:56] 	...y termina
[2015/09/02 12:55:56] se sacan los tíos del target....
[2015/09/02 12:55:56] 	...y se termina
[2015/09/02 12:55:56] Emisiones2Audiencia...
[2015/09/02 12:55:56] ...termina Emisiones2Audiencia
[2015/09/02 12:55:56] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:56] 	Proceso ...
[2015/09/02 12:55:56] 	Entro en target 0  con 626 seleccionados
[2015/09/02 12:55:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:56] Entra en funcion de ordenacion
[2015/09/02 12:55:56] Sale de funcion de ordenacion
[2015/09/02 12:55:56]  Entra en bucle por individuo
[2015/09/02 12:55:56] Sale de bucle por individuo
[2015/09/02 12:55:56] Calcula el TTV
[2015/09/02 12:55:56] Termina con el TTV
[2015/09/02 12:55:56] Libera estructuras
[2015/09/02 12:55:56] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:55:56] inserción de 36 filas...
[2015/09/02 12:55:56] Final del proceso para un dia

[2015/09/02 12:55:56] Día 2457135, lee target del día...
[2015/09/02 12:55:56] 	...y termina
[2015/09/02 12:55:56] se sacan los tíos del target....
[2015/09/02 12:55:56] 	...y se termina
[2015/09/02 12:55:56] Emisiones2Audiencia...
[2015/09/02 12:55:56] ...termina Emisiones2Audiencia
[2015/09/02 12:55:56] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:56] 	Proceso ...
[2015/09/02 12:55:56] 	Entro en target 0  con 637 seleccionados
[2015/09/02 12:55:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:56] Entra en funcion de ordenacion
[2015/09/02 12:55:56] Sale de funcion de ordenacion
[2015/09/02 12:55:56]  Entra en bucle por individuo
[2015/09/02 12:55:56] Sale de bucle por individuo
[2015/09/02 12:55:56] Calcula el TTV
[2015/09/02 12:55:56] Termina con el TTV
[2015/09/02 12:55:56] Libera estructuras
[2015/09/02 12:55:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:56] inserción de 40 filas...
[2015/09/02 12:55:56] Final del proceso para un dia

[2015/09/02 12:55:56] Día 2457136, lee target del día...
[2015/09/02 12:55:56] 	...y termina
[2015/09/02 12:55:56] se sacan los tíos del target....
[2015/09/02 12:55:56] 	...y se termina
[2015/09/02 12:55:56] Emisiones2Audiencia...
[2015/09/02 12:55:56] ...termina Emisiones2Audiencia
[2015/09/02 12:55:56] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:56] 	Proceso ...
[2015/09/02 12:55:56] 	Entro en target 0  con 637 seleccionados
[2015/09/02 12:55:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:56] Entra en funcion de ordenacion
[2015/09/02 12:55:56] Sale de funcion de ordenacion
[2015/09/02 12:55:56]  Entra en bucle por individuo
[2015/09/02 12:55:56] Sale de bucle por individuo
[2015/09/02 12:55:56] Calcula el TTV
[2015/09/02 12:55:56] Termina con el TTV
[2015/09/02 12:55:56] Libera estructuras
[2015/09/02 12:55:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:56] inserción de 40 filas...
[2015/09/02 12:55:56] Final del proceso para un dia

[2015/09/02 12:55:56] Día 2457137, lee target del día...
[2015/09/02 12:55:56] 	...y termina
[2015/09/02 12:55:56] se sacan los tíos del target....
[2015/09/02 12:55:56] 	...y se termina
[2015/09/02 12:55:56] Emisiones2Audiencia...
[2015/09/02 12:55:56] ...termina Emisiones2Audiencia
[2015/09/02 12:55:56] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:56] 	Proceso ...
[2015/09/02 12:55:56] 	Entro en target 0  con 620 seleccionados
[2015/09/02 12:55:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:56] Entra en funcion de ordenacion
[2015/09/02 12:55:56] Sale de funcion de ordenacion
[2015/09/02 12:55:56]  Entra en bucle por individuo
[2015/09/02 12:55:56] Sale de bucle por individuo
[2015/09/02 12:55:56] Calcula el TTV
[2015/09/02 12:55:56] Termina con el TTV
[2015/09/02 12:55:56] Libera estructuras
[2015/09/02 12:55:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:56] inserción de 40 filas...
[2015/09/02 12:55:56] Final del proceso para un dia

[2015/09/02 12:55:56] Día 2457138, lee target del día...
[2015/09/02 12:55:56] 	...y termina
[2015/09/02 12:55:56] se sacan los tíos del target....
[2015/09/02 12:55:56] 	...y se termina
[2015/09/02 12:55:56] Emisiones2Audiencia...
[2015/09/02 12:55:56] ...termina Emisiones2Audiencia
[2015/09/02 12:55:56] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:56] 	Proceso ...
[2015/09/02 12:55:56] 	Entro en target 0  con 613 seleccionados
[2015/09/02 12:55:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:56] Entra en funcion de ordenacion
[2015/09/02 12:55:56] Sale de funcion de ordenacion
[2015/09/02 12:55:56]  Entra en bucle por individuo
[2015/09/02 12:55:56] Sale de bucle por individuo
[2015/09/02 12:55:56] Calcula el TTV
[2015/09/02 12:55:56] Termina con el TTV
[2015/09/02 12:55:56] Libera estructuras
[2015/09/02 12:55:56] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:55:56] inserción de 30 filas...
[2015/09/02 12:55:56] Final del proceso para un dia

[2015/09/02 12:55:56] Día 2457139, lee target del día...
[2015/09/02 12:55:56] 	...y termina
[2015/09/02 12:55:56] se sacan los tíos del target....
[2015/09/02 12:55:56] 	...y se termina
[2015/09/02 12:55:56] Emisiones2Audiencia...
[2015/09/02 12:55:56] ...termina Emisiones2Audiencia
[2015/09/02 12:55:56] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:56] 	Proceso ...
[2015/09/02 12:55:56] 	Entro en target 0  con 614 seleccionados
[2015/09/02 12:55:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:56] Entra en funcion de ordenacion
[2015/09/02 12:55:56] Sale de funcion de ordenacion
[2015/09/02 12:55:56]  Entra en bucle por individuo
[2015/09/02 12:55:56] Sale de bucle por individuo
[2015/09/02 12:55:56] Calcula el TTV
[2015/09/02 12:55:56] Termina con el TTV
[2015/09/02 12:55:56] Libera estructuras
[2015/09/02 12:55:56] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:55:56] inserción de 30 filas...
[2015/09/02 12:55:56] Final del proceso para un dia

[2015/09/02 12:55:56] Día 2457140, lee target del día...
[2015/09/02 12:55:56] 	...y termina
[2015/09/02 12:55:56] se sacan los tíos del target....
[2015/09/02 12:55:56] 	...y se termina
[2015/09/02 12:55:56] Emisiones2Audiencia...
[2015/09/02 12:55:56] ...termina Emisiones2Audiencia
[2015/09/02 12:55:56] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:56] 	Proceso ...
[2015/09/02 12:55:56] 	Entro en target 0  con 633 seleccionados
[2015/09/02 12:55:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:56] Entra en funcion de ordenacion
[2015/09/02 12:55:56] Sale de funcion de ordenacion
[2015/09/02 12:55:56]  Entra en bucle por individuo
[2015/09/02 12:55:56] Sale de bucle por individuo
[2015/09/02 12:55:56] Calcula el TTV
[2015/09/02 12:55:56] Termina con el TTV
[2015/09/02 12:55:56] Libera estructuras
[2015/09/02 12:55:56] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:55:56] inserción de 36 filas...
[2015/09/02 12:55:56] Final del proceso para un dia

[2015/09/02 12:55:56] Día 2457141, lee target del día...
[2015/09/02 12:55:56] 	...y termina
[2015/09/02 12:55:56] se sacan los tíos del target....
[2015/09/02 12:55:56] 	...y se termina
[2015/09/02 12:55:56] Emisiones2Audiencia...
[2015/09/02 12:55:56] ...termina Emisiones2Audiencia
[2015/09/02 12:55:56] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:56] 	Proceso ...
[2015/09/02 12:55:56] 	Entro en target 0  con 636 seleccionados
[2015/09/02 12:55:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:56] Entra en funcion de ordenacion
[2015/09/02 12:55:56] Sale de funcion de ordenacion
[2015/09/02 12:55:56]  Entra en bucle por individuo
[2015/09/02 12:55:56] Sale de bucle por individuo
[2015/09/02 12:55:56] Calcula el TTV
[2015/09/02 12:55:56] Termina con el TTV
[2015/09/02 12:55:56] Libera estructuras
[2015/09/02 12:55:56] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:55:56] inserción de 36 filas...
[2015/09/02 12:55:56] Final del proceso para un dia

[2015/09/02 12:55:56] Día 2457142, lee target del día...
[2015/09/02 12:55:56] 	...y termina
[2015/09/02 12:55:56] se sacan los tíos del target....
[2015/09/02 12:55:56] 	...y se termina
[2015/09/02 12:55:56] Emisiones2Audiencia...
[2015/09/02 12:55:56] ...termina Emisiones2Audiencia
[2015/09/02 12:55:56] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:56] 	Proceso ...
[2015/09/02 12:55:56] 	Entro en target 0  con 640 seleccionados
[2015/09/02 12:55:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:56] Entra en funcion de ordenacion
[2015/09/02 12:55:56] Sale de funcion de ordenacion
[2015/09/02 12:55:56]  Entra en bucle por individuo
[2015/09/02 12:55:56] Sale de bucle por individuo
[2015/09/02 12:55:56] Calcula el TTV
[2015/09/02 12:55:56] Termina con el TTV
[2015/09/02 12:55:56] Libera estructuras
[2015/09/02 12:55:56] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:56] inserción de 40 filas...
[2015/09/02 12:55:56] Final del proceso para un dia

[2015/09/02 12:55:56] Día 2457143, lee target del día...
[2015/09/02 12:55:56] 	...y termina
[2015/09/02 12:55:56] se sacan los tíos del target....
[2015/09/02 12:55:56] 	...y se termina
[2015/09/02 12:55:56] Emisiones2Audiencia...
[2015/09/02 12:55:56] ...termina Emisiones2Audiencia
[2015/09/02 12:55:56] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:56] 	Proceso ...
[2015/09/02 12:55:56] 	Entro en target 0  con 617 seleccionados
[2015/09/02 12:55:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:56] Entra en funcion de ordenacion
[2015/09/02 12:55:56] Sale de funcion de ordenacion
[2015/09/02 12:55:56]  Entra en bucle por individuo
[2015/09/02 12:55:56] Sale de bucle por individuo
[2015/09/02 12:55:56] Calcula el TTV
[2015/09/02 12:55:56] Termina con el TTV
[2015/09/02 12:55:56] Libera estructuras
[2015/09/02 12:55:57] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:57] inserción de 40 filas...
[2015/09/02 12:55:57] Final del proceso para un dia

[2015/09/02 12:55:57] Día 2457144, lee target del día...
[2015/09/02 12:55:57] 	...y termina
[2015/09/02 12:55:57] se sacan los tíos del target....
[2015/09/02 12:55:57] 	...y se termina
[2015/09/02 12:55:57] Emisiones2Audiencia...
[2015/09/02 12:55:57] ...termina Emisiones2Audiencia
[2015/09/02 12:55:57] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:57] 	Proceso ...
[2015/09/02 12:55:57] 	Entro en target 0  con 619 seleccionados
[2015/09/02 12:55:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:57] Entra en funcion de ordenacion
[2015/09/02 12:55:57] Sale de funcion de ordenacion
[2015/09/02 12:55:57]  Entra en bucle por individuo
[2015/09/02 12:55:57] Sale de bucle por individuo
[2015/09/02 12:55:57] Calcula el TTV
[2015/09/02 12:55:57] Termina con el TTV
[2015/09/02 12:55:57] Libera estructuras
[2015/09/02 12:55:57] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:57] inserción de 40 filas...
[2015/09/02 12:55:57] Final del proceso para un dia

[2015/09/02 12:55:57] Día 2457145, lee target del día...
[2015/09/02 12:55:57] 	...y termina
[2015/09/02 12:55:57] se sacan los tíos del target....
[2015/09/02 12:55:57] 	...y se termina
[2015/09/02 12:55:57] Emisiones2Audiencia...
[2015/09/02 12:55:57] ...termina Emisiones2Audiencia
[2015/09/02 12:55:57] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:57] 	Proceso ...
[2015/09/02 12:55:57] 	Entro en target 0  con 610 seleccionados
[2015/09/02 12:55:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:57] Entra en funcion de ordenacion
[2015/09/02 12:55:57] Sale de funcion de ordenacion
[2015/09/02 12:55:57]  Entra en bucle por individuo
[2015/09/02 12:55:57] Sale de bucle por individuo
[2015/09/02 12:55:57] Calcula el TTV
[2015/09/02 12:55:57] Termina con el TTV
[2015/09/02 12:55:57] Libera estructuras
[2015/09/02 12:55:57] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:55:57] inserción de 30 filas...
[2015/09/02 12:55:57] Final del proceso para un dia

[2015/09/02 12:55:57] Día 2457146, lee target del día...
[2015/09/02 12:55:57] 	...y termina
[2015/09/02 12:55:57] se sacan los tíos del target....
[2015/09/02 12:55:57] 	...y se termina
[2015/09/02 12:55:57] Emisiones2Audiencia...
[2015/09/02 12:55:57] ...termina Emisiones2Audiencia
[2015/09/02 12:55:57] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:57] 	Proceso ...
[2015/09/02 12:55:57] 	Entro en target 0  con 610 seleccionados
[2015/09/02 12:55:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:57] Entra en funcion de ordenacion
[2015/09/02 12:55:57] Sale de funcion de ordenacion
[2015/09/02 12:55:57]  Entra en bucle por individuo
[2015/09/02 12:55:57] Sale de bucle por individuo
[2015/09/02 12:55:57] Calcula el TTV
[2015/09/02 12:55:57] Termina con el TTV
[2015/09/02 12:55:57] Libera estructuras
[2015/09/02 12:55:57] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:55:57] inserción de 30 filas...
[2015/09/02 12:55:57] Final del proceso para un dia

[2015/09/02 12:55:57] Día 2457147, lee target del día...
[2015/09/02 12:55:57] 	...y termina
[2015/09/02 12:55:57] se sacan los tíos del target....
[2015/09/02 12:55:57] 	...y se termina
[2015/09/02 12:55:57] Emisiones2Audiencia...
[2015/09/02 12:55:57] ...termina Emisiones2Audiencia
[2015/09/02 12:55:57] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:57] 	Proceso ...
[2015/09/02 12:55:57] 	Entro en target 0  con 611 seleccionados
[2015/09/02 12:55:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:57] Entra en funcion de ordenacion
[2015/09/02 12:55:57] Sale de funcion de ordenacion
[2015/09/02 12:55:57]  Entra en bucle por individuo
[2015/09/02 12:55:57] Sale de bucle por individuo
[2015/09/02 12:55:57] Calcula el TTV
[2015/09/02 12:55:57] Termina con el TTV
[2015/09/02 12:55:57] Libera estructuras
[2015/09/02 12:55:57] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:55:57] inserción de 36 filas...
[2015/09/02 12:55:57] Final del proceso para un dia

[2015/09/02 12:55:57] Día 2457148, lee target del día...
[2015/09/02 12:55:57] 	...y termina
[2015/09/02 12:55:57] se sacan los tíos del target....
[2015/09/02 12:55:57] 	...y se termina
[2015/09/02 12:55:57] Emisiones2Audiencia...
[2015/09/02 12:55:57] ...termina Emisiones2Audiencia
[2015/09/02 12:55:57] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:57] 	Proceso ...
[2015/09/02 12:55:57] 	Entro en target 0  con 623 seleccionados
[2015/09/02 12:55:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:57] Entra en funcion de ordenacion
[2015/09/02 12:55:57] Sale de funcion de ordenacion
[2015/09/02 12:55:57]  Entra en bucle por individuo
[2015/09/02 12:55:57] Sale de bucle por individuo
[2015/09/02 12:55:57] Calcula el TTV
[2015/09/02 12:55:57] Termina con el TTV
[2015/09/02 12:55:57] Libera estructuras
[2015/09/02 12:55:57] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:55:57] inserción de 36 filas...
[2015/09/02 12:55:57] Final del proceso para un dia

[2015/09/02 12:55:57] Día 2457149, lee target del día...
[2015/09/02 12:55:57] 	...y termina
[2015/09/02 12:55:57] se sacan los tíos del target....
[2015/09/02 12:55:57] 	...y se termina
[2015/09/02 12:55:57] Emisiones2Audiencia...
[2015/09/02 12:55:57] ...termina Emisiones2Audiencia
[2015/09/02 12:55:57] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:57] 	Proceso ...
[2015/09/02 12:55:57] 	Entro en target 0  con 629 seleccionados
[2015/09/02 12:55:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:57] Entra en funcion de ordenacion
[2015/09/02 12:55:57] Sale de funcion de ordenacion
[2015/09/02 12:55:57]  Entra en bucle por individuo
[2015/09/02 12:55:57] Sale de bucle por individuo
[2015/09/02 12:55:57] Calcula el TTV
[2015/09/02 12:55:57] Termina con el TTV
[2015/09/02 12:55:57] Libera estructuras
[2015/09/02 12:55:57] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:57] inserción de 40 filas...
[2015/09/02 12:55:57] Final del proceso para un dia

[2015/09/02 12:55:57] Día 2457150, lee target del día...
[2015/09/02 12:55:57] 	...y termina
[2015/09/02 12:55:57] se sacan los tíos del target....
[2015/09/02 12:55:57] 	...y se termina
[2015/09/02 12:55:57] Emisiones2Audiencia...
[2015/09/02 12:55:57] ...termina Emisiones2Audiencia
[2015/09/02 12:55:57] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:57] 	Proceso ...
[2015/09/02 12:55:57] 	Entro en target 0  con 618 seleccionados
[2015/09/02 12:55:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:57] Entra en funcion de ordenacion
[2015/09/02 12:55:57] Sale de funcion de ordenacion
[2015/09/02 12:55:57]  Entra en bucle por individuo
[2015/09/02 12:55:57] Sale de bucle por individuo
[2015/09/02 12:55:57] Calcula el TTV
[2015/09/02 12:55:57] Termina con el TTV
[2015/09/02 12:55:57] Libera estructuras
[2015/09/02 12:55:57] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:57] inserción de 40 filas...
[2015/09/02 12:55:57] Final del proceso para un dia

[2015/09/02 12:55:57] Día 2457151, lee target del día...
[2015/09/02 12:55:57] 	...y termina
[2015/09/02 12:55:57] se sacan los tíos del target....
[2015/09/02 12:55:57] 	...y se termina
[2015/09/02 12:55:57] Emisiones2Audiencia...
[2015/09/02 12:55:57] ...termina Emisiones2Audiencia
[2015/09/02 12:55:57] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:57] 	Proceso ...
[2015/09/02 12:55:57] 	Entro en target 0  con 615 seleccionados
[2015/09/02 12:55:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:57] Entra en funcion de ordenacion
[2015/09/02 12:55:57] Sale de funcion de ordenacion
[2015/09/02 12:55:57]  Entra en bucle por individuo
[2015/09/02 12:55:57] Sale de bucle por individuo
[2015/09/02 12:55:57] Calcula el TTV
[2015/09/02 12:55:57] Termina con el TTV
[2015/09/02 12:55:57] Libera estructuras
[2015/09/02 12:55:57] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:57] inserción de 40 filas...
[2015/09/02 12:55:57] Final del proceso para un dia

[2015/09/02 12:55:57] Día 2457152, lee target del día...
[2015/09/02 12:55:57] 	...y termina
[2015/09/02 12:55:57] se sacan los tíos del target....
[2015/09/02 12:55:57] 	...y se termina
[2015/09/02 12:55:57] Emisiones2Audiencia...
[2015/09/02 12:55:57] ...termina Emisiones2Audiencia
[2015/09/02 12:55:57] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:57] 	Proceso ...
[2015/09/02 12:55:57] 	Entro en target 0  con 603 seleccionados
[2015/09/02 12:55:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:57] Entra en funcion de ordenacion
[2015/09/02 12:55:57] Sale de funcion de ordenacion
[2015/09/02 12:55:57]  Entra en bucle por individuo
[2015/09/02 12:55:57] Sale de bucle por individuo
[2015/09/02 12:55:57] Calcula el TTV
[2015/09/02 12:55:57] Termina con el TTV
[2015/09/02 12:55:57] Libera estructuras
[2015/09/02 12:55:58] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:55:58] inserción de 30 filas...
[2015/09/02 12:55:58] Final del proceso para un dia

[2015/09/02 12:55:58] Día 2457153, lee target del día...
[2015/09/02 12:55:58] 	...y termina
[2015/09/02 12:55:58] se sacan los tíos del target....
[2015/09/02 12:55:58] 	...y se termina
[2015/09/02 12:55:58] Emisiones2Audiencia...
[2015/09/02 12:55:58] ...termina Emisiones2Audiencia
[2015/09/02 12:55:58] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:58] 	Proceso ...
[2015/09/02 12:55:58] 	Entro en target 0  con 613 seleccionados
[2015/09/02 12:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:58] Entra en funcion de ordenacion
[2015/09/02 12:55:58] Sale de funcion de ordenacion
[2015/09/02 12:55:58]  Entra en bucle por individuo
[2015/09/02 12:55:58] Sale de bucle por individuo
[2015/09/02 12:55:58] Calcula el TTV
[2015/09/02 12:55:58] Termina con el TTV
[2015/09/02 12:55:58] Libera estructuras
[2015/09/02 12:55:58] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:55:58] inserción de 30 filas...
[2015/09/02 12:55:58] Final del proceso para un dia

[2015/09/02 12:55:58] Día 2457154, lee target del día...
[2015/09/02 12:55:58] 	...y termina
[2015/09/02 12:55:58] se sacan los tíos del target....
[2015/09/02 12:55:58] 	...y se termina
[2015/09/02 12:55:58] Emisiones2Audiencia...
[2015/09/02 12:55:58] ...termina Emisiones2Audiencia
[2015/09/02 12:55:58] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:58] 	Proceso ...
[2015/09/02 12:55:58] 	Entro en target 0  con 617 seleccionados
[2015/09/02 12:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:58] Entra en funcion de ordenacion
[2015/09/02 12:55:58] Sale de funcion de ordenacion
[2015/09/02 12:55:58]  Entra en bucle por individuo
[2015/09/02 12:55:58] Sale de bucle por individuo
[2015/09/02 12:55:58] Calcula el TTV
[2015/09/02 12:55:58] Termina con el TTV
[2015/09/02 12:55:58] Libera estructuras
[2015/09/02 12:55:58] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:55:58] inserción de 36 filas...
[2015/09/02 12:55:58] Final del proceso para un dia

[2015/09/02 12:55:58] Día 2457155, lee target del día...
[2015/09/02 12:55:58] 	...y termina
[2015/09/02 12:55:58] se sacan los tíos del target....
[2015/09/02 12:55:58] 	...y se termina
[2015/09/02 12:55:58] Emisiones2Audiencia...
[2015/09/02 12:55:58] ...termina Emisiones2Audiencia
[2015/09/02 12:55:58] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:58] 	Proceso ...
[2015/09/02 12:55:58] 	Entro en target 0  con 621 seleccionados
[2015/09/02 12:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:58] Entra en funcion de ordenacion
[2015/09/02 12:55:58] Sale de funcion de ordenacion
[2015/09/02 12:55:58]  Entra en bucle por individuo
[2015/09/02 12:55:58] Sale de bucle por individuo
[2015/09/02 12:55:58] Calcula el TTV
[2015/09/02 12:55:58] Termina con el TTV
[2015/09/02 12:55:58] Libera estructuras
[2015/09/02 12:55:58] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:55:58] inserción de 36 filas...
[2015/09/02 12:55:58] Final del proceso para un dia

[2015/09/02 12:55:58] Día 2457156, lee target del día...
[2015/09/02 12:55:58] 	...y termina
[2015/09/02 12:55:58] se sacan los tíos del target....
[2015/09/02 12:55:58] 	...y se termina
[2015/09/02 12:55:58] Emisiones2Audiencia...
[2015/09/02 12:55:58] ...termina Emisiones2Audiencia
[2015/09/02 12:55:58] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:58] 	Proceso ...
[2015/09/02 12:55:58] 	Entro en target 0  con 613 seleccionados
[2015/09/02 12:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:58] Entra en funcion de ordenacion
[2015/09/02 12:55:58] Sale de funcion de ordenacion
[2015/09/02 12:55:58]  Entra en bucle por individuo
[2015/09/02 12:55:58] Sale de bucle por individuo
[2015/09/02 12:55:58] Calcula el TTV
[2015/09/02 12:55:58] Termina con el TTV
[2015/09/02 12:55:58] Libera estructuras
[2015/09/02 12:55:58] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:58] inserción de 40 filas...
[2015/09/02 12:55:58] Final del proceso para un dia

[2015/09/02 12:55:58] Día 2457157, lee target del día...
[2015/09/02 12:55:58] 	...y termina
[2015/09/02 12:55:58] se sacan los tíos del target....
[2015/09/02 12:55:58] 	...y se termina
[2015/09/02 12:55:58] Emisiones2Audiencia...
[2015/09/02 12:55:58] ...termina Emisiones2Audiencia
[2015/09/02 12:55:58] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:58] 	Proceso ...
[2015/09/02 12:55:58] 	Entro en target 0  con 608 seleccionados
[2015/09/02 12:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:58] Entra en funcion de ordenacion
[2015/09/02 12:55:58] Sale de funcion de ordenacion
[2015/09/02 12:55:58]  Entra en bucle por individuo
[2015/09/02 12:55:58] Sale de bucle por individuo
[2015/09/02 12:55:58] Calcula el TTV
[2015/09/02 12:55:58] Termina con el TTV
[2015/09/02 12:55:58] Libera estructuras
[2015/09/02 12:55:58] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:58] inserción de 40 filas...
[2015/09/02 12:55:58] Final del proceso para un dia

[2015/09/02 12:55:58] Día 2457158, lee target del día...
[2015/09/02 12:55:58] 	...y termina
[2015/09/02 12:55:58] se sacan los tíos del target....
[2015/09/02 12:55:58] 	...y se termina
[2015/09/02 12:55:58] Emisiones2Audiencia...
[2015/09/02 12:55:58] ...termina Emisiones2Audiencia
[2015/09/02 12:55:58] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:58] 	Proceso ...
[2015/09/02 12:55:58] 	Entro en target 0  con 608 seleccionados
[2015/09/02 12:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:58] Entra en funcion de ordenacion
[2015/09/02 12:55:58] Sale de funcion de ordenacion
[2015/09/02 12:55:58]  Entra en bucle por individuo
[2015/09/02 12:55:58] Sale de bucle por individuo
[2015/09/02 12:55:58] Calcula el TTV
[2015/09/02 12:55:58] Termina con el TTV
[2015/09/02 12:55:58] Libera estructuras
[2015/09/02 12:55:58] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:58] inserción de 40 filas...
[2015/09/02 12:55:58] Final del proceso para un dia

[2015/09/02 12:55:58] Día 2457159, lee target del día...
[2015/09/02 12:55:58] 	...y termina
[2015/09/02 12:55:58] se sacan los tíos del target....
[2015/09/02 12:55:58] 	...y se termina
[2015/09/02 12:55:58] Emisiones2Audiencia...
[2015/09/02 12:55:58] ...termina Emisiones2Audiencia
[2015/09/02 12:55:58] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:58] 	Proceso ...
[2015/09/02 12:55:58] 	Entro en target 0  con 608 seleccionados
[2015/09/02 12:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:58] Entra en funcion de ordenacion
[2015/09/02 12:55:58] Sale de funcion de ordenacion
[2015/09/02 12:55:58]  Entra en bucle por individuo
[2015/09/02 12:55:58] Sale de bucle por individuo
[2015/09/02 12:55:58] Calcula el TTV
[2015/09/02 12:55:58] Termina con el TTV
[2015/09/02 12:55:58] Libera estructuras
[2015/09/02 12:55:58] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:55:58] inserción de 30 filas...
[2015/09/02 12:55:58] Final del proceso para un dia

[2015/09/02 12:55:58] Día 2457160, lee target del día...
[2015/09/02 12:55:58] 	...y termina
[2015/09/02 12:55:58] se sacan los tíos del target....
[2015/09/02 12:55:58] 	...y se termina
[2015/09/02 12:55:58] Emisiones2Audiencia...
[2015/09/02 12:55:58] ...termina Emisiones2Audiencia
[2015/09/02 12:55:58] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:58] 	Proceso ...
[2015/09/02 12:55:58] 	Entro en target 0  con 609 seleccionados
[2015/09/02 12:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:58] Entra en funcion de ordenacion
[2015/09/02 12:55:58] Sale de funcion de ordenacion
[2015/09/02 12:55:58]  Entra en bucle por individuo
[2015/09/02 12:55:58] Sale de bucle por individuo
[2015/09/02 12:55:58] Calcula el TTV
[2015/09/02 12:55:58] Termina con el TTV
[2015/09/02 12:55:58] Libera estructuras
[2015/09/02 12:55:58] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:55:58] inserción de 30 filas...
[2015/09/02 12:55:58] Final del proceso para un dia

[2015/09/02 12:55:58] Día 2457161, lee target del día...
[2015/09/02 12:55:58] 	...y termina
[2015/09/02 12:55:58] se sacan los tíos del target....
[2015/09/02 12:55:58] 	...y se termina
[2015/09/02 12:55:58] Emisiones2Audiencia...
[2015/09/02 12:55:58] ...termina Emisiones2Audiencia
[2015/09/02 12:55:58] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:58] 	Proceso ...
[2015/09/02 12:55:58] 	Entro en target 0  con 612 seleccionados
[2015/09/02 12:55:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:58] Entra en funcion de ordenacion
[2015/09/02 12:55:58] Sale de funcion de ordenacion
[2015/09/02 12:55:58]  Entra en bucle por individuo
[2015/09/02 12:55:58] Sale de bucle por individuo
[2015/09/02 12:55:58] Calcula el TTV
[2015/09/02 12:55:58] Termina con el TTV
[2015/09/02 12:55:59] Libera estructuras
[2015/09/02 12:55:59] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:55:59] inserción de 36 filas...
[2015/09/02 12:55:59] Final del proceso para un dia

[2015/09/02 12:55:59] Día 2457162, lee target del día...
[2015/09/02 12:55:59] 	...y termina
[2015/09/02 12:55:59] se sacan los tíos del target....
[2015/09/02 12:55:59] 	...y se termina
[2015/09/02 12:55:59] Emisiones2Audiencia...
[2015/09/02 12:55:59] ...termina Emisiones2Audiencia
[2015/09/02 12:55:59] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:59] 	Proceso ...
[2015/09/02 12:55:59] 	Entro en target 0  con 613 seleccionados
[2015/09/02 12:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:59] Entra en funcion de ordenacion
[2015/09/02 12:55:59] Sale de funcion de ordenacion
[2015/09/02 12:55:59]  Entra en bucle por individuo
[2015/09/02 12:55:59] Sale de bucle por individuo
[2015/09/02 12:55:59] Calcula el TTV
[2015/09/02 12:55:59] Termina con el TTV
[2015/09/02 12:55:59] Libera estructuras
[2015/09/02 12:55:59] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:55:59] inserción de 36 filas...
[2015/09/02 12:55:59] Final del proceso para un dia

[2015/09/02 12:55:59] Día 2457163, lee target del día...
[2015/09/02 12:55:59] 	...y termina
[2015/09/02 12:55:59] se sacan los tíos del target....
[2015/09/02 12:55:59] 	...y se termina
[2015/09/02 12:55:59] Emisiones2Audiencia...
[2015/09/02 12:55:59] ...termina Emisiones2Audiencia
[2015/09/02 12:55:59] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:59] 	Proceso ...
[2015/09/02 12:55:59] 	Entro en target 0  con 616 seleccionados
[2015/09/02 12:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:59] Entra en funcion de ordenacion
[2015/09/02 12:55:59] Sale de funcion de ordenacion
[2015/09/02 12:55:59]  Entra en bucle por individuo
[2015/09/02 12:55:59] Sale de bucle por individuo
[2015/09/02 12:55:59] Calcula el TTV
[2015/09/02 12:55:59] Termina con el TTV
[2015/09/02 12:55:59] Libera estructuras
[2015/09/02 12:55:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:59] inserción de 40 filas...
[2015/09/02 12:55:59] Final del proceso para un dia

[2015/09/02 12:55:59] Día 2457164, lee target del día...
[2015/09/02 12:55:59] 	...y termina
[2015/09/02 12:55:59] se sacan los tíos del target....
[2015/09/02 12:55:59] 	...y se termina
[2015/09/02 12:55:59] Emisiones2Audiencia...
[2015/09/02 12:55:59] ...termina Emisiones2Audiencia
[2015/09/02 12:55:59] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:59] 	Proceso ...
[2015/09/02 12:55:59] 	Entro en target 0  con 622 seleccionados
[2015/09/02 12:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:59] Entra en funcion de ordenacion
[2015/09/02 12:55:59] Sale de funcion de ordenacion
[2015/09/02 12:55:59]  Entra en bucle por individuo
[2015/09/02 12:55:59] Sale de bucle por individuo
[2015/09/02 12:55:59] Calcula el TTV
[2015/09/02 12:55:59] Termina con el TTV
[2015/09/02 12:55:59] Libera estructuras
[2015/09/02 12:55:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:59] inserción de 40 filas...
[2015/09/02 12:55:59] Final del proceso para un dia

[2015/09/02 12:55:59] Día 2457165, lee target del día...
[2015/09/02 12:55:59] 	...y termina
[2015/09/02 12:55:59] se sacan los tíos del target....
[2015/09/02 12:55:59] 	...y se termina
[2015/09/02 12:55:59] Emisiones2Audiencia...
[2015/09/02 12:55:59] ...termina Emisiones2Audiencia
[2015/09/02 12:55:59] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:59] 	Proceso ...
[2015/09/02 12:55:59] 	Entro en target 0  con 619 seleccionados
[2015/09/02 12:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:59] Entra en funcion de ordenacion
[2015/09/02 12:55:59] Sale de funcion de ordenacion
[2015/09/02 12:55:59]  Entra en bucle por individuo
[2015/09/02 12:55:59] Sale de bucle por individuo
[2015/09/02 12:55:59] Calcula el TTV
[2015/09/02 12:55:59] Termina con el TTV
[2015/09/02 12:55:59] Libera estructuras
[2015/09/02 12:55:59] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:55:59] inserción de 40 filas...
[2015/09/02 12:55:59] Final del proceso para un dia

[2015/09/02 12:55:59] Día 2457166, lee target del día...
[2015/09/02 12:55:59] 	...y termina
[2015/09/02 12:55:59] se sacan los tíos del target....
[2015/09/02 12:55:59] 	...y se termina
[2015/09/02 12:55:59] Emisiones2Audiencia...
[2015/09/02 12:55:59] ...termina Emisiones2Audiencia
[2015/09/02 12:55:59] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:59] 	Proceso ...
[2015/09/02 12:55:59] 	Entro en target 0  con 598 seleccionados
[2015/09/02 12:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:59] Entra en funcion de ordenacion
[2015/09/02 12:55:59] Sale de funcion de ordenacion
[2015/09/02 12:55:59]  Entra en bucle por individuo
[2015/09/02 12:55:59] Sale de bucle por individuo
[2015/09/02 12:55:59] Calcula el TTV
[2015/09/02 12:55:59] Termina con el TTV
[2015/09/02 12:55:59] Libera estructuras
[2015/09/02 12:55:59] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:55:59] inserción de 30 filas...
[2015/09/02 12:55:59] Final del proceso para un dia

[2015/09/02 12:55:59] Día 2457167, lee target del día...
[2015/09/02 12:55:59] 	...y termina
[2015/09/02 12:55:59] se sacan los tíos del target....
[2015/09/02 12:55:59] 	...y se termina
[2015/09/02 12:55:59] Emisiones2Audiencia...
[2015/09/02 12:55:59] ...termina Emisiones2Audiencia
[2015/09/02 12:55:59] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:59] 	Proceso ...
[2015/09/02 12:55:59] 	Entro en target 0  con 607 seleccionados
[2015/09/02 12:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:59] Entra en funcion de ordenacion
[2015/09/02 12:55:59] Sale de funcion de ordenacion
[2015/09/02 12:55:59]  Entra en bucle por individuo
[2015/09/02 12:55:59] Sale de bucle por individuo
[2015/09/02 12:55:59] Calcula el TTV
[2015/09/02 12:55:59] Termina con el TTV
[2015/09/02 12:55:59] Libera estructuras
[2015/09/02 12:55:59] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:55:59] inserción de 30 filas...
[2015/09/02 12:55:59] Final del proceso para un dia

[2015/09/02 12:55:59] Día 2457168, lee target del día...
[2015/09/02 12:55:59] 	...y termina
[2015/09/02 12:55:59] se sacan los tíos del target....
[2015/09/02 12:55:59] 	...y se termina
[2015/09/02 12:55:59] Emisiones2Audiencia...
[2015/09/02 12:55:59] ...termina Emisiones2Audiencia
[2015/09/02 12:55:59] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:59] 	Proceso ...
[2015/09/02 12:55:59] 	Entro en target 0  con 610 seleccionados
[2015/09/02 12:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:59] Entra en funcion de ordenacion
[2015/09/02 12:55:59] Sale de funcion de ordenacion
[2015/09/02 12:55:59]  Entra en bucle por individuo
[2015/09/02 12:55:59] Sale de bucle por individuo
[2015/09/02 12:55:59] Calcula el TTV
[2015/09/02 12:55:59] Termina con el TTV
[2015/09/02 12:55:59] Libera estructuras
[2015/09/02 12:55:59] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:55:59] inserción de 36 filas...
[2015/09/02 12:55:59] Final del proceso para un dia

[2015/09/02 12:55:59] Día 2457169, lee target del día...
[2015/09/02 12:55:59] 	...y termina
[2015/09/02 12:55:59] se sacan los tíos del target....
[2015/09/02 12:55:59] 	...y se termina
[2015/09/02 12:55:59] Emisiones2Audiencia...
[2015/09/02 12:55:59] ...termina Emisiones2Audiencia
[2015/09/02 12:55:59] Calculando audiencia. Entra en el motor.

[2015/09/02 12:55:59] 	Proceso ...
[2015/09/02 12:55:59] 	Entro en target 0  con 609 seleccionados
[2015/09/02 12:55:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:55:59] Entra en funcion de ordenacion
[2015/09/02 12:55:59] Sale de funcion de ordenacion
[2015/09/02 12:55:59]  Entra en bucle por individuo
[2015/09/02 12:55:59] Sale de bucle por individuo
[2015/09/02 12:55:59] Calcula el TTV
[2015/09/02 12:55:59] Termina con el TTV
[2015/09/02 12:55:59] Libera estructuras
[2015/09/02 12:55:59] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:55:59] inserción de 36 filas...
[2015/09/02 12:55:59] Final del proceso para un dia

[2015/09/02 12:55:59] Día 2457170, lee target del día...
[2015/09/02 12:55:59] 	...y termina
[2015/09/02 12:55:59] se sacan los tíos del target....
[2015/09/02 12:56:00] 	...y se termina
[2015/09/02 12:56:00] Emisiones2Audiencia...
[2015/09/02 12:56:00] ...termina Emisiones2Audiencia
[2015/09/02 12:56:00] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:00] 	Proceso ...
[2015/09/02 12:56:00] 	Entro en target 0  con 616 seleccionados
[2015/09/02 12:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:00] Entra en funcion de ordenacion
[2015/09/02 12:56:00] Sale de funcion de ordenacion
[2015/09/02 12:56:00]  Entra en bucle por individuo
[2015/09/02 12:56:00] Sale de bucle por individuo
[2015/09/02 12:56:00] Calcula el TTV
[2015/09/02 12:56:00] Termina con el TTV
[2015/09/02 12:56:00] Libera estructuras
[2015/09/02 12:56:00] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:00] inserción de 40 filas...
[2015/09/02 12:56:00] Final del proceso para un dia

[2015/09/02 12:56:00] Día 2457171, lee target del día...
[2015/09/02 12:56:00] 	...y termina
[2015/09/02 12:56:00] se sacan los tíos del target....
[2015/09/02 12:56:00] 	...y se termina
[2015/09/02 12:56:00] Emisiones2Audiencia...
[2015/09/02 12:56:00] ...termina Emisiones2Audiencia
[2015/09/02 12:56:00] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:00] 	Proceso ...
[2015/09/02 12:56:00] 	Entro en target 0  con 618 seleccionados
[2015/09/02 12:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:00] Entra en funcion de ordenacion
[2015/09/02 12:56:00] Sale de funcion de ordenacion
[2015/09/02 12:56:00]  Entra en bucle por individuo
[2015/09/02 12:56:00] Sale de bucle por individuo
[2015/09/02 12:56:00] Calcula el TTV
[2015/09/02 12:56:00] Termina con el TTV
[2015/09/02 12:56:00] Libera estructuras
[2015/09/02 12:56:00] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:00] inserción de 40 filas...
[2015/09/02 12:56:00] Final del proceso para un dia

[2015/09/02 12:56:00] Día 2457172, lee target del día...
[2015/09/02 12:56:00] 	...y termina
[2015/09/02 12:56:00] se sacan los tíos del target....
[2015/09/02 12:56:00] 	...y se termina
[2015/09/02 12:56:00] Emisiones2Audiencia...
[2015/09/02 12:56:00] ...termina Emisiones2Audiencia
[2015/09/02 12:56:00] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:00] 	Proceso ...
[2015/09/02 12:56:00] 	Entro en target 0  con 616 seleccionados
[2015/09/02 12:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:00] Entra en funcion de ordenacion
[2015/09/02 12:56:00] Sale de funcion de ordenacion
[2015/09/02 12:56:00]  Entra en bucle por individuo
[2015/09/02 12:56:00] Sale de bucle por individuo
[2015/09/02 12:56:00] Calcula el TTV
[2015/09/02 12:56:00] Termina con el TTV
[2015/09/02 12:56:00] Libera estructuras
[2015/09/02 12:56:00] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:00] inserción de 40 filas...
[2015/09/02 12:56:00] Final del proceso para un dia

[2015/09/02 12:56:00] Día 2457173, lee target del día...
[2015/09/02 12:56:00] 	...y termina
[2015/09/02 12:56:00] se sacan los tíos del target....
[2015/09/02 12:56:00] 	...y se termina
[2015/09/02 12:56:00] Emisiones2Audiencia...
[2015/09/02 12:56:00] ...termina Emisiones2Audiencia
[2015/09/02 12:56:00] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:00] 	Proceso ...
[2015/09/02 12:56:00] 	Entro en target 0  con 594 seleccionados
[2015/09/02 12:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:00] Entra en funcion de ordenacion
[2015/09/02 12:56:00] Sale de funcion de ordenacion
[2015/09/02 12:56:00]  Entra en bucle por individuo
[2015/09/02 12:56:00] Sale de bucle por individuo
[2015/09/02 12:56:00] Calcula el TTV
[2015/09/02 12:56:00] Termina con el TTV
[2015/09/02 12:56:00] Libera estructuras
[2015/09/02 12:56:00] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:56:00] inserción de 30 filas...
[2015/09/02 12:56:00] Final del proceso para un dia

[2015/09/02 12:56:00] Día 2457174, lee target del día...
[2015/09/02 12:56:00] 	...y termina
[2015/09/02 12:56:00] se sacan los tíos del target....
[2015/09/02 12:56:00] 	...y se termina
[2015/09/02 12:56:00] Emisiones2Audiencia...
[2015/09/02 12:56:00] ...termina Emisiones2Audiencia
[2015/09/02 12:56:00] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:00] 	Proceso ...
[2015/09/02 12:56:00] 	Entro en target 0  con 599 seleccionados
[2015/09/02 12:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:00] Entra en funcion de ordenacion
[2015/09/02 12:56:00] Sale de funcion de ordenacion
[2015/09/02 12:56:00]  Entra en bucle por individuo
[2015/09/02 12:56:00] Sale de bucle por individuo
[2015/09/02 12:56:00] Calcula el TTV
[2015/09/02 12:56:00] Termina con el TTV
[2015/09/02 12:56:00] Libera estructuras
[2015/09/02 12:56:00] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:56:00] inserción de 30 filas...
[2015/09/02 12:56:00] Final del proceso para un dia

[2015/09/02 12:56:00] Día 2457175, lee target del día...
[2015/09/02 12:56:00] 	...y termina
[2015/09/02 12:56:00] se sacan los tíos del target....
[2015/09/02 12:56:00] 	...y se termina
[2015/09/02 12:56:00] Emisiones2Audiencia...
[2015/09/02 12:56:00] ...termina Emisiones2Audiencia
[2015/09/02 12:56:00] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:00] 	Proceso ...
[2015/09/02 12:56:00] 	Entro en target 0  con 607 seleccionados
[2015/09/02 12:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:00] Entra en funcion de ordenacion
[2015/09/02 12:56:00] Sale de funcion de ordenacion
[2015/09/02 12:56:00]  Entra en bucle por individuo
[2015/09/02 12:56:00] Sale de bucle por individuo
[2015/09/02 12:56:00] Calcula el TTV
[2015/09/02 12:56:00] Termina con el TTV
[2015/09/02 12:56:00] Libera estructuras
[2015/09/02 12:56:00] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:56:00] inserción de 36 filas...
[2015/09/02 12:56:00] Final del proceso para un dia

[2015/09/02 12:56:00] Día 2457176, lee target del día...
[2015/09/02 12:56:00] 	...y termina
[2015/09/02 12:56:00] se sacan los tíos del target....
[2015/09/02 12:56:00] 	...y se termina
[2015/09/02 12:56:00] Emisiones2Audiencia...
[2015/09/02 12:56:00] ...termina Emisiones2Audiencia
[2015/09/02 12:56:00] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:00] 	Proceso ...
[2015/09/02 12:56:00] 	Entro en target 0  con 609 seleccionados
[2015/09/02 12:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:00] Entra en funcion de ordenacion
[2015/09/02 12:56:00] Sale de funcion de ordenacion
[2015/09/02 12:56:00]  Entra en bucle por individuo
[2015/09/02 12:56:00] Sale de bucle por individuo
[2015/09/02 12:56:00] Calcula el TTV
[2015/09/02 12:56:00] Termina con el TTV
[2015/09/02 12:56:00] Libera estructuras
[2015/09/02 12:56:00] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:56:00] inserción de 36 filas...
[2015/09/02 12:56:00] Final del proceso para un dia

[2015/09/02 12:56:00] Día 2457177, lee target del día...
[2015/09/02 12:56:00] 	...y termina
[2015/09/02 12:56:00] se sacan los tíos del target....
[2015/09/02 12:56:00] 	...y se termina
[2015/09/02 12:56:00] Emisiones2Audiencia...
[2015/09/02 12:56:00] ...termina Emisiones2Audiencia
[2015/09/02 12:56:00] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:00] 	Proceso ...
[2015/09/02 12:56:00] 	Entro en target 0  con 610 seleccionados
[2015/09/02 12:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:00] Entra en funcion de ordenacion
[2015/09/02 12:56:00] Sale de funcion de ordenacion
[2015/09/02 12:56:00]  Entra en bucle por individuo
[2015/09/02 12:56:00] Sale de bucle por individuo
[2015/09/02 12:56:00] Calcula el TTV
[2015/09/02 12:56:00] Termina con el TTV
[2015/09/02 12:56:00] Libera estructuras
[2015/09/02 12:56:00] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:00] inserción de 40 filas...
[2015/09/02 12:56:00] Final del proceso para un dia

[2015/09/02 12:56:00] Día 2457178, lee target del día...
[2015/09/02 12:56:00] 	...y termina
[2015/09/02 12:56:00] se sacan los tíos del target....
[2015/09/02 12:56:00] 	...y se termina
[2015/09/02 12:56:00] Emisiones2Audiencia...
[2015/09/02 12:56:00] ...termina Emisiones2Audiencia
[2015/09/02 12:56:00] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:00] 	Proceso ...
[2015/09/02 12:56:00] 	Entro en target 0  con 608 seleccionados
[2015/09/02 12:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:00] Entra en funcion de ordenacion
[2015/09/02 12:56:00] Sale de funcion de ordenacion
[2015/09/02 12:56:00]  Entra en bucle por individuo
[2015/09/02 12:56:00] Sale de bucle por individuo
[2015/09/02 12:56:00] Calcula el TTV
[2015/09/02 12:56:00] Termina con el TTV
[2015/09/02 12:56:00] Libera estructuras
[2015/09/02 12:56:00] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:00] inserción de 40 filas...
[2015/09/02 12:56:00] Final del proceso para un dia

[2015/09/02 12:56:00] Día 2457179, lee target del día...
[2015/09/02 12:56:00] 	...y termina
[2015/09/02 12:56:00] se sacan los tíos del target....
[2015/09/02 12:56:00] 	...y se termina
[2015/09/02 12:56:00] Emisiones2Audiencia...
[2015/09/02 12:56:00] ...termina Emisiones2Audiencia
[2015/09/02 12:56:00] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:00] 	Proceso ...
[2015/09/02 12:56:00] 	Entro en target 0  con 606 seleccionados
[2015/09/02 12:56:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:00] Entra en funcion de ordenacion
[2015/09/02 12:56:00] Sale de funcion de ordenacion
[2015/09/02 12:56:00]  Entra en bucle por individuo
[2015/09/02 12:56:00] Sale de bucle por individuo
[2015/09/02 12:56:00] Calcula el TTV
[2015/09/02 12:56:00] Termina con el TTV
[2015/09/02 12:56:00] Libera estructuras
[2015/09/02 12:56:00] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:00] inserción de 40 filas...
[2015/09/02 12:56:01] Final del proceso para un dia

[2015/09/02 12:56:01] Día 2457180, lee target del día...
[2015/09/02 12:56:01] 	...y termina
[2015/09/02 12:56:01] se sacan los tíos del target....
[2015/09/02 12:56:01] 	...y se termina
[2015/09/02 12:56:01] Emisiones2Audiencia...
[2015/09/02 12:56:01] ...termina Emisiones2Audiencia
[2015/09/02 12:56:01] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:01] 	Proceso ...
[2015/09/02 12:56:01] 	Entro en target 0  con 598 seleccionados
[2015/09/02 12:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:01] Entra en funcion de ordenacion
[2015/09/02 12:56:01] Sale de funcion de ordenacion
[2015/09/02 12:56:01]  Entra en bucle por individuo
[2015/09/02 12:56:01] Sale de bucle por individuo
[2015/09/02 12:56:01] Calcula el TTV
[2015/09/02 12:56:01] Termina con el TTV
[2015/09/02 12:56:01] Libera estructuras
[2015/09/02 12:56:01] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:56:01] inserción de 30 filas...
[2015/09/02 12:56:01] Final del proceso para un dia

[2015/09/02 12:56:01] Día 2457181, lee target del día...
[2015/09/02 12:56:01] 	...y termina
[2015/09/02 12:56:01] se sacan los tíos del target....
[2015/09/02 12:56:01] 	...y se termina
[2015/09/02 12:56:01] Emisiones2Audiencia...
[2015/09/02 12:56:01] ...termina Emisiones2Audiencia
[2015/09/02 12:56:01] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:01] 	Proceso ...
[2015/09/02 12:56:01] 	Entro en target 0  con 596 seleccionados
[2015/09/02 12:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:01] Entra en funcion de ordenacion
[2015/09/02 12:56:01] Sale de funcion de ordenacion
[2015/09/02 12:56:01]  Entra en bucle por individuo
[2015/09/02 12:56:01] Sale de bucle por individuo
[2015/09/02 12:56:01] Calcula el TTV
[2015/09/02 12:56:01] Termina con el TTV
[2015/09/02 12:56:01] Libera estructuras
[2015/09/02 12:56:01] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:56:01] inserción de 30 filas...
[2015/09/02 12:56:01] Final del proceso para un dia

[2015/09/02 12:56:01] Día 2457182, lee target del día...
[2015/09/02 12:56:01] 	...y termina
[2015/09/02 12:56:01] se sacan los tíos del target....
[2015/09/02 12:56:01] 	...y se termina
[2015/09/02 12:56:01] Emisiones2Audiencia...
[2015/09/02 12:56:01] ...termina Emisiones2Audiencia
[2015/09/02 12:56:01] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:01] 	Proceso ...
[2015/09/02 12:56:01] 	Entro en target 0  con 613 seleccionados
[2015/09/02 12:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:01] Entra en funcion de ordenacion
[2015/09/02 12:56:01] Sale de funcion de ordenacion
[2015/09/02 12:56:01]  Entra en bucle por individuo
[2015/09/02 12:56:01] Sale de bucle por individuo
[2015/09/02 12:56:01] Calcula el TTV
[2015/09/02 12:56:01] Termina con el TTV
[2015/09/02 12:56:01] Libera estructuras
[2015/09/02 12:56:01] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:56:01] inserción de 36 filas...
[2015/09/02 12:56:01] Final del proceso para un dia

[2015/09/02 12:56:01] Día 2457183, lee target del día...
[2015/09/02 12:56:01] 	...y termina
[2015/09/02 12:56:01] se sacan los tíos del target....
[2015/09/02 12:56:01] 	...y se termina
[2015/09/02 12:56:01] Emisiones2Audiencia...
[2015/09/02 12:56:01] ...termina Emisiones2Audiencia
[2015/09/02 12:56:01] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:01] 	Proceso ...
[2015/09/02 12:56:01] 	Entro en target 0  con 618 seleccionados
[2015/09/02 12:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:01] Entra en funcion de ordenacion
[2015/09/02 12:56:01] Sale de funcion de ordenacion
[2015/09/02 12:56:01]  Entra en bucle por individuo
[2015/09/02 12:56:01] Sale de bucle por individuo
[2015/09/02 12:56:01] Calcula el TTV
[2015/09/02 12:56:01] Termina con el TTV
[2015/09/02 12:56:01] Libera estructuras
[2015/09/02 12:56:01] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:56:01] inserción de 36 filas...
[2015/09/02 12:56:01] Final del proceso para un dia

[2015/09/02 12:56:01] Día 2457184, lee target del día...
[2015/09/02 12:56:01] 	...y termina
[2015/09/02 12:56:01] se sacan los tíos del target....
[2015/09/02 12:56:01] 	...y se termina
[2015/09/02 12:56:01] Emisiones2Audiencia...
[2015/09/02 12:56:01] ...termina Emisiones2Audiencia
[2015/09/02 12:56:01] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:01] 	Proceso ...
[2015/09/02 12:56:01] 	Entro en target 0  con 620 seleccionados
[2015/09/02 12:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:01] Entra en funcion de ordenacion
[2015/09/02 12:56:01] Sale de funcion de ordenacion
[2015/09/02 12:56:01]  Entra en bucle por individuo
[2015/09/02 12:56:01] Sale de bucle por individuo
[2015/09/02 12:56:01] Calcula el TTV
[2015/09/02 12:56:01] Termina con el TTV
[2015/09/02 12:56:01] Libera estructuras
[2015/09/02 12:56:01] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:01] inserción de 40 filas...
[2015/09/02 12:56:01] Final del proceso para un dia

[2015/09/02 12:56:01] Día 2457185, lee target del día...
[2015/09/02 12:56:01] 	...y termina
[2015/09/02 12:56:01] se sacan los tíos del target....
[2015/09/02 12:56:01] 	...y se termina
[2015/09/02 12:56:01] Emisiones2Audiencia...
[2015/09/02 12:56:01] ...termina Emisiones2Audiencia
[2015/09/02 12:56:01] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:01] 	Proceso ...
[2015/09/02 12:56:01] 	Entro en target 0  con 622 seleccionados
[2015/09/02 12:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:01] Entra en funcion de ordenacion
[2015/09/02 12:56:01] Sale de funcion de ordenacion
[2015/09/02 12:56:01]  Entra en bucle por individuo
[2015/09/02 12:56:01] Sale de bucle por individuo
[2015/09/02 12:56:01] Calcula el TTV
[2015/09/02 12:56:01] Termina con el TTV
[2015/09/02 12:56:01] Libera estructuras
[2015/09/02 12:56:01] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:01] inserción de 40 filas...
[2015/09/02 12:56:01] Final del proceso para un dia

[2015/09/02 12:56:01] Día 2457186, lee target del día...
[2015/09/02 12:56:01] 	...y termina
[2015/09/02 12:56:01] se sacan los tíos del target....
[2015/09/02 12:56:01] 	...y se termina
[2015/09/02 12:56:01] Emisiones2Audiencia...
[2015/09/02 12:56:01] ...termina Emisiones2Audiencia
[2015/09/02 12:56:01] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:01] 	Proceso ...
[2015/09/02 12:56:01] 	Entro en target 0  con 622 seleccionados
[2015/09/02 12:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:01] Entra en funcion de ordenacion
[2015/09/02 12:56:01] Sale de funcion de ordenacion
[2015/09/02 12:56:01]  Entra en bucle por individuo
[2015/09/02 12:56:01] Sale de bucle por individuo
[2015/09/02 12:56:01] Calcula el TTV
[2015/09/02 12:56:01] Termina con el TTV
[2015/09/02 12:56:01] Libera estructuras
[2015/09/02 12:56:01] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:01] inserción de 40 filas...
[2015/09/02 12:56:01] Final del proceso para un dia

[2015/09/02 12:56:01] Día 2457187, lee target del día...
[2015/09/02 12:56:01] 	...y termina
[2015/09/02 12:56:01] se sacan los tíos del target....
[2015/09/02 12:56:01] 	...y se termina
[2015/09/02 12:56:01] Emisiones2Audiencia...
[2015/09/02 12:56:01] ...termina Emisiones2Audiencia
[2015/09/02 12:56:01] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:01] 	Proceso ...
[2015/09/02 12:56:01] 	Entro en target 0  con 606 seleccionados
[2015/09/02 12:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:01] Entra en funcion de ordenacion
[2015/09/02 12:56:01] Sale de funcion de ordenacion
[2015/09/02 12:56:01]  Entra en bucle por individuo
[2015/09/02 12:56:01] Sale de bucle por individuo
[2015/09/02 12:56:01] Calcula el TTV
[2015/09/02 12:56:01] Termina con el TTV
[2015/09/02 12:56:01] Libera estructuras
[2015/09/02 12:56:01] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:56:01] inserción de 30 filas...
[2015/09/02 12:56:01] Final del proceso para un dia

[2015/09/02 12:56:01] Día 2457188, lee target del día...
[2015/09/02 12:56:01] 	...y termina
[2015/09/02 12:56:01] se sacan los tíos del target....
[2015/09/02 12:56:01] 	...y se termina
[2015/09/02 12:56:01] Emisiones2Audiencia...
[2015/09/02 12:56:01] ...termina Emisiones2Audiencia
[2015/09/02 12:56:01] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:01] 	Proceso ...
[2015/09/02 12:56:01] 	Entro en target 0  con 589 seleccionados
[2015/09/02 12:56:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:01] Entra en funcion de ordenacion
[2015/09/02 12:56:01] Sale de funcion de ordenacion
[2015/09/02 12:56:01]  Entra en bucle por individuo
[2015/09/02 12:56:01] Sale de bucle por individuo
[2015/09/02 12:56:01] Calcula el TTV
[2015/09/02 12:56:01] Termina con el TTV
[2015/09/02 12:56:01] Libera estructuras
[2015/09/02 12:56:02] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:56:02] inserción de 30 filas...
[2015/09/02 12:56:02] Final del proceso para un dia

[2015/09/02 12:56:02] Día 2457189, lee target del día...
[2015/09/02 12:56:02] 	...y termina
[2015/09/02 12:56:02] se sacan los tíos del target....
[2015/09/02 12:56:02] 	...y se termina
[2015/09/02 12:56:02] Emisiones2Audiencia...
[2015/09/02 12:56:02] ...termina Emisiones2Audiencia
[2015/09/02 12:56:02] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:02] 	Proceso ...
[2015/09/02 12:56:02] 	Entro en target 0  con 626 seleccionados
[2015/09/02 12:56:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:02] Entra en funcion de ordenacion
[2015/09/02 12:56:02] Sale de funcion de ordenacion
[2015/09/02 12:56:02]  Entra en bucle por individuo
[2015/09/02 12:56:02] Sale de bucle por individuo
[2015/09/02 12:56:02] Calcula el TTV
[2015/09/02 12:56:02] Termina con el TTV
[2015/09/02 12:56:02] Libera estructuras
[2015/09/02 12:56:02] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:56:02] inserción de 36 filas...
[2015/09/02 12:56:02] Final del proceso para un dia

[2015/09/02 12:56:02] Día 2457190, lee target del día...
[2015/09/02 12:56:02] 	...y termina
[2015/09/02 12:56:02] se sacan los tíos del target....
[2015/09/02 12:56:02] 	...y se termina
[2015/09/02 12:56:02] Emisiones2Audiencia...
[2015/09/02 12:56:02] ...termina Emisiones2Audiencia
[2015/09/02 12:56:02] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:02] 	Proceso ...
[2015/09/02 12:56:02] 	Entro en target 0  con 624 seleccionados
[2015/09/02 12:56:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:02] Entra en funcion de ordenacion
[2015/09/02 12:56:02] Sale de funcion de ordenacion
[2015/09/02 12:56:02]  Entra en bucle por individuo
[2015/09/02 12:56:02] Sale de bucle por individuo
[2015/09/02 12:56:02] Calcula el TTV
[2015/09/02 12:56:02] Termina con el TTV
[2015/09/02 12:56:02] Libera estructuras
[2015/09/02 12:56:02] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:56:02] inserción de 36 filas...
[2015/09/02 12:56:02] Final del proceso para un dia

[2015/09/02 12:56:02] Día 2457191, lee target del día...
[2015/09/02 12:56:02] 	...y termina
[2015/09/02 12:56:02] se sacan los tíos del target....
[2015/09/02 12:56:02] 	...y se termina
[2015/09/02 12:56:02] Emisiones2Audiencia...
[2015/09/02 12:56:02] ...termina Emisiones2Audiencia
[2015/09/02 12:56:02] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:02] 	Proceso ...
[2015/09/02 12:56:02] 	Entro en target 0  con 627 seleccionados
[2015/09/02 12:56:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:02] Entra en funcion de ordenacion
[2015/09/02 12:56:02] Sale de funcion de ordenacion
[2015/09/02 12:56:02]  Entra en bucle por individuo
[2015/09/02 12:56:02] Sale de bucle por individuo
[2015/09/02 12:56:02] Calcula el TTV
[2015/09/02 12:56:02] Termina con el TTV
[2015/09/02 12:56:02] Libera estructuras
[2015/09/02 12:56:02] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:02] inserción de 40 filas...
[2015/09/02 12:56:02] Final del proceso para un dia

[2015/09/02 12:56:02] Día 2457192, lee target del día...
[2015/09/02 12:56:02] 	...y termina
[2015/09/02 12:56:02] se sacan los tíos del target....
[2015/09/02 12:56:02] 	...y se termina
[2015/09/02 12:56:02] Emisiones2Audiencia...
[2015/09/02 12:56:02] ...termina Emisiones2Audiencia
[2015/09/02 12:56:02] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:02] 	Proceso ...
[2015/09/02 12:56:02] 	Entro en target 0  con 627 seleccionados
[2015/09/02 12:56:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:02] Entra en funcion de ordenacion
[2015/09/02 12:56:02] Sale de funcion de ordenacion
[2015/09/02 12:56:02]  Entra en bucle por individuo
[2015/09/02 12:56:02] Sale de bucle por individuo
[2015/09/02 12:56:02] Calcula el TTV
[2015/09/02 12:56:02] Termina con el TTV
[2015/09/02 12:56:02] Libera estructuras
[2015/09/02 12:56:02] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:02] inserción de 40 filas...
[2015/09/02 12:56:02] Final del proceso para un dia

[2015/09/02 12:56:02] Día 2457193, lee target del día...
[2015/09/02 12:56:02] 	...y termina
[2015/09/02 12:56:02] se sacan los tíos del target....
[2015/09/02 12:56:02] 	...y se termina
[2015/09/02 12:56:02] Emisiones2Audiencia...
[2015/09/02 12:56:02] ...termina Emisiones2Audiencia
[2015/09/02 12:56:02] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:02] 	Proceso ...
[2015/09/02 12:56:02] 	Entro en target 0  con 629 seleccionados
[2015/09/02 12:56:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:02] Entra en funcion de ordenacion
[2015/09/02 12:56:02] Sale de funcion de ordenacion
[2015/09/02 12:56:02]  Entra en bucle por individuo
[2015/09/02 12:56:02] Sale de bucle por individuo
[2015/09/02 12:56:02] Calcula el TTV
[2015/09/02 12:56:02] Termina con el TTV
[2015/09/02 12:56:02] Libera estructuras
[2015/09/02 12:56:02] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:02] inserción de 40 filas...
[2015/09/02 12:56:02] Final del proceso para un dia

[2015/09/02 12:56:02] Día 2457194, lee target del día...
[2015/09/02 12:56:02] 	...y termina
[2015/09/02 12:56:02] se sacan los tíos del target....
[2015/09/02 12:56:02] 	...y se termina
[2015/09/02 12:56:02] Emisiones2Audiencia...
[2015/09/02 12:56:02] ...termina Emisiones2Audiencia
[2015/09/02 12:56:02] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:02] 	Proceso ...
[2015/09/02 12:56:02] 	Entro en target 0  con 622 seleccionados
[2015/09/02 12:56:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:02] Entra en funcion de ordenacion
[2015/09/02 12:56:02] Sale de funcion de ordenacion
[2015/09/02 12:56:02]  Entra en bucle por individuo
[2015/09/02 12:56:02] Sale de bucle por individuo
[2015/09/02 12:56:02] Calcula el TTV
[2015/09/02 12:56:02] Termina con el TTV
[2015/09/02 12:56:02] Libera estructuras
[2015/09/02 12:56:02] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:56:02] inserción de 30 filas...
[2015/09/02 12:56:02] Final del proceso para un dia

[2015/09/02 12:56:02] Día 2457195, lee target del día...
[2015/09/02 12:56:02] 	...y termina
[2015/09/02 12:56:02] se sacan los tíos del target....
[2015/09/02 12:56:02] 	...y se termina
[2015/09/02 12:56:02] Emisiones2Audiencia...
[2015/09/02 12:56:02] ...termina Emisiones2Audiencia
[2015/09/02 12:56:02] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:02] 	Proceso ...
[2015/09/02 12:56:02] 	Entro en target 0  con 613 seleccionados
[2015/09/02 12:56:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:02] Entra en funcion de ordenacion
[2015/09/02 12:56:02] Sale de funcion de ordenacion
[2015/09/02 12:56:02]  Entra en bucle por individuo
[2015/09/02 12:56:02] Sale de bucle por individuo
[2015/09/02 12:56:02] Calcula el TTV
[2015/09/02 12:56:02] Termina con el TTV
[2015/09/02 12:56:02] Libera estructuras
[2015/09/02 12:56:02] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:56:02] inserción de 30 filas...
[2015/09/02 12:56:02] Final del proceso para un dia

[2015/09/02 12:56:02] Día 2457196, lee target del día...
[2015/09/02 12:56:02] 	...y termina
[2015/09/02 12:56:02] se sacan los tíos del target....
[2015/09/02 12:56:02] 	...y se termina
[2015/09/02 12:56:02] Emisiones2Audiencia...
[2015/09/02 12:56:02] ...termina Emisiones2Audiencia
[2015/09/02 12:56:02] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:02] 	Proceso ...
[2015/09/02 12:56:02] 	Entro en target 0  con 626 seleccionados
[2015/09/02 12:56:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:02] Entra en funcion de ordenacion
[2015/09/02 12:56:02] Sale de funcion de ordenacion
[2015/09/02 12:56:02]  Entra en bucle por individuo
[2015/09/02 12:56:02] Sale de bucle por individuo
[2015/09/02 12:56:02] Calcula el TTV
[2015/09/02 12:56:02] Termina con el TTV
[2015/09/02 12:56:02] Libera estructuras
[2015/09/02 12:56:02] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:56:02] inserción de 36 filas...
[2015/09/02 12:56:02] Final del proceso para un dia

[2015/09/02 12:56:02] Día 2457197, lee target del día...
[2015/09/02 12:56:02] 	...y termina
[2015/09/02 12:56:02] se sacan los tíos del target....
[2015/09/02 12:56:02] 	...y se termina
[2015/09/02 12:56:02] Emisiones2Audiencia...
[2015/09/02 12:56:02] ...termina Emisiones2Audiencia
[2015/09/02 12:56:02] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:02] 	Proceso ...
[2015/09/02 12:56:02] 	Entro en target 0  con 628 seleccionados
[2015/09/02 12:56:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:02] Entra en funcion de ordenacion
[2015/09/02 12:56:02] Sale de funcion de ordenacion
[2015/09/02 12:56:02]  Entra en bucle por individuo
[2015/09/02 12:56:02] Sale de bucle por individuo
[2015/09/02 12:56:02] Calcula el TTV
[2015/09/02 12:56:02] Termina con el TTV
[2015/09/02 12:56:02] Libera estructuras
[2015/09/02 12:56:02] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:56:02] inserción de 36 filas...
[2015/09/02 12:56:02] Final del proceso para un dia

[2015/09/02 12:56:02] Día 2457198, lee target del día...
[2015/09/02 12:56:02] 	...y termina
[2015/09/02 12:56:02] se sacan los tíos del target....
[2015/09/02 12:56:02] 	...y se termina
[2015/09/02 12:56:02] Emisiones2Audiencia...
[2015/09/02 12:56:02] ...termina Emisiones2Audiencia
[2015/09/02 12:56:02] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:02] 	Proceso ...
[2015/09/02 12:56:02] 	Entro en target 0  con 630 seleccionados
[2015/09/02 12:56:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:02] Entra en funcion de ordenacion
[2015/09/02 12:56:02] Sale de funcion de ordenacion
[2015/09/02 12:56:02]  Entra en bucle por individuo
[2015/09/02 12:56:02] Sale de bucle por individuo
[2015/09/02 12:56:02] Calcula el TTV
[2015/09/02 12:56:02] Termina con el TTV
[2015/09/02 12:56:02] Libera estructuras
[2015/09/02 12:56:02] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:02] inserción de 40 filas...
[2015/09/02 12:56:02] Final del proceso para un dia

[2015/09/02 12:56:02] Día 2457199, lee target del día...
[2015/09/02 12:56:02] 	...y termina
[2015/09/02 12:56:02] se sacan los tíos del target....
[2015/09/02 12:56:02] 	...y se termina
[2015/09/02 12:56:02] Emisiones2Audiencia...
[2015/09/02 12:56:02] ...termina Emisiones2Audiencia
[2015/09/02 12:56:02] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:02] 	Proceso ...
[2015/09/02 12:56:02] 	Entro en target 0  con 625 seleccionados
[2015/09/02 12:56:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:02] Entra en funcion de ordenacion
[2015/09/02 12:56:02] Sale de funcion de ordenacion
[2015/09/02 12:56:02]  Entra en bucle por individuo
[2015/09/02 12:56:02] Sale de bucle por individuo
[2015/09/02 12:56:02] Calcula el TTV
[2015/09/02 12:56:02] Termina con el TTV
[2015/09/02 12:56:02] Libera estructuras
[2015/09/02 12:56:02] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:02] inserción de 40 filas...
[2015/09/02 12:56:02] Final del proceso para un dia

[2015/09/02 12:56:02] Día 2457200, lee target del día...
[2015/09/02 12:56:03] 	...y termina
[2015/09/02 12:56:03] se sacan los tíos del target....
[2015/09/02 12:56:03] 	...y se termina
[2015/09/02 12:56:03] Emisiones2Audiencia...
[2015/09/02 12:56:03] ...termina Emisiones2Audiencia
[2015/09/02 12:56:03] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:03] 	Proceso ...
[2015/09/02 12:56:03] 	Entro en target 0  con 635 seleccionados
[2015/09/02 12:56:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:03] Entra en funcion de ordenacion
[2015/09/02 12:56:03] Sale de funcion de ordenacion
[2015/09/02 12:56:03]  Entra en bucle por individuo
[2015/09/02 12:56:03] Sale de bucle por individuo
[2015/09/02 12:56:03] Calcula el TTV
[2015/09/02 12:56:03] Termina con el TTV
[2015/09/02 12:56:03] Libera estructuras
[2015/09/02 12:56:03] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:03] inserción de 40 filas...
[2015/09/02 12:56:03] Final del proceso para un dia

[2015/09/02 12:56:03] Día 2457201, lee target del día...
[2015/09/02 12:56:03] 	...y termina
[2015/09/02 12:56:03] se sacan los tíos del target....
[2015/09/02 12:56:03] 	...y se termina
[2015/09/02 12:56:03] Emisiones2Audiencia...
[2015/09/02 12:56:03] ...termina Emisiones2Audiencia
[2015/09/02 12:56:03] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:03] 	Proceso ...
[2015/09/02 12:56:03] 	Entro en target 0  con 620 seleccionados
[2015/09/02 12:56:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:03] Entra en funcion de ordenacion
[2015/09/02 12:56:03] Sale de funcion de ordenacion
[2015/09/02 12:56:03]  Entra en bucle por individuo
[2015/09/02 12:56:03] Sale de bucle por individuo
[2015/09/02 12:56:03] Calcula el TTV
[2015/09/02 12:56:03] Termina con el TTV
[2015/09/02 12:56:03] Libera estructuras
[2015/09/02 12:56:03] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:56:03] inserción de 30 filas...
[2015/09/02 12:56:03] Final del proceso para un dia

[2015/09/02 12:56:03] Día 2457202, lee target del día...
[2015/09/02 12:56:03] 	...y termina
[2015/09/02 12:56:03] se sacan los tíos del target....
[2015/09/02 12:56:03] 	...y se termina
[2015/09/02 12:56:03] Emisiones2Audiencia...
[2015/09/02 12:56:03] ...termina Emisiones2Audiencia
[2015/09/02 12:56:03] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:03] 	Proceso ...
[2015/09/02 12:56:03] 	Entro en target 0  con 612 seleccionados
[2015/09/02 12:56:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:03] Entra en funcion de ordenacion
[2015/09/02 12:56:03] Sale de funcion de ordenacion
[2015/09/02 12:56:03]  Entra en bucle por individuo
[2015/09/02 12:56:03] Sale de bucle por individuo
[2015/09/02 12:56:03] Calcula el TTV
[2015/09/02 12:56:03] Termina con el TTV
[2015/09/02 12:56:03] Libera estructuras
[2015/09/02 12:56:03] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:56:03] inserción de 30 filas...
[2015/09/02 12:56:03] Final del proceso para un dia

[2015/09/02 12:56:03] Día 2457203, lee target del día...
[2015/09/02 12:56:03] 	...y termina
[2015/09/02 12:56:03] se sacan los tíos del target....
[2015/09/02 12:56:03] 	...y se termina
[2015/09/02 12:56:03] Emisiones2Audiencia...
[2015/09/02 12:56:03] ...termina Emisiones2Audiencia
[2015/09/02 12:56:03] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:03] 	Proceso ...
[2015/09/02 12:56:03] 	Entro en target 0  con 629 seleccionados
[2015/09/02 12:56:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:03] Entra en funcion de ordenacion
[2015/09/02 12:56:03] Sale de funcion de ordenacion
[2015/09/02 12:56:03]  Entra en bucle por individuo
[2015/09/02 12:56:03] Sale de bucle por individuo
[2015/09/02 12:56:03] Calcula el TTV
[2015/09/02 12:56:03] Termina con el TTV
[2015/09/02 12:56:03] Libera estructuras
[2015/09/02 12:56:03] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:56:03] inserción de 36 filas...
[2015/09/02 12:56:03] Final del proceso para un dia

[2015/09/02 12:56:03] Día 2457204, lee target del día...
[2015/09/02 12:56:03] 	...y termina
[2015/09/02 12:56:03] se sacan los tíos del target....
[2015/09/02 12:56:03] 	...y se termina
[2015/09/02 12:56:03] Emisiones2Audiencia...
[2015/09/02 12:56:03] ...termina Emisiones2Audiencia
[2015/09/02 12:56:03] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:03] 	Proceso ...
[2015/09/02 12:56:03] 	Entro en target 0  con 631 seleccionados
[2015/09/02 12:56:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:03] Entra en funcion de ordenacion
[2015/09/02 12:56:03] Sale de funcion de ordenacion
[2015/09/02 12:56:03]  Entra en bucle por individuo
[2015/09/02 12:56:03] Sale de bucle por individuo
[2015/09/02 12:56:03] Calcula el TTV
[2015/09/02 12:56:03] Termina con el TTV
[2015/09/02 12:56:03] Libera estructuras
[2015/09/02 12:56:03] Leidos 18 programas. Empieza a asignar audiencias
[2015/09/02 12:56:03] inserción de 36 filas...
[2015/09/02 12:56:03] Final del proceso para un dia

[2015/09/02 12:56:03] Día 2457205, lee target del día...
[2015/09/02 12:56:03] 	...y termina
[2015/09/02 12:56:03] se sacan los tíos del target....
[2015/09/02 12:56:03] 	...y se termina
[2015/09/02 12:56:03] Emisiones2Audiencia...
[2015/09/02 12:56:03] ...termina Emisiones2Audiencia
[2015/09/02 12:56:03] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:03] 	Proceso ...
[2015/09/02 12:56:03] 	Entro en target 0  con 642 seleccionados
[2015/09/02 12:56:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:03] Entra en funcion de ordenacion
[2015/09/02 12:56:03] Sale de funcion de ordenacion
[2015/09/02 12:56:03]  Entra en bucle por individuo
[2015/09/02 12:56:03] Sale de bucle por individuo
[2015/09/02 12:56:03] Calcula el TTV
[2015/09/02 12:56:03] Termina con el TTV
[2015/09/02 12:56:03] Libera estructuras
[2015/09/02 12:56:03] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:03] inserción de 40 filas...
[2015/09/02 12:56:03] Final del proceso para un dia

[2015/09/02 12:56:03] Día 2457206, lee target del día...
[2015/09/02 12:56:03] 	...y termina
[2015/09/02 12:56:03] se sacan los tíos del target....
[2015/09/02 12:56:03] 	...y se termina
[2015/09/02 12:56:03] Emisiones2Audiencia...
[2015/09/02 12:56:03] ...termina Emisiones2Audiencia
[2015/09/02 12:56:03] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:03] 	Proceso ...
[2015/09/02 12:56:03] 	Entro en target 0  con 636 seleccionados
[2015/09/02 12:56:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:03] Entra en funcion de ordenacion
[2015/09/02 12:56:03] Sale de funcion de ordenacion
[2015/09/02 12:56:03]  Entra en bucle por individuo
[2015/09/02 12:56:03] Sale de bucle por individuo
[2015/09/02 12:56:03] Calcula el TTV
[2015/09/02 12:56:03] Termina con el TTV
[2015/09/02 12:56:03] Libera estructuras
[2015/09/02 12:56:03] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:03] inserción de 40 filas...
[2015/09/02 12:56:03] Final del proceso para un dia

[2015/09/02 12:56:03] Día 2457207, lee target del día...
[2015/09/02 12:56:03] 	...y termina
[2015/09/02 12:56:03] se sacan los tíos del target....
[2015/09/02 12:56:03] 	...y se termina
[2015/09/02 12:56:03] Emisiones2Audiencia...
[2015/09/02 12:56:03] ...termina Emisiones2Audiencia
[2015/09/02 12:56:03] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:03] 	Proceso ...
[2015/09/02 12:56:03] 	Entro en target 0  con 636 seleccionados
[2015/09/02 12:56:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:03] Entra en funcion de ordenacion
[2015/09/02 12:56:03] Sale de funcion de ordenacion
[2015/09/02 12:56:03]  Entra en bucle por individuo
[2015/09/02 12:56:03] Sale de bucle por individuo
[2015/09/02 12:56:03] Calcula el TTV
[2015/09/02 12:56:03] Termina con el TTV
[2015/09/02 12:56:03] Libera estructuras
[2015/09/02 12:56:03] Leidos 20 programas. Empieza a asignar audiencias
[2015/09/02 12:56:03] inserción de 40 filas...
[2015/09/02 12:56:03] Final del proceso para un dia

[2015/09/02 12:56:03] Día 2457208, lee target del día...
[2015/09/02 12:56:03] 	...y termina
[2015/09/02 12:56:03] se sacan los tíos del target....
[2015/09/02 12:56:03] 	...y se termina
[2015/09/02 12:56:03] Emisiones2Audiencia...
[2015/09/02 12:56:03] ...termina Emisiones2Audiencia
[2015/09/02 12:56:03] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:03] 	Proceso ...
[2015/09/02 12:56:03] 	Entro en target 0  con 632 seleccionados
[2015/09/02 12:56:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:03] Entra en funcion de ordenacion
[2015/09/02 12:56:03] Sale de funcion de ordenacion
[2015/09/02 12:56:03]  Entra en bucle por individuo
[2015/09/02 12:56:03] Sale de bucle por individuo
[2015/09/02 12:56:03] Calcula el TTV
[2015/09/02 12:56:03] Termina con el TTV
[2015/09/02 12:56:03] Libera estructuras
[2015/09/02 12:56:03] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:56:03] inserción de 30 filas...
[2015/09/02 12:56:03] Final del proceso para un dia

[2015/09/02 12:56:03] Día 2457209, lee target del día...
[2015/09/02 12:56:03] 	...y termina
[2015/09/02 12:56:03] se sacan los tíos del target....
[2015/09/02 12:56:03] 	...y se termina
[2015/09/02 12:56:03] Emisiones2Audiencia...
[2015/09/02 12:56:03] ...termina Emisiones2Audiencia
[2015/09/02 12:56:03] Calculando audiencia. Entra en el motor.

[2015/09/02 12:56:03] 	Proceso ...
[2015/09/02 12:56:03] 	Entro en target 0  con 632 seleccionados
[2015/09/02 12:56:03] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/02 12:56:03] Entra en funcion de ordenacion
[2015/09/02 12:56:03] Sale de funcion de ordenacion
[2015/09/02 12:56:03]  Entra en bucle por individuo
[2015/09/02 12:56:03] Sale de bucle por individuo
[2015/09/02 12:56:03] Calcula el TTV
[2015/09/02 12:56:03] Termina con el TTV
[2015/09/02 12:56:03] Libera estructuras
[2015/09/02 12:56:03] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/02 12:56:03] inserción de 30 filas...
[2015/09/02 12:56:03] Final del proceso para un dia

[2015/09/02 12:56:04] Sale del análisis
