[2015/09/28 15:48:10] 

NUEVA CONSULTA CON id 379023, USUARIO 2, TIPO 2

[2015/09/28 15:48:10] Usuario válido
[2015/09/28 15:48:10] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 28 15:48:10 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/28 15:48:11] Número  de programas : 1864
[2015/09/28 15:48:11] Número de targets: 1
[2015/09/28 15:48:11] Comienza la ejecución del motor ...
[2015/09/28 15:48:11] Día 2457182, lee target del día...
[2015/09/28 15:48:11] 	...y termina
[2015/09/28 15:48:11] se sacan los tíos del target....
[2015/09/28 15:48:11] 	...y se termina
[2015/09/28 15:48:11] Emisiones2Audiencia...
[2015/09/28 15:48:11] ...termina Emisiones2Audiencia
[2015/09/28 15:48:11] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:11] 	Proceso ...
[2015/09/28 15:48:11] 	Entro en target 0  con 511 seleccionados
[2015/09/28 15:48:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:11] Entra en funcion de ordenacion
[2015/09/28 15:48:11] Sale de funcion de ordenacion
[2015/09/28 15:48:11]  Entra en bucle por individuo
[2015/09/28 15:48:11] Sale de bucle por individuo
[2015/09/28 15:48:11] Calcula el TTV
[2015/09/28 15:48:11] Termina con el TTV
[2015/09/28 15:48:11] Libera estructuras
[2015/09/28 15:48:11] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/28 15:48:11] inserción de 134 filas...
[2015/09/28 15:48:11] Final del proceso para un dia

[2015/09/28 15:48:11] Día 2457183, lee target del día...
[2015/09/28 15:48:11] 	...y termina
[2015/09/28 15:48:11] se sacan los tíos del target....
[2015/09/28 15:48:11] 	...y se termina
[2015/09/28 15:48:11] Emisiones2Audiencia...
[2015/09/28 15:48:11] ...termina Emisiones2Audiencia
[2015/09/28 15:48:11] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:11] 	Proceso ...
[2015/09/28 15:48:11] 	Entro en target 0  con 510 seleccionados
[2015/09/28 15:48:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:11] Entra en funcion de ordenacion
[2015/09/28 15:48:11] Sale de funcion de ordenacion
[2015/09/28 15:48:11]  Entra en bucle por individuo
[2015/09/28 15:48:11] Sale de bucle por individuo
[2015/09/28 15:48:11] Calcula el TTV
[2015/09/28 15:48:11] Termina con el TTV
[2015/09/28 15:48:11] Libera estructuras
[2015/09/28 15:48:11] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/28 15:48:11] inserción de 134 filas...
[2015/09/28 15:48:11] Final del proceso para un dia

[2015/09/28 15:48:11] Día 2457184, lee target del día...
[2015/09/28 15:48:11] 	...y termina
[2015/09/28 15:48:11] se sacan los tíos del target....
[2015/09/28 15:48:11] 	...y se termina
[2015/09/28 15:48:11] Emisiones2Audiencia...
[2015/09/28 15:48:11] ...termina Emisiones2Audiencia
[2015/09/28 15:48:11] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:11] 	Proceso ...
[2015/09/28 15:48:11] 	Entro en target 0  con 511 seleccionados
[2015/09/28 15:48:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:11] Entra en funcion de ordenacion
[2015/09/28 15:48:11] Sale de funcion de ordenacion
[2015/09/28 15:48:11]  Entra en bucle por individuo
[2015/09/28 15:48:11] Sale de bucle por individuo
[2015/09/28 15:48:11] Calcula el TTV
[2015/09/28 15:48:11] Termina con el TTV
[2015/09/28 15:48:11] Libera estructuras
[2015/09/28 15:48:11] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/28 15:48:11] inserción de 142 filas...
[2015/09/28 15:48:11] Final del proceso para un dia

[2015/09/28 15:48:11] Día 2457185, lee target del día...
[2015/09/28 15:48:11] 	...y termina
[2015/09/28 15:48:11] se sacan los tíos del target....
[2015/09/28 15:48:11] 	...y se termina
[2015/09/28 15:48:11] Emisiones2Audiencia...
[2015/09/28 15:48:11] ...termina Emisiones2Audiencia
[2015/09/28 15:48:11] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:11] 	Proceso ...
[2015/09/28 15:48:11] 	Entro en target 0  con 518 seleccionados
[2015/09/28 15:48:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:11] Entra en funcion de ordenacion
[2015/09/28 15:48:11] Sale de funcion de ordenacion
[2015/09/28 15:48:11]  Entra en bucle por individuo
[2015/09/28 15:48:11] Sale de bucle por individuo
[2015/09/28 15:48:11] Calcula el TTV
[2015/09/28 15:48:11] Termina con el TTV
[2015/09/28 15:48:11] Libera estructuras
[2015/09/28 15:48:11] Leidos 68 programas. Empieza a asignar audiencias
[2015/09/28 15:48:11] inserción de 136 filas...
[2015/09/28 15:48:11] Final del proceso para un dia

[2015/09/28 15:48:11] Día 2457186, lee target del día...
[2015/09/28 15:48:11] 	...y termina
[2015/09/28 15:48:11] se sacan los tíos del target....
[2015/09/28 15:48:11] 	...y se termina
[2015/09/28 15:48:11] Emisiones2Audiencia...
[2015/09/28 15:48:11] ...termina Emisiones2Audiencia
[2015/09/28 15:48:11] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:11] 	Proceso ...
[2015/09/28 15:48:11] 	Entro en target 0  con 520 seleccionados
[2015/09/28 15:48:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:11] Entra en funcion de ordenacion
[2015/09/28 15:48:11] Sale de funcion de ordenacion
[2015/09/28 15:48:11]  Entra en bucle por individuo
[2015/09/28 15:48:11] Sale de bucle por individuo
[2015/09/28 15:48:11] Calcula el TTV
[2015/09/28 15:48:11] Termina con el TTV
[2015/09/28 15:48:11] Libera estructuras
[2015/09/28 15:48:11] Leidos 68 programas. Empieza a asignar audiencias
[2015/09/28 15:48:11] inserción de 136 filas...
[2015/09/28 15:48:11] Final del proceso para un dia

[2015/09/28 15:48:11] Día 2457187, lee target del día...
[2015/09/28 15:48:11] 	...y termina
[2015/09/28 15:48:11] se sacan los tíos del target....
[2015/09/28 15:48:11] 	...y se termina
[2015/09/28 15:48:11] Emisiones2Audiencia...
[2015/09/28 15:48:11] ...termina Emisiones2Audiencia
[2015/09/28 15:48:11] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:11] 	Proceso ...
[2015/09/28 15:48:11] 	Entro en target 0  con 500 seleccionados
[2015/09/28 15:48:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:11] Entra en funcion de ordenacion
[2015/09/28 15:48:11] Sale de funcion de ordenacion
[2015/09/28 15:48:11]  Entra en bucle por individuo
[2015/09/28 15:48:11] Sale de bucle por individuo
[2015/09/28 15:48:11] Calcula el TTV
[2015/09/28 15:48:11] Termina con el TTV
[2015/09/28 15:48:11] Libera estructuras
[2015/09/28 15:48:11] Leidos 57 programas. Empieza a asignar audiencias
[2015/09/28 15:48:11] inserción de 114 filas...
[2015/09/28 15:48:11] Final del proceso para un dia

[2015/09/28 15:48:11] Día 2457188, lee target del día...
[2015/09/28 15:48:11] 	...y termina
[2015/09/28 15:48:11] se sacan los tíos del target....
[2015/09/28 15:48:11] 	...y se termina
[2015/09/28 15:48:11] Emisiones2Audiencia...
[2015/09/28 15:48:11] ...termina Emisiones2Audiencia
[2015/09/28 15:48:11] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:11] 	Proceso ...
[2015/09/28 15:48:11] 	Entro en target 0  con 484 seleccionados
[2015/09/28 15:48:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:11] Entra en funcion de ordenacion
[2015/09/28 15:48:11] Sale de funcion de ordenacion
[2015/09/28 15:48:11]  Entra en bucle por individuo
[2015/09/28 15:48:11] Sale de bucle por individuo
[2015/09/28 15:48:11] Calcula el TTV
[2015/09/28 15:48:11] Termina con el TTV
[2015/09/28 15:48:11] Libera estructuras
[2015/09/28 15:48:11] Leidos 68 programas. Empieza a asignar audiencias
[2015/09/28 15:48:11] inserción de 136 filas...
[2015/09/28 15:48:11] Final del proceso para un dia

[2015/09/28 15:48:11] Día 2457189, lee target del día...
[2015/09/28 15:48:11] 	...y termina
[2015/09/28 15:48:11] se sacan los tíos del target....
[2015/09/28 15:48:11] 	...y se termina
[2015/09/28 15:48:11] Emisiones2Audiencia...
[2015/09/28 15:48:11] ...termina Emisiones2Audiencia
[2015/09/28 15:48:11] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:11] 	Proceso ...
[2015/09/28 15:48:11] 	Entro en target 0  con 504 seleccionados
[2015/09/28 15:48:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:11] Entra en funcion de ordenacion
[2015/09/28 15:48:11] Sale de funcion de ordenacion
[2015/09/28 15:48:11]  Entra en bucle por individuo
[2015/09/28 15:48:11] Sale de bucle por individuo
[2015/09/28 15:48:11] Calcula el TTV
[2015/09/28 15:48:11] Termina con el TTV
[2015/09/28 15:48:11] Libera estructuras
[2015/09/28 15:48:11] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/28 15:48:11] inserción de 134 filas...
[2015/09/28 15:48:11] Final del proceso para un dia

[2015/09/28 15:48:11] Día 2457190, lee target del día...
[2015/09/28 15:48:11] 	...y termina
[2015/09/28 15:48:11] se sacan los tíos del target....
[2015/09/28 15:48:11] 	...y se termina
[2015/09/28 15:48:11] Emisiones2Audiencia...
[2015/09/28 15:48:11] ...termina Emisiones2Audiencia
[2015/09/28 15:48:11] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:11] 	Proceso ...
[2015/09/28 15:48:11] 	Entro en target 0  con 511 seleccionados
[2015/09/28 15:48:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:11] Entra en funcion de ordenacion
[2015/09/28 15:48:11] Sale de funcion de ordenacion
[2015/09/28 15:48:11]  Entra en bucle por individuo
[2015/09/28 15:48:11] Sale de bucle por individuo
[2015/09/28 15:48:11] Calcula el TTV
[2015/09/28 15:48:11] Termina con el TTV
[2015/09/28 15:48:11] Libera estructuras
[2015/09/28 15:48:11] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/28 15:48:11] inserción de 134 filas...
[2015/09/28 15:48:11] Final del proceso para un dia

[2015/09/28 15:48:11] Día 2457191, lee target del día...
[2015/09/28 15:48:11] 	...y termina
[2015/09/28 15:48:11] se sacan los tíos del target....
[2015/09/28 15:48:11] 	...y se termina
[2015/09/28 15:48:11] Emisiones2Audiencia...
[2015/09/28 15:48:11] ...termina Emisiones2Audiencia
[2015/09/28 15:48:11] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:11] 	Proceso ...
[2015/09/28 15:48:11] 	Entro en target 0  con 513 seleccionados
[2015/09/28 15:48:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:11] Entra en funcion de ordenacion
[2015/09/28 15:48:11] Sale de funcion de ordenacion
[2015/09/28 15:48:11]  Entra en bucle por individuo
[2015/09/28 15:48:11] Sale de bucle por individuo
[2015/09/28 15:48:11] Calcula el TTV
[2015/09/28 15:48:12] Termina con el TTV
[2015/09/28 15:48:12] Libera estructuras
[2015/09/28 15:48:12] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/28 15:48:12] inserción de 142 filas...
[2015/09/28 15:48:12] Final del proceso para un dia

[2015/09/28 15:48:12] Día 2457192, lee target del día...
[2015/09/28 15:48:12] 	...y termina
[2015/09/28 15:48:12] se sacan los tíos del target....
[2015/09/28 15:48:12] 	...y se termina
[2015/09/28 15:48:12] Emisiones2Audiencia...
[2015/09/28 15:48:12] ...termina Emisiones2Audiencia
[2015/09/28 15:48:12] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:12] 	Proceso ...
[2015/09/28 15:48:12] 	Entro en target 0  con 512 seleccionados
[2015/09/28 15:48:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:12] Entra en funcion de ordenacion
[2015/09/28 15:48:12] Sale de funcion de ordenacion
[2015/09/28 15:48:12]  Entra en bucle por individuo
[2015/09/28 15:48:12] Sale de bucle por individuo
[2015/09/28 15:48:12] Calcula el TTV
[2015/09/28 15:48:12] Termina con el TTV
[2015/09/28 15:48:12] Libera estructuras
[2015/09/28 15:48:12] Leidos 68 programas. Empieza a asignar audiencias
[2015/09/28 15:48:12] inserción de 136 filas...
[2015/09/28 15:48:12] Final del proceso para un dia

[2015/09/28 15:48:12] Día 2457193, lee target del día...
[2015/09/28 15:48:12] 	...y termina
[2015/09/28 15:48:12] se sacan los tíos del target....
[2015/09/28 15:48:12] 	...y se termina
[2015/09/28 15:48:12] Emisiones2Audiencia...
[2015/09/28 15:48:12] ...termina Emisiones2Audiencia
[2015/09/28 15:48:12] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:12] 	Proceso ...
[2015/09/28 15:48:12] 	Entro en target 0  con 519 seleccionados
[2015/09/28 15:48:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:12] Entra en funcion de ordenacion
[2015/09/28 15:48:12] Sale de funcion de ordenacion
[2015/09/28 15:48:12]  Entra en bucle por individuo
[2015/09/28 15:48:12] Sale de bucle por individuo
[2015/09/28 15:48:12] Calcula el TTV
[2015/09/28 15:48:12] Termina con el TTV
[2015/09/28 15:48:12] Libera estructuras
[2015/09/28 15:48:12] Leidos 68 programas. Empieza a asignar audiencias
[2015/09/28 15:48:12] inserción de 136 filas...
[2015/09/28 15:48:12] Final del proceso para un dia

[2015/09/28 15:48:12] Día 2457194, lee target del día...
[2015/09/28 15:48:12] 	...y termina
[2015/09/28 15:48:12] se sacan los tíos del target....
[2015/09/28 15:48:12] 	...y se termina
[2015/09/28 15:48:12] Emisiones2Audiencia...
[2015/09/28 15:48:12] ...termina Emisiones2Audiencia
[2015/09/28 15:48:12] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:12] 	Proceso ...
[2015/09/28 15:48:12] 	Entro en target 0  con 508 seleccionados
[2015/09/28 15:48:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:12] Entra en funcion de ordenacion
[2015/09/28 15:48:12] Sale de funcion de ordenacion
[2015/09/28 15:48:12]  Entra en bucle por individuo
[2015/09/28 15:48:12] Sale de bucle por individuo
[2015/09/28 15:48:12] Calcula el TTV
[2015/09/28 15:48:12] Termina con el TTV
[2015/09/28 15:48:12] Libera estructuras
[2015/09/28 15:48:12] Leidos 57 programas. Empieza a asignar audiencias
[2015/09/28 15:48:12] inserción de 114 filas...
[2015/09/28 15:48:12] Final del proceso para un dia

[2015/09/28 15:48:12] Día 2457195, lee target del día...
[2015/09/28 15:48:12] 	...y termina
[2015/09/28 15:48:12] se sacan los tíos del target....
[2015/09/28 15:48:12] 	...y se termina
[2015/09/28 15:48:12] Emisiones2Audiencia...
[2015/09/28 15:48:12] ...termina Emisiones2Audiencia
[2015/09/28 15:48:12] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:12] 	Proceso ...
[2015/09/28 15:48:12] 	Entro en target 0  con 508 seleccionados
[2015/09/28 15:48:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:12] Entra en funcion de ordenacion
[2015/09/28 15:48:12] Sale de funcion de ordenacion
[2015/09/28 15:48:12]  Entra en bucle por individuo
[2015/09/28 15:48:12] Sale de bucle por individuo
[2015/09/28 15:48:12] Calcula el TTV
[2015/09/28 15:48:12] Termina con el TTV
[2015/09/28 15:48:12] Libera estructuras
[2015/09/28 15:48:12] Leidos 68 programas. Empieza a asignar audiencias
[2015/09/28 15:48:12] inserción de 136 filas...
[2015/09/28 15:48:12] Final del proceso para un dia

[2015/09/28 15:48:12] Día 2457196, lee target del día...
[2015/09/28 15:48:12] 	...y termina
[2015/09/28 15:48:12] se sacan los tíos del target....
[2015/09/28 15:48:12] 	...y se termina
[2015/09/28 15:48:12] Emisiones2Audiencia...
[2015/09/28 15:48:12] ...termina Emisiones2Audiencia
[2015/09/28 15:48:12] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:12] 	Proceso ...
[2015/09/28 15:48:12] 	Entro en target 0  con 510 seleccionados
[2015/09/28 15:48:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:12] Entra en funcion de ordenacion
[2015/09/28 15:48:12] Sale de funcion de ordenacion
[2015/09/28 15:48:12]  Entra en bucle por individuo
[2015/09/28 15:48:12] Sale de bucle por individuo
[2015/09/28 15:48:12] Calcula el TTV
[2015/09/28 15:48:12] Termina con el TTV
[2015/09/28 15:48:12] Libera estructuras
[2015/09/28 15:48:12] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/28 15:48:12] inserción de 134 filas...
[2015/09/28 15:48:12] Final del proceso para un dia

[2015/09/28 15:48:12] Día 2457197, lee target del día...
[2015/09/28 15:48:12] 	...y termina
[2015/09/28 15:48:12] se sacan los tíos del target....
[2015/09/28 15:48:12] 	...y se termina
[2015/09/28 15:48:12] Emisiones2Audiencia...
[2015/09/28 15:48:12] ...termina Emisiones2Audiencia
[2015/09/28 15:48:12] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:12] 	Proceso ...
[2015/09/28 15:48:12] 	Entro en target 0  con 516 seleccionados
[2015/09/28 15:48:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:12] Entra en funcion de ordenacion
[2015/09/28 15:48:12] Sale de funcion de ordenacion
[2015/09/28 15:48:12]  Entra en bucle por individuo
[2015/09/28 15:48:12] Sale de bucle por individuo
[2015/09/28 15:48:12] Calcula el TTV
[2015/09/28 15:48:12] Termina con el TTV
[2015/09/28 15:48:12] Libera estructuras
[2015/09/28 15:48:12] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/28 15:48:12] inserción de 134 filas...
[2015/09/28 15:48:12] Final del proceso para un dia

[2015/09/28 15:48:12] Día 2457198, lee target del día...
[2015/09/28 15:48:12] 	...y termina
[2015/09/28 15:48:12] se sacan los tíos del target....
[2015/09/28 15:48:12] 	...y se termina
[2015/09/28 15:48:12] Emisiones2Audiencia...
[2015/09/28 15:48:12] ...termina Emisiones2Audiencia
[2015/09/28 15:48:12] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:12] 	Proceso ...
[2015/09/28 15:48:12] 	Entro en target 0  con 519 seleccionados
[2015/09/28 15:48:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:12] Entra en funcion de ordenacion
[2015/09/28 15:48:12] Sale de funcion de ordenacion
[2015/09/28 15:48:12]  Entra en bucle por individuo
[2015/09/28 15:48:12] Sale de bucle por individuo
[2015/09/28 15:48:12] Calcula el TTV
[2015/09/28 15:48:12] Termina con el TTV
[2015/09/28 15:48:12] Libera estructuras
[2015/09/28 15:48:12] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/28 15:48:12] inserción de 142 filas...
[2015/09/28 15:48:12] Final del proceso para un dia

[2015/09/28 15:48:12] Día 2457199, lee target del día...
[2015/09/28 15:48:12] 	...y termina
[2015/09/28 15:48:12] se sacan los tíos del target....
[2015/09/28 15:48:12] 	...y se termina
[2015/09/28 15:48:12] Emisiones2Audiencia...
[2015/09/28 15:48:12] ...termina Emisiones2Audiencia
[2015/09/28 15:48:12] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:12] 	Proceso ...
[2015/09/28 15:48:12] 	Entro en target 0  con 520 seleccionados
[2015/09/28 15:48:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:12] Entra en funcion de ordenacion
[2015/09/28 15:48:12] Sale de funcion de ordenacion
[2015/09/28 15:48:12]  Entra en bucle por individuo
[2015/09/28 15:48:12] Sale de bucle por individuo
[2015/09/28 15:48:12] Calcula el TTV
[2015/09/28 15:48:12] Termina con el TTV
[2015/09/28 15:48:12] Libera estructuras
[2015/09/28 15:48:12] Leidos 68 programas. Empieza a asignar audiencias
[2015/09/28 15:48:12] inserción de 136 filas...
[2015/09/28 15:48:12] Final del proceso para un dia

[2015/09/28 15:48:12] Día 2457200, lee target del día...
[2015/09/28 15:48:12] 	...y termina
[2015/09/28 15:48:12] se sacan los tíos del target....
[2015/09/28 15:48:12] 	...y se termina
[2015/09/28 15:48:12] Emisiones2Audiencia...
[2015/09/28 15:48:12] ...termina Emisiones2Audiencia
[2015/09/28 15:48:12] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:12] 	Proceso ...
[2015/09/28 15:48:12] 	Entro en target 0  con 518 seleccionados
[2015/09/28 15:48:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:12] Entra en funcion de ordenacion
[2015/09/28 15:48:12] Sale de funcion de ordenacion
[2015/09/28 15:48:12]  Entra en bucle por individuo
[2015/09/28 15:48:12] Sale de bucle por individuo
[2015/09/28 15:48:12] Calcula el TTV
[2015/09/28 15:48:12] Termina con el TTV
[2015/09/28 15:48:12] Libera estructuras
[2015/09/28 15:48:12] Leidos 68 programas. Empieza a asignar audiencias
[2015/09/28 15:48:12] inserción de 136 filas...
[2015/09/28 15:48:12] Final del proceso para un dia

[2015/09/28 15:48:12] Día 2457201, lee target del día...
[2015/09/28 15:48:12] 	...y termina
[2015/09/28 15:48:12] se sacan los tíos del target....
[2015/09/28 15:48:12] 	...y se termina
[2015/09/28 15:48:12] Emisiones2Audiencia...
[2015/09/28 15:48:12] ...termina Emisiones2Audiencia
[2015/09/28 15:48:12] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:12] 	Proceso ...
[2015/09/28 15:48:12] 	Entro en target 0  con 508 seleccionados
[2015/09/28 15:48:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:12] Entra en funcion de ordenacion
[2015/09/28 15:48:12] Sale de funcion de ordenacion
[2015/09/28 15:48:12]  Entra en bucle por individuo
[2015/09/28 15:48:12] Sale de bucle por individuo
[2015/09/28 15:48:12] Calcula el TTV
[2015/09/28 15:48:12] Termina con el TTV
[2015/09/28 15:48:12] Libera estructuras
[2015/09/28 15:48:12] Leidos 57 programas. Empieza a asignar audiencias
[2015/09/28 15:48:12] inserción de 114 filas...
[2015/09/28 15:48:12] Final del proceso para un dia

[2015/09/28 15:48:12] Día 2457202, lee target del día...
[2015/09/28 15:48:12] 	...y termina
[2015/09/28 15:48:12] se sacan los tíos del target....
[2015/09/28 15:48:12] 	...y se termina
[2015/09/28 15:48:12] Emisiones2Audiencia...
[2015/09/28 15:48:12] ...termina Emisiones2Audiencia
[2015/09/28 15:48:12] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:12] 	Proceso ...
[2015/09/28 15:48:12] 	Entro en target 0  con 504 seleccionados
[2015/09/28 15:48:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:12] Entra en funcion de ordenacion
[2015/09/28 15:48:12] Sale de funcion de ordenacion
[2015/09/28 15:48:12]  Entra en bucle por individuo
[2015/09/28 15:48:12] Sale de bucle por individuo
[2015/09/28 15:48:12] Calcula el TTV
[2015/09/28 15:48:12] Termina con el TTV
[2015/09/28 15:48:12] Libera estructuras
[2015/09/28 15:48:12] Leidos 68 programas. Empieza a asignar audiencias
[2015/09/28 15:48:12] inserción de 136 filas...
[2015/09/28 15:48:12] Final del proceso para un dia

[2015/09/28 15:48:13] Día 2457203, lee target del día...
[2015/09/28 15:48:13] 	...y termina
[2015/09/28 15:48:13] se sacan los tíos del target....
[2015/09/28 15:48:13] 	...y se termina
[2015/09/28 15:48:13] Emisiones2Audiencia...
[2015/09/28 15:48:13] ...termina Emisiones2Audiencia
[2015/09/28 15:48:13] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:13] 	Proceso ...
[2015/09/28 15:48:13] 	Entro en target 0  con 517 seleccionados
[2015/09/28 15:48:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:13] Entra en funcion de ordenacion
[2015/09/28 15:48:13] Sale de funcion de ordenacion
[2015/09/28 15:48:13]  Entra en bucle por individuo
[2015/09/28 15:48:13] Sale de bucle por individuo
[2015/09/28 15:48:13] Calcula el TTV
[2015/09/28 15:48:13] Termina con el TTV
[2015/09/28 15:48:13] Libera estructuras
[2015/09/28 15:48:13] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/28 15:48:13] inserción de 134 filas...
[2015/09/28 15:48:13] Final del proceso para un dia

[2015/09/28 15:48:13] Día 2457204, lee target del día...
[2015/09/28 15:48:13] 	...y termina
[2015/09/28 15:48:13] se sacan los tíos del target....
[2015/09/28 15:48:13] 	...y se termina
[2015/09/28 15:48:13] Emisiones2Audiencia...
[2015/09/28 15:48:13] ...termina Emisiones2Audiencia
[2015/09/28 15:48:13] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:13] 	Proceso ...
[2015/09/28 15:48:13] 	Entro en target 0  con 523 seleccionados
[2015/09/28 15:48:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:13] Entra en funcion de ordenacion
[2015/09/28 15:48:13] Sale de funcion de ordenacion
[2015/09/28 15:48:13]  Entra en bucle por individuo
[2015/09/28 15:48:13] Sale de bucle por individuo
[2015/09/28 15:48:13] Calcula el TTV
[2015/09/28 15:48:13] Termina con el TTV
[2015/09/28 15:48:13] Libera estructuras
[2015/09/28 15:48:13] Leidos 67 programas. Empieza a asignar audiencias
[2015/09/28 15:48:13] inserción de 134 filas...
[2015/09/28 15:48:13] Final del proceso para un dia

[2015/09/28 15:48:13] Día 2457205, lee target del día...
[2015/09/28 15:48:13] 	...y termina
[2015/09/28 15:48:13] se sacan los tíos del target....
[2015/09/28 15:48:13] 	...y se termina
[2015/09/28 15:48:13] Emisiones2Audiencia...
[2015/09/28 15:48:13] ...termina Emisiones2Audiencia
[2015/09/28 15:48:13] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:13] 	Proceso ...
[2015/09/28 15:48:13] 	Entro en target 0  con 532 seleccionados
[2015/09/28 15:48:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:13] Entra en funcion de ordenacion
[2015/09/28 15:48:13] Sale de funcion de ordenacion
[2015/09/28 15:48:13]  Entra en bucle por individuo
[2015/09/28 15:48:13] Sale de bucle por individuo
[2015/09/28 15:48:13] Calcula el TTV
[2015/09/28 15:48:13] Termina con el TTV
[2015/09/28 15:48:13] Libera estructuras
[2015/09/28 15:48:13] Leidos 71 programas. Empieza a asignar audiencias
[2015/09/28 15:48:13] inserción de 142 filas...
[2015/09/28 15:48:13] Final del proceso para un dia

[2015/09/28 15:48:13] Día 2457206, lee target del día...
[2015/09/28 15:48:13] 	...y termina
[2015/09/28 15:48:13] se sacan los tíos del target....
[2015/09/28 15:48:13] 	...y se termina
[2015/09/28 15:48:13] Emisiones2Audiencia...
[2015/09/28 15:48:13] ...termina Emisiones2Audiencia
[2015/09/28 15:48:13] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:13] 	Proceso ...
[2015/09/28 15:48:13] 	Entro en target 0  con 525 seleccionados
[2015/09/28 15:48:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:13] Entra en funcion de ordenacion
[2015/09/28 15:48:13] Sale de funcion de ordenacion
[2015/09/28 15:48:13]  Entra en bucle por individuo
[2015/09/28 15:48:13] Sale de bucle por individuo
[2015/09/28 15:48:13] Calcula el TTV
[2015/09/28 15:48:13] Termina con el TTV
[2015/09/28 15:48:13] Libera estructuras
[2015/09/28 15:48:13] Leidos 68 programas. Empieza a asignar audiencias
[2015/09/28 15:48:13] inserción de 136 filas...
[2015/09/28 15:48:13] Final del proceso para un dia

[2015/09/28 15:48:13] Día 2457207, lee target del día...
[2015/09/28 15:48:13] 	...y termina
[2015/09/28 15:48:13] se sacan los tíos del target....
[2015/09/28 15:48:13] 	...y se termina
[2015/09/28 15:48:13] Emisiones2Audiencia...
[2015/09/28 15:48:13] ...termina Emisiones2Audiencia
[2015/09/28 15:48:13] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:13] 	Proceso ...
[2015/09/28 15:48:13] 	Entro en target 0  con 530 seleccionados
[2015/09/28 15:48:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:13] Entra en funcion de ordenacion
[2015/09/28 15:48:13] Sale de funcion de ordenacion
[2015/09/28 15:48:13]  Entra en bucle por individuo
[2015/09/28 15:48:13] Sale de bucle por individuo
[2015/09/28 15:48:13] Calcula el TTV
[2015/09/28 15:48:13] Termina con el TTV
[2015/09/28 15:48:13] Libera estructuras
[2015/09/28 15:48:13] Leidos 68 programas. Empieza a asignar audiencias
[2015/09/28 15:48:13] inserción de 136 filas...
[2015/09/28 15:48:13] Final del proceso para un dia

[2015/09/28 15:48:13] Día 2457208, lee target del día...
[2015/09/28 15:48:13] 	...y termina
[2015/09/28 15:48:13] se sacan los tíos del target....
[2015/09/28 15:48:13] 	...y se termina
[2015/09/28 15:48:13] Emisiones2Audiencia...
[2015/09/28 15:48:13] ...termina Emisiones2Audiencia
[2015/09/28 15:48:13] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:13] 	Proceso ...
[2015/09/28 15:48:13] 	Entro en target 0  con 517 seleccionados
[2015/09/28 15:48:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:13] Entra en funcion de ordenacion
[2015/09/28 15:48:13] Sale de funcion de ordenacion
[2015/09/28 15:48:13]  Entra en bucle por individuo
[2015/09/28 15:48:13] Sale de bucle por individuo
[2015/09/28 15:48:13] Calcula el TTV
[2015/09/28 15:48:13] Termina con el TTV
[2015/09/28 15:48:13] Libera estructuras
[2015/09/28 15:48:13] Leidos 57 programas. Empieza a asignar audiencias
[2015/09/28 15:48:13] inserción de 114 filas...
[2015/09/28 15:48:13] Final del proceso para un dia

[2015/09/28 15:48:13] Día 2457209, lee target del día...
[2015/09/28 15:48:13] 	...y termina
[2015/09/28 15:48:13] se sacan los tíos del target....
[2015/09/28 15:48:13] 	...y se termina
[2015/09/28 15:48:13] Emisiones2Audiencia...
[2015/09/28 15:48:13] ...termina Emisiones2Audiencia
[2015/09/28 15:48:13] Calculando audiencia. Entra en el motor.

[2015/09/28 15:48:13] 	Proceso ...
[2015/09/28 15:48:13] 	Entro en target 0  con 528 seleccionados
[2015/09/28 15:48:13] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 15:48:13] Entra en funcion de ordenacion
[2015/09/28 15:48:13] Sale de funcion de ordenacion
[2015/09/28 15:48:13]  Entra en bucle por individuo
[2015/09/28 15:48:13] Sale de bucle por individuo
[2015/09/28 15:48:13] Calcula el TTV
[2015/09/28 15:48:13] Termina con el TTV
[2015/09/28 15:48:13] Libera estructuras
[2015/09/28 15:48:13] Leidos 68 programas. Empieza a asignar audiencias
[2015/09/28 15:48:13] inserción de 136 filas...
[2015/09/28 15:48:13] Final del proceso para un dia

[2015/09/28 15:48:14] Sale del análisis
