[2015/06/09 11:57:46] 

NUEVA CONSULTA CON id 377531, USUARIO 2, TIPO 2

[2015/06/09 11:57:46] Usuario válido
[2015/06/09 11:57:46] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 09 11:57:46 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/09 11:57:47] Número  de programas : 464
[2015/06/09 11:57:47] Número de targets: 1
[2015/06/09 11:57:47] Comienza la ejecución del motor ...
[2015/06/09 11:57:47] Día 2457084, lee target del día...
[2015/06/09 11:57:47] 	...y termina
[2015/06/09 11:57:47] se sacan los tíos del target....
[2015/06/09 11:57:47] 	...y se termina
[2015/06/09 11:57:47] Emisiones2Audiencia...
[2015/06/09 11:57:47] ...termina Emisiones2Audiencia
[2015/06/09 11:57:47] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:47] 	Proceso ...
[2015/06/09 11:57:47] 	Entro en target 0  con 850 seleccionados
[2015/06/09 11:57:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:47] Entra en funcion de ordenacion
[2015/06/09 11:57:47] Sale de funcion de ordenacion
[2015/06/09 11:57:47]  Entra en bucle por individuo
[2015/06/09 11:57:47] Sale de bucle por individuo
[2015/06/09 11:57:47] Calcula el TTV
[2015/06/09 11:57:47] Termina con el TTV
[2015/06/09 11:57:47] Libera estructuras
[2015/06/09 11:57:47] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:47] inserción de 20 filas...
[2015/06/09 11:57:47] Final del proceso para un dia

[2015/06/09 11:57:47] Día 2457085, lee target del día...
[2015/06/09 11:57:47] 	...y termina
[2015/06/09 11:57:47] se sacan los tíos del target....
[2015/06/09 11:57:47] 	...y se termina
[2015/06/09 11:57:47] Emisiones2Audiencia...
[2015/06/09 11:57:47] ...termina Emisiones2Audiencia
[2015/06/09 11:57:47] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:47] 	Proceso ...
[2015/06/09 11:57:47] 	Entro en target 0  con 843 seleccionados
[2015/06/09 11:57:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:47] Entra en funcion de ordenacion
[2015/06/09 11:57:47] Sale de funcion de ordenacion
[2015/06/09 11:57:47]  Entra en bucle por individuo
[2015/06/09 11:57:47] Sale de bucle por individuo
[2015/06/09 11:57:47] Calcula el TTV
[2015/06/09 11:57:47] Termina con el TTV
[2015/06/09 11:57:47] Libera estructuras
[2015/06/09 11:57:47] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:47] inserción de 20 filas...
[2015/06/09 11:57:47] Final del proceso para un dia

[2015/06/09 11:57:47] Día 2457086, lee target del día...
[2015/06/09 11:57:47] 	...y termina
[2015/06/09 11:57:47] se sacan los tíos del target....
[2015/06/09 11:57:47] 	...y se termina
[2015/06/09 11:57:47] Emisiones2Audiencia...
[2015/06/09 11:57:47] ...termina Emisiones2Audiencia
[2015/06/09 11:57:47] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:47] 	Proceso ...
[2015/06/09 11:57:47] 	Entro en target 0  con 837 seleccionados
[2015/06/09 11:57:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:47] Entra en funcion de ordenacion
[2015/06/09 11:57:47] Sale de funcion de ordenacion
[2015/06/09 11:57:47]  Entra en bucle por individuo
[2015/06/09 11:57:47] Sale de bucle por individuo
[2015/06/09 11:57:47] Calcula el TTV
[2015/06/09 11:57:47] Termina con el TTV
[2015/06/09 11:57:47] Libera estructuras
[2015/06/09 11:57:47] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:47] inserción de 20 filas...
[2015/06/09 11:57:47] Final del proceso para un dia

[2015/06/09 11:57:47] Día 2457087, lee target del día...
[2015/06/09 11:57:47] 	...y termina
[2015/06/09 11:57:47] se sacan los tíos del target....
[2015/06/09 11:57:47] 	...y se termina
[2015/06/09 11:57:47] Emisiones2Audiencia...
[2015/06/09 11:57:47] ...termina Emisiones2Audiencia
[2015/06/09 11:57:47] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:47] 	Proceso ...
[2015/06/09 11:57:47] 	Entro en target 0  con 847 seleccionados
[2015/06/09 11:57:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:47] Entra en funcion de ordenacion
[2015/06/09 11:57:47] Sale de funcion de ordenacion
[2015/06/09 11:57:47]  Entra en bucle por individuo
[2015/06/09 11:57:47] Sale de bucle por individuo
[2015/06/09 11:57:47] Calcula el TTV
[2015/06/09 11:57:47] Termina con el TTV
[2015/06/09 11:57:47] Libera estructuras
[2015/06/09 11:57:47] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:47] inserción de 20 filas...
[2015/06/09 11:57:47] Final del proceso para un dia

[2015/06/09 11:57:47] Día 2457088, lee target del día...
[2015/06/09 11:57:47] 	...y termina
[2015/06/09 11:57:47] se sacan los tíos del target....
[2015/06/09 11:57:47] 	...y se termina
[2015/06/09 11:57:47] Emisiones2Audiencia...
[2015/06/09 11:57:47] ...termina Emisiones2Audiencia
[2015/06/09 11:57:47] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:47] 	Proceso ...
[2015/06/09 11:57:47] 	Entro en target 0  con 848 seleccionados
[2015/06/09 11:57:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:47] Entra en funcion de ordenacion
[2015/06/09 11:57:47] Sale de funcion de ordenacion
[2015/06/09 11:57:47]  Entra en bucle por individuo
[2015/06/09 11:57:47] Sale de bucle por individuo
[2015/06/09 11:57:47] Calcula el TTV
[2015/06/09 11:57:47] Termina con el TTV
[2015/06/09 11:57:47] Libera estructuras
[2015/06/09 11:57:47] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:47] inserción de 20 filas...
[2015/06/09 11:57:47] Final del proceso para un dia

[2015/06/09 11:57:47] Día 2457089, lee target del día...
[2015/06/09 11:57:47] 	...y termina
[2015/06/09 11:57:47] se sacan los tíos del target....
[2015/06/09 11:57:47] 	...y se termina
[2015/06/09 11:57:47] Emisiones2Audiencia...
[2015/06/09 11:57:47] ...termina Emisiones2Audiencia
[2015/06/09 11:57:47] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:47] 	Proceso ...
[2015/06/09 11:57:47] 	Entro en target 0  con 840 seleccionados
[2015/06/09 11:57:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:47] Entra en funcion de ordenacion
[2015/06/09 11:57:47] Sale de funcion de ordenacion
[2015/06/09 11:57:47]  Entra en bucle por individuo
[2015/06/09 11:57:47] Sale de bucle por individuo
[2015/06/09 11:57:47] Calcula el TTV
[2015/06/09 11:57:47] Termina con el TTV
[2015/06/09 11:57:47] Libera estructuras
[2015/06/09 11:57:47] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/09 11:57:47] inserción de 8 filas...
[2015/06/09 11:57:47] Final del proceso para un dia

[2015/06/09 11:57:47] Día 2457090, lee target del día...
[2015/06/09 11:57:48] 	...y termina
[2015/06/09 11:57:48] se sacan los tíos del target....
[2015/06/09 11:57:48] 	...y se termina
[2015/06/09 11:57:48] Emisiones2Audiencia...
[2015/06/09 11:57:48] ...termina Emisiones2Audiencia
[2015/06/09 11:57:48] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:48] 	Proceso ...
[2015/06/09 11:57:48] 	Entro en target 0  con 832 seleccionados
[2015/06/09 11:57:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:48] Entra en funcion de ordenacion
[2015/06/09 11:57:48] Sale de funcion de ordenacion
[2015/06/09 11:57:48]  Entra en bucle por individuo
[2015/06/09 11:57:48] Sale de bucle por individuo
[2015/06/09 11:57:48] Calcula el TTV
[2015/06/09 11:57:48] Termina con el TTV
[2015/06/09 11:57:48] Libera estructuras
[2015/06/09 11:57:48] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/09 11:57:48] inserción de 8 filas...
[2015/06/09 11:57:48] Final del proceso para un dia

[2015/06/09 11:57:48] Día 2457091, lee target del día...
[2015/06/09 11:57:48] 	...y termina
[2015/06/09 11:57:48] se sacan los tíos del target....
[2015/06/09 11:57:48] 	...y se termina
[2015/06/09 11:57:48] Emisiones2Audiencia...
[2015/06/09 11:57:48] ...termina Emisiones2Audiencia
[2015/06/09 11:57:48] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:48] 	Proceso ...
[2015/06/09 11:57:48] 	Entro en target 0  con 848 seleccionados
[2015/06/09 11:57:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:48] Entra en funcion de ordenacion
[2015/06/09 11:57:48] Sale de funcion de ordenacion
[2015/06/09 11:57:48]  Entra en bucle por individuo
[2015/06/09 11:57:48] Sale de bucle por individuo
[2015/06/09 11:57:48] Calcula el TTV
[2015/06/09 11:57:48] Termina con el TTV
[2015/06/09 11:57:48] Libera estructuras
[2015/06/09 11:57:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:48] inserción de 20 filas...
[2015/06/09 11:57:48] Final del proceso para un dia

[2015/06/09 11:57:48] Día 2457092, lee target del día...
[2015/06/09 11:57:48] 	...y termina
[2015/06/09 11:57:48] se sacan los tíos del target....
[2015/06/09 11:57:48] 	...y se termina
[2015/06/09 11:57:48] Emisiones2Audiencia...
[2015/06/09 11:57:48] ...termina Emisiones2Audiencia
[2015/06/09 11:57:48] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:48] 	Proceso ...
[2015/06/09 11:57:48] 	Entro en target 0  con 831 seleccionados
[2015/06/09 11:57:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:48] Entra en funcion de ordenacion
[2015/06/09 11:57:48] Sale de funcion de ordenacion
[2015/06/09 11:57:48]  Entra en bucle por individuo
[2015/06/09 11:57:48] Sale de bucle por individuo
[2015/06/09 11:57:48] Calcula el TTV
[2015/06/09 11:57:48] Termina con el TTV
[2015/06/09 11:57:48] Libera estructuras
[2015/06/09 11:57:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:48] inserción de 20 filas...
[2015/06/09 11:57:48] Final del proceso para un dia

[2015/06/09 11:57:48] Día 2457093, lee target del día...
[2015/06/09 11:57:48] 	...y termina
[2015/06/09 11:57:48] se sacan los tíos del target....
[2015/06/09 11:57:48] 	...y se termina
[2015/06/09 11:57:48] Emisiones2Audiencia...
[2015/06/09 11:57:48] ...termina Emisiones2Audiencia
[2015/06/09 11:57:48] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:48] 	Proceso ...
[2015/06/09 11:57:48] 	Entro en target 0  con 848 seleccionados
[2015/06/09 11:57:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:48] Entra en funcion de ordenacion
[2015/06/09 11:57:48] Sale de funcion de ordenacion
[2015/06/09 11:57:48]  Entra en bucle por individuo
[2015/06/09 11:57:48] Sale de bucle por individuo
[2015/06/09 11:57:48] Calcula el TTV
[2015/06/09 11:57:48] Termina con el TTV
[2015/06/09 11:57:48] Libera estructuras
[2015/06/09 11:57:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:48] inserción de 20 filas...
[2015/06/09 11:57:48] Final del proceso para un dia

[2015/06/09 11:57:48] Día 2457094, lee target del día...
[2015/06/09 11:57:48] 	...y termina
[2015/06/09 11:57:48] se sacan los tíos del target....
[2015/06/09 11:57:48] 	...y se termina
[2015/06/09 11:57:48] Emisiones2Audiencia...
[2015/06/09 11:57:48] ...termina Emisiones2Audiencia
[2015/06/09 11:57:48] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:48] 	Proceso ...
[2015/06/09 11:57:48] 	Entro en target 0  con 835 seleccionados
[2015/06/09 11:57:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:48] Entra en funcion de ordenacion
[2015/06/09 11:57:48] Sale de funcion de ordenacion
[2015/06/09 11:57:48]  Entra en bucle por individuo
[2015/06/09 11:57:48] Sale de bucle por individuo
[2015/06/09 11:57:48] Calcula el TTV
[2015/06/09 11:57:48] Termina con el TTV
[2015/06/09 11:57:48] Libera estructuras
[2015/06/09 11:57:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:48] inserción de 20 filas...
[2015/06/09 11:57:48] Final del proceso para un dia

[2015/06/09 11:57:48] Día 2457095, lee target del día...
[2015/06/09 11:57:48] 	...y termina
[2015/06/09 11:57:48] se sacan los tíos del target....
[2015/06/09 11:57:48] 	...y se termina
[2015/06/09 11:57:48] Emisiones2Audiencia...
[2015/06/09 11:57:48] ...termina Emisiones2Audiencia
[2015/06/09 11:57:48] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:48] 	Proceso ...
[2015/06/09 11:57:48] 	Entro en target 0  con 839 seleccionados
[2015/06/09 11:57:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:48] Entra en funcion de ordenacion
[2015/06/09 11:57:48] Sale de funcion de ordenacion
[2015/06/09 11:57:48]  Entra en bucle por individuo
[2015/06/09 11:57:48] Sale de bucle por individuo
[2015/06/09 11:57:48] Calcula el TTV
[2015/06/09 11:57:48] Termina con el TTV
[2015/06/09 11:57:48] Libera estructuras
[2015/06/09 11:57:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:48] inserción de 20 filas...
[2015/06/09 11:57:48] Final del proceso para un dia

[2015/06/09 11:57:48] Día 2457096, lee target del día...
[2015/06/09 11:57:48] 	...y termina
[2015/06/09 11:57:48] se sacan los tíos del target....
[2015/06/09 11:57:48] 	...y se termina
[2015/06/09 11:57:48] Emisiones2Audiencia...
[2015/06/09 11:57:48] ...termina Emisiones2Audiencia
[2015/06/09 11:57:48] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:48] 	Proceso ...
[2015/06/09 11:57:48] 	Entro en target 0  con 833 seleccionados
[2015/06/09 11:57:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:48] Entra en funcion de ordenacion
[2015/06/09 11:57:48] Sale de funcion de ordenacion
[2015/06/09 11:57:48]  Entra en bucle por individuo
[2015/06/09 11:57:48] Sale de bucle por individuo
[2015/06/09 11:57:48] Calcula el TTV
[2015/06/09 11:57:48] Termina con el TTV
[2015/06/09 11:57:48] Libera estructuras
[2015/06/09 11:57:48] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/09 11:57:48] inserción de 8 filas...
[2015/06/09 11:57:48] Final del proceso para un dia

[2015/06/09 11:57:48] Día 2457097, lee target del día...
[2015/06/09 11:57:48] 	...y termina
[2015/06/09 11:57:48] se sacan los tíos del target....
[2015/06/09 11:57:48] 	...y se termina
[2015/06/09 11:57:48] Emisiones2Audiencia...
[2015/06/09 11:57:48] ...termina Emisiones2Audiencia
[2015/06/09 11:57:48] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:48] 	Proceso ...
[2015/06/09 11:57:48] 	Entro en target 0  con 842 seleccionados
[2015/06/09 11:57:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:48] Entra en funcion de ordenacion
[2015/06/09 11:57:48] Sale de funcion de ordenacion
[2015/06/09 11:57:48]  Entra en bucle por individuo
[2015/06/09 11:57:48] Sale de bucle por individuo
[2015/06/09 11:57:48] Calcula el TTV
[2015/06/09 11:57:48] Termina con el TTV
[2015/06/09 11:57:48] Libera estructuras
[2015/06/09 11:57:48] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/09 11:57:48] inserción de 8 filas...
[2015/06/09 11:57:48] Final del proceso para un dia

[2015/06/09 11:57:48] Día 2457098, lee target del día...
[2015/06/09 11:57:48] 	...y termina
[2015/06/09 11:57:48] se sacan los tíos del target....
[2015/06/09 11:57:48] 	...y se termina
[2015/06/09 11:57:48] Emisiones2Audiencia...
[2015/06/09 11:57:48] ...termina Emisiones2Audiencia
[2015/06/09 11:57:48] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:48] 	Proceso ...
[2015/06/09 11:57:48] 	Entro en target 0  con 829 seleccionados
[2015/06/09 11:57:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:48] Entra en funcion de ordenacion
[2015/06/09 11:57:48] Sale de funcion de ordenacion
[2015/06/09 11:57:48]  Entra en bucle por individuo
[2015/06/09 11:57:48] Sale de bucle por individuo
[2015/06/09 11:57:48] Calcula el TTV
[2015/06/09 11:57:48] Termina con el TTV
[2015/06/09 11:57:48] Libera estructuras
[2015/06/09 11:57:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:48] inserción de 20 filas...
[2015/06/09 11:57:48] Final del proceso para un dia

[2015/06/09 11:57:48] Día 2457099, lee target del día...
[2015/06/09 11:57:48] 	...y termina
[2015/06/09 11:57:48] se sacan los tíos del target....
[2015/06/09 11:57:48] 	...y se termina
[2015/06/09 11:57:48] Emisiones2Audiencia...
[2015/06/09 11:57:48] ...termina Emisiones2Audiencia
[2015/06/09 11:57:48] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:48] 	Proceso ...
[2015/06/09 11:57:48] 	Entro en target 0  con 842 seleccionados
[2015/06/09 11:57:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:48] Entra en funcion de ordenacion
[2015/06/09 11:57:48] Sale de funcion de ordenacion
[2015/06/09 11:57:48]  Entra en bucle por individuo
[2015/06/09 11:57:48] Sale de bucle por individuo
[2015/06/09 11:57:48] Calcula el TTV
[2015/06/09 11:57:48] Termina con el TTV
[2015/06/09 11:57:48] Libera estructuras
[2015/06/09 11:57:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:48] inserción de 20 filas...
[2015/06/09 11:57:48] Final del proceso para un dia

[2015/06/09 11:57:48] Día 2457100, lee target del día...
[2015/06/09 11:57:48] 	...y termina
[2015/06/09 11:57:48] se sacan los tíos del target....
[2015/06/09 11:57:48] 	...y se termina
[2015/06/09 11:57:48] Emisiones2Audiencia...
[2015/06/09 11:57:48] ...termina Emisiones2Audiencia
[2015/06/09 11:57:48] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:48] 	Proceso ...
[2015/06/09 11:57:48] 	Entro en target 0  con 845 seleccionados
[2015/06/09 11:57:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:48] Entra en funcion de ordenacion
[2015/06/09 11:57:48] Sale de funcion de ordenacion
[2015/06/09 11:57:48]  Entra en bucle por individuo
[2015/06/09 11:57:48] Sale de bucle por individuo
[2015/06/09 11:57:48] Calcula el TTV
[2015/06/09 11:57:48] Termina con el TTV
[2015/06/09 11:57:48] Libera estructuras
[2015/06/09 11:57:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:48] inserción de 20 filas...
[2015/06/09 11:57:48] Final del proceso para un dia

[2015/06/09 11:57:48] Día 2457101, lee target del día...
[2015/06/09 11:57:48] 	...y termina
[2015/06/09 11:57:48] se sacan los tíos del target....
[2015/06/09 11:57:48] 	...y se termina
[2015/06/09 11:57:48] Emisiones2Audiencia...
[2015/06/09 11:57:48] ...termina Emisiones2Audiencia
[2015/06/09 11:57:48] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:48] 	Proceso ...
[2015/06/09 11:57:48] 	Entro en target 0  con 856 seleccionados
[2015/06/09 11:57:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:48] Entra en funcion de ordenacion
[2015/06/09 11:57:48] Sale de funcion de ordenacion
[2015/06/09 11:57:48]  Entra en bucle por individuo
[2015/06/09 11:57:48] Sale de bucle por individuo
[2015/06/09 11:57:48] Calcula el TTV
[2015/06/09 11:57:48] Termina con el TTV
[2015/06/09 11:57:48] Libera estructuras
[2015/06/09 11:57:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:48] inserción de 20 filas...
[2015/06/09 11:57:48] Final del proceso para un dia

[2015/06/09 11:57:48] Día 2457102, lee target del día...
[2015/06/09 11:57:48] 	...y termina
[2015/06/09 11:57:48] se sacan los tíos del target....
[2015/06/09 11:57:48] 	...y se termina
[2015/06/09 11:57:48] Emisiones2Audiencia...
[2015/06/09 11:57:48] ...termina Emisiones2Audiencia
[2015/06/09 11:57:48] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:48] 	Proceso ...
[2015/06/09 11:57:48] 	Entro en target 0  con 855 seleccionados
[2015/06/09 11:57:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:48] Entra en funcion de ordenacion
[2015/06/09 11:57:48] Sale de funcion de ordenacion
[2015/06/09 11:57:48]  Entra en bucle por individuo
[2015/06/09 11:57:48] Sale de bucle por individuo
[2015/06/09 11:57:48] Calcula el TTV
[2015/06/09 11:57:48] Termina con el TTV
[2015/06/09 11:57:48] Libera estructuras
[2015/06/09 11:57:48] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:49] inserción de 20 filas...
[2015/06/09 11:57:49] Final del proceso para un dia

[2015/06/09 11:57:49] Día 2457103, lee target del día...
[2015/06/09 11:57:49] 	...y termina
[2015/06/09 11:57:49] se sacan los tíos del target....
[2015/06/09 11:57:49] 	...y se termina
[2015/06/09 11:57:49] Emisiones2Audiencia...
[2015/06/09 11:57:49] ...termina Emisiones2Audiencia
[2015/06/09 11:57:49] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:49] 	Proceso ...
[2015/06/09 11:57:49] 	Entro en target 0  con 829 seleccionados
[2015/06/09 11:57:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:49] Entra en funcion de ordenacion
[2015/06/09 11:57:49] Sale de funcion de ordenacion
[2015/06/09 11:57:49]  Entra en bucle por individuo
[2015/06/09 11:57:49] Sale de bucle por individuo
[2015/06/09 11:57:49] Calcula el TTV
[2015/06/09 11:57:49] Termina con el TTV
[2015/06/09 11:57:49] Libera estructuras
[2015/06/09 11:57:49] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/09 11:57:49] inserción de 8 filas...
[2015/06/09 11:57:49] Final del proceso para un dia

[2015/06/09 11:57:49] Día 2457104, lee target del día...
[2015/06/09 11:57:49] 	...y termina
[2015/06/09 11:57:49] se sacan los tíos del target....
[2015/06/09 11:57:49] 	...y se termina
[2015/06/09 11:57:49] Emisiones2Audiencia...
[2015/06/09 11:57:49] ...termina Emisiones2Audiencia
[2015/06/09 11:57:49] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:49] 	Proceso ...
[2015/06/09 11:57:49] 	Entro en target 0  con 817 seleccionados
[2015/06/09 11:57:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:49] Entra en funcion de ordenacion
[2015/06/09 11:57:49] Sale de funcion de ordenacion
[2015/06/09 11:57:49]  Entra en bucle por individuo
[2015/06/09 11:57:49] Sale de bucle por individuo
[2015/06/09 11:57:49] Calcula el TTV
[2015/06/09 11:57:49] Termina con el TTV
[2015/06/09 11:57:49] Libera estructuras
[2015/06/09 11:57:49] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/09 11:57:49] inserción de 8 filas...
[2015/06/09 11:57:49] Final del proceso para un dia

[2015/06/09 11:57:49] Día 2457105, lee target del día...
[2015/06/09 11:57:49] 	...y termina
[2015/06/09 11:57:49] se sacan los tíos del target....
[2015/06/09 11:57:49] 	...y se termina
[2015/06/09 11:57:49] Emisiones2Audiencia...
[2015/06/09 11:57:49] ...termina Emisiones2Audiencia
[2015/06/09 11:57:49] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:49] 	Proceso ...
[2015/06/09 11:57:49] 	Entro en target 0  con 820 seleccionados
[2015/06/09 11:57:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:49] Entra en funcion de ordenacion
[2015/06/09 11:57:49] Sale de funcion de ordenacion
[2015/06/09 11:57:49]  Entra en bucle por individuo
[2015/06/09 11:57:49] Sale de bucle por individuo
[2015/06/09 11:57:49] Calcula el TTV
[2015/06/09 11:57:49] Termina con el TTV
[2015/06/09 11:57:49] Libera estructuras
[2015/06/09 11:57:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:49] inserción de 20 filas...
[2015/06/09 11:57:49] Final del proceso para un dia

[2015/06/09 11:57:49] Día 2457106, lee target del día...
[2015/06/09 11:57:49] 	...y termina
[2015/06/09 11:57:49] se sacan los tíos del target....
[2015/06/09 11:57:49] 	...y se termina
[2015/06/09 11:57:49] Emisiones2Audiencia...
[2015/06/09 11:57:49] ...termina Emisiones2Audiencia
[2015/06/09 11:57:49] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:49] 	Proceso ...
[2015/06/09 11:57:49] 	Entro en target 0  con 814 seleccionados
[2015/06/09 11:57:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:49] Entra en funcion de ordenacion
[2015/06/09 11:57:49] Sale de funcion de ordenacion
[2015/06/09 11:57:49]  Entra en bucle por individuo
[2015/06/09 11:57:49] Sale de bucle por individuo
[2015/06/09 11:57:49] Calcula el TTV
[2015/06/09 11:57:49] Termina con el TTV
[2015/06/09 11:57:49] Libera estructuras
[2015/06/09 11:57:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:49] inserción de 20 filas...
[2015/06/09 11:57:49] Final del proceso para un dia

[2015/06/09 11:57:49] Día 2457107, lee target del día...
[2015/06/09 11:57:49] 	...y termina
[2015/06/09 11:57:49] se sacan los tíos del target....
[2015/06/09 11:57:49] 	...y se termina
[2015/06/09 11:57:49] Emisiones2Audiencia...
[2015/06/09 11:57:49] ...termina Emisiones2Audiencia
[2015/06/09 11:57:49] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:49] 	Proceso ...
[2015/06/09 11:57:49] 	Entro en target 0  con 845 seleccionados
[2015/06/09 11:57:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:49] Entra en funcion de ordenacion
[2015/06/09 11:57:49] Sale de funcion de ordenacion
[2015/06/09 11:57:49]  Entra en bucle por individuo
[2015/06/09 11:57:49] Sale de bucle por individuo
[2015/06/09 11:57:49] Calcula el TTV
[2015/06/09 11:57:49] Termina con el TTV
[2015/06/09 11:57:49] Libera estructuras
[2015/06/09 11:57:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:49] inserción de 20 filas...
[2015/06/09 11:57:49] Final del proceso para un dia

[2015/06/09 11:57:49] Día 2457108, lee target del día...
[2015/06/09 11:57:49] 	...y termina
[2015/06/09 11:57:49] se sacan los tíos del target....
[2015/06/09 11:57:49] 	...y se termina
[2015/06/09 11:57:49] Emisiones2Audiencia...
[2015/06/09 11:57:49] ...termina Emisiones2Audiencia
[2015/06/09 11:57:49] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:49] 	Proceso ...
[2015/06/09 11:57:49] 	Entro en target 0  con 823 seleccionados
[2015/06/09 11:57:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:49] Entra en funcion de ordenacion
[2015/06/09 11:57:49] Sale de funcion de ordenacion
[2015/06/09 11:57:49]  Entra en bucle por individuo
[2015/06/09 11:57:49] Sale de bucle por individuo
[2015/06/09 11:57:49] Calcula el TTV
[2015/06/09 11:57:49] Termina con el TTV
[2015/06/09 11:57:49] Libera estructuras
[2015/06/09 11:57:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:49] inserción de 20 filas...
[2015/06/09 11:57:49] Final del proceso para un dia

[2015/06/09 11:57:49] Día 2457109, lee target del día...
[2015/06/09 11:57:49] 	...y termina
[2015/06/09 11:57:49] se sacan los tíos del target....
[2015/06/09 11:57:49] 	...y se termina
[2015/06/09 11:57:49] Emisiones2Audiencia...
[2015/06/09 11:57:49] ...termina Emisiones2Audiencia
[2015/06/09 11:57:49] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:49] 	Proceso ...
[2015/06/09 11:57:49] 	Entro en target 0  con 854 seleccionados
[2015/06/09 11:57:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:49] Entra en funcion de ordenacion
[2015/06/09 11:57:49] Sale de funcion de ordenacion
[2015/06/09 11:57:49]  Entra en bucle por individuo
[2015/06/09 11:57:49] Sale de bucle por individuo
[2015/06/09 11:57:49] Calcula el TTV
[2015/06/09 11:57:49] Termina con el TTV
[2015/06/09 11:57:49] Libera estructuras
[2015/06/09 11:57:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:49] inserción de 20 filas...
[2015/06/09 11:57:49] Final del proceso para un dia

[2015/06/09 11:57:49] Día 2457110, lee target del día...
[2015/06/09 11:57:49] 	...y termina
[2015/06/09 11:57:49] se sacan los tíos del target....
[2015/06/09 11:57:49] 	...y se termina
[2015/06/09 11:57:49] Emisiones2Audiencia...
[2015/06/09 11:57:49] ...termina Emisiones2Audiencia
[2015/06/09 11:57:49] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:49] 	Proceso ...
[2015/06/09 11:57:49] 	Entro en target 0  con 836 seleccionados
[2015/06/09 11:57:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:49] Entra en funcion de ordenacion
[2015/06/09 11:57:49] Sale de funcion de ordenacion
[2015/06/09 11:57:49]  Entra en bucle por individuo
[2015/06/09 11:57:49] Sale de bucle por individuo
[2015/06/09 11:57:49] Calcula el TTV
[2015/06/09 11:57:49] Termina con el TTV
[2015/06/09 11:57:49] Libera estructuras
[2015/06/09 11:57:49] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/09 11:57:49] inserción de 8 filas...
[2015/06/09 11:57:49] Final del proceso para un dia

[2015/06/09 11:57:49] Día 2457111, lee target del día...
[2015/06/09 11:57:49] 	...y termina
[2015/06/09 11:57:49] se sacan los tíos del target....
[2015/06/09 11:57:49] 	...y se termina
[2015/06/09 11:57:49] Emisiones2Audiencia...
[2015/06/09 11:57:49] ...termina Emisiones2Audiencia
[2015/06/09 11:57:49] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:49] 	Proceso ...
[2015/06/09 11:57:49] 	Entro en target 0  con 833 seleccionados
[2015/06/09 11:57:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:49] Entra en funcion de ordenacion
[2015/06/09 11:57:49] Sale de funcion de ordenacion
[2015/06/09 11:57:49]  Entra en bucle por individuo
[2015/06/09 11:57:49] Sale de bucle por individuo
[2015/06/09 11:57:49] Calcula el TTV
[2015/06/09 11:57:49] Termina con el TTV
[2015/06/09 11:57:49] Libera estructuras
[2015/06/09 11:57:49] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/09 11:57:49] inserción de 8 filas...
[2015/06/09 11:57:49] Final del proceso para un dia

[2015/06/09 11:57:49] Día 2457112, lee target del día...
[2015/06/09 11:57:49] 	...y termina
[2015/06/09 11:57:49] se sacan los tíos del target....
[2015/06/09 11:57:49] 	...y se termina
[2015/06/09 11:57:49] Emisiones2Audiencia...
[2015/06/09 11:57:49] ...termina Emisiones2Audiencia
[2015/06/09 11:57:49] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:49] 	Proceso ...
[2015/06/09 11:57:49] 	Entro en target 0  con 839 seleccionados
[2015/06/09 11:57:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:49] Entra en funcion de ordenacion
[2015/06/09 11:57:49] Sale de funcion de ordenacion
[2015/06/09 11:57:49]  Entra en bucle por individuo
[2015/06/09 11:57:49] Sale de bucle por individuo
[2015/06/09 11:57:49] Calcula el TTV
[2015/06/09 11:57:49] Termina con el TTV
[2015/06/09 11:57:49] Libera estructuras
[2015/06/09 11:57:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:49] inserción de 20 filas...
[2015/06/09 11:57:49] Final del proceso para un dia

[2015/06/09 11:57:49] Día 2457113, lee target del día...
[2015/06/09 11:57:49] 	...y termina
[2015/06/09 11:57:49] se sacan los tíos del target....
[2015/06/09 11:57:49] 	...y se termina
[2015/06/09 11:57:49] Emisiones2Audiencia...
[2015/06/09 11:57:49] ...termina Emisiones2Audiencia
[2015/06/09 11:57:49] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:49] 	Proceso ...
[2015/06/09 11:57:49] 	Entro en target 0  con 834 seleccionados
[2015/06/09 11:57:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:49] Entra en funcion de ordenacion
[2015/06/09 11:57:49] Sale de funcion de ordenacion
[2015/06/09 11:57:49]  Entra en bucle por individuo
[2015/06/09 11:57:49] Sale de bucle por individuo
[2015/06/09 11:57:49] Calcula el TTV
[2015/06/09 11:57:49] Termina con el TTV
[2015/06/09 11:57:49] Libera estructuras
[2015/06/09 11:57:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:49] inserción de 20 filas...
[2015/06/09 11:57:49] Final del proceso para un dia

[2015/06/09 11:57:49] Día 2457114, lee target del día...
[2015/06/09 11:57:49] 	...y termina
[2015/06/09 11:57:49] se sacan los tíos del target....
[2015/06/09 11:57:49] 	...y se termina
[2015/06/09 11:57:49] Emisiones2Audiencia...
[2015/06/09 11:57:49] ...termina Emisiones2Audiencia
[2015/06/09 11:57:49] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:49] 	Proceso ...
[2015/06/09 11:57:49] 	Entro en target 0  con 837 seleccionados
[2015/06/09 11:57:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:49] Entra en funcion de ordenacion
[2015/06/09 11:57:49] Sale de funcion de ordenacion
[2015/06/09 11:57:49]  Entra en bucle por individuo
[2015/06/09 11:57:49] Sale de bucle por individuo
[2015/06/09 11:57:49] Calcula el TTV
[2015/06/09 11:57:49] Termina con el TTV
[2015/06/09 11:57:49] Libera estructuras
[2015/06/09 11:57:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:49] inserción de 20 filas...
[2015/06/09 11:57:49] Final del proceso para un dia

[2015/06/09 11:57:49] Día 2457115, lee target del día...
[2015/06/09 11:57:49] 	...y termina
[2015/06/09 11:57:49] se sacan los tíos del target....
[2015/06/09 11:57:49] 	...y se termina
[2015/06/09 11:57:49] Emisiones2Audiencia...
[2015/06/09 11:57:49] ...termina Emisiones2Audiencia
[2015/06/09 11:57:49] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:49] 	Proceso ...
[2015/06/09 11:57:49] 	Entro en target 0  con 828 seleccionados
[2015/06/09 11:57:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:49] Entra en funcion de ordenacion
[2015/06/09 11:57:49] Sale de funcion de ordenacion
[2015/06/09 11:57:49]  Entra en bucle por individuo
[2015/06/09 11:57:49] Sale de bucle por individuo
[2015/06/09 11:57:49] Calcula el TTV
[2015/06/09 11:57:49] Termina con el TTV
[2015/06/09 11:57:49] Libera estructuras
[2015/06/09 11:57:49] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:49] inserción de 20 filas...
[2015/06/09 11:57:49] Final del proceso para un dia

[2015/06/09 11:57:50] Día 2457116, lee target del día...
[2015/06/09 11:57:50] 	...y termina
[2015/06/09 11:57:50] se sacan los tíos del target....
[2015/06/09 11:57:50] 	...y se termina
[2015/06/09 11:57:50] Emisiones2Audiencia...
[2015/06/09 11:57:50] ...termina Emisiones2Audiencia
[2015/06/09 11:57:50] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:50] 	Proceso ...
[2015/06/09 11:57:50] 	Entro en target 0  con 828 seleccionados
[2015/06/09 11:57:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:50] Entra en funcion de ordenacion
[2015/06/09 11:57:50] Sale de funcion de ordenacion
[2015/06/09 11:57:50]  Entra en bucle por individuo
[2015/06/09 11:57:50] Sale de bucle por individuo
[2015/06/09 11:57:50] Calcula el TTV
[2015/06/09 11:57:50] Termina con el TTV
[2015/06/09 11:57:50] Libera estructuras
[2015/06/09 11:57:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:50] inserción de 20 filas...
[2015/06/09 11:57:50] Final del proceso para un dia

[2015/06/09 11:57:50] Día 2457117, lee target del día...
[2015/06/09 11:57:50] 	...y termina
[2015/06/09 11:57:50] se sacan los tíos del target....
[2015/06/09 11:57:50] 	...y se termina
[2015/06/09 11:57:50] Emisiones2Audiencia...
[2015/06/09 11:57:50] ...termina Emisiones2Audiencia
[2015/06/09 11:57:50] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:50] 	Proceso ...
[2015/06/09 11:57:50] 	Entro en target 0  con 831 seleccionados
[2015/06/09 11:57:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:50] Entra en funcion de ordenacion
[2015/06/09 11:57:50] Sale de funcion de ordenacion
[2015/06/09 11:57:50]  Entra en bucle por individuo
[2015/06/09 11:57:50] Sale de bucle por individuo
[2015/06/09 11:57:50] Calcula el TTV
[2015/06/09 11:57:50] Termina con el TTV
[2015/06/09 11:57:50] Libera estructuras
[2015/06/09 11:57:50] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/09 11:57:50] inserción de 8 filas...
[2015/06/09 11:57:50] Final del proceso para un dia

[2015/06/09 11:57:50] Día 2457118, lee target del día...
[2015/06/09 11:57:50] 	...y termina
[2015/06/09 11:57:50] se sacan los tíos del target....
[2015/06/09 11:57:50] 	...y se termina
[2015/06/09 11:57:50] Emisiones2Audiencia...
[2015/06/09 11:57:50] ...termina Emisiones2Audiencia
[2015/06/09 11:57:50] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:50] 	Proceso ...
[2015/06/09 11:57:50] 	Entro en target 0  con 838 seleccionados
[2015/06/09 11:57:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:50] Entra en funcion de ordenacion
[2015/06/09 11:57:50] Sale de funcion de ordenacion
[2015/06/09 11:57:50]  Entra en bucle por individuo
[2015/06/09 11:57:50] Sale de bucle por individuo
[2015/06/09 11:57:50] Calcula el TTV
[2015/06/09 11:57:50] Termina con el TTV
[2015/06/09 11:57:50] Libera estructuras
[2015/06/09 11:57:50] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/09 11:57:50] inserción de 8 filas...
[2015/06/09 11:57:50] Final del proceso para un dia

[2015/06/09 11:57:50] Día 2457119, lee target del día...
[2015/06/09 11:57:50] 	...y termina
[2015/06/09 11:57:50] se sacan los tíos del target....
[2015/06/09 11:57:50] 	...y se termina
[2015/06/09 11:57:50] Emisiones2Audiencia...
[2015/06/09 11:57:50] ...termina Emisiones2Audiencia
[2015/06/09 11:57:50] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:50] 	Proceso ...
[2015/06/09 11:57:50] 	Entro en target 0  con 835 seleccionados
[2015/06/09 11:57:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:50] Entra en funcion de ordenacion
[2015/06/09 11:57:50] Sale de funcion de ordenacion
[2015/06/09 11:57:50]  Entra en bucle por individuo
[2015/06/09 11:57:50] Sale de bucle por individuo
[2015/06/09 11:57:50] Calcula el TTV
[2015/06/09 11:57:50] Termina con el TTV
[2015/06/09 11:57:50] Libera estructuras
[2015/06/09 11:57:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:50] inserción de 20 filas...
[2015/06/09 11:57:50] Final del proceso para un dia

[2015/06/09 11:57:50] Día 2457120, lee target del día...
[2015/06/09 11:57:50] 	...y termina
[2015/06/09 11:57:50] se sacan los tíos del target....
[2015/06/09 11:57:50] 	...y se termina
[2015/06/09 11:57:50] Emisiones2Audiencia...
[2015/06/09 11:57:50] ...termina Emisiones2Audiencia
[2015/06/09 11:57:50] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:50] 	Proceso ...
[2015/06/09 11:57:50] 	Entro en target 0  con 837 seleccionados
[2015/06/09 11:57:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:50] Entra en funcion de ordenacion
[2015/06/09 11:57:50] Sale de funcion de ordenacion
[2015/06/09 11:57:50]  Entra en bucle por individuo
[2015/06/09 11:57:50] Sale de bucle por individuo
[2015/06/09 11:57:50] Calcula el TTV
[2015/06/09 11:57:50] Termina con el TTV
[2015/06/09 11:57:50] Libera estructuras
[2015/06/09 11:57:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:50] inserción de 20 filas...
[2015/06/09 11:57:50] Final del proceso para un dia

[2015/06/09 11:57:50] Día 2457121, lee target del día...
[2015/06/09 11:57:50] 	...y termina
[2015/06/09 11:57:50] se sacan los tíos del target....
[2015/06/09 11:57:50] 	...y se termina
[2015/06/09 11:57:50] Emisiones2Audiencia...
[2015/06/09 11:57:50] ...termina Emisiones2Audiencia
[2015/06/09 11:57:50] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:50] 	Proceso ...
[2015/06/09 11:57:50] 	Entro en target 0  con 839 seleccionados
[2015/06/09 11:57:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:50] Entra en funcion de ordenacion
[2015/06/09 11:57:50] Sale de funcion de ordenacion
[2015/06/09 11:57:50]  Entra en bucle por individuo
[2015/06/09 11:57:50] Sale de bucle por individuo
[2015/06/09 11:57:50] Calcula el TTV
[2015/06/09 11:57:50] Termina con el TTV
[2015/06/09 11:57:50] Libera estructuras
[2015/06/09 11:57:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:50] inserción de 20 filas...
[2015/06/09 11:57:50] Final del proceso para un dia

[2015/06/09 11:57:50] Día 2457122, lee target del día...
[2015/06/09 11:57:50] 	...y termina
[2015/06/09 11:57:50] se sacan los tíos del target....
[2015/06/09 11:57:50] 	...y se termina
[2015/06/09 11:57:50] Emisiones2Audiencia...
[2015/06/09 11:57:50] ...termina Emisiones2Audiencia
[2015/06/09 11:57:50] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:50] 	Proceso ...
[2015/06/09 11:57:50] 	Entro en target 0  con 847 seleccionados
[2015/06/09 11:57:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:50] Entra en funcion de ordenacion
[2015/06/09 11:57:50] Sale de funcion de ordenacion
[2015/06/09 11:57:50]  Entra en bucle por individuo
[2015/06/09 11:57:50] Sale de bucle por individuo
[2015/06/09 11:57:50] Calcula el TTV
[2015/06/09 11:57:50] Termina con el TTV
[2015/06/09 11:57:50] Libera estructuras
[2015/06/09 11:57:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:50] inserción de 20 filas...
[2015/06/09 11:57:50] Final del proceso para un dia

[2015/06/09 11:57:50] Día 2457123, lee target del día...
[2015/06/09 11:57:50] 	...y termina
[2015/06/09 11:57:50] se sacan los tíos del target....
[2015/06/09 11:57:50] 	...y se termina
[2015/06/09 11:57:50] Emisiones2Audiencia...
[2015/06/09 11:57:50] ...termina Emisiones2Audiencia
[2015/06/09 11:57:50] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:50] 	Proceso ...
[2015/06/09 11:57:50] 	Entro en target 0  con 855 seleccionados
[2015/06/09 11:57:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:50] Entra en funcion de ordenacion
[2015/06/09 11:57:50] Sale de funcion de ordenacion
[2015/06/09 11:57:50]  Entra en bucle por individuo
[2015/06/09 11:57:50] Sale de bucle por individuo
[2015/06/09 11:57:50] Calcula el TTV
[2015/06/09 11:57:50] Termina con el TTV
[2015/06/09 11:57:50] Libera estructuras
[2015/06/09 11:57:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:50] inserción de 20 filas...
[2015/06/09 11:57:50] Final del proceso para un dia

[2015/06/09 11:57:50] Día 2457124, lee target del día...
[2015/06/09 11:57:50] 	...y termina
[2015/06/09 11:57:50] se sacan los tíos del target....
[2015/06/09 11:57:50] 	...y se termina
[2015/06/09 11:57:50] Emisiones2Audiencia...
[2015/06/09 11:57:50] ...termina Emisiones2Audiencia
[2015/06/09 11:57:50] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:50] 	Proceso ...
[2015/06/09 11:57:50] 	Entro en target 0  con 842 seleccionados
[2015/06/09 11:57:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:50] Entra en funcion de ordenacion
[2015/06/09 11:57:50] Sale de funcion de ordenacion
[2015/06/09 11:57:50]  Entra en bucle por individuo
[2015/06/09 11:57:50] Sale de bucle por individuo
[2015/06/09 11:57:50] Calcula el TTV
[2015/06/09 11:57:50] Termina con el TTV
[2015/06/09 11:57:50] Libera estructuras
[2015/06/09 11:57:50] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/09 11:57:50] inserción de 8 filas...
[2015/06/09 11:57:50] Final del proceso para un dia

[2015/06/09 11:57:50] Día 2457125, lee target del día...
[2015/06/09 11:57:50] 	...y termina
[2015/06/09 11:57:50] se sacan los tíos del target....
[2015/06/09 11:57:50] 	...y se termina
[2015/06/09 11:57:50] Emisiones2Audiencia...
[2015/06/09 11:57:50] ...termina Emisiones2Audiencia
[2015/06/09 11:57:50] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:50] 	Proceso ...
[2015/06/09 11:57:50] 	Entro en target 0  con 839 seleccionados
[2015/06/09 11:57:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:50] Entra en funcion de ordenacion
[2015/06/09 11:57:50] Sale de funcion de ordenacion
[2015/06/09 11:57:50]  Entra en bucle por individuo
[2015/06/09 11:57:50] Sale de bucle por individuo
[2015/06/09 11:57:50] Calcula el TTV
[2015/06/09 11:57:50] Termina con el TTV
[2015/06/09 11:57:50] Libera estructuras
[2015/06/09 11:57:50] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/09 11:57:50] inserción de 8 filas...
[2015/06/09 11:57:50] Final del proceso para un dia

[2015/06/09 11:57:50] Día 2457126, lee target del día...
[2015/06/09 11:57:50] 	...y termina
[2015/06/09 11:57:50] se sacan los tíos del target....
[2015/06/09 11:57:50] 	...y se termina
[2015/06/09 11:57:50] Emisiones2Audiencia...
[2015/06/09 11:57:50] ...termina Emisiones2Audiencia
[2015/06/09 11:57:50] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:50] 	Proceso ...
[2015/06/09 11:57:50] 	Entro en target 0  con 825 seleccionados
[2015/06/09 11:57:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:50] Entra en funcion de ordenacion
[2015/06/09 11:57:50] Sale de funcion de ordenacion
[2015/06/09 11:57:50]  Entra en bucle por individuo
[2015/06/09 11:57:50] Sale de bucle por individuo
[2015/06/09 11:57:50] Calcula el TTV
[2015/06/09 11:57:50] Termina con el TTV
[2015/06/09 11:57:50] Libera estructuras
[2015/06/09 11:57:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:50] inserción de 20 filas...
[2015/06/09 11:57:50] Final del proceso para un dia

[2015/06/09 11:57:50] Día 2457127, lee target del día...
[2015/06/09 11:57:50] 	...y termina
[2015/06/09 11:57:50] se sacan los tíos del target....
[2015/06/09 11:57:50] 	...y se termina
[2015/06/09 11:57:50] Emisiones2Audiencia...
[2015/06/09 11:57:50] ...termina Emisiones2Audiencia
[2015/06/09 11:57:50] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:50] 	Proceso ...
[2015/06/09 11:57:50] 	Entro en target 0  con 850 seleccionados
[2015/06/09 11:57:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:50] Entra en funcion de ordenacion
[2015/06/09 11:57:50] Sale de funcion de ordenacion
[2015/06/09 11:57:50]  Entra en bucle por individuo
[2015/06/09 11:57:50] Sale de bucle por individuo
[2015/06/09 11:57:50] Calcula el TTV
[2015/06/09 11:57:50] Termina con el TTV
[2015/06/09 11:57:50] Libera estructuras
[2015/06/09 11:57:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:50] inserción de 20 filas...
[2015/06/09 11:57:50] Final del proceso para un dia

[2015/06/09 11:57:50] Día 2457128, lee target del día...
[2015/06/09 11:57:50] 	...y termina
[2015/06/09 11:57:50] se sacan los tíos del target....
[2015/06/09 11:57:50] 	...y se termina
[2015/06/09 11:57:50] Emisiones2Audiencia...
[2015/06/09 11:57:50] ...termina Emisiones2Audiencia
[2015/06/09 11:57:50] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:50] 	Proceso ...
[2015/06/09 11:57:50] 	Entro en target 0  con 852 seleccionados
[2015/06/09 11:57:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:50] Entra en funcion de ordenacion
[2015/06/09 11:57:50] Sale de funcion de ordenacion
[2015/06/09 11:57:50]  Entra en bucle por individuo
[2015/06/09 11:57:50] Sale de bucle por individuo
[2015/06/09 11:57:50] Calcula el TTV
[2015/06/09 11:57:50] Termina con el TTV
[2015/06/09 11:57:50] Libera estructuras
[2015/06/09 11:57:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:50] inserción de 20 filas...
[2015/06/09 11:57:50] Final del proceso para un dia

[2015/06/09 11:57:50] Día 2457129, lee target del día...
[2015/06/09 11:57:50] 	...y termina
[2015/06/09 11:57:50] se sacan los tíos del target....
[2015/06/09 11:57:50] 	...y se termina
[2015/06/09 11:57:50] Emisiones2Audiencia...
[2015/06/09 11:57:50] ...termina Emisiones2Audiencia
[2015/06/09 11:57:50] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:50] 	Proceso ...
[2015/06/09 11:57:50] 	Entro en target 0  con 843 seleccionados
[2015/06/09 11:57:50] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:50] Entra en funcion de ordenacion
[2015/06/09 11:57:50] Sale de funcion de ordenacion
[2015/06/09 11:57:50]  Entra en bucle por individuo
[2015/06/09 11:57:50] Sale de bucle por individuo
[2015/06/09 11:57:50] Calcula el TTV
[2015/06/09 11:57:50] Termina con el TTV
[2015/06/09 11:57:50] Libera estructuras
[2015/06/09 11:57:50] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:50] inserción de 20 filas...
[2015/06/09 11:57:50] Final del proceso para un dia

[2015/06/09 11:57:50] Día 2457130, lee target del día...
[2015/06/09 11:57:51] 	...y termina
[2015/06/09 11:57:51] se sacan los tíos del target....
[2015/06/09 11:57:51] 	...y se termina
[2015/06/09 11:57:51] Emisiones2Audiencia...
[2015/06/09 11:57:51] ...termina Emisiones2Audiencia
[2015/06/09 11:57:51] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:51] 	Proceso ...
[2015/06/09 11:57:51] 	Entro en target 0  con 837 seleccionados
[2015/06/09 11:57:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:51] Entra en funcion de ordenacion
[2015/06/09 11:57:51] Sale de funcion de ordenacion
[2015/06/09 11:57:51]  Entra en bucle por individuo
[2015/06/09 11:57:51] Sale de bucle por individuo
[2015/06/09 11:57:51] Calcula el TTV
[2015/06/09 11:57:51] Termina con el TTV
[2015/06/09 11:57:51] Libera estructuras
[2015/06/09 11:57:51] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:51] inserción de 20 filas...
[2015/06/09 11:57:51] Final del proceso para un dia

[2015/06/09 11:57:51] Día 2457131, lee target del día...
[2015/06/09 11:57:51] 	...y termina
[2015/06/09 11:57:51] se sacan los tíos del target....
[2015/06/09 11:57:51] 	...y se termina
[2015/06/09 11:57:51] Emisiones2Audiencia...
[2015/06/09 11:57:51] ...termina Emisiones2Audiencia
[2015/06/09 11:57:51] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:51] 	Proceso ...
[2015/06/09 11:57:51] 	Entro en target 0  con 846 seleccionados
[2015/06/09 11:57:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:51] Entra en funcion de ordenacion
[2015/06/09 11:57:51] Sale de funcion de ordenacion
[2015/06/09 11:57:51]  Entra en bucle por individuo
[2015/06/09 11:57:51] Sale de bucle por individuo
[2015/06/09 11:57:51] Calcula el TTV
[2015/06/09 11:57:51] Termina con el TTV
[2015/06/09 11:57:51] Libera estructuras
[2015/06/09 11:57:51] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/09 11:57:51] inserción de 8 filas...
[2015/06/09 11:57:51] Final del proceso para un dia

[2015/06/09 11:57:51] Día 2457132, lee target del día...
[2015/06/09 11:57:51] 	...y termina
[2015/06/09 11:57:51] se sacan los tíos del target....
[2015/06/09 11:57:51] 	...y se termina
[2015/06/09 11:57:51] Emisiones2Audiencia...
[2015/06/09 11:57:51] ...termina Emisiones2Audiencia
[2015/06/09 11:57:51] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:51] 	Proceso ...
[2015/06/09 11:57:51] 	Entro en target 0  con 839 seleccionados
[2015/06/09 11:57:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:51] Entra en funcion de ordenacion
[2015/06/09 11:57:51] Sale de funcion de ordenacion
[2015/06/09 11:57:51]  Entra en bucle por individuo
[2015/06/09 11:57:51] Sale de bucle por individuo
[2015/06/09 11:57:51] Calcula el TTV
[2015/06/09 11:57:51] Termina con el TTV
[2015/06/09 11:57:51] Libera estructuras
[2015/06/09 11:57:51] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/09 11:57:51] inserción de 8 filas...
[2015/06/09 11:57:51] Final del proceso para un dia

[2015/06/09 11:57:51] Día 2457133, lee target del día...
[2015/06/09 11:57:51] 	...y termina
[2015/06/09 11:57:51] se sacan los tíos del target....
[2015/06/09 11:57:51] 	...y se termina
[2015/06/09 11:57:51] Emisiones2Audiencia...
[2015/06/09 11:57:51] ...termina Emisiones2Audiencia
[2015/06/09 11:57:51] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:51] 	Proceso ...
[2015/06/09 11:57:51] 	Entro en target 0  con 832 seleccionados
[2015/06/09 11:57:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:51] Entra en funcion de ordenacion
[2015/06/09 11:57:51] Sale de funcion de ordenacion
[2015/06/09 11:57:51]  Entra en bucle por individuo
[2015/06/09 11:57:51] Sale de bucle por individuo
[2015/06/09 11:57:51] Calcula el TTV
[2015/06/09 11:57:51] Termina con el TTV
[2015/06/09 11:57:51] Libera estructuras
[2015/06/09 11:57:51] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:51] inserción de 20 filas...
[2015/06/09 11:57:51] Final del proceso para un dia

[2015/06/09 11:57:51] Día 2457134, lee target del día...
[2015/06/09 11:57:51] 	...y termina
[2015/06/09 11:57:51] se sacan los tíos del target....
[2015/06/09 11:57:51] 	...y se termina
[2015/06/09 11:57:51] Emisiones2Audiencia...
[2015/06/09 11:57:51] ...termina Emisiones2Audiencia
[2015/06/09 11:57:51] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:51] 	Proceso ...
[2015/06/09 11:57:51] 	Entro en target 0  con 831 seleccionados
[2015/06/09 11:57:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:51] Entra en funcion de ordenacion
[2015/06/09 11:57:51] Sale de funcion de ordenacion
[2015/06/09 11:57:51]  Entra en bucle por individuo
[2015/06/09 11:57:51] Sale de bucle por individuo
[2015/06/09 11:57:51] Calcula el TTV
[2015/06/09 11:57:51] Termina con el TTV
[2015/06/09 11:57:51] Libera estructuras
[2015/06/09 11:57:51] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:51] inserción de 20 filas...
[2015/06/09 11:57:51] Final del proceso para un dia

[2015/06/09 11:57:51] Día 2457135, lee target del día...
[2015/06/09 11:57:51] 	...y termina
[2015/06/09 11:57:51] se sacan los tíos del target....
[2015/06/09 11:57:51] 	...y se termina
[2015/06/09 11:57:51] Emisiones2Audiencia...
[2015/06/09 11:57:51] ...termina Emisiones2Audiencia
[2015/06/09 11:57:51] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:51] 	Proceso ...
[2015/06/09 11:57:51] 	Entro en target 0  con 861 seleccionados
[2015/06/09 11:57:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:51] Entra en funcion de ordenacion
[2015/06/09 11:57:51] Sale de funcion de ordenacion
[2015/06/09 11:57:51]  Entra en bucle por individuo
[2015/06/09 11:57:51] Sale de bucle por individuo
[2015/06/09 11:57:51] Calcula el TTV
[2015/06/09 11:57:51] Termina con el TTV
[2015/06/09 11:57:51] Libera estructuras
[2015/06/09 11:57:51] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:51] inserción de 20 filas...
[2015/06/09 11:57:51] Final del proceso para un dia

[2015/06/09 11:57:51] Día 2457136, lee target del día...
[2015/06/09 11:57:51] 	...y termina
[2015/06/09 11:57:51] se sacan los tíos del target....
[2015/06/09 11:57:51] 	...y se termina
[2015/06/09 11:57:51] Emisiones2Audiencia...
[2015/06/09 11:57:51] ...termina Emisiones2Audiencia
[2015/06/09 11:57:51] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:51] 	Proceso ...
[2015/06/09 11:57:51] 	Entro en target 0  con 867 seleccionados
[2015/06/09 11:57:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:51] Entra en funcion de ordenacion
[2015/06/09 11:57:51] Sale de funcion de ordenacion
[2015/06/09 11:57:51]  Entra en bucle por individuo
[2015/06/09 11:57:51] Sale de bucle por individuo
[2015/06/09 11:57:51] Calcula el TTV
[2015/06/09 11:57:51] Termina con el TTV
[2015/06/09 11:57:51] Libera estructuras
[2015/06/09 11:57:51] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:51] inserción de 20 filas...
[2015/06/09 11:57:51] Final del proceso para un dia

[2015/06/09 11:57:51] Día 2457137, lee target del día...
[2015/06/09 11:57:51] 	...y termina
[2015/06/09 11:57:51] se sacan los tíos del target....
[2015/06/09 11:57:51] 	...y se termina
[2015/06/09 11:57:51] Emisiones2Audiencia...
[2015/06/09 11:57:51] ...termina Emisiones2Audiencia
[2015/06/09 11:57:51] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:51] 	Proceso ...
[2015/06/09 11:57:51] 	Entro en target 0  con 834 seleccionados
[2015/06/09 11:57:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:51] Entra en funcion de ordenacion
[2015/06/09 11:57:51] Sale de funcion de ordenacion
[2015/06/09 11:57:51]  Entra en bucle por individuo
[2015/06/09 11:57:51] Sale de bucle por individuo
[2015/06/09 11:57:51] Calcula el TTV
[2015/06/09 11:57:51] Termina con el TTV
[2015/06/09 11:57:51] Libera estructuras
[2015/06/09 11:57:51] Leidos 10 programas. Empieza a asignar audiencias
[2015/06/09 11:57:51] inserción de 20 filas...
[2015/06/09 11:57:51] Final del proceso para un dia

[2015/06/09 11:57:51] Día 2457138, lee target del día...
[2015/06/09 11:57:51] 	...y termina
[2015/06/09 11:57:51] se sacan los tíos del target....
[2015/06/09 11:57:51] 	...y se termina
[2015/06/09 11:57:51] Emisiones2Audiencia...
[2015/06/09 11:57:51] ...termina Emisiones2Audiencia
[2015/06/09 11:57:51] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:51] 	Proceso ...
[2015/06/09 11:57:51] 	Entro en target 0  con 849 seleccionados
[2015/06/09 11:57:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:51] Entra en funcion de ordenacion
[2015/06/09 11:57:51] Sale de funcion de ordenacion
[2015/06/09 11:57:51]  Entra en bucle por individuo
[2015/06/09 11:57:51] Sale de bucle por individuo
[2015/06/09 11:57:51] Calcula el TTV
[2015/06/09 11:57:51] Termina con el TTV
[2015/06/09 11:57:51] Libera estructuras
[2015/06/09 11:57:51] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/09 11:57:51] inserción de 8 filas...
[2015/06/09 11:57:51] Final del proceso para un dia

[2015/06/09 11:57:51] Día 2457139, lee target del día...
[2015/06/09 11:57:51] 	...y termina
[2015/06/09 11:57:51] se sacan los tíos del target....
[2015/06/09 11:57:51] 	...y se termina
[2015/06/09 11:57:51] Emisiones2Audiencia...
[2015/06/09 11:57:51] ...termina Emisiones2Audiencia
[2015/06/09 11:57:51] Calculando audiencia. Entra en el motor.

[2015/06/09 11:57:51] 	Proceso ...
[2015/06/09 11:57:51] 	Entro en target 0  con 836 seleccionados
[2015/06/09 11:57:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 11:57:51] Entra en funcion de ordenacion
[2015/06/09 11:57:51] Sale de funcion de ordenacion
[2015/06/09 11:57:51]  Entra en bucle por individuo
[2015/06/09 11:57:51] Sale de bucle por individuo
[2015/06/09 11:57:51] Calcula el TTV
[2015/06/09 11:57:51] Termina con el TTV
[2015/06/09 11:57:51] Libera estructuras
[2015/06/09 11:57:51] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/09 11:57:51] inserción de 8 filas...
[2015/06/09 11:57:51] Final del proceso para un dia

[2015/06/09 11:57:51] Sale del análisis
