[2015/07/17 15:30:05] 

NUEVA CONSULTA CON id 378054, USUARIO 2, TIPO 2

[2015/07/17 15:30:05] Usuario válido
[2015/07/17 15:30:05] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 17 15:30:05 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/17 15:30:05] Número  de programas : 920
[2015/07/17 15:30:05] Número de targets: 1
[2015/07/17 15:30:06] Comienza la ejecución del motor ...
[2015/07/17 15:30:06] Día 2457021, lee target del día...
[2015/07/17 15:30:06] 	...y termina
[2015/07/17 15:30:06] se sacan los tíos del target....
[2015/07/17 15:30:06] 	...y se termina
[2015/07/17 15:30:06] Emisiones2Audiencia...
[2015/07/17 15:30:06] ...termina Emisiones2Audiencia
[2015/07/17 15:30:06] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:06] 	Proceso ...
[2015/07/17 15:30:06] 	Entro en target 0  con 2254 seleccionados
[2015/07/17 15:30:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:06] Entra en funcion de ordenacion
[2015/07/17 15:30:06] Sale de funcion de ordenacion
[2015/07/17 15:30:06]  Entra en bucle por individuo
[2015/07/17 15:30:06] Sale de bucle por individuo
[2015/07/17 15:30:06] Calcula el TTV
[2015/07/17 15:30:06] Termina con el TTV
[2015/07/17 15:30:06] Libera estructuras
[2015/07/17 15:30:06] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:06] inserción de 28 filas...
[2015/07/17 15:30:06] Final del proceso para un dia

[2015/07/17 15:30:06] Día 2457022, lee target del día...
[2015/07/17 15:30:06] 	...y termina
[2015/07/17 15:30:06] se sacan los tíos del target....
[2015/07/17 15:30:06] 	...y se termina
[2015/07/17 15:30:06] Emisiones2Audiencia...
[2015/07/17 15:30:06] ...termina Emisiones2Audiencia
[2015/07/17 15:30:06] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:06] 	Proceso ...
[2015/07/17 15:30:06] 	Entro en target 0  con 2282 seleccionados
[2015/07/17 15:30:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:06] Entra en funcion de ordenacion
[2015/07/17 15:30:06] Sale de funcion de ordenacion
[2015/07/17 15:30:06]  Entra en bucle por individuo
[2015/07/17 15:30:06] Sale de bucle por individuo
[2015/07/17 15:30:06] Calcula el TTV
[2015/07/17 15:30:06] Termina con el TTV
[2015/07/17 15:30:06] Libera estructuras
[2015/07/17 15:30:06] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:06] inserción de 28 filas...
[2015/07/17 15:30:06] Final del proceso para un dia

[2015/07/17 15:30:06] Día 2457023, lee target del día...
[2015/07/17 15:30:06] 	...y termina
[2015/07/17 15:30:06] se sacan los tíos del target....
[2015/07/17 15:30:06] 	...y se termina
[2015/07/17 15:30:06] Emisiones2Audiencia...
[2015/07/17 15:30:06] ...termina Emisiones2Audiencia
[2015/07/17 15:30:06] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:06] 	Proceso ...
[2015/07/17 15:30:06] 	Entro en target 0  con 2195 seleccionados
[2015/07/17 15:30:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:06] Entra en funcion de ordenacion
[2015/07/17 15:30:06] Sale de funcion de ordenacion
[2015/07/17 15:30:06]  Entra en bucle por individuo
[2015/07/17 15:30:06] Sale de bucle por individuo
[2015/07/17 15:30:06] Calcula el TTV
[2015/07/17 15:30:06] Termina con el TTV
[2015/07/17 15:30:06] Libera estructuras
[2015/07/17 15:30:06] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:06] inserción de 28 filas...
[2015/07/17 15:30:06] Final del proceso para un dia

[2015/07/17 15:30:06] Día 2457024, lee target del día...
[2015/07/17 15:30:06] 	...y termina
[2015/07/17 15:30:06] se sacan los tíos del target....
[2015/07/17 15:30:06] 	...y se termina
[2015/07/17 15:30:06] Emisiones2Audiencia...
[2015/07/17 15:30:06] ...termina Emisiones2Audiencia
[2015/07/17 15:30:06] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:06] 	Proceso ...
[2015/07/17 15:30:06] 	Entro en target 0  con 2204 seleccionados
[2015/07/17 15:30:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:06] Entra en funcion de ordenacion
[2015/07/17 15:30:06] Sale de funcion de ordenacion
[2015/07/17 15:30:06]  Entra en bucle por individuo
[2015/07/17 15:30:06] Sale de bucle por individuo
[2015/07/17 15:30:06] Calcula el TTV
[2015/07/17 15:30:06] Termina con el TTV
[2015/07/17 15:30:06] Libera estructuras
[2015/07/17 15:30:06] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:06] inserción de 28 filas...
[2015/07/17 15:30:06] Final del proceso para un dia

[2015/07/17 15:30:06] Día 2457025, lee target del día...
[2015/07/17 15:30:06] 	...y termina
[2015/07/17 15:30:06] se sacan los tíos del target....
[2015/07/17 15:30:06] 	...y se termina
[2015/07/17 15:30:06] Emisiones2Audiencia...
[2015/07/17 15:30:06] ...termina Emisiones2Audiencia
[2015/07/17 15:30:06] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:06] 	Proceso ...
[2015/07/17 15:30:06] 	Entro en target 0  con 2248 seleccionados
[2015/07/17 15:30:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:06] Entra en funcion de ordenacion
[2015/07/17 15:30:06] Sale de funcion de ordenacion
[2015/07/17 15:30:06]  Entra en bucle por individuo
[2015/07/17 15:30:06] Sale de bucle por individuo
[2015/07/17 15:30:06] Calcula el TTV
[2015/07/17 15:30:06] Termina con el TTV
[2015/07/17 15:30:06] Libera estructuras
[2015/07/17 15:30:06] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:06] inserción de 28 filas...
[2015/07/17 15:30:06] Final del proceso para un dia

[2015/07/17 15:30:06] Día 2457026, lee target del día...
[2015/07/17 15:30:06] 	...y termina
[2015/07/17 15:30:06] se sacan los tíos del target....
[2015/07/17 15:30:06] 	...y se termina
[2015/07/17 15:30:06] Emisiones2Audiencia...
[2015/07/17 15:30:06] ...termina Emisiones2Audiencia
[2015/07/17 15:30:06] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:06] 	Proceso ...
[2015/07/17 15:30:06] 	Entro en target 0  con 2253 seleccionados
[2015/07/17 15:30:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:06] Entra en funcion de ordenacion
[2015/07/17 15:30:06] Sale de funcion de ordenacion
[2015/07/17 15:30:06]  Entra en bucle por individuo
[2015/07/17 15:30:06] Sale de bucle por individuo
[2015/07/17 15:30:06] Calcula el TTV
[2015/07/17 15:30:06] Termina con el TTV
[2015/07/17 15:30:06] Libera estructuras
[2015/07/17 15:30:06] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:06] inserción de 22 filas...
[2015/07/17 15:30:06] Final del proceso para un dia

[2015/07/17 15:30:06] Día 2457027, lee target del día...
[2015/07/17 15:30:06] 	...y termina
[2015/07/17 15:30:06] se sacan los tíos del target....
[2015/07/17 15:30:06] 	...y se termina
[2015/07/17 15:30:06] Emisiones2Audiencia...
[2015/07/17 15:30:06] ...termina Emisiones2Audiencia
[2015/07/17 15:30:06] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:06] 	Proceso ...
[2015/07/17 15:30:06] 	Entro en target 0  con 2236 seleccionados
[2015/07/17 15:30:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:06] Entra en funcion de ordenacion
[2015/07/17 15:30:06] Sale de funcion de ordenacion
[2015/07/17 15:30:06]  Entra en bucle por individuo
[2015/07/17 15:30:06] Sale de bucle por individuo
[2015/07/17 15:30:06] Calcula el TTV
[2015/07/17 15:30:06] Termina con el TTV
[2015/07/17 15:30:06] Libera estructuras
[2015/07/17 15:30:07] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:07] inserción de 22 filas...
[2015/07/17 15:30:07] Final del proceso para un dia

[2015/07/17 15:30:07] Día 2457028, lee target del día...
[2015/07/17 15:30:07] 	...y termina
[2015/07/17 15:30:07] se sacan los tíos del target....
[2015/07/17 15:30:07] 	...y se termina
[2015/07/17 15:30:07] Emisiones2Audiencia...
[2015/07/17 15:30:07] ...termina Emisiones2Audiencia
[2015/07/17 15:30:07] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:07] 	Proceso ...
[2015/07/17 15:30:07] 	Entro en target 0  con 2224 seleccionados
[2015/07/17 15:30:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:07] Entra en funcion de ordenacion
[2015/07/17 15:30:07] Sale de funcion de ordenacion
[2015/07/17 15:30:07]  Entra en bucle por individuo
[2015/07/17 15:30:07] Sale de bucle por individuo
[2015/07/17 15:30:07] Calcula el TTV
[2015/07/17 15:30:07] Termina con el TTV
[2015/07/17 15:30:07] Libera estructuras
[2015/07/17 15:30:07] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:07] inserción de 28 filas...
[2015/07/17 15:30:07] Final del proceso para un dia

[2015/07/17 15:30:07] Día 2457029, lee target del día...
[2015/07/17 15:30:07] 	...y termina
[2015/07/17 15:30:07] se sacan los tíos del target....
[2015/07/17 15:30:07] 	...y se termina
[2015/07/17 15:30:07] Emisiones2Audiencia...
[2015/07/17 15:30:07] ...termina Emisiones2Audiencia
[2015/07/17 15:30:07] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:07] 	Proceso ...
[2015/07/17 15:30:07] 	Entro en target 0  con 2223 seleccionados
[2015/07/17 15:30:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:07] Entra en funcion de ordenacion
[2015/07/17 15:30:07] Sale de funcion de ordenacion
[2015/07/17 15:30:07]  Entra en bucle por individuo
[2015/07/17 15:30:07] Sale de bucle por individuo
[2015/07/17 15:30:07] Calcula el TTV
[2015/07/17 15:30:07] Termina con el TTV
[2015/07/17 15:30:07] Libera estructuras
[2015/07/17 15:30:07] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:07] inserción de 28 filas...
[2015/07/17 15:30:07] Final del proceso para un dia

[2015/07/17 15:30:07] Día 2457030, lee target del día...
[2015/07/17 15:30:07] 	...y termina
[2015/07/17 15:30:07] se sacan los tíos del target....
[2015/07/17 15:30:07] 	...y se termina
[2015/07/17 15:30:07] Emisiones2Audiencia...
[2015/07/17 15:30:07] ...termina Emisiones2Audiencia
[2015/07/17 15:30:07] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:07] 	Proceso ...
[2015/07/17 15:30:07] 	Entro en target 0  con 2262 seleccionados
[2015/07/17 15:30:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:07] Entra en funcion de ordenacion
[2015/07/17 15:30:07] Sale de funcion de ordenacion
[2015/07/17 15:30:07]  Entra en bucle por individuo
[2015/07/17 15:30:07] Sale de bucle por individuo
[2015/07/17 15:30:07] Calcula el TTV
[2015/07/17 15:30:07] Termina con el TTV
[2015/07/17 15:30:07] Libera estructuras
[2015/07/17 15:30:07] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:07] inserción de 28 filas...
[2015/07/17 15:30:07] Final del proceso para un dia

[2015/07/17 15:30:07] Día 2457031, lee target del día...
[2015/07/17 15:30:07] 	...y termina
[2015/07/17 15:30:07] se sacan los tíos del target....
[2015/07/17 15:30:07] 	...y se termina
[2015/07/17 15:30:07] Emisiones2Audiencia...
[2015/07/17 15:30:07] ...termina Emisiones2Audiencia
[2015/07/17 15:30:07] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:07] 	Proceso ...
[2015/07/17 15:30:07] 	Entro en target 0  con 2244 seleccionados
[2015/07/17 15:30:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:07] Entra en funcion de ordenacion
[2015/07/17 15:30:07] Sale de funcion de ordenacion
[2015/07/17 15:30:07]  Entra en bucle por individuo
[2015/07/17 15:30:07] Sale de bucle por individuo
[2015/07/17 15:30:07] Calcula el TTV
[2015/07/17 15:30:07] Termina con el TTV
[2015/07/17 15:30:07] Libera estructuras
[2015/07/17 15:30:07] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:07] inserción de 28 filas...
[2015/07/17 15:30:07] Final del proceso para un dia

[2015/07/17 15:30:07] Día 2457032, lee target del día...
[2015/07/17 15:30:07] 	...y termina
[2015/07/17 15:30:07] se sacan los tíos del target....
[2015/07/17 15:30:07] 	...y se termina
[2015/07/17 15:30:07] Emisiones2Audiencia...
[2015/07/17 15:30:07] ...termina Emisiones2Audiencia
[2015/07/17 15:30:07] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:07] 	Proceso ...
[2015/07/17 15:30:07] 	Entro en target 0  con 2235 seleccionados
[2015/07/17 15:30:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:07] Entra en funcion de ordenacion
[2015/07/17 15:30:07] Sale de funcion de ordenacion
[2015/07/17 15:30:07]  Entra en bucle por individuo
[2015/07/17 15:30:07] Sale de bucle por individuo
[2015/07/17 15:30:07] Calcula el TTV
[2015/07/17 15:30:07] Termina con el TTV
[2015/07/17 15:30:07] Libera estructuras
[2015/07/17 15:30:07] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:07] inserción de 28 filas...
[2015/07/17 15:30:07] Final del proceso para un dia

[2015/07/17 15:30:07] Día 2457033, lee target del día...
[2015/07/17 15:30:07] 	...y termina
[2015/07/17 15:30:07] se sacan los tíos del target....
[2015/07/17 15:30:07] 	...y se termina
[2015/07/17 15:30:07] Emisiones2Audiencia...
[2015/07/17 15:30:07] ...termina Emisiones2Audiencia
[2015/07/17 15:30:07] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:07] 	Proceso ...
[2015/07/17 15:30:07] 	Entro en target 0  con 2201 seleccionados
[2015/07/17 15:30:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:07] Entra en funcion de ordenacion
[2015/07/17 15:30:07] Sale de funcion de ordenacion
[2015/07/17 15:30:07]  Entra en bucle por individuo
[2015/07/17 15:30:07] Sale de bucle por individuo
[2015/07/17 15:30:07] Calcula el TTV
[2015/07/17 15:30:07] Termina con el TTV
[2015/07/17 15:30:07] Libera estructuras
[2015/07/17 15:30:07] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:07] inserción de 22 filas...
[2015/07/17 15:30:07] Final del proceso para un dia

[2015/07/17 15:30:07] Día 2457034, lee target del día...
[2015/07/17 15:30:07] 	...y termina
[2015/07/17 15:30:07] se sacan los tíos del target....
[2015/07/17 15:30:07] 	...y se termina
[2015/07/17 15:30:07] Emisiones2Audiencia...
[2015/07/17 15:30:07] ...termina Emisiones2Audiencia
[2015/07/17 15:30:07] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:07] 	Proceso ...
[2015/07/17 15:30:07] 	Entro en target 0  con 2188 seleccionados
[2015/07/17 15:30:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:07] Entra en funcion de ordenacion
[2015/07/17 15:30:07] Sale de funcion de ordenacion
[2015/07/17 15:30:07]  Entra en bucle por individuo
[2015/07/17 15:30:07] Sale de bucle por individuo
[2015/07/17 15:30:07] Calcula el TTV
[2015/07/17 15:30:07] Termina con el TTV
[2015/07/17 15:30:07] Libera estructuras
[2015/07/17 15:30:07] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:08] inserción de 22 filas...
[2015/07/17 15:30:08] Final del proceso para un dia

[2015/07/17 15:30:08] Día 2457035, lee target del día...
[2015/07/17 15:30:08] 	...y termina
[2015/07/17 15:30:08] se sacan los tíos del target....
[2015/07/17 15:30:08] 	...y se termina
[2015/07/17 15:30:08] Emisiones2Audiencia...
[2015/07/17 15:30:08] ...termina Emisiones2Audiencia
[2015/07/17 15:30:08] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:08] 	Proceso ...
[2015/07/17 15:30:08] 	Entro en target 0  con 2218 seleccionados
[2015/07/17 15:30:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:08] Entra en funcion de ordenacion
[2015/07/17 15:30:08] Sale de funcion de ordenacion
[2015/07/17 15:30:08]  Entra en bucle por individuo
[2015/07/17 15:30:08] Sale de bucle por individuo
[2015/07/17 15:30:08] Calcula el TTV
[2015/07/17 15:30:08] Termina con el TTV
[2015/07/17 15:30:08] Libera estructuras
[2015/07/17 15:30:08] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:08] inserción de 28 filas...
[2015/07/17 15:30:08] Final del proceso para un dia

[2015/07/17 15:30:08] Día 2457036, lee target del día...
[2015/07/17 15:30:08] 	...y termina
[2015/07/17 15:30:08] se sacan los tíos del target....
[2015/07/17 15:30:08] 	...y se termina
[2015/07/17 15:30:08] Emisiones2Audiencia...
[2015/07/17 15:30:08] ...termina Emisiones2Audiencia
[2015/07/17 15:30:08] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:08] 	Proceso ...
[2015/07/17 15:30:08] 	Entro en target 0  con 2216 seleccionados
[2015/07/17 15:30:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:08] Entra en funcion de ordenacion
[2015/07/17 15:30:08] Sale de funcion de ordenacion
[2015/07/17 15:30:08]  Entra en bucle por individuo
[2015/07/17 15:30:08] Sale de bucle por individuo
[2015/07/17 15:30:08] Calcula el TTV
[2015/07/17 15:30:08] Termina con el TTV
[2015/07/17 15:30:08] Libera estructuras
[2015/07/17 15:30:08] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:08] inserción de 28 filas...
[2015/07/17 15:30:08] Final del proceso para un dia

[2015/07/17 15:30:08] Día 2457037, lee target del día...
[2015/07/17 15:30:08] 	...y termina
[2015/07/17 15:30:08] se sacan los tíos del target....
[2015/07/17 15:30:08] 	...y se termina
[2015/07/17 15:30:08] Emisiones2Audiencia...
[2015/07/17 15:30:08] ...termina Emisiones2Audiencia
[2015/07/17 15:30:08] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:08] 	Proceso ...
[2015/07/17 15:30:08] 	Entro en target 0  con 2188 seleccionados
[2015/07/17 15:30:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:08] Entra en funcion de ordenacion
[2015/07/17 15:30:08] Sale de funcion de ordenacion
[2015/07/17 15:30:08]  Entra en bucle por individuo
[2015/07/17 15:30:08] Sale de bucle por individuo
[2015/07/17 15:30:08] Calcula el TTV
[2015/07/17 15:30:08] Termina con el TTV
[2015/07/17 15:30:08] Libera estructuras
[2015/07/17 15:30:08] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:08] inserción de 28 filas...
[2015/07/17 15:30:08] Final del proceso para un dia

[2015/07/17 15:30:08] Día 2457038, lee target del día...
[2015/07/17 15:30:08] 	...y termina
[2015/07/17 15:30:08] se sacan los tíos del target....
[2015/07/17 15:30:08] 	...y se termina
[2015/07/17 15:30:08] Emisiones2Audiencia...
[2015/07/17 15:30:08] ...termina Emisiones2Audiencia
[2015/07/17 15:30:08] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:08] 	Proceso ...
[2015/07/17 15:30:08] 	Entro en target 0  con 2168 seleccionados
[2015/07/17 15:30:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:08] Entra en funcion de ordenacion
[2015/07/17 15:30:08] Sale de funcion de ordenacion
[2015/07/17 15:30:08]  Entra en bucle por individuo
[2015/07/17 15:30:08] Sale de bucle por individuo
[2015/07/17 15:30:08] Calcula el TTV
[2015/07/17 15:30:08] Termina con el TTV
[2015/07/17 15:30:08] Libera estructuras
[2015/07/17 15:30:08] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:08] inserción de 28 filas...
[2015/07/17 15:30:08] Final del proceso para un dia

[2015/07/17 15:30:08] Día 2457039, lee target del día...
[2015/07/17 15:30:08] 	...y termina
[2015/07/17 15:30:08] se sacan los tíos del target....
[2015/07/17 15:30:08] 	...y se termina
[2015/07/17 15:30:08] Emisiones2Audiencia...
[2015/07/17 15:30:08] ...termina Emisiones2Audiencia
[2015/07/17 15:30:08] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:08] 	Proceso ...
[2015/07/17 15:30:08] 	Entro en target 0  con 2168 seleccionados
[2015/07/17 15:30:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:08] Entra en funcion de ordenacion
[2015/07/17 15:30:08] Sale de funcion de ordenacion
[2015/07/17 15:30:08]  Entra en bucle por individuo
[2015/07/17 15:30:08] Sale de bucle por individuo
[2015/07/17 15:30:08] Calcula el TTV
[2015/07/17 15:30:08] Termina con el TTV
[2015/07/17 15:30:08] Libera estructuras
[2015/07/17 15:30:08] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:08] inserción de 28 filas...
[2015/07/17 15:30:08] Final del proceso para un dia

[2015/07/17 15:30:08] Día 2457040, lee target del día...
[2015/07/17 15:30:08] 	...y termina
[2015/07/17 15:30:08] se sacan los tíos del target....
[2015/07/17 15:30:08] 	...y se termina
[2015/07/17 15:30:08] Emisiones2Audiencia...
[2015/07/17 15:30:08] ...termina Emisiones2Audiencia
[2015/07/17 15:30:08] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:08] 	Proceso ...
[2015/07/17 15:30:08] 	Entro en target 0  con 2131 seleccionados
[2015/07/17 15:30:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:08] Entra en funcion de ordenacion
[2015/07/17 15:30:08] Sale de funcion de ordenacion
[2015/07/17 15:30:08]  Entra en bucle por individuo
[2015/07/17 15:30:08] Sale de bucle por individuo
[2015/07/17 15:30:08] Calcula el TTV
[2015/07/17 15:30:08] Termina con el TTV
[2015/07/17 15:30:08] Libera estructuras
[2015/07/17 15:30:08] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:08] inserción de 22 filas...
[2015/07/17 15:30:08] Final del proceso para un dia

[2015/07/17 15:30:08] Día 2457041, lee target del día...
[2015/07/17 15:30:08] 	...y termina
[2015/07/17 15:30:08] se sacan los tíos del target....
[2015/07/17 15:30:08] 	...y se termina
[2015/07/17 15:30:08] Emisiones2Audiencia...
[2015/07/17 15:30:08] ...termina Emisiones2Audiencia
[2015/07/17 15:30:08] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:08] 	Proceso ...
[2015/07/17 15:30:08] 	Entro en target 0  con 2123 seleccionados
[2015/07/17 15:30:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:08] Entra en funcion de ordenacion
[2015/07/17 15:30:08] Sale de funcion de ordenacion
[2015/07/17 15:30:08]  Entra en bucle por individuo
[2015/07/17 15:30:08] Sale de bucle por individuo
[2015/07/17 15:30:08] Calcula el TTV
[2015/07/17 15:30:08] Termina con el TTV
[2015/07/17 15:30:08] Libera estructuras
[2015/07/17 15:30:08] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:08] inserción de 22 filas...
[2015/07/17 15:30:08] Final del proceso para un dia

[2015/07/17 15:30:08] Día 2457042, lee target del día...
[2015/07/17 15:30:08] 	...y termina
[2015/07/17 15:30:08] se sacan los tíos del target....
[2015/07/17 15:30:08] 	...y se termina
[2015/07/17 15:30:08] Emisiones2Audiencia...
[2015/07/17 15:30:08] ...termina Emisiones2Audiencia
[2015/07/17 15:30:08] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:08] 	Proceso ...
[2015/07/17 15:30:08] 	Entro en target 0  con 2135 seleccionados
[2015/07/17 15:30:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:08] Entra en funcion de ordenacion
[2015/07/17 15:30:08] Sale de funcion de ordenacion
[2015/07/17 15:30:08]  Entra en bucle por individuo
[2015/07/17 15:30:08] Sale de bucle por individuo
[2015/07/17 15:30:08] Calcula el TTV
[2015/07/17 15:30:08] Termina con el TTV
[2015/07/17 15:30:08] Libera estructuras
[2015/07/17 15:30:08] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:08] inserción de 28 filas...
[2015/07/17 15:30:08] Final del proceso para un dia

[2015/07/17 15:30:08] Día 2457043, lee target del día...
[2015/07/17 15:30:08] 	...y termina
[2015/07/17 15:30:08] se sacan los tíos del target....
[2015/07/17 15:30:08] 	...y se termina
[2015/07/17 15:30:08] Emisiones2Audiencia...
[2015/07/17 15:30:08] ...termina Emisiones2Audiencia
[2015/07/17 15:30:08] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:08] 	Proceso ...
[2015/07/17 15:30:08] 	Entro en target 0  con 2194 seleccionados
[2015/07/17 15:30:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:08] Entra en funcion de ordenacion
[2015/07/17 15:30:08] Sale de funcion de ordenacion
[2015/07/17 15:30:08]  Entra en bucle por individuo
[2015/07/17 15:30:08] Sale de bucle por individuo
[2015/07/17 15:30:08] Calcula el TTV
[2015/07/17 15:30:08] Termina con el TTV
[2015/07/17 15:30:08] Libera estructuras
[2015/07/17 15:30:08] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:08] inserción de 28 filas...
[2015/07/17 15:30:08] Final del proceso para un dia

[2015/07/17 15:30:08] Día 2457044, lee target del día...
[2015/07/17 15:30:08] 	...y termina
[2015/07/17 15:30:08] se sacan los tíos del target....
[2015/07/17 15:30:08] 	...y se termina
[2015/07/17 15:30:08] Emisiones2Audiencia...
[2015/07/17 15:30:09] ...termina Emisiones2Audiencia
[2015/07/17 15:30:09] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:09] 	Proceso ...
[2015/07/17 15:30:09] 	Entro en target 0  con 2229 seleccionados
[2015/07/17 15:30:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:09] Entra en funcion de ordenacion
[2015/07/17 15:30:09] Sale de funcion de ordenacion
[2015/07/17 15:30:09]  Entra en bucle por individuo
[2015/07/17 15:30:09] Sale de bucle por individuo
[2015/07/17 15:30:09] Calcula el TTV
[2015/07/17 15:30:09] Termina con el TTV
[2015/07/17 15:30:09] Libera estructuras
[2015/07/17 15:30:09] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:09] inserción de 28 filas...
[2015/07/17 15:30:09] Final del proceso para un dia

[2015/07/17 15:30:09] Día 2457045, lee target del día...
[2015/07/17 15:30:09] 	...y termina
[2015/07/17 15:30:09] se sacan los tíos del target....
[2015/07/17 15:30:09] 	...y se termina
[2015/07/17 15:30:09] Emisiones2Audiencia...
[2015/07/17 15:30:09] ...termina Emisiones2Audiencia
[2015/07/17 15:30:09] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:09] 	Proceso ...
[2015/07/17 15:30:09] 	Entro en target 0  con 2236 seleccionados
[2015/07/17 15:30:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:09] Entra en funcion de ordenacion
[2015/07/17 15:30:09] Sale de funcion de ordenacion
[2015/07/17 15:30:09]  Entra en bucle por individuo
[2015/07/17 15:30:09] Sale de bucle por individuo
[2015/07/17 15:30:09] Calcula el TTV
[2015/07/17 15:30:09] Termina con el TTV
[2015/07/17 15:30:09] Libera estructuras
[2015/07/17 15:30:09] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:09] inserción de 28 filas...
[2015/07/17 15:30:09] Final del proceso para un dia

[2015/07/17 15:30:09] Día 2457046, lee target del día...
[2015/07/17 15:30:09] 	...y termina
[2015/07/17 15:30:09] se sacan los tíos del target....
[2015/07/17 15:30:09] 	...y se termina
[2015/07/17 15:30:09] Emisiones2Audiencia...
[2015/07/17 15:30:09] ...termina Emisiones2Audiencia
[2015/07/17 15:30:09] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:09] 	Proceso ...
[2015/07/17 15:30:09] 	Entro en target 0  con 2247 seleccionados
[2015/07/17 15:30:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:09] Entra en funcion de ordenacion
[2015/07/17 15:30:09] Sale de funcion de ordenacion
[2015/07/17 15:30:09]  Entra en bucle por individuo
[2015/07/17 15:30:09] Sale de bucle por individuo
[2015/07/17 15:30:09] Calcula el TTV
[2015/07/17 15:30:09] Termina con el TTV
[2015/07/17 15:30:09] Libera estructuras
[2015/07/17 15:30:09] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:09] inserción de 28 filas...
[2015/07/17 15:30:09] Final del proceso para un dia

[2015/07/17 15:30:09] Día 2457047, lee target del día...
[2015/07/17 15:30:09] 	...y termina
[2015/07/17 15:30:09] se sacan los tíos del target....
[2015/07/17 15:30:09] 	...y se termina
[2015/07/17 15:30:09] Emisiones2Audiencia...
[2015/07/17 15:30:09] ...termina Emisiones2Audiencia
[2015/07/17 15:30:09] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:09] 	Proceso ...
[2015/07/17 15:30:09] 	Entro en target 0  con 2181 seleccionados
[2015/07/17 15:30:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:09] Entra en funcion de ordenacion
[2015/07/17 15:30:09] Sale de funcion de ordenacion
[2015/07/17 15:30:09]  Entra en bucle por individuo
[2015/07/17 15:30:09] Sale de bucle por individuo
[2015/07/17 15:30:09] Calcula el TTV
[2015/07/17 15:30:09] Termina con el TTV
[2015/07/17 15:30:09] Libera estructuras
[2015/07/17 15:30:09] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:09] inserción de 22 filas...
[2015/07/17 15:30:09] Final del proceso para un dia

[2015/07/17 15:30:09] Día 2457048, lee target del día...
[2015/07/17 15:30:09] 	...y termina
[2015/07/17 15:30:09] se sacan los tíos del target....
[2015/07/17 15:30:09] 	...y se termina
[2015/07/17 15:30:09] Emisiones2Audiencia...
[2015/07/17 15:30:09] ...termina Emisiones2Audiencia
[2015/07/17 15:30:09] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:09] 	Proceso ...
[2015/07/17 15:30:09] 	Entro en target 0  con 2185 seleccionados
[2015/07/17 15:30:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:09] Entra en funcion de ordenacion
[2015/07/17 15:30:09] Sale de funcion de ordenacion
[2015/07/17 15:30:09]  Entra en bucle por individuo
[2015/07/17 15:30:09] Sale de bucle por individuo
[2015/07/17 15:30:09] Calcula el TTV
[2015/07/17 15:30:09] Termina con el TTV
[2015/07/17 15:30:09] Libera estructuras
[2015/07/17 15:30:09] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:09] inserción de 22 filas...
[2015/07/17 15:30:09] Final del proceso para un dia

[2015/07/17 15:30:09] Día 2457049, lee target del día...
[2015/07/17 15:30:09] 	...y termina
[2015/07/17 15:30:09] se sacan los tíos del target....
[2015/07/17 15:30:09] 	...y se termina
[2015/07/17 15:30:09] Emisiones2Audiencia...
[2015/07/17 15:30:09] ...termina Emisiones2Audiencia
[2015/07/17 15:30:09] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:09] 	Proceso ...
[2015/07/17 15:30:09] 	Entro en target 0  con 2225 seleccionados
[2015/07/17 15:30:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:09] Entra en funcion de ordenacion
[2015/07/17 15:30:09] Sale de funcion de ordenacion
[2015/07/17 15:30:09]  Entra en bucle por individuo
[2015/07/17 15:30:09] Sale de bucle por individuo
[2015/07/17 15:30:09] Calcula el TTV
[2015/07/17 15:30:09] Termina con el TTV
[2015/07/17 15:30:09] Libera estructuras
[2015/07/17 15:30:09] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:09] inserción de 28 filas...
[2015/07/17 15:30:09] Final del proceso para un dia

[2015/07/17 15:30:09] Día 2457050, lee target del día...
[2015/07/17 15:30:09] 	...y termina
[2015/07/17 15:30:09] se sacan los tíos del target....
[2015/07/17 15:30:09] 	...y se termina
[2015/07/17 15:30:09] Emisiones2Audiencia...
[2015/07/17 15:30:09] ...termina Emisiones2Audiencia
[2015/07/17 15:30:09] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:09] 	Proceso ...
[2015/07/17 15:30:09] 	Entro en target 0  con 2223 seleccionados
[2015/07/17 15:30:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:09] Entra en funcion de ordenacion
[2015/07/17 15:30:09] Sale de funcion de ordenacion
[2015/07/17 15:30:09]  Entra en bucle por individuo
[2015/07/17 15:30:09] Sale de bucle por individuo
[2015/07/17 15:30:09] Calcula el TTV
[2015/07/17 15:30:09] Termina con el TTV
[2015/07/17 15:30:09] Libera estructuras
[2015/07/17 15:30:09] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:09] inserción de 28 filas...
[2015/07/17 15:30:09] Final del proceso para un dia

[2015/07/17 15:30:09] Día 2457051, lee target del día...
[2015/07/17 15:30:09] 	...y termina
[2015/07/17 15:30:09] se sacan los tíos del target....
[2015/07/17 15:30:09] 	...y se termina
[2015/07/17 15:30:09] Emisiones2Audiencia...
[2015/07/17 15:30:09] ...termina Emisiones2Audiencia
[2015/07/17 15:30:09] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:09] 	Proceso ...
[2015/07/17 15:30:09] 	Entro en target 0  con 2215 seleccionados
[2015/07/17 15:30:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:09] Entra en funcion de ordenacion
[2015/07/17 15:30:09] Sale de funcion de ordenacion
[2015/07/17 15:30:09]  Entra en bucle por individuo
[2015/07/17 15:30:09] Sale de bucle por individuo
[2015/07/17 15:30:09] Calcula el TTV
[2015/07/17 15:30:09] Termina con el TTV
[2015/07/17 15:30:09] Libera estructuras
[2015/07/17 15:30:09] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:09] inserción de 28 filas...
[2015/07/17 15:30:09] Final del proceso para un dia

[2015/07/17 15:30:09] Día 2457052, lee target del día...
[2015/07/17 15:30:09] 	...y termina
[2015/07/17 15:30:09] se sacan los tíos del target....
[2015/07/17 15:30:09] 	...y se termina
[2015/07/17 15:30:09] Emisiones2Audiencia...
[2015/07/17 15:30:09] ...termina Emisiones2Audiencia
[2015/07/17 15:30:09] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:09] 	Proceso ...
[2015/07/17 15:30:09] 	Entro en target 0  con 2217 seleccionados
[2015/07/17 15:30:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:09] Entra en funcion de ordenacion
[2015/07/17 15:30:09] Sale de funcion de ordenacion
[2015/07/17 15:30:09]  Entra en bucle por individuo
[2015/07/17 15:30:09] Sale de bucle por individuo
[2015/07/17 15:30:09] Calcula el TTV
[2015/07/17 15:30:09] Termina con el TTV
[2015/07/17 15:30:09] Libera estructuras
[2015/07/17 15:30:09] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:09] inserción de 28 filas...
[2015/07/17 15:30:09] Final del proceso para un dia

[2015/07/17 15:30:09] Día 2457053, lee target del día...
[2015/07/17 15:30:09] 	...y termina
[2015/07/17 15:30:09] se sacan los tíos del target....
[2015/07/17 15:30:09] 	...y se termina
[2015/07/17 15:30:09] Emisiones2Audiencia...
[2015/07/17 15:30:09] ...termina Emisiones2Audiencia
[2015/07/17 15:30:09] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:09] 	Proceso ...
[2015/07/17 15:30:09] 	Entro en target 0  con 2226 seleccionados
[2015/07/17 15:30:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:09] Entra en funcion de ordenacion
[2015/07/17 15:30:09] Sale de funcion de ordenacion
[2015/07/17 15:30:09]  Entra en bucle por individuo
[2015/07/17 15:30:09] Sale de bucle por individuo
[2015/07/17 15:30:09] Calcula el TTV
[2015/07/17 15:30:09] Termina con el TTV
[2015/07/17 15:30:09] Libera estructuras
[2015/07/17 15:30:10] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:10] inserción de 28 filas...
[2015/07/17 15:30:10] Final del proceso para un dia

[2015/07/17 15:30:10] Día 2457054, lee target del día...
[2015/07/17 15:30:10] 	...y termina
[2015/07/17 15:30:10] se sacan los tíos del target....
[2015/07/17 15:30:10] 	...y se termina
[2015/07/17 15:30:10] Emisiones2Audiencia...
[2015/07/17 15:30:10] ...termina Emisiones2Audiencia
[2015/07/17 15:30:10] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:10] 	Proceso ...
[2015/07/17 15:30:10] 	Entro en target 0  con 2182 seleccionados
[2015/07/17 15:30:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:10] Entra en funcion de ordenacion
[2015/07/17 15:30:10] Sale de funcion de ordenacion
[2015/07/17 15:30:10]  Entra en bucle por individuo
[2015/07/17 15:30:10] Sale de bucle por individuo
[2015/07/17 15:30:10] Calcula el TTV
[2015/07/17 15:30:10] Termina con el TTV
[2015/07/17 15:30:10] Libera estructuras
[2015/07/17 15:30:10] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:10] inserción de 22 filas...
[2015/07/17 15:30:10] Final del proceso para un dia

[2015/07/17 15:30:10] Día 2457055, lee target del día...
[2015/07/17 15:30:10] 	...y termina
[2015/07/17 15:30:10] se sacan los tíos del target....
[2015/07/17 15:30:10] 	...y se termina
[2015/07/17 15:30:10] Emisiones2Audiencia...
[2015/07/17 15:30:10] ...termina Emisiones2Audiencia
[2015/07/17 15:30:10] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:10] 	Proceso ...
[2015/07/17 15:30:10] 	Entro en target 0  con 2192 seleccionados
[2015/07/17 15:30:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:10] Entra en funcion de ordenacion
[2015/07/17 15:30:10] Sale de funcion de ordenacion
[2015/07/17 15:30:10]  Entra en bucle por individuo
[2015/07/17 15:30:10] Sale de bucle por individuo
[2015/07/17 15:30:10] Calcula el TTV
[2015/07/17 15:30:10] Termina con el TTV
[2015/07/17 15:30:10] Libera estructuras
[2015/07/17 15:30:10] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:10] inserción de 22 filas...
[2015/07/17 15:30:10] Final del proceso para un dia

[2015/07/17 15:30:10] Día 2457056, lee target del día...
[2015/07/17 15:30:10] 	...y termina
[2015/07/17 15:30:10] se sacan los tíos del target....
[2015/07/17 15:30:10] 	...y se termina
[2015/07/17 15:30:10] Emisiones2Audiencia...
[2015/07/17 15:30:10] ...termina Emisiones2Audiencia
[2015/07/17 15:30:10] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:10] 	Proceso ...
[2015/07/17 15:30:10] 	Entro en target 0  con 2214 seleccionados
[2015/07/17 15:30:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:10] Entra en funcion de ordenacion
[2015/07/17 15:30:10] Sale de funcion de ordenacion
[2015/07/17 15:30:10]  Entra en bucle por individuo
[2015/07/17 15:30:10] Sale de bucle por individuo
[2015/07/17 15:30:10] Calcula el TTV
[2015/07/17 15:30:10] Termina con el TTV
[2015/07/17 15:30:10] Libera estructuras
[2015/07/17 15:30:10] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:10] inserción de 28 filas...
[2015/07/17 15:30:10] Final del proceso para un dia

[2015/07/17 15:30:10] Día 2457057, lee target del día...
[2015/07/17 15:30:10] 	...y termina
[2015/07/17 15:30:10] se sacan los tíos del target....
[2015/07/17 15:30:10] 	...y se termina
[2015/07/17 15:30:10] Emisiones2Audiencia...
[2015/07/17 15:30:10] ...termina Emisiones2Audiencia
[2015/07/17 15:30:10] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:10] 	Proceso ...
[2015/07/17 15:30:10] 	Entro en target 0  con 2238 seleccionados
[2015/07/17 15:30:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:10] Entra en funcion de ordenacion
[2015/07/17 15:30:10] Sale de funcion de ordenacion
[2015/07/17 15:30:10]  Entra en bucle por individuo
[2015/07/17 15:30:10] Sale de bucle por individuo
[2015/07/17 15:30:10] Calcula el TTV
[2015/07/17 15:30:10] Termina con el TTV
[2015/07/17 15:30:10] Libera estructuras
[2015/07/17 15:30:10] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:10] inserción de 28 filas...
[2015/07/17 15:30:10] Final del proceso para un dia

[2015/07/17 15:30:10] Día 2457058, lee target del día...
[2015/07/17 15:30:10] 	...y termina
[2015/07/17 15:30:10] se sacan los tíos del target....
[2015/07/17 15:30:10] 	...y se termina
[2015/07/17 15:30:10] Emisiones2Audiencia...
[2015/07/17 15:30:10] ...termina Emisiones2Audiencia
[2015/07/17 15:30:10] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:10] 	Proceso ...
[2015/07/17 15:30:10] 	Entro en target 0  con 2233 seleccionados
[2015/07/17 15:30:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:10] Entra en funcion de ordenacion
[2015/07/17 15:30:10] Sale de funcion de ordenacion
[2015/07/17 15:30:10]  Entra en bucle por individuo
[2015/07/17 15:30:10] Sale de bucle por individuo
[2015/07/17 15:30:10] Calcula el TTV
[2015/07/17 15:30:10] Termina con el TTV
[2015/07/17 15:30:10] Libera estructuras
[2015/07/17 15:30:10] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:10] inserción de 28 filas...
[2015/07/17 15:30:10] Final del proceso para un dia

[2015/07/17 15:30:10] Día 2457059, lee target del día...
[2015/07/17 15:30:10] 	...y termina
[2015/07/17 15:30:10] se sacan los tíos del target....
[2015/07/17 15:30:10] 	...y se termina
[2015/07/17 15:30:10] Emisiones2Audiencia...
[2015/07/17 15:30:10] ...termina Emisiones2Audiencia
[2015/07/17 15:30:10] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:10] 	Proceso ...
[2015/07/17 15:30:10] 	Entro en target 0  con 2232 seleccionados
[2015/07/17 15:30:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:10] Entra en funcion de ordenacion
[2015/07/17 15:30:10] Sale de funcion de ordenacion
[2015/07/17 15:30:10]  Entra en bucle por individuo
[2015/07/17 15:30:10] Sale de bucle por individuo
[2015/07/17 15:30:10] Calcula el TTV
[2015/07/17 15:30:10] Termina con el TTV
[2015/07/17 15:30:10] Libera estructuras
[2015/07/17 15:30:10] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:10] inserción de 28 filas...
[2015/07/17 15:30:10] Final del proceso para un dia

[2015/07/17 15:30:10] Día 2457060, lee target del día...
[2015/07/17 15:30:10] 	...y termina
[2015/07/17 15:30:10] se sacan los tíos del target....
[2015/07/17 15:30:10] 	...y se termina
[2015/07/17 15:30:10] Emisiones2Audiencia...
[2015/07/17 15:30:10] ...termina Emisiones2Audiencia
[2015/07/17 15:30:10] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:10] 	Proceso ...
[2015/07/17 15:30:10] 	Entro en target 0  con 2239 seleccionados
[2015/07/17 15:30:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:10] Entra en funcion de ordenacion
[2015/07/17 15:30:10] Sale de funcion de ordenacion
[2015/07/17 15:30:10]  Entra en bucle por individuo
[2015/07/17 15:30:10] Sale de bucle por individuo
[2015/07/17 15:30:10] Calcula el TTV
[2015/07/17 15:30:10] Termina con el TTV
[2015/07/17 15:30:10] Libera estructuras
[2015/07/17 15:30:10] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:11] inserción de 28 filas...
[2015/07/17 15:30:11] Final del proceso para un dia

[2015/07/17 15:30:11] Día 2457061, lee target del día...
[2015/07/17 15:30:11] 	...y termina
[2015/07/17 15:30:11] se sacan los tíos del target....
[2015/07/17 15:30:11] 	...y se termina
[2015/07/17 15:30:11] Emisiones2Audiencia...
[2015/07/17 15:30:11] ...termina Emisiones2Audiencia
[2015/07/17 15:30:11] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:11] 	Proceso ...
[2015/07/17 15:30:11] 	Entro en target 0  con 2219 seleccionados
[2015/07/17 15:30:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:11] Entra en funcion de ordenacion
[2015/07/17 15:30:11] Sale de funcion de ordenacion
[2015/07/17 15:30:11]  Entra en bucle por individuo
[2015/07/17 15:30:11] Sale de bucle por individuo
[2015/07/17 15:30:11] Calcula el TTV
[2015/07/17 15:30:11] Termina con el TTV
[2015/07/17 15:30:11] Libera estructuras
[2015/07/17 15:30:11] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:11] inserción de 22 filas...
[2015/07/17 15:30:11] Final del proceso para un dia

[2015/07/17 15:30:11] Día 2457062, lee target del día...
[2015/07/17 15:30:11] 	...y termina
[2015/07/17 15:30:11] se sacan los tíos del target....
[2015/07/17 15:30:11] 	...y se termina
[2015/07/17 15:30:11] Emisiones2Audiencia...
[2015/07/17 15:30:11] ...termina Emisiones2Audiencia
[2015/07/17 15:30:11] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:11] 	Proceso ...
[2015/07/17 15:30:11] 	Entro en target 0  con 2137 seleccionados
[2015/07/17 15:30:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:11] Entra en funcion de ordenacion
[2015/07/17 15:30:11] Sale de funcion de ordenacion
[2015/07/17 15:30:11]  Entra en bucle por individuo
[2015/07/17 15:30:11] Sale de bucle por individuo
[2015/07/17 15:30:11] Calcula el TTV
[2015/07/17 15:30:11] Termina con el TTV
[2015/07/17 15:30:11] Libera estructuras
[2015/07/17 15:30:11] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:11] inserción de 22 filas...
[2015/07/17 15:30:11] Final del proceso para un dia

[2015/07/17 15:30:11] Día 2457063, lee target del día...
[2015/07/17 15:30:11] 	...y termina
[2015/07/17 15:30:11] se sacan los tíos del target....
[2015/07/17 15:30:11] 	...y se termina
[2015/07/17 15:30:11] Emisiones2Audiencia...
[2015/07/17 15:30:11] ...termina Emisiones2Audiencia
[2015/07/17 15:30:11] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:11] 	Proceso ...
[2015/07/17 15:30:11] 	Entro en target 0  con 2198 seleccionados
[2015/07/17 15:30:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:11] Entra en funcion de ordenacion
[2015/07/17 15:30:11] Sale de funcion de ordenacion
[2015/07/17 15:30:11]  Entra en bucle por individuo
[2015/07/17 15:30:11] Sale de bucle por individuo
[2015/07/17 15:30:11] Calcula el TTV
[2015/07/17 15:30:11] Termina con el TTV
[2015/07/17 15:30:11] Libera estructuras
[2015/07/17 15:30:11] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:11] inserción de 28 filas...
[2015/07/17 15:30:11] Final del proceso para un dia

[2015/07/17 15:30:11] Día 2457064, lee target del día...
[2015/07/17 15:30:11] 	...y termina
[2015/07/17 15:30:11] se sacan los tíos del target....
[2015/07/17 15:30:11] 	...y se termina
[2015/07/17 15:30:11] Emisiones2Audiencia...
[2015/07/17 15:30:11] ...termina Emisiones2Audiencia
[2015/07/17 15:30:11] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:11] 	Proceso ...
[2015/07/17 15:30:11] 	Entro en target 0  con 2209 seleccionados
[2015/07/17 15:30:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:11] Entra en funcion de ordenacion
[2015/07/17 15:30:11] Sale de funcion de ordenacion
[2015/07/17 15:30:11]  Entra en bucle por individuo
[2015/07/17 15:30:11] Sale de bucle por individuo
[2015/07/17 15:30:11] Calcula el TTV
[2015/07/17 15:30:11] Termina con el TTV
[2015/07/17 15:30:11] Libera estructuras
[2015/07/17 15:30:11] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:11] inserción de 28 filas...
[2015/07/17 15:30:11] Final del proceso para un dia

[2015/07/17 15:30:11] Día 2457065, lee target del día...
[2015/07/17 15:30:11] 	...y termina
[2015/07/17 15:30:11] se sacan los tíos del target....
[2015/07/17 15:30:11] 	...y se termina
[2015/07/17 15:30:11] Emisiones2Audiencia...
[2015/07/17 15:30:11] ...termina Emisiones2Audiencia
[2015/07/17 15:30:11] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:11] 	Proceso ...
[2015/07/17 15:30:11] 	Entro en target 0  con 2233 seleccionados
[2015/07/17 15:30:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:11] Entra en funcion de ordenacion
[2015/07/17 15:30:11] Sale de funcion de ordenacion
[2015/07/17 15:30:11]  Entra en bucle por individuo
[2015/07/17 15:30:11] Sale de bucle por individuo
[2015/07/17 15:30:11] Calcula el TTV
[2015/07/17 15:30:11] Termina con el TTV
[2015/07/17 15:30:11] Libera estructuras
[2015/07/17 15:30:11] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:11] inserción de 28 filas...
[2015/07/17 15:30:11] Final del proceso para un dia

[2015/07/17 15:30:11] Día 2457066, lee target del día...
[2015/07/17 15:30:11] 	...y termina
[2015/07/17 15:30:11] se sacan los tíos del target....
[2015/07/17 15:30:11] 	...y se termina
[2015/07/17 15:30:11] Emisiones2Audiencia...
[2015/07/17 15:30:11] ...termina Emisiones2Audiencia
[2015/07/17 15:30:11] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:11] 	Proceso ...
[2015/07/17 15:30:11] 	Entro en target 0  con 2241 seleccionados
[2015/07/17 15:30:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:11] Entra en funcion de ordenacion
[2015/07/17 15:30:11] Sale de funcion de ordenacion
[2015/07/17 15:30:11]  Entra en bucle por individuo
[2015/07/17 15:30:11] Sale de bucle por individuo
[2015/07/17 15:30:11] Calcula el TTV
[2015/07/17 15:30:11] Termina con el TTV
[2015/07/17 15:30:11] Libera estructuras
[2015/07/17 15:30:11] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:11] inserción de 28 filas...
[2015/07/17 15:30:11] Final del proceso para un dia

[2015/07/17 15:30:11] Día 2457067, lee target del día...
[2015/07/17 15:30:11] 	...y termina
[2015/07/17 15:30:11] se sacan los tíos del target....
[2015/07/17 15:30:11] 	...y se termina
[2015/07/17 15:30:11] Emisiones2Audiencia...
[2015/07/17 15:30:11] ...termina Emisiones2Audiencia
[2015/07/17 15:30:11] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:11] 	Proceso ...
[2015/07/17 15:30:11] 	Entro en target 0  con 2244 seleccionados
[2015/07/17 15:30:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:11] Entra en funcion de ordenacion
[2015/07/17 15:30:11] Sale de funcion de ordenacion
[2015/07/17 15:30:11]  Entra en bucle por individuo
[2015/07/17 15:30:11] Sale de bucle por individuo
[2015/07/17 15:30:11] Calcula el TTV
[2015/07/17 15:30:11] Termina con el TTV
[2015/07/17 15:30:11] Libera estructuras
[2015/07/17 15:30:11] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:11] inserción de 28 filas...
[2015/07/17 15:30:11] Final del proceso para un dia

[2015/07/17 15:30:11] Día 2457068, lee target del día...
[2015/07/17 15:30:11] 	...y termina
[2015/07/17 15:30:11] se sacan los tíos del target....
[2015/07/17 15:30:11] 	...y se termina
[2015/07/17 15:30:11] Emisiones2Audiencia...
[2015/07/17 15:30:11] ...termina Emisiones2Audiencia
[2015/07/17 15:30:11] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:11] 	Proceso ...
[2015/07/17 15:30:11] 	Entro en target 0  con 2224 seleccionados
[2015/07/17 15:30:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:11] Entra en funcion de ordenacion
[2015/07/17 15:30:11] Sale de funcion de ordenacion
[2015/07/17 15:30:11]  Entra en bucle por individuo
[2015/07/17 15:30:11] Sale de bucle por individuo
[2015/07/17 15:30:11] Calcula el TTV
[2015/07/17 15:30:11] Termina con el TTV
[2015/07/17 15:30:11] Libera estructuras
[2015/07/17 15:30:11] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:11] inserción de 22 filas...
[2015/07/17 15:30:11] Final del proceso para un dia

[2015/07/17 15:30:11] Día 2457069, lee target del día...
[2015/07/17 15:30:12] 	...y termina
[2015/07/17 15:30:12] se sacan los tíos del target....
[2015/07/17 15:30:12] 	...y se termina
[2015/07/17 15:30:12] Emisiones2Audiencia...
[2015/07/17 15:30:12] ...termina Emisiones2Audiencia
[2015/07/17 15:30:12] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:12] 	Proceso ...
[2015/07/17 15:30:12] 	Entro en target 0  con 2196 seleccionados
[2015/07/17 15:30:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:12] Entra en funcion de ordenacion
[2015/07/17 15:30:12] Sale de funcion de ordenacion
[2015/07/17 15:30:12]  Entra en bucle por individuo
[2015/07/17 15:30:12] Sale de bucle por individuo
[2015/07/17 15:30:12] Calcula el TTV
[2015/07/17 15:30:12] Termina con el TTV
[2015/07/17 15:30:12] Libera estructuras
[2015/07/17 15:30:12] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:12] inserción de 22 filas...
[2015/07/17 15:30:12] Final del proceso para un dia

[2015/07/17 15:30:12] Día 2457070, lee target del día...
[2015/07/17 15:30:12] 	...y termina
[2015/07/17 15:30:12] se sacan los tíos del target....
[2015/07/17 15:30:12] 	...y se termina
[2015/07/17 15:30:12] Emisiones2Audiencia...
[2015/07/17 15:30:12] ...termina Emisiones2Audiencia
[2015/07/17 15:30:12] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:12] 	Proceso ...
[2015/07/17 15:30:12] 	Entro en target 0  con 2168 seleccionados
[2015/07/17 15:30:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:12] Entra en funcion de ordenacion
[2015/07/17 15:30:12] Sale de funcion de ordenacion
[2015/07/17 15:30:12]  Entra en bucle por individuo
[2015/07/17 15:30:12] Sale de bucle por individuo
[2015/07/17 15:30:12] Calcula el TTV
[2015/07/17 15:30:12] Termina con el TTV
[2015/07/17 15:30:12] Libera estructuras
[2015/07/17 15:30:12] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:12] inserción de 28 filas...
[2015/07/17 15:30:12] Final del proceso para un dia

[2015/07/17 15:30:12] Día 2457071, lee target del día...
[2015/07/17 15:30:12] 	...y termina
[2015/07/17 15:30:12] se sacan los tíos del target....
[2015/07/17 15:30:12] 	...y se termina
[2015/07/17 15:30:12] Emisiones2Audiencia...
[2015/07/17 15:30:12] ...termina Emisiones2Audiencia
[2015/07/17 15:30:12] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:12] 	Proceso ...
[2015/07/17 15:30:12] 	Entro en target 0  con 2189 seleccionados
[2015/07/17 15:30:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:12] Entra en funcion de ordenacion
[2015/07/17 15:30:12] Sale de funcion de ordenacion
[2015/07/17 15:30:12]  Entra en bucle por individuo
[2015/07/17 15:30:12] Sale de bucle por individuo
[2015/07/17 15:30:12] Calcula el TTV
[2015/07/17 15:30:12] Termina con el TTV
[2015/07/17 15:30:12] Libera estructuras
[2015/07/17 15:30:12] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:12] inserción de 28 filas...
[2015/07/17 15:30:12] Final del proceso para un dia

[2015/07/17 15:30:12] Día 2457072, lee target del día...
[2015/07/17 15:30:12] 	...y termina
[2015/07/17 15:30:12] se sacan los tíos del target....
[2015/07/17 15:30:12] 	...y se termina
[2015/07/17 15:30:12] Emisiones2Audiencia...
[2015/07/17 15:30:12] ...termina Emisiones2Audiencia
[2015/07/17 15:30:12] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:12] 	Proceso ...
[2015/07/17 15:30:12] 	Entro en target 0  con 2231 seleccionados
[2015/07/17 15:30:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:12] Entra en funcion de ordenacion
[2015/07/17 15:30:12] Sale de funcion de ordenacion
[2015/07/17 15:30:12]  Entra en bucle por individuo
[2015/07/17 15:30:12] Sale de bucle por individuo
[2015/07/17 15:30:12] Calcula el TTV
[2015/07/17 15:30:12] Termina con el TTV
[2015/07/17 15:30:12] Libera estructuras
[2015/07/17 15:30:12] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:12] inserción de 28 filas...
[2015/07/17 15:30:12] Final del proceso para un dia

[2015/07/17 15:30:12] Día 2457073, lee target del día...
[2015/07/17 15:30:12] 	...y termina
[2015/07/17 15:30:12] se sacan los tíos del target....
[2015/07/17 15:30:12] 	...y se termina
[2015/07/17 15:30:12] Emisiones2Audiencia...
[2015/07/17 15:30:12] ...termina Emisiones2Audiencia
[2015/07/17 15:30:12] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:12] 	Proceso ...
[2015/07/17 15:30:12] 	Entro en target 0  con 2242 seleccionados
[2015/07/17 15:30:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:12] Entra en funcion de ordenacion
[2015/07/17 15:30:12] Sale de funcion de ordenacion
[2015/07/17 15:30:12]  Entra en bucle por individuo
[2015/07/17 15:30:12] Sale de bucle por individuo
[2015/07/17 15:30:12] Calcula el TTV
[2015/07/17 15:30:12] Termina con el TTV
[2015/07/17 15:30:12] Libera estructuras
[2015/07/17 15:30:12] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:12] inserción de 28 filas...
[2015/07/17 15:30:12] Final del proceso para un dia

[2015/07/17 15:30:12] Día 2457074, lee target del día...
[2015/07/17 15:30:12] 	...y termina
[2015/07/17 15:30:12] se sacan los tíos del target....
[2015/07/17 15:30:12] 	...y se termina
[2015/07/17 15:30:12] Emisiones2Audiencia...
[2015/07/17 15:30:12] ...termina Emisiones2Audiencia
[2015/07/17 15:30:12] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:12] 	Proceso ...
[2015/07/17 15:30:12] 	Entro en target 0  con 2253 seleccionados
[2015/07/17 15:30:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:12] Entra en funcion de ordenacion
[2015/07/17 15:30:12] Sale de funcion de ordenacion
[2015/07/17 15:30:12]  Entra en bucle por individuo
[2015/07/17 15:30:12] Sale de bucle por individuo
[2015/07/17 15:30:12] Calcula el TTV
[2015/07/17 15:30:12] Termina con el TTV
[2015/07/17 15:30:12] Libera estructuras
[2015/07/17 15:30:12] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:12] inserción de 28 filas...
[2015/07/17 15:30:12] Final del proceso para un dia

[2015/07/17 15:30:12] Día 2457075, lee target del día...
[2015/07/17 15:30:12] 	...y termina
[2015/07/17 15:30:12] se sacan los tíos del target....
[2015/07/17 15:30:12] 	...y se termina
[2015/07/17 15:30:12] Emisiones2Audiencia...
[2015/07/17 15:30:12] ...termina Emisiones2Audiencia
[2015/07/17 15:30:12] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:12] 	Proceso ...
[2015/07/17 15:30:12] 	Entro en target 0  con 2203 seleccionados
[2015/07/17 15:30:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:12] Entra en funcion de ordenacion
[2015/07/17 15:30:12] Sale de funcion de ordenacion
[2015/07/17 15:30:12]  Entra en bucle por individuo
[2015/07/17 15:30:12] Sale de bucle por individuo
[2015/07/17 15:30:12] Calcula el TTV
[2015/07/17 15:30:12] Termina con el TTV
[2015/07/17 15:30:12] Libera estructuras
[2015/07/17 15:30:12] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:12] inserción de 22 filas...
[2015/07/17 15:30:12] Final del proceso para un dia

[2015/07/17 15:30:12] Día 2457076, lee target del día...
[2015/07/17 15:30:12] 	...y termina
[2015/07/17 15:30:12] se sacan los tíos del target....
[2015/07/17 15:30:12] 	...y se termina
[2015/07/17 15:30:12] Emisiones2Audiencia...
[2015/07/17 15:30:12] ...termina Emisiones2Audiencia
[2015/07/17 15:30:12] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:12] 	Proceso ...
[2015/07/17 15:30:12] 	Entro en target 0  con 2197 seleccionados
[2015/07/17 15:30:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:12] Entra en funcion de ordenacion
[2015/07/17 15:30:12] Sale de funcion de ordenacion
[2015/07/17 15:30:12]  Entra en bucle por individuo
[2015/07/17 15:30:12] Sale de bucle por individuo
[2015/07/17 15:30:12] Calcula el TTV
[2015/07/17 15:30:12] Termina con el TTV
[2015/07/17 15:30:12] Libera estructuras
[2015/07/17 15:30:12] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:12] inserción de 22 filas...
[2015/07/17 15:30:12] Final del proceso para un dia

[2015/07/17 15:30:12] Día 2457077, lee target del día...
[2015/07/17 15:30:12] 	...y termina
[2015/07/17 15:30:12] se sacan los tíos del target....
[2015/07/17 15:30:12] 	...y se termina
[2015/07/17 15:30:12] Emisiones2Audiencia...
[2015/07/17 15:30:12] ...termina Emisiones2Audiencia
[2015/07/17 15:30:12] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:12] 	Proceso ...
[2015/07/17 15:30:12] 	Entro en target 0  con 2244 seleccionados
[2015/07/17 15:30:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:12] Entra en funcion de ordenacion
[2015/07/17 15:30:12] Sale de funcion de ordenacion
[2015/07/17 15:30:12]  Entra en bucle por individuo
[2015/07/17 15:30:12] Sale de bucle por individuo
[2015/07/17 15:30:12] Calcula el TTV
[2015/07/17 15:30:12] Termina con el TTV
[2015/07/17 15:30:12] Libera estructuras
[2015/07/17 15:30:12] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:12] inserción de 28 filas...
[2015/07/17 15:30:12] Final del proceso para un dia

[2015/07/17 15:30:12] Día 2457078, lee target del día...
[2015/07/17 15:30:12] 	...y termina
[2015/07/17 15:30:12] se sacan los tíos del target....
[2015/07/17 15:30:12] 	...y se termina
[2015/07/17 15:30:12] Emisiones2Audiencia...
[2015/07/17 15:30:12] ...termina Emisiones2Audiencia
[2015/07/17 15:30:12] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:12] 	Proceso ...
[2015/07/17 15:30:12] 	Entro en target 0  con 2240 seleccionados
[2015/07/17 15:30:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:12] Entra en funcion de ordenacion
[2015/07/17 15:30:12] Sale de funcion de ordenacion
[2015/07/17 15:30:12]  Entra en bucle por individuo
[2015/07/17 15:30:12] Sale de bucle por individuo
[2015/07/17 15:30:12] Calcula el TTV
[2015/07/17 15:30:12] Termina con el TTV
[2015/07/17 15:30:12] Libera estructuras
[2015/07/17 15:30:12] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:12] inserción de 28 filas...
[2015/07/17 15:30:12] Final del proceso para un dia

[2015/07/17 15:30:12] Día 2457079, lee target del día...
[2015/07/17 15:30:12] 	...y termina
[2015/07/17 15:30:12] se sacan los tíos del target....
[2015/07/17 15:30:12] 	...y se termina
[2015/07/17 15:30:12] Emisiones2Audiencia...
[2015/07/17 15:30:12] ...termina Emisiones2Audiencia
[2015/07/17 15:30:13] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:13] 	Proceso ...
[2015/07/17 15:30:13] 	Entro en target 0  con 2227 seleccionados
[2015/07/17 15:30:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:13] Entra en funcion de ordenacion
[2015/07/17 15:30:13] Sale de funcion de ordenacion
[2015/07/17 15:30:13]  Entra en bucle por individuo
[2015/07/17 15:30:13] Sale de bucle por individuo
[2015/07/17 15:30:13] Calcula el TTV
[2015/07/17 15:30:13] Termina con el TTV
[2015/07/17 15:30:13] Libera estructuras
[2015/07/17 15:30:13] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:13] inserción de 28 filas...
[2015/07/17 15:30:13] Final del proceso para un dia

[2015/07/17 15:30:13] Día 2457080, lee target del día...
[2015/07/17 15:30:13] 	...y termina
[2015/07/17 15:30:13] se sacan los tíos del target....
[2015/07/17 15:30:13] 	...y se termina
[2015/07/17 15:30:13] Emisiones2Audiencia...
[2015/07/17 15:30:13] ...termina Emisiones2Audiencia
[2015/07/17 15:30:13] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:13] 	Proceso ...
[2015/07/17 15:30:13] 	Entro en target 0  con 2232 seleccionados
[2015/07/17 15:30:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:13] Entra en funcion de ordenacion
[2015/07/17 15:30:13] Sale de funcion de ordenacion
[2015/07/17 15:30:13]  Entra en bucle por individuo
[2015/07/17 15:30:13] Sale de bucle por individuo
[2015/07/17 15:30:13] Calcula el TTV
[2015/07/17 15:30:13] Termina con el TTV
[2015/07/17 15:30:13] Libera estructuras
[2015/07/17 15:30:13] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:13] inserción de 28 filas...
[2015/07/17 15:30:13] Final del proceso para un dia

[2015/07/17 15:30:13] Día 2457081, lee target del día...
[2015/07/17 15:30:13] 	...y termina
[2015/07/17 15:30:13] se sacan los tíos del target....
[2015/07/17 15:30:13] 	...y se termina
[2015/07/17 15:30:13] Emisiones2Audiencia...
[2015/07/17 15:30:13] ...termina Emisiones2Audiencia
[2015/07/17 15:30:13] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:13] 	Proceso ...
[2015/07/17 15:30:13] 	Entro en target 0  con 2252 seleccionados
[2015/07/17 15:30:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:13] Entra en funcion de ordenacion
[2015/07/17 15:30:13] Sale de funcion de ordenacion
[2015/07/17 15:30:13]  Entra en bucle por individuo
[2015/07/17 15:30:13] Sale de bucle por individuo
[2015/07/17 15:30:13] Calcula el TTV
[2015/07/17 15:30:13] Termina con el TTV
[2015/07/17 15:30:13] Libera estructuras
[2015/07/17 15:30:13] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:13] inserción de 28 filas...
[2015/07/17 15:30:13] Final del proceso para un dia

[2015/07/17 15:30:13] Día 2457082, lee target del día...
[2015/07/17 15:30:13] 	...y termina
[2015/07/17 15:30:13] se sacan los tíos del target....
[2015/07/17 15:30:13] 	...y se termina
[2015/07/17 15:30:13] Emisiones2Audiencia...
[2015/07/17 15:30:13] ...termina Emisiones2Audiencia
[2015/07/17 15:30:13] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:13] 	Proceso ...
[2015/07/17 15:30:13] 	Entro en target 0  con 2280 seleccionados
[2015/07/17 15:30:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:13] Entra en funcion de ordenacion
[2015/07/17 15:30:13] Sale de funcion de ordenacion
[2015/07/17 15:30:13]  Entra en bucle por individuo
[2015/07/17 15:30:13] Sale de bucle por individuo
[2015/07/17 15:30:13] Calcula el TTV
[2015/07/17 15:30:13] Termina con el TTV
[2015/07/17 15:30:13] Libera estructuras
[2015/07/17 15:30:13] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:13] inserción de 22 filas...
[2015/07/17 15:30:13] Final del proceso para un dia

[2015/07/17 15:30:13] Día 2457083, lee target del día...
[2015/07/17 15:30:13] 	...y termina
[2015/07/17 15:30:13] se sacan los tíos del target....
[2015/07/17 15:30:13] 	...y se termina
[2015/07/17 15:30:13] Emisiones2Audiencia...
[2015/07/17 15:30:13] ...termina Emisiones2Audiencia
[2015/07/17 15:30:13] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:13] 	Proceso ...
[2015/07/17 15:30:13] 	Entro en target 0  con 2260 seleccionados
[2015/07/17 15:30:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:13] Entra en funcion de ordenacion
[2015/07/17 15:30:13] Sale de funcion de ordenacion
[2015/07/17 15:30:13]  Entra en bucle por individuo
[2015/07/17 15:30:13] Sale de bucle por individuo
[2015/07/17 15:30:13] Calcula el TTV
[2015/07/17 15:30:13] Termina con el TTV
[2015/07/17 15:30:13] Libera estructuras
[2015/07/17 15:30:13] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:13] inserción de 22 filas...
[2015/07/17 15:30:13] Final del proceso para un dia

[2015/07/17 15:30:13] Día 2457084, lee target del día...
[2015/07/17 15:30:13] 	...y termina
[2015/07/17 15:30:13] se sacan los tíos del target....
[2015/07/17 15:30:13] 	...y se termina
[2015/07/17 15:30:13] Emisiones2Audiencia...
[2015/07/17 15:30:13] ...termina Emisiones2Audiencia
[2015/07/17 15:30:13] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:13] 	Proceso ...
[2015/07/17 15:30:13] 	Entro en target 0  con 2282 seleccionados
[2015/07/17 15:30:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:13] Entra en funcion de ordenacion
[2015/07/17 15:30:13] Sale de funcion de ordenacion
[2015/07/17 15:30:13]  Entra en bucle por individuo
[2015/07/17 15:30:13] Sale de bucle por individuo
[2015/07/17 15:30:13] Calcula el TTV
[2015/07/17 15:30:13] Termina con el TTV
[2015/07/17 15:30:13] Libera estructuras
[2015/07/17 15:30:13] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:13] inserción de 28 filas...
[2015/07/17 15:30:13] Final del proceso para un dia

[2015/07/17 15:30:13] Día 2457085, lee target del día...
[2015/07/17 15:30:13] 	...y termina
[2015/07/17 15:30:13] se sacan los tíos del target....
[2015/07/17 15:30:13] 	...y se termina
[2015/07/17 15:30:13] Emisiones2Audiencia...
[2015/07/17 15:30:13] ...termina Emisiones2Audiencia
[2015/07/17 15:30:13] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:13] 	Proceso ...
[2015/07/17 15:30:13] 	Entro en target 0  con 2249 seleccionados
[2015/07/17 15:30:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:13] Entra en funcion de ordenacion
[2015/07/17 15:30:13] Sale de funcion de ordenacion
[2015/07/17 15:30:13]  Entra en bucle por individuo
[2015/07/17 15:30:13] Sale de bucle por individuo
[2015/07/17 15:30:13] Calcula el TTV
[2015/07/17 15:30:13] Termina con el TTV
[2015/07/17 15:30:13] Libera estructuras
[2015/07/17 15:30:13] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:13] inserción de 28 filas...
[2015/07/17 15:30:13] Final del proceso para un dia

[2015/07/17 15:30:13] Día 2457086, lee target del día...
[2015/07/17 15:30:13] 	...y termina
[2015/07/17 15:30:13] se sacan los tíos del target....
[2015/07/17 15:30:13] 	...y se termina
[2015/07/17 15:30:13] Emisiones2Audiencia...
[2015/07/17 15:30:13] ...termina Emisiones2Audiencia
[2015/07/17 15:30:13] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:13] 	Proceso ...
[2015/07/17 15:30:13] 	Entro en target 0  con 2218 seleccionados
[2015/07/17 15:30:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:13] Entra en funcion de ordenacion
[2015/07/17 15:30:13] Sale de funcion de ordenacion
[2015/07/17 15:30:13]  Entra en bucle por individuo
[2015/07/17 15:30:13] Sale de bucle por individuo
[2015/07/17 15:30:13] Calcula el TTV
[2015/07/17 15:30:13] Termina con el TTV
[2015/07/17 15:30:13] Libera estructuras
[2015/07/17 15:30:13] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:13] inserción de 28 filas...
[2015/07/17 15:30:14] Final del proceso para un dia

[2015/07/17 15:30:14] Día 2457087, lee target del día...
[2015/07/17 15:30:14] 	...y termina
[2015/07/17 15:30:14] se sacan los tíos del target....
[2015/07/17 15:30:14] 	...y se termina
[2015/07/17 15:30:14] Emisiones2Audiencia...
[2015/07/17 15:30:14] ...termina Emisiones2Audiencia
[2015/07/17 15:30:14] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:14] 	Proceso ...
[2015/07/17 15:30:14] 	Entro en target 0  con 2248 seleccionados
[2015/07/17 15:30:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:14] Entra en funcion de ordenacion
[2015/07/17 15:30:14] Sale de funcion de ordenacion
[2015/07/17 15:30:14]  Entra en bucle por individuo
[2015/07/17 15:30:14] Sale de bucle por individuo
[2015/07/17 15:30:14] Calcula el TTV
[2015/07/17 15:30:14] Termina con el TTV
[2015/07/17 15:30:14] Libera estructuras
[2015/07/17 15:30:14] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:14] inserción de 28 filas...
[2015/07/17 15:30:14] Final del proceso para un dia

[2015/07/17 15:30:14] Día 2457088, lee target del día...
[2015/07/17 15:30:14] 	...y termina
[2015/07/17 15:30:14] se sacan los tíos del target....
[2015/07/17 15:30:14] 	...y se termina
[2015/07/17 15:30:14] Emisiones2Audiencia...
[2015/07/17 15:30:14] ...termina Emisiones2Audiencia
[2015/07/17 15:30:14] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:14] 	Proceso ...
[2015/07/17 15:30:14] 	Entro en target 0  con 2239 seleccionados
[2015/07/17 15:30:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:14] Entra en funcion de ordenacion
[2015/07/17 15:30:14] Sale de funcion de ordenacion
[2015/07/17 15:30:14]  Entra en bucle por individuo
[2015/07/17 15:30:14] Sale de bucle por individuo
[2015/07/17 15:30:14] Calcula el TTV
[2015/07/17 15:30:14] Termina con el TTV
[2015/07/17 15:30:14] Libera estructuras
[2015/07/17 15:30:14] Leidos 14 programas. Empieza a asignar audiencias
[2015/07/17 15:30:14] inserción de 28 filas...
[2015/07/17 15:30:14] Final del proceso para un dia

[2015/07/17 15:30:14] Día 2457089, lee target del día...
[2015/07/17 15:30:14] 	...y termina
[2015/07/17 15:30:14] se sacan los tíos del target....
[2015/07/17 15:30:14] 	...y se termina
[2015/07/17 15:30:14] Emisiones2Audiencia...
[2015/07/17 15:30:14] ...termina Emisiones2Audiencia
[2015/07/17 15:30:14] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:14] 	Proceso ...
[2015/07/17 15:30:14] 	Entro en target 0  con 2227 seleccionados
[2015/07/17 15:30:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:14] Entra en funcion de ordenacion
[2015/07/17 15:30:14] Sale de funcion de ordenacion
[2015/07/17 15:30:14]  Entra en bucle por individuo
[2015/07/17 15:30:14] Sale de bucle por individuo
[2015/07/17 15:30:14] Calcula el TTV
[2015/07/17 15:30:14] Termina con el TTV
[2015/07/17 15:30:14] Libera estructuras
[2015/07/17 15:30:14] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:14] inserción de 22 filas...
[2015/07/17 15:30:14] Final del proceso para un dia

[2015/07/17 15:30:14] Día 2457090, lee target del día...
[2015/07/17 15:30:14] 	...y termina
[2015/07/17 15:30:14] se sacan los tíos del target....
[2015/07/17 15:30:14] 	...y se termina
[2015/07/17 15:30:14] Emisiones2Audiencia...
[2015/07/17 15:30:14] ...termina Emisiones2Audiencia
[2015/07/17 15:30:14] Calculando audiencia. Entra en el motor.

[2015/07/17 15:30:14] 	Proceso ...
[2015/07/17 15:30:14] 	Entro en target 0  con 2217 seleccionados
[2015/07/17 15:30:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:30:14] Entra en funcion de ordenacion
[2015/07/17 15:30:14] Sale de funcion de ordenacion
[2015/07/17 15:30:14]  Entra en bucle por individuo
[2015/07/17 15:30:14] Sale de bucle por individuo
[2015/07/17 15:30:14] Calcula el TTV
[2015/07/17 15:30:14] Termina con el TTV
[2015/07/17 15:30:14] Libera estructuras
[2015/07/17 15:30:14] Leidos 11 programas. Empieza a asignar audiencias
[2015/07/17 15:30:14] inserción de 22 filas...
[2015/07/17 15:30:14] Final del proceso para un dia

[2015/07/17 15:30:15] Sale del análisis
