[2015/06/25 15:38:54] 

NUEVA CONSULTA CON id 377797, USUARIO 2, TIPO 2

[2015/06/25 15:38:55] Usuario válido
[2015/06/25 15:38:55] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 25 15:38:55 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/25 15:38:55] Número  de programas : 7
[2015/06/25 15:38:55] Número de targets: 1
[2015/06/25 15:38:55] Comienza la ejecución del motor ...
[2015/06/25 15:38:55] Día 2457133, lee target del día...
[2015/06/25 15:38:55] 	...y termina
[2015/06/25 15:38:55] se sacan los tíos del target....
[2015/06/25 15:38:55] 	...y se termina
[2015/06/25 15:38:55] Emisiones2Audiencia...
[2015/06/25 15:38:55] ...termina Emisiones2Audiencia
[2015/06/25 15:38:55] Calculando audiencia. Entra en el motor.

[2015/06/25 15:38:55] 	Proceso ...
[2015/06/25 15:38:55] 	Entro en target 0  con 935 seleccionados
[2015/06/25 15:38:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 15:38:55] Entra en funcion de ordenacion
[2015/06/25 15:38:55] Sale de funcion de ordenacion
[2015/06/25 15:38:55]  Entra en bucle por individuo
[2015/06/25 15:38:55] Sale de bucle por individuo
[2015/06/25 15:38:55] Calcula el TTV
[2015/06/25 15:38:55] Termina con el TTV
[2015/06/25 15:38:55] Libera estructuras
[2015/06/25 15:38:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 15:38:55] inserción de 2 filas...
[2015/06/25 15:38:55] Final del proceso para un dia

[2015/06/25 15:38:55] Día 2457134, lee target del día...
[2015/06/25 15:38:55] 	...y termina
[2015/06/25 15:38:55] se sacan los tíos del target....
[2015/06/25 15:38:55] 	...y se termina
[2015/06/25 15:38:55] Emisiones2Audiencia...
[2015/06/25 15:38:55] ...termina Emisiones2Audiencia
[2015/06/25 15:38:55] Calculando audiencia. Entra en el motor.

[2015/06/25 15:38:55] 	Proceso ...
[2015/06/25 15:38:55] 	Entro en target 0  con 928 seleccionados
[2015/06/25 15:38:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 15:38:55] Entra en funcion de ordenacion
[2015/06/25 15:38:55] Sale de funcion de ordenacion
[2015/06/25 15:38:55]  Entra en bucle por individuo
[2015/06/25 15:38:55] Sale de bucle por individuo
[2015/06/25 15:38:55] Calcula el TTV
[2015/06/25 15:38:55] Termina con el TTV
[2015/06/25 15:38:55] Libera estructuras
[2015/06/25 15:38:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 15:38:55] inserción de 2 filas...
[2015/06/25 15:38:55] Final del proceso para un dia

[2015/06/25 15:38:55] Día 2457135, lee target del día...
[2015/06/25 15:38:55] 	...y termina
[2015/06/25 15:38:55] se sacan los tíos del target....
[2015/06/25 15:38:55] 	...y se termina
[2015/06/25 15:38:55] Emisiones2Audiencia...
[2015/06/25 15:38:55] ...termina Emisiones2Audiencia
[2015/06/25 15:38:55] Calculando audiencia. Entra en el motor.

[2015/06/25 15:38:55] 	Proceso ...
[2015/06/25 15:38:55] 	Entro en target 0  con 933 seleccionados
[2015/06/25 15:38:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 15:38:55] Entra en funcion de ordenacion
[2015/06/25 15:38:55] Sale de funcion de ordenacion
[2015/06/25 15:38:55]  Entra en bucle por individuo
[2015/06/25 15:38:55] Sale de bucle por individuo
[2015/06/25 15:38:55] Calcula el TTV
[2015/06/25 15:38:55] Termina con el TTV
[2015/06/25 15:38:55] Libera estructuras
[2015/06/25 15:38:55] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 15:38:55] inserción de 2 filas...
[2015/06/25 15:38:55] Final del proceso para un dia

[2015/06/25 15:38:55] Día 2457136, lee target del día...
[2015/06/25 15:38:55] 	...y termina
[2015/06/25 15:38:55] se sacan los tíos del target....
[2015/06/25 15:38:55] 	...y se termina
[2015/06/25 15:38:55] Emisiones2Audiencia...
[2015/06/25 15:38:55] ...termina Emisiones2Audiencia
[2015/06/25 15:38:55] Calculando audiencia. Entra en el motor.

[2015/06/25 15:38:55] 	Proceso ...
[2015/06/25 15:38:55] 	Entro en target 0  con 948 seleccionados
[2015/06/25 15:38:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 15:38:55] Entra en funcion de ordenacion
[2015/06/25 15:38:55] Sale de funcion de ordenacion
[2015/06/25 15:38:55]  Entra en bucle por individuo
[2015/06/25 15:38:55] Sale de bucle por individuo
[2015/06/25 15:38:55] Calcula el TTV
[2015/06/25 15:38:55] Termina con el TTV
[2015/06/25 15:38:55] Libera estructuras
[2015/06/25 15:38:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 15:38:56] inserción de 2 filas...
[2015/06/25 15:38:56] Final del proceso para un dia

[2015/06/25 15:38:56] Día 2457137, lee target del día...
[2015/06/25 15:38:56] 	...y termina
[2015/06/25 15:38:56] se sacan los tíos del target....
[2015/06/25 15:38:56] 	...y se termina
[2015/06/25 15:38:56] Emisiones2Audiencia...
[2015/06/25 15:38:56] ...termina Emisiones2Audiencia
[2015/06/25 15:38:56] Calculando audiencia. Entra en el motor.

[2015/06/25 15:38:56] 	Proceso ...
[2015/06/25 15:38:56] 	Entro en target 0  con 927 seleccionados
[2015/06/25 15:38:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 15:38:56] Entra en funcion de ordenacion
[2015/06/25 15:38:56] Sale de funcion de ordenacion
[2015/06/25 15:38:56]  Entra en bucle por individuo
[2015/06/25 15:38:56] Sale de bucle por individuo
[2015/06/25 15:38:56] Calcula el TTV
[2015/06/25 15:38:56] Termina con el TTV
[2015/06/25 15:38:56] Libera estructuras
[2015/06/25 15:38:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 15:38:56] inserción de 2 filas...
[2015/06/25 15:38:56] Final del proceso para un dia

[2015/06/25 15:38:56] Día 2457138, lee target del día...
[2015/06/25 15:38:56] 	...y termina
[2015/06/25 15:38:56] se sacan los tíos del target....
[2015/06/25 15:38:56] 	...y se termina
[2015/06/25 15:38:56] Emisiones2Audiencia...
[2015/06/25 15:38:56] ...termina Emisiones2Audiencia
[2015/06/25 15:38:56] Calculando audiencia. Entra en el motor.

[2015/06/25 15:38:56] 	Proceso ...
[2015/06/25 15:38:56] 	Entro en target 0  con 918 seleccionados
[2015/06/25 15:38:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 15:38:56] Entra en funcion de ordenacion
[2015/06/25 15:38:56] Sale de funcion de ordenacion
[2015/06/25 15:38:56]  Entra en bucle por individuo
[2015/06/25 15:38:56] Sale de bucle por individuo
[2015/06/25 15:38:56] Calcula el TTV
[2015/06/25 15:38:56] Termina con el TTV
[2015/06/25 15:38:56] Libera estructuras
[2015/06/25 15:38:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 15:38:56] inserción de 2 filas...
[2015/06/25 15:38:56] Final del proceso para un dia

[2015/06/25 15:38:56] Día 2457139, lee target del día...
[2015/06/25 15:38:56] 	...y termina
[2015/06/25 15:38:56] se sacan los tíos del target....
[2015/06/25 15:38:56] 	...y se termina
[2015/06/25 15:38:56] Emisiones2Audiencia...
[2015/06/25 15:38:56] ...termina Emisiones2Audiencia
[2015/06/25 15:38:56] Calculando audiencia. Entra en el motor.

[2015/06/25 15:38:56] 	Proceso ...
[2015/06/25 15:38:56] 	Entro en target 0  con 913 seleccionados
[2015/06/25 15:38:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 15:38:56] Entra en funcion de ordenacion
[2015/06/25 15:38:56] Sale de funcion de ordenacion
[2015/06/25 15:38:56]  Entra en bucle por individuo
[2015/06/25 15:38:56] Sale de bucle por individuo
[2015/06/25 15:38:56] Calcula el TTV
[2015/06/25 15:38:56] Termina con el TTV
[2015/06/25 15:38:56] Libera estructuras
[2015/06/25 15:38:56] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/25 15:38:56] inserción de 2 filas...
[2015/06/25 15:38:56] Final del proceso para un dia

[2015/06/25 15:38:57] Sale del análisis
