[2015/07/08 11:11:58] 

NUEVA CONSULTA CON id 377950, USUARIO 2, TIPO 2

[2015/07/08 11:11:58] Usuario válido
[2015/07/08 11:11:58] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Jul 08 11:11:58 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/08 11:12:00] Número  de programas : 3536
[2015/07/08 11:12:00] Número de targets: 1
[2015/07/08 11:12:00] Comienza la ejecución del motor ...
[2015/07/08 11:12:00] Día 2457035, lee target del día...
[2015/07/08 11:12:00] 	...y termina
[2015/07/08 11:12:00] se sacan los tíos del target....
[2015/07/08 11:12:00] 	...y se termina
[2015/07/08 11:12:00] Emisiones2Audiencia...
[2015/07/08 11:12:00] ...termina Emisiones2Audiencia
[2015/07/08 11:12:00] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:00] 	Proceso ...
[2015/07/08 11:12:00] 	Entro en target 0  con 877 seleccionados
[2015/07/08 11:12:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:00] Entra en funcion de ordenacion
[2015/07/08 11:12:00] Sale de funcion de ordenacion
[2015/07/08 11:12:00]  Entra en bucle por individuo
[2015/07/08 11:12:00] Sale de bucle por individuo
[2015/07/08 11:12:00] Calcula el TTV
[2015/07/08 11:12:00] Termina con el TTV
[2015/07/08 11:12:00] Libera estructuras
[2015/07/08 11:12:00] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:00] inserción de 124 filas...
[2015/07/08 11:12:00] Final del proceso para un dia

[2015/07/08 11:12:00] Día 2457036, lee target del día...
[2015/07/08 11:12:00] 	...y termina
[2015/07/08 11:12:00] se sacan los tíos del target....
[2015/07/08 11:12:00] 	...y se termina
[2015/07/08 11:12:00] Emisiones2Audiencia...
[2015/07/08 11:12:00] ...termina Emisiones2Audiencia
[2015/07/08 11:12:00] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:00] 	Proceso ...
[2015/07/08 11:12:00] 	Entro en target 0  con 873 seleccionados
[2015/07/08 11:12:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:00] Entra en funcion de ordenacion
[2015/07/08 11:12:00] Sale de funcion de ordenacion
[2015/07/08 11:12:00]  Entra en bucle por individuo
[2015/07/08 11:12:00] Sale de bucle por individuo
[2015/07/08 11:12:00] Calcula el TTV
[2015/07/08 11:12:00] Termina con el TTV
[2015/07/08 11:12:00] Libera estructuras
[2015/07/08 11:12:00] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:00] inserción de 124 filas...
[2015/07/08 11:12:00] Final del proceso para un dia

[2015/07/08 11:12:00] Día 2457037, lee target del día...
[2015/07/08 11:12:00] 	...y termina
[2015/07/08 11:12:00] se sacan los tíos del target....
[2015/07/08 11:12:00] 	...y se termina
[2015/07/08 11:12:00] Emisiones2Audiencia...
[2015/07/08 11:12:00] ...termina Emisiones2Audiencia
[2015/07/08 11:12:00] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:00] 	Proceso ...
[2015/07/08 11:12:00] 	Entro en target 0  con 861 seleccionados
[2015/07/08 11:12:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:00] Entra en funcion de ordenacion
[2015/07/08 11:12:00] Sale de funcion de ordenacion
[2015/07/08 11:12:00]  Entra en bucle por individuo
[2015/07/08 11:12:00] Sale de bucle por individuo
[2015/07/08 11:12:00] Calcula el TTV
[2015/07/08 11:12:00] Termina con el TTV
[2015/07/08 11:12:00] Libera estructuras
[2015/07/08 11:12:00] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:00] inserción de 124 filas...
[2015/07/08 11:12:00] Final del proceso para un dia

[2015/07/08 11:12:00] Día 2457038, lee target del día...
[2015/07/08 11:12:01] 	...y termina
[2015/07/08 11:12:01] se sacan los tíos del target....
[2015/07/08 11:12:01] 	...y se termina
[2015/07/08 11:12:01] Emisiones2Audiencia...
[2015/07/08 11:12:01] ...termina Emisiones2Audiencia
[2015/07/08 11:12:01] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:01] 	Proceso ...
[2015/07/08 11:12:01] 	Entro en target 0  con 852 seleccionados
[2015/07/08 11:12:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:01] Entra en funcion de ordenacion
[2015/07/08 11:12:01] Sale de funcion de ordenacion
[2015/07/08 11:12:01]  Entra en bucle por individuo
[2015/07/08 11:12:01] Sale de bucle por individuo
[2015/07/08 11:12:01] Calcula el TTV
[2015/07/08 11:12:01] Termina con el TTV
[2015/07/08 11:12:01] Libera estructuras
[2015/07/08 11:12:01] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:01] inserción de 124 filas...
[2015/07/08 11:12:01] Final del proceso para un dia

[2015/07/08 11:12:01] Día 2457039, lee target del día...
[2015/07/08 11:12:01] 	...y termina
[2015/07/08 11:12:01] se sacan los tíos del target....
[2015/07/08 11:12:01] 	...y se termina
[2015/07/08 11:12:01] Emisiones2Audiencia...
[2015/07/08 11:12:01] ...termina Emisiones2Audiencia
[2015/07/08 11:12:01] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:01] 	Proceso ...
[2015/07/08 11:12:01] 	Entro en target 0  con 851 seleccionados
[2015/07/08 11:12:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:01] Entra en funcion de ordenacion
[2015/07/08 11:12:01] Sale de funcion de ordenacion
[2015/07/08 11:12:01]  Entra en bucle por individuo
[2015/07/08 11:12:01] Sale de bucle por individuo
[2015/07/08 11:12:01] Calcula el TTV
[2015/07/08 11:12:01] Termina con el TTV
[2015/07/08 11:12:01] Libera estructuras
[2015/07/08 11:12:01] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:01] inserción de 124 filas...
[2015/07/08 11:12:01] Final del proceso para un dia

[2015/07/08 11:12:01] Día 2457040, lee target del día...
[2015/07/08 11:12:01] 	...y termina
[2015/07/08 11:12:01] se sacan los tíos del target....
[2015/07/08 11:12:01] 	...y se termina
[2015/07/08 11:12:01] Emisiones2Audiencia...
[2015/07/08 11:12:01] ...termina Emisiones2Audiencia
[2015/07/08 11:12:01] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:01] 	Proceso ...
[2015/07/08 11:12:01] 	Entro en target 0  con 840 seleccionados
[2015/07/08 11:12:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:01] Entra en funcion de ordenacion
[2015/07/08 11:12:01] Sale de funcion de ordenacion
[2015/07/08 11:12:01]  Entra en bucle por individuo
[2015/07/08 11:12:01] Sale de bucle por individuo
[2015/07/08 11:12:01] Calcula el TTV
[2015/07/08 11:12:01] Termina con el TTV
[2015/07/08 11:12:01] Libera estructuras
[2015/07/08 11:12:01] Leidos 66 programas. Empieza a asignar audiencias
[2015/07/08 11:12:01] inserción de 132 filas...
[2015/07/08 11:12:01] Final del proceso para un dia

[2015/07/08 11:12:01] Día 2457041, lee target del día...
[2015/07/08 11:12:01] 	...y termina
[2015/07/08 11:12:01] se sacan los tíos del target....
[2015/07/08 11:12:01] 	...y se termina
[2015/07/08 11:12:01] Emisiones2Audiencia...
[2015/07/08 11:12:01] ...termina Emisiones2Audiencia
[2015/07/08 11:12:01] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:01] 	Proceso ...
[2015/07/08 11:12:01] 	Entro en target 0  con 838 seleccionados
[2015/07/08 11:12:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:01] Entra en funcion de ordenacion
[2015/07/08 11:12:01] Sale de funcion de ordenacion
[2015/07/08 11:12:01]  Entra en bucle por individuo
[2015/07/08 11:12:01] Sale de bucle por individuo
[2015/07/08 11:12:01] Calcula el TTV
[2015/07/08 11:12:01] Termina con el TTV
[2015/07/08 11:12:01] Libera estructuras
[2015/07/08 11:12:01] Leidos 66 programas. Empieza a asignar audiencias
[2015/07/08 11:12:01] inserción de 132 filas...
[2015/07/08 11:12:01] Final del proceso para un dia

[2015/07/08 11:12:01] Día 2457042, lee target del día...
[2015/07/08 11:12:01] 	...y termina
[2015/07/08 11:12:01] se sacan los tíos del target....
[2015/07/08 11:12:01] 	...y se termina
[2015/07/08 11:12:01] Emisiones2Audiencia...
[2015/07/08 11:12:01] ...termina Emisiones2Audiencia
[2015/07/08 11:12:01] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:01] 	Proceso ...
[2015/07/08 11:12:01] 	Entro en target 0  con 844 seleccionados
[2015/07/08 11:12:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:01] Entra en funcion de ordenacion
[2015/07/08 11:12:01] Sale de funcion de ordenacion
[2015/07/08 11:12:01]  Entra en bucle por individuo
[2015/07/08 11:12:01] Sale de bucle por individuo
[2015/07/08 11:12:01] Calcula el TTV
[2015/07/08 11:12:01] Termina con el TTV
[2015/07/08 11:12:01] Libera estructuras
[2015/07/08 11:12:01] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:01] inserción de 124 filas...
[2015/07/08 11:12:01] Final del proceso para un dia

[2015/07/08 11:12:01] Día 2457043, lee target del día...
[2015/07/08 11:12:01] 	...y termina
[2015/07/08 11:12:01] se sacan los tíos del target....
[2015/07/08 11:12:01] 	...y se termina
[2015/07/08 11:12:01] Emisiones2Audiencia...
[2015/07/08 11:12:01] ...termina Emisiones2Audiencia
[2015/07/08 11:12:01] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:01] 	Proceso ...
[2015/07/08 11:12:01] 	Entro en target 0  con 873 seleccionados
[2015/07/08 11:12:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:01] Entra en funcion de ordenacion
[2015/07/08 11:12:01] Sale de funcion de ordenacion
[2015/07/08 11:12:01]  Entra en bucle por individuo
[2015/07/08 11:12:01] Sale de bucle por individuo
[2015/07/08 11:12:01] Calcula el TTV
[2015/07/08 11:12:01] Termina con el TTV
[2015/07/08 11:12:01] Libera estructuras
[2015/07/08 11:12:01] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:01] inserción de 124 filas...
[2015/07/08 11:12:01] Final del proceso para un dia

[2015/07/08 11:12:01] Día 2457044, lee target del día...
[2015/07/08 11:12:01] 	...y termina
[2015/07/08 11:12:01] se sacan los tíos del target....
[2015/07/08 11:12:01] 	...y se termina
[2015/07/08 11:12:01] Emisiones2Audiencia...
[2015/07/08 11:12:01] ...termina Emisiones2Audiencia
[2015/07/08 11:12:01] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:01] 	Proceso ...
[2015/07/08 11:12:01] 	Entro en target 0  con 884 seleccionados
[2015/07/08 11:12:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:01] Entra en funcion de ordenacion
[2015/07/08 11:12:01] Sale de funcion de ordenacion
[2015/07/08 11:12:01]  Entra en bucle por individuo
[2015/07/08 11:12:01] Sale de bucle por individuo
[2015/07/08 11:12:01] Calcula el TTV
[2015/07/08 11:12:01] Termina con el TTV
[2015/07/08 11:12:01] Libera estructuras
[2015/07/08 11:12:01] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:01] inserción de 124 filas...
[2015/07/08 11:12:01] Final del proceso para un dia

[2015/07/08 11:12:01] Día 2457045, lee target del día...
[2015/07/08 11:12:01] 	...y termina
[2015/07/08 11:12:01] se sacan los tíos del target....
[2015/07/08 11:12:01] 	...y se termina
[2015/07/08 11:12:01] Emisiones2Audiencia...
[2015/07/08 11:12:01] ...termina Emisiones2Audiencia
[2015/07/08 11:12:01] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:01] 	Proceso ...
[2015/07/08 11:12:01] 	Entro en target 0  con 884 seleccionados
[2015/07/08 11:12:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:01] Entra en funcion de ordenacion
[2015/07/08 11:12:01] Sale de funcion de ordenacion
[2015/07/08 11:12:01]  Entra en bucle por individuo
[2015/07/08 11:12:01] Sale de bucle por individuo
[2015/07/08 11:12:01] Calcula el TTV
[2015/07/08 11:12:01] Termina con el TTV
[2015/07/08 11:12:01] Libera estructuras
[2015/07/08 11:12:01] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:01] inserción de 124 filas...
[2015/07/08 11:12:01] Final del proceso para un dia

[2015/07/08 11:12:01] Día 2457046, lee target del día...
[2015/07/08 11:12:01] 	...y termina
[2015/07/08 11:12:01] se sacan los tíos del target....
[2015/07/08 11:12:01] 	...y se termina
[2015/07/08 11:12:01] Emisiones2Audiencia...
[2015/07/08 11:12:01] ...termina Emisiones2Audiencia
[2015/07/08 11:12:01] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:01] 	Proceso ...
[2015/07/08 11:12:01] 	Entro en target 0  con 887 seleccionados
[2015/07/08 11:12:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:01] Entra en funcion de ordenacion
[2015/07/08 11:12:01] Sale de funcion de ordenacion
[2015/07/08 11:12:01]  Entra en bucle por individuo
[2015/07/08 11:12:01] Sale de bucle por individuo
[2015/07/08 11:12:01] Calcula el TTV
[2015/07/08 11:12:01] Termina con el TTV
[2015/07/08 11:12:01] Libera estructuras
[2015/07/08 11:12:01] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:01] inserción de 124 filas...
[2015/07/08 11:12:02] Final del proceso para un dia

[2015/07/08 11:12:02] Día 2457047, lee target del día...
[2015/07/08 11:12:02] 	...y termina
[2015/07/08 11:12:02] se sacan los tíos del target....
[2015/07/08 11:12:02] 	...y se termina
[2015/07/08 11:12:02] Emisiones2Audiencia...
[2015/07/08 11:12:02] ...termina Emisiones2Audiencia
[2015/07/08 11:12:02] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:02] 	Proceso ...
[2015/07/08 11:12:02] 	Entro en target 0  con 868 seleccionados
[2015/07/08 11:12:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:02] Entra en funcion de ordenacion
[2015/07/08 11:12:02] Sale de funcion de ordenacion
[2015/07/08 11:12:02]  Entra en bucle por individuo
[2015/07/08 11:12:02] Sale de bucle por individuo
[2015/07/08 11:12:02] Calcula el TTV
[2015/07/08 11:12:02] Termina con el TTV
[2015/07/08 11:12:02] Libera estructuras
[2015/07/08 11:12:02] Leidos 66 programas. Empieza a asignar audiencias
[2015/07/08 11:12:02] inserción de 132 filas...
[2015/07/08 11:12:02] Final del proceso para un dia

[2015/07/08 11:12:02] Día 2457048, lee target del día...
[2015/07/08 11:12:02] 	...y termina
[2015/07/08 11:12:02] se sacan los tíos del target....
[2015/07/08 11:12:02] 	...y se termina
[2015/07/08 11:12:02] Emisiones2Audiencia...
[2015/07/08 11:12:02] ...termina Emisiones2Audiencia
[2015/07/08 11:12:02] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:02] 	Proceso ...
[2015/07/08 11:12:02] 	Entro en target 0  con 866 seleccionados
[2015/07/08 11:12:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:02] Entra en funcion de ordenacion
[2015/07/08 11:12:02] Sale de funcion de ordenacion
[2015/07/08 11:12:02]  Entra en bucle por individuo
[2015/07/08 11:12:02] Sale de bucle por individuo
[2015/07/08 11:12:02] Calcula el TTV
[2015/07/08 11:12:02] Termina con el TTV
[2015/07/08 11:12:02] Libera estructuras
[2015/07/08 11:12:02] Leidos 66 programas. Empieza a asignar audiencias
[2015/07/08 11:12:02] inserción de 132 filas...
[2015/07/08 11:12:02] Final del proceso para un dia

[2015/07/08 11:12:02] Día 2457049, lee target del día...
[2015/07/08 11:12:02] 	...y termina
[2015/07/08 11:12:02] se sacan los tíos del target....
[2015/07/08 11:12:02] 	...y se termina
[2015/07/08 11:12:02] Emisiones2Audiencia...
[2015/07/08 11:12:02] ...termina Emisiones2Audiencia
[2015/07/08 11:12:02] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:02] 	Proceso ...
[2015/07/08 11:12:02] 	Entro en target 0  con 886 seleccionados
[2015/07/08 11:12:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:02] Entra en funcion de ordenacion
[2015/07/08 11:12:02] Sale de funcion de ordenacion
[2015/07/08 11:12:02]  Entra en bucle por individuo
[2015/07/08 11:12:02] Sale de bucle por individuo
[2015/07/08 11:12:02] Calcula el TTV
[2015/07/08 11:12:02] Termina con el TTV
[2015/07/08 11:12:02] Libera estructuras
[2015/07/08 11:12:02] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:02] inserción de 124 filas...
[2015/07/08 11:12:02] Final del proceso para un dia

[2015/07/08 11:12:02] Día 2457050, lee target del día...
[2015/07/08 11:12:02] 	...y termina
[2015/07/08 11:12:02] se sacan los tíos del target....
[2015/07/08 11:12:02] 	...y se termina
[2015/07/08 11:12:02] Emisiones2Audiencia...
[2015/07/08 11:12:02] ...termina Emisiones2Audiencia
[2015/07/08 11:12:02] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:02] 	Proceso ...
[2015/07/08 11:12:02] 	Entro en target 0  con 876 seleccionados
[2015/07/08 11:12:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:02] Entra en funcion de ordenacion
[2015/07/08 11:12:02] Sale de funcion de ordenacion
[2015/07/08 11:12:02]  Entra en bucle por individuo
[2015/07/08 11:12:02] Sale de bucle por individuo
[2015/07/08 11:12:02] Calcula el TTV
[2015/07/08 11:12:02] Termina con el TTV
[2015/07/08 11:12:02] Libera estructuras
[2015/07/08 11:12:02] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:02] inserción de 124 filas...
[2015/07/08 11:12:02] Final del proceso para un dia

[2015/07/08 11:12:02] Día 2457051, lee target del día...
[2015/07/08 11:12:02] 	...y termina
[2015/07/08 11:12:02] se sacan los tíos del target....
[2015/07/08 11:12:02] 	...y se termina
[2015/07/08 11:12:02] Emisiones2Audiencia...
[2015/07/08 11:12:02] ...termina Emisiones2Audiencia
[2015/07/08 11:12:02] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:02] 	Proceso ...
[2015/07/08 11:12:02] 	Entro en target 0  con 877 seleccionados
[2015/07/08 11:12:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:02] Entra en funcion de ordenacion
[2015/07/08 11:12:02] Sale de funcion de ordenacion
[2015/07/08 11:12:02]  Entra en bucle por individuo
[2015/07/08 11:12:02] Sale de bucle por individuo
[2015/07/08 11:12:02] Calcula el TTV
[2015/07/08 11:12:02] Termina con el TTV
[2015/07/08 11:12:02] Libera estructuras
[2015/07/08 11:12:02] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:02] inserción de 124 filas...
[2015/07/08 11:12:02] Final del proceso para un dia

[2015/07/08 11:12:02] Día 2457052, lee target del día...
[2015/07/08 11:12:02] 	...y termina
[2015/07/08 11:12:02] se sacan los tíos del target....
[2015/07/08 11:12:02] 	...y se termina
[2015/07/08 11:12:02] Emisiones2Audiencia...
[2015/07/08 11:12:02] ...termina Emisiones2Audiencia
[2015/07/08 11:12:02] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:02] 	Proceso ...
[2015/07/08 11:12:02] 	Entro en target 0  con 878 seleccionados
[2015/07/08 11:12:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:02] Entra en funcion de ordenacion
[2015/07/08 11:12:02] Sale de funcion de ordenacion
[2015/07/08 11:12:02]  Entra en bucle por individuo
[2015/07/08 11:12:02] Sale de bucle por individuo
[2015/07/08 11:12:02] Calcula el TTV
[2015/07/08 11:12:02] Termina con el TTV
[2015/07/08 11:12:02] Libera estructuras
[2015/07/08 11:12:02] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:02] inserción de 124 filas...
[2015/07/08 11:12:02] Final del proceso para un dia

[2015/07/08 11:12:02] Día 2457053, lee target del día...
[2015/07/08 11:12:02] 	...y termina
[2015/07/08 11:12:02] se sacan los tíos del target....
[2015/07/08 11:12:02] 	...y se termina
[2015/07/08 11:12:02] Emisiones2Audiencia...
[2015/07/08 11:12:02] ...termina Emisiones2Audiencia
[2015/07/08 11:12:02] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:02] 	Proceso ...
[2015/07/08 11:12:02] 	Entro en target 0  con 881 seleccionados
[2015/07/08 11:12:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:02] Entra en funcion de ordenacion
[2015/07/08 11:12:02] Sale de funcion de ordenacion
[2015/07/08 11:12:02]  Entra en bucle por individuo
[2015/07/08 11:12:02] Sale de bucle por individuo
[2015/07/08 11:12:02] Calcula el TTV
[2015/07/08 11:12:02] Termina con el TTV
[2015/07/08 11:12:02] Libera estructuras
[2015/07/08 11:12:02] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:02] inserción de 124 filas...
[2015/07/08 11:12:02] Final del proceso para un dia

[2015/07/08 11:12:02] Día 2457054, lee target del día...
[2015/07/08 11:12:02] 	...y termina
[2015/07/08 11:12:02] se sacan los tíos del target....
[2015/07/08 11:12:02] 	...y se termina
[2015/07/08 11:12:02] Emisiones2Audiencia...
[2015/07/08 11:12:02] ...termina Emisiones2Audiencia
[2015/07/08 11:12:02] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:02] 	Proceso ...
[2015/07/08 11:12:02] 	Entro en target 0  con 865 seleccionados
[2015/07/08 11:12:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:02] Entra en funcion de ordenacion
[2015/07/08 11:12:02] Sale de funcion de ordenacion
[2015/07/08 11:12:02]  Entra en bucle por individuo
[2015/07/08 11:12:02] Sale de bucle por individuo
[2015/07/08 11:12:02] Calcula el TTV
[2015/07/08 11:12:02] Termina con el TTV
[2015/07/08 11:12:02] Libera estructuras
[2015/07/08 11:12:02] Leidos 66 programas. Empieza a asignar audiencias
[2015/07/08 11:12:02] inserción de 132 filas...
[2015/07/08 11:12:02] Final del proceso para un dia

[2015/07/08 11:12:02] Día 2457055, lee target del día...
[2015/07/08 11:12:02] 	...y termina
[2015/07/08 11:12:02] se sacan los tíos del target....
[2015/07/08 11:12:02] 	...y se termina
[2015/07/08 11:12:02] Emisiones2Audiencia...
[2015/07/08 11:12:02] ...termina Emisiones2Audiencia
[2015/07/08 11:12:02] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:03] 	Proceso ...
[2015/07/08 11:12:03] 	Entro en target 0  con 868 seleccionados
[2015/07/08 11:12:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:03] Entra en funcion de ordenacion
[2015/07/08 11:12:03] Sale de funcion de ordenacion
[2015/07/08 11:12:03]  Entra en bucle por individuo
[2015/07/08 11:12:03] Sale de bucle por individuo
[2015/07/08 11:12:03] Calcula el TTV
[2015/07/08 11:12:03] Termina con el TTV
[2015/07/08 11:12:03] Libera estructuras
[2015/07/08 11:12:03] Leidos 66 programas. Empieza a asignar audiencias
[2015/07/08 11:12:03] inserción de 132 filas...
[2015/07/08 11:12:03] Final del proceso para un dia

[2015/07/08 11:12:03] Día 2457056, lee target del día...
[2015/07/08 11:12:03] 	...y termina
[2015/07/08 11:12:03] se sacan los tíos del target....
[2015/07/08 11:12:03] 	...y se termina
[2015/07/08 11:12:03] Emisiones2Audiencia...
[2015/07/08 11:12:03] ...termina Emisiones2Audiencia
[2015/07/08 11:12:03] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:03] 	Proceso ...
[2015/07/08 11:12:03] 	Entro en target 0  con 882 seleccionados
[2015/07/08 11:12:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:03] Entra en funcion de ordenacion
[2015/07/08 11:12:03] Sale de funcion de ordenacion
[2015/07/08 11:12:03]  Entra en bucle por individuo
[2015/07/08 11:12:03] Sale de bucle por individuo
[2015/07/08 11:12:03] Calcula el TTV
[2015/07/08 11:12:03] Termina con el TTV
[2015/07/08 11:12:03] Libera estructuras
[2015/07/08 11:12:03] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:03] inserción de 124 filas...
[2015/07/08 11:12:03] Final del proceso para un dia

[2015/07/08 11:12:03] Día 2457057, lee target del día...
[2015/07/08 11:12:03] 	...y termina
[2015/07/08 11:12:03] se sacan los tíos del target....
[2015/07/08 11:12:03] 	...y se termina
[2015/07/08 11:12:03] Emisiones2Audiencia...
[2015/07/08 11:12:03] ...termina Emisiones2Audiencia
[2015/07/08 11:12:03] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:03] 	Proceso ...
[2015/07/08 11:12:03] 	Entro en target 0  con 886 seleccionados
[2015/07/08 11:12:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:03] Entra en funcion de ordenacion
[2015/07/08 11:12:03] Sale de funcion de ordenacion
[2015/07/08 11:12:03]  Entra en bucle por individuo
[2015/07/08 11:12:03] Sale de bucle por individuo
[2015/07/08 11:12:03] Calcula el TTV
[2015/07/08 11:12:03] Termina con el TTV
[2015/07/08 11:12:03] Libera estructuras
[2015/07/08 11:12:03] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:03] inserción de 124 filas...
[2015/07/08 11:12:03] Final del proceso para un dia

[2015/07/08 11:12:03] Día 2457058, lee target del día...
[2015/07/08 11:12:03] 	...y termina
[2015/07/08 11:12:03] se sacan los tíos del target....
[2015/07/08 11:12:03] 	...y se termina
[2015/07/08 11:12:03] Emisiones2Audiencia...
[2015/07/08 11:12:03] ...termina Emisiones2Audiencia
[2015/07/08 11:12:03] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:03] 	Proceso ...
[2015/07/08 11:12:03] 	Entro en target 0  con 881 seleccionados
[2015/07/08 11:12:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:03] Entra en funcion de ordenacion
[2015/07/08 11:12:03] Sale de funcion de ordenacion
[2015/07/08 11:12:03]  Entra en bucle por individuo
[2015/07/08 11:12:03] Sale de bucle por individuo
[2015/07/08 11:12:03] Calcula el TTV
[2015/07/08 11:12:03] Termina con el TTV
[2015/07/08 11:12:03] Libera estructuras
[2015/07/08 11:12:03] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:03] inserción de 124 filas...
[2015/07/08 11:12:03] Final del proceso para un dia

[2015/07/08 11:12:03] Día 2457059, lee target del día...
[2015/07/08 11:12:03] 	...y termina
[2015/07/08 11:12:03] se sacan los tíos del target....
[2015/07/08 11:12:03] 	...y se termina
[2015/07/08 11:12:03] Emisiones2Audiencia...
[2015/07/08 11:12:03] ...termina Emisiones2Audiencia
[2015/07/08 11:12:03] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:03] 	Proceso ...
[2015/07/08 11:12:03] 	Entro en target 0  con 881 seleccionados
[2015/07/08 11:12:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:03] Entra en funcion de ordenacion
[2015/07/08 11:12:03] Sale de funcion de ordenacion
[2015/07/08 11:12:03]  Entra en bucle por individuo
[2015/07/08 11:12:03] Sale de bucle por individuo
[2015/07/08 11:12:03] Calcula el TTV
[2015/07/08 11:12:03] Termina con el TTV
[2015/07/08 11:12:03] Libera estructuras
[2015/07/08 11:12:03] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:03] inserción de 124 filas...
[2015/07/08 11:12:03] Final del proceso para un dia

[2015/07/08 11:12:03] Día 2457060, lee target del día...
[2015/07/08 11:12:03] 	...y termina
[2015/07/08 11:12:03] se sacan los tíos del target....
[2015/07/08 11:12:03] 	...y se termina
[2015/07/08 11:12:03] Emisiones2Audiencia...
[2015/07/08 11:12:03] ...termina Emisiones2Audiencia
[2015/07/08 11:12:03] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:03] 	Proceso ...
[2015/07/08 11:12:03] 	Entro en target 0  con 886 seleccionados
[2015/07/08 11:12:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:03] Entra en funcion de ordenacion
[2015/07/08 11:12:03] Sale de funcion de ordenacion
[2015/07/08 11:12:03]  Entra en bucle por individuo
[2015/07/08 11:12:03] Sale de bucle por individuo
[2015/07/08 11:12:03] Calcula el TTV
[2015/07/08 11:12:03] Termina con el TTV
[2015/07/08 11:12:03] Libera estructuras
[2015/07/08 11:12:03] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:03] inserción de 124 filas...
[2015/07/08 11:12:03] Final del proceso para un dia

[2015/07/08 11:12:03] Día 2457061, lee target del día...
[2015/07/08 11:12:03] 	...y termina
[2015/07/08 11:12:03] se sacan los tíos del target....
[2015/07/08 11:12:03] 	...y se termina
[2015/07/08 11:12:03] Emisiones2Audiencia...
[2015/07/08 11:12:03] ...termina Emisiones2Audiencia
[2015/07/08 11:12:03] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:03] 	Proceso ...
[2015/07/08 11:12:03] 	Entro en target 0  con 882 seleccionados
[2015/07/08 11:12:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:03] Entra en funcion de ordenacion
[2015/07/08 11:12:03] Sale de funcion de ordenacion
[2015/07/08 11:12:03]  Entra en bucle por individuo
[2015/07/08 11:12:03] Sale de bucle por individuo
[2015/07/08 11:12:03] Calcula el TTV
[2015/07/08 11:12:03] Termina con el TTV
[2015/07/08 11:12:03] Libera estructuras
[2015/07/08 11:12:03] Leidos 66 programas. Empieza a asignar audiencias
[2015/07/08 11:12:03] inserción de 132 filas...
[2015/07/08 11:12:03] Final del proceso para un dia

[2015/07/08 11:12:03] Día 2457062, lee target del día...
[2015/07/08 11:12:03] 	...y termina
[2015/07/08 11:12:03] se sacan los tíos del target....
[2015/07/08 11:12:03] 	...y se termina
[2015/07/08 11:12:03] Emisiones2Audiencia...
[2015/07/08 11:12:03] ...termina Emisiones2Audiencia
[2015/07/08 11:12:03] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:03] 	Proceso ...
[2015/07/08 11:12:03] 	Entro en target 0  con 853 seleccionados
[2015/07/08 11:12:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:03] Entra en funcion de ordenacion
[2015/07/08 11:12:03] Sale de funcion de ordenacion
[2015/07/08 11:12:03]  Entra en bucle por individuo
[2015/07/08 11:12:03] Sale de bucle por individuo
[2015/07/08 11:12:03] Calcula el TTV
[2015/07/08 11:12:03] Termina con el TTV
[2015/07/08 11:12:03] Libera estructuras
[2015/07/08 11:12:03] Leidos 66 programas. Empieza a asignar audiencias
[2015/07/08 11:12:03] inserción de 132 filas...
[2015/07/08 11:12:03] Final del proceso para un dia

[2015/07/08 11:12:03] Día 2457063, lee target del día...
[2015/07/08 11:12:03] 	...y termina
[2015/07/08 11:12:03] se sacan los tíos del target....
[2015/07/08 11:12:03] 	...y se termina
[2015/07/08 11:12:03] Emisiones2Audiencia...
[2015/07/08 11:12:03] ...termina Emisiones2Audiencia
[2015/07/08 11:12:03] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:03] 	Proceso ...
[2015/07/08 11:12:03] 	Entro en target 0  con 880 seleccionados
[2015/07/08 11:12:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:03] Entra en funcion de ordenacion
[2015/07/08 11:12:03] Sale de funcion de ordenacion
[2015/07/08 11:12:03]  Entra en bucle por individuo
[2015/07/08 11:12:03] Sale de bucle por individuo
[2015/07/08 11:12:03] Calcula el TTV
[2015/07/08 11:12:03] Termina con el TTV
[2015/07/08 11:12:03] Libera estructuras
[2015/07/08 11:12:03] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:03] inserción de 124 filas...
[2015/07/08 11:12:03] Final del proceso para un dia

[2015/07/08 11:12:03] Día 2457064, lee target del día...
[2015/07/08 11:12:03] 	...y termina
[2015/07/08 11:12:03] se sacan los tíos del target....
[2015/07/08 11:12:03] 	...y se termina
[2015/07/08 11:12:03] Emisiones2Audiencia...
[2015/07/08 11:12:03] ...termina Emisiones2Audiencia
[2015/07/08 11:12:03] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:04] 	Proceso ...
[2015/07/08 11:12:04] 	Entro en target 0  con 884 seleccionados
[2015/07/08 11:12:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:04] Entra en funcion de ordenacion
[2015/07/08 11:12:04] Sale de funcion de ordenacion
[2015/07/08 11:12:04]  Entra en bucle por individuo
[2015/07/08 11:12:04] Sale de bucle por individuo
[2015/07/08 11:12:04] Calcula el TTV
[2015/07/08 11:12:04] Termina con el TTV
[2015/07/08 11:12:04] Libera estructuras
[2015/07/08 11:12:04] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:04] inserción de 124 filas...
[2015/07/08 11:12:04] Final del proceso para un dia

[2015/07/08 11:12:04] Día 2457065, lee target del día...
[2015/07/08 11:12:04] 	...y termina
[2015/07/08 11:12:04] se sacan los tíos del target....
[2015/07/08 11:12:04] 	...y se termina
[2015/07/08 11:12:04] Emisiones2Audiencia...
[2015/07/08 11:12:04] ...termina Emisiones2Audiencia
[2015/07/08 11:12:04] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:04] 	Proceso ...
[2015/07/08 11:12:04] 	Entro en target 0  con 892 seleccionados
[2015/07/08 11:12:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:04] Entra en funcion de ordenacion
[2015/07/08 11:12:04] Sale de funcion de ordenacion
[2015/07/08 11:12:04]  Entra en bucle por individuo
[2015/07/08 11:12:04] Sale de bucle por individuo
[2015/07/08 11:12:04] Calcula el TTV
[2015/07/08 11:12:04] Termina con el TTV
[2015/07/08 11:12:04] Libera estructuras
[2015/07/08 11:12:04] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:04] inserción de 124 filas...
[2015/07/08 11:12:04] Final del proceso para un dia

[2015/07/08 11:12:04] Día 2457066, lee target del día...
[2015/07/08 11:12:04] 	...y termina
[2015/07/08 11:12:04] se sacan los tíos del target....
[2015/07/08 11:12:04] 	...y se termina
[2015/07/08 11:12:04] Emisiones2Audiencia...
[2015/07/08 11:12:04] ...termina Emisiones2Audiencia
[2015/07/08 11:12:04] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:04] 	Proceso ...
[2015/07/08 11:12:04] 	Entro en target 0  con 893 seleccionados
[2015/07/08 11:12:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:04] Entra en funcion de ordenacion
[2015/07/08 11:12:04] Sale de funcion de ordenacion
[2015/07/08 11:12:04]  Entra en bucle por individuo
[2015/07/08 11:12:04] Sale de bucle por individuo
[2015/07/08 11:12:04] Calcula el TTV
[2015/07/08 11:12:04] Termina con el TTV
[2015/07/08 11:12:04] Libera estructuras
[2015/07/08 11:12:04] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:04] inserción de 124 filas...
[2015/07/08 11:12:04] Final del proceso para un dia

[2015/07/08 11:12:04] Día 2457067, lee target del día...
[2015/07/08 11:12:04] 	...y termina
[2015/07/08 11:12:04] se sacan los tíos del target....
[2015/07/08 11:12:04] 	...y se termina
[2015/07/08 11:12:04] Emisiones2Audiencia...
[2015/07/08 11:12:04] ...termina Emisiones2Audiencia
[2015/07/08 11:12:04] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:04] 	Proceso ...
[2015/07/08 11:12:04] 	Entro en target 0  con 891 seleccionados
[2015/07/08 11:12:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:04] Entra en funcion de ordenacion
[2015/07/08 11:12:04] Sale de funcion de ordenacion
[2015/07/08 11:12:04]  Entra en bucle por individuo
[2015/07/08 11:12:04] Sale de bucle por individuo
[2015/07/08 11:12:04] Calcula el TTV
[2015/07/08 11:12:04] Termina con el TTV
[2015/07/08 11:12:04] Libera estructuras
[2015/07/08 11:12:04] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:04] inserción de 124 filas...
[2015/07/08 11:12:04] Final del proceso para un dia

[2015/07/08 11:12:04] Día 2457068, lee target del día...
[2015/07/08 11:12:04] 	...y termina
[2015/07/08 11:12:04] se sacan los tíos del target....
[2015/07/08 11:12:04] 	...y se termina
[2015/07/08 11:12:04] Emisiones2Audiencia...
[2015/07/08 11:12:04] ...termina Emisiones2Audiencia
[2015/07/08 11:12:04] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:04] 	Proceso ...
[2015/07/08 11:12:04] 	Entro en target 0  con 887 seleccionados
[2015/07/08 11:12:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:04] Entra en funcion de ordenacion
[2015/07/08 11:12:04] Sale de funcion de ordenacion
[2015/07/08 11:12:04]  Entra en bucle por individuo
[2015/07/08 11:12:04] Sale de bucle por individuo
[2015/07/08 11:12:04] Calcula el TTV
[2015/07/08 11:12:04] Termina con el TTV
[2015/07/08 11:12:04] Libera estructuras
[2015/07/08 11:12:04] Leidos 66 programas. Empieza a asignar audiencias
[2015/07/08 11:12:04] inserción de 132 filas...
[2015/07/08 11:12:04] Final del proceso para un dia

[2015/07/08 11:12:04] Día 2457069, lee target del día...
[2015/07/08 11:12:04] 	...y termina
[2015/07/08 11:12:04] se sacan los tíos del target....
[2015/07/08 11:12:04] 	...y se termina
[2015/07/08 11:12:04] Emisiones2Audiencia...
[2015/07/08 11:12:04] ...termina Emisiones2Audiencia
[2015/07/08 11:12:04] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:04] 	Proceso ...
[2015/07/08 11:12:04] 	Entro en target 0  con 871 seleccionados
[2015/07/08 11:12:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:04] Entra en funcion de ordenacion
[2015/07/08 11:12:04] Sale de funcion de ordenacion
[2015/07/08 11:12:04]  Entra en bucle por individuo
[2015/07/08 11:12:04] Sale de bucle por individuo
[2015/07/08 11:12:04] Calcula el TTV
[2015/07/08 11:12:04] Termina con el TTV
[2015/07/08 11:12:04] Libera estructuras
[2015/07/08 11:12:04] Leidos 66 programas. Empieza a asignar audiencias
[2015/07/08 11:12:04] inserción de 132 filas...
[2015/07/08 11:12:04] Final del proceso para un dia

[2015/07/08 11:12:04] Día 2457070, lee target del día...
[2015/07/08 11:12:04] 	...y termina
[2015/07/08 11:12:04] se sacan los tíos del target....
[2015/07/08 11:12:04] 	...y se termina
[2015/07/08 11:12:04] Emisiones2Audiencia...
[2015/07/08 11:12:04] ...termina Emisiones2Audiencia
[2015/07/08 11:12:04] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:04] 	Proceso ...
[2015/07/08 11:12:04] 	Entro en target 0  con 864 seleccionados
[2015/07/08 11:12:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:04] Entra en funcion de ordenacion
[2015/07/08 11:12:04] Sale de funcion de ordenacion
[2015/07/08 11:12:04]  Entra en bucle por individuo
[2015/07/08 11:12:04] Sale de bucle por individuo
[2015/07/08 11:12:04] Calcula el TTV
[2015/07/08 11:12:04] Termina con el TTV
[2015/07/08 11:12:04] Libera estructuras
[2015/07/08 11:12:04] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:04] inserción de 124 filas...
[2015/07/08 11:12:04] Final del proceso para un dia

[2015/07/08 11:12:04] Día 2457071, lee target del día...
[2015/07/08 11:12:04] 	...y termina
[2015/07/08 11:12:04] se sacan los tíos del target....
[2015/07/08 11:12:04] 	...y se termina
[2015/07/08 11:12:04] Emisiones2Audiencia...
[2015/07/08 11:12:04] ...termina Emisiones2Audiencia
[2015/07/08 11:12:04] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:04] 	Proceso ...
[2015/07/08 11:12:04] 	Entro en target 0  con 877 seleccionados
[2015/07/08 11:12:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:04] Entra en funcion de ordenacion
[2015/07/08 11:12:04] Sale de funcion de ordenacion
[2015/07/08 11:12:04]  Entra en bucle por individuo
[2015/07/08 11:12:04] Sale de bucle por individuo
[2015/07/08 11:12:04] Calcula el TTV
[2015/07/08 11:12:04] Termina con el TTV
[2015/07/08 11:12:04] Libera estructuras
[2015/07/08 11:12:04] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:04] inserción de 124 filas...
[2015/07/08 11:12:04] Final del proceso para un dia

[2015/07/08 11:12:04] Día 2457072, lee target del día...
[2015/07/08 11:12:04] 	...y termina
[2015/07/08 11:12:04] se sacan los tíos del target....
[2015/07/08 11:12:04] 	...y se termina
[2015/07/08 11:12:04] Emisiones2Audiencia...
[2015/07/08 11:12:04] ...termina Emisiones2Audiencia
[2015/07/08 11:12:04] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:04] 	Proceso ...
[2015/07/08 11:12:04] 	Entro en target 0  con 886 seleccionados
[2015/07/08 11:12:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:04] Entra en funcion de ordenacion
[2015/07/08 11:12:04] Sale de funcion de ordenacion
[2015/07/08 11:12:04]  Entra en bucle por individuo
[2015/07/08 11:12:04] Sale de bucle por individuo
[2015/07/08 11:12:04] Calcula el TTV
[2015/07/08 11:12:04] Termina con el TTV
[2015/07/08 11:12:04] Libera estructuras
[2015/07/08 11:12:04] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:04] inserción de 124 filas...
[2015/07/08 11:12:04] Final del proceso para un dia

[2015/07/08 11:12:04] Día 2457073, lee target del día...
[2015/07/08 11:12:05] 	...y termina
[2015/07/08 11:12:05] se sacan los tíos del target....
[2015/07/08 11:12:05] 	...y se termina
[2015/07/08 11:12:05] Emisiones2Audiencia...
[2015/07/08 11:12:05] ...termina Emisiones2Audiencia
[2015/07/08 11:12:05] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:05] 	Proceso ...
[2015/07/08 11:12:05] 	Entro en target 0  con 891 seleccionados
[2015/07/08 11:12:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:05] Entra en funcion de ordenacion
[2015/07/08 11:12:05] Sale de funcion de ordenacion
[2015/07/08 11:12:05]  Entra en bucle por individuo
[2015/07/08 11:12:05] Sale de bucle por individuo
[2015/07/08 11:12:05] Calcula el TTV
[2015/07/08 11:12:05] Termina con el TTV
[2015/07/08 11:12:05] Libera estructuras
[2015/07/08 11:12:05] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:05] inserción de 124 filas...
[2015/07/08 11:12:05] Final del proceso para un dia

[2015/07/08 11:12:05] Día 2457074, lee target del día...
[2015/07/08 11:12:05] 	...y termina
[2015/07/08 11:12:05] se sacan los tíos del target....
[2015/07/08 11:12:05] 	...y se termina
[2015/07/08 11:12:05] Emisiones2Audiencia...
[2015/07/08 11:12:05] ...termina Emisiones2Audiencia
[2015/07/08 11:12:05] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:05] 	Proceso ...
[2015/07/08 11:12:05] 	Entro en target 0  con 888 seleccionados
[2015/07/08 11:12:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:05] Entra en funcion de ordenacion
[2015/07/08 11:12:05] Sale de funcion de ordenacion
[2015/07/08 11:12:05]  Entra en bucle por individuo
[2015/07/08 11:12:05] Sale de bucle por individuo
[2015/07/08 11:12:05] Calcula el TTV
[2015/07/08 11:12:05] Termina con el TTV
[2015/07/08 11:12:05] Libera estructuras
[2015/07/08 11:12:05] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:05] inserción de 124 filas...
[2015/07/08 11:12:05] Final del proceso para un dia

[2015/07/08 11:12:05] Día 2457075, lee target del día...
[2015/07/08 11:12:05] 	...y termina
[2015/07/08 11:12:05] se sacan los tíos del target....
[2015/07/08 11:12:05] 	...y se termina
[2015/07/08 11:12:05] Emisiones2Audiencia...
[2015/07/08 11:12:05] ...termina Emisiones2Audiencia
[2015/07/08 11:12:05] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:05] 	Proceso ...
[2015/07/08 11:12:05] 	Entro en target 0  con 866 seleccionados
[2015/07/08 11:12:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:05] Entra en funcion de ordenacion
[2015/07/08 11:12:05] Sale de funcion de ordenacion
[2015/07/08 11:12:05]  Entra en bucle por individuo
[2015/07/08 11:12:05] Sale de bucle por individuo
[2015/07/08 11:12:05] Calcula el TTV
[2015/07/08 11:12:05] Termina con el TTV
[2015/07/08 11:12:05] Libera estructuras
[2015/07/08 11:12:05] Leidos 66 programas. Empieza a asignar audiencias
[2015/07/08 11:12:05] inserción de 132 filas...
[2015/07/08 11:12:05] Final del proceso para un dia

[2015/07/08 11:12:05] Día 2457076, lee target del día...
[2015/07/08 11:12:05] 	...y termina
[2015/07/08 11:12:05] se sacan los tíos del target....
[2015/07/08 11:12:05] 	...y se termina
[2015/07/08 11:12:05] Emisiones2Audiencia...
[2015/07/08 11:12:05] ...termina Emisiones2Audiencia
[2015/07/08 11:12:05] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:05] 	Proceso ...
[2015/07/08 11:12:05] 	Entro en target 0  con 872 seleccionados
[2015/07/08 11:12:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:05] Entra en funcion de ordenacion
[2015/07/08 11:12:05] Sale de funcion de ordenacion
[2015/07/08 11:12:05]  Entra en bucle por individuo
[2015/07/08 11:12:05] Sale de bucle por individuo
[2015/07/08 11:12:05] Calcula el TTV
[2015/07/08 11:12:05] Termina con el TTV
[2015/07/08 11:12:05] Libera estructuras
[2015/07/08 11:12:05] Leidos 66 programas. Empieza a asignar audiencias
[2015/07/08 11:12:05] inserción de 132 filas...
[2015/07/08 11:12:05] Final del proceso para un dia

[2015/07/08 11:12:05] Día 2457077, lee target del día...
[2015/07/08 11:12:05] 	...y termina
[2015/07/08 11:12:05] se sacan los tíos del target....
[2015/07/08 11:12:05] 	...y se termina
[2015/07/08 11:12:05] Emisiones2Audiencia...
[2015/07/08 11:12:05] ...termina Emisiones2Audiencia
[2015/07/08 11:12:05] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:05] 	Proceso ...
[2015/07/08 11:12:05] 	Entro en target 0  con 883 seleccionados
[2015/07/08 11:12:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:05] Entra en funcion de ordenacion
[2015/07/08 11:12:05] Sale de funcion de ordenacion
[2015/07/08 11:12:05]  Entra en bucle por individuo
[2015/07/08 11:12:05] Sale de bucle por individuo
[2015/07/08 11:12:05] Calcula el TTV
[2015/07/08 11:12:05] Termina con el TTV
[2015/07/08 11:12:05] Libera estructuras
[2015/07/08 11:12:05] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:05] inserción de 124 filas...
[2015/07/08 11:12:05] Final del proceso para un dia

[2015/07/08 11:12:05] Día 2457078, lee target del día...
[2015/07/08 11:12:05] 	...y termina
[2015/07/08 11:12:05] se sacan los tíos del target....
[2015/07/08 11:12:05] 	...y se termina
[2015/07/08 11:12:05] Emisiones2Audiencia...
[2015/07/08 11:12:05] ...termina Emisiones2Audiencia
[2015/07/08 11:12:05] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:05] 	Proceso ...
[2015/07/08 11:12:05] 	Entro en target 0  con 883 seleccionados
[2015/07/08 11:12:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:05] Entra en funcion de ordenacion
[2015/07/08 11:12:05] Sale de funcion de ordenacion
[2015/07/08 11:12:05]  Entra en bucle por individuo
[2015/07/08 11:12:05] Sale de bucle por individuo
[2015/07/08 11:12:05] Calcula el TTV
[2015/07/08 11:12:05] Termina con el TTV
[2015/07/08 11:12:05] Libera estructuras
[2015/07/08 11:12:05] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:05] inserción de 124 filas...
[2015/07/08 11:12:05] Final del proceso para un dia

[2015/07/08 11:12:05] Día 2457079, lee target del día...
[2015/07/08 11:12:05] 	...y termina
[2015/07/08 11:12:05] se sacan los tíos del target....
[2015/07/08 11:12:05] 	...y se termina
[2015/07/08 11:12:05] Emisiones2Audiencia...
[2015/07/08 11:12:05] ...termina Emisiones2Audiencia
[2015/07/08 11:12:05] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:05] 	Proceso ...
[2015/07/08 11:12:05] 	Entro en target 0  con 880 seleccionados
[2015/07/08 11:12:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:05] Entra en funcion de ordenacion
[2015/07/08 11:12:05] Sale de funcion de ordenacion
[2015/07/08 11:12:05]  Entra en bucle por individuo
[2015/07/08 11:12:05] Sale de bucle por individuo
[2015/07/08 11:12:05] Calcula el TTV
[2015/07/08 11:12:05] Termina con el TTV
[2015/07/08 11:12:05] Libera estructuras
[2015/07/08 11:12:05] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:05] inserción de 124 filas...
[2015/07/08 11:12:05] Final del proceso para un dia

[2015/07/08 11:12:05] Día 2457080, lee target del día...
[2015/07/08 11:12:05] 	...y termina
[2015/07/08 11:12:05] se sacan los tíos del target....
[2015/07/08 11:12:05] 	...y se termina
[2015/07/08 11:12:05] Emisiones2Audiencia...
[2015/07/08 11:12:05] ...termina Emisiones2Audiencia
[2015/07/08 11:12:05] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:05] 	Proceso ...
[2015/07/08 11:12:05] 	Entro en target 0  con 889 seleccionados
[2015/07/08 11:12:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:05] Entra en funcion de ordenacion
[2015/07/08 11:12:05] Sale de funcion de ordenacion
[2015/07/08 11:12:05]  Entra en bucle por individuo
[2015/07/08 11:12:05] Sale de bucle por individuo
[2015/07/08 11:12:05] Calcula el TTV
[2015/07/08 11:12:05] Termina con el TTV
[2015/07/08 11:12:05] Libera estructuras
[2015/07/08 11:12:05] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:05] inserción de 124 filas...
[2015/07/08 11:12:05] Final del proceso para un dia

[2015/07/08 11:12:05] Día 2457081, lee target del día...
[2015/07/08 11:12:05] 	...y termina
[2015/07/08 11:12:05] se sacan los tíos del target....
[2015/07/08 11:12:05] 	...y se termina
[2015/07/08 11:12:05] Emisiones2Audiencia...
[2015/07/08 11:12:05] ...termina Emisiones2Audiencia
[2015/07/08 11:12:05] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:05] 	Proceso ...
[2015/07/08 11:12:05] 	Entro en target 0  con 890 seleccionados
[2015/07/08 11:12:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:05] Entra en funcion de ordenacion
[2015/07/08 11:12:05] Sale de funcion de ordenacion
[2015/07/08 11:12:05]  Entra en bucle por individuo
[2015/07/08 11:12:05] Sale de bucle por individuo
[2015/07/08 11:12:05] Calcula el TTV
[2015/07/08 11:12:05] Termina con el TTV
[2015/07/08 11:12:05] Libera estructuras
[2015/07/08 11:12:05] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:05] inserción de 124 filas...
[2015/07/08 11:12:05] Final del proceso para un dia

[2015/07/08 11:12:05] Día 2457082, lee target del día...
[2015/07/08 11:12:05] 	...y termina
[2015/07/08 11:12:05] se sacan los tíos del target....
[2015/07/08 11:12:05] 	...y se termina
[2015/07/08 11:12:05] Emisiones2Audiencia...
[2015/07/08 11:12:05] ...termina Emisiones2Audiencia
[2015/07/08 11:12:05] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:05] 	Proceso ...
[2015/07/08 11:12:05] 	Entro en target 0  con 897 seleccionados
[2015/07/08 11:12:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:05] Entra en funcion de ordenacion
[2015/07/08 11:12:05] Sale de funcion de ordenacion
[2015/07/08 11:12:05]  Entra en bucle por individuo
[2015/07/08 11:12:05] Sale de bucle por individuo
[2015/07/08 11:12:05] Calcula el TTV
[2015/07/08 11:12:05] Termina con el TTV
[2015/07/08 11:12:05] Libera estructuras
[2015/07/08 11:12:05] Leidos 66 programas. Empieza a asignar audiencias
[2015/07/08 11:12:05] inserción de 132 filas...
[2015/07/08 11:12:05] Final del proceso para un dia

[2015/07/08 11:12:05] Día 2457083, lee target del día...
[2015/07/08 11:12:06] 	...y termina
[2015/07/08 11:12:06] se sacan los tíos del target....
[2015/07/08 11:12:06] 	...y se termina
[2015/07/08 11:12:06] Emisiones2Audiencia...
[2015/07/08 11:12:06] ...termina Emisiones2Audiencia
[2015/07/08 11:12:06] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:06] 	Proceso ...
[2015/07/08 11:12:06] 	Entro en target 0  con 894 seleccionados
[2015/07/08 11:12:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:06] Entra en funcion de ordenacion
[2015/07/08 11:12:06] Sale de funcion de ordenacion
[2015/07/08 11:12:06]  Entra en bucle por individuo
[2015/07/08 11:12:06] Sale de bucle por individuo
[2015/07/08 11:12:06] Calcula el TTV
[2015/07/08 11:12:06] Termina con el TTV
[2015/07/08 11:12:06] Libera estructuras
[2015/07/08 11:12:06] Leidos 66 programas. Empieza a asignar audiencias
[2015/07/08 11:12:06] inserción de 132 filas...
[2015/07/08 11:12:06] Final del proceso para un dia

[2015/07/08 11:12:06] Día 2457084, lee target del día...
[2015/07/08 11:12:06] 	...y termina
[2015/07/08 11:12:06] se sacan los tíos del target....
[2015/07/08 11:12:06] 	...y se termina
[2015/07/08 11:12:06] Emisiones2Audiencia...
[2015/07/08 11:12:06] ...termina Emisiones2Audiencia
[2015/07/08 11:12:06] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:06] 	Proceso ...
[2015/07/08 11:12:06] 	Entro en target 0  con 902 seleccionados
[2015/07/08 11:12:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:06] Entra en funcion de ordenacion
[2015/07/08 11:12:06] Sale de funcion de ordenacion
[2015/07/08 11:12:06]  Entra en bucle por individuo
[2015/07/08 11:12:06] Sale de bucle por individuo
[2015/07/08 11:12:06] Calcula el TTV
[2015/07/08 11:12:06] Termina con el TTV
[2015/07/08 11:12:06] Libera estructuras
[2015/07/08 11:12:06] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:06] inserción de 124 filas...
[2015/07/08 11:12:06] Final del proceso para un dia

[2015/07/08 11:12:06] Día 2457085, lee target del día...
[2015/07/08 11:12:06] 	...y termina
[2015/07/08 11:12:06] se sacan los tíos del target....
[2015/07/08 11:12:06] 	...y se termina
[2015/07/08 11:12:06] Emisiones2Audiencia...
[2015/07/08 11:12:06] ...termina Emisiones2Audiencia
[2015/07/08 11:12:06] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:06] 	Proceso ...
[2015/07/08 11:12:06] 	Entro en target 0  con 887 seleccionados
[2015/07/08 11:12:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:06] Entra en funcion de ordenacion
[2015/07/08 11:12:06] Sale de funcion de ordenacion
[2015/07/08 11:12:06]  Entra en bucle por individuo
[2015/07/08 11:12:06] Sale de bucle por individuo
[2015/07/08 11:12:06] Calcula el TTV
[2015/07/08 11:12:06] Termina con el TTV
[2015/07/08 11:12:06] Libera estructuras
[2015/07/08 11:12:06] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:06] inserción de 124 filas...
[2015/07/08 11:12:06] Final del proceso para un dia

[2015/07/08 11:12:06] Día 2457086, lee target del día...
[2015/07/08 11:12:06] 	...y termina
[2015/07/08 11:12:06] se sacan los tíos del target....
[2015/07/08 11:12:06] 	...y se termina
[2015/07/08 11:12:06] Emisiones2Audiencia...
[2015/07/08 11:12:06] ...termina Emisiones2Audiencia
[2015/07/08 11:12:06] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:06] 	Proceso ...
[2015/07/08 11:12:06] 	Entro en target 0  con 879 seleccionados
[2015/07/08 11:12:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:06] Entra en funcion de ordenacion
[2015/07/08 11:12:06] Sale de funcion de ordenacion
[2015/07/08 11:12:06]  Entra en bucle por individuo
[2015/07/08 11:12:06] Sale de bucle por individuo
[2015/07/08 11:12:06] Calcula el TTV
[2015/07/08 11:12:06] Termina con el TTV
[2015/07/08 11:12:06] Libera estructuras
[2015/07/08 11:12:06] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:06] inserción de 124 filas...
[2015/07/08 11:12:06] Final del proceso para un dia

[2015/07/08 11:12:06] Día 2457087, lee target del día...
[2015/07/08 11:12:06] 	...y termina
[2015/07/08 11:12:06] se sacan los tíos del target....
[2015/07/08 11:12:06] 	...y se termina
[2015/07/08 11:12:06] Emisiones2Audiencia...
[2015/07/08 11:12:06] ...termina Emisiones2Audiencia
[2015/07/08 11:12:06] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:06] 	Proceso ...
[2015/07/08 11:12:06] 	Entro en target 0  con 888 seleccionados
[2015/07/08 11:12:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:06] Entra en funcion de ordenacion
[2015/07/08 11:12:06] Sale de funcion de ordenacion
[2015/07/08 11:12:06]  Entra en bucle por individuo
[2015/07/08 11:12:06] Sale de bucle por individuo
[2015/07/08 11:12:06] Calcula el TTV
[2015/07/08 11:12:06] Termina con el TTV
[2015/07/08 11:12:06] Libera estructuras
[2015/07/08 11:12:06] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:06] inserción de 124 filas...
[2015/07/08 11:12:06] Final del proceso para un dia

[2015/07/08 11:12:06] Día 2457088, lee target del día...
[2015/07/08 11:12:06] 	...y termina
[2015/07/08 11:12:06] se sacan los tíos del target....
[2015/07/08 11:12:06] 	...y se termina
[2015/07/08 11:12:06] Emisiones2Audiencia...
[2015/07/08 11:12:06] ...termina Emisiones2Audiencia
[2015/07/08 11:12:06] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:06] 	Proceso ...
[2015/07/08 11:12:06] 	Entro en target 0  con 885 seleccionados
[2015/07/08 11:12:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:06] Entra en funcion de ordenacion
[2015/07/08 11:12:06] Sale de funcion de ordenacion
[2015/07/08 11:12:06]  Entra en bucle por individuo
[2015/07/08 11:12:06] Sale de bucle por individuo
[2015/07/08 11:12:06] Calcula el TTV
[2015/07/08 11:12:06] Termina con el TTV
[2015/07/08 11:12:06] Libera estructuras
[2015/07/08 11:12:06] Leidos 62 programas. Empieza a asignar audiencias
[2015/07/08 11:12:06] inserción de 124 filas...
[2015/07/08 11:12:06] Final del proceso para un dia

[2015/07/08 11:12:06] Día 2457089, lee target del día...
[2015/07/08 11:12:06] 	...y termina
[2015/07/08 11:12:06] se sacan los tíos del target....
[2015/07/08 11:12:06] 	...y se termina
[2015/07/08 11:12:06] Emisiones2Audiencia...
[2015/07/08 11:12:06] ...termina Emisiones2Audiencia
[2015/07/08 11:12:06] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:06] 	Proceso ...
[2015/07/08 11:12:06] 	Entro en target 0  con 878 seleccionados
[2015/07/08 11:12:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:06] Entra en funcion de ordenacion
[2015/07/08 11:12:06] Sale de funcion de ordenacion
[2015/07/08 11:12:06]  Entra en bucle por individuo
[2015/07/08 11:12:06] Sale de bucle por individuo
[2015/07/08 11:12:06] Calcula el TTV
[2015/07/08 11:12:06] Termina con el TTV
[2015/07/08 11:12:06] Libera estructuras
[2015/07/08 11:12:06] Leidos 66 programas. Empieza a asignar audiencias
[2015/07/08 11:12:06] inserción de 132 filas...
[2015/07/08 11:12:06] Final del proceso para un dia

[2015/07/08 11:12:06] Día 2457090, lee target del día...
[2015/07/08 11:12:06] 	...y termina
[2015/07/08 11:12:06] se sacan los tíos del target....
[2015/07/08 11:12:06] 	...y se termina
[2015/07/08 11:12:06] Emisiones2Audiencia...
[2015/07/08 11:12:06] ...termina Emisiones2Audiencia
[2015/07/08 11:12:06] Calculando audiencia. Entra en el motor.

[2015/07/08 11:12:06] 	Proceso ...
[2015/07/08 11:12:06] 	Entro en target 0  con 871 seleccionados
[2015/07/08 11:12:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/08 11:12:06] Entra en funcion de ordenacion
[2015/07/08 11:12:06] Sale de funcion de ordenacion
[2015/07/08 11:12:06]  Entra en bucle por individuo
[2015/07/08 11:12:06] Sale de bucle por individuo
[2015/07/08 11:12:06] Calcula el TTV
[2015/07/08 11:12:06] Termina con el TTV
[2015/07/08 11:12:06] Libera estructuras
[2015/07/08 11:12:06] Leidos 66 programas. Empieza a asignar audiencias
[2015/07/08 11:12:06] inserción de 132 filas...
[2015/07/08 11:12:06] Final del proceso para un dia

[2015/07/08 11:12:07] Sale del análisis
