[2015/08/20 17:00:51] 

NUEVA CONSULTA CON id 378520, USUARIO 2, TIPO 2

[2015/08/20 17:00:51] Usuario válido
[2015/08/20 17:00:51] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Aug 20 17:00:51 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/20 17:00:57] Número  de programas : 5784
[2015/08/20 17:00:57] Número de targets: 1
[2015/08/20 17:00:57] Comienza la ejecución del motor ...
[2015/08/20 17:00:57] Día 2457056, lee target del día...
[2015/08/20 17:00:57] 	...y termina
[2015/08/20 17:00:57] se sacan los tíos del target....
[2015/08/20 17:00:57] 	...y se termina
[2015/08/20 17:00:57] Emisiones2Audiencia...
[2015/08/20 17:00:57] ...termina Emisiones2Audiencia
[2015/08/20 17:00:57] Calculando audiencia. Entra en el motor.

[2015/08/20 17:00:57] 	Proceso ...
[2015/08/20 17:00:57] 	Entro en target 0  con 1886 seleccionados
[2015/08/20 17:00:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:00:57] Entra en funcion de ordenacion
[2015/08/20 17:00:57] Sale de funcion de ordenacion
[2015/08/20 17:00:57]  Entra en bucle por individuo
[2015/08/20 17:00:57] Sale de bucle por individuo
[2015/08/20 17:00:57] Calcula el TTV
[2015/08/20 17:00:57] Termina con el TTV
[2015/08/20 17:00:57] Libera estructuras
[2015/08/20 17:00:57] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/20 17:00:57] inserción de 132 filas...
[2015/08/20 17:00:57] Final del proceso para un dia

[2015/08/20 17:00:57] Día 2457057, lee target del día...
[2015/08/20 17:00:57] 	...y termina
[2015/08/20 17:00:57] se sacan los tíos del target....
[2015/08/20 17:00:57] 	...y se termina
[2015/08/20 17:00:57] Emisiones2Audiencia...
[2015/08/20 17:00:57] ...termina Emisiones2Audiencia
[2015/08/20 17:00:57] Calculando audiencia. Entra en el motor.

[2015/08/20 17:00:57] 	Proceso ...
[2015/08/20 17:00:57] 	Entro en target 0  con 1911 seleccionados
[2015/08/20 17:00:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:00:57] Entra en funcion de ordenacion
[2015/08/20 17:00:57] Sale de funcion de ordenacion
[2015/08/20 17:00:57]  Entra en bucle por individuo
[2015/08/20 17:00:57] Sale de bucle por individuo
[2015/08/20 17:00:57] Calcula el TTV
[2015/08/20 17:00:57] Termina con el TTV
[2015/08/20 17:00:57] Libera estructuras
[2015/08/20 17:00:57] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 17:00:57] inserción de 136 filas...
[2015/08/20 17:00:57] Final del proceso para un dia

[2015/08/20 17:00:57] Día 2457058, lee target del día...
[2015/08/20 17:00:57] 	...y termina
[2015/08/20 17:00:57] se sacan los tíos del target....
[2015/08/20 17:00:57] 	...y se termina
[2015/08/20 17:00:57] Emisiones2Audiencia...
[2015/08/20 17:00:57] ...termina Emisiones2Audiencia
[2015/08/20 17:00:57] Calculando audiencia. Entra en el motor.

[2015/08/20 17:00:57] 	Proceso ...
[2015/08/20 17:00:57] 	Entro en target 0  con 1909 seleccionados
[2015/08/20 17:00:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:00:57] Entra en funcion de ordenacion
[2015/08/20 17:00:57] Sale de funcion de ordenacion
[2015/08/20 17:00:57]  Entra en bucle por individuo
[2015/08/20 17:00:57] Sale de bucle por individuo
[2015/08/20 17:00:57] Calcula el TTV
[2015/08/20 17:00:57] Termina con el TTV
[2015/08/20 17:00:57] Libera estructuras
[2015/08/20 17:00:57] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/20 17:00:57] inserción de 132 filas...
[2015/08/20 17:00:57] Final del proceso para un dia

[2015/08/20 17:00:57] Día 2457059, lee target del día...
[2015/08/20 17:00:57] 	...y termina
[2015/08/20 17:00:57] se sacan los tíos del target....
[2015/08/20 17:00:57] 	...y se termina
[2015/08/20 17:00:57] Emisiones2Audiencia...
[2015/08/20 17:00:57] ...termina Emisiones2Audiencia
[2015/08/20 17:00:57] Calculando audiencia. Entra en el motor.

[2015/08/20 17:00:57] 	Proceso ...
[2015/08/20 17:00:57] 	Entro en target 0  con 1908 seleccionados
[2015/08/20 17:00:57] se piden 10552320 bytes (n_canales_totales = 229)
[2015/08/20 17:00:57] Entra en funcion de ordenacion
[2015/08/20 17:00:57] Sale de funcion de ordenacion
[2015/08/20 17:00:57]  Entra en bucle por individuo
[2015/08/20 17:00:57] Sale de bucle por individuo
[2015/08/20 17:00:57] Calcula el TTV
[2015/08/20 17:00:57] Termina con el TTV
[2015/08/20 17:00:57] Libera estructuras
[2015/08/20 17:00:57] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/20 17:00:57] inserción de 134 filas...
[2015/08/20 17:00:57] Final del proceso para un dia

[2015/08/20 17:00:57] Día 2457060, lee target del día...
[2015/08/20 17:00:57] 	...y termina
[2015/08/20 17:00:57] se sacan los tíos del target....
[2015/08/20 17:00:57] 	...y se termina
[2015/08/20 17:00:57] Emisiones2Audiencia...
[2015/08/20 17:00:57] ...termina Emisiones2Audiencia
[2015/08/20 17:00:57] Calculando audiencia. Entra en el motor.

[2015/08/20 17:00:57] 	Proceso ...
[2015/08/20 17:00:57] 	Entro en target 0  con 1913 seleccionados
[2015/08/20 17:00:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:00:57] Entra en funcion de ordenacion
[2015/08/20 17:00:57] Sale de funcion de ordenacion
[2015/08/20 17:00:57]  Entra en bucle por individuo
[2015/08/20 17:00:57] Sale de bucle por individuo
[2015/08/20 17:00:57] Calcula el TTV
[2015/08/20 17:00:57] Termina con el TTV
[2015/08/20 17:00:57] Libera estructuras
[2015/08/20 17:00:57] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/20 17:00:57] inserción de 138 filas...
[2015/08/20 17:00:57] Final del proceso para un dia

[2015/08/20 17:00:57] Día 2457061, lee target del día...
[2015/08/20 17:00:57] 	...y termina
[2015/08/20 17:00:57] se sacan los tíos del target....
[2015/08/20 17:00:57] 	...y se termina
[2015/08/20 17:00:57] Emisiones2Audiencia...
[2015/08/20 17:00:57] ...termina Emisiones2Audiencia
[2015/08/20 17:00:57] Calculando audiencia. Entra en el motor.

[2015/08/20 17:00:57] 	Proceso ...
[2015/08/20 17:00:57] 	Entro en target 0  con 1898 seleccionados
[2015/08/20 17:00:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:00:57] Entra en funcion de ordenacion
[2015/08/20 17:00:57] Sale de funcion de ordenacion
[2015/08/20 17:00:57]  Entra en bucle por individuo
[2015/08/20 17:00:57] Sale de bucle por individuo
[2015/08/20 17:00:57] Calcula el TTV
[2015/08/20 17:00:57] Termina con el TTV
[2015/08/20 17:00:57] Libera estructuras
[2015/08/20 17:00:57] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/20 17:00:57] inserción de 146 filas...
[2015/08/20 17:00:57] Final del proceso para un dia

[2015/08/20 17:00:57] Día 2457062, lee target del día...
[2015/08/20 17:00:57] 	...y termina
[2015/08/20 17:00:57] se sacan los tíos del target....
[2015/08/20 17:00:57] 	...y se termina
[2015/08/20 17:00:57] Emisiones2Audiencia...
[2015/08/20 17:00:57] ...termina Emisiones2Audiencia
[2015/08/20 17:00:57] Calculando audiencia. Entra en el motor.

[2015/08/20 17:00:57] 	Proceso ...
[2015/08/20 17:00:57] 	Entro en target 0  con 1827 seleccionados
[2015/08/20 17:00:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:00:57] Entra en funcion de ordenacion
[2015/08/20 17:00:57] Sale de funcion de ordenacion
[2015/08/20 17:00:57]  Entra en bucle por individuo
[2015/08/20 17:00:57] Sale de bucle por individuo
[2015/08/20 17:00:57] Calcula el TTV
[2015/08/20 17:00:57] Termina con el TTV
[2015/08/20 17:00:57] Libera estructuras
[2015/08/20 17:00:57] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/20 17:00:57] inserción de 146 filas...
[2015/08/20 17:00:57] Final del proceso para un dia

[2015/08/20 17:00:57] Día 2457063, lee target del día...
[2015/08/20 17:00:57] 	...y termina
[2015/08/20 17:00:57] se sacan los tíos del target....
[2015/08/20 17:00:57] 	...y se termina
[2015/08/20 17:00:57] Emisiones2Audiencia...
[2015/08/20 17:00:57] ...termina Emisiones2Audiencia
[2015/08/20 17:00:57] Calculando audiencia. Entra en el motor.

[2015/08/20 17:00:57] 	Proceso ...
[2015/08/20 17:00:57] 	Entro en target 0  con 1885 seleccionados
[2015/08/20 17:00:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:00:57] Entra en funcion de ordenacion
[2015/08/20 17:00:57] Sale de funcion de ordenacion
[2015/08/20 17:00:57]  Entra en bucle por individuo
[2015/08/20 17:00:57] Sale de bucle por individuo
[2015/08/20 17:00:57] Calcula el TTV
[2015/08/20 17:00:57] Termina con el TTV
[2015/08/20 17:00:57] Libera estructuras
[2015/08/20 17:00:58] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/20 17:00:58] inserción de 132 filas...
[2015/08/20 17:00:58] Final del proceso para un dia

[2015/08/20 17:00:58] Día 2457064, lee target del día...
[2015/08/20 17:00:58] 	...y termina
[2015/08/20 17:00:58] se sacan los tíos del target....
[2015/08/20 17:00:58] 	...y se termina
[2015/08/20 17:00:58] Emisiones2Audiencia...
[2015/08/20 17:00:58] ...termina Emisiones2Audiencia
[2015/08/20 17:00:58] Calculando audiencia. Entra en el motor.

[2015/08/20 17:00:58] 	Proceso ...
[2015/08/20 17:00:58] 	Entro en target 0  con 1887 seleccionados
[2015/08/20 17:00:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:00:58] Entra en funcion de ordenacion
[2015/08/20 17:00:58] Sale de funcion de ordenacion
[2015/08/20 17:00:58]  Entra en bucle por individuo
[2015/08/20 17:00:58] Sale de bucle por individuo
[2015/08/20 17:00:58] Calcula el TTV
[2015/08/20 17:00:58] Termina con el TTV
[2015/08/20 17:00:58] Libera estructuras
[2015/08/20 17:00:58] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/20 17:00:58] inserción de 136 filas...
[2015/08/20 17:00:58] Final del proceso para un dia

[2015/08/20 17:00:58] Día 2457065, lee target del día...
[2015/08/20 17:00:58] 	...y termina
[2015/08/20 17:00:58] se sacan los tíos del target....
[2015/08/20 17:00:58] 	...y se termina
[2015/08/20 17:00:58] Emisiones2Audiencia...
[2015/08/20 17:00:58] ...termina Emisiones2Audiencia
[2015/08/20 17:00:58] Calculando audiencia. Entra en el motor.

[2015/08/20 17:00:58] 	Proceso ...
[2015/08/20 17:00:58] 	Entro en target 0  con 1905 seleccionados
[2015/08/20 17:00:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/08/20 17:00:58] Entra en funcion de ordenacion
[2015/08/20 17:00:58] Sale de funcion de ordenacion
[2015/08/20 17:00:58]  Entra en bucle por individuo
[2015/08/20 17:00:58] Sale de bucle por individuo
[2015/08/20 17:00:58] Calcula el TTV
[2015/08/20 17:00:58] Termina con el TTV
[2015/08/20 17:00:58] Libera estructuras
[2015/08/20 17:00:58] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/20 17:00:58] inserción de 132 filas...
[2015/08/20 17:00:58] Final del proceso para un dia

[2015/08/20 17:00:58] Día 2457066, lee target del día...
[2015/08/20 17:00:58] 	...y termina
[2015/08/20 17:00:58] se sacan los tíos del target....
[2015/08/20 17:00:58] 	...y se termina
[2015/08/20 17:00:58] Emisiones2Audiencia...
[2015/08/20 17:00:58] ...termina Emisiones2Audiencia
[2015/08/20 17:00:58] Calculando audiencia. Entra en el motor.

[2015/08/20 17:00:58] 	Proceso ...
[2015/08/20 17:00:58] 	Entro en target 0  con 1914 seleccionados
[2015/08/20 17:00:58] se piden 10552320 bytes (n_canales_totales = 229)
[2015/08/20 17:00:58] Entra en funcion de ordenacion
[2015/08/20 17:00:58] Sale de funcion de ordenacion
[2015/08/20 17:00:58]  Entra en bucle por individuo
[2015/08/20 17:00:58] Sale de bucle por individuo
[2015/08/20 17:00:58] Calcula el TTV
[2015/08/20 17:00:58] Termina con el TTV
[2015/08/20 17:00:58] Libera estructuras
