[2015/08/06 17:58:18] 

NUEVA CONSULTA CON id 378247, USUARIO 2, TIPO 2

[2015/08/06 17:58:18] Usuario válido
[2015/08/06 17:58:18] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Aug 06 17:58:18 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/06 17:58:20] Número  de programas : 1696
[2015/08/06 17:58:20] Número de targets: 1
[2015/08/06 17:58:20] Comienza la ejecución del motor ...
[2015/08/06 17:58:20] Día 2457182, lee target del día...
[2015/08/06 17:58:20] 	...y termina
[2015/08/06 17:58:20] se sacan los tíos del target....
[2015/08/06 17:58:20] 	...y se termina
[2015/08/06 17:58:20] Emisiones2Audiencia...
[2015/08/06 17:58:20] ...termina Emisiones2Audiencia
[2015/08/06 17:58:20] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:20] 	Proceso ...
[2015/08/06 17:58:20] 	Entro en target 0  con 511 seleccionados
[2015/08/06 17:58:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:20] Entra en funcion de ordenacion
[2015/08/06 17:58:20] Sale de funcion de ordenacion
[2015/08/06 17:58:20]  Entra en bucle por individuo
[2015/08/06 17:58:20] Sale de bucle por individuo
[2015/08/06 17:58:20] Calcula el TTV
[2015/08/06 17:58:20] Termina con el TTV
[2015/08/06 17:58:20] Libera estructuras
[2015/08/06 17:58:21] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 17:58:21] inserción de 122 filas...
[2015/08/06 17:58:21] Final del proceso para un dia

[2015/08/06 17:58:21] Día 2457183, lee target del día...
[2015/08/06 17:58:21] 	...y termina
[2015/08/06 17:58:21] se sacan los tíos del target....
[2015/08/06 17:58:21] 	...y se termina
[2015/08/06 17:58:21] Emisiones2Audiencia...
[2015/08/06 17:58:21] ...termina Emisiones2Audiencia
[2015/08/06 17:58:21] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:21] 	Proceso ...
[2015/08/06 17:58:21] 	Entro en target 0  con 510 seleccionados
[2015/08/06 17:58:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:21] Entra en funcion de ordenacion
[2015/08/06 17:58:21] Sale de funcion de ordenacion
[2015/08/06 17:58:21]  Entra en bucle por individuo
[2015/08/06 17:58:21] Sale de bucle por individuo
[2015/08/06 17:58:21] Calcula el TTV
[2015/08/06 17:58:21] Termina con el TTV
[2015/08/06 17:58:21] Libera estructuras
[2015/08/06 17:58:21] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 17:58:21] inserción de 122 filas...
[2015/08/06 17:58:21] Final del proceso para un dia

[2015/08/06 17:58:21] Día 2457184, lee target del día...
[2015/08/06 17:58:21] 	...y termina
[2015/08/06 17:58:21] se sacan los tíos del target....
[2015/08/06 17:58:21] 	...y se termina
[2015/08/06 17:58:21] Emisiones2Audiencia...
[2015/08/06 17:58:21] ...termina Emisiones2Audiencia
[2015/08/06 17:58:21] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:21] 	Proceso ...
[2015/08/06 17:58:21] 	Entro en target 0  con 511 seleccionados
[2015/08/06 17:58:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:21] Entra en funcion de ordenacion
[2015/08/06 17:58:21] Sale de funcion de ordenacion
[2015/08/06 17:58:21]  Entra en bucle por individuo
[2015/08/06 17:58:21] Sale de bucle por individuo
[2015/08/06 17:58:21] Calcula el TTV
[2015/08/06 17:58:21] Termina con el TTV
[2015/08/06 17:58:21] Libera estructuras
[2015/08/06 17:58:21] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/06 17:58:21] inserción de 124 filas...
[2015/08/06 17:58:21] Final del proceso para un dia

[2015/08/06 17:58:21] Día 2457185, lee target del día...
[2015/08/06 17:58:21] 	...y termina
[2015/08/06 17:58:21] se sacan los tíos del target....
[2015/08/06 17:58:21] 	...y se termina
[2015/08/06 17:58:21] Emisiones2Audiencia...
[2015/08/06 17:58:21] ...termina Emisiones2Audiencia
[2015/08/06 17:58:21] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:21] 	Proceso ...
[2015/08/06 17:58:21] 	Entro en target 0  con 518 seleccionados
[2015/08/06 17:58:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:21] Entra en funcion de ordenacion
[2015/08/06 17:58:21] Sale de funcion de ordenacion
[2015/08/06 17:58:21]  Entra en bucle por individuo
[2015/08/06 17:58:21] Sale de bucle por individuo
[2015/08/06 17:58:21] Calcula el TTV
[2015/08/06 17:58:21] Termina con el TTV
[2015/08/06 17:58:21] Libera estructuras
[2015/08/06 17:58:21] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 17:58:21] inserción de 122 filas...
[2015/08/06 17:58:22] Final del proceso para un dia

[2015/08/06 17:58:22] Día 2457186, lee target del día...
[2015/08/06 17:58:22] 	...y termina
[2015/08/06 17:58:22] se sacan los tíos del target....
[2015/08/06 17:58:22] 	...y se termina
[2015/08/06 17:58:22] Emisiones2Audiencia...
[2015/08/06 17:58:22] ...termina Emisiones2Audiencia
[2015/08/06 17:58:22] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:22] 	Proceso ...
[2015/08/06 17:58:22] 	Entro en target 0  con 520 seleccionados
[2015/08/06 17:58:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:22] Entra en funcion de ordenacion
[2015/08/06 17:58:22] Sale de funcion de ordenacion
[2015/08/06 17:58:22]  Entra en bucle por individuo
[2015/08/06 17:58:22] Sale de bucle por individuo
[2015/08/06 17:58:22] Calcula el TTV
[2015/08/06 17:58:22] Termina con el TTV
[2015/08/06 17:58:22] Libera estructuras
[2015/08/06 17:58:22] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/06 17:58:22] inserción de 126 filas...
[2015/08/06 17:58:22] Final del proceso para un dia

[2015/08/06 17:58:22] Día 2457187, lee target del día...
[2015/08/06 17:58:22] 	...y termina
[2015/08/06 17:58:22] se sacan los tíos del target....
[2015/08/06 17:58:22] 	...y se termina
[2015/08/06 17:58:22] Emisiones2Audiencia...
[2015/08/06 17:58:22] ...termina Emisiones2Audiencia
[2015/08/06 17:58:22] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:22] 	Proceso ...
[2015/08/06 17:58:22] 	Entro en target 0  con 500 seleccionados
[2015/08/06 17:58:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:22] Entra en funcion de ordenacion
[2015/08/06 17:58:22] Sale de funcion de ordenacion
[2015/08/06 17:58:22]  Entra en bucle por individuo
[2015/08/06 17:58:22] Sale de bucle por individuo
[2015/08/06 17:58:22] Calcula el TTV
[2015/08/06 17:58:22] Termina con el TTV
[2015/08/06 17:58:22] Libera estructuras
[2015/08/06 17:58:22] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/06 17:58:22] inserción de 106 filas...
[2015/08/06 17:58:22] Final del proceso para un dia

[2015/08/06 17:58:22] Día 2457188, lee target del día...
[2015/08/06 17:58:22] 	...y termina
[2015/08/06 17:58:22] se sacan los tíos del target....
[2015/08/06 17:58:22] 	...y se termina
[2015/08/06 17:58:22] Emisiones2Audiencia...
[2015/08/06 17:58:22] ...termina Emisiones2Audiencia
[2015/08/06 17:58:22] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:22] 	Proceso ...
[2015/08/06 17:58:22] 	Entro en target 0  con 484 seleccionados
[2015/08/06 17:58:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:22] Entra en funcion de ordenacion
[2015/08/06 17:58:22] Sale de funcion de ordenacion
[2015/08/06 17:58:22]  Entra en bucle por individuo
[2015/08/06 17:58:22] Sale de bucle por individuo
[2015/08/06 17:58:22] Calcula el TTV
[2015/08/06 17:58:22] Termina con el TTV
[2015/08/06 17:58:22] Libera estructuras
[2015/08/06 17:58:22] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/06 17:58:22] inserción de 126 filas...
[2015/08/06 17:58:22] Final del proceso para un dia

[2015/08/06 17:58:22] Día 2457189, lee target del día...
[2015/08/06 17:58:22] 	...y termina
[2015/08/06 17:58:22] se sacan los tíos del target....
[2015/08/06 17:58:22] 	...y se termina
[2015/08/06 17:58:22] Emisiones2Audiencia...
[2015/08/06 17:58:22] ...termina Emisiones2Audiencia
[2015/08/06 17:58:22] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:22] 	Proceso ...
[2015/08/06 17:58:22] 	Entro en target 0  con 504 seleccionados
[2015/08/06 17:58:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:22] Entra en funcion de ordenacion
[2015/08/06 17:58:22] Sale de funcion de ordenacion
[2015/08/06 17:58:22]  Entra en bucle por individuo
[2015/08/06 17:58:22] Sale de bucle por individuo
[2015/08/06 17:58:22] Calcula el TTV
[2015/08/06 17:58:22] Termina con el TTV
[2015/08/06 17:58:22] Libera estructuras
[2015/08/06 17:58:22] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 17:58:22] inserción de 122 filas...
[2015/08/06 17:58:22] Final del proceso para un dia

[2015/08/06 17:58:22] Día 2457190, lee target del día...
[2015/08/06 17:58:22] 	...y termina
[2015/08/06 17:58:22] se sacan los tíos del target....
[2015/08/06 17:58:22] 	...y se termina
[2015/08/06 17:58:22] Emisiones2Audiencia...
[2015/08/06 17:58:22] ...termina Emisiones2Audiencia
[2015/08/06 17:58:22] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:22] 	Proceso ...
[2015/08/06 17:58:22] 	Entro en target 0  con 511 seleccionados
[2015/08/06 17:58:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:22] Entra en funcion de ordenacion
[2015/08/06 17:58:22] Sale de funcion de ordenacion
[2015/08/06 17:58:22]  Entra en bucle por individuo
[2015/08/06 17:58:22] Sale de bucle por individuo
[2015/08/06 17:58:22] Calcula el TTV
[2015/08/06 17:58:22] Termina con el TTV
[2015/08/06 17:58:22] Libera estructuras
[2015/08/06 17:58:22] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 17:58:22] inserción de 122 filas...
[2015/08/06 17:58:22] Final del proceso para un dia

[2015/08/06 17:58:22] Día 2457191, lee target del día...
[2015/08/06 17:58:22] 	...y termina
[2015/08/06 17:58:22] se sacan los tíos del target....
[2015/08/06 17:58:22] 	...y se termina
[2015/08/06 17:58:22] Emisiones2Audiencia...
[2015/08/06 17:58:22] ...termina Emisiones2Audiencia
[2015/08/06 17:58:22] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:22] 	Proceso ...
[2015/08/06 17:58:22] 	Entro en target 0  con 513 seleccionados
[2015/08/06 17:58:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:22] Entra en funcion de ordenacion
[2015/08/06 17:58:22] Sale de funcion de ordenacion
[2015/08/06 17:58:22]  Entra en bucle por individuo
[2015/08/06 17:58:22] Sale de bucle por individuo
[2015/08/06 17:58:22] Calcula el TTV
[2015/08/06 17:58:22] Termina con el TTV
[2015/08/06 17:58:22] Libera estructuras
[2015/08/06 17:58:23] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/06 17:58:23] inserción de 124 filas...
[2015/08/06 17:58:23] Final del proceso para un dia

[2015/08/06 17:58:23] Día 2457192, lee target del día...
[2015/08/06 17:58:23] 	...y termina
[2015/08/06 17:58:23] se sacan los tíos del target....
[2015/08/06 17:58:23] 	...y se termina
[2015/08/06 17:58:23] Emisiones2Audiencia...
[2015/08/06 17:58:23] ...termina Emisiones2Audiencia
[2015/08/06 17:58:23] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:23] 	Proceso ...
[2015/08/06 17:58:23] 	Entro en target 0  con 512 seleccionados
[2015/08/06 17:58:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:23] Entra en funcion de ordenacion
[2015/08/06 17:58:23] Sale de funcion de ordenacion
[2015/08/06 17:58:23]  Entra en bucle por individuo
[2015/08/06 17:58:23] Sale de bucle por individuo
[2015/08/06 17:58:23] Calcula el TTV
[2015/08/06 17:58:23] Termina con el TTV
[2015/08/06 17:58:23] Libera estructuras
[2015/08/06 17:58:23] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 17:58:23] inserción de 122 filas...
[2015/08/06 17:58:23] Final del proceso para un dia

[2015/08/06 17:58:23] Día 2457193, lee target del día...
[2015/08/06 17:58:23] 	...y termina
[2015/08/06 17:58:23] se sacan los tíos del target....
[2015/08/06 17:58:23] 	...y se termina
[2015/08/06 17:58:23] Emisiones2Audiencia...
[2015/08/06 17:58:23] ...termina Emisiones2Audiencia
[2015/08/06 17:58:23] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:23] 	Proceso ...
[2015/08/06 17:58:23] 	Entro en target 0  con 519 seleccionados
[2015/08/06 17:58:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:23] Entra en funcion de ordenacion
[2015/08/06 17:58:23] Sale de funcion de ordenacion
[2015/08/06 17:58:23]  Entra en bucle por individuo
[2015/08/06 17:58:23] Sale de bucle por individuo
[2015/08/06 17:58:23] Calcula el TTV
[2015/08/06 17:58:23] Termina con el TTV
[2015/08/06 17:58:23] Libera estructuras
[2015/08/06 17:58:23] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/06 17:58:23] inserción de 126 filas...
[2015/08/06 17:58:23] Final del proceso para un dia

[2015/08/06 17:58:23] Día 2457194, lee target del día...
[2015/08/06 17:58:23] 	...y termina
[2015/08/06 17:58:23] se sacan los tíos del target....
[2015/08/06 17:58:23] 	...y se termina
[2015/08/06 17:58:23] Emisiones2Audiencia...
[2015/08/06 17:58:23] ...termina Emisiones2Audiencia
[2015/08/06 17:58:23] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:23] 	Proceso ...
[2015/08/06 17:58:23] 	Entro en target 0  con 508 seleccionados
[2015/08/06 17:58:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:23] Entra en funcion de ordenacion
[2015/08/06 17:58:23] Sale de funcion de ordenacion
[2015/08/06 17:58:23]  Entra en bucle por individuo
[2015/08/06 17:58:23] Sale de bucle por individuo
[2015/08/06 17:58:23] Calcula el TTV
[2015/08/06 17:58:23] Termina con el TTV
[2015/08/06 17:58:23] Libera estructuras
[2015/08/06 17:58:23] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/06 17:58:23] inserción de 106 filas...
[2015/08/06 17:58:23] Final del proceso para un dia

[2015/08/06 17:58:23] Día 2457195, lee target del día...
[2015/08/06 17:58:23] 	...y termina
[2015/08/06 17:58:23] se sacan los tíos del target....
[2015/08/06 17:58:23] 	...y se termina
[2015/08/06 17:58:23] Emisiones2Audiencia...
[2015/08/06 17:58:23] ...termina Emisiones2Audiencia
[2015/08/06 17:58:23] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:23] 	Proceso ...
[2015/08/06 17:58:23] 	Entro en target 0  con 508 seleccionados
[2015/08/06 17:58:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:23] Entra en funcion de ordenacion
[2015/08/06 17:58:23] Sale de funcion de ordenacion
[2015/08/06 17:58:23]  Entra en bucle por individuo
[2015/08/06 17:58:23] Sale de bucle por individuo
[2015/08/06 17:58:23] Calcula el TTV
[2015/08/06 17:58:23] Termina con el TTV
[2015/08/06 17:58:23] Libera estructuras
[2015/08/06 17:58:23] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/06 17:58:23] inserción de 126 filas...
[2015/08/06 17:58:23] Final del proceso para un dia

[2015/08/06 17:58:23] Día 2457196, lee target del día...
[2015/08/06 17:58:23] 	...y termina
[2015/08/06 17:58:23] se sacan los tíos del target....
[2015/08/06 17:58:23] 	...y se termina
[2015/08/06 17:58:23] Emisiones2Audiencia...
[2015/08/06 17:58:23] ...termina Emisiones2Audiencia
[2015/08/06 17:58:23] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:23] 	Proceso ...
[2015/08/06 17:58:23] 	Entro en target 0  con 510 seleccionados
[2015/08/06 17:58:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:23] Entra en funcion de ordenacion
[2015/08/06 17:58:23] Sale de funcion de ordenacion
[2015/08/06 17:58:23]  Entra en bucle por individuo
[2015/08/06 17:58:23] Sale de bucle por individuo
[2015/08/06 17:58:23] Calcula el TTV
[2015/08/06 17:58:23] Termina con el TTV
[2015/08/06 17:58:23] Libera estructuras
[2015/08/06 17:58:23] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 17:58:23] inserción de 122 filas...
[2015/08/06 17:58:23] Final del proceso para un dia

[2015/08/06 17:58:23] Día 2457197, lee target del día...
[2015/08/06 17:58:23] 	...y termina
[2015/08/06 17:58:23] se sacan los tíos del target....
[2015/08/06 17:58:23] 	...y se termina
[2015/08/06 17:58:23] Emisiones2Audiencia...
[2015/08/06 17:58:23] ...termina Emisiones2Audiencia
[2015/08/06 17:58:23] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:23] 	Proceso ...
[2015/08/06 17:58:23] 	Entro en target 0  con 516 seleccionados
[2015/08/06 17:58:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:23] Entra en funcion de ordenacion
[2015/08/06 17:58:23] Sale de funcion de ordenacion
[2015/08/06 17:58:23]  Entra en bucle por individuo
[2015/08/06 17:58:23] Sale de bucle por individuo
[2015/08/06 17:58:23] Calcula el TTV
[2015/08/06 17:58:23] Termina con el TTV
[2015/08/06 17:58:23] Libera estructuras
[2015/08/06 17:58:23] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 17:58:23] inserción de 122 filas...
[2015/08/06 17:58:24] Final del proceso para un dia

[2015/08/06 17:58:24] Día 2457198, lee target del día...
[2015/08/06 17:58:24] 	...y termina
[2015/08/06 17:58:24] se sacan los tíos del target....
[2015/08/06 17:58:24] 	...y se termina
[2015/08/06 17:58:24] Emisiones2Audiencia...
[2015/08/06 17:58:24] ...termina Emisiones2Audiencia
[2015/08/06 17:58:24] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:24] 	Proceso ...
[2015/08/06 17:58:24] 	Entro en target 0  con 519 seleccionados
[2015/08/06 17:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:24] Entra en funcion de ordenacion
[2015/08/06 17:58:24] Sale de funcion de ordenacion
[2015/08/06 17:58:24]  Entra en bucle por individuo
[2015/08/06 17:58:24] Sale de bucle por individuo
[2015/08/06 17:58:24] Calcula el TTV
[2015/08/06 17:58:24] Termina con el TTV
[2015/08/06 17:58:24] Libera estructuras
[2015/08/06 17:58:24] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/06 17:58:24] inserción de 124 filas...
[2015/08/06 17:58:24] Final del proceso para un dia

[2015/08/06 17:58:24] Día 2457199, lee target del día...
[2015/08/06 17:58:24] 	...y termina
[2015/08/06 17:58:24] se sacan los tíos del target....
[2015/08/06 17:58:24] 	...y se termina
[2015/08/06 17:58:24] Emisiones2Audiencia...
[2015/08/06 17:58:24] ...termina Emisiones2Audiencia
[2015/08/06 17:58:24] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:24] 	Proceso ...
[2015/08/06 17:58:24] 	Entro en target 0  con 520 seleccionados
[2015/08/06 17:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:24] Entra en funcion de ordenacion
[2015/08/06 17:58:24] Sale de funcion de ordenacion
[2015/08/06 17:58:24]  Entra en bucle por individuo
[2015/08/06 17:58:24] Sale de bucle por individuo
[2015/08/06 17:58:24] Calcula el TTV
[2015/08/06 17:58:24] Termina con el TTV
[2015/08/06 17:58:24] Libera estructuras
[2015/08/06 17:58:24] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 17:58:24] inserción de 122 filas...
[2015/08/06 17:58:24] Final del proceso para un dia

[2015/08/06 17:58:24] Día 2457200, lee target del día...
[2015/08/06 17:58:24] 	...y termina
[2015/08/06 17:58:24] se sacan los tíos del target....
[2015/08/06 17:58:24] 	...y se termina
[2015/08/06 17:58:24] Emisiones2Audiencia...
[2015/08/06 17:58:24] ...termina Emisiones2Audiencia
[2015/08/06 17:58:24] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:24] 	Proceso ...
[2015/08/06 17:58:24] 	Entro en target 0  con 518 seleccionados
[2015/08/06 17:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:24] Entra en funcion de ordenacion
[2015/08/06 17:58:24] Sale de funcion de ordenacion
[2015/08/06 17:58:24]  Entra en bucle por individuo
[2015/08/06 17:58:24] Sale de bucle por individuo
[2015/08/06 17:58:24] Calcula el TTV
[2015/08/06 17:58:24] Termina con el TTV
[2015/08/06 17:58:24] Libera estructuras
[2015/08/06 17:58:24] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/06 17:58:24] inserción de 126 filas...
[2015/08/06 17:58:24] Final del proceso para un dia

[2015/08/06 17:58:24] Día 2457201, lee target del día...
[2015/08/06 17:58:24] 	...y termina
[2015/08/06 17:58:24] se sacan los tíos del target....
[2015/08/06 17:58:24] 	...y se termina
[2015/08/06 17:58:24] Emisiones2Audiencia...
[2015/08/06 17:58:24] ...termina Emisiones2Audiencia
[2015/08/06 17:58:24] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:24] 	Proceso ...
[2015/08/06 17:58:24] 	Entro en target 0  con 508 seleccionados
[2015/08/06 17:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:24] Entra en funcion de ordenacion
[2015/08/06 17:58:24] Sale de funcion de ordenacion
[2015/08/06 17:58:24]  Entra en bucle por individuo
[2015/08/06 17:58:24] Sale de bucle por individuo
[2015/08/06 17:58:24] Calcula el TTV
[2015/08/06 17:58:24] Termina con el TTV
[2015/08/06 17:58:24] Libera estructuras
[2015/08/06 17:58:24] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/06 17:58:24] inserción de 106 filas...
[2015/08/06 17:58:24] Final del proceso para un dia

[2015/08/06 17:58:24] Día 2457202, lee target del día...
[2015/08/06 17:58:24] 	...y termina
[2015/08/06 17:58:24] se sacan los tíos del target....
[2015/08/06 17:58:24] 	...y se termina
[2015/08/06 17:58:24] Emisiones2Audiencia...
[2015/08/06 17:58:24] ...termina Emisiones2Audiencia
[2015/08/06 17:58:24] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:24] 	Proceso ...
[2015/08/06 17:58:24] 	Entro en target 0  con 504 seleccionados
[2015/08/06 17:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:24] Entra en funcion de ordenacion
[2015/08/06 17:58:24] Sale de funcion de ordenacion
[2015/08/06 17:58:24]  Entra en bucle por individuo
[2015/08/06 17:58:24] Sale de bucle por individuo
[2015/08/06 17:58:24] Calcula el TTV
[2015/08/06 17:58:24] Termina con el TTV
[2015/08/06 17:58:24] Libera estructuras
[2015/08/06 17:58:24] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/06 17:58:24] inserción de 126 filas...
[2015/08/06 17:58:24] Final del proceso para un dia

[2015/08/06 17:58:24] Día 2457203, lee target del día...
[2015/08/06 17:58:24] 	...y termina
[2015/08/06 17:58:24] se sacan los tíos del target....
[2015/08/06 17:58:24] 	...y se termina
[2015/08/06 17:58:24] Emisiones2Audiencia...
[2015/08/06 17:58:24] ...termina Emisiones2Audiencia
[2015/08/06 17:58:24] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:24] 	Proceso ...
[2015/08/06 17:58:24] 	Entro en target 0  con 517 seleccionados
[2015/08/06 17:58:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:24] Entra en funcion de ordenacion
[2015/08/06 17:58:24] Sale de funcion de ordenacion
[2015/08/06 17:58:24]  Entra en bucle por individuo
[2015/08/06 17:58:24] Sale de bucle por individuo
[2015/08/06 17:58:24] Calcula el TTV
[2015/08/06 17:58:24] Termina con el TTV
[2015/08/06 17:58:24] Libera estructuras
[2015/08/06 17:58:25] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 17:58:25] inserción de 122 filas...
[2015/08/06 17:58:25] Final del proceso para un dia

[2015/08/06 17:58:25] Día 2457204, lee target del día...
[2015/08/06 17:58:25] 	...y termina
[2015/08/06 17:58:25] se sacan los tíos del target....
[2015/08/06 17:58:25] 	...y se termina
[2015/08/06 17:58:25] Emisiones2Audiencia...
[2015/08/06 17:58:25] ...termina Emisiones2Audiencia
[2015/08/06 17:58:25] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:25] 	Proceso ...
[2015/08/06 17:58:25] 	Entro en target 0  con 523 seleccionados
[2015/08/06 17:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:25] Entra en funcion de ordenacion
[2015/08/06 17:58:25] Sale de funcion de ordenacion
[2015/08/06 17:58:25]  Entra en bucle por individuo
[2015/08/06 17:58:25] Sale de bucle por individuo
[2015/08/06 17:58:25] Calcula el TTV
[2015/08/06 17:58:25] Termina con el TTV
[2015/08/06 17:58:25] Libera estructuras
[2015/08/06 17:58:25] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 17:58:25] inserción de 122 filas...
[2015/08/06 17:58:25] Final del proceso para un dia

[2015/08/06 17:58:25] Día 2457205, lee target del día...
[2015/08/06 17:58:25] 	...y termina
[2015/08/06 17:58:25] se sacan los tíos del target....
[2015/08/06 17:58:25] 	...y se termina
[2015/08/06 17:58:25] Emisiones2Audiencia...
[2015/08/06 17:58:25] ...termina Emisiones2Audiencia
[2015/08/06 17:58:25] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:25] 	Proceso ...
[2015/08/06 17:58:25] 	Entro en target 0  con 532 seleccionados
[2015/08/06 17:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:25] Entra en funcion de ordenacion
[2015/08/06 17:58:25] Sale de funcion de ordenacion
[2015/08/06 17:58:25]  Entra en bucle por individuo
[2015/08/06 17:58:25] Sale de bucle por individuo
[2015/08/06 17:58:25] Calcula el TTV
[2015/08/06 17:58:25] Termina con el TTV
[2015/08/06 17:58:25] Libera estructuras
[2015/08/06 17:58:25] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/06 17:58:25] inserción de 124 filas...
[2015/08/06 17:58:25] Final del proceso para un dia

[2015/08/06 17:58:25] Día 2457206, lee target del día...
[2015/08/06 17:58:25] 	...y termina
[2015/08/06 17:58:25] se sacan los tíos del target....
[2015/08/06 17:58:25] 	...y se termina
[2015/08/06 17:58:25] Emisiones2Audiencia...
[2015/08/06 17:58:25] ...termina Emisiones2Audiencia
[2015/08/06 17:58:25] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:25] 	Proceso ...
[2015/08/06 17:58:25] 	Entro en target 0  con 525 seleccionados
[2015/08/06 17:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:25] Entra en funcion de ordenacion
[2015/08/06 17:58:25] Sale de funcion de ordenacion
[2015/08/06 17:58:25]  Entra en bucle por individuo
[2015/08/06 17:58:25] Sale de bucle por individuo
[2015/08/06 17:58:25] Calcula el TTV
[2015/08/06 17:58:25] Termina con el TTV
[2015/08/06 17:58:25] Libera estructuras
[2015/08/06 17:58:25] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 17:58:25] inserción de 122 filas...
[2015/08/06 17:58:25] Final del proceso para un dia

[2015/08/06 17:58:25] Día 2457207, lee target del día...
[2015/08/06 17:58:25] 	...y termina
[2015/08/06 17:58:25] se sacan los tíos del target....
[2015/08/06 17:58:25] 	...y se termina
[2015/08/06 17:58:25] Emisiones2Audiencia...
[2015/08/06 17:58:25] ...termina Emisiones2Audiencia
[2015/08/06 17:58:25] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:25] 	Proceso ...
[2015/08/06 17:58:25] 	Entro en target 0  con 530 seleccionados
[2015/08/06 17:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:25] Entra en funcion de ordenacion
[2015/08/06 17:58:25] Sale de funcion de ordenacion
[2015/08/06 17:58:25]  Entra en bucle por individuo
[2015/08/06 17:58:25] Sale de bucle por individuo
[2015/08/06 17:58:25] Calcula el TTV
[2015/08/06 17:58:25] Termina con el TTV
[2015/08/06 17:58:25] Libera estructuras
[2015/08/06 17:58:25] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/06 17:58:25] inserción de 126 filas...
[2015/08/06 17:58:25] Final del proceso para un dia

[2015/08/06 17:58:25] Día 2457208, lee target del día...
[2015/08/06 17:58:25] 	...y termina
[2015/08/06 17:58:25] se sacan los tíos del target....
[2015/08/06 17:58:25] 	...y se termina
[2015/08/06 17:58:25] Emisiones2Audiencia...
[2015/08/06 17:58:25] ...termina Emisiones2Audiencia
[2015/08/06 17:58:25] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:25] 	Proceso ...
[2015/08/06 17:58:25] 	Entro en target 0  con 517 seleccionados
[2015/08/06 17:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:25] Entra en funcion de ordenacion
[2015/08/06 17:58:25] Sale de funcion de ordenacion
[2015/08/06 17:58:25]  Entra en bucle por individuo
[2015/08/06 17:58:25] Sale de bucle por individuo
[2015/08/06 17:58:25] Calcula el TTV
[2015/08/06 17:58:25] Termina con el TTV
[2015/08/06 17:58:25] Libera estructuras
[2015/08/06 17:58:25] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/06 17:58:25] inserción de 106 filas...
[2015/08/06 17:58:25] Final del proceso para un dia

[2015/08/06 17:58:25] Día 2457209, lee target del día...
[2015/08/06 17:58:25] 	...y termina
[2015/08/06 17:58:25] se sacan los tíos del target....
[2015/08/06 17:58:25] 	...y se termina
[2015/08/06 17:58:25] Emisiones2Audiencia...
[2015/08/06 17:58:25] ...termina Emisiones2Audiencia
[2015/08/06 17:58:25] Calculando audiencia. Entra en el motor.

[2015/08/06 17:58:25] 	Proceso ...
[2015/08/06 17:58:25] 	Entro en target 0  con 528 seleccionados
[2015/08/06 17:58:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 17:58:25] Entra en funcion de ordenacion
[2015/08/06 17:58:25] Sale de funcion de ordenacion
[2015/08/06 17:58:25]  Entra en bucle por individuo
[2015/08/06 17:58:25] Sale de bucle por individuo
[2015/08/06 17:58:25] Calcula el TTV
[2015/08/06 17:58:25] Termina con el TTV
[2015/08/06 17:58:25] Libera estructuras
[2015/08/06 17:58:26] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/06 17:58:26] inserción de 126 filas...
[2015/08/06 17:58:26] Final del proceso para un dia

[2015/08/06 17:58:26] Sale del análisis
[2015/08/06 20:26:14] 

NUEVA CONSULTA CON id 378249, USUARIO 2, TIPO 2

[2015/08/06 20:26:14] Usuario válido
[2015/08/06 20:26:14] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Aug 06 20:26:14 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/06 20:26:15] Número  de programas : 1696
[2015/08/06 20:26:15] Número de targets: 1
[2015/08/06 20:26:15] Comienza la ejecución del motor ...
[2015/08/06 20:26:15] Día 2457182, lee target del día...
[2015/08/06 20:26:15] 	...y termina
[2015/08/06 20:26:15] se sacan los tíos del target....
[2015/08/06 20:26:15] 	...y se termina
[2015/08/06 20:26:15] Emisiones2Audiencia...
[2015/08/06 20:26:15] ...termina Emisiones2Audiencia
[2015/08/06 20:26:15] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:15] 	Proceso ...
[2015/08/06 20:26:15] 	Entro en target 0  con 511 seleccionados
[2015/08/06 20:26:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:15] Entra en funcion de ordenacion
[2015/08/06 20:26:15] Sale de funcion de ordenacion
[2015/08/06 20:26:15]  Entra en bucle por individuo
[2015/08/06 20:26:15] Sale de bucle por individuo
[2015/08/06 20:26:15] Calcula el TTV
[2015/08/06 20:26:15] Termina con el TTV
[2015/08/06 20:26:15] Libera estructuras
[2015/08/06 20:26:15] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 20:26:15] inserción de 122 filas...
[2015/08/06 20:26:15] Final del proceso para un dia

[2015/08/06 20:26:15] Día 2457183, lee target del día...
[2015/08/06 20:26:15] 	...y termina
[2015/08/06 20:26:15] se sacan los tíos del target....
[2015/08/06 20:26:15] 	...y se termina
[2015/08/06 20:26:15] Emisiones2Audiencia...
[2015/08/06 20:26:15] ...termina Emisiones2Audiencia
[2015/08/06 20:26:15] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:15] 	Proceso ...
[2015/08/06 20:26:15] 	Entro en target 0  con 510 seleccionados
[2015/08/06 20:26:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:15] Entra en funcion de ordenacion
[2015/08/06 20:26:15] Sale de funcion de ordenacion
[2015/08/06 20:26:15]  Entra en bucle por individuo
[2015/08/06 20:26:15] Sale de bucle por individuo
[2015/08/06 20:26:15] Calcula el TTV
[2015/08/06 20:26:16] Termina con el TTV
[2015/08/06 20:26:16] Libera estructuras
[2015/08/06 20:26:16] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 20:26:16] inserción de 122 filas...
[2015/08/06 20:26:16] Final del proceso para un dia

[2015/08/06 20:26:16] Día 2457184, lee target del día...
[2015/08/06 20:26:16] 	...y termina
[2015/08/06 20:26:16] se sacan los tíos del target....
[2015/08/06 20:26:16] 	...y se termina
[2015/08/06 20:26:16] Emisiones2Audiencia...
[2015/08/06 20:26:16] ...termina Emisiones2Audiencia
[2015/08/06 20:26:16] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:16] 	Proceso ...
[2015/08/06 20:26:16] 	Entro en target 0  con 511 seleccionados
[2015/08/06 20:26:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:16] Entra en funcion de ordenacion
[2015/08/06 20:26:16] Sale de funcion de ordenacion
[2015/08/06 20:26:16]  Entra en bucle por individuo
[2015/08/06 20:26:16] Sale de bucle por individuo
[2015/08/06 20:26:16] Calcula el TTV
[2015/08/06 20:26:16] Termina con el TTV
[2015/08/06 20:26:16] Libera estructuras
[2015/08/06 20:26:16] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/06 20:26:16] inserción de 124 filas...
[2015/08/06 20:26:16] Final del proceso para un dia

[2015/08/06 20:26:16] Día 2457185, lee target del día...
[2015/08/06 20:26:16] 	...y termina
[2015/08/06 20:26:16] se sacan los tíos del target....
[2015/08/06 20:26:16] 	...y se termina
[2015/08/06 20:26:16] Emisiones2Audiencia...
[2015/08/06 20:26:16] ...termina Emisiones2Audiencia
[2015/08/06 20:26:16] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:16] 	Proceso ...
[2015/08/06 20:26:16] 	Entro en target 0  con 518 seleccionados
[2015/08/06 20:26:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:16] Entra en funcion de ordenacion
[2015/08/06 20:26:16] Sale de funcion de ordenacion
[2015/08/06 20:26:16]  Entra en bucle por individuo
[2015/08/06 20:26:16] Sale de bucle por individuo
[2015/08/06 20:26:16] Calcula el TTV
[2015/08/06 20:26:16] Termina con el TTV
[2015/08/06 20:26:16] Libera estructuras
[2015/08/06 20:26:16] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 20:26:16] inserción de 122 filas...
[2015/08/06 20:26:16] Final del proceso para un dia

[2015/08/06 20:26:16] Día 2457186, lee target del día...
[2015/08/06 20:26:16] 	...y termina
[2015/08/06 20:26:16] se sacan los tíos del target....
[2015/08/06 20:26:16] 	...y se termina
[2015/08/06 20:26:16] Emisiones2Audiencia...
[2015/08/06 20:26:16] ...termina Emisiones2Audiencia
[2015/08/06 20:26:16] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:16] 	Proceso ...
[2015/08/06 20:26:16] 	Entro en target 0  con 520 seleccionados
[2015/08/06 20:26:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:16] Entra en funcion de ordenacion
[2015/08/06 20:26:16] Sale de funcion de ordenacion
[2015/08/06 20:26:16]  Entra en bucle por individuo
[2015/08/06 20:26:16] Sale de bucle por individuo
[2015/08/06 20:26:16] Calcula el TTV
[2015/08/06 20:26:16] Termina con el TTV
[2015/08/06 20:26:16] Libera estructuras
[2015/08/06 20:26:16] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/06 20:26:16] inserción de 126 filas...
[2015/08/06 20:26:16] Final del proceso para un dia

[2015/08/06 20:26:16] Día 2457187, lee target del día...
[2015/08/06 20:26:16] 	...y termina
[2015/08/06 20:26:16] se sacan los tíos del target....
[2015/08/06 20:26:16] 	...y se termina
[2015/08/06 20:26:16] Emisiones2Audiencia...
[2015/08/06 20:26:16] ...termina Emisiones2Audiencia
[2015/08/06 20:26:16] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:16] 	Proceso ...
[2015/08/06 20:26:16] 	Entro en target 0  con 500 seleccionados
[2015/08/06 20:26:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:16] Entra en funcion de ordenacion
[2015/08/06 20:26:16] Sale de funcion de ordenacion
[2015/08/06 20:26:16]  Entra en bucle por individuo
[2015/08/06 20:26:16] Sale de bucle por individuo
[2015/08/06 20:26:16] Calcula el TTV
[2015/08/06 20:26:16] Termina con el TTV
[2015/08/06 20:26:16] Libera estructuras
[2015/08/06 20:26:16] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/06 20:26:16] inserción de 106 filas...
[2015/08/06 20:26:16] Final del proceso para un dia

[2015/08/06 20:26:16] Día 2457188, lee target del día...
[2015/08/06 20:26:16] 	...y termina
[2015/08/06 20:26:16] se sacan los tíos del target....
[2015/08/06 20:26:16] 	...y se termina
[2015/08/06 20:26:16] Emisiones2Audiencia...
[2015/08/06 20:26:16] ...termina Emisiones2Audiencia
[2015/08/06 20:26:16] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:16] 	Proceso ...
[2015/08/06 20:26:16] 	Entro en target 0  con 484 seleccionados
[2015/08/06 20:26:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:16] Entra en funcion de ordenacion
[2015/08/06 20:26:16] Sale de funcion de ordenacion
[2015/08/06 20:26:16]  Entra en bucle por individuo
[2015/08/06 20:26:16] Sale de bucle por individuo
[2015/08/06 20:26:16] Calcula el TTV
[2015/08/06 20:26:16] Termina con el TTV
[2015/08/06 20:26:16] Libera estructuras
[2015/08/06 20:26:16] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/06 20:26:16] inserción de 126 filas...
[2015/08/06 20:26:16] Final del proceso para un dia

[2015/08/06 20:26:16] Día 2457189, lee target del día...
[2015/08/06 20:26:16] 	...y termina
[2015/08/06 20:26:16] se sacan los tíos del target....
[2015/08/06 20:26:16] 	...y se termina
[2015/08/06 20:26:16] Emisiones2Audiencia...
[2015/08/06 20:26:16] ...termina Emisiones2Audiencia
[2015/08/06 20:26:16] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:16] 	Proceso ...
[2015/08/06 20:26:16] 	Entro en target 0  con 504 seleccionados
[2015/08/06 20:26:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:16] Entra en funcion de ordenacion
[2015/08/06 20:26:16] Sale de funcion de ordenacion
[2015/08/06 20:26:16]  Entra en bucle por individuo
[2015/08/06 20:26:16] Sale de bucle por individuo
[2015/08/06 20:26:16] Calcula el TTV
[2015/08/06 20:26:16] Termina con el TTV
[2015/08/06 20:26:16] Libera estructuras
[2015/08/06 20:26:16] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 20:26:16] inserción de 122 filas...
[2015/08/06 20:26:17] Final del proceso para un dia

[2015/08/06 20:26:17] Día 2457190, lee target del día...
[2015/08/06 20:26:17] 	...y termina
[2015/08/06 20:26:17] se sacan los tíos del target....
[2015/08/06 20:26:17] 	...y se termina
[2015/08/06 20:26:17] Emisiones2Audiencia...
[2015/08/06 20:26:17] ...termina Emisiones2Audiencia
[2015/08/06 20:26:17] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:17] 	Proceso ...
[2015/08/06 20:26:17] 	Entro en target 0  con 511 seleccionados
[2015/08/06 20:26:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:17] Entra en funcion de ordenacion
[2015/08/06 20:26:17] Sale de funcion de ordenacion
[2015/08/06 20:26:17]  Entra en bucle por individuo
[2015/08/06 20:26:17] Sale de bucle por individuo
[2015/08/06 20:26:17] Calcula el TTV
[2015/08/06 20:26:17] Termina con el TTV
[2015/08/06 20:26:17] Libera estructuras
[2015/08/06 20:26:17] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 20:26:17] inserción de 122 filas...
[2015/08/06 20:26:17] Final del proceso para un dia

[2015/08/06 20:26:17] Día 2457191, lee target del día...
[2015/08/06 20:26:17] 	...y termina
[2015/08/06 20:26:17] se sacan los tíos del target....
[2015/08/06 20:26:17] 	...y se termina
[2015/08/06 20:26:17] Emisiones2Audiencia...
[2015/08/06 20:26:17] ...termina Emisiones2Audiencia
[2015/08/06 20:26:17] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:17] 	Proceso ...
[2015/08/06 20:26:17] 	Entro en target 0  con 513 seleccionados
[2015/08/06 20:26:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:17] Entra en funcion de ordenacion
[2015/08/06 20:26:17] Sale de funcion de ordenacion
[2015/08/06 20:26:17]  Entra en bucle por individuo
[2015/08/06 20:26:17] Sale de bucle por individuo
[2015/08/06 20:26:17] Calcula el TTV
[2015/08/06 20:26:17] Termina con el TTV
[2015/08/06 20:26:17] Libera estructuras
[2015/08/06 20:26:17] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/06 20:26:17] inserción de 124 filas...
[2015/08/06 20:26:17] Final del proceso para un dia

[2015/08/06 20:26:17] Día 2457192, lee target del día...
[2015/08/06 20:26:17] 	...y termina
[2015/08/06 20:26:17] se sacan los tíos del target....
[2015/08/06 20:26:17] 	...y se termina
[2015/08/06 20:26:17] Emisiones2Audiencia...
[2015/08/06 20:26:17] ...termina Emisiones2Audiencia
[2015/08/06 20:26:17] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:17] 	Proceso ...
[2015/08/06 20:26:17] 	Entro en target 0  con 512 seleccionados
[2015/08/06 20:26:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:17] Entra en funcion de ordenacion
[2015/08/06 20:26:17] Sale de funcion de ordenacion
[2015/08/06 20:26:17]  Entra en bucle por individuo
[2015/08/06 20:26:17] Sale de bucle por individuo
[2015/08/06 20:26:17] Calcula el TTV
[2015/08/06 20:26:17] Termina con el TTV
[2015/08/06 20:26:17] Libera estructuras
[2015/08/06 20:26:17] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 20:26:17] inserción de 122 filas...
[2015/08/06 20:26:17] Final del proceso para un dia

[2015/08/06 20:26:17] Día 2457193, lee target del día...
[2015/08/06 20:26:17] 	...y termina
[2015/08/06 20:26:17] se sacan los tíos del target....
[2015/08/06 20:26:17] 	...y se termina
[2015/08/06 20:26:17] Emisiones2Audiencia...
[2015/08/06 20:26:17] ...termina Emisiones2Audiencia
[2015/08/06 20:26:17] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:17] 	Proceso ...
[2015/08/06 20:26:17] 	Entro en target 0  con 519 seleccionados
[2015/08/06 20:26:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:17] Entra en funcion de ordenacion
[2015/08/06 20:26:17] Sale de funcion de ordenacion
[2015/08/06 20:26:17]  Entra en bucle por individuo
[2015/08/06 20:26:17] Sale de bucle por individuo
[2015/08/06 20:26:17] Calcula el TTV
[2015/08/06 20:26:17] Termina con el TTV
[2015/08/06 20:26:17] Libera estructuras
[2015/08/06 20:26:17] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/06 20:26:17] inserción de 126 filas...
[2015/08/06 20:26:17] Final del proceso para un dia

[2015/08/06 20:26:17] Día 2457194, lee target del día...
[2015/08/06 20:26:17] 	...y termina
[2015/08/06 20:26:17] se sacan los tíos del target....
[2015/08/06 20:26:17] 	...y se termina
[2015/08/06 20:26:17] Emisiones2Audiencia...
[2015/08/06 20:26:17] ...termina Emisiones2Audiencia
[2015/08/06 20:26:17] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:17] 	Proceso ...
[2015/08/06 20:26:17] 	Entro en target 0  con 508 seleccionados
[2015/08/06 20:26:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:17] Entra en funcion de ordenacion
[2015/08/06 20:26:17] Sale de funcion de ordenacion
[2015/08/06 20:26:17]  Entra en bucle por individuo
[2015/08/06 20:26:17] Sale de bucle por individuo
[2015/08/06 20:26:17] Calcula el TTV
[2015/08/06 20:26:17] Termina con el TTV
[2015/08/06 20:26:17] Libera estructuras
[2015/08/06 20:26:17] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/06 20:26:17] inserción de 106 filas...
[2015/08/06 20:26:17] Final del proceso para un dia

[2015/08/06 20:26:17] Día 2457195, lee target del día...
[2015/08/06 20:26:17] 	...y termina
[2015/08/06 20:26:17] se sacan los tíos del target....
[2015/08/06 20:26:17] 	...y se termina
[2015/08/06 20:26:17] Emisiones2Audiencia...
[2015/08/06 20:26:17] ...termina Emisiones2Audiencia
[2015/08/06 20:26:17] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:17] 	Proceso ...
[2015/08/06 20:26:17] 	Entro en target 0  con 508 seleccionados
[2015/08/06 20:26:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:17] Entra en funcion de ordenacion
[2015/08/06 20:26:17] Sale de funcion de ordenacion
[2015/08/06 20:26:17]  Entra en bucle por individuo
[2015/08/06 20:26:17] Sale de bucle por individuo
[2015/08/06 20:26:17] Calcula el TTV
[2015/08/06 20:26:17] Termina con el TTV
[2015/08/06 20:26:17] Libera estructuras
[2015/08/06 20:26:17] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/06 20:26:17] inserción de 126 filas...
[2015/08/06 20:26:17] Final del proceso para un dia

[2015/08/06 20:26:17] Día 2457196, lee target del día...
[2015/08/06 20:26:17] 	...y termina
[2015/08/06 20:26:17] se sacan los tíos del target....
[2015/08/06 20:26:17] 	...y se termina
[2015/08/06 20:26:17] Emisiones2Audiencia...
[2015/08/06 20:26:17] ...termina Emisiones2Audiencia
[2015/08/06 20:26:17] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:17] 	Proceso ...
[2015/08/06 20:26:17] 	Entro en target 0  con 510 seleccionados
[2015/08/06 20:26:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:17] Entra en funcion de ordenacion
[2015/08/06 20:26:17] Sale de funcion de ordenacion
[2015/08/06 20:26:17]  Entra en bucle por individuo
[2015/08/06 20:26:17] Sale de bucle por individuo
[2015/08/06 20:26:17] Calcula el TTV
[2015/08/06 20:26:17] Termina con el TTV
[2015/08/06 20:26:17] Libera estructuras
[2015/08/06 20:26:17] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 20:26:17] inserción de 122 filas...
[2015/08/06 20:26:17] Final del proceso para un dia

[2015/08/06 20:26:17] Día 2457197, lee target del día...
[2015/08/06 20:26:17] 	...y termina
[2015/08/06 20:26:17] se sacan los tíos del target....
[2015/08/06 20:26:17] 	...y se termina
[2015/08/06 20:26:17] Emisiones2Audiencia...
[2015/08/06 20:26:17] ...termina Emisiones2Audiencia
[2015/08/06 20:26:17] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:17] 	Proceso ...
[2015/08/06 20:26:17] 	Entro en target 0  con 516 seleccionados
[2015/08/06 20:26:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:17] Entra en funcion de ordenacion
[2015/08/06 20:26:17] Sale de funcion de ordenacion
[2015/08/06 20:26:17]  Entra en bucle por individuo
[2015/08/06 20:26:17] Sale de bucle por individuo
[2015/08/06 20:26:17] Calcula el TTV
[2015/08/06 20:26:17] Termina con el TTV
[2015/08/06 20:26:17] Libera estructuras
[2015/08/06 20:26:17] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 20:26:17] inserción de 122 filas...
[2015/08/06 20:26:17] Final del proceso para un dia

[2015/08/06 20:26:17] Día 2457198, lee target del día...
[2015/08/06 20:26:17] 	...y termina
[2015/08/06 20:26:17] se sacan los tíos del target....
[2015/08/06 20:26:17] 	...y se termina
[2015/08/06 20:26:17] Emisiones2Audiencia...
[2015/08/06 20:26:17] ...termina Emisiones2Audiencia
[2015/08/06 20:26:17] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:17] 	Proceso ...
[2015/08/06 20:26:17] 	Entro en target 0  con 519 seleccionados
[2015/08/06 20:26:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:17] Entra en funcion de ordenacion
[2015/08/06 20:26:17] Sale de funcion de ordenacion
[2015/08/06 20:26:17]  Entra en bucle por individuo
[2015/08/06 20:26:17] Sale de bucle por individuo
[2015/08/06 20:26:17] Calcula el TTV
[2015/08/06 20:26:17] Termina con el TTV
[2015/08/06 20:26:17] Libera estructuras
[2015/08/06 20:26:17] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/06 20:26:17] inserción de 124 filas...
[2015/08/06 20:26:17] Final del proceso para un dia

[2015/08/06 20:26:17] Día 2457199, lee target del día...
[2015/08/06 20:26:17] 	...y termina
[2015/08/06 20:26:17] se sacan los tíos del target....
[2015/08/06 20:26:17] 	...y se termina
[2015/08/06 20:26:17] Emisiones2Audiencia...
[2015/08/06 20:26:17] ...termina Emisiones2Audiencia
[2015/08/06 20:26:17] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:17] 	Proceso ...
[2015/08/06 20:26:17] 	Entro en target 0  con 520 seleccionados
[2015/08/06 20:26:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:17] Entra en funcion de ordenacion
[2015/08/06 20:26:17] Sale de funcion de ordenacion
[2015/08/06 20:26:17]  Entra en bucle por individuo
[2015/08/06 20:26:17] Sale de bucle por individuo
[2015/08/06 20:26:17] Calcula el TTV
[2015/08/06 20:26:17] Termina con el TTV
[2015/08/06 20:26:17] Libera estructuras
[2015/08/06 20:26:18] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 20:26:18] inserción de 122 filas...
[2015/08/06 20:26:18] Final del proceso para un dia

[2015/08/06 20:26:18] Día 2457200, lee target del día...
[2015/08/06 20:26:18] 	...y termina
[2015/08/06 20:26:18] se sacan los tíos del target....
[2015/08/06 20:26:18] 	...y se termina
[2015/08/06 20:26:18] Emisiones2Audiencia...
[2015/08/06 20:26:18] ...termina Emisiones2Audiencia
[2015/08/06 20:26:18] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:18] 	Proceso ...
[2015/08/06 20:26:18] 	Entro en target 0  con 518 seleccionados
[2015/08/06 20:26:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:18] Entra en funcion de ordenacion
[2015/08/06 20:26:18] Sale de funcion de ordenacion
[2015/08/06 20:26:18]  Entra en bucle por individuo
[2015/08/06 20:26:18] Sale de bucle por individuo
[2015/08/06 20:26:18] Calcula el TTV
[2015/08/06 20:26:18] Termina con el TTV
[2015/08/06 20:26:18] Libera estructuras
[2015/08/06 20:26:18] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/06 20:26:18] inserción de 126 filas...
[2015/08/06 20:26:18] Final del proceso para un dia

[2015/08/06 20:26:18] Día 2457201, lee target del día...
[2015/08/06 20:26:18] 	...y termina
[2015/08/06 20:26:18] se sacan los tíos del target....
[2015/08/06 20:26:18] 	...y se termina
[2015/08/06 20:26:18] Emisiones2Audiencia...
[2015/08/06 20:26:18] ...termina Emisiones2Audiencia
[2015/08/06 20:26:18] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:18] 	Proceso ...
[2015/08/06 20:26:18] 	Entro en target 0  con 508 seleccionados
[2015/08/06 20:26:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:18] Entra en funcion de ordenacion
[2015/08/06 20:26:18] Sale de funcion de ordenacion
[2015/08/06 20:26:18]  Entra en bucle por individuo
[2015/08/06 20:26:18] Sale de bucle por individuo
[2015/08/06 20:26:18] Calcula el TTV
[2015/08/06 20:26:18] Termina con el TTV
[2015/08/06 20:26:18] Libera estructuras
[2015/08/06 20:26:18] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/06 20:26:18] inserción de 106 filas...
[2015/08/06 20:26:18] Final del proceso para un dia

[2015/08/06 20:26:18] Día 2457202, lee target del día...
[2015/08/06 20:26:18] 	...y termina
[2015/08/06 20:26:18] se sacan los tíos del target....
[2015/08/06 20:26:18] 	...y se termina
[2015/08/06 20:26:18] Emisiones2Audiencia...
[2015/08/06 20:26:18] ...termina Emisiones2Audiencia
[2015/08/06 20:26:18] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:18] 	Proceso ...
[2015/08/06 20:26:18] 	Entro en target 0  con 504 seleccionados
[2015/08/06 20:26:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:18] Entra en funcion de ordenacion
[2015/08/06 20:26:18] Sale de funcion de ordenacion
[2015/08/06 20:26:18]  Entra en bucle por individuo
[2015/08/06 20:26:18] Sale de bucle por individuo
[2015/08/06 20:26:18] Calcula el TTV
[2015/08/06 20:26:18] Termina con el TTV
[2015/08/06 20:26:18] Libera estructuras
[2015/08/06 20:26:18] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/06 20:26:18] inserción de 126 filas...
[2015/08/06 20:26:18] Final del proceso para un dia

[2015/08/06 20:26:18] Día 2457203, lee target del día...
[2015/08/06 20:26:18] 	...y termina
[2015/08/06 20:26:18] se sacan los tíos del target....
[2015/08/06 20:26:18] 	...y se termina
[2015/08/06 20:26:18] Emisiones2Audiencia...
[2015/08/06 20:26:18] ...termina Emisiones2Audiencia
[2015/08/06 20:26:18] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:18] 	Proceso ...
[2015/08/06 20:26:18] 	Entro en target 0  con 517 seleccionados
[2015/08/06 20:26:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:18] Entra en funcion de ordenacion
[2015/08/06 20:26:18] Sale de funcion de ordenacion
[2015/08/06 20:26:18]  Entra en bucle por individuo
[2015/08/06 20:26:18] Sale de bucle por individuo
[2015/08/06 20:26:18] Calcula el TTV
[2015/08/06 20:26:18] Termina con el TTV
[2015/08/06 20:26:18] Libera estructuras
[2015/08/06 20:26:18] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 20:26:18] inserción de 122 filas...
[2015/08/06 20:26:18] Final del proceso para un dia

[2015/08/06 20:26:18] Día 2457204, lee target del día...
[2015/08/06 20:26:18] 	...y termina
[2015/08/06 20:26:18] se sacan los tíos del target....
[2015/08/06 20:26:18] 	...y se termina
[2015/08/06 20:26:18] Emisiones2Audiencia...
[2015/08/06 20:26:18] ...termina Emisiones2Audiencia
[2015/08/06 20:26:18] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:18] 	Proceso ...
[2015/08/06 20:26:18] 	Entro en target 0  con 523 seleccionados
[2015/08/06 20:26:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:18] Entra en funcion de ordenacion
[2015/08/06 20:26:18] Sale de funcion de ordenacion
[2015/08/06 20:26:18]  Entra en bucle por individuo
[2015/08/06 20:26:18] Sale de bucle por individuo
[2015/08/06 20:26:18] Calcula el TTV
[2015/08/06 20:26:18] Termina con el TTV
[2015/08/06 20:26:18] Libera estructuras
[2015/08/06 20:26:18] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 20:26:18] inserción de 122 filas...
[2015/08/06 20:26:18] Final del proceso para un dia

[2015/08/06 20:26:18] Día 2457205, lee target del día...
[2015/08/06 20:26:18] 	...y termina
[2015/08/06 20:26:18] se sacan los tíos del target....
[2015/08/06 20:26:18] 	...y se termina
[2015/08/06 20:26:18] Emisiones2Audiencia...
[2015/08/06 20:26:18] ...termina Emisiones2Audiencia
[2015/08/06 20:26:18] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:18] 	Proceso ...
[2015/08/06 20:26:18] 	Entro en target 0  con 532 seleccionados
[2015/08/06 20:26:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:18] Entra en funcion de ordenacion
[2015/08/06 20:26:18] Sale de funcion de ordenacion
[2015/08/06 20:26:18]  Entra en bucle por individuo
[2015/08/06 20:26:18] Sale de bucle por individuo
[2015/08/06 20:26:18] Calcula el TTV
[2015/08/06 20:26:18] Termina con el TTV
[2015/08/06 20:26:18] Libera estructuras
[2015/08/06 20:26:18] Leidos 62 programas. Empieza a asignar audiencias
[2015/08/06 20:26:18] inserción de 124 filas...
[2015/08/06 20:26:18] Final del proceso para un dia

[2015/08/06 20:26:18] Día 2457206, lee target del día...
[2015/08/06 20:26:18] 	...y termina
[2015/08/06 20:26:18] se sacan los tíos del target....
[2015/08/06 20:26:18] 	...y se termina
[2015/08/06 20:26:18] Emisiones2Audiencia...
[2015/08/06 20:26:18] ...termina Emisiones2Audiencia
[2015/08/06 20:26:18] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:18] 	Proceso ...
[2015/08/06 20:26:18] 	Entro en target 0  con 525 seleccionados
[2015/08/06 20:26:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:18] Entra en funcion de ordenacion
[2015/08/06 20:26:18] Sale de funcion de ordenacion
[2015/08/06 20:26:18]  Entra en bucle por individuo
[2015/08/06 20:26:18] Sale de bucle por individuo
[2015/08/06 20:26:18] Calcula el TTV
[2015/08/06 20:26:18] Termina con el TTV
[2015/08/06 20:26:18] Libera estructuras
[2015/08/06 20:26:18] Leidos 61 programas. Empieza a asignar audiencias
[2015/08/06 20:26:18] inserción de 122 filas...
[2015/08/06 20:26:18] Final del proceso para un dia

[2015/08/06 20:26:18] Día 2457207, lee target del día...
[2015/08/06 20:26:18] 	...y termina
[2015/08/06 20:26:18] se sacan los tíos del target....
[2015/08/06 20:26:18] 	...y se termina
[2015/08/06 20:26:18] Emisiones2Audiencia...
[2015/08/06 20:26:18] ...termina Emisiones2Audiencia
[2015/08/06 20:26:18] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:18] 	Proceso ...
[2015/08/06 20:26:18] 	Entro en target 0  con 530 seleccionados
[2015/08/06 20:26:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:18] Entra en funcion de ordenacion
[2015/08/06 20:26:18] Sale de funcion de ordenacion
[2015/08/06 20:26:18]  Entra en bucle por individuo
[2015/08/06 20:26:18] Sale de bucle por individuo
[2015/08/06 20:26:18] Calcula el TTV
[2015/08/06 20:26:18] Termina con el TTV
[2015/08/06 20:26:18] Libera estructuras
[2015/08/06 20:26:18] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/06 20:26:18] inserción de 126 filas...
[2015/08/06 20:26:18] Final del proceso para un dia

[2015/08/06 20:26:18] Día 2457208, lee target del día...
[2015/08/06 20:26:18] 	...y termina
[2015/08/06 20:26:18] se sacan los tíos del target....
[2015/08/06 20:26:18] 	...y se termina
[2015/08/06 20:26:18] Emisiones2Audiencia...
[2015/08/06 20:26:18] ...termina Emisiones2Audiencia
[2015/08/06 20:26:18] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:18] 	Proceso ...
[2015/08/06 20:26:18] 	Entro en target 0  con 517 seleccionados
[2015/08/06 20:26:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:18] Entra en funcion de ordenacion
[2015/08/06 20:26:18] Sale de funcion de ordenacion
[2015/08/06 20:26:18]  Entra en bucle por individuo
[2015/08/06 20:26:18] Sale de bucle por individuo
[2015/08/06 20:26:18] Calcula el TTV
[2015/08/06 20:26:18] Termina con el TTV
[2015/08/06 20:26:18] Libera estructuras
[2015/08/06 20:26:18] Leidos 53 programas. Empieza a asignar audiencias
[2015/08/06 20:26:18] inserción de 106 filas...
[2015/08/06 20:26:18] Final del proceso para un dia

[2015/08/06 20:26:18] Día 2457209, lee target del día...
[2015/08/06 20:26:19] 	...y termina
[2015/08/06 20:26:19] se sacan los tíos del target....
[2015/08/06 20:26:19] 	...y se termina
[2015/08/06 20:26:19] Emisiones2Audiencia...
[2015/08/06 20:26:19] ...termina Emisiones2Audiencia
[2015/08/06 20:26:19] Calculando audiencia. Entra en el motor.

[2015/08/06 20:26:19] 	Proceso ...
[2015/08/06 20:26:19] 	Entro en target 0  con 528 seleccionados
[2015/08/06 20:26:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/06 20:26:19] Entra en funcion de ordenacion
[2015/08/06 20:26:19] Sale de funcion de ordenacion
[2015/08/06 20:26:19]  Entra en bucle por individuo
[2015/08/06 20:26:19] Sale de bucle por individuo
[2015/08/06 20:26:19] Calcula el TTV
[2015/08/06 20:26:19] Termina con el TTV
[2015/08/06 20:26:19] Libera estructuras
[2015/08/06 20:26:19] Leidos 63 programas. Empieza a asignar audiencias
[2015/08/06 20:26:19] inserción de 126 filas...
[2015/08/06 20:26:19] Final del proceso para un dia

[2015/08/06 20:26:19] Sale del análisis
