[2015/11/02 15:03:07] 

NUEVA CONSULTA CON id 379724, USUARIO 2, TIPO 2

[2015/11/02 15:03:07] Usuario válido
[2015/11/02 15:03:07] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Nov 02 15:03:07 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/11/02 15:03:09] Número  de programas : 8
[2015/11/02 15:03:09] Número de targets: 1
[2015/11/02 15:03:09] Comienza la ejecución del motor ...
[2015/11/02 15:03:09] Día 2456984, lee target del día...
[2015/11/02 15:03:09] 	...y termina
[2015/11/02 15:03:09] se sacan los tíos del target....
[2015/11/02 15:03:09] 	...y se termina
[2015/11/02 15:03:09] Emisiones2Audiencia...
[2015/11/02 15:03:09] ...termina Emisiones2Audiencia
[2015/11/02 15:03:09] Calculando audiencia. Entra en el motor.

[2015/11/02 15:03:09] 	Proceso ...
[2015/11/02 15:03:09] 	Entro en target 0  con 546 seleccionados
[2015/11/02 15:03:09] se piden 10552320 bytes (n_canales_totales = 229)
[2015/11/02 15:03:09] Entra en funcion de ordenacion
[2015/11/02 15:03:09] Sale de funcion de ordenacion
[2015/11/02 15:03:09]  Entra en bucle por individuo
[2015/11/02 15:03:09] Sale de bucle por individuo
[2015/11/02 15:03:09] Calcula el TTV
[2015/11/02 15:03:09] Termina con el TTV
[2015/11/02 15:03:09] Libera estructuras
[2015/11/02 15:03:09] Leidos 1 programas. Empieza a asignar audiencias
[2015/11/02 15:03:09] inserción de 2 filas...
