[2015/09/30 09:41:17] 

NUEVA CONSULTA CON id 379054, USUARIO 2, TIPO 2

[2015/09/30 09:41:17] Usuario válido
[2015/09/30 09:41:17] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Sep 30 09:41:17 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/30 09:41:18] Número  de programas : 832
[2015/09/30 09:41:18] Número de targets: 1
[2015/09/30 09:41:18] Comienza la ejecución del motor ...
[2015/09/30 09:41:18] Día 2457084, lee target del día...
[2015/09/30 09:41:18] 	...y termina
[2015/09/30 09:41:18] se sacan los tíos del target....
[2015/09/30 09:41:18] 	...y se termina
[2015/09/30 09:41:18] Emisiones2Audiencia...
[2015/09/30 09:41:18] ...termina Emisiones2Audiencia
[2015/09/30 09:41:18] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:18] 	Proceso ...
[2015/09/30 09:41:18] 	Entro en target 0  con 152 seleccionados
[2015/09/30 09:41:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:18] Entra en funcion de ordenacion
[2015/09/30 09:41:18] Sale de funcion de ordenacion
[2015/09/30 09:41:18]  Entra en bucle por individuo
[2015/09/30 09:41:18] Sale de bucle por individuo
[2015/09/30 09:41:18] Calcula el TTV
[2015/09/30 09:41:18] Termina con el TTV
[2015/09/30 09:41:18] Libera estructuras
[2015/09/30 09:41:18] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:18] inserción de 28 filas...
[2015/09/30 09:41:18] Final del proceso para un dia

[2015/09/30 09:41:18] Día 2457085, lee target del día...
[2015/09/30 09:41:18] 	...y termina
[2015/09/30 09:41:18] se sacan los tíos del target....
[2015/09/30 09:41:18] 	...y se termina
[2015/09/30 09:41:18] Emisiones2Audiencia...
[2015/09/30 09:41:18] ...termina Emisiones2Audiencia
[2015/09/30 09:41:18] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:18] 	Proceso ...
[2015/09/30 09:41:18] 	Entro en target 0  con 153 seleccionados
[2015/09/30 09:41:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:18] Entra en funcion de ordenacion
[2015/09/30 09:41:18] Sale de funcion de ordenacion
[2015/09/30 09:41:18]  Entra en bucle por individuo
[2015/09/30 09:41:18] Sale de bucle por individuo
[2015/09/30 09:41:18] Calcula el TTV
[2015/09/30 09:41:18] Termina con el TTV
[2015/09/30 09:41:18] Libera estructuras
[2015/09/30 09:41:19] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:19] inserción de 28 filas...
[2015/09/30 09:41:19] Final del proceso para un dia

[2015/09/30 09:41:19] Día 2457086, lee target del día...
[2015/09/30 09:41:19] 	...y termina
[2015/09/30 09:41:19] se sacan los tíos del target....
[2015/09/30 09:41:19] 	...y se termina
[2015/09/30 09:41:19] Emisiones2Audiencia...
[2015/09/30 09:41:19] ...termina Emisiones2Audiencia
[2015/09/30 09:41:19] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:19] 	Proceso ...
[2015/09/30 09:41:19] 	Entro en target 0  con 145 seleccionados
[2015/09/30 09:41:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:19] Entra en funcion de ordenacion
[2015/09/30 09:41:19] Sale de funcion de ordenacion
[2015/09/30 09:41:19]  Entra en bucle por individuo
[2015/09/30 09:41:19] Sale de bucle por individuo
[2015/09/30 09:41:19] Calcula el TTV
[2015/09/30 09:41:19] Termina con el TTV
[2015/09/30 09:41:19] Libera estructuras
[2015/09/30 09:41:19] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:19] inserción de 28 filas...
[2015/09/30 09:41:19] Final del proceso para un dia

[2015/09/30 09:41:19] Día 2457087, lee target del día...
[2015/09/30 09:41:19] 	...y termina
[2015/09/30 09:41:19] se sacan los tíos del target....
[2015/09/30 09:41:19] 	...y se termina
[2015/09/30 09:41:19] Emisiones2Audiencia...
[2015/09/30 09:41:19] ...termina Emisiones2Audiencia
[2015/09/30 09:41:19] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:19] 	Proceso ...
[2015/09/30 09:41:19] 	Entro en target 0  con 149 seleccionados
[2015/09/30 09:41:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:19] Entra en funcion de ordenacion
[2015/09/30 09:41:19] Sale de funcion de ordenacion
[2015/09/30 09:41:19]  Entra en bucle por individuo
[2015/09/30 09:41:19] Sale de bucle por individuo
[2015/09/30 09:41:19] Calcula el TTV
[2015/09/30 09:41:19] Termina con el TTV
[2015/09/30 09:41:19] Libera estructuras
[2015/09/30 09:41:19] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/30 09:41:19] inserción de 26 filas...
[2015/09/30 09:41:19] Final del proceso para un dia

[2015/09/30 09:41:19] Día 2457088, lee target del día...
[2015/09/30 09:41:19] 	...y termina
[2015/09/30 09:41:19] se sacan los tíos del target....
[2015/09/30 09:41:19] 	...y se termina
[2015/09/30 09:41:19] Emisiones2Audiencia...
[2015/09/30 09:41:19] ...termina Emisiones2Audiencia
[2015/09/30 09:41:19] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:19] 	Proceso ...
[2015/09/30 09:41:19] 	Entro en target 0  con 151 seleccionados
[2015/09/30 09:41:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:19] Entra en funcion de ordenacion
[2015/09/30 09:41:19] Sale de funcion de ordenacion
[2015/09/30 09:41:19]  Entra en bucle por individuo
[2015/09/30 09:41:19] Sale de bucle por individuo
[2015/09/30 09:41:19] Calcula el TTV
[2015/09/30 09:41:19] Termina con el TTV
[2015/09/30 09:41:19] Libera estructuras
[2015/09/30 09:41:19] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 09:41:19] inserción de 30 filas...
[2015/09/30 09:41:19] Final del proceso para un dia

[2015/09/30 09:41:19] Día 2457089, lee target del día...
[2015/09/30 09:41:19] 	...y termina
[2015/09/30 09:41:19] se sacan los tíos del target....
[2015/09/30 09:41:19] 	...y se termina
[2015/09/30 09:41:19] Emisiones2Audiencia...
[2015/09/30 09:41:19] ...termina Emisiones2Audiencia
[2015/09/30 09:41:19] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:19] 	Proceso ...
[2015/09/30 09:41:19] 	Entro en target 0  con 145 seleccionados
[2015/09/30 09:41:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:19] Entra en funcion de ordenacion
[2015/09/30 09:41:19] Sale de funcion de ordenacion
[2015/09/30 09:41:19]  Entra en bucle por individuo
[2015/09/30 09:41:19] Sale de bucle por individuo
[2015/09/30 09:41:19] Calcula el TTV
[2015/09/30 09:41:19] Termina con el TTV
[2015/09/30 09:41:19] Libera estructuras
[2015/09/30 09:41:19] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 09:41:19] inserción de 30 filas...
[2015/09/30 09:41:19] Final del proceso para un dia

[2015/09/30 09:41:19] Día 2457090, lee target del día...
[2015/09/30 09:41:19] 	...y termina
[2015/09/30 09:41:19] se sacan los tíos del target....
[2015/09/30 09:41:19] 	...y se termina
[2015/09/30 09:41:19] Emisiones2Audiencia...
[2015/09/30 09:41:19] ...termina Emisiones2Audiencia
[2015/09/30 09:41:19] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:19] 	Proceso ...
[2015/09/30 09:41:19] 	Entro en target 0  con 150 seleccionados
[2015/09/30 09:41:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:19] Entra en funcion de ordenacion
[2015/09/30 09:41:19] Sale de funcion de ordenacion
[2015/09/30 09:41:19]  Entra en bucle por individuo
[2015/09/30 09:41:19] Sale de bucle por individuo
[2015/09/30 09:41:19] Calcula el TTV
[2015/09/30 09:41:19] Termina con el TTV
[2015/09/30 09:41:19] Libera estructuras
[2015/09/30 09:41:19] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/30 09:41:19] inserción de 38 filas...
[2015/09/30 09:41:19] Final del proceso para un dia

[2015/09/30 09:41:19] Día 2457091, lee target del día...
[2015/09/30 09:41:19] 	...y termina
[2015/09/30 09:41:19] se sacan los tíos del target....
[2015/09/30 09:41:19] 	...y se termina
[2015/09/30 09:41:19] Emisiones2Audiencia...
[2015/09/30 09:41:19] ...termina Emisiones2Audiencia
[2015/09/30 09:41:19] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:19] 	Proceso ...
[2015/09/30 09:41:19] 	Entro en target 0  con 154 seleccionados
[2015/09/30 09:41:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:19] Entra en funcion de ordenacion
[2015/09/30 09:41:19] Sale de funcion de ordenacion
[2015/09/30 09:41:19]  Entra en bucle por individuo
[2015/09/30 09:41:19] Sale de bucle por individuo
[2015/09/30 09:41:19] Calcula el TTV
[2015/09/30 09:41:19] Termina con el TTV
[2015/09/30 09:41:19] Libera estructuras
[2015/09/30 09:41:19] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:19] inserción de 28 filas...
[2015/09/30 09:41:19] Final del proceso para un dia

[2015/09/30 09:41:19] Día 2457092, lee target del día...
[2015/09/30 09:41:19] 	...y termina
[2015/09/30 09:41:19] se sacan los tíos del target....
[2015/09/30 09:41:19] 	...y se termina
[2015/09/30 09:41:19] Emisiones2Audiencia...
[2015/09/30 09:41:19] ...termina Emisiones2Audiencia
[2015/09/30 09:41:19] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:19] 	Proceso ...
[2015/09/30 09:41:19] 	Entro en target 0  con 148 seleccionados
[2015/09/30 09:41:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:19] Entra en funcion de ordenacion
[2015/09/30 09:41:19] Sale de funcion de ordenacion
[2015/09/30 09:41:19]  Entra en bucle por individuo
[2015/09/30 09:41:19] Sale de bucle por individuo
[2015/09/30 09:41:19] Calcula el TTV
[2015/09/30 09:41:19] Termina con el TTV
[2015/09/30 09:41:19] Libera estructuras
[2015/09/30 09:41:19] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:19] inserción de 28 filas...
[2015/09/30 09:41:19] Final del proceso para un dia

[2015/09/30 09:41:19] Día 2457093, lee target del día...
[2015/09/30 09:41:19] 	...y termina
[2015/09/30 09:41:19] se sacan los tíos del target....
[2015/09/30 09:41:19] 	...y se termina
[2015/09/30 09:41:19] Emisiones2Audiencia...
[2015/09/30 09:41:19] ...termina Emisiones2Audiencia
[2015/09/30 09:41:19] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:19] 	Proceso ...
[2015/09/30 09:41:19] 	Entro en target 0  con 154 seleccionados
[2015/09/30 09:41:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:19] Entra en funcion de ordenacion
[2015/09/30 09:41:19] Sale de funcion de ordenacion
[2015/09/30 09:41:19]  Entra en bucle por individuo
[2015/09/30 09:41:19] Sale de bucle por individuo
[2015/09/30 09:41:19] Calcula el TTV
[2015/09/30 09:41:19] Termina con el TTV
[2015/09/30 09:41:19] Libera estructuras
[2015/09/30 09:41:19] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:19] inserción de 28 filas...
[2015/09/30 09:41:19] Final del proceso para un dia

[2015/09/30 09:41:19] Día 2457094, lee target del día...
[2015/09/30 09:41:20] 	...y termina
[2015/09/30 09:41:20] se sacan los tíos del target....
[2015/09/30 09:41:20] 	...y se termina
[2015/09/30 09:41:20] Emisiones2Audiencia...
[2015/09/30 09:41:20] ...termina Emisiones2Audiencia
[2015/09/30 09:41:20] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:20] 	Proceso ...
[2015/09/30 09:41:20] 	Entro en target 0  con 150 seleccionados
[2015/09/30 09:41:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:20] Entra en funcion de ordenacion
[2015/09/30 09:41:20] Sale de funcion de ordenacion
[2015/09/30 09:41:20]  Entra en bucle por individuo
[2015/09/30 09:41:20] Sale de bucle por individuo
[2015/09/30 09:41:20] Calcula el TTV
[2015/09/30 09:41:20] Termina con el TTV
[2015/09/30 09:41:20] Libera estructuras
[2015/09/30 09:41:20] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/30 09:41:20] inserción de 26 filas...
[2015/09/30 09:41:20] Final del proceso para un dia

[2015/09/30 09:41:20] Día 2457095, lee target del día...
[2015/09/30 09:41:20] 	...y termina
[2015/09/30 09:41:20] se sacan los tíos del target....
[2015/09/30 09:41:20] 	...y se termina
[2015/09/30 09:41:20] Emisiones2Audiencia...
[2015/09/30 09:41:20] ...termina Emisiones2Audiencia
[2015/09/30 09:41:20] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:20] 	Proceso ...
[2015/09/30 09:41:20] 	Entro en target 0  con 146 seleccionados
[2015/09/30 09:41:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:20] Entra en funcion de ordenacion
[2015/09/30 09:41:20] Sale de funcion de ordenacion
[2015/09/30 09:41:20]  Entra en bucle por individuo
[2015/09/30 09:41:20] Sale de bucle por individuo
[2015/09/30 09:41:20] Calcula el TTV
[2015/09/30 09:41:20] Termina con el TTV
[2015/09/30 09:41:20] Libera estructuras
[2015/09/30 09:41:20] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 09:41:20] inserción de 30 filas...
[2015/09/30 09:41:20] Final del proceso para un dia

[2015/09/30 09:41:20] Día 2457096, lee target del día...
[2015/09/30 09:41:20] 	...y termina
[2015/09/30 09:41:20] se sacan los tíos del target....
[2015/09/30 09:41:20] 	...y se termina
[2015/09/30 09:41:20] Emisiones2Audiencia...
[2015/09/30 09:41:20] ...termina Emisiones2Audiencia
[2015/09/30 09:41:20] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:20] 	Proceso ...
[2015/09/30 09:41:20] 	Entro en target 0  con 145 seleccionados
[2015/09/30 09:41:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:20] Entra en funcion de ordenacion
[2015/09/30 09:41:20] Sale de funcion de ordenacion
[2015/09/30 09:41:20]  Entra en bucle por individuo
[2015/09/30 09:41:20] Sale de bucle por individuo
[2015/09/30 09:41:20] Calcula el TTV
[2015/09/30 09:41:20] Termina con el TTV
[2015/09/30 09:41:20] Libera estructuras
[2015/09/30 09:41:20] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 09:41:20] inserción de 30 filas...
[2015/09/30 09:41:20] Final del proceso para un dia

[2015/09/30 09:41:20] Día 2457097, lee target del día...
[2015/09/30 09:41:20] 	...y termina
[2015/09/30 09:41:20] se sacan los tíos del target....
[2015/09/30 09:41:20] 	...y se termina
[2015/09/30 09:41:20] Emisiones2Audiencia...
[2015/09/30 09:41:20] ...termina Emisiones2Audiencia
[2015/09/30 09:41:20] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:20] 	Proceso ...
[2015/09/30 09:41:20] 	Entro en target 0  con 148 seleccionados
[2015/09/30 09:41:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:20] Entra en funcion de ordenacion
[2015/09/30 09:41:20] Sale de funcion de ordenacion
[2015/09/30 09:41:20]  Entra en bucle por individuo
[2015/09/30 09:41:20] Sale de bucle por individuo
[2015/09/30 09:41:20] Calcula el TTV
[2015/09/30 09:41:20] Termina con el TTV
[2015/09/30 09:41:20] Libera estructuras
[2015/09/30 09:41:20] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/30 09:41:20] inserción de 38 filas...
[2015/09/30 09:41:20] Final del proceso para un dia

[2015/09/30 09:41:20] Día 2457098, lee target del día...
[2015/09/30 09:41:20] 	...y termina
[2015/09/30 09:41:20] se sacan los tíos del target....
[2015/09/30 09:41:20] 	...y se termina
[2015/09/30 09:41:20] Emisiones2Audiencia...
[2015/09/30 09:41:20] ...termina Emisiones2Audiencia
[2015/09/30 09:41:20] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:20] 	Proceso ...
[2015/09/30 09:41:20] 	Entro en target 0  con 146 seleccionados
[2015/09/30 09:41:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:20] Entra en funcion de ordenacion
[2015/09/30 09:41:20] Sale de funcion de ordenacion
[2015/09/30 09:41:20]  Entra en bucle por individuo
[2015/09/30 09:41:20] Sale de bucle por individuo
[2015/09/30 09:41:20] Calcula el TTV
[2015/09/30 09:41:20] Termina con el TTV
[2015/09/30 09:41:20] Libera estructuras
[2015/09/30 09:41:20] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:20] inserción de 28 filas...
[2015/09/30 09:41:20] Final del proceso para un dia

[2015/09/30 09:41:20] Día 2457099, lee target del día...
[2015/09/30 09:41:20] 	...y termina
[2015/09/30 09:41:20] se sacan los tíos del target....
[2015/09/30 09:41:20] 	...y se termina
[2015/09/30 09:41:20] Emisiones2Audiencia...
[2015/09/30 09:41:20] ...termina Emisiones2Audiencia
[2015/09/30 09:41:20] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:20] 	Proceso ...
[2015/09/30 09:41:20] 	Entro en target 0  con 151 seleccionados
[2015/09/30 09:41:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:20] Entra en funcion de ordenacion
[2015/09/30 09:41:20] Sale de funcion de ordenacion
[2015/09/30 09:41:20]  Entra en bucle por individuo
[2015/09/30 09:41:20] Sale de bucle por individuo
[2015/09/30 09:41:20] Calcula el TTV
[2015/09/30 09:41:20] Termina con el TTV
[2015/09/30 09:41:20] Libera estructuras
[2015/09/30 09:41:20] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:20] inserción de 28 filas...
[2015/09/30 09:41:20] Final del proceso para un dia

[2015/09/30 09:41:20] Día 2457100, lee target del día...
[2015/09/30 09:41:20] 	...y termina
[2015/09/30 09:41:20] se sacan los tíos del target....
[2015/09/30 09:41:20] 	...y se termina
[2015/09/30 09:41:20] Emisiones2Audiencia...
[2015/09/30 09:41:20] ...termina Emisiones2Audiencia
[2015/09/30 09:41:20] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:20] 	Proceso ...
[2015/09/30 09:41:20] 	Entro en target 0  con 153 seleccionados
[2015/09/30 09:41:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:20] Entra en funcion de ordenacion
[2015/09/30 09:41:20] Sale de funcion de ordenacion
[2015/09/30 09:41:20]  Entra en bucle por individuo
[2015/09/30 09:41:20] Sale de bucle por individuo
[2015/09/30 09:41:20] Calcula el TTV
[2015/09/30 09:41:20] Termina con el TTV
[2015/09/30 09:41:20] Libera estructuras
[2015/09/30 09:41:20] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:20] inserción de 28 filas...
[2015/09/30 09:41:20] Final del proceso para un dia

[2015/09/30 09:41:20] Día 2457101, lee target del día...
[2015/09/30 09:41:20] 	...y termina
[2015/09/30 09:41:20] se sacan los tíos del target....
[2015/09/30 09:41:20] 	...y se termina
[2015/09/30 09:41:20] Emisiones2Audiencia...
[2015/09/30 09:41:20] ...termina Emisiones2Audiencia
[2015/09/30 09:41:20] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:20] 	Proceso ...
[2015/09/30 09:41:20] 	Entro en target 0  con 156 seleccionados
[2015/09/30 09:41:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:20] Entra en funcion de ordenacion
[2015/09/30 09:41:20] Sale de funcion de ordenacion
[2015/09/30 09:41:20]  Entra en bucle por individuo
[2015/09/30 09:41:20] Sale de bucle por individuo
[2015/09/30 09:41:20] Calcula el TTV
[2015/09/30 09:41:20] Termina con el TTV
[2015/09/30 09:41:20] Libera estructuras
[2015/09/30 09:41:20] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/30 09:41:20] inserción de 26 filas...
[2015/09/30 09:41:20] Final del proceso para un dia

[2015/09/30 09:41:20] Día 2457102, lee target del día...
[2015/09/30 09:41:20] 	...y termina
[2015/09/30 09:41:20] se sacan los tíos del target....
[2015/09/30 09:41:20] 	...y se termina
[2015/09/30 09:41:20] Emisiones2Audiencia...
[2015/09/30 09:41:20] ...termina Emisiones2Audiencia
[2015/09/30 09:41:20] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:20] 	Proceso ...
[2015/09/30 09:41:20] 	Entro en target 0  con 158 seleccionados
[2015/09/30 09:41:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:20] Entra en funcion de ordenacion
[2015/09/30 09:41:20] Sale de funcion de ordenacion
[2015/09/30 09:41:20]  Entra en bucle por individuo
[2015/09/30 09:41:20] Sale de bucle por individuo
[2015/09/30 09:41:20] Calcula el TTV
[2015/09/30 09:41:20] Termina con el TTV
[2015/09/30 09:41:20] Libera estructuras
[2015/09/30 09:41:20] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 09:41:20] inserción de 30 filas...
[2015/09/30 09:41:20] Final del proceso para un dia

[2015/09/30 09:41:20] Día 2457103, lee target del día...
[2015/09/30 09:41:20] 	...y termina
[2015/09/30 09:41:20] se sacan los tíos del target....
[2015/09/30 09:41:20] 	...y se termina
[2015/09/30 09:41:20] Emisiones2Audiencia...
[2015/09/30 09:41:20] ...termina Emisiones2Audiencia
[2015/09/30 09:41:20] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:20] 	Proceso ...
[2015/09/30 09:41:20] 	Entro en target 0  con 151 seleccionados
[2015/09/30 09:41:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:20] Entra en funcion de ordenacion
[2015/09/30 09:41:20] Sale de funcion de ordenacion
[2015/09/30 09:41:20]  Entra en bucle por individuo
[2015/09/30 09:41:20] Sale de bucle por individuo
[2015/09/30 09:41:20] Calcula el TTV
[2015/09/30 09:41:20] Termina con el TTV
[2015/09/30 09:41:20] Libera estructuras
[2015/09/30 09:41:20] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 09:41:20] inserción de 30 filas...
[2015/09/30 09:41:20] Final del proceso para un dia

[2015/09/30 09:41:20] Día 2457104, lee target del día...
[2015/09/30 09:41:21] 	...y termina
[2015/09/30 09:41:21] se sacan los tíos del target....
[2015/09/30 09:41:21] 	...y se termina
[2015/09/30 09:41:21] Emisiones2Audiencia...
[2015/09/30 09:41:21] ...termina Emisiones2Audiencia
[2015/09/30 09:41:21] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:21] 	Proceso ...
[2015/09/30 09:41:21] 	Entro en target 0  con 141 seleccionados
[2015/09/30 09:41:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:21] Entra en funcion de ordenacion
[2015/09/30 09:41:21] Sale de funcion de ordenacion
[2015/09/30 09:41:21]  Entra en bucle por individuo
[2015/09/30 09:41:21] Sale de bucle por individuo
[2015/09/30 09:41:21] Calcula el TTV
[2015/09/30 09:41:21] Termina con el TTV
[2015/09/30 09:41:21] Libera estructuras
[2015/09/30 09:41:21] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/30 09:41:21] inserción de 38 filas...
[2015/09/30 09:41:21] Final del proceso para un dia

[2015/09/30 09:41:21] Día 2457105, lee target del día...
[2015/09/30 09:41:21] 	...y termina
[2015/09/30 09:41:21] se sacan los tíos del target....
[2015/09/30 09:41:21] 	...y se termina
[2015/09/30 09:41:21] Emisiones2Audiencia...
[2015/09/30 09:41:21] ...termina Emisiones2Audiencia
[2015/09/30 09:41:21] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:21] 	Proceso ...
[2015/09/30 09:41:21] 	Entro en target 0  con 145 seleccionados
[2015/09/30 09:41:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:21] Entra en funcion de ordenacion
[2015/09/30 09:41:21] Sale de funcion de ordenacion
[2015/09/30 09:41:21]  Entra en bucle por individuo
[2015/09/30 09:41:21] Sale de bucle por individuo
[2015/09/30 09:41:21] Calcula el TTV
[2015/09/30 09:41:21] Termina con el TTV
[2015/09/30 09:41:21] Libera estructuras
[2015/09/30 09:41:21] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:21] inserción de 28 filas...
[2015/09/30 09:41:21] Final del proceso para un dia

[2015/09/30 09:41:21] Día 2457106, lee target del día...
[2015/09/30 09:41:21] 	...y termina
[2015/09/30 09:41:21] se sacan los tíos del target....
[2015/09/30 09:41:21] 	...y se termina
[2015/09/30 09:41:21] Emisiones2Audiencia...
[2015/09/30 09:41:21] ...termina Emisiones2Audiencia
[2015/09/30 09:41:21] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:21] 	Proceso ...
[2015/09/30 09:41:21] 	Entro en target 0  con 144 seleccionados
[2015/09/30 09:41:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:21] Entra en funcion de ordenacion
[2015/09/30 09:41:21] Sale de funcion de ordenacion
[2015/09/30 09:41:21]  Entra en bucle por individuo
[2015/09/30 09:41:21] Sale de bucle por individuo
[2015/09/30 09:41:21] Calcula el TTV
[2015/09/30 09:41:21] Termina con el TTV
[2015/09/30 09:41:21] Libera estructuras
[2015/09/30 09:41:21] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:21] inserción de 28 filas...
[2015/09/30 09:41:21] Final del proceso para un dia

[2015/09/30 09:41:21] Día 2457107, lee target del día...
[2015/09/30 09:41:21] 	...y termina
[2015/09/30 09:41:21] se sacan los tíos del target....
[2015/09/30 09:41:21] 	...y se termina
[2015/09/30 09:41:21] Emisiones2Audiencia...
[2015/09/30 09:41:21] ...termina Emisiones2Audiencia
[2015/09/30 09:41:21] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:21] 	Proceso ...
[2015/09/30 09:41:21] 	Entro en target 0  con 155 seleccionados
[2015/09/30 09:41:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:21] Entra en funcion de ordenacion
[2015/09/30 09:41:21] Sale de funcion de ordenacion
[2015/09/30 09:41:21]  Entra en bucle por individuo
[2015/09/30 09:41:21] Sale de bucle por individuo
[2015/09/30 09:41:21] Calcula el TTV
[2015/09/30 09:41:21] Termina con el TTV
[2015/09/30 09:41:21] Libera estructuras
[2015/09/30 09:41:21] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:21] inserción de 28 filas...
[2015/09/30 09:41:21] Final del proceso para un dia

[2015/09/30 09:41:21] Día 2457108, lee target del día...
[2015/09/30 09:41:21] 	...y termina
[2015/09/30 09:41:21] se sacan los tíos del target....
[2015/09/30 09:41:21] 	...y se termina
[2015/09/30 09:41:21] Emisiones2Audiencia...
[2015/09/30 09:41:21] ...termina Emisiones2Audiencia
[2015/09/30 09:41:21] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:21] 	Proceso ...
[2015/09/30 09:41:21] 	Entro en target 0  con 145 seleccionados
[2015/09/30 09:41:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:21] Entra en funcion de ordenacion
[2015/09/30 09:41:21] Sale de funcion de ordenacion
[2015/09/30 09:41:21]  Entra en bucle por individuo
[2015/09/30 09:41:21] Sale de bucle por individuo
[2015/09/30 09:41:21] Calcula el TTV
[2015/09/30 09:41:21] Termina con el TTV
[2015/09/30 09:41:21] Libera estructuras
[2015/09/30 09:41:21] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/30 09:41:21] inserción de 26 filas...
[2015/09/30 09:41:21] Final del proceso para un dia

[2015/09/30 09:41:21] Día 2457109, lee target del día...
[2015/09/30 09:41:21] 	...y termina
[2015/09/30 09:41:21] se sacan los tíos del target....
[2015/09/30 09:41:21] 	...y se termina
[2015/09/30 09:41:21] Emisiones2Audiencia...
[2015/09/30 09:41:21] ...termina Emisiones2Audiencia
[2015/09/30 09:41:21] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:21] 	Proceso ...
[2015/09/30 09:41:21] 	Entro en target 0  con 155 seleccionados
[2015/09/30 09:41:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:21] Entra en funcion de ordenacion
[2015/09/30 09:41:21] Sale de funcion de ordenacion
[2015/09/30 09:41:21]  Entra en bucle por individuo
[2015/09/30 09:41:21] Sale de bucle por individuo
[2015/09/30 09:41:21] Calcula el TTV
[2015/09/30 09:41:21] Termina con el TTV
[2015/09/30 09:41:21] Libera estructuras
[2015/09/30 09:41:21] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 09:41:21] inserción de 30 filas...
[2015/09/30 09:41:21] Final del proceso para un dia

[2015/09/30 09:41:21] Día 2457110, lee target del día...
[2015/09/30 09:41:21] 	...y termina
[2015/09/30 09:41:21] se sacan los tíos del target....
[2015/09/30 09:41:21] 	...y se termina
[2015/09/30 09:41:21] Emisiones2Audiencia...
[2015/09/30 09:41:21] ...termina Emisiones2Audiencia
[2015/09/30 09:41:21] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:21] 	Proceso ...
[2015/09/30 09:41:21] 	Entro en target 0  con 148 seleccionados
[2015/09/30 09:41:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:21] Entra en funcion de ordenacion
[2015/09/30 09:41:21] Sale de funcion de ordenacion
[2015/09/30 09:41:21]  Entra en bucle por individuo
[2015/09/30 09:41:21] Sale de bucle por individuo
[2015/09/30 09:41:21] Calcula el TTV
[2015/09/30 09:41:21] Termina con el TTV
[2015/09/30 09:41:21] Libera estructuras
[2015/09/30 09:41:21] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 09:41:21] inserción de 30 filas...
[2015/09/30 09:41:21] Final del proceso para un dia

[2015/09/30 09:41:21] Día 2457111, lee target del día...
[2015/09/30 09:41:21] 	...y termina
[2015/09/30 09:41:21] se sacan los tíos del target....
[2015/09/30 09:41:21] 	...y se termina
[2015/09/30 09:41:21] Emisiones2Audiencia...
[2015/09/30 09:41:21] ...termina Emisiones2Audiencia
[2015/09/30 09:41:21] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:21] 	Proceso ...
[2015/09/30 09:41:21] 	Entro en target 0  con 150 seleccionados
[2015/09/30 09:41:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:21] Entra en funcion de ordenacion
[2015/09/30 09:41:21] Sale de funcion de ordenacion
[2015/09/30 09:41:21]  Entra en bucle por individuo
[2015/09/30 09:41:21] Sale de bucle por individuo
[2015/09/30 09:41:21] Calcula el TTV
[2015/09/30 09:41:21] Termina con el TTV
[2015/09/30 09:41:21] Libera estructuras
[2015/09/30 09:41:21] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/30 09:41:21] inserción de 38 filas...
[2015/09/30 09:41:21] Final del proceso para un dia

[2015/09/30 09:41:21] Día 2457112, lee target del día...
[2015/09/30 09:41:21] 	...y termina
[2015/09/30 09:41:21] se sacan los tíos del target....
[2015/09/30 09:41:21] 	...y se termina
[2015/09/30 09:41:21] Emisiones2Audiencia...
[2015/09/30 09:41:21] ...termina Emisiones2Audiencia
[2015/09/30 09:41:21] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:21] 	Proceso ...
[2015/09/30 09:41:21] 	Entro en target 0  con 153 seleccionados
[2015/09/30 09:41:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:21] Entra en funcion de ordenacion
[2015/09/30 09:41:21] Sale de funcion de ordenacion
[2015/09/30 09:41:21]  Entra en bucle por individuo
[2015/09/30 09:41:21] Sale de bucle por individuo
[2015/09/30 09:41:21] Calcula el TTV
[2015/09/30 09:41:21] Termina con el TTV
[2015/09/30 09:41:21] Libera estructuras
[2015/09/30 09:41:21] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:21] inserción de 28 filas...
[2015/09/30 09:41:21] Final del proceso para un dia

[2015/09/30 09:41:21] Día 2457113, lee target del día...
[2015/09/30 09:41:21] 	...y termina
[2015/09/30 09:41:21] se sacan los tíos del target....
[2015/09/30 09:41:21] 	...y se termina
[2015/09/30 09:41:21] Emisiones2Audiencia...
[2015/09/30 09:41:21] ...termina Emisiones2Audiencia
[2015/09/30 09:41:21] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:21] 	Proceso ...
[2015/09/30 09:41:21] 	Entro en target 0  con 153 seleccionados
[2015/09/30 09:41:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:21] Entra en funcion de ordenacion
[2015/09/30 09:41:21] Sale de funcion de ordenacion
[2015/09/30 09:41:21]  Entra en bucle por individuo
[2015/09/30 09:41:21] Sale de bucle por individuo
[2015/09/30 09:41:21] Calcula el TTV
[2015/09/30 09:41:21] Termina con el TTV
[2015/09/30 09:41:21] Libera estructuras
[2015/09/30 09:41:21] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:21] inserción de 28 filas...
[2015/09/30 09:41:21] Final del proceso para un dia

[2015/09/30 09:41:21] Día 2457114, lee target del día...
[2015/09/30 09:41:21] 	...y termina
[2015/09/30 09:41:21] se sacan los tíos del target....
[2015/09/30 09:41:21] 	...y se termina
[2015/09/30 09:41:21] Emisiones2Audiencia...
[2015/09/30 09:41:21] ...termina Emisiones2Audiencia
[2015/09/30 09:41:21] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:21] 	Proceso ...
[2015/09/30 09:41:21] 	Entro en target 0  con 157 seleccionados
[2015/09/30 09:41:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:21] Entra en funcion de ordenacion
[2015/09/30 09:41:21] Sale de funcion de ordenacion
[2015/09/30 09:41:21]  Entra en bucle por individuo
[2015/09/30 09:41:21] Sale de bucle por individuo
[2015/09/30 09:41:21] Calcula el TTV
[2015/09/30 09:41:21] Termina con el TTV
[2015/09/30 09:41:21] Libera estructuras
[2015/09/30 09:41:21] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:21] inserción de 28 filas...
[2015/09/30 09:41:22] Final del proceso para un dia

[2015/09/30 09:41:22] Día 2457115, lee target del día...
[2015/09/30 09:41:22] 	...y termina
[2015/09/30 09:41:22] se sacan los tíos del target....
[2015/09/30 09:41:22] 	...y se termina
[2015/09/30 09:41:22] Emisiones2Audiencia...
[2015/09/30 09:41:22] ...termina Emisiones2Audiencia
[2015/09/30 09:41:22] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:22] 	Proceso ...
[2015/09/30 09:41:22] 	Entro en target 0  con 152 seleccionados
[2015/09/30 09:41:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:22] Entra en funcion de ordenacion
[2015/09/30 09:41:22] Sale de funcion de ordenacion
[2015/09/30 09:41:22]  Entra en bucle por individuo
[2015/09/30 09:41:22] Sale de bucle por individuo
[2015/09/30 09:41:22] Calcula el TTV
[2015/09/30 09:41:22] Termina con el TTV
[2015/09/30 09:41:22] Libera estructuras
[2015/09/30 09:41:22] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/30 09:41:22] inserción de 26 filas...
[2015/09/30 09:41:22] Final del proceso para un dia

[2015/09/30 09:41:22] Día 2457116, lee target del día...
[2015/09/30 09:41:22] 	...y termina
[2015/09/30 09:41:22] se sacan los tíos del target....
[2015/09/30 09:41:22] 	...y se termina
[2015/09/30 09:41:22] Emisiones2Audiencia...
[2015/09/30 09:41:22] ...termina Emisiones2Audiencia
[2015/09/30 09:41:22] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:22] 	Proceso ...
[2015/09/30 09:41:22] 	Entro en target 0  con 153 seleccionados
[2015/09/30 09:41:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:22] Entra en funcion de ordenacion
[2015/09/30 09:41:22] Sale de funcion de ordenacion
[2015/09/30 09:41:22]  Entra en bucle por individuo
[2015/09/30 09:41:22] Sale de bucle por individuo
[2015/09/30 09:41:22] Calcula el TTV
[2015/09/30 09:41:22] Termina con el TTV
[2015/09/30 09:41:22] Libera estructuras
[2015/09/30 09:41:22] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 09:41:22] inserción de 30 filas...
[2015/09/30 09:41:22] Final del proceso para un dia

[2015/09/30 09:41:22] Día 2457117, lee target del día...
[2015/09/30 09:41:22] 	...y termina
[2015/09/30 09:41:22] se sacan los tíos del target....
[2015/09/30 09:41:22] 	...y se termina
[2015/09/30 09:41:22] Emisiones2Audiencia...
[2015/09/30 09:41:22] ...termina Emisiones2Audiencia
[2015/09/30 09:41:22] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:22] 	Proceso ...
[2015/09/30 09:41:22] 	Entro en target 0  con 150 seleccionados
[2015/09/30 09:41:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:22] Entra en funcion de ordenacion
[2015/09/30 09:41:22] Sale de funcion de ordenacion
[2015/09/30 09:41:22]  Entra en bucle por individuo
[2015/09/30 09:41:22] Sale de bucle por individuo
[2015/09/30 09:41:22] Calcula el TTV
[2015/09/30 09:41:22] Termina con el TTV
[2015/09/30 09:41:22] Libera estructuras
[2015/09/30 09:41:22] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 09:41:22] inserción de 30 filas...
[2015/09/30 09:41:22] Final del proceso para un dia

[2015/09/30 09:41:22] Día 2457118, lee target del día...
[2015/09/30 09:41:22] 	...y termina
[2015/09/30 09:41:22] se sacan los tíos del target....
[2015/09/30 09:41:22] 	...y se termina
[2015/09/30 09:41:22] Emisiones2Audiencia...
[2015/09/30 09:41:22] ...termina Emisiones2Audiencia
[2015/09/30 09:41:22] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:22] 	Proceso ...
[2015/09/30 09:41:22] 	Entro en target 0  con 154 seleccionados
[2015/09/30 09:41:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:22] Entra en funcion de ordenacion
[2015/09/30 09:41:22] Sale de funcion de ordenacion
[2015/09/30 09:41:22]  Entra en bucle por individuo
[2015/09/30 09:41:22] Sale de bucle por individuo
[2015/09/30 09:41:22] Calcula el TTV
[2015/09/30 09:41:22] Termina con el TTV
[2015/09/30 09:41:22] Libera estructuras
[2015/09/30 09:41:22] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/30 09:41:22] inserción de 38 filas...
[2015/09/30 09:41:22] Final del proceso para un dia

[2015/09/30 09:41:22] Día 2457119, lee target del día...
[2015/09/30 09:41:22] 	...y termina
[2015/09/30 09:41:22] se sacan los tíos del target....
[2015/09/30 09:41:22] 	...y se termina
[2015/09/30 09:41:22] Emisiones2Audiencia...
[2015/09/30 09:41:22] ...termina Emisiones2Audiencia
[2015/09/30 09:41:22] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:22] 	Proceso ...
[2015/09/30 09:41:22] 	Entro en target 0  con 156 seleccionados
[2015/09/30 09:41:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:22] Entra en funcion de ordenacion
[2015/09/30 09:41:22] Sale de funcion de ordenacion
[2015/09/30 09:41:22]  Entra en bucle por individuo
[2015/09/30 09:41:22] Sale de bucle por individuo
[2015/09/30 09:41:22] Calcula el TTV
[2015/09/30 09:41:22] Termina con el TTV
[2015/09/30 09:41:22] Libera estructuras
[2015/09/30 09:41:22] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:22] inserción de 28 filas...
[2015/09/30 09:41:22] Final del proceso para un dia

[2015/09/30 09:41:22] Día 2457120, lee target del día...
[2015/09/30 09:41:22] 	...y termina
[2015/09/30 09:41:22] se sacan los tíos del target....
[2015/09/30 09:41:22] 	...y se termina
[2015/09/30 09:41:22] Emisiones2Audiencia...
[2015/09/30 09:41:22] ...termina Emisiones2Audiencia
[2015/09/30 09:41:22] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:22] 	Proceso ...
[2015/09/30 09:41:22] 	Entro en target 0  con 158 seleccionados
[2015/09/30 09:41:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:22] Entra en funcion de ordenacion
[2015/09/30 09:41:22] Sale de funcion de ordenacion
[2015/09/30 09:41:22]  Entra en bucle por individuo
[2015/09/30 09:41:22] Sale de bucle por individuo
[2015/09/30 09:41:22] Calcula el TTV
[2015/09/30 09:41:22] Termina con el TTV
[2015/09/30 09:41:22] Libera estructuras
[2015/09/30 09:41:22] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:22] inserción de 28 filas...
[2015/09/30 09:41:22] Final del proceso para un dia

[2015/09/30 09:41:22] Día 2457121, lee target del día...
[2015/09/30 09:41:22] 	...y termina
[2015/09/30 09:41:22] se sacan los tíos del target....
[2015/09/30 09:41:22] 	...y se termina
[2015/09/30 09:41:22] Emisiones2Audiencia...
[2015/09/30 09:41:22] ...termina Emisiones2Audiencia
[2015/09/30 09:41:22] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:22] 	Proceso ...
[2015/09/30 09:41:22] 	Entro en target 0  con 159 seleccionados
[2015/09/30 09:41:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:22] Entra en funcion de ordenacion
[2015/09/30 09:41:22] Sale de funcion de ordenacion
[2015/09/30 09:41:22]  Entra en bucle por individuo
[2015/09/30 09:41:22] Sale de bucle por individuo
[2015/09/30 09:41:22] Calcula el TTV
[2015/09/30 09:41:22] Termina con el TTV
[2015/09/30 09:41:22] Libera estructuras
[2015/09/30 09:41:22] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:22] inserción de 28 filas...
[2015/09/30 09:41:22] Final del proceso para un dia

[2015/09/30 09:41:22] Día 2457122, lee target del día...
[2015/09/30 09:41:22] 	...y termina
[2015/09/30 09:41:22] se sacan los tíos del target....
[2015/09/30 09:41:22] 	...y se termina
[2015/09/30 09:41:22] Emisiones2Audiencia...
[2015/09/30 09:41:22] ...termina Emisiones2Audiencia
[2015/09/30 09:41:22] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:22] 	Proceso ...
[2015/09/30 09:41:22] 	Entro en target 0  con 156 seleccionados
[2015/09/30 09:41:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:22] Entra en funcion de ordenacion
[2015/09/30 09:41:22] Sale de funcion de ordenacion
[2015/09/30 09:41:22]  Entra en bucle por individuo
[2015/09/30 09:41:22] Sale de bucle por individuo
[2015/09/30 09:41:22] Calcula el TTV
[2015/09/30 09:41:22] Termina con el TTV
[2015/09/30 09:41:22] Libera estructuras
[2015/09/30 09:41:22] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/30 09:41:22] inserción de 26 filas...
[2015/09/30 09:41:22] Final del proceso para un dia

[2015/09/30 09:41:22] Día 2457123, lee target del día...
[2015/09/30 09:41:22] 	...y termina
[2015/09/30 09:41:22] se sacan los tíos del target....
[2015/09/30 09:41:22] 	...y se termina
[2015/09/30 09:41:22] Emisiones2Audiencia...
[2015/09/30 09:41:22] ...termina Emisiones2Audiencia
[2015/09/30 09:41:22] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:22] 	Proceso ...
[2015/09/30 09:41:22] 	Entro en target 0  con 152 seleccionados
[2015/09/30 09:41:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:22] Entra en funcion de ordenacion
[2015/09/30 09:41:22] Sale de funcion de ordenacion
[2015/09/30 09:41:22]  Entra en bucle por individuo
[2015/09/30 09:41:22] Sale de bucle por individuo
[2015/09/30 09:41:22] Calcula el TTV
[2015/09/30 09:41:22] Termina con el TTV
[2015/09/30 09:41:22] Libera estructuras
[2015/09/30 09:41:22] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 09:41:22] inserción de 30 filas...
[2015/09/30 09:41:22] Final del proceso para un dia

[2015/09/30 09:41:22] Día 2457124, lee target del día...
[2015/09/30 09:41:22] 	...y termina
[2015/09/30 09:41:22] se sacan los tíos del target....
[2015/09/30 09:41:22] 	...y se termina
[2015/09/30 09:41:22] Emisiones2Audiencia...
[2015/09/30 09:41:22] ...termina Emisiones2Audiencia
[2015/09/30 09:41:22] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:22] 	Proceso ...
[2015/09/30 09:41:22] 	Entro en target 0  con 152 seleccionados
[2015/09/30 09:41:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:22] Entra en funcion de ordenacion
[2015/09/30 09:41:22] Sale de funcion de ordenacion
[2015/09/30 09:41:22]  Entra en bucle por individuo
[2015/09/30 09:41:22] Sale de bucle por individuo
[2015/09/30 09:41:22] Calcula el TTV
[2015/09/30 09:41:22] Termina con el TTV
[2015/09/30 09:41:22] Libera estructuras
[2015/09/30 09:41:22] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 09:41:22] inserción de 30 filas...
[2015/09/30 09:41:22] Final del proceso para un dia

[2015/09/30 09:41:22] Día 2457125, lee target del día...
[2015/09/30 09:41:22] 	...y termina
[2015/09/30 09:41:22] se sacan los tíos del target....
[2015/09/30 09:41:22] 	...y se termina
[2015/09/30 09:41:22] Emisiones2Audiencia...
[2015/09/30 09:41:22] ...termina Emisiones2Audiencia
[2015/09/30 09:41:22] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:22] 	Proceso ...
[2015/09/30 09:41:22] 	Entro en target 0  con 156 seleccionados
[2015/09/30 09:41:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:22] Entra en funcion de ordenacion
[2015/09/30 09:41:22] Sale de funcion de ordenacion
[2015/09/30 09:41:22]  Entra en bucle por individuo
[2015/09/30 09:41:22] Sale de bucle por individuo
[2015/09/30 09:41:22] Calcula el TTV
[2015/09/30 09:41:22] Termina con el TTV
[2015/09/30 09:41:22] Libera estructuras
[2015/09/30 09:41:22] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/30 09:41:22] inserción de 38 filas...
[2015/09/30 09:41:22] Final del proceso para un dia

[2015/09/30 09:41:22] Día 2457126, lee target del día...
[2015/09/30 09:41:22] 	...y termina
[2015/09/30 09:41:22] se sacan los tíos del target....
[2015/09/30 09:41:22] 	...y se termina
[2015/09/30 09:41:22] Emisiones2Audiencia...
[2015/09/30 09:41:22] ...termina Emisiones2Audiencia
[2015/09/30 09:41:22] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:22] 	Proceso ...
[2015/09/30 09:41:22] 	Entro en target 0  con 151 seleccionados
[2015/09/30 09:41:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:22] Entra en funcion de ordenacion
[2015/09/30 09:41:22] Sale de funcion de ordenacion
[2015/09/30 09:41:22]  Entra en bucle por individuo
[2015/09/30 09:41:22] Sale de bucle por individuo
[2015/09/30 09:41:22] Calcula el TTV
[2015/09/30 09:41:22] Termina con el TTV
[2015/09/30 09:41:22] Libera estructuras
[2015/09/30 09:41:22] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:22] inserción de 28 filas...
[2015/09/30 09:41:22] Final del proceso para un dia

[2015/09/30 09:41:22] Día 2457127, lee target del día...
[2015/09/30 09:41:22] 	...y termina
[2015/09/30 09:41:22] se sacan los tíos del target....
[2015/09/30 09:41:22] 	...y se termina
[2015/09/30 09:41:22] Emisiones2Audiencia...
[2015/09/30 09:41:22] ...termina Emisiones2Audiencia
[2015/09/30 09:41:22] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:22] 	Proceso ...
[2015/09/30 09:41:22] 	Entro en target 0  con 159 seleccionados
[2015/09/30 09:41:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:22] Entra en funcion de ordenacion
[2015/09/30 09:41:22] Sale de funcion de ordenacion
[2015/09/30 09:41:22]  Entra en bucle por individuo
[2015/09/30 09:41:22] Sale de bucle por individuo
[2015/09/30 09:41:22] Calcula el TTV
[2015/09/30 09:41:22] Termina con el TTV
[2015/09/30 09:41:22] Libera estructuras
[2015/09/30 09:41:22] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:22] inserción de 28 filas...
[2015/09/30 09:41:23] Final del proceso para un dia

[2015/09/30 09:41:23] Día 2457128, lee target del día...
[2015/09/30 09:41:23] 	...y termina
[2015/09/30 09:41:23] se sacan los tíos del target....
[2015/09/30 09:41:23] 	...y se termina
[2015/09/30 09:41:23] Emisiones2Audiencia...
[2015/09/30 09:41:23] ...termina Emisiones2Audiencia
[2015/09/30 09:41:23] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:23] 	Proceso ...
[2015/09/30 09:41:23] 	Entro en target 0  con 165 seleccionados
[2015/09/30 09:41:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:23] Entra en funcion de ordenacion
[2015/09/30 09:41:23] Sale de funcion de ordenacion
[2015/09/30 09:41:23]  Entra en bucle por individuo
[2015/09/30 09:41:23] Sale de bucle por individuo
[2015/09/30 09:41:23] Calcula el TTV
[2015/09/30 09:41:23] Termina con el TTV
[2015/09/30 09:41:23] Libera estructuras
[2015/09/30 09:41:23] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:23] inserción de 28 filas...
[2015/09/30 09:41:23] Final del proceso para un dia

[2015/09/30 09:41:23] Día 2457129, lee target del día...
[2015/09/30 09:41:23] 	...y termina
[2015/09/30 09:41:23] se sacan los tíos del target....
[2015/09/30 09:41:23] 	...y se termina
[2015/09/30 09:41:23] Emisiones2Audiencia...
[2015/09/30 09:41:23] ...termina Emisiones2Audiencia
[2015/09/30 09:41:23] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:23] 	Proceso ...
[2015/09/30 09:41:23] 	Entro en target 0  con 163 seleccionados
[2015/09/30 09:41:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:23] Entra en funcion de ordenacion
[2015/09/30 09:41:23] Sale de funcion de ordenacion
[2015/09/30 09:41:23]  Entra en bucle por individuo
[2015/09/30 09:41:23] Sale de bucle por individuo
[2015/09/30 09:41:23] Calcula el TTV
[2015/09/30 09:41:23] Termina con el TTV
[2015/09/30 09:41:23] Libera estructuras
[2015/09/30 09:41:23] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/30 09:41:23] inserción de 26 filas...
[2015/09/30 09:41:23] Final del proceso para un dia

[2015/09/30 09:41:23] Día 2457130, lee target del día...
[2015/09/30 09:41:23] 	...y termina
[2015/09/30 09:41:23] se sacan los tíos del target....
[2015/09/30 09:41:23] 	...y se termina
[2015/09/30 09:41:23] Emisiones2Audiencia...
[2015/09/30 09:41:23] ...termina Emisiones2Audiencia
[2015/09/30 09:41:23] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:23] 	Proceso ...
[2015/09/30 09:41:23] 	Entro en target 0  con 162 seleccionados
[2015/09/30 09:41:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:23] Entra en funcion de ordenacion
[2015/09/30 09:41:23] Sale de funcion de ordenacion
[2015/09/30 09:41:23]  Entra en bucle por individuo
[2015/09/30 09:41:23] Sale de bucle por individuo
[2015/09/30 09:41:23] Calcula el TTV
[2015/09/30 09:41:23] Termina con el TTV
[2015/09/30 09:41:23] Libera estructuras
[2015/09/30 09:41:23] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 09:41:23] inserción de 30 filas...
[2015/09/30 09:41:23] Final del proceso para un dia

[2015/09/30 09:41:23] Día 2457131, lee target del día...
[2015/09/30 09:41:23] 	...y termina
[2015/09/30 09:41:23] se sacan los tíos del target....
[2015/09/30 09:41:23] 	...y se termina
[2015/09/30 09:41:23] Emisiones2Audiencia...
[2015/09/30 09:41:23] ...termina Emisiones2Audiencia
[2015/09/30 09:41:23] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:23] 	Proceso ...
[2015/09/30 09:41:23] 	Entro en target 0  con 159 seleccionados
[2015/09/30 09:41:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:23] Entra en funcion de ordenacion
[2015/09/30 09:41:23] Sale de funcion de ordenacion
[2015/09/30 09:41:23]  Entra en bucle por individuo
[2015/09/30 09:41:23] Sale de bucle por individuo
[2015/09/30 09:41:23] Calcula el TTV
[2015/09/30 09:41:23] Termina con el TTV
[2015/09/30 09:41:23] Libera estructuras
[2015/09/30 09:41:23] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 09:41:23] inserción de 30 filas...
[2015/09/30 09:41:23] Final del proceso para un dia

[2015/09/30 09:41:23] Día 2457132, lee target del día...
[2015/09/30 09:41:23] 	...y termina
[2015/09/30 09:41:23] se sacan los tíos del target....
[2015/09/30 09:41:23] 	...y se termina
[2015/09/30 09:41:23] Emisiones2Audiencia...
[2015/09/30 09:41:23] ...termina Emisiones2Audiencia
[2015/09/30 09:41:23] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:23] 	Proceso ...
[2015/09/30 09:41:23] 	Entro en target 0  con 156 seleccionados
[2015/09/30 09:41:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:23] Entra en funcion de ordenacion
[2015/09/30 09:41:23] Sale de funcion de ordenacion
[2015/09/30 09:41:23]  Entra en bucle por individuo
[2015/09/30 09:41:23] Sale de bucle por individuo
[2015/09/30 09:41:23] Calcula el TTV
[2015/09/30 09:41:23] Termina con el TTV
[2015/09/30 09:41:23] Libera estructuras
[2015/09/30 09:41:23] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/30 09:41:23] inserción de 38 filas...
[2015/09/30 09:41:23] Final del proceso para un dia

[2015/09/30 09:41:23] Día 2457133, lee target del día...
[2015/09/30 09:41:23] 	...y termina
[2015/09/30 09:41:23] se sacan los tíos del target....
[2015/09/30 09:41:23] 	...y se termina
[2015/09/30 09:41:23] Emisiones2Audiencia...
[2015/09/30 09:41:23] ...termina Emisiones2Audiencia
[2015/09/30 09:41:23] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:23] 	Proceso ...
[2015/09/30 09:41:23] 	Entro en target 0  con 156 seleccionados
[2015/09/30 09:41:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:23] Entra en funcion de ordenacion
[2015/09/30 09:41:23] Sale de funcion de ordenacion
[2015/09/30 09:41:23]  Entra en bucle por individuo
[2015/09/30 09:41:23] Sale de bucle por individuo
[2015/09/30 09:41:23] Calcula el TTV
[2015/09/30 09:41:23] Termina con el TTV
[2015/09/30 09:41:23] Libera estructuras
[2015/09/30 09:41:23] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:23] inserción de 28 filas...
[2015/09/30 09:41:23] Final del proceso para un dia

[2015/09/30 09:41:23] Día 2457134, lee target del día...
[2015/09/30 09:41:23] 	...y termina
[2015/09/30 09:41:23] se sacan los tíos del target....
[2015/09/30 09:41:23] 	...y se termina
[2015/09/30 09:41:23] Emisiones2Audiencia...
[2015/09/30 09:41:23] ...termina Emisiones2Audiencia
[2015/09/30 09:41:23] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:23] 	Proceso ...
[2015/09/30 09:41:23] 	Entro en target 0  con 155 seleccionados
[2015/09/30 09:41:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:23] Entra en funcion de ordenacion
[2015/09/30 09:41:23] Sale de funcion de ordenacion
[2015/09/30 09:41:23]  Entra en bucle por individuo
[2015/09/30 09:41:23] Sale de bucle por individuo
[2015/09/30 09:41:23] Calcula el TTV
[2015/09/30 09:41:23] Termina con el TTV
[2015/09/30 09:41:23] Libera estructuras
[2015/09/30 09:41:23] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:23] inserción de 28 filas...
[2015/09/30 09:41:23] Final del proceso para un dia

[2015/09/30 09:41:23] Día 2457135, lee target del día...
[2015/09/30 09:41:23] 	...y termina
[2015/09/30 09:41:23] se sacan los tíos del target....
[2015/09/30 09:41:23] 	...y se termina
[2015/09/30 09:41:23] Emisiones2Audiencia...
[2015/09/30 09:41:23] ...termina Emisiones2Audiencia
[2015/09/30 09:41:23] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:23] 	Proceso ...
[2015/09/30 09:41:23] 	Entro en target 0  con 154 seleccionados
[2015/09/30 09:41:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:23] Entra en funcion de ordenacion
[2015/09/30 09:41:23] Sale de funcion de ordenacion
[2015/09/30 09:41:23]  Entra en bucle por individuo
[2015/09/30 09:41:23] Sale de bucle por individuo
[2015/09/30 09:41:23] Calcula el TTV
[2015/09/30 09:41:23] Termina con el TTV
[2015/09/30 09:41:23] Libera estructuras
[2015/09/30 09:41:23] Leidos 14 programas. Empieza a asignar audiencias
[2015/09/30 09:41:23] inserción de 28 filas...
[2015/09/30 09:41:23] Final del proceso para un dia

[2015/09/30 09:41:23] Día 2457136, lee target del día...
[2015/09/30 09:41:23] 	...y termina
[2015/09/30 09:41:23] se sacan los tíos del target....
[2015/09/30 09:41:23] 	...y se termina
[2015/09/30 09:41:23] Emisiones2Audiencia...
[2015/09/30 09:41:23] ...termina Emisiones2Audiencia
[2015/09/30 09:41:23] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:23] 	Proceso ...
[2015/09/30 09:41:23] 	Entro en target 0  con 161 seleccionados
[2015/09/30 09:41:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:23] Entra en funcion de ordenacion
[2015/09/30 09:41:23] Sale de funcion de ordenacion
[2015/09/30 09:41:23]  Entra en bucle por individuo
[2015/09/30 09:41:23] Sale de bucle por individuo
[2015/09/30 09:41:23] Calcula el TTV
[2015/09/30 09:41:23] Termina con el TTV
[2015/09/30 09:41:23] Libera estructuras
[2015/09/30 09:41:23] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/30 09:41:23] inserción de 26 filas...
[2015/09/30 09:41:23] Final del proceso para un dia

[2015/09/30 09:41:23] Día 2457137, lee target del día...
[2015/09/30 09:41:23] 	...y termina
[2015/09/30 09:41:23] se sacan los tíos del target....
[2015/09/30 09:41:23] 	...y se termina
[2015/09/30 09:41:23] Emisiones2Audiencia...
[2015/09/30 09:41:23] ...termina Emisiones2Audiencia
[2015/09/30 09:41:23] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:23] 	Proceso ...
[2015/09/30 09:41:23] 	Entro en target 0  con 149 seleccionados
[2015/09/30 09:41:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:23] Entra en funcion de ordenacion
[2015/09/30 09:41:23] Sale de funcion de ordenacion
[2015/09/30 09:41:23]  Entra en bucle por individuo
[2015/09/30 09:41:23] Sale de bucle por individuo
[2015/09/30 09:41:23] Calcula el TTV
[2015/09/30 09:41:23] Termina con el TTV
[2015/09/30 09:41:23] Libera estructuras
[2015/09/30 09:41:23] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 09:41:23] inserción de 30 filas...
[2015/09/30 09:41:23] Final del proceso para un dia

[2015/09/30 09:41:23] Día 2457138, lee target del día...
[2015/09/30 09:41:23] 	...y termina
[2015/09/30 09:41:23] se sacan los tíos del target....
[2015/09/30 09:41:23] 	...y se termina
[2015/09/30 09:41:23] Emisiones2Audiencia...
[2015/09/30 09:41:23] ...termina Emisiones2Audiencia
[2015/09/30 09:41:23] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:23] 	Proceso ...
[2015/09/30 09:41:23] 	Entro en target 0  con 153 seleccionados
[2015/09/30 09:41:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:23] Entra en funcion de ordenacion
[2015/09/30 09:41:23] Sale de funcion de ordenacion
[2015/09/30 09:41:23]  Entra en bucle por individuo
[2015/09/30 09:41:23] Sale de bucle por individuo
[2015/09/30 09:41:23] Calcula el TTV
[2015/09/30 09:41:23] Termina con el TTV
[2015/09/30 09:41:23] Libera estructuras
[2015/09/30 09:41:23] Leidos 15 programas. Empieza a asignar audiencias
[2015/09/30 09:41:23] inserción de 30 filas...
[2015/09/30 09:41:23] Final del proceso para un dia

[2015/09/30 09:41:23] Día 2457139, lee target del día...
[2015/09/30 09:41:23] 	...y termina
[2015/09/30 09:41:23] se sacan los tíos del target....
[2015/09/30 09:41:23] 	...y se termina
[2015/09/30 09:41:23] Emisiones2Audiencia...
[2015/09/30 09:41:23] ...termina Emisiones2Audiencia
[2015/09/30 09:41:23] Calculando audiencia. Entra en el motor.

[2015/09/30 09:41:23] 	Proceso ...
[2015/09/30 09:41:23] 	Entro en target 0  con 153 seleccionados
[2015/09/30 09:41:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/30 09:41:23] Entra en funcion de ordenacion
[2015/09/30 09:41:23] Sale de funcion de ordenacion
[2015/09/30 09:41:23]  Entra en bucle por individuo
[2015/09/30 09:41:23] Sale de bucle por individuo
[2015/09/30 09:41:23] Calcula el TTV
[2015/09/30 09:41:23] Termina con el TTV
[2015/09/30 09:41:23] Libera estructuras
[2015/09/30 09:41:23] Leidos 19 programas. Empieza a asignar audiencias
[2015/09/30 09:41:23] inserción de 38 filas...
[2015/09/30 09:41:23] Final del proceso para un dia

[2015/09/30 09:41:24] Sale del análisis
