[2015/10/21 16:20:05] 

NUEVA CONSULTA CON id 379443, USUARIO 2, TIPO 2

[2015/10/21 16:20:05] Usuario válido
[2015/10/21 16:20:05] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Oct 21 16:20:05 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/21 16:20:06] Número  de programas : 936
[2015/10/21 16:20:06] Número de targets: 1
[2015/10/21 16:20:06] Comienza la ejecución del motor ...
[2015/10/21 16:20:07] Día 2457182, lee target del día...
[2015/10/21 16:20:07] 	...y termina
[2015/10/21 16:20:07] se sacan los tíos del target....
[2015/10/21 16:20:07] 	...y se termina
[2015/10/21 16:20:07] Emisiones2Audiencia...
[2015/10/21 16:20:07] ...termina Emisiones2Audiencia
[2015/10/21 16:20:07] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:07] 	Proceso ...
[2015/10/21 16:20:07] 	Entro en target 0  con 472 seleccionados
[2015/10/21 16:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:07] Entra en funcion de ordenacion
[2015/10/21 16:20:07] Sale de funcion de ordenacion
[2015/10/21 16:20:07]  Entra en bucle por individuo
[2015/10/21 16:20:07] Sale de bucle por individuo
[2015/10/21 16:20:07] Calcula el TTV
[2015/10/21 16:20:07] Termina con el TTV
[2015/10/21 16:20:07] Libera estructuras
[2015/10/21 16:20:07] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:07] inserción de 68 filas...
[2015/10/21 16:20:07] Final del proceso para un dia

[2015/10/21 16:20:07] Día 2457183, lee target del día...
[2015/10/21 16:20:07] 	...y termina
[2015/10/21 16:20:07] se sacan los tíos del target....
[2015/10/21 16:20:07] 	...y se termina
[2015/10/21 16:20:07] Emisiones2Audiencia...
[2015/10/21 16:20:07] ...termina Emisiones2Audiencia
[2015/10/21 16:20:07] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:07] 	Proceso ...
[2015/10/21 16:20:07] 	Entro en target 0  con 473 seleccionados
[2015/10/21 16:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:07] Entra en funcion de ordenacion
[2015/10/21 16:20:07] Sale de funcion de ordenacion
[2015/10/21 16:20:07]  Entra en bucle por individuo
[2015/10/21 16:20:07] Sale de bucle por individuo
[2015/10/21 16:20:07] Calcula el TTV
[2015/10/21 16:20:07] Termina con el TTV
[2015/10/21 16:20:07] Libera estructuras
[2015/10/21 16:20:07] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:07] inserción de 68 filas...
[2015/10/21 16:20:07] Final del proceso para un dia

[2015/10/21 16:20:07] Día 2457184, lee target del día...
[2015/10/21 16:20:07] 	...y termina
[2015/10/21 16:20:07] se sacan los tíos del target....
[2015/10/21 16:20:07] 	...y se termina
[2015/10/21 16:20:07] Emisiones2Audiencia...
[2015/10/21 16:20:07] ...termina Emisiones2Audiencia
[2015/10/21 16:20:07] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:07] 	Proceso ...
[2015/10/21 16:20:07] 	Entro en target 0  con 470 seleccionados
[2015/10/21 16:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:07] Entra en funcion de ordenacion
[2015/10/21 16:20:07] Sale de funcion de ordenacion
[2015/10/21 16:20:07]  Entra en bucle por individuo
[2015/10/21 16:20:07] Sale de bucle por individuo
[2015/10/21 16:20:07] Calcula el TTV
[2015/10/21 16:20:07] Termina con el TTV
[2015/10/21 16:20:07] Libera estructuras
[2015/10/21 16:20:07] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:07] inserción de 68 filas...
[2015/10/21 16:20:07] Final del proceso para un dia

[2015/10/21 16:20:07] Día 2457185, lee target del día...
[2015/10/21 16:20:07] 	...y termina
[2015/10/21 16:20:07] se sacan los tíos del target....
[2015/10/21 16:20:07] 	...y se termina
[2015/10/21 16:20:07] Emisiones2Audiencia...
[2015/10/21 16:20:07] ...termina Emisiones2Audiencia
[2015/10/21 16:20:07] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:07] 	Proceso ...
[2015/10/21 16:20:07] 	Entro en target 0  con 474 seleccionados
[2015/10/21 16:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:07] Entra en funcion de ordenacion
[2015/10/21 16:20:07] Sale de funcion de ordenacion
[2015/10/21 16:20:07]  Entra en bucle por individuo
[2015/10/21 16:20:07] Sale de bucle por individuo
[2015/10/21 16:20:07] Calcula el TTV
[2015/10/21 16:20:07] Termina con el TTV
[2015/10/21 16:20:07] Libera estructuras
[2015/10/21 16:20:07] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:07] inserción de 68 filas...
[2015/10/21 16:20:07] Final del proceso para un dia

[2015/10/21 16:20:07] Día 2457186, lee target del día...
[2015/10/21 16:20:07] 	...y termina
[2015/10/21 16:20:07] se sacan los tíos del target....
[2015/10/21 16:20:07] 	...y se termina
[2015/10/21 16:20:07] Emisiones2Audiencia...
[2015/10/21 16:20:07] ...termina Emisiones2Audiencia
[2015/10/21 16:20:07] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:07] 	Proceso ...
[2015/10/21 16:20:07] 	Entro en target 0  con 472 seleccionados
[2015/10/21 16:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:07] Entra en funcion de ordenacion
[2015/10/21 16:20:07] Sale de funcion de ordenacion
[2015/10/21 16:20:07]  Entra en bucle por individuo
[2015/10/21 16:20:07] Sale de bucle por individuo
[2015/10/21 16:20:07] Calcula el TTV
[2015/10/21 16:20:07] Termina con el TTV
[2015/10/21 16:20:07] Libera estructuras
[2015/10/21 16:20:07] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:07] inserción de 68 filas...
[2015/10/21 16:20:07] Final del proceso para un dia

[2015/10/21 16:20:07] Día 2457187, lee target del día...
[2015/10/21 16:20:07] 	...y termina
[2015/10/21 16:20:07] se sacan los tíos del target....
[2015/10/21 16:20:07] 	...y se termina
[2015/10/21 16:20:07] Emisiones2Audiencia...
[2015/10/21 16:20:07] ...termina Emisiones2Audiencia
[2015/10/21 16:20:07] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:07] 	Proceso ...
[2015/10/21 16:20:07] 	Entro en target 0  con 464 seleccionados
[2015/10/21 16:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:07] Entra en funcion de ordenacion
[2015/10/21 16:20:07] Sale de funcion de ordenacion
[2015/10/21 16:20:07]  Entra en bucle por individuo
[2015/10/21 16:20:07] Sale de bucle por individuo
[2015/10/21 16:20:07] Calcula el TTV
[2015/10/21 16:20:07] Termina con el TTV
[2015/10/21 16:20:07] Libera estructuras
[2015/10/21 16:20:07] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/21 16:20:07] inserción de 64 filas...
[2015/10/21 16:20:07] Final del proceso para un dia

[2015/10/21 16:20:07] Día 2457188, lee target del día...
[2015/10/21 16:20:07] 	...y termina
[2015/10/21 16:20:07] se sacan los tíos del target....
[2015/10/21 16:20:07] 	...y se termina
[2015/10/21 16:20:07] Emisiones2Audiencia...
[2015/10/21 16:20:07] ...termina Emisiones2Audiencia
[2015/10/21 16:20:07] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:07] 	Proceso ...
[2015/10/21 16:20:07] 	Entro en target 0  con 456 seleccionados
[2015/10/21 16:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:07] Entra en funcion de ordenacion
[2015/10/21 16:20:07] Sale de funcion de ordenacion
[2015/10/21 16:20:07]  Entra en bucle por individuo
[2015/10/21 16:20:07] Sale de bucle por individuo
[2015/10/21 16:20:07] Calcula el TTV
[2015/10/21 16:20:07] Termina con el TTV
[2015/10/21 16:20:07] Libera estructuras
[2015/10/21 16:20:07] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/21 16:20:07] inserción de 64 filas...
[2015/10/21 16:20:07] Final del proceso para un dia

[2015/10/21 16:20:07] Día 2457189, lee target del día...
[2015/10/21 16:20:07] 	...y termina
[2015/10/21 16:20:07] se sacan los tíos del target....
[2015/10/21 16:20:07] 	...y se termina
[2015/10/21 16:20:07] Emisiones2Audiencia...
[2015/10/21 16:20:07] ...termina Emisiones2Audiencia
[2015/10/21 16:20:07] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:07] 	Proceso ...
[2015/10/21 16:20:07] 	Entro en target 0  con 473 seleccionados
[2015/10/21 16:20:07] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:07] Entra en funcion de ordenacion
[2015/10/21 16:20:07] Sale de funcion de ordenacion
[2015/10/21 16:20:07]  Entra en bucle por individuo
[2015/10/21 16:20:07] Sale de bucle por individuo
[2015/10/21 16:20:07] Calcula el TTV
[2015/10/21 16:20:07] Termina con el TTV
[2015/10/21 16:20:07] Libera estructuras
[2015/10/21 16:20:08] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:08] inserción de 68 filas...
[2015/10/21 16:20:08] Final del proceso para un dia

[2015/10/21 16:20:08] Día 2457190, lee target del día...
[2015/10/21 16:20:08] 	...y termina
[2015/10/21 16:20:08] se sacan los tíos del target....
[2015/10/21 16:20:08] 	...y se termina
[2015/10/21 16:20:08] Emisiones2Audiencia...
[2015/10/21 16:20:08] ...termina Emisiones2Audiencia
[2015/10/21 16:20:08] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:08] 	Proceso ...
[2015/10/21 16:20:08] 	Entro en target 0  con 474 seleccionados
[2015/10/21 16:20:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:08] Entra en funcion de ordenacion
[2015/10/21 16:20:08] Sale de funcion de ordenacion
[2015/10/21 16:20:08]  Entra en bucle por individuo
[2015/10/21 16:20:08] Sale de bucle por individuo
[2015/10/21 16:20:08] Calcula el TTV
[2015/10/21 16:20:08] Termina con el TTV
[2015/10/21 16:20:08] Libera estructuras
[2015/10/21 16:20:08] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:08] inserción de 68 filas...
[2015/10/21 16:20:08] Final del proceso para un dia

[2015/10/21 16:20:08] Día 2457191, lee target del día...
[2015/10/21 16:20:08] 	...y termina
[2015/10/21 16:20:08] se sacan los tíos del target....
[2015/10/21 16:20:08] 	...y se termina
[2015/10/21 16:20:08] Emisiones2Audiencia...
[2015/10/21 16:20:08] ...termina Emisiones2Audiencia
[2015/10/21 16:20:08] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:08] 	Proceso ...
[2015/10/21 16:20:08] 	Entro en target 0  con 471 seleccionados
[2015/10/21 16:20:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:08] Entra en funcion de ordenacion
[2015/10/21 16:20:08] Sale de funcion de ordenacion
[2015/10/21 16:20:08]  Entra en bucle por individuo
[2015/10/21 16:20:08] Sale de bucle por individuo
[2015/10/21 16:20:08] Calcula el TTV
[2015/10/21 16:20:08] Termina con el TTV
[2015/10/21 16:20:08] Libera estructuras
[2015/10/21 16:20:08] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:08] inserción de 68 filas...
[2015/10/21 16:20:08] Final del proceso para un dia

[2015/10/21 16:20:08] Día 2457192, lee target del día...
[2015/10/21 16:20:08] 	...y termina
[2015/10/21 16:20:08] se sacan los tíos del target....
[2015/10/21 16:20:08] 	...y se termina
[2015/10/21 16:20:08] Emisiones2Audiencia...
[2015/10/21 16:20:08] ...termina Emisiones2Audiencia
[2015/10/21 16:20:08] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:08] 	Proceso ...
[2015/10/21 16:20:08] 	Entro en target 0  con 472 seleccionados
[2015/10/21 16:20:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:08] Entra en funcion de ordenacion
[2015/10/21 16:20:08] Sale de funcion de ordenacion
[2015/10/21 16:20:08]  Entra en bucle por individuo
[2015/10/21 16:20:08] Sale de bucle por individuo
[2015/10/21 16:20:08] Calcula el TTV
[2015/10/21 16:20:08] Termina con el TTV
[2015/10/21 16:20:08] Libera estructuras
[2015/10/21 16:20:08] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:08] inserción de 68 filas...
[2015/10/21 16:20:08] Final del proceso para un dia

[2015/10/21 16:20:08] Día 2457193, lee target del día...
[2015/10/21 16:20:08] 	...y termina
[2015/10/21 16:20:08] se sacan los tíos del target....
[2015/10/21 16:20:08] 	...y se termina
[2015/10/21 16:20:08] Emisiones2Audiencia...
[2015/10/21 16:20:08] ...termina Emisiones2Audiencia
[2015/10/21 16:20:08] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:08] 	Proceso ...
[2015/10/21 16:20:08] 	Entro en target 0  con 474 seleccionados
[2015/10/21 16:20:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:08] Entra en funcion de ordenacion
[2015/10/21 16:20:08] Sale de funcion de ordenacion
[2015/10/21 16:20:08]  Entra en bucle por individuo
[2015/10/21 16:20:08] Sale de bucle por individuo
[2015/10/21 16:20:08] Calcula el TTV
[2015/10/21 16:20:08] Termina con el TTV
[2015/10/21 16:20:08] Libera estructuras
[2015/10/21 16:20:08] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:08] inserción de 68 filas...
[2015/10/21 16:20:08] Final del proceso para un dia

[2015/10/21 16:20:08] Día 2457194, lee target del día...
[2015/10/21 16:20:08] 	...y termina
[2015/10/21 16:20:08] se sacan los tíos del target....
[2015/10/21 16:20:08] 	...y se termina
[2015/10/21 16:20:08] Emisiones2Audiencia...
[2015/10/21 16:20:08] ...termina Emisiones2Audiencia
[2015/10/21 16:20:08] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:08] 	Proceso ...
[2015/10/21 16:20:08] 	Entro en target 0  con 475 seleccionados
[2015/10/21 16:20:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:08] Entra en funcion de ordenacion
[2015/10/21 16:20:08] Sale de funcion de ordenacion
[2015/10/21 16:20:08]  Entra en bucle por individuo
[2015/10/21 16:20:08] Sale de bucle por individuo
[2015/10/21 16:20:08] Calcula el TTV
[2015/10/21 16:20:08] Termina con el TTV
[2015/10/21 16:20:08] Libera estructuras
[2015/10/21 16:20:08] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/21 16:20:08] inserción de 64 filas...
[2015/10/21 16:20:08] Final del proceso para un dia

[2015/10/21 16:20:08] Día 2457195, lee target del día...
[2015/10/21 16:20:08] 	...y termina
[2015/10/21 16:20:08] se sacan los tíos del target....
[2015/10/21 16:20:08] 	...y se termina
[2015/10/21 16:20:08] Emisiones2Audiencia...
[2015/10/21 16:20:08] ...termina Emisiones2Audiencia
[2015/10/21 16:20:08] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:08] 	Proceso ...
[2015/10/21 16:20:08] 	Entro en target 0  con 468 seleccionados
[2015/10/21 16:20:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:08] Entra en funcion de ordenacion
[2015/10/21 16:20:08] Sale de funcion de ordenacion
[2015/10/21 16:20:08]  Entra en bucle por individuo
[2015/10/21 16:20:08] Sale de bucle por individuo
[2015/10/21 16:20:08] Calcula el TTV
[2015/10/21 16:20:08] Termina con el TTV
[2015/10/21 16:20:08] Libera estructuras
[2015/10/21 16:20:08] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/21 16:20:08] inserción de 64 filas...
[2015/10/21 16:20:08] Final del proceso para un dia

[2015/10/21 16:20:08] Día 2457196, lee target del día...
[2015/10/21 16:20:08] 	...y termina
[2015/10/21 16:20:08] se sacan los tíos del target....
[2015/10/21 16:20:08] 	...y se termina
[2015/10/21 16:20:08] Emisiones2Audiencia...
[2015/10/21 16:20:08] ...termina Emisiones2Audiencia
[2015/10/21 16:20:08] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:08] 	Proceso ...
[2015/10/21 16:20:08] 	Entro en target 0  con 468 seleccionados
[2015/10/21 16:20:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:08] Entra en funcion de ordenacion
[2015/10/21 16:20:08] Sale de funcion de ordenacion
[2015/10/21 16:20:08]  Entra en bucle por individuo
[2015/10/21 16:20:08] Sale de bucle por individuo
[2015/10/21 16:20:08] Calcula el TTV
[2015/10/21 16:20:08] Termina con el TTV
[2015/10/21 16:20:08] Libera estructuras
[2015/10/21 16:20:08] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:08] inserción de 68 filas...
[2015/10/21 16:20:08] Final del proceso para un dia

[2015/10/21 16:20:08] Día 2457197, lee target del día...
[2015/10/21 16:20:08] 	...y termina
[2015/10/21 16:20:08] se sacan los tíos del target....
[2015/10/21 16:20:08] 	...y se termina
[2015/10/21 16:20:08] Emisiones2Audiencia...
[2015/10/21 16:20:08] ...termina Emisiones2Audiencia
[2015/10/21 16:20:08] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:08] 	Proceso ...
[2015/10/21 16:20:08] 	Entro en target 0  con 472 seleccionados
[2015/10/21 16:20:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:08] Entra en funcion de ordenacion
[2015/10/21 16:20:08] Sale de funcion de ordenacion
[2015/10/21 16:20:08]  Entra en bucle por individuo
[2015/10/21 16:20:08] Sale de bucle por individuo
[2015/10/21 16:20:08] Calcula el TTV
[2015/10/21 16:20:08] Termina con el TTV
[2015/10/21 16:20:08] Libera estructuras
[2015/10/21 16:20:08] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:08] inserción de 68 filas...
[2015/10/21 16:20:08] Final del proceso para un dia

[2015/10/21 16:20:08] Día 2457198, lee target del día...
[2015/10/21 16:20:08] 	...y termina
[2015/10/21 16:20:08] se sacan los tíos del target....
[2015/10/21 16:20:08] 	...y se termina
[2015/10/21 16:20:08] Emisiones2Audiencia...
[2015/10/21 16:20:08] ...termina Emisiones2Audiencia
[2015/10/21 16:20:08] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:08] 	Proceso ...
[2015/10/21 16:20:08] 	Entro en target 0  con 479 seleccionados
[2015/10/21 16:20:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:08] Entra en funcion de ordenacion
[2015/10/21 16:20:08] Sale de funcion de ordenacion
[2015/10/21 16:20:08]  Entra en bucle por individuo
[2015/10/21 16:20:08] Sale de bucle por individuo
[2015/10/21 16:20:08] Calcula el TTV
[2015/10/21 16:20:08] Termina con el TTV
[2015/10/21 16:20:08] Libera estructuras
[2015/10/21 16:20:08] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:08] inserción de 68 filas...
[2015/10/21 16:20:08] Final del proceso para un dia

[2015/10/21 16:20:08] Día 2457199, lee target del día...
[2015/10/21 16:20:08] 	...y termina
[2015/10/21 16:20:08] se sacan los tíos del target....
[2015/10/21 16:20:08] 	...y se termina
[2015/10/21 16:20:08] Emisiones2Audiencia...
[2015/10/21 16:20:08] ...termina Emisiones2Audiencia
[2015/10/21 16:20:08] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:08] 	Proceso ...
[2015/10/21 16:20:08] 	Entro en target 0  con 483 seleccionados
[2015/10/21 16:20:08] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:08] Entra en funcion de ordenacion
[2015/10/21 16:20:08] Sale de funcion de ordenacion
[2015/10/21 16:20:08]  Entra en bucle por individuo
[2015/10/21 16:20:08] Sale de bucle por individuo
[2015/10/21 16:20:08] Calcula el TTV
[2015/10/21 16:20:08] Termina con el TTV
[2015/10/21 16:20:08] Libera estructuras
[2015/10/21 16:20:09] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:09] inserción de 68 filas...
[2015/10/21 16:20:09] Final del proceso para un dia

[2015/10/21 16:20:09] Día 2457200, lee target del día...
[2015/10/21 16:20:09] 	...y termina
[2015/10/21 16:20:09] se sacan los tíos del target....
[2015/10/21 16:20:09] 	...y se termina
[2015/10/21 16:20:09] Emisiones2Audiencia...
[2015/10/21 16:20:09] ...termina Emisiones2Audiencia
[2015/10/21 16:20:09] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:09] 	Proceso ...
[2015/10/21 16:20:09] 	Entro en target 0  con 476 seleccionados
[2015/10/21 16:20:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:09] Entra en funcion de ordenacion
[2015/10/21 16:20:09] Sale de funcion de ordenacion
[2015/10/21 16:20:09]  Entra en bucle por individuo
[2015/10/21 16:20:09] Sale de bucle por individuo
[2015/10/21 16:20:09] Calcula el TTV
[2015/10/21 16:20:09] Termina con el TTV
[2015/10/21 16:20:09] Libera estructuras
[2015/10/21 16:20:09] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:09] inserción de 68 filas...
[2015/10/21 16:20:09] Final del proceso para un dia

[2015/10/21 16:20:09] Día 2457201, lee target del día...
[2015/10/21 16:20:09] 	...y termina
[2015/10/21 16:20:09] se sacan los tíos del target....
[2015/10/21 16:20:09] 	...y se termina
[2015/10/21 16:20:09] Emisiones2Audiencia...
[2015/10/21 16:20:09] ...termina Emisiones2Audiencia
[2015/10/21 16:20:09] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:09] 	Proceso ...
[2015/10/21 16:20:09] 	Entro en target 0  con 471 seleccionados
[2015/10/21 16:20:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:09] Entra en funcion de ordenacion
[2015/10/21 16:20:09] Sale de funcion de ordenacion
[2015/10/21 16:20:09]  Entra en bucle por individuo
[2015/10/21 16:20:09] Sale de bucle por individuo
[2015/10/21 16:20:09] Calcula el TTV
[2015/10/21 16:20:09] Termina con el TTV
[2015/10/21 16:20:09] Libera estructuras
[2015/10/21 16:20:09] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/21 16:20:09] inserción de 64 filas...
[2015/10/21 16:20:09] Final del proceso para un dia

[2015/10/21 16:20:09] Día 2457202, lee target del día...
[2015/10/21 16:20:09] 	...y termina
[2015/10/21 16:20:09] se sacan los tíos del target....
[2015/10/21 16:20:09] 	...y se termina
[2015/10/21 16:20:09] Emisiones2Audiencia...
[2015/10/21 16:20:09] ...termina Emisiones2Audiencia
[2015/10/21 16:20:09] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:09] 	Proceso ...
[2015/10/21 16:20:09] 	Entro en target 0  con 467 seleccionados
[2015/10/21 16:20:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:09] Entra en funcion de ordenacion
[2015/10/21 16:20:09] Sale de funcion de ordenacion
[2015/10/21 16:20:09]  Entra en bucle por individuo
[2015/10/21 16:20:09] Sale de bucle por individuo
[2015/10/21 16:20:09] Calcula el TTV
[2015/10/21 16:20:09] Termina con el TTV
[2015/10/21 16:20:09] Libera estructuras
[2015/10/21 16:20:09] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/21 16:20:09] inserción de 64 filas...
[2015/10/21 16:20:09] Final del proceso para un dia

[2015/10/21 16:20:09] Día 2457203, lee target del día...
[2015/10/21 16:20:09] 	...y termina
[2015/10/21 16:20:09] se sacan los tíos del target....
[2015/10/21 16:20:09] 	...y se termina
[2015/10/21 16:20:09] Emisiones2Audiencia...
[2015/10/21 16:20:09] ...termina Emisiones2Audiencia
[2015/10/21 16:20:09] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:09] 	Proceso ...
[2015/10/21 16:20:09] 	Entro en target 0  con 477 seleccionados
[2015/10/21 16:20:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:09] Entra en funcion de ordenacion
[2015/10/21 16:20:09] Sale de funcion de ordenacion
[2015/10/21 16:20:09]  Entra en bucle por individuo
[2015/10/21 16:20:09] Sale de bucle por individuo
[2015/10/21 16:20:09] Calcula el TTV
[2015/10/21 16:20:09] Termina con el TTV
[2015/10/21 16:20:09] Libera estructuras
[2015/10/21 16:20:09] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:09] inserción de 68 filas...
[2015/10/21 16:20:09] Final del proceso para un dia

[2015/10/21 16:20:09] Día 2457204, lee target del día...
[2015/10/21 16:20:09] 	...y termina
[2015/10/21 16:20:09] se sacan los tíos del target....
[2015/10/21 16:20:09] 	...y se termina
[2015/10/21 16:20:09] Emisiones2Audiencia...
[2015/10/21 16:20:09] ...termina Emisiones2Audiencia
[2015/10/21 16:20:09] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:09] 	Proceso ...
[2015/10/21 16:20:09] 	Entro en target 0  con 476 seleccionados
[2015/10/21 16:20:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:09] Entra en funcion de ordenacion
[2015/10/21 16:20:09] Sale de funcion de ordenacion
[2015/10/21 16:20:09]  Entra en bucle por individuo
[2015/10/21 16:20:09] Sale de bucle por individuo
[2015/10/21 16:20:09] Calcula el TTV
[2015/10/21 16:20:09] Termina con el TTV
[2015/10/21 16:20:09] Libera estructuras
[2015/10/21 16:20:09] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:09] inserción de 68 filas...
[2015/10/21 16:20:09] Final del proceso para un dia

[2015/10/21 16:20:09] Día 2457205, lee target del día...
[2015/10/21 16:20:09] 	...y termina
[2015/10/21 16:20:09] se sacan los tíos del target....
[2015/10/21 16:20:09] 	...y se termina
[2015/10/21 16:20:09] Emisiones2Audiencia...
[2015/10/21 16:20:09] ...termina Emisiones2Audiencia
[2015/10/21 16:20:09] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:09] 	Proceso ...
[2015/10/21 16:20:09] 	Entro en target 0  con 485 seleccionados
[2015/10/21 16:20:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:09] Entra en funcion de ordenacion
[2015/10/21 16:20:09] Sale de funcion de ordenacion
[2015/10/21 16:20:09]  Entra en bucle por individuo
[2015/10/21 16:20:09] Sale de bucle por individuo
[2015/10/21 16:20:09] Calcula el TTV
[2015/10/21 16:20:09] Termina con el TTV
[2015/10/21 16:20:09] Libera estructuras
[2015/10/21 16:20:09] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:09] inserción de 68 filas...
[2015/10/21 16:20:09] Final del proceso para un dia

[2015/10/21 16:20:09] Día 2457206, lee target del día...
[2015/10/21 16:20:09] 	...y termina
[2015/10/21 16:20:09] se sacan los tíos del target....
[2015/10/21 16:20:09] 	...y se termina
[2015/10/21 16:20:09] Emisiones2Audiencia...
[2015/10/21 16:20:09] ...termina Emisiones2Audiencia
[2015/10/21 16:20:09] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:09] 	Proceso ...
[2015/10/21 16:20:09] 	Entro en target 0  con 485 seleccionados
[2015/10/21 16:20:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:09] Entra en funcion de ordenacion
[2015/10/21 16:20:09] Sale de funcion de ordenacion
[2015/10/21 16:20:09]  Entra en bucle por individuo
[2015/10/21 16:20:09] Sale de bucle por individuo
[2015/10/21 16:20:09] Calcula el TTV
[2015/10/21 16:20:09] Termina con el TTV
[2015/10/21 16:20:09] Libera estructuras
[2015/10/21 16:20:09] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:09] inserción de 68 filas...
[2015/10/21 16:20:09] Final del proceso para un dia

[2015/10/21 16:20:09] Día 2457207, lee target del día...
[2015/10/21 16:20:09] 	...y termina
[2015/10/21 16:20:09] se sacan los tíos del target....
[2015/10/21 16:20:09] 	...y se termina
[2015/10/21 16:20:09] Emisiones2Audiencia...
[2015/10/21 16:20:09] ...termina Emisiones2Audiencia
[2015/10/21 16:20:09] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:09] 	Proceso ...
[2015/10/21 16:20:09] 	Entro en target 0  con 483 seleccionados
[2015/10/21 16:20:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:09] Entra en funcion de ordenacion
[2015/10/21 16:20:09] Sale de funcion de ordenacion
[2015/10/21 16:20:09]  Entra en bucle por individuo
[2015/10/21 16:20:09] Sale de bucle por individuo
[2015/10/21 16:20:09] Calcula el TTV
[2015/10/21 16:20:09] Termina con el TTV
[2015/10/21 16:20:09] Libera estructuras
[2015/10/21 16:20:09] Leidos 34 programas. Empieza a asignar audiencias
[2015/10/21 16:20:09] inserción de 68 filas...
[2015/10/21 16:20:09] Final del proceso para un dia

[2015/10/21 16:20:09] Día 2457208, lee target del día...
[2015/10/21 16:20:09] 	...y termina
[2015/10/21 16:20:09] se sacan los tíos del target....
[2015/10/21 16:20:09] 	...y se termina
[2015/10/21 16:20:09] Emisiones2Audiencia...
[2015/10/21 16:20:09] ...termina Emisiones2Audiencia
[2015/10/21 16:20:09] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:09] 	Proceso ...
[2015/10/21 16:20:09] 	Entro en target 0  con 470 seleccionados
[2015/10/21 16:20:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:09] Entra en funcion de ordenacion
[2015/10/21 16:20:09] Sale de funcion de ordenacion
[2015/10/21 16:20:09]  Entra en bucle por individuo
[2015/10/21 16:20:09] Sale de bucle por individuo
[2015/10/21 16:20:09] Calcula el TTV
[2015/10/21 16:20:09] Termina con el TTV
[2015/10/21 16:20:09] Libera estructuras
[2015/10/21 16:20:09] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/21 16:20:09] inserción de 64 filas...
[2015/10/21 16:20:09] Final del proceso para un dia

[2015/10/21 16:20:09] Día 2457209, lee target del día...
[2015/10/21 16:20:09] 	...y termina
[2015/10/21 16:20:09] se sacan los tíos del target....
[2015/10/21 16:20:09] 	...y se termina
[2015/10/21 16:20:09] Emisiones2Audiencia...
[2015/10/21 16:20:09] ...termina Emisiones2Audiencia
[2015/10/21 16:20:09] Calculando audiencia. Entra en el motor.

[2015/10/21 16:20:09] 	Proceso ...
[2015/10/21 16:20:09] 	Entro en target 0  con 473 seleccionados
[2015/10/21 16:20:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:20:09] Entra en funcion de ordenacion
[2015/10/21 16:20:09] Sale de funcion de ordenacion
[2015/10/21 16:20:09]  Entra en bucle por individuo
[2015/10/21 16:20:09] Sale de bucle por individuo
[2015/10/21 16:20:09] Calcula el TTV
[2015/10/21 16:20:09] Termina con el TTV
[2015/10/21 16:20:09] Libera estructuras
[2015/10/21 16:20:09] Leidos 32 programas. Empieza a asignar audiencias
[2015/10/21 16:20:09] inserción de 64 filas...
[2015/10/21 16:20:09] Final del proceso para un dia

[2015/10/21 16:20:09] Sale del análisis
[2015/10/21 16:54:19] 

NUEVA CONSULTA CON id 379445, USUARIO 2, TIPO 2

[2015/10/21 16:54:19] Usuario válido
[2015/10/21 16:54:19] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Oct 21 16:54:19 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/21 16:54:19] Número  de programas : 28
[2015/10/21 16:54:19] Número de targets: 1
[2015/10/21 16:54:19] Comienza la ejecución del motor ...
[2015/10/21 16:54:19] Día 2457182, lee target del día...
[2015/10/21 16:54:19] 	...y termina
[2015/10/21 16:54:19] se sacan los tíos del target....
[2015/10/21 16:54:19] 	...y se termina
[2015/10/21 16:54:19] Emisiones2Audiencia...
[2015/10/21 16:54:19] ...termina Emisiones2Audiencia
[2015/10/21 16:54:19] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:19] 	Proceso ...
[2015/10/21 16:54:19] 	Entro en target 0  con 472 seleccionados
[2015/10/21 16:54:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:19] Entra en funcion de ordenacion
[2015/10/21 16:54:19] Sale de funcion de ordenacion
[2015/10/21 16:54:19]  Entra en bucle por individuo
[2015/10/21 16:54:19] Sale de bucle por individuo
[2015/10/21 16:54:19] Calcula el TTV
[2015/10/21 16:54:19] Termina con el TTV
[2015/10/21 16:54:19] Libera estructuras
[2015/10/21 16:54:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:19] inserción de 2 filas...
[2015/10/21 16:54:19] Final del proceso para un dia

[2015/10/21 16:54:19] Día 2457183, lee target del día...
[2015/10/21 16:54:19] 	...y termina
[2015/10/21 16:54:19] se sacan los tíos del target....
[2015/10/21 16:54:19] 	...y se termina
[2015/10/21 16:54:19] Emisiones2Audiencia...
[2015/10/21 16:54:19] ...termina Emisiones2Audiencia
[2015/10/21 16:54:19] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:19] 	Proceso ...
[2015/10/21 16:54:19] 	Entro en target 0  con 473 seleccionados
[2015/10/21 16:54:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:19] Entra en funcion de ordenacion
[2015/10/21 16:54:19] Sale de funcion de ordenacion
[2015/10/21 16:54:19]  Entra en bucle por individuo
[2015/10/21 16:54:19] Sale de bucle por individuo
[2015/10/21 16:54:19] Calcula el TTV
[2015/10/21 16:54:19] Termina con el TTV
[2015/10/21 16:54:19] Libera estructuras
[2015/10/21 16:54:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:19] inserción de 2 filas...
[2015/10/21 16:54:19] Final del proceso para un dia

[2015/10/21 16:54:19] Día 2457184, lee target del día...
[2015/10/21 16:54:19] 	...y termina
[2015/10/21 16:54:19] se sacan los tíos del target....
[2015/10/21 16:54:19] 	...y se termina
[2015/10/21 16:54:19] Emisiones2Audiencia...
[2015/10/21 16:54:19] ...termina Emisiones2Audiencia
[2015/10/21 16:54:19] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:19] 	Proceso ...
[2015/10/21 16:54:19] 	Entro en target 0  con 470 seleccionados
[2015/10/21 16:54:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:19] Entra en funcion de ordenacion
[2015/10/21 16:54:19] Sale de funcion de ordenacion
[2015/10/21 16:54:19]  Entra en bucle por individuo
[2015/10/21 16:54:19] Sale de bucle por individuo
[2015/10/21 16:54:19] Calcula el TTV
[2015/10/21 16:54:19] Termina con el TTV
[2015/10/21 16:54:19] Libera estructuras
[2015/10/21 16:54:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:19] inserción de 2 filas...
[2015/10/21 16:54:19] Final del proceso para un dia

[2015/10/21 16:54:19] Día 2457185, lee target del día...
[2015/10/21 16:54:19] 	...y termina
[2015/10/21 16:54:19] se sacan los tíos del target....
[2015/10/21 16:54:19] 	...y se termina
[2015/10/21 16:54:19] Emisiones2Audiencia...
[2015/10/21 16:54:19] ...termina Emisiones2Audiencia
[2015/10/21 16:54:19] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:19] 	Proceso ...
[2015/10/21 16:54:19] 	Entro en target 0  con 474 seleccionados
[2015/10/21 16:54:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:19] Entra en funcion de ordenacion
[2015/10/21 16:54:19] Sale de funcion de ordenacion
[2015/10/21 16:54:19]  Entra en bucle por individuo
[2015/10/21 16:54:19] Sale de bucle por individuo
[2015/10/21 16:54:19] Calcula el TTV
[2015/10/21 16:54:19] Termina con el TTV
[2015/10/21 16:54:19] Libera estructuras
[2015/10/21 16:54:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:19] inserción de 2 filas...
[2015/10/21 16:54:19] Final del proceso para un dia

[2015/10/21 16:54:19] Día 2457186, lee target del día...
[2015/10/21 16:54:19] 	...y termina
[2015/10/21 16:54:19] se sacan los tíos del target....
[2015/10/21 16:54:19] 	...y se termina
[2015/10/21 16:54:19] Emisiones2Audiencia...
[2015/10/21 16:54:19] ...termina Emisiones2Audiencia
[2015/10/21 16:54:19] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:19] 	Proceso ...
[2015/10/21 16:54:19] 	Entro en target 0  con 472 seleccionados
[2015/10/21 16:54:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:19] Entra en funcion de ordenacion
[2015/10/21 16:54:19] Sale de funcion de ordenacion
[2015/10/21 16:54:19]  Entra en bucle por individuo
[2015/10/21 16:54:19] Sale de bucle por individuo
[2015/10/21 16:54:19] Calcula el TTV
[2015/10/21 16:54:19] Termina con el TTV
[2015/10/21 16:54:19] Libera estructuras
[2015/10/21 16:54:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:19] inserción de 2 filas...
[2015/10/21 16:54:19] Final del proceso para un dia

[2015/10/21 16:54:19] Día 2457187, lee target del día...
[2015/10/21 16:54:19] 	...y termina
[2015/10/21 16:54:19] se sacan los tíos del target....
[2015/10/21 16:54:19] 	...y se termina
[2015/10/21 16:54:19] Emisiones2Audiencia...
[2015/10/21 16:54:19] ...termina Emisiones2Audiencia
[2015/10/21 16:54:19] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:19] 	Proceso ...
[2015/10/21 16:54:19] 	Entro en target 0  con 464 seleccionados
[2015/10/21 16:54:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:19] Entra en funcion de ordenacion
[2015/10/21 16:54:19] Sale de funcion de ordenacion
[2015/10/21 16:54:19]  Entra en bucle por individuo
[2015/10/21 16:54:19] Sale de bucle por individuo
[2015/10/21 16:54:19] Calcula el TTV
[2015/10/21 16:54:19] Termina con el TTV
[2015/10/21 16:54:19] Libera estructuras
[2015/10/21 16:54:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:20] inserción de 2 filas...
[2015/10/21 16:54:20] Final del proceso para un dia

[2015/10/21 16:54:20] Día 2457188, lee target del día...
[2015/10/21 16:54:20] 	...y termina
[2015/10/21 16:54:20] se sacan los tíos del target....
[2015/10/21 16:54:20] 	...y se termina
[2015/10/21 16:54:20] Emisiones2Audiencia...
[2015/10/21 16:54:20] ...termina Emisiones2Audiencia
[2015/10/21 16:54:20] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:20] 	Proceso ...
[2015/10/21 16:54:20] 	Entro en target 0  con 456 seleccionados
[2015/10/21 16:54:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:20] Entra en funcion de ordenacion
[2015/10/21 16:54:20] Sale de funcion de ordenacion
[2015/10/21 16:54:20]  Entra en bucle por individuo
[2015/10/21 16:54:20] Sale de bucle por individuo
[2015/10/21 16:54:20] Calcula el TTV
[2015/10/21 16:54:20] Termina con el TTV
[2015/10/21 16:54:20] Libera estructuras
[2015/10/21 16:54:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:20] inserción de 2 filas...
[2015/10/21 16:54:20] Final del proceso para un dia

[2015/10/21 16:54:20] Día 2457189, lee target del día...
[2015/10/21 16:54:20] 	...y termina
[2015/10/21 16:54:20] se sacan los tíos del target....
[2015/10/21 16:54:20] 	...y se termina
[2015/10/21 16:54:20] Emisiones2Audiencia...
[2015/10/21 16:54:20] ...termina Emisiones2Audiencia
[2015/10/21 16:54:20] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:20] 	Proceso ...
[2015/10/21 16:54:20] 	Entro en target 0  con 473 seleccionados
[2015/10/21 16:54:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:20] Entra en funcion de ordenacion
[2015/10/21 16:54:20] Sale de funcion de ordenacion
[2015/10/21 16:54:20]  Entra en bucle por individuo
[2015/10/21 16:54:20] Sale de bucle por individuo
[2015/10/21 16:54:20] Calcula el TTV
[2015/10/21 16:54:20] Termina con el TTV
[2015/10/21 16:54:20] Libera estructuras
[2015/10/21 16:54:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:20] inserción de 2 filas...
[2015/10/21 16:54:20] Final del proceso para un dia

[2015/10/21 16:54:20] Día 2457190, lee target del día...
[2015/10/21 16:54:20] 	...y termina
[2015/10/21 16:54:20] se sacan los tíos del target....
[2015/10/21 16:54:20] 	...y se termina
[2015/10/21 16:54:20] Emisiones2Audiencia...
[2015/10/21 16:54:20] ...termina Emisiones2Audiencia
[2015/10/21 16:54:20] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:20] 	Proceso ...
[2015/10/21 16:54:20] 	Entro en target 0  con 474 seleccionados
[2015/10/21 16:54:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:20] Entra en funcion de ordenacion
[2015/10/21 16:54:20] Sale de funcion de ordenacion
[2015/10/21 16:54:20]  Entra en bucle por individuo
[2015/10/21 16:54:20] Sale de bucle por individuo
[2015/10/21 16:54:20] Calcula el TTV
[2015/10/21 16:54:20] Termina con el TTV
[2015/10/21 16:54:20] Libera estructuras
[2015/10/21 16:54:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:20] inserción de 2 filas...
[2015/10/21 16:54:20] Final del proceso para un dia

[2015/10/21 16:54:20] Día 2457191, lee target del día...
[2015/10/21 16:54:20] 	...y termina
[2015/10/21 16:54:20] se sacan los tíos del target....
[2015/10/21 16:54:20] 	...y se termina
[2015/10/21 16:54:20] Emisiones2Audiencia...
[2015/10/21 16:54:20] ...termina Emisiones2Audiencia
[2015/10/21 16:54:20] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:20] 	Proceso ...
[2015/10/21 16:54:20] 	Entro en target 0  con 471 seleccionados
[2015/10/21 16:54:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:20] Entra en funcion de ordenacion
[2015/10/21 16:54:20] Sale de funcion de ordenacion
[2015/10/21 16:54:20]  Entra en bucle por individuo
[2015/10/21 16:54:20] Sale de bucle por individuo
[2015/10/21 16:54:20] Calcula el TTV
[2015/10/21 16:54:20] Termina con el TTV
[2015/10/21 16:54:20] Libera estructuras
[2015/10/21 16:54:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:20] inserción de 2 filas...
[2015/10/21 16:54:20] Final del proceso para un dia

[2015/10/21 16:54:20] Día 2457192, lee target del día...
[2015/10/21 16:54:20] 	...y termina
[2015/10/21 16:54:20] se sacan los tíos del target....
[2015/10/21 16:54:20] 	...y se termina
[2015/10/21 16:54:20] Emisiones2Audiencia...
[2015/10/21 16:54:20] ...termina Emisiones2Audiencia
[2015/10/21 16:54:20] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:20] 	Proceso ...
[2015/10/21 16:54:20] 	Entro en target 0  con 472 seleccionados
[2015/10/21 16:54:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:20] Entra en funcion de ordenacion
[2015/10/21 16:54:20] Sale de funcion de ordenacion
[2015/10/21 16:54:20]  Entra en bucle por individuo
[2015/10/21 16:54:20] Sale de bucle por individuo
[2015/10/21 16:54:20] Calcula el TTV
[2015/10/21 16:54:20] Termina con el TTV
[2015/10/21 16:54:20] Libera estructuras
[2015/10/21 16:54:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:20] inserción de 2 filas...
[2015/10/21 16:54:20] Final del proceso para un dia

[2015/10/21 16:54:20] Día 2457193, lee target del día...
[2015/10/21 16:54:20] 	...y termina
[2015/10/21 16:54:20] se sacan los tíos del target....
[2015/10/21 16:54:20] 	...y se termina
[2015/10/21 16:54:20] Emisiones2Audiencia...
[2015/10/21 16:54:20] ...termina Emisiones2Audiencia
[2015/10/21 16:54:20] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:20] 	Proceso ...
[2015/10/21 16:54:20] 	Entro en target 0  con 474 seleccionados
[2015/10/21 16:54:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:20] Entra en funcion de ordenacion
[2015/10/21 16:54:20] Sale de funcion de ordenacion
[2015/10/21 16:54:20]  Entra en bucle por individuo
[2015/10/21 16:54:20] Sale de bucle por individuo
[2015/10/21 16:54:20] Calcula el TTV
[2015/10/21 16:54:20] Termina con el TTV
[2015/10/21 16:54:20] Libera estructuras
[2015/10/21 16:54:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:20] inserción de 2 filas...
[2015/10/21 16:54:20] Final del proceso para un dia

[2015/10/21 16:54:20] Día 2457194, lee target del día...
[2015/10/21 16:54:20] 	...y termina
[2015/10/21 16:54:20] se sacan los tíos del target....
[2015/10/21 16:54:20] 	...y se termina
[2015/10/21 16:54:20] Emisiones2Audiencia...
[2015/10/21 16:54:20] ...termina Emisiones2Audiencia
[2015/10/21 16:54:20] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:20] 	Proceso ...
[2015/10/21 16:54:20] 	Entro en target 0  con 475 seleccionados
[2015/10/21 16:54:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:20] Entra en funcion de ordenacion
[2015/10/21 16:54:20] Sale de funcion de ordenacion
[2015/10/21 16:54:20]  Entra en bucle por individuo
[2015/10/21 16:54:20] Sale de bucle por individuo
[2015/10/21 16:54:20] Calcula el TTV
[2015/10/21 16:54:20] Termina con el TTV
[2015/10/21 16:54:20] Libera estructuras
[2015/10/21 16:54:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:20] inserción de 2 filas...
[2015/10/21 16:54:20] Final del proceso para un dia

[2015/10/21 16:54:20] Día 2457195, lee target del día...
[2015/10/21 16:54:20] 	...y termina
[2015/10/21 16:54:20] se sacan los tíos del target....
[2015/10/21 16:54:20] 	...y se termina
[2015/10/21 16:54:20] Emisiones2Audiencia...
[2015/10/21 16:54:20] ...termina Emisiones2Audiencia
[2015/10/21 16:54:20] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:20] 	Proceso ...
[2015/10/21 16:54:20] 	Entro en target 0  con 468 seleccionados
[2015/10/21 16:54:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:20] Entra en funcion de ordenacion
[2015/10/21 16:54:20] Sale de funcion de ordenacion
[2015/10/21 16:54:20]  Entra en bucle por individuo
[2015/10/21 16:54:20] Sale de bucle por individuo
[2015/10/21 16:54:20] Calcula el TTV
[2015/10/21 16:54:20] Termina con el TTV
[2015/10/21 16:54:20] Libera estructuras
[2015/10/21 16:54:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:20] inserción de 2 filas...
[2015/10/21 16:54:20] Final del proceso para un dia

[2015/10/21 16:54:20] Día 2457196, lee target del día...
[2015/10/21 16:54:20] 	...y termina
[2015/10/21 16:54:20] se sacan los tíos del target....
[2015/10/21 16:54:20] 	...y se termina
[2015/10/21 16:54:20] Emisiones2Audiencia...
[2015/10/21 16:54:20] ...termina Emisiones2Audiencia
[2015/10/21 16:54:20] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:20] 	Proceso ...
[2015/10/21 16:54:20] 	Entro en target 0  con 468 seleccionados
[2015/10/21 16:54:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:20] Entra en funcion de ordenacion
[2015/10/21 16:54:20] Sale de funcion de ordenacion
[2015/10/21 16:54:20]  Entra en bucle por individuo
[2015/10/21 16:54:20] Sale de bucle por individuo
[2015/10/21 16:54:20] Calcula el TTV
[2015/10/21 16:54:20] Termina con el TTV
[2015/10/21 16:54:20] Libera estructuras
[2015/10/21 16:54:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:20] inserción de 2 filas...
[2015/10/21 16:54:20] Final del proceso para un dia

[2015/10/21 16:54:20] Día 2457197, lee target del día...
[2015/10/21 16:54:20] 	...y termina
[2015/10/21 16:54:20] se sacan los tíos del target....
[2015/10/21 16:54:20] 	...y se termina
[2015/10/21 16:54:20] Emisiones2Audiencia...
[2015/10/21 16:54:20] ...termina Emisiones2Audiencia
[2015/10/21 16:54:20] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:20] 	Proceso ...
[2015/10/21 16:54:20] 	Entro en target 0  con 472 seleccionados
[2015/10/21 16:54:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:20] Entra en funcion de ordenacion
[2015/10/21 16:54:20] Sale de funcion de ordenacion
[2015/10/21 16:54:20]  Entra en bucle por individuo
[2015/10/21 16:54:20] Sale de bucle por individuo
[2015/10/21 16:54:20] Calcula el TTV
[2015/10/21 16:54:20] Termina con el TTV
[2015/10/21 16:54:20] Libera estructuras
[2015/10/21 16:54:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:20] inserción de 2 filas...
[2015/10/21 16:54:20] Final del proceso para un dia

[2015/10/21 16:54:20] Día 2457198, lee target del día...
[2015/10/21 16:54:20] 	...y termina
[2015/10/21 16:54:20] se sacan los tíos del target....
[2015/10/21 16:54:20] 	...y se termina
[2015/10/21 16:54:20] Emisiones2Audiencia...
[2015/10/21 16:54:20] ...termina Emisiones2Audiencia
[2015/10/21 16:54:20] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:20] 	Proceso ...
[2015/10/21 16:54:20] 	Entro en target 0  con 479 seleccionados
[2015/10/21 16:54:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:20] Entra en funcion de ordenacion
[2015/10/21 16:54:20] Sale de funcion de ordenacion
[2015/10/21 16:54:20]  Entra en bucle por individuo
[2015/10/21 16:54:20] Sale de bucle por individuo
[2015/10/21 16:54:20] Calcula el TTV
[2015/10/21 16:54:20] Termina con el TTV
[2015/10/21 16:54:20] Libera estructuras
[2015/10/21 16:54:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:20] inserción de 2 filas...
[2015/10/21 16:54:20] Final del proceso para un dia

[2015/10/21 16:54:20] Día 2457199, lee target del día...
[2015/10/21 16:54:20] 	...y termina
[2015/10/21 16:54:20] se sacan los tíos del target....
[2015/10/21 16:54:20] 	...y se termina
[2015/10/21 16:54:20] Emisiones2Audiencia...
[2015/10/21 16:54:20] ...termina Emisiones2Audiencia
[2015/10/21 16:54:20] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:20] 	Proceso ...
[2015/10/21 16:54:20] 	Entro en target 0  con 483 seleccionados
[2015/10/21 16:54:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:20] Entra en funcion de ordenacion
[2015/10/21 16:54:20] Sale de funcion de ordenacion
[2015/10/21 16:54:20]  Entra en bucle por individuo
[2015/10/21 16:54:20] Sale de bucle por individuo
[2015/10/21 16:54:20] Calcula el TTV
[2015/10/21 16:54:20] Termina con el TTV
[2015/10/21 16:54:20] Libera estructuras
[2015/10/21 16:54:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:20] inserción de 2 filas...
[2015/10/21 16:54:20] Final del proceso para un dia

[2015/10/21 16:54:20] Día 2457200, lee target del día...
[2015/10/21 16:54:20] 	...y termina
[2015/10/21 16:54:20] se sacan los tíos del target....
[2015/10/21 16:54:20] 	...y se termina
[2015/10/21 16:54:20] Emisiones2Audiencia...
[2015/10/21 16:54:20] ...termina Emisiones2Audiencia
[2015/10/21 16:54:20] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:20] 	Proceso ...
[2015/10/21 16:54:20] 	Entro en target 0  con 476 seleccionados
[2015/10/21 16:54:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:20] Entra en funcion de ordenacion
[2015/10/21 16:54:20] Sale de funcion de ordenacion
[2015/10/21 16:54:20]  Entra en bucle por individuo
[2015/10/21 16:54:20] Sale de bucle por individuo
[2015/10/21 16:54:20] Calcula el TTV
[2015/10/21 16:54:20] Termina con el TTV
[2015/10/21 16:54:20] Libera estructuras
[2015/10/21 16:54:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:20] inserción de 2 filas...
[2015/10/21 16:54:21] Final del proceso para un dia

[2015/10/21 16:54:21] Día 2457201, lee target del día...
[2015/10/21 16:54:21] 	...y termina
[2015/10/21 16:54:21] se sacan los tíos del target....
[2015/10/21 16:54:21] 	...y se termina
[2015/10/21 16:54:21] Emisiones2Audiencia...
[2015/10/21 16:54:21] ...termina Emisiones2Audiencia
[2015/10/21 16:54:21] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:21] 	Proceso ...
[2015/10/21 16:54:21] 	Entro en target 0  con 471 seleccionados
[2015/10/21 16:54:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:21] Entra en funcion de ordenacion
[2015/10/21 16:54:21] Sale de funcion de ordenacion
[2015/10/21 16:54:21]  Entra en bucle por individuo
[2015/10/21 16:54:21] Sale de bucle por individuo
[2015/10/21 16:54:21] Calcula el TTV
[2015/10/21 16:54:21] Termina con el TTV
[2015/10/21 16:54:21] Libera estructuras
[2015/10/21 16:54:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:21] inserción de 2 filas...
[2015/10/21 16:54:21] Final del proceso para un dia

[2015/10/21 16:54:21] Día 2457202, lee target del día...
[2015/10/21 16:54:21] 	...y termina
[2015/10/21 16:54:21] se sacan los tíos del target....
[2015/10/21 16:54:21] 	...y se termina
[2015/10/21 16:54:21] Emisiones2Audiencia...
[2015/10/21 16:54:21] ...termina Emisiones2Audiencia
[2015/10/21 16:54:21] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:21] 	Proceso ...
[2015/10/21 16:54:21] 	Entro en target 0  con 467 seleccionados
[2015/10/21 16:54:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:21] Entra en funcion de ordenacion
[2015/10/21 16:54:21] Sale de funcion de ordenacion
[2015/10/21 16:54:21]  Entra en bucle por individuo
[2015/10/21 16:54:21] Sale de bucle por individuo
[2015/10/21 16:54:21] Calcula el TTV
[2015/10/21 16:54:21] Termina con el TTV
[2015/10/21 16:54:21] Libera estructuras
[2015/10/21 16:54:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:21] inserción de 2 filas...
[2015/10/21 16:54:21] Final del proceso para un dia

[2015/10/21 16:54:21] Día 2457203, lee target del día...
[2015/10/21 16:54:21] 	...y termina
[2015/10/21 16:54:21] se sacan los tíos del target....
[2015/10/21 16:54:21] 	...y se termina
[2015/10/21 16:54:21] Emisiones2Audiencia...
[2015/10/21 16:54:21] ...termina Emisiones2Audiencia
[2015/10/21 16:54:21] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:21] 	Proceso ...
[2015/10/21 16:54:21] 	Entro en target 0  con 477 seleccionados
[2015/10/21 16:54:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:21] Entra en funcion de ordenacion
[2015/10/21 16:54:21] Sale de funcion de ordenacion
[2015/10/21 16:54:21]  Entra en bucle por individuo
[2015/10/21 16:54:21] Sale de bucle por individuo
[2015/10/21 16:54:21] Calcula el TTV
[2015/10/21 16:54:21] Termina con el TTV
[2015/10/21 16:54:21] Libera estructuras
[2015/10/21 16:54:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:21] inserción de 2 filas...
[2015/10/21 16:54:21] Final del proceso para un dia

[2015/10/21 16:54:21] Día 2457204, lee target del día...
[2015/10/21 16:54:21] 	...y termina
[2015/10/21 16:54:21] se sacan los tíos del target....
[2015/10/21 16:54:21] 	...y se termina
[2015/10/21 16:54:21] Emisiones2Audiencia...
[2015/10/21 16:54:21] ...termina Emisiones2Audiencia
[2015/10/21 16:54:21] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:21] 	Proceso ...
[2015/10/21 16:54:21] 	Entro en target 0  con 476 seleccionados
[2015/10/21 16:54:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:21] Entra en funcion de ordenacion
[2015/10/21 16:54:21] Sale de funcion de ordenacion
[2015/10/21 16:54:21]  Entra en bucle por individuo
[2015/10/21 16:54:21] Sale de bucle por individuo
[2015/10/21 16:54:21] Calcula el TTV
[2015/10/21 16:54:21] Termina con el TTV
[2015/10/21 16:54:21] Libera estructuras
[2015/10/21 16:54:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:21] inserción de 2 filas...
[2015/10/21 16:54:21] Final del proceso para un dia

[2015/10/21 16:54:21] Día 2457205, lee target del día...
[2015/10/21 16:54:21] 	...y termina
[2015/10/21 16:54:21] se sacan los tíos del target....
[2015/10/21 16:54:21] 	...y se termina
[2015/10/21 16:54:21] Emisiones2Audiencia...
[2015/10/21 16:54:21] ...termina Emisiones2Audiencia
[2015/10/21 16:54:21] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:21] 	Proceso ...
[2015/10/21 16:54:21] 	Entro en target 0  con 485 seleccionados
[2015/10/21 16:54:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:21] Entra en funcion de ordenacion
[2015/10/21 16:54:21] Sale de funcion de ordenacion
[2015/10/21 16:54:21]  Entra en bucle por individuo
[2015/10/21 16:54:21] Sale de bucle por individuo
[2015/10/21 16:54:21] Calcula el TTV
[2015/10/21 16:54:21] Termina con el TTV
[2015/10/21 16:54:21] Libera estructuras
[2015/10/21 16:54:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:21] inserción de 2 filas...
[2015/10/21 16:54:21] Final del proceso para un dia

[2015/10/21 16:54:21] Día 2457206, lee target del día...
[2015/10/21 16:54:21] 	...y termina
[2015/10/21 16:54:21] se sacan los tíos del target....
[2015/10/21 16:54:21] 	...y se termina
[2015/10/21 16:54:21] Emisiones2Audiencia...
[2015/10/21 16:54:21] ...termina Emisiones2Audiencia
[2015/10/21 16:54:21] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:21] 	Proceso ...
[2015/10/21 16:54:21] 	Entro en target 0  con 485 seleccionados
[2015/10/21 16:54:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:21] Entra en funcion de ordenacion
[2015/10/21 16:54:21] Sale de funcion de ordenacion
[2015/10/21 16:54:21]  Entra en bucle por individuo
[2015/10/21 16:54:21] Sale de bucle por individuo
[2015/10/21 16:54:21] Calcula el TTV
[2015/10/21 16:54:21] Termina con el TTV
[2015/10/21 16:54:21] Libera estructuras
[2015/10/21 16:54:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:21] inserción de 2 filas...
[2015/10/21 16:54:21] Final del proceso para un dia

[2015/10/21 16:54:21] Día 2457207, lee target del día...
[2015/10/21 16:54:21] 	...y termina
[2015/10/21 16:54:21] se sacan los tíos del target....
[2015/10/21 16:54:21] 	...y se termina
[2015/10/21 16:54:21] Emisiones2Audiencia...
[2015/10/21 16:54:21] ...termina Emisiones2Audiencia
[2015/10/21 16:54:21] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:21] 	Proceso ...
[2015/10/21 16:54:21] 	Entro en target 0  con 483 seleccionados
[2015/10/21 16:54:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:21] Entra en funcion de ordenacion
[2015/10/21 16:54:21] Sale de funcion de ordenacion
[2015/10/21 16:54:21]  Entra en bucle por individuo
[2015/10/21 16:54:21] Sale de bucle por individuo
[2015/10/21 16:54:21] Calcula el TTV
[2015/10/21 16:54:21] Termina con el TTV
[2015/10/21 16:54:21] Libera estructuras
[2015/10/21 16:54:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:21] inserción de 2 filas...
[2015/10/21 16:54:21] Final del proceso para un dia

[2015/10/21 16:54:21] Día 2457208, lee target del día...
[2015/10/21 16:54:21] 	...y termina
[2015/10/21 16:54:21] se sacan los tíos del target....
[2015/10/21 16:54:21] 	...y se termina
[2015/10/21 16:54:21] Emisiones2Audiencia...
[2015/10/21 16:54:21] ...termina Emisiones2Audiencia
[2015/10/21 16:54:21] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:21] 	Proceso ...
[2015/10/21 16:54:21] 	Entro en target 0  con 470 seleccionados
[2015/10/21 16:54:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:21] Entra en funcion de ordenacion
[2015/10/21 16:54:21] Sale de funcion de ordenacion
[2015/10/21 16:54:21]  Entra en bucle por individuo
[2015/10/21 16:54:21] Sale de bucle por individuo
[2015/10/21 16:54:21] Calcula el TTV
[2015/10/21 16:54:21] Termina con el TTV
[2015/10/21 16:54:21] Libera estructuras
[2015/10/21 16:54:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:21] inserción de 2 filas...
[2015/10/21 16:54:21] Final del proceso para un dia

[2015/10/21 16:54:21] Día 2457209, lee target del día...
[2015/10/21 16:54:21] 	...y termina
[2015/10/21 16:54:21] se sacan los tíos del target....
[2015/10/21 16:54:21] 	...y se termina
[2015/10/21 16:54:21] Emisiones2Audiencia...
[2015/10/21 16:54:21] ...termina Emisiones2Audiencia
[2015/10/21 16:54:21] Calculando audiencia. Entra en el motor.

[2015/10/21 16:54:21] 	Proceso ...
[2015/10/21 16:54:21] 	Entro en target 0  con 473 seleccionados
[2015/10/21 16:54:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 16:54:21] Entra en funcion de ordenacion
[2015/10/21 16:54:21] Sale de funcion de ordenacion
[2015/10/21 16:54:21]  Entra en bucle por individuo
[2015/10/21 16:54:21] Sale de bucle por individuo
[2015/10/21 16:54:21] Calcula el TTV
[2015/10/21 16:54:21] Termina con el TTV
[2015/10/21 16:54:21] Libera estructuras
[2015/10/21 16:54:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 16:54:21] inserción de 2 filas...
[2015/10/21 16:54:21] Final del proceso para un dia

[2015/10/21 16:54:22] Sale del análisis
[2015/10/21 17:11:25] 

NUEVA CONSULTA CON id 379446, USUARIO 2, TIPO 2

[2015/10/21 17:11:25] Usuario válido
[2015/10/21 17:11:25] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed Oct 21 17:11:25 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/21 17:11:25] Número  de programas : 28
[2015/10/21 17:11:25] Número de targets: 1
[2015/10/21 17:11:25] Comienza la ejecución del motor ...
[2015/10/21 17:11:25] Día 2457182, lee target del día...
[2015/10/21 17:11:25] 	...y termina
[2015/10/21 17:11:25] se sacan los tíos del target....
[2015/10/21 17:11:25] 	...y se termina
[2015/10/21 17:11:25] Emisiones2Audiencia...
[2015/10/21 17:11:25] ...termina Emisiones2Audiencia
[2015/10/21 17:11:25] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:25] 	Proceso ...
[2015/10/21 17:11:25] 	Entro en target 0  con 472 seleccionados
[2015/10/21 17:11:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:25] Entra en funcion de ordenacion
[2015/10/21 17:11:25] Sale de funcion de ordenacion
[2015/10/21 17:11:25]  Entra en bucle por individuo
[2015/10/21 17:11:25] Sale de bucle por individuo
[2015/10/21 17:11:25] Calcula el TTV
[2015/10/21 17:11:25] Termina con el TTV
[2015/10/21 17:11:25] Libera estructuras
[2015/10/21 17:11:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:25] inserción de 2 filas...
[2015/10/21 17:11:25] Final del proceso para un dia

[2015/10/21 17:11:25] Día 2457183, lee target del día...
[2015/10/21 17:11:25] 	...y termina
[2015/10/21 17:11:25] se sacan los tíos del target....
[2015/10/21 17:11:25] 	...y se termina
[2015/10/21 17:11:25] Emisiones2Audiencia...
[2015/10/21 17:11:25] ...termina Emisiones2Audiencia
[2015/10/21 17:11:25] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:25] 	Proceso ...
[2015/10/21 17:11:25] 	Entro en target 0  con 473 seleccionados
[2015/10/21 17:11:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:25] Entra en funcion de ordenacion
[2015/10/21 17:11:25] Sale de funcion de ordenacion
[2015/10/21 17:11:25]  Entra en bucle por individuo
[2015/10/21 17:11:25] Sale de bucle por individuo
[2015/10/21 17:11:25] Calcula el TTV
[2015/10/21 17:11:25] Termina con el TTV
[2015/10/21 17:11:25] Libera estructuras
[2015/10/21 17:11:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:25] inserción de 2 filas...
[2015/10/21 17:11:25] Final del proceso para un dia

[2015/10/21 17:11:25] Día 2457184, lee target del día...
[2015/10/21 17:11:25] 	...y termina
[2015/10/21 17:11:25] se sacan los tíos del target....
[2015/10/21 17:11:25] 	...y se termina
[2015/10/21 17:11:25] Emisiones2Audiencia...
[2015/10/21 17:11:25] ...termina Emisiones2Audiencia
[2015/10/21 17:11:25] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:25] 	Proceso ...
[2015/10/21 17:11:25] 	Entro en target 0  con 470 seleccionados
[2015/10/21 17:11:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:25] Entra en funcion de ordenacion
[2015/10/21 17:11:25] Sale de funcion de ordenacion
[2015/10/21 17:11:25]  Entra en bucle por individuo
[2015/10/21 17:11:25] Sale de bucle por individuo
[2015/10/21 17:11:25] Calcula el TTV
[2015/10/21 17:11:25] Termina con el TTV
[2015/10/21 17:11:25] Libera estructuras
[2015/10/21 17:11:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:25] inserción de 2 filas...
[2015/10/21 17:11:25] Final del proceso para un dia

[2015/10/21 17:11:25] Día 2457185, lee target del día...
[2015/10/21 17:11:25] 	...y termina
[2015/10/21 17:11:25] se sacan los tíos del target....
[2015/10/21 17:11:25] 	...y se termina
[2015/10/21 17:11:25] Emisiones2Audiencia...
[2015/10/21 17:11:25] ...termina Emisiones2Audiencia
[2015/10/21 17:11:25] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:25] 	Proceso ...
[2015/10/21 17:11:25] 	Entro en target 0  con 474 seleccionados
[2015/10/21 17:11:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:25] Entra en funcion de ordenacion
[2015/10/21 17:11:25] Sale de funcion de ordenacion
[2015/10/21 17:11:25]  Entra en bucle por individuo
[2015/10/21 17:11:25] Sale de bucle por individuo
[2015/10/21 17:11:25] Calcula el TTV
[2015/10/21 17:11:25] Termina con el TTV
[2015/10/21 17:11:25] Libera estructuras
[2015/10/21 17:11:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:25] inserción de 2 filas...
[2015/10/21 17:11:25] Final del proceso para un dia

[2015/10/21 17:11:25] Día 2457186, lee target del día...
[2015/10/21 17:11:25] 	...y termina
[2015/10/21 17:11:25] se sacan los tíos del target....
[2015/10/21 17:11:25] 	...y se termina
[2015/10/21 17:11:25] Emisiones2Audiencia...
[2015/10/21 17:11:25] ...termina Emisiones2Audiencia
[2015/10/21 17:11:25] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:25] 	Proceso ...
[2015/10/21 17:11:25] 	Entro en target 0  con 472 seleccionados
[2015/10/21 17:11:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:25] Entra en funcion de ordenacion
[2015/10/21 17:11:25] Sale de funcion de ordenacion
[2015/10/21 17:11:25]  Entra en bucle por individuo
[2015/10/21 17:11:25] Sale de bucle por individuo
[2015/10/21 17:11:25] Calcula el TTV
[2015/10/21 17:11:25] Termina con el TTV
[2015/10/21 17:11:25] Libera estructuras
[2015/10/21 17:11:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:25] inserción de 2 filas...
[2015/10/21 17:11:25] Final del proceso para un dia

[2015/10/21 17:11:25] Día 2457187, lee target del día...
[2015/10/21 17:11:25] 	...y termina
[2015/10/21 17:11:25] se sacan los tíos del target....
[2015/10/21 17:11:25] 	...y se termina
[2015/10/21 17:11:25] Emisiones2Audiencia...
[2015/10/21 17:11:25] ...termina Emisiones2Audiencia
[2015/10/21 17:11:25] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:25] 	Proceso ...
[2015/10/21 17:11:25] 	Entro en target 0  con 464 seleccionados
[2015/10/21 17:11:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:25] Entra en funcion de ordenacion
[2015/10/21 17:11:25] Sale de funcion de ordenacion
[2015/10/21 17:11:25]  Entra en bucle por individuo
[2015/10/21 17:11:25] Sale de bucle por individuo
[2015/10/21 17:11:25] Calcula el TTV
[2015/10/21 17:11:25] Termina con el TTV
[2015/10/21 17:11:25] Libera estructuras
[2015/10/21 17:11:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:25] inserción de 2 filas...
[2015/10/21 17:11:25] Final del proceso para un dia

[2015/10/21 17:11:25] Día 2457188, lee target del día...
[2015/10/21 17:11:25] 	...y termina
[2015/10/21 17:11:25] se sacan los tíos del target....
[2015/10/21 17:11:25] 	...y se termina
[2015/10/21 17:11:25] Emisiones2Audiencia...
[2015/10/21 17:11:25] ...termina Emisiones2Audiencia
[2015/10/21 17:11:25] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:25] 	Proceso ...
[2015/10/21 17:11:25] 	Entro en target 0  con 456 seleccionados
[2015/10/21 17:11:25] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:25] Entra en funcion de ordenacion
[2015/10/21 17:11:25] Sale de funcion de ordenacion
[2015/10/21 17:11:25]  Entra en bucle por individuo
[2015/10/21 17:11:25] Sale de bucle por individuo
[2015/10/21 17:11:25] Calcula el TTV
[2015/10/21 17:11:26] Termina con el TTV
[2015/10/21 17:11:26] Libera estructuras
[2015/10/21 17:11:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:26] inserción de 2 filas...
[2015/10/21 17:11:26] Final del proceso para un dia

[2015/10/21 17:11:26] Día 2457189, lee target del día...
[2015/10/21 17:11:26] 	...y termina
[2015/10/21 17:11:26] se sacan los tíos del target....
[2015/10/21 17:11:26] 	...y se termina
[2015/10/21 17:11:26] Emisiones2Audiencia...
[2015/10/21 17:11:26] ...termina Emisiones2Audiencia
[2015/10/21 17:11:26] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:26] 	Proceso ...
[2015/10/21 17:11:26] 	Entro en target 0  con 473 seleccionados
[2015/10/21 17:11:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:26] Entra en funcion de ordenacion
[2015/10/21 17:11:26] Sale de funcion de ordenacion
[2015/10/21 17:11:26]  Entra en bucle por individuo
[2015/10/21 17:11:26] Sale de bucle por individuo
[2015/10/21 17:11:26] Calcula el TTV
[2015/10/21 17:11:26] Termina con el TTV
[2015/10/21 17:11:26] Libera estructuras
[2015/10/21 17:11:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:26] inserción de 2 filas...
[2015/10/21 17:11:26] Final del proceso para un dia

[2015/10/21 17:11:26] Día 2457190, lee target del día...
[2015/10/21 17:11:26] 	...y termina
[2015/10/21 17:11:26] se sacan los tíos del target....
[2015/10/21 17:11:26] 	...y se termina
[2015/10/21 17:11:26] Emisiones2Audiencia...
[2015/10/21 17:11:26] ...termina Emisiones2Audiencia
[2015/10/21 17:11:26] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:26] 	Proceso ...
[2015/10/21 17:11:26] 	Entro en target 0  con 474 seleccionados
[2015/10/21 17:11:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:26] Entra en funcion de ordenacion
[2015/10/21 17:11:26] Sale de funcion de ordenacion
[2015/10/21 17:11:26]  Entra en bucle por individuo
[2015/10/21 17:11:26] Sale de bucle por individuo
[2015/10/21 17:11:26] Calcula el TTV
[2015/10/21 17:11:26] Termina con el TTV
[2015/10/21 17:11:26] Libera estructuras
[2015/10/21 17:11:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:26] inserción de 2 filas...
[2015/10/21 17:11:26] Final del proceso para un dia

[2015/10/21 17:11:26] Día 2457191, lee target del día...
[2015/10/21 17:11:26] 	...y termina
[2015/10/21 17:11:26] se sacan los tíos del target....
[2015/10/21 17:11:26] 	...y se termina
[2015/10/21 17:11:26] Emisiones2Audiencia...
[2015/10/21 17:11:26] ...termina Emisiones2Audiencia
[2015/10/21 17:11:26] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:26] 	Proceso ...
[2015/10/21 17:11:26] 	Entro en target 0  con 471 seleccionados
[2015/10/21 17:11:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:26] Entra en funcion de ordenacion
[2015/10/21 17:11:26] Sale de funcion de ordenacion
[2015/10/21 17:11:26]  Entra en bucle por individuo
[2015/10/21 17:11:26] Sale de bucle por individuo
[2015/10/21 17:11:26] Calcula el TTV
[2015/10/21 17:11:26] Termina con el TTV
[2015/10/21 17:11:26] Libera estructuras
[2015/10/21 17:11:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:26] inserción de 2 filas...
[2015/10/21 17:11:26] Final del proceso para un dia

[2015/10/21 17:11:26] Día 2457192, lee target del día...
[2015/10/21 17:11:26] 	...y termina
[2015/10/21 17:11:26] se sacan los tíos del target....
[2015/10/21 17:11:26] 	...y se termina
[2015/10/21 17:11:26] Emisiones2Audiencia...
[2015/10/21 17:11:26] ...termina Emisiones2Audiencia
[2015/10/21 17:11:26] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:26] 	Proceso ...
[2015/10/21 17:11:26] 	Entro en target 0  con 472 seleccionados
[2015/10/21 17:11:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:26] Entra en funcion de ordenacion
[2015/10/21 17:11:26] Sale de funcion de ordenacion
[2015/10/21 17:11:26]  Entra en bucle por individuo
[2015/10/21 17:11:26] Sale de bucle por individuo
[2015/10/21 17:11:26] Calcula el TTV
[2015/10/21 17:11:26] Termina con el TTV
[2015/10/21 17:11:26] Libera estructuras
[2015/10/21 17:11:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:26] inserción de 2 filas...
[2015/10/21 17:11:26] Final del proceso para un dia

[2015/10/21 17:11:26] Día 2457193, lee target del día...
[2015/10/21 17:11:26] 	...y termina
[2015/10/21 17:11:26] se sacan los tíos del target....
[2015/10/21 17:11:26] 	...y se termina
[2015/10/21 17:11:26] Emisiones2Audiencia...
[2015/10/21 17:11:26] ...termina Emisiones2Audiencia
[2015/10/21 17:11:26] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:26] 	Proceso ...
[2015/10/21 17:11:26] 	Entro en target 0  con 474 seleccionados
[2015/10/21 17:11:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:26] Entra en funcion de ordenacion
[2015/10/21 17:11:26] Sale de funcion de ordenacion
[2015/10/21 17:11:26]  Entra en bucle por individuo
[2015/10/21 17:11:26] Sale de bucle por individuo
[2015/10/21 17:11:26] Calcula el TTV
[2015/10/21 17:11:26] Termina con el TTV
[2015/10/21 17:11:26] Libera estructuras
[2015/10/21 17:11:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:26] inserción de 2 filas...
[2015/10/21 17:11:26] Final del proceso para un dia

[2015/10/21 17:11:26] Día 2457194, lee target del día...
[2015/10/21 17:11:26] 	...y termina
[2015/10/21 17:11:26] se sacan los tíos del target....
[2015/10/21 17:11:26] 	...y se termina
[2015/10/21 17:11:26] Emisiones2Audiencia...
[2015/10/21 17:11:26] ...termina Emisiones2Audiencia
[2015/10/21 17:11:26] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:26] 	Proceso ...
[2015/10/21 17:11:26] 	Entro en target 0  con 475 seleccionados
[2015/10/21 17:11:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:26] Entra en funcion de ordenacion
[2015/10/21 17:11:26] Sale de funcion de ordenacion
[2015/10/21 17:11:26]  Entra en bucle por individuo
[2015/10/21 17:11:26] Sale de bucle por individuo
[2015/10/21 17:11:26] Calcula el TTV
[2015/10/21 17:11:26] Termina con el TTV
[2015/10/21 17:11:26] Libera estructuras
[2015/10/21 17:11:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:26] inserción de 2 filas...
[2015/10/21 17:11:26] Final del proceso para un dia

[2015/10/21 17:11:26] Día 2457195, lee target del día...
[2015/10/21 17:11:26] 	...y termina
[2015/10/21 17:11:26] se sacan los tíos del target....
[2015/10/21 17:11:26] 	...y se termina
[2015/10/21 17:11:26] Emisiones2Audiencia...
[2015/10/21 17:11:26] ...termina Emisiones2Audiencia
[2015/10/21 17:11:26] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:26] 	Proceso ...
[2015/10/21 17:11:26] 	Entro en target 0  con 468 seleccionados
[2015/10/21 17:11:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:26] Entra en funcion de ordenacion
[2015/10/21 17:11:26] Sale de funcion de ordenacion
[2015/10/21 17:11:26]  Entra en bucle por individuo
[2015/10/21 17:11:26] Sale de bucle por individuo
[2015/10/21 17:11:26] Calcula el TTV
[2015/10/21 17:11:26] Termina con el TTV
[2015/10/21 17:11:26] Libera estructuras
[2015/10/21 17:11:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:26] inserción de 2 filas...
[2015/10/21 17:11:26] Final del proceso para un dia

[2015/10/21 17:11:26] Día 2457196, lee target del día...
[2015/10/21 17:11:26] 	...y termina
[2015/10/21 17:11:26] se sacan los tíos del target....
[2015/10/21 17:11:26] 	...y se termina
[2015/10/21 17:11:26] Emisiones2Audiencia...
[2015/10/21 17:11:26] ...termina Emisiones2Audiencia
[2015/10/21 17:11:26] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:26] 	Proceso ...
[2015/10/21 17:11:26] 	Entro en target 0  con 468 seleccionados
[2015/10/21 17:11:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:26] Entra en funcion de ordenacion
[2015/10/21 17:11:26] Sale de funcion de ordenacion
[2015/10/21 17:11:26]  Entra en bucle por individuo
[2015/10/21 17:11:26] Sale de bucle por individuo
[2015/10/21 17:11:26] Calcula el TTV
[2015/10/21 17:11:26] Termina con el TTV
[2015/10/21 17:11:26] Libera estructuras
[2015/10/21 17:11:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:26] inserción de 2 filas...
[2015/10/21 17:11:26] Final del proceso para un dia

[2015/10/21 17:11:26] Día 2457197, lee target del día...
[2015/10/21 17:11:26] 	...y termina
[2015/10/21 17:11:26] se sacan los tíos del target....
[2015/10/21 17:11:26] 	...y se termina
[2015/10/21 17:11:26] Emisiones2Audiencia...
[2015/10/21 17:11:26] ...termina Emisiones2Audiencia
[2015/10/21 17:11:26] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:26] 	Proceso ...
[2015/10/21 17:11:26] 	Entro en target 0  con 472 seleccionados
[2015/10/21 17:11:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:26] Entra en funcion de ordenacion
[2015/10/21 17:11:26] Sale de funcion de ordenacion
[2015/10/21 17:11:26]  Entra en bucle por individuo
[2015/10/21 17:11:26] Sale de bucle por individuo
[2015/10/21 17:11:26] Calcula el TTV
[2015/10/21 17:11:26] Termina con el TTV
[2015/10/21 17:11:26] Libera estructuras
[2015/10/21 17:11:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:26] inserción de 2 filas...
[2015/10/21 17:11:26] Final del proceso para un dia

[2015/10/21 17:11:26] Día 2457198, lee target del día...
[2015/10/21 17:11:26] 	...y termina
[2015/10/21 17:11:26] se sacan los tíos del target....
[2015/10/21 17:11:26] 	...y se termina
[2015/10/21 17:11:26] Emisiones2Audiencia...
[2015/10/21 17:11:26] ...termina Emisiones2Audiencia
[2015/10/21 17:11:26] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:26] 	Proceso ...
[2015/10/21 17:11:26] 	Entro en target 0  con 479 seleccionados
[2015/10/21 17:11:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:26] Entra en funcion de ordenacion
[2015/10/21 17:11:26] Sale de funcion de ordenacion
[2015/10/21 17:11:26]  Entra en bucle por individuo
[2015/10/21 17:11:26] Sale de bucle por individuo
[2015/10/21 17:11:26] Calcula el TTV
[2015/10/21 17:11:26] Termina con el TTV
[2015/10/21 17:11:26] Libera estructuras
[2015/10/21 17:11:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:26] inserción de 2 filas...
[2015/10/21 17:11:26] Final del proceso para un dia

[2015/10/21 17:11:26] Día 2457199, lee target del día...
[2015/10/21 17:11:26] 	...y termina
[2015/10/21 17:11:26] se sacan los tíos del target....
[2015/10/21 17:11:26] 	...y se termina
[2015/10/21 17:11:26] Emisiones2Audiencia...
[2015/10/21 17:11:26] ...termina Emisiones2Audiencia
[2015/10/21 17:11:26] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:26] 	Proceso ...
[2015/10/21 17:11:26] 	Entro en target 0  con 483 seleccionados
[2015/10/21 17:11:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:26] Entra en funcion de ordenacion
[2015/10/21 17:11:26] Sale de funcion de ordenacion
[2015/10/21 17:11:26]  Entra en bucle por individuo
[2015/10/21 17:11:26] Sale de bucle por individuo
[2015/10/21 17:11:26] Calcula el TTV
[2015/10/21 17:11:26] Termina con el TTV
[2015/10/21 17:11:26] Libera estructuras
[2015/10/21 17:11:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:26] inserción de 2 filas...
[2015/10/21 17:11:26] Final del proceso para un dia

[2015/10/21 17:11:26] Día 2457200, lee target del día...
[2015/10/21 17:11:26] 	...y termina
[2015/10/21 17:11:26] se sacan los tíos del target....
[2015/10/21 17:11:26] 	...y se termina
[2015/10/21 17:11:26] Emisiones2Audiencia...
[2015/10/21 17:11:26] ...termina Emisiones2Audiencia
[2015/10/21 17:11:26] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:26] 	Proceso ...
[2015/10/21 17:11:26] 	Entro en target 0  con 476 seleccionados
[2015/10/21 17:11:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:26] Entra en funcion de ordenacion
[2015/10/21 17:11:26] Sale de funcion de ordenacion
[2015/10/21 17:11:26]  Entra en bucle por individuo
[2015/10/21 17:11:26] Sale de bucle por individuo
[2015/10/21 17:11:26] Calcula el TTV
[2015/10/21 17:11:26] Termina con el TTV
[2015/10/21 17:11:26] Libera estructuras
[2015/10/21 17:11:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:26] inserción de 2 filas...
[2015/10/21 17:11:26] Final del proceso para un dia

[2015/10/21 17:11:26] Día 2457201, lee target del día...
[2015/10/21 17:11:26] 	...y termina
[2015/10/21 17:11:26] se sacan los tíos del target....
[2015/10/21 17:11:26] 	...y se termina
[2015/10/21 17:11:26] Emisiones2Audiencia...
[2015/10/21 17:11:26] ...termina Emisiones2Audiencia
[2015/10/21 17:11:26] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:26] 	Proceso ...
[2015/10/21 17:11:26] 	Entro en target 0  con 471 seleccionados
[2015/10/21 17:11:26] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:26] Entra en funcion de ordenacion
[2015/10/21 17:11:26] Sale de funcion de ordenacion
[2015/10/21 17:11:26]  Entra en bucle por individuo
[2015/10/21 17:11:26] Sale de bucle por individuo
[2015/10/21 17:11:26] Calcula el TTV
[2015/10/21 17:11:26] Termina con el TTV
[2015/10/21 17:11:26] Libera estructuras
[2015/10/21 17:11:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:26] inserción de 2 filas...
[2015/10/21 17:11:26] Final del proceso para un dia

[2015/10/21 17:11:26] Día 2457202, lee target del día...
[2015/10/21 17:11:27] 	...y termina
[2015/10/21 17:11:27] se sacan los tíos del target....
[2015/10/21 17:11:27] 	...y se termina
[2015/10/21 17:11:27] Emisiones2Audiencia...
[2015/10/21 17:11:27] ...termina Emisiones2Audiencia
[2015/10/21 17:11:27] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:27] 	Proceso ...
[2015/10/21 17:11:27] 	Entro en target 0  con 467 seleccionados
[2015/10/21 17:11:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:27] Entra en funcion de ordenacion
[2015/10/21 17:11:27] Sale de funcion de ordenacion
[2015/10/21 17:11:27]  Entra en bucle por individuo
[2015/10/21 17:11:27] Sale de bucle por individuo
[2015/10/21 17:11:27] Calcula el TTV
[2015/10/21 17:11:27] Termina con el TTV
[2015/10/21 17:11:27] Libera estructuras
[2015/10/21 17:11:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:27] inserción de 2 filas...
[2015/10/21 17:11:27] Final del proceso para un dia

[2015/10/21 17:11:27] Día 2457203, lee target del día...
[2015/10/21 17:11:27] 	...y termina
[2015/10/21 17:11:27] se sacan los tíos del target....
[2015/10/21 17:11:27] 	...y se termina
[2015/10/21 17:11:27] Emisiones2Audiencia...
[2015/10/21 17:11:27] ...termina Emisiones2Audiencia
[2015/10/21 17:11:27] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:27] 	Proceso ...
[2015/10/21 17:11:27] 	Entro en target 0  con 477 seleccionados
[2015/10/21 17:11:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:27] Entra en funcion de ordenacion
[2015/10/21 17:11:27] Sale de funcion de ordenacion
[2015/10/21 17:11:27]  Entra en bucle por individuo
[2015/10/21 17:11:27] Sale de bucle por individuo
[2015/10/21 17:11:27] Calcula el TTV
[2015/10/21 17:11:27] Termina con el TTV
[2015/10/21 17:11:27] Libera estructuras
[2015/10/21 17:11:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:27] inserción de 2 filas...
[2015/10/21 17:11:27] Final del proceso para un dia

[2015/10/21 17:11:27] Día 2457204, lee target del día...
[2015/10/21 17:11:27] 	...y termina
[2015/10/21 17:11:27] se sacan los tíos del target....
[2015/10/21 17:11:27] 	...y se termina
[2015/10/21 17:11:27] Emisiones2Audiencia...
[2015/10/21 17:11:27] ...termina Emisiones2Audiencia
[2015/10/21 17:11:27] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:27] 	Proceso ...
[2015/10/21 17:11:27] 	Entro en target 0  con 476 seleccionados
[2015/10/21 17:11:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:27] Entra en funcion de ordenacion
[2015/10/21 17:11:27] Sale de funcion de ordenacion
[2015/10/21 17:11:27]  Entra en bucle por individuo
[2015/10/21 17:11:27] Sale de bucle por individuo
[2015/10/21 17:11:27] Calcula el TTV
[2015/10/21 17:11:27] Termina con el TTV
[2015/10/21 17:11:27] Libera estructuras
[2015/10/21 17:11:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:27] inserción de 2 filas...
[2015/10/21 17:11:27] Final del proceso para un dia

[2015/10/21 17:11:27] Día 2457205, lee target del día...
[2015/10/21 17:11:27] 	...y termina
[2015/10/21 17:11:27] se sacan los tíos del target....
[2015/10/21 17:11:27] 	...y se termina
[2015/10/21 17:11:27] Emisiones2Audiencia...
[2015/10/21 17:11:27] ...termina Emisiones2Audiencia
[2015/10/21 17:11:27] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:27] 	Proceso ...
[2015/10/21 17:11:27] 	Entro en target 0  con 485 seleccionados
[2015/10/21 17:11:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:27] Entra en funcion de ordenacion
[2015/10/21 17:11:27] Sale de funcion de ordenacion
[2015/10/21 17:11:27]  Entra en bucle por individuo
[2015/10/21 17:11:27] Sale de bucle por individuo
[2015/10/21 17:11:27] Calcula el TTV
[2015/10/21 17:11:27] Termina con el TTV
[2015/10/21 17:11:27] Libera estructuras
[2015/10/21 17:11:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:27] inserción de 2 filas...
[2015/10/21 17:11:27] Final del proceso para un dia

[2015/10/21 17:11:27] Día 2457206, lee target del día...
[2015/10/21 17:11:27] 	...y termina
[2015/10/21 17:11:27] se sacan los tíos del target....
[2015/10/21 17:11:27] 	...y se termina
[2015/10/21 17:11:27] Emisiones2Audiencia...
[2015/10/21 17:11:27] ...termina Emisiones2Audiencia
[2015/10/21 17:11:27] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:27] 	Proceso ...
[2015/10/21 17:11:27] 	Entro en target 0  con 485 seleccionados
[2015/10/21 17:11:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:27] Entra en funcion de ordenacion
[2015/10/21 17:11:27] Sale de funcion de ordenacion
[2015/10/21 17:11:27]  Entra en bucle por individuo
[2015/10/21 17:11:27] Sale de bucle por individuo
[2015/10/21 17:11:27] Calcula el TTV
[2015/10/21 17:11:27] Termina con el TTV
[2015/10/21 17:11:27] Libera estructuras
[2015/10/21 17:11:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:27] inserción de 2 filas...
[2015/10/21 17:11:27] Final del proceso para un dia

[2015/10/21 17:11:27] Día 2457207, lee target del día...
[2015/10/21 17:11:27] 	...y termina
[2015/10/21 17:11:27] se sacan los tíos del target....
[2015/10/21 17:11:27] 	...y se termina
[2015/10/21 17:11:27] Emisiones2Audiencia...
[2015/10/21 17:11:27] ...termina Emisiones2Audiencia
[2015/10/21 17:11:27] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:27] 	Proceso ...
[2015/10/21 17:11:27] 	Entro en target 0  con 483 seleccionados
[2015/10/21 17:11:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:27] Entra en funcion de ordenacion
[2015/10/21 17:11:27] Sale de funcion de ordenacion
[2015/10/21 17:11:27]  Entra en bucle por individuo
[2015/10/21 17:11:27] Sale de bucle por individuo
[2015/10/21 17:11:27] Calcula el TTV
[2015/10/21 17:11:27] Termina con el TTV
[2015/10/21 17:11:27] Libera estructuras
[2015/10/21 17:11:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:27] inserción de 2 filas...
[2015/10/21 17:11:27] Final del proceso para un dia

[2015/10/21 17:11:27] Día 2457208, lee target del día...
[2015/10/21 17:11:27] 	...y termina
[2015/10/21 17:11:27] se sacan los tíos del target....
[2015/10/21 17:11:27] 	...y se termina
[2015/10/21 17:11:27] Emisiones2Audiencia...
[2015/10/21 17:11:27] ...termina Emisiones2Audiencia
[2015/10/21 17:11:27] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:27] 	Proceso ...
[2015/10/21 17:11:27] 	Entro en target 0  con 470 seleccionados
[2015/10/21 17:11:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:27] Entra en funcion de ordenacion
[2015/10/21 17:11:27] Sale de funcion de ordenacion
[2015/10/21 17:11:27]  Entra en bucle por individuo
[2015/10/21 17:11:27] Sale de bucle por individuo
[2015/10/21 17:11:27] Calcula el TTV
[2015/10/21 17:11:27] Termina con el TTV
[2015/10/21 17:11:27] Libera estructuras
[2015/10/21 17:11:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:27] inserción de 2 filas...
[2015/10/21 17:11:27] Final del proceso para un dia

[2015/10/21 17:11:27] Día 2457209, lee target del día...
[2015/10/21 17:11:27] 	...y termina
[2015/10/21 17:11:27] se sacan los tíos del target....
[2015/10/21 17:11:27] 	...y se termina
[2015/10/21 17:11:27] Emisiones2Audiencia...
[2015/10/21 17:11:27] ...termina Emisiones2Audiencia
[2015/10/21 17:11:27] Calculando audiencia. Entra en el motor.

[2015/10/21 17:11:27] 	Proceso ...
[2015/10/21 17:11:27] 	Entro en target 0  con 473 seleccionados
[2015/10/21 17:11:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/21 17:11:27] Entra en funcion de ordenacion
[2015/10/21 17:11:27] Sale de funcion de ordenacion
[2015/10/21 17:11:27]  Entra en bucle por individuo
[2015/10/21 17:11:27] Sale de bucle por individuo
[2015/10/21 17:11:27] Calcula el TTV
[2015/10/21 17:11:27] Termina con el TTV
[2015/10/21 17:11:27] Libera estructuras
[2015/10/21 17:11:27] Leidos 1 programas. Empieza a asignar audiencias
[2015/10/21 17:11:27] inserción de 2 filas...
[2015/10/21 17:11:27] Final del proceso para un dia

[2015/10/21 17:11:28] Sale del análisis
