[2015/08/25 12:49:06] 

NUEVA CONSULTA CON id 378585, USUARIO 2, TIPO 2

[2015/08/25 12:49:06] Usuario válido
[2015/08/25 12:49:06] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 25 12:49:06 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/25 12:49:13] Número  de programas : 256
[2015/08/25 12:49:13] Número de targets: 1
[2015/08/25 12:49:13] Comienza la ejecución del motor ...
[2015/08/25 12:49:13] Día 2456979, lee target del día...
[2015/08/25 12:49:13] 	...y termina
[2015/08/25 12:49:13] se sacan los tíos del target....
[2015/08/25 12:49:13] 	...y se termina
[2015/08/25 12:49:13] Emisiones2Audiencia...
[2015/08/25 12:49:13] ...termina Emisiones2Audiencia
[2015/08/25 12:49:13] Calculando audiencia. Entra en el motor.

