[2015/07/17 15:20:55] 

NUEVA CONSULTA CON id 378053, USUARIO 2, TIPO 2

[2015/07/17 15:20:55] Usuario válido
[2015/07/17 15:20:55] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 17 15:20:55 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/17 15:20:58] Número  de programas : 80
[2015/07/17 15:20:58] Número de targets: 1
[2015/07/17 15:20:58] Comienza la ejecución del motor ...
[2015/07/17 15:20:58] Día 2456979, lee target del día...
[2015/07/17 15:20:59] 	...y termina
[2015/07/17 15:20:59] se sacan los tíos del target....
[2015/07/17 15:20:59] 	...y se termina
[2015/07/17 15:20:59] Emisiones2Audiencia...
[2015/07/17 15:20:59] ...termina Emisiones2Audiencia
[2015/07/17 15:20:59] Calculando audiencia. Entra en el motor.

[2015/07/17 15:20:59] 	Proceso ...
[2015/07/17 15:20:59] 	Entro en target 0  con 536 seleccionados
[2015/07/17 15:20:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:20:59] Entra en funcion de ordenacion
[2015/07/17 15:20:59] Sale de funcion de ordenacion
[2015/07/17 15:20:59]  Entra en bucle por individuo
[2015/07/17 15:20:59] Sale de bucle por individuo
[2015/07/17 15:20:59] Calcula el TTV
[2015/07/17 15:20:59] Termina con el TTV
[2015/07/17 15:20:59] Libera estructuras
[2015/07/17 15:20:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/17 15:20:59] inserción de 4 filas...
[2015/07/17 15:20:59] Final del proceso para un dia

[2015/07/17 15:20:59] Día 2456980, lee target del día...
[2015/07/17 15:20:59] 	...y termina
[2015/07/17 15:20:59] se sacan los tíos del target....
[2015/07/17 15:20:59] 	...y se termina
[2015/07/17 15:20:59] Emisiones2Audiencia...
[2015/07/17 15:20:59] ...termina Emisiones2Audiencia
[2015/07/17 15:20:59] Calculando audiencia. Entra en el motor.

[2015/07/17 15:20:59] 	Proceso ...
[2015/07/17 15:20:59] 	Entro en target 0  con 537 seleccionados
[2015/07/17 15:20:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:20:59] Entra en funcion de ordenacion
[2015/07/17 15:20:59] Sale de funcion de ordenacion
[2015/07/17 15:20:59]  Entra en bucle por individuo
[2015/07/17 15:20:59] Sale de bucle por individuo
[2015/07/17 15:20:59] Calcula el TTV
[2015/07/17 15:20:59] Termina con el TTV
[2015/07/17 15:20:59] Libera estructuras
[2015/07/17 15:20:59] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/17 15:20:59] inserción de 4 filas...
[2015/07/17 15:20:59] Final del proceso para un dia

[2015/07/17 15:20:59] Día 2456981, lee target del día...
[2015/07/17 15:20:59] 	...y termina
[2015/07/17 15:20:59] se sacan los tíos del target....
[2015/07/17 15:20:59] 	...y se termina
[2015/07/17 15:20:59] Emisiones2Audiencia...
[2015/07/17 15:20:59] ...termina Emisiones2Audiencia
[2015/07/17 15:20:59] Calculando audiencia. Entra en el motor.

[2015/07/17 15:20:59] 	Proceso ...
[2015/07/17 15:20:59] 	Entro en target 0  con 536 seleccionados
[2015/07/17 15:20:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:20:59] Entra en funcion de ordenacion
[2015/07/17 15:20:59] Sale de funcion de ordenacion
[2015/07/17 15:20:59]  Entra en bucle por individuo
[2015/07/17 15:20:59] Sale de bucle por individuo
[2015/07/17 15:20:59] Calcula el TTV
[2015/07/17 15:20:59] Termina con el TTV
[2015/07/17 15:20:59] Libera estructuras
[2015/07/17 15:20:59] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:20:59] inserción de 2 filas...
[2015/07/17 15:20:59] Final del proceso para un dia

[2015/07/17 15:20:59] Día 2456982, lee target del día...
[2015/07/17 15:20:59] 	...y termina
[2015/07/17 15:20:59] se sacan los tíos del target....
[2015/07/17 15:20:59] 	...y se termina
[2015/07/17 15:20:59] Emisiones2Audiencia...
[2015/07/17 15:20:59] ...termina Emisiones2Audiencia
[2015/07/17 15:20:59] Calculando audiencia. Entra en el motor.

[2015/07/17 15:20:59] 	Proceso ...
[2015/07/17 15:20:59] 	Entro en target 0  con 542 seleccionados
[2015/07/17 15:20:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:20:59] Entra en funcion de ordenacion
[2015/07/17 15:20:59] Sale de funcion de ordenacion
[2015/07/17 15:20:59]  Entra en bucle por individuo
[2015/07/17 15:20:59] Sale de bucle por individuo
[2015/07/17 15:20:59] Calcula el TTV
[2015/07/17 15:20:59] Termina con el TTV
[2015/07/17 15:20:59] Libera estructuras
[2015/07/17 15:20:59] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 15:20:59] inserción de 6 filas...
[2015/07/17 15:20:59] Final del proceso para un dia

[2015/07/17 15:20:59] Día 2456984, lee target del día...
[2015/07/17 15:20:59] 	...y termina
[2015/07/17 15:20:59] se sacan los tíos del target....
[2015/07/17 15:20:59] 	...y se termina
[2015/07/17 15:20:59] Emisiones2Audiencia...
[2015/07/17 15:20:59] ...termina Emisiones2Audiencia
[2015/07/17 15:20:59] Calculando audiencia. Entra en el motor.

[2015/07/17 15:20:59] 	Proceso ...
[2015/07/17 15:20:59] 	Entro en target 0  con 546 seleccionados
[2015/07/17 15:21:00] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/17 15:21:00] Entra en funcion de ordenacion
[2015/07/17 15:21:00] Sale de funcion de ordenacion
[2015/07/17 15:21:00]  Entra en bucle por individuo
[2015/07/17 15:21:00] Sale de bucle por individuo
[2015/07/17 15:21:00] Calcula el TTV
[2015/07/17 15:21:00] Termina con el TTV
[2015/07/17 15:21:00] Libera estructuras
[2015/07/17 15:21:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:00] inserción de 2 filas...
[2015/07/17 15:21:00] Final del proceso para un dia

[2015/07/17 15:21:00] Día 2456985, lee target del día...
[2015/07/17 15:21:00] 	...y termina
[2015/07/17 15:21:00] se sacan los tíos del target....
[2015/07/17 15:21:00] 	...y se termina
[2015/07/17 15:21:00] Emisiones2Audiencia...
[2015/07/17 15:21:00] ...termina Emisiones2Audiencia
[2015/07/17 15:21:00] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:00] 	Proceso ...
[2015/07/17 15:21:00] 	Entro en target 0  con 544 seleccionados
[2015/07/17 15:21:00] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/17 15:21:00] Entra en funcion de ordenacion
[2015/07/17 15:21:00] Sale de funcion de ordenacion
[2015/07/17 15:21:00]  Entra en bucle por individuo
[2015/07/17 15:21:00] Sale de bucle por individuo
[2015/07/17 15:21:00] Calcula el TTV
[2015/07/17 15:21:00] Termina con el TTV
[2015/07/17 15:21:00] Libera estructuras
[2015/07/17 15:21:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:00] inserción de 2 filas...
[2015/07/17 15:21:00] Final del proceso para un dia

[2015/07/17 15:21:00] Día 2456986, lee target del día...
[2015/07/17 15:21:00] 	...y termina
[2015/07/17 15:21:00] se sacan los tíos del target....
[2015/07/17 15:21:00] 	...y se termina
[2015/07/17 15:21:00] Emisiones2Audiencia...
[2015/07/17 15:21:00] ...termina Emisiones2Audiencia
[2015/07/17 15:21:00] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:00] 	Proceso ...
[2015/07/17 15:21:00] 	Entro en target 0  con 543 seleccionados
[2015/07/17 15:21:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:00] Entra en funcion de ordenacion
[2015/07/17 15:21:00] Sale de funcion de ordenacion
[2015/07/17 15:21:00]  Entra en bucle por individuo
[2015/07/17 15:21:00] Sale de bucle por individuo
[2015/07/17 15:21:00] Calcula el TTV
[2015/07/17 15:21:00] Termina con el TTV
[2015/07/17 15:21:00] Libera estructuras
[2015/07/17 15:21:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/17 15:21:00] inserción de 4 filas...
[2015/07/17 15:21:00] Final del proceso para un dia

[2015/07/17 15:21:00] Día 2456987, lee target del día...
[2015/07/17 15:21:00] 	...y termina
[2015/07/17 15:21:00] se sacan los tíos del target....
[2015/07/17 15:21:00] 	...y se termina
[2015/07/17 15:21:00] Emisiones2Audiencia...
[2015/07/17 15:21:00] ...termina Emisiones2Audiencia
[2015/07/17 15:21:00] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:00] 	Proceso ...
[2015/07/17 15:21:00] 	Entro en target 0  con 546 seleccionados
[2015/07/17 15:21:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:00] Entra en funcion de ordenacion
[2015/07/17 15:21:00] Sale de funcion de ordenacion
[2015/07/17 15:21:00]  Entra en bucle por individuo
[2015/07/17 15:21:00] Sale de bucle por individuo
[2015/07/17 15:21:00] Calcula el TTV
[2015/07/17 15:21:00] Termina con el TTV
[2015/07/17 15:21:00] Libera estructuras
[2015/07/17 15:21:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/17 15:21:00] inserción de 4 filas...
[2015/07/17 15:21:00] Final del proceso para un dia

[2015/07/17 15:21:00] Día 2456988, lee target del día...
[2015/07/17 15:21:00] 	...y termina
[2015/07/17 15:21:00] se sacan los tíos del target....
[2015/07/17 15:21:00] 	...y se termina
[2015/07/17 15:21:00] Emisiones2Audiencia...
[2015/07/17 15:21:00] ...termina Emisiones2Audiencia
[2015/07/17 15:21:00] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:00] 	Proceso ...
[2015/07/17 15:21:00] 	Entro en target 0  con 551 seleccionados
[2015/07/17 15:21:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:00] Entra en funcion de ordenacion
[2015/07/17 15:21:00] Sale de funcion de ordenacion
[2015/07/17 15:21:00]  Entra en bucle por individuo
[2015/07/17 15:21:00] Sale de bucle por individuo
[2015/07/17 15:21:00] Calcula el TTV
[2015/07/17 15:21:00] Termina con el TTV
[2015/07/17 15:21:00] Libera estructuras
[2015/07/17 15:21:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:00] inserción de 2 filas...
[2015/07/17 15:21:00] Final del proceso para un dia

[2015/07/17 15:21:00] Día 2456989, lee target del día...
[2015/07/17 15:21:00] 	...y termina
[2015/07/17 15:21:00] se sacan los tíos del target....
[2015/07/17 15:21:00] 	...y se termina
[2015/07/17 15:21:00] Emisiones2Audiencia...
[2015/07/17 15:21:00] ...termina Emisiones2Audiencia
[2015/07/17 15:21:00] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:00] 	Proceso ...
[2015/07/17 15:21:00] 	Entro en target 0  con 548 seleccionados
[2015/07/17 15:21:00] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:00] Entra en funcion de ordenacion
[2015/07/17 15:21:00] Sale de funcion de ordenacion
[2015/07/17 15:21:00]  Entra en bucle por individuo
[2015/07/17 15:21:00] Sale de bucle por individuo
[2015/07/17 15:21:00] Calcula el TTV
[2015/07/17 15:21:00] Termina con el TTV
[2015/07/17 15:21:00] Libera estructuras
[2015/07/17 15:21:00] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 15:21:00] inserción de 6 filas...
[2015/07/17 15:21:00] Final del proceso para un dia

[2015/07/17 15:21:00] Día 2456991, lee target del día...
[2015/07/17 15:21:00] 	...y termina
[2015/07/17 15:21:00] se sacan los tíos del target....
[2015/07/17 15:21:00] 	...y se termina
[2015/07/17 15:21:00] Emisiones2Audiencia...
[2015/07/17 15:21:00] ...termina Emisiones2Audiencia
[2015/07/17 15:21:00] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:00] 	Proceso ...
[2015/07/17 15:21:00] 	Entro en target 0  con 547 seleccionados
[2015/07/17 15:21:00] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/17 15:21:00] Entra en funcion de ordenacion
[2015/07/17 15:21:00] Sale de funcion de ordenacion
[2015/07/17 15:21:00]  Entra en bucle por individuo
[2015/07/17 15:21:00] Sale de bucle por individuo
[2015/07/17 15:21:00] Calcula el TTV
[2015/07/17 15:21:00] Termina con el TTV
[2015/07/17 15:21:00] Libera estructuras
[2015/07/17 15:21:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:00] inserción de 2 filas...
[2015/07/17 15:21:00] Final del proceso para un dia

[2015/07/17 15:21:00] Día 2456992, lee target del día...
[2015/07/17 15:21:00] 	...y termina
[2015/07/17 15:21:00] se sacan los tíos del target....
[2015/07/17 15:21:00] 	...y se termina
[2015/07/17 15:21:00] Emisiones2Audiencia...
[2015/07/17 15:21:00] ...termina Emisiones2Audiencia
[2015/07/17 15:21:00] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:00] 	Proceso ...
[2015/07/17 15:21:00] 	Entro en target 0  con 551 seleccionados
[2015/07/17 15:21:00] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/17 15:21:00] Entra en funcion de ordenacion
[2015/07/17 15:21:00] Sale de funcion de ordenacion
[2015/07/17 15:21:00]  Entra en bucle por individuo
[2015/07/17 15:21:00] Sale de bucle por individuo
[2015/07/17 15:21:00] Calcula el TTV
[2015/07/17 15:21:00] Termina con el TTV
[2015/07/17 15:21:00] Libera estructuras
[2015/07/17 15:21:00] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:00] inserción de 2 filas...
[2015/07/17 15:21:00] Final del proceso para un dia

[2015/07/17 15:21:01] Día 2456993, lee target del día...
[2015/07/17 15:21:01] 	...y termina
[2015/07/17 15:21:01] se sacan los tíos del target....
[2015/07/17 15:21:01] 	...y se termina
[2015/07/17 15:21:01] Emisiones2Audiencia...
[2015/07/17 15:21:01] ...termina Emisiones2Audiencia
[2015/07/17 15:21:01] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:01] 	Proceso ...
[2015/07/17 15:21:01] 	Entro en target 0  con 546 seleccionados
[2015/07/17 15:21:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:01] Entra en funcion de ordenacion
[2015/07/17 15:21:01] Sale de funcion de ordenacion
[2015/07/17 15:21:01]  Entra en bucle por individuo
[2015/07/17 15:21:01] Sale de bucle por individuo
[2015/07/17 15:21:01] Calcula el TTV
[2015/07/17 15:21:01] Termina con el TTV
[2015/07/17 15:21:01] Libera estructuras
[2015/07/17 15:21:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/17 15:21:01] inserción de 4 filas...
[2015/07/17 15:21:01] Final del proceso para un dia

[2015/07/17 15:21:01] Día 2456994, lee target del día...
[2015/07/17 15:21:01] 	...y termina
[2015/07/17 15:21:01] se sacan los tíos del target....
[2015/07/17 15:21:01] 	...y se termina
[2015/07/17 15:21:01] Emisiones2Audiencia...
[2015/07/17 15:21:01] ...termina Emisiones2Audiencia
[2015/07/17 15:21:01] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:01] 	Proceso ...
[2015/07/17 15:21:01] 	Entro en target 0  con 544 seleccionados
[2015/07/17 15:21:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:01] Entra en funcion de ordenacion
[2015/07/17 15:21:01] Sale de funcion de ordenacion
[2015/07/17 15:21:01]  Entra en bucle por individuo
[2015/07/17 15:21:01] Sale de bucle por individuo
[2015/07/17 15:21:01] Calcula el TTV
[2015/07/17 15:21:01] Termina con el TTV
[2015/07/17 15:21:01] Libera estructuras
[2015/07/17 15:21:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/17 15:21:01] inserción de 4 filas...
[2015/07/17 15:21:01] Final del proceso para un dia

[2015/07/17 15:21:01] Día 2456995, lee target del día...
[2015/07/17 15:21:01] 	...y termina
[2015/07/17 15:21:01] se sacan los tíos del target....
[2015/07/17 15:21:01] 	...y se termina
[2015/07/17 15:21:01] Emisiones2Audiencia...
[2015/07/17 15:21:01] ...termina Emisiones2Audiencia
[2015/07/17 15:21:01] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:01] 	Proceso ...
[2015/07/17 15:21:01] 	Entro en target 0  con 544 seleccionados
[2015/07/17 15:21:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:01] Entra en funcion de ordenacion
[2015/07/17 15:21:01] Sale de funcion de ordenacion
[2015/07/17 15:21:01]  Entra en bucle por individuo
[2015/07/17 15:21:01] Sale de bucle por individuo
[2015/07/17 15:21:01] Calcula el TTV
[2015/07/17 15:21:01] Termina con el TTV
[2015/07/17 15:21:01] Libera estructuras
[2015/07/17 15:21:01] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:01] inserción de 2 filas...
[2015/07/17 15:21:01] Final del proceso para un dia

[2015/07/17 15:21:01] Día 2456996, lee target del día...
[2015/07/17 15:21:01] 	...y termina
[2015/07/17 15:21:01] se sacan los tíos del target....
[2015/07/17 15:21:01] 	...y se termina
[2015/07/17 15:21:01] Emisiones2Audiencia...
[2015/07/17 15:21:01] ...termina Emisiones2Audiencia
[2015/07/17 15:21:01] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:01] 	Proceso ...
[2015/07/17 15:21:01] 	Entro en target 0  con 544 seleccionados
[2015/07/17 15:21:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:01] Entra en funcion de ordenacion
[2015/07/17 15:21:01] Sale de funcion de ordenacion
[2015/07/17 15:21:01]  Entra en bucle por individuo
[2015/07/17 15:21:01] Sale de bucle por individuo
[2015/07/17 15:21:01] Calcula el TTV
[2015/07/17 15:21:01] Termina con el TTV
[2015/07/17 15:21:01] Libera estructuras
[2015/07/17 15:21:01] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 15:21:01] inserción de 6 filas...
[2015/07/17 15:21:01] Final del proceso para un dia

[2015/07/17 15:21:01] Día 2456998, lee target del día...
[2015/07/17 15:21:01] 	...y termina
[2015/07/17 15:21:01] se sacan los tíos del target....
[2015/07/17 15:21:01] 	...y se termina
[2015/07/17 15:21:01] Emisiones2Audiencia...
[2015/07/17 15:21:01] ...termina Emisiones2Audiencia
[2015/07/17 15:21:01] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:01] 	Proceso ...
[2015/07/17 15:21:01] 	Entro en target 0  con 536 seleccionados
[2015/07/17 15:21:01] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/17 15:21:01] Entra en funcion de ordenacion
[2015/07/17 15:21:01] Sale de funcion de ordenacion
[2015/07/17 15:21:01]  Entra en bucle por individuo
[2015/07/17 15:21:01] Sale de bucle por individuo
[2015/07/17 15:21:01] Calcula el TTV
[2015/07/17 15:21:01] Termina con el TTV
[2015/07/17 15:21:01] Libera estructuras
[2015/07/17 15:21:01] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:01] inserción de 2 filas...
[2015/07/17 15:21:01] Final del proceso para un dia

[2015/07/17 15:21:01] Día 2456999, lee target del día...
[2015/07/17 15:21:01] 	...y termina
[2015/07/17 15:21:01] se sacan los tíos del target....
[2015/07/17 15:21:01] 	...y se termina
[2015/07/17 15:21:01] Emisiones2Audiencia...
[2015/07/17 15:21:01] ...termina Emisiones2Audiencia
[2015/07/17 15:21:01] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:01] 	Proceso ...
[2015/07/17 15:21:01] 	Entro en target 0  con 519 seleccionados
[2015/07/17 15:21:01] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/17 15:21:01] Entra en funcion de ordenacion
[2015/07/17 15:21:01] Sale de funcion de ordenacion
[2015/07/17 15:21:01]  Entra en bucle por individuo
[2015/07/17 15:21:01] Sale de bucle por individuo
[2015/07/17 15:21:01] Calcula el TTV
[2015/07/17 15:21:01] Termina con el TTV
[2015/07/17 15:21:01] Libera estructuras
[2015/07/17 15:21:01] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:01] inserción de 2 filas...
[2015/07/17 15:21:01] Final del proceso para un dia

[2015/07/17 15:21:01] Día 2457000, lee target del día...
[2015/07/17 15:21:01] 	...y termina
[2015/07/17 15:21:01] se sacan los tíos del target....
[2015/07/17 15:21:01] 	...y se termina
[2015/07/17 15:21:01] Emisiones2Audiencia...
[2015/07/17 15:21:01] ...termina Emisiones2Audiencia
[2015/07/17 15:21:01] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:01] 	Proceso ...
[2015/07/17 15:21:01] 	Entro en target 0  con 530 seleccionados
[2015/07/17 15:21:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:01] Entra en funcion de ordenacion
[2015/07/17 15:21:01] Sale de funcion de ordenacion
[2015/07/17 15:21:01]  Entra en bucle por individuo
[2015/07/17 15:21:01] Sale de bucle por individuo
[2015/07/17 15:21:01] Calcula el TTV
[2015/07/17 15:21:01] Termina con el TTV
[2015/07/17 15:21:01] Libera estructuras
[2015/07/17 15:21:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/17 15:21:01] inserción de 4 filas...
[2015/07/17 15:21:01] Final del proceso para un dia

[2015/07/17 15:21:01] Día 2457001, lee target del día...
[2015/07/17 15:21:01] 	...y termina
[2015/07/17 15:21:01] se sacan los tíos del target....
[2015/07/17 15:21:01] 	...y se termina
[2015/07/17 15:21:01] Emisiones2Audiencia...
[2015/07/17 15:21:01] ...termina Emisiones2Audiencia
[2015/07/17 15:21:01] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:01] 	Proceso ...
[2015/07/17 15:21:01] 	Entro en target 0  con 536 seleccionados
[2015/07/17 15:21:01] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:01] Entra en funcion de ordenacion
[2015/07/17 15:21:01] Sale de funcion de ordenacion
[2015/07/17 15:21:01]  Entra en bucle por individuo
[2015/07/17 15:21:01] Sale de bucle por individuo
[2015/07/17 15:21:01] Calcula el TTV
[2015/07/17 15:21:02] Termina con el TTV
[2015/07/17 15:21:02] Libera estructuras
[2015/07/17 15:21:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/17 15:21:02] inserción de 4 filas...
[2015/07/17 15:21:02] Final del proceso para un dia

[2015/07/17 15:21:02] Día 2457002, lee target del día...
[2015/07/17 15:21:02] 	...y termina
[2015/07/17 15:21:02] se sacan los tíos del target....
[2015/07/17 15:21:02] 	...y se termina
[2015/07/17 15:21:02] Emisiones2Audiencia...
[2015/07/17 15:21:02] ...termina Emisiones2Audiencia
[2015/07/17 15:21:02] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:02] 	Proceso ...
[2015/07/17 15:21:02] 	Entro en target 0  con 526 seleccionados
[2015/07/17 15:21:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:02] Entra en funcion de ordenacion
[2015/07/17 15:21:02] Sale de funcion de ordenacion
[2015/07/17 15:21:02]  Entra en bucle por individuo
[2015/07/17 15:21:02] Sale de bucle por individuo
[2015/07/17 15:21:02] Calcula el TTV
[2015/07/17 15:21:02] Termina con el TTV
[2015/07/17 15:21:02] Libera estructuras
[2015/07/17 15:21:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:02] inserción de 2 filas...
[2015/07/17 15:21:02] Final del proceso para un dia

[2015/07/17 15:21:02] Día 2457003, lee target del día...
[2015/07/17 15:21:02] 	...y termina
[2015/07/17 15:21:02] se sacan los tíos del target....
[2015/07/17 15:21:02] 	...y se termina
[2015/07/17 15:21:02] Emisiones2Audiencia...
[2015/07/17 15:21:02] ...termina Emisiones2Audiencia
[2015/07/17 15:21:02] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:02] 	Proceso ...
[2015/07/17 15:21:02] 	Entro en target 0  con 512 seleccionados
[2015/07/17 15:21:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:02] Entra en funcion de ordenacion
[2015/07/17 15:21:02] Sale de funcion de ordenacion
[2015/07/17 15:21:02]  Entra en bucle por individuo
[2015/07/17 15:21:02] Sale de bucle por individuo
[2015/07/17 15:21:02] Calcula el TTV
[2015/07/17 15:21:02] Termina con el TTV
[2015/07/17 15:21:02] Libera estructuras
[2015/07/17 15:21:02] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 15:21:02] inserción de 6 filas...
[2015/07/17 15:21:02] Final del proceso para un dia

[2015/07/17 15:21:02] Día 2457005, lee target del día...
[2015/07/17 15:21:02] 	...y termina
[2015/07/17 15:21:02] se sacan los tíos del target....
[2015/07/17 15:21:02] 	...y se termina
[2015/07/17 15:21:02] Emisiones2Audiencia...
[2015/07/17 15:21:02] ...termina Emisiones2Audiencia
[2015/07/17 15:21:02] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:02] 	Proceso ...
[2015/07/17 15:21:02] 	Entro en target 0  con 528 seleccionados
[2015/07/17 15:21:02] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/17 15:21:02] Entra en funcion de ordenacion
[2015/07/17 15:21:02] Sale de funcion de ordenacion
[2015/07/17 15:21:02]  Entra en bucle por individuo
[2015/07/17 15:21:02] Sale de bucle por individuo
[2015/07/17 15:21:02] Calcula el TTV
[2015/07/17 15:21:02] Termina con el TTV
[2015/07/17 15:21:02] Libera estructuras
[2015/07/17 15:21:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:02] inserción de 2 filas...
[2015/07/17 15:21:02] Final del proceso para un dia

[2015/07/17 15:21:02] Día 2457006, lee target del día...
[2015/07/17 15:21:02] 	...y termina
[2015/07/17 15:21:02] se sacan los tíos del target....
[2015/07/17 15:21:02] 	...y se termina
[2015/07/17 15:21:02] Emisiones2Audiencia...
[2015/07/17 15:21:02] ...termina Emisiones2Audiencia
[2015/07/17 15:21:02] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:02] 	Proceso ...
[2015/07/17 15:21:02] 	Entro en target 0  con 523 seleccionados
[2015/07/17 15:21:02] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/17 15:21:02] Entra en funcion de ordenacion
[2015/07/17 15:21:02] Sale de funcion de ordenacion
[2015/07/17 15:21:02]  Entra en bucle por individuo
[2015/07/17 15:21:02] Sale de bucle por individuo
[2015/07/17 15:21:02] Calcula el TTV
[2015/07/17 15:21:02] Termina con el TTV
[2015/07/17 15:21:02] Libera estructuras
[2015/07/17 15:21:02] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:02] inserción de 2 filas...
[2015/07/17 15:21:02] Final del proceso para un dia

[2015/07/17 15:21:02] Día 2457007, lee target del día...
[2015/07/17 15:21:02] 	...y termina
[2015/07/17 15:21:02] se sacan los tíos del target....
[2015/07/17 15:21:02] 	...y se termina
[2015/07/17 15:21:02] Emisiones2Audiencia...
[2015/07/17 15:21:02] ...termina Emisiones2Audiencia
[2015/07/17 15:21:02] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:02] 	Proceso ...
[2015/07/17 15:21:02] 	Entro en target 0  con 533 seleccionados
[2015/07/17 15:21:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:02] Entra en funcion de ordenacion
[2015/07/17 15:21:02] Sale de funcion de ordenacion
[2015/07/17 15:21:02]  Entra en bucle por individuo
[2015/07/17 15:21:02] Sale de bucle por individuo
[2015/07/17 15:21:02] Calcula el TTV
[2015/07/17 15:21:02] Termina con el TTV
[2015/07/17 15:21:02] Libera estructuras
[2015/07/17 15:21:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/17 15:21:02] inserción de 4 filas...
[2015/07/17 15:21:02] Final del proceso para un dia

[2015/07/17 15:21:02] Día 2457008, lee target del día...
[2015/07/17 15:21:02] 	...y termina
[2015/07/17 15:21:02] se sacan los tíos del target....
[2015/07/17 15:21:02] 	...y se termina
[2015/07/17 15:21:02] Emisiones2Audiencia...
[2015/07/17 15:21:02] ...termina Emisiones2Audiencia
[2015/07/17 15:21:02] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:02] 	Proceso ...
[2015/07/17 15:21:02] 	Entro en target 0  con 539 seleccionados
[2015/07/17 15:21:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:02] Entra en funcion de ordenacion
[2015/07/17 15:21:02] Sale de funcion de ordenacion
[2015/07/17 15:21:02]  Entra en bucle por individuo
[2015/07/17 15:21:02] Sale de bucle por individuo
[2015/07/17 15:21:02] Calcula el TTV
[2015/07/17 15:21:02] Termina con el TTV
[2015/07/17 15:21:02] Libera estructuras
[2015/07/17 15:21:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/17 15:21:02] inserción de 4 filas...
[2015/07/17 15:21:02] Final del proceso para un dia

[2015/07/17 15:21:02] Día 2457009, lee target del día...
[2015/07/17 15:21:02] 	...y termina
[2015/07/17 15:21:02] se sacan los tíos del target....
[2015/07/17 15:21:02] 	...y se termina
[2015/07/17 15:21:02] Emisiones2Audiencia...
[2015/07/17 15:21:02] ...termina Emisiones2Audiencia
[2015/07/17 15:21:02] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:02] 	Proceso ...
[2015/07/17 15:21:02] 	Entro en target 0  con 540 seleccionados
[2015/07/17 15:21:02] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:02] Entra en funcion de ordenacion
[2015/07/17 15:21:02] Sale de funcion de ordenacion
[2015/07/17 15:21:02]  Entra en bucle por individuo
[2015/07/17 15:21:02] Sale de bucle por individuo
[2015/07/17 15:21:02] Calcula el TTV
[2015/07/17 15:21:02] Termina con el TTV
[2015/07/17 15:21:02] Libera estructuras
[2015/07/17 15:21:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:03] inserción de 2 filas...
[2015/07/17 15:21:03] Final del proceso para un dia

[2015/07/17 15:21:03] Día 2457010, lee target del día...
[2015/07/17 15:21:03] 	...y termina
[2015/07/17 15:21:03] se sacan los tíos del target....
[2015/07/17 15:21:03] 	...y se termina
[2015/07/17 15:21:03] Emisiones2Audiencia...
[2015/07/17 15:21:03] ...termina Emisiones2Audiencia
[2015/07/17 15:21:03] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:03] 	Proceso ...
[2015/07/17 15:21:03] 	Entro en target 0  con 539 seleccionados
[2015/07/17 15:21:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:03] Entra en funcion de ordenacion
[2015/07/17 15:21:03] Sale de funcion de ordenacion
[2015/07/17 15:21:03]  Entra en bucle por individuo
[2015/07/17 15:21:03] Sale de bucle por individuo
[2015/07/17 15:21:03] Calcula el TTV
[2015/07/17 15:21:03] Termina con el TTV
[2015/07/17 15:21:03] Libera estructuras
[2015/07/17 15:21:03] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 15:21:03] inserción de 6 filas...
[2015/07/17 15:21:03] Final del proceso para un dia

[2015/07/17 15:21:03] Día 2457012, lee target del día...
[2015/07/17 15:21:03] 	...y termina
[2015/07/17 15:21:03] se sacan los tíos del target....
[2015/07/17 15:21:03] 	...y se termina
[2015/07/17 15:21:03] Emisiones2Audiencia...
[2015/07/17 15:21:03] ...termina Emisiones2Audiencia
[2015/07/17 15:21:03] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:03] 	Proceso ...
[2015/07/17 15:21:03] 	Entro en target 0  con 521 seleccionados
[2015/07/17 15:21:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/17 15:21:03] Entra en funcion de ordenacion
[2015/07/17 15:21:03] Sale de funcion de ordenacion
[2015/07/17 15:21:03]  Entra en bucle por individuo
[2015/07/17 15:21:03] Sale de bucle por individuo
[2015/07/17 15:21:03] Calcula el TTV
[2015/07/17 15:21:03] Termina con el TTV
[2015/07/17 15:21:03] Libera estructuras
[2015/07/17 15:21:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:03] inserción de 2 filas...
[2015/07/17 15:21:03] Final del proceso para un dia

[2015/07/17 15:21:03] Día 2457013, lee target del día...
[2015/07/17 15:21:03] 	...y termina
[2015/07/17 15:21:03] se sacan los tíos del target....
[2015/07/17 15:21:03] 	...y se termina
[2015/07/17 15:21:03] Emisiones2Audiencia...
[2015/07/17 15:21:03] ...termina Emisiones2Audiencia
[2015/07/17 15:21:03] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:03] 	Proceso ...
[2015/07/17 15:21:03] 	Entro en target 0  con 524 seleccionados
[2015/07/17 15:21:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/17 15:21:03] Entra en funcion de ordenacion
[2015/07/17 15:21:03] Sale de funcion de ordenacion
[2015/07/17 15:21:03]  Entra en bucle por individuo
[2015/07/17 15:21:03] Sale de bucle por individuo
[2015/07/17 15:21:03] Calcula el TTV
[2015/07/17 15:21:03] Termina con el TTV
[2015/07/17 15:21:03] Libera estructuras
[2015/07/17 15:21:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:03] inserción de 2 filas...
[2015/07/17 15:21:03] Final del proceso para un dia

[2015/07/17 15:21:03] Día 2457014, lee target del día...
[2015/07/17 15:21:03] 	...y termina
[2015/07/17 15:21:03] se sacan los tíos del target....
[2015/07/17 15:21:03] 	...y se termina
[2015/07/17 15:21:03] Emisiones2Audiencia...
[2015/07/17 15:21:03] ...termina Emisiones2Audiencia
[2015/07/17 15:21:03] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:03] 	Proceso ...
[2015/07/17 15:21:03] 	Entro en target 0  con 523 seleccionados
[2015/07/17 15:21:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:03] Entra en funcion de ordenacion
[2015/07/17 15:21:03] Sale de funcion de ordenacion
[2015/07/17 15:21:03]  Entra en bucle por individuo
[2015/07/17 15:21:03] Sale de bucle por individuo
[2015/07/17 15:21:03] Calcula el TTV
[2015/07/17 15:21:03] Termina con el TTV
[2015/07/17 15:21:03] Libera estructuras
[2015/07/17 15:21:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/17 15:21:03] inserción de 4 filas...
[2015/07/17 15:21:03] Final del proceso para un dia

[2015/07/17 15:21:03] Día 2457015, lee target del día...
[2015/07/17 15:21:03] 	...y termina
[2015/07/17 15:21:03] se sacan los tíos del target....
[2015/07/17 15:21:03] 	...y se termina
[2015/07/17 15:21:03] Emisiones2Audiencia...
[2015/07/17 15:21:03] ...termina Emisiones2Audiencia
[2015/07/17 15:21:03] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:03] 	Proceso ...
[2015/07/17 15:21:03] 	Entro en target 0  con 533 seleccionados
[2015/07/17 15:21:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:03] Entra en funcion de ordenacion
[2015/07/17 15:21:03] Sale de funcion de ordenacion
[2015/07/17 15:21:03]  Entra en bucle por individuo
[2015/07/17 15:21:03] Sale de bucle por individuo
[2015/07/17 15:21:03] Calcula el TTV
[2015/07/17 15:21:03] Termina con el TTV
[2015/07/17 15:21:03] Libera estructuras
[2015/07/17 15:21:03] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/17 15:21:03] inserción de 4 filas...
[2015/07/17 15:21:03] Final del proceso para un dia

[2015/07/17 15:21:03] Día 2457016, lee target del día...
[2015/07/17 15:21:03] 	...y termina
[2015/07/17 15:21:03] se sacan los tíos del target....
[2015/07/17 15:21:03] 	...y se termina
[2015/07/17 15:21:03] Emisiones2Audiencia...
[2015/07/17 15:21:03] ...termina Emisiones2Audiencia
[2015/07/17 15:21:03] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:03] 	Proceso ...
[2015/07/17 15:21:03] 	Entro en target 0  con 516 seleccionados
[2015/07/17 15:21:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:03] Entra en funcion de ordenacion
[2015/07/17 15:21:03] Sale de funcion de ordenacion
[2015/07/17 15:21:03]  Entra en bucle por individuo
[2015/07/17 15:21:03] Sale de bucle por individuo
[2015/07/17 15:21:03] Calcula el TTV
[2015/07/17 15:21:03] Termina con el TTV
[2015/07/17 15:21:03] Libera estructuras
[2015/07/17 15:21:03] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:03] inserción de 2 filas...
[2015/07/17 15:21:03] Final del proceso para un dia

[2015/07/17 15:21:03] Día 2457017, lee target del día...
[2015/07/17 15:21:03] 	...y termina
[2015/07/17 15:21:03] se sacan los tíos del target....
[2015/07/17 15:21:03] 	...y se termina
[2015/07/17 15:21:03] Emisiones2Audiencia...
[2015/07/17 15:21:03] ...termina Emisiones2Audiencia
[2015/07/17 15:21:03] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:03] 	Proceso ...
[2015/07/17 15:21:03] 	Entro en target 0  con 523 seleccionados
[2015/07/17 15:21:03] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:03] Entra en funcion de ordenacion
[2015/07/17 15:21:03] Sale de funcion de ordenacion
[2015/07/17 15:21:03]  Entra en bucle por individuo
[2015/07/17 15:21:03] Sale de bucle por individuo
[2015/07/17 15:21:03] Calcula el TTV
[2015/07/17 15:21:03] Termina con el TTV
[2015/07/17 15:21:03] Libera estructuras
[2015/07/17 15:21:03] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 15:21:03] inserción de 6 filas...
[2015/07/17 15:21:03] Final del proceso para un dia

[2015/07/17 15:21:03] Día 2457019, lee target del día...
[2015/07/17 15:21:03] 	...y termina
[2015/07/17 15:21:03] se sacan los tíos del target....
[2015/07/17 15:21:03] 	...y se termina
[2015/07/17 15:21:03] Emisiones2Audiencia...
[2015/07/17 15:21:03] ...termina Emisiones2Audiencia
[2015/07/17 15:21:03] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:03] 	Proceso ...
[2015/07/17 15:21:03] 	Entro en target 0  con 504 seleccionados
[2015/07/17 15:21:03] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/17 15:21:03] Entra en funcion de ordenacion
[2015/07/17 15:21:03] Sale de funcion de ordenacion
[2015/07/17 15:21:03]  Entra en bucle por individuo
[2015/07/17 15:21:03] Sale de bucle por individuo
[2015/07/17 15:21:03] Calcula el TTV
[2015/07/17 15:21:03] Termina con el TTV
[2015/07/17 15:21:03] Libera estructuras
[2015/07/17 15:21:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:04] inserción de 2 filas...
[2015/07/17 15:21:04] Final del proceso para un dia

[2015/07/17 15:21:04] Día 2457020, lee target del día...
[2015/07/17 15:21:04] 	...y termina
[2015/07/17 15:21:04] se sacan los tíos del target....
[2015/07/17 15:21:04] 	...y se termina
[2015/07/17 15:21:04] Emisiones2Audiencia...
[2015/07/17 15:21:04] ...termina Emisiones2Audiencia
[2015/07/17 15:21:04] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:04] 	Proceso ...
[2015/07/17 15:21:04] 	Entro en target 0  con 509 seleccionados
[2015/07/17 15:21:04] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/17 15:21:04] Entra en funcion de ordenacion
[2015/07/17 15:21:04] Sale de funcion de ordenacion
[2015/07/17 15:21:04]  Entra en bucle por individuo
[2015/07/17 15:21:04] Sale de bucle por individuo
[2015/07/17 15:21:04] Calcula el TTV
[2015/07/17 15:21:04] Termina con el TTV
[2015/07/17 15:21:04] Libera estructuras
[2015/07/17 15:21:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:04] inserción de 2 filas...
[2015/07/17 15:21:04] Final del proceso para un dia

[2015/07/17 15:21:04] Día 2457021, lee target del día...
[2015/07/17 15:21:04] 	...y termina
[2015/07/17 15:21:04] se sacan los tíos del target....
[2015/07/17 15:21:04] 	...y se termina
[2015/07/17 15:21:04] Emisiones2Audiencia...
[2015/07/17 15:21:04] ...termina Emisiones2Audiencia
[2015/07/17 15:21:04] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:04] 	Proceso ...
[2015/07/17 15:21:04] 	Entro en target 0  con 512 seleccionados
[2015/07/17 15:21:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:04] Entra en funcion de ordenacion
[2015/07/17 15:21:04] Sale de funcion de ordenacion
[2015/07/17 15:21:04]  Entra en bucle por individuo
[2015/07/17 15:21:04] Sale de bucle por individuo
[2015/07/17 15:21:04] Calcula el TTV
[2015/07/17 15:21:04] Termina con el TTV
[2015/07/17 15:21:04] Libera estructuras
[2015/07/17 15:21:04] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/17 15:21:04] inserción de 4 filas...
[2015/07/17 15:21:04] Final del proceso para un dia

[2015/07/17 15:21:04] Día 2457022, lee target del día...
[2015/07/17 15:21:04] 	...y termina
[2015/07/17 15:21:04] se sacan los tíos del target....
[2015/07/17 15:21:04] 	...y se termina
[2015/07/17 15:21:04] Emisiones2Audiencia...
[2015/07/17 15:21:04] ...termina Emisiones2Audiencia
[2015/07/17 15:21:04] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:04] 	Proceso ...
[2015/07/17 15:21:04] 	Entro en target 0  con 516 seleccionados
[2015/07/17 15:21:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:04] Entra en funcion de ordenacion
[2015/07/17 15:21:04] Sale de funcion de ordenacion
[2015/07/17 15:21:04]  Entra en bucle por individuo
[2015/07/17 15:21:04] Sale de bucle por individuo
[2015/07/17 15:21:04] Calcula el TTV
[2015/07/17 15:21:04] Termina con el TTV
[2015/07/17 15:21:04] Libera estructuras
[2015/07/17 15:21:04] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/17 15:21:04] inserción de 4 filas...
[2015/07/17 15:21:04] Final del proceso para un dia

[2015/07/17 15:21:04] Día 2457023, lee target del día...
[2015/07/17 15:21:04] 	...y termina
[2015/07/17 15:21:04] se sacan los tíos del target....
[2015/07/17 15:21:04] 	...y se termina
[2015/07/17 15:21:04] Emisiones2Audiencia...
[2015/07/17 15:21:04] ...termina Emisiones2Audiencia
[2015/07/17 15:21:04] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:04] 	Proceso ...
[2015/07/17 15:21:04] 	Entro en target 0  con 504 seleccionados
[2015/07/17 15:21:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:04] Entra en funcion de ordenacion
[2015/07/17 15:21:04] Sale de funcion de ordenacion
[2015/07/17 15:21:04]  Entra en bucle por individuo
[2015/07/17 15:21:04] Sale de bucle por individuo
[2015/07/17 15:21:04] Calcula el TTV
[2015/07/17 15:21:04] Termina con el TTV
[2015/07/17 15:21:04] Libera estructuras
[2015/07/17 15:21:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:04] inserción de 2 filas...
[2015/07/17 15:21:04] Final del proceso para un dia

[2015/07/17 15:21:04] Día 2457024, lee target del día...
[2015/07/17 15:21:04] 	...y termina
[2015/07/17 15:21:04] se sacan los tíos del target....
[2015/07/17 15:21:04] 	...y se termina
[2015/07/17 15:21:04] Emisiones2Audiencia...
[2015/07/17 15:21:04] ...termina Emisiones2Audiencia
[2015/07/17 15:21:04] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:04] 	Proceso ...
[2015/07/17 15:21:04] 	Entro en target 0  con 507 seleccionados
[2015/07/17 15:21:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:04] Entra en funcion de ordenacion
[2015/07/17 15:21:04] Sale de funcion de ordenacion
[2015/07/17 15:21:04]  Entra en bucle por individuo
[2015/07/17 15:21:04] Sale de bucle por individuo
[2015/07/17 15:21:04] Calcula el TTV
[2015/07/17 15:21:04] Termina con el TTV
[2015/07/17 15:21:04] Libera estructuras
[2015/07/17 15:21:04] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 15:21:04] inserción de 6 filas...
[2015/07/17 15:21:04] Final del proceso para un dia

[2015/07/17 15:21:04] Día 2457026, lee target del día...
[2015/07/17 15:21:04] 	...y termina
[2015/07/17 15:21:04] se sacan los tíos del target....
[2015/07/17 15:21:04] 	...y se termina
[2015/07/17 15:21:04] Emisiones2Audiencia...
[2015/07/17 15:21:04] ...termina Emisiones2Audiencia
[2015/07/17 15:21:04] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:04] 	Proceso ...
[2015/07/17 15:21:04] 	Entro en target 0  con 519 seleccionados
[2015/07/17 15:21:04] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/17 15:21:04] Entra en funcion de ordenacion
[2015/07/17 15:21:04] Sale de funcion de ordenacion
[2015/07/17 15:21:04]  Entra en bucle por individuo
[2015/07/17 15:21:04] Sale de bucle por individuo
[2015/07/17 15:21:04] Calcula el TTV
[2015/07/17 15:21:04] Termina con el TTV
[2015/07/17 15:21:04] Libera estructuras
[2015/07/17 15:21:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:04] inserción de 2 filas...
[2015/07/17 15:21:04] Final del proceso para un dia

[2015/07/17 15:21:04] Día 2457027, lee target del día...
[2015/07/17 15:21:04] 	...y termina
[2015/07/17 15:21:04] se sacan los tíos del target....
[2015/07/17 15:21:04] 	...y se termina
[2015/07/17 15:21:04] Emisiones2Audiencia...
[2015/07/17 15:21:04] ...termina Emisiones2Audiencia
[2015/07/17 15:21:04] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:04] 	Proceso ...
[2015/07/17 15:21:04] 	Entro en target 0  con 512 seleccionados
[2015/07/17 15:21:04] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/17 15:21:04] Entra en funcion de ordenacion
[2015/07/17 15:21:04] Sale de funcion de ordenacion
[2015/07/17 15:21:04]  Entra en bucle por individuo
[2015/07/17 15:21:04] Sale de bucle por individuo
[2015/07/17 15:21:04] Calcula el TTV
[2015/07/17 15:21:04] Termina con el TTV
[2015/07/17 15:21:04] Libera estructuras
[2015/07/17 15:21:04] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:04] inserción de 2 filas...
[2015/07/17 15:21:04] Final del proceso para un dia

[2015/07/17 15:21:04] Día 2457028, lee target del día...
[2015/07/17 15:21:04] 	...y termina
[2015/07/17 15:21:04] se sacan los tíos del target....
[2015/07/17 15:21:04] 	...y se termina
[2015/07/17 15:21:04] Emisiones2Audiencia...
[2015/07/17 15:21:04] ...termina Emisiones2Audiencia
[2015/07/17 15:21:04] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:04] 	Proceso ...
[2015/07/17 15:21:04] 	Entro en target 0  con 517 seleccionados
[2015/07/17 15:21:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:04] Entra en funcion de ordenacion
[2015/07/17 15:21:04] Sale de funcion de ordenacion
[2015/07/17 15:21:04]  Entra en bucle por individuo
[2015/07/17 15:21:04] Sale de bucle por individuo
[2015/07/17 15:21:04] Calcula el TTV
[2015/07/17 15:21:04] Termina con el TTV
[2015/07/17 15:21:04] Libera estructuras
[2015/07/17 15:21:05] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/17 15:21:05] inserción de 4 filas...
[2015/07/17 15:21:05] Final del proceso para un dia

[2015/07/17 15:21:05] Día 2457029, lee target del día...
[2015/07/17 15:21:05] 	...y termina
[2015/07/17 15:21:05] se sacan los tíos del target....
[2015/07/17 15:21:05] 	...y se termina
[2015/07/17 15:21:05] Emisiones2Audiencia...
[2015/07/17 15:21:05] ...termina Emisiones2Audiencia
[2015/07/17 15:21:05] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:05] 	Proceso ...
[2015/07/17 15:21:05] 	Entro en target 0  con 507 seleccionados
[2015/07/17 15:21:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:05] Entra en funcion de ordenacion
[2015/07/17 15:21:05] Sale de funcion de ordenacion
[2015/07/17 15:21:05]  Entra en bucle por individuo
[2015/07/17 15:21:05] Sale de bucle por individuo
[2015/07/17 15:21:05] Calcula el TTV
[2015/07/17 15:21:05] Termina con el TTV
[2015/07/17 15:21:05] Libera estructuras
[2015/07/17 15:21:05] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/17 15:21:05] inserción de 4 filas...
[2015/07/17 15:21:05] Final del proceso para un dia

[2015/07/17 15:21:05] Día 2457030, lee target del día...
[2015/07/17 15:21:05] 	...y termina
[2015/07/17 15:21:05] se sacan los tíos del target....
[2015/07/17 15:21:05] 	...y se termina
[2015/07/17 15:21:05] Emisiones2Audiencia...
[2015/07/17 15:21:05] ...termina Emisiones2Audiencia
[2015/07/17 15:21:05] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:05] 	Proceso ...
[2015/07/17 15:21:05] 	Entro en target 0  con 511 seleccionados
[2015/07/17 15:21:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:05] Entra en funcion de ordenacion
[2015/07/17 15:21:05] Sale de funcion de ordenacion
[2015/07/17 15:21:05]  Entra en bucle por individuo
[2015/07/17 15:21:05] Sale de bucle por individuo
[2015/07/17 15:21:05] Calcula el TTV
[2015/07/17 15:21:05] Termina con el TTV
[2015/07/17 15:21:05] Libera estructuras
[2015/07/17 15:21:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:05] inserción de 2 filas...
[2015/07/17 15:21:05] Final del proceso para un dia

[2015/07/17 15:21:05] Día 2457031, lee target del día...
[2015/07/17 15:21:05] 	...y termina
[2015/07/17 15:21:05] se sacan los tíos del target....
[2015/07/17 15:21:05] 	...y se termina
[2015/07/17 15:21:05] Emisiones2Audiencia...
[2015/07/17 15:21:05] ...termina Emisiones2Audiencia
[2015/07/17 15:21:05] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:05] 	Proceso ...
[2015/07/17 15:21:05] 	Entro en target 0  con 499 seleccionados
[2015/07/17 15:21:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:21:05] Entra en funcion de ordenacion
[2015/07/17 15:21:05] Sale de funcion de ordenacion
[2015/07/17 15:21:05]  Entra en bucle por individuo
[2015/07/17 15:21:05] Sale de bucle por individuo
[2015/07/17 15:21:05] Calcula el TTV
[2015/07/17 15:21:05] Termina con el TTV
[2015/07/17 15:21:05] Libera estructuras
[2015/07/17 15:21:05] Leidos 3 programas. Empieza a asignar audiencias
[2015/07/17 15:21:05] inserción de 6 filas...
[2015/07/17 15:21:05] Final del proceso para un dia

[2015/07/17 15:21:05] Día 2457033, lee target del día...
[2015/07/17 15:21:05] 	...y termina
[2015/07/17 15:21:05] se sacan los tíos del target....
[2015/07/17 15:21:05] 	...y se termina
[2015/07/17 15:21:05] Emisiones2Audiencia...
[2015/07/17 15:21:05] ...termina Emisiones2Audiencia
[2015/07/17 15:21:05] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:05] 	Proceso ...
[2015/07/17 15:21:05] 	Entro en target 0  con 500 seleccionados
[2015/07/17 15:21:05] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/17 15:21:05] Entra en funcion de ordenacion
[2015/07/17 15:21:05] Sale de funcion de ordenacion
[2015/07/17 15:21:05]  Entra en bucle por individuo
[2015/07/17 15:21:05] Sale de bucle por individuo
[2015/07/17 15:21:05] Calcula el TTV
[2015/07/17 15:21:05] Termina con el TTV
[2015/07/17 15:21:05] Libera estructuras
[2015/07/17 15:21:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:05] inserción de 2 filas...
[2015/07/17 15:21:05] Final del proceso para un dia

[2015/07/17 15:21:05] Día 2457034, lee target del día...
[2015/07/17 15:21:05] 	...y termina
[2015/07/17 15:21:05] se sacan los tíos del target....
[2015/07/17 15:21:05] 	...y se termina
[2015/07/17 15:21:05] Emisiones2Audiencia...
[2015/07/17 15:21:05] ...termina Emisiones2Audiencia
[2015/07/17 15:21:05] Calculando audiencia. Entra en el motor.

[2015/07/17 15:21:05] 	Proceso ...
[2015/07/17 15:21:05] 	Entro en target 0  con 494 seleccionados
[2015/07/17 15:21:05] se piden 9953280 bytes (n_canales_totales = 216)
[2015/07/17 15:21:05] Entra en funcion de ordenacion
[2015/07/17 15:21:05] Sale de funcion de ordenacion
[2015/07/17 15:21:05]  Entra en bucle por individuo
[2015/07/17 15:21:05] Sale de bucle por individuo
[2015/07/17 15:21:05] Calcula el TTV
[2015/07/17 15:21:05] Termina con el TTV
[2015/07/17 15:21:05] Libera estructuras
[2015/07/17 15:21:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:21:05] inserción de 2 filas...
[2015/07/17 15:21:05] Final del proceso para un dia

[2015/07/17 15:21:06] Sale del análisis
[2015/07/17 15:32:19] 

NUEVA CONSULTA CON id 378055, USUARIO 2, TIPO 2

[2015/07/17 15:32:19] Usuario válido
[2015/07/17 15:32:19] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 17 15:32:19 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/17 15:32:19] Número  de programas : 8
[2015/07/17 15:32:19] Número de targets: 1
[2015/07/17 15:32:19] Comienza la ejecución del motor ...
[2015/07/17 15:32:19] Día 2456979, lee target del día...
[2015/07/17 15:32:19] 	...y termina
[2015/07/17 15:32:19] se sacan los tíos del target....
[2015/07/17 15:32:19] 	...y se termina
[2015/07/17 15:32:19] Emisiones2Audiencia...
[2015/07/17 15:32:19] ...termina Emisiones2Audiencia
[2015/07/17 15:32:19] Calculando audiencia. Entra en el motor.

[2015/07/17 15:32:19] 	Proceso ...
[2015/07/17 15:32:19] 	Entro en target 0  con 536 seleccionados
[2015/07/17 15:32:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:32:19] Entra en funcion de ordenacion
[2015/07/17 15:32:19] Sale de funcion de ordenacion
[2015/07/17 15:32:19]  Entra en bucle por individuo
[2015/07/17 15:32:19] Sale de bucle por individuo
[2015/07/17 15:32:19] Calcula el TTV
[2015/07/17 15:32:19] Termina con el TTV
[2015/07/17 15:32:19] Libera estructuras
[2015/07/17 15:32:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:32:19] inserción de 2 filas...
[2015/07/17 15:32:19] Final del proceso para un dia

[2015/07/17 15:32:19] Día 2456986, lee target del día...
[2015/07/17 15:32:19] 	...y termina
[2015/07/17 15:32:19] se sacan los tíos del target....
[2015/07/17 15:32:19] 	...y se termina
[2015/07/17 15:32:19] Emisiones2Audiencia...
[2015/07/17 15:32:19] ...termina Emisiones2Audiencia
[2015/07/17 15:32:19] Calculando audiencia. Entra en el motor.

[2015/07/17 15:32:19] 	Proceso ...
[2015/07/17 15:32:19] 	Entro en target 0  con 543 seleccionados
[2015/07/17 15:32:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:32:19] Entra en funcion de ordenacion
[2015/07/17 15:32:19] Sale de funcion de ordenacion
[2015/07/17 15:32:19]  Entra en bucle por individuo
[2015/07/17 15:32:19] Sale de bucle por individuo
[2015/07/17 15:32:19] Calcula el TTV
[2015/07/17 15:32:19] Termina con el TTV
[2015/07/17 15:32:19] Libera estructuras
[2015/07/17 15:32:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:32:19] inserción de 2 filas...
[2015/07/17 15:32:19] Final del proceso para un dia

[2015/07/17 15:32:19] Día 2456993, lee target del día...
[2015/07/17 15:32:19] 	...y termina
[2015/07/17 15:32:19] se sacan los tíos del target....
[2015/07/17 15:32:19] 	...y se termina
[2015/07/17 15:32:19] Emisiones2Audiencia...
[2015/07/17 15:32:19] ...termina Emisiones2Audiencia
[2015/07/17 15:32:19] Calculando audiencia. Entra en el motor.

[2015/07/17 15:32:19] 	Proceso ...
[2015/07/17 15:32:19] 	Entro en target 0  con 546 seleccionados
[2015/07/17 15:32:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:32:19] Entra en funcion de ordenacion
[2015/07/17 15:32:19] Sale de funcion de ordenacion
[2015/07/17 15:32:19]  Entra en bucle por individuo
[2015/07/17 15:32:19] Sale de bucle por individuo
[2015/07/17 15:32:19] Calcula el TTV
[2015/07/17 15:32:19] Termina con el TTV
[2015/07/17 15:32:19] Libera estructuras
[2015/07/17 15:32:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:32:19] inserción de 2 filas...
[2015/07/17 15:32:19] Final del proceso para un dia

[2015/07/17 15:32:19] Día 2457000, lee target del día...
[2015/07/17 15:32:19] 	...y termina
[2015/07/17 15:32:19] se sacan los tíos del target....
[2015/07/17 15:32:19] 	...y se termina
[2015/07/17 15:32:19] Emisiones2Audiencia...
[2015/07/17 15:32:19] ...termina Emisiones2Audiencia
[2015/07/17 15:32:19] Calculando audiencia. Entra en el motor.

[2015/07/17 15:32:19] 	Proceso ...
[2015/07/17 15:32:19] 	Entro en target 0  con 530 seleccionados
[2015/07/17 15:32:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:32:19] Entra en funcion de ordenacion
[2015/07/17 15:32:19] Sale de funcion de ordenacion
[2015/07/17 15:32:19]  Entra en bucle por individuo
[2015/07/17 15:32:19] Sale de bucle por individuo
[2015/07/17 15:32:19] Calcula el TTV
[2015/07/17 15:32:19] Termina con el TTV
[2015/07/17 15:32:19] Libera estructuras
[2015/07/17 15:32:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:32:19] inserción de 2 filas...
[2015/07/17 15:32:19] Final del proceso para un dia

[2015/07/17 15:32:19] Día 2457007, lee target del día...
[2015/07/17 15:32:19] 	...y termina
[2015/07/17 15:32:19] se sacan los tíos del target....
[2015/07/17 15:32:19] 	...y se termina
[2015/07/17 15:32:19] Emisiones2Audiencia...
[2015/07/17 15:32:19] ...termina Emisiones2Audiencia
[2015/07/17 15:32:19] Calculando audiencia. Entra en el motor.

[2015/07/17 15:32:19] 	Proceso ...
[2015/07/17 15:32:19] 	Entro en target 0  con 533 seleccionados
[2015/07/17 15:32:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:32:19] Entra en funcion de ordenacion
[2015/07/17 15:32:19] Sale de funcion de ordenacion
[2015/07/17 15:32:19]  Entra en bucle por individuo
[2015/07/17 15:32:19] Sale de bucle por individuo
[2015/07/17 15:32:19] Calcula el TTV
[2015/07/17 15:32:19] Termina con el TTV
[2015/07/17 15:32:19] Libera estructuras
[2015/07/17 15:32:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:32:19] inserción de 2 filas...
[2015/07/17 15:32:19] Final del proceso para un dia

[2015/07/17 15:32:19] Día 2457014, lee target del día...
[2015/07/17 15:32:19] 	...y termina
[2015/07/17 15:32:19] se sacan los tíos del target....
[2015/07/17 15:32:19] 	...y se termina
[2015/07/17 15:32:19] Emisiones2Audiencia...
[2015/07/17 15:32:19] ...termina Emisiones2Audiencia
[2015/07/17 15:32:19] Calculando audiencia. Entra en el motor.

[2015/07/17 15:32:19] 	Proceso ...
[2015/07/17 15:32:19] 	Entro en target 0  con 523 seleccionados
[2015/07/17 15:32:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:32:19] Entra en funcion de ordenacion
[2015/07/17 15:32:19] Sale de funcion de ordenacion
[2015/07/17 15:32:19]  Entra en bucle por individuo
[2015/07/17 15:32:19] Sale de bucle por individuo
[2015/07/17 15:32:19] Calcula el TTV
[2015/07/17 15:32:19] Termina con el TTV
[2015/07/17 15:32:19] Libera estructuras
[2015/07/17 15:32:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:32:20] inserción de 2 filas...
[2015/07/17 15:32:20] Final del proceso para un dia

[2015/07/17 15:32:20] Día 2457021, lee target del día...
[2015/07/17 15:32:20] 	...y termina
[2015/07/17 15:32:20] se sacan los tíos del target....
[2015/07/17 15:32:20] 	...y se termina
[2015/07/17 15:32:20] Emisiones2Audiencia...
[2015/07/17 15:32:20] ...termina Emisiones2Audiencia
[2015/07/17 15:32:20] Calculando audiencia. Entra en el motor.

[2015/07/17 15:32:20] 	Proceso ...
[2015/07/17 15:32:20] 	Entro en target 0  con 512 seleccionados
[2015/07/17 15:32:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:32:20] Entra en funcion de ordenacion
[2015/07/17 15:32:20] Sale de funcion de ordenacion
[2015/07/17 15:32:20]  Entra en bucle por individuo
[2015/07/17 15:32:20] Sale de bucle por individuo
[2015/07/17 15:32:20] Calcula el TTV
[2015/07/17 15:32:20] Termina con el TTV
[2015/07/17 15:32:20] Libera estructuras
[2015/07/17 15:32:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:32:20] inserción de 2 filas...
[2015/07/17 15:32:20] Final del proceso para un dia

[2015/07/17 15:32:20] Día 2457028, lee target del día...
[2015/07/17 15:32:20] 	...y termina
[2015/07/17 15:32:20] se sacan los tíos del target....
[2015/07/17 15:32:20] 	...y se termina
[2015/07/17 15:32:20] Emisiones2Audiencia...
[2015/07/17 15:32:20] ...termina Emisiones2Audiencia
[2015/07/17 15:32:20] Calculando audiencia. Entra en el motor.

[2015/07/17 15:32:20] 	Proceso ...
[2015/07/17 15:32:20] 	Entro en target 0  con 517 seleccionados
[2015/07/17 15:32:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:32:20] Entra en funcion de ordenacion
[2015/07/17 15:32:20] Sale de funcion de ordenacion
[2015/07/17 15:32:20]  Entra en bucle por individuo
[2015/07/17 15:32:20] Sale de bucle por individuo
[2015/07/17 15:32:20] Calcula el TTV
[2015/07/17 15:32:20] Termina con el TTV
[2015/07/17 15:32:20] Libera estructuras
[2015/07/17 15:32:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:32:20] inserción de 2 filas...
[2015/07/17 15:32:20] Final del proceso para un dia

[2015/07/17 15:32:21] Sale del análisis
[2015/07/17 15:35:42] 

NUEVA CONSULTA CON id 378056, USUARIO 2, TIPO 2

[2015/07/17 15:35:42] Usuario válido
[2015/07/17 15:35:42] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 17 15:35:42 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/17 15:35:42] Número  de programas : 8
[2015/07/17 15:35:42] Número de targets: 1
[2015/07/17 15:35:42] Comienza la ejecución del motor ...
[2015/07/17 15:35:42] Día 2456979, lee target del día...
[2015/07/17 15:35:42] 	...y termina
[2015/07/17 15:35:42] se sacan los tíos del target....
[2015/07/17 15:35:42] 	...y se termina
[2015/07/17 15:35:42] Emisiones2Audiencia...
[2015/07/17 15:35:42] ...termina Emisiones2Audiencia
[2015/07/17 15:35:42] Calculando audiencia. Entra en el motor.

[2015/07/17 15:35:42] 	Proceso ...
[2015/07/17 15:35:42] 	Entro en target 0  con 536 seleccionados
[2015/07/17 15:35:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:35:42] Entra en funcion de ordenacion
[2015/07/17 15:35:42] Sale de funcion de ordenacion
[2015/07/17 15:35:42]  Entra en bucle por individuo
[2015/07/17 15:35:42] Sale de bucle por individuo
[2015/07/17 15:35:42] Calcula el TTV
[2015/07/17 15:35:42] Termina con el TTV
[2015/07/17 15:35:42] Libera estructuras
[2015/07/17 15:35:42] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:35:42] inserción de 2 filas...
[2015/07/17 15:35:42] Final del proceso para un dia

[2015/07/17 15:35:42] Día 2456986, lee target del día...
[2015/07/17 15:35:42] 	...y termina
[2015/07/17 15:35:42] se sacan los tíos del target....
[2015/07/17 15:35:42] 	...y se termina
[2015/07/17 15:35:42] Emisiones2Audiencia...
[2015/07/17 15:35:42] ...termina Emisiones2Audiencia
[2015/07/17 15:35:42] Calculando audiencia. Entra en el motor.

[2015/07/17 15:35:42] 	Proceso ...
[2015/07/17 15:35:42] 	Entro en target 0  con 543 seleccionados
[2015/07/17 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:35:43] Entra en funcion de ordenacion
[2015/07/17 15:35:43] Sale de funcion de ordenacion
[2015/07/17 15:35:43]  Entra en bucle por individuo
[2015/07/17 15:35:43] Sale de bucle por individuo
[2015/07/17 15:35:43] Calcula el TTV
[2015/07/17 15:35:43] Termina con el TTV
[2015/07/17 15:35:43] Libera estructuras
[2015/07/17 15:35:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:35:43] inserción de 2 filas...
[2015/07/17 15:35:43] Final del proceso para un dia

[2015/07/17 15:35:43] Día 2456993, lee target del día...
[2015/07/17 15:35:43] 	...y termina
[2015/07/17 15:35:43] se sacan los tíos del target....
[2015/07/17 15:35:43] 	...y se termina
[2015/07/17 15:35:43] Emisiones2Audiencia...
[2015/07/17 15:35:43] ...termina Emisiones2Audiencia
[2015/07/17 15:35:43] Calculando audiencia. Entra en el motor.

[2015/07/17 15:35:43] 	Proceso ...
[2015/07/17 15:35:43] 	Entro en target 0  con 546 seleccionados
[2015/07/17 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:35:43] Entra en funcion de ordenacion
[2015/07/17 15:35:43] Sale de funcion de ordenacion
[2015/07/17 15:35:43]  Entra en bucle por individuo
[2015/07/17 15:35:43] Sale de bucle por individuo
[2015/07/17 15:35:43] Calcula el TTV
[2015/07/17 15:35:43] Termina con el TTV
[2015/07/17 15:35:43] Libera estructuras
[2015/07/17 15:35:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:35:43] inserción de 2 filas...
[2015/07/17 15:35:43] Final del proceso para un dia

[2015/07/17 15:35:43] Día 2457000, lee target del día...
[2015/07/17 15:35:43] 	...y termina
[2015/07/17 15:35:43] se sacan los tíos del target....
[2015/07/17 15:35:43] 	...y se termina
[2015/07/17 15:35:43] Emisiones2Audiencia...
[2015/07/17 15:35:43] ...termina Emisiones2Audiencia
[2015/07/17 15:35:43] Calculando audiencia. Entra en el motor.

[2015/07/17 15:35:43] 	Proceso ...
[2015/07/17 15:35:43] 	Entro en target 0  con 530 seleccionados
[2015/07/17 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:35:43] Entra en funcion de ordenacion
[2015/07/17 15:35:43] Sale de funcion de ordenacion
[2015/07/17 15:35:43]  Entra en bucle por individuo
[2015/07/17 15:35:43] Sale de bucle por individuo
[2015/07/17 15:35:43] Calcula el TTV
[2015/07/17 15:35:43] Termina con el TTV
[2015/07/17 15:35:43] Libera estructuras
[2015/07/17 15:35:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:35:43] inserción de 2 filas...
[2015/07/17 15:35:43] Final del proceso para un dia

[2015/07/17 15:35:43] Día 2457007, lee target del día...
[2015/07/17 15:35:43] 	...y termina
[2015/07/17 15:35:43] se sacan los tíos del target....
[2015/07/17 15:35:43] 	...y se termina
[2015/07/17 15:35:43] Emisiones2Audiencia...
[2015/07/17 15:35:43] ...termina Emisiones2Audiencia
[2015/07/17 15:35:43] Calculando audiencia. Entra en el motor.

[2015/07/17 15:35:43] 	Proceso ...
[2015/07/17 15:35:43] 	Entro en target 0  con 533 seleccionados
[2015/07/17 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:35:43] Entra en funcion de ordenacion
[2015/07/17 15:35:43] Sale de funcion de ordenacion
[2015/07/17 15:35:43]  Entra en bucle por individuo
[2015/07/17 15:35:43] Sale de bucle por individuo
[2015/07/17 15:35:43] Calcula el TTV
[2015/07/17 15:35:43] Termina con el TTV
[2015/07/17 15:35:43] Libera estructuras
[2015/07/17 15:35:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:35:43] inserción de 2 filas...
[2015/07/17 15:35:43] Final del proceso para un dia

[2015/07/17 15:35:43] Día 2457014, lee target del día...
[2015/07/17 15:35:43] 	...y termina
[2015/07/17 15:35:43] se sacan los tíos del target....
[2015/07/17 15:35:43] 	...y se termina
[2015/07/17 15:35:43] Emisiones2Audiencia...
[2015/07/17 15:35:43] ...termina Emisiones2Audiencia
[2015/07/17 15:35:43] Calculando audiencia. Entra en el motor.

[2015/07/17 15:35:43] 	Proceso ...
[2015/07/17 15:35:43] 	Entro en target 0  con 523 seleccionados
[2015/07/17 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:35:43] Entra en funcion de ordenacion
[2015/07/17 15:35:43] Sale de funcion de ordenacion
[2015/07/17 15:35:43]  Entra en bucle por individuo
[2015/07/17 15:35:43] Sale de bucle por individuo
[2015/07/17 15:35:43] Calcula el TTV
[2015/07/17 15:35:43] Termina con el TTV
[2015/07/17 15:35:43] Libera estructuras
[2015/07/17 15:35:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:35:43] inserción de 2 filas...
[2015/07/17 15:35:43] Final del proceso para un dia

[2015/07/17 15:35:43] Día 2457021, lee target del día...
[2015/07/17 15:35:43] 	...y termina
[2015/07/17 15:35:43] se sacan los tíos del target....
[2015/07/17 15:35:43] 	...y se termina
[2015/07/17 15:35:43] Emisiones2Audiencia...
[2015/07/17 15:35:43] ...termina Emisiones2Audiencia
[2015/07/17 15:35:43] Calculando audiencia. Entra en el motor.

[2015/07/17 15:35:43] 	Proceso ...
[2015/07/17 15:35:43] 	Entro en target 0  con 512 seleccionados
[2015/07/17 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:35:43] Entra en funcion de ordenacion
[2015/07/17 15:35:43] Sale de funcion de ordenacion
[2015/07/17 15:35:43]  Entra en bucle por individuo
[2015/07/17 15:35:43] Sale de bucle por individuo
[2015/07/17 15:35:43] Calcula el TTV
[2015/07/17 15:35:43] Termina con el TTV
[2015/07/17 15:35:43] Libera estructuras
[2015/07/17 15:35:43] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:35:43] inserción de 2 filas...
[2015/07/17 15:35:43] Final del proceso para un dia

[2015/07/17 15:35:43] Día 2457028, lee target del día...
[2015/07/17 15:35:43] 	...y termina
[2015/07/17 15:35:43] se sacan los tíos del target....
[2015/07/17 15:35:43] 	...y se termina
[2015/07/17 15:35:43] Emisiones2Audiencia...
[2015/07/17 15:35:43] ...termina Emisiones2Audiencia
[2015/07/17 15:35:43] Calculando audiencia. Entra en el motor.

[2015/07/17 15:35:43] 	Proceso ...
[2015/07/17 15:35:43] 	Entro en target 0  con 517 seleccionados
[2015/07/17 15:35:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/17 15:35:43] Entra en funcion de ordenacion
[2015/07/17 15:35:43] Sale de funcion de ordenacion
[2015/07/17 15:35:43]  Entra en bucle por individuo
[2015/07/17 15:35:43] Sale de bucle por individuo
[2015/07/17 15:35:43] Calcula el TTV
[2015/07/17 15:35:43] Termina con el TTV
[2015/07/17 15:35:43] Libera estructuras
[2015/07/17 15:35:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/17 15:35:44] inserción de 2 filas...
[2015/07/17 15:35:44] Final del proceso para un dia

[2015/07/17 15:35:44] Sale del análisis
