[2015/07/23 16:31:21] 

NUEVA CONSULTA CON id 378107, USUARIO 2, TIPO 2

[2015/07/23 16:31:21] Usuario válido
[2015/07/23 16:31:21] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jul 23 16:31:21 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/23 16:31:22] Número  de programas : 56
[2015/07/23 16:31:22] Número de targets: 1
[2015/07/23 16:31:22] Comienza la ejecución del motor ...
[2015/07/23 16:31:22] Día 2457084, lee target del día...
[2015/07/23 16:31:22] 	...y termina
[2015/07/23 16:31:22] se sacan los tíos del target....
[2015/07/23 16:31:22] 	...y se termina
[2015/07/23 16:31:22] Emisiones2Audiencia...
[2015/07/23 16:31:22] ...termina Emisiones2Audiencia
[2015/07/23 16:31:22] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:22] 	Proceso ...
[2015/07/23 16:31:22] 	Entro en target 0  con 394 seleccionados
[2015/07/23 16:31:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:22] Entra en funcion de ordenacion
[2015/07/23 16:31:22] Sale de funcion de ordenacion
[2015/07/23 16:31:22]  Entra en bucle por individuo
[2015/07/23 16:31:22] Sale de bucle por individuo
[2015/07/23 16:31:22] Calcula el TTV
[2015/07/23 16:31:22] Termina con el TTV
[2015/07/23 16:31:22] Libera estructuras
[2015/07/23 16:31:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:22] inserción de 2 filas...
[2015/07/23 16:31:22] Final del proceso para un dia

[2015/07/23 16:31:22] Día 2457085, lee target del día...
[2015/07/23 16:31:22] 	...y termina
[2015/07/23 16:31:22] se sacan los tíos del target....
[2015/07/23 16:31:22] 	...y se termina
[2015/07/23 16:31:22] Emisiones2Audiencia...
[2015/07/23 16:31:22] ...termina Emisiones2Audiencia
[2015/07/23 16:31:22] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:22] 	Proceso ...
[2015/07/23 16:31:22] 	Entro en target 0  con 392 seleccionados
[2015/07/23 16:31:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:22] Entra en funcion de ordenacion
[2015/07/23 16:31:22] Sale de funcion de ordenacion
[2015/07/23 16:31:22]  Entra en bucle por individuo
[2015/07/23 16:31:22] Sale de bucle por individuo
[2015/07/23 16:31:22] Calcula el TTV
[2015/07/23 16:31:22] Termina con el TTV
[2015/07/23 16:31:22] Libera estructuras
[2015/07/23 16:31:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:22] inserción de 2 filas...
[2015/07/23 16:31:22] Final del proceso para un dia

[2015/07/23 16:31:22] Día 2457086, lee target del día...
[2015/07/23 16:31:22] 	...y termina
[2015/07/23 16:31:22] se sacan los tíos del target....
[2015/07/23 16:31:22] 	...y se termina
[2015/07/23 16:31:22] Emisiones2Audiencia...
[2015/07/23 16:31:22] ...termina Emisiones2Audiencia
[2015/07/23 16:31:22] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:22] 	Proceso ...
[2015/07/23 16:31:22] 	Entro en target 0  con 388 seleccionados
[2015/07/23 16:31:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:22] Entra en funcion de ordenacion
[2015/07/23 16:31:22] Sale de funcion de ordenacion
[2015/07/23 16:31:22]  Entra en bucle por individuo
[2015/07/23 16:31:22] Sale de bucle por individuo
[2015/07/23 16:31:22] Calcula el TTV
[2015/07/23 16:31:22] Termina con el TTV
[2015/07/23 16:31:22] Libera estructuras
[2015/07/23 16:31:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:22] inserción de 2 filas...
[2015/07/23 16:31:22] Final del proceso para un dia

[2015/07/23 16:31:22] Día 2457087, lee target del día...
[2015/07/23 16:31:22] 	...y termina
[2015/07/23 16:31:22] se sacan los tíos del target....
[2015/07/23 16:31:22] 	...y se termina
[2015/07/23 16:31:22] Emisiones2Audiencia...
[2015/07/23 16:31:22] ...termina Emisiones2Audiencia
[2015/07/23 16:31:22] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:22] 	Proceso ...
[2015/07/23 16:31:22] 	Entro en target 0  con 390 seleccionados
[2015/07/23 16:31:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:22] Entra en funcion de ordenacion
[2015/07/23 16:31:22] Sale de funcion de ordenacion
[2015/07/23 16:31:22]  Entra en bucle por individuo
[2015/07/23 16:31:22] Sale de bucle por individuo
[2015/07/23 16:31:22] Calcula el TTV
[2015/07/23 16:31:22] Termina con el TTV
[2015/07/23 16:31:22] Libera estructuras
[2015/07/23 16:31:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:22] inserción de 2 filas...
[2015/07/23 16:31:22] Final del proceso para un dia

[2015/07/23 16:31:22] Día 2457088, lee target del día...
[2015/07/23 16:31:22] 	...y termina
[2015/07/23 16:31:22] se sacan los tíos del target....
[2015/07/23 16:31:22] 	...y se termina
[2015/07/23 16:31:22] Emisiones2Audiencia...
[2015/07/23 16:31:22] ...termina Emisiones2Audiencia
[2015/07/23 16:31:22] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:22] 	Proceso ...
[2015/07/23 16:31:22] 	Entro en target 0  con 391 seleccionados
[2015/07/23 16:31:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:22] Entra en funcion de ordenacion
[2015/07/23 16:31:22] Sale de funcion de ordenacion
[2015/07/23 16:31:22]  Entra en bucle por individuo
[2015/07/23 16:31:22] Sale de bucle por individuo
[2015/07/23 16:31:22] Calcula el TTV
[2015/07/23 16:31:22] Termina con el TTV
[2015/07/23 16:31:22] Libera estructuras
[2015/07/23 16:31:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:22] inserción de 2 filas...
[2015/07/23 16:31:22] Final del proceso para un dia

[2015/07/23 16:31:22] Día 2457089, lee target del día...
[2015/07/23 16:31:22] 	...y termina
[2015/07/23 16:31:22] se sacan los tíos del target....
[2015/07/23 16:31:22] 	...y se termina
[2015/07/23 16:31:22] Emisiones2Audiencia...
[2015/07/23 16:31:22] ...termina Emisiones2Audiencia
[2015/07/23 16:31:22] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:22] 	Proceso ...
[2015/07/23 16:31:22] 	Entro en target 0  con 387 seleccionados
[2015/07/23 16:31:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:22] Entra en funcion de ordenacion
[2015/07/23 16:31:22] Sale de funcion de ordenacion
[2015/07/23 16:31:22]  Entra en bucle por individuo
[2015/07/23 16:31:22] Sale de bucle por individuo
[2015/07/23 16:31:22] Calcula el TTV
[2015/07/23 16:31:22] Termina con el TTV
[2015/07/23 16:31:22] Libera estructuras
[2015/07/23 16:31:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:22] inserción de 2 filas...
[2015/07/23 16:31:22] Final del proceso para un dia

[2015/07/23 16:31:22] Día 2457090, lee target del día...
[2015/07/23 16:31:22] 	...y termina
[2015/07/23 16:31:22] se sacan los tíos del target....
[2015/07/23 16:31:22] 	...y se termina
[2015/07/23 16:31:22] Emisiones2Audiencia...
[2015/07/23 16:31:22] ...termina Emisiones2Audiencia
[2015/07/23 16:31:22] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:22] 	Proceso ...
[2015/07/23 16:31:22] 	Entro en target 0  con 382 seleccionados
[2015/07/23 16:31:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:22] Entra en funcion de ordenacion
[2015/07/23 16:31:22] Sale de funcion de ordenacion
[2015/07/23 16:31:22]  Entra en bucle por individuo
[2015/07/23 16:31:22] Sale de bucle por individuo
[2015/07/23 16:31:22] Calcula el TTV
[2015/07/23 16:31:22] Termina con el TTV
[2015/07/23 16:31:22] Libera estructuras
[2015/07/23 16:31:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:22] inserción de 2 filas...
[2015/07/23 16:31:22] Final del proceso para un dia

[2015/07/23 16:31:22] Día 2457091, lee target del día...
[2015/07/23 16:31:22] 	...y termina
[2015/07/23 16:31:22] se sacan los tíos del target....
[2015/07/23 16:31:22] 	...y se termina
[2015/07/23 16:31:22] Emisiones2Audiencia...
[2015/07/23 16:31:22] ...termina Emisiones2Audiencia
[2015/07/23 16:31:22] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:22] 	Proceso ...
[2015/07/23 16:31:22] 	Entro en target 0  con 388 seleccionados
[2015/07/23 16:31:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:22] Entra en funcion de ordenacion
[2015/07/23 16:31:22] Sale de funcion de ordenacion
[2015/07/23 16:31:22]  Entra en bucle por individuo
[2015/07/23 16:31:22] Sale de bucle por individuo
[2015/07/23 16:31:22] Calcula el TTV
[2015/07/23 16:31:22] Termina con el TTV
[2015/07/23 16:31:22] Libera estructuras
[2015/07/23 16:31:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:22] inserción de 2 filas...
[2015/07/23 16:31:22] Final del proceso para un dia

[2015/07/23 16:31:22] Día 2457092, lee target del día...
[2015/07/23 16:31:22] 	...y termina
[2015/07/23 16:31:22] se sacan los tíos del target....
[2015/07/23 16:31:22] 	...y se termina
[2015/07/23 16:31:22] Emisiones2Audiencia...
[2015/07/23 16:31:22] ...termina Emisiones2Audiencia
[2015/07/23 16:31:22] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:22] 	Proceso ...
[2015/07/23 16:31:22] 	Entro en target 0  con 382 seleccionados
[2015/07/23 16:31:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:22] Entra en funcion de ordenacion
[2015/07/23 16:31:22] Sale de funcion de ordenacion
[2015/07/23 16:31:22]  Entra en bucle por individuo
[2015/07/23 16:31:22] Sale de bucle por individuo
[2015/07/23 16:31:22] Calcula el TTV
[2015/07/23 16:31:22] Termina con el TTV
[2015/07/23 16:31:22] Libera estructuras
[2015/07/23 16:31:22] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:22] inserción de 2 filas...
[2015/07/23 16:31:22] Final del proceso para un dia

[2015/07/23 16:31:22] Día 2457093, lee target del día...
[2015/07/23 16:31:22] 	...y termina
[2015/07/23 16:31:22] se sacan los tíos del target....
[2015/07/23 16:31:22] 	...y se termina
[2015/07/23 16:31:22] Emisiones2Audiencia...
[2015/07/23 16:31:22] ...termina Emisiones2Audiencia
[2015/07/23 16:31:22] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:22] 	Proceso ...
[2015/07/23 16:31:22] 	Entro en target 0  con 388 seleccionados
[2015/07/23 16:31:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:22] Entra en funcion de ordenacion
[2015/07/23 16:31:22] Sale de funcion de ordenacion
[2015/07/23 16:31:22]  Entra en bucle por individuo
[2015/07/23 16:31:22] Sale de bucle por individuo
[2015/07/23 16:31:22] Calcula el TTV
[2015/07/23 16:31:22] Termina con el TTV
[2015/07/23 16:31:22] Libera estructuras
[2015/07/23 16:31:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:23] inserción de 2 filas...
[2015/07/23 16:31:23] Final del proceso para un dia

[2015/07/23 16:31:23] Día 2457094, lee target del día...
[2015/07/23 16:31:23] 	...y termina
[2015/07/23 16:31:23] se sacan los tíos del target....
[2015/07/23 16:31:23] 	...y se termina
[2015/07/23 16:31:23] Emisiones2Audiencia...
[2015/07/23 16:31:23] ...termina Emisiones2Audiencia
[2015/07/23 16:31:23] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:23] 	Proceso ...
[2015/07/23 16:31:23] 	Entro en target 0  con 380 seleccionados
[2015/07/23 16:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:23] Entra en funcion de ordenacion
[2015/07/23 16:31:23] Sale de funcion de ordenacion
[2015/07/23 16:31:23]  Entra en bucle por individuo
[2015/07/23 16:31:23] Sale de bucle por individuo
[2015/07/23 16:31:23] Calcula el TTV
[2015/07/23 16:31:23] Termina con el TTV
[2015/07/23 16:31:23] Libera estructuras
[2015/07/23 16:31:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:23] inserción de 2 filas...
[2015/07/23 16:31:23] Final del proceso para un dia

[2015/07/23 16:31:23] Día 2457095, lee target del día...
[2015/07/23 16:31:23] 	...y termina
[2015/07/23 16:31:23] se sacan los tíos del target....
[2015/07/23 16:31:23] 	...y se termina
[2015/07/23 16:31:23] Emisiones2Audiencia...
[2015/07/23 16:31:23] ...termina Emisiones2Audiencia
[2015/07/23 16:31:23] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:23] 	Proceso ...
[2015/07/23 16:31:23] 	Entro en target 0  con 381 seleccionados
[2015/07/23 16:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:23] Entra en funcion de ordenacion
[2015/07/23 16:31:23] Sale de funcion de ordenacion
[2015/07/23 16:31:23]  Entra en bucle por individuo
[2015/07/23 16:31:23] Sale de bucle por individuo
[2015/07/23 16:31:23] Calcula el TTV
[2015/07/23 16:31:23] Termina con el TTV
[2015/07/23 16:31:23] Libera estructuras
[2015/07/23 16:31:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:23] inserción de 2 filas...
[2015/07/23 16:31:23] Final del proceso para un dia

[2015/07/23 16:31:23] Día 2457096, lee target del día...
[2015/07/23 16:31:23] 	...y termina
[2015/07/23 16:31:23] se sacan los tíos del target....
[2015/07/23 16:31:23] 	...y se termina
[2015/07/23 16:31:23] Emisiones2Audiencia...
[2015/07/23 16:31:23] ...termina Emisiones2Audiencia
[2015/07/23 16:31:23] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:23] 	Proceso ...
[2015/07/23 16:31:23] 	Entro en target 0  con 377 seleccionados
[2015/07/23 16:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:23] Entra en funcion de ordenacion
[2015/07/23 16:31:23] Sale de funcion de ordenacion
[2015/07/23 16:31:23]  Entra en bucle por individuo
[2015/07/23 16:31:23] Sale de bucle por individuo
[2015/07/23 16:31:23] Calcula el TTV
[2015/07/23 16:31:23] Termina con el TTV
[2015/07/23 16:31:23] Libera estructuras
[2015/07/23 16:31:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:23] inserción de 2 filas...
[2015/07/23 16:31:23] Final del proceso para un dia

[2015/07/23 16:31:23] Día 2457097, lee target del día...
[2015/07/23 16:31:23] 	...y termina
[2015/07/23 16:31:23] se sacan los tíos del target....
[2015/07/23 16:31:23] 	...y se termina
[2015/07/23 16:31:23] Emisiones2Audiencia...
[2015/07/23 16:31:23] ...termina Emisiones2Audiencia
[2015/07/23 16:31:23] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:23] 	Proceso ...
[2015/07/23 16:31:23] 	Entro en target 0  con 383 seleccionados
[2015/07/23 16:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:23] Entra en funcion de ordenacion
[2015/07/23 16:31:23] Sale de funcion de ordenacion
[2015/07/23 16:31:23]  Entra en bucle por individuo
[2015/07/23 16:31:23] Sale de bucle por individuo
[2015/07/23 16:31:23] Calcula el TTV
[2015/07/23 16:31:23] Termina con el TTV
[2015/07/23 16:31:23] Libera estructuras
[2015/07/23 16:31:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:23] inserción de 2 filas...
[2015/07/23 16:31:23] Final del proceso para un dia

[2015/07/23 16:31:23] Día 2457098, lee target del día...
[2015/07/23 16:31:23] 	...y termina
[2015/07/23 16:31:23] se sacan los tíos del target....
[2015/07/23 16:31:23] 	...y se termina
[2015/07/23 16:31:23] Emisiones2Audiencia...
[2015/07/23 16:31:23] ...termina Emisiones2Audiencia
[2015/07/23 16:31:23] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:23] 	Proceso ...
[2015/07/23 16:31:23] 	Entro en target 0  con 374 seleccionados
[2015/07/23 16:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:23] Entra en funcion de ordenacion
[2015/07/23 16:31:23] Sale de funcion de ordenacion
[2015/07/23 16:31:23]  Entra en bucle por individuo
[2015/07/23 16:31:23] Sale de bucle por individuo
[2015/07/23 16:31:23] Calcula el TTV
[2015/07/23 16:31:23] Termina con el TTV
[2015/07/23 16:31:23] Libera estructuras
[2015/07/23 16:31:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:23] inserción de 2 filas...
[2015/07/23 16:31:23] Final del proceso para un dia

[2015/07/23 16:31:23] Día 2457099, lee target del día...
[2015/07/23 16:31:23] 	...y termina
[2015/07/23 16:31:23] se sacan los tíos del target....
[2015/07/23 16:31:23] 	...y se termina
[2015/07/23 16:31:23] Emisiones2Audiencia...
[2015/07/23 16:31:23] ...termina Emisiones2Audiencia
[2015/07/23 16:31:23] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:23] 	Proceso ...
[2015/07/23 16:31:23] 	Entro en target 0  con 383 seleccionados
[2015/07/23 16:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:23] Entra en funcion de ordenacion
[2015/07/23 16:31:23] Sale de funcion de ordenacion
[2015/07/23 16:31:23]  Entra en bucle por individuo
[2015/07/23 16:31:23] Sale de bucle por individuo
[2015/07/23 16:31:23] Calcula el TTV
[2015/07/23 16:31:23] Termina con el TTV
[2015/07/23 16:31:23] Libera estructuras
[2015/07/23 16:31:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:23] inserción de 2 filas...
[2015/07/23 16:31:23] Final del proceso para un dia

[2015/07/23 16:31:23] Día 2457100, lee target del día...
[2015/07/23 16:31:23] 	...y termina
[2015/07/23 16:31:23] se sacan los tíos del target....
[2015/07/23 16:31:23] 	...y se termina
[2015/07/23 16:31:23] Emisiones2Audiencia...
[2015/07/23 16:31:23] ...termina Emisiones2Audiencia
[2015/07/23 16:31:23] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:23] 	Proceso ...
[2015/07/23 16:31:23] 	Entro en target 0  con 385 seleccionados
[2015/07/23 16:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:23] Entra en funcion de ordenacion
[2015/07/23 16:31:23] Sale de funcion de ordenacion
[2015/07/23 16:31:23]  Entra en bucle por individuo
[2015/07/23 16:31:23] Sale de bucle por individuo
[2015/07/23 16:31:23] Calcula el TTV
[2015/07/23 16:31:23] Termina con el TTV
[2015/07/23 16:31:23] Libera estructuras
[2015/07/23 16:31:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:23] inserción de 2 filas...
[2015/07/23 16:31:23] Final del proceso para un dia

[2015/07/23 16:31:23] Día 2457101, lee target del día...
[2015/07/23 16:31:23] 	...y termina
[2015/07/23 16:31:23] se sacan los tíos del target....
[2015/07/23 16:31:23] 	...y se termina
[2015/07/23 16:31:23] Emisiones2Audiencia...
[2015/07/23 16:31:23] ...termina Emisiones2Audiencia
[2015/07/23 16:31:23] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:23] 	Proceso ...
[2015/07/23 16:31:23] 	Entro en target 0  con 390 seleccionados
[2015/07/23 16:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:23] Entra en funcion de ordenacion
[2015/07/23 16:31:23] Sale de funcion de ordenacion
[2015/07/23 16:31:23]  Entra en bucle por individuo
[2015/07/23 16:31:23] Sale de bucle por individuo
[2015/07/23 16:31:23] Calcula el TTV
[2015/07/23 16:31:23] Termina con el TTV
[2015/07/23 16:31:23] Libera estructuras
[2015/07/23 16:31:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:23] inserción de 2 filas...
[2015/07/23 16:31:23] Final del proceso para un dia

[2015/07/23 16:31:23] Día 2457102, lee target del día...
[2015/07/23 16:31:23] 	...y termina
[2015/07/23 16:31:23] se sacan los tíos del target....
[2015/07/23 16:31:23] 	...y se termina
[2015/07/23 16:31:23] Emisiones2Audiencia...
[2015/07/23 16:31:23] ...termina Emisiones2Audiencia
[2015/07/23 16:31:23] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:23] 	Proceso ...
[2015/07/23 16:31:23] 	Entro en target 0  con 389 seleccionados
[2015/07/23 16:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:23] Entra en funcion de ordenacion
[2015/07/23 16:31:23] Sale de funcion de ordenacion
[2015/07/23 16:31:23]  Entra en bucle por individuo
[2015/07/23 16:31:23] Sale de bucle por individuo
[2015/07/23 16:31:23] Calcula el TTV
[2015/07/23 16:31:23] Termina con el TTV
[2015/07/23 16:31:23] Libera estructuras
[2015/07/23 16:31:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:23] inserción de 2 filas...
[2015/07/23 16:31:23] Final del proceso para un dia

[2015/07/23 16:31:23] Día 2457103, lee target del día...
[2015/07/23 16:31:23] 	...y termina
[2015/07/23 16:31:23] se sacan los tíos del target....
[2015/07/23 16:31:23] 	...y se termina
[2015/07/23 16:31:23] Emisiones2Audiencia...
[2015/07/23 16:31:23] ...termina Emisiones2Audiencia
[2015/07/23 16:31:23] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:23] 	Proceso ...
[2015/07/23 16:31:23] 	Entro en target 0  con 379 seleccionados
[2015/07/23 16:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:23] Entra en funcion de ordenacion
[2015/07/23 16:31:23] Sale de funcion de ordenacion
[2015/07/23 16:31:23]  Entra en bucle por individuo
[2015/07/23 16:31:23] Sale de bucle por individuo
[2015/07/23 16:31:23] Calcula el TTV
[2015/07/23 16:31:23] Termina con el TTV
[2015/07/23 16:31:23] Libera estructuras
[2015/07/23 16:31:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:23] inserción de 2 filas...
[2015/07/23 16:31:23] Final del proceso para un dia

[2015/07/23 16:31:23] Día 2457104, lee target del día...
[2015/07/23 16:31:23] 	...y termina
[2015/07/23 16:31:23] se sacan los tíos del target....
[2015/07/23 16:31:23] 	...y se termina
[2015/07/23 16:31:23] Emisiones2Audiencia...
[2015/07/23 16:31:23] ...termina Emisiones2Audiencia
[2015/07/23 16:31:23] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:23] 	Proceso ...
[2015/07/23 16:31:23] 	Entro en target 0  con 372 seleccionados
[2015/07/23 16:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:23] Entra en funcion de ordenacion
[2015/07/23 16:31:23] Sale de funcion de ordenacion
[2015/07/23 16:31:23]  Entra en bucle por individuo
[2015/07/23 16:31:23] Sale de bucle por individuo
[2015/07/23 16:31:23] Calcula el TTV
[2015/07/23 16:31:23] Termina con el TTV
[2015/07/23 16:31:23] Libera estructuras
[2015/07/23 16:31:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:23] inserción de 2 filas...
[2015/07/23 16:31:23] Final del proceso para un dia

[2015/07/23 16:31:23] Día 2457105, lee target del día...
[2015/07/23 16:31:23] 	...y termina
[2015/07/23 16:31:23] se sacan los tíos del target....
[2015/07/23 16:31:23] 	...y se termina
[2015/07/23 16:31:23] Emisiones2Audiencia...
[2015/07/23 16:31:23] ...termina Emisiones2Audiencia
[2015/07/23 16:31:23] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:23] 	Proceso ...
[2015/07/23 16:31:23] 	Entro en target 0  con 373 seleccionados
[2015/07/23 16:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:23] Entra en funcion de ordenacion
[2015/07/23 16:31:23] Sale de funcion de ordenacion
[2015/07/23 16:31:23]  Entra en bucle por individuo
[2015/07/23 16:31:23] Sale de bucle por individuo
[2015/07/23 16:31:23] Calcula el TTV
[2015/07/23 16:31:23] Termina con el TTV
[2015/07/23 16:31:23] Libera estructuras
[2015/07/23 16:31:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:23] inserción de 2 filas...
[2015/07/23 16:31:23] Final del proceso para un dia

[2015/07/23 16:31:23] Día 2457106, lee target del día...
[2015/07/23 16:31:23] 	...y termina
[2015/07/23 16:31:23] se sacan los tíos del target....
[2015/07/23 16:31:23] 	...y se termina
[2015/07/23 16:31:23] Emisiones2Audiencia...
[2015/07/23 16:31:23] ...termina Emisiones2Audiencia
[2015/07/23 16:31:23] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:23] 	Proceso ...
[2015/07/23 16:31:23] 	Entro en target 0  con 371 seleccionados
[2015/07/23 16:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:23] Entra en funcion de ordenacion
[2015/07/23 16:31:23] Sale de funcion de ordenacion
[2015/07/23 16:31:23]  Entra en bucle por individuo
[2015/07/23 16:31:23] Sale de bucle por individuo
[2015/07/23 16:31:23] Calcula el TTV
[2015/07/23 16:31:23] Termina con el TTV
[2015/07/23 16:31:23] Libera estructuras
[2015/07/23 16:31:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:23] inserción de 2 filas...
[2015/07/23 16:31:23] Final del proceso para un dia

[2015/07/23 16:31:23] Día 2457107, lee target del día...
[2015/07/23 16:31:23] 	...y termina
[2015/07/23 16:31:23] se sacan los tíos del target....
[2015/07/23 16:31:23] 	...y se termina
[2015/07/23 16:31:23] Emisiones2Audiencia...
[2015/07/23 16:31:23] ...termina Emisiones2Audiencia
[2015/07/23 16:31:23] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:23] 	Proceso ...
[2015/07/23 16:31:23] 	Entro en target 0  con 385 seleccionados
[2015/07/23 16:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:23] Entra en funcion de ordenacion
[2015/07/23 16:31:23] Sale de funcion de ordenacion
[2015/07/23 16:31:23]  Entra en bucle por individuo
[2015/07/23 16:31:23] Sale de bucle por individuo
[2015/07/23 16:31:23] Calcula el TTV
[2015/07/23 16:31:23] Termina con el TTV
[2015/07/23 16:31:23] Libera estructuras
[2015/07/23 16:31:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:23] inserción de 2 filas...
[2015/07/23 16:31:23] Final del proceso para un dia

[2015/07/23 16:31:23] Día 2457108, lee target del día...
[2015/07/23 16:31:23] 	...y termina
[2015/07/23 16:31:23] se sacan los tíos del target....
[2015/07/23 16:31:23] 	...y se termina
[2015/07/23 16:31:23] Emisiones2Audiencia...
[2015/07/23 16:31:23] ...termina Emisiones2Audiencia
[2015/07/23 16:31:23] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:23] 	Proceso ...
[2015/07/23 16:31:23] 	Entro en target 0  con 375 seleccionados
[2015/07/23 16:31:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:23] Entra en funcion de ordenacion
[2015/07/23 16:31:23] Sale de funcion de ordenacion
[2015/07/23 16:31:23]  Entra en bucle por individuo
[2015/07/23 16:31:23] Sale de bucle por individuo
[2015/07/23 16:31:23] Calcula el TTV
[2015/07/23 16:31:23] Termina con el TTV
[2015/07/23 16:31:23] Libera estructuras
[2015/07/23 16:31:23] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:23] inserción de 2 filas...
[2015/07/23 16:31:23] Final del proceso para un dia

[2015/07/23 16:31:23] Día 2457109, lee target del día...
[2015/07/23 16:31:23] 	...y termina
[2015/07/23 16:31:23] se sacan los tíos del target....
[2015/07/23 16:31:23] 	...y se termina
[2015/07/23 16:31:23] Emisiones2Audiencia...
[2015/07/23 16:31:23] ...termina Emisiones2Audiencia
[2015/07/23 16:31:23] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:24] 	Proceso ...
[2015/07/23 16:31:24] 	Entro en target 0  con 388 seleccionados
[2015/07/23 16:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:24] Entra en funcion de ordenacion
[2015/07/23 16:31:24] Sale de funcion de ordenacion
[2015/07/23 16:31:24]  Entra en bucle por individuo
[2015/07/23 16:31:24] Sale de bucle por individuo
[2015/07/23 16:31:24] Calcula el TTV
[2015/07/23 16:31:24] Termina con el TTV
[2015/07/23 16:31:24] Libera estructuras
[2015/07/23 16:31:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:24] inserción de 2 filas...
[2015/07/23 16:31:24] Final del proceso para un dia

[2015/07/23 16:31:24] Día 2457110, lee target del día...
[2015/07/23 16:31:24] 	...y termina
[2015/07/23 16:31:24] se sacan los tíos del target....
[2015/07/23 16:31:24] 	...y se termina
[2015/07/23 16:31:24] Emisiones2Audiencia...
[2015/07/23 16:31:24] ...termina Emisiones2Audiencia
[2015/07/23 16:31:24] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:24] 	Proceso ...
[2015/07/23 16:31:24] 	Entro en target 0  con 383 seleccionados
[2015/07/23 16:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:24] Entra en funcion de ordenacion
[2015/07/23 16:31:24] Sale de funcion de ordenacion
[2015/07/23 16:31:24]  Entra en bucle por individuo
[2015/07/23 16:31:24] Sale de bucle por individuo
[2015/07/23 16:31:24] Calcula el TTV
[2015/07/23 16:31:24] Termina con el TTV
[2015/07/23 16:31:24] Libera estructuras
[2015/07/23 16:31:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:24] inserción de 2 filas...
[2015/07/23 16:31:24] Final del proceso para un dia

[2015/07/23 16:31:24] Día 2457111, lee target del día...
[2015/07/23 16:31:24] 	...y termina
[2015/07/23 16:31:24] se sacan los tíos del target....
[2015/07/23 16:31:24] 	...y se termina
[2015/07/23 16:31:24] Emisiones2Audiencia...
[2015/07/23 16:31:24] ...termina Emisiones2Audiencia
[2015/07/23 16:31:24] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:24] 	Proceso ...
[2015/07/23 16:31:24] 	Entro en target 0  con 378 seleccionados
[2015/07/23 16:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:24] Entra en funcion de ordenacion
[2015/07/23 16:31:24] Sale de funcion de ordenacion
[2015/07/23 16:31:24]  Entra en bucle por individuo
[2015/07/23 16:31:24] Sale de bucle por individuo
[2015/07/23 16:31:24] Calcula el TTV
[2015/07/23 16:31:24] Termina con el TTV
[2015/07/23 16:31:24] Libera estructuras
[2015/07/23 16:31:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:24] inserción de 2 filas...
[2015/07/23 16:31:24] Final del proceso para un dia

[2015/07/23 16:31:24] Día 2457112, lee target del día...
[2015/07/23 16:31:24] 	...y termina
[2015/07/23 16:31:24] se sacan los tíos del target....
[2015/07/23 16:31:24] 	...y se termina
[2015/07/23 16:31:24] Emisiones2Audiencia...
[2015/07/23 16:31:24] ...termina Emisiones2Audiencia
[2015/07/23 16:31:24] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:24] 	Proceso ...
[2015/07/23 16:31:24] 	Entro en target 0  con 381 seleccionados
[2015/07/23 16:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:24] Entra en funcion de ordenacion
[2015/07/23 16:31:24] Sale de funcion de ordenacion
[2015/07/23 16:31:24]  Entra en bucle por individuo
[2015/07/23 16:31:24] Sale de bucle por individuo
[2015/07/23 16:31:24] Calcula el TTV
[2015/07/23 16:31:24] Termina con el TTV
[2015/07/23 16:31:24] Libera estructuras
[2015/07/23 16:31:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:24] inserción de 2 filas...
[2015/07/23 16:31:24] Final del proceso para un dia

[2015/07/23 16:31:24] Día 2457113, lee target del día...
[2015/07/23 16:31:24] 	...y termina
[2015/07/23 16:31:24] se sacan los tíos del target....
[2015/07/23 16:31:24] 	...y se termina
[2015/07/23 16:31:24] Emisiones2Audiencia...
[2015/07/23 16:31:24] ...termina Emisiones2Audiencia
[2015/07/23 16:31:24] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:24] 	Proceso ...
[2015/07/23 16:31:24] 	Entro en target 0  con 377 seleccionados
[2015/07/23 16:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:24] Entra en funcion de ordenacion
[2015/07/23 16:31:24] Sale de funcion de ordenacion
[2015/07/23 16:31:24]  Entra en bucle por individuo
[2015/07/23 16:31:24] Sale de bucle por individuo
[2015/07/23 16:31:24] Calcula el TTV
[2015/07/23 16:31:24] Termina con el TTV
[2015/07/23 16:31:24] Libera estructuras
[2015/07/23 16:31:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:24] inserción de 2 filas...
[2015/07/23 16:31:24] Final del proceso para un dia

[2015/07/23 16:31:24] Día 2457114, lee target del día...
[2015/07/23 16:31:24] 	...y termina
[2015/07/23 16:31:24] se sacan los tíos del target....
[2015/07/23 16:31:24] 	...y se termina
[2015/07/23 16:31:24] Emisiones2Audiencia...
[2015/07/23 16:31:24] ...termina Emisiones2Audiencia
[2015/07/23 16:31:24] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:24] 	Proceso ...
[2015/07/23 16:31:24] 	Entro en target 0  con 378 seleccionados
[2015/07/23 16:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:24] Entra en funcion de ordenacion
[2015/07/23 16:31:24] Sale de funcion de ordenacion
[2015/07/23 16:31:24]  Entra en bucle por individuo
[2015/07/23 16:31:24] Sale de bucle por individuo
[2015/07/23 16:31:24] Calcula el TTV
[2015/07/23 16:31:24] Termina con el TTV
[2015/07/23 16:31:24] Libera estructuras
[2015/07/23 16:31:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:24] inserción de 2 filas...
[2015/07/23 16:31:24] Final del proceso para un dia

[2015/07/23 16:31:24] Día 2457115, lee target del día...
[2015/07/23 16:31:24] 	...y termina
[2015/07/23 16:31:24] se sacan los tíos del target....
[2015/07/23 16:31:24] 	...y se termina
[2015/07/23 16:31:24] Emisiones2Audiencia...
[2015/07/23 16:31:24] ...termina Emisiones2Audiencia
[2015/07/23 16:31:24] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:24] 	Proceso ...
[2015/07/23 16:31:24] 	Entro en target 0  con 376 seleccionados
[2015/07/23 16:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:24] Entra en funcion de ordenacion
[2015/07/23 16:31:24] Sale de funcion de ordenacion
[2015/07/23 16:31:24]  Entra en bucle por individuo
[2015/07/23 16:31:24] Sale de bucle por individuo
[2015/07/23 16:31:24] Calcula el TTV
[2015/07/23 16:31:24] Termina con el TTV
[2015/07/23 16:31:24] Libera estructuras
[2015/07/23 16:31:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:24] inserción de 2 filas...
[2015/07/23 16:31:24] Final del proceso para un dia

[2015/07/23 16:31:24] Día 2457116, lee target del día...
[2015/07/23 16:31:24] 	...y termina
[2015/07/23 16:31:24] se sacan los tíos del target....
[2015/07/23 16:31:24] 	...y se termina
[2015/07/23 16:31:24] Emisiones2Audiencia...
[2015/07/23 16:31:24] ...termina Emisiones2Audiencia
[2015/07/23 16:31:24] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:24] 	Proceso ...
[2015/07/23 16:31:24] 	Entro en target 0  con 379 seleccionados
[2015/07/23 16:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:24] Entra en funcion de ordenacion
[2015/07/23 16:31:24] Sale de funcion de ordenacion
[2015/07/23 16:31:24]  Entra en bucle por individuo
[2015/07/23 16:31:24] Sale de bucle por individuo
[2015/07/23 16:31:24] Calcula el TTV
[2015/07/23 16:31:24] Termina con el TTV
[2015/07/23 16:31:24] Libera estructuras
[2015/07/23 16:31:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:24] inserción de 2 filas...
[2015/07/23 16:31:24] Final del proceso para un dia

[2015/07/23 16:31:24] Día 2457117, lee target del día...
[2015/07/23 16:31:24] 	...y termina
[2015/07/23 16:31:24] se sacan los tíos del target....
[2015/07/23 16:31:24] 	...y se termina
[2015/07/23 16:31:24] Emisiones2Audiencia...
[2015/07/23 16:31:24] ...termina Emisiones2Audiencia
[2015/07/23 16:31:24] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:24] 	Proceso ...
[2015/07/23 16:31:24] 	Entro en target 0  con 380 seleccionados
[2015/07/23 16:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:24] Entra en funcion de ordenacion
[2015/07/23 16:31:24] Sale de funcion de ordenacion
[2015/07/23 16:31:24]  Entra en bucle por individuo
[2015/07/23 16:31:24] Sale de bucle por individuo
[2015/07/23 16:31:24] Calcula el TTV
[2015/07/23 16:31:24] Termina con el TTV
[2015/07/23 16:31:24] Libera estructuras
[2015/07/23 16:31:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:24] inserción de 2 filas...
[2015/07/23 16:31:24] Final del proceso para un dia

[2015/07/23 16:31:24] Día 2457118, lee target del día...
[2015/07/23 16:31:24] 	...y termina
[2015/07/23 16:31:24] se sacan los tíos del target....
[2015/07/23 16:31:24] 	...y se termina
[2015/07/23 16:31:24] Emisiones2Audiencia...
[2015/07/23 16:31:24] ...termina Emisiones2Audiencia
[2015/07/23 16:31:24] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:24] 	Proceso ...
[2015/07/23 16:31:24] 	Entro en target 0  con 382 seleccionados
[2015/07/23 16:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:24] Entra en funcion de ordenacion
[2015/07/23 16:31:24] Sale de funcion de ordenacion
[2015/07/23 16:31:24]  Entra en bucle por individuo
[2015/07/23 16:31:24] Sale de bucle por individuo
[2015/07/23 16:31:24] Calcula el TTV
[2015/07/23 16:31:24] Termina con el TTV
[2015/07/23 16:31:24] Libera estructuras
[2015/07/23 16:31:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:24] inserción de 2 filas...
[2015/07/23 16:31:24] Final del proceso para un dia

[2015/07/23 16:31:24] Día 2457119, lee target del día...
[2015/07/23 16:31:24] 	...y termina
[2015/07/23 16:31:24] se sacan los tíos del target....
[2015/07/23 16:31:24] 	...y se termina
[2015/07/23 16:31:24] Emisiones2Audiencia...
[2015/07/23 16:31:24] ...termina Emisiones2Audiencia
[2015/07/23 16:31:24] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:24] 	Proceso ...
[2015/07/23 16:31:24] 	Entro en target 0  con 380 seleccionados
[2015/07/23 16:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:24] Entra en funcion de ordenacion
[2015/07/23 16:31:24] Sale de funcion de ordenacion
[2015/07/23 16:31:24]  Entra en bucle por individuo
[2015/07/23 16:31:24] Sale de bucle por individuo
[2015/07/23 16:31:24] Calcula el TTV
[2015/07/23 16:31:24] Termina con el TTV
[2015/07/23 16:31:24] Libera estructuras
[2015/07/23 16:31:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:24] inserción de 2 filas...
[2015/07/23 16:31:24] Final del proceso para un dia

[2015/07/23 16:31:24] Día 2457120, lee target del día...
[2015/07/23 16:31:24] 	...y termina
[2015/07/23 16:31:24] se sacan los tíos del target....
[2015/07/23 16:31:24] 	...y se termina
[2015/07/23 16:31:24] Emisiones2Audiencia...
[2015/07/23 16:31:24] ...termina Emisiones2Audiencia
[2015/07/23 16:31:24] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:24] 	Proceso ...
[2015/07/23 16:31:24] 	Entro en target 0  con 381 seleccionados
[2015/07/23 16:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:24] Entra en funcion de ordenacion
[2015/07/23 16:31:24] Sale de funcion de ordenacion
[2015/07/23 16:31:24]  Entra en bucle por individuo
[2015/07/23 16:31:24] Sale de bucle por individuo
[2015/07/23 16:31:24] Calcula el TTV
[2015/07/23 16:31:24] Termina con el TTV
[2015/07/23 16:31:24] Libera estructuras
[2015/07/23 16:31:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:24] inserción de 2 filas...
[2015/07/23 16:31:24] Final del proceso para un dia

[2015/07/23 16:31:24] Día 2457121, lee target del día...
[2015/07/23 16:31:24] 	...y termina
[2015/07/23 16:31:24] se sacan los tíos del target....
[2015/07/23 16:31:24] 	...y se termina
[2015/07/23 16:31:24] Emisiones2Audiencia...
[2015/07/23 16:31:24] ...termina Emisiones2Audiencia
[2015/07/23 16:31:24] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:24] 	Proceso ...
[2015/07/23 16:31:24] 	Entro en target 0  con 384 seleccionados
[2015/07/23 16:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:24] Entra en funcion de ordenacion
[2015/07/23 16:31:24] Sale de funcion de ordenacion
[2015/07/23 16:31:24]  Entra en bucle por individuo
[2015/07/23 16:31:24] Sale de bucle por individuo
[2015/07/23 16:31:24] Calcula el TTV
[2015/07/23 16:31:24] Termina con el TTV
[2015/07/23 16:31:24] Libera estructuras
[2015/07/23 16:31:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:24] inserción de 2 filas...
[2015/07/23 16:31:24] Final del proceso para un dia

[2015/07/23 16:31:24] Día 2457122, lee target del día...
[2015/07/23 16:31:24] 	...y termina
[2015/07/23 16:31:24] se sacan los tíos del target....
[2015/07/23 16:31:24] 	...y se termina
[2015/07/23 16:31:24] Emisiones2Audiencia...
[2015/07/23 16:31:24] ...termina Emisiones2Audiencia
[2015/07/23 16:31:24] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:24] 	Proceso ...
[2015/07/23 16:31:24] 	Entro en target 0  con 386 seleccionados
[2015/07/23 16:31:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:24] Entra en funcion de ordenacion
[2015/07/23 16:31:24] Sale de funcion de ordenacion
[2015/07/23 16:31:24]  Entra en bucle por individuo
[2015/07/23 16:31:24] Sale de bucle por individuo
[2015/07/23 16:31:24] Calcula el TTV
[2015/07/23 16:31:24] Termina con el TTV
[2015/07/23 16:31:24] Libera estructuras
[2015/07/23 16:31:24] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:24] inserción de 2 filas...
[2015/07/23 16:31:24] Final del proceso para un dia

[2015/07/23 16:31:24] Día 2457123, lee target del día...
[2015/07/23 16:31:24] 	...y termina
[2015/07/23 16:31:24] se sacan los tíos del target....
[2015/07/23 16:31:24] 	...y se termina
[2015/07/23 16:31:24] Emisiones2Audiencia...
[2015/07/23 16:31:24] ...termina Emisiones2Audiencia
[2015/07/23 16:31:24] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:24] 	Proceso ...
[2015/07/23 16:31:24] 	Entro en target 0  con 393 seleccionados
[2015/07/23 16:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:25] Entra en funcion de ordenacion
[2015/07/23 16:31:25] Sale de funcion de ordenacion
[2015/07/23 16:31:25]  Entra en bucle por individuo
[2015/07/23 16:31:25] Sale de bucle por individuo
[2015/07/23 16:31:25] Calcula el TTV
[2015/07/23 16:31:25] Termina con el TTV
[2015/07/23 16:31:25] Libera estructuras
[2015/07/23 16:31:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:25] inserción de 2 filas...
[2015/07/23 16:31:25] Final del proceso para un dia

[2015/07/23 16:31:25] Día 2457124, lee target del día...
[2015/07/23 16:31:25] 	...y termina
[2015/07/23 16:31:25] se sacan los tíos del target....
[2015/07/23 16:31:25] 	...y se termina
[2015/07/23 16:31:25] Emisiones2Audiencia...
[2015/07/23 16:31:25] ...termina Emisiones2Audiencia
[2015/07/23 16:31:25] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:25] 	Proceso ...
[2015/07/23 16:31:25] 	Entro en target 0  con 390 seleccionados
[2015/07/23 16:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:25] Entra en funcion de ordenacion
[2015/07/23 16:31:25] Sale de funcion de ordenacion
[2015/07/23 16:31:25]  Entra en bucle por individuo
[2015/07/23 16:31:25] Sale de bucle por individuo
[2015/07/23 16:31:25] Calcula el TTV
[2015/07/23 16:31:25] Termina con el TTV
[2015/07/23 16:31:25] Libera estructuras
[2015/07/23 16:31:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:25] inserción de 2 filas...
[2015/07/23 16:31:25] Final del proceso para un dia

[2015/07/23 16:31:25] Día 2457125, lee target del día...
[2015/07/23 16:31:25] 	...y termina
[2015/07/23 16:31:25] se sacan los tíos del target....
[2015/07/23 16:31:25] 	...y se termina
[2015/07/23 16:31:25] Emisiones2Audiencia...
[2015/07/23 16:31:25] ...termina Emisiones2Audiencia
[2015/07/23 16:31:25] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:25] 	Proceso ...
[2015/07/23 16:31:25] 	Entro en target 0  con 387 seleccionados
[2015/07/23 16:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:25] Entra en funcion de ordenacion
[2015/07/23 16:31:25] Sale de funcion de ordenacion
[2015/07/23 16:31:25]  Entra en bucle por individuo
[2015/07/23 16:31:25] Sale de bucle por individuo
[2015/07/23 16:31:25] Calcula el TTV
[2015/07/23 16:31:25] Termina con el TTV
[2015/07/23 16:31:25] Libera estructuras
[2015/07/23 16:31:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:25] inserción de 2 filas...
[2015/07/23 16:31:25] Final del proceso para un dia

[2015/07/23 16:31:25] Día 2457126, lee target del día...
[2015/07/23 16:31:25] 	...y termina
[2015/07/23 16:31:25] se sacan los tíos del target....
[2015/07/23 16:31:25] 	...y se termina
[2015/07/23 16:31:25] Emisiones2Audiencia...
[2015/07/23 16:31:25] ...termina Emisiones2Audiencia
[2015/07/23 16:31:25] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:25] 	Proceso ...
[2015/07/23 16:31:25] 	Entro en target 0  con 381 seleccionados
[2015/07/23 16:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:25] Entra en funcion de ordenacion
[2015/07/23 16:31:25] Sale de funcion de ordenacion
[2015/07/23 16:31:25]  Entra en bucle por individuo
[2015/07/23 16:31:25] Sale de bucle por individuo
[2015/07/23 16:31:25] Calcula el TTV
[2015/07/23 16:31:25] Termina con el TTV
[2015/07/23 16:31:25] Libera estructuras
[2015/07/23 16:31:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:25] inserción de 2 filas...
[2015/07/23 16:31:25] Final del proceso para un dia

[2015/07/23 16:31:25] Día 2457127, lee target del día...
[2015/07/23 16:31:25] 	...y termina
[2015/07/23 16:31:25] se sacan los tíos del target....
[2015/07/23 16:31:25] 	...y se termina
[2015/07/23 16:31:25] Emisiones2Audiencia...
[2015/07/23 16:31:25] ...termina Emisiones2Audiencia
[2015/07/23 16:31:25] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:25] 	Proceso ...
[2015/07/23 16:31:25] 	Entro en target 0  con 392 seleccionados
[2015/07/23 16:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:25] Entra en funcion de ordenacion
[2015/07/23 16:31:25] Sale de funcion de ordenacion
[2015/07/23 16:31:25]  Entra en bucle por individuo
[2015/07/23 16:31:25] Sale de bucle por individuo
[2015/07/23 16:31:25] Calcula el TTV
[2015/07/23 16:31:25] Termina con el TTV
[2015/07/23 16:31:25] Libera estructuras
[2015/07/23 16:31:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:25] inserción de 2 filas...
[2015/07/23 16:31:25] Final del proceso para un dia

[2015/07/23 16:31:25] Día 2457128, lee target del día...
[2015/07/23 16:31:25] 	...y termina
[2015/07/23 16:31:25] se sacan los tíos del target....
[2015/07/23 16:31:25] 	...y se termina
[2015/07/23 16:31:25] Emisiones2Audiencia...
[2015/07/23 16:31:25] ...termina Emisiones2Audiencia
[2015/07/23 16:31:25] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:25] 	Proceso ...
[2015/07/23 16:31:25] 	Entro en target 0  con 392 seleccionados
[2015/07/23 16:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:25] Entra en funcion de ordenacion
[2015/07/23 16:31:25] Sale de funcion de ordenacion
[2015/07/23 16:31:25]  Entra en bucle por individuo
[2015/07/23 16:31:25] Sale de bucle por individuo
[2015/07/23 16:31:25] Calcula el TTV
[2015/07/23 16:31:25] Termina con el TTV
[2015/07/23 16:31:25] Libera estructuras
[2015/07/23 16:31:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:25] inserción de 2 filas...
[2015/07/23 16:31:25] Final del proceso para un dia

[2015/07/23 16:31:25] Día 2457129, lee target del día...
[2015/07/23 16:31:25] 	...y termina
[2015/07/23 16:31:25] se sacan los tíos del target....
[2015/07/23 16:31:25] 	...y se termina
[2015/07/23 16:31:25] Emisiones2Audiencia...
[2015/07/23 16:31:25] ...termina Emisiones2Audiencia
[2015/07/23 16:31:25] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:25] 	Proceso ...
[2015/07/23 16:31:25] 	Entro en target 0  con 391 seleccionados
[2015/07/23 16:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:25] Entra en funcion de ordenacion
[2015/07/23 16:31:25] Sale de funcion de ordenacion
[2015/07/23 16:31:25]  Entra en bucle por individuo
[2015/07/23 16:31:25] Sale de bucle por individuo
[2015/07/23 16:31:25] Calcula el TTV
[2015/07/23 16:31:25] Termina con el TTV
[2015/07/23 16:31:25] Libera estructuras
[2015/07/23 16:31:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:25] inserción de 2 filas...
[2015/07/23 16:31:25] Final del proceso para un dia

[2015/07/23 16:31:25] Día 2457130, lee target del día...
[2015/07/23 16:31:25] 	...y termina
[2015/07/23 16:31:25] se sacan los tíos del target....
[2015/07/23 16:31:25] 	...y se termina
[2015/07/23 16:31:25] Emisiones2Audiencia...
[2015/07/23 16:31:25] ...termina Emisiones2Audiencia
[2015/07/23 16:31:25] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:25] 	Proceso ...
[2015/07/23 16:31:25] 	Entro en target 0  con 389 seleccionados
[2015/07/23 16:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:25] Entra en funcion de ordenacion
[2015/07/23 16:31:25] Sale de funcion de ordenacion
[2015/07/23 16:31:25]  Entra en bucle por individuo
[2015/07/23 16:31:25] Sale de bucle por individuo
[2015/07/23 16:31:25] Calcula el TTV
[2015/07/23 16:31:25] Termina con el TTV
[2015/07/23 16:31:25] Libera estructuras
[2015/07/23 16:31:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:25] inserción de 2 filas...
[2015/07/23 16:31:25] Final del proceso para un dia

[2015/07/23 16:31:25] Día 2457131, lee target del día...
[2015/07/23 16:31:25] 	...y termina
[2015/07/23 16:31:25] se sacan los tíos del target....
[2015/07/23 16:31:25] 	...y se termina
[2015/07/23 16:31:25] Emisiones2Audiencia...
[2015/07/23 16:31:25] ...termina Emisiones2Audiencia
[2015/07/23 16:31:25] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:25] 	Proceso ...
[2015/07/23 16:31:25] 	Entro en target 0  con 392 seleccionados
[2015/07/23 16:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:25] Entra en funcion de ordenacion
[2015/07/23 16:31:25] Sale de funcion de ordenacion
[2015/07/23 16:31:25]  Entra en bucle por individuo
[2015/07/23 16:31:25] Sale de bucle por individuo
[2015/07/23 16:31:25] Calcula el TTV
[2015/07/23 16:31:25] Termina con el TTV
[2015/07/23 16:31:25] Libera estructuras
[2015/07/23 16:31:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:25] inserción de 2 filas...
[2015/07/23 16:31:25] Final del proceso para un dia

[2015/07/23 16:31:25] Día 2457132, lee target del día...
[2015/07/23 16:31:25] 	...y termina
[2015/07/23 16:31:25] se sacan los tíos del target....
[2015/07/23 16:31:25] 	...y se termina
[2015/07/23 16:31:25] Emisiones2Audiencia...
[2015/07/23 16:31:25] ...termina Emisiones2Audiencia
[2015/07/23 16:31:25] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:25] 	Proceso ...
[2015/07/23 16:31:25] 	Entro en target 0  con 386 seleccionados
[2015/07/23 16:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:25] Entra en funcion de ordenacion
[2015/07/23 16:31:25] Sale de funcion de ordenacion
[2015/07/23 16:31:25]  Entra en bucle por individuo
[2015/07/23 16:31:25] Sale de bucle por individuo
[2015/07/23 16:31:25] Calcula el TTV
[2015/07/23 16:31:25] Termina con el TTV
[2015/07/23 16:31:25] Libera estructuras
[2015/07/23 16:31:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:25] inserción de 2 filas...
[2015/07/23 16:31:25] Final del proceso para un dia

[2015/07/23 16:31:25] Día 2457133, lee target del día...
[2015/07/23 16:31:25] 	...y termina
[2015/07/23 16:31:25] se sacan los tíos del target....
[2015/07/23 16:31:25] 	...y se termina
[2015/07/23 16:31:25] Emisiones2Audiencia...
[2015/07/23 16:31:25] ...termina Emisiones2Audiencia
[2015/07/23 16:31:25] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:25] 	Proceso ...
[2015/07/23 16:31:25] 	Entro en target 0  con 382 seleccionados
[2015/07/23 16:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:25] Entra en funcion de ordenacion
[2015/07/23 16:31:25] Sale de funcion de ordenacion
[2015/07/23 16:31:25]  Entra en bucle por individuo
[2015/07/23 16:31:25] Sale de bucle por individuo
[2015/07/23 16:31:25] Calcula el TTV
[2015/07/23 16:31:25] Termina con el TTV
[2015/07/23 16:31:25] Libera estructuras
[2015/07/23 16:31:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:25] inserción de 2 filas...
[2015/07/23 16:31:25] Final del proceso para un dia

[2015/07/23 16:31:25] Día 2457134, lee target del día...
[2015/07/23 16:31:25] 	...y termina
[2015/07/23 16:31:25] se sacan los tíos del target....
[2015/07/23 16:31:25] 	...y se termina
[2015/07/23 16:31:25] Emisiones2Audiencia...
[2015/07/23 16:31:25] ...termina Emisiones2Audiencia
[2015/07/23 16:31:25] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:25] 	Proceso ...
[2015/07/23 16:31:25] 	Entro en target 0  con 382 seleccionados
[2015/07/23 16:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:25] Entra en funcion de ordenacion
[2015/07/23 16:31:25] Sale de funcion de ordenacion
[2015/07/23 16:31:25]  Entra en bucle por individuo
[2015/07/23 16:31:25] Sale de bucle por individuo
[2015/07/23 16:31:25] Calcula el TTV
[2015/07/23 16:31:25] Termina con el TTV
[2015/07/23 16:31:25] Libera estructuras
[2015/07/23 16:31:25] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:25] inserción de 2 filas...
[2015/07/23 16:31:25] Final del proceso para un dia

[2015/07/23 16:31:25] Día 2457135, lee target del día...
[2015/07/23 16:31:25] 	...y termina
[2015/07/23 16:31:25] se sacan los tíos del target....
[2015/07/23 16:31:25] 	...y se termina
[2015/07/23 16:31:25] Emisiones2Audiencia...
[2015/07/23 16:31:25] ...termina Emisiones2Audiencia
[2015/07/23 16:31:25] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:25] 	Proceso ...
[2015/07/23 16:31:25] 	Entro en target 0  con 394 seleccionados
[2015/07/23 16:31:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:25] Entra en funcion de ordenacion
[2015/07/23 16:31:25] Sale de funcion de ordenacion
[2015/07/23 16:31:25]  Entra en bucle por individuo
[2015/07/23 16:31:25] Sale de bucle por individuo
[2015/07/23 16:31:25] Calcula el TTV
[2015/07/23 16:31:26] Termina con el TTV
[2015/07/23 16:31:26] Libera estructuras
[2015/07/23 16:31:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:26] inserción de 2 filas...
[2015/07/23 16:31:26] Final del proceso para un dia

[2015/07/23 16:31:26] Día 2457136, lee target del día...
[2015/07/23 16:31:26] 	...y termina
[2015/07/23 16:31:26] se sacan los tíos del target....
[2015/07/23 16:31:26] 	...y se termina
[2015/07/23 16:31:26] Emisiones2Audiencia...
[2015/07/23 16:31:26] ...termina Emisiones2Audiencia
[2015/07/23 16:31:26] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:26] 	Proceso ...
[2015/07/23 16:31:26] 	Entro en target 0  con 398 seleccionados
[2015/07/23 16:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:26] Entra en funcion de ordenacion
[2015/07/23 16:31:26] Sale de funcion de ordenacion
[2015/07/23 16:31:26]  Entra en bucle por individuo
[2015/07/23 16:31:26] Sale de bucle por individuo
[2015/07/23 16:31:26] Calcula el TTV
[2015/07/23 16:31:26] Termina con el TTV
[2015/07/23 16:31:26] Libera estructuras
[2015/07/23 16:31:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:26] inserción de 2 filas...
[2015/07/23 16:31:26] Final del proceso para un dia

[2015/07/23 16:31:26] Día 2457137, lee target del día...
[2015/07/23 16:31:26] 	...y termina
[2015/07/23 16:31:26] se sacan los tíos del target....
[2015/07/23 16:31:26] 	...y se termina
[2015/07/23 16:31:26] Emisiones2Audiencia...
[2015/07/23 16:31:26] ...termina Emisiones2Audiencia
[2015/07/23 16:31:26] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:26] 	Proceso ...
[2015/07/23 16:31:26] 	Entro en target 0  con 385 seleccionados
[2015/07/23 16:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:26] Entra en funcion de ordenacion
[2015/07/23 16:31:26] Sale de funcion de ordenacion
[2015/07/23 16:31:26]  Entra en bucle por individuo
[2015/07/23 16:31:26] Sale de bucle por individuo
[2015/07/23 16:31:26] Calcula el TTV
[2015/07/23 16:31:26] Termina con el TTV
[2015/07/23 16:31:26] Libera estructuras
[2015/07/23 16:31:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:26] inserción de 2 filas...
[2015/07/23 16:31:26] Final del proceso para un dia

[2015/07/23 16:31:26] Día 2457138, lee target del día...
[2015/07/23 16:31:26] 	...y termina
[2015/07/23 16:31:26] se sacan los tíos del target....
[2015/07/23 16:31:26] 	...y se termina
[2015/07/23 16:31:26] Emisiones2Audiencia...
[2015/07/23 16:31:26] ...termina Emisiones2Audiencia
[2015/07/23 16:31:26] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:26] 	Proceso ...
[2015/07/23 16:31:26] 	Entro en target 0  con 392 seleccionados
[2015/07/23 16:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:26] Entra en funcion de ordenacion
[2015/07/23 16:31:26] Sale de funcion de ordenacion
[2015/07/23 16:31:26]  Entra en bucle por individuo
[2015/07/23 16:31:26] Sale de bucle por individuo
[2015/07/23 16:31:26] Calcula el TTV
[2015/07/23 16:31:26] Termina con el TTV
[2015/07/23 16:31:26] Libera estructuras
[2015/07/23 16:31:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:26] inserción de 2 filas...
[2015/07/23 16:31:26] Final del proceso para un dia

[2015/07/23 16:31:26] Día 2457139, lee target del día...
[2015/07/23 16:31:26] 	...y termina
[2015/07/23 16:31:26] se sacan los tíos del target....
[2015/07/23 16:31:26] 	...y se termina
[2015/07/23 16:31:26] Emisiones2Audiencia...
[2015/07/23 16:31:26] ...termina Emisiones2Audiencia
[2015/07/23 16:31:26] Calculando audiencia. Entra en el motor.

[2015/07/23 16:31:26] 	Proceso ...
[2015/07/23 16:31:26] 	Entro en target 0  con 384 seleccionados
[2015/07/23 16:31:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/23 16:31:26] Entra en funcion de ordenacion
[2015/07/23 16:31:26] Sale de funcion de ordenacion
[2015/07/23 16:31:26]  Entra en bucle por individuo
[2015/07/23 16:31:26] Sale de bucle por individuo
[2015/07/23 16:31:26] Calcula el TTV
[2015/07/23 16:31:26] Termina con el TTV
[2015/07/23 16:31:26] Libera estructuras
[2015/07/23 16:31:26] Leidos 1 programas. Empieza a asignar audiencias
[2015/07/23 16:31:26] inserción de 2 filas...
[2015/07/23 16:31:26] Final del proceso para un dia

[2015/07/23 16:31:26] Sale del análisis
