[2015/07/10 14:08:26] 

NUEVA CONSULTA CON id 377968, USUARIO 2, TIPO 2

[2015/07/10 14:08:26] Usuario válido
[2015/07/10 14:08:26] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jul 10 14:08:26 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/10 14:08:28] Número  de programas : 2992
[2015/07/10 14:08:28] Número de targets: 1
[2015/07/10 14:08:28] Comienza la ejecución del motor ...
[2015/07/10 14:08:28] Día 2457084, lee target del día...
[2015/07/10 14:08:28] 	...y termina
[2015/07/10 14:08:28] se sacan los tíos del target....
[2015/07/10 14:08:28] 	...y se termina
[2015/07/10 14:08:28] Emisiones2Audiencia...
[2015/07/10 14:08:28] ...termina Emisiones2Audiencia
[2015/07/10 14:08:28] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:28] 	Proceso ...
[2015/07/10 14:08:28] 	Entro en target 0  con 902 seleccionados
[2015/07/10 14:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:28] Entra en funcion de ordenacion
[2015/07/10 14:08:28] Sale de funcion de ordenacion
[2015/07/10 14:08:28]  Entra en bucle por individuo
[2015/07/10 14:08:28] Sale de bucle por individuo
[2015/07/10 14:08:28] Calcula el TTV
[2015/07/10 14:08:28] Termina con el TTV
[2015/07/10 14:08:28] Libera estructuras
[2015/07/10 14:08:28] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:28] inserción de 108 filas...
[2015/07/10 14:08:28] Final del proceso para un dia

[2015/07/10 14:08:28] Día 2457085, lee target del día...
[2015/07/10 14:08:28] 	...y termina
[2015/07/10 14:08:28] se sacan los tíos del target....
[2015/07/10 14:08:28] 	...y se termina
[2015/07/10 14:08:28] Emisiones2Audiencia...
[2015/07/10 14:08:28] ...termina Emisiones2Audiencia
[2015/07/10 14:08:28] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:28] 	Proceso ...
[2015/07/10 14:08:28] 	Entro en target 0  con 887 seleccionados
[2015/07/10 14:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:28] Entra en funcion de ordenacion
[2015/07/10 14:08:28] Sale de funcion de ordenacion
[2015/07/10 14:08:28]  Entra en bucle por individuo
[2015/07/10 14:08:28] Sale de bucle por individuo
[2015/07/10 14:08:28] Calcula el TTV
[2015/07/10 14:08:28] Termina con el TTV
[2015/07/10 14:08:28] Libera estructuras
[2015/07/10 14:08:28] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:28] inserción de 108 filas...
[2015/07/10 14:08:28] Final del proceso para un dia

[2015/07/10 14:08:28] Día 2457086, lee target del día...
[2015/07/10 14:08:28] 	...y termina
[2015/07/10 14:08:28] se sacan los tíos del target....
[2015/07/10 14:08:28] 	...y se termina
[2015/07/10 14:08:28] Emisiones2Audiencia...
[2015/07/10 14:08:28] ...termina Emisiones2Audiencia
[2015/07/10 14:08:28] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:28] 	Proceso ...
[2015/07/10 14:08:28] 	Entro en target 0  con 879 seleccionados
[2015/07/10 14:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:28] Entra en funcion de ordenacion
[2015/07/10 14:08:28] Sale de funcion de ordenacion
[2015/07/10 14:08:28]  Entra en bucle por individuo
[2015/07/10 14:08:28] Sale de bucle por individuo
[2015/07/10 14:08:28] Calcula el TTV
[2015/07/10 14:08:28] Termina con el TTV
[2015/07/10 14:08:28] Libera estructuras
[2015/07/10 14:08:28] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:28] inserción de 108 filas...
[2015/07/10 14:08:28] Final del proceso para un dia

[2015/07/10 14:08:28] Día 2457087, lee target del día...
[2015/07/10 14:08:28] 	...y termina
[2015/07/10 14:08:28] se sacan los tíos del target....
[2015/07/10 14:08:28] 	...y se termina
[2015/07/10 14:08:28] Emisiones2Audiencia...
[2015/07/10 14:08:28] ...termina Emisiones2Audiencia
[2015/07/10 14:08:28] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:28] 	Proceso ...
[2015/07/10 14:08:28] 	Entro en target 0  con 888 seleccionados
[2015/07/10 14:08:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:28] Entra en funcion de ordenacion
[2015/07/10 14:08:28] Sale de funcion de ordenacion
[2015/07/10 14:08:28]  Entra en bucle por individuo
[2015/07/10 14:08:28] Sale de bucle por individuo
[2015/07/10 14:08:28] Calcula el TTV
[2015/07/10 14:08:28] Termina con el TTV
[2015/07/10 14:08:28] Libera estructuras
[2015/07/10 14:08:28] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:28] inserción de 108 filas...
[2015/07/10 14:08:28] Final del proceso para un dia

[2015/07/10 14:08:28] Día 2457088, lee target del día...
[2015/07/10 14:08:28] 	...y termina
[2015/07/10 14:08:28] se sacan los tíos del target....
[2015/07/10 14:08:28] 	...y se termina
[2015/07/10 14:08:28] Emisiones2Audiencia...
[2015/07/10 14:08:29] ...termina Emisiones2Audiencia
[2015/07/10 14:08:29] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:29] 	Proceso ...
[2015/07/10 14:08:29] 	Entro en target 0  con 885 seleccionados
[2015/07/10 14:08:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:29] Entra en funcion de ordenacion
[2015/07/10 14:08:29] Sale de funcion de ordenacion
[2015/07/10 14:08:29]  Entra en bucle por individuo
[2015/07/10 14:08:29] Sale de bucle por individuo
[2015/07/10 14:08:29] Calcula el TTV
[2015/07/10 14:08:29] Termina con el TTV
[2015/07/10 14:08:29] Libera estructuras
[2015/07/10 14:08:29] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:29] inserción de 108 filas...
[2015/07/10 14:08:29] Final del proceso para un dia

[2015/07/10 14:08:29] Día 2457089, lee target del día...
[2015/07/10 14:08:29] 	...y termina
[2015/07/10 14:08:29] se sacan los tíos del target....
[2015/07/10 14:08:29] 	...y se termina
[2015/07/10 14:08:29] Emisiones2Audiencia...
[2015/07/10 14:08:29] ...termina Emisiones2Audiencia
[2015/07/10 14:08:29] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:29] 	Proceso ...
[2015/07/10 14:08:29] 	Entro en target 0  con 878 seleccionados
[2015/07/10 14:08:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:29] Entra en funcion de ordenacion
[2015/07/10 14:08:29] Sale de funcion de ordenacion
[2015/07/10 14:08:29]  Entra en bucle por individuo
[2015/07/10 14:08:29] Sale de bucle por individuo
[2015/07/10 14:08:29] Calcula el TTV
[2015/07/10 14:08:29] Termina con el TTV
[2015/07/10 14:08:29] Libera estructuras
[2015/07/10 14:08:29] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 14:08:29] inserción de 104 filas...
[2015/07/10 14:08:29] Final del proceso para un dia

[2015/07/10 14:08:29] Día 2457090, lee target del día...
[2015/07/10 14:08:29] 	...y termina
[2015/07/10 14:08:29] se sacan los tíos del target....
[2015/07/10 14:08:29] 	...y se termina
[2015/07/10 14:08:29] Emisiones2Audiencia...
[2015/07/10 14:08:29] ...termina Emisiones2Audiencia
[2015/07/10 14:08:29] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:29] 	Proceso ...
[2015/07/10 14:08:29] 	Entro en target 0  con 871 seleccionados
[2015/07/10 14:08:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:29] Entra en funcion de ordenacion
[2015/07/10 14:08:29] Sale de funcion de ordenacion
[2015/07/10 14:08:29]  Entra en bucle por individuo
[2015/07/10 14:08:29] Sale de bucle por individuo
[2015/07/10 14:08:29] Calcula el TTV
[2015/07/10 14:08:29] Termina con el TTV
[2015/07/10 14:08:29] Libera estructuras
[2015/07/10 14:08:29] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 14:08:29] inserción de 104 filas...
[2015/07/10 14:08:29] Final del proceso para un dia

[2015/07/10 14:08:29] Día 2457091, lee target del día...
[2015/07/10 14:08:29] 	...y termina
[2015/07/10 14:08:29] se sacan los tíos del target....
[2015/07/10 14:08:29] 	...y se termina
[2015/07/10 14:08:29] Emisiones2Audiencia...
[2015/07/10 14:08:29] ...termina Emisiones2Audiencia
[2015/07/10 14:08:29] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:29] 	Proceso ...
[2015/07/10 14:08:29] 	Entro en target 0  con 882 seleccionados
[2015/07/10 14:08:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:29] Entra en funcion de ordenacion
[2015/07/10 14:08:29] Sale de funcion de ordenacion
[2015/07/10 14:08:29]  Entra en bucle por individuo
[2015/07/10 14:08:29] Sale de bucle por individuo
[2015/07/10 14:08:29] Calcula el TTV
[2015/07/10 14:08:29] Termina con el TTV
[2015/07/10 14:08:29] Libera estructuras
[2015/07/10 14:08:29] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:29] inserción de 108 filas...
[2015/07/10 14:08:29] Final del proceso para un dia

[2015/07/10 14:08:29] Día 2457092, lee target del día...
[2015/07/10 14:08:29] 	...y termina
[2015/07/10 14:08:29] se sacan los tíos del target....
[2015/07/10 14:08:29] 	...y se termina
[2015/07/10 14:08:29] Emisiones2Audiencia...
[2015/07/10 14:08:29] ...termina Emisiones2Audiencia
[2015/07/10 14:08:29] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:29] 	Proceso ...
[2015/07/10 14:08:29] 	Entro en target 0  con 854 seleccionados
[2015/07/10 14:08:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:29] Entra en funcion de ordenacion
[2015/07/10 14:08:29] Sale de funcion de ordenacion
[2015/07/10 14:08:29]  Entra en bucle por individuo
[2015/07/10 14:08:29] Sale de bucle por individuo
[2015/07/10 14:08:29] Calcula el TTV
[2015/07/10 14:08:29] Termina con el TTV
[2015/07/10 14:08:29] Libera estructuras
[2015/07/10 14:08:29] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:29] inserción de 108 filas...
[2015/07/10 14:08:29] Final del proceso para un dia

[2015/07/10 14:08:29] Día 2457093, lee target del día...
[2015/07/10 14:08:29] 	...y termina
[2015/07/10 14:08:29] se sacan los tíos del target....
[2015/07/10 14:08:29] 	...y se termina
[2015/07/10 14:08:29] Emisiones2Audiencia...
[2015/07/10 14:08:29] ...termina Emisiones2Audiencia
[2015/07/10 14:08:29] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:29] 	Proceso ...
[2015/07/10 14:08:29] 	Entro en target 0  con 869 seleccionados
[2015/07/10 14:08:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:29] Entra en funcion de ordenacion
[2015/07/10 14:08:29] Sale de funcion de ordenacion
[2015/07/10 14:08:29]  Entra en bucle por individuo
[2015/07/10 14:08:29] Sale de bucle por individuo
[2015/07/10 14:08:29] Calcula el TTV
[2015/07/10 14:08:29] Termina con el TTV
[2015/07/10 14:08:29] Libera estructuras
[2015/07/10 14:08:29] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:29] inserción de 108 filas...
[2015/07/10 14:08:29] Final del proceso para un dia

[2015/07/10 14:08:29] Día 2457094, lee target del día...
[2015/07/10 14:08:29] 	...y termina
[2015/07/10 14:08:29] se sacan los tíos del target....
[2015/07/10 14:08:29] 	...y se termina
[2015/07/10 14:08:29] Emisiones2Audiencia...
[2015/07/10 14:08:29] ...termina Emisiones2Audiencia
[2015/07/10 14:08:29] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:29] 	Proceso ...
[2015/07/10 14:08:29] 	Entro en target 0  con 867 seleccionados
[2015/07/10 14:08:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:29] Entra en funcion de ordenacion
[2015/07/10 14:08:29] Sale de funcion de ordenacion
[2015/07/10 14:08:29]  Entra en bucle por individuo
[2015/07/10 14:08:29] Sale de bucle por individuo
[2015/07/10 14:08:29] Calcula el TTV
[2015/07/10 14:08:29] Termina con el TTV
[2015/07/10 14:08:29] Libera estructuras
[2015/07/10 14:08:29] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:29] inserción de 108 filas...
[2015/07/10 14:08:30] Final del proceso para un dia

[2015/07/10 14:08:30] Día 2457095, lee target del día...
[2015/07/10 14:08:30] 	...y termina
[2015/07/10 14:08:30] se sacan los tíos del target....
[2015/07/10 14:08:30] 	...y se termina
[2015/07/10 14:08:30] Emisiones2Audiencia...
[2015/07/10 14:08:30] ...termina Emisiones2Audiencia
[2015/07/10 14:08:30] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:30] 	Proceso ...
[2015/07/10 14:08:30] 	Entro en target 0  con 864 seleccionados
[2015/07/10 14:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:30] Entra en funcion de ordenacion
[2015/07/10 14:08:30] Sale de funcion de ordenacion
[2015/07/10 14:08:30]  Entra en bucle por individuo
[2015/07/10 14:08:30] Sale de bucle por individuo
[2015/07/10 14:08:30] Calcula el TTV
[2015/07/10 14:08:30] Termina con el TTV
[2015/07/10 14:08:30] Libera estructuras
[2015/07/10 14:08:30] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:30] inserción de 108 filas...
[2015/07/10 14:08:30] Final del proceso para un dia

[2015/07/10 14:08:30] Día 2457096, lee target del día...
[2015/07/10 14:08:30] 	...y termina
[2015/07/10 14:08:30] se sacan los tíos del target....
[2015/07/10 14:08:30] 	...y se termina
[2015/07/10 14:08:30] Emisiones2Audiencia...
[2015/07/10 14:08:30] ...termina Emisiones2Audiencia
[2015/07/10 14:08:30] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:30] 	Proceso ...
[2015/07/10 14:08:30] 	Entro en target 0  con 859 seleccionados
[2015/07/10 14:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:30] Entra en funcion de ordenacion
[2015/07/10 14:08:30] Sale de funcion de ordenacion
[2015/07/10 14:08:30]  Entra en bucle por individuo
[2015/07/10 14:08:30] Sale de bucle por individuo
[2015/07/10 14:08:30] Calcula el TTV
[2015/07/10 14:08:30] Termina con el TTV
[2015/07/10 14:08:30] Libera estructuras
[2015/07/10 14:08:30] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 14:08:30] inserción de 104 filas...
[2015/07/10 14:08:30] Final del proceso para un dia

[2015/07/10 14:08:30] Día 2457097, lee target del día...
[2015/07/10 14:08:30] 	...y termina
[2015/07/10 14:08:30] se sacan los tíos del target....
[2015/07/10 14:08:30] 	...y se termina
[2015/07/10 14:08:30] Emisiones2Audiencia...
[2015/07/10 14:08:30] ...termina Emisiones2Audiencia
[2015/07/10 14:08:30] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:30] 	Proceso ...
[2015/07/10 14:08:30] 	Entro en target 0  con 866 seleccionados
[2015/07/10 14:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:30] Entra en funcion de ordenacion
[2015/07/10 14:08:30] Sale de funcion de ordenacion
[2015/07/10 14:08:30]  Entra en bucle por individuo
[2015/07/10 14:08:30] Sale de bucle por individuo
[2015/07/10 14:08:30] Calcula el TTV
[2015/07/10 14:08:30] Termina con el TTV
[2015/07/10 14:08:30] Libera estructuras
[2015/07/10 14:08:30] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 14:08:30] inserción de 104 filas...
[2015/07/10 14:08:30] Final del proceso para un dia

[2015/07/10 14:08:30] Día 2457098, lee target del día...
[2015/07/10 14:08:30] 	...y termina
[2015/07/10 14:08:30] se sacan los tíos del target....
[2015/07/10 14:08:30] 	...y se termina
[2015/07/10 14:08:30] Emisiones2Audiencia...
[2015/07/10 14:08:30] ...termina Emisiones2Audiencia
[2015/07/10 14:08:30] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:30] 	Proceso ...
[2015/07/10 14:08:30] 	Entro en target 0  con 865 seleccionados
[2015/07/10 14:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:30] Entra en funcion de ordenacion
[2015/07/10 14:08:30] Sale de funcion de ordenacion
[2015/07/10 14:08:30]  Entra en bucle por individuo
[2015/07/10 14:08:30] Sale de bucle por individuo
[2015/07/10 14:08:30] Calcula el TTV
[2015/07/10 14:08:30] Termina con el TTV
[2015/07/10 14:08:30] Libera estructuras
[2015/07/10 14:08:30] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:30] inserción de 108 filas...
[2015/07/10 14:08:30] Final del proceso para un dia

[2015/07/10 14:08:30] Día 2457099, lee target del día...
[2015/07/10 14:08:30] 	...y termina
[2015/07/10 14:08:30] se sacan los tíos del target....
[2015/07/10 14:08:30] 	...y se termina
[2015/07/10 14:08:30] Emisiones2Audiencia...
[2015/07/10 14:08:30] ...termina Emisiones2Audiencia
[2015/07/10 14:08:30] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:30] 	Proceso ...
[2015/07/10 14:08:30] 	Entro en target 0  con 871 seleccionados
[2015/07/10 14:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:30] Entra en funcion de ordenacion
[2015/07/10 14:08:30] Sale de funcion de ordenacion
[2015/07/10 14:08:30]  Entra en bucle por individuo
[2015/07/10 14:08:30] Sale de bucle por individuo
[2015/07/10 14:08:30] Calcula el TTV
[2015/07/10 14:08:30] Termina con el TTV
[2015/07/10 14:08:30] Libera estructuras
[2015/07/10 14:08:30] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:30] inserción de 108 filas...
[2015/07/10 14:08:30] Final del proceso para un dia

[2015/07/10 14:08:30] Día 2457100, lee target del día...
[2015/07/10 14:08:30] 	...y termina
[2015/07/10 14:08:30] se sacan los tíos del target....
[2015/07/10 14:08:30] 	...y se termina
[2015/07/10 14:08:30] Emisiones2Audiencia...
[2015/07/10 14:08:30] ...termina Emisiones2Audiencia
[2015/07/10 14:08:30] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:30] 	Proceso ...
[2015/07/10 14:08:30] 	Entro en target 0  con 870 seleccionados
[2015/07/10 14:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:30] Entra en funcion de ordenacion
[2015/07/10 14:08:30] Sale de funcion de ordenacion
[2015/07/10 14:08:30]  Entra en bucle por individuo
[2015/07/10 14:08:30] Sale de bucle por individuo
[2015/07/10 14:08:30] Calcula el TTV
[2015/07/10 14:08:30] Termina con el TTV
[2015/07/10 14:08:30] Libera estructuras
[2015/07/10 14:08:30] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:30] inserción de 108 filas...
[2015/07/10 14:08:30] Final del proceso para un dia

[2015/07/10 14:08:30] Día 2457101, lee target del día...
[2015/07/10 14:08:30] 	...y termina
[2015/07/10 14:08:30] se sacan los tíos del target....
[2015/07/10 14:08:30] 	...y se termina
[2015/07/10 14:08:30] Emisiones2Audiencia...
[2015/07/10 14:08:30] ...termina Emisiones2Audiencia
[2015/07/10 14:08:30] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:30] 	Proceso ...
[2015/07/10 14:08:30] 	Entro en target 0  con 885 seleccionados
[2015/07/10 14:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:30] Entra en funcion de ordenacion
[2015/07/10 14:08:30] Sale de funcion de ordenacion
[2015/07/10 14:08:30]  Entra en bucle por individuo
[2015/07/10 14:08:30] Sale de bucle por individuo
[2015/07/10 14:08:30] Calcula el TTV
[2015/07/10 14:08:30] Termina con el TTV
[2015/07/10 14:08:30] Libera estructuras
[2015/07/10 14:08:30] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:30] inserción de 108 filas...
[2015/07/10 14:08:30] Final del proceso para un dia

[2015/07/10 14:08:30] Día 2457102, lee target del día...
[2015/07/10 14:08:30] 	...y termina
[2015/07/10 14:08:30] se sacan los tíos del target....
[2015/07/10 14:08:30] 	...y se termina
[2015/07/10 14:08:30] Emisiones2Audiencia...
[2015/07/10 14:08:30] ...termina Emisiones2Audiencia
[2015/07/10 14:08:30] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:30] 	Proceso ...
[2015/07/10 14:08:30] 	Entro en target 0  con 885 seleccionados
[2015/07/10 14:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:30] Entra en funcion de ordenacion
[2015/07/10 14:08:30] Sale de funcion de ordenacion
[2015/07/10 14:08:30]  Entra en bucle por individuo
[2015/07/10 14:08:30] Sale de bucle por individuo
[2015/07/10 14:08:30] Calcula el TTV
[2015/07/10 14:08:30] Termina con el TTV
[2015/07/10 14:08:30] Libera estructuras
[2015/07/10 14:08:30] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:30] inserción de 108 filas...
[2015/07/10 14:08:30] Final del proceso para un dia

[2015/07/10 14:08:30] Día 2457103, lee target del día...
[2015/07/10 14:08:30] 	...y termina
[2015/07/10 14:08:30] se sacan los tíos del target....
[2015/07/10 14:08:30] 	...y se termina
[2015/07/10 14:08:30] Emisiones2Audiencia...
[2015/07/10 14:08:30] ...termina Emisiones2Audiencia
[2015/07/10 14:08:30] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:30] 	Proceso ...
[2015/07/10 14:08:30] 	Entro en target 0  con 855 seleccionados
[2015/07/10 14:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:30] Entra en funcion de ordenacion
[2015/07/10 14:08:30] Sale de funcion de ordenacion
[2015/07/10 14:08:30]  Entra en bucle por individuo
[2015/07/10 14:08:30] Sale de bucle por individuo
[2015/07/10 14:08:30] Calcula el TTV
[2015/07/10 14:08:30] Termina con el TTV
[2015/07/10 14:08:30] Libera estructuras
[2015/07/10 14:08:30] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 14:08:30] inserción de 104 filas...
[2015/07/10 14:08:30] Final del proceso para un dia

[2015/07/10 14:08:30] Día 2457104, lee target del día...
[2015/07/10 14:08:30] 	...y termina
[2015/07/10 14:08:30] se sacan los tíos del target....
[2015/07/10 14:08:30] 	...y se termina
[2015/07/10 14:08:30] Emisiones2Audiencia...
[2015/07/10 14:08:30] ...termina Emisiones2Audiencia
[2015/07/10 14:08:30] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:30] 	Proceso ...
[2015/07/10 14:08:30] 	Entro en target 0  con 845 seleccionados
[2015/07/10 14:08:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:30] Entra en funcion de ordenacion
[2015/07/10 14:08:30] Sale de funcion de ordenacion
[2015/07/10 14:08:30]  Entra en bucle por individuo
[2015/07/10 14:08:30] Sale de bucle por individuo
[2015/07/10 14:08:30] Calcula el TTV
[2015/07/10 14:08:30] Termina con el TTV
[2015/07/10 14:08:30] Libera estructuras
[2015/07/10 14:08:30] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 14:08:30] inserción de 104 filas...
[2015/07/10 14:08:30] Final del proceso para un dia

[2015/07/10 14:08:30] Día 2457105, lee target del día...
[2015/07/10 14:08:30] 	...y termina
[2015/07/10 14:08:30] se sacan los tíos del target....
[2015/07/10 14:08:30] 	...y se termina
[2015/07/10 14:08:30] Emisiones2Audiencia...
[2015/07/10 14:08:30] ...termina Emisiones2Audiencia
[2015/07/10 14:08:31] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:31] 	Proceso ...
[2015/07/10 14:08:31] 	Entro en target 0  con 834 seleccionados
[2015/07/10 14:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:31] Entra en funcion de ordenacion
[2015/07/10 14:08:31] Sale de funcion de ordenacion
[2015/07/10 14:08:31]  Entra en bucle por individuo
[2015/07/10 14:08:31] Sale de bucle por individuo
[2015/07/10 14:08:31] Calcula el TTV
[2015/07/10 14:08:31] Termina con el TTV
[2015/07/10 14:08:31] Libera estructuras
[2015/07/10 14:08:31] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:31] inserción de 108 filas...
[2015/07/10 14:08:31] Final del proceso para un dia

[2015/07/10 14:08:31] Día 2457106, lee target del día...
[2015/07/10 14:08:31] 	...y termina
[2015/07/10 14:08:31] se sacan los tíos del target....
[2015/07/10 14:08:31] 	...y se termina
[2015/07/10 14:08:31] Emisiones2Audiencia...
[2015/07/10 14:08:31] ...termina Emisiones2Audiencia
[2015/07/10 14:08:31] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:31] 	Proceso ...
[2015/07/10 14:08:31] 	Entro en target 0  con 834 seleccionados
[2015/07/10 14:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:31] Entra en funcion de ordenacion
[2015/07/10 14:08:31] Sale de funcion de ordenacion
[2015/07/10 14:08:31]  Entra en bucle por individuo
[2015/07/10 14:08:31] Sale de bucle por individuo
[2015/07/10 14:08:31] Calcula el TTV
[2015/07/10 14:08:31] Termina con el TTV
[2015/07/10 14:08:31] Libera estructuras
[2015/07/10 14:08:31] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:31] inserción de 108 filas...
[2015/07/10 14:08:31] Final del proceso para un dia

[2015/07/10 14:08:31] Día 2457107, lee target del día...
[2015/07/10 14:08:31] 	...y termina
[2015/07/10 14:08:31] se sacan los tíos del target....
[2015/07/10 14:08:31] 	...y se termina
[2015/07/10 14:08:31] Emisiones2Audiencia...
[2015/07/10 14:08:31] ...termina Emisiones2Audiencia
[2015/07/10 14:08:31] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:31] 	Proceso ...
[2015/07/10 14:08:31] 	Entro en target 0  con 860 seleccionados
[2015/07/10 14:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:31] Entra en funcion de ordenacion
[2015/07/10 14:08:31] Sale de funcion de ordenacion
[2015/07/10 14:08:31]  Entra en bucle por individuo
[2015/07/10 14:08:31] Sale de bucle por individuo
[2015/07/10 14:08:31] Calcula el TTV
[2015/07/10 14:08:31] Termina con el TTV
[2015/07/10 14:08:31] Libera estructuras
[2015/07/10 14:08:31] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:31] inserción de 108 filas...
[2015/07/10 14:08:31] Final del proceso para un dia

[2015/07/10 14:08:31] Día 2457108, lee target del día...
[2015/07/10 14:08:31] 	...y termina
[2015/07/10 14:08:31] se sacan los tíos del target....
[2015/07/10 14:08:31] 	...y se termina
[2015/07/10 14:08:31] Emisiones2Audiencia...
[2015/07/10 14:08:31] ...termina Emisiones2Audiencia
[2015/07/10 14:08:31] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:31] 	Proceso ...
[2015/07/10 14:08:31] 	Entro en target 0  con 859 seleccionados
[2015/07/10 14:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:31] Entra en funcion de ordenacion
[2015/07/10 14:08:31] Sale de funcion de ordenacion
[2015/07/10 14:08:31]  Entra en bucle por individuo
[2015/07/10 14:08:31] Sale de bucle por individuo
[2015/07/10 14:08:31] Calcula el TTV
[2015/07/10 14:08:31] Termina con el TTV
[2015/07/10 14:08:31] Libera estructuras
[2015/07/10 14:08:31] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:31] inserción de 108 filas...
[2015/07/10 14:08:31] Final del proceso para un dia

[2015/07/10 14:08:31] Día 2457109, lee target del día...
[2015/07/10 14:08:31] 	...y termina
[2015/07/10 14:08:31] se sacan los tíos del target....
[2015/07/10 14:08:31] 	...y se termina
[2015/07/10 14:08:31] Emisiones2Audiencia...
[2015/07/10 14:08:31] ...termina Emisiones2Audiencia
[2015/07/10 14:08:31] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:31] 	Proceso ...
[2015/07/10 14:08:31] 	Entro en target 0  con 870 seleccionados
[2015/07/10 14:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:31] Entra en funcion de ordenacion
[2015/07/10 14:08:31] Sale de funcion de ordenacion
[2015/07/10 14:08:31]  Entra en bucle por individuo
[2015/07/10 14:08:31] Sale de bucle por individuo
[2015/07/10 14:08:31] Calcula el TTV
[2015/07/10 14:08:31] Termina con el TTV
[2015/07/10 14:08:31] Libera estructuras
[2015/07/10 14:08:31] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:31] inserción de 108 filas...
[2015/07/10 14:08:31] Final del proceso para un dia

[2015/07/10 14:08:31] Día 2457110, lee target del día...
[2015/07/10 14:08:31] 	...y termina
[2015/07/10 14:08:31] se sacan los tíos del target....
[2015/07/10 14:08:31] 	...y se termina
[2015/07/10 14:08:31] Emisiones2Audiencia...
[2015/07/10 14:08:31] ...termina Emisiones2Audiencia
[2015/07/10 14:08:31] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:31] 	Proceso ...
[2015/07/10 14:08:31] 	Entro en target 0  con 854 seleccionados
[2015/07/10 14:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:31] Entra en funcion de ordenacion
[2015/07/10 14:08:31] Sale de funcion de ordenacion
[2015/07/10 14:08:31]  Entra en bucle por individuo
[2015/07/10 14:08:31] Sale de bucle por individuo
[2015/07/10 14:08:31] Calcula el TTV
[2015/07/10 14:08:31] Termina con el TTV
[2015/07/10 14:08:31] Libera estructuras
[2015/07/10 14:08:31] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 14:08:31] inserción de 104 filas...
[2015/07/10 14:08:31] Final del proceso para un dia

[2015/07/10 14:08:31] Día 2457111, lee target del día...
[2015/07/10 14:08:31] 	...y termina
[2015/07/10 14:08:31] se sacan los tíos del target....
[2015/07/10 14:08:31] 	...y se termina
[2015/07/10 14:08:31] Emisiones2Audiencia...
[2015/07/10 14:08:31] ...termina Emisiones2Audiencia
[2015/07/10 14:08:31] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:31] 	Proceso ...
[2015/07/10 14:08:31] 	Entro en target 0  con 863 seleccionados
[2015/07/10 14:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:31] Entra en funcion de ordenacion
[2015/07/10 14:08:31] Sale de funcion de ordenacion
[2015/07/10 14:08:31]  Entra en bucle por individuo
[2015/07/10 14:08:31] Sale de bucle por individuo
[2015/07/10 14:08:31] Calcula el TTV
[2015/07/10 14:08:31] Termina con el TTV
[2015/07/10 14:08:31] Libera estructuras
[2015/07/10 14:08:31] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 14:08:31] inserción de 104 filas...
[2015/07/10 14:08:31] Final del proceso para un dia

[2015/07/10 14:08:31] Día 2457112, lee target del día...
[2015/07/10 14:08:31] 	...y termina
[2015/07/10 14:08:31] se sacan los tíos del target....
[2015/07/10 14:08:31] 	...y se termina
[2015/07/10 14:08:31] Emisiones2Audiencia...
[2015/07/10 14:08:31] ...termina Emisiones2Audiencia
[2015/07/10 14:08:31] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:31] 	Proceso ...
[2015/07/10 14:08:31] 	Entro en target 0  con 866 seleccionados
[2015/07/10 14:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:31] Entra en funcion de ordenacion
[2015/07/10 14:08:31] Sale de funcion de ordenacion
[2015/07/10 14:08:31]  Entra en bucle por individuo
[2015/07/10 14:08:31] Sale de bucle por individuo
[2015/07/10 14:08:31] Calcula el TTV
[2015/07/10 14:08:31] Termina con el TTV
[2015/07/10 14:08:31] Libera estructuras
[2015/07/10 14:08:31] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:31] inserción de 108 filas...
[2015/07/10 14:08:31] Final del proceso para un dia

[2015/07/10 14:08:31] Día 2457113, lee target del día...
[2015/07/10 14:08:31] 	...y termina
[2015/07/10 14:08:31] se sacan los tíos del target....
[2015/07/10 14:08:31] 	...y se termina
[2015/07/10 14:08:31] Emisiones2Audiencia...
[2015/07/10 14:08:31] ...termina Emisiones2Audiencia
[2015/07/10 14:08:31] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:31] 	Proceso ...
[2015/07/10 14:08:31] 	Entro en target 0  con 866 seleccionados
[2015/07/10 14:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:31] Entra en funcion de ordenacion
[2015/07/10 14:08:31] Sale de funcion de ordenacion
[2015/07/10 14:08:31]  Entra en bucle por individuo
[2015/07/10 14:08:31] Sale de bucle por individuo
[2015/07/10 14:08:31] Calcula el TTV
[2015/07/10 14:08:31] Termina con el TTV
[2015/07/10 14:08:31] Libera estructuras
[2015/07/10 14:08:31] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:31] inserción de 108 filas...
[2015/07/10 14:08:31] Final del proceso para un dia

[2015/07/10 14:08:31] Día 2457114, lee target del día...
[2015/07/10 14:08:31] 	...y termina
[2015/07/10 14:08:31] se sacan los tíos del target....
[2015/07/10 14:08:31] 	...y se termina
[2015/07/10 14:08:31] Emisiones2Audiencia...
[2015/07/10 14:08:31] ...termina Emisiones2Audiencia
[2015/07/10 14:08:31] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:31] 	Proceso ...
[2015/07/10 14:08:31] 	Entro en target 0  con 880 seleccionados
[2015/07/10 14:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:31] Entra en funcion de ordenacion
[2015/07/10 14:08:31] Sale de funcion de ordenacion
[2015/07/10 14:08:31]  Entra en bucle por individuo
[2015/07/10 14:08:31] Sale de bucle por individuo
[2015/07/10 14:08:31] Calcula el TTV
[2015/07/10 14:08:31] Termina con el TTV
[2015/07/10 14:08:31] Libera estructuras
[2015/07/10 14:08:31] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:31] inserción de 108 filas...
[2015/07/10 14:08:31] Final del proceso para un dia

[2015/07/10 14:08:31] Día 2457115, lee target del día...
[2015/07/10 14:08:31] 	...y termina
[2015/07/10 14:08:31] se sacan los tíos del target....
[2015/07/10 14:08:31] 	...y se termina
[2015/07/10 14:08:31] Emisiones2Audiencia...
[2015/07/10 14:08:31] ...termina Emisiones2Audiencia
[2015/07/10 14:08:31] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:31] 	Proceso ...
[2015/07/10 14:08:31] 	Entro en target 0  con 854 seleccionados
[2015/07/10 14:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:31] Entra en funcion de ordenacion
[2015/07/10 14:08:31] Sale de funcion de ordenacion
[2015/07/10 14:08:31]  Entra en bucle por individuo
[2015/07/10 14:08:31] Sale de bucle por individuo
[2015/07/10 14:08:31] Calcula el TTV
[2015/07/10 14:08:31] Termina con el TTV
[2015/07/10 14:08:31] Libera estructuras
[2015/07/10 14:08:31] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:31] inserción de 108 filas...
[2015/07/10 14:08:31] Final del proceso para un dia

[2015/07/10 14:08:31] Día 2457116, lee target del día...
[2015/07/10 14:08:31] 	...y termina
[2015/07/10 14:08:31] se sacan los tíos del target....
[2015/07/10 14:08:31] 	...y se termina
[2015/07/10 14:08:31] Emisiones2Audiencia...
[2015/07/10 14:08:31] ...termina Emisiones2Audiencia
[2015/07/10 14:08:31] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:31] 	Proceso ...
[2015/07/10 14:08:31] 	Entro en target 0  con 852 seleccionados
[2015/07/10 14:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:31] Entra en funcion de ordenacion
[2015/07/10 14:08:31] Sale de funcion de ordenacion
[2015/07/10 14:08:31]  Entra en bucle por individuo
[2015/07/10 14:08:31] Sale de bucle por individuo
[2015/07/10 14:08:31] Calcula el TTV
[2015/07/10 14:08:31] Termina con el TTV
[2015/07/10 14:08:31] Libera estructuras
[2015/07/10 14:08:31] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:31] inserción de 108 filas...
[2015/07/10 14:08:31] Final del proceso para un dia

[2015/07/10 14:08:31] Día 2457117, lee target del día...
[2015/07/10 14:08:31] 	...y termina
[2015/07/10 14:08:31] se sacan los tíos del target....
[2015/07/10 14:08:31] 	...y se termina
[2015/07/10 14:08:31] Emisiones2Audiencia...
[2015/07/10 14:08:31] ...termina Emisiones2Audiencia
[2015/07/10 14:08:31] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:31] 	Proceso ...
[2015/07/10 14:08:31] 	Entro en target 0  con 855 seleccionados
[2015/07/10 14:08:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:31] Entra en funcion de ordenacion
[2015/07/10 14:08:31] Sale de funcion de ordenacion
[2015/07/10 14:08:31]  Entra en bucle por individuo
[2015/07/10 14:08:32] Sale de bucle por individuo
[2015/07/10 14:08:32] Calcula el TTV
[2015/07/10 14:08:32] Termina con el TTV
[2015/07/10 14:08:32] Libera estructuras
[2015/07/10 14:08:32] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 14:08:32] inserción de 104 filas...
[2015/07/10 14:08:32] Final del proceso para un dia

[2015/07/10 14:08:32] Día 2457118, lee target del día...
[2015/07/10 14:08:32] 	...y termina
[2015/07/10 14:08:32] se sacan los tíos del target....
[2015/07/10 14:08:32] 	...y se termina
[2015/07/10 14:08:32] Emisiones2Audiencia...
[2015/07/10 14:08:32] ...termina Emisiones2Audiencia
[2015/07/10 14:08:32] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:32] 	Proceso ...
[2015/07/10 14:08:32] 	Entro en target 0  con 862 seleccionados
[2015/07/10 14:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:32] Entra en funcion de ordenacion
[2015/07/10 14:08:32] Sale de funcion de ordenacion
[2015/07/10 14:08:32]  Entra en bucle por individuo
[2015/07/10 14:08:32] Sale de bucle por individuo
[2015/07/10 14:08:32] Calcula el TTV
[2015/07/10 14:08:32] Termina con el TTV
[2015/07/10 14:08:32] Libera estructuras
[2015/07/10 14:08:32] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 14:08:32] inserción de 104 filas...
[2015/07/10 14:08:32] Final del proceso para un dia

[2015/07/10 14:08:32] Día 2457119, lee target del día...
[2015/07/10 14:08:32] 	...y termina
[2015/07/10 14:08:32] se sacan los tíos del target....
[2015/07/10 14:08:32] 	...y se termina
[2015/07/10 14:08:32] Emisiones2Audiencia...
[2015/07/10 14:08:32] ...termina Emisiones2Audiencia
[2015/07/10 14:08:32] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:32] 	Proceso ...
[2015/07/10 14:08:32] 	Entro en target 0  con 871 seleccionados
[2015/07/10 14:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:32] Entra en funcion de ordenacion
[2015/07/10 14:08:32] Sale de funcion de ordenacion
[2015/07/10 14:08:32]  Entra en bucle por individuo
[2015/07/10 14:08:32] Sale de bucle por individuo
[2015/07/10 14:08:32] Calcula el TTV
[2015/07/10 14:08:32] Termina con el TTV
[2015/07/10 14:08:32] Libera estructuras
[2015/07/10 14:08:32] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:32] inserción de 108 filas...
[2015/07/10 14:08:32] Final del proceso para un dia

[2015/07/10 14:08:32] Día 2457120, lee target del día...
[2015/07/10 14:08:32] 	...y termina
[2015/07/10 14:08:32] se sacan los tíos del target....
[2015/07/10 14:08:32] 	...y se termina
[2015/07/10 14:08:32] Emisiones2Audiencia...
[2015/07/10 14:08:32] ...termina Emisiones2Audiencia
[2015/07/10 14:08:32] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:32] 	Proceso ...
[2015/07/10 14:08:32] 	Entro en target 0  con 880 seleccionados
[2015/07/10 14:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:32] Entra en funcion de ordenacion
[2015/07/10 14:08:32] Sale de funcion de ordenacion
[2015/07/10 14:08:32]  Entra en bucle por individuo
[2015/07/10 14:08:32] Sale de bucle por individuo
[2015/07/10 14:08:32] Calcula el TTV
[2015/07/10 14:08:32] Termina con el TTV
[2015/07/10 14:08:32] Libera estructuras
[2015/07/10 14:08:32] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:32] inserción de 108 filas...
[2015/07/10 14:08:32] Final del proceso para un dia

[2015/07/10 14:08:32] Día 2457121, lee target del día...
[2015/07/10 14:08:32] 	...y termina
[2015/07/10 14:08:32] se sacan los tíos del target....
[2015/07/10 14:08:32] 	...y se termina
[2015/07/10 14:08:32] Emisiones2Audiencia...
[2015/07/10 14:08:32] ...termina Emisiones2Audiencia
[2015/07/10 14:08:32] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:32] 	Proceso ...
[2015/07/10 14:08:32] 	Entro en target 0  con 877 seleccionados
[2015/07/10 14:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:32] Entra en funcion de ordenacion
[2015/07/10 14:08:32] Sale de funcion de ordenacion
[2015/07/10 14:08:32]  Entra en bucle por individuo
[2015/07/10 14:08:32] Sale de bucle por individuo
[2015/07/10 14:08:32] Calcula el TTV
[2015/07/10 14:08:32] Termina con el TTV
[2015/07/10 14:08:32] Libera estructuras
[2015/07/10 14:08:32] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:32] inserción de 108 filas...
[2015/07/10 14:08:32] Final del proceso para un dia

[2015/07/10 14:08:32] Día 2457122, lee target del día...
[2015/07/10 14:08:32] 	...y termina
[2015/07/10 14:08:32] se sacan los tíos del target....
[2015/07/10 14:08:32] 	...y se termina
[2015/07/10 14:08:32] Emisiones2Audiencia...
[2015/07/10 14:08:32] ...termina Emisiones2Audiencia
[2015/07/10 14:08:32] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:32] 	Proceso ...
[2015/07/10 14:08:32] 	Entro en target 0  con 888 seleccionados
[2015/07/10 14:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:32] Entra en funcion de ordenacion
[2015/07/10 14:08:32] Sale de funcion de ordenacion
[2015/07/10 14:08:32]  Entra en bucle por individuo
[2015/07/10 14:08:32] Sale de bucle por individuo
[2015/07/10 14:08:32] Calcula el TTV
[2015/07/10 14:08:32] Termina con el TTV
[2015/07/10 14:08:32] Libera estructuras
[2015/07/10 14:08:32] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:32] inserción de 108 filas...
[2015/07/10 14:08:32] Final del proceso para un dia

[2015/07/10 14:08:32] Día 2457123, lee target del día...
[2015/07/10 14:08:32] 	...y termina
[2015/07/10 14:08:32] se sacan los tíos del target....
[2015/07/10 14:08:32] 	...y se termina
[2015/07/10 14:08:32] Emisiones2Audiencia...
[2015/07/10 14:08:32] ...termina Emisiones2Audiencia
[2015/07/10 14:08:32] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:32] 	Proceso ...
[2015/07/10 14:08:32] 	Entro en target 0  con 325 seleccionados
[2015/07/10 14:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:32] Entra en funcion de ordenacion
[2015/07/10 14:08:32] Sale de funcion de ordenacion
[2015/07/10 14:08:32]  Entra en bucle por individuo
[2015/07/10 14:08:32] Sale de bucle por individuo
[2015/07/10 14:08:32] Calcula el TTV
[2015/07/10 14:08:32] Termina con el TTV
[2015/07/10 14:08:32] Libera estructuras
[2015/07/10 14:08:32] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:32] inserción de 108 filas...
[2015/07/10 14:08:32] Final del proceso para un dia

[2015/07/10 14:08:32] Día 2457124, lee target del día...
[2015/07/10 14:08:32] 	...y termina
[2015/07/10 14:08:32] se sacan los tíos del target....
[2015/07/10 14:08:32] 	...y se termina
[2015/07/10 14:08:32] Emisiones2Audiencia...
[2015/07/10 14:08:32] ...termina Emisiones2Audiencia
[2015/07/10 14:08:32] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:32] 	Proceso ...
[2015/07/10 14:08:32] 	Entro en target 0  con 878 seleccionados
[2015/07/10 14:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:32] Entra en funcion de ordenacion
[2015/07/10 14:08:32] Sale de funcion de ordenacion
[2015/07/10 14:08:32]  Entra en bucle por individuo
[2015/07/10 14:08:32] Sale de bucle por individuo
[2015/07/10 14:08:32] Calcula el TTV
[2015/07/10 14:08:32] Termina con el TTV
[2015/07/10 14:08:32] Libera estructuras
[2015/07/10 14:08:32] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 14:08:32] inserción de 104 filas...
[2015/07/10 14:08:32] Final del proceso para un dia

[2015/07/10 14:08:32] Día 2457125, lee target del día...
[2015/07/10 14:08:32] 	...y termina
[2015/07/10 14:08:32] se sacan los tíos del target....
[2015/07/10 14:08:32] 	...y se termina
[2015/07/10 14:08:32] Emisiones2Audiencia...
[2015/07/10 14:08:32] ...termina Emisiones2Audiencia
[2015/07/10 14:08:32] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:32] 	Proceso ...
[2015/07/10 14:08:32] 	Entro en target 0  con 881 seleccionados
[2015/07/10 14:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:32] Entra en funcion de ordenacion
[2015/07/10 14:08:32] Sale de funcion de ordenacion
[2015/07/10 14:08:32]  Entra en bucle por individuo
[2015/07/10 14:08:32] Sale de bucle por individuo
[2015/07/10 14:08:32] Calcula el TTV
[2015/07/10 14:08:32] Termina con el TTV
[2015/07/10 14:08:32] Libera estructuras
[2015/07/10 14:08:32] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 14:08:32] inserción de 104 filas...
[2015/07/10 14:08:32] Final del proceso para un dia

[2015/07/10 14:08:32] Día 2457126, lee target del día...
[2015/07/10 14:08:32] 	...y termina
[2015/07/10 14:08:32] se sacan los tíos del target....
[2015/07/10 14:08:32] 	...y se termina
[2015/07/10 14:08:32] Emisiones2Audiencia...
[2015/07/10 14:08:32] ...termina Emisiones2Audiencia
[2015/07/10 14:08:32] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:32] 	Proceso ...
[2015/07/10 14:08:32] 	Entro en target 0  con 862 seleccionados
[2015/07/10 14:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:32] Entra en funcion de ordenacion
[2015/07/10 14:08:32] Sale de funcion de ordenacion
[2015/07/10 14:08:32]  Entra en bucle por individuo
[2015/07/10 14:08:32] Sale de bucle por individuo
[2015/07/10 14:08:32] Calcula el TTV
[2015/07/10 14:08:32] Termina con el TTV
[2015/07/10 14:08:32] Libera estructuras
[2015/07/10 14:08:32] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:32] inserción de 108 filas...
[2015/07/10 14:08:32] Final del proceso para un dia

[2015/07/10 14:08:32] Día 2457127, lee target del día...
[2015/07/10 14:08:32] 	...y termina
[2015/07/10 14:08:32] se sacan los tíos del target....
[2015/07/10 14:08:32] 	...y se termina
[2015/07/10 14:08:32] Emisiones2Audiencia...
[2015/07/10 14:08:32] ...termina Emisiones2Audiencia
[2015/07/10 14:08:32] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:32] 	Proceso ...
[2015/07/10 14:08:32] 	Entro en target 0  con 887 seleccionados
[2015/07/10 14:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:32] Entra en funcion de ordenacion
[2015/07/10 14:08:32] Sale de funcion de ordenacion
[2015/07/10 14:08:32]  Entra en bucle por individuo
[2015/07/10 14:08:32] Sale de bucle por individuo
[2015/07/10 14:08:32] Calcula el TTV
[2015/07/10 14:08:32] Termina con el TTV
[2015/07/10 14:08:32] Libera estructuras
[2015/07/10 14:08:32] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:32] inserción de 108 filas...
[2015/07/10 14:08:32] Final del proceso para un dia

[2015/07/10 14:08:32] Día 2457128, lee target del día...
[2015/07/10 14:08:32] 	...y termina
[2015/07/10 14:08:32] se sacan los tíos del target....
[2015/07/10 14:08:32] 	...y se termina
[2015/07/10 14:08:32] Emisiones2Audiencia...
[2015/07/10 14:08:32] ...termina Emisiones2Audiencia
[2015/07/10 14:08:32] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:32] 	Proceso ...
[2015/07/10 14:08:32] 	Entro en target 0  con 883 seleccionados
[2015/07/10 14:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:32] Entra en funcion de ordenacion
[2015/07/10 14:08:32] Sale de funcion de ordenacion
[2015/07/10 14:08:32]  Entra en bucle por individuo
[2015/07/10 14:08:32] Sale de bucle por individuo
[2015/07/10 14:08:32] Calcula el TTV
[2015/07/10 14:08:32] Termina con el TTV
[2015/07/10 14:08:32] Libera estructuras
[2015/07/10 14:08:32] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:32] inserción de 108 filas...
[2015/07/10 14:08:32] Final del proceso para un dia

[2015/07/10 14:08:32] Día 2457129, lee target del día...
[2015/07/10 14:08:32] 	...y termina
[2015/07/10 14:08:32] se sacan los tíos del target....
[2015/07/10 14:08:32] 	...y se termina
[2015/07/10 14:08:32] Emisiones2Audiencia...
[2015/07/10 14:08:32] ...termina Emisiones2Audiencia
[2015/07/10 14:08:32] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:32] 	Proceso ...
[2015/07/10 14:08:32] 	Entro en target 0  con 875 seleccionados
[2015/07/10 14:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:32] Entra en funcion de ordenacion
[2015/07/10 14:08:32] Sale de funcion de ordenacion
[2015/07/10 14:08:32]  Entra en bucle por individuo
[2015/07/10 14:08:32] Sale de bucle por individuo
[2015/07/10 14:08:32] Calcula el TTV
[2015/07/10 14:08:32] Termina con el TTV
[2015/07/10 14:08:32] Libera estructuras
[2015/07/10 14:08:32] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:32] inserción de 108 filas...
[2015/07/10 14:08:32] Final del proceso para un dia

[2015/07/10 14:08:32] Día 2457130, lee target del día...
[2015/07/10 14:08:32] 	...y termina
[2015/07/10 14:08:32] se sacan los tíos del target....
[2015/07/10 14:08:32] 	...y se termina
[2015/07/10 14:08:32] Emisiones2Audiencia...
[2015/07/10 14:08:32] ...termina Emisiones2Audiencia
[2015/07/10 14:08:32] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:32] 	Proceso ...
[2015/07/10 14:08:32] 	Entro en target 0  con 874 seleccionados
[2015/07/10 14:08:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:32] Entra en funcion de ordenacion
[2015/07/10 14:08:32] Sale de funcion de ordenacion
[2015/07/10 14:08:32]  Entra en bucle por individuo
[2015/07/10 14:08:32] Sale de bucle por individuo
[2015/07/10 14:08:32] Calcula el TTV
[2015/07/10 14:08:32] Termina con el TTV
[2015/07/10 14:08:32] Libera estructuras
[2015/07/10 14:08:32] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:32] inserción de 108 filas...
[2015/07/10 14:08:32] Final del proceso para un dia

[2015/07/10 14:08:32] Día 2457131, lee target del día...
[2015/07/10 14:08:33] 	...y termina
[2015/07/10 14:08:33] se sacan los tíos del target....
[2015/07/10 14:08:33] 	...y se termina
[2015/07/10 14:08:33] Emisiones2Audiencia...
[2015/07/10 14:08:33] ...termina Emisiones2Audiencia
[2015/07/10 14:08:33] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:33] 	Proceso ...
[2015/07/10 14:08:33] 	Entro en target 0  con 871 seleccionados
[2015/07/10 14:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:33] Entra en funcion de ordenacion
[2015/07/10 14:08:33] Sale de funcion de ordenacion
[2015/07/10 14:08:33]  Entra en bucle por individuo
[2015/07/10 14:08:33] Sale de bucle por individuo
[2015/07/10 14:08:33] Calcula el TTV
[2015/07/10 14:08:33] Termina con el TTV
[2015/07/10 14:08:33] Libera estructuras
[2015/07/10 14:08:33] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 14:08:33] inserción de 104 filas...
[2015/07/10 14:08:33] Final del proceso para un dia

[2015/07/10 14:08:33] Día 2457132, lee target del día...
[2015/07/10 14:08:33] 	...y termina
[2015/07/10 14:08:33] se sacan los tíos del target....
[2015/07/10 14:08:33] 	...y se termina
[2015/07/10 14:08:33] Emisiones2Audiencia...
[2015/07/10 14:08:33] ...termina Emisiones2Audiencia
[2015/07/10 14:08:33] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:33] 	Proceso ...
[2015/07/10 14:08:33] 	Entro en target 0  con 874 seleccionados
[2015/07/10 14:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:33] Entra en funcion de ordenacion
[2015/07/10 14:08:33] Sale de funcion de ordenacion
[2015/07/10 14:08:33]  Entra en bucle por individuo
[2015/07/10 14:08:33] Sale de bucle por individuo
[2015/07/10 14:08:33] Calcula el TTV
[2015/07/10 14:08:33] Termina con el TTV
[2015/07/10 14:08:33] Libera estructuras
[2015/07/10 14:08:33] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 14:08:33] inserción de 104 filas...
[2015/07/10 14:08:33] Final del proceso para un dia

[2015/07/10 14:08:33] Día 2457133, lee target del día...
[2015/07/10 14:08:33] 	...y termina
[2015/07/10 14:08:33] se sacan los tíos del target....
[2015/07/10 14:08:33] 	...y se termina
[2015/07/10 14:08:33] Emisiones2Audiencia...
[2015/07/10 14:08:33] ...termina Emisiones2Audiencia
[2015/07/10 14:08:33] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:33] 	Proceso ...
[2015/07/10 14:08:33] 	Entro en target 0  con 877 seleccionados
[2015/07/10 14:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:33] Entra en funcion de ordenacion
[2015/07/10 14:08:33] Sale de funcion de ordenacion
[2015/07/10 14:08:33]  Entra en bucle por individuo
[2015/07/10 14:08:33] Sale de bucle por individuo
[2015/07/10 14:08:33] Calcula el TTV
[2015/07/10 14:08:33] Termina con el TTV
[2015/07/10 14:08:33] Libera estructuras
[2015/07/10 14:08:33] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:33] inserción de 108 filas...
[2015/07/10 14:08:33] Final del proceso para un dia

[2015/07/10 14:08:33] Día 2457134, lee target del día...
[2015/07/10 14:08:33] 	...y termina
[2015/07/10 14:08:33] se sacan los tíos del target....
[2015/07/10 14:08:33] 	...y se termina
[2015/07/10 14:08:33] Emisiones2Audiencia...
[2015/07/10 14:08:33] ...termina Emisiones2Audiencia
[2015/07/10 14:08:33] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:33] 	Proceso ...
[2015/07/10 14:08:33] 	Entro en target 0  con 872 seleccionados
[2015/07/10 14:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:33] Entra en funcion de ordenacion
[2015/07/10 14:08:33] Sale de funcion de ordenacion
[2015/07/10 14:08:33]  Entra en bucle por individuo
[2015/07/10 14:08:33] Sale de bucle por individuo
[2015/07/10 14:08:33] Calcula el TTV
[2015/07/10 14:08:33] Termina con el TTV
[2015/07/10 14:08:33] Libera estructuras
[2015/07/10 14:08:33] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:33] inserción de 108 filas...
[2015/07/10 14:08:33] Final del proceso para un dia

[2015/07/10 14:08:33] Día 2457135, lee target del día...
[2015/07/10 14:08:33] 	...y termina
[2015/07/10 14:08:33] se sacan los tíos del target....
[2015/07/10 14:08:33] 	...y se termina
[2015/07/10 14:08:33] Emisiones2Audiencia...
[2015/07/10 14:08:33] ...termina Emisiones2Audiencia
[2015/07/10 14:08:33] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:33] 	Proceso ...
[2015/07/10 14:08:33] 	Entro en target 0  con 883 seleccionados
[2015/07/10 14:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:33] Entra en funcion de ordenacion
[2015/07/10 14:08:33] Sale de funcion de ordenacion
[2015/07/10 14:08:33]  Entra en bucle por individuo
[2015/07/10 14:08:33] Sale de bucle por individuo
[2015/07/10 14:08:33] Calcula el TTV
[2015/07/10 14:08:33] Termina con el TTV
[2015/07/10 14:08:33] Libera estructuras
[2015/07/10 14:08:33] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:33] inserción de 108 filas...
[2015/07/10 14:08:33] Final del proceso para un dia

[2015/07/10 14:08:33] Día 2457136, lee target del día...
[2015/07/10 14:08:33] 	...y termina
[2015/07/10 14:08:33] se sacan los tíos del target....
[2015/07/10 14:08:33] 	...y se termina
[2015/07/10 14:08:33] Emisiones2Audiencia...
[2015/07/10 14:08:33] ...termina Emisiones2Audiencia
[2015/07/10 14:08:33] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:33] 	Proceso ...
[2015/07/10 14:08:33] 	Entro en target 0  con 890 seleccionados
[2015/07/10 14:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:33] Entra en funcion de ordenacion
[2015/07/10 14:08:33] Sale de funcion de ordenacion
[2015/07/10 14:08:33]  Entra en bucle por individuo
[2015/07/10 14:08:33] Sale de bucle por individuo
[2015/07/10 14:08:33] Calcula el TTV
[2015/07/10 14:08:33] Termina con el TTV
[2015/07/10 14:08:33] Libera estructuras
[2015/07/10 14:08:33] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:33] inserción de 108 filas...
[2015/07/10 14:08:33] Final del proceso para un dia

[2015/07/10 14:08:33] Día 2457137, lee target del día...
[2015/07/10 14:08:33] 	...y termina
[2015/07/10 14:08:33] se sacan los tíos del target....
[2015/07/10 14:08:33] 	...y se termina
[2015/07/10 14:08:33] Emisiones2Audiencia...
[2015/07/10 14:08:33] ...termina Emisiones2Audiencia
[2015/07/10 14:08:33] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:33] 	Proceso ...
[2015/07/10 14:08:33] 	Entro en target 0  con 870 seleccionados
[2015/07/10 14:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:33] Entra en funcion de ordenacion
[2015/07/10 14:08:33] Sale de funcion de ordenacion
[2015/07/10 14:08:33]  Entra en bucle por individuo
[2015/07/10 14:08:33] Sale de bucle por individuo
[2015/07/10 14:08:33] Calcula el TTV
[2015/07/10 14:08:33] Termina con el TTV
[2015/07/10 14:08:33] Libera estructuras
[2015/07/10 14:08:33] Leidos 54 programas. Empieza a asignar audiencias
[2015/07/10 14:08:33] inserción de 108 filas...
[2015/07/10 14:08:33] Final del proceso para un dia

[2015/07/10 14:08:33] Día 2457138, lee target del día...
[2015/07/10 14:08:33] 	...y termina
[2015/07/10 14:08:33] se sacan los tíos del target....
[2015/07/10 14:08:33] 	...y se termina
[2015/07/10 14:08:33] Emisiones2Audiencia...
[2015/07/10 14:08:33] ...termina Emisiones2Audiencia
[2015/07/10 14:08:33] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:33] 	Proceso ...
[2015/07/10 14:08:33] 	Entro en target 0  con 860 seleccionados
[2015/07/10 14:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:33] Entra en funcion de ordenacion
[2015/07/10 14:08:33] Sale de funcion de ordenacion
[2015/07/10 14:08:33]  Entra en bucle por individuo
[2015/07/10 14:08:33] Sale de bucle por individuo
[2015/07/10 14:08:33] Calcula el TTV
[2015/07/10 14:08:33] Termina con el TTV
[2015/07/10 14:08:33] Libera estructuras
[2015/07/10 14:08:33] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 14:08:33] inserción de 104 filas...
[2015/07/10 14:08:33] Final del proceso para un dia

[2015/07/10 14:08:33] Día 2457139, lee target del día...
[2015/07/10 14:08:33] 	...y termina
[2015/07/10 14:08:33] se sacan los tíos del target....
[2015/07/10 14:08:33] 	...y se termina
[2015/07/10 14:08:33] Emisiones2Audiencia...
[2015/07/10 14:08:33] ...termina Emisiones2Audiencia
[2015/07/10 14:08:33] Calculando audiencia. Entra en el motor.

[2015/07/10 14:08:33] 	Proceso ...
[2015/07/10 14:08:33] 	Entro en target 0  con 855 seleccionados
[2015/07/10 14:08:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/10 14:08:33] Entra en funcion de ordenacion
[2015/07/10 14:08:33] Sale de funcion de ordenacion
[2015/07/10 14:08:33]  Entra en bucle por individuo
[2015/07/10 14:08:33] Sale de bucle por individuo
[2015/07/10 14:08:33] Calcula el TTV
[2015/07/10 14:08:33] Termina con el TTV
[2015/07/10 14:08:33] Libera estructuras
[2015/07/10 14:08:33] Leidos 52 programas. Empieza a asignar audiencias
[2015/07/10 14:08:33] inserción de 104 filas...
[2015/07/10 14:08:33] Final del proceso para un dia

[2015/07/10 14:08:34] Sale del análisis
