[2015/08/07 15:47:08] 

NUEVA CONSULTA CON id 378256, USUARIO 2, TIPO 2

[2015/08/07 15:47:08] Usuario válido
[2015/08/07 15:47:08] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Aug 07 15:47:08 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/07 15:47:15] Número  de programas : 5784
[2015/08/07 15:47:15] Número de targets: 1
[2015/08/07 15:47:15] Comienza la ejecución del motor ...
[2015/08/07 15:47:15] Día 2457056, lee target del día...
[2015/08/07 15:47:15] 	...y termina
[2015/08/07 15:47:15] se sacan los tíos del target....
[2015/08/07 15:47:15] 	...y se termina
[2015/08/07 15:47:15] Emisiones2Audiencia...
[2015/08/07 15:47:15] ...termina Emisiones2Audiencia
[2015/08/07 15:47:15] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:15] 	Proceso ...
[2015/08/07 15:47:15] 	Entro en target 0  con 882 seleccionados
[2015/08/07 15:47:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:15] Entra en funcion de ordenacion
[2015/08/07 15:47:15] Sale de funcion de ordenacion
[2015/08/07 15:47:15]  Entra en bucle por individuo
[2015/08/07 15:47:15] Sale de bucle por individuo
[2015/08/07 15:47:15] Calcula el TTV
[2015/08/07 15:47:15] Termina con el TTV
[2015/08/07 15:47:15] Libera estructuras
[2015/08/07 15:47:15] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:15] inserción de 132 filas...
[2015/08/07 15:47:15] Final del proceso para un dia

[2015/08/07 15:47:15] Día 2457057, lee target del día...
[2015/08/07 15:47:15] 	...y termina
[2015/08/07 15:47:15] se sacan los tíos del target....
[2015/08/07 15:47:15] 	...y se termina
[2015/08/07 15:47:15] Emisiones2Audiencia...
[2015/08/07 15:47:15] ...termina Emisiones2Audiencia
[2015/08/07 15:47:15] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:15] 	Proceso ...
[2015/08/07 15:47:15] 	Entro en target 0  con 886 seleccionados
[2015/08/07 15:47:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:15] Entra en funcion de ordenacion
[2015/08/07 15:47:15] Sale de funcion de ordenacion
[2015/08/07 15:47:15]  Entra en bucle por individuo
[2015/08/07 15:47:15] Sale de bucle por individuo
[2015/08/07 15:47:15] Calcula el TTV
[2015/08/07 15:47:15] Termina con el TTV
[2015/08/07 15:47:15] Libera estructuras
[2015/08/07 15:47:15] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/07 15:47:15] inserción de 136 filas...
[2015/08/07 15:47:15] Final del proceso para un dia

[2015/08/07 15:47:15] Día 2457058, lee target del día...
[2015/08/07 15:47:15] 	...y termina
[2015/08/07 15:47:15] se sacan los tíos del target....
[2015/08/07 15:47:15] 	...y se termina
[2015/08/07 15:47:15] Emisiones2Audiencia...
[2015/08/07 15:47:15] ...termina Emisiones2Audiencia
[2015/08/07 15:47:15] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:16] 	Proceso ...
[2015/08/07 15:47:16] 	Entro en target 0  con 881 seleccionados
[2015/08/07 15:47:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:16] Entra en funcion de ordenacion
[2015/08/07 15:47:16] Sale de funcion de ordenacion
[2015/08/07 15:47:16]  Entra en bucle por individuo
[2015/08/07 15:47:16] Sale de bucle por individuo
[2015/08/07 15:47:16] Calcula el TTV
[2015/08/07 15:47:16] Termina con el TTV
[2015/08/07 15:47:16] Libera estructuras
[2015/08/07 15:47:16] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:16] inserción de 132 filas...
[2015/08/07 15:47:16] Final del proceso para un dia

[2015/08/07 15:47:16] Día 2457059, lee target del día...
[2015/08/07 15:47:16] 	...y termina
[2015/08/07 15:47:16] se sacan los tíos del target....
[2015/08/07 15:47:16] 	...y se termina
[2015/08/07 15:47:16] Emisiones2Audiencia...
[2015/08/07 15:47:16] ...termina Emisiones2Audiencia
[2015/08/07 15:47:16] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:16] 	Proceso ...
[2015/08/07 15:47:16] 	Entro en target 0  con 881 seleccionados
[2015/08/07 15:47:16] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 15:47:16] Entra en funcion de ordenacion
[2015/08/07 15:47:16] Sale de funcion de ordenacion
[2015/08/07 15:47:16]  Entra en bucle por individuo
[2015/08/07 15:47:16] Sale de bucle por individuo
[2015/08/07 15:47:16] Calcula el TTV
[2015/08/07 15:47:16] Termina con el TTV
[2015/08/07 15:47:16] Libera estructuras
[2015/08/07 15:47:16] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/07 15:47:16] inserción de 134 filas...
[2015/08/07 15:47:16] Final del proceso para un dia

[2015/08/07 15:47:16] Día 2457060, lee target del día...
[2015/08/07 15:47:16] 	...y termina
[2015/08/07 15:47:16] se sacan los tíos del target....
[2015/08/07 15:47:16] 	...y se termina
[2015/08/07 15:47:16] Emisiones2Audiencia...
[2015/08/07 15:47:16] ...termina Emisiones2Audiencia
[2015/08/07 15:47:16] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:16] 	Proceso ...
[2015/08/07 15:47:16] 	Entro en target 0  con 886 seleccionados
[2015/08/07 15:47:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:16] Entra en funcion de ordenacion
[2015/08/07 15:47:16] Sale de funcion de ordenacion
[2015/08/07 15:47:16]  Entra en bucle por individuo
[2015/08/07 15:47:16] Sale de bucle por individuo
[2015/08/07 15:47:16] Calcula el TTV
[2015/08/07 15:47:16] Termina con el TTV
[2015/08/07 15:47:16] Libera estructuras
[2015/08/07 15:47:16] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/07 15:47:16] inserción de 138 filas...
[2015/08/07 15:47:16] Final del proceso para un dia

[2015/08/07 15:47:16] Día 2457061, lee target del día...
[2015/08/07 15:47:16] 	...y termina
[2015/08/07 15:47:16] se sacan los tíos del target....
[2015/08/07 15:47:16] 	...y se termina
[2015/08/07 15:47:16] Emisiones2Audiencia...
[2015/08/07 15:47:16] ...termina Emisiones2Audiencia
[2015/08/07 15:47:16] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:16] 	Proceso ...
[2015/08/07 15:47:16] 	Entro en target 0  con 882 seleccionados
[2015/08/07 15:47:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:16] Entra en funcion de ordenacion
[2015/08/07 15:47:16] Sale de funcion de ordenacion
[2015/08/07 15:47:16]  Entra en bucle por individuo
[2015/08/07 15:47:16] Sale de bucle por individuo
[2015/08/07 15:47:16] Calcula el TTV
[2015/08/07 15:47:16] Termina con el TTV
[2015/08/07 15:47:16] Libera estructuras
[2015/08/07 15:47:16] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:16] inserción de 146 filas...
[2015/08/07 15:47:16] Final del proceso para un dia

[2015/08/07 15:47:16] Día 2457062, lee target del día...
[2015/08/07 15:47:16] 	...y termina
[2015/08/07 15:47:16] se sacan los tíos del target....
[2015/08/07 15:47:16] 	...y se termina
[2015/08/07 15:47:16] Emisiones2Audiencia...
[2015/08/07 15:47:16] ...termina Emisiones2Audiencia
[2015/08/07 15:47:16] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:16] 	Proceso ...
[2015/08/07 15:47:16] 	Entro en target 0  con 853 seleccionados
[2015/08/07 15:47:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:16] Entra en funcion de ordenacion
[2015/08/07 15:47:16] Sale de funcion de ordenacion
[2015/08/07 15:47:16]  Entra en bucle por individuo
[2015/08/07 15:47:16] Sale de bucle por individuo
[2015/08/07 15:47:16] Calcula el TTV
[2015/08/07 15:47:16] Termina con el TTV
[2015/08/07 15:47:16] Libera estructuras
[2015/08/07 15:47:16] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:16] inserción de 146 filas...
[2015/08/07 15:47:16] Final del proceso para un dia

[2015/08/07 15:47:16] Día 2457063, lee target del día...
[2015/08/07 15:47:16] 	...y termina
[2015/08/07 15:47:16] se sacan los tíos del target....
[2015/08/07 15:47:16] 	...y se termina
[2015/08/07 15:47:16] Emisiones2Audiencia...
[2015/08/07 15:47:16] ...termina Emisiones2Audiencia
[2015/08/07 15:47:16] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:16] 	Proceso ...
[2015/08/07 15:47:16] 	Entro en target 0  con 880 seleccionados
[2015/08/07 15:47:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:16] Entra en funcion de ordenacion
[2015/08/07 15:47:16] Sale de funcion de ordenacion
[2015/08/07 15:47:16]  Entra en bucle por individuo
[2015/08/07 15:47:16] Sale de bucle por individuo
[2015/08/07 15:47:16] Calcula el TTV
[2015/08/07 15:47:16] Termina con el TTV
[2015/08/07 15:47:16] Libera estructuras
[2015/08/07 15:47:16] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:16] inserción de 132 filas...
[2015/08/07 15:47:16] Final del proceso para un dia

[2015/08/07 15:47:16] Día 2457064, lee target del día...
[2015/08/07 15:47:16] 	...y termina
[2015/08/07 15:47:16] se sacan los tíos del target....
[2015/08/07 15:47:16] 	...y se termina
[2015/08/07 15:47:16] Emisiones2Audiencia...
[2015/08/07 15:47:16] ...termina Emisiones2Audiencia
[2015/08/07 15:47:16] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:16] 	Proceso ...
[2015/08/07 15:47:16] 	Entro en target 0  con 884 seleccionados
[2015/08/07 15:47:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:16] Entra en funcion de ordenacion
[2015/08/07 15:47:16] Sale de funcion de ordenacion
[2015/08/07 15:47:16]  Entra en bucle por individuo
[2015/08/07 15:47:16] Sale de bucle por individuo
[2015/08/07 15:47:16] Calcula el TTV
[2015/08/07 15:47:16] Termina con el TTV
[2015/08/07 15:47:16] Libera estructuras
[2015/08/07 15:47:16] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/07 15:47:16] inserción de 136 filas...
[2015/08/07 15:47:16] Final del proceso para un dia

[2015/08/07 15:47:16] Día 2457065, lee target del día...
[2015/08/07 15:47:16] 	...y termina
[2015/08/07 15:47:16] se sacan los tíos del target....
[2015/08/07 15:47:16] 	...y se termina
[2015/08/07 15:47:16] Emisiones2Audiencia...
[2015/08/07 15:47:16] ...termina Emisiones2Audiencia
[2015/08/07 15:47:16] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:16] 	Proceso ...
[2015/08/07 15:47:16] 	Entro en target 0  con 892 seleccionados
[2015/08/07 15:47:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:16] Entra en funcion de ordenacion
[2015/08/07 15:47:16] Sale de funcion de ordenacion
[2015/08/07 15:47:16]  Entra en bucle por individuo
[2015/08/07 15:47:16] Sale de bucle por individuo
[2015/08/07 15:47:16] Calcula el TTV
[2015/08/07 15:47:16] Termina con el TTV
[2015/08/07 15:47:16] Libera estructuras
[2015/08/07 15:47:16] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:16] inserción de 132 filas...
[2015/08/07 15:47:16] Final del proceso para un dia

[2015/08/07 15:47:16] Día 2457066, lee target del día...
[2015/08/07 15:47:17] 	...y termina
[2015/08/07 15:47:17] se sacan los tíos del target....
[2015/08/07 15:47:17] 	...y se termina
[2015/08/07 15:47:17] Emisiones2Audiencia...
[2015/08/07 15:47:17] ...termina Emisiones2Audiencia
[2015/08/07 15:47:17] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:17] 	Proceso ...
[2015/08/07 15:47:17] 	Entro en target 0  con 893 seleccionados
[2015/08/07 15:47:17] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 15:47:17] Entra en funcion de ordenacion
[2015/08/07 15:47:17] Sale de funcion de ordenacion
[2015/08/07 15:47:17]  Entra en bucle por individuo
[2015/08/07 15:47:17] Sale de bucle por individuo
[2015/08/07 15:47:17] Calcula el TTV
[2015/08/07 15:47:17] Termina con el TTV
[2015/08/07 15:47:17] Libera estructuras
[2015/08/07 15:47:17] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/07 15:47:17] inserción de 134 filas...
[2015/08/07 15:47:17] Final del proceso para un dia

[2015/08/07 15:47:17] Día 2457067, lee target del día...
[2015/08/07 15:47:17] 	...y termina
[2015/08/07 15:47:17] se sacan los tíos del target....
[2015/08/07 15:47:17] 	...y se termina
[2015/08/07 15:47:17] Emisiones2Audiencia...
[2015/08/07 15:47:17] ...termina Emisiones2Audiencia
[2015/08/07 15:47:17] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:17] 	Proceso ...
[2015/08/07 15:47:17] 	Entro en target 0  con 891 seleccionados
[2015/08/07 15:47:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:17] Entra en funcion de ordenacion
[2015/08/07 15:47:17] Sale de funcion de ordenacion
[2015/08/07 15:47:17]  Entra en bucle por individuo
[2015/08/07 15:47:17] Sale de bucle por individuo
[2015/08/07 15:47:17] Calcula el TTV
[2015/08/07 15:47:17] Termina con el TTV
[2015/08/07 15:47:17] Libera estructuras
[2015/08/07 15:47:17] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/07 15:47:17] inserción de 138 filas...
[2015/08/07 15:47:17] Final del proceso para un dia

[2015/08/07 15:47:17] Día 2457068, lee target del día...
[2015/08/07 15:47:17] 	...y termina
[2015/08/07 15:47:17] se sacan los tíos del target....
[2015/08/07 15:47:17] 	...y se termina
[2015/08/07 15:47:17] Emisiones2Audiencia...
[2015/08/07 15:47:17] ...termina Emisiones2Audiencia
[2015/08/07 15:47:17] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:17] 	Proceso ...
[2015/08/07 15:47:17] 	Entro en target 0  con 887 seleccionados
[2015/08/07 15:47:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:17] Entra en funcion de ordenacion
[2015/08/07 15:47:17] Sale de funcion de ordenacion
[2015/08/07 15:47:17]  Entra en bucle por individuo
[2015/08/07 15:47:17] Sale de bucle por individuo
[2015/08/07 15:47:17] Calcula el TTV
[2015/08/07 15:47:17] Termina con el TTV
[2015/08/07 15:47:17] Libera estructuras
[2015/08/07 15:47:17] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:17] inserción de 146 filas...
[2015/08/07 15:47:17] Final del proceso para un dia

[2015/08/07 15:47:17] Día 2457069, lee target del día...
[2015/08/07 15:47:17] 	...y termina
[2015/08/07 15:47:17] se sacan los tíos del target....
[2015/08/07 15:47:17] 	...y se termina
[2015/08/07 15:47:17] Emisiones2Audiencia...
[2015/08/07 15:47:17] ...termina Emisiones2Audiencia
[2015/08/07 15:47:17] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:17] 	Proceso ...
[2015/08/07 15:47:17] 	Entro en target 0  con 871 seleccionados
[2015/08/07 15:47:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:17] Entra en funcion de ordenacion
[2015/08/07 15:47:17] Sale de funcion de ordenacion
[2015/08/07 15:47:17]  Entra en bucle por individuo
[2015/08/07 15:47:17] Sale de bucle por individuo
[2015/08/07 15:47:17] Calcula el TTV
[2015/08/07 15:47:17] Termina con el TTV
[2015/08/07 15:47:17] Libera estructuras
[2015/08/07 15:47:17] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:17] inserción de 146 filas...
[2015/08/07 15:47:17] Final del proceso para un dia

[2015/08/07 15:47:17] Día 2457070, lee target del día...
[2015/08/07 15:47:17] 	...y termina
[2015/08/07 15:47:17] se sacan los tíos del target....
[2015/08/07 15:47:17] 	...y se termina
[2015/08/07 15:47:17] Emisiones2Audiencia...
[2015/08/07 15:47:17] ...termina Emisiones2Audiencia
[2015/08/07 15:47:17] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:17] 	Proceso ...
[2015/08/07 15:47:17] 	Entro en target 0  con 864 seleccionados
[2015/08/07 15:47:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:17] Entra en funcion de ordenacion
[2015/08/07 15:47:17] Sale de funcion de ordenacion
[2015/08/07 15:47:17]  Entra en bucle por individuo
[2015/08/07 15:47:17] Sale de bucle por individuo
[2015/08/07 15:47:17] Calcula el TTV
[2015/08/07 15:47:17] Termina con el TTV
[2015/08/07 15:47:17] Libera estructuras
[2015/08/07 15:47:17] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:17] inserción de 132 filas...
[2015/08/07 15:47:17] Final del proceso para un dia

[2015/08/07 15:47:17] Día 2457071, lee target del día...
[2015/08/07 15:47:17] 	...y termina
[2015/08/07 15:47:17] se sacan los tíos del target....
[2015/08/07 15:47:17] 	...y se termina
[2015/08/07 15:47:17] Emisiones2Audiencia...
[2015/08/07 15:47:17] ...termina Emisiones2Audiencia
[2015/08/07 15:47:17] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:17] 	Proceso ...
[2015/08/07 15:47:17] 	Entro en target 0  con 877 seleccionados
[2015/08/07 15:47:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:17] Entra en funcion de ordenacion
[2015/08/07 15:47:17] Sale de funcion de ordenacion
[2015/08/07 15:47:17]  Entra en bucle por individuo
[2015/08/07 15:47:17] Sale de bucle por individuo
[2015/08/07 15:47:17] Calcula el TTV
[2015/08/07 15:47:17] Termina con el TTV
[2015/08/07 15:47:17] Libera estructuras
[2015/08/07 15:47:17] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/07 15:47:17] inserción de 136 filas...
[2015/08/07 15:47:17] Final del proceso para un dia

[2015/08/07 15:47:17] Día 2457072, lee target del día...
[2015/08/07 15:47:17] 	...y termina
[2015/08/07 15:47:17] se sacan los tíos del target....
[2015/08/07 15:47:17] 	...y se termina
[2015/08/07 15:47:17] Emisiones2Audiencia...
[2015/08/07 15:47:17] ...termina Emisiones2Audiencia
[2015/08/07 15:47:17] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:17] 	Proceso ...
[2015/08/07 15:47:17] 	Entro en target 0  con 886 seleccionados
[2015/08/07 15:47:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:17] Entra en funcion de ordenacion
[2015/08/07 15:47:17] Sale de funcion de ordenacion
[2015/08/07 15:47:17]  Entra en bucle por individuo
[2015/08/07 15:47:17] Sale de bucle por individuo
[2015/08/07 15:47:17] Calcula el TTV
[2015/08/07 15:47:17] Termina con el TTV
[2015/08/07 15:47:17] Libera estructuras
[2015/08/07 15:47:17] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:17] inserción de 132 filas...
[2015/08/07 15:47:17] Final del proceso para un dia

[2015/08/07 15:47:17] Día 2457073, lee target del día...
[2015/08/07 15:47:17] 	...y termina
[2015/08/07 15:47:17] se sacan los tíos del target....
[2015/08/07 15:47:17] 	...y se termina
[2015/08/07 15:47:17] Emisiones2Audiencia...
[2015/08/07 15:47:17] ...termina Emisiones2Audiencia
[2015/08/07 15:47:17] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:17] 	Proceso ...
[2015/08/07 15:47:17] 	Entro en target 0  con 891 seleccionados
[2015/08/07 15:47:17] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 15:47:17] Entra en funcion de ordenacion
[2015/08/07 15:47:17] Sale de funcion de ordenacion
[2015/08/07 15:47:17]  Entra en bucle por individuo
[2015/08/07 15:47:17] Sale de bucle por individuo
[2015/08/07 15:47:17] Calcula el TTV
[2015/08/07 15:47:17] Termina con el TTV
[2015/08/07 15:47:17] Libera estructuras
[2015/08/07 15:47:17] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/07 15:47:17] inserción de 134 filas...
[2015/08/07 15:47:17] Final del proceso para un dia

[2015/08/07 15:47:17] Día 2457074, lee target del día...
[2015/08/07 15:47:17] 	...y termina
[2015/08/07 15:47:17] se sacan los tíos del target....
[2015/08/07 15:47:17] 	...y se termina
[2015/08/07 15:47:17] Emisiones2Audiencia...
[2015/08/07 15:47:17] ...termina Emisiones2Audiencia
[2015/08/07 15:47:17] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:17] 	Proceso ...
[2015/08/07 15:47:17] 	Entro en target 0  con 888 seleccionados
[2015/08/07 15:47:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:17] Entra en funcion de ordenacion
[2015/08/07 15:47:17] Sale de funcion de ordenacion
[2015/08/07 15:47:17]  Entra en bucle por individuo
[2015/08/07 15:47:17] Sale de bucle por individuo
[2015/08/07 15:47:17] Calcula el TTV
[2015/08/07 15:47:17] Termina con el TTV
[2015/08/07 15:47:17] Libera estructuras
[2015/08/07 15:47:17] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/07 15:47:17] inserción de 138 filas...
[2015/08/07 15:47:17] Final del proceso para un dia

[2015/08/07 15:47:17] Día 2457075, lee target del día...
[2015/08/07 15:47:17] 	...y termina
[2015/08/07 15:47:17] se sacan los tíos del target....
[2015/08/07 15:47:17] 	...y se termina
[2015/08/07 15:47:17] Emisiones2Audiencia...
[2015/08/07 15:47:17] ...termina Emisiones2Audiencia
[2015/08/07 15:47:17] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:17] 	Proceso ...
[2015/08/07 15:47:17] 	Entro en target 0  con 866 seleccionados
[2015/08/07 15:47:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:17] Entra en funcion de ordenacion
[2015/08/07 15:47:17] Sale de funcion de ordenacion
[2015/08/07 15:47:17]  Entra en bucle por individuo
[2015/08/07 15:47:17] Sale de bucle por individuo
[2015/08/07 15:47:17] Calcula el TTV
[2015/08/07 15:47:17] Termina con el TTV
[2015/08/07 15:47:17] Libera estructuras
[2015/08/07 15:47:17] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:17] inserción de 146 filas...
[2015/08/07 15:47:17] Final del proceso para un dia

[2015/08/07 15:47:17] Día 2457076, lee target del día...
[2015/08/07 15:47:17] 	...y termina
[2015/08/07 15:47:17] se sacan los tíos del target....
[2015/08/07 15:47:17] 	...y se termina
[2015/08/07 15:47:17] Emisiones2Audiencia...
[2015/08/07 15:47:17] ...termina Emisiones2Audiencia
[2015/08/07 15:47:17] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:17] 	Proceso ...
[2015/08/07 15:47:17] 	Entro en target 0  con 872 seleccionados
[2015/08/07 15:47:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:17] Entra en funcion de ordenacion
[2015/08/07 15:47:17] Sale de funcion de ordenacion
[2015/08/07 15:47:17]  Entra en bucle por individuo
[2015/08/07 15:47:17] Sale de bucle por individuo
[2015/08/07 15:47:17] Calcula el TTV
[2015/08/07 15:47:17] Termina con el TTV
[2015/08/07 15:47:17] Libera estructuras
[2015/08/07 15:47:17] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:17] inserción de 146 filas...
[2015/08/07 15:47:18] Final del proceso para un dia

[2015/08/07 15:47:18] Día 2457077, lee target del día...
[2015/08/07 15:47:18] 	...y termina
[2015/08/07 15:47:18] se sacan los tíos del target....
[2015/08/07 15:47:18] 	...y se termina
[2015/08/07 15:47:18] Emisiones2Audiencia...
[2015/08/07 15:47:18] ...termina Emisiones2Audiencia
[2015/08/07 15:47:18] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:18] 	Proceso ...
[2015/08/07 15:47:18] 	Entro en target 0  con 883 seleccionados
[2015/08/07 15:47:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:18] Entra en funcion de ordenacion
[2015/08/07 15:47:18] Sale de funcion de ordenacion
[2015/08/07 15:47:18]  Entra en bucle por individuo
[2015/08/07 15:47:18] Sale de bucle por individuo
[2015/08/07 15:47:18] Calcula el TTV
[2015/08/07 15:47:18] Termina con el TTV
[2015/08/07 15:47:18] Libera estructuras
[2015/08/07 15:47:18] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:18] inserción de 132 filas...
[2015/08/07 15:47:18] Final del proceso para un dia

[2015/08/07 15:47:18] Día 2457078, lee target del día...
[2015/08/07 15:47:18] 	...y termina
[2015/08/07 15:47:18] se sacan los tíos del target....
[2015/08/07 15:47:18] 	...y se termina
[2015/08/07 15:47:18] Emisiones2Audiencia...
[2015/08/07 15:47:18] ...termina Emisiones2Audiencia
[2015/08/07 15:47:18] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:18] 	Proceso ...
[2015/08/07 15:47:18] 	Entro en target 0  con 883 seleccionados
[2015/08/07 15:47:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:18] Entra en funcion de ordenacion
[2015/08/07 15:47:18] Sale de funcion de ordenacion
[2015/08/07 15:47:18]  Entra en bucle por individuo
[2015/08/07 15:47:18] Sale de bucle por individuo
[2015/08/07 15:47:18] Calcula el TTV
[2015/08/07 15:47:18] Termina con el TTV
[2015/08/07 15:47:18] Libera estructuras
[2015/08/07 15:47:18] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/07 15:47:18] inserción de 136 filas...
[2015/08/07 15:47:18] Final del proceso para un dia

[2015/08/07 15:47:18] Día 2457079, lee target del día...
[2015/08/07 15:47:18] 	...y termina
[2015/08/07 15:47:18] se sacan los tíos del target....
[2015/08/07 15:47:18] 	...y se termina
[2015/08/07 15:47:18] Emisiones2Audiencia...
[2015/08/07 15:47:18] ...termina Emisiones2Audiencia
[2015/08/07 15:47:18] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:18] 	Proceso ...
[2015/08/07 15:47:18] 	Entro en target 0  con 880 seleccionados
[2015/08/07 15:47:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:18] Entra en funcion de ordenacion
[2015/08/07 15:47:18] Sale de funcion de ordenacion
[2015/08/07 15:47:18]  Entra en bucle por individuo
[2015/08/07 15:47:18] Sale de bucle por individuo
[2015/08/07 15:47:18] Calcula el TTV
[2015/08/07 15:47:18] Termina con el TTV
[2015/08/07 15:47:18] Libera estructuras
[2015/08/07 15:47:18] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:18] inserción de 132 filas...
[2015/08/07 15:47:18] Final del proceso para un dia

[2015/08/07 15:47:18] Día 2457080, lee target del día...
[2015/08/07 15:47:18] 	...y termina
[2015/08/07 15:47:18] se sacan los tíos del target....
[2015/08/07 15:47:18] 	...y se termina
[2015/08/07 15:47:18] Emisiones2Audiencia...
[2015/08/07 15:47:18] ...termina Emisiones2Audiencia
[2015/08/07 15:47:18] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:18] 	Proceso ...
[2015/08/07 15:47:18] 	Entro en target 0  con 889 seleccionados
[2015/08/07 15:47:18] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 15:47:18] Entra en funcion de ordenacion
[2015/08/07 15:47:18] Sale de funcion de ordenacion
[2015/08/07 15:47:18]  Entra en bucle por individuo
[2015/08/07 15:47:18] Sale de bucle por individuo
[2015/08/07 15:47:18] Calcula el TTV
[2015/08/07 15:47:18] Termina con el TTV
[2015/08/07 15:47:18] Libera estructuras
[2015/08/07 15:47:18] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/07 15:47:18] inserción de 134 filas...
[2015/08/07 15:47:18] Final del proceso para un dia

[2015/08/07 15:47:18] Día 2457081, lee target del día...
[2015/08/07 15:47:18] 	...y termina
[2015/08/07 15:47:18] se sacan los tíos del target....
[2015/08/07 15:47:18] 	...y se termina
[2015/08/07 15:47:18] Emisiones2Audiencia...
[2015/08/07 15:47:18] ...termina Emisiones2Audiencia
[2015/08/07 15:47:18] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:18] 	Proceso ...
[2015/08/07 15:47:18] 	Entro en target 0  con 890 seleccionados
[2015/08/07 15:47:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:18] Entra en funcion de ordenacion
[2015/08/07 15:47:18] Sale de funcion de ordenacion
[2015/08/07 15:47:18]  Entra en bucle por individuo
[2015/08/07 15:47:18] Sale de bucle por individuo
[2015/08/07 15:47:18] Calcula el TTV
[2015/08/07 15:47:18] Termina con el TTV
[2015/08/07 15:47:18] Libera estructuras
[2015/08/07 15:47:18] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/07 15:47:18] inserción de 138 filas...
[2015/08/07 15:47:18] Final del proceso para un dia

[2015/08/07 15:47:18] Día 2457082, lee target del día...
[2015/08/07 15:47:18] 	...y termina
[2015/08/07 15:47:18] se sacan los tíos del target....
[2015/08/07 15:47:18] 	...y se termina
[2015/08/07 15:47:18] Emisiones2Audiencia...
[2015/08/07 15:47:18] ...termina Emisiones2Audiencia
[2015/08/07 15:47:18] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:18] 	Proceso ...
[2015/08/07 15:47:18] 	Entro en target 0  con 897 seleccionados
[2015/08/07 15:47:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:18] Entra en funcion de ordenacion
[2015/08/07 15:47:18] Sale de funcion de ordenacion
[2015/08/07 15:47:18]  Entra en bucle por individuo
[2015/08/07 15:47:18] Sale de bucle por individuo
[2015/08/07 15:47:18] Calcula el TTV
[2015/08/07 15:47:18] Termina con el TTV
[2015/08/07 15:47:18] Libera estructuras
[2015/08/07 15:47:18] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:18] inserción de 146 filas...
[2015/08/07 15:47:18] Final del proceso para un dia

[2015/08/07 15:47:18] Día 2457083, lee target del día...
[2015/08/07 15:47:18] 	...y termina
[2015/08/07 15:47:18] se sacan los tíos del target....
[2015/08/07 15:47:18] 	...y se termina
[2015/08/07 15:47:18] Emisiones2Audiencia...
[2015/08/07 15:47:18] ...termina Emisiones2Audiencia
[2015/08/07 15:47:18] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:18] 	Proceso ...
[2015/08/07 15:47:18] 	Entro en target 0  con 894 seleccionados
[2015/08/07 15:47:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:18] Entra en funcion de ordenacion
[2015/08/07 15:47:18] Sale de funcion de ordenacion
[2015/08/07 15:47:18]  Entra en bucle por individuo
[2015/08/07 15:47:18] Sale de bucle por individuo
[2015/08/07 15:47:18] Calcula el TTV
[2015/08/07 15:47:18] Termina con el TTV
[2015/08/07 15:47:18] Libera estructuras
[2015/08/07 15:47:18] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:18] inserción de 146 filas...
[2015/08/07 15:47:18] Final del proceso para un dia

[2015/08/07 15:47:18] Día 2457084, lee target del día...
[2015/08/07 15:47:18] 	...y termina
[2015/08/07 15:47:18] se sacan los tíos del target....
[2015/08/07 15:47:18] 	...y se termina
[2015/08/07 15:47:18] Emisiones2Audiencia...
[2015/08/07 15:47:18] ...termina Emisiones2Audiencia
[2015/08/07 15:47:18] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:18] 	Proceso ...
[2015/08/07 15:47:18] 	Entro en target 0  con 902 seleccionados
[2015/08/07 15:47:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:18] Entra en funcion de ordenacion
[2015/08/07 15:47:18] Sale de funcion de ordenacion
[2015/08/07 15:47:18]  Entra en bucle por individuo
[2015/08/07 15:47:18] Sale de bucle por individuo
[2015/08/07 15:47:18] Calcula el TTV
[2015/08/07 15:47:18] Termina con el TTV
[2015/08/07 15:47:18] Libera estructuras
[2015/08/07 15:47:18] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:18] inserción de 132 filas...
[2015/08/07 15:47:18] Final del proceso para un dia

[2015/08/07 15:47:18] Día 2457085, lee target del día...
[2015/08/07 15:47:18] 	...y termina
[2015/08/07 15:47:18] se sacan los tíos del target....
[2015/08/07 15:47:18] 	...y se termina
[2015/08/07 15:47:18] Emisiones2Audiencia...
[2015/08/07 15:47:18] ...termina Emisiones2Audiencia
[2015/08/07 15:47:18] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:18] 	Proceso ...
[2015/08/07 15:47:18] 	Entro en target 0  con 887 seleccionados
[2015/08/07 15:47:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:18] Entra en funcion de ordenacion
[2015/08/07 15:47:18] Sale de funcion de ordenacion
[2015/08/07 15:47:18]  Entra en bucle por individuo
[2015/08/07 15:47:18] Sale de bucle por individuo
[2015/08/07 15:47:18] Calcula el TTV
[2015/08/07 15:47:18] Termina con el TTV
[2015/08/07 15:47:18] Libera estructuras
[2015/08/07 15:47:18] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/07 15:47:18] inserción de 136 filas...
[2015/08/07 15:47:18] Final del proceso para un dia

[2015/08/07 15:47:18] Día 2457086, lee target del día...
[2015/08/07 15:47:18] 	...y termina
[2015/08/07 15:47:18] se sacan los tíos del target....
[2015/08/07 15:47:18] 	...y se termina
[2015/08/07 15:47:18] Emisiones2Audiencia...
[2015/08/07 15:47:18] ...termina Emisiones2Audiencia
[2015/08/07 15:47:18] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:18] 	Proceso ...
[2015/08/07 15:47:18] 	Entro en target 0  con 879 seleccionados
[2015/08/07 15:47:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:18] Entra en funcion de ordenacion
[2015/08/07 15:47:18] Sale de funcion de ordenacion
[2015/08/07 15:47:18]  Entra en bucle por individuo
[2015/08/07 15:47:18] Sale de bucle por individuo
[2015/08/07 15:47:18] Calcula el TTV
[2015/08/07 15:47:18] Termina con el TTV
[2015/08/07 15:47:18] Libera estructuras
[2015/08/07 15:47:18] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:18] inserción de 132 filas...
[2015/08/07 15:47:19] Final del proceso para un dia

[2015/08/07 15:47:19] Día 2457087, lee target del día...
[2015/08/07 15:47:19] 	...y termina
[2015/08/07 15:47:19] se sacan los tíos del target....
[2015/08/07 15:47:19] 	...y se termina
[2015/08/07 15:47:19] Emisiones2Audiencia...
[2015/08/07 15:47:19] ...termina Emisiones2Audiencia
[2015/08/07 15:47:19] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:19] 	Proceso ...
[2015/08/07 15:47:19] 	Entro en target 0  con 888 seleccionados
[2015/08/07 15:47:19] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 15:47:19] Entra en funcion de ordenacion
[2015/08/07 15:47:19] Sale de funcion de ordenacion
[2015/08/07 15:47:19]  Entra en bucle por individuo
[2015/08/07 15:47:19] Sale de bucle por individuo
[2015/08/07 15:47:19] Calcula el TTV
[2015/08/07 15:47:19] Termina con el TTV
[2015/08/07 15:47:19] Libera estructuras
[2015/08/07 15:47:19] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/07 15:47:19] inserción de 134 filas...
[2015/08/07 15:47:19] Final del proceso para un dia

[2015/08/07 15:47:19] Día 2457088, lee target del día...
[2015/08/07 15:47:19] 	...y termina
[2015/08/07 15:47:19] se sacan los tíos del target....
[2015/08/07 15:47:19] 	...y se termina
[2015/08/07 15:47:19] Emisiones2Audiencia...
[2015/08/07 15:47:19] ...termina Emisiones2Audiencia
[2015/08/07 15:47:19] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:19] 	Proceso ...
[2015/08/07 15:47:19] 	Entro en target 0  con 885 seleccionados
[2015/08/07 15:47:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:19] Entra en funcion de ordenacion
[2015/08/07 15:47:19] Sale de funcion de ordenacion
[2015/08/07 15:47:19]  Entra en bucle por individuo
[2015/08/07 15:47:19] Sale de bucle por individuo
[2015/08/07 15:47:19] Calcula el TTV
[2015/08/07 15:47:19] Termina con el TTV
[2015/08/07 15:47:19] Libera estructuras
[2015/08/07 15:47:19] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/07 15:47:19] inserción de 138 filas...
[2015/08/07 15:47:19] Final del proceso para un dia

[2015/08/07 15:47:19] Día 2457089, lee target del día...
[2015/08/07 15:47:19] 	...y termina
[2015/08/07 15:47:19] se sacan los tíos del target....
[2015/08/07 15:47:19] 	...y se termina
[2015/08/07 15:47:19] Emisiones2Audiencia...
[2015/08/07 15:47:19] ...termina Emisiones2Audiencia
[2015/08/07 15:47:19] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:19] 	Proceso ...
[2015/08/07 15:47:19] 	Entro en target 0  con 878 seleccionados
[2015/08/07 15:47:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:19] Entra en funcion de ordenacion
[2015/08/07 15:47:19] Sale de funcion de ordenacion
[2015/08/07 15:47:19]  Entra en bucle por individuo
[2015/08/07 15:47:19] Sale de bucle por individuo
[2015/08/07 15:47:19] Calcula el TTV
[2015/08/07 15:47:19] Termina con el TTV
[2015/08/07 15:47:19] Libera estructuras
[2015/08/07 15:47:19] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:19] inserción de 146 filas...
[2015/08/07 15:47:19] Final del proceso para un dia

[2015/08/07 15:47:19] Día 2457090, lee target del día...
[2015/08/07 15:47:19] 	...y termina
[2015/08/07 15:47:19] se sacan los tíos del target....
[2015/08/07 15:47:19] 	...y se termina
[2015/08/07 15:47:19] Emisiones2Audiencia...
[2015/08/07 15:47:19] ...termina Emisiones2Audiencia
[2015/08/07 15:47:19] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:19] 	Proceso ...
[2015/08/07 15:47:19] 	Entro en target 0  con 871 seleccionados
[2015/08/07 15:47:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:19] Entra en funcion de ordenacion
[2015/08/07 15:47:19] Sale de funcion de ordenacion
[2015/08/07 15:47:19]  Entra en bucle por individuo
[2015/08/07 15:47:19] Sale de bucle por individuo
[2015/08/07 15:47:19] Calcula el TTV
[2015/08/07 15:47:19] Termina con el TTV
[2015/08/07 15:47:19] Libera estructuras
[2015/08/07 15:47:19] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:19] inserción de 146 filas...
[2015/08/07 15:47:19] Final del proceso para un dia

[2015/08/07 15:47:19] Día 2457091, lee target del día...
[2015/08/07 15:47:19] 	...y termina
[2015/08/07 15:47:19] se sacan los tíos del target....
[2015/08/07 15:47:19] 	...y se termina
[2015/08/07 15:47:19] Emisiones2Audiencia...
[2015/08/07 15:47:19] ...termina Emisiones2Audiencia
[2015/08/07 15:47:19] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:19] 	Proceso ...
[2015/08/07 15:47:19] 	Entro en target 0  con 882 seleccionados
[2015/08/07 15:47:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:19] Entra en funcion de ordenacion
[2015/08/07 15:47:19] Sale de funcion de ordenacion
[2015/08/07 15:47:19]  Entra en bucle por individuo
[2015/08/07 15:47:19] Sale de bucle por individuo
[2015/08/07 15:47:19] Calcula el TTV
[2015/08/07 15:47:19] Termina con el TTV
[2015/08/07 15:47:19] Libera estructuras
[2015/08/07 15:47:19] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:19] inserción de 132 filas...
[2015/08/07 15:47:19] Final del proceso para un dia

[2015/08/07 15:47:19] Día 2457092, lee target del día...
[2015/08/07 15:47:19] 	...y termina
[2015/08/07 15:47:19] se sacan los tíos del target....
[2015/08/07 15:47:19] 	...y se termina
[2015/08/07 15:47:19] Emisiones2Audiencia...
[2015/08/07 15:47:19] ...termina Emisiones2Audiencia
[2015/08/07 15:47:19] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:19] 	Proceso ...
[2015/08/07 15:47:19] 	Entro en target 0  con 854 seleccionados
[2015/08/07 15:47:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:19] Entra en funcion de ordenacion
[2015/08/07 15:47:19] Sale de funcion de ordenacion
[2015/08/07 15:47:19]  Entra en bucle por individuo
[2015/08/07 15:47:19] Sale de bucle por individuo
[2015/08/07 15:47:19] Calcula el TTV
[2015/08/07 15:47:19] Termina con el TTV
[2015/08/07 15:47:19] Libera estructuras
[2015/08/07 15:47:19] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/07 15:47:19] inserción de 136 filas...
[2015/08/07 15:47:19] Final del proceso para un dia

[2015/08/07 15:47:19] Día 2457093, lee target del día...
[2015/08/07 15:47:19] 	...y termina
[2015/08/07 15:47:19] se sacan los tíos del target....
[2015/08/07 15:47:19] 	...y se termina
[2015/08/07 15:47:19] Emisiones2Audiencia...
[2015/08/07 15:47:19] ...termina Emisiones2Audiencia
[2015/08/07 15:47:19] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:19] 	Proceso ...
[2015/08/07 15:47:19] 	Entro en target 0  con 869 seleccionados
[2015/08/07 15:47:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:19] Entra en funcion de ordenacion
[2015/08/07 15:47:19] Sale de funcion de ordenacion
[2015/08/07 15:47:19]  Entra en bucle por individuo
[2015/08/07 15:47:19] Sale de bucle por individuo
[2015/08/07 15:47:19] Calcula el TTV
[2015/08/07 15:47:19] Termina con el TTV
[2015/08/07 15:47:19] Libera estructuras
[2015/08/07 15:47:19] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:19] inserción de 132 filas...
[2015/08/07 15:47:19] Final del proceso para un dia

[2015/08/07 15:47:19] Día 2457094, lee target del día...
[2015/08/07 15:47:19] 	...y termina
[2015/08/07 15:47:19] se sacan los tíos del target....
[2015/08/07 15:47:19] 	...y se termina
[2015/08/07 15:47:19] Emisiones2Audiencia...
[2015/08/07 15:47:19] ...termina Emisiones2Audiencia
[2015/08/07 15:47:19] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:19] 	Proceso ...
[2015/08/07 15:47:19] 	Entro en target 0  con 867 seleccionados
[2015/08/07 15:47:19] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 15:47:19] Entra en funcion de ordenacion
[2015/08/07 15:47:19] Sale de funcion de ordenacion
[2015/08/07 15:47:19]  Entra en bucle por individuo
[2015/08/07 15:47:19] Sale de bucle por individuo
[2015/08/07 15:47:19] Calcula el TTV
[2015/08/07 15:47:19] Termina con el TTV
[2015/08/07 15:47:19] Libera estructuras
[2015/08/07 15:47:19] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/07 15:47:19] inserción de 134 filas...
[2015/08/07 15:47:19] Final del proceso para un dia

[2015/08/07 15:47:19] Día 2457095, lee target del día...
[2015/08/07 15:47:19] 	...y termina
[2015/08/07 15:47:19] se sacan los tíos del target....
[2015/08/07 15:47:19] 	...y se termina
[2015/08/07 15:47:19] Emisiones2Audiencia...
[2015/08/07 15:47:19] ...termina Emisiones2Audiencia
[2015/08/07 15:47:19] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:19] 	Proceso ...
[2015/08/07 15:47:19] 	Entro en target 0  con 864 seleccionados
[2015/08/07 15:47:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:19] Entra en funcion de ordenacion
[2015/08/07 15:47:19] Sale de funcion de ordenacion
[2015/08/07 15:47:19]  Entra en bucle por individuo
[2015/08/07 15:47:19] Sale de bucle por individuo
[2015/08/07 15:47:19] Calcula el TTV
[2015/08/07 15:47:19] Termina con el TTV
[2015/08/07 15:47:19] Libera estructuras
[2015/08/07 15:47:19] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/07 15:47:19] inserción de 138 filas...
[2015/08/07 15:47:19] Final del proceso para un dia

[2015/08/07 15:47:19] Día 2457096, lee target del día...
[2015/08/07 15:47:19] 	...y termina
[2015/08/07 15:47:19] se sacan los tíos del target....
[2015/08/07 15:47:19] 	...y se termina
[2015/08/07 15:47:19] Emisiones2Audiencia...
[2015/08/07 15:47:19] ...termina Emisiones2Audiencia
[2015/08/07 15:47:19] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:19] 	Proceso ...
[2015/08/07 15:47:19] 	Entro en target 0  con 859 seleccionados
[2015/08/07 15:47:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:19] Entra en funcion de ordenacion
[2015/08/07 15:47:19] Sale de funcion de ordenacion
[2015/08/07 15:47:19]  Entra en bucle por individuo
[2015/08/07 15:47:19] Sale de bucle por individuo
[2015/08/07 15:47:19] Calcula el TTV
[2015/08/07 15:47:20] Termina con el TTV
[2015/08/07 15:47:20] Libera estructuras
[2015/08/07 15:47:20] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:20] inserción de 146 filas...
[2015/08/07 15:47:20] Final del proceso para un dia

[2015/08/07 15:47:20] Día 2457097, lee target del día...
[2015/08/07 15:47:20] 	...y termina
[2015/08/07 15:47:20] se sacan los tíos del target....
[2015/08/07 15:47:20] 	...y se termina
[2015/08/07 15:47:20] Emisiones2Audiencia...
[2015/08/07 15:47:20] ...termina Emisiones2Audiencia
[2015/08/07 15:47:20] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:20] 	Proceso ...
[2015/08/07 15:47:20] 	Entro en target 0  con 866 seleccionados
[2015/08/07 15:47:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:20] Entra en funcion de ordenacion
[2015/08/07 15:47:20] Sale de funcion de ordenacion
[2015/08/07 15:47:20]  Entra en bucle por individuo
[2015/08/07 15:47:20] Sale de bucle por individuo
[2015/08/07 15:47:20] Calcula el TTV
[2015/08/07 15:47:20] Termina con el TTV
[2015/08/07 15:47:20] Libera estructuras
[2015/08/07 15:47:20] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:20] inserción de 146 filas...
[2015/08/07 15:47:20] Final del proceso para un dia

[2015/08/07 15:47:20] Día 2457098, lee target del día...
[2015/08/07 15:47:20] 	...y termina
[2015/08/07 15:47:20] se sacan los tíos del target....
[2015/08/07 15:47:20] 	...y se termina
[2015/08/07 15:47:20] Emisiones2Audiencia...
[2015/08/07 15:47:20] ...termina Emisiones2Audiencia
[2015/08/07 15:47:20] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:20] 	Proceso ...
[2015/08/07 15:47:20] 	Entro en target 0  con 865 seleccionados
[2015/08/07 15:47:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:20] Entra en funcion de ordenacion
[2015/08/07 15:47:20] Sale de funcion de ordenacion
[2015/08/07 15:47:20]  Entra en bucle por individuo
[2015/08/07 15:47:20] Sale de bucle por individuo
[2015/08/07 15:47:20] Calcula el TTV
[2015/08/07 15:47:20] Termina con el TTV
[2015/08/07 15:47:20] Libera estructuras
[2015/08/07 15:47:20] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:20] inserción de 132 filas...
[2015/08/07 15:47:20] Final del proceso para un dia

[2015/08/07 15:47:20] Día 2457099, lee target del día...
[2015/08/07 15:47:20] 	...y termina
[2015/08/07 15:47:20] se sacan los tíos del target....
[2015/08/07 15:47:20] 	...y se termina
[2015/08/07 15:47:20] Emisiones2Audiencia...
[2015/08/07 15:47:20] ...termina Emisiones2Audiencia
[2015/08/07 15:47:20] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:20] 	Proceso ...
[2015/08/07 15:47:20] 	Entro en target 0  con 871 seleccionados
[2015/08/07 15:47:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:20] Entra en funcion de ordenacion
[2015/08/07 15:47:20] Sale de funcion de ordenacion
[2015/08/07 15:47:20]  Entra en bucle por individuo
[2015/08/07 15:47:20] Sale de bucle por individuo
[2015/08/07 15:47:20] Calcula el TTV
[2015/08/07 15:47:20] Termina con el TTV
[2015/08/07 15:47:20] Libera estructuras
[2015/08/07 15:47:20] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/07 15:47:20] inserción de 136 filas...
[2015/08/07 15:47:20] Final del proceso para un dia

[2015/08/07 15:47:20] Día 2457100, lee target del día...
[2015/08/07 15:47:20] 	...y termina
[2015/08/07 15:47:20] se sacan los tíos del target....
[2015/08/07 15:47:20] 	...y se termina
[2015/08/07 15:47:20] Emisiones2Audiencia...
[2015/08/07 15:47:20] ...termina Emisiones2Audiencia
[2015/08/07 15:47:20] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:20] 	Proceso ...
[2015/08/07 15:47:20] 	Entro en target 0  con 870 seleccionados
[2015/08/07 15:47:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:20] Entra en funcion de ordenacion
[2015/08/07 15:47:20] Sale de funcion de ordenacion
[2015/08/07 15:47:20]  Entra en bucle por individuo
[2015/08/07 15:47:20] Sale de bucle por individuo
[2015/08/07 15:47:20] Calcula el TTV
[2015/08/07 15:47:20] Termina con el TTV
[2015/08/07 15:47:20] Libera estructuras
[2015/08/07 15:47:20] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:20] inserción de 132 filas...
[2015/08/07 15:47:20] Final del proceso para un dia

[2015/08/07 15:47:20] Día 2457101, lee target del día...
[2015/08/07 15:47:20] 	...y termina
[2015/08/07 15:47:20] se sacan los tíos del target....
[2015/08/07 15:47:20] 	...y se termina
[2015/08/07 15:47:20] Emisiones2Audiencia...
[2015/08/07 15:47:20] ...termina Emisiones2Audiencia
[2015/08/07 15:47:20] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:20] 	Proceso ...
[2015/08/07 15:47:20] 	Entro en target 0  con 885 seleccionados
[2015/08/07 15:47:20] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 15:47:20] Entra en funcion de ordenacion
[2015/08/07 15:47:20] Sale de funcion de ordenacion
[2015/08/07 15:47:20]  Entra en bucle por individuo
[2015/08/07 15:47:20] Sale de bucle por individuo
[2015/08/07 15:47:20] Calcula el TTV
[2015/08/07 15:47:20] Termina con el TTV
[2015/08/07 15:47:20] Libera estructuras
[2015/08/07 15:47:20] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/07 15:47:20] inserción de 134 filas...
[2015/08/07 15:47:20] Final del proceso para un dia

[2015/08/07 15:47:20] Día 2457102, lee target del día...
[2015/08/07 15:47:20] 	...y termina
[2015/08/07 15:47:20] se sacan los tíos del target....
[2015/08/07 15:47:20] 	...y se termina
[2015/08/07 15:47:20] Emisiones2Audiencia...
[2015/08/07 15:47:20] ...termina Emisiones2Audiencia
[2015/08/07 15:47:20] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:20] 	Proceso ...
[2015/08/07 15:47:20] 	Entro en target 0  con 885 seleccionados
[2015/08/07 15:47:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:20] Entra en funcion de ordenacion
[2015/08/07 15:47:20] Sale de funcion de ordenacion
[2015/08/07 15:47:20]  Entra en bucle por individuo
[2015/08/07 15:47:20] Sale de bucle por individuo
[2015/08/07 15:47:20] Calcula el TTV
[2015/08/07 15:47:20] Termina con el TTV
[2015/08/07 15:47:20] Libera estructuras
[2015/08/07 15:47:20] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/07 15:47:20] inserción de 138 filas...
[2015/08/07 15:47:20] Final del proceso para un dia

[2015/08/07 15:47:20] Día 2457103, lee target del día...
[2015/08/07 15:47:20] 	...y termina
[2015/08/07 15:47:20] se sacan los tíos del target....
[2015/08/07 15:47:20] 	...y se termina
[2015/08/07 15:47:20] Emisiones2Audiencia...
[2015/08/07 15:47:20] ...termina Emisiones2Audiencia
[2015/08/07 15:47:20] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:20] 	Proceso ...
[2015/08/07 15:47:20] 	Entro en target 0  con 855 seleccionados
[2015/08/07 15:47:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:20] Entra en funcion de ordenacion
[2015/08/07 15:47:20] Sale de funcion de ordenacion
[2015/08/07 15:47:20]  Entra en bucle por individuo
[2015/08/07 15:47:20] Sale de bucle por individuo
[2015/08/07 15:47:20] Calcula el TTV
[2015/08/07 15:47:20] Termina con el TTV
[2015/08/07 15:47:20] Libera estructuras
[2015/08/07 15:47:20] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:20] inserción de 146 filas...
[2015/08/07 15:47:20] Final del proceso para un dia

[2015/08/07 15:47:20] Día 2457104, lee target del día...
[2015/08/07 15:47:20] 	...y termina
[2015/08/07 15:47:20] se sacan los tíos del target....
[2015/08/07 15:47:20] 	...y se termina
[2015/08/07 15:47:20] Emisiones2Audiencia...
[2015/08/07 15:47:20] ...termina Emisiones2Audiencia
[2015/08/07 15:47:20] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:20] 	Proceso ...
[2015/08/07 15:47:20] 	Entro en target 0  con 845 seleccionados
[2015/08/07 15:47:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:20] Entra en funcion de ordenacion
[2015/08/07 15:47:20] Sale de funcion de ordenacion
[2015/08/07 15:47:20]  Entra en bucle por individuo
[2015/08/07 15:47:20] Sale de bucle por individuo
[2015/08/07 15:47:20] Calcula el TTV
[2015/08/07 15:47:20] Termina con el TTV
[2015/08/07 15:47:20] Libera estructuras
[2015/08/07 15:47:20] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:20] inserción de 146 filas...
[2015/08/07 15:47:20] Final del proceso para un dia

[2015/08/07 15:47:20] Día 2457105, lee target del día...
[2015/08/07 15:47:20] 	...y termina
[2015/08/07 15:47:20] se sacan los tíos del target....
[2015/08/07 15:47:20] 	...y se termina
[2015/08/07 15:47:20] Emisiones2Audiencia...
[2015/08/07 15:47:20] ...termina Emisiones2Audiencia
[2015/08/07 15:47:20] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:20] 	Proceso ...
[2015/08/07 15:47:20] 	Entro en target 0  con 834 seleccionados
[2015/08/07 15:47:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:20] Entra en funcion de ordenacion
[2015/08/07 15:47:20] Sale de funcion de ordenacion
[2015/08/07 15:47:20]  Entra en bucle por individuo
[2015/08/07 15:47:20] Sale de bucle por individuo
[2015/08/07 15:47:20] Calcula el TTV
[2015/08/07 15:47:20] Termina con el TTV
[2015/08/07 15:47:20] Libera estructuras
[2015/08/07 15:47:20] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:20] inserción de 132 filas...
[2015/08/07 15:47:20] Final del proceso para un dia

[2015/08/07 15:47:20] Día 2457106, lee target del día...
[2015/08/07 15:47:20] 	...y termina
[2015/08/07 15:47:20] se sacan los tíos del target....
[2015/08/07 15:47:20] 	...y se termina
[2015/08/07 15:47:20] Emisiones2Audiencia...
[2015/08/07 15:47:20] ...termina Emisiones2Audiencia
[2015/08/07 15:47:20] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:20] 	Proceso ...
[2015/08/07 15:47:20] 	Entro en target 0  con 834 seleccionados
[2015/08/07 15:47:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:20] Entra en funcion de ordenacion
[2015/08/07 15:47:20] Sale de funcion de ordenacion
[2015/08/07 15:47:20]  Entra en bucle por individuo
[2015/08/07 15:47:20] Sale de bucle por individuo
[2015/08/07 15:47:20] Calcula el TTV
[2015/08/07 15:47:20] Termina con el TTV
[2015/08/07 15:47:20] Libera estructuras
[2015/08/07 15:47:20] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/07 15:47:20] inserción de 136 filas...
[2015/08/07 15:47:20] Final del proceso para un dia

[2015/08/07 15:47:20] Día 2457107, lee target del día...
[2015/08/07 15:47:20] 	...y termina
[2015/08/07 15:47:20] se sacan los tíos del target....
[2015/08/07 15:47:20] 	...y se termina
[2015/08/07 15:47:20] Emisiones2Audiencia...
[2015/08/07 15:47:20] ...termina Emisiones2Audiencia
[2015/08/07 15:47:20] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:20] 	Proceso ...
[2015/08/07 15:47:20] 	Entro en target 0  con 860 seleccionados
[2015/08/07 15:47:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:20] Entra en funcion de ordenacion
[2015/08/07 15:47:20] Sale de funcion de ordenacion
[2015/08/07 15:47:20]  Entra en bucle por individuo
[2015/08/07 15:47:21] Sale de bucle por individuo
[2015/08/07 15:47:21] Calcula el TTV
[2015/08/07 15:47:21] Termina con el TTV
[2015/08/07 15:47:21] Libera estructuras
[2015/08/07 15:47:21] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:21] inserción de 132 filas...
[2015/08/07 15:47:21] Final del proceso para un dia

[2015/08/07 15:47:21] Día 2457108, lee target del día...
[2015/08/07 15:47:21] 	...y termina
[2015/08/07 15:47:21] se sacan los tíos del target....
[2015/08/07 15:47:21] 	...y se termina
[2015/08/07 15:47:21] Emisiones2Audiencia...
[2015/08/07 15:47:21] ...termina Emisiones2Audiencia
[2015/08/07 15:47:21] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:21] 	Proceso ...
[2015/08/07 15:47:21] 	Entro en target 0  con 859 seleccionados
[2015/08/07 15:47:21] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 15:47:21] Entra en funcion de ordenacion
[2015/08/07 15:47:21] Sale de funcion de ordenacion
[2015/08/07 15:47:21]  Entra en bucle por individuo
[2015/08/07 15:47:21] Sale de bucle por individuo
[2015/08/07 15:47:21] Calcula el TTV
[2015/08/07 15:47:21] Termina con el TTV
[2015/08/07 15:47:21] Libera estructuras
[2015/08/07 15:47:21] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/07 15:47:21] inserción de 134 filas...
[2015/08/07 15:47:21] Final del proceso para un dia

[2015/08/07 15:47:21] Día 2457109, lee target del día...
[2015/08/07 15:47:21] 	...y termina
[2015/08/07 15:47:21] se sacan los tíos del target....
[2015/08/07 15:47:21] 	...y se termina
[2015/08/07 15:47:21] Emisiones2Audiencia...
[2015/08/07 15:47:21] ...termina Emisiones2Audiencia
[2015/08/07 15:47:21] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:21] 	Proceso ...
[2015/08/07 15:47:21] 	Entro en target 0  con 870 seleccionados
[2015/08/07 15:47:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:21] Entra en funcion de ordenacion
[2015/08/07 15:47:21] Sale de funcion de ordenacion
[2015/08/07 15:47:21]  Entra en bucle por individuo
[2015/08/07 15:47:21] Sale de bucle por individuo
[2015/08/07 15:47:21] Calcula el TTV
[2015/08/07 15:47:21] Termina con el TTV
[2015/08/07 15:47:21] Libera estructuras
[2015/08/07 15:47:21] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/07 15:47:21] inserción de 138 filas...
[2015/08/07 15:47:21] Final del proceso para un dia

[2015/08/07 15:47:21] Día 2457110, lee target del día...
[2015/08/07 15:47:21] 	...y termina
[2015/08/07 15:47:21] se sacan los tíos del target....
[2015/08/07 15:47:21] 	...y se termina
[2015/08/07 15:47:21] Emisiones2Audiencia...
[2015/08/07 15:47:21] ...termina Emisiones2Audiencia
[2015/08/07 15:47:21] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:21] 	Proceso ...
[2015/08/07 15:47:21] 	Entro en target 0  con 854 seleccionados
[2015/08/07 15:47:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:21] Entra en funcion de ordenacion
[2015/08/07 15:47:21] Sale de funcion de ordenacion
[2015/08/07 15:47:21]  Entra en bucle por individuo
[2015/08/07 15:47:21] Sale de bucle por individuo
[2015/08/07 15:47:21] Calcula el TTV
[2015/08/07 15:47:21] Termina con el TTV
[2015/08/07 15:47:21] Libera estructuras
[2015/08/07 15:47:21] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:21] inserción de 146 filas...
[2015/08/07 15:47:21] Final del proceso para un dia

[2015/08/07 15:47:21] Día 2457111, lee target del día...
[2015/08/07 15:47:21] 	...y termina
[2015/08/07 15:47:21] se sacan los tíos del target....
[2015/08/07 15:47:21] 	...y se termina
[2015/08/07 15:47:21] Emisiones2Audiencia...
[2015/08/07 15:47:21] ...termina Emisiones2Audiencia
[2015/08/07 15:47:21] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:21] 	Proceso ...
[2015/08/07 15:47:21] 	Entro en target 0  con 863 seleccionados
[2015/08/07 15:47:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:21] Entra en funcion de ordenacion
[2015/08/07 15:47:21] Sale de funcion de ordenacion
[2015/08/07 15:47:21]  Entra en bucle por individuo
[2015/08/07 15:47:21] Sale de bucle por individuo
[2015/08/07 15:47:21] Calcula el TTV
[2015/08/07 15:47:21] Termina con el TTV
[2015/08/07 15:47:21] Libera estructuras
[2015/08/07 15:47:21] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:21] inserción de 146 filas...
[2015/08/07 15:47:21] Final del proceso para un dia

[2015/08/07 15:47:21] Día 2457112, lee target del día...
[2015/08/07 15:47:21] 	...y termina
[2015/08/07 15:47:21] se sacan los tíos del target....
[2015/08/07 15:47:21] 	...y se termina
[2015/08/07 15:47:21] Emisiones2Audiencia...
[2015/08/07 15:47:21] ...termina Emisiones2Audiencia
[2015/08/07 15:47:21] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:21] 	Proceso ...
[2015/08/07 15:47:21] 	Entro en target 0  con 866 seleccionados
[2015/08/07 15:47:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:21] Entra en funcion de ordenacion
[2015/08/07 15:47:21] Sale de funcion de ordenacion
[2015/08/07 15:47:21]  Entra en bucle por individuo
[2015/08/07 15:47:21] Sale de bucle por individuo
[2015/08/07 15:47:21] Calcula el TTV
[2015/08/07 15:47:21] Termina con el TTV
[2015/08/07 15:47:21] Libera estructuras
[2015/08/07 15:47:21] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:21] inserción de 132 filas...
[2015/08/07 15:47:21] Final del proceso para un dia

[2015/08/07 15:47:21] Día 2457113, lee target del día...
[2015/08/07 15:47:21] 	...y termina
[2015/08/07 15:47:21] se sacan los tíos del target....
[2015/08/07 15:47:21] 	...y se termina
[2015/08/07 15:47:21] Emisiones2Audiencia...
[2015/08/07 15:47:21] ...termina Emisiones2Audiencia
[2015/08/07 15:47:21] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:21] 	Proceso ...
[2015/08/07 15:47:21] 	Entro en target 0  con 866 seleccionados
[2015/08/07 15:47:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:21] Entra en funcion de ordenacion
[2015/08/07 15:47:21] Sale de funcion de ordenacion
[2015/08/07 15:47:21]  Entra en bucle por individuo
[2015/08/07 15:47:21] Sale de bucle por individuo
[2015/08/07 15:47:21] Calcula el TTV
[2015/08/07 15:47:21] Termina con el TTV
[2015/08/07 15:47:21] Libera estructuras
[2015/08/07 15:47:21] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/07 15:47:21] inserción de 136 filas...
[2015/08/07 15:47:21] Final del proceso para un dia

[2015/08/07 15:47:21] Día 2457114, lee target del día...
[2015/08/07 15:47:21] 	...y termina
[2015/08/07 15:47:21] se sacan los tíos del target....
[2015/08/07 15:47:21] 	...y se termina
[2015/08/07 15:47:21] Emisiones2Audiencia...
[2015/08/07 15:47:21] ...termina Emisiones2Audiencia
[2015/08/07 15:47:21] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:21] 	Proceso ...
[2015/08/07 15:47:21] 	Entro en target 0  con 880 seleccionados
[2015/08/07 15:47:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:21] Entra en funcion de ordenacion
[2015/08/07 15:47:21] Sale de funcion de ordenacion
[2015/08/07 15:47:21]  Entra en bucle por individuo
[2015/08/07 15:47:21] Sale de bucle por individuo
[2015/08/07 15:47:21] Calcula el TTV
[2015/08/07 15:47:21] Termina con el TTV
[2015/08/07 15:47:21] Libera estructuras
[2015/08/07 15:47:21] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:21] inserción de 132 filas...
[2015/08/07 15:47:21] Final del proceso para un dia

[2015/08/07 15:47:21] Día 2457115, lee target del día...
[2015/08/07 15:47:21] 	...y termina
[2015/08/07 15:47:21] se sacan los tíos del target....
[2015/08/07 15:47:21] 	...y se termina
[2015/08/07 15:47:21] Emisiones2Audiencia...
[2015/08/07 15:47:21] ...termina Emisiones2Audiencia
[2015/08/07 15:47:21] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:21] 	Proceso ...
[2015/08/07 15:47:21] 	Entro en target 0  con 854 seleccionados
[2015/08/07 15:47:21] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 15:47:21] Entra en funcion de ordenacion
[2015/08/07 15:47:21] Sale de funcion de ordenacion
[2015/08/07 15:47:21]  Entra en bucle por individuo
[2015/08/07 15:47:21] Sale de bucle por individuo
[2015/08/07 15:47:21] Calcula el TTV
[2015/08/07 15:47:21] Termina con el TTV
[2015/08/07 15:47:21] Libera estructuras
[2015/08/07 15:47:21] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/07 15:47:21] inserción de 134 filas...
[2015/08/07 15:47:21] Final del proceso para un dia

[2015/08/07 15:47:21] Día 2457116, lee target del día...
[2015/08/07 15:47:21] 	...y termina
[2015/08/07 15:47:21] se sacan los tíos del target....
[2015/08/07 15:47:21] 	...y se termina
[2015/08/07 15:47:21] Emisiones2Audiencia...
[2015/08/07 15:47:21] ...termina Emisiones2Audiencia
[2015/08/07 15:47:21] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:21] 	Proceso ...
[2015/08/07 15:47:21] 	Entro en target 0  con 852 seleccionados
[2015/08/07 15:47:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:21] Entra en funcion de ordenacion
[2015/08/07 15:47:21] Sale de funcion de ordenacion
[2015/08/07 15:47:21]  Entra en bucle por individuo
[2015/08/07 15:47:21] Sale de bucle por individuo
[2015/08/07 15:47:21] Calcula el TTV
[2015/08/07 15:47:21] Termina con el TTV
[2015/08/07 15:47:21] Libera estructuras
[2015/08/07 15:47:21] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/07 15:47:21] inserción de 138 filas...
[2015/08/07 15:47:21] Final del proceso para un dia

[2015/08/07 15:47:21] Día 2457117, lee target del día...
[2015/08/07 15:47:21] 	...y termina
[2015/08/07 15:47:21] se sacan los tíos del target....
[2015/08/07 15:47:21] 	...y se termina
[2015/08/07 15:47:21] Emisiones2Audiencia...
[2015/08/07 15:47:21] ...termina Emisiones2Audiencia
[2015/08/07 15:47:21] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:21] 	Proceso ...
[2015/08/07 15:47:21] 	Entro en target 0  con 855 seleccionados
[2015/08/07 15:47:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:21] Entra en funcion de ordenacion
[2015/08/07 15:47:21] Sale de funcion de ordenacion
[2015/08/07 15:47:21]  Entra en bucle por individuo
[2015/08/07 15:47:21] Sale de bucle por individuo
[2015/08/07 15:47:21] Calcula el TTV
[2015/08/07 15:47:21] Termina con el TTV
[2015/08/07 15:47:21] Libera estructuras
[2015/08/07 15:47:21] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:21] inserción de 146 filas...
[2015/08/07 15:47:21] Final del proceso para un dia

[2015/08/07 15:47:21] Día 2457118, lee target del día...
[2015/08/07 15:47:21] 	...y termina
[2015/08/07 15:47:21] se sacan los tíos del target....
[2015/08/07 15:47:22] 	...y se termina
[2015/08/07 15:47:22] Emisiones2Audiencia...
[2015/08/07 15:47:22] ...termina Emisiones2Audiencia
[2015/08/07 15:47:22] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:22] 	Proceso ...
[2015/08/07 15:47:22] 	Entro en target 0  con 862 seleccionados
[2015/08/07 15:47:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:22] Entra en funcion de ordenacion
[2015/08/07 15:47:22] Sale de funcion de ordenacion
[2015/08/07 15:47:22]  Entra en bucle por individuo
[2015/08/07 15:47:22] Sale de bucle por individuo
[2015/08/07 15:47:22] Calcula el TTV
[2015/08/07 15:47:22] Termina con el TTV
[2015/08/07 15:47:22] Libera estructuras
[2015/08/07 15:47:22] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:22] inserción de 146 filas...
[2015/08/07 15:47:22] Final del proceso para un dia

[2015/08/07 15:47:22] Día 2457119, lee target del día...
[2015/08/07 15:47:22] 	...y termina
[2015/08/07 15:47:22] se sacan los tíos del target....
[2015/08/07 15:47:22] 	...y se termina
[2015/08/07 15:47:22] Emisiones2Audiencia...
[2015/08/07 15:47:22] ...termina Emisiones2Audiencia
[2015/08/07 15:47:22] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:22] 	Proceso ...
[2015/08/07 15:47:22] 	Entro en target 0  con 871 seleccionados
[2015/08/07 15:47:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:22] Entra en funcion de ordenacion
[2015/08/07 15:47:22] Sale de funcion de ordenacion
[2015/08/07 15:47:22]  Entra en bucle por individuo
[2015/08/07 15:47:22] Sale de bucle por individuo
[2015/08/07 15:47:22] Calcula el TTV
[2015/08/07 15:47:22] Termina con el TTV
[2015/08/07 15:47:22] Libera estructuras
[2015/08/07 15:47:22] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:22] inserción de 132 filas...
[2015/08/07 15:47:22] Final del proceso para un dia

[2015/08/07 15:47:22] Día 2457120, lee target del día...
[2015/08/07 15:47:22] 	...y termina
[2015/08/07 15:47:22] se sacan los tíos del target....
[2015/08/07 15:47:22] 	...y se termina
[2015/08/07 15:47:22] Emisiones2Audiencia...
[2015/08/07 15:47:22] ...termina Emisiones2Audiencia
[2015/08/07 15:47:22] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:22] 	Proceso ...
[2015/08/07 15:47:22] 	Entro en target 0  con 880 seleccionados
[2015/08/07 15:47:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:22] Entra en funcion de ordenacion
[2015/08/07 15:47:22] Sale de funcion de ordenacion
[2015/08/07 15:47:22]  Entra en bucle por individuo
[2015/08/07 15:47:22] Sale de bucle por individuo
[2015/08/07 15:47:22] Calcula el TTV
[2015/08/07 15:47:22] Termina con el TTV
[2015/08/07 15:47:22] Libera estructuras
[2015/08/07 15:47:22] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/07 15:47:22] inserción de 136 filas...
[2015/08/07 15:47:22] Final del proceso para un dia

[2015/08/07 15:47:22] Día 2457121, lee target del día...
[2015/08/07 15:47:22] 	...y termina
[2015/08/07 15:47:22] se sacan los tíos del target....
[2015/08/07 15:47:22] 	...y se termina
[2015/08/07 15:47:22] Emisiones2Audiencia...
[2015/08/07 15:47:22] ...termina Emisiones2Audiencia
[2015/08/07 15:47:22] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:22] 	Proceso ...
[2015/08/07 15:47:22] 	Entro en target 0  con 877 seleccionados
[2015/08/07 15:47:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:22] Entra en funcion de ordenacion
[2015/08/07 15:47:22] Sale de funcion de ordenacion
[2015/08/07 15:47:22]  Entra en bucle por individuo
[2015/08/07 15:47:22] Sale de bucle por individuo
[2015/08/07 15:47:22] Calcula el TTV
[2015/08/07 15:47:22] Termina con el TTV
[2015/08/07 15:47:22] Libera estructuras
[2015/08/07 15:47:22] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:22] inserción de 132 filas...
[2015/08/07 15:47:22] Final del proceso para un dia

[2015/08/07 15:47:22] Día 2457122, lee target del día...
[2015/08/07 15:47:22] 	...y termina
[2015/08/07 15:47:22] se sacan los tíos del target....
[2015/08/07 15:47:22] 	...y se termina
[2015/08/07 15:47:22] Emisiones2Audiencia...
[2015/08/07 15:47:22] ...termina Emisiones2Audiencia
[2015/08/07 15:47:22] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:22] 	Proceso ...
[2015/08/07 15:47:22] 	Entro en target 0  con 888 seleccionados
[2015/08/07 15:47:22] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 15:47:22] Entra en funcion de ordenacion
[2015/08/07 15:47:22] Sale de funcion de ordenacion
[2015/08/07 15:47:22]  Entra en bucle por individuo
[2015/08/07 15:47:22] Sale de bucle por individuo
[2015/08/07 15:47:22] Calcula el TTV
[2015/08/07 15:47:22] Termina con el TTV
[2015/08/07 15:47:22] Libera estructuras
[2015/08/07 15:47:22] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/07 15:47:22] inserción de 134 filas...
[2015/08/07 15:47:22] Final del proceso para un dia

[2015/08/07 15:47:22] Día 2457123, lee target del día...
[2015/08/07 15:47:22] 	...y termina
[2015/08/07 15:47:22] se sacan los tíos del target....
[2015/08/07 15:47:22] 	...y se termina
[2015/08/07 15:47:22] Emisiones2Audiencia...
[2015/08/07 15:47:22] ...termina Emisiones2Audiencia
[2015/08/07 15:47:22] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:22] 	Proceso ...
[2015/08/07 15:47:22] 	Entro en target 0  con 887 seleccionados
[2015/08/07 15:47:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:22] Entra en funcion de ordenacion
[2015/08/07 15:47:22] Sale de funcion de ordenacion
[2015/08/07 15:47:22]  Entra en bucle por individuo
[2015/08/07 15:47:22] Sale de bucle por individuo
[2015/08/07 15:47:22] Calcula el TTV
[2015/08/07 15:47:22] Termina con el TTV
[2015/08/07 15:47:22] Libera estructuras
[2015/08/07 15:47:22] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/07 15:47:22] inserción de 138 filas...
[2015/08/07 15:47:22] Final del proceso para un dia

[2015/08/07 15:47:22] Día 2457124, lee target del día...
[2015/08/07 15:47:22] 	...y termina
[2015/08/07 15:47:22] se sacan los tíos del target....
[2015/08/07 15:47:22] 	...y se termina
[2015/08/07 15:47:22] Emisiones2Audiencia...
[2015/08/07 15:47:22] ...termina Emisiones2Audiencia
[2015/08/07 15:47:22] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:22] 	Proceso ...
[2015/08/07 15:47:22] 	Entro en target 0  con 878 seleccionados
[2015/08/07 15:47:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:22] Entra en funcion de ordenacion
[2015/08/07 15:47:22] Sale de funcion de ordenacion
[2015/08/07 15:47:22]  Entra en bucle por individuo
[2015/08/07 15:47:22] Sale de bucle por individuo
[2015/08/07 15:47:22] Calcula el TTV
[2015/08/07 15:47:22] Termina con el TTV
[2015/08/07 15:47:22] Libera estructuras
[2015/08/07 15:47:22] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:22] inserción de 146 filas...
[2015/08/07 15:47:22] Final del proceso para un dia

[2015/08/07 15:47:22] Día 2457125, lee target del día...
[2015/08/07 15:47:22] 	...y termina
[2015/08/07 15:47:22] se sacan los tíos del target....
[2015/08/07 15:47:22] 	...y se termina
[2015/08/07 15:47:22] Emisiones2Audiencia...
[2015/08/07 15:47:22] ...termina Emisiones2Audiencia
[2015/08/07 15:47:22] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:22] 	Proceso ...
[2015/08/07 15:47:22] 	Entro en target 0  con 881 seleccionados
[2015/08/07 15:47:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:22] Entra en funcion de ordenacion
[2015/08/07 15:47:22] Sale de funcion de ordenacion
[2015/08/07 15:47:22]  Entra en bucle por individuo
[2015/08/07 15:47:22] Sale de bucle por individuo
[2015/08/07 15:47:22] Calcula el TTV
[2015/08/07 15:47:22] Termina con el TTV
[2015/08/07 15:47:22] Libera estructuras
[2015/08/07 15:47:22] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:22] inserción de 146 filas...
[2015/08/07 15:47:22] Final del proceso para un dia

[2015/08/07 15:47:22] Día 2457126, lee target del día...
[2015/08/07 15:47:22] 	...y termina
[2015/08/07 15:47:22] se sacan los tíos del target....
[2015/08/07 15:47:22] 	...y se termina
[2015/08/07 15:47:22] Emisiones2Audiencia...
[2015/08/07 15:47:22] ...termina Emisiones2Audiencia
[2015/08/07 15:47:22] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:22] 	Proceso ...
[2015/08/07 15:47:22] 	Entro en target 0  con 862 seleccionados
[2015/08/07 15:47:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:22] Entra en funcion de ordenacion
[2015/08/07 15:47:22] Sale de funcion de ordenacion
[2015/08/07 15:47:22]  Entra en bucle por individuo
[2015/08/07 15:47:22] Sale de bucle por individuo
[2015/08/07 15:47:22] Calcula el TTV
[2015/08/07 15:47:22] Termina con el TTV
[2015/08/07 15:47:22] Libera estructuras
[2015/08/07 15:47:22] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:22] inserción de 132 filas...
[2015/08/07 15:47:22] Final del proceso para un dia

[2015/08/07 15:47:22] Día 2457127, lee target del día...
[2015/08/07 15:47:22] 	...y termina
[2015/08/07 15:47:22] se sacan los tíos del target....
[2015/08/07 15:47:22] 	...y se termina
[2015/08/07 15:47:22] Emisiones2Audiencia...
[2015/08/07 15:47:22] ...termina Emisiones2Audiencia
[2015/08/07 15:47:22] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:22] 	Proceso ...
[2015/08/07 15:47:22] 	Entro en target 0  con 887 seleccionados
[2015/08/07 15:47:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:22] Entra en funcion de ordenacion
[2015/08/07 15:47:22] Sale de funcion de ordenacion
[2015/08/07 15:47:22]  Entra en bucle por individuo
[2015/08/07 15:47:22] Sale de bucle por individuo
[2015/08/07 15:47:22] Calcula el TTV
[2015/08/07 15:47:22] Termina con el TTV
[2015/08/07 15:47:22] Libera estructuras
[2015/08/07 15:47:22] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/07 15:47:22] inserción de 136 filas...
[2015/08/07 15:47:22] Final del proceso para un dia

[2015/08/07 15:47:22] Día 2457128, lee target del día...
[2015/08/07 15:47:22] 	...y termina
[2015/08/07 15:47:22] se sacan los tíos del target....
[2015/08/07 15:47:22] 	...y se termina
[2015/08/07 15:47:22] Emisiones2Audiencia...
[2015/08/07 15:47:22] ...termina Emisiones2Audiencia
[2015/08/07 15:47:22] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:22] 	Proceso ...
[2015/08/07 15:47:22] 	Entro en target 0  con 883 seleccionados
[2015/08/07 15:47:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:22] Entra en funcion de ordenacion
[2015/08/07 15:47:22] Sale de funcion de ordenacion
[2015/08/07 15:47:22]  Entra en bucle por individuo
[2015/08/07 15:47:22] Sale de bucle por individuo
[2015/08/07 15:47:22] Calcula el TTV
[2015/08/07 15:47:22] Termina con el TTV
[2015/08/07 15:47:22] Libera estructuras
[2015/08/07 15:47:22] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:22] inserción de 132 filas...
[2015/08/07 15:47:22] Final del proceso para un dia

[2015/08/07 15:47:22] Día 2457129, lee target del día...
[2015/08/07 15:47:23] 	...y termina
[2015/08/07 15:47:23] se sacan los tíos del target....
[2015/08/07 15:47:23] 	...y se termina
[2015/08/07 15:47:23] Emisiones2Audiencia...
[2015/08/07 15:47:23] ...termina Emisiones2Audiencia
[2015/08/07 15:47:23] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:23] 	Proceso ...
[2015/08/07 15:47:23] 	Entro en target 0  con 875 seleccionados
[2015/08/07 15:47:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 15:47:23] Entra en funcion de ordenacion
[2015/08/07 15:47:23] Sale de funcion de ordenacion
[2015/08/07 15:47:23]  Entra en bucle por individuo
[2015/08/07 15:47:23] Sale de bucle por individuo
[2015/08/07 15:47:23] Calcula el TTV
[2015/08/07 15:47:23] Termina con el TTV
[2015/08/07 15:47:23] Libera estructuras
[2015/08/07 15:47:23] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/07 15:47:23] inserción de 134 filas...
[2015/08/07 15:47:23] Final del proceso para un dia

[2015/08/07 15:47:23] Día 2457130, lee target del día...
[2015/08/07 15:47:23] 	...y termina
[2015/08/07 15:47:23] se sacan los tíos del target....
[2015/08/07 15:47:23] 	...y se termina
[2015/08/07 15:47:23] Emisiones2Audiencia...
[2015/08/07 15:47:23] ...termina Emisiones2Audiencia
[2015/08/07 15:47:23] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:23] 	Proceso ...
[2015/08/07 15:47:23] 	Entro en target 0  con 874 seleccionados
[2015/08/07 15:47:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:23] Entra en funcion de ordenacion
[2015/08/07 15:47:23] Sale de funcion de ordenacion
[2015/08/07 15:47:23]  Entra en bucle por individuo
[2015/08/07 15:47:23] Sale de bucle por individuo
[2015/08/07 15:47:23] Calcula el TTV
[2015/08/07 15:47:23] Termina con el TTV
[2015/08/07 15:47:23] Libera estructuras
[2015/08/07 15:47:23] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/07 15:47:23] inserción de 138 filas...
[2015/08/07 15:47:23] Final del proceso para un dia

[2015/08/07 15:47:23] Día 2457131, lee target del día...
[2015/08/07 15:47:23] 	...y termina
[2015/08/07 15:47:23] se sacan los tíos del target....
[2015/08/07 15:47:23] 	...y se termina
[2015/08/07 15:47:23] Emisiones2Audiencia...
[2015/08/07 15:47:23] ...termina Emisiones2Audiencia
[2015/08/07 15:47:23] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:23] 	Proceso ...
[2015/08/07 15:47:23] 	Entro en target 0  con 871 seleccionados
[2015/08/07 15:47:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:23] Entra en funcion de ordenacion
[2015/08/07 15:47:23] Sale de funcion de ordenacion
[2015/08/07 15:47:23]  Entra en bucle por individuo
[2015/08/07 15:47:23] Sale de bucle por individuo
[2015/08/07 15:47:23] Calcula el TTV
[2015/08/07 15:47:23] Termina con el TTV
[2015/08/07 15:47:23] Libera estructuras
[2015/08/07 15:47:23] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:23] inserción de 146 filas...
[2015/08/07 15:47:23] Final del proceso para un dia

[2015/08/07 15:47:23] Día 2457132, lee target del día...
[2015/08/07 15:47:23] 	...y termina
[2015/08/07 15:47:23] se sacan los tíos del target....
[2015/08/07 15:47:23] 	...y se termina
[2015/08/07 15:47:23] Emisiones2Audiencia...
[2015/08/07 15:47:23] ...termina Emisiones2Audiencia
[2015/08/07 15:47:23] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:23] 	Proceso ...
[2015/08/07 15:47:23] 	Entro en target 0  con 874 seleccionados
[2015/08/07 15:47:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:23] Entra en funcion de ordenacion
[2015/08/07 15:47:23] Sale de funcion de ordenacion
[2015/08/07 15:47:23]  Entra en bucle por individuo
[2015/08/07 15:47:23] Sale de bucle por individuo
[2015/08/07 15:47:23] Calcula el TTV
[2015/08/07 15:47:23] Termina con el TTV
[2015/08/07 15:47:23] Libera estructuras
[2015/08/07 15:47:23] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:23] inserción de 146 filas...
[2015/08/07 15:47:23] Final del proceso para un dia

[2015/08/07 15:47:23] Día 2457133, lee target del día...
[2015/08/07 15:47:23] 	...y termina
[2015/08/07 15:47:23] se sacan los tíos del target....
[2015/08/07 15:47:23] 	...y se termina
[2015/08/07 15:47:23] Emisiones2Audiencia...
[2015/08/07 15:47:23] ...termina Emisiones2Audiencia
[2015/08/07 15:47:23] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:23] 	Proceso ...
[2015/08/07 15:47:23] 	Entro en target 0  con 877 seleccionados
[2015/08/07 15:47:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:23] Entra en funcion de ordenacion
[2015/08/07 15:47:23] Sale de funcion de ordenacion
[2015/08/07 15:47:23]  Entra en bucle por individuo
[2015/08/07 15:47:23] Sale de bucle por individuo
[2015/08/07 15:47:23] Calcula el TTV
[2015/08/07 15:47:23] Termina con el TTV
[2015/08/07 15:47:23] Libera estructuras
[2015/08/07 15:47:23] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:23] inserción de 132 filas...
[2015/08/07 15:47:23] Final del proceso para un dia

[2015/08/07 15:47:23] Día 2457134, lee target del día...
[2015/08/07 15:47:23] 	...y termina
[2015/08/07 15:47:23] se sacan los tíos del target....
[2015/08/07 15:47:23] 	...y se termina
[2015/08/07 15:47:23] Emisiones2Audiencia...
[2015/08/07 15:47:23] ...termina Emisiones2Audiencia
[2015/08/07 15:47:23] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:23] 	Proceso ...
[2015/08/07 15:47:23] 	Entro en target 0  con 872 seleccionados
[2015/08/07 15:47:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:23] Entra en funcion de ordenacion
[2015/08/07 15:47:23] Sale de funcion de ordenacion
[2015/08/07 15:47:23]  Entra en bucle por individuo
[2015/08/07 15:47:23] Sale de bucle por individuo
[2015/08/07 15:47:23] Calcula el TTV
[2015/08/07 15:47:23] Termina con el TTV
[2015/08/07 15:47:23] Libera estructuras
[2015/08/07 15:47:23] Leidos 68 programas. Empieza a asignar audiencias
[2015/08/07 15:47:23] inserción de 136 filas...
[2015/08/07 15:47:23] Final del proceso para un dia

[2015/08/07 15:47:23] Día 2457135, lee target del día...
[2015/08/07 15:47:23] 	...y termina
[2015/08/07 15:47:23] se sacan los tíos del target....
[2015/08/07 15:47:23] 	...y se termina
[2015/08/07 15:47:23] Emisiones2Audiencia...
[2015/08/07 15:47:23] ...termina Emisiones2Audiencia
[2015/08/07 15:47:23] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:23] 	Proceso ...
[2015/08/07 15:47:23] 	Entro en target 0  con 883 seleccionados
[2015/08/07 15:47:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:23] Entra en funcion de ordenacion
[2015/08/07 15:47:23] Sale de funcion de ordenacion
[2015/08/07 15:47:23]  Entra en bucle por individuo
[2015/08/07 15:47:23] Sale de bucle por individuo
[2015/08/07 15:47:23] Calcula el TTV
[2015/08/07 15:47:23] Termina con el TTV
[2015/08/07 15:47:23] Libera estructuras
[2015/08/07 15:47:23] Leidos 66 programas. Empieza a asignar audiencias
[2015/08/07 15:47:23] inserción de 132 filas...
[2015/08/07 15:47:23] Final del proceso para un dia

[2015/08/07 15:47:23] Día 2457136, lee target del día...
[2015/08/07 15:47:23] 	...y termina
[2015/08/07 15:47:23] se sacan los tíos del target....
[2015/08/07 15:47:23] 	...y se termina
[2015/08/07 15:47:23] Emisiones2Audiencia...
[2015/08/07 15:47:23] ...termina Emisiones2Audiencia
[2015/08/07 15:47:23] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:23] 	Proceso ...
[2015/08/07 15:47:23] 	Entro en target 0  con 890 seleccionados
[2015/08/07 15:47:23] se piden 9953280 bytes (n_canales_totales = 216)
[2015/08/07 15:47:23] Entra en funcion de ordenacion
[2015/08/07 15:47:23] Sale de funcion de ordenacion
[2015/08/07 15:47:23]  Entra en bucle por individuo
[2015/08/07 15:47:23] Sale de bucle por individuo
[2015/08/07 15:47:23] Calcula el TTV
[2015/08/07 15:47:23] Termina con el TTV
[2015/08/07 15:47:23] Libera estructuras
[2015/08/07 15:47:23] Leidos 67 programas. Empieza a asignar audiencias
[2015/08/07 15:47:23] inserción de 134 filas...
[2015/08/07 15:47:23] Final del proceso para un dia

[2015/08/07 15:47:23] Día 2457137, lee target del día...
[2015/08/07 15:47:23] 	...y termina
[2015/08/07 15:47:23] se sacan los tíos del target....
[2015/08/07 15:47:23] 	...y se termina
[2015/08/07 15:47:23] Emisiones2Audiencia...
[2015/08/07 15:47:23] ...termina Emisiones2Audiencia
[2015/08/07 15:47:23] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:23] 	Proceso ...
[2015/08/07 15:47:23] 	Entro en target 0  con 870 seleccionados
[2015/08/07 15:47:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:23] Entra en funcion de ordenacion
[2015/08/07 15:47:23] Sale de funcion de ordenacion
[2015/08/07 15:47:23]  Entra en bucle por individuo
[2015/08/07 15:47:23] Sale de bucle por individuo
[2015/08/07 15:47:23] Calcula el TTV
[2015/08/07 15:47:23] Termina con el TTV
[2015/08/07 15:47:23] Libera estructuras
[2015/08/07 15:47:24] Leidos 69 programas. Empieza a asignar audiencias
[2015/08/07 15:47:24] inserción de 138 filas...
[2015/08/07 15:47:24] Final del proceso para un dia

[2015/08/07 15:47:24] Día 2457138, lee target del día...
[2015/08/07 15:47:24] 	...y termina
[2015/08/07 15:47:24] se sacan los tíos del target....
[2015/08/07 15:47:24] 	...y se termina
[2015/08/07 15:47:24] Emisiones2Audiencia...
[2015/08/07 15:47:24] ...termina Emisiones2Audiencia
[2015/08/07 15:47:24] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:24] 	Proceso ...
[2015/08/07 15:47:24] 	Entro en target 0  con 860 seleccionados
[2015/08/07 15:47:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:24] Entra en funcion de ordenacion
[2015/08/07 15:47:24] Sale de funcion de ordenacion
[2015/08/07 15:47:24]  Entra en bucle por individuo
[2015/08/07 15:47:24] Sale de bucle por individuo
[2015/08/07 15:47:24] Calcula el TTV
[2015/08/07 15:47:24] Termina con el TTV
[2015/08/07 15:47:24] Libera estructuras
[2015/08/07 15:47:24] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:24] inserción de 146 filas...
[2015/08/07 15:47:24] Final del proceso para un dia

[2015/08/07 15:47:24] Día 2457139, lee target del día...
[2015/08/07 15:47:24] 	...y termina
[2015/08/07 15:47:24] se sacan los tíos del target....
[2015/08/07 15:47:24] 	...y se termina
[2015/08/07 15:47:24] Emisiones2Audiencia...
[2015/08/07 15:47:24] ...termina Emisiones2Audiencia
[2015/08/07 15:47:24] Calculando audiencia. Entra en el motor.

[2015/08/07 15:47:24] 	Proceso ...
[2015/08/07 15:47:24] 	Entro en target 0  con 855 seleccionados
[2015/08/07 15:47:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/07 15:47:24] Entra en funcion de ordenacion
[2015/08/07 15:47:24] Sale de funcion de ordenacion
[2015/08/07 15:47:24]  Entra en bucle por individuo
[2015/08/07 15:47:24] Sale de bucle por individuo
[2015/08/07 15:47:24] Calcula el TTV
[2015/08/07 15:47:24] Termina con el TTV
[2015/08/07 15:47:24] Libera estructuras
[2015/08/07 15:47:24] Leidos 73 programas. Empieza a asignar audiencias
[2015/08/07 15:47:24] inserción de 146 filas...
[2015/08/07 15:47:24] Final del proceso para un dia

[2015/08/07 15:47:25] Sale del análisis
