[2015/10/06 12:31:24] 

NUEVA CONSULTA CON id 379136, USUARIO 2, TIPO 2

[2015/10/06 12:31:24] Usuario válido
[2015/10/06 12:31:24] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 06 12:31:24 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/06 12:31:27] Número  de programas : 4496
[2015/10/06 12:31:27] Número de targets: 1
[2015/10/06 12:31:27] Comienza la ejecución del motor ...
[2015/10/06 12:31:27] Día 2457035, lee target del día...
[2015/10/06 12:31:27] 	...y termina
[2015/10/06 12:31:27] se sacan los tíos del target....
[2015/10/06 12:31:27] 	...y se termina
[2015/10/06 12:31:27] Emisiones2Audiencia...
[2015/10/06 12:31:27] ...termina Emisiones2Audiencia
[2015/10/06 12:31:27] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:27] 	Proceso ...
[2015/10/06 12:31:27] 	Entro en target 0  con 394 seleccionados
[2015/10/06 12:31:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:27] Entra en funcion de ordenacion
[2015/10/06 12:31:27] Sale de funcion de ordenacion
[2015/10/06 12:31:27]  Entra en bucle por individuo
[2015/10/06 12:31:27] Sale de bucle por individuo
[2015/10/06 12:31:27] Calcula el TTV
[2015/10/06 12:31:27] Termina con el TTV
[2015/10/06 12:31:27] Libera estructuras
[2015/10/06 12:31:27] Leidos 83 programas. Empieza a asignar audiencias
[2015/10/06 12:31:27] inserción de 166 filas...
[2015/10/06 12:31:27] Final del proceso para un dia

[2015/10/06 12:31:27] Día 2457036, lee target del día...
[2015/10/06 12:31:27] 	...y termina
[2015/10/06 12:31:27] se sacan los tíos del target....
[2015/10/06 12:31:27] 	...y se termina
[2015/10/06 12:31:27] Emisiones2Audiencia...
[2015/10/06 12:31:27] ...termina Emisiones2Audiencia
[2015/10/06 12:31:27] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:27] 	Proceso ...
[2015/10/06 12:31:27] 	Entro en target 0  con 392 seleccionados
[2015/10/06 12:31:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:27] Entra en funcion de ordenacion
[2015/10/06 12:31:27] Sale de funcion de ordenacion
[2015/10/06 12:31:27]  Entra en bucle por individuo
[2015/10/06 12:31:27] Sale de bucle por individuo
[2015/10/06 12:31:27] Calcula el TTV
[2015/10/06 12:31:27] Termina con el TTV
[2015/10/06 12:31:27] Libera estructuras
[2015/10/06 12:31:27] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/06 12:31:27] inserción de 152 filas...
[2015/10/06 12:31:27] Final del proceso para un dia

[2015/10/06 12:31:27] Día 2457037, lee target del día...
[2015/10/06 12:31:27] 	...y termina
[2015/10/06 12:31:27] se sacan los tíos del target....
[2015/10/06 12:31:27] 	...y se termina
[2015/10/06 12:31:27] Emisiones2Audiencia...
[2015/10/06 12:31:27] ...termina Emisiones2Audiencia
[2015/10/06 12:31:27] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:27] 	Proceso ...
[2015/10/06 12:31:27] 	Entro en target 0  con 385 seleccionados
[2015/10/06 12:31:27] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:27] Entra en funcion de ordenacion
[2015/10/06 12:31:27] Sale de funcion de ordenacion
[2015/10/06 12:31:27]  Entra en bucle por individuo
[2015/10/06 12:31:27] Sale de bucle por individuo
[2015/10/06 12:31:27] Calcula el TTV
[2015/10/06 12:31:27] Termina con el TTV
[2015/10/06 12:31:27] Libera estructuras
[2015/10/06 12:31:28] Leidos 77 programas. Empieza a asignar audiencias
[2015/10/06 12:31:28] inserción de 154 filas...
[2015/10/06 12:31:28] Final del proceso para un dia

[2015/10/06 12:31:28] Día 2457038, lee target del día...
[2015/10/06 12:31:28] 	...y termina
[2015/10/06 12:31:28] se sacan los tíos del target....
[2015/10/06 12:31:28] 	...y se termina
[2015/10/06 12:31:28] Emisiones2Audiencia...
[2015/10/06 12:31:28] ...termina Emisiones2Audiencia
[2015/10/06 12:31:28] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:28] 	Proceso ...
[2015/10/06 12:31:28] 	Entro en target 0  con 385 seleccionados
[2015/10/06 12:31:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:28] Entra en funcion de ordenacion
[2015/10/06 12:31:28] Sale de funcion de ordenacion
[2015/10/06 12:31:28]  Entra en bucle por individuo
[2015/10/06 12:31:28] Sale de bucle por individuo
[2015/10/06 12:31:28] Calcula el TTV
[2015/10/06 12:31:28] Termina con el TTV
[2015/10/06 12:31:28] Libera estructuras
[2015/10/06 12:31:28] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/06 12:31:28] inserción de 152 filas...
[2015/10/06 12:31:28] Final del proceso para un dia

[2015/10/06 12:31:28] Día 2457039, lee target del día...
[2015/10/06 12:31:28] 	...y termina
[2015/10/06 12:31:28] se sacan los tíos del target....
[2015/10/06 12:31:28] 	...y se termina
[2015/10/06 12:31:28] Emisiones2Audiencia...
[2015/10/06 12:31:28] ...termina Emisiones2Audiencia
[2015/10/06 12:31:28] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:28] 	Proceso ...
[2015/10/06 12:31:28] 	Entro en target 0  con 384 seleccionados
[2015/10/06 12:31:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:28] Entra en funcion de ordenacion
[2015/10/06 12:31:28] Sale de funcion de ordenacion
[2015/10/06 12:31:28]  Entra en bucle por individuo
[2015/10/06 12:31:28] Sale de bucle por individuo
[2015/10/06 12:31:28] Calcula el TTV
[2015/10/06 12:31:28] Termina con el TTV
[2015/10/06 12:31:28] Libera estructuras
[2015/10/06 12:31:28] Leidos 74 programas. Empieza a asignar audiencias
[2015/10/06 12:31:28] inserción de 148 filas...
[2015/10/06 12:31:28] Final del proceso para un dia

[2015/10/06 12:31:28] Día 2457040, lee target del día...
[2015/10/06 12:31:28] 	...y termina
[2015/10/06 12:31:28] se sacan los tíos del target....
[2015/10/06 12:31:28] 	...y se termina
[2015/10/06 12:31:28] Emisiones2Audiencia...
[2015/10/06 12:31:28] ...termina Emisiones2Audiencia
[2015/10/06 12:31:28] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:28] 	Proceso ...
[2015/10/06 12:31:28] 	Entro en target 0  con 371 seleccionados
[2015/10/06 12:31:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:28] Entra en funcion de ordenacion
[2015/10/06 12:31:28] Sale de funcion de ordenacion
[2015/10/06 12:31:28]  Entra en bucle por individuo
[2015/10/06 12:31:28] Sale de bucle por individuo
[2015/10/06 12:31:28] Calcula el TTV
[2015/10/06 12:31:28] Termina con el TTV
[2015/10/06 12:31:28] Libera estructuras
[2015/10/06 12:31:28] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/06 12:31:28] inserción de 170 filas...
[2015/10/06 12:31:28] Final del proceso para un dia

[2015/10/06 12:31:28] Día 2457041, lee target del día...
[2015/10/06 12:31:28] 	...y termina
[2015/10/06 12:31:28] se sacan los tíos del target....
[2015/10/06 12:31:28] 	...y se termina
[2015/10/06 12:31:28] Emisiones2Audiencia...
[2015/10/06 12:31:28] ...termina Emisiones2Audiencia
[2015/10/06 12:31:28] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:28] 	Proceso ...
[2015/10/06 12:31:28] 	Entro en target 0  con 376 seleccionados
[2015/10/06 12:31:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:28] Entra en funcion de ordenacion
[2015/10/06 12:31:28] Sale de funcion de ordenacion
[2015/10/06 12:31:28]  Entra en bucle por individuo
[2015/10/06 12:31:28] Sale de bucle por individuo
[2015/10/06 12:31:28] Calcula el TTV
[2015/10/06 12:31:28] Termina con el TTV
[2015/10/06 12:31:28] Libera estructuras
[2015/10/06 12:31:28] Leidos 91 programas. Empieza a asignar audiencias
[2015/10/06 12:31:28] inserción de 182 filas...
[2015/10/06 12:31:28] Final del proceso para un dia

[2015/10/06 12:31:28] Día 2457042, lee target del día...
[2015/10/06 12:31:28] 	...y termina
[2015/10/06 12:31:28] se sacan los tíos del target....
[2015/10/06 12:31:28] 	...y se termina
[2015/10/06 12:31:28] Emisiones2Audiencia...
[2015/10/06 12:31:28] ...termina Emisiones2Audiencia
[2015/10/06 12:31:28] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:28] 	Proceso ...
[2015/10/06 12:31:28] 	Entro en target 0  con 379 seleccionados
[2015/10/06 12:31:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:28] Entra en funcion de ordenacion
[2015/10/06 12:31:28] Sale de funcion de ordenacion
[2015/10/06 12:31:28]  Entra en bucle por individuo
[2015/10/06 12:31:28] Sale de bucle por individuo
[2015/10/06 12:31:28] Calcula el TTV
[2015/10/06 12:31:28] Termina con el TTV
[2015/10/06 12:31:28] Libera estructuras
[2015/10/06 12:31:28] Leidos 83 programas. Empieza a asignar audiencias
[2015/10/06 12:31:28] inserción de 166 filas...
[2015/10/06 12:31:28] Final del proceso para un dia

[2015/10/06 12:31:28] Día 2457043, lee target del día...
[2015/10/06 12:31:28] 	...y termina
[2015/10/06 12:31:28] se sacan los tíos del target....
[2015/10/06 12:31:28] 	...y se termina
[2015/10/06 12:31:28] Emisiones2Audiencia...
[2015/10/06 12:31:28] ...termina Emisiones2Audiencia
[2015/10/06 12:31:28] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:28] 	Proceso ...
[2015/10/06 12:31:28] 	Entro en target 0  con 392 seleccionados
[2015/10/06 12:31:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:28] Entra en funcion de ordenacion
[2015/10/06 12:31:28] Sale de funcion de ordenacion
[2015/10/06 12:31:28]  Entra en bucle por individuo
[2015/10/06 12:31:28] Sale de bucle por individuo
[2015/10/06 12:31:28] Calcula el TTV
[2015/10/06 12:31:28] Termina con el TTV
[2015/10/06 12:31:28] Libera estructuras
[2015/10/06 12:31:28] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/06 12:31:28] inserción de 152 filas...
[2015/10/06 12:31:28] Final del proceso para un dia

[2015/10/06 12:31:28] Día 2457044, lee target del día...
[2015/10/06 12:31:28] 	...y termina
[2015/10/06 12:31:28] se sacan los tíos del target....
[2015/10/06 12:31:28] 	...y se termina
[2015/10/06 12:31:28] Emisiones2Audiencia...
[2015/10/06 12:31:28] ...termina Emisiones2Audiencia
[2015/10/06 12:31:28] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:28] 	Proceso ...
[2015/10/06 12:31:28] 	Entro en target 0  con 395 seleccionados
[2015/10/06 12:31:28] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:28] Entra en funcion de ordenacion
[2015/10/06 12:31:28] Sale de funcion de ordenacion
[2015/10/06 12:31:28]  Entra en bucle por individuo
[2015/10/06 12:31:28] Sale de bucle por individuo
[2015/10/06 12:31:28] Calcula el TTV
[2015/10/06 12:31:28] Termina con el TTV
[2015/10/06 12:31:28] Libera estructuras
[2015/10/06 12:31:28] Leidos 77 programas. Empieza a asignar audiencias
[2015/10/06 12:31:28] inserción de 154 filas...
[2015/10/06 12:31:28] Final del proceso para un dia

[2015/10/06 12:31:28] Día 2457045, lee target del día...
[2015/10/06 12:31:28] 	...y termina
[2015/10/06 12:31:28] se sacan los tíos del target....
[2015/10/06 12:31:28] 	...y se termina
[2015/10/06 12:31:28] Emisiones2Audiencia...
[2015/10/06 12:31:29] ...termina Emisiones2Audiencia
[2015/10/06 12:31:29] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:29] 	Proceso ...
[2015/10/06 12:31:29] 	Entro en target 0  con 390 seleccionados
[2015/10/06 12:31:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:29] Entra en funcion de ordenacion
[2015/10/06 12:31:29] Sale de funcion de ordenacion
[2015/10/06 12:31:29]  Entra en bucle por individuo
[2015/10/06 12:31:29] Sale de bucle por individuo
[2015/10/06 12:31:29] Calcula el TTV
[2015/10/06 12:31:29] Termina con el TTV
[2015/10/06 12:31:29] Libera estructuras
[2015/10/06 12:31:29] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/06 12:31:29] inserción de 152 filas...
[2015/10/06 12:31:29] Final del proceso para un dia

[2015/10/06 12:31:29] Día 2457046, lee target del día...
[2015/10/06 12:31:29] 	...y termina
[2015/10/06 12:31:29] se sacan los tíos del target....
[2015/10/06 12:31:29] 	...y se termina
[2015/10/06 12:31:29] Emisiones2Audiencia...
[2015/10/06 12:31:29] ...termina Emisiones2Audiencia
[2015/10/06 12:31:29] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:29] 	Proceso ...
[2015/10/06 12:31:29] 	Entro en target 0  con 387 seleccionados
[2015/10/06 12:31:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:29] Entra en funcion de ordenacion
[2015/10/06 12:31:29] Sale de funcion de ordenacion
[2015/10/06 12:31:29]  Entra en bucle por individuo
[2015/10/06 12:31:29] Sale de bucle por individuo
[2015/10/06 12:31:29] Calcula el TTV
[2015/10/06 12:31:29] Termina con el TTV
[2015/10/06 12:31:29] Libera estructuras
[2015/10/06 12:31:29] Leidos 74 programas. Empieza a asignar audiencias
[2015/10/06 12:31:29] inserción de 148 filas...
[2015/10/06 12:31:29] Final del proceso para un dia

[2015/10/06 12:31:29] Día 2457047, lee target del día...
[2015/10/06 12:31:29] 	...y termina
[2015/10/06 12:31:29] se sacan los tíos del target....
[2015/10/06 12:31:29] 	...y se termina
[2015/10/06 12:31:29] Emisiones2Audiencia...
[2015/10/06 12:31:29] ...termina Emisiones2Audiencia
[2015/10/06 12:31:29] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:29] 	Proceso ...
[2015/10/06 12:31:29] 	Entro en target 0  con 375 seleccionados
[2015/10/06 12:31:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:29] Entra en funcion de ordenacion
[2015/10/06 12:31:29] Sale de funcion de ordenacion
[2015/10/06 12:31:29]  Entra en bucle por individuo
[2015/10/06 12:31:29] Sale de bucle por individuo
[2015/10/06 12:31:29] Calcula el TTV
[2015/10/06 12:31:29] Termina con el TTV
[2015/10/06 12:31:29] Libera estructuras
[2015/10/06 12:31:29] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/06 12:31:29] inserción de 170 filas...
[2015/10/06 12:31:29] Final del proceso para un dia

[2015/10/06 12:31:29] Día 2457048, lee target del día...
[2015/10/06 12:31:29] 	...y termina
[2015/10/06 12:31:29] se sacan los tíos del target....
[2015/10/06 12:31:29] 	...y se termina
[2015/10/06 12:31:29] Emisiones2Audiencia...
[2015/10/06 12:31:29] ...termina Emisiones2Audiencia
[2015/10/06 12:31:29] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:29] 	Proceso ...
[2015/10/06 12:31:29] 	Entro en target 0  con 376 seleccionados
[2015/10/06 12:31:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:29] Entra en funcion de ordenacion
[2015/10/06 12:31:29] Sale de funcion de ordenacion
[2015/10/06 12:31:29]  Entra en bucle por individuo
[2015/10/06 12:31:29] Sale de bucle por individuo
[2015/10/06 12:31:29] Calcula el TTV
[2015/10/06 12:31:29] Termina con el TTV
[2015/10/06 12:31:29] Libera estructuras
[2015/10/06 12:31:29] Leidos 91 programas. Empieza a asignar audiencias
[2015/10/06 12:31:29] inserción de 182 filas...
[2015/10/06 12:31:29] Final del proceso para un dia

[2015/10/06 12:31:29] Día 2457049, lee target del día...
[2015/10/06 12:31:29] 	...y termina
[2015/10/06 12:31:29] se sacan los tíos del target....
[2015/10/06 12:31:29] 	...y se termina
[2015/10/06 12:31:29] Emisiones2Audiencia...
[2015/10/06 12:31:29] ...termina Emisiones2Audiencia
[2015/10/06 12:31:29] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:29] 	Proceso ...
[2015/10/06 12:31:29] 	Entro en target 0  con 388 seleccionados
[2015/10/06 12:31:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:29] Entra en funcion de ordenacion
[2015/10/06 12:31:29] Sale de funcion de ordenacion
[2015/10/06 12:31:29]  Entra en bucle por individuo
[2015/10/06 12:31:29] Sale de bucle por individuo
[2015/10/06 12:31:29] Calcula el TTV
[2015/10/06 12:31:29] Termina con el TTV
[2015/10/06 12:31:29] Libera estructuras
[2015/10/06 12:31:29] Leidos 83 programas. Empieza a asignar audiencias
[2015/10/06 12:31:29] inserción de 166 filas...
[2015/10/06 12:31:29] Final del proceso para un dia

[2015/10/06 12:31:29] Día 2457050, lee target del día...
[2015/10/06 12:31:29] 	...y termina
[2015/10/06 12:31:29] se sacan los tíos del target....
[2015/10/06 12:31:29] 	...y se termina
[2015/10/06 12:31:29] Emisiones2Audiencia...
[2015/10/06 12:31:29] ...termina Emisiones2Audiencia
[2015/10/06 12:31:29] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:29] 	Proceso ...
[2015/10/06 12:31:29] 	Entro en target 0  con 388 seleccionados
[2015/10/06 12:31:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:29] Entra en funcion de ordenacion
[2015/10/06 12:31:29] Sale de funcion de ordenacion
[2015/10/06 12:31:29]  Entra en bucle por individuo
[2015/10/06 12:31:29] Sale de bucle por individuo
[2015/10/06 12:31:29] Calcula el TTV
[2015/10/06 12:31:29] Termina con el TTV
[2015/10/06 12:31:29] Libera estructuras
[2015/10/06 12:31:29] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/06 12:31:29] inserción de 152 filas...
[2015/10/06 12:31:29] Final del proceso para un dia

[2015/10/06 12:31:29] Día 2457051, lee target del día...
[2015/10/06 12:31:29] 	...y termina
[2015/10/06 12:31:29] se sacan los tíos del target....
[2015/10/06 12:31:29] 	...y se termina
[2015/10/06 12:31:29] Emisiones2Audiencia...
[2015/10/06 12:31:29] ...termina Emisiones2Audiencia
[2015/10/06 12:31:29] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:29] 	Proceso ...
[2015/10/06 12:31:29] 	Entro en target 0  con 392 seleccionados
[2015/10/06 12:31:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:29] Entra en funcion de ordenacion
[2015/10/06 12:31:29] Sale de funcion de ordenacion
[2015/10/06 12:31:29]  Entra en bucle por individuo
[2015/10/06 12:31:29] Sale de bucle por individuo
[2015/10/06 12:31:29] Calcula el TTV
[2015/10/06 12:31:29] Termina con el TTV
[2015/10/06 12:31:29] Libera estructuras
[2015/10/06 12:31:29] Leidos 77 programas. Empieza a asignar audiencias
[2015/10/06 12:31:29] inserción de 154 filas...
[2015/10/06 12:31:29] Final del proceso para un dia

[2015/10/06 12:31:29] Día 2457052, lee target del día...
[2015/10/06 12:31:29] 	...y termina
[2015/10/06 12:31:29] se sacan los tíos del target....
[2015/10/06 12:31:29] 	...y se termina
[2015/10/06 12:31:29] Emisiones2Audiencia...
[2015/10/06 12:31:29] ...termina Emisiones2Audiencia
[2015/10/06 12:31:29] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:29] 	Proceso ...
[2015/10/06 12:31:29] 	Entro en target 0  con 388 seleccionados
[2015/10/06 12:31:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:29] Entra en funcion de ordenacion
[2015/10/06 12:31:29] Sale de funcion de ordenacion
[2015/10/06 12:31:29]  Entra en bucle por individuo
[2015/10/06 12:31:29] Sale de bucle por individuo
[2015/10/06 12:31:29] Calcula el TTV
[2015/10/06 12:31:29] Termina con el TTV
[2015/10/06 12:31:29] Libera estructuras
[2015/10/06 12:31:29] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/06 12:31:29] inserción de 152 filas...
[2015/10/06 12:31:29] Final del proceso para un dia

[2015/10/06 12:31:29] Día 2457053, lee target del día...
[2015/10/06 12:31:29] 	...y termina
[2015/10/06 12:31:29] se sacan los tíos del target....
[2015/10/06 12:31:29] 	...y se termina
[2015/10/06 12:31:29] Emisiones2Audiencia...
[2015/10/06 12:31:29] ...termina Emisiones2Audiencia
[2015/10/06 12:31:29] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:29] 	Proceso ...
[2015/10/06 12:31:29] 	Entro en target 0  con 389 seleccionados
[2015/10/06 12:31:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:29] Entra en funcion de ordenacion
[2015/10/06 12:31:29] Sale de funcion de ordenacion
[2015/10/06 12:31:29]  Entra en bucle por individuo
[2015/10/06 12:31:29] Sale de bucle por individuo
[2015/10/06 12:31:29] Calcula el TTV
[2015/10/06 12:31:29] Termina con el TTV
[2015/10/06 12:31:29] Libera estructuras
[2015/10/06 12:31:29] Leidos 74 programas. Empieza a asignar audiencias
[2015/10/06 12:31:29] inserción de 148 filas...
[2015/10/06 12:31:29] Final del proceso para un dia

[2015/10/06 12:31:29] Día 2457054, lee target del día...
[2015/10/06 12:31:29] 	...y termina
[2015/10/06 12:31:29] se sacan los tíos del target....
[2015/10/06 12:31:29] 	...y se termina
[2015/10/06 12:31:29] Emisiones2Audiencia...
[2015/10/06 12:31:29] ...termina Emisiones2Audiencia
[2015/10/06 12:31:29] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:29] 	Proceso ...
[2015/10/06 12:31:29] 	Entro en target 0  con 379 seleccionados
[2015/10/06 12:31:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:29] Entra en funcion de ordenacion
[2015/10/06 12:31:29] Sale de funcion de ordenacion
[2015/10/06 12:31:29]  Entra en bucle por individuo
[2015/10/06 12:31:29] Sale de bucle por individuo
[2015/10/06 12:31:29] Calcula el TTV
[2015/10/06 12:31:29] Termina con el TTV
[2015/10/06 12:31:29] Libera estructuras
[2015/10/06 12:31:29] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/06 12:31:29] inserción de 170 filas...
[2015/10/06 12:31:29] Final del proceso para un dia

[2015/10/06 12:31:29] Día 2457055, lee target del día...
[2015/10/06 12:31:29] 	...y termina
[2015/10/06 12:31:29] se sacan los tíos del target....
[2015/10/06 12:31:29] 	...y se termina
[2015/10/06 12:31:29] Emisiones2Audiencia...
[2015/10/06 12:31:29] ...termina Emisiones2Audiencia
[2015/10/06 12:31:29] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:29] 	Proceso ...
[2015/10/06 12:31:29] 	Entro en target 0  con 389 seleccionados
[2015/10/06 12:31:29] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:29] Entra en funcion de ordenacion
[2015/10/06 12:31:29] Sale de funcion de ordenacion
[2015/10/06 12:31:29]  Entra en bucle por individuo
[2015/10/06 12:31:30] Sale de bucle por individuo
[2015/10/06 12:31:30] Calcula el TTV
[2015/10/06 12:31:30] Termina con el TTV
[2015/10/06 12:31:30] Libera estructuras
[2015/10/06 12:31:30] Leidos 91 programas. Empieza a asignar audiencias
[2015/10/06 12:31:30] inserción de 182 filas...
[2015/10/06 12:31:30] Final del proceso para un dia

[2015/10/06 12:31:30] Día 2457056, lee target del día...
[2015/10/06 12:31:30] 	...y termina
[2015/10/06 12:31:30] se sacan los tíos del target....
[2015/10/06 12:31:30] 	...y se termina
[2015/10/06 12:31:30] Emisiones2Audiencia...
[2015/10/06 12:31:30] ...termina Emisiones2Audiencia
[2015/10/06 12:31:30] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:30] 	Proceso ...
[2015/10/06 12:31:30] 	Entro en target 0  con 391 seleccionados
[2015/10/06 12:31:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:30] Entra en funcion de ordenacion
[2015/10/06 12:31:30] Sale de funcion de ordenacion
[2015/10/06 12:31:30]  Entra en bucle por individuo
[2015/10/06 12:31:30] Sale de bucle por individuo
[2015/10/06 12:31:30] Calcula el TTV
[2015/10/06 12:31:30] Termina con el TTV
[2015/10/06 12:31:30] Libera estructuras
[2015/10/06 12:31:30] Leidos 83 programas. Empieza a asignar audiencias
[2015/10/06 12:31:30] inserción de 166 filas...
[2015/10/06 12:31:30] Final del proceso para un dia

[2015/10/06 12:31:30] Día 2457057, lee target del día...
[2015/10/06 12:31:30] 	...y termina
[2015/10/06 12:31:30] se sacan los tíos del target....
[2015/10/06 12:31:30] 	...y se termina
[2015/10/06 12:31:30] Emisiones2Audiencia...
[2015/10/06 12:31:30] ...termina Emisiones2Audiencia
[2015/10/06 12:31:30] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:30] 	Proceso ...
[2015/10/06 12:31:30] 	Entro en target 0  con 397 seleccionados
[2015/10/06 12:31:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:30] Entra en funcion de ordenacion
[2015/10/06 12:31:30] Sale de funcion de ordenacion
[2015/10/06 12:31:30]  Entra en bucle por individuo
[2015/10/06 12:31:30] Sale de bucle por individuo
[2015/10/06 12:31:30] Calcula el TTV
[2015/10/06 12:31:30] Termina con el TTV
[2015/10/06 12:31:30] Libera estructuras
[2015/10/06 12:31:30] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/06 12:31:30] inserción de 152 filas...
[2015/10/06 12:31:30] Final del proceso para un dia

[2015/10/06 12:31:30] Día 2457058, lee target del día...
[2015/10/06 12:31:30] 	...y termina
[2015/10/06 12:31:30] se sacan los tíos del target....
[2015/10/06 12:31:30] 	...y se termina
[2015/10/06 12:31:30] Emisiones2Audiencia...
[2015/10/06 12:31:30] ...termina Emisiones2Audiencia
[2015/10/06 12:31:30] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:30] 	Proceso ...
[2015/10/06 12:31:30] 	Entro en target 0  con 397 seleccionados
[2015/10/06 12:31:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:30] Entra en funcion de ordenacion
[2015/10/06 12:31:30] Sale de funcion de ordenacion
[2015/10/06 12:31:30]  Entra en bucle por individuo
[2015/10/06 12:31:30] Sale de bucle por individuo
[2015/10/06 12:31:30] Calcula el TTV
[2015/10/06 12:31:30] Termina con el TTV
[2015/10/06 12:31:30] Libera estructuras
[2015/10/06 12:31:30] Leidos 77 programas. Empieza a asignar audiencias
[2015/10/06 12:31:30] inserción de 154 filas...
[2015/10/06 12:31:30] Final del proceso para un dia

[2015/10/06 12:31:30] Día 2457059, lee target del día...
[2015/10/06 12:31:30] 	...y termina
[2015/10/06 12:31:30] se sacan los tíos del target....
[2015/10/06 12:31:30] 	...y se termina
[2015/10/06 12:31:30] Emisiones2Audiencia...
[2015/10/06 12:31:30] ...termina Emisiones2Audiencia
[2015/10/06 12:31:30] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:30] 	Proceso ...
[2015/10/06 12:31:30] 	Entro en target 0  con 395 seleccionados
[2015/10/06 12:31:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:30] Entra en funcion de ordenacion
[2015/10/06 12:31:30] Sale de funcion de ordenacion
[2015/10/06 12:31:30]  Entra en bucle por individuo
[2015/10/06 12:31:30] Sale de bucle por individuo
[2015/10/06 12:31:30] Calcula el TTV
[2015/10/06 12:31:30] Termina con el TTV
[2015/10/06 12:31:30] Libera estructuras
[2015/10/06 12:31:30] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/06 12:31:30] inserción de 152 filas...
[2015/10/06 12:31:30] Final del proceso para un dia

[2015/10/06 12:31:30] Día 2457060, lee target del día...
[2015/10/06 12:31:30] 	...y termina
[2015/10/06 12:31:30] se sacan los tíos del target....
[2015/10/06 12:31:30] 	...y se termina
[2015/10/06 12:31:30] Emisiones2Audiencia...
[2015/10/06 12:31:30] ...termina Emisiones2Audiencia
[2015/10/06 12:31:30] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:30] 	Proceso ...
[2015/10/06 12:31:30] 	Entro en target 0  con 399 seleccionados
[2015/10/06 12:31:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:30] Entra en funcion de ordenacion
[2015/10/06 12:31:30] Sale de funcion de ordenacion
[2015/10/06 12:31:30]  Entra en bucle por individuo
[2015/10/06 12:31:30] Sale de bucle por individuo
[2015/10/06 12:31:30] Calcula el TTV
[2015/10/06 12:31:30] Termina con el TTV
[2015/10/06 12:31:30] Libera estructuras
[2015/10/06 12:31:30] Leidos 74 programas. Empieza a asignar audiencias
[2015/10/06 12:31:30] inserción de 148 filas...
[2015/10/06 12:31:30] Final del proceso para un dia

[2015/10/06 12:31:30] Día 2457061, lee target del día...
[2015/10/06 12:31:30] 	...y termina
[2015/10/06 12:31:30] se sacan los tíos del target....
[2015/10/06 12:31:30] 	...y se termina
[2015/10/06 12:31:30] Emisiones2Audiencia...
[2015/10/06 12:31:30] ...termina Emisiones2Audiencia
[2015/10/06 12:31:30] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:30] 	Proceso ...
[2015/10/06 12:31:30] 	Entro en target 0  con 392 seleccionados
[2015/10/06 12:31:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:30] Entra en funcion de ordenacion
[2015/10/06 12:31:30] Sale de funcion de ordenacion
[2015/10/06 12:31:30]  Entra en bucle por individuo
[2015/10/06 12:31:30] Sale de bucle por individuo
[2015/10/06 12:31:30] Calcula el TTV
[2015/10/06 12:31:30] Termina con el TTV
[2015/10/06 12:31:30] Libera estructuras
[2015/10/06 12:31:30] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/06 12:31:30] inserción de 170 filas...
[2015/10/06 12:31:30] Final del proceso para un dia

[2015/10/06 12:31:30] Día 2457062, lee target del día...
[2015/10/06 12:31:30] 	...y termina
[2015/10/06 12:31:30] se sacan los tíos del target....
[2015/10/06 12:31:30] 	...y se termina
[2015/10/06 12:31:30] Emisiones2Audiencia...
[2015/10/06 12:31:30] ...termina Emisiones2Audiencia
[2015/10/06 12:31:30] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:30] 	Proceso ...
[2015/10/06 12:31:30] 	Entro en target 0  con 377 seleccionados
[2015/10/06 12:31:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:30] Entra en funcion de ordenacion
[2015/10/06 12:31:30] Sale de funcion de ordenacion
[2015/10/06 12:31:30]  Entra en bucle por individuo
[2015/10/06 12:31:30] Sale de bucle por individuo
[2015/10/06 12:31:30] Calcula el TTV
[2015/10/06 12:31:30] Termina con el TTV
[2015/10/06 12:31:30] Libera estructuras
[2015/10/06 12:31:30] Leidos 91 programas. Empieza a asignar audiencias
[2015/10/06 12:31:30] inserción de 182 filas...
[2015/10/06 12:31:30] Final del proceso para un dia

[2015/10/06 12:31:30] Día 2457063, lee target del día...
[2015/10/06 12:31:30] 	...y termina
[2015/10/06 12:31:30] se sacan los tíos del target....
[2015/10/06 12:31:30] 	...y se termina
[2015/10/06 12:31:30] Emisiones2Audiencia...
[2015/10/06 12:31:30] ...termina Emisiones2Audiencia
[2015/10/06 12:31:30] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:30] 	Proceso ...
[2015/10/06 12:31:30] 	Entro en target 0  con 388 seleccionados
[2015/10/06 12:31:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:30] Entra en funcion de ordenacion
[2015/10/06 12:31:30] Sale de funcion de ordenacion
[2015/10/06 12:31:30]  Entra en bucle por individuo
[2015/10/06 12:31:30] Sale de bucle por individuo
[2015/10/06 12:31:30] Calcula el TTV
[2015/10/06 12:31:30] Termina con el TTV
[2015/10/06 12:31:30] Libera estructuras
[2015/10/06 12:31:30] Leidos 83 programas. Empieza a asignar audiencias
[2015/10/06 12:31:30] inserción de 166 filas...
[2015/10/06 12:31:30] Final del proceso para un dia

[2015/10/06 12:31:30] Día 2457064, lee target del día...
[2015/10/06 12:31:30] 	...y termina
[2015/10/06 12:31:30] se sacan los tíos del target....
[2015/10/06 12:31:30] 	...y se termina
[2015/10/06 12:31:30] Emisiones2Audiencia...
[2015/10/06 12:31:30] ...termina Emisiones2Audiencia
[2015/10/06 12:31:30] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:30] 	Proceso ...
[2015/10/06 12:31:30] 	Entro en target 0  con 395 seleccionados
[2015/10/06 12:31:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:30] Entra en funcion de ordenacion
[2015/10/06 12:31:30] Sale de funcion de ordenacion
[2015/10/06 12:31:30]  Entra en bucle por individuo
[2015/10/06 12:31:30] Sale de bucle por individuo
[2015/10/06 12:31:30] Calcula el TTV
[2015/10/06 12:31:30] Termina con el TTV
[2015/10/06 12:31:30] Libera estructuras
[2015/10/06 12:31:30] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/06 12:31:30] inserción de 152 filas...
[2015/10/06 12:31:30] Final del proceso para un dia

[2015/10/06 12:31:30] Día 2457065, lee target del día...
[2015/10/06 12:31:30] 	...y termina
[2015/10/06 12:31:30] se sacan los tíos del target....
[2015/10/06 12:31:30] 	...y se termina
[2015/10/06 12:31:30] Emisiones2Audiencia...
[2015/10/06 12:31:30] ...termina Emisiones2Audiencia
[2015/10/06 12:31:30] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:30] 	Proceso ...
[2015/10/06 12:31:30] 	Entro en target 0  con 391 seleccionados
[2015/10/06 12:31:30] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:30] Entra en funcion de ordenacion
[2015/10/06 12:31:30] Sale de funcion de ordenacion
[2015/10/06 12:31:30]  Entra en bucle por individuo
[2015/10/06 12:31:30] Sale de bucle por individuo
[2015/10/06 12:31:30] Calcula el TTV
[2015/10/06 12:31:30] Termina con el TTV
[2015/10/06 12:31:30] Libera estructuras
[2015/10/06 12:31:30] Leidos 77 programas. Empieza a asignar audiencias
[2015/10/06 12:31:30] inserción de 154 filas...
[2015/10/06 12:31:31] Final del proceso para un dia

[2015/10/06 12:31:31] Día 2457066, lee target del día...
[2015/10/06 12:31:31] 	...y termina
[2015/10/06 12:31:31] se sacan los tíos del target....
[2015/10/06 12:31:31] 	...y se termina
[2015/10/06 12:31:31] Emisiones2Audiencia...
[2015/10/06 12:31:31] ...termina Emisiones2Audiencia
[2015/10/06 12:31:31] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:31] 	Proceso ...
[2015/10/06 12:31:31] 	Entro en target 0  con 392 seleccionados
[2015/10/06 12:31:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:31] Entra en funcion de ordenacion
[2015/10/06 12:31:31] Sale de funcion de ordenacion
[2015/10/06 12:31:31]  Entra en bucle por individuo
[2015/10/06 12:31:31] Sale de bucle por individuo
[2015/10/06 12:31:31] Calcula el TTV
[2015/10/06 12:31:31] Termina con el TTV
[2015/10/06 12:31:31] Libera estructuras
[2015/10/06 12:31:31] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/06 12:31:31] inserción de 152 filas...
[2015/10/06 12:31:31] Final del proceso para un dia

[2015/10/06 12:31:31] Día 2457067, lee target del día...
[2015/10/06 12:31:31] 	...y termina
[2015/10/06 12:31:31] se sacan los tíos del target....
[2015/10/06 12:31:31] 	...y se termina
[2015/10/06 12:31:31] Emisiones2Audiencia...
[2015/10/06 12:31:31] ...termina Emisiones2Audiencia
[2015/10/06 12:31:31] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:31] 	Proceso ...
[2015/10/06 12:31:31] 	Entro en target 0  con 394 seleccionados
[2015/10/06 12:31:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:31] Entra en funcion de ordenacion
[2015/10/06 12:31:31] Sale de funcion de ordenacion
[2015/10/06 12:31:31]  Entra en bucle por individuo
[2015/10/06 12:31:31] Sale de bucle por individuo
[2015/10/06 12:31:31] Calcula el TTV
[2015/10/06 12:31:31] Termina con el TTV
[2015/10/06 12:31:31] Libera estructuras
[2015/10/06 12:31:31] Leidos 74 programas. Empieza a asignar audiencias
[2015/10/06 12:31:31] inserción de 148 filas...
[2015/10/06 12:31:31] Final del proceso para un dia

[2015/10/06 12:31:31] Día 2457068, lee target del día...
[2015/10/06 12:31:31] 	...y termina
[2015/10/06 12:31:31] se sacan los tíos del target....
[2015/10/06 12:31:31] 	...y se termina
[2015/10/06 12:31:31] Emisiones2Audiencia...
[2015/10/06 12:31:31] ...termina Emisiones2Audiencia
[2015/10/06 12:31:31] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:31] 	Proceso ...
[2015/10/06 12:31:31] 	Entro en target 0  con 396 seleccionados
[2015/10/06 12:31:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:31] Entra en funcion de ordenacion
[2015/10/06 12:31:31] Sale de funcion de ordenacion
[2015/10/06 12:31:31]  Entra en bucle por individuo
[2015/10/06 12:31:31] Sale de bucle por individuo
[2015/10/06 12:31:31] Calcula el TTV
[2015/10/06 12:31:31] Termina con el TTV
[2015/10/06 12:31:31] Libera estructuras
[2015/10/06 12:31:31] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/06 12:31:31] inserción de 170 filas...
[2015/10/06 12:31:31] Final del proceso para un dia

[2015/10/06 12:31:31] Día 2457069, lee target del día...
[2015/10/06 12:31:31] 	...y termina
[2015/10/06 12:31:31] se sacan los tíos del target....
[2015/10/06 12:31:31] 	...y se termina
[2015/10/06 12:31:31] Emisiones2Audiencia...
[2015/10/06 12:31:31] ...termina Emisiones2Audiencia
[2015/10/06 12:31:31] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:31] 	Proceso ...
[2015/10/06 12:31:31] 	Entro en target 0  con 392 seleccionados
[2015/10/06 12:31:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:31] Entra en funcion de ordenacion
[2015/10/06 12:31:31] Sale de funcion de ordenacion
[2015/10/06 12:31:31]  Entra en bucle por individuo
[2015/10/06 12:31:31] Sale de bucle por individuo
[2015/10/06 12:31:31] Calcula el TTV
[2015/10/06 12:31:31] Termina con el TTV
[2015/10/06 12:31:31] Libera estructuras
[2015/10/06 12:31:31] Leidos 91 programas. Empieza a asignar audiencias
[2015/10/06 12:31:31] inserción de 182 filas...
[2015/10/06 12:31:31] Final del proceso para un dia

[2015/10/06 12:31:31] Día 2457070, lee target del día...
[2015/10/06 12:31:31] 	...y termina
[2015/10/06 12:31:31] se sacan los tíos del target....
[2015/10/06 12:31:31] 	...y se termina
[2015/10/06 12:31:31] Emisiones2Audiencia...
[2015/10/06 12:31:31] ...termina Emisiones2Audiencia
[2015/10/06 12:31:31] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:31] 	Proceso ...
[2015/10/06 12:31:31] 	Entro en target 0  con 384 seleccionados
[2015/10/06 12:31:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:31] Entra en funcion de ordenacion
[2015/10/06 12:31:31] Sale de funcion de ordenacion
[2015/10/06 12:31:31]  Entra en bucle por individuo
[2015/10/06 12:31:31] Sale de bucle por individuo
[2015/10/06 12:31:31] Calcula el TTV
[2015/10/06 12:31:31] Termina con el TTV
[2015/10/06 12:31:31] Libera estructuras
[2015/10/06 12:31:31] Leidos 83 programas. Empieza a asignar audiencias
[2015/10/06 12:31:31] inserción de 166 filas...
[2015/10/06 12:31:31] Final del proceso para un dia

[2015/10/06 12:31:31] Día 2457071, lee target del día...
[2015/10/06 12:31:31] 	...y termina
[2015/10/06 12:31:31] se sacan los tíos del target....
[2015/10/06 12:31:31] 	...y se termina
[2015/10/06 12:31:31] Emisiones2Audiencia...
[2015/10/06 12:31:31] ...termina Emisiones2Audiencia
[2015/10/06 12:31:31] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:31] 	Proceso ...
[2015/10/06 12:31:31] 	Entro en target 0  con 387 seleccionados
[2015/10/06 12:31:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:31] Entra en funcion de ordenacion
[2015/10/06 12:31:31] Sale de funcion de ordenacion
[2015/10/06 12:31:31]  Entra en bucle por individuo
[2015/10/06 12:31:31] Sale de bucle por individuo
[2015/10/06 12:31:31] Calcula el TTV
[2015/10/06 12:31:31] Termina con el TTV
[2015/10/06 12:31:31] Libera estructuras
[2015/10/06 12:31:31] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/06 12:31:31] inserción de 152 filas...
[2015/10/06 12:31:31] Final del proceso para un dia

[2015/10/06 12:31:31] Día 2457072, lee target del día...
[2015/10/06 12:31:31] 	...y termina
[2015/10/06 12:31:31] se sacan los tíos del target....
[2015/10/06 12:31:31] 	...y se termina
[2015/10/06 12:31:31] Emisiones2Audiencia...
[2015/10/06 12:31:31] ...termina Emisiones2Audiencia
[2015/10/06 12:31:31] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:31] 	Proceso ...
[2015/10/06 12:31:31] 	Entro en target 0  con 399 seleccionados
[2015/10/06 12:31:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:31] Entra en funcion de ordenacion
[2015/10/06 12:31:31] Sale de funcion de ordenacion
[2015/10/06 12:31:31]  Entra en bucle por individuo
[2015/10/06 12:31:31] Sale de bucle por individuo
[2015/10/06 12:31:31] Calcula el TTV
[2015/10/06 12:31:31] Termina con el TTV
[2015/10/06 12:31:31] Libera estructuras
[2015/10/06 12:31:31] Leidos 77 programas. Empieza a asignar audiencias
[2015/10/06 12:31:31] inserción de 154 filas...
[2015/10/06 12:31:31] Final del proceso para un dia

[2015/10/06 12:31:31] Día 2457073, lee target del día...
[2015/10/06 12:31:31] 	...y termina
[2015/10/06 12:31:31] se sacan los tíos del target....
[2015/10/06 12:31:31] 	...y se termina
[2015/10/06 12:31:31] Emisiones2Audiencia...
[2015/10/06 12:31:31] ...termina Emisiones2Audiencia
[2015/10/06 12:31:31] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:31] 	Proceso ...
[2015/10/06 12:31:31] 	Entro en target 0  con 399 seleccionados
[2015/10/06 12:31:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:31] Entra en funcion de ordenacion
[2015/10/06 12:31:31] Sale de funcion de ordenacion
[2015/10/06 12:31:31]  Entra en bucle por individuo
[2015/10/06 12:31:31] Sale de bucle por individuo
[2015/10/06 12:31:31] Calcula el TTV
[2015/10/06 12:31:31] Termina con el TTV
[2015/10/06 12:31:31] Libera estructuras
[2015/10/06 12:31:31] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/06 12:31:31] inserción de 152 filas...
[2015/10/06 12:31:31] Final del proceso para un dia

[2015/10/06 12:31:31] Día 2457074, lee target del día...
[2015/10/06 12:31:31] 	...y termina
[2015/10/06 12:31:31] se sacan los tíos del target....
[2015/10/06 12:31:31] 	...y se termina
[2015/10/06 12:31:31] Emisiones2Audiencia...
[2015/10/06 12:31:31] ...termina Emisiones2Audiencia
[2015/10/06 12:31:31] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:31] 	Proceso ...
[2015/10/06 12:31:31] 	Entro en target 0  con 403 seleccionados
[2015/10/06 12:31:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:31] Entra en funcion de ordenacion
[2015/10/06 12:31:31] Sale de funcion de ordenacion
[2015/10/06 12:31:31]  Entra en bucle por individuo
[2015/10/06 12:31:31] Sale de bucle por individuo
[2015/10/06 12:31:31] Calcula el TTV
[2015/10/06 12:31:31] Termina con el TTV
[2015/10/06 12:31:31] Libera estructuras
[2015/10/06 12:31:31] Leidos 74 programas. Empieza a asignar audiencias
[2015/10/06 12:31:31] inserción de 148 filas...
[2015/10/06 12:31:31] Final del proceso para un dia

[2015/10/06 12:31:31] Día 2457075, lee target del día...
[2015/10/06 12:31:31] 	...y termina
[2015/10/06 12:31:31] se sacan los tíos del target....
[2015/10/06 12:31:31] 	...y se termina
[2015/10/06 12:31:31] Emisiones2Audiencia...
[2015/10/06 12:31:31] ...termina Emisiones2Audiencia
[2015/10/06 12:31:31] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:31] 	Proceso ...
[2015/10/06 12:31:31] 	Entro en target 0  con 392 seleccionados
[2015/10/06 12:31:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:31] Entra en funcion de ordenacion
[2015/10/06 12:31:31] Sale de funcion de ordenacion
[2015/10/06 12:31:31]  Entra en bucle por individuo
[2015/10/06 12:31:31] Sale de bucle por individuo
[2015/10/06 12:31:31] Calcula el TTV
[2015/10/06 12:31:31] Termina con el TTV
[2015/10/06 12:31:31] Libera estructuras
[2015/10/06 12:31:31] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/06 12:31:31] inserción de 170 filas...
[2015/10/06 12:31:31] Final del proceso para un dia

[2015/10/06 12:31:31] Día 2457076, lee target del día...
[2015/10/06 12:31:31] 	...y termina
[2015/10/06 12:31:31] se sacan los tíos del target....
[2015/10/06 12:31:31] 	...y se termina
[2015/10/06 12:31:31] Emisiones2Audiencia...
[2015/10/06 12:31:31] ...termina Emisiones2Audiencia
[2015/10/06 12:31:31] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:31] 	Proceso ...
[2015/10/06 12:31:31] 	Entro en target 0  con 384 seleccionados
[2015/10/06 12:31:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:31] Entra en funcion de ordenacion
[2015/10/06 12:31:31] Sale de funcion de ordenacion
[2015/10/06 12:31:31]  Entra en bucle por individuo
[2015/10/06 12:31:31] Sale de bucle por individuo
[2015/10/06 12:31:31] Calcula el TTV
[2015/10/06 12:31:31] Termina con el TTV
[2015/10/06 12:31:31] Libera estructuras
[2015/10/06 12:31:31] Leidos 91 programas. Empieza a asignar audiencias
[2015/10/06 12:31:31] inserción de 182 filas...
[2015/10/06 12:31:31] Final del proceso para un dia

[2015/10/06 12:31:31] Día 2457077, lee target del día...
[2015/10/06 12:31:31] 	...y termina
[2015/10/06 12:31:31] se sacan los tíos del target....
[2015/10/06 12:31:31] 	...y se termina
[2015/10/06 12:31:31] Emisiones2Audiencia...
[2015/10/06 12:31:31] ...termina Emisiones2Audiencia
[2015/10/06 12:31:31] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:31] 	Proceso ...
[2015/10/06 12:31:31] 	Entro en target 0  con 397 seleccionados
[2015/10/06 12:31:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:31] Entra en funcion de ordenacion
[2015/10/06 12:31:31] Sale de funcion de ordenacion
[2015/10/06 12:31:31]  Entra en bucle por individuo
[2015/10/06 12:31:31] Sale de bucle por individuo
[2015/10/06 12:31:31] Calcula el TTV
[2015/10/06 12:31:31] Termina con el TTV
[2015/10/06 12:31:31] Libera estructuras
[2015/10/06 12:31:31] Leidos 83 programas. Empieza a asignar audiencias
[2015/10/06 12:31:31] inserción de 166 filas...
[2015/10/06 12:31:31] Final del proceso para un dia

[2015/10/06 12:31:31] Día 2457078, lee target del día...
[2015/10/06 12:31:31] 	...y termina
[2015/10/06 12:31:31] se sacan los tíos del target....
[2015/10/06 12:31:31] 	...y se termina
[2015/10/06 12:31:31] Emisiones2Audiencia...
[2015/10/06 12:31:31] ...termina Emisiones2Audiencia
[2015/10/06 12:31:31] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:31] 	Proceso ...
[2015/10/06 12:31:31] 	Entro en target 0  con 400 seleccionados
[2015/10/06 12:31:31] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:31] Entra en funcion de ordenacion
[2015/10/06 12:31:31] Sale de funcion de ordenacion
[2015/10/06 12:31:31]  Entra en bucle por individuo
[2015/10/06 12:31:31] Sale de bucle por individuo
[2015/10/06 12:31:31] Calcula el TTV
[2015/10/06 12:31:32] Termina con el TTV
[2015/10/06 12:31:32] Libera estructuras
[2015/10/06 12:31:32] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/06 12:31:32] inserción de 152 filas...
[2015/10/06 12:31:32] Final del proceso para un dia

[2015/10/06 12:31:32] Día 2457079, lee target del día...
[2015/10/06 12:31:32] 	...y termina
[2015/10/06 12:31:32] se sacan los tíos del target....
[2015/10/06 12:31:32] 	...y se termina
[2015/10/06 12:31:32] Emisiones2Audiencia...
[2015/10/06 12:31:32] ...termina Emisiones2Audiencia
[2015/10/06 12:31:32] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:32] 	Proceso ...
[2015/10/06 12:31:32] 	Entro en target 0  con 398 seleccionados
[2015/10/06 12:31:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:32] Entra en funcion de ordenacion
[2015/10/06 12:31:32] Sale de funcion de ordenacion
[2015/10/06 12:31:32]  Entra en bucle por individuo
[2015/10/06 12:31:32] Sale de bucle por individuo
[2015/10/06 12:31:32] Calcula el TTV
[2015/10/06 12:31:32] Termina con el TTV
[2015/10/06 12:31:32] Libera estructuras
[2015/10/06 12:31:32] Leidos 77 programas. Empieza a asignar audiencias
[2015/10/06 12:31:32] inserción de 154 filas...
[2015/10/06 12:31:32] Final del proceso para un dia

[2015/10/06 12:31:32] Día 2457080, lee target del día...
[2015/10/06 12:31:32] 	...y termina
[2015/10/06 12:31:32] se sacan los tíos del target....
[2015/10/06 12:31:32] 	...y se termina
[2015/10/06 12:31:32] Emisiones2Audiencia...
[2015/10/06 12:31:32] ...termina Emisiones2Audiencia
[2015/10/06 12:31:32] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:32] 	Proceso ...
[2015/10/06 12:31:32] 	Entro en target 0  con 396 seleccionados
[2015/10/06 12:31:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:32] Entra en funcion de ordenacion
[2015/10/06 12:31:32] Sale de funcion de ordenacion
[2015/10/06 12:31:32]  Entra en bucle por individuo
[2015/10/06 12:31:32] Sale de bucle por individuo
[2015/10/06 12:31:32] Calcula el TTV
[2015/10/06 12:31:32] Termina con el TTV
[2015/10/06 12:31:32] Libera estructuras
[2015/10/06 12:31:32] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/06 12:31:32] inserción de 152 filas...
[2015/10/06 12:31:32] Final del proceso para un dia

[2015/10/06 12:31:32] Día 2457081, lee target del día...
[2015/10/06 12:31:32] 	...y termina
[2015/10/06 12:31:32] se sacan los tíos del target....
[2015/10/06 12:31:32] 	...y se termina
[2015/10/06 12:31:32] Emisiones2Audiencia...
[2015/10/06 12:31:32] ...termina Emisiones2Audiencia
[2015/10/06 12:31:32] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:32] 	Proceso ...
[2015/10/06 12:31:32] 	Entro en target 0  con 404 seleccionados
[2015/10/06 12:31:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:32] Entra en funcion de ordenacion
[2015/10/06 12:31:32] Sale de funcion de ordenacion
[2015/10/06 12:31:32]  Entra en bucle por individuo
[2015/10/06 12:31:32] Sale de bucle por individuo
[2015/10/06 12:31:32] Calcula el TTV
[2015/10/06 12:31:32] Termina con el TTV
[2015/10/06 12:31:32] Libera estructuras
[2015/10/06 12:31:32] Leidos 74 programas. Empieza a asignar audiencias
[2015/10/06 12:31:32] inserción de 148 filas...
[2015/10/06 12:31:32] Final del proceso para un dia

[2015/10/06 12:31:32] Día 2457082, lee target del día...
[2015/10/06 12:31:32] 	...y termina
[2015/10/06 12:31:32] se sacan los tíos del target....
[2015/10/06 12:31:32] 	...y se termina
[2015/10/06 12:31:32] Emisiones2Audiencia...
[2015/10/06 12:31:32] ...termina Emisiones2Audiencia
[2015/10/06 12:31:32] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:32] 	Proceso ...
[2015/10/06 12:31:32] 	Entro en target 0  con 403 seleccionados
[2015/10/06 12:31:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:32] Entra en funcion de ordenacion
[2015/10/06 12:31:32] Sale de funcion de ordenacion
[2015/10/06 12:31:32]  Entra en bucle por individuo
[2015/10/06 12:31:32] Sale de bucle por individuo
[2015/10/06 12:31:32] Calcula el TTV
[2015/10/06 12:31:32] Termina con el TTV
[2015/10/06 12:31:32] Libera estructuras
[2015/10/06 12:31:32] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/06 12:31:32] inserción de 170 filas...
[2015/10/06 12:31:32] Final del proceso para un dia

[2015/10/06 12:31:32] Día 2457083, lee target del día...
[2015/10/06 12:31:32] 	...y termina
[2015/10/06 12:31:32] se sacan los tíos del target....
[2015/10/06 12:31:32] 	...y se termina
[2015/10/06 12:31:32] Emisiones2Audiencia...
[2015/10/06 12:31:32] ...termina Emisiones2Audiencia
[2015/10/06 12:31:32] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:32] 	Proceso ...
[2015/10/06 12:31:32] 	Entro en target 0  con 400 seleccionados
[2015/10/06 12:31:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:32] Entra en funcion de ordenacion
[2015/10/06 12:31:32] Sale de funcion de ordenacion
[2015/10/06 12:31:32]  Entra en bucle por individuo
[2015/10/06 12:31:32] Sale de bucle por individuo
[2015/10/06 12:31:32] Calcula el TTV
[2015/10/06 12:31:32] Termina con el TTV
[2015/10/06 12:31:32] Libera estructuras
[2015/10/06 12:31:32] Leidos 91 programas. Empieza a asignar audiencias
[2015/10/06 12:31:32] inserción de 182 filas...
[2015/10/06 12:31:32] Final del proceso para un dia

[2015/10/06 12:31:32] Día 2457084, lee target del día...
[2015/10/06 12:31:32] 	...y termina
[2015/10/06 12:31:32] se sacan los tíos del target....
[2015/10/06 12:31:32] 	...y se termina
[2015/10/06 12:31:32] Emisiones2Audiencia...
[2015/10/06 12:31:32] ...termina Emisiones2Audiencia
[2015/10/06 12:31:32] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:32] 	Proceso ...
[2015/10/06 12:31:32] 	Entro en target 0  con 406 seleccionados
[2015/10/06 12:31:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:32] Entra en funcion de ordenacion
[2015/10/06 12:31:32] Sale de funcion de ordenacion
[2015/10/06 12:31:32]  Entra en bucle por individuo
[2015/10/06 12:31:32] Sale de bucle por individuo
[2015/10/06 12:31:32] Calcula el TTV
[2015/10/06 12:31:32] Termina con el TTV
[2015/10/06 12:31:32] Libera estructuras
[2015/10/06 12:31:32] Leidos 83 programas. Empieza a asignar audiencias
[2015/10/06 12:31:32] inserción de 166 filas...
[2015/10/06 12:31:32] Final del proceso para un dia

[2015/10/06 12:31:32] Día 2457085, lee target del día...
[2015/10/06 12:31:32] 	...y termina
[2015/10/06 12:31:32] se sacan los tíos del target....
[2015/10/06 12:31:32] 	...y se termina
[2015/10/06 12:31:32] Emisiones2Audiencia...
[2015/10/06 12:31:32] ...termina Emisiones2Audiencia
[2015/10/06 12:31:32] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:32] 	Proceso ...
[2015/10/06 12:31:32] 	Entro en target 0  con 398 seleccionados
[2015/10/06 12:31:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:32] Entra en funcion de ordenacion
[2015/10/06 12:31:32] Sale de funcion de ordenacion
[2015/10/06 12:31:32]  Entra en bucle por individuo
[2015/10/06 12:31:32] Sale de bucle por individuo
[2015/10/06 12:31:32] Calcula el TTV
[2015/10/06 12:31:32] Termina con el TTV
[2015/10/06 12:31:32] Libera estructuras
[2015/10/06 12:31:32] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/06 12:31:32] inserción de 152 filas...
[2015/10/06 12:31:32] Final del proceso para un dia

[2015/10/06 12:31:32] Día 2457086, lee target del día...
[2015/10/06 12:31:32] 	...y termina
[2015/10/06 12:31:32] se sacan los tíos del target....
[2015/10/06 12:31:32] 	...y se termina
[2015/10/06 12:31:32] Emisiones2Audiencia...
[2015/10/06 12:31:32] ...termina Emisiones2Audiencia
[2015/10/06 12:31:32] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:32] 	Proceso ...
[2015/10/06 12:31:32] 	Entro en target 0  con 398 seleccionados
[2015/10/06 12:31:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:32] Entra en funcion de ordenacion
[2015/10/06 12:31:32] Sale de funcion de ordenacion
[2015/10/06 12:31:32]  Entra en bucle por individuo
[2015/10/06 12:31:32] Sale de bucle por individuo
[2015/10/06 12:31:32] Calcula el TTV
[2015/10/06 12:31:32] Termina con el TTV
[2015/10/06 12:31:32] Libera estructuras
[2015/10/06 12:31:32] Leidos 77 programas. Empieza a asignar audiencias
[2015/10/06 12:31:32] inserción de 154 filas...
[2015/10/06 12:31:32] Final del proceso para un dia

[2015/10/06 12:31:32] Día 2457087, lee target del día...
[2015/10/06 12:31:32] 	...y termina
[2015/10/06 12:31:32] se sacan los tíos del target....
[2015/10/06 12:31:32] 	...y se termina
[2015/10/06 12:31:32] Emisiones2Audiencia...
[2015/10/06 12:31:32] ...termina Emisiones2Audiencia
[2015/10/06 12:31:32] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:32] 	Proceso ...
[2015/10/06 12:31:32] 	Entro en target 0  con 399 seleccionados
[2015/10/06 12:31:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:32] Entra en funcion de ordenacion
[2015/10/06 12:31:32] Sale de funcion de ordenacion
[2015/10/06 12:31:32]  Entra en bucle por individuo
[2015/10/06 12:31:32] Sale de bucle por individuo
[2015/10/06 12:31:32] Calcula el TTV
[2015/10/06 12:31:32] Termina con el TTV
[2015/10/06 12:31:32] Libera estructuras
[2015/10/06 12:31:32] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/06 12:31:32] inserción de 152 filas...
[2015/10/06 12:31:32] Final del proceso para un dia

[2015/10/06 12:31:32] Día 2457088, lee target del día...
[2015/10/06 12:31:32] 	...y termina
[2015/10/06 12:31:32] se sacan los tíos del target....
[2015/10/06 12:31:32] 	...y se termina
[2015/10/06 12:31:32] Emisiones2Audiencia...
[2015/10/06 12:31:32] ...termina Emisiones2Audiencia
[2015/10/06 12:31:32] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:32] 	Proceso ...
[2015/10/06 12:31:32] 	Entro en target 0  con 399 seleccionados
[2015/10/06 12:31:32] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:32] Entra en funcion de ordenacion
[2015/10/06 12:31:32] Sale de funcion de ordenacion
[2015/10/06 12:31:32]  Entra en bucle por individuo
[2015/10/06 12:31:32] Sale de bucle por individuo
[2015/10/06 12:31:32] Calcula el TTV
[2015/10/06 12:31:32] Termina con el TTV
[2015/10/06 12:31:32] Libera estructuras
[2015/10/06 12:31:33] Leidos 74 programas. Empieza a asignar audiencias
[2015/10/06 12:31:33] inserción de 148 filas...
[2015/10/06 12:31:33] Final del proceso para un dia

[2015/10/06 12:31:33] Día 2457089, lee target del día...
[2015/10/06 12:31:33] 	...y termina
[2015/10/06 12:31:33] se sacan los tíos del target....
[2015/10/06 12:31:33] 	...y se termina
[2015/10/06 12:31:33] Emisiones2Audiencia...
[2015/10/06 12:31:33] ...termina Emisiones2Audiencia
[2015/10/06 12:31:33] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:33] 	Proceso ...
[2015/10/06 12:31:33] 	Entro en target 0  con 391 seleccionados
[2015/10/06 12:31:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:33] Entra en funcion de ordenacion
[2015/10/06 12:31:33] Sale de funcion de ordenacion
[2015/10/06 12:31:33]  Entra en bucle por individuo
[2015/10/06 12:31:33] Sale de bucle por individuo
[2015/10/06 12:31:33] Calcula el TTV
[2015/10/06 12:31:33] Termina con el TTV
[2015/10/06 12:31:33] Libera estructuras
[2015/10/06 12:31:33] Leidos 85 programas. Empieza a asignar audiencias
[2015/10/06 12:31:33] inserción de 170 filas...
[2015/10/06 12:31:33] Final del proceso para un dia

[2015/10/06 12:31:33] Día 2457090, lee target del día...
[2015/10/06 12:31:33] 	...y termina
[2015/10/06 12:31:33] se sacan los tíos del target....
[2015/10/06 12:31:33] 	...y se termina
[2015/10/06 12:31:33] Emisiones2Audiencia...
[2015/10/06 12:31:33] ...termina Emisiones2Audiencia
[2015/10/06 12:31:33] Calculando audiencia. Entra en el motor.

[2015/10/06 12:31:33] 	Proceso ...
[2015/10/06 12:31:33] 	Entro en target 0  con 394 seleccionados
[2015/10/06 12:31:33] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/06 12:31:33] Entra en funcion de ordenacion
[2015/10/06 12:31:33] Sale de funcion de ordenacion
[2015/10/06 12:31:33]  Entra en bucle por individuo
[2015/10/06 12:31:33] Sale de bucle por individuo
[2015/10/06 12:31:33] Calcula el TTV
[2015/10/06 12:31:33] Termina con el TTV
[2015/10/06 12:31:33] Libera estructuras
[2015/10/06 12:31:33] Leidos 91 programas. Empieza a asignar audiencias
[2015/10/06 12:31:33] inserción de 182 filas...
[2015/10/06 12:31:33] Final del proceso para un dia

[2015/10/06 12:31:33] Sale del análisis
