[2015/06/09 10:42:35] 

NUEVA CONSULTA CON id 377526, USUARIO 2, TIPO 2

[2015/06/09 10:42:35] Usuario válido
[2015/06/09 10:42:35] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 09 10:42:35 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/09 10:42:36] Número  de programas : 948
[2015/06/09 10:42:36] Número de targets: 1
[2015/06/09 10:42:36] Comienza la ejecución del motor ...
[2015/06/09 10:42:36] Día 2457056, lee target del día...
[2015/06/09 10:42:36] 	...y termina
[2015/06/09 10:42:36] se sacan los tíos del target....
[2015/06/09 10:42:36] 	...y se termina
[2015/06/09 10:42:36] Emisiones2Audiencia...
[2015/06/09 10:42:36] ...termina Emisiones2Audiencia
[2015/06/09 10:42:36] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:36] 	Proceso ...
[2015/06/09 10:42:36] 	Entro en target 0  con 189 seleccionados
[2015/06/09 10:42:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:36] Entra en funcion de ordenacion
[2015/06/09 10:42:36] Sale de funcion de ordenacion
[2015/06/09 10:42:36]  Entra en bucle por individuo
[2015/06/09 10:42:36] Sale de bucle por individuo
[2015/06/09 10:42:36] Calcula el TTV
[2015/06/09 10:42:36] Termina con el TTV
[2015/06/09 10:42:36] Libera estructuras
[2015/06/09 10:42:36] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:36] inserción de 22 filas...
[2015/06/09 10:42:36] Final del proceso para un dia

[2015/06/09 10:42:36] Día 2457057, lee target del día...
[2015/06/09 10:42:36] 	...y termina
[2015/06/09 10:42:36] se sacan los tíos del target....
[2015/06/09 10:42:36] 	...y se termina
[2015/06/09 10:42:36] Emisiones2Audiencia...
[2015/06/09 10:42:36] ...termina Emisiones2Audiencia
[2015/06/09 10:42:36] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:36] 	Proceso ...
[2015/06/09 10:42:36] 	Entro en target 0  con 191 seleccionados
[2015/06/09 10:42:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:36] Entra en funcion de ordenacion
[2015/06/09 10:42:36] Sale de funcion de ordenacion
[2015/06/09 10:42:36]  Entra en bucle por individuo
[2015/06/09 10:42:36] Sale de bucle por individuo
[2015/06/09 10:42:36] Calcula el TTV
[2015/06/09 10:42:36] Termina con el TTV
[2015/06/09 10:42:36] Libera estructuras
[2015/06/09 10:42:36] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:36] inserción de 22 filas...
[2015/06/09 10:42:36] Final del proceso para un dia

[2015/06/09 10:42:36] Día 2457058, lee target del día...
[2015/06/09 10:42:36] 	...y termina
[2015/06/09 10:42:36] se sacan los tíos del target....
[2015/06/09 10:42:36] 	...y se termina
[2015/06/09 10:42:36] Emisiones2Audiencia...
[2015/06/09 10:42:36] ...termina Emisiones2Audiencia
[2015/06/09 10:42:36] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:36] 	Proceso ...
[2015/06/09 10:42:36] 	Entro en target 0  con 194 seleccionados
[2015/06/09 10:42:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:36] Entra en funcion de ordenacion
[2015/06/09 10:42:36] Sale de funcion de ordenacion
[2015/06/09 10:42:36]  Entra en bucle por individuo
[2015/06/09 10:42:36] Sale de bucle por individuo
[2015/06/09 10:42:36] Calcula el TTV
[2015/06/09 10:42:36] Termina con el TTV
[2015/06/09 10:42:36] Libera estructuras
[2015/06/09 10:42:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:36] inserción de 26 filas...
[2015/06/09 10:42:36] Final del proceso para un dia

[2015/06/09 10:42:36] Día 2457059, lee target del día...
[2015/06/09 10:42:36] 	...y termina
[2015/06/09 10:42:36] se sacan los tíos del target....
[2015/06/09 10:42:36] 	...y se termina
[2015/06/09 10:42:36] Emisiones2Audiencia...
[2015/06/09 10:42:36] ...termina Emisiones2Audiencia
[2015/06/09 10:42:36] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:36] 	Proceso ...
[2015/06/09 10:42:36] 	Entro en target 0  con 192 seleccionados
[2015/06/09 10:42:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:36] Entra en funcion de ordenacion
[2015/06/09 10:42:36] Sale de funcion de ordenacion
[2015/06/09 10:42:36]  Entra en bucle por individuo
[2015/06/09 10:42:36] Sale de bucle por individuo
[2015/06/09 10:42:36] Calcula el TTV
[2015/06/09 10:42:36] Termina con el TTV
[2015/06/09 10:42:36] Libera estructuras
[2015/06/09 10:42:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:36] inserción de 26 filas...
[2015/06/09 10:42:36] Final del proceso para un dia

[2015/06/09 10:42:37] Día 2457060, lee target del día...
[2015/06/09 10:42:37] 	...y termina
[2015/06/09 10:42:37] se sacan los tíos del target....
[2015/06/09 10:42:37] 	...y se termina
[2015/06/09 10:42:37] Emisiones2Audiencia...
[2015/06/09 10:42:37] ...termina Emisiones2Audiencia
[2015/06/09 10:42:37] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:37] 	Proceso ...
[2015/06/09 10:42:37] 	Entro en target 0  con 191 seleccionados
[2015/06/09 10:42:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:37] Entra en funcion de ordenacion
[2015/06/09 10:42:37] Sale de funcion de ordenacion
[2015/06/09 10:42:37]  Entra en bucle por individuo
[2015/06/09 10:42:37] Sale de bucle por individuo
[2015/06/09 10:42:37] Calcula el TTV
[2015/06/09 10:42:37] Termina con el TTV
[2015/06/09 10:42:37] Libera estructuras
[2015/06/09 10:42:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:37] inserción de 26 filas...
[2015/06/09 10:42:37] Final del proceso para un dia

[2015/06/09 10:42:37] Día 2457061, lee target del día...
[2015/06/09 10:42:37] 	...y termina
[2015/06/09 10:42:37] se sacan los tíos del target....
[2015/06/09 10:42:37] 	...y se termina
[2015/06/09 10:42:37] Emisiones2Audiencia...
[2015/06/09 10:42:37] ...termina Emisiones2Audiencia
[2015/06/09 10:42:37] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:37] 	Proceso ...
[2015/06/09 10:42:37] 	Entro en target 0  con 193 seleccionados
[2015/06/09 10:42:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:37] Entra en funcion de ordenacion
[2015/06/09 10:42:37] Sale de funcion de ordenacion
[2015/06/09 10:42:37]  Entra en bucle por individuo
[2015/06/09 10:42:37] Sale de bucle por individuo
[2015/06/09 10:42:37] Calcula el TTV
[2015/06/09 10:42:37] Termina con el TTV
[2015/06/09 10:42:37] Libera estructuras
[2015/06/09 10:42:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:37] inserción de 18 filas...
[2015/06/09 10:42:37] Final del proceso para un dia

[2015/06/09 10:42:37] Día 2457062, lee target del día...
[2015/06/09 10:42:37] 	...y termina
[2015/06/09 10:42:37] se sacan los tíos del target....
[2015/06/09 10:42:37] 	...y se termina
[2015/06/09 10:42:37] Emisiones2Audiencia...
[2015/06/09 10:42:37] ...termina Emisiones2Audiencia
[2015/06/09 10:42:37] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:37] 	Proceso ...
[2015/06/09 10:42:37] 	Entro en target 0  con 187 seleccionados
[2015/06/09 10:42:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:37] Entra en funcion de ordenacion
[2015/06/09 10:42:37] Sale de funcion de ordenacion
[2015/06/09 10:42:37]  Entra en bucle por individuo
[2015/06/09 10:42:37] Sale de bucle por individuo
[2015/06/09 10:42:37] Calcula el TTV
[2015/06/09 10:42:37] Termina con el TTV
[2015/06/09 10:42:37] Libera estructuras
[2015/06/09 10:42:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:37] inserción de 18 filas...
[2015/06/09 10:42:37] Final del proceso para un dia

[2015/06/09 10:42:37] Día 2457063, lee target del día...
[2015/06/09 10:42:37] 	...y termina
[2015/06/09 10:42:37] se sacan los tíos del target....
[2015/06/09 10:42:37] 	...y se termina
[2015/06/09 10:42:37] Emisiones2Audiencia...
[2015/06/09 10:42:37] ...termina Emisiones2Audiencia
[2015/06/09 10:42:37] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:37] 	Proceso ...
[2015/06/09 10:42:37] 	Entro en target 0  con 192 seleccionados
[2015/06/09 10:42:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:37] Entra en funcion de ordenacion
[2015/06/09 10:42:37] Sale de funcion de ordenacion
[2015/06/09 10:42:37]  Entra en bucle por individuo
[2015/06/09 10:42:37] Sale de bucle por individuo
[2015/06/09 10:42:37] Calcula el TTV
[2015/06/09 10:42:37] Termina con el TTV
[2015/06/09 10:42:37] Libera estructuras
[2015/06/09 10:42:37] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:37] inserción de 22 filas...
[2015/06/09 10:42:37] Final del proceso para un dia

[2015/06/09 10:42:37] Día 2457064, lee target del día...
[2015/06/09 10:42:37] 	...y termina
[2015/06/09 10:42:37] se sacan los tíos del target....
[2015/06/09 10:42:37] 	...y se termina
[2015/06/09 10:42:37] Emisiones2Audiencia...
[2015/06/09 10:42:37] ...termina Emisiones2Audiencia
[2015/06/09 10:42:37] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:37] 	Proceso ...
[2015/06/09 10:42:37] 	Entro en target 0  con 187 seleccionados
[2015/06/09 10:42:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:37] Entra en funcion de ordenacion
[2015/06/09 10:42:37] Sale de funcion de ordenacion
[2015/06/09 10:42:37]  Entra en bucle por individuo
[2015/06/09 10:42:37] Sale de bucle por individuo
[2015/06/09 10:42:37] Calcula el TTV
[2015/06/09 10:42:37] Termina con el TTV
[2015/06/09 10:42:37] Libera estructuras
[2015/06/09 10:42:37] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:37] inserción de 22 filas...
[2015/06/09 10:42:37] Final del proceso para un dia

[2015/06/09 10:42:37] Día 2457065, lee target del día...
[2015/06/09 10:42:37] 	...y termina
[2015/06/09 10:42:37] se sacan los tíos del target....
[2015/06/09 10:42:37] 	...y se termina
[2015/06/09 10:42:37] Emisiones2Audiencia...
[2015/06/09 10:42:37] ...termina Emisiones2Audiencia
[2015/06/09 10:42:37] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:37] 	Proceso ...
[2015/06/09 10:42:37] 	Entro en target 0  con 189 seleccionados
[2015/06/09 10:42:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:37] Entra en funcion de ordenacion
[2015/06/09 10:42:37] Sale de funcion de ordenacion
[2015/06/09 10:42:37]  Entra en bucle por individuo
[2015/06/09 10:42:37] Sale de bucle por individuo
[2015/06/09 10:42:37] Calcula el TTV
[2015/06/09 10:42:37] Termina con el TTV
[2015/06/09 10:42:37] Libera estructuras
[2015/06/09 10:42:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:37] inserción de 26 filas...
[2015/06/09 10:42:37] Final del proceso para un dia

[2015/06/09 10:42:37] Día 2457066, lee target del día...
[2015/06/09 10:42:37] 	...y termina
[2015/06/09 10:42:37] se sacan los tíos del target....
[2015/06/09 10:42:37] 	...y se termina
[2015/06/09 10:42:37] Emisiones2Audiencia...
[2015/06/09 10:42:37] ...termina Emisiones2Audiencia
[2015/06/09 10:42:37] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:37] 	Proceso ...
[2015/06/09 10:42:37] 	Entro en target 0  con 191 seleccionados
[2015/06/09 10:42:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:37] Entra en funcion de ordenacion
[2015/06/09 10:42:37] Sale de funcion de ordenacion
[2015/06/09 10:42:37]  Entra en bucle por individuo
[2015/06/09 10:42:37] Sale de bucle por individuo
[2015/06/09 10:42:37] Calcula el TTV
[2015/06/09 10:42:37] Termina con el TTV
[2015/06/09 10:42:37] Libera estructuras
[2015/06/09 10:42:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:37] inserción de 26 filas...
[2015/06/09 10:42:37] Final del proceso para un dia

[2015/06/09 10:42:37] Día 2457067, lee target del día...
[2015/06/09 10:42:37] 	...y termina
[2015/06/09 10:42:37] se sacan los tíos del target....
[2015/06/09 10:42:37] 	...y se termina
[2015/06/09 10:42:37] Emisiones2Audiencia...
[2015/06/09 10:42:37] ...termina Emisiones2Audiencia
[2015/06/09 10:42:37] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:37] 	Proceso ...
[2015/06/09 10:42:37] 	Entro en target 0  con 190 seleccionados
[2015/06/09 10:42:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:37] Entra en funcion de ordenacion
[2015/06/09 10:42:37] Sale de funcion de ordenacion
[2015/06/09 10:42:37]  Entra en bucle por individuo
[2015/06/09 10:42:37] Sale de bucle por individuo
[2015/06/09 10:42:37] Calcula el TTV
[2015/06/09 10:42:37] Termina con el TTV
[2015/06/09 10:42:37] Libera estructuras
[2015/06/09 10:42:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:37] inserción de 26 filas...
[2015/06/09 10:42:37] Final del proceso para un dia

[2015/06/09 10:42:37] Día 2457068, lee target del día...
[2015/06/09 10:42:37] 	...y termina
[2015/06/09 10:42:37] se sacan los tíos del target....
[2015/06/09 10:42:37] 	...y se termina
[2015/06/09 10:42:37] Emisiones2Audiencia...
[2015/06/09 10:42:37] ...termina Emisiones2Audiencia
[2015/06/09 10:42:37] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:37] 	Proceso ...
[2015/06/09 10:42:37] 	Entro en target 0  con 187 seleccionados
[2015/06/09 10:42:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:37] Entra en funcion de ordenacion
[2015/06/09 10:42:37] Sale de funcion de ordenacion
[2015/06/09 10:42:37]  Entra en bucle por individuo
[2015/06/09 10:42:37] Sale de bucle por individuo
[2015/06/09 10:42:37] Calcula el TTV
[2015/06/09 10:42:37] Termina con el TTV
[2015/06/09 10:42:37] Libera estructuras
[2015/06/09 10:42:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:37] inserción de 18 filas...
[2015/06/09 10:42:37] Final del proceso para un dia

[2015/06/09 10:42:37] Día 2457069, lee target del día...
[2015/06/09 10:42:37] 	...y termina
[2015/06/09 10:42:37] se sacan los tíos del target....
[2015/06/09 10:42:37] 	...y se termina
[2015/06/09 10:42:37] Emisiones2Audiencia...
[2015/06/09 10:42:37] ...termina Emisiones2Audiencia
[2015/06/09 10:42:37] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:37] 	Proceso ...
[2015/06/09 10:42:37] 	Entro en target 0  con 185 seleccionados
[2015/06/09 10:42:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:37] Entra en funcion de ordenacion
[2015/06/09 10:42:37] Sale de funcion de ordenacion
[2015/06/09 10:42:37]  Entra en bucle por individuo
[2015/06/09 10:42:37] Sale de bucle por individuo
[2015/06/09 10:42:37] Calcula el TTV
[2015/06/09 10:42:37] Termina con el TTV
[2015/06/09 10:42:37] Libera estructuras
[2015/06/09 10:42:37] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:37] inserción de 18 filas...
[2015/06/09 10:42:37] Final del proceso para un dia

[2015/06/09 10:42:37] Día 2457070, lee target del día...
[2015/06/09 10:42:37] 	...y termina
[2015/06/09 10:42:37] se sacan los tíos del target....
[2015/06/09 10:42:37] 	...y se termina
[2015/06/09 10:42:37] Emisiones2Audiencia...
[2015/06/09 10:42:37] ...termina Emisiones2Audiencia
[2015/06/09 10:42:37] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:37] 	Proceso ...
[2015/06/09 10:42:37] 	Entro en target 0  con 179 seleccionados
[2015/06/09 10:42:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:37] Entra en funcion de ordenacion
[2015/06/09 10:42:37] Sale de funcion de ordenacion
[2015/06/09 10:42:37]  Entra en bucle por individuo
[2015/06/09 10:42:37] Sale de bucle por individuo
[2015/06/09 10:42:37] Calcula el TTV
[2015/06/09 10:42:37] Termina con el TTV
[2015/06/09 10:42:37] Libera estructuras
[2015/06/09 10:42:38] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:38] inserción de 22 filas...
[2015/06/09 10:42:38] Final del proceso para un dia

[2015/06/09 10:42:38] Día 2457071, lee target del día...
[2015/06/09 10:42:38] 	...y termina
[2015/06/09 10:42:38] se sacan los tíos del target....
[2015/06/09 10:42:38] 	...y se termina
[2015/06/09 10:42:38] Emisiones2Audiencia...
[2015/06/09 10:42:38] ...termina Emisiones2Audiencia
[2015/06/09 10:42:38] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:38] 	Proceso ...
[2015/06/09 10:42:38] 	Entro en target 0  con 182 seleccionados
[2015/06/09 10:42:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:38] Entra en funcion de ordenacion
[2015/06/09 10:42:38] Sale de funcion de ordenacion
[2015/06/09 10:42:38]  Entra en bucle por individuo
[2015/06/09 10:42:38] Sale de bucle por individuo
[2015/06/09 10:42:38] Calcula el TTV
[2015/06/09 10:42:38] Termina con el TTV
[2015/06/09 10:42:38] Libera estructuras
[2015/06/09 10:42:38] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:38] inserción de 22 filas...
[2015/06/09 10:42:38] Final del proceso para un dia

[2015/06/09 10:42:38] Día 2457072, lee target del día...
[2015/06/09 10:42:38] 	...y termina
[2015/06/09 10:42:38] se sacan los tíos del target....
[2015/06/09 10:42:38] 	...y se termina
[2015/06/09 10:42:38] Emisiones2Audiencia...
[2015/06/09 10:42:38] ...termina Emisiones2Audiencia
[2015/06/09 10:42:38] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:38] 	Proceso ...
[2015/06/09 10:42:38] 	Entro en target 0  con 185 seleccionados
[2015/06/09 10:42:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:38] Entra en funcion de ordenacion
[2015/06/09 10:42:38] Sale de funcion de ordenacion
[2015/06/09 10:42:38]  Entra en bucle por individuo
[2015/06/09 10:42:38] Sale de bucle por individuo
[2015/06/09 10:42:38] Calcula el TTV
[2015/06/09 10:42:38] Termina con el TTV
[2015/06/09 10:42:38] Libera estructuras
[2015/06/09 10:42:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:38] inserción de 26 filas...
[2015/06/09 10:42:38] Final del proceso para un dia

[2015/06/09 10:42:38] Día 2457073, lee target del día...
[2015/06/09 10:42:38] 	...y termina
[2015/06/09 10:42:38] se sacan los tíos del target....
[2015/06/09 10:42:38] 	...y se termina
[2015/06/09 10:42:38] Emisiones2Audiencia...
[2015/06/09 10:42:38] ...termina Emisiones2Audiencia
[2015/06/09 10:42:38] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:38] 	Proceso ...
[2015/06/09 10:42:38] 	Entro en target 0  con 190 seleccionados
[2015/06/09 10:42:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:38] Entra en funcion de ordenacion
[2015/06/09 10:42:38] Sale de funcion de ordenacion
[2015/06/09 10:42:38]  Entra en bucle por individuo
[2015/06/09 10:42:38] Sale de bucle por individuo
[2015/06/09 10:42:38] Calcula el TTV
[2015/06/09 10:42:38] Termina con el TTV
[2015/06/09 10:42:38] Libera estructuras
[2015/06/09 10:42:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:38] inserción de 26 filas...
[2015/06/09 10:42:38] Final del proceso para un dia

[2015/06/09 10:42:38] Día 2457074, lee target del día...
[2015/06/09 10:42:38] 	...y termina
[2015/06/09 10:42:38] se sacan los tíos del target....
[2015/06/09 10:42:38] 	...y se termina
[2015/06/09 10:42:38] Emisiones2Audiencia...
[2015/06/09 10:42:38] ...termina Emisiones2Audiencia
[2015/06/09 10:42:38] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:38] 	Proceso ...
[2015/06/09 10:42:38] 	Entro en target 0  con 181 seleccionados
[2015/06/09 10:42:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:38] Entra en funcion de ordenacion
[2015/06/09 10:42:38] Sale de funcion de ordenacion
[2015/06/09 10:42:38]  Entra en bucle por individuo
[2015/06/09 10:42:38] Sale de bucle por individuo
[2015/06/09 10:42:38] Calcula el TTV
[2015/06/09 10:42:38] Termina con el TTV
[2015/06/09 10:42:38] Libera estructuras
[2015/06/09 10:42:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:38] inserción de 26 filas...
[2015/06/09 10:42:38] Final del proceso para un dia

[2015/06/09 10:42:38] Día 2457075, lee target del día...
[2015/06/09 10:42:38] 	...y termina
[2015/06/09 10:42:38] se sacan los tíos del target....
[2015/06/09 10:42:38] 	...y se termina
[2015/06/09 10:42:38] Emisiones2Audiencia...
[2015/06/09 10:42:38] ...termina Emisiones2Audiencia
[2015/06/09 10:42:38] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:38] 	Proceso ...
[2015/06/09 10:42:38] 	Entro en target 0  con 181 seleccionados
[2015/06/09 10:42:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:38] Entra en funcion de ordenacion
[2015/06/09 10:42:38] Sale de funcion de ordenacion
[2015/06/09 10:42:38]  Entra en bucle por individuo
[2015/06/09 10:42:38] Sale de bucle por individuo
[2015/06/09 10:42:38] Calcula el TTV
[2015/06/09 10:42:38] Termina con el TTV
[2015/06/09 10:42:38] Libera estructuras
[2015/06/09 10:42:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:38] inserción de 18 filas...
[2015/06/09 10:42:38] Final del proceso para un dia

[2015/06/09 10:42:38] Día 2457076, lee target del día...
[2015/06/09 10:42:38] 	...y termina
[2015/06/09 10:42:38] se sacan los tíos del target....
[2015/06/09 10:42:38] 	...y se termina
[2015/06/09 10:42:38] Emisiones2Audiencia...
[2015/06/09 10:42:38] ...termina Emisiones2Audiencia
[2015/06/09 10:42:38] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:38] 	Proceso ...
[2015/06/09 10:42:38] 	Entro en target 0  con 185 seleccionados
[2015/06/09 10:42:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:38] Entra en funcion de ordenacion
[2015/06/09 10:42:38] Sale de funcion de ordenacion
[2015/06/09 10:42:38]  Entra en bucle por individuo
[2015/06/09 10:42:38] Sale de bucle por individuo
[2015/06/09 10:42:38] Calcula el TTV
[2015/06/09 10:42:38] Termina con el TTV
[2015/06/09 10:42:38] Libera estructuras
[2015/06/09 10:42:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:38] inserción de 18 filas...
[2015/06/09 10:42:38] Final del proceso para un dia

[2015/06/09 10:42:38] Día 2457077, lee target del día...
[2015/06/09 10:42:38] 	...y termina
[2015/06/09 10:42:38] se sacan los tíos del target....
[2015/06/09 10:42:38] 	...y se termina
[2015/06/09 10:42:38] Emisiones2Audiencia...
[2015/06/09 10:42:38] ...termina Emisiones2Audiencia
[2015/06/09 10:42:38] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:38] 	Proceso ...
[2015/06/09 10:42:38] 	Entro en target 0  con 188 seleccionados
[2015/06/09 10:42:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:38] Entra en funcion de ordenacion
[2015/06/09 10:42:38] Sale de funcion de ordenacion
[2015/06/09 10:42:38]  Entra en bucle por individuo
[2015/06/09 10:42:38] Sale de bucle por individuo
[2015/06/09 10:42:38] Calcula el TTV
[2015/06/09 10:42:38] Termina con el TTV
[2015/06/09 10:42:38] Libera estructuras
[2015/06/09 10:42:38] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:38] inserción de 22 filas...
[2015/06/09 10:42:38] Final del proceso para un dia

[2015/06/09 10:42:38] Día 2457078, lee target del día...
[2015/06/09 10:42:38] 	...y termina
[2015/06/09 10:42:38] se sacan los tíos del target....
[2015/06/09 10:42:38] 	...y se termina
[2015/06/09 10:42:38] Emisiones2Audiencia...
[2015/06/09 10:42:38] ...termina Emisiones2Audiencia
[2015/06/09 10:42:38] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:38] 	Proceso ...
[2015/06/09 10:42:38] 	Entro en target 0  con 192 seleccionados
[2015/06/09 10:42:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:38] Entra en funcion de ordenacion
[2015/06/09 10:42:38] Sale de funcion de ordenacion
[2015/06/09 10:42:38]  Entra en bucle por individuo
[2015/06/09 10:42:38] Sale de bucle por individuo
[2015/06/09 10:42:38] Calcula el TTV
[2015/06/09 10:42:38] Termina con el TTV
[2015/06/09 10:42:38] Libera estructuras
[2015/06/09 10:42:38] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:38] inserción de 22 filas...
[2015/06/09 10:42:38] Final del proceso para un dia

[2015/06/09 10:42:38] Día 2457079, lee target del día...
[2015/06/09 10:42:38] 	...y termina
[2015/06/09 10:42:38] se sacan los tíos del target....
[2015/06/09 10:42:38] 	...y se termina
[2015/06/09 10:42:38] Emisiones2Audiencia...
[2015/06/09 10:42:38] ...termina Emisiones2Audiencia
[2015/06/09 10:42:38] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:38] 	Proceso ...
[2015/06/09 10:42:38] 	Entro en target 0  con 191 seleccionados
[2015/06/09 10:42:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:38] Entra en funcion de ordenacion
[2015/06/09 10:42:38] Sale de funcion de ordenacion
[2015/06/09 10:42:38]  Entra en bucle por individuo
[2015/06/09 10:42:38] Sale de bucle por individuo
[2015/06/09 10:42:38] Calcula el TTV
[2015/06/09 10:42:38] Termina con el TTV
[2015/06/09 10:42:38] Libera estructuras
[2015/06/09 10:42:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:38] inserción de 26 filas...
[2015/06/09 10:42:38] Final del proceso para un dia

[2015/06/09 10:42:38] Día 2457080, lee target del día...
[2015/06/09 10:42:38] 	...y termina
[2015/06/09 10:42:38] se sacan los tíos del target....
[2015/06/09 10:42:38] 	...y se termina
[2015/06/09 10:42:38] Emisiones2Audiencia...
[2015/06/09 10:42:38] ...termina Emisiones2Audiencia
[2015/06/09 10:42:38] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:38] 	Proceso ...
[2015/06/09 10:42:38] 	Entro en target 0  con 188 seleccionados
[2015/06/09 10:42:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:38] Entra en funcion de ordenacion
[2015/06/09 10:42:38] Sale de funcion de ordenacion
[2015/06/09 10:42:38]  Entra en bucle por individuo
[2015/06/09 10:42:38] Sale de bucle por individuo
[2015/06/09 10:42:38] Calcula el TTV
[2015/06/09 10:42:38] Termina con el TTV
[2015/06/09 10:42:38] Libera estructuras
[2015/06/09 10:42:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:38] inserción de 26 filas...
[2015/06/09 10:42:38] Final del proceso para un dia

[2015/06/09 10:42:38] Día 2457081, lee target del día...
[2015/06/09 10:42:38] 	...y termina
[2015/06/09 10:42:38] se sacan los tíos del target....
[2015/06/09 10:42:38] 	...y se termina
[2015/06/09 10:42:38] Emisiones2Audiencia...
[2015/06/09 10:42:38] ...termina Emisiones2Audiencia
[2015/06/09 10:42:38] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:38] 	Proceso ...
[2015/06/09 10:42:38] 	Entro en target 0  con 186 seleccionados
[2015/06/09 10:42:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:38] Entra en funcion de ordenacion
[2015/06/09 10:42:38] Sale de funcion de ordenacion
[2015/06/09 10:42:38]  Entra en bucle por individuo
[2015/06/09 10:42:38] Sale de bucle por individuo
[2015/06/09 10:42:38] Calcula el TTV
[2015/06/09 10:42:38] Termina con el TTV
[2015/06/09 10:42:38] Libera estructuras
[2015/06/09 10:42:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:38] inserción de 26 filas...
[2015/06/09 10:42:38] Final del proceso para un dia

[2015/06/09 10:42:38] Día 2457082, lee target del día...
[2015/06/09 10:42:38] 	...y termina
[2015/06/09 10:42:38] se sacan los tíos del target....
[2015/06/09 10:42:38] 	...y se termina
[2015/06/09 10:42:38] Emisiones2Audiencia...
[2015/06/09 10:42:38] ...termina Emisiones2Audiencia
[2015/06/09 10:42:38] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:38] 	Proceso ...
[2015/06/09 10:42:38] 	Entro en target 0  con 190 seleccionados
[2015/06/09 10:42:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:38] Entra en funcion de ordenacion
[2015/06/09 10:42:38] Sale de funcion de ordenacion
[2015/06/09 10:42:38]  Entra en bucle por individuo
[2015/06/09 10:42:38] Sale de bucle por individuo
[2015/06/09 10:42:38] Calcula el TTV
[2015/06/09 10:42:38] Termina con el TTV
[2015/06/09 10:42:38] Libera estructuras
[2015/06/09 10:42:38] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:38] inserción de 18 filas...
[2015/06/09 10:42:39] Final del proceso para un dia

[2015/06/09 10:42:39] Día 2457083, lee target del día...
[2015/06/09 10:42:39] 	...y termina
[2015/06/09 10:42:39] se sacan los tíos del target....
[2015/06/09 10:42:39] 	...y se termina
[2015/06/09 10:42:39] Emisiones2Audiencia...
[2015/06/09 10:42:39] ...termina Emisiones2Audiencia
[2015/06/09 10:42:39] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:39] 	Proceso ...
[2015/06/09 10:42:39] 	Entro en target 0  con 185 seleccionados
[2015/06/09 10:42:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:39] Entra en funcion de ordenacion
[2015/06/09 10:42:39] Sale de funcion de ordenacion
[2015/06/09 10:42:39]  Entra en bucle por individuo
[2015/06/09 10:42:39] Sale de bucle por individuo
[2015/06/09 10:42:39] Calcula el TTV
[2015/06/09 10:42:39] Termina con el TTV
[2015/06/09 10:42:39] Libera estructuras
[2015/06/09 10:42:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:39] inserción de 18 filas...
[2015/06/09 10:42:39] Final del proceso para un dia

[2015/06/09 10:42:39] Día 2457084, lee target del día...
[2015/06/09 10:42:39] 	...y termina
[2015/06/09 10:42:39] se sacan los tíos del target....
[2015/06/09 10:42:39] 	...y se termina
[2015/06/09 10:42:39] Emisiones2Audiencia...
[2015/06/09 10:42:39] ...termina Emisiones2Audiencia
[2015/06/09 10:42:39] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:39] 	Proceso ...
[2015/06/09 10:42:39] 	Entro en target 0  con 190 seleccionados
[2015/06/09 10:42:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:39] Entra en funcion de ordenacion
[2015/06/09 10:42:39] Sale de funcion de ordenacion
[2015/06/09 10:42:39]  Entra en bucle por individuo
[2015/06/09 10:42:39] Sale de bucle por individuo
[2015/06/09 10:42:39] Calcula el TTV
[2015/06/09 10:42:39] Termina con el TTV
[2015/06/09 10:42:39] Libera estructuras
[2015/06/09 10:42:39] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:39] inserción de 22 filas...
[2015/06/09 10:42:39] Final del proceso para un dia

[2015/06/09 10:42:39] Día 2457085, lee target del día...
[2015/06/09 10:42:39] 	...y termina
[2015/06/09 10:42:39] se sacan los tíos del target....
[2015/06/09 10:42:39] 	...y se termina
[2015/06/09 10:42:39] Emisiones2Audiencia...
[2015/06/09 10:42:39] ...termina Emisiones2Audiencia
[2015/06/09 10:42:39] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:39] 	Proceso ...
[2015/06/09 10:42:39] 	Entro en target 0  con 186 seleccionados
[2015/06/09 10:42:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:39] Entra en funcion de ordenacion
[2015/06/09 10:42:39] Sale de funcion de ordenacion
[2015/06/09 10:42:39]  Entra en bucle por individuo
[2015/06/09 10:42:39] Sale de bucle por individuo
[2015/06/09 10:42:39] Calcula el TTV
[2015/06/09 10:42:39] Termina con el TTV
[2015/06/09 10:42:39] Libera estructuras
[2015/06/09 10:42:39] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:39] inserción de 22 filas...
[2015/06/09 10:42:39] Final del proceso para un dia

[2015/06/09 10:42:39] Día 2457086, lee target del día...
[2015/06/09 10:42:39] 	...y termina
[2015/06/09 10:42:39] se sacan los tíos del target....
[2015/06/09 10:42:39] 	...y se termina
[2015/06/09 10:42:39] Emisiones2Audiencia...
[2015/06/09 10:42:39] ...termina Emisiones2Audiencia
[2015/06/09 10:42:39] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:39] 	Proceso ...
[2015/06/09 10:42:39] 	Entro en target 0  con 187 seleccionados
[2015/06/09 10:42:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:39] Entra en funcion de ordenacion
[2015/06/09 10:42:39] Sale de funcion de ordenacion
[2015/06/09 10:42:39]  Entra en bucle por individuo
[2015/06/09 10:42:39] Sale de bucle por individuo
[2015/06/09 10:42:39] Calcula el TTV
[2015/06/09 10:42:39] Termina con el TTV
[2015/06/09 10:42:39] Libera estructuras
[2015/06/09 10:42:39] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:39] inserción de 26 filas...
[2015/06/09 10:42:39] Final del proceso para un dia

[2015/06/09 10:42:39] Día 2457087, lee target del día...
[2015/06/09 10:42:39] 	...y termina
[2015/06/09 10:42:39] se sacan los tíos del target....
[2015/06/09 10:42:39] 	...y se termina
[2015/06/09 10:42:39] Emisiones2Audiencia...
[2015/06/09 10:42:39] ...termina Emisiones2Audiencia
[2015/06/09 10:42:39] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:39] 	Proceso ...
[2015/06/09 10:42:39] 	Entro en target 0  con 188 seleccionados
[2015/06/09 10:42:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:39] Entra en funcion de ordenacion
[2015/06/09 10:42:39] Sale de funcion de ordenacion
[2015/06/09 10:42:39]  Entra en bucle por individuo
[2015/06/09 10:42:39] Sale de bucle por individuo
[2015/06/09 10:42:39] Calcula el TTV
[2015/06/09 10:42:39] Termina con el TTV
[2015/06/09 10:42:39] Libera estructuras
[2015/06/09 10:42:39] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:39] inserción de 26 filas...
[2015/06/09 10:42:39] Final del proceso para un dia

[2015/06/09 10:42:39] Día 2457088, lee target del día...
[2015/06/09 10:42:39] 	...y termina
[2015/06/09 10:42:39] se sacan los tíos del target....
[2015/06/09 10:42:39] 	...y se termina
[2015/06/09 10:42:39] Emisiones2Audiencia...
[2015/06/09 10:42:39] ...termina Emisiones2Audiencia
[2015/06/09 10:42:39] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:39] 	Proceso ...
[2015/06/09 10:42:39] 	Entro en target 0  con 186 seleccionados
[2015/06/09 10:42:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:39] Entra en funcion de ordenacion
[2015/06/09 10:42:39] Sale de funcion de ordenacion
[2015/06/09 10:42:39]  Entra en bucle por individuo
[2015/06/09 10:42:39] Sale de bucle por individuo
[2015/06/09 10:42:39] Calcula el TTV
[2015/06/09 10:42:39] Termina con el TTV
[2015/06/09 10:42:39] Libera estructuras
[2015/06/09 10:42:39] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:39] inserción de 26 filas...
[2015/06/09 10:42:39] Final del proceso para un dia

[2015/06/09 10:42:39] Día 2457089, lee target del día...
[2015/06/09 10:42:39] 	...y termina
[2015/06/09 10:42:39] se sacan los tíos del target....
[2015/06/09 10:42:39] 	...y se termina
[2015/06/09 10:42:39] Emisiones2Audiencia...
[2015/06/09 10:42:39] ...termina Emisiones2Audiencia
[2015/06/09 10:42:39] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:39] 	Proceso ...
[2015/06/09 10:42:39] 	Entro en target 0  con 188 seleccionados
[2015/06/09 10:42:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:39] Entra en funcion de ordenacion
[2015/06/09 10:42:39] Sale de funcion de ordenacion
[2015/06/09 10:42:39]  Entra en bucle por individuo
[2015/06/09 10:42:39] Sale de bucle por individuo
[2015/06/09 10:42:39] Calcula el TTV
[2015/06/09 10:42:39] Termina con el TTV
[2015/06/09 10:42:39] Libera estructuras
[2015/06/09 10:42:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:39] inserción de 18 filas...
[2015/06/09 10:42:39] Final del proceso para un dia

[2015/06/09 10:42:39] Día 2457090, lee target del día...
[2015/06/09 10:42:39] 	...y termina
[2015/06/09 10:42:39] se sacan los tíos del target....
[2015/06/09 10:42:39] 	...y se termina
[2015/06/09 10:42:39] Emisiones2Audiencia...
[2015/06/09 10:42:39] ...termina Emisiones2Audiencia
[2015/06/09 10:42:39] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:39] 	Proceso ...
[2015/06/09 10:42:39] 	Entro en target 0  con 183 seleccionados
[2015/06/09 10:42:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:39] Entra en funcion de ordenacion
[2015/06/09 10:42:39] Sale de funcion de ordenacion
[2015/06/09 10:42:39]  Entra en bucle por individuo
[2015/06/09 10:42:39] Sale de bucle por individuo
[2015/06/09 10:42:39] Calcula el TTV
[2015/06/09 10:42:39] Termina con el TTV
[2015/06/09 10:42:39] Libera estructuras
[2015/06/09 10:42:39] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:39] inserción de 18 filas...
[2015/06/09 10:42:39] Final del proceso para un dia

[2015/06/09 10:42:39] Día 2457091, lee target del día...
[2015/06/09 10:42:39] 	...y termina
[2015/06/09 10:42:39] se sacan los tíos del target....
[2015/06/09 10:42:39] 	...y se termina
[2015/06/09 10:42:39] Emisiones2Audiencia...
[2015/06/09 10:42:39] ...termina Emisiones2Audiencia
[2015/06/09 10:42:39] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:39] 	Proceso ...
[2015/06/09 10:42:39] 	Entro en target 0  con 186 seleccionados
[2015/06/09 10:42:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:39] Entra en funcion de ordenacion
[2015/06/09 10:42:39] Sale de funcion de ordenacion
[2015/06/09 10:42:39]  Entra en bucle por individuo
[2015/06/09 10:42:39] Sale de bucle por individuo
[2015/06/09 10:42:39] Calcula el TTV
[2015/06/09 10:42:39] Termina con el TTV
[2015/06/09 10:42:39] Libera estructuras
[2015/06/09 10:42:39] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:39] inserción de 22 filas...
[2015/06/09 10:42:39] Final del proceso para un dia

[2015/06/09 10:42:39] Día 2457092, lee target del día...
[2015/06/09 10:42:39] 	...y termina
[2015/06/09 10:42:39] se sacan los tíos del target....
[2015/06/09 10:42:39] 	...y se termina
[2015/06/09 10:42:39] Emisiones2Audiencia...
[2015/06/09 10:42:39] ...termina Emisiones2Audiencia
[2015/06/09 10:42:39] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:39] 	Proceso ...
[2015/06/09 10:42:39] 	Entro en target 0  con 183 seleccionados
[2015/06/09 10:42:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:39] Entra en funcion de ordenacion
[2015/06/09 10:42:39] Sale de funcion de ordenacion
[2015/06/09 10:42:39]  Entra en bucle por individuo
[2015/06/09 10:42:39] Sale de bucle por individuo
[2015/06/09 10:42:39] Calcula el TTV
[2015/06/09 10:42:39] Termina con el TTV
[2015/06/09 10:42:39] Libera estructuras
[2015/06/09 10:42:39] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:39] inserción de 22 filas...
[2015/06/09 10:42:39] Final del proceso para un dia

[2015/06/09 10:42:39] Día 2457093, lee target del día...
[2015/06/09 10:42:39] 	...y termina
[2015/06/09 10:42:39] se sacan los tíos del target....
[2015/06/09 10:42:39] 	...y se termina
[2015/06/09 10:42:39] Emisiones2Audiencia...
[2015/06/09 10:42:39] ...termina Emisiones2Audiencia
[2015/06/09 10:42:39] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:39] 	Proceso ...
[2015/06/09 10:42:39] 	Entro en target 0  con 187 seleccionados
[2015/06/09 10:42:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:39] Entra en funcion de ordenacion
[2015/06/09 10:42:39] Sale de funcion de ordenacion
[2015/06/09 10:42:39]  Entra en bucle por individuo
[2015/06/09 10:42:39] Sale de bucle por individuo
[2015/06/09 10:42:39] Calcula el TTV
[2015/06/09 10:42:39] Termina con el TTV
[2015/06/09 10:42:39] Libera estructuras
[2015/06/09 10:42:39] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:39] inserción de 26 filas...
[2015/06/09 10:42:39] Final del proceso para un dia

[2015/06/09 10:42:39] Día 2457094, lee target del día...
[2015/06/09 10:42:39] 	...y termina
[2015/06/09 10:42:39] se sacan los tíos del target....
[2015/06/09 10:42:39] 	...y se termina
[2015/06/09 10:42:39] Emisiones2Audiencia...
[2015/06/09 10:42:39] ...termina Emisiones2Audiencia
[2015/06/09 10:42:39] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:39] 	Proceso ...
[2015/06/09 10:42:39] 	Entro en target 0  con 183 seleccionados
[2015/06/09 10:42:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:39] Entra en funcion de ordenacion
[2015/06/09 10:42:39] Sale de funcion de ordenacion
[2015/06/09 10:42:39]  Entra en bucle por individuo
[2015/06/09 10:42:39] Sale de bucle por individuo
[2015/06/09 10:42:39] Calcula el TTV
[2015/06/09 10:42:39] Termina con el TTV
[2015/06/09 10:42:39] Libera estructuras
[2015/06/09 10:42:39] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:39] inserción de 26 filas...
[2015/06/09 10:42:40] Final del proceso para un dia

[2015/06/09 10:42:40] Día 2457095, lee target del día...
[2015/06/09 10:42:40] 	...y termina
[2015/06/09 10:42:40] se sacan los tíos del target....
[2015/06/09 10:42:40] 	...y se termina
[2015/06/09 10:42:40] Emisiones2Audiencia...
[2015/06/09 10:42:40] ...termina Emisiones2Audiencia
[2015/06/09 10:42:40] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:40] 	Proceso ...
[2015/06/09 10:42:40] 	Entro en target 0  con 186 seleccionados
[2015/06/09 10:42:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:40] Entra en funcion de ordenacion
[2015/06/09 10:42:40] Sale de funcion de ordenacion
[2015/06/09 10:42:40]  Entra en bucle por individuo
[2015/06/09 10:42:40] Sale de bucle por individuo
[2015/06/09 10:42:40] Calcula el TTV
[2015/06/09 10:42:40] Termina con el TTV
[2015/06/09 10:42:40] Libera estructuras
[2015/06/09 10:42:40] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:40] inserción de 26 filas...
[2015/06/09 10:42:40] Final del proceso para un dia

[2015/06/09 10:42:40] Día 2457096, lee target del día...
[2015/06/09 10:42:40] 	...y termina
[2015/06/09 10:42:40] se sacan los tíos del target....
[2015/06/09 10:42:40] 	...y se termina
[2015/06/09 10:42:40] Emisiones2Audiencia...
[2015/06/09 10:42:40] ...termina Emisiones2Audiencia
[2015/06/09 10:42:40] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:40] 	Proceso ...
[2015/06/09 10:42:40] 	Entro en target 0  con 184 seleccionados
[2015/06/09 10:42:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:40] Entra en funcion de ordenacion
[2015/06/09 10:42:40] Sale de funcion de ordenacion
[2015/06/09 10:42:40]  Entra en bucle por individuo
[2015/06/09 10:42:40] Sale de bucle por individuo
[2015/06/09 10:42:40] Calcula el TTV
[2015/06/09 10:42:40] Termina con el TTV
[2015/06/09 10:42:40] Libera estructuras
[2015/06/09 10:42:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:40] inserción de 18 filas...
[2015/06/09 10:42:40] Final del proceso para un dia

[2015/06/09 10:42:40] Día 2457097, lee target del día...
[2015/06/09 10:42:40] 	...y termina
[2015/06/09 10:42:40] se sacan los tíos del target....
[2015/06/09 10:42:40] 	...y se termina
[2015/06/09 10:42:40] Emisiones2Audiencia...
[2015/06/09 10:42:40] ...termina Emisiones2Audiencia
[2015/06/09 10:42:40] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:40] 	Proceso ...
[2015/06/09 10:42:40] 	Entro en target 0  con 188 seleccionados
[2015/06/09 10:42:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:40] Entra en funcion de ordenacion
[2015/06/09 10:42:40] Sale de funcion de ordenacion
[2015/06/09 10:42:40]  Entra en bucle por individuo
[2015/06/09 10:42:40] Sale de bucle por individuo
[2015/06/09 10:42:40] Calcula el TTV
[2015/06/09 10:42:40] Termina con el TTV
[2015/06/09 10:42:40] Libera estructuras
[2015/06/09 10:42:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:40] inserción de 18 filas...
[2015/06/09 10:42:40] Final del proceso para un dia

[2015/06/09 10:42:40] Día 2457098, lee target del día...
[2015/06/09 10:42:40] 	...y termina
[2015/06/09 10:42:40] se sacan los tíos del target....
[2015/06/09 10:42:40] 	...y se termina
[2015/06/09 10:42:40] Emisiones2Audiencia...
[2015/06/09 10:42:40] ...termina Emisiones2Audiencia
[2015/06/09 10:42:40] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:40] 	Proceso ...
[2015/06/09 10:42:40] 	Entro en target 0  con 188 seleccionados
[2015/06/09 10:42:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:40] Entra en funcion de ordenacion
[2015/06/09 10:42:40] Sale de funcion de ordenacion
[2015/06/09 10:42:40]  Entra en bucle por individuo
[2015/06/09 10:42:40] Sale de bucle por individuo
[2015/06/09 10:42:40] Calcula el TTV
[2015/06/09 10:42:40] Termina con el TTV
[2015/06/09 10:42:40] Libera estructuras
[2015/06/09 10:42:40] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:40] inserción de 22 filas...
[2015/06/09 10:42:40] Final del proceso para un dia

[2015/06/09 10:42:40] Día 2457099, lee target del día...
[2015/06/09 10:42:40] 	...y termina
[2015/06/09 10:42:40] se sacan los tíos del target....
[2015/06/09 10:42:40] 	...y se termina
[2015/06/09 10:42:40] Emisiones2Audiencia...
[2015/06/09 10:42:40] ...termina Emisiones2Audiencia
[2015/06/09 10:42:40] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:40] 	Proceso ...
[2015/06/09 10:42:40] 	Entro en target 0  con 190 seleccionados
[2015/06/09 10:42:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:40] Entra en funcion de ordenacion
[2015/06/09 10:42:40] Sale de funcion de ordenacion
[2015/06/09 10:42:40]  Entra en bucle por individuo
[2015/06/09 10:42:40] Sale de bucle por individuo
[2015/06/09 10:42:40] Calcula el TTV
[2015/06/09 10:42:40] Termina con el TTV
[2015/06/09 10:42:40] Libera estructuras
[2015/06/09 10:42:40] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:40] inserción de 22 filas...
[2015/06/09 10:42:40] Final del proceso para un dia

[2015/06/09 10:42:40] Día 2457100, lee target del día...
[2015/06/09 10:42:40] 	...y termina
[2015/06/09 10:42:40] se sacan los tíos del target....
[2015/06/09 10:42:40] 	...y se termina
[2015/06/09 10:42:40] Emisiones2Audiencia...
[2015/06/09 10:42:40] ...termina Emisiones2Audiencia
[2015/06/09 10:42:40] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:40] 	Proceso ...
[2015/06/09 10:42:40] 	Entro en target 0  con 190 seleccionados
[2015/06/09 10:42:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:40] Entra en funcion de ordenacion
[2015/06/09 10:42:40] Sale de funcion de ordenacion
[2015/06/09 10:42:40]  Entra en bucle por individuo
[2015/06/09 10:42:40] Sale de bucle por individuo
[2015/06/09 10:42:40] Calcula el TTV
[2015/06/09 10:42:40] Termina con el TTV
[2015/06/09 10:42:40] Libera estructuras
[2015/06/09 10:42:40] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:40] inserción de 26 filas...
[2015/06/09 10:42:40] Final del proceso para un dia

[2015/06/09 10:42:40] Día 2457101, lee target del día...
[2015/06/09 10:42:40] 	...y termina
[2015/06/09 10:42:40] se sacan los tíos del target....
[2015/06/09 10:42:40] 	...y se termina
[2015/06/09 10:42:40] Emisiones2Audiencia...
[2015/06/09 10:42:40] ...termina Emisiones2Audiencia
[2015/06/09 10:42:40] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:40] 	Proceso ...
[2015/06/09 10:42:40] 	Entro en target 0  con 188 seleccionados
[2015/06/09 10:42:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:40] Entra en funcion de ordenacion
[2015/06/09 10:42:40] Sale de funcion de ordenacion
[2015/06/09 10:42:40]  Entra en bucle por individuo
[2015/06/09 10:42:40] Sale de bucle por individuo
[2015/06/09 10:42:40] Calcula el TTV
[2015/06/09 10:42:40] Termina con el TTV
[2015/06/09 10:42:40] Libera estructuras
[2015/06/09 10:42:40] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:40] inserción de 26 filas...
[2015/06/09 10:42:40] Final del proceso para un dia

[2015/06/09 10:42:40] Día 2457102, lee target del día...
[2015/06/09 10:42:40] 	...y termina
[2015/06/09 10:42:40] se sacan los tíos del target....
[2015/06/09 10:42:40] 	...y se termina
[2015/06/09 10:42:40] Emisiones2Audiencia...
[2015/06/09 10:42:40] ...termina Emisiones2Audiencia
[2015/06/09 10:42:40] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:40] 	Proceso ...
[2015/06/09 10:42:40] 	Entro en target 0  con 185 seleccionados
[2015/06/09 10:42:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:40] Entra en funcion de ordenacion
[2015/06/09 10:42:40] Sale de funcion de ordenacion
[2015/06/09 10:42:40]  Entra en bucle por individuo
[2015/06/09 10:42:40] Sale de bucle por individuo
[2015/06/09 10:42:40] Calcula el TTV
[2015/06/09 10:42:40] Termina con el TTV
[2015/06/09 10:42:40] Libera estructuras
[2015/06/09 10:42:40] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:40] inserción de 26 filas...
[2015/06/09 10:42:40] Final del proceso para un dia

[2015/06/09 10:42:40] Día 2457103, lee target del día...
[2015/06/09 10:42:40] 	...y termina
[2015/06/09 10:42:40] se sacan los tíos del target....
[2015/06/09 10:42:40] 	...y se termina
[2015/06/09 10:42:40] Emisiones2Audiencia...
[2015/06/09 10:42:40] ...termina Emisiones2Audiencia
[2015/06/09 10:42:40] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:40] 	Proceso ...
[2015/06/09 10:42:40] 	Entro en target 0  con 184 seleccionados
[2015/06/09 10:42:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:40] Entra en funcion de ordenacion
[2015/06/09 10:42:40] Sale de funcion de ordenacion
[2015/06/09 10:42:40]  Entra en bucle por individuo
[2015/06/09 10:42:40] Sale de bucle por individuo
[2015/06/09 10:42:40] Calcula el TTV
[2015/06/09 10:42:40] Termina con el TTV
[2015/06/09 10:42:40] Libera estructuras
[2015/06/09 10:42:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:40] inserción de 18 filas...
[2015/06/09 10:42:40] Final del proceso para un dia

[2015/06/09 10:42:40] Día 2457104, lee target del día...
[2015/06/09 10:42:40] 	...y termina
[2015/06/09 10:42:40] se sacan los tíos del target....
[2015/06/09 10:42:40] 	...y se termina
[2015/06/09 10:42:40] Emisiones2Audiencia...
[2015/06/09 10:42:40] ...termina Emisiones2Audiencia
[2015/06/09 10:42:40] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:40] 	Proceso ...
[2015/06/09 10:42:40] 	Entro en target 0  con 179 seleccionados
[2015/06/09 10:42:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:40] Entra en funcion de ordenacion
[2015/06/09 10:42:40] Sale de funcion de ordenacion
[2015/06/09 10:42:40]  Entra en bucle por individuo
[2015/06/09 10:42:40] Sale de bucle por individuo
[2015/06/09 10:42:40] Calcula el TTV
[2015/06/09 10:42:40] Termina con el TTV
[2015/06/09 10:42:40] Libera estructuras
[2015/06/09 10:42:40] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:40] inserción de 18 filas...
[2015/06/09 10:42:40] Final del proceso para un dia

[2015/06/09 10:42:40] Día 2457105, lee target del día...
[2015/06/09 10:42:40] 	...y termina
[2015/06/09 10:42:40] se sacan los tíos del target....
[2015/06/09 10:42:40] 	...y se termina
[2015/06/09 10:42:40] Emisiones2Audiencia...
[2015/06/09 10:42:40] ...termina Emisiones2Audiencia
[2015/06/09 10:42:40] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:40] 	Proceso ...
[2015/06/09 10:42:40] 	Entro en target 0  con 179 seleccionados
[2015/06/09 10:42:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:40] Entra en funcion de ordenacion
[2015/06/09 10:42:40] Sale de funcion de ordenacion
[2015/06/09 10:42:40]  Entra en bucle por individuo
[2015/06/09 10:42:40] Sale de bucle por individuo
[2015/06/09 10:42:40] Calcula el TTV
[2015/06/09 10:42:40] Termina con el TTV
[2015/06/09 10:42:40] Libera estructuras
[2015/06/09 10:42:40] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:40] inserción de 22 filas...
[2015/06/09 10:42:40] Final del proceso para un dia

[2015/06/09 10:42:40] Día 2457106, lee target del día...
[2015/06/09 10:42:40] 	...y termina
[2015/06/09 10:42:40] se sacan los tíos del target....
[2015/06/09 10:42:40] 	...y se termina
[2015/06/09 10:42:40] Emisiones2Audiencia...
[2015/06/09 10:42:40] ...termina Emisiones2Audiencia
[2015/06/09 10:42:40] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:40] 	Proceso ...
[2015/06/09 10:42:40] 	Entro en target 0  con 181 seleccionados
[2015/06/09 10:42:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:40] Entra en funcion de ordenacion
[2015/06/09 10:42:40] Sale de funcion de ordenacion
[2015/06/09 10:42:40]  Entra en bucle por individuo
[2015/06/09 10:42:40] Sale de bucle por individuo
[2015/06/09 10:42:40] Calcula el TTV
[2015/06/09 10:42:40] Termina con el TTV
[2015/06/09 10:42:40] Libera estructuras
[2015/06/09 10:42:40] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:40] inserción de 22 filas...
[2015/06/09 10:42:41] Final del proceso para un dia

[2015/06/09 10:42:41] Día 2457107, lee target del día...
[2015/06/09 10:42:41] 	...y termina
[2015/06/09 10:42:41] se sacan los tíos del target....
[2015/06/09 10:42:41] 	...y se termina
[2015/06/09 10:42:41] Emisiones2Audiencia...
[2015/06/09 10:42:41] ...termina Emisiones2Audiencia
[2015/06/09 10:42:41] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:41] 	Proceso ...
[2015/06/09 10:42:41] 	Entro en target 0  con 184 seleccionados
[2015/06/09 10:42:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:41] Entra en funcion de ordenacion
[2015/06/09 10:42:41] Sale de funcion de ordenacion
[2015/06/09 10:42:41]  Entra en bucle por individuo
[2015/06/09 10:42:41] Sale de bucle por individuo
[2015/06/09 10:42:41] Calcula el TTV
[2015/06/09 10:42:41] Termina con el TTV
[2015/06/09 10:42:41] Libera estructuras
[2015/06/09 10:42:41] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:41] inserción de 26 filas...
[2015/06/09 10:42:41] Final del proceso para un dia

[2015/06/09 10:42:41] Día 2457108, lee target del día...
[2015/06/09 10:42:41] 	...y termina
[2015/06/09 10:42:41] se sacan los tíos del target....
[2015/06/09 10:42:41] 	...y se termina
[2015/06/09 10:42:41] Emisiones2Audiencia...
[2015/06/09 10:42:41] ...termina Emisiones2Audiencia
[2015/06/09 10:42:41] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:41] 	Proceso ...
[2015/06/09 10:42:41] 	Entro en target 0  con 180 seleccionados
[2015/06/09 10:42:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:41] Entra en funcion de ordenacion
[2015/06/09 10:42:41] Sale de funcion de ordenacion
[2015/06/09 10:42:41]  Entra en bucle por individuo
[2015/06/09 10:42:41] Sale de bucle por individuo
[2015/06/09 10:42:41] Calcula el TTV
[2015/06/09 10:42:41] Termina con el TTV
[2015/06/09 10:42:41] Libera estructuras
[2015/06/09 10:42:41] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:41] inserción de 26 filas...
[2015/06/09 10:42:41] Final del proceso para un dia

[2015/06/09 10:42:41] Día 2457109, lee target del día...
[2015/06/09 10:42:41] 	...y termina
[2015/06/09 10:42:41] se sacan los tíos del target....
[2015/06/09 10:42:41] 	...y se termina
[2015/06/09 10:42:41] Emisiones2Audiencia...
[2015/06/09 10:42:41] ...termina Emisiones2Audiencia
[2015/06/09 10:42:41] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:41] 	Proceso ...
[2015/06/09 10:42:41] 	Entro en target 0  con 192 seleccionados
[2015/06/09 10:42:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:41] Entra en funcion de ordenacion
[2015/06/09 10:42:41] Sale de funcion de ordenacion
[2015/06/09 10:42:41]  Entra en bucle por individuo
[2015/06/09 10:42:41] Sale de bucle por individuo
[2015/06/09 10:42:41] Calcula el TTV
[2015/06/09 10:42:41] Termina con el TTV
[2015/06/09 10:42:41] Libera estructuras
[2015/06/09 10:42:41] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:41] inserción de 26 filas...
[2015/06/09 10:42:41] Final del proceso para un dia

[2015/06/09 10:42:41] Día 2457110, lee target del día...
[2015/06/09 10:42:41] 	...y termina
[2015/06/09 10:42:41] se sacan los tíos del target....
[2015/06/09 10:42:41] 	...y se termina
[2015/06/09 10:42:41] Emisiones2Audiencia...
[2015/06/09 10:42:41] ...termina Emisiones2Audiencia
[2015/06/09 10:42:41] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:41] 	Proceso ...
[2015/06/09 10:42:41] 	Entro en target 0  con 189 seleccionados
[2015/06/09 10:42:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:41] Entra en funcion de ordenacion
[2015/06/09 10:42:41] Sale de funcion de ordenacion
[2015/06/09 10:42:41]  Entra en bucle por individuo
[2015/06/09 10:42:41] Sale de bucle por individuo
[2015/06/09 10:42:41] Calcula el TTV
[2015/06/09 10:42:41] Termina con el TTV
[2015/06/09 10:42:41] Libera estructuras
[2015/06/09 10:42:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:41] inserción de 18 filas...
[2015/06/09 10:42:41] Final del proceso para un dia

[2015/06/09 10:42:41] Día 2457111, lee target del día...
[2015/06/09 10:42:41] 	...y termina
[2015/06/09 10:42:41] se sacan los tíos del target....
[2015/06/09 10:42:41] 	...y se termina
[2015/06/09 10:42:41] Emisiones2Audiencia...
[2015/06/09 10:42:41] ...termina Emisiones2Audiencia
[2015/06/09 10:42:41] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:41] 	Proceso ...
[2015/06/09 10:42:41] 	Entro en target 0  con 187 seleccionados
[2015/06/09 10:42:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:41] Entra en funcion de ordenacion
[2015/06/09 10:42:41] Sale de funcion de ordenacion
[2015/06/09 10:42:41]  Entra en bucle por individuo
[2015/06/09 10:42:41] Sale de bucle por individuo
[2015/06/09 10:42:41] Calcula el TTV
[2015/06/09 10:42:41] Termina con el TTV
[2015/06/09 10:42:41] Libera estructuras
[2015/06/09 10:42:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:41] inserción de 18 filas...
[2015/06/09 10:42:41] Final del proceso para un dia

[2015/06/09 10:42:41] Día 2457112, lee target del día...
[2015/06/09 10:42:41] 	...y termina
[2015/06/09 10:42:41] se sacan los tíos del target....
[2015/06/09 10:42:41] 	...y se termina
[2015/06/09 10:42:41] Emisiones2Audiencia...
[2015/06/09 10:42:41] ...termina Emisiones2Audiencia
[2015/06/09 10:42:41] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:41] 	Proceso ...
[2015/06/09 10:42:41] 	Entro en target 0  con 189 seleccionados
[2015/06/09 10:42:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:41] Entra en funcion de ordenacion
[2015/06/09 10:42:41] Sale de funcion de ordenacion
[2015/06/09 10:42:41]  Entra en bucle por individuo
[2015/06/09 10:42:41] Sale de bucle por individuo
[2015/06/09 10:42:41] Calcula el TTV
[2015/06/09 10:42:41] Termina con el TTV
[2015/06/09 10:42:41] Libera estructuras
[2015/06/09 10:42:41] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:41] inserción de 22 filas...
[2015/06/09 10:42:41] Final del proceso para un dia

[2015/06/09 10:42:41] Día 2457113, lee target del día...
[2015/06/09 10:42:41] 	...y termina
[2015/06/09 10:42:41] se sacan los tíos del target....
[2015/06/09 10:42:41] 	...y se termina
[2015/06/09 10:42:41] Emisiones2Audiencia...
[2015/06/09 10:42:41] ...termina Emisiones2Audiencia
[2015/06/09 10:42:41] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:41] 	Proceso ...
[2015/06/09 10:42:41] 	Entro en target 0  con 189 seleccionados
[2015/06/09 10:42:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:41] Entra en funcion de ordenacion
[2015/06/09 10:42:41] Sale de funcion de ordenacion
[2015/06/09 10:42:41]  Entra en bucle por individuo
[2015/06/09 10:42:41] Sale de bucle por individuo
[2015/06/09 10:42:41] Calcula el TTV
[2015/06/09 10:42:41] Termina con el TTV
[2015/06/09 10:42:41] Libera estructuras
[2015/06/09 10:42:41] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:41] inserción de 22 filas...
[2015/06/09 10:42:41] Final del proceso para un dia

[2015/06/09 10:42:41] Día 2457114, lee target del día...
[2015/06/09 10:42:41] 	...y termina
[2015/06/09 10:42:41] se sacan los tíos del target....
[2015/06/09 10:42:41] 	...y se termina
[2015/06/09 10:42:41] Emisiones2Audiencia...
[2015/06/09 10:42:41] ...termina Emisiones2Audiencia
[2015/06/09 10:42:41] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:41] 	Proceso ...
[2015/06/09 10:42:41] 	Entro en target 0  con 191 seleccionados
[2015/06/09 10:42:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:41] Entra en funcion de ordenacion
[2015/06/09 10:42:41] Sale de funcion de ordenacion
[2015/06/09 10:42:41]  Entra en bucle por individuo
[2015/06/09 10:42:41] Sale de bucle por individuo
[2015/06/09 10:42:41] Calcula el TTV
[2015/06/09 10:42:41] Termina con el TTV
[2015/06/09 10:42:41] Libera estructuras
[2015/06/09 10:42:41] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:41] inserción de 26 filas...
[2015/06/09 10:42:41] Final del proceso para un dia

[2015/06/09 10:42:41] Día 2457115, lee target del día...
[2015/06/09 10:42:41] 	...y termina
[2015/06/09 10:42:41] se sacan los tíos del target....
[2015/06/09 10:42:41] 	...y se termina
[2015/06/09 10:42:41] Emisiones2Audiencia...
[2015/06/09 10:42:41] ...termina Emisiones2Audiencia
[2015/06/09 10:42:41] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:41] 	Proceso ...
[2015/06/09 10:42:41] 	Entro en target 0  con 187 seleccionados
[2015/06/09 10:42:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:41] Entra en funcion de ordenacion
[2015/06/09 10:42:41] Sale de funcion de ordenacion
[2015/06/09 10:42:41]  Entra en bucle por individuo
[2015/06/09 10:42:41] Sale de bucle por individuo
[2015/06/09 10:42:41] Calcula el TTV
[2015/06/09 10:42:41] Termina con el TTV
[2015/06/09 10:42:41] Libera estructuras
[2015/06/09 10:42:41] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:41] inserción de 26 filas...
[2015/06/09 10:42:41] Final del proceso para un dia

[2015/06/09 10:42:41] Día 2457116, lee target del día...
[2015/06/09 10:42:41] 	...y termina
[2015/06/09 10:42:41] se sacan los tíos del target....
[2015/06/09 10:42:41] 	...y se termina
[2015/06/09 10:42:41] Emisiones2Audiencia...
[2015/06/09 10:42:41] ...termina Emisiones2Audiencia
[2015/06/09 10:42:41] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:41] 	Proceso ...
[2015/06/09 10:42:41] 	Entro en target 0  con 185 seleccionados
[2015/06/09 10:42:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:41] Entra en funcion de ordenacion
[2015/06/09 10:42:41] Sale de funcion de ordenacion
[2015/06/09 10:42:41]  Entra en bucle por individuo
[2015/06/09 10:42:41] Sale de bucle por individuo
[2015/06/09 10:42:41] Calcula el TTV
[2015/06/09 10:42:41] Termina con el TTV
[2015/06/09 10:42:41] Libera estructuras
[2015/06/09 10:42:41] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:41] inserción de 26 filas...
[2015/06/09 10:42:41] Final del proceso para un dia

[2015/06/09 10:42:41] Día 2457117, lee target del día...
[2015/06/09 10:42:41] 	...y termina
[2015/06/09 10:42:41] se sacan los tíos del target....
[2015/06/09 10:42:41] 	...y se termina
[2015/06/09 10:42:41] Emisiones2Audiencia...
[2015/06/09 10:42:41] ...termina Emisiones2Audiencia
[2015/06/09 10:42:41] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:41] 	Proceso ...
[2015/06/09 10:42:41] 	Entro en target 0  con 182 seleccionados
[2015/06/09 10:42:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:41] Entra en funcion de ordenacion
[2015/06/09 10:42:41] Sale de funcion de ordenacion
[2015/06/09 10:42:41]  Entra en bucle por individuo
[2015/06/09 10:42:41] Sale de bucle por individuo
[2015/06/09 10:42:41] Calcula el TTV
[2015/06/09 10:42:41] Termina con el TTV
[2015/06/09 10:42:41] Libera estructuras
[2015/06/09 10:42:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:41] inserción de 18 filas...
[2015/06/09 10:42:41] Final del proceso para un dia

[2015/06/09 10:42:41] Día 2457118, lee target del día...
[2015/06/09 10:42:41] 	...y termina
[2015/06/09 10:42:41] se sacan los tíos del target....
[2015/06/09 10:42:41] 	...y se termina
[2015/06/09 10:42:41] Emisiones2Audiencia...
[2015/06/09 10:42:41] ...termina Emisiones2Audiencia
[2015/06/09 10:42:41] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:41] 	Proceso ...
[2015/06/09 10:42:41] 	Entro en target 0  con 185 seleccionados
[2015/06/09 10:42:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:41] Entra en funcion de ordenacion
[2015/06/09 10:42:41] Sale de funcion de ordenacion
[2015/06/09 10:42:41]  Entra en bucle por individuo
[2015/06/09 10:42:41] Sale de bucle por individuo
[2015/06/09 10:42:41] Calcula el TTV
[2015/06/09 10:42:41] Termina con el TTV
[2015/06/09 10:42:41] Libera estructuras
[2015/06/09 10:42:41] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:41] inserción de 18 filas...
[2015/06/09 10:42:41] Final del proceso para un dia

[2015/06/09 10:42:41] Día 2457119, lee target del día...
[2015/06/09 10:42:41] 	...y termina
[2015/06/09 10:42:41] se sacan los tíos del target....
[2015/06/09 10:42:41] 	...y se termina
[2015/06/09 10:42:41] Emisiones2Audiencia...
[2015/06/09 10:42:41] ...termina Emisiones2Audiencia
[2015/06/09 10:42:41] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:41] 	Proceso ...
[2015/06/09 10:42:41] 	Entro en target 0  con 187 seleccionados
[2015/06/09 10:42:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:41] Entra en funcion de ordenacion
[2015/06/09 10:42:41] Sale de funcion de ordenacion
[2015/06/09 10:42:41]  Entra en bucle por individuo
[2015/06/09 10:42:41] Sale de bucle por individuo
[2015/06/09 10:42:41] Calcula el TTV
[2015/06/09 10:42:41] Termina con el TTV
[2015/06/09 10:42:41] Libera estructuras
[2015/06/09 10:42:41] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:41] inserción de 22 filas...
[2015/06/09 10:42:42] Final del proceso para un dia

[2015/06/09 10:42:42] Día 2457120, lee target del día...
[2015/06/09 10:42:42] 	...y termina
[2015/06/09 10:42:42] se sacan los tíos del target....
[2015/06/09 10:42:42] 	...y se termina
[2015/06/09 10:42:42] Emisiones2Audiencia...
[2015/06/09 10:42:42] ...termina Emisiones2Audiencia
[2015/06/09 10:42:42] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:42] 	Proceso ...
[2015/06/09 10:42:42] 	Entro en target 0  con 187 seleccionados
[2015/06/09 10:42:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:42] Entra en funcion de ordenacion
[2015/06/09 10:42:42] Sale de funcion de ordenacion
[2015/06/09 10:42:42]  Entra en bucle por individuo
[2015/06/09 10:42:42] Sale de bucle por individuo
[2015/06/09 10:42:42] Calcula el TTV
[2015/06/09 10:42:42] Termina con el TTV
[2015/06/09 10:42:42] Libera estructuras
[2015/06/09 10:42:42] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:42] inserción de 22 filas...
[2015/06/09 10:42:42] Final del proceso para un dia

[2015/06/09 10:42:42] Día 2457121, lee target del día...
[2015/06/09 10:42:42] 	...y termina
[2015/06/09 10:42:42] se sacan los tíos del target....
[2015/06/09 10:42:42] 	...y se termina
[2015/06/09 10:42:42] Emisiones2Audiencia...
[2015/06/09 10:42:42] ...termina Emisiones2Audiencia
[2015/06/09 10:42:42] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:42] 	Proceso ...
[2015/06/09 10:42:42] 	Entro en target 0  con 189 seleccionados
[2015/06/09 10:42:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:42] Entra en funcion de ordenacion
[2015/06/09 10:42:42] Sale de funcion de ordenacion
[2015/06/09 10:42:42]  Entra en bucle por individuo
[2015/06/09 10:42:42] Sale de bucle por individuo
[2015/06/09 10:42:42] Calcula el TTV
[2015/06/09 10:42:42] Termina con el TTV
[2015/06/09 10:42:42] Libera estructuras
[2015/06/09 10:42:42] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:42] inserción de 26 filas...
[2015/06/09 10:42:42] Final del proceso para un dia

[2015/06/09 10:42:42] Día 2457122, lee target del día...
[2015/06/09 10:42:42] 	...y termina
[2015/06/09 10:42:42] se sacan los tíos del target....
[2015/06/09 10:42:42] 	...y se termina
[2015/06/09 10:42:42] Emisiones2Audiencia...
[2015/06/09 10:42:42] ...termina Emisiones2Audiencia
[2015/06/09 10:42:42] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:42] 	Proceso ...
[2015/06/09 10:42:42] 	Entro en target 0  con 189 seleccionados
[2015/06/09 10:42:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:42] Entra en funcion de ordenacion
[2015/06/09 10:42:42] Sale de funcion de ordenacion
[2015/06/09 10:42:42]  Entra en bucle por individuo
[2015/06/09 10:42:42] Sale de bucle por individuo
[2015/06/09 10:42:42] Calcula el TTV
[2015/06/09 10:42:42] Termina con el TTV
[2015/06/09 10:42:42] Libera estructuras
[2015/06/09 10:42:42] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:42] inserción de 26 filas...
[2015/06/09 10:42:42] Final del proceso para un dia

[2015/06/09 10:42:42] Día 2457123, lee target del día...
[2015/06/09 10:42:42] 	...y termina
[2015/06/09 10:42:42] se sacan los tíos del target....
[2015/06/09 10:42:42] 	...y se termina
[2015/06/09 10:42:42] Emisiones2Audiencia...
[2015/06/09 10:42:42] ...termina Emisiones2Audiencia
[2015/06/09 10:42:42] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:42] 	Proceso ...
[2015/06/09 10:42:42] 	Entro en target 0  con 191 seleccionados
[2015/06/09 10:42:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:42] Entra en funcion de ordenacion
[2015/06/09 10:42:42] Sale de funcion de ordenacion
[2015/06/09 10:42:42]  Entra en bucle por individuo
[2015/06/09 10:42:42] Sale de bucle por individuo
[2015/06/09 10:42:42] Calcula el TTV
[2015/06/09 10:42:42] Termina con el TTV
[2015/06/09 10:42:42] Libera estructuras
[2015/06/09 10:42:42] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:42] inserción de 26 filas...
[2015/06/09 10:42:42] Final del proceso para un dia

[2015/06/09 10:42:42] Día 2457124, lee target del día...
[2015/06/09 10:42:42] 	...y termina
[2015/06/09 10:42:42] se sacan los tíos del target....
[2015/06/09 10:42:42] 	...y se termina
[2015/06/09 10:42:42] Emisiones2Audiencia...
[2015/06/09 10:42:42] ...termina Emisiones2Audiencia
[2015/06/09 10:42:42] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:42] 	Proceso ...
[2015/06/09 10:42:42] 	Entro en target 0  con 184 seleccionados
[2015/06/09 10:42:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:42] Entra en funcion de ordenacion
[2015/06/09 10:42:42] Sale de funcion de ordenacion
[2015/06/09 10:42:42]  Entra en bucle por individuo
[2015/06/09 10:42:42] Sale de bucle por individuo
[2015/06/09 10:42:42] Calcula el TTV
[2015/06/09 10:42:42] Termina con el TTV
[2015/06/09 10:42:42] Libera estructuras
[2015/06/09 10:42:42] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:42] inserción de 18 filas...
[2015/06/09 10:42:42] Final del proceso para un dia

[2015/06/09 10:42:42] Día 2457125, lee target del día...
[2015/06/09 10:42:42] 	...y termina
[2015/06/09 10:42:42] se sacan los tíos del target....
[2015/06/09 10:42:42] 	...y se termina
[2015/06/09 10:42:42] Emisiones2Audiencia...
[2015/06/09 10:42:42] ...termina Emisiones2Audiencia
[2015/06/09 10:42:42] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:42] 	Proceso ...
[2015/06/09 10:42:42] 	Entro en target 0  con 184 seleccionados
[2015/06/09 10:42:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:42] Entra en funcion de ordenacion
[2015/06/09 10:42:42] Sale de funcion de ordenacion
[2015/06/09 10:42:42]  Entra en bucle por individuo
[2015/06/09 10:42:42] Sale de bucle por individuo
[2015/06/09 10:42:42] Calcula el TTV
[2015/06/09 10:42:42] Termina con el TTV
[2015/06/09 10:42:42] Libera estructuras
[2015/06/09 10:42:42] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:42] inserción de 18 filas...
[2015/06/09 10:42:42] Final del proceso para un dia

[2015/06/09 10:42:42] Día 2457126, lee target del día...
[2015/06/09 10:42:42] 	...y termina
[2015/06/09 10:42:42] se sacan los tíos del target....
[2015/06/09 10:42:42] 	...y se termina
[2015/06/09 10:42:42] Emisiones2Audiencia...
[2015/06/09 10:42:42] ...termina Emisiones2Audiencia
[2015/06/09 10:42:42] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:42] 	Proceso ...
[2015/06/09 10:42:42] 	Entro en target 0  con 185 seleccionados
[2015/06/09 10:42:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:42] Entra en funcion de ordenacion
[2015/06/09 10:42:42] Sale de funcion de ordenacion
[2015/06/09 10:42:42]  Entra en bucle por individuo
[2015/06/09 10:42:42] Sale de bucle por individuo
[2015/06/09 10:42:42] Calcula el TTV
[2015/06/09 10:42:42] Termina con el TTV
[2015/06/09 10:42:42] Libera estructuras
[2015/06/09 10:42:42] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:42] inserción de 22 filas...
[2015/06/09 10:42:42] Final del proceso para un dia

[2015/06/09 10:42:42] Día 2457127, lee target del día...
[2015/06/09 10:42:42] 	...y termina
[2015/06/09 10:42:42] se sacan los tíos del target....
[2015/06/09 10:42:42] 	...y se termina
[2015/06/09 10:42:42] Emisiones2Audiencia...
[2015/06/09 10:42:42] ...termina Emisiones2Audiencia
[2015/06/09 10:42:42] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:42] 	Proceso ...
[2015/06/09 10:42:42] 	Entro en target 0  con 185 seleccionados
[2015/06/09 10:42:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:42] Entra en funcion de ordenacion
[2015/06/09 10:42:42] Sale de funcion de ordenacion
[2015/06/09 10:42:42]  Entra en bucle por individuo
[2015/06/09 10:42:42] Sale de bucle por individuo
[2015/06/09 10:42:42] Calcula el TTV
[2015/06/09 10:42:42] Termina con el TTV
[2015/06/09 10:42:42] Libera estructuras
[2015/06/09 10:42:42] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:42] inserción de 22 filas...
[2015/06/09 10:42:42] Final del proceso para un dia

[2015/06/09 10:42:42] Día 2457128, lee target del día...
[2015/06/09 10:42:42] 	...y termina
[2015/06/09 10:42:42] se sacan los tíos del target....
[2015/06/09 10:42:42] 	...y se termina
[2015/06/09 10:42:42] Emisiones2Audiencia...
[2015/06/09 10:42:42] ...termina Emisiones2Audiencia
[2015/06/09 10:42:42] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:42] 	Proceso ...
[2015/06/09 10:42:42] 	Entro en target 0  con 184 seleccionados
[2015/06/09 10:42:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:42] Entra en funcion de ordenacion
[2015/06/09 10:42:42] Sale de funcion de ordenacion
[2015/06/09 10:42:42]  Entra en bucle por individuo
[2015/06/09 10:42:42] Sale de bucle por individuo
[2015/06/09 10:42:42] Calcula el TTV
[2015/06/09 10:42:42] Termina con el TTV
[2015/06/09 10:42:42] Libera estructuras
[2015/06/09 10:42:42] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:42] inserción de 26 filas...
[2015/06/09 10:42:42] Final del proceso para un dia

[2015/06/09 10:42:42] Día 2457129, lee target del día...
[2015/06/09 10:42:42] 	...y termina
[2015/06/09 10:42:42] se sacan los tíos del target....
[2015/06/09 10:42:42] 	...y se termina
[2015/06/09 10:42:42] Emisiones2Audiencia...
[2015/06/09 10:42:42] ...termina Emisiones2Audiencia
[2015/06/09 10:42:42] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:42] 	Proceso ...
[2015/06/09 10:42:42] 	Entro en target 0  con 180 seleccionados
[2015/06/09 10:42:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:42] Entra en funcion de ordenacion
[2015/06/09 10:42:42] Sale de funcion de ordenacion
[2015/06/09 10:42:42]  Entra en bucle por individuo
[2015/06/09 10:42:42] Sale de bucle por individuo
[2015/06/09 10:42:42] Calcula el TTV
[2015/06/09 10:42:42] Termina con el TTV
[2015/06/09 10:42:42] Libera estructuras
[2015/06/09 10:42:42] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:42] inserción de 26 filas...
[2015/06/09 10:42:42] Final del proceso para un dia

[2015/06/09 10:42:42] Día 2457130, lee target del día...
[2015/06/09 10:42:42] 	...y termina
[2015/06/09 10:42:42] se sacan los tíos del target....
[2015/06/09 10:42:42] 	...y se termina
[2015/06/09 10:42:42] Emisiones2Audiencia...
[2015/06/09 10:42:42] ...termina Emisiones2Audiencia
[2015/06/09 10:42:42] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:42] 	Proceso ...
[2015/06/09 10:42:42] 	Entro en target 0  con 179 seleccionados
[2015/06/09 10:42:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:42] Entra en funcion de ordenacion
[2015/06/09 10:42:42] Sale de funcion de ordenacion
[2015/06/09 10:42:42]  Entra en bucle por individuo
[2015/06/09 10:42:42] Sale de bucle por individuo
[2015/06/09 10:42:42] Calcula el TTV
[2015/06/09 10:42:42] Termina con el TTV
[2015/06/09 10:42:42] Libera estructuras
[2015/06/09 10:42:42] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:42] inserción de 26 filas...
[2015/06/09 10:42:42] Final del proceso para un dia

[2015/06/09 10:42:42] Día 2457131, lee target del día...
[2015/06/09 10:42:42] 	...y termina
[2015/06/09 10:42:42] se sacan los tíos del target....
[2015/06/09 10:42:42] 	...y se termina
[2015/06/09 10:42:42] Emisiones2Audiencia...
[2015/06/09 10:42:42] ...termina Emisiones2Audiencia
[2015/06/09 10:42:42] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:42] 	Proceso ...
[2015/06/09 10:42:42] 	Entro en target 0  con 181 seleccionados
[2015/06/09 10:42:42] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:42] Entra en funcion de ordenacion
[2015/06/09 10:42:42] Sale de funcion de ordenacion
[2015/06/09 10:42:42]  Entra en bucle por individuo
[2015/06/09 10:42:42] Sale de bucle por individuo
[2015/06/09 10:42:42] Calcula el TTV
[2015/06/09 10:42:42] Termina con el TTV
[2015/06/09 10:42:42] Libera estructuras
[2015/06/09 10:42:43] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:43] inserción de 18 filas...
[2015/06/09 10:42:43] Final del proceso para un dia

[2015/06/09 10:42:43] Día 2457132, lee target del día...
[2015/06/09 10:42:43] 	...y termina
[2015/06/09 10:42:43] se sacan los tíos del target....
[2015/06/09 10:42:43] 	...y se termina
[2015/06/09 10:42:43] Emisiones2Audiencia...
[2015/06/09 10:42:43] ...termina Emisiones2Audiencia
[2015/06/09 10:42:43] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:43] 	Proceso ...
[2015/06/09 10:42:43] 	Entro en target 0  con 185 seleccionados
[2015/06/09 10:42:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:43] Entra en funcion de ordenacion
[2015/06/09 10:42:43] Sale de funcion de ordenacion
[2015/06/09 10:42:43]  Entra en bucle por individuo
[2015/06/09 10:42:43] Sale de bucle por individuo
[2015/06/09 10:42:43] Calcula el TTV
[2015/06/09 10:42:43] Termina con el TTV
[2015/06/09 10:42:43] Libera estructuras
[2015/06/09 10:42:43] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:43] inserción de 18 filas...
[2015/06/09 10:42:43] Final del proceso para un dia

[2015/06/09 10:42:43] Día 2457133, lee target del día...
[2015/06/09 10:42:43] 	...y termina
[2015/06/09 10:42:43] se sacan los tíos del target....
[2015/06/09 10:42:43] 	...y se termina
[2015/06/09 10:42:43] Emisiones2Audiencia...
[2015/06/09 10:42:43] ...termina Emisiones2Audiencia
[2015/06/09 10:42:43] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:43] 	Proceso ...
[2015/06/09 10:42:43] 	Entro en target 0  con 181 seleccionados
[2015/06/09 10:42:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:43] Entra en funcion de ordenacion
[2015/06/09 10:42:43] Sale de funcion de ordenacion
[2015/06/09 10:42:43]  Entra en bucle por individuo
[2015/06/09 10:42:43] Sale de bucle por individuo
[2015/06/09 10:42:43] Calcula el TTV
[2015/06/09 10:42:43] Termina con el TTV
[2015/06/09 10:42:43] Libera estructuras
[2015/06/09 10:42:43] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:43] inserción de 22 filas...
[2015/06/09 10:42:43] Final del proceso para un dia

[2015/06/09 10:42:43] Día 2457134, lee target del día...
[2015/06/09 10:42:43] 	...y termina
[2015/06/09 10:42:43] se sacan los tíos del target....
[2015/06/09 10:42:43] 	...y se termina
[2015/06/09 10:42:43] Emisiones2Audiencia...
[2015/06/09 10:42:43] ...termina Emisiones2Audiencia
[2015/06/09 10:42:43] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:43] 	Proceso ...
[2015/06/09 10:42:43] 	Entro en target 0  con 180 seleccionados
[2015/06/09 10:42:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:43] Entra en funcion de ordenacion
[2015/06/09 10:42:43] Sale de funcion de ordenacion
[2015/06/09 10:42:43]  Entra en bucle por individuo
[2015/06/09 10:42:43] Sale de bucle por individuo
[2015/06/09 10:42:43] Calcula el TTV
[2015/06/09 10:42:43] Termina con el TTV
[2015/06/09 10:42:43] Libera estructuras
[2015/06/09 10:42:43] Leidos 11 programas. Empieza a asignar audiencias
[2015/06/09 10:42:43] inserción de 22 filas...
[2015/06/09 10:42:43] Final del proceso para un dia

[2015/06/09 10:42:43] Día 2457135, lee target del día...
[2015/06/09 10:42:43] 	...y termina
[2015/06/09 10:42:43] se sacan los tíos del target....
[2015/06/09 10:42:43] 	...y se termina
[2015/06/09 10:42:43] Emisiones2Audiencia...
[2015/06/09 10:42:43] ...termina Emisiones2Audiencia
[2015/06/09 10:42:43] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:43] 	Proceso ...
[2015/06/09 10:42:43] 	Entro en target 0  con 189 seleccionados
[2015/06/09 10:42:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:43] Entra en funcion de ordenacion
[2015/06/09 10:42:43] Sale de funcion de ordenacion
[2015/06/09 10:42:43]  Entra en bucle por individuo
[2015/06/09 10:42:43] Sale de bucle por individuo
[2015/06/09 10:42:43] Calcula el TTV
[2015/06/09 10:42:43] Termina con el TTV
[2015/06/09 10:42:43] Libera estructuras
[2015/06/09 10:42:43] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:43] inserción de 26 filas...
[2015/06/09 10:42:43] Final del proceso para un dia

[2015/06/09 10:42:43] Día 2457136, lee target del día...
[2015/06/09 10:42:43] 	...y termina
[2015/06/09 10:42:43] se sacan los tíos del target....
[2015/06/09 10:42:43] 	...y se termina
[2015/06/09 10:42:43] Emisiones2Audiencia...
[2015/06/09 10:42:43] ...termina Emisiones2Audiencia
[2015/06/09 10:42:43] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:43] 	Proceso ...
[2015/06/09 10:42:43] 	Entro en target 0  con 188 seleccionados
[2015/06/09 10:42:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:43] Entra en funcion de ordenacion
[2015/06/09 10:42:43] Sale de funcion de ordenacion
[2015/06/09 10:42:43]  Entra en bucle por individuo
[2015/06/09 10:42:43] Sale de bucle por individuo
[2015/06/09 10:42:43] Calcula el TTV
[2015/06/09 10:42:43] Termina con el TTV
[2015/06/09 10:42:43] Libera estructuras
[2015/06/09 10:42:43] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:43] inserción de 26 filas...
[2015/06/09 10:42:43] Final del proceso para un dia

[2015/06/09 10:42:43] Día 2457137, lee target del día...
[2015/06/09 10:42:43] 	...y termina
[2015/06/09 10:42:43] se sacan los tíos del target....
[2015/06/09 10:42:43] 	...y se termina
[2015/06/09 10:42:43] Emisiones2Audiencia...
[2015/06/09 10:42:43] ...termina Emisiones2Audiencia
[2015/06/09 10:42:43] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:43] 	Proceso ...
[2015/06/09 10:42:43] 	Entro en target 0  con 181 seleccionados
[2015/06/09 10:42:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:43] Entra en funcion de ordenacion
[2015/06/09 10:42:43] Sale de funcion de ordenacion
[2015/06/09 10:42:43]  Entra en bucle por individuo
[2015/06/09 10:42:43] Sale de bucle por individuo
[2015/06/09 10:42:43] Calcula el TTV
[2015/06/09 10:42:43] Termina con el TTV
[2015/06/09 10:42:43] Libera estructuras
[2015/06/09 10:42:43] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/09 10:42:43] inserción de 26 filas...
[2015/06/09 10:42:43] Final del proceso para un dia

[2015/06/09 10:42:43] Día 2457138, lee target del día...
[2015/06/09 10:42:43] 	...y termina
[2015/06/09 10:42:43] se sacan los tíos del target....
[2015/06/09 10:42:43] 	...y se termina
[2015/06/09 10:42:43] Emisiones2Audiencia...
[2015/06/09 10:42:43] ...termina Emisiones2Audiencia
[2015/06/09 10:42:43] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:43] 	Proceso ...
[2015/06/09 10:42:43] 	Entro en target 0  con 186 seleccionados
[2015/06/09 10:42:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:43] Entra en funcion de ordenacion
[2015/06/09 10:42:43] Sale de funcion de ordenacion
[2015/06/09 10:42:43]  Entra en bucle por individuo
[2015/06/09 10:42:43] Sale de bucle por individuo
[2015/06/09 10:42:43] Calcula el TTV
[2015/06/09 10:42:43] Termina con el TTV
[2015/06/09 10:42:43] Libera estructuras
[2015/06/09 10:42:43] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:43] inserción de 18 filas...
[2015/06/09 10:42:43] Final del proceso para un dia

[2015/06/09 10:42:43] Día 2457139, lee target del día...
[2015/06/09 10:42:43] 	...y termina
[2015/06/09 10:42:43] se sacan los tíos del target....
[2015/06/09 10:42:43] 	...y se termina
[2015/06/09 10:42:43] Emisiones2Audiencia...
[2015/06/09 10:42:43] ...termina Emisiones2Audiencia
[2015/06/09 10:42:43] Calculando audiencia. Entra en el motor.

[2015/06/09 10:42:43] 	Proceso ...
[2015/06/09 10:42:43] 	Entro en target 0  con 183 seleccionados
[2015/06/09 10:42:43] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/09 10:42:43] Entra en funcion de ordenacion
[2015/06/09 10:42:43] Sale de funcion de ordenacion
[2015/06/09 10:42:43]  Entra en bucle por individuo
[2015/06/09 10:42:43] Sale de bucle por individuo
[2015/06/09 10:42:43] Calcula el TTV
[2015/06/09 10:42:43] Termina con el TTV
[2015/06/09 10:42:43] Libera estructuras
[2015/06/09 10:42:43] Leidos 9 programas. Empieza a asignar audiencias
[2015/06/09 10:42:43] inserción de 18 filas...
[2015/06/09 10:42:43] Final del proceso para un dia

[2015/06/09 10:42:43] Sale del análisis
