[2015/09/07 10:54:59] 

NUEVA CONSULTA CON id 378741, USUARIO 2, TIPO 2

[2015/09/07 10:54:59] Usuario válido
[2015/09/07 10:54:59] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 07 10:54:59 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/07 10:54:59] Número  de programas : 70
[2015/09/07 10:54:59] Número de targets: 1
[2015/09/07 10:55:00] Comienza la ejecución del motor ...
[2015/09/07 10:55:00] Día 2457105, lee target del día...
[2015/09/07 10:55:00] 	...y termina
[2015/09/07 10:55:00] se sacan los tíos del target....
[2015/09/07 10:55:00] 	...y se termina
[2015/09/07 10:55:00] Emisiones2Audiencia...
[2015/09/07 10:55:00] ...termina Emisiones2Audiencia
[2015/09/07 10:55:00] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:00] 	Proceso ...
[2015/09/07 10:55:00] 	Entro en target 0  con 105 seleccionados
[2015/09/07 10:55:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:00] Entra en funcion de ordenacion
[2015/09/07 10:55:00] Sale de funcion de ordenacion
[2015/09/07 10:55:00]  Entra en bucle por individuo
[2015/09/07 10:55:00] Sale de bucle por individuo
[2015/09/07 10:55:00] Calcula el TTV
[2015/09/07 10:55:00] Termina con el TTV
[2015/09/07 10:55:00] Libera estructuras
[2015/09/07 10:55:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:00] inserción de 4 filas...
[2015/09/07 10:55:00] Final del proceso para un dia

[2015/09/07 10:55:00] Día 2457106, lee target del día...
[2015/09/07 10:55:00] 	...y termina
[2015/09/07 10:55:00] se sacan los tíos del target....
[2015/09/07 10:55:00] 	...y se termina
[2015/09/07 10:55:00] Emisiones2Audiencia...
[2015/09/07 10:55:00] ...termina Emisiones2Audiencia
[2015/09/07 10:55:00] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:00] 	Proceso ...
[2015/09/07 10:55:00] 	Entro en target 0  con 106 seleccionados
[2015/09/07 10:55:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:00] Entra en funcion de ordenacion
[2015/09/07 10:55:00] Sale de funcion de ordenacion
[2015/09/07 10:55:00]  Entra en bucle por individuo
[2015/09/07 10:55:00] Sale de bucle por individuo
[2015/09/07 10:55:00] Calcula el TTV
[2015/09/07 10:55:00] Termina con el TTV
[2015/09/07 10:55:00] Libera estructuras
[2015/09/07 10:55:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:00] inserción de 4 filas...
[2015/09/07 10:55:00] Final del proceso para un dia

[2015/09/07 10:55:00] Día 2457107, lee target del día...
[2015/09/07 10:55:00] 	...y termina
[2015/09/07 10:55:00] se sacan los tíos del target....
[2015/09/07 10:55:00] 	...y se termina
[2015/09/07 10:55:00] Emisiones2Audiencia...
[2015/09/07 10:55:00] ...termina Emisiones2Audiencia
[2015/09/07 10:55:00] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:00] 	Proceso ...
[2015/09/07 10:55:00] 	Entro en target 0  con 113 seleccionados
[2015/09/07 10:55:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:00] Entra en funcion de ordenacion
[2015/09/07 10:55:00] Sale de funcion de ordenacion
[2015/09/07 10:55:00]  Entra en bucle por individuo
[2015/09/07 10:55:00] Sale de bucle por individuo
[2015/09/07 10:55:00] Calcula el TTV
[2015/09/07 10:55:00] Termina con el TTV
[2015/09/07 10:55:00] Libera estructuras
[2015/09/07 10:55:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:00] inserción de 4 filas...
[2015/09/07 10:55:00] Final del proceso para un dia

[2015/09/07 10:55:00] Día 2457108, lee target del día...
[2015/09/07 10:55:00] 	...y termina
[2015/09/07 10:55:00] se sacan los tíos del target....
[2015/09/07 10:55:00] 	...y se termina
[2015/09/07 10:55:00] Emisiones2Audiencia...
[2015/09/07 10:55:00] ...termina Emisiones2Audiencia
[2015/09/07 10:55:00] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:00] 	Proceso ...
[2015/09/07 10:55:00] 	Entro en target 0  con 108 seleccionados
[2015/09/07 10:55:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:00] Entra en funcion de ordenacion
[2015/09/07 10:55:00] Sale de funcion de ordenacion
[2015/09/07 10:55:00]  Entra en bucle por individuo
[2015/09/07 10:55:00] Sale de bucle por individuo
[2015/09/07 10:55:00] Calcula el TTV
[2015/09/07 10:55:00] Termina con el TTV
[2015/09/07 10:55:00] Libera estructuras
[2015/09/07 10:55:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:00] inserción de 4 filas...
[2015/09/07 10:55:00] Final del proceso para un dia

[2015/09/07 10:55:00] Día 2457109, lee target del día...
[2015/09/07 10:55:00] 	...y termina
[2015/09/07 10:55:00] se sacan los tíos del target....
[2015/09/07 10:55:00] 	...y se termina
[2015/09/07 10:55:00] Emisiones2Audiencia...
[2015/09/07 10:55:00] ...termina Emisiones2Audiencia
[2015/09/07 10:55:00] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:00] 	Proceso ...
[2015/09/07 10:55:00] 	Entro en target 0  con 114 seleccionados
[2015/09/07 10:55:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:00] Entra en funcion de ordenacion
[2015/09/07 10:55:00] Sale de funcion de ordenacion
[2015/09/07 10:55:00]  Entra en bucle por individuo
[2015/09/07 10:55:00] Sale de bucle por individuo
[2015/09/07 10:55:00] Calcula el TTV
[2015/09/07 10:55:00] Termina con el TTV
[2015/09/07 10:55:00] Libera estructuras
[2015/09/07 10:55:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:00] inserción de 4 filas...
[2015/09/07 10:55:00] Final del proceso para un dia

[2015/09/07 10:55:00] Día 2457110, lee target del día...
[2015/09/07 10:55:00] 	...y termina
[2015/09/07 10:55:00] se sacan los tíos del target....
[2015/09/07 10:55:00] 	...y se termina
[2015/09/07 10:55:00] Emisiones2Audiencia...
[2015/09/07 10:55:00] ...termina Emisiones2Audiencia
[2015/09/07 10:55:00] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:00] 	Proceso ...
[2015/09/07 10:55:00] 	Entro en target 0  con 112 seleccionados
[2015/09/07 10:55:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:00] Entra en funcion de ordenacion
[2015/09/07 10:55:00] Sale de funcion de ordenacion
[2015/09/07 10:55:00]  Entra en bucle por individuo
[2015/09/07 10:55:00] Sale de bucle por individuo
[2015/09/07 10:55:00] Calcula el TTV
[2015/09/07 10:55:00] Termina con el TTV
[2015/09/07 10:55:00] Libera estructuras
[2015/09/07 10:55:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:00] inserción de 4 filas...
[2015/09/07 10:55:00] Final del proceso para un dia

[2015/09/07 10:55:00] Día 2457111, lee target del día...
[2015/09/07 10:55:00] 	...y termina
[2015/09/07 10:55:00] se sacan los tíos del target....
[2015/09/07 10:55:00] 	...y se termina
[2015/09/07 10:55:00] Emisiones2Audiencia...
[2015/09/07 10:55:00] ...termina Emisiones2Audiencia
[2015/09/07 10:55:00] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:00] 	Proceso ...
[2015/09/07 10:55:00] 	Entro en target 0  con 113 seleccionados
[2015/09/07 10:55:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:00] Entra en funcion de ordenacion
[2015/09/07 10:55:00] Sale de funcion de ordenacion
[2015/09/07 10:55:00]  Entra en bucle por individuo
[2015/09/07 10:55:00] Sale de bucle por individuo
[2015/09/07 10:55:00] Calcula el TTV
[2015/09/07 10:55:00] Termina con el TTV
[2015/09/07 10:55:00] Libera estructuras
[2015/09/07 10:55:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:00] inserción de 4 filas...
[2015/09/07 10:55:00] Final del proceso para un dia

[2015/09/07 10:55:00] Día 2457112, lee target del día...
[2015/09/07 10:55:00] 	...y termina
[2015/09/07 10:55:00] se sacan los tíos del target....
[2015/09/07 10:55:00] 	...y se termina
[2015/09/07 10:55:00] Emisiones2Audiencia...
[2015/09/07 10:55:00] ...termina Emisiones2Audiencia
[2015/09/07 10:55:00] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:00] 	Proceso ...
[2015/09/07 10:55:00] 	Entro en target 0  con 114 seleccionados
[2015/09/07 10:55:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:00] Entra en funcion de ordenacion
[2015/09/07 10:55:00] Sale de funcion de ordenacion
[2015/09/07 10:55:00]  Entra en bucle por individuo
[2015/09/07 10:55:00] Sale de bucle por individuo
[2015/09/07 10:55:00] Calcula el TTV
[2015/09/07 10:55:00] Termina con el TTV
[2015/09/07 10:55:00] Libera estructuras
[2015/09/07 10:55:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:00] inserción de 4 filas...
[2015/09/07 10:55:00] Final del proceso para un dia

[2015/09/07 10:55:00] Día 2457113, lee target del día...
[2015/09/07 10:55:00] 	...y termina
[2015/09/07 10:55:00] se sacan los tíos del target....
[2015/09/07 10:55:00] 	...y se termina
[2015/09/07 10:55:00] Emisiones2Audiencia...
[2015/09/07 10:55:00] ...termina Emisiones2Audiencia
[2015/09/07 10:55:00] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:00] 	Proceso ...
[2015/09/07 10:55:00] 	Entro en target 0  con 112 seleccionados
[2015/09/07 10:55:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:00] Entra en funcion de ordenacion
[2015/09/07 10:55:00] Sale de funcion de ordenacion
[2015/09/07 10:55:00]  Entra en bucle por individuo
[2015/09/07 10:55:00] Sale de bucle por individuo
[2015/09/07 10:55:00] Calcula el TTV
[2015/09/07 10:55:00] Termina con el TTV
[2015/09/07 10:55:00] Libera estructuras
[2015/09/07 10:55:00] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:00] inserción de 4 filas...
[2015/09/07 10:55:00] Final del proceso para un dia

[2015/09/07 10:55:00] Día 2457114, lee target del día...
[2015/09/07 10:55:00] 	...y termina
[2015/09/07 10:55:00] se sacan los tíos del target....
[2015/09/07 10:55:00] 	...y se termina
[2015/09/07 10:55:00] Emisiones2Audiencia...
[2015/09/07 10:55:00] ...termina Emisiones2Audiencia
[2015/09/07 10:55:00] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:00] 	Proceso ...
[2015/09/07 10:55:00] 	Entro en target 0  con 113 seleccionados
[2015/09/07 10:55:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:00] Entra en funcion de ordenacion
[2015/09/07 10:55:00] Sale de funcion de ordenacion
[2015/09/07 10:55:00]  Entra en bucle por individuo
[2015/09/07 10:55:00] Sale de bucle por individuo
[2015/09/07 10:55:00] Calcula el TTV
[2015/09/07 10:55:01] Termina con el TTV
[2015/09/07 10:55:01] Libera estructuras
[2015/09/07 10:55:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:01] inserción de 4 filas...
[2015/09/07 10:55:01] Final del proceso para un dia

[2015/09/07 10:55:01] Día 2457115, lee target del día...
[2015/09/07 10:55:01] 	...y termina
[2015/09/07 10:55:01] se sacan los tíos del target....
[2015/09/07 10:55:01] 	...y se termina
[2015/09/07 10:55:01] Emisiones2Audiencia...
[2015/09/07 10:55:01] ...termina Emisiones2Audiencia
[2015/09/07 10:55:01] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:01] 	Proceso ...
[2015/09/07 10:55:01] 	Entro en target 0  con 110 seleccionados
[2015/09/07 10:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:01] Entra en funcion de ordenacion
[2015/09/07 10:55:01] Sale de funcion de ordenacion
[2015/09/07 10:55:01]  Entra en bucle por individuo
[2015/09/07 10:55:01] Sale de bucle por individuo
[2015/09/07 10:55:01] Calcula el TTV
[2015/09/07 10:55:01] Termina con el TTV
[2015/09/07 10:55:01] Libera estructuras
[2015/09/07 10:55:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:01] inserción de 4 filas...
[2015/09/07 10:55:01] Final del proceso para un dia

[2015/09/07 10:55:01] Día 2457116, lee target del día...
[2015/09/07 10:55:01] 	...y termina
[2015/09/07 10:55:01] se sacan los tíos del target....
[2015/09/07 10:55:01] 	...y se termina
[2015/09/07 10:55:01] Emisiones2Audiencia...
[2015/09/07 10:55:01] ...termina Emisiones2Audiencia
[2015/09/07 10:55:01] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:01] 	Proceso ...
[2015/09/07 10:55:01] 	Entro en target 0  con 112 seleccionados
[2015/09/07 10:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:01] Entra en funcion de ordenacion
[2015/09/07 10:55:01] Sale de funcion de ordenacion
[2015/09/07 10:55:01]  Entra en bucle por individuo
[2015/09/07 10:55:01] Sale de bucle por individuo
[2015/09/07 10:55:01] Calcula el TTV
[2015/09/07 10:55:01] Termina con el TTV
[2015/09/07 10:55:01] Libera estructuras
[2015/09/07 10:55:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:01] inserción de 4 filas...
[2015/09/07 10:55:01] Final del proceso para un dia

[2015/09/07 10:55:01] Día 2457117, lee target del día...
[2015/09/07 10:55:01] 	...y termina
[2015/09/07 10:55:01] se sacan los tíos del target....
[2015/09/07 10:55:01] 	...y se termina
[2015/09/07 10:55:01] Emisiones2Audiencia...
[2015/09/07 10:55:01] ...termina Emisiones2Audiencia
[2015/09/07 10:55:01] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:01] 	Proceso ...
[2015/09/07 10:55:01] 	Entro en target 0  con 114 seleccionados
[2015/09/07 10:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:01] Entra en funcion de ordenacion
[2015/09/07 10:55:01] Sale de funcion de ordenacion
[2015/09/07 10:55:01]  Entra en bucle por individuo
[2015/09/07 10:55:01] Sale de bucle por individuo
[2015/09/07 10:55:01] Calcula el TTV
[2015/09/07 10:55:01] Termina con el TTV
[2015/09/07 10:55:01] Libera estructuras
[2015/09/07 10:55:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:01] inserción de 4 filas...
[2015/09/07 10:55:01] Final del proceso para un dia

[2015/09/07 10:55:01] Día 2457118, lee target del día...
[2015/09/07 10:55:01] 	...y termina
[2015/09/07 10:55:01] se sacan los tíos del target....
[2015/09/07 10:55:01] 	...y se termina
[2015/09/07 10:55:01] Emisiones2Audiencia...
[2015/09/07 10:55:01] ...termina Emisiones2Audiencia
[2015/09/07 10:55:01] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:01] 	Proceso ...
[2015/09/07 10:55:01] 	Entro en target 0  con 115 seleccionados
[2015/09/07 10:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:01] Entra en funcion de ordenacion
[2015/09/07 10:55:01] Sale de funcion de ordenacion
[2015/09/07 10:55:01]  Entra en bucle por individuo
[2015/09/07 10:55:01] Sale de bucle por individuo
[2015/09/07 10:55:01] Calcula el TTV
[2015/09/07 10:55:01] Termina con el TTV
[2015/09/07 10:55:01] Libera estructuras
[2015/09/07 10:55:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:01] inserción de 4 filas...
[2015/09/07 10:55:01] Final del proceso para un dia

[2015/09/07 10:55:01] Día 2457119, lee target del día...
[2015/09/07 10:55:01] 	...y termina
[2015/09/07 10:55:01] se sacan los tíos del target....
[2015/09/07 10:55:01] 	...y se termina
[2015/09/07 10:55:01] Emisiones2Audiencia...
[2015/09/07 10:55:01] ...termina Emisiones2Audiencia
[2015/09/07 10:55:01] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:01] 	Proceso ...
[2015/09/07 10:55:01] 	Entro en target 0  con 113 seleccionados
[2015/09/07 10:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:01] Entra en funcion de ordenacion
[2015/09/07 10:55:01] Sale de funcion de ordenacion
[2015/09/07 10:55:01]  Entra en bucle por individuo
[2015/09/07 10:55:01] Sale de bucle por individuo
[2015/09/07 10:55:01] Calcula el TTV
[2015/09/07 10:55:01] Termina con el TTV
[2015/09/07 10:55:01] Libera estructuras
[2015/09/07 10:55:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:01] inserción de 4 filas...
[2015/09/07 10:55:01] Final del proceso para un dia

[2015/09/07 10:55:01] Día 2457120, lee target del día...
[2015/09/07 10:55:01] 	...y termina
[2015/09/07 10:55:01] se sacan los tíos del target....
[2015/09/07 10:55:01] 	...y se termina
[2015/09/07 10:55:01] Emisiones2Audiencia...
[2015/09/07 10:55:01] ...termina Emisiones2Audiencia
[2015/09/07 10:55:01] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:01] 	Proceso ...
[2015/09/07 10:55:01] 	Entro en target 0  con 115 seleccionados
[2015/09/07 10:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:01] Entra en funcion de ordenacion
[2015/09/07 10:55:01] Sale de funcion de ordenacion
[2015/09/07 10:55:01]  Entra en bucle por individuo
[2015/09/07 10:55:01] Sale de bucle por individuo
[2015/09/07 10:55:01] Calcula el TTV
[2015/09/07 10:55:01] Termina con el TTV
[2015/09/07 10:55:01] Libera estructuras
[2015/09/07 10:55:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:01] inserción de 4 filas...
[2015/09/07 10:55:01] Final del proceso para un dia

[2015/09/07 10:55:01] Día 2457121, lee target del día...
[2015/09/07 10:55:01] 	...y termina
[2015/09/07 10:55:01] se sacan los tíos del target....
[2015/09/07 10:55:01] 	...y se termina
[2015/09/07 10:55:01] Emisiones2Audiencia...
[2015/09/07 10:55:01] ...termina Emisiones2Audiencia
[2015/09/07 10:55:01] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:01] 	Proceso ...
[2015/09/07 10:55:01] 	Entro en target 0  con 114 seleccionados
[2015/09/07 10:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:01] Entra en funcion de ordenacion
[2015/09/07 10:55:01] Sale de funcion de ordenacion
[2015/09/07 10:55:01]  Entra en bucle por individuo
[2015/09/07 10:55:01] Sale de bucle por individuo
[2015/09/07 10:55:01] Calcula el TTV
[2015/09/07 10:55:01] Termina con el TTV
[2015/09/07 10:55:01] Libera estructuras
[2015/09/07 10:55:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:01] inserción de 4 filas...
[2015/09/07 10:55:01] Final del proceso para un dia

[2015/09/07 10:55:01] Día 2457122, lee target del día...
[2015/09/07 10:55:01] 	...y termina
[2015/09/07 10:55:01] se sacan los tíos del target....
[2015/09/07 10:55:01] 	...y se termina
[2015/09/07 10:55:01] Emisiones2Audiencia...
[2015/09/07 10:55:01] ...termina Emisiones2Audiencia
[2015/09/07 10:55:01] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:01] 	Proceso ...
[2015/09/07 10:55:01] 	Entro en target 0  con 114 seleccionados
[2015/09/07 10:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:01] Entra en funcion de ordenacion
[2015/09/07 10:55:01] Sale de funcion de ordenacion
[2015/09/07 10:55:01]  Entra en bucle por individuo
[2015/09/07 10:55:01] Sale de bucle por individuo
[2015/09/07 10:55:01] Calcula el TTV
[2015/09/07 10:55:01] Termina con el TTV
[2015/09/07 10:55:01] Libera estructuras
[2015/09/07 10:55:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:01] inserción de 4 filas...
[2015/09/07 10:55:01] Final del proceso para un dia

[2015/09/07 10:55:01] Día 2457123, lee target del día...
[2015/09/07 10:55:01] 	...y termina
[2015/09/07 10:55:01] se sacan los tíos del target....
[2015/09/07 10:55:01] 	...y se termina
[2015/09/07 10:55:01] Emisiones2Audiencia...
[2015/09/07 10:55:01] ...termina Emisiones2Audiencia
[2015/09/07 10:55:01] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:01] 	Proceso ...
[2015/09/07 10:55:01] 	Entro en target 0  con 114 seleccionados
[2015/09/07 10:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:01] Entra en funcion de ordenacion
[2015/09/07 10:55:01] Sale de funcion de ordenacion
[2015/09/07 10:55:01]  Entra en bucle por individuo
[2015/09/07 10:55:01] Sale de bucle por individuo
[2015/09/07 10:55:01] Calcula el TTV
[2015/09/07 10:55:01] Termina con el TTV
[2015/09/07 10:55:01] Libera estructuras
[2015/09/07 10:55:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:01] inserción de 4 filas...
[2015/09/07 10:55:01] Final del proceso para un dia

[2015/09/07 10:55:01] Día 2457124, lee target del día...
[2015/09/07 10:55:01] 	...y termina
[2015/09/07 10:55:01] se sacan los tíos del target....
[2015/09/07 10:55:01] 	...y se termina
[2015/09/07 10:55:01] Emisiones2Audiencia...
[2015/09/07 10:55:01] ...termina Emisiones2Audiencia
[2015/09/07 10:55:01] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:01] 	Proceso ...
[2015/09/07 10:55:01] 	Entro en target 0  con 113 seleccionados
[2015/09/07 10:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:01] Entra en funcion de ordenacion
[2015/09/07 10:55:01] Sale de funcion de ordenacion
[2015/09/07 10:55:01]  Entra en bucle por individuo
[2015/09/07 10:55:01] Sale de bucle por individuo
[2015/09/07 10:55:01] Calcula el TTV
[2015/09/07 10:55:01] Termina con el TTV
[2015/09/07 10:55:01] Libera estructuras
[2015/09/07 10:55:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:01] inserción de 4 filas...
[2015/09/07 10:55:01] Final del proceso para un dia

[2015/09/07 10:55:01] Día 2457125, lee target del día...
[2015/09/07 10:55:01] 	...y termina
[2015/09/07 10:55:01] se sacan los tíos del target....
[2015/09/07 10:55:01] 	...y se termina
[2015/09/07 10:55:01] Emisiones2Audiencia...
[2015/09/07 10:55:01] ...termina Emisiones2Audiencia
[2015/09/07 10:55:01] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:01] 	Proceso ...
[2015/09/07 10:55:01] 	Entro en target 0  con 114 seleccionados
[2015/09/07 10:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:01] Entra en funcion de ordenacion
[2015/09/07 10:55:01] Sale de funcion de ordenacion
[2015/09/07 10:55:01]  Entra en bucle por individuo
[2015/09/07 10:55:01] Sale de bucle por individuo
[2015/09/07 10:55:01] Calcula el TTV
[2015/09/07 10:55:01] Termina con el TTV
[2015/09/07 10:55:01] Libera estructuras
[2015/09/07 10:55:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:01] inserción de 4 filas...
[2015/09/07 10:55:01] Final del proceso para un dia

[2015/09/07 10:55:01] Día 2457126, lee target del día...
[2015/09/07 10:55:01] 	...y termina
[2015/09/07 10:55:01] se sacan los tíos del target....
[2015/09/07 10:55:01] 	...y se termina
[2015/09/07 10:55:01] Emisiones2Audiencia...
[2015/09/07 10:55:01] ...termina Emisiones2Audiencia
[2015/09/07 10:55:01] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:01] 	Proceso ...
[2015/09/07 10:55:01] 	Entro en target 0  con 113 seleccionados
[2015/09/07 10:55:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:01] Entra en funcion de ordenacion
[2015/09/07 10:55:01] Sale de funcion de ordenacion
[2015/09/07 10:55:01]  Entra en bucle por individuo
[2015/09/07 10:55:01] Sale de bucle por individuo
[2015/09/07 10:55:01] Calcula el TTV
[2015/09/07 10:55:01] Termina con el TTV
[2015/09/07 10:55:01] Libera estructuras
[2015/09/07 10:55:01] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:01] inserción de 4 filas...
[2015/09/07 10:55:01] Final del proceso para un dia

[2015/09/07 10:55:01] Día 2457127, lee target del día...
[2015/09/07 10:55:02] 	...y termina
[2015/09/07 10:55:02] se sacan los tíos del target....
[2015/09/07 10:55:02] 	...y se termina
[2015/09/07 10:55:02] Emisiones2Audiencia...
[2015/09/07 10:55:02] ...termina Emisiones2Audiencia
[2015/09/07 10:55:02] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:02] 	Proceso ...
[2015/09/07 10:55:02] 	Entro en target 0  con 115 seleccionados
[2015/09/07 10:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:02] Entra en funcion de ordenacion
[2015/09/07 10:55:02] Sale de funcion de ordenacion
[2015/09/07 10:55:02]  Entra en bucle por individuo
[2015/09/07 10:55:02] Sale de bucle por individuo
[2015/09/07 10:55:02] Calcula el TTV
[2015/09/07 10:55:02] Termina con el TTV
[2015/09/07 10:55:02] Libera estructuras
[2015/09/07 10:55:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:02] inserción de 4 filas...
[2015/09/07 10:55:02] Final del proceso para un dia

[2015/09/07 10:55:02] Día 2457128, lee target del día...
[2015/09/07 10:55:02] 	...y termina
[2015/09/07 10:55:02] se sacan los tíos del target....
[2015/09/07 10:55:02] 	...y se termina
[2015/09/07 10:55:02] Emisiones2Audiencia...
[2015/09/07 10:55:02] ...termina Emisiones2Audiencia
[2015/09/07 10:55:02] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:02] 	Proceso ...
[2015/09/07 10:55:02] 	Entro en target 0  con 116 seleccionados
[2015/09/07 10:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:02] Entra en funcion de ordenacion
[2015/09/07 10:55:02] Sale de funcion de ordenacion
[2015/09/07 10:55:02]  Entra en bucle por individuo
[2015/09/07 10:55:02] Sale de bucle por individuo
[2015/09/07 10:55:02] Calcula el TTV
[2015/09/07 10:55:02] Termina con el TTV
[2015/09/07 10:55:02] Libera estructuras
[2015/09/07 10:55:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:02] inserción de 4 filas...
[2015/09/07 10:55:02] Final del proceso para un dia

[2015/09/07 10:55:02] Día 2457129, lee target del día...
[2015/09/07 10:55:02] 	...y termina
[2015/09/07 10:55:02] se sacan los tíos del target....
[2015/09/07 10:55:02] 	...y se termina
[2015/09/07 10:55:02] Emisiones2Audiencia...
[2015/09/07 10:55:02] ...termina Emisiones2Audiencia
[2015/09/07 10:55:02] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:02] 	Proceso ...
[2015/09/07 10:55:02] 	Entro en target 0  con 116 seleccionados
[2015/09/07 10:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:02] Entra en funcion de ordenacion
[2015/09/07 10:55:02] Sale de funcion de ordenacion
[2015/09/07 10:55:02]  Entra en bucle por individuo
[2015/09/07 10:55:02] Sale de bucle por individuo
[2015/09/07 10:55:02] Calcula el TTV
[2015/09/07 10:55:02] Termina con el TTV
[2015/09/07 10:55:02] Libera estructuras
[2015/09/07 10:55:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:02] inserción de 4 filas...
[2015/09/07 10:55:02] Final del proceso para un dia

[2015/09/07 10:55:02] Día 2457130, lee target del día...
[2015/09/07 10:55:02] 	...y termina
[2015/09/07 10:55:02] se sacan los tíos del target....
[2015/09/07 10:55:02] 	...y se termina
[2015/09/07 10:55:02] Emisiones2Audiencia...
[2015/09/07 10:55:02] ...termina Emisiones2Audiencia
[2015/09/07 10:55:02] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:02] 	Proceso ...
[2015/09/07 10:55:02] 	Entro en target 0  con 118 seleccionados
[2015/09/07 10:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:02] Entra en funcion de ordenacion
[2015/09/07 10:55:02] Sale de funcion de ordenacion
[2015/09/07 10:55:02]  Entra en bucle por individuo
[2015/09/07 10:55:02] Sale de bucle por individuo
[2015/09/07 10:55:02] Calcula el TTV
[2015/09/07 10:55:02] Termina con el TTV
[2015/09/07 10:55:02] Libera estructuras
[2015/09/07 10:55:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:02] inserción de 4 filas...
[2015/09/07 10:55:02] Final del proceso para un dia

[2015/09/07 10:55:02] Día 2457131, lee target del día...
[2015/09/07 10:55:02] 	...y termina
[2015/09/07 10:55:02] se sacan los tíos del target....
[2015/09/07 10:55:02] 	...y se termina
[2015/09/07 10:55:02] Emisiones2Audiencia...
[2015/09/07 10:55:02] ...termina Emisiones2Audiencia
[2015/09/07 10:55:02] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:02] 	Proceso ...
[2015/09/07 10:55:02] 	Entro en target 0  con 115 seleccionados
[2015/09/07 10:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:02] Entra en funcion de ordenacion
[2015/09/07 10:55:02] Sale de funcion de ordenacion
[2015/09/07 10:55:02]  Entra en bucle por individuo
[2015/09/07 10:55:02] Sale de bucle por individuo
[2015/09/07 10:55:02] Calcula el TTV
[2015/09/07 10:55:02] Termina con el TTV
[2015/09/07 10:55:02] Libera estructuras
[2015/09/07 10:55:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:02] inserción de 4 filas...
[2015/09/07 10:55:02] Final del proceso para un dia

[2015/09/07 10:55:02] Día 2457132, lee target del día...
[2015/09/07 10:55:02] 	...y termina
[2015/09/07 10:55:02] se sacan los tíos del target....
[2015/09/07 10:55:02] 	...y se termina
[2015/09/07 10:55:02] Emisiones2Audiencia...
[2015/09/07 10:55:02] ...termina Emisiones2Audiencia
[2015/09/07 10:55:02] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:02] 	Proceso ...
[2015/09/07 10:55:02] 	Entro en target 0  con 113 seleccionados
[2015/09/07 10:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:02] Entra en funcion de ordenacion
[2015/09/07 10:55:02] Sale de funcion de ordenacion
[2015/09/07 10:55:02]  Entra en bucle por individuo
[2015/09/07 10:55:02] Sale de bucle por individuo
[2015/09/07 10:55:02] Calcula el TTV
[2015/09/07 10:55:02] Termina con el TTV
[2015/09/07 10:55:02] Libera estructuras
[2015/09/07 10:55:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:02] inserción de 4 filas...
[2015/09/07 10:55:02] Final del proceso para un dia

[2015/09/07 10:55:02] Día 2457133, lee target del día...
[2015/09/07 10:55:02] 	...y termina
[2015/09/07 10:55:02] se sacan los tíos del target....
[2015/09/07 10:55:02] 	...y se termina
[2015/09/07 10:55:02] Emisiones2Audiencia...
[2015/09/07 10:55:02] ...termina Emisiones2Audiencia
[2015/09/07 10:55:02] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:02] 	Proceso ...
[2015/09/07 10:55:02] 	Entro en target 0  con 109 seleccionados
[2015/09/07 10:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:02] Entra en funcion de ordenacion
[2015/09/07 10:55:02] Sale de funcion de ordenacion
[2015/09/07 10:55:02]  Entra en bucle por individuo
[2015/09/07 10:55:02] Sale de bucle por individuo
[2015/09/07 10:55:02] Calcula el TTV
[2015/09/07 10:55:02] Termina con el TTV
[2015/09/07 10:55:02] Libera estructuras
[2015/09/07 10:55:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:02] inserción de 4 filas...
[2015/09/07 10:55:02] Final del proceso para un dia

[2015/09/07 10:55:02] Día 2457134, lee target del día...
[2015/09/07 10:55:02] 	...y termina
[2015/09/07 10:55:02] se sacan los tíos del target....
[2015/09/07 10:55:02] 	...y se termina
[2015/09/07 10:55:02] Emisiones2Audiencia...
[2015/09/07 10:55:02] ...termina Emisiones2Audiencia
[2015/09/07 10:55:02] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:02] 	Proceso ...
[2015/09/07 10:55:02] 	Entro en target 0  con 111 seleccionados
[2015/09/07 10:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:02] Entra en funcion de ordenacion
[2015/09/07 10:55:02] Sale de funcion de ordenacion
[2015/09/07 10:55:02]  Entra en bucle por individuo
[2015/09/07 10:55:02] Sale de bucle por individuo
[2015/09/07 10:55:02] Calcula el TTV
[2015/09/07 10:55:02] Termina con el TTV
[2015/09/07 10:55:02] Libera estructuras
[2015/09/07 10:55:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:02] inserción de 4 filas...
[2015/09/07 10:55:02] Final del proceso para un dia

[2015/09/07 10:55:02] Día 2457135, lee target del día...
[2015/09/07 10:55:02] 	...y termina
[2015/09/07 10:55:02] se sacan los tíos del target....
[2015/09/07 10:55:02] 	...y se termina
[2015/09/07 10:55:02] Emisiones2Audiencia...
[2015/09/07 10:55:02] ...termina Emisiones2Audiencia
[2015/09/07 10:55:02] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:02] 	Proceso ...
[2015/09/07 10:55:02] 	Entro en target 0  con 114 seleccionados
[2015/09/07 10:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:02] Entra en funcion de ordenacion
[2015/09/07 10:55:02] Sale de funcion de ordenacion
[2015/09/07 10:55:02]  Entra en bucle por individuo
[2015/09/07 10:55:02] Sale de bucle por individuo
[2015/09/07 10:55:02] Calcula el TTV
[2015/09/07 10:55:02] Termina con el TTV
[2015/09/07 10:55:02] Libera estructuras
[2015/09/07 10:55:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:02] inserción de 4 filas...
[2015/09/07 10:55:02] Final del proceso para un dia

[2015/09/07 10:55:02] Día 2457136, lee target del día...
[2015/09/07 10:55:02] 	...y termina
[2015/09/07 10:55:02] se sacan los tíos del target....
[2015/09/07 10:55:02] 	...y se termina
[2015/09/07 10:55:02] Emisiones2Audiencia...
[2015/09/07 10:55:02] ...termina Emisiones2Audiencia
[2015/09/07 10:55:02] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:02] 	Proceso ...
[2015/09/07 10:55:02] 	Entro en target 0  con 117 seleccionados
[2015/09/07 10:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:02] Entra en funcion de ordenacion
[2015/09/07 10:55:02] Sale de funcion de ordenacion
[2015/09/07 10:55:02]  Entra en bucle por individuo
[2015/09/07 10:55:02] Sale de bucle por individuo
[2015/09/07 10:55:02] Calcula el TTV
[2015/09/07 10:55:02] Termina con el TTV
[2015/09/07 10:55:02] Libera estructuras
[2015/09/07 10:55:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:02] inserción de 4 filas...
[2015/09/07 10:55:02] Final del proceso para un dia

[2015/09/07 10:55:02] Día 2457137, lee target del día...
[2015/09/07 10:55:02] 	...y termina
[2015/09/07 10:55:02] se sacan los tíos del target....
[2015/09/07 10:55:02] 	...y se termina
[2015/09/07 10:55:02] Emisiones2Audiencia...
[2015/09/07 10:55:02] ...termina Emisiones2Audiencia
[2015/09/07 10:55:02] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:02] 	Proceso ...
[2015/09/07 10:55:02] 	Entro en target 0  con 115 seleccionados
[2015/09/07 10:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:02] Entra en funcion de ordenacion
[2015/09/07 10:55:02] Sale de funcion de ordenacion
[2015/09/07 10:55:02]  Entra en bucle por individuo
[2015/09/07 10:55:02] Sale de bucle por individuo
[2015/09/07 10:55:02] Calcula el TTV
[2015/09/07 10:55:02] Termina con el TTV
[2015/09/07 10:55:02] Libera estructuras
[2015/09/07 10:55:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:02] inserción de 4 filas...
[2015/09/07 10:55:02] Final del proceso para un dia

[2015/09/07 10:55:02] Día 2457138, lee target del día...
[2015/09/07 10:55:02] 	...y termina
[2015/09/07 10:55:02] se sacan los tíos del target....
[2015/09/07 10:55:02] 	...y se termina
[2015/09/07 10:55:02] Emisiones2Audiencia...
[2015/09/07 10:55:02] ...termina Emisiones2Audiencia
[2015/09/07 10:55:02] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:02] 	Proceso ...
[2015/09/07 10:55:02] 	Entro en target 0  con 116 seleccionados
[2015/09/07 10:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:02] Entra en funcion de ordenacion
[2015/09/07 10:55:02] Sale de funcion de ordenacion
[2015/09/07 10:55:02]  Entra en bucle por individuo
[2015/09/07 10:55:02] Sale de bucle por individuo
[2015/09/07 10:55:02] Calcula el TTV
[2015/09/07 10:55:02] Termina con el TTV
[2015/09/07 10:55:02] Libera estructuras
[2015/09/07 10:55:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:02] inserción de 4 filas...
[2015/09/07 10:55:02] Final del proceso para un dia

[2015/09/07 10:55:02] Día 2457139, lee target del día...
[2015/09/07 10:55:02] 	...y termina
[2015/09/07 10:55:02] se sacan los tíos del target....
[2015/09/07 10:55:02] 	...y se termina
[2015/09/07 10:55:02] Emisiones2Audiencia...
[2015/09/07 10:55:02] ...termina Emisiones2Audiencia
[2015/09/07 10:55:02] Calculando audiencia. Entra en el motor.

[2015/09/07 10:55:02] 	Proceso ...
[2015/09/07 10:55:02] 	Entro en target 0  con 114 seleccionados
[2015/09/07 10:55:02] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 10:55:02] Entra en funcion de ordenacion
[2015/09/07 10:55:02] Sale de funcion de ordenacion
[2015/09/07 10:55:02]  Entra en bucle por individuo
[2015/09/07 10:55:02] Sale de bucle por individuo
[2015/09/07 10:55:02] Calcula el TTV
[2015/09/07 10:55:02] Termina con el TTV
[2015/09/07 10:55:02] Libera estructuras
[2015/09/07 10:55:02] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 10:55:02] inserción de 4 filas...
[2015/09/07 10:55:02] Final del proceso para un dia

[2015/09/07 10:55:03] Sale del análisis
[2015/09/07 11:13:09] 

NUEVA CONSULTA CON id 378742, USUARIO 2, TIPO 2

[2015/09/07 11:13:09] Usuario válido
[2015/09/07 11:13:09] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 07 11:13:09 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/07 11:13:09] Número  de programas : 70
[2015/09/07 11:13:09] Número de targets: 1
[2015/09/07 11:13:09] Comienza la ejecución del motor ...
[2015/09/07 11:13:09] Día 2457105, lee target del día...
[2015/09/07 11:13:09] 	...y termina
[2015/09/07 11:13:09] se sacan los tíos del target....
[2015/09/07 11:13:09] 	...y se termina
[2015/09/07 11:13:09] Emisiones2Audiencia...
[2015/09/07 11:13:09] ...termina Emisiones2Audiencia
[2015/09/07 11:13:09] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:09] 	Proceso ...
[2015/09/07 11:13:09] 	Entro en target 0  con 105 seleccionados
[2015/09/07 11:13:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:09] Entra en funcion de ordenacion
[2015/09/07 11:13:09] Sale de funcion de ordenacion
[2015/09/07 11:13:09]  Entra en bucle por individuo
[2015/09/07 11:13:09] Sale de bucle por individuo
[2015/09/07 11:13:09] Calcula el TTV
[2015/09/07 11:13:09] Termina con el TTV
[2015/09/07 11:13:09] Libera estructuras
[2015/09/07 11:13:09] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:09] inserción de 4 filas...
[2015/09/07 11:13:09] Final del proceso para un dia

[2015/09/07 11:13:09] Día 2457106, lee target del día...
[2015/09/07 11:13:09] 	...y termina
[2015/09/07 11:13:09] se sacan los tíos del target....
[2015/09/07 11:13:09] 	...y se termina
[2015/09/07 11:13:09] Emisiones2Audiencia...
[2015/09/07 11:13:09] ...termina Emisiones2Audiencia
[2015/09/07 11:13:09] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:09] 	Proceso ...
[2015/09/07 11:13:09] 	Entro en target 0  con 106 seleccionados
[2015/09/07 11:13:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:09] Entra en funcion de ordenacion
[2015/09/07 11:13:09] Sale de funcion de ordenacion
[2015/09/07 11:13:09]  Entra en bucle por individuo
[2015/09/07 11:13:09] Sale de bucle por individuo
[2015/09/07 11:13:09] Calcula el TTV
[2015/09/07 11:13:09] Termina con el TTV
[2015/09/07 11:13:09] Libera estructuras
[2015/09/07 11:13:09] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:09] inserción de 4 filas...
[2015/09/07 11:13:09] Final del proceso para un dia

[2015/09/07 11:13:09] Día 2457107, lee target del día...
[2015/09/07 11:13:09] 	...y termina
[2015/09/07 11:13:09] se sacan los tíos del target....
[2015/09/07 11:13:09] 	...y se termina
[2015/09/07 11:13:09] Emisiones2Audiencia...
[2015/09/07 11:13:09] ...termina Emisiones2Audiencia
[2015/09/07 11:13:09] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:09] 	Proceso ...
[2015/09/07 11:13:09] 	Entro en target 0  con 113 seleccionados
[2015/09/07 11:13:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:09] Entra en funcion de ordenacion
[2015/09/07 11:13:09] Sale de funcion de ordenacion
[2015/09/07 11:13:09]  Entra en bucle por individuo
[2015/09/07 11:13:09] Sale de bucle por individuo
[2015/09/07 11:13:09] Calcula el TTV
[2015/09/07 11:13:09] Termina con el TTV
[2015/09/07 11:13:09] Libera estructuras
[2015/09/07 11:13:09] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:09] inserción de 4 filas...
[2015/09/07 11:13:09] Final del proceso para un dia

[2015/09/07 11:13:09] Día 2457108, lee target del día...
[2015/09/07 11:13:09] 	...y termina
[2015/09/07 11:13:09] se sacan los tíos del target....
[2015/09/07 11:13:09] 	...y se termina
[2015/09/07 11:13:09] Emisiones2Audiencia...
[2015/09/07 11:13:09] ...termina Emisiones2Audiencia
[2015/09/07 11:13:09] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:09] 	Proceso ...
[2015/09/07 11:13:09] 	Entro en target 0  con 108 seleccionados
[2015/09/07 11:13:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:09] Entra en funcion de ordenacion
[2015/09/07 11:13:09] Sale de funcion de ordenacion
[2015/09/07 11:13:09]  Entra en bucle por individuo
[2015/09/07 11:13:09] Sale de bucle por individuo
[2015/09/07 11:13:09] Calcula el TTV
[2015/09/07 11:13:09] Termina con el TTV
[2015/09/07 11:13:09] Libera estructuras
[2015/09/07 11:13:09] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:09] inserción de 4 filas...
[2015/09/07 11:13:09] Final del proceso para un dia

[2015/09/07 11:13:09] Día 2457109, lee target del día...
[2015/09/07 11:13:09] 	...y termina
[2015/09/07 11:13:09] se sacan los tíos del target....
[2015/09/07 11:13:09] 	...y se termina
[2015/09/07 11:13:09] Emisiones2Audiencia...
[2015/09/07 11:13:09] ...termina Emisiones2Audiencia
[2015/09/07 11:13:09] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:09] 	Proceso ...
[2015/09/07 11:13:09] 	Entro en target 0  con 114 seleccionados
[2015/09/07 11:13:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:09] Entra en funcion de ordenacion
[2015/09/07 11:13:09] Sale de funcion de ordenacion
[2015/09/07 11:13:09]  Entra en bucle por individuo
[2015/09/07 11:13:09] Sale de bucle por individuo
[2015/09/07 11:13:09] Calcula el TTV
[2015/09/07 11:13:09] Termina con el TTV
[2015/09/07 11:13:09] Libera estructuras
[2015/09/07 11:13:09] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:09] inserción de 4 filas...
[2015/09/07 11:13:09] Final del proceso para un dia

[2015/09/07 11:13:09] Día 2457110, lee target del día...
[2015/09/07 11:13:09] 	...y termina
[2015/09/07 11:13:09] se sacan los tíos del target....
[2015/09/07 11:13:09] 	...y se termina
[2015/09/07 11:13:09] Emisiones2Audiencia...
[2015/09/07 11:13:09] ...termina Emisiones2Audiencia
[2015/09/07 11:13:09] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:09] 	Proceso ...
[2015/09/07 11:13:09] 	Entro en target 0  con 112 seleccionados
[2015/09/07 11:13:09] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:09] Entra en funcion de ordenacion
[2015/09/07 11:13:09] Sale de funcion de ordenacion
[2015/09/07 11:13:09]  Entra en bucle por individuo
[2015/09/07 11:13:09] Sale de bucle por individuo
[2015/09/07 11:13:09] Calcula el TTV
[2015/09/07 11:13:10] Termina con el TTV
[2015/09/07 11:13:10] Libera estructuras
[2015/09/07 11:13:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:10] inserción de 4 filas...
[2015/09/07 11:13:10] Final del proceso para un dia

[2015/09/07 11:13:10] Día 2457111, lee target del día...
[2015/09/07 11:13:10] 	...y termina
[2015/09/07 11:13:10] se sacan los tíos del target....
[2015/09/07 11:13:10] 	...y se termina
[2015/09/07 11:13:10] Emisiones2Audiencia...
[2015/09/07 11:13:10] ...termina Emisiones2Audiencia
[2015/09/07 11:13:10] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:10] 	Proceso ...
[2015/09/07 11:13:10] 	Entro en target 0  con 113 seleccionados
[2015/09/07 11:13:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:10] Entra en funcion de ordenacion
[2015/09/07 11:13:10] Sale de funcion de ordenacion
[2015/09/07 11:13:10]  Entra en bucle por individuo
[2015/09/07 11:13:10] Sale de bucle por individuo
[2015/09/07 11:13:10] Calcula el TTV
[2015/09/07 11:13:10] Termina con el TTV
[2015/09/07 11:13:10] Libera estructuras
[2015/09/07 11:13:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:10] inserción de 4 filas...
[2015/09/07 11:13:10] Final del proceso para un dia

[2015/09/07 11:13:10] Día 2457112, lee target del día...
[2015/09/07 11:13:10] 	...y termina
[2015/09/07 11:13:10] se sacan los tíos del target....
[2015/09/07 11:13:10] 	...y se termina
[2015/09/07 11:13:10] Emisiones2Audiencia...
[2015/09/07 11:13:10] ...termina Emisiones2Audiencia
[2015/09/07 11:13:10] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:10] 	Proceso ...
[2015/09/07 11:13:10] 	Entro en target 0  con 114 seleccionados
[2015/09/07 11:13:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:10] Entra en funcion de ordenacion
[2015/09/07 11:13:10] Sale de funcion de ordenacion
[2015/09/07 11:13:10]  Entra en bucle por individuo
[2015/09/07 11:13:10] Sale de bucle por individuo
[2015/09/07 11:13:10] Calcula el TTV
[2015/09/07 11:13:10] Termina con el TTV
[2015/09/07 11:13:10] Libera estructuras
[2015/09/07 11:13:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:10] inserción de 4 filas...
[2015/09/07 11:13:10] Final del proceso para un dia

[2015/09/07 11:13:10] Día 2457113, lee target del día...
[2015/09/07 11:13:10] 	...y termina
[2015/09/07 11:13:10] se sacan los tíos del target....
[2015/09/07 11:13:10] 	...y se termina
[2015/09/07 11:13:10] Emisiones2Audiencia...
[2015/09/07 11:13:10] ...termina Emisiones2Audiencia
[2015/09/07 11:13:10] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:10] 	Proceso ...
[2015/09/07 11:13:10] 	Entro en target 0  con 112 seleccionados
[2015/09/07 11:13:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:10] Entra en funcion de ordenacion
[2015/09/07 11:13:10] Sale de funcion de ordenacion
[2015/09/07 11:13:10]  Entra en bucle por individuo
[2015/09/07 11:13:10] Sale de bucle por individuo
[2015/09/07 11:13:10] Calcula el TTV
[2015/09/07 11:13:10] Termina con el TTV
[2015/09/07 11:13:10] Libera estructuras
[2015/09/07 11:13:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:10] inserción de 4 filas...
[2015/09/07 11:13:10] Final del proceso para un dia

[2015/09/07 11:13:10] Día 2457114, lee target del día...
[2015/09/07 11:13:10] 	...y termina
[2015/09/07 11:13:10] se sacan los tíos del target....
[2015/09/07 11:13:10] 	...y se termina
[2015/09/07 11:13:10] Emisiones2Audiencia...
[2015/09/07 11:13:10] ...termina Emisiones2Audiencia
[2015/09/07 11:13:10] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:10] 	Proceso ...
[2015/09/07 11:13:10] 	Entro en target 0  con 113 seleccionados
[2015/09/07 11:13:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:10] Entra en funcion de ordenacion
[2015/09/07 11:13:10] Sale de funcion de ordenacion
[2015/09/07 11:13:10]  Entra en bucle por individuo
[2015/09/07 11:13:10] Sale de bucle por individuo
[2015/09/07 11:13:10] Calcula el TTV
[2015/09/07 11:13:10] Termina con el TTV
[2015/09/07 11:13:10] Libera estructuras
[2015/09/07 11:13:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:10] inserción de 4 filas...
[2015/09/07 11:13:10] Final del proceso para un dia

[2015/09/07 11:13:10] Día 2457115, lee target del día...
[2015/09/07 11:13:10] 	...y termina
[2015/09/07 11:13:10] se sacan los tíos del target....
[2015/09/07 11:13:10] 	...y se termina
[2015/09/07 11:13:10] Emisiones2Audiencia...
[2015/09/07 11:13:10] ...termina Emisiones2Audiencia
[2015/09/07 11:13:10] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:10] 	Proceso ...
[2015/09/07 11:13:10] 	Entro en target 0  con 110 seleccionados
[2015/09/07 11:13:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:10] Entra en funcion de ordenacion
[2015/09/07 11:13:10] Sale de funcion de ordenacion
[2015/09/07 11:13:10]  Entra en bucle por individuo
[2015/09/07 11:13:10] Sale de bucle por individuo
[2015/09/07 11:13:10] Calcula el TTV
[2015/09/07 11:13:10] Termina con el TTV
[2015/09/07 11:13:10] Libera estructuras
[2015/09/07 11:13:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:10] inserción de 4 filas...
[2015/09/07 11:13:10] Final del proceso para un dia

[2015/09/07 11:13:10] Día 2457116, lee target del día...
[2015/09/07 11:13:10] 	...y termina
[2015/09/07 11:13:10] se sacan los tíos del target....
[2015/09/07 11:13:10] 	...y se termina
[2015/09/07 11:13:10] Emisiones2Audiencia...
[2015/09/07 11:13:10] ...termina Emisiones2Audiencia
[2015/09/07 11:13:10] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:10] 	Proceso ...
[2015/09/07 11:13:10] 	Entro en target 0  con 112 seleccionados
[2015/09/07 11:13:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:10] Entra en funcion de ordenacion
[2015/09/07 11:13:10] Sale de funcion de ordenacion
[2015/09/07 11:13:10]  Entra en bucle por individuo
[2015/09/07 11:13:10] Sale de bucle por individuo
[2015/09/07 11:13:10] Calcula el TTV
[2015/09/07 11:13:10] Termina con el TTV
[2015/09/07 11:13:10] Libera estructuras
[2015/09/07 11:13:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:10] inserción de 4 filas...
[2015/09/07 11:13:10] Final del proceso para un dia

[2015/09/07 11:13:10] Día 2457117, lee target del día...
[2015/09/07 11:13:10] 	...y termina
[2015/09/07 11:13:10] se sacan los tíos del target....
[2015/09/07 11:13:10] 	...y se termina
[2015/09/07 11:13:10] Emisiones2Audiencia...
[2015/09/07 11:13:10] ...termina Emisiones2Audiencia
[2015/09/07 11:13:10] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:10] 	Proceso ...
[2015/09/07 11:13:10] 	Entro en target 0  con 114 seleccionados
[2015/09/07 11:13:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:10] Entra en funcion de ordenacion
[2015/09/07 11:13:10] Sale de funcion de ordenacion
[2015/09/07 11:13:10]  Entra en bucle por individuo
[2015/09/07 11:13:10] Sale de bucle por individuo
[2015/09/07 11:13:10] Calcula el TTV
[2015/09/07 11:13:10] Termina con el TTV
[2015/09/07 11:13:10] Libera estructuras
[2015/09/07 11:13:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:10] inserción de 4 filas...
[2015/09/07 11:13:10] Final del proceso para un dia

[2015/09/07 11:13:10] Día 2457118, lee target del día...
[2015/09/07 11:13:10] 	...y termina
[2015/09/07 11:13:10] se sacan los tíos del target....
[2015/09/07 11:13:10] 	...y se termina
[2015/09/07 11:13:10] Emisiones2Audiencia...
[2015/09/07 11:13:10] ...termina Emisiones2Audiencia
[2015/09/07 11:13:10] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:10] 	Proceso ...
[2015/09/07 11:13:10] 	Entro en target 0  con 115 seleccionados
[2015/09/07 11:13:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:10] Entra en funcion de ordenacion
[2015/09/07 11:13:10] Sale de funcion de ordenacion
[2015/09/07 11:13:10]  Entra en bucle por individuo
[2015/09/07 11:13:10] Sale de bucle por individuo
[2015/09/07 11:13:10] Calcula el TTV
[2015/09/07 11:13:10] Termina con el TTV
[2015/09/07 11:13:10] Libera estructuras
[2015/09/07 11:13:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:10] inserción de 4 filas...
[2015/09/07 11:13:10] Final del proceso para un dia

[2015/09/07 11:13:10] Día 2457119, lee target del día...
[2015/09/07 11:13:10] 	...y termina
[2015/09/07 11:13:10] se sacan los tíos del target....
[2015/09/07 11:13:10] 	...y se termina
[2015/09/07 11:13:10] Emisiones2Audiencia...
[2015/09/07 11:13:10] ...termina Emisiones2Audiencia
[2015/09/07 11:13:10] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:10] 	Proceso ...
[2015/09/07 11:13:10] 	Entro en target 0  con 113 seleccionados
[2015/09/07 11:13:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:10] Entra en funcion de ordenacion
[2015/09/07 11:13:10] Sale de funcion de ordenacion
[2015/09/07 11:13:10]  Entra en bucle por individuo
[2015/09/07 11:13:10] Sale de bucle por individuo
[2015/09/07 11:13:10] Calcula el TTV
[2015/09/07 11:13:10] Termina con el TTV
[2015/09/07 11:13:10] Libera estructuras
[2015/09/07 11:13:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:10] inserción de 4 filas...
[2015/09/07 11:13:10] Final del proceso para un dia

[2015/09/07 11:13:10] Día 2457120, lee target del día...
[2015/09/07 11:13:10] 	...y termina
[2015/09/07 11:13:10] se sacan los tíos del target....
[2015/09/07 11:13:10] 	...y se termina
[2015/09/07 11:13:10] Emisiones2Audiencia...
[2015/09/07 11:13:10] ...termina Emisiones2Audiencia
[2015/09/07 11:13:10] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:10] 	Proceso ...
[2015/09/07 11:13:10] 	Entro en target 0  con 115 seleccionados
[2015/09/07 11:13:10] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:10] Entra en funcion de ordenacion
[2015/09/07 11:13:10] Sale de funcion de ordenacion
[2015/09/07 11:13:10]  Entra en bucle por individuo
[2015/09/07 11:13:10] Sale de bucle por individuo
[2015/09/07 11:13:10] Calcula el TTV
[2015/09/07 11:13:10] Termina con el TTV
[2015/09/07 11:13:10] Libera estructuras
[2015/09/07 11:13:10] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:10] inserción de 4 filas...
[2015/09/07 11:13:10] Final del proceso para un dia

[2015/09/07 11:13:10] Día 2457121, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 114 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:11] Final del proceso para un dia

[2015/09/07 11:13:11] Día 2457122, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 114 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:11] Final del proceso para un dia

[2015/09/07 11:13:11] Día 2457123, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 114 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:11] Final del proceso para un dia

[2015/09/07 11:13:11] Día 2457124, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 113 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:11] Final del proceso para un dia

[2015/09/07 11:13:11] Día 2457125, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 114 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:11] Final del proceso para un dia

[2015/09/07 11:13:11] Día 2457126, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 113 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:11] Final del proceso para un dia

[2015/09/07 11:13:11] Día 2457127, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 115 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:11] Final del proceso para un dia

[2015/09/07 11:13:11] Día 2457128, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 116 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:11] Final del proceso para un dia

[2015/09/07 11:13:11] Día 2457129, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 116 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:11] Final del proceso para un dia

[2015/09/07 11:13:11] Día 2457130, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 118 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:11] Final del proceso para un dia

[2015/09/07 11:13:11] Día 2457131, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 115 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:11] Final del proceso para un dia

[2015/09/07 11:13:11] Día 2457132, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 113 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:11] Final del proceso para un dia

[2015/09/07 11:13:11] Día 2457133, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 109 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:11] Final del proceso para un dia

[2015/09/07 11:13:11] Día 2457134, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 111 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:11] Final del proceso para un dia

[2015/09/07 11:13:11] Día 2457135, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 114 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:11] Final del proceso para un dia

[2015/09/07 11:13:11] Día 2457136, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 117 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:11] Final del proceso para un dia

[2015/09/07 11:13:11] Día 2457137, lee target del día...
[2015/09/07 11:13:11] 	...y termina
[2015/09/07 11:13:11] se sacan los tíos del target....
[2015/09/07 11:13:11] 	...y se termina
[2015/09/07 11:13:11] Emisiones2Audiencia...
[2015/09/07 11:13:11] ...termina Emisiones2Audiencia
[2015/09/07 11:13:11] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:11] 	Proceso ...
[2015/09/07 11:13:11] 	Entro en target 0  con 115 seleccionados
[2015/09/07 11:13:11] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:11] Entra en funcion de ordenacion
[2015/09/07 11:13:11] Sale de funcion de ordenacion
[2015/09/07 11:13:11]  Entra en bucle por individuo
[2015/09/07 11:13:11] Sale de bucle por individuo
[2015/09/07 11:13:11] Calcula el TTV
[2015/09/07 11:13:11] Termina con el TTV
[2015/09/07 11:13:11] Libera estructuras
[2015/09/07 11:13:11] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:11] inserción de 4 filas...
[2015/09/07 11:13:12] Final del proceso para un dia

[2015/09/07 11:13:12] Día 2457138, lee target del día...
[2015/09/07 11:13:12] 	...y termina
[2015/09/07 11:13:12] se sacan los tíos del target....
[2015/09/07 11:13:12] 	...y se termina
[2015/09/07 11:13:12] Emisiones2Audiencia...
[2015/09/07 11:13:12] ...termina Emisiones2Audiencia
[2015/09/07 11:13:12] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:12] 	Proceso ...
[2015/09/07 11:13:12] 	Entro en target 0  con 116 seleccionados
[2015/09/07 11:13:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:12] Entra en funcion de ordenacion
[2015/09/07 11:13:12] Sale de funcion de ordenacion
[2015/09/07 11:13:12]  Entra en bucle por individuo
[2015/09/07 11:13:12] Sale de bucle por individuo
[2015/09/07 11:13:12] Calcula el TTV
[2015/09/07 11:13:12] Termina con el TTV
[2015/09/07 11:13:12] Libera estructuras
[2015/09/07 11:13:12] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:12] inserción de 4 filas...
[2015/09/07 11:13:12] Final del proceso para un dia

[2015/09/07 11:13:12] Día 2457139, lee target del día...
[2015/09/07 11:13:12] 	...y termina
[2015/09/07 11:13:12] se sacan los tíos del target....
[2015/09/07 11:13:12] 	...y se termina
[2015/09/07 11:13:12] Emisiones2Audiencia...
[2015/09/07 11:13:12] ...termina Emisiones2Audiencia
[2015/09/07 11:13:12] Calculando audiencia. Entra en el motor.

[2015/09/07 11:13:12] 	Proceso ...
[2015/09/07 11:13:12] 	Entro en target 0  con 114 seleccionados
[2015/09/07 11:13:12] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 11:13:12] Entra en funcion de ordenacion
[2015/09/07 11:13:12] Sale de funcion de ordenacion
[2015/09/07 11:13:12]  Entra en bucle por individuo
[2015/09/07 11:13:12] Sale de bucle por individuo
[2015/09/07 11:13:12] Calcula el TTV
[2015/09/07 11:13:12] Termina con el TTV
[2015/09/07 11:13:12] Libera estructuras
[2015/09/07 11:13:12] Leidos 2 programas. Empieza a asignar audiencias
[2015/09/07 11:13:12] inserción de 4 filas...
[2015/09/07 11:13:12] Final del proceso para un dia

[2015/09/07 11:13:12] Sale del análisis
