[2015/09/15 12:20:43] 

NUEVA CONSULTA CON id 378821, USUARIO 2, TIPO 2

[2015/09/15 12:20:43] Usuario válido
[2015/09/15 12:20:43] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Sep 15 12:20:43 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/15 12:20:43] Número  de programas : 12
[2015/09/15 12:20:43] Número de targets: 1
[2015/09/15 12:20:44] Comienza la ejecución del motor ...
[2015/09/15 12:20:44] Día 2457128, lee target del día...
[2015/09/15 12:20:44] 	...y termina
[2015/09/15 12:20:44] se sacan los tíos del target....
[2015/09/15 12:20:44] 	...y se termina
[2015/09/15 12:20:44] Emisiones2Audiencia...
[2015/09/15 12:20:44] ...termina Emisiones2Audiencia
[2015/09/15 12:20:44] Calculando audiencia. Entra en el motor.

[2015/09/15 12:20:44] 	Proceso ...
[2015/09/15 12:20:44] 	Entro en target 0  con 883 seleccionados
[2015/09/15 12:20:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/15 12:20:44] Entra en funcion de ordenacion
[2015/09/15 12:20:44] Sale de funcion de ordenacion
[2015/09/15 12:20:44]  Entra en bucle por individuo
[2015/09/15 12:20:44] Sale de bucle por individuo
[2015/09/15 12:20:44] Calcula el TTV
[2015/09/15 12:20:44] Termina con el TTV
[2015/09/15 12:20:44] Libera estructuras
[2015/09/15 12:20:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/15 12:20:44] inserción de 2 filas...
[2015/09/15 12:20:44] Final del proceso para un dia

[2015/09/15 12:20:44] Día 2457135, lee target del día...
[2015/09/15 12:20:44] 	...y termina
[2015/09/15 12:20:44] se sacan los tíos del target....
[2015/09/15 12:20:44] 	...y se termina
[2015/09/15 12:20:44] Emisiones2Audiencia...
[2015/09/15 12:20:44] ...termina Emisiones2Audiencia
[2015/09/15 12:20:44] Calculando audiencia. Entra en el motor.

[2015/09/15 12:20:44] 	Proceso ...
[2015/09/15 12:20:44] 	Entro en target 0  con 883 seleccionados
[2015/09/15 12:20:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/15 12:20:44] Entra en funcion de ordenacion
[2015/09/15 12:20:44] Sale de funcion de ordenacion
[2015/09/15 12:20:44]  Entra en bucle por individuo
[2015/09/15 12:20:44] Sale de bucle por individuo
[2015/09/15 12:20:44] Calcula el TTV
[2015/09/15 12:20:44] Termina con el TTV
[2015/09/15 12:20:44] Libera estructuras
[2015/09/15 12:20:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/15 12:20:44] inserción de 2 filas...
[2015/09/15 12:20:44] Final del proceso para un dia

[2015/09/15 12:20:44] Día 2457142, lee target del día...
[2015/09/15 12:20:44] 	...y termina
[2015/09/15 12:20:44] se sacan los tíos del target....
[2015/09/15 12:20:44] 	...y se termina
[2015/09/15 12:20:44] Emisiones2Audiencia...
[2015/09/15 12:20:44] ...termina Emisiones2Audiencia
[2015/09/15 12:20:44] Calculando audiencia. Entra en el motor.

[2015/09/15 12:20:44] 	Proceso ...
[2015/09/15 12:20:44] 	Entro en target 0  con 886 seleccionados
[2015/09/15 12:20:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/15 12:20:44] Entra en funcion de ordenacion
[2015/09/15 12:20:44] Sale de funcion de ordenacion
[2015/09/15 12:20:44]  Entra en bucle por individuo
[2015/09/15 12:20:44] Sale de bucle por individuo
[2015/09/15 12:20:44] Calcula el TTV
[2015/09/15 12:20:44] Termina con el TTV
[2015/09/15 12:20:44] Libera estructuras
[2015/09/15 12:20:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/15 12:20:44] inserción de 2 filas...
[2015/09/15 12:20:44] Final del proceso para un dia

[2015/09/15 12:20:44] Día 2457149, lee target del día...
[2015/09/15 12:20:44] 	...y termina
[2015/09/15 12:20:44] se sacan los tíos del target....
[2015/09/15 12:20:44] 	...y se termina
[2015/09/15 12:20:44] Emisiones2Audiencia...
[2015/09/15 12:20:44] ...termina Emisiones2Audiencia
[2015/09/15 12:20:44] Calculando audiencia. Entra en el motor.

[2015/09/15 12:20:44] 	Proceso ...
[2015/09/15 12:20:44] 	Entro en target 0  con 871 seleccionados
[2015/09/15 12:20:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/15 12:20:44] Entra en funcion de ordenacion
[2015/09/15 12:20:44] Sale de funcion de ordenacion
[2015/09/15 12:20:44]  Entra en bucle por individuo
[2015/09/15 12:20:44] Sale de bucle por individuo
[2015/09/15 12:20:44] Calcula el TTV
[2015/09/15 12:20:44] Termina con el TTV
[2015/09/15 12:20:44] Libera estructuras
[2015/09/15 12:20:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/15 12:20:44] inserción de 2 filas...
[2015/09/15 12:20:44] Final del proceso para un dia

[2015/09/15 12:20:44] Día 2457156, lee target del día...
[2015/09/15 12:20:44] 	...y termina
[2015/09/15 12:20:44] se sacan los tíos del target....
[2015/09/15 12:20:44] 	...y se termina
[2015/09/15 12:20:44] Emisiones2Audiencia...
[2015/09/15 12:20:44] ...termina Emisiones2Audiencia
[2015/09/15 12:20:44] Calculando audiencia. Entra en el motor.

[2015/09/15 12:20:44] 	Proceso ...
[2015/09/15 12:20:44] 	Entro en target 0  con 855 seleccionados
[2015/09/15 12:20:44] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/15 12:20:44] Entra en funcion de ordenacion
[2015/09/15 12:20:44] Sale de funcion de ordenacion
[2015/09/15 12:20:44]  Entra en bucle por individuo
[2015/09/15 12:20:44] Sale de bucle por individuo
[2015/09/15 12:20:44] Calcula el TTV
[2015/09/15 12:20:44] Termina con el TTV
[2015/09/15 12:20:44] Libera estructuras
[2015/09/15 12:20:44] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/15 12:20:44] inserción de 2 filas...
[2015/09/15 12:20:44] Final del proceso para un dia

[2015/09/15 12:20:44] Día 2457163, lee target del día...
[2015/09/15 12:20:44] 	...y termina
[2015/09/15 12:20:44] se sacan los tíos del target....
[2015/09/15 12:20:44] 	...y se termina
[2015/09/15 12:20:44] Emisiones2Audiencia...
[2015/09/15 12:20:45] ...termina Emisiones2Audiencia
[2015/09/15 12:20:45] Calculando audiencia. Entra en el motor.

[2015/09/15 12:20:45] 	Proceso ...
[2015/09/15 12:20:45] 	Entro en target 0  con 857 seleccionados
[2015/09/15 12:20:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/15 12:20:45] Entra en funcion de ordenacion
[2015/09/15 12:20:45] Sale de funcion de ordenacion
[2015/09/15 12:20:45]  Entra en bucle por individuo
[2015/09/15 12:20:45] Sale de bucle por individuo
[2015/09/15 12:20:45] Calcula el TTV
[2015/09/15 12:20:45] Termina con el TTV
[2015/09/15 12:20:45] Libera estructuras
[2015/09/15 12:20:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/15 12:20:45] inserción de 2 filas...
[2015/09/15 12:20:45] Final del proceso para un dia

[2015/09/15 12:20:45] Día 2457170, lee target del día...
[2015/09/15 12:20:45] 	...y termina
[2015/09/15 12:20:45] se sacan los tíos del target....
[2015/09/15 12:20:45] 	...y se termina
[2015/09/15 12:20:45] Emisiones2Audiencia...
[2015/09/15 12:20:45] ...termina Emisiones2Audiencia
[2015/09/15 12:20:45] Calculando audiencia. Entra en el motor.

[2015/09/15 12:20:45] 	Proceso ...
[2015/09/15 12:20:45] 	Entro en target 0  con 860 seleccionados
[2015/09/15 12:20:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/15 12:20:45] Entra en funcion de ordenacion
[2015/09/15 12:20:45] Sale de funcion de ordenacion
[2015/09/15 12:20:45]  Entra en bucle por individuo
[2015/09/15 12:20:45] Sale de bucle por individuo
[2015/09/15 12:20:45] Calcula el TTV
[2015/09/15 12:20:45] Termina con el TTV
[2015/09/15 12:20:45] Libera estructuras
[2015/09/15 12:20:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/15 12:20:45] inserción de 2 filas...
[2015/09/15 12:20:45] Final del proceso para un dia

[2015/09/15 12:20:45] Día 2457177, lee target del día...
[2015/09/15 12:20:45] 	...y termina
[2015/09/15 12:20:45] se sacan los tíos del target....
[2015/09/15 12:20:45] 	...y se termina
[2015/09/15 12:20:45] Emisiones2Audiencia...
[2015/09/15 12:20:45] ...termina Emisiones2Audiencia
[2015/09/15 12:20:45] Calculando audiencia. Entra en el motor.

[2015/09/15 12:20:45] 	Proceso ...
[2015/09/15 12:20:45] 	Entro en target 0  con 854 seleccionados
[2015/09/15 12:20:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/15 12:20:45] Entra en funcion de ordenacion
[2015/09/15 12:20:45] Sale de funcion de ordenacion
[2015/09/15 12:20:45]  Entra en bucle por individuo
[2015/09/15 12:20:45] Sale de bucle por individuo
[2015/09/15 12:20:45] Calcula el TTV
[2015/09/15 12:20:45] Termina con el TTV
[2015/09/15 12:20:45] Libera estructuras
[2015/09/15 12:20:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/15 12:20:45] inserción de 2 filas...
[2015/09/15 12:20:45] Final del proceso para un dia

[2015/09/15 12:20:45] Día 2457184, lee target del día...
[2015/09/15 12:20:45] 	...y termina
[2015/09/15 12:20:45] se sacan los tíos del target....
[2015/09/15 12:20:45] 	...y se termina
[2015/09/15 12:20:45] Emisiones2Audiencia...
[2015/09/15 12:20:45] ...termina Emisiones2Audiencia
[2015/09/15 12:20:45] Calculando audiencia. Entra en el motor.

[2015/09/15 12:20:45] 	Proceso ...
[2015/09/15 12:20:45] 	Entro en target 0  con 853 seleccionados
[2015/09/15 12:20:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/15 12:20:45] Entra en funcion de ordenacion
[2015/09/15 12:20:45] Sale de funcion de ordenacion
[2015/09/15 12:20:45]  Entra en bucle por individuo
[2015/09/15 12:20:45] Sale de bucle por individuo
[2015/09/15 12:20:45] Calcula el TTV
[2015/09/15 12:20:45] Termina con el TTV
[2015/09/15 12:20:45] Libera estructuras
[2015/09/15 12:20:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/15 12:20:45] inserción de 2 filas...
[2015/09/15 12:20:45] Final del proceso para un dia

[2015/09/15 12:20:45] Día 2457191, lee target del día...
[2015/09/15 12:20:45] 	...y termina
[2015/09/15 12:20:45] se sacan los tíos del target....
[2015/09/15 12:20:45] 	...y se termina
[2015/09/15 12:20:45] Emisiones2Audiencia...
[2015/09/15 12:20:45] ...termina Emisiones2Audiencia
[2015/09/15 12:20:45] Calculando audiencia. Entra en el motor.

[2015/09/15 12:20:45] 	Proceso ...
[2015/09/15 12:20:45] 	Entro en target 0  con 862 seleccionados
[2015/09/15 12:20:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/15 12:20:45] Entra en funcion de ordenacion
[2015/09/15 12:20:45] Sale de funcion de ordenacion
[2015/09/15 12:20:45]  Entra en bucle por individuo
[2015/09/15 12:20:45] Sale de bucle por individuo
[2015/09/15 12:20:45] Calcula el TTV
[2015/09/15 12:20:45] Termina con el TTV
[2015/09/15 12:20:45] Libera estructuras
[2015/09/15 12:20:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/15 12:20:45] inserción de 2 filas...
[2015/09/15 12:20:45] Final del proceso para un dia

[2015/09/15 12:20:45] Día 2457198, lee target del día...
[2015/09/15 12:20:45] 	...y termina
[2015/09/15 12:20:45] se sacan los tíos del target....
[2015/09/15 12:20:45] 	...y se termina
[2015/09/15 12:20:45] Emisiones2Audiencia...
[2015/09/15 12:20:45] ...termina Emisiones2Audiencia
[2015/09/15 12:20:45] Calculando audiencia. Entra en el motor.

[2015/09/15 12:20:45] 	Proceso ...
[2015/09/15 12:20:45] 	Entro en target 0  con 869 seleccionados
[2015/09/15 12:20:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/15 12:20:45] Entra en funcion de ordenacion
[2015/09/15 12:20:45] Sale de funcion de ordenacion
[2015/09/15 12:20:45]  Entra en bucle por individuo
[2015/09/15 12:20:45] Sale de bucle por individuo
[2015/09/15 12:20:45] Calcula el TTV
[2015/09/15 12:20:45] Termina con el TTV
[2015/09/15 12:20:45] Libera estructuras
[2015/09/15 12:20:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/15 12:20:45] inserción de 2 filas...
[2015/09/15 12:20:45] Final del proceso para un dia

[2015/09/15 12:20:45] Día 2457205, lee target del día...
[2015/09/15 12:20:45] 	...y termina
[2015/09/15 12:20:45] se sacan los tíos del target....
[2015/09/15 12:20:45] 	...y se termina
[2015/09/15 12:20:45] Emisiones2Audiencia...
[2015/09/15 12:20:45] ...termina Emisiones2Audiencia
[2015/09/15 12:20:45] Calculando audiencia. Entra en el motor.

[2015/09/15 12:20:45] 	Proceso ...
[2015/09/15 12:20:45] 	Entro en target 0  con 881 seleccionados
[2015/09/15 12:20:45] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/15 12:20:45] Entra en funcion de ordenacion
[2015/09/15 12:20:45] Sale de funcion de ordenacion
[2015/09/15 12:20:45]  Entra en bucle por individuo
[2015/09/15 12:20:45] Sale de bucle por individuo
[2015/09/15 12:20:45] Calcula el TTV
[2015/09/15 12:20:45] Termina con el TTV
[2015/09/15 12:20:45] Libera estructuras
[2015/09/15 12:20:45] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/15 12:20:45] inserción de 2 filas...
[2015/09/15 12:20:45] Final del proceso para un dia

[2015/09/15 12:20:46] Sale del análisis
