[2015/08/11 11:23:18] 

NUEVA CONSULTA CON id 378301, USUARIO 2, TIPO 2

[2015/08/11 11:23:18] Usuario válido
[2015/08/11 11:23:18] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Aug 11 11:23:18 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/11 11:23:19] Número  de programas : 468
[2015/08/11 11:23:19] Número de targets: 1
[2015/08/11 11:23:19] Comienza la ejecución del motor ...
[2015/08/11 11:23:19] Día 2457114, lee target del día...
[2015/08/11 11:23:19] 	...y termina
[2015/08/11 11:23:19] se sacan los tíos del target....
[2015/08/11 11:23:19] 	...y se termina
[2015/08/11 11:23:19] Emisiones2Audiencia...
[2015/08/11 11:23:19] ...termina Emisiones2Audiencia
[2015/08/11 11:23:19] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:19] 	Proceso ...
[2015/08/11 11:23:19] 	Entro en target 0  con 918 seleccionados
[2015/08/11 11:23:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:19] Entra en funcion de ordenacion
[2015/08/11 11:23:19] Sale de funcion de ordenacion
[2015/08/11 11:23:19]  Entra en bucle por individuo
[2015/08/11 11:23:19] Sale de bucle por individuo
[2015/08/11 11:23:19] Calcula el TTV
[2015/08/11 11:23:19] Termina con el TTV
[2015/08/11 11:23:19] Libera estructuras
[2015/08/11 11:23:19] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:19] inserción de 12 filas...
[2015/08/11 11:23:19] Final del proceso para un dia

[2015/08/11 11:23:19] Día 2457115, lee target del día...
[2015/08/11 11:23:19] 	...y termina
[2015/08/11 11:23:19] se sacan los tíos del target....
[2015/08/11 11:23:19] 	...y se termina
[2015/08/11 11:23:19] Emisiones2Audiencia...
[2015/08/11 11:23:19] ...termina Emisiones2Audiencia
[2015/08/11 11:23:19] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:19] 	Proceso ...
[2015/08/11 11:23:19] 	Entro en target 0  con 881 seleccionados
[2015/08/11 11:23:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:19] Entra en funcion de ordenacion
[2015/08/11 11:23:19] Sale de funcion de ordenacion
[2015/08/11 11:23:19]  Entra en bucle por individuo
[2015/08/11 11:23:19] Sale de bucle por individuo
[2015/08/11 11:23:19] Calcula el TTV
[2015/08/11 11:23:19] Termina con el TTV
[2015/08/11 11:23:20] Libera estructuras
[2015/08/11 11:23:20] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:20] inserción de 12 filas...
[2015/08/11 11:23:20] Final del proceso para un dia

[2015/08/11 11:23:20] Día 2457116, lee target del día...
[2015/08/11 11:23:20] 	...y termina
[2015/08/11 11:23:20] se sacan los tíos del target....
[2015/08/11 11:23:20] 	...y se termina
[2015/08/11 11:23:20] Emisiones2Audiencia...
[2015/08/11 11:23:20] ...termina Emisiones2Audiencia
[2015/08/11 11:23:20] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:20] 	Proceso ...
[2015/08/11 11:23:20] 	Entro en target 0  con 886 seleccionados
[2015/08/11 11:23:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:20] Entra en funcion de ordenacion
[2015/08/11 11:23:20] Sale de funcion de ordenacion
[2015/08/11 11:23:20]  Entra en bucle por individuo
[2015/08/11 11:23:20] Sale de bucle por individuo
[2015/08/11 11:23:20] Calcula el TTV
[2015/08/11 11:23:20] Termina con el TTV
[2015/08/11 11:23:20] Libera estructuras
[2015/08/11 11:23:20] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:20] inserción de 12 filas...
[2015/08/11 11:23:20] Final del proceso para un dia

[2015/08/11 11:23:20] Día 2457117, lee target del día...
[2015/08/11 11:23:20] 	...y termina
[2015/08/11 11:23:20] se sacan los tíos del target....
[2015/08/11 11:23:20] 	...y se termina
[2015/08/11 11:23:20] Emisiones2Audiencia...
[2015/08/11 11:23:20] ...termina Emisiones2Audiencia
[2015/08/11 11:23:20] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:20] 	Proceso ...
[2015/08/11 11:23:20] 	Entro en target 0  con 893 seleccionados
[2015/08/11 11:23:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:20] Entra en funcion de ordenacion
[2015/08/11 11:23:20] Sale de funcion de ordenacion
[2015/08/11 11:23:20]  Entra en bucle por individuo
[2015/08/11 11:23:20] Sale de bucle por individuo
[2015/08/11 11:23:20] Calcula el TTV
[2015/08/11 11:23:20] Termina con el TTV
[2015/08/11 11:23:20] Libera estructuras
[2015/08/11 11:23:20] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:20] inserción de 6 filas...
[2015/08/11 11:23:20] Final del proceso para un dia

[2015/08/11 11:23:20] Día 2457118, lee target del día...
[2015/08/11 11:23:20] 	...y termina
[2015/08/11 11:23:20] se sacan los tíos del target....
[2015/08/11 11:23:20] 	...y se termina
[2015/08/11 11:23:20] Emisiones2Audiencia...
[2015/08/11 11:23:20] ...termina Emisiones2Audiencia
[2015/08/11 11:23:20] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:20] 	Proceso ...
[2015/08/11 11:23:20] 	Entro en target 0  con 895 seleccionados
[2015/08/11 11:23:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:20] Entra en funcion de ordenacion
[2015/08/11 11:23:20] Sale de funcion de ordenacion
[2015/08/11 11:23:20]  Entra en bucle por individuo
[2015/08/11 11:23:20] Sale de bucle por individuo
[2015/08/11 11:23:20] Calcula el TTV
[2015/08/11 11:23:20] Termina con el TTV
[2015/08/11 11:23:20] Libera estructuras
[2015/08/11 11:23:20] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:20] inserción de 6 filas...
[2015/08/11 11:23:20] Final del proceso para un dia

[2015/08/11 11:23:20] Día 2457119, lee target del día...
[2015/08/11 11:23:20] 	...y termina
[2015/08/11 11:23:20] se sacan los tíos del target....
[2015/08/11 11:23:20] 	...y se termina
[2015/08/11 11:23:20] Emisiones2Audiencia...
[2015/08/11 11:23:20] ...termina Emisiones2Audiencia
[2015/08/11 11:23:20] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:20] 	Proceso ...
[2015/08/11 11:23:20] 	Entro en target 0  con 907 seleccionados
[2015/08/11 11:23:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:20] Entra en funcion de ordenacion
[2015/08/11 11:23:20] Sale de funcion de ordenacion
[2015/08/11 11:23:20]  Entra en bucle por individuo
[2015/08/11 11:23:20] Sale de bucle por individuo
[2015/08/11 11:23:20] Calcula el TTV
[2015/08/11 11:23:20] Termina con el TTV
[2015/08/11 11:23:20] Libera estructuras
[2015/08/11 11:23:20] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:20] inserción de 12 filas...
[2015/08/11 11:23:20] Final del proceso para un dia

[2015/08/11 11:23:20] Día 2457120, lee target del día...
[2015/08/11 11:23:20] 	...y termina
[2015/08/11 11:23:20] se sacan los tíos del target....
[2015/08/11 11:23:20] 	...y se termina
[2015/08/11 11:23:20] Emisiones2Audiencia...
[2015/08/11 11:23:20] ...termina Emisiones2Audiencia
[2015/08/11 11:23:20] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:20] 	Proceso ...
[2015/08/11 11:23:20] 	Entro en target 0  con 926 seleccionados
[2015/08/11 11:23:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:20] Entra en funcion de ordenacion
[2015/08/11 11:23:20] Sale de funcion de ordenacion
[2015/08/11 11:23:20]  Entra en bucle por individuo
[2015/08/11 11:23:20] Sale de bucle por individuo
[2015/08/11 11:23:20] Calcula el TTV
[2015/08/11 11:23:20] Termina con el TTV
[2015/08/11 11:23:20] Libera estructuras
[2015/08/11 11:23:20] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:20] inserción de 12 filas...
[2015/08/11 11:23:20] Final del proceso para un dia

[2015/08/11 11:23:20] Día 2457121, lee target del día...
[2015/08/11 11:23:20] 	...y termina
[2015/08/11 11:23:20] se sacan los tíos del target....
[2015/08/11 11:23:20] 	...y se termina
[2015/08/11 11:23:20] Emisiones2Audiencia...
[2015/08/11 11:23:20] ...termina Emisiones2Audiencia
[2015/08/11 11:23:20] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:20] 	Proceso ...
[2015/08/11 11:23:20] 	Entro en target 0  con 926 seleccionados
[2015/08/11 11:23:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:20] Entra en funcion de ordenacion
[2015/08/11 11:23:20] Sale de funcion de ordenacion
[2015/08/11 11:23:20]  Entra en bucle por individuo
[2015/08/11 11:23:20] Sale de bucle por individuo
[2015/08/11 11:23:20] Calcula el TTV
[2015/08/11 11:23:20] Termina con el TTV
[2015/08/11 11:23:20] Libera estructuras
[2015/08/11 11:23:20] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:20] inserción de 12 filas...
[2015/08/11 11:23:20] Final del proceso para un dia

[2015/08/11 11:23:20] Día 2457122, lee target del día...
[2015/08/11 11:23:20] 	...y termina
[2015/08/11 11:23:20] se sacan los tíos del target....
[2015/08/11 11:23:20] 	...y se termina
[2015/08/11 11:23:20] Emisiones2Audiencia...
[2015/08/11 11:23:20] ...termina Emisiones2Audiencia
[2015/08/11 11:23:20] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:20] 	Proceso ...
[2015/08/11 11:23:20] 	Entro en target 0  con 943 seleccionados
[2015/08/11 11:23:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:20] Entra en funcion de ordenacion
[2015/08/11 11:23:20] Sale de funcion de ordenacion
[2015/08/11 11:23:20]  Entra en bucle por individuo
[2015/08/11 11:23:20] Sale de bucle por individuo
[2015/08/11 11:23:20] Calcula el TTV
[2015/08/11 11:23:20] Termina con el TTV
[2015/08/11 11:23:20] Libera estructuras
[2015/08/11 11:23:20] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:20] inserción de 12 filas...
[2015/08/11 11:23:20] Final del proceso para un dia

[2015/08/11 11:23:20] Día 2457123, lee target del día...
[2015/08/11 11:23:20] 	...y termina
[2015/08/11 11:23:20] se sacan los tíos del target....
[2015/08/11 11:23:20] 	...y se termina
[2015/08/11 11:23:20] Emisiones2Audiencia...
[2015/08/11 11:23:20] ...termina Emisiones2Audiencia
[2015/08/11 11:23:20] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:20] 	Proceso ...
[2015/08/11 11:23:20] 	Entro en target 0  con 944 seleccionados
[2015/08/11 11:23:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:20] Entra en funcion de ordenacion
[2015/08/11 11:23:20] Sale de funcion de ordenacion
[2015/08/11 11:23:20]  Entra en bucle por individuo
[2015/08/11 11:23:20] Sale de bucle por individuo
[2015/08/11 11:23:20] Calcula el TTV
[2015/08/11 11:23:20] Termina con el TTV
[2015/08/11 11:23:20] Libera estructuras
[2015/08/11 11:23:20] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:20] inserción de 12 filas...
[2015/08/11 11:23:20] Final del proceso para un dia

[2015/08/11 11:23:20] Día 2457124, lee target del día...
[2015/08/11 11:23:20] 	...y termina
[2015/08/11 11:23:20] se sacan los tíos del target....
[2015/08/11 11:23:20] 	...y se termina
[2015/08/11 11:23:20] Emisiones2Audiencia...
[2015/08/11 11:23:20] ...termina Emisiones2Audiencia
[2015/08/11 11:23:20] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:20] 	Proceso ...
[2015/08/11 11:23:20] 	Entro en target 0  con 932 seleccionados
[2015/08/11 11:23:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:20] Entra en funcion de ordenacion
[2015/08/11 11:23:20] Sale de funcion de ordenacion
[2015/08/11 11:23:20]  Entra en bucle por individuo
[2015/08/11 11:23:20] Sale de bucle por individuo
[2015/08/11 11:23:20] Calcula el TTV
[2015/08/11 11:23:20] Termina con el TTV
[2015/08/11 11:23:20] Libera estructuras
[2015/08/11 11:23:20] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:20] inserción de 6 filas...
[2015/08/11 11:23:20] Final del proceso para un dia

[2015/08/11 11:23:20] Día 2457125, lee target del día...
[2015/08/11 11:23:20] 	...y termina
[2015/08/11 11:23:20] se sacan los tíos del target....
[2015/08/11 11:23:20] 	...y se termina
[2015/08/11 11:23:20] Emisiones2Audiencia...
[2015/08/11 11:23:20] ...termina Emisiones2Audiencia
[2015/08/11 11:23:20] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:20] 	Proceso ...
[2015/08/11 11:23:20] 	Entro en target 0  con 941 seleccionados
[2015/08/11 11:23:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:20] Entra en funcion de ordenacion
[2015/08/11 11:23:20] Sale de funcion de ordenacion
[2015/08/11 11:23:20]  Entra en bucle por individuo
[2015/08/11 11:23:20] Sale de bucle por individuo
[2015/08/11 11:23:20] Calcula el TTV
[2015/08/11 11:23:20] Termina con el TTV
[2015/08/11 11:23:20] Libera estructuras
[2015/08/11 11:23:20] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:20] inserción de 6 filas...
[2015/08/11 11:23:20] Final del proceso para un dia

[2015/08/11 11:23:20] Día 2457126, lee target del día...
[2015/08/11 11:23:20] 	...y termina
[2015/08/11 11:23:20] se sacan los tíos del target....
[2015/08/11 11:23:20] 	...y se termina
[2015/08/11 11:23:20] Emisiones2Audiencia...
[2015/08/11 11:23:20] ...termina Emisiones2Audiencia
[2015/08/11 11:23:20] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:20] 	Proceso ...
[2015/08/11 11:23:20] 	Entro en target 0  con 913 seleccionados
[2015/08/11 11:23:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:20] Entra en funcion de ordenacion
[2015/08/11 11:23:20] Sale de funcion de ordenacion
[2015/08/11 11:23:20]  Entra en bucle por individuo
[2015/08/11 11:23:20] Sale de bucle por individuo
[2015/08/11 11:23:20] Calcula el TTV
[2015/08/11 11:23:20] Termina con el TTV
[2015/08/11 11:23:20] Libera estructuras
[2015/08/11 11:23:20] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:20] inserción de 12 filas...
[2015/08/11 11:23:20] Final del proceso para un dia

[2015/08/11 11:23:20] Día 2457127, lee target del día...
[2015/08/11 11:23:20] 	...y termina
[2015/08/11 11:23:20] se sacan los tíos del target....
[2015/08/11 11:23:20] 	...y se termina
[2015/08/11 11:23:20] Emisiones2Audiencia...
[2015/08/11 11:23:20] ...termina Emisiones2Audiencia
[2015/08/11 11:23:20] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:20] 	Proceso ...
[2015/08/11 11:23:20] 	Entro en target 0  con 947 seleccionados
[2015/08/11 11:23:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:20] Entra en funcion de ordenacion
[2015/08/11 11:23:20] Sale de funcion de ordenacion
[2015/08/11 11:23:20]  Entra en bucle por individuo
[2015/08/11 11:23:20] Sale de bucle por individuo
[2015/08/11 11:23:20] Calcula el TTV
[2015/08/11 11:23:20] Termina con el TTV
[2015/08/11 11:23:20] Libera estructuras
[2015/08/11 11:23:20] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:20] inserción de 12 filas...
[2015/08/11 11:23:21] Final del proceso para un dia

[2015/08/11 11:23:21] Día 2457128, lee target del día...
[2015/08/11 11:23:21] 	...y termina
[2015/08/11 11:23:21] se sacan los tíos del target....
[2015/08/11 11:23:21] 	...y se termina
[2015/08/11 11:23:21] Emisiones2Audiencia...
[2015/08/11 11:23:21] ...termina Emisiones2Audiencia
[2015/08/11 11:23:21] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:21] 	Proceso ...
[2015/08/11 11:23:21] 	Entro en target 0  con 937 seleccionados
[2015/08/11 11:23:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:21] Entra en funcion de ordenacion
[2015/08/11 11:23:21] Sale de funcion de ordenacion
[2015/08/11 11:23:21]  Entra en bucle por individuo
[2015/08/11 11:23:21] Sale de bucle por individuo
[2015/08/11 11:23:21] Calcula el TTV
[2015/08/11 11:23:21] Termina con el TTV
[2015/08/11 11:23:21] Libera estructuras
[2015/08/11 11:23:21] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:21] inserción de 12 filas...
[2015/08/11 11:23:21] Final del proceso para un dia

[2015/08/11 11:23:21] Día 2457129, lee target del día...
[2015/08/11 11:23:21] 	...y termina
[2015/08/11 11:23:21] se sacan los tíos del target....
[2015/08/11 11:23:21] 	...y se termina
[2015/08/11 11:23:21] Emisiones2Audiencia...
[2015/08/11 11:23:21] ...termina Emisiones2Audiencia
[2015/08/11 11:23:21] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:21] 	Proceso ...
[2015/08/11 11:23:21] 	Entro en target 0  con 929 seleccionados
[2015/08/11 11:23:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:21] Entra en funcion de ordenacion
[2015/08/11 11:23:21] Sale de funcion de ordenacion
[2015/08/11 11:23:21]  Entra en bucle por individuo
[2015/08/11 11:23:21] Sale de bucle por individuo
[2015/08/11 11:23:21] Calcula el TTV
[2015/08/11 11:23:21] Termina con el TTV
[2015/08/11 11:23:21] Libera estructuras
[2015/08/11 11:23:21] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:21] inserción de 12 filas...
[2015/08/11 11:23:21] Final del proceso para un dia

[2015/08/11 11:23:21] Día 2457130, lee target del día...
[2015/08/11 11:23:21] 	...y termina
[2015/08/11 11:23:21] se sacan los tíos del target....
[2015/08/11 11:23:21] 	...y se termina
[2015/08/11 11:23:21] Emisiones2Audiencia...
[2015/08/11 11:23:21] ...termina Emisiones2Audiencia
[2015/08/11 11:23:21] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:21] 	Proceso ...
[2015/08/11 11:23:21] 	Entro en target 0  con 935 seleccionados
[2015/08/11 11:23:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:21] Entra en funcion de ordenacion
[2015/08/11 11:23:21] Sale de funcion de ordenacion
[2015/08/11 11:23:21]  Entra en bucle por individuo
[2015/08/11 11:23:21] Sale de bucle por individuo
[2015/08/11 11:23:21] Calcula el TTV
[2015/08/11 11:23:21] Termina con el TTV
[2015/08/11 11:23:21] Libera estructuras
[2015/08/11 11:23:21] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:21] inserción de 12 filas...
[2015/08/11 11:23:21] Final del proceso para un dia

[2015/08/11 11:23:21] Día 2457131, lee target del día...
[2015/08/11 11:23:21] 	...y termina
[2015/08/11 11:23:21] se sacan los tíos del target....
[2015/08/11 11:23:21] 	...y se termina
[2015/08/11 11:23:21] Emisiones2Audiencia...
[2015/08/11 11:23:21] ...termina Emisiones2Audiencia
[2015/08/11 11:23:21] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:21] 	Proceso ...
[2015/08/11 11:23:21] 	Entro en target 0  con 932 seleccionados
[2015/08/11 11:23:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:21] Entra en funcion de ordenacion
[2015/08/11 11:23:21] Sale de funcion de ordenacion
[2015/08/11 11:23:21]  Entra en bucle por individuo
[2015/08/11 11:23:21] Sale de bucle por individuo
[2015/08/11 11:23:21] Calcula el TTV
[2015/08/11 11:23:21] Termina con el TTV
[2015/08/11 11:23:21] Libera estructuras
[2015/08/11 11:23:21] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:21] inserción de 6 filas...
[2015/08/11 11:23:21] Final del proceso para un dia

[2015/08/11 11:23:21] Día 2457132, lee target del día...
[2015/08/11 11:23:21] 	...y termina
[2015/08/11 11:23:21] se sacan los tíos del target....
[2015/08/11 11:23:21] 	...y se termina
[2015/08/11 11:23:21] Emisiones2Audiencia...
[2015/08/11 11:23:21] ...termina Emisiones2Audiencia
[2015/08/11 11:23:21] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:21] 	Proceso ...
[2015/08/11 11:23:21] 	Entro en target 0  con 921 seleccionados
[2015/08/11 11:23:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:21] Entra en funcion de ordenacion
[2015/08/11 11:23:21] Sale de funcion de ordenacion
[2015/08/11 11:23:21]  Entra en bucle por individuo
[2015/08/11 11:23:21] Sale de bucle por individuo
[2015/08/11 11:23:21] Calcula el TTV
[2015/08/11 11:23:21] Termina con el TTV
[2015/08/11 11:23:21] Libera estructuras
[2015/08/11 11:23:21] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:21] inserción de 6 filas...
[2015/08/11 11:23:21] Final del proceso para un dia

[2015/08/11 11:23:21] Día 2457133, lee target del día...
[2015/08/11 11:23:21] 	...y termina
[2015/08/11 11:23:21] se sacan los tíos del target....
[2015/08/11 11:23:21] 	...y se termina
[2015/08/11 11:23:21] Emisiones2Audiencia...
[2015/08/11 11:23:21] ...termina Emisiones2Audiencia
[2015/08/11 11:23:21] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:21] 	Proceso ...
[2015/08/11 11:23:21] 	Entro en target 0  con 935 seleccionados
[2015/08/11 11:23:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:21] Entra en funcion de ordenacion
[2015/08/11 11:23:21] Sale de funcion de ordenacion
[2015/08/11 11:23:21]  Entra en bucle por individuo
[2015/08/11 11:23:21] Sale de bucle por individuo
[2015/08/11 11:23:21] Calcula el TTV
[2015/08/11 11:23:21] Termina con el TTV
[2015/08/11 11:23:21] Libera estructuras
[2015/08/11 11:23:21] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:21] inserción de 12 filas...
[2015/08/11 11:23:21] Final del proceso para un dia

[2015/08/11 11:23:21] Día 2457134, lee target del día...
[2015/08/11 11:23:21] 	...y termina
[2015/08/11 11:23:21] se sacan los tíos del target....
[2015/08/11 11:23:21] 	...y se termina
[2015/08/11 11:23:21] Emisiones2Audiencia...
[2015/08/11 11:23:21] ...termina Emisiones2Audiencia
[2015/08/11 11:23:21] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:21] 	Proceso ...
[2015/08/11 11:23:21] 	Entro en target 0  con 928 seleccionados
[2015/08/11 11:23:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:21] Entra en funcion de ordenacion
[2015/08/11 11:23:21] Sale de funcion de ordenacion
[2015/08/11 11:23:21]  Entra en bucle por individuo
[2015/08/11 11:23:21] Sale de bucle por individuo
[2015/08/11 11:23:21] Calcula el TTV
[2015/08/11 11:23:21] Termina con el TTV
[2015/08/11 11:23:21] Libera estructuras
[2015/08/11 11:23:21] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:21] inserción de 12 filas...
[2015/08/11 11:23:21] Final del proceso para un dia

[2015/08/11 11:23:21] Día 2457135, lee target del día...
[2015/08/11 11:23:21] 	...y termina
[2015/08/11 11:23:21] se sacan los tíos del target....
[2015/08/11 11:23:21] 	...y se termina
[2015/08/11 11:23:21] Emisiones2Audiencia...
[2015/08/11 11:23:21] ...termina Emisiones2Audiencia
[2015/08/11 11:23:21] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:21] 	Proceso ...
[2015/08/11 11:23:21] 	Entro en target 0  con 933 seleccionados
[2015/08/11 11:23:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:21] Entra en funcion de ordenacion
[2015/08/11 11:23:21] Sale de funcion de ordenacion
[2015/08/11 11:23:21]  Entra en bucle por individuo
[2015/08/11 11:23:21] Sale de bucle por individuo
[2015/08/11 11:23:21] Calcula el TTV
[2015/08/11 11:23:21] Termina con el TTV
[2015/08/11 11:23:21] Libera estructuras
[2015/08/11 11:23:21] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:21] inserción de 12 filas...
[2015/08/11 11:23:21] Final del proceso para un dia

[2015/08/11 11:23:21] Día 2457136, lee target del día...
[2015/08/11 11:23:21] 	...y termina
[2015/08/11 11:23:21] se sacan los tíos del target....
[2015/08/11 11:23:21] 	...y se termina
[2015/08/11 11:23:21] Emisiones2Audiencia...
[2015/08/11 11:23:21] ...termina Emisiones2Audiencia
[2015/08/11 11:23:21] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:21] 	Proceso ...
[2015/08/11 11:23:21] 	Entro en target 0  con 948 seleccionados
[2015/08/11 11:23:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:21] Entra en funcion de ordenacion
[2015/08/11 11:23:21] Sale de funcion de ordenacion
[2015/08/11 11:23:21]  Entra en bucle por individuo
[2015/08/11 11:23:21] Sale de bucle por individuo
[2015/08/11 11:23:21] Calcula el TTV
[2015/08/11 11:23:21] Termina con el TTV
[2015/08/11 11:23:21] Libera estructuras
[2015/08/11 11:23:21] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:21] inserción de 12 filas...
[2015/08/11 11:23:21] Final del proceso para un dia

[2015/08/11 11:23:21] Día 2457137, lee target del día...
[2015/08/11 11:23:21] 	...y termina
[2015/08/11 11:23:21] se sacan los tíos del target....
[2015/08/11 11:23:21] 	...y se termina
[2015/08/11 11:23:21] Emisiones2Audiencia...
[2015/08/11 11:23:21] ...termina Emisiones2Audiencia
[2015/08/11 11:23:21] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:21] 	Proceso ...
[2015/08/11 11:23:21] 	Entro en target 0  con 927 seleccionados
[2015/08/11 11:23:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:21] Entra en funcion de ordenacion
[2015/08/11 11:23:21] Sale de funcion de ordenacion
[2015/08/11 11:23:21]  Entra en bucle por individuo
[2015/08/11 11:23:21] Sale de bucle por individuo
[2015/08/11 11:23:21] Calcula el TTV
[2015/08/11 11:23:21] Termina con el TTV
[2015/08/11 11:23:21] Libera estructuras
[2015/08/11 11:23:21] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:21] inserción de 12 filas...
[2015/08/11 11:23:21] Final del proceso para un dia

[2015/08/11 11:23:21] Día 2457138, lee target del día...
[2015/08/11 11:23:21] 	...y termina
[2015/08/11 11:23:21] se sacan los tíos del target....
[2015/08/11 11:23:21] 	...y se termina
[2015/08/11 11:23:21] Emisiones2Audiencia...
[2015/08/11 11:23:21] ...termina Emisiones2Audiencia
[2015/08/11 11:23:21] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:21] 	Proceso ...
[2015/08/11 11:23:21] 	Entro en target 0  con 918 seleccionados
[2015/08/11 11:23:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:21] Entra en funcion de ordenacion
[2015/08/11 11:23:21] Sale de funcion de ordenacion
[2015/08/11 11:23:21]  Entra en bucle por individuo
[2015/08/11 11:23:21] Sale de bucle por individuo
[2015/08/11 11:23:21] Calcula el TTV
[2015/08/11 11:23:21] Termina con el TTV
[2015/08/11 11:23:21] Libera estructuras
[2015/08/11 11:23:21] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:21] inserción de 6 filas...
[2015/08/11 11:23:21] Final del proceso para un dia

[2015/08/11 11:23:21] Día 2457139, lee target del día...
[2015/08/11 11:23:21] 	...y termina
[2015/08/11 11:23:21] se sacan los tíos del target....
[2015/08/11 11:23:21] 	...y se termina
[2015/08/11 11:23:21] Emisiones2Audiencia...
[2015/08/11 11:23:21] ...termina Emisiones2Audiencia
[2015/08/11 11:23:21] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:21] 	Proceso ...
[2015/08/11 11:23:21] 	Entro en target 0  con 913 seleccionados
[2015/08/11 11:23:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:21] Entra en funcion de ordenacion
[2015/08/11 11:23:21] Sale de funcion de ordenacion
[2015/08/11 11:23:21]  Entra en bucle por individuo
[2015/08/11 11:23:21] Sale de bucle por individuo
[2015/08/11 11:23:21] Calcula el TTV
[2015/08/11 11:23:21] Termina con el TTV
[2015/08/11 11:23:21] Libera estructuras
[2015/08/11 11:23:22] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:22] inserción de 6 filas...
[2015/08/11 11:23:22] Final del proceso para un dia

[2015/08/11 11:23:22] Día 2457140, lee target del día...
[2015/08/11 11:23:22] 	...y termina
[2015/08/11 11:23:22] se sacan los tíos del target....
[2015/08/11 11:23:22] 	...y se termina
[2015/08/11 11:23:22] Emisiones2Audiencia...
[2015/08/11 11:23:22] ...termina Emisiones2Audiencia
[2015/08/11 11:23:22] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:22] 	Proceso ...
[2015/08/11 11:23:22] 	Entro en target 0  con 935 seleccionados
[2015/08/11 11:23:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:22] Entra en funcion de ordenacion
[2015/08/11 11:23:22] Sale de funcion de ordenacion
[2015/08/11 11:23:22]  Entra en bucle por individuo
[2015/08/11 11:23:22] Sale de bucle por individuo
[2015/08/11 11:23:22] Calcula el TTV
[2015/08/11 11:23:22] Termina con el TTV
[2015/08/11 11:23:22] Libera estructuras
[2015/08/11 11:23:22] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:22] inserción de 12 filas...
[2015/08/11 11:23:22] Final del proceso para un dia

[2015/08/11 11:23:22] Día 2457141, lee target del día...
[2015/08/11 11:23:22] 	...y termina
[2015/08/11 11:23:22] se sacan los tíos del target....
[2015/08/11 11:23:22] 	...y se termina
[2015/08/11 11:23:22] Emisiones2Audiencia...
[2015/08/11 11:23:22] ...termina Emisiones2Audiencia
[2015/08/11 11:23:22] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:22] 	Proceso ...
[2015/08/11 11:23:22] 	Entro en target 0  con 947 seleccionados
[2015/08/11 11:23:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:22] Entra en funcion de ordenacion
[2015/08/11 11:23:22] Sale de funcion de ordenacion
[2015/08/11 11:23:22]  Entra en bucle por individuo
[2015/08/11 11:23:22] Sale de bucle por individuo
[2015/08/11 11:23:22] Calcula el TTV
[2015/08/11 11:23:22] Termina con el TTV
[2015/08/11 11:23:22] Libera estructuras
[2015/08/11 11:23:22] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:22] inserción de 12 filas...
[2015/08/11 11:23:22] Final del proceso para un dia

[2015/08/11 11:23:22] Día 2457142, lee target del día...
[2015/08/11 11:23:22] 	...y termina
[2015/08/11 11:23:22] se sacan los tíos del target....
[2015/08/11 11:23:22] 	...y se termina
[2015/08/11 11:23:22] Emisiones2Audiencia...
[2015/08/11 11:23:22] ...termina Emisiones2Audiencia
[2015/08/11 11:23:22] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:22] 	Proceso ...
[2015/08/11 11:23:22] 	Entro en target 0  con 955 seleccionados
[2015/08/11 11:23:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:22] Entra en funcion de ordenacion
[2015/08/11 11:23:22] Sale de funcion de ordenacion
[2015/08/11 11:23:22]  Entra en bucle por individuo
[2015/08/11 11:23:22] Sale de bucle por individuo
[2015/08/11 11:23:22] Calcula el TTV
[2015/08/11 11:23:22] Termina con el TTV
[2015/08/11 11:23:22] Libera estructuras
[2015/08/11 11:23:22] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:22] inserción de 12 filas...
[2015/08/11 11:23:22] Final del proceso para un dia

[2015/08/11 11:23:22] Día 2457143, lee target del día...
[2015/08/11 11:23:22] 	...y termina
[2015/08/11 11:23:22] se sacan los tíos del target....
[2015/08/11 11:23:22] 	...y se termina
[2015/08/11 11:23:22] Emisiones2Audiencia...
[2015/08/11 11:23:22] ...termina Emisiones2Audiencia
[2015/08/11 11:23:22] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:22] 	Proceso ...
[2015/08/11 11:23:22] 	Entro en target 0  con 915 seleccionados
[2015/08/11 11:23:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:22] Entra en funcion de ordenacion
[2015/08/11 11:23:22] Sale de funcion de ordenacion
[2015/08/11 11:23:22]  Entra en bucle por individuo
[2015/08/11 11:23:22] Sale de bucle por individuo
[2015/08/11 11:23:22] Calcula el TTV
[2015/08/11 11:23:22] Termina con el TTV
[2015/08/11 11:23:22] Libera estructuras
[2015/08/11 11:23:22] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:22] inserción de 12 filas...
[2015/08/11 11:23:22] Final del proceso para un dia

[2015/08/11 11:23:22] Día 2457144, lee target del día...
[2015/08/11 11:23:22] 	...y termina
[2015/08/11 11:23:22] se sacan los tíos del target....
[2015/08/11 11:23:22] 	...y se termina
[2015/08/11 11:23:22] Emisiones2Audiencia...
[2015/08/11 11:23:22] ...termina Emisiones2Audiencia
[2015/08/11 11:23:22] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:22] 	Proceso ...
[2015/08/11 11:23:22] 	Entro en target 0  con 918 seleccionados
[2015/08/11 11:23:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:22] Entra en funcion de ordenacion
[2015/08/11 11:23:22] Sale de funcion de ordenacion
[2015/08/11 11:23:22]  Entra en bucle por individuo
[2015/08/11 11:23:22] Sale de bucle por individuo
[2015/08/11 11:23:22] Calcula el TTV
[2015/08/11 11:23:22] Termina con el TTV
[2015/08/11 11:23:22] Libera estructuras
[2015/08/11 11:23:22] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:22] inserción de 12 filas...
[2015/08/11 11:23:22] Final del proceso para un dia

[2015/08/11 11:23:22] Día 2457145, lee target del día...
[2015/08/11 11:23:22] 	...y termina
[2015/08/11 11:23:22] se sacan los tíos del target....
[2015/08/11 11:23:22] 	...y se termina
[2015/08/11 11:23:22] Emisiones2Audiencia...
[2015/08/11 11:23:22] ...termina Emisiones2Audiencia
[2015/08/11 11:23:22] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:22] 	Proceso ...
[2015/08/11 11:23:22] 	Entro en target 0  con 910 seleccionados
[2015/08/11 11:23:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:22] Entra en funcion de ordenacion
[2015/08/11 11:23:22] Sale de funcion de ordenacion
[2015/08/11 11:23:22]  Entra en bucle por individuo
[2015/08/11 11:23:22] Sale de bucle por individuo
[2015/08/11 11:23:22] Calcula el TTV
[2015/08/11 11:23:22] Termina con el TTV
[2015/08/11 11:23:22] Libera estructuras
[2015/08/11 11:23:22] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:22] inserción de 6 filas...
[2015/08/11 11:23:22] Final del proceso para un dia

[2015/08/11 11:23:22] Día 2457146, lee target del día...
[2015/08/11 11:23:22] 	...y termina
[2015/08/11 11:23:22] se sacan los tíos del target....
[2015/08/11 11:23:22] 	...y se termina
[2015/08/11 11:23:22] Emisiones2Audiencia...
[2015/08/11 11:23:22] ...termina Emisiones2Audiencia
[2015/08/11 11:23:22] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:22] 	Proceso ...
[2015/08/11 11:23:22] 	Entro en target 0  con 897 seleccionados
[2015/08/11 11:23:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:22] Entra en funcion de ordenacion
[2015/08/11 11:23:22] Sale de funcion de ordenacion
[2015/08/11 11:23:22]  Entra en bucle por individuo
[2015/08/11 11:23:22] Sale de bucle por individuo
[2015/08/11 11:23:22] Calcula el TTV
[2015/08/11 11:23:22] Termina con el TTV
[2015/08/11 11:23:22] Libera estructuras
[2015/08/11 11:23:22] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:22] inserción de 6 filas...
[2015/08/11 11:23:22] Final del proceso para un dia

[2015/08/11 11:23:22] Día 2457147, lee target del día...
[2015/08/11 11:23:22] 	...y termina
[2015/08/11 11:23:22] se sacan los tíos del target....
[2015/08/11 11:23:22] 	...y se termina
[2015/08/11 11:23:22] Emisiones2Audiencia...
[2015/08/11 11:23:22] ...termina Emisiones2Audiencia
[2015/08/11 11:23:22] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:22] 	Proceso ...
[2015/08/11 11:23:22] 	Entro en target 0  con 894 seleccionados
[2015/08/11 11:23:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:22] Entra en funcion de ordenacion
[2015/08/11 11:23:22] Sale de funcion de ordenacion
[2015/08/11 11:23:22]  Entra en bucle por individuo
[2015/08/11 11:23:22] Sale de bucle por individuo
[2015/08/11 11:23:22] Calcula el TTV
[2015/08/11 11:23:22] Termina con el TTV
[2015/08/11 11:23:22] Libera estructuras
[2015/08/11 11:23:22] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:22] inserción de 12 filas...
[2015/08/11 11:23:22] Final del proceso para un dia

[2015/08/11 11:23:22] Día 2457148, lee target del día...
[2015/08/11 11:23:22] 	...y termina
[2015/08/11 11:23:22] se sacan los tíos del target....
[2015/08/11 11:23:22] 	...y se termina
[2015/08/11 11:23:22] Emisiones2Audiencia...
[2015/08/11 11:23:22] ...termina Emisiones2Audiencia
[2015/08/11 11:23:22] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:22] 	Proceso ...
[2015/08/11 11:23:22] 	Entro en target 0  con 911 seleccionados
[2015/08/11 11:23:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:22] Entra en funcion de ordenacion
[2015/08/11 11:23:22] Sale de funcion de ordenacion
[2015/08/11 11:23:22]  Entra en bucle por individuo
[2015/08/11 11:23:22] Sale de bucle por individuo
[2015/08/11 11:23:22] Calcula el TTV
[2015/08/11 11:23:23] Termina con el TTV
[2015/08/11 11:23:23] Libera estructuras
[2015/08/11 11:23:23] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:23] inserción de 12 filas...
[2015/08/11 11:23:23] Final del proceso para un dia

[2015/08/11 11:23:23] Día 2457149, lee target del día...
[2015/08/11 11:23:23] 	...y termina
[2015/08/11 11:23:23] se sacan los tíos del target....
[2015/08/11 11:23:23] 	...y se termina
[2015/08/11 11:23:23] Emisiones2Audiencia...
[2015/08/11 11:23:23] ...termina Emisiones2Audiencia
[2015/08/11 11:23:23] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:23] 	Proceso ...
[2015/08/11 11:23:23] 	Entro en target 0  con 928 seleccionados
[2015/08/11 11:23:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:23] Entra en funcion de ordenacion
[2015/08/11 11:23:23] Sale de funcion de ordenacion
[2015/08/11 11:23:23]  Entra en bucle por individuo
[2015/08/11 11:23:23] Sale de bucle por individuo
[2015/08/11 11:23:23] Calcula el TTV
[2015/08/11 11:23:23] Termina con el TTV
[2015/08/11 11:23:23] Libera estructuras
[2015/08/11 11:23:23] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:23] inserción de 12 filas...
[2015/08/11 11:23:23] Final del proceso para un dia

[2015/08/11 11:23:23] Día 2457150, lee target del día...
[2015/08/11 11:23:23] 	...y termina
[2015/08/11 11:23:23] se sacan los tíos del target....
[2015/08/11 11:23:23] 	...y se termina
[2015/08/11 11:23:23] Emisiones2Audiencia...
[2015/08/11 11:23:23] ...termina Emisiones2Audiencia
[2015/08/11 11:23:23] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:23] 	Proceso ...
[2015/08/11 11:23:23] 	Entro en target 0  con 919 seleccionados
[2015/08/11 11:23:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:23] Entra en funcion de ordenacion
[2015/08/11 11:23:23] Sale de funcion de ordenacion
[2015/08/11 11:23:23]  Entra en bucle por individuo
[2015/08/11 11:23:23] Sale de bucle por individuo
[2015/08/11 11:23:23] Calcula el TTV
[2015/08/11 11:23:23] Termina con el TTV
[2015/08/11 11:23:23] Libera estructuras
[2015/08/11 11:23:23] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:23] inserción de 12 filas...
[2015/08/11 11:23:23] Final del proceso para un dia

[2015/08/11 11:23:23] Día 2457151, lee target del día...
[2015/08/11 11:23:23] 	...y termina
[2015/08/11 11:23:23] se sacan los tíos del target....
[2015/08/11 11:23:23] 	...y se termina
[2015/08/11 11:23:23] Emisiones2Audiencia...
[2015/08/11 11:23:23] ...termina Emisiones2Audiencia
[2015/08/11 11:23:23] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:23] 	Proceso ...
[2015/08/11 11:23:23] 	Entro en target 0  con 907 seleccionados
[2015/08/11 11:23:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:23] Entra en funcion de ordenacion
[2015/08/11 11:23:23] Sale de funcion de ordenacion
[2015/08/11 11:23:23]  Entra en bucle por individuo
[2015/08/11 11:23:23] Sale de bucle por individuo
[2015/08/11 11:23:23] Calcula el TTV
[2015/08/11 11:23:23] Termina con el TTV
[2015/08/11 11:23:23] Libera estructuras
[2015/08/11 11:23:23] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:23] inserción de 12 filas...
[2015/08/11 11:23:23] Final del proceso para un dia

[2015/08/11 11:23:23] Día 2457152, lee target del día...
[2015/08/11 11:23:23] 	...y termina
[2015/08/11 11:23:23] se sacan los tíos del target....
[2015/08/11 11:23:23] 	...y se termina
[2015/08/11 11:23:23] Emisiones2Audiencia...
[2015/08/11 11:23:23] ...termina Emisiones2Audiencia
[2015/08/11 11:23:23] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:23] 	Proceso ...
[2015/08/11 11:23:23] 	Entro en target 0  con 891 seleccionados
[2015/08/11 11:23:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:23] Entra en funcion de ordenacion
[2015/08/11 11:23:23] Sale de funcion de ordenacion
[2015/08/11 11:23:23]  Entra en bucle por individuo
[2015/08/11 11:23:23] Sale de bucle por individuo
[2015/08/11 11:23:23] Calcula el TTV
[2015/08/11 11:23:23] Termina con el TTV
[2015/08/11 11:23:23] Libera estructuras
[2015/08/11 11:23:23] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:23] inserción de 6 filas...
[2015/08/11 11:23:23] Final del proceso para un dia

[2015/08/11 11:23:23] Día 2457153, lee target del día...
[2015/08/11 11:23:23] 	...y termina
[2015/08/11 11:23:23] se sacan los tíos del target....
[2015/08/11 11:23:23] 	...y se termina
[2015/08/11 11:23:23] Emisiones2Audiencia...
[2015/08/11 11:23:23] ...termina Emisiones2Audiencia
[2015/08/11 11:23:23] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:23] 	Proceso ...
[2015/08/11 11:23:23] 	Entro en target 0  con 893 seleccionados
[2015/08/11 11:23:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:23] Entra en funcion de ordenacion
[2015/08/11 11:23:23] Sale de funcion de ordenacion
[2015/08/11 11:23:23]  Entra en bucle por individuo
[2015/08/11 11:23:23] Sale de bucle por individuo
[2015/08/11 11:23:23] Calcula el TTV
[2015/08/11 11:23:23] Termina con el TTV
[2015/08/11 11:23:23] Libera estructuras
[2015/08/11 11:23:23] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:23] inserción de 6 filas...
[2015/08/11 11:23:23] Final del proceso para un dia

[2015/08/11 11:23:23] Día 2457154, lee target del día...
[2015/08/11 11:23:23] 	...y termina
[2015/08/11 11:23:23] se sacan los tíos del target....
[2015/08/11 11:23:23] 	...y se termina
[2015/08/11 11:23:23] Emisiones2Audiencia...
[2015/08/11 11:23:23] ...termina Emisiones2Audiencia
[2015/08/11 11:23:23] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:23] 	Proceso ...
[2015/08/11 11:23:23] 	Entro en target 0  con 912 seleccionados
[2015/08/11 11:23:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:23] Entra en funcion de ordenacion
[2015/08/11 11:23:23] Sale de funcion de ordenacion
[2015/08/11 11:23:23]  Entra en bucle por individuo
[2015/08/11 11:23:23] Sale de bucle por individuo
[2015/08/11 11:23:23] Calcula el TTV
[2015/08/11 11:23:23] Termina con el TTV
[2015/08/11 11:23:23] Libera estructuras
[2015/08/11 11:23:23] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:23] inserción de 12 filas...
[2015/08/11 11:23:23] Final del proceso para un dia

[2015/08/11 11:23:23] Día 2457155, lee target del día...
[2015/08/11 11:23:23] 	...y termina
[2015/08/11 11:23:23] se sacan los tíos del target....
[2015/08/11 11:23:23] 	...y se termina
[2015/08/11 11:23:23] Emisiones2Audiencia...
[2015/08/11 11:23:23] ...termina Emisiones2Audiencia
[2015/08/11 11:23:23] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:23] 	Proceso ...
[2015/08/11 11:23:23] 	Entro en target 0  con 906 seleccionados
[2015/08/11 11:23:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:23] Entra en funcion de ordenacion
[2015/08/11 11:23:23] Sale de funcion de ordenacion
[2015/08/11 11:23:23]  Entra en bucle por individuo
[2015/08/11 11:23:23] Sale de bucle por individuo
[2015/08/11 11:23:23] Calcula el TTV
[2015/08/11 11:23:23] Termina con el TTV
[2015/08/11 11:23:23] Libera estructuras
[2015/08/11 11:23:23] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:23] inserción de 12 filas...
[2015/08/11 11:23:23] Final del proceso para un dia

[2015/08/11 11:23:23] Día 2457156, lee target del día...
[2015/08/11 11:23:23] 	...y termina
[2015/08/11 11:23:23] se sacan los tíos del target....
[2015/08/11 11:23:23] 	...y se termina
[2015/08/11 11:23:23] Emisiones2Audiencia...
[2015/08/11 11:23:23] ...termina Emisiones2Audiencia
[2015/08/11 11:23:23] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:23] 	Proceso ...
[2015/08/11 11:23:23] 	Entro en target 0  con 922 seleccionados
[2015/08/11 11:23:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:23] Entra en funcion de ordenacion
[2015/08/11 11:23:23] Sale de funcion de ordenacion
[2015/08/11 11:23:23]  Entra en bucle por individuo
[2015/08/11 11:23:23] Sale de bucle por individuo
[2015/08/11 11:23:23] Calcula el TTV
[2015/08/11 11:23:23] Termina con el TTV
[2015/08/11 11:23:23] Libera estructuras
[2015/08/11 11:23:23] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:23] inserción de 12 filas...
[2015/08/11 11:23:23] Final del proceso para un dia

[2015/08/11 11:23:23] Día 2457157, lee target del día...
[2015/08/11 11:23:23] 	...y termina
[2015/08/11 11:23:23] se sacan los tíos del target....
[2015/08/11 11:23:23] 	...y se termina
[2015/08/11 11:23:23] Emisiones2Audiencia...
[2015/08/11 11:23:23] ...termina Emisiones2Audiencia
[2015/08/11 11:23:23] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:23] 	Proceso ...
[2015/08/11 11:23:23] 	Entro en target 0  con 900 seleccionados
[2015/08/11 11:23:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:23] Entra en funcion de ordenacion
[2015/08/11 11:23:23] Sale de funcion de ordenacion
[2015/08/11 11:23:23]  Entra en bucle por individuo
[2015/08/11 11:23:23] Sale de bucle por individuo
[2015/08/11 11:23:23] Calcula el TTV
[2015/08/11 11:23:23] Termina con el TTV
[2015/08/11 11:23:23] Libera estructuras
[2015/08/11 11:23:23] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:23] inserción de 12 filas...
[2015/08/11 11:23:23] Final del proceso para un dia

[2015/08/11 11:23:23] Día 2457158, lee target del día...
[2015/08/11 11:23:23] 	...y termina
[2015/08/11 11:23:23] se sacan los tíos del target....
[2015/08/11 11:23:23] 	...y se termina
[2015/08/11 11:23:23] Emisiones2Audiencia...
[2015/08/11 11:23:23] ...termina Emisiones2Audiencia
[2015/08/11 11:23:23] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:23] 	Proceso ...
[2015/08/11 11:23:23] 	Entro en target 0  con 909 seleccionados
[2015/08/11 11:23:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:23] Entra en funcion de ordenacion
[2015/08/11 11:23:23] Sale de funcion de ordenacion
[2015/08/11 11:23:23]  Entra en bucle por individuo
[2015/08/11 11:23:23] Sale de bucle por individuo
[2015/08/11 11:23:23] Calcula el TTV
[2015/08/11 11:23:23] Termina con el TTV
[2015/08/11 11:23:23] Libera estructuras
[2015/08/11 11:23:23] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:23] inserción de 12 filas...
[2015/08/11 11:23:23] Final del proceso para un dia

[2015/08/11 11:23:23] Día 2457159, lee target del día...
[2015/08/11 11:23:23] 	...y termina
[2015/08/11 11:23:23] se sacan los tíos del target....
[2015/08/11 11:23:23] 	...y se termina
[2015/08/11 11:23:23] Emisiones2Audiencia...
[2015/08/11 11:23:23] ...termina Emisiones2Audiencia
[2015/08/11 11:23:23] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:23] 	Proceso ...
[2015/08/11 11:23:23] 	Entro en target 0  con 913 seleccionados
[2015/08/11 11:23:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:23] Entra en funcion de ordenacion
[2015/08/11 11:23:23] Sale de funcion de ordenacion
[2015/08/11 11:23:23]  Entra en bucle por individuo
[2015/08/11 11:23:23] Sale de bucle por individuo
[2015/08/11 11:23:23] Calcula el TTV
[2015/08/11 11:23:23] Termina con el TTV
[2015/08/11 11:23:23] Libera estructuras
[2015/08/11 11:23:23] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:23] inserción de 6 filas...
[2015/08/11 11:23:23] Final del proceso para un dia

[2015/08/11 11:23:23] Día 2457160, lee target del día...
[2015/08/11 11:23:24] 	...y termina
[2015/08/11 11:23:24] se sacan los tíos del target....
[2015/08/11 11:23:24] 	...y se termina
[2015/08/11 11:23:24] Emisiones2Audiencia...
[2015/08/11 11:23:24] ...termina Emisiones2Audiencia
[2015/08/11 11:23:24] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:24] 	Proceso ...
[2015/08/11 11:23:24] 	Entro en target 0  con 907 seleccionados
[2015/08/11 11:23:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:24] Entra en funcion de ordenacion
[2015/08/11 11:23:24] Sale de funcion de ordenacion
[2015/08/11 11:23:24]  Entra en bucle por individuo
[2015/08/11 11:23:24] Sale de bucle por individuo
[2015/08/11 11:23:24] Calcula el TTV
[2015/08/11 11:23:24] Termina con el TTV
[2015/08/11 11:23:24] Libera estructuras
[2015/08/11 11:23:24] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:24] inserción de 6 filas...
[2015/08/11 11:23:24] Final del proceso para un dia

[2015/08/11 11:23:24] Día 2457161, lee target del día...
[2015/08/11 11:23:24] 	...y termina
[2015/08/11 11:23:24] se sacan los tíos del target....
[2015/08/11 11:23:24] 	...y se termina
[2015/08/11 11:23:24] Emisiones2Audiencia...
[2015/08/11 11:23:24] ...termina Emisiones2Audiencia
[2015/08/11 11:23:24] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:24] 	Proceso ...
[2015/08/11 11:23:24] 	Entro en target 0  con 919 seleccionados
[2015/08/11 11:23:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:24] Entra en funcion de ordenacion
[2015/08/11 11:23:24] Sale de funcion de ordenacion
[2015/08/11 11:23:24]  Entra en bucle por individuo
[2015/08/11 11:23:24] Sale de bucle por individuo
[2015/08/11 11:23:24] Calcula el TTV
[2015/08/11 11:23:24] Termina con el TTV
[2015/08/11 11:23:24] Libera estructuras
[2015/08/11 11:23:24] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:24] inserción de 12 filas...
[2015/08/11 11:23:24] Final del proceso para un dia

[2015/08/11 11:23:24] Día 2457162, lee target del día...
[2015/08/11 11:23:24] 	...y termina
[2015/08/11 11:23:24] se sacan los tíos del target....
[2015/08/11 11:23:24] 	...y se termina
[2015/08/11 11:23:24] Emisiones2Audiencia...
[2015/08/11 11:23:24] ...termina Emisiones2Audiencia
[2015/08/11 11:23:24] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:24] 	Proceso ...
[2015/08/11 11:23:24] 	Entro en target 0  con 911 seleccionados
[2015/08/11 11:23:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:24] Entra en funcion de ordenacion
[2015/08/11 11:23:24] Sale de funcion de ordenacion
[2015/08/11 11:23:24]  Entra en bucle por individuo
[2015/08/11 11:23:24] Sale de bucle por individuo
[2015/08/11 11:23:24] Calcula el TTV
[2015/08/11 11:23:24] Termina con el TTV
[2015/08/11 11:23:24] Libera estructuras
[2015/08/11 11:23:24] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:24] inserción de 12 filas...
[2015/08/11 11:23:24] Final del proceso para un dia

[2015/08/11 11:23:24] Día 2457163, lee target del día...
[2015/08/11 11:23:24] 	...y termina
[2015/08/11 11:23:24] se sacan los tíos del target....
[2015/08/11 11:23:24] 	...y se termina
[2015/08/11 11:23:24] Emisiones2Audiencia...
[2015/08/11 11:23:24] ...termina Emisiones2Audiencia
[2015/08/11 11:23:24] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:24] 	Proceso ...
[2015/08/11 11:23:24] 	Entro en target 0  con 916 seleccionados
[2015/08/11 11:23:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:24] Entra en funcion de ordenacion
[2015/08/11 11:23:24] Sale de funcion de ordenacion
[2015/08/11 11:23:24]  Entra en bucle por individuo
[2015/08/11 11:23:24] Sale de bucle por individuo
[2015/08/11 11:23:24] Calcula el TTV
[2015/08/11 11:23:24] Termina con el TTV
[2015/08/11 11:23:24] Libera estructuras
[2015/08/11 11:23:24] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:24] inserción de 12 filas...
[2015/08/11 11:23:24] Final del proceso para un dia

[2015/08/11 11:23:24] Día 2457164, lee target del día...
[2015/08/11 11:23:24] 	...y termina
[2015/08/11 11:23:24] se sacan los tíos del target....
[2015/08/11 11:23:24] 	...y se termina
[2015/08/11 11:23:24] Emisiones2Audiencia...
[2015/08/11 11:23:24] ...termina Emisiones2Audiencia
[2015/08/11 11:23:24] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:24] 	Proceso ...
[2015/08/11 11:23:24] 	Entro en target 0  con 923 seleccionados
[2015/08/11 11:23:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:24] Entra en funcion de ordenacion
[2015/08/11 11:23:24] Sale de funcion de ordenacion
[2015/08/11 11:23:24]  Entra en bucle por individuo
[2015/08/11 11:23:24] Sale de bucle por individuo
[2015/08/11 11:23:24] Calcula el TTV
[2015/08/11 11:23:24] Termina con el TTV
[2015/08/11 11:23:24] Libera estructuras
[2015/08/11 11:23:24] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:24] inserción de 12 filas...
[2015/08/11 11:23:24] Final del proceso para un dia

[2015/08/11 11:23:24] Día 2457165, lee target del día...
[2015/08/11 11:23:24] 	...y termina
[2015/08/11 11:23:24] se sacan los tíos del target....
[2015/08/11 11:23:24] 	...y se termina
[2015/08/11 11:23:24] Emisiones2Audiencia...
[2015/08/11 11:23:24] ...termina Emisiones2Audiencia
[2015/08/11 11:23:24] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:24] 	Proceso ...
[2015/08/11 11:23:24] 	Entro en target 0  con 927 seleccionados
[2015/08/11 11:23:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:24] Entra en funcion de ordenacion
[2015/08/11 11:23:24] Sale de funcion de ordenacion
[2015/08/11 11:23:24]  Entra en bucle por individuo
[2015/08/11 11:23:24] Sale de bucle por individuo
[2015/08/11 11:23:24] Calcula el TTV
[2015/08/11 11:23:24] Termina con el TTV
[2015/08/11 11:23:24] Libera estructuras
[2015/08/11 11:23:24] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:24] inserción de 12 filas...
[2015/08/11 11:23:24] Final del proceso para un dia

[2015/08/11 11:23:24] Día 2457166, lee target del día...
[2015/08/11 11:23:24] 	...y termina
[2015/08/11 11:23:24] se sacan los tíos del target....
[2015/08/11 11:23:24] 	...y se termina
[2015/08/11 11:23:24] Emisiones2Audiencia...
[2015/08/11 11:23:24] ...termina Emisiones2Audiencia
[2015/08/11 11:23:24] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:24] 	Proceso ...
[2015/08/11 11:23:24] 	Entro en target 0  con 895 seleccionados
[2015/08/11 11:23:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:24] Entra en funcion de ordenacion
[2015/08/11 11:23:24] Sale de funcion de ordenacion
[2015/08/11 11:23:24]  Entra en bucle por individuo
[2015/08/11 11:23:24] Sale de bucle por individuo
[2015/08/11 11:23:24] Calcula el TTV
[2015/08/11 11:23:24] Termina con el TTV
[2015/08/11 11:23:24] Libera estructuras
[2015/08/11 11:23:24] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:24] inserción de 6 filas...
[2015/08/11 11:23:24] Final del proceso para un dia

[2015/08/11 11:23:24] Día 2457167, lee target del día...
[2015/08/11 11:23:24] 	...y termina
[2015/08/11 11:23:24] se sacan los tíos del target....
[2015/08/11 11:23:24] 	...y se termina
[2015/08/11 11:23:24] Emisiones2Audiencia...
[2015/08/11 11:23:24] ...termina Emisiones2Audiencia
[2015/08/11 11:23:24] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:24] 	Proceso ...
[2015/08/11 11:23:24] 	Entro en target 0  con 900 seleccionados
[2015/08/11 11:23:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:24] Entra en funcion de ordenacion
[2015/08/11 11:23:24] Sale de funcion de ordenacion
[2015/08/11 11:23:24]  Entra en bucle por individuo
[2015/08/11 11:23:24] Sale de bucle por individuo
[2015/08/11 11:23:24] Calcula el TTV
[2015/08/11 11:23:24] Termina con el TTV
[2015/08/11 11:23:24] Libera estructuras
[2015/08/11 11:23:24] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:24] inserción de 6 filas...
[2015/08/11 11:23:24] Final del proceso para un dia

[2015/08/11 11:23:24] Día 2457168, lee target del día...
[2015/08/11 11:23:24] 	...y termina
[2015/08/11 11:23:24] se sacan los tíos del target....
[2015/08/11 11:23:24] 	...y se termina
[2015/08/11 11:23:24] Emisiones2Audiencia...
[2015/08/11 11:23:24] ...termina Emisiones2Audiencia
[2015/08/11 11:23:24] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:24] 	Proceso ...
[2015/08/11 11:23:24] 	Entro en target 0  con 917 seleccionados
[2015/08/11 11:23:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:24] Entra en funcion de ordenacion
[2015/08/11 11:23:24] Sale de funcion de ordenacion
[2015/08/11 11:23:24]  Entra en bucle por individuo
[2015/08/11 11:23:24] Sale de bucle por individuo
[2015/08/11 11:23:24] Calcula el TTV
[2015/08/11 11:23:24] Termina con el TTV
[2015/08/11 11:23:24] Libera estructuras
[2015/08/11 11:23:24] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:24] inserción de 12 filas...
[2015/08/11 11:23:24] Final del proceso para un dia

[2015/08/11 11:23:24] Día 2457169, lee target del día...
[2015/08/11 11:23:24] 	...y termina
[2015/08/11 11:23:24] se sacan los tíos del target....
[2015/08/11 11:23:24] 	...y se termina
[2015/08/11 11:23:24] Emisiones2Audiencia...
[2015/08/11 11:23:24] ...termina Emisiones2Audiencia
[2015/08/11 11:23:24] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:24] 	Proceso ...
[2015/08/11 11:23:24] 	Entro en target 0  con 900 seleccionados
[2015/08/11 11:23:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:24] Entra en funcion de ordenacion
[2015/08/11 11:23:24] Sale de funcion de ordenacion
[2015/08/11 11:23:24]  Entra en bucle por individuo
[2015/08/11 11:23:24] Sale de bucle por individuo
[2015/08/11 11:23:24] Calcula el TTV
[2015/08/11 11:23:24] Termina con el TTV
[2015/08/11 11:23:24] Libera estructuras
[2015/08/11 11:23:24] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:24] inserción de 12 filas...
[2015/08/11 11:23:24] Final del proceso para un dia

[2015/08/11 11:23:24] Día 2457170, lee target del día...
[2015/08/11 11:23:24] 	...y termina
[2015/08/11 11:23:24] se sacan los tíos del target....
[2015/08/11 11:23:24] 	...y se termina
[2015/08/11 11:23:24] Emisiones2Audiencia...
[2015/08/11 11:23:24] ...termina Emisiones2Audiencia
[2015/08/11 11:23:24] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:24] 	Proceso ...
[2015/08/11 11:23:24] 	Entro en target 0  con 912 seleccionados
[2015/08/11 11:23:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:24] Entra en funcion de ordenacion
[2015/08/11 11:23:24] Sale de funcion de ordenacion
[2015/08/11 11:23:24]  Entra en bucle por individuo
[2015/08/11 11:23:24] Sale de bucle por individuo
[2015/08/11 11:23:24] Calcula el TTV
[2015/08/11 11:23:24] Termina con el TTV
[2015/08/11 11:23:24] Libera estructuras
[2015/08/11 11:23:24] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:24] inserción de 12 filas...
[2015/08/11 11:23:24] Final del proceso para un dia

[2015/08/11 11:23:24] Día 2457171, lee target del día...
[2015/08/11 11:23:24] 	...y termina
[2015/08/11 11:23:24] se sacan los tíos del target....
[2015/08/11 11:23:24] 	...y se termina
[2015/08/11 11:23:24] Emisiones2Audiencia...
[2015/08/11 11:23:24] ...termina Emisiones2Audiencia
[2015/08/11 11:23:24] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:24] 	Proceso ...
[2015/08/11 11:23:24] 	Entro en target 0  con 926 seleccionados
[2015/08/11 11:23:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:24] Entra en funcion de ordenacion
[2015/08/11 11:23:24] Sale de funcion de ordenacion
[2015/08/11 11:23:24]  Entra en bucle por individuo
[2015/08/11 11:23:24] Sale de bucle por individuo
[2015/08/11 11:23:24] Calcula el TTV
[2015/08/11 11:23:24] Termina con el TTV
[2015/08/11 11:23:24] Libera estructuras
[2015/08/11 11:23:24] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:24] inserción de 12 filas...
[2015/08/11 11:23:24] Final del proceso para un dia

[2015/08/11 11:23:24] Día 2457172, lee target del día...
[2015/08/11 11:23:24] 	...y termina
[2015/08/11 11:23:24] se sacan los tíos del target....
[2015/08/11 11:23:24] 	...y se termina
[2015/08/11 11:23:24] Emisiones2Audiencia...
[2015/08/11 11:23:24] ...termina Emisiones2Audiencia
[2015/08/11 11:23:24] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:24] 	Proceso ...
[2015/08/11 11:23:24] 	Entro en target 0  con 918 seleccionados
[2015/08/11 11:23:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:24] Entra en funcion de ordenacion
[2015/08/11 11:23:25] Sale de funcion de ordenacion
[2015/08/11 11:23:25]  Entra en bucle por individuo
[2015/08/11 11:23:25] Sale de bucle por individuo
[2015/08/11 11:23:25] Calcula el TTV
[2015/08/11 11:23:25] Termina con el TTV
[2015/08/11 11:23:25] Libera estructuras
[2015/08/11 11:23:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:25] inserción de 12 filas...
[2015/08/11 11:23:25] Final del proceso para un dia

[2015/08/11 11:23:25] Día 2457173, lee target del día...
[2015/08/11 11:23:25] 	...y termina
[2015/08/11 11:23:25] se sacan los tíos del target....
[2015/08/11 11:23:25] 	...y se termina
[2015/08/11 11:23:25] Emisiones2Audiencia...
[2015/08/11 11:23:25] ...termina Emisiones2Audiencia
[2015/08/11 11:23:25] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:25] 	Proceso ...
[2015/08/11 11:23:25] 	Entro en target 0  con 887 seleccionados
[2015/08/11 11:23:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:25] Entra en funcion de ordenacion
[2015/08/11 11:23:25] Sale de funcion de ordenacion
[2015/08/11 11:23:25]  Entra en bucle por individuo
[2015/08/11 11:23:25] Sale de bucle por individuo
[2015/08/11 11:23:25] Calcula el TTV
[2015/08/11 11:23:25] Termina con el TTV
[2015/08/11 11:23:25] Libera estructuras
[2015/08/11 11:23:25] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:25] inserción de 6 filas...
[2015/08/11 11:23:25] Final del proceso para un dia

[2015/08/11 11:23:25] Día 2457174, lee target del día...
[2015/08/11 11:23:25] 	...y termina
[2015/08/11 11:23:25] se sacan los tíos del target....
[2015/08/11 11:23:25] 	...y se termina
[2015/08/11 11:23:25] Emisiones2Audiencia...
[2015/08/11 11:23:25] ...termina Emisiones2Audiencia
[2015/08/11 11:23:25] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:25] 	Proceso ...
[2015/08/11 11:23:25] 	Entro en target 0  con 905 seleccionados
[2015/08/11 11:23:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:25] Entra en funcion de ordenacion
[2015/08/11 11:23:25] Sale de funcion de ordenacion
[2015/08/11 11:23:25]  Entra en bucle por individuo
[2015/08/11 11:23:25] Sale de bucle por individuo
[2015/08/11 11:23:25] Calcula el TTV
[2015/08/11 11:23:25] Termina con el TTV
[2015/08/11 11:23:25] Libera estructuras
[2015/08/11 11:23:25] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:25] inserción de 6 filas...
[2015/08/11 11:23:25] Final del proceso para un dia

[2015/08/11 11:23:25] Día 2457175, lee target del día...
[2015/08/11 11:23:25] 	...y termina
[2015/08/11 11:23:25] se sacan los tíos del target....
[2015/08/11 11:23:25] 	...y se termina
[2015/08/11 11:23:25] Emisiones2Audiencia...
[2015/08/11 11:23:25] ...termina Emisiones2Audiencia
[2015/08/11 11:23:25] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:25] 	Proceso ...
[2015/08/11 11:23:25] 	Entro en target 0  con 906 seleccionados
[2015/08/11 11:23:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:25] Entra en funcion de ordenacion
[2015/08/11 11:23:25] Sale de funcion de ordenacion
[2015/08/11 11:23:25]  Entra en bucle por individuo
[2015/08/11 11:23:25] Sale de bucle por individuo
[2015/08/11 11:23:25] Calcula el TTV
[2015/08/11 11:23:25] Termina con el TTV
[2015/08/11 11:23:25] Libera estructuras
[2015/08/11 11:23:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:25] inserción de 12 filas...
[2015/08/11 11:23:25] Final del proceso para un dia

[2015/08/11 11:23:25] Día 2457176, lee target del día...
[2015/08/11 11:23:25] 	...y termina
[2015/08/11 11:23:25] se sacan los tíos del target....
[2015/08/11 11:23:25] 	...y se termina
[2015/08/11 11:23:25] Emisiones2Audiencia...
[2015/08/11 11:23:25] ...termina Emisiones2Audiencia
[2015/08/11 11:23:25] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:25] 	Proceso ...
[2015/08/11 11:23:25] 	Entro en target 0  con 913 seleccionados
[2015/08/11 11:23:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:25] Entra en funcion de ordenacion
[2015/08/11 11:23:25] Sale de funcion de ordenacion
[2015/08/11 11:23:25]  Entra en bucle por individuo
[2015/08/11 11:23:25] Sale de bucle por individuo
[2015/08/11 11:23:25] Calcula el TTV
[2015/08/11 11:23:25] Termina con el TTV
[2015/08/11 11:23:25] Libera estructuras
[2015/08/11 11:23:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:25] inserción de 12 filas...
[2015/08/11 11:23:25] Final del proceso para un dia

[2015/08/11 11:23:25] Día 2457177, lee target del día...
[2015/08/11 11:23:25] 	...y termina
[2015/08/11 11:23:25] se sacan los tíos del target....
[2015/08/11 11:23:25] 	...y se termina
[2015/08/11 11:23:25] Emisiones2Audiencia...
[2015/08/11 11:23:25] ...termina Emisiones2Audiencia
[2015/08/11 11:23:25] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:25] 	Proceso ...
[2015/08/11 11:23:25] 	Entro en target 0  con 923 seleccionados
[2015/08/11 11:23:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:25] Entra en funcion de ordenacion
[2015/08/11 11:23:25] Sale de funcion de ordenacion
[2015/08/11 11:23:25]  Entra en bucle por individuo
[2015/08/11 11:23:25] Sale de bucle por individuo
[2015/08/11 11:23:25] Calcula el TTV
[2015/08/11 11:23:25] Termina con el TTV
[2015/08/11 11:23:25] Libera estructuras
[2015/08/11 11:23:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:25] inserción de 12 filas...
[2015/08/11 11:23:25] Final del proceso para un dia

[2015/08/11 11:23:25] Día 2457178, lee target del día...
[2015/08/11 11:23:25] 	...y termina
[2015/08/11 11:23:25] se sacan los tíos del target....
[2015/08/11 11:23:25] 	...y se termina
[2015/08/11 11:23:25] Emisiones2Audiencia...
[2015/08/11 11:23:25] ...termina Emisiones2Audiencia
[2015/08/11 11:23:25] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:25] 	Proceso ...
[2015/08/11 11:23:25] 	Entro en target 0  con 911 seleccionados
[2015/08/11 11:23:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:25] Entra en funcion de ordenacion
[2015/08/11 11:23:25] Sale de funcion de ordenacion
[2015/08/11 11:23:25]  Entra en bucle por individuo
[2015/08/11 11:23:25] Sale de bucle por individuo
[2015/08/11 11:23:25] Calcula el TTV
[2015/08/11 11:23:25] Termina con el TTV
[2015/08/11 11:23:25] Libera estructuras
[2015/08/11 11:23:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:25] inserción de 12 filas...
[2015/08/11 11:23:25] Final del proceso para un dia

[2015/08/11 11:23:25] Día 2457179, lee target del día...
[2015/08/11 11:23:25] 	...y termina
[2015/08/11 11:23:25] se sacan los tíos del target....
[2015/08/11 11:23:25] 	...y se termina
[2015/08/11 11:23:25] Emisiones2Audiencia...
[2015/08/11 11:23:25] ...termina Emisiones2Audiencia
[2015/08/11 11:23:25] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:25] 	Proceso ...
[2015/08/11 11:23:25] 	Entro en target 0  con 910 seleccionados
[2015/08/11 11:23:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:25] Entra en funcion de ordenacion
[2015/08/11 11:23:25] Sale de funcion de ordenacion
[2015/08/11 11:23:25]  Entra en bucle por individuo
[2015/08/11 11:23:25] Sale de bucle por individuo
[2015/08/11 11:23:25] Calcula el TTV
[2015/08/11 11:23:25] Termina con el TTV
[2015/08/11 11:23:25] Libera estructuras
[2015/08/11 11:23:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:25] inserción de 12 filas...
[2015/08/11 11:23:25] Final del proceso para un dia

[2015/08/11 11:23:25] Día 2457180, lee target del día...
[2015/08/11 11:23:25] 	...y termina
[2015/08/11 11:23:25] se sacan los tíos del target....
[2015/08/11 11:23:25] 	...y se termina
[2015/08/11 11:23:25] Emisiones2Audiencia...
[2015/08/11 11:23:25] ...termina Emisiones2Audiencia
[2015/08/11 11:23:25] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:25] 	Proceso ...
[2015/08/11 11:23:25] 	Entro en target 0  con 891 seleccionados
[2015/08/11 11:23:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:25] Entra en funcion de ordenacion
[2015/08/11 11:23:25] Sale de funcion de ordenacion
[2015/08/11 11:23:25]  Entra en bucle por individuo
[2015/08/11 11:23:25] Sale de bucle por individuo
[2015/08/11 11:23:25] Calcula el TTV
[2015/08/11 11:23:25] Termina con el TTV
[2015/08/11 11:23:25] Libera estructuras
[2015/08/11 11:23:25] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:25] inserción de 6 filas...
[2015/08/11 11:23:25] Final del proceso para un dia

[2015/08/11 11:23:25] Día 2457181, lee target del día...
[2015/08/11 11:23:25] 	...y termina
[2015/08/11 11:23:25] se sacan los tíos del target....
[2015/08/11 11:23:25] 	...y se termina
[2015/08/11 11:23:25] Emisiones2Audiencia...
[2015/08/11 11:23:25] ...termina Emisiones2Audiencia
[2015/08/11 11:23:25] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:25] 	Proceso ...
[2015/08/11 11:23:25] 	Entro en target 0  con 889 seleccionados
[2015/08/11 11:23:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:25] Entra en funcion de ordenacion
[2015/08/11 11:23:25] Sale de funcion de ordenacion
[2015/08/11 11:23:25]  Entra en bucle por individuo
[2015/08/11 11:23:25] Sale de bucle por individuo
[2015/08/11 11:23:25] Calcula el TTV
[2015/08/11 11:23:25] Termina con el TTV
[2015/08/11 11:23:25] Libera estructuras
[2015/08/11 11:23:25] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:25] inserción de 6 filas...
[2015/08/11 11:23:25] Final del proceso para un dia

[2015/08/11 11:23:25] Día 2457182, lee target del día...
[2015/08/11 11:23:25] 	...y termina
[2015/08/11 11:23:25] se sacan los tíos del target....
[2015/08/11 11:23:25] 	...y se termina
[2015/08/11 11:23:25] Emisiones2Audiencia...
[2015/08/11 11:23:25] ...termina Emisiones2Audiencia
[2015/08/11 11:23:25] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:25] 	Proceso ...
[2015/08/11 11:23:25] 	Entro en target 0  con 904 seleccionados
[2015/08/11 11:23:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:25] Entra en funcion de ordenacion
[2015/08/11 11:23:25] Sale de funcion de ordenacion
[2015/08/11 11:23:25]  Entra en bucle por individuo
[2015/08/11 11:23:25] Sale de bucle por individuo
[2015/08/11 11:23:25] Calcula el TTV
[2015/08/11 11:23:25] Termina con el TTV
[2015/08/11 11:23:25] Libera estructuras
[2015/08/11 11:23:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:25] inserción de 12 filas...
[2015/08/11 11:23:25] Final del proceso para un dia

[2015/08/11 11:23:25] Día 2457183, lee target del día...
[2015/08/11 11:23:25] 	...y termina
[2015/08/11 11:23:25] se sacan los tíos del target....
[2015/08/11 11:23:25] 	...y se termina
[2015/08/11 11:23:25] Emisiones2Audiencia...
[2015/08/11 11:23:25] ...termina Emisiones2Audiencia
[2015/08/11 11:23:25] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:25] 	Proceso ...
[2015/08/11 11:23:25] 	Entro en target 0  con 908 seleccionados
[2015/08/11 11:23:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:25] Entra en funcion de ordenacion
[2015/08/11 11:23:25] Sale de funcion de ordenacion
[2015/08/11 11:23:25]  Entra en bucle por individuo
[2015/08/11 11:23:25] Sale de bucle por individuo
[2015/08/11 11:23:25] Calcula el TTV
[2015/08/11 11:23:25] Termina con el TTV
[2015/08/11 11:23:25] Libera estructuras
[2015/08/11 11:23:25] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:25] inserción de 12 filas...
[2015/08/11 11:23:25] Final del proceso para un dia

[2015/08/11 11:23:25] Día 2457184, lee target del día...
[2015/08/11 11:23:25] 	...y termina
[2015/08/11 11:23:25] se sacan los tíos del target....
[2015/08/11 11:23:25] 	...y se termina
[2015/08/11 11:23:25] Emisiones2Audiencia...
[2015/08/11 11:23:25] ...termina Emisiones2Audiencia
[2015/08/11 11:23:25] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:25] 	Proceso ...
[2015/08/11 11:23:25] 	Entro en target 0  con 905 seleccionados
[2015/08/11 11:23:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:25] Entra en funcion de ordenacion
[2015/08/11 11:23:25] Sale de funcion de ordenacion
[2015/08/11 11:23:25]  Entra en bucle por individuo
[2015/08/11 11:23:25] Sale de bucle por individuo
[2015/08/11 11:23:25] Calcula el TTV
[2015/08/11 11:23:25] Termina con el TTV
[2015/08/11 11:23:25] Libera estructuras
[2015/08/11 11:23:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:26] inserción de 12 filas...
[2015/08/11 11:23:26] Final del proceso para un dia

[2015/08/11 11:23:26] Día 2457185, lee target del día...
[2015/08/11 11:23:26] 	...y termina
[2015/08/11 11:23:26] se sacan los tíos del target....
[2015/08/11 11:23:26] 	...y se termina
[2015/08/11 11:23:26] Emisiones2Audiencia...
[2015/08/11 11:23:26] ...termina Emisiones2Audiencia
[2015/08/11 11:23:26] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:26] 	Proceso ...
[2015/08/11 11:23:26] 	Entro en target 0  con 917 seleccionados
[2015/08/11 11:23:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:26] Entra en funcion de ordenacion
[2015/08/11 11:23:26] Sale de funcion de ordenacion
[2015/08/11 11:23:26]  Entra en bucle por individuo
[2015/08/11 11:23:26] Sale de bucle por individuo
[2015/08/11 11:23:26] Calcula el TTV
[2015/08/11 11:23:26] Termina con el TTV
[2015/08/11 11:23:26] Libera estructuras
[2015/08/11 11:23:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:26] inserción de 12 filas...
[2015/08/11 11:23:26] Final del proceso para un dia

[2015/08/11 11:23:26] Día 2457186, lee target del día...
[2015/08/11 11:23:26] 	...y termina
[2015/08/11 11:23:26] se sacan los tíos del target....
[2015/08/11 11:23:26] 	...y se termina
[2015/08/11 11:23:26] Emisiones2Audiencia...
[2015/08/11 11:23:26] ...termina Emisiones2Audiencia
[2015/08/11 11:23:26] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:26] 	Proceso ...
[2015/08/11 11:23:26] 	Entro en target 0  con 917 seleccionados
[2015/08/11 11:23:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:26] Entra en funcion de ordenacion
[2015/08/11 11:23:26] Sale de funcion de ordenacion
[2015/08/11 11:23:26]  Entra en bucle por individuo
[2015/08/11 11:23:26] Sale de bucle por individuo
[2015/08/11 11:23:26] Calcula el TTV
[2015/08/11 11:23:26] Termina con el TTV
[2015/08/11 11:23:26] Libera estructuras
[2015/08/11 11:23:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:26] inserción de 12 filas...
[2015/08/11 11:23:26] Final del proceso para un dia

[2015/08/11 11:23:26] Día 2457187, lee target del día...
[2015/08/11 11:23:26] 	...y termina
[2015/08/11 11:23:26] se sacan los tíos del target....
[2015/08/11 11:23:26] 	...y se termina
[2015/08/11 11:23:26] Emisiones2Audiencia...
[2015/08/11 11:23:26] ...termina Emisiones2Audiencia
[2015/08/11 11:23:26] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:26] 	Proceso ...
[2015/08/11 11:23:26] 	Entro en target 0  con 898 seleccionados
[2015/08/11 11:23:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:26] Entra en funcion de ordenacion
[2015/08/11 11:23:26] Sale de funcion de ordenacion
[2015/08/11 11:23:26]  Entra en bucle por individuo
[2015/08/11 11:23:26] Sale de bucle por individuo
[2015/08/11 11:23:26] Calcula el TTV
[2015/08/11 11:23:26] Termina con el TTV
[2015/08/11 11:23:26] Libera estructuras
[2015/08/11 11:23:26] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:26] inserción de 6 filas...
[2015/08/11 11:23:26] Final del proceso para un dia

[2015/08/11 11:23:26] Día 2457188, lee target del día...
[2015/08/11 11:23:26] 	...y termina
[2015/08/11 11:23:26] se sacan los tíos del target....
[2015/08/11 11:23:26] 	...y se termina
[2015/08/11 11:23:26] Emisiones2Audiencia...
[2015/08/11 11:23:26] ...termina Emisiones2Audiencia
[2015/08/11 11:23:26] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:26] 	Proceso ...
[2015/08/11 11:23:26] 	Entro en target 0  con 878 seleccionados
[2015/08/11 11:23:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:26] Entra en funcion de ordenacion
[2015/08/11 11:23:26] Sale de funcion de ordenacion
[2015/08/11 11:23:26]  Entra en bucle por individuo
[2015/08/11 11:23:26] Sale de bucle por individuo
[2015/08/11 11:23:26] Calcula el TTV
[2015/08/11 11:23:26] Termina con el TTV
[2015/08/11 11:23:26] Libera estructuras
[2015/08/11 11:23:26] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:26] inserción de 6 filas...
[2015/08/11 11:23:26] Final del proceso para un dia

[2015/08/11 11:23:26] Día 2457189, lee target del día...
[2015/08/11 11:23:26] 	...y termina
[2015/08/11 11:23:26] se sacan los tíos del target....
[2015/08/11 11:23:26] 	...y se termina
[2015/08/11 11:23:26] Emisiones2Audiencia...
[2015/08/11 11:23:26] ...termina Emisiones2Audiencia
[2015/08/11 11:23:26] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:26] 	Proceso ...
[2015/08/11 11:23:26] 	Entro en target 0  con 905 seleccionados
[2015/08/11 11:23:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:26] Entra en funcion de ordenacion
[2015/08/11 11:23:26] Sale de funcion de ordenacion
[2015/08/11 11:23:26]  Entra en bucle por individuo
[2015/08/11 11:23:26] Sale de bucle por individuo
[2015/08/11 11:23:26] Calcula el TTV
[2015/08/11 11:23:26] Termina con el TTV
[2015/08/11 11:23:26] Libera estructuras
[2015/08/11 11:23:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:26] inserción de 12 filas...
[2015/08/11 11:23:26] Final del proceso para un dia

[2015/08/11 11:23:26] Día 2457190, lee target del día...
[2015/08/11 11:23:26] 	...y termina
[2015/08/11 11:23:26] se sacan los tíos del target....
[2015/08/11 11:23:26] 	...y se termina
[2015/08/11 11:23:26] Emisiones2Audiencia...
[2015/08/11 11:23:26] ...termina Emisiones2Audiencia
[2015/08/11 11:23:26] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:26] 	Proceso ...
[2015/08/11 11:23:26] 	Entro en target 0  con 914 seleccionados
[2015/08/11 11:23:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:26] Entra en funcion de ordenacion
[2015/08/11 11:23:26] Sale de funcion de ordenacion
[2015/08/11 11:23:26]  Entra en bucle por individuo
[2015/08/11 11:23:26] Sale de bucle por individuo
[2015/08/11 11:23:26] Calcula el TTV
[2015/08/11 11:23:26] Termina con el TTV
[2015/08/11 11:23:26] Libera estructuras
[2015/08/11 11:23:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:26] inserción de 12 filas...
[2015/08/11 11:23:26] Final del proceso para un dia

[2015/08/11 11:23:26] Día 2457191, lee target del día...
[2015/08/11 11:23:26] 	...y termina
[2015/08/11 11:23:26] se sacan los tíos del target....
[2015/08/11 11:23:26] 	...y se termina
[2015/08/11 11:23:26] Emisiones2Audiencia...
[2015/08/11 11:23:26] ...termina Emisiones2Audiencia
[2015/08/11 11:23:26] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:26] 	Proceso ...
[2015/08/11 11:23:26] 	Entro en target 0  con 907 seleccionados
[2015/08/11 11:23:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:26] Entra en funcion de ordenacion
[2015/08/11 11:23:26] Sale de funcion de ordenacion
[2015/08/11 11:23:26]  Entra en bucle por individuo
[2015/08/11 11:23:26] Sale de bucle por individuo
[2015/08/11 11:23:26] Calcula el TTV
[2015/08/11 11:23:26] Termina con el TTV
[2015/08/11 11:23:26] Libera estructuras
[2015/08/11 11:23:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:26] inserción de 12 filas...
[2015/08/11 11:23:26] Final del proceso para un dia

[2015/08/11 11:23:26] Día 2457192, lee target del día...
[2015/08/11 11:23:26] 	...y termina
[2015/08/11 11:23:26] se sacan los tíos del target....
[2015/08/11 11:23:26] 	...y se termina
[2015/08/11 11:23:26] Emisiones2Audiencia...
[2015/08/11 11:23:26] ...termina Emisiones2Audiencia
[2015/08/11 11:23:26] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:26] 	Proceso ...
[2015/08/11 11:23:26] 	Entro en target 0  con 911 seleccionados
[2015/08/11 11:23:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:26] Entra en funcion de ordenacion
[2015/08/11 11:23:26] Sale de funcion de ordenacion
[2015/08/11 11:23:26]  Entra en bucle por individuo
[2015/08/11 11:23:26] Sale de bucle por individuo
[2015/08/11 11:23:26] Calcula el TTV
[2015/08/11 11:23:26] Termina con el TTV
[2015/08/11 11:23:26] Libera estructuras
[2015/08/11 11:23:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:26] inserción de 12 filas...
[2015/08/11 11:23:26] Final del proceso para un dia

[2015/08/11 11:23:26] Día 2457193, lee target del día...
[2015/08/11 11:23:26] 	...y termina
[2015/08/11 11:23:26] se sacan los tíos del target....
[2015/08/11 11:23:26] 	...y se termina
[2015/08/11 11:23:26] Emisiones2Audiencia...
[2015/08/11 11:23:26] ...termina Emisiones2Audiencia
[2015/08/11 11:23:26] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:26] 	Proceso ...
[2015/08/11 11:23:26] 	Entro en target 0  con 913 seleccionados
[2015/08/11 11:23:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:26] Entra en funcion de ordenacion
[2015/08/11 11:23:26] Sale de funcion de ordenacion
[2015/08/11 11:23:26]  Entra en bucle por individuo
[2015/08/11 11:23:26] Sale de bucle por individuo
[2015/08/11 11:23:26] Calcula el TTV
[2015/08/11 11:23:26] Termina con el TTV
[2015/08/11 11:23:26] Libera estructuras
[2015/08/11 11:23:26] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:26] inserción de 12 filas...
[2015/08/11 11:23:26] Final del proceso para un dia

[2015/08/11 11:23:26] Día 2457194, lee target del día...
[2015/08/11 11:23:26] 	...y termina
[2015/08/11 11:23:26] se sacan los tíos del target....
[2015/08/11 11:23:26] 	...y se termina
[2015/08/11 11:23:26] Emisiones2Audiencia...
[2015/08/11 11:23:26] ...termina Emisiones2Audiencia
[2015/08/11 11:23:26] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:26] 	Proceso ...
[2015/08/11 11:23:26] 	Entro en target 0  con 913 seleccionados
[2015/08/11 11:23:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:26] Entra en funcion de ordenacion
[2015/08/11 11:23:26] Sale de funcion de ordenacion
[2015/08/11 11:23:26]  Entra en bucle por individuo
[2015/08/11 11:23:26] Sale de bucle por individuo
[2015/08/11 11:23:26] Calcula el TTV
[2015/08/11 11:23:26] Termina con el TTV
[2015/08/11 11:23:26] Libera estructuras
[2015/08/11 11:23:26] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:26] inserción de 6 filas...
[2015/08/11 11:23:26] Final del proceso para un dia

[2015/08/11 11:23:26] Día 2457195, lee target del día...
[2015/08/11 11:23:26] 	...y termina
[2015/08/11 11:23:26] se sacan los tíos del target....
[2015/08/11 11:23:26] 	...y se termina
[2015/08/11 11:23:26] Emisiones2Audiencia...
[2015/08/11 11:23:26] ...termina Emisiones2Audiencia
[2015/08/11 11:23:26] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:26] 	Proceso ...
[2015/08/11 11:23:26] 	Entro en target 0  con 897 seleccionados
[2015/08/11 11:23:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:26] Entra en funcion de ordenacion
[2015/08/11 11:23:26] Sale de funcion de ordenacion
[2015/08/11 11:23:26]  Entra en bucle por individuo
[2015/08/11 11:23:26] Sale de bucle por individuo
[2015/08/11 11:23:26] Calcula el TTV
[2015/08/11 11:23:26] Termina con el TTV
[2015/08/11 11:23:26] Libera estructuras
[2015/08/11 11:23:26] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:26] inserción de 6 filas...
[2015/08/11 11:23:26] Final del proceso para un dia

[2015/08/11 11:23:27] Día 2457196, lee target del día...
[2015/08/11 11:23:27] 	...y termina
[2015/08/11 11:23:27] se sacan los tíos del target....
[2015/08/11 11:23:27] 	...y se termina
[2015/08/11 11:23:27] Emisiones2Audiencia...
[2015/08/11 11:23:27] ...termina Emisiones2Audiencia
[2015/08/11 11:23:27] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:27] 	Proceso ...
[2015/08/11 11:23:27] 	Entro en target 0  con 901 seleccionados
[2015/08/11 11:23:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:27] Entra en funcion de ordenacion
[2015/08/11 11:23:27] Sale de funcion de ordenacion
[2015/08/11 11:23:27]  Entra en bucle por individuo
[2015/08/11 11:23:27] Sale de bucle por individuo
[2015/08/11 11:23:27] Calcula el TTV
[2015/08/11 11:23:27] Termina con el TTV
[2015/08/11 11:23:27] Libera estructuras
[2015/08/11 11:23:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:27] inserción de 12 filas...
[2015/08/11 11:23:27] Final del proceso para un dia

[2015/08/11 11:23:27] Día 2457197, lee target del día...
[2015/08/11 11:23:27] 	...y termina
[2015/08/11 11:23:27] se sacan los tíos del target....
[2015/08/11 11:23:27] 	...y se termina
[2015/08/11 11:23:27] Emisiones2Audiencia...
[2015/08/11 11:23:27] ...termina Emisiones2Audiencia
[2015/08/11 11:23:27] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:27] 	Proceso ...
[2015/08/11 11:23:27] 	Entro en target 0  con 905 seleccionados
[2015/08/11 11:23:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:27] Entra en funcion de ordenacion
[2015/08/11 11:23:27] Sale de funcion de ordenacion
[2015/08/11 11:23:27]  Entra en bucle por individuo
[2015/08/11 11:23:27] Sale de bucle por individuo
[2015/08/11 11:23:27] Calcula el TTV
[2015/08/11 11:23:27] Termina con el TTV
[2015/08/11 11:23:27] Libera estructuras
[2015/08/11 11:23:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:27] inserción de 12 filas...
[2015/08/11 11:23:27] Final del proceso para un dia

[2015/08/11 11:23:27] Día 2457198, lee target del día...
[2015/08/11 11:23:27] 	...y termina
[2015/08/11 11:23:27] se sacan los tíos del target....
[2015/08/11 11:23:27] 	...y se termina
[2015/08/11 11:23:27] Emisiones2Audiencia...
[2015/08/11 11:23:27] ...termina Emisiones2Audiencia
[2015/08/11 11:23:27] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:27] 	Proceso ...
[2015/08/11 11:23:27] 	Entro en target 0  con 918 seleccionados
[2015/08/11 11:23:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:27] Entra en funcion de ordenacion
[2015/08/11 11:23:27] Sale de funcion de ordenacion
[2015/08/11 11:23:27]  Entra en bucle por individuo
[2015/08/11 11:23:27] Sale de bucle por individuo
[2015/08/11 11:23:27] Calcula el TTV
[2015/08/11 11:23:27] Termina con el TTV
[2015/08/11 11:23:27] Libera estructuras
[2015/08/11 11:23:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:27] inserción de 12 filas...
[2015/08/11 11:23:27] Final del proceso para un dia

[2015/08/11 11:23:27] Día 2457199, lee target del día...
[2015/08/11 11:23:27] 	...y termina
[2015/08/11 11:23:27] se sacan los tíos del target....
[2015/08/11 11:23:27] 	...y se termina
[2015/08/11 11:23:27] Emisiones2Audiencia...
[2015/08/11 11:23:27] ...termina Emisiones2Audiencia
[2015/08/11 11:23:27] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:27] 	Proceso ...
[2015/08/11 11:23:27] 	Entro en target 0  con 920 seleccionados
[2015/08/11 11:23:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:27] Entra en funcion de ordenacion
[2015/08/11 11:23:27] Sale de funcion de ordenacion
[2015/08/11 11:23:27]  Entra en bucle por individuo
[2015/08/11 11:23:27] Sale de bucle por individuo
[2015/08/11 11:23:27] Calcula el TTV
[2015/08/11 11:23:27] Termina con el TTV
[2015/08/11 11:23:27] Libera estructuras
[2015/08/11 11:23:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:27] inserción de 12 filas...
[2015/08/11 11:23:27] Final del proceso para un dia

[2015/08/11 11:23:27] Día 2457200, lee target del día...
[2015/08/11 11:23:27] 	...y termina
[2015/08/11 11:23:27] se sacan los tíos del target....
[2015/08/11 11:23:27] 	...y se termina
[2015/08/11 11:23:27] Emisiones2Audiencia...
[2015/08/11 11:23:27] ...termina Emisiones2Audiencia
[2015/08/11 11:23:27] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:27] 	Proceso ...
[2015/08/11 11:23:27] 	Entro en target 0  con 916 seleccionados
[2015/08/11 11:23:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:27] Entra en funcion de ordenacion
[2015/08/11 11:23:27] Sale de funcion de ordenacion
[2015/08/11 11:23:27]  Entra en bucle por individuo
[2015/08/11 11:23:27] Sale de bucle por individuo
[2015/08/11 11:23:27] Calcula el TTV
[2015/08/11 11:23:27] Termina con el TTV
[2015/08/11 11:23:27] Libera estructuras
[2015/08/11 11:23:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:27] inserción de 12 filas...
[2015/08/11 11:23:27] Final del proceso para un dia

[2015/08/11 11:23:27] Día 2457201, lee target del día...
[2015/08/11 11:23:27] 	...y termina
[2015/08/11 11:23:27] se sacan los tíos del target....
[2015/08/11 11:23:27] 	...y se termina
[2015/08/11 11:23:27] Emisiones2Audiencia...
[2015/08/11 11:23:27] ...termina Emisiones2Audiencia
[2015/08/11 11:23:27] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:27] 	Proceso ...
[2015/08/11 11:23:27] 	Entro en target 0  con 899 seleccionados
[2015/08/11 11:23:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:27] Entra en funcion de ordenacion
[2015/08/11 11:23:27] Sale de funcion de ordenacion
[2015/08/11 11:23:27]  Entra en bucle por individuo
[2015/08/11 11:23:27] Sale de bucle por individuo
[2015/08/11 11:23:27] Calcula el TTV
[2015/08/11 11:23:27] Termina con el TTV
[2015/08/11 11:23:27] Libera estructuras
[2015/08/11 11:23:27] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:27] inserción de 6 filas...
[2015/08/11 11:23:27] Final del proceso para un dia

[2015/08/11 11:23:27] Día 2457202, lee target del día...
[2015/08/11 11:23:27] 	...y termina
[2015/08/11 11:23:27] se sacan los tíos del target....
[2015/08/11 11:23:27] 	...y se termina
[2015/08/11 11:23:27] Emisiones2Audiencia...
[2015/08/11 11:23:27] ...termina Emisiones2Audiencia
[2015/08/11 11:23:27] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:27] 	Proceso ...
[2015/08/11 11:23:27] 	Entro en target 0  con 897 seleccionados
[2015/08/11 11:23:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:27] Entra en funcion de ordenacion
[2015/08/11 11:23:27] Sale de funcion de ordenacion
[2015/08/11 11:23:27]  Entra en bucle por individuo
[2015/08/11 11:23:27] Sale de bucle por individuo
[2015/08/11 11:23:27] Calcula el TTV
[2015/08/11 11:23:27] Termina con el TTV
[2015/08/11 11:23:27] Libera estructuras
[2015/08/11 11:23:27] Leidos 3 programas. Empieza a asignar audiencias
[2015/08/11 11:23:27] inserción de 6 filas...
[2015/08/11 11:23:27] Final del proceso para un dia

[2015/08/11 11:23:27] Día 2457203, lee target del día...
[2015/08/11 11:23:27] 	...y termina
[2015/08/11 11:23:27] se sacan los tíos del target....
[2015/08/11 11:23:27] 	...y se termina
[2015/08/11 11:23:27] Emisiones2Audiencia...
[2015/08/11 11:23:27] ...termina Emisiones2Audiencia
[2015/08/11 11:23:27] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:27] 	Proceso ...
[2015/08/11 11:23:27] 	Entro en target 0  con 920 seleccionados
[2015/08/11 11:23:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:27] Entra en funcion de ordenacion
[2015/08/11 11:23:27] Sale de funcion de ordenacion
[2015/08/11 11:23:27]  Entra en bucle por individuo
[2015/08/11 11:23:27] Sale de bucle por individuo
[2015/08/11 11:23:27] Calcula el TTV
[2015/08/11 11:23:27] Termina con el TTV
[2015/08/11 11:23:27] Libera estructuras
[2015/08/11 11:23:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:27] inserción de 12 filas...
[2015/08/11 11:23:27] Final del proceso para un dia

[2015/08/11 11:23:27] Día 2457204, lee target del día...
[2015/08/11 11:23:27] 	...y termina
[2015/08/11 11:23:27] se sacan los tíos del target....
[2015/08/11 11:23:27] 	...y se termina
[2015/08/11 11:23:27] Emisiones2Audiencia...
[2015/08/11 11:23:27] ...termina Emisiones2Audiencia
[2015/08/11 11:23:27] Calculando audiencia. Entra en el motor.

[2015/08/11 11:23:27] 	Proceso ...
[2015/08/11 11:23:27] 	Entro en target 0  con 922 seleccionados
[2015/08/11 11:23:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/11 11:23:27] Entra en funcion de ordenacion
[2015/08/11 11:23:27] Sale de funcion de ordenacion
[2015/08/11 11:23:27]  Entra en bucle por individuo
[2015/08/11 11:23:27] Sale de bucle por individuo
[2015/08/11 11:23:27] Calcula el TTV
[2015/08/11 11:23:27] Termina con el TTV
[2015/08/11 11:23:27] Libera estructuras
[2015/08/11 11:23:27] Leidos 6 programas. Empieza a asignar audiencias
[2015/08/11 11:23:27] inserción de 12 filas...
[2015/08/11 11:23:27] Final del proceso para un dia

[2015/08/11 11:23:27] Sale del análisis
