[2015/07/06 16:36:13] 

NUEVA CONSULTA CON id 377932, USUARIO 2, TIPO 2

[2015/07/06 16:36:13] Usuario válido
[2015/07/06 16:36:13] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jul 06 16:36:13 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/06 16:36:15] Número  de programas : 2910
[2015/07/06 16:36:15] Número de targets: 1
[2015/07/06 16:36:15] Comienza la ejecución del motor ...
[2015/07/06 16:36:15] Día 2457042, lee target del día...
[2015/07/06 16:36:15] 	...y termina
[2015/07/06 16:36:15] se sacan los tíos del target....
[2015/07/06 16:36:15] 	...y se termina
[2015/07/06 16:36:15] Emisiones2Audiencia...
[2015/07/06 16:36:15] ...termina Emisiones2Audiencia
[2015/07/06 16:36:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:15] 	Proceso ...
[2015/07/06 16:36:15] 	Entro en target 0  con 482 seleccionados
[2015/07/06 16:36:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:15] Entra en funcion de ordenacion
[2015/07/06 16:36:15] Sale de funcion de ordenacion
[2015/07/06 16:36:15]  Entra en bucle por individuo
[2015/07/06 16:36:15] Sale de bucle por individuo
[2015/07/06 16:36:15] Calcula el TTV
[2015/07/06 16:36:15] Termina con el TTV
[2015/07/06 16:36:15] Libera estructuras
[2015/07/06 16:36:15] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/06 16:36:15] inserción de 142 filas...
[2015/07/06 16:36:15] Final del proceso para un dia

[2015/07/06 16:36:15] Día 2457043, lee target del día...
[2015/07/06 16:36:15] 	...y termina
[2015/07/06 16:36:15] se sacan los tíos del target....
[2015/07/06 16:36:15] 	...y se termina
[2015/07/06 16:36:15] Emisiones2Audiencia...
[2015/07/06 16:36:15] ...termina Emisiones2Audiencia
[2015/07/06 16:36:15] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:15] 	Proceso ...
[2015/07/06 16:36:15] 	Entro en target 0  con 498 seleccionados
[2015/07/06 16:36:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:15] Entra en funcion de ordenacion
[2015/07/06 16:36:15] Sale de funcion de ordenacion
[2015/07/06 16:36:15]  Entra en bucle por individuo
[2015/07/06 16:36:15] Sale de bucle por individuo
[2015/07/06 16:36:15] Calcula el TTV
[2015/07/06 16:36:15] Termina con el TTV
[2015/07/06 16:36:16] Libera estructuras
[2015/07/06 16:36:16] Leidos 72 programas. Empieza a asignar audiencias
[2015/07/06 16:36:16] inserción de 144 filas...
[2015/07/06 16:36:16] Final del proceso para un dia

[2015/07/06 16:36:16] Día 2457044, lee target del día...
[2015/07/06 16:36:16] 	...y termina
[2015/07/06 16:36:16] se sacan los tíos del target....
[2015/07/06 16:36:16] 	...y se termina
[2015/07/06 16:36:16] Emisiones2Audiencia...
[2015/07/06 16:36:16] ...termina Emisiones2Audiencia
[2015/07/06 16:36:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:16] 	Proceso ...
[2015/07/06 16:36:16] 	Entro en target 0  con 510 seleccionados
[2015/07/06 16:36:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:16] Entra en funcion de ordenacion
[2015/07/06 16:36:16] Sale de funcion de ordenacion
[2015/07/06 16:36:16]  Entra en bucle por individuo
[2015/07/06 16:36:16] Sale de bucle por individuo
[2015/07/06 16:36:16] Calcula el TTV
[2015/07/06 16:36:16] Termina con el TTV
[2015/07/06 16:36:16] Libera estructuras
[2015/07/06 16:36:16] Leidos 65 programas. Empieza a asignar audiencias
[2015/07/06 16:36:16] inserción de 130 filas...
[2015/07/06 16:36:16] Final del proceso para un dia

[2015/07/06 16:36:16] Día 2457045, lee target del día...
[2015/07/06 16:36:16] 	...y termina
[2015/07/06 16:36:16] se sacan los tíos del target....
[2015/07/06 16:36:16] 	...y se termina
[2015/07/06 16:36:16] Emisiones2Audiencia...
[2015/07/06 16:36:16] ...termina Emisiones2Audiencia
[2015/07/06 16:36:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:16] 	Proceso ...
[2015/07/06 16:36:16] 	Entro en target 0  con 509 seleccionados
[2015/07/06 16:36:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:16] Entra en funcion de ordenacion
[2015/07/06 16:36:16] Sale de funcion de ordenacion
[2015/07/06 16:36:16]  Entra en bucle por individuo
[2015/07/06 16:36:16] Sale de bucle por individuo
[2015/07/06 16:36:16] Calcula el TTV
[2015/07/06 16:36:16] Termina con el TTV
[2015/07/06 16:36:16] Libera estructuras
[2015/07/06 16:36:16] Leidos 67 programas. Empieza a asignar audiencias
[2015/07/06 16:36:16] inserción de 134 filas...
[2015/07/06 16:36:16] Final del proceso para un dia

[2015/07/06 16:36:16] Día 2457046, lee target del día...
[2015/07/06 16:36:16] 	...y termina
[2015/07/06 16:36:16] se sacan los tíos del target....
[2015/07/06 16:36:16] 	...y se termina
[2015/07/06 16:36:16] Emisiones2Audiencia...
[2015/07/06 16:36:16] ...termina Emisiones2Audiencia
[2015/07/06 16:36:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:16] 	Proceso ...
[2015/07/06 16:36:16] 	Entro en target 0  con 505 seleccionados
[2015/07/06 16:36:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:16] Entra en funcion de ordenacion
[2015/07/06 16:36:16] Sale de funcion de ordenacion
[2015/07/06 16:36:16]  Entra en bucle por individuo
[2015/07/06 16:36:16] Sale de bucle por individuo
[2015/07/06 16:36:16] Calcula el TTV
[2015/07/06 16:36:16] Termina con el TTV
[2015/07/06 16:36:16] Libera estructuras
[2015/07/06 16:36:16] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:16] inserción de 140 filas...
[2015/07/06 16:36:16] Final del proceso para un dia

[2015/07/06 16:36:16] Día 2457047, lee target del día...
[2015/07/06 16:36:16] 	...y termina
[2015/07/06 16:36:16] se sacan los tíos del target....
[2015/07/06 16:36:16] 	...y se termina
[2015/07/06 16:36:16] Emisiones2Audiencia...
[2015/07/06 16:36:16] ...termina Emisiones2Audiencia
[2015/07/06 16:36:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:16] 	Proceso ...
[2015/07/06 16:36:16] 	Entro en target 0  con 491 seleccionados
[2015/07/06 16:36:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:16] Entra en funcion de ordenacion
[2015/07/06 16:36:16] Sale de funcion de ordenacion
[2015/07/06 16:36:16]  Entra en bucle por individuo
[2015/07/06 16:36:16] Sale de bucle por individuo
[2015/07/06 16:36:16] Calcula el TTV
[2015/07/06 16:36:16] Termina con el TTV
[2015/07/06 16:36:16] Libera estructuras
[2015/07/06 16:36:16] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:16] inserción de 140 filas...
[2015/07/06 16:36:16] Final del proceso para un dia

[2015/07/06 16:36:16] Día 2457048, lee target del día...
[2015/07/06 16:36:16] 	...y termina
[2015/07/06 16:36:16] se sacan los tíos del target....
[2015/07/06 16:36:16] 	...y se termina
[2015/07/06 16:36:16] Emisiones2Audiencia...
[2015/07/06 16:36:16] ...termina Emisiones2Audiencia
[2015/07/06 16:36:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:16] 	Proceso ...
[2015/07/06 16:36:16] 	Entro en target 0  con 483 seleccionados
[2015/07/06 16:36:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:16] Entra en funcion de ordenacion
[2015/07/06 16:36:16] Sale de funcion de ordenacion
[2015/07/06 16:36:16]  Entra en bucle por individuo
[2015/07/06 16:36:16] Sale de bucle por individuo
[2015/07/06 16:36:16] Calcula el TTV
[2015/07/06 16:36:16] Termina con el TTV
[2015/07/06 16:36:16] Libera estructuras
[2015/07/06 16:36:16] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:16] inserción de 140 filas...
[2015/07/06 16:36:16] Final del proceso para un dia

[2015/07/06 16:36:16] Día 2457049, lee target del día...
[2015/07/06 16:36:16] 	...y termina
[2015/07/06 16:36:16] se sacan los tíos del target....
[2015/07/06 16:36:16] 	...y se termina
[2015/07/06 16:36:16] Emisiones2Audiencia...
[2015/07/06 16:36:16] ...termina Emisiones2Audiencia
[2015/07/06 16:36:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:16] 	Proceso ...
[2015/07/06 16:36:16] 	Entro en target 0  con 497 seleccionados
[2015/07/06 16:36:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:16] Entra en funcion de ordenacion
[2015/07/06 16:36:16] Sale de funcion de ordenacion
[2015/07/06 16:36:16]  Entra en bucle por individuo
[2015/07/06 16:36:16] Sale de bucle por individuo
[2015/07/06 16:36:16] Calcula el TTV
[2015/07/06 16:36:16] Termina con el TTV
[2015/07/06 16:36:16] Libera estructuras
[2015/07/06 16:36:16] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/06 16:36:16] inserción de 142 filas...
[2015/07/06 16:36:16] Final del proceso para un dia

[2015/07/06 16:36:16] Día 2457050, lee target del día...
[2015/07/06 16:36:16] 	...y termina
[2015/07/06 16:36:16] se sacan los tíos del target....
[2015/07/06 16:36:16] 	...y se termina
[2015/07/06 16:36:16] Emisiones2Audiencia...
[2015/07/06 16:36:16] ...termina Emisiones2Audiencia
[2015/07/06 16:36:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:16] 	Proceso ...
[2015/07/06 16:36:16] 	Entro en target 0  con 497 seleccionados
[2015/07/06 16:36:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:16] Entra en funcion de ordenacion
[2015/07/06 16:36:16] Sale de funcion de ordenacion
[2015/07/06 16:36:16]  Entra en bucle por individuo
[2015/07/06 16:36:16] Sale de bucle por individuo
[2015/07/06 16:36:16] Calcula el TTV
[2015/07/06 16:36:16] Termina con el TTV
[2015/07/06 16:36:16] Libera estructuras
[2015/07/06 16:36:16] Leidos 72 programas. Empieza a asignar audiencias
[2015/07/06 16:36:16] inserción de 144 filas...
[2015/07/06 16:36:16] Final del proceso para un dia

[2015/07/06 16:36:16] Día 2457051, lee target del día...
[2015/07/06 16:36:16] 	...y termina
[2015/07/06 16:36:16] se sacan los tíos del target....
[2015/07/06 16:36:16] 	...y se termina
[2015/07/06 16:36:16] Emisiones2Audiencia...
[2015/07/06 16:36:16] ...termina Emisiones2Audiencia
[2015/07/06 16:36:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:16] 	Proceso ...
[2015/07/06 16:36:16] 	Entro en target 0  con 512 seleccionados
[2015/07/06 16:36:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:16] Entra en funcion de ordenacion
[2015/07/06 16:36:16] Sale de funcion de ordenacion
[2015/07/06 16:36:16]  Entra en bucle por individuo
[2015/07/06 16:36:16] Sale de bucle por individuo
[2015/07/06 16:36:16] Calcula el TTV
[2015/07/06 16:36:16] Termina con el TTV
[2015/07/06 16:36:16] Libera estructuras
[2015/07/06 16:36:16] Leidos 65 programas. Empieza a asignar audiencias
[2015/07/06 16:36:16] inserción de 130 filas...
[2015/07/06 16:36:16] Final del proceso para un dia

[2015/07/06 16:36:16] Día 2457052, lee target del día...
[2015/07/06 16:36:16] 	...y termina
[2015/07/06 16:36:16] se sacan los tíos del target....
[2015/07/06 16:36:16] 	...y se termina
[2015/07/06 16:36:16] Emisiones2Audiencia...
[2015/07/06 16:36:16] ...termina Emisiones2Audiencia
[2015/07/06 16:36:16] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:16] 	Proceso ...
[2015/07/06 16:36:16] 	Entro en target 0  con 490 seleccionados
[2015/07/06 16:36:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:16] Entra en funcion de ordenacion
[2015/07/06 16:36:16] Sale de funcion de ordenacion
[2015/07/06 16:36:16]  Entra en bucle por individuo
[2015/07/06 16:36:16] Sale de bucle por individuo
[2015/07/06 16:36:16] Calcula el TTV
[2015/07/06 16:36:16] Termina con el TTV
[2015/07/06 16:36:16] Libera estructuras
[2015/07/06 16:36:16] Leidos 67 programas. Empieza a asignar audiencias
[2015/07/06 16:36:16] inserción de 134 filas...
[2015/07/06 16:36:16] Final del proceso para un dia

[2015/07/06 16:36:16] Día 2457053, lee target del día...
[2015/07/06 16:36:17] 	...y termina
[2015/07/06 16:36:17] se sacan los tíos del target....
[2015/07/06 16:36:17] 	...y se termina
[2015/07/06 16:36:17] Emisiones2Audiencia...
[2015/07/06 16:36:17] ...termina Emisiones2Audiencia
[2015/07/06 16:36:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:17] 	Proceso ...
[2015/07/06 16:36:17] 	Entro en target 0  con 512 seleccionados
[2015/07/06 16:36:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:17] Entra en funcion de ordenacion
[2015/07/06 16:36:17] Sale de funcion de ordenacion
[2015/07/06 16:36:17]  Entra en bucle por individuo
[2015/07/06 16:36:17] Sale de bucle por individuo
[2015/07/06 16:36:17] Calcula el TTV
[2015/07/06 16:36:17] Termina con el TTV
[2015/07/06 16:36:17] Libera estructuras
[2015/07/06 16:36:17] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:17] inserción de 140 filas...
[2015/07/06 16:36:17] Final del proceso para un dia

[2015/07/06 16:36:17] Día 2457054, lee target del día...
[2015/07/06 16:36:17] 	...y termina
[2015/07/06 16:36:17] se sacan los tíos del target....
[2015/07/06 16:36:17] 	...y se termina
[2015/07/06 16:36:17] Emisiones2Audiencia...
[2015/07/06 16:36:17] ...termina Emisiones2Audiencia
[2015/07/06 16:36:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:17] 	Proceso ...
[2015/07/06 16:36:17] 	Entro en target 0  con 496 seleccionados
[2015/07/06 16:36:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:17] Entra en funcion de ordenacion
[2015/07/06 16:36:17] Sale de funcion de ordenacion
[2015/07/06 16:36:17]  Entra en bucle por individuo
[2015/07/06 16:36:17] Sale de bucle por individuo
[2015/07/06 16:36:17] Calcula el TTV
[2015/07/06 16:36:17] Termina con el TTV
[2015/07/06 16:36:17] Libera estructuras
[2015/07/06 16:36:17] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:17] inserción de 140 filas...
[2015/07/06 16:36:17] Final del proceso para un dia

[2015/07/06 16:36:17] Día 2457055, lee target del día...
[2015/07/06 16:36:17] 	...y termina
[2015/07/06 16:36:17] se sacan los tíos del target....
[2015/07/06 16:36:17] 	...y se termina
[2015/07/06 16:36:17] Emisiones2Audiencia...
[2015/07/06 16:36:17] ...termina Emisiones2Audiencia
[2015/07/06 16:36:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:17] 	Proceso ...
[2015/07/06 16:36:17] 	Entro en target 0  con 506 seleccionados
[2015/07/06 16:36:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:17] Entra en funcion de ordenacion
[2015/07/06 16:36:17] Sale de funcion de ordenacion
[2015/07/06 16:36:17]  Entra en bucle por individuo
[2015/07/06 16:36:17] Sale de bucle por individuo
[2015/07/06 16:36:17] Calcula el TTV
[2015/07/06 16:36:17] Termina con el TTV
[2015/07/06 16:36:17] Libera estructuras
[2015/07/06 16:36:17] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:17] inserción de 140 filas...
[2015/07/06 16:36:17] Final del proceso para un dia

[2015/07/06 16:36:17] Día 2457056, lee target del día...
[2015/07/06 16:36:17] 	...y termina
[2015/07/06 16:36:17] se sacan los tíos del target....
[2015/07/06 16:36:17] 	...y se termina
[2015/07/06 16:36:17] Emisiones2Audiencia...
[2015/07/06 16:36:17] ...termina Emisiones2Audiencia
[2015/07/06 16:36:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:17] 	Proceso ...
[2015/07/06 16:36:17] 	Entro en target 0  con 511 seleccionados
[2015/07/06 16:36:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:17] Entra en funcion de ordenacion
[2015/07/06 16:36:17] Sale de funcion de ordenacion
[2015/07/06 16:36:17]  Entra en bucle por individuo
[2015/07/06 16:36:17] Sale de bucle por individuo
[2015/07/06 16:36:17] Calcula el TTV
[2015/07/06 16:36:17] Termina con el TTV
[2015/07/06 16:36:17] Libera estructuras
[2015/07/06 16:36:17] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/06 16:36:17] inserción de 142 filas...
[2015/07/06 16:36:17] Final del proceso para un dia

[2015/07/06 16:36:17] Día 2457057, lee target del día...
[2015/07/06 16:36:17] 	...y termina
[2015/07/06 16:36:17] se sacan los tíos del target....
[2015/07/06 16:36:17] 	...y se termina
[2015/07/06 16:36:17] Emisiones2Audiencia...
[2015/07/06 16:36:17] ...termina Emisiones2Audiencia
[2015/07/06 16:36:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:17] 	Proceso ...
[2015/07/06 16:36:17] 	Entro en target 0  con 515 seleccionados
[2015/07/06 16:36:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:17] Entra en funcion de ordenacion
[2015/07/06 16:36:17] Sale de funcion de ordenacion
[2015/07/06 16:36:17]  Entra en bucle por individuo
[2015/07/06 16:36:17] Sale de bucle por individuo
[2015/07/06 16:36:17] Calcula el TTV
[2015/07/06 16:36:17] Termina con el TTV
[2015/07/06 16:36:17] Libera estructuras
[2015/07/06 16:36:17] Leidos 72 programas. Empieza a asignar audiencias
[2015/07/06 16:36:17] inserción de 144 filas...
[2015/07/06 16:36:17] Final del proceso para un dia

[2015/07/06 16:36:17] Día 2457058, lee target del día...
[2015/07/06 16:36:17] 	...y termina
[2015/07/06 16:36:17] se sacan los tíos del target....
[2015/07/06 16:36:17] 	...y se termina
[2015/07/06 16:36:17] Emisiones2Audiencia...
[2015/07/06 16:36:17] ...termina Emisiones2Audiencia
[2015/07/06 16:36:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:17] 	Proceso ...
[2015/07/06 16:36:17] 	Entro en target 0  con 518 seleccionados
[2015/07/06 16:36:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:17] Entra en funcion de ordenacion
[2015/07/06 16:36:17] Sale de funcion de ordenacion
[2015/07/06 16:36:17]  Entra en bucle por individuo
[2015/07/06 16:36:17] Sale de bucle por individuo
[2015/07/06 16:36:17] Calcula el TTV
[2015/07/06 16:36:17] Termina con el TTV
[2015/07/06 16:36:17] Libera estructuras
[2015/07/06 16:36:17] Leidos 65 programas. Empieza a asignar audiencias
[2015/07/06 16:36:17] inserción de 130 filas...
[2015/07/06 16:36:17] Final del proceso para un dia

[2015/07/06 16:36:17] Día 2457059, lee target del día...
[2015/07/06 16:36:17] 	...y termina
[2015/07/06 16:36:17] se sacan los tíos del target....
[2015/07/06 16:36:17] 	...y se termina
[2015/07/06 16:36:17] Emisiones2Audiencia...
[2015/07/06 16:36:17] ...termina Emisiones2Audiencia
[2015/07/06 16:36:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:17] 	Proceso ...
[2015/07/06 16:36:17] 	Entro en target 0  con 516 seleccionados
[2015/07/06 16:36:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:17] Entra en funcion de ordenacion
[2015/07/06 16:36:17] Sale de funcion de ordenacion
[2015/07/06 16:36:17]  Entra en bucle por individuo
[2015/07/06 16:36:17] Sale de bucle por individuo
[2015/07/06 16:36:17] Calcula el TTV
[2015/07/06 16:36:17] Termina con el TTV
[2015/07/06 16:36:17] Libera estructuras
[2015/07/06 16:36:17] Leidos 67 programas. Empieza a asignar audiencias
[2015/07/06 16:36:17] inserción de 134 filas...
[2015/07/06 16:36:17] Final del proceso para un dia

[2015/07/06 16:36:17] Día 2457060, lee target del día...
[2015/07/06 16:36:17] 	...y termina
[2015/07/06 16:36:17] se sacan los tíos del target....
[2015/07/06 16:36:17] 	...y se termina
[2015/07/06 16:36:17] Emisiones2Audiencia...
[2015/07/06 16:36:17] ...termina Emisiones2Audiencia
[2015/07/06 16:36:17] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:17] 	Proceso ...
[2015/07/06 16:36:17] 	Entro en target 0  con 517 seleccionados
[2015/07/06 16:36:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:17] Entra en funcion de ordenacion
[2015/07/06 16:36:17] Sale de funcion de ordenacion
[2015/07/06 16:36:17]  Entra en bucle por individuo
[2015/07/06 16:36:17] Sale de bucle por individuo
[2015/07/06 16:36:17] Calcula el TTV
[2015/07/06 16:36:17] Termina con el TTV
[2015/07/06 16:36:17] Libera estructuras
[2015/07/06 16:36:17] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:17] inserción de 140 filas...
[2015/07/06 16:36:18] Final del proceso para un dia

[2015/07/06 16:36:18] Día 2457061, lee target del día...
[2015/07/06 16:36:18] 	...y termina
[2015/07/06 16:36:18] se sacan los tíos del target....
[2015/07/06 16:36:18] 	...y se termina
[2015/07/06 16:36:18] Emisiones2Audiencia...
[2015/07/06 16:36:18] ...termina Emisiones2Audiencia
[2015/07/06 16:36:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:18] 	Proceso ...
[2015/07/06 16:36:18] 	Entro en target 0  con 513 seleccionados
[2015/07/06 16:36:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:18] Entra en funcion de ordenacion
[2015/07/06 16:36:18] Sale de funcion de ordenacion
[2015/07/06 16:36:18]  Entra en bucle por individuo
[2015/07/06 16:36:18] Sale de bucle por individuo
[2015/07/06 16:36:18] Calcula el TTV
[2015/07/06 16:36:18] Termina con el TTV
[2015/07/06 16:36:18] Libera estructuras
[2015/07/06 16:36:18] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:18] inserción de 140 filas...
[2015/07/06 16:36:18] Final del proceso para un dia

[2015/07/06 16:36:18] Día 2457062, lee target del día...
[2015/07/06 16:36:18] 	...y termina
[2015/07/06 16:36:18] se sacan los tíos del target....
[2015/07/06 16:36:18] 	...y se termina
[2015/07/06 16:36:18] Emisiones2Audiencia...
[2015/07/06 16:36:18] ...termina Emisiones2Audiencia
[2015/07/06 16:36:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:18] 	Proceso ...
[2015/07/06 16:36:18] 	Entro en target 0  con 492 seleccionados
[2015/07/06 16:36:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:18] Entra en funcion de ordenacion
[2015/07/06 16:36:18] Sale de funcion de ordenacion
[2015/07/06 16:36:18]  Entra en bucle por individuo
[2015/07/06 16:36:18] Sale de bucle por individuo
[2015/07/06 16:36:18] Calcula el TTV
[2015/07/06 16:36:18] Termina con el TTV
[2015/07/06 16:36:18] Libera estructuras
[2015/07/06 16:36:18] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:18] inserción de 140 filas...
[2015/07/06 16:36:18] Final del proceso para un dia

[2015/07/06 16:36:18] Día 2457063, lee target del día...
[2015/07/06 16:36:18] 	...y termina
[2015/07/06 16:36:18] se sacan los tíos del target....
[2015/07/06 16:36:18] 	...y se termina
[2015/07/06 16:36:18] Emisiones2Audiencia...
[2015/07/06 16:36:18] ...termina Emisiones2Audiencia
[2015/07/06 16:36:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:18] 	Proceso ...
[2015/07/06 16:36:18] 	Entro en target 0  con 512 seleccionados
[2015/07/06 16:36:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:18] Entra en funcion de ordenacion
[2015/07/06 16:36:18] Sale de funcion de ordenacion
[2015/07/06 16:36:18]  Entra en bucle por individuo
[2015/07/06 16:36:18] Sale de bucle por individuo
[2015/07/06 16:36:18] Calcula el TTV
[2015/07/06 16:36:18] Termina con el TTV
[2015/07/06 16:36:18] Libera estructuras
[2015/07/06 16:36:18] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/06 16:36:18] inserción de 142 filas...
[2015/07/06 16:36:18] Final del proceso para un dia

[2015/07/06 16:36:18] Día 2457064, lee target del día...
[2015/07/06 16:36:18] 	...y termina
[2015/07/06 16:36:18] se sacan los tíos del target....
[2015/07/06 16:36:18] 	...y se termina
[2015/07/06 16:36:18] Emisiones2Audiencia...
[2015/07/06 16:36:18] ...termina Emisiones2Audiencia
[2015/07/06 16:36:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:18] 	Proceso ...
[2015/07/06 16:36:18] 	Entro en target 0  con 519 seleccionados
[2015/07/06 16:36:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:18] Entra en funcion de ordenacion
[2015/07/06 16:36:18] Sale de funcion de ordenacion
[2015/07/06 16:36:18]  Entra en bucle por individuo
[2015/07/06 16:36:18] Sale de bucle por individuo
[2015/07/06 16:36:18] Calcula el TTV
[2015/07/06 16:36:18] Termina con el TTV
[2015/07/06 16:36:18] Libera estructuras
[2015/07/06 16:36:18] Leidos 72 programas. Empieza a asignar audiencias
[2015/07/06 16:36:18] inserción de 144 filas...
[2015/07/06 16:36:18] Final del proceso para un dia

[2015/07/06 16:36:18] Día 2457065, lee target del día...
[2015/07/06 16:36:18] 	...y termina
[2015/07/06 16:36:18] se sacan los tíos del target....
[2015/07/06 16:36:18] 	...y se termina
[2015/07/06 16:36:18] Emisiones2Audiencia...
[2015/07/06 16:36:18] ...termina Emisiones2Audiencia
[2015/07/06 16:36:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:18] 	Proceso ...
[2015/07/06 16:36:18] 	Entro en target 0  con 509 seleccionados
[2015/07/06 16:36:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:18] Entra en funcion de ordenacion
[2015/07/06 16:36:18] Sale de funcion de ordenacion
[2015/07/06 16:36:18]  Entra en bucle por individuo
[2015/07/06 16:36:18] Sale de bucle por individuo
[2015/07/06 16:36:18] Calcula el TTV
[2015/07/06 16:36:18] Termina con el TTV
[2015/07/06 16:36:18] Libera estructuras
[2015/07/06 16:36:18] Leidos 65 programas. Empieza a asignar audiencias
[2015/07/06 16:36:18] inserción de 130 filas...
[2015/07/06 16:36:18] Final del proceso para un dia

[2015/07/06 16:36:18] Día 2457066, lee target del día...
[2015/07/06 16:36:18] 	...y termina
[2015/07/06 16:36:18] se sacan los tíos del target....
[2015/07/06 16:36:18] 	...y se termina
[2015/07/06 16:36:18] Emisiones2Audiencia...
[2015/07/06 16:36:18] ...termina Emisiones2Audiencia
[2015/07/06 16:36:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:18] 	Proceso ...
[2015/07/06 16:36:18] 	Entro en target 0  con 521 seleccionados
[2015/07/06 16:36:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:18] Entra en funcion de ordenacion
[2015/07/06 16:36:18] Sale de funcion de ordenacion
[2015/07/06 16:36:18]  Entra en bucle por individuo
[2015/07/06 16:36:18] Sale de bucle por individuo
[2015/07/06 16:36:18] Calcula el TTV
[2015/07/06 16:36:18] Termina con el TTV
[2015/07/06 16:36:18] Libera estructuras
[2015/07/06 16:36:18] Leidos 67 programas. Empieza a asignar audiencias
[2015/07/06 16:36:18] inserción de 134 filas...
[2015/07/06 16:36:18] Final del proceso para un dia

[2015/07/06 16:36:18] Día 2457067, lee target del día...
[2015/07/06 16:36:18] 	...y termina
[2015/07/06 16:36:18] se sacan los tíos del target....
[2015/07/06 16:36:18] 	...y se termina
[2015/07/06 16:36:18] Emisiones2Audiencia...
[2015/07/06 16:36:18] ...termina Emisiones2Audiencia
[2015/07/06 16:36:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:18] 	Proceso ...
[2015/07/06 16:36:18] 	Entro en target 0  con 518 seleccionados
[2015/07/06 16:36:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:18] Entra en funcion de ordenacion
[2015/07/06 16:36:18] Sale de funcion de ordenacion
[2015/07/06 16:36:18]  Entra en bucle por individuo
[2015/07/06 16:36:18] Sale de bucle por individuo
[2015/07/06 16:36:18] Calcula el TTV
[2015/07/06 16:36:18] Termina con el TTV
[2015/07/06 16:36:18] Libera estructuras
[2015/07/06 16:36:18] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:18] inserción de 140 filas...
[2015/07/06 16:36:18] Final del proceso para un dia

[2015/07/06 16:36:18] Día 2457068, lee target del día...
[2015/07/06 16:36:18] 	...y termina
[2015/07/06 16:36:18] se sacan los tíos del target....
[2015/07/06 16:36:18] 	...y se termina
[2015/07/06 16:36:18] Emisiones2Audiencia...
[2015/07/06 16:36:18] ...termina Emisiones2Audiencia
[2015/07/06 16:36:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:18] 	Proceso ...
[2015/07/06 16:36:18] 	Entro en target 0  con 521 seleccionados
[2015/07/06 16:36:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:18] Entra en funcion de ordenacion
[2015/07/06 16:36:18] Sale de funcion de ordenacion
[2015/07/06 16:36:18]  Entra en bucle por individuo
[2015/07/06 16:36:18] Sale de bucle por individuo
[2015/07/06 16:36:18] Calcula el TTV
[2015/07/06 16:36:18] Termina con el TTV
[2015/07/06 16:36:18] Libera estructuras
[2015/07/06 16:36:18] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:18] inserción de 140 filas...
[2015/07/06 16:36:18] Final del proceso para un dia

[2015/07/06 16:36:18] Día 2457069, lee target del día...
[2015/07/06 16:36:18] 	...y termina
[2015/07/06 16:36:18] se sacan los tíos del target....
[2015/07/06 16:36:18] 	...y se termina
[2015/07/06 16:36:18] Emisiones2Audiencia...
[2015/07/06 16:36:18] ...termina Emisiones2Audiencia
[2015/07/06 16:36:18] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:18] 	Proceso ...
[2015/07/06 16:36:18] 	Entro en target 0  con 506 seleccionados
[2015/07/06 16:36:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:18] Entra en funcion de ordenacion
[2015/07/06 16:36:18] Sale de funcion de ordenacion
[2015/07/06 16:36:18]  Entra en bucle por individuo
[2015/07/06 16:36:18] Sale de bucle por individuo
[2015/07/06 16:36:18] Calcula el TTV
[2015/07/06 16:36:18] Termina con el TTV
[2015/07/06 16:36:18] Libera estructuras
[2015/07/06 16:36:19] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:19] inserción de 140 filas...
[2015/07/06 16:36:19] Final del proceso para un dia

[2015/07/06 16:36:19] Día 2457070, lee target del día...
[2015/07/06 16:36:19] 	...y termina
[2015/07/06 16:36:19] se sacan los tíos del target....
[2015/07/06 16:36:19] 	...y se termina
[2015/07/06 16:36:19] Emisiones2Audiencia...
[2015/07/06 16:36:19] ...termina Emisiones2Audiencia
[2015/07/06 16:36:19] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:19] 	Proceso ...
[2015/07/06 16:36:19] 	Entro en target 0  con 502 seleccionados
[2015/07/06 16:36:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:19] Entra en funcion de ordenacion
[2015/07/06 16:36:19] Sale de funcion de ordenacion
[2015/07/06 16:36:19]  Entra en bucle por individuo
[2015/07/06 16:36:19] Sale de bucle por individuo
[2015/07/06 16:36:19] Calcula el TTV
[2015/07/06 16:36:19] Termina con el TTV
[2015/07/06 16:36:19] Libera estructuras
[2015/07/06 16:36:19] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/06 16:36:19] inserción de 142 filas...
[2015/07/06 16:36:19] Final del proceso para un dia

[2015/07/06 16:36:19] Día 2457071, lee target del día...
[2015/07/06 16:36:19] 	...y termina
[2015/07/06 16:36:19] se sacan los tíos del target....
[2015/07/06 16:36:19] 	...y se termina
[2015/07/06 16:36:19] Emisiones2Audiencia...
[2015/07/06 16:36:19] ...termina Emisiones2Audiencia
[2015/07/06 16:36:19] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:19] 	Proceso ...
[2015/07/06 16:36:19] 	Entro en target 0  con 501 seleccionados
[2015/07/06 16:36:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:19] Entra en funcion de ordenacion
[2015/07/06 16:36:19] Sale de funcion de ordenacion
[2015/07/06 16:36:19]  Entra en bucle por individuo
[2015/07/06 16:36:19] Sale de bucle por individuo
[2015/07/06 16:36:19] Calcula el TTV
[2015/07/06 16:36:19] Termina con el TTV
[2015/07/06 16:36:19] Libera estructuras
[2015/07/06 16:36:19] Leidos 72 programas. Empieza a asignar audiencias
[2015/07/06 16:36:19] inserción de 144 filas...
[2015/07/06 16:36:19] Final del proceso para un dia

[2015/07/06 16:36:19] Día 2457072, lee target del día...
[2015/07/06 16:36:19] 	...y termina
[2015/07/06 16:36:19] se sacan los tíos del target....
[2015/07/06 16:36:19] 	...y se termina
[2015/07/06 16:36:19] Emisiones2Audiencia...
[2015/07/06 16:36:19] ...termina Emisiones2Audiencia
[2015/07/06 16:36:19] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:19] 	Proceso ...
[2015/07/06 16:36:19] 	Entro en target 0  con 515 seleccionados
[2015/07/06 16:36:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:19] Entra en funcion de ordenacion
[2015/07/06 16:36:19] Sale de funcion de ordenacion
[2015/07/06 16:36:19]  Entra en bucle por individuo
[2015/07/06 16:36:19] Sale de bucle por individuo
[2015/07/06 16:36:19] Calcula el TTV
[2015/07/06 16:36:19] Termina con el TTV
[2015/07/06 16:36:19] Libera estructuras
[2015/07/06 16:36:19] Leidos 65 programas. Empieza a asignar audiencias
[2015/07/06 16:36:19] inserción de 130 filas...
[2015/07/06 16:36:19] Final del proceso para un dia

[2015/07/06 16:36:19] Día 2457073, lee target del día...
[2015/07/06 16:36:19] 	...y termina
[2015/07/06 16:36:19] se sacan los tíos del target....
[2015/07/06 16:36:19] 	...y se termina
[2015/07/06 16:36:19] Emisiones2Audiencia...
[2015/07/06 16:36:19] ...termina Emisiones2Audiencia
[2015/07/06 16:36:19] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:19] 	Proceso ...
[2015/07/06 16:36:19] 	Entro en target 0  con 512 seleccionados
[2015/07/06 16:36:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:19] Entra en funcion de ordenacion
[2015/07/06 16:36:19] Sale de funcion de ordenacion
[2015/07/06 16:36:19]  Entra en bucle por individuo
[2015/07/06 16:36:19] Sale de bucle por individuo
[2015/07/06 16:36:19] Calcula el TTV
[2015/07/06 16:36:19] Termina con el TTV
[2015/07/06 16:36:19] Libera estructuras
[2015/07/06 16:36:19] Leidos 67 programas. Empieza a asignar audiencias
[2015/07/06 16:36:19] inserción de 134 filas...
[2015/07/06 16:36:19] Final del proceso para un dia

[2015/07/06 16:36:19] Día 2457074, lee target del día...
[2015/07/06 16:36:19] 	...y termina
[2015/07/06 16:36:19] se sacan los tíos del target....
[2015/07/06 16:36:19] 	...y se termina
[2015/07/06 16:36:19] Emisiones2Audiencia...
[2015/07/06 16:36:19] ...termina Emisiones2Audiencia
[2015/07/06 16:36:19] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:19] 	Proceso ...
[2015/07/06 16:36:19] 	Entro en target 0  con 520 seleccionados
[2015/07/06 16:36:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:19] Entra en funcion de ordenacion
[2015/07/06 16:36:19] Sale de funcion de ordenacion
[2015/07/06 16:36:19]  Entra en bucle por individuo
[2015/07/06 16:36:19] Sale de bucle por individuo
[2015/07/06 16:36:19] Calcula el TTV
[2015/07/06 16:36:19] Termina con el TTV
[2015/07/06 16:36:19] Libera estructuras
[2015/07/06 16:36:19] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:19] inserción de 140 filas...
[2015/07/06 16:36:19] Final del proceso para un dia

[2015/07/06 16:36:19] Día 2457075, lee target del día...
[2015/07/06 16:36:19] 	...y termina
[2015/07/06 16:36:19] se sacan los tíos del target....
[2015/07/06 16:36:19] 	...y se termina
[2015/07/06 16:36:19] Emisiones2Audiencia...
[2015/07/06 16:36:19] ...termina Emisiones2Audiencia
[2015/07/06 16:36:19] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:19] 	Proceso ...
[2015/07/06 16:36:19] 	Entro en target 0  con 509 seleccionados
[2015/07/06 16:36:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:19] Entra en funcion de ordenacion
[2015/07/06 16:36:19] Sale de funcion de ordenacion
[2015/07/06 16:36:19]  Entra en bucle por individuo
[2015/07/06 16:36:19] Sale de bucle por individuo
[2015/07/06 16:36:19] Calcula el TTV
[2015/07/06 16:36:19] Termina con el TTV
[2015/07/06 16:36:19] Libera estructuras
[2015/07/06 16:36:19] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:19] inserción de 140 filas...
[2015/07/06 16:36:19] Final del proceso para un dia

[2015/07/06 16:36:19] Día 2457076, lee target del día...
[2015/07/06 16:36:20] 	...y termina
[2015/07/06 16:36:20] se sacan los tíos del target....
[2015/07/06 16:36:20] 	...y se termina
[2015/07/06 16:36:20] Emisiones2Audiencia...
[2015/07/06 16:36:20] ...termina Emisiones2Audiencia
[2015/07/06 16:36:20] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:20] 	Proceso ...
[2015/07/06 16:36:20] 	Entro en target 0  con 505 seleccionados
[2015/07/06 16:36:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:20] Entra en funcion de ordenacion
[2015/07/06 16:36:20] Sale de funcion de ordenacion
[2015/07/06 16:36:20]  Entra en bucle por individuo
[2015/07/06 16:36:20] Sale de bucle por individuo
[2015/07/06 16:36:20] Calcula el TTV
[2015/07/06 16:36:20] Termina con el TTV
[2015/07/06 16:36:20] Libera estructuras
[2015/07/06 16:36:20] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:20] inserción de 140 filas...
[2015/07/06 16:36:20] Final del proceso para un dia

[2015/07/06 16:36:20] Día 2457077, lee target del día...
[2015/07/06 16:36:20] 	...y termina
[2015/07/06 16:36:20] se sacan los tíos del target....
[2015/07/06 16:36:20] 	...y se termina
[2015/07/06 16:36:20] Emisiones2Audiencia...
[2015/07/06 16:36:20] ...termina Emisiones2Audiencia
[2015/07/06 16:36:20] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:20] 	Proceso ...
[2015/07/06 16:36:20] 	Entro en target 0  con 517 seleccionados
[2015/07/06 16:36:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:20] Entra en funcion de ordenacion
[2015/07/06 16:36:20] Sale de funcion de ordenacion
[2015/07/06 16:36:20]  Entra en bucle por individuo
[2015/07/06 16:36:20] Sale de bucle por individuo
[2015/07/06 16:36:20] Calcula el TTV
[2015/07/06 16:36:20] Termina con el TTV
[2015/07/06 16:36:20] Libera estructuras
[2015/07/06 16:36:20] Leidos 71 programas. Empieza a asignar audiencias
[2015/07/06 16:36:20] inserción de 142 filas...
[2015/07/06 16:36:20] Final del proceso para un dia

[2015/07/06 16:36:20] Día 2457078, lee target del día...
[2015/07/06 16:36:20] 	...y termina
[2015/07/06 16:36:20] se sacan los tíos del target....
[2015/07/06 16:36:20] 	...y se termina
[2015/07/06 16:36:20] Emisiones2Audiencia...
[2015/07/06 16:36:20] ...termina Emisiones2Audiencia
[2015/07/06 16:36:20] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:20] 	Proceso ...
[2015/07/06 16:36:20] 	Entro en target 0  con 517 seleccionados
[2015/07/06 16:36:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:20] Entra en funcion de ordenacion
[2015/07/06 16:36:20] Sale de funcion de ordenacion
[2015/07/06 16:36:20]  Entra en bucle por individuo
[2015/07/06 16:36:20] Sale de bucle por individuo
[2015/07/06 16:36:20] Calcula el TTV
[2015/07/06 16:36:20] Termina con el TTV
[2015/07/06 16:36:20] Libera estructuras
[2015/07/06 16:36:20] Leidos 72 programas. Empieza a asignar audiencias
[2015/07/06 16:36:20] inserción de 144 filas...
[2015/07/06 16:36:20] Final del proceso para un dia

[2015/07/06 16:36:20] Día 2457079, lee target del día...
[2015/07/06 16:36:20] 	...y termina
[2015/07/06 16:36:20] se sacan los tíos del target....
[2015/07/06 16:36:20] 	...y se termina
[2015/07/06 16:36:20] Emisiones2Audiencia...
[2015/07/06 16:36:20] ...termina Emisiones2Audiencia
[2015/07/06 16:36:20] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:20] 	Proceso ...
[2015/07/06 16:36:20] 	Entro en target 0  con 519 seleccionados
[2015/07/06 16:36:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:20] Entra en funcion de ordenacion
[2015/07/06 16:36:20] Sale de funcion de ordenacion
[2015/07/06 16:36:20]  Entra en bucle por individuo
[2015/07/06 16:36:20] Sale de bucle por individuo
[2015/07/06 16:36:20] Calcula el TTV
[2015/07/06 16:36:20] Termina con el TTV
[2015/07/06 16:36:20] Libera estructuras
[2015/07/06 16:36:20] Leidos 65 programas. Empieza a asignar audiencias
[2015/07/06 16:36:20] inserción de 130 filas...
[2015/07/06 16:36:20] Final del proceso para un dia

[2015/07/06 16:36:20] Día 2457080, lee target del día...
[2015/07/06 16:36:20] 	...y termina
[2015/07/06 16:36:20] se sacan los tíos del target....
[2015/07/06 16:36:20] 	...y se termina
[2015/07/06 16:36:20] Emisiones2Audiencia...
[2015/07/06 16:36:20] ...termina Emisiones2Audiencia
[2015/07/06 16:36:20] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:20] 	Proceso ...
[2015/07/06 16:36:20] 	Entro en target 0  con 510 seleccionados
[2015/07/06 16:36:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:20] Entra en funcion de ordenacion
[2015/07/06 16:36:20] Sale de funcion de ordenacion
[2015/07/06 16:36:20]  Entra en bucle por individuo
[2015/07/06 16:36:20] Sale de bucle por individuo
[2015/07/06 16:36:20] Calcula el TTV
[2015/07/06 16:36:20] Termina con el TTV
[2015/07/06 16:36:20] Libera estructuras
[2015/07/06 16:36:20] Leidos 67 programas. Empieza a asignar audiencias
[2015/07/06 16:36:20] inserción de 134 filas...
[2015/07/06 16:36:20] Final del proceso para un dia

[2015/07/06 16:36:20] Día 2457081, lee target del día...
[2015/07/06 16:36:20] 	...y termina
[2015/07/06 16:36:20] se sacan los tíos del target....
[2015/07/06 16:36:20] 	...y se termina
[2015/07/06 16:36:20] Emisiones2Audiencia...
[2015/07/06 16:36:20] ...termina Emisiones2Audiencia
[2015/07/06 16:36:20] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:20] 	Proceso ...
[2015/07/06 16:36:20] 	Entro en target 0  con 511 seleccionados
[2015/07/06 16:36:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:20] Entra en funcion de ordenacion
[2015/07/06 16:36:20] Sale de funcion de ordenacion
[2015/07/06 16:36:20]  Entra en bucle por individuo
[2015/07/06 16:36:20] Sale de bucle por individuo
[2015/07/06 16:36:20] Calcula el TTV
[2015/07/06 16:36:20] Termina con el TTV
[2015/07/06 16:36:20] Libera estructuras
[2015/07/06 16:36:20] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:20] inserción de 140 filas...
[2015/07/06 16:36:20] Final del proceso para un dia

[2015/07/06 16:36:20] Día 2457082, lee target del día...
[2015/07/06 16:36:21] 	...y termina
[2015/07/06 16:36:21] se sacan los tíos del target....
[2015/07/06 16:36:21] 	...y se termina
[2015/07/06 16:36:21] Emisiones2Audiencia...
[2015/07/06 16:36:21] ...termina Emisiones2Audiencia
[2015/07/06 16:36:21] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:21] 	Proceso ...
[2015/07/06 16:36:21] 	Entro en target 0  con 517 seleccionados
[2015/07/06 16:36:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:21] Entra en funcion de ordenacion
[2015/07/06 16:36:21] Sale de funcion de ordenacion
[2015/07/06 16:36:21]  Entra en bucle por individuo
[2015/07/06 16:36:21] Sale de bucle por individuo
[2015/07/06 16:36:21] Calcula el TTV
[2015/07/06 16:36:21] Termina con el TTV
[2015/07/06 16:36:21] Libera estructuras
[2015/07/06 16:36:21] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:21] inserción de 140 filas...
[2015/07/06 16:36:21] Final del proceso para un dia

[2015/07/06 16:36:21] Día 2457083, lee target del día...
[2015/07/06 16:36:21] 	...y termina
[2015/07/06 16:36:21] se sacan los tíos del target....
[2015/07/06 16:36:21] 	...y se termina
[2015/07/06 16:36:21] Emisiones2Audiencia...
[2015/07/06 16:36:21] ...termina Emisiones2Audiencia
[2015/07/06 16:36:21] Calculando audiencia. Entra en el motor.

[2015/07/06 16:36:21] 	Proceso ...
[2015/07/06 16:36:21] 	Entro en target 0  con 508 seleccionados
[2015/07/06 16:36:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 16:36:21] Entra en funcion de ordenacion
[2015/07/06 16:36:21] Sale de funcion de ordenacion
[2015/07/06 16:36:21]  Entra en bucle por individuo
[2015/07/06 16:36:21] Sale de bucle por individuo
[2015/07/06 16:36:21] Calcula el TTV
[2015/07/06 16:36:21] Termina con el TTV
[2015/07/06 16:36:21] Libera estructuras
[2015/07/06 16:36:21] Leidos 70 programas. Empieza a asignar audiencias
[2015/07/06 16:36:21] inserción de 140 filas...
[2015/07/06 16:36:21] Final del proceso para un dia

[2015/07/06 16:36:22] Sale del análisis
