[2015/07/06 15:11:51] 

NUEVA CONSULTA CON id 377929, USUARIO 2, TIPO 2

[2015/07/06 15:11:51] Usuario válido
[2015/07/06 15:11:51] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jul 06 15:11:51 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/07/06 15:11:51] Número  de programas : 20
[2015/07/06 15:11:51] Número de targets: 1
[2015/07/06 15:11:51] Comienza la ejecución del motor ...
[2015/07/06 15:11:52] Día 2457063, lee target del día...
[2015/07/06 15:11:52] 	...y termina
[2015/07/06 15:11:52] se sacan los tíos del target....
[2015/07/06 15:11:52] 	...y se termina
[2015/07/06 15:11:52] Emisiones2Audiencia...
[2015/07/06 15:11:52] ...termina Emisiones2Audiencia
[2015/07/06 15:11:52] Calculando audiencia. Entra en el motor.

[2015/07/06 15:11:52] 	Proceso ...
[2015/07/06 15:11:52] 	Entro en target 0  con 2198 seleccionados
[2015/07/06 15:11:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:11:52] Entra en funcion de ordenacion
[2015/07/06 15:11:52] Sale de funcion de ordenacion
[2015/07/06 15:11:52]  Entra en bucle por individuo
[2015/07/06 15:11:52] Sale de bucle por individuo
[2015/07/06 15:11:52] Calcula el TTV
[2015/07/06 15:11:52] Termina con el TTV
[2015/07/06 15:11:52] Libera estructuras
[2015/07/06 15:11:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:11:52] inserción de 4 filas...
[2015/07/06 15:11:52] Final del proceso para un dia

[2015/07/06 15:11:52] Día 2457064, lee target del día...
[2015/07/06 15:11:52] 	...y termina
[2015/07/06 15:11:52] se sacan los tíos del target....
[2015/07/06 15:11:52] 	...y se termina
[2015/07/06 15:11:52] Emisiones2Audiencia...
[2015/07/06 15:11:52] ...termina Emisiones2Audiencia
[2015/07/06 15:11:52] Calculando audiencia. Entra en el motor.

[2015/07/06 15:11:52] 	Proceso ...
[2015/07/06 15:11:52] 	Entro en target 0  con 2209 seleccionados
[2015/07/06 15:11:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:11:52] Entra en funcion de ordenacion
[2015/07/06 15:11:52] Sale de funcion de ordenacion
[2015/07/06 15:11:52]  Entra en bucle por individuo
[2015/07/06 15:11:52] Sale de bucle por individuo
[2015/07/06 15:11:52] Calcula el TTV
[2015/07/06 15:11:52] Termina con el TTV
[2015/07/06 15:11:52] Libera estructuras
[2015/07/06 15:11:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:11:52] inserción de 4 filas...
[2015/07/06 15:11:52] Final del proceso para un dia

[2015/07/06 15:11:52] Día 2457065, lee target del día...
[2015/07/06 15:11:52] 	...y termina
[2015/07/06 15:11:52] se sacan los tíos del target....
[2015/07/06 15:11:52] 	...y se termina
[2015/07/06 15:11:52] Emisiones2Audiencia...
[2015/07/06 15:11:52] ...termina Emisiones2Audiencia
[2015/07/06 15:11:52] Calculando audiencia. Entra en el motor.

[2015/07/06 15:11:52] 	Proceso ...
[2015/07/06 15:11:52] 	Entro en target 0  con 2233 seleccionados
[2015/07/06 15:11:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:11:52] Entra en funcion de ordenacion
[2015/07/06 15:11:52] Sale de funcion de ordenacion
[2015/07/06 15:11:52]  Entra en bucle por individuo
[2015/07/06 15:11:52] Sale de bucle por individuo
[2015/07/06 15:11:52] Calcula el TTV
[2015/07/06 15:11:52] Termina con el TTV
[2015/07/06 15:11:52] Libera estructuras
[2015/07/06 15:11:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:11:52] inserción de 4 filas...
[2015/07/06 15:11:52] Final del proceso para un dia

[2015/07/06 15:11:52] Día 2457066, lee target del día...
[2015/07/06 15:11:52] 	...y termina
[2015/07/06 15:11:52] se sacan los tíos del target....
[2015/07/06 15:11:52] 	...y se termina
[2015/07/06 15:11:52] Emisiones2Audiencia...
[2015/07/06 15:11:52] ...termina Emisiones2Audiencia
[2015/07/06 15:11:52] Calculando audiencia. Entra en el motor.

[2015/07/06 15:11:52] 	Proceso ...
[2015/07/06 15:11:52] 	Entro en target 0  con 2241 seleccionados
[2015/07/06 15:11:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:11:52] Entra en funcion de ordenacion
[2015/07/06 15:11:52] Sale de funcion de ordenacion
[2015/07/06 15:11:52]  Entra en bucle por individuo
[2015/07/06 15:11:52] Sale de bucle por individuo
[2015/07/06 15:11:52] Calcula el TTV
[2015/07/06 15:11:52] Termina con el TTV
[2015/07/06 15:11:52] Libera estructuras
[2015/07/06 15:11:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:11:52] inserción de 4 filas...
[2015/07/06 15:11:52] Final del proceso para un dia

[2015/07/06 15:11:52] Día 2457067, lee target del día...
[2015/07/06 15:11:52] 	...y termina
[2015/07/06 15:11:52] se sacan los tíos del target....
[2015/07/06 15:11:52] 	...y se termina
[2015/07/06 15:11:52] Emisiones2Audiencia...
[2015/07/06 15:11:52] ...termina Emisiones2Audiencia
[2015/07/06 15:11:52] Calculando audiencia. Entra en el motor.

[2015/07/06 15:11:52] 	Proceso ...
[2015/07/06 15:11:52] 	Entro en target 0  con 2244 seleccionados
[2015/07/06 15:11:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:11:52] Entra en funcion de ordenacion
[2015/07/06 15:11:52] Sale de funcion de ordenacion
[2015/07/06 15:11:52]  Entra en bucle por individuo
[2015/07/06 15:11:52] Sale de bucle por individuo
[2015/07/06 15:11:52] Calcula el TTV
[2015/07/06 15:11:52] Termina con el TTV
[2015/07/06 15:11:52] Libera estructuras
[2015/07/06 15:11:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:11:52] inserción de 4 filas...
[2015/07/06 15:11:52] Final del proceso para un dia

[2015/07/06 15:11:52] Día 2457070, lee target del día...
[2015/07/06 15:11:52] 	...y termina
[2015/07/06 15:11:52] se sacan los tíos del target....
[2015/07/06 15:11:52] 	...y se termina
[2015/07/06 15:11:52] Emisiones2Audiencia...
[2015/07/06 15:11:52] ...termina Emisiones2Audiencia
[2015/07/06 15:11:52] Calculando audiencia. Entra en el motor.

[2015/07/06 15:11:52] 	Proceso ...
[2015/07/06 15:11:52] 	Entro en target 0  con 2168 seleccionados
[2015/07/06 15:11:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:11:52] Entra en funcion de ordenacion
[2015/07/06 15:11:52] Sale de funcion de ordenacion
[2015/07/06 15:11:52]  Entra en bucle por individuo
[2015/07/06 15:11:52] Sale de bucle por individuo
[2015/07/06 15:11:52] Calcula el TTV
[2015/07/06 15:11:52] Termina con el TTV
[2015/07/06 15:11:52] Libera estructuras
[2015/07/06 15:11:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:11:52] inserción de 4 filas...
[2015/07/06 15:11:52] Final del proceso para un dia

[2015/07/06 15:11:52] Día 2457071, lee target del día...
[2015/07/06 15:11:52] 	...y termina
[2015/07/06 15:11:52] se sacan los tíos del target....
[2015/07/06 15:11:52] 	...y se termina
[2015/07/06 15:11:52] Emisiones2Audiencia...
[2015/07/06 15:11:52] ...termina Emisiones2Audiencia
[2015/07/06 15:11:52] Calculando audiencia. Entra en el motor.

[2015/07/06 15:11:52] 	Proceso ...
[2015/07/06 15:11:52] 	Entro en target 0  con 2189 seleccionados
[2015/07/06 15:11:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:11:52] Entra en funcion de ordenacion
[2015/07/06 15:11:52] Sale de funcion de ordenacion
[2015/07/06 15:11:52]  Entra en bucle por individuo
[2015/07/06 15:11:52] Sale de bucle por individuo
[2015/07/06 15:11:52] Calcula el TTV
[2015/07/06 15:11:52] Termina con el TTV
[2015/07/06 15:11:52] Libera estructuras
[2015/07/06 15:11:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:11:52] inserción de 4 filas...
[2015/07/06 15:11:52] Final del proceso para un dia

[2015/07/06 15:11:52] Día 2457072, lee target del día...
[2015/07/06 15:11:52] 	...y termina
[2015/07/06 15:11:52] se sacan los tíos del target....
[2015/07/06 15:11:52] 	...y se termina
[2015/07/06 15:11:52] Emisiones2Audiencia...
[2015/07/06 15:11:52] ...termina Emisiones2Audiencia
[2015/07/06 15:11:52] Calculando audiencia. Entra en el motor.

[2015/07/06 15:11:52] 	Proceso ...
[2015/07/06 15:11:52] 	Entro en target 0  con 2231 seleccionados
[2015/07/06 15:11:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:11:52] Entra en funcion de ordenacion
[2015/07/06 15:11:52] Sale de funcion de ordenacion
[2015/07/06 15:11:52]  Entra en bucle por individuo
[2015/07/06 15:11:52] Sale de bucle por individuo
[2015/07/06 15:11:52] Calcula el TTV
[2015/07/06 15:11:52] Termina con el TTV
[2015/07/06 15:11:52] Libera estructuras
[2015/07/06 15:11:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:11:52] inserción de 4 filas...
[2015/07/06 15:11:52] Final del proceso para un dia

[2015/07/06 15:11:52] Día 2457073, lee target del día...
[2015/07/06 15:11:52] 	...y termina
[2015/07/06 15:11:52] se sacan los tíos del target....
[2015/07/06 15:11:52] 	...y se termina
[2015/07/06 15:11:52] Emisiones2Audiencia...
[2015/07/06 15:11:52] ...termina Emisiones2Audiencia
[2015/07/06 15:11:52] Calculando audiencia. Entra en el motor.

[2015/07/06 15:11:52] 	Proceso ...
[2015/07/06 15:11:52] 	Entro en target 0  con 2242 seleccionados
[2015/07/06 15:11:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:11:52] Entra en funcion de ordenacion
[2015/07/06 15:11:52] Sale de funcion de ordenacion
[2015/07/06 15:11:52]  Entra en bucle por individuo
[2015/07/06 15:11:52] Sale de bucle por individuo
[2015/07/06 15:11:52] Calcula el TTV
[2015/07/06 15:11:52] Termina con el TTV
[2015/07/06 15:11:52] Libera estructuras
[2015/07/06 15:11:52] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:11:52] inserción de 4 filas...
[2015/07/06 15:11:52] Final del proceso para un dia

[2015/07/06 15:11:52] Día 2457074, lee target del día...
[2015/07/06 15:11:52] 	...y termina
[2015/07/06 15:11:52] se sacan los tíos del target....
[2015/07/06 15:11:52] 	...y se termina
[2015/07/06 15:11:52] Emisiones2Audiencia...
[2015/07/06 15:11:52] ...termina Emisiones2Audiencia
[2015/07/06 15:11:52] Calculando audiencia. Entra en el motor.

[2015/07/06 15:11:52] 	Proceso ...
[2015/07/06 15:11:52] 	Entro en target 0  con 2253 seleccionados
[2015/07/06 15:11:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/07/06 15:11:52] Entra en funcion de ordenacion
[2015/07/06 15:11:52] Sale de funcion de ordenacion
[2015/07/06 15:11:52]  Entra en bucle por individuo
[2015/07/06 15:11:52] Sale de bucle por individuo
[2015/07/06 15:11:52] Calcula el TTV
[2015/07/06 15:11:52] Termina con el TTV
[2015/07/06 15:11:52] Libera estructuras
[2015/07/06 15:11:53] Leidos 2 programas. Empieza a asignar audiencias
[2015/07/06 15:11:53] inserción de 4 filas...
[2015/07/06 15:11:53] Final del proceso para un dia

[2015/07/06 15:11:53] Sale del análisis
