[2015/05/29 11:30:19] 

NUEVA CONSULTA CON id 377288, USUARIO 2, TIPO 2

[2015/05/29 11:30:19] Usuario válido
[2015/05/29 11:30:19] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri May 29 11:30:19 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/29 11:30:20] Número  de programas : 2192
[2015/05/29 11:30:20] Número de targets: 1
[2015/05/29 11:30:20] Comienza la ejecución del motor ...
[2015/05/29 11:30:20] Día 2457084, lee target del día...
[2015/05/29 11:30:20] 	...y termina
[2015/05/29 11:30:20] se sacan los tíos del target....
[2015/05/29 11:30:20] 	...y se termina
[2015/05/29 11:30:20] Emisiones2Audiencia...
[2015/05/29 11:30:20] ...termina Emisiones2Audiencia
[2015/05/29 11:30:20] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:20] 	Proceso ...
[2015/05/29 11:30:20] 	Entro en target 0  con 1660 seleccionados
[2015/05/29 11:30:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:20] Entra en funcion de ordenacion
[2015/05/29 11:30:20] Sale de funcion de ordenacion
[2015/05/29 11:30:20]  Entra en bucle por individuo
[2015/05/29 11:30:20] Sale de bucle por individuo
[2015/05/29 11:30:20] Calcula el TTV
[2015/05/29 11:30:20] Termina con el TTV
[2015/05/29 11:30:20] Libera estructuras
[2015/05/29 11:30:20] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:20] inserción de 82 filas...
[2015/05/29 11:30:21] Final del proceso para un dia

[2015/05/29 11:30:21] Día 2457085, lee target del día...
[2015/05/29 11:30:21] 	...y termina
[2015/05/29 11:30:21] se sacan los tíos del target....
[2015/05/29 11:30:21] 	...y se termina
[2015/05/29 11:30:21] Emisiones2Audiencia...
[2015/05/29 11:30:21] ...termina Emisiones2Audiencia
[2015/05/29 11:30:21] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:21] 	Proceso ...
[2015/05/29 11:30:21] 	Entro en target 0  con 1636 seleccionados
[2015/05/29 11:30:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:21] Entra en funcion de ordenacion
[2015/05/29 11:30:21] Sale de funcion de ordenacion
[2015/05/29 11:30:21]  Entra en bucle por individuo
[2015/05/29 11:30:21] Sale de bucle por individuo
[2015/05/29 11:30:21] Calcula el TTV
[2015/05/29 11:30:21] Termina con el TTV
[2015/05/29 11:30:21] Libera estructuras
[2015/05/29 11:30:21] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:21] inserción de 82 filas...
[2015/05/29 11:30:21] Final del proceso para un dia

[2015/05/29 11:30:21] Día 2457086, lee target del día...
[2015/05/29 11:30:21] 	...y termina
[2015/05/29 11:30:21] se sacan los tíos del target....
[2015/05/29 11:30:21] 	...y se termina
[2015/05/29 11:30:21] Emisiones2Audiencia...
[2015/05/29 11:30:21] ...termina Emisiones2Audiencia
[2015/05/29 11:30:21] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:21] 	Proceso ...
[2015/05/29 11:30:21] 	Entro en target 0  con 1614 seleccionados
[2015/05/29 11:30:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:21] Entra en funcion de ordenacion
[2015/05/29 11:30:21] Sale de funcion de ordenacion
[2015/05/29 11:30:21]  Entra en bucle por individuo
[2015/05/29 11:30:21] Sale de bucle por individuo
[2015/05/29 11:30:21] Calcula el TTV
[2015/05/29 11:30:21] Termina con el TTV
[2015/05/29 11:30:21] Libera estructuras
[2015/05/29 11:30:21] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:21] inserción de 82 filas...
[2015/05/29 11:30:21] Final del proceso para un dia

[2015/05/29 11:30:21] Día 2457087, lee target del día...
[2015/05/29 11:30:21] 	...y termina
[2015/05/29 11:30:21] se sacan los tíos del target....
[2015/05/29 11:30:21] 	...y se termina
[2015/05/29 11:30:21] Emisiones2Audiencia...
[2015/05/29 11:30:21] ...termina Emisiones2Audiencia
[2015/05/29 11:30:21] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:21] 	Proceso ...
[2015/05/29 11:30:21] 	Entro en target 0  con 1635 seleccionados
[2015/05/29 11:30:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:21] Entra en funcion de ordenacion
[2015/05/29 11:30:21] Sale de funcion de ordenacion
[2015/05/29 11:30:21]  Entra en bucle por individuo
[2015/05/29 11:30:21] Sale de bucle por individuo
[2015/05/29 11:30:21] Calcula el TTV
[2015/05/29 11:30:21] Termina con el TTV
[2015/05/29 11:30:21] Libera estructuras
[2015/05/29 11:30:21] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:21] inserción de 82 filas...
[2015/05/29 11:30:21] Final del proceso para un dia

[2015/05/29 11:30:21] Día 2457088, lee target del día...
[2015/05/29 11:30:21] 	...y termina
[2015/05/29 11:30:21] se sacan los tíos del target....
[2015/05/29 11:30:21] 	...y se termina
[2015/05/29 11:30:21] Emisiones2Audiencia...
[2015/05/29 11:30:21] ...termina Emisiones2Audiencia
[2015/05/29 11:30:21] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:21] 	Proceso ...
[2015/05/29 11:30:21] 	Entro en target 0  con 1632 seleccionados
[2015/05/29 11:30:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:21] Entra en funcion de ordenacion
[2015/05/29 11:30:21] Sale de funcion de ordenacion
[2015/05/29 11:30:21]  Entra en bucle por individuo
[2015/05/29 11:30:21] Sale de bucle por individuo
[2015/05/29 11:30:21] Calcula el TTV
[2015/05/29 11:30:21] Termina con el TTV
[2015/05/29 11:30:21] Libera estructuras
[2015/05/29 11:30:21] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:21] inserción de 82 filas...
[2015/05/29 11:30:21] Final del proceso para un dia

[2015/05/29 11:30:21] Día 2457089, lee target del día...
[2015/05/29 11:30:21] 	...y termina
[2015/05/29 11:30:21] se sacan los tíos del target....
[2015/05/29 11:30:21] 	...y se termina
[2015/05/29 11:30:21] Emisiones2Audiencia...
[2015/05/29 11:30:21] ...termina Emisiones2Audiencia
[2015/05/29 11:30:21] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:21] 	Proceso ...
[2015/05/29 11:30:21] 	Entro en target 0  con 1615 seleccionados
[2015/05/29 11:30:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:21] Entra en funcion de ordenacion
[2015/05/29 11:30:21] Sale de funcion de ordenacion
[2015/05/29 11:30:21]  Entra en bucle por individuo
[2015/05/29 11:30:21] Sale de bucle por individuo
[2015/05/29 11:30:21] Calcula el TTV
[2015/05/29 11:30:21] Termina con el TTV
[2015/05/29 11:30:21] Libera estructuras
[2015/05/29 11:30:21] Leidos 34 programas. Empieza a asignar audiencias
[2015/05/29 11:30:21] inserción de 68 filas...
[2015/05/29 11:30:21] Final del proceso para un dia

[2015/05/29 11:30:21] Día 2457090, lee target del día...
[2015/05/29 11:30:21] 	...y termina
[2015/05/29 11:30:21] se sacan los tíos del target....
[2015/05/29 11:30:21] 	...y se termina
[2015/05/29 11:30:21] Emisiones2Audiencia...
[2015/05/29 11:30:21] ...termina Emisiones2Audiencia
[2015/05/29 11:30:21] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:21] 	Proceso ...
[2015/05/29 11:30:21] 	Entro en target 0  con 1605 seleccionados
[2015/05/29 11:30:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:21] Entra en funcion de ordenacion
[2015/05/29 11:30:21] Sale de funcion de ordenacion
[2015/05/29 11:30:21]  Entra en bucle por individuo
[2015/05/29 11:30:21] Sale de bucle por individuo
[2015/05/29 11:30:21] Calcula el TTV
[2015/05/29 11:30:21] Termina con el TTV
[2015/05/29 11:30:21] Libera estructuras
[2015/05/29 11:30:21] Leidos 35 programas. Empieza a asignar audiencias
[2015/05/29 11:30:21] inserción de 70 filas...
[2015/05/29 11:30:21] Final del proceso para un dia

[2015/05/29 11:30:21] Día 2457091, lee target del día...
[2015/05/29 11:30:21] 	...y termina
[2015/05/29 11:30:21] se sacan los tíos del target....
[2015/05/29 11:30:21] 	...y se termina
[2015/05/29 11:30:21] Emisiones2Audiencia...
[2015/05/29 11:30:21] ...termina Emisiones2Audiencia
[2015/05/29 11:30:21] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:21] 	Proceso ...
[2015/05/29 11:30:21] 	Entro en target 0  con 1623 seleccionados
[2015/05/29 11:30:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:21] Entra en funcion de ordenacion
[2015/05/29 11:30:21] Sale de funcion de ordenacion
[2015/05/29 11:30:21]  Entra en bucle por individuo
[2015/05/29 11:30:21] Sale de bucle por individuo
[2015/05/29 11:30:21] Calcula el TTV
[2015/05/29 11:30:21] Termina con el TTV
[2015/05/29 11:30:21] Libera estructuras
[2015/05/29 11:30:21] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:21] inserción de 82 filas...
[2015/05/29 11:30:21] Final del proceso para un dia

[2015/05/29 11:30:21] Día 2457092, lee target del día...
[2015/05/29 11:30:21] 	...y termina
[2015/05/29 11:30:21] se sacan los tíos del target....
[2015/05/29 11:30:21] 	...y se termina
[2015/05/29 11:30:21] Emisiones2Audiencia...
[2015/05/29 11:30:21] ...termina Emisiones2Audiencia
[2015/05/29 11:30:21] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:21] 	Proceso ...
[2015/05/29 11:30:21] 	Entro en target 0  con 1577 seleccionados
[2015/05/29 11:30:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:21] Entra en funcion de ordenacion
[2015/05/29 11:30:21] Sale de funcion de ordenacion
[2015/05/29 11:30:21]  Entra en bucle por individuo
[2015/05/29 11:30:21] Sale de bucle por individuo
[2015/05/29 11:30:21] Calcula el TTV
[2015/05/29 11:30:21] Termina con el TTV
[2015/05/29 11:30:21] Libera estructuras
[2015/05/29 11:30:21] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:21] inserción de 82 filas...
[2015/05/29 11:30:21] Final del proceso para un dia

[2015/05/29 11:30:21] Día 2457093, lee target del día...
[2015/05/29 11:30:21] 	...y termina
[2015/05/29 11:30:21] se sacan los tíos del target....
[2015/05/29 11:30:21] 	...y se termina
[2015/05/29 11:30:21] Emisiones2Audiencia...
[2015/05/29 11:30:21] ...termina Emisiones2Audiencia
[2015/05/29 11:30:21] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:21] 	Proceso ...
[2015/05/29 11:30:21] 	Entro en target 0  con 1603 seleccionados
[2015/05/29 11:30:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:21] Entra en funcion de ordenacion
[2015/05/29 11:30:21] Sale de funcion de ordenacion
[2015/05/29 11:30:21]  Entra en bucle por individuo
[2015/05/29 11:30:21] Sale de bucle por individuo
[2015/05/29 11:30:21] Calcula el TTV
[2015/05/29 11:30:21] Termina con el TTV
[2015/05/29 11:30:21] Libera estructuras
[2015/05/29 11:30:21] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:21] inserción de 82 filas...
[2015/05/29 11:30:22] Final del proceso para un dia

[2015/05/29 11:30:22] Día 2457094, lee target del día...
[2015/05/29 11:30:22] 	...y termina
[2015/05/29 11:30:22] se sacan los tíos del target....
[2015/05/29 11:30:22] 	...y se termina
[2015/05/29 11:30:22] Emisiones2Audiencia...
[2015/05/29 11:30:22] ...termina Emisiones2Audiencia
[2015/05/29 11:30:22] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:22] 	Proceso ...
[2015/05/29 11:30:22] 	Entro en target 0  con 1593 seleccionados
[2015/05/29 11:30:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:22] Entra en funcion de ordenacion
[2015/05/29 11:30:22] Sale de funcion de ordenacion
[2015/05/29 11:30:22]  Entra en bucle por individuo
[2015/05/29 11:30:22] Sale de bucle por individuo
[2015/05/29 11:30:22] Calcula el TTV
[2015/05/29 11:30:22] Termina con el TTV
[2015/05/29 11:30:22] Libera estructuras
[2015/05/29 11:30:22] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:22] inserción de 82 filas...
[2015/05/29 11:30:22] Final del proceso para un dia

[2015/05/29 11:30:22] Día 2457095, lee target del día...
[2015/05/29 11:30:22] 	...y termina
[2015/05/29 11:30:22] se sacan los tíos del target....
[2015/05/29 11:30:22] 	...y se termina
[2015/05/29 11:30:22] Emisiones2Audiencia...
[2015/05/29 11:30:22] ...termina Emisiones2Audiencia
[2015/05/29 11:30:22] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:22] 	Proceso ...
[2015/05/29 11:30:22] 	Entro en target 0  con 1590 seleccionados
[2015/05/29 11:30:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:22] Entra en funcion de ordenacion
[2015/05/29 11:30:22] Sale de funcion de ordenacion
[2015/05/29 11:30:22]  Entra en bucle por individuo
[2015/05/29 11:30:22] Sale de bucle por individuo
[2015/05/29 11:30:22] Calcula el TTV
[2015/05/29 11:30:22] Termina con el TTV
[2015/05/29 11:30:22] Libera estructuras
[2015/05/29 11:30:22] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:22] inserción de 82 filas...
[2015/05/29 11:30:22] Final del proceso para un dia

[2015/05/29 11:30:22] Día 2457096, lee target del día...
[2015/05/29 11:30:22] 	...y termina
[2015/05/29 11:30:22] se sacan los tíos del target....
[2015/05/29 11:30:22] 	...y se termina
[2015/05/29 11:30:22] Emisiones2Audiencia...
[2015/05/29 11:30:22] ...termina Emisiones2Audiencia
[2015/05/29 11:30:22] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:22] 	Proceso ...
[2015/05/29 11:30:22] 	Entro en target 0  con 1574 seleccionados
[2015/05/29 11:30:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:22] Entra en funcion de ordenacion
[2015/05/29 11:30:22] Sale de funcion de ordenacion
[2015/05/29 11:30:22]  Entra en bucle por individuo
[2015/05/29 11:30:22] Sale de bucle por individuo
[2015/05/29 11:30:22] Calcula el TTV
[2015/05/29 11:30:22] Termina con el TTV
[2015/05/29 11:30:22] Libera estructuras
[2015/05/29 11:30:22] Leidos 34 programas. Empieza a asignar audiencias
[2015/05/29 11:30:22] inserción de 68 filas...
[2015/05/29 11:30:22] Final del proceso para un dia

[2015/05/29 11:30:22] Día 2457097, lee target del día...
[2015/05/29 11:30:22] 	...y termina
[2015/05/29 11:30:22] se sacan los tíos del target....
[2015/05/29 11:30:22] 	...y se termina
[2015/05/29 11:30:22] Emisiones2Audiencia...
[2015/05/29 11:30:22] ...termina Emisiones2Audiencia
[2015/05/29 11:30:22] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:22] 	Proceso ...
[2015/05/29 11:30:22] 	Entro en target 0  con 1591 seleccionados
[2015/05/29 11:30:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:22] Entra en funcion de ordenacion
[2015/05/29 11:30:22] Sale de funcion de ordenacion
[2015/05/29 11:30:22]  Entra en bucle por individuo
[2015/05/29 11:30:22] Sale de bucle por individuo
[2015/05/29 11:30:22] Calcula el TTV
[2015/05/29 11:30:22] Termina con el TTV
[2015/05/29 11:30:22] Libera estructuras
[2015/05/29 11:30:22] Leidos 35 programas. Empieza a asignar audiencias
[2015/05/29 11:30:22] inserción de 70 filas...
[2015/05/29 11:30:22] Final del proceso para un dia

[2015/05/29 11:30:22] Día 2457098, lee target del día...
[2015/05/29 11:30:22] 	...y termina
[2015/05/29 11:30:22] se sacan los tíos del target....
[2015/05/29 11:30:22] 	...y se termina
[2015/05/29 11:30:22] Emisiones2Audiencia...
[2015/05/29 11:30:22] ...termina Emisiones2Audiencia
[2015/05/29 11:30:22] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:22] 	Proceso ...
[2015/05/29 11:30:22] 	Entro en target 0  con 1581 seleccionados
[2015/05/29 11:30:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:22] Entra en funcion de ordenacion
[2015/05/29 11:30:22] Sale de funcion de ordenacion
[2015/05/29 11:30:22]  Entra en bucle por individuo
[2015/05/29 11:30:22] Sale de bucle por individuo
[2015/05/29 11:30:22] Calcula el TTV
[2015/05/29 11:30:22] Termina con el TTV
[2015/05/29 11:30:22] Libera estructuras
[2015/05/29 11:30:22] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:22] inserción de 82 filas...
[2015/05/29 11:30:22] Final del proceso para un dia

[2015/05/29 11:30:22] Día 2457099, lee target del día...
[2015/05/29 11:30:22] 	...y termina
[2015/05/29 11:30:22] se sacan los tíos del target....
[2015/05/29 11:30:22] 	...y se termina
[2015/05/29 11:30:22] Emisiones2Audiencia...
[2015/05/29 11:30:22] ...termina Emisiones2Audiencia
[2015/05/29 11:30:22] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:22] 	Proceso ...
[2015/05/29 11:30:22] 	Entro en target 0  con 1603 seleccionados
[2015/05/29 11:30:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:22] Entra en funcion de ordenacion
[2015/05/29 11:30:22] Sale de funcion de ordenacion
[2015/05/29 11:30:22]  Entra en bucle por individuo
[2015/05/29 11:30:22] Sale de bucle por individuo
[2015/05/29 11:30:22] Calcula el TTV
[2015/05/29 11:30:22] Termina con el TTV
[2015/05/29 11:30:22] Libera estructuras
[2015/05/29 11:30:22] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:22] inserción de 82 filas...
[2015/05/29 11:30:22] Final del proceso para un dia

[2015/05/29 11:30:22] Día 2457100, lee target del día...
[2015/05/29 11:30:22] 	...y termina
[2015/05/29 11:30:22] se sacan los tíos del target....
[2015/05/29 11:30:22] 	...y se termina
[2015/05/29 11:30:22] Emisiones2Audiencia...
[2015/05/29 11:30:22] ...termina Emisiones2Audiencia
[2015/05/29 11:30:22] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:22] 	Proceso ...
[2015/05/29 11:30:22] 	Entro en target 0  con 1604 seleccionados
[2015/05/29 11:30:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:22] Entra en funcion de ordenacion
[2015/05/29 11:30:22] Sale de funcion de ordenacion
[2015/05/29 11:30:22]  Entra en bucle por individuo
[2015/05/29 11:30:22] Sale de bucle por individuo
[2015/05/29 11:30:22] Calcula el TTV
[2015/05/29 11:30:22] Termina con el TTV
[2015/05/29 11:30:22] Libera estructuras
[2015/05/29 11:30:22] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:22] inserción de 82 filas...
[2015/05/29 11:30:22] Final del proceso para un dia

[2015/05/29 11:30:22] Día 2457101, lee target del día...
[2015/05/29 11:30:22] 	...y termina
[2015/05/29 11:30:22] se sacan los tíos del target....
[2015/05/29 11:30:22] 	...y se termina
[2015/05/29 11:30:22] Emisiones2Audiencia...
[2015/05/29 11:30:22] ...termina Emisiones2Audiencia
[2015/05/29 11:30:22] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:22] 	Proceso ...
[2015/05/29 11:30:22] 	Entro en target 0  con 1632 seleccionados
[2015/05/29 11:30:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:22] Entra en funcion de ordenacion
[2015/05/29 11:30:22] Sale de funcion de ordenacion
[2015/05/29 11:30:22]  Entra en bucle por individuo
[2015/05/29 11:30:22] Sale de bucle por individuo
[2015/05/29 11:30:22] Calcula el TTV
[2015/05/29 11:30:22] Termina con el TTV
[2015/05/29 11:30:22] Libera estructuras
[2015/05/29 11:30:22] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:22] inserción de 82 filas...
[2015/05/29 11:30:22] Final del proceso para un dia

[2015/05/29 11:30:22] Día 2457102, lee target del día...
[2015/05/29 11:30:22] 	...y termina
[2015/05/29 11:30:22] se sacan los tíos del target....
[2015/05/29 11:30:22] 	...y se termina
[2015/05/29 11:30:22] Emisiones2Audiencia...
[2015/05/29 11:30:22] ...termina Emisiones2Audiencia
[2015/05/29 11:30:22] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:22] 	Proceso ...
[2015/05/29 11:30:22] 	Entro en target 0  con 1633 seleccionados
[2015/05/29 11:30:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:22] Entra en funcion de ordenacion
[2015/05/29 11:30:22] Sale de funcion de ordenacion
[2015/05/29 11:30:22]  Entra en bucle por individuo
[2015/05/29 11:30:22] Sale de bucle por individuo
[2015/05/29 11:30:22] Calcula el TTV
[2015/05/29 11:30:22] Termina con el TTV
[2015/05/29 11:30:22] Libera estructuras
[2015/05/29 11:30:22] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:22] inserción de 82 filas...
[2015/05/29 11:30:22] Final del proceso para un dia

[2015/05/29 11:30:22] Día 2457103, lee target del día...
[2015/05/29 11:30:22] 	...y termina
[2015/05/29 11:30:22] se sacan los tíos del target....
[2015/05/29 11:30:22] 	...y se termina
[2015/05/29 11:30:22] Emisiones2Audiencia...
[2015/05/29 11:30:22] ...termina Emisiones2Audiencia
[2015/05/29 11:30:22] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:22] 	Proceso ...
[2015/05/29 11:30:22] 	Entro en target 0  con 1577 seleccionados
[2015/05/29 11:30:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:22] Entra en funcion de ordenacion
[2015/05/29 11:30:22] Sale de funcion de ordenacion
[2015/05/29 11:30:22]  Entra en bucle por individuo
[2015/05/29 11:30:22] Sale de bucle por individuo
[2015/05/29 11:30:22] Calcula el TTV
[2015/05/29 11:30:22] Termina con el TTV
[2015/05/29 11:30:22] Libera estructuras
[2015/05/29 11:30:22] Leidos 34 programas. Empieza a asignar audiencias
[2015/05/29 11:30:22] inserción de 68 filas...
[2015/05/29 11:30:22] Final del proceso para un dia

[2015/05/29 11:30:22] Día 2457104, lee target del día...
[2015/05/29 11:30:22] 	...y termina
[2015/05/29 11:30:22] se sacan los tíos del target....
[2015/05/29 11:30:22] 	...y se termina
[2015/05/29 11:30:22] Emisiones2Audiencia...
[2015/05/29 11:30:22] ...termina Emisiones2Audiencia
[2015/05/29 11:30:22] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:22] 	Proceso ...
[2015/05/29 11:30:22] 	Entro en target 0  con 1557 seleccionados
[2015/05/29 11:30:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:22] Entra en funcion de ordenacion
[2015/05/29 11:30:22] Sale de funcion de ordenacion
[2015/05/29 11:30:22]  Entra en bucle por individuo
[2015/05/29 11:30:22] Sale de bucle por individuo
[2015/05/29 11:30:22] Calcula el TTV
[2015/05/29 11:30:22] Termina con el TTV
[2015/05/29 11:30:22] Libera estructuras
[2015/05/29 11:30:22] Leidos 35 programas. Empieza a asignar audiencias
[2015/05/29 11:30:22] inserción de 70 filas...
[2015/05/29 11:30:22] Final del proceso para un dia

[2015/05/29 11:30:22] Día 2457105, lee target del día...
[2015/05/29 11:30:22] 	...y termina
[2015/05/29 11:30:22] se sacan los tíos del target....
[2015/05/29 11:30:22] 	...y se termina
[2015/05/29 11:30:22] Emisiones2Audiencia...
[2015/05/29 11:30:22] ...termina Emisiones2Audiencia
[2015/05/29 11:30:22] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:22] 	Proceso ...
[2015/05/29 11:30:22] 	Entro en target 0  con 1532 seleccionados
[2015/05/29 11:30:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:22] Entra en funcion de ordenacion
[2015/05/29 11:30:22] Sale de funcion de ordenacion
[2015/05/29 11:30:22]  Entra en bucle por individuo
[2015/05/29 11:30:22] Sale de bucle por individuo
[2015/05/29 11:30:22] Calcula el TTV
[2015/05/29 11:30:22] Termina con el TTV
[2015/05/29 11:30:22] Libera estructuras
[2015/05/29 11:30:22] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:22] inserción de 82 filas...
[2015/05/29 11:30:22] Final del proceso para un dia

[2015/05/29 11:30:22] Día 2457106, lee target del día...
[2015/05/29 11:30:22] 	...y termina
[2015/05/29 11:30:22] se sacan los tíos del target....
[2015/05/29 11:30:22] 	...y se termina
[2015/05/29 11:30:22] Emisiones2Audiencia...
[2015/05/29 11:30:22] ...termina Emisiones2Audiencia
[2015/05/29 11:30:22] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:22] 	Proceso ...
[2015/05/29 11:30:22] 	Entro en target 0  con 1541 seleccionados
[2015/05/29 11:30:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:22] Entra en funcion de ordenacion
[2015/05/29 11:30:22] Sale de funcion de ordenacion
[2015/05/29 11:30:22]  Entra en bucle por individuo
[2015/05/29 11:30:22] Sale de bucle por individuo
[2015/05/29 11:30:22] Calcula el TTV
[2015/05/29 11:30:22] Termina con el TTV
[2015/05/29 11:30:22] Libera estructuras
[2015/05/29 11:30:22] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:22] inserción de 82 filas...
[2015/05/29 11:30:22] Final del proceso para un dia

[2015/05/29 11:30:22] Día 2457107, lee target del día...
[2015/05/29 11:30:22] 	...y termina
[2015/05/29 11:30:22] se sacan los tíos del target....
[2015/05/29 11:30:23] 	...y se termina
[2015/05/29 11:30:23] Emisiones2Audiencia...
[2015/05/29 11:30:23] ...termina Emisiones2Audiencia
[2015/05/29 11:30:23] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:23] 	Proceso ...
[2015/05/29 11:30:23] 	Entro en target 0  con 1581 seleccionados
[2015/05/29 11:30:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:23] Entra en funcion de ordenacion
[2015/05/29 11:30:23] Sale de funcion de ordenacion
[2015/05/29 11:30:23]  Entra en bucle por individuo
[2015/05/29 11:30:23] Sale de bucle por individuo
[2015/05/29 11:30:23] Calcula el TTV
[2015/05/29 11:30:23] Termina con el TTV
[2015/05/29 11:30:23] Libera estructuras
[2015/05/29 11:30:23] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:23] inserción de 82 filas...
[2015/05/29 11:30:23] Final del proceso para un dia

[2015/05/29 11:30:23] Día 2457108, lee target del día...
[2015/05/29 11:30:23] 	...y termina
[2015/05/29 11:30:23] se sacan los tíos del target....
[2015/05/29 11:30:23] 	...y se termina
[2015/05/29 11:30:23] Emisiones2Audiencia...
[2015/05/29 11:30:23] ...termina Emisiones2Audiencia
[2015/05/29 11:30:23] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:23] 	Proceso ...
[2015/05/29 11:30:23] 	Entro en target 0  con 1585 seleccionados
[2015/05/29 11:30:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:23] Entra en funcion de ordenacion
[2015/05/29 11:30:23] Sale de funcion de ordenacion
[2015/05/29 11:30:23]  Entra en bucle por individuo
[2015/05/29 11:30:23] Sale de bucle por individuo
[2015/05/29 11:30:23] Calcula el TTV
[2015/05/29 11:30:23] Termina con el TTV
[2015/05/29 11:30:23] Libera estructuras
[2015/05/29 11:30:23] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:23] inserción de 82 filas...
[2015/05/29 11:30:23] Final del proceso para un dia

[2015/05/29 11:30:23] Día 2457109, lee target del día...
[2015/05/29 11:30:23] 	...y termina
[2015/05/29 11:30:23] se sacan los tíos del target....
[2015/05/29 11:30:23] 	...y se termina
[2015/05/29 11:30:23] Emisiones2Audiencia...
[2015/05/29 11:30:23] ...termina Emisiones2Audiencia
[2015/05/29 11:30:23] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:23] 	Proceso ...
[2015/05/29 11:30:23] 	Entro en target 0  con 1591 seleccionados
[2015/05/29 11:30:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:23] Entra en funcion de ordenacion
[2015/05/29 11:30:23] Sale de funcion de ordenacion
[2015/05/29 11:30:23]  Entra en bucle por individuo
[2015/05/29 11:30:23] Sale de bucle por individuo
[2015/05/29 11:30:23] Calcula el TTV
[2015/05/29 11:30:23] Termina con el TTV
[2015/05/29 11:30:23] Libera estructuras
[2015/05/29 11:30:23] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:23] inserción de 82 filas...
[2015/05/29 11:30:23] Final del proceso para un dia

[2015/05/29 11:30:23] Día 2457110, lee target del día...
[2015/05/29 11:30:23] 	...y termina
[2015/05/29 11:30:23] se sacan los tíos del target....
[2015/05/29 11:30:23] 	...y se termina
[2015/05/29 11:30:23] Emisiones2Audiencia...
[2015/05/29 11:30:23] ...termina Emisiones2Audiencia
[2015/05/29 11:30:23] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:23] 	Proceso ...
[2015/05/29 11:30:23] 	Entro en target 0  con 1569 seleccionados
[2015/05/29 11:30:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:23] Entra en funcion de ordenacion
[2015/05/29 11:30:23] Sale de funcion de ordenacion
[2015/05/29 11:30:23]  Entra en bucle por individuo
[2015/05/29 11:30:23] Sale de bucle por individuo
[2015/05/29 11:30:23] Calcula el TTV
[2015/05/29 11:30:23] Termina con el TTV
[2015/05/29 11:30:23] Libera estructuras
[2015/05/29 11:30:23] Leidos 34 programas. Empieza a asignar audiencias
[2015/05/29 11:30:23] inserción de 68 filas...
[2015/05/29 11:30:23] Final del proceso para un dia

[2015/05/29 11:30:23] Día 2457111, lee target del día...
[2015/05/29 11:30:23] 	...y termina
[2015/05/29 11:30:23] se sacan los tíos del target....
[2015/05/29 11:30:23] 	...y se termina
[2015/05/29 11:30:23] Emisiones2Audiencia...
[2015/05/29 11:30:23] ...termina Emisiones2Audiencia
[2015/05/29 11:30:23] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:23] 	Proceso ...
[2015/05/29 11:30:23] 	Entro en target 0  con 1583 seleccionados
[2015/05/29 11:30:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:23] Entra en funcion de ordenacion
[2015/05/29 11:30:23] Sale de funcion de ordenacion
[2015/05/29 11:30:23]  Entra en bucle por individuo
[2015/05/29 11:30:23] Sale de bucle por individuo
[2015/05/29 11:30:23] Calcula el TTV
[2015/05/29 11:30:23] Termina con el TTV
[2015/05/29 11:30:23] Libera estructuras
[2015/05/29 11:30:23] Leidos 35 programas. Empieza a asignar audiencias
[2015/05/29 11:30:23] inserción de 70 filas...
[2015/05/29 11:30:23] Final del proceso para un dia

[2015/05/29 11:30:23] Día 2457112, lee target del día...
[2015/05/29 11:30:23] 	...y termina
[2015/05/29 11:30:23] se sacan los tíos del target....
[2015/05/29 11:30:23] 	...y se termina
[2015/05/29 11:30:23] Emisiones2Audiencia...
[2015/05/29 11:30:23] ...termina Emisiones2Audiencia
[2015/05/29 11:30:23] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:23] 	Proceso ...
[2015/05/29 11:30:23] 	Entro en target 0  con 1587 seleccionados
[2015/05/29 11:30:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:23] Entra en funcion de ordenacion
[2015/05/29 11:30:23] Sale de funcion de ordenacion
[2015/05/29 11:30:23]  Entra en bucle por individuo
[2015/05/29 11:30:23] Sale de bucle por individuo
[2015/05/29 11:30:23] Calcula el TTV
[2015/05/29 11:30:23] Termina con el TTV
[2015/05/29 11:30:23] Libera estructuras
[2015/05/29 11:30:23] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:23] inserción de 82 filas...
[2015/05/29 11:30:23] Final del proceso para un dia

[2015/05/29 11:30:23] Día 2457113, lee target del día...
[2015/05/29 11:30:23] 	...y termina
[2015/05/29 11:30:23] se sacan los tíos del target....
[2015/05/29 11:30:23] 	...y se termina
[2015/05/29 11:30:23] Emisiones2Audiencia...
[2015/05/29 11:30:23] ...termina Emisiones2Audiencia
[2015/05/29 11:30:23] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:23] 	Proceso ...
[2015/05/29 11:30:23] 	Entro en target 0  con 1589 seleccionados
[2015/05/29 11:30:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:23] Entra en funcion de ordenacion
[2015/05/29 11:30:23] Sale de funcion de ordenacion
[2015/05/29 11:30:23]  Entra en bucle por individuo
[2015/05/29 11:30:23] Sale de bucle por individuo
[2015/05/29 11:30:23] Calcula el TTV
[2015/05/29 11:30:23] Termina con el TTV
[2015/05/29 11:30:23] Libera estructuras
[2015/05/29 11:30:23] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:23] inserción de 82 filas...
[2015/05/29 11:30:23] Final del proceso para un dia

[2015/05/29 11:30:23] Día 2457114, lee target del día...
[2015/05/29 11:30:23] 	...y termina
[2015/05/29 11:30:23] se sacan los tíos del target....
[2015/05/29 11:30:23] 	...y se termina
[2015/05/29 11:30:23] Emisiones2Audiencia...
[2015/05/29 11:30:23] ...termina Emisiones2Audiencia
[2015/05/29 11:30:23] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:23] 	Proceso ...
[2015/05/29 11:30:23] 	Entro en target 0  con 1606 seleccionados
[2015/05/29 11:30:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:23] Entra en funcion de ordenacion
[2015/05/29 11:30:23] Sale de funcion de ordenacion
[2015/05/29 11:30:23]  Entra en bucle por individuo
[2015/05/29 11:30:23] Sale de bucle por individuo
[2015/05/29 11:30:23] Calcula el TTV
[2015/05/29 11:30:23] Termina con el TTV
[2015/05/29 11:30:23] Libera estructuras
[2015/05/29 11:30:23] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:23] inserción de 82 filas...
[2015/05/29 11:30:23] Final del proceso para un dia

[2015/05/29 11:30:23] Día 2457115, lee target del día...
[2015/05/29 11:30:23] 	...y termina
[2015/05/29 11:30:23] se sacan los tíos del target....
[2015/05/29 11:30:23] 	...y se termina
[2015/05/29 11:30:23] Emisiones2Audiencia...
[2015/05/29 11:30:23] ...termina Emisiones2Audiencia
[2015/05/29 11:30:23] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:23] 	Proceso ...
[2015/05/29 11:30:23] 	Entro en target 0  con 1558 seleccionados
[2015/05/29 11:30:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:23] Entra en funcion de ordenacion
[2015/05/29 11:30:23] Sale de funcion de ordenacion
[2015/05/29 11:30:23]  Entra en bucle por individuo
[2015/05/29 11:30:23] Sale de bucle por individuo
[2015/05/29 11:30:23] Calcula el TTV
[2015/05/29 11:30:23] Termina con el TTV
[2015/05/29 11:30:23] Libera estructuras
[2015/05/29 11:30:23] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:23] inserción de 82 filas...
[2015/05/29 11:30:23] Final del proceso para un dia

[2015/05/29 11:30:23] Día 2457116, lee target del día...
[2015/05/29 11:30:23] 	...y termina
[2015/05/29 11:30:23] se sacan los tíos del target....
[2015/05/29 11:30:23] 	...y se termina
[2015/05/29 11:30:23] Emisiones2Audiencia...
[2015/05/29 11:30:23] ...termina Emisiones2Audiencia
[2015/05/29 11:30:23] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:23] 	Proceso ...
[2015/05/29 11:30:23] 	Entro en target 0  con 1571 seleccionados
[2015/05/29 11:30:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:23] Entra en funcion de ordenacion
[2015/05/29 11:30:23] Sale de funcion de ordenacion
[2015/05/29 11:30:23]  Entra en bucle por individuo
[2015/05/29 11:30:23] Sale de bucle por individuo
[2015/05/29 11:30:23] Calcula el TTV
[2015/05/29 11:30:23] Termina con el TTV
[2015/05/29 11:30:23] Libera estructuras
[2015/05/29 11:30:23] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:23] inserción de 82 filas...
[2015/05/29 11:30:23] Final del proceso para un dia

[2015/05/29 11:30:23] Día 2457117, lee target del día...
[2015/05/29 11:30:23] 	...y termina
[2015/05/29 11:30:23] se sacan los tíos del target....
[2015/05/29 11:30:23] 	...y se termina
[2015/05/29 11:30:23] Emisiones2Audiencia...
[2015/05/29 11:30:23] ...termina Emisiones2Audiencia
[2015/05/29 11:30:23] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:23] 	Proceso ...
[2015/05/29 11:30:23] 	Entro en target 0  con 1577 seleccionados
[2015/05/29 11:30:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:23] Entra en funcion de ordenacion
[2015/05/29 11:30:23] Sale de funcion de ordenacion
[2015/05/29 11:30:23]  Entra en bucle por individuo
[2015/05/29 11:30:23] Sale de bucle por individuo
[2015/05/29 11:30:23] Calcula el TTV
[2015/05/29 11:30:23] Termina con el TTV
[2015/05/29 11:30:23] Libera estructuras
[2015/05/29 11:30:23] Leidos 34 programas. Empieza a asignar audiencias
[2015/05/29 11:30:23] inserción de 68 filas...
[2015/05/29 11:30:23] Final del proceso para un dia

[2015/05/29 11:30:23] Día 2457118, lee target del día...
[2015/05/29 11:30:23] 	...y termina
[2015/05/29 11:30:23] se sacan los tíos del target....
[2015/05/29 11:30:23] 	...y se termina
[2015/05/29 11:30:23] Emisiones2Audiencia...
[2015/05/29 11:30:23] ...termina Emisiones2Audiencia
[2015/05/29 11:30:23] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:23] 	Proceso ...
[2015/05/29 11:30:23] 	Entro en target 0  con 1579 seleccionados
[2015/05/29 11:30:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:23] Entra en funcion de ordenacion
[2015/05/29 11:30:23] Sale de funcion de ordenacion
[2015/05/29 11:30:23]  Entra en bucle por individuo
[2015/05/29 11:30:23] Sale de bucle por individuo
[2015/05/29 11:30:23] Calcula el TTV
[2015/05/29 11:30:23] Termina con el TTV
[2015/05/29 11:30:23] Libera estructuras
[2015/05/29 11:30:23] Leidos 35 programas. Empieza a asignar audiencias
[2015/05/29 11:30:23] inserción de 70 filas...
[2015/05/29 11:30:23] Final del proceso para un dia

[2015/05/29 11:30:24] Día 2457119, lee target del día...
[2015/05/29 11:30:24] 	...y termina
[2015/05/29 11:30:24] se sacan los tíos del target....
[2015/05/29 11:30:24] 	...y se termina
[2015/05/29 11:30:24] Emisiones2Audiencia...
[2015/05/29 11:30:24] ...termina Emisiones2Audiencia
[2015/05/29 11:30:24] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:24] 	Proceso ...
[2015/05/29 11:30:24] 	Entro en target 0  con 1597 seleccionados
[2015/05/29 11:30:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:24] Entra en funcion de ordenacion
[2015/05/29 11:30:24] Sale de funcion de ordenacion
[2015/05/29 11:30:24]  Entra en bucle por individuo
[2015/05/29 11:30:24] Sale de bucle por individuo
[2015/05/29 11:30:24] Calcula el TTV
[2015/05/29 11:30:24] Termina con el TTV
[2015/05/29 11:30:24] Libera estructuras
[2015/05/29 11:30:24] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:24] inserción de 82 filas...
[2015/05/29 11:30:24] Final del proceso para un dia

[2015/05/29 11:30:24] Día 2457120, lee target del día...
[2015/05/29 11:30:24] 	...y termina
[2015/05/29 11:30:24] se sacan los tíos del target....
[2015/05/29 11:30:24] 	...y se termina
[2015/05/29 11:30:24] Emisiones2Audiencia...
[2015/05/29 11:30:24] ...termina Emisiones2Audiencia
[2015/05/29 11:30:24] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:24] 	Proceso ...
[2015/05/29 11:30:24] 	Entro en target 0  con 1613 seleccionados
[2015/05/29 11:30:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:24] Entra en funcion de ordenacion
[2015/05/29 11:30:24] Sale de funcion de ordenacion
[2015/05/29 11:30:24]  Entra en bucle por individuo
[2015/05/29 11:30:24] Sale de bucle por individuo
[2015/05/29 11:30:24] Calcula el TTV
[2015/05/29 11:30:24] Termina con el TTV
[2015/05/29 11:30:24] Libera estructuras
[2015/05/29 11:30:24] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:24] inserción de 82 filas...
[2015/05/29 11:30:24] Final del proceso para un dia

[2015/05/29 11:30:24] Día 2457121, lee target del día...
[2015/05/29 11:30:24] 	...y termina
[2015/05/29 11:30:24] se sacan los tíos del target....
[2015/05/29 11:30:24] 	...y se termina
[2015/05/29 11:30:24] Emisiones2Audiencia...
[2015/05/29 11:30:24] ...termina Emisiones2Audiencia
[2015/05/29 11:30:24] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:24] 	Proceso ...
[2015/05/29 11:30:24] 	Entro en target 0  con 1613 seleccionados
[2015/05/29 11:30:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:24] Entra en funcion de ordenacion
[2015/05/29 11:30:24] Sale de funcion de ordenacion
[2015/05/29 11:30:24]  Entra en bucle por individuo
[2015/05/29 11:30:24] Sale de bucle por individuo
[2015/05/29 11:30:24] Calcula el TTV
[2015/05/29 11:30:24] Termina con el TTV
[2015/05/29 11:30:24] Libera estructuras
[2015/05/29 11:30:24] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:24] inserción de 82 filas...
[2015/05/29 11:30:24] Final del proceso para un dia

[2015/05/29 11:30:24] Día 2457122, lee target del día...
[2015/05/29 11:30:24] 	...y termina
[2015/05/29 11:30:24] se sacan los tíos del target....
[2015/05/29 11:30:24] 	...y se termina
[2015/05/29 11:30:24] Emisiones2Audiencia...
[2015/05/29 11:30:24] ...termina Emisiones2Audiencia
[2015/05/29 11:30:24] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:24] 	Proceso ...
[2015/05/29 11:30:24] 	Entro en target 0  con 1634 seleccionados
[2015/05/29 11:30:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:24] Entra en funcion de ordenacion
[2015/05/29 11:30:24] Sale de funcion de ordenacion
[2015/05/29 11:30:24]  Entra en bucle por individuo
[2015/05/29 11:30:24] Sale de bucle por individuo
[2015/05/29 11:30:24] Calcula el TTV
[2015/05/29 11:30:24] Termina con el TTV
[2015/05/29 11:30:24] Libera estructuras
[2015/05/29 11:30:24] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:24] inserción de 82 filas...
[2015/05/29 11:30:24] Final del proceso para un dia

[2015/05/29 11:30:24] Día 2457123, lee target del día...
[2015/05/29 11:30:24] 	...y termina
[2015/05/29 11:30:24] se sacan los tíos del target....
[2015/05/29 11:30:24] 	...y se termina
[2015/05/29 11:30:24] Emisiones2Audiencia...
[2015/05/29 11:30:24] ...termina Emisiones2Audiencia
[2015/05/29 11:30:24] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:24] 	Proceso ...
[2015/05/29 11:30:24] 	Entro en target 0  con 1644 seleccionados
[2015/05/29 11:30:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:24] Entra en funcion de ordenacion
[2015/05/29 11:30:24] Sale de funcion de ordenacion
[2015/05/29 11:30:24]  Entra en bucle por individuo
[2015/05/29 11:30:24] Sale de bucle por individuo
[2015/05/29 11:30:24] Calcula el TTV
[2015/05/29 11:30:24] Termina con el TTV
[2015/05/29 11:30:24] Libera estructuras
[2015/05/29 11:30:24] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:24] inserción de 82 filas...
[2015/05/29 11:30:24] Final del proceso para un dia

[2015/05/29 11:30:24] Día 2457124, lee target del día...
[2015/05/29 11:30:24] 	...y termina
[2015/05/29 11:30:24] se sacan los tíos del target....
[2015/05/29 11:30:24] 	...y se termina
[2015/05/29 11:30:24] Emisiones2Audiencia...
[2015/05/29 11:30:24] ...termina Emisiones2Audiencia
[2015/05/29 11:30:24] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:24] 	Proceso ...
[2015/05/29 11:30:24] 	Entro en target 0  con 1627 seleccionados
[2015/05/29 11:30:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:24] Entra en funcion de ordenacion
[2015/05/29 11:30:24] Sale de funcion de ordenacion
[2015/05/29 11:30:24]  Entra en bucle por individuo
[2015/05/29 11:30:24] Sale de bucle por individuo
[2015/05/29 11:30:24] Calcula el TTV
[2015/05/29 11:30:24] Termina con el TTV
[2015/05/29 11:30:24] Libera estructuras
[2015/05/29 11:30:24] Leidos 34 programas. Empieza a asignar audiencias
[2015/05/29 11:30:24] inserción de 68 filas...
[2015/05/29 11:30:24] Final del proceso para un dia

[2015/05/29 11:30:24] Día 2457125, lee target del día...
[2015/05/29 11:30:24] 	...y termina
[2015/05/29 11:30:24] se sacan los tíos del target....
[2015/05/29 11:30:24] 	...y se termina
[2015/05/29 11:30:24] Emisiones2Audiencia...
[2015/05/29 11:30:24] ...termina Emisiones2Audiencia
[2015/05/29 11:30:24] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:24] 	Proceso ...
[2015/05/29 11:30:24] 	Entro en target 0  con 1632 seleccionados
[2015/05/29 11:30:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:24] Entra en funcion de ordenacion
[2015/05/29 11:30:24] Sale de funcion de ordenacion
[2015/05/29 11:30:24]  Entra en bucle por individuo
[2015/05/29 11:30:24] Sale de bucle por individuo
[2015/05/29 11:30:24] Calcula el TTV
[2015/05/29 11:30:24] Termina con el TTV
[2015/05/29 11:30:24] Libera estructuras
[2015/05/29 11:30:24] Leidos 35 programas. Empieza a asignar audiencias
[2015/05/29 11:30:24] inserción de 70 filas...
[2015/05/29 11:30:24] Final del proceso para un dia

[2015/05/29 11:30:24] Día 2457126, lee target del día...
[2015/05/29 11:30:24] 	...y termina
[2015/05/29 11:30:24] se sacan los tíos del target....
[2015/05/29 11:30:24] 	...y se termina
[2015/05/29 11:30:24] Emisiones2Audiencia...
[2015/05/29 11:30:24] ...termina Emisiones2Audiencia
[2015/05/29 11:30:24] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:24] 	Proceso ...
[2015/05/29 11:30:24] 	Entro en target 0  con 1597 seleccionados
[2015/05/29 11:30:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:24] Entra en funcion de ordenacion
[2015/05/29 11:30:24] Sale de funcion de ordenacion
[2015/05/29 11:30:24]  Entra en bucle por individuo
[2015/05/29 11:30:24] Sale de bucle por individuo
[2015/05/29 11:30:24] Calcula el TTV
[2015/05/29 11:30:24] Termina con el TTV
[2015/05/29 11:30:24] Libera estructuras
[2015/05/29 11:30:24] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:24] inserción de 82 filas...
[2015/05/29 11:30:24] Final del proceso para un dia

[2015/05/29 11:30:24] Día 2457127, lee target del día...
[2015/05/29 11:30:24] 	...y termina
[2015/05/29 11:30:24] se sacan los tíos del target....
[2015/05/29 11:30:24] 	...y se termina
[2015/05/29 11:30:24] Emisiones2Audiencia...
[2015/05/29 11:30:24] ...termina Emisiones2Audiencia
[2015/05/29 11:30:24] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:24] 	Proceso ...
[2015/05/29 11:30:24] 	Entro en target 0  con 1640 seleccionados
[2015/05/29 11:30:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:24] Entra en funcion de ordenacion
[2015/05/29 11:30:24] Sale de funcion de ordenacion
[2015/05/29 11:30:24]  Entra en bucle por individuo
[2015/05/29 11:30:24] Sale de bucle por individuo
[2015/05/29 11:30:24] Calcula el TTV
[2015/05/29 11:30:24] Termina con el TTV
[2015/05/29 11:30:24] Libera estructuras
[2015/05/29 11:30:24] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:24] inserción de 82 filas...
[2015/05/29 11:30:24] Final del proceso para un dia

[2015/05/29 11:30:24] Día 2457128, lee target del día...
[2015/05/29 11:30:24] 	...y termina
[2015/05/29 11:30:24] se sacan los tíos del target....
[2015/05/29 11:30:24] 	...y se termina
[2015/05/29 11:30:24] Emisiones2Audiencia...
[2015/05/29 11:30:24] ...termina Emisiones2Audiencia
[2015/05/29 11:30:24] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:24] 	Proceso ...
[2015/05/29 11:30:24] 	Entro en target 0  con 1630 seleccionados
[2015/05/29 11:30:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:24] Entra en funcion de ordenacion
[2015/05/29 11:30:24] Sale de funcion de ordenacion
[2015/05/29 11:30:24]  Entra en bucle por individuo
[2015/05/29 11:30:24] Sale de bucle por individuo
[2015/05/29 11:30:24] Calcula el TTV
[2015/05/29 11:30:24] Termina con el TTV
[2015/05/29 11:30:24] Libera estructuras
[2015/05/29 11:30:24] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:24] inserción de 82 filas...
[2015/05/29 11:30:24] Final del proceso para un dia

[2015/05/29 11:30:24] Día 2457129, lee target del día...
[2015/05/29 11:30:24] 	...y termina
[2015/05/29 11:30:24] se sacan los tíos del target....
[2015/05/29 11:30:24] 	...y se termina
[2015/05/29 11:30:24] Emisiones2Audiencia...
[2015/05/29 11:30:24] ...termina Emisiones2Audiencia
[2015/05/29 11:30:24] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:24] 	Proceso ...
[2015/05/29 11:30:24] 	Entro en target 0  con 1620 seleccionados
[2015/05/29 11:30:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:24] Entra en funcion de ordenacion
[2015/05/29 11:30:24] Sale de funcion de ordenacion
[2015/05/29 11:30:24]  Entra en bucle por individuo
[2015/05/29 11:30:24] Sale de bucle por individuo
[2015/05/29 11:30:24] Calcula el TTV
[2015/05/29 11:30:24] Termina con el TTV
[2015/05/29 11:30:24] Libera estructuras
[2015/05/29 11:30:24] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:24] inserción de 82 filas...
[2015/05/29 11:30:24] Final del proceso para un dia

[2015/05/29 11:30:24] Día 2457130, lee target del día...
[2015/05/29 11:30:24] 	...y termina
[2015/05/29 11:30:24] se sacan los tíos del target....
[2015/05/29 11:30:24] 	...y se termina
[2015/05/29 11:30:24] Emisiones2Audiencia...
[2015/05/29 11:30:24] ...termina Emisiones2Audiencia
[2015/05/29 11:30:24] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:24] 	Proceso ...
[2015/05/29 11:30:24] 	Entro en target 0  con 1626 seleccionados
[2015/05/29 11:30:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:24] Entra en funcion de ordenacion
[2015/05/29 11:30:24] Sale de funcion de ordenacion
[2015/05/29 11:30:24]  Entra en bucle por individuo
[2015/05/29 11:30:24] Sale de bucle por individuo
[2015/05/29 11:30:24] Calcula el TTV
[2015/05/29 11:30:24] Termina con el TTV
[2015/05/29 11:30:24] Libera estructuras
[2015/05/29 11:30:24] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:24] inserción de 82 filas...
[2015/05/29 11:30:24] Final del proceso para un dia

[2015/05/29 11:30:24] Día 2457131, lee target del día...
[2015/05/29 11:30:24] 	...y termina
[2015/05/29 11:30:24] se sacan los tíos del target....
[2015/05/29 11:30:24] 	...y se termina
[2015/05/29 11:30:24] Emisiones2Audiencia...
[2015/05/29 11:30:24] ...termina Emisiones2Audiencia
[2015/05/29 11:30:24] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:24] 	Proceso ...
[2015/05/29 11:30:24] 	Entro en target 0  con 1620 seleccionados
[2015/05/29 11:30:24] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:24] Entra en funcion de ordenacion
[2015/05/29 11:30:24] Sale de funcion de ordenacion
[2015/05/29 11:30:24]  Entra en bucle por individuo
[2015/05/29 11:30:24] Sale de bucle por individuo
[2015/05/29 11:30:24] Calcula el TTV
[2015/05/29 11:30:24] Termina con el TTV
[2015/05/29 11:30:24] Libera estructuras
[2015/05/29 11:30:24] Leidos 34 programas. Empieza a asignar audiencias
[2015/05/29 11:30:24] inserción de 68 filas...
[2015/05/29 11:30:24] Final del proceso para un dia

[2015/05/29 11:30:24] Día 2457132, lee target del día...
[2015/05/29 11:30:25] 	...y termina
[2015/05/29 11:30:25] se sacan los tíos del target....
[2015/05/29 11:30:25] 	...y se termina
[2015/05/29 11:30:25] Emisiones2Audiencia...
[2015/05/29 11:30:25] ...termina Emisiones2Audiencia
[2015/05/29 11:30:25] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:25] 	Proceso ...
[2015/05/29 11:30:25] 	Entro en target 0  con 1615 seleccionados
[2015/05/29 11:30:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:25] Entra en funcion de ordenacion
[2015/05/29 11:30:25] Sale de funcion de ordenacion
[2015/05/29 11:30:25]  Entra en bucle por individuo
[2015/05/29 11:30:25] Sale de bucle por individuo
[2015/05/29 11:30:25] Calcula el TTV
[2015/05/29 11:30:25] Termina con el TTV
[2015/05/29 11:30:25] Libera estructuras
[2015/05/29 11:30:25] Leidos 35 programas. Empieza a asignar audiencias
[2015/05/29 11:30:25] inserción de 70 filas...
[2015/05/29 11:30:25] Final del proceso para un dia

[2015/05/29 11:30:25] Día 2457133, lee target del día...
[2015/05/29 11:30:25] 	...y termina
[2015/05/29 11:30:25] se sacan los tíos del target....
[2015/05/29 11:30:25] 	...y se termina
[2015/05/29 11:30:25] Emisiones2Audiencia...
[2015/05/29 11:30:25] ...termina Emisiones2Audiencia
[2015/05/29 11:30:25] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:25] 	Proceso ...
[2015/05/29 11:30:25] 	Entro en target 0  con 1618 seleccionados
[2015/05/29 11:30:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:25] Entra en funcion de ordenacion
[2015/05/29 11:30:25] Sale de funcion de ordenacion
[2015/05/29 11:30:25]  Entra en bucle por individuo
[2015/05/29 11:30:25] Sale de bucle por individuo
[2015/05/29 11:30:25] Calcula el TTV
[2015/05/29 11:30:25] Termina con el TTV
[2015/05/29 11:30:25] Libera estructuras
[2015/05/29 11:30:25] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:25] inserción de 82 filas...
[2015/05/29 11:30:25] Final del proceso para un dia

[2015/05/29 11:30:25] Día 2457134, lee target del día...
[2015/05/29 11:30:25] 	...y termina
[2015/05/29 11:30:25] se sacan los tíos del target....
[2015/05/29 11:30:25] 	...y se termina
[2015/05/29 11:30:25] Emisiones2Audiencia...
[2015/05/29 11:30:25] ...termina Emisiones2Audiencia
[2015/05/29 11:30:25] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:25] 	Proceso ...
[2015/05/29 11:30:25] 	Entro en target 0  con 1608 seleccionados
[2015/05/29 11:30:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:25] Entra en funcion de ordenacion
[2015/05/29 11:30:25] Sale de funcion de ordenacion
[2015/05/29 11:30:25]  Entra en bucle por individuo
[2015/05/29 11:30:25] Sale de bucle por individuo
[2015/05/29 11:30:25] Calcula el TTV
[2015/05/29 11:30:25] Termina con el TTV
[2015/05/29 11:30:25] Libera estructuras
[2015/05/29 11:30:25] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:25] inserción de 82 filas...
[2015/05/29 11:30:25] Final del proceso para un dia

[2015/05/29 11:30:25] Día 2457135, lee target del día...
[2015/05/29 11:30:25] 	...y termina
[2015/05/29 11:30:25] se sacan los tíos del target....
[2015/05/29 11:30:25] 	...y se termina
[2015/05/29 11:30:25] Emisiones2Audiencia...
[2015/05/29 11:30:25] ...termina Emisiones2Audiencia
[2015/05/29 11:30:25] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:25] 	Proceso ...
[2015/05/29 11:30:25] 	Entro en target 0  con 1631 seleccionados
[2015/05/29 11:30:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:25] Entra en funcion de ordenacion
[2015/05/29 11:30:25] Sale de funcion de ordenacion
[2015/05/29 11:30:25]  Entra en bucle por individuo
[2015/05/29 11:30:25] Sale de bucle por individuo
[2015/05/29 11:30:25] Calcula el TTV
[2015/05/29 11:30:25] Termina con el TTV
[2015/05/29 11:30:25] Libera estructuras
[2015/05/29 11:30:25] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:25] inserción de 82 filas...
[2015/05/29 11:30:25] Final del proceso para un dia

[2015/05/29 11:30:25] Día 2457136, lee target del día...
[2015/05/29 11:30:25] 	...y termina
[2015/05/29 11:30:25] se sacan los tíos del target....
[2015/05/29 11:30:25] 	...y se termina
[2015/05/29 11:30:25] Emisiones2Audiencia...
[2015/05/29 11:30:25] ...termina Emisiones2Audiencia
[2015/05/29 11:30:25] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:25] 	Proceso ...
[2015/05/29 11:30:25] 	Entro en target 0  con 1643 seleccionados
[2015/05/29 11:30:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:25] Entra en funcion de ordenacion
[2015/05/29 11:30:25] Sale de funcion de ordenacion
[2015/05/29 11:30:25]  Entra en bucle por individuo
[2015/05/29 11:30:25] Sale de bucle por individuo
[2015/05/29 11:30:25] Calcula el TTV
[2015/05/29 11:30:25] Termina con el TTV
[2015/05/29 11:30:25] Libera estructuras
[2015/05/29 11:30:25] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:25] inserción de 82 filas...
[2015/05/29 11:30:25] Final del proceso para un dia

[2015/05/29 11:30:25] Día 2457137, lee target del día...
[2015/05/29 11:30:25] 	...y termina
[2015/05/29 11:30:25] se sacan los tíos del target....
[2015/05/29 11:30:25] 	...y se termina
[2015/05/29 11:30:25] Emisiones2Audiencia...
[2015/05/29 11:30:25] ...termina Emisiones2Audiencia
[2015/05/29 11:30:25] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:25] 	Proceso ...
[2015/05/29 11:30:25] 	Entro en target 0  con 1607 seleccionados
[2015/05/29 11:30:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:25] Entra en funcion de ordenacion
[2015/05/29 11:30:25] Sale de funcion de ordenacion
[2015/05/29 11:30:25]  Entra en bucle por individuo
[2015/05/29 11:30:25] Sale de bucle por individuo
[2015/05/29 11:30:25] Calcula el TTV
[2015/05/29 11:30:25] Termina con el TTV
[2015/05/29 11:30:25] Libera estructuras
[2015/05/29 11:30:25] Leidos 41 programas. Empieza a asignar audiencias
[2015/05/29 11:30:25] inserción de 82 filas...
[2015/05/29 11:30:25] Final del proceso para un dia

[2015/05/29 11:30:25] Día 2457138, lee target del día...
[2015/05/29 11:30:25] 	...y termina
[2015/05/29 11:30:25] se sacan los tíos del target....
[2015/05/29 11:30:25] 	...y se termina
[2015/05/29 11:30:25] Emisiones2Audiencia...
[2015/05/29 11:30:25] ...termina Emisiones2Audiencia
[2015/05/29 11:30:25] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:25] 	Proceso ...
[2015/05/29 11:30:25] 	Entro en target 0  con 1590 seleccionados
[2015/05/29 11:30:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:25] Entra en funcion de ordenacion
[2015/05/29 11:30:25] Sale de funcion de ordenacion
[2015/05/29 11:30:25]  Entra en bucle por individuo
[2015/05/29 11:30:25] Sale de bucle por individuo
[2015/05/29 11:30:25] Calcula el TTV
[2015/05/29 11:30:25] Termina con el TTV
[2015/05/29 11:30:25] Libera estructuras
[2015/05/29 11:30:25] Leidos 34 programas. Empieza a asignar audiencias
[2015/05/29 11:30:25] inserción de 68 filas...
[2015/05/29 11:30:25] Final del proceso para un dia

[2015/05/29 11:30:25] Día 2457139, lee target del día...
[2015/05/29 11:30:25] 	...y termina
[2015/05/29 11:30:25] se sacan los tíos del target....
[2015/05/29 11:30:25] 	...y se termina
[2015/05/29 11:30:25] Emisiones2Audiencia...
[2015/05/29 11:30:25] ...termina Emisiones2Audiencia
[2015/05/29 11:30:25] Calculando audiencia. Entra en el motor.

[2015/05/29 11:30:25] 	Proceso ...
[2015/05/29 11:30:25] 	Entro en target 0  con 1582 seleccionados
[2015/05/29 11:30:25] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/29 11:30:25] Entra en funcion de ordenacion
[2015/05/29 11:30:25] Sale de funcion de ordenacion
[2015/05/29 11:30:25]  Entra en bucle por individuo
[2015/05/29 11:30:25] Sale de bucle por individuo
[2015/05/29 11:30:25] Calcula el TTV
[2015/05/29 11:30:25] Termina con el TTV
[2015/05/29 11:30:25] Libera estructuras
[2015/05/29 11:30:25] Leidos 35 programas. Empieza a asignar audiencias
[2015/05/29 11:30:25] inserción de 70 filas...
[2015/05/29 11:30:25] Final del proceso para un dia

[2015/05/29 11:30:26] Sale del análisis
