[2015/10/29 12:09:42] 

NUEVA CONSULTA CON id 379622, USUARIO 2, TIPO 2

[2015/10/29 12:09:42] Usuario válido
[2015/10/29 12:09:42] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Oct 29 12:09:42 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/29 12:09:54] Número  de programas : 4968
[2015/10/29 12:09:54] Número de targets: 1
[2015/10/29 12:09:54] Comienza la ejecución del motor ...
[2015/10/29 12:09:54] Día 2457126, lee target del día...
[2015/10/29 12:09:54] 	...y termina
[2015/10/29 12:09:54] se sacan los tíos del target....
[2015/10/29 12:09:54] 	...y se termina
[2015/10/29 12:09:54] Emisiones2Audiencia...
[2015/10/29 12:09:54] ...termina Emisiones2Audiencia
[2015/10/29 12:09:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:54] 	Proceso ...
[2015/10/29 12:09:54] 	Entro en target 0  con 862 seleccionados
[2015/10/29 12:09:54] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:54] Entra en funcion de ordenacion
[2015/10/29 12:09:54] Sale de funcion de ordenacion
[2015/10/29 12:09:54]  Entra en bucle por individuo
[2015/10/29 12:09:54] Sale de bucle por individuo
[2015/10/29 12:09:54] Calcula el TTV
[2015/10/29 12:09:54] Termina con el TTV
[2015/10/29 12:09:54] Libera estructuras
[2015/10/29 12:09:54] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:54] inserción de 116 filas...
[2015/10/29 12:09:54] Final del proceso para un dia

[2015/10/29 12:09:54] Día 2457127, lee target del día...
[2015/10/29 12:09:54] 	...y termina
[2015/10/29 12:09:54] se sacan los tíos del target....
[2015/10/29 12:09:54] 	...y se termina
[2015/10/29 12:09:54] Emisiones2Audiencia...
[2015/10/29 12:09:54] ...termina Emisiones2Audiencia
[2015/10/29 12:09:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:54] 	Proceso ...
[2015/10/29 12:09:54] 	Entro en target 0  con 887 seleccionados
[2015/10/29 12:09:54] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:54] Entra en funcion de ordenacion
[2015/10/29 12:09:54] Sale de funcion de ordenacion
[2015/10/29 12:09:54]  Entra en bucle por individuo
[2015/10/29 12:09:54] Sale de bucle por individuo
[2015/10/29 12:09:54] Calcula el TTV
[2015/10/29 12:09:54] Termina con el TTV
[2015/10/29 12:09:54] Libera estructuras
[2015/10/29 12:09:54] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:54] inserción de 116 filas...
[2015/10/29 12:09:54] Final del proceso para un dia

[2015/10/29 12:09:54] Día 2457128, lee target del día...
[2015/10/29 12:09:54] 	...y termina
[2015/10/29 12:09:54] se sacan los tíos del target....
[2015/10/29 12:09:54] 	...y se termina
[2015/10/29 12:09:54] Emisiones2Audiencia...
[2015/10/29 12:09:54] ...termina Emisiones2Audiencia
[2015/10/29 12:09:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:54] 	Proceso ...
[2015/10/29 12:09:54] 	Entro en target 0  con 883 seleccionados
[2015/10/29 12:09:54] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:54] Entra en funcion de ordenacion
[2015/10/29 12:09:54] Sale de funcion de ordenacion
[2015/10/29 12:09:54]  Entra en bucle por individuo
[2015/10/29 12:09:54] Sale de bucle por individuo
[2015/10/29 12:09:54] Calcula el TTV
[2015/10/29 12:09:54] Termina con el TTV
[2015/10/29 12:09:54] Libera estructuras
[2015/10/29 12:09:54] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:54] inserción de 116 filas...
[2015/10/29 12:09:54] Final del proceso para un dia

[2015/10/29 12:09:54] Día 2457129, lee target del día...
[2015/10/29 12:09:54] 	...y termina
[2015/10/29 12:09:54] se sacan los tíos del target....
[2015/10/29 12:09:54] 	...y se termina
[2015/10/29 12:09:54] Emisiones2Audiencia...
[2015/10/29 12:09:54] ...termina Emisiones2Audiencia
[2015/10/29 12:09:54] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:54] 	Proceso ...
[2015/10/29 12:09:54] 	Entro en target 0  con 875 seleccionados
[2015/10/29 12:09:54] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:54] Entra en funcion de ordenacion
[2015/10/29 12:09:54] Sale de funcion de ordenacion
[2015/10/29 12:09:54]  Entra en bucle por individuo
[2015/10/29 12:09:54] Sale de bucle por individuo
[2015/10/29 12:09:55] Calcula el TTV
[2015/10/29 12:09:55] Termina con el TTV
[2015/10/29 12:09:55] Libera estructuras
[2015/10/29 12:09:55] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:55] inserción de 116 filas...
[2015/10/29 12:09:55] Final del proceso para un dia

[2015/10/29 12:09:55] Día 2457130, lee target del día...
[2015/10/29 12:09:55] 	...y termina
[2015/10/29 12:09:55] se sacan los tíos del target....
[2015/10/29 12:09:55] 	...y se termina
[2015/10/29 12:09:55] Emisiones2Audiencia...
[2015/10/29 12:09:55] ...termina Emisiones2Audiencia
[2015/10/29 12:09:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:55] 	Proceso ...
[2015/10/29 12:09:55] 	Entro en target 0  con 874 seleccionados
[2015/10/29 12:09:55] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:55] Entra en funcion de ordenacion
[2015/10/29 12:09:55] Sale de funcion de ordenacion
[2015/10/29 12:09:55]  Entra en bucle por individuo
[2015/10/29 12:09:55] Sale de bucle por individuo
[2015/10/29 12:09:55] Calcula el TTV
[2015/10/29 12:09:55] Termina con el TTV
[2015/10/29 12:09:55] Libera estructuras
[2015/10/29 12:09:55] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:55] inserción de 116 filas...
[2015/10/29 12:09:55] Final del proceso para un dia

[2015/10/29 12:09:55] Día 2457131, lee target del día...
[2015/10/29 12:09:55] 	...y termina
[2015/10/29 12:09:55] se sacan los tíos del target....
[2015/10/29 12:09:55] 	...y se termina
[2015/10/29 12:09:55] Emisiones2Audiencia...
[2015/10/29 12:09:55] ...termina Emisiones2Audiencia
[2015/10/29 12:09:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:55] 	Proceso ...
[2015/10/29 12:09:55] 	Entro en target 0  con 871 seleccionados
[2015/10/29 12:09:55] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:55] Entra en funcion de ordenacion
[2015/10/29 12:09:55] Sale de funcion de ordenacion
[2015/10/29 12:09:55]  Entra en bucle por individuo
[2015/10/29 12:09:55] Sale de bucle por individuo
[2015/10/29 12:09:55] Calcula el TTV
[2015/10/29 12:09:55] Termina con el TTV
[2015/10/29 12:09:55] Libera estructuras
[2015/10/29 12:09:55] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:55] inserción de 124 filas...
[2015/10/29 12:09:55] Final del proceso para un dia

[2015/10/29 12:09:55] Día 2457132, lee target del día...
[2015/10/29 12:09:55] 	...y termina
[2015/10/29 12:09:55] se sacan los tíos del target....
[2015/10/29 12:09:55] 	...y se termina
[2015/10/29 12:09:55] Emisiones2Audiencia...
[2015/10/29 12:09:55] ...termina Emisiones2Audiencia
[2015/10/29 12:09:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:55] 	Proceso ...
[2015/10/29 12:09:55] 	Entro en target 0  con 874 seleccionados
[2015/10/29 12:09:55] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:55] Entra en funcion de ordenacion
[2015/10/29 12:09:55] Sale de funcion de ordenacion
[2015/10/29 12:09:55]  Entra en bucle por individuo
[2015/10/29 12:09:55] Sale de bucle por individuo
[2015/10/29 12:09:55] Calcula el TTV
[2015/10/29 12:09:55] Termina con el TTV
[2015/10/29 12:09:55] Libera estructuras
[2015/10/29 12:09:55] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:55] inserción de 124 filas...
[2015/10/29 12:09:55] Final del proceso para un dia

[2015/10/29 12:09:55] Día 2457133, lee target del día...
[2015/10/29 12:09:55] 	...y termina
[2015/10/29 12:09:55] se sacan los tíos del target....
[2015/10/29 12:09:55] 	...y se termina
[2015/10/29 12:09:55] Emisiones2Audiencia...
[2015/10/29 12:09:55] ...termina Emisiones2Audiencia
[2015/10/29 12:09:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:55] 	Proceso ...
[2015/10/29 12:09:55] 	Entro en target 0  con 877 seleccionados
[2015/10/29 12:09:55] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:55] Entra en funcion de ordenacion
[2015/10/29 12:09:55] Sale de funcion de ordenacion
[2015/10/29 12:09:55]  Entra en bucle por individuo
[2015/10/29 12:09:55] Sale de bucle por individuo
[2015/10/29 12:09:55] Calcula el TTV
[2015/10/29 12:09:55] Termina con el TTV
[2015/10/29 12:09:55] Libera estructuras
[2015/10/29 12:09:55] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:55] inserción de 116 filas...
[2015/10/29 12:09:55] Final del proceso para un dia

[2015/10/29 12:09:55] Día 2457134, lee target del día...
[2015/10/29 12:09:55] 	...y termina
[2015/10/29 12:09:55] se sacan los tíos del target....
[2015/10/29 12:09:55] 	...y se termina
[2015/10/29 12:09:55] Emisiones2Audiencia...
[2015/10/29 12:09:55] ...termina Emisiones2Audiencia
[2015/10/29 12:09:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:55] 	Proceso ...
[2015/10/29 12:09:55] 	Entro en target 0  con 872 seleccionados
[2015/10/29 12:09:55] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:55] Entra en funcion de ordenacion
[2015/10/29 12:09:55] Sale de funcion de ordenacion
[2015/10/29 12:09:55]  Entra en bucle por individuo
[2015/10/29 12:09:55] Sale de bucle por individuo
[2015/10/29 12:09:55] Calcula el TTV
[2015/10/29 12:09:55] Termina con el TTV
[2015/10/29 12:09:55] Libera estructuras
[2015/10/29 12:09:55] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:55] inserción de 116 filas...
[2015/10/29 12:09:55] Final del proceso para un dia

[2015/10/29 12:09:55] Día 2457135, lee target del día...
[2015/10/29 12:09:55] 	...y termina
[2015/10/29 12:09:55] se sacan los tíos del target....
[2015/10/29 12:09:55] 	...y se termina
[2015/10/29 12:09:55] Emisiones2Audiencia...
[2015/10/29 12:09:55] ...termina Emisiones2Audiencia
[2015/10/29 12:09:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:55] 	Proceso ...
[2015/10/29 12:09:55] 	Entro en target 0  con 883 seleccionados
[2015/10/29 12:09:55] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:55] Entra en funcion de ordenacion
[2015/10/29 12:09:55] Sale de funcion de ordenacion
[2015/10/29 12:09:55]  Entra en bucle por individuo
[2015/10/29 12:09:55] Sale de bucle por individuo
[2015/10/29 12:09:55] Calcula el TTV
[2015/10/29 12:09:55] Termina con el TTV
[2015/10/29 12:09:55] Libera estructuras
[2015/10/29 12:09:55] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:55] inserción de 116 filas...
[2015/10/29 12:09:55] Final del proceso para un dia

[2015/10/29 12:09:55] Día 2457136, lee target del día...
[2015/10/29 12:09:55] 	...y termina
[2015/10/29 12:09:55] se sacan los tíos del target....
[2015/10/29 12:09:55] 	...y se termina
[2015/10/29 12:09:55] Emisiones2Audiencia...
[2015/10/29 12:09:55] ...termina Emisiones2Audiencia
[2015/10/29 12:09:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:55] 	Proceso ...
[2015/10/29 12:09:55] 	Entro en target 0  con 890 seleccionados
[2015/10/29 12:09:55] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:55] Entra en funcion de ordenacion
[2015/10/29 12:09:55] Sale de funcion de ordenacion
[2015/10/29 12:09:55]  Entra en bucle por individuo
[2015/10/29 12:09:55] Sale de bucle por individuo
[2015/10/29 12:09:55] Calcula el TTV
[2015/10/29 12:09:55] Termina con el TTV
[2015/10/29 12:09:55] Libera estructuras
[2015/10/29 12:09:55] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:55] inserción de 116 filas...
[2015/10/29 12:09:55] Final del proceso para un dia

[2015/10/29 12:09:55] Día 2457137, lee target del día...
[2015/10/29 12:09:55] 	...y termina
[2015/10/29 12:09:55] se sacan los tíos del target....
[2015/10/29 12:09:55] 	...y se termina
[2015/10/29 12:09:55] Emisiones2Audiencia...
[2015/10/29 12:09:55] ...termina Emisiones2Audiencia
[2015/10/29 12:09:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:55] 	Proceso ...
[2015/10/29 12:09:55] 	Entro en target 0  con 870 seleccionados
[2015/10/29 12:09:55] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:55] Entra en funcion de ordenacion
[2015/10/29 12:09:55] Sale de funcion de ordenacion
[2015/10/29 12:09:55]  Entra en bucle por individuo
[2015/10/29 12:09:55] Sale de bucle por individuo
[2015/10/29 12:09:55] Calcula el TTV
[2015/10/29 12:09:55] Termina con el TTV
[2015/10/29 12:09:55] Libera estructuras
[2015/10/29 12:09:55] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:55] inserción de 116 filas...
[2015/10/29 12:09:55] Final del proceso para un dia

[2015/10/29 12:09:55] Día 2457138, lee target del día...
[2015/10/29 12:09:55] 	...y termina
[2015/10/29 12:09:55] se sacan los tíos del target....
[2015/10/29 12:09:55] 	...y se termina
[2015/10/29 12:09:55] Emisiones2Audiencia...
[2015/10/29 12:09:55] ...termina Emisiones2Audiencia
[2015/10/29 12:09:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:55] 	Proceso ...
[2015/10/29 12:09:55] 	Entro en target 0  con 860 seleccionados
[2015/10/29 12:09:55] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:55] Entra en funcion de ordenacion
[2015/10/29 12:09:55] Sale de funcion de ordenacion
[2015/10/29 12:09:55]  Entra en bucle por individuo
[2015/10/29 12:09:55] Sale de bucle por individuo
[2015/10/29 12:09:55] Calcula el TTV
[2015/10/29 12:09:55] Termina con el TTV
[2015/10/29 12:09:55] Libera estructuras
[2015/10/29 12:09:55] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:55] inserción de 124 filas...
[2015/10/29 12:09:55] Final del proceso para un dia

[2015/10/29 12:09:55] Día 2457139, lee target del día...
[2015/10/29 12:09:55] 	...y termina
[2015/10/29 12:09:55] se sacan los tíos del target....
[2015/10/29 12:09:55] 	...y se termina
[2015/10/29 12:09:55] Emisiones2Audiencia...
[2015/10/29 12:09:55] ...termina Emisiones2Audiencia
[2015/10/29 12:09:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:55] 	Proceso ...
[2015/10/29 12:09:55] 	Entro en target 0  con 855 seleccionados
[2015/10/29 12:09:55] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:55] Entra en funcion de ordenacion
[2015/10/29 12:09:55] Sale de funcion de ordenacion
[2015/10/29 12:09:55]  Entra en bucle por individuo
[2015/10/29 12:09:55] Sale de bucle por individuo
[2015/10/29 12:09:55] Calcula el TTV
[2015/10/29 12:09:55] Termina con el TTV
[2015/10/29 12:09:55] Libera estructuras
[2015/10/29 12:09:55] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:55] inserción de 124 filas...
[2015/10/29 12:09:55] Final del proceso para un dia

[2015/10/29 12:09:55] Día 2457140, lee target del día...
[2015/10/29 12:09:55] 	...y termina
[2015/10/29 12:09:55] se sacan los tíos del target....
[2015/10/29 12:09:55] 	...y se termina
[2015/10/29 12:09:55] Emisiones2Audiencia...
[2015/10/29 12:09:55] ...termina Emisiones2Audiencia
[2015/10/29 12:09:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:55] 	Proceso ...
[2015/10/29 12:09:55] 	Entro en target 0  con 878 seleccionados
[2015/10/29 12:09:55] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:55] Entra en funcion de ordenacion
[2015/10/29 12:09:55] Sale de funcion de ordenacion
[2015/10/29 12:09:55]  Entra en bucle por individuo
[2015/10/29 12:09:55] Sale de bucle por individuo
[2015/10/29 12:09:55] Calcula el TTV
[2015/10/29 12:09:55] Termina con el TTV
[2015/10/29 12:09:55] Libera estructuras
[2015/10/29 12:09:55] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:55] inserción de 116 filas...
[2015/10/29 12:09:55] Final del proceso para un dia

[2015/10/29 12:09:55] Día 2457141, lee target del día...
[2015/10/29 12:09:55] 	...y termina
[2015/10/29 12:09:55] se sacan los tíos del target....
[2015/10/29 12:09:55] 	...y se termina
[2015/10/29 12:09:55] Emisiones2Audiencia...
[2015/10/29 12:09:55] ...termina Emisiones2Audiencia
[2015/10/29 12:09:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:55] 	Proceso ...
[2015/10/29 12:09:55] 	Entro en target 0  con 882 seleccionados
[2015/10/29 12:09:55] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:55] Entra en funcion de ordenacion
[2015/10/29 12:09:55] Sale de funcion de ordenacion
[2015/10/29 12:09:55]  Entra en bucle por individuo
[2015/10/29 12:09:55] Sale de bucle por individuo
[2015/10/29 12:09:55] Calcula el TTV
[2015/10/29 12:09:55] Termina con el TTV
[2015/10/29 12:09:55] Libera estructuras
[2015/10/29 12:09:55] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:55] inserción de 116 filas...
[2015/10/29 12:09:55] Final del proceso para un dia

[2015/10/29 12:09:55] Día 2457142, lee target del día...
[2015/10/29 12:09:55] 	...y termina
[2015/10/29 12:09:55] se sacan los tíos del target....
[2015/10/29 12:09:55] 	...y se termina
[2015/10/29 12:09:55] Emisiones2Audiencia...
[2015/10/29 12:09:55] ...termina Emisiones2Audiencia
[2015/10/29 12:09:55] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:55] 	Proceso ...
[2015/10/29 12:09:55] 	Entro en target 0  con 886 seleccionados
[2015/10/29 12:09:55] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:55] Entra en funcion de ordenacion
[2015/10/29 12:09:55] Sale de funcion de ordenacion
[2015/10/29 12:09:55]  Entra en bucle por individuo
[2015/10/29 12:09:55] Sale de bucle por individuo
[2015/10/29 12:09:55] Calcula el TTV
[2015/10/29 12:09:55] Termina con el TTV
[2015/10/29 12:09:55] Libera estructuras
[2015/10/29 12:09:55] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:55] inserción de 116 filas...
[2015/10/29 12:09:55] Final del proceso para un dia

[2015/10/29 12:09:55] Día 2457143, lee target del día...
[2015/10/29 12:09:55] 	...y termina
[2015/10/29 12:09:55] se sacan los tíos del target....
[2015/10/29 12:09:55] 	...y se termina
[2015/10/29 12:09:55] Emisiones2Audiencia...
[2015/10/29 12:09:56] ...termina Emisiones2Audiencia
[2015/10/29 12:09:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:56] 	Proceso ...
[2015/10/29 12:09:56] 	Entro en target 0  con 853 seleccionados
[2015/10/29 12:09:56] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:56] Entra en funcion de ordenacion
[2015/10/29 12:09:56] Sale de funcion de ordenacion
[2015/10/29 12:09:56]  Entra en bucle por individuo
[2015/10/29 12:09:56] Sale de bucle por individuo
[2015/10/29 12:09:56] Calcula el TTV
[2015/10/29 12:09:56] Termina con el TTV
[2015/10/29 12:09:56] Libera estructuras
[2015/10/29 12:09:56] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:56] inserción de 116 filas...
[2015/10/29 12:09:56] Final del proceso para un dia

[2015/10/29 12:09:56] Día 2457144, lee target del día...
[2015/10/29 12:09:56] 	...y termina
[2015/10/29 12:09:56] se sacan los tíos del target....
[2015/10/29 12:09:56] 	...y se termina
[2015/10/29 12:09:56] Emisiones2Audiencia...
[2015/10/29 12:09:56] ...termina Emisiones2Audiencia
[2015/10/29 12:09:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:56] 	Proceso ...
[2015/10/29 12:09:56] 	Entro en target 0  con 854 seleccionados
[2015/10/29 12:09:56] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:56] Entra en funcion de ordenacion
[2015/10/29 12:09:56] Sale de funcion de ordenacion
[2015/10/29 12:09:56]  Entra en bucle por individuo
[2015/10/29 12:09:56] Sale de bucle por individuo
[2015/10/29 12:09:56] Calcula el TTV
[2015/10/29 12:09:56] Termina con el TTV
[2015/10/29 12:09:56] Libera estructuras
[2015/10/29 12:09:56] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:56] inserción de 116 filas...
[2015/10/29 12:09:56] Final del proceso para un dia

[2015/10/29 12:09:56] Día 2457145, lee target del día...
[2015/10/29 12:09:56] 	...y termina
[2015/10/29 12:09:56] se sacan los tíos del target....
[2015/10/29 12:09:56] 	...y se termina
[2015/10/29 12:09:56] Emisiones2Audiencia...
[2015/10/29 12:09:56] ...termina Emisiones2Audiencia
[2015/10/29 12:09:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:56] 	Proceso ...
[2015/10/29 12:09:56] 	Entro en target 0  con 843 seleccionados
[2015/10/29 12:09:56] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:56] Entra en funcion de ordenacion
[2015/10/29 12:09:56] Sale de funcion de ordenacion
[2015/10/29 12:09:56]  Entra en bucle por individuo
[2015/10/29 12:09:56] Sale de bucle por individuo
[2015/10/29 12:09:56] Calcula el TTV
[2015/10/29 12:09:56] Termina con el TTV
[2015/10/29 12:09:56] Libera estructuras
[2015/10/29 12:09:56] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:56] inserción de 124 filas...
[2015/10/29 12:09:56] Final del proceso para un dia

[2015/10/29 12:09:56] Día 2457146, lee target del día...
[2015/10/29 12:09:56] 	...y termina
[2015/10/29 12:09:56] se sacan los tíos del target....
[2015/10/29 12:09:56] 	...y se termina
[2015/10/29 12:09:56] Emisiones2Audiencia...
[2015/10/29 12:09:56] ...termina Emisiones2Audiencia
[2015/10/29 12:09:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:56] 	Proceso ...
[2015/10/29 12:09:56] 	Entro en target 0  con 841 seleccionados
[2015/10/29 12:09:56] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:56] Entra en funcion de ordenacion
[2015/10/29 12:09:56] Sale de funcion de ordenacion
[2015/10/29 12:09:56]  Entra en bucle por individuo
[2015/10/29 12:09:56] Sale de bucle por individuo
[2015/10/29 12:09:56] Calcula el TTV
[2015/10/29 12:09:56] Termina con el TTV
[2015/10/29 12:09:56] Libera estructuras
[2015/10/29 12:09:56] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:56] inserción de 124 filas...
[2015/10/29 12:09:56] Final del proceso para un dia

[2015/10/29 12:09:56] Día 2457147, lee target del día...
[2015/10/29 12:09:56] 	...y termina
[2015/10/29 12:09:56] se sacan los tíos del target....
[2015/10/29 12:09:56] 	...y se termina
[2015/10/29 12:09:56] Emisiones2Audiencia...
[2015/10/29 12:09:56] ...termina Emisiones2Audiencia
[2015/10/29 12:09:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:56] 	Proceso ...
[2015/10/29 12:09:56] 	Entro en target 0  con 845 seleccionados
[2015/10/29 12:09:56] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:56] Entra en funcion de ordenacion
[2015/10/29 12:09:56] Sale de funcion de ordenacion
[2015/10/29 12:09:56]  Entra en bucle por individuo
[2015/10/29 12:09:56] Sale de bucle por individuo
[2015/10/29 12:09:56] Calcula el TTV
[2015/10/29 12:09:56] Termina con el TTV
[2015/10/29 12:09:56] Libera estructuras
[2015/10/29 12:09:56] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:56] inserción de 116 filas...
[2015/10/29 12:09:56] Final del proceso para un dia

[2015/10/29 12:09:56] Día 2457148, lee target del día...
[2015/10/29 12:09:56] 	...y termina
[2015/10/29 12:09:56] se sacan los tíos del target....
[2015/10/29 12:09:56] 	...y se termina
[2015/10/29 12:09:56] Emisiones2Audiencia...
[2015/10/29 12:09:56] ...termina Emisiones2Audiencia
[2015/10/29 12:09:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:56] 	Proceso ...
[2015/10/29 12:09:56] 	Entro en target 0  con 860 seleccionados
[2015/10/29 12:09:56] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:56] Entra en funcion de ordenacion
[2015/10/29 12:09:56] Sale de funcion de ordenacion
[2015/10/29 12:09:56]  Entra en bucle por individuo
[2015/10/29 12:09:56] Sale de bucle por individuo
[2015/10/29 12:09:56] Calcula el TTV
[2015/10/29 12:09:56] Termina con el TTV
[2015/10/29 12:09:56] Libera estructuras
[2015/10/29 12:09:56] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:56] inserción de 116 filas...
[2015/10/29 12:09:56] Final del proceso para un dia

[2015/10/29 12:09:56] Día 2457149, lee target del día...
[2015/10/29 12:09:56] 	...y termina
[2015/10/29 12:09:56] se sacan los tíos del target....
[2015/10/29 12:09:56] 	...y se termina
[2015/10/29 12:09:56] Emisiones2Audiencia...
[2015/10/29 12:09:56] ...termina Emisiones2Audiencia
[2015/10/29 12:09:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:56] 	Proceso ...
[2015/10/29 12:09:56] 	Entro en target 0  con 871 seleccionados
[2015/10/29 12:09:56] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:56] Entra en funcion de ordenacion
[2015/10/29 12:09:56] Sale de funcion de ordenacion
[2015/10/29 12:09:56]  Entra en bucle por individuo
[2015/10/29 12:09:56] Sale de bucle por individuo
[2015/10/29 12:09:56] Calcula el TTV
[2015/10/29 12:09:56] Termina con el TTV
[2015/10/29 12:09:56] Libera estructuras
[2015/10/29 12:09:56] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:56] inserción de 116 filas...
[2015/10/29 12:09:56] Final del proceso para un dia

[2015/10/29 12:09:56] Día 2457150, lee target del día...
[2015/10/29 12:09:56] 	...y termina
[2015/10/29 12:09:56] se sacan los tíos del target....
[2015/10/29 12:09:56] 	...y se termina
[2015/10/29 12:09:56] Emisiones2Audiencia...
[2015/10/29 12:09:56] ...termina Emisiones2Audiencia
[2015/10/29 12:09:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:56] 	Proceso ...
[2015/10/29 12:09:56] 	Entro en target 0  con 855 seleccionados
[2015/10/29 12:09:56] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:56] Entra en funcion de ordenacion
[2015/10/29 12:09:56] Sale de funcion de ordenacion
[2015/10/29 12:09:56]  Entra en bucle por individuo
[2015/10/29 12:09:56] Sale de bucle por individuo
[2015/10/29 12:09:56] Calcula el TTV
[2015/10/29 12:09:56] Termina con el TTV
[2015/10/29 12:09:56] Libera estructuras
[2015/10/29 12:09:56] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:56] inserción de 116 filas...
[2015/10/29 12:09:56] Final del proceso para un dia

[2015/10/29 12:09:56] Día 2457151, lee target del día...
[2015/10/29 12:09:56] 	...y termina
[2015/10/29 12:09:56] se sacan los tíos del target....
[2015/10/29 12:09:56] 	...y se termina
[2015/10/29 12:09:56] Emisiones2Audiencia...
[2015/10/29 12:09:56] ...termina Emisiones2Audiencia
[2015/10/29 12:09:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:56] 	Proceso ...
[2015/10/29 12:09:56] 	Entro en target 0  con 851 seleccionados
[2015/10/29 12:09:56] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:56] Entra en funcion de ordenacion
[2015/10/29 12:09:56] Sale de funcion de ordenacion
[2015/10/29 12:09:56]  Entra en bucle por individuo
[2015/10/29 12:09:56] Sale de bucle por individuo
[2015/10/29 12:09:56] Calcula el TTV
[2015/10/29 12:09:56] Termina con el TTV
[2015/10/29 12:09:56] Libera estructuras
[2015/10/29 12:09:56] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:56] inserción de 116 filas...
[2015/10/29 12:09:56] Final del proceso para un dia

[2015/10/29 12:09:56] Día 2457152, lee target del día...
[2015/10/29 12:09:56] 	...y termina
[2015/10/29 12:09:56] se sacan los tíos del target....
[2015/10/29 12:09:56] 	...y se termina
[2015/10/29 12:09:56] Emisiones2Audiencia...
[2015/10/29 12:09:56] ...termina Emisiones2Audiencia
[2015/10/29 12:09:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:56] 	Proceso ...
[2015/10/29 12:09:56] 	Entro en target 0  con 833 seleccionados
[2015/10/29 12:09:56] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:56] Entra en funcion de ordenacion
[2015/10/29 12:09:56] Sale de funcion de ordenacion
[2015/10/29 12:09:56]  Entra en bucle por individuo
[2015/10/29 12:09:56] Sale de bucle por individuo
[2015/10/29 12:09:56] Calcula el TTV
[2015/10/29 12:09:56] Termina con el TTV
[2015/10/29 12:09:56] Libera estructuras
[2015/10/29 12:09:56] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:56] inserción de 124 filas...
[2015/10/29 12:09:56] Final del proceso para un dia

[2015/10/29 12:09:56] Día 2457153, lee target del día...
[2015/10/29 12:09:56] 	...y termina
[2015/10/29 12:09:56] se sacan los tíos del target....
[2015/10/29 12:09:56] 	...y se termina
[2015/10/29 12:09:56] Emisiones2Audiencia...
[2015/10/29 12:09:56] ...termina Emisiones2Audiencia
[2015/10/29 12:09:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:56] 	Proceso ...
[2015/10/29 12:09:56] 	Entro en target 0  con 843 seleccionados
[2015/10/29 12:09:56] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:56] Entra en funcion de ordenacion
[2015/10/29 12:09:56] Sale de funcion de ordenacion
[2015/10/29 12:09:56]  Entra en bucle por individuo
[2015/10/29 12:09:56] Sale de bucle por individuo
[2015/10/29 12:09:56] Calcula el TTV
[2015/10/29 12:09:56] Termina con el TTV
[2015/10/29 12:09:56] Libera estructuras
[2015/10/29 12:09:56] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:56] inserción de 124 filas...
[2015/10/29 12:09:56] Final del proceso para un dia

[2015/10/29 12:09:56] Día 2457154, lee target del día...
[2015/10/29 12:09:56] 	...y termina
[2015/10/29 12:09:56] se sacan los tíos del target....
[2015/10/29 12:09:56] 	...y se termina
[2015/10/29 12:09:56] Emisiones2Audiencia...
[2015/10/29 12:09:56] ...termina Emisiones2Audiencia
[2015/10/29 12:09:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:56] 	Proceso ...
[2015/10/29 12:09:56] 	Entro en target 0  con 855 seleccionados
[2015/10/29 12:09:56] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:56] Entra en funcion de ordenacion
[2015/10/29 12:09:56] Sale de funcion de ordenacion
[2015/10/29 12:09:56]  Entra en bucle por individuo
[2015/10/29 12:09:56] Sale de bucle por individuo
[2015/10/29 12:09:56] Calcula el TTV
[2015/10/29 12:09:56] Termina con el TTV
[2015/10/29 12:09:56] Libera estructuras
[2015/10/29 12:09:56] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:56] inserción de 116 filas...
[2015/10/29 12:09:56] Final del proceso para un dia

[2015/10/29 12:09:56] Día 2457155, lee target del día...
[2015/10/29 12:09:56] 	...y termina
[2015/10/29 12:09:56] se sacan los tíos del target....
[2015/10/29 12:09:56] 	...y se termina
[2015/10/29 12:09:56] Emisiones2Audiencia...
[2015/10/29 12:09:56] ...termina Emisiones2Audiencia
[2015/10/29 12:09:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:56] 	Proceso ...
[2015/10/29 12:09:56] 	Entro en target 0  con 855 seleccionados
[2015/10/29 12:09:56] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:56] Entra en funcion de ordenacion
[2015/10/29 12:09:56] Sale de funcion de ordenacion
[2015/10/29 12:09:56]  Entra en bucle por individuo
[2015/10/29 12:09:56] Sale de bucle por individuo
[2015/10/29 12:09:56] Calcula el TTV
[2015/10/29 12:09:56] Termina con el TTV
[2015/10/29 12:09:56] Libera estructuras
[2015/10/29 12:09:56] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:56] inserción de 116 filas...
[2015/10/29 12:09:56] Final del proceso para un dia

[2015/10/29 12:09:56] Día 2457156, lee target del día...
[2015/10/29 12:09:56] 	...y termina
[2015/10/29 12:09:56] se sacan los tíos del target....
[2015/10/29 12:09:56] 	...y se termina
[2015/10/29 12:09:56] Emisiones2Audiencia...
[2015/10/29 12:09:56] ...termina Emisiones2Audiencia
[2015/10/29 12:09:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:56] 	Proceso ...
[2015/10/29 12:09:56] 	Entro en target 0  con 855 seleccionados
[2015/10/29 12:09:56] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:56] Entra en funcion de ordenacion
[2015/10/29 12:09:56] Sale de funcion de ordenacion
[2015/10/29 12:09:56]  Entra en bucle por individuo
[2015/10/29 12:09:56] Sale de bucle por individuo
[2015/10/29 12:09:56] Calcula el TTV
[2015/10/29 12:09:56] Termina con el TTV
[2015/10/29 12:09:56] Libera estructuras
[2015/10/29 12:09:56] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:56] inserción de 116 filas...
[2015/10/29 12:09:56] Final del proceso para un dia

[2015/10/29 12:09:56] Día 2457157, lee target del día...
[2015/10/29 12:09:56] 	...y termina
[2015/10/29 12:09:56] se sacan los tíos del target....
[2015/10/29 12:09:56] 	...y se termina
[2015/10/29 12:09:56] Emisiones2Audiencia...
[2015/10/29 12:09:56] ...termina Emisiones2Audiencia
[2015/10/29 12:09:56] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:56] 	Proceso ...
[2015/10/29 12:09:56] 	Entro en target 0  con 842 seleccionados
[2015/10/29 12:09:56] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:56] Entra en funcion de ordenacion
[2015/10/29 12:09:56] Sale de funcion de ordenacion
[2015/10/29 12:09:56]  Entra en bucle por individuo
[2015/10/29 12:09:56] Sale de bucle por individuo
[2015/10/29 12:09:56] Calcula el TTV
[2015/10/29 12:09:56] Termina con el TTV
[2015/10/29 12:09:56] Libera estructuras
[2015/10/29 12:09:56] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:56] inserción de 116 filas...
[2015/10/29 12:09:56] Final del proceso para un dia

[2015/10/29 12:09:57] Día 2457158, lee target del día...
[2015/10/29 12:09:57] 	...y termina
[2015/10/29 12:09:57] se sacan los tíos del target....
[2015/10/29 12:09:57] 	...y se termina
[2015/10/29 12:09:57] Emisiones2Audiencia...
[2015/10/29 12:09:57] ...termina Emisiones2Audiencia
[2015/10/29 12:09:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:57] 	Proceso ...
[2015/10/29 12:09:57] 	Entro en target 0  con 846 seleccionados
[2015/10/29 12:09:57] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:57] Entra en funcion de ordenacion
[2015/10/29 12:09:57] Sale de funcion de ordenacion
[2015/10/29 12:09:57]  Entra en bucle por individuo
[2015/10/29 12:09:57] Sale de bucle por individuo
[2015/10/29 12:09:57] Calcula el TTV
[2015/10/29 12:09:57] Termina con el TTV
[2015/10/29 12:09:57] Libera estructuras
[2015/10/29 12:09:57] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:57] inserción de 116 filas...
[2015/10/29 12:09:57] Final del proceso para un dia

[2015/10/29 12:09:57] Día 2457159, lee target del día...
[2015/10/29 12:09:57] 	...y termina
[2015/10/29 12:09:57] se sacan los tíos del target....
[2015/10/29 12:09:57] 	...y se termina
[2015/10/29 12:09:57] Emisiones2Audiencia...
[2015/10/29 12:09:57] ...termina Emisiones2Audiencia
[2015/10/29 12:09:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:57] 	Proceso ...
[2015/10/29 12:09:57] 	Entro en target 0  con 851 seleccionados
[2015/10/29 12:09:57] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:57] Entra en funcion de ordenacion
[2015/10/29 12:09:57] Sale de funcion de ordenacion
[2015/10/29 12:09:57]  Entra en bucle por individuo
[2015/10/29 12:09:57] Sale de bucle por individuo
[2015/10/29 12:09:57] Calcula el TTV
[2015/10/29 12:09:57] Termina con el TTV
[2015/10/29 12:09:57] Libera estructuras
[2015/10/29 12:09:57] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:57] inserción de 124 filas...
[2015/10/29 12:09:57] Final del proceso para un dia

[2015/10/29 12:09:57] Día 2457160, lee target del día...
[2015/10/29 12:09:57] 	...y termina
[2015/10/29 12:09:57] se sacan los tíos del target....
[2015/10/29 12:09:57] 	...y se termina
[2015/10/29 12:09:57] Emisiones2Audiencia...
[2015/10/29 12:09:57] ...termina Emisiones2Audiencia
[2015/10/29 12:09:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:57] 	Proceso ...
[2015/10/29 12:09:57] 	Entro en target 0  con 845 seleccionados
[2015/10/29 12:09:57] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:57] Entra en funcion de ordenacion
[2015/10/29 12:09:57] Sale de funcion de ordenacion
[2015/10/29 12:09:57]  Entra en bucle por individuo
[2015/10/29 12:09:57] Sale de bucle por individuo
[2015/10/29 12:09:57] Calcula el TTV
[2015/10/29 12:09:57] Termina con el TTV
[2015/10/29 12:09:57] Libera estructuras
[2015/10/29 12:09:57] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:57] inserción de 124 filas...
[2015/10/29 12:09:57] Final del proceso para un dia

[2015/10/29 12:09:57] Día 2457161, lee target del día...
[2015/10/29 12:09:57] 	...y termina
[2015/10/29 12:09:57] se sacan los tíos del target....
[2015/10/29 12:09:57] 	...y se termina
[2015/10/29 12:09:57] Emisiones2Audiencia...
[2015/10/29 12:09:57] ...termina Emisiones2Audiencia
[2015/10/29 12:09:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:57] 	Proceso ...
[2015/10/29 12:09:57] 	Entro en target 0  con 854 seleccionados
[2015/10/29 12:09:57] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:57] Entra en funcion de ordenacion
[2015/10/29 12:09:57] Sale de funcion de ordenacion
[2015/10/29 12:09:57]  Entra en bucle por individuo
[2015/10/29 12:09:57] Sale de bucle por individuo
[2015/10/29 12:09:57] Calcula el TTV
[2015/10/29 12:09:57] Termina con el TTV
[2015/10/29 12:09:57] Libera estructuras
[2015/10/29 12:09:57] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:57] inserción de 116 filas...
[2015/10/29 12:09:57] Final del proceso para un dia

[2015/10/29 12:09:57] Día 2457162, lee target del día...
[2015/10/29 12:09:57] 	...y termina
[2015/10/29 12:09:57] se sacan los tíos del target....
[2015/10/29 12:09:57] 	...y se termina
[2015/10/29 12:09:57] Emisiones2Audiencia...
[2015/10/29 12:09:57] ...termina Emisiones2Audiencia
[2015/10/29 12:09:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:57] 	Proceso ...
[2015/10/29 12:09:57] 	Entro en target 0  con 853 seleccionados
[2015/10/29 12:09:57] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:57] Entra en funcion de ordenacion
[2015/10/29 12:09:57] Sale de funcion de ordenacion
[2015/10/29 12:09:57]  Entra en bucle por individuo
[2015/10/29 12:09:57] Sale de bucle por individuo
[2015/10/29 12:09:57] Calcula el TTV
[2015/10/29 12:09:57] Termina con el TTV
[2015/10/29 12:09:57] Libera estructuras
[2015/10/29 12:09:57] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:57] inserción de 116 filas...
[2015/10/29 12:09:57] Final del proceso para un dia

[2015/10/29 12:09:57] Día 2457163, lee target del día...
[2015/10/29 12:09:57] 	...y termina
[2015/10/29 12:09:57] se sacan los tíos del target....
[2015/10/29 12:09:57] 	...y se termina
[2015/10/29 12:09:57] Emisiones2Audiencia...
[2015/10/29 12:09:57] ...termina Emisiones2Audiencia
[2015/10/29 12:09:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:57] 	Proceso ...
[2015/10/29 12:09:57] 	Entro en target 0  con 857 seleccionados
[2015/10/29 12:09:57] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:57] Entra en funcion de ordenacion
[2015/10/29 12:09:57] Sale de funcion de ordenacion
[2015/10/29 12:09:57]  Entra en bucle por individuo
[2015/10/29 12:09:57] Sale de bucle por individuo
[2015/10/29 12:09:57] Calcula el TTV
[2015/10/29 12:09:57] Termina con el TTV
[2015/10/29 12:09:57] Libera estructuras
[2015/10/29 12:09:57] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:57] inserción de 116 filas...
[2015/10/29 12:09:57] Final del proceso para un dia

[2015/10/29 12:09:57] Día 2457164, lee target del día...
[2015/10/29 12:09:57] 	...y termina
[2015/10/29 12:09:57] se sacan los tíos del target....
[2015/10/29 12:09:57] 	...y se termina
[2015/10/29 12:09:57] Emisiones2Audiencia...
[2015/10/29 12:09:57] ...termina Emisiones2Audiencia
[2015/10/29 12:09:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:57] 	Proceso ...
[2015/10/29 12:09:57] 	Entro en target 0  con 861 seleccionados
[2015/10/29 12:09:57] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:57] Entra en funcion de ordenacion
[2015/10/29 12:09:57] Sale de funcion de ordenacion
[2015/10/29 12:09:57]  Entra en bucle por individuo
[2015/10/29 12:09:57] Sale de bucle por individuo
[2015/10/29 12:09:57] Calcula el TTV
[2015/10/29 12:09:57] Termina con el TTV
[2015/10/29 12:09:57] Libera estructuras
[2015/10/29 12:09:57] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:57] inserción de 116 filas...
[2015/10/29 12:09:57] Final del proceso para un dia

[2015/10/29 12:09:57] Día 2457165, lee target del día...
[2015/10/29 12:09:57] 	...y termina
[2015/10/29 12:09:57] se sacan los tíos del target....
[2015/10/29 12:09:57] 	...y se termina
[2015/10/29 12:09:57] Emisiones2Audiencia...
[2015/10/29 12:09:57] ...termina Emisiones2Audiencia
[2015/10/29 12:09:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:57] 	Proceso ...
[2015/10/29 12:09:57] 	Entro en target 0  con 864 seleccionados
[2015/10/29 12:09:57] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:57] Entra en funcion de ordenacion
[2015/10/29 12:09:57] Sale de funcion de ordenacion
[2015/10/29 12:09:57]  Entra en bucle por individuo
[2015/10/29 12:09:57] Sale de bucle por individuo
[2015/10/29 12:09:57] Calcula el TTV
[2015/10/29 12:09:57] Termina con el TTV
[2015/10/29 12:09:57] Libera estructuras
[2015/10/29 12:09:57] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:57] inserción de 116 filas...
[2015/10/29 12:09:57] Final del proceso para un dia

[2015/10/29 12:09:57] Día 2457166, lee target del día...
[2015/10/29 12:09:57] 	...y termina
[2015/10/29 12:09:57] se sacan los tíos del target....
[2015/10/29 12:09:57] 	...y se termina
[2015/10/29 12:09:57] Emisiones2Audiencia...
[2015/10/29 12:09:57] ...termina Emisiones2Audiencia
[2015/10/29 12:09:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:57] 	Proceso ...
[2015/10/29 12:09:57] 	Entro en target 0  con 835 seleccionados
[2015/10/29 12:09:57] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:57] Entra en funcion de ordenacion
[2015/10/29 12:09:57] Sale de funcion de ordenacion
[2015/10/29 12:09:57]  Entra en bucle por individuo
[2015/10/29 12:09:57] Sale de bucle por individuo
[2015/10/29 12:09:57] Calcula el TTV
[2015/10/29 12:09:57] Termina con el TTV
[2015/10/29 12:09:57] Libera estructuras
[2015/10/29 12:09:57] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:57] inserción de 124 filas...
[2015/10/29 12:09:57] Final del proceso para un dia

[2015/10/29 12:09:57] Día 2457167, lee target del día...
[2015/10/29 12:09:57] 	...y termina
[2015/10/29 12:09:57] se sacan los tíos del target....
[2015/10/29 12:09:57] 	...y se termina
[2015/10/29 12:09:57] Emisiones2Audiencia...
[2015/10/29 12:09:57] ...termina Emisiones2Audiencia
[2015/10/29 12:09:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:57] 	Proceso ...
[2015/10/29 12:09:57] 	Entro en target 0  con 848 seleccionados
[2015/10/29 12:09:57] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:57] Entra en funcion de ordenacion
[2015/10/29 12:09:57] Sale de funcion de ordenacion
[2015/10/29 12:09:57]  Entra en bucle por individuo
[2015/10/29 12:09:57] Sale de bucle por individuo
[2015/10/29 12:09:57] Calcula el TTV
[2015/10/29 12:09:57] Termina con el TTV
[2015/10/29 12:09:57] Libera estructuras
[2015/10/29 12:09:57] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:57] inserción de 124 filas...
[2015/10/29 12:09:57] Final del proceso para un dia

[2015/10/29 12:09:57] Día 2457168, lee target del día...
[2015/10/29 12:09:57] 	...y termina
[2015/10/29 12:09:57] se sacan los tíos del target....
[2015/10/29 12:09:57] 	...y se termina
[2015/10/29 12:09:57] Emisiones2Audiencia...
[2015/10/29 12:09:57] ...termina Emisiones2Audiencia
[2015/10/29 12:09:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:57] 	Proceso ...
[2015/10/29 12:09:57] 	Entro en target 0  con 852 seleccionados
[2015/10/29 12:09:57] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:57] Entra en funcion de ordenacion
[2015/10/29 12:09:57] Sale de funcion de ordenacion
[2015/10/29 12:09:57]  Entra en bucle por individuo
[2015/10/29 12:09:57] Sale de bucle por individuo
[2015/10/29 12:09:57] Calcula el TTV
[2015/10/29 12:09:57] Termina con el TTV
[2015/10/29 12:09:57] Libera estructuras
[2015/10/29 12:09:57] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:57] inserción de 116 filas...
[2015/10/29 12:09:57] Final del proceso para un dia

[2015/10/29 12:09:57] Día 2457169, lee target del día...
[2015/10/29 12:09:57] 	...y termina
[2015/10/29 12:09:57] se sacan los tíos del target....
[2015/10/29 12:09:57] 	...y se termina
[2015/10/29 12:09:57] Emisiones2Audiencia...
[2015/10/29 12:09:57] ...termina Emisiones2Audiencia
[2015/10/29 12:09:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:57] 	Proceso ...
[2015/10/29 12:09:57] 	Entro en target 0  con 844 seleccionados
[2015/10/29 12:09:57] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:57] Entra en funcion de ordenacion
[2015/10/29 12:09:57] Sale de funcion de ordenacion
[2015/10/29 12:09:57]  Entra en bucle por individuo
[2015/10/29 12:09:57] Sale de bucle por individuo
[2015/10/29 12:09:57] Calcula el TTV
[2015/10/29 12:09:57] Termina con el TTV
[2015/10/29 12:09:57] Libera estructuras
[2015/10/29 12:09:57] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:57] inserción de 116 filas...
[2015/10/29 12:09:57] Final del proceso para un dia

[2015/10/29 12:09:57] Día 2457170, lee target del día...
[2015/10/29 12:09:57] 	...y termina
[2015/10/29 12:09:57] se sacan los tíos del target....
[2015/10/29 12:09:57] 	...y se termina
[2015/10/29 12:09:57] Emisiones2Audiencia...
[2015/10/29 12:09:57] ...termina Emisiones2Audiencia
[2015/10/29 12:09:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:57] 	Proceso ...
[2015/10/29 12:09:57] 	Entro en target 0  con 860 seleccionados
[2015/10/29 12:09:57] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:57] Entra en funcion de ordenacion
[2015/10/29 12:09:57] Sale de funcion de ordenacion
[2015/10/29 12:09:57]  Entra en bucle por individuo
[2015/10/29 12:09:57] Sale de bucle por individuo
[2015/10/29 12:09:57] Calcula el TTV
[2015/10/29 12:09:57] Termina con el TTV
[2015/10/29 12:09:57] Libera estructuras
[2015/10/29 12:09:57] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:57] inserción de 116 filas...
[2015/10/29 12:09:57] Final del proceso para un dia

[2015/10/29 12:09:57] Día 2457171, lee target del día...
[2015/10/29 12:09:57] 	...y termina
[2015/10/29 12:09:57] se sacan los tíos del target....
[2015/10/29 12:09:57] 	...y se termina
[2015/10/29 12:09:57] Emisiones2Audiencia...
[2015/10/29 12:09:57] ...termina Emisiones2Audiencia
[2015/10/29 12:09:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:57] 	Proceso ...
[2015/10/29 12:09:57] 	Entro en target 0  con 864 seleccionados
[2015/10/29 12:09:57] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:57] Entra en funcion de ordenacion
[2015/10/29 12:09:57] Sale de funcion de ordenacion
[2015/10/29 12:09:57]  Entra en bucle por individuo
[2015/10/29 12:09:57] Sale de bucle por individuo
[2015/10/29 12:09:57] Calcula el TTV
[2015/10/29 12:09:57] Termina con el TTV
[2015/10/29 12:09:57] Libera estructuras
[2015/10/29 12:09:57] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:57] inserción de 116 filas...
[2015/10/29 12:09:57] Final del proceso para un dia

[2015/10/29 12:09:57] Día 2457172, lee target del día...
[2015/10/29 12:09:57] 	...y termina
[2015/10/29 12:09:57] se sacan los tíos del target....
[2015/10/29 12:09:57] 	...y se termina
[2015/10/29 12:09:57] Emisiones2Audiencia...
[2015/10/29 12:09:57] ...termina Emisiones2Audiencia
[2015/10/29 12:09:57] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:57] 	Proceso ...
[2015/10/29 12:09:57] 	Entro en target 0  con 861 seleccionados
[2015/10/29 12:09:57] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:57] Entra en funcion de ordenacion
[2015/10/29 12:09:57] Sale de funcion de ordenacion
[2015/10/29 12:09:57]  Entra en bucle por individuo
[2015/10/29 12:09:57] Sale de bucle por individuo
[2015/10/29 12:09:57] Calcula el TTV
[2015/10/29 12:09:57] Termina con el TTV
[2015/10/29 12:09:57] Libera estructuras
[2015/10/29 12:09:57] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:57] inserción de 116 filas...
[2015/10/29 12:09:58] Final del proceso para un dia

[2015/10/29 12:09:58] Día 2457173, lee target del día...
[2015/10/29 12:09:58] 	...y termina
[2015/10/29 12:09:58] se sacan los tíos del target....
[2015/10/29 12:09:58] 	...y se termina
[2015/10/29 12:09:58] Emisiones2Audiencia...
[2015/10/29 12:09:58] ...termina Emisiones2Audiencia
[2015/10/29 12:09:58] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:58] 	Proceso ...
[2015/10/29 12:09:58] 	Entro en target 0  con 832 seleccionados
[2015/10/29 12:09:58] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:58] Entra en funcion de ordenacion
[2015/10/29 12:09:58] Sale de funcion de ordenacion
[2015/10/29 12:09:58]  Entra en bucle por individuo
[2015/10/29 12:09:58] Sale de bucle por individuo
[2015/10/29 12:09:58] Calcula el TTV
[2015/10/29 12:09:58] Termina con el TTV
[2015/10/29 12:09:58] Libera estructuras
[2015/10/29 12:09:58] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:58] inserción de 124 filas...
[2015/10/29 12:09:58] Final del proceso para un dia

[2015/10/29 12:09:58] Día 2457174, lee target del día...
[2015/10/29 12:09:58] 	...y termina
[2015/10/29 12:09:58] se sacan los tíos del target....
[2015/10/29 12:09:58] 	...y se termina
[2015/10/29 12:09:58] Emisiones2Audiencia...
[2015/10/29 12:09:58] ...termina Emisiones2Audiencia
[2015/10/29 12:09:58] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:58] 	Proceso ...
[2015/10/29 12:09:58] 	Entro en target 0  con 841 seleccionados
[2015/10/29 12:09:58] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:58] Entra en funcion de ordenacion
[2015/10/29 12:09:58] Sale de funcion de ordenacion
[2015/10/29 12:09:58]  Entra en bucle por individuo
[2015/10/29 12:09:58] Sale de bucle por individuo
[2015/10/29 12:09:58] Calcula el TTV
[2015/10/29 12:09:58] Termina con el TTV
[2015/10/29 12:09:58] Libera estructuras
[2015/10/29 12:09:58] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:58] inserción de 124 filas...
[2015/10/29 12:09:58] Final del proceso para un dia

[2015/10/29 12:09:58] Día 2457175, lee target del día...
[2015/10/29 12:09:58] 	...y termina
[2015/10/29 12:09:58] se sacan los tíos del target....
[2015/10/29 12:09:58] 	...y se termina
[2015/10/29 12:09:58] Emisiones2Audiencia...
[2015/10/29 12:09:58] ...termina Emisiones2Audiencia
[2015/10/29 12:09:58] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:58] 	Proceso ...
[2015/10/29 12:09:58] 	Entro en target 0  con 847 seleccionados
[2015/10/29 12:09:58] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:58] Entra en funcion de ordenacion
[2015/10/29 12:09:58] Sale de funcion de ordenacion
[2015/10/29 12:09:58]  Entra en bucle por individuo
[2015/10/29 12:09:58] Sale de bucle por individuo
[2015/10/29 12:09:58] Calcula el TTV
[2015/10/29 12:09:58] Termina con el TTV
[2015/10/29 12:09:58] Libera estructuras
[2015/10/29 12:09:58] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:58] inserción de 116 filas...
[2015/10/29 12:09:58] Final del proceso para un dia

[2015/10/29 12:09:58] Día 2457176, lee target del día...
[2015/10/29 12:09:58] 	...y termina
[2015/10/29 12:09:58] se sacan los tíos del target....
[2015/10/29 12:09:58] 	...y se termina
[2015/10/29 12:09:58] Emisiones2Audiencia...
[2015/10/29 12:09:58] ...termina Emisiones2Audiencia
[2015/10/29 12:09:58] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:58] 	Proceso ...
[2015/10/29 12:09:58] 	Entro en target 0  con 852 seleccionados
[2015/10/29 12:09:58] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:58] Entra en funcion de ordenacion
[2015/10/29 12:09:58] Sale de funcion de ordenacion
[2015/10/29 12:09:58]  Entra en bucle por individuo
[2015/10/29 12:09:58] Sale de bucle por individuo
[2015/10/29 12:09:58] Calcula el TTV
[2015/10/29 12:09:58] Termina con el TTV
[2015/10/29 12:09:58] Libera estructuras
[2015/10/29 12:09:58] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:58] inserción de 116 filas...
[2015/10/29 12:09:58] Final del proceso para un dia

[2015/10/29 12:09:58] Día 2457177, lee target del día...
[2015/10/29 12:09:58] 	...y termina
[2015/10/29 12:09:58] se sacan los tíos del target....
[2015/10/29 12:09:58] 	...y se termina
[2015/10/29 12:09:58] Emisiones2Audiencia...
[2015/10/29 12:09:58] ...termina Emisiones2Audiencia
[2015/10/29 12:09:58] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:58] 	Proceso ...
[2015/10/29 12:09:58] 	Entro en target 0  con 854 seleccionados
[2015/10/29 12:09:58] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:58] Entra en funcion de ordenacion
[2015/10/29 12:09:58] Sale de funcion de ordenacion
[2015/10/29 12:09:58]  Entra en bucle por individuo
[2015/10/29 12:09:58] Sale de bucle por individuo
[2015/10/29 12:09:58] Calcula el TTV
[2015/10/29 12:09:58] Termina con el TTV
[2015/10/29 12:09:58] Libera estructuras
[2015/10/29 12:09:58] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:58] inserción de 116 filas...
[2015/10/29 12:09:58] Final del proceso para un dia

[2015/10/29 12:09:58] Día 2457178, lee target del día...
[2015/10/29 12:09:58] 	...y termina
[2015/10/29 12:09:58] se sacan los tíos del target....
[2015/10/29 12:09:58] 	...y se termina
[2015/10/29 12:09:58] Emisiones2Audiencia...
[2015/10/29 12:09:58] ...termina Emisiones2Audiencia
[2015/10/29 12:09:58] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:58] 	Proceso ...
[2015/10/29 12:09:58] 	Entro en target 0  con 847 seleccionados
[2015/10/29 12:09:58] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:58] Entra en funcion de ordenacion
[2015/10/29 12:09:58] Sale de funcion de ordenacion
[2015/10/29 12:09:58]  Entra en bucle por individuo
[2015/10/29 12:09:58] Sale de bucle por individuo
[2015/10/29 12:09:58] Calcula el TTV
[2015/10/29 12:09:58] Termina con el TTV
[2015/10/29 12:09:58] Libera estructuras
[2015/10/29 12:09:58] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:58] inserción de 116 filas...
[2015/10/29 12:09:58] Final del proceso para un dia

[2015/10/29 12:09:58] Día 2457179, lee target del día...
[2015/10/29 12:09:58] 	...y termina
[2015/10/29 12:09:58] se sacan los tíos del target....
[2015/10/29 12:09:58] 	...y se termina
[2015/10/29 12:09:58] Emisiones2Audiencia...
[2015/10/29 12:09:58] ...termina Emisiones2Audiencia
[2015/10/29 12:09:58] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:58] 	Proceso ...
[2015/10/29 12:09:58] 	Entro en target 0  con 845 seleccionados
[2015/10/29 12:09:58] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:58] Entra en funcion de ordenacion
[2015/10/29 12:09:58] Sale de funcion de ordenacion
[2015/10/29 12:09:58]  Entra en bucle por individuo
[2015/10/29 12:09:58] Sale de bucle por individuo
[2015/10/29 12:09:58] Calcula el TTV
[2015/10/29 12:09:58] Termina con el TTV
[2015/10/29 12:09:58] Libera estructuras
[2015/10/29 12:09:58] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:58] inserción de 116 filas...
[2015/10/29 12:09:58] Final del proceso para un dia

[2015/10/29 12:09:58] Día 2457180, lee target del día...
[2015/10/29 12:09:58] 	...y termina
[2015/10/29 12:09:58] se sacan los tíos del target....
[2015/10/29 12:09:58] 	...y se termina
[2015/10/29 12:09:58] Emisiones2Audiencia...
[2015/10/29 12:09:58] ...termina Emisiones2Audiencia
[2015/10/29 12:09:58] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:58] 	Proceso ...
[2015/10/29 12:09:58] 	Entro en target 0  con 834 seleccionados
[2015/10/29 12:09:58] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:58] Entra en funcion de ordenacion
[2015/10/29 12:09:58] Sale de funcion de ordenacion
[2015/10/29 12:09:58]  Entra en bucle por individuo
[2015/10/29 12:09:58] Sale de bucle por individuo
[2015/10/29 12:09:58] Calcula el TTV
[2015/10/29 12:09:58] Termina con el TTV
[2015/10/29 12:09:58] Libera estructuras
[2015/10/29 12:09:58] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:58] inserción de 124 filas...
[2015/10/29 12:09:58] Final del proceso para un dia

[2015/10/29 12:09:58] Día 2457181, lee target del día...
[2015/10/29 12:09:58] 	...y termina
[2015/10/29 12:09:58] se sacan los tíos del target....
[2015/10/29 12:09:58] 	...y se termina
[2015/10/29 12:09:58] Emisiones2Audiencia...
[2015/10/29 12:09:58] ...termina Emisiones2Audiencia
[2015/10/29 12:09:58] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:58] 	Proceso ...
[2015/10/29 12:09:58] 	Entro en target 0  con 827 seleccionados
[2015/10/29 12:09:58] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:58] Entra en funcion de ordenacion
[2015/10/29 12:09:58] Sale de funcion de ordenacion
[2015/10/29 12:09:58]  Entra en bucle por individuo
[2015/10/29 12:09:58] Sale de bucle por individuo
[2015/10/29 12:09:58] Calcula el TTV
[2015/10/29 12:09:58] Termina con el TTV
[2015/10/29 12:09:58] Libera estructuras
[2015/10/29 12:09:58] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:58] inserción de 124 filas...
[2015/10/29 12:09:58] Final del proceso para un dia

[2015/10/29 12:09:58] Día 2457182, lee target del día...
[2015/10/29 12:09:58] 	...y termina
[2015/10/29 12:09:58] se sacan los tíos del target....
[2015/10/29 12:09:58] 	...y se termina
[2015/10/29 12:09:58] Emisiones2Audiencia...
[2015/10/29 12:09:58] ...termina Emisiones2Audiencia
[2015/10/29 12:09:58] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:58] 	Proceso ...
[2015/10/29 12:09:58] 	Entro en target 0  con 848 seleccionados
[2015/10/29 12:09:58] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:58] Entra en funcion de ordenacion
[2015/10/29 12:09:58] Sale de funcion de ordenacion
[2015/10/29 12:09:58]  Entra en bucle por individuo
[2015/10/29 12:09:58] Sale de bucle por individuo
[2015/10/29 12:09:58] Calcula el TTV
[2015/10/29 12:09:58] Termina con el TTV
[2015/10/29 12:09:58] Libera estructuras
[2015/10/29 12:09:58] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:58] inserción de 116 filas...
[2015/10/29 12:09:58] Final del proceso para un dia

[2015/10/29 12:09:58] Día 2457183, lee target del día...
[2015/10/29 12:09:58] 	...y termina
[2015/10/29 12:09:58] se sacan los tíos del target....
[2015/10/29 12:09:58] 	...y se termina
[2015/10/29 12:09:58] Emisiones2Audiencia...
[2015/10/29 12:09:58] ...termina Emisiones2Audiencia
[2015/10/29 12:09:58] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:58] 	Proceso ...
[2015/10/29 12:09:58] 	Entro en target 0  con 855 seleccionados
[2015/10/29 12:09:58] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:58] Entra en funcion de ordenacion
[2015/10/29 12:09:58] Sale de funcion de ordenacion
[2015/10/29 12:09:58]  Entra en bucle por individuo
[2015/10/29 12:09:58] Sale de bucle por individuo
[2015/10/29 12:09:58] Calcula el TTV
[2015/10/29 12:09:58] Termina con el TTV
[2015/10/29 12:09:58] Libera estructuras
[2015/10/29 12:09:58] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:58] inserción de 116 filas...
[2015/10/29 12:09:58] Final del proceso para un dia

[2015/10/29 12:09:58] Día 2457184, lee target del día...
[2015/10/29 12:09:58] 	...y termina
[2015/10/29 12:09:58] se sacan los tíos del target....
[2015/10/29 12:09:58] 	...y se termina
[2015/10/29 12:09:58] Emisiones2Audiencia...
[2015/10/29 12:09:58] ...termina Emisiones2Audiencia
[2015/10/29 12:09:58] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:58] 	Proceso ...
[2015/10/29 12:09:58] 	Entro en target 0  con 853 seleccionados
[2015/10/29 12:09:58] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:58] Entra en funcion de ordenacion
[2015/10/29 12:09:58] Sale de funcion de ordenacion
[2015/10/29 12:09:58]  Entra en bucle por individuo
[2015/10/29 12:09:58] Sale de bucle por individuo
[2015/10/29 12:09:58] Calcula el TTV
[2015/10/29 12:09:58] Termina con el TTV
[2015/10/29 12:09:58] Libera estructuras
[2015/10/29 12:09:58] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:58] inserción de 116 filas...
[2015/10/29 12:09:58] Final del proceso para un dia

[2015/10/29 12:09:58] Día 2457185, lee target del día...
[2015/10/29 12:09:58] 	...y termina
[2015/10/29 12:09:58] se sacan los tíos del target....
[2015/10/29 12:09:58] 	...y se termina
[2015/10/29 12:09:58] Emisiones2Audiencia...
[2015/10/29 12:09:58] ...termina Emisiones2Audiencia
[2015/10/29 12:09:58] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:58] 	Proceso ...
[2015/10/29 12:09:58] 	Entro en target 0  con 863 seleccionados
[2015/10/29 12:09:58] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:58] Entra en funcion de ordenacion
[2015/10/29 12:09:58] Sale de funcion de ordenacion
[2015/10/29 12:09:58]  Entra en bucle por individuo
[2015/10/29 12:09:58] Sale de bucle por individuo
[2015/10/29 12:09:58] Calcula el TTV
[2015/10/29 12:09:58] Termina con el TTV
[2015/10/29 12:09:58] Libera estructuras
[2015/10/29 12:09:58] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:58] inserción de 116 filas...
[2015/10/29 12:09:58] Final del proceso para un dia

[2015/10/29 12:09:58] Día 2457186, lee target del día...
[2015/10/29 12:09:58] 	...y termina
[2015/10/29 12:09:58] se sacan los tíos del target....
[2015/10/29 12:09:58] 	...y se termina
[2015/10/29 12:09:58] Emisiones2Audiencia...
[2015/10/29 12:09:58] ...termina Emisiones2Audiencia
[2015/10/29 12:09:58] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:58] 	Proceso ...
[2015/10/29 12:09:58] 	Entro en target 0  con 856 seleccionados
[2015/10/29 12:09:58] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:58] Entra en funcion de ordenacion
[2015/10/29 12:09:58] Sale de funcion de ordenacion
[2015/10/29 12:09:58]  Entra en bucle por individuo
[2015/10/29 12:09:58] Sale de bucle por individuo
[2015/10/29 12:09:58] Calcula el TTV
[2015/10/29 12:09:58] Termina con el TTV
[2015/10/29 12:09:58] Libera estructuras
[2015/10/29 12:09:58] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:58] inserción de 116 filas...
[2015/10/29 12:09:58] Final del proceso para un dia

[2015/10/29 12:09:58] Día 2457187, lee target del día...
[2015/10/29 12:09:58] 	...y termina
[2015/10/29 12:09:58] se sacan los tíos del target....
[2015/10/29 12:09:58] 	...y se termina
[2015/10/29 12:09:59] Emisiones2Audiencia...
[2015/10/29 12:09:59] ...termina Emisiones2Audiencia
[2015/10/29 12:09:59] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:59] 	Proceso ...
[2015/10/29 12:09:59] 	Entro en target 0  con 839 seleccionados
[2015/10/29 12:09:59] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:59] Entra en funcion de ordenacion
[2015/10/29 12:09:59] Sale de funcion de ordenacion
[2015/10/29 12:09:59]  Entra en bucle por individuo
[2015/10/29 12:09:59] Sale de bucle por individuo
[2015/10/29 12:09:59] Calcula el TTV
[2015/10/29 12:09:59] Termina con el TTV
[2015/10/29 12:09:59] Libera estructuras
[2015/10/29 12:09:59] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:59] inserción de 124 filas...
[2015/10/29 12:09:59] Final del proceso para un dia

[2015/10/29 12:09:59] Día 2457188, lee target del día...
[2015/10/29 12:09:59] 	...y termina
[2015/10/29 12:09:59] se sacan los tíos del target....
[2015/10/29 12:09:59] 	...y se termina
[2015/10/29 12:09:59] Emisiones2Audiencia...
[2015/10/29 12:09:59] ...termina Emisiones2Audiencia
[2015/10/29 12:09:59] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:59] 	Proceso ...
[2015/10/29 12:09:59] 	Entro en target 0  con 817 seleccionados
[2015/10/29 12:09:59] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:59] Entra en funcion de ordenacion
[2015/10/29 12:09:59] Sale de funcion de ordenacion
[2015/10/29 12:09:59]  Entra en bucle por individuo
[2015/10/29 12:09:59] Sale de bucle por individuo
[2015/10/29 12:09:59] Calcula el TTV
[2015/10/29 12:09:59] Termina con el TTV
[2015/10/29 12:09:59] Libera estructuras
[2015/10/29 12:09:59] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:59] inserción de 124 filas...
[2015/10/29 12:09:59] Final del proceso para un dia

[2015/10/29 12:09:59] Día 2457189, lee target del día...
[2015/10/29 12:09:59] 	...y termina
[2015/10/29 12:09:59] se sacan los tíos del target....
[2015/10/29 12:09:59] 	...y se termina
[2015/10/29 12:09:59] Emisiones2Audiencia...
[2015/10/29 12:09:59] ...termina Emisiones2Audiencia
[2015/10/29 12:09:59] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:59] 	Proceso ...
[2015/10/29 12:09:59] 	Entro en target 0  con 863 seleccionados
[2015/10/29 12:09:59] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:59] Entra en funcion de ordenacion
[2015/10/29 12:09:59] Sale de funcion de ordenacion
[2015/10/29 12:09:59]  Entra en bucle por individuo
[2015/10/29 12:09:59] Sale de bucle por individuo
[2015/10/29 12:09:59] Calcula el TTV
[2015/10/29 12:09:59] Termina con el TTV
[2015/10/29 12:09:59] Libera estructuras
[2015/10/29 12:09:59] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:59] inserción de 116 filas...
[2015/10/29 12:09:59] Final del proceso para un dia

[2015/10/29 12:09:59] Día 2457190, lee target del día...
[2015/10/29 12:09:59] 	...y termina
[2015/10/29 12:09:59] se sacan los tíos del target....
[2015/10/29 12:09:59] 	...y se termina
[2015/10/29 12:09:59] Emisiones2Audiencia...
[2015/10/29 12:09:59] ...termina Emisiones2Audiencia
[2015/10/29 12:09:59] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:59] 	Proceso ...
[2015/10/29 12:09:59] 	Entro en target 0  con 862 seleccionados
[2015/10/29 12:09:59] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:59] Entra en funcion de ordenacion
[2015/10/29 12:09:59] Sale de funcion de ordenacion
[2015/10/29 12:09:59]  Entra en bucle por individuo
[2015/10/29 12:09:59] Sale de bucle por individuo
[2015/10/29 12:09:59] Calcula el TTV
[2015/10/29 12:09:59] Termina con el TTV
[2015/10/29 12:09:59] Libera estructuras
[2015/10/29 12:09:59] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:59] inserción de 116 filas...
[2015/10/29 12:09:59] Final del proceso para un dia

[2015/10/29 12:09:59] Día 2457191, lee target del día...
[2015/10/29 12:09:59] 	...y termina
[2015/10/29 12:09:59] se sacan los tíos del target....
[2015/10/29 12:09:59] 	...y se termina
[2015/10/29 12:09:59] Emisiones2Audiencia...
[2015/10/29 12:09:59] ...termina Emisiones2Audiencia
[2015/10/29 12:09:59] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:59] 	Proceso ...
[2015/10/29 12:09:59] 	Entro en target 0  con 862 seleccionados
[2015/10/29 12:09:59] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:59] Entra en funcion de ordenacion
[2015/10/29 12:09:59] Sale de funcion de ordenacion
[2015/10/29 12:09:59]  Entra en bucle por individuo
[2015/10/29 12:09:59] Sale de bucle por individuo
[2015/10/29 12:09:59] Calcula el TTV
[2015/10/29 12:09:59] Termina con el TTV
[2015/10/29 12:09:59] Libera estructuras
[2015/10/29 12:09:59] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:59] inserción de 116 filas...
[2015/10/29 12:09:59] Final del proceso para un dia

[2015/10/29 12:09:59] Día 2457192, lee target del día...
[2015/10/29 12:09:59] 	...y termina
[2015/10/29 12:09:59] se sacan los tíos del target....
[2015/10/29 12:09:59] 	...y se termina
[2015/10/29 12:09:59] Emisiones2Audiencia...
[2015/10/29 12:09:59] ...termina Emisiones2Audiencia
[2015/10/29 12:09:59] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:59] 	Proceso ...
[2015/10/29 12:09:59] 	Entro en target 0  con 864 seleccionados
[2015/10/29 12:09:59] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:59] Entra en funcion de ordenacion
[2015/10/29 12:09:59] Sale de funcion de ordenacion
[2015/10/29 12:09:59]  Entra en bucle por individuo
[2015/10/29 12:09:59] Sale de bucle por individuo
[2015/10/29 12:09:59] Calcula el TTV
[2015/10/29 12:09:59] Termina con el TTV
[2015/10/29 12:09:59] Libera estructuras
[2015/10/29 12:09:59] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:59] inserción de 116 filas...
[2015/10/29 12:09:59] Final del proceso para un dia

[2015/10/29 12:09:59] Día 2457193, lee target del día...
[2015/10/29 12:09:59] 	...y termina
[2015/10/29 12:09:59] se sacan los tíos del target....
[2015/10/29 12:09:59] 	...y se termina
[2015/10/29 12:09:59] Emisiones2Audiencia...
[2015/10/29 12:09:59] ...termina Emisiones2Audiencia
[2015/10/29 12:09:59] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:59] 	Proceso ...
[2015/10/29 12:09:59] 	Entro en target 0  con 865 seleccionados
[2015/10/29 12:09:59] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:59] Entra en funcion de ordenacion
[2015/10/29 12:09:59] Sale de funcion de ordenacion
[2015/10/29 12:09:59]  Entra en bucle por individuo
[2015/10/29 12:09:59] Sale de bucle por individuo
[2015/10/29 12:09:59] Calcula el TTV
[2015/10/29 12:09:59] Termina con el TTV
[2015/10/29 12:09:59] Libera estructuras
[2015/10/29 12:09:59] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:59] inserción de 116 filas...
[2015/10/29 12:09:59] Final del proceso para un dia

[2015/10/29 12:09:59] Día 2457194, lee target del día...
[2015/10/29 12:09:59] 	...y termina
[2015/10/29 12:09:59] se sacan los tíos del target....
[2015/10/29 12:09:59] 	...y se termina
[2015/10/29 12:09:59] Emisiones2Audiencia...
[2015/10/29 12:09:59] ...termina Emisiones2Audiencia
[2015/10/29 12:09:59] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:59] 	Proceso ...
[2015/10/29 12:09:59] 	Entro en target 0  con 861 seleccionados
[2015/10/29 12:09:59] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:59] Entra en funcion de ordenacion
[2015/10/29 12:09:59] Sale de funcion de ordenacion
[2015/10/29 12:09:59]  Entra en bucle por individuo
[2015/10/29 12:09:59] Sale de bucle por individuo
[2015/10/29 12:09:59] Calcula el TTV
[2015/10/29 12:09:59] Termina con el TTV
[2015/10/29 12:09:59] Libera estructuras
[2015/10/29 12:09:59] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:59] inserción de 124 filas...
[2015/10/29 12:09:59] Final del proceso para un dia

[2015/10/29 12:09:59] Día 2457195, lee target del día...
[2015/10/29 12:09:59] 	...y termina
[2015/10/29 12:09:59] se sacan los tíos del target....
[2015/10/29 12:09:59] 	...y se termina
[2015/10/29 12:09:59] Emisiones2Audiencia...
[2015/10/29 12:09:59] ...termina Emisiones2Audiencia
[2015/10/29 12:09:59] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:59] 	Proceso ...
[2015/10/29 12:09:59] 	Entro en target 0  con 850 seleccionados
[2015/10/29 12:09:59] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:59] Entra en funcion de ordenacion
[2015/10/29 12:09:59] Sale de funcion de ordenacion
[2015/10/29 12:09:59]  Entra en bucle por individuo
[2015/10/29 12:09:59] Sale de bucle por individuo
[2015/10/29 12:09:59] Calcula el TTV
[2015/10/29 12:09:59] Termina con el TTV
[2015/10/29 12:09:59] Libera estructuras
[2015/10/29 12:09:59] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:59] inserción de 124 filas...
[2015/10/29 12:09:59] Final del proceso para un dia

[2015/10/29 12:09:59] Día 2457196, lee target del día...
[2015/10/29 12:09:59] 	...y termina
[2015/10/29 12:09:59] se sacan los tíos del target....
[2015/10/29 12:09:59] 	...y se termina
[2015/10/29 12:09:59] Emisiones2Audiencia...
[2015/10/29 12:09:59] ...termina Emisiones2Audiencia
[2015/10/29 12:09:59] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:59] 	Proceso ...
[2015/10/29 12:09:59] 	Entro en target 0  con 859 seleccionados
[2015/10/29 12:09:59] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:59] Entra en funcion de ordenacion
[2015/10/29 12:09:59] Sale de funcion de ordenacion
[2015/10/29 12:09:59]  Entra en bucle por individuo
[2015/10/29 12:09:59] Sale de bucle por individuo
[2015/10/29 12:09:59] Calcula el TTV
[2015/10/29 12:09:59] Termina con el TTV
[2015/10/29 12:09:59] Libera estructuras
[2015/10/29 12:09:59] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:59] inserción de 116 filas...
[2015/10/29 12:09:59] Final del proceso para un dia

[2015/10/29 12:09:59] Día 2457197, lee target del día...
[2015/10/29 12:09:59] 	...y termina
[2015/10/29 12:09:59] se sacan los tíos del target....
[2015/10/29 12:09:59] 	...y se termina
[2015/10/29 12:09:59] Emisiones2Audiencia...
[2015/10/29 12:09:59] ...termina Emisiones2Audiencia
[2015/10/29 12:09:59] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:59] 	Proceso ...
[2015/10/29 12:09:59] 	Entro en target 0  con 864 seleccionados
[2015/10/29 12:09:59] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:59] Entra en funcion de ordenacion
[2015/10/29 12:09:59] Sale de funcion de ordenacion
[2015/10/29 12:09:59]  Entra en bucle por individuo
[2015/10/29 12:09:59] Sale de bucle por individuo
[2015/10/29 12:09:59] Calcula el TTV
[2015/10/29 12:09:59] Termina con el TTV
[2015/10/29 12:09:59] Libera estructuras
[2015/10/29 12:09:59] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:59] inserción de 116 filas...
[2015/10/29 12:09:59] Final del proceso para un dia

[2015/10/29 12:09:59] Día 2457198, lee target del día...
[2015/10/29 12:09:59] 	...y termina
[2015/10/29 12:09:59] se sacan los tíos del target....
[2015/10/29 12:09:59] 	...y se termina
[2015/10/29 12:09:59] Emisiones2Audiencia...
[2015/10/29 12:09:59] ...termina Emisiones2Audiencia
[2015/10/29 12:09:59] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:59] 	Proceso ...
[2015/10/29 12:09:59] 	Entro en target 0  con 869 seleccionados
[2015/10/29 12:09:59] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:59] Entra en funcion de ordenacion
[2015/10/29 12:09:59] Sale de funcion de ordenacion
[2015/10/29 12:09:59]  Entra en bucle por individuo
[2015/10/29 12:09:59] Sale de bucle por individuo
[2015/10/29 12:09:59] Calcula el TTV
[2015/10/29 12:09:59] Termina con el TTV
[2015/10/29 12:09:59] Libera estructuras
[2015/10/29 12:09:59] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:59] inserción de 116 filas...
[2015/10/29 12:09:59] Final del proceso para un dia

[2015/10/29 12:09:59] Día 2457199, lee target del día...
[2015/10/29 12:09:59] 	...y termina
[2015/10/29 12:09:59] se sacan los tíos del target....
[2015/10/29 12:09:59] 	...y se termina
[2015/10/29 12:09:59] Emisiones2Audiencia...
[2015/10/29 12:09:59] ...termina Emisiones2Audiencia
[2015/10/29 12:09:59] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:59] 	Proceso ...
[2015/10/29 12:09:59] 	Entro en target 0  con 868 seleccionados
[2015/10/29 12:09:59] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:59] Entra en funcion de ordenacion
[2015/10/29 12:09:59] Sale de funcion de ordenacion
[2015/10/29 12:09:59]  Entra en bucle por individuo
[2015/10/29 12:09:59] Sale de bucle por individuo
[2015/10/29 12:09:59] Calcula el TTV
[2015/10/29 12:09:59] Termina con el TTV
[2015/10/29 12:09:59] Libera estructuras
[2015/10/29 12:09:59] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:59] inserción de 116 filas...
[2015/10/29 12:09:59] Final del proceso para un dia

[2015/10/29 12:09:59] Día 2457200, lee target del día...
[2015/10/29 12:09:59] 	...y termina
[2015/10/29 12:09:59] se sacan los tíos del target....
[2015/10/29 12:09:59] 	...y se termina
[2015/10/29 12:09:59] Emisiones2Audiencia...
[2015/10/29 12:09:59] ...termina Emisiones2Audiencia
[2015/10/29 12:09:59] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:59] 	Proceso ...
[2015/10/29 12:09:59] 	Entro en target 0  con 871 seleccionados
[2015/10/29 12:09:59] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:59] Entra en funcion de ordenacion
[2015/10/29 12:09:59] Sale de funcion de ordenacion
[2015/10/29 12:09:59]  Entra en bucle por individuo
[2015/10/29 12:09:59] Sale de bucle por individuo
[2015/10/29 12:09:59] Calcula el TTV
[2015/10/29 12:09:59] Termina con el TTV
[2015/10/29 12:09:59] Libera estructuras
[2015/10/29 12:09:59] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:09:59] inserción de 116 filas...
[2015/10/29 12:09:59] Final del proceso para un dia

[2015/10/29 12:09:59] Día 2457201, lee target del día...
[2015/10/29 12:09:59] 	...y termina
[2015/10/29 12:09:59] se sacan los tíos del target....
[2015/10/29 12:09:59] 	...y se termina
[2015/10/29 12:09:59] Emisiones2Audiencia...
[2015/10/29 12:09:59] ...termina Emisiones2Audiencia
[2015/10/29 12:09:59] Calculando audiencia. Entra en el motor.

[2015/10/29 12:09:59] 	Proceso ...
[2015/10/29 12:09:59] 	Entro en target 0  con 854 seleccionados
[2015/10/29 12:09:59] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:09:59] Entra en funcion de ordenacion
[2015/10/29 12:09:59] Sale de funcion de ordenacion
[2015/10/29 12:09:59]  Entra en bucle por individuo
[2015/10/29 12:09:59] Sale de bucle por individuo
[2015/10/29 12:09:59] Calcula el TTV
[2015/10/29 12:09:59] Termina con el TTV
[2015/10/29 12:09:59] Libera estructuras
[2015/10/29 12:09:59] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:09:59] inserción de 124 filas...
[2015/10/29 12:09:59] Final del proceso para un dia

[2015/10/29 12:09:59] Día 2457202, lee target del día...
[2015/10/29 12:10:00] 	...y termina
[2015/10/29 12:10:00] se sacan los tíos del target....
[2015/10/29 12:10:00] 	...y se termina
[2015/10/29 12:10:00] Emisiones2Audiencia...
[2015/10/29 12:10:00] ...termina Emisiones2Audiencia
[2015/10/29 12:10:00] Calculando audiencia. Entra en el motor.

[2015/10/29 12:10:00] 	Proceso ...
[2015/10/29 12:10:00] 	Entro en target 0  con 844 seleccionados
[2015/10/29 12:10:00] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:10:00] Entra en funcion de ordenacion
[2015/10/29 12:10:00] Sale de funcion de ordenacion
[2015/10/29 12:10:00]  Entra en bucle por individuo
[2015/10/29 12:10:00] Sale de bucle por individuo
[2015/10/29 12:10:00] Calcula el TTV
[2015/10/29 12:10:00] Termina con el TTV
[2015/10/29 12:10:00] Libera estructuras
[2015/10/29 12:10:00] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:10:00] inserción de 124 filas...
[2015/10/29 12:10:00] Final del proceso para un dia

[2015/10/29 12:10:00] Día 2457203, lee target del día...
[2015/10/29 12:10:00] 	...y termina
[2015/10/29 12:10:00] se sacan los tíos del target....
[2015/10/29 12:10:00] 	...y se termina
[2015/10/29 12:10:00] Emisiones2Audiencia...
[2015/10/29 12:10:00] ...termina Emisiones2Audiencia
[2015/10/29 12:10:00] Calculando audiencia. Entra en el motor.

[2015/10/29 12:10:00] 	Proceso ...
[2015/10/29 12:10:00] 	Entro en target 0  con 867 seleccionados
[2015/10/29 12:10:00] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:10:00] Entra en funcion de ordenacion
[2015/10/29 12:10:00] Sale de funcion de ordenacion
[2015/10/29 12:10:00]  Entra en bucle por individuo
[2015/10/29 12:10:00] Sale de bucle por individuo
[2015/10/29 12:10:00] Calcula el TTV
[2015/10/29 12:10:00] Termina con el TTV
[2015/10/29 12:10:00] Libera estructuras
[2015/10/29 12:10:00] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:10:00] inserción de 116 filas...
[2015/10/29 12:10:00] Final del proceso para un dia

[2015/10/29 12:10:00] Día 2457204, lee target del día...
[2015/10/29 12:10:00] 	...y termina
[2015/10/29 12:10:00] se sacan los tíos del target....
[2015/10/29 12:10:00] 	...y se termina
[2015/10/29 12:10:00] Emisiones2Audiencia...
[2015/10/29 12:10:00] ...termina Emisiones2Audiencia
[2015/10/29 12:10:00] Calculando audiencia. Entra en el motor.

[2015/10/29 12:10:00] 	Proceso ...
[2015/10/29 12:10:00] 	Entro en target 0  con 866 seleccionados
[2015/10/29 12:10:00] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:10:00] Entra en funcion de ordenacion
[2015/10/29 12:10:00] Sale de funcion de ordenacion
[2015/10/29 12:10:00]  Entra en bucle por individuo
[2015/10/29 12:10:00] Sale de bucle por individuo
[2015/10/29 12:10:00] Calcula el TTV
[2015/10/29 12:10:00] Termina con el TTV
[2015/10/29 12:10:00] Libera estructuras
[2015/10/29 12:10:00] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:10:00] inserción de 116 filas...
[2015/10/29 12:10:00] Final del proceso para un dia

[2015/10/29 12:10:00] Día 2457205, lee target del día...
[2015/10/29 12:10:00] 	...y termina
[2015/10/29 12:10:00] se sacan los tíos del target....
[2015/10/29 12:10:00] 	...y se termina
[2015/10/29 12:10:00] Emisiones2Audiencia...
[2015/10/29 12:10:00] ...termina Emisiones2Audiencia
[2015/10/29 12:10:00] Calculando audiencia. Entra en el motor.

[2015/10/29 12:10:00] 	Proceso ...
[2015/10/29 12:10:00] 	Entro en target 0  con 881 seleccionados
[2015/10/29 12:10:00] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:10:00] Entra en funcion de ordenacion
[2015/10/29 12:10:00] Sale de funcion de ordenacion
[2015/10/29 12:10:00]  Entra en bucle por individuo
[2015/10/29 12:10:00] Sale de bucle por individuo
[2015/10/29 12:10:00] Calcula el TTV
[2015/10/29 12:10:00] Termina con el TTV
[2015/10/29 12:10:00] Libera estructuras
[2015/10/29 12:10:00] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:10:00] inserción de 116 filas...
[2015/10/29 12:10:00] Final del proceso para un dia

[2015/10/29 12:10:00] Día 2457206, lee target del día...
[2015/10/29 12:10:00] 	...y termina
[2015/10/29 12:10:00] se sacan los tíos del target....
[2015/10/29 12:10:00] 	...y se termina
[2015/10/29 12:10:00] Emisiones2Audiencia...
[2015/10/29 12:10:00] ...termina Emisiones2Audiencia
[2015/10/29 12:10:00] Calculando audiencia. Entra en el motor.

[2015/10/29 12:10:00] 	Proceso ...
[2015/10/29 12:10:00] 	Entro en target 0  con 878 seleccionados
[2015/10/29 12:10:00] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:10:00] Entra en funcion de ordenacion
[2015/10/29 12:10:00] Sale de funcion de ordenacion
[2015/10/29 12:10:00]  Entra en bucle por individuo
[2015/10/29 12:10:00] Sale de bucle por individuo
[2015/10/29 12:10:00] Calcula el TTV
[2015/10/29 12:10:00] Termina con el TTV
[2015/10/29 12:10:00] Libera estructuras
[2015/10/29 12:10:00] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:10:00] inserción de 116 filas...
[2015/10/29 12:10:00] Final del proceso para un dia

[2015/10/29 12:10:00] Día 2457207, lee target del día...
[2015/10/29 12:10:00] 	...y termina
[2015/10/29 12:10:00] se sacan los tíos del target....
[2015/10/29 12:10:00] 	...y se termina
[2015/10/29 12:10:00] Emisiones2Audiencia...
[2015/10/29 12:10:00] ...termina Emisiones2Audiencia
[2015/10/29 12:10:00] Calculando audiencia. Entra en el motor.

[2015/10/29 12:10:00] 	Proceso ...
[2015/10/29 12:10:00] 	Entro en target 0  con 877 seleccionados
[2015/10/29 12:10:00] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:10:00] Entra en funcion de ordenacion
[2015/10/29 12:10:00] Sale de funcion de ordenacion
[2015/10/29 12:10:00]  Entra en bucle por individuo
[2015/10/29 12:10:00] Sale de bucle por individuo
[2015/10/29 12:10:00] Calcula el TTV
[2015/10/29 12:10:00] Termina con el TTV
[2015/10/29 12:10:00] Libera estructuras
[2015/10/29 12:10:00] Leidos 58 programas. Empieza a asignar audiencias
[2015/10/29 12:10:00] inserción de 116 filas...
[2015/10/29 12:10:00] Final del proceso para un dia

[2015/10/29 12:10:00] Día 2457208, lee target del día...
[2015/10/29 12:10:00] 	...y termina
[2015/10/29 12:10:00] se sacan los tíos del target....
[2015/10/29 12:10:00] 	...y se termina
[2015/10/29 12:10:00] Emisiones2Audiencia...
[2015/10/29 12:10:00] ...termina Emisiones2Audiencia
[2015/10/29 12:10:00] Calculando audiencia. Entra en el motor.

[2015/10/29 12:10:00] 	Proceso ...
[2015/10/29 12:10:00] 	Entro en target 0  con 866 seleccionados
[2015/10/29 12:10:00] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:10:00] Entra en funcion de ordenacion
[2015/10/29 12:10:00] Sale de funcion de ordenacion
[2015/10/29 12:10:00]  Entra en bucle por individuo
[2015/10/29 12:10:00] Sale de bucle por individuo
[2015/10/29 12:10:00] Calcula el TTV
[2015/10/29 12:10:00] Termina con el TTV
[2015/10/29 12:10:00] Libera estructuras
[2015/10/29 12:10:00] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:10:00] inserción de 124 filas...
[2015/10/29 12:10:00] Final del proceso para un dia

[2015/10/29 12:10:00] Día 2457209, lee target del día...
[2015/10/29 12:10:00] 	...y termina
[2015/10/29 12:10:00] se sacan los tíos del target....
[2015/10/29 12:10:00] 	...y se termina
[2015/10/29 12:10:00] Emisiones2Audiencia...
[2015/10/29 12:10:00] ...termina Emisiones2Audiencia
[2015/10/29 12:10:00] Calculando audiencia. Entra en el motor.

[2015/10/29 12:10:00] 	Proceso ...
[2015/10/29 12:10:00] 	Entro en target 0  con 864 seleccionados
[2015/10/29 12:10:00] se piden 10552320 bytes (n_canales_totales = 229)
[2015/10/29 12:10:00] Entra en funcion de ordenacion
[2015/10/29 12:10:00] Sale de funcion de ordenacion
[2015/10/29 12:10:00]  Entra en bucle por individuo
[2015/10/29 12:10:00] Sale de bucle por individuo
[2015/10/29 12:10:00] Calcula el TTV
[2015/10/29 12:10:00] Termina con el TTV
[2015/10/29 12:10:00] Libera estructuras
[2015/10/29 12:10:00] Leidos 62 programas. Empieza a asignar audiencias
[2015/10/29 12:10:00] inserción de 124 filas...
[2015/10/29 12:10:00] Final del proceso para un dia

[2015/10/29 12:10:01] Sale del análisis
[2015/10/29 12:10:01] El análisis ha disparado una excepción
