[2015/09/14 12:15:13] 

NUEVA CONSULTA CON id 378817, USUARIO 2, TIPO 2

[2015/09/14 12:15:13] Usuario válido
[2015/09/14 12:15:13] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 14 12:15:13 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/14 12:15:15] Número  de programas : 2464
[2015/09/14 12:15:15] Número de targets: 1
[2015/09/14 12:15:15] Comienza la ejecución del motor ...
[2015/09/14 12:15:15] Día 2457154, lee target del día...
[2015/09/14 12:15:16] 	...y termina
[2015/09/14 12:15:16] se sacan los tíos del target....
[2015/09/14 12:15:16] 	...y se termina
[2015/09/14 12:15:16] Emisiones2Audiencia...
[2015/09/14 12:15:16] ...termina Emisiones2Audiencia
[2015/09/14 12:15:16] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:16] 	Proceso ...
[2015/09/14 12:15:16] 	Entro en target 0  con 500 seleccionados
[2015/09/14 12:15:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:16] Entra en funcion de ordenacion
[2015/09/14 12:15:16] Sale de funcion de ordenacion
[2015/09/14 12:15:16]  Entra en bucle por individuo
[2015/09/14 12:15:16] Sale de bucle por individuo
[2015/09/14 12:15:16] Calcula el TTV
[2015/09/14 12:15:16] Termina con el TTV
[2015/09/14 12:15:16] Libera estructuras
[2015/09/14 12:15:16] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:16] inserción de 88 filas...
[2015/09/14 12:15:16] Final del proceso para un dia

[2015/09/14 12:15:16] Día 2457155, lee target del día...
[2015/09/14 12:15:16] 	...y termina
[2015/09/14 12:15:16] se sacan los tíos del target....
[2015/09/14 12:15:16] 	...y se termina
[2015/09/14 12:15:16] Emisiones2Audiencia...
[2015/09/14 12:15:16] ...termina Emisiones2Audiencia
[2015/09/14 12:15:16] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:16] 	Proceso ...
[2015/09/14 12:15:16] 	Entro en target 0  con 496 seleccionados
[2015/09/14 12:15:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:16] Entra en funcion de ordenacion
[2015/09/14 12:15:16] Sale de funcion de ordenacion
[2015/09/14 12:15:16]  Entra en bucle por individuo
[2015/09/14 12:15:16] Sale de bucle por individuo
[2015/09/14 12:15:16] Calcula el TTV
[2015/09/14 12:15:16] Termina con el TTV
[2015/09/14 12:15:16] Libera estructuras
[2015/09/14 12:15:16] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:16] inserción de 88 filas...
[2015/09/14 12:15:16] Final del proceso para un dia

[2015/09/14 12:15:16] Día 2457156, lee target del día...
[2015/09/14 12:15:16] 	...y termina
[2015/09/14 12:15:16] se sacan los tíos del target....
[2015/09/14 12:15:16] 	...y se termina
[2015/09/14 12:15:16] Emisiones2Audiencia...
[2015/09/14 12:15:16] ...termina Emisiones2Audiencia
[2015/09/14 12:15:16] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:16] 	Proceso ...
[2015/09/14 12:15:16] 	Entro en target 0  con 505 seleccionados
[2015/09/14 12:15:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:16] Entra en funcion de ordenacion
[2015/09/14 12:15:16] Sale de funcion de ordenacion
[2015/09/14 12:15:16]  Entra en bucle por individuo
[2015/09/14 12:15:16] Sale de bucle por individuo
[2015/09/14 12:15:16] Calcula el TTV
[2015/09/14 12:15:16] Termina con el TTV
[2015/09/14 12:15:16] Libera estructuras
[2015/09/14 12:15:16] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:16] inserción de 88 filas...
[2015/09/14 12:15:16] Final del proceso para un dia

[2015/09/14 12:15:16] Día 2457157, lee target del día...
[2015/09/14 12:15:16] 	...y termina
[2015/09/14 12:15:16] se sacan los tíos del target....
[2015/09/14 12:15:16] 	...y se termina
[2015/09/14 12:15:16] Emisiones2Audiencia...
[2015/09/14 12:15:16] ...termina Emisiones2Audiencia
[2015/09/14 12:15:16] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:16] 	Proceso ...
[2015/09/14 12:15:16] 	Entro en target 0  con 487 seleccionados
[2015/09/14 12:15:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:16] Entra en funcion de ordenacion
[2015/09/14 12:15:16] Sale de funcion de ordenacion
[2015/09/14 12:15:16]  Entra en bucle por individuo
[2015/09/14 12:15:16] Sale de bucle por individuo
[2015/09/14 12:15:16] Calcula el TTV
[2015/09/14 12:15:16] Termina con el TTV
[2015/09/14 12:15:16] Libera estructuras
[2015/09/14 12:15:16] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:16] inserción de 88 filas...
[2015/09/14 12:15:16] Final del proceso para un dia

[2015/09/14 12:15:16] Día 2457158, lee target del día...
[2015/09/14 12:15:16] 	...y termina
[2015/09/14 12:15:16] se sacan los tíos del target....
[2015/09/14 12:15:16] 	...y se termina
[2015/09/14 12:15:16] Emisiones2Audiencia...
[2015/09/14 12:15:16] ...termina Emisiones2Audiencia
[2015/09/14 12:15:16] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:16] 	Proceso ...
[2015/09/14 12:15:16] 	Entro en target 0  con 500 seleccionados
[2015/09/14 12:15:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:16] Entra en funcion de ordenacion
[2015/09/14 12:15:16] Sale de funcion de ordenacion
[2015/09/14 12:15:16]  Entra en bucle por individuo
[2015/09/14 12:15:16] Sale de bucle por individuo
[2015/09/14 12:15:16] Calcula el TTV
[2015/09/14 12:15:16] Termina con el TTV
[2015/09/14 12:15:16] Libera estructuras
[2015/09/14 12:15:16] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:16] inserción de 88 filas...
[2015/09/14 12:15:16] Final del proceso para un dia

[2015/09/14 12:15:16] Día 2457159, lee target del día...
[2015/09/14 12:15:16] 	...y termina
[2015/09/14 12:15:16] se sacan los tíos del target....
[2015/09/14 12:15:16] 	...y se termina
[2015/09/14 12:15:16] Emisiones2Audiencia...
[2015/09/14 12:15:16] ...termina Emisiones2Audiencia
[2015/09/14 12:15:16] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:16] 	Proceso ...
[2015/09/14 12:15:16] 	Entro en target 0  con 495 seleccionados
[2015/09/14 12:15:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:16] Entra en funcion de ordenacion
[2015/09/14 12:15:16] Sale de funcion de ordenacion
[2015/09/14 12:15:16]  Entra en bucle por individuo
[2015/09/14 12:15:16] Sale de bucle por individuo
[2015/09/14 12:15:16] Calcula el TTV
[2015/09/14 12:15:16] Termina con el TTV
[2015/09/14 12:15:16] Libera estructuras
[2015/09/14 12:15:16] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:16] inserción de 88 filas...
[2015/09/14 12:15:16] Final del proceso para un dia

[2015/09/14 12:15:16] Día 2457160, lee target del día...
[2015/09/14 12:15:16] 	...y termina
[2015/09/14 12:15:16] se sacan los tíos del target....
[2015/09/14 12:15:16] 	...y se termina
[2015/09/14 12:15:16] Emisiones2Audiencia...
[2015/09/14 12:15:16] ...termina Emisiones2Audiencia
[2015/09/14 12:15:16] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:16] 	Proceso ...
[2015/09/14 12:15:16] 	Entro en target 0  con 490 seleccionados
[2015/09/14 12:15:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:16] Entra en funcion de ordenacion
[2015/09/14 12:15:16] Sale de funcion de ordenacion
[2015/09/14 12:15:16]  Entra en bucle por individuo
[2015/09/14 12:15:16] Sale de bucle por individuo
[2015/09/14 12:15:16] Calcula el TTV
[2015/09/14 12:15:16] Termina con el TTV
[2015/09/14 12:15:16] Libera estructuras
[2015/09/14 12:15:16] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:16] inserción de 88 filas...
[2015/09/14 12:15:16] Final del proceso para un dia

[2015/09/14 12:15:16] Día 2457161, lee target del día...
[2015/09/14 12:15:16] 	...y termina
[2015/09/14 12:15:16] se sacan los tíos del target....
[2015/09/14 12:15:16] 	...y se termina
[2015/09/14 12:15:16] Emisiones2Audiencia...
[2015/09/14 12:15:16] ...termina Emisiones2Audiencia
[2015/09/14 12:15:16] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:16] 	Proceso ...
[2015/09/14 12:15:16] 	Entro en target 0  con 504 seleccionados
[2015/09/14 12:15:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:16] Entra en funcion de ordenacion
[2015/09/14 12:15:16] Sale de funcion de ordenacion
[2015/09/14 12:15:16]  Entra en bucle por individuo
[2015/09/14 12:15:16] Sale de bucle por individuo
[2015/09/14 12:15:16] Calcula el TTV
[2015/09/14 12:15:16] Termina con el TTV
[2015/09/14 12:15:16] Libera estructuras
[2015/09/14 12:15:16] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:16] inserción de 88 filas...
[2015/09/14 12:15:16] Final del proceso para un dia

[2015/09/14 12:15:16] Día 2457162, lee target del día...
[2015/09/14 12:15:16] 	...y termina
[2015/09/14 12:15:16] se sacan los tíos del target....
[2015/09/14 12:15:16] 	...y se termina
[2015/09/14 12:15:16] Emisiones2Audiencia...
[2015/09/14 12:15:16] ...termina Emisiones2Audiencia
[2015/09/14 12:15:16] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:16] 	Proceso ...
[2015/09/14 12:15:16] 	Entro en target 0  con 504 seleccionados
[2015/09/14 12:15:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:16] Entra en funcion de ordenacion
[2015/09/14 12:15:16] Sale de funcion de ordenacion
[2015/09/14 12:15:16]  Entra en bucle por individuo
[2015/09/14 12:15:16] Sale de bucle por individuo
[2015/09/14 12:15:16] Calcula el TTV
[2015/09/14 12:15:16] Termina con el TTV
[2015/09/14 12:15:16] Libera estructuras
[2015/09/14 12:15:16] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:16] inserción de 88 filas...
[2015/09/14 12:15:16] Final del proceso para un dia

[2015/09/14 12:15:16] Día 2457163, lee target del día...
[2015/09/14 12:15:16] 	...y termina
[2015/09/14 12:15:16] se sacan los tíos del target....
[2015/09/14 12:15:16] 	...y se termina
[2015/09/14 12:15:16] Emisiones2Audiencia...
[2015/09/14 12:15:16] ...termina Emisiones2Audiencia
[2015/09/14 12:15:16] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:16] 	Proceso ...
[2015/09/14 12:15:16] 	Entro en target 0  con 504 seleccionados
[2015/09/14 12:15:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:16] Entra en funcion de ordenacion
[2015/09/14 12:15:16] Sale de funcion de ordenacion
[2015/09/14 12:15:16]  Entra en bucle por individuo
[2015/09/14 12:15:16] Sale de bucle por individuo
[2015/09/14 12:15:16] Calcula el TTV
[2015/09/14 12:15:16] Termina con el TTV
[2015/09/14 12:15:16] Libera estructuras
[2015/09/14 12:15:16] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:16] inserción de 88 filas...
[2015/09/14 12:15:16] Final del proceso para un dia

[2015/09/14 12:15:16] Día 2457164, lee target del día...
[2015/09/14 12:15:16] 	...y termina
[2015/09/14 12:15:16] se sacan los tíos del target....
[2015/09/14 12:15:16] 	...y se termina
[2015/09/14 12:15:16] Emisiones2Audiencia...
[2015/09/14 12:15:16] ...termina Emisiones2Audiencia
[2015/09/14 12:15:16] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:16] 	Proceso ...
[2015/09/14 12:15:16] 	Entro en target 0  con 505 seleccionados
[2015/09/14 12:15:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:16] Entra en funcion de ordenacion
[2015/09/14 12:15:16] Sale de funcion de ordenacion
[2015/09/14 12:15:16]  Entra en bucle por individuo
[2015/09/14 12:15:16] Sale de bucle por individuo
[2015/09/14 12:15:16] Calcula el TTV
[2015/09/14 12:15:16] Termina con el TTV
[2015/09/14 12:15:16] Libera estructuras
[2015/09/14 12:15:16] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:16] inserción de 88 filas...
[2015/09/14 12:15:16] Final del proceso para un dia

[2015/09/14 12:15:16] Día 2457165, lee target del día...
[2015/09/14 12:15:16] 	...y termina
[2015/09/14 12:15:16] se sacan los tíos del target....
[2015/09/14 12:15:16] 	...y se termina
[2015/09/14 12:15:16] Emisiones2Audiencia...
[2015/09/14 12:15:16] ...termina Emisiones2Audiencia
[2015/09/14 12:15:16] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:16] 	Proceso ...
[2015/09/14 12:15:16] 	Entro en target 0  con 510 seleccionados
[2015/09/14 12:15:16] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:16] Entra en funcion de ordenacion
[2015/09/14 12:15:16] Sale de funcion de ordenacion
[2015/09/14 12:15:16]  Entra en bucle por individuo
[2015/09/14 12:15:16] Sale de bucle por individuo
[2015/09/14 12:15:16] Calcula el TTV
[2015/09/14 12:15:16] Termina con el TTV
[2015/09/14 12:15:16] Libera estructuras
[2015/09/14 12:15:17] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:17] inserción de 88 filas...
[2015/09/14 12:15:17] Final del proceso para un dia

[2015/09/14 12:15:17] Día 2457166, lee target del día...
[2015/09/14 12:15:17] 	...y termina
[2015/09/14 12:15:17] se sacan los tíos del target....
[2015/09/14 12:15:17] 	...y se termina
[2015/09/14 12:15:17] Emisiones2Audiencia...
[2015/09/14 12:15:17] ...termina Emisiones2Audiencia
[2015/09/14 12:15:17] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:17] 	Proceso ...
[2015/09/14 12:15:17] 	Entro en target 0  con 487 seleccionados
[2015/09/14 12:15:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:17] Entra en funcion de ordenacion
[2015/09/14 12:15:17] Sale de funcion de ordenacion
[2015/09/14 12:15:17]  Entra en bucle por individuo
[2015/09/14 12:15:17] Sale de bucle por individuo
[2015/09/14 12:15:17] Calcula el TTV
[2015/09/14 12:15:17] Termina con el TTV
[2015/09/14 12:15:17] Libera estructuras
[2015/09/14 12:15:17] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:17] inserción de 88 filas...
[2015/09/14 12:15:17] Final del proceso para un dia

[2015/09/14 12:15:17] Día 2457167, lee target del día...
[2015/09/14 12:15:17] 	...y termina
[2015/09/14 12:15:17] se sacan los tíos del target....
[2015/09/14 12:15:17] 	...y se termina
[2015/09/14 12:15:17] Emisiones2Audiencia...
[2015/09/14 12:15:17] ...termina Emisiones2Audiencia
[2015/09/14 12:15:17] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:17] 	Proceso ...
[2015/09/14 12:15:17] 	Entro en target 0  con 491 seleccionados
[2015/09/14 12:15:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:17] Entra en funcion de ordenacion
[2015/09/14 12:15:17] Sale de funcion de ordenacion
[2015/09/14 12:15:17]  Entra en bucle por individuo
[2015/09/14 12:15:17] Sale de bucle por individuo
[2015/09/14 12:15:17] Calcula el TTV
[2015/09/14 12:15:17] Termina con el TTV
[2015/09/14 12:15:17] Libera estructuras
[2015/09/14 12:15:17] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:17] inserción de 88 filas...
[2015/09/14 12:15:17] Final del proceso para un dia

[2015/09/14 12:15:17] Día 2457168, lee target del día...
[2015/09/14 12:15:17] 	...y termina
[2015/09/14 12:15:17] se sacan los tíos del target....
[2015/09/14 12:15:17] 	...y se termina
[2015/09/14 12:15:17] Emisiones2Audiencia...
[2015/09/14 12:15:17] ...termina Emisiones2Audiencia
[2015/09/14 12:15:17] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:17] 	Proceso ...
[2015/09/14 12:15:17] 	Entro en target 0  con 501 seleccionados
[2015/09/14 12:15:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:17] Entra en funcion de ordenacion
[2015/09/14 12:15:17] Sale de funcion de ordenacion
[2015/09/14 12:15:17]  Entra en bucle por individuo
[2015/09/14 12:15:17] Sale de bucle por individuo
[2015/09/14 12:15:17] Calcula el TTV
[2015/09/14 12:15:17] Termina con el TTV
[2015/09/14 12:15:17] Libera estructuras
[2015/09/14 12:15:17] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:17] inserción de 88 filas...
[2015/09/14 12:15:17] Final del proceso para un dia

[2015/09/14 12:15:17] Día 2457169, lee target del día...
[2015/09/14 12:15:17] 	...y termina
[2015/09/14 12:15:17] se sacan los tíos del target....
[2015/09/14 12:15:17] 	...y se termina
[2015/09/14 12:15:17] Emisiones2Audiencia...
[2015/09/14 12:15:17] ...termina Emisiones2Audiencia
[2015/09/14 12:15:17] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:17] 	Proceso ...
[2015/09/14 12:15:17] 	Entro en target 0  con 498 seleccionados
[2015/09/14 12:15:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:17] Entra en funcion de ordenacion
[2015/09/14 12:15:17] Sale de funcion de ordenacion
[2015/09/14 12:15:17]  Entra en bucle por individuo
[2015/09/14 12:15:17] Sale de bucle por individuo
[2015/09/14 12:15:17] Calcula el TTV
[2015/09/14 12:15:17] Termina con el TTV
[2015/09/14 12:15:17] Libera estructuras
[2015/09/14 12:15:17] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:17] inserción de 88 filas...
[2015/09/14 12:15:17] Final del proceso para un dia

[2015/09/14 12:15:17] Día 2457170, lee target del día...
[2015/09/14 12:15:17] 	...y termina
[2015/09/14 12:15:17] se sacan los tíos del target....
[2015/09/14 12:15:17] 	...y se termina
[2015/09/14 12:15:17] Emisiones2Audiencia...
[2015/09/14 12:15:17] ...termina Emisiones2Audiencia
[2015/09/14 12:15:17] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:17] 	Proceso ...
[2015/09/14 12:15:17] 	Entro en target 0  con 505 seleccionados
[2015/09/14 12:15:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:17] Entra en funcion de ordenacion
[2015/09/14 12:15:17] Sale de funcion de ordenacion
[2015/09/14 12:15:17]  Entra en bucle por individuo
[2015/09/14 12:15:17] Sale de bucle por individuo
[2015/09/14 12:15:17] Calcula el TTV
[2015/09/14 12:15:17] Termina con el TTV
[2015/09/14 12:15:17] Libera estructuras
[2015/09/14 12:15:17] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:17] inserción de 88 filas...
[2015/09/14 12:15:17] Final del proceso para un dia

[2015/09/14 12:15:17] Día 2457171, lee target del día...
[2015/09/14 12:15:17] 	...y termina
[2015/09/14 12:15:17] se sacan los tíos del target....
[2015/09/14 12:15:17] 	...y se termina
[2015/09/14 12:15:17] Emisiones2Audiencia...
[2015/09/14 12:15:17] ...termina Emisiones2Audiencia
[2015/09/14 12:15:17] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:17] 	Proceso ...
[2015/09/14 12:15:17] 	Entro en target 0  con 509 seleccionados
[2015/09/14 12:15:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:17] Entra en funcion de ordenacion
[2015/09/14 12:15:17] Sale de funcion de ordenacion
[2015/09/14 12:15:17]  Entra en bucle por individuo
[2015/09/14 12:15:17] Sale de bucle por individuo
[2015/09/14 12:15:17] Calcula el TTV
[2015/09/14 12:15:17] Termina con el TTV
[2015/09/14 12:15:17] Libera estructuras
[2015/09/14 12:15:17] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:17] inserción de 88 filas...
[2015/09/14 12:15:17] Final del proceso para un dia

[2015/09/14 12:15:17] Día 2457172, lee target del día...
[2015/09/14 12:15:17] 	...y termina
[2015/09/14 12:15:17] se sacan los tíos del target....
[2015/09/14 12:15:17] 	...y se termina
[2015/09/14 12:15:17] Emisiones2Audiencia...
[2015/09/14 12:15:17] ...termina Emisiones2Audiencia
[2015/09/14 12:15:17] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:17] 	Proceso ...
[2015/09/14 12:15:17] 	Entro en target 0  con 501 seleccionados
[2015/09/14 12:15:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:17] Entra en funcion de ordenacion
[2015/09/14 12:15:17] Sale de funcion de ordenacion
[2015/09/14 12:15:17]  Entra en bucle por individuo
[2015/09/14 12:15:17] Sale de bucle por individuo
[2015/09/14 12:15:17] Calcula el TTV
[2015/09/14 12:15:17] Termina con el TTV
[2015/09/14 12:15:17] Libera estructuras
[2015/09/14 12:15:17] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:17] inserción de 88 filas...
[2015/09/14 12:15:17] Final del proceso para un dia

[2015/09/14 12:15:17] Día 2457173, lee target del día...
[2015/09/14 12:15:17] 	...y termina
[2015/09/14 12:15:17] se sacan los tíos del target....
[2015/09/14 12:15:17] 	...y se termina
[2015/09/14 12:15:17] Emisiones2Audiencia...
[2015/09/14 12:15:17] ...termina Emisiones2Audiencia
[2015/09/14 12:15:17] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:17] 	Proceso ...
[2015/09/14 12:15:17] 	Entro en target 0  con 476 seleccionados
[2015/09/14 12:15:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:17] Entra en funcion de ordenacion
[2015/09/14 12:15:17] Sale de funcion de ordenacion
[2015/09/14 12:15:17]  Entra en bucle por individuo
[2015/09/14 12:15:17] Sale de bucle por individuo
[2015/09/14 12:15:17] Calcula el TTV
[2015/09/14 12:15:17] Termina con el TTV
[2015/09/14 12:15:17] Libera estructuras
[2015/09/14 12:15:17] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:17] inserción de 88 filas...
[2015/09/14 12:15:17] Final del proceso para un dia

[2015/09/14 12:15:17] Día 2457174, lee target del día...
[2015/09/14 12:15:17] 	...y termina
[2015/09/14 12:15:17] se sacan los tíos del target....
[2015/09/14 12:15:17] 	...y se termina
[2015/09/14 12:15:17] Emisiones2Audiencia...
[2015/09/14 12:15:17] ...termina Emisiones2Audiencia
[2015/09/14 12:15:17] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:17] 	Proceso ...
[2015/09/14 12:15:17] 	Entro en target 0  con 488 seleccionados
[2015/09/14 12:15:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:17] Entra en funcion de ordenacion
[2015/09/14 12:15:17] Sale de funcion de ordenacion
[2015/09/14 12:15:17]  Entra en bucle por individuo
[2015/09/14 12:15:17] Sale de bucle por individuo
[2015/09/14 12:15:17] Calcula el TTV
[2015/09/14 12:15:17] Termina con el TTV
[2015/09/14 12:15:17] Libera estructuras
[2015/09/14 12:15:17] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:17] inserción de 88 filas...
[2015/09/14 12:15:17] Final del proceso para un dia

[2015/09/14 12:15:17] Día 2457175, lee target del día...
[2015/09/14 12:15:17] 	...y termina
[2015/09/14 12:15:17] se sacan los tíos del target....
[2015/09/14 12:15:17] 	...y se termina
[2015/09/14 12:15:17] Emisiones2Audiencia...
[2015/09/14 12:15:17] ...termina Emisiones2Audiencia
[2015/09/14 12:15:17] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:17] 	Proceso ...
[2015/09/14 12:15:17] 	Entro en target 0  con 498 seleccionados
[2015/09/14 12:15:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:17] Entra en funcion de ordenacion
[2015/09/14 12:15:17] Sale de funcion de ordenacion
[2015/09/14 12:15:17]  Entra en bucle por individuo
[2015/09/14 12:15:17] Sale de bucle por individuo
[2015/09/14 12:15:17] Calcula el TTV
[2015/09/14 12:15:17] Termina con el TTV
[2015/09/14 12:15:17] Libera estructuras
[2015/09/14 12:15:17] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:17] inserción de 88 filas...
[2015/09/14 12:15:17] Final del proceso para un dia

[2015/09/14 12:15:17] Día 2457176, lee target del día...
[2015/09/14 12:15:17] 	...y termina
[2015/09/14 12:15:17] se sacan los tíos del target....
[2015/09/14 12:15:17] 	...y se termina
[2015/09/14 12:15:17] Emisiones2Audiencia...
[2015/09/14 12:15:17] ...termina Emisiones2Audiencia
[2015/09/14 12:15:17] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:17] 	Proceso ...
[2015/09/14 12:15:17] 	Entro en target 0  con 512 seleccionados
[2015/09/14 12:15:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:17] Entra en funcion de ordenacion
[2015/09/14 12:15:17] Sale de funcion de ordenacion
[2015/09/14 12:15:17]  Entra en bucle por individuo
[2015/09/14 12:15:17] Sale de bucle por individuo
[2015/09/14 12:15:17] Calcula el TTV
[2015/09/14 12:15:17] Termina con el TTV
[2015/09/14 12:15:17] Libera estructuras
[2015/09/14 12:15:17] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:17] inserción de 88 filas...
[2015/09/14 12:15:17] Final del proceso para un dia

[2015/09/14 12:15:17] Día 2457177, lee target del día...
[2015/09/14 12:15:17] 	...y termina
[2015/09/14 12:15:17] se sacan los tíos del target....
[2015/09/14 12:15:17] 	...y se termina
[2015/09/14 12:15:17] Emisiones2Audiencia...
[2015/09/14 12:15:17] ...termina Emisiones2Audiencia
[2015/09/14 12:15:17] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:17] 	Proceso ...
[2015/09/14 12:15:17] 	Entro en target 0  con 509 seleccionados
[2015/09/14 12:15:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:17] Entra en funcion de ordenacion
[2015/09/14 12:15:17] Sale de funcion de ordenacion
[2015/09/14 12:15:17]  Entra en bucle por individuo
[2015/09/14 12:15:17] Sale de bucle por individuo
[2015/09/14 12:15:17] Calcula el TTV
[2015/09/14 12:15:17] Termina con el TTV
[2015/09/14 12:15:17] Libera estructuras
[2015/09/14 12:15:17] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:17] inserción de 88 filas...
[2015/09/14 12:15:17] Final del proceso para un dia

[2015/09/14 12:15:17] Día 2457178, lee target del día...
[2015/09/14 12:15:17] 	...y termina
[2015/09/14 12:15:17] se sacan los tíos del target....
[2015/09/14 12:15:17] 	...y se termina
[2015/09/14 12:15:17] Emisiones2Audiencia...
[2015/09/14 12:15:17] ...termina Emisiones2Audiencia
[2015/09/14 12:15:17] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:17] 	Proceso ...
[2015/09/14 12:15:17] 	Entro en target 0  con 517 seleccionados
[2015/09/14 12:15:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:17] Entra en funcion de ordenacion
[2015/09/14 12:15:17] Sale de funcion de ordenacion
[2015/09/14 12:15:17]  Entra en bucle por individuo
[2015/09/14 12:15:17] Sale de bucle por individuo
[2015/09/14 12:15:17] Calcula el TTV
[2015/09/14 12:15:17] Termina con el TTV
[2015/09/14 12:15:17] Libera estructuras
[2015/09/14 12:15:17] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:17] inserción de 88 filas...
[2015/09/14 12:15:17] Final del proceso para un dia

[2015/09/14 12:15:17] Día 2457179, lee target del día...
[2015/09/14 12:15:17] 	...y termina
[2015/09/14 12:15:17] se sacan los tíos del target....
[2015/09/14 12:15:17] 	...y se termina
[2015/09/14 12:15:17] Emisiones2Audiencia...
[2015/09/14 12:15:17] ...termina Emisiones2Audiencia
[2015/09/14 12:15:17] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:17] 	Proceso ...
[2015/09/14 12:15:17] 	Entro en target 0  con 512 seleccionados
[2015/09/14 12:15:17] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:17] Entra en funcion de ordenacion
[2015/09/14 12:15:17] Sale de funcion de ordenacion
[2015/09/14 12:15:17]  Entra en bucle por individuo
[2015/09/14 12:15:17] Sale de bucle por individuo
[2015/09/14 12:15:17] Calcula el TTV
[2015/09/14 12:15:17] Termina con el TTV
[2015/09/14 12:15:17] Libera estructuras
[2015/09/14 12:15:17] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:17] inserción de 88 filas...
[2015/09/14 12:15:17] Final del proceso para un dia

[2015/09/14 12:15:17] Día 2457180, lee target del día...
[2015/09/14 12:15:18] 	...y termina
[2015/09/14 12:15:18] se sacan los tíos del target....
[2015/09/14 12:15:18] 	...y se termina
[2015/09/14 12:15:18] Emisiones2Audiencia...
[2015/09/14 12:15:18] ...termina Emisiones2Audiencia
[2015/09/14 12:15:18] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:18] 	Proceso ...
[2015/09/14 12:15:18] 	Entro en target 0  con 495 seleccionados
[2015/09/14 12:15:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:18] Entra en funcion de ordenacion
[2015/09/14 12:15:18] Sale de funcion de ordenacion
[2015/09/14 12:15:18]  Entra en bucle por individuo
[2015/09/14 12:15:18] Sale de bucle por individuo
[2015/09/14 12:15:18] Calcula el TTV
[2015/09/14 12:15:18] Termina con el TTV
[2015/09/14 12:15:18] Libera estructuras
[2015/09/14 12:15:18] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:18] inserción de 88 filas...
[2015/09/14 12:15:18] Final del proceso para un dia

[2015/09/14 12:15:18] Día 2457181, lee target del día...
[2015/09/14 12:15:18] 	...y termina
[2015/09/14 12:15:18] se sacan los tíos del target....
[2015/09/14 12:15:18] 	...y se termina
[2015/09/14 12:15:18] Emisiones2Audiencia...
[2015/09/14 12:15:18] ...termina Emisiones2Audiencia
[2015/09/14 12:15:18] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:18] 	Proceso ...
[2015/09/14 12:15:18] 	Entro en target 0  con 494 seleccionados
[2015/09/14 12:15:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:18] Entra en funcion de ordenacion
[2015/09/14 12:15:18] Sale de funcion de ordenacion
[2015/09/14 12:15:18]  Entra en bucle por individuo
[2015/09/14 12:15:18] Sale de bucle por individuo
[2015/09/14 12:15:18] Calcula el TTV
[2015/09/14 12:15:18] Termina con el TTV
[2015/09/14 12:15:18] Libera estructuras
[2015/09/14 12:15:18] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:18] inserción de 88 filas...
[2015/09/14 12:15:18] Final del proceso para un dia

[2015/09/14 12:15:18] Día 2457182, lee target del día...
[2015/09/14 12:15:18] 	...y termina
[2015/09/14 12:15:18] se sacan los tíos del target....
[2015/09/14 12:15:18] 	...y se termina
[2015/09/14 12:15:18] Emisiones2Audiencia...
[2015/09/14 12:15:18] ...termina Emisiones2Audiencia
[2015/09/14 12:15:18] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:18] 	Proceso ...
[2015/09/14 12:15:18] 	Entro en target 0  con 511 seleccionados
[2015/09/14 12:15:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:18] Entra en funcion de ordenacion
[2015/09/14 12:15:18] Sale de funcion de ordenacion
[2015/09/14 12:15:18]  Entra en bucle por individuo
[2015/09/14 12:15:18] Sale de bucle por individuo
[2015/09/14 12:15:18] Calcula el TTV
[2015/09/14 12:15:18] Termina con el TTV
[2015/09/14 12:15:18] Libera estructuras
[2015/09/14 12:15:18] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:18] inserción de 88 filas...
[2015/09/14 12:15:18] Final del proceso para un dia

[2015/09/14 12:15:18] Día 2457183, lee target del día...
[2015/09/14 12:15:18] 	...y termina
[2015/09/14 12:15:18] se sacan los tíos del target....
[2015/09/14 12:15:18] 	...y se termina
[2015/09/14 12:15:18] Emisiones2Audiencia...
[2015/09/14 12:15:18] ...termina Emisiones2Audiencia
[2015/09/14 12:15:18] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:18] 	Proceso ...
[2015/09/14 12:15:18] 	Entro en target 0  con 510 seleccionados
[2015/09/14 12:15:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:18] Entra en funcion de ordenacion
[2015/09/14 12:15:18] Sale de funcion de ordenacion
[2015/09/14 12:15:18]  Entra en bucle por individuo
[2015/09/14 12:15:18] Sale de bucle por individuo
[2015/09/14 12:15:18] Calcula el TTV
[2015/09/14 12:15:18] Termina con el TTV
[2015/09/14 12:15:18] Libera estructuras
[2015/09/14 12:15:18] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:18] inserción de 88 filas...
[2015/09/14 12:15:18] Final del proceso para un dia

[2015/09/14 12:15:18] Día 2457184, lee target del día...
[2015/09/14 12:15:18] 	...y termina
[2015/09/14 12:15:18] se sacan los tíos del target....
[2015/09/14 12:15:18] 	...y se termina
[2015/09/14 12:15:18] Emisiones2Audiencia...
[2015/09/14 12:15:18] ...termina Emisiones2Audiencia
[2015/09/14 12:15:18] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:18] 	Proceso ...
[2015/09/14 12:15:18] 	Entro en target 0  con 511 seleccionados
[2015/09/14 12:15:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:18] Entra en funcion de ordenacion
[2015/09/14 12:15:18] Sale de funcion de ordenacion
[2015/09/14 12:15:18]  Entra en bucle por individuo
[2015/09/14 12:15:18] Sale de bucle por individuo
[2015/09/14 12:15:18] Calcula el TTV
[2015/09/14 12:15:18] Termina con el TTV
[2015/09/14 12:15:18] Libera estructuras
[2015/09/14 12:15:18] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:18] inserción de 88 filas...
[2015/09/14 12:15:18] Final del proceso para un dia

[2015/09/14 12:15:18] Día 2457185, lee target del día...
[2015/09/14 12:15:18] 	...y termina
[2015/09/14 12:15:18] se sacan los tíos del target....
[2015/09/14 12:15:18] 	...y se termina
[2015/09/14 12:15:18] Emisiones2Audiencia...
[2015/09/14 12:15:18] ...termina Emisiones2Audiencia
[2015/09/14 12:15:18] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:18] 	Proceso ...
[2015/09/14 12:15:18] 	Entro en target 0  con 518 seleccionados
[2015/09/14 12:15:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:18] Entra en funcion de ordenacion
[2015/09/14 12:15:18] Sale de funcion de ordenacion
[2015/09/14 12:15:18]  Entra en bucle por individuo
[2015/09/14 12:15:18] Sale de bucle por individuo
[2015/09/14 12:15:18] Calcula el TTV
[2015/09/14 12:15:18] Termina con el TTV
[2015/09/14 12:15:18] Libera estructuras
[2015/09/14 12:15:18] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:18] inserción de 88 filas...
[2015/09/14 12:15:18] Final del proceso para un dia

[2015/09/14 12:15:18] Día 2457186, lee target del día...
[2015/09/14 12:15:18] 	...y termina
[2015/09/14 12:15:18] se sacan los tíos del target....
[2015/09/14 12:15:18] 	...y se termina
[2015/09/14 12:15:18] Emisiones2Audiencia...
[2015/09/14 12:15:18] ...termina Emisiones2Audiencia
[2015/09/14 12:15:18] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:18] 	Proceso ...
[2015/09/14 12:15:18] 	Entro en target 0  con 520 seleccionados
[2015/09/14 12:15:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:18] Entra en funcion de ordenacion
[2015/09/14 12:15:18] Sale de funcion de ordenacion
[2015/09/14 12:15:18]  Entra en bucle por individuo
[2015/09/14 12:15:18] Sale de bucle por individuo
[2015/09/14 12:15:18] Calcula el TTV
[2015/09/14 12:15:18] Termina con el TTV
[2015/09/14 12:15:18] Libera estructuras
[2015/09/14 12:15:18] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:18] inserción de 88 filas...
[2015/09/14 12:15:18] Final del proceso para un dia

[2015/09/14 12:15:18] Día 2457187, lee target del día...
[2015/09/14 12:15:18] 	...y termina
[2015/09/14 12:15:18] se sacan los tíos del target....
[2015/09/14 12:15:18] 	...y se termina
[2015/09/14 12:15:18] Emisiones2Audiencia...
[2015/09/14 12:15:18] ...termina Emisiones2Audiencia
[2015/09/14 12:15:18] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:18] 	Proceso ...
[2015/09/14 12:15:18] 	Entro en target 0  con 500 seleccionados
[2015/09/14 12:15:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:18] Entra en funcion de ordenacion
[2015/09/14 12:15:18] Sale de funcion de ordenacion
[2015/09/14 12:15:18]  Entra en bucle por individuo
[2015/09/14 12:15:18] Sale de bucle por individuo
[2015/09/14 12:15:18] Calcula el TTV
[2015/09/14 12:15:18] Termina con el TTV
[2015/09/14 12:15:18] Libera estructuras
[2015/09/14 12:15:18] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:18] inserción de 88 filas...
[2015/09/14 12:15:18] Final del proceso para un dia

[2015/09/14 12:15:18] Día 2457188, lee target del día...
[2015/09/14 12:15:18] 	...y termina
[2015/09/14 12:15:18] se sacan los tíos del target....
[2015/09/14 12:15:18] 	...y se termina
[2015/09/14 12:15:18] Emisiones2Audiencia...
[2015/09/14 12:15:18] ...termina Emisiones2Audiencia
[2015/09/14 12:15:18] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:18] 	Proceso ...
[2015/09/14 12:15:18] 	Entro en target 0  con 484 seleccionados
[2015/09/14 12:15:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:18] Entra en funcion de ordenacion
[2015/09/14 12:15:18] Sale de funcion de ordenacion
[2015/09/14 12:15:18]  Entra en bucle por individuo
[2015/09/14 12:15:18] Sale de bucle por individuo
[2015/09/14 12:15:18] Calcula el TTV
[2015/09/14 12:15:18] Termina con el TTV
[2015/09/14 12:15:18] Libera estructuras
[2015/09/14 12:15:18] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:18] inserción de 88 filas...
[2015/09/14 12:15:18] Final del proceso para un dia

[2015/09/14 12:15:18] Día 2457189, lee target del día...
[2015/09/14 12:15:18] 	...y termina
[2015/09/14 12:15:18] se sacan los tíos del target....
[2015/09/14 12:15:18] 	...y se termina
[2015/09/14 12:15:18] Emisiones2Audiencia...
[2015/09/14 12:15:18] ...termina Emisiones2Audiencia
[2015/09/14 12:15:18] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:18] 	Proceso ...
[2015/09/14 12:15:18] 	Entro en target 0  con 504 seleccionados
[2015/09/14 12:15:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:18] Entra en funcion de ordenacion
[2015/09/14 12:15:18] Sale de funcion de ordenacion
[2015/09/14 12:15:18]  Entra en bucle por individuo
[2015/09/14 12:15:18] Sale de bucle por individuo
[2015/09/14 12:15:18] Calcula el TTV
[2015/09/14 12:15:18] Termina con el TTV
[2015/09/14 12:15:18] Libera estructuras
[2015/09/14 12:15:18] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:18] inserción de 88 filas...
[2015/09/14 12:15:18] Final del proceso para un dia

[2015/09/14 12:15:18] Día 2457190, lee target del día...
[2015/09/14 12:15:18] 	...y termina
[2015/09/14 12:15:18] se sacan los tíos del target....
[2015/09/14 12:15:18] 	...y se termina
[2015/09/14 12:15:18] Emisiones2Audiencia...
[2015/09/14 12:15:18] ...termina Emisiones2Audiencia
[2015/09/14 12:15:18] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:18] 	Proceso ...
[2015/09/14 12:15:18] 	Entro en target 0  con 511 seleccionados
[2015/09/14 12:15:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:18] Entra en funcion de ordenacion
[2015/09/14 12:15:18] Sale de funcion de ordenacion
[2015/09/14 12:15:18]  Entra en bucle por individuo
[2015/09/14 12:15:18] Sale de bucle por individuo
[2015/09/14 12:15:18] Calcula el TTV
[2015/09/14 12:15:18] Termina con el TTV
[2015/09/14 12:15:18] Libera estructuras
[2015/09/14 12:15:18] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:18] inserción de 88 filas...
[2015/09/14 12:15:18] Final del proceso para un dia

[2015/09/14 12:15:18] Día 2457191, lee target del día...
[2015/09/14 12:15:18] 	...y termina
[2015/09/14 12:15:18] se sacan los tíos del target....
[2015/09/14 12:15:18] 	...y se termina
[2015/09/14 12:15:18] Emisiones2Audiencia...
[2015/09/14 12:15:18] ...termina Emisiones2Audiencia
[2015/09/14 12:15:18] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:18] 	Proceso ...
[2015/09/14 12:15:18] 	Entro en target 0  con 513 seleccionados
[2015/09/14 12:15:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:18] Entra en funcion de ordenacion
[2015/09/14 12:15:18] Sale de funcion de ordenacion
[2015/09/14 12:15:18]  Entra en bucle por individuo
[2015/09/14 12:15:18] Sale de bucle por individuo
[2015/09/14 12:15:18] Calcula el TTV
[2015/09/14 12:15:18] Termina con el TTV
[2015/09/14 12:15:18] Libera estructuras
[2015/09/14 12:15:18] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:18] inserción de 88 filas...
[2015/09/14 12:15:18] Final del proceso para un dia

[2015/09/14 12:15:18] Día 2457192, lee target del día...
[2015/09/14 12:15:18] 	...y termina
[2015/09/14 12:15:18] se sacan los tíos del target....
[2015/09/14 12:15:18] 	...y se termina
[2015/09/14 12:15:18] Emisiones2Audiencia...
[2015/09/14 12:15:18] ...termina Emisiones2Audiencia
[2015/09/14 12:15:18] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:18] 	Proceso ...
[2015/09/14 12:15:18] 	Entro en target 0  con 512 seleccionados
[2015/09/14 12:15:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:18] Entra en funcion de ordenacion
[2015/09/14 12:15:18] Sale de funcion de ordenacion
[2015/09/14 12:15:18]  Entra en bucle por individuo
[2015/09/14 12:15:18] Sale de bucle por individuo
[2015/09/14 12:15:18] Calcula el TTV
[2015/09/14 12:15:18] Termina con el TTV
[2015/09/14 12:15:18] Libera estructuras
[2015/09/14 12:15:18] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:18] inserción de 88 filas...
[2015/09/14 12:15:18] Final del proceso para un dia

[2015/09/14 12:15:18] Día 2457193, lee target del día...
[2015/09/14 12:15:18] 	...y termina
[2015/09/14 12:15:18] se sacan los tíos del target....
[2015/09/14 12:15:18] 	...y se termina
[2015/09/14 12:15:18] Emisiones2Audiencia...
[2015/09/14 12:15:18] ...termina Emisiones2Audiencia
[2015/09/14 12:15:18] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:18] 	Proceso ...
[2015/09/14 12:15:18] 	Entro en target 0  con 519 seleccionados
[2015/09/14 12:15:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:18] Entra en funcion de ordenacion
[2015/09/14 12:15:18] Sale de funcion de ordenacion
[2015/09/14 12:15:18]  Entra en bucle por individuo
[2015/09/14 12:15:18] Sale de bucle por individuo
[2015/09/14 12:15:18] Calcula el TTV
[2015/09/14 12:15:18] Termina con el TTV
[2015/09/14 12:15:18] Libera estructuras
[2015/09/14 12:15:18] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:18] inserción de 88 filas...
[2015/09/14 12:15:18] Final del proceso para un dia

[2015/09/14 12:15:18] Día 2457194, lee target del día...
[2015/09/14 12:15:18] 	...y termina
[2015/09/14 12:15:18] se sacan los tíos del target....
[2015/09/14 12:15:18] 	...y se termina
[2015/09/14 12:15:18] Emisiones2Audiencia...
[2015/09/14 12:15:18] ...termina Emisiones2Audiencia
[2015/09/14 12:15:18] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:18] 	Proceso ...
[2015/09/14 12:15:18] 	Entro en target 0  con 508 seleccionados
[2015/09/14 12:15:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:18] Entra en funcion de ordenacion
[2015/09/14 12:15:18] Sale de funcion de ordenacion
[2015/09/14 12:15:18]  Entra en bucle por individuo
[2015/09/14 12:15:18] Sale de bucle por individuo
[2015/09/14 12:15:18] Calcula el TTV
[2015/09/14 12:15:19] Termina con el TTV
[2015/09/14 12:15:19] Libera estructuras
[2015/09/14 12:15:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:19] inserción de 88 filas...
[2015/09/14 12:15:19] Final del proceso para un dia

[2015/09/14 12:15:19] Día 2457195, lee target del día...
[2015/09/14 12:15:19] 	...y termina
[2015/09/14 12:15:19] se sacan los tíos del target....
[2015/09/14 12:15:19] 	...y se termina
[2015/09/14 12:15:19] Emisiones2Audiencia...
[2015/09/14 12:15:19] ...termina Emisiones2Audiencia
[2015/09/14 12:15:19] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:19] 	Proceso ...
[2015/09/14 12:15:19] 	Entro en target 0  con 508 seleccionados
[2015/09/14 12:15:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:19] Entra en funcion de ordenacion
[2015/09/14 12:15:19] Sale de funcion de ordenacion
[2015/09/14 12:15:19]  Entra en bucle por individuo
[2015/09/14 12:15:19] Sale de bucle por individuo
[2015/09/14 12:15:19] Calcula el TTV
[2015/09/14 12:15:19] Termina con el TTV
[2015/09/14 12:15:19] Libera estructuras
[2015/09/14 12:15:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:19] inserción de 88 filas...
[2015/09/14 12:15:19] Final del proceso para un dia

[2015/09/14 12:15:19] Día 2457196, lee target del día...
[2015/09/14 12:15:19] 	...y termina
[2015/09/14 12:15:19] se sacan los tíos del target....
[2015/09/14 12:15:19] 	...y se termina
[2015/09/14 12:15:19] Emisiones2Audiencia...
[2015/09/14 12:15:19] ...termina Emisiones2Audiencia
[2015/09/14 12:15:19] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:19] 	Proceso ...
[2015/09/14 12:15:19] 	Entro en target 0  con 510 seleccionados
[2015/09/14 12:15:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:19] Entra en funcion de ordenacion
[2015/09/14 12:15:19] Sale de funcion de ordenacion
[2015/09/14 12:15:19]  Entra en bucle por individuo
[2015/09/14 12:15:19] Sale de bucle por individuo
[2015/09/14 12:15:19] Calcula el TTV
[2015/09/14 12:15:19] Termina con el TTV
[2015/09/14 12:15:19] Libera estructuras
[2015/09/14 12:15:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:19] inserción de 88 filas...
[2015/09/14 12:15:19] Final del proceso para un dia

[2015/09/14 12:15:19] Día 2457197, lee target del día...
[2015/09/14 12:15:19] 	...y termina
[2015/09/14 12:15:19] se sacan los tíos del target....
[2015/09/14 12:15:19] 	...y se termina
[2015/09/14 12:15:19] Emisiones2Audiencia...
[2015/09/14 12:15:19] ...termina Emisiones2Audiencia
[2015/09/14 12:15:19] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:19] 	Proceso ...
[2015/09/14 12:15:19] 	Entro en target 0  con 516 seleccionados
[2015/09/14 12:15:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:19] Entra en funcion de ordenacion
[2015/09/14 12:15:19] Sale de funcion de ordenacion
[2015/09/14 12:15:19]  Entra en bucle por individuo
[2015/09/14 12:15:19] Sale de bucle por individuo
[2015/09/14 12:15:19] Calcula el TTV
[2015/09/14 12:15:19] Termina con el TTV
[2015/09/14 12:15:19] Libera estructuras
[2015/09/14 12:15:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:19] inserción de 88 filas...
[2015/09/14 12:15:19] Final del proceso para un dia

[2015/09/14 12:15:19] Día 2457198, lee target del día...
[2015/09/14 12:15:19] 	...y termina
[2015/09/14 12:15:19] se sacan los tíos del target....
[2015/09/14 12:15:19] 	...y se termina
[2015/09/14 12:15:19] Emisiones2Audiencia...
[2015/09/14 12:15:19] ...termina Emisiones2Audiencia
[2015/09/14 12:15:19] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:19] 	Proceso ...
[2015/09/14 12:15:19] 	Entro en target 0  con 519 seleccionados
[2015/09/14 12:15:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:19] Entra en funcion de ordenacion
[2015/09/14 12:15:19] Sale de funcion de ordenacion
[2015/09/14 12:15:19]  Entra en bucle por individuo
[2015/09/14 12:15:19] Sale de bucle por individuo
[2015/09/14 12:15:19] Calcula el TTV
[2015/09/14 12:15:19] Termina con el TTV
[2015/09/14 12:15:19] Libera estructuras
[2015/09/14 12:15:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:19] inserción de 88 filas...
[2015/09/14 12:15:19] Final del proceso para un dia

[2015/09/14 12:15:19] Día 2457199, lee target del día...
[2015/09/14 12:15:19] 	...y termina
[2015/09/14 12:15:19] se sacan los tíos del target....
[2015/09/14 12:15:19] 	...y se termina
[2015/09/14 12:15:19] Emisiones2Audiencia...
[2015/09/14 12:15:19] ...termina Emisiones2Audiencia
[2015/09/14 12:15:19] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:19] 	Proceso ...
[2015/09/14 12:15:19] 	Entro en target 0  con 520 seleccionados
[2015/09/14 12:15:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:19] Entra en funcion de ordenacion
[2015/09/14 12:15:19] Sale de funcion de ordenacion
[2015/09/14 12:15:19]  Entra en bucle por individuo
[2015/09/14 12:15:19] Sale de bucle por individuo
[2015/09/14 12:15:19] Calcula el TTV
[2015/09/14 12:15:19] Termina con el TTV
[2015/09/14 12:15:19] Libera estructuras
[2015/09/14 12:15:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:19] inserción de 88 filas...
[2015/09/14 12:15:19] Final del proceso para un dia

[2015/09/14 12:15:19] Día 2457200, lee target del día...
[2015/09/14 12:15:19] 	...y termina
[2015/09/14 12:15:19] se sacan los tíos del target....
[2015/09/14 12:15:19] 	...y se termina
[2015/09/14 12:15:19] Emisiones2Audiencia...
[2015/09/14 12:15:19] ...termina Emisiones2Audiencia
[2015/09/14 12:15:19] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:19] 	Proceso ...
[2015/09/14 12:15:19] 	Entro en target 0  con 518 seleccionados
[2015/09/14 12:15:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:19] Entra en funcion de ordenacion
[2015/09/14 12:15:19] Sale de funcion de ordenacion
[2015/09/14 12:15:19]  Entra en bucle por individuo
[2015/09/14 12:15:19] Sale de bucle por individuo
[2015/09/14 12:15:19] Calcula el TTV
[2015/09/14 12:15:19] Termina con el TTV
[2015/09/14 12:15:19] Libera estructuras
[2015/09/14 12:15:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:19] inserción de 88 filas...
[2015/09/14 12:15:19] Final del proceso para un dia

[2015/09/14 12:15:19] Día 2457201, lee target del día...
[2015/09/14 12:15:19] 	...y termina
[2015/09/14 12:15:19] se sacan los tíos del target....
[2015/09/14 12:15:19] 	...y se termina
[2015/09/14 12:15:19] Emisiones2Audiencia...
[2015/09/14 12:15:19] ...termina Emisiones2Audiencia
[2015/09/14 12:15:19] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:19] 	Proceso ...
[2015/09/14 12:15:19] 	Entro en target 0  con 508 seleccionados
[2015/09/14 12:15:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:19] Entra en funcion de ordenacion
[2015/09/14 12:15:19] Sale de funcion de ordenacion
[2015/09/14 12:15:19]  Entra en bucle por individuo
[2015/09/14 12:15:19] Sale de bucle por individuo
[2015/09/14 12:15:19] Calcula el TTV
[2015/09/14 12:15:19] Termina con el TTV
[2015/09/14 12:15:19] Libera estructuras
[2015/09/14 12:15:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:19] inserción de 88 filas...
[2015/09/14 12:15:19] Final del proceso para un dia

[2015/09/14 12:15:19] Día 2457202, lee target del día...
[2015/09/14 12:15:19] 	...y termina
[2015/09/14 12:15:19] se sacan los tíos del target....
[2015/09/14 12:15:19] 	...y se termina
[2015/09/14 12:15:19] Emisiones2Audiencia...
[2015/09/14 12:15:19] ...termina Emisiones2Audiencia
[2015/09/14 12:15:19] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:19] 	Proceso ...
[2015/09/14 12:15:19] 	Entro en target 0  con 504 seleccionados
[2015/09/14 12:15:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:19] Entra en funcion de ordenacion
[2015/09/14 12:15:19] Sale de funcion de ordenacion
[2015/09/14 12:15:19]  Entra en bucle por individuo
[2015/09/14 12:15:19] Sale de bucle por individuo
[2015/09/14 12:15:19] Calcula el TTV
[2015/09/14 12:15:19] Termina con el TTV
[2015/09/14 12:15:19] Libera estructuras
[2015/09/14 12:15:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:19] inserción de 88 filas...
[2015/09/14 12:15:19] Final del proceso para un dia

[2015/09/14 12:15:19] Día 2457203, lee target del día...
[2015/09/14 12:15:19] 	...y termina
[2015/09/14 12:15:19] se sacan los tíos del target....
[2015/09/14 12:15:19] 	...y se termina
[2015/09/14 12:15:19] Emisiones2Audiencia...
[2015/09/14 12:15:19] ...termina Emisiones2Audiencia
[2015/09/14 12:15:19] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:19] 	Proceso ...
[2015/09/14 12:15:19] 	Entro en target 0  con 517 seleccionados
[2015/09/14 12:15:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:19] Entra en funcion de ordenacion
[2015/09/14 12:15:19] Sale de funcion de ordenacion
[2015/09/14 12:15:19]  Entra en bucle por individuo
[2015/09/14 12:15:19] Sale de bucle por individuo
[2015/09/14 12:15:19] Calcula el TTV
[2015/09/14 12:15:19] Termina con el TTV
[2015/09/14 12:15:19] Libera estructuras
[2015/09/14 12:15:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:19] inserción de 88 filas...
[2015/09/14 12:15:19] Final del proceso para un dia

[2015/09/14 12:15:19] Día 2457204, lee target del día...
[2015/09/14 12:15:19] 	...y termina
[2015/09/14 12:15:19] se sacan los tíos del target....
[2015/09/14 12:15:19] 	...y se termina
[2015/09/14 12:15:19] Emisiones2Audiencia...
[2015/09/14 12:15:19] ...termina Emisiones2Audiencia
[2015/09/14 12:15:19] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:19] 	Proceso ...
[2015/09/14 12:15:19] 	Entro en target 0  con 523 seleccionados
[2015/09/14 12:15:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:19] Entra en funcion de ordenacion
[2015/09/14 12:15:19] Sale de funcion de ordenacion
[2015/09/14 12:15:19]  Entra en bucle por individuo
[2015/09/14 12:15:19] Sale de bucle por individuo
[2015/09/14 12:15:19] Calcula el TTV
[2015/09/14 12:15:19] Termina con el TTV
[2015/09/14 12:15:19] Libera estructuras
[2015/09/14 12:15:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:19] inserción de 88 filas...
[2015/09/14 12:15:19] Final del proceso para un dia

[2015/09/14 12:15:19] Día 2457205, lee target del día...
[2015/09/14 12:15:19] 	...y termina
[2015/09/14 12:15:19] se sacan los tíos del target....
[2015/09/14 12:15:19] 	...y se termina
[2015/09/14 12:15:19] Emisiones2Audiencia...
[2015/09/14 12:15:19] ...termina Emisiones2Audiencia
[2015/09/14 12:15:19] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:19] 	Proceso ...
[2015/09/14 12:15:19] 	Entro en target 0  con 532 seleccionados
[2015/09/14 12:15:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:19] Entra en funcion de ordenacion
[2015/09/14 12:15:19] Sale de funcion de ordenacion
[2015/09/14 12:15:19]  Entra en bucle por individuo
[2015/09/14 12:15:19] Sale de bucle por individuo
[2015/09/14 12:15:19] Calcula el TTV
[2015/09/14 12:15:19] Termina con el TTV
[2015/09/14 12:15:19] Libera estructuras
[2015/09/14 12:15:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:19] inserción de 88 filas...
[2015/09/14 12:15:19] Final del proceso para un dia

[2015/09/14 12:15:19] Día 2457206, lee target del día...
[2015/09/14 12:15:19] 	...y termina
[2015/09/14 12:15:19] se sacan los tíos del target....
[2015/09/14 12:15:19] 	...y se termina
[2015/09/14 12:15:19] Emisiones2Audiencia...
[2015/09/14 12:15:19] ...termina Emisiones2Audiencia
[2015/09/14 12:15:19] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:19] 	Proceso ...
[2015/09/14 12:15:19] 	Entro en target 0  con 525 seleccionados
[2015/09/14 12:15:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:19] Entra en funcion de ordenacion
[2015/09/14 12:15:19] Sale de funcion de ordenacion
[2015/09/14 12:15:19]  Entra en bucle por individuo
[2015/09/14 12:15:19] Sale de bucle por individuo
[2015/09/14 12:15:19] Calcula el TTV
[2015/09/14 12:15:19] Termina con el TTV
[2015/09/14 12:15:19] Libera estructuras
[2015/09/14 12:15:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:19] inserción de 88 filas...
[2015/09/14 12:15:19] Final del proceso para un dia

[2015/09/14 12:15:19] Día 2457207, lee target del día...
[2015/09/14 12:15:19] 	...y termina
[2015/09/14 12:15:19] se sacan los tíos del target....
[2015/09/14 12:15:19] 	...y se termina
[2015/09/14 12:15:19] Emisiones2Audiencia...
[2015/09/14 12:15:19] ...termina Emisiones2Audiencia
[2015/09/14 12:15:19] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:19] 	Proceso ...
[2015/09/14 12:15:19] 	Entro en target 0  con 530 seleccionados
[2015/09/14 12:15:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:19] Entra en funcion de ordenacion
[2015/09/14 12:15:19] Sale de funcion de ordenacion
[2015/09/14 12:15:19]  Entra en bucle por individuo
[2015/09/14 12:15:19] Sale de bucle por individuo
[2015/09/14 12:15:19] Calcula el TTV
[2015/09/14 12:15:19] Termina con el TTV
[2015/09/14 12:15:19] Libera estructuras
[2015/09/14 12:15:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:19] inserción de 88 filas...
[2015/09/14 12:15:19] Final del proceso para un dia

[2015/09/14 12:15:19] Día 2457208, lee target del día...
[2015/09/14 12:15:19] 	...y termina
[2015/09/14 12:15:19] se sacan los tíos del target....
[2015/09/14 12:15:19] 	...y se termina
[2015/09/14 12:15:19] Emisiones2Audiencia...
[2015/09/14 12:15:19] ...termina Emisiones2Audiencia
[2015/09/14 12:15:19] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:19] 	Proceso ...
[2015/09/14 12:15:19] 	Entro en target 0  con 517 seleccionados
[2015/09/14 12:15:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:19] Entra en funcion de ordenacion
[2015/09/14 12:15:19] Sale de funcion de ordenacion
[2015/09/14 12:15:19]  Entra en bucle por individuo
[2015/09/14 12:15:19] Sale de bucle por individuo
[2015/09/14 12:15:19] Calcula el TTV
[2015/09/14 12:15:19] Termina con el TTV
[2015/09/14 12:15:19] Libera estructuras
[2015/09/14 12:15:19] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:20] inserción de 88 filas...
[2015/09/14 12:15:20] Final del proceso para un dia

[2015/09/14 12:15:20] Día 2457209, lee target del día...
[2015/09/14 12:15:20] 	...y termina
[2015/09/14 12:15:20] se sacan los tíos del target....
[2015/09/14 12:15:20] 	...y se termina
[2015/09/14 12:15:20] Emisiones2Audiencia...
[2015/09/14 12:15:20] ...termina Emisiones2Audiencia
[2015/09/14 12:15:20] Calculando audiencia. Entra en el motor.

[2015/09/14 12:15:20] 	Proceso ...
[2015/09/14 12:15:20] 	Entro en target 0  con 528 seleccionados
[2015/09/14 12:15:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/14 12:15:20] Entra en funcion de ordenacion
[2015/09/14 12:15:20] Sale de funcion de ordenacion
[2015/09/14 12:15:20]  Entra en bucle por individuo
[2015/09/14 12:15:20] Sale de bucle por individuo
[2015/09/14 12:15:20] Calcula el TTV
[2015/09/14 12:15:20] Termina con el TTV
[2015/09/14 12:15:20] Libera estructuras
[2015/09/14 12:15:20] Leidos 44 programas. Empieza a asignar audiencias
[2015/09/14 12:15:20] inserción de 88 filas...
[2015/09/14 12:15:20] Final del proceso para un dia

[2015/09/14 12:15:20] Sale del análisis
