[2015/05/14 17:14:24] 

NUEVA CONSULTA CON id 376997, USUARIO 2, TIPO 2

[2015/05/14 17:14:24] Usuario válido
[2015/05/14 17:14:24] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu May 14 17:14:24 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/14 17:14:28] Número  de programas : 7272
[2015/05/14 17:14:28] Número de targets: 2
[2015/05/14 17:14:28] Comienza la ejecución del motor ...
[2015/05/14 17:14:28] Día 2457028, lee target del día...
[2015/05/14 17:14:28] 	...y termina
[2015/05/14 17:14:28] se sacan los tíos del target....
[2015/05/14 17:14:28] 	...y se termina
[2015/05/14 17:14:28] Emisiones2Audiencia...
[2015/05/14 17:14:28] ...termina Emisiones2Audiencia
[2015/05/14 17:14:28] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:28] 	Proceso ...
[2015/05/14 17:14:28] 	Entro en target 0  con 882 seleccionados
[2015/05/14 17:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:28] Entra en funcion de ordenacion
[2015/05/14 17:14:28] Sale de funcion de ordenacion
[2015/05/14 17:14:28]  Entra en bucle por individuo
[2015/05/14 17:14:28] Sale de bucle por individuo
[2015/05/14 17:14:28] Calcula el TTV
[2015/05/14 17:14:28] Termina con el TTV
[2015/05/14 17:14:28] 	Entro en target 1  con 175 seleccionados
[2015/05/14 17:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:28] Entra en funcion de ordenacion
[2015/05/14 17:14:28] Sale de funcion de ordenacion
[2015/05/14 17:14:28]  Entra en bucle por individuo
[2015/05/14 17:14:28] Sale de bucle por individuo
[2015/05/14 17:14:28] Calcula el TTV
[2015/05/14 17:14:28] Termina con el TTV
[2015/05/14 17:14:28] Libera estructuras
[2015/05/14 17:14:28] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:28] inserción de 516 filas...
[2015/05/14 17:14:28] Final del proceso para un dia

[2015/05/14 17:14:28] Día 2457029, lee target del día...
[2015/05/14 17:14:28] 	...y termina
[2015/05/14 17:14:28] se sacan los tíos del target....
[2015/05/14 17:14:28] 	...y se termina
[2015/05/14 17:14:28] Emisiones2Audiencia...
[2015/05/14 17:14:28] ...termina Emisiones2Audiencia
[2015/05/14 17:14:28] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:28] 	Proceso ...
[2015/05/14 17:14:28] 	Entro en target 0  con 875 seleccionados
[2015/05/14 17:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:28] Entra en funcion de ordenacion
[2015/05/14 17:14:28] Sale de funcion de ordenacion
[2015/05/14 17:14:28]  Entra en bucle por individuo
[2015/05/14 17:14:28] Sale de bucle por individuo
[2015/05/14 17:14:28] Calcula el TTV
[2015/05/14 17:14:28] Termina con el TTV
[2015/05/14 17:14:28] 	Entro en target 1  con 170 seleccionados
[2015/05/14 17:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:28] Entra en funcion de ordenacion
[2015/05/14 17:14:28] Sale de funcion de ordenacion
[2015/05/14 17:14:28]  Entra en bucle por individuo
[2015/05/14 17:14:28] Sale de bucle por individuo
[2015/05/14 17:14:28] Calcula el TTV
[2015/05/14 17:14:28] Termina con el TTV
[2015/05/14 17:14:28] Libera estructuras
[2015/05/14 17:14:28] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:28] inserción de 516 filas...
[2015/05/14 17:14:28] Final del proceso para un dia

[2015/05/14 17:14:28] Día 2457030, lee target del día...
[2015/05/14 17:14:28] 	...y termina
[2015/05/14 17:14:28] se sacan los tíos del target....
[2015/05/14 17:14:28] 	...y se termina
[2015/05/14 17:14:28] Emisiones2Audiencia...
[2015/05/14 17:14:28] ...termina Emisiones2Audiencia
[2015/05/14 17:14:28] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:28] 	Proceso ...
[2015/05/14 17:14:28] 	Entro en target 0  con 893 seleccionados
[2015/05/14 17:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:28] Entra en funcion de ordenacion
[2015/05/14 17:14:28] Sale de funcion de ordenacion
[2015/05/14 17:14:28]  Entra en bucle por individuo
[2015/05/14 17:14:28] Sale de bucle por individuo
[2015/05/14 17:14:28] Calcula el TTV
[2015/05/14 17:14:28] Termina con el TTV
[2015/05/14 17:14:28] 	Entro en target 1  con 176 seleccionados
[2015/05/14 17:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:28] Entra en funcion de ordenacion
[2015/05/14 17:14:28] Sale de funcion de ordenacion
[2015/05/14 17:14:28]  Entra en bucle por individuo
[2015/05/14 17:14:28] Sale de bucle por individuo
[2015/05/14 17:14:28] Calcula el TTV
[2015/05/14 17:14:28] Termina con el TTV
[2015/05/14 17:14:28] Libera estructuras
[2015/05/14 17:14:28] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:28] inserción de 516 filas...
[2015/05/14 17:14:28] Final del proceso para un dia

[2015/05/14 17:14:28] Día 2457031, lee target del día...
[2015/05/14 17:14:28] 	...y termina
[2015/05/14 17:14:28] se sacan los tíos del target....
[2015/05/14 17:14:28] 	...y se termina
[2015/05/14 17:14:28] Emisiones2Audiencia...
[2015/05/14 17:14:28] ...termina Emisiones2Audiencia
[2015/05/14 17:14:28] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:28] 	Proceso ...
[2015/05/14 17:14:28] 	Entro en target 0  con 886 seleccionados
[2015/05/14 17:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:28] Entra en funcion de ordenacion
[2015/05/14 17:14:28] Sale de funcion de ordenacion
[2015/05/14 17:14:28]  Entra en bucle por individuo
[2015/05/14 17:14:28] Sale de bucle por individuo
[2015/05/14 17:14:28] Calcula el TTV
[2015/05/14 17:14:28] Termina con el TTV
[2015/05/14 17:14:28] 	Entro en target 1  con 173 seleccionados
[2015/05/14 17:14:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:28] Entra en funcion de ordenacion
[2015/05/14 17:14:28] Sale de funcion de ordenacion
[2015/05/14 17:14:28]  Entra en bucle por individuo
[2015/05/14 17:14:28] Sale de bucle por individuo
[2015/05/14 17:14:28] Calcula el TTV
[2015/05/14 17:14:28] Termina con el TTV
[2015/05/14 17:14:28] Libera estructuras
[2015/05/14 17:14:28] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:28] inserción de 516 filas...
[2015/05/14 17:14:28] Final del proceso para un dia

[2015/05/14 17:14:28] Día 2457032, lee target del día...
[2015/05/14 17:14:28] 	...y termina
[2015/05/14 17:14:28] se sacan los tíos del target....
[2015/05/14 17:14:29] 	...y se termina
[2015/05/14 17:14:29] Emisiones2Audiencia...
[2015/05/14 17:14:29] ...termina Emisiones2Audiencia
[2015/05/14 17:14:29] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:29] 	Proceso ...
[2015/05/14 17:14:29] 	Entro en target 0  con 885 seleccionados
[2015/05/14 17:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:29] Entra en funcion de ordenacion
[2015/05/14 17:14:29] Sale de funcion de ordenacion
[2015/05/14 17:14:29]  Entra en bucle por individuo
[2015/05/14 17:14:29] Sale de bucle por individuo
[2015/05/14 17:14:29] Calcula el TTV
[2015/05/14 17:14:29] Termina con el TTV
[2015/05/14 17:14:29] 	Entro en target 1  con 172 seleccionados
[2015/05/14 17:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:29] Entra en funcion de ordenacion
[2015/05/14 17:14:29] Sale de funcion de ordenacion
[2015/05/14 17:14:29]  Entra en bucle por individuo
[2015/05/14 17:14:29] Sale de bucle por individuo
[2015/05/14 17:14:29] Calcula el TTV
[2015/05/14 17:14:29] Termina con el TTV
[2015/05/14 17:14:29] Libera estructuras
[2015/05/14 17:14:29] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:29] inserción de 516 filas...
[2015/05/14 17:14:29] Final del proceso para un dia

[2015/05/14 17:14:29] Día 2457033, lee target del día...
[2015/05/14 17:14:29] 	...y termina
[2015/05/14 17:14:29] se sacan los tíos del target....
[2015/05/14 17:14:29] 	...y se termina
[2015/05/14 17:14:29] Emisiones2Audiencia...
[2015/05/14 17:14:29] ...termina Emisiones2Audiencia
[2015/05/14 17:14:29] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:29] 	Proceso ...
[2015/05/14 17:14:29] 	Entro en target 0  con 875 seleccionados
[2015/05/14 17:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:29] Entra en funcion de ordenacion
[2015/05/14 17:14:29] Sale de funcion de ordenacion
[2015/05/14 17:14:29]  Entra en bucle por individuo
[2015/05/14 17:14:29] Sale de bucle por individuo
[2015/05/14 17:14:29] Calcula el TTV
[2015/05/14 17:14:29] Termina con el TTV
[2015/05/14 17:14:29] 	Entro en target 1  con 167 seleccionados
[2015/05/14 17:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:29] Entra en funcion de ordenacion
[2015/05/14 17:14:29] Sale de funcion de ordenacion
[2015/05/14 17:14:29]  Entra en bucle por individuo
[2015/05/14 17:14:29] Sale de bucle por individuo
[2015/05/14 17:14:29] Calcula el TTV
[2015/05/14 17:14:29] Termina con el TTV
[2015/05/14 17:14:29] Libera estructuras
[2015/05/14 17:14:29] Leidos 132 programas. Empieza a asignar audiencias
[2015/05/14 17:14:29] inserción de 528 filas...
[2015/05/14 17:14:29] Final del proceso para un dia

[2015/05/14 17:14:29] Día 2457034, lee target del día...
[2015/05/14 17:14:29] 	...y termina
[2015/05/14 17:14:29] se sacan los tíos del target....
[2015/05/14 17:14:29] 	...y se termina
[2015/05/14 17:14:29] Emisiones2Audiencia...
[2015/05/14 17:14:29] ...termina Emisiones2Audiencia
[2015/05/14 17:14:29] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:29] 	Proceso ...
[2015/05/14 17:14:29] 	Entro en target 0  con 864 seleccionados
[2015/05/14 17:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:29] Entra en funcion de ordenacion
[2015/05/14 17:14:29] Sale de funcion de ordenacion
[2015/05/14 17:14:29]  Entra en bucle por individuo
[2015/05/14 17:14:29] Sale de bucle por individuo
[2015/05/14 17:14:29] Calcula el TTV
[2015/05/14 17:14:29] Termina con el TTV
[2015/05/14 17:14:29] 	Entro en target 1  con 166 seleccionados
[2015/05/14 17:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:29] Entra en funcion de ordenacion
[2015/05/14 17:14:29] Sale de funcion de ordenacion
[2015/05/14 17:14:29]  Entra en bucle por individuo
[2015/05/14 17:14:29] Sale de bucle por individuo
[2015/05/14 17:14:29] Calcula el TTV
[2015/05/14 17:14:29] Termina con el TTV
[2015/05/14 17:14:29] Libera estructuras
[2015/05/14 17:14:29] Leidos 132 programas. Empieza a asignar audiencias
[2015/05/14 17:14:29] inserción de 528 filas...
[2015/05/14 17:14:29] Final del proceso para un dia

[2015/05/14 17:14:29] Día 2457035, lee target del día...
[2015/05/14 17:14:29] 	...y termina
[2015/05/14 17:14:29] se sacan los tíos del target....
[2015/05/14 17:14:29] 	...y se termina
[2015/05/14 17:14:29] Emisiones2Audiencia...
[2015/05/14 17:14:29] ...termina Emisiones2Audiencia
[2015/05/14 17:14:29] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:29] 	Proceso ...
[2015/05/14 17:14:29] 	Entro en target 0  con 877 seleccionados
[2015/05/14 17:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:29] Entra en funcion de ordenacion
[2015/05/14 17:14:29] Sale de funcion de ordenacion
[2015/05/14 17:14:29]  Entra en bucle por individuo
[2015/05/14 17:14:29] Sale de bucle por individuo
[2015/05/14 17:14:29] Calcula el TTV
[2015/05/14 17:14:29] Termina con el TTV
[2015/05/14 17:14:29] 	Entro en target 1  con 168 seleccionados
[2015/05/14 17:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:29] Entra en funcion de ordenacion
[2015/05/14 17:14:29] Sale de funcion de ordenacion
[2015/05/14 17:14:29]  Entra en bucle por individuo
[2015/05/14 17:14:29] Sale de bucle por individuo
[2015/05/14 17:14:29] Calcula el TTV
[2015/05/14 17:14:29] Termina con el TTV
[2015/05/14 17:14:29] Libera estructuras
[2015/05/14 17:14:29] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:29] inserción de 516 filas...
[2015/05/14 17:14:29] Final del proceso para un dia

[2015/05/14 17:14:29] Día 2457036, lee target del día...
[2015/05/14 17:14:29] 	...y termina
[2015/05/14 17:14:29] se sacan los tíos del target....
[2015/05/14 17:14:29] 	...y se termina
[2015/05/14 17:14:29] Emisiones2Audiencia...
[2015/05/14 17:14:29] ...termina Emisiones2Audiencia
[2015/05/14 17:14:29] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:29] 	Proceso ...
[2015/05/14 17:14:29] 	Entro en target 0  con 873 seleccionados
[2015/05/14 17:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:29] Entra en funcion de ordenacion
[2015/05/14 17:14:29] Sale de funcion de ordenacion
[2015/05/14 17:14:29]  Entra en bucle por individuo
[2015/05/14 17:14:29] Sale de bucle por individuo
[2015/05/14 17:14:29] Calcula el TTV
[2015/05/14 17:14:29] Termina con el TTV
[2015/05/14 17:14:29] 	Entro en target 1  con 168 seleccionados
[2015/05/14 17:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:29] Entra en funcion de ordenacion
[2015/05/14 17:14:29] Sale de funcion de ordenacion
[2015/05/14 17:14:29]  Entra en bucle por individuo
[2015/05/14 17:14:29] Sale de bucle por individuo
[2015/05/14 17:14:29] Calcula el TTV
[2015/05/14 17:14:29] Termina con el TTV
[2015/05/14 17:14:29] Libera estructuras
[2015/05/14 17:14:29] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:29] inserción de 516 filas...
[2015/05/14 17:14:29] Final del proceso para un dia

[2015/05/14 17:14:29] Día 2457037, lee target del día...
[2015/05/14 17:14:29] 	...y termina
[2015/05/14 17:14:29] se sacan los tíos del target....
[2015/05/14 17:14:29] 	...y se termina
[2015/05/14 17:14:29] Emisiones2Audiencia...
[2015/05/14 17:14:29] ...termina Emisiones2Audiencia
[2015/05/14 17:14:29] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:29] 	Proceso ...
[2015/05/14 17:14:29] 	Entro en target 0  con 861 seleccionados
[2015/05/14 17:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:29] Entra en funcion de ordenacion
[2015/05/14 17:14:29] Sale de funcion de ordenacion
[2015/05/14 17:14:29]  Entra en bucle por individuo
[2015/05/14 17:14:29] Sale de bucle por individuo
[2015/05/14 17:14:29] Calcula el TTV
[2015/05/14 17:14:29] Termina con el TTV
[2015/05/14 17:14:29] 	Entro en target 1  con 164 seleccionados
[2015/05/14 17:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:29] Entra en funcion de ordenacion
[2015/05/14 17:14:29] Sale de funcion de ordenacion
[2015/05/14 17:14:29]  Entra en bucle por individuo
[2015/05/14 17:14:29] Sale de bucle por individuo
[2015/05/14 17:14:29] Calcula el TTV
[2015/05/14 17:14:29] Termina con el TTV
[2015/05/14 17:14:29] Libera estructuras
[2015/05/14 17:14:29] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:29] inserción de 516 filas...
[2015/05/14 17:14:29] Final del proceso para un dia

[2015/05/14 17:14:29] Día 2457038, lee target del día...
[2015/05/14 17:14:29] 	...y termina
[2015/05/14 17:14:29] se sacan los tíos del target....
[2015/05/14 17:14:29] 	...y se termina
[2015/05/14 17:14:29] Emisiones2Audiencia...
[2015/05/14 17:14:29] ...termina Emisiones2Audiencia
[2015/05/14 17:14:29] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:29] 	Proceso ...
[2015/05/14 17:14:29] 	Entro en target 0  con 852 seleccionados
[2015/05/14 17:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:29] Entra en funcion de ordenacion
[2015/05/14 17:14:29] Sale de funcion de ordenacion
[2015/05/14 17:14:29]  Entra en bucle por individuo
[2015/05/14 17:14:29] Sale de bucle por individuo
[2015/05/14 17:14:29] Calcula el TTV
[2015/05/14 17:14:29] Termina con el TTV
[2015/05/14 17:14:29] 	Entro en target 1  con 160 seleccionados
[2015/05/14 17:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:29] Entra en funcion de ordenacion
[2015/05/14 17:14:29] Sale de funcion de ordenacion
[2015/05/14 17:14:29]  Entra en bucle por individuo
[2015/05/14 17:14:29] Sale de bucle por individuo
[2015/05/14 17:14:29] Calcula el TTV
[2015/05/14 17:14:29] Termina con el TTV
[2015/05/14 17:14:29] Libera estructuras
[2015/05/14 17:14:29] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:29] inserción de 516 filas...
[2015/05/14 17:14:29] Final del proceso para un dia

[2015/05/14 17:14:29] Día 2457039, lee target del día...
[2015/05/14 17:14:29] 	...y termina
[2015/05/14 17:14:29] se sacan los tíos del target....
[2015/05/14 17:14:29] 	...y se termina
[2015/05/14 17:14:29] Emisiones2Audiencia...
[2015/05/14 17:14:29] ...termina Emisiones2Audiencia
[2015/05/14 17:14:29] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:29] 	Proceso ...
[2015/05/14 17:14:29] 	Entro en target 0  con 851 seleccionados
[2015/05/14 17:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:29] Entra en funcion de ordenacion
[2015/05/14 17:14:29] Sale de funcion de ordenacion
[2015/05/14 17:14:29]  Entra en bucle por individuo
[2015/05/14 17:14:29] Sale de bucle por individuo
[2015/05/14 17:14:29] Calcula el TTV
[2015/05/14 17:14:29] Termina con el TTV
[2015/05/14 17:14:29] 	Entro en target 1  con 162 seleccionados
[2015/05/14 17:14:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:29] Entra en funcion de ordenacion
[2015/05/14 17:14:29] Sale de funcion de ordenacion
[2015/05/14 17:14:29]  Entra en bucle por individuo
[2015/05/14 17:14:29] Sale de bucle por individuo
[2015/05/14 17:14:29] Calcula el TTV
[2015/05/14 17:14:29] Termina con el TTV
[2015/05/14 17:14:29] Libera estructuras
[2015/05/14 17:14:29] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:30] inserción de 516 filas...
[2015/05/14 17:14:30] Final del proceso para un dia

[2015/05/14 17:14:30] Día 2457040, lee target del día...
[2015/05/14 17:14:30] 	...y termina
[2015/05/14 17:14:30] se sacan los tíos del target....
[2015/05/14 17:14:30] 	...y se termina
[2015/05/14 17:14:30] Emisiones2Audiencia...
[2015/05/14 17:14:30] ...termina Emisiones2Audiencia
[2015/05/14 17:14:30] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:30] 	Proceso ...
[2015/05/14 17:14:30] 	Entro en target 0  con 840 seleccionados
[2015/05/14 17:14:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:30] Entra en funcion de ordenacion
[2015/05/14 17:14:30] Sale de funcion de ordenacion
[2015/05/14 17:14:30]  Entra en bucle por individuo
[2015/05/14 17:14:30] Sale de bucle por individuo
[2015/05/14 17:14:30] Calcula el TTV
[2015/05/14 17:14:30] Termina con el TTV
[2015/05/14 17:14:30] 	Entro en target 1  con 159 seleccionados
[2015/05/14 17:14:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:30] Entra en funcion de ordenacion
[2015/05/14 17:14:30] Sale de funcion de ordenacion
[2015/05/14 17:14:30]  Entra en bucle por individuo
[2015/05/14 17:14:30] Sale de bucle por individuo
[2015/05/14 17:14:30] Calcula el TTV
[2015/05/14 17:14:30] Termina con el TTV
[2015/05/14 17:14:30] Libera estructuras
[2015/05/14 17:14:30] Leidos 132 programas. Empieza a asignar audiencias
[2015/05/14 17:14:30] inserción de 528 filas...
[2015/05/14 17:14:30] Final del proceso para un dia

[2015/05/14 17:14:30] Día 2457041, lee target del día...
[2015/05/14 17:14:30] 	...y termina
[2015/05/14 17:14:30] se sacan los tíos del target....
[2015/05/14 17:14:30] 	...y se termina
[2015/05/14 17:14:30] Emisiones2Audiencia...
[2015/05/14 17:14:30] ...termina Emisiones2Audiencia
[2015/05/14 17:14:30] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:30] 	Proceso ...
[2015/05/14 17:14:30] 	Entro en target 0  con 838 seleccionados
[2015/05/14 17:14:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:30] Entra en funcion de ordenacion
[2015/05/14 17:14:30] Sale de funcion de ordenacion
[2015/05/14 17:14:30]  Entra en bucle por individuo
[2015/05/14 17:14:30] Sale de bucle por individuo
[2015/05/14 17:14:30] Calcula el TTV
[2015/05/14 17:14:30] Termina con el TTV
[2015/05/14 17:14:30] 	Entro en target 1  con 161 seleccionados
[2015/05/14 17:14:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:30] Entra en funcion de ordenacion
[2015/05/14 17:14:30] Sale de funcion de ordenacion
[2015/05/14 17:14:30]  Entra en bucle por individuo
[2015/05/14 17:14:30] Sale de bucle por individuo
[2015/05/14 17:14:30] Calcula el TTV
[2015/05/14 17:14:30] Termina con el TTV
[2015/05/14 17:14:30] Libera estructuras
[2015/05/14 17:14:30] Leidos 132 programas. Empieza a asignar audiencias
[2015/05/14 17:14:30] inserción de 528 filas...
[2015/05/14 17:14:30] Final del proceso para un dia

[2015/05/14 17:14:30] Día 2457042, lee target del día...
[2015/05/14 17:14:30] 	...y termina
[2015/05/14 17:14:30] se sacan los tíos del target....
[2015/05/14 17:14:30] 	...y se termina
[2015/05/14 17:14:30] Emisiones2Audiencia...
[2015/05/14 17:14:30] ...termina Emisiones2Audiencia
[2015/05/14 17:14:30] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:30] 	Proceso ...
[2015/05/14 17:14:30] 	Entro en target 0  con 844 seleccionados
[2015/05/14 17:14:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:30] Entra en funcion de ordenacion
[2015/05/14 17:14:30] Sale de funcion de ordenacion
[2015/05/14 17:14:30]  Entra en bucle por individuo
[2015/05/14 17:14:30] Sale de bucle por individuo
[2015/05/14 17:14:30] Calcula el TTV
[2015/05/14 17:14:30] Termina con el TTV
[2015/05/14 17:14:30] 	Entro en target 1  con 162 seleccionados
[2015/05/14 17:14:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:30] Entra en funcion de ordenacion
[2015/05/14 17:14:30] Sale de funcion de ordenacion
[2015/05/14 17:14:30]  Entra en bucle por individuo
[2015/05/14 17:14:30] Sale de bucle por individuo
[2015/05/14 17:14:30] Calcula el TTV
[2015/05/14 17:14:30] Termina con el TTV
[2015/05/14 17:14:30] Libera estructuras
[2015/05/14 17:14:30] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:30] inserción de 516 filas...
[2015/05/14 17:14:30] Final del proceso para un dia

[2015/05/14 17:14:30] Día 2457043, lee target del día...
[2015/05/14 17:14:30] 	...y termina
[2015/05/14 17:14:30] se sacan los tíos del target....
[2015/05/14 17:14:30] 	...y se termina
[2015/05/14 17:14:30] Emisiones2Audiencia...
[2015/05/14 17:14:30] ...termina Emisiones2Audiencia
[2015/05/14 17:14:30] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:30] 	Proceso ...
[2015/05/14 17:14:30] 	Entro en target 0  con 873 seleccionados
[2015/05/14 17:14:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:30] Entra en funcion de ordenacion
[2015/05/14 17:14:30] Sale de funcion de ordenacion
[2015/05/14 17:14:30]  Entra en bucle por individuo
[2015/05/14 17:14:30] Sale de bucle por individuo
[2015/05/14 17:14:30] Calcula el TTV
[2015/05/14 17:14:30] Termina con el TTV
[2015/05/14 17:14:30] 	Entro en target 1  con 169 seleccionados
[2015/05/14 17:14:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:30] Entra en funcion de ordenacion
[2015/05/14 17:14:30] Sale de funcion de ordenacion
[2015/05/14 17:14:30]  Entra en bucle por individuo
[2015/05/14 17:14:30] Sale de bucle por individuo
[2015/05/14 17:14:30] Calcula el TTV
[2015/05/14 17:14:30] Termina con el TTV
[2015/05/14 17:14:30] Libera estructuras
[2015/05/14 17:14:30] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:30] inserción de 516 filas...
[2015/05/14 17:14:30] Final del proceso para un dia

[2015/05/14 17:14:30] Día 2457044, lee target del día...
[2015/05/14 17:14:30] 	...y termina
[2015/05/14 17:14:30] se sacan los tíos del target....
[2015/05/14 17:14:30] 	...y se termina
[2015/05/14 17:14:30] Emisiones2Audiencia...
[2015/05/14 17:14:30] ...termina Emisiones2Audiencia
[2015/05/14 17:14:30] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:30] 	Proceso ...
[2015/05/14 17:14:30] 	Entro en target 0  con 884 seleccionados
[2015/05/14 17:14:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:30] Entra en funcion de ordenacion
[2015/05/14 17:14:30] Sale de funcion de ordenacion
[2015/05/14 17:14:30]  Entra en bucle por individuo
[2015/05/14 17:14:30] Sale de bucle por individuo
[2015/05/14 17:14:30] Calcula el TTV
[2015/05/14 17:14:30] Termina con el TTV
[2015/05/14 17:14:30] 	Entro en target 1  con 169 seleccionados
[2015/05/14 17:14:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:30] Entra en funcion de ordenacion
[2015/05/14 17:14:30] Sale de funcion de ordenacion
[2015/05/14 17:14:30]  Entra en bucle por individuo
[2015/05/14 17:14:30] Sale de bucle por individuo
[2015/05/14 17:14:30] Calcula el TTV
[2015/05/14 17:14:30] Termina con el TTV
[2015/05/14 17:14:30] Libera estructuras
[2015/05/14 17:14:30] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:30] inserción de 516 filas...
[2015/05/14 17:14:30] Final del proceso para un dia

[2015/05/14 17:14:30] Día 2457045, lee target del día...
[2015/05/14 17:14:30] 	...y termina
[2015/05/14 17:14:30] se sacan los tíos del target....
[2015/05/14 17:14:30] 	...y se termina
[2015/05/14 17:14:30] Emisiones2Audiencia...
[2015/05/14 17:14:30] ...termina Emisiones2Audiencia
[2015/05/14 17:14:30] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:30] 	Proceso ...
[2015/05/14 17:14:30] 	Entro en target 0  con 884 seleccionados
[2015/05/14 17:14:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:30] Entra en funcion de ordenacion
[2015/05/14 17:14:30] Sale de funcion de ordenacion
[2015/05/14 17:14:30]  Entra en bucle por individuo
[2015/05/14 17:14:30] Sale de bucle por individuo
[2015/05/14 17:14:30] Calcula el TTV
[2015/05/14 17:14:30] Termina con el TTV
[2015/05/14 17:14:30] 	Entro en target 1  con 171 seleccionados
[2015/05/14 17:14:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:30] Entra en funcion de ordenacion
[2015/05/14 17:14:30] Sale de funcion de ordenacion
[2015/05/14 17:14:30]  Entra en bucle por individuo
[2015/05/14 17:14:30] Sale de bucle por individuo
[2015/05/14 17:14:30] Calcula el TTV
[2015/05/14 17:14:30] Termina con el TTV
[2015/05/14 17:14:30] Libera estructuras
[2015/05/14 17:14:30] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:30] inserción de 516 filas...
[2015/05/14 17:14:30] Final del proceso para un dia

[2015/05/14 17:14:30] Día 2457046, lee target del día...
[2015/05/14 17:14:30] 	...y termina
[2015/05/14 17:14:30] se sacan los tíos del target....
[2015/05/14 17:14:30] 	...y se termina
[2015/05/14 17:14:30] Emisiones2Audiencia...
[2015/05/14 17:14:30] ...termina Emisiones2Audiencia
[2015/05/14 17:14:30] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:30] 	Proceso ...
[2015/05/14 17:14:30] 	Entro en target 0  con 887 seleccionados
[2015/05/14 17:14:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:30] Entra en funcion de ordenacion
[2015/05/14 17:14:30] Sale de funcion de ordenacion
[2015/05/14 17:14:30]  Entra en bucle por individuo
[2015/05/14 17:14:30] Sale de bucle por individuo
[2015/05/14 17:14:30] Calcula el TTV
[2015/05/14 17:14:30] Termina con el TTV
[2015/05/14 17:14:30] 	Entro en target 1  con 171 seleccionados
[2015/05/14 17:14:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:30] Entra en funcion de ordenacion
[2015/05/14 17:14:30] Sale de funcion de ordenacion
[2015/05/14 17:14:30]  Entra en bucle por individuo
[2015/05/14 17:14:30] Sale de bucle por individuo
[2015/05/14 17:14:30] Calcula el TTV
[2015/05/14 17:14:30] Termina con el TTV
[2015/05/14 17:14:30] Libera estructuras
[2015/05/14 17:14:30] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:30] inserción de 516 filas...
[2015/05/14 17:14:30] Final del proceso para un dia

[2015/05/14 17:14:30] Día 2457047, lee target del día...
[2015/05/14 17:14:30] 	...y termina
[2015/05/14 17:14:30] se sacan los tíos del target....
[2015/05/14 17:14:30] 	...y se termina
[2015/05/14 17:14:30] Emisiones2Audiencia...
[2015/05/14 17:14:30] ...termina Emisiones2Audiencia
[2015/05/14 17:14:30] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:30] 	Proceso ...
[2015/05/14 17:14:30] 	Entro en target 0  con 868 seleccionados
[2015/05/14 17:14:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:30] Entra en funcion de ordenacion
[2015/05/14 17:14:30] Sale de funcion de ordenacion
[2015/05/14 17:14:30]  Entra en bucle por individuo
[2015/05/14 17:14:30] Sale de bucle por individuo
[2015/05/14 17:14:30] Calcula el TTV
[2015/05/14 17:14:30] Termina con el TTV
[2015/05/14 17:14:30] 	Entro en target 1  con 170 seleccionados
[2015/05/14 17:14:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:30] Entra en funcion de ordenacion
[2015/05/14 17:14:30] Sale de funcion de ordenacion
[2015/05/14 17:14:30]  Entra en bucle por individuo
[2015/05/14 17:14:30] Sale de bucle por individuo
[2015/05/14 17:14:30] Calcula el TTV
[2015/05/14 17:14:30] Termina con el TTV
[2015/05/14 17:14:30] Libera estructuras
[2015/05/14 17:14:30] Leidos 132 programas. Empieza a asignar audiencias
[2015/05/14 17:14:31] inserción de 528 filas...
[2015/05/14 17:14:31] Final del proceso para un dia

[2015/05/14 17:14:31] Día 2457048, lee target del día...
[2015/05/14 17:14:31] 	...y termina
[2015/05/14 17:14:31] se sacan los tíos del target....
[2015/05/14 17:14:31] 	...y se termina
[2015/05/14 17:14:31] Emisiones2Audiencia...
[2015/05/14 17:14:31] ...termina Emisiones2Audiencia
[2015/05/14 17:14:31] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:31] 	Proceso ...
[2015/05/14 17:14:31] 	Entro en target 0  con 866 seleccionados
[2015/05/14 17:14:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:31] Entra en funcion de ordenacion
[2015/05/14 17:14:31] Sale de funcion de ordenacion
[2015/05/14 17:14:31]  Entra en bucle por individuo
[2015/05/14 17:14:31] Sale de bucle por individuo
[2015/05/14 17:14:31] Calcula el TTV
[2015/05/14 17:14:31] Termina con el TTV
[2015/05/14 17:14:31] 	Entro en target 1  con 167 seleccionados
[2015/05/14 17:14:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:31] Entra en funcion de ordenacion
[2015/05/14 17:14:31] Sale de funcion de ordenacion
[2015/05/14 17:14:31]  Entra en bucle por individuo
[2015/05/14 17:14:31] Sale de bucle por individuo
[2015/05/14 17:14:31] Calcula el TTV
[2015/05/14 17:14:31] Termina con el TTV
[2015/05/14 17:14:31] Libera estructuras
[2015/05/14 17:14:31] Leidos 132 programas. Empieza a asignar audiencias
[2015/05/14 17:14:31] inserción de 528 filas...
[2015/05/14 17:14:31] Final del proceso para un dia

[2015/05/14 17:14:31] Día 2457049, lee target del día...
[2015/05/14 17:14:31] 	...y termina
[2015/05/14 17:14:31] se sacan los tíos del target....
[2015/05/14 17:14:31] 	...y se termina
[2015/05/14 17:14:31] Emisiones2Audiencia...
[2015/05/14 17:14:31] ...termina Emisiones2Audiencia
[2015/05/14 17:14:31] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:31] 	Proceso ...
[2015/05/14 17:14:31] 	Entro en target 0  con 886 seleccionados
[2015/05/14 17:14:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:31] Entra en funcion de ordenacion
[2015/05/14 17:14:31] Sale de funcion de ordenacion
[2015/05/14 17:14:31]  Entra en bucle por individuo
[2015/05/14 17:14:31] Sale de bucle por individuo
[2015/05/14 17:14:31] Calcula el TTV
[2015/05/14 17:14:31] Termina con el TTV
[2015/05/14 17:14:31] 	Entro en target 1  con 173 seleccionados
[2015/05/14 17:14:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:31] Entra en funcion de ordenacion
[2015/05/14 17:14:31] Sale de funcion de ordenacion
[2015/05/14 17:14:31]  Entra en bucle por individuo
[2015/05/14 17:14:31] Sale de bucle por individuo
[2015/05/14 17:14:31] Calcula el TTV
[2015/05/14 17:14:31] Termina con el TTV
[2015/05/14 17:14:31] Libera estructuras
[2015/05/14 17:14:31] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:31] inserción de 516 filas...
[2015/05/14 17:14:31] Final del proceso para un dia

[2015/05/14 17:14:31] Día 2457050, lee target del día...
[2015/05/14 17:14:31] 	...y termina
[2015/05/14 17:14:31] se sacan los tíos del target....
[2015/05/14 17:14:31] 	...y se termina
[2015/05/14 17:14:31] Emisiones2Audiencia...
[2015/05/14 17:14:31] ...termina Emisiones2Audiencia
[2015/05/14 17:14:31] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:31] 	Proceso ...
[2015/05/14 17:14:31] 	Entro en target 0  con 876 seleccionados
[2015/05/14 17:14:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:31] Entra en funcion de ordenacion
[2015/05/14 17:14:31] Sale de funcion de ordenacion
[2015/05/14 17:14:31]  Entra en bucle por individuo
[2015/05/14 17:14:31] Sale de bucle por individuo
[2015/05/14 17:14:31] Calcula el TTV
[2015/05/14 17:14:31] Termina con el TTV
[2015/05/14 17:14:31] 	Entro en target 1  con 171 seleccionados
[2015/05/14 17:14:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:31] Entra en funcion de ordenacion
[2015/05/14 17:14:31] Sale de funcion de ordenacion
[2015/05/14 17:14:31]  Entra en bucle por individuo
[2015/05/14 17:14:31] Sale de bucle por individuo
[2015/05/14 17:14:31] Calcula el TTV
[2015/05/14 17:14:31] Termina con el TTV
[2015/05/14 17:14:31] Libera estructuras
[2015/05/14 17:14:31] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:31] inserción de 516 filas...
[2015/05/14 17:14:31] Final del proceso para un dia

[2015/05/14 17:14:31] Día 2457051, lee target del día...
[2015/05/14 17:14:31] 	...y termina
[2015/05/14 17:14:31] se sacan los tíos del target....
[2015/05/14 17:14:31] 	...y se termina
[2015/05/14 17:14:31] Emisiones2Audiencia...
[2015/05/14 17:14:31] ...termina Emisiones2Audiencia
[2015/05/14 17:14:31] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:31] 	Proceso ...
[2015/05/14 17:14:31] 	Entro en target 0  con 877 seleccionados
[2015/05/14 17:14:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:31] Entra en funcion de ordenacion
[2015/05/14 17:14:31] Sale de funcion de ordenacion
[2015/05/14 17:14:31]  Entra en bucle por individuo
[2015/05/14 17:14:31] Sale de bucle por individuo
[2015/05/14 17:14:31] Calcula el TTV
[2015/05/14 17:14:31] Termina con el TTV
[2015/05/14 17:14:31] 	Entro en target 1  con 172 seleccionados
[2015/05/14 17:14:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:31] Entra en funcion de ordenacion
[2015/05/14 17:14:31] Sale de funcion de ordenacion
[2015/05/14 17:14:31]  Entra en bucle por individuo
[2015/05/14 17:14:31] Sale de bucle por individuo
[2015/05/14 17:14:31] Calcula el TTV
[2015/05/14 17:14:31] Termina con el TTV
[2015/05/14 17:14:31] Libera estructuras
[2015/05/14 17:14:31] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:31] inserción de 516 filas...
[2015/05/14 17:14:31] Final del proceso para un dia

[2015/05/14 17:14:31] Día 2457052, lee target del día...
[2015/05/14 17:14:31] 	...y termina
[2015/05/14 17:14:31] se sacan los tíos del target....
[2015/05/14 17:14:31] 	...y se termina
[2015/05/14 17:14:31] Emisiones2Audiencia...
[2015/05/14 17:14:31] ...termina Emisiones2Audiencia
[2015/05/14 17:14:31] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:31] 	Proceso ...
[2015/05/14 17:14:31] 	Entro en target 0  con 878 seleccionados
[2015/05/14 17:14:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:31] Entra en funcion de ordenacion
[2015/05/14 17:14:31] Sale de funcion de ordenacion
[2015/05/14 17:14:31]  Entra en bucle por individuo
[2015/05/14 17:14:31] Sale de bucle por individuo
[2015/05/14 17:14:31] Calcula el TTV
[2015/05/14 17:14:31] Termina con el TTV
[2015/05/14 17:14:31] 	Entro en target 1  con 168 seleccionados
[2015/05/14 17:14:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:31] Entra en funcion de ordenacion
[2015/05/14 17:14:31] Sale de funcion de ordenacion
[2015/05/14 17:14:31]  Entra en bucle por individuo
[2015/05/14 17:14:31] Sale de bucle por individuo
[2015/05/14 17:14:31] Calcula el TTV
[2015/05/14 17:14:31] Termina con el TTV
[2015/05/14 17:14:31] Libera estructuras
[2015/05/14 17:14:31] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:31] inserción de 516 filas...
[2015/05/14 17:14:31] Final del proceso para un dia

[2015/05/14 17:14:31] Día 2457053, lee target del día...
[2015/05/14 17:14:31] 	...y termina
[2015/05/14 17:14:31] se sacan los tíos del target....
[2015/05/14 17:14:31] 	...y se termina
[2015/05/14 17:14:31] Emisiones2Audiencia...
[2015/05/14 17:14:31] ...termina Emisiones2Audiencia
[2015/05/14 17:14:31] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:31] 	Proceso ...
[2015/05/14 17:14:31] 	Entro en target 0  con 881 seleccionados
[2015/05/14 17:14:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:31] Entra en funcion de ordenacion
[2015/05/14 17:14:31] Sale de funcion de ordenacion
[2015/05/14 17:14:31]  Entra en bucle por individuo
[2015/05/14 17:14:31] Sale de bucle por individuo
[2015/05/14 17:14:31] Calcula el TTV
[2015/05/14 17:14:31] Termina con el TTV
[2015/05/14 17:14:31] 	Entro en target 1  con 173 seleccionados
[2015/05/14 17:14:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:31] Entra en funcion de ordenacion
[2015/05/14 17:14:31] Sale de funcion de ordenacion
[2015/05/14 17:14:31]  Entra en bucle por individuo
[2015/05/14 17:14:31] Sale de bucle por individuo
[2015/05/14 17:14:31] Calcula el TTV
[2015/05/14 17:14:31] Termina con el TTV
[2015/05/14 17:14:31] Libera estructuras
[2015/05/14 17:14:31] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:31] inserción de 516 filas...
[2015/05/14 17:14:31] Final del proceso para un dia

[2015/05/14 17:14:31] Día 2457054, lee target del día...
[2015/05/14 17:14:31] 	...y termina
[2015/05/14 17:14:31] se sacan los tíos del target....
[2015/05/14 17:14:31] 	...y se termina
[2015/05/14 17:14:31] Emisiones2Audiencia...
[2015/05/14 17:14:31] ...termina Emisiones2Audiencia
[2015/05/14 17:14:31] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:31] 	Proceso ...
[2015/05/14 17:14:31] 	Entro en target 0  con 865 seleccionados
[2015/05/14 17:14:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:31] Entra en funcion de ordenacion
[2015/05/14 17:14:31] Sale de funcion de ordenacion
[2015/05/14 17:14:31]  Entra en bucle por individuo
[2015/05/14 17:14:31] Sale de bucle por individuo
[2015/05/14 17:14:31] Calcula el TTV
[2015/05/14 17:14:31] Termina con el TTV
[2015/05/14 17:14:31] 	Entro en target 1  con 170 seleccionados
[2015/05/14 17:14:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:31] Entra en funcion de ordenacion
[2015/05/14 17:14:31] Sale de funcion de ordenacion
[2015/05/14 17:14:31]  Entra en bucle por individuo
[2015/05/14 17:14:31] Sale de bucle por individuo
[2015/05/14 17:14:31] Calcula el TTV
[2015/05/14 17:14:31] Termina con el TTV
[2015/05/14 17:14:31] Libera estructuras
[2015/05/14 17:14:31] Leidos 132 programas. Empieza a asignar audiencias
[2015/05/14 17:14:31] inserción de 528 filas...
[2015/05/14 17:14:31] Final del proceso para un dia

[2015/05/14 17:14:31] Día 2457055, lee target del día...
[2015/05/14 17:14:31] 	...y termina
[2015/05/14 17:14:31] se sacan los tíos del target....
[2015/05/14 17:14:31] 	...y se termina
[2015/05/14 17:14:31] Emisiones2Audiencia...
[2015/05/14 17:14:31] ...termina Emisiones2Audiencia
[2015/05/14 17:14:31] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:31] 	Proceso ...
[2015/05/14 17:14:31] 	Entro en target 0  con 868 seleccionados
[2015/05/14 17:14:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:31] Entra en funcion de ordenacion
[2015/05/14 17:14:31] Sale de funcion de ordenacion
[2015/05/14 17:14:31]  Entra en bucle por individuo
[2015/05/14 17:14:31] Sale de bucle por individuo
[2015/05/14 17:14:31] Calcula el TTV
[2015/05/14 17:14:31] Termina con el TTV
[2015/05/14 17:14:31] 	Entro en target 1  con 168 seleccionados
[2015/05/14 17:14:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:31] Entra en funcion de ordenacion
[2015/05/14 17:14:31] Sale de funcion de ordenacion
[2015/05/14 17:14:31]  Entra en bucle por individuo
[2015/05/14 17:14:31] Sale de bucle por individuo
[2015/05/14 17:14:31] Calcula el TTV
[2015/05/14 17:14:31] Termina con el TTV
[2015/05/14 17:14:31] Libera estructuras
[2015/05/14 17:14:32] Leidos 132 programas. Empieza a asignar audiencias
[2015/05/14 17:14:32] inserción de 528 filas...
[2015/05/14 17:14:32] Final del proceso para un dia

[2015/05/14 17:14:32] Día 2457056, lee target del día...
[2015/05/14 17:14:32] 	...y termina
[2015/05/14 17:14:32] se sacan los tíos del target....
[2015/05/14 17:14:32] 	...y se termina
[2015/05/14 17:14:32] Emisiones2Audiencia...
[2015/05/14 17:14:32] ...termina Emisiones2Audiencia
[2015/05/14 17:14:32] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:32] 	Proceso ...
[2015/05/14 17:14:32] 	Entro en target 0  con 882 seleccionados
[2015/05/14 17:14:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:32] Entra en funcion de ordenacion
[2015/05/14 17:14:32] Sale de funcion de ordenacion
[2015/05/14 17:14:32]  Entra en bucle por individuo
[2015/05/14 17:14:32] Sale de bucle por individuo
[2015/05/14 17:14:32] Calcula el TTV
[2015/05/14 17:14:32] Termina con el TTV
[2015/05/14 17:14:32] 	Entro en target 1  con 173 seleccionados
[2015/05/14 17:14:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:32] Entra en funcion de ordenacion
[2015/05/14 17:14:32] Sale de funcion de ordenacion
[2015/05/14 17:14:32]  Entra en bucle por individuo
[2015/05/14 17:14:32] Sale de bucle por individuo
[2015/05/14 17:14:32] Calcula el TTV
[2015/05/14 17:14:32] Termina con el TTV
[2015/05/14 17:14:32] Libera estructuras
[2015/05/14 17:14:32] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:32] inserción de 516 filas...
[2015/05/14 17:14:32] Final del proceso para un dia

[2015/05/14 17:14:32] Día 2457057, lee target del día...
[2015/05/14 17:14:32] 	...y termina
[2015/05/14 17:14:32] se sacan los tíos del target....
[2015/05/14 17:14:32] 	...y se termina
[2015/05/14 17:14:32] Emisiones2Audiencia...
[2015/05/14 17:14:32] ...termina Emisiones2Audiencia
[2015/05/14 17:14:32] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:32] 	Proceso ...
[2015/05/14 17:14:32] 	Entro en target 0  con 886 seleccionados
[2015/05/14 17:14:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:32] Entra en funcion de ordenacion
[2015/05/14 17:14:32] Sale de funcion de ordenacion
[2015/05/14 17:14:32]  Entra en bucle por individuo
[2015/05/14 17:14:32] Sale de bucle por individuo
[2015/05/14 17:14:32] Calcula el TTV
[2015/05/14 17:14:32] Termina con el TTV
[2015/05/14 17:14:32] 	Entro en target 1  con 174 seleccionados
[2015/05/14 17:14:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:32] Entra en funcion de ordenacion
[2015/05/14 17:14:32] Sale de funcion de ordenacion
[2015/05/14 17:14:32]  Entra en bucle por individuo
[2015/05/14 17:14:32] Sale de bucle por individuo
[2015/05/14 17:14:32] Calcula el TTV
[2015/05/14 17:14:32] Termina con el TTV
[2015/05/14 17:14:32] Libera estructuras
[2015/05/14 17:14:32] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:32] inserción de 516 filas...
[2015/05/14 17:14:32] Final del proceso para un dia

[2015/05/14 17:14:32] Día 2457058, lee target del día...
[2015/05/14 17:14:32] 	...y termina
[2015/05/14 17:14:32] se sacan los tíos del target....
[2015/05/14 17:14:32] 	...y se termina
[2015/05/14 17:14:32] Emisiones2Audiencia...
[2015/05/14 17:14:32] ...termina Emisiones2Audiencia
[2015/05/14 17:14:32] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:32] 	Proceso ...
[2015/05/14 17:14:32] 	Entro en target 0  con 881 seleccionados
[2015/05/14 17:14:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:32] Entra en funcion de ordenacion
[2015/05/14 17:14:32] Sale de funcion de ordenacion
[2015/05/14 17:14:32]  Entra en bucle por individuo
[2015/05/14 17:14:32] Sale de bucle por individuo
[2015/05/14 17:14:32] Calcula el TTV
[2015/05/14 17:14:32] Termina con el TTV
[2015/05/14 17:14:32] 	Entro en target 1  con 173 seleccionados
[2015/05/14 17:14:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:32] Entra en funcion de ordenacion
[2015/05/14 17:14:32] Sale de funcion de ordenacion
[2015/05/14 17:14:32]  Entra en bucle por individuo
[2015/05/14 17:14:32] Sale de bucle por individuo
[2015/05/14 17:14:32] Calcula el TTV
[2015/05/14 17:14:32] Termina con el TTV
[2015/05/14 17:14:32] Libera estructuras
[2015/05/14 17:14:32] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:32] inserción de 516 filas...
[2015/05/14 17:14:32] Final del proceso para un dia

[2015/05/14 17:14:32] Día 2457059, lee target del día...
[2015/05/14 17:14:32] 	...y termina
[2015/05/14 17:14:32] se sacan los tíos del target....
[2015/05/14 17:14:32] 	...y se termina
[2015/05/14 17:14:32] Emisiones2Audiencia...
[2015/05/14 17:14:32] ...termina Emisiones2Audiencia
[2015/05/14 17:14:32] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:32] 	Proceso ...
[2015/05/14 17:14:32] 	Entro en target 0  con 881 seleccionados
[2015/05/14 17:14:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:32] Entra en funcion de ordenacion
[2015/05/14 17:14:32] Sale de funcion de ordenacion
[2015/05/14 17:14:32]  Entra en bucle por individuo
[2015/05/14 17:14:32] Sale de bucle por individuo
[2015/05/14 17:14:32] Calcula el TTV
[2015/05/14 17:14:32] Termina con el TTV
[2015/05/14 17:14:32] 	Entro en target 1  con 178 seleccionados
[2015/05/14 17:14:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:32] Entra en funcion de ordenacion
[2015/05/14 17:14:32] Sale de funcion de ordenacion
[2015/05/14 17:14:32]  Entra en bucle por individuo
[2015/05/14 17:14:32] Sale de bucle por individuo
[2015/05/14 17:14:32] Calcula el TTV
[2015/05/14 17:14:32] Termina con el TTV
[2015/05/14 17:14:32] Libera estructuras
[2015/05/14 17:14:32] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:32] inserción de 516 filas...
[2015/05/14 17:14:32] Final del proceso para un dia

[2015/05/14 17:14:32] Día 2457060, lee target del día...
[2015/05/14 17:14:32] 	...y termina
[2015/05/14 17:14:32] se sacan los tíos del target....
[2015/05/14 17:14:32] 	...y se termina
[2015/05/14 17:14:32] Emisiones2Audiencia...
[2015/05/14 17:14:32] ...termina Emisiones2Audiencia
[2015/05/14 17:14:32] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:32] 	Proceso ...
[2015/05/14 17:14:32] 	Entro en target 0  con 886 seleccionados
[2015/05/14 17:14:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:32] Entra en funcion de ordenacion
[2015/05/14 17:14:32] Sale de funcion de ordenacion
[2015/05/14 17:14:32]  Entra en bucle por individuo
[2015/05/14 17:14:32] Sale de bucle por individuo
[2015/05/14 17:14:32] Calcula el TTV
[2015/05/14 17:14:32] Termina con el TTV
[2015/05/14 17:14:32] 	Entro en target 1  con 176 seleccionados
[2015/05/14 17:14:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:32] Entra en funcion de ordenacion
[2015/05/14 17:14:32] Sale de funcion de ordenacion
[2015/05/14 17:14:32]  Entra en bucle por individuo
[2015/05/14 17:14:32] Sale de bucle por individuo
[2015/05/14 17:14:32] Calcula el TTV
[2015/05/14 17:14:32] Termina con el TTV
[2015/05/14 17:14:32] Libera estructuras
[2015/05/14 17:14:32] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:32] inserción de 516 filas...
[2015/05/14 17:14:32] Final del proceso para un dia

[2015/05/14 17:14:32] Día 2457061, lee target del día...
[2015/05/14 17:14:32] 	...y termina
[2015/05/14 17:14:32] se sacan los tíos del target....
[2015/05/14 17:14:32] 	...y se termina
[2015/05/14 17:14:32] Emisiones2Audiencia...
[2015/05/14 17:14:32] ...termina Emisiones2Audiencia
[2015/05/14 17:14:32] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:32] 	Proceso ...
[2015/05/14 17:14:32] 	Entro en target 0  con 882 seleccionados
[2015/05/14 17:14:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:32] Entra en funcion de ordenacion
[2015/05/14 17:14:32] Sale de funcion de ordenacion
[2015/05/14 17:14:32]  Entra en bucle por individuo
[2015/05/14 17:14:32] Sale de bucle por individuo
[2015/05/14 17:14:32] Calcula el TTV
[2015/05/14 17:14:32] Termina con el TTV
[2015/05/14 17:14:32] 	Entro en target 1  con 178 seleccionados
[2015/05/14 17:14:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:32] Entra en funcion de ordenacion
[2015/05/14 17:14:32] Sale de funcion de ordenacion
[2015/05/14 17:14:32]  Entra en bucle por individuo
[2015/05/14 17:14:32] Sale de bucle por individuo
[2015/05/14 17:14:32] Calcula el TTV
[2015/05/14 17:14:32] Termina con el TTV
[2015/05/14 17:14:32] Libera estructuras
[2015/05/14 17:14:32] Leidos 132 programas. Empieza a asignar audiencias
[2015/05/14 17:14:32] inserción de 528 filas...
[2015/05/14 17:14:32] Final del proceso para un dia

[2015/05/14 17:14:32] Día 2457062, lee target del día...
[2015/05/14 17:14:32] 	...y termina
[2015/05/14 17:14:32] se sacan los tíos del target....
[2015/05/14 17:14:32] 	...y se termina
[2015/05/14 17:14:32] Emisiones2Audiencia...
[2015/05/14 17:14:32] ...termina Emisiones2Audiencia
[2015/05/14 17:14:32] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:32] 	Proceso ...
[2015/05/14 17:14:32] 	Entro en target 0  con 853 seleccionados
[2015/05/14 17:14:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:32] Entra en funcion de ordenacion
[2015/05/14 17:14:32] Sale de funcion de ordenacion
[2015/05/14 17:14:32]  Entra en bucle por individuo
[2015/05/14 17:14:32] Sale de bucle por individuo
[2015/05/14 17:14:32] Calcula el TTV
[2015/05/14 17:14:32] Termina con el TTV
[2015/05/14 17:14:32] 	Entro en target 1  con 163 seleccionados
[2015/05/14 17:14:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:32] Entra en funcion de ordenacion
[2015/05/14 17:14:32] Sale de funcion de ordenacion
[2015/05/14 17:14:32]  Entra en bucle por individuo
[2015/05/14 17:14:32] Sale de bucle por individuo
[2015/05/14 17:14:32] Calcula el TTV
[2015/05/14 17:14:32] Termina con el TTV
[2015/05/14 17:14:32] Libera estructuras
[2015/05/14 17:14:32] Leidos 132 programas. Empieza a asignar audiencias
[2015/05/14 17:14:32] inserción de 528 filas...
[2015/05/14 17:14:32] Final del proceso para un dia

[2015/05/14 17:14:32] Día 2457063, lee target del día...
[2015/05/14 17:14:32] 	...y termina
[2015/05/14 17:14:32] se sacan los tíos del target....
[2015/05/14 17:14:32] 	...y se termina
[2015/05/14 17:14:32] Emisiones2Audiencia...
[2015/05/14 17:14:32] ...termina Emisiones2Audiencia
[2015/05/14 17:14:32] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:32] 	Proceso ...
[2015/05/14 17:14:32] 	Entro en target 0  con 880 seleccionados
[2015/05/14 17:14:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:32] Entra en funcion de ordenacion
[2015/05/14 17:14:32] Sale de funcion de ordenacion
[2015/05/14 17:14:32]  Entra en bucle por individuo
[2015/05/14 17:14:32] Sale de bucle por individuo
[2015/05/14 17:14:32] Calcula el TTV
[2015/05/14 17:14:32] Termina con el TTV
[2015/05/14 17:14:32] 	Entro en target 1  con 175 seleccionados
[2015/05/14 17:14:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:32] Entra en funcion de ordenacion
[2015/05/14 17:14:32] Sale de funcion de ordenacion
[2015/05/14 17:14:32]  Entra en bucle por individuo
[2015/05/14 17:14:32] Sale de bucle por individuo
[2015/05/14 17:14:32] Calcula el TTV
[2015/05/14 17:14:32] Termina con el TTV
[2015/05/14 17:14:32] Libera estructuras
[2015/05/14 17:14:33] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:33] inserción de 516 filas...
[2015/05/14 17:14:33] Final del proceso para un dia

[2015/05/14 17:14:33] Día 2457064, lee target del día...
[2015/05/14 17:14:33] 	...y termina
[2015/05/14 17:14:33] se sacan los tíos del target....
[2015/05/14 17:14:33] 	...y se termina
[2015/05/14 17:14:33] Emisiones2Audiencia...
[2015/05/14 17:14:33] ...termina Emisiones2Audiencia
[2015/05/14 17:14:33] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:33] 	Proceso ...
[2015/05/14 17:14:33] 	Entro en target 0  con 884 seleccionados
[2015/05/14 17:14:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:33] Entra en funcion de ordenacion
[2015/05/14 17:14:33] Sale de funcion de ordenacion
[2015/05/14 17:14:33]  Entra en bucle por individuo
[2015/05/14 17:14:33] Sale de bucle por individuo
[2015/05/14 17:14:33] Calcula el TTV
[2015/05/14 17:14:33] Termina con el TTV
[2015/05/14 17:14:33] 	Entro en target 1  con 179 seleccionados
[2015/05/14 17:14:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:33] Entra en funcion de ordenacion
[2015/05/14 17:14:33] Sale de funcion de ordenacion
[2015/05/14 17:14:33]  Entra en bucle por individuo
[2015/05/14 17:14:33] Sale de bucle por individuo
[2015/05/14 17:14:33] Calcula el TTV
[2015/05/14 17:14:33] Termina con el TTV
[2015/05/14 17:14:33] Libera estructuras
[2015/05/14 17:14:33] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:33] inserción de 516 filas...
[2015/05/14 17:14:33] Final del proceso para un dia

[2015/05/14 17:14:33] Día 2457065, lee target del día...
[2015/05/14 17:14:33] 	...y termina
[2015/05/14 17:14:33] se sacan los tíos del target....
[2015/05/14 17:14:33] 	...y se termina
[2015/05/14 17:14:33] Emisiones2Audiencia...
[2015/05/14 17:14:33] ...termina Emisiones2Audiencia
[2015/05/14 17:14:33] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:33] 	Proceso ...
[2015/05/14 17:14:33] 	Entro en target 0  con 892 seleccionados
[2015/05/14 17:14:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:33] Entra en funcion de ordenacion
[2015/05/14 17:14:33] Sale de funcion de ordenacion
[2015/05/14 17:14:33]  Entra en bucle por individuo
[2015/05/14 17:14:33] Sale de bucle por individuo
[2015/05/14 17:14:33] Calcula el TTV
[2015/05/14 17:14:33] Termina con el TTV
[2015/05/14 17:14:33] 	Entro en target 1  con 182 seleccionados
[2015/05/14 17:14:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:33] Entra en funcion de ordenacion
[2015/05/14 17:14:33] Sale de funcion de ordenacion
[2015/05/14 17:14:33]  Entra en bucle por individuo
[2015/05/14 17:14:33] Sale de bucle por individuo
[2015/05/14 17:14:33] Calcula el TTV
[2015/05/14 17:14:33] Termina con el TTV
[2015/05/14 17:14:33] Libera estructuras
[2015/05/14 17:14:33] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:33] inserción de 516 filas...
[2015/05/14 17:14:33] Final del proceso para un dia

[2015/05/14 17:14:33] Día 2457066, lee target del día...
[2015/05/14 17:14:33] 	...y termina
[2015/05/14 17:14:33] se sacan los tíos del target....
[2015/05/14 17:14:33] 	...y se termina
[2015/05/14 17:14:33] Emisiones2Audiencia...
[2015/05/14 17:14:33] ...termina Emisiones2Audiencia
[2015/05/14 17:14:33] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:33] 	Proceso ...
[2015/05/14 17:14:33] 	Entro en target 0  con 893 seleccionados
[2015/05/14 17:14:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:33] Entra en funcion de ordenacion
[2015/05/14 17:14:33] Sale de funcion de ordenacion
[2015/05/14 17:14:33]  Entra en bucle por individuo
[2015/05/14 17:14:33] Sale de bucle por individuo
[2015/05/14 17:14:33] Calcula el TTV
[2015/05/14 17:14:33] Termina con el TTV
[2015/05/14 17:14:33] 	Entro en target 1  con 183 seleccionados
[2015/05/14 17:14:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:33] Entra en funcion de ordenacion
[2015/05/14 17:14:33] Sale de funcion de ordenacion
[2015/05/14 17:14:33]  Entra en bucle por individuo
[2015/05/14 17:14:33] Sale de bucle por individuo
[2015/05/14 17:14:33] Calcula el TTV
[2015/05/14 17:14:33] Termina con el TTV
[2015/05/14 17:14:33] Libera estructuras
[2015/05/14 17:14:33] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:33] inserción de 516 filas...
[2015/05/14 17:14:33] Final del proceso para un dia

[2015/05/14 17:14:33] Día 2457067, lee target del día...
[2015/05/14 17:14:33] 	...y termina
[2015/05/14 17:14:33] se sacan los tíos del target....
[2015/05/14 17:14:33] 	...y se termina
[2015/05/14 17:14:33] Emisiones2Audiencia...
[2015/05/14 17:14:33] ...termina Emisiones2Audiencia
[2015/05/14 17:14:33] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:33] 	Proceso ...
[2015/05/14 17:14:33] 	Entro en target 0  con 891 seleccionados
[2015/05/14 17:14:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:33] Entra en funcion de ordenacion
[2015/05/14 17:14:33] Sale de funcion de ordenacion
[2015/05/14 17:14:33]  Entra en bucle por individuo
[2015/05/14 17:14:33] Sale de bucle por individuo
[2015/05/14 17:14:33] Calcula el TTV
[2015/05/14 17:14:33] Termina con el TTV
[2015/05/14 17:14:33] 	Entro en target 1  con 182 seleccionados
[2015/05/14 17:14:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:33] Entra en funcion de ordenacion
[2015/05/14 17:14:33] Sale de funcion de ordenacion
[2015/05/14 17:14:33]  Entra en bucle por individuo
[2015/05/14 17:14:33] Sale de bucle por individuo
[2015/05/14 17:14:33] Calcula el TTV
[2015/05/14 17:14:33] Termina con el TTV
[2015/05/14 17:14:33] Libera estructuras
[2015/05/14 17:14:33] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:33] inserción de 516 filas...
[2015/05/14 17:14:33] Final del proceso para un dia

[2015/05/14 17:14:33] Día 2457068, lee target del día...
[2015/05/14 17:14:33] 	...y termina
[2015/05/14 17:14:33] se sacan los tíos del target....
[2015/05/14 17:14:33] 	...y se termina
[2015/05/14 17:14:33] Emisiones2Audiencia...
[2015/05/14 17:14:33] ...termina Emisiones2Audiencia
[2015/05/14 17:14:33] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:33] 	Proceso ...
[2015/05/14 17:14:33] 	Entro en target 0  con 887 seleccionados
[2015/05/14 17:14:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:33] Entra en funcion de ordenacion
[2015/05/14 17:14:33] Sale de funcion de ordenacion
[2015/05/14 17:14:33]  Entra en bucle por individuo
[2015/05/14 17:14:33] Sale de bucle por individuo
[2015/05/14 17:14:33] Calcula el TTV
[2015/05/14 17:14:33] Termina con el TTV
[2015/05/14 17:14:33] 	Entro en target 1  con 178 seleccionados
[2015/05/14 17:14:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:33] Entra en funcion de ordenacion
[2015/05/14 17:14:33] Sale de funcion de ordenacion
[2015/05/14 17:14:33]  Entra en bucle por individuo
[2015/05/14 17:14:33] Sale de bucle por individuo
[2015/05/14 17:14:33] Calcula el TTV
[2015/05/14 17:14:33] Termina con el TTV
[2015/05/14 17:14:33] Libera estructuras
[2015/05/14 17:14:33] Leidos 132 programas. Empieza a asignar audiencias
[2015/05/14 17:14:33] inserción de 528 filas...
[2015/05/14 17:14:33] Final del proceso para un dia

[2015/05/14 17:14:33] Día 2457069, lee target del día...
[2015/05/14 17:14:33] 	...y termina
[2015/05/14 17:14:33] se sacan los tíos del target....
[2015/05/14 17:14:33] 	...y se termina
[2015/05/14 17:14:33] Emisiones2Audiencia...
[2015/05/14 17:14:33] ...termina Emisiones2Audiencia
[2015/05/14 17:14:33] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:33] 	Proceso ...
[2015/05/14 17:14:33] 	Entro en target 0  con 871 seleccionados
[2015/05/14 17:14:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:33] Entra en funcion de ordenacion
[2015/05/14 17:14:33] Sale de funcion de ordenacion
[2015/05/14 17:14:33]  Entra en bucle por individuo
[2015/05/14 17:14:33] Sale de bucle por individuo
[2015/05/14 17:14:33] Calcula el TTV
[2015/05/14 17:14:33] Termina con el TTV
[2015/05/14 17:14:33] 	Entro en target 1  con 172 seleccionados
[2015/05/14 17:14:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:33] Entra en funcion de ordenacion
[2015/05/14 17:14:33] Sale de funcion de ordenacion
[2015/05/14 17:14:33]  Entra en bucle por individuo
[2015/05/14 17:14:33] Sale de bucle por individuo
[2015/05/14 17:14:33] Calcula el TTV
[2015/05/14 17:14:33] Termina con el TTV
[2015/05/14 17:14:33] Libera estructuras
[2015/05/14 17:14:33] Leidos 132 programas. Empieza a asignar audiencias
[2015/05/14 17:14:33] inserción de 528 filas...
[2015/05/14 17:14:33] Final del proceso para un dia

[2015/05/14 17:14:33] Día 2457070, lee target del día...
[2015/05/14 17:14:33] 	...y termina
[2015/05/14 17:14:33] se sacan los tíos del target....
[2015/05/14 17:14:33] 	...y se termina
[2015/05/14 17:14:33] Emisiones2Audiencia...
[2015/05/14 17:14:33] ...termina Emisiones2Audiencia
[2015/05/14 17:14:33] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:33] 	Proceso ...
[2015/05/14 17:14:33] 	Entro en target 0  con 864 seleccionados
[2015/05/14 17:14:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:33] Entra en funcion de ordenacion
[2015/05/14 17:14:33] Sale de funcion de ordenacion
[2015/05/14 17:14:33]  Entra en bucle por individuo
[2015/05/14 17:14:33] Sale de bucle por individuo
[2015/05/14 17:14:33] Calcula el TTV
[2015/05/14 17:14:33] Termina con el TTV
[2015/05/14 17:14:33] 	Entro en target 1  con 175 seleccionados
[2015/05/14 17:14:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:33] Entra en funcion de ordenacion
[2015/05/14 17:14:33] Sale de funcion de ordenacion
[2015/05/14 17:14:33]  Entra en bucle por individuo
[2015/05/14 17:14:33] Sale de bucle por individuo
[2015/05/14 17:14:33] Calcula el TTV
[2015/05/14 17:14:33] Termina con el TTV
[2015/05/14 17:14:33] Libera estructuras
[2015/05/14 17:14:33] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:33] inserción de 516 filas...
[2015/05/14 17:14:33] Final del proceso para un dia

[2015/05/14 17:14:33] Día 2457071, lee target del día...
[2015/05/14 17:14:33] 	...y termina
[2015/05/14 17:14:33] se sacan los tíos del target....
[2015/05/14 17:14:33] 	...y se termina
[2015/05/14 17:14:33] Emisiones2Audiencia...
[2015/05/14 17:14:33] ...termina Emisiones2Audiencia
[2015/05/14 17:14:33] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:33] 	Proceso ...
[2015/05/14 17:14:33] 	Entro en target 0  con 877 seleccionados
[2015/05/14 17:14:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:33] Entra en funcion de ordenacion
[2015/05/14 17:14:33] Sale de funcion de ordenacion
[2015/05/14 17:14:33]  Entra en bucle por individuo
[2015/05/14 17:14:33] Sale de bucle por individuo
[2015/05/14 17:14:33] Calcula el TTV
[2015/05/14 17:14:33] Termina con el TTV
[2015/05/14 17:14:33] 	Entro en target 1  con 181 seleccionados
[2015/05/14 17:14:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:33] Entra en funcion de ordenacion
[2015/05/14 17:14:33] Sale de funcion de ordenacion
[2015/05/14 17:14:33]  Entra en bucle por individuo
[2015/05/14 17:14:33] Sale de bucle por individuo
[2015/05/14 17:14:33] Calcula el TTV
[2015/05/14 17:14:33] Termina con el TTV
[2015/05/14 17:14:34] Libera estructuras
[2015/05/14 17:14:34] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:34] inserción de 516 filas...
[2015/05/14 17:14:34] Final del proceso para un dia

[2015/05/14 17:14:34] Día 2457072, lee target del día...
[2015/05/14 17:14:34] 	...y termina
[2015/05/14 17:14:34] se sacan los tíos del target....
[2015/05/14 17:14:34] 	...y se termina
[2015/05/14 17:14:34] Emisiones2Audiencia...
[2015/05/14 17:14:34] ...termina Emisiones2Audiencia
[2015/05/14 17:14:34] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:34] 	Proceso ...
[2015/05/14 17:14:34] 	Entro en target 0  con 886 seleccionados
[2015/05/14 17:14:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:34] Entra en funcion de ordenacion
[2015/05/14 17:14:34] Sale de funcion de ordenacion
[2015/05/14 17:14:34]  Entra en bucle por individuo
[2015/05/14 17:14:34] Sale de bucle por individuo
[2015/05/14 17:14:34] Calcula el TTV
[2015/05/14 17:14:34] Termina con el TTV
[2015/05/14 17:14:34] 	Entro en target 1  con 177 seleccionados
[2015/05/14 17:14:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:34] Entra en funcion de ordenacion
[2015/05/14 17:14:34] Sale de funcion de ordenacion
[2015/05/14 17:14:34]  Entra en bucle por individuo
[2015/05/14 17:14:34] Sale de bucle por individuo
[2015/05/14 17:14:34] Calcula el TTV
[2015/05/14 17:14:34] Termina con el TTV
[2015/05/14 17:14:34] Libera estructuras
[2015/05/14 17:14:34] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:34] inserción de 516 filas...
[2015/05/14 17:14:34] Final del proceso para un dia

[2015/05/14 17:14:34] Día 2457073, lee target del día...
[2015/05/14 17:14:34] 	...y termina
[2015/05/14 17:14:34] se sacan los tíos del target....
[2015/05/14 17:14:34] 	...y se termina
[2015/05/14 17:14:34] Emisiones2Audiencia...
[2015/05/14 17:14:34] ...termina Emisiones2Audiencia
[2015/05/14 17:14:34] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:34] 	Proceso ...
[2015/05/14 17:14:34] 	Entro en target 0  con 891 seleccionados
[2015/05/14 17:14:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:34] Entra en funcion de ordenacion
[2015/05/14 17:14:34] Sale de funcion de ordenacion
[2015/05/14 17:14:34]  Entra en bucle por individuo
[2015/05/14 17:14:34] Sale de bucle por individuo
[2015/05/14 17:14:34] Calcula el TTV
[2015/05/14 17:14:34] Termina con el TTV
[2015/05/14 17:14:34] 	Entro en target 1  con 180 seleccionados
[2015/05/14 17:14:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:34] Entra en funcion de ordenacion
[2015/05/14 17:14:34] Sale de funcion de ordenacion
[2015/05/14 17:14:34]  Entra en bucle por individuo
[2015/05/14 17:14:34] Sale de bucle por individuo
[2015/05/14 17:14:34] Calcula el TTV
[2015/05/14 17:14:34] Termina con el TTV
[2015/05/14 17:14:34] Libera estructuras
[2015/05/14 17:14:34] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:34] inserción de 516 filas...
[2015/05/14 17:14:34] Final del proceso para un dia

[2015/05/14 17:14:34] Día 2457074, lee target del día...
[2015/05/14 17:14:34] 	...y termina
[2015/05/14 17:14:34] se sacan los tíos del target....
[2015/05/14 17:14:34] 	...y se termina
[2015/05/14 17:14:34] Emisiones2Audiencia...
[2015/05/14 17:14:34] ...termina Emisiones2Audiencia
[2015/05/14 17:14:34] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:34] 	Proceso ...
[2015/05/14 17:14:34] 	Entro en target 0  con 888 seleccionados
[2015/05/14 17:14:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:34] Entra en funcion de ordenacion
[2015/05/14 17:14:34] Sale de funcion de ordenacion
[2015/05/14 17:14:34]  Entra en bucle por individuo
[2015/05/14 17:14:34] Sale de bucle por individuo
[2015/05/14 17:14:34] Calcula el TTV
[2015/05/14 17:14:34] Termina con el TTV
[2015/05/14 17:14:34] 	Entro en target 1  con 183 seleccionados
[2015/05/14 17:14:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:34] Entra en funcion de ordenacion
[2015/05/14 17:14:34] Sale de funcion de ordenacion
[2015/05/14 17:14:34]  Entra en bucle por individuo
[2015/05/14 17:14:34] Sale de bucle por individuo
[2015/05/14 17:14:34] Calcula el TTV
[2015/05/14 17:14:34] Termina con el TTV
[2015/05/14 17:14:34] Libera estructuras
[2015/05/14 17:14:34] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:34] inserción de 516 filas...
[2015/05/14 17:14:34] Final del proceso para un dia

[2015/05/14 17:14:34] Día 2457075, lee target del día...
[2015/05/14 17:14:34] 	...y termina
[2015/05/14 17:14:34] se sacan los tíos del target....
[2015/05/14 17:14:34] 	...y se termina
[2015/05/14 17:14:34] Emisiones2Audiencia...
[2015/05/14 17:14:34] ...termina Emisiones2Audiencia
[2015/05/14 17:14:34] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:34] 	Proceso ...
[2015/05/14 17:14:34] 	Entro en target 0  con 866 seleccionados
[2015/05/14 17:14:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:34] Entra en funcion de ordenacion
[2015/05/14 17:14:34] Sale de funcion de ordenacion
[2015/05/14 17:14:34]  Entra en bucle por individuo
[2015/05/14 17:14:34] Sale de bucle por individuo
[2015/05/14 17:14:34] Calcula el TTV
[2015/05/14 17:14:34] Termina con el TTV
[2015/05/14 17:14:34] 	Entro en target 1  con 177 seleccionados
[2015/05/14 17:14:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:34] Entra en funcion de ordenacion
[2015/05/14 17:14:34] Sale de funcion de ordenacion
[2015/05/14 17:14:34]  Entra en bucle por individuo
[2015/05/14 17:14:34] Sale de bucle por individuo
[2015/05/14 17:14:34] Calcula el TTV
[2015/05/14 17:14:34] Termina con el TTV
[2015/05/14 17:14:34] Libera estructuras
[2015/05/14 17:14:34] Leidos 132 programas. Empieza a asignar audiencias
[2015/05/14 17:14:34] inserción de 528 filas...
[2015/05/14 17:14:34] Final del proceso para un dia

[2015/05/14 17:14:34] Día 2457076, lee target del día...
[2015/05/14 17:14:34] 	...y termina
[2015/05/14 17:14:34] se sacan los tíos del target....
[2015/05/14 17:14:34] 	...y se termina
[2015/05/14 17:14:34] Emisiones2Audiencia...
[2015/05/14 17:14:34] ...termina Emisiones2Audiencia
[2015/05/14 17:14:34] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:34] 	Proceso ...
[2015/05/14 17:14:34] 	Entro en target 0  con 872 seleccionados
[2015/05/14 17:14:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:34] Entra en funcion de ordenacion
[2015/05/14 17:14:34] Sale de funcion de ordenacion
[2015/05/14 17:14:34]  Entra en bucle por individuo
[2015/05/14 17:14:34] Sale de bucle por individuo
[2015/05/14 17:14:34] Calcula el TTV
[2015/05/14 17:14:34] Termina con el TTV
[2015/05/14 17:14:34] 	Entro en target 1  con 177 seleccionados
[2015/05/14 17:14:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:34] Entra en funcion de ordenacion
[2015/05/14 17:14:34] Sale de funcion de ordenacion
[2015/05/14 17:14:34]  Entra en bucle por individuo
[2015/05/14 17:14:34] Sale de bucle por individuo
[2015/05/14 17:14:34] Calcula el TTV
[2015/05/14 17:14:34] Termina con el TTV
[2015/05/14 17:14:34] Libera estructuras
[2015/05/14 17:14:34] Leidos 132 programas. Empieza a asignar audiencias
[2015/05/14 17:14:34] inserción de 528 filas...
[2015/05/14 17:14:34] Final del proceso para un dia

[2015/05/14 17:14:34] Día 2457077, lee target del día...
[2015/05/14 17:14:34] 	...y termina
[2015/05/14 17:14:34] se sacan los tíos del target....
[2015/05/14 17:14:34] 	...y se termina
[2015/05/14 17:14:34] Emisiones2Audiencia...
[2015/05/14 17:14:34] ...termina Emisiones2Audiencia
[2015/05/14 17:14:34] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:34] 	Proceso ...
[2015/05/14 17:14:34] 	Entro en target 0  con 883 seleccionados
[2015/05/14 17:14:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:34] Entra en funcion de ordenacion
[2015/05/14 17:14:34] Sale de funcion de ordenacion
[2015/05/14 17:14:34]  Entra en bucle por individuo
[2015/05/14 17:14:34] Sale de bucle por individuo
[2015/05/14 17:14:34] Calcula el TTV
[2015/05/14 17:14:34] Termina con el TTV
[2015/05/14 17:14:34] 	Entro en target 1  con 173 seleccionados
[2015/05/14 17:14:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:34] Entra en funcion de ordenacion
[2015/05/14 17:14:34] Sale de funcion de ordenacion
[2015/05/14 17:14:34]  Entra en bucle por individuo
[2015/05/14 17:14:34] Sale de bucle por individuo
[2015/05/14 17:14:34] Calcula el TTV
[2015/05/14 17:14:34] Termina con el TTV
[2015/05/14 17:14:34] Libera estructuras
[2015/05/14 17:14:34] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:34] inserción de 516 filas...
[2015/05/14 17:14:34] Final del proceso para un dia

[2015/05/14 17:14:34] Día 2457078, lee target del día...
[2015/05/14 17:14:34] 	...y termina
[2015/05/14 17:14:34] se sacan los tíos del target....
[2015/05/14 17:14:34] 	...y se termina
[2015/05/14 17:14:34] Emisiones2Audiencia...
[2015/05/14 17:14:34] ...termina Emisiones2Audiencia
[2015/05/14 17:14:34] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:34] 	Proceso ...
[2015/05/14 17:14:34] 	Entro en target 0  con 883 seleccionados
[2015/05/14 17:14:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:34] Entra en funcion de ordenacion
[2015/05/14 17:14:34] Sale de funcion de ordenacion
[2015/05/14 17:14:34]  Entra en bucle por individuo
[2015/05/14 17:14:34] Sale de bucle por individuo
[2015/05/14 17:14:34] Calcula el TTV
[2015/05/14 17:14:34] Termina con el TTV
[2015/05/14 17:14:34] 	Entro en target 1  con 168 seleccionados
[2015/05/14 17:14:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:34] Entra en funcion de ordenacion
[2015/05/14 17:14:34] Sale de funcion de ordenacion
[2015/05/14 17:14:34]  Entra en bucle por individuo
[2015/05/14 17:14:34] Sale de bucle por individuo
[2015/05/14 17:14:34] Calcula el TTV
[2015/05/14 17:14:34] Termina con el TTV
[2015/05/14 17:14:34] Libera estructuras
[2015/05/14 17:14:34] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:34] inserción de 516 filas...
[2015/05/14 17:14:34] Final del proceso para un dia

[2015/05/14 17:14:34] Día 2457079, lee target del día...
[2015/05/14 17:14:34] 	...y termina
[2015/05/14 17:14:34] se sacan los tíos del target....
[2015/05/14 17:14:34] 	...y se termina
[2015/05/14 17:14:34] Emisiones2Audiencia...
[2015/05/14 17:14:34] ...termina Emisiones2Audiencia
[2015/05/14 17:14:34] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:34] 	Proceso ...
[2015/05/14 17:14:34] 	Entro en target 0  con 880 seleccionados
[2015/05/14 17:14:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:34] Entra en funcion de ordenacion
[2015/05/14 17:14:34] Sale de funcion de ordenacion
[2015/05/14 17:14:34]  Entra en bucle por individuo
[2015/05/14 17:14:34] Sale de bucle por individuo
[2015/05/14 17:14:34] Calcula el TTV
[2015/05/14 17:14:34] Termina con el TTV
[2015/05/14 17:14:34] 	Entro en target 1  con 170 seleccionados
[2015/05/14 17:14:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:34] Entra en funcion de ordenacion
[2015/05/14 17:14:34] Sale de funcion de ordenacion
[2015/05/14 17:14:34]  Entra en bucle por individuo
[2015/05/14 17:14:34] Sale de bucle por individuo
[2015/05/14 17:14:34] Calcula el TTV
[2015/05/14 17:14:34] Termina con el TTV
[2015/05/14 17:14:34] Libera estructuras
[2015/05/14 17:14:35] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:35] inserción de 516 filas...
[2015/05/14 17:14:35] Final del proceso para un dia

[2015/05/14 17:14:35] Día 2457080, lee target del día...
[2015/05/14 17:14:35] 	...y termina
[2015/05/14 17:14:35] se sacan los tíos del target....
[2015/05/14 17:14:35] 	...y se termina
[2015/05/14 17:14:35] Emisiones2Audiencia...
[2015/05/14 17:14:35] ...termina Emisiones2Audiencia
[2015/05/14 17:14:35] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:35] 	Proceso ...
[2015/05/14 17:14:35] 	Entro en target 0  con 889 seleccionados
[2015/05/14 17:14:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:35] Entra en funcion de ordenacion
[2015/05/14 17:14:35] Sale de funcion de ordenacion
[2015/05/14 17:14:35]  Entra en bucle por individuo
[2015/05/14 17:14:35] Sale de bucle por individuo
[2015/05/14 17:14:35] Calcula el TTV
[2015/05/14 17:14:35] Termina con el TTV
[2015/05/14 17:14:35] 	Entro en target 1  con 172 seleccionados
[2015/05/14 17:14:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:35] Entra en funcion de ordenacion
[2015/05/14 17:14:35] Sale de funcion de ordenacion
[2015/05/14 17:14:35]  Entra en bucle por individuo
[2015/05/14 17:14:35] Sale de bucle por individuo
[2015/05/14 17:14:35] Calcula el TTV
[2015/05/14 17:14:35] Termina con el TTV
[2015/05/14 17:14:35] Libera estructuras
[2015/05/14 17:14:35] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:35] inserción de 516 filas...
[2015/05/14 17:14:35] Final del proceso para un dia

[2015/05/14 17:14:35] Día 2457081, lee target del día...
[2015/05/14 17:14:35] 	...y termina
[2015/05/14 17:14:35] se sacan los tíos del target....
[2015/05/14 17:14:35] 	...y se termina
[2015/05/14 17:14:35] Emisiones2Audiencia...
[2015/05/14 17:14:35] ...termina Emisiones2Audiencia
[2015/05/14 17:14:35] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:35] 	Proceso ...
[2015/05/14 17:14:35] 	Entro en target 0  con 890 seleccionados
[2015/05/14 17:14:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:35] Entra en funcion de ordenacion
[2015/05/14 17:14:35] Sale de funcion de ordenacion
[2015/05/14 17:14:35]  Entra en bucle por individuo
[2015/05/14 17:14:35] Sale de bucle por individuo
[2015/05/14 17:14:35] Calcula el TTV
[2015/05/14 17:14:35] Termina con el TTV
[2015/05/14 17:14:35] 	Entro en target 1  con 173 seleccionados
[2015/05/14 17:14:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:35] Entra en funcion de ordenacion
[2015/05/14 17:14:35] Sale de funcion de ordenacion
[2015/05/14 17:14:35]  Entra en bucle por individuo
[2015/05/14 17:14:35] Sale de bucle por individuo
[2015/05/14 17:14:35] Calcula el TTV
[2015/05/14 17:14:35] Termina con el TTV
[2015/05/14 17:14:35] Libera estructuras
[2015/05/14 17:14:35] Leidos 129 programas. Empieza a asignar audiencias
[2015/05/14 17:14:35] inserción de 516 filas...
[2015/05/14 17:14:35] Final del proceso para un dia

[2015/05/14 17:14:35] Día 2457082, lee target del día...
[2015/05/14 17:14:35] 	...y termina
[2015/05/14 17:14:35] se sacan los tíos del target....
[2015/05/14 17:14:35] 	...y se termina
[2015/05/14 17:14:35] Emisiones2Audiencia...
[2015/05/14 17:14:35] ...termina Emisiones2Audiencia
[2015/05/14 17:14:35] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:35] 	Proceso ...
[2015/05/14 17:14:35] 	Entro en target 0  con 897 seleccionados
[2015/05/14 17:14:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:35] Entra en funcion de ordenacion
[2015/05/14 17:14:35] Sale de funcion de ordenacion
[2015/05/14 17:14:35]  Entra en bucle por individuo
[2015/05/14 17:14:35] Sale de bucle por individuo
[2015/05/14 17:14:35] Calcula el TTV
[2015/05/14 17:14:35] Termina con el TTV
[2015/05/14 17:14:35] 	Entro en target 1  con 178 seleccionados
[2015/05/14 17:14:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:35] Entra en funcion de ordenacion
[2015/05/14 17:14:35] Sale de funcion de ordenacion
[2015/05/14 17:14:35]  Entra en bucle por individuo
[2015/05/14 17:14:35] Sale de bucle por individuo
[2015/05/14 17:14:35] Calcula el TTV
[2015/05/14 17:14:35] Termina con el TTV
[2015/05/14 17:14:35] Libera estructuras
[2015/05/14 17:14:35] Leidos 132 programas. Empieza a asignar audiencias
[2015/05/14 17:14:35] inserción de 528 filas...
[2015/05/14 17:14:35] Final del proceso para un dia

[2015/05/14 17:14:35] Día 2457083, lee target del día...
[2015/05/14 17:14:35] 	...y termina
[2015/05/14 17:14:35] se sacan los tíos del target....
[2015/05/14 17:14:35] 	...y se termina
[2015/05/14 17:14:35] Emisiones2Audiencia...
[2015/05/14 17:14:35] ...termina Emisiones2Audiencia
[2015/05/14 17:14:35] Calculando audiencia. Entra en el motor.

[2015/05/14 17:14:35] 	Proceso ...
[2015/05/14 17:14:35] 	Entro en target 0  con 894 seleccionados
[2015/05/14 17:14:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:35] Entra en funcion de ordenacion
[2015/05/14 17:14:35] Sale de funcion de ordenacion
[2015/05/14 17:14:35]  Entra en bucle por individuo
[2015/05/14 17:14:35] Sale de bucle por individuo
[2015/05/14 17:14:35] Calcula el TTV
[2015/05/14 17:14:35] Termina con el TTV
[2015/05/14 17:14:35] 	Entro en target 1  con 173 seleccionados
[2015/05/14 17:14:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/14 17:14:35] Entra en funcion de ordenacion
[2015/05/14 17:14:35] Sale de funcion de ordenacion
[2015/05/14 17:14:35]  Entra en bucle por individuo
[2015/05/14 17:14:35] Sale de bucle por individuo
[2015/05/14 17:14:35] Calcula el TTV
[2015/05/14 17:14:35] Termina con el TTV
[2015/05/14 17:14:35] Libera estructuras
[2015/05/14 17:14:35] Leidos 132 programas. Empieza a asignar audiencias
[2015/05/14 17:14:35] inserción de 528 filas...
[2015/05/14 17:14:35] Final del proceso para un dia

[2015/05/14 17:14:35] Sale del análisis
