[2015/06/16 16:01:45] 

NUEVA CONSULTA CON id 377686, USUARIO 2, TIPO 2

[2015/06/16 16:01:45] Usuario válido
[2015/06/16 16:01:45] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 16 16:01:45 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/16 16:01:46] Número  de programas : 245
[2015/06/16 16:01:46] Número de targets: 1
******* Run time exception information begins ****
When:  Tue Jun 16 16:01:46 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Tue Jun 16 16:01:46 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/06/16 16:01:46] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2015/06/16 16:02:10] 

NUEVA CONSULTA CON id 377687, USUARIO 2, TIPO 2

[2015/06/16 16:02:10] Usuario válido
[2015/06/16 16:02:10] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 16 16:02:10 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/16 16:02:10] Número  de programas : 490
[2015/06/16 16:02:10] Número de targets: 1
******* Run time exception information begins ****
When:  Tue Jun 16 16:02:10 2015
Where: Analisis de audiencias
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
******* Run time exception information begins ****
When:  Tue Jun 16 16:02:11 2015
Where: Analisis de audiencias (Thread)
What:  No se ha encontrado fichero de trabajo para alguno de los periodos
Why:   periodos en Nautilus.ini no coinciden con periodos en consulta
Subsystem code:0,Error code:3
******* Run time exception information ends  *****
[2015/06/16 16:02:11] Se ha producido el error: 
No se ha encontrado fichero de trabajo para alguno de los periodos
En:Analisis de audiencias (Thread)
Causa:periodos en Nautilus.ini no coinciden con periodos en consulta
La operación no se ha completado.
[2015/06/16 16:02:46] 

NUEVA CONSULTA CON id 377688, USUARIO 2, TIPO 2

[2015/06/16 16:02:46] Usuario válido
[2015/06/16 16:02:46] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 16 16:02:46 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/16 16:02:47] Número  de programas : 56
[2015/06/16 16:02:47] Número de targets: 1
[2015/06/16 16:02:47] Comienza la ejecución del motor ...
[2015/06/16 16:02:47] Día 2457112, lee target del día...
[2015/06/16 16:02:47] 	...y termina
[2015/06/16 16:02:47] se sacan los tíos del target....
[2015/06/16 16:02:47] 	...y se termina
[2015/06/16 16:02:47] Emisiones2Audiencia...
[2015/06/16 16:02:47] ...termina Emisiones2Audiencia
[2015/06/16 16:02:47] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:47] 	Proceso ...
[2015/06/16 16:02:47] 	Entro en target 0  con 700 seleccionados
[2015/06/16 16:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:47] Entra en funcion de ordenacion
[2015/06/16 16:02:47] Sale de funcion de ordenacion
[2015/06/16 16:02:47]  Entra en bucle por individuo
[2015/06/16 16:02:47] Sale de bucle por individuo
[2015/06/16 16:02:47] Calcula el TTV
[2015/06/16 16:02:47] Termina con el TTV
[2015/06/16 16:02:47] Libera estructuras
[2015/06/16 16:02:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:47] inserción de 4 filas...
[2015/06/16 16:02:47] Final del proceso para un dia

[2015/06/16 16:02:47] Día 2457113, lee target del día...
[2015/06/16 16:02:47] 	...y termina
[2015/06/16 16:02:47] se sacan los tíos del target....
[2015/06/16 16:02:47] 	...y se termina
[2015/06/16 16:02:47] Emisiones2Audiencia...
[2015/06/16 16:02:47] ...termina Emisiones2Audiencia
[2015/06/16 16:02:47] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:47] 	Proceso ...
[2015/06/16 16:02:47] 	Entro en target 0  con 700 seleccionados
[2015/06/16 16:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:47] Entra en funcion de ordenacion
[2015/06/16 16:02:47] Sale de funcion de ordenacion
[2015/06/16 16:02:47]  Entra en bucle por individuo
[2015/06/16 16:02:47] Sale de bucle por individuo
[2015/06/16 16:02:47] Calcula el TTV
[2015/06/16 16:02:47] Termina con el TTV
[2015/06/16 16:02:47] Libera estructuras
[2015/06/16 16:02:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:47] inserción de 4 filas...
[2015/06/16 16:02:47] Final del proceso para un dia

[2015/06/16 16:02:47] Día 2457114, lee target del día...
[2015/06/16 16:02:47] 	...y termina
[2015/06/16 16:02:47] se sacan los tíos del target....
[2015/06/16 16:02:47] 	...y se termina
[2015/06/16 16:02:47] Emisiones2Audiencia...
[2015/06/16 16:02:47] ...termina Emisiones2Audiencia
[2015/06/16 16:02:47] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:47] 	Proceso ...
[2015/06/16 16:02:47] 	Entro en target 0  con 707 seleccionados
[2015/06/16 16:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:47] Entra en funcion de ordenacion
[2015/06/16 16:02:47] Sale de funcion de ordenacion
[2015/06/16 16:02:47]  Entra en bucle por individuo
[2015/06/16 16:02:47] Sale de bucle por individuo
[2015/06/16 16:02:47] Calcula el TTV
[2015/06/16 16:02:47] Termina con el TTV
[2015/06/16 16:02:47] Libera estructuras
[2015/06/16 16:02:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:47] inserción de 4 filas...
[2015/06/16 16:02:47] Final del proceso para un dia

[2015/06/16 16:02:47] Día 2457115, lee target del día...
[2015/06/16 16:02:47] 	...y termina
[2015/06/16 16:02:47] se sacan los tíos del target....
[2015/06/16 16:02:47] 	...y se termina
[2015/06/16 16:02:47] Emisiones2Audiencia...
[2015/06/16 16:02:47] ...termina Emisiones2Audiencia
[2015/06/16 16:02:47] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:47] 	Proceso ...
[2015/06/16 16:02:47] 	Entro en target 0  con 687 seleccionados
[2015/06/16 16:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:47] Entra en funcion de ordenacion
[2015/06/16 16:02:47] Sale de funcion de ordenacion
[2015/06/16 16:02:47]  Entra en bucle por individuo
[2015/06/16 16:02:47] Sale de bucle por individuo
[2015/06/16 16:02:47] Calcula el TTV
[2015/06/16 16:02:47] Termina con el TTV
[2015/06/16 16:02:47] Libera estructuras
[2015/06/16 16:02:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:47] inserción de 4 filas...
[2015/06/16 16:02:47] Final del proceso para un dia

[2015/06/16 16:02:47] Día 2457116, lee target del día...
[2015/06/16 16:02:47] 	...y termina
[2015/06/16 16:02:47] se sacan los tíos del target....
[2015/06/16 16:02:47] 	...y se termina
[2015/06/16 16:02:47] Emisiones2Audiencia...
[2015/06/16 16:02:47] ...termina Emisiones2Audiencia
[2015/06/16 16:02:47] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:47] 	Proceso ...
[2015/06/16 16:02:47] 	Entro en target 0  con 692 seleccionados
[2015/06/16 16:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:47] Entra en funcion de ordenacion
[2015/06/16 16:02:47] Sale de funcion de ordenacion
[2015/06/16 16:02:47]  Entra en bucle por individuo
[2015/06/16 16:02:47] Sale de bucle por individuo
[2015/06/16 16:02:47] Calcula el TTV
[2015/06/16 16:02:47] Termina con el TTV
[2015/06/16 16:02:47] Libera estructuras
[2015/06/16 16:02:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:47] inserción de 4 filas...
[2015/06/16 16:02:47] Final del proceso para un dia

[2015/06/16 16:02:47] Día 2457117, lee target del día...
[2015/06/16 16:02:47] 	...y termina
[2015/06/16 16:02:47] se sacan los tíos del target....
[2015/06/16 16:02:47] 	...y se termina
[2015/06/16 16:02:47] Emisiones2Audiencia...
[2015/06/16 16:02:47] ...termina Emisiones2Audiencia
[2015/06/16 16:02:47] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:47] 	Proceso ...
[2015/06/16 16:02:47] 	Entro en target 0  con 692 seleccionados
[2015/06/16 16:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:47] Entra en funcion de ordenacion
[2015/06/16 16:02:47] Sale de funcion de ordenacion
[2015/06/16 16:02:47]  Entra en bucle por individuo
[2015/06/16 16:02:47] Sale de bucle por individuo
[2015/06/16 16:02:47] Calcula el TTV
[2015/06/16 16:02:47] Termina con el TTV
[2015/06/16 16:02:47] Libera estructuras
[2015/06/16 16:02:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:47] inserción de 4 filas...
[2015/06/16 16:02:47] Final del proceso para un dia

[2015/06/16 16:02:47] Día 2457118, lee target del día...
[2015/06/16 16:02:47] 	...y termina
[2015/06/16 16:02:47] se sacan los tíos del target....
[2015/06/16 16:02:47] 	...y se termina
[2015/06/16 16:02:47] Emisiones2Audiencia...
[2015/06/16 16:02:47] ...termina Emisiones2Audiencia
[2015/06/16 16:02:47] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:47] 	Proceso ...
[2015/06/16 16:02:47] 	Entro en target 0  con 695 seleccionados
[2015/06/16 16:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:47] Entra en funcion de ordenacion
[2015/06/16 16:02:47] Sale de funcion de ordenacion
[2015/06/16 16:02:47]  Entra en bucle por individuo
[2015/06/16 16:02:47] Sale de bucle por individuo
[2015/06/16 16:02:47] Calcula el TTV
[2015/06/16 16:02:47] Termina con el TTV
[2015/06/16 16:02:47] Libera estructuras
[2015/06/16 16:02:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:47] inserción de 4 filas...
[2015/06/16 16:02:47] Final del proceso para un dia

[2015/06/16 16:02:47] Día 2457119, lee target del día...
[2015/06/16 16:02:47] 	...y termina
[2015/06/16 16:02:47] se sacan los tíos del target....
[2015/06/16 16:02:47] 	...y se termina
[2015/06/16 16:02:47] Emisiones2Audiencia...
[2015/06/16 16:02:47] ...termina Emisiones2Audiencia
[2015/06/16 16:02:47] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:47] 	Proceso ...
[2015/06/16 16:02:47] 	Entro en target 0  con 700 seleccionados
[2015/06/16 16:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:47] Entra en funcion de ordenacion
[2015/06/16 16:02:47] Sale de funcion de ordenacion
[2015/06/16 16:02:47]  Entra en bucle por individuo
[2015/06/16 16:02:47] Sale de bucle por individuo
[2015/06/16 16:02:47] Calcula el TTV
[2015/06/16 16:02:47] Termina con el TTV
[2015/06/16 16:02:47] Libera estructuras
[2015/06/16 16:02:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:47] inserción de 4 filas...
[2015/06/16 16:02:47] Final del proceso para un dia

[2015/06/16 16:02:47] Día 2457120, lee target del día...
[2015/06/16 16:02:47] 	...y termina
[2015/06/16 16:02:47] se sacan los tíos del target....
[2015/06/16 16:02:47] 	...y se termina
[2015/06/16 16:02:47] Emisiones2Audiencia...
[2015/06/16 16:02:47] ...termina Emisiones2Audiencia
[2015/06/16 16:02:47] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:47] 	Proceso ...
[2015/06/16 16:02:47] 	Entro en target 0  con 706 seleccionados
[2015/06/16 16:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:47] Entra en funcion de ordenacion
[2015/06/16 16:02:47] Sale de funcion de ordenacion
[2015/06/16 16:02:47]  Entra en bucle por individuo
[2015/06/16 16:02:47] Sale de bucle por individuo
[2015/06/16 16:02:47] Calcula el TTV
[2015/06/16 16:02:47] Termina con el TTV
[2015/06/16 16:02:47] Libera estructuras
[2015/06/16 16:02:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:47] inserción de 4 filas...
[2015/06/16 16:02:47] Final del proceso para un dia

[2015/06/16 16:02:47] Día 2457121, lee target del día...
[2015/06/16 16:02:47] 	...y termina
[2015/06/16 16:02:47] se sacan los tíos del target....
[2015/06/16 16:02:47] 	...y se termina
[2015/06/16 16:02:47] Emisiones2Audiencia...
[2015/06/16 16:02:47] ...termina Emisiones2Audiencia
[2015/06/16 16:02:47] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:47] 	Proceso ...
[2015/06/16 16:02:47] 	Entro en target 0  con 704 seleccionados
[2015/06/16 16:02:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:47] Entra en funcion de ordenacion
[2015/06/16 16:02:47] Sale de funcion de ordenacion
[2015/06/16 16:02:47]  Entra en bucle por individuo
[2015/06/16 16:02:47] Sale de bucle por individuo
[2015/06/16 16:02:47] Calcula el TTV
[2015/06/16 16:02:47] Termina con el TTV
[2015/06/16 16:02:47] Libera estructuras
[2015/06/16 16:02:47] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:47] inserción de 4 filas...
[2015/06/16 16:02:48] Final del proceso para un dia

[2015/06/16 16:02:48] Día 2457122, lee target del día...
[2015/06/16 16:02:48] 	...y termina
[2015/06/16 16:02:48] se sacan los tíos del target....
[2015/06/16 16:02:48] 	...y se termina
[2015/06/16 16:02:48] Emisiones2Audiencia...
[2015/06/16 16:02:48] ...termina Emisiones2Audiencia
[2015/06/16 16:02:48] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:48] 	Proceso ...
[2015/06/16 16:02:48] 	Entro en target 0  con 713 seleccionados
[2015/06/16 16:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:48] Entra en funcion de ordenacion
[2015/06/16 16:02:48] Sale de funcion de ordenacion
[2015/06/16 16:02:48]  Entra en bucle por individuo
[2015/06/16 16:02:48] Sale de bucle por individuo
[2015/06/16 16:02:48] Calcula el TTV
[2015/06/16 16:02:48] Termina con el TTV
[2015/06/16 16:02:48] Libera estructuras
[2015/06/16 16:02:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:48] inserción de 4 filas...
[2015/06/16 16:02:48] Final del proceso para un dia

[2015/06/16 16:02:48] Día 2457123, lee target del día...
[2015/06/16 16:02:48] 	...y termina
[2015/06/16 16:02:48] se sacan los tíos del target....
[2015/06/16 16:02:48] 	...y se termina
[2015/06/16 16:02:48] Emisiones2Audiencia...
[2015/06/16 16:02:48] ...termina Emisiones2Audiencia
[2015/06/16 16:02:48] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:48] 	Proceso ...
[2015/06/16 16:02:48] 	Entro en target 0  con 718 seleccionados
[2015/06/16 16:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:48] Entra en funcion de ordenacion
[2015/06/16 16:02:48] Sale de funcion de ordenacion
[2015/06/16 16:02:48]  Entra en bucle por individuo
[2015/06/16 16:02:48] Sale de bucle por individuo
[2015/06/16 16:02:48] Calcula el TTV
[2015/06/16 16:02:48] Termina con el TTV
[2015/06/16 16:02:48] Libera estructuras
[2015/06/16 16:02:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:48] inserción de 4 filas...
[2015/06/16 16:02:48] Final del proceso para un dia

[2015/06/16 16:02:48] Día 2457124, lee target del día...
[2015/06/16 16:02:48] 	...y termina
[2015/06/16 16:02:48] se sacan los tíos del target....
[2015/06/16 16:02:48] 	...y se termina
[2015/06/16 16:02:48] Emisiones2Audiencia...
[2015/06/16 16:02:48] ...termina Emisiones2Audiencia
[2015/06/16 16:02:48] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:48] 	Proceso ...
[2015/06/16 16:02:48] 	Entro en target 0  con 713 seleccionados
[2015/06/16 16:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:48] Entra en funcion de ordenacion
[2015/06/16 16:02:48] Sale de funcion de ordenacion
[2015/06/16 16:02:48]  Entra en bucle por individuo
[2015/06/16 16:02:48] Sale de bucle por individuo
[2015/06/16 16:02:48] Calcula el TTV
[2015/06/16 16:02:48] Termina con el TTV
[2015/06/16 16:02:48] Libera estructuras
[2015/06/16 16:02:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:48] inserción de 4 filas...
[2015/06/16 16:02:48] Final del proceso para un dia

[2015/06/16 16:02:48] Día 2457125, lee target del día...
[2015/06/16 16:02:48] 	...y termina
[2015/06/16 16:02:48] se sacan los tíos del target....
[2015/06/16 16:02:48] 	...y se termina
[2015/06/16 16:02:48] Emisiones2Audiencia...
[2015/06/16 16:02:48] ...termina Emisiones2Audiencia
[2015/06/16 16:02:48] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:48] 	Proceso ...
[2015/06/16 16:02:48] 	Entro en target 0  con 716 seleccionados
[2015/06/16 16:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:48] Entra en funcion de ordenacion
[2015/06/16 16:02:48] Sale de funcion de ordenacion
[2015/06/16 16:02:48]  Entra en bucle por individuo
[2015/06/16 16:02:48] Sale de bucle por individuo
[2015/06/16 16:02:48] Calcula el TTV
[2015/06/16 16:02:48] Termina con el TTV
[2015/06/16 16:02:48] Libera estructuras
[2015/06/16 16:02:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:48] inserción de 4 filas...
[2015/06/16 16:02:48] Final del proceso para un dia

[2015/06/16 16:02:48] Día 2457126, lee target del día...
[2015/06/16 16:02:48] 	...y termina
[2015/06/16 16:02:48] se sacan los tíos del target....
[2015/06/16 16:02:48] 	...y se termina
[2015/06/16 16:02:48] Emisiones2Audiencia...
[2015/06/16 16:02:48] ...termina Emisiones2Audiencia
[2015/06/16 16:02:48] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:48] 	Proceso ...
[2015/06/16 16:02:48] 	Entro en target 0  con 703 seleccionados
[2015/06/16 16:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:48] Entra en funcion de ordenacion
[2015/06/16 16:02:48] Sale de funcion de ordenacion
[2015/06/16 16:02:48]  Entra en bucle por individuo
[2015/06/16 16:02:48] Sale de bucle por individuo
[2015/06/16 16:02:48] Calcula el TTV
[2015/06/16 16:02:48] Termina con el TTV
[2015/06/16 16:02:48] Libera estructuras
[2015/06/16 16:02:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:48] inserción de 4 filas...
[2015/06/16 16:02:48] Final del proceso para un dia

[2015/06/16 16:02:48] Día 2457127, lee target del día...
[2015/06/16 16:02:48] 	...y termina
[2015/06/16 16:02:48] se sacan los tíos del target....
[2015/06/16 16:02:48] 	...y se termina
[2015/06/16 16:02:48] Emisiones2Audiencia...
[2015/06/16 16:02:48] ...termina Emisiones2Audiencia
[2015/06/16 16:02:48] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:48] 	Proceso ...
[2015/06/16 16:02:48] 	Entro en target 0  con 716 seleccionados
[2015/06/16 16:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:48] Entra en funcion de ordenacion
[2015/06/16 16:02:48] Sale de funcion de ordenacion
[2015/06/16 16:02:48]  Entra en bucle por individuo
[2015/06/16 16:02:48] Sale de bucle por individuo
[2015/06/16 16:02:48] Calcula el TTV
[2015/06/16 16:02:48] Termina con el TTV
[2015/06/16 16:02:48] Libera estructuras
[2015/06/16 16:02:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:48] inserción de 4 filas...
[2015/06/16 16:02:48] Final del proceso para un dia

[2015/06/16 16:02:48] Día 2457128, lee target del día...
[2015/06/16 16:02:48] 	...y termina
[2015/06/16 16:02:48] se sacan los tíos del target....
[2015/06/16 16:02:48] 	...y se termina
[2015/06/16 16:02:48] Emisiones2Audiencia...
[2015/06/16 16:02:48] ...termina Emisiones2Audiencia
[2015/06/16 16:02:48] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:48] 	Proceso ...
[2015/06/16 16:02:48] 	Entro en target 0  con 714 seleccionados
[2015/06/16 16:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:48] Entra en funcion de ordenacion
[2015/06/16 16:02:48] Sale de funcion de ordenacion
[2015/06/16 16:02:48]  Entra en bucle por individuo
[2015/06/16 16:02:48] Sale de bucle por individuo
[2015/06/16 16:02:48] Calcula el TTV
[2015/06/16 16:02:48] Termina con el TTV
[2015/06/16 16:02:48] Libera estructuras
[2015/06/16 16:02:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:48] inserción de 4 filas...
[2015/06/16 16:02:48] Final del proceso para un dia

[2015/06/16 16:02:48] Día 2457129, lee target del día...
[2015/06/16 16:02:48] 	...y termina
[2015/06/16 16:02:48] se sacan los tíos del target....
[2015/06/16 16:02:48] 	...y se termina
[2015/06/16 16:02:48] Emisiones2Audiencia...
[2015/06/16 16:02:48] ...termina Emisiones2Audiencia
[2015/06/16 16:02:48] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:48] 	Proceso ...
[2015/06/16 16:02:48] 	Entro en target 0  con 710 seleccionados
[2015/06/16 16:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:48] Entra en funcion de ordenacion
[2015/06/16 16:02:48] Sale de funcion de ordenacion
[2015/06/16 16:02:48]  Entra en bucle por individuo
[2015/06/16 16:02:48] Sale de bucle por individuo
[2015/06/16 16:02:48] Calcula el TTV
[2015/06/16 16:02:48] Termina con el TTV
[2015/06/16 16:02:48] Libera estructuras
[2015/06/16 16:02:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:48] inserción de 4 filas...
[2015/06/16 16:02:48] Final del proceso para un dia

[2015/06/16 16:02:48] Día 2457130, lee target del día...
[2015/06/16 16:02:48] 	...y termina
[2015/06/16 16:02:48] se sacan los tíos del target....
[2015/06/16 16:02:48] 	...y se termina
[2015/06/16 16:02:48] Emisiones2Audiencia...
[2015/06/16 16:02:48] ...termina Emisiones2Audiencia
[2015/06/16 16:02:48] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:48] 	Proceso ...
[2015/06/16 16:02:48] 	Entro en target 0  con 712 seleccionados
[2015/06/16 16:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:48] Entra en funcion de ordenacion
[2015/06/16 16:02:48] Sale de funcion de ordenacion
[2015/06/16 16:02:48]  Entra en bucle por individuo
[2015/06/16 16:02:48] Sale de bucle por individuo
[2015/06/16 16:02:48] Calcula el TTV
[2015/06/16 16:02:48] Termina con el TTV
[2015/06/16 16:02:48] Libera estructuras
[2015/06/16 16:02:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:48] inserción de 4 filas...
[2015/06/16 16:02:48] Final del proceso para un dia

[2015/06/16 16:02:48] Día 2457131, lee target del día...
[2015/06/16 16:02:48] 	...y termina
[2015/06/16 16:02:48] se sacan los tíos del target....
[2015/06/16 16:02:48] 	...y se termina
[2015/06/16 16:02:48] Emisiones2Audiencia...
[2015/06/16 16:02:48] ...termina Emisiones2Audiencia
[2015/06/16 16:02:48] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:48] 	Proceso ...
[2015/06/16 16:02:48] 	Entro en target 0  con 710 seleccionados
[2015/06/16 16:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:48] Entra en funcion de ordenacion
[2015/06/16 16:02:48] Sale de funcion de ordenacion
[2015/06/16 16:02:48]  Entra en bucle por individuo
[2015/06/16 16:02:48] Sale de bucle por individuo
[2015/06/16 16:02:48] Calcula el TTV
[2015/06/16 16:02:48] Termina con el TTV
[2015/06/16 16:02:48] Libera estructuras
[2015/06/16 16:02:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:48] inserción de 4 filas...
[2015/06/16 16:02:48] Final del proceso para un dia

[2015/06/16 16:02:48] Día 2457132, lee target del día...
[2015/06/16 16:02:48] 	...y termina
[2015/06/16 16:02:48] se sacan los tíos del target....
[2015/06/16 16:02:48] 	...y se termina
[2015/06/16 16:02:48] Emisiones2Audiencia...
[2015/06/16 16:02:48] ...termina Emisiones2Audiencia
[2015/06/16 16:02:48] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:48] 	Proceso ...
[2015/06/16 16:02:48] 	Entro en target 0  con 713 seleccionados
[2015/06/16 16:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:48] Entra en funcion de ordenacion
[2015/06/16 16:02:48] Sale de funcion de ordenacion
[2015/06/16 16:02:48]  Entra en bucle por individuo
[2015/06/16 16:02:48] Sale de bucle por individuo
[2015/06/16 16:02:48] Calcula el TTV
[2015/06/16 16:02:48] Termina con el TTV
[2015/06/16 16:02:48] Libera estructuras
[2015/06/16 16:02:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:48] inserción de 4 filas...
[2015/06/16 16:02:48] Final del proceso para un dia

[2015/06/16 16:02:48] Día 2457133, lee target del día...
[2015/06/16 16:02:48] 	...y termina
[2015/06/16 16:02:48] se sacan los tíos del target....
[2015/06/16 16:02:48] 	...y se termina
[2015/06/16 16:02:48] Emisiones2Audiencia...
[2015/06/16 16:02:48] ...termina Emisiones2Audiencia
[2015/06/16 16:02:48] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:48] 	Proceso ...
[2015/06/16 16:02:48] 	Entro en target 0  con 716 seleccionados
[2015/06/16 16:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:48] Entra en funcion de ordenacion
[2015/06/16 16:02:48] Sale de funcion de ordenacion
[2015/06/16 16:02:48]  Entra en bucle por individuo
[2015/06/16 16:02:48] Sale de bucle por individuo
[2015/06/16 16:02:48] Calcula el TTV
[2015/06/16 16:02:48] Termina con el TTV
[2015/06/16 16:02:48] Libera estructuras
[2015/06/16 16:02:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:48] inserción de 4 filas...
[2015/06/16 16:02:48] Final del proceso para un dia

[2015/06/16 16:02:48] Día 2457134, lee target del día...
[2015/06/16 16:02:48] 	...y termina
[2015/06/16 16:02:48] se sacan los tíos del target....
[2015/06/16 16:02:48] 	...y se termina
[2015/06/16 16:02:48] Emisiones2Audiencia...
[2015/06/16 16:02:48] ...termina Emisiones2Audiencia
[2015/06/16 16:02:48] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:48] 	Proceso ...
[2015/06/16 16:02:48] 	Entro en target 0  con 711 seleccionados
[2015/06/16 16:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:48] Entra en funcion de ordenacion
[2015/06/16 16:02:48] Sale de funcion de ordenacion
[2015/06/16 16:02:48]  Entra en bucle por individuo
[2015/06/16 16:02:48] Sale de bucle por individuo
[2015/06/16 16:02:48] Calcula el TTV
[2015/06/16 16:02:48] Termina con el TTV
[2015/06/16 16:02:48] Libera estructuras
[2015/06/16 16:02:48] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:48] inserción de 4 filas...
[2015/06/16 16:02:48] Final del proceso para un dia

[2015/06/16 16:02:48] Día 2457135, lee target del día...
[2015/06/16 16:02:48] 	...y termina
[2015/06/16 16:02:48] se sacan los tíos del target....
[2015/06/16 16:02:48] 	...y se termina
[2015/06/16 16:02:48] Emisiones2Audiencia...
[2015/06/16 16:02:48] ...termina Emisiones2Audiencia
[2015/06/16 16:02:48] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:48] 	Proceso ...
[2015/06/16 16:02:48] 	Entro en target 0  con 721 seleccionados
[2015/06/16 16:02:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:48] Entra en funcion de ordenacion
[2015/06/16 16:02:48] Sale de funcion de ordenacion
[2015/06/16 16:02:48]  Entra en bucle por individuo
[2015/06/16 16:02:48] Sale de bucle por individuo
[2015/06/16 16:02:48] Calcula el TTV
[2015/06/16 16:02:49] Termina con el TTV
[2015/06/16 16:02:49] Libera estructuras
[2015/06/16 16:02:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:49] inserción de 4 filas...
[2015/06/16 16:02:49] Final del proceso para un dia

[2015/06/16 16:02:49] Día 2457136, lee target del día...
[2015/06/16 16:02:49] 	...y termina
[2015/06/16 16:02:49] se sacan los tíos del target....
[2015/06/16 16:02:49] 	...y se termina
[2015/06/16 16:02:49] Emisiones2Audiencia...
[2015/06/16 16:02:49] ...termina Emisiones2Audiencia
[2015/06/16 16:02:49] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:49] 	Proceso ...
[2015/06/16 16:02:49] 	Entro en target 0  con 722 seleccionados
[2015/06/16 16:02:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:49] Entra en funcion de ordenacion
[2015/06/16 16:02:49] Sale de funcion de ordenacion
[2015/06/16 16:02:49]  Entra en bucle por individuo
[2015/06/16 16:02:49] Sale de bucle por individuo
[2015/06/16 16:02:49] Calcula el TTV
[2015/06/16 16:02:49] Termina con el TTV
[2015/06/16 16:02:49] Libera estructuras
[2015/06/16 16:02:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:49] inserción de 4 filas...
[2015/06/16 16:02:49] Final del proceso para un dia

[2015/06/16 16:02:49] Día 2457137, lee target del día...
[2015/06/16 16:02:49] 	...y termina
[2015/06/16 16:02:49] se sacan los tíos del target....
[2015/06/16 16:02:49] 	...y se termina
[2015/06/16 16:02:49] Emisiones2Audiencia...
[2015/06/16 16:02:49] ...termina Emisiones2Audiencia
[2015/06/16 16:02:49] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:49] 	Proceso ...
[2015/06/16 16:02:49] 	Entro en target 0  con 709 seleccionados
[2015/06/16 16:02:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:49] Entra en funcion de ordenacion
[2015/06/16 16:02:49] Sale de funcion de ordenacion
[2015/06/16 16:02:49]  Entra en bucle por individuo
[2015/06/16 16:02:49] Sale de bucle por individuo
[2015/06/16 16:02:49] Calcula el TTV
[2015/06/16 16:02:49] Termina con el TTV
[2015/06/16 16:02:49] Libera estructuras
[2015/06/16 16:02:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:49] inserción de 4 filas...
[2015/06/16 16:02:49] Final del proceso para un dia

[2015/06/16 16:02:49] Día 2457138, lee target del día...
[2015/06/16 16:02:49] 	...y termina
[2015/06/16 16:02:49] se sacan los tíos del target....
[2015/06/16 16:02:49] 	...y se termina
[2015/06/16 16:02:49] Emisiones2Audiencia...
[2015/06/16 16:02:49] ...termina Emisiones2Audiencia
[2015/06/16 16:02:49] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:49] 	Proceso ...
[2015/06/16 16:02:49] 	Entro en target 0  con 705 seleccionados
[2015/06/16 16:02:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:49] Entra en funcion de ordenacion
[2015/06/16 16:02:49] Sale de funcion de ordenacion
[2015/06/16 16:02:49]  Entra en bucle por individuo
[2015/06/16 16:02:49] Sale de bucle por individuo
[2015/06/16 16:02:49] Calcula el TTV
[2015/06/16 16:02:49] Termina con el TTV
[2015/06/16 16:02:49] Libera estructuras
[2015/06/16 16:02:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:49] inserción de 4 filas...
[2015/06/16 16:02:49] Final del proceso para un dia

[2015/06/16 16:02:49] Día 2457139, lee target del día...
[2015/06/16 16:02:49] 	...y termina
[2015/06/16 16:02:49] se sacan los tíos del target....
[2015/06/16 16:02:49] 	...y se termina
[2015/06/16 16:02:49] Emisiones2Audiencia...
[2015/06/16 16:02:49] ...termina Emisiones2Audiencia
[2015/06/16 16:02:49] Calculando audiencia. Entra en el motor.

[2015/06/16 16:02:49] 	Proceso ...
[2015/06/16 16:02:49] 	Entro en target 0  con 700 seleccionados
[2015/06/16 16:02:49] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/16 16:02:49] Entra en funcion de ordenacion
[2015/06/16 16:02:49] Sale de funcion de ordenacion
[2015/06/16 16:02:49]  Entra en bucle por individuo
[2015/06/16 16:02:49] Sale de bucle por individuo
[2015/06/16 16:02:49] Calcula el TTV
[2015/06/16 16:02:49] Termina con el TTV
[2015/06/16 16:02:49] Libera estructuras
[2015/06/16 16:02:49] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/16 16:02:49] inserción de 4 filas...
[2015/06/16 16:02:49] Final del proceso para un dia

[2015/06/16 16:02:49] Sale del análisis
