[2015/10/05 16:23:16] 

NUEVA CONSULTA CON id 379132, USUARIO 2, TIPO 2

[2015/10/05 16:23:16] Usuario válido
[2015/10/05 16:23:16] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Oct 05 16:23:16 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/05 16:23:18] Número  de programas : 4048
[2015/10/05 16:23:18] Número de targets: 1
[2015/10/05 16:23:18] Comienza la ejecución del motor ...
[2015/10/05 16:23:18] Día 2456951, lee target del día...
[2015/10/05 16:23:18] 	...y termina
[2015/10/05 16:23:18] se sacan los tíos del target....
[2015/10/05 16:23:18] 	...y se termina
[2015/10/05 16:23:18] Emisiones2Audiencia...
[2015/10/05 16:23:18] ...termina Emisiones2Audiencia
[2015/10/05 16:23:18] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:18] 	Proceso ...
[2015/10/05 16:23:18] 	Entro en target 0  con 903 seleccionados
[2015/10/05 16:23:18] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:18] Entra en funcion de ordenacion
[2015/10/05 16:23:18] Sale de funcion de ordenacion
[2015/10/05 16:23:18]  Entra en bucle por individuo
[2015/10/05 16:23:18] Sale de bucle por individuo
[2015/10/05 16:23:18] Calcula el TTV
[2015/10/05 16:23:18] Termina con el TTV
[2015/10/05 16:23:18] Libera estructuras
[2015/10/05 16:23:18] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/05 16:23:18] inserción de 138 filas...
[2015/10/05 16:23:19] Final del proceso para un dia

[2015/10/05 16:23:19] Día 2456952, lee target del día...
[2015/10/05 16:23:19] 	...y termina
[2015/10/05 16:23:19] se sacan los tíos del target....
[2015/10/05 16:23:19] 	...y se termina
[2015/10/05 16:23:19] Emisiones2Audiencia...
[2015/10/05 16:23:19] ...termina Emisiones2Audiencia
[2015/10/05 16:23:19] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:19] 	Proceso ...
[2015/10/05 16:23:19] 	Entro en target 0  con 903 seleccionados
[2015/10/05 16:23:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:19] Entra en funcion de ordenacion
[2015/10/05 16:23:19] Sale de funcion de ordenacion
[2015/10/05 16:23:19]  Entra en bucle por individuo
[2015/10/05 16:23:19] Sale de bucle por individuo
[2015/10/05 16:23:19] Calcula el TTV
[2015/10/05 16:23:19] Termina con el TTV
[2015/10/05 16:23:19] Libera estructuras
[2015/10/05 16:23:19] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/05 16:23:19] inserción de 142 filas...
[2015/10/05 16:23:19] Final del proceso para un dia

[2015/10/05 16:23:19] Día 2456953, lee target del día...
[2015/10/05 16:23:19] 	...y termina
[2015/10/05 16:23:19] se sacan los tíos del target....
[2015/10/05 16:23:19] 	...y se termina
[2015/10/05 16:23:19] Emisiones2Audiencia...
[2015/10/05 16:23:19] ...termina Emisiones2Audiencia
[2015/10/05 16:23:19] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:19] 	Proceso ...
[2015/10/05 16:23:19] 	Entro en target 0  con 910 seleccionados
[2015/10/05 16:23:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:19] Entra en funcion de ordenacion
[2015/10/05 16:23:19] Sale de funcion de ordenacion
[2015/10/05 16:23:19]  Entra en bucle por individuo
[2015/10/05 16:23:19] Sale de bucle por individuo
[2015/10/05 16:23:19] Calcula el TTV
[2015/10/05 16:23:19] Termina con el TTV
[2015/10/05 16:23:19] Libera estructuras
[2015/10/05 16:23:19] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/05 16:23:19] inserción de 138 filas...
[2015/10/05 16:23:19] Final del proceso para un dia

[2015/10/05 16:23:19] Día 2456954, lee target del día...
[2015/10/05 16:23:19] 	...y termina
[2015/10/05 16:23:19] se sacan los tíos del target....
[2015/10/05 16:23:19] 	...y se termina
[2015/10/05 16:23:19] Emisiones2Audiencia...
[2015/10/05 16:23:19] ...termina Emisiones2Audiencia
[2015/10/05 16:23:19] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:19] 	Proceso ...
[2015/10/05 16:23:19] 	Entro en target 0  con 913 seleccionados
[2015/10/05 16:23:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:19] Entra en funcion de ordenacion
[2015/10/05 16:23:19] Sale de funcion de ordenacion
[2015/10/05 16:23:19]  Entra en bucle por individuo
[2015/10/05 16:23:19] Sale de bucle por individuo
[2015/10/05 16:23:19] Calcula el TTV
[2015/10/05 16:23:19] Termina con el TTV
[2015/10/05 16:23:19] Libera estructuras
[2015/10/05 16:23:19] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/05 16:23:19] inserción de 142 filas...
[2015/10/05 16:23:19] Final del proceso para un dia

[2015/10/05 16:23:19] Día 2456955, lee target del día...
[2015/10/05 16:23:19] 	...y termina
[2015/10/05 16:23:19] se sacan los tíos del target....
[2015/10/05 16:23:19] 	...y se termina
[2015/10/05 16:23:19] Emisiones2Audiencia...
[2015/10/05 16:23:19] ...termina Emisiones2Audiencia
[2015/10/05 16:23:19] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:19] 	Proceso ...
[2015/10/05 16:23:19] 	Entro en target 0  con 894 seleccionados
[2015/10/05 16:23:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:19] Entra en funcion de ordenacion
[2015/10/05 16:23:19] Sale de funcion de ordenacion
[2015/10/05 16:23:19]  Entra en bucle por individuo
[2015/10/05 16:23:19] Sale de bucle por individuo
[2015/10/05 16:23:19] Calcula el TTV
[2015/10/05 16:23:19] Termina con el TTV
[2015/10/05 16:23:19] Libera estructuras
[2015/10/05 16:23:19] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/05 16:23:19] inserción de 144 filas...
[2015/10/05 16:23:19] Final del proceso para un dia

[2015/10/05 16:23:19] Día 2456956, lee target del día...
[2015/10/05 16:23:19] 	...y termina
[2015/10/05 16:23:19] se sacan los tíos del target....
[2015/10/05 16:23:19] 	...y se termina
[2015/10/05 16:23:19] Emisiones2Audiencia...
[2015/10/05 16:23:19] ...termina Emisiones2Audiencia
[2015/10/05 16:23:19] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:19] 	Proceso ...
[2015/10/05 16:23:19] 	Entro en target 0  con 871 seleccionados
[2015/10/05 16:23:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:19] Entra en funcion de ordenacion
[2015/10/05 16:23:19] Sale de funcion de ordenacion
[2015/10/05 16:23:19]  Entra en bucle por individuo
[2015/10/05 16:23:19] Sale de bucle por individuo
[2015/10/05 16:23:19] Calcula el TTV
[2015/10/05 16:23:19] Termina con el TTV
[2015/10/05 16:23:19] Libera estructuras
[2015/10/05 16:23:19] Leidos 78 programas. Empieza a asignar audiencias
[2015/10/05 16:23:19] inserción de 156 filas...
[2015/10/05 16:23:19] Final del proceso para un dia

[2015/10/05 16:23:19] Día 2456957, lee target del día...
[2015/10/05 16:23:19] 	...y termina
[2015/10/05 16:23:19] se sacan los tíos del target....
[2015/10/05 16:23:19] 	...y se termina
[2015/10/05 16:23:19] Emisiones2Audiencia...
[2015/10/05 16:23:19] ...termina Emisiones2Audiencia
[2015/10/05 16:23:19] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:19] 	Proceso ...
[2015/10/05 16:23:19] 	Entro en target 0  con 879 seleccionados
[2015/10/05 16:23:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:19] Entra en funcion de ordenacion
[2015/10/05 16:23:19] Sale de funcion de ordenacion
[2015/10/05 16:23:19]  Entra en bucle por individuo
[2015/10/05 16:23:19] Sale de bucle por individuo
[2015/10/05 16:23:19] Calcula el TTV
[2015/10/05 16:23:19] Termina con el TTV
[2015/10/05 16:23:19] Libera estructuras
[2015/10/05 16:23:19] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/05 16:23:19] inserción de 152 filas...
[2015/10/05 16:23:19] Final del proceso para un dia

[2015/10/05 16:23:19] Día 2456958, lee target del día...
[2015/10/05 16:23:19] 	...y termina
[2015/10/05 16:23:19] se sacan los tíos del target....
[2015/10/05 16:23:19] 	...y se termina
[2015/10/05 16:23:19] Emisiones2Audiencia...
[2015/10/05 16:23:19] ...termina Emisiones2Audiencia
[2015/10/05 16:23:19] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:19] 	Proceso ...
[2015/10/05 16:23:19] 	Entro en target 0  con 882 seleccionados
[2015/10/05 16:23:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:19] Entra en funcion de ordenacion
[2015/10/05 16:23:19] Sale de funcion de ordenacion
[2015/10/05 16:23:19]  Entra en bucle por individuo
[2015/10/05 16:23:19] Sale de bucle por individuo
[2015/10/05 16:23:19] Calcula el TTV
[2015/10/05 16:23:19] Termina con el TTV
[2015/10/05 16:23:19] Libera estructuras
[2015/10/05 16:23:19] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/05 16:23:19] inserción de 138 filas...
[2015/10/05 16:23:19] Final del proceso para un dia

[2015/10/05 16:23:19] Día 2456959, lee target del día...
[2015/10/05 16:23:19] 	...y termina
[2015/10/05 16:23:19] se sacan los tíos del target....
[2015/10/05 16:23:19] 	...y se termina
[2015/10/05 16:23:19] Emisiones2Audiencia...
[2015/10/05 16:23:19] ...termina Emisiones2Audiencia
[2015/10/05 16:23:19] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:19] 	Proceso ...
[2015/10/05 16:23:19] 	Entro en target 0  con 889 seleccionados
[2015/10/05 16:23:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:19] Entra en funcion de ordenacion
[2015/10/05 16:23:19] Sale de funcion de ordenacion
[2015/10/05 16:23:19]  Entra en bucle por individuo
[2015/10/05 16:23:19] Sale de bucle por individuo
[2015/10/05 16:23:19] Calcula el TTV
[2015/10/05 16:23:19] Termina con el TTV
[2015/10/05 16:23:19] Libera estructuras
[2015/10/05 16:23:19] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/05 16:23:19] inserción de 142 filas...
[2015/10/05 16:23:19] Final del proceso para un dia

[2015/10/05 16:23:19] Día 2456960, lee target del día...
[2015/10/05 16:23:19] 	...y termina
[2015/10/05 16:23:19] se sacan los tíos del target....
[2015/10/05 16:23:19] 	...y se termina
[2015/10/05 16:23:19] Emisiones2Audiencia...
[2015/10/05 16:23:19] ...termina Emisiones2Audiencia
[2015/10/05 16:23:19] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:19] 	Proceso ...
[2015/10/05 16:23:19] 	Entro en target 0  con 836 seleccionados
[2015/10/05 16:23:19] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:19] Entra en funcion de ordenacion
[2015/10/05 16:23:19] Sale de funcion de ordenacion
[2015/10/05 16:23:19]  Entra en bucle por individuo
[2015/10/05 16:23:19] Sale de bucle por individuo
[2015/10/05 16:23:19] Calcula el TTV
[2015/10/05 16:23:19] Termina con el TTV
[2015/10/05 16:23:20] Libera estructuras
[2015/10/05 16:23:20] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/05 16:23:20] inserción de 138 filas...
[2015/10/05 16:23:20] Final del proceso para un dia

[2015/10/05 16:23:20] Día 2456961, lee target del día...
[2015/10/05 16:23:20] 	...y termina
[2015/10/05 16:23:20] se sacan los tíos del target....
[2015/10/05 16:23:20] 	...y se termina
[2015/10/05 16:23:20] Emisiones2Audiencia...
[2015/10/05 16:23:20] ...termina Emisiones2Audiencia
[2015/10/05 16:23:20] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:20] 	Proceso ...
[2015/10/05 16:23:20] 	Entro en target 0  con 859 seleccionados
[2015/10/05 16:23:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:20] Entra en funcion de ordenacion
[2015/10/05 16:23:20] Sale de funcion de ordenacion
[2015/10/05 16:23:20]  Entra en bucle por individuo
[2015/10/05 16:23:20] Sale de bucle por individuo
[2015/10/05 16:23:20] Calcula el TTV
[2015/10/05 16:23:20] Termina con el TTV
[2015/10/05 16:23:20] Libera estructuras
[2015/10/05 16:23:20] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/05 16:23:20] inserción de 142 filas...
[2015/10/05 16:23:20] Final del proceso para un dia

[2015/10/05 16:23:20] Día 2456962, lee target del día...
[2015/10/05 16:23:20] 	...y termina
[2015/10/05 16:23:20] se sacan los tíos del target....
[2015/10/05 16:23:20] 	...y se termina
[2015/10/05 16:23:20] Emisiones2Audiencia...
[2015/10/05 16:23:20] ...termina Emisiones2Audiencia
[2015/10/05 16:23:20] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:20] 	Proceso ...
[2015/10/05 16:23:20] 	Entro en target 0  con 869 seleccionados
[2015/10/05 16:23:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:20] Entra en funcion de ordenacion
[2015/10/05 16:23:20] Sale de funcion de ordenacion
[2015/10/05 16:23:20]  Entra en bucle por individuo
[2015/10/05 16:23:20] Sale de bucle por individuo
[2015/10/05 16:23:20] Calcula el TTV
[2015/10/05 16:23:20] Termina con el TTV
[2015/10/05 16:23:20] Libera estructuras
[2015/10/05 16:23:20] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/05 16:23:20] inserción de 144 filas...
[2015/10/05 16:23:20] Final del proceso para un dia

[2015/10/05 16:23:20] Día 2456963, lee target del día...
[2015/10/05 16:23:20] 	...y termina
[2015/10/05 16:23:20] se sacan los tíos del target....
[2015/10/05 16:23:20] 	...y se termina
[2015/10/05 16:23:20] Emisiones2Audiencia...
[2015/10/05 16:23:20] ...termina Emisiones2Audiencia
[2015/10/05 16:23:20] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:20] 	Proceso ...
[2015/10/05 16:23:20] 	Entro en target 0  con 875 seleccionados
[2015/10/05 16:23:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:20] Entra en funcion de ordenacion
[2015/10/05 16:23:20] Sale de funcion de ordenacion
[2015/10/05 16:23:20]  Entra en bucle por individuo
[2015/10/05 16:23:20] Sale de bucle por individuo
[2015/10/05 16:23:20] Calcula el TTV
[2015/10/05 16:23:20] Termina con el TTV
[2015/10/05 16:23:20] Libera estructuras
[2015/10/05 16:23:20] Leidos 78 programas. Empieza a asignar audiencias
[2015/10/05 16:23:20] inserción de 156 filas...
[2015/10/05 16:23:20] Final del proceso para un dia

[2015/10/05 16:23:20] Día 2456964, lee target del día...
[2015/10/05 16:23:20] 	...y termina
[2015/10/05 16:23:20] se sacan los tíos del target....
[2015/10/05 16:23:20] 	...y se termina
[2015/10/05 16:23:20] Emisiones2Audiencia...
[2015/10/05 16:23:20] ...termina Emisiones2Audiencia
[2015/10/05 16:23:20] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:20] 	Proceso ...
[2015/10/05 16:23:20] 	Entro en target 0  con 866 seleccionados
[2015/10/05 16:23:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:20] Entra en funcion de ordenacion
[2015/10/05 16:23:20] Sale de funcion de ordenacion
[2015/10/05 16:23:20]  Entra en bucle por individuo
[2015/10/05 16:23:20] Sale de bucle por individuo
[2015/10/05 16:23:20] Calcula el TTV
[2015/10/05 16:23:20] Termina con el TTV
[2015/10/05 16:23:20] Libera estructuras
[2015/10/05 16:23:20] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/05 16:23:20] inserción de 152 filas...
[2015/10/05 16:23:20] Final del proceso para un dia

[2015/10/05 16:23:20] Día 2456965, lee target del día...
[2015/10/05 16:23:20] 	...y termina
[2015/10/05 16:23:20] se sacan los tíos del target....
[2015/10/05 16:23:20] 	...y se termina
[2015/10/05 16:23:20] Emisiones2Audiencia...
[2015/10/05 16:23:20] ...termina Emisiones2Audiencia
[2015/10/05 16:23:20] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:20] 	Proceso ...
[2015/10/05 16:23:20] 	Entro en target 0  con 857 seleccionados
[2015/10/05 16:23:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:20] Entra en funcion de ordenacion
[2015/10/05 16:23:20] Sale de funcion de ordenacion
[2015/10/05 16:23:20]  Entra en bucle por individuo
[2015/10/05 16:23:20] Sale de bucle por individuo
[2015/10/05 16:23:20] Calcula el TTV
[2015/10/05 16:23:20] Termina con el TTV
[2015/10/05 16:23:20] Libera estructuras
[2015/10/05 16:23:20] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/05 16:23:20] inserción de 138 filas...
[2015/10/05 16:23:20] Final del proceso para un dia

[2015/10/05 16:23:20] Día 2456966, lee target del día...
[2015/10/05 16:23:20] 	...y termina
[2015/10/05 16:23:20] se sacan los tíos del target....
[2015/10/05 16:23:20] 	...y se termina
[2015/10/05 16:23:20] Emisiones2Audiencia...
[2015/10/05 16:23:20] ...termina Emisiones2Audiencia
[2015/10/05 16:23:20] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:20] 	Proceso ...
[2015/10/05 16:23:20] 	Entro en target 0  con 877 seleccionados
[2015/10/05 16:23:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:20] Entra en funcion de ordenacion
[2015/10/05 16:23:20] Sale de funcion de ordenacion
[2015/10/05 16:23:20]  Entra en bucle por individuo
[2015/10/05 16:23:20] Sale de bucle por individuo
[2015/10/05 16:23:20] Calcula el TTV
[2015/10/05 16:23:20] Termina con el TTV
[2015/10/05 16:23:20] Libera estructuras
[2015/10/05 16:23:20] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/05 16:23:20] inserción de 142 filas...
[2015/10/05 16:23:20] Final del proceso para un dia

[2015/10/05 16:23:20] Día 2456967, lee target del día...
[2015/10/05 16:23:20] 	...y termina
[2015/10/05 16:23:20] se sacan los tíos del target....
[2015/10/05 16:23:20] 	...y se termina
[2015/10/05 16:23:20] Emisiones2Audiencia...
[2015/10/05 16:23:20] ...termina Emisiones2Audiencia
[2015/10/05 16:23:20] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:20] 	Proceso ...
[2015/10/05 16:23:20] 	Entro en target 0  con 894 seleccionados
[2015/10/05 16:23:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:20] Entra en funcion de ordenacion
[2015/10/05 16:23:20] Sale de funcion de ordenacion
[2015/10/05 16:23:20]  Entra en bucle por individuo
[2015/10/05 16:23:20] Sale de bucle por individuo
[2015/10/05 16:23:20] Calcula el TTV
[2015/10/05 16:23:20] Termina con el TTV
[2015/10/05 16:23:20] Libera estructuras
[2015/10/05 16:23:20] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/05 16:23:20] inserción de 138 filas...
[2015/10/05 16:23:20] Final del proceso para un dia

[2015/10/05 16:23:20] Día 2456968, lee target del día...
[2015/10/05 16:23:20] 	...y termina
[2015/10/05 16:23:20] se sacan los tíos del target....
[2015/10/05 16:23:20] 	...y se termina
[2015/10/05 16:23:20] Emisiones2Audiencia...
[2015/10/05 16:23:20] ...termina Emisiones2Audiencia
[2015/10/05 16:23:20] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:20] 	Proceso ...
[2015/10/05 16:23:20] 	Entro en target 0  con 893 seleccionados
[2015/10/05 16:23:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:20] Entra en funcion de ordenacion
[2015/10/05 16:23:20] Sale de funcion de ordenacion
[2015/10/05 16:23:20]  Entra en bucle por individuo
[2015/10/05 16:23:20] Sale de bucle por individuo
[2015/10/05 16:23:20] Calcula el TTV
[2015/10/05 16:23:20] Termina con el TTV
[2015/10/05 16:23:20] Libera estructuras
[2015/10/05 16:23:20] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/05 16:23:20] inserción de 142 filas...
[2015/10/05 16:23:20] Final del proceso para un dia

[2015/10/05 16:23:20] Día 2456969, lee target del día...
[2015/10/05 16:23:20] 	...y termina
[2015/10/05 16:23:20] se sacan los tíos del target....
[2015/10/05 16:23:20] 	...y se termina
[2015/10/05 16:23:20] Emisiones2Audiencia...
[2015/10/05 16:23:20] ...termina Emisiones2Audiencia
[2015/10/05 16:23:20] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:20] 	Proceso ...
[2015/10/05 16:23:20] 	Entro en target 0  con 895 seleccionados
[2015/10/05 16:23:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:20] Entra en funcion de ordenacion
[2015/10/05 16:23:20] Sale de funcion de ordenacion
[2015/10/05 16:23:20]  Entra en bucle por individuo
[2015/10/05 16:23:20] Sale de bucle por individuo
[2015/10/05 16:23:20] Calcula el TTV
[2015/10/05 16:23:20] Termina con el TTV
[2015/10/05 16:23:20] Libera estructuras
[2015/10/05 16:23:20] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/05 16:23:20] inserción de 144 filas...
[2015/10/05 16:23:20] Final del proceso para un dia

[2015/10/05 16:23:20] Día 2456970, lee target del día...
[2015/10/05 16:23:20] 	...y termina
[2015/10/05 16:23:20] se sacan los tíos del target....
[2015/10/05 16:23:20] 	...y se termina
[2015/10/05 16:23:20] Emisiones2Audiencia...
[2015/10/05 16:23:20] ...termina Emisiones2Audiencia
[2015/10/05 16:23:20] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:20] 	Proceso ...
[2015/10/05 16:23:20] 	Entro en target 0  con 881 seleccionados
[2015/10/05 16:23:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:20] Entra en funcion de ordenacion
[2015/10/05 16:23:20] Sale de funcion de ordenacion
[2015/10/05 16:23:20]  Entra en bucle por individuo
[2015/10/05 16:23:20] Sale de bucle por individuo
[2015/10/05 16:23:20] Calcula el TTV
[2015/10/05 16:23:20] Termina con el TTV
[2015/10/05 16:23:20] Libera estructuras
[2015/10/05 16:23:20] Leidos 78 programas. Empieza a asignar audiencias
[2015/10/05 16:23:20] inserción de 156 filas...
[2015/10/05 16:23:20] Final del proceso para un dia

[2015/10/05 16:23:20] Día 2456971, lee target del día...
[2015/10/05 16:23:20] 	...y termina
[2015/10/05 16:23:20] se sacan los tíos del target....
[2015/10/05 16:23:20] 	...y se termina
[2015/10/05 16:23:20] Emisiones2Audiencia...
[2015/10/05 16:23:20] ...termina Emisiones2Audiencia
[2015/10/05 16:23:20] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:20] 	Proceso ...
[2015/10/05 16:23:20] 	Entro en target 0  con 883 seleccionados
[2015/10/05 16:23:20] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:20] Entra en funcion de ordenacion
[2015/10/05 16:23:20] Sale de funcion de ordenacion
[2015/10/05 16:23:20]  Entra en bucle por individuo
[2015/10/05 16:23:20] Sale de bucle por individuo
[2015/10/05 16:23:20] Calcula el TTV
[2015/10/05 16:23:21] Termina con el TTV
[2015/10/05 16:23:21] Libera estructuras
[2015/10/05 16:23:21] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/05 16:23:21] inserción de 152 filas...
[2015/10/05 16:23:21] Final del proceso para un dia

[2015/10/05 16:23:21] Día 2456972, lee target del día...
[2015/10/05 16:23:21] 	...y termina
[2015/10/05 16:23:21] se sacan los tíos del target....
[2015/10/05 16:23:21] 	...y se termina
[2015/10/05 16:23:21] Emisiones2Audiencia...
[2015/10/05 16:23:21] ...termina Emisiones2Audiencia
[2015/10/05 16:23:21] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:21] 	Proceso ...
[2015/10/05 16:23:21] 	Entro en target 0  con 876 seleccionados
[2015/10/05 16:23:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:21] Entra en funcion de ordenacion
[2015/10/05 16:23:21] Sale de funcion de ordenacion
[2015/10/05 16:23:21]  Entra en bucle por individuo
[2015/10/05 16:23:21] Sale de bucle por individuo
[2015/10/05 16:23:21] Calcula el TTV
[2015/10/05 16:23:21] Termina con el TTV
[2015/10/05 16:23:21] Libera estructuras
[2015/10/05 16:23:21] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/05 16:23:21] inserción de 138 filas...
[2015/10/05 16:23:21] Final del proceso para un dia

[2015/10/05 16:23:21] Día 2456973, lee target del día...
[2015/10/05 16:23:21] 	...y termina
[2015/10/05 16:23:21] se sacan los tíos del target....
[2015/10/05 16:23:21] 	...y se termina
[2015/10/05 16:23:21] Emisiones2Audiencia...
[2015/10/05 16:23:21] ...termina Emisiones2Audiencia
[2015/10/05 16:23:21] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:21] 	Proceso ...
[2015/10/05 16:23:21] 	Entro en target 0  con 900 seleccionados
[2015/10/05 16:23:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:21] Entra en funcion de ordenacion
[2015/10/05 16:23:21] Sale de funcion de ordenacion
[2015/10/05 16:23:21]  Entra en bucle por individuo
[2015/10/05 16:23:21] Sale de bucle por individuo
[2015/10/05 16:23:21] Calcula el TTV
[2015/10/05 16:23:21] Termina con el TTV
[2015/10/05 16:23:21] Libera estructuras
[2015/10/05 16:23:21] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/05 16:23:21] inserción de 142 filas...
[2015/10/05 16:23:21] Final del proceso para un dia

[2015/10/05 16:23:21] Día 2456974, lee target del día...
[2015/10/05 16:23:21] 	...y termina
[2015/10/05 16:23:21] se sacan los tíos del target....
[2015/10/05 16:23:21] 	...y se termina
[2015/10/05 16:23:21] Emisiones2Audiencia...
[2015/10/05 16:23:21] ...termina Emisiones2Audiencia
[2015/10/05 16:23:21] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:21] 	Proceso ...
[2015/10/05 16:23:21] 	Entro en target 0  con 898 seleccionados
[2015/10/05 16:23:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:21] Entra en funcion de ordenacion
[2015/10/05 16:23:21] Sale de funcion de ordenacion
[2015/10/05 16:23:21]  Entra en bucle por individuo
[2015/10/05 16:23:21] Sale de bucle por individuo
[2015/10/05 16:23:21] Calcula el TTV
[2015/10/05 16:23:21] Termina con el TTV
[2015/10/05 16:23:21] Libera estructuras
[2015/10/05 16:23:21] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/05 16:23:21] inserción de 138 filas...
[2015/10/05 16:23:21] Final del proceso para un dia

[2015/10/05 16:23:21] Día 2456975, lee target del día...
[2015/10/05 16:23:21] 	...y termina
[2015/10/05 16:23:21] se sacan los tíos del target....
[2015/10/05 16:23:21] 	...y se termina
[2015/10/05 16:23:21] Emisiones2Audiencia...
[2015/10/05 16:23:21] ...termina Emisiones2Audiencia
[2015/10/05 16:23:21] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:21] 	Proceso ...
[2015/10/05 16:23:21] 	Entro en target 0  con 894 seleccionados
[2015/10/05 16:23:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:21] Entra en funcion de ordenacion
[2015/10/05 16:23:21] Sale de funcion de ordenacion
[2015/10/05 16:23:21]  Entra en bucle por individuo
[2015/10/05 16:23:21] Sale de bucle por individuo
[2015/10/05 16:23:21] Calcula el TTV
[2015/10/05 16:23:21] Termina con el TTV
[2015/10/05 16:23:21] Libera estructuras
[2015/10/05 16:23:21] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/05 16:23:21] inserción de 142 filas...
[2015/10/05 16:23:21] Final del proceso para un dia

[2015/10/05 16:23:21] Día 2456976, lee target del día...
[2015/10/05 16:23:21] 	...y termina
[2015/10/05 16:23:21] se sacan los tíos del target....
[2015/10/05 16:23:21] 	...y se termina
[2015/10/05 16:23:21] Emisiones2Audiencia...
[2015/10/05 16:23:21] ...termina Emisiones2Audiencia
[2015/10/05 16:23:21] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:21] 	Proceso ...
[2015/10/05 16:23:21] 	Entro en target 0  con 895 seleccionados
[2015/10/05 16:23:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:21] Entra en funcion de ordenacion
[2015/10/05 16:23:21] Sale de funcion de ordenacion
[2015/10/05 16:23:21]  Entra en bucle por individuo
[2015/10/05 16:23:21] Sale de bucle por individuo
[2015/10/05 16:23:21] Calcula el TTV
[2015/10/05 16:23:21] Termina con el TTV
[2015/10/05 16:23:21] Libera estructuras
[2015/10/05 16:23:21] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/05 16:23:21] inserción de 144 filas...
[2015/10/05 16:23:21] Final del proceso para un dia

[2015/10/05 16:23:21] Día 2456977, lee target del día...
[2015/10/05 16:23:21] 	...y termina
[2015/10/05 16:23:21] se sacan los tíos del target....
[2015/10/05 16:23:21] 	...y se termina
[2015/10/05 16:23:21] Emisiones2Audiencia...
[2015/10/05 16:23:21] ...termina Emisiones2Audiencia
[2015/10/05 16:23:21] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:21] 	Proceso ...
[2015/10/05 16:23:21] 	Entro en target 0  con 906 seleccionados
[2015/10/05 16:23:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:21] Entra en funcion de ordenacion
[2015/10/05 16:23:21] Sale de funcion de ordenacion
[2015/10/05 16:23:21]  Entra en bucle por individuo
[2015/10/05 16:23:21] Sale de bucle por individuo
[2015/10/05 16:23:21] Calcula el TTV
[2015/10/05 16:23:21] Termina con el TTV
[2015/10/05 16:23:21] Libera estructuras
[2015/10/05 16:23:21] Leidos 78 programas. Empieza a asignar audiencias
[2015/10/05 16:23:21] inserción de 156 filas...
[2015/10/05 16:23:21] Final del proceso para un dia

[2015/10/05 16:23:21] Día 2456978, lee target del día...
[2015/10/05 16:23:21] 	...y termina
[2015/10/05 16:23:21] se sacan los tíos del target....
[2015/10/05 16:23:21] 	...y se termina
[2015/10/05 16:23:21] Emisiones2Audiencia...
[2015/10/05 16:23:21] ...termina Emisiones2Audiencia
[2015/10/05 16:23:21] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:21] 	Proceso ...
[2015/10/05 16:23:21] 	Entro en target 0  con 895 seleccionados
[2015/10/05 16:23:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:21] Entra en funcion de ordenacion
[2015/10/05 16:23:21] Sale de funcion de ordenacion
[2015/10/05 16:23:21]  Entra en bucle por individuo
[2015/10/05 16:23:21] Sale de bucle por individuo
[2015/10/05 16:23:21] Calcula el TTV
[2015/10/05 16:23:21] Termina con el TTV
[2015/10/05 16:23:21] Libera estructuras
[2015/10/05 16:23:21] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/05 16:23:21] inserción de 152 filas...
[2015/10/05 16:23:21] Final del proceso para un dia

[2015/10/05 16:23:21] Día 2456979, lee target del día...
[2015/10/05 16:23:21] 	...y termina
[2015/10/05 16:23:21] se sacan los tíos del target....
[2015/10/05 16:23:21] 	...y se termina
[2015/10/05 16:23:21] Emisiones2Audiencia...
[2015/10/05 16:23:21] ...termina Emisiones2Audiencia
[2015/10/05 16:23:21] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:21] 	Proceso ...
[2015/10/05 16:23:21] 	Entro en target 0  con 900 seleccionados
[2015/10/05 16:23:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:21] Entra en funcion de ordenacion
[2015/10/05 16:23:21] Sale de funcion de ordenacion
[2015/10/05 16:23:21]  Entra en bucle por individuo
[2015/10/05 16:23:21] Sale de bucle por individuo
[2015/10/05 16:23:21] Calcula el TTV
[2015/10/05 16:23:21] Termina con el TTV
[2015/10/05 16:23:21] Libera estructuras
[2015/10/05 16:23:21] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/05 16:23:21] inserción de 138 filas...
[2015/10/05 16:23:21] Final del proceso para un dia

[2015/10/05 16:23:21] Día 2456980, lee target del día...
[2015/10/05 16:23:21] 	...y termina
[2015/10/05 16:23:21] se sacan los tíos del target....
[2015/10/05 16:23:21] 	...y se termina
[2015/10/05 16:23:21] Emisiones2Audiencia...
[2015/10/05 16:23:21] ...termina Emisiones2Audiencia
[2015/10/05 16:23:21] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:21] 	Proceso ...
[2015/10/05 16:23:21] 	Entro en target 0  con 897 seleccionados
[2015/10/05 16:23:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:21] Entra en funcion de ordenacion
[2015/10/05 16:23:21] Sale de funcion de ordenacion
[2015/10/05 16:23:21]  Entra en bucle por individuo
[2015/10/05 16:23:21] Sale de bucle por individuo
[2015/10/05 16:23:21] Calcula el TTV
[2015/10/05 16:23:21] Termina con el TTV
[2015/10/05 16:23:21] Libera estructuras
[2015/10/05 16:23:21] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/05 16:23:21] inserción de 142 filas...
[2015/10/05 16:23:21] Final del proceso para un dia

[2015/10/05 16:23:21] Día 2456981, lee target del día...
[2015/10/05 16:23:21] 	...y termina
[2015/10/05 16:23:21] se sacan los tíos del target....
[2015/10/05 16:23:21] 	...y se termina
[2015/10/05 16:23:21] Emisiones2Audiencia...
[2015/10/05 16:23:21] ...termina Emisiones2Audiencia
[2015/10/05 16:23:21] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:21] 	Proceso ...
[2015/10/05 16:23:21] 	Entro en target 0  con 888 seleccionados
[2015/10/05 16:23:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:21] Entra en funcion de ordenacion
[2015/10/05 16:23:21] Sale de funcion de ordenacion
[2015/10/05 16:23:21]  Entra en bucle por individuo
[2015/10/05 16:23:21] Sale de bucle por individuo
[2015/10/05 16:23:21] Calcula el TTV
[2015/10/05 16:23:21] Termina con el TTV
[2015/10/05 16:23:21] Libera estructuras
[2015/10/05 16:23:21] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/05 16:23:21] inserción de 138 filas...
[2015/10/05 16:23:21] Final del proceso para un dia

[2015/10/05 16:23:21] Día 2456982, lee target del día...
[2015/10/05 16:23:21] 	...y termina
[2015/10/05 16:23:21] se sacan los tíos del target....
[2015/10/05 16:23:21] 	...y se termina
[2015/10/05 16:23:21] Emisiones2Audiencia...
[2015/10/05 16:23:21] ...termina Emisiones2Audiencia
[2015/10/05 16:23:21] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:21] 	Proceso ...
[2015/10/05 16:23:21] 	Entro en target 0  con 893 seleccionados
[2015/10/05 16:23:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:21] Entra en funcion de ordenacion
[2015/10/05 16:23:21] Sale de funcion de ordenacion
[2015/10/05 16:23:21]  Entra en bucle por individuo
[2015/10/05 16:23:21] Sale de bucle por individuo
[2015/10/05 16:23:21] Calcula el TTV
[2015/10/05 16:23:21] Termina con el TTV
[2015/10/05 16:23:21] Libera estructuras
[2015/10/05 16:23:21] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/05 16:23:21] inserción de 142 filas...
[2015/10/05 16:23:21] Final del proceso para un dia

[2015/10/05 16:23:21] Día 2456983, lee target del día...
[2015/10/05 16:23:21] 	...y termina
[2015/10/05 16:23:21] se sacan los tíos del target....
[2015/10/05 16:23:21] 	...y se termina
[2015/10/05 16:23:21] Emisiones2Audiencia...
[2015/10/05 16:23:21] ...termina Emisiones2Audiencia
[2015/10/05 16:23:21] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:21] 	Proceso ...
[2015/10/05 16:23:21] 	Entro en target 0  con 886 seleccionados
[2015/10/05 16:23:21] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:21] Entra en funcion de ordenacion
[2015/10/05 16:23:21] Sale de funcion de ordenacion
[2015/10/05 16:23:21]  Entra en bucle por individuo
[2015/10/05 16:23:21] Sale de bucle por individuo
[2015/10/05 16:23:21] Calcula el TTV
[2015/10/05 16:23:21] Termina con el TTV
[2015/10/05 16:23:21] Libera estructuras
[2015/10/05 16:23:22] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/05 16:23:22] inserción de 144 filas...
[2015/10/05 16:23:22] Final del proceso para un dia

[2015/10/05 16:23:22] Día 2456984, lee target del día...
[2015/10/05 16:23:22] 	...y termina
[2015/10/05 16:23:22] se sacan los tíos del target....
[2015/10/05 16:23:22] 	...y se termina
[2015/10/05 16:23:22] Emisiones2Audiencia...
[2015/10/05 16:23:22] ...termina Emisiones2Audiencia
[2015/10/05 16:23:22] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:22] 	Proceso ...
[2015/10/05 16:23:22] 	Entro en target 0  con 873 seleccionados
[2015/10/05 16:23:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:22] Entra en funcion de ordenacion
[2015/10/05 16:23:22] Sale de funcion de ordenacion
[2015/10/05 16:23:22]  Entra en bucle por individuo
[2015/10/05 16:23:22] Sale de bucle por individuo
[2015/10/05 16:23:22] Calcula el TTV
[2015/10/05 16:23:22] Termina con el TTV
[2015/10/05 16:23:22] Libera estructuras
[2015/10/05 16:23:22] Leidos 78 programas. Empieza a asignar audiencias
[2015/10/05 16:23:22] inserción de 156 filas...
[2015/10/05 16:23:22] Final del proceso para un dia

[2015/10/05 16:23:22] Día 2456985, lee target del día...
[2015/10/05 16:23:22] 	...y termina
[2015/10/05 16:23:22] se sacan los tíos del target....
[2015/10/05 16:23:22] 	...y se termina
[2015/10/05 16:23:22] Emisiones2Audiencia...
[2015/10/05 16:23:22] ...termina Emisiones2Audiencia
[2015/10/05 16:23:22] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:22] 	Proceso ...
[2015/10/05 16:23:22] 	Entro en target 0  con 878 seleccionados
[2015/10/05 16:23:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:22] Entra en funcion de ordenacion
[2015/10/05 16:23:22] Sale de funcion de ordenacion
[2015/10/05 16:23:22]  Entra en bucle por individuo
[2015/10/05 16:23:22] Sale de bucle por individuo
[2015/10/05 16:23:22] Calcula el TTV
[2015/10/05 16:23:22] Termina con el TTV
[2015/10/05 16:23:22] Libera estructuras
[2015/10/05 16:23:22] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/05 16:23:22] inserción de 152 filas...
[2015/10/05 16:23:22] Final del proceso para un dia

[2015/10/05 16:23:22] Día 2456986, lee target del día...
[2015/10/05 16:23:22] 	...y termina
[2015/10/05 16:23:22] se sacan los tíos del target....
[2015/10/05 16:23:22] 	...y se termina
[2015/10/05 16:23:22] Emisiones2Audiencia...
[2015/10/05 16:23:22] ...termina Emisiones2Audiencia
[2015/10/05 16:23:22] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:22] 	Proceso ...
[2015/10/05 16:23:22] 	Entro en target 0  con 875 seleccionados
[2015/10/05 16:23:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:22] Entra en funcion de ordenacion
[2015/10/05 16:23:22] Sale de funcion de ordenacion
[2015/10/05 16:23:22]  Entra en bucle por individuo
[2015/10/05 16:23:22] Sale de bucle por individuo
[2015/10/05 16:23:22] Calcula el TTV
[2015/10/05 16:23:22] Termina con el TTV
[2015/10/05 16:23:22] Libera estructuras
[2015/10/05 16:23:22] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/05 16:23:22] inserción de 138 filas...
[2015/10/05 16:23:22] Final del proceso para un dia

[2015/10/05 16:23:22] Día 2456987, lee target del día...
[2015/10/05 16:23:22] 	...y termina
[2015/10/05 16:23:22] se sacan los tíos del target....
[2015/10/05 16:23:22] 	...y se termina
[2015/10/05 16:23:22] Emisiones2Audiencia...
[2015/10/05 16:23:22] ...termina Emisiones2Audiencia
[2015/10/05 16:23:22] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:22] 	Proceso ...
[2015/10/05 16:23:22] 	Entro en target 0  con 885 seleccionados
[2015/10/05 16:23:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:22] Entra en funcion de ordenacion
[2015/10/05 16:23:22] Sale de funcion de ordenacion
[2015/10/05 16:23:22]  Entra en bucle por individuo
[2015/10/05 16:23:22] Sale de bucle por individuo
[2015/10/05 16:23:22] Calcula el TTV
[2015/10/05 16:23:22] Termina con el TTV
[2015/10/05 16:23:22] Libera estructuras
[2015/10/05 16:23:22] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/05 16:23:22] inserción de 142 filas...
[2015/10/05 16:23:22] Final del proceso para un dia

[2015/10/05 16:23:22] Día 2456988, lee target del día...
[2015/10/05 16:23:22] 	...y termina
[2015/10/05 16:23:22] se sacan los tíos del target....
[2015/10/05 16:23:22] 	...y se termina
[2015/10/05 16:23:22] Emisiones2Audiencia...
[2015/10/05 16:23:22] ...termina Emisiones2Audiencia
[2015/10/05 16:23:22] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:22] 	Proceso ...
[2015/10/05 16:23:22] 	Entro en target 0  con 886 seleccionados
[2015/10/05 16:23:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:22] Entra en funcion de ordenacion
[2015/10/05 16:23:22] Sale de funcion de ordenacion
[2015/10/05 16:23:22]  Entra en bucle por individuo
[2015/10/05 16:23:22] Sale de bucle por individuo
[2015/10/05 16:23:22] Calcula el TTV
[2015/10/05 16:23:22] Termina con el TTV
[2015/10/05 16:23:22] Libera estructuras
[2015/10/05 16:23:22] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/05 16:23:22] inserción de 138 filas...
[2015/10/05 16:23:22] Final del proceso para un dia

[2015/10/05 16:23:22] Día 2456989, lee target del día...
[2015/10/05 16:23:22] 	...y termina
[2015/10/05 16:23:22] se sacan los tíos del target....
[2015/10/05 16:23:22] 	...y se termina
[2015/10/05 16:23:22] Emisiones2Audiencia...
[2015/10/05 16:23:22] ...termina Emisiones2Audiencia
[2015/10/05 16:23:22] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:22] 	Proceso ...
[2015/10/05 16:23:22] 	Entro en target 0  con 884 seleccionados
[2015/10/05 16:23:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:22] Entra en funcion de ordenacion
[2015/10/05 16:23:22] Sale de funcion de ordenacion
[2015/10/05 16:23:22]  Entra en bucle por individuo
[2015/10/05 16:23:22] Sale de bucle por individuo
[2015/10/05 16:23:22] Calcula el TTV
[2015/10/05 16:23:22] Termina con el TTV
[2015/10/05 16:23:22] Libera estructuras
[2015/10/05 16:23:22] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/05 16:23:22] inserción de 142 filas...
[2015/10/05 16:23:22] Final del proceso para un dia

[2015/10/05 16:23:22] Día 2456990, lee target del día...
[2015/10/05 16:23:22] 	...y termina
[2015/10/05 16:23:22] se sacan los tíos del target....
[2015/10/05 16:23:22] 	...y se termina
[2015/10/05 16:23:22] Emisiones2Audiencia...
[2015/10/05 16:23:22] ...termina Emisiones2Audiencia
[2015/10/05 16:23:22] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:22] 	Proceso ...
[2015/10/05 16:23:22] 	Entro en target 0  con 898 seleccionados
[2015/10/05 16:23:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:22] Entra en funcion de ordenacion
[2015/10/05 16:23:22] Sale de funcion de ordenacion
[2015/10/05 16:23:22]  Entra en bucle por individuo
[2015/10/05 16:23:22] Sale de bucle por individuo
[2015/10/05 16:23:22] Calcula el TTV
[2015/10/05 16:23:22] Termina con el TTV
[2015/10/05 16:23:22] Libera estructuras
[2015/10/05 16:23:22] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/05 16:23:22] inserción de 144 filas...
[2015/10/05 16:23:22] Final del proceso para un dia

[2015/10/05 16:23:22] Día 2456991, lee target del día...
[2015/10/05 16:23:22] 	...y termina
[2015/10/05 16:23:22] se sacan los tíos del target....
[2015/10/05 16:23:22] 	...y se termina
[2015/10/05 16:23:22] Emisiones2Audiencia...
[2015/10/05 16:23:22] ...termina Emisiones2Audiencia
[2015/10/05 16:23:22] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:22] 	Proceso ...
[2015/10/05 16:23:22] 	Entro en target 0  con 883 seleccionados
[2015/10/05 16:23:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:22] Entra en funcion de ordenacion
[2015/10/05 16:23:22] Sale de funcion de ordenacion
[2015/10/05 16:23:22]  Entra en bucle por individuo
[2015/10/05 16:23:22] Sale de bucle por individuo
[2015/10/05 16:23:22] Calcula el TTV
[2015/10/05 16:23:22] Termina con el TTV
[2015/10/05 16:23:22] Libera estructuras
[2015/10/05 16:23:22] Leidos 78 programas. Empieza a asignar audiencias
[2015/10/05 16:23:22] inserción de 156 filas...
[2015/10/05 16:23:22] Final del proceso para un dia

[2015/10/05 16:23:22] Día 2456992, lee target del día...
[2015/10/05 16:23:22] 	...y termina
[2015/10/05 16:23:22] se sacan los tíos del target....
[2015/10/05 16:23:22] 	...y se termina
[2015/10/05 16:23:22] Emisiones2Audiencia...
[2015/10/05 16:23:22] ...termina Emisiones2Audiencia
[2015/10/05 16:23:22] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:22] 	Proceso ...
[2015/10/05 16:23:22] 	Entro en target 0  con 868 seleccionados
[2015/10/05 16:23:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:22] Entra en funcion de ordenacion
[2015/10/05 16:23:22] Sale de funcion de ordenacion
[2015/10/05 16:23:22]  Entra en bucle por individuo
[2015/10/05 16:23:22] Sale de bucle por individuo
[2015/10/05 16:23:22] Calcula el TTV
[2015/10/05 16:23:22] Termina con el TTV
[2015/10/05 16:23:22] Libera estructuras
[2015/10/05 16:23:22] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/05 16:23:22] inserción de 152 filas...
[2015/10/05 16:23:22] Final del proceso para un dia

[2015/10/05 16:23:22] Día 2456993, lee target del día...
[2015/10/05 16:23:22] 	...y termina
[2015/10/05 16:23:22] se sacan los tíos del target....
[2015/10/05 16:23:22] 	...y se termina
[2015/10/05 16:23:22] Emisiones2Audiencia...
[2015/10/05 16:23:22] ...termina Emisiones2Audiencia
[2015/10/05 16:23:22] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:22] 	Proceso ...
[2015/10/05 16:23:22] 	Entro en target 0  con 900 seleccionados
[2015/10/05 16:23:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:22] Entra en funcion de ordenacion
[2015/10/05 16:23:22] Sale de funcion de ordenacion
[2015/10/05 16:23:22]  Entra en bucle por individuo
[2015/10/05 16:23:22] Sale de bucle por individuo
[2015/10/05 16:23:22] Calcula el TTV
[2015/10/05 16:23:22] Termina con el TTV
[2015/10/05 16:23:22] Libera estructuras
[2015/10/05 16:23:22] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/05 16:23:22] inserción de 138 filas...
[2015/10/05 16:23:22] Final del proceso para un dia

[2015/10/05 16:23:22] Día 2456994, lee target del día...
[2015/10/05 16:23:22] 	...y termina
[2015/10/05 16:23:22] se sacan los tíos del target....
[2015/10/05 16:23:22] 	...y se termina
[2015/10/05 16:23:22] Emisiones2Audiencia...
[2015/10/05 16:23:22] ...termina Emisiones2Audiencia
[2015/10/05 16:23:22] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:22] 	Proceso ...
[2015/10/05 16:23:22] 	Entro en target 0  con 903 seleccionados
[2015/10/05 16:23:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:22] Entra en funcion de ordenacion
[2015/10/05 16:23:22] Sale de funcion de ordenacion
[2015/10/05 16:23:22]  Entra en bucle por individuo
[2015/10/05 16:23:22] Sale de bucle por individuo
[2015/10/05 16:23:22] Calcula el TTV
[2015/10/05 16:23:22] Termina con el TTV
[2015/10/05 16:23:22] Libera estructuras
[2015/10/05 16:23:22] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/05 16:23:22] inserción de 142 filas...
[2015/10/05 16:23:22] Final del proceso para un dia

[2015/10/05 16:23:22] Día 2456995, lee target del día...
[2015/10/05 16:23:22] 	...y termina
[2015/10/05 16:23:22] se sacan los tíos del target....
[2015/10/05 16:23:22] 	...y se termina
[2015/10/05 16:23:22] Emisiones2Audiencia...
[2015/10/05 16:23:22] ...termina Emisiones2Audiencia
[2015/10/05 16:23:22] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:22] 	Proceso ...
[2015/10/05 16:23:22] 	Entro en target 0  con 908 seleccionados
[2015/10/05 16:23:22] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:22] Entra en funcion de ordenacion
[2015/10/05 16:23:22] Sale de funcion de ordenacion
[2015/10/05 16:23:22]  Entra en bucle por individuo
[2015/10/05 16:23:22] Sale de bucle por individuo
[2015/10/05 16:23:22] Calcula el TTV
[2015/10/05 16:23:22] Termina con el TTV
[2015/10/05 16:23:22] Libera estructuras
[2015/10/05 16:23:22] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/05 16:23:22] inserción de 138 filas...
[2015/10/05 16:23:22] Final del proceso para un dia

[2015/10/05 16:23:23] Día 2456996, lee target del día...
[2015/10/05 16:23:23] 	...y termina
[2015/10/05 16:23:23] se sacan los tíos del target....
[2015/10/05 16:23:23] 	...y se termina
[2015/10/05 16:23:23] Emisiones2Audiencia...
[2015/10/05 16:23:23] ...termina Emisiones2Audiencia
[2015/10/05 16:23:23] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:23] 	Proceso ...
[2015/10/05 16:23:23] 	Entro en target 0  con 901 seleccionados
[2015/10/05 16:23:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:23] Entra en funcion de ordenacion
[2015/10/05 16:23:23] Sale de funcion de ordenacion
[2015/10/05 16:23:23]  Entra en bucle por individuo
[2015/10/05 16:23:23] Sale de bucle por individuo
[2015/10/05 16:23:23] Calcula el TTV
[2015/10/05 16:23:23] Termina con el TTV
[2015/10/05 16:23:23] Libera estructuras
[2015/10/05 16:23:23] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/05 16:23:23] inserción de 142 filas...
[2015/10/05 16:23:23] Final del proceso para un dia

[2015/10/05 16:23:23] Día 2456997, lee target del día...
[2015/10/05 16:23:23] 	...y termina
[2015/10/05 16:23:23] se sacan los tíos del target....
[2015/10/05 16:23:23] 	...y se termina
[2015/10/05 16:23:23] Emisiones2Audiencia...
[2015/10/05 16:23:23] ...termina Emisiones2Audiencia
[2015/10/05 16:23:23] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:23] 	Proceso ...
[2015/10/05 16:23:23] 	Entro en target 0  con 897 seleccionados
[2015/10/05 16:23:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:23] Entra en funcion de ordenacion
[2015/10/05 16:23:23] Sale de funcion de ordenacion
[2015/10/05 16:23:23]  Entra en bucle por individuo
[2015/10/05 16:23:23] Sale de bucle por individuo
[2015/10/05 16:23:23] Calcula el TTV
[2015/10/05 16:23:23] Termina con el TTV
[2015/10/05 16:23:23] Libera estructuras
[2015/10/05 16:23:23] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/05 16:23:23] inserción de 144 filas...
[2015/10/05 16:23:23] Final del proceso para un dia

[2015/10/05 16:23:23] Día 2456998, lee target del día...
[2015/10/05 16:23:23] 	...y termina
[2015/10/05 16:23:23] se sacan los tíos del target....
[2015/10/05 16:23:23] 	...y se termina
[2015/10/05 16:23:23] Emisiones2Audiencia...
[2015/10/05 16:23:23] ...termina Emisiones2Audiencia
[2015/10/05 16:23:23] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:23] 	Proceso ...
[2015/10/05 16:23:23] 	Entro en target 0  con 894 seleccionados
[2015/10/05 16:23:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:23] Entra en funcion de ordenacion
[2015/10/05 16:23:23] Sale de funcion de ordenacion
[2015/10/05 16:23:23]  Entra en bucle por individuo
[2015/10/05 16:23:23] Sale de bucle por individuo
[2015/10/05 16:23:23] Calcula el TTV
[2015/10/05 16:23:23] Termina con el TTV
[2015/10/05 16:23:23] Libera estructuras
[2015/10/05 16:23:23] Leidos 78 programas. Empieza a asignar audiencias
[2015/10/05 16:23:23] inserción de 156 filas...
[2015/10/05 16:23:23] Final del proceso para un dia

[2015/10/05 16:23:23] Día 2456999, lee target del día...
[2015/10/05 16:23:23] 	...y termina
[2015/10/05 16:23:23] se sacan los tíos del target....
[2015/10/05 16:23:23] 	...y se termina
[2015/10/05 16:23:23] Emisiones2Audiencia...
[2015/10/05 16:23:23] ...termina Emisiones2Audiencia
[2015/10/05 16:23:23] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:23] 	Proceso ...
[2015/10/05 16:23:23] 	Entro en target 0  con 883 seleccionados
[2015/10/05 16:23:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:23] Entra en funcion de ordenacion
[2015/10/05 16:23:23] Sale de funcion de ordenacion
[2015/10/05 16:23:23]  Entra en bucle por individuo
[2015/10/05 16:23:23] Sale de bucle por individuo
[2015/10/05 16:23:23] Calcula el TTV
[2015/10/05 16:23:23] Termina con el TTV
[2015/10/05 16:23:23] Libera estructuras
[2015/10/05 16:23:23] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/05 16:23:23] inserción de 152 filas...
[2015/10/05 16:23:23] Final del proceso para un dia

[2015/10/05 16:23:23] Día 2457000, lee target del día...
[2015/10/05 16:23:23] 	...y termina
[2015/10/05 16:23:23] se sacan los tíos del target....
[2015/10/05 16:23:23] 	...y se termina
[2015/10/05 16:23:23] Emisiones2Audiencia...
[2015/10/05 16:23:23] ...termina Emisiones2Audiencia
[2015/10/05 16:23:23] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:23] 	Proceso ...
[2015/10/05 16:23:23] 	Entro en target 0  con 891 seleccionados
[2015/10/05 16:23:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:23] Entra en funcion de ordenacion
[2015/10/05 16:23:23] Sale de funcion de ordenacion
[2015/10/05 16:23:23]  Entra en bucle por individuo
[2015/10/05 16:23:23] Sale de bucle por individuo
[2015/10/05 16:23:23] Calcula el TTV
[2015/10/05 16:23:23] Termina con el TTV
[2015/10/05 16:23:23] Libera estructuras
[2015/10/05 16:23:23] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/05 16:23:23] inserción de 138 filas...
[2015/10/05 16:23:23] Final del proceso para un dia

[2015/10/05 16:23:23] Día 2457001, lee target del día...
[2015/10/05 16:23:23] 	...y termina
[2015/10/05 16:23:23] se sacan los tíos del target....
[2015/10/05 16:23:23] 	...y se termina
[2015/10/05 16:23:23] Emisiones2Audiencia...
[2015/10/05 16:23:23] ...termina Emisiones2Audiencia
[2015/10/05 16:23:23] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:23] 	Proceso ...
[2015/10/05 16:23:23] 	Entro en target 0  con 898 seleccionados
[2015/10/05 16:23:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:23] Entra en funcion de ordenacion
[2015/10/05 16:23:23] Sale de funcion de ordenacion
[2015/10/05 16:23:23]  Entra en bucle por individuo
[2015/10/05 16:23:23] Sale de bucle por individuo
[2015/10/05 16:23:23] Calcula el TTV
[2015/10/05 16:23:23] Termina con el TTV
[2015/10/05 16:23:23] Libera estructuras
[2015/10/05 16:23:23] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/05 16:23:23] inserción de 142 filas...
[2015/10/05 16:23:23] Final del proceso para un dia

[2015/10/05 16:23:23] Día 2457002, lee target del día...
[2015/10/05 16:23:23] 	...y termina
[2015/10/05 16:23:23] se sacan los tíos del target....
[2015/10/05 16:23:23] 	...y se termina
[2015/10/05 16:23:23] Emisiones2Audiencia...
[2015/10/05 16:23:23] ...termina Emisiones2Audiencia
[2015/10/05 16:23:23] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:23] 	Proceso ...
[2015/10/05 16:23:23] 	Entro en target 0  con 880 seleccionados
[2015/10/05 16:23:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:23] Entra en funcion de ordenacion
[2015/10/05 16:23:23] Sale de funcion de ordenacion
[2015/10/05 16:23:23]  Entra en bucle por individuo
[2015/10/05 16:23:23] Sale de bucle por individuo
[2015/10/05 16:23:23] Calcula el TTV
[2015/10/05 16:23:23] Termina con el TTV
[2015/10/05 16:23:23] Libera estructuras
[2015/10/05 16:23:23] Leidos 69 programas. Empieza a asignar audiencias
[2015/10/05 16:23:23] inserción de 138 filas...
[2015/10/05 16:23:23] Final del proceso para un dia

[2015/10/05 16:23:23] Día 2457003, lee target del día...
[2015/10/05 16:23:23] 	...y termina
[2015/10/05 16:23:23] se sacan los tíos del target....
[2015/10/05 16:23:23] 	...y se termina
[2015/10/05 16:23:23] Emisiones2Audiencia...
[2015/10/05 16:23:23] ...termina Emisiones2Audiencia
[2015/10/05 16:23:23] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:23] 	Proceso ...
[2015/10/05 16:23:23] 	Entro en target 0  con 876 seleccionados
[2015/10/05 16:23:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:23] Entra en funcion de ordenacion
[2015/10/05 16:23:23] Sale de funcion de ordenacion
[2015/10/05 16:23:23]  Entra en bucle por individuo
[2015/10/05 16:23:23] Sale de bucle por individuo
[2015/10/05 16:23:23] Calcula el TTV
[2015/10/05 16:23:23] Termina con el TTV
[2015/10/05 16:23:23] Libera estructuras
[2015/10/05 16:23:23] Leidos 71 programas. Empieza a asignar audiencias
[2015/10/05 16:23:23] inserción de 142 filas...
[2015/10/05 16:23:23] Final del proceso para un dia

[2015/10/05 16:23:23] Día 2457004, lee target del día...
[2015/10/05 16:23:23] 	...y termina
[2015/10/05 16:23:23] se sacan los tíos del target....
[2015/10/05 16:23:23] 	...y se termina
[2015/10/05 16:23:23] Emisiones2Audiencia...
[2015/10/05 16:23:23] ...termina Emisiones2Audiencia
[2015/10/05 16:23:23] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:23] 	Proceso ...
[2015/10/05 16:23:23] 	Entro en target 0  con 891 seleccionados
[2015/10/05 16:23:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:23] Entra en funcion de ordenacion
[2015/10/05 16:23:23] Sale de funcion de ordenacion
[2015/10/05 16:23:23]  Entra en bucle por individuo
[2015/10/05 16:23:23] Sale de bucle por individuo
[2015/10/05 16:23:23] Calcula el TTV
[2015/10/05 16:23:23] Termina con el TTV
[2015/10/05 16:23:23] Libera estructuras
[2015/10/05 16:23:23] Leidos 72 programas. Empieza a asignar audiencias
[2015/10/05 16:23:23] inserción de 144 filas...
[2015/10/05 16:23:23] Final del proceso para un dia

[2015/10/05 16:23:23] Día 2457005, lee target del día...
[2015/10/05 16:23:23] 	...y termina
[2015/10/05 16:23:23] se sacan los tíos del target....
[2015/10/05 16:23:23] 	...y se termina
[2015/10/05 16:23:23] Emisiones2Audiencia...
[2015/10/05 16:23:23] ...termina Emisiones2Audiencia
[2015/10/05 16:23:23] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:23] 	Proceso ...
[2015/10/05 16:23:23] 	Entro en target 0  con 879 seleccionados
[2015/10/05 16:23:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:23] Entra en funcion de ordenacion
[2015/10/05 16:23:23] Sale de funcion de ordenacion
[2015/10/05 16:23:23]  Entra en bucle por individuo
[2015/10/05 16:23:23] Sale de bucle por individuo
[2015/10/05 16:23:23] Calcula el TTV
[2015/10/05 16:23:23] Termina con el TTV
[2015/10/05 16:23:23] Libera estructuras
[2015/10/05 16:23:23] Leidos 78 programas. Empieza a asignar audiencias
[2015/10/05 16:23:23] inserción de 156 filas...
[2015/10/05 16:23:23] Final del proceso para un dia

[2015/10/05 16:23:23] Día 2457006, lee target del día...
[2015/10/05 16:23:23] 	...y termina
[2015/10/05 16:23:23] se sacan los tíos del target....
[2015/10/05 16:23:23] 	...y se termina
[2015/10/05 16:23:23] Emisiones2Audiencia...
[2015/10/05 16:23:23] ...termina Emisiones2Audiencia
[2015/10/05 16:23:23] Calculando audiencia. Entra en el motor.

[2015/10/05 16:23:23] 	Proceso ...
[2015/10/05 16:23:23] 	Entro en target 0  con 885 seleccionados
[2015/10/05 16:23:23] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/05 16:23:23] Entra en funcion de ordenacion
[2015/10/05 16:23:23] Sale de funcion de ordenacion
[2015/10/05 16:23:23]  Entra en bucle por individuo
[2015/10/05 16:23:23] Sale de bucle por individuo
[2015/10/05 16:23:23] Calcula el TTV
[2015/10/05 16:23:23] Termina con el TTV
[2015/10/05 16:23:23] Libera estructuras
[2015/10/05 16:23:23] Leidos 76 programas. Empieza a asignar audiencias
[2015/10/05 16:23:23] inserción de 152 filas...
[2015/10/05 16:23:24] Final del proceso para un dia

[2015/10/05 16:23:24] Sale del análisis
