[2015/06/12 12:25:00] 

NUEVA CONSULTA CON id 377642, USUARIO 2, TIPO 2

[2015/06/12 12:25:00] Usuario válido
[2015/06/12 12:25:00] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jun 12 12:25:00 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/12 12:25:04] Número  de programas : 5148
[2015/06/12 12:25:04] Número de targets: 1
[2015/06/12 12:25:04] Comienza la ejecución del motor ...
[2015/06/12 12:25:04] Día 2457056, lee target del día...
[2015/06/12 12:25:04] 	...y termina
[2015/06/12 12:25:04] se sacan los tíos del target....
[2015/06/12 12:25:04] 	...y se termina
[2015/06/12 12:25:04] Emisiones2Audiencia...
[2015/06/12 12:25:04] ...termina Emisiones2Audiencia
[2015/06/12 12:25:04] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:04] 	Proceso ...
[2015/06/12 12:25:04] 	Entro en target 0  con 882 seleccionados
[2015/06/12 12:25:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:04] Entra en funcion de ordenacion
[2015/06/12 12:25:04] Sale de funcion de ordenacion
[2015/06/12 12:25:04]  Entra en bucle por individuo
[2015/06/12 12:25:04] Sale de bucle por individuo
[2015/06/12 12:25:04] Calcula el TTV
[2015/06/12 12:25:04] Termina con el TTV
[2015/06/12 12:25:04] Libera estructuras
[2015/06/12 12:25:04] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:04] inserción de 120 filas...
[2015/06/12 12:25:04] Final del proceso para un dia

[2015/06/12 12:25:04] Día 2457057, lee target del día...
[2015/06/12 12:25:04] 	...y termina
[2015/06/12 12:25:04] se sacan los tíos del target....
[2015/06/12 12:25:04] 	...y se termina
[2015/06/12 12:25:04] Emisiones2Audiencia...
[2015/06/12 12:25:04] ...termina Emisiones2Audiencia
[2015/06/12 12:25:04] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:04] 	Proceso ...
[2015/06/12 12:25:04] 	Entro en target 0  con 886 seleccionados
[2015/06/12 12:25:04] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:04] Entra en funcion de ordenacion
[2015/06/12 12:25:04] Sale de funcion de ordenacion
[2015/06/12 12:25:04]  Entra en bucle por individuo
[2015/06/12 12:25:04] Sale de bucle por individuo
[2015/06/12 12:25:04] Calcula el TTV
[2015/06/12 12:25:04] Termina con el TTV
[2015/06/12 12:25:04] Libera estructuras
[2015/06/12 12:25:05] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:05] inserción de 120 filas...
[2015/06/12 12:25:05] Final del proceso para un dia

[2015/06/12 12:25:05] Día 2457058, lee target del día...
[2015/06/12 12:25:05] 	...y termina
[2015/06/12 12:25:05] se sacan los tíos del target....
[2015/06/12 12:25:05] 	...y se termina
[2015/06/12 12:25:05] Emisiones2Audiencia...
[2015/06/12 12:25:05] ...termina Emisiones2Audiencia
[2015/06/12 12:25:05] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:05] 	Proceso ...
[2015/06/12 12:25:05] 	Entro en target 0  con 881 seleccionados
[2015/06/12 12:25:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:05] Entra en funcion de ordenacion
[2015/06/12 12:25:05] Sale de funcion de ordenacion
[2015/06/12 12:25:05]  Entra en bucle por individuo
[2015/06/12 12:25:05] Sale de bucle por individuo
[2015/06/12 12:25:05] Calcula el TTV
[2015/06/12 12:25:05] Termina con el TTV
[2015/06/12 12:25:05] Libera estructuras
[2015/06/12 12:25:05] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:05] inserción de 120 filas...
[2015/06/12 12:25:05] Final del proceso para un dia

[2015/06/12 12:25:05] Día 2457059, lee target del día...
[2015/06/12 12:25:05] 	...y termina
[2015/06/12 12:25:05] se sacan los tíos del target....
[2015/06/12 12:25:05] 	...y se termina
[2015/06/12 12:25:05] Emisiones2Audiencia...
[2015/06/12 12:25:05] ...termina Emisiones2Audiencia
[2015/06/12 12:25:05] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:05] 	Proceso ...
[2015/06/12 12:25:05] 	Entro en target 0  con 881 seleccionados
[2015/06/12 12:25:05] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/12 12:25:05] Entra en funcion de ordenacion
[2015/06/12 12:25:05] Sale de funcion de ordenacion
[2015/06/12 12:25:05]  Entra en bucle por individuo
[2015/06/12 12:25:05] Sale de bucle por individuo
[2015/06/12 12:25:05] Calcula el TTV
[2015/06/12 12:25:05] Termina con el TTV
[2015/06/12 12:25:05] Libera estructuras
[2015/06/12 12:25:05] Leidos 61 programas. Empieza a asignar audiencias
[2015/06/12 12:25:05] inserción de 122 filas...
[2015/06/12 12:25:05] Final del proceso para un dia

[2015/06/12 12:25:05] Día 2457060, lee target del día...
[2015/06/12 12:25:05] 	...y termina
[2015/06/12 12:25:05] se sacan los tíos del target....
[2015/06/12 12:25:05] 	...y se termina
[2015/06/12 12:25:05] Emisiones2Audiencia...
[2015/06/12 12:25:05] ...termina Emisiones2Audiencia
[2015/06/12 12:25:05] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:05] 	Proceso ...
[2015/06/12 12:25:05] 	Entro en target 0  con 886 seleccionados
[2015/06/12 12:25:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:05] Entra en funcion de ordenacion
[2015/06/12 12:25:05] Sale de funcion de ordenacion
[2015/06/12 12:25:05]  Entra en bucle por individuo
[2015/06/12 12:25:05] Sale de bucle por individuo
[2015/06/12 12:25:05] Calcula el TTV
[2015/06/12 12:25:05] Termina con el TTV
[2015/06/12 12:25:05] Libera estructuras
[2015/06/12 12:25:05] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:05] inserción de 120 filas...
[2015/06/12 12:25:05] Final del proceso para un dia

[2015/06/12 12:25:05] Día 2457061, lee target del día...
[2015/06/12 12:25:05] 	...y termina
[2015/06/12 12:25:05] se sacan los tíos del target....
[2015/06/12 12:25:05] 	...y se termina
[2015/06/12 12:25:05] Emisiones2Audiencia...
[2015/06/12 12:25:05] ...termina Emisiones2Audiencia
[2015/06/12 12:25:05] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:05] 	Proceso ...
[2015/06/12 12:25:05] 	Entro en target 0  con 882 seleccionados
[2015/06/12 12:25:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:05] Entra en funcion de ordenacion
[2015/06/12 12:25:05] Sale de funcion de ordenacion
[2015/06/12 12:25:05]  Entra en bucle por individuo
[2015/06/12 12:25:05] Sale de bucle por individuo
[2015/06/12 12:25:05] Calcula el TTV
[2015/06/12 12:25:05] Termina con el TTV
[2015/06/12 12:25:05] Libera estructuras
[2015/06/12 12:25:05] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:05] inserción de 128 filas...
[2015/06/12 12:25:05] Final del proceso para un dia

[2015/06/12 12:25:05] Día 2457062, lee target del día...
[2015/06/12 12:25:05] 	...y termina
[2015/06/12 12:25:05] se sacan los tíos del target....
[2015/06/12 12:25:05] 	...y se termina
[2015/06/12 12:25:05] Emisiones2Audiencia...
[2015/06/12 12:25:05] ...termina Emisiones2Audiencia
[2015/06/12 12:25:05] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:05] 	Proceso ...
[2015/06/12 12:25:05] 	Entro en target 0  con 853 seleccionados
[2015/06/12 12:25:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:05] Entra en funcion de ordenacion
[2015/06/12 12:25:05] Sale de funcion de ordenacion
[2015/06/12 12:25:05]  Entra en bucle por individuo
[2015/06/12 12:25:05] Sale de bucle por individuo
[2015/06/12 12:25:05] Calcula el TTV
[2015/06/12 12:25:05] Termina con el TTV
[2015/06/12 12:25:05] Libera estructuras
[2015/06/12 12:25:05] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:05] inserción de 128 filas...
[2015/06/12 12:25:05] Final del proceso para un dia

[2015/06/12 12:25:05] Día 2457063, lee target del día...
[2015/06/12 12:25:05] 	...y termina
[2015/06/12 12:25:05] se sacan los tíos del target....
[2015/06/12 12:25:05] 	...y se termina
[2015/06/12 12:25:05] Emisiones2Audiencia...
[2015/06/12 12:25:05] ...termina Emisiones2Audiencia
[2015/06/12 12:25:05] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:05] 	Proceso ...
[2015/06/12 12:25:05] 	Entro en target 0  con 880 seleccionados
[2015/06/12 12:25:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:05] Entra en funcion de ordenacion
[2015/06/12 12:25:05] Sale de funcion de ordenacion
[2015/06/12 12:25:05]  Entra en bucle por individuo
[2015/06/12 12:25:05] Sale de bucle por individuo
[2015/06/12 12:25:05] Calcula el TTV
[2015/06/12 12:25:05] Termina con el TTV
[2015/06/12 12:25:05] Libera estructuras
[2015/06/12 12:25:05] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:05] inserción de 120 filas...
[2015/06/12 12:25:05] Final del proceso para un dia

[2015/06/12 12:25:05] Día 2457064, lee target del día...
[2015/06/12 12:25:05] 	...y termina
[2015/06/12 12:25:05] se sacan los tíos del target....
[2015/06/12 12:25:05] 	...y se termina
[2015/06/12 12:25:05] Emisiones2Audiencia...
[2015/06/12 12:25:05] ...termina Emisiones2Audiencia
[2015/06/12 12:25:05] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:05] 	Proceso ...
[2015/06/12 12:25:05] 	Entro en target 0  con 884 seleccionados
[2015/06/12 12:25:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:05] Entra en funcion de ordenacion
[2015/06/12 12:25:05] Sale de funcion de ordenacion
[2015/06/12 12:25:05]  Entra en bucle por individuo
[2015/06/12 12:25:05] Sale de bucle por individuo
[2015/06/12 12:25:05] Calcula el TTV
[2015/06/12 12:25:05] Termina con el TTV
[2015/06/12 12:25:05] Libera estructuras
[2015/06/12 12:25:05] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:05] inserción de 120 filas...
[2015/06/12 12:25:05] Final del proceso para un dia

[2015/06/12 12:25:05] Día 2457065, lee target del día...
[2015/06/12 12:25:05] 	...y termina
[2015/06/12 12:25:05] se sacan los tíos del target....
[2015/06/12 12:25:05] 	...y se termina
[2015/06/12 12:25:05] Emisiones2Audiencia...
[2015/06/12 12:25:05] ...termina Emisiones2Audiencia
[2015/06/12 12:25:05] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:05] 	Proceso ...
[2015/06/12 12:25:05] 	Entro en target 0  con 892 seleccionados
[2015/06/12 12:25:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:05] Entra en funcion de ordenacion
[2015/06/12 12:25:05] Sale de funcion de ordenacion
[2015/06/12 12:25:05]  Entra en bucle por individuo
[2015/06/12 12:25:05] Sale de bucle por individuo
[2015/06/12 12:25:05] Calcula el TTV
[2015/06/12 12:25:05] Termina con el TTV
[2015/06/12 12:25:05] Libera estructuras
[2015/06/12 12:25:05] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:05] inserción de 120 filas...
[2015/06/12 12:25:05] Final del proceso para un dia

[2015/06/12 12:25:05] Día 2457066, lee target del día...
[2015/06/12 12:25:05] 	...y termina
[2015/06/12 12:25:05] se sacan los tíos del target....
[2015/06/12 12:25:05] 	...y se termina
[2015/06/12 12:25:05] Emisiones2Audiencia...
[2015/06/12 12:25:05] ...termina Emisiones2Audiencia
[2015/06/12 12:25:05] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:05] 	Proceso ...
[2015/06/12 12:25:05] 	Entro en target 0  con 893 seleccionados
[2015/06/12 12:25:05] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/12 12:25:05] Entra en funcion de ordenacion
[2015/06/12 12:25:05] Sale de funcion de ordenacion
[2015/06/12 12:25:05]  Entra en bucle por individuo
[2015/06/12 12:25:05] Sale de bucle por individuo
[2015/06/12 12:25:05] Calcula el TTV
[2015/06/12 12:25:05] Termina con el TTV
[2015/06/12 12:25:05] Libera estructuras
[2015/06/12 12:25:05] Leidos 61 programas. Empieza a asignar audiencias
[2015/06/12 12:25:05] inserción de 122 filas...
[2015/06/12 12:25:05] Final del proceso para un dia

[2015/06/12 12:25:05] Día 2457067, lee target del día...
[2015/06/12 12:25:05] 	...y termina
[2015/06/12 12:25:05] se sacan los tíos del target....
[2015/06/12 12:25:05] 	...y se termina
[2015/06/12 12:25:05] Emisiones2Audiencia...
[2015/06/12 12:25:05] ...termina Emisiones2Audiencia
[2015/06/12 12:25:05] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:05] 	Proceso ...
[2015/06/12 12:25:05] 	Entro en target 0  con 891 seleccionados
[2015/06/12 12:25:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:05] Entra en funcion de ordenacion
[2015/06/12 12:25:05] Sale de funcion de ordenacion
[2015/06/12 12:25:05]  Entra en bucle por individuo
[2015/06/12 12:25:05] Sale de bucle por individuo
[2015/06/12 12:25:05] Calcula el TTV
[2015/06/12 12:25:05] Termina con el TTV
[2015/06/12 12:25:05] Libera estructuras
[2015/06/12 12:25:05] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:05] inserción de 120 filas...
[2015/06/12 12:25:05] Final del proceso para un dia

[2015/06/12 12:25:05] Día 2457068, lee target del día...
[2015/06/12 12:25:05] 	...y termina
[2015/06/12 12:25:05] se sacan los tíos del target....
[2015/06/12 12:25:05] 	...y se termina
[2015/06/12 12:25:05] Emisiones2Audiencia...
[2015/06/12 12:25:05] ...termina Emisiones2Audiencia
[2015/06/12 12:25:05] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:05] 	Proceso ...
[2015/06/12 12:25:05] 	Entro en target 0  con 887 seleccionados
[2015/06/12 12:25:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:05] Entra en funcion de ordenacion
[2015/06/12 12:25:05] Sale de funcion de ordenacion
[2015/06/12 12:25:05]  Entra en bucle por individuo
[2015/06/12 12:25:05] Sale de bucle por individuo
[2015/06/12 12:25:05] Calcula el TTV
[2015/06/12 12:25:05] Termina con el TTV
[2015/06/12 12:25:05] Libera estructuras
[2015/06/12 12:25:05] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:05] inserción de 128 filas...
[2015/06/12 12:25:05] Final del proceso para un dia

[2015/06/12 12:25:05] Día 2457069, lee target del día...
[2015/06/12 12:25:05] 	...y termina
[2015/06/12 12:25:05] se sacan los tíos del target....
[2015/06/12 12:25:05] 	...y se termina
[2015/06/12 12:25:05] Emisiones2Audiencia...
[2015/06/12 12:25:05] ...termina Emisiones2Audiencia
[2015/06/12 12:25:05] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:05] 	Proceso ...
[2015/06/12 12:25:05] 	Entro en target 0  con 871 seleccionados
[2015/06/12 12:25:05] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:05] Entra en funcion de ordenacion
[2015/06/12 12:25:05] Sale de funcion de ordenacion
[2015/06/12 12:25:05]  Entra en bucle por individuo
[2015/06/12 12:25:05] Sale de bucle por individuo
[2015/06/12 12:25:05] Calcula el TTV
[2015/06/12 12:25:05] Termina con el TTV
[2015/06/12 12:25:05] Libera estructuras
[2015/06/12 12:25:05] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:06] inserción de 128 filas...
[2015/06/12 12:25:06] Final del proceso para un dia

[2015/06/12 12:25:06] Día 2457070, lee target del día...
[2015/06/12 12:25:06] 	...y termina
[2015/06/12 12:25:06] se sacan los tíos del target....
[2015/06/12 12:25:06] 	...y se termina
[2015/06/12 12:25:06] Emisiones2Audiencia...
[2015/06/12 12:25:06] ...termina Emisiones2Audiencia
[2015/06/12 12:25:06] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:06] 	Proceso ...
[2015/06/12 12:25:06] 	Entro en target 0  con 864 seleccionados
[2015/06/12 12:25:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:06] Entra en funcion de ordenacion
[2015/06/12 12:25:06] Sale de funcion de ordenacion
[2015/06/12 12:25:06]  Entra en bucle por individuo
[2015/06/12 12:25:06] Sale de bucle por individuo
[2015/06/12 12:25:06] Calcula el TTV
[2015/06/12 12:25:06] Termina con el TTV
[2015/06/12 12:25:06] Libera estructuras
[2015/06/12 12:25:06] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:06] inserción de 120 filas...
[2015/06/12 12:25:06] Final del proceso para un dia

[2015/06/12 12:25:06] Día 2457071, lee target del día...
[2015/06/12 12:25:06] 	...y termina
[2015/06/12 12:25:06] se sacan los tíos del target....
[2015/06/12 12:25:06] 	...y se termina
[2015/06/12 12:25:06] Emisiones2Audiencia...
[2015/06/12 12:25:06] ...termina Emisiones2Audiencia
[2015/06/12 12:25:06] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:06] 	Proceso ...
[2015/06/12 12:25:06] 	Entro en target 0  con 877 seleccionados
[2015/06/12 12:25:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:06] Entra en funcion de ordenacion
[2015/06/12 12:25:06] Sale de funcion de ordenacion
[2015/06/12 12:25:06]  Entra en bucle por individuo
[2015/06/12 12:25:06] Sale de bucle por individuo
[2015/06/12 12:25:06] Calcula el TTV
[2015/06/12 12:25:06] Termina con el TTV
[2015/06/12 12:25:06] Libera estructuras
[2015/06/12 12:25:06] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:06] inserción de 120 filas...
[2015/06/12 12:25:06] Final del proceso para un dia

[2015/06/12 12:25:06] Día 2457072, lee target del día...
[2015/06/12 12:25:06] 	...y termina
[2015/06/12 12:25:06] se sacan los tíos del target....
[2015/06/12 12:25:06] 	...y se termina
[2015/06/12 12:25:06] Emisiones2Audiencia...
[2015/06/12 12:25:06] ...termina Emisiones2Audiencia
[2015/06/12 12:25:06] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:06] 	Proceso ...
[2015/06/12 12:25:06] 	Entro en target 0  con 886 seleccionados
[2015/06/12 12:25:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:06] Entra en funcion de ordenacion
[2015/06/12 12:25:06] Sale de funcion de ordenacion
[2015/06/12 12:25:06]  Entra en bucle por individuo
[2015/06/12 12:25:06] Sale de bucle por individuo
[2015/06/12 12:25:06] Calcula el TTV
[2015/06/12 12:25:06] Termina con el TTV
[2015/06/12 12:25:06] Libera estructuras
[2015/06/12 12:25:06] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:06] inserción de 120 filas...
[2015/06/12 12:25:06] Final del proceso para un dia

[2015/06/12 12:25:06] Día 2457073, lee target del día...
[2015/06/12 12:25:06] 	...y termina
[2015/06/12 12:25:06] se sacan los tíos del target....
[2015/06/12 12:25:06] 	...y se termina
[2015/06/12 12:25:06] Emisiones2Audiencia...
[2015/06/12 12:25:06] ...termina Emisiones2Audiencia
[2015/06/12 12:25:06] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:06] 	Proceso ...
[2015/06/12 12:25:06] 	Entro en target 0  con 891 seleccionados
[2015/06/12 12:25:06] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/12 12:25:06] Entra en funcion de ordenacion
[2015/06/12 12:25:06] Sale de funcion de ordenacion
[2015/06/12 12:25:06]  Entra en bucle por individuo
[2015/06/12 12:25:06] Sale de bucle por individuo
[2015/06/12 12:25:06] Calcula el TTV
[2015/06/12 12:25:06] Termina con el TTV
[2015/06/12 12:25:06] Libera estructuras
[2015/06/12 12:25:06] Leidos 61 programas. Empieza a asignar audiencias
[2015/06/12 12:25:06] inserción de 122 filas...
[2015/06/12 12:25:06] Final del proceso para un dia

[2015/06/12 12:25:06] Día 2457074, lee target del día...
[2015/06/12 12:25:06] 	...y termina
[2015/06/12 12:25:06] se sacan los tíos del target....
[2015/06/12 12:25:06] 	...y se termina
[2015/06/12 12:25:06] Emisiones2Audiencia...
[2015/06/12 12:25:06] ...termina Emisiones2Audiencia
[2015/06/12 12:25:06] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:06] 	Proceso ...
[2015/06/12 12:25:06] 	Entro en target 0  con 888 seleccionados
[2015/06/12 12:25:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:06] Entra en funcion de ordenacion
[2015/06/12 12:25:06] Sale de funcion de ordenacion
[2015/06/12 12:25:06]  Entra en bucle por individuo
[2015/06/12 12:25:06] Sale de bucle por individuo
[2015/06/12 12:25:06] Calcula el TTV
[2015/06/12 12:25:06] Termina con el TTV
[2015/06/12 12:25:06] Libera estructuras
[2015/06/12 12:25:06] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:06] inserción de 120 filas...
[2015/06/12 12:25:06] Final del proceso para un dia

[2015/06/12 12:25:06] Día 2457075, lee target del día...
[2015/06/12 12:25:06] 	...y termina
[2015/06/12 12:25:06] se sacan los tíos del target....
[2015/06/12 12:25:06] 	...y se termina
[2015/06/12 12:25:06] Emisiones2Audiencia...
[2015/06/12 12:25:06] ...termina Emisiones2Audiencia
[2015/06/12 12:25:06] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:06] 	Proceso ...
[2015/06/12 12:25:06] 	Entro en target 0  con 866 seleccionados
[2015/06/12 12:25:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:06] Entra en funcion de ordenacion
[2015/06/12 12:25:06] Sale de funcion de ordenacion
[2015/06/12 12:25:06]  Entra en bucle por individuo
[2015/06/12 12:25:06] Sale de bucle por individuo
[2015/06/12 12:25:06] Calcula el TTV
[2015/06/12 12:25:06] Termina con el TTV
[2015/06/12 12:25:06] Libera estructuras
[2015/06/12 12:25:06] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:06] inserción de 128 filas...
[2015/06/12 12:25:06] Final del proceso para un dia

[2015/06/12 12:25:06] Día 2457076, lee target del día...
[2015/06/12 12:25:06] 	...y termina
[2015/06/12 12:25:06] se sacan los tíos del target....
[2015/06/12 12:25:06] 	...y se termina
[2015/06/12 12:25:06] Emisiones2Audiencia...
[2015/06/12 12:25:06] ...termina Emisiones2Audiencia
[2015/06/12 12:25:06] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:06] 	Proceso ...
[2015/06/12 12:25:06] 	Entro en target 0  con 872 seleccionados
[2015/06/12 12:25:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:06] Entra en funcion de ordenacion
[2015/06/12 12:25:06] Sale de funcion de ordenacion
[2015/06/12 12:25:06]  Entra en bucle por individuo
[2015/06/12 12:25:06] Sale de bucle por individuo
[2015/06/12 12:25:06] Calcula el TTV
[2015/06/12 12:25:06] Termina con el TTV
[2015/06/12 12:25:06] Libera estructuras
[2015/06/12 12:25:06] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:06] inserción de 128 filas...
[2015/06/12 12:25:06] Final del proceso para un dia

[2015/06/12 12:25:06] Día 2457077, lee target del día...
[2015/06/12 12:25:06] 	...y termina
[2015/06/12 12:25:06] se sacan los tíos del target....
[2015/06/12 12:25:06] 	...y se termina
[2015/06/12 12:25:06] Emisiones2Audiencia...
[2015/06/12 12:25:06] ...termina Emisiones2Audiencia
[2015/06/12 12:25:06] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:06] 	Proceso ...
[2015/06/12 12:25:06] 	Entro en target 0  con 883 seleccionados
[2015/06/12 12:25:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:06] Entra en funcion de ordenacion
[2015/06/12 12:25:06] Sale de funcion de ordenacion
[2015/06/12 12:25:06]  Entra en bucle por individuo
[2015/06/12 12:25:06] Sale de bucle por individuo
[2015/06/12 12:25:06] Calcula el TTV
[2015/06/12 12:25:06] Termina con el TTV
[2015/06/12 12:25:06] Libera estructuras
[2015/06/12 12:25:06] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:06] inserción de 120 filas...
[2015/06/12 12:25:06] Final del proceso para un dia

[2015/06/12 12:25:06] Día 2457078, lee target del día...
[2015/06/12 12:25:06] 	...y termina
[2015/06/12 12:25:06] se sacan los tíos del target....
[2015/06/12 12:25:06] 	...y se termina
[2015/06/12 12:25:06] Emisiones2Audiencia...
[2015/06/12 12:25:06] ...termina Emisiones2Audiencia
[2015/06/12 12:25:06] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:06] 	Proceso ...
[2015/06/12 12:25:06] 	Entro en target 0  con 883 seleccionados
[2015/06/12 12:25:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:06] Entra en funcion de ordenacion
[2015/06/12 12:25:06] Sale de funcion de ordenacion
[2015/06/12 12:25:06]  Entra en bucle por individuo
[2015/06/12 12:25:06] Sale de bucle por individuo
[2015/06/12 12:25:06] Calcula el TTV
[2015/06/12 12:25:06] Termina con el TTV
[2015/06/12 12:25:06] Libera estructuras
[2015/06/12 12:25:06] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:06] inserción de 120 filas...
[2015/06/12 12:25:06] Final del proceso para un dia

[2015/06/12 12:25:06] Día 2457079, lee target del día...
[2015/06/12 12:25:06] 	...y termina
[2015/06/12 12:25:06] se sacan los tíos del target....
[2015/06/12 12:25:06] 	...y se termina
[2015/06/12 12:25:06] Emisiones2Audiencia...
[2015/06/12 12:25:06] ...termina Emisiones2Audiencia
[2015/06/12 12:25:06] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:06] 	Proceso ...
[2015/06/12 12:25:06] 	Entro en target 0  con 880 seleccionados
[2015/06/12 12:25:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:06] Entra en funcion de ordenacion
[2015/06/12 12:25:06] Sale de funcion de ordenacion
[2015/06/12 12:25:06]  Entra en bucle por individuo
[2015/06/12 12:25:06] Sale de bucle por individuo
[2015/06/12 12:25:06] Calcula el TTV
[2015/06/12 12:25:06] Termina con el TTV
[2015/06/12 12:25:06] Libera estructuras
[2015/06/12 12:25:06] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:06] inserción de 120 filas...
[2015/06/12 12:25:06] Final del proceso para un dia

[2015/06/12 12:25:06] Día 2457080, lee target del día...
[2015/06/12 12:25:06] 	...y termina
[2015/06/12 12:25:06] se sacan los tíos del target....
[2015/06/12 12:25:06] 	...y se termina
[2015/06/12 12:25:06] Emisiones2Audiencia...
[2015/06/12 12:25:06] ...termina Emisiones2Audiencia
[2015/06/12 12:25:06] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:06] 	Proceso ...
[2015/06/12 12:25:06] 	Entro en target 0  con 889 seleccionados
[2015/06/12 12:25:06] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/12 12:25:06] Entra en funcion de ordenacion
[2015/06/12 12:25:06] Sale de funcion de ordenacion
[2015/06/12 12:25:06]  Entra en bucle por individuo
[2015/06/12 12:25:06] Sale de bucle por individuo
[2015/06/12 12:25:06] Calcula el TTV
[2015/06/12 12:25:06] Termina con el TTV
[2015/06/12 12:25:06] Libera estructuras
[2015/06/12 12:25:06] Leidos 61 programas. Empieza a asignar audiencias
[2015/06/12 12:25:06] inserción de 122 filas...
[2015/06/12 12:25:06] Final del proceso para un dia

[2015/06/12 12:25:06] Día 2457081, lee target del día...
[2015/06/12 12:25:06] 	...y termina
[2015/06/12 12:25:06] se sacan los tíos del target....
[2015/06/12 12:25:06] 	...y se termina
[2015/06/12 12:25:06] Emisiones2Audiencia...
[2015/06/12 12:25:06] ...termina Emisiones2Audiencia
[2015/06/12 12:25:06] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:06] 	Proceso ...
[2015/06/12 12:25:06] 	Entro en target 0  con 890 seleccionados
[2015/06/12 12:25:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:06] Entra en funcion de ordenacion
[2015/06/12 12:25:06] Sale de funcion de ordenacion
[2015/06/12 12:25:06]  Entra en bucle por individuo
[2015/06/12 12:25:06] Sale de bucle por individuo
[2015/06/12 12:25:06] Calcula el TTV
[2015/06/12 12:25:06] Termina con el TTV
[2015/06/12 12:25:06] Libera estructuras
[2015/06/12 12:25:06] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:06] inserción de 120 filas...
[2015/06/12 12:25:06] Final del proceso para un dia

[2015/06/12 12:25:06] Día 2457082, lee target del día...
[2015/06/12 12:25:06] 	...y termina
[2015/06/12 12:25:06] se sacan los tíos del target....
[2015/06/12 12:25:06] 	...y se termina
[2015/06/12 12:25:06] Emisiones2Audiencia...
[2015/06/12 12:25:06] ...termina Emisiones2Audiencia
[2015/06/12 12:25:06] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:06] 	Proceso ...
[2015/06/12 12:25:06] 	Entro en target 0  con 897 seleccionados
[2015/06/12 12:25:06] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:06] Entra en funcion de ordenacion
[2015/06/12 12:25:06] Sale de funcion de ordenacion
[2015/06/12 12:25:06]  Entra en bucle por individuo
[2015/06/12 12:25:06] Sale de bucle por individuo
[2015/06/12 12:25:06] Calcula el TTV
[2015/06/12 12:25:06] Termina con el TTV
[2015/06/12 12:25:06] Libera estructuras
[2015/06/12 12:25:06] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:06] inserción de 128 filas...
[2015/06/12 12:25:06] Final del proceso para un dia

[2015/06/12 12:25:06] Día 2457083, lee target del día...
[2015/06/12 12:25:06] 	...y termina
[2015/06/12 12:25:06] se sacan los tíos del target....
[2015/06/12 12:25:07] 	...y se termina
[2015/06/12 12:25:07] Emisiones2Audiencia...
[2015/06/12 12:25:07] ...termina Emisiones2Audiencia
[2015/06/12 12:25:07] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:07] 	Proceso ...
[2015/06/12 12:25:07] 	Entro en target 0  con 894 seleccionados
[2015/06/12 12:25:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:07] Entra en funcion de ordenacion
[2015/06/12 12:25:07] Sale de funcion de ordenacion
[2015/06/12 12:25:07]  Entra en bucle por individuo
[2015/06/12 12:25:07] Sale de bucle por individuo
[2015/06/12 12:25:07] Calcula el TTV
[2015/06/12 12:25:07] Termina con el TTV
[2015/06/12 12:25:07] Libera estructuras
[2015/06/12 12:25:07] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:07] inserción de 128 filas...
[2015/06/12 12:25:07] Final del proceso para un dia

[2015/06/12 12:25:07] Día 2457084, lee target del día...
[2015/06/12 12:25:07] 	...y termina
[2015/06/12 12:25:07] se sacan los tíos del target....
[2015/06/12 12:25:07] 	...y se termina
[2015/06/12 12:25:07] Emisiones2Audiencia...
[2015/06/12 12:25:07] ...termina Emisiones2Audiencia
[2015/06/12 12:25:07] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:07] 	Proceso ...
[2015/06/12 12:25:07] 	Entro en target 0  con 902 seleccionados
[2015/06/12 12:25:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:07] Entra en funcion de ordenacion
[2015/06/12 12:25:07] Sale de funcion de ordenacion
[2015/06/12 12:25:07]  Entra en bucle por individuo
[2015/06/12 12:25:07] Sale de bucle por individuo
[2015/06/12 12:25:07] Calcula el TTV
[2015/06/12 12:25:07] Termina con el TTV
[2015/06/12 12:25:07] Libera estructuras
[2015/06/12 12:25:07] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:07] inserción de 120 filas...
[2015/06/12 12:25:07] Final del proceso para un dia

[2015/06/12 12:25:07] Día 2457085, lee target del día...
[2015/06/12 12:25:07] 	...y termina
[2015/06/12 12:25:07] se sacan los tíos del target....
[2015/06/12 12:25:07] 	...y se termina
[2015/06/12 12:25:07] Emisiones2Audiencia...
[2015/06/12 12:25:07] ...termina Emisiones2Audiencia
[2015/06/12 12:25:07] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:07] 	Proceso ...
[2015/06/12 12:25:07] 	Entro en target 0  con 887 seleccionados
[2015/06/12 12:25:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:07] Entra en funcion de ordenacion
[2015/06/12 12:25:07] Sale de funcion de ordenacion
[2015/06/12 12:25:07]  Entra en bucle por individuo
[2015/06/12 12:25:07] Sale de bucle por individuo
[2015/06/12 12:25:07] Calcula el TTV
[2015/06/12 12:25:07] Termina con el TTV
[2015/06/12 12:25:07] Libera estructuras
[2015/06/12 12:25:07] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:07] inserción de 120 filas...
[2015/06/12 12:25:07] Final del proceso para un dia

[2015/06/12 12:25:07] Día 2457086, lee target del día...
[2015/06/12 12:25:07] 	...y termina
[2015/06/12 12:25:07] se sacan los tíos del target....
[2015/06/12 12:25:07] 	...y se termina
[2015/06/12 12:25:07] Emisiones2Audiencia...
[2015/06/12 12:25:07] ...termina Emisiones2Audiencia
[2015/06/12 12:25:07] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:07] 	Proceso ...
[2015/06/12 12:25:07] 	Entro en target 0  con 879 seleccionados
[2015/06/12 12:25:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:07] Entra en funcion de ordenacion
[2015/06/12 12:25:07] Sale de funcion de ordenacion
[2015/06/12 12:25:07]  Entra en bucle por individuo
[2015/06/12 12:25:07] Sale de bucle por individuo
[2015/06/12 12:25:07] Calcula el TTV
[2015/06/12 12:25:07] Termina con el TTV
[2015/06/12 12:25:07] Libera estructuras
[2015/06/12 12:25:07] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:07] inserción de 120 filas...
[2015/06/12 12:25:07] Final del proceso para un dia

[2015/06/12 12:25:07] Día 2457087, lee target del día...
[2015/06/12 12:25:07] 	...y termina
[2015/06/12 12:25:07] se sacan los tíos del target....
[2015/06/12 12:25:07] 	...y se termina
[2015/06/12 12:25:07] Emisiones2Audiencia...
[2015/06/12 12:25:07] ...termina Emisiones2Audiencia
[2015/06/12 12:25:07] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:07] 	Proceso ...
[2015/06/12 12:25:07] 	Entro en target 0  con 888 seleccionados
[2015/06/12 12:25:07] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/12 12:25:07] Entra en funcion de ordenacion
[2015/06/12 12:25:07] Sale de funcion de ordenacion
[2015/06/12 12:25:07]  Entra en bucle por individuo
[2015/06/12 12:25:07] Sale de bucle por individuo
[2015/06/12 12:25:07] Calcula el TTV
[2015/06/12 12:25:07] Termina con el TTV
[2015/06/12 12:25:07] Libera estructuras
[2015/06/12 12:25:07] Leidos 61 programas. Empieza a asignar audiencias
[2015/06/12 12:25:07] inserción de 122 filas...
[2015/06/12 12:25:07] Final del proceso para un dia

[2015/06/12 12:25:07] Día 2457088, lee target del día...
[2015/06/12 12:25:07] 	...y termina
[2015/06/12 12:25:07] se sacan los tíos del target....
[2015/06/12 12:25:07] 	...y se termina
[2015/06/12 12:25:07] Emisiones2Audiencia...
[2015/06/12 12:25:07] ...termina Emisiones2Audiencia
[2015/06/12 12:25:07] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:07] 	Proceso ...
[2015/06/12 12:25:07] 	Entro en target 0  con 885 seleccionados
[2015/06/12 12:25:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:07] Entra en funcion de ordenacion
[2015/06/12 12:25:07] Sale de funcion de ordenacion
[2015/06/12 12:25:07]  Entra en bucle por individuo
[2015/06/12 12:25:07] Sale de bucle por individuo
[2015/06/12 12:25:07] Calcula el TTV
[2015/06/12 12:25:07] Termina con el TTV
[2015/06/12 12:25:07] Libera estructuras
[2015/06/12 12:25:07] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:07] inserción de 120 filas...
[2015/06/12 12:25:07] Final del proceso para un dia

[2015/06/12 12:25:07] Día 2457089, lee target del día...
[2015/06/12 12:25:07] 	...y termina
[2015/06/12 12:25:07] se sacan los tíos del target....
[2015/06/12 12:25:07] 	...y se termina
[2015/06/12 12:25:07] Emisiones2Audiencia...
[2015/06/12 12:25:07] ...termina Emisiones2Audiencia
[2015/06/12 12:25:07] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:07] 	Proceso ...
[2015/06/12 12:25:07] 	Entro en target 0  con 878 seleccionados
[2015/06/12 12:25:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:07] Entra en funcion de ordenacion
[2015/06/12 12:25:07] Sale de funcion de ordenacion
[2015/06/12 12:25:07]  Entra en bucle por individuo
[2015/06/12 12:25:07] Sale de bucle por individuo
[2015/06/12 12:25:07] Calcula el TTV
[2015/06/12 12:25:07] Termina con el TTV
[2015/06/12 12:25:07] Libera estructuras
[2015/06/12 12:25:07] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:07] inserción de 128 filas...
[2015/06/12 12:25:07] Final del proceso para un dia

[2015/06/12 12:25:07] Día 2457090, lee target del día...
[2015/06/12 12:25:07] 	...y termina
[2015/06/12 12:25:07] se sacan los tíos del target....
[2015/06/12 12:25:07] 	...y se termina
[2015/06/12 12:25:07] Emisiones2Audiencia...
[2015/06/12 12:25:07] ...termina Emisiones2Audiencia
[2015/06/12 12:25:07] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:07] 	Proceso ...
[2015/06/12 12:25:07] 	Entro en target 0  con 871 seleccionados
[2015/06/12 12:25:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:07] Entra en funcion de ordenacion
[2015/06/12 12:25:07] Sale de funcion de ordenacion
[2015/06/12 12:25:07]  Entra en bucle por individuo
[2015/06/12 12:25:07] Sale de bucle por individuo
[2015/06/12 12:25:07] Calcula el TTV
[2015/06/12 12:25:07] Termina con el TTV
[2015/06/12 12:25:07] Libera estructuras
[2015/06/12 12:25:07] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:07] inserción de 128 filas...
[2015/06/12 12:25:07] Final del proceso para un dia

[2015/06/12 12:25:07] Día 2457091, lee target del día...
[2015/06/12 12:25:07] 	...y termina
[2015/06/12 12:25:07] se sacan los tíos del target....
[2015/06/12 12:25:07] 	...y se termina
[2015/06/12 12:25:07] Emisiones2Audiencia...
[2015/06/12 12:25:07] ...termina Emisiones2Audiencia
[2015/06/12 12:25:07] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:07] 	Proceso ...
[2015/06/12 12:25:07] 	Entro en target 0  con 882 seleccionados
[2015/06/12 12:25:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:07] Entra en funcion de ordenacion
[2015/06/12 12:25:07] Sale de funcion de ordenacion
[2015/06/12 12:25:07]  Entra en bucle por individuo
[2015/06/12 12:25:07] Sale de bucle por individuo
[2015/06/12 12:25:07] Calcula el TTV
[2015/06/12 12:25:07] Termina con el TTV
[2015/06/12 12:25:07] Libera estructuras
[2015/06/12 12:25:07] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:07] inserción de 120 filas...
[2015/06/12 12:25:07] Final del proceso para un dia

[2015/06/12 12:25:07] Día 2457092, lee target del día...
[2015/06/12 12:25:07] 	...y termina
[2015/06/12 12:25:07] se sacan los tíos del target....
[2015/06/12 12:25:07] 	...y se termina
[2015/06/12 12:25:07] Emisiones2Audiencia...
[2015/06/12 12:25:07] ...termina Emisiones2Audiencia
[2015/06/12 12:25:07] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:07] 	Proceso ...
[2015/06/12 12:25:07] 	Entro en target 0  con 854 seleccionados
[2015/06/12 12:25:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:07] Entra en funcion de ordenacion
[2015/06/12 12:25:07] Sale de funcion de ordenacion
[2015/06/12 12:25:07]  Entra en bucle por individuo
[2015/06/12 12:25:07] Sale de bucle por individuo
[2015/06/12 12:25:07] Calcula el TTV
[2015/06/12 12:25:07] Termina con el TTV
[2015/06/12 12:25:07] Libera estructuras
[2015/06/12 12:25:07] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:07] inserción de 120 filas...
[2015/06/12 12:25:07] Final del proceso para un dia

[2015/06/12 12:25:07] Día 2457093, lee target del día...
[2015/06/12 12:25:07] 	...y termina
[2015/06/12 12:25:07] se sacan los tíos del target....
[2015/06/12 12:25:07] 	...y se termina
[2015/06/12 12:25:07] Emisiones2Audiencia...
[2015/06/12 12:25:07] ...termina Emisiones2Audiencia
[2015/06/12 12:25:07] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:07] 	Proceso ...
[2015/06/12 12:25:07] 	Entro en target 0  con 869 seleccionados
[2015/06/12 12:25:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:07] Entra en funcion de ordenacion
[2015/06/12 12:25:07] Sale de funcion de ordenacion
[2015/06/12 12:25:07]  Entra en bucle por individuo
[2015/06/12 12:25:07] Sale de bucle por individuo
[2015/06/12 12:25:07] Calcula el TTV
[2015/06/12 12:25:07] Termina con el TTV
[2015/06/12 12:25:07] Libera estructuras
[2015/06/12 12:25:07] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:07] inserción de 120 filas...
[2015/06/12 12:25:07] Final del proceso para un dia

[2015/06/12 12:25:07] Día 2457094, lee target del día...
[2015/06/12 12:25:07] 	...y termina
[2015/06/12 12:25:07] se sacan los tíos del target....
[2015/06/12 12:25:07] 	...y se termina
[2015/06/12 12:25:07] Emisiones2Audiencia...
[2015/06/12 12:25:07] ...termina Emisiones2Audiencia
[2015/06/12 12:25:07] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:07] 	Proceso ...
[2015/06/12 12:25:07] 	Entro en target 0  con 867 seleccionados
[2015/06/12 12:25:07] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/12 12:25:07] Entra en funcion de ordenacion
[2015/06/12 12:25:07] Sale de funcion de ordenacion
[2015/06/12 12:25:07]  Entra en bucle por individuo
[2015/06/12 12:25:07] Sale de bucle por individuo
[2015/06/12 12:25:07] Calcula el TTV
[2015/06/12 12:25:07] Termina con el TTV
[2015/06/12 12:25:07] Libera estructuras
[2015/06/12 12:25:07] Leidos 61 programas. Empieza a asignar audiencias
[2015/06/12 12:25:07] inserción de 122 filas...
[2015/06/12 12:25:07] Final del proceso para un dia

[2015/06/12 12:25:07] Día 2457095, lee target del día...
[2015/06/12 12:25:07] 	...y termina
[2015/06/12 12:25:07] se sacan los tíos del target....
[2015/06/12 12:25:07] 	...y se termina
[2015/06/12 12:25:07] Emisiones2Audiencia...
[2015/06/12 12:25:07] ...termina Emisiones2Audiencia
[2015/06/12 12:25:07] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:07] 	Proceso ...
[2015/06/12 12:25:07] 	Entro en target 0  con 864 seleccionados
[2015/06/12 12:25:07] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:07] Entra en funcion de ordenacion
[2015/06/12 12:25:07] Sale de funcion de ordenacion
[2015/06/12 12:25:07]  Entra en bucle por individuo
[2015/06/12 12:25:07] Sale de bucle por individuo
[2015/06/12 12:25:07] Calcula el TTV
[2015/06/12 12:25:07] Termina con el TTV
[2015/06/12 12:25:07] Libera estructuras
[2015/06/12 12:25:08] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:08] inserción de 120 filas...
[2015/06/12 12:25:08] Final del proceso para un dia

[2015/06/12 12:25:08] Día 2457096, lee target del día...
[2015/06/12 12:25:08] 	...y termina
[2015/06/12 12:25:08] se sacan los tíos del target....
[2015/06/12 12:25:08] 	...y se termina
[2015/06/12 12:25:08] Emisiones2Audiencia...
[2015/06/12 12:25:08] ...termina Emisiones2Audiencia
[2015/06/12 12:25:08] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:08] 	Proceso ...
[2015/06/12 12:25:08] 	Entro en target 0  con 859 seleccionados
[2015/06/12 12:25:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:08] Entra en funcion de ordenacion
[2015/06/12 12:25:08] Sale de funcion de ordenacion
[2015/06/12 12:25:08]  Entra en bucle por individuo
[2015/06/12 12:25:08] Sale de bucle por individuo
[2015/06/12 12:25:08] Calcula el TTV
[2015/06/12 12:25:08] Termina con el TTV
[2015/06/12 12:25:08] Libera estructuras
[2015/06/12 12:25:08] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:08] inserción de 128 filas...
[2015/06/12 12:25:08] Final del proceso para un dia

[2015/06/12 12:25:08] Día 2457097, lee target del día...
[2015/06/12 12:25:08] 	...y termina
[2015/06/12 12:25:08] se sacan los tíos del target....
[2015/06/12 12:25:08] 	...y se termina
[2015/06/12 12:25:08] Emisiones2Audiencia...
[2015/06/12 12:25:08] ...termina Emisiones2Audiencia
[2015/06/12 12:25:08] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:08] 	Proceso ...
[2015/06/12 12:25:08] 	Entro en target 0  con 866 seleccionados
[2015/06/12 12:25:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:08] Entra en funcion de ordenacion
[2015/06/12 12:25:08] Sale de funcion de ordenacion
[2015/06/12 12:25:08]  Entra en bucle por individuo
[2015/06/12 12:25:08] Sale de bucle por individuo
[2015/06/12 12:25:08] Calcula el TTV
[2015/06/12 12:25:08] Termina con el TTV
[2015/06/12 12:25:08] Libera estructuras
[2015/06/12 12:25:08] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:08] inserción de 128 filas...
[2015/06/12 12:25:08] Final del proceso para un dia

[2015/06/12 12:25:08] Día 2457098, lee target del día...
[2015/06/12 12:25:08] 	...y termina
[2015/06/12 12:25:08] se sacan los tíos del target....
[2015/06/12 12:25:08] 	...y se termina
[2015/06/12 12:25:08] Emisiones2Audiencia...
[2015/06/12 12:25:08] ...termina Emisiones2Audiencia
[2015/06/12 12:25:08] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:08] 	Proceso ...
[2015/06/12 12:25:08] 	Entro en target 0  con 865 seleccionados
[2015/06/12 12:25:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:08] Entra en funcion de ordenacion
[2015/06/12 12:25:08] Sale de funcion de ordenacion
[2015/06/12 12:25:08]  Entra en bucle por individuo
[2015/06/12 12:25:08] Sale de bucle por individuo
[2015/06/12 12:25:08] Calcula el TTV
[2015/06/12 12:25:08] Termina con el TTV
[2015/06/12 12:25:08] Libera estructuras
[2015/06/12 12:25:08] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:08] inserción de 120 filas...
[2015/06/12 12:25:08] Final del proceso para un dia

[2015/06/12 12:25:08] Día 2457099, lee target del día...
[2015/06/12 12:25:08] 	...y termina
[2015/06/12 12:25:08] se sacan los tíos del target....
[2015/06/12 12:25:08] 	...y se termina
[2015/06/12 12:25:08] Emisiones2Audiencia...
[2015/06/12 12:25:08] ...termina Emisiones2Audiencia
[2015/06/12 12:25:08] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:08] 	Proceso ...
[2015/06/12 12:25:08] 	Entro en target 0  con 871 seleccionados
[2015/06/12 12:25:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:08] Entra en funcion de ordenacion
[2015/06/12 12:25:08] Sale de funcion de ordenacion
[2015/06/12 12:25:08]  Entra en bucle por individuo
[2015/06/12 12:25:08] Sale de bucle por individuo
[2015/06/12 12:25:08] Calcula el TTV
[2015/06/12 12:25:08] Termina con el TTV
[2015/06/12 12:25:08] Libera estructuras
[2015/06/12 12:25:08] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:08] inserción de 120 filas...
[2015/06/12 12:25:08] Final del proceso para un dia

[2015/06/12 12:25:08] Día 2457100, lee target del día...
[2015/06/12 12:25:08] 	...y termina
[2015/06/12 12:25:08] se sacan los tíos del target....
[2015/06/12 12:25:08] 	...y se termina
[2015/06/12 12:25:08] Emisiones2Audiencia...
[2015/06/12 12:25:08] ...termina Emisiones2Audiencia
[2015/06/12 12:25:08] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:08] 	Proceso ...
[2015/06/12 12:25:08] 	Entro en target 0  con 870 seleccionados
[2015/06/12 12:25:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:08] Entra en funcion de ordenacion
[2015/06/12 12:25:08] Sale de funcion de ordenacion
[2015/06/12 12:25:08]  Entra en bucle por individuo
[2015/06/12 12:25:08] Sale de bucle por individuo
[2015/06/12 12:25:08] Calcula el TTV
[2015/06/12 12:25:08] Termina con el TTV
[2015/06/12 12:25:08] Libera estructuras
[2015/06/12 12:25:08] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:08] inserción de 120 filas...
[2015/06/12 12:25:08] Final del proceso para un dia

[2015/06/12 12:25:08] Día 2457101, lee target del día...
[2015/06/12 12:25:08] 	...y termina
[2015/06/12 12:25:08] se sacan los tíos del target....
[2015/06/12 12:25:08] 	...y se termina
[2015/06/12 12:25:08] Emisiones2Audiencia...
[2015/06/12 12:25:08] ...termina Emisiones2Audiencia
[2015/06/12 12:25:08] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:08] 	Proceso ...
[2015/06/12 12:25:08] 	Entro en target 0  con 885 seleccionados
[2015/06/12 12:25:08] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/12 12:25:08] Entra en funcion de ordenacion
[2015/06/12 12:25:08] Sale de funcion de ordenacion
[2015/06/12 12:25:08]  Entra en bucle por individuo
[2015/06/12 12:25:08] Sale de bucle por individuo
[2015/06/12 12:25:08] Calcula el TTV
[2015/06/12 12:25:08] Termina con el TTV
[2015/06/12 12:25:08] Libera estructuras
[2015/06/12 12:25:08] Leidos 61 programas. Empieza a asignar audiencias
[2015/06/12 12:25:08] inserción de 122 filas...
[2015/06/12 12:25:08] Final del proceso para un dia

[2015/06/12 12:25:08] Día 2457102, lee target del día...
[2015/06/12 12:25:08] 	...y termina
[2015/06/12 12:25:08] se sacan los tíos del target....
[2015/06/12 12:25:08] 	...y se termina
[2015/06/12 12:25:08] Emisiones2Audiencia...
[2015/06/12 12:25:08] ...termina Emisiones2Audiencia
[2015/06/12 12:25:08] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:08] 	Proceso ...
[2015/06/12 12:25:08] 	Entro en target 0  con 885 seleccionados
[2015/06/12 12:25:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:08] Entra en funcion de ordenacion
[2015/06/12 12:25:08] Sale de funcion de ordenacion
[2015/06/12 12:25:08]  Entra en bucle por individuo
[2015/06/12 12:25:08] Sale de bucle por individuo
[2015/06/12 12:25:08] Calcula el TTV
[2015/06/12 12:25:08] Termina con el TTV
[2015/06/12 12:25:08] Libera estructuras
[2015/06/12 12:25:08] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:08] inserción de 120 filas...
[2015/06/12 12:25:08] Final del proceso para un dia

[2015/06/12 12:25:08] Día 2457103, lee target del día...
[2015/06/12 12:25:08] 	...y termina
[2015/06/12 12:25:08] se sacan los tíos del target....
[2015/06/12 12:25:08] 	...y se termina
[2015/06/12 12:25:08] Emisiones2Audiencia...
[2015/06/12 12:25:08] ...termina Emisiones2Audiencia
[2015/06/12 12:25:08] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:08] 	Proceso ...
[2015/06/12 12:25:08] 	Entro en target 0  con 855 seleccionados
[2015/06/12 12:25:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:08] Entra en funcion de ordenacion
[2015/06/12 12:25:08] Sale de funcion de ordenacion
[2015/06/12 12:25:08]  Entra en bucle por individuo
[2015/06/12 12:25:08] Sale de bucle por individuo
[2015/06/12 12:25:08] Calcula el TTV
[2015/06/12 12:25:08] Termina con el TTV
[2015/06/12 12:25:08] Libera estructuras
[2015/06/12 12:25:08] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:08] inserción de 128 filas...
[2015/06/12 12:25:08] Final del proceso para un dia

[2015/06/12 12:25:08] Día 2457104, lee target del día...
[2015/06/12 12:25:08] 	...y termina
[2015/06/12 12:25:08] se sacan los tíos del target....
[2015/06/12 12:25:08] 	...y se termina
[2015/06/12 12:25:08] Emisiones2Audiencia...
[2015/06/12 12:25:08] ...termina Emisiones2Audiencia
[2015/06/12 12:25:08] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:08] 	Proceso ...
[2015/06/12 12:25:08] 	Entro en target 0  con 845 seleccionados
[2015/06/12 12:25:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:08] Entra en funcion de ordenacion
[2015/06/12 12:25:08] Sale de funcion de ordenacion
[2015/06/12 12:25:08]  Entra en bucle por individuo
[2015/06/12 12:25:08] Sale de bucle por individuo
[2015/06/12 12:25:08] Calcula el TTV
[2015/06/12 12:25:08] Termina con el TTV
[2015/06/12 12:25:08] Libera estructuras
[2015/06/12 12:25:08] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:08] inserción de 128 filas...
[2015/06/12 12:25:08] Final del proceso para un dia

[2015/06/12 12:25:08] Día 2457105, lee target del día...
[2015/06/12 12:25:08] 	...y termina
[2015/06/12 12:25:08] se sacan los tíos del target....
[2015/06/12 12:25:08] 	...y se termina
[2015/06/12 12:25:08] Emisiones2Audiencia...
[2015/06/12 12:25:08] ...termina Emisiones2Audiencia
[2015/06/12 12:25:08] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:08] 	Proceso ...
[2015/06/12 12:25:08] 	Entro en target 0  con 834 seleccionados
[2015/06/12 12:25:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:08] Entra en funcion de ordenacion
[2015/06/12 12:25:08] Sale de funcion de ordenacion
[2015/06/12 12:25:08]  Entra en bucle por individuo
[2015/06/12 12:25:08] Sale de bucle por individuo
[2015/06/12 12:25:08] Calcula el TTV
[2015/06/12 12:25:08] Termina con el TTV
[2015/06/12 12:25:08] Libera estructuras
[2015/06/12 12:25:08] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:08] inserción de 120 filas...
[2015/06/12 12:25:08] Final del proceso para un dia

[2015/06/12 12:25:08] Día 2457106, lee target del día...
[2015/06/12 12:25:08] 	...y termina
[2015/06/12 12:25:08] se sacan los tíos del target....
[2015/06/12 12:25:08] 	...y se termina
[2015/06/12 12:25:08] Emisiones2Audiencia...
[2015/06/12 12:25:08] ...termina Emisiones2Audiencia
[2015/06/12 12:25:08] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:08] 	Proceso ...
[2015/06/12 12:25:08] 	Entro en target 0  con 834 seleccionados
[2015/06/12 12:25:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:08] Entra en funcion de ordenacion
[2015/06/12 12:25:08] Sale de funcion de ordenacion
[2015/06/12 12:25:08]  Entra en bucle por individuo
[2015/06/12 12:25:08] Sale de bucle por individuo
[2015/06/12 12:25:08] Calcula el TTV
[2015/06/12 12:25:08] Termina con el TTV
[2015/06/12 12:25:08] Libera estructuras
[2015/06/12 12:25:08] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:08] inserción de 120 filas...
[2015/06/12 12:25:08] Final del proceso para un dia

[2015/06/12 12:25:08] Día 2457107, lee target del día...
[2015/06/12 12:25:08] 	...y termina
[2015/06/12 12:25:08] se sacan los tíos del target....
[2015/06/12 12:25:08] 	...y se termina
[2015/06/12 12:25:08] Emisiones2Audiencia...
[2015/06/12 12:25:08] ...termina Emisiones2Audiencia
[2015/06/12 12:25:08] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:08] 	Proceso ...
[2015/06/12 12:25:08] 	Entro en target 0  con 860 seleccionados
[2015/06/12 12:25:08] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:08] Entra en funcion de ordenacion
[2015/06/12 12:25:08] Sale de funcion de ordenacion
[2015/06/12 12:25:08]  Entra en bucle por individuo
[2015/06/12 12:25:08] Sale de bucle por individuo
[2015/06/12 12:25:08] Calcula el TTV
[2015/06/12 12:25:08] Termina con el TTV
[2015/06/12 12:25:08] Libera estructuras
[2015/06/12 12:25:08] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:08] inserción de 120 filas...
[2015/06/12 12:25:08] Final del proceso para un dia

[2015/06/12 12:25:08] Día 2457108, lee target del día...
[2015/06/12 12:25:08] 	...y termina
[2015/06/12 12:25:08] se sacan los tíos del target....
[2015/06/12 12:25:08] 	...y se termina
[2015/06/12 12:25:08] Emisiones2Audiencia...
[2015/06/12 12:25:08] ...termina Emisiones2Audiencia
[2015/06/12 12:25:08] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:08] 	Proceso ...
[2015/06/12 12:25:08] 	Entro en target 0  con 859 seleccionados
[2015/06/12 12:25:08] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/12 12:25:08] Entra en funcion de ordenacion
[2015/06/12 12:25:08] Sale de funcion de ordenacion
[2015/06/12 12:25:08]  Entra en bucle por individuo
[2015/06/12 12:25:08] Sale de bucle por individuo
[2015/06/12 12:25:08] Calcula el TTV
[2015/06/12 12:25:08] Termina con el TTV
[2015/06/12 12:25:08] Libera estructuras
[2015/06/12 12:25:09] Leidos 61 programas. Empieza a asignar audiencias
[2015/06/12 12:25:09] inserción de 122 filas...
[2015/06/12 12:25:09] Final del proceso para un dia

[2015/06/12 12:25:09] Día 2457109, lee target del día...
[2015/06/12 12:25:09] 	...y termina
[2015/06/12 12:25:09] se sacan los tíos del target....
[2015/06/12 12:25:09] 	...y se termina
[2015/06/12 12:25:09] Emisiones2Audiencia...
[2015/06/12 12:25:09] ...termina Emisiones2Audiencia
[2015/06/12 12:25:09] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:09] 	Proceso ...
[2015/06/12 12:25:09] 	Entro en target 0  con 870 seleccionados
[2015/06/12 12:25:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:09] Entra en funcion de ordenacion
[2015/06/12 12:25:09] Sale de funcion de ordenacion
[2015/06/12 12:25:09]  Entra en bucle por individuo
[2015/06/12 12:25:09] Sale de bucle por individuo
[2015/06/12 12:25:09] Calcula el TTV
[2015/06/12 12:25:09] Termina con el TTV
[2015/06/12 12:25:09] Libera estructuras
[2015/06/12 12:25:09] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:09] inserción de 120 filas...
[2015/06/12 12:25:09] Final del proceso para un dia

[2015/06/12 12:25:09] Día 2457110, lee target del día...
[2015/06/12 12:25:09] 	...y termina
[2015/06/12 12:25:09] se sacan los tíos del target....
[2015/06/12 12:25:09] 	...y se termina
[2015/06/12 12:25:09] Emisiones2Audiencia...
[2015/06/12 12:25:09] ...termina Emisiones2Audiencia
[2015/06/12 12:25:09] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:09] 	Proceso ...
[2015/06/12 12:25:09] 	Entro en target 0  con 854 seleccionados
[2015/06/12 12:25:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:09] Entra en funcion de ordenacion
[2015/06/12 12:25:09] Sale de funcion de ordenacion
[2015/06/12 12:25:09]  Entra en bucle por individuo
[2015/06/12 12:25:09] Sale de bucle por individuo
[2015/06/12 12:25:09] Calcula el TTV
[2015/06/12 12:25:09] Termina con el TTV
[2015/06/12 12:25:09] Libera estructuras
[2015/06/12 12:25:09] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:09] inserción de 128 filas...
[2015/06/12 12:25:09] Final del proceso para un dia

[2015/06/12 12:25:09] Día 2457111, lee target del día...
[2015/06/12 12:25:09] 	...y termina
[2015/06/12 12:25:09] se sacan los tíos del target....
[2015/06/12 12:25:09] 	...y se termina
[2015/06/12 12:25:09] Emisiones2Audiencia...
[2015/06/12 12:25:09] ...termina Emisiones2Audiencia
[2015/06/12 12:25:09] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:09] 	Proceso ...
[2015/06/12 12:25:09] 	Entro en target 0  con 863 seleccionados
[2015/06/12 12:25:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:09] Entra en funcion de ordenacion
[2015/06/12 12:25:09] Sale de funcion de ordenacion
[2015/06/12 12:25:09]  Entra en bucle por individuo
[2015/06/12 12:25:09] Sale de bucle por individuo
[2015/06/12 12:25:09] Calcula el TTV
[2015/06/12 12:25:09] Termina con el TTV
[2015/06/12 12:25:09] Libera estructuras
[2015/06/12 12:25:09] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:09] inserción de 128 filas...
[2015/06/12 12:25:09] Final del proceso para un dia

[2015/06/12 12:25:09] Día 2457112, lee target del día...
[2015/06/12 12:25:09] 	...y termina
[2015/06/12 12:25:09] se sacan los tíos del target....
[2015/06/12 12:25:09] 	...y se termina
[2015/06/12 12:25:09] Emisiones2Audiencia...
[2015/06/12 12:25:09] ...termina Emisiones2Audiencia
[2015/06/12 12:25:09] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:09] 	Proceso ...
[2015/06/12 12:25:09] 	Entro en target 0  con 866 seleccionados
[2015/06/12 12:25:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:09] Entra en funcion de ordenacion
[2015/06/12 12:25:09] Sale de funcion de ordenacion
[2015/06/12 12:25:09]  Entra en bucle por individuo
[2015/06/12 12:25:09] Sale de bucle por individuo
[2015/06/12 12:25:09] Calcula el TTV
[2015/06/12 12:25:09] Termina con el TTV
[2015/06/12 12:25:09] Libera estructuras
[2015/06/12 12:25:09] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:09] inserción de 120 filas...
[2015/06/12 12:25:09] Final del proceso para un dia

[2015/06/12 12:25:09] Día 2457113, lee target del día...
[2015/06/12 12:25:09] 	...y termina
[2015/06/12 12:25:09] se sacan los tíos del target....
[2015/06/12 12:25:09] 	...y se termina
[2015/06/12 12:25:09] Emisiones2Audiencia...
[2015/06/12 12:25:09] ...termina Emisiones2Audiencia
[2015/06/12 12:25:09] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:09] 	Proceso ...
[2015/06/12 12:25:09] 	Entro en target 0  con 866 seleccionados
[2015/06/12 12:25:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:09] Entra en funcion de ordenacion
[2015/06/12 12:25:09] Sale de funcion de ordenacion
[2015/06/12 12:25:09]  Entra en bucle por individuo
[2015/06/12 12:25:09] Sale de bucle por individuo
[2015/06/12 12:25:09] Calcula el TTV
[2015/06/12 12:25:09] Termina con el TTV
[2015/06/12 12:25:09] Libera estructuras
[2015/06/12 12:25:09] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:09] inserción de 120 filas...
[2015/06/12 12:25:09] Final del proceso para un dia

[2015/06/12 12:25:09] Día 2457114, lee target del día...
[2015/06/12 12:25:09] 	...y termina
[2015/06/12 12:25:09] se sacan los tíos del target....
[2015/06/12 12:25:09] 	...y se termina
[2015/06/12 12:25:09] Emisiones2Audiencia...
[2015/06/12 12:25:09] ...termina Emisiones2Audiencia
[2015/06/12 12:25:09] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:09] 	Proceso ...
[2015/06/12 12:25:09] 	Entro en target 0  con 880 seleccionados
[2015/06/12 12:25:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:09] Entra en funcion de ordenacion
[2015/06/12 12:25:09] Sale de funcion de ordenacion
[2015/06/12 12:25:09]  Entra en bucle por individuo
[2015/06/12 12:25:09] Sale de bucle por individuo
[2015/06/12 12:25:09] Calcula el TTV
[2015/06/12 12:25:09] Termina con el TTV
[2015/06/12 12:25:09] Libera estructuras
[2015/06/12 12:25:09] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:09] inserción de 120 filas...
[2015/06/12 12:25:09] Final del proceso para un dia

[2015/06/12 12:25:09] Día 2457115, lee target del día...
[2015/06/12 12:25:09] 	...y termina
[2015/06/12 12:25:09] se sacan los tíos del target....
[2015/06/12 12:25:09] 	...y se termina
[2015/06/12 12:25:09] Emisiones2Audiencia...
[2015/06/12 12:25:09] ...termina Emisiones2Audiencia
[2015/06/12 12:25:09] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:09] 	Proceso ...
[2015/06/12 12:25:09] 	Entro en target 0  con 854 seleccionados
[2015/06/12 12:25:09] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/12 12:25:09] Entra en funcion de ordenacion
[2015/06/12 12:25:09] Sale de funcion de ordenacion
[2015/06/12 12:25:09]  Entra en bucle por individuo
[2015/06/12 12:25:09] Sale de bucle por individuo
[2015/06/12 12:25:09] Calcula el TTV
[2015/06/12 12:25:09] Termina con el TTV
[2015/06/12 12:25:09] Libera estructuras
[2015/06/12 12:25:09] Leidos 61 programas. Empieza a asignar audiencias
[2015/06/12 12:25:09] inserción de 122 filas...
[2015/06/12 12:25:09] Final del proceso para un dia

[2015/06/12 12:25:09] Día 2457116, lee target del día...
[2015/06/12 12:25:09] 	...y termina
[2015/06/12 12:25:09] se sacan los tíos del target....
[2015/06/12 12:25:09] 	...y se termina
[2015/06/12 12:25:09] Emisiones2Audiencia...
[2015/06/12 12:25:09] ...termina Emisiones2Audiencia
[2015/06/12 12:25:09] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:09] 	Proceso ...
[2015/06/12 12:25:09] 	Entro en target 0  con 852 seleccionados
[2015/06/12 12:25:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:09] Entra en funcion de ordenacion
[2015/06/12 12:25:09] Sale de funcion de ordenacion
[2015/06/12 12:25:09]  Entra en bucle por individuo
[2015/06/12 12:25:09] Sale de bucle por individuo
[2015/06/12 12:25:09] Calcula el TTV
[2015/06/12 12:25:09] Termina con el TTV
[2015/06/12 12:25:09] Libera estructuras
[2015/06/12 12:25:09] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:09] inserción de 120 filas...
[2015/06/12 12:25:09] Final del proceso para un dia

[2015/06/12 12:25:09] Día 2457117, lee target del día...
[2015/06/12 12:25:09] 	...y termina
[2015/06/12 12:25:09] se sacan los tíos del target....
[2015/06/12 12:25:09] 	...y se termina
[2015/06/12 12:25:09] Emisiones2Audiencia...
[2015/06/12 12:25:09] ...termina Emisiones2Audiencia
[2015/06/12 12:25:09] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:09] 	Proceso ...
[2015/06/12 12:25:09] 	Entro en target 0  con 855 seleccionados
[2015/06/12 12:25:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:09] Entra en funcion de ordenacion
[2015/06/12 12:25:09] Sale de funcion de ordenacion
[2015/06/12 12:25:09]  Entra en bucle por individuo
[2015/06/12 12:25:09] Sale de bucle por individuo
[2015/06/12 12:25:09] Calcula el TTV
[2015/06/12 12:25:09] Termina con el TTV
[2015/06/12 12:25:09] Libera estructuras
[2015/06/12 12:25:09] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:09] inserción de 128 filas...
[2015/06/12 12:25:09] Final del proceso para un dia

[2015/06/12 12:25:09] Día 2457118, lee target del día...
[2015/06/12 12:25:09] 	...y termina
[2015/06/12 12:25:09] se sacan los tíos del target....
[2015/06/12 12:25:09] 	...y se termina
[2015/06/12 12:25:09] Emisiones2Audiencia...
[2015/06/12 12:25:09] ...termina Emisiones2Audiencia
[2015/06/12 12:25:09] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:09] 	Proceso ...
[2015/06/12 12:25:09] 	Entro en target 0  con 862 seleccionados
[2015/06/12 12:25:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:09] Entra en funcion de ordenacion
[2015/06/12 12:25:09] Sale de funcion de ordenacion
[2015/06/12 12:25:09]  Entra en bucle por individuo
[2015/06/12 12:25:09] Sale de bucle por individuo
[2015/06/12 12:25:09] Calcula el TTV
[2015/06/12 12:25:09] Termina con el TTV
[2015/06/12 12:25:09] Libera estructuras
[2015/06/12 12:25:09] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:09] inserción de 128 filas...
[2015/06/12 12:25:09] Final del proceso para un dia

[2015/06/12 12:25:09] Día 2457119, lee target del día...
[2015/06/12 12:25:09] 	...y termina
[2015/06/12 12:25:09] se sacan los tíos del target....
[2015/06/12 12:25:09] 	...y se termina
[2015/06/12 12:25:09] Emisiones2Audiencia...
[2015/06/12 12:25:09] ...termina Emisiones2Audiencia
[2015/06/12 12:25:09] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:09] 	Proceso ...
[2015/06/12 12:25:09] 	Entro en target 0  con 871 seleccionados
[2015/06/12 12:25:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:09] Entra en funcion de ordenacion
[2015/06/12 12:25:09] Sale de funcion de ordenacion
[2015/06/12 12:25:09]  Entra en bucle por individuo
[2015/06/12 12:25:09] Sale de bucle por individuo
[2015/06/12 12:25:09] Calcula el TTV
[2015/06/12 12:25:09] Termina con el TTV
[2015/06/12 12:25:09] Libera estructuras
[2015/06/12 12:25:09] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:09] inserción de 120 filas...
[2015/06/12 12:25:09] Final del proceso para un dia

[2015/06/12 12:25:09] Día 2457120, lee target del día...
[2015/06/12 12:25:09] 	...y termina
[2015/06/12 12:25:09] se sacan los tíos del target....
[2015/06/12 12:25:09] 	...y se termina
[2015/06/12 12:25:09] Emisiones2Audiencia...
[2015/06/12 12:25:09] ...termina Emisiones2Audiencia
[2015/06/12 12:25:09] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:09] 	Proceso ...
[2015/06/12 12:25:09] 	Entro en target 0  con 880 seleccionados
[2015/06/12 12:25:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:09] Entra en funcion de ordenacion
[2015/06/12 12:25:09] Sale de funcion de ordenacion
[2015/06/12 12:25:09]  Entra en bucle por individuo
[2015/06/12 12:25:09] Sale de bucle por individuo
[2015/06/12 12:25:09] Calcula el TTV
[2015/06/12 12:25:09] Termina con el TTV
[2015/06/12 12:25:09] Libera estructuras
[2015/06/12 12:25:09] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:09] inserción de 120 filas...
[2015/06/12 12:25:09] Final del proceso para un dia

[2015/06/12 12:25:09] Día 2457121, lee target del día...
[2015/06/12 12:25:09] 	...y termina
[2015/06/12 12:25:09] se sacan los tíos del target....
[2015/06/12 12:25:09] 	...y se termina
[2015/06/12 12:25:09] Emisiones2Audiencia...
[2015/06/12 12:25:09] ...termina Emisiones2Audiencia
[2015/06/12 12:25:09] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:09] 	Proceso ...
[2015/06/12 12:25:09] 	Entro en target 0  con 877 seleccionados
[2015/06/12 12:25:09] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:09] Entra en funcion de ordenacion
[2015/06/12 12:25:09] Sale de funcion de ordenacion
[2015/06/12 12:25:09]  Entra en bucle por individuo
[2015/06/12 12:25:09] Sale de bucle por individuo
[2015/06/12 12:25:09] Calcula el TTV
[2015/06/12 12:25:09] Termina con el TTV
[2015/06/12 12:25:09] Libera estructuras
[2015/06/12 12:25:10] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:10] inserción de 120 filas...
[2015/06/12 12:25:10] Final del proceso para un dia

[2015/06/12 12:25:10] Día 2457122, lee target del día...
[2015/06/12 12:25:10] 	...y termina
[2015/06/12 12:25:10] se sacan los tíos del target....
[2015/06/12 12:25:10] 	...y se termina
[2015/06/12 12:25:10] Emisiones2Audiencia...
[2015/06/12 12:25:10] ...termina Emisiones2Audiencia
[2015/06/12 12:25:10] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:10] 	Proceso ...
[2015/06/12 12:25:10] 	Entro en target 0  con 888 seleccionados
[2015/06/12 12:25:10] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/12 12:25:10] Entra en funcion de ordenacion
[2015/06/12 12:25:10] Sale de funcion de ordenacion
[2015/06/12 12:25:10]  Entra en bucle por individuo
[2015/06/12 12:25:10] Sale de bucle por individuo
[2015/06/12 12:25:10] Calcula el TTV
[2015/06/12 12:25:10] Termina con el TTV
[2015/06/12 12:25:10] Libera estructuras
[2015/06/12 12:25:10] Leidos 61 programas. Empieza a asignar audiencias
[2015/06/12 12:25:10] inserción de 122 filas...
[2015/06/12 12:25:10] Final del proceso para un dia

[2015/06/12 12:25:10] Día 2457123, lee target del día...
[2015/06/12 12:25:10] 	...y termina
[2015/06/12 12:25:10] se sacan los tíos del target....
[2015/06/12 12:25:10] 	...y se termina
[2015/06/12 12:25:10] Emisiones2Audiencia...
[2015/06/12 12:25:10] ...termina Emisiones2Audiencia
[2015/06/12 12:25:10] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:10] 	Proceso ...
[2015/06/12 12:25:10] 	Entro en target 0  con 887 seleccionados
[2015/06/12 12:25:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:10] Entra en funcion de ordenacion
[2015/06/12 12:25:10] Sale de funcion de ordenacion
[2015/06/12 12:25:10]  Entra en bucle por individuo
[2015/06/12 12:25:10] Sale de bucle por individuo
[2015/06/12 12:25:10] Calcula el TTV
[2015/06/12 12:25:10] Termina con el TTV
[2015/06/12 12:25:10] Libera estructuras
[2015/06/12 12:25:10] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:10] inserción de 120 filas...
[2015/06/12 12:25:10] Final del proceso para un dia

[2015/06/12 12:25:10] Día 2457124, lee target del día...
[2015/06/12 12:25:10] 	...y termina
[2015/06/12 12:25:10] se sacan los tíos del target....
[2015/06/12 12:25:10] 	...y se termina
[2015/06/12 12:25:10] Emisiones2Audiencia...
[2015/06/12 12:25:10] ...termina Emisiones2Audiencia
[2015/06/12 12:25:10] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:10] 	Proceso ...
[2015/06/12 12:25:10] 	Entro en target 0  con 878 seleccionados
[2015/06/12 12:25:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:10] Entra en funcion de ordenacion
[2015/06/12 12:25:10] Sale de funcion de ordenacion
[2015/06/12 12:25:10]  Entra en bucle por individuo
[2015/06/12 12:25:10] Sale de bucle por individuo
[2015/06/12 12:25:10] Calcula el TTV
[2015/06/12 12:25:10] Termina con el TTV
[2015/06/12 12:25:10] Libera estructuras
[2015/06/12 12:25:10] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:10] inserción de 128 filas...
[2015/06/12 12:25:10] Final del proceso para un dia

[2015/06/12 12:25:10] Día 2457125, lee target del día...
[2015/06/12 12:25:10] 	...y termina
[2015/06/12 12:25:10] se sacan los tíos del target....
[2015/06/12 12:25:10] 	...y se termina
[2015/06/12 12:25:10] Emisiones2Audiencia...
[2015/06/12 12:25:10] ...termina Emisiones2Audiencia
[2015/06/12 12:25:10] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:10] 	Proceso ...
[2015/06/12 12:25:10] 	Entro en target 0  con 881 seleccionados
[2015/06/12 12:25:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:10] Entra en funcion de ordenacion
[2015/06/12 12:25:10] Sale de funcion de ordenacion
[2015/06/12 12:25:10]  Entra en bucle por individuo
[2015/06/12 12:25:10] Sale de bucle por individuo
[2015/06/12 12:25:10] Calcula el TTV
[2015/06/12 12:25:10] Termina con el TTV
[2015/06/12 12:25:10] Libera estructuras
[2015/06/12 12:25:10] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:10] inserción de 128 filas...
[2015/06/12 12:25:10] Final del proceso para un dia

[2015/06/12 12:25:10] Día 2457126, lee target del día...
[2015/06/12 12:25:10] 	...y termina
[2015/06/12 12:25:10] se sacan los tíos del target....
[2015/06/12 12:25:10] 	...y se termina
[2015/06/12 12:25:10] Emisiones2Audiencia...
[2015/06/12 12:25:10] ...termina Emisiones2Audiencia
[2015/06/12 12:25:10] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:10] 	Proceso ...
[2015/06/12 12:25:10] 	Entro en target 0  con 862 seleccionados
[2015/06/12 12:25:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:10] Entra en funcion de ordenacion
[2015/06/12 12:25:10] Sale de funcion de ordenacion
[2015/06/12 12:25:10]  Entra en bucle por individuo
[2015/06/12 12:25:10] Sale de bucle por individuo
[2015/06/12 12:25:10] Calcula el TTV
[2015/06/12 12:25:10] Termina con el TTV
[2015/06/12 12:25:10] Libera estructuras
[2015/06/12 12:25:10] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:10] inserción de 120 filas...
[2015/06/12 12:25:10] Final del proceso para un dia

[2015/06/12 12:25:10] Día 2457127, lee target del día...
[2015/06/12 12:25:10] 	...y termina
[2015/06/12 12:25:10] se sacan los tíos del target....
[2015/06/12 12:25:10] 	...y se termina
[2015/06/12 12:25:10] Emisiones2Audiencia...
[2015/06/12 12:25:10] ...termina Emisiones2Audiencia
[2015/06/12 12:25:10] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:10] 	Proceso ...
[2015/06/12 12:25:10] 	Entro en target 0  con 887 seleccionados
[2015/06/12 12:25:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:10] Entra en funcion de ordenacion
[2015/06/12 12:25:10] Sale de funcion de ordenacion
[2015/06/12 12:25:10]  Entra en bucle por individuo
[2015/06/12 12:25:10] Sale de bucle por individuo
[2015/06/12 12:25:10] Calcula el TTV
[2015/06/12 12:25:10] Termina con el TTV
[2015/06/12 12:25:10] Libera estructuras
[2015/06/12 12:25:10] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:10] inserción de 120 filas...
[2015/06/12 12:25:10] Final del proceso para un dia

[2015/06/12 12:25:10] Día 2457128, lee target del día...
[2015/06/12 12:25:10] 	...y termina
[2015/06/12 12:25:10] se sacan los tíos del target....
[2015/06/12 12:25:10] 	...y se termina
[2015/06/12 12:25:10] Emisiones2Audiencia...
[2015/06/12 12:25:10] ...termina Emisiones2Audiencia
[2015/06/12 12:25:10] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:10] 	Proceso ...
[2015/06/12 12:25:10] 	Entro en target 0  con 883 seleccionados
[2015/06/12 12:25:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:10] Entra en funcion de ordenacion
[2015/06/12 12:25:10] Sale de funcion de ordenacion
[2015/06/12 12:25:10]  Entra en bucle por individuo
[2015/06/12 12:25:10] Sale de bucle por individuo
[2015/06/12 12:25:10] Calcula el TTV
[2015/06/12 12:25:10] Termina con el TTV
[2015/06/12 12:25:10] Libera estructuras
[2015/06/12 12:25:10] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:10] inserción de 120 filas...
[2015/06/12 12:25:10] Final del proceso para un dia

[2015/06/12 12:25:10] Día 2457129, lee target del día...
[2015/06/12 12:25:10] 	...y termina
[2015/06/12 12:25:10] se sacan los tíos del target....
[2015/06/12 12:25:10] 	...y se termina
[2015/06/12 12:25:10] Emisiones2Audiencia...
[2015/06/12 12:25:10] ...termina Emisiones2Audiencia
[2015/06/12 12:25:10] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:10] 	Proceso ...
[2015/06/12 12:25:10] 	Entro en target 0  con 875 seleccionados
[2015/06/12 12:25:10] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/12 12:25:10] Entra en funcion de ordenacion
[2015/06/12 12:25:10] Sale de funcion de ordenacion
[2015/06/12 12:25:10]  Entra en bucle por individuo
[2015/06/12 12:25:10] Sale de bucle por individuo
[2015/06/12 12:25:10] Calcula el TTV
[2015/06/12 12:25:10] Termina con el TTV
[2015/06/12 12:25:10] Libera estructuras
[2015/06/12 12:25:10] Leidos 61 programas. Empieza a asignar audiencias
[2015/06/12 12:25:10] inserción de 122 filas...
[2015/06/12 12:25:10] Final del proceso para un dia

[2015/06/12 12:25:10] Día 2457130, lee target del día...
[2015/06/12 12:25:10] 	...y termina
[2015/06/12 12:25:10] se sacan los tíos del target....
[2015/06/12 12:25:10] 	...y se termina
[2015/06/12 12:25:10] Emisiones2Audiencia...
[2015/06/12 12:25:10] ...termina Emisiones2Audiencia
[2015/06/12 12:25:10] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:10] 	Proceso ...
[2015/06/12 12:25:10] 	Entro en target 0  con 874 seleccionados
[2015/06/12 12:25:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:10] Entra en funcion de ordenacion
[2015/06/12 12:25:10] Sale de funcion de ordenacion
[2015/06/12 12:25:10]  Entra en bucle por individuo
[2015/06/12 12:25:10] Sale de bucle por individuo
[2015/06/12 12:25:10] Calcula el TTV
[2015/06/12 12:25:10] Termina con el TTV
[2015/06/12 12:25:10] Libera estructuras
[2015/06/12 12:25:10] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:10] inserción de 120 filas...
[2015/06/12 12:25:10] Final del proceso para un dia

[2015/06/12 12:25:10] Día 2457131, lee target del día...
[2015/06/12 12:25:10] 	...y termina
[2015/06/12 12:25:10] se sacan los tíos del target....
[2015/06/12 12:25:10] 	...y se termina
[2015/06/12 12:25:10] Emisiones2Audiencia...
[2015/06/12 12:25:10] ...termina Emisiones2Audiencia
[2015/06/12 12:25:10] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:10] 	Proceso ...
[2015/06/12 12:25:10] 	Entro en target 0  con 871 seleccionados
[2015/06/12 12:25:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:10] Entra en funcion de ordenacion
[2015/06/12 12:25:10] Sale de funcion de ordenacion
[2015/06/12 12:25:10]  Entra en bucle por individuo
[2015/06/12 12:25:10] Sale de bucle por individuo
[2015/06/12 12:25:10] Calcula el TTV
[2015/06/12 12:25:10] Termina con el TTV
[2015/06/12 12:25:10] Libera estructuras
[2015/06/12 12:25:10] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:10] inserción de 128 filas...
[2015/06/12 12:25:10] Final del proceso para un dia

[2015/06/12 12:25:10] Día 2457132, lee target del día...
[2015/06/12 12:25:10] 	...y termina
[2015/06/12 12:25:10] se sacan los tíos del target....
[2015/06/12 12:25:10] 	...y se termina
[2015/06/12 12:25:10] Emisiones2Audiencia...
[2015/06/12 12:25:10] ...termina Emisiones2Audiencia
[2015/06/12 12:25:10] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:10] 	Proceso ...
[2015/06/12 12:25:10] 	Entro en target 0  con 874 seleccionados
[2015/06/12 12:25:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:10] Entra en funcion de ordenacion
[2015/06/12 12:25:10] Sale de funcion de ordenacion
[2015/06/12 12:25:10]  Entra en bucle por individuo
[2015/06/12 12:25:10] Sale de bucle por individuo
[2015/06/12 12:25:10] Calcula el TTV
[2015/06/12 12:25:10] Termina con el TTV
[2015/06/12 12:25:10] Libera estructuras
[2015/06/12 12:25:10] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:10] inserción de 128 filas...
[2015/06/12 12:25:10] Final del proceso para un dia

[2015/06/12 12:25:10] Día 2457133, lee target del día...
[2015/06/12 12:25:10] 	...y termina
[2015/06/12 12:25:10] se sacan los tíos del target....
[2015/06/12 12:25:10] 	...y se termina
[2015/06/12 12:25:10] Emisiones2Audiencia...
[2015/06/12 12:25:10] ...termina Emisiones2Audiencia
[2015/06/12 12:25:10] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:10] 	Proceso ...
[2015/06/12 12:25:10] 	Entro en target 0  con 877 seleccionados
[2015/06/12 12:25:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:10] Entra en funcion de ordenacion
[2015/06/12 12:25:10] Sale de funcion de ordenacion
[2015/06/12 12:25:10]  Entra en bucle por individuo
[2015/06/12 12:25:10] Sale de bucle por individuo
[2015/06/12 12:25:10] Calcula el TTV
[2015/06/12 12:25:10] Termina con el TTV
[2015/06/12 12:25:10] Libera estructuras
[2015/06/12 12:25:10] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:10] inserción de 120 filas...
[2015/06/12 12:25:10] Final del proceso para un dia

[2015/06/12 12:25:10] Día 2457134, lee target del día...
[2015/06/12 12:25:10] 	...y termina
[2015/06/12 12:25:10] se sacan los tíos del target....
[2015/06/12 12:25:10] 	...y se termina
[2015/06/12 12:25:10] Emisiones2Audiencia...
[2015/06/12 12:25:10] ...termina Emisiones2Audiencia
[2015/06/12 12:25:11] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:11] 	Proceso ...
[2015/06/12 12:25:11] 	Entro en target 0  con 872 seleccionados
[2015/06/12 12:25:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:11] Entra en funcion de ordenacion
[2015/06/12 12:25:11] Sale de funcion de ordenacion
[2015/06/12 12:25:11]  Entra en bucle por individuo
[2015/06/12 12:25:11] Sale de bucle por individuo
[2015/06/12 12:25:11] Calcula el TTV
[2015/06/12 12:25:11] Termina con el TTV
[2015/06/12 12:25:11] Libera estructuras
[2015/06/12 12:25:11] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:11] inserción de 120 filas...
[2015/06/12 12:25:11] Final del proceso para un dia

[2015/06/12 12:25:11] Día 2457135, lee target del día...
[2015/06/12 12:25:11] 	...y termina
[2015/06/12 12:25:11] se sacan los tíos del target....
[2015/06/12 12:25:11] 	...y se termina
[2015/06/12 12:25:11] Emisiones2Audiencia...
[2015/06/12 12:25:11] ...termina Emisiones2Audiencia
[2015/06/12 12:25:11] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:11] 	Proceso ...
[2015/06/12 12:25:11] 	Entro en target 0  con 883 seleccionados
[2015/06/12 12:25:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:11] Entra en funcion de ordenacion
[2015/06/12 12:25:11] Sale de funcion de ordenacion
[2015/06/12 12:25:11]  Entra en bucle por individuo
[2015/06/12 12:25:11] Sale de bucle por individuo
[2015/06/12 12:25:11] Calcula el TTV
[2015/06/12 12:25:11] Termina con el TTV
[2015/06/12 12:25:11] Libera estructuras
[2015/06/12 12:25:11] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:11] inserción de 120 filas...
[2015/06/12 12:25:11] Final del proceso para un dia

[2015/06/12 12:25:11] Día 2457136, lee target del día...
[2015/06/12 12:25:11] 	...y termina
[2015/06/12 12:25:11] se sacan los tíos del target....
[2015/06/12 12:25:11] 	...y se termina
[2015/06/12 12:25:11] Emisiones2Audiencia...
[2015/06/12 12:25:11] ...termina Emisiones2Audiencia
[2015/06/12 12:25:11] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:11] 	Proceso ...
[2015/06/12 12:25:11] 	Entro en target 0  con 890 seleccionados
[2015/06/12 12:25:11] se piden 9953280 bytes (n_canales_totales = 216)
[2015/06/12 12:25:11] Entra en funcion de ordenacion
[2015/06/12 12:25:11] Sale de funcion de ordenacion
[2015/06/12 12:25:11]  Entra en bucle por individuo
[2015/06/12 12:25:11] Sale de bucle por individuo
[2015/06/12 12:25:11] Calcula el TTV
[2015/06/12 12:25:11] Termina con el TTV
[2015/06/12 12:25:11] Libera estructuras
[2015/06/12 12:25:11] Leidos 61 programas. Empieza a asignar audiencias
[2015/06/12 12:25:11] inserción de 122 filas...
[2015/06/12 12:25:11] Final del proceso para un dia

[2015/06/12 12:25:11] Día 2457137, lee target del día...
[2015/06/12 12:25:11] 	...y termina
[2015/06/12 12:25:11] se sacan los tíos del target....
[2015/06/12 12:25:11] 	...y se termina
[2015/06/12 12:25:11] Emisiones2Audiencia...
[2015/06/12 12:25:11] ...termina Emisiones2Audiencia
[2015/06/12 12:25:11] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:11] 	Proceso ...
[2015/06/12 12:25:11] 	Entro en target 0  con 870 seleccionados
[2015/06/12 12:25:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:11] Entra en funcion de ordenacion
[2015/06/12 12:25:11] Sale de funcion de ordenacion
[2015/06/12 12:25:11]  Entra en bucle por individuo
[2015/06/12 12:25:11] Sale de bucle por individuo
[2015/06/12 12:25:11] Calcula el TTV
[2015/06/12 12:25:11] Termina con el TTV
[2015/06/12 12:25:11] Libera estructuras
[2015/06/12 12:25:11] Leidos 60 programas. Empieza a asignar audiencias
[2015/06/12 12:25:11] inserción de 120 filas...
[2015/06/12 12:25:11] Final del proceso para un dia

[2015/06/12 12:25:11] Día 2457138, lee target del día...
[2015/06/12 12:25:11] 	...y termina
[2015/06/12 12:25:11] se sacan los tíos del target....
[2015/06/12 12:25:11] 	...y se termina
[2015/06/12 12:25:11] Emisiones2Audiencia...
[2015/06/12 12:25:11] ...termina Emisiones2Audiencia
[2015/06/12 12:25:11] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:11] 	Proceso ...
[2015/06/12 12:25:11] 	Entro en target 0  con 860 seleccionados
[2015/06/12 12:25:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:11] Entra en funcion de ordenacion
[2015/06/12 12:25:11] Sale de funcion de ordenacion
[2015/06/12 12:25:11]  Entra en bucle por individuo
[2015/06/12 12:25:11] Sale de bucle por individuo
[2015/06/12 12:25:11] Calcula el TTV
[2015/06/12 12:25:11] Termina con el TTV
[2015/06/12 12:25:11] Libera estructuras
[2015/06/12 12:25:11] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:11] inserción de 128 filas...
[2015/06/12 12:25:11] Final del proceso para un dia

[2015/06/12 12:25:11] Día 2457139, lee target del día...
[2015/06/12 12:25:11] 	...y termina
[2015/06/12 12:25:11] se sacan los tíos del target....
[2015/06/12 12:25:11] 	...y se termina
[2015/06/12 12:25:11] Emisiones2Audiencia...
[2015/06/12 12:25:11] ...termina Emisiones2Audiencia
[2015/06/12 12:25:11] Calculando audiencia. Entra en el motor.

[2015/06/12 12:25:11] 	Proceso ...
[2015/06/12 12:25:11] 	Entro en target 0  con 855 seleccionados
[2015/06/12 12:25:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 12:25:11] Entra en funcion de ordenacion
[2015/06/12 12:25:11] Sale de funcion de ordenacion
[2015/06/12 12:25:11]  Entra en bucle por individuo
[2015/06/12 12:25:11] Sale de bucle por individuo
[2015/06/12 12:25:11] Calcula el TTV
[2015/06/12 12:25:11] Termina con el TTV
[2015/06/12 12:25:11] Libera estructuras
[2015/06/12 12:25:11] Leidos 64 programas. Empieza a asignar audiencias
[2015/06/12 12:25:11] inserción de 128 filas...
[2015/06/12 12:25:11] Final del proceso para un dia

[2015/06/12 12:25:12] Sale del análisis
