[2015/06/25 16:05:30] 

NUEVA CONSULTA CON id 377799, USUARIO 2, TIPO 2

[2015/06/25 16:05:30] Usuario válido
[2015/06/25 16:05:30] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 25 16:05:30 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/25 16:05:31] Número  de programas : 2208
[2015/06/25 16:05:31] Número de targets: 1
[2015/06/25 16:05:31] Comienza la ejecución del motor ...
[2015/06/25 16:05:31] Día 2457084, lee target del día...
[2015/06/25 16:05:31] 	...y termina
[2015/06/25 16:05:31] se sacan los tíos del target....
[2015/06/25 16:05:31] 	...y se termina
[2015/06/25 16:05:31] Emisiones2Audiencia...
[2015/06/25 16:05:31] ...termina Emisiones2Audiencia
[2015/06/25 16:05:31] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:31] 	Proceso ...
[2015/06/25 16:05:31] 	Entro en target 0  con 902 seleccionados
[2015/06/25 16:05:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:31] Entra en funcion de ordenacion
[2015/06/25 16:05:31] Sale de funcion de ordenacion
[2015/06/25 16:05:31]  Entra en bucle por individuo
[2015/06/25 16:05:31] Sale de bucle por individuo
[2015/06/25 16:05:31] Calcula el TTV
[2015/06/25 16:05:31] Termina con el TTV
[2015/06/25 16:05:31] Libera estructuras
[2015/06/25 16:05:32] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:32] inserción de 80 filas...
[2015/06/25 16:05:32] Final del proceso para un dia

[2015/06/25 16:05:32] Día 2457085, lee target del día...
[2015/06/25 16:05:32] 	...y termina
[2015/06/25 16:05:32] se sacan los tíos del target....
[2015/06/25 16:05:32] 	...y se termina
[2015/06/25 16:05:32] Emisiones2Audiencia...
[2015/06/25 16:05:32] ...termina Emisiones2Audiencia
[2015/06/25 16:05:32] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:32] 	Proceso ...
[2015/06/25 16:05:32] 	Entro en target 0  con 887 seleccionados
[2015/06/25 16:05:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:32] Entra en funcion de ordenacion
[2015/06/25 16:05:32] Sale de funcion de ordenacion
[2015/06/25 16:05:32]  Entra en bucle por individuo
[2015/06/25 16:05:32] Sale de bucle por individuo
[2015/06/25 16:05:32] Calcula el TTV
[2015/06/25 16:05:32] Termina con el TTV
[2015/06/25 16:05:32] Libera estructuras
[2015/06/25 16:05:32] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:32] inserción de 80 filas...
[2015/06/25 16:05:32] Final del proceso para un dia

[2015/06/25 16:05:32] Día 2457086, lee target del día...
[2015/06/25 16:05:32] 	...y termina
[2015/06/25 16:05:32] se sacan los tíos del target....
[2015/06/25 16:05:32] 	...y se termina
[2015/06/25 16:05:32] Emisiones2Audiencia...
[2015/06/25 16:05:32] ...termina Emisiones2Audiencia
[2015/06/25 16:05:32] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:32] 	Proceso ...
[2015/06/25 16:05:32] 	Entro en target 0  con 879 seleccionados
[2015/06/25 16:05:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:32] Entra en funcion de ordenacion
[2015/06/25 16:05:32] Sale de funcion de ordenacion
[2015/06/25 16:05:32]  Entra en bucle por individuo
[2015/06/25 16:05:32] Sale de bucle por individuo
[2015/06/25 16:05:32] Calcula el TTV
[2015/06/25 16:05:32] Termina con el TTV
[2015/06/25 16:05:32] Libera estructuras
[2015/06/25 16:05:32] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:32] inserción de 80 filas...
[2015/06/25 16:05:32] Final del proceso para un dia

[2015/06/25 16:05:32] Día 2457087, lee target del día...
[2015/06/25 16:05:32] 	...y termina
[2015/06/25 16:05:32] se sacan los tíos del target....
[2015/06/25 16:05:32] 	...y se termina
[2015/06/25 16:05:32] Emisiones2Audiencia...
[2015/06/25 16:05:32] ...termina Emisiones2Audiencia
[2015/06/25 16:05:32] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:32] 	Proceso ...
[2015/06/25 16:05:32] 	Entro en target 0  con 888 seleccionados
[2015/06/25 16:05:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:32] Entra en funcion de ordenacion
[2015/06/25 16:05:32] Sale de funcion de ordenacion
[2015/06/25 16:05:32]  Entra en bucle por individuo
[2015/06/25 16:05:32] Sale de bucle por individuo
[2015/06/25 16:05:32] Calcula el TTV
[2015/06/25 16:05:32] Termina con el TTV
[2015/06/25 16:05:32] Libera estructuras
[2015/06/25 16:05:32] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:32] inserción de 80 filas...
[2015/06/25 16:05:32] Final del proceso para un dia

[2015/06/25 16:05:32] Día 2457088, lee target del día...
[2015/06/25 16:05:32] 	...y termina
[2015/06/25 16:05:32] se sacan los tíos del target....
[2015/06/25 16:05:32] 	...y se termina
[2015/06/25 16:05:32] Emisiones2Audiencia...
[2015/06/25 16:05:32] ...termina Emisiones2Audiencia
[2015/06/25 16:05:32] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:32] 	Proceso ...
[2015/06/25 16:05:32] 	Entro en target 0  con 885 seleccionados
[2015/06/25 16:05:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:32] Entra en funcion de ordenacion
[2015/06/25 16:05:32] Sale de funcion de ordenacion
[2015/06/25 16:05:32]  Entra en bucle por individuo
[2015/06/25 16:05:32] Sale de bucle por individuo
[2015/06/25 16:05:32] Calcula el TTV
[2015/06/25 16:05:32] Termina con el TTV
[2015/06/25 16:05:32] Libera estructuras
[2015/06/25 16:05:32] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:32] inserción de 80 filas...
[2015/06/25 16:05:32] Final del proceso para un dia

[2015/06/25 16:05:32] Día 2457089, lee target del día...
[2015/06/25 16:05:32] 	...y termina
[2015/06/25 16:05:32] se sacan los tíos del target....
[2015/06/25 16:05:32] 	...y se termina
[2015/06/25 16:05:32] Emisiones2Audiencia...
[2015/06/25 16:05:32] ...termina Emisiones2Audiencia
[2015/06/25 16:05:32] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:32] 	Proceso ...
[2015/06/25 16:05:32] 	Entro en target 0  con 878 seleccionados
[2015/06/25 16:05:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:32] Entra en funcion de ordenacion
[2015/06/25 16:05:32] Sale de funcion de ordenacion
[2015/06/25 16:05:32]  Entra en bucle por individuo
[2015/06/25 16:05:32] Sale de bucle por individuo
[2015/06/25 16:05:32] Calcula el TTV
[2015/06/25 16:05:32] Termina con el TTV
[2015/06/25 16:05:32] Libera estructuras
[2015/06/25 16:05:32] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/25 16:05:32] inserción de 76 filas...
[2015/06/25 16:05:32] Final del proceso para un dia

[2015/06/25 16:05:32] Día 2457090, lee target del día...
[2015/06/25 16:05:32] 	...y termina
[2015/06/25 16:05:32] se sacan los tíos del target....
[2015/06/25 16:05:32] 	...y se termina
[2015/06/25 16:05:32] Emisiones2Audiencia...
[2015/06/25 16:05:32] ...termina Emisiones2Audiencia
[2015/06/25 16:05:32] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:32] 	Proceso ...
[2015/06/25 16:05:32] 	Entro en target 0  con 871 seleccionados
[2015/06/25 16:05:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:32] Entra en funcion de ordenacion
[2015/06/25 16:05:32] Sale de funcion de ordenacion
[2015/06/25 16:05:32]  Entra en bucle por individuo
[2015/06/25 16:05:32] Sale de bucle por individuo
[2015/06/25 16:05:32] Calcula el TTV
[2015/06/25 16:05:32] Termina con el TTV
[2015/06/25 16:05:32] Libera estructuras
[2015/06/25 16:05:32] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/25 16:05:32] inserción de 76 filas...
[2015/06/25 16:05:33] Final del proceso para un dia

[2015/06/25 16:05:33] Día 2457091, lee target del día...
[2015/06/25 16:05:33] 	...y termina
[2015/06/25 16:05:33] se sacan los tíos del target....
[2015/06/25 16:05:33] 	...y se termina
[2015/06/25 16:05:33] Emisiones2Audiencia...
[2015/06/25 16:05:33] ...termina Emisiones2Audiencia
[2015/06/25 16:05:33] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:33] 	Proceso ...
[2015/06/25 16:05:33] 	Entro en target 0  con 882 seleccionados
[2015/06/25 16:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:33] Entra en funcion de ordenacion
[2015/06/25 16:05:33] Sale de funcion de ordenacion
[2015/06/25 16:05:33]  Entra en bucle por individuo
[2015/06/25 16:05:33] Sale de bucle por individuo
[2015/06/25 16:05:33] Calcula el TTV
[2015/06/25 16:05:33] Termina con el TTV
[2015/06/25 16:05:33] Libera estructuras
[2015/06/25 16:05:33] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:33] inserción de 80 filas...
[2015/06/25 16:05:33] Final del proceso para un dia

[2015/06/25 16:05:33] Día 2457092, lee target del día...
[2015/06/25 16:05:33] 	...y termina
[2015/06/25 16:05:33] se sacan los tíos del target....
[2015/06/25 16:05:33] 	...y se termina
[2015/06/25 16:05:33] Emisiones2Audiencia...
[2015/06/25 16:05:33] ...termina Emisiones2Audiencia
[2015/06/25 16:05:33] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:33] 	Proceso ...
[2015/06/25 16:05:33] 	Entro en target 0  con 854 seleccionados
[2015/06/25 16:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:33] Entra en funcion de ordenacion
[2015/06/25 16:05:33] Sale de funcion de ordenacion
[2015/06/25 16:05:33]  Entra en bucle por individuo
[2015/06/25 16:05:33] Sale de bucle por individuo
[2015/06/25 16:05:33] Calcula el TTV
[2015/06/25 16:05:33] Termina con el TTV
[2015/06/25 16:05:33] Libera estructuras
[2015/06/25 16:05:33] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:33] inserción de 80 filas...
[2015/06/25 16:05:33] Final del proceso para un dia

[2015/06/25 16:05:33] Día 2457093, lee target del día...
[2015/06/25 16:05:33] 	...y termina
[2015/06/25 16:05:33] se sacan los tíos del target....
[2015/06/25 16:05:33] 	...y se termina
[2015/06/25 16:05:33] Emisiones2Audiencia...
[2015/06/25 16:05:33] ...termina Emisiones2Audiencia
[2015/06/25 16:05:33] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:33] 	Proceso ...
[2015/06/25 16:05:33] 	Entro en target 0  con 869 seleccionados
[2015/06/25 16:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:33] Entra en funcion de ordenacion
[2015/06/25 16:05:33] Sale de funcion de ordenacion
[2015/06/25 16:05:33]  Entra en bucle por individuo
[2015/06/25 16:05:33] Sale de bucle por individuo
[2015/06/25 16:05:33] Calcula el TTV
[2015/06/25 16:05:33] Termina con el TTV
[2015/06/25 16:05:33] Libera estructuras
[2015/06/25 16:05:33] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:33] inserción de 80 filas...
[2015/06/25 16:05:33] Final del proceso para un dia

[2015/06/25 16:05:33] Día 2457094, lee target del día...
[2015/06/25 16:05:33] 	...y termina
[2015/06/25 16:05:33] se sacan los tíos del target....
[2015/06/25 16:05:33] 	...y se termina
[2015/06/25 16:05:33] Emisiones2Audiencia...
[2015/06/25 16:05:33] ...termina Emisiones2Audiencia
[2015/06/25 16:05:33] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:33] 	Proceso ...
[2015/06/25 16:05:33] 	Entro en target 0  con 867 seleccionados
[2015/06/25 16:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:33] Entra en funcion de ordenacion
[2015/06/25 16:05:33] Sale de funcion de ordenacion
[2015/06/25 16:05:33]  Entra en bucle por individuo
[2015/06/25 16:05:33] Sale de bucle por individuo
[2015/06/25 16:05:33] Calcula el TTV
[2015/06/25 16:05:33] Termina con el TTV
[2015/06/25 16:05:33] Libera estructuras
[2015/06/25 16:05:33] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:33] inserción de 80 filas...
[2015/06/25 16:05:33] Final del proceso para un dia

[2015/06/25 16:05:33] Día 2457095, lee target del día...
[2015/06/25 16:05:33] 	...y termina
[2015/06/25 16:05:33] se sacan los tíos del target....
[2015/06/25 16:05:33] 	...y se termina
[2015/06/25 16:05:33] Emisiones2Audiencia...
[2015/06/25 16:05:33] ...termina Emisiones2Audiencia
[2015/06/25 16:05:33] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:33] 	Proceso ...
[2015/06/25 16:05:33] 	Entro en target 0  con 864 seleccionados
[2015/06/25 16:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:33] Entra en funcion de ordenacion
[2015/06/25 16:05:33] Sale de funcion de ordenacion
[2015/06/25 16:05:33]  Entra en bucle por individuo
[2015/06/25 16:05:33] Sale de bucle por individuo
[2015/06/25 16:05:33] Calcula el TTV
[2015/06/25 16:05:33] Termina con el TTV
[2015/06/25 16:05:33] Libera estructuras
[2015/06/25 16:05:33] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:33] inserción de 80 filas...
[2015/06/25 16:05:33] Final del proceso para un dia

[2015/06/25 16:05:33] Día 2457096, lee target del día...
[2015/06/25 16:05:33] 	...y termina
[2015/06/25 16:05:33] se sacan los tíos del target....
[2015/06/25 16:05:33] 	...y se termina
[2015/06/25 16:05:33] Emisiones2Audiencia...
[2015/06/25 16:05:33] ...termina Emisiones2Audiencia
[2015/06/25 16:05:33] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:33] 	Proceso ...
[2015/06/25 16:05:33] 	Entro en target 0  con 859 seleccionados
[2015/06/25 16:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:33] Entra en funcion de ordenacion
[2015/06/25 16:05:33] Sale de funcion de ordenacion
[2015/06/25 16:05:33]  Entra en bucle por individuo
[2015/06/25 16:05:33] Sale de bucle por individuo
[2015/06/25 16:05:33] Calcula el TTV
[2015/06/25 16:05:33] Termina con el TTV
[2015/06/25 16:05:33] Libera estructuras
[2015/06/25 16:05:33] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/25 16:05:33] inserción de 76 filas...
[2015/06/25 16:05:33] Final del proceso para un dia

[2015/06/25 16:05:33] Día 2457097, lee target del día...
[2015/06/25 16:05:33] 	...y termina
[2015/06/25 16:05:33] se sacan los tíos del target....
[2015/06/25 16:05:33] 	...y se termina
[2015/06/25 16:05:33] Emisiones2Audiencia...
[2015/06/25 16:05:33] ...termina Emisiones2Audiencia
[2015/06/25 16:05:33] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:33] 	Proceso ...
[2015/06/25 16:05:33] 	Entro en target 0  con 866 seleccionados
[2015/06/25 16:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:33] Entra en funcion de ordenacion
[2015/06/25 16:05:33] Sale de funcion de ordenacion
[2015/06/25 16:05:33]  Entra en bucle por individuo
[2015/06/25 16:05:33] Sale de bucle por individuo
[2015/06/25 16:05:33] Calcula el TTV
[2015/06/25 16:05:33] Termina con el TTV
[2015/06/25 16:05:33] Libera estructuras
[2015/06/25 16:05:33] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/25 16:05:33] inserción de 76 filas...
[2015/06/25 16:05:33] Final del proceso para un dia

[2015/06/25 16:05:33] Día 2457098, lee target del día...
[2015/06/25 16:05:33] 	...y termina
[2015/06/25 16:05:33] se sacan los tíos del target....
[2015/06/25 16:05:33] 	...y se termina
[2015/06/25 16:05:33] Emisiones2Audiencia...
[2015/06/25 16:05:33] ...termina Emisiones2Audiencia
[2015/06/25 16:05:33] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:33] 	Proceso ...
[2015/06/25 16:05:33] 	Entro en target 0  con 865 seleccionados
[2015/06/25 16:05:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:33] Entra en funcion de ordenacion
[2015/06/25 16:05:33] Sale de funcion de ordenacion
[2015/06/25 16:05:33]  Entra en bucle por individuo
[2015/06/25 16:05:33] Sale de bucle por individuo
[2015/06/25 16:05:33] Calcula el TTV
[2015/06/25 16:05:33] Termina con el TTV
[2015/06/25 16:05:33] Libera estructuras
[2015/06/25 16:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:34] inserción de 80 filas...
[2015/06/25 16:05:34] Final del proceso para un dia

[2015/06/25 16:05:34] Día 2457099, lee target del día...
[2015/06/25 16:05:34] 	...y termina
[2015/06/25 16:05:34] se sacan los tíos del target....
[2015/06/25 16:05:34] 	...y se termina
[2015/06/25 16:05:34] Emisiones2Audiencia...
[2015/06/25 16:05:34] ...termina Emisiones2Audiencia
[2015/06/25 16:05:34] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:34] 	Proceso ...
[2015/06/25 16:05:34] 	Entro en target 0  con 871 seleccionados
[2015/06/25 16:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:34] Entra en funcion de ordenacion
[2015/06/25 16:05:34] Sale de funcion de ordenacion
[2015/06/25 16:05:34]  Entra en bucle por individuo
[2015/06/25 16:05:34] Sale de bucle por individuo
[2015/06/25 16:05:34] Calcula el TTV
[2015/06/25 16:05:34] Termina con el TTV
[2015/06/25 16:05:34] Libera estructuras
[2015/06/25 16:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:34] inserción de 80 filas...
[2015/06/25 16:05:34] Final del proceso para un dia

[2015/06/25 16:05:34] Día 2457100, lee target del día...
[2015/06/25 16:05:34] 	...y termina
[2015/06/25 16:05:34] se sacan los tíos del target....
[2015/06/25 16:05:34] 	...y se termina
[2015/06/25 16:05:34] Emisiones2Audiencia...
[2015/06/25 16:05:34] ...termina Emisiones2Audiencia
[2015/06/25 16:05:34] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:34] 	Proceso ...
[2015/06/25 16:05:34] 	Entro en target 0  con 870 seleccionados
[2015/06/25 16:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:34] Entra en funcion de ordenacion
[2015/06/25 16:05:34] Sale de funcion de ordenacion
[2015/06/25 16:05:34]  Entra en bucle por individuo
[2015/06/25 16:05:34] Sale de bucle por individuo
[2015/06/25 16:05:34] Calcula el TTV
[2015/06/25 16:05:34] Termina con el TTV
[2015/06/25 16:05:34] Libera estructuras
[2015/06/25 16:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:34] inserción de 80 filas...
[2015/06/25 16:05:34] Final del proceso para un dia

[2015/06/25 16:05:34] Día 2457101, lee target del día...
[2015/06/25 16:05:34] 	...y termina
[2015/06/25 16:05:34] se sacan los tíos del target....
[2015/06/25 16:05:34] 	...y se termina
[2015/06/25 16:05:34] Emisiones2Audiencia...
[2015/06/25 16:05:34] ...termina Emisiones2Audiencia
[2015/06/25 16:05:34] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:34] 	Proceso ...
[2015/06/25 16:05:34] 	Entro en target 0  con 885 seleccionados
[2015/06/25 16:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:34] Entra en funcion de ordenacion
[2015/06/25 16:05:34] Sale de funcion de ordenacion
[2015/06/25 16:05:34]  Entra en bucle por individuo
[2015/06/25 16:05:34] Sale de bucle por individuo
[2015/06/25 16:05:34] Calcula el TTV
[2015/06/25 16:05:34] Termina con el TTV
[2015/06/25 16:05:34] Libera estructuras
[2015/06/25 16:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:34] inserción de 80 filas...
[2015/06/25 16:05:34] Final del proceso para un dia

[2015/06/25 16:05:34] Día 2457102, lee target del día...
[2015/06/25 16:05:34] 	...y termina
[2015/06/25 16:05:34] se sacan los tíos del target....
[2015/06/25 16:05:34] 	...y se termina
[2015/06/25 16:05:34] Emisiones2Audiencia...
[2015/06/25 16:05:34] ...termina Emisiones2Audiencia
[2015/06/25 16:05:34] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:34] 	Proceso ...
[2015/06/25 16:05:34] 	Entro en target 0  con 885 seleccionados
[2015/06/25 16:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:34] Entra en funcion de ordenacion
[2015/06/25 16:05:34] Sale de funcion de ordenacion
[2015/06/25 16:05:34]  Entra en bucle por individuo
[2015/06/25 16:05:34] Sale de bucle por individuo
[2015/06/25 16:05:34] Calcula el TTV
[2015/06/25 16:05:34] Termina con el TTV
[2015/06/25 16:05:34] Libera estructuras
[2015/06/25 16:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:34] inserción de 80 filas...
[2015/06/25 16:05:34] Final del proceso para un dia

[2015/06/25 16:05:34] Día 2457103, lee target del día...
[2015/06/25 16:05:34] 	...y termina
[2015/06/25 16:05:34] se sacan los tíos del target....
[2015/06/25 16:05:34] 	...y se termina
[2015/06/25 16:05:34] Emisiones2Audiencia...
[2015/06/25 16:05:34] ...termina Emisiones2Audiencia
[2015/06/25 16:05:34] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:34] 	Proceso ...
[2015/06/25 16:05:34] 	Entro en target 0  con 855 seleccionados
[2015/06/25 16:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:34] Entra en funcion de ordenacion
[2015/06/25 16:05:34] Sale de funcion de ordenacion
[2015/06/25 16:05:34]  Entra en bucle por individuo
[2015/06/25 16:05:34] Sale de bucle por individuo
[2015/06/25 16:05:34] Calcula el TTV
[2015/06/25 16:05:34] Termina con el TTV
[2015/06/25 16:05:34] Libera estructuras
[2015/06/25 16:05:34] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/25 16:05:34] inserción de 76 filas...
[2015/06/25 16:05:34] Final del proceso para un dia

[2015/06/25 16:05:34] Día 2457104, lee target del día...
[2015/06/25 16:05:34] 	...y termina
[2015/06/25 16:05:34] se sacan los tíos del target....
[2015/06/25 16:05:34] 	...y se termina
[2015/06/25 16:05:34] Emisiones2Audiencia...
[2015/06/25 16:05:34] ...termina Emisiones2Audiencia
[2015/06/25 16:05:34] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:34] 	Proceso ...
[2015/06/25 16:05:34] 	Entro en target 0  con 845 seleccionados
[2015/06/25 16:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:34] Entra en funcion de ordenacion
[2015/06/25 16:05:34] Sale de funcion de ordenacion
[2015/06/25 16:05:34]  Entra en bucle por individuo
[2015/06/25 16:05:34] Sale de bucle por individuo
[2015/06/25 16:05:34] Calcula el TTV
[2015/06/25 16:05:34] Termina con el TTV
[2015/06/25 16:05:34] Libera estructuras
[2015/06/25 16:05:34] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/25 16:05:34] inserción de 76 filas...
[2015/06/25 16:05:34] Final del proceso para un dia

[2015/06/25 16:05:34] Día 2457105, lee target del día...
[2015/06/25 16:05:34] 	...y termina
[2015/06/25 16:05:34] se sacan los tíos del target....
[2015/06/25 16:05:34] 	...y se termina
[2015/06/25 16:05:34] Emisiones2Audiencia...
[2015/06/25 16:05:34] ...termina Emisiones2Audiencia
[2015/06/25 16:05:34] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:34] 	Proceso ...
[2015/06/25 16:05:34] 	Entro en target 0  con 834 seleccionados
[2015/06/25 16:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:34] Entra en funcion de ordenacion
[2015/06/25 16:05:34] Sale de funcion de ordenacion
[2015/06/25 16:05:34]  Entra en bucle por individuo
[2015/06/25 16:05:34] Sale de bucle por individuo
[2015/06/25 16:05:34] Calcula el TTV
[2015/06/25 16:05:34] Termina con el TTV
[2015/06/25 16:05:34] Libera estructuras
[2015/06/25 16:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:34] inserción de 80 filas...
[2015/06/25 16:05:34] Final del proceso para un dia

[2015/06/25 16:05:34] Día 2457106, lee target del día...
[2015/06/25 16:05:34] 	...y termina
[2015/06/25 16:05:34] se sacan los tíos del target....
[2015/06/25 16:05:34] 	...y se termina
[2015/06/25 16:05:34] Emisiones2Audiencia...
[2015/06/25 16:05:34] ...termina Emisiones2Audiencia
[2015/06/25 16:05:34] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:34] 	Proceso ...
[2015/06/25 16:05:34] 	Entro en target 0  con 834 seleccionados
[2015/06/25 16:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:34] Entra en funcion de ordenacion
[2015/06/25 16:05:34] Sale de funcion de ordenacion
[2015/06/25 16:05:34]  Entra en bucle por individuo
[2015/06/25 16:05:34] Sale de bucle por individuo
[2015/06/25 16:05:34] Calcula el TTV
[2015/06/25 16:05:34] Termina con el TTV
[2015/06/25 16:05:34] Libera estructuras
[2015/06/25 16:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:34] inserción de 80 filas...
[2015/06/25 16:05:34] Final del proceso para un dia

[2015/06/25 16:05:34] Día 2457107, lee target del día...
[2015/06/25 16:05:34] 	...y termina
[2015/06/25 16:05:34] se sacan los tíos del target....
[2015/06/25 16:05:34] 	...y se termina
[2015/06/25 16:05:34] Emisiones2Audiencia...
[2015/06/25 16:05:34] ...termina Emisiones2Audiencia
[2015/06/25 16:05:34] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:34] 	Proceso ...
[2015/06/25 16:05:34] 	Entro en target 0  con 860 seleccionados
[2015/06/25 16:05:34] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:34] Entra en funcion de ordenacion
[2015/06/25 16:05:34] Sale de funcion de ordenacion
[2015/06/25 16:05:34]  Entra en bucle por individuo
[2015/06/25 16:05:34] Sale de bucle por individuo
[2015/06/25 16:05:34] Calcula el TTV
[2015/06/25 16:05:34] Termina con el TTV
[2015/06/25 16:05:34] Libera estructuras
[2015/06/25 16:05:34] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:34] inserción de 80 filas...
[2015/06/25 16:05:34] Final del proceso para un dia

[2015/06/25 16:05:34] Día 2457108, lee target del día...
[2015/06/25 16:05:34] 	...y termina
[2015/06/25 16:05:34] se sacan los tíos del target....
[2015/06/25 16:05:34] 	...y se termina
[2015/06/25 16:05:34] Emisiones2Audiencia...
[2015/06/25 16:05:34] ...termina Emisiones2Audiencia
[2015/06/25 16:05:34] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:34] 	Proceso ...
[2015/06/25 16:05:34] 	Entro en target 0  con 859 seleccionados
[2015/06/25 16:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:35] Entra en funcion de ordenacion
[2015/06/25 16:05:35] Sale de funcion de ordenacion
[2015/06/25 16:05:35]  Entra en bucle por individuo
[2015/06/25 16:05:35] Sale de bucle por individuo
[2015/06/25 16:05:35] Calcula el TTV
[2015/06/25 16:05:35] Termina con el TTV
[2015/06/25 16:05:35] Libera estructuras
[2015/06/25 16:05:35] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:35] inserción de 80 filas...
[2015/06/25 16:05:35] Final del proceso para un dia

[2015/06/25 16:05:35] Día 2457109, lee target del día...
[2015/06/25 16:05:35] 	...y termina
[2015/06/25 16:05:35] se sacan los tíos del target....
[2015/06/25 16:05:35] 	...y se termina
[2015/06/25 16:05:35] Emisiones2Audiencia...
[2015/06/25 16:05:35] ...termina Emisiones2Audiencia
[2015/06/25 16:05:35] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:35] 	Proceso ...
[2015/06/25 16:05:35] 	Entro en target 0  con 870 seleccionados
[2015/06/25 16:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:35] Entra en funcion de ordenacion
[2015/06/25 16:05:35] Sale de funcion de ordenacion
[2015/06/25 16:05:35]  Entra en bucle por individuo
[2015/06/25 16:05:35] Sale de bucle por individuo
[2015/06/25 16:05:35] Calcula el TTV
[2015/06/25 16:05:35] Termina con el TTV
[2015/06/25 16:05:35] Libera estructuras
[2015/06/25 16:05:35] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:35] inserción de 80 filas...
[2015/06/25 16:05:35] Final del proceso para un dia

[2015/06/25 16:05:35] Día 2457110, lee target del día...
[2015/06/25 16:05:35] 	...y termina
[2015/06/25 16:05:35] se sacan los tíos del target....
[2015/06/25 16:05:35] 	...y se termina
[2015/06/25 16:05:35] Emisiones2Audiencia...
[2015/06/25 16:05:35] ...termina Emisiones2Audiencia
[2015/06/25 16:05:35] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:35] 	Proceso ...
[2015/06/25 16:05:35] 	Entro en target 0  con 854 seleccionados
[2015/06/25 16:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:35] Entra en funcion de ordenacion
[2015/06/25 16:05:35] Sale de funcion de ordenacion
[2015/06/25 16:05:35]  Entra en bucle por individuo
[2015/06/25 16:05:35] Sale de bucle por individuo
[2015/06/25 16:05:35] Calcula el TTV
[2015/06/25 16:05:35] Termina con el TTV
[2015/06/25 16:05:35] Libera estructuras
[2015/06/25 16:05:35] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/25 16:05:35] inserción de 76 filas...
[2015/06/25 16:05:35] Final del proceso para un dia

[2015/06/25 16:05:35] Día 2457111, lee target del día...
[2015/06/25 16:05:35] 	...y termina
[2015/06/25 16:05:35] se sacan los tíos del target....
[2015/06/25 16:05:35] 	...y se termina
[2015/06/25 16:05:35] Emisiones2Audiencia...
[2015/06/25 16:05:35] ...termina Emisiones2Audiencia
[2015/06/25 16:05:35] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:35] 	Proceso ...
[2015/06/25 16:05:35] 	Entro en target 0  con 863 seleccionados
[2015/06/25 16:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:35] Entra en funcion de ordenacion
[2015/06/25 16:05:35] Sale de funcion de ordenacion
[2015/06/25 16:05:35]  Entra en bucle por individuo
[2015/06/25 16:05:35] Sale de bucle por individuo
[2015/06/25 16:05:35] Calcula el TTV
[2015/06/25 16:05:35] Termina con el TTV
[2015/06/25 16:05:35] Libera estructuras
[2015/06/25 16:05:35] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/25 16:05:35] inserción de 76 filas...
[2015/06/25 16:05:35] Final del proceso para un dia

[2015/06/25 16:05:35] Día 2457112, lee target del día...
[2015/06/25 16:05:35] 	...y termina
[2015/06/25 16:05:35] se sacan los tíos del target....
[2015/06/25 16:05:35] 	...y se termina
[2015/06/25 16:05:35] Emisiones2Audiencia...
[2015/06/25 16:05:35] ...termina Emisiones2Audiencia
[2015/06/25 16:05:35] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:35] 	Proceso ...
[2015/06/25 16:05:35] 	Entro en target 0  con 866 seleccionados
[2015/06/25 16:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:35] Entra en funcion de ordenacion
[2015/06/25 16:05:35] Sale de funcion de ordenacion
[2015/06/25 16:05:35]  Entra en bucle por individuo
[2015/06/25 16:05:35] Sale de bucle por individuo
[2015/06/25 16:05:35] Calcula el TTV
[2015/06/25 16:05:35] Termina con el TTV
[2015/06/25 16:05:35] Libera estructuras
[2015/06/25 16:05:35] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:35] inserción de 80 filas...
[2015/06/25 16:05:35] Final del proceso para un dia

[2015/06/25 16:05:35] Día 2457113, lee target del día...
[2015/06/25 16:05:35] 	...y termina
[2015/06/25 16:05:35] se sacan los tíos del target....
[2015/06/25 16:05:35] 	...y se termina
[2015/06/25 16:05:35] Emisiones2Audiencia...
[2015/06/25 16:05:35] ...termina Emisiones2Audiencia
[2015/06/25 16:05:35] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:35] 	Proceso ...
[2015/06/25 16:05:35] 	Entro en target 0  con 866 seleccionados
[2015/06/25 16:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:35] Entra en funcion de ordenacion
[2015/06/25 16:05:35] Sale de funcion de ordenacion
[2015/06/25 16:05:35]  Entra en bucle por individuo
[2015/06/25 16:05:35] Sale de bucle por individuo
[2015/06/25 16:05:35] Calcula el TTV
[2015/06/25 16:05:35] Termina con el TTV
[2015/06/25 16:05:35] Libera estructuras
[2015/06/25 16:05:35] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:35] inserción de 80 filas...
[2015/06/25 16:05:35] Final del proceso para un dia

[2015/06/25 16:05:35] Día 2457114, lee target del día...
[2015/06/25 16:05:35] 	...y termina
[2015/06/25 16:05:35] se sacan los tíos del target....
[2015/06/25 16:05:35] 	...y se termina
[2015/06/25 16:05:35] Emisiones2Audiencia...
[2015/06/25 16:05:35] ...termina Emisiones2Audiencia
[2015/06/25 16:05:35] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:35] 	Proceso ...
[2015/06/25 16:05:35] 	Entro en target 0  con 880 seleccionados
[2015/06/25 16:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:35] Entra en funcion de ordenacion
[2015/06/25 16:05:35] Sale de funcion de ordenacion
[2015/06/25 16:05:35]  Entra en bucle por individuo
[2015/06/25 16:05:35] Sale de bucle por individuo
[2015/06/25 16:05:35] Calcula el TTV
[2015/06/25 16:05:35] Termina con el TTV
[2015/06/25 16:05:35] Libera estructuras
[2015/06/25 16:05:35] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:35] inserción de 80 filas...
[2015/06/25 16:05:35] Final del proceso para un dia

[2015/06/25 16:05:35] Día 2457115, lee target del día...
[2015/06/25 16:05:35] 	...y termina
[2015/06/25 16:05:35] se sacan los tíos del target....
[2015/06/25 16:05:35] 	...y se termina
[2015/06/25 16:05:35] Emisiones2Audiencia...
[2015/06/25 16:05:35] ...termina Emisiones2Audiencia
[2015/06/25 16:05:35] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:35] 	Proceso ...
[2015/06/25 16:05:35] 	Entro en target 0  con 854 seleccionados
[2015/06/25 16:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:35] Entra en funcion de ordenacion
[2015/06/25 16:05:35] Sale de funcion de ordenacion
[2015/06/25 16:05:35]  Entra en bucle por individuo
[2015/06/25 16:05:35] Sale de bucle por individuo
[2015/06/25 16:05:35] Calcula el TTV
[2015/06/25 16:05:35] Termina con el TTV
[2015/06/25 16:05:35] Libera estructuras
[2015/06/25 16:05:35] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:35] inserción de 80 filas...
[2015/06/25 16:05:35] Final del proceso para un dia

[2015/06/25 16:05:35] Día 2457116, lee target del día...
[2015/06/25 16:05:35] 	...y termina
[2015/06/25 16:05:35] se sacan los tíos del target....
[2015/06/25 16:05:35] 	...y se termina
[2015/06/25 16:05:35] Emisiones2Audiencia...
[2015/06/25 16:05:35] ...termina Emisiones2Audiencia
[2015/06/25 16:05:35] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:35] 	Proceso ...
[2015/06/25 16:05:35] 	Entro en target 0  con 852 seleccionados
[2015/06/25 16:05:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:35] Entra en funcion de ordenacion
[2015/06/25 16:05:35] Sale de funcion de ordenacion
[2015/06/25 16:05:35]  Entra en bucle por individuo
[2015/06/25 16:05:35] Sale de bucle por individuo
[2015/06/25 16:05:35] Calcula el TTV
[2015/06/25 16:05:35] Termina con el TTV
[2015/06/25 16:05:35] Libera estructuras
[2015/06/25 16:05:35] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:35] inserción de 80 filas...
[2015/06/25 16:05:36] Final del proceso para un dia

[2015/06/25 16:05:36] Día 2457117, lee target del día...
[2015/06/25 16:05:36] 	...y termina
[2015/06/25 16:05:36] se sacan los tíos del target....
[2015/06/25 16:05:36] 	...y se termina
[2015/06/25 16:05:36] Emisiones2Audiencia...
[2015/06/25 16:05:36] ...termina Emisiones2Audiencia
[2015/06/25 16:05:36] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:36] 	Proceso ...
[2015/06/25 16:05:36] 	Entro en target 0  con 855 seleccionados
[2015/06/25 16:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:36] Entra en funcion de ordenacion
[2015/06/25 16:05:36] Sale de funcion de ordenacion
[2015/06/25 16:05:36]  Entra en bucle por individuo
[2015/06/25 16:05:36] Sale de bucle por individuo
[2015/06/25 16:05:36] Calcula el TTV
[2015/06/25 16:05:36] Termina con el TTV
[2015/06/25 16:05:36] Libera estructuras
[2015/06/25 16:05:36] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/25 16:05:36] inserción de 76 filas...
[2015/06/25 16:05:36] Final del proceso para un dia

[2015/06/25 16:05:36] Día 2457118, lee target del día...
[2015/06/25 16:05:36] 	...y termina
[2015/06/25 16:05:36] se sacan los tíos del target....
[2015/06/25 16:05:36] 	...y se termina
[2015/06/25 16:05:36] Emisiones2Audiencia...
[2015/06/25 16:05:36] ...termina Emisiones2Audiencia
[2015/06/25 16:05:36] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:36] 	Proceso ...
[2015/06/25 16:05:36] 	Entro en target 0  con 862 seleccionados
[2015/06/25 16:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:36] Entra en funcion de ordenacion
[2015/06/25 16:05:36] Sale de funcion de ordenacion
[2015/06/25 16:05:36]  Entra en bucle por individuo
[2015/06/25 16:05:36] Sale de bucle por individuo
[2015/06/25 16:05:36] Calcula el TTV
[2015/06/25 16:05:36] Termina con el TTV
[2015/06/25 16:05:36] Libera estructuras
[2015/06/25 16:05:36] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/25 16:05:36] inserción de 76 filas...
[2015/06/25 16:05:36] Final del proceso para un dia

[2015/06/25 16:05:36] Día 2457119, lee target del día...
[2015/06/25 16:05:36] 	...y termina
[2015/06/25 16:05:36] se sacan los tíos del target....
[2015/06/25 16:05:36] 	...y se termina
[2015/06/25 16:05:36] Emisiones2Audiencia...
[2015/06/25 16:05:36] ...termina Emisiones2Audiencia
[2015/06/25 16:05:36] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:36] 	Proceso ...
[2015/06/25 16:05:36] 	Entro en target 0  con 871 seleccionados
[2015/06/25 16:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:36] Entra en funcion de ordenacion
[2015/06/25 16:05:36] Sale de funcion de ordenacion
[2015/06/25 16:05:36]  Entra en bucle por individuo
[2015/06/25 16:05:36] Sale de bucle por individuo
[2015/06/25 16:05:36] Calcula el TTV
[2015/06/25 16:05:36] Termina con el TTV
[2015/06/25 16:05:36] Libera estructuras
[2015/06/25 16:05:36] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:36] inserción de 80 filas...
[2015/06/25 16:05:36] Final del proceso para un dia

[2015/06/25 16:05:36] Día 2457120, lee target del día...
[2015/06/25 16:05:36] 	...y termina
[2015/06/25 16:05:36] se sacan los tíos del target....
[2015/06/25 16:05:36] 	...y se termina
[2015/06/25 16:05:36] Emisiones2Audiencia...
[2015/06/25 16:05:36] ...termina Emisiones2Audiencia
[2015/06/25 16:05:36] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:36] 	Proceso ...
[2015/06/25 16:05:36] 	Entro en target 0  con 880 seleccionados
[2015/06/25 16:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:36] Entra en funcion de ordenacion
[2015/06/25 16:05:36] Sale de funcion de ordenacion
[2015/06/25 16:05:36]  Entra en bucle por individuo
[2015/06/25 16:05:36] Sale de bucle por individuo
[2015/06/25 16:05:36] Calcula el TTV
[2015/06/25 16:05:36] Termina con el TTV
[2015/06/25 16:05:36] Libera estructuras
[2015/06/25 16:05:36] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:36] inserción de 80 filas...
[2015/06/25 16:05:36] Final del proceso para un dia

[2015/06/25 16:05:36] Día 2457121, lee target del día...
[2015/06/25 16:05:36] 	...y termina
[2015/06/25 16:05:36] se sacan los tíos del target....
[2015/06/25 16:05:36] 	...y se termina
[2015/06/25 16:05:36] Emisiones2Audiencia...
[2015/06/25 16:05:36] ...termina Emisiones2Audiencia
[2015/06/25 16:05:36] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:36] 	Proceso ...
[2015/06/25 16:05:36] 	Entro en target 0  con 877 seleccionados
[2015/06/25 16:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:36] Entra en funcion de ordenacion
[2015/06/25 16:05:36] Sale de funcion de ordenacion
[2015/06/25 16:05:36]  Entra en bucle por individuo
[2015/06/25 16:05:36] Sale de bucle por individuo
[2015/06/25 16:05:36] Calcula el TTV
[2015/06/25 16:05:36] Termina con el TTV
[2015/06/25 16:05:36] Libera estructuras
[2015/06/25 16:05:36] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:36] inserción de 80 filas...
[2015/06/25 16:05:36] Final del proceso para un dia

[2015/06/25 16:05:36] Día 2457122, lee target del día...
[2015/06/25 16:05:36] 	...y termina
[2015/06/25 16:05:36] se sacan los tíos del target....
[2015/06/25 16:05:36] 	...y se termina
[2015/06/25 16:05:36] Emisiones2Audiencia...
[2015/06/25 16:05:36] ...termina Emisiones2Audiencia
[2015/06/25 16:05:36] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:36] 	Proceso ...
[2015/06/25 16:05:36] 	Entro en target 0  con 888 seleccionados
[2015/06/25 16:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:36] Entra en funcion de ordenacion
[2015/06/25 16:05:36] Sale de funcion de ordenacion
[2015/06/25 16:05:36]  Entra en bucle por individuo
[2015/06/25 16:05:36] Sale de bucle por individuo
[2015/06/25 16:05:36] Calcula el TTV
[2015/06/25 16:05:36] Termina con el TTV
[2015/06/25 16:05:36] Libera estructuras
[2015/06/25 16:05:36] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:36] inserción de 80 filas...
[2015/06/25 16:05:36] Final del proceso para un dia

[2015/06/25 16:05:36] Día 2457123, lee target del día...
[2015/06/25 16:05:36] 	...y termina
[2015/06/25 16:05:36] se sacan los tíos del target....
[2015/06/25 16:05:36] 	...y se termina
[2015/06/25 16:05:36] Emisiones2Audiencia...
[2015/06/25 16:05:36] ...termina Emisiones2Audiencia
[2015/06/25 16:05:36] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:36] 	Proceso ...
[2015/06/25 16:05:36] 	Entro en target 0  con 887 seleccionados
[2015/06/25 16:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:36] Entra en funcion de ordenacion
[2015/06/25 16:05:36] Sale de funcion de ordenacion
[2015/06/25 16:05:36]  Entra en bucle por individuo
[2015/06/25 16:05:36] Sale de bucle por individuo
[2015/06/25 16:05:36] Calcula el TTV
[2015/06/25 16:05:36] Termina con el TTV
[2015/06/25 16:05:36] Libera estructuras
[2015/06/25 16:05:36] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:36] inserción de 80 filas...
[2015/06/25 16:05:36] Final del proceso para un dia

[2015/06/25 16:05:36] Día 2457124, lee target del día...
[2015/06/25 16:05:36] 	...y termina
[2015/06/25 16:05:36] se sacan los tíos del target....
[2015/06/25 16:05:36] 	...y se termina
[2015/06/25 16:05:36] Emisiones2Audiencia...
[2015/06/25 16:05:36] ...termina Emisiones2Audiencia
[2015/06/25 16:05:36] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:36] 	Proceso ...
[2015/06/25 16:05:36] 	Entro en target 0  con 878 seleccionados
[2015/06/25 16:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:36] Entra en funcion de ordenacion
[2015/06/25 16:05:36] Sale de funcion de ordenacion
[2015/06/25 16:05:36]  Entra en bucle por individuo
[2015/06/25 16:05:36] Sale de bucle por individuo
[2015/06/25 16:05:36] Calcula el TTV
[2015/06/25 16:05:36] Termina con el TTV
[2015/06/25 16:05:36] Libera estructuras
[2015/06/25 16:05:36] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/25 16:05:36] inserción de 76 filas...
[2015/06/25 16:05:36] Final del proceso para un dia

[2015/06/25 16:05:36] Día 2457125, lee target del día...
[2015/06/25 16:05:36] 	...y termina
[2015/06/25 16:05:36] se sacan los tíos del target....
[2015/06/25 16:05:36] 	...y se termina
[2015/06/25 16:05:36] Emisiones2Audiencia...
[2015/06/25 16:05:36] ...termina Emisiones2Audiencia
[2015/06/25 16:05:36] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:36] 	Proceso ...
[2015/06/25 16:05:36] 	Entro en target 0  con 881 seleccionados
[2015/06/25 16:05:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:36] Entra en funcion de ordenacion
[2015/06/25 16:05:36] Sale de funcion de ordenacion
[2015/06/25 16:05:36]  Entra en bucle por individuo
[2015/06/25 16:05:36] Sale de bucle por individuo
[2015/06/25 16:05:36] Calcula el TTV
[2015/06/25 16:05:36] Termina con el TTV
[2015/06/25 16:05:36] Libera estructuras
[2015/06/25 16:05:36] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/25 16:05:36] inserción de 76 filas...
[2015/06/25 16:05:37] Final del proceso para un dia

[2015/06/25 16:05:37] Día 2457126, lee target del día...
[2015/06/25 16:05:37] 	...y termina
[2015/06/25 16:05:37] se sacan los tíos del target....
[2015/06/25 16:05:37] 	...y se termina
[2015/06/25 16:05:37] Emisiones2Audiencia...
[2015/06/25 16:05:37] ...termina Emisiones2Audiencia
[2015/06/25 16:05:37] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:37] 	Proceso ...
[2015/06/25 16:05:37] 	Entro en target 0  con 862 seleccionados
[2015/06/25 16:05:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:37] Entra en funcion de ordenacion
[2015/06/25 16:05:37] Sale de funcion de ordenacion
[2015/06/25 16:05:37]  Entra en bucle por individuo
[2015/06/25 16:05:37] Sale de bucle por individuo
[2015/06/25 16:05:37] Calcula el TTV
[2015/06/25 16:05:37] Termina con el TTV
[2015/06/25 16:05:37] Libera estructuras
[2015/06/25 16:05:37] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:37] inserción de 80 filas...
[2015/06/25 16:05:37] Final del proceso para un dia

[2015/06/25 16:05:37] Día 2457127, lee target del día...
[2015/06/25 16:05:37] 	...y termina
[2015/06/25 16:05:37] se sacan los tíos del target....
[2015/06/25 16:05:37] 	...y se termina
[2015/06/25 16:05:37] Emisiones2Audiencia...
[2015/06/25 16:05:37] ...termina Emisiones2Audiencia
[2015/06/25 16:05:37] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:37] 	Proceso ...
[2015/06/25 16:05:37] 	Entro en target 0  con 887 seleccionados
[2015/06/25 16:05:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:37] Entra en funcion de ordenacion
[2015/06/25 16:05:37] Sale de funcion de ordenacion
[2015/06/25 16:05:37]  Entra en bucle por individuo
[2015/06/25 16:05:37] Sale de bucle por individuo
[2015/06/25 16:05:37] Calcula el TTV
[2015/06/25 16:05:37] Termina con el TTV
[2015/06/25 16:05:37] Libera estructuras
[2015/06/25 16:05:37] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:37] inserción de 80 filas...
[2015/06/25 16:05:37] Final del proceso para un dia

[2015/06/25 16:05:37] Día 2457128, lee target del día...
[2015/06/25 16:05:37] 	...y termina
[2015/06/25 16:05:37] se sacan los tíos del target....
[2015/06/25 16:05:37] 	...y se termina
[2015/06/25 16:05:37] Emisiones2Audiencia...
[2015/06/25 16:05:37] ...termina Emisiones2Audiencia
[2015/06/25 16:05:37] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:37] 	Proceso ...
[2015/06/25 16:05:37] 	Entro en target 0  con 883 seleccionados
[2015/06/25 16:05:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:37] Entra en funcion de ordenacion
[2015/06/25 16:05:37] Sale de funcion de ordenacion
[2015/06/25 16:05:37]  Entra en bucle por individuo
[2015/06/25 16:05:37] Sale de bucle por individuo
[2015/06/25 16:05:37] Calcula el TTV
[2015/06/25 16:05:37] Termina con el TTV
[2015/06/25 16:05:37] Libera estructuras
[2015/06/25 16:05:37] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:37] inserción de 80 filas...
[2015/06/25 16:05:37] Final del proceso para un dia

[2015/06/25 16:05:37] Día 2457129, lee target del día...
[2015/06/25 16:05:37] 	...y termina
[2015/06/25 16:05:37] se sacan los tíos del target....
[2015/06/25 16:05:37] 	...y se termina
[2015/06/25 16:05:37] Emisiones2Audiencia...
[2015/06/25 16:05:37] ...termina Emisiones2Audiencia
[2015/06/25 16:05:37] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:37] 	Proceso ...
[2015/06/25 16:05:37] 	Entro en target 0  con 875 seleccionados
[2015/06/25 16:05:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:37] Entra en funcion de ordenacion
[2015/06/25 16:05:37] Sale de funcion de ordenacion
[2015/06/25 16:05:37]  Entra en bucle por individuo
[2015/06/25 16:05:37] Sale de bucle por individuo
[2015/06/25 16:05:37] Calcula el TTV
[2015/06/25 16:05:37] Termina con el TTV
[2015/06/25 16:05:37] Libera estructuras
[2015/06/25 16:05:37] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:37] inserción de 80 filas...
[2015/06/25 16:05:37] Final del proceso para un dia

[2015/06/25 16:05:37] Día 2457130, lee target del día...
[2015/06/25 16:05:37] 	...y termina
[2015/06/25 16:05:37] se sacan los tíos del target....
[2015/06/25 16:05:37] 	...y se termina
[2015/06/25 16:05:37] Emisiones2Audiencia...
[2015/06/25 16:05:37] ...termina Emisiones2Audiencia
[2015/06/25 16:05:37] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:37] 	Proceso ...
[2015/06/25 16:05:37] 	Entro en target 0  con 874 seleccionados
[2015/06/25 16:05:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:37] Entra en funcion de ordenacion
[2015/06/25 16:05:37] Sale de funcion de ordenacion
[2015/06/25 16:05:37]  Entra en bucle por individuo
[2015/06/25 16:05:37] Sale de bucle por individuo
[2015/06/25 16:05:37] Calcula el TTV
[2015/06/25 16:05:37] Termina con el TTV
[2015/06/25 16:05:37] Libera estructuras
[2015/06/25 16:05:37] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:37] inserción de 80 filas...
[2015/06/25 16:05:37] Final del proceso para un dia

[2015/06/25 16:05:37] Día 2457131, lee target del día...
[2015/06/25 16:05:37] 	...y termina
[2015/06/25 16:05:37] se sacan los tíos del target....
[2015/06/25 16:05:37] 	...y se termina
[2015/06/25 16:05:37] Emisiones2Audiencia...
[2015/06/25 16:05:37] ...termina Emisiones2Audiencia
[2015/06/25 16:05:37] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:37] 	Proceso ...
[2015/06/25 16:05:37] 	Entro en target 0  con 871 seleccionados
[2015/06/25 16:05:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:37] Entra en funcion de ordenacion
[2015/06/25 16:05:37] Sale de funcion de ordenacion
[2015/06/25 16:05:37]  Entra en bucle por individuo
[2015/06/25 16:05:37] Sale de bucle por individuo
[2015/06/25 16:05:37] Calcula el TTV
[2015/06/25 16:05:37] Termina con el TTV
[2015/06/25 16:05:37] Libera estructuras
[2015/06/25 16:05:37] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/25 16:05:37] inserción de 76 filas...
[2015/06/25 16:05:37] Final del proceso para un dia

[2015/06/25 16:05:37] Día 2457132, lee target del día...
[2015/06/25 16:05:37] 	...y termina
[2015/06/25 16:05:37] se sacan los tíos del target....
[2015/06/25 16:05:37] 	...y se termina
[2015/06/25 16:05:37] Emisiones2Audiencia...
[2015/06/25 16:05:37] ...termina Emisiones2Audiencia
[2015/06/25 16:05:37] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:37] 	Proceso ...
[2015/06/25 16:05:37] 	Entro en target 0  con 874 seleccionados
[2015/06/25 16:05:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:37] Entra en funcion de ordenacion
[2015/06/25 16:05:37] Sale de funcion de ordenacion
[2015/06/25 16:05:37]  Entra en bucle por individuo
[2015/06/25 16:05:37] Sale de bucle por individuo
[2015/06/25 16:05:37] Calcula el TTV
[2015/06/25 16:05:37] Termina con el TTV
[2015/06/25 16:05:37] Libera estructuras
[2015/06/25 16:05:37] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/25 16:05:37] inserción de 76 filas...
[2015/06/25 16:05:37] Final del proceso para un dia

[2015/06/25 16:05:37] Día 2457133, lee target del día...
[2015/06/25 16:05:37] 	...y termina
[2015/06/25 16:05:37] se sacan los tíos del target....
[2015/06/25 16:05:37] 	...y se termina
[2015/06/25 16:05:37] Emisiones2Audiencia...
[2015/06/25 16:05:37] ...termina Emisiones2Audiencia
[2015/06/25 16:05:37] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:37] 	Proceso ...
[2015/06/25 16:05:37] 	Entro en target 0  con 877 seleccionados
[2015/06/25 16:05:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:37] Entra en funcion de ordenacion
[2015/06/25 16:05:37] Sale de funcion de ordenacion
[2015/06/25 16:05:37]  Entra en bucle por individuo
[2015/06/25 16:05:37] Sale de bucle por individuo
[2015/06/25 16:05:37] Calcula el TTV
[2015/06/25 16:05:37] Termina con el TTV
[2015/06/25 16:05:37] Libera estructuras
[2015/06/25 16:05:37] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:37] inserción de 80 filas...
[2015/06/25 16:05:37] Final del proceso para un dia

[2015/06/25 16:05:37] Día 2457134, lee target del día...
[2015/06/25 16:05:37] 	...y termina
[2015/06/25 16:05:37] se sacan los tíos del target....
[2015/06/25 16:05:37] 	...y se termina
[2015/06/25 16:05:37] Emisiones2Audiencia...
[2015/06/25 16:05:37] ...termina Emisiones2Audiencia
[2015/06/25 16:05:37] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:37] 	Proceso ...
[2015/06/25 16:05:37] 	Entro en target 0  con 872 seleccionados
[2015/06/25 16:05:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:37] Entra en funcion de ordenacion
[2015/06/25 16:05:37] Sale de funcion de ordenacion
[2015/06/25 16:05:37]  Entra en bucle por individuo
[2015/06/25 16:05:37] Sale de bucle por individuo
[2015/06/25 16:05:37] Calcula el TTV
[2015/06/25 16:05:37] Termina con el TTV
[2015/06/25 16:05:37] Libera estructuras
[2015/06/25 16:05:37] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:37] inserción de 80 filas...
[2015/06/25 16:05:37] Final del proceso para un dia

[2015/06/25 16:05:37] Día 2457135, lee target del día...
[2015/06/25 16:05:37] 	...y termina
[2015/06/25 16:05:37] se sacan los tíos del target....
[2015/06/25 16:05:37] 	...y se termina
[2015/06/25 16:05:37] Emisiones2Audiencia...
[2015/06/25 16:05:37] ...termina Emisiones2Audiencia
[2015/06/25 16:05:37] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:37] 	Proceso ...
[2015/06/25 16:05:37] 	Entro en target 0  con 883 seleccionados
[2015/06/25 16:05:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:37] Entra en funcion de ordenacion
[2015/06/25 16:05:37] Sale de funcion de ordenacion
[2015/06/25 16:05:37]  Entra en bucle por individuo
[2015/06/25 16:05:37] Sale de bucle por individuo
[2015/06/25 16:05:37] Calcula el TTV
[2015/06/25 16:05:37] Termina con el TTV
[2015/06/25 16:05:38] Libera estructuras
[2015/06/25 16:05:38] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:38] inserción de 80 filas...
[2015/06/25 16:05:38] Final del proceso para un dia

[2015/06/25 16:05:38] Día 2457136, lee target del día...
[2015/06/25 16:05:38] 	...y termina
[2015/06/25 16:05:38] se sacan los tíos del target....
[2015/06/25 16:05:38] 	...y se termina
[2015/06/25 16:05:38] Emisiones2Audiencia...
[2015/06/25 16:05:38] ...termina Emisiones2Audiencia
[2015/06/25 16:05:38] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:38] 	Proceso ...
[2015/06/25 16:05:38] 	Entro en target 0  con 890 seleccionados
[2015/06/25 16:05:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:38] Entra en funcion de ordenacion
[2015/06/25 16:05:38] Sale de funcion de ordenacion
[2015/06/25 16:05:38]  Entra en bucle por individuo
[2015/06/25 16:05:38] Sale de bucle por individuo
[2015/06/25 16:05:38] Calcula el TTV
[2015/06/25 16:05:38] Termina con el TTV
[2015/06/25 16:05:38] Libera estructuras
[2015/06/25 16:05:38] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:38] inserción de 80 filas...
[2015/06/25 16:05:38] Final del proceso para un dia

[2015/06/25 16:05:38] Día 2457137, lee target del día...
[2015/06/25 16:05:38] 	...y termina
[2015/06/25 16:05:38] se sacan los tíos del target....
[2015/06/25 16:05:38] 	...y se termina
[2015/06/25 16:05:38] Emisiones2Audiencia...
[2015/06/25 16:05:38] ...termina Emisiones2Audiencia
[2015/06/25 16:05:38] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:38] 	Proceso ...
[2015/06/25 16:05:38] 	Entro en target 0  con 870 seleccionados
[2015/06/25 16:05:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:38] Entra en funcion de ordenacion
[2015/06/25 16:05:38] Sale de funcion de ordenacion
[2015/06/25 16:05:38]  Entra en bucle por individuo
[2015/06/25 16:05:38] Sale de bucle por individuo
[2015/06/25 16:05:38] Calcula el TTV
[2015/06/25 16:05:38] Termina con el TTV
[2015/06/25 16:05:38] Libera estructuras
[2015/06/25 16:05:38] Leidos 40 programas. Empieza a asignar audiencias
[2015/06/25 16:05:38] inserción de 80 filas...
[2015/06/25 16:05:38] Final del proceso para un dia

[2015/06/25 16:05:38] Día 2457138, lee target del día...
[2015/06/25 16:05:38] 	...y termina
[2015/06/25 16:05:38] se sacan los tíos del target....
[2015/06/25 16:05:38] 	...y se termina
[2015/06/25 16:05:38] Emisiones2Audiencia...
[2015/06/25 16:05:38] ...termina Emisiones2Audiencia
[2015/06/25 16:05:38] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:38] 	Proceso ...
[2015/06/25 16:05:38] 	Entro en target 0  con 860 seleccionados
[2015/06/25 16:05:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:38] Entra en funcion de ordenacion
[2015/06/25 16:05:38] Sale de funcion de ordenacion
[2015/06/25 16:05:38]  Entra en bucle por individuo
[2015/06/25 16:05:38] Sale de bucle por individuo
[2015/06/25 16:05:38] Calcula el TTV
[2015/06/25 16:05:38] Termina con el TTV
[2015/06/25 16:05:38] Libera estructuras
[2015/06/25 16:05:38] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/25 16:05:38] inserción de 76 filas...
[2015/06/25 16:05:38] Final del proceso para un dia

[2015/06/25 16:05:38] Día 2457139, lee target del día...
[2015/06/25 16:05:38] 	...y termina
[2015/06/25 16:05:38] se sacan los tíos del target....
[2015/06/25 16:05:38] 	...y se termina
[2015/06/25 16:05:38] Emisiones2Audiencia...
[2015/06/25 16:05:38] ...termina Emisiones2Audiencia
[2015/06/25 16:05:38] Calculando audiencia. Entra en el motor.

[2015/06/25 16:05:38] 	Proceso ...
[2015/06/25 16:05:38] 	Entro en target 0  con 855 seleccionados
[2015/06/25 16:05:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/25 16:05:38] Entra en funcion de ordenacion
[2015/06/25 16:05:38] Sale de funcion de ordenacion
[2015/06/25 16:05:38]  Entra en bucle por individuo
[2015/06/25 16:05:38] Sale de bucle por individuo
[2015/06/25 16:05:38] Calcula el TTV
[2015/06/25 16:05:38] Termina con el TTV
[2015/06/25 16:05:38] Libera estructuras
[2015/06/25 16:05:38] Leidos 38 programas. Empieza a asignar audiencias
[2015/06/25 16:05:38] inserción de 76 filas...
[2015/06/25 16:05:38] Final del proceso para un dia

[2015/06/25 16:05:38] Sale del análisis
