[2015/09/28 17:43:46] 

NUEVA CONSULTA CON id 379033, USUARIO 2, TIPO 2

[2015/09/28 17:43:46] Usuario válido
[2015/09/28 17:43:46] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 28 17:43:46 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/28 17:43:47] Número  de programas : 632
[2015/09/28 17:43:47] Número de targets: 1
[2015/09/28 17:43:47] Comienza la ejecución del motor ...
[2015/09/28 17:43:47] Día 2457154, lee target del día...
[2015/09/28 17:43:47] 	...y termina
[2015/09/28 17:43:47] se sacan los tíos del target....
[2015/09/28 17:43:47] 	...y se termina
[2015/09/28 17:43:47] Emisiones2Audiencia...
[2015/09/28 17:43:47] ...termina Emisiones2Audiencia
[2015/09/28 17:43:47] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:47] 	Proceso ...
[2015/09/28 17:43:47] 	Entro en target 0  con 135 seleccionados
[2015/09/28 17:43:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:47] Entra en funcion de ordenacion
[2015/09/28 17:43:47] Sale de funcion de ordenacion
[2015/09/28 17:43:47]  Entra en bucle por individuo
[2015/09/28 17:43:47] Sale de bucle por individuo
[2015/09/28 17:43:47] Calcula el TTV
[2015/09/28 17:43:47] Termina con el TTV
[2015/09/28 17:43:47] Libera estructuras
[2015/09/28 17:43:47] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/28 17:43:47] inserción de 22 filas...
[2015/09/28 17:43:47] Final del proceso para un dia

[2015/09/28 17:43:47] Día 2457155, lee target del día...
[2015/09/28 17:43:47] 	...y termina
[2015/09/28 17:43:47] se sacan los tíos del target....
[2015/09/28 17:43:47] 	...y se termina
[2015/09/28 17:43:47] Emisiones2Audiencia...
[2015/09/28 17:43:47] ...termina Emisiones2Audiencia
[2015/09/28 17:43:47] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:47] 	Proceso ...
[2015/09/28 17:43:47] 	Entro en target 0  con 135 seleccionados
[2015/09/28 17:43:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:47] Entra en funcion de ordenacion
[2015/09/28 17:43:47] Sale de funcion de ordenacion
[2015/09/28 17:43:47]  Entra en bucle por individuo
[2015/09/28 17:43:47] Sale de bucle por individuo
[2015/09/28 17:43:47] Calcula el TTV
[2015/09/28 17:43:47] Termina con el TTV
[2015/09/28 17:43:47] Libera estructuras
[2015/09/28 17:43:47] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/28 17:43:47] inserción de 22 filas...
[2015/09/28 17:43:47] Final del proceso para un dia

[2015/09/28 17:43:47] Día 2457156, lee target del día...
[2015/09/28 17:43:47] 	...y termina
[2015/09/28 17:43:47] se sacan los tíos del target....
[2015/09/28 17:43:47] 	...y se termina
[2015/09/28 17:43:47] Emisiones2Audiencia...
[2015/09/28 17:43:47] ...termina Emisiones2Audiencia
[2015/09/28 17:43:47] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:47] 	Proceso ...
[2015/09/28 17:43:47] 	Entro en target 0  con 135 seleccionados
[2015/09/28 17:43:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:47] Entra en funcion de ordenacion
[2015/09/28 17:43:47] Sale de funcion de ordenacion
[2015/09/28 17:43:47]  Entra en bucle por individuo
[2015/09/28 17:43:47] Sale de bucle por individuo
[2015/09/28 17:43:47] Calcula el TTV
[2015/09/28 17:43:47] Termina con el TTV
[2015/09/28 17:43:47] Libera estructuras
[2015/09/28 17:43:47] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:47] inserción de 26 filas...
[2015/09/28 17:43:47] Final del proceso para un dia

[2015/09/28 17:43:47] Día 2457157, lee target del día...
[2015/09/28 17:43:47] 	...y termina
[2015/09/28 17:43:47] se sacan los tíos del target....
[2015/09/28 17:43:47] 	...y se termina
[2015/09/28 17:43:47] Emisiones2Audiencia...
[2015/09/28 17:43:47] ...termina Emisiones2Audiencia
[2015/09/28 17:43:47] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:47] 	Proceso ...
[2015/09/28 17:43:47] 	Entro en target 0  con 130 seleccionados
[2015/09/28 17:43:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:47] Entra en funcion de ordenacion
[2015/09/28 17:43:47] Sale de funcion de ordenacion
[2015/09/28 17:43:47]  Entra en bucle por individuo
[2015/09/28 17:43:47] Sale de bucle por individuo
[2015/09/28 17:43:47] Calcula el TTV
[2015/09/28 17:43:47] Termina con el TTV
[2015/09/28 17:43:47] Libera estructuras
[2015/09/28 17:43:47] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:47] inserción de 26 filas...
[2015/09/28 17:43:47] Final del proceso para un dia

[2015/09/28 17:43:47] Día 2457158, lee target del día...
[2015/09/28 17:43:47] 	...y termina
[2015/09/28 17:43:47] se sacan los tíos del target....
[2015/09/28 17:43:47] 	...y se termina
[2015/09/28 17:43:47] Emisiones2Audiencia...
[2015/09/28 17:43:47] ...termina Emisiones2Audiencia
[2015/09/28 17:43:47] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:47] 	Proceso ...
[2015/09/28 17:43:47] 	Entro en target 0  con 135 seleccionados
[2015/09/28 17:43:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:47] Entra en funcion de ordenacion
[2015/09/28 17:43:47] Sale de funcion de ordenacion
[2015/09/28 17:43:47]  Entra en bucle por individuo
[2015/09/28 17:43:47] Sale de bucle por individuo
[2015/09/28 17:43:47] Calcula el TTV
[2015/09/28 17:43:47] Termina con el TTV
[2015/09/28 17:43:47] Libera estructuras
[2015/09/28 17:43:47] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:47] inserción de 26 filas...
[2015/09/28 17:43:47] Final del proceso para un dia

[2015/09/28 17:43:47] Día 2457159, lee target del día...
[2015/09/28 17:43:47] 	...y termina
[2015/09/28 17:43:47] se sacan los tíos del target....
[2015/09/28 17:43:47] 	...y se termina
[2015/09/28 17:43:47] Emisiones2Audiencia...
[2015/09/28 17:43:47] ...termina Emisiones2Audiencia
[2015/09/28 17:43:47] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:47] 	Proceso ...
[2015/09/28 17:43:47] 	Entro en target 0  con 131 seleccionados
[2015/09/28 17:43:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:47] Entra en funcion de ordenacion
[2015/09/28 17:43:47] Sale de funcion de ordenacion
[2015/09/28 17:43:47]  Entra en bucle por individuo
[2015/09/28 17:43:47] Sale de bucle por individuo
[2015/09/28 17:43:47] Calcula el TTV
[2015/09/28 17:43:47] Termina con el TTV
[2015/09/28 17:43:47] Libera estructuras
[2015/09/28 17:43:47] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/28 17:43:47] inserción de 18 filas...
[2015/09/28 17:43:47] Final del proceso para un dia

[2015/09/28 17:43:47] Día 2457160, lee target del día...
[2015/09/28 17:43:47] 	...y termina
[2015/09/28 17:43:47] se sacan los tíos del target....
[2015/09/28 17:43:47] 	...y se termina
[2015/09/28 17:43:47] Emisiones2Audiencia...
[2015/09/28 17:43:47] ...termina Emisiones2Audiencia
[2015/09/28 17:43:47] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:47] 	Proceso ...
[2015/09/28 17:43:47] 	Entro en target 0  con 135 seleccionados
[2015/09/28 17:43:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:47] Entra en funcion de ordenacion
[2015/09/28 17:43:47] Sale de funcion de ordenacion
[2015/09/28 17:43:47]  Entra en bucle por individuo
[2015/09/28 17:43:47] Sale de bucle por individuo
[2015/09/28 17:43:47] Calcula el TTV
[2015/09/28 17:43:47] Termina con el TTV
[2015/09/28 17:43:47] Libera estructuras
[2015/09/28 17:43:47] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/28 17:43:47] inserción de 18 filas...
[2015/09/28 17:43:47] Final del proceso para un dia

[2015/09/28 17:43:47] Día 2457161, lee target del día...
[2015/09/28 17:43:47] 	...y termina
[2015/09/28 17:43:47] se sacan los tíos del target....
[2015/09/28 17:43:47] 	...y se termina
[2015/09/28 17:43:47] Emisiones2Audiencia...
[2015/09/28 17:43:47] ...termina Emisiones2Audiencia
[2015/09/28 17:43:47] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:47] 	Proceso ...
[2015/09/28 17:43:47] 	Entro en target 0  con 136 seleccionados
[2015/09/28 17:43:47] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:47] Entra en funcion de ordenacion
[2015/09/28 17:43:47] Sale de funcion de ordenacion
[2015/09/28 17:43:47]  Entra en bucle por individuo
[2015/09/28 17:43:47] Sale de bucle por individuo
[2015/09/28 17:43:47] Calcula el TTV
[2015/09/28 17:43:47] Termina con el TTV
[2015/09/28 17:43:47] Libera estructuras
[2015/09/28 17:43:48] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 22 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457162, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 135 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 22 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457163, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 135 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 26 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457164, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 139 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 26 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457165, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 138 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 26 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457166, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 130 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 18 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457167, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 133 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 18 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457168, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 136 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 22 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457169, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 134 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 22 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457170, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 134 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 26 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457171, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 135 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 26 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457172, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 135 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 26 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457173, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 125 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 18 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457174, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 131 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 18 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457175, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 133 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 22 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457176, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 138 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 22 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457177, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 135 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 26 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457178, lee target del día...
[2015/09/28 17:43:48] 	...y termina
[2015/09/28 17:43:48] se sacan los tíos del target....
[2015/09/28 17:43:48] 	...y se termina
[2015/09/28 17:43:48] Emisiones2Audiencia...
[2015/09/28 17:43:48] ...termina Emisiones2Audiencia
[2015/09/28 17:43:48] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:48] 	Proceso ...
[2015/09/28 17:43:48] 	Entro en target 0  con 141 seleccionados
[2015/09/28 17:43:48] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:48] Entra en funcion de ordenacion
[2015/09/28 17:43:48] Sale de funcion de ordenacion
[2015/09/28 17:43:48]  Entra en bucle por individuo
[2015/09/28 17:43:48] Sale de bucle por individuo
[2015/09/28 17:43:48] Calcula el TTV
[2015/09/28 17:43:48] Termina con el TTV
[2015/09/28 17:43:48] Libera estructuras
[2015/09/28 17:43:48] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:48] inserción de 26 filas...
[2015/09/28 17:43:48] Final del proceso para un dia

[2015/09/28 17:43:48] Día 2457179, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 138 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 26 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457180, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 134 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 18 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457181, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 136 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 18 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457182, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 141 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 22 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457183, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 140 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 22 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457184, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 141 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 26 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457185, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 138 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 26 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457186, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 141 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 26 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457187, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 135 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 18 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457188, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 133 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 18 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457189, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 137 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 22 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457190, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 139 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 22 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457191, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 139 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 26 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457192, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 138 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 26 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457193, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 141 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 26 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457194, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 138 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 18 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457195, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 137 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 18 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457196, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 139 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 22 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457197, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 141 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 22 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457198, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 143 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 26 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457199, lee target del día...
[2015/09/28 17:43:49] 	...y termina
[2015/09/28 17:43:49] se sacan los tíos del target....
[2015/09/28 17:43:49] 	...y se termina
[2015/09/28 17:43:49] Emisiones2Audiencia...
[2015/09/28 17:43:49] ...termina Emisiones2Audiencia
[2015/09/28 17:43:49] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:49] 	Proceso ...
[2015/09/28 17:43:49] 	Entro en target 0  con 142 seleccionados
[2015/09/28 17:43:49] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:49] Entra en funcion de ordenacion
[2015/09/28 17:43:49] Sale de funcion de ordenacion
[2015/09/28 17:43:49]  Entra en bucle por individuo
[2015/09/28 17:43:49] Sale de bucle por individuo
[2015/09/28 17:43:49] Calcula el TTV
[2015/09/28 17:43:49] Termina con el TTV
[2015/09/28 17:43:49] Libera estructuras
[2015/09/28 17:43:49] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:49] inserción de 26 filas...
[2015/09/28 17:43:49] Final del proceso para un dia

[2015/09/28 17:43:49] Día 2457200, lee target del día...
[2015/09/28 17:43:50] 	...y termina
[2015/09/28 17:43:50] se sacan los tíos del target....
[2015/09/28 17:43:50] 	...y se termina
[2015/09/28 17:43:50] Emisiones2Audiencia...
[2015/09/28 17:43:50] ...termina Emisiones2Audiencia
[2015/09/28 17:43:50] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:50] 	Proceso ...
[2015/09/28 17:43:50] 	Entro en target 0  con 142 seleccionados
[2015/09/28 17:43:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:50] Entra en funcion de ordenacion
[2015/09/28 17:43:50] Sale de funcion de ordenacion
[2015/09/28 17:43:50]  Entra en bucle por individuo
[2015/09/28 17:43:50] Sale de bucle por individuo
[2015/09/28 17:43:50] Calcula el TTV
[2015/09/28 17:43:50] Termina con el TTV
[2015/09/28 17:43:50] Libera estructuras
[2015/09/28 17:43:50] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:50] inserción de 26 filas...
[2015/09/28 17:43:50] Final del proceso para un dia

[2015/09/28 17:43:50] Día 2457201, lee target del día...
[2015/09/28 17:43:50] 	...y termina
[2015/09/28 17:43:50] se sacan los tíos del target....
[2015/09/28 17:43:50] 	...y se termina
[2015/09/28 17:43:50] Emisiones2Audiencia...
[2015/09/28 17:43:50] ...termina Emisiones2Audiencia
[2015/09/28 17:43:50] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:50] 	Proceso ...
[2015/09/28 17:43:50] 	Entro en target 0  con 141 seleccionados
[2015/09/28 17:43:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:50] Entra en funcion de ordenacion
[2015/09/28 17:43:50] Sale de funcion de ordenacion
[2015/09/28 17:43:50]  Entra en bucle por individuo
[2015/09/28 17:43:50] Sale de bucle por individuo
[2015/09/28 17:43:50] Calcula el TTV
[2015/09/28 17:43:50] Termina con el TTV
[2015/09/28 17:43:50] Libera estructuras
[2015/09/28 17:43:50] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/28 17:43:50] inserción de 18 filas...
[2015/09/28 17:43:50] Final del proceso para un dia

[2015/09/28 17:43:50] Día 2457202, lee target del día...
[2015/09/28 17:43:50] 	...y termina
[2015/09/28 17:43:50] se sacan los tíos del target....
[2015/09/28 17:43:50] 	...y se termina
[2015/09/28 17:43:50] Emisiones2Audiencia...
[2015/09/28 17:43:50] ...termina Emisiones2Audiencia
[2015/09/28 17:43:50] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:50] 	Proceso ...
[2015/09/28 17:43:50] 	Entro en target 0  con 136 seleccionados
[2015/09/28 17:43:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:50] Entra en funcion de ordenacion
[2015/09/28 17:43:50] Sale de funcion de ordenacion
[2015/09/28 17:43:50]  Entra en bucle por individuo
[2015/09/28 17:43:50] Sale de bucle por individuo
[2015/09/28 17:43:50] Calcula el TTV
[2015/09/28 17:43:50] Termina con el TTV
[2015/09/28 17:43:50] Libera estructuras
[2015/09/28 17:43:50] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/28 17:43:50] inserción de 18 filas...
[2015/09/28 17:43:50] Final del proceso para un dia

[2015/09/28 17:43:50] Día 2457203, lee target del día...
[2015/09/28 17:43:50] 	...y termina
[2015/09/28 17:43:50] se sacan los tíos del target....
[2015/09/28 17:43:50] 	...y se termina
[2015/09/28 17:43:50] Emisiones2Audiencia...
[2015/09/28 17:43:50] ...termina Emisiones2Audiencia
[2015/09/28 17:43:50] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:50] 	Proceso ...
[2015/09/28 17:43:50] 	Entro en target 0  con 140 seleccionados
[2015/09/28 17:43:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:50] Entra en funcion de ordenacion
[2015/09/28 17:43:50] Sale de funcion de ordenacion
[2015/09/28 17:43:50]  Entra en bucle por individuo
[2015/09/28 17:43:50] Sale de bucle por individuo
[2015/09/28 17:43:50] Calcula el TTV
[2015/09/28 17:43:50] Termina con el TTV
[2015/09/28 17:43:50] Libera estructuras
[2015/09/28 17:43:50] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/28 17:43:50] inserción de 22 filas...
[2015/09/28 17:43:50] Final del proceso para un dia

[2015/09/28 17:43:50] Día 2457204, lee target del día...
[2015/09/28 17:43:50] 	...y termina
[2015/09/28 17:43:50] se sacan los tíos del target....
[2015/09/28 17:43:50] 	...y se termina
[2015/09/28 17:43:50] Emisiones2Audiencia...
[2015/09/28 17:43:50] ...termina Emisiones2Audiencia
[2015/09/28 17:43:50] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:50] 	Proceso ...
[2015/09/28 17:43:50] 	Entro en target 0  con 144 seleccionados
[2015/09/28 17:43:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:50] Entra en funcion de ordenacion
[2015/09/28 17:43:50] Sale de funcion de ordenacion
[2015/09/28 17:43:50]  Entra en bucle por individuo
[2015/09/28 17:43:50] Sale de bucle por individuo
[2015/09/28 17:43:50] Calcula el TTV
[2015/09/28 17:43:50] Termina con el TTV
[2015/09/28 17:43:50] Libera estructuras
[2015/09/28 17:43:50] Leidos 11 programas. Empieza a asignar audiencias
[2015/09/28 17:43:50] inserción de 22 filas...
[2015/09/28 17:43:50] Final del proceso para un dia

[2015/09/28 17:43:50] Día 2457205, lee target del día...
[2015/09/28 17:43:50] 	...y termina
[2015/09/28 17:43:50] se sacan los tíos del target....
[2015/09/28 17:43:50] 	...y se termina
[2015/09/28 17:43:50] Emisiones2Audiencia...
[2015/09/28 17:43:50] ...termina Emisiones2Audiencia
[2015/09/28 17:43:50] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:50] 	Proceso ...
[2015/09/28 17:43:50] 	Entro en target 0  con 146 seleccionados
[2015/09/28 17:43:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:50] Entra en funcion de ordenacion
[2015/09/28 17:43:50] Sale de funcion de ordenacion
[2015/09/28 17:43:50]  Entra en bucle por individuo
[2015/09/28 17:43:50] Sale de bucle por individuo
[2015/09/28 17:43:50] Calcula el TTV
[2015/09/28 17:43:50] Termina con el TTV
[2015/09/28 17:43:50] Libera estructuras
[2015/09/28 17:43:50] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:50] inserción de 26 filas...
[2015/09/28 17:43:50] Final del proceso para un dia

[2015/09/28 17:43:50] Día 2457206, lee target del día...
[2015/09/28 17:43:50] 	...y termina
[2015/09/28 17:43:50] se sacan los tíos del target....
[2015/09/28 17:43:50] 	...y se termina
[2015/09/28 17:43:50] Emisiones2Audiencia...
[2015/09/28 17:43:50] ...termina Emisiones2Audiencia
[2015/09/28 17:43:50] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:50] 	Proceso ...
[2015/09/28 17:43:50] 	Entro en target 0  con 143 seleccionados
[2015/09/28 17:43:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:50] Entra en funcion de ordenacion
[2015/09/28 17:43:50] Sale de funcion de ordenacion
[2015/09/28 17:43:50]  Entra en bucle por individuo
[2015/09/28 17:43:50] Sale de bucle por individuo
[2015/09/28 17:43:50] Calcula el TTV
[2015/09/28 17:43:50] Termina con el TTV
[2015/09/28 17:43:50] Libera estructuras
[2015/09/28 17:43:50] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:50] inserción de 26 filas...
[2015/09/28 17:43:50] Final del proceso para un dia

[2015/09/28 17:43:50] Día 2457207, lee target del día...
[2015/09/28 17:43:50] 	...y termina
[2015/09/28 17:43:50] se sacan los tíos del target....
[2015/09/28 17:43:50] 	...y se termina
[2015/09/28 17:43:50] Emisiones2Audiencia...
[2015/09/28 17:43:50] ...termina Emisiones2Audiencia
[2015/09/28 17:43:50] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:50] 	Proceso ...
[2015/09/28 17:43:50] 	Entro en target 0  con 146 seleccionados
[2015/09/28 17:43:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:50] Entra en funcion de ordenacion
[2015/09/28 17:43:50] Sale de funcion de ordenacion
[2015/09/28 17:43:50]  Entra en bucle por individuo
[2015/09/28 17:43:50] Sale de bucle por individuo
[2015/09/28 17:43:50] Calcula el TTV
[2015/09/28 17:43:50] Termina con el TTV
[2015/09/28 17:43:50] Libera estructuras
[2015/09/28 17:43:50] Leidos 13 programas. Empieza a asignar audiencias
[2015/09/28 17:43:50] inserción de 26 filas...
[2015/09/28 17:43:50] Final del proceso para un dia

[2015/09/28 17:43:50] Día 2457208, lee target del día...
[2015/09/28 17:43:50] 	...y termina
[2015/09/28 17:43:50] se sacan los tíos del target....
[2015/09/28 17:43:50] 	...y se termina
[2015/09/28 17:43:50] Emisiones2Audiencia...
[2015/09/28 17:43:50] ...termina Emisiones2Audiencia
[2015/09/28 17:43:50] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:50] 	Proceso ...
[2015/09/28 17:43:50] 	Entro en target 0  con 142 seleccionados
[2015/09/28 17:43:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:50] Entra en funcion de ordenacion
[2015/09/28 17:43:50] Sale de funcion de ordenacion
[2015/09/28 17:43:50]  Entra en bucle por individuo
[2015/09/28 17:43:50] Sale de bucle por individuo
[2015/09/28 17:43:50] Calcula el TTV
[2015/09/28 17:43:50] Termina con el TTV
[2015/09/28 17:43:50] Libera estructuras
[2015/09/28 17:43:50] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/28 17:43:50] inserción de 18 filas...
[2015/09/28 17:43:50] Final del proceso para un dia

[2015/09/28 17:43:50] Día 2457209, lee target del día...
[2015/09/28 17:43:50] 	...y termina
[2015/09/28 17:43:50] se sacan los tíos del target....
[2015/09/28 17:43:50] 	...y se termina
[2015/09/28 17:43:50] Emisiones2Audiencia...
[2015/09/28 17:43:50] ...termina Emisiones2Audiencia
[2015/09/28 17:43:50] Calculando audiencia. Entra en el motor.

[2015/09/28 17:43:50] 	Proceso ...
[2015/09/28 17:43:50] 	Entro en target 0  con 147 seleccionados
[2015/09/28 17:43:50] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/28 17:43:50] Entra en funcion de ordenacion
[2015/09/28 17:43:50] Sale de funcion de ordenacion
[2015/09/28 17:43:50]  Entra en bucle por individuo
[2015/09/28 17:43:50] Sale de bucle por individuo
[2015/09/28 17:43:50] Calcula el TTV
[2015/09/28 17:43:50] Termina con el TTV
[2015/09/28 17:43:50] Libera estructuras
[2015/09/28 17:43:50] Leidos 9 programas. Empieza a asignar audiencias
[2015/09/28 17:43:50] inserción de 18 filas...
[2015/09/28 17:43:50] Final del proceso para un dia

[2015/09/28 17:43:50] Sale del análisis
