[2015/06/23 14:49:30] 

NUEVA CONSULTA CON id 377776, USUARIO 2, TIPO 2

[2015/06/23 14:49:30] Usuario válido
[2015/06/23 14:49:30] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 23 14:49:30 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/23 14:49:30] Número  de programas : 96
[2015/06/23 14:49:30] Número de targets: 1
[2015/06/23 14:49:30] Comienza la ejecución del motor ...
[2015/06/23 14:49:30] Día 2457112, lee target del día...
[2015/06/23 14:49:30] 	...y termina
[2015/06/23 14:49:30] se sacan los tíos del target....
[2015/06/23 14:49:30] 	...y se termina
[2015/06/23 14:49:30] Emisiones2Audiencia...
[2015/06/23 14:49:30] ...termina Emisiones2Audiencia
[2015/06/23 14:49:30] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:30] 	Proceso ...
[2015/06/23 14:49:30] 	Entro en target 0  con 187 seleccionados
[2015/06/23 14:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:30] Entra en funcion de ordenacion
[2015/06/23 14:49:30] Sale de funcion de ordenacion
[2015/06/23 14:49:30]  Entra en bucle por individuo
[2015/06/23 14:49:30] Sale de bucle por individuo
[2015/06/23 14:49:30] Calcula el TTV
[2015/06/23 14:49:30] Termina con el TTV
[2015/06/23 14:49:30] Libera estructuras
[2015/06/23 14:49:30] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:30] inserción de 8 filas...
[2015/06/23 14:49:30] Final del proceso para un dia

[2015/06/23 14:49:30] Día 2457113, lee target del día...
[2015/06/23 14:49:30] 	...y termina
[2015/06/23 14:49:30] se sacan los tíos del target....
[2015/06/23 14:49:30] 	...y se termina
[2015/06/23 14:49:30] Emisiones2Audiencia...
[2015/06/23 14:49:30] ...termina Emisiones2Audiencia
[2015/06/23 14:49:30] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:30] 	Proceso ...
[2015/06/23 14:49:30] 	Entro en target 0  con 188 seleccionados
[2015/06/23 14:49:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:30] Entra en funcion de ordenacion
[2015/06/23 14:49:30] Sale de funcion de ordenacion
[2015/06/23 14:49:30]  Entra en bucle por individuo
[2015/06/23 14:49:30] Sale de bucle por individuo
[2015/06/23 14:49:30] Calcula el TTV
[2015/06/23 14:49:30] Termina con el TTV
[2015/06/23 14:49:30] Libera estructuras
[2015/06/23 14:49:30] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:30] inserción de 8 filas...
[2015/06/23 14:49:30] Final del proceso para un dia

[2015/06/23 14:49:30] Día 2457114, lee target del día...
[2015/06/23 14:49:30] 	...y termina
[2015/06/23 14:49:30] se sacan los tíos del target....
[2015/06/23 14:49:30] 	...y se termina
[2015/06/23 14:49:30] Emisiones2Audiencia...
[2015/06/23 14:49:30] ...termina Emisiones2Audiencia
[2015/06/23 14:49:30] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:30] 	Proceso ...
[2015/06/23 14:49:31] 	Entro en target 0  con 192 seleccionados
[2015/06/23 14:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:31] Entra en funcion de ordenacion
[2015/06/23 14:49:31] Sale de funcion de ordenacion
[2015/06/23 14:49:31]  Entra en bucle por individuo
[2015/06/23 14:49:31] Sale de bucle por individuo
[2015/06/23 14:49:31] Calcula el TTV
[2015/06/23 14:49:31] Termina con el TTV
[2015/06/23 14:49:31] Libera estructuras
[2015/06/23 14:49:31] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:31] inserción de 8 filas...
[2015/06/23 14:49:31] Final del proceso para un dia

[2015/06/23 14:49:31] Día 2457115, lee target del día...
[2015/06/23 14:49:31] 	...y termina
[2015/06/23 14:49:31] se sacan los tíos del target....
[2015/06/23 14:49:31] 	...y se termina
[2015/06/23 14:49:31] Emisiones2Audiencia...
[2015/06/23 14:49:31] ...termina Emisiones2Audiencia
[2015/06/23 14:49:31] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:31] 	Proceso ...
[2015/06/23 14:49:31] 	Entro en target 0  con 187 seleccionados
[2015/06/23 14:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:31] Entra en funcion de ordenacion
[2015/06/23 14:49:31] Sale de funcion de ordenacion
[2015/06/23 14:49:31]  Entra en bucle por individuo
[2015/06/23 14:49:31] Sale de bucle por individuo
[2015/06/23 14:49:31] Calcula el TTV
[2015/06/23 14:49:31] Termina con el TTV
[2015/06/23 14:49:31] Libera estructuras
[2015/06/23 14:49:31] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:31] inserción de 8 filas...
[2015/06/23 14:49:31] Final del proceso para un dia

[2015/06/23 14:49:31] Día 2457116, lee target del día...
[2015/06/23 14:49:31] 	...y termina
[2015/06/23 14:49:31] se sacan los tíos del target....
[2015/06/23 14:49:31] 	...y se termina
[2015/06/23 14:49:31] Emisiones2Audiencia...
[2015/06/23 14:49:31] ...termina Emisiones2Audiencia
[2015/06/23 14:49:31] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:31] 	Proceso ...
[2015/06/23 14:49:31] 	Entro en target 0  con 187 seleccionados
[2015/06/23 14:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:31] Entra en funcion de ordenacion
[2015/06/23 14:49:31] Sale de funcion de ordenacion
[2015/06/23 14:49:31]  Entra en bucle por individuo
[2015/06/23 14:49:31] Sale de bucle por individuo
[2015/06/23 14:49:31] Calcula el TTV
[2015/06/23 14:49:31] Termina con el TTV
[2015/06/23 14:49:31] Libera estructuras
[2015/06/23 14:49:31] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:31] inserción de 8 filas...
[2015/06/23 14:49:31] Final del proceso para un dia

[2015/06/23 14:49:31] Día 2457117, lee target del día...
[2015/06/23 14:49:31] 	...y termina
[2015/06/23 14:49:31] se sacan los tíos del target....
[2015/06/23 14:49:31] 	...y se termina
[2015/06/23 14:49:31] Emisiones2Audiencia...
[2015/06/23 14:49:31] ...termina Emisiones2Audiencia
[2015/06/23 14:49:31] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:31] 	Proceso ...
[2015/06/23 14:49:31] 	Entro en target 0  con 185 seleccionados
[2015/06/23 14:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:31] Entra en funcion de ordenacion
[2015/06/23 14:49:31] Sale de funcion de ordenacion
[2015/06/23 14:49:31]  Entra en bucle por individuo
[2015/06/23 14:49:31] Sale de bucle por individuo
[2015/06/23 14:49:31] Calcula el TTV
[2015/06/23 14:49:31] Termina con el TTV
[2015/06/23 14:49:31] Libera estructuras
[2015/06/23 14:49:31] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/23 14:49:31] inserción de 4 filas...
[2015/06/23 14:49:31] Final del proceso para un dia

[2015/06/23 14:49:31] Día 2457118, lee target del día...
[2015/06/23 14:49:31] 	...y termina
[2015/06/23 14:49:31] se sacan los tíos del target....
[2015/06/23 14:49:31] 	...y se termina
[2015/06/23 14:49:31] Emisiones2Audiencia...
[2015/06/23 14:49:31] ...termina Emisiones2Audiencia
[2015/06/23 14:49:31] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:31] 	Proceso ...
[2015/06/23 14:49:31] 	Entro en target 0  con 189 seleccionados
[2015/06/23 14:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:31] Entra en funcion de ordenacion
[2015/06/23 14:49:31] Sale de funcion de ordenacion
[2015/06/23 14:49:31]  Entra en bucle por individuo
[2015/06/23 14:49:31] Sale de bucle por individuo
[2015/06/23 14:49:31] Calcula el TTV
[2015/06/23 14:49:31] Termina con el TTV
[2015/06/23 14:49:31] Libera estructuras
[2015/06/23 14:49:31] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/23 14:49:31] inserción de 4 filas...
[2015/06/23 14:49:31] Final del proceso para un dia

[2015/06/23 14:49:31] Día 2457119, lee target del día...
[2015/06/23 14:49:31] 	...y termina
[2015/06/23 14:49:31] se sacan los tíos del target....
[2015/06/23 14:49:31] 	...y se termina
[2015/06/23 14:49:31] Emisiones2Audiencia...
[2015/06/23 14:49:31] ...termina Emisiones2Audiencia
[2015/06/23 14:49:31] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:31] 	Proceso ...
[2015/06/23 14:49:31] 	Entro en target 0  con 191 seleccionados
[2015/06/23 14:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:31] Entra en funcion de ordenacion
[2015/06/23 14:49:31] Sale de funcion de ordenacion
[2015/06/23 14:49:31]  Entra en bucle por individuo
[2015/06/23 14:49:31] Sale de bucle por individuo
[2015/06/23 14:49:31] Calcula el TTV
[2015/06/23 14:49:31] Termina con el TTV
[2015/06/23 14:49:31] Libera estructuras
[2015/06/23 14:49:31] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:31] inserción de 8 filas...
[2015/06/23 14:49:31] Final del proceso para un dia

[2015/06/23 14:49:31] Día 2457120, lee target del día...
[2015/06/23 14:49:31] 	...y termina
[2015/06/23 14:49:31] se sacan los tíos del target....
[2015/06/23 14:49:31] 	...y se termina
[2015/06/23 14:49:31] Emisiones2Audiencia...
[2015/06/23 14:49:31] ...termina Emisiones2Audiencia
[2015/06/23 14:49:31] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:31] 	Proceso ...
[2015/06/23 14:49:31] 	Entro en target 0  con 194 seleccionados
[2015/06/23 14:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:31] Entra en funcion de ordenacion
[2015/06/23 14:49:31] Sale de funcion de ordenacion
[2015/06/23 14:49:31]  Entra en bucle por individuo
[2015/06/23 14:49:31] Sale de bucle por individuo
[2015/06/23 14:49:31] Calcula el TTV
[2015/06/23 14:49:31] Termina con el TTV
[2015/06/23 14:49:31] Libera estructuras
[2015/06/23 14:49:31] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:31] inserción de 8 filas...
[2015/06/23 14:49:31] Final del proceso para un dia

[2015/06/23 14:49:31] Día 2457121, lee target del día...
[2015/06/23 14:49:31] 	...y termina
[2015/06/23 14:49:31] se sacan los tíos del target....
[2015/06/23 14:49:31] 	...y se termina
[2015/06/23 14:49:31] Emisiones2Audiencia...
[2015/06/23 14:49:31] ...termina Emisiones2Audiencia
[2015/06/23 14:49:31] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:31] 	Proceso ...
[2015/06/23 14:49:31] 	Entro en target 0  con 197 seleccionados
[2015/06/23 14:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:31] Entra en funcion de ordenacion
[2015/06/23 14:49:31] Sale de funcion de ordenacion
[2015/06/23 14:49:31]  Entra en bucle por individuo
[2015/06/23 14:49:31] Sale de bucle por individuo
[2015/06/23 14:49:31] Calcula el TTV
[2015/06/23 14:49:31] Termina con el TTV
[2015/06/23 14:49:31] Libera estructuras
[2015/06/23 14:49:31] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:31] inserción de 8 filas...
[2015/06/23 14:49:31] Final del proceso para un dia

[2015/06/23 14:49:31] Día 2457122, lee target del día...
[2015/06/23 14:49:31] 	...y termina
[2015/06/23 14:49:31] se sacan los tíos del target....
[2015/06/23 14:49:31] 	...y se termina
[2015/06/23 14:49:31] Emisiones2Audiencia...
[2015/06/23 14:49:31] ...termina Emisiones2Audiencia
[2015/06/23 14:49:31] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:31] 	Proceso ...
[2015/06/23 14:49:31] 	Entro en target 0  con 195 seleccionados
[2015/06/23 14:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:31] Entra en funcion de ordenacion
[2015/06/23 14:49:31] Sale de funcion de ordenacion
[2015/06/23 14:49:31]  Entra en bucle por individuo
[2015/06/23 14:49:31] Sale de bucle por individuo
[2015/06/23 14:49:31] Calcula el TTV
[2015/06/23 14:49:31] Termina con el TTV
[2015/06/23 14:49:31] Libera estructuras
[2015/06/23 14:49:31] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:31] inserción de 8 filas...
[2015/06/23 14:49:31] Final del proceso para un dia

[2015/06/23 14:49:31] Día 2457123, lee target del día...
[2015/06/23 14:49:31] 	...y termina
[2015/06/23 14:49:31] se sacan los tíos del target....
[2015/06/23 14:49:31] 	...y se termina
[2015/06/23 14:49:31] Emisiones2Audiencia...
[2015/06/23 14:49:31] ...termina Emisiones2Audiencia
[2015/06/23 14:49:31] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:31] 	Proceso ...
[2015/06/23 14:49:31] 	Entro en target 0  con 189 seleccionados
[2015/06/23 14:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:31] Entra en funcion de ordenacion
[2015/06/23 14:49:31] Sale de funcion de ordenacion
[2015/06/23 14:49:31]  Entra en bucle por individuo
[2015/06/23 14:49:31] Sale de bucle por individuo
[2015/06/23 14:49:31] Calcula el TTV
[2015/06/23 14:49:31] Termina con el TTV
[2015/06/23 14:49:31] Libera estructuras
[2015/06/23 14:49:31] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:31] inserción de 8 filas...
[2015/06/23 14:49:31] Final del proceso para un dia

[2015/06/23 14:49:31] Día 2457124, lee target del día...
[2015/06/23 14:49:31] 	...y termina
[2015/06/23 14:49:31] se sacan los tíos del target....
[2015/06/23 14:49:31] 	...y se termina
[2015/06/23 14:49:31] Emisiones2Audiencia...
[2015/06/23 14:49:31] ...termina Emisiones2Audiencia
[2015/06/23 14:49:31] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:31] 	Proceso ...
[2015/06/23 14:49:31] 	Entro en target 0  con 189 seleccionados
[2015/06/23 14:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:31] Entra en funcion de ordenacion
[2015/06/23 14:49:31] Sale de funcion de ordenacion
[2015/06/23 14:49:31]  Entra en bucle por individuo
[2015/06/23 14:49:31] Sale de bucle por individuo
[2015/06/23 14:49:31] Calcula el TTV
[2015/06/23 14:49:31] Termina con el TTV
[2015/06/23 14:49:31] Libera estructuras
[2015/06/23 14:49:31] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/23 14:49:31] inserción de 4 filas...
[2015/06/23 14:49:31] Final del proceso para un dia

[2015/06/23 14:49:31] Día 2457125, lee target del día...
[2015/06/23 14:49:31] 	...y termina
[2015/06/23 14:49:31] se sacan los tíos del target....
[2015/06/23 14:49:31] 	...y se termina
[2015/06/23 14:49:31] Emisiones2Audiencia...
[2015/06/23 14:49:31] ...termina Emisiones2Audiencia
[2015/06/23 14:49:31] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:31] 	Proceso ...
[2015/06/23 14:49:31] 	Entro en target 0  con 194 seleccionados
[2015/06/23 14:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:31] Entra en funcion de ordenacion
[2015/06/23 14:49:31] Sale de funcion de ordenacion
[2015/06/23 14:49:31]  Entra en bucle por individuo
[2015/06/23 14:49:31] Sale de bucle por individuo
[2015/06/23 14:49:31] Calcula el TTV
[2015/06/23 14:49:31] Termina con el TTV
[2015/06/23 14:49:31] Libera estructuras
[2015/06/23 14:49:31] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/23 14:49:31] inserción de 4 filas...
[2015/06/23 14:49:31] Final del proceso para un dia

[2015/06/23 14:49:31] Día 2457126, lee target del día...
[2015/06/23 14:49:31] 	...y termina
[2015/06/23 14:49:31] se sacan los tíos del target....
[2015/06/23 14:49:31] 	...y se termina
[2015/06/23 14:49:31] Emisiones2Audiencia...
[2015/06/23 14:49:31] ...termina Emisiones2Audiencia
[2015/06/23 14:49:31] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:31] 	Proceso ...
[2015/06/23 14:49:31] 	Entro en target 0  con 188 seleccionados
[2015/06/23 14:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:31] Entra en funcion de ordenacion
[2015/06/23 14:49:31] Sale de funcion de ordenacion
[2015/06/23 14:49:31]  Entra en bucle por individuo
[2015/06/23 14:49:31] Sale de bucle por individuo
[2015/06/23 14:49:31] Calcula el TTV
[2015/06/23 14:49:31] Termina con el TTV
[2015/06/23 14:49:31] Libera estructuras
[2015/06/23 14:49:31] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:31] inserción de 8 filas...
[2015/06/23 14:49:31] Final del proceso para un dia

[2015/06/23 14:49:31] Día 2457127, lee target del día...
[2015/06/23 14:49:31] 	...y termina
[2015/06/23 14:49:31] se sacan los tíos del target....
[2015/06/23 14:49:31] 	...y se termina
[2015/06/23 14:49:31] Emisiones2Audiencia...
[2015/06/23 14:49:31] ...termina Emisiones2Audiencia
[2015/06/23 14:49:31] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:31] 	Proceso ...
[2015/06/23 14:49:31] 	Entro en target 0  con 198 seleccionados
[2015/06/23 14:49:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:31] Entra en funcion de ordenacion
[2015/06/23 14:49:31] Sale de funcion de ordenacion
[2015/06/23 14:49:31]  Entra en bucle por individuo
[2015/06/23 14:49:31] Sale de bucle por individuo
[2015/06/23 14:49:31] Calcula el TTV
[2015/06/23 14:49:31] Termina con el TTV
[2015/06/23 14:49:31] Libera estructuras
[2015/06/23 14:49:31] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:31] inserción de 8 filas...
[2015/06/23 14:49:31] Final del proceso para un dia

[2015/06/23 14:49:31] Día 2457128, lee target del día...
[2015/06/23 14:49:31] 	...y termina
[2015/06/23 14:49:31] se sacan los tíos del target....
[2015/06/23 14:49:31] 	...y se termina
[2015/06/23 14:49:32] Emisiones2Audiencia...
[2015/06/23 14:49:32] ...termina Emisiones2Audiencia
[2015/06/23 14:49:32] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:32] 	Proceso ...
[2015/06/23 14:49:32] 	Entro en target 0  con 203 seleccionados
[2015/06/23 14:49:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:32] Entra en funcion de ordenacion
[2015/06/23 14:49:32] Sale de funcion de ordenacion
[2015/06/23 14:49:32]  Entra en bucle por individuo
[2015/06/23 14:49:32] Sale de bucle por individuo
[2015/06/23 14:49:32] Calcula el TTV
[2015/06/23 14:49:32] Termina con el TTV
[2015/06/23 14:49:32] Libera estructuras
[2015/06/23 14:49:32] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:32] inserción de 8 filas...
[2015/06/23 14:49:32] Final del proceso para un dia

[2015/06/23 14:49:32] Día 2457129, lee target del día...
[2015/06/23 14:49:32] 	...y termina
[2015/06/23 14:49:32] se sacan los tíos del target....
[2015/06/23 14:49:32] 	...y se termina
[2015/06/23 14:49:32] Emisiones2Audiencia...
[2015/06/23 14:49:32] ...termina Emisiones2Audiencia
[2015/06/23 14:49:32] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:32] 	Proceso ...
[2015/06/23 14:49:32] 	Entro en target 0  con 201 seleccionados
[2015/06/23 14:49:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:32] Entra en funcion de ordenacion
[2015/06/23 14:49:32] Sale de funcion de ordenacion
[2015/06/23 14:49:32]  Entra en bucle por individuo
[2015/06/23 14:49:32] Sale de bucle por individuo
[2015/06/23 14:49:32] Calcula el TTV
[2015/06/23 14:49:32] Termina con el TTV
[2015/06/23 14:49:32] Libera estructuras
[2015/06/23 14:49:32] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:32] inserción de 8 filas...
[2015/06/23 14:49:32] Final del proceso para un dia

[2015/06/23 14:49:32] Día 2457130, lee target del día...
[2015/06/23 14:49:32] 	...y termina
[2015/06/23 14:49:32] se sacan los tíos del target....
[2015/06/23 14:49:32] 	...y se termina
[2015/06/23 14:49:32] Emisiones2Audiencia...
[2015/06/23 14:49:32] ...termina Emisiones2Audiencia
[2015/06/23 14:49:32] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:32] 	Proceso ...
[2015/06/23 14:49:32] 	Entro en target 0  con 202 seleccionados
[2015/06/23 14:49:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:32] Entra en funcion de ordenacion
[2015/06/23 14:49:32] Sale de funcion de ordenacion
[2015/06/23 14:49:32]  Entra en bucle por individuo
[2015/06/23 14:49:32] Sale de bucle por individuo
[2015/06/23 14:49:32] Calcula el TTV
[2015/06/23 14:49:32] Termina con el TTV
[2015/06/23 14:49:32] Libera estructuras
[2015/06/23 14:49:32] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:32] inserción de 8 filas...
[2015/06/23 14:49:32] Final del proceso para un dia

[2015/06/23 14:49:32] Día 2457131, lee target del día...
[2015/06/23 14:49:32] 	...y termina
[2015/06/23 14:49:32] se sacan los tíos del target....
[2015/06/23 14:49:32] 	...y se termina
[2015/06/23 14:49:32] Emisiones2Audiencia...
[2015/06/23 14:49:32] ...termina Emisiones2Audiencia
[2015/06/23 14:49:32] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:32] 	Proceso ...
[2015/06/23 14:49:32] 	Entro en target 0  con 199 seleccionados
[2015/06/23 14:49:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:32] Entra en funcion de ordenacion
[2015/06/23 14:49:32] Sale de funcion de ordenacion
[2015/06/23 14:49:32]  Entra en bucle por individuo
[2015/06/23 14:49:32] Sale de bucle por individuo
[2015/06/23 14:49:32] Calcula el TTV
[2015/06/23 14:49:32] Termina con el TTV
[2015/06/23 14:49:32] Libera estructuras
[2015/06/23 14:49:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/23 14:49:32] inserción de 4 filas...
[2015/06/23 14:49:32] Final del proceso para un dia

[2015/06/23 14:49:32] Día 2457132, lee target del día...
[2015/06/23 14:49:32] 	...y termina
[2015/06/23 14:49:32] se sacan los tíos del target....
[2015/06/23 14:49:32] 	...y se termina
[2015/06/23 14:49:32] Emisiones2Audiencia...
[2015/06/23 14:49:32] ...termina Emisiones2Audiencia
[2015/06/23 14:49:32] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:32] 	Proceso ...
[2015/06/23 14:49:32] 	Entro en target 0  con 193 seleccionados
[2015/06/23 14:49:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:32] Entra en funcion de ordenacion
[2015/06/23 14:49:32] Sale de funcion de ordenacion
[2015/06/23 14:49:32]  Entra en bucle por individuo
[2015/06/23 14:49:32] Sale de bucle por individuo
[2015/06/23 14:49:32] Calcula el TTV
[2015/06/23 14:49:32] Termina con el TTV
[2015/06/23 14:49:32] Libera estructuras
[2015/06/23 14:49:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/23 14:49:32] inserción de 4 filas...
[2015/06/23 14:49:32] Final del proceso para un dia

[2015/06/23 14:49:32] Día 2457133, lee target del día...
[2015/06/23 14:49:32] 	...y termina
[2015/06/23 14:49:32] se sacan los tíos del target....
[2015/06/23 14:49:32] 	...y se termina
[2015/06/23 14:49:32] Emisiones2Audiencia...
[2015/06/23 14:49:32] ...termina Emisiones2Audiencia
[2015/06/23 14:49:32] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:32] 	Proceso ...
[2015/06/23 14:49:32] 	Entro en target 0  con 193 seleccionados
[2015/06/23 14:49:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:32] Entra en funcion de ordenacion
[2015/06/23 14:49:32] Sale de funcion de ordenacion
[2015/06/23 14:49:32]  Entra en bucle por individuo
[2015/06/23 14:49:32] Sale de bucle por individuo
[2015/06/23 14:49:32] Calcula el TTV
[2015/06/23 14:49:32] Termina con el TTV
[2015/06/23 14:49:32] Libera estructuras
[2015/06/23 14:49:32] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:32] inserción de 8 filas...
[2015/06/23 14:49:32] Final del proceso para un dia

[2015/06/23 14:49:32] Día 2457134, lee target del día...
[2015/06/23 14:49:32] 	...y termina
[2015/06/23 14:49:32] se sacan los tíos del target....
[2015/06/23 14:49:32] 	...y se termina
[2015/06/23 14:49:32] Emisiones2Audiencia...
[2015/06/23 14:49:32] ...termina Emisiones2Audiencia
[2015/06/23 14:49:32] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:32] 	Proceso ...
[2015/06/23 14:49:32] 	Entro en target 0  con 191 seleccionados
[2015/06/23 14:49:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:32] Entra en funcion de ordenacion
[2015/06/23 14:49:32] Sale de funcion de ordenacion
[2015/06/23 14:49:32]  Entra en bucle por individuo
[2015/06/23 14:49:32] Sale de bucle por individuo
[2015/06/23 14:49:32] Calcula el TTV
[2015/06/23 14:49:32] Termina con el TTV
[2015/06/23 14:49:32] Libera estructuras
[2015/06/23 14:49:32] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:32] inserción de 8 filas...
[2015/06/23 14:49:32] Final del proceso para un dia

[2015/06/23 14:49:32] Día 2457135, lee target del día...
[2015/06/23 14:49:32] 	...y termina
[2015/06/23 14:49:32] se sacan los tíos del target....
[2015/06/23 14:49:32] 	...y se termina
[2015/06/23 14:49:32] Emisiones2Audiencia...
[2015/06/23 14:49:32] ...termina Emisiones2Audiencia
[2015/06/23 14:49:32] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:32] 	Proceso ...
[2015/06/23 14:49:32] 	Entro en target 0  con 190 seleccionados
[2015/06/23 14:49:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:32] Entra en funcion de ordenacion
[2015/06/23 14:49:32] Sale de funcion de ordenacion
[2015/06/23 14:49:32]  Entra en bucle por individuo
[2015/06/23 14:49:32] Sale de bucle por individuo
[2015/06/23 14:49:32] Calcula el TTV
[2015/06/23 14:49:32] Termina con el TTV
[2015/06/23 14:49:32] Libera estructuras
[2015/06/23 14:49:32] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:32] inserción de 8 filas...
[2015/06/23 14:49:32] Final del proceso para un dia

[2015/06/23 14:49:32] Día 2457136, lee target del día...
[2015/06/23 14:49:32] 	...y termina
[2015/06/23 14:49:32] se sacan los tíos del target....
[2015/06/23 14:49:32] 	...y se termina
[2015/06/23 14:49:32] Emisiones2Audiencia...
[2015/06/23 14:49:32] ...termina Emisiones2Audiencia
[2015/06/23 14:49:32] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:32] 	Proceso ...
[2015/06/23 14:49:32] 	Entro en target 0  con 200 seleccionados
[2015/06/23 14:49:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:32] Entra en funcion de ordenacion
[2015/06/23 14:49:32] Sale de funcion de ordenacion
[2015/06/23 14:49:32]  Entra en bucle por individuo
[2015/06/23 14:49:32] Sale de bucle por individuo
[2015/06/23 14:49:32] Calcula el TTV
[2015/06/23 14:49:32] Termina con el TTV
[2015/06/23 14:49:32] Libera estructuras
[2015/06/23 14:49:32] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:32] inserción de 8 filas...
[2015/06/23 14:49:32] Final del proceso para un dia

[2015/06/23 14:49:32] Día 2457137, lee target del día...
[2015/06/23 14:49:32] 	...y termina
[2015/06/23 14:49:32] se sacan los tíos del target....
[2015/06/23 14:49:32] 	...y se termina
[2015/06/23 14:49:32] Emisiones2Audiencia...
[2015/06/23 14:49:32] ...termina Emisiones2Audiencia
[2015/06/23 14:49:32] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:32] 	Proceso ...
[2015/06/23 14:49:32] 	Entro en target 0  con 186 seleccionados
[2015/06/23 14:49:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:32] Entra en funcion de ordenacion
[2015/06/23 14:49:32] Sale de funcion de ordenacion
[2015/06/23 14:49:32]  Entra en bucle por individuo
[2015/06/23 14:49:32] Sale de bucle por individuo
[2015/06/23 14:49:32] Calcula el TTV
[2015/06/23 14:49:32] Termina con el TTV
[2015/06/23 14:49:32] Libera estructuras
[2015/06/23 14:49:32] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 14:49:32] inserción de 8 filas...
[2015/06/23 14:49:32] Final del proceso para un dia

[2015/06/23 14:49:32] Día 2457138, lee target del día...
[2015/06/23 14:49:32] 	...y termina
[2015/06/23 14:49:32] se sacan los tíos del target....
[2015/06/23 14:49:32] 	...y se termina
[2015/06/23 14:49:32] Emisiones2Audiencia...
[2015/06/23 14:49:32] ...termina Emisiones2Audiencia
[2015/06/23 14:49:32] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:32] 	Proceso ...
[2015/06/23 14:49:32] 	Entro en target 0  con 191 seleccionados
[2015/06/23 14:49:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:32] Entra en funcion de ordenacion
[2015/06/23 14:49:32] Sale de funcion de ordenacion
[2015/06/23 14:49:32]  Entra en bucle por individuo
[2015/06/23 14:49:32] Sale de bucle por individuo
[2015/06/23 14:49:32] Calcula el TTV
[2015/06/23 14:49:32] Termina con el TTV
[2015/06/23 14:49:32] Libera estructuras
[2015/06/23 14:49:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/23 14:49:32] inserción de 4 filas...
[2015/06/23 14:49:32] Final del proceso para un dia

[2015/06/23 14:49:32] Día 2457139, lee target del día...
[2015/06/23 14:49:32] 	...y termina
[2015/06/23 14:49:32] se sacan los tíos del target....
[2015/06/23 14:49:32] 	...y se termina
[2015/06/23 14:49:32] Emisiones2Audiencia...
[2015/06/23 14:49:32] ...termina Emisiones2Audiencia
[2015/06/23 14:49:32] Calculando audiencia. Entra en el motor.

[2015/06/23 14:49:32] 	Proceso ...
[2015/06/23 14:49:32] 	Entro en target 0  con 191 seleccionados
[2015/06/23 14:49:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 14:49:32] Entra en funcion de ordenacion
[2015/06/23 14:49:32] Sale de funcion de ordenacion
[2015/06/23 14:49:32]  Entra en bucle por individuo
[2015/06/23 14:49:32] Sale de bucle por individuo
[2015/06/23 14:49:32] Calcula el TTV
[2015/06/23 14:49:32] Termina con el TTV
[2015/06/23 14:49:32] Libera estructuras
[2015/06/23 14:49:32] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/23 14:49:32] inserción de 4 filas...
[2015/06/23 14:49:32] Final del proceso para un dia

[2015/06/23 14:49:33] Sale del análisis
[2015/06/23 15:06:21] 

NUEVA CONSULTA CON id 377779, USUARIO 2, TIPO 2

[2015/06/23 15:06:21] Usuario válido
[2015/06/23 15:06:21] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Jun 23 15:06:21 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/23 15:06:21] Número  de programas : 96
[2015/06/23 15:06:21] Número de targets: 1
[2015/06/23 15:06:21] Comienza la ejecución del motor ...
[2015/06/23 15:06:21] Día 2457112, lee target del día...
[2015/06/23 15:06:21] 	...y termina
[2015/06/23 15:06:21] se sacan los tíos del target....
[2015/06/23 15:06:21] 	...y se termina
[2015/06/23 15:06:21] Emisiones2Audiencia...
[2015/06/23 15:06:21] ...termina Emisiones2Audiencia
[2015/06/23 15:06:21] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:21] 	Proceso ...
[2015/06/23 15:06:21] 	Entro en target 0  con 187 seleccionados
[2015/06/23 15:06:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:21] Entra en funcion de ordenacion
[2015/06/23 15:06:21] Sale de funcion de ordenacion
[2015/06/23 15:06:21]  Entra en bucle por individuo
[2015/06/23 15:06:21] Sale de bucle por individuo
[2015/06/23 15:06:21] Calcula el TTV
[2015/06/23 15:06:21] Termina con el TTV
[2015/06/23 15:06:21] Libera estructuras
[2015/06/23 15:06:21] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:21] inserción de 8 filas...
[2015/06/23 15:06:21] Final del proceso para un dia

[2015/06/23 15:06:21] Día 2457113, lee target del día...
[2015/06/23 15:06:21] 	...y termina
[2015/06/23 15:06:21] se sacan los tíos del target....
[2015/06/23 15:06:21] 	...y se termina
[2015/06/23 15:06:21] Emisiones2Audiencia...
[2015/06/23 15:06:21] ...termina Emisiones2Audiencia
[2015/06/23 15:06:21] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:21] 	Proceso ...
[2015/06/23 15:06:21] 	Entro en target 0  con 188 seleccionados
[2015/06/23 15:06:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:21] Entra en funcion de ordenacion
[2015/06/23 15:06:21] Sale de funcion de ordenacion
[2015/06/23 15:06:21]  Entra en bucle por individuo
[2015/06/23 15:06:21] Sale de bucle por individuo
[2015/06/23 15:06:21] Calcula el TTV
[2015/06/23 15:06:21] Termina con el TTV
[2015/06/23 15:06:21] Libera estructuras
[2015/06/23 15:06:21] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:21] inserción de 8 filas...
[2015/06/23 15:06:21] Final del proceso para un dia

[2015/06/23 15:06:21] Día 2457114, lee target del día...
[2015/06/23 15:06:21] 	...y termina
[2015/06/23 15:06:21] se sacan los tíos del target....
[2015/06/23 15:06:21] 	...y se termina
[2015/06/23 15:06:21] Emisiones2Audiencia...
[2015/06/23 15:06:21] ...termina Emisiones2Audiencia
[2015/06/23 15:06:21] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:21] 	Proceso ...
[2015/06/23 15:06:21] 	Entro en target 0  con 192 seleccionados
[2015/06/23 15:06:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:21] Entra en funcion de ordenacion
[2015/06/23 15:06:21] Sale de funcion de ordenacion
[2015/06/23 15:06:21]  Entra en bucle por individuo
[2015/06/23 15:06:21] Sale de bucle por individuo
[2015/06/23 15:06:21] Calcula el TTV
[2015/06/23 15:06:21] Termina con el TTV
[2015/06/23 15:06:21] Libera estructuras
[2015/06/23 15:06:21] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:21] inserción de 8 filas...
[2015/06/23 15:06:21] Final del proceso para un dia

[2015/06/23 15:06:21] Día 2457115, lee target del día...
[2015/06/23 15:06:21] 	...y termina
[2015/06/23 15:06:21] se sacan los tíos del target....
[2015/06/23 15:06:21] 	...y se termina
[2015/06/23 15:06:21] Emisiones2Audiencia...
[2015/06/23 15:06:21] ...termina Emisiones2Audiencia
[2015/06/23 15:06:21] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:21] 	Proceso ...
[2015/06/23 15:06:21] 	Entro en target 0  con 187 seleccionados
[2015/06/23 15:06:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:21] Entra en funcion de ordenacion
[2015/06/23 15:06:21] Sale de funcion de ordenacion
[2015/06/23 15:06:21]  Entra en bucle por individuo
[2015/06/23 15:06:21] Sale de bucle por individuo
[2015/06/23 15:06:21] Calcula el TTV
[2015/06/23 15:06:21] Termina con el TTV
[2015/06/23 15:06:21] Libera estructuras
[2015/06/23 15:06:21] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:21] inserción de 8 filas...
[2015/06/23 15:06:21] Final del proceso para un dia

[2015/06/23 15:06:21] Día 2457116, lee target del día...
[2015/06/23 15:06:21] 	...y termina
[2015/06/23 15:06:21] se sacan los tíos del target....
[2015/06/23 15:06:21] 	...y se termina
[2015/06/23 15:06:21] Emisiones2Audiencia...
[2015/06/23 15:06:21] ...termina Emisiones2Audiencia
[2015/06/23 15:06:21] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:21] 	Proceso ...
[2015/06/23 15:06:21] 	Entro en target 0  con 187 seleccionados
[2015/06/23 15:06:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:21] Entra en funcion de ordenacion
[2015/06/23 15:06:21] Sale de funcion de ordenacion
[2015/06/23 15:06:21]  Entra en bucle por individuo
[2015/06/23 15:06:21] Sale de bucle por individuo
[2015/06/23 15:06:21] Calcula el TTV
[2015/06/23 15:06:21] Termina con el TTV
[2015/06/23 15:06:21] Libera estructuras
[2015/06/23 15:06:21] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:21] inserción de 8 filas...
[2015/06/23 15:06:21] Final del proceso para un dia

[2015/06/23 15:06:21] Día 2457117, lee target del día...
[2015/06/23 15:06:21] 	...y termina
[2015/06/23 15:06:21] se sacan los tíos del target....
[2015/06/23 15:06:21] 	...y se termina
[2015/06/23 15:06:21] Emisiones2Audiencia...
[2015/06/23 15:06:21] ...termina Emisiones2Audiencia
[2015/06/23 15:06:21] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:21] 	Proceso ...
[2015/06/23 15:06:21] 	Entro en target 0  con 185 seleccionados
[2015/06/23 15:06:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:21] Entra en funcion de ordenacion
[2015/06/23 15:06:21] Sale de funcion de ordenacion
[2015/06/23 15:06:21]  Entra en bucle por individuo
[2015/06/23 15:06:21] Sale de bucle por individuo
[2015/06/23 15:06:21] Calcula el TTV
[2015/06/23 15:06:21] Termina con el TTV
[2015/06/23 15:06:21] Libera estructuras
[2015/06/23 15:06:21] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/23 15:06:21] inserción de 4 filas...
[2015/06/23 15:06:21] Final del proceso para un dia

[2015/06/23 15:06:21] Día 2457118, lee target del día...
[2015/06/23 15:06:21] 	...y termina
[2015/06/23 15:06:21] se sacan los tíos del target....
[2015/06/23 15:06:21] 	...y se termina
[2015/06/23 15:06:21] Emisiones2Audiencia...
[2015/06/23 15:06:21] ...termina Emisiones2Audiencia
[2015/06/23 15:06:21] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:21] 	Proceso ...
[2015/06/23 15:06:21] 	Entro en target 0  con 189 seleccionados
[2015/06/23 15:06:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:21] Entra en funcion de ordenacion
[2015/06/23 15:06:21] Sale de funcion de ordenacion
[2015/06/23 15:06:21]  Entra en bucle por individuo
[2015/06/23 15:06:21] Sale de bucle por individuo
[2015/06/23 15:06:21] Calcula el TTV
[2015/06/23 15:06:21] Termina con el TTV
[2015/06/23 15:06:21] Libera estructuras
[2015/06/23 15:06:21] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/23 15:06:21] inserción de 4 filas...
[2015/06/23 15:06:21] Final del proceso para un dia

[2015/06/23 15:06:21] Día 2457119, lee target del día...
[2015/06/23 15:06:21] 	...y termina
[2015/06/23 15:06:21] se sacan los tíos del target....
[2015/06/23 15:06:21] 	...y se termina
[2015/06/23 15:06:21] Emisiones2Audiencia...
[2015/06/23 15:06:21] ...termina Emisiones2Audiencia
[2015/06/23 15:06:21] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:21] 	Proceso ...
[2015/06/23 15:06:21] 	Entro en target 0  con 191 seleccionados
[2015/06/23 15:06:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:21] Entra en funcion de ordenacion
[2015/06/23 15:06:21] Sale de funcion de ordenacion
[2015/06/23 15:06:21]  Entra en bucle por individuo
[2015/06/23 15:06:21] Sale de bucle por individuo
[2015/06/23 15:06:21] Calcula el TTV
[2015/06/23 15:06:21] Termina con el TTV
[2015/06/23 15:06:21] Libera estructuras
[2015/06/23 15:06:21] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:21] inserción de 8 filas...
[2015/06/23 15:06:21] Final del proceso para un dia

[2015/06/23 15:06:21] Día 2457120, lee target del día...
[2015/06/23 15:06:21] 	...y termina
[2015/06/23 15:06:21] se sacan los tíos del target....
[2015/06/23 15:06:21] 	...y se termina
[2015/06/23 15:06:21] Emisiones2Audiencia...
[2015/06/23 15:06:21] ...termina Emisiones2Audiencia
[2015/06/23 15:06:21] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:21] 	Proceso ...
[2015/06/23 15:06:21] 	Entro en target 0  con 194 seleccionados
[2015/06/23 15:06:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:21] Entra en funcion de ordenacion
[2015/06/23 15:06:21] Sale de funcion de ordenacion
[2015/06/23 15:06:21]  Entra en bucle por individuo
[2015/06/23 15:06:21] Sale de bucle por individuo
[2015/06/23 15:06:22] Calcula el TTV
[2015/06/23 15:06:22] Termina con el TTV
[2015/06/23 15:06:22] Libera estructuras
[2015/06/23 15:06:22] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:22] inserción de 8 filas...
[2015/06/23 15:06:22] Final del proceso para un dia

[2015/06/23 15:06:22] Día 2457121, lee target del día...
[2015/06/23 15:06:22] 	...y termina
[2015/06/23 15:06:22] se sacan los tíos del target....
[2015/06/23 15:06:22] 	...y se termina
[2015/06/23 15:06:22] Emisiones2Audiencia...
[2015/06/23 15:06:22] ...termina Emisiones2Audiencia
[2015/06/23 15:06:22] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:22] 	Proceso ...
[2015/06/23 15:06:22] 	Entro en target 0  con 197 seleccionados
[2015/06/23 15:06:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:22] Entra en funcion de ordenacion
[2015/06/23 15:06:22] Sale de funcion de ordenacion
[2015/06/23 15:06:22]  Entra en bucle por individuo
[2015/06/23 15:06:22] Sale de bucle por individuo
[2015/06/23 15:06:22] Calcula el TTV
[2015/06/23 15:06:22] Termina con el TTV
[2015/06/23 15:06:22] Libera estructuras
[2015/06/23 15:06:22] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:22] inserción de 8 filas...
[2015/06/23 15:06:22] Final del proceso para un dia

[2015/06/23 15:06:22] Día 2457122, lee target del día...
[2015/06/23 15:06:22] 	...y termina
[2015/06/23 15:06:22] se sacan los tíos del target....
[2015/06/23 15:06:22] 	...y se termina
[2015/06/23 15:06:22] Emisiones2Audiencia...
[2015/06/23 15:06:22] ...termina Emisiones2Audiencia
[2015/06/23 15:06:22] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:22] 	Proceso ...
[2015/06/23 15:06:22] 	Entro en target 0  con 195 seleccionados
[2015/06/23 15:06:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:22] Entra en funcion de ordenacion
[2015/06/23 15:06:22] Sale de funcion de ordenacion
[2015/06/23 15:06:22]  Entra en bucle por individuo
[2015/06/23 15:06:22] Sale de bucle por individuo
[2015/06/23 15:06:22] Calcula el TTV
[2015/06/23 15:06:22] Termina con el TTV
[2015/06/23 15:06:22] Libera estructuras
[2015/06/23 15:06:22] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:22] inserción de 8 filas...
[2015/06/23 15:06:22] Final del proceso para un dia

[2015/06/23 15:06:22] Día 2457123, lee target del día...
[2015/06/23 15:06:22] 	...y termina
[2015/06/23 15:06:22] se sacan los tíos del target....
[2015/06/23 15:06:22] 	...y se termina
[2015/06/23 15:06:22] Emisiones2Audiencia...
[2015/06/23 15:06:22] ...termina Emisiones2Audiencia
[2015/06/23 15:06:22] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:22] 	Proceso ...
[2015/06/23 15:06:22] 	Entro en target 0  con 189 seleccionados
[2015/06/23 15:06:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:22] Entra en funcion de ordenacion
[2015/06/23 15:06:22] Sale de funcion de ordenacion
[2015/06/23 15:06:22]  Entra en bucle por individuo
[2015/06/23 15:06:22] Sale de bucle por individuo
[2015/06/23 15:06:22] Calcula el TTV
[2015/06/23 15:06:22] Termina con el TTV
[2015/06/23 15:06:22] Libera estructuras
[2015/06/23 15:06:22] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:22] inserción de 8 filas...
[2015/06/23 15:06:22] Final del proceso para un dia

[2015/06/23 15:06:22] Día 2457124, lee target del día...
[2015/06/23 15:06:22] 	...y termina
[2015/06/23 15:06:22] se sacan los tíos del target....
[2015/06/23 15:06:22] 	...y se termina
[2015/06/23 15:06:22] Emisiones2Audiencia...
[2015/06/23 15:06:22] ...termina Emisiones2Audiencia
[2015/06/23 15:06:22] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:22] 	Proceso ...
[2015/06/23 15:06:22] 	Entro en target 0  con 189 seleccionados
[2015/06/23 15:06:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:22] Entra en funcion de ordenacion
[2015/06/23 15:06:22] Sale de funcion de ordenacion
[2015/06/23 15:06:22]  Entra en bucle por individuo
[2015/06/23 15:06:22] Sale de bucle por individuo
[2015/06/23 15:06:22] Calcula el TTV
[2015/06/23 15:06:22] Termina con el TTV
[2015/06/23 15:06:22] Libera estructuras
[2015/06/23 15:06:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/23 15:06:22] inserción de 4 filas...
[2015/06/23 15:06:22] Final del proceso para un dia

[2015/06/23 15:06:22] Día 2457125, lee target del día...
[2015/06/23 15:06:22] 	...y termina
[2015/06/23 15:06:22] se sacan los tíos del target....
[2015/06/23 15:06:22] 	...y se termina
[2015/06/23 15:06:22] Emisiones2Audiencia...
[2015/06/23 15:06:22] ...termina Emisiones2Audiencia
[2015/06/23 15:06:22] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:22] 	Proceso ...
[2015/06/23 15:06:22] 	Entro en target 0  con 194 seleccionados
[2015/06/23 15:06:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:22] Entra en funcion de ordenacion
[2015/06/23 15:06:22] Sale de funcion de ordenacion
[2015/06/23 15:06:22]  Entra en bucle por individuo
[2015/06/23 15:06:22] Sale de bucle por individuo
[2015/06/23 15:06:22] Calcula el TTV
[2015/06/23 15:06:22] Termina con el TTV
[2015/06/23 15:06:22] Libera estructuras
[2015/06/23 15:06:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/23 15:06:22] inserción de 4 filas...
[2015/06/23 15:06:22] Final del proceso para un dia

[2015/06/23 15:06:22] Día 2457126, lee target del día...
[2015/06/23 15:06:22] 	...y termina
[2015/06/23 15:06:22] se sacan los tíos del target....
[2015/06/23 15:06:22] 	...y se termina
[2015/06/23 15:06:22] Emisiones2Audiencia...
[2015/06/23 15:06:22] ...termina Emisiones2Audiencia
[2015/06/23 15:06:22] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:22] 	Proceso ...
[2015/06/23 15:06:22] 	Entro en target 0  con 188 seleccionados
[2015/06/23 15:06:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:22] Entra en funcion de ordenacion
[2015/06/23 15:06:22] Sale de funcion de ordenacion
[2015/06/23 15:06:22]  Entra en bucle por individuo
[2015/06/23 15:06:22] Sale de bucle por individuo
[2015/06/23 15:06:22] Calcula el TTV
[2015/06/23 15:06:22] Termina con el TTV
[2015/06/23 15:06:22] Libera estructuras
[2015/06/23 15:06:22] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:22] inserción de 8 filas...
[2015/06/23 15:06:22] Final del proceso para un dia

[2015/06/23 15:06:22] Día 2457127, lee target del día...
[2015/06/23 15:06:22] 	...y termina
[2015/06/23 15:06:22] se sacan los tíos del target....
[2015/06/23 15:06:22] 	...y se termina
[2015/06/23 15:06:22] Emisiones2Audiencia...
[2015/06/23 15:06:22] ...termina Emisiones2Audiencia
[2015/06/23 15:06:22] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:22] 	Proceso ...
[2015/06/23 15:06:22] 	Entro en target 0  con 198 seleccionados
[2015/06/23 15:06:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:22] Entra en funcion de ordenacion
[2015/06/23 15:06:22] Sale de funcion de ordenacion
[2015/06/23 15:06:22]  Entra en bucle por individuo
[2015/06/23 15:06:22] Sale de bucle por individuo
[2015/06/23 15:06:22] Calcula el TTV
[2015/06/23 15:06:22] Termina con el TTV
[2015/06/23 15:06:22] Libera estructuras
[2015/06/23 15:06:22] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:22] inserción de 8 filas...
[2015/06/23 15:06:22] Final del proceso para un dia

[2015/06/23 15:06:22] Día 2457128, lee target del día...
[2015/06/23 15:06:22] 	...y termina
[2015/06/23 15:06:22] se sacan los tíos del target....
[2015/06/23 15:06:22] 	...y se termina
[2015/06/23 15:06:22] Emisiones2Audiencia...
[2015/06/23 15:06:22] ...termina Emisiones2Audiencia
[2015/06/23 15:06:22] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:22] 	Proceso ...
[2015/06/23 15:06:22] 	Entro en target 0  con 203 seleccionados
[2015/06/23 15:06:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:22] Entra en funcion de ordenacion
[2015/06/23 15:06:22] Sale de funcion de ordenacion
[2015/06/23 15:06:22]  Entra en bucle por individuo
[2015/06/23 15:06:22] Sale de bucle por individuo
[2015/06/23 15:06:22] Calcula el TTV
[2015/06/23 15:06:22] Termina con el TTV
[2015/06/23 15:06:22] Libera estructuras
[2015/06/23 15:06:22] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:22] inserción de 8 filas...
[2015/06/23 15:06:22] Final del proceso para un dia

[2015/06/23 15:06:22] Día 2457129, lee target del día...
[2015/06/23 15:06:22] 	...y termina
[2015/06/23 15:06:22] se sacan los tíos del target....
[2015/06/23 15:06:22] 	...y se termina
[2015/06/23 15:06:22] Emisiones2Audiencia...
[2015/06/23 15:06:22] ...termina Emisiones2Audiencia
[2015/06/23 15:06:22] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:22] 	Proceso ...
[2015/06/23 15:06:22] 	Entro en target 0  con 201 seleccionados
[2015/06/23 15:06:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:22] Entra en funcion de ordenacion
[2015/06/23 15:06:22] Sale de funcion de ordenacion
[2015/06/23 15:06:22]  Entra en bucle por individuo
[2015/06/23 15:06:22] Sale de bucle por individuo
[2015/06/23 15:06:22] Calcula el TTV
[2015/06/23 15:06:22] Termina con el TTV
[2015/06/23 15:06:22] Libera estructuras
[2015/06/23 15:06:22] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:22] inserción de 8 filas...
[2015/06/23 15:06:22] Final del proceso para un dia

[2015/06/23 15:06:22] Día 2457130, lee target del día...
[2015/06/23 15:06:22] 	...y termina
[2015/06/23 15:06:22] se sacan los tíos del target....
[2015/06/23 15:06:22] 	...y se termina
[2015/06/23 15:06:22] Emisiones2Audiencia...
[2015/06/23 15:06:22] ...termina Emisiones2Audiencia
[2015/06/23 15:06:22] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:22] 	Proceso ...
[2015/06/23 15:06:22] 	Entro en target 0  con 202 seleccionados
[2015/06/23 15:06:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:22] Entra en funcion de ordenacion
[2015/06/23 15:06:22] Sale de funcion de ordenacion
[2015/06/23 15:06:22]  Entra en bucle por individuo
[2015/06/23 15:06:22] Sale de bucle por individuo
[2015/06/23 15:06:22] Calcula el TTV
[2015/06/23 15:06:22] Termina con el TTV
[2015/06/23 15:06:22] Libera estructuras
[2015/06/23 15:06:22] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:22] inserción de 8 filas...
[2015/06/23 15:06:22] Final del proceso para un dia

[2015/06/23 15:06:22] Día 2457131, lee target del día...
[2015/06/23 15:06:22] 	...y termina
[2015/06/23 15:06:22] se sacan los tíos del target....
[2015/06/23 15:06:22] 	...y se termina
[2015/06/23 15:06:22] Emisiones2Audiencia...
[2015/06/23 15:06:22] ...termina Emisiones2Audiencia
[2015/06/23 15:06:22] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:22] 	Proceso ...
[2015/06/23 15:06:22] 	Entro en target 0  con 199 seleccionados
[2015/06/23 15:06:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:22] Entra en funcion de ordenacion
[2015/06/23 15:06:22] Sale de funcion de ordenacion
[2015/06/23 15:06:22]  Entra en bucle por individuo
[2015/06/23 15:06:22] Sale de bucle por individuo
[2015/06/23 15:06:22] Calcula el TTV
[2015/06/23 15:06:22] Termina con el TTV
[2015/06/23 15:06:22] Libera estructuras
[2015/06/23 15:06:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/23 15:06:22] inserción de 4 filas...
[2015/06/23 15:06:22] Final del proceso para un dia

[2015/06/23 15:06:22] Día 2457132, lee target del día...
[2015/06/23 15:06:22] 	...y termina
[2015/06/23 15:06:22] se sacan los tíos del target....
[2015/06/23 15:06:22] 	...y se termina
[2015/06/23 15:06:22] Emisiones2Audiencia...
[2015/06/23 15:06:22] ...termina Emisiones2Audiencia
[2015/06/23 15:06:22] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:22] 	Proceso ...
[2015/06/23 15:06:22] 	Entro en target 0  con 193 seleccionados
[2015/06/23 15:06:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:22] Entra en funcion de ordenacion
[2015/06/23 15:06:22] Sale de funcion de ordenacion
[2015/06/23 15:06:22]  Entra en bucle por individuo
[2015/06/23 15:06:22] Sale de bucle por individuo
[2015/06/23 15:06:22] Calcula el TTV
[2015/06/23 15:06:22] Termina con el TTV
[2015/06/23 15:06:22] Libera estructuras
[2015/06/23 15:06:22] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/23 15:06:22] inserción de 4 filas...
[2015/06/23 15:06:22] Final del proceso para un dia

[2015/06/23 15:06:22] Día 2457133, lee target del día...
[2015/06/23 15:06:22] 	...y termina
[2015/06/23 15:06:22] se sacan los tíos del target....
[2015/06/23 15:06:22] 	...y se termina
[2015/06/23 15:06:22] Emisiones2Audiencia...
[2015/06/23 15:06:22] ...termina Emisiones2Audiencia
[2015/06/23 15:06:22] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:22] 	Proceso ...
[2015/06/23 15:06:22] 	Entro en target 0  con 193 seleccionados
[2015/06/23 15:06:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:22] Entra en funcion de ordenacion
[2015/06/23 15:06:22] Sale de funcion de ordenacion
[2015/06/23 15:06:22]  Entra en bucle por individuo
[2015/06/23 15:06:22] Sale de bucle por individuo
[2015/06/23 15:06:22] Calcula el TTV
[2015/06/23 15:06:22] Termina con el TTV
[2015/06/23 15:06:22] Libera estructuras
[2015/06/23 15:06:22] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:22] inserción de 8 filas...
[2015/06/23 15:06:22] Final del proceso para un dia

[2015/06/23 15:06:22] Día 2457134, lee target del día...
[2015/06/23 15:06:22] 	...y termina
[2015/06/23 15:06:22] se sacan los tíos del target....
[2015/06/23 15:06:22] 	...y se termina
[2015/06/23 15:06:22] Emisiones2Audiencia...
[2015/06/23 15:06:22] ...termina Emisiones2Audiencia
[2015/06/23 15:06:22] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:22] 	Proceso ...
[2015/06/23 15:06:22] 	Entro en target 0  con 191 seleccionados
[2015/06/23 15:06:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:22] Entra en funcion de ordenacion
[2015/06/23 15:06:22] Sale de funcion de ordenacion
[2015/06/23 15:06:22]  Entra en bucle por individuo
[2015/06/23 15:06:22] Sale de bucle por individuo
[2015/06/23 15:06:22] Calcula el TTV
[2015/06/23 15:06:22] Termina con el TTV
[2015/06/23 15:06:22] Libera estructuras
[2015/06/23 15:06:22] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:22] inserción de 8 filas...
[2015/06/23 15:06:22] Final del proceso para un dia

[2015/06/23 15:06:22] Día 2457135, lee target del día...
[2015/06/23 15:06:22] 	...y termina
[2015/06/23 15:06:22] se sacan los tíos del target....
[2015/06/23 15:06:22] 	...y se termina
[2015/06/23 15:06:22] Emisiones2Audiencia...
[2015/06/23 15:06:22] ...termina Emisiones2Audiencia
[2015/06/23 15:06:22] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:22] 	Proceso ...
[2015/06/23 15:06:22] 	Entro en target 0  con 190 seleccionados
[2015/06/23 15:06:22] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:22] Entra en funcion de ordenacion
[2015/06/23 15:06:22] Sale de funcion de ordenacion
[2015/06/23 15:06:22]  Entra en bucle por individuo
[2015/06/23 15:06:22] Sale de bucle por individuo
[2015/06/23 15:06:22] Calcula el TTV
[2015/06/23 15:06:22] Termina con el TTV
[2015/06/23 15:06:22] Libera estructuras
[2015/06/23 15:06:23] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:23] inserción de 8 filas...
[2015/06/23 15:06:23] Final del proceso para un dia

[2015/06/23 15:06:23] Día 2457136, lee target del día...
[2015/06/23 15:06:23] 	...y termina
[2015/06/23 15:06:23] se sacan los tíos del target....
[2015/06/23 15:06:23] 	...y se termina
[2015/06/23 15:06:23] Emisiones2Audiencia...
[2015/06/23 15:06:23] ...termina Emisiones2Audiencia
[2015/06/23 15:06:23] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:23] 	Proceso ...
[2015/06/23 15:06:23] 	Entro en target 0  con 200 seleccionados
[2015/06/23 15:06:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:23] Entra en funcion de ordenacion
[2015/06/23 15:06:23] Sale de funcion de ordenacion
[2015/06/23 15:06:23]  Entra en bucle por individuo
[2015/06/23 15:06:23] Sale de bucle por individuo
[2015/06/23 15:06:23] Calcula el TTV
[2015/06/23 15:06:23] Termina con el TTV
[2015/06/23 15:06:23] Libera estructuras
[2015/06/23 15:06:23] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:23] inserción de 8 filas...
[2015/06/23 15:06:23] Final del proceso para un dia

[2015/06/23 15:06:23] Día 2457137, lee target del día...
[2015/06/23 15:06:23] 	...y termina
[2015/06/23 15:06:23] se sacan los tíos del target....
[2015/06/23 15:06:23] 	...y se termina
[2015/06/23 15:06:23] Emisiones2Audiencia...
[2015/06/23 15:06:23] ...termina Emisiones2Audiencia
[2015/06/23 15:06:23] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:23] 	Proceso ...
[2015/06/23 15:06:23] 	Entro en target 0  con 186 seleccionados
[2015/06/23 15:06:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:23] Entra en funcion de ordenacion
[2015/06/23 15:06:23] Sale de funcion de ordenacion
[2015/06/23 15:06:23]  Entra en bucle por individuo
[2015/06/23 15:06:23] Sale de bucle por individuo
[2015/06/23 15:06:23] Calcula el TTV
[2015/06/23 15:06:23] Termina con el TTV
[2015/06/23 15:06:23] Libera estructuras
[2015/06/23 15:06:23] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/23 15:06:23] inserción de 8 filas...
[2015/06/23 15:06:23] Final del proceso para un dia

[2015/06/23 15:06:23] Día 2457138, lee target del día...
[2015/06/23 15:06:23] 	...y termina
[2015/06/23 15:06:23] se sacan los tíos del target....
[2015/06/23 15:06:23] 	...y se termina
[2015/06/23 15:06:23] Emisiones2Audiencia...
[2015/06/23 15:06:23] ...termina Emisiones2Audiencia
[2015/06/23 15:06:23] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:23] 	Proceso ...
[2015/06/23 15:06:23] 	Entro en target 0  con 191 seleccionados
[2015/06/23 15:06:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:23] Entra en funcion de ordenacion
[2015/06/23 15:06:23] Sale de funcion de ordenacion
[2015/06/23 15:06:23]  Entra en bucle por individuo
[2015/06/23 15:06:23] Sale de bucle por individuo
[2015/06/23 15:06:23] Calcula el TTV
[2015/06/23 15:06:23] Termina con el TTV
[2015/06/23 15:06:23] Libera estructuras
[2015/06/23 15:06:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/23 15:06:23] inserción de 4 filas...
[2015/06/23 15:06:23] Final del proceso para un dia

[2015/06/23 15:06:23] Día 2457139, lee target del día...
[2015/06/23 15:06:23] 	...y termina
[2015/06/23 15:06:23] se sacan los tíos del target....
[2015/06/23 15:06:23] 	...y se termina
[2015/06/23 15:06:23] Emisiones2Audiencia...
[2015/06/23 15:06:23] ...termina Emisiones2Audiencia
[2015/06/23 15:06:23] Calculando audiencia. Entra en el motor.

[2015/06/23 15:06:23] 	Proceso ...
[2015/06/23 15:06:23] 	Entro en target 0  con 191 seleccionados
[2015/06/23 15:06:23] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/23 15:06:23] Entra en funcion de ordenacion
[2015/06/23 15:06:23] Sale de funcion de ordenacion
[2015/06/23 15:06:23]  Entra en bucle por individuo
[2015/06/23 15:06:23] Sale de bucle por individuo
[2015/06/23 15:06:23] Calcula el TTV
[2015/06/23 15:06:23] Termina con el TTV
[2015/06/23 15:06:23] Libera estructuras
[2015/06/23 15:06:23] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/23 15:06:23] inserción de 4 filas...
[2015/06/23 15:06:23] Final del proceso para un dia

[2015/06/23 15:06:24] Sale del análisis
