[2015/09/22 14:30:19] 

NUEVA CONSULTA CON id 378934, USUARIO 2, TIPO 2

[2015/09/22 14:30:19] Usuario válido
[2015/09/22 14:30:19] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Sep 22 14:30:19 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/22 14:30:20] Número  de programas : 12
[2015/09/22 14:30:20] Número de targets: 1
[2015/09/22 14:30:20] Comienza la ejecución del motor ...
[2015/09/22 14:30:20] Día 2457183, lee target del día...
[2015/09/22 14:30:20] 	...y termina
[2015/09/22 14:30:20] se sacan los tíos del target....
[2015/09/22 14:30:20] 	...y se termina
[2015/09/22 14:30:20] Emisiones2Audiencia...
[2015/09/22 14:30:20] ...termina Emisiones2Audiencia
[2015/09/22 14:30:20] Calculando audiencia. Entra en el motor.

[2015/09/22 14:30:20] 	Proceso ...
[2015/09/22 14:30:20] 	Entro en target 0  con 510 seleccionados
[2015/09/22 14:30:20] se piden 10552320 bytes (n_canales_totales = 229)
[2015/09/22 14:30:20] Entra en funcion de ordenacion
[2015/09/22 14:30:20] Sale de funcion de ordenacion
[2015/09/22 14:30:20]  Entra en bucle por individuo
[2015/09/22 14:30:20] Sale de bucle por individuo
[2015/09/22 14:30:20] Calcula el TTV
[2015/09/22 14:30:20] Termina con el TTV
[2015/09/22 14:30:20] Libera estructuras
[2015/09/22 14:30:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/22 14:30:20] inserción de 2 filas...
