[2015/06/29 16:33:48] 

NUEVA CONSULTA CON id 377857, USUARIO 2, TIPO 2

[2015/06/29 16:33:48] Usuario válido
[2015/06/29 16:33:48] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 29 16:33:48 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/29 16:33:51] Número  de programas : 5536
[2015/06/29 16:33:51] Número de targets: 1
[2015/06/29 16:33:51] Comienza la ejecución del motor ...
[2015/06/29 16:33:51] Día 2457028, lee target del día...
[2015/06/29 16:33:51] 	...y termina
[2015/06/29 16:33:51] se sacan los tíos del target....
[2015/06/29 16:33:51] 	...y se termina
[2015/06/29 16:33:51] Emisiones2Audiencia...
[2015/06/29 16:33:51] ...termina Emisiones2Audiencia
[2015/06/29 16:33:51] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:51] 	Proceso ...
[2015/06/29 16:33:51] 	Entro en target 0  con 882 seleccionados
[2015/06/29 16:33:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:51] Entra en funcion de ordenacion
[2015/06/29 16:33:51] Sale de funcion de ordenacion
[2015/06/29 16:33:51]  Entra en bucle por individuo
[2015/06/29 16:33:51] Sale de bucle por individuo
[2015/06/29 16:33:51] Calcula el TTV
[2015/06/29 16:33:51] Termina con el TTV
[2015/06/29 16:33:51] Libera estructuras
[2015/06/29 16:33:51] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:51] inserción de 200 filas...
[2015/06/29 16:33:51] Final del proceso para un dia

[2015/06/29 16:33:51] Día 2457029, lee target del día...
[2015/06/29 16:33:51] 	...y termina
[2015/06/29 16:33:51] se sacan los tíos del target....
[2015/06/29 16:33:51] 	...y se termina
[2015/06/29 16:33:51] Emisiones2Audiencia...
[2015/06/29 16:33:51] ...termina Emisiones2Audiencia
[2015/06/29 16:33:51] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:51] 	Proceso ...
[2015/06/29 16:33:51] 	Entro en target 0  con 875 seleccionados
[2015/06/29 16:33:51] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:51] Entra en funcion de ordenacion
[2015/06/29 16:33:51] Sale de funcion de ordenacion
[2015/06/29 16:33:51]  Entra en bucle por individuo
[2015/06/29 16:33:51] Sale de bucle por individuo
[2015/06/29 16:33:51] Calcula el TTV
[2015/06/29 16:33:51] Termina con el TTV
[2015/06/29 16:33:51] Libera estructuras
[2015/06/29 16:33:51] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:51] inserción de 200 filas...
[2015/06/29 16:33:52] Final del proceso para un dia

[2015/06/29 16:33:52] Día 2457030, lee target del día...
[2015/06/29 16:33:52] 	...y termina
[2015/06/29 16:33:52] se sacan los tíos del target....
[2015/06/29 16:33:52] 	...y se termina
[2015/06/29 16:33:52] Emisiones2Audiencia...
[2015/06/29 16:33:52] ...termina Emisiones2Audiencia
[2015/06/29 16:33:52] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:52] 	Proceso ...
[2015/06/29 16:33:52] 	Entro en target 0  con 893 seleccionados
[2015/06/29 16:33:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:52] Entra en funcion de ordenacion
[2015/06/29 16:33:52] Sale de funcion de ordenacion
[2015/06/29 16:33:52]  Entra en bucle por individuo
[2015/06/29 16:33:52] Sale de bucle por individuo
[2015/06/29 16:33:52] Calcula el TTV
[2015/06/29 16:33:52] Termina con el TTV
[2015/06/29 16:33:52] Libera estructuras
[2015/06/29 16:33:52] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:52] inserción de 200 filas...
[2015/06/29 16:33:52] Final del proceso para un dia

[2015/06/29 16:33:52] Día 2457031, lee target del día...
[2015/06/29 16:33:52] 	...y termina
[2015/06/29 16:33:52] se sacan los tíos del target....
[2015/06/29 16:33:52] 	...y se termina
[2015/06/29 16:33:52] Emisiones2Audiencia...
[2015/06/29 16:33:52] ...termina Emisiones2Audiencia
[2015/06/29 16:33:52] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:52] 	Proceso ...
[2015/06/29 16:33:52] 	Entro en target 0  con 886 seleccionados
[2015/06/29 16:33:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:52] Entra en funcion de ordenacion
[2015/06/29 16:33:52] Sale de funcion de ordenacion
[2015/06/29 16:33:52]  Entra en bucle por individuo
[2015/06/29 16:33:52] Sale de bucle por individuo
[2015/06/29 16:33:52] Calcula el TTV
[2015/06/29 16:33:52] Termina con el TTV
[2015/06/29 16:33:52] Libera estructuras
[2015/06/29 16:33:52] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:52] inserción de 200 filas...
[2015/06/29 16:33:52] Final del proceso para un dia

[2015/06/29 16:33:52] Día 2457032, lee target del día...
[2015/06/29 16:33:52] 	...y termina
[2015/06/29 16:33:52] se sacan los tíos del target....
[2015/06/29 16:33:52] 	...y se termina
[2015/06/29 16:33:52] Emisiones2Audiencia...
[2015/06/29 16:33:52] ...termina Emisiones2Audiencia
[2015/06/29 16:33:52] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:52] 	Proceso ...
[2015/06/29 16:33:52] 	Entro en target 0  con 885 seleccionados
[2015/06/29 16:33:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:52] Entra en funcion de ordenacion
[2015/06/29 16:33:52] Sale de funcion de ordenacion
[2015/06/29 16:33:52]  Entra en bucle por individuo
[2015/06/29 16:33:52] Sale de bucle por individuo
[2015/06/29 16:33:52] Calcula el TTV
[2015/06/29 16:33:52] Termina con el TTV
[2015/06/29 16:33:52] Libera estructuras
[2015/06/29 16:33:52] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:52] inserción de 200 filas...
[2015/06/29 16:33:52] Final del proceso para un dia

[2015/06/29 16:33:52] Día 2457033, lee target del día...
[2015/06/29 16:33:52] 	...y termina
[2015/06/29 16:33:52] se sacan los tíos del target....
[2015/06/29 16:33:52] 	...y se termina
[2015/06/29 16:33:52] Emisiones2Audiencia...
[2015/06/29 16:33:52] ...termina Emisiones2Audiencia
[2015/06/29 16:33:52] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:52] 	Proceso ...
[2015/06/29 16:33:52] 	Entro en target 0  con 875 seleccionados
[2015/06/29 16:33:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:52] Entra en funcion de ordenacion
[2015/06/29 16:33:52] Sale de funcion de ordenacion
[2015/06/29 16:33:52]  Entra en bucle por individuo
[2015/06/29 16:33:52] Sale de bucle por individuo
[2015/06/29 16:33:52] Calcula el TTV
[2015/06/29 16:33:52] Termina con el TTV
[2015/06/29 16:33:52] Libera estructuras
[2015/06/29 16:33:52] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/29 16:33:52] inserción de 192 filas...
[2015/06/29 16:33:52] Final del proceso para un dia

[2015/06/29 16:33:52] Día 2457034, lee target del día...
[2015/06/29 16:33:52] 	...y termina
[2015/06/29 16:33:52] se sacan los tíos del target....
[2015/06/29 16:33:52] 	...y se termina
[2015/06/29 16:33:52] Emisiones2Audiencia...
[2015/06/29 16:33:52] ...termina Emisiones2Audiencia
[2015/06/29 16:33:52] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:52] 	Proceso ...
[2015/06/29 16:33:52] 	Entro en target 0  con 864 seleccionados
[2015/06/29 16:33:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:52] Entra en funcion de ordenacion
[2015/06/29 16:33:52] Sale de funcion de ordenacion
[2015/06/29 16:33:52]  Entra en bucle por individuo
[2015/06/29 16:33:52] Sale de bucle por individuo
[2015/06/29 16:33:52] Calcula el TTV
[2015/06/29 16:33:52] Termina con el TTV
[2015/06/29 16:33:52] Libera estructuras
[2015/06/29 16:33:52] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/29 16:33:52] inserción de 192 filas...
[2015/06/29 16:33:52] Final del proceso para un dia

[2015/06/29 16:33:52] Día 2457035, lee target del día...
[2015/06/29 16:33:52] 	...y termina
[2015/06/29 16:33:52] se sacan los tíos del target....
[2015/06/29 16:33:52] 	...y se termina
[2015/06/29 16:33:52] Emisiones2Audiencia...
[2015/06/29 16:33:52] ...termina Emisiones2Audiencia
[2015/06/29 16:33:52] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:52] 	Proceso ...
[2015/06/29 16:33:52] 	Entro en target 0  con 877 seleccionados
[2015/06/29 16:33:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:52] Entra en funcion de ordenacion
[2015/06/29 16:33:52] Sale de funcion de ordenacion
[2015/06/29 16:33:52]  Entra en bucle por individuo
[2015/06/29 16:33:52] Sale de bucle por individuo
[2015/06/29 16:33:52] Calcula el TTV
[2015/06/29 16:33:52] Termina con el TTV
[2015/06/29 16:33:52] Libera estructuras
[2015/06/29 16:33:52] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:52] inserción de 200 filas...
[2015/06/29 16:33:52] Final del proceso para un dia

[2015/06/29 16:33:52] Día 2457036, lee target del día...
[2015/06/29 16:33:52] 	...y termina
[2015/06/29 16:33:52] se sacan los tíos del target....
[2015/06/29 16:33:52] 	...y se termina
[2015/06/29 16:33:52] Emisiones2Audiencia...
[2015/06/29 16:33:52] ...termina Emisiones2Audiencia
[2015/06/29 16:33:52] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:52] 	Proceso ...
[2015/06/29 16:33:52] 	Entro en target 0  con 873 seleccionados
[2015/06/29 16:33:52] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:52] Entra en funcion de ordenacion
[2015/06/29 16:33:52] Sale de funcion de ordenacion
[2015/06/29 16:33:52]  Entra en bucle por individuo
[2015/06/29 16:33:52] Sale de bucle por individuo
[2015/06/29 16:33:52] Calcula el TTV
[2015/06/29 16:33:53] Termina con el TTV
[2015/06/29 16:33:53] Libera estructuras
[2015/06/29 16:33:53] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:53] inserción de 200 filas...
[2015/06/29 16:33:53] Final del proceso para un dia

[2015/06/29 16:33:53] Día 2457037, lee target del día...
[2015/06/29 16:33:53] 	...y termina
[2015/06/29 16:33:53] se sacan los tíos del target....
[2015/06/29 16:33:53] 	...y se termina
[2015/06/29 16:33:53] Emisiones2Audiencia...
[2015/06/29 16:33:53] ...termina Emisiones2Audiencia
[2015/06/29 16:33:53] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:53] 	Proceso ...
[2015/06/29 16:33:53] 	Entro en target 0  con 861 seleccionados
[2015/06/29 16:33:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:53] Entra en funcion de ordenacion
[2015/06/29 16:33:53] Sale de funcion de ordenacion
[2015/06/29 16:33:53]  Entra en bucle por individuo
[2015/06/29 16:33:53] Sale de bucle por individuo
[2015/06/29 16:33:53] Calcula el TTV
[2015/06/29 16:33:53] Termina con el TTV
[2015/06/29 16:33:53] Libera estructuras
[2015/06/29 16:33:53] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:53] inserción de 200 filas...
[2015/06/29 16:33:53] Final del proceso para un dia

[2015/06/29 16:33:53] Día 2457038, lee target del día...
[2015/06/29 16:33:53] 	...y termina
[2015/06/29 16:33:53] se sacan los tíos del target....
[2015/06/29 16:33:53] 	...y se termina
[2015/06/29 16:33:53] Emisiones2Audiencia...
[2015/06/29 16:33:53] ...termina Emisiones2Audiencia
[2015/06/29 16:33:53] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:53] 	Proceso ...
[2015/06/29 16:33:53] 	Entro en target 0  con 852 seleccionados
[2015/06/29 16:33:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:53] Entra en funcion de ordenacion
[2015/06/29 16:33:53] Sale de funcion de ordenacion
[2015/06/29 16:33:53]  Entra en bucle por individuo
[2015/06/29 16:33:53] Sale de bucle por individuo
[2015/06/29 16:33:53] Calcula el TTV
[2015/06/29 16:33:53] Termina con el TTV
[2015/06/29 16:33:53] Libera estructuras
[2015/06/29 16:33:53] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:53] inserción de 200 filas...
[2015/06/29 16:33:53] Final del proceso para un dia

[2015/06/29 16:33:53] Día 2457039, lee target del día...
[2015/06/29 16:33:53] 	...y termina
[2015/06/29 16:33:53] se sacan los tíos del target....
[2015/06/29 16:33:53] 	...y se termina
[2015/06/29 16:33:53] Emisiones2Audiencia...
[2015/06/29 16:33:53] ...termina Emisiones2Audiencia
[2015/06/29 16:33:53] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:53] 	Proceso ...
[2015/06/29 16:33:53] 	Entro en target 0  con 851 seleccionados
[2015/06/29 16:33:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:53] Entra en funcion de ordenacion
[2015/06/29 16:33:53] Sale de funcion de ordenacion
[2015/06/29 16:33:53]  Entra en bucle por individuo
[2015/06/29 16:33:53] Sale de bucle por individuo
[2015/06/29 16:33:53] Calcula el TTV
[2015/06/29 16:33:53] Termina con el TTV
[2015/06/29 16:33:53] Libera estructuras
[2015/06/29 16:33:53] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:53] inserción de 200 filas...
[2015/06/29 16:33:53] Final del proceso para un dia

[2015/06/29 16:33:53] Día 2457040, lee target del día...
[2015/06/29 16:33:53] 	...y termina
[2015/06/29 16:33:53] se sacan los tíos del target....
[2015/06/29 16:33:53] 	...y se termina
[2015/06/29 16:33:53] Emisiones2Audiencia...
[2015/06/29 16:33:53] ...termina Emisiones2Audiencia
[2015/06/29 16:33:53] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:53] 	Proceso ...
[2015/06/29 16:33:53] 	Entro en target 0  con 840 seleccionados
[2015/06/29 16:33:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:53] Entra en funcion de ordenacion
[2015/06/29 16:33:53] Sale de funcion de ordenacion
[2015/06/29 16:33:53]  Entra en bucle por individuo
[2015/06/29 16:33:53] Sale de bucle por individuo
[2015/06/29 16:33:53] Calcula el TTV
[2015/06/29 16:33:53] Termina con el TTV
[2015/06/29 16:33:53] Libera estructuras
[2015/06/29 16:33:53] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/29 16:33:53] inserción de 192 filas...
[2015/06/29 16:33:53] Final del proceso para un dia

[2015/06/29 16:33:53] Día 2457041, lee target del día...
[2015/06/29 16:33:53] 	...y termina
[2015/06/29 16:33:53] se sacan los tíos del target....
[2015/06/29 16:33:53] 	...y se termina
[2015/06/29 16:33:53] Emisiones2Audiencia...
[2015/06/29 16:33:53] ...termina Emisiones2Audiencia
[2015/06/29 16:33:53] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:53] 	Proceso ...
[2015/06/29 16:33:53] 	Entro en target 0  con 838 seleccionados
[2015/06/29 16:33:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:53] Entra en funcion de ordenacion
[2015/06/29 16:33:53] Sale de funcion de ordenacion
[2015/06/29 16:33:53]  Entra en bucle por individuo
[2015/06/29 16:33:53] Sale de bucle por individuo
[2015/06/29 16:33:53] Calcula el TTV
[2015/06/29 16:33:53] Termina con el TTV
[2015/06/29 16:33:53] Libera estructuras
[2015/06/29 16:33:53] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/29 16:33:53] inserción de 192 filas...
[2015/06/29 16:33:53] Final del proceso para un dia

[2015/06/29 16:33:53] Día 2457042, lee target del día...
[2015/06/29 16:33:53] 	...y termina
[2015/06/29 16:33:53] se sacan los tíos del target....
[2015/06/29 16:33:53] 	...y se termina
[2015/06/29 16:33:53] Emisiones2Audiencia...
[2015/06/29 16:33:53] ...termina Emisiones2Audiencia
[2015/06/29 16:33:53] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:53] 	Proceso ...
[2015/06/29 16:33:53] 	Entro en target 0  con 844 seleccionados
[2015/06/29 16:33:53] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:53] Entra en funcion de ordenacion
[2015/06/29 16:33:53] Sale de funcion de ordenacion
[2015/06/29 16:33:53]  Entra en bucle por individuo
[2015/06/29 16:33:53] Sale de bucle por individuo
[2015/06/29 16:33:53] Calcula el TTV
[2015/06/29 16:33:53] Termina con el TTV
[2015/06/29 16:33:53] Libera estructuras
[2015/06/29 16:33:53] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:53] inserción de 200 filas...
[2015/06/29 16:33:53] Final del proceso para un dia

[2015/06/29 16:33:53] Día 2457043, lee target del día...
[2015/06/29 16:33:54] 	...y termina
[2015/06/29 16:33:54] se sacan los tíos del target....
[2015/06/29 16:33:54] 	...y se termina
[2015/06/29 16:33:54] Emisiones2Audiencia...
[2015/06/29 16:33:54] ...termina Emisiones2Audiencia
[2015/06/29 16:33:54] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:54] 	Proceso ...
[2015/06/29 16:33:54] 	Entro en target 0  con 873 seleccionados
[2015/06/29 16:33:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:54] Entra en funcion de ordenacion
[2015/06/29 16:33:54] Sale de funcion de ordenacion
[2015/06/29 16:33:54]  Entra en bucle por individuo
[2015/06/29 16:33:54] Sale de bucle por individuo
[2015/06/29 16:33:54] Calcula el TTV
[2015/06/29 16:33:54] Termina con el TTV
[2015/06/29 16:33:54] Libera estructuras
[2015/06/29 16:33:54] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:54] inserción de 200 filas...
[2015/06/29 16:33:54] Final del proceso para un dia

[2015/06/29 16:33:54] Día 2457044, lee target del día...
[2015/06/29 16:33:54] 	...y termina
[2015/06/29 16:33:54] se sacan los tíos del target....
[2015/06/29 16:33:54] 	...y se termina
[2015/06/29 16:33:54] Emisiones2Audiencia...
[2015/06/29 16:33:54] ...termina Emisiones2Audiencia
[2015/06/29 16:33:54] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:54] 	Proceso ...
[2015/06/29 16:33:54] 	Entro en target 0  con 884 seleccionados
[2015/06/29 16:33:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:54] Entra en funcion de ordenacion
[2015/06/29 16:33:54] Sale de funcion de ordenacion
[2015/06/29 16:33:54]  Entra en bucle por individuo
[2015/06/29 16:33:54] Sale de bucle por individuo
[2015/06/29 16:33:54] Calcula el TTV
[2015/06/29 16:33:54] Termina con el TTV
[2015/06/29 16:33:54] Libera estructuras
[2015/06/29 16:33:54] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:54] inserción de 200 filas...
[2015/06/29 16:33:54] Final del proceso para un dia

[2015/06/29 16:33:54] Día 2457045, lee target del día...
[2015/06/29 16:33:54] 	...y termina
[2015/06/29 16:33:54] se sacan los tíos del target....
[2015/06/29 16:33:54] 	...y se termina
[2015/06/29 16:33:54] Emisiones2Audiencia...
[2015/06/29 16:33:54] ...termina Emisiones2Audiencia
[2015/06/29 16:33:54] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:54] 	Proceso ...
[2015/06/29 16:33:54] 	Entro en target 0  con 884 seleccionados
[2015/06/29 16:33:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:54] Entra en funcion de ordenacion
[2015/06/29 16:33:54] Sale de funcion de ordenacion
[2015/06/29 16:33:54]  Entra en bucle por individuo
[2015/06/29 16:33:54] Sale de bucle por individuo
[2015/06/29 16:33:54] Calcula el TTV
[2015/06/29 16:33:54] Termina con el TTV
[2015/06/29 16:33:54] Libera estructuras
[2015/06/29 16:33:54] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:54] inserción de 200 filas...
[2015/06/29 16:33:54] Final del proceso para un dia

[2015/06/29 16:33:54] Día 2457046, lee target del día...
[2015/06/29 16:33:54] 	...y termina
[2015/06/29 16:33:54] se sacan los tíos del target....
[2015/06/29 16:33:54] 	...y se termina
[2015/06/29 16:33:54] Emisiones2Audiencia...
[2015/06/29 16:33:54] ...termina Emisiones2Audiencia
[2015/06/29 16:33:54] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:54] 	Proceso ...
[2015/06/29 16:33:54] 	Entro en target 0  con 887 seleccionados
[2015/06/29 16:33:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:54] Entra en funcion de ordenacion
[2015/06/29 16:33:54] Sale de funcion de ordenacion
[2015/06/29 16:33:54]  Entra en bucle por individuo
[2015/06/29 16:33:54] Sale de bucle por individuo
[2015/06/29 16:33:54] Calcula el TTV
[2015/06/29 16:33:54] Termina con el TTV
[2015/06/29 16:33:54] Libera estructuras
[2015/06/29 16:33:54] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:54] inserción de 200 filas...
[2015/06/29 16:33:54] Final del proceso para un dia

[2015/06/29 16:33:54] Día 2457047, lee target del día...
[2015/06/29 16:33:54] 	...y termina
[2015/06/29 16:33:54] se sacan los tíos del target....
[2015/06/29 16:33:54] 	...y se termina
[2015/06/29 16:33:54] Emisiones2Audiencia...
[2015/06/29 16:33:54] ...termina Emisiones2Audiencia
[2015/06/29 16:33:54] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:54] 	Proceso ...
[2015/06/29 16:33:54] 	Entro en target 0  con 868 seleccionados
[2015/06/29 16:33:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:54] Entra en funcion de ordenacion
[2015/06/29 16:33:54] Sale de funcion de ordenacion
[2015/06/29 16:33:54]  Entra en bucle por individuo
[2015/06/29 16:33:54] Sale de bucle por individuo
[2015/06/29 16:33:54] Calcula el TTV
[2015/06/29 16:33:54] Termina con el TTV
[2015/06/29 16:33:54] Libera estructuras
[2015/06/29 16:33:54] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/29 16:33:54] inserción de 192 filas...
[2015/06/29 16:33:54] Final del proceso para un dia

[2015/06/29 16:33:54] Día 2457048, lee target del día...
[2015/06/29 16:33:54] 	...y termina
[2015/06/29 16:33:54] se sacan los tíos del target....
[2015/06/29 16:33:54] 	...y se termina
[2015/06/29 16:33:54] Emisiones2Audiencia...
[2015/06/29 16:33:54] ...termina Emisiones2Audiencia
[2015/06/29 16:33:54] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:54] 	Proceso ...
[2015/06/29 16:33:54] 	Entro en target 0  con 866 seleccionados
[2015/06/29 16:33:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:54] Entra en funcion de ordenacion
[2015/06/29 16:33:54] Sale de funcion de ordenacion
[2015/06/29 16:33:54]  Entra en bucle por individuo
[2015/06/29 16:33:54] Sale de bucle por individuo
[2015/06/29 16:33:54] Calcula el TTV
[2015/06/29 16:33:54] Termina con el TTV
[2015/06/29 16:33:54] Libera estructuras
[2015/06/29 16:33:54] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/29 16:33:54] inserción de 192 filas...
[2015/06/29 16:33:54] Final del proceso para un dia

[2015/06/29 16:33:54] Día 2457049, lee target del día...
[2015/06/29 16:33:54] 	...y termina
[2015/06/29 16:33:54] se sacan los tíos del target....
[2015/06/29 16:33:54] 	...y se termina
[2015/06/29 16:33:54] Emisiones2Audiencia...
[2015/06/29 16:33:54] ...termina Emisiones2Audiencia
[2015/06/29 16:33:54] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:54] 	Proceso ...
[2015/06/29 16:33:54] 	Entro en target 0  con 886 seleccionados
[2015/06/29 16:33:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:54] Entra en funcion de ordenacion
[2015/06/29 16:33:54] Sale de funcion de ordenacion
[2015/06/29 16:33:54]  Entra en bucle por individuo
[2015/06/29 16:33:54] Sale de bucle por individuo
[2015/06/29 16:33:54] Calcula el TTV
[2015/06/29 16:33:54] Termina con el TTV
[2015/06/29 16:33:54] Libera estructuras
[2015/06/29 16:33:54] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:54] inserción de 200 filas...
[2015/06/29 16:33:54] Final del proceso para un dia

[2015/06/29 16:33:54] Día 2457050, lee target del día...
[2015/06/29 16:33:54] 	...y termina
[2015/06/29 16:33:54] se sacan los tíos del target....
[2015/06/29 16:33:54] 	...y se termina
[2015/06/29 16:33:54] Emisiones2Audiencia...
[2015/06/29 16:33:54] ...termina Emisiones2Audiencia
[2015/06/29 16:33:54] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:54] 	Proceso ...
[2015/06/29 16:33:54] 	Entro en target 0  con 876 seleccionados
[2015/06/29 16:33:54] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:54] Entra en funcion de ordenacion
[2015/06/29 16:33:54] Sale de funcion de ordenacion
[2015/06/29 16:33:54]  Entra en bucle por individuo
[2015/06/29 16:33:54] Sale de bucle por individuo
[2015/06/29 16:33:54] Calcula el TTV
[2015/06/29 16:33:54] Termina con el TTV
[2015/06/29 16:33:54] Libera estructuras
[2015/06/29 16:33:55] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:55] inserción de 200 filas...
[2015/06/29 16:33:55] Final del proceso para un dia

[2015/06/29 16:33:55] Día 2457051, lee target del día...
[2015/06/29 16:33:55] 	...y termina
[2015/06/29 16:33:55] se sacan los tíos del target....
[2015/06/29 16:33:55] 	...y se termina
[2015/06/29 16:33:55] Emisiones2Audiencia...
[2015/06/29 16:33:55] ...termina Emisiones2Audiencia
[2015/06/29 16:33:55] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:55] 	Proceso ...
[2015/06/29 16:33:55] 	Entro en target 0  con 877 seleccionados
[2015/06/29 16:33:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:55] Entra en funcion de ordenacion
[2015/06/29 16:33:55] Sale de funcion de ordenacion
[2015/06/29 16:33:55]  Entra en bucle por individuo
[2015/06/29 16:33:55] Sale de bucle por individuo
[2015/06/29 16:33:55] Calcula el TTV
[2015/06/29 16:33:55] Termina con el TTV
[2015/06/29 16:33:55] Libera estructuras
[2015/06/29 16:33:55] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:55] inserción de 200 filas...
[2015/06/29 16:33:55] Final del proceso para un dia

[2015/06/29 16:33:55] Día 2457052, lee target del día...
[2015/06/29 16:33:55] 	...y termina
[2015/06/29 16:33:55] se sacan los tíos del target....
[2015/06/29 16:33:55] 	...y se termina
[2015/06/29 16:33:55] Emisiones2Audiencia...
[2015/06/29 16:33:55] ...termina Emisiones2Audiencia
[2015/06/29 16:33:55] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:55] 	Proceso ...
[2015/06/29 16:33:55] 	Entro en target 0  con 878 seleccionados
[2015/06/29 16:33:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:55] Entra en funcion de ordenacion
[2015/06/29 16:33:55] Sale de funcion de ordenacion
[2015/06/29 16:33:55]  Entra en bucle por individuo
[2015/06/29 16:33:55] Sale de bucle por individuo
[2015/06/29 16:33:55] Calcula el TTV
[2015/06/29 16:33:55] Termina con el TTV
[2015/06/29 16:33:55] Libera estructuras
[2015/06/29 16:33:55] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:55] inserción de 200 filas...
[2015/06/29 16:33:55] Final del proceso para un dia

[2015/06/29 16:33:55] Día 2457053, lee target del día...
[2015/06/29 16:33:55] 	...y termina
[2015/06/29 16:33:55] se sacan los tíos del target....
[2015/06/29 16:33:55] 	...y se termina
[2015/06/29 16:33:55] Emisiones2Audiencia...
[2015/06/29 16:33:55] ...termina Emisiones2Audiencia
[2015/06/29 16:33:55] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:55] 	Proceso ...
[2015/06/29 16:33:55] 	Entro en target 0  con 881 seleccionados
[2015/06/29 16:33:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:55] Entra en funcion de ordenacion
[2015/06/29 16:33:55] Sale de funcion de ordenacion
[2015/06/29 16:33:55]  Entra en bucle por individuo
[2015/06/29 16:33:55] Sale de bucle por individuo
[2015/06/29 16:33:55] Calcula el TTV
[2015/06/29 16:33:55] Termina con el TTV
[2015/06/29 16:33:55] Libera estructuras
[2015/06/29 16:33:55] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:55] inserción de 200 filas...
[2015/06/29 16:33:55] Final del proceso para un dia

[2015/06/29 16:33:55] Día 2457054, lee target del día...
[2015/06/29 16:33:55] 	...y termina
[2015/06/29 16:33:55] se sacan los tíos del target....
[2015/06/29 16:33:55] 	...y se termina
[2015/06/29 16:33:55] Emisiones2Audiencia...
[2015/06/29 16:33:55] ...termina Emisiones2Audiencia
[2015/06/29 16:33:55] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:55] 	Proceso ...
[2015/06/29 16:33:55] 	Entro en target 0  con 865 seleccionados
[2015/06/29 16:33:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:55] Entra en funcion de ordenacion
[2015/06/29 16:33:55] Sale de funcion de ordenacion
[2015/06/29 16:33:55]  Entra en bucle por individuo
[2015/06/29 16:33:55] Sale de bucle por individuo
[2015/06/29 16:33:55] Calcula el TTV
[2015/06/29 16:33:55] Termina con el TTV
[2015/06/29 16:33:55] Libera estructuras
[2015/06/29 16:33:55] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/29 16:33:55] inserción de 192 filas...
[2015/06/29 16:33:55] Final del proceso para un dia

[2015/06/29 16:33:55] Día 2457055, lee target del día...
[2015/06/29 16:33:55] 	...y termina
[2015/06/29 16:33:55] se sacan los tíos del target....
[2015/06/29 16:33:55] 	...y se termina
[2015/06/29 16:33:55] Emisiones2Audiencia...
[2015/06/29 16:33:55] ...termina Emisiones2Audiencia
[2015/06/29 16:33:55] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:55] 	Proceso ...
[2015/06/29 16:33:55] 	Entro en target 0  con 868 seleccionados
[2015/06/29 16:33:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:55] Entra en funcion de ordenacion
[2015/06/29 16:33:55] Sale de funcion de ordenacion
[2015/06/29 16:33:55]  Entra en bucle por individuo
[2015/06/29 16:33:55] Sale de bucle por individuo
[2015/06/29 16:33:55] Calcula el TTV
[2015/06/29 16:33:55] Termina con el TTV
[2015/06/29 16:33:55] Libera estructuras
[2015/06/29 16:33:55] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/29 16:33:55] inserción de 192 filas...
[2015/06/29 16:33:55] Final del proceso para un dia

[2015/06/29 16:33:55] Día 2457056, lee target del día...
[2015/06/29 16:33:55] 	...y termina
[2015/06/29 16:33:55] se sacan los tíos del target....
[2015/06/29 16:33:55] 	...y se termina
[2015/06/29 16:33:55] Emisiones2Audiencia...
[2015/06/29 16:33:55] ...termina Emisiones2Audiencia
[2015/06/29 16:33:55] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:55] 	Proceso ...
[2015/06/29 16:33:55] 	Entro en target 0  con 882 seleccionados
[2015/06/29 16:33:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:55] Entra en funcion de ordenacion
[2015/06/29 16:33:55] Sale de funcion de ordenacion
[2015/06/29 16:33:55]  Entra en bucle por individuo
[2015/06/29 16:33:55] Sale de bucle por individuo
[2015/06/29 16:33:55] Calcula el TTV
[2015/06/29 16:33:55] Termina con el TTV
[2015/06/29 16:33:55] Libera estructuras
[2015/06/29 16:33:55] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:55] inserción de 200 filas...
[2015/06/29 16:33:55] Final del proceso para un dia

[2015/06/29 16:33:55] Día 2457057, lee target del día...
[2015/06/29 16:33:55] 	...y termina
[2015/06/29 16:33:55] se sacan los tíos del target....
[2015/06/29 16:33:55] 	...y se termina
[2015/06/29 16:33:55] Emisiones2Audiencia...
[2015/06/29 16:33:55] ...termina Emisiones2Audiencia
[2015/06/29 16:33:55] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:55] 	Proceso ...
[2015/06/29 16:33:55] 	Entro en target 0  con 886 seleccionados
[2015/06/29 16:33:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:55] Entra en funcion de ordenacion
[2015/06/29 16:33:55] Sale de funcion de ordenacion
[2015/06/29 16:33:55]  Entra en bucle por individuo
[2015/06/29 16:33:55] Sale de bucle por individuo
[2015/06/29 16:33:55] Calcula el TTV
[2015/06/29 16:33:55] Termina con el TTV
[2015/06/29 16:33:55] Libera estructuras
[2015/06/29 16:33:55] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:55] inserción de 200 filas...
[2015/06/29 16:33:55] Final del proceso para un dia

[2015/06/29 16:33:55] Día 2457058, lee target del día...
[2015/06/29 16:33:55] 	...y termina
[2015/06/29 16:33:55] se sacan los tíos del target....
[2015/06/29 16:33:55] 	...y se termina
[2015/06/29 16:33:55] Emisiones2Audiencia...
[2015/06/29 16:33:55] ...termina Emisiones2Audiencia
[2015/06/29 16:33:55] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:55] 	Proceso ...
[2015/06/29 16:33:55] 	Entro en target 0  con 881 seleccionados
[2015/06/29 16:33:55] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:55] Entra en funcion de ordenacion
[2015/06/29 16:33:55] Sale de funcion de ordenacion
[2015/06/29 16:33:55]  Entra en bucle por individuo
[2015/06/29 16:33:55] Sale de bucle por individuo
[2015/06/29 16:33:55] Calcula el TTV
[2015/06/29 16:33:55] Termina con el TTV
[2015/06/29 16:33:55] Libera estructuras
[2015/06/29 16:33:55] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:56] inserción de 200 filas...
[2015/06/29 16:33:56] Final del proceso para un dia

[2015/06/29 16:33:56] Día 2457059, lee target del día...
[2015/06/29 16:33:56] 	...y termina
[2015/06/29 16:33:56] se sacan los tíos del target....
[2015/06/29 16:33:56] 	...y se termina
[2015/06/29 16:33:56] Emisiones2Audiencia...
[2015/06/29 16:33:56] ...termina Emisiones2Audiencia
[2015/06/29 16:33:56] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:56] 	Proceso ...
[2015/06/29 16:33:56] 	Entro en target 0  con 881 seleccionados
[2015/06/29 16:33:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:56] Entra en funcion de ordenacion
[2015/06/29 16:33:56] Sale de funcion de ordenacion
[2015/06/29 16:33:56]  Entra en bucle por individuo
[2015/06/29 16:33:56] Sale de bucle por individuo
[2015/06/29 16:33:56] Calcula el TTV
[2015/06/29 16:33:56] Termina con el TTV
[2015/06/29 16:33:56] Libera estructuras
[2015/06/29 16:33:56] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:56] inserción de 200 filas...
[2015/06/29 16:33:56] Final del proceso para un dia

[2015/06/29 16:33:56] Día 2457060, lee target del día...
[2015/06/29 16:33:56] 	...y termina
[2015/06/29 16:33:56] se sacan los tíos del target....
[2015/06/29 16:33:56] 	...y se termina
[2015/06/29 16:33:56] Emisiones2Audiencia...
[2015/06/29 16:33:56] ...termina Emisiones2Audiencia
[2015/06/29 16:33:56] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:56] 	Proceso ...
[2015/06/29 16:33:56] 	Entro en target 0  con 886 seleccionados
[2015/06/29 16:33:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:56] Entra en funcion de ordenacion
[2015/06/29 16:33:56] Sale de funcion de ordenacion
[2015/06/29 16:33:56]  Entra en bucle por individuo
[2015/06/29 16:33:56] Sale de bucle por individuo
[2015/06/29 16:33:56] Calcula el TTV
[2015/06/29 16:33:56] Termina con el TTV
[2015/06/29 16:33:56] Libera estructuras
[2015/06/29 16:33:56] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:56] inserción de 200 filas...
[2015/06/29 16:33:56] Final del proceso para un dia

[2015/06/29 16:33:56] Día 2457061, lee target del día...
[2015/06/29 16:33:56] 	...y termina
[2015/06/29 16:33:56] se sacan los tíos del target....
[2015/06/29 16:33:56] 	...y se termina
[2015/06/29 16:33:56] Emisiones2Audiencia...
[2015/06/29 16:33:56] ...termina Emisiones2Audiencia
[2015/06/29 16:33:56] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:56] 	Proceso ...
[2015/06/29 16:33:56] 	Entro en target 0  con 882 seleccionados
[2015/06/29 16:33:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:56] Entra en funcion de ordenacion
[2015/06/29 16:33:56] Sale de funcion de ordenacion
[2015/06/29 16:33:56]  Entra en bucle por individuo
[2015/06/29 16:33:56] Sale de bucle por individuo
[2015/06/29 16:33:56] Calcula el TTV
[2015/06/29 16:33:56] Termina con el TTV
[2015/06/29 16:33:56] Libera estructuras
[2015/06/29 16:33:56] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/29 16:33:56] inserción de 192 filas...
[2015/06/29 16:33:56] Final del proceso para un dia

[2015/06/29 16:33:56] Día 2457062, lee target del día...
[2015/06/29 16:33:56] 	...y termina
[2015/06/29 16:33:56] se sacan los tíos del target....
[2015/06/29 16:33:56] 	...y se termina
[2015/06/29 16:33:56] Emisiones2Audiencia...
[2015/06/29 16:33:56] ...termina Emisiones2Audiencia
[2015/06/29 16:33:56] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:56] 	Proceso ...
[2015/06/29 16:33:56] 	Entro en target 0  con 853 seleccionados
[2015/06/29 16:33:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:56] Entra en funcion de ordenacion
[2015/06/29 16:33:56] Sale de funcion de ordenacion
[2015/06/29 16:33:56]  Entra en bucle por individuo
[2015/06/29 16:33:56] Sale de bucle por individuo
[2015/06/29 16:33:56] Calcula el TTV
[2015/06/29 16:33:56] Termina con el TTV
[2015/06/29 16:33:56] Libera estructuras
[2015/06/29 16:33:56] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/29 16:33:56] inserción de 192 filas...
[2015/06/29 16:33:56] Final del proceso para un dia

[2015/06/29 16:33:56] Día 2457063, lee target del día...
[2015/06/29 16:33:56] 	...y termina
[2015/06/29 16:33:56] se sacan los tíos del target....
[2015/06/29 16:33:56] 	...y se termina
[2015/06/29 16:33:56] Emisiones2Audiencia...
[2015/06/29 16:33:56] ...termina Emisiones2Audiencia
[2015/06/29 16:33:56] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:56] 	Proceso ...
[2015/06/29 16:33:56] 	Entro en target 0  con 880 seleccionados
[2015/06/29 16:33:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:56] Entra en funcion de ordenacion
[2015/06/29 16:33:56] Sale de funcion de ordenacion
[2015/06/29 16:33:56]  Entra en bucle por individuo
[2015/06/29 16:33:56] Sale de bucle por individuo
[2015/06/29 16:33:56] Calcula el TTV
[2015/06/29 16:33:56] Termina con el TTV
[2015/06/29 16:33:56] Libera estructuras
[2015/06/29 16:33:56] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:56] inserción de 200 filas...
[2015/06/29 16:33:56] Final del proceso para un dia

[2015/06/29 16:33:56] Día 2457064, lee target del día...
[2015/06/29 16:33:56] 	...y termina
[2015/06/29 16:33:56] se sacan los tíos del target....
[2015/06/29 16:33:56] 	...y se termina
[2015/06/29 16:33:56] Emisiones2Audiencia...
[2015/06/29 16:33:56] ...termina Emisiones2Audiencia
[2015/06/29 16:33:56] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:56] 	Proceso ...
[2015/06/29 16:33:56] 	Entro en target 0  con 884 seleccionados
[2015/06/29 16:33:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:56] Entra en funcion de ordenacion
[2015/06/29 16:33:56] Sale de funcion de ordenacion
[2015/06/29 16:33:56]  Entra en bucle por individuo
[2015/06/29 16:33:56] Sale de bucle por individuo
[2015/06/29 16:33:56] Calcula el TTV
[2015/06/29 16:33:56] Termina con el TTV
[2015/06/29 16:33:56] Libera estructuras
[2015/06/29 16:33:56] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:56] inserción de 200 filas...
[2015/06/29 16:33:56] Final del proceso para un dia

[2015/06/29 16:33:56] Día 2457065, lee target del día...
[2015/06/29 16:33:56] 	...y termina
[2015/06/29 16:33:56] se sacan los tíos del target....
[2015/06/29 16:33:56] 	...y se termina
[2015/06/29 16:33:56] Emisiones2Audiencia...
[2015/06/29 16:33:56] ...termina Emisiones2Audiencia
[2015/06/29 16:33:56] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:56] 	Proceso ...
[2015/06/29 16:33:56] 	Entro en target 0  con 892 seleccionados
[2015/06/29 16:33:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:56] Entra en funcion de ordenacion
[2015/06/29 16:33:56] Sale de funcion de ordenacion
[2015/06/29 16:33:56]  Entra en bucle por individuo
[2015/06/29 16:33:56] Sale de bucle por individuo
[2015/06/29 16:33:56] Calcula el TTV
[2015/06/29 16:33:56] Termina con el TTV
[2015/06/29 16:33:56] Libera estructuras
[2015/06/29 16:33:56] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:56] inserción de 200 filas...
[2015/06/29 16:33:56] Final del proceso para un dia

[2015/06/29 16:33:56] Día 2457066, lee target del día...
[2015/06/29 16:33:56] 	...y termina
[2015/06/29 16:33:56] se sacan los tíos del target....
[2015/06/29 16:33:56] 	...y se termina
[2015/06/29 16:33:56] Emisiones2Audiencia...
[2015/06/29 16:33:56] ...termina Emisiones2Audiencia
[2015/06/29 16:33:56] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:56] 	Proceso ...
[2015/06/29 16:33:56] 	Entro en target 0  con 893 seleccionados
[2015/06/29 16:33:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:56] Entra en funcion de ordenacion
[2015/06/29 16:33:56] Sale de funcion de ordenacion
[2015/06/29 16:33:56]  Entra en bucle por individuo
[2015/06/29 16:33:56] Sale de bucle por individuo
[2015/06/29 16:33:56] Calcula el TTV
[2015/06/29 16:33:56] Termina con el TTV
[2015/06/29 16:33:56] Libera estructuras
[2015/06/29 16:33:56] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:56] inserción de 200 filas...
[2015/06/29 16:33:56] Final del proceso para un dia

[2015/06/29 16:33:56] Día 2457067, lee target del día...
[2015/06/29 16:33:56] 	...y termina
[2015/06/29 16:33:56] se sacan los tíos del target....
[2015/06/29 16:33:56] 	...y se termina
[2015/06/29 16:33:56] Emisiones2Audiencia...
[2015/06/29 16:33:56] ...termina Emisiones2Audiencia
[2015/06/29 16:33:56] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:56] 	Proceso ...
[2015/06/29 16:33:56] 	Entro en target 0  con 891 seleccionados
[2015/06/29 16:33:56] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:56] Entra en funcion de ordenacion
[2015/06/29 16:33:56] Sale de funcion de ordenacion
[2015/06/29 16:33:56]  Entra en bucle por individuo
[2015/06/29 16:33:56] Sale de bucle por individuo
[2015/06/29 16:33:56] Calcula el TTV
[2015/06/29 16:33:57] Termina con el TTV
[2015/06/29 16:33:57] Libera estructuras
[2015/06/29 16:33:57] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:57] inserción de 200 filas...
[2015/06/29 16:33:57] Final del proceso para un dia

[2015/06/29 16:33:57] Día 2457068, lee target del día...
[2015/06/29 16:33:57] 	...y termina
[2015/06/29 16:33:57] se sacan los tíos del target....
[2015/06/29 16:33:57] 	...y se termina
[2015/06/29 16:33:57] Emisiones2Audiencia...
[2015/06/29 16:33:57] ...termina Emisiones2Audiencia
[2015/06/29 16:33:57] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:57] 	Proceso ...
[2015/06/29 16:33:57] 	Entro en target 0  con 887 seleccionados
[2015/06/29 16:33:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:57] Entra en funcion de ordenacion
[2015/06/29 16:33:57] Sale de funcion de ordenacion
[2015/06/29 16:33:57]  Entra en bucle por individuo
[2015/06/29 16:33:57] Sale de bucle por individuo
[2015/06/29 16:33:57] Calcula el TTV
[2015/06/29 16:33:57] Termina con el TTV
[2015/06/29 16:33:57] Libera estructuras
[2015/06/29 16:33:57] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/29 16:33:57] inserción de 192 filas...
[2015/06/29 16:33:57] Final del proceso para un dia

[2015/06/29 16:33:57] Día 2457069, lee target del día...
[2015/06/29 16:33:57] 	...y termina
[2015/06/29 16:33:57] se sacan los tíos del target....
[2015/06/29 16:33:57] 	...y se termina
[2015/06/29 16:33:57] Emisiones2Audiencia...
[2015/06/29 16:33:57] ...termina Emisiones2Audiencia
[2015/06/29 16:33:57] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:57] 	Proceso ...
[2015/06/29 16:33:57] 	Entro en target 0  con 871 seleccionados
[2015/06/29 16:33:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:57] Entra en funcion de ordenacion
[2015/06/29 16:33:57] Sale de funcion de ordenacion
[2015/06/29 16:33:57]  Entra en bucle por individuo
[2015/06/29 16:33:57] Sale de bucle por individuo
[2015/06/29 16:33:57] Calcula el TTV
[2015/06/29 16:33:57] Termina con el TTV
[2015/06/29 16:33:57] Libera estructuras
[2015/06/29 16:33:57] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/29 16:33:57] inserción de 192 filas...
[2015/06/29 16:33:57] Final del proceso para un dia

[2015/06/29 16:33:57] Día 2457070, lee target del día...
[2015/06/29 16:33:57] 	...y termina
[2015/06/29 16:33:57] se sacan los tíos del target....
[2015/06/29 16:33:57] 	...y se termina
[2015/06/29 16:33:57] Emisiones2Audiencia...
[2015/06/29 16:33:57] ...termina Emisiones2Audiencia
[2015/06/29 16:33:57] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:57] 	Proceso ...
[2015/06/29 16:33:57] 	Entro en target 0  con 864 seleccionados
[2015/06/29 16:33:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:57] Entra en funcion de ordenacion
[2015/06/29 16:33:57] Sale de funcion de ordenacion
[2015/06/29 16:33:57]  Entra en bucle por individuo
[2015/06/29 16:33:57] Sale de bucle por individuo
[2015/06/29 16:33:57] Calcula el TTV
[2015/06/29 16:33:57] Termina con el TTV
[2015/06/29 16:33:57] Libera estructuras
[2015/06/29 16:33:57] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:57] inserción de 200 filas...
[2015/06/29 16:33:57] Final del proceso para un dia

[2015/06/29 16:33:57] Día 2457071, lee target del día...
[2015/06/29 16:33:57] 	...y termina
[2015/06/29 16:33:57] se sacan los tíos del target....
[2015/06/29 16:33:57] 	...y se termina
[2015/06/29 16:33:57] Emisiones2Audiencia...
[2015/06/29 16:33:57] ...termina Emisiones2Audiencia
[2015/06/29 16:33:57] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:57] 	Proceso ...
[2015/06/29 16:33:57] 	Entro en target 0  con 877 seleccionados
[2015/06/29 16:33:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:57] Entra en funcion de ordenacion
[2015/06/29 16:33:57] Sale de funcion de ordenacion
[2015/06/29 16:33:57]  Entra en bucle por individuo
[2015/06/29 16:33:57] Sale de bucle por individuo
[2015/06/29 16:33:57] Calcula el TTV
[2015/06/29 16:33:57] Termina con el TTV
[2015/06/29 16:33:57] Libera estructuras
[2015/06/29 16:33:57] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:57] inserción de 200 filas...
[2015/06/29 16:33:57] Final del proceso para un dia

[2015/06/29 16:33:57] Día 2457072, lee target del día...
[2015/06/29 16:33:57] 	...y termina
[2015/06/29 16:33:57] se sacan los tíos del target....
[2015/06/29 16:33:57] 	...y se termina
[2015/06/29 16:33:57] Emisiones2Audiencia...
[2015/06/29 16:33:57] ...termina Emisiones2Audiencia
[2015/06/29 16:33:57] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:57] 	Proceso ...
[2015/06/29 16:33:57] 	Entro en target 0  con 886 seleccionados
[2015/06/29 16:33:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:57] Entra en funcion de ordenacion
[2015/06/29 16:33:57] Sale de funcion de ordenacion
[2015/06/29 16:33:57]  Entra en bucle por individuo
[2015/06/29 16:33:57] Sale de bucle por individuo
[2015/06/29 16:33:57] Calcula el TTV
[2015/06/29 16:33:57] Termina con el TTV
[2015/06/29 16:33:57] Libera estructuras
[2015/06/29 16:33:57] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:57] inserción de 200 filas...
[2015/06/29 16:33:57] Final del proceso para un dia

[2015/06/29 16:33:57] Día 2457073, lee target del día...
[2015/06/29 16:33:57] 	...y termina
[2015/06/29 16:33:57] se sacan los tíos del target....
[2015/06/29 16:33:57] 	...y se termina
[2015/06/29 16:33:57] Emisiones2Audiencia...
[2015/06/29 16:33:57] ...termina Emisiones2Audiencia
[2015/06/29 16:33:57] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:57] 	Proceso ...
[2015/06/29 16:33:57] 	Entro en target 0  con 891 seleccionados
[2015/06/29 16:33:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:57] Entra en funcion de ordenacion
[2015/06/29 16:33:57] Sale de funcion de ordenacion
[2015/06/29 16:33:57]  Entra en bucle por individuo
[2015/06/29 16:33:57] Sale de bucle por individuo
[2015/06/29 16:33:57] Calcula el TTV
[2015/06/29 16:33:57] Termina con el TTV
[2015/06/29 16:33:57] Libera estructuras
[2015/06/29 16:33:57] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:57] inserción de 200 filas...
[2015/06/29 16:33:57] Final del proceso para un dia

[2015/06/29 16:33:57] Día 2457074, lee target del día...
[2015/06/29 16:33:57] 	...y termina
[2015/06/29 16:33:57] se sacan los tíos del target....
[2015/06/29 16:33:57] 	...y se termina
[2015/06/29 16:33:57] Emisiones2Audiencia...
[2015/06/29 16:33:57] ...termina Emisiones2Audiencia
[2015/06/29 16:33:57] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:57] 	Proceso ...
[2015/06/29 16:33:57] 	Entro en target 0  con 888 seleccionados
[2015/06/29 16:33:57] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:57] Entra en funcion de ordenacion
[2015/06/29 16:33:57] Sale de funcion de ordenacion
[2015/06/29 16:33:57]  Entra en bucle por individuo
[2015/06/29 16:33:57] Sale de bucle por individuo
[2015/06/29 16:33:57] Calcula el TTV
[2015/06/29 16:33:57] Termina con el TTV
[2015/06/29 16:33:57] Libera estructuras
[2015/06/29 16:33:57] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:57] inserción de 200 filas...
[2015/06/29 16:33:57] Final del proceso para un dia

[2015/06/29 16:33:57] Día 2457075, lee target del día...
[2015/06/29 16:33:58] 	...y termina
[2015/06/29 16:33:58] se sacan los tíos del target....
[2015/06/29 16:33:58] 	...y se termina
[2015/06/29 16:33:58] Emisiones2Audiencia...
[2015/06/29 16:33:58] ...termina Emisiones2Audiencia
[2015/06/29 16:33:58] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:58] 	Proceso ...
[2015/06/29 16:33:58] 	Entro en target 0  con 866 seleccionados
[2015/06/29 16:33:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:58] Entra en funcion de ordenacion
[2015/06/29 16:33:58] Sale de funcion de ordenacion
[2015/06/29 16:33:58]  Entra en bucle por individuo
[2015/06/29 16:33:58] Sale de bucle por individuo
[2015/06/29 16:33:58] Calcula el TTV
[2015/06/29 16:33:58] Termina con el TTV
[2015/06/29 16:33:58] Libera estructuras
[2015/06/29 16:33:58] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/29 16:33:58] inserción de 192 filas...
[2015/06/29 16:33:58] Final del proceso para un dia

[2015/06/29 16:33:58] Día 2457076, lee target del día...
[2015/06/29 16:33:58] 	...y termina
[2015/06/29 16:33:58] se sacan los tíos del target....
[2015/06/29 16:33:58] 	...y se termina
[2015/06/29 16:33:58] Emisiones2Audiencia...
[2015/06/29 16:33:58] ...termina Emisiones2Audiencia
[2015/06/29 16:33:58] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:58] 	Proceso ...
[2015/06/29 16:33:58] 	Entro en target 0  con 872 seleccionados
[2015/06/29 16:33:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:58] Entra en funcion de ordenacion
[2015/06/29 16:33:58] Sale de funcion de ordenacion
[2015/06/29 16:33:58]  Entra en bucle por individuo
[2015/06/29 16:33:58] Sale de bucle por individuo
[2015/06/29 16:33:58] Calcula el TTV
[2015/06/29 16:33:58] Termina con el TTV
[2015/06/29 16:33:58] Libera estructuras
[2015/06/29 16:33:58] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/29 16:33:58] inserción de 192 filas...
[2015/06/29 16:33:58] Final del proceso para un dia

[2015/06/29 16:33:58] Día 2457077, lee target del día...
[2015/06/29 16:33:58] 	...y termina
[2015/06/29 16:33:58] se sacan los tíos del target....
[2015/06/29 16:33:58] 	...y se termina
[2015/06/29 16:33:58] Emisiones2Audiencia...
[2015/06/29 16:33:58] ...termina Emisiones2Audiencia
[2015/06/29 16:33:58] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:58] 	Proceso ...
[2015/06/29 16:33:58] 	Entro en target 0  con 883 seleccionados
[2015/06/29 16:33:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:58] Entra en funcion de ordenacion
[2015/06/29 16:33:58] Sale de funcion de ordenacion
[2015/06/29 16:33:58]  Entra en bucle por individuo
[2015/06/29 16:33:58] Sale de bucle por individuo
[2015/06/29 16:33:58] Calcula el TTV
[2015/06/29 16:33:58] Termina con el TTV
[2015/06/29 16:33:58] Libera estructuras
[2015/06/29 16:33:58] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:58] inserción de 200 filas...
[2015/06/29 16:33:58] Final del proceso para un dia

[2015/06/29 16:33:58] Día 2457078, lee target del día...
[2015/06/29 16:33:58] 	...y termina
[2015/06/29 16:33:58] se sacan los tíos del target....
[2015/06/29 16:33:58] 	...y se termina
[2015/06/29 16:33:58] Emisiones2Audiencia...
[2015/06/29 16:33:58] ...termina Emisiones2Audiencia
[2015/06/29 16:33:58] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:58] 	Proceso ...
[2015/06/29 16:33:58] 	Entro en target 0  con 883 seleccionados
[2015/06/29 16:33:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:58] Entra en funcion de ordenacion
[2015/06/29 16:33:58] Sale de funcion de ordenacion
[2015/06/29 16:33:58]  Entra en bucle por individuo
[2015/06/29 16:33:58] Sale de bucle por individuo
[2015/06/29 16:33:58] Calcula el TTV
[2015/06/29 16:33:58] Termina con el TTV
[2015/06/29 16:33:58] Libera estructuras
[2015/06/29 16:33:58] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:58] inserción de 200 filas...
[2015/06/29 16:33:58] Final del proceso para un dia

[2015/06/29 16:33:58] Día 2457079, lee target del día...
[2015/06/29 16:33:58] 	...y termina
[2015/06/29 16:33:58] se sacan los tíos del target....
[2015/06/29 16:33:58] 	...y se termina
[2015/06/29 16:33:58] Emisiones2Audiencia...
[2015/06/29 16:33:58] ...termina Emisiones2Audiencia
[2015/06/29 16:33:58] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:58] 	Proceso ...
[2015/06/29 16:33:58] 	Entro en target 0  con 880 seleccionados
[2015/06/29 16:33:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:58] Entra en funcion de ordenacion
[2015/06/29 16:33:58] Sale de funcion de ordenacion
[2015/06/29 16:33:58]  Entra en bucle por individuo
[2015/06/29 16:33:58] Sale de bucle por individuo
[2015/06/29 16:33:58] Calcula el TTV
[2015/06/29 16:33:58] Termina con el TTV
[2015/06/29 16:33:58] Libera estructuras
[2015/06/29 16:33:58] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:58] inserción de 200 filas...
[2015/06/29 16:33:58] Final del proceso para un dia

[2015/06/29 16:33:58] Día 2457080, lee target del día...
[2015/06/29 16:33:58] 	...y termina
[2015/06/29 16:33:58] se sacan los tíos del target....
[2015/06/29 16:33:58] 	...y se termina
[2015/06/29 16:33:58] Emisiones2Audiencia...
[2015/06/29 16:33:58] ...termina Emisiones2Audiencia
[2015/06/29 16:33:58] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:58] 	Proceso ...
[2015/06/29 16:33:58] 	Entro en target 0  con 889 seleccionados
[2015/06/29 16:33:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:58] Entra en funcion de ordenacion
[2015/06/29 16:33:58] Sale de funcion de ordenacion
[2015/06/29 16:33:58]  Entra en bucle por individuo
[2015/06/29 16:33:58] Sale de bucle por individuo
[2015/06/29 16:33:58] Calcula el TTV
[2015/06/29 16:33:58] Termina con el TTV
[2015/06/29 16:33:58] Libera estructuras
[2015/06/29 16:33:58] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:58] inserción de 200 filas...
[2015/06/29 16:33:58] Final del proceso para un dia

[2015/06/29 16:33:58] Día 2457081, lee target del día...
[2015/06/29 16:33:58] 	...y termina
[2015/06/29 16:33:58] se sacan los tíos del target....
[2015/06/29 16:33:58] 	...y se termina
[2015/06/29 16:33:58] Emisiones2Audiencia...
[2015/06/29 16:33:58] ...termina Emisiones2Audiencia
[2015/06/29 16:33:58] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:58] 	Proceso ...
[2015/06/29 16:33:58] 	Entro en target 0  con 890 seleccionados
[2015/06/29 16:33:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:58] Entra en funcion de ordenacion
[2015/06/29 16:33:58] Sale de funcion de ordenacion
[2015/06/29 16:33:58]  Entra en bucle por individuo
[2015/06/29 16:33:58] Sale de bucle por individuo
[2015/06/29 16:33:58] Calcula el TTV
[2015/06/29 16:33:58] Termina con el TTV
[2015/06/29 16:33:58] Libera estructuras
[2015/06/29 16:33:58] Leidos 100 programas. Empieza a asignar audiencias
[2015/06/29 16:33:58] inserción de 200 filas...
[2015/06/29 16:33:58] Final del proceso para un dia

[2015/06/29 16:33:58] Día 2457082, lee target del día...
[2015/06/29 16:33:58] 	...y termina
[2015/06/29 16:33:58] se sacan los tíos del target....
[2015/06/29 16:33:58] 	...y se termina
[2015/06/29 16:33:58] Emisiones2Audiencia...
[2015/06/29 16:33:58] ...termina Emisiones2Audiencia
[2015/06/29 16:33:58] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:58] 	Proceso ...
[2015/06/29 16:33:58] 	Entro en target 0  con 897 seleccionados
[2015/06/29 16:33:58] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:58] Entra en funcion de ordenacion
[2015/06/29 16:33:58] Sale de funcion de ordenacion
[2015/06/29 16:33:58]  Entra en bucle por individuo
[2015/06/29 16:33:58] Sale de bucle por individuo
[2015/06/29 16:33:58] Calcula el TTV
[2015/06/29 16:33:58] Termina con el TTV
[2015/06/29 16:33:58] Libera estructuras
[2015/06/29 16:33:58] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/29 16:33:58] inserción de 192 filas...
[2015/06/29 16:33:58] Final del proceso para un dia

[2015/06/29 16:33:58] Día 2457083, lee target del día...
[2015/06/29 16:33:58] 	...y termina
[2015/06/29 16:33:58] se sacan los tíos del target....
[2015/06/29 16:33:59] 	...y se termina
[2015/06/29 16:33:59] Emisiones2Audiencia...
[2015/06/29 16:33:59] ...termina Emisiones2Audiencia
[2015/06/29 16:33:59] Calculando audiencia. Entra en el motor.

[2015/06/29 16:33:59] 	Proceso ...
[2015/06/29 16:33:59] 	Entro en target 0  con 894 seleccionados
[2015/06/29 16:33:59] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/29 16:33:59] Entra en funcion de ordenacion
[2015/06/29 16:33:59] Sale de funcion de ordenacion
[2015/06/29 16:33:59]  Entra en bucle por individuo
[2015/06/29 16:33:59] Sale de bucle por individuo
[2015/06/29 16:33:59] Calcula el TTV
[2015/06/29 16:33:59] Termina con el TTV
[2015/06/29 16:33:59] Libera estructuras
[2015/06/29 16:33:59] Leidos 96 programas. Empieza a asignar audiencias
[2015/06/29 16:33:59] inserción de 192 filas...
[2015/06/29 16:33:59] Final del proceso para un dia

[2015/06/29 16:33:59] Sale del análisis
