[2015/06/11 15:11:34] 

NUEVA CONSULTA CON id 377614, USUARIO 2, TIPO 2

[2015/06/11 15:11:34] Usuario válido
[2015/06/11 15:11:34] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Thu Jun 11 15:11:34 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/11 15:11:35] Número  de programas : 728
[2015/06/11 15:11:35] Número de targets: 1
[2015/06/11 15:11:35] Comienza la ejecución del motor ...
[2015/06/11 15:11:35] Día 2457084, lee target del día...
[2015/06/11 15:11:35] 	...y termina
[2015/06/11 15:11:35] se sacan los tíos del target....
[2015/06/11 15:11:35] 	...y se termina
[2015/06/11 15:11:35] Emisiones2Audiencia...
[2015/06/11 15:11:35] ...termina Emisiones2Audiencia
[2015/06/11 15:11:35] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:35] 	Proceso ...
[2015/06/11 15:11:35] 	Entro en target 0  con 414 seleccionados
[2015/06/11 15:11:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:35] Entra en funcion de ordenacion
[2015/06/11 15:11:35] Sale de funcion de ordenacion
[2015/06/11 15:11:35]  Entra en bucle por individuo
[2015/06/11 15:11:35] Sale de bucle por individuo
[2015/06/11 15:11:35] Calcula el TTV
[2015/06/11 15:11:35] Termina con el TTV
[2015/06/11 15:11:35] Libera estructuras
[2015/06/11 15:11:35] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:35] inserción de 26 filas...
[2015/06/11 15:11:35] Final del proceso para un dia

[2015/06/11 15:11:35] Día 2457085, lee target del día...
[2015/06/11 15:11:35] 	...y termina
[2015/06/11 15:11:35] se sacan los tíos del target....
[2015/06/11 15:11:35] 	...y se termina
[2015/06/11 15:11:35] Emisiones2Audiencia...
[2015/06/11 15:11:35] ...termina Emisiones2Audiencia
[2015/06/11 15:11:35] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:35] 	Proceso ...
[2015/06/11 15:11:35] 	Entro en target 0  con 410 seleccionados
[2015/06/11 15:11:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:35] Entra en funcion de ordenacion
[2015/06/11 15:11:35] Sale de funcion de ordenacion
[2015/06/11 15:11:35]  Entra en bucle por individuo
[2015/06/11 15:11:35] Sale de bucle por individuo
[2015/06/11 15:11:35] Calcula el TTV
[2015/06/11 15:11:35] Termina con el TTV
[2015/06/11 15:11:35] Libera estructuras
[2015/06/11 15:11:35] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:35] inserción de 26 filas...
[2015/06/11 15:11:35] Final del proceso para un dia

[2015/06/11 15:11:35] Día 2457086, lee target del día...
[2015/06/11 15:11:35] 	...y termina
[2015/06/11 15:11:35] se sacan los tíos del target....
[2015/06/11 15:11:35] 	...y se termina
[2015/06/11 15:11:35] Emisiones2Audiencia...
[2015/06/11 15:11:35] ...termina Emisiones2Audiencia
[2015/06/11 15:11:35] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:35] 	Proceso ...
[2015/06/11 15:11:35] 	Entro en target 0  con 403 seleccionados
[2015/06/11 15:11:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:35] Entra en funcion de ordenacion
[2015/06/11 15:11:35] Sale de funcion de ordenacion
[2015/06/11 15:11:35]  Entra en bucle por individuo
[2015/06/11 15:11:35] Sale de bucle por individuo
[2015/06/11 15:11:35] Calcula el TTV
[2015/06/11 15:11:35] Termina con el TTV
[2015/06/11 15:11:35] Libera estructuras
[2015/06/11 15:11:35] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:35] inserción de 26 filas...
[2015/06/11 15:11:35] Final del proceso para un dia

[2015/06/11 15:11:35] Día 2457087, lee target del día...
[2015/06/11 15:11:35] 	...y termina
[2015/06/11 15:11:35] se sacan los tíos del target....
[2015/06/11 15:11:35] 	...y se termina
[2015/06/11 15:11:35] Emisiones2Audiencia...
[2015/06/11 15:11:35] ...termina Emisiones2Audiencia
[2015/06/11 15:11:35] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:35] 	Proceso ...
[2015/06/11 15:11:35] 	Entro en target 0  con 415 seleccionados
[2015/06/11 15:11:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:35] Entra en funcion de ordenacion
[2015/06/11 15:11:35] Sale de funcion de ordenacion
[2015/06/11 15:11:35]  Entra en bucle por individuo
[2015/06/11 15:11:35] Sale de bucle por individuo
[2015/06/11 15:11:35] Calcula el TTV
[2015/06/11 15:11:35] Termina con el TTV
[2015/06/11 15:11:35] Libera estructuras
[2015/06/11 15:11:35] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:35] inserción de 26 filas...
[2015/06/11 15:11:35] Final del proceso para un dia

[2015/06/11 15:11:35] Día 2457088, lee target del día...
[2015/06/11 15:11:35] 	...y termina
[2015/06/11 15:11:35] se sacan los tíos del target....
[2015/06/11 15:11:35] 	...y se termina
[2015/06/11 15:11:35] Emisiones2Audiencia...
[2015/06/11 15:11:35] ...termina Emisiones2Audiencia
[2015/06/11 15:11:35] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:35] 	Proceso ...
[2015/06/11 15:11:35] 	Entro en target 0  con 420 seleccionados
[2015/06/11 15:11:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:35] Entra en funcion de ordenacion
[2015/06/11 15:11:35] Sale de funcion de ordenacion
[2015/06/11 15:11:35]  Entra en bucle por individuo
[2015/06/11 15:11:35] Sale de bucle por individuo
[2015/06/11 15:11:35] Calcula el TTV
[2015/06/11 15:11:35] Termina con el TTV
[2015/06/11 15:11:35] Libera estructuras
[2015/06/11 15:11:35] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:35] inserción de 26 filas...
[2015/06/11 15:11:35] Final del proceso para un dia

[2015/06/11 15:11:35] Día 2457089, lee target del día...
[2015/06/11 15:11:35] 	...y termina
[2015/06/11 15:11:35] se sacan los tíos del target....
[2015/06/11 15:11:35] 	...y se termina
[2015/06/11 15:11:35] Emisiones2Audiencia...
[2015/06/11 15:11:35] ...termina Emisiones2Audiencia
[2015/06/11 15:11:35] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:35] 	Proceso ...
[2015/06/11 15:11:35] 	Entro en target 0  con 409 seleccionados
[2015/06/11 15:11:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:35] Entra en funcion de ordenacion
[2015/06/11 15:11:35] Sale de funcion de ordenacion
[2015/06/11 15:11:35]  Entra en bucle por individuo
[2015/06/11 15:11:35] Sale de bucle por individuo
[2015/06/11 15:11:35] Calcula el TTV
[2015/06/11 15:11:35] Termina con el TTV
[2015/06/11 15:11:35] Libera estructuras
[2015/06/11 15:11:35] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:35] inserción de 26 filas...
[2015/06/11 15:11:35] Final del proceso para un dia

[2015/06/11 15:11:35] Día 2457090, lee target del día...
[2015/06/11 15:11:35] 	...y termina
[2015/06/11 15:11:35] se sacan los tíos del target....
[2015/06/11 15:11:35] 	...y se termina
[2015/06/11 15:11:35] Emisiones2Audiencia...
[2015/06/11 15:11:35] ...termina Emisiones2Audiencia
[2015/06/11 15:11:35] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:35] 	Proceso ...
[2015/06/11 15:11:35] 	Entro en target 0  con 414 seleccionados
[2015/06/11 15:11:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:35] Entra en funcion de ordenacion
[2015/06/11 15:11:35] Sale de funcion de ordenacion
[2015/06/11 15:11:35]  Entra en bucle por individuo
[2015/06/11 15:11:35] Sale de bucle por individuo
[2015/06/11 15:11:35] Calcula el TTV
[2015/06/11 15:11:35] Termina con el TTV
[2015/06/11 15:11:35] Libera estructuras
[2015/06/11 15:11:35] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:35] inserción de 26 filas...
[2015/06/11 15:11:35] Final del proceso para un dia

[2015/06/11 15:11:35] Día 2457091, lee target del día...
[2015/06/11 15:11:35] 	...y termina
[2015/06/11 15:11:35] se sacan los tíos del target....
[2015/06/11 15:11:35] 	...y se termina
[2015/06/11 15:11:35] Emisiones2Audiencia...
[2015/06/11 15:11:35] ...termina Emisiones2Audiencia
[2015/06/11 15:11:35] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:35] 	Proceso ...
[2015/06/11 15:11:35] 	Entro en target 0  con 424 seleccionados
[2015/06/11 15:11:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:35] Entra en funcion de ordenacion
[2015/06/11 15:11:35] Sale de funcion de ordenacion
[2015/06/11 15:11:35]  Entra en bucle por individuo
[2015/06/11 15:11:35] Sale de bucle por individuo
[2015/06/11 15:11:35] Calcula el TTV
[2015/06/11 15:11:35] Termina con el TTV
[2015/06/11 15:11:35] Libera estructuras
[2015/06/11 15:11:35] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:35] inserción de 26 filas...
[2015/06/11 15:11:35] Final del proceso para un dia

[2015/06/11 15:11:35] Día 2457092, lee target del día...
[2015/06/11 15:11:35] 	...y termina
[2015/06/11 15:11:35] se sacan los tíos del target....
[2015/06/11 15:11:35] 	...y se termina
[2015/06/11 15:11:35] Emisiones2Audiencia...
[2015/06/11 15:11:35] ...termina Emisiones2Audiencia
[2015/06/11 15:11:35] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:35] 	Proceso ...
[2015/06/11 15:11:35] 	Entro en target 0  con 413 seleccionados
[2015/06/11 15:11:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:35] Entra en funcion de ordenacion
[2015/06/11 15:11:35] Sale de funcion de ordenacion
[2015/06/11 15:11:35]  Entra en bucle por individuo
[2015/06/11 15:11:35] Sale de bucle por individuo
[2015/06/11 15:11:35] Calcula el TTV
[2015/06/11 15:11:35] Termina con el TTV
[2015/06/11 15:11:35] Libera estructuras
[2015/06/11 15:11:35] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:35] inserción de 26 filas...
[2015/06/11 15:11:35] Final del proceso para un dia

[2015/06/11 15:11:35] Día 2457093, lee target del día...
[2015/06/11 15:11:35] 	...y termina
[2015/06/11 15:11:35] se sacan los tíos del target....
[2015/06/11 15:11:35] 	...y se termina
[2015/06/11 15:11:35] Emisiones2Audiencia...
[2015/06/11 15:11:35] ...termina Emisiones2Audiencia
[2015/06/11 15:11:35] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:35] 	Proceso ...
[2015/06/11 15:11:35] 	Entro en target 0  con 423 seleccionados
[2015/06/11 15:11:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:35] Entra en funcion de ordenacion
[2015/06/11 15:11:35] Sale de funcion de ordenacion
[2015/06/11 15:11:35]  Entra en bucle por individuo
[2015/06/11 15:11:35] Sale de bucle por individuo
[2015/06/11 15:11:35] Calcula el TTV
[2015/06/11 15:11:35] Termina con el TTV
[2015/06/11 15:11:35] Libera estructuras
[2015/06/11 15:11:35] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:35] inserción de 26 filas...
[2015/06/11 15:11:35] Final del proceso para un dia

[2015/06/11 15:11:35] Día 2457094, lee target del día...
[2015/06/11 15:11:35] 	...y termina
[2015/06/11 15:11:35] se sacan los tíos del target....
[2015/06/11 15:11:35] 	...y se termina
[2015/06/11 15:11:35] Emisiones2Audiencia...
[2015/06/11 15:11:35] ...termina Emisiones2Audiencia
[2015/06/11 15:11:35] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:35] 	Proceso ...
[2015/06/11 15:11:35] 	Entro en target 0  con 418 seleccionados
[2015/06/11 15:11:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:35] Entra en funcion de ordenacion
[2015/06/11 15:11:35] Sale de funcion de ordenacion
[2015/06/11 15:11:35]  Entra en bucle por individuo
[2015/06/11 15:11:35] Sale de bucle por individuo
[2015/06/11 15:11:35] Calcula el TTV
[2015/06/11 15:11:35] Termina con el TTV
[2015/06/11 15:11:35] Libera estructuras
[2015/06/11 15:11:35] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:35] inserción de 26 filas...
[2015/06/11 15:11:35] Final del proceso para un dia

[2015/06/11 15:11:35] Día 2457095, lee target del día...
[2015/06/11 15:11:35] 	...y termina
[2015/06/11 15:11:35] se sacan los tíos del target....
[2015/06/11 15:11:35] 	...y se termina
[2015/06/11 15:11:35] Emisiones2Audiencia...
[2015/06/11 15:11:35] ...termina Emisiones2Audiencia
[2015/06/11 15:11:35] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:35] 	Proceso ...
[2015/06/11 15:11:35] 	Entro en target 0  con 414 seleccionados
[2015/06/11 15:11:35] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:35] Entra en funcion de ordenacion
[2015/06/11 15:11:35] Sale de funcion de ordenacion
[2015/06/11 15:11:35]  Entra en bucle por individuo
[2015/06/11 15:11:35] Sale de bucle por individuo
[2015/06/11 15:11:35] Calcula el TTV
[2015/06/11 15:11:36] Termina con el TTV
[2015/06/11 15:11:36] Libera estructuras
[2015/06/11 15:11:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:36] inserción de 26 filas...
[2015/06/11 15:11:36] Final del proceso para un dia

[2015/06/11 15:11:36] Día 2457096, lee target del día...
[2015/06/11 15:11:36] 	...y termina
[2015/06/11 15:11:36] se sacan los tíos del target....
[2015/06/11 15:11:36] 	...y se termina
[2015/06/11 15:11:36] Emisiones2Audiencia...
[2015/06/11 15:11:36] ...termina Emisiones2Audiencia
[2015/06/11 15:11:36] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:36] 	Proceso ...
[2015/06/11 15:11:36] 	Entro en target 0  con 412 seleccionados
[2015/06/11 15:11:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:36] Entra en funcion de ordenacion
[2015/06/11 15:11:36] Sale de funcion de ordenacion
[2015/06/11 15:11:36]  Entra en bucle por individuo
[2015/06/11 15:11:36] Sale de bucle por individuo
[2015/06/11 15:11:36] Calcula el TTV
[2015/06/11 15:11:36] Termina con el TTV
[2015/06/11 15:11:36] Libera estructuras
[2015/06/11 15:11:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:36] inserción de 26 filas...
[2015/06/11 15:11:36] Final del proceso para un dia

[2015/06/11 15:11:36] Día 2457097, lee target del día...
[2015/06/11 15:11:36] 	...y termina
[2015/06/11 15:11:36] se sacan los tíos del target....
[2015/06/11 15:11:36] 	...y se termina
[2015/06/11 15:11:36] Emisiones2Audiencia...
[2015/06/11 15:11:36] ...termina Emisiones2Audiencia
[2015/06/11 15:11:36] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:36] 	Proceso ...
[2015/06/11 15:11:36] 	Entro en target 0  con 412 seleccionados
[2015/06/11 15:11:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:36] Entra en funcion de ordenacion
[2015/06/11 15:11:36] Sale de funcion de ordenacion
[2015/06/11 15:11:36]  Entra en bucle por individuo
[2015/06/11 15:11:36] Sale de bucle por individuo
[2015/06/11 15:11:36] Calcula el TTV
[2015/06/11 15:11:36] Termina con el TTV
[2015/06/11 15:11:36] Libera estructuras
[2015/06/11 15:11:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:36] inserción de 26 filas...
[2015/06/11 15:11:36] Final del proceso para un dia

[2015/06/11 15:11:36] Día 2457098, lee target del día...
[2015/06/11 15:11:36] 	...y termina
[2015/06/11 15:11:36] se sacan los tíos del target....
[2015/06/11 15:11:36] 	...y se termina
[2015/06/11 15:11:36] Emisiones2Audiencia...
[2015/06/11 15:11:36] ...termina Emisiones2Audiencia
[2015/06/11 15:11:36] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:36] 	Proceso ...
[2015/06/11 15:11:36] 	Entro en target 0  con 403 seleccionados
[2015/06/11 15:11:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:36] Entra en funcion de ordenacion
[2015/06/11 15:11:36] Sale de funcion de ordenacion
[2015/06/11 15:11:36]  Entra en bucle por individuo
[2015/06/11 15:11:36] Sale de bucle por individuo
[2015/06/11 15:11:36] Calcula el TTV
[2015/06/11 15:11:36] Termina con el TTV
[2015/06/11 15:11:36] Libera estructuras
[2015/06/11 15:11:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:36] inserción de 26 filas...
[2015/06/11 15:11:36] Final del proceso para un dia

[2015/06/11 15:11:36] Día 2457099, lee target del día...
[2015/06/11 15:11:36] 	...y termina
[2015/06/11 15:11:36] se sacan los tíos del target....
[2015/06/11 15:11:36] 	...y se termina
[2015/06/11 15:11:36] Emisiones2Audiencia...
[2015/06/11 15:11:36] ...termina Emisiones2Audiencia
[2015/06/11 15:11:36] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:36] 	Proceso ...
[2015/06/11 15:11:36] 	Entro en target 0  con 411 seleccionados
[2015/06/11 15:11:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:36] Entra en funcion de ordenacion
[2015/06/11 15:11:36] Sale de funcion de ordenacion
[2015/06/11 15:11:36]  Entra en bucle por individuo
[2015/06/11 15:11:36] Sale de bucle por individuo
[2015/06/11 15:11:36] Calcula el TTV
[2015/06/11 15:11:36] Termina con el TTV
[2015/06/11 15:11:36] Libera estructuras
[2015/06/11 15:11:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:36] inserción de 26 filas...
[2015/06/11 15:11:36] Final del proceso para un dia

[2015/06/11 15:11:36] Día 2457100, lee target del día...
[2015/06/11 15:11:36] 	...y termina
[2015/06/11 15:11:36] se sacan los tíos del target....
[2015/06/11 15:11:36] 	...y se termina
[2015/06/11 15:11:36] Emisiones2Audiencia...
[2015/06/11 15:11:36] ...termina Emisiones2Audiencia
[2015/06/11 15:11:36] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:36] 	Proceso ...
[2015/06/11 15:11:36] 	Entro en target 0  con 415 seleccionados
[2015/06/11 15:11:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:36] Entra en funcion de ordenacion
[2015/06/11 15:11:36] Sale de funcion de ordenacion
[2015/06/11 15:11:36]  Entra en bucle por individuo
[2015/06/11 15:11:36] Sale de bucle por individuo
[2015/06/11 15:11:36] Calcula el TTV
[2015/06/11 15:11:36] Termina con el TTV
[2015/06/11 15:11:36] Libera estructuras
[2015/06/11 15:11:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:36] inserción de 26 filas...
[2015/06/11 15:11:36] Final del proceso para un dia

[2015/06/11 15:11:36] Día 2457101, lee target del día...
[2015/06/11 15:11:36] 	...y termina
[2015/06/11 15:11:36] se sacan los tíos del target....
[2015/06/11 15:11:36] 	...y se termina
[2015/06/11 15:11:36] Emisiones2Audiencia...
[2015/06/11 15:11:36] ...termina Emisiones2Audiencia
[2015/06/11 15:11:36] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:36] 	Proceso ...
[2015/06/11 15:11:36] 	Entro en target 0  con 426 seleccionados
[2015/06/11 15:11:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:36] Entra en funcion de ordenacion
[2015/06/11 15:11:36] Sale de funcion de ordenacion
[2015/06/11 15:11:36]  Entra en bucle por individuo
[2015/06/11 15:11:36] Sale de bucle por individuo
[2015/06/11 15:11:36] Calcula el TTV
[2015/06/11 15:11:36] Termina con el TTV
[2015/06/11 15:11:36] Libera estructuras
[2015/06/11 15:11:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:36] inserción de 26 filas...
[2015/06/11 15:11:36] Final del proceso para un dia

[2015/06/11 15:11:36] Día 2457102, lee target del día...
[2015/06/11 15:11:36] 	...y termina
[2015/06/11 15:11:36] se sacan los tíos del target....
[2015/06/11 15:11:36] 	...y se termina
[2015/06/11 15:11:36] Emisiones2Audiencia...
[2015/06/11 15:11:36] ...termina Emisiones2Audiencia
[2015/06/11 15:11:36] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:36] 	Proceso ...
[2015/06/11 15:11:36] 	Entro en target 0  con 432 seleccionados
[2015/06/11 15:11:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:36] Entra en funcion de ordenacion
[2015/06/11 15:11:36] Sale de funcion de ordenacion
[2015/06/11 15:11:36]  Entra en bucle por individuo
[2015/06/11 15:11:36] Sale de bucle por individuo
[2015/06/11 15:11:36] Calcula el TTV
[2015/06/11 15:11:36] Termina con el TTV
[2015/06/11 15:11:36] Libera estructuras
[2015/06/11 15:11:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:36] inserción de 26 filas...
[2015/06/11 15:11:36] Final del proceso para un dia

[2015/06/11 15:11:36] Día 2457103, lee target del día...
[2015/06/11 15:11:36] 	...y termina
[2015/06/11 15:11:36] se sacan los tíos del target....
[2015/06/11 15:11:36] 	...y se termina
[2015/06/11 15:11:36] Emisiones2Audiencia...
[2015/06/11 15:11:36] ...termina Emisiones2Audiencia
[2015/06/11 15:11:36] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:36] 	Proceso ...
[2015/06/11 15:11:36] 	Entro en target 0  con 410 seleccionados
[2015/06/11 15:11:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:36] Entra en funcion de ordenacion
[2015/06/11 15:11:36] Sale de funcion de ordenacion
[2015/06/11 15:11:36]  Entra en bucle por individuo
[2015/06/11 15:11:36] Sale de bucle por individuo
[2015/06/11 15:11:36] Calcula el TTV
[2015/06/11 15:11:36] Termina con el TTV
[2015/06/11 15:11:36] Libera estructuras
[2015/06/11 15:11:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:36] inserción de 26 filas...
[2015/06/11 15:11:36] Final del proceso para un dia

[2015/06/11 15:11:36] Día 2457104, lee target del día...
[2015/06/11 15:11:36] 	...y termina
[2015/06/11 15:11:36] se sacan los tíos del target....
[2015/06/11 15:11:36] 	...y se termina
[2015/06/11 15:11:36] Emisiones2Audiencia...
[2015/06/11 15:11:36] ...termina Emisiones2Audiencia
[2015/06/11 15:11:36] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:36] 	Proceso ...
[2015/06/11 15:11:36] 	Entro en target 0  con 406 seleccionados
[2015/06/11 15:11:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:36] Entra en funcion de ordenacion
[2015/06/11 15:11:36] Sale de funcion de ordenacion
[2015/06/11 15:11:36]  Entra en bucle por individuo
[2015/06/11 15:11:36] Sale de bucle por individuo
[2015/06/11 15:11:36] Calcula el TTV
[2015/06/11 15:11:36] Termina con el TTV
[2015/06/11 15:11:36] Libera estructuras
[2015/06/11 15:11:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:36] inserción de 26 filas...
[2015/06/11 15:11:36] Final del proceso para un dia

[2015/06/11 15:11:36] Día 2457105, lee target del día...
[2015/06/11 15:11:36] 	...y termina
[2015/06/11 15:11:36] se sacan los tíos del target....
[2015/06/11 15:11:36] 	...y se termina
[2015/06/11 15:11:36] Emisiones2Audiencia...
[2015/06/11 15:11:36] ...termina Emisiones2Audiencia
[2015/06/11 15:11:36] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:36] 	Proceso ...
[2015/06/11 15:11:36] 	Entro en target 0  con 410 seleccionados
[2015/06/11 15:11:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:36] Entra en funcion de ordenacion
[2015/06/11 15:11:36] Sale de funcion de ordenacion
[2015/06/11 15:11:36]  Entra en bucle por individuo
[2015/06/11 15:11:36] Sale de bucle por individuo
[2015/06/11 15:11:36] Calcula el TTV
[2015/06/11 15:11:36] Termina con el TTV
[2015/06/11 15:11:36] Libera estructuras
[2015/06/11 15:11:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:36] inserción de 26 filas...
[2015/06/11 15:11:36] Final del proceso para un dia

[2015/06/11 15:11:36] Día 2457106, lee target del día...
[2015/06/11 15:11:36] 	...y termina
[2015/06/11 15:11:36] se sacan los tíos del target....
[2015/06/11 15:11:36] 	...y se termina
[2015/06/11 15:11:36] Emisiones2Audiencia...
[2015/06/11 15:11:36] ...termina Emisiones2Audiencia
[2015/06/11 15:11:36] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:36] 	Proceso ...
[2015/06/11 15:11:36] 	Entro en target 0  con 404 seleccionados
[2015/06/11 15:11:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:36] Entra en funcion de ordenacion
[2015/06/11 15:11:36] Sale de funcion de ordenacion
[2015/06/11 15:11:36]  Entra en bucle por individuo
[2015/06/11 15:11:36] Sale de bucle por individuo
[2015/06/11 15:11:36] Calcula el TTV
[2015/06/11 15:11:36] Termina con el TTV
[2015/06/11 15:11:36] Libera estructuras
[2015/06/11 15:11:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:36] inserción de 26 filas...
[2015/06/11 15:11:36] Final del proceso para un dia

[2015/06/11 15:11:36] Día 2457107, lee target del día...
[2015/06/11 15:11:36] 	...y termina
[2015/06/11 15:11:36] se sacan los tíos del target....
[2015/06/11 15:11:36] 	...y se termina
[2015/06/11 15:11:36] Emisiones2Audiencia...
[2015/06/11 15:11:36] ...termina Emisiones2Audiencia
[2015/06/11 15:11:36] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:36] 	Proceso ...
[2015/06/11 15:11:36] 	Entro en target 0  con 425 seleccionados
[2015/06/11 15:11:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:36] Entra en funcion de ordenacion
[2015/06/11 15:11:36] Sale de funcion de ordenacion
[2015/06/11 15:11:36]  Entra en bucle por individuo
[2015/06/11 15:11:36] Sale de bucle por individuo
[2015/06/11 15:11:36] Calcula el TTV
[2015/06/11 15:11:36] Termina con el TTV
[2015/06/11 15:11:36] Libera estructuras
[2015/06/11 15:11:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:36] inserción de 26 filas...
[2015/06/11 15:11:36] Final del proceso para un dia

[2015/06/11 15:11:36] Día 2457108, lee target del día...
[2015/06/11 15:11:36] 	...y termina
[2015/06/11 15:11:36] se sacan los tíos del target....
[2015/06/11 15:11:36] 	...y se termina
[2015/06/11 15:11:36] Emisiones2Audiencia...
[2015/06/11 15:11:36] ...termina Emisiones2Audiencia
[2015/06/11 15:11:36] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:36] 	Proceso ...
[2015/06/11 15:11:36] 	Entro en target 0  con 412 seleccionados
[2015/06/11 15:11:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:36] Entra en funcion de ordenacion
[2015/06/11 15:11:36] Sale de funcion de ordenacion
[2015/06/11 15:11:36]  Entra en bucle por individuo
[2015/06/11 15:11:36] Sale de bucle por individuo
[2015/06/11 15:11:36] Calcula el TTV
[2015/06/11 15:11:36] Termina con el TTV
[2015/06/11 15:11:36] Libera estructuras
[2015/06/11 15:11:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:36] inserción de 26 filas...
[2015/06/11 15:11:36] Final del proceso para un dia

[2015/06/11 15:11:36] Día 2457109, lee target del día...
[2015/06/11 15:11:36] 	...y termina
[2015/06/11 15:11:36] se sacan los tíos del target....
[2015/06/11 15:11:36] 	...y se termina
[2015/06/11 15:11:36] Emisiones2Audiencia...
[2015/06/11 15:11:36] ...termina Emisiones2Audiencia
[2015/06/11 15:11:36] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:36] 	Proceso ...
[2015/06/11 15:11:36] 	Entro en target 0  con 427 seleccionados
[2015/06/11 15:11:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:36] Entra en funcion de ordenacion
[2015/06/11 15:11:36] Sale de funcion de ordenacion
[2015/06/11 15:11:36]  Entra en bucle por individuo
[2015/06/11 15:11:36] Sale de bucle por individuo
[2015/06/11 15:11:36] Calcula el TTV
[2015/06/11 15:11:36] Termina con el TTV
[2015/06/11 15:11:36] Libera estructuras
[2015/06/11 15:11:36] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:36] inserción de 26 filas...
[2015/06/11 15:11:36] Final del proceso para un dia

[2015/06/11 15:11:36] Día 2457110, lee target del día...
[2015/06/11 15:11:36] 	...y termina
[2015/06/11 15:11:36] se sacan los tíos del target....
[2015/06/11 15:11:36] 	...y se termina
[2015/06/11 15:11:36] Emisiones2Audiencia...
[2015/06/11 15:11:36] ...termina Emisiones2Audiencia
[2015/06/11 15:11:36] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:36] 	Proceso ...
[2015/06/11 15:11:36] 	Entro en target 0  con 410 seleccionados
[2015/06/11 15:11:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:36] Entra en funcion de ordenacion
[2015/06/11 15:11:36] Sale de funcion de ordenacion
[2015/06/11 15:11:36]  Entra en bucle por individuo
[2015/06/11 15:11:37] Sale de bucle por individuo
[2015/06/11 15:11:37] Calcula el TTV
[2015/06/11 15:11:37] Termina con el TTV
[2015/06/11 15:11:37] Libera estructuras
[2015/06/11 15:11:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:37] inserción de 26 filas...
[2015/06/11 15:11:37] Final del proceso para un dia

[2015/06/11 15:11:37] Día 2457111, lee target del día...
[2015/06/11 15:11:37] 	...y termina
[2015/06/11 15:11:37] se sacan los tíos del target....
[2015/06/11 15:11:37] 	...y se termina
[2015/06/11 15:11:37] Emisiones2Audiencia...
[2015/06/11 15:11:37] ...termina Emisiones2Audiencia
[2015/06/11 15:11:37] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:37] 	Proceso ...
[2015/06/11 15:11:37] 	Entro en target 0  con 413 seleccionados
[2015/06/11 15:11:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:37] Entra en funcion de ordenacion
[2015/06/11 15:11:37] Sale de funcion de ordenacion
[2015/06/11 15:11:37]  Entra en bucle por individuo
[2015/06/11 15:11:37] Sale de bucle por individuo
[2015/06/11 15:11:37] Calcula el TTV
[2015/06/11 15:11:37] Termina con el TTV
[2015/06/11 15:11:37] Libera estructuras
[2015/06/11 15:11:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:37] inserción de 26 filas...
[2015/06/11 15:11:37] Final del proceso para un dia

[2015/06/11 15:11:37] Día 2457112, lee target del día...
[2015/06/11 15:11:37] 	...y termina
[2015/06/11 15:11:37] se sacan los tíos del target....
[2015/06/11 15:11:37] 	...y se termina
[2015/06/11 15:11:37] Emisiones2Audiencia...
[2015/06/11 15:11:37] ...termina Emisiones2Audiencia
[2015/06/11 15:11:37] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:37] 	Proceso ...
[2015/06/11 15:11:37] 	Entro en target 0  con 418 seleccionados
[2015/06/11 15:11:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:37] Entra en funcion de ordenacion
[2015/06/11 15:11:37] Sale de funcion de ordenacion
[2015/06/11 15:11:37]  Entra en bucle por individuo
[2015/06/11 15:11:37] Sale de bucle por individuo
[2015/06/11 15:11:37] Calcula el TTV
[2015/06/11 15:11:37] Termina con el TTV
[2015/06/11 15:11:37] Libera estructuras
[2015/06/11 15:11:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:37] inserción de 26 filas...
[2015/06/11 15:11:37] Final del proceso para un dia

[2015/06/11 15:11:37] Día 2457113, lee target del día...
[2015/06/11 15:11:37] 	...y termina
[2015/06/11 15:11:37] se sacan los tíos del target....
[2015/06/11 15:11:37] 	...y se termina
[2015/06/11 15:11:37] Emisiones2Audiencia...
[2015/06/11 15:11:37] ...termina Emisiones2Audiencia
[2015/06/11 15:11:37] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:37] 	Proceso ...
[2015/06/11 15:11:37] 	Entro en target 0  con 417 seleccionados
[2015/06/11 15:11:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:37] Entra en funcion de ordenacion
[2015/06/11 15:11:37] Sale de funcion de ordenacion
[2015/06/11 15:11:37]  Entra en bucle por individuo
[2015/06/11 15:11:37] Sale de bucle por individuo
[2015/06/11 15:11:37] Calcula el TTV
[2015/06/11 15:11:37] Termina con el TTV
[2015/06/11 15:11:37] Libera estructuras
[2015/06/11 15:11:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:37] inserción de 26 filas...
[2015/06/11 15:11:37] Final del proceso para un dia

[2015/06/11 15:11:37] Día 2457114, lee target del día...
[2015/06/11 15:11:37] 	...y termina
[2015/06/11 15:11:37] se sacan los tíos del target....
[2015/06/11 15:11:37] 	...y se termina
[2015/06/11 15:11:37] Emisiones2Audiencia...
[2015/06/11 15:11:37] ...termina Emisiones2Audiencia
[2015/06/11 15:11:37] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:37] 	Proceso ...
[2015/06/11 15:11:37] 	Entro en target 0  con 417 seleccionados
[2015/06/11 15:11:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:37] Entra en funcion de ordenacion
[2015/06/11 15:11:37] Sale de funcion de ordenacion
[2015/06/11 15:11:37]  Entra en bucle por individuo
[2015/06/11 15:11:37] Sale de bucle por individuo
[2015/06/11 15:11:37] Calcula el TTV
[2015/06/11 15:11:37] Termina con el TTV
[2015/06/11 15:11:37] Libera estructuras
[2015/06/11 15:11:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:37] inserción de 26 filas...
[2015/06/11 15:11:37] Final del proceso para un dia

[2015/06/11 15:11:37] Día 2457115, lee target del día...
[2015/06/11 15:11:37] 	...y termina
[2015/06/11 15:11:37] se sacan los tíos del target....
[2015/06/11 15:11:37] 	...y se termina
[2015/06/11 15:11:37] Emisiones2Audiencia...
[2015/06/11 15:11:37] ...termina Emisiones2Audiencia
[2015/06/11 15:11:37] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:37] 	Proceso ...
[2015/06/11 15:11:37] 	Entro en target 0  con 411 seleccionados
[2015/06/11 15:11:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:37] Entra en funcion de ordenacion
[2015/06/11 15:11:37] Sale de funcion de ordenacion
[2015/06/11 15:11:37]  Entra en bucle por individuo
[2015/06/11 15:11:37] Sale de bucle por individuo
[2015/06/11 15:11:37] Calcula el TTV
[2015/06/11 15:11:37] Termina con el TTV
[2015/06/11 15:11:37] Libera estructuras
[2015/06/11 15:11:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:37] inserción de 26 filas...
[2015/06/11 15:11:37] Final del proceso para un dia

[2015/06/11 15:11:37] Día 2457116, lee target del día...
[2015/06/11 15:11:37] 	...y termina
[2015/06/11 15:11:37] se sacan los tíos del target....
[2015/06/11 15:11:37] 	...y se termina
[2015/06/11 15:11:37] Emisiones2Audiencia...
[2015/06/11 15:11:37] ...termina Emisiones2Audiencia
[2015/06/11 15:11:37] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:37] 	Proceso ...
[2015/06/11 15:11:37] 	Entro en target 0  con 413 seleccionados
[2015/06/11 15:11:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:37] Entra en funcion de ordenacion
[2015/06/11 15:11:37] Sale de funcion de ordenacion
[2015/06/11 15:11:37]  Entra en bucle por individuo
[2015/06/11 15:11:37] Sale de bucle por individuo
[2015/06/11 15:11:37] Calcula el TTV
[2015/06/11 15:11:37] Termina con el TTV
[2015/06/11 15:11:37] Libera estructuras
[2015/06/11 15:11:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:37] inserción de 26 filas...
[2015/06/11 15:11:37] Final del proceso para un dia

[2015/06/11 15:11:37] Día 2457117, lee target del día...
[2015/06/11 15:11:37] 	...y termina
[2015/06/11 15:11:37] se sacan los tíos del target....
[2015/06/11 15:11:37] 	...y se termina
[2015/06/11 15:11:37] Emisiones2Audiencia...
[2015/06/11 15:11:37] ...termina Emisiones2Audiencia
[2015/06/11 15:11:37] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:37] 	Proceso ...
[2015/06/11 15:11:37] 	Entro en target 0  con 415 seleccionados
[2015/06/11 15:11:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:37] Entra en funcion de ordenacion
[2015/06/11 15:11:37] Sale de funcion de ordenacion
[2015/06/11 15:11:37]  Entra en bucle por individuo
[2015/06/11 15:11:37] Sale de bucle por individuo
[2015/06/11 15:11:37] Calcula el TTV
[2015/06/11 15:11:37] Termina con el TTV
[2015/06/11 15:11:37] Libera estructuras
[2015/06/11 15:11:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:37] inserción de 26 filas...
[2015/06/11 15:11:37] Final del proceso para un dia

[2015/06/11 15:11:37] Día 2457118, lee target del día...
[2015/06/11 15:11:37] 	...y termina
[2015/06/11 15:11:37] se sacan los tíos del target....
[2015/06/11 15:11:37] 	...y se termina
[2015/06/11 15:11:37] Emisiones2Audiencia...
[2015/06/11 15:11:37] ...termina Emisiones2Audiencia
[2015/06/11 15:11:37] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:37] 	Proceso ...
[2015/06/11 15:11:37] 	Entro en target 0  con 417 seleccionados
[2015/06/11 15:11:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:37] Entra en funcion de ordenacion
[2015/06/11 15:11:37] Sale de funcion de ordenacion
[2015/06/11 15:11:37]  Entra en bucle por individuo
[2015/06/11 15:11:37] Sale de bucle por individuo
[2015/06/11 15:11:37] Calcula el TTV
[2015/06/11 15:11:37] Termina con el TTV
[2015/06/11 15:11:37] Libera estructuras
[2015/06/11 15:11:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:37] inserción de 26 filas...
[2015/06/11 15:11:37] Final del proceso para un dia

[2015/06/11 15:11:37] Día 2457119, lee target del día...
[2015/06/11 15:11:37] 	...y termina
[2015/06/11 15:11:37] se sacan los tíos del target....
[2015/06/11 15:11:37] 	...y se termina
[2015/06/11 15:11:37] Emisiones2Audiencia...
[2015/06/11 15:11:37] ...termina Emisiones2Audiencia
[2015/06/11 15:11:37] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:37] 	Proceso ...
[2015/06/11 15:11:37] 	Entro en target 0  con 416 seleccionados
[2015/06/11 15:11:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:37] Entra en funcion de ordenacion
[2015/06/11 15:11:37] Sale de funcion de ordenacion
[2015/06/11 15:11:37]  Entra en bucle por individuo
[2015/06/11 15:11:37] Sale de bucle por individuo
[2015/06/11 15:11:37] Calcula el TTV
[2015/06/11 15:11:37] Termina con el TTV
[2015/06/11 15:11:37] Libera estructuras
[2015/06/11 15:11:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:37] inserción de 26 filas...
[2015/06/11 15:11:37] Final del proceso para un dia

[2015/06/11 15:11:37] Día 2457120, lee target del día...
[2015/06/11 15:11:37] 	...y termina
[2015/06/11 15:11:37] se sacan los tíos del target....
[2015/06/11 15:11:37] 	...y se termina
[2015/06/11 15:11:37] Emisiones2Audiencia...
[2015/06/11 15:11:37] ...termina Emisiones2Audiencia
[2015/06/11 15:11:37] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:37] 	Proceso ...
[2015/06/11 15:11:37] 	Entro en target 0  con 418 seleccionados
[2015/06/11 15:11:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:37] Entra en funcion de ordenacion
[2015/06/11 15:11:37] Sale de funcion de ordenacion
[2015/06/11 15:11:37]  Entra en bucle por individuo
[2015/06/11 15:11:37] Sale de bucle por individuo
[2015/06/11 15:11:37] Calcula el TTV
[2015/06/11 15:11:37] Termina con el TTV
[2015/06/11 15:11:37] Libera estructuras
[2015/06/11 15:11:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:37] inserción de 26 filas...
[2015/06/11 15:11:37] Final del proceso para un dia

[2015/06/11 15:11:37] Día 2457121, lee target del día...
[2015/06/11 15:11:37] 	...y termina
[2015/06/11 15:11:37] se sacan los tíos del target....
[2015/06/11 15:11:37] 	...y se termina
[2015/06/11 15:11:37] Emisiones2Audiencia...
[2015/06/11 15:11:37] ...termina Emisiones2Audiencia
[2015/06/11 15:11:37] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:37] 	Proceso ...
[2015/06/11 15:11:37] 	Entro en target 0  con 417 seleccionados
[2015/06/11 15:11:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:37] Entra en funcion de ordenacion
[2015/06/11 15:11:37] Sale de funcion de ordenacion
[2015/06/11 15:11:37]  Entra en bucle por individuo
[2015/06/11 15:11:37] Sale de bucle por individuo
[2015/06/11 15:11:37] Calcula el TTV
[2015/06/11 15:11:37] Termina con el TTV
[2015/06/11 15:11:37] Libera estructuras
[2015/06/11 15:11:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:37] inserción de 26 filas...
[2015/06/11 15:11:37] Final del proceso para un dia

[2015/06/11 15:11:37] Día 2457122, lee target del día...
[2015/06/11 15:11:37] 	...y termina
[2015/06/11 15:11:37] se sacan los tíos del target....
[2015/06/11 15:11:37] 	...y se termina
[2015/06/11 15:11:37] Emisiones2Audiencia...
[2015/06/11 15:11:37] ...termina Emisiones2Audiencia
[2015/06/11 15:11:37] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:37] 	Proceso ...
[2015/06/11 15:11:37] 	Entro en target 0  con 422 seleccionados
[2015/06/11 15:11:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:37] Entra en funcion de ordenacion
[2015/06/11 15:11:37] Sale de funcion de ordenacion
[2015/06/11 15:11:37]  Entra en bucle por individuo
[2015/06/11 15:11:37] Sale de bucle por individuo
[2015/06/11 15:11:37] Calcula el TTV
[2015/06/11 15:11:37] Termina con el TTV
[2015/06/11 15:11:37] Libera estructuras
[2015/06/11 15:11:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:37] inserción de 26 filas...
[2015/06/11 15:11:37] Final del proceso para un dia

[2015/06/11 15:11:37] Día 2457123, lee target del día...
[2015/06/11 15:11:37] 	...y termina
[2015/06/11 15:11:37] se sacan los tíos del target....
[2015/06/11 15:11:37] 	...y se termina
[2015/06/11 15:11:37] Emisiones2Audiencia...
[2015/06/11 15:11:37] ...termina Emisiones2Audiencia
[2015/06/11 15:11:37] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:37] 	Proceso ...
[2015/06/11 15:11:37] 	Entro en target 0  con 418 seleccionados
[2015/06/11 15:11:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:37] Entra en funcion de ordenacion
[2015/06/11 15:11:37] Sale de funcion de ordenacion
[2015/06/11 15:11:37]  Entra en bucle por individuo
[2015/06/11 15:11:37] Sale de bucle por individuo
[2015/06/11 15:11:37] Calcula el TTV
[2015/06/11 15:11:37] Termina con el TTV
[2015/06/11 15:11:37] Libera estructuras
[2015/06/11 15:11:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:37] inserción de 26 filas...
[2015/06/11 15:11:37] Final del proceso para un dia

[2015/06/11 15:11:37] Día 2457124, lee target del día...
[2015/06/11 15:11:37] 	...y termina
[2015/06/11 15:11:37] se sacan los tíos del target....
[2015/06/11 15:11:37] 	...y se termina
[2015/06/11 15:11:37] Emisiones2Audiencia...
[2015/06/11 15:11:37] ...termina Emisiones2Audiencia
[2015/06/11 15:11:37] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:37] 	Proceso ...
[2015/06/11 15:11:37] 	Entro en target 0  con 418 seleccionados
[2015/06/11 15:11:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:37] Entra en funcion de ordenacion
[2015/06/11 15:11:37] Sale de funcion de ordenacion
[2015/06/11 15:11:37]  Entra en bucle por individuo
[2015/06/11 15:11:37] Sale de bucle por individuo
[2015/06/11 15:11:37] Calcula el TTV
[2015/06/11 15:11:37] Termina con el TTV
[2015/06/11 15:11:37] Libera estructuras
[2015/06/11 15:11:37] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:37] inserción de 26 filas...
[2015/06/11 15:11:37] Final del proceso para un dia

[2015/06/11 15:11:37] Día 2457125, lee target del día...
[2015/06/11 15:11:37] 	...y termina
[2015/06/11 15:11:37] se sacan los tíos del target....
[2015/06/11 15:11:37] 	...y se termina
[2015/06/11 15:11:38] Emisiones2Audiencia...
[2015/06/11 15:11:38] ...termina Emisiones2Audiencia
[2015/06/11 15:11:38] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:38] 	Proceso ...
[2015/06/11 15:11:38] 	Entro en target 0  con 417 seleccionados
[2015/06/11 15:11:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:38] Entra en funcion de ordenacion
[2015/06/11 15:11:38] Sale de funcion de ordenacion
[2015/06/11 15:11:38]  Entra en bucle por individuo
[2015/06/11 15:11:38] Sale de bucle por individuo
[2015/06/11 15:11:38] Calcula el TTV
[2015/06/11 15:11:38] Termina con el TTV
[2015/06/11 15:11:38] Libera estructuras
[2015/06/11 15:11:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:38] inserción de 26 filas...
[2015/06/11 15:11:38] Final del proceso para un dia

[2015/06/11 15:11:38] Día 2457126, lee target del día...
[2015/06/11 15:11:38] 	...y termina
[2015/06/11 15:11:38] se sacan los tíos del target....
[2015/06/11 15:11:38] 	...y se termina
[2015/06/11 15:11:38] Emisiones2Audiencia...
[2015/06/11 15:11:38] ...termina Emisiones2Audiencia
[2015/06/11 15:11:38] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:38] 	Proceso ...
[2015/06/11 15:11:38] 	Entro en target 0  con 404 seleccionados
[2015/06/11 15:11:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:38] Entra en funcion de ordenacion
[2015/06/11 15:11:38] Sale de funcion de ordenacion
[2015/06/11 15:11:38]  Entra en bucle por individuo
[2015/06/11 15:11:38] Sale de bucle por individuo
[2015/06/11 15:11:38] Calcula el TTV
[2015/06/11 15:11:38] Termina con el TTV
[2015/06/11 15:11:38] Libera estructuras
[2015/06/11 15:11:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:38] inserción de 26 filas...
[2015/06/11 15:11:38] Final del proceso para un dia

[2015/06/11 15:11:38] Día 2457127, lee target del día...
[2015/06/11 15:11:38] 	...y termina
[2015/06/11 15:11:38] se sacan los tíos del target....
[2015/06/11 15:11:38] 	...y se termina
[2015/06/11 15:11:38] Emisiones2Audiencia...
[2015/06/11 15:11:38] ...termina Emisiones2Audiencia
[2015/06/11 15:11:38] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:38] 	Proceso ...
[2015/06/11 15:11:38] 	Entro en target 0  con 422 seleccionados
[2015/06/11 15:11:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:38] Entra en funcion de ordenacion
[2015/06/11 15:11:38] Sale de funcion de ordenacion
[2015/06/11 15:11:38]  Entra en bucle por individuo
[2015/06/11 15:11:38] Sale de bucle por individuo
[2015/06/11 15:11:38] Calcula el TTV
[2015/06/11 15:11:38] Termina con el TTV
[2015/06/11 15:11:38] Libera estructuras
[2015/06/11 15:11:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:38] inserción de 26 filas...
[2015/06/11 15:11:38] Final del proceso para un dia

[2015/06/11 15:11:38] Día 2457128, lee target del día...
[2015/06/11 15:11:38] 	...y termina
[2015/06/11 15:11:38] se sacan los tíos del target....
[2015/06/11 15:11:38] 	...y se termina
[2015/06/11 15:11:38] Emisiones2Audiencia...
[2015/06/11 15:11:38] ...termina Emisiones2Audiencia
[2015/06/11 15:11:38] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:38] 	Proceso ...
[2015/06/11 15:11:38] 	Entro en target 0  con 430 seleccionados
[2015/06/11 15:11:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:38] Entra en funcion de ordenacion
[2015/06/11 15:11:38] Sale de funcion de ordenacion
[2015/06/11 15:11:38]  Entra en bucle por individuo
[2015/06/11 15:11:38] Sale de bucle por individuo
[2015/06/11 15:11:38] Calcula el TTV
[2015/06/11 15:11:38] Termina con el TTV
[2015/06/11 15:11:38] Libera estructuras
[2015/06/11 15:11:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:38] inserción de 26 filas...
[2015/06/11 15:11:38] Final del proceso para un dia

[2015/06/11 15:11:38] Día 2457129, lee target del día...
[2015/06/11 15:11:38] 	...y termina
[2015/06/11 15:11:38] se sacan los tíos del target....
[2015/06/11 15:11:38] 	...y se termina
[2015/06/11 15:11:38] Emisiones2Audiencia...
[2015/06/11 15:11:38] ...termina Emisiones2Audiencia
[2015/06/11 15:11:38] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:38] 	Proceso ...
[2015/06/11 15:11:38] 	Entro en target 0  con 425 seleccionados
[2015/06/11 15:11:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:38] Entra en funcion de ordenacion
[2015/06/11 15:11:38] Sale de funcion de ordenacion
[2015/06/11 15:11:38]  Entra en bucle por individuo
[2015/06/11 15:11:38] Sale de bucle por individuo
[2015/06/11 15:11:38] Calcula el TTV
[2015/06/11 15:11:38] Termina con el TTV
[2015/06/11 15:11:38] Libera estructuras
[2015/06/11 15:11:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:38] inserción de 26 filas...
[2015/06/11 15:11:38] Final del proceso para un dia

[2015/06/11 15:11:38] Día 2457130, lee target del día...
[2015/06/11 15:11:38] 	...y termina
[2015/06/11 15:11:38] se sacan los tíos del target....
[2015/06/11 15:11:38] 	...y se termina
[2015/06/11 15:11:38] Emisiones2Audiencia...
[2015/06/11 15:11:38] ...termina Emisiones2Audiencia
[2015/06/11 15:11:38] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:38] 	Proceso ...
[2015/06/11 15:11:38] 	Entro en target 0  con 420 seleccionados
[2015/06/11 15:11:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:38] Entra en funcion de ordenacion
[2015/06/11 15:11:38] Sale de funcion de ordenacion
[2015/06/11 15:11:38]  Entra en bucle por individuo
[2015/06/11 15:11:38] Sale de bucle por individuo
[2015/06/11 15:11:38] Calcula el TTV
[2015/06/11 15:11:38] Termina con el TTV
[2015/06/11 15:11:38] Libera estructuras
[2015/06/11 15:11:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:38] inserción de 26 filas...
[2015/06/11 15:11:38] Final del proceso para un dia

[2015/06/11 15:11:38] Día 2457131, lee target del día...
[2015/06/11 15:11:38] 	...y termina
[2015/06/11 15:11:38] se sacan los tíos del target....
[2015/06/11 15:11:38] 	...y se termina
[2015/06/11 15:11:38] Emisiones2Audiencia...
[2015/06/11 15:11:38] ...termina Emisiones2Audiencia
[2015/06/11 15:11:38] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:38] 	Proceso ...
[2015/06/11 15:11:38] 	Entro en target 0  con 426 seleccionados
[2015/06/11 15:11:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:38] Entra en funcion de ordenacion
[2015/06/11 15:11:38] Sale de funcion de ordenacion
[2015/06/11 15:11:38]  Entra en bucle por individuo
[2015/06/11 15:11:38] Sale de bucle por individuo
[2015/06/11 15:11:38] Calcula el TTV
[2015/06/11 15:11:38] Termina con el TTV
[2015/06/11 15:11:38] Libera estructuras
[2015/06/11 15:11:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:38] inserción de 26 filas...
[2015/06/11 15:11:38] Final del proceso para un dia

[2015/06/11 15:11:38] Día 2457132, lee target del día...
[2015/06/11 15:11:38] 	...y termina
[2015/06/11 15:11:38] se sacan los tíos del target....
[2015/06/11 15:11:38] 	...y se termina
[2015/06/11 15:11:38] Emisiones2Audiencia...
[2015/06/11 15:11:38] ...termina Emisiones2Audiencia
[2015/06/11 15:11:38] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:38] 	Proceso ...
[2015/06/11 15:11:38] 	Entro en target 0  con 415 seleccionados
[2015/06/11 15:11:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:38] Entra en funcion de ordenacion
[2015/06/11 15:11:38] Sale de funcion de ordenacion
[2015/06/11 15:11:38]  Entra en bucle por individuo
[2015/06/11 15:11:38] Sale de bucle por individuo
[2015/06/11 15:11:38] Calcula el TTV
[2015/06/11 15:11:38] Termina con el TTV
[2015/06/11 15:11:38] Libera estructuras
[2015/06/11 15:11:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:38] inserción de 26 filas...
[2015/06/11 15:11:38] Final del proceso para un dia

[2015/06/11 15:11:38] Día 2457133, lee target del día...
[2015/06/11 15:11:38] 	...y termina
[2015/06/11 15:11:38] se sacan los tíos del target....
[2015/06/11 15:11:38] 	...y se termina
[2015/06/11 15:11:38] Emisiones2Audiencia...
[2015/06/11 15:11:38] ...termina Emisiones2Audiencia
[2015/06/11 15:11:38] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:38] 	Proceso ...
[2015/06/11 15:11:38] 	Entro en target 0  con 419 seleccionados
[2015/06/11 15:11:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:38] Entra en funcion de ordenacion
[2015/06/11 15:11:38] Sale de funcion de ordenacion
[2015/06/11 15:11:38]  Entra en bucle por individuo
[2015/06/11 15:11:38] Sale de bucle por individuo
[2015/06/11 15:11:38] Calcula el TTV
[2015/06/11 15:11:38] Termina con el TTV
[2015/06/11 15:11:38] Libera estructuras
[2015/06/11 15:11:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:38] inserción de 26 filas...
[2015/06/11 15:11:38] Final del proceso para un dia

[2015/06/11 15:11:38] Día 2457134, lee target del día...
[2015/06/11 15:11:38] 	...y termina
[2015/06/11 15:11:38] se sacan los tíos del target....
[2015/06/11 15:11:38] 	...y se termina
[2015/06/11 15:11:38] Emisiones2Audiencia...
[2015/06/11 15:11:38] ...termina Emisiones2Audiencia
[2015/06/11 15:11:38] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:38] 	Proceso ...
[2015/06/11 15:11:38] 	Entro en target 0  con 422 seleccionados
[2015/06/11 15:11:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:38] Entra en funcion de ordenacion
[2015/06/11 15:11:38] Sale de funcion de ordenacion
[2015/06/11 15:11:38]  Entra en bucle por individuo
[2015/06/11 15:11:38] Sale de bucle por individuo
[2015/06/11 15:11:38] Calcula el TTV
[2015/06/11 15:11:38] Termina con el TTV
[2015/06/11 15:11:38] Libera estructuras
[2015/06/11 15:11:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:38] inserción de 26 filas...
[2015/06/11 15:11:38] Final del proceso para un dia

[2015/06/11 15:11:38] Día 2457135, lee target del día...
[2015/06/11 15:11:38] 	...y termina
[2015/06/11 15:11:38] se sacan los tíos del target....
[2015/06/11 15:11:38] 	...y se termina
[2015/06/11 15:11:38] Emisiones2Audiencia...
[2015/06/11 15:11:38] ...termina Emisiones2Audiencia
[2015/06/11 15:11:38] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:38] 	Proceso ...
[2015/06/11 15:11:38] 	Entro en target 0  con 433 seleccionados
[2015/06/11 15:11:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:38] Entra en funcion de ordenacion
[2015/06/11 15:11:38] Sale de funcion de ordenacion
[2015/06/11 15:11:38]  Entra en bucle por individuo
[2015/06/11 15:11:38] Sale de bucle por individuo
[2015/06/11 15:11:38] Calcula el TTV
[2015/06/11 15:11:38] Termina con el TTV
[2015/06/11 15:11:38] Libera estructuras
[2015/06/11 15:11:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:38] inserción de 26 filas...
[2015/06/11 15:11:38] Final del proceso para un dia

[2015/06/11 15:11:38] Día 2457136, lee target del día...
[2015/06/11 15:11:38] 	...y termina
[2015/06/11 15:11:38] se sacan los tíos del target....
[2015/06/11 15:11:38] 	...y se termina
[2015/06/11 15:11:38] Emisiones2Audiencia...
[2015/06/11 15:11:38] ...termina Emisiones2Audiencia
[2015/06/11 15:11:38] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:38] 	Proceso ...
[2015/06/11 15:11:38] 	Entro en target 0  con 436 seleccionados
[2015/06/11 15:11:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:38] Entra en funcion de ordenacion
[2015/06/11 15:11:38] Sale de funcion de ordenacion
[2015/06/11 15:11:38]  Entra en bucle por individuo
[2015/06/11 15:11:38] Sale de bucle por individuo
[2015/06/11 15:11:38] Calcula el TTV
[2015/06/11 15:11:38] Termina con el TTV
[2015/06/11 15:11:38] Libera estructuras
[2015/06/11 15:11:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:38] inserción de 26 filas...
[2015/06/11 15:11:38] Final del proceso para un dia

[2015/06/11 15:11:38] Día 2457137, lee target del día...
[2015/06/11 15:11:38] 	...y termina
[2015/06/11 15:11:38] se sacan los tíos del target....
[2015/06/11 15:11:38] 	...y se termina
[2015/06/11 15:11:38] Emisiones2Audiencia...
[2015/06/11 15:11:38] ...termina Emisiones2Audiencia
[2015/06/11 15:11:38] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:38] 	Proceso ...
[2015/06/11 15:11:38] 	Entro en target 0  con 416 seleccionados
[2015/06/11 15:11:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:38] Entra en funcion de ordenacion
[2015/06/11 15:11:38] Sale de funcion de ordenacion
[2015/06/11 15:11:38]  Entra en bucle por individuo
[2015/06/11 15:11:38] Sale de bucle por individuo
[2015/06/11 15:11:38] Calcula el TTV
[2015/06/11 15:11:38] Termina con el TTV
[2015/06/11 15:11:38] Libera estructuras
[2015/06/11 15:11:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:38] inserción de 26 filas...
[2015/06/11 15:11:38] Final del proceso para un dia

[2015/06/11 15:11:38] Día 2457138, lee target del día...
[2015/06/11 15:11:38] 	...y termina
[2015/06/11 15:11:38] se sacan los tíos del target....
[2015/06/11 15:11:38] 	...y se termina
[2015/06/11 15:11:38] Emisiones2Audiencia...
[2015/06/11 15:11:38] ...termina Emisiones2Audiencia
[2015/06/11 15:11:38] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:38] 	Proceso ...
[2015/06/11 15:11:38] 	Entro en target 0  con 423 seleccionados
[2015/06/11 15:11:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:38] Entra en funcion de ordenacion
[2015/06/11 15:11:38] Sale de funcion de ordenacion
[2015/06/11 15:11:38]  Entra en bucle por individuo
[2015/06/11 15:11:38] Sale de bucle por individuo
[2015/06/11 15:11:38] Calcula el TTV
[2015/06/11 15:11:38] Termina con el TTV
[2015/06/11 15:11:38] Libera estructuras
[2015/06/11 15:11:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:38] inserción de 26 filas...
[2015/06/11 15:11:38] Final del proceso para un dia

[2015/06/11 15:11:38] Día 2457139, lee target del día...
[2015/06/11 15:11:38] 	...y termina
[2015/06/11 15:11:38] se sacan los tíos del target....
[2015/06/11 15:11:38] 	...y se termina
[2015/06/11 15:11:38] Emisiones2Audiencia...
[2015/06/11 15:11:38] ...termina Emisiones2Audiencia
[2015/06/11 15:11:38] Calculando audiencia. Entra en el motor.

[2015/06/11 15:11:38] 	Proceso ...
[2015/06/11 15:11:38] 	Entro en target 0  con 415 seleccionados
[2015/06/11 15:11:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/11 15:11:38] Entra en funcion de ordenacion
[2015/06/11 15:11:38] Sale de funcion de ordenacion
[2015/06/11 15:11:38]  Entra en bucle por individuo
[2015/06/11 15:11:38] Sale de bucle por individuo
[2015/06/11 15:11:38] Calcula el TTV
[2015/06/11 15:11:38] Termina con el TTV
[2015/06/11 15:11:38] Libera estructuras
[2015/06/11 15:11:38] Leidos 13 programas. Empieza a asignar audiencias
[2015/06/11 15:11:38] inserción de 26 filas...
[2015/06/11 15:11:38] Final del proceso para un dia

[2015/06/11 15:11:39] Sale del análisis
