[2015/08/03 15:50:10] 

NUEVA CONSULTA CON id 378209, USUARIO 2, TIPO 2

[2015/08/03 15:50:10] Usuario válido
[2015/08/03 15:50:10] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Aug 03 15:50:10 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/08/03 15:50:10] Número  de programas : 56
[2015/08/03 15:50:10] Número de targets: 1
[2015/08/03 15:50:10] Comienza la ejecución del motor ...
[2015/08/03 15:50:10] Día 2457084, lee target del día...
[2015/08/03 15:50:10] 	...y termina
[2015/08/03 15:50:10] se sacan los tíos del target....
[2015/08/03 15:50:10] 	...y se termina
[2015/08/03 15:50:10] Emisiones2Audiencia...
[2015/08/03 15:50:10] ...termina Emisiones2Audiencia
[2015/08/03 15:50:10] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:10] 	Proceso ...
[2015/08/03 15:50:10] 	Entro en target 0  con 902 seleccionados
[2015/08/03 15:50:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:10] Entra en funcion de ordenacion
[2015/08/03 15:50:10] Sale de funcion de ordenacion
[2015/08/03 15:50:10]  Entra en bucle por individuo
[2015/08/03 15:50:10] Sale de bucle por individuo
[2015/08/03 15:50:10] Calcula el TTV
[2015/08/03 15:50:10] Termina con el TTV
[2015/08/03 15:50:10] Libera estructuras
[2015/08/03 15:50:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:10] inserción de 2 filas...
[2015/08/03 15:50:10] Final del proceso para un dia

[2015/08/03 15:50:10] Día 2457085, lee target del día...
[2015/08/03 15:50:10] 	...y termina
[2015/08/03 15:50:10] se sacan los tíos del target....
[2015/08/03 15:50:10] 	...y se termina
[2015/08/03 15:50:10] Emisiones2Audiencia...
[2015/08/03 15:50:10] ...termina Emisiones2Audiencia
[2015/08/03 15:50:10] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:10] 	Proceso ...
[2015/08/03 15:50:10] 	Entro en target 0  con 887 seleccionados
[2015/08/03 15:50:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:10] Entra en funcion de ordenacion
[2015/08/03 15:50:10] Sale de funcion de ordenacion
[2015/08/03 15:50:10]  Entra en bucle por individuo
[2015/08/03 15:50:10] Sale de bucle por individuo
[2015/08/03 15:50:10] Calcula el TTV
[2015/08/03 15:50:10] Termina con el TTV
[2015/08/03 15:50:10] Libera estructuras
[2015/08/03 15:50:10] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:10] inserción de 2 filas...
[2015/08/03 15:50:10] Final del proceso para un dia

[2015/08/03 15:50:10] Día 2457086, lee target del día...
[2015/08/03 15:50:10] 	...y termina
[2015/08/03 15:50:10] se sacan los tíos del target....
[2015/08/03 15:50:10] 	...y se termina
[2015/08/03 15:50:10] Emisiones2Audiencia...
[2015/08/03 15:50:10] ...termina Emisiones2Audiencia
[2015/08/03 15:50:10] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:10] 	Proceso ...
[2015/08/03 15:50:10] 	Entro en target 0  con 879 seleccionados
[2015/08/03 15:50:10] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:10] Entra en funcion de ordenacion
[2015/08/03 15:50:10] Sale de funcion de ordenacion
[2015/08/03 15:50:10]  Entra en bucle por individuo
[2015/08/03 15:50:11] Sale de bucle por individuo
[2015/08/03 15:50:11] Calcula el TTV
[2015/08/03 15:50:11] Termina con el TTV
[2015/08/03 15:50:11] Libera estructuras
[2015/08/03 15:50:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:11] inserción de 2 filas...
[2015/08/03 15:50:11] Final del proceso para un dia

[2015/08/03 15:50:11] Día 2457087, lee target del día...
[2015/08/03 15:50:11] 	...y termina
[2015/08/03 15:50:11] se sacan los tíos del target....
[2015/08/03 15:50:11] 	...y se termina
[2015/08/03 15:50:11] Emisiones2Audiencia...
[2015/08/03 15:50:11] ...termina Emisiones2Audiencia
[2015/08/03 15:50:11] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:11] 	Proceso ...
[2015/08/03 15:50:11] 	Entro en target 0  con 888 seleccionados
[2015/08/03 15:50:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:11] Entra en funcion de ordenacion
[2015/08/03 15:50:11] Sale de funcion de ordenacion
[2015/08/03 15:50:11]  Entra en bucle por individuo
[2015/08/03 15:50:11] Sale de bucle por individuo
[2015/08/03 15:50:11] Calcula el TTV
[2015/08/03 15:50:11] Termina con el TTV
[2015/08/03 15:50:11] Libera estructuras
[2015/08/03 15:50:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:11] inserción de 2 filas...
[2015/08/03 15:50:11] Final del proceso para un dia

[2015/08/03 15:50:11] Día 2457088, lee target del día...
[2015/08/03 15:50:11] 	...y termina
[2015/08/03 15:50:11] se sacan los tíos del target....
[2015/08/03 15:50:11] 	...y se termina
[2015/08/03 15:50:11] Emisiones2Audiencia...
[2015/08/03 15:50:11] ...termina Emisiones2Audiencia
[2015/08/03 15:50:11] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:11] 	Proceso ...
[2015/08/03 15:50:11] 	Entro en target 0  con 885 seleccionados
[2015/08/03 15:50:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:11] Entra en funcion de ordenacion
[2015/08/03 15:50:11] Sale de funcion de ordenacion
[2015/08/03 15:50:11]  Entra en bucle por individuo
[2015/08/03 15:50:11] Sale de bucle por individuo
[2015/08/03 15:50:11] Calcula el TTV
[2015/08/03 15:50:11] Termina con el TTV
[2015/08/03 15:50:11] Libera estructuras
[2015/08/03 15:50:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:11] inserción de 2 filas...
[2015/08/03 15:50:11] Final del proceso para un dia

[2015/08/03 15:50:11] Día 2457089, lee target del día...
[2015/08/03 15:50:11] 	...y termina
[2015/08/03 15:50:11] se sacan los tíos del target....
[2015/08/03 15:50:11] 	...y se termina
[2015/08/03 15:50:11] Emisiones2Audiencia...
[2015/08/03 15:50:11] ...termina Emisiones2Audiencia
[2015/08/03 15:50:11] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:11] 	Proceso ...
[2015/08/03 15:50:11] 	Entro en target 0  con 878 seleccionados
[2015/08/03 15:50:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:11] Entra en funcion de ordenacion
[2015/08/03 15:50:11] Sale de funcion de ordenacion
[2015/08/03 15:50:11]  Entra en bucle por individuo
[2015/08/03 15:50:11] Sale de bucle por individuo
[2015/08/03 15:50:11] Calcula el TTV
[2015/08/03 15:50:11] Termina con el TTV
[2015/08/03 15:50:11] Libera estructuras
[2015/08/03 15:50:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:11] inserción de 2 filas...
[2015/08/03 15:50:11] Final del proceso para un dia

[2015/08/03 15:50:11] Día 2457090, lee target del día...
[2015/08/03 15:50:11] 	...y termina
[2015/08/03 15:50:11] se sacan los tíos del target....
[2015/08/03 15:50:11] 	...y se termina
[2015/08/03 15:50:11] Emisiones2Audiencia...
[2015/08/03 15:50:11] ...termina Emisiones2Audiencia
[2015/08/03 15:50:11] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:11] 	Proceso ...
[2015/08/03 15:50:11] 	Entro en target 0  con 871 seleccionados
[2015/08/03 15:50:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:11] Entra en funcion de ordenacion
[2015/08/03 15:50:11] Sale de funcion de ordenacion
[2015/08/03 15:50:11]  Entra en bucle por individuo
[2015/08/03 15:50:11] Sale de bucle por individuo
[2015/08/03 15:50:11] Calcula el TTV
[2015/08/03 15:50:11] Termina con el TTV
[2015/08/03 15:50:11] Libera estructuras
[2015/08/03 15:50:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:11] inserción de 2 filas...
[2015/08/03 15:50:11] Final del proceso para un dia

[2015/08/03 15:50:11] Día 2457091, lee target del día...
[2015/08/03 15:50:11] 	...y termina
[2015/08/03 15:50:11] se sacan los tíos del target....
[2015/08/03 15:50:11] 	...y se termina
[2015/08/03 15:50:11] Emisiones2Audiencia...
[2015/08/03 15:50:11] ...termina Emisiones2Audiencia
[2015/08/03 15:50:11] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:11] 	Proceso ...
[2015/08/03 15:50:11] 	Entro en target 0  con 882 seleccionados
[2015/08/03 15:50:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:11] Entra en funcion de ordenacion
[2015/08/03 15:50:11] Sale de funcion de ordenacion
[2015/08/03 15:50:11]  Entra en bucle por individuo
[2015/08/03 15:50:11] Sale de bucle por individuo
[2015/08/03 15:50:11] Calcula el TTV
[2015/08/03 15:50:11] Termina con el TTV
[2015/08/03 15:50:11] Libera estructuras
[2015/08/03 15:50:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:11] inserción de 2 filas...
[2015/08/03 15:50:11] Final del proceso para un dia

[2015/08/03 15:50:11] Día 2457092, lee target del día...
[2015/08/03 15:50:11] 	...y termina
[2015/08/03 15:50:11] se sacan los tíos del target....
[2015/08/03 15:50:11] 	...y se termina
[2015/08/03 15:50:11] Emisiones2Audiencia...
[2015/08/03 15:50:11] ...termina Emisiones2Audiencia
[2015/08/03 15:50:11] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:11] 	Proceso ...
[2015/08/03 15:50:11] 	Entro en target 0  con 854 seleccionados
[2015/08/03 15:50:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:11] Entra en funcion de ordenacion
[2015/08/03 15:50:11] Sale de funcion de ordenacion
[2015/08/03 15:50:11]  Entra en bucle por individuo
[2015/08/03 15:50:11] Sale de bucle por individuo
[2015/08/03 15:50:11] Calcula el TTV
[2015/08/03 15:50:11] Termina con el TTV
[2015/08/03 15:50:11] Libera estructuras
[2015/08/03 15:50:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:11] inserción de 2 filas...
[2015/08/03 15:50:11] Final del proceso para un dia

[2015/08/03 15:50:11] Día 2457093, lee target del día...
[2015/08/03 15:50:11] 	...y termina
[2015/08/03 15:50:11] se sacan los tíos del target....
[2015/08/03 15:50:11] 	...y se termina
[2015/08/03 15:50:11] Emisiones2Audiencia...
[2015/08/03 15:50:11] ...termina Emisiones2Audiencia
[2015/08/03 15:50:11] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:11] 	Proceso ...
[2015/08/03 15:50:11] 	Entro en target 0  con 869 seleccionados
[2015/08/03 15:50:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:11] Entra en funcion de ordenacion
[2015/08/03 15:50:11] Sale de funcion de ordenacion
[2015/08/03 15:50:11]  Entra en bucle por individuo
[2015/08/03 15:50:11] Sale de bucle por individuo
[2015/08/03 15:50:11] Calcula el TTV
[2015/08/03 15:50:11] Termina con el TTV
[2015/08/03 15:50:11] Libera estructuras
[2015/08/03 15:50:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:11] inserción de 2 filas...
[2015/08/03 15:50:11] Final del proceso para un dia

[2015/08/03 15:50:11] Día 2457094, lee target del día...
[2015/08/03 15:50:11] 	...y termina
[2015/08/03 15:50:11] se sacan los tíos del target....
[2015/08/03 15:50:11] 	...y se termina
[2015/08/03 15:50:11] Emisiones2Audiencia...
[2015/08/03 15:50:11] ...termina Emisiones2Audiencia
[2015/08/03 15:50:11] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:11] 	Proceso ...
[2015/08/03 15:50:11] 	Entro en target 0  con 867 seleccionados
[2015/08/03 15:50:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:11] Entra en funcion de ordenacion
[2015/08/03 15:50:11] Sale de funcion de ordenacion
[2015/08/03 15:50:11]  Entra en bucle por individuo
[2015/08/03 15:50:11] Sale de bucle por individuo
[2015/08/03 15:50:11] Calcula el TTV
[2015/08/03 15:50:11] Termina con el TTV
[2015/08/03 15:50:11] Libera estructuras
[2015/08/03 15:50:11] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:11] inserción de 2 filas...
[2015/08/03 15:50:11] Final del proceso para un dia

[2015/08/03 15:50:11] Día 2457095, lee target del día...
[2015/08/03 15:50:11] 	...y termina
[2015/08/03 15:50:11] se sacan los tíos del target....
[2015/08/03 15:50:11] 	...y se termina
[2015/08/03 15:50:11] Emisiones2Audiencia...
[2015/08/03 15:50:11] ...termina Emisiones2Audiencia
[2015/08/03 15:50:11] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:11] 	Proceso ...
[2015/08/03 15:50:11] 	Entro en target 0  con 864 seleccionados
[2015/08/03 15:50:11] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:11] Entra en funcion de ordenacion
[2015/08/03 15:50:11] Sale de funcion de ordenacion
[2015/08/03 15:50:11]  Entra en bucle por individuo
[2015/08/03 15:50:11] Sale de bucle por individuo
[2015/08/03 15:50:11] Calcula el TTV
[2015/08/03 15:50:12] Termina con el TTV
[2015/08/03 15:50:12] Libera estructuras
[2015/08/03 15:50:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:12] inserción de 2 filas...
[2015/08/03 15:50:12] Final del proceso para un dia

[2015/08/03 15:50:12] Día 2457096, lee target del día...
[2015/08/03 15:50:12] 	...y termina
[2015/08/03 15:50:12] se sacan los tíos del target....
[2015/08/03 15:50:12] 	...y se termina
[2015/08/03 15:50:12] Emisiones2Audiencia...
[2015/08/03 15:50:12] ...termina Emisiones2Audiencia
[2015/08/03 15:50:12] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:12] 	Proceso ...
[2015/08/03 15:50:12] 	Entro en target 0  con 859 seleccionados
[2015/08/03 15:50:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:12] Entra en funcion de ordenacion
[2015/08/03 15:50:12] Sale de funcion de ordenacion
[2015/08/03 15:50:12]  Entra en bucle por individuo
[2015/08/03 15:50:12] Sale de bucle por individuo
[2015/08/03 15:50:12] Calcula el TTV
[2015/08/03 15:50:12] Termina con el TTV
[2015/08/03 15:50:12] Libera estructuras
[2015/08/03 15:50:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:12] inserción de 2 filas...
[2015/08/03 15:50:12] Final del proceso para un dia

[2015/08/03 15:50:12] Día 2457097, lee target del día...
[2015/08/03 15:50:12] 	...y termina
[2015/08/03 15:50:12] se sacan los tíos del target....
[2015/08/03 15:50:12] 	...y se termina
[2015/08/03 15:50:12] Emisiones2Audiencia...
[2015/08/03 15:50:12] ...termina Emisiones2Audiencia
[2015/08/03 15:50:12] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:12] 	Proceso ...
[2015/08/03 15:50:12] 	Entro en target 0  con 866 seleccionados
[2015/08/03 15:50:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:12] Entra en funcion de ordenacion
[2015/08/03 15:50:12] Sale de funcion de ordenacion
[2015/08/03 15:50:12]  Entra en bucle por individuo
[2015/08/03 15:50:12] Sale de bucle por individuo
[2015/08/03 15:50:12] Calcula el TTV
[2015/08/03 15:50:12] Termina con el TTV
[2015/08/03 15:50:12] Libera estructuras
[2015/08/03 15:50:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:12] inserción de 2 filas...
[2015/08/03 15:50:12] Final del proceso para un dia

[2015/08/03 15:50:12] Día 2457098, lee target del día...
[2015/08/03 15:50:12] 	...y termina
[2015/08/03 15:50:12] se sacan los tíos del target....
[2015/08/03 15:50:12] 	...y se termina
[2015/08/03 15:50:12] Emisiones2Audiencia...
[2015/08/03 15:50:12] ...termina Emisiones2Audiencia
[2015/08/03 15:50:12] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:12] 	Proceso ...
[2015/08/03 15:50:12] 	Entro en target 0  con 865 seleccionados
[2015/08/03 15:50:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:12] Entra en funcion de ordenacion
[2015/08/03 15:50:12] Sale de funcion de ordenacion
[2015/08/03 15:50:12]  Entra en bucle por individuo
[2015/08/03 15:50:12] Sale de bucle por individuo
[2015/08/03 15:50:12] Calcula el TTV
[2015/08/03 15:50:12] Termina con el TTV
[2015/08/03 15:50:12] Libera estructuras
[2015/08/03 15:50:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:12] inserción de 2 filas...
[2015/08/03 15:50:12] Final del proceso para un dia

[2015/08/03 15:50:12] Día 2457099, lee target del día...
[2015/08/03 15:50:12] 	...y termina
[2015/08/03 15:50:12] se sacan los tíos del target....
[2015/08/03 15:50:12] 	...y se termina
[2015/08/03 15:50:12] Emisiones2Audiencia...
[2015/08/03 15:50:12] ...termina Emisiones2Audiencia
[2015/08/03 15:50:12] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:12] 	Proceso ...
[2015/08/03 15:50:12] 	Entro en target 0  con 871 seleccionados
[2015/08/03 15:50:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:12] Entra en funcion de ordenacion
[2015/08/03 15:50:12] Sale de funcion de ordenacion
[2015/08/03 15:50:12]  Entra en bucle por individuo
[2015/08/03 15:50:12] Sale de bucle por individuo
[2015/08/03 15:50:12] Calcula el TTV
[2015/08/03 15:50:12] Termina con el TTV
[2015/08/03 15:50:12] Libera estructuras
[2015/08/03 15:50:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:12] inserción de 2 filas...
[2015/08/03 15:50:12] Final del proceso para un dia

[2015/08/03 15:50:12] Día 2457100, lee target del día...
[2015/08/03 15:50:12] 	...y termina
[2015/08/03 15:50:12] se sacan los tíos del target....
[2015/08/03 15:50:12] 	...y se termina
[2015/08/03 15:50:12] Emisiones2Audiencia...
[2015/08/03 15:50:12] ...termina Emisiones2Audiencia
[2015/08/03 15:50:12] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:12] 	Proceso ...
[2015/08/03 15:50:12] 	Entro en target 0  con 870 seleccionados
[2015/08/03 15:50:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:12] Entra en funcion de ordenacion
[2015/08/03 15:50:12] Sale de funcion de ordenacion
[2015/08/03 15:50:12]  Entra en bucle por individuo
[2015/08/03 15:50:12] Sale de bucle por individuo
[2015/08/03 15:50:12] Calcula el TTV
[2015/08/03 15:50:12] Termina con el TTV
[2015/08/03 15:50:12] Libera estructuras
[2015/08/03 15:50:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:12] inserción de 2 filas...
[2015/08/03 15:50:12] Final del proceso para un dia

[2015/08/03 15:50:12] Día 2457101, lee target del día...
[2015/08/03 15:50:12] 	...y termina
[2015/08/03 15:50:12] se sacan los tíos del target....
[2015/08/03 15:50:12] 	...y se termina
[2015/08/03 15:50:12] Emisiones2Audiencia...
[2015/08/03 15:50:12] ...termina Emisiones2Audiencia
[2015/08/03 15:50:12] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:12] 	Proceso ...
[2015/08/03 15:50:12] 	Entro en target 0  con 885 seleccionados
[2015/08/03 15:50:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:12] Entra en funcion de ordenacion
[2015/08/03 15:50:12] Sale de funcion de ordenacion
[2015/08/03 15:50:12]  Entra en bucle por individuo
[2015/08/03 15:50:12] Sale de bucle por individuo
[2015/08/03 15:50:12] Calcula el TTV
[2015/08/03 15:50:12] Termina con el TTV
[2015/08/03 15:50:12] Libera estructuras
[2015/08/03 15:50:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:12] inserción de 2 filas...
[2015/08/03 15:50:12] Final del proceso para un dia

[2015/08/03 15:50:12] Día 2457102, lee target del día...
[2015/08/03 15:50:12] 	...y termina
[2015/08/03 15:50:12] se sacan los tíos del target....
[2015/08/03 15:50:12] 	...y se termina
[2015/08/03 15:50:12] Emisiones2Audiencia...
[2015/08/03 15:50:12] ...termina Emisiones2Audiencia
[2015/08/03 15:50:12] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:12] 	Proceso ...
[2015/08/03 15:50:12] 	Entro en target 0  con 885 seleccionados
[2015/08/03 15:50:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:12] Entra en funcion de ordenacion
[2015/08/03 15:50:12] Sale de funcion de ordenacion
[2015/08/03 15:50:12]  Entra en bucle por individuo
[2015/08/03 15:50:12] Sale de bucle por individuo
[2015/08/03 15:50:12] Calcula el TTV
[2015/08/03 15:50:12] Termina con el TTV
[2015/08/03 15:50:12] Libera estructuras
[2015/08/03 15:50:12] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:12] inserción de 2 filas...
[2015/08/03 15:50:12] Final del proceso para un dia

[2015/08/03 15:50:12] Día 2457103, lee target del día...
[2015/08/03 15:50:12] 	...y termina
[2015/08/03 15:50:12] se sacan los tíos del target....
[2015/08/03 15:50:12] 	...y se termina
[2015/08/03 15:50:12] Emisiones2Audiencia...
[2015/08/03 15:50:12] ...termina Emisiones2Audiencia
[2015/08/03 15:50:12] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:12] 	Proceso ...
[2015/08/03 15:50:12] 	Entro en target 0  con 855 seleccionados
[2015/08/03 15:50:12] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:12] Entra en funcion de ordenacion
[2015/08/03 15:50:12] Sale de funcion de ordenacion
[2015/08/03 15:50:12]  Entra en bucle por individuo
[2015/08/03 15:50:12] Sale de bucle por individuo
[2015/08/03 15:50:12] Calcula el TTV
[2015/08/03 15:50:12] Termina con el TTV
[2015/08/03 15:50:12] Libera estructuras
[2015/08/03 15:50:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:13] inserción de 2 filas...
[2015/08/03 15:50:13] Final del proceso para un dia

[2015/08/03 15:50:13] Día 2457104, lee target del día...
[2015/08/03 15:50:13] 	...y termina
[2015/08/03 15:50:13] se sacan los tíos del target....
[2015/08/03 15:50:13] 	...y se termina
[2015/08/03 15:50:13] Emisiones2Audiencia...
[2015/08/03 15:50:13] ...termina Emisiones2Audiencia
[2015/08/03 15:50:13] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:13] 	Proceso ...
[2015/08/03 15:50:13] 	Entro en target 0  con 845 seleccionados
[2015/08/03 15:50:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:13] Entra en funcion de ordenacion
[2015/08/03 15:50:13] Sale de funcion de ordenacion
[2015/08/03 15:50:13]  Entra en bucle por individuo
[2015/08/03 15:50:13] Sale de bucle por individuo
[2015/08/03 15:50:13] Calcula el TTV
[2015/08/03 15:50:13] Termina con el TTV
[2015/08/03 15:50:13] Libera estructuras
[2015/08/03 15:50:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:13] inserción de 2 filas...
[2015/08/03 15:50:13] Final del proceso para un dia

[2015/08/03 15:50:13] Día 2457105, lee target del día...
[2015/08/03 15:50:13] 	...y termina
[2015/08/03 15:50:13] se sacan los tíos del target....
[2015/08/03 15:50:13] 	...y se termina
[2015/08/03 15:50:13] Emisiones2Audiencia...
[2015/08/03 15:50:13] ...termina Emisiones2Audiencia
[2015/08/03 15:50:13] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:13] 	Proceso ...
[2015/08/03 15:50:13] 	Entro en target 0  con 834 seleccionados
[2015/08/03 15:50:13] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:13] Entra en funcion de ordenacion
[2015/08/03 15:50:13] Sale de funcion de ordenacion
[2015/08/03 15:50:13]  Entra en bucle por individuo
[2015/08/03 15:50:13] Sale de bucle por individuo
[2015/08/03 15:50:13] Calcula el TTV
[2015/08/03 15:50:13] Termina con el TTV
[2015/08/03 15:50:13] Libera estructuras
[2015/08/03 15:50:13] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:13] inserción de 2 filas...
[2015/08/03 15:50:14] Final del proceso para un dia

[2015/08/03 15:50:14] Día 2457106, lee target del día...
[2015/08/03 15:50:14] 	...y termina
[2015/08/03 15:50:14] se sacan los tíos del target....
[2015/08/03 15:50:14] 	...y se termina
[2015/08/03 15:50:14] Emisiones2Audiencia...
[2015/08/03 15:50:14] ...termina Emisiones2Audiencia
[2015/08/03 15:50:14] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:14] 	Proceso ...
[2015/08/03 15:50:14] 	Entro en target 0  con 834 seleccionados
[2015/08/03 15:50:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:14] Entra en funcion de ordenacion
[2015/08/03 15:50:14] Sale de funcion de ordenacion
[2015/08/03 15:50:14]  Entra en bucle por individuo
[2015/08/03 15:50:14] Sale de bucle por individuo
[2015/08/03 15:50:14] Calcula el TTV
[2015/08/03 15:50:14] Termina con el TTV
[2015/08/03 15:50:14] Libera estructuras
[2015/08/03 15:50:14] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:14] inserción de 2 filas...
[2015/08/03 15:50:15] Final del proceso para un dia

[2015/08/03 15:50:15] Día 2457107, lee target del día...
[2015/08/03 15:50:15] 	...y termina
[2015/08/03 15:50:15] se sacan los tíos del target....
[2015/08/03 15:50:15] 	...y se termina
[2015/08/03 15:50:15] Emisiones2Audiencia...
[2015/08/03 15:50:15] ...termina Emisiones2Audiencia
[2015/08/03 15:50:15] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:15] 	Proceso ...
[2015/08/03 15:50:15] 	Entro en target 0  con 860 seleccionados
[2015/08/03 15:50:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:15] Entra en funcion de ordenacion
[2015/08/03 15:50:15] Sale de funcion de ordenacion
[2015/08/03 15:50:15]  Entra en bucle por individuo
[2015/08/03 15:50:15] Sale de bucle por individuo
[2015/08/03 15:50:15] Calcula el TTV
[2015/08/03 15:50:15] Termina con el TTV
[2015/08/03 15:50:15] Libera estructuras
[2015/08/03 15:50:15] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:15] inserción de 2 filas...
[2015/08/03 15:50:15] Final del proceso para un dia

[2015/08/03 15:50:15] Día 2457108, lee target del día...
[2015/08/03 15:50:15] 	...y termina
[2015/08/03 15:50:15] se sacan los tíos del target....
[2015/08/03 15:50:15] 	...y se termina
[2015/08/03 15:50:15] Emisiones2Audiencia...
[2015/08/03 15:50:15] ...termina Emisiones2Audiencia
[2015/08/03 15:50:15] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:15] 	Proceso ...
[2015/08/03 15:50:15] 	Entro en target 0  con 859 seleccionados
[2015/08/03 15:50:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:15] Entra en funcion de ordenacion
[2015/08/03 15:50:15] Sale de funcion de ordenacion
[2015/08/03 15:50:15]  Entra en bucle por individuo
[2015/08/03 15:50:15] Sale de bucle por individuo
[2015/08/03 15:50:15] Calcula el TTV
[2015/08/03 15:50:15] Termina con el TTV
[2015/08/03 15:50:15] Libera estructuras
[2015/08/03 15:50:16] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:16] inserción de 2 filas...
[2015/08/03 15:50:16] Final del proceso para un dia

[2015/08/03 15:50:16] Día 2457109, lee target del día...
[2015/08/03 15:50:16] 	...y termina
[2015/08/03 15:50:16] se sacan los tíos del target....
[2015/08/03 15:50:16] 	...y se termina
[2015/08/03 15:50:16] Emisiones2Audiencia...
[2015/08/03 15:50:16] ...termina Emisiones2Audiencia
[2015/08/03 15:50:16] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:16] 	Proceso ...
[2015/08/03 15:50:16] 	Entro en target 0  con 870 seleccionados
[2015/08/03 15:50:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:16] Entra en funcion de ordenacion
[2015/08/03 15:50:16] Sale de funcion de ordenacion
[2015/08/03 15:50:16]  Entra en bucle por individuo
[2015/08/03 15:50:16] Sale de bucle por individuo
[2015/08/03 15:50:16] Calcula el TTV
[2015/08/03 15:50:17] Termina con el TTV
[2015/08/03 15:50:17] Libera estructuras
[2015/08/03 15:50:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:17] inserción de 2 filas...
[2015/08/03 15:50:17] Final del proceso para un dia

[2015/08/03 15:50:17] Día 2457110, lee target del día...
[2015/08/03 15:50:17] 	...y termina
[2015/08/03 15:50:17] se sacan los tíos del target....
[2015/08/03 15:50:17] 	...y se termina
[2015/08/03 15:50:17] Emisiones2Audiencia...
[2015/08/03 15:50:17] ...termina Emisiones2Audiencia
[2015/08/03 15:50:17] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:17] 	Proceso ...
[2015/08/03 15:50:17] 	Entro en target 0  con 854 seleccionados
[2015/08/03 15:50:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:17] Entra en funcion de ordenacion
[2015/08/03 15:50:17] Sale de funcion de ordenacion
[2015/08/03 15:50:17]  Entra en bucle por individuo
[2015/08/03 15:50:17] Sale de bucle por individuo
[2015/08/03 15:50:17] Calcula el TTV
[2015/08/03 15:50:17] Termina con el TTV
[2015/08/03 15:50:17] Libera estructuras
[2015/08/03 15:50:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:17] inserción de 2 filas...
[2015/08/03 15:50:17] Final del proceso para un dia

[2015/08/03 15:50:17] Día 2457111, lee target del día...
[2015/08/03 15:50:17] 	...y termina
[2015/08/03 15:50:17] se sacan los tíos del target....
[2015/08/03 15:50:17] 	...y se termina
[2015/08/03 15:50:17] Emisiones2Audiencia...
[2015/08/03 15:50:17] ...termina Emisiones2Audiencia
[2015/08/03 15:50:17] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:17] 	Proceso ...
[2015/08/03 15:50:17] 	Entro en target 0  con 863 seleccionados
[2015/08/03 15:50:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:17] Entra en funcion de ordenacion
[2015/08/03 15:50:17] Sale de funcion de ordenacion
[2015/08/03 15:50:17]  Entra en bucle por individuo
[2015/08/03 15:50:17] Sale de bucle por individuo
[2015/08/03 15:50:17] Calcula el TTV
[2015/08/03 15:50:17] Termina con el TTV
[2015/08/03 15:50:17] Libera estructuras
[2015/08/03 15:50:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:17] inserción de 2 filas...
[2015/08/03 15:50:17] Final del proceso para un dia

[2015/08/03 15:50:17] Día 2457112, lee target del día...
[2015/08/03 15:50:17] 	...y termina
[2015/08/03 15:50:17] se sacan los tíos del target....
[2015/08/03 15:50:17] 	...y se termina
[2015/08/03 15:50:17] Emisiones2Audiencia...
[2015/08/03 15:50:17] ...termina Emisiones2Audiencia
[2015/08/03 15:50:17] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:17] 	Proceso ...
[2015/08/03 15:50:17] 	Entro en target 0  con 866 seleccionados
[2015/08/03 15:50:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:17] Entra en funcion de ordenacion
[2015/08/03 15:50:17] Sale de funcion de ordenacion
[2015/08/03 15:50:17]  Entra en bucle por individuo
[2015/08/03 15:50:17] Sale de bucle por individuo
[2015/08/03 15:50:17] Calcula el TTV
[2015/08/03 15:50:17] Termina con el TTV
[2015/08/03 15:50:17] Libera estructuras
[2015/08/03 15:50:17] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:17] inserción de 2 filas...
[2015/08/03 15:50:17] Final del proceso para un dia

[2015/08/03 15:50:17] Día 2457113, lee target del día...
[2015/08/03 15:50:17] 	...y termina
[2015/08/03 15:50:17] se sacan los tíos del target....
[2015/08/03 15:50:17] 	...y se termina
[2015/08/03 15:50:17] Emisiones2Audiencia...
[2015/08/03 15:50:17] ...termina Emisiones2Audiencia
[2015/08/03 15:50:17] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:17] 	Proceso ...
[2015/08/03 15:50:17] 	Entro en target 0  con 866 seleccionados
[2015/08/03 15:50:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:17] Entra en funcion de ordenacion
[2015/08/03 15:50:17] Sale de funcion de ordenacion
[2015/08/03 15:50:17]  Entra en bucle por individuo
[2015/08/03 15:50:17] Sale de bucle por individuo
[2015/08/03 15:50:17] Calcula el TTV
[2015/08/03 15:50:18] Termina con el TTV
[2015/08/03 15:50:18] Libera estructuras
[2015/08/03 15:50:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:18] inserción de 2 filas...
[2015/08/03 15:50:18] Final del proceso para un dia

[2015/08/03 15:50:18] Día 2457114, lee target del día...
[2015/08/03 15:50:18] 	...y termina
[2015/08/03 15:50:18] se sacan los tíos del target....
[2015/08/03 15:50:18] 	...y se termina
[2015/08/03 15:50:18] Emisiones2Audiencia...
[2015/08/03 15:50:18] ...termina Emisiones2Audiencia
[2015/08/03 15:50:18] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:18] 	Proceso ...
[2015/08/03 15:50:18] 	Entro en target 0  con 880 seleccionados
[2015/08/03 15:50:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:18] Entra en funcion de ordenacion
[2015/08/03 15:50:18] Sale de funcion de ordenacion
[2015/08/03 15:50:18]  Entra en bucle por individuo
[2015/08/03 15:50:18] Sale de bucle por individuo
[2015/08/03 15:50:18] Calcula el TTV
[2015/08/03 15:50:18] Termina con el TTV
[2015/08/03 15:50:18] Libera estructuras
[2015/08/03 15:50:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:18] inserción de 2 filas...
[2015/08/03 15:50:18] Final del proceso para un dia

[2015/08/03 15:50:18] Día 2457115, lee target del día...
[2015/08/03 15:50:18] 	...y termina
[2015/08/03 15:50:18] se sacan los tíos del target....
[2015/08/03 15:50:18] 	...y se termina
[2015/08/03 15:50:18] Emisiones2Audiencia...
[2015/08/03 15:50:18] ...termina Emisiones2Audiencia
[2015/08/03 15:50:18] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:18] 	Proceso ...
[2015/08/03 15:50:18] 	Entro en target 0  con 854 seleccionados
[2015/08/03 15:50:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:18] Entra en funcion de ordenacion
[2015/08/03 15:50:18] Sale de funcion de ordenacion
[2015/08/03 15:50:18]  Entra en bucle por individuo
[2015/08/03 15:50:18] Sale de bucle por individuo
[2015/08/03 15:50:18] Calcula el TTV
[2015/08/03 15:50:18] Termina con el TTV
[2015/08/03 15:50:18] Libera estructuras
[2015/08/03 15:50:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:18] inserción de 2 filas...
[2015/08/03 15:50:18] Final del proceso para un dia

[2015/08/03 15:50:18] Día 2457116, lee target del día...
[2015/08/03 15:50:18] 	...y termina
[2015/08/03 15:50:18] se sacan los tíos del target....
[2015/08/03 15:50:18] 	...y se termina
[2015/08/03 15:50:18] Emisiones2Audiencia...
[2015/08/03 15:50:18] ...termina Emisiones2Audiencia
[2015/08/03 15:50:18] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:18] 	Proceso ...
[2015/08/03 15:50:18] 	Entro en target 0  con 852 seleccionados
[2015/08/03 15:50:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:18] Entra en funcion de ordenacion
[2015/08/03 15:50:18] Sale de funcion de ordenacion
[2015/08/03 15:50:18]  Entra en bucle por individuo
[2015/08/03 15:50:18] Sale de bucle por individuo
[2015/08/03 15:50:18] Calcula el TTV
[2015/08/03 15:50:18] Termina con el TTV
[2015/08/03 15:50:18] Libera estructuras
[2015/08/03 15:50:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:18] inserción de 2 filas...
[2015/08/03 15:50:18] Final del proceso para un dia

[2015/08/03 15:50:18] Día 2457117, lee target del día...
[2015/08/03 15:50:18] 	...y termina
[2015/08/03 15:50:18] se sacan los tíos del target....
[2015/08/03 15:50:18] 	...y se termina
[2015/08/03 15:50:18] Emisiones2Audiencia...
[2015/08/03 15:50:18] ...termina Emisiones2Audiencia
[2015/08/03 15:50:18] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:18] 	Proceso ...
[2015/08/03 15:50:18] 	Entro en target 0  con 855 seleccionados
[2015/08/03 15:50:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:18] Entra en funcion de ordenacion
[2015/08/03 15:50:18] Sale de funcion de ordenacion
[2015/08/03 15:50:18]  Entra en bucle por individuo
[2015/08/03 15:50:18] Sale de bucle por individuo
[2015/08/03 15:50:18] Calcula el TTV
[2015/08/03 15:50:18] Termina con el TTV
[2015/08/03 15:50:18] Libera estructuras
[2015/08/03 15:50:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:18] inserción de 2 filas...
[2015/08/03 15:50:18] Final del proceso para un dia

[2015/08/03 15:50:18] Día 2457118, lee target del día...
[2015/08/03 15:50:18] 	...y termina
[2015/08/03 15:50:18] se sacan los tíos del target....
[2015/08/03 15:50:18] 	...y se termina
[2015/08/03 15:50:18] Emisiones2Audiencia...
[2015/08/03 15:50:18] ...termina Emisiones2Audiencia
[2015/08/03 15:50:18] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:18] 	Proceso ...
[2015/08/03 15:50:18] 	Entro en target 0  con 862 seleccionados
[2015/08/03 15:50:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:18] Entra en funcion de ordenacion
[2015/08/03 15:50:18] Sale de funcion de ordenacion
[2015/08/03 15:50:18]  Entra en bucle por individuo
[2015/08/03 15:50:18] Sale de bucle por individuo
[2015/08/03 15:50:18] Calcula el TTV
[2015/08/03 15:50:18] Termina con el TTV
[2015/08/03 15:50:18] Libera estructuras
[2015/08/03 15:50:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:18] inserción de 2 filas...
[2015/08/03 15:50:18] Final del proceso para un dia

[2015/08/03 15:50:18] Día 2457119, lee target del día...
[2015/08/03 15:50:18] 	...y termina
[2015/08/03 15:50:18] se sacan los tíos del target....
[2015/08/03 15:50:18] 	...y se termina
[2015/08/03 15:50:18] Emisiones2Audiencia...
[2015/08/03 15:50:18] ...termina Emisiones2Audiencia
[2015/08/03 15:50:18] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:18] 	Proceso ...
[2015/08/03 15:50:18] 	Entro en target 0  con 871 seleccionados
[2015/08/03 15:50:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:18] Entra en funcion de ordenacion
[2015/08/03 15:50:18] Sale de funcion de ordenacion
[2015/08/03 15:50:18]  Entra en bucle por individuo
[2015/08/03 15:50:18] Sale de bucle por individuo
[2015/08/03 15:50:18] Calcula el TTV
[2015/08/03 15:50:18] Termina con el TTV
[2015/08/03 15:50:18] Libera estructuras
[2015/08/03 15:50:18] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:18] inserción de 2 filas...
[2015/08/03 15:50:18] Final del proceso para un dia

[2015/08/03 15:50:18] Día 2457120, lee target del día...
[2015/08/03 15:50:18] 	...y termina
[2015/08/03 15:50:18] se sacan los tíos del target....
[2015/08/03 15:50:18] 	...y se termina
[2015/08/03 15:50:18] Emisiones2Audiencia...
[2015/08/03 15:50:18] ...termina Emisiones2Audiencia
[2015/08/03 15:50:18] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:18] 	Proceso ...
[2015/08/03 15:50:18] 	Entro en target 0  con 880 seleccionados
[2015/08/03 15:50:18] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:18] Entra en funcion de ordenacion
[2015/08/03 15:50:18] Sale de funcion de ordenacion
[2015/08/03 15:50:18]  Entra en bucle por individuo
[2015/08/03 15:50:18] Sale de bucle por individuo
[2015/08/03 15:50:18] Calcula el TTV
[2015/08/03 15:50:18] Termina con el TTV
[2015/08/03 15:50:18] Libera estructuras
[2015/08/03 15:50:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:19] inserción de 2 filas...
[2015/08/03 15:50:19] Final del proceso para un dia

[2015/08/03 15:50:19] Día 2457121, lee target del día...
[2015/08/03 15:50:19] 	...y termina
[2015/08/03 15:50:19] se sacan los tíos del target....
[2015/08/03 15:50:19] 	...y se termina
[2015/08/03 15:50:19] Emisiones2Audiencia...
[2015/08/03 15:50:19] ...termina Emisiones2Audiencia
[2015/08/03 15:50:19] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:19] 	Proceso ...
[2015/08/03 15:50:19] 	Entro en target 0  con 877 seleccionados
[2015/08/03 15:50:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:19] Entra en funcion de ordenacion
[2015/08/03 15:50:19] Sale de funcion de ordenacion
[2015/08/03 15:50:19]  Entra en bucle por individuo
[2015/08/03 15:50:19] Sale de bucle por individuo
[2015/08/03 15:50:19] Calcula el TTV
[2015/08/03 15:50:19] Termina con el TTV
[2015/08/03 15:50:19] Libera estructuras
[2015/08/03 15:50:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:19] inserción de 2 filas...
[2015/08/03 15:50:19] Final del proceso para un dia

[2015/08/03 15:50:19] Día 2457122, lee target del día...
[2015/08/03 15:50:19] 	...y termina
[2015/08/03 15:50:19] se sacan los tíos del target....
[2015/08/03 15:50:19] 	...y se termina
[2015/08/03 15:50:19] Emisiones2Audiencia...
[2015/08/03 15:50:19] ...termina Emisiones2Audiencia
[2015/08/03 15:50:19] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:19] 	Proceso ...
[2015/08/03 15:50:19] 	Entro en target 0  con 888 seleccionados
[2015/08/03 15:50:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:19] Entra en funcion de ordenacion
[2015/08/03 15:50:19] Sale de funcion de ordenacion
[2015/08/03 15:50:19]  Entra en bucle por individuo
[2015/08/03 15:50:19] Sale de bucle por individuo
[2015/08/03 15:50:19] Calcula el TTV
[2015/08/03 15:50:19] Termina con el TTV
[2015/08/03 15:50:19] Libera estructuras
[2015/08/03 15:50:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:19] inserción de 2 filas...
[2015/08/03 15:50:19] Final del proceso para un dia

[2015/08/03 15:50:19] Día 2457123, lee target del día...
[2015/08/03 15:50:19] 	...y termina
[2015/08/03 15:50:19] se sacan los tíos del target....
[2015/08/03 15:50:19] 	...y se termina
[2015/08/03 15:50:19] Emisiones2Audiencia...
[2015/08/03 15:50:19] ...termina Emisiones2Audiencia
[2015/08/03 15:50:19] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:19] 	Proceso ...
[2015/08/03 15:50:19] 	Entro en target 0  con 887 seleccionados
[2015/08/03 15:50:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:19] Entra en funcion de ordenacion
[2015/08/03 15:50:19] Sale de funcion de ordenacion
[2015/08/03 15:50:19]  Entra en bucle por individuo
[2015/08/03 15:50:19] Sale de bucle por individuo
[2015/08/03 15:50:19] Calcula el TTV
[2015/08/03 15:50:19] Termina con el TTV
[2015/08/03 15:50:19] Libera estructuras
[2015/08/03 15:50:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:19] inserción de 2 filas...
[2015/08/03 15:50:19] Final del proceso para un dia

[2015/08/03 15:50:19] Día 2457124, lee target del día...
[2015/08/03 15:50:19] 	...y termina
[2015/08/03 15:50:19] se sacan los tíos del target....
[2015/08/03 15:50:19] 	...y se termina
[2015/08/03 15:50:19] Emisiones2Audiencia...
[2015/08/03 15:50:19] ...termina Emisiones2Audiencia
[2015/08/03 15:50:19] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:19] 	Proceso ...
[2015/08/03 15:50:19] 	Entro en target 0  con 878 seleccionados
[2015/08/03 15:50:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:19] Entra en funcion de ordenacion
[2015/08/03 15:50:19] Sale de funcion de ordenacion
[2015/08/03 15:50:19]  Entra en bucle por individuo
[2015/08/03 15:50:19] Sale de bucle por individuo
[2015/08/03 15:50:19] Calcula el TTV
[2015/08/03 15:50:19] Termina con el TTV
[2015/08/03 15:50:19] Libera estructuras
[2015/08/03 15:50:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:19] inserción de 2 filas...
[2015/08/03 15:50:19] Final del proceso para un dia

[2015/08/03 15:50:19] Día 2457125, lee target del día...
[2015/08/03 15:50:19] 	...y termina
[2015/08/03 15:50:19] se sacan los tíos del target....
[2015/08/03 15:50:19] 	...y se termina
[2015/08/03 15:50:19] Emisiones2Audiencia...
[2015/08/03 15:50:19] ...termina Emisiones2Audiencia
[2015/08/03 15:50:19] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:19] 	Proceso ...
[2015/08/03 15:50:19] 	Entro en target 0  con 881 seleccionados
[2015/08/03 15:50:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:19] Entra en funcion de ordenacion
[2015/08/03 15:50:19] Sale de funcion de ordenacion
[2015/08/03 15:50:19]  Entra en bucle por individuo
[2015/08/03 15:50:19] Sale de bucle por individuo
[2015/08/03 15:50:19] Calcula el TTV
[2015/08/03 15:50:19] Termina con el TTV
[2015/08/03 15:50:19] Libera estructuras
[2015/08/03 15:50:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:19] inserción de 2 filas...
[2015/08/03 15:50:19] Final del proceso para un dia

[2015/08/03 15:50:19] Día 2457126, lee target del día...
[2015/08/03 15:50:19] 	...y termina
[2015/08/03 15:50:19] se sacan los tíos del target....
[2015/08/03 15:50:19] 	...y se termina
[2015/08/03 15:50:19] Emisiones2Audiencia...
[2015/08/03 15:50:19] ...termina Emisiones2Audiencia
[2015/08/03 15:50:19] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:19] 	Proceso ...
[2015/08/03 15:50:19] 	Entro en target 0  con 862 seleccionados
[2015/08/03 15:50:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:19] Entra en funcion de ordenacion
[2015/08/03 15:50:19] Sale de funcion de ordenacion
[2015/08/03 15:50:19]  Entra en bucle por individuo
[2015/08/03 15:50:19] Sale de bucle por individuo
[2015/08/03 15:50:19] Calcula el TTV
[2015/08/03 15:50:19] Termina con el TTV
[2015/08/03 15:50:19] Libera estructuras
[2015/08/03 15:50:19] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:19] inserción de 2 filas...
[2015/08/03 15:50:19] Final del proceso para un dia

[2015/08/03 15:50:19] Día 2457127, lee target del día...
[2015/08/03 15:50:19] 	...y termina
[2015/08/03 15:50:19] se sacan los tíos del target....
[2015/08/03 15:50:19] 	...y se termina
[2015/08/03 15:50:19] Emisiones2Audiencia...
[2015/08/03 15:50:19] ...termina Emisiones2Audiencia
[2015/08/03 15:50:19] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:19] 	Proceso ...
[2015/08/03 15:50:19] 	Entro en target 0  con 887 seleccionados
[2015/08/03 15:50:19] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:19] Entra en funcion de ordenacion
[2015/08/03 15:50:19] Sale de funcion de ordenacion
[2015/08/03 15:50:19]  Entra en bucle por individuo
[2015/08/03 15:50:19] Sale de bucle por individuo
[2015/08/03 15:50:19] Calcula el TTV
[2015/08/03 15:50:20] Termina con el TTV
[2015/08/03 15:50:20] Libera estructuras
[2015/08/03 15:50:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:20] inserción de 2 filas...
[2015/08/03 15:50:20] Final del proceso para un dia

[2015/08/03 15:50:20] Día 2457128, lee target del día...
[2015/08/03 15:50:20] 	...y termina
[2015/08/03 15:50:20] se sacan los tíos del target....
[2015/08/03 15:50:20] 	...y se termina
[2015/08/03 15:50:20] Emisiones2Audiencia...
[2015/08/03 15:50:20] ...termina Emisiones2Audiencia
[2015/08/03 15:50:20] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:20] 	Proceso ...
[2015/08/03 15:50:20] 	Entro en target 0  con 883 seleccionados
[2015/08/03 15:50:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:20] Entra en funcion de ordenacion
[2015/08/03 15:50:20] Sale de funcion de ordenacion
[2015/08/03 15:50:20]  Entra en bucle por individuo
[2015/08/03 15:50:20] Sale de bucle por individuo
[2015/08/03 15:50:20] Calcula el TTV
[2015/08/03 15:50:20] Termina con el TTV
[2015/08/03 15:50:20] Libera estructuras
[2015/08/03 15:50:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:20] inserción de 2 filas...
[2015/08/03 15:50:20] Final del proceso para un dia

[2015/08/03 15:50:20] Día 2457129, lee target del día...
[2015/08/03 15:50:20] 	...y termina
[2015/08/03 15:50:20] se sacan los tíos del target....
[2015/08/03 15:50:20] 	...y se termina
[2015/08/03 15:50:20] Emisiones2Audiencia...
[2015/08/03 15:50:20] ...termina Emisiones2Audiencia
[2015/08/03 15:50:20] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:20] 	Proceso ...
[2015/08/03 15:50:20] 	Entro en target 0  con 875 seleccionados
[2015/08/03 15:50:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:20] Entra en funcion de ordenacion
[2015/08/03 15:50:20] Sale de funcion de ordenacion
[2015/08/03 15:50:20]  Entra en bucle por individuo
[2015/08/03 15:50:20] Sale de bucle por individuo
[2015/08/03 15:50:20] Calcula el TTV
[2015/08/03 15:50:20] Termina con el TTV
[2015/08/03 15:50:20] Libera estructuras
[2015/08/03 15:50:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:20] inserción de 2 filas...
[2015/08/03 15:50:20] Final del proceso para un dia

[2015/08/03 15:50:20] Día 2457130, lee target del día...
[2015/08/03 15:50:20] 	...y termina
[2015/08/03 15:50:20] se sacan los tíos del target....
[2015/08/03 15:50:20] 	...y se termina
[2015/08/03 15:50:20] Emisiones2Audiencia...
[2015/08/03 15:50:20] ...termina Emisiones2Audiencia
[2015/08/03 15:50:20] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:20] 	Proceso ...
[2015/08/03 15:50:20] 	Entro en target 0  con 874 seleccionados
[2015/08/03 15:50:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:20] Entra en funcion de ordenacion
[2015/08/03 15:50:20] Sale de funcion de ordenacion
[2015/08/03 15:50:20]  Entra en bucle por individuo
[2015/08/03 15:50:20] Sale de bucle por individuo
[2015/08/03 15:50:20] Calcula el TTV
[2015/08/03 15:50:20] Termina con el TTV
[2015/08/03 15:50:20] Libera estructuras
[2015/08/03 15:50:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:20] inserción de 2 filas...
[2015/08/03 15:50:20] Final del proceso para un dia

[2015/08/03 15:50:20] Día 2457131, lee target del día...
[2015/08/03 15:50:20] 	...y termina
[2015/08/03 15:50:20] se sacan los tíos del target....
[2015/08/03 15:50:20] 	...y se termina
[2015/08/03 15:50:20] Emisiones2Audiencia...
[2015/08/03 15:50:20] ...termina Emisiones2Audiencia
[2015/08/03 15:50:20] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:20] 	Proceso ...
[2015/08/03 15:50:20] 	Entro en target 0  con 871 seleccionados
[2015/08/03 15:50:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:20] Entra en funcion de ordenacion
[2015/08/03 15:50:20] Sale de funcion de ordenacion
[2015/08/03 15:50:20]  Entra en bucle por individuo
[2015/08/03 15:50:20] Sale de bucle por individuo
[2015/08/03 15:50:20] Calcula el TTV
[2015/08/03 15:50:20] Termina con el TTV
[2015/08/03 15:50:20] Libera estructuras
[2015/08/03 15:50:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:20] inserción de 2 filas...
[2015/08/03 15:50:20] Final del proceso para un dia

[2015/08/03 15:50:20] Día 2457132, lee target del día...
[2015/08/03 15:50:20] 	...y termina
[2015/08/03 15:50:20] se sacan los tíos del target....
[2015/08/03 15:50:20] 	...y se termina
[2015/08/03 15:50:20] Emisiones2Audiencia...
[2015/08/03 15:50:20] ...termina Emisiones2Audiencia
[2015/08/03 15:50:20] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:20] 	Proceso ...
[2015/08/03 15:50:20] 	Entro en target 0  con 874 seleccionados
[2015/08/03 15:50:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:20] Entra en funcion de ordenacion
[2015/08/03 15:50:20] Sale de funcion de ordenacion
[2015/08/03 15:50:20]  Entra en bucle por individuo
[2015/08/03 15:50:20] Sale de bucle por individuo
[2015/08/03 15:50:20] Calcula el TTV
[2015/08/03 15:50:20] Termina con el TTV
[2015/08/03 15:50:20] Libera estructuras
[2015/08/03 15:50:20] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:20] inserción de 2 filas...
[2015/08/03 15:50:20] Final del proceso para un dia

[2015/08/03 15:50:20] Día 2457133, lee target del día...
[2015/08/03 15:50:20] 	...y termina
[2015/08/03 15:50:20] se sacan los tíos del target....
[2015/08/03 15:50:20] 	...y se termina
[2015/08/03 15:50:20] Emisiones2Audiencia...
[2015/08/03 15:50:20] ...termina Emisiones2Audiencia
[2015/08/03 15:50:20] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:20] 	Proceso ...
[2015/08/03 15:50:20] 	Entro en target 0  con 877 seleccionados
[2015/08/03 15:50:20] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:20] Entra en funcion de ordenacion
[2015/08/03 15:50:20] Sale de funcion de ordenacion
[2015/08/03 15:50:20]  Entra en bucle por individuo
[2015/08/03 15:50:20] Sale de bucle por individuo
[2015/08/03 15:50:20] Calcula el TTV
[2015/08/03 15:50:20] Termina con el TTV
[2015/08/03 15:50:20] Libera estructuras
[2015/08/03 15:50:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:21] inserción de 2 filas...
[2015/08/03 15:50:21] Final del proceso para un dia

[2015/08/03 15:50:21] Día 2457134, lee target del día...
[2015/08/03 15:50:21] 	...y termina
[2015/08/03 15:50:21] se sacan los tíos del target....
[2015/08/03 15:50:21] 	...y se termina
[2015/08/03 15:50:21] Emisiones2Audiencia...
[2015/08/03 15:50:21] ...termina Emisiones2Audiencia
[2015/08/03 15:50:21] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:21] 	Proceso ...
[2015/08/03 15:50:21] 	Entro en target 0  con 872 seleccionados
[2015/08/03 15:50:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:21] Entra en funcion de ordenacion
[2015/08/03 15:50:21] Sale de funcion de ordenacion
[2015/08/03 15:50:21]  Entra en bucle por individuo
[2015/08/03 15:50:21] Sale de bucle por individuo
[2015/08/03 15:50:21] Calcula el TTV
[2015/08/03 15:50:21] Termina con el TTV
[2015/08/03 15:50:21] Libera estructuras
[2015/08/03 15:50:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:21] inserción de 2 filas...
[2015/08/03 15:50:21] Final del proceso para un dia

[2015/08/03 15:50:21] Día 2457135, lee target del día...
[2015/08/03 15:50:21] 	...y termina
[2015/08/03 15:50:21] se sacan los tíos del target....
[2015/08/03 15:50:21] 	...y se termina
[2015/08/03 15:50:21] Emisiones2Audiencia...
[2015/08/03 15:50:21] ...termina Emisiones2Audiencia
[2015/08/03 15:50:21] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:21] 	Proceso ...
[2015/08/03 15:50:21] 	Entro en target 0  con 883 seleccionados
[2015/08/03 15:50:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:21] Entra en funcion de ordenacion
[2015/08/03 15:50:21] Sale de funcion de ordenacion
[2015/08/03 15:50:21]  Entra en bucle por individuo
[2015/08/03 15:50:21] Sale de bucle por individuo
[2015/08/03 15:50:21] Calcula el TTV
[2015/08/03 15:50:21] Termina con el TTV
[2015/08/03 15:50:21] Libera estructuras
[2015/08/03 15:50:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:21] inserción de 2 filas...
[2015/08/03 15:50:21] Final del proceso para un dia

[2015/08/03 15:50:21] Día 2457136, lee target del día...
[2015/08/03 15:50:21] 	...y termina
[2015/08/03 15:50:21] se sacan los tíos del target....
[2015/08/03 15:50:21] 	...y se termina
[2015/08/03 15:50:21] Emisiones2Audiencia...
[2015/08/03 15:50:21] ...termina Emisiones2Audiencia
[2015/08/03 15:50:21] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:21] 	Proceso ...
[2015/08/03 15:50:21] 	Entro en target 0  con 890 seleccionados
[2015/08/03 15:50:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:21] Entra en funcion de ordenacion
[2015/08/03 15:50:21] Sale de funcion de ordenacion
[2015/08/03 15:50:21]  Entra en bucle por individuo
[2015/08/03 15:50:21] Sale de bucle por individuo
[2015/08/03 15:50:21] Calcula el TTV
[2015/08/03 15:50:21] Termina con el TTV
[2015/08/03 15:50:21] Libera estructuras
[2015/08/03 15:50:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:21] inserción de 2 filas...
[2015/08/03 15:50:21] Final del proceso para un dia

[2015/08/03 15:50:21] Día 2457137, lee target del día...
[2015/08/03 15:50:21] 	...y termina
[2015/08/03 15:50:21] se sacan los tíos del target....
[2015/08/03 15:50:21] 	...y se termina
[2015/08/03 15:50:21] Emisiones2Audiencia...
[2015/08/03 15:50:21] ...termina Emisiones2Audiencia
[2015/08/03 15:50:21] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:21] 	Proceso ...
[2015/08/03 15:50:21] 	Entro en target 0  con 870 seleccionados
[2015/08/03 15:50:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:21] Entra en funcion de ordenacion
[2015/08/03 15:50:21] Sale de funcion de ordenacion
[2015/08/03 15:50:21]  Entra en bucle por individuo
[2015/08/03 15:50:21] Sale de bucle por individuo
[2015/08/03 15:50:21] Calcula el TTV
[2015/08/03 15:50:21] Termina con el TTV
[2015/08/03 15:50:21] Libera estructuras
[2015/08/03 15:50:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:21] inserción de 2 filas...
[2015/08/03 15:50:21] Final del proceso para un dia

[2015/08/03 15:50:21] Día 2457138, lee target del día...
[2015/08/03 15:50:21] 	...y termina
[2015/08/03 15:50:21] se sacan los tíos del target....
[2015/08/03 15:50:21] 	...y se termina
[2015/08/03 15:50:21] Emisiones2Audiencia...
[2015/08/03 15:50:21] ...termina Emisiones2Audiencia
[2015/08/03 15:50:21] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:21] 	Proceso ...
[2015/08/03 15:50:21] 	Entro en target 0  con 860 seleccionados
[2015/08/03 15:50:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:21] Entra en funcion de ordenacion
[2015/08/03 15:50:21] Sale de funcion de ordenacion
[2015/08/03 15:50:21]  Entra en bucle por individuo
[2015/08/03 15:50:21] Sale de bucle por individuo
[2015/08/03 15:50:21] Calcula el TTV
[2015/08/03 15:50:21] Termina con el TTV
[2015/08/03 15:50:21] Libera estructuras
[2015/08/03 15:50:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:21] inserción de 2 filas...
[2015/08/03 15:50:21] Final del proceso para un dia

[2015/08/03 15:50:21] Día 2457139, lee target del día...
[2015/08/03 15:50:21] 	...y termina
[2015/08/03 15:50:21] se sacan los tíos del target....
[2015/08/03 15:50:21] 	...y se termina
[2015/08/03 15:50:21] Emisiones2Audiencia...
[2015/08/03 15:50:21] ...termina Emisiones2Audiencia
[2015/08/03 15:50:21] Calculando audiencia. Entra en el motor.

[2015/08/03 15:50:21] 	Proceso ...
[2015/08/03 15:50:21] 	Entro en target 0  con 855 seleccionados
[2015/08/03 15:50:21] se piden 9907200 bytes (n_canales_totales = 215)
[2015/08/03 15:50:21] Entra en funcion de ordenacion
[2015/08/03 15:50:21] Sale de funcion de ordenacion
[2015/08/03 15:50:21]  Entra en bucle por individuo
[2015/08/03 15:50:21] Sale de bucle por individuo
[2015/08/03 15:50:21] Calcula el TTV
[2015/08/03 15:50:21] Termina con el TTV
[2015/08/03 15:50:21] Libera estructuras
[2015/08/03 15:50:21] Leidos 1 programas. Empieza a asignar audiencias
[2015/08/03 15:50:21] inserción de 2 filas...
[2015/08/03 15:50:22] Final del proceso para un dia

[2015/08/03 15:50:22] Sale del análisis
