[2015/10/13 16:00:55] 

NUEVA CONSULTA CON id 379209, USUARIO 2, TIPO 2

[2015/10/13 16:00:55] Usuario válido
[2015/10/13 16:00:55] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Oct 13 16:00:55 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/10/13 16:00:55] Número  de programas : 464
[2015/10/13 16:00:55] Número de targets: 1
[2015/10/13 16:00:55] Comienza la ejecución del motor ...
[2015/10/13 16:00:55] Día 2457154, lee target del día...
[2015/10/13 16:00:55] 	...y termina
[2015/10/13 16:00:55] se sacan los tíos del target....
[2015/10/13 16:00:55] 	...y se termina
[2015/10/13 16:00:55] Emisiones2Audiencia...
[2015/10/13 16:00:55] ...termina Emisiones2Audiencia
[2015/10/13 16:00:55] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:55] 	Proceso ...
[2015/10/13 16:00:55] 	Entro en target 0  con 811 seleccionados
[2015/10/13 16:00:55] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:55] Entra en funcion de ordenacion
[2015/10/13 16:00:55] Sale de funcion de ordenacion
[2015/10/13 16:00:55]  Entra en bucle por individuo
[2015/10/13 16:00:55] Sale de bucle por individuo
[2015/10/13 16:00:55] Calcula el TTV
[2015/10/13 16:00:55] Termina con el TTV
[2015/10/13 16:00:55] Libera estructuras
[2015/10/13 16:00:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:56] inserción de 20 filas...
[2015/10/13 16:00:56] Final del proceso para un dia

[2015/10/13 16:00:56] Día 2457155, lee target del día...
[2015/10/13 16:00:56] 	...y termina
[2015/10/13 16:00:56] se sacan los tíos del target....
[2015/10/13 16:00:56] 	...y se termina
[2015/10/13 16:00:56] Emisiones2Audiencia...
[2015/10/13 16:00:56] ...termina Emisiones2Audiencia
[2015/10/13 16:00:56] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:56] 	Proceso ...
[2015/10/13 16:00:56] 	Entro en target 0  con 811 seleccionados
[2015/10/13 16:00:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:56] Entra en funcion de ordenacion
[2015/10/13 16:00:56] Sale de funcion de ordenacion
[2015/10/13 16:00:56]  Entra en bucle por individuo
[2015/10/13 16:00:56] Sale de bucle por individuo
[2015/10/13 16:00:56] Calcula el TTV
[2015/10/13 16:00:56] Termina con el TTV
[2015/10/13 16:00:56] Libera estructuras
[2015/10/13 16:00:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:56] inserción de 20 filas...
[2015/10/13 16:00:56] Final del proceso para un dia

[2015/10/13 16:00:56] Día 2457156, lee target del día...
[2015/10/13 16:00:56] 	...y termina
[2015/10/13 16:00:56] se sacan los tíos del target....
[2015/10/13 16:00:56] 	...y se termina
[2015/10/13 16:00:56] Emisiones2Audiencia...
[2015/10/13 16:00:56] ...termina Emisiones2Audiencia
[2015/10/13 16:00:56] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:56] 	Proceso ...
[2015/10/13 16:00:56] 	Entro en target 0  con 810 seleccionados
[2015/10/13 16:00:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:56] Entra en funcion de ordenacion
[2015/10/13 16:00:56] Sale de funcion de ordenacion
[2015/10/13 16:00:56]  Entra en bucle por individuo
[2015/10/13 16:00:56] Sale de bucle por individuo
[2015/10/13 16:00:56] Calcula el TTV
[2015/10/13 16:00:56] Termina con el TTV
[2015/10/13 16:00:56] Libera estructuras
[2015/10/13 16:00:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:56] inserción de 20 filas...
[2015/10/13 16:00:56] Final del proceso para un dia

[2015/10/13 16:00:56] Día 2457157, lee target del día...
[2015/10/13 16:00:56] 	...y termina
[2015/10/13 16:00:56] se sacan los tíos del target....
[2015/10/13 16:00:56] 	...y se termina
[2015/10/13 16:00:56] Emisiones2Audiencia...
[2015/10/13 16:00:56] ...termina Emisiones2Audiencia
[2015/10/13 16:00:56] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:56] 	Proceso ...
[2015/10/13 16:00:56] 	Entro en target 0  con 788 seleccionados
[2015/10/13 16:00:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:56] Entra en funcion de ordenacion
[2015/10/13 16:00:56] Sale de funcion de ordenacion
[2015/10/13 16:00:56]  Entra en bucle por individuo
[2015/10/13 16:00:56] Sale de bucle por individuo
[2015/10/13 16:00:56] Calcula el TTV
[2015/10/13 16:00:56] Termina con el TTV
[2015/10/13 16:00:56] Libera estructuras
[2015/10/13 16:00:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:56] inserción de 20 filas...
[2015/10/13 16:00:56] Final del proceso para un dia

[2015/10/13 16:00:56] Día 2457158, lee target del día...
[2015/10/13 16:00:56] 	...y termina
[2015/10/13 16:00:56] se sacan los tíos del target....
[2015/10/13 16:00:56] 	...y se termina
[2015/10/13 16:00:56] Emisiones2Audiencia...
[2015/10/13 16:00:56] ...termina Emisiones2Audiencia
[2015/10/13 16:00:56] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:56] 	Proceso ...
[2015/10/13 16:00:56] 	Entro en target 0  con 802 seleccionados
[2015/10/13 16:00:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:56] Entra en funcion de ordenacion
[2015/10/13 16:00:56] Sale de funcion de ordenacion
[2015/10/13 16:00:56]  Entra en bucle por individuo
[2015/10/13 16:00:56] Sale de bucle por individuo
[2015/10/13 16:00:56] Calcula el TTV
[2015/10/13 16:00:56] Termina con el TTV
[2015/10/13 16:00:56] Libera estructuras
[2015/10/13 16:00:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:56] inserción de 20 filas...
[2015/10/13 16:00:56] Final del proceso para un dia

[2015/10/13 16:00:56] Día 2457159, lee target del día...
[2015/10/13 16:00:56] 	...y termina
[2015/10/13 16:00:56] se sacan los tíos del target....
[2015/10/13 16:00:56] 	...y se termina
[2015/10/13 16:00:56] Emisiones2Audiencia...
[2015/10/13 16:00:56] ...termina Emisiones2Audiencia
[2015/10/13 16:00:56] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:56] 	Proceso ...
[2015/10/13 16:00:56] 	Entro en target 0  con 800 seleccionados
[2015/10/13 16:00:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:56] Entra en funcion de ordenacion
[2015/10/13 16:00:56] Sale de funcion de ordenacion
[2015/10/13 16:00:56]  Entra en bucle por individuo
[2015/10/13 16:00:56] Sale de bucle por individuo
[2015/10/13 16:00:56] Calcula el TTV
[2015/10/13 16:00:56] Termina con el TTV
[2015/10/13 16:00:56] Libera estructuras
[2015/10/13 16:00:56] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:00:56] inserción de 8 filas...
[2015/10/13 16:00:56] Final del proceso para un dia

[2015/10/13 16:00:56] Día 2457160, lee target del día...
[2015/10/13 16:00:56] 	...y termina
[2015/10/13 16:00:56] se sacan los tíos del target....
[2015/10/13 16:00:56] 	...y se termina
[2015/10/13 16:00:56] Emisiones2Audiencia...
[2015/10/13 16:00:56] ...termina Emisiones2Audiencia
[2015/10/13 16:00:56] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:56] 	Proceso ...
[2015/10/13 16:00:56] 	Entro en target 0  con 790 seleccionados
[2015/10/13 16:00:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:56] Entra en funcion de ordenacion
[2015/10/13 16:00:56] Sale de funcion de ordenacion
[2015/10/13 16:00:56]  Entra en bucle por individuo
[2015/10/13 16:00:56] Sale de bucle por individuo
[2015/10/13 16:00:56] Calcula el TTV
[2015/10/13 16:00:56] Termina con el TTV
[2015/10/13 16:00:56] Libera estructuras
[2015/10/13 16:00:56] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:00:56] inserción de 8 filas...
[2015/10/13 16:00:56] Final del proceso para un dia

[2015/10/13 16:00:56] Día 2457161, lee target del día...
[2015/10/13 16:00:56] 	...y termina
[2015/10/13 16:00:56] se sacan los tíos del target....
[2015/10/13 16:00:56] 	...y se termina
[2015/10/13 16:00:56] Emisiones2Audiencia...
[2015/10/13 16:00:56] ...termina Emisiones2Audiencia
[2015/10/13 16:00:56] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:56] 	Proceso ...
[2015/10/13 16:00:56] 	Entro en target 0  con 811 seleccionados
[2015/10/13 16:00:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:56] Entra en funcion de ordenacion
[2015/10/13 16:00:56] Sale de funcion de ordenacion
[2015/10/13 16:00:56]  Entra en bucle por individuo
[2015/10/13 16:00:56] Sale de bucle por individuo
[2015/10/13 16:00:56] Calcula el TTV
[2015/10/13 16:00:56] Termina con el TTV
[2015/10/13 16:00:56] Libera estructuras
[2015/10/13 16:00:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:56] inserción de 20 filas...
[2015/10/13 16:00:56] Final del proceso para un dia

[2015/10/13 16:00:56] Día 2457162, lee target del día...
[2015/10/13 16:00:56] 	...y termina
[2015/10/13 16:00:56] se sacan los tíos del target....
[2015/10/13 16:00:56] 	...y se termina
[2015/10/13 16:00:56] Emisiones2Audiencia...
[2015/10/13 16:00:56] ...termina Emisiones2Audiencia
[2015/10/13 16:00:56] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:56] 	Proceso ...
[2015/10/13 16:00:56] 	Entro en target 0  con 815 seleccionados
[2015/10/13 16:00:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:56] Entra en funcion de ordenacion
[2015/10/13 16:00:56] Sale de funcion de ordenacion
[2015/10/13 16:00:56]  Entra en bucle por individuo
[2015/10/13 16:00:56] Sale de bucle por individuo
[2015/10/13 16:00:56] Calcula el TTV
[2015/10/13 16:00:56] Termina con el TTV
[2015/10/13 16:00:56] Libera estructuras
[2015/10/13 16:00:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:56] inserción de 20 filas...
[2015/10/13 16:00:56] Final del proceso para un dia

[2015/10/13 16:00:56] Día 2457163, lee target del día...
[2015/10/13 16:00:56] 	...y termina
[2015/10/13 16:00:56] se sacan los tíos del target....
[2015/10/13 16:00:56] 	...y se termina
[2015/10/13 16:00:56] Emisiones2Audiencia...
[2015/10/13 16:00:56] ...termina Emisiones2Audiencia
[2015/10/13 16:00:56] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:56] 	Proceso ...
[2015/10/13 16:00:56] 	Entro en target 0  con 818 seleccionados
[2015/10/13 16:00:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:56] Entra en funcion de ordenacion
[2015/10/13 16:00:56] Sale de funcion de ordenacion
[2015/10/13 16:00:56]  Entra en bucle por individuo
[2015/10/13 16:00:56] Sale de bucle por individuo
[2015/10/13 16:00:56] Calcula el TTV
[2015/10/13 16:00:56] Termina con el TTV
[2015/10/13 16:00:56] Libera estructuras
[2015/10/13 16:00:56] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:56] inserción de 20 filas...
[2015/10/13 16:00:56] Final del proceso para un dia

[2015/10/13 16:00:56] Día 2457164, lee target del día...
[2015/10/13 16:00:56] 	...y termina
[2015/10/13 16:00:56] se sacan los tíos del target....
[2015/10/13 16:00:56] 	...y se termina
[2015/10/13 16:00:56] Emisiones2Audiencia...
[2015/10/13 16:00:56] ...termina Emisiones2Audiencia
[2015/10/13 16:00:56] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:56] 	Proceso ...
[2015/10/13 16:00:56] 	Entro en target 0  con 821 seleccionados
[2015/10/13 16:00:56] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:56] Entra en funcion de ordenacion
[2015/10/13 16:00:56] Sale de funcion de ordenacion
[2015/10/13 16:00:56]  Entra en bucle por individuo
[2015/10/13 16:00:57] Sale de bucle por individuo
[2015/10/13 16:00:57] Calcula el TTV
[2015/10/13 16:00:57] Termina con el TTV
[2015/10/13 16:00:57] Libera estructuras
[2015/10/13 16:00:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:57] inserción de 20 filas...
[2015/10/13 16:00:57] Final del proceso para un dia

[2015/10/13 16:00:57] Día 2457165, lee target del día...
[2015/10/13 16:00:57] 	...y termina
[2015/10/13 16:00:57] se sacan los tíos del target....
[2015/10/13 16:00:57] 	...y se termina
[2015/10/13 16:00:57] Emisiones2Audiencia...
[2015/10/13 16:00:57] ...termina Emisiones2Audiencia
[2015/10/13 16:00:57] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:57] 	Proceso ...
[2015/10/13 16:00:57] 	Entro en target 0  con 816 seleccionados
[2015/10/13 16:00:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:57] Entra en funcion de ordenacion
[2015/10/13 16:00:57] Sale de funcion de ordenacion
[2015/10/13 16:00:57]  Entra en bucle por individuo
[2015/10/13 16:00:57] Sale de bucle por individuo
[2015/10/13 16:00:57] Calcula el TTV
[2015/10/13 16:00:57] Termina con el TTV
[2015/10/13 16:00:57] Libera estructuras
[2015/10/13 16:00:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:57] inserción de 20 filas...
[2015/10/13 16:00:57] Final del proceso para un dia

[2015/10/13 16:00:57] Día 2457166, lee target del día...
[2015/10/13 16:00:57] 	...y termina
[2015/10/13 16:00:57] se sacan los tíos del target....
[2015/10/13 16:00:57] 	...y se termina
[2015/10/13 16:00:57] Emisiones2Audiencia...
[2015/10/13 16:00:57] ...termina Emisiones2Audiencia
[2015/10/13 16:00:57] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:57] 	Proceso ...
[2015/10/13 16:00:57] 	Entro en target 0  con 792 seleccionados
[2015/10/13 16:00:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:57] Entra en funcion de ordenacion
[2015/10/13 16:00:57] Sale de funcion de ordenacion
[2015/10/13 16:00:57]  Entra en bucle por individuo
[2015/10/13 16:00:57] Sale de bucle por individuo
[2015/10/13 16:00:57] Calcula el TTV
[2015/10/13 16:00:57] Termina con el TTV
[2015/10/13 16:00:57] Libera estructuras
[2015/10/13 16:00:57] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:00:57] inserción de 8 filas...
[2015/10/13 16:00:57] Final del proceso para un dia

[2015/10/13 16:00:57] Día 2457167, lee target del día...
[2015/10/13 16:00:57] 	...y termina
[2015/10/13 16:00:57] se sacan los tíos del target....
[2015/10/13 16:00:57] 	...y se termina
[2015/10/13 16:00:57] Emisiones2Audiencia...
[2015/10/13 16:00:57] ...termina Emisiones2Audiencia
[2015/10/13 16:00:57] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:57] 	Proceso ...
[2015/10/13 16:00:57] 	Entro en target 0  con 798 seleccionados
[2015/10/13 16:00:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:57] Entra en funcion de ordenacion
[2015/10/13 16:00:57] Sale de funcion de ordenacion
[2015/10/13 16:00:57]  Entra en bucle por individuo
[2015/10/13 16:00:57] Sale de bucle por individuo
[2015/10/13 16:00:57] Calcula el TTV
[2015/10/13 16:00:57] Termina con el TTV
[2015/10/13 16:00:57] Libera estructuras
[2015/10/13 16:00:57] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:00:57] inserción de 8 filas...
[2015/10/13 16:00:57] Final del proceso para un dia

[2015/10/13 16:00:57] Día 2457168, lee target del día...
[2015/10/13 16:00:57] 	...y termina
[2015/10/13 16:00:57] se sacan los tíos del target....
[2015/10/13 16:00:57] 	...y se termina
[2015/10/13 16:00:57] Emisiones2Audiencia...
[2015/10/13 16:00:57] ...termina Emisiones2Audiencia
[2015/10/13 16:00:57] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:57] 	Proceso ...
[2015/10/13 16:00:57] 	Entro en target 0  con 800 seleccionados
[2015/10/13 16:00:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:57] Entra en funcion de ordenacion
[2015/10/13 16:00:57] Sale de funcion de ordenacion
[2015/10/13 16:00:57]  Entra en bucle por individuo
[2015/10/13 16:00:57] Sale de bucle por individuo
[2015/10/13 16:00:57] Calcula el TTV
[2015/10/13 16:00:57] Termina con el TTV
[2015/10/13 16:00:57] Libera estructuras
[2015/10/13 16:00:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:57] inserción de 20 filas...
[2015/10/13 16:00:57] Final del proceso para un dia

[2015/10/13 16:00:57] Día 2457169, lee target del día...
[2015/10/13 16:00:57] 	...y termina
[2015/10/13 16:00:57] se sacan los tíos del target....
[2015/10/13 16:00:57] 	...y se termina
[2015/10/13 16:00:57] Emisiones2Audiencia...
[2015/10/13 16:00:57] ...termina Emisiones2Audiencia
[2015/10/13 16:00:57] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:57] 	Proceso ...
[2015/10/13 16:00:57] 	Entro en target 0  con 799 seleccionados
[2015/10/13 16:00:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:57] Entra en funcion de ordenacion
[2015/10/13 16:00:57] Sale de funcion de ordenacion
[2015/10/13 16:00:57]  Entra en bucle por individuo
[2015/10/13 16:00:57] Sale de bucle por individuo
[2015/10/13 16:00:57] Calcula el TTV
[2015/10/13 16:00:57] Termina con el TTV
[2015/10/13 16:00:57] Libera estructuras
[2015/10/13 16:00:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:57] inserción de 20 filas...
[2015/10/13 16:00:57] Final del proceso para un dia

[2015/10/13 16:00:57] Día 2457170, lee target del día...
[2015/10/13 16:00:57] 	...y termina
[2015/10/13 16:00:57] se sacan los tíos del target....
[2015/10/13 16:00:57] 	...y se termina
[2015/10/13 16:00:57] Emisiones2Audiencia...
[2015/10/13 16:00:57] ...termina Emisiones2Audiencia
[2015/10/13 16:00:57] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:57] 	Proceso ...
[2015/10/13 16:00:57] 	Entro en target 0  con 813 seleccionados
[2015/10/13 16:00:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:57] Entra en funcion de ordenacion
[2015/10/13 16:00:57] Sale de funcion de ordenacion
[2015/10/13 16:00:57]  Entra en bucle por individuo
[2015/10/13 16:00:57] Sale de bucle por individuo
[2015/10/13 16:00:57] Calcula el TTV
[2015/10/13 16:00:57] Termina con el TTV
[2015/10/13 16:00:57] Libera estructuras
[2015/10/13 16:00:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:57] inserción de 20 filas...
[2015/10/13 16:00:57] Final del proceso para un dia

[2015/10/13 16:00:57] Día 2457171, lee target del día...
[2015/10/13 16:00:57] 	...y termina
[2015/10/13 16:00:57] se sacan los tíos del target....
[2015/10/13 16:00:57] 	...y se termina
[2015/10/13 16:00:57] Emisiones2Audiencia...
[2015/10/13 16:00:57] ...termina Emisiones2Audiencia
[2015/10/13 16:00:57] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:57] 	Proceso ...
[2015/10/13 16:00:57] 	Entro en target 0  con 818 seleccionados
[2015/10/13 16:00:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:57] Entra en funcion de ordenacion
[2015/10/13 16:00:57] Sale de funcion de ordenacion
[2015/10/13 16:00:57]  Entra en bucle por individuo
[2015/10/13 16:00:57] Sale de bucle por individuo
[2015/10/13 16:00:57] Calcula el TTV
[2015/10/13 16:00:57] Termina con el TTV
[2015/10/13 16:00:57] Libera estructuras
[2015/10/13 16:00:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:57] inserción de 20 filas...
[2015/10/13 16:00:57] Final del proceso para un dia

[2015/10/13 16:00:57] Día 2457172, lee target del día...
[2015/10/13 16:00:57] 	...y termina
[2015/10/13 16:00:57] se sacan los tíos del target....
[2015/10/13 16:00:57] 	...y se termina
[2015/10/13 16:00:57] Emisiones2Audiencia...
[2015/10/13 16:00:57] ...termina Emisiones2Audiencia
[2015/10/13 16:00:57] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:57] 	Proceso ...
[2015/10/13 16:00:57] 	Entro en target 0  con 803 seleccionados
[2015/10/13 16:00:57] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:57] Entra en funcion de ordenacion
[2015/10/13 16:00:57] Sale de funcion de ordenacion
[2015/10/13 16:00:57]  Entra en bucle por individuo
[2015/10/13 16:00:57] Sale de bucle por individuo
[2015/10/13 16:00:57] Calcula el TTV
[2015/10/13 16:00:57] Termina con el TTV
[2015/10/13 16:00:57] Libera estructuras
[2015/10/13 16:00:57] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:57] inserción de 20 filas...
[2015/10/13 16:00:57] Final del proceso para un dia

[2015/10/13 16:00:57] Día 2457173, lee target del día...
[2015/10/13 16:00:58] 	...y termina
[2015/10/13 16:00:58] se sacan los tíos del target....
[2015/10/13 16:00:58] 	...y se termina
[2015/10/13 16:00:58] Emisiones2Audiencia...
[2015/10/13 16:00:58] ...termina Emisiones2Audiencia
[2015/10/13 16:00:58] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:58] 	Proceso ...
[2015/10/13 16:00:58] 	Entro en target 0  con 772 seleccionados
[2015/10/13 16:00:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:58] Entra en funcion de ordenacion
[2015/10/13 16:00:58] Sale de funcion de ordenacion
[2015/10/13 16:00:58]  Entra en bucle por individuo
[2015/10/13 16:00:58] Sale de bucle por individuo
[2015/10/13 16:00:58] Calcula el TTV
[2015/10/13 16:00:58] Termina con el TTV
[2015/10/13 16:00:58] Libera estructuras
[2015/10/13 16:00:58] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:00:58] inserción de 8 filas...
[2015/10/13 16:00:58] Final del proceso para un dia

[2015/10/13 16:00:58] Día 2457174, lee target del día...
[2015/10/13 16:00:58] 	...y termina
[2015/10/13 16:00:58] se sacan los tíos del target....
[2015/10/13 16:00:58] 	...y se termina
[2015/10/13 16:00:58] Emisiones2Audiencia...
[2015/10/13 16:00:58] ...termina Emisiones2Audiencia
[2015/10/13 16:00:58] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:58] 	Proceso ...
[2015/10/13 16:00:58] 	Entro en target 0  con 784 seleccionados
[2015/10/13 16:00:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:58] Entra en funcion de ordenacion
[2015/10/13 16:00:58] Sale de funcion de ordenacion
[2015/10/13 16:00:58]  Entra en bucle por individuo
[2015/10/13 16:00:58] Sale de bucle por individuo
[2015/10/13 16:00:58] Calcula el TTV
[2015/10/13 16:00:58] Termina con el TTV
[2015/10/13 16:00:58] Libera estructuras
[2015/10/13 16:00:58] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:00:58] inserción de 8 filas...
[2015/10/13 16:00:58] Final del proceso para un dia

[2015/10/13 16:00:58] Día 2457175, lee target del día...
[2015/10/13 16:00:58] 	...y termina
[2015/10/13 16:00:58] se sacan los tíos del target....
[2015/10/13 16:00:58] 	...y se termina
[2015/10/13 16:00:58] Emisiones2Audiencia...
[2015/10/13 16:00:58] ...termina Emisiones2Audiencia
[2015/10/13 16:00:58] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:58] 	Proceso ...
[2015/10/13 16:00:58] 	Entro en target 0  con 796 seleccionados
[2015/10/13 16:00:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:58] Entra en funcion de ordenacion
[2015/10/13 16:00:58] Sale de funcion de ordenacion
[2015/10/13 16:00:58]  Entra en bucle por individuo
[2015/10/13 16:00:58] Sale de bucle por individuo
[2015/10/13 16:00:58] Calcula el TTV
[2015/10/13 16:00:58] Termina con el TTV
[2015/10/13 16:00:58] Libera estructuras
[2015/10/13 16:00:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:58] inserción de 20 filas...
[2015/10/13 16:00:58] Final del proceso para un dia

[2015/10/13 16:00:58] Día 2457176, lee target del día...
[2015/10/13 16:00:58] 	...y termina
[2015/10/13 16:00:58] se sacan los tíos del target....
[2015/10/13 16:00:58] 	...y se termina
[2015/10/13 16:00:58] Emisiones2Audiencia...
[2015/10/13 16:00:58] ...termina Emisiones2Audiencia
[2015/10/13 16:00:58] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:58] 	Proceso ...
[2015/10/13 16:00:58] 	Entro en target 0  con 812 seleccionados
[2015/10/13 16:00:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:58] Entra en funcion de ordenacion
[2015/10/13 16:00:58] Sale de funcion de ordenacion
[2015/10/13 16:00:58]  Entra en bucle por individuo
[2015/10/13 16:00:58] Sale de bucle por individuo
[2015/10/13 16:00:58] Calcula el TTV
[2015/10/13 16:00:58] Termina con el TTV
[2015/10/13 16:00:58] Libera estructuras
[2015/10/13 16:00:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:58] inserción de 20 filas...
[2015/10/13 16:00:58] Final del proceso para un dia

[2015/10/13 16:00:58] Día 2457177, lee target del día...
[2015/10/13 16:00:58] 	...y termina
[2015/10/13 16:00:58] se sacan los tíos del target....
[2015/10/13 16:00:58] 	...y se termina
[2015/10/13 16:00:58] Emisiones2Audiencia...
[2015/10/13 16:00:58] ...termina Emisiones2Audiencia
[2015/10/13 16:00:58] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:58] 	Proceso ...
[2015/10/13 16:00:58] 	Entro en target 0  con 806 seleccionados
[2015/10/13 16:00:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:58] Entra en funcion de ordenacion
[2015/10/13 16:00:58] Sale de funcion de ordenacion
[2015/10/13 16:00:58]  Entra en bucle por individuo
[2015/10/13 16:00:58] Sale de bucle por individuo
[2015/10/13 16:00:58] Calcula el TTV
[2015/10/13 16:00:58] Termina con el TTV
[2015/10/13 16:00:58] Libera estructuras
[2015/10/13 16:00:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:58] inserción de 20 filas...
[2015/10/13 16:00:58] Final del proceso para un dia

[2015/10/13 16:00:58] Día 2457178, lee target del día...
[2015/10/13 16:00:58] 	...y termina
[2015/10/13 16:00:58] se sacan los tíos del target....
[2015/10/13 16:00:58] 	...y se termina
[2015/10/13 16:00:58] Emisiones2Audiencia...
[2015/10/13 16:00:58] ...termina Emisiones2Audiencia
[2015/10/13 16:00:58] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:58] 	Proceso ...
[2015/10/13 16:00:58] 	Entro en target 0  con 808 seleccionados
[2015/10/13 16:00:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:58] Entra en funcion de ordenacion
[2015/10/13 16:00:58] Sale de funcion de ordenacion
[2015/10/13 16:00:58]  Entra en bucle por individuo
[2015/10/13 16:00:58] Sale de bucle por individuo
[2015/10/13 16:00:58] Calcula el TTV
[2015/10/13 16:00:58] Termina con el TTV
[2015/10/13 16:00:58] Libera estructuras
[2015/10/13 16:00:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:58] inserción de 20 filas...
[2015/10/13 16:00:58] Final del proceso para un dia

[2015/10/13 16:00:58] Día 2457179, lee target del día...
[2015/10/13 16:00:58] 	...y termina
[2015/10/13 16:00:58] se sacan los tíos del target....
[2015/10/13 16:00:58] 	...y se termina
[2015/10/13 16:00:58] Emisiones2Audiencia...
[2015/10/13 16:00:58] ...termina Emisiones2Audiencia
[2015/10/13 16:00:58] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:58] 	Proceso ...
[2015/10/13 16:00:58] 	Entro en target 0  con 805 seleccionados
[2015/10/13 16:00:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:58] Entra en funcion de ordenacion
[2015/10/13 16:00:58] Sale de funcion de ordenacion
[2015/10/13 16:00:58]  Entra en bucle por individuo
[2015/10/13 16:00:58] Sale de bucle por individuo
[2015/10/13 16:00:58] Calcula el TTV
[2015/10/13 16:00:58] Termina con el TTV
[2015/10/13 16:00:58] Libera estructuras
[2015/10/13 16:00:58] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:58] inserción de 20 filas...
[2015/10/13 16:00:58] Final del proceso para un dia

[2015/10/13 16:00:58] Día 2457180, lee target del día...
[2015/10/13 16:00:58] 	...y termina
[2015/10/13 16:00:58] se sacan los tíos del target....
[2015/10/13 16:00:58] 	...y se termina
[2015/10/13 16:00:58] Emisiones2Audiencia...
[2015/10/13 16:00:58] ...termina Emisiones2Audiencia
[2015/10/13 16:00:58] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:58] 	Proceso ...
[2015/10/13 16:00:58] 	Entro en target 0  con 781 seleccionados
[2015/10/13 16:00:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:58] Entra en funcion de ordenacion
[2015/10/13 16:00:58] Sale de funcion de ordenacion
[2015/10/13 16:00:58]  Entra en bucle por individuo
[2015/10/13 16:00:58] Sale de bucle por individuo
[2015/10/13 16:00:58] Calcula el TTV
[2015/10/13 16:00:58] Termina con el TTV
[2015/10/13 16:00:58] Libera estructuras
[2015/10/13 16:00:58] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:00:58] inserción de 8 filas...
[2015/10/13 16:00:58] Final del proceso para un dia

[2015/10/13 16:00:58] Día 2457181, lee target del día...
[2015/10/13 16:00:58] 	...y termina
[2015/10/13 16:00:58] se sacan los tíos del target....
[2015/10/13 16:00:58] 	...y se termina
[2015/10/13 16:00:58] Emisiones2Audiencia...
[2015/10/13 16:00:58] ...termina Emisiones2Audiencia
[2015/10/13 16:00:58] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:58] 	Proceso ...
[2015/10/13 16:00:58] 	Entro en target 0  con 782 seleccionados
[2015/10/13 16:00:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:58] Entra en funcion de ordenacion
[2015/10/13 16:00:58] Sale de funcion de ordenacion
[2015/10/13 16:00:58]  Entra en bucle por individuo
[2015/10/13 16:00:58] Sale de bucle por individuo
[2015/10/13 16:00:58] Calcula el TTV
[2015/10/13 16:00:58] Termina con el TTV
[2015/10/13 16:00:58] Libera estructuras
[2015/10/13 16:00:58] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:00:58] inserción de 8 filas...
[2015/10/13 16:00:58] Final del proceso para un dia

[2015/10/13 16:00:58] Día 2457182, lee target del día...
[2015/10/13 16:00:58] 	...y termina
[2015/10/13 16:00:58] se sacan los tíos del target....
[2015/10/13 16:00:58] 	...y se termina
[2015/10/13 16:00:58] Emisiones2Audiencia...
[2015/10/13 16:00:58] ...termina Emisiones2Audiencia
[2015/10/13 16:00:58] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:58] 	Proceso ...
[2015/10/13 16:00:58] 	Entro en target 0  con 811 seleccionados
[2015/10/13 16:00:58] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:58] Entra en funcion de ordenacion
[2015/10/13 16:00:58] Sale de funcion de ordenacion
[2015/10/13 16:00:58]  Entra en bucle por individuo
[2015/10/13 16:00:58] Sale de bucle por individuo
[2015/10/13 16:00:58] Calcula el TTV
[2015/10/13 16:00:58] Termina con el TTV
[2015/10/13 16:00:58] Libera estructuras
[2015/10/13 16:00:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:59] inserción de 20 filas...
[2015/10/13 16:00:59] Final del proceso para un dia

[2015/10/13 16:00:59] Día 2457183, lee target del día...
[2015/10/13 16:00:59] 	...y termina
[2015/10/13 16:00:59] se sacan los tíos del target....
[2015/10/13 16:00:59] 	...y se termina
[2015/10/13 16:00:59] Emisiones2Audiencia...
[2015/10/13 16:00:59] ...termina Emisiones2Audiencia
[2015/10/13 16:00:59] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:59] 	Proceso ...
[2015/10/13 16:00:59] 	Entro en target 0  con 810 seleccionados
[2015/10/13 16:00:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:59] Entra en funcion de ordenacion
[2015/10/13 16:00:59] Sale de funcion de ordenacion
[2015/10/13 16:00:59]  Entra en bucle por individuo
[2015/10/13 16:00:59] Sale de bucle por individuo
[2015/10/13 16:00:59] Calcula el TTV
[2015/10/13 16:00:59] Termina con el TTV
[2015/10/13 16:00:59] Libera estructuras
[2015/10/13 16:00:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:59] inserción de 20 filas...
[2015/10/13 16:00:59] Final del proceso para un dia

[2015/10/13 16:00:59] Día 2457184, lee target del día...
[2015/10/13 16:00:59] 	...y termina
[2015/10/13 16:00:59] se sacan los tíos del target....
[2015/10/13 16:00:59] 	...y se termina
[2015/10/13 16:00:59] Emisiones2Audiencia...
[2015/10/13 16:00:59] ...termina Emisiones2Audiencia
[2015/10/13 16:00:59] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:59] 	Proceso ...
[2015/10/13 16:00:59] 	Entro en target 0  con 821 seleccionados
[2015/10/13 16:00:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:59] Entra en funcion de ordenacion
[2015/10/13 16:00:59] Sale de funcion de ordenacion
[2015/10/13 16:00:59]  Entra en bucle por individuo
[2015/10/13 16:00:59] Sale de bucle por individuo
[2015/10/13 16:00:59] Calcula el TTV
[2015/10/13 16:00:59] Termina con el TTV
[2015/10/13 16:00:59] Libera estructuras
[2015/10/13 16:00:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:59] inserción de 20 filas...
[2015/10/13 16:00:59] Final del proceso para un dia

[2015/10/13 16:00:59] Día 2457185, lee target del día...
[2015/10/13 16:00:59] 	...y termina
[2015/10/13 16:00:59] se sacan los tíos del target....
[2015/10/13 16:00:59] 	...y se termina
[2015/10/13 16:00:59] Emisiones2Audiencia...
[2015/10/13 16:00:59] ...termina Emisiones2Audiencia
[2015/10/13 16:00:59] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:59] 	Proceso ...
[2015/10/13 16:00:59] 	Entro en target 0  con 828 seleccionados
[2015/10/13 16:00:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:59] Entra en funcion de ordenacion
[2015/10/13 16:00:59] Sale de funcion de ordenacion
[2015/10/13 16:00:59]  Entra en bucle por individuo
[2015/10/13 16:00:59] Sale de bucle por individuo
[2015/10/13 16:00:59] Calcula el TTV
[2015/10/13 16:00:59] Termina con el TTV
[2015/10/13 16:00:59] Libera estructuras
[2015/10/13 16:00:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:59] inserción de 20 filas...
[2015/10/13 16:00:59] Final del proceso para un dia

[2015/10/13 16:00:59] Día 2457186, lee target del día...
[2015/10/13 16:00:59] 	...y termina
[2015/10/13 16:00:59] se sacan los tíos del target....
[2015/10/13 16:00:59] 	...y se termina
[2015/10/13 16:00:59] Emisiones2Audiencia...
[2015/10/13 16:00:59] ...termina Emisiones2Audiencia
[2015/10/13 16:00:59] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:59] 	Proceso ...
[2015/10/13 16:00:59] 	Entro en target 0  con 827 seleccionados
[2015/10/13 16:00:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:59] Entra en funcion de ordenacion
[2015/10/13 16:00:59] Sale de funcion de ordenacion
[2015/10/13 16:00:59]  Entra en bucle por individuo
[2015/10/13 16:00:59] Sale de bucle por individuo
[2015/10/13 16:00:59] Calcula el TTV
[2015/10/13 16:00:59] Termina con el TTV
[2015/10/13 16:00:59] Libera estructuras
[2015/10/13 16:00:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:59] inserción de 20 filas...
[2015/10/13 16:00:59] Final del proceso para un dia

[2015/10/13 16:00:59] Día 2457187, lee target del día...
[2015/10/13 16:00:59] 	...y termina
[2015/10/13 16:00:59] se sacan los tíos del target....
[2015/10/13 16:00:59] 	...y se termina
[2015/10/13 16:00:59] Emisiones2Audiencia...
[2015/10/13 16:00:59] ...termina Emisiones2Audiencia
[2015/10/13 16:00:59] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:59] 	Proceso ...
[2015/10/13 16:00:59] 	Entro en target 0  con 800 seleccionados
[2015/10/13 16:00:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:59] Entra en funcion de ordenacion
[2015/10/13 16:00:59] Sale de funcion de ordenacion
[2015/10/13 16:00:59]  Entra en bucle por individuo
[2015/10/13 16:00:59] Sale de bucle por individuo
[2015/10/13 16:00:59] Calcula el TTV
[2015/10/13 16:00:59] Termina con el TTV
[2015/10/13 16:00:59] Libera estructuras
[2015/10/13 16:00:59] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:00:59] inserción de 8 filas...
[2015/10/13 16:00:59] Final del proceso para un dia

[2015/10/13 16:00:59] Día 2457188, lee target del día...
[2015/10/13 16:00:59] 	...y termina
[2015/10/13 16:00:59] se sacan los tíos del target....
[2015/10/13 16:00:59] 	...y se termina
[2015/10/13 16:00:59] Emisiones2Audiencia...
[2015/10/13 16:00:59] ...termina Emisiones2Audiencia
[2015/10/13 16:00:59] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:59] 	Proceso ...
[2015/10/13 16:00:59] 	Entro en target 0  con 770 seleccionados
[2015/10/13 16:00:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:59] Entra en funcion de ordenacion
[2015/10/13 16:00:59] Sale de funcion de ordenacion
[2015/10/13 16:00:59]  Entra en bucle por individuo
[2015/10/13 16:00:59] Sale de bucle por individuo
[2015/10/13 16:00:59] Calcula el TTV
[2015/10/13 16:00:59] Termina con el TTV
[2015/10/13 16:00:59] Libera estructuras
[2015/10/13 16:00:59] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:00:59] inserción de 8 filas...
[2015/10/13 16:00:59] Final del proceso para un dia

[2015/10/13 16:00:59] Día 2457189, lee target del día...
[2015/10/13 16:00:59] 	...y termina
[2015/10/13 16:00:59] se sacan los tíos del target....
[2015/10/13 16:00:59] 	...y se termina
[2015/10/13 16:00:59] Emisiones2Audiencia...
[2015/10/13 16:00:59] ...termina Emisiones2Audiencia
[2015/10/13 16:00:59] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:59] 	Proceso ...
[2015/10/13 16:00:59] 	Entro en target 0  con 818 seleccionados
[2015/10/13 16:00:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:59] Entra en funcion de ordenacion
[2015/10/13 16:00:59] Sale de funcion de ordenacion
[2015/10/13 16:00:59]  Entra en bucle por individuo
[2015/10/13 16:00:59] Sale de bucle por individuo
[2015/10/13 16:00:59] Calcula el TTV
[2015/10/13 16:00:59] Termina con el TTV
[2015/10/13 16:00:59] Libera estructuras
[2015/10/13 16:00:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:59] inserción de 20 filas...
[2015/10/13 16:00:59] Final del proceso para un dia

[2015/10/13 16:00:59] Día 2457190, lee target del día...
[2015/10/13 16:00:59] 	...y termina
[2015/10/13 16:00:59] se sacan los tíos del target....
[2015/10/13 16:00:59] 	...y se termina
[2015/10/13 16:00:59] Emisiones2Audiencia...
[2015/10/13 16:00:59] ...termina Emisiones2Audiencia
[2015/10/13 16:00:59] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:59] 	Proceso ...
[2015/10/13 16:00:59] 	Entro en target 0  con 820 seleccionados
[2015/10/13 16:00:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:59] Entra en funcion de ordenacion
[2015/10/13 16:00:59] Sale de funcion de ordenacion
[2015/10/13 16:00:59]  Entra en bucle por individuo
[2015/10/13 16:00:59] Sale de bucle por individuo
[2015/10/13 16:00:59] Calcula el TTV
[2015/10/13 16:00:59] Termina con el TTV
[2015/10/13 16:00:59] Libera estructuras
[2015/10/13 16:00:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:59] inserción de 20 filas...
[2015/10/13 16:00:59] Final del proceso para un dia

[2015/10/13 16:00:59] Día 2457191, lee target del día...
[2015/10/13 16:00:59] 	...y termina
[2015/10/13 16:00:59] se sacan los tíos del target....
[2015/10/13 16:00:59] 	...y se termina
[2015/10/13 16:00:59] Emisiones2Audiencia...
[2015/10/13 16:00:59] ...termina Emisiones2Audiencia
[2015/10/13 16:00:59] Calculando audiencia. Entra en el motor.

[2015/10/13 16:00:59] 	Proceso ...
[2015/10/13 16:00:59] 	Entro en target 0  con 827 seleccionados
[2015/10/13 16:00:59] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:00:59] Entra en funcion de ordenacion
[2015/10/13 16:00:59] Sale de funcion de ordenacion
[2015/10/13 16:00:59]  Entra en bucle por individuo
[2015/10/13 16:00:59] Sale de bucle por individuo
[2015/10/13 16:00:59] Calcula el TTV
[2015/10/13 16:00:59] Termina con el TTV
[2015/10/13 16:00:59] Libera estructuras
[2015/10/13 16:00:59] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:00:59] inserción de 20 filas...
[2015/10/13 16:00:59] Final del proceso para un dia

[2015/10/13 16:00:59] Día 2457192, lee target del día...
[2015/10/13 16:01:00] 	...y termina
[2015/10/13 16:01:00] se sacan los tíos del target....
[2015/10/13 16:01:00] 	...y se termina
[2015/10/13 16:01:00] Emisiones2Audiencia...
[2015/10/13 16:01:00] ...termina Emisiones2Audiencia
[2015/10/13 16:01:00] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:00] 	Proceso ...
[2015/10/13 16:01:00] 	Entro en target 0  con 829 seleccionados
[2015/10/13 16:01:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:00] Entra en funcion de ordenacion
[2015/10/13 16:01:00] Sale de funcion de ordenacion
[2015/10/13 16:01:00]  Entra en bucle por individuo
[2015/10/13 16:01:00] Sale de bucle por individuo
[2015/10/13 16:01:00] Calcula el TTV
[2015/10/13 16:01:00] Termina con el TTV
[2015/10/13 16:01:00] Libera estructuras
[2015/10/13 16:01:00] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:01:00] inserción de 20 filas...
[2015/10/13 16:01:00] Final del proceso para un dia

[2015/10/13 16:01:00] Día 2457193, lee target del día...
[2015/10/13 16:01:00] 	...y termina
[2015/10/13 16:01:00] se sacan los tíos del target....
[2015/10/13 16:01:00] 	...y se termina
[2015/10/13 16:01:00] Emisiones2Audiencia...
[2015/10/13 16:01:00] ...termina Emisiones2Audiencia
[2015/10/13 16:01:00] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:00] 	Proceso ...
[2015/10/13 16:01:00] 	Entro en target 0  con 839 seleccionados
[2015/10/13 16:01:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:00] Entra en funcion de ordenacion
[2015/10/13 16:01:00] Sale de funcion de ordenacion
[2015/10/13 16:01:00]  Entra en bucle por individuo
[2015/10/13 16:01:00] Sale de bucle por individuo
[2015/10/13 16:01:00] Calcula el TTV
[2015/10/13 16:01:00] Termina con el TTV
[2015/10/13 16:01:00] Libera estructuras
[2015/10/13 16:01:00] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:01:00] inserción de 20 filas...
[2015/10/13 16:01:00] Final del proceso para un dia

[2015/10/13 16:01:00] Día 2457194, lee target del día...
[2015/10/13 16:01:00] 	...y termina
[2015/10/13 16:01:00] se sacan los tíos del target....
[2015/10/13 16:01:00] 	...y se termina
[2015/10/13 16:01:00] Emisiones2Audiencia...
[2015/10/13 16:01:00] ...termina Emisiones2Audiencia
[2015/10/13 16:01:00] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:00] 	Proceso ...
[2015/10/13 16:01:00] 	Entro en target 0  con 814 seleccionados
[2015/10/13 16:01:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:00] Entra en funcion de ordenacion
[2015/10/13 16:01:00] Sale de funcion de ordenacion
[2015/10/13 16:01:00]  Entra en bucle por individuo
[2015/10/13 16:01:00] Sale de bucle por individuo
[2015/10/13 16:01:00] Calcula el TTV
[2015/10/13 16:01:00] Termina con el TTV
[2015/10/13 16:01:00] Libera estructuras
[2015/10/13 16:01:00] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:01:00] inserción de 8 filas...
[2015/10/13 16:01:00] Final del proceso para un dia

[2015/10/13 16:01:00] Día 2457195, lee target del día...
[2015/10/13 16:01:00] 	...y termina
[2015/10/13 16:01:00] se sacan los tíos del target....
[2015/10/13 16:01:00] 	...y se termina
[2015/10/13 16:01:00] Emisiones2Audiencia...
[2015/10/13 16:01:00] ...termina Emisiones2Audiencia
[2015/10/13 16:01:00] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:00] 	Proceso ...
[2015/10/13 16:01:00] 	Entro en target 0  con 813 seleccionados
[2015/10/13 16:01:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:00] Entra en funcion de ordenacion
[2015/10/13 16:01:00] Sale de funcion de ordenacion
[2015/10/13 16:01:00]  Entra en bucle por individuo
[2015/10/13 16:01:00] Sale de bucle por individuo
[2015/10/13 16:01:00] Calcula el TTV
[2015/10/13 16:01:00] Termina con el TTV
[2015/10/13 16:01:00] Libera estructuras
[2015/10/13 16:01:00] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:01:00] inserción de 8 filas...
[2015/10/13 16:01:00] Final del proceso para un dia

[2015/10/13 16:01:00] Día 2457196, lee target del día...
[2015/10/13 16:01:00] 	...y termina
[2015/10/13 16:01:00] se sacan los tíos del target....
[2015/10/13 16:01:00] 	...y se termina
[2015/10/13 16:01:00] Emisiones2Audiencia...
[2015/10/13 16:01:00] ...termina Emisiones2Audiencia
[2015/10/13 16:01:00] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:00] 	Proceso ...
[2015/10/13 16:01:00] 	Entro en target 0  con 824 seleccionados
[2015/10/13 16:01:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:00] Entra en funcion de ordenacion
[2015/10/13 16:01:00] Sale de funcion de ordenacion
[2015/10/13 16:01:00]  Entra en bucle por individuo
[2015/10/13 16:01:00] Sale de bucle por individuo
[2015/10/13 16:01:00] Calcula el TTV
[2015/10/13 16:01:00] Termina con el TTV
[2015/10/13 16:01:00] Libera estructuras
[2015/10/13 16:01:00] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:01:00] inserción de 20 filas...
[2015/10/13 16:01:00] Final del proceso para un dia

[2015/10/13 16:01:00] Día 2457197, lee target del día...
[2015/10/13 16:01:00] 	...y termina
[2015/10/13 16:01:00] se sacan los tíos del target....
[2015/10/13 16:01:00] 	...y se termina
[2015/10/13 16:01:00] Emisiones2Audiencia...
[2015/10/13 16:01:00] ...termina Emisiones2Audiencia
[2015/10/13 16:01:00] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:00] 	Proceso ...
[2015/10/13 16:01:00] 	Entro en target 0  con 836 seleccionados
[2015/10/13 16:01:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:00] Entra en funcion de ordenacion
[2015/10/13 16:01:00] Sale de funcion de ordenacion
[2015/10/13 16:01:00]  Entra en bucle por individuo
[2015/10/13 16:01:00] Sale de bucle por individuo
[2015/10/13 16:01:00] Calcula el TTV
[2015/10/13 16:01:00] Termina con el TTV
[2015/10/13 16:01:00] Libera estructuras
[2015/10/13 16:01:00] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:01:00] inserción de 20 filas...
[2015/10/13 16:01:00] Final del proceso para un dia

[2015/10/13 16:01:00] Día 2457198, lee target del día...
[2015/10/13 16:01:00] 	...y termina
[2015/10/13 16:01:00] se sacan los tíos del target....
[2015/10/13 16:01:00] 	...y se termina
[2015/10/13 16:01:00] Emisiones2Audiencia...
[2015/10/13 16:01:00] ...termina Emisiones2Audiencia
[2015/10/13 16:01:00] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:00] 	Proceso ...
[2015/10/13 16:01:00] 	Entro en target 0  con 832 seleccionados
[2015/10/13 16:01:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:00] Entra en funcion de ordenacion
[2015/10/13 16:01:00] Sale de funcion de ordenacion
[2015/10/13 16:01:00]  Entra en bucle por individuo
[2015/10/13 16:01:00] Sale de bucle por individuo
[2015/10/13 16:01:00] Calcula el TTV
[2015/10/13 16:01:00] Termina con el TTV
[2015/10/13 16:01:00] Libera estructuras
[2015/10/13 16:01:00] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:01:00] inserción de 20 filas...
[2015/10/13 16:01:00] Final del proceso para un dia

[2015/10/13 16:01:00] Día 2457199, lee target del día...
[2015/10/13 16:01:00] 	...y termina
[2015/10/13 16:01:00] se sacan los tíos del target....
[2015/10/13 16:01:00] 	...y se termina
[2015/10/13 16:01:00] Emisiones2Audiencia...
[2015/10/13 16:01:00] ...termina Emisiones2Audiencia
[2015/10/13 16:01:00] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:00] 	Proceso ...
[2015/10/13 16:01:00] 	Entro en target 0  con 831 seleccionados
[2015/10/13 16:01:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:00] Entra en funcion de ordenacion
[2015/10/13 16:01:00] Sale de funcion de ordenacion
[2015/10/13 16:01:00]  Entra en bucle por individuo
[2015/10/13 16:01:00] Sale de bucle por individuo
[2015/10/13 16:01:00] Calcula el TTV
[2015/10/13 16:01:00] Termina con el TTV
[2015/10/13 16:01:00] Libera estructuras
[2015/10/13 16:01:00] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:01:00] inserción de 20 filas...
[2015/10/13 16:01:00] Final del proceso para un dia

[2015/10/13 16:01:00] Día 2457200, lee target del día...
[2015/10/13 16:01:00] 	...y termina
[2015/10/13 16:01:00] se sacan los tíos del target....
[2015/10/13 16:01:00] 	...y se termina
[2015/10/13 16:01:00] Emisiones2Audiencia...
[2015/10/13 16:01:00] ...termina Emisiones2Audiencia
[2015/10/13 16:01:00] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:00] 	Proceso ...
[2015/10/13 16:01:00] 	Entro en target 0  con 837 seleccionados
[2015/10/13 16:01:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:00] Entra en funcion de ordenacion
[2015/10/13 16:01:00] Sale de funcion de ordenacion
[2015/10/13 16:01:00]  Entra en bucle por individuo
[2015/10/13 16:01:00] Sale de bucle por individuo
[2015/10/13 16:01:00] Calcula el TTV
[2015/10/13 16:01:00] Termina con el TTV
[2015/10/13 16:01:00] Libera estructuras
[2015/10/13 16:01:00] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:01:00] inserción de 20 filas...
[2015/10/13 16:01:00] Final del proceso para un dia

[2015/10/13 16:01:00] Día 2457201, lee target del día...
[2015/10/13 16:01:00] 	...y termina
[2015/10/13 16:01:00] se sacan los tíos del target....
[2015/10/13 16:01:00] 	...y se termina
[2015/10/13 16:01:00] Emisiones2Audiencia...
[2015/10/13 16:01:00] ...termina Emisiones2Audiencia
[2015/10/13 16:01:00] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:00] 	Proceso ...
[2015/10/13 16:01:00] 	Entro en target 0  con 819 seleccionados
[2015/10/13 16:01:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:00] Entra en funcion de ordenacion
[2015/10/13 16:01:00] Sale de funcion de ordenacion
[2015/10/13 16:01:00]  Entra en bucle por individuo
[2015/10/13 16:01:00] Sale de bucle por individuo
[2015/10/13 16:01:00] Calcula el TTV
[2015/10/13 16:01:00] Termina con el TTV
[2015/10/13 16:01:00] Libera estructuras
[2015/10/13 16:01:00] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:01:00] inserción de 8 filas...
[2015/10/13 16:01:00] Final del proceso para un dia

[2015/10/13 16:01:00] Día 2457202, lee target del día...
[2015/10/13 16:01:00] 	...y termina
[2015/10/13 16:01:00] se sacan los tíos del target....
[2015/10/13 16:01:00] 	...y se termina
[2015/10/13 16:01:00] Emisiones2Audiencia...
[2015/10/13 16:01:00] ...termina Emisiones2Audiencia
[2015/10/13 16:01:00] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:00] 	Proceso ...
[2015/10/13 16:01:00] 	Entro en target 0  con 815 seleccionados
[2015/10/13 16:01:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:00] Entra en funcion de ordenacion
[2015/10/13 16:01:00] Sale de funcion de ordenacion
[2015/10/13 16:01:00]  Entra en bucle por individuo
[2015/10/13 16:01:00] Sale de bucle por individuo
[2015/10/13 16:01:00] Calcula el TTV
[2015/10/13 16:01:00] Termina con el TTV
[2015/10/13 16:01:00] Libera estructuras
[2015/10/13 16:01:00] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:01:00] inserción de 8 filas...
[2015/10/13 16:01:00] Final del proceso para un dia

[2015/10/13 16:01:00] Día 2457203, lee target del día...
[2015/10/13 16:01:00] 	...y termina
[2015/10/13 16:01:00] se sacan los tíos del target....
[2015/10/13 16:01:00] 	...y se termina
[2015/10/13 16:01:00] Emisiones2Audiencia...
[2015/10/13 16:01:00] ...termina Emisiones2Audiencia
[2015/10/13 16:01:00] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:00] 	Proceso ...
[2015/10/13 16:01:00] 	Entro en target 0  con 830 seleccionados
[2015/10/13 16:01:00] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:00] Entra en funcion de ordenacion
[2015/10/13 16:01:00] Sale de funcion de ordenacion
[2015/10/13 16:01:00]  Entra en bucle por individuo
[2015/10/13 16:01:00] Sale de bucle por individuo
[2015/10/13 16:01:00] Calcula el TTV
[2015/10/13 16:01:00] Termina con el TTV
[2015/10/13 16:01:00] Libera estructuras
[2015/10/13 16:01:00] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:01:00] inserción de 20 filas...
[2015/10/13 16:01:01] Final del proceso para un dia

[2015/10/13 16:01:01] Día 2457204, lee target del día...
[2015/10/13 16:01:01] 	...y termina
[2015/10/13 16:01:01] se sacan los tíos del target....
[2015/10/13 16:01:01] 	...y se termina
[2015/10/13 16:01:01] Emisiones2Audiencia...
[2015/10/13 16:01:01] ...termina Emisiones2Audiencia
[2015/10/13 16:01:01] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:01] 	Proceso ...
[2015/10/13 16:01:01] 	Entro en target 0  con 834 seleccionados
[2015/10/13 16:01:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:01] Entra en funcion de ordenacion
[2015/10/13 16:01:01] Sale de funcion de ordenacion
[2015/10/13 16:01:01]  Entra en bucle por individuo
[2015/10/13 16:01:01] Sale de bucle por individuo
[2015/10/13 16:01:01] Calcula el TTV
[2015/10/13 16:01:01] Termina con el TTV
[2015/10/13 16:01:01] Libera estructuras
[2015/10/13 16:01:01] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:01:01] inserción de 20 filas...
[2015/10/13 16:01:01] Final del proceso para un dia

[2015/10/13 16:01:01] Día 2457205, lee target del día...
[2015/10/13 16:01:01] 	...y termina
[2015/10/13 16:01:01] se sacan los tíos del target....
[2015/10/13 16:01:01] 	...y se termina
[2015/10/13 16:01:01] Emisiones2Audiencia...
[2015/10/13 16:01:01] ...termina Emisiones2Audiencia
[2015/10/13 16:01:01] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:01] 	Proceso ...
[2015/10/13 16:01:01] 	Entro en target 0  con 847 seleccionados
[2015/10/13 16:01:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:01] Entra en funcion de ordenacion
[2015/10/13 16:01:01] Sale de funcion de ordenacion
[2015/10/13 16:01:01]  Entra en bucle por individuo
[2015/10/13 16:01:01] Sale de bucle por individuo
[2015/10/13 16:01:01] Calcula el TTV
[2015/10/13 16:01:01] Termina con el TTV
[2015/10/13 16:01:01] Libera estructuras
[2015/10/13 16:01:01] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:01:01] inserción de 20 filas...
[2015/10/13 16:01:01] Final del proceso para un dia

[2015/10/13 16:01:01] Día 2457206, lee target del día...
[2015/10/13 16:01:01] 	...y termina
[2015/10/13 16:01:01] se sacan los tíos del target....
[2015/10/13 16:01:01] 	...y se termina
[2015/10/13 16:01:01] Emisiones2Audiencia...
[2015/10/13 16:01:01] ...termina Emisiones2Audiencia
[2015/10/13 16:01:01] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:01] 	Proceso ...
[2015/10/13 16:01:01] 	Entro en target 0  con 832 seleccionados
[2015/10/13 16:01:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:01] Entra en funcion de ordenacion
[2015/10/13 16:01:01] Sale de funcion de ordenacion
[2015/10/13 16:01:01]  Entra en bucle por individuo
[2015/10/13 16:01:01] Sale de bucle por individuo
[2015/10/13 16:01:01] Calcula el TTV
[2015/10/13 16:01:01] Termina con el TTV
[2015/10/13 16:01:01] Libera estructuras
[2015/10/13 16:01:01] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:01:01] inserción de 20 filas...
[2015/10/13 16:01:01] Final del proceso para un dia

[2015/10/13 16:01:01] Día 2457207, lee target del día...
[2015/10/13 16:01:01] 	...y termina
[2015/10/13 16:01:01] se sacan los tíos del target....
[2015/10/13 16:01:01] 	...y se termina
[2015/10/13 16:01:01] Emisiones2Audiencia...
[2015/10/13 16:01:01] ...termina Emisiones2Audiencia
[2015/10/13 16:01:01] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:01] 	Proceso ...
[2015/10/13 16:01:01] 	Entro en target 0  con 843 seleccionados
[2015/10/13 16:01:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:01] Entra en funcion de ordenacion
[2015/10/13 16:01:01] Sale de funcion de ordenacion
[2015/10/13 16:01:01]  Entra en bucle por individuo
[2015/10/13 16:01:01] Sale de bucle por individuo
[2015/10/13 16:01:01] Calcula el TTV
[2015/10/13 16:01:01] Termina con el TTV
[2015/10/13 16:01:01] Libera estructuras
[2015/10/13 16:01:01] Leidos 10 programas. Empieza a asignar audiencias
[2015/10/13 16:01:01] inserción de 20 filas...
[2015/10/13 16:01:01] Final del proceso para un dia

[2015/10/13 16:01:01] Día 2457208, lee target del día...
[2015/10/13 16:01:01] 	...y termina
[2015/10/13 16:01:01] se sacan los tíos del target....
[2015/10/13 16:01:01] 	...y se termina
[2015/10/13 16:01:01] Emisiones2Audiencia...
[2015/10/13 16:01:01] ...termina Emisiones2Audiencia
[2015/10/13 16:01:01] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:01] 	Proceso ...
[2015/10/13 16:01:01] 	Entro en target 0  con 826 seleccionados
[2015/10/13 16:01:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:01] Entra en funcion de ordenacion
[2015/10/13 16:01:01] Sale de funcion de ordenacion
[2015/10/13 16:01:01]  Entra en bucle por individuo
[2015/10/13 16:01:01] Sale de bucle por individuo
[2015/10/13 16:01:01] Calcula el TTV
[2015/10/13 16:01:01] Termina con el TTV
[2015/10/13 16:01:01] Libera estructuras
[2015/10/13 16:01:01] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:01:01] inserción de 8 filas...
[2015/10/13 16:01:01] Final del proceso para un dia

[2015/10/13 16:01:01] Día 2457209, lee target del día...
[2015/10/13 16:01:01] 	...y termina
[2015/10/13 16:01:01] se sacan los tíos del target....
[2015/10/13 16:01:01] 	...y se termina
[2015/10/13 16:01:01] Emisiones2Audiencia...
[2015/10/13 16:01:01] ...termina Emisiones2Audiencia
[2015/10/13 16:01:01] Calculando audiencia. Entra en el motor.

[2015/10/13 16:01:01] 	Proceso ...
[2015/10/13 16:01:01] 	Entro en target 0  con 835 seleccionados
[2015/10/13 16:01:01] se piden 10506240 bytes (n_canales_totales = 228)
[2015/10/13 16:01:01] Entra en funcion de ordenacion
[2015/10/13 16:01:01] Sale de funcion de ordenacion
[2015/10/13 16:01:01]  Entra en bucle por individuo
[2015/10/13 16:01:01] Sale de bucle por individuo
[2015/10/13 16:01:01] Calcula el TTV
[2015/10/13 16:01:01] Termina con el TTV
[2015/10/13 16:01:01] Libera estructuras
[2015/10/13 16:01:01] Leidos 4 programas. Empieza a asignar audiencias
[2015/10/13 16:01:01] inserción de 8 filas...
[2015/10/13 16:01:01] Final del proceso para un dia

[2015/10/13 16:01:02] Sale del análisis
