[2015/05/27 12:10:31] 

NUEVA CONSULTA CON id 377226, USUARIO 2, TIPO 2

[2015/05/27 12:10:31] Usuario válido
[2015/05/27 12:10:31] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed May 27 12:10:31 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/27 12:10:32] Número  de programas : 12
[2015/05/27 12:10:32] Número de targets: 1
[2015/05/27 12:10:32] Comienza la ejecución del motor ...
[2015/05/27 12:10:32] Día 2457051, lee target del día...
[2015/05/27 12:10:32] 	...y termina
[2015/05/27 12:10:32] se sacan los tíos del target....
[2015/05/27 12:10:32] 	...y se termina
[2015/05/27 12:10:32] Emisiones2Audiencia...
[2015/05/27 12:10:32] ...termina Emisiones2Audiencia
[2015/05/27 12:10:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:10:32] 	Proceso ...
[2015/05/27 12:10:32] 	Entro en target 0  con 877 seleccionados
[2015/05/27 12:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:10:32] Entra en funcion de ordenacion
[2015/05/27 12:10:32] Sale de funcion de ordenacion
[2015/05/27 12:10:32]  Entra en bucle por individuo
[2015/05/27 12:10:32] Sale de bucle por individuo
[2015/05/27 12:10:32] Calcula el TTV
[2015/05/27 12:10:32] Termina con el TTV
[2015/05/27 12:10:32] Libera estructuras
[2015/05/27 12:10:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:10:32] inserción de 2 filas...
[2015/05/27 12:10:32] Final del proceso para un dia

[2015/05/27 12:10:32] Día 2457058, lee target del día...
[2015/05/27 12:10:32] 	...y termina
[2015/05/27 12:10:32] se sacan los tíos del target....
[2015/05/27 12:10:32] 	...y se termina
[2015/05/27 12:10:32] Emisiones2Audiencia...
[2015/05/27 12:10:32] ...termina Emisiones2Audiencia
[2015/05/27 12:10:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:10:32] 	Proceso ...
[2015/05/27 12:10:32] 	Entro en target 0  con 881 seleccionados
[2015/05/27 12:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:10:32] Entra en funcion de ordenacion
[2015/05/27 12:10:32] Sale de funcion de ordenacion
[2015/05/27 12:10:32]  Entra en bucle por individuo
[2015/05/27 12:10:32] Sale de bucle por individuo
[2015/05/27 12:10:32] Calcula el TTV
[2015/05/27 12:10:32] Termina con el TTV
[2015/05/27 12:10:32] Libera estructuras
[2015/05/27 12:10:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:10:32] inserción de 2 filas...
[2015/05/27 12:10:32] Final del proceso para un dia

[2015/05/27 12:10:32] Día 2457065, lee target del día...
[2015/05/27 12:10:32] 	...y termina
[2015/05/27 12:10:32] se sacan los tíos del target....
[2015/05/27 12:10:32] 	...y se termina
[2015/05/27 12:10:32] Emisiones2Audiencia...
[2015/05/27 12:10:32] ...termina Emisiones2Audiencia
[2015/05/27 12:10:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:10:32] 	Proceso ...
[2015/05/27 12:10:32] 	Entro en target 0  con 892 seleccionados
[2015/05/27 12:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:10:32] Entra en funcion de ordenacion
[2015/05/27 12:10:32] Sale de funcion de ordenacion
[2015/05/27 12:10:32]  Entra en bucle por individuo
[2015/05/27 12:10:32] Sale de bucle por individuo
[2015/05/27 12:10:32] Calcula el TTV
[2015/05/27 12:10:32] Termina con el TTV
[2015/05/27 12:10:32] Libera estructuras
[2015/05/27 12:10:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:10:32] inserción de 2 filas...
[2015/05/27 12:10:32] Final del proceso para un dia

[2015/05/27 12:10:32] Día 2457072, lee target del día...
[2015/05/27 12:10:32] 	...y termina
[2015/05/27 12:10:32] se sacan los tíos del target....
[2015/05/27 12:10:32] 	...y se termina
[2015/05/27 12:10:32] Emisiones2Audiencia...
[2015/05/27 12:10:32] ...termina Emisiones2Audiencia
[2015/05/27 12:10:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:10:32] 	Proceso ...
[2015/05/27 12:10:32] 	Entro en target 0  con 886 seleccionados
[2015/05/27 12:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:10:32] Entra en funcion de ordenacion
[2015/05/27 12:10:32] Sale de funcion de ordenacion
[2015/05/27 12:10:32]  Entra en bucle por individuo
[2015/05/27 12:10:32] Sale de bucle por individuo
[2015/05/27 12:10:32] Calcula el TTV
[2015/05/27 12:10:32] Termina con el TTV
[2015/05/27 12:10:32] Libera estructuras
[2015/05/27 12:10:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:10:32] inserción de 2 filas...
[2015/05/27 12:10:32] Final del proceso para un dia

[2015/05/27 12:10:32] Día 2457079, lee target del día...
[2015/05/27 12:10:32] 	...y termina
[2015/05/27 12:10:32] se sacan los tíos del target....
[2015/05/27 12:10:32] 	...y se termina
[2015/05/27 12:10:32] Emisiones2Audiencia...
[2015/05/27 12:10:32] ...termina Emisiones2Audiencia
[2015/05/27 12:10:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:10:32] 	Proceso ...
[2015/05/27 12:10:32] 	Entro en target 0  con 880 seleccionados
[2015/05/27 12:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:10:32] Entra en funcion de ordenacion
[2015/05/27 12:10:32] Sale de funcion de ordenacion
[2015/05/27 12:10:32]  Entra en bucle por individuo
[2015/05/27 12:10:32] Sale de bucle por individuo
[2015/05/27 12:10:32] Calcula el TTV
[2015/05/27 12:10:32] Termina con el TTV
[2015/05/27 12:10:32] Libera estructuras
[2015/05/27 12:10:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:10:32] inserción de 2 filas...
[2015/05/27 12:10:32] Final del proceso para un dia

[2015/05/27 12:10:32] Día 2457086, lee target del día...
[2015/05/27 12:10:32] 	...y termina
[2015/05/27 12:10:32] se sacan los tíos del target....
[2015/05/27 12:10:32] 	...y se termina
[2015/05/27 12:10:32] Emisiones2Audiencia...
[2015/05/27 12:10:32] ...termina Emisiones2Audiencia
[2015/05/27 12:10:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:10:32] 	Proceso ...
[2015/05/27 12:10:32] 	Entro en target 0  con 879 seleccionados
[2015/05/27 12:10:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:10:32] Entra en funcion de ordenacion
[2015/05/27 12:10:32] Sale de funcion de ordenacion
[2015/05/27 12:10:32]  Entra en bucle por individuo
[2015/05/27 12:10:32] Sale de bucle por individuo
[2015/05/27 12:10:32] Calcula el TTV
[2015/05/27 12:10:32] Termina con el TTV
[2015/05/27 12:10:32] Libera estructuras
[2015/05/27 12:10:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:10:32] inserción de 2 filas...
[2015/05/27 12:10:32] Final del proceso para un dia

[2015/05/27 12:10:32] Día 2457093, lee target del día...
[2015/05/27 12:10:32] 	...y termina
[2015/05/27 12:10:32] se sacan los tíos del target....
[2015/05/27 12:10:32] 	...y se termina
[2015/05/27 12:10:32] Emisiones2Audiencia...
[2015/05/27 12:10:32] ...termina Emisiones2Audiencia
[2015/05/27 12:10:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:10:33] 	Proceso ...
[2015/05/27 12:10:33] 	Entro en target 0  con 869 seleccionados
[2015/05/27 12:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:10:33] Entra en funcion de ordenacion
[2015/05/27 12:10:33] Sale de funcion de ordenacion
[2015/05/27 12:10:33]  Entra en bucle por individuo
[2015/05/27 12:10:33] Sale de bucle por individuo
[2015/05/27 12:10:33] Calcula el TTV
[2015/05/27 12:10:33] Termina con el TTV
[2015/05/27 12:10:33] Libera estructuras
[2015/05/27 12:10:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:10:33] inserción de 2 filas...
[2015/05/27 12:10:33] Final del proceso para un dia

[2015/05/27 12:10:33] Día 2457100, lee target del día...
[2015/05/27 12:10:33] 	...y termina
[2015/05/27 12:10:33] se sacan los tíos del target....
[2015/05/27 12:10:33] 	...y se termina
[2015/05/27 12:10:33] Emisiones2Audiencia...
[2015/05/27 12:10:33] ...termina Emisiones2Audiencia
[2015/05/27 12:10:33] Calculando audiencia. Entra en el motor.

[2015/05/27 12:10:33] 	Proceso ...
[2015/05/27 12:10:33] 	Entro en target 0  con 870 seleccionados
[2015/05/27 12:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:10:33] Entra en funcion de ordenacion
[2015/05/27 12:10:33] Sale de funcion de ordenacion
[2015/05/27 12:10:33]  Entra en bucle por individuo
[2015/05/27 12:10:33] Sale de bucle por individuo
[2015/05/27 12:10:33] Calcula el TTV
[2015/05/27 12:10:33] Termina con el TTV
[2015/05/27 12:10:33] Libera estructuras
[2015/05/27 12:10:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:10:33] inserción de 2 filas...
[2015/05/27 12:10:33] Final del proceso para un dia

[2015/05/27 12:10:33] Día 2457107, lee target del día...
[2015/05/27 12:10:33] 	...y termina
[2015/05/27 12:10:33] se sacan los tíos del target....
[2015/05/27 12:10:33] 	...y se termina
[2015/05/27 12:10:33] Emisiones2Audiencia...
[2015/05/27 12:10:33] ...termina Emisiones2Audiencia
[2015/05/27 12:10:33] Calculando audiencia. Entra en el motor.

[2015/05/27 12:10:33] 	Proceso ...
[2015/05/27 12:10:33] 	Entro en target 0  con 860 seleccionados
[2015/05/27 12:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:10:33] Entra en funcion de ordenacion
[2015/05/27 12:10:33] Sale de funcion de ordenacion
[2015/05/27 12:10:33]  Entra en bucle por individuo
[2015/05/27 12:10:33] Sale de bucle por individuo
[2015/05/27 12:10:33] Calcula el TTV
[2015/05/27 12:10:33] Termina con el TTV
[2015/05/27 12:10:33] Libera estructuras
[2015/05/27 12:10:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:10:33] inserción de 2 filas...
[2015/05/27 12:10:33] Final del proceso para un dia

[2015/05/27 12:10:33] Día 2457114, lee target del día...
[2015/05/27 12:10:33] 	...y termina
[2015/05/27 12:10:33] se sacan los tíos del target....
[2015/05/27 12:10:33] 	...y se termina
[2015/05/27 12:10:33] Emisiones2Audiencia...
[2015/05/27 12:10:33] ...termina Emisiones2Audiencia
[2015/05/27 12:10:33] Calculando audiencia. Entra en el motor.

[2015/05/27 12:10:33] 	Proceso ...
[2015/05/27 12:10:33] 	Entro en target 0  con 880 seleccionados
[2015/05/27 12:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:10:33] Entra en funcion de ordenacion
[2015/05/27 12:10:33] Sale de funcion de ordenacion
[2015/05/27 12:10:33]  Entra en bucle por individuo
[2015/05/27 12:10:33] Sale de bucle por individuo
[2015/05/27 12:10:33] Calcula el TTV
[2015/05/27 12:10:33] Termina con el TTV
[2015/05/27 12:10:33] Libera estructuras
[2015/05/27 12:10:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:10:33] inserción de 2 filas...
[2015/05/27 12:10:33] Final del proceso para un dia

[2015/05/27 12:10:33] Día 2457121, lee target del día...
[2015/05/27 12:10:33] 	...y termina
[2015/05/27 12:10:33] se sacan los tíos del target....
[2015/05/27 12:10:33] 	...y se termina
[2015/05/27 12:10:33] Emisiones2Audiencia...
[2015/05/27 12:10:33] ...termina Emisiones2Audiencia
[2015/05/27 12:10:33] Calculando audiencia. Entra en el motor.

[2015/05/27 12:10:33] 	Proceso ...
[2015/05/27 12:10:33] 	Entro en target 0  con 877 seleccionados
[2015/05/27 12:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:10:33] Entra en funcion de ordenacion
[2015/05/27 12:10:33] Sale de funcion de ordenacion
[2015/05/27 12:10:33]  Entra en bucle por individuo
[2015/05/27 12:10:33] Sale de bucle por individuo
[2015/05/27 12:10:33] Calcula el TTV
[2015/05/27 12:10:33] Termina con el TTV
[2015/05/27 12:10:33] Libera estructuras
[2015/05/27 12:10:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:10:33] inserción de 2 filas...
[2015/05/27 12:10:33] Final del proceso para un dia

[2015/05/27 12:10:33] Día 2457128, lee target del día...
[2015/05/27 12:10:33] 	...y termina
[2015/05/27 12:10:33] se sacan los tíos del target....
[2015/05/27 12:10:33] 	...y se termina
[2015/05/27 12:10:33] Emisiones2Audiencia...
[2015/05/27 12:10:33] ...termina Emisiones2Audiencia
[2015/05/27 12:10:33] Calculando audiencia. Entra en el motor.

[2015/05/27 12:10:33] 	Proceso ...
[2015/05/27 12:10:33] 	Entro en target 0  con 883 seleccionados
[2015/05/27 12:10:33] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:10:33] Entra en funcion de ordenacion
[2015/05/27 12:10:33] Sale de funcion de ordenacion
[2015/05/27 12:10:33]  Entra en bucle por individuo
[2015/05/27 12:10:33] Sale de bucle por individuo
[2015/05/27 12:10:33] Calcula el TTV
[2015/05/27 12:10:33] Termina con el TTV
[2015/05/27 12:10:33] Libera estructuras
[2015/05/27 12:10:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:10:33] inserción de 2 filas...
[2015/05/27 12:10:33] Final del proceso para un dia

[2015/05/27 12:10:34] Sale del análisis
[2015/05/27 12:17:31] 

NUEVA CONSULTA CON id 377227, USUARIO 2, TIPO 2

[2015/05/27 12:17:31] Usuario válido
[2015/05/27 12:17:31] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed May 27 12:17:31 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/27 12:17:31] Número  de programas : 12
[2015/05/27 12:17:31] Número de targets: 1
[2015/05/27 12:17:32] Comienza la ejecución del motor ...
[2015/05/27 12:17:32] Día 2457051, lee target del día...
[2015/05/27 12:17:32] 	...y termina
[2015/05/27 12:17:32] se sacan los tíos del target....
[2015/05/27 12:17:32] 	...y se termina
[2015/05/27 12:17:32] Emisiones2Audiencia...
[2015/05/27 12:17:32] ...termina Emisiones2Audiencia
[2015/05/27 12:17:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:17:32] 	Proceso ...
[2015/05/27 12:17:32] 	Entro en target 0  con 877 seleccionados
[2015/05/27 12:17:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:17:32] Entra en funcion de ordenacion
[2015/05/27 12:17:32] Sale de funcion de ordenacion
[2015/05/27 12:17:32]  Entra en bucle por individuo
[2015/05/27 12:17:32] Sale de bucle por individuo
[2015/05/27 12:17:32] Calcula el TTV
[2015/05/27 12:17:32] Termina con el TTV
[2015/05/27 12:17:32] Libera estructuras
[2015/05/27 12:17:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:17:32] inserción de 2 filas...
[2015/05/27 12:17:32] Final del proceso para un dia

[2015/05/27 12:17:32] Día 2457058, lee target del día...
[2015/05/27 12:17:32] 	...y termina
[2015/05/27 12:17:32] se sacan los tíos del target....
[2015/05/27 12:17:32] 	...y se termina
[2015/05/27 12:17:32] Emisiones2Audiencia...
[2015/05/27 12:17:32] ...termina Emisiones2Audiencia
[2015/05/27 12:17:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:17:32] 	Proceso ...
[2015/05/27 12:17:32] 	Entro en target 0  con 881 seleccionados
[2015/05/27 12:17:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:17:32] Entra en funcion de ordenacion
[2015/05/27 12:17:32] Sale de funcion de ordenacion
[2015/05/27 12:17:32]  Entra en bucle por individuo
[2015/05/27 12:17:32] Sale de bucle por individuo
[2015/05/27 12:17:32] Calcula el TTV
[2015/05/27 12:17:32] Termina con el TTV
[2015/05/27 12:17:32] Libera estructuras
[2015/05/27 12:17:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:17:32] inserción de 2 filas...
[2015/05/27 12:17:32] Final del proceso para un dia

[2015/05/27 12:17:32] Día 2457065, lee target del día...
[2015/05/27 12:17:32] 	...y termina
[2015/05/27 12:17:32] se sacan los tíos del target....
[2015/05/27 12:17:32] 	...y se termina
[2015/05/27 12:17:32] Emisiones2Audiencia...
[2015/05/27 12:17:32] ...termina Emisiones2Audiencia
[2015/05/27 12:17:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:17:32] 	Proceso ...
[2015/05/27 12:17:32] 	Entro en target 0  con 892 seleccionados
[2015/05/27 12:17:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:17:32] Entra en funcion de ordenacion
[2015/05/27 12:17:32] Sale de funcion de ordenacion
[2015/05/27 12:17:32]  Entra en bucle por individuo
[2015/05/27 12:17:32] Sale de bucle por individuo
[2015/05/27 12:17:32] Calcula el TTV
[2015/05/27 12:17:32] Termina con el TTV
[2015/05/27 12:17:32] Libera estructuras
[2015/05/27 12:17:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:17:32] inserción de 2 filas...
[2015/05/27 12:17:32] Final del proceso para un dia

[2015/05/27 12:17:32] Día 2457072, lee target del día...
[2015/05/27 12:17:32] 	...y termina
[2015/05/27 12:17:32] se sacan los tíos del target....
[2015/05/27 12:17:32] 	...y se termina
[2015/05/27 12:17:32] Emisiones2Audiencia...
[2015/05/27 12:17:32] ...termina Emisiones2Audiencia
[2015/05/27 12:17:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:17:32] 	Proceso ...
[2015/05/27 12:17:32] 	Entro en target 0  con 886 seleccionados
[2015/05/27 12:17:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:17:32] Entra en funcion de ordenacion
[2015/05/27 12:17:32] Sale de funcion de ordenacion
[2015/05/27 12:17:32]  Entra en bucle por individuo
[2015/05/27 12:17:32] Sale de bucle por individuo
[2015/05/27 12:17:32] Calcula el TTV
[2015/05/27 12:17:32] Termina con el TTV
[2015/05/27 12:17:32] Libera estructuras
[2015/05/27 12:17:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:17:32] inserción de 2 filas...
[2015/05/27 12:17:32] Final del proceso para un dia

[2015/05/27 12:17:32] Día 2457079, lee target del día...
[2015/05/27 12:17:32] 	...y termina
[2015/05/27 12:17:32] se sacan los tíos del target....
[2015/05/27 12:17:32] 	...y se termina
[2015/05/27 12:17:32] Emisiones2Audiencia...
[2015/05/27 12:17:32] ...termina Emisiones2Audiencia
[2015/05/27 12:17:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:17:32] 	Proceso ...
[2015/05/27 12:17:32] 	Entro en target 0  con 880 seleccionados
[2015/05/27 12:17:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:17:32] Entra en funcion de ordenacion
[2015/05/27 12:17:32] Sale de funcion de ordenacion
[2015/05/27 12:17:32]  Entra en bucle por individuo
[2015/05/27 12:17:32] Sale de bucle por individuo
[2015/05/27 12:17:32] Calcula el TTV
[2015/05/27 12:17:32] Termina con el TTV
[2015/05/27 12:17:32] Libera estructuras
[2015/05/27 12:17:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:17:32] inserción de 2 filas...
[2015/05/27 12:17:32] Final del proceso para un dia

[2015/05/27 12:17:32] Día 2457086, lee target del día...
[2015/05/27 12:17:32] 	...y termina
[2015/05/27 12:17:32] se sacan los tíos del target....
[2015/05/27 12:17:32] 	...y se termina
[2015/05/27 12:17:32] Emisiones2Audiencia...
[2015/05/27 12:17:32] ...termina Emisiones2Audiencia
[2015/05/27 12:17:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:17:32] 	Proceso ...
[2015/05/27 12:17:32] 	Entro en target 0  con 879 seleccionados
[2015/05/27 12:17:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:17:32] Entra en funcion de ordenacion
[2015/05/27 12:17:32] Sale de funcion de ordenacion
[2015/05/27 12:17:32]  Entra en bucle por individuo
[2015/05/27 12:17:32] Sale de bucle por individuo
[2015/05/27 12:17:32] Calcula el TTV
[2015/05/27 12:17:32] Termina con el TTV
[2015/05/27 12:17:32] Libera estructuras
[2015/05/27 12:17:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:17:32] inserción de 2 filas...
[2015/05/27 12:17:32] Final del proceso para un dia

[2015/05/27 12:17:32] Día 2457093, lee target del día...
[2015/05/27 12:17:32] 	...y termina
[2015/05/27 12:17:32] se sacan los tíos del target....
[2015/05/27 12:17:32] 	...y se termina
[2015/05/27 12:17:32] Emisiones2Audiencia...
[2015/05/27 12:17:32] ...termina Emisiones2Audiencia
[2015/05/27 12:17:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:17:32] 	Proceso ...
[2015/05/27 12:17:32] 	Entro en target 0  con 869 seleccionados
[2015/05/27 12:17:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:17:32] Entra en funcion de ordenacion
[2015/05/27 12:17:32] Sale de funcion de ordenacion
[2015/05/27 12:17:32]  Entra en bucle por individuo
[2015/05/27 12:17:32] Sale de bucle por individuo
[2015/05/27 12:17:32] Calcula el TTV
[2015/05/27 12:17:32] Termina con el TTV
[2015/05/27 12:17:32] Libera estructuras
[2015/05/27 12:17:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:17:32] inserción de 2 filas...
[2015/05/27 12:17:32] Final del proceso para un dia

[2015/05/27 12:17:32] Día 2457100, lee target del día...
[2015/05/27 12:17:32] 	...y termina
[2015/05/27 12:17:32] se sacan los tíos del target....
[2015/05/27 12:17:32] 	...y se termina
[2015/05/27 12:17:32] Emisiones2Audiencia...
[2015/05/27 12:17:32] ...termina Emisiones2Audiencia
[2015/05/27 12:17:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:17:32] 	Proceso ...
[2015/05/27 12:17:32] 	Entro en target 0  con 870 seleccionados
[2015/05/27 12:17:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:17:32] Entra en funcion de ordenacion
[2015/05/27 12:17:32] Sale de funcion de ordenacion
[2015/05/27 12:17:32]  Entra en bucle por individuo
[2015/05/27 12:17:32] Sale de bucle por individuo
[2015/05/27 12:17:32] Calcula el TTV
[2015/05/27 12:17:32] Termina con el TTV
[2015/05/27 12:17:32] Libera estructuras
[2015/05/27 12:17:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:17:32] inserción de 2 filas...
[2015/05/27 12:17:32] Final del proceso para un dia

[2015/05/27 12:17:32] Día 2457107, lee target del día...
[2015/05/27 12:17:32] 	...y termina
[2015/05/27 12:17:32] se sacan los tíos del target....
[2015/05/27 12:17:32] 	...y se termina
[2015/05/27 12:17:32] Emisiones2Audiencia...
[2015/05/27 12:17:32] ...termina Emisiones2Audiencia
[2015/05/27 12:17:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:17:32] 	Proceso ...
[2015/05/27 12:17:32] 	Entro en target 0  con 860 seleccionados
[2015/05/27 12:17:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:17:32] Entra en funcion de ordenacion
[2015/05/27 12:17:32] Sale de funcion de ordenacion
[2015/05/27 12:17:32]  Entra en bucle por individuo
[2015/05/27 12:17:32] Sale de bucle por individuo
[2015/05/27 12:17:32] Calcula el TTV
[2015/05/27 12:17:32] Termina con el TTV
[2015/05/27 12:17:32] Libera estructuras
[2015/05/27 12:17:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:17:32] inserción de 2 filas...
[2015/05/27 12:17:32] Final del proceso para un dia

[2015/05/27 12:17:32] Día 2457114, lee target del día...
[2015/05/27 12:17:32] 	...y termina
[2015/05/27 12:17:32] se sacan los tíos del target....
[2015/05/27 12:17:32] 	...y se termina
[2015/05/27 12:17:32] Emisiones2Audiencia...
[2015/05/27 12:17:32] ...termina Emisiones2Audiencia
[2015/05/27 12:17:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:17:32] 	Proceso ...
[2015/05/27 12:17:32] 	Entro en target 0  con 880 seleccionados
[2015/05/27 12:17:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:17:32] Entra en funcion de ordenacion
[2015/05/27 12:17:32] Sale de funcion de ordenacion
[2015/05/27 12:17:32]  Entra en bucle por individuo
[2015/05/27 12:17:32] Sale de bucle por individuo
[2015/05/27 12:17:32] Calcula el TTV
[2015/05/27 12:17:32] Termina con el TTV
[2015/05/27 12:17:32] Libera estructuras
[2015/05/27 12:17:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:17:32] inserción de 2 filas...
[2015/05/27 12:17:32] Final del proceso para un dia

[2015/05/27 12:17:32] Día 2457121, lee target del día...
[2015/05/27 12:17:32] 	...y termina
[2015/05/27 12:17:32] se sacan los tíos del target....
[2015/05/27 12:17:32] 	...y se termina
[2015/05/27 12:17:32] Emisiones2Audiencia...
[2015/05/27 12:17:32] ...termina Emisiones2Audiencia
[2015/05/27 12:17:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:17:32] 	Proceso ...
[2015/05/27 12:17:32] 	Entro en target 0  con 877 seleccionados
[2015/05/27 12:17:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:17:32] Entra en funcion de ordenacion
[2015/05/27 12:17:32] Sale de funcion de ordenacion
[2015/05/27 12:17:32]  Entra en bucle por individuo
[2015/05/27 12:17:32] Sale de bucle por individuo
[2015/05/27 12:17:32] Calcula el TTV
[2015/05/27 12:17:32] Termina con el TTV
[2015/05/27 12:17:32] Libera estructuras
[2015/05/27 12:17:32] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:17:32] inserción de 2 filas...
[2015/05/27 12:17:32] Final del proceso para un dia

[2015/05/27 12:17:32] Día 2457128, lee target del día...
[2015/05/27 12:17:32] 	...y termina
[2015/05/27 12:17:32] se sacan los tíos del target....
[2015/05/27 12:17:32] 	...y se termina
[2015/05/27 12:17:32] Emisiones2Audiencia...
[2015/05/27 12:17:32] ...termina Emisiones2Audiencia
[2015/05/27 12:17:32] Calculando audiencia. Entra en el motor.

[2015/05/27 12:17:32] 	Proceso ...
[2015/05/27 12:17:32] 	Entro en target 0  con 883 seleccionados
[2015/05/27 12:17:32] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 12:17:32] Entra en funcion de ordenacion
[2015/05/27 12:17:32] Sale de funcion de ordenacion
[2015/05/27 12:17:32]  Entra en bucle por individuo
[2015/05/27 12:17:32] Sale de bucle por individuo
[2015/05/27 12:17:32] Calcula el TTV
[2015/05/27 12:17:32] Termina con el TTV
[2015/05/27 12:17:32] Libera estructuras
[2015/05/27 12:17:33] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 12:17:33] inserción de 2 filas...
[2015/05/27 12:17:33] Final del proceso para un dia

[2015/05/27 12:17:33] Sale del análisis
[2015/05/27 16:39:30] 

NUEVA CONSULTA CON id 377228, USUARIO 2, TIPO 2

[2015/05/27 16:39:30] Usuario válido
[2015/05/27 16:39:30] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Wed May 27 16:39:30 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/05/27 16:39:31] Número  de programas : 12
[2015/05/27 16:39:31] Número de targets: 1
[2015/05/27 16:39:31] Comienza la ejecución del motor ...
[2015/05/27 16:39:31] Día 2457051, lee target del día...
[2015/05/27 16:39:31] 	...y termina
[2015/05/27 16:39:31] se sacan los tíos del target....
[2015/05/27 16:39:31] 	...y se termina
[2015/05/27 16:39:31] Emisiones2Audiencia...
[2015/05/27 16:39:31] ...termina Emisiones2Audiencia
[2015/05/27 16:39:31] Calculando audiencia. Entra en el motor.

[2015/05/27 16:39:31] 	Proceso ...
[2015/05/27 16:39:31] 	Entro en target 0  con 877 seleccionados
[2015/05/27 16:39:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 16:39:31] Entra en funcion de ordenacion
[2015/05/27 16:39:31] Sale de funcion de ordenacion
[2015/05/27 16:39:31]  Entra en bucle por individuo
[2015/05/27 16:39:31] Sale de bucle por individuo
[2015/05/27 16:39:31] Calcula el TTV
[2015/05/27 16:39:31] Termina con el TTV
[2015/05/27 16:39:31] Libera estructuras
[2015/05/27 16:39:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 16:39:31] inserción de 2 filas...
[2015/05/27 16:39:31] Final del proceso para un dia

[2015/05/27 16:39:31] Día 2457058, lee target del día...
[2015/05/27 16:39:31] 	...y termina
[2015/05/27 16:39:31] se sacan los tíos del target....
[2015/05/27 16:39:31] 	...y se termina
[2015/05/27 16:39:31] Emisiones2Audiencia...
[2015/05/27 16:39:31] ...termina Emisiones2Audiencia
[2015/05/27 16:39:31] Calculando audiencia. Entra en el motor.

[2015/05/27 16:39:31] 	Proceso ...
[2015/05/27 16:39:31] 	Entro en target 0  con 881 seleccionados
[2015/05/27 16:39:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 16:39:31] Entra en funcion de ordenacion
[2015/05/27 16:39:31] Sale de funcion de ordenacion
[2015/05/27 16:39:31]  Entra en bucle por individuo
[2015/05/27 16:39:31] Sale de bucle por individuo
[2015/05/27 16:39:31] Calcula el TTV
[2015/05/27 16:39:31] Termina con el TTV
[2015/05/27 16:39:31] Libera estructuras
[2015/05/27 16:39:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 16:39:31] inserción de 2 filas...
[2015/05/27 16:39:31] Final del proceso para un dia

[2015/05/27 16:39:31] Día 2457065, lee target del día...
[2015/05/27 16:39:31] 	...y termina
[2015/05/27 16:39:31] se sacan los tíos del target....
[2015/05/27 16:39:31] 	...y se termina
[2015/05/27 16:39:31] Emisiones2Audiencia...
[2015/05/27 16:39:31] ...termina Emisiones2Audiencia
[2015/05/27 16:39:31] Calculando audiencia. Entra en el motor.

[2015/05/27 16:39:31] 	Proceso ...
[2015/05/27 16:39:31] 	Entro en target 0  con 892 seleccionados
[2015/05/27 16:39:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 16:39:31] Entra en funcion de ordenacion
[2015/05/27 16:39:31] Sale de funcion de ordenacion
[2015/05/27 16:39:31]  Entra en bucle por individuo
[2015/05/27 16:39:31] Sale de bucle por individuo
[2015/05/27 16:39:31] Calcula el TTV
[2015/05/27 16:39:31] Termina con el TTV
[2015/05/27 16:39:31] Libera estructuras
[2015/05/27 16:39:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 16:39:31] inserción de 2 filas...
[2015/05/27 16:39:31] Final del proceso para un dia

[2015/05/27 16:39:31] Día 2457072, lee target del día...
[2015/05/27 16:39:31] 	...y termina
[2015/05/27 16:39:31] se sacan los tíos del target....
[2015/05/27 16:39:31] 	...y se termina
[2015/05/27 16:39:31] Emisiones2Audiencia...
[2015/05/27 16:39:31] ...termina Emisiones2Audiencia
[2015/05/27 16:39:31] Calculando audiencia. Entra en el motor.

[2015/05/27 16:39:31] 	Proceso ...
[2015/05/27 16:39:31] 	Entro en target 0  con 886 seleccionados
[2015/05/27 16:39:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 16:39:31] Entra en funcion de ordenacion
[2015/05/27 16:39:31] Sale de funcion de ordenacion
[2015/05/27 16:39:31]  Entra en bucle por individuo
[2015/05/27 16:39:31] Sale de bucle por individuo
[2015/05/27 16:39:31] Calcula el TTV
[2015/05/27 16:39:31] Termina con el TTV
[2015/05/27 16:39:31] Libera estructuras
[2015/05/27 16:39:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 16:39:31] inserción de 2 filas...
[2015/05/27 16:39:31] Final del proceso para un dia

[2015/05/27 16:39:31] Día 2457079, lee target del día...
[2015/05/27 16:39:31] 	...y termina
[2015/05/27 16:39:31] se sacan los tíos del target....
[2015/05/27 16:39:31] 	...y se termina
[2015/05/27 16:39:31] Emisiones2Audiencia...
[2015/05/27 16:39:31] ...termina Emisiones2Audiencia
[2015/05/27 16:39:31] Calculando audiencia. Entra en el motor.

[2015/05/27 16:39:31] 	Proceso ...
[2015/05/27 16:39:31] 	Entro en target 0  con 880 seleccionados
[2015/05/27 16:39:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 16:39:31] Entra en funcion de ordenacion
[2015/05/27 16:39:31] Sale de funcion de ordenacion
[2015/05/27 16:39:31]  Entra en bucle por individuo
[2015/05/27 16:39:31] Sale de bucle por individuo
[2015/05/27 16:39:31] Calcula el TTV
[2015/05/27 16:39:31] Termina con el TTV
[2015/05/27 16:39:31] Libera estructuras
[2015/05/27 16:39:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 16:39:31] inserción de 2 filas...
[2015/05/27 16:39:31] Final del proceso para un dia

[2015/05/27 16:39:31] Día 2457086, lee target del día...
[2015/05/27 16:39:31] 	...y termina
[2015/05/27 16:39:31] se sacan los tíos del target....
[2015/05/27 16:39:31] 	...y se termina
[2015/05/27 16:39:31] Emisiones2Audiencia...
[2015/05/27 16:39:31] ...termina Emisiones2Audiencia
[2015/05/27 16:39:31] Calculando audiencia. Entra en el motor.

[2015/05/27 16:39:31] 	Proceso ...
[2015/05/27 16:39:31] 	Entro en target 0  con 879 seleccionados
[2015/05/27 16:39:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 16:39:31] Entra en funcion de ordenacion
[2015/05/27 16:39:31] Sale de funcion de ordenacion
[2015/05/27 16:39:31]  Entra en bucle por individuo
[2015/05/27 16:39:31] Sale de bucle por individuo
[2015/05/27 16:39:31] Calcula el TTV
[2015/05/27 16:39:31] Termina con el TTV
[2015/05/27 16:39:31] Libera estructuras
[2015/05/27 16:39:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 16:39:31] inserción de 2 filas...
[2015/05/27 16:39:31] Final del proceso para un dia

[2015/05/27 16:39:31] Día 2457093, lee target del día...
[2015/05/27 16:39:31] 	...y termina
[2015/05/27 16:39:31] se sacan los tíos del target....
[2015/05/27 16:39:31] 	...y se termina
[2015/05/27 16:39:31] Emisiones2Audiencia...
[2015/05/27 16:39:31] ...termina Emisiones2Audiencia
[2015/05/27 16:39:31] Calculando audiencia. Entra en el motor.

[2015/05/27 16:39:31] 	Proceso ...
[2015/05/27 16:39:31] 	Entro en target 0  con 869 seleccionados
[2015/05/27 16:39:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 16:39:31] Entra en funcion de ordenacion
[2015/05/27 16:39:31] Sale de funcion de ordenacion
[2015/05/27 16:39:31]  Entra en bucle por individuo
[2015/05/27 16:39:31] Sale de bucle por individuo
[2015/05/27 16:39:31] Calcula el TTV
[2015/05/27 16:39:31] Termina con el TTV
[2015/05/27 16:39:31] Libera estructuras
[2015/05/27 16:39:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 16:39:31] inserción de 2 filas...
[2015/05/27 16:39:31] Final del proceso para un dia

[2015/05/27 16:39:31] Día 2457100, lee target del día...
[2015/05/27 16:39:31] 	...y termina
[2015/05/27 16:39:31] se sacan los tíos del target....
[2015/05/27 16:39:31] 	...y se termina
[2015/05/27 16:39:31] Emisiones2Audiencia...
[2015/05/27 16:39:31] ...termina Emisiones2Audiencia
[2015/05/27 16:39:31] Calculando audiencia. Entra en el motor.

[2015/05/27 16:39:31] 	Proceso ...
[2015/05/27 16:39:31] 	Entro en target 0  con 870 seleccionados
[2015/05/27 16:39:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 16:39:31] Entra en funcion de ordenacion
[2015/05/27 16:39:31] Sale de funcion de ordenacion
[2015/05/27 16:39:31]  Entra en bucle por individuo
[2015/05/27 16:39:31] Sale de bucle por individuo
[2015/05/27 16:39:31] Calcula el TTV
[2015/05/27 16:39:31] Termina con el TTV
[2015/05/27 16:39:31] Libera estructuras
[2015/05/27 16:39:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 16:39:31] inserción de 2 filas...
[2015/05/27 16:39:31] Final del proceso para un dia

[2015/05/27 16:39:31] Día 2457107, lee target del día...
[2015/05/27 16:39:31] 	...y termina
[2015/05/27 16:39:31] se sacan los tíos del target....
[2015/05/27 16:39:31] 	...y se termina
[2015/05/27 16:39:31] Emisiones2Audiencia...
[2015/05/27 16:39:31] ...termina Emisiones2Audiencia
[2015/05/27 16:39:31] Calculando audiencia. Entra en el motor.

[2015/05/27 16:39:31] 	Proceso ...
[2015/05/27 16:39:31] 	Entro en target 0  con 860 seleccionados
[2015/05/27 16:39:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 16:39:31] Entra en funcion de ordenacion
[2015/05/27 16:39:31] Sale de funcion de ordenacion
[2015/05/27 16:39:31]  Entra en bucle por individuo
[2015/05/27 16:39:31] Sale de bucle por individuo
[2015/05/27 16:39:31] Calcula el TTV
[2015/05/27 16:39:31] Termina con el TTV
[2015/05/27 16:39:31] Libera estructuras
[2015/05/27 16:39:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 16:39:31] inserción de 2 filas...
[2015/05/27 16:39:31] Final del proceso para un dia

[2015/05/27 16:39:31] Día 2457114, lee target del día...
[2015/05/27 16:39:31] 	...y termina
[2015/05/27 16:39:31] se sacan los tíos del target....
[2015/05/27 16:39:31] 	...y se termina
[2015/05/27 16:39:31] Emisiones2Audiencia...
[2015/05/27 16:39:31] ...termina Emisiones2Audiencia
[2015/05/27 16:39:31] Calculando audiencia. Entra en el motor.

[2015/05/27 16:39:31] 	Proceso ...
[2015/05/27 16:39:31] 	Entro en target 0  con 880 seleccionados
[2015/05/27 16:39:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 16:39:31] Entra en funcion de ordenacion
[2015/05/27 16:39:31] Sale de funcion de ordenacion
[2015/05/27 16:39:31]  Entra en bucle por individuo
[2015/05/27 16:39:31] Sale de bucle por individuo
[2015/05/27 16:39:31] Calcula el TTV
[2015/05/27 16:39:31] Termina con el TTV
[2015/05/27 16:39:31] Libera estructuras
[2015/05/27 16:39:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 16:39:31] inserción de 2 filas...
[2015/05/27 16:39:31] Final del proceso para un dia

[2015/05/27 16:39:31] Día 2457121, lee target del día...
[2015/05/27 16:39:31] 	...y termina
[2015/05/27 16:39:31] se sacan los tíos del target....
[2015/05/27 16:39:31] 	...y se termina
[2015/05/27 16:39:31] Emisiones2Audiencia...
[2015/05/27 16:39:31] ...termina Emisiones2Audiencia
[2015/05/27 16:39:31] Calculando audiencia. Entra en el motor.

[2015/05/27 16:39:31] 	Proceso ...
[2015/05/27 16:39:31] 	Entro en target 0  con 877 seleccionados
[2015/05/27 16:39:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 16:39:31] Entra en funcion de ordenacion
[2015/05/27 16:39:31] Sale de funcion de ordenacion
[2015/05/27 16:39:31]  Entra en bucle por individuo
[2015/05/27 16:39:31] Sale de bucle por individuo
[2015/05/27 16:39:31] Calcula el TTV
[2015/05/27 16:39:31] Termina con el TTV
[2015/05/27 16:39:31] Libera estructuras
[2015/05/27 16:39:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 16:39:31] inserción de 2 filas...
[2015/05/27 16:39:31] Final del proceso para un dia

[2015/05/27 16:39:31] Día 2457128, lee target del día...
[2015/05/27 16:39:31] 	...y termina
[2015/05/27 16:39:31] se sacan los tíos del target....
[2015/05/27 16:39:31] 	...y se termina
[2015/05/27 16:39:31] Emisiones2Audiencia...
[2015/05/27 16:39:31] ...termina Emisiones2Audiencia
[2015/05/27 16:39:31] Calculando audiencia. Entra en el motor.

[2015/05/27 16:39:31] 	Proceso ...
[2015/05/27 16:39:31] 	Entro en target 0  con 883 seleccionados
[2015/05/27 16:39:31] se piden 9907200 bytes (n_canales_totales = 215)
[2015/05/27 16:39:31] Entra en funcion de ordenacion
[2015/05/27 16:39:31] Sale de funcion de ordenacion
[2015/05/27 16:39:31]  Entra en bucle por individuo
[2015/05/27 16:39:31] Sale de bucle por individuo
[2015/05/27 16:39:31] Calcula el TTV
[2015/05/27 16:39:31] Termina con el TTV
[2015/05/27 16:39:31] Libera estructuras
[2015/05/27 16:39:31] Leidos 1 programas. Empieza a asignar audiencias
[2015/05/27 16:39:31] inserción de 2 filas...
[2015/05/27 16:39:31] Final del proceso para un dia

[2015/05/27 16:39:32] Sale del análisis
