[2015/06/08 12:15:25] 

NUEVA CONSULTA CON id 377491, USUARIO 2, TIPO 2

[2015/06/08 12:15:25] Usuario válido
[2015/06/08 12:15:25] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 08 12:15:25 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/08 12:15:26] Número  de programas : 224
[2015/06/08 12:15:26] Número de targets: 1
[2015/06/08 12:15:26] Comienza la ejecución del motor ...
[2015/06/08 12:15:26] Día 2457084, lee target del día...
[2015/06/08 12:15:26] 	...y termina
[2015/06/08 12:15:26] se sacan los tíos del target....
[2015/06/08 12:15:26] 	...y se termina
[2015/06/08 12:15:26] Emisiones2Audiencia...
[2015/06/08 12:15:26] ...termina Emisiones2Audiencia
[2015/06/08 12:15:26] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:26] 	Proceso ...
[2015/06/08 12:15:26] 	Entro en target 0  con 414 seleccionados
[2015/06/08 12:15:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:26] Entra en funcion de ordenacion
[2015/06/08 12:15:26] Sale de funcion de ordenacion
[2015/06/08 12:15:26]  Entra en bucle por individuo
[2015/06/08 12:15:26] Sale de bucle por individuo
[2015/06/08 12:15:26] Calcula el TTV
[2015/06/08 12:15:26] Termina con el TTV
[2015/06/08 12:15:26] Libera estructuras
[2015/06/08 12:15:26] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:26] inserción de 8 filas...
[2015/06/08 12:15:26] Final del proceso para un dia

[2015/06/08 12:15:26] Día 2457085, lee target del día...
[2015/06/08 12:15:26] 	...y termina
[2015/06/08 12:15:26] se sacan los tíos del target....
[2015/06/08 12:15:26] 	...y se termina
[2015/06/08 12:15:26] Emisiones2Audiencia...
[2015/06/08 12:15:26] ...termina Emisiones2Audiencia
[2015/06/08 12:15:26] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:26] 	Proceso ...
[2015/06/08 12:15:26] 	Entro en target 0  con 410 seleccionados
[2015/06/08 12:15:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:26] Entra en funcion de ordenacion
[2015/06/08 12:15:26] Sale de funcion de ordenacion
[2015/06/08 12:15:26]  Entra en bucle por individuo
[2015/06/08 12:15:26] Sale de bucle por individuo
[2015/06/08 12:15:26] Calcula el TTV
[2015/06/08 12:15:26] Termina con el TTV
[2015/06/08 12:15:26] Libera estructuras
[2015/06/08 12:15:26] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:26] inserción de 8 filas...
[2015/06/08 12:15:26] Final del proceso para un dia

[2015/06/08 12:15:26] Día 2457086, lee target del día...
[2015/06/08 12:15:26] 	...y termina
[2015/06/08 12:15:26] se sacan los tíos del target....
[2015/06/08 12:15:26] 	...y se termina
[2015/06/08 12:15:26] Emisiones2Audiencia...
[2015/06/08 12:15:26] ...termina Emisiones2Audiencia
[2015/06/08 12:15:26] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:26] 	Proceso ...
[2015/06/08 12:15:26] 	Entro en target 0  con 403 seleccionados
[2015/06/08 12:15:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:26] Entra en funcion de ordenacion
[2015/06/08 12:15:26] Sale de funcion de ordenacion
[2015/06/08 12:15:26]  Entra en bucle por individuo
[2015/06/08 12:15:26] Sale de bucle por individuo
[2015/06/08 12:15:26] Calcula el TTV
[2015/06/08 12:15:26] Termina con el TTV
[2015/06/08 12:15:26] Libera estructuras
[2015/06/08 12:15:26] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:26] inserción de 8 filas...
[2015/06/08 12:15:26] Final del proceso para un dia

[2015/06/08 12:15:26] Día 2457087, lee target del día...
[2015/06/08 12:15:26] 	...y termina
[2015/06/08 12:15:26] se sacan los tíos del target....
[2015/06/08 12:15:26] 	...y se termina
[2015/06/08 12:15:26] Emisiones2Audiencia...
[2015/06/08 12:15:26] ...termina Emisiones2Audiencia
[2015/06/08 12:15:26] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:26] 	Proceso ...
[2015/06/08 12:15:26] 	Entro en target 0  con 415 seleccionados
[2015/06/08 12:15:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:26] Entra en funcion de ordenacion
[2015/06/08 12:15:26] Sale de funcion de ordenacion
[2015/06/08 12:15:26]  Entra en bucle por individuo
[2015/06/08 12:15:26] Sale de bucle por individuo
[2015/06/08 12:15:26] Calcula el TTV
[2015/06/08 12:15:26] Termina con el TTV
[2015/06/08 12:15:26] Libera estructuras
[2015/06/08 12:15:26] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:26] inserción de 8 filas...
[2015/06/08 12:15:26] Final del proceso para un dia

[2015/06/08 12:15:26] Día 2457088, lee target del día...
[2015/06/08 12:15:26] 	...y termina
[2015/06/08 12:15:26] se sacan los tíos del target....
[2015/06/08 12:15:26] 	...y se termina
[2015/06/08 12:15:26] Emisiones2Audiencia...
[2015/06/08 12:15:26] ...termina Emisiones2Audiencia
[2015/06/08 12:15:26] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:26] 	Proceso ...
[2015/06/08 12:15:26] 	Entro en target 0  con 420 seleccionados
[2015/06/08 12:15:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:26] Entra en funcion de ordenacion
[2015/06/08 12:15:26] Sale de funcion de ordenacion
[2015/06/08 12:15:26]  Entra en bucle por individuo
[2015/06/08 12:15:26] Sale de bucle por individuo
[2015/06/08 12:15:26] Calcula el TTV
[2015/06/08 12:15:26] Termina con el TTV
[2015/06/08 12:15:26] Libera estructuras
[2015/06/08 12:15:26] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:26] inserción de 8 filas...
[2015/06/08 12:15:26] Final del proceso para un dia

[2015/06/08 12:15:26] Día 2457089, lee target del día...
[2015/06/08 12:15:26] 	...y termina
[2015/06/08 12:15:26] se sacan los tíos del target....
[2015/06/08 12:15:26] 	...y se termina
[2015/06/08 12:15:26] Emisiones2Audiencia...
[2015/06/08 12:15:26] ...termina Emisiones2Audiencia
[2015/06/08 12:15:26] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:26] 	Proceso ...
[2015/06/08 12:15:26] 	Entro en target 0  con 409 seleccionados
[2015/06/08 12:15:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:26] Entra en funcion de ordenacion
[2015/06/08 12:15:26] Sale de funcion de ordenacion
[2015/06/08 12:15:26]  Entra en bucle por individuo
[2015/06/08 12:15:26] Sale de bucle por individuo
[2015/06/08 12:15:26] Calcula el TTV
[2015/06/08 12:15:26] Termina con el TTV
[2015/06/08 12:15:26] Libera estructuras
[2015/06/08 12:15:26] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:26] inserción de 8 filas...
[2015/06/08 12:15:26] Final del proceso para un dia

[2015/06/08 12:15:26] Día 2457090, lee target del día...
[2015/06/08 12:15:26] 	...y termina
[2015/06/08 12:15:26] se sacan los tíos del target....
[2015/06/08 12:15:26] 	...y se termina
[2015/06/08 12:15:26] Emisiones2Audiencia...
[2015/06/08 12:15:26] ...termina Emisiones2Audiencia
[2015/06/08 12:15:26] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:26] 	Proceso ...
[2015/06/08 12:15:26] 	Entro en target 0  con 414 seleccionados
[2015/06/08 12:15:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:26] Entra en funcion de ordenacion
[2015/06/08 12:15:26] Sale de funcion de ordenacion
[2015/06/08 12:15:26]  Entra en bucle por individuo
[2015/06/08 12:15:26] Sale de bucle por individuo
[2015/06/08 12:15:26] Calcula el TTV
[2015/06/08 12:15:26] Termina con el TTV
[2015/06/08 12:15:26] Libera estructuras
[2015/06/08 12:15:26] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:26] inserción de 8 filas...
[2015/06/08 12:15:26] Final del proceso para un dia

[2015/06/08 12:15:26] Día 2457091, lee target del día...
[2015/06/08 12:15:26] 	...y termina
[2015/06/08 12:15:26] se sacan los tíos del target....
[2015/06/08 12:15:26] 	...y se termina
[2015/06/08 12:15:26] Emisiones2Audiencia...
[2015/06/08 12:15:26] ...termina Emisiones2Audiencia
[2015/06/08 12:15:26] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:26] 	Proceso ...
[2015/06/08 12:15:26] 	Entro en target 0  con 424 seleccionados
[2015/06/08 12:15:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:26] Entra en funcion de ordenacion
[2015/06/08 12:15:26] Sale de funcion de ordenacion
[2015/06/08 12:15:26]  Entra en bucle por individuo
[2015/06/08 12:15:26] Sale de bucle por individuo
[2015/06/08 12:15:26] Calcula el TTV
[2015/06/08 12:15:26] Termina con el TTV
[2015/06/08 12:15:26] Libera estructuras
[2015/06/08 12:15:26] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:26] inserción de 8 filas...
[2015/06/08 12:15:26] Final del proceso para un dia

[2015/06/08 12:15:26] Día 2457092, lee target del día...
[2015/06/08 12:15:26] 	...y termina
[2015/06/08 12:15:26] se sacan los tíos del target....
[2015/06/08 12:15:26] 	...y se termina
[2015/06/08 12:15:26] Emisiones2Audiencia...
[2015/06/08 12:15:26] ...termina Emisiones2Audiencia
[2015/06/08 12:15:26] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:26] 	Proceso ...
[2015/06/08 12:15:26] 	Entro en target 0  con 413 seleccionados
[2015/06/08 12:15:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:26] Entra en funcion de ordenacion
[2015/06/08 12:15:26] Sale de funcion de ordenacion
[2015/06/08 12:15:26]  Entra en bucle por individuo
[2015/06/08 12:15:26] Sale de bucle por individuo
[2015/06/08 12:15:26] Calcula el TTV
[2015/06/08 12:15:26] Termina con el TTV
[2015/06/08 12:15:26] Libera estructuras
[2015/06/08 12:15:26] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:26] inserción de 8 filas...
[2015/06/08 12:15:26] Final del proceso para un dia

[2015/06/08 12:15:26] Día 2457093, lee target del día...
[2015/06/08 12:15:26] 	...y termina
[2015/06/08 12:15:26] se sacan los tíos del target....
[2015/06/08 12:15:26] 	...y se termina
[2015/06/08 12:15:26] Emisiones2Audiencia...
[2015/06/08 12:15:26] ...termina Emisiones2Audiencia
[2015/06/08 12:15:26] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:26] 	Proceso ...
[2015/06/08 12:15:26] 	Entro en target 0  con 423 seleccionados
[2015/06/08 12:15:26] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:26] Entra en funcion de ordenacion
[2015/06/08 12:15:26] Sale de funcion de ordenacion
[2015/06/08 12:15:26]  Entra en bucle por individuo
[2015/06/08 12:15:26] Sale de bucle por individuo
[2015/06/08 12:15:26] Calcula el TTV
[2015/06/08 12:15:27] Termina con el TTV
[2015/06/08 12:15:27] Libera estructuras
[2015/06/08 12:15:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:27] inserción de 8 filas...
[2015/06/08 12:15:27] Final del proceso para un dia

[2015/06/08 12:15:27] Día 2457094, lee target del día...
[2015/06/08 12:15:27] 	...y termina
[2015/06/08 12:15:27] se sacan los tíos del target....
[2015/06/08 12:15:27] 	...y se termina
[2015/06/08 12:15:27] Emisiones2Audiencia...
[2015/06/08 12:15:27] ...termina Emisiones2Audiencia
[2015/06/08 12:15:27] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:27] 	Proceso ...
[2015/06/08 12:15:27] 	Entro en target 0  con 418 seleccionados
[2015/06/08 12:15:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:27] Entra en funcion de ordenacion
[2015/06/08 12:15:27] Sale de funcion de ordenacion
[2015/06/08 12:15:27]  Entra en bucle por individuo
[2015/06/08 12:15:27] Sale de bucle por individuo
[2015/06/08 12:15:27] Calcula el TTV
[2015/06/08 12:15:27] Termina con el TTV
[2015/06/08 12:15:27] Libera estructuras
[2015/06/08 12:15:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:27] inserción de 8 filas...
[2015/06/08 12:15:27] Final del proceso para un dia

[2015/06/08 12:15:27] Día 2457095, lee target del día...
[2015/06/08 12:15:27] 	...y termina
[2015/06/08 12:15:27] se sacan los tíos del target....
[2015/06/08 12:15:27] 	...y se termina
[2015/06/08 12:15:27] Emisiones2Audiencia...
[2015/06/08 12:15:27] ...termina Emisiones2Audiencia
[2015/06/08 12:15:27] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:27] 	Proceso ...
[2015/06/08 12:15:27] 	Entro en target 0  con 414 seleccionados
[2015/06/08 12:15:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:27] Entra en funcion de ordenacion
[2015/06/08 12:15:27] Sale de funcion de ordenacion
[2015/06/08 12:15:27]  Entra en bucle por individuo
[2015/06/08 12:15:27] Sale de bucle por individuo
[2015/06/08 12:15:27] Calcula el TTV
[2015/06/08 12:15:27] Termina con el TTV
[2015/06/08 12:15:27] Libera estructuras
[2015/06/08 12:15:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:27] inserción de 8 filas...
[2015/06/08 12:15:27] Final del proceso para un dia

[2015/06/08 12:15:27] Día 2457096, lee target del día...
[2015/06/08 12:15:27] 	...y termina
[2015/06/08 12:15:27] se sacan los tíos del target....
[2015/06/08 12:15:27] 	...y se termina
[2015/06/08 12:15:27] Emisiones2Audiencia...
[2015/06/08 12:15:27] ...termina Emisiones2Audiencia
[2015/06/08 12:15:27] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:27] 	Proceso ...
[2015/06/08 12:15:27] 	Entro en target 0  con 412 seleccionados
[2015/06/08 12:15:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:27] Entra en funcion de ordenacion
[2015/06/08 12:15:27] Sale de funcion de ordenacion
[2015/06/08 12:15:27]  Entra en bucle por individuo
[2015/06/08 12:15:27] Sale de bucle por individuo
[2015/06/08 12:15:27] Calcula el TTV
[2015/06/08 12:15:27] Termina con el TTV
[2015/06/08 12:15:27] Libera estructuras
[2015/06/08 12:15:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:27] inserción de 8 filas...
[2015/06/08 12:15:27] Final del proceso para un dia

[2015/06/08 12:15:27] Día 2457097, lee target del día...
[2015/06/08 12:15:27] 	...y termina
[2015/06/08 12:15:27] se sacan los tíos del target....
[2015/06/08 12:15:27] 	...y se termina
[2015/06/08 12:15:27] Emisiones2Audiencia...
[2015/06/08 12:15:27] ...termina Emisiones2Audiencia
[2015/06/08 12:15:27] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:27] 	Proceso ...
[2015/06/08 12:15:27] 	Entro en target 0  con 412 seleccionados
[2015/06/08 12:15:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:27] Entra en funcion de ordenacion
[2015/06/08 12:15:27] Sale de funcion de ordenacion
[2015/06/08 12:15:27]  Entra en bucle por individuo
[2015/06/08 12:15:27] Sale de bucle por individuo
[2015/06/08 12:15:27] Calcula el TTV
[2015/06/08 12:15:27] Termina con el TTV
[2015/06/08 12:15:27] Libera estructuras
[2015/06/08 12:15:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:27] inserción de 8 filas...
[2015/06/08 12:15:27] Final del proceso para un dia

[2015/06/08 12:15:27] Día 2457098, lee target del día...
[2015/06/08 12:15:27] 	...y termina
[2015/06/08 12:15:27] se sacan los tíos del target....
[2015/06/08 12:15:27] 	...y se termina
[2015/06/08 12:15:27] Emisiones2Audiencia...
[2015/06/08 12:15:27] ...termina Emisiones2Audiencia
[2015/06/08 12:15:27] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:27] 	Proceso ...
[2015/06/08 12:15:27] 	Entro en target 0  con 403 seleccionados
[2015/06/08 12:15:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:27] Entra en funcion de ordenacion
[2015/06/08 12:15:27] Sale de funcion de ordenacion
[2015/06/08 12:15:27]  Entra en bucle por individuo
[2015/06/08 12:15:27] Sale de bucle por individuo
[2015/06/08 12:15:27] Calcula el TTV
[2015/06/08 12:15:27] Termina con el TTV
[2015/06/08 12:15:27] Libera estructuras
[2015/06/08 12:15:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:27] inserción de 8 filas...
[2015/06/08 12:15:27] Final del proceso para un dia

[2015/06/08 12:15:27] Día 2457099, lee target del día...
[2015/06/08 12:15:27] 	...y termina
[2015/06/08 12:15:27] se sacan los tíos del target....
[2015/06/08 12:15:27] 	...y se termina
[2015/06/08 12:15:27] Emisiones2Audiencia...
[2015/06/08 12:15:27] ...termina Emisiones2Audiencia
[2015/06/08 12:15:27] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:27] 	Proceso ...
[2015/06/08 12:15:27] 	Entro en target 0  con 411 seleccionados
[2015/06/08 12:15:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:27] Entra en funcion de ordenacion
[2015/06/08 12:15:27] Sale de funcion de ordenacion
[2015/06/08 12:15:27]  Entra en bucle por individuo
[2015/06/08 12:15:27] Sale de bucle por individuo
[2015/06/08 12:15:27] Calcula el TTV
[2015/06/08 12:15:27] Termina con el TTV
[2015/06/08 12:15:27] Libera estructuras
[2015/06/08 12:15:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:27] inserción de 8 filas...
[2015/06/08 12:15:27] Final del proceso para un dia

[2015/06/08 12:15:27] Día 2457100, lee target del día...
[2015/06/08 12:15:27] 	...y termina
[2015/06/08 12:15:27] se sacan los tíos del target....
[2015/06/08 12:15:27] 	...y se termina
[2015/06/08 12:15:27] Emisiones2Audiencia...
[2015/06/08 12:15:27] ...termina Emisiones2Audiencia
[2015/06/08 12:15:27] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:27] 	Proceso ...
[2015/06/08 12:15:27] 	Entro en target 0  con 415 seleccionados
[2015/06/08 12:15:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:27] Entra en funcion de ordenacion
[2015/06/08 12:15:27] Sale de funcion de ordenacion
[2015/06/08 12:15:27]  Entra en bucle por individuo
[2015/06/08 12:15:27] Sale de bucle por individuo
[2015/06/08 12:15:27] Calcula el TTV
[2015/06/08 12:15:27] Termina con el TTV
[2015/06/08 12:15:27] Libera estructuras
[2015/06/08 12:15:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:27] inserción de 8 filas...
[2015/06/08 12:15:27] Final del proceso para un dia

[2015/06/08 12:15:27] Día 2457101, lee target del día...
[2015/06/08 12:15:27] 	...y termina
[2015/06/08 12:15:27] se sacan los tíos del target....
[2015/06/08 12:15:27] 	...y se termina
[2015/06/08 12:15:27] Emisiones2Audiencia...
[2015/06/08 12:15:27] ...termina Emisiones2Audiencia
[2015/06/08 12:15:27] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:27] 	Proceso ...
[2015/06/08 12:15:27] 	Entro en target 0  con 426 seleccionados
[2015/06/08 12:15:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:27] Entra en funcion de ordenacion
[2015/06/08 12:15:27] Sale de funcion de ordenacion
[2015/06/08 12:15:27]  Entra en bucle por individuo
[2015/06/08 12:15:27] Sale de bucle por individuo
[2015/06/08 12:15:27] Calcula el TTV
[2015/06/08 12:15:27] Termina con el TTV
[2015/06/08 12:15:27] Libera estructuras
[2015/06/08 12:15:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:27] inserción de 8 filas...
[2015/06/08 12:15:27] Final del proceso para un dia

[2015/06/08 12:15:27] Día 2457102, lee target del día...
[2015/06/08 12:15:27] 	...y termina
[2015/06/08 12:15:27] se sacan los tíos del target....
[2015/06/08 12:15:27] 	...y se termina
[2015/06/08 12:15:27] Emisiones2Audiencia...
[2015/06/08 12:15:27] ...termina Emisiones2Audiencia
[2015/06/08 12:15:27] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:27] 	Proceso ...
[2015/06/08 12:15:27] 	Entro en target 0  con 432 seleccionados
[2015/06/08 12:15:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:27] Entra en funcion de ordenacion
[2015/06/08 12:15:27] Sale de funcion de ordenacion
[2015/06/08 12:15:27]  Entra en bucle por individuo
[2015/06/08 12:15:27] Sale de bucle por individuo
[2015/06/08 12:15:27] Calcula el TTV
[2015/06/08 12:15:27] Termina con el TTV
[2015/06/08 12:15:27] Libera estructuras
[2015/06/08 12:15:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:27] inserción de 8 filas...
[2015/06/08 12:15:27] Final del proceso para un dia

[2015/06/08 12:15:27] Día 2457103, lee target del día...
[2015/06/08 12:15:27] 	...y termina
[2015/06/08 12:15:27] se sacan los tíos del target....
[2015/06/08 12:15:27] 	...y se termina
[2015/06/08 12:15:27] Emisiones2Audiencia...
[2015/06/08 12:15:27] ...termina Emisiones2Audiencia
[2015/06/08 12:15:27] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:27] 	Proceso ...
[2015/06/08 12:15:27] 	Entro en target 0  con 410 seleccionados
[2015/06/08 12:15:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:27] Entra en funcion de ordenacion
[2015/06/08 12:15:27] Sale de funcion de ordenacion
[2015/06/08 12:15:27]  Entra en bucle por individuo
[2015/06/08 12:15:27] Sale de bucle por individuo
[2015/06/08 12:15:27] Calcula el TTV
[2015/06/08 12:15:27] Termina con el TTV
[2015/06/08 12:15:27] Libera estructuras
[2015/06/08 12:15:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:27] inserción de 8 filas...
[2015/06/08 12:15:27] Final del proceso para un dia

[2015/06/08 12:15:27] Día 2457104, lee target del día...
[2015/06/08 12:15:27] 	...y termina
[2015/06/08 12:15:27] se sacan los tíos del target....
[2015/06/08 12:15:27] 	...y se termina
[2015/06/08 12:15:27] Emisiones2Audiencia...
[2015/06/08 12:15:27] ...termina Emisiones2Audiencia
[2015/06/08 12:15:27] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:27] 	Proceso ...
[2015/06/08 12:15:27] 	Entro en target 0  con 406 seleccionados
[2015/06/08 12:15:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:27] Entra en funcion de ordenacion
[2015/06/08 12:15:27] Sale de funcion de ordenacion
[2015/06/08 12:15:27]  Entra en bucle por individuo
[2015/06/08 12:15:27] Sale de bucle por individuo
[2015/06/08 12:15:27] Calcula el TTV
[2015/06/08 12:15:27] Termina con el TTV
[2015/06/08 12:15:27] Libera estructuras
[2015/06/08 12:15:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:27] inserción de 8 filas...
[2015/06/08 12:15:27] Final del proceso para un dia

[2015/06/08 12:15:27] Día 2457105, lee target del día...
[2015/06/08 12:15:27] 	...y termina
[2015/06/08 12:15:27] se sacan los tíos del target....
[2015/06/08 12:15:27] 	...y se termina
[2015/06/08 12:15:27] Emisiones2Audiencia...
[2015/06/08 12:15:27] ...termina Emisiones2Audiencia
[2015/06/08 12:15:27] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:27] 	Proceso ...
[2015/06/08 12:15:27] 	Entro en target 0  con 410 seleccionados
[2015/06/08 12:15:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:27] Entra en funcion de ordenacion
[2015/06/08 12:15:27] Sale de funcion de ordenacion
[2015/06/08 12:15:27]  Entra en bucle por individuo
[2015/06/08 12:15:27] Sale de bucle por individuo
[2015/06/08 12:15:27] Calcula el TTV
[2015/06/08 12:15:27] Termina con el TTV
[2015/06/08 12:15:27] Libera estructuras
[2015/06/08 12:15:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:27] inserción de 8 filas...
[2015/06/08 12:15:27] Final del proceso para un dia

[2015/06/08 12:15:27] Día 2457106, lee target del día...
[2015/06/08 12:15:27] 	...y termina
[2015/06/08 12:15:27] se sacan los tíos del target....
[2015/06/08 12:15:27] 	...y se termina
[2015/06/08 12:15:27] Emisiones2Audiencia...
[2015/06/08 12:15:27] ...termina Emisiones2Audiencia
[2015/06/08 12:15:27] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:27] 	Proceso ...
[2015/06/08 12:15:27] 	Entro en target 0  con 404 seleccionados
[2015/06/08 12:15:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:27] Entra en funcion de ordenacion
[2015/06/08 12:15:27] Sale de funcion de ordenacion
[2015/06/08 12:15:27]  Entra en bucle por individuo
[2015/06/08 12:15:27] Sale de bucle por individuo
[2015/06/08 12:15:27] Calcula el TTV
[2015/06/08 12:15:27] Termina con el TTV
[2015/06/08 12:15:27] Libera estructuras
[2015/06/08 12:15:27] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:27] inserción de 8 filas...
[2015/06/08 12:15:27] Final del proceso para un dia

[2015/06/08 12:15:27] Día 2457107, lee target del día...
[2015/06/08 12:15:27] 	...y termina
[2015/06/08 12:15:27] se sacan los tíos del target....
[2015/06/08 12:15:27] 	...y se termina
[2015/06/08 12:15:27] Emisiones2Audiencia...
[2015/06/08 12:15:27] ...termina Emisiones2Audiencia
[2015/06/08 12:15:27] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:27] 	Proceso ...
[2015/06/08 12:15:27] 	Entro en target 0  con 425 seleccionados
[2015/06/08 12:15:27] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:27] Entra en funcion de ordenacion
[2015/06/08 12:15:27] Sale de funcion de ordenacion
[2015/06/08 12:15:27]  Entra en bucle por individuo
[2015/06/08 12:15:27] Sale de bucle por individuo
[2015/06/08 12:15:28] Calcula el TTV
[2015/06/08 12:15:28] Termina con el TTV
[2015/06/08 12:15:28] Libera estructuras
[2015/06/08 12:15:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:28] inserción de 8 filas...
[2015/06/08 12:15:28] Final del proceso para un dia

[2015/06/08 12:15:28] Día 2457108, lee target del día...
[2015/06/08 12:15:28] 	...y termina
[2015/06/08 12:15:28] se sacan los tíos del target....
[2015/06/08 12:15:28] 	...y se termina
[2015/06/08 12:15:28] Emisiones2Audiencia...
[2015/06/08 12:15:28] ...termina Emisiones2Audiencia
[2015/06/08 12:15:28] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:28] 	Proceso ...
[2015/06/08 12:15:28] 	Entro en target 0  con 412 seleccionados
[2015/06/08 12:15:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:28] Entra en funcion de ordenacion
[2015/06/08 12:15:28] Sale de funcion de ordenacion
[2015/06/08 12:15:28]  Entra en bucle por individuo
[2015/06/08 12:15:28] Sale de bucle por individuo
[2015/06/08 12:15:28] Calcula el TTV
[2015/06/08 12:15:28] Termina con el TTV
[2015/06/08 12:15:28] Libera estructuras
[2015/06/08 12:15:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:28] inserción de 8 filas...
[2015/06/08 12:15:28] Final del proceso para un dia

[2015/06/08 12:15:28] Día 2457109, lee target del día...
[2015/06/08 12:15:28] 	...y termina
[2015/06/08 12:15:28] se sacan los tíos del target....
[2015/06/08 12:15:28] 	...y se termina
[2015/06/08 12:15:28] Emisiones2Audiencia...
[2015/06/08 12:15:28] ...termina Emisiones2Audiencia
[2015/06/08 12:15:28] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:28] 	Proceso ...
[2015/06/08 12:15:28] 	Entro en target 0  con 427 seleccionados
[2015/06/08 12:15:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:28] Entra en funcion de ordenacion
[2015/06/08 12:15:28] Sale de funcion de ordenacion
[2015/06/08 12:15:28]  Entra en bucle por individuo
[2015/06/08 12:15:28] Sale de bucle por individuo
[2015/06/08 12:15:28] Calcula el TTV
[2015/06/08 12:15:28] Termina con el TTV
[2015/06/08 12:15:28] Libera estructuras
[2015/06/08 12:15:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:28] inserción de 8 filas...
[2015/06/08 12:15:28] Final del proceso para un dia

[2015/06/08 12:15:28] Día 2457110, lee target del día...
[2015/06/08 12:15:28] 	...y termina
[2015/06/08 12:15:28] se sacan los tíos del target....
[2015/06/08 12:15:28] 	...y se termina
[2015/06/08 12:15:28] Emisiones2Audiencia...
[2015/06/08 12:15:28] ...termina Emisiones2Audiencia
[2015/06/08 12:15:28] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:28] 	Proceso ...
[2015/06/08 12:15:28] 	Entro en target 0  con 410 seleccionados
[2015/06/08 12:15:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:28] Entra en funcion de ordenacion
[2015/06/08 12:15:28] Sale de funcion de ordenacion
[2015/06/08 12:15:28]  Entra en bucle por individuo
[2015/06/08 12:15:28] Sale de bucle por individuo
[2015/06/08 12:15:28] Calcula el TTV
[2015/06/08 12:15:28] Termina con el TTV
[2015/06/08 12:15:28] Libera estructuras
[2015/06/08 12:15:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:28] inserción de 8 filas...
[2015/06/08 12:15:28] Final del proceso para un dia

[2015/06/08 12:15:28] Día 2457111, lee target del día...
[2015/06/08 12:15:28] 	...y termina
[2015/06/08 12:15:28] se sacan los tíos del target....
[2015/06/08 12:15:28] 	...y se termina
[2015/06/08 12:15:28] Emisiones2Audiencia...
[2015/06/08 12:15:28] ...termina Emisiones2Audiencia
[2015/06/08 12:15:28] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:28] 	Proceso ...
[2015/06/08 12:15:28] 	Entro en target 0  con 413 seleccionados
[2015/06/08 12:15:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:28] Entra en funcion de ordenacion
[2015/06/08 12:15:28] Sale de funcion de ordenacion
[2015/06/08 12:15:28]  Entra en bucle por individuo
[2015/06/08 12:15:28] Sale de bucle por individuo
[2015/06/08 12:15:28] Calcula el TTV
[2015/06/08 12:15:28] Termina con el TTV
[2015/06/08 12:15:28] Libera estructuras
[2015/06/08 12:15:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:28] inserción de 8 filas...
[2015/06/08 12:15:28] Final del proceso para un dia

[2015/06/08 12:15:28] Día 2457112, lee target del día...
[2015/06/08 12:15:28] 	...y termina
[2015/06/08 12:15:28] se sacan los tíos del target....
[2015/06/08 12:15:28] 	...y se termina
[2015/06/08 12:15:28] Emisiones2Audiencia...
[2015/06/08 12:15:28] ...termina Emisiones2Audiencia
[2015/06/08 12:15:28] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:28] 	Proceso ...
[2015/06/08 12:15:28] 	Entro en target 0  con 418 seleccionados
[2015/06/08 12:15:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:28] Entra en funcion de ordenacion
[2015/06/08 12:15:28] Sale de funcion de ordenacion
[2015/06/08 12:15:28]  Entra en bucle por individuo
[2015/06/08 12:15:28] Sale de bucle por individuo
[2015/06/08 12:15:28] Calcula el TTV
[2015/06/08 12:15:28] Termina con el TTV
[2015/06/08 12:15:28] Libera estructuras
[2015/06/08 12:15:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:28] inserción de 8 filas...
[2015/06/08 12:15:28] Final del proceso para un dia

[2015/06/08 12:15:28] Día 2457113, lee target del día...
[2015/06/08 12:15:28] 	...y termina
[2015/06/08 12:15:28] se sacan los tíos del target....
[2015/06/08 12:15:28] 	...y se termina
[2015/06/08 12:15:28] Emisiones2Audiencia...
[2015/06/08 12:15:28] ...termina Emisiones2Audiencia
[2015/06/08 12:15:28] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:28] 	Proceso ...
[2015/06/08 12:15:28] 	Entro en target 0  con 417 seleccionados
[2015/06/08 12:15:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:28] Entra en funcion de ordenacion
[2015/06/08 12:15:28] Sale de funcion de ordenacion
[2015/06/08 12:15:28]  Entra en bucle por individuo
[2015/06/08 12:15:28] Sale de bucle por individuo
[2015/06/08 12:15:28] Calcula el TTV
[2015/06/08 12:15:28] Termina con el TTV
[2015/06/08 12:15:28] Libera estructuras
[2015/06/08 12:15:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:28] inserción de 8 filas...
[2015/06/08 12:15:28] Final del proceso para un dia

[2015/06/08 12:15:28] Día 2457114, lee target del día...
[2015/06/08 12:15:28] 	...y termina
[2015/06/08 12:15:28] se sacan los tíos del target....
[2015/06/08 12:15:28] 	...y se termina
[2015/06/08 12:15:28] Emisiones2Audiencia...
[2015/06/08 12:15:28] ...termina Emisiones2Audiencia
[2015/06/08 12:15:28] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:28] 	Proceso ...
[2015/06/08 12:15:28] 	Entro en target 0  con 417 seleccionados
[2015/06/08 12:15:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:28] Entra en funcion de ordenacion
[2015/06/08 12:15:28] Sale de funcion de ordenacion
[2015/06/08 12:15:28]  Entra en bucle por individuo
[2015/06/08 12:15:28] Sale de bucle por individuo
[2015/06/08 12:15:28] Calcula el TTV
[2015/06/08 12:15:28] Termina con el TTV
[2015/06/08 12:15:28] Libera estructuras
[2015/06/08 12:15:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:28] inserción de 8 filas...
[2015/06/08 12:15:28] Final del proceso para un dia

[2015/06/08 12:15:28] Día 2457115, lee target del día...
[2015/06/08 12:15:28] 	...y termina
[2015/06/08 12:15:28] se sacan los tíos del target....
[2015/06/08 12:15:28] 	...y se termina
[2015/06/08 12:15:28] Emisiones2Audiencia...
[2015/06/08 12:15:28] ...termina Emisiones2Audiencia
[2015/06/08 12:15:28] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:28] 	Proceso ...
[2015/06/08 12:15:28] 	Entro en target 0  con 411 seleccionados
[2015/06/08 12:15:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:28] Entra en funcion de ordenacion
[2015/06/08 12:15:28] Sale de funcion de ordenacion
[2015/06/08 12:15:28]  Entra en bucle por individuo
[2015/06/08 12:15:28] Sale de bucle por individuo
[2015/06/08 12:15:28] Calcula el TTV
[2015/06/08 12:15:28] Termina con el TTV
[2015/06/08 12:15:28] Libera estructuras
[2015/06/08 12:15:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:28] inserción de 8 filas...
[2015/06/08 12:15:28] Final del proceso para un dia

[2015/06/08 12:15:28] Día 2457116, lee target del día...
[2015/06/08 12:15:28] 	...y termina
[2015/06/08 12:15:28] se sacan los tíos del target....
[2015/06/08 12:15:28] 	...y se termina
[2015/06/08 12:15:28] Emisiones2Audiencia...
[2015/06/08 12:15:28] ...termina Emisiones2Audiencia
[2015/06/08 12:15:28] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:28] 	Proceso ...
[2015/06/08 12:15:28] 	Entro en target 0  con 413 seleccionados
[2015/06/08 12:15:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:28] Entra en funcion de ordenacion
[2015/06/08 12:15:28] Sale de funcion de ordenacion
[2015/06/08 12:15:28]  Entra en bucle por individuo
[2015/06/08 12:15:28] Sale de bucle por individuo
[2015/06/08 12:15:28] Calcula el TTV
[2015/06/08 12:15:28] Termina con el TTV
[2015/06/08 12:15:28] Libera estructuras
[2015/06/08 12:15:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:28] inserción de 8 filas...
[2015/06/08 12:15:28] Final del proceso para un dia

[2015/06/08 12:15:28] Día 2457117, lee target del día...
[2015/06/08 12:15:28] 	...y termina
[2015/06/08 12:15:28] se sacan los tíos del target....
[2015/06/08 12:15:28] 	...y se termina
[2015/06/08 12:15:28] Emisiones2Audiencia...
[2015/06/08 12:15:28] ...termina Emisiones2Audiencia
[2015/06/08 12:15:28] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:28] 	Proceso ...
[2015/06/08 12:15:28] 	Entro en target 0  con 415 seleccionados
[2015/06/08 12:15:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:28] Entra en funcion de ordenacion
[2015/06/08 12:15:28] Sale de funcion de ordenacion
[2015/06/08 12:15:28]  Entra en bucle por individuo
[2015/06/08 12:15:28] Sale de bucle por individuo
[2015/06/08 12:15:28] Calcula el TTV
[2015/06/08 12:15:28] Termina con el TTV
[2015/06/08 12:15:28] Libera estructuras
[2015/06/08 12:15:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:28] inserción de 8 filas...
[2015/06/08 12:15:28] Final del proceso para un dia

[2015/06/08 12:15:28] Día 2457118, lee target del día...
[2015/06/08 12:15:28] 	...y termina
[2015/06/08 12:15:28] se sacan los tíos del target....
[2015/06/08 12:15:28] 	...y se termina
[2015/06/08 12:15:28] Emisiones2Audiencia...
[2015/06/08 12:15:28] ...termina Emisiones2Audiencia
[2015/06/08 12:15:28] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:28] 	Proceso ...
[2015/06/08 12:15:28] 	Entro en target 0  con 417 seleccionados
[2015/06/08 12:15:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:28] Entra en funcion de ordenacion
[2015/06/08 12:15:28] Sale de funcion de ordenacion
[2015/06/08 12:15:28]  Entra en bucle por individuo
[2015/06/08 12:15:28] Sale de bucle por individuo
[2015/06/08 12:15:28] Calcula el TTV
[2015/06/08 12:15:28] Termina con el TTV
[2015/06/08 12:15:28] Libera estructuras
[2015/06/08 12:15:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:28] inserción de 8 filas...
[2015/06/08 12:15:28] Final del proceso para un dia

[2015/06/08 12:15:28] Día 2457119, lee target del día...
[2015/06/08 12:15:28] 	...y termina
[2015/06/08 12:15:28] se sacan los tíos del target....
[2015/06/08 12:15:28] 	...y se termina
[2015/06/08 12:15:28] Emisiones2Audiencia...
[2015/06/08 12:15:28] ...termina Emisiones2Audiencia
[2015/06/08 12:15:28] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:28] 	Proceso ...
[2015/06/08 12:15:28] 	Entro en target 0  con 416 seleccionados
[2015/06/08 12:15:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:28] Entra en funcion de ordenacion
[2015/06/08 12:15:28] Sale de funcion de ordenacion
[2015/06/08 12:15:28]  Entra en bucle por individuo
[2015/06/08 12:15:28] Sale de bucle por individuo
[2015/06/08 12:15:28] Calcula el TTV
[2015/06/08 12:15:28] Termina con el TTV
[2015/06/08 12:15:28] Libera estructuras
[2015/06/08 12:15:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:28] inserción de 8 filas...
[2015/06/08 12:15:28] Final del proceso para un dia

[2015/06/08 12:15:28] Día 2457120, lee target del día...
[2015/06/08 12:15:28] 	...y termina
[2015/06/08 12:15:28] se sacan los tíos del target....
[2015/06/08 12:15:28] 	...y se termina
[2015/06/08 12:15:28] Emisiones2Audiencia...
[2015/06/08 12:15:28] ...termina Emisiones2Audiencia
[2015/06/08 12:15:28] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:28] 	Proceso ...
[2015/06/08 12:15:28] 	Entro en target 0  con 418 seleccionados
[2015/06/08 12:15:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:28] Entra en funcion de ordenacion
[2015/06/08 12:15:28] Sale de funcion de ordenacion
[2015/06/08 12:15:28]  Entra en bucle por individuo
[2015/06/08 12:15:28] Sale de bucle por individuo
[2015/06/08 12:15:28] Calcula el TTV
[2015/06/08 12:15:28] Termina con el TTV
[2015/06/08 12:15:28] Libera estructuras
[2015/06/08 12:15:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:28] inserción de 8 filas...
[2015/06/08 12:15:28] Final del proceso para un dia

[2015/06/08 12:15:28] Día 2457121, lee target del día...
[2015/06/08 12:15:28] 	...y termina
[2015/06/08 12:15:28] se sacan los tíos del target....
[2015/06/08 12:15:28] 	...y se termina
[2015/06/08 12:15:28] Emisiones2Audiencia...
[2015/06/08 12:15:28] ...termina Emisiones2Audiencia
[2015/06/08 12:15:28] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:28] 	Proceso ...
[2015/06/08 12:15:28] 	Entro en target 0  con 417 seleccionados
[2015/06/08 12:15:28] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:28] Entra en funcion de ordenacion
[2015/06/08 12:15:28] Sale de funcion de ordenacion
[2015/06/08 12:15:28]  Entra en bucle por individuo
[2015/06/08 12:15:28] Sale de bucle por individuo
[2015/06/08 12:15:28] Calcula el TTV
[2015/06/08 12:15:28] Termina con el TTV
[2015/06/08 12:15:28] Libera estructuras
[2015/06/08 12:15:28] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:28] inserción de 8 filas...
[2015/06/08 12:15:29] Final del proceso para un dia

[2015/06/08 12:15:29] Día 2457122, lee target del día...
[2015/06/08 12:15:29] 	...y termina
[2015/06/08 12:15:29] se sacan los tíos del target....
[2015/06/08 12:15:29] 	...y se termina
[2015/06/08 12:15:29] Emisiones2Audiencia...
[2015/06/08 12:15:29] ...termina Emisiones2Audiencia
[2015/06/08 12:15:29] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:29] 	Proceso ...
[2015/06/08 12:15:29] 	Entro en target 0  con 422 seleccionados
[2015/06/08 12:15:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:29] Entra en funcion de ordenacion
[2015/06/08 12:15:29] Sale de funcion de ordenacion
[2015/06/08 12:15:29]  Entra en bucle por individuo
[2015/06/08 12:15:29] Sale de bucle por individuo
[2015/06/08 12:15:29] Calcula el TTV
[2015/06/08 12:15:29] Termina con el TTV
[2015/06/08 12:15:29] Libera estructuras
[2015/06/08 12:15:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:29] inserción de 8 filas...
[2015/06/08 12:15:29] Final del proceso para un dia

[2015/06/08 12:15:29] Día 2457123, lee target del día...
[2015/06/08 12:15:29] 	...y termina
[2015/06/08 12:15:29] se sacan los tíos del target....
[2015/06/08 12:15:29] 	...y se termina
[2015/06/08 12:15:29] Emisiones2Audiencia...
[2015/06/08 12:15:29] ...termina Emisiones2Audiencia
[2015/06/08 12:15:29] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:29] 	Proceso ...
[2015/06/08 12:15:29] 	Entro en target 0  con 418 seleccionados
[2015/06/08 12:15:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:29] Entra en funcion de ordenacion
[2015/06/08 12:15:29] Sale de funcion de ordenacion
[2015/06/08 12:15:29]  Entra en bucle por individuo
[2015/06/08 12:15:29] Sale de bucle por individuo
[2015/06/08 12:15:29] Calcula el TTV
[2015/06/08 12:15:29] Termina con el TTV
[2015/06/08 12:15:29] Libera estructuras
[2015/06/08 12:15:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:29] inserción de 8 filas...
[2015/06/08 12:15:29] Final del proceso para un dia

[2015/06/08 12:15:29] Día 2457124, lee target del día...
[2015/06/08 12:15:29] 	...y termina
[2015/06/08 12:15:29] se sacan los tíos del target....
[2015/06/08 12:15:29] 	...y se termina
[2015/06/08 12:15:29] Emisiones2Audiencia...
[2015/06/08 12:15:29] ...termina Emisiones2Audiencia
[2015/06/08 12:15:29] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:29] 	Proceso ...
[2015/06/08 12:15:29] 	Entro en target 0  con 418 seleccionados
[2015/06/08 12:15:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:29] Entra en funcion de ordenacion
[2015/06/08 12:15:29] Sale de funcion de ordenacion
[2015/06/08 12:15:29]  Entra en bucle por individuo
[2015/06/08 12:15:29] Sale de bucle por individuo
[2015/06/08 12:15:29] Calcula el TTV
[2015/06/08 12:15:29] Termina con el TTV
[2015/06/08 12:15:29] Libera estructuras
[2015/06/08 12:15:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:29] inserción de 8 filas...
[2015/06/08 12:15:29] Final del proceso para un dia

[2015/06/08 12:15:29] Día 2457125, lee target del día...
[2015/06/08 12:15:29] 	...y termina
[2015/06/08 12:15:29] se sacan los tíos del target....
[2015/06/08 12:15:29] 	...y se termina
[2015/06/08 12:15:29] Emisiones2Audiencia...
[2015/06/08 12:15:29] ...termina Emisiones2Audiencia
[2015/06/08 12:15:29] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:29] 	Proceso ...
[2015/06/08 12:15:29] 	Entro en target 0  con 417 seleccionados
[2015/06/08 12:15:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:29] Entra en funcion de ordenacion
[2015/06/08 12:15:29] Sale de funcion de ordenacion
[2015/06/08 12:15:29]  Entra en bucle por individuo
[2015/06/08 12:15:29] Sale de bucle por individuo
[2015/06/08 12:15:29] Calcula el TTV
[2015/06/08 12:15:29] Termina con el TTV
[2015/06/08 12:15:29] Libera estructuras
[2015/06/08 12:15:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:29] inserción de 8 filas...
[2015/06/08 12:15:29] Final del proceso para un dia

[2015/06/08 12:15:29] Día 2457126, lee target del día...
[2015/06/08 12:15:29] 	...y termina
[2015/06/08 12:15:29] se sacan los tíos del target....
[2015/06/08 12:15:29] 	...y se termina
[2015/06/08 12:15:29] Emisiones2Audiencia...
[2015/06/08 12:15:29] ...termina Emisiones2Audiencia
[2015/06/08 12:15:29] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:29] 	Proceso ...
[2015/06/08 12:15:29] 	Entro en target 0  con 404 seleccionados
[2015/06/08 12:15:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:29] Entra en funcion de ordenacion
[2015/06/08 12:15:29] Sale de funcion de ordenacion
[2015/06/08 12:15:29]  Entra en bucle por individuo
[2015/06/08 12:15:29] Sale de bucle por individuo
[2015/06/08 12:15:29] Calcula el TTV
[2015/06/08 12:15:29] Termina con el TTV
[2015/06/08 12:15:29] Libera estructuras
[2015/06/08 12:15:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:29] inserción de 8 filas...
[2015/06/08 12:15:29] Final del proceso para un dia

[2015/06/08 12:15:29] Día 2457127, lee target del día...
[2015/06/08 12:15:29] 	...y termina
[2015/06/08 12:15:29] se sacan los tíos del target....
[2015/06/08 12:15:29] 	...y se termina
[2015/06/08 12:15:29] Emisiones2Audiencia...
[2015/06/08 12:15:29] ...termina Emisiones2Audiencia
[2015/06/08 12:15:29] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:29] 	Proceso ...
[2015/06/08 12:15:29] 	Entro en target 0  con 422 seleccionados
[2015/06/08 12:15:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:29] Entra en funcion de ordenacion
[2015/06/08 12:15:29] Sale de funcion de ordenacion
[2015/06/08 12:15:29]  Entra en bucle por individuo
[2015/06/08 12:15:29] Sale de bucle por individuo
[2015/06/08 12:15:29] Calcula el TTV
[2015/06/08 12:15:29] Termina con el TTV
[2015/06/08 12:15:29] Libera estructuras
[2015/06/08 12:15:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:29] inserción de 8 filas...
[2015/06/08 12:15:29] Final del proceso para un dia

[2015/06/08 12:15:29] Día 2457128, lee target del día...
[2015/06/08 12:15:29] 	...y termina
[2015/06/08 12:15:29] se sacan los tíos del target....
[2015/06/08 12:15:29] 	...y se termina
[2015/06/08 12:15:29] Emisiones2Audiencia...
[2015/06/08 12:15:29] ...termina Emisiones2Audiencia
[2015/06/08 12:15:29] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:29] 	Proceso ...
[2015/06/08 12:15:29] 	Entro en target 0  con 430 seleccionados
[2015/06/08 12:15:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:29] Entra en funcion de ordenacion
[2015/06/08 12:15:29] Sale de funcion de ordenacion
[2015/06/08 12:15:29]  Entra en bucle por individuo
[2015/06/08 12:15:29] Sale de bucle por individuo
[2015/06/08 12:15:29] Calcula el TTV
[2015/06/08 12:15:29] Termina con el TTV
[2015/06/08 12:15:29] Libera estructuras
[2015/06/08 12:15:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:29] inserción de 8 filas...
[2015/06/08 12:15:29] Final del proceso para un dia

[2015/06/08 12:15:29] Día 2457129, lee target del día...
[2015/06/08 12:15:29] 	...y termina
[2015/06/08 12:15:29] se sacan los tíos del target....
[2015/06/08 12:15:29] 	...y se termina
[2015/06/08 12:15:29] Emisiones2Audiencia...
[2015/06/08 12:15:29] ...termina Emisiones2Audiencia
[2015/06/08 12:15:29] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:29] 	Proceso ...
[2015/06/08 12:15:29] 	Entro en target 0  con 425 seleccionados
[2015/06/08 12:15:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:29] Entra en funcion de ordenacion
[2015/06/08 12:15:29] Sale de funcion de ordenacion
[2015/06/08 12:15:29]  Entra en bucle por individuo
[2015/06/08 12:15:29] Sale de bucle por individuo
[2015/06/08 12:15:29] Calcula el TTV
[2015/06/08 12:15:29] Termina con el TTV
[2015/06/08 12:15:29] Libera estructuras
[2015/06/08 12:15:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:29] inserción de 8 filas...
[2015/06/08 12:15:29] Final del proceso para un dia

[2015/06/08 12:15:29] Día 2457130, lee target del día...
[2015/06/08 12:15:29] 	...y termina
[2015/06/08 12:15:29] se sacan los tíos del target....
[2015/06/08 12:15:29] 	...y se termina
[2015/06/08 12:15:29] Emisiones2Audiencia...
[2015/06/08 12:15:29] ...termina Emisiones2Audiencia
[2015/06/08 12:15:29] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:29] 	Proceso ...
[2015/06/08 12:15:29] 	Entro en target 0  con 420 seleccionados
[2015/06/08 12:15:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:29] Entra en funcion de ordenacion
[2015/06/08 12:15:29] Sale de funcion de ordenacion
[2015/06/08 12:15:29]  Entra en bucle por individuo
[2015/06/08 12:15:29] Sale de bucle por individuo
[2015/06/08 12:15:29] Calcula el TTV
[2015/06/08 12:15:29] Termina con el TTV
[2015/06/08 12:15:29] Libera estructuras
[2015/06/08 12:15:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:29] inserción de 8 filas...
[2015/06/08 12:15:29] Final del proceso para un dia

[2015/06/08 12:15:29] Día 2457131, lee target del día...
[2015/06/08 12:15:29] 	...y termina
[2015/06/08 12:15:29] se sacan los tíos del target....
[2015/06/08 12:15:29] 	...y se termina
[2015/06/08 12:15:29] Emisiones2Audiencia...
[2015/06/08 12:15:29] ...termina Emisiones2Audiencia
[2015/06/08 12:15:29] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:29] 	Proceso ...
[2015/06/08 12:15:29] 	Entro en target 0  con 426 seleccionados
[2015/06/08 12:15:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:29] Entra en funcion de ordenacion
[2015/06/08 12:15:29] Sale de funcion de ordenacion
[2015/06/08 12:15:29]  Entra en bucle por individuo
[2015/06/08 12:15:29] Sale de bucle por individuo
[2015/06/08 12:15:29] Calcula el TTV
[2015/06/08 12:15:29] Termina con el TTV
[2015/06/08 12:15:29] Libera estructuras
[2015/06/08 12:15:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:29] inserción de 8 filas...
[2015/06/08 12:15:29] Final del proceso para un dia

[2015/06/08 12:15:29] Día 2457132, lee target del día...
[2015/06/08 12:15:29] 	...y termina
[2015/06/08 12:15:29] se sacan los tíos del target....
[2015/06/08 12:15:29] 	...y se termina
[2015/06/08 12:15:29] Emisiones2Audiencia...
[2015/06/08 12:15:29] ...termina Emisiones2Audiencia
[2015/06/08 12:15:29] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:29] 	Proceso ...
[2015/06/08 12:15:29] 	Entro en target 0  con 415 seleccionados
[2015/06/08 12:15:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:29] Entra en funcion de ordenacion
[2015/06/08 12:15:29] Sale de funcion de ordenacion
[2015/06/08 12:15:29]  Entra en bucle por individuo
[2015/06/08 12:15:29] Sale de bucle por individuo
[2015/06/08 12:15:29] Calcula el TTV
[2015/06/08 12:15:29] Termina con el TTV
[2015/06/08 12:15:29] Libera estructuras
[2015/06/08 12:15:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:29] inserción de 8 filas...
[2015/06/08 12:15:29] Final del proceso para un dia

[2015/06/08 12:15:29] Día 2457133, lee target del día...
[2015/06/08 12:15:29] 	...y termina
[2015/06/08 12:15:29] se sacan los tíos del target....
[2015/06/08 12:15:29] 	...y se termina
[2015/06/08 12:15:29] Emisiones2Audiencia...
[2015/06/08 12:15:29] ...termina Emisiones2Audiencia
[2015/06/08 12:15:29] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:29] 	Proceso ...
[2015/06/08 12:15:29] 	Entro en target 0  con 419 seleccionados
[2015/06/08 12:15:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:29] Entra en funcion de ordenacion
[2015/06/08 12:15:29] Sale de funcion de ordenacion
[2015/06/08 12:15:29]  Entra en bucle por individuo
[2015/06/08 12:15:29] Sale de bucle por individuo
[2015/06/08 12:15:29] Calcula el TTV
[2015/06/08 12:15:29] Termina con el TTV
[2015/06/08 12:15:29] Libera estructuras
[2015/06/08 12:15:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:29] inserción de 8 filas...
[2015/06/08 12:15:29] Final del proceso para un dia

[2015/06/08 12:15:29] Día 2457134, lee target del día...
[2015/06/08 12:15:29] 	...y termina
[2015/06/08 12:15:29] se sacan los tíos del target....
[2015/06/08 12:15:29] 	...y se termina
[2015/06/08 12:15:29] Emisiones2Audiencia...
[2015/06/08 12:15:29] ...termina Emisiones2Audiencia
[2015/06/08 12:15:29] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:29] 	Proceso ...
[2015/06/08 12:15:29] 	Entro en target 0  con 422 seleccionados
[2015/06/08 12:15:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:29] Entra en funcion de ordenacion
[2015/06/08 12:15:29] Sale de funcion de ordenacion
[2015/06/08 12:15:29]  Entra en bucle por individuo
[2015/06/08 12:15:29] Sale de bucle por individuo
[2015/06/08 12:15:29] Calcula el TTV
[2015/06/08 12:15:29] Termina con el TTV
[2015/06/08 12:15:29] Libera estructuras
[2015/06/08 12:15:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:29] inserción de 8 filas...
[2015/06/08 12:15:29] Final del proceso para un dia

[2015/06/08 12:15:29] Día 2457135, lee target del día...
[2015/06/08 12:15:29] 	...y termina
[2015/06/08 12:15:29] se sacan los tíos del target....
[2015/06/08 12:15:29] 	...y se termina
[2015/06/08 12:15:29] Emisiones2Audiencia...
[2015/06/08 12:15:29] ...termina Emisiones2Audiencia
[2015/06/08 12:15:29] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:29] 	Proceso ...
[2015/06/08 12:15:29] 	Entro en target 0  con 433 seleccionados
[2015/06/08 12:15:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:29] Entra en funcion de ordenacion
[2015/06/08 12:15:29] Sale de funcion de ordenacion
[2015/06/08 12:15:29]  Entra en bucle por individuo
[2015/06/08 12:15:29] Sale de bucle por individuo
[2015/06/08 12:15:29] Calcula el TTV
[2015/06/08 12:15:29] Termina con el TTV
[2015/06/08 12:15:29] Libera estructuras
[2015/06/08 12:15:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:29] inserción de 8 filas...
[2015/06/08 12:15:29] Final del proceso para un dia

[2015/06/08 12:15:29] Día 2457136, lee target del día...
[2015/06/08 12:15:29] 	...y termina
[2015/06/08 12:15:29] se sacan los tíos del target....
[2015/06/08 12:15:29] 	...y se termina
[2015/06/08 12:15:29] Emisiones2Audiencia...
[2015/06/08 12:15:29] ...termina Emisiones2Audiencia
[2015/06/08 12:15:29] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:29] 	Proceso ...
[2015/06/08 12:15:29] 	Entro en target 0  con 436 seleccionados
[2015/06/08 12:15:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:29] Entra en funcion de ordenacion
[2015/06/08 12:15:29] Sale de funcion de ordenacion
[2015/06/08 12:15:29]  Entra en bucle por individuo
[2015/06/08 12:15:29] Sale de bucle por individuo
[2015/06/08 12:15:29] Calcula el TTV
[2015/06/08 12:15:29] Termina con el TTV
[2015/06/08 12:15:29] Libera estructuras
[2015/06/08 12:15:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:29] inserción de 8 filas...
[2015/06/08 12:15:29] Final del proceso para un dia

[2015/06/08 12:15:29] Día 2457137, lee target del día...
[2015/06/08 12:15:29] 	...y termina
[2015/06/08 12:15:29] se sacan los tíos del target....
[2015/06/08 12:15:29] 	...y se termina
[2015/06/08 12:15:29] Emisiones2Audiencia...
[2015/06/08 12:15:29] ...termina Emisiones2Audiencia
[2015/06/08 12:15:29] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:29] 	Proceso ...
[2015/06/08 12:15:29] 	Entro en target 0  con 416 seleccionados
[2015/06/08 12:15:29] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:29] Entra en funcion de ordenacion
[2015/06/08 12:15:29] Sale de funcion de ordenacion
[2015/06/08 12:15:29]  Entra en bucle por individuo
[2015/06/08 12:15:29] Sale de bucle por individuo
[2015/06/08 12:15:29] Calcula el TTV
[2015/06/08 12:15:29] Termina con el TTV
[2015/06/08 12:15:29] Libera estructuras
[2015/06/08 12:15:29] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:29] inserción de 8 filas...
[2015/06/08 12:15:30] Final del proceso para un dia

[2015/06/08 12:15:30] Día 2457138, lee target del día...
[2015/06/08 12:15:30] 	...y termina
[2015/06/08 12:15:30] se sacan los tíos del target....
[2015/06/08 12:15:30] 	...y se termina
[2015/06/08 12:15:30] Emisiones2Audiencia...
[2015/06/08 12:15:30] ...termina Emisiones2Audiencia
[2015/06/08 12:15:30] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:30] 	Proceso ...
[2015/06/08 12:15:30] 	Entro en target 0  con 423 seleccionados
[2015/06/08 12:15:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:30] Entra en funcion de ordenacion
[2015/06/08 12:15:30] Sale de funcion de ordenacion
[2015/06/08 12:15:30]  Entra en bucle por individuo
[2015/06/08 12:15:30] Sale de bucle por individuo
[2015/06/08 12:15:30] Calcula el TTV
[2015/06/08 12:15:30] Termina con el TTV
[2015/06/08 12:15:30] Libera estructuras
[2015/06/08 12:15:30] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:30] inserción de 8 filas...
[2015/06/08 12:15:30] Final del proceso para un dia

[2015/06/08 12:15:30] Día 2457139, lee target del día...
[2015/06/08 12:15:30] 	...y termina
[2015/06/08 12:15:30] se sacan los tíos del target....
[2015/06/08 12:15:30] 	...y se termina
[2015/06/08 12:15:30] Emisiones2Audiencia...
[2015/06/08 12:15:30] ...termina Emisiones2Audiencia
[2015/06/08 12:15:30] Calculando audiencia. Entra en el motor.

[2015/06/08 12:15:30] 	Proceso ...
[2015/06/08 12:15:30] 	Entro en target 0  con 415 seleccionados
[2015/06/08 12:15:30] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/08 12:15:30] Entra en funcion de ordenacion
[2015/06/08 12:15:30] Sale de funcion de ordenacion
[2015/06/08 12:15:30]  Entra en bucle por individuo
[2015/06/08 12:15:30] Sale de bucle por individuo
[2015/06/08 12:15:30] Calcula el TTV
[2015/06/08 12:15:30] Termina con el TTV
[2015/06/08 12:15:30] Libera estructuras
[2015/06/08 12:15:30] Leidos 4 programas. Empieza a asignar audiencias
[2015/06/08 12:15:30] inserción de 8 filas...
[2015/06/08 12:15:30] Final del proceso para un dia

[2015/06/08 12:15:30] Sale del análisis
