[2015/06/12 11:49:34] 

NUEVA CONSULTA CON id 377641, USUARIO 2, TIPO 2

[2015/06/12 11:49:34] Usuario válido
[2015/06/12 11:49:34] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Fri Jun 12 11:49:34 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/12 11:49:36] Número  de programas : 4216
[2015/06/12 11:49:36] Número de targets: 1
[2015/06/12 11:49:36] Comienza la ejecución del motor ...
[2015/06/12 11:49:36] Día 2457084, lee target del día...
[2015/06/12 11:49:36] 	...y termina
[2015/06/12 11:49:36] se sacan los tíos del target....
[2015/06/12 11:49:36] 	...y se termina
[2015/06/12 11:49:36] Emisiones2Audiencia...
[2015/06/12 11:49:36] ...termina Emisiones2Audiencia
[2015/06/12 11:49:36] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:36] 	Proceso ...
[2015/06/12 11:49:36] 	Entro en target 0  con 241 seleccionados
[2015/06/12 11:49:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:36] Entra en funcion de ordenacion
[2015/06/12 11:49:36] Sale de funcion de ordenacion
[2015/06/12 11:49:36]  Entra en bucle por individuo
[2015/06/12 11:49:36] Sale de bucle por individuo
[2015/06/12 11:49:36] Calcula el TTV
[2015/06/12 11:49:36] Termina con el TTV
[2015/06/12 11:49:36] Libera estructuras
[2015/06/12 11:49:36] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:36] inserción de 152 filas...
[2015/06/12 11:49:36] Final del proceso para un dia

[2015/06/12 11:49:36] Día 2457085, lee target del día...
[2015/06/12 11:49:36] 	...y termina
[2015/06/12 11:49:36] se sacan los tíos del target....
[2015/06/12 11:49:36] 	...y se termina
[2015/06/12 11:49:36] Emisiones2Audiencia...
[2015/06/12 11:49:36] ...termina Emisiones2Audiencia
[2015/06/12 11:49:36] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:36] 	Proceso ...
[2015/06/12 11:49:36] 	Entro en target 0  con 242 seleccionados
[2015/06/12 11:49:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:36] Entra en funcion de ordenacion
[2015/06/12 11:49:36] Sale de funcion de ordenacion
[2015/06/12 11:49:36]  Entra en bucle por individuo
[2015/06/12 11:49:36] Sale de bucle por individuo
[2015/06/12 11:49:36] Calcula el TTV
[2015/06/12 11:49:36] Termina con el TTV
[2015/06/12 11:49:36] Libera estructuras
[2015/06/12 11:49:36] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:36] inserción de 152 filas...
[2015/06/12 11:49:36] Final del proceso para un dia

[2015/06/12 11:49:36] Día 2457086, lee target del día...
[2015/06/12 11:49:36] 	...y termina
[2015/06/12 11:49:36] se sacan los tíos del target....
[2015/06/12 11:49:36] 	...y se termina
[2015/06/12 11:49:36] Emisiones2Audiencia...
[2015/06/12 11:49:36] ...termina Emisiones2Audiencia
[2015/06/12 11:49:36] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:36] 	Proceso ...
[2015/06/12 11:49:36] 	Entro en target 0  con 235 seleccionados
[2015/06/12 11:49:36] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:36] Entra en funcion de ordenacion
[2015/06/12 11:49:36] Sale de funcion de ordenacion
[2015/06/12 11:49:36]  Entra en bucle por individuo
[2015/06/12 11:49:36] Sale de bucle por individuo
[2015/06/12 11:49:36] Calcula el TTV
[2015/06/12 11:49:36] Termina con el TTV
[2015/06/12 11:49:37] Libera estructuras
[2015/06/12 11:49:37] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:37] inserción de 152 filas...
[2015/06/12 11:49:37] Final del proceso para un dia

[2015/06/12 11:49:37] Día 2457087, lee target del día...
[2015/06/12 11:49:37] 	...y termina
[2015/06/12 11:49:37] se sacan los tíos del target....
[2015/06/12 11:49:37] 	...y se termina
[2015/06/12 11:49:37] Emisiones2Audiencia...
[2015/06/12 11:49:37] ...termina Emisiones2Audiencia
[2015/06/12 11:49:37] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:37] 	Proceso ...
[2015/06/12 11:49:37] 	Entro en target 0  con 243 seleccionados
[2015/06/12 11:49:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:37] Entra en funcion de ordenacion
[2015/06/12 11:49:37] Sale de funcion de ordenacion
[2015/06/12 11:49:37]  Entra en bucle por individuo
[2015/06/12 11:49:37] Sale de bucle por individuo
[2015/06/12 11:49:37] Calcula el TTV
[2015/06/12 11:49:37] Termina con el TTV
[2015/06/12 11:49:37] Libera estructuras
[2015/06/12 11:49:37] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:37] inserción de 152 filas...
[2015/06/12 11:49:37] Final del proceso para un dia

[2015/06/12 11:49:37] Día 2457088, lee target del día...
[2015/06/12 11:49:37] 	...y termina
[2015/06/12 11:49:37] se sacan los tíos del target....
[2015/06/12 11:49:37] 	...y se termina
[2015/06/12 11:49:37] Emisiones2Audiencia...
[2015/06/12 11:49:37] ...termina Emisiones2Audiencia
[2015/06/12 11:49:37] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:37] 	Proceso ...
[2015/06/12 11:49:37] 	Entro en target 0  con 239 seleccionados
[2015/06/12 11:49:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:37] Entra en funcion de ordenacion
[2015/06/12 11:49:37] Sale de funcion de ordenacion
[2015/06/12 11:49:37]  Entra en bucle por individuo
[2015/06/12 11:49:37] Sale de bucle por individuo
[2015/06/12 11:49:37] Calcula el TTV
[2015/06/12 11:49:37] Termina con el TTV
[2015/06/12 11:49:37] Libera estructuras
[2015/06/12 11:49:37] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:37] inserción de 152 filas...
[2015/06/12 11:49:37] Final del proceso para un dia

[2015/06/12 11:49:37] Día 2457089, lee target del día...
[2015/06/12 11:49:37] 	...y termina
[2015/06/12 11:49:37] se sacan los tíos del target....
[2015/06/12 11:49:37] 	...y se termina
[2015/06/12 11:49:37] Emisiones2Audiencia...
[2015/06/12 11:49:37] ...termina Emisiones2Audiencia
[2015/06/12 11:49:37] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:37] 	Proceso ...
[2015/06/12 11:49:37] 	Entro en target 0  con 242 seleccionados
[2015/06/12 11:49:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:37] Entra en funcion de ordenacion
[2015/06/12 11:49:37] Sale de funcion de ordenacion
[2015/06/12 11:49:37]  Entra en bucle por individuo
[2015/06/12 11:49:37] Sale de bucle por individuo
[2015/06/12 11:49:37] Calcula el TTV
[2015/06/12 11:49:37] Termina con el TTV
[2015/06/12 11:49:37] Libera estructuras
[2015/06/12 11:49:37] Leidos 74 programas. Empieza a asignar audiencias
[2015/06/12 11:49:37] inserción de 148 filas...
[2015/06/12 11:49:37] Final del proceso para un dia

[2015/06/12 11:49:37] Día 2457090, lee target del día...
[2015/06/12 11:49:37] 	...y termina
[2015/06/12 11:49:37] se sacan los tíos del target....
[2015/06/12 11:49:37] 	...y se termina
[2015/06/12 11:49:37] Emisiones2Audiencia...
[2015/06/12 11:49:37] ...termina Emisiones2Audiencia
[2015/06/12 11:49:37] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:37] 	Proceso ...
[2015/06/12 11:49:37] 	Entro en target 0  con 237 seleccionados
[2015/06/12 11:49:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:37] Entra en funcion de ordenacion
[2015/06/12 11:49:37] Sale de funcion de ordenacion
[2015/06/12 11:49:37]  Entra en bucle por individuo
[2015/06/12 11:49:37] Sale de bucle por individuo
[2015/06/12 11:49:37] Calcula el TTV
[2015/06/12 11:49:37] Termina con el TTV
[2015/06/12 11:49:37] Libera estructuras
[2015/06/12 11:49:37] Leidos 73 programas. Empieza a asignar audiencias
[2015/06/12 11:49:37] inserción de 146 filas...
[2015/06/12 11:49:37] Final del proceso para un dia

[2015/06/12 11:49:37] Día 2457091, lee target del día...
[2015/06/12 11:49:37] 	...y termina
[2015/06/12 11:49:37] se sacan los tíos del target....
[2015/06/12 11:49:37] 	...y se termina
[2015/06/12 11:49:37] Emisiones2Audiencia...
[2015/06/12 11:49:37] ...termina Emisiones2Audiencia
[2015/06/12 11:49:37] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:37] 	Proceso ...
[2015/06/12 11:49:37] 	Entro en target 0  con 236 seleccionados
[2015/06/12 11:49:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:37] Entra en funcion de ordenacion
[2015/06/12 11:49:37] Sale de funcion de ordenacion
[2015/06/12 11:49:37]  Entra en bucle por individuo
[2015/06/12 11:49:37] Sale de bucle por individuo
[2015/06/12 11:49:37] Calcula el TTV
[2015/06/12 11:49:37] Termina con el TTV
[2015/06/12 11:49:37] Libera estructuras
[2015/06/12 11:49:37] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:37] inserción de 152 filas...
[2015/06/12 11:49:37] Final del proceso para un dia

[2015/06/12 11:49:37] Día 2457092, lee target del día...
[2015/06/12 11:49:37] 	...y termina
[2015/06/12 11:49:37] se sacan los tíos del target....
[2015/06/12 11:49:37] 	...y se termina
[2015/06/12 11:49:37] Emisiones2Audiencia...
[2015/06/12 11:49:37] ...termina Emisiones2Audiencia
[2015/06/12 11:49:37] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:37] 	Proceso ...
[2015/06/12 11:49:37] 	Entro en target 0  con 229 seleccionados
[2015/06/12 11:49:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:37] Entra en funcion de ordenacion
[2015/06/12 11:49:37] Sale de funcion de ordenacion
[2015/06/12 11:49:37]  Entra en bucle por individuo
[2015/06/12 11:49:37] Sale de bucle por individuo
[2015/06/12 11:49:37] Calcula el TTV
[2015/06/12 11:49:37] Termina con el TTV
[2015/06/12 11:49:37] Libera estructuras
[2015/06/12 11:49:37] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:37] inserción de 152 filas...
[2015/06/12 11:49:37] Final del proceso para un dia

[2015/06/12 11:49:37] Día 2457093, lee target del día...
[2015/06/12 11:49:37] 	...y termina
[2015/06/12 11:49:37] se sacan los tíos del target....
[2015/06/12 11:49:37] 	...y se termina
[2015/06/12 11:49:37] Emisiones2Audiencia...
[2015/06/12 11:49:37] ...termina Emisiones2Audiencia
[2015/06/12 11:49:37] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:37] 	Proceso ...
[2015/06/12 11:49:37] 	Entro en target 0  con 238 seleccionados
[2015/06/12 11:49:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:37] Entra en funcion de ordenacion
[2015/06/12 11:49:37] Sale de funcion de ordenacion
[2015/06/12 11:49:37]  Entra en bucle por individuo
[2015/06/12 11:49:37] Sale de bucle por individuo
[2015/06/12 11:49:37] Calcula el TTV
[2015/06/12 11:49:37] Termina con el TTV
[2015/06/12 11:49:37] Libera estructuras
[2015/06/12 11:49:37] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:37] inserción de 152 filas...
[2015/06/12 11:49:37] Final del proceso para un dia

[2015/06/12 11:49:37] Día 2457094, lee target del día...
[2015/06/12 11:49:37] 	...y termina
[2015/06/12 11:49:37] se sacan los tíos del target....
[2015/06/12 11:49:37] 	...y se termina
[2015/06/12 11:49:37] Emisiones2Audiencia...
[2015/06/12 11:49:37] ...termina Emisiones2Audiencia
[2015/06/12 11:49:37] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:37] 	Proceso ...
[2015/06/12 11:49:37] 	Entro en target 0  con 234 seleccionados
[2015/06/12 11:49:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:37] Entra en funcion de ordenacion
[2015/06/12 11:49:37] Sale de funcion de ordenacion
[2015/06/12 11:49:37]  Entra en bucle por individuo
[2015/06/12 11:49:37] Sale de bucle por individuo
[2015/06/12 11:49:37] Calcula el TTV
[2015/06/12 11:49:37] Termina con el TTV
[2015/06/12 11:49:37] Libera estructuras
[2015/06/12 11:49:37] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:37] inserción de 152 filas...
[2015/06/12 11:49:37] Final del proceso para un dia

[2015/06/12 11:49:37] Día 2457095, lee target del día...
[2015/06/12 11:49:37] 	...y termina
[2015/06/12 11:49:37] se sacan los tíos del target....
[2015/06/12 11:49:37] 	...y se termina
[2015/06/12 11:49:37] Emisiones2Audiencia...
[2015/06/12 11:49:37] ...termina Emisiones2Audiencia
[2015/06/12 11:49:37] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:37] 	Proceso ...
[2015/06/12 11:49:37] 	Entro en target 0  con 240 seleccionados
[2015/06/12 11:49:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:37] Entra en funcion de ordenacion
[2015/06/12 11:49:37] Sale de funcion de ordenacion
[2015/06/12 11:49:37]  Entra en bucle por individuo
[2015/06/12 11:49:37] Sale de bucle por individuo
[2015/06/12 11:49:37] Calcula el TTV
[2015/06/12 11:49:37] Termina con el TTV
[2015/06/12 11:49:37] Libera estructuras
[2015/06/12 11:49:37] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:37] inserción de 152 filas...
[2015/06/12 11:49:37] Final del proceso para un dia

[2015/06/12 11:49:37] Día 2457096, lee target del día...
[2015/06/12 11:49:37] 	...y termina
[2015/06/12 11:49:37] se sacan los tíos del target....
[2015/06/12 11:49:37] 	...y se termina
[2015/06/12 11:49:37] Emisiones2Audiencia...
[2015/06/12 11:49:37] ...termina Emisiones2Audiencia
[2015/06/12 11:49:37] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:37] 	Proceso ...
[2015/06/12 11:49:37] 	Entro en target 0  con 233 seleccionados
[2015/06/12 11:49:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:37] Entra en funcion de ordenacion
[2015/06/12 11:49:37] Sale de funcion de ordenacion
[2015/06/12 11:49:37]  Entra en bucle por individuo
[2015/06/12 11:49:37] Sale de bucle por individuo
[2015/06/12 11:49:37] Calcula el TTV
[2015/06/12 11:49:37] Termina con el TTV
[2015/06/12 11:49:37] Libera estructuras
[2015/06/12 11:49:37] Leidos 74 programas. Empieza a asignar audiencias
[2015/06/12 11:49:37] inserción de 148 filas...
[2015/06/12 11:49:37] Final del proceso para un dia

[2015/06/12 11:49:37] Día 2457097, lee target del día...
[2015/06/12 11:49:37] 	...y termina
[2015/06/12 11:49:37] se sacan los tíos del target....
[2015/06/12 11:49:37] 	...y se termina
[2015/06/12 11:49:37] Emisiones2Audiencia...
[2015/06/12 11:49:37] ...termina Emisiones2Audiencia
[2015/06/12 11:49:37] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:37] 	Proceso ...
[2015/06/12 11:49:37] 	Entro en target 0  con 234 seleccionados
[2015/06/12 11:49:37] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:37] Entra en funcion de ordenacion
[2015/06/12 11:49:37] Sale de funcion de ordenacion
[2015/06/12 11:49:37]  Entra en bucle por individuo
[2015/06/12 11:49:37] Sale de bucle por individuo
[2015/06/12 11:49:37] Calcula el TTV
[2015/06/12 11:49:37] Termina con el TTV
[2015/06/12 11:49:37] Libera estructuras
[2015/06/12 11:49:37] Leidos 73 programas. Empieza a asignar audiencias
[2015/06/12 11:49:37] inserción de 146 filas...
[2015/06/12 11:49:37] Final del proceso para un dia

[2015/06/12 11:49:37] Día 2457098, lee target del día...
[2015/06/12 11:49:37] 	...y termina
[2015/06/12 11:49:37] se sacan los tíos del target....
[2015/06/12 11:49:38] 	...y se termina
[2015/06/12 11:49:38] Emisiones2Audiencia...
[2015/06/12 11:49:38] ...termina Emisiones2Audiencia
[2015/06/12 11:49:38] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:38] 	Proceso ...
[2015/06/12 11:49:38] 	Entro en target 0  con 236 seleccionados
[2015/06/12 11:49:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:38] Entra en funcion de ordenacion
[2015/06/12 11:49:38] Sale de funcion de ordenacion
[2015/06/12 11:49:38]  Entra en bucle por individuo
[2015/06/12 11:49:38] Sale de bucle por individuo
[2015/06/12 11:49:38] Calcula el TTV
[2015/06/12 11:49:38] Termina con el TTV
[2015/06/12 11:49:38] Libera estructuras
[2015/06/12 11:49:38] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:38] inserción de 152 filas...
[2015/06/12 11:49:38] Final del proceso para un dia

[2015/06/12 11:49:38] Día 2457099, lee target del día...
[2015/06/12 11:49:38] 	...y termina
[2015/06/12 11:49:38] se sacan los tíos del target....
[2015/06/12 11:49:38] 	...y se termina
[2015/06/12 11:49:38] Emisiones2Audiencia...
[2015/06/12 11:49:38] ...termina Emisiones2Audiencia
[2015/06/12 11:49:38] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:38] 	Proceso ...
[2015/06/12 11:49:38] 	Entro en target 0  con 234 seleccionados
[2015/06/12 11:49:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:38] Entra en funcion de ordenacion
[2015/06/12 11:49:38] Sale de funcion de ordenacion
[2015/06/12 11:49:38]  Entra en bucle por individuo
[2015/06/12 11:49:38] Sale de bucle por individuo
[2015/06/12 11:49:38] Calcula el TTV
[2015/06/12 11:49:38] Termina con el TTV
[2015/06/12 11:49:38] Libera estructuras
[2015/06/12 11:49:38] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:38] inserción de 152 filas...
[2015/06/12 11:49:38] Final del proceso para un dia

[2015/06/12 11:49:38] Día 2457100, lee target del día...
[2015/06/12 11:49:38] 	...y termina
[2015/06/12 11:49:38] se sacan los tíos del target....
[2015/06/12 11:49:38] 	...y se termina
[2015/06/12 11:49:38] Emisiones2Audiencia...
[2015/06/12 11:49:38] ...termina Emisiones2Audiencia
[2015/06/12 11:49:38] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:38] 	Proceso ...
[2015/06/12 11:49:38] 	Entro en target 0  con 231 seleccionados
[2015/06/12 11:49:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:38] Entra en funcion de ordenacion
[2015/06/12 11:49:38] Sale de funcion de ordenacion
[2015/06/12 11:49:38]  Entra en bucle por individuo
[2015/06/12 11:49:38] Sale de bucle por individuo
[2015/06/12 11:49:38] Calcula el TTV
[2015/06/12 11:49:38] Termina con el TTV
[2015/06/12 11:49:38] Libera estructuras
[2015/06/12 11:49:38] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:38] inserción de 152 filas...
[2015/06/12 11:49:38] Final del proceso para un dia

[2015/06/12 11:49:38] Día 2457101, lee target del día...
[2015/06/12 11:49:38] 	...y termina
[2015/06/12 11:49:38] se sacan los tíos del target....
[2015/06/12 11:49:38] 	...y se termina
[2015/06/12 11:49:38] Emisiones2Audiencia...
[2015/06/12 11:49:38] ...termina Emisiones2Audiencia
[2015/06/12 11:49:38] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:38] 	Proceso ...
[2015/06/12 11:49:38] 	Entro en target 0  con 242 seleccionados
[2015/06/12 11:49:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:38] Entra en funcion de ordenacion
[2015/06/12 11:49:38] Sale de funcion de ordenacion
[2015/06/12 11:49:38]  Entra en bucle por individuo
[2015/06/12 11:49:38] Sale de bucle por individuo
[2015/06/12 11:49:38] Calcula el TTV
[2015/06/12 11:49:38] Termina con el TTV
[2015/06/12 11:49:38] Libera estructuras
[2015/06/12 11:49:38] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:38] inserción de 152 filas...
[2015/06/12 11:49:38] Final del proceso para un dia

[2015/06/12 11:49:38] Día 2457102, lee target del día...
[2015/06/12 11:49:38] 	...y termina
[2015/06/12 11:49:38] se sacan los tíos del target....
[2015/06/12 11:49:38] 	...y se termina
[2015/06/12 11:49:38] Emisiones2Audiencia...
[2015/06/12 11:49:38] ...termina Emisiones2Audiencia
[2015/06/12 11:49:38] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:38] 	Proceso ...
[2015/06/12 11:49:38] 	Entro en target 0  con 242 seleccionados
[2015/06/12 11:49:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:38] Entra en funcion de ordenacion
[2015/06/12 11:49:38] Sale de funcion de ordenacion
[2015/06/12 11:49:38]  Entra en bucle por individuo
[2015/06/12 11:49:38] Sale de bucle por individuo
[2015/06/12 11:49:38] Calcula el TTV
[2015/06/12 11:49:38] Termina con el TTV
[2015/06/12 11:49:38] Libera estructuras
[2015/06/12 11:49:38] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:38] inserción de 152 filas...
[2015/06/12 11:49:38] Final del proceso para un dia

[2015/06/12 11:49:38] Día 2457103, lee target del día...
[2015/06/12 11:49:38] 	...y termina
[2015/06/12 11:49:38] se sacan los tíos del target....
[2015/06/12 11:49:38] 	...y se termina
[2015/06/12 11:49:38] Emisiones2Audiencia...
[2015/06/12 11:49:38] ...termina Emisiones2Audiencia
[2015/06/12 11:49:38] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:38] 	Proceso ...
[2015/06/12 11:49:38] 	Entro en target 0  con 237 seleccionados
[2015/06/12 11:49:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:38] Entra en funcion de ordenacion
[2015/06/12 11:49:38] Sale de funcion de ordenacion
[2015/06/12 11:49:38]  Entra en bucle por individuo
[2015/06/12 11:49:38] Sale de bucle por individuo
[2015/06/12 11:49:38] Calcula el TTV
[2015/06/12 11:49:38] Termina con el TTV
[2015/06/12 11:49:38] Libera estructuras
[2015/06/12 11:49:38] Leidos 74 programas. Empieza a asignar audiencias
[2015/06/12 11:49:38] inserción de 148 filas...
[2015/06/12 11:49:38] Final del proceso para un dia

[2015/06/12 11:49:38] Día 2457104, lee target del día...
[2015/06/12 11:49:38] 	...y termina
[2015/06/12 11:49:38] se sacan los tíos del target....
[2015/06/12 11:49:38] 	...y se termina
[2015/06/12 11:49:38] Emisiones2Audiencia...
[2015/06/12 11:49:38] ...termina Emisiones2Audiencia
[2015/06/12 11:49:38] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:38] 	Proceso ...
[2015/06/12 11:49:38] 	Entro en target 0  con 238 seleccionados
[2015/06/12 11:49:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:38] Entra en funcion de ordenacion
[2015/06/12 11:49:38] Sale de funcion de ordenacion
[2015/06/12 11:49:38]  Entra en bucle por individuo
[2015/06/12 11:49:38] Sale de bucle por individuo
[2015/06/12 11:49:38] Calcula el TTV
[2015/06/12 11:49:38] Termina con el TTV
[2015/06/12 11:49:38] Libera estructuras
[2015/06/12 11:49:38] Leidos 73 programas. Empieza a asignar audiencias
[2015/06/12 11:49:38] inserción de 146 filas...
[2015/06/12 11:49:38] Final del proceso para un dia

[2015/06/12 11:49:38] Día 2457105, lee target del día...
[2015/06/12 11:49:38] 	...y termina
[2015/06/12 11:49:38] se sacan los tíos del target....
[2015/06/12 11:49:38] 	...y se termina
[2015/06/12 11:49:38] Emisiones2Audiencia...
[2015/06/12 11:49:38] ...termina Emisiones2Audiencia
[2015/06/12 11:49:38] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:38] 	Proceso ...
[2015/06/12 11:49:38] 	Entro en target 0  con 229 seleccionados
[2015/06/12 11:49:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:38] Entra en funcion de ordenacion
[2015/06/12 11:49:38] Sale de funcion de ordenacion
[2015/06/12 11:49:38]  Entra en bucle por individuo
[2015/06/12 11:49:38] Sale de bucle por individuo
[2015/06/12 11:49:38] Calcula el TTV
[2015/06/12 11:49:38] Termina con el TTV
[2015/06/12 11:49:38] Libera estructuras
[2015/06/12 11:49:38] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:38] inserción de 152 filas...
[2015/06/12 11:49:38] Final del proceso para un dia

[2015/06/12 11:49:38] Día 2457106, lee target del día...
[2015/06/12 11:49:38] 	...y termina
[2015/06/12 11:49:38] se sacan los tíos del target....
[2015/06/12 11:49:38] 	...y se termina
[2015/06/12 11:49:38] Emisiones2Audiencia...
[2015/06/12 11:49:38] ...termina Emisiones2Audiencia
[2015/06/12 11:49:38] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:38] 	Proceso ...
[2015/06/12 11:49:38] 	Entro en target 0  con 227 seleccionados
[2015/06/12 11:49:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:38] Entra en funcion de ordenacion
[2015/06/12 11:49:38] Sale de funcion de ordenacion
[2015/06/12 11:49:38]  Entra en bucle por individuo
[2015/06/12 11:49:38] Sale de bucle por individuo
[2015/06/12 11:49:38] Calcula el TTV
[2015/06/12 11:49:38] Termina con el TTV
[2015/06/12 11:49:38] Libera estructuras
[2015/06/12 11:49:38] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:38] inserción de 152 filas...
[2015/06/12 11:49:38] Final del proceso para un dia

[2015/06/12 11:49:38] Día 2457107, lee target del día...
[2015/06/12 11:49:38] 	...y termina
[2015/06/12 11:49:38] se sacan los tíos del target....
[2015/06/12 11:49:38] 	...y se termina
[2015/06/12 11:49:38] Emisiones2Audiencia...
[2015/06/12 11:49:38] ...termina Emisiones2Audiencia
[2015/06/12 11:49:38] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:38] 	Proceso ...
[2015/06/12 11:49:38] 	Entro en target 0  con 233 seleccionados
[2015/06/12 11:49:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:38] Entra en funcion de ordenacion
[2015/06/12 11:49:38] Sale de funcion de ordenacion
[2015/06/12 11:49:38]  Entra en bucle por individuo
[2015/06/12 11:49:38] Sale de bucle por individuo
[2015/06/12 11:49:38] Calcula el TTV
[2015/06/12 11:49:38] Termina con el TTV
[2015/06/12 11:49:38] Libera estructuras
[2015/06/12 11:49:38] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:38] inserción de 152 filas...
[2015/06/12 11:49:38] Final del proceso para un dia

[2015/06/12 11:49:38] Día 2457108, lee target del día...
[2015/06/12 11:49:38] 	...y termina
[2015/06/12 11:49:38] se sacan los tíos del target....
[2015/06/12 11:49:38] 	...y se termina
[2015/06/12 11:49:38] Emisiones2Audiencia...
[2015/06/12 11:49:38] ...termina Emisiones2Audiencia
[2015/06/12 11:49:38] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:38] 	Proceso ...
[2015/06/12 11:49:38] 	Entro en target 0  con 239 seleccionados
[2015/06/12 11:49:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:38] Entra en funcion de ordenacion
[2015/06/12 11:49:38] Sale de funcion de ordenacion
[2015/06/12 11:49:38]  Entra en bucle por individuo
[2015/06/12 11:49:38] Sale de bucle por individuo
[2015/06/12 11:49:38] Calcula el TTV
[2015/06/12 11:49:38] Termina con el TTV
[2015/06/12 11:49:38] Libera estructuras
[2015/06/12 11:49:38] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:38] inserción de 152 filas...
[2015/06/12 11:49:38] Final del proceso para un dia

[2015/06/12 11:49:38] Día 2457109, lee target del día...
[2015/06/12 11:49:38] 	...y termina
[2015/06/12 11:49:38] se sacan los tíos del target....
[2015/06/12 11:49:38] 	...y se termina
[2015/06/12 11:49:38] Emisiones2Audiencia...
[2015/06/12 11:49:38] ...termina Emisiones2Audiencia
[2015/06/12 11:49:38] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:38] 	Proceso ...
[2015/06/12 11:49:38] 	Entro en target 0  con 238 seleccionados
[2015/06/12 11:49:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:38] Entra en funcion de ordenacion
[2015/06/12 11:49:38] Sale de funcion de ordenacion
[2015/06/12 11:49:38]  Entra en bucle por individuo
[2015/06/12 11:49:38] Sale de bucle por individuo
[2015/06/12 11:49:38] Calcula el TTV
[2015/06/12 11:49:38] Termina con el TTV
[2015/06/12 11:49:38] Libera estructuras
[2015/06/12 11:49:38] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:38] inserción de 152 filas...
[2015/06/12 11:49:38] Final del proceso para un dia

[2015/06/12 11:49:38] Día 2457110, lee target del día...
[2015/06/12 11:49:38] 	...y termina
[2015/06/12 11:49:38] se sacan los tíos del target....
[2015/06/12 11:49:38] 	...y se termina
[2015/06/12 11:49:38] Emisiones2Audiencia...
[2015/06/12 11:49:38] ...termina Emisiones2Audiencia
[2015/06/12 11:49:38] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:38] 	Proceso ...
[2015/06/12 11:49:38] 	Entro en target 0  con 238 seleccionados
[2015/06/12 11:49:38] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:38] Entra en funcion de ordenacion
[2015/06/12 11:49:38] Sale de funcion de ordenacion
[2015/06/12 11:49:38]  Entra en bucle por individuo
[2015/06/12 11:49:38] Sale de bucle por individuo
[2015/06/12 11:49:38] Calcula el TTV
[2015/06/12 11:49:38] Termina con el TTV
[2015/06/12 11:49:39] Libera estructuras
[2015/06/12 11:49:39] Leidos 74 programas. Empieza a asignar audiencias
[2015/06/12 11:49:39] inserción de 148 filas...
[2015/06/12 11:49:39] Final del proceso para un dia

[2015/06/12 11:49:39] Día 2457111, lee target del día...
[2015/06/12 11:49:39] 	...y termina
[2015/06/12 11:49:39] se sacan los tíos del target....
[2015/06/12 11:49:39] 	...y se termina
[2015/06/12 11:49:39] Emisiones2Audiencia...
[2015/06/12 11:49:39] ...termina Emisiones2Audiencia
[2015/06/12 11:49:39] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:39] 	Proceso ...
[2015/06/12 11:49:39] 	Entro en target 0  con 241 seleccionados
[2015/06/12 11:49:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:39] Entra en funcion de ordenacion
[2015/06/12 11:49:39] Sale de funcion de ordenacion
[2015/06/12 11:49:39]  Entra en bucle por individuo
[2015/06/12 11:49:39] Sale de bucle por individuo
[2015/06/12 11:49:39] Calcula el TTV
[2015/06/12 11:49:39] Termina con el TTV
[2015/06/12 11:49:39] Libera estructuras
[2015/06/12 11:49:39] Leidos 73 programas. Empieza a asignar audiencias
[2015/06/12 11:49:39] inserción de 146 filas...
[2015/06/12 11:49:39] Final del proceso para un dia

[2015/06/12 11:49:39] Día 2457112, lee target del día...
[2015/06/12 11:49:39] 	...y termina
[2015/06/12 11:49:39] se sacan los tíos del target....
[2015/06/12 11:49:39] 	...y se termina
[2015/06/12 11:49:39] Emisiones2Audiencia...
[2015/06/12 11:49:39] ...termina Emisiones2Audiencia
[2015/06/12 11:49:39] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:39] 	Proceso ...
[2015/06/12 11:49:39] 	Entro en target 0  con 237 seleccionados
[2015/06/12 11:49:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:39] Entra en funcion de ordenacion
[2015/06/12 11:49:39] Sale de funcion de ordenacion
[2015/06/12 11:49:39]  Entra en bucle por individuo
[2015/06/12 11:49:39] Sale de bucle por individuo
[2015/06/12 11:49:39] Calcula el TTV
[2015/06/12 11:49:39] Termina con el TTV
[2015/06/12 11:49:39] Libera estructuras
[2015/06/12 11:49:39] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:39] inserción de 152 filas...
[2015/06/12 11:49:39] Final del proceso para un dia

[2015/06/12 11:49:39] Día 2457113, lee target del día...
[2015/06/12 11:49:39] 	...y termina
[2015/06/12 11:49:39] se sacan los tíos del target....
[2015/06/12 11:49:39] 	...y se termina
[2015/06/12 11:49:39] Emisiones2Audiencia...
[2015/06/12 11:49:39] ...termina Emisiones2Audiencia
[2015/06/12 11:49:39] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:39] 	Proceso ...
[2015/06/12 11:49:39] 	Entro en target 0  con 241 seleccionados
[2015/06/12 11:49:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:39] Entra en funcion de ordenacion
[2015/06/12 11:49:39] Sale de funcion de ordenacion
[2015/06/12 11:49:39]  Entra en bucle por individuo
[2015/06/12 11:49:39] Sale de bucle por individuo
[2015/06/12 11:49:39] Calcula el TTV
[2015/06/12 11:49:39] Termina con el TTV
[2015/06/12 11:49:39] Libera estructuras
[2015/06/12 11:49:39] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:39] inserción de 152 filas...
[2015/06/12 11:49:39] Final del proceso para un dia

[2015/06/12 11:49:39] Día 2457114, lee target del día...
[2015/06/12 11:49:39] 	...y termina
[2015/06/12 11:49:39] se sacan los tíos del target....
[2015/06/12 11:49:39] 	...y se termina
[2015/06/12 11:49:39] Emisiones2Audiencia...
[2015/06/12 11:49:39] ...termina Emisiones2Audiencia
[2015/06/12 11:49:39] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:39] 	Proceso ...
[2015/06/12 11:49:39] 	Entro en target 0  con 240 seleccionados
[2015/06/12 11:49:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:39] Entra en funcion de ordenacion
[2015/06/12 11:49:39] Sale de funcion de ordenacion
[2015/06/12 11:49:39]  Entra en bucle por individuo
[2015/06/12 11:49:39] Sale de bucle por individuo
[2015/06/12 11:49:39] Calcula el TTV
[2015/06/12 11:49:39] Termina con el TTV
[2015/06/12 11:49:39] Libera estructuras
[2015/06/12 11:49:39] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:39] inserción de 152 filas...
[2015/06/12 11:49:39] Final del proceso para un dia

[2015/06/12 11:49:39] Día 2457115, lee target del día...
[2015/06/12 11:49:39] 	...y termina
[2015/06/12 11:49:39] se sacan los tíos del target....
[2015/06/12 11:49:39] 	...y se termina
[2015/06/12 11:49:39] Emisiones2Audiencia...
[2015/06/12 11:49:39] ...termina Emisiones2Audiencia
[2015/06/12 11:49:39] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:39] 	Proceso ...
[2015/06/12 11:49:39] 	Entro en target 0  con 232 seleccionados
[2015/06/12 11:49:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:39] Entra en funcion de ordenacion
[2015/06/12 11:49:39] Sale de funcion de ordenacion
[2015/06/12 11:49:39]  Entra en bucle por individuo
[2015/06/12 11:49:39] Sale de bucle por individuo
[2015/06/12 11:49:39] Calcula el TTV
[2015/06/12 11:49:39] Termina con el TTV
[2015/06/12 11:49:39] Libera estructuras
[2015/06/12 11:49:39] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:39] inserción de 152 filas...
[2015/06/12 11:49:39] Final del proceso para un dia

[2015/06/12 11:49:39] Día 2457116, lee target del día...
[2015/06/12 11:49:39] 	...y termina
[2015/06/12 11:49:39] se sacan los tíos del target....
[2015/06/12 11:49:39] 	...y se termina
[2015/06/12 11:49:39] Emisiones2Audiencia...
[2015/06/12 11:49:39] ...termina Emisiones2Audiencia
[2015/06/12 11:49:39] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:39] 	Proceso ...
[2015/06/12 11:49:39] 	Entro en target 0  con 230 seleccionados
[2015/06/12 11:49:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:39] Entra en funcion de ordenacion
[2015/06/12 11:49:39] Sale de funcion de ordenacion
[2015/06/12 11:49:39]  Entra en bucle por individuo
[2015/06/12 11:49:39] Sale de bucle por individuo
[2015/06/12 11:49:39] Calcula el TTV
[2015/06/12 11:49:39] Termina con el TTV
[2015/06/12 11:49:39] Libera estructuras
[2015/06/12 11:49:39] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:39] inserción de 152 filas...
[2015/06/12 11:49:39] Final del proceso para un dia

[2015/06/12 11:49:39] Día 2457117, lee target del día...
[2015/06/12 11:49:39] 	...y termina
[2015/06/12 11:49:39] se sacan los tíos del target....
[2015/06/12 11:49:39] 	...y se termina
[2015/06/12 11:49:39] Emisiones2Audiencia...
[2015/06/12 11:49:39] ...termina Emisiones2Audiencia
[2015/06/12 11:49:39] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:39] 	Proceso ...
[2015/06/12 11:49:39] 	Entro en target 0  con 231 seleccionados
[2015/06/12 11:49:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:39] Entra en funcion de ordenacion
[2015/06/12 11:49:39] Sale de funcion de ordenacion
[2015/06/12 11:49:39]  Entra en bucle por individuo
[2015/06/12 11:49:39] Sale de bucle por individuo
[2015/06/12 11:49:39] Calcula el TTV
[2015/06/12 11:49:39] Termina con el TTV
[2015/06/12 11:49:39] Libera estructuras
[2015/06/12 11:49:39] Leidos 74 programas. Empieza a asignar audiencias
[2015/06/12 11:49:39] inserción de 148 filas...
[2015/06/12 11:49:39] Final del proceso para un dia

[2015/06/12 11:49:39] Día 2457118, lee target del día...
[2015/06/12 11:49:39] 	...y termina
[2015/06/12 11:49:39] se sacan los tíos del target....
[2015/06/12 11:49:39] 	...y se termina
[2015/06/12 11:49:39] Emisiones2Audiencia...
[2015/06/12 11:49:39] ...termina Emisiones2Audiencia
[2015/06/12 11:49:39] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:39] 	Proceso ...
[2015/06/12 11:49:39] 	Entro en target 0  con 227 seleccionados
[2015/06/12 11:49:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:39] Entra en funcion de ordenacion
[2015/06/12 11:49:39] Sale de funcion de ordenacion
[2015/06/12 11:49:39]  Entra en bucle por individuo
[2015/06/12 11:49:39] Sale de bucle por individuo
[2015/06/12 11:49:39] Calcula el TTV
[2015/06/12 11:49:39] Termina con el TTV
[2015/06/12 11:49:39] Libera estructuras
[2015/06/12 11:49:39] Leidos 73 programas. Empieza a asignar audiencias
[2015/06/12 11:49:39] inserción de 146 filas...
[2015/06/12 11:49:39] Final del proceso para un dia

[2015/06/12 11:49:39] Día 2457119, lee target del día...
[2015/06/12 11:49:39] 	...y termina
[2015/06/12 11:49:39] se sacan los tíos del target....
[2015/06/12 11:49:39] 	...y se termina
[2015/06/12 11:49:39] Emisiones2Audiencia...
[2015/06/12 11:49:39] ...termina Emisiones2Audiencia
[2015/06/12 11:49:39] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:39] 	Proceso ...
[2015/06/12 11:49:39] 	Entro en target 0  con 224 seleccionados
[2015/06/12 11:49:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:39] Entra en funcion de ordenacion
[2015/06/12 11:49:39] Sale de funcion de ordenacion
[2015/06/12 11:49:39]  Entra en bucle por individuo
[2015/06/12 11:49:39] Sale de bucle por individuo
[2015/06/12 11:49:39] Calcula el TTV
[2015/06/12 11:49:39] Termina con el TTV
[2015/06/12 11:49:39] Libera estructuras
[2015/06/12 11:49:39] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:39] inserción de 152 filas...
[2015/06/12 11:49:39] Final del proceso para un dia

[2015/06/12 11:49:39] Día 2457120, lee target del día...
[2015/06/12 11:49:39] 	...y termina
[2015/06/12 11:49:39] se sacan los tíos del target....
[2015/06/12 11:49:39] 	...y se termina
[2015/06/12 11:49:39] Emisiones2Audiencia...
[2015/06/12 11:49:39] ...termina Emisiones2Audiencia
[2015/06/12 11:49:39] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:39] 	Proceso ...
[2015/06/12 11:49:39] 	Entro en target 0  con 229 seleccionados
[2015/06/12 11:49:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:39] Entra en funcion de ordenacion
[2015/06/12 11:49:39] Sale de funcion de ordenacion
[2015/06/12 11:49:39]  Entra en bucle por individuo
[2015/06/12 11:49:39] Sale de bucle por individuo
[2015/06/12 11:49:39] Calcula el TTV
[2015/06/12 11:49:39] Termina con el TTV
[2015/06/12 11:49:39] Libera estructuras
[2015/06/12 11:49:39] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:39] inserción de 152 filas...
[2015/06/12 11:49:39] Final del proceso para un dia

[2015/06/12 11:49:39] Día 2457121, lee target del día...
[2015/06/12 11:49:39] 	...y termina
[2015/06/12 11:49:39] se sacan los tíos del target....
[2015/06/12 11:49:39] 	...y se termina
[2015/06/12 11:49:39] Emisiones2Audiencia...
[2015/06/12 11:49:39] ...termina Emisiones2Audiencia
[2015/06/12 11:49:39] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:39] 	Proceso ...
[2015/06/12 11:49:39] 	Entro en target 0  con 228 seleccionados
[2015/06/12 11:49:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:39] Entra en funcion de ordenacion
[2015/06/12 11:49:39] Sale de funcion de ordenacion
[2015/06/12 11:49:39]  Entra en bucle por individuo
[2015/06/12 11:49:39] Sale de bucle por individuo
[2015/06/12 11:49:39] Calcula el TTV
[2015/06/12 11:49:39] Termina con el TTV
[2015/06/12 11:49:39] Libera estructuras
[2015/06/12 11:49:39] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:39] inserción de 152 filas...
[2015/06/12 11:49:39] Final del proceso para un dia

[2015/06/12 11:49:39] Día 2457122, lee target del día...
[2015/06/12 11:49:39] 	...y termina
[2015/06/12 11:49:39] se sacan los tíos del target....
[2015/06/12 11:49:39] 	...y se termina
[2015/06/12 11:49:39] Emisiones2Audiencia...
[2015/06/12 11:49:39] ...termina Emisiones2Audiencia
[2015/06/12 11:49:39] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:39] 	Proceso ...
[2015/06/12 11:49:39] 	Entro en target 0  con 235 seleccionados
[2015/06/12 11:49:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:39] Entra en funcion de ordenacion
[2015/06/12 11:49:39] Sale de funcion de ordenacion
[2015/06/12 11:49:39]  Entra en bucle por individuo
[2015/06/12 11:49:39] Sale de bucle por individuo
[2015/06/12 11:49:39] Calcula el TTV
[2015/06/12 11:49:39] Termina con el TTV
[2015/06/12 11:49:39] Libera estructuras
[2015/06/12 11:49:39] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:39] inserción de 152 filas...
[2015/06/12 11:49:39] Final del proceso para un dia

[2015/06/12 11:49:39] Día 2457123, lee target del día...
[2015/06/12 11:49:39] 	...y termina
[2015/06/12 11:49:39] se sacan los tíos del target....
[2015/06/12 11:49:39] 	...y se termina
[2015/06/12 11:49:39] Emisiones2Audiencia...
[2015/06/12 11:49:39] ...termina Emisiones2Audiencia
[2015/06/12 11:49:39] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:39] 	Proceso ...
[2015/06/12 11:49:39] 	Entro en target 0  con 241 seleccionados
[2015/06/12 11:49:39] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:39] Entra en funcion de ordenacion
[2015/06/12 11:49:39] Sale de funcion de ordenacion
[2015/06/12 11:49:39]  Entra en bucle por individuo
[2015/06/12 11:49:39] Sale de bucle por individuo
[2015/06/12 11:49:39] Calcula el TTV
[2015/06/12 11:49:39] Termina con el TTV
[2015/06/12 11:49:39] Libera estructuras
[2015/06/12 11:49:39] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:40] inserción de 152 filas...
[2015/06/12 11:49:40] Final del proceso para un dia

[2015/06/12 11:49:40] Día 2457124, lee target del día...
[2015/06/12 11:49:40] 	...y termina
[2015/06/12 11:49:40] se sacan los tíos del target....
[2015/06/12 11:49:40] 	...y se termina
[2015/06/12 11:49:40] Emisiones2Audiencia...
[2015/06/12 11:49:40] ...termina Emisiones2Audiencia
[2015/06/12 11:49:40] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:40] 	Proceso ...
[2015/06/12 11:49:40] 	Entro en target 0  con 236 seleccionados
[2015/06/12 11:49:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:40] Entra en funcion de ordenacion
[2015/06/12 11:49:40] Sale de funcion de ordenacion
[2015/06/12 11:49:40]  Entra en bucle por individuo
[2015/06/12 11:49:40] Sale de bucle por individuo
[2015/06/12 11:49:40] Calcula el TTV
[2015/06/12 11:49:40] Termina con el TTV
[2015/06/12 11:49:40] Libera estructuras
[2015/06/12 11:49:40] Leidos 74 programas. Empieza a asignar audiencias
[2015/06/12 11:49:40] inserción de 148 filas...
[2015/06/12 11:49:40] Final del proceso para un dia

[2015/06/12 11:49:40] Día 2457125, lee target del día...
[2015/06/12 11:49:40] 	...y termina
[2015/06/12 11:49:40] se sacan los tíos del target....
[2015/06/12 11:49:40] 	...y se termina
[2015/06/12 11:49:40] Emisiones2Audiencia...
[2015/06/12 11:49:40] ...termina Emisiones2Audiencia
[2015/06/12 11:49:40] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:40] 	Proceso ...
[2015/06/12 11:49:40] 	Entro en target 0  con 236 seleccionados
[2015/06/12 11:49:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:40] Entra en funcion de ordenacion
[2015/06/12 11:49:40] Sale de funcion de ordenacion
[2015/06/12 11:49:40]  Entra en bucle por individuo
[2015/06/12 11:49:40] Sale de bucle por individuo
[2015/06/12 11:49:40] Calcula el TTV
[2015/06/12 11:49:40] Termina con el TTV
[2015/06/12 11:49:40] Libera estructuras
[2015/06/12 11:49:40] Leidos 73 programas. Empieza a asignar audiencias
[2015/06/12 11:49:40] inserción de 146 filas...
[2015/06/12 11:49:40] Final del proceso para un dia

[2015/06/12 11:49:40] Día 2457126, lee target del día...
[2015/06/12 11:49:40] 	...y termina
[2015/06/12 11:49:40] se sacan los tíos del target....
[2015/06/12 11:49:40] 	...y se termina
[2015/06/12 11:49:40] Emisiones2Audiencia...
[2015/06/12 11:49:40] ...termina Emisiones2Audiencia
[2015/06/12 11:49:40] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:40] 	Proceso ...
[2015/06/12 11:49:40] 	Entro en target 0  con 228 seleccionados
[2015/06/12 11:49:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:40] Entra en funcion de ordenacion
[2015/06/12 11:49:40] Sale de funcion de ordenacion
[2015/06/12 11:49:40]  Entra en bucle por individuo
[2015/06/12 11:49:40] Sale de bucle por individuo
[2015/06/12 11:49:40] Calcula el TTV
[2015/06/12 11:49:40] Termina con el TTV
[2015/06/12 11:49:40] Libera estructuras
[2015/06/12 11:49:40] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:40] inserción de 152 filas...
[2015/06/12 11:49:40] Final del proceso para un dia

[2015/06/12 11:49:40] Día 2457127, lee target del día...
[2015/06/12 11:49:40] 	...y termina
[2015/06/12 11:49:40] se sacan los tíos del target....
[2015/06/12 11:49:40] 	...y se termina
[2015/06/12 11:49:40] Emisiones2Audiencia...
[2015/06/12 11:49:40] ...termina Emisiones2Audiencia
[2015/06/12 11:49:40] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:40] 	Proceso ...
[2015/06/12 11:49:40] 	Entro en target 0  con 232 seleccionados
[2015/06/12 11:49:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:40] Entra en funcion de ordenacion
[2015/06/12 11:49:40] Sale de funcion de ordenacion
[2015/06/12 11:49:40]  Entra en bucle por individuo
[2015/06/12 11:49:40] Sale de bucle por individuo
[2015/06/12 11:49:40] Calcula el TTV
[2015/06/12 11:49:40] Termina con el TTV
[2015/06/12 11:49:40] Libera estructuras
[2015/06/12 11:49:40] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:40] inserción de 152 filas...
[2015/06/12 11:49:40] Final del proceso para un dia

[2015/06/12 11:49:40] Día 2457128, lee target del día...
[2015/06/12 11:49:40] 	...y termina
[2015/06/12 11:49:40] se sacan los tíos del target....
[2015/06/12 11:49:40] 	...y se termina
[2015/06/12 11:49:40] Emisiones2Audiencia...
[2015/06/12 11:49:40] ...termina Emisiones2Audiencia
[2015/06/12 11:49:40] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:40] 	Proceso ...
[2015/06/12 11:49:40] 	Entro en target 0  con 236 seleccionados
[2015/06/12 11:49:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:40] Entra en funcion de ordenacion
[2015/06/12 11:49:40] Sale de funcion de ordenacion
[2015/06/12 11:49:40]  Entra en bucle por individuo
[2015/06/12 11:49:40] Sale de bucle por individuo
[2015/06/12 11:49:40] Calcula el TTV
[2015/06/12 11:49:40] Termina con el TTV
[2015/06/12 11:49:40] Libera estructuras
[2015/06/12 11:49:40] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:40] inserción de 152 filas...
[2015/06/12 11:49:40] Final del proceso para un dia

[2015/06/12 11:49:40] Día 2457129, lee target del día...
[2015/06/12 11:49:40] 	...y termina
[2015/06/12 11:49:40] se sacan los tíos del target....
[2015/06/12 11:49:40] 	...y se termina
[2015/06/12 11:49:40] Emisiones2Audiencia...
[2015/06/12 11:49:40] ...termina Emisiones2Audiencia
[2015/06/12 11:49:40] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:40] 	Proceso ...
[2015/06/12 11:49:40] 	Entro en target 0  con 237 seleccionados
[2015/06/12 11:49:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:40] Entra en funcion de ordenacion
[2015/06/12 11:49:40] Sale de funcion de ordenacion
[2015/06/12 11:49:40]  Entra en bucle por individuo
[2015/06/12 11:49:40] Sale de bucle por individuo
[2015/06/12 11:49:40] Calcula el TTV
[2015/06/12 11:49:40] Termina con el TTV
[2015/06/12 11:49:40] Libera estructuras
[2015/06/12 11:49:40] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:40] inserción de 152 filas...
[2015/06/12 11:49:40] Final del proceso para un dia

[2015/06/12 11:49:40] Día 2457130, lee target del día...
[2015/06/12 11:49:40] 	...y termina
[2015/06/12 11:49:40] se sacan los tíos del target....
[2015/06/12 11:49:40] 	...y se termina
[2015/06/12 11:49:40] Emisiones2Audiencia...
[2015/06/12 11:49:40] ...termina Emisiones2Audiencia
[2015/06/12 11:49:40] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:40] 	Proceso ...
[2015/06/12 11:49:40] 	Entro en target 0  con 240 seleccionados
[2015/06/12 11:49:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:40] Entra en funcion de ordenacion
[2015/06/12 11:49:40] Sale de funcion de ordenacion
[2015/06/12 11:49:40]  Entra en bucle por individuo
[2015/06/12 11:49:40] Sale de bucle por individuo
[2015/06/12 11:49:40] Calcula el TTV
[2015/06/12 11:49:40] Termina con el TTV
[2015/06/12 11:49:40] Libera estructuras
[2015/06/12 11:49:40] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:40] inserción de 152 filas...
[2015/06/12 11:49:40] Final del proceso para un dia

[2015/06/12 11:49:40] Día 2457131, lee target del día...
[2015/06/12 11:49:40] 	...y termina
[2015/06/12 11:49:40] se sacan los tíos del target....
[2015/06/12 11:49:40] 	...y se termina
[2015/06/12 11:49:40] Emisiones2Audiencia...
[2015/06/12 11:49:40] ...termina Emisiones2Audiencia
[2015/06/12 11:49:40] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:40] 	Proceso ...
[2015/06/12 11:49:40] 	Entro en target 0  con 237 seleccionados
[2015/06/12 11:49:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:40] Entra en funcion de ordenacion
[2015/06/12 11:49:40] Sale de funcion de ordenacion
[2015/06/12 11:49:40]  Entra en bucle por individuo
[2015/06/12 11:49:40] Sale de bucle por individuo
[2015/06/12 11:49:40] Calcula el TTV
[2015/06/12 11:49:40] Termina con el TTV
[2015/06/12 11:49:40] Libera estructuras
[2015/06/12 11:49:40] Leidos 74 programas. Empieza a asignar audiencias
[2015/06/12 11:49:40] inserción de 148 filas...
[2015/06/12 11:49:40] Final del proceso para un dia

[2015/06/12 11:49:40] Día 2457132, lee target del día...
[2015/06/12 11:49:40] 	...y termina
[2015/06/12 11:49:40] se sacan los tíos del target....
[2015/06/12 11:49:40] 	...y se termina
[2015/06/12 11:49:40] Emisiones2Audiencia...
[2015/06/12 11:49:40] ...termina Emisiones2Audiencia
[2015/06/12 11:49:40] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:40] 	Proceso ...
[2015/06/12 11:49:40] 	Entro en target 0  con 242 seleccionados
[2015/06/12 11:49:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:40] Entra en funcion de ordenacion
[2015/06/12 11:49:40] Sale de funcion de ordenacion
[2015/06/12 11:49:40]  Entra en bucle por individuo
[2015/06/12 11:49:40] Sale de bucle por individuo
[2015/06/12 11:49:40] Calcula el TTV
[2015/06/12 11:49:40] Termina con el TTV
[2015/06/12 11:49:40] Libera estructuras
[2015/06/12 11:49:40] Leidos 73 programas. Empieza a asignar audiencias
[2015/06/12 11:49:40] inserción de 146 filas...
[2015/06/12 11:49:40] Final del proceso para un dia

[2015/06/12 11:49:40] Día 2457133, lee target del día...
[2015/06/12 11:49:40] 	...y termina
[2015/06/12 11:49:40] se sacan los tíos del target....
[2015/06/12 11:49:40] 	...y se termina
[2015/06/12 11:49:40] Emisiones2Audiencia...
[2015/06/12 11:49:40] ...termina Emisiones2Audiencia
[2015/06/12 11:49:40] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:40] 	Proceso ...
[2015/06/12 11:49:40] 	Entro en target 0  con 240 seleccionados
[2015/06/12 11:49:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:40] Entra en funcion de ordenacion
[2015/06/12 11:49:40] Sale de funcion de ordenacion
[2015/06/12 11:49:40]  Entra en bucle por individuo
[2015/06/12 11:49:40] Sale de bucle por individuo
[2015/06/12 11:49:40] Calcula el TTV
[2015/06/12 11:49:40] Termina con el TTV
[2015/06/12 11:49:40] Libera estructuras
[2015/06/12 11:49:40] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:40] inserción de 152 filas...
[2015/06/12 11:49:40] Final del proceso para un dia

[2015/06/12 11:49:40] Día 2457134, lee target del día...
[2015/06/12 11:49:40] 	...y termina
[2015/06/12 11:49:40] se sacan los tíos del target....
[2015/06/12 11:49:40] 	...y se termina
[2015/06/12 11:49:40] Emisiones2Audiencia...
[2015/06/12 11:49:40] ...termina Emisiones2Audiencia
[2015/06/12 11:49:40] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:40] 	Proceso ...
[2015/06/12 11:49:40] 	Entro en target 0  con 242 seleccionados
[2015/06/12 11:49:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:40] Entra en funcion de ordenacion
[2015/06/12 11:49:40] Sale de funcion de ordenacion
[2015/06/12 11:49:40]  Entra en bucle por individuo
[2015/06/12 11:49:40] Sale de bucle por individuo
[2015/06/12 11:49:40] Calcula el TTV
[2015/06/12 11:49:40] Termina con el TTV
[2015/06/12 11:49:40] Libera estructuras
[2015/06/12 11:49:40] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:40] inserción de 152 filas...
[2015/06/12 11:49:40] Final del proceso para un dia

[2015/06/12 11:49:40] Día 2457135, lee target del día...
[2015/06/12 11:49:40] 	...y termina
[2015/06/12 11:49:40] se sacan los tíos del target....
[2015/06/12 11:49:40] 	...y se termina
[2015/06/12 11:49:40] Emisiones2Audiencia...
[2015/06/12 11:49:40] ...termina Emisiones2Audiencia
[2015/06/12 11:49:40] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:40] 	Proceso ...
[2015/06/12 11:49:40] 	Entro en target 0  con 240 seleccionados
[2015/06/12 11:49:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:40] Entra en funcion de ordenacion
[2015/06/12 11:49:40] Sale de funcion de ordenacion
[2015/06/12 11:49:40]  Entra en bucle por individuo
[2015/06/12 11:49:40] Sale de bucle por individuo
[2015/06/12 11:49:40] Calcula el TTV
[2015/06/12 11:49:40] Termina con el TTV
[2015/06/12 11:49:40] Libera estructuras
[2015/06/12 11:49:40] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:40] inserción de 152 filas...
[2015/06/12 11:49:40] Final del proceso para un dia

[2015/06/12 11:49:40] Día 2457136, lee target del día...
[2015/06/12 11:49:40] 	...y termina
[2015/06/12 11:49:40] se sacan los tíos del target....
[2015/06/12 11:49:40] 	...y se termina
[2015/06/12 11:49:40] Emisiones2Audiencia...
[2015/06/12 11:49:40] ...termina Emisiones2Audiencia
[2015/06/12 11:49:40] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:40] 	Proceso ...
[2015/06/12 11:49:40] 	Entro en target 0  con 245 seleccionados
[2015/06/12 11:49:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:40] Entra en funcion de ordenacion
[2015/06/12 11:49:40] Sale de funcion de ordenacion
[2015/06/12 11:49:40]  Entra en bucle por individuo
[2015/06/12 11:49:40] Sale de bucle por individuo
[2015/06/12 11:49:40] Calcula el TTV
[2015/06/12 11:49:40] Termina con el TTV
[2015/06/12 11:49:40] Libera estructuras
[2015/06/12 11:49:40] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:40] inserción de 152 filas...
[2015/06/12 11:49:40] Final del proceso para un dia

[2015/06/12 11:49:40] Día 2457137, lee target del día...
[2015/06/12 11:49:40] 	...y termina
[2015/06/12 11:49:40] se sacan los tíos del target....
[2015/06/12 11:49:40] 	...y se termina
[2015/06/12 11:49:40] Emisiones2Audiencia...
[2015/06/12 11:49:40] ...termina Emisiones2Audiencia
[2015/06/12 11:49:40] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:40] 	Proceso ...
[2015/06/12 11:49:40] 	Entro en target 0  con 240 seleccionados
[2015/06/12 11:49:40] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:40] Entra en funcion de ordenacion
[2015/06/12 11:49:40] Sale de funcion de ordenacion
[2015/06/12 11:49:40]  Entra en bucle por individuo
[2015/06/12 11:49:40] Sale de bucle por individuo
[2015/06/12 11:49:40] Calcula el TTV
[2015/06/12 11:49:40] Termina con el TTV
[2015/06/12 11:49:40] Libera estructuras
[2015/06/12 11:49:40] Leidos 76 programas. Empieza a asignar audiencias
[2015/06/12 11:49:41] inserción de 152 filas...
[2015/06/12 11:49:41] Final del proceso para un dia

[2015/06/12 11:49:41] Día 2457138, lee target del día...
[2015/06/12 11:49:41] 	...y termina
[2015/06/12 11:49:41] se sacan los tíos del target....
[2015/06/12 11:49:41] 	...y se termina
[2015/06/12 11:49:41] Emisiones2Audiencia...
[2015/06/12 11:49:41] ...termina Emisiones2Audiencia
[2015/06/12 11:49:41] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:41] 	Proceso ...
[2015/06/12 11:49:41] 	Entro en target 0  con 237 seleccionados
[2015/06/12 11:49:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:41] Entra en funcion de ordenacion
[2015/06/12 11:49:41] Sale de funcion de ordenacion
[2015/06/12 11:49:41]  Entra en bucle por individuo
[2015/06/12 11:49:41] Sale de bucle por individuo
[2015/06/12 11:49:41] Calcula el TTV
[2015/06/12 11:49:41] Termina con el TTV
[2015/06/12 11:49:41] Libera estructuras
[2015/06/12 11:49:41] Leidos 74 programas. Empieza a asignar audiencias
[2015/06/12 11:49:41] inserción de 148 filas...
[2015/06/12 11:49:41] Final del proceso para un dia

[2015/06/12 11:49:41] Día 2457139, lee target del día...
[2015/06/12 11:49:41] 	...y termina
[2015/06/12 11:49:41] se sacan los tíos del target....
[2015/06/12 11:49:41] 	...y se termina
[2015/06/12 11:49:41] Emisiones2Audiencia...
[2015/06/12 11:49:41] ...termina Emisiones2Audiencia
[2015/06/12 11:49:41] Calculando audiencia. Entra en el motor.

[2015/06/12 11:49:41] 	Proceso ...
[2015/06/12 11:49:41] 	Entro en target 0  con 234 seleccionados
[2015/06/12 11:49:41] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/12 11:49:41] Entra en funcion de ordenacion
[2015/06/12 11:49:41] Sale de funcion de ordenacion
[2015/06/12 11:49:41]  Entra en bucle por individuo
[2015/06/12 11:49:41] Sale de bucle por individuo
[2015/06/12 11:49:41] Calcula el TTV
[2015/06/12 11:49:41] Termina con el TTV
[2015/06/12 11:49:41] Libera estructuras
[2015/06/12 11:49:41] Leidos 73 programas. Empieza a asignar audiencias
[2015/06/12 11:49:41] inserción de 146 filas...
[2015/06/12 11:49:41] Final del proceso para un dia

[2015/06/12 11:49:42] Sale del análisis
