[2015/06/01 10:17:14] 

NUEVA CONSULTA CON id 377325, USUARIO 2, TIPO 2

[2015/06/01 10:17:14] Usuario válido
[2015/06/01 10:17:14] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 01 10:17:14 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/01 10:17:14] Número  de programas : 56
[2015/06/01 10:17:14] Número de targets: 1
[2015/06/01 10:17:14] Comienza la ejecución del motor ...
[2015/06/01 10:17:14] Día 2457112, lee target del día...
[2015/06/01 10:17:14] 	...y termina
[2015/06/01 10:17:14] se sacan los tíos del target....
[2015/06/01 10:17:14] 	...y se termina
[2015/06/01 10:17:14] Emisiones2Audiencia...
[2015/06/01 10:17:14] ...termina Emisiones2Audiencia
[2015/06/01 10:17:14] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:14] 	Proceso ...
[2015/06/01 10:17:14] 	Entro en target 0  con 187 seleccionados
[2015/06/01 10:17:14] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:14] Entra en funcion de ordenacion
[2015/06/01 10:17:14] Sale de funcion de ordenacion
[2015/06/01 10:17:14]  Entra en bucle por individuo
[2015/06/01 10:17:14] Sale de bucle por individuo
[2015/06/01 10:17:14] Calcula el TTV
[2015/06/01 10:17:14] Termina con el TTV
[2015/06/01 10:17:14] Libera estructuras
[2015/06/01 10:17:14] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:14] inserción de 4 filas...
[2015/06/01 10:17:14] Final del proceso para un dia

[2015/06/01 10:17:15] Día 2457113, lee target del día...
[2015/06/01 10:17:15] 	...y termina
[2015/06/01 10:17:15] se sacan los tíos del target....
[2015/06/01 10:17:15] 	...y se termina
[2015/06/01 10:17:15] Emisiones2Audiencia...
[2015/06/01 10:17:15] ...termina Emisiones2Audiencia
[2015/06/01 10:17:15] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:15] 	Proceso ...
[2015/06/01 10:17:15] 	Entro en target 0  con 188 seleccionados
[2015/06/01 10:17:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:15] Entra en funcion de ordenacion
[2015/06/01 10:17:15] Sale de funcion de ordenacion
[2015/06/01 10:17:15]  Entra en bucle por individuo
[2015/06/01 10:17:15] Sale de bucle por individuo
[2015/06/01 10:17:15] Calcula el TTV
[2015/06/01 10:17:15] Termina con el TTV
[2015/06/01 10:17:15] Libera estructuras
[2015/06/01 10:17:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:15] inserción de 4 filas...
[2015/06/01 10:17:15] Final del proceso para un dia

[2015/06/01 10:17:15] Día 2457114, lee target del día...
[2015/06/01 10:17:15] 	...y termina
[2015/06/01 10:17:15] se sacan los tíos del target....
[2015/06/01 10:17:15] 	...y se termina
[2015/06/01 10:17:15] Emisiones2Audiencia...
[2015/06/01 10:17:15] ...termina Emisiones2Audiencia
[2015/06/01 10:17:15] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:15] 	Proceso ...
[2015/06/01 10:17:15] 	Entro en target 0  con 192 seleccionados
[2015/06/01 10:17:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:15] Entra en funcion de ordenacion
[2015/06/01 10:17:15] Sale de funcion de ordenacion
[2015/06/01 10:17:15]  Entra en bucle por individuo
[2015/06/01 10:17:15] Sale de bucle por individuo
[2015/06/01 10:17:15] Calcula el TTV
[2015/06/01 10:17:15] Termina con el TTV
[2015/06/01 10:17:15] Libera estructuras
[2015/06/01 10:17:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:15] inserción de 4 filas...
[2015/06/01 10:17:15] Final del proceso para un dia

[2015/06/01 10:17:15] Día 2457115, lee target del día...
[2015/06/01 10:17:15] 	...y termina
[2015/06/01 10:17:15] se sacan los tíos del target....
[2015/06/01 10:17:15] 	...y se termina
[2015/06/01 10:17:15] Emisiones2Audiencia...
[2015/06/01 10:17:15] ...termina Emisiones2Audiencia
[2015/06/01 10:17:15] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:15] 	Proceso ...
[2015/06/01 10:17:15] 	Entro en target 0  con 187 seleccionados
[2015/06/01 10:17:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:15] Entra en funcion de ordenacion
[2015/06/01 10:17:15] Sale de funcion de ordenacion
[2015/06/01 10:17:15]  Entra en bucle por individuo
[2015/06/01 10:17:15] Sale de bucle por individuo
[2015/06/01 10:17:15] Calcula el TTV
[2015/06/01 10:17:15] Termina con el TTV
[2015/06/01 10:17:15] Libera estructuras
[2015/06/01 10:17:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:15] inserción de 4 filas...
[2015/06/01 10:17:15] Final del proceso para un dia

[2015/06/01 10:17:15] Día 2457116, lee target del día...
[2015/06/01 10:17:15] 	...y termina
[2015/06/01 10:17:15] se sacan los tíos del target....
[2015/06/01 10:17:15] 	...y se termina
[2015/06/01 10:17:15] Emisiones2Audiencia...
[2015/06/01 10:17:15] ...termina Emisiones2Audiencia
[2015/06/01 10:17:15] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:15] 	Proceso ...
[2015/06/01 10:17:15] 	Entro en target 0  con 187 seleccionados
[2015/06/01 10:17:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:15] Entra en funcion de ordenacion
[2015/06/01 10:17:15] Sale de funcion de ordenacion
[2015/06/01 10:17:15]  Entra en bucle por individuo
[2015/06/01 10:17:15] Sale de bucle por individuo
[2015/06/01 10:17:15] Calcula el TTV
[2015/06/01 10:17:15] Termina con el TTV
[2015/06/01 10:17:15] Libera estructuras
[2015/06/01 10:17:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:15] inserción de 4 filas...
[2015/06/01 10:17:15] Final del proceso para un dia

[2015/06/01 10:17:15] Día 2457117, lee target del día...
[2015/06/01 10:17:15] 	...y termina
[2015/06/01 10:17:15] se sacan los tíos del target....
[2015/06/01 10:17:15] 	...y se termina
[2015/06/01 10:17:15] Emisiones2Audiencia...
[2015/06/01 10:17:15] ...termina Emisiones2Audiencia
[2015/06/01 10:17:15] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:15] 	Proceso ...
[2015/06/01 10:17:15] 	Entro en target 0  con 185 seleccionados
[2015/06/01 10:17:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:15] Entra en funcion de ordenacion
[2015/06/01 10:17:15] Sale de funcion de ordenacion
[2015/06/01 10:17:15]  Entra en bucle por individuo
[2015/06/01 10:17:15] Sale de bucle por individuo
[2015/06/01 10:17:15] Calcula el TTV
[2015/06/01 10:17:15] Termina con el TTV
[2015/06/01 10:17:15] Libera estructuras
[2015/06/01 10:17:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:15] inserción de 4 filas...
[2015/06/01 10:17:15] Final del proceso para un dia

[2015/06/01 10:17:15] Día 2457118, lee target del día...
[2015/06/01 10:17:15] 	...y termina
[2015/06/01 10:17:15] se sacan los tíos del target....
[2015/06/01 10:17:15] 	...y se termina
[2015/06/01 10:17:15] Emisiones2Audiencia...
[2015/06/01 10:17:15] ...termina Emisiones2Audiencia
[2015/06/01 10:17:15] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:15] 	Proceso ...
[2015/06/01 10:17:15] 	Entro en target 0  con 189 seleccionados
[2015/06/01 10:17:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:15] Entra en funcion de ordenacion
[2015/06/01 10:17:15] Sale de funcion de ordenacion
[2015/06/01 10:17:15]  Entra en bucle por individuo
[2015/06/01 10:17:15] Sale de bucle por individuo
[2015/06/01 10:17:15] Calcula el TTV
[2015/06/01 10:17:15] Termina con el TTV
[2015/06/01 10:17:15] Libera estructuras
[2015/06/01 10:17:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:15] inserción de 4 filas...
[2015/06/01 10:17:15] Final del proceso para un dia

[2015/06/01 10:17:15] Día 2457119, lee target del día...
[2015/06/01 10:17:15] 	...y termina
[2015/06/01 10:17:15] se sacan los tíos del target....
[2015/06/01 10:17:15] 	...y se termina
[2015/06/01 10:17:15] Emisiones2Audiencia...
[2015/06/01 10:17:15] ...termina Emisiones2Audiencia
[2015/06/01 10:17:15] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:15] 	Proceso ...
[2015/06/01 10:17:15] 	Entro en target 0  con 191 seleccionados
[2015/06/01 10:17:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:15] Entra en funcion de ordenacion
[2015/06/01 10:17:15] Sale de funcion de ordenacion
[2015/06/01 10:17:15]  Entra en bucle por individuo
[2015/06/01 10:17:15] Sale de bucle por individuo
[2015/06/01 10:17:15] Calcula el TTV
[2015/06/01 10:17:15] Termina con el TTV
[2015/06/01 10:17:15] Libera estructuras
[2015/06/01 10:17:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:15] inserción de 4 filas...
[2015/06/01 10:17:15] Final del proceso para un dia

[2015/06/01 10:17:15] Día 2457120, lee target del día...
[2015/06/01 10:17:15] 	...y termina
[2015/06/01 10:17:15] se sacan los tíos del target....
[2015/06/01 10:17:15] 	...y se termina
[2015/06/01 10:17:15] Emisiones2Audiencia...
[2015/06/01 10:17:15] ...termina Emisiones2Audiencia
[2015/06/01 10:17:15] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:15] 	Proceso ...
[2015/06/01 10:17:15] 	Entro en target 0  con 194 seleccionados
[2015/06/01 10:17:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:15] Entra en funcion de ordenacion
[2015/06/01 10:17:15] Sale de funcion de ordenacion
[2015/06/01 10:17:15]  Entra en bucle por individuo
[2015/06/01 10:17:15] Sale de bucle por individuo
[2015/06/01 10:17:15] Calcula el TTV
[2015/06/01 10:17:15] Termina con el TTV
[2015/06/01 10:17:15] Libera estructuras
[2015/06/01 10:17:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:15] inserción de 4 filas...
[2015/06/01 10:17:15] Final del proceso para un dia

[2015/06/01 10:17:15] Día 2457121, lee target del día...
[2015/06/01 10:17:15] 	...y termina
[2015/06/01 10:17:15] se sacan los tíos del target....
[2015/06/01 10:17:15] 	...y se termina
[2015/06/01 10:17:15] Emisiones2Audiencia...
[2015/06/01 10:17:15] ...termina Emisiones2Audiencia
[2015/06/01 10:17:15] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:15] 	Proceso ...
[2015/06/01 10:17:15] 	Entro en target 0  con 197 seleccionados
[2015/06/01 10:17:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:15] Entra en funcion de ordenacion
[2015/06/01 10:17:15] Sale de funcion de ordenacion
[2015/06/01 10:17:15]  Entra en bucle por individuo
[2015/06/01 10:17:15] Sale de bucle por individuo
[2015/06/01 10:17:15] Calcula el TTV
[2015/06/01 10:17:15] Termina con el TTV
[2015/06/01 10:17:15] Libera estructuras
[2015/06/01 10:17:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:15] inserción de 4 filas...
[2015/06/01 10:17:15] Final del proceso para un dia

[2015/06/01 10:17:15] Día 2457122, lee target del día...
[2015/06/01 10:17:15] 	...y termina
[2015/06/01 10:17:15] se sacan los tíos del target....
[2015/06/01 10:17:15] 	...y se termina
[2015/06/01 10:17:15] Emisiones2Audiencia...
[2015/06/01 10:17:15] ...termina Emisiones2Audiencia
[2015/06/01 10:17:15] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:15] 	Proceso ...
[2015/06/01 10:17:15] 	Entro en target 0  con 195 seleccionados
[2015/06/01 10:17:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:15] Entra en funcion de ordenacion
[2015/06/01 10:17:15] Sale de funcion de ordenacion
[2015/06/01 10:17:15]  Entra en bucle por individuo
[2015/06/01 10:17:15] Sale de bucle por individuo
[2015/06/01 10:17:15] Calcula el TTV
[2015/06/01 10:17:15] Termina con el TTV
[2015/06/01 10:17:15] Libera estructuras
[2015/06/01 10:17:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:15] inserción de 4 filas...
[2015/06/01 10:17:15] Final del proceso para un dia

[2015/06/01 10:17:15] Día 2457123, lee target del día...
[2015/06/01 10:17:15] 	...y termina
[2015/06/01 10:17:15] se sacan los tíos del target....
[2015/06/01 10:17:15] 	...y se termina
[2015/06/01 10:17:15] Emisiones2Audiencia...
[2015/06/01 10:17:15] ...termina Emisiones2Audiencia
[2015/06/01 10:17:15] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:15] 	Proceso ...
[2015/06/01 10:17:15] 	Entro en target 0  con 189 seleccionados
[2015/06/01 10:17:15] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:15] Entra en funcion de ordenacion
[2015/06/01 10:17:15] Sale de funcion de ordenacion
[2015/06/01 10:17:15]  Entra en bucle por individuo
[2015/06/01 10:17:15] Sale de bucle por individuo
[2015/06/01 10:17:15] Calcula el TTV
[2015/06/01 10:17:15] Termina con el TTV
[2015/06/01 10:17:15] Libera estructuras
[2015/06/01 10:17:15] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:15] inserción de 4 filas...
[2015/06/01 10:17:15] Final del proceso para un dia

[2015/06/01 10:17:15] Día 2457124, lee target del día...
[2015/06/01 10:17:15] 	...y termina
[2015/06/01 10:17:15] se sacan los tíos del target....
[2015/06/01 10:17:15] 	...y se termina
[2015/06/01 10:17:15] Emisiones2Audiencia...
[2015/06/01 10:17:15] ...termina Emisiones2Audiencia
[2015/06/01 10:17:15] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:16] 	Proceso ...
[2015/06/01 10:17:16] 	Entro en target 0  con 189 seleccionados
[2015/06/01 10:17:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:16] Entra en funcion de ordenacion
[2015/06/01 10:17:16] Sale de funcion de ordenacion
[2015/06/01 10:17:16]  Entra en bucle por individuo
[2015/06/01 10:17:16] Sale de bucle por individuo
[2015/06/01 10:17:16] Calcula el TTV
[2015/06/01 10:17:16] Termina con el TTV
[2015/06/01 10:17:16] Libera estructuras
[2015/06/01 10:17:16] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:16] inserción de 4 filas...
[2015/06/01 10:17:16] Final del proceso para un dia

[2015/06/01 10:17:16] Día 2457125, lee target del día...
[2015/06/01 10:17:16] 	...y termina
[2015/06/01 10:17:16] se sacan los tíos del target....
[2015/06/01 10:17:16] 	...y se termina
[2015/06/01 10:17:16] Emisiones2Audiencia...
[2015/06/01 10:17:16] ...termina Emisiones2Audiencia
[2015/06/01 10:17:16] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:16] 	Proceso ...
[2015/06/01 10:17:16] 	Entro en target 0  con 194 seleccionados
[2015/06/01 10:17:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:16] Entra en funcion de ordenacion
[2015/06/01 10:17:16] Sale de funcion de ordenacion
[2015/06/01 10:17:16]  Entra en bucle por individuo
[2015/06/01 10:17:16] Sale de bucle por individuo
[2015/06/01 10:17:16] Calcula el TTV
[2015/06/01 10:17:16] Termina con el TTV
[2015/06/01 10:17:16] Libera estructuras
[2015/06/01 10:17:16] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:16] inserción de 4 filas...
[2015/06/01 10:17:16] Final del proceso para un dia

[2015/06/01 10:17:16] Día 2457126, lee target del día...
[2015/06/01 10:17:16] 	...y termina
[2015/06/01 10:17:16] se sacan los tíos del target....
[2015/06/01 10:17:16] 	...y se termina
[2015/06/01 10:17:16] Emisiones2Audiencia...
[2015/06/01 10:17:16] ...termina Emisiones2Audiencia
[2015/06/01 10:17:16] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:16] 	Proceso ...
[2015/06/01 10:17:16] 	Entro en target 0  con 188 seleccionados
[2015/06/01 10:17:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:16] Entra en funcion de ordenacion
[2015/06/01 10:17:16] Sale de funcion de ordenacion
[2015/06/01 10:17:16]  Entra en bucle por individuo
[2015/06/01 10:17:16] Sale de bucle por individuo
[2015/06/01 10:17:16] Calcula el TTV
[2015/06/01 10:17:16] Termina con el TTV
[2015/06/01 10:17:16] Libera estructuras
[2015/06/01 10:17:16] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:16] inserción de 4 filas...
[2015/06/01 10:17:16] Final del proceso para un dia

[2015/06/01 10:17:16] Día 2457127, lee target del día...
[2015/06/01 10:17:16] 	...y termina
[2015/06/01 10:17:16] se sacan los tíos del target....
[2015/06/01 10:17:16] 	...y se termina
[2015/06/01 10:17:16] Emisiones2Audiencia...
[2015/06/01 10:17:16] ...termina Emisiones2Audiencia
[2015/06/01 10:17:16] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:16] 	Proceso ...
[2015/06/01 10:17:16] 	Entro en target 0  con 198 seleccionados
[2015/06/01 10:17:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:16] Entra en funcion de ordenacion
[2015/06/01 10:17:16] Sale de funcion de ordenacion
[2015/06/01 10:17:16]  Entra en bucle por individuo
[2015/06/01 10:17:16] Sale de bucle por individuo
[2015/06/01 10:17:16] Calcula el TTV
[2015/06/01 10:17:16] Termina con el TTV
[2015/06/01 10:17:16] Libera estructuras
[2015/06/01 10:17:16] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:16] inserción de 4 filas...
[2015/06/01 10:17:16] Final del proceso para un dia

[2015/06/01 10:17:16] Día 2457128, lee target del día...
[2015/06/01 10:17:16] 	...y termina
[2015/06/01 10:17:16] se sacan los tíos del target....
[2015/06/01 10:17:16] 	...y se termina
[2015/06/01 10:17:16] Emisiones2Audiencia...
[2015/06/01 10:17:16] ...termina Emisiones2Audiencia
[2015/06/01 10:17:16] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:16] 	Proceso ...
[2015/06/01 10:17:16] 	Entro en target 0  con 203 seleccionados
[2015/06/01 10:17:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:16] Entra en funcion de ordenacion
[2015/06/01 10:17:16] Sale de funcion de ordenacion
[2015/06/01 10:17:16]  Entra en bucle por individuo
[2015/06/01 10:17:16] Sale de bucle por individuo
[2015/06/01 10:17:16] Calcula el TTV
[2015/06/01 10:17:16] Termina con el TTV
[2015/06/01 10:17:16] Libera estructuras
[2015/06/01 10:17:16] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:16] inserción de 4 filas...
[2015/06/01 10:17:16] Final del proceso para un dia

[2015/06/01 10:17:16] Día 2457129, lee target del día...
[2015/06/01 10:17:16] 	...y termina
[2015/06/01 10:17:16] se sacan los tíos del target....
[2015/06/01 10:17:16] 	...y se termina
[2015/06/01 10:17:16] Emisiones2Audiencia...
[2015/06/01 10:17:16] ...termina Emisiones2Audiencia
[2015/06/01 10:17:16] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:16] 	Proceso ...
[2015/06/01 10:17:16] 	Entro en target 0  con 201 seleccionados
[2015/06/01 10:17:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:16] Entra en funcion de ordenacion
[2015/06/01 10:17:16] Sale de funcion de ordenacion
[2015/06/01 10:17:16]  Entra en bucle por individuo
[2015/06/01 10:17:16] Sale de bucle por individuo
[2015/06/01 10:17:16] Calcula el TTV
[2015/06/01 10:17:16] Termina con el TTV
[2015/06/01 10:17:16] Libera estructuras
[2015/06/01 10:17:16] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:16] inserción de 4 filas...
[2015/06/01 10:17:16] Final del proceso para un dia

[2015/06/01 10:17:16] Día 2457130, lee target del día...
[2015/06/01 10:17:16] 	...y termina
[2015/06/01 10:17:16] se sacan los tíos del target....
[2015/06/01 10:17:16] 	...y se termina
[2015/06/01 10:17:16] Emisiones2Audiencia...
[2015/06/01 10:17:16] ...termina Emisiones2Audiencia
[2015/06/01 10:17:16] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:16] 	Proceso ...
[2015/06/01 10:17:16] 	Entro en target 0  con 202 seleccionados
[2015/06/01 10:17:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:16] Entra en funcion de ordenacion
[2015/06/01 10:17:16] Sale de funcion de ordenacion
[2015/06/01 10:17:16]  Entra en bucle por individuo
[2015/06/01 10:17:16] Sale de bucle por individuo
[2015/06/01 10:17:16] Calcula el TTV
[2015/06/01 10:17:16] Termina con el TTV
[2015/06/01 10:17:16] Libera estructuras
[2015/06/01 10:17:16] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:16] inserción de 4 filas...
[2015/06/01 10:17:16] Final del proceso para un dia

[2015/06/01 10:17:16] Día 2457131, lee target del día...
[2015/06/01 10:17:16] 	...y termina
[2015/06/01 10:17:16] se sacan los tíos del target....
[2015/06/01 10:17:16] 	...y se termina
[2015/06/01 10:17:16] Emisiones2Audiencia...
[2015/06/01 10:17:16] ...termina Emisiones2Audiencia
[2015/06/01 10:17:16] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:16] 	Proceso ...
[2015/06/01 10:17:16] 	Entro en target 0  con 199 seleccionados
[2015/06/01 10:17:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:16] Entra en funcion de ordenacion
[2015/06/01 10:17:16] Sale de funcion de ordenacion
[2015/06/01 10:17:16]  Entra en bucle por individuo
[2015/06/01 10:17:16] Sale de bucle por individuo
[2015/06/01 10:17:16] Calcula el TTV
[2015/06/01 10:17:16] Termina con el TTV
[2015/06/01 10:17:16] Libera estructuras
[2015/06/01 10:17:16] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:16] inserción de 4 filas...
[2015/06/01 10:17:16] Final del proceso para un dia

[2015/06/01 10:17:16] Día 2457132, lee target del día...
[2015/06/01 10:17:16] 	...y termina
[2015/06/01 10:17:16] se sacan los tíos del target....
[2015/06/01 10:17:16] 	...y se termina
[2015/06/01 10:17:16] Emisiones2Audiencia...
[2015/06/01 10:17:16] ...termina Emisiones2Audiencia
[2015/06/01 10:17:16] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:16] 	Proceso ...
[2015/06/01 10:17:16] 	Entro en target 0  con 193 seleccionados
[2015/06/01 10:17:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:16] Entra en funcion de ordenacion
[2015/06/01 10:17:16] Sale de funcion de ordenacion
[2015/06/01 10:17:16]  Entra en bucle por individuo
[2015/06/01 10:17:16] Sale de bucle por individuo
[2015/06/01 10:17:16] Calcula el TTV
[2015/06/01 10:17:16] Termina con el TTV
[2015/06/01 10:17:16] Libera estructuras
[2015/06/01 10:17:16] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:16] inserción de 4 filas...
[2015/06/01 10:17:16] Final del proceso para un dia

[2015/06/01 10:17:16] Día 2457133, lee target del día...
[2015/06/01 10:17:16] 	...y termina
[2015/06/01 10:17:16] se sacan los tíos del target....
[2015/06/01 10:17:16] 	...y se termina
[2015/06/01 10:17:16] Emisiones2Audiencia...
[2015/06/01 10:17:16] ...termina Emisiones2Audiencia
[2015/06/01 10:17:16] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:16] 	Proceso ...
[2015/06/01 10:17:16] 	Entro en target 0  con 193 seleccionados
[2015/06/01 10:17:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:16] Entra en funcion de ordenacion
[2015/06/01 10:17:16] Sale de funcion de ordenacion
[2015/06/01 10:17:16]  Entra en bucle por individuo
[2015/06/01 10:17:16] Sale de bucle por individuo
[2015/06/01 10:17:16] Calcula el TTV
[2015/06/01 10:17:16] Termina con el TTV
[2015/06/01 10:17:16] Libera estructuras
[2015/06/01 10:17:16] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:16] inserción de 4 filas...
[2015/06/01 10:17:16] Final del proceso para un dia

[2015/06/01 10:17:16] Día 2457134, lee target del día...
[2015/06/01 10:17:16] 	...y termina
[2015/06/01 10:17:16] se sacan los tíos del target....
[2015/06/01 10:17:16] 	...y se termina
[2015/06/01 10:17:16] Emisiones2Audiencia...
[2015/06/01 10:17:16] ...termina Emisiones2Audiencia
[2015/06/01 10:17:16] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:16] 	Proceso ...
[2015/06/01 10:17:16] 	Entro en target 0  con 191 seleccionados
[2015/06/01 10:17:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:16] Entra en funcion de ordenacion
[2015/06/01 10:17:16] Sale de funcion de ordenacion
[2015/06/01 10:17:16]  Entra en bucle por individuo
[2015/06/01 10:17:16] Sale de bucle por individuo
[2015/06/01 10:17:16] Calcula el TTV
[2015/06/01 10:17:16] Termina con el TTV
[2015/06/01 10:17:16] Libera estructuras
[2015/06/01 10:17:16] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:16] inserción de 4 filas...
[2015/06/01 10:17:16] Final del proceso para un dia

[2015/06/01 10:17:16] Día 2457135, lee target del día...
[2015/06/01 10:17:16] 	...y termina
[2015/06/01 10:17:16] se sacan los tíos del target....
[2015/06/01 10:17:16] 	...y se termina
[2015/06/01 10:17:16] Emisiones2Audiencia...
[2015/06/01 10:17:16] ...termina Emisiones2Audiencia
[2015/06/01 10:17:16] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:16] 	Proceso ...
[2015/06/01 10:17:16] 	Entro en target 0  con 190 seleccionados
[2015/06/01 10:17:16] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:16] Entra en funcion de ordenacion
[2015/06/01 10:17:16] Sale de funcion de ordenacion
[2015/06/01 10:17:16]  Entra en bucle por individuo
[2015/06/01 10:17:16] Sale de bucle por individuo
[2015/06/01 10:17:16] Calcula el TTV
[2015/06/01 10:17:16] Termina con el TTV
[2015/06/01 10:17:16] Libera estructuras
[2015/06/01 10:17:16] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:16] inserción de 4 filas...
[2015/06/01 10:17:16] Final del proceso para un dia

[2015/06/01 10:17:16] Día 2457136, lee target del día...
[2015/06/01 10:17:16] 	...y termina
[2015/06/01 10:17:16] se sacan los tíos del target....
[2015/06/01 10:17:16] 	...y se termina
[2015/06/01 10:17:16] Emisiones2Audiencia...
[2015/06/01 10:17:16] ...termina Emisiones2Audiencia
[2015/06/01 10:17:16] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:16] 	Proceso ...
[2015/06/01 10:17:16] 	Entro en target 0  con 200 seleccionados
[2015/06/01 10:17:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:17] Entra en funcion de ordenacion
[2015/06/01 10:17:17] Sale de funcion de ordenacion
[2015/06/01 10:17:17]  Entra en bucle por individuo
[2015/06/01 10:17:17] Sale de bucle por individuo
[2015/06/01 10:17:17] Calcula el TTV
[2015/06/01 10:17:17] Termina con el TTV
[2015/06/01 10:17:17] Libera estructuras
[2015/06/01 10:17:17] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:17] inserción de 4 filas...
[2015/06/01 10:17:17] Final del proceso para un dia

[2015/06/01 10:17:17] Día 2457137, lee target del día...
[2015/06/01 10:17:17] 	...y termina
[2015/06/01 10:17:17] se sacan los tíos del target....
[2015/06/01 10:17:17] 	...y se termina
[2015/06/01 10:17:17] Emisiones2Audiencia...
[2015/06/01 10:17:17] ...termina Emisiones2Audiencia
[2015/06/01 10:17:17] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:17] 	Proceso ...
[2015/06/01 10:17:17] 	Entro en target 0  con 186 seleccionados
[2015/06/01 10:17:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:17] Entra en funcion de ordenacion
[2015/06/01 10:17:17] Sale de funcion de ordenacion
[2015/06/01 10:17:17]  Entra en bucle por individuo
[2015/06/01 10:17:17] Sale de bucle por individuo
[2015/06/01 10:17:17] Calcula el TTV
[2015/06/01 10:17:17] Termina con el TTV
[2015/06/01 10:17:17] Libera estructuras
[2015/06/01 10:17:17] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:17] inserción de 4 filas...
[2015/06/01 10:17:17] Final del proceso para un dia

[2015/06/01 10:17:17] Día 2457138, lee target del día...
[2015/06/01 10:17:17] 	...y termina
[2015/06/01 10:17:17] se sacan los tíos del target....
[2015/06/01 10:17:17] 	...y se termina
[2015/06/01 10:17:17] Emisiones2Audiencia...
[2015/06/01 10:17:17] ...termina Emisiones2Audiencia
[2015/06/01 10:17:17] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:17] 	Proceso ...
[2015/06/01 10:17:17] 	Entro en target 0  con 191 seleccionados
[2015/06/01 10:17:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:17] Entra en funcion de ordenacion
[2015/06/01 10:17:17] Sale de funcion de ordenacion
[2015/06/01 10:17:17]  Entra en bucle por individuo
[2015/06/01 10:17:17] Sale de bucle por individuo
[2015/06/01 10:17:17] Calcula el TTV
[2015/06/01 10:17:17] Termina con el TTV
[2015/06/01 10:17:17] Libera estructuras
[2015/06/01 10:17:17] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:17] inserción de 4 filas...
[2015/06/01 10:17:17] Final del proceso para un dia

[2015/06/01 10:17:17] Día 2457139, lee target del día...
[2015/06/01 10:17:17] 	...y termina
[2015/06/01 10:17:17] se sacan los tíos del target....
[2015/06/01 10:17:17] 	...y se termina
[2015/06/01 10:17:17] Emisiones2Audiencia...
[2015/06/01 10:17:17] ...termina Emisiones2Audiencia
[2015/06/01 10:17:17] Calculando audiencia. Entra en el motor.

[2015/06/01 10:17:17] 	Proceso ...
[2015/06/01 10:17:17] 	Entro en target 0  con 191 seleccionados
[2015/06/01 10:17:17] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 10:17:17] Entra en funcion de ordenacion
[2015/06/01 10:17:17] Sale de funcion de ordenacion
[2015/06/01 10:17:17]  Entra en bucle por individuo
[2015/06/01 10:17:17] Sale de bucle por individuo
[2015/06/01 10:17:17] Calcula el TTV
[2015/06/01 10:17:17] Termina con el TTV
[2015/06/01 10:17:17] Libera estructuras
[2015/06/01 10:17:17] Leidos 2 programas. Empieza a asignar audiencias
[2015/06/01 10:17:17] inserción de 4 filas...
[2015/06/01 10:17:17] Final del proceso para un dia

[2015/06/01 10:17:17] Sale del análisis
[2015/06/01 11:44:46] 

NUEVA CONSULTA CON id 377330, USUARIO 2, TIPO 2

[2015/06/01 11:44:46] Usuario válido
[2015/06/01 11:44:46] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Jun 01 11:44:46 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/06/01 11:44:46] Número  de programas : 28
[2015/06/01 11:44:46] Número de targets: 1
[2015/06/01 11:44:46] Comienza la ejecución del motor ...
[2015/06/01 11:44:46] Día 2457112, lee target del día...
[2015/06/01 11:44:46] 	...y termina
[2015/06/01 11:44:46] se sacan los tíos del target....
[2015/06/01 11:44:46] 	...y se termina
[2015/06/01 11:44:46] Emisiones2Audiencia...
[2015/06/01 11:44:46] ...termina Emisiones2Audiencia
[2015/06/01 11:44:46] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:46] 	Proceso ...
[2015/06/01 11:44:46] 	Entro en target 0  con 187 seleccionados
[2015/06/01 11:44:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:46] Entra en funcion de ordenacion
[2015/06/01 11:44:46] Sale de funcion de ordenacion
[2015/06/01 11:44:46]  Entra en bucle por individuo
[2015/06/01 11:44:46] Sale de bucle por individuo
[2015/06/01 11:44:46] Calcula el TTV
[2015/06/01 11:44:46] Termina con el TTV
[2015/06/01 11:44:46] Libera estructuras
[2015/06/01 11:44:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:46] inserción de 2 filas...
[2015/06/01 11:44:46] Final del proceso para un dia

[2015/06/01 11:44:46] Día 2457113, lee target del día...
[2015/06/01 11:44:46] 	...y termina
[2015/06/01 11:44:46] se sacan los tíos del target....
[2015/06/01 11:44:46] 	...y se termina
[2015/06/01 11:44:46] Emisiones2Audiencia...
[2015/06/01 11:44:46] ...termina Emisiones2Audiencia
[2015/06/01 11:44:46] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:46] 	Proceso ...
[2015/06/01 11:44:46] 	Entro en target 0  con 188 seleccionados
[2015/06/01 11:44:46] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:46] Entra en funcion de ordenacion
[2015/06/01 11:44:46] Sale de funcion de ordenacion
[2015/06/01 11:44:46]  Entra en bucle por individuo
[2015/06/01 11:44:46] Sale de bucle por individuo
[2015/06/01 11:44:46] Calcula el TTV
[2015/06/01 11:44:46] Termina con el TTV
[2015/06/01 11:44:46] Libera estructuras
[2015/06/01 11:44:46] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:46] inserción de 2 filas...
[2015/06/01 11:44:46] Final del proceso para un dia

[2015/06/01 11:44:46] Día 2457114, lee target del día...
[2015/06/01 11:44:46] 	...y termina
[2015/06/01 11:44:46] se sacan los tíos del target....
[2015/06/01 11:44:46] 	...y se termina
[2015/06/01 11:44:46] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 192 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457115, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 187 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457116, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 187 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457117, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 185 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457118, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 189 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457119, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 191 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457120, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 194 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457121, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 197 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457122, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 195 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457123, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 189 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457124, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 189 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457125, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 194 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457126, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 188 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457127, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 198 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457128, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 203 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457129, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 201 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457130, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 202 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457131, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 199 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:47] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:47] inserción de 2 filas...
[2015/06/01 11:44:47] Final del proceso para un dia

[2015/06/01 11:44:47] Día 2457132, lee target del día...
[2015/06/01 11:44:47] 	...y termina
[2015/06/01 11:44:47] se sacan los tíos del target....
[2015/06/01 11:44:47] 	...y se termina
[2015/06/01 11:44:47] Emisiones2Audiencia...
[2015/06/01 11:44:47] ...termina Emisiones2Audiencia
[2015/06/01 11:44:47] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:47] 	Proceso ...
[2015/06/01 11:44:47] 	Entro en target 0  con 193 seleccionados
[2015/06/01 11:44:47] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:47] Entra en funcion de ordenacion
[2015/06/01 11:44:47] Sale de funcion de ordenacion
[2015/06/01 11:44:47]  Entra en bucle por individuo
[2015/06/01 11:44:47] Sale de bucle por individuo
[2015/06/01 11:44:47] Calcula el TTV
[2015/06/01 11:44:47] Termina con el TTV
[2015/06/01 11:44:47] Libera estructuras
[2015/06/01 11:44:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:48] inserción de 2 filas...
[2015/06/01 11:44:48] Final del proceso para un dia

[2015/06/01 11:44:48] Día 2457133, lee target del día...
[2015/06/01 11:44:48] 	...y termina
[2015/06/01 11:44:48] se sacan los tíos del target....
[2015/06/01 11:44:48] 	...y se termina
[2015/06/01 11:44:48] Emisiones2Audiencia...
[2015/06/01 11:44:48] ...termina Emisiones2Audiencia
[2015/06/01 11:44:48] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:48] 	Proceso ...
[2015/06/01 11:44:48] 	Entro en target 0  con 193 seleccionados
[2015/06/01 11:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:48] Entra en funcion de ordenacion
[2015/06/01 11:44:48] Sale de funcion de ordenacion
[2015/06/01 11:44:48]  Entra en bucle por individuo
[2015/06/01 11:44:48] Sale de bucle por individuo
[2015/06/01 11:44:48] Calcula el TTV
[2015/06/01 11:44:48] Termina con el TTV
[2015/06/01 11:44:48] Libera estructuras
[2015/06/01 11:44:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:48] inserción de 2 filas...
[2015/06/01 11:44:48] Final del proceso para un dia

[2015/06/01 11:44:48] Día 2457134, lee target del día...
[2015/06/01 11:44:48] 	...y termina
[2015/06/01 11:44:48] se sacan los tíos del target....
[2015/06/01 11:44:48] 	...y se termina
[2015/06/01 11:44:48] Emisiones2Audiencia...
[2015/06/01 11:44:48] ...termina Emisiones2Audiencia
[2015/06/01 11:44:48] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:48] 	Proceso ...
[2015/06/01 11:44:48] 	Entro en target 0  con 191 seleccionados
[2015/06/01 11:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:48] Entra en funcion de ordenacion
[2015/06/01 11:44:48] Sale de funcion de ordenacion
[2015/06/01 11:44:48]  Entra en bucle por individuo
[2015/06/01 11:44:48] Sale de bucle por individuo
[2015/06/01 11:44:48] Calcula el TTV
[2015/06/01 11:44:48] Termina con el TTV
[2015/06/01 11:44:48] Libera estructuras
[2015/06/01 11:44:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:48] inserción de 2 filas...
[2015/06/01 11:44:48] Final del proceso para un dia

[2015/06/01 11:44:48] Día 2457135, lee target del día...
[2015/06/01 11:44:48] 	...y termina
[2015/06/01 11:44:48] se sacan los tíos del target....
[2015/06/01 11:44:48] 	...y se termina
[2015/06/01 11:44:48] Emisiones2Audiencia...
[2015/06/01 11:44:48] ...termina Emisiones2Audiencia
[2015/06/01 11:44:48] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:48] 	Proceso ...
[2015/06/01 11:44:48] 	Entro en target 0  con 190 seleccionados
[2015/06/01 11:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:48] Entra en funcion de ordenacion
[2015/06/01 11:44:48] Sale de funcion de ordenacion
[2015/06/01 11:44:48]  Entra en bucle por individuo
[2015/06/01 11:44:48] Sale de bucle por individuo
[2015/06/01 11:44:48] Calcula el TTV
[2015/06/01 11:44:48] Termina con el TTV
[2015/06/01 11:44:48] Libera estructuras
[2015/06/01 11:44:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:48] inserción de 2 filas...
[2015/06/01 11:44:48] Final del proceso para un dia

[2015/06/01 11:44:48] Día 2457136, lee target del día...
[2015/06/01 11:44:48] 	...y termina
[2015/06/01 11:44:48] se sacan los tíos del target....
[2015/06/01 11:44:48] 	...y se termina
[2015/06/01 11:44:48] Emisiones2Audiencia...
[2015/06/01 11:44:48] ...termina Emisiones2Audiencia
[2015/06/01 11:44:48] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:48] 	Proceso ...
[2015/06/01 11:44:48] 	Entro en target 0  con 200 seleccionados
[2015/06/01 11:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:48] Entra en funcion de ordenacion
[2015/06/01 11:44:48] Sale de funcion de ordenacion
[2015/06/01 11:44:48]  Entra en bucle por individuo
[2015/06/01 11:44:48] Sale de bucle por individuo
[2015/06/01 11:44:48] Calcula el TTV
[2015/06/01 11:44:48] Termina con el TTV
[2015/06/01 11:44:48] Libera estructuras
[2015/06/01 11:44:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:48] inserción de 2 filas...
[2015/06/01 11:44:48] Final del proceso para un dia

[2015/06/01 11:44:48] Día 2457137, lee target del día...
[2015/06/01 11:44:48] 	...y termina
[2015/06/01 11:44:48] se sacan los tíos del target....
[2015/06/01 11:44:48] 	...y se termina
[2015/06/01 11:44:48] Emisiones2Audiencia...
[2015/06/01 11:44:48] ...termina Emisiones2Audiencia
[2015/06/01 11:44:48] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:48] 	Proceso ...
[2015/06/01 11:44:48] 	Entro en target 0  con 186 seleccionados
[2015/06/01 11:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:48] Entra en funcion de ordenacion
[2015/06/01 11:44:48] Sale de funcion de ordenacion
[2015/06/01 11:44:48]  Entra en bucle por individuo
[2015/06/01 11:44:48] Sale de bucle por individuo
[2015/06/01 11:44:48] Calcula el TTV
[2015/06/01 11:44:48] Termina con el TTV
[2015/06/01 11:44:48] Libera estructuras
[2015/06/01 11:44:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:48] inserción de 2 filas...
[2015/06/01 11:44:48] Final del proceso para un dia

[2015/06/01 11:44:48] Día 2457138, lee target del día...
[2015/06/01 11:44:48] 	...y termina
[2015/06/01 11:44:48] se sacan los tíos del target....
[2015/06/01 11:44:48] 	...y se termina
[2015/06/01 11:44:48] Emisiones2Audiencia...
[2015/06/01 11:44:48] ...termina Emisiones2Audiencia
[2015/06/01 11:44:48] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:48] 	Proceso ...
[2015/06/01 11:44:48] 	Entro en target 0  con 191 seleccionados
[2015/06/01 11:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:48] Entra en funcion de ordenacion
[2015/06/01 11:44:48] Sale de funcion de ordenacion
[2015/06/01 11:44:48]  Entra en bucle por individuo
[2015/06/01 11:44:48] Sale de bucle por individuo
[2015/06/01 11:44:48] Calcula el TTV
[2015/06/01 11:44:48] Termina con el TTV
[2015/06/01 11:44:48] Libera estructuras
[2015/06/01 11:44:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:48] inserción de 2 filas...
[2015/06/01 11:44:48] Final del proceso para un dia

[2015/06/01 11:44:48] Día 2457139, lee target del día...
[2015/06/01 11:44:48] 	...y termina
[2015/06/01 11:44:48] se sacan los tíos del target....
[2015/06/01 11:44:48] 	...y se termina
[2015/06/01 11:44:48] Emisiones2Audiencia...
[2015/06/01 11:44:48] ...termina Emisiones2Audiencia
[2015/06/01 11:44:48] Calculando audiencia. Entra en el motor.

[2015/06/01 11:44:48] 	Proceso ...
[2015/06/01 11:44:48] 	Entro en target 0  con 191 seleccionados
[2015/06/01 11:44:48] se piden 9907200 bytes (n_canales_totales = 215)
[2015/06/01 11:44:48] Entra en funcion de ordenacion
[2015/06/01 11:44:48] Sale de funcion de ordenacion
[2015/06/01 11:44:48]  Entra en bucle por individuo
[2015/06/01 11:44:48] Sale de bucle por individuo
[2015/06/01 11:44:48] Calcula el TTV
[2015/06/01 11:44:48] Termina con el TTV
[2015/06/01 11:44:48] Libera estructuras
[2015/06/01 11:44:48] Leidos 1 programas. Empieza a asignar audiencias
[2015/06/01 11:44:48] inserción de 2 filas...
[2015/06/01 11:44:48] Final del proceso para un dia

[2015/06/01 11:44:48] Sale del análisis
