[2015/09/07 12:28:05] 

NUEVA CONSULTA CON id 378745, USUARIO 2, TIPO 2

[2015/09/07 12:28:05] Usuario válido
[2015/09/07 12:28:05] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Mon Sep 07 12:28:05 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/07 12:28:05] Número  de programas : 16
[2015/09/07 12:28:05] Número de targets: 1
[2015/09/07 12:28:05] Comienza la ejecución del motor ...
[2015/09/07 12:28:05] Día 2457157, lee target del día...
[2015/09/07 12:28:05] 	...y termina
[2015/09/07 12:28:05] se sacan los tíos del target....
[2015/09/07 12:28:05] 	...y se termina
[2015/09/07 12:28:05] Emisiones2Audiencia...
[2015/09/07 12:28:05] ...termina Emisiones2Audiencia
[2015/09/07 12:28:05] Calculando audiencia. Entra en el motor.

[2015/09/07 12:28:05] 	Proceso ...
[2015/09/07 12:28:05] 	Entro en target 0  con 689 seleccionados
[2015/09/07 12:28:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:28:05] Entra en funcion de ordenacion
[2015/09/07 12:28:05] Sale de funcion de ordenacion
[2015/09/07 12:28:05]  Entra en bucle por individuo
[2015/09/07 12:28:05] Sale de bucle por individuo
[2015/09/07 12:28:05] Calcula el TTV
[2015/09/07 12:28:05] Termina con el TTV
[2015/09/07 12:28:05] Libera estructuras
[2015/09/07 12:28:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:28:05] inserción de 2 filas...
[2015/09/07 12:28:05] Final del proceso para un dia

[2015/09/07 12:28:05] Día 2457158, lee target del día...
[2015/09/07 12:28:05] 	...y termina
[2015/09/07 12:28:05] se sacan los tíos del target....
[2015/09/07 12:28:05] 	...y se termina
[2015/09/07 12:28:05] Emisiones2Audiencia...
[2015/09/07 12:28:05] ...termina Emisiones2Audiencia
[2015/09/07 12:28:05] Calculando audiencia. Entra en el motor.

[2015/09/07 12:28:05] 	Proceso ...
[2015/09/07 12:28:05] 	Entro en target 0  con 693 seleccionados
[2015/09/07 12:28:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:28:05] Entra en funcion de ordenacion
[2015/09/07 12:28:05] Sale de funcion de ordenacion
[2015/09/07 12:28:05]  Entra en bucle por individuo
[2015/09/07 12:28:05] Sale de bucle por individuo
[2015/09/07 12:28:05] Calcula el TTV
[2015/09/07 12:28:05] Termina con el TTV
[2015/09/07 12:28:05] Libera estructuras
[2015/09/07 12:28:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:28:05] inserción de 2 filas...
[2015/09/07 12:28:05] Final del proceso para un dia

[2015/09/07 12:28:05] Día 2457164, lee target del día...
[2015/09/07 12:28:05] 	...y termina
[2015/09/07 12:28:05] se sacan los tíos del target....
[2015/09/07 12:28:05] 	...y se termina
[2015/09/07 12:28:05] Emisiones2Audiencia...
[2015/09/07 12:28:05] ...termina Emisiones2Audiencia
[2015/09/07 12:28:05] Calculando audiencia. Entra en el motor.

[2015/09/07 12:28:05] 	Proceso ...
[2015/09/07 12:28:05] 	Entro en target 0  con 704 seleccionados
[2015/09/07 12:28:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:28:05] Entra en funcion de ordenacion
[2015/09/07 12:28:05] Sale de funcion de ordenacion
[2015/09/07 12:28:05]  Entra en bucle por individuo
[2015/09/07 12:28:05] Sale de bucle por individuo
[2015/09/07 12:28:05] Calcula el TTV
[2015/09/07 12:28:05] Termina con el TTV
[2015/09/07 12:28:05] Libera estructuras
[2015/09/07 12:28:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:28:05] inserción de 2 filas...
[2015/09/07 12:28:05] Final del proceso para un dia

[2015/09/07 12:28:05] Día 2457165, lee target del día...
[2015/09/07 12:28:05] 	...y termina
[2015/09/07 12:28:05] se sacan los tíos del target....
[2015/09/07 12:28:05] 	...y se termina
[2015/09/07 12:28:05] Emisiones2Audiencia...
[2015/09/07 12:28:05] ...termina Emisiones2Audiencia
[2015/09/07 12:28:05] Calculando audiencia. Entra en el motor.

[2015/09/07 12:28:05] 	Proceso ...
[2015/09/07 12:28:05] 	Entro en target 0  con 702 seleccionados
[2015/09/07 12:28:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:28:05] Entra en funcion de ordenacion
[2015/09/07 12:28:05] Sale de funcion de ordenacion
[2015/09/07 12:28:05]  Entra en bucle por individuo
[2015/09/07 12:28:05] Sale de bucle por individuo
[2015/09/07 12:28:05] Calcula el TTV
[2015/09/07 12:28:05] Termina con el TTV
[2015/09/07 12:28:05] Libera estructuras
[2015/09/07 12:28:05] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:28:05] inserción de 2 filas...
[2015/09/07 12:28:05] Final del proceso para un dia

[2015/09/07 12:28:05] Día 2457171, lee target del día...
[2015/09/07 12:28:05] 	...y termina
[2015/09/07 12:28:05] se sacan los tíos del target....
[2015/09/07 12:28:05] 	...y se termina
[2015/09/07 12:28:05] Emisiones2Audiencia...
[2015/09/07 12:28:05] ...termina Emisiones2Audiencia
[2015/09/07 12:28:05] Calculando audiencia. Entra en el motor.

[2015/09/07 12:28:05] 	Proceso ...
[2015/09/07 12:28:05] 	Entro en target 0  con 702 seleccionados
[2015/09/07 12:28:05] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:28:05] Entra en funcion de ordenacion
[2015/09/07 12:28:05] Sale de funcion de ordenacion
[2015/09/07 12:28:05]  Entra en bucle por individuo
[2015/09/07 12:28:05] Sale de bucle por individuo
[2015/09/07 12:28:05] Calcula el TTV
[2015/09/07 12:28:05] Termina con el TTV
[2015/09/07 12:28:05] Libera estructuras
[2015/09/07 12:28:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:28:06] inserción de 2 filas...
[2015/09/07 12:28:06] Final del proceso para un dia

[2015/09/07 12:28:06] Día 2457172, lee target del día...
[2015/09/07 12:28:06] 	...y termina
[2015/09/07 12:28:06] se sacan los tíos del target....
[2015/09/07 12:28:06] 	...y se termina
[2015/09/07 12:28:06] Emisiones2Audiencia...
[2015/09/07 12:28:06] ...termina Emisiones2Audiencia
[2015/09/07 12:28:06] Calculando audiencia. Entra en el motor.

[2015/09/07 12:28:06] 	Proceso ...
[2015/09/07 12:28:06] 	Entro en target 0  con 700 seleccionados
[2015/09/07 12:28:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:28:06] Entra en funcion de ordenacion
[2015/09/07 12:28:06] Sale de funcion de ordenacion
[2015/09/07 12:28:06]  Entra en bucle por individuo
[2015/09/07 12:28:06] Sale de bucle por individuo
[2015/09/07 12:28:06] Calcula el TTV
[2015/09/07 12:28:06] Termina con el TTV
[2015/09/07 12:28:06] Libera estructuras
[2015/09/07 12:28:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:28:06] inserción de 2 filas...
[2015/09/07 12:28:06] Final del proceso para un dia

[2015/09/07 12:28:06] Día 2457178, lee target del día...
[2015/09/07 12:28:06] 	...y termina
[2015/09/07 12:28:06] se sacan los tíos del target....
[2015/09/07 12:28:06] 	...y se termina
[2015/09/07 12:28:06] Emisiones2Audiencia...
[2015/09/07 12:28:06] ...termina Emisiones2Audiencia
[2015/09/07 12:28:06] Calculando audiencia. Entra en el motor.

[2015/09/07 12:28:06] 	Proceso ...
[2015/09/07 12:28:06] 	Entro en target 0  con 687 seleccionados
[2015/09/07 12:28:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:28:06] Entra en funcion de ordenacion
[2015/09/07 12:28:06] Sale de funcion de ordenacion
[2015/09/07 12:28:06]  Entra en bucle por individuo
[2015/09/07 12:28:06] Sale de bucle por individuo
[2015/09/07 12:28:06] Calcula el TTV
[2015/09/07 12:28:06] Termina con el TTV
[2015/09/07 12:28:06] Libera estructuras
[2015/09/07 12:28:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:28:06] inserción de 2 filas...
[2015/09/07 12:28:06] Final del proceso para un dia

[2015/09/07 12:28:06] Día 2457179, lee target del día...
[2015/09/07 12:28:06] 	...y termina
[2015/09/07 12:28:06] se sacan los tíos del target....
[2015/09/07 12:28:06] 	...y se termina
[2015/09/07 12:28:06] Emisiones2Audiencia...
[2015/09/07 12:28:06] ...termina Emisiones2Audiencia
[2015/09/07 12:28:06] Calculando audiencia. Entra en el motor.

[2015/09/07 12:28:06] 	Proceso ...
[2015/09/07 12:28:06] 	Entro en target 0  con 684 seleccionados
[2015/09/07 12:28:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:28:06] Entra en funcion de ordenacion
[2015/09/07 12:28:06] Sale de funcion de ordenacion
[2015/09/07 12:28:06]  Entra en bucle por individuo
[2015/09/07 12:28:06] Sale de bucle por individuo
[2015/09/07 12:28:06] Calcula el TTV
[2015/09/07 12:28:06] Termina con el TTV
[2015/09/07 12:28:06] Libera estructuras
[2015/09/07 12:28:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:28:06] inserción de 2 filas...
[2015/09/07 12:28:06] Final del proceso para un dia

[2015/09/07 12:28:06] Día 2457185, lee target del día...
[2015/09/07 12:28:06] 	...y termina
[2015/09/07 12:28:06] se sacan los tíos del target....
[2015/09/07 12:28:06] 	...y se termina
[2015/09/07 12:28:06] Emisiones2Audiencia...
[2015/09/07 12:28:06] ...termina Emisiones2Audiencia
[2015/09/07 12:28:06] Calculando audiencia. Entra en el motor.

[2015/09/07 12:28:06] 	Proceso ...
[2015/09/07 12:28:06] 	Entro en target 0  con 696 seleccionados
[2015/09/07 12:28:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:28:06] Entra en funcion de ordenacion
[2015/09/07 12:28:06] Sale de funcion de ordenacion
[2015/09/07 12:28:06]  Entra en bucle por individuo
[2015/09/07 12:28:06] Sale de bucle por individuo
[2015/09/07 12:28:06] Calcula el TTV
[2015/09/07 12:28:06] Termina con el TTV
[2015/09/07 12:28:06] Libera estructuras
[2015/09/07 12:28:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:28:06] inserción de 2 filas...
[2015/09/07 12:28:06] Final del proceso para un dia

[2015/09/07 12:28:06] Día 2457186, lee target del día...
[2015/09/07 12:28:06] 	...y termina
[2015/09/07 12:28:06] se sacan los tíos del target....
[2015/09/07 12:28:06] 	...y se termina
[2015/09/07 12:28:06] Emisiones2Audiencia...
[2015/09/07 12:28:06] ...termina Emisiones2Audiencia
[2015/09/07 12:28:06] Calculando audiencia. Entra en el motor.

[2015/09/07 12:28:06] 	Proceso ...
[2015/09/07 12:28:06] 	Entro en target 0  con 697 seleccionados
[2015/09/07 12:28:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:28:06] Entra en funcion de ordenacion
[2015/09/07 12:28:06] Sale de funcion de ordenacion
[2015/09/07 12:28:06]  Entra en bucle por individuo
[2015/09/07 12:28:06] Sale de bucle por individuo
[2015/09/07 12:28:06] Calcula el TTV
[2015/09/07 12:28:06] Termina con el TTV
[2015/09/07 12:28:06] Libera estructuras
[2015/09/07 12:28:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:28:06] inserción de 2 filas...
[2015/09/07 12:28:06] Final del proceso para un dia

[2015/09/07 12:28:06] Día 2457192, lee target del día...
[2015/09/07 12:28:06] 	...y termina
[2015/09/07 12:28:06] se sacan los tíos del target....
[2015/09/07 12:28:06] 	...y se termina
[2015/09/07 12:28:06] Emisiones2Audiencia...
[2015/09/07 12:28:06] ...termina Emisiones2Audiencia
[2015/09/07 12:28:06] Calculando audiencia. Entra en el motor.

[2015/09/07 12:28:06] 	Proceso ...
[2015/09/07 12:28:06] 	Entro en target 0  con 696 seleccionados
[2015/09/07 12:28:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:28:06] Entra en funcion de ordenacion
[2015/09/07 12:28:06] Sale de funcion de ordenacion
[2015/09/07 12:28:06]  Entra en bucle por individuo
[2015/09/07 12:28:06] Sale de bucle por individuo
[2015/09/07 12:28:06] Calcula el TTV
[2015/09/07 12:28:06] Termina con el TTV
[2015/09/07 12:28:06] Libera estructuras
[2015/09/07 12:28:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:28:06] inserción de 2 filas...
[2015/09/07 12:28:06] Final del proceso para un dia

[2015/09/07 12:28:06] Día 2457193, lee target del día...
[2015/09/07 12:28:06] 	...y termina
[2015/09/07 12:28:06] se sacan los tíos del target....
[2015/09/07 12:28:06] 	...y se termina
[2015/09/07 12:28:06] Emisiones2Audiencia...
[2015/09/07 12:28:06] ...termina Emisiones2Audiencia
[2015/09/07 12:28:06] Calculando audiencia. Entra en el motor.

[2015/09/07 12:28:06] 	Proceso ...
[2015/09/07 12:28:06] 	Entro en target 0  con 700 seleccionados
[2015/09/07 12:28:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:28:06] Entra en funcion de ordenacion
[2015/09/07 12:28:06] Sale de funcion de ordenacion
[2015/09/07 12:28:06]  Entra en bucle por individuo
[2015/09/07 12:28:06] Sale de bucle por individuo
[2015/09/07 12:28:06] Calcula el TTV
[2015/09/07 12:28:06] Termina con el TTV
[2015/09/07 12:28:06] Libera estructuras
[2015/09/07 12:28:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:28:06] inserción de 2 filas...
[2015/09/07 12:28:06] Final del proceso para un dia

[2015/09/07 12:28:06] Día 2457199, lee target del día...
[2015/09/07 12:28:06] 	...y termina
[2015/09/07 12:28:06] se sacan los tíos del target....
[2015/09/07 12:28:06] 	...y se termina
[2015/09/07 12:28:06] Emisiones2Audiencia...
[2015/09/07 12:28:06] ...termina Emisiones2Audiencia
[2015/09/07 12:28:06] Calculando audiencia. Entra en el motor.

[2015/09/07 12:28:06] 	Proceso ...
[2015/09/07 12:28:06] 	Entro en target 0  con 690 seleccionados
[2015/09/07 12:28:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:28:06] Entra en funcion de ordenacion
[2015/09/07 12:28:06] Sale de funcion de ordenacion
[2015/09/07 12:28:06]  Entra en bucle por individuo
[2015/09/07 12:28:06] Sale de bucle por individuo
[2015/09/07 12:28:06] Calcula el TTV
[2015/09/07 12:28:06] Termina con el TTV
[2015/09/07 12:28:06] Libera estructuras
[2015/09/07 12:28:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:28:06] inserción de 2 filas...
[2015/09/07 12:28:06] Final del proceso para un dia

[2015/09/07 12:28:06] Día 2457200, lee target del día...
[2015/09/07 12:28:06] 	...y termina
[2015/09/07 12:28:06] se sacan los tíos del target....
[2015/09/07 12:28:06] 	...y se termina
[2015/09/07 12:28:06] Emisiones2Audiencia...
[2015/09/07 12:28:06] ...termina Emisiones2Audiencia
[2015/09/07 12:28:06] Calculando audiencia. Entra en el motor.

[2015/09/07 12:28:06] 	Proceso ...
[2015/09/07 12:28:06] 	Entro en target 0  con 702 seleccionados
[2015/09/07 12:28:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:28:06] Entra en funcion de ordenacion
[2015/09/07 12:28:06] Sale de funcion de ordenacion
[2015/09/07 12:28:06]  Entra en bucle por individuo
[2015/09/07 12:28:06] Sale de bucle por individuo
[2015/09/07 12:28:06] Calcula el TTV
[2015/09/07 12:28:06] Termina con el TTV
[2015/09/07 12:28:06] Libera estructuras
[2015/09/07 12:28:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:28:06] inserción de 2 filas...
[2015/09/07 12:28:06] Final del proceso para un dia

[2015/09/07 12:28:06] Día 2457206, lee target del día...
[2015/09/07 12:28:06] 	...y termina
[2015/09/07 12:28:06] se sacan los tíos del target....
[2015/09/07 12:28:06] 	...y se termina
[2015/09/07 12:28:06] Emisiones2Audiencia...
[2015/09/07 12:28:06] ...termina Emisiones2Audiencia
[2015/09/07 12:28:06] Calculando audiencia. Entra en el motor.

[2015/09/07 12:28:06] 	Proceso ...
[2015/09/07 12:28:06] 	Entro en target 0  con 712 seleccionados
[2015/09/07 12:28:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:28:06] Entra en funcion de ordenacion
[2015/09/07 12:28:06] Sale de funcion de ordenacion
[2015/09/07 12:28:06]  Entra en bucle por individuo
[2015/09/07 12:28:06] Sale de bucle por individuo
[2015/09/07 12:28:06] Calcula el TTV
[2015/09/07 12:28:06] Termina con el TTV
[2015/09/07 12:28:06] Libera estructuras
[2015/09/07 12:28:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:28:06] inserción de 2 filas...
[2015/09/07 12:28:06] Final del proceso para un dia

[2015/09/07 12:28:06] Día 2457207, lee target del día...
[2015/09/07 12:28:06] 	...y termina
[2015/09/07 12:28:06] se sacan los tíos del target....
[2015/09/07 12:28:06] 	...y se termina
[2015/09/07 12:28:06] Emisiones2Audiencia...
[2015/09/07 12:28:06] ...termina Emisiones2Audiencia
[2015/09/07 12:28:06] Calculando audiencia. Entra en el motor.

[2015/09/07 12:28:06] 	Proceso ...
[2015/09/07 12:28:06] 	Entro en target 0  con 712 seleccionados
[2015/09/07 12:28:06] se piden 10506240 bytes (n_canales_totales = 228)
[2015/09/07 12:28:06] Entra en funcion de ordenacion
[2015/09/07 12:28:06] Sale de funcion de ordenacion
[2015/09/07 12:28:06]  Entra en bucle por individuo
[2015/09/07 12:28:06] Sale de bucle por individuo
[2015/09/07 12:28:06] Calcula el TTV
[2015/09/07 12:28:06] Termina con el TTV
[2015/09/07 12:28:06] Libera estructuras
[2015/09/07 12:28:06] Leidos 1 programas. Empieza a asignar audiencias
[2015/09/07 12:28:06] inserción de 2 filas...
[2015/09/07 12:28:06] Final del proceso para un dia

[2015/09/07 12:28:07] Sale del análisis
