[2015/09/22 14:35:19] 

NUEVA CONSULTA CON id 378936, USUARIO 2, TIPO 2

[2015/09/22 14:35:19] Usuario válido
[2015/09/22 14:35:19] Borra la audiencia de la tabla si existe
******* Run time exception information begins ****
When:  Tue Sep 22 14:35:19 2015
Where: Error code -942 reported by function Compile of ora7_wfo called by vprepare 
What:  ORA-00942: table or view does not exist

Why:   ??
Subsystem code:10004,Error code:-942
SQL: SELECT reboses FROM PROPCONSULTA_EXT WHERE Id_consulta = [#1,<Not Bound>]
******* Run time exception information ends  *****
[2015/09/22 14:35:21] Número  de programas : 12
[2015/09/22 14:35:21] Número de targets: 1
[2015/09/22 14:35:21] Comienza la ejecución del motor ...
[2015/09/22 14:35:21] Día 2457183, lee target del día...
[2015/09/22 14:35:21] 	...y termina
[2015/09/22 14:35:21] se sacan los tíos del target....
[2015/09/22 14:35:21] 	...y se termina
[2015/09/22 14:35:21] Emisiones2Audiencia...
[2015/09/22 14:35:21] ...termina Emisiones2Audiencia
[2015/09/22 14:35:21] Calculando audiencia. Entra en el motor.

